(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ other) (NN thing))
      (PP (IN about) (NP (DT the) (NN witch))))
    (, ,)
    (INTJ (UH um))
    (, ,)
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP she))
          (VP (VBZ 's) (VP (VBG doing) (NP (DT that)))))))
    (: --)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB again))
    (, ,)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (VP (VBN got) (NP (DT that) (NNP Dreamworks) (NN vibe)))))
    (, ,)
    (S
      (NP-SBJ (PRP she))
      (VP
        (VBZ 's)
        (: --)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of) (NP (JJ anachronistic))))))
    (: --)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (S
        (NP (EX there))
        (VP
          (VBZ 's)
          (ADVP-TMP (RBR later))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBZ 's)
                (SBAR
                  (UH like)
                  (S
                    (NP-SBJ (PRP it))
                    (VP
                      (VBZ 's)
                      (PP
                        (UH like)
                        (, ,)
                        (S
                          (INTJ (UH oh))
                          (, ,)
                          (NP-SBJ (PRP it))
                          (VP
                            (VBZ 's)
                            (, ,)
                            (S
                              (INTJ (UH yeah))
                              (, ,)
                              (NP-SBJ (PRP it))
                              (VP (VBZ 's) (ADJP-PRD (JJ funny))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (DT the) (JJ whole))
    (VP
      (VB pour)
      (PRT (IN in))
      (NP (NN vial) (CD three))
      (SBAR-ADV
        (IN if)
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD 'd)
            (VP
              (VB like)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB hear)
                    (NP
                      (NP
                        (DT the)
                        (DT the)
                        (PRN
                          (: --)
                          (S
                            (NP-SBJ (PRP it))
                            (VP
                              (VBZ 's)
                              (SBAR
                                (IN like)
                                (S
                                  (NP-SBJ (PRP it))
                                  (VP (VBZ 's) (ADVP-PRD (RB so)))))))
                          (: --))
                        (NP
                          (DT these)
                          (JJ anachronistic)
                          (NNS jokes)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (S
                            (NP-SBJ (NNP Pixar))
                            (ADVP-MNR (RB normally))
                            (VP
                              (VBZ does)
                              (RB n't)
                              (ADVP (RB really))
                              (VP (VB do))))
                          (, ,)
                          (S
                            (NP-SBJ (PRP they))
                            (VP
                              (VBP do)
                              (RB n't)
                              (VP
                                (VB do)
                                (NP
                                  (NP (DT that) (NN sort))
                                  (PP
                                    (IN of)
                                    (, ,)
                                    (S
                                      (S
                                        (INTJ (UH oh))
                                        (S
                                          (NP-SBJ (PRP it))
                                          (VP
                                            (VBZ 's)
                                            (SBAR
                                              (S
                                                (NP-SBJ (PRP it))
                                                (VP
                                                  (VBZ 's)
                                                  (PP-PRD
                                                    (IN like)
                                                    (NP (DT that)))))))))
                                      (CC but)
                                      (S
                                        (NP-SBJ (PRP it))
                                        (VP
                                          (VBZ 's)
                                          (PP-PRD
                                            (IN like)
                                            (NP (NN voicemail))))))))))))))))))))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP-PRD (IN like) (NP (PRP$ our) (JJ modern) (NN thing)))
      (PRN (CC but) (PP (IN in) (NP (DT a) (JJ medieval) (NN way)))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP it))
    (VP (VBZ 's))
    (, ,)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (SBAR
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP know)
              (SBAR-ADV
                (IN because)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP 've)
                    (VP
                      (VBN seen)
                      (NP
                        (NP (DT the) (NNP Shrek) (NNS movies))
                        (, ,)
                        (INTJ (RB right))
                        (, ,)
                        (PP
                          (IN with)
                          (NP
                            (NP (DT the) (NNP Starbucks) (NNS jokes))
                            (CC and)
                            (NP (NNS things))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP ’m)
      (VP
        (VBG starting)
        (S
          (VP
            (TO to)
            (VP
              (VB become)
              (ADJP
                (ADJP-PRD (RB as) (JJ baffled))
                (SBAR-ADV
                  (IN as)
                  (S (NP-SBJ (NNP Mike)) (VP (VBD was))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (NP-SBJ (PRP I))
    (VP
      (VP (VBP 'm) (VP (VBG starting) (S (VP (TO to)))))
      (, ,)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP 'm)
          (VP
            (VBG starting)
            (S (VP (TO to) (VP (VB feel) (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (PP (UH Like) (ADVP-TMP (RB now)))
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (VP (VBG getting) (ADJP-PRD (RB really) (JJ confused))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Yeah))
    (, ,)
    (SBAR (IN because) (S (NP (EX there)) (VP (VBZ 's))))
    (: --)))

(ROOT (INTJ (WHNP (WP What)) (. ?)))

(ROOT (FRAG (WP What) (DT the) (NN hell) (. ?)))

(ROOT (ADVP (RB Also) (: --)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VBP are)
      (NP-SBJ (PRP you))
      (VP (VBG doing) (NP-VOC (NN movie))))
    (. ?)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (PP (IN by) (NP (DT the) (NN way)))
    (, ,)
    (S (NP-SBJ (PRP it)) (VP (VBZ 's)))
    (, ,)
    (SBAR
      (S
        (NP (EX there))
        (VP
          (VBZ 's)
          (NP-SBJ
            (DT this)
            (JJ whole)
            (, ,)
            (UH like)
            (, ,)
            (NNP Ahab)
            (NN quality)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (TO to)
    (, ,)
    (S
      (NP-SBJ (PRP he))
      (VP (VBZ 's) (VP (VBN lost) (NP (PRP$ his) (NN leg)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP he))
      (VP
        (VBZ 's)
        (VP
          (VBN got)
          (S
            (VP
              (TO ta)
              (, ,)
              (PP (IN by) (NP (NNP God)))
              (, ,)
              (VP
                (VB get)
                (NP (PRP$ his) (NN revenge))
                (PP (IN on) (NP (DT that) (NN bear)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (NN dad))
    (VP (VP (VBZ hates) (NP (NNS bears))) (, ,) (INTJ (UH okay)))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP he))
    (VP
      (VBZ does)
      (RB n’t)
      (VP
        (VB spend)
        (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN time))))
        (S-ADV
          (VP (VBG looking) (PP (IN for) (NP (DT the) (NN bear)))))))
    (. .)))

(ROOT (S (NP-SBJ (PRP He)) (VP (VBZ 's) (ADVP (RB just))) (: --)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (PP-PRD
          (ADVP (NN sort) (IN of))
          (IN like)
          (NP
            (DT a)
            (ADJP (NN half) (HYPH -) (JJ assed))
            (NNP Ahab)
            (NN thing)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP we))
        (, ,)
        (NP-SBJ (PRP we))
        (VP
          (VBP 're)
          (VP
            (VBN supposed)
            (S
              (VP
                (TO to)
                (VP
                  (VB sympathize)
                  (PP (IN with) (NP (DT the) (NN dad)))))))))
      (, ,)
      (CC but)
      (S
        (NP-SBJ (NNP Ahab))
        (VP
          (VBZ is)
          (, ,)
          (INTJ (UH like))
          (, ,)
          (ADVP-TMP (RB clearly))
          (RB not)
          (NP-PRD
            (NP (DT a) (NN model))
            (PP (IN of) (NP (NN behavior)))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP-SBJ (PRP you))
                (VP (MD should) (VP (VB follow)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (NNP Ahab))
    (VP (VBZ is) (NP-PRD (DT a) (JJ cautionary) (NN tale)))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP he))
    (VP
      (VBZ 's)
      (, ,)
      (ADVP (UH like))
      (, ,)
      (VP (VBG doing) (NP (DT this))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (CC and)
    (NP-SBJ (PRP he))
    (VP (VBZ 's) (RB not) (VP (VBG following) (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (RB not)
      (SBAR
        (IN like)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBZ 's)
            (VP
              (VBN been)
              (VP
                (VBN obsessed)
                (PP (IN with) (NP (DT the) (NN bear)))
                (ADVP (JJ other) (IN than))))))))
    (: --)))

(ROOT
  (S
    (RB So)
    (ADVP (RB maybe))
    (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP mean))) (, ,))
    (ADVP (RB maybe))
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (DT a) (NN plot) (NN point))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (ADVP (RB also))
            (VP
              (VBZ needs)
              (S (VP (TO to) (VP (VB be) (ADVP-PRD (RB there))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP
        (VBZ 's)
        (PP
          (UH like)
          (, ,)
          (S
            (INTJ (UH yeah))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (VBP 've) (VP (VBN been))))))
      (PRN
        (: --)
        (S
          (NP-SBJ (PRP they))
          (VP
            (VBP do)
            (VP
              (VB say)
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP 've)
                    (VP
                      (VBN been)
                      (VP (VBG telling) (NP (DT the) (NN bear)))))))
              (SBAR-ADV
                (IN because)
                (S
                  (S
                    (NP-SBJ (NN everyone))
                    (VP
                      (VBZ knows)
                      (NP
                        (NP (DT the) (NN bear) (NN story))
                        (, ,)
                        (NP
                          (DT the)
                          (UH fucking)
                          (NN bear)
                          (NN story)))))
                  (CC and)
                  (S
                    (NP-SBJ (PRP it))
                    (VP (VBD ate) (NP (PRP$ your) (NN leg)))))))))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP-SBJ
        (NP
          (PDT all)
          (DT this)
          (PRN
            (, ,)
            (UH like)
            (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,)))
          (NP (JJ macho) (NN dick) (NN waving)))
        (VP
          (VBG going)
          (PRT (RP on))
          (PP (IN with) (NP (DT the) (NN testosterone) (NN crowd))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (PP
        (UH like)
        (, ,)
        (S
          (ADVP (RB maybe))
          (NP-SBJ (PRP it))
          (VP
            (VBZ 's)
            (PP
              (UH like)
              (, ,)
              (S-PRD
                (INTJ (UH well))
                (, ,)
                (NP-SBJ (PRP you))
                (ADVP-TMP (RB ever))
                (VP
                  (VBP think)
                  (PP
                    (IN about)
                    (S-NOM
                      (ADVP (RB maybe))
                      (VP
                        (VBG going)
                        (CC and)
                        (VBG killing)
                        (NP
                          (NP (DT that) (NN bear))
                          (, ,)
                          (NP-VOC
                            (NNP Mr.)
                            (NNP King)
                            (JJ tough)
                            (NN guy)))))))))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S (NP-SBJ (PRP I)) (VP (MD 'll) (VP (VB do))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD 'll)
      (VP (VB go) (VP (VB kill) (NP (DT that) (NN bear)))))
    (. .)))

(ROOT
  (S
    (SBAR (S (NP-SBJ (PRP You)) (VP (VBP know))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (SBAR
        (UH like)
        (S
          (SBAR
            (IN as)
            (S
              (VP
                (VBN opposed)
                (PP
                  (IN to)
                  (S-PRD
                    (NP (EX there))
                    (VP
                      (VBZ 's)
                      (NP-SBJ (DT a) (NN bear))
                      (PP-LOC (IN in) (NP (PRP$ my) (NN castle)))))))))
          (, ,)
          (NP-SBJ (PRP I))
          (VP
            (VBP 'm)
            (VP
              (VBG going)
              (S
                (VP
                  (TO to)
                  (VP (VB go) (S (VP (VB kill) (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP
        (UH like)
        (, ,)
        (S
          (INTJ (UH yeah))
          (, ,)
          (S
            (VP
              (VB let)
              (S-PRD
                (NP-SBJ (PRP 's))
                (VP
                  (VB go)
                  (S (VP (VB kill) (NP (DT that) (NN bear)))))))))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (SQ
    (VBP Do)
    (RB n't)
    (NP-SBJ (PRP you))
    (VP
      (VB want)
      (S (VP (TO to) (VP (VB question) (NP (PRP$ my) (NN manhood))))))
    (. ?)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT (S (VP (VB Let) (S-PRD (NP-SBJ (PRP 's)) (VP (VB go)))) (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD
        (NP-SBJ (PRP 's))
        (VP (VB go) (S (VP (VB kill) (NP (DT that) (NN bear)))))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (DT the) (JJ whole))
    (PRN
      (: --)
      (S
        (NP-SBJ (DT that))
        (VP
          (VBZ 's)
          (NP-PRD
            (NP (DT another) (NN one))
            (PP
              (IN of)
              (NP
                (DT the)
                (ADJP (UH fucking) (RB oddly) (JJ cartoony))
                (NNP Chuck)
                (NNP Jonesy)
                (NNS things)))))))
    (VP
      (VBZ is)
      (SBAR-PRD
        (WHADVP (WRB when))
        (S
          (NP-SBJ (DT the) (NNS kids))
          (VP
            (VBP start)
            (S
              (VP
                (VBG waving)
                (ADVP (RB around))
                (NP
                  (NP (DT the) (NN chicken))
                  (PP (IN on) (NP (DT a) (NN stick))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT that))
    (VP (VBZ 's) (NP-PRD (DT a) (NN bear)))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (NN everyone))
    (VP
      (VBZ 's)
      (PP
        (RP like)
        (`` ")
        (S
          (S
            (INTJ (UH Yep))
            (, ,)
            (NP-SBJ (DT that))
            (VP (VBZ 's) (NP-PRD (DT a) (NN bear))))
          ('' "))))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP It)) (VP (VBZ 's) (NP-PRD (DT a) (NN bear))) (. .)))

(ROOT
  (S
    (UH Like)
    (, ,)
    (S
      (INTJ (UH yeah))
      (, ,)
      (NP-SBJ (PRP you))
      (VP
        (VBD got)
        (NP
          (NP (DT a) (NN lot))
          (PP
            (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (VP
                  (VBD got)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT a) (NN lot))
                        (PP (IN of) (NP (NN fear))))))
                  (PP (IN from) (NP (DT these) (DT this) (NN crowd))))))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (DT That)) (VP (VBZ 's) (NP-SBJ (PRP it) (VBZ 's))))
    (: --)
    (CC and)
    (S
      (VP
        (VB bear)
        (PP (IN in) (NP (NN mind)))
        (NP
          (NP
            (DT the)
            (, ,)
            (DT the)
            (NNP Chuck)
            (NNP Jonesy)
            (NN thing))
          (, ,)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP call)
              (NP (DT that))
              (PRT (RP out))
              (RB not)
              (SBAR-ADV
                (IN because)
                (S
                  (VP
                    (UH fuck)
                    (NP
                      (NP (DT that) (NN style))
                      (PP (IN of) (NP (NN comedy))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP call)
      (NP (DT that))
      (PRT (RP out))
      (SBAR
        (IN because)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP do)
                (NP
                  (NP (DT that) (NN style))
                  (PP (IN of) (NP (NN comedy)))))))
          (, ,)
          (NP-SBJ (DT that))
          (VP
            (MD should)
            (VP
              (VB be)
              (NP-PRD
                (NP (DT the) (NN style))
                (PP (IN of) (NP (NN comedy)))
                (PP (IN for) (NP (DT the) (JJ whole) (NN thing)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB have)
        (S
          (NP (NP (NNS stakes)) (CC and) (NP (JJ real) (NN stuff)))
          (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (RB there)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP-TMP (RB As) (RB long))
    (SBAR
      (IN as)
      (S
        (NP-SBJ (DT that))
        (VP
          (VBZ 's)
          (NP-PRD (DT the) (ADJP (VBN agreed) (IN upon)) (NN tone)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP 're)
      (RB not)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (S
                (NP-SBJ (PRP me))
                (VP
                  (TO to)
                  (VP
                    (VB buy)
                    (NP (PRP$ your) (NNP Jeopardy))
                    (ADVP-TMP (RB later))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (DT this))
        (VP (VBZ is) (NP-PRD (DT the) (NN movie)))))
    (NP-SBJ (PRP you))
    (VP
      (VBP 're)
      (VP
        (VBG telling)
        (NP (PRP me))
        (SBAR (S (NP-SBJ (DT this)) (VP (VBZ is))))))
    (. .)))

(ROOT (INTJ (UH Right) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (NP-PRD (DT the) (NNP Tropic) (NNP Thunder) (NN thing)))
    (. .)))

(ROOT (FRAG (NN Kind) (IN of) (. .)))

(ROOT
  (S
    (X
      (VP
        (CC But)
        (NP (PRP you))
        (, ,)
        (ADVP (RB just))
        (, ,)
        (S
          (NP-SBJ (DT this) (NN movie))
          (VP
            (VBZ 's)
            (PP-PRD (DT all) (IN over) (NP (DT the) (NN place)))))
        (CC and)
        (S
          (S (NP-SBJ (PRP it)) (VBZ 's))
          (, ,)
          (SQ (VBP do) (NP (PRP you)))
          (, ,))))
    (ADVP
      (ADVP (RB here))
      (VP (VBZ 's))
      (NP-PRD (DT the) (NN question)))
    (. .)))

(ROOT
  (SQ
    (VBP Do)
    (NP-SBJ (PRP you))
    (VP
      (VB think)
      (SBAR
        (S
          (NP-SBJ (DT this))
          (VP
            (VBZ is)
            (ADVP (RB possibly))
            (NP-PRD
              (NP (DT the) (UH like))
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP do)
                    (RB not)
                    (VP
                      (VB understand)
                      (SBAR
                        (WHADJP (WRB how) (JJ good))
                        (S
                          (NP-SBJ (DT this) (NN movie))
                          (VP (VBZ is)))))))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD came)
      (ADVP
        (RB back)
        (PP
          (IN from)
          (NP
            (NP (DT this) (JJ whole) (JJ other) (NN thing))
            (PP
              (UH like)
              (NP
                (NP (ADJP (RB half) (VBN saved)) (NN version))
                (PP (IN of) (NP (DT the) (NN movie)))))))))
    (. .)))

(ROOT
  (SQ
    (CC Or)
    (VBP do)
    (NP-SBJ (PRP you))
    (VP
      (VB think)
      (SBAR
        (S
          (NP (EX there))
          (VP
            (VBD was)
            (NP-SBJ
              (NP
                (DT a)
                (ADJP (RB fully) (VBN realized))
                (JJ other)
                (NN story))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP-SBJ (NN someone))
                  (VP (VBD did) (RB n't) (VP (VB like))))))))))
    (. ?)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP-SBJ
        (NP (DT some) (NNS insights))
        (PP (IN on) (NP (DT this)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP I))
            (VP (VBP 've) (VP (VBN read) (PP (IN about))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (ADVP (RB maybe))
    (NP-SBJ (PRP we))
    (VP
      (MD should)
      (VP
        (VB talk)
        (PP (IN about) (NP (DT that)))
        (, ,)
        (SBAR
          (IN because)
          (S
            (SBAR
              (SBAR
                (WHNP (WP what))
                (S (NP-SBJ (PRP I)) (VP (VBP know))))
              (CC or)
              (S (NP-SBJ (PRP you)) (VP (VBP know))))
            (CC and)
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP 've)
                (VP
                  (VBN read)
                  (PP
                    (ADVP (RB much) (RBR more))
                    (IN in)
                    (NN depth)
                    (PP (IN about) (NP (PRP it))))
                  (SBAR-ADV
                    (IN than)
                    (S (NP-SBJ (PRP I)) (VP (VBP have))))
                  (, ,)
                  (SBAR
                    (IN because)
                    (S
                      (NP-SBJ
                        (NP (DT all))
                        (SBAR (S (NP-SBJ (PRP I)) (VP (VBP know)))))
                      (VP
                        (VBZ is)
                        (NP-PRD (DT that))
                        (ADVP (RB apparently))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD would)
      (VP
        (VB think)
        (SBAR
          (IN that)
          (S
            (IN that)
            (S
              (NP-SBJ (NNP Brenda) (NNP Chapman))
              (VP
                (MD would)
                (VP
                  (MD would)
                  (ADVP (RB just))
                  (VP
                    (VB be)
                    (PP
                      (RP like)
                      (, ,)
                      (`` ")
                      (S
                        (INTJ (UH Oh))
                        (, ,)
                        (INTJ (UH yeah))
                        (, ,)
                        (NP-SBJ (PRP they))
                        (VP
                          (VP
                            (ADVP (RB totally))
                            (VBD screwed)
                            (NP (PRP it))
                            (PRT (RP up)))
                          (. .)
                          (S
                            (NP-SBJ (PRP I))
                            (VP
                              (VBD had)
                              (S-PRD
                                (NP-SBJ (DT a) (JJ whole) (NN thing))
                                (VP (VBG going)))))))
                      ('' "))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Apparently))
    (NP-SBJ (PRP she))
    (VP
      (VP (VBD came) (ADVP (RP out)))
      (CC and)
      (VP
        (VBD was)
        (PP
          (RP like)
          (, ,)
          (`` ")
          (S
            (S
              (INTJ (UH Yeah))
              (, ,)
              (NP-SBJ (DT that))
              (VP
                (VBZ 's)
                (ADVP (RB basically))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP-SBJ (PRP I))
                    (VP
                      (VBD was)
                      (VP
                        (VBG going)
                        (S
                          (VP
                            (TO to)
                            (VP (VB do) (PP (IN with) (NP (PRP it))))))))))))
            ('' ")))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP-SBJ (PRP$ her) (NN vision))
          (VP (VBD was) (VP (VBN communicated))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (DT that))
    (VP (VBZ 's) (ADJP-PRD (JJ fair)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP (VBP do) (RB n't) (VP (VB have) (NP (DT any)))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP (VBP do) (RB n't) (VP (VB know) (ADVP-TMP (RB firsthand)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (RB not)
      (ADJP-PRD
        (JJ sure)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP I))
            (VP (VBP know) (ADVP (JJ second) (NN hand))))))
      (SBAR
        (IN because)
        (S
          (NP-SBJ (DT this))
          (VP (VBZ is) (NP-PRD (DT all) (NNP Internet) (NN stuff))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP-TMP
      (IN around)
      (NP
        (NP (DT the) (NN time))
        (SBAR
          (S (NP-SBJ (DT this)) (VP (VBD was) (VP (VBG happening)))))))
    (, ,)
    (S
      (NP-SBJ (DT that) (NN switch))
      (VP (VBD was) (VP (VBG happening))))
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBD swapped)
        (NP (NNP Brenda))
        (PP
          (IN with)
          (, ,)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP forget)
              (NP
                (NP (NP (DT the) (NN guy) (POS 's)) (NN name))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP-SBJ (PRP they))
                    (VP (VBD brought) (PRT (IN in)))))))))))
    (. .)))

(ROOT
  (FRAG (INTJ (UH Uh)) (, ,) (NP (NNP Mark) (NNP Andrews)) (. .)))

(ROOT (NP (NNP Mark) (NNP Andrews) (. .)))

(ROOT
  (S (NP-SBJ (DT That)) (VP (VBZ 's) (ADJP-PRD (JJ right))) (. .)))

(ROOT
  (S
    (SBAR (NP-SBJ (WP Who)) (S (VP (VBD was) (PP (UH like)))))
    (, ,)
    (S
      (S (NP-SBJ (PRP he)) (VP (VBD was)))
      (, ,)
      (S (NP-SBJ (PRP he)) (VP (VBD was)))
      (, ,)
      (S
        (NP-SBJ (PRP he))
        (VP
          (VBD was)
          (VP
            (VBN involved)
            (PP-TMP (IN from) (NP (DT the) (NN beginning)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBD did)
      (RB n't)
      (ADVP (RB just))
      (, ,)
      (ADVP (UH like))
      (, ,)
      (VP
        (VB bring)
        (NP (PRP him))
        (ADVP (IN in))
        (PP
          (PP (IN from))
          (, ,)
          (PP (IN from) (PP (IN out) (PP (IN of) (NP (RB nowhere))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBD were)
      (PP
        (RP like)
        (, ,)
        (S
          (INTJ (UH okay))
          (, ,)
          (S (NP (PRP we)) (PRP you) (VP (VBP know)))
          (, ,)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ 's)
              (PP-PRD
                (IN like)
                (NP
                  (NP (DT a) (NN line))
                  (PP (IN of) (NP (NN succession))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP
        (UH like)
        (, ,)
        (S-PRD
          (INTJ (UH okay))
          (, ,)
          (NP-SBJ (PRP we))
          (ADVP (RB just))
          (VP (VBD lost) (NP (DT the) (NN general))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP you))
    (ADVP (RB just))
    (VP (VBD got) (VP (VBN promoted)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP (VBP 're) (VP (VBG directing) (ADVP-TMP (RB now))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (CC and)
    (NP-SBJ (NNP Brenda) (NNP Chapman))
    (VP
      (VBZ 's)
      (VP (VBN been) (ADVP-PRD (RB around)) (ADVP-TMP (RB forever))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Like))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ 's)
      (NP-SBJ
        (NP (DT no) (NN one))
        (PP (IN in) (NP (DT the) (NN animation) (NN world)))
        (SBAR
          (NP-SBJ (WP who))
          (S
            (VP
              (VBZ seems)
              (S (VP (TO to) (VP (VB dislike) (NP (PRP her))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NP (PRP They)) (NP (DT all)))
      (VP
        (VBP seem)
        (S (VP (TO to) (VP (VB know) (NP (PRP$ her) (NN name)))))))
    (CC and)
    (S
      (NP-SBJ (NP (PRP they)) (NP (DT all)))
      (VP
        (VBP seem)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (PP
                (RP like)
                (, ,)
                (`` ")
                (S
                  (INTJ (UH Oh))
                  (, ,)
                  (NP-SBJ (PRP she))
                  (VP (VBD was) (ADJP-PRD (JJ great))))
                ('' ")))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP-SBJ (PRP she))
      (VP
        (VBD worked)
        (PP
          (IN on)
          (NP (NP (NNP Prince)) (PP (IN of) (NP (NNP Egypt)))))))
    (CC and)
    (S
      (NP-SBJ (PRP she))
      (VP
        (VBD worked)
        (PP
          (IN on)
          (NP
            (NP (DT this))
            (CC and)
            (NP (NP (NNP Beauty)) (CC and) (NP (DT the) (NNP Beast)))))))
    (CC and)
    (S
      (NP-SBJ (PRP she))
      (VP
        (VBZ 's)
        (VP
          (VBN been)
          (ADVP-PRD (RB around))
          (ADVP-TMP (RB forever)))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP She)) (VP (VBZ 's)))
    (, ,)
    (S (NP-SBJ (PRP she)) (VP (VBZ knows) (NP (PRP$ her) (NN shit))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (RB not)
      (SBAR-PRD
        (IN like)
        (S
          (NP-SBJ (PRP she))
          (VP
            (VBD ended)
            (PRT (RP up))
            (S
              (VP
                (VBG getting)
                (ADVP-TMP (RB this) (RB far))
                (PP
                  (IN in)
                  (NP
                    (NP (DT a) (NN movie))
                    (PP (IN at) (NP (NNP Pixar)))))
                (PP
                  (IN by)
                  (NP
                    (NP (DT some) (NN sort))
                    (PP
                      (IN of)
                      (NP
                        (DT an)
                        (NN accident)
                        (CC or)
                        (NN oversight)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP
        (UH like)
        (, ,)
        (S
          (INTJ (UH no))
          (, ,)
          (NP-SBJ (PRP she))
          (VP
            (VBD was)
            (VP
              (VBG going)
              (S
                (VP (TO to) (VP (VB make) (NP (DT this) (NN movie))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (VP
            (VBZ 's)
            (VP
              (VBG going)
              (S (VP (TO to) (VP (VB happen) (ADVP-TMP (RB now))))))))))
    (. .)))

(ROOT
  (S
    (S
      (CC But)
      (PP-TMP
        (IN at)
        (NP
          (NP (DT the) (NN time))
          (SBAR
            (S (NP-SBJ (DT that) (NN switch)) (VP (VBD happened))))))
      (, ,)
      (NP-SBJ (PRP I))
      (VP
        (VBD found)
        (NP (PRP myself))
        (, ,)
        (NP (NP-EXT (CD one) (NN way)) (CC or) (NP (DT another)))))
    (: --)
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP think)
          (SBAR
            (S
              (NP-SBJ
                (NP (NN someone))
                (SBAR
                  (S
                    (NP-SBJ (PRP I))
                    (VP (VBP know) (PP (IN in) (NP (NNP Facebook)))))))
              (VP
                (VBD had)
                (VP
                  (VBN linked)
                  (PP (IN to) (NP (DT some) (NN post)))))))))
      (, ,)
      (CC but)
      (S
        (S (NP (EX there)) (VP (VBZ 's) (NP-SBJ (DT a) (NN blog))))
        (, ,)
        (S
          (NP (EX there))
          (VP
            (VBZ 's)
            (NP-SBJ
              (NP (DT a) (NN bunch))
              (PP
                (IN of)
                (NP
                  (NP (NNS blogs))
                  (PP
                    (IN for)
                    (NP
                      (NP (UH like) (NN animation) (NNS nerds))
                      (, ,)
                      (PP
                        (UH like)
                        (NP
                          (NP (NNS people))
                          (SBAR
                            (NP-SBJ (WP who))
                            (S
                              (VP (VBP are) (NP-PRD (NNS animators)))))))
                      (CC and)
                      (PP
                        (UH like)
                        (NP
                          (NP
                            (NP (NNS blogs))
                            (PP
                              (IN for)
                              (NP
                                (NP (NN news))
                                (PP
                                  (IN about)
                                  (NP
                                    (DT the)
                                    (NN animation)
                                    (NN industry))))))
                          (CC and)
                          (NP
                            (NP (NN shit))
                            (PP (IN like) (NP (DT that)))))))))))))))
    (. .)))