(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S (VP (TO to) (VP (VB Stop) (NP (VBG Procrastinating)))))))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP 're)
          (NP-PRD (DT a) (JJ chronic) (NN procrastinator)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP know)
      (NP
        (NP (DT the) (NN pain) (CC and) (NN stress))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ comes)
              (PP
                (IN with)
                (S-NOM
                  (VP (VBG putting) (NP (NNS things)) (PRT (RP off))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Although)
      (S
        (NP-SBJ (PRP you))
        (VP
          (MD may)
          (VP
            (VB have)
            (NP
              (DT the)
              (NN desire)
              (S
                (VP (TO to) (VP (VB accomplish) (NP (NN something))))))))))
    (, ,)
    (S-NOM-SBJ
      (VP
        (VBG getting)
        (NP
          (DT the)
          (NN motivation)
          (S (VP (TO to) (VP (VB do) (NP (PRP it))))))))
    (VP (VBZ is) (NP-PRD (DT a) (JJ different) (NN matter)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (S (VP (VBG overcoming) (NP (PRP$ your) (NN procrastination))))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ easy) (SBAR (S (VP (TO to) (VP (VB do))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP put)
            (NP (PRP$ your) (NN mind))
            (PP (IN to) (NP (PRP it)))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Side) (NN note))
    (: :)
    (S
      (SBAR-ADV
        (IN If)
        (S
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP have)
              (NP-SBJ (NP (NN anything)) (ADJP-PRD (JJ due)))
              (ADVP-MNR (RB right) (RB now))))
          (, ,)
          (CC and)
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP have)
              (RB n't)
              (VP (VBN finished) (NP (PRP it)))))))
      (, ,)
      (VP
        (VP (VB leave) (NP (DT this) (NN article)))
        (CC and)
        (VP (VB complete) (NP (DT that) (NN work)))))
    (. .)))

(ROOT (NP (NNS Steps)))

(ROOT
  (S
    (VP
      (VB Create)
      (NP (DT a) (ADJP (IN to) (HYPH -) (NN do)) (NN list)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (VP
      (VB make)
      (NP (PRP yourself))
      (NP
        (NP
          (DT an)
          (JJ old)
          (JJ fashioned)
          (IN to)
          (HYPH -)
          (NN do)
          (NN list))
        (PP
          (IN with)
          (NP
            (NP (NN check) (NNS boxes))
            (CC and)
            (NP (NN everything))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB List)
        (NP
          (NP (NN everything))
          (, ,)
          (ADJP (JJ big) (CC and) (JJ small))
          (, ,)
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP have)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB do)
                      (PP-TMP
                        (IN for)
                        (NP (PRP$ your) (JJ entire) (NN day))))))))))))
    (: ;)
    (S
      (VP
        (VB break)
        (NP (JJ big) (NNS activities))
        (PP-DIR (IN into) (NP (JJR smaller) (NNS bits)))
        (SBAR-ADV (IN if) (FRAG (ADJP (JJ necessary))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (, ,)
    (SBAR-ADV
      (IN as)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP work)
          (PP-TMP (IN through) (NP (PRP$ your) (NN day))))))
    (, ,)
    (VP
      (VB check)
      (PRT (RP off))
      (NP
        (NP (DT each))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NNS items))
            (PP (IN on) (NP (PRP$ your) (NN list)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD will)
      (VP
        (VB feel)
        (NP
          (NP (DT a) (VBG growing) (NN sense))
          (PP (IN of) (NP (NN pride))))
        (SBAR-ADV
          (IN as)
          (S
            (NP-SBJ (PRP you))
            (VP
              (ADVP (RB visually))
              (VBP monitor)
              (NP
                (NP
                  (PRP$ your)
                  (ADJP (RB ever) (HYPH -) (VBG diminishing))
                  (NN list))
                (PP (IN of) (NP (NNS projects)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Focus)
      (NP (PRP$ your) (NN list))
      (PP
        (IN on)
        (S-NOM
          (VP
            (VBG including)
            (NP
              (NP
                (NP (DT the) (NNS things))
                (SBAR
                  (S
                    (NP-SBJ (PRP you))
                    (ADVP (RB typically))
                    (VP (VBP put) (PRT (RP off))))))
              (, ,)
              (RB not)
              (NP
                (NP (DT the) (NNS things))
                (SBAR
                  (S
                    (NP-SBJ (PRP you))
                    (VP
                      (VBP are)
                      (ADJP-PRD
                        (JJ sure)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB do)
                              (PP
                                (IN on)
                                (NP (DT a) (JJ regular) (NN basis))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV (IN If) (FRAG (ADJP (JJ necessary))))
    (, ,)
    (VP
      (VB set)
      (NP
        (NP (NN time) (HYPH -) (NNS frames))
        (SBAR
          (IN for)
          (S
            (NP (PRP$ your) (NNS items))
            (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN by)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (VP
      (VB list)
      (S
        (VP
          (`` “)
          (S
            (VP
              (VB take)
              (NP (DT the) (NN dog))
              (PP (IN for) (NP (DT a) (NN walk)))
              (PP-TMP (IN by) (NP (CD 12:30)))))
          ('' ”)
          (CONJP (RB rather) (IN than))
          (VP
            (ADVP-MNR (RB simply))
            (`` “)
            (VP (VB walk) (NP (DT the) (NN dog)))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (VP
      (VB Re-evaluate)
      (NP (PRP$ your) (NN list))
      (ADVP
        (RB halfway)
        (PP-TMP (IN through) (NP (PRP$ your) (NN day))))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB rank)
            (NP (PRP$ your) (NNS items))
            (PP
              (VBN based)
              (PP (IN on) (NP (JJS highest) (NN priority))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (, ,)
    (VP
      (VB tackle)
      (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS ones))
      (PP
        (IN before)
        (S-NOM
          (VP
            (VBG looking)
            (ADVP (RB back))
            (PP
              (IN at)
              (NP
                (NP (DT the) (JJR smaller) (NNS things))
                (SBAR (S (VP (TO to) (VP (VB do)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Keep)
      (NP (DT a) (NN notebook))
      (PP (IN by) (NP (NN hand)))
      (SBAR-ADV
        (IN before)
        (S
          (NP-SBJ (PRP you))
          (VP (VBP start) (NP (PRP$ your) (NN workday))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Write)
      (NP (DT every) (NN thought))
      (ADVP (RP down))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (VBZ comes)
            (PRT (RP up))
            (PP (IN during) (NP (NN work)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (DT Every)
      (JJ single)
      (NX (TO to) (VB do))
      (CC or)
      (NP (NNS things)))
    (SBAR
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP want)
          (S (VP (TO to) (VP (VB do))))
          (PP-TMP (IN at) (NP (DT that) (JJ specific) (NN moment))))))
    (. .)))

(ROOT
  (S
    (S (VP (VB Do) (RB n't) (VP (VB do) (NP (PRP it)))))
    (, ,)
    (VP
      (VP
        (VB put)
        (NP (PRP it))
        (PP-PUT (IN on) (NP (DT a) (NN list))))
      (CC and)
      (VP (VB do) (NP (PRP it)) (ADVP-TMP (RBR later))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ prevents)
      (NP (PRP you))
      (PP
        (IN from)
        (S-NOM
          (VP
            (VBG getting)
            (PP-DIR
              (IN into)
              (NP (DT the) (`` ") (NN procrastination) (NN zone)))))))
    (. .)
    ('' ")))

(ROOT (S (VP (VB Finish) (NP (DT the) (JJ hard) (NN stuff))) (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP have)
          (NP
            (NP (DT a) (VBG looming) (NN project))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBZ 's)
                  (VP
                    (VP (VBG bogging) (NP (PRP you)) (PRT (RP down)))
                    (CC and)
                    (VP
                      (VBG making)
                      (S
                        (NP-SBJ (PRP you))
                        (ADJP-PRD
                          (JJ unproductive)
                          (PP (IN in) (NP (JJ other) (NNS areas))))))))))))))
    (, ,)
    (VP (VB tackle) (NP (PRP it)) (ADVP-TMP (RB first)))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP
        (VBG Finishing)
        (NP
          (NP (DT the) (JJS largest) (NN item))
          (PP
            (IN on)
            (NP
              (NP (PRP$ your) (NN list))
              (PP
                (IN of)
                (NP
                  (NP (NNS things))
                  (SBAR (S (VP (TO to) (VP (VB do))))))))))))
    (VP
      (MD will)
      (VP
        (VP
          (VB make)
          (S-PRD
            (NP-SBJ (PRP you))
            (VP (VB feel) (ADJP-PRD (RB extra) (JJ productive)))))
        (CC and)
        (VP
          (VB give)
          (NP (PRP you))
          (NP
            (NP (DT the) (NN boost))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP
                    (VB do)
                    (NP
                      (NP (JJ other) (NNS things))
                      (SBAR
                        (S
                          (NP-SBJ (PRP you))
                          (VP
                            (VBP ’ve)
                            (VP
                              (VBN been)
                              (VP
                                (VBG pushing)
                                (PP (IN to) (NP (DT the) (NN side)))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (PRP$ your) (`` “) (JJ big) (NN project) ('' ”))
        (VP
          (VBZ is)
          (NP-PRD
            (NP (NN something))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (MD ca)
                  (RB n’t)
                  (VP
                    (VB be)
                    (VP
                      (VBN done)
                      (PP (IN in) (NP (CD one) (NN sitting))))))))))))
    (, ,)
    (VP
      (VB make)
      (NP
        (NP (DT a) (NN list))
        (PP
          (IN of)
          (NP
            (NP (JJ small) (NNS parts))
            (PP (IN of) (NP (PRP it)))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP-SBJ (PRP you))
                (VP
                  (MD can)
                  (VP (VB accomplish) (NP-TMP (NN today))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Do)
        (RB n’t)
        (VP
          (VB worry)
          (PP
            (IN about)
            (S-NOM
              (VP
                (VBG completing)
                (NP (DT the) (JJ entire) (NN thing)))))))
      (, ,)
      (CC but)
      (VP
        (VB take)
        (NP (NNS steps))
        (ADVP-TMP (RB now))
        (SBAR
          (IN so)
          (IN that)
          (S
            (S-NOM-SBJ
              (VP
                (VBG doing)
                (ADVP-PRD (RB so))
                (PP-TMP (IN in) (NP (DT the) (NN future)))))
            (VP (VBZ is) (NP-PRD (DT a) (NN breeze)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Make)
        (NP
          (NP
            (DT an)
            (JJ ultimate)
            (IN to)
            (HYPH -)
            (NN do)
            (NN list))
          (PP-BNF (IN for) (NP (DT this) (JJ single) (NN project)))))
      (, ,)
      (CC and)
      (VP
        (VB have)
        (S-PRD
          (NP-SBJ (PRP it))
          (VP
            (VBN placed)
            (ADVP
              (ADVP (RB somewhere))
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (MD will)
                    (VP
                      (VB see)
                      (NP (PRP it))
                      (PP
                        (IN on)
                        (NP (DT a) (JJ regular) (NN basis))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR-ADV
        (IN As)
        (S
          (NP-SBJ (PRP you))
          (VP (VBP mark) (NP (NNS things)) (PRT (RP off)))))
      (, ,)
      (NP-SBJ (PRP you))
      (VP
        (MD will)
        (VP
          (VB be)
          (VP
            (VBN motivated)
            (S
              (VP
                (TO to)
                (VP
                  (VB continue)
                  (S (VP (VBG doing) (ADVP-PRD (RB so)))))))))))
    (, ,)
    (CC and)
    (S
      (S-NOM-SBJ
        (VP
          (VBG seeing)
          (NP (PRP it))
          (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))
      (VP
        (MD will)
        (VP
          (VB remind)
          (NP (PRP you))
          (SBAR
            (IN that)
            (S
              (NP-SBJ (PRP$ your) (NN project))
              (VP
                (VBZ needs)
                (S (VP (TO to) (VP (VB be) (VP (VBN done)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (NP (CD two) (HYPH -) (NN minute) (NNS tasks)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Whenever))
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP are)
          (VP
            (VBN presented)
            (PP
              (IN with)
              (NP
                (NP (NN something))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP-SBJ (PRP you))
                    (VP
                      (VP
                        (VBP do)
                        (RB n’t)
                        (VP (VB want) (S (VP (TO to) (VP (VB do))))))
                      (CC or)
                      (VP
                        (MD would)
                        (VP
                          (VB consider)
                          (S (VP (VBG putting) (PRT (RP off)))))))))))))))
    (, ,)
    (VP
      (VB ask)
      (NP (PRP yourself))
      (, ,)
      (SQ
        (`` “)
        (SQ
          (MD will)
          (NP-SBJ (DT this))
          (VP
            (VB take)
            (NP (PRP me))
            (NP-TMP (QP (RBR less) (IN than) (CD two)) (NNS minutes))
            (S-PRP (VP (TO to) (VP (VB finish))))))))
    (. ?)
    ('' ”)))

(ROOT
  (S
    (PP (IN For) (NP (NP (JJ many)) (PP (IN of) (NP (PRP us)))))
    (, ,)
    (NP-SBJ (DT this))
    (VP
      (VP
        (VBZ includes)
        (NP
          (NP (JJ small) (NNS chores))
          (, ,)
          (PP
            (IN like)
            (S
              (VP
                (VP
                  (VBG taking)
                  (PRT (RP out))
                  (NP (DT the) (NN trash)))
                (CC or)
                (VP (VBG pulling) (NP (DT a) (JJ few) (NNS weeds))))))))
      (, ,)
      (CC but)
      (VP
        (MD can)
        (VP
          (VB include)
          (NP
            (NP (JJ simple) (NNS tasks))
            (PP
              (IN in)
              (NP
                (NP (DT all) (NNS areas))
                (PP (IN of) (NP (NN life)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Anything))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP want)
              (S (VP (TO to) (VP (VB put) (PRT (RP off)))))))
          (CC but)
          (VP
            (VBZ takes)
            (NP (CD two) (NNS minutes))
            (S-PRP (VP (TO to) (VP (VB do))))))))
    (: -)
    (VP (VB do) (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (ADVP-MNR (RB Simply))
    (VP
      (VP
        (VB force)
        (S
          (NP-SBJ (PRP yourself))
          (VP
            (TO to)
            (VP
              (VB use)
              (NP (DT the) (JJ next) (CD 120) (NNS seconds))
              (S
                (VP
                  (TO to)
                  (VP
                    (VP (VB be) (ADJP-PRD (JJ productive)))
                    (CC and)
                    (VP
                      (VB do)
                      (NP
                        (NP (DT the) (NN duty))
                        (SBAR
                          (S
                            (NP-SBJ (PRP you))
                            (ADVP-MNR (RB normally))
                            (VP
                              (MD would)
                              (VP
                                (VB push)
                                (PRT (RP off))
                                (PP-TMP
                                  (IN for)
                                  (NP (NNS hours) (CC or) (NNS days))))))))))))))))
      (. .)
      (PRN (-LRB- [) (CD 1) (-RRB- ])))
    (. .)))

(ROOT
  (S
    (VP (VB Create) (NP (DT a) (VBN timed) (NN work) (NN frenzy)))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP find)
          (S
            (NP-SBJ (PRP yourself))
            (VP
              (VBG being)
              (VP
                (VBN pulled)
                (ADVP (RP off))
                (PP-DIR
                  (IN into)
                  (NP
                    (NP (DT the) (NNS depths))
                    (PP (IN of) (NP (NNS daydreams)))))))))))
    (, ,)
    (VP
      (VB set)
      (NP
        (NP (DT a) (NN period))
        (PP (IN of) (NP (NN time)))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB do)
                (NP (NP (NN nothing)) (PP (IN but) (NP (NN work))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VP (VB Take) (NP (CD ten) (NNS minutes)))
        (CC and)
        (VP
          (VB remove)
          (NP
            (NP (DT all) (NNS distractions))
            (: -)
            (NP
              (NP (PRP$ your) (NN phone))
              (, ,)
              (NP (NNS magazines))
              (, ,)
              (CC or)
              (NP
                (NP (NNS thoughts))
                (PP
                  (IN of)
                  (NP (PRP$ your) (JJ attractive) (NN love)))))
            (: -))))
      (CC and)
      (VP
        (VB go)
        (PP-DIR (IN into) (NP (DT a) (VBG working) (NN frenzy)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Force)
        (S
          (NP-SBJ (PRP yourself))
          (VP
            (TO to)
            (VP
              (VB work)
              (ADVP (RB productively))
              (PP-TMP (IN for) (NP (CD ten) (NNS minutes)))))))
      (, ,)
      (CC and)
      (ADVP-TMP (RB then))
      (VP
        (VB go)
        (ADVP (RB back))
        (PP
          (IN to)
          (SBAR
            (WHNP (WP whatever))
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBD was)
                (SBAR
                  (S
                    (NP-SBJ (PRP you))
                    (VP (VBD were) (VP (VBG doing)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Chances))
    (VP
      (VBP are)
      (, ,)
      (SBAR
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD ’ll)
            (VP
              (VP
                (VB get)
                (PP-DIR (IN into) (NP (DT a) (NN groove))))
              (CC and)
              (VP
                (VB keep)
                (S
                  (VP
                    (VBG working)
                    (PP (IN at) (NP (DT a) (JJ high) (NN pace)))))
                (SBAR
                  (RB even)
                  (WHADVP (WRB when))
                  (S
                    (NP-SBJ (PRP$ your) (NN frenzy) (NN time))
                    (VP (VBZ is) (ADVP-PRD (JJ out)))))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBG Working) (PP (IN with) (NP (DT a) (NN timer)))))
    (VP
      (VBZ is)
      (ADVP (RB generally))
      (VP
        (VBN regarded)
        (PP (IN by) (NP-LGS (JJS most) (NNS experts)))
        (PP
          (IN as)
          (S
            (VP
              (VBG being)
              (NP-PRD
                (NP (CD one))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (JJS best) (NNS ways))
                    (SBAR
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VP
                              (VB develop)
                              (NP (NN self) (HYPH -) (NN discipline)))
                            (CC and)
                            (VP (VB stop) (NP (NN procrastination)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (ADJP (RBS most) (JJ famous)) (NN method))
      (PP
        (IN of)
        (S-NOM
          (VP
            (VBG working)
            (PP (IN to) (NP (JJ strict) (NN time) (NNS controls))))))
      (PRN
        (-LRB- -LRB-)
        (VP
          (VBN known)
          (PP (IN as) (NP (NN time) (HYPH -) (NN boxing))))
        (-RRB- -RRB-)))
    (VP
      (VBZ involves)
      (S
        (VP
          (VBG creating)
          (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS tasks)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Each) (NN task))
    (VP
      (VBZ is)
      (ADVP-TMP (RB then))
      (VP
        (VBN assigned)
        (NP
          (NP (DT an) (JJ exact) (NN amount))
          (PP (IN of) (NP (NN time)))
          (SBAR-PRP (S (VP (TO to) (VP (VB complete))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP do)
          (RB n't)
          (VP
            (VB finish)
            (NP (DT the) (NN task))
            (PP-TMP
              (IN in)
              (NP-TMP (DT the) (VBN allotted) (NN time)))))))
    (, ,)
    (ADVP-TMP (RB then))
    (NP-SBJ (PRP you))
    (VP
      (VBP move)
      (ADVP (RP on))
      (PP (IN to) (NP (DT the) (JJ next) (NN one))))
    (. .)))

(ROOT
  (S
    (S-ADV
      (VP (VBG Using) (NP (DT this) (NN work) (NN arrangement))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VP
        (VBZ forces)
        (S
          (NP-SBJ (PRP you))
          (VP
            (TO to)
            (VP
              (VB take)
              (NP (NN action))
              (, ,)
              (SBAR-ADV
                (IN as)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (MD ca)
                    (RB n't)
                    (VP
                      (VB afford)
                      (S
                        (VP
                          (TO to)
                          (VP (VB waste) (NP (DT any) (NN time)))))))))))))
      (. .)
      (PRN (-LRB- [) (CD 2) (-RRB- ])))
    (. .)))

(ROOT
  (S (VP (VB Give) (NP (PRP yourself)) (NP (DT a) (NN break))) (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VP
            (MD ca)
            (RB n’t)
            (VP (VB seem) (S (VP (TO to) (VP (VB focus))))))
          (CC and)
          (VP
            (VBP are)
            (VP
              (VBG working)
              (ADVP (NN half) (HYPH -) (RB heartedly))
              (PP (IN at) (NP (PRP$ your) (NNS tasks))))))))
    (, ,)
    (VP
      (VB give)
      (NP (PRP yourself))
      (NP (DT a) (JJ brief) (NN break)))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Set)
        (NP (DT a) (NN timer))
        (PP-TMP (IN for) (NP (CD ten) (NNS minutes))))
      (, ,)
      (CC and)
      (VP
        (VP (VB take) (NP (DT a) (NN nap)))
        (, ,)
        (VP (VB read) (NP (DT a) (NN book)))
        (, ,)
        (CC or)
        (VP (VB call) (NP (PRP$ your) (NN friend)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Do)
      (SBAR
        (WHNP (WP whatever))
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ is)
            (SBAR
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP ’ve)
                  (VP
                    (VBN been)
                    (VP (VBG daydreaming) (PP (IN about))))))))))
      (SBAR-ADV
        (IN so)
        (IN that)
        (S
          (NP-SBJ (DT the) (NN temptation))
          (VP
            (VBZ is)
            (VP
              (VBN removed)
              (SBAR-ADV
                (IN once)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP get)
                    (ADVP (RB back) (PP (IN to) (NP (NN work))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP
      (VB be)
      (ADJP-PRD
        (JJ sure)
        (S
          (VP
            (TO to)
            (VP
              (VB follow)
              (PRT (RP through))
              (PP (IN with) (NP (PRP$ your) (NN deadline)))
              (PP
                (RB rather)
                (IN than)
                (S
                  (VP
                    (VBG ignoring)
                    (NP (PRP it))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP-SBJ (PRP$ your) (NN alarm))
                        (ADVP-TMP (RB finally))
                        (VP (VBZ goes) (PRT (RP off)))))))))))))
    (. .)))