(ROOT
  (S
    (NP (NNP Wikinews))
    (VP (VBZ interviews)
      (NP
        (NP (NNP New) (NNP York) (NN bar) (NN owner))
        (PP (IN on)
          (NP (NNP Santorum) (NN cocktail)))))))

(ROOT
  (NP-TMP (NNP Thursday) (, ,) (NNP March) (CD 15) (, ,) (CD 2012)))

(ROOT
  (S
    (NP (NNP Wikinews))
    (VP (VBD interviewed)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS owners))
            (PP (IN of)
              (NP (DT a) (NNP New) (NNP York) (NNP City) (NN bar))))))
      (PP (IN about)
        (NP
          (NP (DT a) (JJ popular) (JJ new) (JJ politically-themed) (NN cocktail) (NN drink))
          (VP (VBN called)
            (NP (NNP Santorum))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN beverage))
    (VP (VBD was)
      (VP (VBN inspired)
        (PP (IN by)
          (NP
            (NP (DT the) (NN santorum) (NN neologism))
            (VP (VBN coined)
              (PP (IN in)
                (NP
                  (NP
                    (NP (NN advice) (NN columnist) (NNP Dan) (NNP Savage) (POS 's))
                    (NN column) (NNP Savage) (NNP Love))
                  (PP (IN in)
                    (NP (NN response)))))
              (PP (TO to)
                (NP
                  (NP (NNS comments))
                  (VP (VBN made)
                    (PP (IN by)
                      (NP (JJ former) (NNP Pennsylvania) (NNP Senator) (NNP Rick) (NNP Santorum)))
                    (PP (IN about)
                      (NP (NN homosexuality)))))))))))
    (: ;)))

(ROOT
  (S
    (NP
      (NP (NNP Savage) (POS 's))
      (NNS readers))
    (VP (VBD voted)
      (S
        (VP (TO to)
          (VP (VB define)
            (NP
              (NP (NN santorum) (RB as))
              (: ;) (`` ")
              (NP
                (NP (DT the)
                  (ADJP (JJ frothy))
                  (NN mixture))
                (PP (IN of)
                  (NP
                    (NP (NN lube)
                      (CC and)
                      (JJ fecal) (NN matter))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADVP (RB sometimes))
                          (NP
                            (NP (DT the) (NN byproduct))
                            (PP (IN of)
                              (NP (JJ anal) (NN sex)))))))))))))))
    (. .) ('' ")))

(ROOT
  (NP (NN Background)))

(ROOT
  (S
    (NP (DT The) (NN santorum) (NN neologism))
    (VP (VBZ has)
      (VP (VBN inspired)
        (NP
          (NP (JJ satirical) (NNS forms))
          (PP (IN of)
            (NP (NN parody)))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (DT this) (JJ political) (NN cartoon))
              (PP (IN by)
                (NP (NNP Saturday) (NNP Morning) (NNP Breakfast) (NNP Cereal) (JJ webcomic) (NN artist) (NNP Zach) (NNP Weiner))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 2012))
    (. .)))

(ROOT
  (NP
    (NP (NN Image))
    (: ;)
    (NP (NNP Zach) (NNP Weiner))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Pacific) (NNP Standard) (NN bar))
    (VP
      (VP (VBZ is)
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (NNP Brooklyn))
              (, ,)
              (NP (NNP New) (NNP York))
              (, ,)))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN co-owned)
          (PP (IN by)
            (NP
              (NP (NNP Jonathan) (NNP M.) (NNP Stan))
              (CC and)
              (NP (NNP John-Christian) (NNP G.) (NNP Rauschenberg)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Stan))
    (VP (VBD commented)
      (PP (IN on)
        (NP
          (NP (DT the) (NN creation))
          (PP (IN of)
            (NP (DT the) (NNP Santorum) (NN cocktail)))))
      (, ,) (`` ")
      (S
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG winning)
                (PP (IN in)
                  (NP (DT the) (NNS polls)))))))
        (, ,)
        (NP (PRP I))
        (VP (VBD thought) (, ,) (`` ')
          (S
            (INTJ (UH OK))
            (, ,)
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB do)
                (NP (DT a) (NNP Santorum))))
            ('' ')))))
    (. .) ('' ")))

(ROOT
  (S
    (S
      (VP (VBG Regarding)
        (S
          (SBAR
            (WHADVP (WRB how) (JJ long))
            (S
              (NP (DT the) (NN beverage))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN made)
                    (S
                      (ADJP (JJ available))))))))
          (, ,)
          (NP (NNP Stan))
          (VP (VBD remarked)
            (PP (TO to)
              (NP (DT The) (NNP Brooklyn) (NNP Paper)))))))
    (PRN (, ,)
      (S (`` ")
        (NP (PRP We))
        (VP (MD 'll)
          (VP (VB keep)
            (NP (PRP it))
            (ADVP (RP around))
            (SBAR (IN until)
              (S
                (NP (PRP he))
                (VP (VBZ ’s)
                  (ADJP (JJ irrelevant)))))))
        (. .)))
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ ’s)
            (ADVP (RB there))
            (NP (DT the) (JJ whole) (NN way))
            ('' ")))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NNS ingredients))
      (PP (IN of)
        (NP (DT the) (NNP Santorum) (NN drink))))
    (VP (VBP include)
      (NP
        (NP (NN vodka))
        (PP (IN of)
          (NP
            (NP (DT an) (JJ orange) (JJ citrus) (NN variety))
            (, ,)
            (NP (NNP Baileys) (NNP Irish) (NNP Cream))
            (, ,)
            (CC and)
            (NP (NN Angostura) (NNS bitters))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (VP (VBN served)
          (PP (IN in)
            (NP (DT a) (NN cocktail) (NN glass)))))
      (CC and)
      (VP (VBD topped)
        (PP (IN with)
          (NP (NNP Godiva) (NN chocolate) (NNS flakes)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN beverage))
      (VP (VBZ is)
        (VP (VBN priced)
          (PP
            (PP (IN at)
              (NP
                (NP (NNP US))
                (SBAR
                  (S
                    (VP (SYM $)
                      (NP (CD 8.00)))))))
            (, ,)
            (CC and)
            (PP (IN upon)
              (NP
                (NP (DT an) (NN order))
                (PP (IN for)
                  (NP (PRP it)))))))))
    (, ,)
    (NP (DT the) (NN bartender))
    (VP (MD will)
      (VP (VB recount)
        (PP (IN for)
          (NP (DT the) (NN customer)))
        (NP
          (NP (DT the) (NN definition))
          (PP (IN of)
            (NP (DT the) (NN santorum) (NN neologism))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Troy) (NNP Patterson))
      (PP (IN of)
        (NP (NNP Slate) (NNP Magazine))))
    (VP (VBD ventured)
      (PRT (RP over))
      (PP (TO to)
        (NP (NNP Pacific) (NNP Standard)))
      (S
        (VP (TO to)
          (VP (VB sample)
            (NP (DT the) (JJ new) (NN santorum) (NN cocktail))
            (PP (IN at)
              (NP (DT the) (NN bar)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG tasting)
          (NP (DT the) (NN beverage)))))
    (, ,)
    (NP (NNP Patterson))
    (VP (VBD observed) (, ,) (`` ")
      (S
        (NP (PRP$ My) (NNP Santorum))
        (VP (VBD was)
          (ADJP (JJ sweet)
            (CC but)
            (JJ balanced))
          (, ,)
          (PP (IN with)
            (NP (DT a) (JJ subtle) (JJ citrus) (NN pucker) ('' "))))))
    (. .)))

(ROOT
  (S
    (SBAR (-LSB- [)
      (S
        (NP (DT The) (NN santorum) (NN neologism))
        (VP (VBZ is)
          (ADJP (-RSB- ]) (JJ offensive)
            (PP (IN beyond))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP know) (, ,)
      (SBAR
        (S
          (NP
            (NP (NN anything))
            (SBAR (IN that)
              (S
                (S
                  (NP
                    (NP (DT any) (JJ public) (NN figure)
                      (CC or)
                      (NN anybody))
                    (PP (IN in)
                      (NP (NNP America))))
                  (VP (MD should)
                    (VP (VB tolerate))))
                (, ,)
                (CC and)
                (S
                  (NP (DT the) (JJ mainstream) (NN media))
                  (VP (VBZ laughs)
                    (PP (IN about)
                      (NP (PRP it))))
                  (. .)))))
          (VP (SYM —)
            (NP (NNP Rick) (NNP Santorum))))))))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (CD 2003) (NN interview))
        (PP (IN with)
          (NP (DT the) (NNP Associated) (NNP Press)))))
    (, ,)
    (NP (NNP Rick) (NNP Santorum))
    (VP (VBD compared)
      (S
        (VP (VBG legalizing)
          (NP
            (NP (JJ same-sex) (NN marriage))
            (PP (IN in)
              (NP (DT the) (NNP United) (NNPS States))))
          (PP (TO to)
            (S
              (VP (VBG supporting)
                (NP (NN bestiality))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Readers))
        (PP (IN of)
          (NP (DT the) (NNP Savage) (NNP Love) (NN advice) (NN column))))
      (VP (VBD selected)
        (NP (DT a) (JJ new) (NN definition))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Senator) (POS ’s))
            (JJ last) (NN name)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Savage))
      (VP (VBD created)
        (S
          (NP (DT a) (NN website) (NNP SpreadingSantorum.com))
          (VP (TO to)
            (VP (VB promulgate)
              (NP
                (NP (DT the) (NN spread))
                (PP (IN of)
                  (NP (DT the) (NN phenomenon)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN term))
    (VP
      (VP (VBD became)
        (S
          (NP
            (NP (DT a) (JJ prominent) (NN result))
            (PP (IN in)
              (NP (NNS searches))))
          (ADJP (JJ online))))
      (, ,)
      (CC and)
      (VP (VBD gained)
        (NP (NN dominance))
        (PP (IN on)
          (NP
            (NP (NNP Web) (NN search) (NNS engines))
            (PP (VBG including)
              (NP (NNP Google) (, ,) (NNP Bing) (, ,)
                (CC and)
                (NNP Yahoo!)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rick) (NNP Santorum) (PRP himself))
    (VP (VBZ has)
      (VP (VBN acknowledged)
        (CC and)
        (VBN discussed)
        (NP
          (NP
            (NP (DT the) (NN existence)
              (CC and)
              (NN prevalence))
            (PP (IN of)
              (NP (DT the) (NN santorum) (NN neologism) (NN phenomenon))))
          (: ;)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBN quoted)
                (PP (IN by)
                  (NP (DT The) (NNP Canadian) (NNP Press)))))))
        (PP (IN on)
          (NP
            (NP (PRP$ his) (NN assessment))
            (PP (IN of)
              (NP
                (NP (NNP Google) (POS 's))
                (NN response)))))))
    (: ;)))

(ROOT
  (S (`` ")
    (S
      (VP (TO To)
        (VP (VB have)
          (S
            (NP (DT a) (NN business))
            (VP (VB allow)
              (NP
                (NP (DT that) (NN type))
                (PP (IN of)
                  (NP (NN filth))))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN purveyed)
                      (PP
                        (PP (IN through)
                          (NP (PRP$ their) (NN website)))
                        (CC or)
                        (PP (IN through)
                          (NP (PRP$ their) (NN system)))))))))))))
    (VP (VBZ is)
      (NP (NN something))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP say)
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD ca) (RB n't)
                  (VP (VB handle)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suspect)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's) (RB not)
            (ADJP (JJ true))))))
    (. .) ('' ")))

(ROOT
  (S
    (NP (NNP Santorum))
    (VP (VBD criticized)
      (NP
        (NP (DT the) (NN response))
        (PP (IN of)
          (NP (DT the) (NN press))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN phenomenon))
          (PP (IN in)
            (NP (DT a) (CD 2011) (NN radio)))))
      (S
        (NP
          (NP (NN interview))
          (PRN (, ,)
            (S
              (VP (VBG saying) (, ,) (`` ")
                (S
                  (S
                    (NP (PRP It))
                    (VP (VBZ 's)
                      (ADJP (JJ offensive))
                      (PP (IN beyond)
                        (PRN (, ,)
                          (S
                            (NP (PRP you))
                            (VP (VBP know)))
                          (, ,))
                        (NP (NN anything)))
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT any) (JJ public) (NN figure)
                              (CC or)
                              (NN anybody))
                            (PP (IN in)
                              (NP (NNP America))))
                          (VP (MD should)
                            (VP (VB tolerate)))))))
                  (, ,)
                  (CC and)
                  (S
                    (NP (DT the) (NN mainstream) (NN media))
                    (VP (VBZ laughs)
                      (PP (IN about)
                        (NP (PRP it))))
                    (. .))))))
          (`` "))))))

(ROOT
  (NP (NN Interview)))

(ROOT
  (S
    (NP
      (NP (NNP Pacific) (NNP Standard) (NN owner))
      (, ,)
      (NP (NNP Jonathan) (NNP M.) (NNP Stan))
      (, ,))
    (VP (VBZ displays)
      (NP
        (NP
          (NP (DT the) (NNP Santorum) (NN cocktail) (NN drink))
          (PP (IN as)
            (NP (DT a) (JJ finished) (NN product)))
          (X
            (ADVP (IN at))
            (NP (DT the) (NN bar))
            (. .)))
        (PRN (-LRB- ()
          (NP (CD 2012))
          (-RRB- )))))
    (. .)))

(ROOT
  (NP
    (NP (NN Image))
    (: ;)
    (NP
      (NP (NNP Pacific) (NNP Standard))
      (, ,)
      (VP (VBN provided)
        (PP (IN by)
          (NP (DT the) (NNS owners)))))
    (. .)))

(ROOT
  (NP (NN Interview)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBD inspired)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB create)
              (NP (DT a) (NN cocktail))
              (PP (IN after)
                (NP (DT the) (NN santorum) (NN neologism))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP Santorum))
      (NP (DT the) (NN person)))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN in)
          (NP (DT the) (NN news)))
        (PP (IN throughout))
        (S
          (NP
            (NP (DT the) (JJ primary) (NN season))
            (PRN (, ,)
              (S (CC and)
                (NP (PRP we))
                (VP (VBD thought)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (MD would)
                        (VP (VB be)
                          (ADJP (JJ interesting)
                            (S
                              (VP (TO to)
                                (VP (VB try)
                                  (S
                                    (VP (TO to)
                                      (VP (VB create)
                                        (NP
                                          (NP (DT a)
                                            (ADJP (JJ delicious))
                                            (NN drink))
                                          (SBAR
                                            (WHNP (WDT that))
                                            (S
                                              (VP (VBD mimicked)
                                                (NP
                                                  (NP (DT the) (NN appearance))
                                                  (PP (IN of)
                                                    (NP
                                                      (NP (DT the) (NNP Dan) (NNP Savage) (NN meaning))
                                                      (PP (IN of) (`` ")
                                                        (NP (NN santorum)))))))))))))))))))))
                  (. .))))
            (`` ")))))))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD did)
      (NP (PRP you))
      (ADVP (RB first))
      (VP (VB hear)
        (PP (IN about)
          (NP
            (NP (DT the) (NN definition))
            (PP (IN of)
              (NP
                (NP (DT the) (NN santorum) (NN neologism))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD grew)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (DT the) (NN contest)))
                      (PP (IN from)
                        (NP (DT the) (NNP Savage) (NNP Love) (NN advice) (NN column))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP do) (RB n't)
        (ADVP (RB really))
        (VP (VB remember)))
      (. .))
    (NP (PRP It))
    (VP (VBZ 's)
      (SBAR
        (S
          (S
            (VP (VBN been)
              (PP (RB around)
                (FRAG
                  (ADVP (RB forever))
                  (. .)))
              (ADVP (RB Probably))))
          (VP (VBD read)
            (PP (IN about)
              (NP (PRP it)))
            (ADVP (RB somewhere))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP
        (NP (PRP$ your) (NNS thoughts))
        (PP (IN about)
          (NP
            (NP
              (NP (NNP Rick) (NNP Santorum) (POS ’s))
              (NNS views))
            (PP (IN on)
              (NP (JJ gay) (NNS rights)))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (SBAR (IN for)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (NN stand))
                (PP (IN on)
                  (NP (DT any) (JJ political) (NNS issues))))))))
      (. .))
    (NP (PRP We))
    (VP (MD 'll)
      (VP (VB leave)
        (NP (DT that))
        (PP (TO to)
          (NP (DT the) (NNS professionals)))))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT an) (JJ appropriate) (NN form))
              (PP (IN of)
                (NP
                  (NP (NN satire))
                  (PP (IN for)
                    (NP (NNP Dan) (NNP Savage)))))
              (S
                (VP (TO to)
                  (VP (VB popularize)
                    (NP
                      (NP (DT the) (NN definition))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN santorum) (NN neologism))
                          (VP (VBN created)
                            (PP (IN in)
                              (NP (PRP$ his) (NN advice) (NN column)))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ funny)))))
      (. .))
    (SBAR (IN Whether)
      (S
        (NP (PRP it))
        (VP
          (VP (VBZ is)
            (ADJP (JJ appropriate)))
          (CC or)
          (RB not)
          (VP (VBZ is)
            (NP
              (NP (DT another) (NN thing))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP leave)
                    (PP (TO to)
                      (NP (DT the) (NNS pros)))
                    (S
                      (VP (TO to)
                        (VP (VB decide))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ (VBD was)
      (NP (DT the) (NNP Santorum) (NN cocktail))
      (VP
        (ADVP (RB first))
        (VBN created)))
    (. ?)))

(ROOT
  (FRAG
    (ADVP
      (NP (DT A) (JJ few) (NNS months))
      (RB ago))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (NP (NNS ingredients))
      (VP (VBP go)
        (PP (IN in)
          (NP (DT the) (NNP Santorum) (NN cocktail)))))
    (. ?)))

(ROOT
  (S
    (VP
      (NP
        (NP (NNP Bailey) (POS 's))
        (, ,)
        (NP
          (NP (JJ orange) (NN vodka))
          (, ,)
          (NP (NNS bitters))
          (, ,))
        (CC and)
        (NP (NN chocolate) (NNS flakes))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NNP Santorum) (NN drink))
        (SBAR
          (S
            (VP (VBD made))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NNS ingredients))
    (VP (VBP are)
      (VP
        (VP (VBN shaken))
        (CC and/or)
        (VP (VBN poured)
          (PP (IN into)
            (NP (DT a) (NN cocktail) (NN glass)))
          (. .))))
    (VP (VB See)
      (NP (DT the) (NNS pictures)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NNP Santorum) (NN cocktail) (NN creation))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN received)
        (NP
          (NP (NNS media) (NN coverage))
          (PP (IN from)
            (NP (NNS publications))))
        (PP (VBG including) (: ;)
          (NP
            (NP (DT The) (NNP Brooklyn) (NNP Paper))
            (, ,)
            (NP (DT The) (NNP New) (NNP York) (NNP Times))
            (, ,)
            (NP (NNP Jezebel) (, ,) (NNP Metro.us) (, ,) (NNP EDGE) (IN on) (DT the) (NNP Net))
            (, ,)
            (CC and)
            (NP (NNP Instinct) (NNP Magazine))))))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP you))
    (VP (VB think)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBD created)
            (NP (PRP it))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNP Santorum) (NN cocktail))
                (VP (MD would)
                  (VP (VB receive)
                    (NP (DT this) (NN news) (NN coverage))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (FRAG (RB Not)
        (PP (IN at)
          (NP (DT all)))
        (. .))
      (NP (PRP We))
      (VP (VBD were)
        (ADVP (RB just))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB come)
                (PRT (RP up))
                (PP (IN with)
                  (NP
                    (NP (DT a)
                      (ADJP (JJ topical)
                        (CC and)
                        (JJ funny))
                      (JJ new) (NN cocktail))
                    (PP (IN for)
                      (NP (PRP$ our) (NNS customers)
                        (S
                          (VP (TO to)
                            (VP (VB laugh)
                              (ADVP (RB about)))))))))))))))
    (CC and)
    (S
      (VP (VB enjoy)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WP What))
      (NP (JJ culinary) (NNS dishes)))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB recommend)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP go)
              (ADVP (RB well))
              (PP (IN with)
                (NP (DT the) (NNP Santorum) (NN cocktail))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'd)
      (ADVP (RB probably))
      (VP (VB be)
        (VP (VBG having)
          (NP
            (NP
              (NP (DT the) (NN cocktail))
              (PP (IN at)
                (NP (NN dessert) (NN time))))
            (, ,)
            (NP (RB so) (NN something) (JJ sweet))
            (: ;)
            (NP
              (NP (NN ice) (NN cream))
              (CC or)
              (NP (NN pie)))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT the) (NN drink))
    (ADJP (JJ popular))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NNS times))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB suppose)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP ’ve)
              (SBAR
                (S
                  (VP (VBD served)
                    (NP (PRP it))
                    (PP (IN at)
                      (NP (PRP$ your) (NN establishment)))
                    (PP (IN since)
                      (NP (PRP$ its) (NN creation)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN drink))
    (VP
      (VP (VBD was)
        (ADJP (RB mildly) (JJ popular))
        (PP (IN for)
          (NP (DT the) (JJ last) (JJ few) (NNS months))))
      (, ,)
      (CC but)
      (VP
        (PP (IN of)
          (NP (NN course)))
        (VBZ has)
        (VP (VBN become)
          (NP
            (NP (DT a) (JJ great) (NN deal))
            (ADJP (RBR more) (JJ popular)))
          (PP (IN since)
            (S
              (VP (VBG getting)
                (NP (PDT all) (DT this) (NN publicity))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP (DT no) (NN way)
          (S
            (VP (TO to)
              (VP (VB estimate)
                (SBAR
                  (WHNP
                    (WHADJP (WRB how) (JJ many))
                    (NNS times))
                  (S
                    (NP (PRP we))
                    (VP (VBP 've)
                      (VP (VBN served)
                        (S
                          (NP (PRP it))
                          (ADJP (JJ overall)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP 're)
        (ADVP (RB now))
        (VP (VBG pouring)
          (PP (IN around)
            (NP (CD ten)))
          (NP-TMP (DT a) (NN night)))))
    (. .)))

