(ROOT
  (NP (NNP Daisy)))

(ROOT
  (PP (IN by)
    (NP (NNP Andrew) (NNP Willett))))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (NNP Sunday))
        (PP (IN in)
          (NP (JJ snowy) (NNP Manhattan)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jenna))
      (VP (VBD was)
        (PP (IN in)
          (NP (DT the) (NN tub)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP
          (VP (VBG doing)
            (NP (DT the) (NNP Times) (NN crossword)))
          (, ,)
          (VP (VBG listening)
            (PP (IN to)
              (NP
                (NP
                  (NP (DT the) (NN clang))
                  (PP (IN of)
                    (NP (DT the) (NNS radiators))))
                (CC and)
                (NP
                  (NP (DT the) (NN swish))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS taxis))
                      (PP (IN on)
                        (NP (DT the) (NN slush))))))))
            (ADVP (RB outside))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP$ my) (JJ coffee-scented) (NN reverie))
                (VP (VBD was)
                  (VP (VBN broken)
                    (PP (IN by)
                      (NP
                        (NP
                          (NP (DT a) (JJ loud) (NN squawk))
                          (PP (IN from)
                            (NP
                              (NP (DT the) (NN bathroom))
                              (, ,)
                              (CC and)
                              (NP (DT a) (NN splash))
                              (, ,))))
                        (CC and)
                        (NP
                          (NP (DT a) (JJ flesh-upon-cold-tile) (NN sort))
                          (PP (IN of)
                            (NP (NN thump))))))))))))))
    (. .)))

(ROOT
  (S (`` “)
    (VP (VB Go)
      (ADVP (RB away)))
    (. !)))

(ROOT
  (S
    (VP (VB Shoo))
    (. !)))

(ROOT
  (S
    (VP (VB Get)
      (PRT (RP out))
      (PP (IN of)
        (NP (PRP$ my) (NN bathroom))))
    (. !) ('' ”)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD threw)
        (PRT (RP down))
        (NP (PRP$ my) (NN pen)))
      (CC and)
      (VP (VBD dashed)
        (ADVP (IN down)
          (NP (DT the) (NN hall)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jenna))
    (VP (VBD was)
      (S
        (VP (VBG picking)
          (NP (PRP herself))
          (PRT (RP up))
          (PP (IN off)
            (NP
              (NP (DT the) (NN floor))
              (PP (IN of)
                (NP (DT the) (NN bathroom))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN bathtub)))
    (, ,)
    (NP
      (NP (DT a) (NN bar))
      (PP (IN of)
        (NP (NN soap))))
    (VP (VBD was)
      (ADVP (RB gaily))
      (VP (VBG chasing)
        (NP
          (NP (DT a) (NN nylon) (JJ scrubby) (NN thing))
          (PP (IN around)
            (NP
              (NP (DT the) (NN surface))
              (PP (IN of)
                (NP (DT the) (NN water))))))))
    (. .)))

(ROOT
  (S
    (NP (`` “)
      (NP (JJ Damned) (NNS pixies))
      (. !) ('' ”))
    (NP (NNP Jenna))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG smacking)
          (NP
            (NP (DT the) (NN bathtub) (POS ’s))
            (NN drain) (NN lever)))))
    (. .)))

(ROOT
  (FRAG (`` “)
    (ADVP (RB Again))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (RB so) (JJ tired))
        (PP (IN of)
          (FRAG
            (NP (DT these) (NNS things))
            (. !)))
        ('' ”)))))

(ROOT
  (S
    (NP (DT A) (JJ piteous) (NN squeak))
    (VP (VBD came)
      (PP (IN from)
        (NP (DT the) (JJ scrubby) (NN thing)))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN water))
          (VP (VBD began)
            (S
              (VP (TO to)
                (VP (VB swirl)
                  (ADVP (IN down)
                    (NP (DT the) (NN drain))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ translucent) (JJ little) (NN head))
    (VP
      (VP (VBD poked)
        (PRT (RP out))
        (PP (IN from) (IN behind)
          (NP
            (NP (DT a) (NN pot))
            (PP (IN of)
              (NP (NN organic-sugarcane)))))
        (S
          (VP (VBG exfoliating)
            (NP (NN body) (NN polish)))))
      (, ,)
      (CC and)
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP me)))
        (PP (IN with)
          (NP
            (NP (JJ exaggerated) (NN puppy) (NNS eyes))
            (CC and)
            (NP (DT a)
              (ADJP (VBG trembling))
              (JJR lower) (NN lip))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (`` “)
        (NP
          (NP (JJ Sorry))
          (, ,)
          (NP (NNS kids)))
        (, ,) ('' ”)))
    (NP (PRP I))
    (VP (VBD said)
      (PP (IN to)
        (NP (DT the) (NN bathtub))))
    (. .)))

(ROOT
  (S
    (VP
      (NP (`` “)
        (NP
          (NP
            (VP (VB Do)
              (NP
                (NP
                  (NP (RB n’t))
                  (VP
                    (PP (NN humor)
                      (NP (PRP them)))
                    (, ,)
                    (NP (UH dammit))))
                (, ,) ('' ”)
                (NP
                  (NP (NNP Jenna))
                  (SBAR
                    (S
                      (VP
                        (VP (VBD said))
                        (, ,)
                        (CC and)
                        (VP (VBD stomped))
                        (, ,)))))))
            (PP (RB still)
              (ADJP (JJ naked))))
          (PRN (, ,)
            (ADVP (RB still))
            (PP (JJ wet))))
        (, ,)
        (NP
          (PP (IN toward)
            (NP (DT the) (NN phone)))
          (PP (IN in)
            (NP (DT the) (NN kitchen))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD ’d)
        (VP (VB be)
          (VP (VBN irritated)
            (PP (IN by)
              (NP (PRP$ her) (JJ own) (JJ wet) (NNS footprints)))
            (PP (IN on)
              (NP
                (NP (DT the) (VBN battered) (NN wood))
                (PP (IN of)
                  (NP (DT the) (NN hallway) (NN floor)))
                (ADVP
                  (ADVP (RBR later))
                  (, ,)
                  (CC but)
                  (ADVP (RB right) (RB now)))))))))
    (NP (PRP she))
    (VP (VBD had)
      (NP
        (NP (NN blood))
        (PP (IN on)
          (NP (PRP$ her) (NN mind)))))
    (. .)))

(ROOT
  (S
    (NP (CC Or))
    (VP (NN water))
    (. .)))

(ROOT
  (NP (NN Ichor) (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (WHNP (WDT that)))))
    (NP (DT the) (JJ common) (NNP Manhattan) (NN water-pixie))
    (VP (VBZ uses)
      (PP (IN for)
        (NP (NN blood))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n’t)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD blamed)
              (NP (PRP her)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD got)
      (NP
        (NP (DT the) (NN brunt))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNS pixies) (POS ’))
              (JJ odd) (NN sense))
            (PP (IN of)
              (NP (NN humor))))))
      (ADVP
        (ADVP (RB much) (RBR more))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (VBD did) (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP she))
                  (VP (VBZ ’s)
                    (NP
                      (NP (DT the) (CD one))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ likes)
                            (S
                              (VP (TO to)
                                (VP (VB take)
                                  (NP (NNS baths)))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP I))
        (VP (MD will)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (DT a) (NN pixie))
                (VP (VBG hiding)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN sink))
                      (PP (IN among)
                        (NP (DT the) (JJ dirty) (NN soup))))))))))))
    (NP (NNS bowls))
    (VP (VBZ makes)
      (S
        (VP (VBG doing)
          (S
            (NP (DT the) (NNS dishes))
            (NP (DT an) (NN adventure))))))
    (. .)))

(ROOT
  (NP (`` “) (NNP Ramon) (. ?)))

(ROOT
  (INTJ (UH Hi) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ ’s)
      (NP
        (NP (NNP Jenna) (NNP McMasters))
        (PP (IN in)
          (NP (NNP 5C)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ramon))
    (, ,)
    (NP (DT the) (NNS pixies))
    (VP (VBP are)
      (ADVP (RB out))
      (PP (IN of)
        (NP (NN control))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP ’ve)
      (VP (VBN got)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (NN something))
              (FRAG
                (ADJP (IN about))
                (: —)))))))))

(ROOT
  (S
    (ADVP (RB yes))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (ADJP (JJ —)))))

(ROOT
  (S
    (NP
      (NP (NNP Ramon))
      (, ,)
      (NP (DT the) (NN equinox)))
    (VP (VBZ is)
      (ADVP (RB n’t))
      (PP (IN for)
        (NP (NNS weeks)
          (CC and)
          (NNS weeks))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Really))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB do)
            (NP (NN something))
            (ADVP (RBR sooner))))))
    (: ...)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP (VBP ’m)
      (ADJP (RB just) (RB not) (JJ ready)
        (S
          (VP (TO to)
            (VP (VB wait)
              (ADVP (RB that) (RB long)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD may)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (NN something))
              (PP (IN on)
                (NP (PRP$ our) (JJ own)))
              (, ,)
              (ADVP (RB then)))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Goodbye))
    (, ,)
    (NP (NNP Ramon))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP ’ve)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ huge))
          (FRAG
            (NP (JJ goddamn) (NN help) (. .) ('' ”))))))))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD hung)
      (PRT (RP up))
      (NP (DT the) (NN phone)))
    (. .)))

(ROOT
  (S
    (NP (`` “)
      (NP (NN Man))
      (, ,)
      (NP
        (NP (PRP he))
        (SBAR
          (S
            (VP (VBZ ’s)
              (ADJP (JJ useless))))))
      (, ,) ('' ”))
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (`` “)
          (NP (IN On) (DT the) (JJ other) (NN hand))
          (, ,) ('' ”))
        (NP (PRP I))
        (VP (VBD said)))
      (, ,)
      (NP (`` “) (PRP he))
      (VP (VBZ ’s)
        (NP (DT the)
          (ADJP (JJ first))
          (NN super)
          (SBAR
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP ’ve)
                  (VP (VBN had)))))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ keeps)
                  (NP
                    (NP (DT the) (NN boiler))
                    (, ,)
                    (NP (DT the) (NN door) (NNS buzzers))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (DT the) (JJ electrical) (NN system))
                      (PP (IN in)
                        (NP
                          (ADJP (JJ perfect) (VBG working))
                          (NN order)))))))
              (. .)))
          ('' ”))))))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD took)
        (NP (DT the) (NN robe))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD ’d)
              (VP (VBN brought)
                (PP (IN from)
                  (NP (DT the) (NN bathroom))))))))
      (CC and)
      (VP (VBD wrapped)
        (NP (PRP it))
        (PP (IN around)
          (NP (PRP$ her) (NNS shoulders)))))
    (. .)))

(ROOT
  (SBARQ
    (WHPP (`` “)
      (WHNP (WP What)))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP say)
              (PP (IN in)
                (NP (NN yoga) (NN class))))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Take)
      (NP (DT a) (JJ deep) (VBG cleansing) (NN breath)))
    (. .)))

(ROOT
  (S
    (VP (VB Spiral)
      (PRT (RP out))
      (PP (IN from)
        (NP
          (NP (PRP$ your) (NN navel))
          (NP
            (NP (NN center))
            (, ,)
            (CC and)
            (NP (NN stuff))
            (. .) ('' ”)))))))

(ROOT
  (NP
    (NP (`` “) (NNP Robert))
    (VP (, ,)
      (S
        (NP
          (NP (DT this) (NN sort))
          (PP (IN of)
            (NP
              (NP (NN thing))
              (VP
                (ADVP (RB never))
                (VBD happened)
                (PP (IN in)
                  (NP (NNP San) (NNP Francisco)))))))))
    (. .) ('' ”)))

(ROOT
  (S
    (NP (`` “)
      (NP (UH No))
      (, ,) ('' ”))
    (NP (PRP I))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (VP
      (NP (`` “)
        (NP (IN In))
        (ADJP
          (ADJP
            (ADJP (NNP San) (NNP Francisco))
            (SBAR
              (S
                (S
                  (NP (PRP we))
                  (VP (VBD got)
                    (NP (NNS earthquakes))))
                (, ,)
                (CC and)
                (S
                  (NP (EX there))
                  (VP (VBD were)
                    (NP (NN wood) (NNS sprites)))))))
          (PP (IN in)
            (NP (NNP Golden) (NNP Gate) (NNP Park))))))
    (. .)))

(ROOT
  (NP
    (NP (UH Welcome))
    (PP (IN to)
      (NP (NNP New) (NNP York)))
    (. .) ('' ”)))

(ROOT
  (S
    (NP (`` “) (PRP I))
    (VP (VBP keep)
      (S
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP myself))
                (SBAR (IN that)
                  (S
                    (NP (DT this))
                    (VP (VBZ is)
                      (ADJP (JJ cool)))))))))))
    (. .)))

(ROOT
  (FRAG
    (S (CC But)
      (ADVP (RB then))
      (NP (PRP they))
      (VP (VBP come)
        (PP (IN at)
          (NP
            (NP (PRP me))
            (PP (IN on)
              (NP
                (NP (DT a) (NNP Sunday) (NN morning))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (NP (DT no) (NN work)
                          (S
                            (VP (TO to)
                              (VP (VB do)))))))
                    (CC and)
                    (S
                      (NP (PRP I))
                      (VP (VBP ’m)
                        (S
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB relax)
                                  (S
                                    (S (CC and)
                                      (S
                                        (NP (PRP I))
                                        (VP (VBP ’m)
                                          (ADJP (JJ naked)))))
                                    (, ,)
                                    (CC and)
                                    (S
                                      (NP (PRP I))
                                      (SBAR (RB just)
                                        (S
                                          (VP (VBP lose)
                                            (NP (PRP it)))
                                          (: ...)))))))))))
                      (. .))))))
            ('' ”)))))))

(ROOT
  (S (`` “)
    (S (CC And)
      (NP (PRP you))
      (VP (VBP take)
        (NP (PRP it))
        (PRT (RP out))
        (PP (IN on)
          (NP (DT the) (NN super) (, ,) ('' ”)))))
    (NP (PRP I))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` “)
    (CC And)
    (ADVP (RB now))
    (NP (PRP I))
    (VP (VBP ’m)
      (S
        (VP (VBG gon)
          (S
            (VP (TO na)
              (VP (VB have)
                (NP
                  (NP (DT a) (NN bruise))
                  (PP (IN on)
                    (NP
                      (NP (PRP$ my) (NN butt))
                      (, ,)
                      (ADVP (RB too))
                      (, ,) ('' ”)
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBD said)))))))))))))
    (. .)))

(ROOT
  (S (`` “)
    (INTJ (UH Well))
    (, ,)
    (NP (WDT that))
    (VP (VBZ ’s)
      (NP
        (NP (NN karma))
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (NP
    (NP (RB Now))
    (SBAR
      (SBAR
        (S
          (VP (VB stretch)
            (PRT (RP out)))))
      (SBAR (IN on)
        (S
          (NP
            (NP (DT the) (NN couch))
            (, ,)
            (CC and)
            (NP (PRP I)))
          (VP (MD ’ll)
            (VP
              (VP (VB bring)
                (NP (PRP you))
                (NP (NN coffee)))
              (CC and)
              (VP (VB rub)
                (NP (PRP$ your) (NNS feet))))))))
    (. .) ('' ”)))

(ROOT
  (S
    (NP (NNP Jenna))
    (VP (VBD smiled))
    (. .)))

(ROOT
  (S
    (NP (`` “)
      (NP (RB Just))
      (SBAR
        (SBAR
          (S
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (NP (DT no) (NNS pixies)))))))))
        (SBAR (IN in)
          (S
            (NP (DT the) (NN coffee))
            (VP
              (S
                (NP
                  (NP (NN pot))
                  (, ,)
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT all))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBP ask))
                            (. .))))))
                  ('' ”))))))))))

(ROOT
  (INTJ (UH Ugh) (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VP (VBD was)
        (NP
          (NP (PRP$ our) (JJ previous) (NNP Sunday) (NN morning) (NN adventure))
          (: :)
          (ADJP (RBS most) (JJ unpleasant))))
      (, ,)
      (CC and)
      (VP (VBD marked)
        (PP (IN by)
          (NP
            (NP (DT the) (NN death))
            (PP (IN of)
              (NP (DT a) (JJ new) (NN French-press) (NN pot)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD realized)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (, ,)
          (ADVP (RB too))
          (, ,)
          (VP (VBD hated)
            (NP (DT the) (NNS pixies))))))
    (. .)))

(ROOT
  (S
    (NP (`` “) (PRP We))
    (VP (VBP need)
      (NP
        (NP (DT a) (NN plan))
        (, ,) ('' ”)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD said))))))
    (. .)))

