(ROOT
  (S
    (NP-SBJ (NNP Wayne))
    (VP
      (VBZ has)
      (VP
        (VP
          (VBN written)
          (PP
            (IN with)
            (NP (NN comedy) (NN legend) (NNP Judd) (NNP Apatow))))
        (, ,)
        (VP
          (VBN penned)
          (NP (NNS lines))
          (PP (IN for) (NP (JJ major) (NNS awards) (NNS shows))))
        (, ,)
        (CC and)
        (VP
          (VBD was)
          (NP-PRD
            (NP (DT the) (NN head) (NN monologue) (NN writer))
            (PP (IN for) (NP (NNP Jimmy) (NNP Fallon))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP-SBJ (NNP Fallon))
              (VP
                (VBD was)
                (VP (VBG doing) (NP (NNP Late) (NNP Night)))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP I))
    (VP
      (VBP remember)
      (, ,)
      (PP
        (UH like)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of) (NP (NNS months)))
          (PP-DIR
            (IN into)
            (NP
              (NP (DT the) (NNP Fallon) (NN job))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBD was)
                    (NP-PRD
                      (NP (CD one))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (JJS greatest) (NNS jobs))
                          (SBAR
                            (S
                              (NP-SBJ (PRP I))
                              (VP
                                (VBP 've)
                                (VP
                                  (VBN had)
                                  (PP
                                    (IN in)
                                    (NP (PRP$ my) (NN life)))))))))))))))))
      (, ,)
      (SBAR
        (S
          (NP-SBJ
            (NP (CD one))
            (PP
              (IN of)
              (NP
                (NP (DT the) (JJS greatest) (NNS jobs))
                (SBAR
                  (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB have))))))))
          (VP
            (VBZ is)
            (S-PRD
              (VP
                (VBG running)
                (NP
                  (NP (DT a) (NN monologue) (NN room))
                  (PP (IN for) (NP (JJ late) (NN night) (NN thing))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP-TMP (QP (RB Even) (UH like) (CD three)) (NNS months))
      (IN in))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (PP
        (RP like)
        (, ,)
        (S
          (INTJ (UH oh))
          (, ,)
          (NP-SBJ (DT this))
          (VP (VBZ feels) (PP (IN like) (NP (NN school)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ feels)
      (SBAR-ADV
        (IN like)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP have)
            (S
              (VP
                (TO to)
                (VP
                  (VP (VB get) (PRT (RP up)))
                  (CC and)
                  (VP (VB go) (PP (IN to) (NP (NN school)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBD was)
      (PP-PRD (UH like) (NP (DT a) (NN workday) (NNS hours))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (ADVP (RB really))
      (VP
        (VB love)
        (S
          (VP
            (VBG getting)
            (PRT (RP up))
            (PP-TMP (IN in) (NP (DT the) (NN morning)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Anne) (CC and) (NNP Wayne))
    (DT both)
    (VP
      (VBD told)
      (NP (PRP me))
      (SBAR
        (IN that)
        (S
          (SBAR
            (IN while)
            (S
              (NP-SBJ
                (NP (DT an) (NN episode))
                (PP (IN of) (NP (NN TV))))
              (VP
                (VBZ is)
                (ADVP-TMP (RB usually))
                (VP
                  (VBN credited)
                  (PP
                    (IN to)
                    (NP (QP (CD 1) (CC or) (CD 2)) (NNS writers)))))))
          (, ,)
          (NP-SBJ (NN everything))
          (ADVP-TMP (RB always))
          (VP
            (VBZ starts)
            (PP
              (IN with)
              (NP
                (NP (DT a) (NN group))
                (PP
                  (IN of)
                  (NP (JJ smart) (, ,) (JJ funny) (NNS people)))
                (VP
                  (VBG sitting)
                  (PP (IN around) (NP (DT a) (NN table))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (CD One) (NN year))
    (NP-SBJ (PRP I))
    (VP
      (VBD had)
      (PP
        (UH like)
        (NP
          (NP (PRP$ my) (JJ own) (JJ little) (NN off-))
          (, ,)
          (PP
            (PP
              (UH like)
              (NP (DT a) (JJ little) (RB just) (NN office)))
            (, ,)
            (PP
              (UH like)
              (ADJP
                (RB very)
                (: --)
                (RB as)
                (JJ small)
                (SBAR-ADV
                  (IN as)
                  (S (NP-SBJ (PRP you)) (VP (MD could))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP-SBJ (PRP we))
        (VP
          (VBD moved)
          (PP-DIR (IN to) (NP (DT a) (JJ different) (NN location))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VP (VBD was))
      (: --)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD was)
          (NP-PRD
            (NP (NN part))
            (PP
              (IN of)
              (PP (UH like) (NP (DT the) (NN production) (NN team)))))))
      (, ,)
      (SBAR
        (UH like)
        (S
          (NP-SBJ
            (NP (DT the) (NN person))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBD was)
                  (VP (VBG doing) (NP (DT the) (NNS bookings)))))))
          (VP
            (VBD was)
            (ADVP-PRD (NP-EXT (CD three) (NNS desks)) (RB away))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (S
      (NP-SBJ (PRP it))
      (VP (VBD was) (DT all) (ADJP-PRD (RB very) (JJ chaotic))))
    (CC and)
    (S (NP (EX there)) (VP (VBD was) (NP-SBJ (DT no) (NN privacy))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Usually))
    (NP-SBJ (NN space))
    (VP (VBZ is) (ADJP (VBN limited)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ feels)
      (PP
        (NP-ADV (DT a) (NN lot))
        (IN like)
        (S
          (VP
            (VP
              (VBG hanging)
              (PRT (RP out))
              (PP
                (IN with)
                (NP
                  (NP (DT a) (NN group))
                  (PP (IN of) (NP (NNS friends))))))
            (CC and)
            (VP
              (ADVP (RB just))
              (VBG finding)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP-SBJ (PRP you))
                    (ADVP (RB genuinely))
                    (VP
                      (VBP like)
                      (S (VP (VBG talking) (PP (IN about)))))))
                (, ,)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP-SBJ (PRP you))
                    (VP
                      (VBP find)
                      (S
                        (ADJP-PRD
                          (JJ funny)
                          (PP
                            (IN about)
                            (NP (JJ certain) (NNS things))))))))))))))
    (. .)))

(ROOT
  (S
    (UH Like)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP come)
        (PRT (RP up))
        (PP
          (IN with)
          (NP
            (NP (PRP$ your) (JJ own) (NN vocabulary))
            (PP
              (IN for)
              (SBAR
                (WHADVP (WRB how))
                (S (VP (TO to) (VP (VB discuss) (NP (NNS ideas)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (ADVP (RB just))
    (ADVP (NN sort) (IN of))
    (VP
      (VBZ becomes)
      (NP
        (NP
          (DT this)
          (JJ little)
          (INTJ (UH um) (S (NP-SBJ (PRP I)) (VP (VBP guess))))
          (NN summer)
          (NN camp)
          (NN type)
          (NN thing))
        (SBAR
          (WHADVP (WRB where))
          (S
            (S
              (NP-SBJ (PRP it))
              (VP (VBZ 's) (PP (UH like) (ADJP-PRD (JJ insular)))))
            (CC and)
            (S
              (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (DT a))))
              (, ,)
              (S
                (NP-SBJ (PRP it))
                (VP (VBZ 's) (NP-PRD (DT a) (NN community)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (SBAR
        (S
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP feel)
              (PP (IN like) (NP-SBJ (NNS writers) (NN room)))))
          (, ,)
          (CC and)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP 've)
              (VP
                (VBN spoken)
                (PP (IN to) (NP (NNS people)))
                (PP (IN about) (NP (DT that))))))
          (, ,)
          (S
            (NP (DT all))
            (VP
              (VBP reflect)
              (NP
                (NP (DT the) (NN show) (NN runner))
                (CC and)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP-SBJ (PRP he) (CC or) (PRP she))
                    (VP
                      (VBZ wants)
                      (PP (IN out) (PP (IN of) (NP (DT that)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NP (NNP Wayne) (POS 's)) (NN journey))
      (PP
        (IN to)
        (S-NOM
          (VP
            (VBG running)
            (NP
              (NP (DT the) (NN room))
              (PP
                (IN for)
                (NP
                  (NP (NNP Late) (NNP Night))
                  (PP (IN with) (NP (NNP Jimmy) (NNP Fallon))))))))))
    (VP
      (VBD was)
      (ADJP
        (ADJP (NP-ADV (DT a) (JJ little)) (RBR less))
        (PP (IN than) (ADJP-PRD (JJ typical)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (NP-SBJ
        (NP (NN something))
        (VP
          (VBN called)
          (S (NP (NP (DT a) (NN writer) (POS 's)) (NN packet))))
        (SBAR
          (WHADVP (WRB where))
          (, ,)
          (S
            (SBAR
              (IN as)
              (NP (NN comedian) (CC or) (NN writer))
              (SBAR
                (S
                  (NP-SBJ (PRP they))
                  (VP (VBD put) (PRT (RP down))))))
            (, ,)
            (NP-SBJ (PRP they))
            (VP
              (VBP do)
              (VP (NN sample) (NP (NN monologue) (NNS jokes))))
            (, ,)
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP do)
                (VP (NN sample) (NP (NN sketch) (NNS jokes)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP-TMP (RB never))
    (VP (VBP have) (VP (VBN had) (NP (DT a) (NN packet))))
    (. .)))

(ROOT
  (S
    (SBAR (NP-SBJ (WP What)) (S (VP (VBD happened))))
    (VP
      (VBD was)
      (SBAR
        (S
          (NP-SBJ (NNP Jimmy) (NNP Fallon))
          (VP
            (VBD was)
            (VP
              (VBN hired)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB take)
                    (PRT (RP over))
                    (PP
                      (IN for)
                      (NP
                        (NP (NNP Conan))
                        (, ,)
                        (SBAR
                          (NP-SBJ (WP who))
                          (S
                            (VP
                              (VBD was)
                              (VP
                                (VBG taking)
                                (PRT (RP over))
                                (PP
                                  (IN for)
                                  (NP (NNP Jay) (NNP Leno)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBD was)
      (SBAR
        (WHNP (WP what))
        (S (VP (VBD was) (VP (VBG going) (PRT (RP on)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Lorne) (NNP Michaels))
    (VP
      (VBD told)
      (NP (NNP Jimmy))
      (SBAR
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBZ 's)
            (PP
              (RP like)
              (, ,)
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBP want)
                  (S
                    (NP-SBJ (PRP you))
                    (VP
                      (TO to)
                      (VP
                        (VP
                          (VB go)
                          (ADVP
                            (RB out)
                            (PP-LOC (IN on) (NP (DT the) (NN road)))))
                        (, ,)
                        (ADVP
                          (RB back)
                          (PP-LOC (IN on) (NP (DT the) (NN road))))
                        (CC and)
                        (VP (VB do) (NP (DT some) (NN standup)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (, ,)
    (NP-SBJ (NNP Jimmy))
    (VP
      (VBD had)
      (ADVP (NN kind) (IN of))
      (VP
        (RB not)
        (VBN been)
        (VP
          (VP (VBG doing) (NP (ADJP (RB that) (JJ much)) (NN road)))
          (VP
            (VBD was)
            (ADVP (RB really))
            (NP-PRD (RB just) (DT an) (NN actor))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (NNP Jimmy))
    (VP
      (VP (VBD contacted) (NP (PRP me)))
      (CC and)
      (VP
        (VBD was)
        (PP
          (RP like)
          (, ,)
          (S
            (INTJ (VB look))
            (, ,)
            (NP-SBJ (PRP I))
            (VP
              (VBN got)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB go)
                    (ADVP
                      (RB out)
                      (PP-LOC (IN on) (NP (DT the) (NN road))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP want)
      (S
        (VP
          (TO to)
          (VP
            (VB get)
            (NP (PRP$ my) (NNS chops))
            (ADVP (RB back))
            (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Lorne))
    (VP
      (VBZ wants)
      (S-PRD (NP-SBJ (PRP me)) (VP (TO to)))
      (SBAR-ADV
        (IN cuz)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBZ sees)
            (S-PRD
              (NP-SBJ (PRP me))
              (PP (IN in) (NP (DT the) (NN audience)))
              (VP (VBG interacting)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP want)
      (S
        (VP
          (TO to)
          (VP
            (UH like)
            (, ,)
            (VP
              (VB do)
              (NP (NP (NN crowd) (NN work)) (CC and) (NP (NN stuff))))))))
    (. .)))

(ROOT
  (SQ
    (MD Can)
    (NP-SBJ (PRP I))
    (VP
      (VB open)
      (PP-BNF (IN for) (NP (PRP you)))
      (PP-LOC (IN on) (NP (DT the) (NN road))))
    (. ?)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (PP-TMP (IN during) (NP (DT the) (NN day)))
    (NP-SBJ (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB come)
        (PRT (RP up))
        (PP (IN with) (NP (DT a) (JJ new) (NN act)))
        (ADVP-MNR (RB together))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP we))
    (VP (VBD wrote) (ADVP-MNR (RB together)))
    (. .)))

(ROOT
  (S
    (PP (UH Like) (PP-TMP (IN during) (NP (DT the) (NN day))))
    (NP-SBJ (PRP we))
    (VP
      (VBD were)
      (NP-PRD (RB just) (CD two) (NNS friends))
      (, ,)
      (S-ADV
        (ADVP-TMP (RB usually))
        (VBG hanging)
        (PRT (RP out))
        (, ,)
        (VP
          (VBG trying)
          (S
            (VP
              (TO to)
              (VP
                (VB make)
                (S-PRD (NP-SBJ (DT each) (JJ other)) (VP (VB laugh)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP remember)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD was) (NP-SBJ (CD one) (NN bit)))))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB remember)
          (NP
            (NP (DT the) (NNS specifics))
            (PP (IN of) (NP (PRP it)))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBD was)
        (NP-PRD
          (NP
            (DT a)
            (DT a)
            (NN GPS)
            (NN joke)
            (PP (IN in) (NP (DT the) (NN car)))
            (NN thing))
          (, ,)
          (PP
            (IN like)
            (NP
              (NP (DT the) (JJ different) (NNS voices))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBD were)
                    (VP (VBG talking) (PP (IN to) (NP (PRP you))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (NP-SBJ (PRP he))
      (VP
        (MD would)
        (VP
          (VB do)
          (PP (UH like) (NP (DT the) (JJ British) (NN voice))))))
    (, ,)
    (PRN (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,))
    (S
      (NP-SBJ (PRP he))
      (VP
        (MD could)
        (VP
          (VB do)
          (NP
            (NP (DT all))
            (PP
              (IN of)
              (NP (DT those) (NNS voices) (CC and) (NX (NN stuff))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (PRP we)
    (NP-SBJ (PRP we))
    (VP (VBD worked) (PP (IN on) (NP (DT that))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP-SBJ (PRP he))
        (ADVP-TMP (RB first))
        (VP (VBD had) (NP (PRP it)))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBD was)
      (NP
        (NP-TMP (RB just) (DT a) (NN couple))
        (PP-PRD (UH like) (NP (NNS jokes)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP-TMP
      (IN by)
      (NP
        (NP (DT the) (NN time))
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD was)
              (ADJP-PRD (JJ done) (PP (IN with) (NP (PRP it)))))))))
    (, ,)
    (NP (EX there))
    (VP
      (VBD was)
      (NP-SBJ
        (NP
          (QP (UH like) (CD 7) (CC or) (CD 8))
          (JJ great)
          (JJ little)
          (NNS punchlines))
        (, ,)
        (PP
          (UH like)
          (, ,)
          (S
            (INTJ (UH oh))
            (, ,)
            (NP-SBJ (DT this))
            (VP (VBZ is) (ADJP-PRD (JJ great)))))))
    (. .)))

(ROOT
  (S
    (SBAR (UH Like) (S (NP-SBJ (PRP he)) (UH re-)))
    (NP-SBJ (PRP I))
    (ADVP (RB really))
    (VP (VBD fleshed) (NP (PRP it)) (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP Wayne) (POS 's)) (NN experience))
    (VP (VBD was) (ADVP (RB definitely)) (ADJP-PRD (JJ uncommon)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJS Most) (NNS people))
    (VP
      (VBP do)
      (RB n't)
      (ADVP (RB just))
      (VP
        (VB get)
        (VP
          (VBN asked)
          (PP
            (IN by)
            (NP-LGS (NP (DT a) (NN show) (POS 's)) (NN star)))
          (S
            (VP
              (TO to)
              (VP
                (VB run)
                (NP
                  (NP (PRP$ their) (NNS writers) (POS '))
                  (NN room))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN contrast)))
    (, ,)
    (NP-SBJ (NNP Anne))
    (VP
      (VBD took)
      (NP (DT a) (ADJP (RBR more) (JJ traditional)) (NN route))
      (PP (IN to) (NP (NP (DT the) (NNS writers) (POS ')) (NN room))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP (VBD submitted) (NP (NN writing) (NNS samples)))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (RB now)
      (IN that)
      (S
        (NP-SBJ (PRP she))
        (VP
          (VBZ 's)
          (ADVP (RB actually))
          (PP-PRD
            (IN in)
            (NP (NP (DT the) (NNS writers) (POS ')) (NN room))))))
    (, ,)
    (NP-SBJ
      (NP (PRP$ her) (JJ own) (JJ real) (NN life) (NN experience))
      (, ,)
      (NP
        (NP (DT a) (NN background))
        (PP
          (IN in)
          (NP (NP (NN improv)) (CC and) (NP (NN sketch) (NN comedy)))))
      (, ,))
    (VP
      (VBZ has)
      (VP (VBN been) (ADJP-PRD (RB incredibly) (JJ useful))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP know)
          (NP (NP (NN anything)) (PP (IN about) (NP (NN improv)))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP 're)
      (ADJP-PRD
        (JJ familiar)
        (PP
          (IN with)
          (NP
            (NP (DT the) (NN concept))
            (PP (IN of) (NP (`` ") (UH Yes) (, ,) (CC And) ('' ")))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP
        (IN about)
        (S
          (VP
            (S-PRD
              (VP
                (VBG creating)
                (NP (JJ forward) (NN momentum))
                (PP (IN with) (NP (PRP$ your) (NN collaborator)))))
            (, ,)
            (S-ADV
              (VP
                (VP
                  (VBG taking)
                  (SBAR
                    (WHNP (WDT whatever))
                    (S
                      (NP-SBJ (DT the) (JJ other) (NN performer))
                      (VP (VBZ says)))))
                (CC and)
                (VP (VBG building) (PP (IN upon) (NP (PRP it))))
                (, ,)
                (S-ADV
                  (ADVP-TMP (RB always))
                  (VP
                    (VBG adding)
                    (NP (NN information))
                    (PP
                      (IN to)
                      (NP (DT the) (JJ original) (NN idea)))
                    (PP
                      (IN in)
                      (NP (DT a) (JJ collaborative) (NN spirit)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN goal))
    (VP
      (VBZ is)
      (S
        (VP
          (VP
            (TO to)
            (VP
              (VB keep)
              (S-PRD (NP-SBJ (NNS things)) (VP (VBG going)))))
          (CC and)
          (VP
            (TO to)
            (VP
              (VB make)
              (NP
                (NP (NN something))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBZ 's)
                      (ADVP-TMP (RB ultimately))
                      (ADJP
                        (ADJP-PRD (JJR bigger) (CC and) (JJR better))
                        (PP
                          (IN than)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP-SBJ (PRP you))
                              (VP (VBD started) (PP (IN with))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR-ADV
      (IN in)
      (NN order)
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB earn)
            (NP
              (DT the)
              (NN ability)
              (S
                (VP
                  (TO to)
                  (VP
                    (VP (VB trust))
                    (CC and)
                    (VP (VB try) (PRT (RP out)))
                    (NP (JJ new) (NNS ideas))
                    (PP
                      (IN with)
                      (NP
                        (NP (DT a) (NN group))
                        (PP (IN of) (NP (JJ other) (NNS people)))))))))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP 've)
      (VP
        (VBN got)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP-PRD
                (JJ willing)
                (S
                  (VP
                    (TO to)
                    (ADVP (RB also))
                    (ADVP (RB maybe))
                    (VP
                      (VB look)
                      (PP (IN like) (NP (DT an) (NN idiot)))
                      (PP-TMP
                        (IN from)
                        (NP
                          (NP (NN time))
                          (PP-TMP (IN to) (NP (NN time))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (S (VP (VBG Putting)))
    (, ,)
    (VP (VBG putting) (NP (NN something)) (ADVP (RB out) (RB there)))
    (, ,)
    (VP
      (VBG getting)
      (S-PRD
        (NP-SBJ (PRP it))
        (VP
          (VBN smashed)
          (ADVP (RP down))
          (PP
            (IN in)
            (NP (NP (NN front)) (PP (IN of) (NP (NN everyone))))))))
    (, ,)
    (CC and)
    (ADVP-TMP (RB then))
    (VP
      (ADVP-TMP (RB immediately))
      (, ,)
      (VP
        (ADVP (UH like))
        (VP
          (VBG having)
          (S
            (VP
              (TO to)
              (VP
                (VP (VB jump) (ADVP (RB back) (RB up)))
                (CC and)
                (VP
                  (ADVP (UH like))
                  (, ,)
                  (VP (VB do) (NP (PRP it)) (ADVP-TMP (RB again))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (NN something))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP-SBJ (NN improv) (CC and) (NN sketch))
                (VP
                  (VP (VBZ helps) (PP (IN with)))
                  (, ,)
                  (CC or)
                  (VP
                    (ADVP (IN at) (JJS least))
                    (VBZ has)
                    (VP (VBN helped) (NP (PRP me)) (PP (IN with))))))))
          (VP
            (VBZ is)
            (S-PRD
              (VP
                (VBG depersonalizing)
                (NP
                  (NP (PRP$ your) (NN connection))
                  (PP
                    (IN to)
                    (SBAR
                      (WHNP (WDT whatever))
                      (S
                        (VP
                          (VBZ is)
                          (VP
                            (VBG making)
                            (S-PRD
                              (NP-SBJ (PRP you))
                              (VP (VB laugh)))
                            (PP-TMP (IN at) (NP (DT that) (NN time)))))))))
                (SBAR-ADV
                  (IN because)
                  (S
                    (S
                      (NP-SBJ (PRP you))
                      (VBP reali-)
                      (S
                        (NP-SBJ (PRP I))
                        (VP
                          (VBP 've)
                          (VP
                            (VBN bombed)
                            (NP-TMP
                              (QP (DT a) (CD thousand))
                              (NNS times))))))
                    (CC and)
                    (CC and)
                    (S
                      (NP-SBJ (PRP it))
                      (VP
                        (VP
                          (VBZ 's)
                          (NP
                            (NP (NN sort))
                            (PP-PRD
                              (IN of)
                              (NP (PRP$ my) (JJ favorite) (NN thing)))))
                        (VP
                          (VBZ is)
                          (SBAR-PRD
                            (WHADVP (WRB when))
                            (S
                              (NP-SBJ (PRP you))
                              (VP
                                (VBP 're)
                                (PP
                                  (RP like)
                                  (, ,)
                                  (S
                                    (NP-SBJ (PRP I))
                                    (VP
                                      (VBP 'm)
                                      (ADJP-PRD
                                        (JJ certain)
                                        (SBAR
                                          (S
                                            (NP-SBJ (DT this))
                                            (VP
                                              (VBZ is)
                                              (ADJP-PRD
                                                (JJ hilarious)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then) (CC and) (RB then))
    (NP-SBJ (DT the) (NN audience))
    (VP
      (VBZ is)
      (PP
        (RP like)
        (, ,)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBP 'm)
            (ADJP-PRD
              (JJ certain)
              (SBAR
                (S
                  (NP-SBJ (DT this))
                  (VP (VBZ is) (NP-PRD (NN nothing))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP you))
    (ADVP (RB just))
    (VP
      (VBP double)
      (PRT (RP down))
      (PP-BNF
        (IN for)
        (NP
          (NP (DT that) (NN performance))
          (PP (IN of) (NP (PRP it)))))
      (SBAR
        (SBAR
          (IN because)
          (S
            (NP (NP (PRP it)))
            (VP
              (VBZ 's)
              (ADJP-PRD (JJ hilarious))
              (SBAR
                (IN that)
                (S-SBJ
                  (NP-SBJ (PRP$ your) (NN mind))
                  (VP
                    (VBD thought)
                    (SBAR (S (NP-SBJ (NN something)) (VP (VBD was))))))))))
        (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,))
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP have)
            (S
              (VP
                (TO to)
                (VP
                  (ADVP (UH like))
                  (VP
                    (VB be)
                    (ADJP-PRD
                      (ADVP (NN sort) (IN of))
                      (JJ reflective))
                    (PP-TMP
                      (IN in)
                      (NP
                        (NP
                          (NP (NNS moments))
                          (PP (IN like) (NP (DT that))))
                        (PP
                          (IN of)
                          (UH like)
                          (, ,)
                          (S
                            (INTJ (UH okay))
                            (, ,)
                            (INTJ (UH yeah))
                            (, ,)
                            (INTJ (RB alright))
                            (, ,)
                            (NP-SBJ (DT that))
                            (VP (VBZ 's) (ADJP-PRD (JJ fine)))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB just))
    (VP (VP (VB drop) (NP (PRP it))) (CC and) (VP (VB continue)))
    (. .)))

(ROOT
  (S
    (CC But)
    (ADVP (RB also))
    (, ,)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP take)
          (NP
            (DT every)
            (, ,)
            (INTJ (UH um))
            (, ,)
            (DT every)
            (NN flop)
            (NN joke))
          (ADVP-MNR (RB seriously)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VP
        (VBP 're)
        (VP
          (VBG going)
          (S
            (VP (TO to) (VP (VB have) (NP (DT a) (JJ bad) (NN day)))))))
      (, ,)
      (S (NP-SBJ (PRP you)) (VP (VBP know))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (PP-PRD
          (ADVP (RBR more))
          (PP (RB just))
          (UH like)
          (NP
            (NP (DT a) (NN focus))
            (PP
              (IN on)
              (NP
                (NP
                  (NP (DT the) (NN discussion))
                  (PP-TMP (IN at) (NP (DT the) (NN time))))
                (CC and)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP
                      (MD can)
                      (VP
                        (VB help)
                        (S
                          (VP
                            (VP
                              (VB move)
                              (NP (DT an) (NN idea))
                              (ADVP (RB forward)))
                            (CC or)
                            (VP
                              (VB move)
                              (NP
                                (NP (DT a) (JJ certain) (NN train))
                                (PP (IN of) (NP (NN thought))))
                              (ADVP (RB forward))))))))))
              (PP
                (RB rather)
                (IN than)
                (SBAR
                  (WHADVP (WRB how))
                  (SQ
                    (MD can)
                    (NP-SBJ (PRP I))
                    (VP
                      (VB say)
                      (NP (DT the) (JJS funniest) (NN thing))
                      (ADVP-MNR (RB right) (RB now)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP
        (RBR more)
        (RP like)
        (, ,)
        (SBARQ
          (SBAR
            (WHNP (WP what))
            (S
              (VP
                (VBZ is)
                (NP-SBJ
                  (NP (PRP it))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP-SBJ (PRP we))
                      (VP
                        (VBP 're)
                        (ADVP (RB really))
                        (VP
                          (VBG discussing)
                          (PP
                            (IN at)
                            (NP
                              (NP (DT the) (NN heart))
                              (PP (IN of) (NP (PRP it)))))))))))))
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP
                (VBP do)
                (NP-SBJ (PRP we))
                (VP
                  (VB make)
                  (S-PRD
                    (NP-SBJ (DT that))
                    (VP
                      (VB come)
                      (PP (IN to) (NP (DT the) (NN forefront)))
                      (ADVP
                        (ADVP (RB even) (RBR more))
                        (SBAR-ADV
                          (IN than)
                          (S
                            (NP-SBJ (PRP it))
                            (VP (VBZ is) (ADVP-TMP (RB now)))))))))))))))
    (. .)))