(ROOT
  (X
    (ADVP (CD 15.4))
    (NP-SBJ (NP (DT The) (NN Union)) (ADJP (JJ Triumphant)))))

(ROOT (NP (NN Learning) (NNS Objectives)))

(ROOT
  (S
    (PP-TMP
      (IN By)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of) (NP (DT this) (NN section)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP (MD will) (VP (VB be) (ADJP-PRD (JJ able) (S (VP (TO to))))))
    (: :)))

(ROOT
  (VP
    (VB Describe)
    (NP
      (NP (DT the) (NNS reasons))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP-SBJ (JJ many) (NNPS Americans))
          (VP
            (VBD doubted)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (NNP Abraham) (NNP Lincoln))
                (VP (MD would) (VP (VB be) (VP (VBN reelected))))))))))))

(ROOT
  (VP
    (VB Explain)
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP-SBJ (DT the) (NNP Union) (NNS forces))
        (VP (VBD overpowered) (NP (DT the) (NNP Confederacy)))))))

(ROOT
  (VP
    (VB Describe)
    (NP
      (NP (DT the) (NNS contributions) (CC and) (NNS experiences))
      (PP
        (IN of)
        (NP
          (NP (JJ African) (NNPS Americans))
          (VP
            (VBG serving)
            (PP (IN in) (NP (DT the) (NNP Civil) (NNP War)))))))))

(ROOT
  (S
    (PP-TMP
      (IN By)
      (NP (NP (DT the) (NN outset)) (PP-TMP (IN of) (NP (CD 1864)))))
    (, ,)
    (PP-TMP
      (IN after)
      (NP (NP (CD three) (NNS years)) (PP (IN of) (NP (NN war)))))
    (, ,)
    (NP-SBJ (DT the) (NNP Union))
    (VP
      (VBD had)
      (VP
        (VBN mobilized)
        (NP (PRP$ its) (NNS resources))
        (PP (IN for) (NP (DT the) (JJ ongoing) (NN struggle)))
        (PP (IN on) (NP (DT a) (JJ massive) (NN scale)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN government))
    (VP
      (VP
        (VBD had)
        (VP
          (VBN overseen)
          (NP
            (NP (DT the) (NN construction))
            (PP (IN of) (NP (JJ new) (NN railroad) (NNS lines))))))
      (CC and)
      (VP
        (PP-TMP (IN for) (NP (DT the) (JJ first) (NN time)))
        (VBD used)
        (NP
          (NP (VBN standardized) (NN rail) (NNS tracks))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBD allowed)
                (S
                  (NP-SBJ (DT the) (NNP North))
                  (VP
                    (TO to)
                    (VP
                      (VB move)
                      (NP (NNS men) (CC and) (NNS materials))
                      (PP (IN with) (NP (JJR greater) (NN ease))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT The) (NNP North) (POS ’s)) (NN economy))
    (VP
      (VBD had)
      (VP
        (VBN shifted)
        (PP (IN to) (NP (DT a) (NN wartime) (NN model)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Confederacy))
    (ADVP (RB also))
    (VP
      (VBD mobilized)
      (, ,)
      (PP
        (ADVP (RB perhaps))
        (IN to)
        (NP
          (NP (DT a) (JJR greater) (NN degree))
          (PP-LOC (IN than) (NP (DT the) (NNP Union)))))
      (, ,)
      (NP
        (PRP$ its)
        (NNS efforts)
        (S
          (VP
            (TO to)
            (VP
              (VP (VB secure) (NP (NN independence)))
              (CC and)
              (VP (VB maintain) (NP (NN slavery))))))))
    (. .)))

(ROOT
  (S
    (CC Yet)
    (NP-SBJ (DT the) (NNP Confederacy))
    (VP
      (VBD experienced)
      (NP (ADJP (RB ever) (HYPH -) (JJR greater)) (NNS hardships))
      (PP-TMP
        (IN after)
        (NP (NP (NNS years)) (PP (IN of) (NP (NN war))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Without)
      (NP
        (NP (DT the) (NN population))
        (PP (IN of) (NP (DT the) (NNP North)))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBD faced)
      (NP (NP (DT a) (NN shortage)) (PP (IN of) (NP (NN manpower)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT The) (NN lack)) (PP (IN of) (NP (NN industry))))
    (, ,)
    (PP (VBN compared) (PP-DIR (IN to) (NP (DT the) (NNP North))))
    (, ,)
    (VP
      (VBD undercut)
      (NP
        (DT the)
        (NN ability)
        (S
          (VP
            (TO to)
            (VP (VB sustain) (CC and) (VB wage) (NP (NN war)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ Rampant) (NN inflation))
      (CONJP (RB as) (RB well) (IN as))
      (NP
        (NP (NN food) (NNS shortages))
        (PP-LOC (IN in) (NP (DT the) (NNP South)))))
    (VP (VBD lowered) (NP (NN morale)))
    (. .)))

(ROOT
  (NP
    (NP (DT THE) (NN RELATIONSHIP))
    (PP-LOC (IN WITH) (NP (NNP EUROPE)))))

(ROOT
  (S
    (PP-TMP
      (IN From)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of) (NP (DT the) (NN war)))))
    (, ,)
    (NP-SBJ (DT the) (NNP Confederacy))
    (VP
      (VBD placed)
      (NP (JJ great) (NN hope))
      (PP
        (IN in)
        (S
          (VP
            (VBG being)
            (VP
              (VBN recognized)
              (CC and)
              (VBN supported)
              (PP
                (IN by)
                (NP-LGS
                  (NP (NNP Great) (NNP Britain))
                  (CC and)
                  (NP (NNP France)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (JJ European) (NN intervention))
        (PP (IN in) (NP (DT the) (NN conflict))))
      (VP (VBD remained) (NP (DT a) (JJ strong) (NN possibility))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S (NP-SBJ (PRP it)) (VP (VBD did) (VP (VB occur)))))
      (, ,)
      (NP-SBJ (PRP it))
      (VP
        (VBD was)
        (RB not)
        (PP-PRD
          (IN in)
          (NP
            (NP (DT a) (NN way))
            (VP
              (VBN anticipated)
              (PP
                (IN by)
                (NP-LGS
                  (CC either)
                  (NP (DT the) (NNP Confederacy))
                  (CC or)
                  (NP (DT the) (NNP Union)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Napoleon) (CD III))
      (PP (IN of) (NP (NNP France))))
    (VP
      (VBD believed)
      (SBAR
        (S
          (NP-SBJ (DT the) (NNP Civil) (NNP War))
          (VP
            (VBD presented)
            (NP
              (DT an)
              (NN opportunity)
              (SBAR
                (IN for)
                (S
                  (NP-SBJ (PRP him))
                  (VP
                    (TO to)
                    (VP
                      (VB restore)
                      (NP
                        (NP (DT a) (NNP French) (NN empire))
                        (PP-LOC
                          (IN in)
                          (NP (DT the) (NNPS Americas)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN With)
      (S
        (NP-SBJ (DT the) (NNP United) (NNP States))
        (ADJP (VBN preoccupied))))
    (, ,)
    (NP-SBJ (DT the) (NN time))
    (VP
      (VBD seemed)
      (ADJP-PRD (JJ ripe) (PP (IN for) (NP (NN action)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NP (NNP Napoleon) (POS ’s)) (NN target))
      (VP (VBD was) (NP-PRD (NNP Mexico))))
    (, ,)
    (CC and)
    (S
      (PP-TMP (IN in) (NP (CD 1861)))
      (, ,)
      (NP-SBJ (DT a) (JJ large) (NNP French) (NN fleet))
      (VP (VBD took) (NP (NNP Veracruz))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NNPS French))
      (ADVP-TMP (RB then))
      (VP
        (VBD moved)
        (S-PRP
          (VP (TO to) (VP (VB capture) (NP (NNP Mexico) (NNP City)))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (DT the) (NN advance))
      (VP
        (VBD came)
        (PP (IN to) (NP (DT an) (NN end)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP-SBJ (JJ Mexican) (NNS forces))
            (VP
              (VBD defeated)
              (NP (DT the) (NNPS French))
              (PP-TMP (IN in) (NP (CD 1862))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite) (NP (DT this) (NN setback)))
    (, ,)
    (NP-SBJ (NNP France))
    (ADVP-TMP (RB eventually))
    (VP
      (VBD did)
      (VP
        (VB conquer)
        (NP (NNP Mexico))
        (, ,)
        (S-ADV
          (VP
            (VBG establishing)
            (NP
              (NP (DT a) (NN regime))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBD lasted)
                    (PP-TMP (IN until) (NP (CD 1867)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (RB Rather)
      (IN than)
      (S-NOM
        (VP
          (VBG coming)
          (PP
            (IN to)
            (NP
              (NP (DT the) (NN aid))
              (PP (IN of) (NP (DT the) (NNP Confederacy))))))))
    (, ,)
    (NP-SBJ (NNP France))
    (VP
      (VBD used)
      (NP (DT the) (NNP Civil) (NNP War))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB provide)
            (NP
              (NP (DT a) (NN pretext))
              (PP
                (IN for)
                (NP
                  (NNS efforts)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB reestablish)
                        (NP
                          (PRP$ its)
                          (JJ former)
                          (JJ eighteenth)
                          (HYPH -)
                          (NN century)
                          (JJ colonial)
                          (NNS holdings))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Still))
    (, ,)
    (NP-SBJ (DT the) (NNP Confederacy))
    (VP
      (VBD had)
      (NP
        (JJ great)
        (NN confidence)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP it))
            (VP
              (MD would)
              (VP
                (VB find)
                (NP (DT an) (NN ally))
                (PP-LOC (IN in) (NP (NNP Great) (NNP Britain))))))))
      (PP
        (IN despite)
        (NP
          (NP (DT the) (JJ antislavery) (NN sentiment))
          (ADVP (RB there)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNPS Southerners))
    (VP
      (VBD hoped)
      (SBAR
        (S
          (NP-SBJ
            (NP (NP (NNP Britain) (POS ’s)) (NN dependence))
            (PP (IN on) (NP (NN cotton)))
            (PP (IN for) (NP (PRP$ its) (NN textile) (NNS mills))))
          (VP
            (MD would)
            (VP
              (VB keep)
              (S
                (NP (DT the) (NN country))
                (PP (IN on) (NP (PRP$ their) (NN side)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (DT The)
      (NN fact)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT the) (NNPS British))
          (VP
            (VBD proved)
            (ADJP-PRD
              (JJ willing)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB build)
                    (CC and)
                    (VB sell)
                    (NP
                      (NP (JJ ironclad) (NNS ships))
                      (VP
                        (VBN intended)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB smash)
                              (PP
                                (IN through)
                                (NP
                                  (DT the)
                                  (NNP Union)
                                  (JJ naval)
                                  (NN blockade))))))))))))))))
    (ADVP-TMP (RBR further))
    (VP (VBD raised) (NP (JJ Southern) (NNS hopes)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Confederacy))
    (VP
      (VBD purchased)
      (NP
        (NP
          (NP (CD two))
          (PP
            (IN of)
            (NP (DT these) (JJ armored) (NN blockade) (NNS runners))))
        (, ,)
        (NP
          (NP (DT the) (NNP CSS) (NNP Florida))
          (CC and)
          (NP (DT the) (NNP CSS) (NNP Alabama)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Both))
    (VP
      (VBD were)
      (VP (VBN destroyed) (PP (IN during) (NP (DT the) (NN war)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (DT The) (NNP Confederacy) (POS ’s))
        (JJ staunch)
        (NN commitment))
      (PP (IN to) (NP (NN slavery))))
    (ADVP-TMP (RB eventually))
    (VP
      (VBD worked)
      (PP
        (IN against)
        (NP (JJ British) (NN recognition) (CC and) (NN support)))
      (, ,)
      (SBAR-ADV
        (IN since)
        (S
          (NP-SBJ (NNP Great) (NNP Britain))
          (VP
            (VBD had)
            (VP
              (VBN abolished)
              (NP (NN slavery))
              (PP-TMP (IN in) (NP (CD 1833))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (CD 1863) (NNP Emancipation) (NNP Proclamation))
    (VP
      (VBD ended)
      (NP
        (NP (DT any) (NNS doubts))
        (SBAR (S (NP-SBJ (DT the) (NNPS British)) (VP (VBD had))))
        (PP
          (IN about)
          (NP
            (NP (DT the) (NNS goals))
            (PP (IN of) (NP (DT the) (NNP Union) (NN cause)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (DT the) (NN aftermath))
        (PP (IN of) (NP (DT the) (NN proclamation)))))
    (, ,)
    (NP-SBJ
      (NP (JJ many))
      (PP-LOC (IN in) (NP (NNP Great) (NNP Britain))))
    (VP
      (VBD cheered)
      (PP (IN for) (NP (DT a) (NNP Union) (NN victory))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Ultimately))
    (, ,)
    (NP-SBJ (NNP Great) (NNP Britain))
    (, ,)
    (PP-LOC (IN like) (NP (NNP France)))
    (, ,)
    (VP
      (VBD disappointed)
      (NP
        (NP (NP (DT the) (NNP Confederacy) (POS ’s)) (NN hope))
        (PP (IN of) (NP (DT an) (NN alliance))))
      (, ,)
      (S-ADV
        (VP
          (VBG leaving)
          (NP-SBJ
            (NP
              (DT the)
              (ADJP
                (ADJP (VBN outnumbered))
                (CC and)
                (ADJP (RB out) (HYPH -) (JJ resourced)))
              (NNS states))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBD had)
                  (VP
                    (VBN left)
                    (NP (DT the) (NNP Union))
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB fend)
                          (PP-LOC (IN for) (NP (PRP themselves))))))))))))))
    (. .)))

(ROOT (NP (JJ AFRICAN) (JJ AMERICAN) (NNS SOLDIERS)))

(ROOT
  (S
    (PP-TMP
      (IN At)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of) (NP (DT the) (NN war)))))
    (, ,)
    (PP-TMP (IN in) (NP (CD 1861) (CC and) (CD 1862)))
    (, ,)
    (NP-SBJ (NNP Union) (NNS forces))
    (VP
      (VBD had)
      (VP
        (VBN used)
        (NP
          (NP (NN contrabands))
          (, ,)
          (CC or)
          (NP (JJ escaped) (VBN enslaved) (NNS people))
          (, ,))
        (PP (IN for) (NP (JJ manual) (NN labor)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Emancipation) (NNP Proclamation))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (VP
      (VBD led)
      (PP
        (IN to)
        (NP
          (NP (DT the) (NN enrollment))
          (PP
            (IN of)
            (NP (ADJP (JJ African) (JJ American)) (NNS men)))
          (PP (IN as) (NP (NNP Union) (NNS soldiers))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (JJ Huge) (NNS numbers))
        (PP
          (IN of)
          (NP
            (NP
              (ADJP
                (ADJP (RB formerly) (VBN enslaved))
                (CONJP (RB as) (RB well) (IN as))
                (ADJP (JJ free)))
              (JJ Black)
              (NNS people))
            (PP-DIR (IN from) (NP (DT the) (NNP North))))))
      (VP (VBD enlisted)))
    (, ,)
    (CC and)
    (S
      (PP-TMP
        (IN by)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of) (NP (DT the) (NN war)))
          (PP-TMP (IN in) (NP (CD 1865)))))
      (, ,)
      (NP-SBJ (PRP$ their) (NNS numbers))
      (VP
        (VBD had)
        (VP
          (VBN swelled)
          (PP (IN to) (NP (QP (RB over) (CD 190,000)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NN Racism))
      (PP
        (IN among)
        (NP
          (NP (JJ White) (NNS people))
          (PP (IN in) (NP (DT the) (NNP Union) (NN army))))))
    (VP
      (VBD ran)
      (ADVP (RB deep))
      (, ,)
      (ADVP-TMP (RB however))
      (, ,)
      (S-ADV
        (VP
          (VBG fueling)
          (NP
            (DT the)
            (NN belief)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (JJ Black) (NNS soldiers))
                (VP
                  (MD could)
                  (ADVP-TMP (RB never))
                  (VP
                    (VB be)
                    (ADJP-PRD
                      (JJ effective)
                      (CC or)
                      (JJ trustworthy))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Union))
    (ADVP (RB also))
    (VP
      (VBD feared)
      (PP
        (IN for)
        (NP
          (NP (DT the) (NN fate))
          (PP (IN of) (NP (VBN captured) (JJ Black) (NNS soldiers))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Although)
      (S
        (NP-SBJ (JJ many) (JJ Black) (NNS soldiers))
        (VP (VBD saw) (NP (NN combat) (NN duty)))))
    (, ,)
    (NP-SBJ (DT these) (NNS factors))
    (VP
      (VBD affected)
      (NP
        (NP (DT the) (NNS types))
        (PP (IN of) (NP (NNS tasks)))
        (VP (VBN assigned) (PP (IN to) (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Many) (JJ Black) (NNS regiments))
    (VP
      (VBD were)
      (VP
        (VBN limited)
        (PP
          (IN to)
          (S
            (VP
              (VP
                (VP (VBG hauling) (NP (NNS supplies)))
                (, ,)
                (VP (VBG serving) (PP (IN as) (NP (NNS cooks))))
                (, ,)
                (VP (VBG digging) (NP (NNS trenches)))
                (, ,)
                (CC and)
                (VP
                  (VBG doing)
                  (NP
                    (NP (JJ other) (NNS types))
                    (PP (IN of) (NP (NN labor))))))
              (, ,)
              (CONJP (RB rather) (IN than))
              (VP
                (VBG serving)
                (PP-LOC (IN on) (NP (DT the) (NN battlefield)))))))
        (PRN
          (-LRB- -LRB-)
          (NP (NNP Figure) (CD 15.16))
          (-RRB- -RRB-))))
    (. .)))

(ROOT (NP (NNP Figure) (CD 15.16)))

(ROOT
  (S
    (NP-SBJ (DT This) (CD 1865) (NN daguerreotype))
    (VP
      (VP
        (VBZ illustrates)
        (NP
          (NP
            (NP (CD three))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNP Union) (POS ’s))
                (JJ distinct)
                (NNS advantages))))
          (: :)
          (NP
            (NP (JJ African) (JJ American) (NNS soldiers))
            (, ,)
            (NP
              (NP (DT a) (NN stream))
              (PP (IN of) (NP (NNS cannons) (CC and) (NNS supplies))))
            (, ,)
            (CC and)
            (NP (DT an) (JJ extensive) (NN railroad) (NN grid)))))
      (. .)
      (PRN
        (-LRB- -LRB-)
        (NP
          (NP (NN credit))
          (: :)
          (NP (NP (NNP Library)) (PP (IN of) (NP (NNP Congress)))))
        (-RRB- -RRB-)))))

(ROOT
  (S
    (NP-SBJ (ADJP (JJ African) (JJ American)) (NNS soldiers))
    (ADVP (RB also))
    (VP
      (VBD received)
      (NP
        (NP
          (NP (JJR lower) (NNS wages))
          (PP
            (IN than)
            (NP (PRP$ their) (JJ White) (NNS counterparts))))
        (: :)
        (NP
          (NP (CD ten) (NNS dollars))
          (PP-TMP (IN per) (NP (NN month)))
          (, ,)
          (PP
            (IN with)
            (NP-SBJ
              (NP (CD three) (NNS dollars))
              (VP (VBN deducted) (PP (IN for) (NP (NN clothing)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ White) (NNS soldiers))
    (, ,)
    (PP (IN in) (NP (NN contrast)))
    (, ,)
    (VP
      (VBD received)
      (NP (CD thirteen) (NNS dollars))
      (ADVP-TMP (RB monthly))
      (, ,)
      (PP (IN with) (NP (DT no) (NNS deductions))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (NNS Abolitionists))
        (CC and)
        (NP
          (NP (PRP$ their) (JJ Republican) (NNS supporters))
          (PP (IN in) (NP (NNP Congress)))))
      (VP
        (VBD worked)
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB correct)
              (NP (DT this) (JJ discriminatory) (NN practice)))))))
    (, ,)
    (CC and)
    (S
      (PP-TMP (IN in) (NP (CD 1864)))
      (, ,)
      (NP-SBJ (JJ Black) (NNS soldiers))
      (VP
        (VBD began)
        (S
          (VP
            (TO to)
            (VP
              (VB receive)
              (NP
                (NP
                  (NP
                    (NP (DT the) (JJ same) (NN pay))
                    (PP (IN as) (NP (JJ White) (NNS soldiers))))
                  (CC plus)
                  (NP
                    (NP (JJ retroactive) (NN pay))
                    (PP-TMP (IN to) (NP (CD 1863)))))
                (PRN
                  (-LRB- -LRB-)
                  (NP (NNP Figure) (CD 15.17))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT (NP (NNP Figure) (CD 15.17)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (ADJP
          (ADJP (JJ African) (JJ American))
          (CC and)
          (ADJP (JJ White)))
        (NNS soldiers))
      (PP (IN of) (NP (DT the) (NNP Union) (NN army))))
    (VP
      (VBP pose)
      (ADVP-MNR (RB together))
      (PP (IN in) (NP (DT this) (NN photograph)))
      (, ,)
      (SBAR-ADV
        (IN although)
        (S
          (PP (IN in) (NP (NN reality)))
          (, ,)
          (NP-SBJ (JJ Black) (NNS soldiers))
          (VP
            (VBD were)
            (ADVP-TMP (RB often))
            (VP
              (VP (VBN kept) (S (ADJP-PRD (JJ separate))))
              (CC and)
              (VP (VBN given) (NP (RB only) (JJ menial) (NNS jobs))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (PRP$ their) (NN part)))
    (, ,)
    (NP-SBJ (ADJP (JJ African) (JJ American)) (NNS soldiers))
    (VP
      (VBD welcomed)
      (NP
        (DT the)
        (NN opportunity)
        (S (VP (TO to) (VP (VB prove) (NP (PRP themselves)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (QP (RB Some) (CD 85)) (NN percent))
    (VP
      (VBD were)
      (NP-PRD
        (NP (ADJP (RB formerly) (VBN enslaved)) (NNS people))
        (SBAR
          (NP-SBJ (WP who))
          (S
            (VP
              (VBD were)
              (VP
                (VBG fighting)
                (PP
                  (IN for)
                  (NP
                    (NP
                      (NP (DT the) (NN liberation))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT all))
                          (PP (IN of) (NP (DT the) (VBN enslaved))))))
                    (CC and)
                    (NP
                      (NP (DT the) (NN end))
                      (PP (IN of) (NP (NN slavery))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP
          (VBN given)
          (NP
            (DT the)
            (NN opportunity)
            (S (VP (TO to) (VP (VB serve))))))))
    (, ,)
    (NP-SBJ (JJ many) (JJ Black) (NNS regiments))
    (VP (VBD did) (ADVP-PRD (RB so)) (ADVP (RB heroically)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (CD One) (JJ such) (NN regiment))
      (, ,)
      (NP
        (NP
          (DT the)
          (ADJP (NNP Fifty) (HYPH -) (NNP Fourth))
          (NNP Regiment))
        (PP (IN of) (NP (NNP Massachusetts) (NNPS Volunteers))))
      (, ,))
    (VP
      (VBD distinguished)
      (NP (PRP itself))
      (PP-LOC
        (IN at)
        (NP
          (NP (NNP Fort) (NNP Wagner))
          (PP-LOC (IN in) (NP (NNP South) (NNP Carolina)))))
      (PP
        (IN by)
        (S-NOM
          (VP
            (VBG fighting)
            (ADVP (RB valiantly))
            (PP
              (IN against)
              (NP
                (DT an)
                (VBN entrenched)
                (NNP Confederate)
                (NN position)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (ADVP (RB willingly))
      (VBD gave)
      (NP (PRP$ their) (NNS lives))
      (PP (IN for) (NP (DT the) (NN cause))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Confederacy))
    (, ,)
    (ADVP (RB not) (RB surprisingly))
    (, ,)
    (VP
      (VBD showed)
      (NP (DT no) (NN mercy))
      (PP
        (IN to)
        (NP (ADJP (JJ African) (JJ American)) (NNS troops))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP-TMP (NNP April) (CD 1864)))
    (, ,)
    (NP-SBJ (JJ Southern) (NNS forces))
    (VP
      (VBD attempted)
      (S
        (VP
          (TO to)
          (VP
            (VB take)
            (NP
              (NP (NNP Fort) (NNP Pillow))
              (PP-LOC (IN in) (NP (NNP Tennessee))))
            (PP
              (IN from)
              (NP
                (NP (DT the) (NNP Union) (NNS forces))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBD had)
                      (VP
                        (VBN captured)
                        (NP (PRP it))
                        (PP-TMP (IN in) (NP (CD 1862)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (NNP Confederate) (NNS troops))
        (PP
          (IN under)
          (NP
            (NP
              (NNP Major)
              (NNP General)
              (NNP Nathan)
              (NNP Bedford)
              (NNP Forrest))
            (, ,)
            (NP
              (NP (DT the) (JJ future) (NN founder))
              (PP
                (IN of)
                (NP (DT the) (NNP Ku) (NNP Klux) (NNP Klan))))
            (, ,))))
      (VP
        (ADVP-MNR (RB quickly))
        (VBD overran)
        (NP (DT the) (NN fort))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT the) (NNP Union) (NNS defenders))
      (VP (VBD surrendered)))
    (. .)))

(ROOT
  (S
    (PP
      (RB Instead)
      (IN of)
      (S-NOM
        (VP
          (VBG taking)
          (NP-SBJ
            (DT the)
            (ADJP (JJ African) (JJ American))
            (NNS soldiers))
          (ADVP-PRD (NN prisoner))
          (, ,)
          (SBAR-ADV
            (IN as)
            (S
              (NP-SBJ (PRP they))
              (VP (VBD did) (NP (DT the) (JJ White) (NNS soldiers)))))
          (, ,))))
    (NP-SBJ (DT the) (NNPS Confederates))
    (VP (VBD executed) (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN massacre))
      (VP (VBD outraged) (NP (DT the) (NNP North))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT the) (NNP Union))
      (VP
        (VBD refused)
        (S
          (VP
            (TO to)
            (VP
              (VB engage)
              (PP
                (IN in)
                (NP
                  (NP (DT any) (JJ future) (NNS exchanges))
                  (PP (IN of) (NP (NNS prisoners)))
                  (PP-LOC (IN with) (NP (DT the) (NNP Confederacy))))))))))
    (. .)))