(ROOT (FRAG (JJ Good) (NN morning) (NP-VOC (NNS friends)) (. !)))

(ROOT
  (S
    (UH So)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (VP
            (VBG planning)
            (S (VP (TO to) (VP (VB vlog) (NP-TMP (NN today)))))
            (UH um)
            (SBAR-ADV
              (IN because)
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBD was)
                  (VP
                    (VBG going)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB do)
                          (PP
                            (UH like)
                            (NP
                              (NP
                                (DT a)
                                (JJ little)
                                (JJ productive)
                                (NN day))
                              (PP (IN of) (NP (PRP$ my) (NN life))))
                            (FRAG (UH blah) (UH blah) (UH blah))))))))))))))
    (CC but)
    (ADVP-TMP (RB then))
    (S
      (NP-SBJ (PRP I))
      (ADVP-MNR (RB literally))
      (VP
        (VBD had)
        (NP (DT a) (JJ mental) (NN breakdown))
        (PP-TMP (IN at) (NP-TMP (CD 4) (NN am)))
        (NP-TMP (JJ last) (NN night))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (PP
        (RP like)
        (, ,)
        (S
          (NP-SBJ (PRP I))
          (VP
            (MD ca)
            (RB n't)
            (VP
              (VB vlog)
              (NP-TMP (NN tomorrow))
              (SBAR-ADV
                (IN because)
                (S
                  (NP-SBJ (PRP I))
                  (VP
                    (VBP 'm)
                    (ADVP (RB just))
                    (RB not)
                    (VP
                      (VBG gon)
                      (S
                        (VP
                          (TO na)
                          (VP
                            (VB have)
                            (NP
                              (NP
                                (NP (DT the) (JJ mental) (NN energy))
                                (CC or)
                                (NP
                                  (DT the)
                                  (JJ physical)
                                  (NN energy)))
                              (SBAR
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB do)
                                      (NP
                                        (NP (NN anything))
                                        (ADJP (JJ productive))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (UH Like)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD did)
        (RB n't)
        (ADVP (RB even))
        (VP
          (VB think)
          (SBAR
            (S
              (NP-SBJ (PRP I))
              (VP
                (MD would)
                (VP
                  (VB be)
                  (ADJP-PRD
                    (JJ able)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB wake)
                          (PRT (RP up))
                          (PP
                            (IN for)
                            (NP
                              (NP-TMP
                                (PRP$ my)
                                (CD 8:15)
                                (NN a.m.)
                                (NN yoga)
                                (NN class))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (NP-SBJ (PRP I))
                                  (VP
                                    (VBD signed)
                                    (PRT (RP up))
                                    (PP (IN for))))))))))))))))))
    (, ,)
    (CC but)
    (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ awake))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (PP
        (ADVP (NN kind) (IN of))
        (RP like)
        (, ,)
        (S
          (ADVP (RB maybe))
          (NP-SBJ (PRP I))
          (VP
            (MD should)
            (VP
              (VP (VB vlog) (NP-TMP (NN today)))
              (CC and)
              (VP
                (ADVP (RB just))
                (VB see)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP-SBJ (PRP$ my) (NN day))
                    (VP (VBZ turns) (PRT (RB around))))))
              (SBAR-ADV
                (IN because)
                (S
                  (NP-SBJ (PRP we))
                  (VP
                    (VBP 're)
                    (VP
                      (VBG getting)
                      (PRT (RP off))
                      (PP (IN on) (NP (DT a) (JJ rough) (NN start)))
                      (ADVP-MNR (RB right) (RB now)))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (INTJ (UH yeah))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD will)
      (ADVP (RB just))
      (VP
        (VB take)
        (NP (PRP you) (NNS guys))
        (PP-TMP
          (IN through)
          (NP
            (NP (DT another) (NN day))
            (PP (IN in) (NP (PRP$ my) (NN life)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (MD 'll)
        (VP
          (VB take)
          (NP (PRP you) (NNS guys))
          (PP (IN to) (NP (NN yoga)))
          (PP (IN with) (NP (PRP me))))))
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (MD 'll)
        (ADVP (RB just))
        (VP
          (VB see)
          (SBAR (IN if) (S (NP-SBJ (NNS things)) (VP (VBP improve)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (NP (PRP$ my) (NNS glasses))
      (PRT (RP on))
      (ADVP-TMP (RB now)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (UH Um))
      (NP-SBJ (NN today))
      (VP (VBZ 's) (NP-PRD (NNP Wednesday))))
    (, ,)
    (S
      (NP-SBJ (PRP it))
      (VP (VBZ 's) (ADJP-PRD (RB quite) (JJ gloomy)) (ADVP (RB out))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (NP (PRP$ my) (JJ usual) (NN co-op))
      (NP-TMP (NN today)))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (PP (IN after) (NP (DT that)))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (NP
        (NP (PRP$ my) (NN class))
        (, ,)
        (NP
          (PRP$ my)
          (NN marketing)
          (NN brand)
          (NN management)
          (NN class))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP (VBP have) (NP (DT a) (NN meeting)) (NP-TMP (NN tonight)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB start)
                (S
                  (VP
                    (VBG getting)
                    (ADJP-PRD
                      (JJ ready)
                      (PP
                        (IN for)
                        (NP (PRP$ my) (NN yoga) (NN class))))))
                (ADVP-TMP (RB soon))))))))
    (RB so)
    (S
      (VP
        (VB let)
        (S-PRD
          (NP-SBJ (PRP 's))
          (VP (VB start) (S (VP (VBG doing) (NP (DT that))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD got)
        (NP (DT this) (NN workout) (NN set))
        (PP (IN from) (NP (NNP Amazon)))))
    (CC and)
    (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (RB so) (JJ good))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP
        (UH like)
        (ADJP-PRD
          (RB really)
          (JJ thick)
          (CC and)
          (JJ stretchy)
          (CC and)
          (JJ comfy)
          (CC and)
          (JJ soft))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (PRP$ my) (NN fit))
        (PP-TMP (IN for) (NP (DT the) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBP 've)
            (VP
              (VBN come)
              (PP
                (IN to)
                (NP
                  (DT the)
                  (NN conclusion)
                  (SBAR
                    (IN that)
                    (S
                      (SBAR-ADV
                        (IN if)
                        (S
                          (NP-SBJ (PRP I))
                          (VP
                            (VBP wear)
                            (NP
                              (JJR more)
                              (NN workout)
                              (NNS clothes))
                            (, ,)
                            (PP
                              (UH like)
                              (PP
                                (ADVP (RB just))
                                (IN in)
                                (NP (PRP$ my) (JJ daily) (NN life))))
                            (, ,))))
                      (ADVP-TMP (RB then))
                      (NP-SBJ (PRP I))
                      (VP
                        (MD 'll)
                        (VP
                          (VB be)
                          (ADJP-PRD
                            (RBR more)
                            (VBN inclined)
                            (S
                              (VP
                                (TO to)
                                (VP
                                  (VB go)
                                  (PP-DIR
                                    (IN to)
                                    (NP (DT the) (NN gym)))))))
                          (SBAR
                            (SBAR-ADV
                              (IN because)
                              (S
                                (NP-SBJ (PRP I))
                                (VP
                                  (VBP do)
                                  (RB n't)
                                  (VP
                                    (VB have)
                                    (S
                                      (VP
                                        (S
                                          (VP
                                            (TO to)
                                            (UH like)
                                            (S (VP (VB change)))))
                                        (UH OOTD)))))))
                            (UH haha)))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Alright))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADVP (RB pretty) (RB much))
      (ADJP-PRD (RB all) (JJ ready) (S (VP (TO to) (VP (VB go))))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (ADVP (RB just))
      (VP
        (VBP need)
        (S
          (VP
            (TO to)
            (ADVP (UH like))
            (VP (VB pack) (NP (PRP$ my) (NN bag)))))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP am)
              (ADVP (RB basically))
              (ADVP (RB just))
              (RB not)
              (VP (VBG coming) (ADVP (RB home))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBP 'm)
        (VP
          (VBG going)
          (PP-DIR (IN to) (NP (NNP Saxby) (POS 's)))
          (ADVP-MNR (RB right) (RB after))
          (S-PRP
            (VP
              (TO to)
              (ADVP (RB just))
              (VP
                (VB do)
                (NP
                  (NP (PDT all) (DT the) (NN work))
                  (SBAR
                    (S
                      (NP-SBJ (PRP I))
                      (VP
                        (VBP need)
                        (S (VP (TO to) (VP (VB do))))
                        (PP-TMP (IN for) (NP (DT the) (NN day))))))))))))
      (, ,)
      (UH so)
      (INTJ (UH yeah)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Alright))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP 'm) (VP (VBG heading) (ADVP (RB out))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADVP (RB actually))
      (ADJP-PRD
        (RB very)
        (VBN excited)
        (PP (IN for) (NP (DT this) (NN yoga) (NN class)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP-SBJ (PRP it))
            (VP
              (MD 'll)
              (VP
                (VB be)
                (ADJP-PRD (JJ good) (PP (IN for) (NP (PRP me))))))))))
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (VP
          (VBG gon)
          (S (VP (TO na) (VP (VB be) (ADJP-PRD (JJ relaxing))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG running)
        (PP
          (IN on)
          (NP
            (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN coffee))))
            (CC and)
            (NP (ADJP (RB very) (JJ little)) (NN sleep))))
        (NP-TMP (NN today))))
    (. .)))

(ROOT
  (S
    (UH So)
    (UH eee)
    (VP (VB wish) (NP (PRP me)) (NP (NN luck)))
    (. .)))

(ROOT (FRAG (UH Hey) (NP (NNS friends)) (. !)))

(ROOT (INTJ (UH Hi) (. !)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP 're)
      (ADJP-PRD (VBN done) (PP (IN with) (NP (NN yoga)))))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP She)) (VP (VBZ 's) (ADJP-PRD (JJ nice))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP (VBD gave) (NP (PRP me)) (NP (DT a) (NN foot) (NN massage)))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT That) (NN one))
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (PP
        (ADVP (NN kind) (IN of))
        (UH like)
        (, ,)
        (S
          (INTJ (UH whoa))
          (NP-SBJ (PRP I))
          (VP
            (VBP 'm)
            (VP (VBG being) (VP (VBN touched) (ADVP-TMP (RB now))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBD was) (ADJP-PRD (JJ nice)) (, ,) (ADVP (RB though)))
    (. .)))

(ROOT (INTJ (UH Yeah) (. !)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (ADVP-TMP (RB usually))
      (VP (VBP do) (RB n't) (VP (VB like) (NP (NNS massages)))))
    (, ,)
    (CC but)
    (S
      (INTJ (UH like))
      (, ,)
      (NP-SBJ (DT this))
      (VP (VBD was) (ADJP-PRD (JJ fine))))
    (. .)))

(ROOT
  (S
    (CC But)
    (INTJ (UH yeah))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP 're)
      (VP
        (VBG heading)
        (PP-DIR (IN to) (NP (NNP Saxby) (POS 's)))
        (ADVP-TMP (RB now))
        (S-PRP (VP (TO to) (VP (VB do) (NP (NN work)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (NP (DT a) (NNP Starbucks) (NN bottle))
      (PP (IN with) (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP-TMP (RB always))
    (VP (VB get) (ADJP-PRD (RB super) (JJ insecure)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP 're)
      (ADVP (RB probably))
      (VP
        (VP (VBG looking) (PP (IN at) (NP (PRP me))))
        (CC and)
        (VP (VBG being) (PP-PRD (IN like) (NP (DT this) (NN bitch))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VP (VBD got) (NP (NNP Starbucks)))
        (CC and)
        (VP
          (VBD went)
          (PP
            (IN to)
            (NP (NP (NNP United)) (PP (IN by) (NP (NNP Blue)))))
          (NP-TMP (CD one) (NN day)))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD poured)
        (NP (PRP it))
        (PP-DIR (IN into) (NP (DT a) (JJ different) (NN cup)))))
    (. .)))

(ROOT
  (SQ
    (VBP Are)
    (NP-SBJ (PRP you))
    (VP (ADVP (UH fucking)) (VBG kidding) (NP (PRP me)))
    (. ?)))

(ROOT
  (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJR cheaper))) (. !)))

(ROOT
  (S
    (NP-SBJ (NNP Starbucks))
    (VP
      (VBZ is)
      (ADJP
        (ADJP
          (ADJP-PRD (JJR cheaper))
          (PP (IN than) (NP (NNP United))))
        (PP (IN by) (NP (NNP Blue)))))
    (. ?)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (PP-PRD
        (ADVP (RB just))
        (UH like)
        (NP (DT a) (JJ local) (NN cafe))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN chai) (NN latte))
    (VP (VBZ is) (ADJP-PRD (JJR better)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (PP-PRD
        (IN in)
        (NP
          (NP (DT a) (ADJP (RB much) (JJR better)) (NN mood))
          (SBAR-ADV
            (IN than)
            (S
              (NP-SBJ (PRP I))
              (VP (VBD was) (NP-TMP (DT this) (NN morning))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (ADVP-MNR (RB literally))
      (VP (VBD started) (NP (DT the) (NN vlog))))
    (CC and)
    (S (NP-SBJ (PRP I)) (VBD was))
    (PP (RP like) (, ,) (`` ") (INTJ (UH hey)) (. !) ('' "))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB now))
    (NP-SBJ (PRP we))
    (VP (VBD did) (NP (NN yoga)))
    (. !)))

(ROOT
  (S
    (RB So)
    (ADVP-TMP (RB now))
    (NP-SBJ (PRP we))
    (VP (VBD did) (NP (NN yoga)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Serotonin))
      (VP
        (VBZ is)
        (VP
          (VBG coursing)
          (PP (IN through) (NP (PRP$ my) (NN body))))))
    (CC and)
    (SINV
      (ADVP (RB so))
      (VP (VBZ is))
      (NP-PRD (NP (DT a) (NN lot)) (PP (IN of) (NP (NN caffeine)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ My) (NN co-op) (NNS hours))
      (VP
        (VBP start)
        (PP-TMP (IN in) (NP (UH like) (DT an) (NN hour)))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (ADVP (RB just))
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB be)
                (VP
                  (VBG doing)
                  (NP (NNS emails))
                  (ADVP-TMP (RB again) (CC and) (RB again)))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (DT that))
    (VP (VBZ 's) (ADJP-PRD (JJ okay)))
    (. .)))

(ROOT (FRAG (JJ Good) (NN afternoon) (NP-VOC (NNS friends)) (. !)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (NP-PRD (DT a) (JJ terrible) (NN vlogger))
      (NP-TMP (NN today))
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VP (VBD got) (ADVP (RB home)))
            (CC and)
            (VP
              (ADVP-MNR (ADVP (RB just)) (RB completely))
              (VBD knocked)
              (ADVP (UH so)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is) (NP-PRD (DT this) (NN avocado)) (ADJP (JJ red)))
    (. ?)))

(ROOT (FRAG (UH Like) (ADJP (JJ red)) (ADVP (WRB how)) (. ?)))

(ROOT (INTJ (UH Like) (ADJP (RB literally) (JJ red)) (. .)))

(ROOT
  (S
    (ADVP (RB Anyways))
    (ADVP-TMP (RB now))
    (NP-SBJ (PRP it))
    (VP (VBZ 's) (NP-PRD (UH like) (NP (CD 5:19) (NN p.m.))))))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP (VBP 're) (VP (VBG making) (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S (NP-SBJ (PRP you)) (VP (MD can) (VP (VB see)))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP 're)
      (SBAR
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP 're)
            (VP
              (ADVP-MNR (RB actively))
              (VBG making)
              (NP (NN dinner)))))))
    (. .)))

(ROOT
  (FRAG
    (CC And)
    (PP
      (IN on)
      (NP
        (NP (NP (NN today) (POS 's)) (NN vlog) (NN segment))
        (PP
          (IN of)
          (S-NOM (VP (VBG cooking) (PP (IN with) (NP (NNP Ash))))))))
    (, ,)
    (NP-VOC (NNP Harry))
    (. !)))

(ROOT
  (FRAG
    (NP-SBJ (DT Both))
    (VP (VBG wearing) (NP (NN sorority) (NNS sweatshirts)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (CD One)) (PP (IN of) (NP (PRP us))))
    (VP (VBZ needs) (S (VP (TO to) (VP (VB change)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (UH Well))
      (NP-SBJ (PRP I))
      (VP (VBD got) (NP (DT this)) (PP (IN from) (NP (PRP you)))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD put)
        (NP (PRP it))
        (PRT (RP on))
        (ADVP-TMP (RB first))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP 're)
      (VP
        (VBG making)
        (NP
          (NP (NN pesto) (NN pasta))
          (PP
            (IN with)
            (NP
              (NP (NN penne))
              (, ,)
              (NP (VBN roasted) (NNS peppers))
              (, ,)
              (NP (NN onion))
              (, ,)
              (NP (NN garlic))
              (, ,)
              (CC and)
              (NP (NN avocado)))))))
    (. .)))

(ROOT
  (FRAG
    (UH AKA)
    (NP
      (NP (DT every) (JJ vegetarian) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP-SBJ (NNP Ash))
          (VP (VBZ has) (PP (IN in) (NP (PRP$ her) (NN fridge))))))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (MD will)
            (ADVP (RB remotely))
            (VP
              (VB go)
              (ADVP-MNR (RB well))
              (ADVP-MNR (RB together)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Gordon) (NNP Ramsay))
    (VP
      (MD could)
      (ADVP-TMP (RB never))
      (PP (IN with) (NP (DT this) (NN technique))))
    (. .)))

(ROOT
  (NP (DT The) (ADJP (CD one) (HYPH -) (JJ handed)) (NN type) (. .)))

(ROOT
  (S
    (NP (DT The) (ADJP (CD one) (HYPH -) (JJ handed)) (NN chop))
    (NP (WDT whatever))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (VBP know)
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP 've)
              (VP
                (VBN been)
                (VP
                  (VBG cooking)
                  (ADVP (NP-ADV (DT a) (NN lot)) (JJR more))
                  (PP (IN in) (NP (PRP$ my) (NNS vlogs))))))))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG starting)
          (S
            (VP
              (TO to)
              (VP
                (VB think)
                (PP
                  (UH like)
                  (, ,)
                  (SBAR
                    (WHNP (WP what))
                    (SBAR-ADV
                      (IN if)
                      (S
                        (NP-SBJ (NNP Gordon) (NNP Ramsay))
                        (VP
                          (VBZ is)
                          (VP
                            (VP
                              (VBG watching)
                              (NP (PRP$ my) (NNS vlogs)))
                            (CC and)
                            (VP
                              (ADVP
                                (ADVP (RB just))
                                (ADVP (RB absolutely)))
                              (VBG shitting)
                              (PP (IN on) (NP (PRP me))))))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Alright))
    (NNS friends)
    (NP-SBJ (PRP we))
    (VP
      (VP (VBP 're) (ADVP-PRD (RB back)))
      (PRN
        (, ,)
        (CC but)
        (ADVP-TMP (RB now))
        (PP (IN on) (NP (NP (NNP Harry) (POS 's)) (NN phone)))
        (SBAR-ADV
          (IN because)
          (S (NP-SBJ (PRP$ my) (NN phone)) (VP (VBD died))))))
    (. .)))

(ROOT (INTJ (UH Mhm) (. .)))

(ROOT
  (S
    (NP (PRP We))
    (NP-SBJ (PRP we))
    (VP
      (VBP love)
      (NP
        (NP (DT a) (NN boyfriend))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ supports)
              (NP (DT the) (NNP YouTube) (NN hustle)))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Yes))
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (DT a))
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP (VBP provide) (NP (DT a) (NN service)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBZ does)
      (RB n't)
      (VP (VB watch) (NP (PRP$ my) (NNS videos)) (ADVP (RB though))))
    (. .)))

(ROOT (S (NP-SBJ (PRP I)) (VP (VBP like) (NP (PRP them))) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (NP-SBJ (PRP you))
    (VP (VBP like) (NP (PRP$ my) (NNS videos)))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (NP-SBJ (PRP I))
    (VP (VBP press) (NP (DT the) (NN like) (NN button)))
    (. .)))

(ROOT
  (S
    (UH Oh)
    (ADVP (RB so))
    (NP-SBJ (PRP you))
    (VP
      (VBP do)
      (RB n't)
      (ADVP (RB even))
      (VP
        (VB like)
        (, ,)
        (ADVP (RB emotionally))
        (VB like)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (ADVP (RB just))
    (VP (ADVP (RB physically)) (VBP like) (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (UH Well))
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (ADVP-PRD (RB there))
        (PP
          (IN for)
          (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))))))
    (RB so)
    (S (NP-SBJ (PRP I)) (VP (VBP like) (NP (DT those))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (ADVP (RB only))
    (VP
      (VBP like)
      (NP
        (NP (DT the) (NNS ones))
        (SBAR
          (S
            (NP-SBJ (PRP you))
            (VP (VBP 're) (VP (VBN featured) (PP (IN in))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (DT That))
      (VP (VBZ 's) (RB not) (SBAR (WHNP (WP what)) (S (VP (PRP I))))))
    (: —)
    (S
      (NP-SBJ (DT that))
      (VP
        (VBZ 's)
        (RB not)
        (SBAR (WHNP (WP what)) (S (NP-SBJ (PRP I)) (VP (VBD said))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (SBAR-PRD
        (WHNP (WP what))
        (S (NP-SBJ (PRP you)) (VP (VBD implied)))))
    (. .)))

(ROOT
  (SQ
    (VBP Are)
    (NP-SBJ (PRP we))
    (VP
      (VBG having)
      (NP (PRP$ our) (JJ first) (NN couple) (NN fight))
      (PP (IN on) (NP (DT the) (NN vlog))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP 're)
      (VP
        (VBG taking)
        (NP (NNS words))
        (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN mouth))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP (RB just))
    (VP (VBP do) (RB n't) (VP (VB appreciate) (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG gon)
        (TO na)
        (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG gon) (TO na))))
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP 'm)
              (VP
                (VBG gon)
                (S
                  (VP
                    (TO na)
                    (VP
                      (VB call)
                      (S
                        (NP-SBJ (DT this) (NN vlog))
                        (NP-PRD
                          (NP (JJ first) (NN couple) (NN fight))
                          (, ,)
                          (RB not)
                          (NP (NN click) (NN bait)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyways))
    (NP-SBJ (PRP we))
    (VP
      (VBP 're)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB chop)
              (NP (DT these) (JJ bad) (NNS boys))
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (SQ
    (VBP Do)
    (NP-SBJ (PRP you))
    (VP
      (VB want)
      (S
        (VP
          (TO to)
          (VP
            (VB use)
            (NP
              (NP
                (NP (DT all) (CD three))
                (PP (IN of) (NP (PRP them))))
              (CC or)
              (PP
                (ADVP (RB just))
                (UH like)
                (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))))))
    (CC or)
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VBP do)
      (RB n't)
      (NP-SBJ (PRP we))
      (VP
        (ADVP (RB just))
        (VB use)
        (NP
          (NP (DT a) (JJ little) (NN bit))
          (PP (IN from) (NP (DT all) (CD three))))
        (SBAR-ADV
          (IN so)
          (S
            (NP-SBJ (PRP we))
            (VP
              (VBP get)
              (NP (DT some) (NN color))
              (PP (IN in) (NP (RB there))))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (VP
      (VB let)
      (S-PRD
        (NP-SBJ (PRP 's))
        (VP (VB make) (S (NP-SBJ (PRP it)) (ADJP-PRD (JJ colorful))))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT (S (VP (VB Sizzle)) (. !)))

(ROOT
  (S
    (NP-SBJ (PRP$ My) (NNS parents))
    (VP
      (VBP are)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB be)
              (ADJP-PRD
                (RB so)
                (JJ proud)
                (PP (IN of) (NP (PRP me)))
                (SBAR
                  (IN that)
                  (S
                    (NP-SBJ (PRP I))
                    (VP (VBP 'm) (VP (VBG cooking)))))))))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT (S (NP-SBJ (PRP I)) (VP (VBP hope) (ADVP (RB so))) (. .)))

(ROOT
  (S
    (NP-VOC (NN Mom) (CC and) (NN dad))
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP 're) (VP (VBG watching) (NP (DT this))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP 'm) (VP (VBG making) (NP (JJ healthy) (NN food))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBZ comes))
    (NP-SBJ (DT the) (NN pasta))
    (. .)))

(ROOT (FRAG (UH Yay) (NP (NN dinner)) (. !)))

(ROOT
  (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ delicious))) (. .)))

(ROOT
  (S
    (INTJ (UH Hi))
    (NP-VOC (NNS guys))
    (, ,)
    (S (NP-SBJ (PRP I)) (VP (VBP 'm) (NP-PRD (DT the) (JJS worst))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD forgot)
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (NP (DT an) (NN outro))
              (PP-BNF (IN for) (NP (DT this))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (INTJ (UH yeah))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (VBD was)
      (NP-PRD
        (NP (RB just) (DT a) (JJ little) (NN day))
        (PP (IN in) (NP (PRP$ my) (NN life)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ My) (NN day))
      (ADVP (RB really))
      (VP (VBD did) (VP (VP (VB turn) (PRT (RB around))) (UH um))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD did)
        (RB n't)
        (VP
          (VB feel)
          (ADJP
            (ADJP (RB as) (RB bad))
            (SBAR-ADV
              (IN as)
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBD used)
                  (S (VP (TO to)))
                  (PP-TMP (IN in) (NP (DT the) (NN morning))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (ADVP (UH yeah))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP hope)
      (SBAR
        (S
          (NP-SBJ (PRP you) (NNS guys))
          (VP (VBD enjoyed) (S (VP (VBG watching)))))))
    (. !)))

(ROOT
  (S
    (S
      (SBAR-ADV
        (IN If)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBD made)
            (NP (PRP it))
            (PP-TMP
              (IN to)
              (NP
                (NP (DT this) (NN point))
                (PP (IN in) (NP (DT the) (NN video))))))))
      (, ,)
      (NP-SBJ (PRP you))
      (VP
        (VBP are)
        (NP-PRD (DT a) (ADJP (RB very) (JJ good)) (NN human))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (MD 'll)
        (VP
          (VB see)
          (NP (PRP you))
          (PP (IN in) (NP (PRP$ my) (JJ next) (NN one))))))
    (. !)))

(ROOT (INTJ (UH Bye) (. !)))