(ROOT (NP (JJ Epistemic) (NN pollution)))

(ROOT
  (S
    (NP-SBJ (NNS Agents))
    (VP
      (MD can)
      (ADVP (RB rationally))
      (VP
        (VB choose)
        (PP (IN between) (NP (NNS experts)))
        (SBAR
          (RB only)
          (IN if)
          (S
            (NP-SBJ
              (NP (DT the) (NNS criteria))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBP distinguish)
                    (NP (JJ genuine) (NNS experts))
                    (PP (IN from) (NP (NNS charlatans)))))))
            (VP
              (VBP are)
              (UCP
                (NP-PRD (JJ common) (NN sense))
                (CC or)
                (ADJP (RB widely) (VBN known))))))))
    (: :)))

(ROOT
  (S
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (NNS agents))
        (VP
          (VBP are)
          (S
            (VP
              (TO to)
              (VP
                (VB satisfy)
                (NP
                  (NP (DT the) (JJ epistemic) (NNS conditions))
                  (PP (IN on) (NP (NN responsibility))))))))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (MD must)
      (VP
        (VB know)
        (SBAR
          (WHNP
            (WHNP (WDT what) (NNS kinds))
            (PP (IN of) (NP (NN knowledge))))
          (S
            (NP-SBJ (PRP they))
            (VP
              (MD must)
              (VP
                (VB utilize)
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB guide)
                      (NP
                        (NP (PRP$ their) (NN selection))
                        (PP (IN of) (NP (NNS sources))))
                      (PRN
                        (-LRB- -LRB-)
                        (PP
                          (IN on)
                          (NP
                            (NP (NN pain))
                            (PP
                              (IN of)
                              (NP (JJ infinite) (NN regress)))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN fact)))
    (, ,)
    (NP-SBJ
      (NP
        (NP (JJ many))
        (, ,)
        (CONJP (IN if) (RB not))
        (NP (PDT all))
        (, ,))
      (NP
        (NP (DT the) (NNS markers))
        (PP (IN of) (NP (NN expertise)))
        (VP (VBN identified) (PP (IN by) (NP (NNS philosophers))))))
    (VP (VBP enjoy) (NP (JJ widespread) (NN recognition)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (DT The)
      (NN fact)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT these) (NNS criteria))
          (VP (VBP are) (ADJP (RB widely) (VBN known))))))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (VP
      (VBZ offers)
      (NP (DT an) (NN opportunity))
      (PP-DTV
        (IN to)
        (NP
          (NP (DT those))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (MD would)
                (VP
                  (VB use)
                  (NP (PRP them))
                  (PP
                    (IN for)
                    (NP
                      (NP (NN deception))
                      (, ,)
                      (ADJP (JJ witting) (CC or) (JJ unwitting)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Since)
      (S
        (NP-SBJ (NN expertise))
        (VP
          (MD must)
          (VP
            (VB be)
            (VP
              (VBN assessed)
              (PP (IN through) (NP (JJ indirect) (NNS markers))))))))
    (, ,)
    (S
      (VP
        (TO to)
        (VP-SBJ
          (VB mimic)
          (NP
            (NP (DT the) (NNS markers))
            (PP (IN of) (NP (NN expertise)))))))
    (VP
      (VP
        (VBZ is)
        (S (VP (TO to) (VP (VB mimic) (NP (NN expertise))))))
      (PRN (-LSB- [) (CD 17) (-RSB- ])))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP live)
      (PP-LOC
        (IN in)
        (NP
          (NP (DT an) (JJ epistemic) (NN environment))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBZ is)
                (VP
                  (ADVP-MNR (RB heavily) (CC and) (RB deliberately))
                  (VBN polluted)
                  (PP
                    (IN by)
                    (NP
                      (NP (NNS agents))
                      (SBAR
                        (NP-SBJ (WP who))
                        (S
                          (VP
                            (VBP use)
                            (NP
                              (NP (NN mimicry))
                              (CC and)
                              (NP (JJ other) (NNS methods)))
                            (PP
                              (IN as)
                              (NP
                                (NP (DT a) (NN means))
                                (PP
                                  (IN of)
                                  (S-NOM
                                    (VP
                                      (VBG inflating)
                                      (NP
                                        (NP
                                          (PRP$ their)
                                          (NN pretense))
                                        (PP
                                          (IN to)
                                          (NP (NN expertise)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT This) (NN fact))
      (, ,)
      (ADVP-MNR
        (RB together)
        (PP
          (IN with)
          (NP
            (DT the)
            (NN fact)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (JJ such) (NN deception))
                (VP
                  (VBZ is)
                  (VP
                    (ADVP-MNR (RB widely))
                    (VBN known)
                    (S (VP (TO to) (VP (VB occur)))))))))))
      (, ,))
    (VP
      (VP
        (VBZ reduces)
        (NP
          (NP (NP (JJ ordinary) (NNS people) (POS ’s)) (NN trust))
          (PP (IN in) (NP (NN expert) (NN authority)))))
      (CC and)
      (VP
        (VBZ diminishes)
        (NP
          (PRP$ their)
          (NN capacity)
          (S
            (VP
              (TO to)
              (VP
                (VB distinguish)
                (NP
                  (ADJP
                    (ADJP (JJ reliable))
                    (PP (IN from) (ADJP (JJ unreliable))))
                  (NNS sources))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN instance)))
    (, ,)
    (NP-SBJ
      (NP (DT those))
      (PP
        (IN with)
        (NP
          (NP (DT an) (NN interest))
          (PP
            (IN in)
            (S-NOM
              (VP
                (VBG deceiving)
                (NP (DT the) (JJ general) (NN public))))))))
    (VP
      (MD may)
      (VP
        (VB set)
        (PRT (RP up))
        (NP
          (NP (JJ parallel) (NNS institutions))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (ADVP (RB ostensibly))
              (VP (VBP guarantee) (NP (NN expertise))))))
        (, ,)
        (S-ADV
          (VP
            (VBG taking)
            (NP (NN advantage))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNS ways))
                (SBAR
                  (WHPP (IN in) (WHNP (WDT which)))
                  (S
                    (NP-SBJ
                      (DT these)
                      (JJ parallel)
                      (NNS institutions))
                    (VP
                      (VBP mimic)
                      (NP (JJ legitimate) (NNS institutions)))))))
            (S-PRP
              (VP
                (TO to)
                (VP
                  (VB ensure)
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ (NNS people))
                      (VP (VBP are) (VP (VBN taken) (PRT (RP in)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP (DT some) (JJ egregious) (NNS examples))
        (PP (IN of) (NP (DT this) (NN practice))))
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN field))
          (PP (IN of) (NP (NN health) (NN care))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP-SBJ
      (NP (DT a) (JJ small) (NN number))
      (PP (IN of) (NP (NNS doctors))))
    (VP
      (VBD set)
      (PRT (RP up))
      (NP
        (NP
          (NP (DT the) (NNP American) (NNP College))
          (PP (IN of) (NP (NNP Pediatricians))))
        (PRN (-LRB- -LRB-) (NP (NNP ACPeds)) (-RRB- -RRB-)))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB advocate)
            (NP
              (NP
                (ADJP (RB socially) (JJ conservative))
                (NNS viewpoints))
              (VP
                (VBN related)
                (PP (IN to) (NP (NN child) (NN health) (NN care)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PDT Such) (DT an) (NN organization))
      (VP (VBZ is) (ADVP (RB surely)) (ADJP-PRD (JJ permissible))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ has)
        (VP
          (VBN had)
          (NP
            (NP
              (DT the)
              (ADJP
                (ADJP (JJ unfortunate))
                (PRN
                  (-LRB- -LRB-)
                  (CC and)
                  (ADJP (RB likely) (VBN intended))
                  (-RRB- -RRB-)))
              (NN effect))
            (PP
              (IN of)
              (S-NOM
                (VP
                  (VBG muddying)
                  (NP
                    (NP (NNS debates))
                    (PP (IN in) (NP (DT the) (JJ public) (NN forum))))
                  (PP
                    (IN by)
                    (S-NOM
                      (VP
                        (VBG misleading)
                        (NP (NNS people))
                        (PP
                          (IN into)
                          (S-NOM
                            (VP
                              (VBG thinking)
                              (SBAR
                                (IN that)
                                (S
                                  (NP-SBJ (DT the) (NN college))
                                  (VP
                                    (VBZ speaks)
                                    (PP
                                      (IN for)
                                      (NP
                                        (NP
                                          (DT the)
                                          (JJ pediatric)
                                          (NN profession))
                                        (PP
                                          (IN at)
                                          (ADJP (JJ large)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (SBAR
      (SBAR-TMP
        (WHADVP (WRB when))
        (S
          (NP-SBJ (NNP ACPeds))
          (VP
            (VBD issued)
            (NP
              (NP (DT a) (NN statement))
              (VP
                (VBG condemning)
                (NP (NN gender) (NN reassignment) (NN surgery))))
            (PP-TMP (IN in) (NP (CD 2016))))))
      (PRN (-LSB- [) (NP (CD 21)) (-RSB- ])))
    (, ,)
    (NP-SBJ (JJ many) (NNS people))
    (VP
      (VBD mistook)
      (NP
        (NP (DT the) (NN organization) (POS ’s))
        (JJ political)
        (NNS beliefs))
      (PP
        (IN for)
        (NP
          (NP (DT the) (NN consensus) (NN view))
          (PP
            (IN among)
            (NP (NNP United) (NNPS States) (NNS pediatricians)))))
      (: —)
      (SBAR-ADV
        (IN although)
        (S
          (NP-SBJ
            (NP
              (NP (DT the) (NN peak) (NN body))
              (PP (IN for) (NP (JJ pediatric) (NNS workers))))
            (, ,)
            (NP
              (NP (DT the) (NNP American) (NNP Academy))
              (PP (IN of) (NP (NNP Pediatrics))))
            (, ,))
          (VP
            (VBZ has)
            (NP
              (NP
                (NP
                  (DT a)
                  (ADJP (ADVP (RB much) (RBR more)) (JJ positive))
                  (NN view))
                (PP (IN of) (NP (NN gender) (NN dysphoria))))
              (PRN (-LSB- [) (NP (CD 22)) (-RSB- ])))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Insofar)
      (IN as)
      (S
        (NP-SBJ
          (NP (DT the) (JJR larger) (NN organization))
          (, ,)
          (PP
            (IN with)
            (NP (DT a) (JJR broader) (NN membership) (NN base)))
          (, ,))
        (VP
          (MD can)
          (VP
            (VB be)
            (VP
              (VBN expected)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB reflect)
                    (NP
                      (NP
                        (NP (DT a) (JJR wider) (NN range))
                        (PP (IN of) (NP (NN expert) (NNS opinions))))
                      (CC and)
                      (NP
                        (NP (DT a) (JJR higher) (NN degree))
                        (PP (IN of) (NP (NN expertise)))))))))))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ reasonable))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB give)
            (NP (PRP$ its) (NNS views))
            (NP
              (NP (JJR greater) (NN weight))
              (PP
                (IN than)
                (NP
                  (NP (DT those))
                  (PP
                    (IN of)
                    (NP (DT the) (JJR smaller) (NN organization))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S
        (NP-SBJ (NNP ACPeds))
        (VP
          (VBZ allows)
          (CC or)
          (VBZ encourages)
          (NP
            (DT the)
            (NN impression)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (PRP it))
                (VP
                  (VBZ speaks)
                  (PP (IN for) (NP (DT the) (NN profession))))))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP (VBZ introduces) (NP (DT an) (JJ epistemic) (NN pollutant)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (DT A)
        (ADJP (RB yet) (RBR more) (JJ egregious))
        (NN example))
      (PP (IN of) (NP (JJ such) (NN pollution))))
    (VP
      (VBN involved)
      (NP
        (NP
          (NP (JJ collaborative) (NNS efforts))
          (PP
            (IN by)
            (NP
              (NP (JJ pharmaceutical) (NNS companies))
              (CC and)
              (NP (DT the) (NN publishing) (NN giant) (NNP Elsevier))))
          (S
            (VP
              (TO to)
              (VP
                (VB produce)
                (NP
                  (NP (NNS publications))
                  (VP
                    (VBG mimicking)
                    (NP (JJ peer-reviewed) (NNS journals))
                    (PP
                      (IN in)
                      (NP
                        (NP (DT the) (NN interest))
                        (PP
                          (IN of)
                          (S-NOM
                            (VP
                              (VBG promoting)
                              (NP
                                (NP (DT the) (NNS companies) (POS ’))
                                (JJ commercial)
                                (NNS products)))))))))))))
        (PRN (-LSB- [) (CD 23) (-RSB- ]))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNS companies))
    (VP
      (VBD hoped)
      (S
        (VP
          (TO to)
          (VP
            (VB leverage)
            (NP
              (NP (DT the) (NN prestige))
              (PP (IN of) (NP (NNP Elsevier))))
            (PP (IN with) (NP (DT these) (JJ fake) (NNS journals)))
            (S-PRP
              (VP
                (TO to)
                (VP
                  (VB endow)
                  (NP
                    (PRP$ their)
                    (JJ promotional)
                    (`` “)
                    (NN research)
                    ('' ”))
                  (PP
                    (IN with)
                    (NP
                      (NP (DT an) (NN air))
                      (PP (IN of) (NP (NN reliability))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (DT the) (NN deceit))
        (VP (VBD was) (VP (VBN uncovered)))))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (NP-SBJ (DT the) (NN effect))
    (VP (VBD was) (NP-PRD (RB just) (DT the) (NN opposite)))
    (: :)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT the) (NN legitimacy))
        (PP (IN of) (NP (DT the) (VBN published) (NNS findings))))
      (VP
        (VBD was)
        (RB not)
        (VP
          (VBN enhanced)
          (PP
            (IN through)
            (NP
              (NP (PRP$ their) (NN publication))
              (PP (IN by) (NP (NNP Elsevier))))))))
    (, ,)
    (CC but)
    (ADVP (RB rather))
    (S
      (NP-SBJ
        (NP (DT the) (NN legitimacy))
        (PP
          (IN of)
          (NP
            (NP (NP (NNP Elsevier) (POS ’s)) (NNS publications))
            (: —)
            (CC and)
            (PRN (, ,) (PP (IN by) (NP (NN extension))) (, ,))
            (NP (DT all) (JJ academic) (NNS journals))
            (: —))))
      (VP
        (VBD was)
        (VP
          (VBN diminished)
          (PP
            (IN through)
            (NP
              (NP (PRP$ their) (NN dissemination))
              (PP
                (IN of)
                (NP
                  (ADJP
                    (ADJP (JJ deceptive))
                    (CC and)
                    (ADJP (RB commercially) (JJ interested)))
                  (NN research))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RBR More) (RB recently))
    (, ,)
    (NP-SBJ
      (NP (NNS institutions))
      (PP (IN of) (NP (JJ academic) (NN expertise))))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (ADJP-PRD
          (JJ subject)
          (PP
            (IN to)
            (NP
              (NP
                (DT a)
                (ADJP (JJ large) (CC and) (VBG growing))
                (NN outbreak))
              (PP
                (IN of)
                (NP
                  (NP (JJ so-called) (JJ predatory) (NNS journals))
                  (: —)
                  (NP
                    (NP (NNS journals))
                    (SBAR
                      (NP-SBJ (WDT that))
                      (S
                        (VP
                          (MD will)
                          (VP
                            (VB publish)
                            (NP (RB almost) (NN anything))
                            (PP (IN for) (NP (DT a) (NN fee)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Once) (RB again))
    (, ,)
    (NP-SBJ (DT this) (NN phenomenon))
    (VP
      (VBZ has)
      (NP
        (NP (DT the) (NN effect))
        (PP
          (IN of)
          (S-NOM
            (VP
              (VBG making)
              (S-PRD
                (NP-SBJ (JJ peer-reviewed) (NNS journals))
                (VP
                  (VB appear)
                  (ADJP-PRD (RBR less) (JJ legitimate)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At) (NP (NNS times)))
      (, ,)
      (NP-SBJ
        (NP (RB even) (DT those))
        (SBAR
          (NP-SBJ (WP who))
          (S (VP (VBP work) (PP (IN in) (NP (NN academia)))))))
      (VP
        (MD may)
        (VP
          (VB be)
          (ADJP-PRD
            (JJ unsure)
            (PP
              (IN of)
              (NP
                (NP (DT a) (JJ particular) (NN journal) (POS ’s))
                (NN legitimacy)))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP
        (VBP are)
        (NP-SBJ (JJ genuine) (JJ borderline) (NNS cases))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NNP Frontiers) (NN contingent))
      (PP (IN of) (NP (NNS journals))))
    (VP
      (VBZ appears)
      (ADJP-PRD (JJ legitimate))
      (PRN
        (: —)
        (PP (ADVP (IN at) (JJS least)) (IN to) (NP (PRP me)))
        (: —))
      (PP
        (IN despite)
        (NP
          (DT the)
          (NN fact)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (NNS authors))
              (VP
                (VBP are)
                (VP
                  (VBN expected)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB pay)
                        (NP (DT a) (NN publication) (NN fee))))))))))))
    (. .)
    (LS 8)))

(ROOT
  (S
    (RB Yet)
    (NP-SBJ (DT some) (NNP Frontiers) (NNS journals))
    (VP
      (VBP appear)
      (S
        (VP
          (TO to)
          (VP
            (VB have)
            (VP
              (VBN engaged)
              (PP (IN in) (NP (JJ bad) (NN behavior)))
              (, ,)
              (PP
                (IN whether)
                (PP (IN for) (NP (NN profit)))
                (CC or)
                (PP (IN for) (NP (DT some) (JJ other) (NN motive)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNPS Frontiers))
      (PP (IN in) (NP (NNP Public) (NNP Health))))
    (VP
      (ADVP (RB controversially))
      (VBD published)
      (NP
        (NP (NNS articles))
        (VP
          (VP
            (VBG linking)
            (NP (NNS vaccines) (CC and) (NN autism))
            (PRN (-LSB- [) (NP (CD 24)) (-RSB- ])))
          (CC and)
          (VP
            (VBG questioning)
            (NP
              (NP (DT the) (NN link))
              (PP (IN between) (NP (NNP HIV) (CC and) (NNP AIDS))))
            (PRN (-LSB- [) (NP (CD 25)) (-RSB- ]))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Whether)
      (ADJP (JJ due) (PP (TO to) (NP (DT this) (NN behavior))))
      (CC or)
      (RB not))
    (, ,)
    (NP-SBJ (NNP Jeffrey) (NNP Beall))
    (VP
      (VBD decided)
      (S
        (VP
          (TO to)
          (VP
            (VB add)
            (NP (DT the) (NN publisher))
            (PP
              (IN to)
              (NP
                (NP
                  (PRP$ his)
                  (ADJP
                    (ADJP (JJ influential))
                    (PRN
                      (-LRB- -LRB-)
                      (CC but)
                      (ADJP
                        (ADVP-TMP (RB now))
                        (RB sadly)
                        (JJ unavailable))
                      (-RRB- -RRB-)))
                  (NN list))
                (PP
                  (IN of)
                  (NP
                    (NP (JJ questionable) (NNS journals))
                    (PRN (-LSB- [) (NP (CD 26)) (-RSB- ]))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN controversy))
      (VP
        (VBG surrounding)
        (NP (NP (NNP Beall) (POS ’s)) (NN decision))))
    (VP
      (VBZ indicates)
      (SBAR
        (WHADJP (WRB how) (JJ difficult))
        (S
          (NP (NP (PRP it)))
          (VP
            (VBZ is)
            (S
              (VP
                (TO to)
                (VP-SBJ
                  (VB make)
                  (NP (JJ such) (NNS judgments))
                  (: —)
                  (PP
                    (ADVP (RB even))
                    (IN for)
                    (NP (NNS professionals))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ
          (NP (NNS academics))
          (PP
            (IN with)
            (NP
              (NP (NN expertise))
              (PP (IN in) (NP (JJ relevant) (NNS fields))))))
        (VP
          (VBP have)
          (NP
            (NP (NN difficulty))
            (S
              (VP
                (VBG assessing)
                (SBAR
                  (IN whether)
                  (S
                    (NP-SBJ
                      (NP (JJ particular) (NNS journals))
                      (CC or)
                      (NP (JJ particular) (NNS publishers)))
                    (VP (VBP are) (ADJP-PRD (JJ legitimate)))))))))))
    (, ,)
    (NP-SBJ (PRP one))
    (VP
      (MD can)
      (RB not)
      (VP
        (ADVP-MNR (RB reasonably))
        (VP
          (VB expect)
          (S
            (NP-SBJ (JJ ordinary) (NNS people))
            (VP
              (TO to)
              (VP (VB make) (NP (JJ such) (NNS judgments))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ
          (NP (PRP$ their) (NN confidence))
          (PP (IN in) (NP (JJ scientific) (NNS findings))))
        (VP
          (VBZ is)
          (VP
            (VBN lowered)
            (PP (IN across) (NP (DT the) (NN board)))
            (PP
              (IN as)
              (NP
                (NP (DT the) (NN result))
                (PP
                  (IN of)
                  (NP (JJ such) (JJ epistemic) (NN pollution)))))))))
    (, ,)
    (NP-SBJ (PRP one))
    (VP
      (MD can)
      (ADVP-MNR (RB hardly))
      (VP (VB blame) (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Since)
      (S
        (NP-SBJ (NP (NNS conflicts)) (PP (IN of) (NP (NN interest))))
        (VP
          (VBP are)
          (NP-PRD
            (NP (DT a) (NN reason))
            (SBAR
              (S (VP (TO to) (VP (VB discount) (NP (NN expertise))))))))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ incumbent) (PP (IN on) (NP (PRP me))))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB note)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBP have)
                  (VP
                    (VBN published)
                    (PP (IN in) (NP (NNP Frontiers) (NNS journals)))
                    (PP-TMP
                      (IN on)
                      (NP (JJ several) (NNS occasions)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Epistemic) (NN pollution))
    (VP
      (MD may)
      (VP
        (VB stem)
        (PP
          (CONJP (RB not) (RB only))
          (PP
            (IN from)
            (NP
              (NP (JJ counterfeit) (NNS institutions))
              (PP (IN of) (NP (NN knowledge) (NN production)))))
          (CONJP (CC but) (RB also))
          (PP
            (IN from)
            (NP
              (NP (JJ bad) (NN behavior))
              (PP (IN by) (NP (JJ legitimate) (NNS institutions))))))))
    (. .)
    (CD 9)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP-SBJ (NN pollution))
    (VP
      (MD may)
      (VP
        (VB result)
        (PP
          (IN from)
          (NP
            (NNS attempts)
            (S
              (VP
                (TO to)
                (VP
                  (VB game)
                  (NP
                    (NP (DT the) (NNS systems))
                    (VP
                      (VBN put)
                      (PP-PUT (IN in) (NP (NN place)))
                      (S-PRP
                        (VP
                          (TO to)
                          (VP (VB track) (NP (NN expertise))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Consider)
      (NP
        (NP (NNS institutions))
        (PP (IN with) (NP (DT a) (VBG credentialing) (NN function)))
        (, ,)
        (PP
          (JJ such)
          (IN as)
          (NP
            (NP (NNS universities))
            (, ,)
            (NP (NN bar) (NNS associations))
            (, ,)
            (CC or)
            (NP (NN peer) (NN review) (NNS bodies))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNS institutions))
    (VP
      (VBP do)
      (RB not)
      (VP
        (VB exist)
        (ADVP (RB solely))
        (S-PRP (VP (TO to) (VP (VB credential) (NP (NNS experts)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP They))
      (VP (VBP have) (NP (JJ other) (NNS functions))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT these) (NNS functions))
      (VP
        (MD may)
        (VP
          (VB come)
          (PP-DIR (IN into) (NP (NN conflict)))
          (, ,)
          (S-ADV
            (VP
              (VBG creating)
              (NP
                (NNS pressures)
                (S
                  (VP
                    (TO to)
                    (VP (VB inflate) (NP (NNS credentials)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP-SBJ (NNS universities))
    (VP
      (VBP have)
      (NP
        (DT a)
        (JJ financial)
        (NN incentive)
        (S
          (VP
            (TO to)
            (VP
              (VB inflate)
              (NP
                (NP (DT the) (NN expertise))
                (PP
                  (IN of)
                  (NP (PRP$ their) (JJ academic) (NN staff))))
              (, ,)
              (S-ADV
                (ADVP (RB thereby))
                (VP
                  (VP
                    (VBG increasing)
                    (NP (PRP$ their) (NNS rankings)))
                  (, ,)
                  (VP
                    (VBG bringing)
                    (PRT (RP in))
                    (NP (NN grant) (NN money)))
                  (, ,)
                  (CC and)
                  (VP (VBG attracting) (NP (NNS students))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP-SBJ
          (NP (NNS Systems))
          (SBAR
            (NP-SBJ (WDT that))
            (S (VP (VBP assess) (NP (NN expertise))))))
        (VP (MD can) (VP (VB be) (VP (VBN manipulated)))))
      (, ,)
      (CC and)
      (S
        (NP-SBJ
          (NP (JJ many) (NNS cases))
          (PP (IN of) (NP (JJ such) (NN manipulation))))
        (VP (VBP exist))))
    (: —)
    (S
      (VP
        (VB take)
        (NP
          (NP (DT the) (JJ recent) (NN example))
          (PP
            (IN by)
            (NP
              (NP (DT the) (NNP University))
              (PP (IN of) (NP (NNP Malaysia)))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBD attempted)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB boost)
                          (NP (NNS metrics))
                          (PP
                            (IN by)
                            (S-NOM
                              (VP
                                (VBG urging)
                                (NP-SBJ (PRP$ its) (NN faculty))
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB cite)
                                      (NP
                                        (NP (CD one) (DT another))
                                        (PRN
                                          (-LSB- [)
                                          (CD 28)
                                          (-RSB- ]))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (DT this) (NN reason)))
    (, ,)
    (S
      (NP-SBJ (NNS institutions))
      (VP
        (MD may)
        (ADVP (RB also))
        (VP
          (VB be)
          (ADJP-PRD
            (JJ slow)
            (S
              (VP
                (TO to)
                (VP
                  (VB investigate)
                  (NP
                    (NP (NNS accusations))
                    (PP (IN of) (NP (NN fraud)))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (MD may)
        (VP
          (VB try)
          (S
            (VP
              (TO to)
              (VP
                (VB keep)
                (S
                  (NP-SBJ (PRP$ their) (NNS discoveries))
                  (ADJP-PRD (JJ in-house))))))
          (S-PRP
            (VP
              (TO to)
              (VP (VB protect) (NP (PRP$ their) (NNS reputations))))))))
    (. .)))