(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (VP
        (TO to)
        (VP
          (VB Pack)
          (NP (PRP$ Your) (NNS Possessions))
          (SBAR (WHADVP (WRB When)) (S-ADV (VP (VBG Moving)))))))))

(ROOT
  (S
    (SBAR-ADV
      (RB Even)
      (IN if)
      (S
        (NP-SBJ (PRP you))
        (VP
          (MD ca)
          (RB n't)
          (VP
            (VB wait)
            (S
              (VP
                (TO to)
                (VP
                  (VB live)
                  (PP-LOC
                    (IN in)
                    (NP (PRP$ your) (JJ new) (NN house))))))))))
    (, ,)
    (VP
      (VP (VB curb) (NP (PRP$ your) (NN enthusiasm)))
      (CC and)
      (VP
        (VB resist)
        (NP
          (DT the)
          (NN urge)
          (S
            (VP
              (TO to)
              (VP
                (VB cram)
                (NP (PDT all) (PRP$ your) (NNS possessions))
                (NP-ADV (PDT any) (WDT which) (NN way))
                (PP-DIR (IN into) (NP (NNS boxes)))))))))
    (. .)))

(ROOT (NP (NNS Steps)))

(ROOT
  (S
    (VP
      (VP
        (VB Pack)
        (NP
          (NP (CD one) (NN room))
          (PP (IN at) (NP (DT a) (NN time))))
        (SBAR-ADV (IN if) (FRAG (ADJP (JJ possible)))))
      (, ,)
      (CC and)
      (VP
        (VB start)
        (PP
          (IN with)
          (NP
            (NP (NNS items))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBP are)
                  (VP (ADVP-TMP (RBS least) (RB often)) (VBN used)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Write)
      (PRT (RP down))
      (NP
        (NP
          (NP (DT a) (NN list))
          (PP
            (IN of)
            (NP
              (NP (NN everything))
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP (VBP are) (VP (VBG packing))))))))
        (, ,)
        (SBAR
          (PP (IN in) (ADJP (JJ particular)))
          (IN if)
          (S
            (NP-SBJ (PRP it))
            (VP (VBZ 's) (ADJP-PRD (JJ valuable)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Books))
    (, ,)
    (NP (NNS CDs))
    (, ,)
    (NP (JJ expensive) (NNS clothes))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (VP
      (VB take)
      (NP (NN note))
      (PP
        (IN of)
        (SBAR
          (NP-SBJ (WDT which) (NN item))
          (S
            (VP (VBZ is) (PP-PRD (IN in) (NP (WDT which) (NN box))))))))
    (. .)))

(ROOT (S (VP (VB Use) (NP (JJ sturdy) (NNS boxes))) (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Fill)
        (NP (DT the) (NN box))
        (PP (IN to) (NP (DT the) (NN brim))))
      (CC and)
      (VP (VB seal) (NP (DT the) (NN lid))))
    (. .)))

(ROOT
  (S
    (NP-ADV (DT That) (NN way))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (ADVP-MNR (RB easily))
        (VB stack)
        (NP (NNS boxes))
        (PP
          (IN on)
          (NP (NP (NN top)) (PP (IN of) (NP (CD one) (DT another)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Tape)
      (NP
        (NP (DT the) (NN bottom))
        (PP (IN of) (NP (DT the) (NN box))))
      (ADVP (RB securely))
      (SBAR-ADV
        (IN so)
        (IN that)
        (S
          (NP-SBJ (PRP it))
          (VP (VBZ does) (RB n't) (VP (VB give) (PRT (NN way)))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Never))
    (VP
      (VB fill)
      (NP (DT a) (NN box))
      (SBAR
        (IN until)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ is)
            (ADJP
              (ADJP-PRD (RB so) (JJ heavy))
              (SBAR-ADV
                (IN that)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (MD ca)
                    (RB n't)
                    (VP
                      (VB lift)
                      (NP (PRP it))
                      (ADVP-MNR (RB safely)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Spread)
      (NP (DT the) (JJ heavy) (NNS items))
      (PP (IN over) (NP (DT a) (JJ few) (NNS boxes))))
    (. .)))

(ROOT
  (NP
    (NP (VB Balance) (NNS boxes))
    (PP
      (IN with)
      (NP
        (NP (JJR lighter) (NNS items))
        (PP
          (IN like)
          (NP (NP (NNS towels)) (CC or) (NP (JJ soft) (NNS toys))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Pack)
      (NP (DT the) (JJR lighter) (NNS items))
      (PP (IN on) (NP (NN top))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Use)
      (NP (NP (NN bubble) (NN wrap)) (CC or) (NP (NNS newspapers)))
      (SBAR
        (WHADVP (WRB when))
        (S-ADV (VP (VBG packing) (NP (JJ fragile) (NNS items))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP-TMP (RB However))
      (, ,)
      (NP-SBJ (NN newsprint))
      (VP (MD may) (VP (VB smudge))))
    (RB so)
    (S (VP (VB use) (NP (NN newspaper)) (ADVP (RB selectively))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Clean) (NN paper))
    (VP
      (MD can)
      (VP
        (VB be)
        (VP
          (VBN purchased)
          (ADVP-MNR (RB cheaply))
          (PP (IN from) (NP (VBG moving) (NN supply) (NNS stores))))))
    (. .)))

(ROOT (NP (VB Mark) (NNS boxes) (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Boxes))
    (VP
      (MD should)
      (VP
        (VB be)
        (VP
          (VBN marked)
          (SBAR
            (`` ")
            (ADJP-PRD (JJ Fragile))
            ('' ")
            (CC and)
            (`` ")
            (NP-SBJ (DT This) (NN side) (RB up))
            ('' "))
          (S-PRP
            (VP (TO to) (VP (VB prevent) (NP (NN mishandling))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Label)
      (NP (DT each) (NN box))
      (ADVP-TMP (RB clearly))
      (CC and)
      (SBAR
        (WHNP (WDT which) (NN room))
        (S (NP-SBJ (PRP it)) (VP (VBZ belongs) (PP (IN to))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Write)
      (PP
        (IN on)
        (NP
          (NP (DT the) (NNS sides))
          (PP (IN of) (NP (DT the) (NN box)))))
      (ADVP-MNR (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (VP
      (VB Pack)
      (NP
        (NP (DT a) (JJ separate) (NN box))
        (PP
          (IN of)
          (NP
            (NP (NNS essentials))
            (SBAR
              (S
                (NP-SBJ (PRP you))
                (VP
                  (MD may)
                  (VP
                    (VB need)
                    (PP-TMP
                      (IN for)
                      (NP
                        (NP (DT the) (JJ first) (NN night))
                        (PP-LOC
                          (IN at)
                          (NP (PRP$ your) (JJ new) (NN house)))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Include)
      (NP
        (NP (NNS items))
        (PP
          (IN like)
          (NP
            (NP (NNS toiletries))
            (, ,)
            (NP (NN toilet) (NN paper))
            (, ,)
            (NP (JJ bottled) (NN water))
            (, ,)
            (NP (NNS snacks))
            (CC and)
            (NP
              (NP (DT a) (NN change))
              (PP (IN of) (NP (NNS clothes)))))))
      (SBAR-ADV
        (IN in)
        (NN case)
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD can)
            (RB not)
            (VP
              (VB unpack)
              (NP (NN everything))
              (PP (IN in) (NP (NN time))))))))
    (. .)))

(ROOT (NP (NNS Tips)))

(ROOT
  (S
    (VP
      (VB Do)
      (RB n't)
      (VP
        (VB label)
        (NP (NNS boxes))
        (PP (IN with) (NP (NNS contents)))
        (SBAR
          (IN if)
          (S
            (NP-SBJ (DT the) (NNS contents))
            (VP (VBP are) (ADJP-PRD (JJ valuable)))))))
    (. .)))

(ROOT
  (S
    (PP
      (RB Instead)
      (IN of)
      (S-NOM
        (VP
          (VBG writing)
          (`` ")
          (NP (NP (JJ Silver) (NN Service)) (: -) (NP (JJ Fragile)))
          ('' "))))
    (NP-SBJ (PRP you))
    (VP
      (MD should)
      (VP
        (VB write)
        (NP
          (NP (NN something))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBZ makes)
                (S-PRD
                  (NP-SBJ (PRP it))
                  (VP
                    (VB sound)
                    (ADJP (JJR less) (NN theft) (VBG inviting))))
                (SBAR
                  (IN while)
                  (S-NOM
                    (VP
                      (VBG showing)
                      (NP
                        (NP (DT the) (JJ fragile) (NN nature))
                        (PP (IN of) (NP (DT the) (NNS contents)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Example))
    (: :)
    (NP
      (`` ")
      (NP (NP (NN Mom) (POS 's)) (JJ old) (NNS dishes))
      ('' ")
      (PP (RB instead) (IN of) (`` ") (NP (JJ Fine) (NN China)))
      ('' "))))

(ROOT
  (S (NP-SBJ (NN Tape)) (VP (VBZ is) (ADJP-PRD (JJ cheap))) (. .)))

(ROOT
  (S
    (VP (VB Use) (NP (NP (NNS lots)) (PP (IN of) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (VP (VB Close) (NP (NN box) (NNS bottoms)) (ADVP-MNR (RB well)))
    (. .)))

(ROOT
  (S
    (VP
      (VB Get)
      (NP
        (NP
          (NP (NN masking) (NN tape))
          (CC or)
          (NP (NN packing) (NN tape))
          (CC and)
          (VB tape)
          (NNS screws)
          (CC and)
          (NP
            (NP (JJ other) (JJ little) (NNS things))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBD came)
                  (PP (IN out) (PP (IN of) (NP (NN something)))))))))
        (ADVP (RB back) (PP (IN against) (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD 'll)
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VB find)
              (NP (DT the) (JJ right) (NN screw))
              (VB reassemble)
              (NP (NN something))
              (PP
                (IN without)
                (S-NOM
                  (VP
                    (VBG having)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB pick)
                          (NP (PRP it))
                          (PP
                            (IN out)
                            (PP (IN of) (NP (CD 100) (NNS others))))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP-SBJ (PRP you))
                              (VP (VBP get) (ADVP (RB there))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB Do)
        (RB n't)
        (VP
          (VB pack)
          (NP
            (NP (CD one) (NN box))
            (ADJP
              (JJ full)
              (PP (IN of) (NP (NNS books) (CC or) (NN paperwork))))))))
    (: -)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD might)
        (RB not)
        (VP
          (VB be)
          (ADJP-PRD
            (JJ able)
            (S
              (VP
                (TO to)
                (VP (VB carry) (NP (PRP it)) (ADVP (IN at) (DT all)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Fill)
        (NP (PRP it))
        (ADVP (RB halfway))
        (PP (IN with) (NP (NNS books))))
      (, ,)
      (CC and)
      (VP
        (VB fill)
        (NP (PRP it))
        (ADVP (RP up))
        (PP (IN with) (NP (JJR lighter) (NN stuff)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ National) (NNS superstores))
      (PRN (-LRB- -LRB-) (NP (NNP Walmart)) (-RRB- -RRB-)))
    (VP
      (MD will)
      (VP
        (VB let)
        (S-PRD
          (NP-SBJ (PRP you))
          (VP
            (VB walk)
            (NP (DT the) (NN store))
            (PP (IN for) (NP (NNS boxes)))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP-SBJ (PRP they))
            (VP
              (VBP are)
              (VP
                (VBG stocking)
                (NP (DT the) (NNS stores))
                (PP-TMP
                  (IN between)
                  (NP
                    (NP-TMP (CD 11) (NN pm))
                    (CC and)
                    (NP-TMP (CD 1) (NN am))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB find)
        (NP (NP (NNS boxes)) (PP (IN of) (NP (DT all) (NNS sizes))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NN Cereal)
      (, ,)
      (NN diaper)
      (CC and)
      (NN houseware)
      (NNS boxes))
    (VP
      (VBP are)
      (UCP
        (NP-PRD (DT a) (JJ good) (NN size))
        (CC and)
        (ADJP (JJ durable))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP
      (VP (VB take) (NP (DT a) (NN cart)))
      (CC and)
      (VP (VB roam) (NP (DT the) (NN store))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP They))
      (VP
        (VBP do)
        (VP
          (VB check)
          (NP (DT the) (NN cart))
          (SBAR-ADV (IN as) (S (NP-SBJ (PRP you)) (VP (VBP leave)))))))
    (RB so)
    (S
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB try)
          (S
            (VP
              (TO to)
              (VP
                (VB sneak)
                (NP (NN anything))
                (PP (IN past) (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NP-SBJ (NP (NP (NNP U-haul)) (CC and))))
      (NP (JJ other) (NN nation) (NNS companies)))
    (VP (VBP offer) (NP (NN box) (VB buy) (RP back) (NNS services)))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP buy) (NP (ADJP (RB too) (JJ many)) (NNS boxes)))))
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB return)
        (NP (DT the) (JJ unused))
        (PP (IN for) (NP (DT a) (JJ full) (NN refund)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNS boxes))
    (VP
      (VBP are)
      (ADVP (RB also))
      (ADJP-PRD (RB quite) (JJ sturdy))
      (SBAR
        (RB so)
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD can)
            (VP
              (VP (VB re-use) (NP (PRP them)))
              (CC or)
              (VP
                (VB stash)
                (PP-LOC (IN in) (NP (PRP$ your) (NN attic)))
                (SBAR-ADV
                  (IN until)
                  (S
                    (NP-SBJ (PRP you))
                    (VP (VBP move) (ADVP-TMP (RB again)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Some) (JJ national) (NNS companies))
    (ADVP (RB even))
    (VP
      (VBP offer)
      (NP (JJ free) (NN shipping) (CC and) (NN handling))
      (SBAR-ADV
        (IN so)
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD can)
            (VP
              (VP (VB have) (S (NP (DT some)) (VP (VBN delivered))))
              (CC or)
              (VP
                (VB go)
                (PP-DIR
                  (IN to)
                  (NP (DT the) (JJ local) (NN location)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Fill)
      (NP (JJ empty) (NNS spaces))
      (PP (IN with) (NP (JJ additional) (NN paper))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Throw) (PRT (RB away)))
      (CC or)
      (VP (VB donate))
      (NP
        (NP (NN junk))
        (SBAR
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP do)
              (RB n't)
              (VP
                (VB want)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB take)
                      (PP-DIR
                        (IN to)
                        (NP (PRP$ your) (JJ new) (NN place))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Do)
      (RB n't)
      (VP (VB pack) (NP (PRP it)) (ADVP-TMP (RB again))))
    (. !)
    (. !)
    (. !)))

(ROOT
  (S
    (VP
      (VB Set)
      (ADVP (RP aside))
      (NP
        (NP (DT an) (NN area))
        (PP (IN of) (NP (DT the) (NN house)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD can)
              (VP
                (VB put)
                (NP (PDT all) (DT the) (JJ packed) (NNS boxes))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Use)
      (NP
        (NP (DT a) (NN room))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ is)
              (RB n't)
              (VP (VBN used) (NP-TMP (DT every) (NN day))))))
        (PP-LOC
          (JJ such)
          (IN as)
          (NP
            (DT the)
            (JJ formal)
            (NN dining)
            (CC or)
            (NN living)
            (NN room)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD wo)
        (RB n't)
        (VP
          (VB be)
          (VP (VBG tripping) (PP (IN over) (NP (NNS boxes)))))))
    (CC and)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD can)
        (VP
          (VB have)
          (NP
            (NP (DT a) (JJR better) (NN idea))
            (PP
              (IN of)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S (NP-SBJ (PRP you)) (VP (VBP have))))
                (CC and)
                (SBAR
                  (WHADVP (WRB where))
                  (S (NP-SBJ (NNS things)) (VP (VBP are))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Pack)
      (NP (NP (NNS books)) (CC and) (NP (JJ heavy) (NNS items)))
      (PP-DIR (IN into) (NP (JJR smaller) (NNS boxes))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Digital) (NNS Photos))
    (: -)
    (S
      (VP
        (VB use)
        (NP (PRP$ your) (NN camera))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB document)
              (NP
                (NP (DT the) (NNS contents))
                (PP (IN of) (NP (NNS boxes)))))))))
    (. .)))