(ROOT
  (NP
    (NP (NNS Reports))
    (: :)
    (S
      (VP
        (`` ')
        (VBN streamlined)
        ('' ')
        (NP-SBJ (NNP UK) (NN asylum) (NN process))
        (S
          (VP
            (TO to)
            (VP
              (VB replace)
              (NP (NN interview))
              (PP (IN with) (NP (NN questionnaire)))
              (PP (IN for) (NP (CD five) (NNS nationalities))))))))))

(ROOT
  (NP
    (NP (NNP Thursday))
    (, ,)
    (NP-TMP (NNP February) (CD 23) (, ,) (CD 2023))))

(ROOT
  (NP
    (NP
      (NP (NNP Braverman))
      (PRN (-LRB- -LRB-) (ADVP (RB left)) (-RRB- -RRB-)))
    (CC and)
    (NP
      (NP (NNP Sunak))
      (PRN (-LRB- -LRB-) (ADJP (RB right)) (-RRB- -RRB-)))
    (PP-TMP (IN on) (NP-TMP (NNP October) (CD 25) (, ,) (CD 2022)))
    (. .)))

(ROOT
  (NP (NP (NN Image)) (: :) (NP (NNP UK) (NNP Government)) (. .)))

(ROOT
  (FRAG
    (NP
      (NP (DT The) (NNP Border) (NNP Force) (NN vessel))
      (NP (NNP HMC) (NNP Searcher)))
    (PP-LOC (IN on) (NP (DT The) (NNP Solent)))
    (PP-TMP (IN on) (NP-TMP (NNP February) (CD 8) (, ,) (CD 2010)))
    (. .)))

(ROOT
  (NP (NP (NN Image)) (: :) (NP (NNP Brian) (NNP Burnell)) (. .)))

(ROOT
  (S
    (NP-SBJ
      (DT The)
      (NNP United)
      (NNP Kingdom)
      (NNP Home)
      (NNP Office))
    (NP-TMP (NN today))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB begin)
            (S
              (VP
                (VBG issuing)
                (NP (NP (NNS questionnaires)))
                (PP
                  (IN in)
                  (NP
                    (NP (NN place))
                    (PP (IN of) (NP (JJ official) (NNS interviews)))))
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB determine)
                      (NP (NN refugee) (NN status))
                      (PP
                        (IN for)
                        (NP
                          (NP
                            (QP (RB some) (CD 12,000))
                            (NN asylee)
                            (NNS hopefuls))
                          (PP-DIR
                            (IN from)
                            (NP
                              (NNP Afghanistan)
                              (, ,)
                              (NNP Eritrea)
                              (, ,)
                              (NNP Libya)
                              (, ,)
                              (NNP Syria)
                              (CC and)
                              (NNP Yemen)))
                          (SBAR
                            (NP-SBJ (WP who))
                            (S
                              (VP
                                (VBD applied)
                                (PP-TMP
                                  (IN before)
                                  (NP (JJ last) (NN summer)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNS forms))
    (VP
      (VBP are)
      (NP-PRD
        (NP (NN part))
        (PP
          (IN of)
          (NP
            (NP
              (NNP Prime)
              (NNP Minister)
              (NNP Rishi)
              (NNP Sunak)
              (POS 's))
            (NN effort)
            (S
              (VP
                (TO to)
                (VP
                  (VB clear)
                  (NP
                    (NP (DT the) (NN nation) (POS 's))
                    (CD 92,000)
                    (NN asylum)
                    (NN claim)
                    (HYPH -)
                    (`` ')
                    (NN legacy)
                    (NN backlog)
                    ('' '))
                  (PP-TMP (IN by) (NP (NN year) (NN end))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP-SBJ
          (JJ standard)
          (NN security)
          (, ,)
          (JJ criminal)
          (, ,)
          (CC and)
          (NN health)
          (NNS checks))
        (VP (MD will) (VP (VB continue)))))
    (, ,)
    (NP-SBJ (NNS officials))
    (VP
      (MD will)
      (VP
        (VB scrap)
        (NP
          (DT the)
          (ADJP (NN face) (HYPH -) (IN to) (HYPH -) (NN face))
          (NN interview)
          (NN step))
        (S-PRP
          (VP
            (TO to)
            (VP
              (`` ")
              (VB streamline)
              ('' ")
              (NP (NN processing))
              (PP
                (IN for)
                (NP
                  (NP (CD five) (NNS nationalities))
                  (SBAR
                    (NP-SBJ
                      (WP$ whose)
                      (NN claim)
                      (NN acceptance)
                      (NN rate))
                    (S
                      (VP
                        (VBZ is)
                        (ADVP-TMP (RB already))
                        (PP-PRD (IN above) (NP (CD 95) (NN %)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN document))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP-SBJ (NN media) (VBZ reports))
          (VP
            (VBP range)
            (PP
              (IN from)
              (NP
                (NP (QP (CD ten) (IN to) (CD 32)) (NNS pages))
                (PP
                  (IN with)
                  (NP (QP (CD 40) (IN to) (CD 50)) (NNS questions))))))))
      (, ,))
    (`` ")
    (VP
      (MD must)
      (VP
        (VB be)
        (VP
          (VBN completed)
          (PP (IN in) (NP (NNP English)))
          ('' ")
          (, ,)
          (S
            (NP-SBJ (DT the) (NN government))
            (VP
              (VBG recommending)
              (`` ")
              (NP (JJ online) (NN translation) (NNS tools))
              ('' ")
              (SBAR-ADV (IN if) (S (VP (VBN needed)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (ADVP (RB also))
    (VP
      (MD must)
      (VP
        (VB be)
        (VP
          (VBN returned)
          (PP-TMP
            (IN within)
            (NP (CD twenty) (NN working) (NNS days))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (VBN leaked) (JJ internal) (NN letter))
      (VP (VBN seen) (PP (IN by) (NP-LGS (NNP Sky) (NNP News)))))
    (VP
      (VBZ says)
      (SBAR
        (`` ")
        (S
          (NP-SBJ
            (NN failure)
            (S
              (VP
                (TO to)
                (VP
                  (VB return)
                  (NP (DT the) (NN questionnaire))
                  (PP
                    (IN without)
                    (NP (JJ reasonable) (NN explanation)))))))
          (VP
            (MD may)
            (VP
              (VB result)
              (PP
                (IN in)
                (S
                  (NP-SBJ
                    (NP (DT an) (NN individual) (POS 's))
                    (NN asylum)
                    (NN claim))
                  (VP
                    (VBG being)
                    (VP
                      (VBN withdrawn)
                      (PP
                        (IN in)
                        (NP
                          (NP (NN line))
                          (PP
                            (IN with)
                            (NP (DT the) (VBN published) (NN policy))))))))))))
        ('' ")
        (, ,)
        (CC but)
        (S
          (NP-SBJ (DT the) (NN government))
          (VP
            (MD will)
            (VP
              (VP
                (VB provide)
                (NP (DT a) (NN reminder))
                (PP-TMP (IN after) (NP (DT the) (NN deadline))))
              (CC and)
              (VP (VB consider) (NP (NNS extensions))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Officials))
    (VP
      (VBP tell)
      (NP (NNP BBC) (NNP News))
      (SBAR
        (S
          (NP-SBJ (DT every) (NN claim))
          (VP
            (MD will)
            (VP
              (VB be)
              (VP (VBN assessed) (ADVP (RB meritocratically)))))))
      (, ,)
      (PP
        (IN with)
        (S
          (NP-SBJ (DT the) (NNP i))
          (VP
            (VBG reporting)
            (SBAR
              (S
                (NP-SBJ (DT no) (NN one))
                (VP
                  (MD will)
                  (VP
                    (VB be)
                    (VP
                      (VBN refused)
                      (`` ")
                      (PP
                        (VBN based)
                        (PP
                          (ADVP (RB solely))
                          (IN on)
                          (NP
                            (NP (DT the) (NN response))
                            (PP
                              (IN of)
                              (NP (DT the) (NN questionnaire))))))
                      ('' "))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (DT A)
        (JJ similar)
        (ADJP (JJ fast) (HYPH -) (NN track))
        (NN system))
      (VP
        (VBN backed)
        (PP
          (IN by)
          (NP-LGS (DT the) (NNP British) (NNP Red) (NNP Cross)))
        (PP-TMP (IN in) (NP-TMP (NNP September) (CD 2021)))
        (PP (IN for) (NP (CD 3,000) (JJ Afghan) (NNS refugees)))))
    (VP
      (VBD was)
      (ADVP (RB reportedly))
      (VP
        (VBN rejected)
        (PP
          (IN by)
          (NP-LGS
            (NNP Prime)
            (NNP Minister)
            (NNP Boris)
            (NNP Johnson)))
        (PP
          (IN over)
          (NP
            (NNS fears)
            (SBAR
              (S
                (NP-SBJ (PRP it))
                (VP
                  (MD would)
                  (VP
                    (VP
                      (VB amount)
                      (PP
                        (IN to)
                        (NP
                          (NP (NN amnesty))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP-SBJ
                                (DT the)
                                (NNP Home)
                                (NNP Office))
                              (NP-TMP (NN today))
                              (VP (VBZ rejects))))
                          (, ,))))
                    (CC and)
                    (VP
                      (VB strain)
                      (NP
                        (NP (DT the) (NNP UK) (POS 's))
                        (NN welfare)
                        (CC and)
                        (NN housing)
                        (NNS systems)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Labour) (POS 's))
      (NNP Shadow)
      (NNP Home)
      (NNP Secretary)
      (NNP Yvette)
      (NNP Cooper))
    (VP
      (VP
        (VBD said)
        (SBAR
          (S
            (NP-SBJ (PRP$ her) (NN party))
            (VP
              (VBZ has)
              (VP
                (VBN supported)
                (NP (DT the) (NN idea))
                (`` ")
                (PP-TMP (IN for) (NP (NNS months)))
                ('' "))))))
      (, ,)
      (CC and)
      (VP
        (VBD said)
        (SBAR
          (S
            (NP (NP (PRP it)))
            (VP
              (VBD was)
              (`` ")
              (ADJP-PRD (JJ damning))
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (DT the) (NNP Home) (NNP Office))
                  (VP
                    (VBZ is)
                    (RB n't)
                    (VP
                      (VBG doing)
                      (NP (DT this))
                      (ADVP-TMP (RB already))
                      (PP
                        (PRN (-LRB- [) (: ...) (-RRB- ]))
                        (PP-LOC
                          (VBG including)
                          (PP-LOC
                            (IN for)
                            (NP
                              (NP (JJ safe) (NNS countries))
                              (PP-LOC (IN like) (NP (NNP Albania)))))))
                      ('' ")
                      (SBAR-ADV
                        (IN after)
                        (S
                          (NP-SBJ
                            (NP
                              (DT the)
                              (NNP United)
                              (NNPS Nations)
                              (NNP High)
                              (NNP Commissioner))
                            (PP (IN for) (NP (NNPS Refugees))))
                          (`` ")
                          (VP
                            (VBD recommended)
                            (NP (PRP it))
                            (ADVP-TMP
                              (NP-TMP (CD two) (NNS years))
                              (RB ago))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBD continued)
      (: :)
      (`` ")
      (S
        (NP-SBJ (NNP Labour))
        (VP
          (VBZ has)
          (NP
            (DT a)
            (ADJP (JJ common) (HYPH -) (NN sense))
            (NN plan)
            (S
              (VP
                (IN to)
                (VP
                  (VP (JJ fast) (HYPH -) (VB track) (NP (NNS cases)))
                  (, ,)
                  (VP
                    (VB get)
                    (NP-SBJ (NN return) (NNS agreements))
                    (PP-PRD (IN in) (NP (NN place)))
                    (SBAR-ADV
                      (IN so)
                      (S
                        (NP-SBJ (JJ unsuccessful) (NNS claims))
                        (VP
                          (MD can)
                          (VP
                            (VB be)
                            (VP
                              (ADVP-MNR
                                (RB quickly)
                                (CC and)
                                (RB safely))
                              (VBN returned)))))))
                  (, ,)
                  (CC and)
                  (VP
                    (VB take)
                    (NP
                      (NP
                        (ADJP (RB much) (JJR stronger))
                        (NN action))
                      (PP
                        (IN against)
                        (NP
                          (NP (DT the) (JJ criminal) (NNS gangs))
                          (VP
                            (VBG driving)
                            (NP
                              (JJ dangerous)
                              (JJ small)
                              (NN boat)
                              (NNS crossings))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Figures))
      (SBAR
        (S
          (VP
            (TO to)
            (VP (VB be) (VP (VBN published) (NP-TMP (NN today))))))))
    (VP
      (VBP show)
      (SBAR
        (S
          (NP-SBJ
            (NP (DT a) (JJ record) (CD 45,756) (NNS migrants))
            (VP
              (VBG crossing)
              (NP (DT the) (NNP Channel))
              (NP-TMP (JJ last) (NN year))))
          (VP
            (VP
              (VBD drove)
              (NP-SBJ (JJ outstanding) (NN asylum) (NNS claims))
              (PP-PRD (IN over) (NP (CD 150,000))))
            (, ,)
            (ADVP (RB also))
            (NP (DT a) (NN record))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Sunak))
    (VP
      (VBZ has)
      (VP
        (VBN made)
        (S
          (VP
            (S (VP (VBG tackling) (NP (NN migration))))
            (NP
              (NP (CD one))
              (PP (IN of) (NP (PRP$ his) (JJ main) (NNS priorities))))))
        (, ,)
        (SBAR-ADV
          (IN with)
          (S
            (NP-SBJ
              (NP (NNS laws))
              (VP
                (VBG banning)
                (NP (JJ illegal) (NNS migrants))
                (PP
                  (IN from)
                  (S-NOM
                    (VP
                      (VBG claiming)
                      (NP (NN asylum))
                      (PP-LOC (IN in) (NP (DT the) (NNP UK))))))))
            (VP (VBN expected) (NP-TMP (JJ next) (NN month)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NNP Home) (NNP Office) (NN letter))
      (VP
        (VBZ reads)
        (S
          (`` ")
          (S
            (NP-SBJ (PRP we))
            (VP
              (MD may)
              (VP
                (VB extend)
                (NP
                  (NP (DT the) (NN use))
                  (PP (IN of) (NP (DT the) (NN questionnaire)))
                  (PP
                    (IN as)
                    (NP
                      (NP (DT a) (NN means))
                      (SBAR
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB gather)
                              (NP (JJ additional) (NN information))
                              (PP
                                (IN from)
                                (NP
                                  (NP (JJ other) (NNS claimants))
                                  (VP
                                    (VBG awaiting)
                                    (NP
                                      (DT an)
                                      (NN asylum)
                                      (NN decision))
                                    (PP
                                      (IN in)
                                      (NP (JJ due) (NN course))))))))))))))))
          ('' "))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ
        (DT no)
        (JJ current)
        (NNS plans)
        (S (VP (TO to) (VP (VB expand) (NP (DT the) (NN scheme))))))
      (VP (VBP exist)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Braverman))
      (PP
        (IN with)
        (NP
          (NP (NNP France) (POS 's))
          (UCP (JJ interior) (CC and) (JJ overseas))
          (NN minister)
          (NNP Gérald)
          (NNP Darmanin))))
    (PP-LOC (IN in) (NP (NNP Paris)))
    (PP-TMP (IN on) (NP-TMP (NNP November) (CD 14) (, ,) (CD 2022)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Home) (NNP Office)) (. .)))

(ROOT
  (S
    (PP-TMP (IN On) (NP (NNP Wednesday)))
    (, ,)
    (NP-SBJ (NNP Home) (NNP Secretary) (NNP Suella) (NNP Braverman))
    (VP
      (VBD told)
      (NP (NNP GB) (NNP News))
      (: :)
      (`` ")
      (S
        (NP (NP (PRP It)))
        (VP
          (VBZ 's)
          (ADJP-PRD (JJ clear))
          (SBAR
            (IN that)
            (S-SBJ
              (NP-SBJ (PRP we))
              (VP
                (VBP have)
                (NP (DT an) (JJ unsustainable) (NN situation))
                (PP
                  (IN in)
                  (NP
                    (NP (NNS towns) (CC and) (NNS cities))
                    (PP-LOC (IN around) (NP (PRP$ our) (NN country)))))
                (PP
                  (-LRB- [)
                  (: ...)
                  (-RRB- ])
                  (PP
                    (IN because)
                    (IN of)
                    (NP
                      (NP
                        (NP (DT the) (JJ overwhelming) (NNS numbers))
                        (PP
                          (IN of)
                          (NP
                            (NP (NNS people))
                            (VP
                              (VBG arriving)
                              (ADVP (RB here))
                              (ADVP-MNR (RB illegally))))))
                      (CC and)
                      (NP
                        (PRP$ our)
                        (JJ legal)
                        (NNS duties)
                        (S
                          (VP
                            (TO to)
                            (VP (VB accommodate) (NP (PRP them)))))))))))))))
    ('' ")
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (NNS media))
    (VP
      (VBP have)
      (VP
        (VBN said)
        (SBAR
          (S
            (NP-SBJ (DT the) (NNS questionnaires))
            (VP
              (VBP attract)
              (NP (NN criticism))
              (PP
                (CC both)
                (PP
                  (IN for)
                  (S-NOM
                    (VP
                      (VBG making)
                      (S
                        (NP-SBJ (NP (PRP it)))
                        (ADJP-PRD (JJR easier))
                        (SBAR-ADV
                          (IN for)
                          (S-PRP
                            (NP-SBJ
                              (DT some)
                              (NN asylum)
                              (NNS seekers))
                            (VP
                              (TO to)
                              (VP
                                (VB obtain)
                                (NP
                                  (DT the)
                                  (NN right)
                                  (S
                                    (VP
                                      (TO to)
                                      (VP
                                        (VB live)
                                        (CC and)
                                        (VB work)
                                        (PP-LOC
                                          (IN in)
                                          (NP (DT the) (NNP UK)))))))))))))))
                (, ,)
                (CC and)
                (PP
                  (IN for)
                  (S-NOM
                    (VP
                      (VBG presenting)
                      (NP (DT a) (NN burden))
                      (PP
                        (IN on)
                        (NP
                          (NP (DT those))
                          (SBAR
                            (NP-SBJ (WP who))
                            (S
                              (VP
                                (MD may)
                                (RB not)
                                (VP
                                  (VP (VB speak) (NP (NNP English)))
                                  (CC or)
                                  (VP
                                    (VB have)
                                    (NP
                                      (NP (NN access))
                                      (PP
                                        (IN to)
                                        (NP
                                          (NP (NN help))
                                          (CC or)
                                          (NP
                                            (JJ legal)
                                            (NN counsel)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP Guardian))
    (VP
      (VBD cited)
      (NP
        (NP (NNS examples))
        (PP
          (IN of)
          (NP
            (NP (JJ complicated) (NNS questions))
            (PP (IN with) (NP (QP (RB over) (CD fifty)) (NNS words)))
            (, ,)
            (PP
              (VBG including)
              (: :)
              (`` ")
              (SQ
                (VBD Were)
                (NP-SBJ (PRP you))
                (ADJP
                  (ADJP-PRD
                    (JJ subject)
                    (PP
                      (IN to)
                      (NP
                        (NP
                          (NP (NN human) (NN trafficking))
                          (PRN
                            (-LRB- -LRB-)
                            (NP
                              (NP
                                (DT the)
                                (NN recruitment)
                                (, ,)
                                (NN transportation)
                                (, ,)
                                (NN transfer)
                                (, ,)
                                (NN harbouring)
                                (CC or)
                                (NN receipt))
                              (PP (IN of) (NP (NNS people)))
                              (PP
                                (IN through)
                                (NP
                                  (NN force)
                                  (, ,)
                                  (NN fraud)
                                  (CC or)
                                  (NN deception)))
                              (, ,)
                              (PP
                                (IN with)
                                (NP
                                  (NP (DT the) (NN aim))
                                  (PP
                                    (IN of)
                                    (S-NOM
                                      (VP
                                        (VBG exploiting)
                                        (NP (PRP them))
                                        (PP
                                          (IN for)
                                          (NP (NN profit)))))))))
                            (-RRB- -RRB-)))
                        (CC or)
                        (NP
                          (NP (JJ modern) (NN slavery))
                          (PRN
                            (-LRB- -LRB-)
                            (NP
                              (NP (JJ severe) (NN exploitation))
                              (PP
                                (IN of)
                                (NP (JJ other) (NNS people)))
                              (PP
                                (IN for)
                                (NP
                                  (ADJP
                                    (JJ personal)
                                    (CC or)
                                    (JJ commercial))
                                  (NN gain))))
                            (-RRB- -RRB-))))))
                  (PP
                    (IN during)
                    (NP
                      (NP (PRP$ your) (NN journey))
                      (PP
                        (PP (IN to))
                        (CC or)
                        (SBAR
                          (IN after)
                          (S
                            (NP-SBJ (PRP you))
                            (VP
                              (VBD arrived)
                              (PP-LOC (IN in) (NP (DT the) (NNP UK))))))))))))))))
    (. ?)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBD quoted)
      (NP
        (NP (NNS critics))
        (PP
          (IN like)
          (NP
            (NP
              (NN immigration)
              (NN barrister)
              (NNP Colin)
              (NNP Yeo))
            (, ,)
            (CC and)
            (NP
              (NAC
                (NNP Joint)
                (NNP Council)
                (PP
                  (IN for)
                  (NP
                    (NP (DT the) (NNP Welfare))
                    (PP (IN of) (NP (NNPS Immigrants))))))
              (NN campaigner)
              (NNP Caitlin)
              (NNP Boswell)))))
      (, ,)
      (PP
        (IN with)
        (S
          (NP-SBJ (NNP Boswell))
          (VP
            (VBG stating)
            (: :)
            (`` ")
            (S
              (S
                (NP-SBJ
                  (NP (NNS People))
                  (VP
                    (VBG fleeing)
                    (NP (JJ desperate) (NNS circumstances))))
                (ADVP-TMP (RB clearly))
                (VP
                  (VBP need)
                  (S
                    (NP-SBJ (DT this) (NN government))
                    (VP
                      (TO to)
                      (VP
                        (VB make)
                        (NP
                          (ADJP (JJR quicker) (CC and) (JJR fairer))
                          (NN asylum)
                          (NNS decisions)))))))
              (, ,)
              (CC but)
              (S
                (NP-SBJ
                  (NP (DT this) (JJS latest) (NN move))
                  (PP (IN from) (NP (NN government))))
                (VP
                  (VBZ is)
                  (ADJP-PRD (JJ clumsy))
                  (, ,)
                  (ADJP (JJ unthinking))
                  (CC and)
                  (VP
                    (MD could)
                    (VP
                      (VB put)
                      (NP (NP (NNS people) (POS ’s)) (NN safety))
                      (PP-PUT (IN at) (NP (NN risk))))))))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP-SBJ
      (NP (NP (DT No) (NN one) (POS ’s)) (NN right))
      (PP (IN to) (NP (NN refuge))))
    (VP
      (MD should)
      (VP
        (VB be)
        (VP
          (VBN jeopardised)
          (SBAR
            (IN because)
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBD were)
                (RB n't)
                (ADJP-PRD
                  (JJ able)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB fill)
                        (PRT (RP in))
                        (NP (DT an) (JJ unwieldy) (NN form))
                        (PP
                          (IN in)
                          (NP
                            (NP (DT a) (NN language))
                            (SBAR
                              (S
                                (NP-SBJ (PRP they))
                                (VP
                                  (VBP do)
                                  (RB n’t)
                                  (VP (VB speak)))))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (S
      (PP (IN After) (NP (DT the) (NN leak)))
      (, ,)
      (NP
        (NAC
          (NN CEO)
          (PP (IN of) (NP (DT the) (NNP Refugee) (NNP Council))))
        (NNP Enver)
        (NNP Solomon))
      (VP
        (VBD told)
        (NP (NNP Sky) (NNP News))
        (SBAR
          (S
            (NP-SBJ (DT any) (NN process))
            (`` ")
            (VP
              (MD must)
              (VP
                (VB be)
                (VP
                  (ADVP-MNR (RB well))
                  (VBN thought)
                  (PRT (RP out)))))
            ('' ")))))
    (: :)
    (`` ")
    (S
      (S
        (NP-SBJ
          (NNS Moves)
          (S
            (VP (TO to) (VP (VB reduce) (NP (DT the) (NN backlog))))))
        (VP (VBP are) (ADJP-PRD (JJ welcome))))
      (CC but)
      (S
        (NP-SBJ (DT the) (NN answer))
        (VP
          (VBZ is)
          (RB not)
          (NP-PRD
            (NP
              (ADJP (RB yet) (JJR more))
              (JJ bureaucratic)
              (NNS hurdles))
            (CC and)
            (NP
              (NP (NNS threats))
              (PP
                (IN of)
                (S
                  (NP-SBJ (NNS applications))
                  (VP (VBG being) (VP (VBN withdrawn))))))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (PP
      (IN After)
      (S-NOM
        (VP
          (VBG living)
          (PP (IN in) (NP (NN worry) (CC and) (NN uncertainty)))
          (PP-TMP
            (IN for)
            (NP
              (NP (NNS months))
              (CC and)
              (RB even)
              (NP (NNS years))))
          (PP
            (IN without)
            (S-NOM
              (VP
                (VBG hearing)
                (NP
                  (NP (NN anything))
                  (PP (IN about) (NP (PRP$ their) (NNS claims))))))))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (MD can)
      (RB not)
      (ADVP-TMP (RB then))
      (VP
        (VB be)
        (ADJP-PRD (JJ fair) (CC or) (JJ reasonable))
        (S
          (VP
            (TO to)
            (VP-SBJ
              (VB expect)
              (S
                (NP-SBJ (NNS people))
                (VP
                  (TO to)
                  (VP
                    (VB complete)
                    (NP (DT a) (JJ lengthy) (NN form))
                    (PP (ADVP (RB only)) (IN in) (NP (NNP English)))
                    (PP
                      (IN in)
                      (NP
                        (NP (DT a) (NN matter))
                        (PP-TMP (IN of) (NP (NNS weeks))))))))
              (PP
                (ADVP-MNR (RB especially))
                (IN for)
                (NP
                  (NP (DT those))
                  (SBAR
                    (NP-SBJ (WP who))
                    (S
                      (VP
                        (VP
                          (VBP do)
                          (RB n't)
                          (VP
                            (VB have)
                            (NP
                              (NP (NN access))
                              (PP
                                (IN to)
                                (NP (JJ legal) (NN advice))))))
                        (CC and)
                        (VP
                          (VBP do)
                          (RB n't)
                          (VP (VB speak) (NP (NNP English))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (PP
      (IN During)
      (NP (NP (NNP Prime) (NNP Minister) (POS 's)) (NNPS Questions)))
    (NP-TMP (NNP Wednesday))
    (, ,)
    (NP-SBJ (NNP Sunak))
    (VP
      (VP
        (VBD defended)
        (NP (NP (DT the) (NN government) (POS 's)) (NN record))
        (SBAR
          (IN whilst)
          (S-NOM
            (VP
              (VBG promising)
              (SBAR
                (S
                  (NP-SBJ
                    (NP (DT a) (`` ") (JJ formal) (NN update) ('' "))
                    (PP (IN from) (NP (NNP Braverman))))
                  (VP (VBZ is) (ADJP-PRD (JJ forthcoming)))))))))
      (: :)
      (`` ")
      (S
        (S
          (S
            (NP-SBJ
              (NP (DT The) (NNP Home) (NNP Secretary))
              (CC and)
              (NP (PRP I)))
            (VP
              (VBP are)
              (VP
                (VBG working)
                (ADVP
                  (ADVP (RB intensely))
                  (CC and)
                  (ADVP
                    (ADVP-MNR (RB as) (RB quickly))
                    (PP (IN as) (ADJP (JJ possible)))))
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB bring)
                      (ADVP (RB forward))
                      (NP (DT that) (NN legislation))))))))
          (-LRB- [)
          (: ...)
          (-RRB- ])
          (S
            (PP (IN in) (NP (DT the) (NN meantime)))
            (NP-SBJ
              (NP (PRP$ our) (NNS deals))
              (PP-LOC
                (IN with)
                (NP (NNP Albania) (CC and) (NNP France))))
            (VP
              (VBP are)
              (ADVP-TMP (RB already))
              (VP (VBG yielding) (NP (NNS benefits))))))
        (-LRB- [)
        (: ...)
        (-RRB- ])
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP want)
            (NP
              (NP (DT a) (NN system))
              (SBAR
                (WHADVP (WRB whereby))
                (S
                  (SBAR-ADV
                    (IN if)
                    (S
                      (NP-SBJ (NN someone))
                      (VP
                        (VBZ arrives)
                        (PP-LOC (IN in) (NP (PRP$ our) (NN country)))
                        (ADVP-MNR (RB illegally)))))
                  (NP-SBJ (PRP they))
                  (VP
                    (MD will)
                    (RB not)
                    (VP
                      (VB be)
                      (ADJP-PRD
                        (JJ able)
                        (S (VP (TO to) (VP (VB stay))))))))))))))
    (. .)
    ('' ")))