(ROOT (NP (NNS Tools) (CC and) (NNS Tasks)))

(ROOT (PP (IN By) (NP (NNP Anonymous))))

(ROOT
  (S
    (NP-SBJ
      (`` ")
      (NP (NP (NNP Andrew) (POS s)) (NN clutch) (NN job))
      ('' ")
      (PP (IN by) (NP (NNP Bob) (CC n) (NNP Renee))))
    (VP
      (VBZ is)
      (VP
        (VBN licensed)
        (PP (IN under) (NP (NNP CC) (NNP BY) (CD 2.0)))))))

(ROOT
  (S
    (NP-SBJ (PRP$ My) (NN town))
    (VP
      (VBZ is)
      (VP (VBG losing) (NP (DT a) (NN car) (NN repair) (NN shop))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (NN gas) (NN station))
        (PP-LOC
          (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of) (NP (NNP Main) (NNP Street))))))
      (VP
        (MD will)
        (VP
          (VB continue)
          (S (VP (TO to) (VP (VB sell) (NP (NN gas))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ
        (NP (DT the) (NN garage))
        (VP (VBN attached) (PP (IN to) (NP (PRP it)))))
      (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB close)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN mechanic))
      (, ,)
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (VBZ has)
            (VP
              (VBN been)
              (ADVP-PRD (RB there))
              (PP-TMP
                (IN for)
                (NP (QP (CD twenty) (HYPH -) (CD five)) (NNS years)))))))
      (, ,))
    (VP
      (MD will)
      (VP
        (VB have)
        (S
          (VP
            (TO to)
            (VP (VB find) (NP (NN work)) (ADVP (RB elsewhere)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP He))
      (VP (VBD had) (NP (DT a) (JJ loyal) (NN following))))
    (: ;)
    (S
      (NP-SBJ (DT a) (NN friend))
      (VP
        (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP-SBJ (PRP he))
            (ADVP-TMP (RB once))
            (VP
              (VBD opened)
              (ADVP-TMP
                (RB early)
                (PP-TMP (IN on) (NP (DT a) (NNP Sunday))))
              (S-PRP
                (VP (TO to) (VP (VB fix) (NP (PRP$ her) (NN tire))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN garage))
    (VP
      (VBZ is)
      (RB n’t)
      (VP
        (VBG closing)
        (PP
          (IN for)
          (NP (NP (NN lack)) (PP (IN of) (NP (NNS customers)))))))
    (. .)))

(ROOT
  (SINV
    (CC Nor)
    (VBZ is)
    (NP-SBJ (PRP it))
    (VP
      (VBG closing)
      (PP
        (IN because)
        (IN of)
        (NP
          (NP (NNS taxes))
          (, ,)
          (NP
            (NP (DT that) (NN ritual) (NN demon))
            (PP (IN of) (NP (DT the) (JJ political) (NN Right)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT A) (JJ major) (NN reason))
    (PRN
      (, ,)
      (S (NP-SBJ (DT the) (NN owner)) (VP (VBD said)))
      (, ,))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (NN technology))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN way))
          (SBAR
            (S
              (NP-SBJ (NNS manufacturers))
              (VP
                (VBP are)
                (VP
                  (VBG making)
                  (S
                    (NP-SBJ (NNS cars))
                    (ADJP-PRD (RB so) (JJ complex))))))))))
    (. .)))

(ROOT
  (S
    (S (VP (TO To) (VP-SBJ (VB fix) (NP (PRP them)))))
    (VP
      (VBZ requires)
      (NP
        (NP (JJ sophisticated) (NNS computers))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (DT a) (JJ small) (NN shop))
            (VP (MD ca) (RB n’t) (VP (VB afford)))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (S
      (NP (EX There))
      (VP
        (VBZ is)
        (RB n’t)
        (NP-SBJ
          (NP (DT a) (NN car))
          (PP-TMP
            (IN from)
            (NP (DT the) (NNS ’70s) (CC or) (NNS ’80s)))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP-SBJ (PRP we))
              (VP (MD ca) (RB n’t) (VP (VB work) (PP (IN on)))))))))
    (, ,)
    ('' ”)
    (NP-SBJ (DT the) (NN owner))
    (VP (VBD told) (NP (PRP$ our) (JJ local) (NN weekly)))
    (. .)))

(ROOT
  (S
    (`` “)
    (CC But)
    (NP-SBJ (PRP we))
    (VP
      (VBP ’re)
      (RB not)
      (PP-PRD
        (IN in)
        (NP
          (NP (DT the) (NN position))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB make)
                  (NP
                    (NP (DT the) (NN investment))
                    (PP
                      (IN in)
                      (NP
                        (PDT all)
                        (DT the)
                        (NNS electronics)
                        (CC and)
                        (NNS computers)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To) (VP-SBJ (VB make) (NP (DT that) (NN transition)))))
    (VP
      (MD would)
      (VP (VB be) (ADJP-PRD (NN cost) (JJ prohibitive))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP (VBZ ’s) (RB not) (NP-PRD (DT the) (JJ only) (NN one)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Independent) (NN repair) (NNS shops))
    (VP
      (VBP are)
      (VP
        (VBG going)
        (PP (IN out) (PP (IN of) (NP (NN business))))
        (PP-LOC (RB all) (IN over) (NP (DT the) (NN country)))))
    (. .)))

(ROOT
  (S
    (PP-LOC (IN In) (NP (NNP California)))
    (, ,)
    (NP-SBJ
      (QP (JJR more) (IN than) (PDT half))
      (DT the)
      (NN gas)
      (NNS stations))
    (VP
      (VBD had)
      (NP (NN repair) (NNS shops))
      (ADVP
        (ADVP-TMP (RB as) (RB recently))
        (PP
          (IN as)
          (ADVP-TMP (NP-TMP (CD ten) (NNS years)) (RB ago)))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (NP-SBJ
      (NP (QP (RB about) (CD 15)) (NN %))
      (PP (IN of) (NP (PRP them))))
    (VP (VBP do))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NN Part)) (PP (IN of) (NP (DT that))))
    (VP
      (VBZ is)
      (SBAR
        (IN because)
        (S
          (NP-SBJ (NN oil) (NNS companies))
          (VP
            (VBP are)
            (VP
              (VP
                (VBG forcing)
                (PRT (RP out))
                (NP (JJ independent) (NNS owners)))
              (CC and)
              (VP
                (VBG taking)
                (PRT (RP over))
                (NP (DT the) (NN retail) (NN end))
                (NP-ADV (PRP themselves))))))))
    (. .)))

(ROOT
  (SQ
    (-LRB- -LRB-)
    (VBP Have)
    (NP-SBJ (PRP you))
    (VP
      (VBN noticed)
      (SBAR
        (IN that)
        (S (NP-SBJ (NNS prices)) (VP (VBP are) (VP (VBG rising))))))
    (. ?)
    (-RRB- -RRB-)))

(ROOT
  (S
    (CC But)
    (ADVP-MNR (RB partly) (RB too))
    (NP-SBJ (PRP it))
    (VP
      (VBZ ’s)
      (SBAR
        (IN because)
        (S
          (NP-SBJ (DT the) (JJ local) (NNS shops))
          (VP
            (MD ca)
            (RB n’t)
            (VP
              (VB repair)
              (NP (DT the) (JJ new) (JJ computerized) (NNS cars)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN trend))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ bears)
              (NP
                (NP (JJR more) (NN scrutiny))
                (SBAR
                  (IN than)
                  (S
                    (NP-SBJ (PRP it))
                    (VP (VBZ has) (VP (VBN received)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ goes)
      (PP
        (IN to)
        (NP
          (NP
            (NP (CD two))
            (PP
              (IN of)
              (NP
                (NP (DT the) (JJ central) (NNS narratives))
                (PP (IN of) (NP (PRP$ our) (NN economy))))))
          (: —)
          (NP
            (NP (DT the) (JJ conventional) (NN version))
            (ADVP (IN at) (JJS least))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (CD One))
    (VP
      (VBZ is)
      (SBAR-PRD
        (IN that)
        (S
          (NP-SBJ (NP (NN virtue)) (CC and) (NP (JJ hard) (NN work)))
          (VP
            (VBP prevail)
            (, ,)
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (PP (IN in) (NP (DT this) (NN case)))
                (VP (VBZ is) (RB not) (NP-PRD (DT the) (NN case)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (JJ Hard) (NN work)) (CC and) (NP (NN virtue)))
    (VP
      (VBP have)
      (VP
        (VBN succumbed)
        (PP (IN to) (NP (JJ corporate) (NN contrivance)))))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP You)) (VP (VBP are) (ADJP (VBN shocked))) (. ?)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ other) (NN narrative))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NN one))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ casts)
              (NP (NN technology))
              (PP (IN as) (NP (NN Savior))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT The) (NN word)) (NP-ADV (PRP itself)))
    (VP
      (VBZ has)
      (VP
        (VBN become)
        (ADVP (RB practically))
        (NP
          (NP (DT a) (NN synonym))
          (PP (IN for) (`` “) (NP (NN future))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (NNS Computers))
    (VP
      (VBP are)
      (VP
        (VBN portrayed)
        (PP
          (IN as)
          (NP
            (NP (DT the) (JJ ultimate) (NNS instruments))
            (PP (IN of) (NP (NN democracy)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (MD will)
      (VP
        (VB put)
        (NP
          (NP (NN knowledge))
          (PRN
            (: —)
            (CC and)
            (ADVP (RB therefore))
            (NP (NN power))
            (: —)))
        (PP-PUT (IN on) (NP (DT every) (NN desktop)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (MD will)
      (VP
        (VB cause)
        (S
          (NP-SBJ (NNS hierarchies) (CC and) (NNS bureaucracies))
          (VP (TO to) (VP (VB crumble))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Every) (NN man) (CC and) (NN woman))
    (VP (MD will) (VP (VB be) (NP-PRD (DT a) (NN king))))
    (. .)))

(ROOT
  (S
    (`` “)
    (SBAR
      (IN While)
      (S
        (NP-SBJ (DT the) (NNP Industrial) (NNP Revolution))
        (VP
          (VBD herded)
          (NP (NNS people))
          (PP-DIR
            (IN into)
            (NP
              (NP (JJ gigantic) (JJ social) (NNS institutions))
              (: —)
              (NP
                (NP (JJ big) (NNS corporations))
                (, ,)
                (NP (JJ big) (NNS unions))
                (, ,)
                (NP (JJ big) (NNS governments))))))))
    (, ,)
    ('' ”)
    (PRN
      (SINV
        (VP (VBD wrote))
        (NP-SBJ (NNP Newt) (NNP Gingrich))
        (PP
          (IN in)
          (NP
            (NP (PRP$ his) (NN book))
            (S (VP (TO To) (VP (NNP Renew) (NP (NNP America))))))))
      (, ,))
    (`` “)
    (NP-SBJ (DT the) (NNP Information) (NNP Revolution))
    (VP
      (VBZ is)
      (VP
        (VP
          (VBG breaking)
          (PRT (RP up))
          (NP (DT these) (NNS giants)))
        (CC and)
        (VP
          (VBG leading)
          (NP (PRP us))
          (ADVP
            (RB back)
            (PP-DIR
              (IN to)
              (NP
                (NP (NN something))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBZ is)
                      (PRN
                        (: —)
                        (ADVP (RB strangely) (RB enough))
                        (: —))
                      (PP-LOC-PRD
                        (ADVP (RB much) (RBR more))
                        (IN like)
                        (NP
                          (NP (NNP de) (NNP Tocqueville) (POS ’s))
                          (NNS 1830s)
                          (NNP America))))))))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Brother) (NNP Newton))
      (VP (VBZ is) (NP-PRD (DT a) (JJ busy) (NN man))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB maybe))
      (NP-SBJ (PRP he))
      (ADVP (RB just))
      (VP
        (VBD did)
        (RB n’t)
        (VP
          (VB have)
          (NP
            (NP (NN time))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP
                    (VB consider)
                    (NP (DT the) (NNS complications))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (CD one) (NN thing)))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ ’s)
      (NP-SBJ
        (NP (DT the) (NN matter))
        (PP (IN of) (NP (NN agency)))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (NNP David) (NNP Noble))
        (VP
          (VBD observed)
          (PP
            (IN in)
            (NP
              (NP (PRP$ his) (NN book))
              (NP
                (NP (NNPS Forces))
                (PP (IN of) (NP (NNP Production)))))))))
    (, ,)
    (NP-SBJ (NN technology))
    (VP
      (VBZ is)
      (RB not)
      (NP-PRD (DT an) (JJ impersonal) (NN force)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ does)
      (RB not)
      (VP
        (VB have)
        (NP (DT an) (JJ inevitable) (JJ evolutionary) (NN path))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Technology))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN projection))
        (PP
          (IN of)
          (NP
            (NP (DT those))
            (SBAR
              (NP-SBJ (WP who))
              (S (VP (VBP make) (NP (PRP it)))))
            (, ,)
            (PP
              (VBG including)
              (NP
                (NP (JJ corporate) (NNS interests))
                (CC and)
                (NP (JJ proprietary) (NNS claims))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (MD can)
      (VP
        (VB lead)
        (PP
          (IN to)
          (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Noble))
    (VP
      (VBZ looks)
      (PP (IN in) (ADJP (JJ particular)))
      (PP
        (IN at)
        (NP
          (NP (DT the) (NN machine) (NN tool) (NN industry))
          (, ,)
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBD evolved)
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB enable)
                      (NP
                        (NP
                          (ADJP (NN top) (HYPH -) (JJ down))
                          (NN management)
                          (NN control))
                        (PP
                          (RB instead)
                          (IN of)
                          (NP
                            (NP (NN autonomy))
                            (PP
                              (IN on)
                              (NP (DT the) (NN shop) (NN floor)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN technology))
      (VP
        (MD could)
        (VP (VB have) (VP (VBN gone) (NP-ADV (DT either) (NN way))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP
        (VBD was)
        (NP-PRD (DT the) (JJ corporate) (NNS managers))
        (SBAR
          (NP-SBJ (WP who))
          (S (VP (VBD made) (NP (DT the) (NN call)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Computers))
    (VP
      (VBP have)
      (VP (VBN followed) (NP (DT a) (JJ similar) (NN pattern))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Potentially))
    (NP-SBJ (PRP they))
    (VP
      (VP (MD can) (VP (VB liberate) (NP (DT the) (NN desktop))))
      (, ,)
      (CC and)
      (VP (ADVP-TMP (RB sometimes)) (VBP do)))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP (IN in) (NP (NN practice)))
    (NP-SBJ (PRP they))
    (ADVP-TMP (RB often))
    (VP (VBP do) (NP (DT the) (NN opposite)))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (NP-SBJ (DT the) (NN boss))
    (VP
      (MD can)
      (VP (VB monitor) (NP (PRP$ your) (DT every) (NN keystroke))))
    (. .)))

(ROOT
  (S
    (PP-LOC (IN At) (NN home))
    (NP-SBJ (NNS corporations))
    (VP
      (MD can)
      (VP
        (VB plant)
        (NP (JJ little) (NNS spies))
        (PP (IN on) (NP (PRP$ your) (NN machine)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNPS Feds))
    (VP
      (MD can)
      (VP
        (VB track)
        (NP (PRP$ your) (JJ personal) (NN e-mail) (NNS exchanges))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ
            (NP (DT the) (NNP Department))
            (PP (IN of) (NP (NNP Homeland) (NNP Security))))
          (VP
            (MD might)
            (VP
              (VB have)
              (NP (DT a) (NN computer) (QP (CC or) (CD two))))))))
    (. ?)))

(ROOT
  (FRAG
    (CC And)
    (ADVP (RB so))
    (PP
      (IN with)
      (NP
        (NP (DT the) (NN technology))
        (VP (VBN built) (PP-DIR (IN into) (NP (NNS cars))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (MD would)
      (VP
        (VB seem)
        (ADJP-PRD (JJ possible))
        (S
          (VP
            (TO to)
            (VP-SBJ
              (VB design)
              (NP (PRP it))
              (PP
                (IN in)
                (NP
                  (NP (DT a) (NN way))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (VP
                        (VBD made)
                        (S
                          (NP-SBJ (NNS cars))
                          (ADJP
                            (ADJP-PRD (JJR simpler))
                            (CC and)
                            (ADJP
                              (ADJP (RBR less) (JJ expensive))
                              (SBAR-PRP
                                (S (VP (TO to) (VP (VB repair))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP (VBP do) (RB n’t) (ADVP (RB really)) (VP (VB know))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP (VBZ does) (VP (VB seem) (ADJP-PRD (JJ reasonable)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN problem))
    (VP
      (VBZ is)
      (, ,)
      (SQ
        (MD would)
        (NP-SBJ (PRP it))
        (VP
          (VB fit)
          (NP
            (NP (DT the) (NN business) (NNS plans))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNS corporations))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S (VP (VBP make) (NP (DT the) (NNS cars)))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (MD would)
      (NP-SBJ (NNP General) (NNPS Motors))
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VB put)
              (NP (JJR more) (NN capacity) (CC and) (NN control))
              (PP-PUT
                (IN into)
                (NP
                  (NP (DT the) (NNS hands))
                  (PP
                    (IN of)
                    (NP
                      (NP (JJ independent) (NNS garages))
                      (PP
                        (IN like)
                        (NP
                          (NP (DT the) (NN one))
                          (PP-LOC (IN in) (NP (PRP$ my) (NN town))))))))))))))
    (. ?)))

(ROOT
  (SQ
    (MD Would)
    (RB n’t)
    (NP-SBJ (PRP it))
    (VP
      (VB want)
      (S
        (VP
          (TO to)
          (VP
            (VB lock)
            (NP (DT a) (NN customer))
            (PP-DIR
              (IN into)
              (NP
                (PRP$ its)
                (JJ own)
                (NN repair)
                (CC and)
                (NN dealer)
                (NN network)))
            (, ,)
            (NP
              (NP-ADV (RB much) (DT the) (NN way))
              (SBAR
                (S
                  (NP-SBJ
                    (NN computer)
                    (NN printer)
                    (NNS manufacturers))
                  (VP
                    (VBP try)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB lock)
                          (NP (PRP us))
                          (PP-DIR
                            (IN into)
                            (NP
                              (PRP$ their)
                              (JJ expensive)
                              (NNS cartridges))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ seems)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (SBAR
              (WHNP (WP what))
              (S (VP (VBZ ’s) (ADJP (VBG happening)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Car) (NN repair))
    (VP
      (VBD used)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (NP-PRD
              (NP (DT a) (NN knowledge) (NN commons))
              (, ,)
              (VP
                (VBN shared)
                (PP-LOC
                  (IN in)
                  (NP
                    (NP (NNS driveways))
                    (, ,)
                    (NP (JJ urban) (NNS curbsides))
                    (, ,)
                    (CC and)
                    (NP (JJ voc.) (NN ed.) (NNS classes))))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VB Get) (NP (PRP yourself)) (NP (DT some) (NNS tools))))
    (CC and)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBD were)
        (ADJP-PRD
          (JJ ready)
          (S
            (VP
              (TO to)
              (VP
                (VB go)
                (PP
                  (IN for)
                  (NP (JJS most) (JJ routine) (NNS repairs)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNS machines))
    (VP
      (VBD were)
      (ADJP-PRD (JJ open) (PP (IN to) (NP (DT the) (NN eye)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBD was)
      (NP-SBJ
        (NP (JJ little))
        (SBAR-ADV (IN if) (NP (DT any)))
        (ADJP (JJ secret) (CC and) (JJ proprietary))
        (NN code)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Repair) (NNS manuals))
      (VP
        (MD could)
        (VP
          (VB help)
          (PP
            (IN with)
            (NP
              (DT the)
              (ADJP (RBR more) (JJ technical))
              (NNS issues))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD ’d)
        (ADVP (RB probably))
        (VP
          (VB go)
          (PP-DIR (IN to) (NP (DT a) (NN shop)))
          (PP (IN for) (NP (DT those)))
          (ADVP (RB anyway)))))
    (. .)
    (-LRB- [)
    (: ...)
    (-RRB- ])))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP am)
      (RB not)
      (VP
        (VBG suggesting)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (NP (PRP we)) (NP (DT all)))
            (VP
              (VBP go)
              (ADVP
                (RB back)
                (PP (IN to) (NP (NN bamboo) (NNS huts)))))))
        (, ,)
        (SBAR
          (IN though)
          (S
            (NP-SBJ (DT a) (JJ few) (NNS weeks))
            (VP
              (MD might)
              (RB not)
              (VP
                (VB be)
                (NP-PRD (DT the) (JJS worst) (NN thing))
                (ADVP-TMP (RB now) (CC and) (RB then))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP am)
      (ADVP (RB just))
      (VP
        (VBG questioning)
        (NP
          (NP (DT the) (NN techno) (HYPH -) (NNS romantics))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBP think)
                (SBAR
                  (S
                    (NP-SBJ
                      (NP (NN technology))
                      (PP
                        (IN by)
                        (NP (PRP$ its) (JJ very) (NN nature))))
                    (VP
                      (VBZ is)
                      (ADJP (JJ enlarging) (CC and) (JJ fulfilling)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Sometimes))
    (NP-SBJ (PRP it))
    (VP
      (VP (VBZ does) (NP (DT the) (NN opposite)))
      (, ,)
      (CC and)
      (VP (VBZ hollows) (NP (PRP us)) (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Adam) (NNP Smith))
    (ADVP (RB actually))
    (VP
      (VBD had)
      (NP (NP (DT a) (NN glimmer)) (PP (IN of) (NP (DT this))))
      (, ,)
      (S
        (VP
          (VBG regarding)
          (NP
            (NP (DT the) (NN effect))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NN division))
                (PP (IN of) (NP (NN labor)))))
            (PP
              (IN upon)
              (NP (NP (DT the) (NNS workers)) (VP (VBN involved))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (DT each) (NN task))
        (VP (VBZ becomes) (ADJP-PRD (RBR more) (JJ specialized)))))
    (PRN (, ,) (S (NP-SBJ (NNP Smith)) (VP (VBD noted))) (, ,))
    (NP-SBJ (PRP it))
    (VP
      (VBZ engages)
      (NP (NP (JJR less)) (PP (IN of) (NP (DT the) (NN person)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (JJ Narrow) (NN work))
      (VP (VBZ leads) (PP (IN to) (NP (JJ human) (NN atrophy)))))
    (: ;)
    (S
      (NP-SBJ (PRP it))
      (VP
        (MD can)
        (VP
          (VB make)
          (S
            (NP-SBJ (NNS people))
            (ADJP
              (ADJP-PRD
                (`` “)
                (RB as)
                (JJ stupid)
                (CC and)
                (JJ ignorant))
              (SBAR
                (IN as)
                (S
                  (NP (NP (PRP it)))
                  (VP
                    (VBZ is)
                    (ADJP-PRD (JJ possible))
                    (SBAR
                      (IN for)
                      (S
                        (NP-SBJ (DT a) (JJ human) (NN creature))
                        (VP (TO to) (VP-SBJ (VB become)))))))))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (-LRB- -LRB-)
    (NP-SBJ (NNP Smith))
    (VP
      (VBD had)
      (NP
        (NP (DT a) (JJ brooding) (JJ cautionary) (NN side))
        (SBAR-PRD
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ is)
              (VBG lacking)
              (PP (IN among) (NP (PRP$ his) (NNS acolytes)))
              (NP-TMP (NN today)))))))
    (. .)
    (-RRB- -RRB-)))

(ROOT
  (S
    (SBAR
      (NP-SBJ (WP What))
      (S (VP (VBZ ’s) (VP (VBG happening) (ADVP-TMP (RB now))))))
    (VP
      (VBZ is)
      (ADJP
        (ADJP-PRD (JJR bigger))
        (CC and)
        (ADJP (RBR more) (JJ endemic))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBZ affects)
        (NP (NNS people))
        (PP
          (CONJP (RB not) (RB just))
          (PP (IN as) (NP (NNS employees)))
          (CC but)
          (PP (IN as) (`` “) (NP (NNS consumers)) ('' ”))
          (ADVP (RB even) (RBR more)))))
    (PRN
      (-LRB- -LRB-)
      (CC and)
      (S
        (NP-SBJ (NN consumption))
        (VP
          (VBZ is)
          (NP-PRD
            (NP (DT the) (JJ real) (NN work))
            (PP (IN of) (NP (PRP$ our) (`` “) (NN economy) ('' ”))))
          (S-PRP (VP (TO to) (VP (VB begin) (ADVP (IN with))))))))
    (. .)
    (-RRB- -RRB-)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP
        (VBZ is)
        (NP-PRD (DT a) (JJ big) (NN topic))
        (, ,)
        (ADVP (RB obviously))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (DT a) (NN lot))
      (VP
        (VBZ goes)
        (ADVP
          (ADVP (RB back))
          (PP
            (IN to)
            (SBAR
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VBZ is)
                    (VP (VBG devising) (NP (DT the) (NN technology))))))
              (CC and)
              (NP (WRB why)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ Open) (NNS technologies))
      (CC and)
      (NP (JJ open) (NNS systems)))
    (VP
      (VBP are)
      (ADJP
        (ADJP-PRD
          (RBR less)
          (JJ inclined)
          (PP (IN to) (NP (DT the) (JJ unvirtuous) (NN cycle))))
        (SBAR-ADV
          (IN than)
          (S (NP-SBJ (JJ closed) (NNS ones)) (VP (VBP are))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ ’s)
      (NP-SBJ
        (NP
          (DT a)
          (ADJP (VBN built) (HYPH -) (RP in))
          (JJ social)
          (NN dimension))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ engages)
              (NP (PRP us))
              (PP (IN at) (NP (JJR more) (NNS levels)))
              (, ,)
              (PP
                (IN as)
                (NP
                  (NP (NNS producers))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP (RB just) (NNS consumers)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Open) (NNS systems))
    (VP
      (VBP evolve)
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB serve)
            (NP
              (NP (DT the) (NNS needs))
              (PP
                (PP (IN of) (NP (NNS users)))
                (CONJP (RB rather) (IN than))
                (PP
                  (IN of)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (NP-SBJ (WP who))
                      (S
                        (VP
                          (VBP seek)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB use)
                                (NP (DT the) (NNS users))
                                (PP
                                  (IN for)
                                  (NP
                                    (PRP$ their)
                                    (JJ own)
                                    (NNS ends)))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Compare)
      (, ,)
      (PP (IN for) (NP (NN example)))
      (, ,)
      (NP (JJ traditional) (NN fairy) (NNS tales))
      (PP
        (IN with)
        (NP
          (NP (DT the) (JJ kiddy) (NN entertainment))
          (NP-TMP (NN today))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBZ has)
                (VP
                  (VBN embedded)
                  (NP
                    (NP (NNS products))
                    (PP
                      (JJ such)
                      (IN as)
                      (NP
                        (NP (NN candy) (NNS bars))
                        (CC and)
                        (NP (NNS colas))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (NN someone))
        (ADVP-TMP (RB finally))
        (VP
          (VBZ writes)
          (NP
            (NP (DT the) (NN sequel))
            (PP
              (IN to)
              (NP
                (NP (DT The) (NNP Wealth))
                (PP (IN of) (NP (NNPS Nations)))))))))
    (, ,)
    (NP-SBJ
      (NP (JJ open) (NNS systems))
      (CC and)
      (NP (VBN decentralized) (NNS technologies)))
    (VP
      (MD will)
      (VP
        (VB be)
        (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP think))) (, ,))
        (NP-PRD (DT a) (JJ central) (NN theme))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP-SBJ (DT a) (JJ working) (NN title))
    (VP
      (MD could)
      (VP
        (VB be)
        (PP
          (PP-PRD
            (IN From)
            (NP
              (NP (DT the) (NNP Wealth))
              (PP (IN of) (NP (NNPS Nations)))))
          (PP
            (IN to)
            (NP
              (NP (DT the) (NNP Well) (HYPH -) (NNP Being))
              (PP
                (IN of)
                (NP (NP (DT the) (NNPS People)) (VP (NNP Involved)))))))))
    (. .)))