(ROOT
  (NP
    (NP (NN Replication))
    (PP (IN in)
      (NP (JJ Second) (NN Language) (NN Research)))
    (: :)))

(ROOT
  (NP
    (NP
      (NP (JJ Narrative)
        (CC and)
        (JJ Systematic) (NNS Reviews))
      (CC and)
      (NP (NNS Recommendations)))
    (PP (IN for)
      (NP (DT the) (NN Field)))))

(ROOT
  (S
    (NP (NN Replication) (NNS studies))
    (VP (VBP are)
      (VP (VBN considered)
        (PP (IN by)
          (NP (JJ many)))
        (S
          (VP (TO to)
            (VP (VB play)
              (NP (DT a) (JJ fundamental) (NN role))
              (PP (IN in)
                (NP (DT any) (JJ scientific) (NN endeavor))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBG using)
          (NP (DT the) (JJ same) (NNS materials)
            (CC and)
            (NNS procedures))
          (PP (IN as)
            (NP (DT a) (JJ previous) (NN study))))))
    (, ,)
    (NP (NN replication) (NNS studies))
    (VP (VBP serve)
      (S
        (VP (TO to)
          (VP (VB test)
            (NP
              (NP (DT the) (NN reliability))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ previous) (NN study) (POS ’s))
                  (NNS findings))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBG altering)
          (NP (JJ specific) (JJ methodological)
            (CC or)
            (NN participant) (NNS characteristics))
          (PP (IN of)
            (NP (DT a) (JJ previous) (NN study))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP serve)
      (S
        (VP (TO to)
          (VP (VB test)
            (NP
              (NP (NN generalizability))
              (PP (IN of)
                (NP (DT the) (JJR earlier) (NNS findings))))
            (PP (IN under)
              (NP (JJ different) (NNS conditions)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN indication))
      (PP (IN of)
        (NP
          (NP (DT the) (NN importance))
          (PP (IN of)
            (NP (NN replication))))))
    (VP (VBZ is)
      (VP (VBN found)
        (PP (IN in)
          (NP
            (NP (DT the)
              (QP (CD 50)
                (CC or)
                (JJR more))
              (NNS calls))
            (PP (IN for)
              (NP
                (NP (NN replication) (NN research))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN field))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP
                            (NP (JJ second) (NN language))
                            (PRN (-LRB- -LRB-)
                              (NP (NN L2))
                              (-RRB- -RRB-))
                            (NP (NN research) (RB alone)))
                          (PRN (-LRB- -LRB-)
                            (S
                              (VP (VB see)
                                (NP
                                  (NP (NNS references))
                                  (PP (IN for)
                                    (NP
                                      (NP (CD 50) (NNS calls)
                                        (CC and)
                                        (NNS commentaries))
                                      (PP (IN in)
                                        (NP
                                          (NP (NNP Appendix) (NNP S1))
                                          (PP (IN in)
                                            (NP
                                              (NP (DT the) (VBG Supporting) (NN Information))
                                              (ADVP (RB online)))))))))))
                            (-RRB- -RRB-)))
                        (: :)
                        (PP (IN from)
                          (NP
                            (NP
                              (NP
                                (NP (NNP Santos))
                                (PRN (-LRB- -LRB-)
                                  (NP (CD 1989))
                                  (-RRB- -RRB-)))
                              (PP (IN through)
                                (NP (NNP Polio))))
                            (CC and)
                            (NP
                              (NP (NNP Gass) (CD 1997))
                              (PP (IN to)
                                (NP
                                  (NP
                                    (ADJP (RB very) (JJ recent))
                                    (NNS proposals))
                                  (PP (IN for)
                                    (NP (JJ specific) (NN replication) (NNS studies))))))))
                        (, ,)
                        (PP (JJ such) (IN as)
                          (NP
                            (NP (NNP Vandergrift))
                            (CC and)
                            (NP
                              (NP (NNP Cross) (CD 2017))
                              (CC and)
                              (NP (RB even) (DT a) (JJ book-length) (NN treatment)))))))))))
            (PRN (-LRB- -LRB-)
              (NP (NNP Porte))
              (, ,)
              (NP (CD 2012))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (PP (IN Beyond)
      (NP (DT these) (NNS calls)))
    (, ,)
    (NP (NNS efforts)
      (S
        (VP (TO to)
          (ADVP (RB actively))
          (VP (VB promote)
            (CC and)
            (VB facilitate)
            (NP (NN replication) (NNS studies))))))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN emerged)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NNPS Instruments))
        (PP (IN for)
          (NP
            (NP (NNP Research))
            (PP (IN into)
              (NP (NNP Second) (NNP Languages)
                (PRN (-LRB- -LRB-)
                  (NP (NNP IRIS))
                  (-RRB- -RRB-))
                (NN repository))))))
      (PRN (-LRB- -LRB-)
        (NP (NNP http://www.irisdatabase.org))
        (-RRB- -RRB-)))
    (VP
      (VP (VBD was)
        (VP (VBN established)
          (PP (IN in)
            (NP (CD 2011)))))
      (CC and)
      (VP (VBZ holds))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (NN time))
          (PP (IN of)
            (S
              (VP (VBG writing)))
            (, ,)
            (PP (IN over)
              (NP
                (NP (CD 3,800) (NNS materials))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD can)
                      (VP (VB be)
                        (VP (VBN used)
                          (PP (IN for)
                            (NP (NN replication)))
                          (, ,)
                          (PP (IN among)
                            (NP (JJ other) (NNS purposes)))
                          (, ,)
                          (PP (IN in)
                            (NP (NN L2) (NN research))))))))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNP Marsden)
                      (CC &)
                      (NNP Mackey))
                    (, ,)
                    (NP
                      (NP (CD 2014))
                      (: ;)
                      (NP
                        (NP (NNP Marsden) (, ,) (NNP Mackey) (, ,))
                        (CC &)
                        (NP (NNP Plonsky))))
                    (, ,)
                    (NP (CD 2016)))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Open) (NNP Science) (NNP Framework))
        (PRN (-LRB- -LRB-)
          (NP (NNP https://osf.io))
          (-RRB- -RRB-)))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN established)
        (PP (IN in)
          (NP (CD 2011))))
      (, ,))
    (VP
      (VP (VBZ provides)
        (S
          (NP (DT a) (NN web) (NN infrastructure))
          (VP (TO to)
            (VP (VB facilitate)
              (NP (NN collaboration))))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN used)
            (PP (IN for)
              (NP (JJ large) (NN replication) (NNS efforts)))
            (PP (IN in)
              (NP
                (NP
                  (NP (NN psychology))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (FW e.g.))
                      (, ,)
                      (NP (NNP Open) (NNP Science) (NNP Collaboration))
                      (, ,)
                      (NP (CD 2015)))
                    (-RRB- -RRB-)))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP continue)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (NNS waves))
                            (PP (IN in)
                              (NP
                                (NP
                                  (NP (NN academia))
                                  (-LRB- -LRB-)
                                  (NP
                                    (NP
                                      (NP (NNP Laws))
                                      (, ,)
                                      (NP (CD 2016)))
                                    (: ;)
                                    (NP
                                      (NP (NNP Lindsay))
                                      (, ,)
                                      (NP (CD 2015)))
                                    (: ;)
                                    (NP
                                      (NP (NNP Martin)
                                        (CC &)
                                        (NNP Clarke))
                                      (, ,)
                                      (NP (CD 2017))))
                                  (-RRB- -RRB-))
                                (CC and)
                                (NP
                                  (NP (DT the) (JJ general) (NN media))
                                  (PRN (-LRB- -LRB-)
                                    (NP
                                      (NP (NNP Baker))
                                      (, ,)
                                      (NP
                                        (NP (CD 2015))
                                        (: ;)
                                        (NP (NNP Devlin)))
                                      (, ,)
                                      (NP (CD 2016)))
                                    (-RRB- -RRB-)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NNS fields)))
    (, ,)
    (NP
      (NP (DT a) (JJ flourishing) (NN metascience))
      (, ,)
      (SBAR
        (WHNP (DT that))
        (S
          (VP
            (VP (VBZ is))
            (, ,)
            (NP
              (NP (DT the) (JJ scientific) (NN study))
              (PP (IN of)
                (NP
                  (NP (NN science))
                  (PRN (-LRB- -LRB-)
                    (S
                      (VP (VB see)
                        (S
                          (NP (NNP Munafò))
                          (NP
                            (NP (FW et) (FW al.))
                            (, ,)
                            (NP (CD 2017))))))
                    (-RRB- -RRB-))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN included)
        (NP
          (NP (NNS syntheses))
          (VP (VBG assessing)
            (NP
              (NP (DT the) (NN quantity)
                (CC and)
                (NN nature))
              (PP (IN of)
                (NP (NN replication) (NNS efforts))))
            (, ,)
            (PP
              (PP (IN for)
                (NP (NN example)))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (NN education))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Makel)
                      (CC &)
                      (NNP Plucker))
                    (, ,)
                    (NP (CD 2014)))))
              (CC and)
              (PP (IN in)
                (NP
                  (NP (NN psychology))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Makel))
                    (NP
                      (NP (FW et) (FW al.))
                      (, ,)
                      (NP (CD 2012)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ driving) (NN force))
      (PP (IN behind)
        (NP
          (NP (DT this) (NN battery))
          (PP (IN of)
            (NP
              (NP (NNS calls))
              (, ,)
              (NP (NNS commentaries))
              (, ,)
              (NP (NN infrastructure))
              (, ,)
              (CC and)
              (NP (NN metascience)))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (VBN perceived) (NN crisis))
        (PP (IN in)
          (NP
            (NP (DT the) (NN state))
            (PP (IN of)
              (NP (NN replication) (NN research)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ severe) (NNS concerns))
      (VP (VBG underpinning)
        (NP (DT the) (JJ alleged) (NN crisis))))
    (VP (VBP have)
      (NP
        (NP
          (NP (JJ several) (NNS dimensions))
          (VP (VBG relating)
            (PP (IN to))))
        (: :)
        (NP
          (NP
            (NP (LS -LRB-a-RRB-)
              (ADJP (DT the)
                (PRN (-LRB- -LRB-)
                  (ADJP (JJ small))
                  (-RRB- -RRB-)))
              (NN amount))
            (PP (IN of)
              (NP (VBN published) (NN replication) (NN research))))
          (: ;)
          (NP
            (NP (LS -LRB-b-RRB-)
              (ADJP (DT the)
                (PRN (-LRB- -LRB-)
                  (ADJP (JJ poor))
                  (-RRB- -RRB-)))
              (NN quality))
            (PP (IN of)
              (NP (NN replication) (NN research)))))
        (: ;)
        (CC and)
        (NP
          (NP (LS -LRB-c-RRB-)
            (ADJP (DT the)
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NN lack))
                  (PP (IN of)))
                (-RRB- -RRB-)))
            (NN reproducibility))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ refers)
                (PP (IN to)
                  (NP
                    (NP (DT the) (NN extent))
                    (PP (IN to)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (NNS findings))
                          (VP (MD can)
                            (PRN (-LRB- -LRB-) (RB not) (-RRB- -RRB-))
                            (VP (VB be)
                              (VP (VBN reproduced)
                                (PP (IN in)
                                  (NP
                                    (NP (NN replication) (NNS attempts))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBP have)
                                          (VP (VBN been)
                                            (VP (VBN undertaken))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS concerns))
    (VP (VBP speak)
      (PP (IN to)
        (NP
          (NP (DT the) (JJ very) (NN core))
          (PP (IN of)
            (NP (NN science)))))
      (, ,)
      (S
        (VP (VBG raising)
          (NP (JJ fundamental) (NNS questions))
          (PP (IN about)
            (NP
              (NP (DT the) (NN validity)
                (CC and)
                (NN reliability))
              (PP (IN of)
                (NP (PRP$ our) (NN work))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (DT some) (NNS commentators))
    (VP (VBP have)
      (VP (VBN called)
        (NP
          (NP
            (NP (NN replication))
            (NP
              (NP (DT the) (`` “) (NN gold) (NN standard) ('' ”))
              (PP (IN of)
                (NP (NN research) (NN evidence)))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NNP Jasny) (, ,) (NNP Chin) (, ,) (NNP Chong) (, ,))
                  (CC &)
                  (NP (NNP Vignieri)))
                (, ,)
                (NP
                  (NP (CD 2011))
                  (, ,)
                  (NP (NN p.) (CD 1225)))
                (-RRB- -RRB-))))
          (CC and)
          (NP
            (NP (DT a) (`` “) (NN linchpin))
            (PP (IN of)
              (NP (DT the) (JJ scientific) (NN process) ('' ”)))))
        (PRN (-LRB- -LRB-)
          (S
            (VP (VB Let)
              (NP (PRP ’s))
              (VP (VB replicate) (, ,)
                (NP (CD 2006))
                (, ,)
                (NP (NN p.) (CD 330)))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN field))
        (PP (IN of)
          (NP (NN L2) (NN research)))))
    (, ,)
    (PP (VBN given)
      (NP
        (NP
          (NP (DT the) (NN importance))
          (PP (IN of)
            (NP (NN replication))))
        (CC and)
        (NP
          (NP (DT the) (CD 50) (NNS calls))
          (PP (IN for)
            (NP
              (NP (NN replication))
              (PP (IN in)
                (NP (NN L2) (NN research)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP we))
              (VP (VBD identified)))))))
    (, ,)
    (NP (PRP one))
    (VP (MD might)
      (VP (VB expect)
        (NP
          (NP (DT a) (JJ substantial) (NN number))
          (PP (IN of)
            (NP
              (NP (VBN published) (NN replication) (NNS studies))
              (PP (IN by)
                (NP (RB now))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP
        (NP (DT a) (VBN perceived) (NN lack))
        (PP (IN of)
          (NP
            (NP (NN prestige) (, ,) (NN excitement) (, ,)
              (CC and)
              (NN originality))
            (PP (IN of)
              (NP (NN replication))))))
      (VP (VBZ plagues)
        (NP
          (NP (NN L2) (NN research))
          (PRN (-LRB- -LRB-)
            (NP (NNP Porte))
            (, ,)
            (NP (CD 2012))
            (-RRB- -RRB-)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ does)
              (NP
                (NP (JJ other) (NNS disciplines))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNP Berez-Kroeker))
                    (NP
                      (NP
                        (NP (FW et) (FW al.))
                        (, ,)
                        (NP (CD 2017)))
                      (: ;)
                      (NP
                        (NP (NNP Branco) (, ,) (NNP Cohen) (, ,) (NNP Vossen) (, ,) (NNP Ide) (, ,))
                        (CC &)
                        (NP
                          (NP (NNP Calzolari))
                          (, ,)
                          (NP (CD 2017))))
                      (: ;)
                      (NP
                        (NP (NNP Chambers))
                        (, ,)
                        (NP (CD 2017)))
                      (: ;)
                      (NP
                        (NP (NNP Schmidt))
                        (, ,)
                        (NP (CD 2009)))))
                  (-RRB- -RRB-))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these) (NNS perceptions))
      (VP (VBP are)
        (VP (VBN thought)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN caused)))))
          (, ,)
          (PP
            (ADVP (IN at) (JJS least))
            (IN in)
            (NP
              (NP (NN part))
              (PRN (-LRB- -LRB-)
                (ADVP (RB directly)
                  (CC or)
                  (RB indirectly))
                (-RRB- -RRB-))
              (, ,)
              (NP (JJ alleged) (JJ low) (NNS rates))
              (CC and)
              (NP
                (NP (DT a) (JJ poor) (NN quality))
                (PP (IN of)
                  (NP (VBN published) (NN replication) (NNS studies)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT a) (JJ systematic) (NN metascience))
      (PP (IN on)
        (NP (NN replication) (NN research))))
    (VP (VBZ has) (RB not)
      (ADVP (RB yet))
      (VP (VBN been)
        (VP (VBN established)
          (PP (IN in)
            (NP
              (NP (DT the) (NN field))
              (PP (IN of)
                (NP (NN L2) (NN research)))))
          (, ,)
          (S
            (VP (VBG leaving)
              (NP
                (NP (DT a) (JJ poor) (NN understanding))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ actual) (NN number)
                      (CC and)
                      (NN nature))
                    (PP (IN of)
                      (NP (NN replication) (NNS studies)))))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP have)
                      (VP (VBN been)
                        (VP (VBN published))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ current) (NN study))
    (VP (VBZ begins)
      (S
        (VP (TO to)
          (VP (VB address)
            (NP (DT this) (NN gap))
            (PP (IN through)
              (NP
                (ADJP (JJ narrative)
                  (CC and)
                  (JJ systematic))
                (NNS reviews)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ narrative) (NN review))
    (VP
      (VP (VBZ considers)
        (NP (NNS challenges))
        (PP (IN in)
          (NP (NN replication) (NN research))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB largely))
        (VP
          (VP (VBN informed)
            (PP (IN by)
              (NP (NNS commentaries)
                (CC and)
                (NN metascience)))
            (PP (IN from)
              (NP (NN psychology))))
          (, ,)
          (VP (VBN given)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the)
                    (ADJP (JJ cognitive)
                      (CC and)
                      (JJ social))
                    (NNS subdomains))
                  (PP (IN of)
                    (NP (NN psychology))))
                (VP (VBP are)
                  (ADJP (RB highly) (JJ influential)
                    (PP
                      (PP (IN in)
                        (NP (NN L2) (NN research)))
                      (, ,)
                      (CC and)
                      (ADVP (RB also))
                      (PP (IN from)
                        (NP (NN education)))))))))
          (, ,)
          (NP (DT another) (JJ key) (NN sister) (NN discipline)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ narrative) (NN review))
    (VP (VBZ is)
      (VP (VBN organized)
        (PP
          (PP (IN around)
            (NP (CD four) (JJ broad) (NNS themes)))
          (: :)
          (PP (LS -LRB-a-RRB-)
            (NP
              (NP (DT the) (NN quantity))
              (PP (IN of)
                (NP (NN replication) (NN research)))))
          (, ,)
          (PP (LS -LRB-b-RRB-)
            (NP
              (NP (DT the) (NN nature))
              (PP (IN of)
                (NP (NN replication) (NN research)))))
          (, ,)
          (PP (LS -LRB-c-RRB-)
            (NP
              (NP (DT the) (NN relationship))
              (PP (IN between)
                (NP (JJ initial)
                  (CC and)
                  (NN replication) (NNS studies)))))
          (, ,)
          (CC and)
          (PP (LS -LRB-d-RRB-)
            (NP
              (NP (DT the) (NN interpretation)
                (CC and)
                (NN extent))
              (PP (IN of)
                (NP
                  (NP (NN reproducibility))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS findings))
                      (PP (IN of)
                        (NP (JJ initial) (NNS studies))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB gain)
          (NP (NN insight))
          (PP (IN into)
            (NP
              (NP (DT these) (NNS issues))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN context))
                  (PP (IN of)
                    (NP (NN L2) (NN research))))))))))
    (, ,)
    (NP (DT the) (JJ systematic) (NN review))
    (VP (VBZ provides)
      (NP
        (NP (DT a) (NN synthesis))
        (PP (IN of)
          (NP
            (NP (NN L2) (NNS studies))
            (PP (IN in)
              (NP (NN journal) (NNS articles)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD self-labeled)
              (PP (IN as)
                (NP (NNS replications))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN research) (NNS questions)
        (CC and)
        (NNS methods))
      (PP (IN of)
        (NP (DT the) (JJ systematic) (NN review))))
    (VP
      (VP (VBD were)
        (VP
          (ADVP (RB largely))
          (VBN determined)
          (PP (IN by)
            (NP (DT the) (JJ narrative) (NN review)))))
      (CC but)
      (VP
        (ADVP (RB also))
        (VBD emerged)
        (PP (IN through)
          (NP
            (NP (DT the) (NN design)
              (CC and)
              (NN piloting))
            (PP (IN of)
              (NP (DT the) (VBG coding) (NN instrument)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP we))
    (VP (VBP offer)
      (NP
        (NP (JJR further) (NN discussion))
        (CC and)
        (NP (CD 16) (NNS recommendations)))
      (PP
        (PP (IN for)
          (NP
            (NP (JJ future) (NN replication) (NN work))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP draw)
                  (PP (IN on)
                    (NP (PRP$ our)
                      (ADJP (JJ narrative)
                        (CC and)
                        (JJ systematic))
                      (NNS reviews))))))))
        (CC and)
        (PP (IN on)
          (NP
            (NP (PRP$ our) (NN experience))
            (PP (IN of)
              (S
                (VP (VBG carrying)
                  (PRT (RP out))
                  (NP
                    (NP
                      (NP (JJ multisite))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP Morgan-Short))
                        (NP
                          (NP (FW et) (FW al.))
                          (, ,)
                          (NP (CD 2018)))
                        (-RRB- -RRB-))
                      (NP (CD 1)))
                    (CC and)
                    (NP (JJ single) (NN site)
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (NNP Faretta-Stutenberg)
                            (CC &)
                            (NNP Morgan-Short))
                          (, ,)
                          (NP
                            (NP
                              (NP (CD 2011))
                              (: ;)
                              (NP (NNP Marsden) (, ,) (NNP Williams)))
                            (, ,)
                            (CC &)
                            (NP
                              (NP
                                (NP (NNP Liu))
                                (, ,)
                                (NP (CD 2013)))
                              (: ;)
                              (NP
                                (NP (NNP McManus)
                                  (CC &)
                                  (NNP Marsden))
                                (, ,)
                                (NP (CD 2017)))
                              (: ;)
                              (NP
                                (NP (NNP Morgan-Short) (, ,) (NNP Heil) (, ,) (NNP Botero-Moriaty) (, ,))
                                (CC &)
                                (NP (NNP Ebert)))))
                          (, ,)
                          (NP (CD 2012)))
                        (-RRB- -RRB-))
                      (NNS replications))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP start)
      (PP
        (PP (IN from)
          (NP
            (NP (DT the)
              (ADJP (RB widely) (VBN agreed))
              (NN premise))
            (SBAR (IN that)
              (S
                (S
                  (VP (VBG testing)
                    (NP
                      (NP (DT the) (NN reproducibility))
                      (PP (IN of)
                        (NP (NNS findings))))))
                (VP (MD should)
                  (VP (VB have)
                    (NP
                      (NP (DT an) (JJ essential) (NN role))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN testing)
                            (CC and)
                            (NN refinement))
                          (PP (IN of)
                            (NP (NN theory)))
                          (, ,)
                          (ADVP (IN at) (JJS least))
                          (PP (IN for)
                            (NP
                              (NP (NN hypothesis-testing) (NNS epistemologies))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBP seek)
                                    (S
                                      (VP (TO to)
                                        (VP (VB ascertain)
                                          (NP (NN generalizability)))))))))))))))))))
        (CC and)
        (PP (IN for)
          (NP
            (NP (JJ other) (NNS epistemologies))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (NNS constructs))
                (VP (VBP are)
                  (VP (VBN deemed)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ definable)
                            (CC and)
                            (JJ observable)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (PRP$ our) (JJ overall) (NN aim))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB provide)
            (NP
              (NP (JJ conceptual) (NN clarification))
              (CC and)
              (NP (DT an) (JJ empirical) (NN base)))
            (PP (IN for)
              (NP
                (NP (JJ future) (NN discussion)
                  (CC and)
                  (NN production))
                (PP (IN of)
                  (NP (NN replication) (NNS studies)))))
            (, ,)
            (PP (IN with)
              (NP
                (NP (DT a) (NN view))
                (PP (TO to)
                  (S
                    (VP (VBG improving)
                      (NP
                        (NP (DT the) (NN amount)
                          (CC and)
                          (NN quality))
                        (PP (IN of)
                          (NP (NN L2) (NN replication) (NN research)))))))))))))
    (. .)))

