(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S (VP (TO to) (VP (VB Grow) (NP (NN Basil)))))))

(ROOT
  (NP
    (NP (CD Three) (NNS Methods))
    (: :)
    (S
      (VP
        (VBG Starting)
        (NP (NNS Seeds))
        (VP
          (VBG Caring)
          (PP (IN for) (NP (NP (NN Basil)) (VBG Harvesting))))
        (CC and)
        (VP (VBG Using) (NP (NN Basil)))))))

(ROOT
  (S
    (NP-SBJ (NN Basil))
    (VP
      (VP
        (VBZ is)
        (ADJP-PRD (JJ easy) (SBAR (S (VP (TO to) (VP (VB grow)))))))
      (, ,)
      (CC and)
      (VP
        (VBZ transforms)
        (NP (JJ ordinary) (NNS meals))
        (PP-DIR (IN into) (NP (JJ culinary) (NNS treasures)))))
    (. !)))

(ROOT
  (S
    (S
      (NP-SBJ (JJ Fresh) (NN basil))
      (ADJP
        (CONJP (RB not) (RB only))
        (VP
          (VBZ tastes)
          (ADJP
            (ADJP (RBR better))
            (PP (IN than) (ADJP (VBN dried)))))))
    (, ,)
    (S
      (NP-SBJ (PRP it))
      (ADVP (RB actually))
      (VP
        (VBZ tastes)
        (ADJP-PRD (JJ different))
        (, ,)
        (SBAR
          (ADVP (RB almost))
          (RB as)
          (IN if)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBD were)
              (RB not)
              (NP-PRD (DT the) (JJ same) (NN herb)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN article))
    (VP
      (VBZ outlines)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP
            (TO to)
            (VP (VB plant) (CC and) (VB harvest) (NP (NN basil)))))))
    (. .)))

(ROOT
  (NP
    (NP (NP (NN Method) (CD 1)) (PP (IN of) (NP (CD 3))))
    (: :)
    (S (VP (VBG Starting) (NP (NNS Seeds))))))

(ROOT
  (S
    (NP (LS 1))
    (VP
      (VB Choose)
      (NP
        (NP (DT the) (NN kind))
        (PP (IN of) (NP (NN basil)))
        (SBAR
          (S
            (NP-SBJ (PRP you))
            (VP (VBP wish) (S (VP (TO to) (VP (VB grow)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Basil))
    (VP
      (VBZ comes)
      (PP
        (IN in)
        (NP
          (NP (JJ many) (JJ different) (NNS varieties))
          (, ,)
          (SBAR
            (WHNP
              (NP-SBJ (DT each))
              (WHPP (IN of) (WHNP (WDT which))))
            (S
              (VP
                (VBP have)
                (NP
                  (DT a)
                  (JJ unique)
                  (NN flavor)
                  (CC and)
                  (NN smell))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Read)
        (PRT (RP up))
        (PP
          (IN on)
          (NP
            (NP (JJ different) (NNS types))
            (PP (IN of) (NP (NN basil))))))
      (CC and)
      (VP
        (VB pick)
        (PRT (RP out))
        (NP
          (NP (NP (CD one)) (: -) (CC or) (NP (JJ several)) (: -))
          (SBAR
            (NP-SBJ (WDT that))
            (S (VP (VBP appeal) (PP (IN to) (NP (PRP you)))))))))
    (, ,)
    (RB then)
    (VP
      (VP (VB order) (NP (DT the) (NNS seeds)))
      (CC or)
      (VP
        (VB buy)
        (NP (PRP them))
        (PP-LOC (IN at) (NP (DT a) (NN garden) (NN store)))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBP are))
    (NP-PRD (DT a) (JJ few) (NNS ideas))
    (: :)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Cinnamon) (NN basil))
      (ADVP (RB really))
      (VP
        (VBZ does)
        (VP
          (VB smell)
          (PP (IN like) (NP (DT the) (JJ sweet) (NN spice))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (ADVP (RB also))
      (VP
        (VBZ has)
        (NP
          (ADJP (RB unusually) (JJ beautiful) (CC and) (JJ fragrant))
          (NNS flowers))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Lemon) (NN basil))
    (VP
      (ADVP (RB actually))
      (VP
        (VBZ contains)
        (NP
          (NP (NN citral))
          (, ,)
          (NP
            (NP (DT an) (JJ aromatic) (NN compound))
            (VP (VBN found) (PP (IN in) (NP (JJ citrus) (NN fruit)))))))
      (, ,)
      (CC and)
      (VP (VBZ smells) (ADJP-PRD (RB very) (JJ lemony))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Purple) (NN basil))
    (VP
      (VBZ is)
      (ADVP-TMP (RB often))
      (VP
        (VBN grown)
        (PP
          (IN for)
          (NP
            (NP (NN decoration))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP (PRP$ its) (NN scent) (CC and) (NNS flowers))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP
          (NP (JJ perennial) (NNS basils))
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (VP
                (VBP come)
                (ADVP (RP back))
                (NP
                  (NP-TMP (NN year))
                  (PP-TMP (IN after) (NP (NN year))))))))
        (, ,)
        (PP
          (IN like)
          (NP
            (NP
              (NP (NNP African) (NNP Blue) (NNP Basil))
              (-LRB- -LRB-)
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBZ has)
                    (NP
                      (NP (ADJP (JJ pretty) (JJ blue)) (NNS veins))
                      (PP (IN on) (NP (PRP$ its) (NNS leaves)))))))
              (-RRB- -RRB-))
            (CC and)
            (NP (NNP Thai) (NN Basil)))))
      (, ,)
      (SBAR
        (IN while)
        (S
          (NP-SBJ (RBS most) (JJ other) (NNS varieties))
          (VP
            (VBP are)
            (NP-PRD
              (NP (NNS annuals))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (MD 'll)
                    (VP
                      (VB have)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB plant)
                            (NP
                              (NP-TMP (NN year))
                              (PP-TMP (IN after) (NP (NN year))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Globe) (CC and) (JJ Greek) (NN basil))
    (VP
      (VP
        (VBP are)
        (ADJP-PRD
          (ADVP (RB much) (RBR more))
          (JJ difficult)
          (SBAR (S (VP (TO to) (VP (VB grow)))))))
      (, ,)
      (CC but)
      (VP
        (VB form)
        (NP
          (NP (JJ pretty) (JJ little) (NNS bushes))
          (SBAR
            (NP-SBJ (WDT which))
            (S (VP (VBP stay) (ADJP-PRD (JJ well-contained))))))))
    (. .)))

(ROOT
  (S
    (LST (LS 2))
    (VP
      (NN Start)
      (NP (NN seed))
      (ADVP (RB indoors))
      (PP
        (NP (QP (CD four) (TO to) (CD six)) (NNS weeks))
        (IN before)
        (NP (JJ last) (NN frost))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Basil))
      (VP
        (VBZ needs)
        (NP (NP (JJ warm) (NN air)) (CC and) (NP (NN sun)))
        (S-PRP (VP (TO to) (VP (VB do) (ADVP-MNR (RB well)))))))
    (, ,)
    (RB so)
    (S
      (NP (NP (PRP it)))
      (VP
        (VBZ 's)
        (ADVP-TMP (RB often))
        (ADJP-PRD (JJS easiest))
        (S
          (VP
            (TO to)
            (VP-SBJ
              (VB start)
              (NP (DT the) (NNS seeds))
              (ADVP (RB indoors))
              (PP
                (RB instead)
                (IN of)
                (S-NOM
                  (VP
                    (VBG risking)
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (PRP they))
                        (VP
                          (MD 'll)
                          (VP
                            (VB get)
                            (VP
                              (VBN damaged)
                              (PP (IN by) (NP (NN frost))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP live)
          (PP (IN in) (NP (DT a) (JJ hot) (NN climate))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB start)
        (NP (DT the) (NNS seeds))
        (ADVP (IN outside))
        (ADVP (RB instead))))
    (. .)))

(ROOT
  (S
    (S-PRP
      (VP
        (TO To)
        (VP
          (VB figure)
          (PRT (RP out))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP-SBJ (DT the) (JJ last) (NN frost))
              (VP (MD will) (VP (VB be))))))))
    (, ,)
    (VP
      (VP (VB consult) (NP (DT an) (NN almanac)))
      (CC or)
      (VP
        (VB talk)
        (PP
          (IN with)
          (NP
            (NP (JJ other) (NNS gardeners))
            (PP-LOC (IN in) (NP (PRP$ your) (NN area)))))))
    (. .)))

(ROOT
  (S (LS 3) (VP (VB Prepare) (NP (NN seed) (NNS containers))) (. .)))

(ROOT
  (S
    (VP
      (VB Fill)
      (NP
        (NP (NNS flats))
        (CC or)
        (NP (JJ individual) (NN seed) (NNS containers)))
      (PP
        (IN with)
        (NP
          (NP (DT a) (NN mixture))
          (PP
            (IN of)
            (NP
              (NP (JJ equal) (NNS parts))
              (NP
                (NN perlite)
                (, ,)
                (NN vermiculite)
                (, ,)
                (CC and)
                (NN peat)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Press)
      (NP-SBJ (DT the) (NN mixture))
      (ADVP-MNR (RB slightly))
      (S
        (VP (TO to) (VP (VB eliminate) (NP (NN air) (NNS pockets))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Dampen)
      (NP (DT the) (NN mixture))
      (PP (IN with) (NP (NN water)))
      (SBAR
        (IN so)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ 's)
            (ADJP-PRD
              (JJ ready)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB provide)
                    (NP
                      (NP (DT the) (JJ right) (NN environment))
                      (SBAR-PRP
                        (IN for)
                        (S
                          (NP (DT the) (NN basil) (NNS seeds))
                          (VP (TO to) (VP (VB germinate))))))))))))))
    (. .)))

(ROOT (S (LS 4) (VP (VB Plant) (NP (DT the) (NNS seeds))) (. .)))

(ROOT
  (S
    (VP
      (VB Drop)
      (NP (QP (CD one) (TO to) (CD two)) (NNS seeds))
      (PP-DIR (IN into) (NP (DT each) (NN container))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Cover)
      (NP (PRP them))
      (ADVP-MNR (RB lightly))
      (PP (IN with) (NP (NN soil))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Cover)
      (NP (NNS containers))
      (PP
        (IN with)
        (NP (JJ clear) (JJ plastic) (NN kitchen) (NN wrap)))
      (, ,)
      (SBAR
        (RB so)
        (S (NP-SBJ (PRP they)) (VP (VBP stay) (ADJP-PRD (JJ moist))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Leave)
      (NP (DT the) (NNS containers))
      (PP (IN in) (NP (DT a) (JJ sunny) (NN window))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Twice) (RB daily))
    (, ,)
    (VP
      (VP (VB remove) (NP (DT the) (NN plastic) (NN wrap)))
      (CC and)
      (VP
        (VB sprinkle)
        (NP (DT the) (NNS containers))
        (PP (IN with) (NP (JJR more) (NN water)))))
    (. .)))

(ROOT
  (S
    (LS 5)
    (VP
      (VB Remove)
      (NP (DT the) (NN plastic) (NN wrap))
      (SBAR-TMP
        (WHADVP (WRB when))
        (S (NP-SBJ (DT the) (NNS sprouts)) (VP (VBP emerge)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP see)
          (S
            (NP-SBJ (DT the) (JJ first) (JJ green) (NNS tendrils))
            (VP
              (VB push)
              (ADVP (RP up))
              (PP (IN through) (NP (DT the) (NN soil))))))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (NN time))
        (SBAR
          (S
            (VP
              (TO to)
              (VP (VB remove) (NP (DT the) (NN plastic) (NN wrap))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Keep)
      (S
        (VP
          (VBG watering)
          (NP (DT the) (NNS sprouts))
          (ADVP-TMP (RB twice) (JJ daily))))
      (, ,)
      (S-ADV
        (ADVP-TMP (RB never))
        (VP
          (VBG letting)
          (S
            (NP-SBJ (DT the) (NN soil))
            (VP (VB dry) (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (S
          (NP-SBJ (DT the) (NNS plants))
          (VP
            (VBP become)
            (ADJP-PRD
              (NP-SBJ (DT a) (JJ few) (NNS inches))
              (JJ tall))))
        (CC and)
        (S (NP-SBJ (PRP$ their) (NNS leaves)) (VP (VBP mature)))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (NN time))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB transplant)
                (NP (PRP them))
                (PP (IN to) (NP (DT a) (JJR larger) (NN container)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NP (NN Method) (CD 2)) (PP (IN of) (NP (CD 3))))
    (: :)
    (S (VP (VBG Caring) (PP (IN for) (NP (NN Basil)))))))

(ROOT
  (S
    (NP (LS 1))
    (VP (VB Transplant) (NP (DT the) (NN basil) (NNS plants)))
    (. .)))

(ROOT
  (S
    (SBAR
      (RB Once)
      (S
        (NP-SBJ
          (NP (CD two) (NNS sets))
          (PP (IN of) (NP (NNS leaves))))
        (VP (VBP have) (VP (VBN formed)))))
    (, ,)
    (NP-SBJ (NN basil))
    (VP
      (MD can)
      (VP
        (VB be)
        (VP
          (VBN planted)
          (PP-DIR
            (IN into)
            (NP
              (NP (DT the) (NN garden))
              (CC or)
              (NP (JJ permanent) (NNS containers)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Basil))
      (VP (VBZ does) (RB not) (VP (VB tolerate) (NP (NN frost)))))
    (RB so)
    (S
      (VP
        (VB do)
        (RB n't)
        (VP (VB plant) (ADVP-PRD (RB too) (JJ early)))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ 's)
      (ADJP-PRD (JJS best))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB put)
            (NP (NN basil))
            (ADVP
              (ADVP (RB somewhere))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP-SBJ (PRP it))
                  (VP
                    (MD will)
                    (VP
                      (VP
                        (VB get)
                        (NP
                          (NP (DT a) (JJ good) (NN deal))
                          (PP (IN of) (NP (NN sunshine)))))
                      (CC and)
                      (VP
                        (VBP have)
                        (NP (JJ well-drained) (NN soil))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP
          (VB plant)
          (NP (DT the) (NN basil))
          (PP-LOC (IN in) (NP (DT the) (NN garden))))))
    (, ,)
    (VP
      (VB dig)
      (NP
        (NP (NNS holes))
        (VP
          (VBN spaced)
          (ADVP
            (NP (QP (IN at) (JJS least) (CD 6)) (NNS inches))
            (RB apart)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Place)
        (NP (DT the) (NNS roots))
        (PP (IN in) (NP (DT the) (NNS holes))))
      (CC and)
      (VP
        (NN place)
        (NP (NN soil))
        (PP (IN around) (NP (DT the) (NNS stems)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Pat)
      (PRT (RP down))
      (NP (NP (NN soil)) (PP (IN around) (NP (DT the) (NNS plants))))
      (S
        (VP (TO to) (VP (VB eliminate) (NP (NN air) (NNS pockets))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP want)
          (S
            (VP
              (TO to)
              (VP
                (VB plant)
                (NP (DT the) (NN basil))
                (PP (IN in) (NP (DT a) (NN container)))))))))
    (, ,)
    (VP
      (VB make)
      (ADJP
        (RP sure)
        (SBAR
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ 's)
              (ADJP-PRD
                (JJ large)
                (RB enough)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB accommodate)
                      (NP
                        (NP (DT the) (NN number))
                        (PP (IN of) (NP (NNS plants)))
                        (SBAR
                          (S
                            (NP-SBJ (PRP you))
                            (VP (VBP 're) (VP (VBG growing)))))))))))))))
    (: ;)))

(ROOT
  (S
    (NP-SBJ (PRP they))
    (VP
      (VBP need)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (VP
              (VBN planted)
              (ADVP (NP-EXT (CD 6) (NNS inches)) (RB apart))))))
      (, ,)
      (SBAR-ADV
        (IN since)
        (S
          (NP-SBJ (PRP they))
          (VP (VBP grow) (ADJP-PRD (RB quite) (JJ large))))))
    (. .)))

(ROOT
  (S
    (LS 2)
    (VP
      (VB Keep)
      (S
        (NP (DT the) (NN soil))
        (ADJP (ADJP (JJ damp)) (, ,) (CC but) (RB not) (VBN soaked))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Basil))
    (VP
      (VP
        (VBZ does)
        (ADVP (JJS best))
        (PP (IN in) (NP (JJ well-drained) (NN soil))))
      (, ,)
      (CC and)
      (VP
        (MD should)
        (RB not)
        (VP
          (VB be)
          (VP
            (VBN subjected)
            (PP (IN to) (NP (VBG standing) (NN water)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Water)
      (NP (DT the) (JJ mature) (NN basil) (NNS plants))
      (NP (ADVP-TMP (RB once)) (NP-TMP (DT a) (NN day)))
      (, ,)
      (PP-TMP (IN in) (NP (DT the) (NN morning)))
      (, ,)
      (SBAR-ADV
        (IN so)
        (S
          (NP-SBJ (DT the) (NN water))
          (VP
            (VBZ has)
            (NP
              (NP (NN time))
              (SBAR
                (S
                  (VP
                    (TO to)
                    (VP
                      (VP
                        (VP (VB soak) (PRT (RP in)))
                        (CC and)
                        (VP (VB evaporate)))
                      (PP
                        (RB rather)
                        (IN than)
                        (S
                          (VP
                            (VBG sitting)
                            (PP (IN on) (NP (DT the) (NNS plants)))
                            (ADVP-TMP (RB overnight))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (LS 3))
    (VP (VB Pinch) (PRT (RP off)) (NP (NN flower) (NNS heads)))
    (. .)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S
        (NP-SBJ (PRP you))
        (VP (VBP see) (NP (NN flower) (NNS buds)))))
    (, ,)
    (VP
      (VB pinch)
      (NP
        (NP (PRP them))
        (CC and)
        (NP
          (NP (CD two) (NNS pairs))
          (PP (IN of) (NP (NNS leaves)))
          (PP (IN under) (NP (PRP them)))))
      (PRT (RP off)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNS Flowers)) (VP (VBG blooming)))
    (VP
      (VBP create)
      (NP
        (NP (DT a) (NN hormone) (NN change))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (ADVP-MNR (RB dramatically))
              (VBZ reduces)
              (NP
                (NP (DT the) (NN flavor))
                (PP (IN of) (NP (DT the) (NNS leaves))))
              (, ,)
              (CONJP (RB as) (RB well) (IN as))
              (VP
                (VBG reducing)
                (NP
                  (NP (DT the) (NN amount))
                  (PP (IN of) (NP (NN foliage)))
                  (SBAR (NP-SBJ (WDT which)) (S (VP (VBZ grows)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VP
        (VBZ is)
        (VP (VBN called) (S ('' ") (S (VP (VBG bolting))) ('' "))))
      (CC and)
      (VP
        (VBZ is)
        (ADJP-PRD
          (RBR more)
          (JJ likely)
          (S (VP (TO to) (VP (VB happen)))))
        (SBAR-TMP
          (WHADVP (WRB when))
          (S
            (NP (EX there))
            (VP (VBZ 's) (NP-SBJ (JJ extra) (NN sunshine)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD 'll)
      (VP
        (VB notice)
        (SBAR
          (IN that)
          (S
            (SBAR-ADV
              (IN if)
              (S
                (NP-SBJ (PRP you))
                (VP (VBP leave) (NP (DT the) (NNS flowers)))))
            (, ,)
            (S
              (NP-SBJ (DT the) (NN plant))
              (VP (MD will) (VP (VB become) (ADJP-PRD (JJ lanky)))))
            (CC and)
            (S
              (NP-SBJ (DT the) (NNS leaves))
              (VP
                (MD wo)
                (RB n't)
                (VP
                  (VB be)
                  (ADJP-PRD (RB as) (JJ full) (CC or) (JJ tasty)))))))))
    (. .)))

(ROOT
  (S
    (LS 4)
    (VP (VB Watch) (PP (IN for) (NP (NNS pests) (CC and) (NN mold))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Basil) (NNS plants))
    (VP
      (VBP are)
      (ADJP-PRD
        (JJ attractive)
        (PP (IN to) (NP (JJ Japanese) (NNS beetles)))))))

(ROOT
  (S
    (NP-SBJ
      (NP (DT the) (JJS best) (NN way))
      (SBAR
        (S
          (VP (TO to) (VP (VB control) (NP (DT these) (NNS pests)))))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB pick)
            (NP (PRP them))
            (PP (RP off) (NP (DT the) (NNS plants)))
            (PP (IN by) (NP (NN hand)))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP$ your) (NNS plants))
        (VP
          (VBP show)
          (NP
            (NP (NNS signs))
            (PP (IN of) (NP (NN mold) (NN growth)))))))
    (, ,)
    (S
      (NP-SBJ (PRP they))
      (VP
        (MD may)
        (RB not)
        (VP
          (VB be)
          (VP (VBG getting) (NP (JJ adequate) (NN sunlight))))))
    (, ,)
    (CC or)
    (S
      (NP-SBJ (PRP they))
      (VP
        (MD may)
        (VP (VB be) (ADVP-PRD (RB too) (JJ close) (RB together)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Weed)
      (PRT (RP out))
      (NP (DT the) (JJR smaller) (NNS plants))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB give)
            (NP (DT the) (JJR larger) (NNS ones))
            (NP (JJR more) (NN space))))))
    (. .)))

(ROOT
  (NP
    (NP (NP (NN Method) (CD 3)) (PP (IN of) (NP (CD 3))))
    (: :)
    (S (VP (VBG Harvesting) (CC and) (VBG Using) (NP (NN Basil))))))

(ROOT (S (NP (LS 1)) (VP (VB Harvest) (CC and) (VB prune)) (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S (NP-SBJ (DT the) (NN plant)) (VP (VBZ matures))))
    (, ,)
    (VP
      (VB pinch)
      (PRT (RP off))
      (NP
        (NP (DT the) (JJ top) (CD two) (NNS pairs))
        (PP (IN of) (NP (NNS leaves))))
      (SBAR
        (IN once)
        (S
          (NP-SBJ (DT a) (NN stalk))
          (VP (VBZ reaches) (NP (DT a) (JJ reasonable) (NN height))))))
    (. .)))

(ROOT
  (SINV
    (SBAR
      (IN If)
      (S-SBJ
        (NP-SBJ (PRP you))
        (VP (VBP look) (ADVP-MNR (RB closely)))))
    (, ,)
    (PP
      (IN at)
      (NP
        (NP (DT the) (NN base))
        (PP (IN of) (NP (DT every) (NN leaf)))))
    (VP (VBP are))
    (NP-PRD
      (NP (CD two) (JJ tiny) (JJ little) (NNS leaves))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (MD will)
            (VP
              (VB grow)
              (ADVP (RB outwards))
              (SBAR-ADV
                (IN if)
                (S
                  (NP-SBJ
                    (NP (DT the) (NN stem))
                    (VP
                      (VBG growing)
                      (PP (IN between) (NP (PRP them)))))
                  (VP (VBZ is) (VP (VBN cut) (PRT (RP off)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Cut)
        (ADVP
          (RB close)
          (PP (IN to) (NP (DT those) (JJ tiny) (NNS leaves)))))
      (, ,)
      (CC but)
      (VP
        (VB be)
        (ADJP-PRD
          (RP sure)
          (S (RB not) (VP (TO to) (VP (VB damage) (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (NP (VBG Pinching))
    (VP
      (VBZ encourages)
      (S
        (NP-SBJ (NP (DT the) (NN plant) (POS 's)) (NN energy))
        (VP
          (TO to)
          (VP
            (VB be)
            (VP
              (VBN directed)
              (PP-DIR
                (IN into)
                (NP
                  (PRP$ its)
                  (JJR stronger)
                  (NNS stems)
                  (CC and)
                  (NNS leaves))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ helps)
      (S
        (NP-SBJ (DT the) (NNS plants))
        (VP (VBP grow) (ADJP-PRD (JJ bushy)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB Do)
        (RB n't)
        (VP
          (VB pinch)
          (PP
            (IN on)
            (NP
              (NP (DT the) (JJR lower) (NN part))
              (PP (IN of) (NP (DT the) (NN stem))))))))
    (, ,)
    (CC or)
    (S
      (NP-SBJ (DT the) (NN basil) (NNS plants))
      (VP
        (MD will)
        (VP (VB grow) (ADJP-PRD (JJ tall) (CC and) (JJ reedy)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (VBP want)
        (S
          (NP-SBJ (PRP them))
          (VP (TO to) (VP (VB get) (ADJP-PRD (JJ bushy)))))))
    (, ,)
    (RB so)
    (S (VP (VB pinch) (PP (IN from) (NP (DT the) (NN top)))))
    (. .)))

(ROOT
  (S
    (NP (LS 2))
    (VP
      (VB Enjoy)
      (NP-SBJ (DT the) (NN basil))
      (S (ADJP-PRD (JJ fresh))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Rinse) (PRT (RP off)) (NP (DT the) (NNS leaves)))
      (CC and)
      (VP
        (VB use)
        (NP (DT the) (NN basil))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB make)
              (NP
                (NP (NN pesto))
                (CC or)
                (NP
                  (NP (DT a) (NNP Caprese) (NN salad))
                  (PP
                    (IN with)
                    (NP
                      (NP (NNS tomatoes))
                      (CC and)
                      (NP (JJ fresh) (NN mozzarella) (NN cheese)))))))))))
    (. .)))

(ROOT
  (S
    (LS 3)
    (VP
      (VB Store)
      (NP (DT the) (NN basil))
      (PP (IN in) (NP (DT the) (NN refrigerator))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD 'll)
        (ADVP (RB probably))
        (VP
          (VB have)
          (NP
            (NP (JJR more) (NN basil))
            (SBAR-ADV
              (IN than)
              (S
                (NP-SBJ (PRP you))
                (VP
                  (MD could)
                  (ADVP (RB possibly))
                  (VP (VB eat) (ADVP-PRD (JJ fresh))))))))))
    (, ,)
    (RB so)
    (S
      (VP
        (VB plan)
        (PP
          (IN on)
          (S-NOM
            (VP
              (VBG storing)
              (NP (DT some))
              (PP (IN in) (NP (DT the) (NN fridge))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Wash) (NP (DT the) (NNS leaves)))
      (, ,)
      (VP (VB dry) (NP (PRP them)) (ADVP-MNR (RB well)))
      (, ,)
      (CC and)
      (VP
        (VB wrap)
        (NP (PRP them))
        (PP (IN in) (NP (NN paper) (NNS towels)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Place)
      (NP (PRP them))
      (PP
        (IN in)
        (NP
          (NP (DT a) (NN food) (NN storage) (NN container))
          (PP (IN with) (NP (DT an) (JJ airtight) (NN lid))))))
    (. .)))

(ROOT (S (LS 4) (VP (VB Freeze) (NP (DT the) (NN basil))) (. .)))

(ROOT
  (S
    (S
      (S-NOM-SBJ
        (VP
          (VBG Freezing)
          (NP-SBJ (DT the) (NNS leaves))
          (ADVP-PRD (JJ whole))))
      (VP
        (VBZ does)
        (RB n't)
        (VP (VB work) (ADVP-MNR (RB very) (RB well)))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (IN if)
        (S
          (NP-SBJ (PRP you))
          (VP (VBP puree) (NP (PRP it)) (ADVP-TMP (RB first)))))
      (NP-SBJ (PRP you))
      (VP
        (MD can)
        (VP
          (VB freeze)
          (NP (PRP it))
          (PP (IN for) (NP (NNS months))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Place)
      (NP (DT the) (NN basil))
      (PP
        (IN in)
        (NP
          (NP (DT a) (NN blender))
          (PP (IN with) (NP (DT a) (JJ little) (NN water))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Puree)
        (NP (PRP it))
        (SBAR (IN until) (ADJP-PRD (JJ smooth))))
      (, ,)
      (RB then)
      (VP
        (VP
          (VB put)
          (NP (PRP it))
          (PP-PUT
            (IN in)
            (NP (DT a) (NN food) (NN storage) (NN bag))))
        (CC and)
        (VP
          (VB freeze)
          (SBAR-ADV
            (IN until)
            (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (PRP it))))))))
    (. .)))