(ROOT (ADVP (RB __________) (. _)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT ___) (NN ____))
      (SBAR
        (S
          (NP-SBJ (NNP ______))
          (VP
            (VBD ______)
            (NP (DT ___) (NN ______) (NNS _____))
            (PP-TMP (IN __) (NP (JJ ___) (CD ____)))))))
    (VP
      (VBD ___)
      (PP (IN _______) (NP (DT _) (NN _____)))
      (NP-PRD (DT ___) (JJ ________) (NN ___)))
    (. _)))

(ROOT (NP (DT ___) (ADJP (CD _) (NN __)) (NN __) (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP _____)
      (SBAR
        (S
          (NP-SBJ (NN __________))
          (VP
            (VBD ______)
            (S
              (VP
                (TO __)
                (VP
                  (VB __)
                  (NP-PRD
                    (NP (DT _) (NN ____))
                    (PP (IN __) (NP (DT ___) (NN __________))))
                  (PP
                    (IN ____)
                    (NP (PRP$ ___) (VBG _________) (NNS ______))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (NNP ______))
    (VP
      (VBD ____)
      (NP
        (NP (DT ___) (NN ____))
        (SBAR
          (S
            (NP-SBJ (PRP __))
            (VP (VBD ______) (S (VP (TO __) (VP (VB ____)))))))))
    (. _)))

(ROOT
  (S
    (S (NP-SBJ (PRP __)) (VP (VBD ___) (NP (PRP$ ___) (NN ___))))
    (, _)
    (CC ___)
    (S (NP-SBJ (PRP __)) (VP (VBD ___) (NP (DT __) (NN _________))))
    (, _)
    (CC ___)
    (S
      (NP-SBJ (RB ____) (PRP __))
      (VP
        (VBD ___)
        (ADJP-PRD
          (JJ _____)
          (SBAR
            (IN ____)
            (S
              (NP-SBJ (DT _) (ADJP (CD _) (NN __)) (NN ___))
              (VP
                (VBZ __)
                (RB __)
                (ADVP (RB ___________))
                (SBAR
                  (WHNP (WP ____))
                  (S (NP-SBJ (DT ___) (NN ______)) (VP (VBZ _____))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ___) (NN ______))
    (VP
      (MD ______)
      (VP
        (VB __)
        (VP (ADVP (RB ____)) (VBN ________) (NP (DT ___) (NN __)))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP __))
      (ADVP (RB ________))
      (VP
        (MD _____)
        (VP
          (VB ___)
          (VP
            (VBN ____)
            (NP (JJR ____))
            (PP
              (IN ____)
              (NP
                (NP (DT ___) (NN ________))
                (PP
                  (IN __)
                  (NP
                    (NP (NN ______))
                    (PP (IN __) (NP (NNS ________)))))))))))
    (, _)
    (CC ___)
    (S
      (S
        (NP-SBJ (PRP __))
        (VP
          (MD _____)
          (VP
            (VB ___)
            (VP
              (VBN ____)
              (NP-PRD
                (DT _)
                (ADJP (RBR ____) (VBN _________))
                (NN ____))))))
      (, _)
      (CC ___)
      (S
        (NP-SBJ (DT ____))
        (VP
          (VBZ _______)
          (NP (JJR ____) (NN ____))
          (PP (IN __) (NP (DT ___) (NN ___))))))
    (. _)))

(ROOT
  (S
    (CC ___)
    (NP-SBJ (DT ___) (NN _____))
    (VP
      (VBD ___)
      (ADJP-PRD (JJ ______))
      (PP
        (IN __)
        (NP
          (NP (PRP$ ___) (NN ________))
          (PP (IN __) (NP (NN ______) (NNS _________))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VBD ___)
      (ADVP (RB ______))
      (VP
        (VBN _________)
        (PP (IN __) (NP (DT ___) (JJ ____) (NN ___)))))
    (. _)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP
        (VBG ______)
        (NP
          (NP (DT _) (ADJP (CD _) (NN ____)) (NN ___) (RP __))
          (PP
            (IN __)
            (NP
              (NP (NN _________) (NN ________))
              (CC ___)
              (NP (NN ________)))))))
    (VP
      (VBZ __)
      (RB ___)
      (NP-PRD (DT ___) (JJS ____) (NN ________))
      (SBAR
        (WHADVP (WRB ____))
        (S (VP (VBG _________) (PP (IN __) (NP (NN __)))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP ____))
    (VP
      (VBP ____)
      (S (VP (TO __) (VP (VB __) (VP (VBN ___________))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (NNP __))
    (ADVP (RB ________))
    (VP
      (VP (VBD ___) (NP (DT ____)))
      (CC ___)
      (VP
        (VBD ______)
        (S
          (VP
            (TO __)
            (VP
              (VB ___)
              (PP (IN __) (NP (DT ___) (NN ______)))
              (ADVP (RB ____) (RBR _______))))))
      (, _)
      (SBAR-ADV
        (RB ____)
        (IN ______)
        (S
          (NP-SBJ (PRP ____))
          (VP
            (MD _____)
            (RB ___)
            (VP
              (VB ____)
              (VP
                (VBN ___)
                (S (VP (TO __) (VP (VB __) (NP (DT ____)))))
                (SBAR
                  (SINV
                    (VBD ___)
                    (NP (EX _____))
                    (VP
                      (VBN ____)
                      (NP-PRD
                        (JJ ________)
                        (NN ______)
                        (NNS _________))
                      (PP
                        (IN __________)
                        (NP (DT ___) (JJ ______) (NN ____))))))))))))
    (. _)))

(ROOT
  (S
    (CC ___)
    (NP-SBJ
      (NP (DT ___))
      (SBAR
        (S
          (NP-SBJ (PRP __))
          (VP
            (VBD ___)
            (PP-TMP
              (IN __)
              (NP (DT ___) (JJ _____) (CD _) (NNS ___)))))))
    (VP
      (VBD ___)
      (NP-PRD
        (NP
          (NP (DT ___) (JJ _____) (NN _____))
          (PP
            (IN __)
            (NP
              (NP (NNP ________))
              (PP-LOC (IN __) (NP (NNP ______))))))
        (, _)
        (NP (NNP __________) (NNP ______))
        (, _)
        (NP (NNP _________) (NN _____))
        (, _)
        (CC ___)
        (RB ____)
        (NP (DT ___) (JJ ________) (JJ ___) (NN ____))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ____) (NN ____))
    (VP
      (VBD ______)
      (NP (JJ _____) (NN ____))
      (PP-TMP (IN ____) (NP (DT ___) (JJ ____) (NN _________))))
    (. _)))

(ROOT
  (S
    (NP-SBJ
      (DT ___)
      (`` _)
      (ADJP (NN _________) (HYPH _) (VBN ______))
      ('' _)
      (NN ________))
    (VP
      (MD ___)
      (ADVP-TMP (RB _____))
      (VP
        (VB ____)
        (ADVP
          (ADVP-TMP (RB __) (RB ____))
          (SBAR-ADV
            (IN __)
            (S
              (NP-SBJ (DT ___) (NNS _______))
              (VP
                (VBP ______)
                (NP
                  (NP (DT _) (NN ____))
                  (PP
                    (IN __)
                    (NP
                      (NP (JJ _______) (NN _________))
                      (PP-BNF (IN ___) (NP (DT ___) (NN ________)))
                      (SBAR
                        (NP-SBJ (WDT ____))
                        (S
                          (VP
                            (ADVP (NN ____) (IN __))
                            (VBZ _______)
                            (PRT (RP __))
                            (PP
                              (IN ____)
                              (SBAR
                                (WHNP (WP ____))
                                (S
                                  (VP
                                    (`` _)
                                    (VBZ __________)
                                    ('' _)
                                    (NP
                                      (DT _)
                                      (JJ _______)
                                      (NN ________))))))))))))))))))
    (. _)))
