(ROOT
  (S
    (NP (NNS Hundreds))
    (ADJP (JJ dead))
    (PP (IN in) (NP (NNP Hajj) (NN stampede)))))

(ROOT
  (NP
    (NP (NNP Thursday))
    (, ,)
    (NP-TMP (NNP January) (CD 12) (, ,) (CD 2006))))

(ROOT
  (NP
    (NP (DT The) (NNPS Plains))
    (PP (IN of) (NP (NNP Arafat)))
    (PP-TMP
      (IN on)
      (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NNP Hajj)))))))

(ROOT
  (S
    (PP
      (VBG According)
      (PP
        (IN to)
        (NP (DT the) (NNP Saudi) (NNP Interior) (NNP Ministry))))
    (NP-SBJ (QP (RB over) (CD 345)) (NNP Muslim) (NNS pilgrims))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (VP
          (VBN killed)
          (PP
            (IN in)
            (NP
              (NP (DT a) (NN stampede))
              (PP
                (IN during)
                (NP
                  (NP
                    (DT the)
                    (JJ annual)
                    (NNP Hajj)
                    (NN pilgrimage))
                  (PP-LOC
                    (IN near)
                    (NP
                      (NP (NNP Mecca))
                      (, ,)
                      (NP-ADV (NNP Saudi) (NNP Arabia)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN stampede))
      (PP-LOC
        (IN at)
        (NP
          (NP (NNP Islam) (POS 's))
          (ADJP (RBS most) (JJ holy))
          (NN site))))
    (VP
      (VBD happened)
      (PP-LOC (IN at) (NP (NNP Jamarat) (NNP Bridge)))
      (, ,)
      (PP
        (IN during)
        (NP
          (NP (DT an) (NN event))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP-SBJ (NNS pebbles))
              (VP
                (VBP are)
                (VP
                  (VBN thrown)
                  (PP (IN at) (NP (DT a) (NN pillar)))
                  (S-PRP
                    (VP
                      (TO to)
                      (VP
                        (VB represent)
                        (NP
                          (NP (DT the) (NN stoning))
                          (PP (IN of) (NP (NNP Satan))))
                        (PP
                          (IN as)
                          (NP
                            (NP (NN part))
                            (PP
                              (IN of)
                              (NP
                                (NP (DT the) (JJ final) (NNS rites))
                                (PP (IN of) (NP (DT the) (NNP Hajj)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN stampede))
    (VP
      (VBD began)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP-SBJ
            (NP (NN luggage))
            (PP (IN from) (NP (DT a) (NN bus))))
          (VP
            (VBD tripped)
            (NP
              (NP (NNS pilgrims))
              (PP-LOC
                (IN at)
                (NP
                  (NP (DT the) (JJ eastern) (NN end))
                  (PP (IN of) (NP (DT the) (NN wall))))))
            (, ,)
            (S-ADV (VP (VBG causing) (NP (DT a) (NN bottleneck))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Those))
      (SBAR (NP-SBJ (WP who)) (S (VP (VBD were) (VP (VBN tripped))))))
    (VP
      (VBD were)
      (ADVP-TMP (RB then))
      (VP
        (VBN crushed)
        (PP
          (IN by)
          (NP-LGS
            (NP (DT the) (NN wave))
            (PP (IN of) (NP (NNS people)))
            (PP (IN behind) (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNPS Muslims))
    (VP
      (VBP are)
      (VP
        (VBN required)
        (S
          (VP
            (TO to)
            (VP
              (VB make)
              (NP
                (NP (DT a) (NN pilgrimage))
                (PP-DIR (IN to) (NP (NNP Mecca))))
              (PP (IN during) (NP (PRP$ their) (NNS lifetimes)))
              (, ,)
              (SBAR-ADV
                (IN if)
                (S
                  (ADVP-MNR (RB physically) (CC or) (RB financially))
                  (JJ possible))))))
        (, ,)
        (SBAR
          (IN as)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ is)
              (NP-PRD
                (NP (CD one))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (CD five) (NNS pillars))
                    (PP
                      (IN of)
                      (NP (DT the) (JJ Islamic) (NN faith)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Saudi) (NNS officials))
    (VP
      (VBD had)
      (ADVP-TMP (RB already))
      (VP
        (VP
          (VBN provided)
          (NP (NNS safeguards))
          (PP
            (IN by)
            (S-NOM
              (VP
                (VBG installing)
                (NP
                  (NP (DT an) (JJ oval) (NN wall))
                  (PP (IN with) (NP (VBN padded) (NNS edges)))
                  (SBAR-PRP
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB protect)
                          (NP (NNS pilgrams))
                          (PP (IN from) (NP (DT a) (NN crush))))))))))))
        (, ,)
        (VP (VBN installed) (NP (NN security) (NNS cameras)))
        (CC and)
        (VP
          (VBN placed)
          (NP
            (QP (RB over) (CD 60,000))
            (NN security)
            (NNS personnel))
          (PP-LOC (IN in) (NP (DT the) (NN area))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (RB not)
      (NP-PRD
        (NP (DT the) (JJ first) (NN time))
        (SBAR
          (S
            (NP-SBJ (JJ deadly) (NNS stampedes))
            (VP
              (VBP have)
              (VP
                (VBN taken)
                (NP (NN place))
                (PP (IN during) (NP (DT the) (NNP Hajj))))))))
      (, ,)
      (PP
        (IN with)
        (NP
          (NP (DT the) (JJS deadliest) (NN stampede))
          (PP
            (IN during)
            (NP
              (NP (DT the) (CD 1991) (NNP Hajj))
              (, ,)
              (SBAR
                (WHPP (IN in) (WHNP (WDT which)))
                (S
                  (NP-SBJ (CD 1,426) (NNS pilgrims))
                  (VP (VBD were) (VP (VBN trampled))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (JJ Last) (NN week))
    (, ,)
    (NP-SBJ (QP (IN at) (JJS least) (CD 76)) (NNS people))
    (VP
      (VBD were)
      (VP
        (VBN killed)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP-SBJ
              (NP (DT the) (NNP Al) (HYPH -) (NNP Ghaza) (NNP Hotel))
              (PP-LOC
                (IN near)
                (NP
                  (NP
                    (DT the)
                    (NNP Masjid)
                    (NNP Al)
                    (HYPH -)
                    (NNP Haram))
                  (PRN
                    (-LRB- -LRB-)
                    (NP (NNP Grand) (NNP Mosque))
                    (-RRB- -RRB-)))))
            (VP
              (VP (VBD collasped))
              (, ,)
              (SBAR
                (WHNP
                  (NP-SBJ (DT the) (NN cause))
                  (WHPP (IN of) (WHNP (WDT which))))
                (S (VP (VBZ is) (ADJP-PRD (JJ unknown))))))))))
    (. .)))