(ROOT
  (NP (NNP Tulsa)))

(ROOT
  (S
    (NP (NNP Tulsa))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Green) (NNP Country) (NN region))
          (PP (IN of)
            (NP (NNP Oklahoma))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADVP (RB also))
        (VP (VBN called)
          (NP (`` “)
            (NP (NNP T-town))
            ('' ”)
            (PP (IN by)
              (NP (DT the) (NNS locals))))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN called)
            (NP
              (NP (DT the) (`` ") (NNP Oil) (NNP Capital))
              (PP (IN of)
                (NP (DT the) (NNP World) ('' "))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN city))
      (VP (VBD had)
        (NP
          (QP (RB about) (CD 391,000))
          (NNS people))))
    (CC and)
    (S
      (NP (DT the) (NN metro) (NN area))
      (VP (VBD had)
        (NP
          (NP
            (QP (RB about) (CD 937,000))
            (NNS people))
          (PP (RB as) (IN of)
            (NP (CD 2010))))
        (PP (IN from)
          (NP (DT the) (NNP US) (NNP Census) (NNP Bureau)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Tulsa) (NNP Bartlesville) (NNP Combined) (NN area))
    (VP (VBD had)
      (NP
        (NP (CD 988,000))
        (PP (IN in)
          (NP (DT the) (CD 2010) (NN census)))))
    (. .)))

(ROOT
  (S
    (VP (VB Understand))))

(ROOT
  (S
    (S
      (NP (NNP Tulsa))
      (VP (VBZ lies)
        (PP (IN in)
          (NP (JJ northeastern) (NNP Oklahoma)))
        (, ,)
        (PP (IN at)
          (NP
            (NP (DT the) (NN convergence))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Great) (NNP Plains))
                (CC and)
                (NP (DT the) (NNP Ozark) (NNP Plateau))))))))
    (, ,)
    (CC and)
    (SINV
      (VP (VBZ receives)
        (NP
          (NP (DT an) (NN average))
          (PP (IN of)
            (NP
              (NP (CD 40) (NNS inches))
              (PP (IN of)
                (NP (NN precipitation)))))))
      (NP
        (NP (DT each) (NN year))
        (, ,)
        (SBAR
          (WHNP (DT both)
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBP account)
              (PP (IN for)
                (NP (PRP$ its)
                  (ADJP (JJ abundant) (JJ beautiful))
                  (JJ rolling) (JJ green) (NN terrain))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NNP Tulsa))
    (VP (VBZ breaks)
      (NP
        (NP (DT the) (NNP Oklahoma) (NN stereotype))
        (PP (IN of)
          (S
            (VP (VBG being)
              (NP
                (NP (NN nothing))
                (PP (CC but)
                  (NP (DT a)
                    (ADJP (JJ flat) (, ,) (JJ arid))
                    (NN dust) (NN bowl)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNS Summers))
        (VP (MD can)
          (VP (VB be)
            (ADJP (RB very) (JJ warm)))))
      (CC and)
      (S
        (PP (IN with)
          (NP
            (NP (DT the) (JJ cold) (NN wind))
            (PP (IN across)
              (NP (DT the) (NNS plains)))))
        (NP (PRP it))
        (VP (MD can)
          (VP (VB get)
            (ADJP (RB very) (JJ cold))
            (PP (IN in)
              (NP (DT the) (NN winter)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB not)
        (VP (VB last)
          (ADVP (RB long)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS winters))
    (VP (VBP are)
      (VP (VBN considered)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB very) (JJ mild)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is) (RB not)
      (NP
        (NP (JJ much) (NN snow))
        (, ,)
        (NP
          (NP (RB just) (DT a) (JJ few) (NNS inches))
          (NP-ADV (DT each) (NN year)))
        (, ,))
      (ADVP (RB typically))
      (, ,)
      (SBAR (IN although)
        (S
          (PP
            (PP (IN in)
              (NP (CD 2007)))
            (CC and)
            (ADVP (RB again))
            (PP (IN in)
              (NP (CD 2008))))
          (NP (EX there))
          (VP (VBD were)
            (PP (RB rather)
              (NP (JJ large) (`` ") (NN ice) (NNS storms) ('' ")))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tulsa))
    (VP (VBZ has)
      (NP
        (NP
          (QP (IN over) (CD 225))
          (NNS days))
        (PP (IN of)
          (NP (NN sunshine))))
      (ADVP (RB annually)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Tulsa)))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB find)
        (NP
          (NP (JJ old) (NN west) (NN charm))
          (CONJP (RB as) (RB well) (IN as))
          (NP (DT a) (JJ cosmopolitan) (NN atmosphere)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB find)
        (S
          (S
            (NP
              (NP (DT the) (NNS people))
              (PP (IN of)
                (NP (NNP Tulsa))))
            (VP (VBP love)
              (NP (PRP$ their) (NN city))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP (DT that) (JJ southern) (NN charm))))
          (, ,) (RB so)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (S
                        (NP (PRP you))
                        (VP (VB find)
                          (NP (PRP$ your) (NN way))
                          (ADVP (RB around)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tulsa))
    (VP (VBZ has)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS largest) (NNS concentrations))
            (PP (IN of)
              (NP
                (NP (NNP Art) (NNP Deco))
                (PP (IN in)
                  (NP (DT the) (NN nation))))))))
      (, ,)
      (S
        (VP (VBG having)
          (VP (VBN been)
            (NP (DT a) (JJ booming) (NN city))
            (PP (IN during)
              (NP (DT the) (NNS 1920s)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN architecture))
                (VP (VBD was)
                  (ADVP (RB first))
                  (VP (VBN built)
                    (PP (IN by)
                      (NP
                        (NP (JJ rich) (NN oil) (NNS barons))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP
                              (VP (VBD built)
                                (NP (JJ stately) (NNS mansions)))
                              (CC and)
                              (VP (VBD turned)
                                (NP (DT the) (NN Downtown) (NN area))
                                (PP (IN into)
                                  (NP
                                    (NP (DT a) (NN treasure) (NN trove))
                                    (PP (IN of)
                                      (NP (NN art)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Get)
      (PRT (RP in)))))

(ROOT
  (PP (IN By)
    (NP (NN plane))))

(ROOT
  (NP
    (NP (NNP Tulsa) (NNP International) (NNP Airport))
    (PRN (-LRB- -LRB-)
      (NP
        (NP (NNP IATA))
        (: :)
        (NP (NNP TUL)))
      (-RRB- -RRB-))
    (PP (IN in)
      (NP
        (NP (DT the) (JJ northern) (NN part))
        (PP (IN of)
          (NP (NNP Tulsa)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (JJ major) (NNS airlines))
        (PP (IN with)
          (NP
            (NP (JJ direct) (NNS flights))
            (PP (IN to)
              (NP
                (NP (JJ major) (NNS cities))
                (PP (IN in)
                  (NP (DT the) (NNP U.S.)))))))))))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ small)
            (CC but)
            (JJ nice))
          (NN airport))
        (PP (IN with)
          (NP
            (NP
              (NP (NNS sofas)
                (CC and)
                (NNS chairs))
              (ADVP (RB all) (RB around)))
            (CC and)
            (NP (DT a)
              (ADJP (RB very) (JJ laid-back))
              (NN feel))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN car) (NN rental) (NN area))
      (CC and)
      (NP (NN parking)))
    (VP (VBZ is)
      (ADJP (RB well) (VBN integrated)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN airport))
    (VP (VBZ offers)
      (NP
        (NP (JJ free) (JJ short) (NN term) (NN parking))
        (PRN (-LRB- -LRB-)
          (S
            (NP (JJ first) (NN half-hour))
            (ADJP (JJ free)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Richard) (NNP L.) (NNP Jones))
        (, ,)
        (NP
          (NP (NNP Jr.) (NNP Airport))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NNP IATA))
              (: :)
              (NP (NNP RVS)))
            (-RRB- -RRB-))))
      (PRN (-LRB- -LRB-)
        (VP
          (ADVP (RB often))
          (VBN called)
          (S
            (NP (DT the) (`` ") (NNP Riverside) (NNP Airport) ('' "))))
        (-RRB- -RRB-)))
    (VP
      (VP (VBZ is)
        (ADVP (RB south))
        (PP (IN of)
          (NP (NN downtown))))
      (CC and)
      (VP (VBZ is)
        (NP (DT a) (JJ general) (NN aviation) (NN airport))))
    (. .)))

(ROOT
  (PP (IN By)
    (NP (NN train))))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN passenger) (NN train) (NN service))
        (PP (IN to)
          (NP (NNP Tulsa)))))
    (. .)))

(ROOT
  (PP (IN By)
    (NP (NN car))))

(ROOT
  (S
    (NP (JJS Most) (NNPS Tulsans))
    (VP (VBP drive)
      (ADVP (RB almost))
      (ADVP (RB everywhere))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (NN bus) (, ,) (NN bike) (, ,)
            (CC and)
            (NN pedestrian) (NNS routes))
          (VP (VBP are)
            (VP (VBG starting)
              (S
                (VP (TO to)
                  (VP (VB catch)
                    (PRT (RP on))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN From)
      (NP
        (NP (DT the) (NNP North))
        (SBAR
          (S
            (VP (SYM /)
              (NP (NNP Kansas)))))))
    (: -)
    (NP
      (NP (NNP US-75) (NNP South))
      (PP (IN from)
        (NP
          (NP (NNP Bartlesville) (, ,) (NNP OK) (, ,)
            (CC or)
            (NNP US-169) (NNP South))
          (PP (IN from)
            (NP (NNP Coffeyville) (, ,) (NNP KS))))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (PP (IN From)
        (NP
          (NP (DT the) (NN Northeast))
          (X (SYM /))))
      (NP (NNP Missouri)))
    (: -)
    (FRAG
      (NP
        (NP (NNP I-44) (NNP West) (, ,))
        (PP (IN aka)
          (NP (DT the) (`` ") (NNP Will) (NNP Rogers) (NNP Turnpike))))
      (. .) ('' "))))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN world) (POS 's))
      (JJ former))
    (NP
      (NP (JJS largest))
      (SBAR
        (S
          (NP (NNP McDonalds))
          (VP (VBZ spans)
            (NP
              (NP (DT the) (NN roadway))
              (PP (IN near)
                (NP (NNP Vinita) (, ,) (NNP OK))))))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (PP (IN From)
        (NP
          (NP (DT the) (NNP East))
          (X (SYM /))))
      (NP (NNP Arkansas)))
    (: -)
    (FRAG
      (NP
        (NP (NNP US-412) (NNP West) (, ,))
        (PP (IN aka)
          (NP (DT the) (`` ") (NNP Cherokee) (NNP Turnpike))))
      (. .) ('' "))))

(ROOT
  (FRAG
    (PP (IN From)
      (NP
        (NP (DT the) (NN Southeast))
        (X (SYM /))))
    (NP
      (NP (NNP Arkansas))
      (: -)
      (NP (DT The) (`` ") (NNP Muskogee) (NNP Turnpike) (. .) ('' ")))))

(ROOT
  (PP (IN From)
    (NP
      (NP (DT the) (NNP South))
      (: -)
      (NP
        (NP (NNP US-75))
        (PP (IN from)
          (NP (NNP Okmulgee) (, ,) (NNP OK) (, ,)))
        (PP (IN aka)
          (NP (DT the) (`` ") (NNP Okmulgee) (NNP Beeline) (. .))))
      ('' "))))

(ROOT
  (FRAG
    (FRAG
      (PP (IN From)
        (NP
          (NP (DT the) (NN Southwest))
          (X (SYM /))))
      (NP (NNP Oklahoma) (NNP City)))
    (: -)
    (FRAG
      (NP
        (NP (NNP I-44) (NNP East) (, ,))
        (PP (IN aka)
          (NP (DT the) (`` ") (NNP Turner) (NNP Turnpike))))
      (. .) ('' "))))

(ROOT
  (PP (IN From)
    (NP
      (NP (DT the) (NNP West))
      (: -)
      (NP
        (NP (NNP US-412) (NNP East))
        (, ,)
        (PP (IN aka)
          (NP (DT the) (`` ") (NNP Cimarron) (NNP Turnpike) (. .))))
      ('' "))))

(ROOT
  (FRAG
    (PP (IN For)
      (NP
        (NP (DT the) (JJ slow) (JJ scenic) (NN route))
        (PP (IN from)
          (NP (NNP Northeast)
            (CC or)
            (NNP Southwest)))
        (S
          (VP (VB come)
            (PRT (RP in))
            (PP (IN on)
              (NP (JJ old) (NNP Route) (CD 66)))))))
    (. .)))

(ROOT
  (PP (IN By)
    (NP (NN bus))))

(ROOT
  (NP
    (NP (NNP Greyhound) (NNP Bus))
    (NP
      (NP (NNP Lines) (CD +1918584-4428) (, ,) (CD 317))
      (NP
        (NP (NNP S) (NNP Detroit) (NNP Ave.))
        (PRN (-LRB- -LRB-)
          (NP (NN downtown))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (VP (VB Get)
      (PRT (RP around)))))

(ROOT
  (S
    (PP
      (NP-ADV (NNS Thanks))
      (IN to)
      (NP (JJ urban) (NN planning)))
    (, ,)
    (NP (DT the) (JJ major) (NN city) (NNS streets))
    (VP (VBP are)
      (VP (VBN placed)
        (PP (IN in)
          (NP (DT a) (NN grid) (NN layout)))))
    (. .)))

(ROOT
  (S
    (NP (RB Almost) (DT all) (JJ major) (NNS intersections))
    (VP (VBP are)
      (PP
        (PP
          (NP-ADV (CD one) (NN mile))
          (IN from)
          (NP (DT each) (JJ other)))
        (, ,)
        (CC and)
        (ADVP (RB exactly))
        (PP (IN in)
          (NP (DT a) (JJ straight) (NN line)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (RB much) (JJR easier))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NNS places))
              (PP (IN than) (IN in)
                (NP
                  (NP (NNS cities))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NNS streets))
                      (VP (VBP go)
                        (NP (DT every)
                          (NP (WDT which)
                            (NX (NN way))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ major) (NN exception))
    (VP (VBZ is)
      (NP
        (NP (NN downtown))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN slanted)
                (PP (IN at)
                  (NP
                    (NP
                      (QP (RB almost) (DT a) (CD 45))
                      (NN degree) (NN angle))
                    (PP (IN to)
                      (NP
                        (NP (DT the) (NN rest))
                        (PP (IN of)
                          (NP (DT the) (NN grid)))))))))))))
    (. .)))

(ROOT
  (PP (IN By)
    (NP (NN car))))

(ROOT
  (S
    (S
      (NP (JJ Several) (NNS freeways)
        (CC and)
        (NNS bypasses))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN used)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB easily))
                  (VB get)
                  (PP (IN around)
                    (NP (DT the) (NNP Tulsa) (NNP Metro) (NN area))))))))))
    (: :)
    (S
      (NP
        (NP (NNP I-244) (, ,) (NNP I-44) (, ,) (NNP US) (NNP 169))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNP Mingo) (NNP Valley) (NNP Expressway))
            (, ,)
            (PP (IN aka) (`` ")
              (NP (NNP Pearl) (NNP Harbor) (NNP Memorial) (NNP Expressway))
              ('' ")))
          (-RRB- -RRB-))
        (, ,)
        (NP
          (NP (NNP US) (NNP 75))
          (, ,)
          (NP
            (NP (NNP Hwy) (NNP 51))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNP Broken) (NNP Arrow) (NNP Expressway))
                (, ,)
                (NP (DT The) (`` ") (NNP B.A.) ('' ")))
              (-RRB- -RRB-))))
        (, ,))
      (NP (NNP Creek) (NNP Turnpike)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS streets)
      (CC and)
      (NNS avenues))
    (VP (VBP are)
      (VP (VBN planned)
        (PP (IN on)
          (NP (DT a) (CD 1) (NN mile)))
        (PP (IN by)
          (NP (CD 1) (NN mile) (NN grid) (NN system)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ main) (NNS arterials))
            (VP (VBG running)
              (PP (IN on)
                (NP (DT each) (NN mile))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN core))
        (PP (IN of)
          (NP (DT the) (NN city)))))
    (, ,)
    (NP (VBN named) (NNS avenues))
    (VP (VBP run)
      (ADVP (RB north)
        (SBAR
          (X (SYM /))
          (S
            (ADVP (RB south))
            (NP (CC and))
            (VP (VBP are)
              (VP (VBN named)
                (PP (IN after)
                  (NP (NNP US) (NNS cities))))))))
      (, ,)
      (PP
        (ADVP (RB generally))
        (IN in)
        (S
          (VP (VBG repeating)
            (NP
              (NP (JJ alphabetical) (NN order))
              (PRN (-LRB- -LRB-)
                (PP (IN for)
                  (NP
                    (NP (NN example))
                    (, ,)
                    (NP (NNP Winston)
                      (PRN (: -)
                        (NP
                          (NP (NNP Yale))
                          (: -)
                          (NP (NNP Allegheny)))
                        (: -))
                      (NNP Braden))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN mid-town) (NN area)))
    (NP (DT the) (NNS names))
    (VP (VBP are)
      (VP (VBN taken)
        (PP (IN from)
          (NP (NNS colleges)
            (CC and)
            (NN college) (NNS towns)))))
    (. .)))

(ROOT
  (S
    (NP (NNP North))
    (SBAR
      (X (SYM /))
      (S
        (NP (NNP South))
        (VP (VBZ is)
          (VP (VBN divided)
            (PP (IN by)
              (NP (NNP Admiral) (NNP Blvd)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Name) (NNS streets))
      (ADJP (JJ East)
        (PP (IN of)
          (NP (NNP Main)))))
    (VP (VBP are)
      (ADVP
        (NP
          (NP (NNS cities))
          (ADVP (JJ east)
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Mississippi) (NNP River))
                (, ,)
                (NP (JJ vice))))))
        (RB versa)
        (PP (IN for)
          (NP (NN name) (NNS streets))))
      (NP
        (NP (JJ west))
        (PP (IN of)
          (NP (NNP Main)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNS parts))
        (PP (IN of)
          (NP
            (NP (DT the) (NN city) (JJR farther))
            (PP (IN from)
              (NP (NN downtown)))))))
    (, ,)
    (NP (JJ north-south) (NNS streets))
    (VP (VBP are)
      (VP (VBN numbered)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB recognize)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJ specific) (NN format))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ north-south) (JJ numbered) (NN street))
                        (SBAR
                          (S
                            (NP (NNS names))
                            (VP (VBZ is)
                              (NP
                                (NP (NNP North))
                                (S
                                  (VP (SYM /)
                                    (NP (NNP South) (NNP 145th) (NNP East)))))))))))
                  (VP (SYM /)
                    (NP (NNP West) (NNP Avenue))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Numbered) (NNS streets))
    (VP (VBP run)
      (NP
        (NP (NNP East))
        (S
          (VP (SYM /)
            (NP (NNP West)))))
      (PP (IN with)
        (NP
          (NP (NNP Main) (NNP Street))
          (CC and)
          (NP
            (NP (DT the) (NNP Arkansas) (NNP River))
            (PP (IN as)
              (NP (DT the) (VBG dividing) (NN line)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Watch)
      (NP
        (NP
          (ADVP (RP out)
            (PP (IN for)
              (NP (NNP Place) (, ,) (NNP Street) (, ,))))
          (NP
            (NP (NNP Avenue))
            (NP (NN designation)))
          (, ,) (FW e.g.)
          (NP
            (NP (NNP 47th) (NNP Place))
            (, ,)
            (NP (NNP 47th) (NNP Street))))
        (, ,)
        (CC or)
        (NP
          (NP (NNP Florence) (NNP Place))
          (, ,)
          (NP (NNP Florence) (NNP Avenue)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB recognize)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJ specific) (NN format))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ east-west) (JJ numbered) (NN street))
                        (SBAR
                          (S
                            (NP (NNS names))
                            (VP (VBZ is)
                              (NP
                                (NP (NNP West))
                                (S
                                  (VP (SYM /)
                                    (NP (NNP East) (NNP 71st) (NNP Street) (NNP North)))))))))))
                  (VP (SYM /)
                    (NP (NNP South))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT some) (NNS parts))
        (PP (IN of)
          (NP (DT the) (NN city)))))
    (, ,)
    (S
      (NP (JJ numbered) (NNS streets))
      (VP (VBP intersect)))
    (, ,) (RB so)
    (S
      (NP (DT the) (NN distinction))
      (VP (VBZ is)
        (ADJP (JJ important))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (FRAG
        (ADJP (JJ rare))))
    (, ,)
    (NP (CD one) (JJ east-west) (JJ numbered) (NN street))
    (VP (MD may)
      (ADVP (RB even))
      (VP (VB intersect)
        (PP (IN with)
          (NP
            (NP (DT a) (NN street))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ same) (NN number))
                (VP (VBG running)
                  (ADVP (RB north-south)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Downtown) (NNS streets))
    (VP (VBD were)
      (ADVP (RB originally))
      (VP (VBN platted)
        (NP
          (NP (JJ parallel))
          (PP (IN to)
            (NP (DT the) (NNP Frisco) (NN railroad) (NNS tracks))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Tulsa))
        (VP (VBD expanded)
          (PP (IN beyond)
            (NP
              (NP (DT the) (NNS bounds))
              (PP (IN of)
                (NP (PRP$ its) (JJ original) (NN plat))))))))
    (, ,)
    (NP (DT the) (JJ expanded) (NNS areas))
    (VP (VBD were)
      (VP (VBN platted)
        (PP (IN in)
          (NP (NN alignment)))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS points))
            (PP (IN of)
              (NP (DT the) (NN compass)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (DT the) (`` ") (JJ twisted) ('' ") (NN area) (NN down-town))
    (VP (VBZ represents)
      (NP
        (NP (DT the) (JJ original) (NN extent))
        (PP (IN of)
          (NP (NNP Tulsa))))
      (PP (IN ca)
        (NP (CD 1907))))
    (. .)))

(ROOT
  (PP (IN By)
    (NP (NN bus))))

(ROOT
  (S
    (NP (NNP Tulsa) (NNP Transit))
    (VP (VBZ provides)
      (NP
        (NP (NN bus) (NN service))
        (PP (IN for)
          (NP (DT the) (NNP Tulsa) (NNP Metro) (NN area)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Cities))
      (VP (VBN served)))
    (VP (VBP are)
      (NP
        (NP (NNP Tulsa))
        (, ,)
        (NP (NNP Sand) (NNP Springs))
        (, ,)
        (NP (NNP Sapulpa))
        (, ,)
        (NP (NNP Jenks))
        (, ,)
        (CC and)
        (NP (NNP Broken) (NNP Arrow))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ central) (NN station))
    (VP (VBZ is)
      (NP
        (NP
          (QP (IN at) (CD 319))
          (NNP S.) (NNP Denver))
        (PRN (-LRB- -LRB-)
          (NP (NN downtown))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB not)
      (VP (VB run)
        (ADVP (RB that) (RB often))
        (, ,)
        (PP (RB especially) (IN to)
          (NP
            (NP (DT the) (JJ outer) (NNS towns))
            (PP (IN like)
              (NP (NNP Broken) (NNP Arrow)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP
        (NP (JJ major) (NNS cities))
        (PP (IN in)
          (NP (DT the) (NNP Northeast)))))
    (, ,)
    (NP (DT the) (NN city) (NN bus))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (JJ major) (NN form))
        (PP (IN of)
          (NP
            (NP (NN transportation))
            (PP (IN in)
              (NP (DT the) (NN city)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB usually))
      (NP
        (NP (DT a) (NN means))
        (PP (IN of)
          (NP
            (NP (NN travel))
            (PP (IN for)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (PP (IN without)
                        (NP (PRP$ their) (JJ own) (NN motor) (NN vehicle))))))))))))
    (. .)))

(ROOT
  (PP (IN By)
    (NP (NN bicycle))))

(ROOT
  (S
    (NP (NNP Tulsa))
    (VP (VBZ has)
      (NP (DT an)
        (ADJP (JJ extensive) (JJ interconnected))
        (JJ paved) (NN bike) (NN trail) (NN system)))
    (. .)))

(ROOT
  (S
    (NP (NNP Rivertrail))
    (VP (VBZ follows)
      (NP
        (NP (DT the) (NNP Arkansas) (NNP River))
        (PP (IN from)
          (NP (JJ downtown) (NNP Tulsa))))
      (ADVP (RB south)
        (PP (IN to)
          (NP (DT the) (NNS suburbs)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Katy) (NNP Trail))
    (VP (VBZ runs)
      (ADVP (RB west)
        (PP (IN to)
          (NP (NNP Sand) (NNP Springs)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Osage) (NNP Trail))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ rails-to-trails) (NN route))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ begins)
                (PP (IN at)
                  (NP (DT the) (NNP OSU-Tulsa) (NN campus))))
              (CC and)
              (VP (VBZ travels)
                (ADVP (RB north)
                  (NP-ADV (CD 15) (NNS miles)))
                (PP (IN to)
                  (NP (NNP Skiatook)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Creek) (NNP Trail))
    (VP
      (VP (VBZ connects)
        (NP (NNP Rivertrail)))
      (CC and)
      (VP (VBZ continues)
        (ADVP (RB east))
        (PP (IN through)
          (NP
            (NP (NNP Broken) (NNP Arrow))
            (PP (IN to)
              (NP (DT the) (NNP NSU-Broken) (NNP Arrow) (NN campus)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Riders))
      (ADJP (JJ accustomed)
        (PP (IN to)
          (NP (JJ flat) (NN terrain)))))
    (VP (MD may)
      (VP (VB find)
        (NP
          (NP (NNP Tulsa) (POS 's))
          (JJ rolling) (NN land))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADVP
                  (NP-ADV (DT a) (NN bit))
                  (RBR more))
                (JJ challenging)
                (PRN (, ,)
                  (ADVP (RB particularly))
                  (PP (IN during)
                    (NP
                      (NP (DT the) (NN heat))
                      (PP (IN of)
                        (NP (NN summer))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT a) (JJ good) (NN workout)))))))
    (, ,)
    (NP (DT the) (NNP Creek) (NNP Turnpike) (NNP Trail))
    (VP (VBZ follows)
      (NP
        (NP (DT the) (NN land) (POS 's))
        (JJ original) (NNS contours)))
    (. .)))

(ROOT
  (S
    (NP (NNP Rivertrail))
    (VP (VBZ is)
      (ADVP (RB probably))
      (S
        (VP (VB be)
          (NP
            (NP (JJS best) (NN choice))
            (PP (IN for)
              (NP
                (NP (DT the) (NN rider))
                (VP (VBG seeking)
                  (NP (DT an) (JJ easy) (NN route)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Four) (NN bike) (NN loan) (NNS depots))
      (, ,)
      (VP (VBN located)
        (PP (IN along)
          (NP (NNP Rivertrail))))
      (, ,))
    (VP (VBP allow)
      (S
        (NP (NNS riders))
        (VP (TO to)
          (VP (VB borrow)
            (NP (DT a) (NN bike))
            (PP (IN for)
              (NP
                (NP (JJ free))
                (PP (IN for)
                  (NP
                    (QP (IN up) (TO to) (CD twenty-four))
                    (NNS hours)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tulsa))
    (VP (VBZ has)
      (NP (DT an) (JJ active) (NN bicycling) (NN community)))
    (. .)))

