(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (S
          (NP-SBJ (DT the) (NNP Western) (NNP United) (NNPS States))
          (VP
            (VBZ burns)
            (ADVP (RP up))
            (PP
              (IN with)
              (NP-SBJ
                (NP
                  (QP (RB over) (CD seventy))
                  (NN forest)
                  (NNS fires))
                (PP (IN in) (NP (CD thirteen) (NNS states)))))))
        (CC and)
        (S
          (NP-SBJ (NNP Germany))
          (VP
            (VBZ deals)
            (PP
              (IN with)
              (NP
                (NP (DT the) (NN aftermath))
                (PP (IN of) (NP (VBG devastating) (NNS floods)))))))))
    (, ,)
    (NP-SBJ
      (NP (NP (DT the) (NN world) (POS 's)) (JJS richest) (NN man))
      (, ,)
      (VP (RB not) (VBG counting) (NP (NNP Vladimir) (NNP Putin)))
      (, ,))
    (VP
      (VBD rocketed)
      (NP (PRP himself))
      (ADVP (RP up) (PP-DIR (IN to) (NP (JJ outer) (NN space))))
      (PP-TMP (IN for) (NP (CD ten) (NNS minutes)))
      (PP
        (IN at)
        (NP
          (NP (DT a) (NN cost))
          (PP
            (IN of)
            (NP
              (NP
                (QP (CD two) (SYM point) (CD five) (CD million))
                (NNS dollars))
              (NP-TMP (DT every) (CD 60) (NNS seconds)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NAC (NNP Democracy) (NNP Now) (. !)) (NN Segment))
      (PP-TMP (IN on) (NP (NNP Thursday))))
    (VP
      (VBD looked)
      (PP
        (IN at)
        (NP
          (NP (DT the) (NN irony) (CC and) (NNS dangers))
          (PP
            (IN of)
            (NP
              (NP (NNS billionaires))
              (VP
                (VBG fighting)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB privatize)
                      (CC and)
                      (VB monopolize)
                      (NP (NN space) (NN infrastructure)))))
                (SBAR
                  (IN while)
                  (S
                    (NP-SBJ (DT the) (NNP Earth))
                    (VP
                      (VBZ burns)
                      (PP
                        (JJ due)
                        (PP
                          (IN to)
                          (NP
                            (DT the)
                            (ADJP (NN man) (VBD made))
                            (NN climate)
                            (NN catastrophe)))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN As)
      (NP
        (NP (DT an) (NN example))
        (PP
          (IN of)
          (NP
            (NP (PRP$ his) (JJ utter) (NN lack))
            (PP (IN of) (NP (NN self) (HYPH -) (NN awareness)))))))
    (, ,)
    (NP-SBJ (NP (NNP Bezos) (POS 's)) (JJ own) (NNS comments))
    (, ,)
    (PP
      (IN after)
      (S-NOM
        (VP
          (VBG returning)
          (PP (IN from) (NP (PRP$ his) (NN space) (NN adventure))))))
    (, ,)
    (VP
      (VBD admitted)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP$ his) (NN wealth))
          (VP
            (VBZ is)
            (VP
              (VBN created)
              (PP
                (IN by)
                (NP-LGS
                  (CONJP (RB not) (RB only))
                  (NP (PRP$ his) (NNS customers))
                  (, ,)
                  (CC but)
                  (NP (PRP$ his) (NNS workers)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (, ,)
    (PP (IN of) (NP (NN course)))
    (, ,)
    (VP
      (VBZ reminds)
      (NP (NNS readers) (CC and) (NNS listeners))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNP ProPublica) (NN story))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBD exposed)
                (SBAR
                  (WHNP (WRB how) (JJ little))
                  (S
                    (NP-SBJ
                      (NP (PRP he))
                      (CC and)
                      (NP (DT the) (NN billionaire) (NN class)))
                    (VP (VBP pay) (PP (IN in) (NP (NNS taxes))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP are)
      (RB all)
      (NP-PRD
        (NP (DT the) (JJ undeserving) (NNS recipients))
        (PP (IN of) (NP (JJ corporate) (NN socialism))))
      (, ,)
      (S (VP (VBG making) (NP (PRP$ their) (NN space) (NNS tours)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG looking)
        (PP
          (IN at)
          (NP
            (NP (PRP you))
            (, ,)
            (NP-VOC (NNP Richard) (NNP Branson))))))
    (. .)))

(ROOT
  (NP
    (NP
      (RB Just)
      (DT another)
      (ADJP (NN taxpayer) (VBN funded))
      (NN giveaway))
    (PP
      (IN to)
      (NP
        (NP (DT the) (JJS richest) (NNS men))
        (PP (IN among) (NP (PRP us)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB so))
    (NP-SBJ (PRP I))
    (ADVP-MNR (RB reluctantly))
    (VP
      (VBP thank)
      (NP (NP (DT the) (NN goddess)) (PP (IN of) (NP (NN irony)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP live)
      (PP-LOC
        (IN in)
        (NP
          (NP (DT a) (NN country))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP-SBJ
                (NP (DT a) (VBG living) (NN wage))
                (PP
                  (IN for)
                  (NP
                    (DT all)
                    (VBG working)
                    (NNS men)
                    (CC and)
                    (NNS women))))
              (VP
                (VBZ is)
                (ADVP-MNR (RB somehow))
                (RB not)
                (ADJP-PRD (JJ affordable))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ
      (NP (DT a) (NN man))
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (VBZ pays)
            (NP (RB almost) (NN nothing))
            (PP (IN in) (NP (NNS taxes)))))))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ free)
        (S
          (VP
            (TO to)
            (VP
              (VB go)
              (PP-DIR (IN to) (NP (JJ outer) (NN space)))
              (PP
                (IN at)
                (NP
                  (NP (DT the) (NNS taxpayers) (POS '))
                  (NN expense))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (PP-PRD
        (IN on)
        (NP
          (NP (PRP us))
          (, ,)
          (NP (DT the) (JJ little) (NNS people)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP John))
      (VP
        (VBZ 's)
        (ADVP-PRD (RB up))
        (ADVP-TMP (RB first))
        (PP-LOC
          (IN out)
          (PP
            (IN of)
            (NP
              (NP (NNP Clifton) (NNP Park))
              (, ,)
              (NP (NNP New) (NNP York)))))))
    (, ,)
    (CC and)
    (SINV
      (NP-VOC (JJ independent) (NNP John))
      (, ,)
      (INTJ (JJ good) (NN morning)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP 're)
      (ADVP-PRD
        (RB on)
        (PP
          (IN with)
          (NP
            (NP (NNP David) (NNP McIntosh))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNP Club))
                (PP (IN for) (NP (NNP Growth)))))))))
    (. .)))

(ROOT
  (FRAG (INTJ (UH Yes)) (, ,) (INTJ (JJ good) (NN morning)) (. .)))

(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))

(ROOT
  (PP
    (IN For)
    (SBAR (WHNP (WP what)) (S (NP-SBJ (NNP C-Span)) (VP (VBZ does))))
    (. .)))

(ROOT
  (S
    (NP-VOC (NNP Mr.) (NNP McIntosh))
    (, ,)
    (NP-SBJ (NP (PRP$ my) (NN question)) (PP (IN to) (NP (PRP you))))
    (VP
      (VBZ is)
      (, ,)
      (SBARQ
        (WHADVP (WRB how))
        (SQ
          (VBZ does)
          (NP-SBJ
            (NP (DT the) (NN space) (NNS programs))
            (PP
              (IN by)
              (NP
                (DT these)
                (JJ various)
                (NN millionaire)
                (: --)
                (NNS billionaires)
                (: --)))))))))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ shows)
      (NP
        (NP (DT the) (NN failure))
        (PP
          (IN of)
          (NP
            (NP (VB trickle) (RB down) (NNS economics))
            (SBAR
              (WHPP (IN upon) (WHNP (WDT which)))
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP base)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP
                      (IN of)
                      (NP
                        (PRP$ your)
                        (PRN
                          (, ,)
                          (S (NP-SBJ (PRP you)) (VP (VBP know)))
                          (, ,))
                        (NP
                          (NP (PRP$ your) (NNS stances))
                          (CC and)
                          (NP (NN everything)))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBZ is)
      (PRN (: --) (WHADVP (WRB how)) (VBZ is) (NP-SBJ (DT that)))
      (VP
        (VP
          (VBG putting)
          (NP (DT these) (NNS billions))
          (PP-PUT (IN into) (NP (NN space))))
        (CONJP (RB instead) (IN of))
        (VP
          (VBG improving)
          (NP
            (NP (DT the) (NNS conditions))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNS workers))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBP make)
                      (S
                        (NP-SBJ (DT these) (NNS people))
                        (NP-PRD
                          (NP (DT the) (JJS richest) (NNS men))
                          (PP-LOC (IN on) (NP (NNP Earth))))))))))))))
    (. ?)))

(ROOT
  (S
    (S (NP-SBJ (PRP You)) (VP (VBP know)))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD 'd)
      (VP
        (VB like)
        (NP
          (NP (DT a) (JJR better) (NN understanding))
          (PP
            (IN on)
            (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,))
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP 're)
                (VP
                  (VBG talking)
                  (PP
                    (IN about)
                    (NP
                      (NP (NN welfare))
                      (CC and)
                      (NP (NN everything) (RB else)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (CC Yet))
    (PP (IN at) (NP (DT the) (JJ same) (NN token)))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP ignore)
      (NP
        (NP (DT these) (NNS stances))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP-SBJ (DT these) (NNS billionaires))
            (VP
              (VBP are)
              (VP
                (VBG pouring)
                (NP (NN money))
                (PP (IN into))
                (: --)
                (NP
                  (NP (PDT all) (DT this) (NN money))
                  (PP-DIR (IN into) (NP (NN space))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ only) (NNS people))
      (SBAR
        (NP-SBJ (WP who))
        (S
          (VP
            (VBP are)
            (ADJP-PRD
              (JJ able)
              (S
                (VP
                  (TO to)
                  (VP (VB fly) (PP (IN with) (NP (PRP them)))))))))))
    (VP
      (VBP are)
      (ADVP (RB also))
      (NP-PRD (NNS billionaires) (CC and) (NNS millionaires)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (ADVP-TMP (RB first) (PP (IN of) (NP (DT all))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADVP (RB actually))
      (ADJP-PRD
        (RB really)
        (JJ happy)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ 's)
              (RB not)
              (NP-PRD
                (NP (DT a) (NN government) (NN program))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP-SBJ (PRP they))
                    (VP
                      (VBP 're)
                      (VP
                        (VBG forcing)
                        (S
                          (NP-SBJ (NNS taxpayers))
                          (VP
                            (TO to)
                            (VP
                              (VB spend)
                              (NP
                                (NP (DT the) (NNS billions))
                                (PP (IN of) (NP (NNS dollars))))
                              (PP
                                (IN on)
                                (NP
                                  (NP (NN something))
                                  (PP (IN like) (NP (DT that))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (S (NP-SBJ (PRP You)) (VP (VBP know))))
    (, ,)
    (NP-SBJ (PRP$ my) (NN view))
    (, ,)
    (ADVP-MNR (RB honestly))
    (, ,)
    (VP
      (VBZ is)
      (SBAR
        (S
          (SBAR
            (IN if)
            (S
              (S
                (S
                  (NP-SBJ (NN somebody))
                  (VP
                    (VBZ 's)
                    (VP
                      (VBN been)
                      (ADJP-PRD (JJ successful))
                      (PP
                        (IN in)
                        (S
                          (VP
                            (VP
                              (VBG creating)
                              (NP (DT a) (NN business)))
                            (CC and)
                            (VP (VBG making) (NP (NN money)))))))))
                (CC and)
                (S
                  (NP-SBJ (DT the) (NNS customers))
                  (VP (VBP have) (VP (VBN rewarded) (NP (PRP them))))))
              (, ,)
              (RB so)
              (S
                (NP-SBJ (PRP they))
                (VP
                  (VBP 've)
                  (VP (VBN become) (NP (DT a) (NN billionaire)))))))
          (, ,)
          (SBAR-ADV
            (IN if)
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBP want)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB spend)
                      (NP (PRP it))
                      (PP
                        (IN on)
                        (S-NOM
                          (VP
                            (VBG building)
                            (NP
                              (NP (DT a) (NN rocket))
                              (PP-DIR
                                (IN to)
                                (NP (JJ outer) (NN space)))))))))))))
          (, ,)
          (NP-SBJ (DT that))
          (VP (VBZ 's) (NP-PRD (PRP$ their) (NN choice))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP they))
        (VP
          (VBP want)
          (S
            (VP
              (TO to)
              (VP
                (VB spend)
                (NP (PRP it))
                (PP
                  (IN on)
                  (S-NOM (VP (VBG building) (NP (NNS mansions)))))))))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP (MD can) (VP (VB do) (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (: --)
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB think)
        (SBAR
          (S
            (NP (NP (PRP it)))
            (VP
              (VBZ 's)
              (NP-PRD
                (NP (DT the) (JJ right) (NN role))
                (PP (IN of) (NP (NN government))))
              (S
                (VP
                  (TO to)
                  (VP-SBJ
                    (VB tell)
                    (NP (NNS people))
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB spend)
                            (NP (PRP$ their) (NN money))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP David) (NNP McIntosh))
      (, ,)
      (NP (NP (DT the) (NNP Club)) (PP (IN for) (NP (NNP Growth))))
      (, ,))
    (VP
      (MD can)
      (VP
        (VB kid)
        (NP (PRP himself))
        (PP
          (IN with)
          (NP (PRP$ his) (NN self) (HYPH -) (NN assurance)))
        (, ,)
        (SBAR-ADV
          (IN as)
          (S
            (NP-SBJ (PRP he))
            (VP
              (VBD did)
              (PP (IN on) (NP (NNP Washington) (NNP Journal)))
              (NP
                (NP
                  (NP-TMP (JJ last) (NNP Friday))
                  (, ,)
                  (NP (NNP July) (JJ sixteenth)))
                (, ,)))))
        (PP
          (IN by)
          (S-NOM
            (VP
              (VBG believing)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ
                    (NP (DT the) (NN space) (NN exploration))
                    (SBAR
                      (S
                        (NP-SBJ (NNP Bezos))
                        (VP (VBD partook) (PP (IN in))))))
                  (VP
                    (VBD was)
                    (VP (ADVP-MNR (RB privately)) (VBN funded))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ
      (NP (NN everyone))
      (PP-LOC (IN in) (NP (PRP$ my) (NN neighborhood))))
    (VP
      (VBZ pays)
      (NP
        (NP
          (NP (DT a) (JJR higher) (NN percentage))
          (PP (IN of) (NP (PRP$ their) (NN income)))))
      (PP (IN in) (NP (NNS taxes)))
      (SBAR-ADV
        (IN than)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBZ pays)
            (PP
              (IN on)
              (NP
                (NP
                  (DT the)
                  (ADJP
                    (ADJP (RB beyond) (JJ exorbitant))
                    (CC and)
                    (ADJP (RB exceedingly) (JJ gratuitous)))
                  (NN wealth))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP-SBJ (PRP he))
                    (VP (VBZ lives) (PP (IN off) (PP (IN of))))))))))))
    (. .)))

(ROOT
  (S
    (S (RB Not) (VP (TO to) (VP (VB mention))))
    (, ,)
    (NP-SBJ (DT The) (NNP Hill) (NNP Online) (NN newspaper))
    (VP
      (VBD reported)
      (PP-TMP (IN in) (NP (JJ late) (NNP May)))
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT a) (NNP US) (NN competitiveness) (NN bill))
            (, ,)
            (VP
              (ADVP-TMP (RB then))
              (VP
                (VBG being)
                (VP
                  (VBN debated)
                  (PP-LOC
                    (IN on)
                    (NP (DT the) (NNP Senate) (NN floor))))))
            (, ,))
          (VP
            (VBD included)
            (NP
              (NP (CD ten) (NNS billion))
              (PP
                (IN for)
                (NP
                  (NP
                    (NP (NNP Bezos) (POS 's))
                    (JJ own)
                    (NN space)
                    (NN exploration)
                    (NN company))
                  (, ,)
                  (NP (NNP Blue) (NNP Origin)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBD was)
      (ADVP (RB also))
      (PP-TMP
        (IN around)
        (NP-PRD
          (NP (DT the) (NN time))
          (SBAR
            (S
              (NP-SBJ (NNP Bezos))
              (VP
                (VBD had)
                (VP
                  (VBN bought)
                  (NP (NNP MGM))
                  (PP-BNF (IN for) (NP (QP (CD nine) (CD billion)))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP we))
    (VP
      (VBP 're)
      (VP
        (VBN expected)
        (S
          (VP
            (TO to)
            (VP
              (VP
                (VB forklift)
                (ADVP (RP over))
                (PRN
                  (, ,)
                  (SBAR-ADV
                    (IN as)
                    (S
                      (NP-SBJ
                        (DT a)
                        (JJ simple)
                        (NN dinner)
                        (NN fork))
                      (VP
                        (MD wo)
                        (RB n't)
                        (VP (VB cut) (NP (PRP it))))))
                  (, ,))
                (NP
                  (NP (DT the) (NNS billions))
                  (VP
                    (VBN needed)
                    (SBAR-ADV
                      (IN for)
                      (S-PRP
                        (NP-SBJ
                          (NP (PRP him))
                          (, ,)
                          (ADVP-TMP (RB again))
                          (, ,)
                          (NP
                            (NP
                              (RB arguably)
                              (DT the)
                              (JJS richest)
                              (NN man))
                            (PP-LOC (IN on) (NP (NNP Earth))))
                          (, ,))
                        (VP
                          (TO to)
                          (VP
                            (VB acquire)
                            (NP (JJR more) (NN wealth)))))))))
              (, ,)
              (CC and)
              (VP
                (PP
                  (IN as)
                  (NP
                    (NP (DT the) (NN cherry))
                    (PP (IN on) (NP (NN top)))))
                (, ,)
                (VP
                  (VB deliver)
                  (NP (PRP him))
                  (NP (QP (CD one) (CD billion)) (JJR more)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (VBG According)
      (PP
        (IN to)
        (NP
          (NP (DT the) (NN report))
          (VP
            (VBN published)
            (PP (IN by) (NP-LGS (NNP ProPublica)))
            (NP-TMP (JJ last) (NN month))))))
    (, ,)
    (NP-SBJ (DT the) (JJ median) (JJ American) (NN household))
    (VP
      (VP
        (VBZ brings)
        (PRT (RP in))
        (NP
          (NP (QP (RB around) (CD seventy) (CD thousand)))
          (NP-TMP (DT a) (NN year))))
      (CC and)
      (VP
        (VBZ pays)
        (NP (CD fourteen) (NN percent))
        (PP (IN in) (NP (JJ federal) (NN income) (NNS taxes)))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (ADJP (JJ short)))
    (, ,)
    (NP-SBJ (NNPS Americans))
    (VP
      (VBD subsidized)
      (NP
        (NP (DT the) (NNS fruits))
        (PP
          (IN of)
          (NP
            (NP (NNP Jeff) (NNP Bezos) (POS '))
            (NN midlife)
            (NN crisis)))))
    (. .)))

(ROOT
  (NP
    (NP (NN Credit))
    (PP (IN to) (NP (NNP UK) (NN journalist) (NNP Peter) (NNP Ward)))
    (PP
      (IN for)
      (NP (NP (DT that) (NN spot)) (PP (JJ on) (NP (NN descriptor)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP worry)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP are)
            (VP
              (VBG getting)
              (ADJP
                (RBR closer)
                (CC and)
                (RBR closer)
                (PP
                  (IN to)
                  (NP
                    (NP (DT the) (NN experience))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (JJ little) (NNS people))
                        (PP
                          (IN in)
                          (NP
                            (NP
                              (DT the)
                              (ADJP (NN sci) (HYPH -) (NN fi))
                              (NN film)
                              (NNP Elysium))
                            (, ,)
                            (VP
                              (VBG starring)
                              (NP (NNP Matt) (NNP Damon)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (NN film)))
    (, ,)
    (NP-SBJ (DT the) (JJ rich))
    (, ,)
    (PP
      (IN after)
      (S-NOM
        (VP
          (VBG exploiting)
          (NP (DT the) (NN world))
          (PP
            (IN to)
            (NP
              (DT the)
              (NN point)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP it))
                  (VP
                    (VBZ 's)
                    (ADJP-PRD (RB practically) (JJ uninhabitable))))))))))
    (, ,)
    (VP
      (VBP have)
      (VP
        (VBN moved)
        (PRT (RB on))
        (PP-DIR
          (IN to)
          (NP
            (NP (DT an) (JJ artificial) (NN world))
            (, ,)
            (NP (NNP Elysium))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (MD might)
                  (ADVP-MNR (RB as) (RB well))
                  (VP
                    (VB be)
                    (PP-LOC-PRD (IN on) (NP (PRP$ our) (NN moon)))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ
      (NP
        (NP (DT those))
        (SBAR
          (NP-SBJ (WDT that))
          (S (VP (VBP remain) (PP-LOC (IN on) (NP (NNP Earth)))))))
      (, ,)
      (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us))))
      (, ,))
    (VP
      (VBP continue)
      (S
        (VP
          (VBG working)
          (PP
            (IN in)
            (SBAR
              (WHNP (WP what))
              (S
                (VP
                  (MD could)
                  (ADVP (RB realistically))
                  (VP
                    (VB be)
                    (NP-PRD
                      (DT a)
                      (JJ future)
                      (NNP Amazon)
                      (NN warehouse))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP
      (RBR Later)
      (PP
        (IN in)
        (NP (DT the) (NNP Democracy) (NNP Now) (. !) (NN segment))))
    (, ,)
    (NP-SBJ (DT the) (NN broadcast))
    (VP
      (VBD aired)
      (NP
        (NP (NNS parts))
        (PP
          (IN of)
          (NP
            (NP (DT an) (NNP MSNBC) (NN interview))
            (PP
              (IN with)
              (NP
                (NP (NNP Bezos))
                (, ,)
                (SBAR
                  (NP-SBJ (WP who))
                  (, ,)
                  (S
                    (PP
                      (IN in)
                      (NP
                        (ADJP
                          (RB completely)
                          (IN out)
                          (PP (IN of) (NP (NN touch))))
                        (NN fashion)))
                    (, ,)
                    (VP
                      (ADVP (RB adamantly))
                      (VBD expressed)
                      (SBAR
                        (IN that)
                        (S
                          (NP-SBJ (PRP we))
                          (VP
                            (MD should)
                            (VP
                              (VB preserve)
                              (NP
                                (NP
                                  (PRP$ our)
                                  (PRN (, ,) (NN quote) (, ,))
                                  (JJ beautiful)
                                  (NN gem))
                                (, ,)
                                (NP (VB end) (NN quote))
                                (, ,)
                                (VP
                                  (ADVP (RB also))
                                  (VBN known)
                                  (PP-LOC (IN as) (NP (NNP Earth))))
                                (, ,))
                              (PP
                                (IN by)
                                (S
                                  (VP
                                    (VP
                                      (VBG transporting)
                                      (NP
                                        (VBG polluting)
                                        (NNS industries))
                                      (PP-DIR
                                        (IN to)
                                        (NP (JJ outer) (NN space))))
                                    (, ,)
                                    (NP
                                      (NP (NN something))
                                      (SBAR
                                        (S
                                          (NP-SBJ (PRP he))
                                          (VP
                                            (VBD acknowledged)
                                            (SBAR
                                              (S
                                                (VP
                                                  (SBAR
                                                    (S
                                                      (VP
                                                        (MD would)
                                                        (VP
                                                          (VB take)
                                                          (, ,)
                                                          (INTJ
                                                            (NN
                                                              quote))
                                                          (, ,)
                                                          (NP
                                                            (NNS
                                                              decades))
                                                          (S
                                                            (VP
                                                              (TO to)
                                                              (VP-SBJ
                                                                (VB
                                                                  achieve))))))))
                                                  (, ,)
                                                  (ADVP
                                                    (VB end)
                                                    (NN quote)))))))))))))))))))))))))
    (. .)))