(ROOT
  (S
    (PP (IN After) (NP (NN visa) (NNS snags)))
    (, ,)
    (NP-SBJ (DT all) (HYPH -) (NN girl) (JJ Afghan) (NN team))
    (VP
      (VBN honored)
      (PP
        (IN for)
        (NP
          (`` ')
          (NP (JJ courageous) (NN achievement))
          ('' ')
          (PP
            (IN at)
            (NP (JJ international) (NN robotics) (NN competition))))))))

(ROOT
  (NP
    (NP (NNP Friday))
    (, ,)
    (NP-TMP (NNP July) (CD 21) (, ,) (CD 2017))))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NN group))
      (PP (IN of) (NP (JJ Afghan) (NNS teenagers))))
    (VP
      (VBD was)
      (VP
        (VBN awarded)
        (NP (DT a) (JJ silver) (NN medal))
        (PP
          (IN for)
          (`` ")
          (NP (JJ courageous) (NN achievement))
          ('' "))
        (PP-TMP (IN on) (NP (NNP Tuesday)))
        (PP
          (IN in)
          (NP
            (NP
              (DT the)
              (NNP FIRST)
              (NNP Global)
              (NNP Challenge)
              (NNP Robot)
              (NNPS Olympics))
            (PP-LOC
              (IN in)
              (NP
                (NP
                  (DT the)
                  (NAC
                    (NNP Daughters)
                    (PP
                      (IN of)
                      (NP (DT the) (NNP American) (NNP Revolution))))
                  (NNP Constitution)
                  (NNP Hall))
                (PP-LOC (IN in) (NP (NNP Washington) (NNP D.C.)))))))))))

(ROOT
  (S
    (NP-SBJ
      (NP
        (DT The)
        (ADJP (CD six) (HYPH -) (NN member))
        (JJ Afghan)
        (NN team))
      (, ,)
      (SBAR
        (NP-SBJ (WDT which))
        (S
          (VP
            (VBZ consists)
            (ADVP-MNR (RB entirely))
            (PP (IN of) (NP (NNS girls))))))
      (, ,))
    (VP
      (VBD had)
      (VP
        (VBN been)
        (VP
          (VBN denied)
          (NP
            (NNS visas)
            (S
              (VP
                (TO to)
                (VP
                  (VB enter)
                  (NP (DT the) (NNP United) (NNPS States))))))
          (PP-TMP (IN until) (NP (JJ last) (NN week)))
          (, ,)
          (S-ADV
            (VP
              (VBG drawing)
              (NP (NN notice))
              (PP
                (IN from)
                (NP
                  (NP (NNS critics))
                  (PP
                    (IN of)
                    (NP
                      (NP
                        (NP
                          (NNP U.S.)
                          (NNP President)
                          (NNP Donald)
                          (NNP Trump)
                          (POS 's))
                        (NNS policies))
                      (VP
                        (VBG regarding)
                        (NP
                          (NP (NNPS Muslims))
                          (VP
                            (VBG traveling)
                            (PP-DIR (IN to) (NP (DT the) (NNP U.S.)))))))))))))))))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP President))
    (ADVP-TMP (RBR later))
    (VP
      (ADVP-MNR (RB personally))
      (VBD took)
      (NP (NN action))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB allow)
            (NP (DT the) (NN team))
            (PP-DIR (IN into) (NP (DT the) (NN country)))))))
    (. .)))

(ROOT
  (S
    (PP
      (VBG According)
      (PP
        (IN to)
        (NP
          (NAC
            (JJ Afghan)
            (NNP Ambassador)
            (PP-DIR (IN to) (NP (DT the) (NNP United) (NNPS States))))
          (NNP Hamdullah)
          (NNP Mohib))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN participation))
      (PP (IN of) (NP (DT this) (NN team)))
      (PP (IN in) (NP (DT this) (NN science) (NN competition))))
    (VP
      (VBZ shows)
      (NP
        (NP (NN progress))
        (PP
          (IN in)
          (NP
            (NP (NP (NNP Afghanistan) (POS 's)) (NN response))
            (PP-TMP
              (IN to)
              (NP
                (NP (QP (RB nearly) (CD two)) (NNS decades))
                (PP (IN of) (NP (JJ military) (NN conflict)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (DT The)
      (JJ first)
      (NNP FIRST)
      (NNP Global)
      (NN robotics)
      (NN competition))
    (VP
      (VBD was)
      (VP
        (VBN held)
        (NP-TMP (DT this) (NN week))
        (PP-LOC (IN in) (NP (NNP Washington) (NNP D.C.)))))))

(ROOT
  (NP
    (NP (NN Image))
    (: :)
    (NP (NNP United) (NNP States) (NNP Navy))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNP FIRST) (NNP Global) (NN competition))
      (PRN
        (-LRB- -LRB-)
        (PP
          (IN For)
          (NP
            (NP (NNP Inspiration) (CC and) (NNP Recognition))
            (PP (IN of) (NP (NNP Science) (CC and) (NNP Technlogy)))))
        (-RRB- -RRB-)))
    (VP
      (VBD was)
      (VP
        (VBN founded)
        (PP (IN by) (NP-LGS (NNP Dean) (NNP Kamen)))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB encourage)
              (NP
                (NP (NN interest))
                (PP
                  (IN in)
                  (NP
                    (NP (JJ applied) (NN science))
                    (, ,)
                    (NP (NN technology))
                    (, ,)
                    (NP (NN engineering))
                    (, ,)
                    (CC and)
                    (NP (NN mathematics))))
                (PP (IN in) (NP (JJ young) (NNS people)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT This) (NN year) (POS 's)) (NN theme))
    (VP (VBD was) (NP-PRD (NN water) (NN security)))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (DT the) (NN contest)))
    (, ,)
    (NP-SBJ (DT the) (NNS robots))
    (VP
      (VBD were)
      (VP
        (VBN required)
        (S
          (VP
            (TO to)
            (VP
              (VP (VB recognize))
              (, ,)
              (VP (VB pick) (PRT (RP up)))
              (, ,)
              (VB carry)
              (, ,)
              (CC and)
              (VB deposit)
              (NP
                (NP (NNS balls))
                (VP
                  (VBN colored)
                  (ADVP-PRD (JJ blue) (CC and) (JJ orange))
                  (S-PRP
                    (VP
                      (TO to)
                      (VP
                        (VB represent)
                        (NP
                          (NP (NN water) (CC and) (NN pollution))
                          (, ,)
                          (ADVP (RB respectively)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (NNS Teams))
        (PP-DIR (IN from) (NP (JJ different) (NNS countries))))
      (VP
        (VBD were)
        (VP
          (VBN arranged)
          (PP
            (IN in)
            (NP (NP (NNS groups)) (PP (IN of) (NP (CD three))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (NNS groups))
      (VP (VBD faced) (PRT (RP off)) (PP (IN in) (NP (NNS pairs)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN group))
      (SBAR
        (NP-SBJ (WP$ whose) (CD three) (NNS robots))
        (S
          (ADVP (RB collectively))
          (VP (VBD earned) (NP (DT the) (JJS most) (NNS points))))))
    (VP (VBD won) (NP (DT that) (NN match)))
    (. .)))

(ROOT
  (S
    (PP
      (VBG According)
      (PP
        (IN to)
        (NP
          (NP
            (NP (DT the) (JJ Afghan) (NN team) (POS 's))
            (NN coach))
          (, ,)
          (NP (NNP Alireza) (NNP Mehraban))
          (, ,))))
    (PP (IN in) (NP (PRP$ their) (JJ first) (NN matchup)))
    (, ,)
    (NP-SBJ
      (NP (NP (DT the) (JJ Afghan) (NN team) (POS 's)) (NN robot))
      (, ,)
      (VP
        (VBN named)
        (S
          (`` ")
          (NP
            (NP (NNP Better) (NNP Idea))
            (PP (IN of) (NP (NNP Afghan) (NNPS Girls))))))
      (, ,)
      ('' "))
    (VP
      (VBD scored)
      (NP (QP (CD one) (CC or) (CD two)) (NNS points))
      (PP
        (IN for)
        (NP (DT the) (CD three) (HYPH -) (NN nation) (NN alliance)))
      (PP
        (IN with)
        (NP
          (DT the)
          (JJ Gabonese)
          (CC and)
          (JJ Estonian)
          (NNS teams))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT This) (NN year))
    (, ,)
    (NP-SBJ (DT the) (JJ European) (NN team))
    (VP
      (VBD won)
      (NP (DT the) (NN competition))
      (ADVP (RB overall))
      (, ,)
      (PP
        (IN with)
        (S
          (S
            (NP-SBJ (DT the) (JJ silver) (NN medal))
            (VP (VBG going) (PP-DIR (IN to) (NP (NNP Poland)))))
          (CC and)
          (S
            (NP (DT the) (NN bronze))
            (PP (IN to) (NP (NNP Armenia)))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP-SBJ (PRP We))
    (VP
      (VBP are)
      (ADJP-PRD (RB so) (JJ interested))
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP find)
            (NP
              (DT a)
              (JJ big)
              (NN chance)
              (S
                (VP
                  (VP
                    (TO to)
                    (VP
                      (VB show)
                      (NP
                        (NP
                          (DT the)
                          (NN talent)
                          (CC and)
                          (NN ability))
                        (PP (IN of) (NP (NNPS Afghans))))))
                  (PRN
                    (, ,)
                    ('' ")
                    (S
                      (NP-SBJ
                        (NN team)
                        (NN member)
                        (NNP Rodaba)
                        (NNP Noori))
                      (VP (VBD told) (NP (DT the) (NN press))))
                    (, ,))
                  (`` ")
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB show)
                        (SBAR
                          (IN that)
                          (S
                            (S
                              (NP-SBJ (JJ Afghan) (NNS women))
                              (VP
                                (MD can)
                                (VP
                                  (VB make)
                                  (NP (NNS robots))
                                  (ADVP (RB too)))))
                            (CC and)
                            (S
                              (NP-SBJ (PRP we))
                              (VP
                                (MD can)
                                (VP
                                  (VB improve)
                                  (PP
                                    (IN in)
                                    (NP
                                      (NP (DT this) (NN section))
                                      (: —)
                                      (NP
                                        (-LRB- [)
                                        (DT the)
                                        (-RRB- ])
                                        (NN robotics)
                                        (NN section)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP We))
      (VP
        (VBD were)
        (ADJP-PRD (RB so) (JJ interested))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP we))
            (VP
              (VBD had)
              (RB n't)
              (NP
                (NP (ADJP (JJ long) (CC or) (JJ enough)) (NN time))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB get)
                        (ADJP-PRD
                          (JJ ready)
                          (PP (IN for) (NP (NN competition))))))))))))))
    (CC but)
    (S
      (S
        (NP-SBJ (PRP we))
        (VP
          (VBD came)
          (PP-DIR (IN to) (NP (NNP United) (NNPS States)))))
      (CC and)
      (S
        (ADVP-TMP (RB now))
        (NP-SBJ (PRP we))
        (VP
          (VBP are)
          (ADVP-PRD (RB here))
          (PP
            (IN because)
            (IN of)
            (NP (NNP Trump) (NN intervention))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (DT The) (NN team))
    (VP
      (VBD arrived)
      (PP-LOC (IN in) (NP (NNP Washington) (NNP D.C.)))
      (PP (IN after) (NP (JJ many) (NNS difficulties))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBD were)
      (ADVP-TMP (RB twice))
      (VP
        (VBN denied)
        (NP
          (NP (NNS visas))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB enter)
                  (NP (DT the) (NNP United) (NNPS States)))))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (ADVP (RB Even))
      (VP (VBG applying) (PP (IN for) (NP (DT a) (NN visa)))))
    (VP
      (VBD required)
      (S
        (NP-SBJ (DT the) (JJ entire) (NN team))
        (VP
          (TO to)
          (VP
            (VB travel)
            (NP
              (NP (QP (RB about) (CD 500)) (NNS miles))
              (PRN
                (-LRB- -LRB-)
                (NP (CD 800) (NNS km))
                (-RRB- -RRB-)))
            (PP-DIR
              (IN from)
              (NP
                (NP (NNP Herat))
                (, ,)
                (NP (PRP$ their) (NN home))
                (, ,)))
            (PP-DIR
              (IN to)
              (NP
                (NP (DT the) (NN capital))
                (PP-LOC (IN in) (NP (NNP Kabul)))))
            (, ,)
            (PP-DIR
              (IN through)
              (NP
                (NP (NN territory))
                (VP
                  (VBN controlled)
                  (PP (IN by) (NP-LGS (DT the) (NNP Taliban))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VP (VBD made) (NP (DT the) (NN trip)) (ADVP-TMP (RB twice)))
      (CC and)
      (VP
        (VBD were)
        (VP
          (VBN turned)
          (PRT (RP down))
          (NP-TMP (DT both) (NNS times)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP President) (NNP Donald) (NNP Trump))
    (VP
      (ADVP-MNR (RB personally))
      (VBD asked)
      (NP
        (DT the)
        (NNP United)
        (NNPS States)
        (NNP National)
        (NNP Security)
        (NNP Council))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB help)
            (S-PRD
              (NP-SBJ (DT the) (NNS girls))
              (VP (VB enter) (NP (DT the) (NN country))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN After)
      (NP
        (NP (DT some) (NN interplay))
        (PP
          (IN between)
          (NP
            (DT the)
            (NNP State)
            (CC and)
            (NNP Homeland)
            (NNP Security)
            (NNPS Departments)))))
    (, ,)
    (NP-SBJ (DT the) (NNS girls))
    (VP
      (VBD were)
      (VP
        (VBN granted)
        (NP (`` ") (NN parole) ('' ") (NN status))
        (PP
          (IN on)
          (NP
            (DT the)
            (NNS grounds)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (PRP$ their) (NN entry))
                (VP
                  (MD would)
                  (VP
                    (VB be)
                    (NP-PRD
                      (DT a)
                      (`` ")
                      (JJ significant)
                      (JJ public)
                      (NN benefit))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (DT The) (NNP President))
    (VP
      (VBZ has)
      (VP
        (VBN drawn)
        (NP
          (CC both)
          (NP
            (NP (NN praise))
            (PP
              (IN for)
              (S-NOM
                (VP
                  (VBG helping)
                  (S-PRD
                    (NP-SBJ (DT the) (NNS girls))
                    (VP (VB enter) (NP (DT the) (NNP U.S.))))))))
          (CC and)
          (NP
            (NP (NN criticism))
            (PP
              (PP
                (IN for)
                (NP
                  (NP (PRP$ his) (NN travel) (NN ban))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBZ does)
                        (RB not)
                        (VP (VB cover) (NP (NNP Afghanistan))))))))
              (, ,)
              (CC and)
              (PP
                (IN for)
                (NP
                  (NP (DT the) (NN atmosphere))
                  (PP
                    (IN of)
                    (NP
                      (NP (NN hostility))
                      (PP-DIR (IN toward) (NP (NNPS Muslims)))))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP-SBJ (NNS critics))
                      (VP
                        (VBP blame)
                        (PP
                          (IN for)
                          (S-NOM
                            (VP
                              (VBG denying)
                              (NP (PRP them))
                              (NP (NN entry))
                              (PP
                                (IN in)
                                (NP (DT the) (JJ first) (NN place))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S-ADV (VP (VBG Citing) (NP (NN privacy) (NNS rules))))
      (, ,)
      (NP-SBJ (NNP U.S.) (NNS officials))
      (VP
        (VBP have)
        (RB not)
        (VP
          (VBN said)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP-SBJ (DT the) (NN team))
              (VP
                (VBD was)
                (ADVP-TMP (RB initially))
                (VP (VBN denied) (NP (NNS visas)))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ
        (JJ Afghan)
        (NNP Ambassador)
        (NNP Hamdullah)
        (NNP Mohib))
      (VP
        (VBZ says)
        (SBAR
          (S
            (NP (EX there))
            (VP
              (VBD were)
              (NP-SBJ
                (NNS concerns)
                (SBAR
                  (S
                    (NP-SBJ (PRP they))
                    (VP
                      (MD would)
                      (VP
                        (VB attempt)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB remain)
                              (PP
                                (PP-LOC
                                  (IN in)
                                  (NP
                                    (DT the)
                                    (NNP United)
                                    (NNPS States)))
                                (CC or)
                                (PP (IN in) (NP (NNP Canada))))
                              (PP
                                (IN after)
                                (NP (DT the) (NN contest))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Afghanistan))
      (VP
        (VBZ is)
        (RB not)
        (NP-PRD
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NNS nations))
              (VP
                (VBN covered)
                (PP
                  (IN by)
                  (NP-LGS
                    (NP (NNP President) (NNP Trump) (POS 's))
                    (NN travel)
                    (NN ban)))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ
        (NP (NNS teams))
        (PP-DIR
          (IN from)
          (NP
            (NP
              (NNP Sudan)
              (, ,)
              (NNP Iran)
              (, ,)
              (NNP Libya)
              (, ,)
              (CC and)
              (NNP Yemen))
            (, ,)
            (SBAR
              (NP-SBJ (WDT which))
              (S (VP (VBP are) (VP (VBN covered)))))
            (, ,))))
      (VP
        (VBP are)
        (PP-PRD
          (IN among)
          (NP
            (NP (DT the) (CD 163) (NNS teams))
            (PP (IN in) (NP (DT the) (NN competition)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBD were)
      (ADVP (RB also))
      (NP-SBJ
        (NP (CD two) (JJ Syrian) (NNS teams))
        (VP (VBN scheduled) (S (VP (TO to) (VP (VB compete)))))
        (, ,)
        (NP
          (NP (NP (CD one)) (ADJP (JJ national)))
          (CC and)
          (NP
            (NP (CD one))
            (VP
              (VBN made)
              (PRT (RP up))
              (PP (IN of) (NP (NNS refugees))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP Syria)) (CC and) (NP (DT all) (NNS refugees)))
    (VP
      (VBP are)
      (VP (VBN covered) (PP (IN by) (NP-LGS (DT the) (NN ban)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ Syrian) (NN refugee) (NN team))
    (VP
      (VP
        (VBD listed)
        (NP (PRP$ their) (NN country))
        (PP (IN as) (`` ") (NP (NNP Hope)) ('' "))
        (PP
          (IN on)
          (NP
            (NP (DT the) (NNS backs))
            (PP (IN of) (NP (PRP$ their) (NNS shirts))))))
      (CC and)
      (VP
        (VBD named)
        (S (NP (PRP$ their) (NN robot)) (`` ") (NP (NNP Robogee)))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Teams))
      (PP-DIR (IN from) (NP (NNP Morocco) (CC and) (NNP Iran))))
    (DT both)
    (VP
      (VBD had)
      (NP
        (NP (NNS difficulties))
        (S
          (VP
            (VBG getting)
            (NP
              (NP (PRP themselves))
              (CC or)
              (NP (PRP$ their) (NNS robots)))
            (PP-DIR (IN across) (NP (DT the) (NNP U.S.) (NN border)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Team) (NNP Estonia))
    (VP
      (VBD had)
      (S
        (VP
          (TO to)
          (VP
            (VB rebuild)
            (NP (PRP$ their) (NN robot))
            (ADVP-MNR (RB entirely))
            (SBAR-ADV
              (IN after)
              (S
                (NP-SBJ (DT the) (JJ original))
                (VP (VBD disappeared) (PP (IN in) (NP (NN transit))))))))))
    (. .)))

(ROOT
  (SINV
    (`` ")
    (S
      (ADVP-TMP (NP-TMP (CD Seventeen) (NNS years)) (RB ago))
      (, ,)
      (NP-SBJ (DT this))
      (VP
        (MD would)
        (RB not)
        (VP
          (VB have)
          (VP
            (VBN been)
            (ADJP-PRD (JJ possible))
            (ADVP (IN at) (DT all))))))
    (, ,)
    ('' ")
    (VP (VBD said))
    (NP-SBJ (NNP Ambassador) (NNP Mohib))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP-SBJ (PRP They))
    (VP
      (VBP represent)
      (NP (PRP$ our) (NNS aspirations) (CC and) (NN resilience))
      (PP
        (IN despite)
        (S
          (VP
            (VBG having)
            (VP
              (VBN been)
              (VP
                (VBN brought)
                (PRT (RP up))
                (PP (IN in) (NP (DT a) (JJ perpetual) (NN conflict)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNS girls))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBG proving)
          (PP-DIR
            (IN to)
            (NP
              (NP (DT the) (NN world))
              (CC and)
              (NP (DT the) (NN nation))))
          (SBAR
            (IN that)
            (S
              (NP-SBJ (NN nothing))
              (VP
                (MD will)
                (VP
                  (VB prevent)
                  (NP (PRP us))
                  (PP
                    (IN from)
                    (S
                      (VP
                        (VBG being)
                        (NP-PRD
                          (NP
                            (DT an)
                            (JJ equal)
                            (CC and)
                            (JJ active)
                            (NN member))
                          (PP
                            (IN of)
                            (NP
                              (DT the)
                              (JJ international)
                              (NN community))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Every) (NN team))
      (PP (IN in) (NP (DT the) (NN contest))))
    (VP
      (VBD was)
      (VP
        (VBN sent)
        (NP
          (NP (DT a) (NN collection))
          (PP (IN of) (NP (NN robot) (NNS parts))))
        (PP-TMP
          (NP-TMP (QP (RB roughly) (CD four)) (NNS months))
          (IN in)
          (NP
            (NP (NN advance))
            (PP (IN of) (NP (DT the) (NN competition)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ Afghan) (NN team) (POS 's))
      (NNS supplies))
    (VP
      (VBD were)
      (VP
        (VBN delayed)
        (, ,)
        (S-ADV
          (VP
            (VBG leaving)
            (NP (PRP them))
            (NP
              (NP
                (NP (QP (RB only) (CD two)) (NNS weeks))
                (VP (VBN left))
                (SBAR-PRP
                  (S
                    (VP
                      (TO to)
                      (VP (VB assemble) (NP (PRP$ their) (NN robot)))))))
              (CC and)
              (NP
                (NP (QP (RB only) (CD one)) (NN day))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB test)
                        (NP (PRP it))
                        (PP
                          (IN before)
                          (S-NOM
                            (VP
                              (VBG packing)
                              (NP (PRP it))
                              (PRT (RP up))
                              (S-PRP
                                (VP
                                  (TO to)
                                  (VP
                                    (VB mail)
                                    (PP-DIR
                                      (IN to)
                                      (NP
                                        (DT the)
                                        (NN competition)
                                        (NN site)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN competition))
    (VP (VBD ended) (PP-TMP (IN on) (NP (NNP Tuesday))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP
        (VBZ is)
        (NP-PRD
          (DT the)
          (JJ first)
          (NNP FIRST)
          (NNP Global)
          (NN competition))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT the) (NN organization))
      (VP
        (VBZ plans)
        (S
          (VP
            (TO to)
            (VP
              (VB hold)
              (NP (DT the) (NN contest))
              (PP-LOC
                (IN in)
                (NP (DT a) (JJ different) (NN country)))
              (NP-TMP (DT every) (NN year)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (JJ Next) (NN year) (POS 's)) (NN competition))
    (VP
      (VBZ is)
      (VP
        (VBN scheduled)
        (S
          (VP
            (TO to)
            (VP
              (VB take)
              (NP (NN place))
              (PP-LOC (IN in) (NP (NNP Mexico) (NNP City))))))))
    (. .)))