(ROOT
  (S
    (VP (VBZ Does)
      (SBAR (RB n’t)
        (S
          (NP (PRP it))
          (VP (VB make)
            (NP (PRP you))
            (ADVP (RB just))
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB sneeze)))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Pete))
    (VP (VBD was)
      (VP (VBG leaning)
        (PP (IN against)
          (NP (DT the) (NN wall)))
        (, ,)
        (S
          (VP (VBG watching)
            (S
              (NP (DT the) (NN street))
              (VP (VB go)
                (ADVP (RB by))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD pulled)
      (NP (DT the) (NN bike))
      (PP (IN to)
        (NP
          (NP (DT a) (NN halt))
          (, ,)
          (NP
            (NP (DT the) (JJ front) (NN wheel))
            (VP (VBG pointing)
              (PP (IN in)
                (NP (PRP$ his) (NN direction))))))))
    (. .)))

(ROOT
  (S
    (NP (`` “) (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP ’ve)
            (PP (VBN got)
              (NP
                (NP (DT a) (NN fairy))
                (PP (VBN stuck)
                  (PP (IN up)
                    (FRAG
                      (NP (PRP$ my) (NN nose))
                      (. .))))
                ('' ”)))))))))

(ROOT
  (S
    (VP
      (NP
        (NP
          (NP (`` “) (VBZ S’))
          (PP (RB not)
            (ADJP (JJ true)))
          (. !) ('' ”))
        (SBAR
          (S
            (VP (VBD came)
              (NP (DT a) (NN voice))
              (PP (IN from) (IN inside)
                (NP
                  (NP (DT the) (NN nose))
                  (PP (IN in)
                    (NP (NN question))))))))))
    (. .)))

(ROOT
  (S
    (PP (`` “)
      (NP
        (INTJ (UH Hey) (. !))))
    (NP
      (NP
        (NP (RB Not))
        (PP (JJ bad)
          (NP (DT that)))
        (. !) ('' ”))
      (NP-TMP (NNP Pete)))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (`` “) (PRP I))
    (VP (VBD did) (RB n’t)
      (VP (VB see)
        (S
          (NP (PRP$ your) (NNS lips))
          (VP (VB move)
            (ADVP (IN at) (DT all))))))
    (. .) ('' ”)))

(ROOT
  (S
    (NP (`` “) (PRP It))
    (VP (VBZ ’s)
      (VP (RB not)
        (NP (DT a) (NN joke) (. .) ('' ”))))))

(ROOT
  (S
    (NP (DT The) (NN itching))
    (VP (VBD was)
      (VP (VBG getting)
        (ADJP (JJR worse))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD pulled)
      (PRT (RP out))
      (NP (DT a) (NN paper) (NN tissue)))
    (. .)))

(ROOT
  (S
    (VP
      (NP (`` “)
        (NP
          (NP (VB Stop))
          (SBAR
            (WHNP
              (WHNP (DT that))
              (ADVP (RB now) (. !)))))
        ('' ”)
        (SBAR
          (S
            (VP (VBD came)))))
      (PRN
        (ADVP (DT the) (NN voice))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (NP (`` “) (PRP You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n’t)
            (VP (VB like)
              (NP (PRP it)))))))
    (. .) ('' ”)))

(ROOT
  (S
    (NP (`` “) (VBZ S’))
    (VP (RB not)
      (NP (PRP$ my) (NN fault)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP make)
      (S
        (NP (PRP me))
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB sneeze)))))))
    (. !) ('' ”)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD did))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD inspected)
      (NP (DT the) (JJ crumpled) (NN paper)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNS Lots))
      (PP (IN of)
        (NP (JJ yellow) (NN goo))))
    (, ,)
    (PP (CC but)
      (NP (DT no) (NN fairy)))
    (. .)))

(ROOT
  (S
    (NP (NNP Pete))
    (VP (VBD looked)
      (PP (IN at)
        (NP (PRP me)))
      (PP (IN with)
        (NP (JJ mild) (NN disgust)))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD eyed)
            (NP (DT the) (NN handkerchief))
            (ADVP (RBR more) (RB closely))))))
    (. .)))

(ROOT
  (S
    (NP (`` “) (PRP You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (DT that))
          (VP (VBZ ’s)
            (NP
              (NP (RB pretty) (JJ gross) (: …) ('' ”))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD said)))))))))
    (. .)))

(ROOT
  (S
    (NP (`` “))
    (VP (VBN Got)
      (NP
        (NP
          (NP (DT any))
          (PP (JJ other)
            (NP (JJ brilliant) (NNS remarks)))
          (. ?) ('' ”))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD said))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD held)
        (ADVP
          (NP (DT a) (NN finger))
          (RB up))
        (PP (IN to)
          (NP (PRP$ my) (NNS lips))))
      (, ,)
      (CC and)
      (VP (VBD waved)
        (NP (DT a) (NN hand))
        (S
          (VP (TO to)
            (VP (VB silence)
              (NP
                (NP (NNP Pete) (POS ’s))
                (NN reply)))))))
    (. .)))

(ROOT
  (S
    (NP (`` “))
    (VP (VBP Are)
      (NP
        (NP
          (NP (PRP you))
          (PP (RB still)
            (ADVP (RB there)))
          (. ?) ('' ”))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD called))))))
    (. .)))

(ROOT
  (S
    (NP (`` “)
      (NP (DT No) (NNS thanks))
      (PP (IN to)
        (FRAG
          (NP (PRP you))
          (. !)))
      ('' ”))
    (VP (VBD came)
      (NP (DT the) (JJ little) (NN voice)))
    (. .)))

(ROOT
  (S
    (NP (NNP Pete))
    (VP (VBD looked)
      (PP (IN at)
        (NP (PRP me)))
      (ADVP (NN sort) (IN of))
      (ADVP (RB sideways)))
    (. .)))

(ROOT
  (S
    (S
      (VP (`` “)
        (VP (VB Look))))
    (, ,)
    (NP (DT the) (JJ first) (NN time))
    (VP (VBD was)
      (ADJP (JJ OK))
      (, ,)
      (PP (CC but)
        (NP (: —) ('' ”))))))

(ROOT
  (S
    (NP (`` “) (PRP It))
    (VP (VBZ ’s)
      (NP (RB not) (DT a) (NN joke)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP ’ve)
      (ADVP (RB really))
      (VP (VBN got)
        (NP
          (NP (NN something))
          (VP (VBN stuck)
            (ADVP (IN up) (RB there))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG riding)
          (PP (IN on)
            (NP (PRP$ me) (NN bike))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD ’d)
              (VP (VBN swallowed)
                (NP (DT an) (NN insect)
                  (CC or)
                  (NN something))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP (PRP it))
    (VP (VBD started)
      (S
        (VP (VBG insulting)
          (NP (PRP me)))))
    (. .) ('' ”)))

(ROOT
  (S
    (NP (`` “) (PRP You))
    (VP (VBP ’re)
      (S
        (VP (VBG having)
          (NP
            (NP (PRP me))
            (PP (IN on))
            (, ,)
            (NP (RB right))
            (. ?) ('' ”)))))))

(ROOT
  (NP (`` “) (NNP Pete) (. !)))

(ROOT
  (S
    (VP (VB Look)
      (PP (IN at)
        (NP (PRP me))))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP it))
      (VP (VBZ ’s)
        (S
          (NP
            (NP (DT a) (NN trick))
            (, ,)
            (S
              (VP
                (ADVP (WRB how))
                (VP (VBP do)
                  (VP
                    (ADVP (PRP I))
                    (VP (VB do)
                      (NP (PRP it))
                      (FRAG
                        (ADVP (RB then))
                        (. ?)))))))
            ('' ”)))))))

(ROOT
  (S
    (NP (NNP Pete))
    (VP (VBD thought)
      (PP (IN for)
        (NP (DT a) (NN moment))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (`` “) (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ ’s)
          (ADJP (JJ real)))))
    (: …)
    (VP (VBP Are)
      (ADJP (RB n’t)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP
                      (NP (DT a) (NN pot))
                      (PP (IN of)
                        (NP (NN gold)
                          (CC or)
                          (NN something))))))))))))
    (. ?)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP you))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (SBAR (IN if)
                    (S
                      (NP (PRP you))
                      (VP (VBP catch)
                        (NP (PRP them))))))))))))
    (. ?) ('' ”)))

(ROOT
  (S
    (NP
      (NP (`` “) (DT That))
      (SBAR
        (S
          (VP (VBZ ’s)
            (NP (NNS leprechauns) (, ,) (NN idiot) (. !) ('' ”))))))
    (VP (VBD said)
      (NP (DT the) (NN voice))
      (PP (IN from)
        (NP (PRP$ my) (NN noise))))
    (. .)))

(ROOT
  (SQ (`` “)
    (FRAG
      (ADVP (IN So))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ ’s)
            (NP (DT the) (NN difference))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB give)
      (SBAR
        (S
          (S
            (NP (PRP us))
            (NP (DT the) (NN gold)))
          (CC and)
          (S
            (NP (PRP we))
            (VP (MD ’ll)
              (VP (VB let)
                (S
                  (NP (PRP you))
                  (VP (VB go)
                    (NP (: …) ('' ”))))))))))))

(ROOT
  (S
    (S
      (NP (`` “) (PRP We))
      (VP (: —))
      (. ?))
    ('' ”)
    (NP (PRP I))
    (VP (VBD started))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD winked)
      (PP (IN at)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (`` “))
      (SBAR
        (S
          (INTJ (UH Oh))
          (, ,)
          (NP (PRP I))
          (VP (VBP ’m)
            (ADJP (JJ happy)
              (S
                (VP (TO to)
                  (VP (VB stick)
                    (PRT (RP around)))))))))
      (, ,) ('' ”))
    (VP (VBD came)
      (NP (DT the) (NN voice)))
    (. .)))

(ROOT
  (S
    (NP (`` “) (PRP It))
    (VP (VBZ ’s)
      (NP
        (NP (NN noggins))
        (ADVP (RB here))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (FRAG
                      (ADJP (JJ rid)
                        (PP (IN of)
                          (NP (PRP me))))
                      (: …))))))))))
    ('' ”)))

(ROOT
  (S
    (S
      (ADVP (RB Suddenly))
      (NP (PRP I))
      (VP (VBD felt)
        (NP (DT a) (JJ violent) (NN pain))
        (PP (IN in)
          (NP (PRP$ my) (NN nose)))))
    (, ,)
    (NP (PRP$ my) (NNS eyes))
    (VP (VBD watered))
    (. .)))

(ROOT
  (NP
    (NP (`` “) (UH Owwww) (. !) ('' ”))
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBD howled))))
    (. .)))

(ROOT
  (NP
    (NP (`` “)
      (NP
        (NP (VB See))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP mean))
            (. ?))))
      ('' ”)
      (PRN
        (ADVP (DT the))
        (NP (NN voice))
        (VBD shouted))
      (PP (IN over)
        (NP (PRP$ my) (NNS moans))))
    (. .)))

(ROOT
  (S
    (NP (`` “)
      (NP (RB Perhaps))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB use)
              (NP (PRP it))
              (PP (IN in)
                (NP (NNS exams)))))))
      (: …) ('' ”))
    (NP (NNP Pete))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG scratching)
          (NP (PRP$ his) (NN head)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (`` “) (PRP You))
      (VP (VBP know)))
    (, ,)
    (NP (PRP it))
    (VP (MD could)
      (VP (VB tell)
        (NP (PRP us))
        (NP (PDT all) (DT the) (NNS answers))))
    (. .) ('' ”)))

(ROOT
  (INTJ (`` “) (NN Idiot) (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ yacks)
          (ADVP (RB on) (RB like))
          (NP
            (NP (DT that))
            (PP (IN in)
              (NP (DT an) (NN exam)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD ’ll)
      (VP (VB get)
        (VP (VBN thrown)
          (PRT (RP out)))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (ADJP (RB probably)
      (SBAR
        (S
          (VP (VBN locked)
            (PRT (RP up))
            (ADVP (RB too))))))
    (. .) ('' ”)))

(ROOT
  (NP
    (NP (`` “) (MD Ca))
    (SBAR
      (WHADVP (RB n’t))
      (S
        (NP (PRP it))
        (VP (VB whisper))))
    (. ?) ('' ”)))

(ROOT
  (S
    (NP (`` “)
      (NP (RB Perhaps))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n’t)
            (VP (VB know)
              (FRAG
                (NP (DT the) (NNS answers))
                (ADVP (RB anyway))
                (. ?))))))
      ('' ”))
    (VP (VBD said)
      (NP (DT the) (NN voice)))
    (. .)))

(ROOT
  (NP
    (NP (`` “) (VBP Have))
    (SBAR
      (WHNP
        (NP (PRP you))
        (PP (VBN thought)
          (PP (IN of))))
      (S
        (NP (DT that))))
    (. ?) ('' ”)))

(ROOT
  (S
    (VP
      (NP (`` “)
        (NP (RB Anyway))
        (, ,)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n’t)
              (VP (VB want)
                (NP (PRP it))
                (PP (IN in)
                  (NP (NNS exams)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB go)))))
    (. .)))

(ROOT
  (NP
    (NP (IN Out))
    (PP (IN of)
      (NP (PRP$ my) (NN nose)))
    (. .) ('' ”)))

(ROOT
  (NP
    (NP (`` “) (MD Ca))
    (SBAR
      (WHADVP (RB n’t))
      (S
        (NP (PRP you))
        (ADVP (RB just))
        (VP (VB poke)
          (S
            (NP (PRP it))
            (ADJP (RB out))))))
    (. ?) ('' ”)))

(ROOT
  (NP
    (NP (`` “))
    (PP (IN With)
      (NP (WP what)))
    (. ?) ('' ”)))

(ROOT
  (S
    (NP (`` “))
    (VP (VBP S’pose)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP ’ve)
            (ADVP (RB already))
            (VP (VBN tried)
              (NP (PRP$ your) (NN finger) (: …) ('' ”)))))))))

(ROOT
  (S
    (NP
      (NP
        (NP (`` “))
        (SBAR
          (S
            (INTJ (UH Yes))
            (NP (PRP he))
            (VP (VBZ has)))))
      (, ,) ('' ”)
      (NP (DT the) (NN voice)))
    (VP (VBD said))
    (. .)))

(ROOT
  (NP
    (NP (`` “)
      (CC And))
    (SBAR
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was))))
      (SBAR
        (X
          (ADVP (RB n’t))
          (NP (JJ pleasant)))
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB tell)
              (NP (PRP you)))))))
    (. .) ('' ”)))

(ROOT
  (S
    (NP (`` “) (PRP You))
    (VP (VBP see)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBZ ’s)
            (ADJP (JJ like))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ ’s)
      (S
        (VP
          (ADVP (RB already))
          (VBG making)
          (NP
            (NP (JJ sarcastic) (NNS remarks))
            (PP (IN like)
              (FRAG
                (ADJP (DT that))
                (: …)))
            ('' ”)))))))

(ROOT
  (S
    (NP (`` “)
      (NP (WP What))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP put)
            (NP (NN something))
            (PP (IN in)
              (NP (PRP$ your) (NN nose)
                (S
                  (VP (TO to)
                    (VP (VB catch)
                      (NP (PRP it))
                      (, ,)
                      (FRAG
                        (ADVP (RB then))
                        (. ?)))))))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n’t)
      (VP (VB know)
        (PRT (: …))
        (NP (DT A) (NN spider) (. ?) ('' ”))))))

(ROOT
  (S
    (NP
      (NP (`` “) (UH No) (. !) ('' ”))
      (NP (PRP we)))
    (DT both)
    (VP (VBD said)
      (PP (IN at)
        (NP (RB once))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (`` “) (UH Snap) (. !) ('' ”))
      (NP (NNP Pete)))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP (`` “) (PRP You))
      (ADVP (DT both))
      (VP (VBD said)
        (NP
          (NP (DT the) (JJ same) (NN thing))
          (PP (IN at)
            (NP (DT the) (JJ same) (NN time)))
          (, ,)
          (NP
            (NP (PRP you))
            (SBAR
              (S
                (VP (VBP ’ve)
                  (VP (VBN got)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (FRAG
                            (ADJP (DT a))
                            (: —))))))))))
          ('' ”))))
    (NP (PRP He))
    (VP (VBD hit)
      (NP (PRP$ his) (NN forehead))
      (PP (IN with)
        (NP (PRP$ his) (NN palm))))
    (. .)))

(ROOT
  (NP
    (NP (`` “) (DT That))
    (VP (VBZ ’s)
      (NP (PRP it)))
    (. !)))

(ROOT
  (NP (CD Three) (NNS wishes) (. !)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP catch)
          (NP (DT a) (NN fairy)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP get)
      (NP (CD three) (NNS wishes)))
    (. .)))

(ROOT
  (FRAG
    (PP
      (NP (UH Hey))
      (PP
        (NP (PRP you))
        (IN in)
        (NP (RB there))))
    (. !)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT that))
    (ADJP (JJ right))
    (. ?) ('' ”)))

(ROOT
  (S
    (NP (`` “) (PRP You))
    (VP (MD could)
      (VP (VB see)
        (SBAR
          (S
            (NP
              (NP (NNS things))
              (PP (IN like)
                (FRAG
                  (ADJP (DT that))
                  (: …)))
              ('' ”))
            (VP (VBD said)
              (NP (DT the) (NN voice))
              (PP (IN with)
                (NP (NN resignation))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (`` “) (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD ’d)
              (VP (VB get)
                (NP
                  (NP (IN out))
                  (PP (IN of)
                    (NP (PRP$ my) (NN nose)))
                  (, ,)
                  (NP (RB then))
                  (. !) ('' ”))))))))
    (NP (PRP I))
    (VP (VBD cried))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN flash)))
    (NP (DT the) (NN fairy))
    (VP (VBD was)
      (UCP
        (ADVP (IN out)
          (PP (IN of)
            (NP (PRP$ my) (NN nose))))
        (CC and)
        (ADJP (JJ gone))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP ’m)
      (ADVP (RB still))
      (S
        (VP (VBG waiting)
          (PP (IN for)
            (NP (PRP$ my) (CD two) (JJ other) (NNS wishes))))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT THE) (NN END))))

(ROOT
  (S
    (NP
      (NP (NN Something))
      (ADJP
        (NP-ADV (DT a) (RB little))
        (JJR lighter)))
    (NP-ADV (DT this) (NN week))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP enjoy)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP it))
        (VP (VBD got)
          (VP (VBN started)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD realised)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN idea))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN inspired)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN title))
                      (PP (IN of)
                        (NP
                          (NP (NNP Justine) (NNP Larbalestier) (POS ’s))
                          (NP
                            (FRAG
                              (WHADVP (WRB How))
                              (PP (TO to)
                                (NP (NNP Ditch)))))))))
                  (NP-TMP
                    (NP (PRP$ Your) (NNP Fairy))
                    (, ,)
                    (SBAR (IN although)
                      (S
                        (NP (PRP it))
                        (VP (VBZ has)
                          (NP
                            (NP (NN nothing))
                            (PP (IN at)
                              (NP (DT all)))
                            (S
                              (VP (TO to)
                                (VP (VB do)
                                  (PP (IN with)
                                    (NP (DT that) (NN story)))
                                  (ADVP (IN at) (DT all)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN in)
        (NP
          (NP (DT all))
          (, ,)
          (NP (PRP$ my) (NN story)))))
    (VP (VBZ feels)
      (ADJP (RB very) (JJ light)))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD needed)
              (NP
                (NP (NN something))
                (ADJP
                  (ADVP
                    (NP-ADV (DT a) (RB little))
                    (RBR less))
                  (JJ dark))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT some)
            (ADJP (RB quite) (JJ sombre))
            (NNS tales))
          (VP (VBG coming)
            (PRT (RP up))
            (PP (IN in)
              (NP (DT the) (VBG coming) (NNS weeks)))))))
    (. .)))

(ROOT
  (S
    (VP (VB See)
      (NP (PRP you))
      (ADVP (RB then)))
    (. .)))

