(ROOT
  (S
    (NP-SBJ (NNS ______))
    (VP
      (VBP ___)
      (NP-PRD
        (NP (DT ___) (JJ ____) (NN _______))
        (PP-LOC (IN __) (NP (NN _____)))
        (SBAR
          (S
            (VP
              (TO __)
              (VP
                (VP (VB ___))
                (CC ___)
                (VP
                  (VB ____)
                  (NP (PRP __________))
                  (PP (IN ____) (NP (VBG ___________))))))))))))

(ROOT
  (S
    (NP-SBJ (NNS ______))
    (VP
      (VBP __)
      (NP
        (NP (DT _) (JJ ____) (NN ___))
        (PP
          (IN __)
          (S-NOM (VP (VBG ________) (NP (NN ____________))))))
      (, _)
      (ADVP (RB ___)))
    (. _)))

(ROOT (NP (DT ___) (JJ ____) (NNS ________) (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP ____)
      (NP
        (NP (DT _) (JJ ____) (NN ______))
        (PRN
          (-LRB- _____)
          (NP (DT _______) (NNP ______) (NN _______))
          (-RRB- _____))
        (SBAR
          (NP-SBJ (WDT _____))
          (S
            (VP
              (VBD ______)
              (SBAR
                (IN ____)
                (S
                  (NP-SBJ
                    (NP (NNS ______))
                    (VP
                      (VBG _____)
                      (ADJP-PRD
                        (RB ___________)
                        (JJ ____)
                        (PP (IN __) (S-NOM (VP (VBG ___________)))))))
                  (VP (VBZ __) (NP-PRD (DT _) (NN ____))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP __))
      (VP
        (VBZ __)
        (ADVP (RB ____))
        (SBAR
          (IN ____)
          (S
            (S-NOM-SBJ
              (VP
                (VBG _______)
                (S
                  (NP-SBJ (DT ___) (NN _______))
                  (PP (IN __) (NP (NN _________)))
                  (VP (TO __) (VP (VB _________))))))
            (VP (VBZ __) (NP-PRD (DT _) (NN _________)))))))
    (, _)
    (RB __)
    (S
      (NP-SBJ (DT ____))
      (VP
        (VBZ __)
        (SBAR
          (WHADVP (WRB ___))
          (S
            (S-NOM-SBJ
              (VP
                (VBG _______)
                (S
                  (NP-SBJ (NNS ______))
                  (PP (IN __) (NP (NN _________)))
                  (VP (TO __) (VP (VB _________))))))
            (VP
              (VBZ __)
              (NP-PRD (DT _) (NN _________))
              (ADVP (RB ___)))))))
    (. _)))

(ROOT
  (S
    (S
      (CC ___)
      (PP (IN __) (NP (DT ___) (NN ____)))
      (NP-SBJ (PRP ____))
      (VP (MD _____) (VP (VB _________) (ADVP (RB ____) (RB ____)))))
    (, _)
    (S
      (NP-SBJ
        (NP (DT ___) (JJS _______) (NN ______))
        (PP (IN __) (NP (PRP$ _____) (NN ____________))))
      (VP
        (VBZ __)
        (NP-PRD
          (NP
            (NP (DT ___) (NN _________))
            (PP (IN __) (NP (PRP$ _____) (NNS __________)))
            (PP (IN __) (NP (NNS ______))))
          (, _)
          (RB ___)
          (NP
            (NP (PRP$ _____) (JJ ____) (NN ______))
            (PP (IN __) (S-NOM (VP (VBG ___________))))))))
    (. _)))

(ROOT (S (NP-SBJ (PRP __)) (VP (VBZ __) (ADJP-PRD (JJ ____))) (. _)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS ____))
      (PP-LOC (IN __) (NP (NNP _____)))
      (PP (IN ____) (NP (JJR ______) (NN _____) (NNS ___________))))
    (ADVP (RB ____))
    (VP
      (VBP ____)
      (NP
        (NP (ADJP (RB ___) (JJR _____)) (NNS ________))
        (S
          (VP
            (VBG _______)
            (S (NP-SBJ (PRP ____)) (VP (TO __) (VP (VB _____))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT _) (JJ ______) (NN ___))
      (PP (IN __) (NP (JJ ____) (NN ___________))))
    (VP (ADVP (RB ______)) (VBZ _____))
    (. _)))

(ROOT
  (INTJ
    (INTJ (UH ___))
    (: ___)
    (ADVP (RB ____))
    (NP-SBJ (NP (PRP __)) (VP (VBZ __)))))

(ROOT
  (S
    (PP-TMP
      (IN __)
      (NP
        (NP (NNS _____))
        (PP (IN __) (NP (JJ ____) (NN ____) (NN ____________)))))
    (, _)
    (NP-SBJ (JJ _____) (NN ____) (NNS ____))
    (VP
      (VP (VBP ____))
      (SYM _)
      (VP (VBP ____) (NP (NN ____________))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP ______)
      (SBAR
        (IN ____)
        (S
          (NP-SBJ (PRP __))
          (ADVP (RB ____))
          (VP (VBZ _______) (ADVP (RB _________))))))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP
      (VBD ___)
      (NP-SBJ
        (NP (DT __) (NN __________))
        (SBAR
          (NP-SBJ (WDT ____))
          (S
            (VP
              (VBD ___)
              (VP
                (VBN ____)
                (PP
                  (IN ____)
                  (NP
                    (NP (DT _) (NN ___) (NN __________))
                    (SBAR
                      (NP-SBJ (WDT _____))
                      (S
                        (VP
                          (VBD ___)
                          (VP
                            (VBN ______)
                            (PP-LOC
                              (IN __)
                              (NP
                                (NP (DT __) (NN ___________))
                                (PP
                                  (IN __)
                                  (NP
                                    (NP
                                      (JJ __________)
                                      (JJ ____)
                                      (NN _________))
                                    (PP
                                      (IN __)
                                      (NP
                                        (NP
                                          (NN ____)
                                          (, _)
                                          (NN _____)
                                          (, _))
                                        (FW ____)))))))))))))))))))))

(ROOT
  (S
    (S
      (NP-SBJ (DT ___) (NN __________))
      (VP
        (VBD ____)
        (ADVP-MNR (RB _______))
        (SBAR-ADV
          (IN _____)
          (S
            (NP-SBJ (NN _____))
            (VP (VBD ______) (ADJP-PRD (JJ ______)))))))
    (, _)
    (ADVP-TMP (RB ____))
    (S
      (NP-SBJ (NP (JJ ____)) (PP (IN __) (NP (DT ___) (NNS ____))))
      (VP
        (VBD _________)
        (NP
          (NP (JJ ________) (NN ___________))
          (PP (IN __) (NP (NN ___) (SYM _) (NN ____________)))
          (SBAR
            (NP-SBJ (WDT _____))
            (S
              (VP
                (S
                  (VP
                    (VBD _________)
                    (SBAR-ADV
                      (RB ____)
                      (IN __)
                      (S
                        (NP-SBJ (NN __________) (NN ____))
                        (VP (VBD _________))))))
                (, _)
                (S-ADV
                  (VP
                    (VBG _______)
                    (NP
                      (NP (DT _) (NN ________))
                      (PP
                        (IN __)
                        (NP (DT ___) (NN ___) (NN _______))))))))))))
    (. _)))

(ROOT (NP (-LRB- _____) (RB ____) (-RRB- _____)))

(ROOT (NP (JJ __________) (NN ____)))

(ROOT (FRAG (CC ___) (NP (NNS ________))))

(ROOT (S (VP (VBD ________) (NP (PRP ___)))))

(ROOT (FRAG (UH __) (NP (WDT ____) (DT _) (NN ____) (NN ____))))

(ROOT
  (S
    (ADVP (UH ___))
    (NP-SBJ (PRP ____))
    (VP (VBP ___) (NP-PRD (NN ___) (NNS ______)))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP ____)
      (NP
        (NP (PDT ___) (DT _____) (NNS ________))
        (VP
          (VBG _______)
          (NP (NN __))
          (SBAR
            (S (NP-SBJ (PRP __)) (VP (VBZ __) (ADJP-PRD (JJ _____))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP _____)
      (SBAR
        (S
          (NP-SBJ (PRP _))
          (VP
            (VBD ____)
            (SBAR
              (IN ____)
              (S
                (SBAR
                  (IN __)
                  (S
                    (NP-SBJ (NN ____))
                    (VP (VBD ___) (ADJP-PRD (JJ ___)))))
                (, _)
                (NP-SBJ (NNS _______))
                (VP
                  (MD ____)
                  (VP
                    (VP (VB _____) (NP (PRP$ _____) (NNS _____)))
                    (CC ___)
                    (VP (VB ________) (NP (PRP ____)))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VBP ___)
      (NP-PRD
        (NP (DT ___) (JJ ____) (NN ______))
        (SBAR
          (NP-SBJ (WDT ____))
          (S (VP (VBZ ____) (NP (PRP __)) (ADVP (RB ___________)))))))
    (. _)))

(ROOT
  (S
    (WHNP (WDT ____))
    (NP-SBJ (PRP __))
    (VP (VBP ____) (PP (IN __)))
    (. _)))

(ROOT
  (S
    (CC ___)
    (S (VP (TO __) (VP (VB __) (ADJP-PRD (JJ ____)))))
    (, _)
    (NP-SBJ (PRP __))
    (VP
      (VBP ___)
      (NP-PRD
        (NP (DT ___) (JJ ____) (NN ______))
        (SBAR
          (NP-SBJ (WDT ____))
          (S
            (VP
              (VBZ ____)
              (NP (NP (NN ________)))
              (ADVP (RB ___________))
              (SBAR
                (NP-SBJ (WDT _____))
                (S (VP (VBZ ________) (NP (JJ ____) (NN ________))))))))))
    (. _)))

(ROOT
  (S
    (WHNP (WDT ____))
    (NP-SBJ (PRP __))
    (VP (VBP ____) (PP (IN __)))
    (. _)))

(ROOT
  (NP
    (NP (NN ____) (NN _____))
    (: _)
    (S
      (NP-SBJ (NNS ____))
      (VP
        (VP
          (VBP ___)
          (NP-PRD
            (NP (DT ___) (JJS ________) (NN _______))
            (PP-LOC (IN __) (NP (NN _____)))))
        (CC ___)
        (VP
          (MD ____)
          (VP
            (VB _________)
            (NP (NNS ______))
            (SBAR
              (WHADVP (WRB ____))
              (S
                (NP-SBJ (PRP __))
                (VP
                  (VBP _______)
                  (SBAR
                    (IN ____)
                    (S
                      (NP-SBJ (PRP __))
                      (VP
                        (VBP ___)
                        (NP-PRD (PRP$ _____) (NNS ________))))))))))))
    (. _)))

(ROOT
  (FRAG
    (: ___)
    (CC ___)
    (PP (IN ___) (NP (JJ ____) (NN ______)))
    (. _)))

(ROOT
  (FRAG
    (WHNP (WP ____))
    (PP
      (IN _____)
      (NP
        (NP (DT ___) (NN __))
        (VP
          (ADVP-TMP (RB _________))
          (VBG _____________)
          (PP-DIR
            (IN _______)
            (NP (PRP$ ___) (NN ________) (NNS ________))))))
    (. _)))

(ROOT
  (SQ
    (VBP __)
    (RB ___)
    (NP-SBJ (PRP ____))
    (VP (VB _____))
    (. _)
    (. _)
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB _____))
    (SQ (VBZ __) (NP-SBJ (PRP$ ____) (NN _____)))
    (. _)
    (. _)
    (. _)
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VBP ___)
      (ADJP-PRD
        (RB ___)
        (UH _______)
        (JJ ____)
        (PP (IN __) (NP (PRP __)))))
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ (MD _____) (NP-SBJ (PRP __)) (VP (VB ____)))
    (. _)))

(ROOT
  (S
    (ADVP (RB _______))
    (NP-SBJ (JJ _____) (NNS _______))
    (VP
      (VBD ____)
      (ADJP-PRD (JJ _______))
      (SBAR-ADV
        (IN _______)
        (S
          (NP-SBJ (PRP ____))
          (VP (VBD _______) (S (VP (VBG ___________)))))))
    (. _)))

(ROOT
  (SQ
    (CC ___)
    (VBD ___)
    (NP-SBJ (PRP ____))
    (VP (VB __) (ADVP-PRD (RB __)) (ADVP (RB __________)))
    (. _)))

(ROOT (FRAG (CC ___) (NP (VBG ______))))

(ROOT
  (S
    (CC ___)
    (NP-SBJ (PRP __))
    (ADVP-TMP (RB _____))
    (VP (VBP ____) (S (VP (TO __) (VP (VB ________)))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP _))
    (VP
      (VBP _____)
      (SBAR
        (S-CLF
          (NP (PRP __))
          (VP
            (VBZ __)
            (NP-PRD
              (NP (NNS _______))
              (SBAR
                (NP-SBJ (WDT ____))
                (S
                  (VP
                    (MD ____)
                    (VP
                      (VP
                        (VB ____)
                        (PP-TMP
                          (IN __)
                          (NP (JJ _______) (NNS _____))))
                      (CC ___)
                      (VP
                        (VB ______)
                        (PP (IN ___) (NP (NNS _________)))
                        (S-PRP
                          (VP
                            (TO __)
                            (VP
                              (VB ______)
                              (SBAR-ADV
                                (IN __)
                                (S
                                  (NP-SBJ (DT __) (NN ____))
                                  (VP
                                    (VBZ __)
                                    (ADJP (RB ____) (VBN _________))))))))))))))))))
    (. _)))

(ROOT
  (FRAG
    (RB ___)
    (JJ ____)
    (SBAR
      (IN __)
      (S
        (NP-SBJ (DT ____))
        (VP
          (VBZ _____)
          (SBAR
            (S
              (NP-SBJ (PRP ____))
              (VP
                (VP
                  (VBP __)
                  (ADVP (RB _________) (RB ____))
                  (S-PRP (VP (TO __) (VP (VB ____)))))
                (CC __)
                (VP
                  (VP
                    (ADVP (RB ____))
                    (VBP ____)
                    (SBAR
                      (WHADVP (WRB _____))
                      (S (NP-SBJ (PRP ____)) (VP (VBP ___)))))
                  (CC ___)
                  (VP (VBP __) (RB ___) (VP (VB ____))))))))))
    (. _)))

(ROOT
  (S
    (PP (IN __) (NP (PRP$ ___) (NN _______)))
    (NP-SBJ (JJ _____) (NNS ______))
    (VP
      (VBP ___)
      (NP-PRD
        (NP (DT ___) (JJS _____))
        (PP (IN __) (NP (PDT ___) (DT ___) (NNS _______)))))
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ
      (MD _____)
      (NP-SBJ (PRP __))
      (VP
        (VB ____)
        (SBAR
          (IN ____)
          (S (NP-SBJ (PRP ____)) (VP (VBD ___) (RB ___))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VBZ __)
      (RB ___)
      (S
        (VP
          (TO __)
          (VP
            (VB _____)
            (SBAR (IN ____) (S (NP-SBJ (PRP ____)) (VP (VBD ___)))))))
      (, _)
      (S
        (VP
          (ADVP (RB ____))
          (VBG _______)
          (SBAR
            (IN ____)
            (S
              (NP-SBJ (DT ___) (NN ______))
              (VP (VBZ __) (ADVP (RB _____))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (PRP __))
    (VP
      (VBZ __)
      (RB ___)
      (ADJP-PRD (JJ ________) (CC __) (JJ __________)))
    (. _)))

(ROOT
  (S
    (INTJ (UH ____))
    (NP-SBJ (JJ _____) (NNS _______))
    (ADVP (RB ____))
    (VP (VBP ___) (NP (PRP$ _____) (NNS ______)))))

(ROOT
  (S
    (NP-SBJ (DT ____))
    (VP
      (VBZ ___)
      (S
        (VP
          (TO __)
          (VP
            (VB __)
            (PP
              (IN ____)
              (NP
                (DT ___)
                (NN ____)
                (SBAR
                  (IN ____)
                  (S
                    (S-NOM-SBJ
                      (VP
                        (VBG _______)
                        (NP (PRP$ ___) (NN _________))))
                    (VP
                      (VBZ __)
                      (ADJP-PRD
                        (NP (NN _____) (CC ___) (NN ________))
                        (JJ _________)))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (JJ ____) (NNS _______))
    (VP
      (MD ___)
      (VP
        (VB ____)
        (NP-TMP (NNS _______))
        (PP (IN _____) (NP (NN _____)))))
    (. _)))

(ROOT
  (S
    (PP
      (JJ ___)
      (IN __)
      (NP
        (NP
          (NP (DT ___) (NN ____))
          (PP (IN __) (NP (PRP$ ___) (NNS _____))))
        (CC ___)
        (NP
          (NP (DT ___) (JJ _______) (NN ____))
          (PP (IN __) (NP (DT ___) (NN _____) (NN _____))))))
    (, _)
    (NP-SBJ (NNS ______))
    (VP
      (VBP ___)
      (VP (VBN ____) (ADVP-PRD (RB __________) (JJ _________))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT _____) (NNS ________))
    (ADVP-TMP (RB ____))
    (VP
      (VBP ____)
      (S
        (VP
          (TO __)
          (VP
            (VB __)
            (VP
              (VBN _____)
              (NN ____)
              (PP (IN __))
              (PP-TMP (IN ___) (NP (NNS _____)))
              (SBAR-ADV
                (IN ______)
                (S
                  (NP-SBJ (PRP ____))
                  (VP
                    (MD ___)
                    (ADVP (RB ____))
                    (VP
                      (VB _____)
                      (S
                        (VP
                          (TO __)
                          (VP
                            (VB ____)
                            (PP (IN ___) (NP (PRP __________)))))))))))))))
    (. _)))

(ROOT
  (S
    (NP-SBJ (DT ____))
    (VP
      (VBZ __)
      (ADJP-PRD (ADVP (RB ____) (RBR ____)) (JJ __________))
      (PP
        (IN __)
        (NP
          (NP (JJ __________) (NNS _________))
          (SBAR
            (WHADVP (WRB _____))
            (S
              (S
                (NP-SBJ
                  (QP (RB ____) (CD ___) (CC __) (CD ___))
                  (NNS ________))
                (VP (VBP ___) (ADVP (RB ____)) (VP (VBN ______))))
              (CC ___)
              (S
                (NP-SBJ (PRP __))
                (VP
                  (MD ___)
                  (ADVP (RB ____________))
                  (VP
                    (VB ______)
                    (S
                      (RB ___)
                      (VP
                        (TO __)
                        (VP
                          (VB ____)
                          (S-PRD
                            (NP-SBJ (NNS ________))
                            (VP (VB ____))))))))))))))
    (. _)))
