(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S (VP (TO to) (VP (VB Make) (NP (NNPS Skittles) (NN Vodka)))))))

(ROOT
  (NP
    (NP (CD Three) (NNS Methods))
    (: :)
    (NP
      (NP (JJ Single) (VBG Serving))
      (PRN
        (-LRB- -LRB-)
        (NP (ADJP (CD 25) (NNS mL)) (NN Shot))
        (-RRB- -RRB-)))))

(ROOT
  (NP
    (NP (NNS Bottles))
    (PP (IN of) (`` ") (NP (VBN Skittled)) ('' "))))

(ROOT (NP (NN Vodka) (NN Dishwasher) (NN Bottle) (NN Method)))

(ROOT
  (S
    (S-NOM-SBJ (VP (VBG Making) (NP (NNPS Skittles) (NN vodka))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (JJ fun) (NN way))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB add)
                (NP
                  (NP (DT a) (NN splash))
                  (PP
                    (IN of)
                    (NP (JJ fruity) (NN flavor) (CC and) (NN color))))
                (PP (IN to) (NP (JJ regular) (NN vodka)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT All))
      (SBAR
        (S
          (NP-SBJ (PRP you))
          (VP (VBP need) (S (VP (TO to) (VP (VB do))))))))
    (VP
      (VBZ is)
      (VP
        (VP
          (VB place)
          (NP
            (NP (PRP$ your) (JJ favorite) (NN combination))
            (PP (IN of) (NP (NNPS Skittles) (NNS candies))))
          (PP-DIR
            (IN into)
            (NP
              (NP (DT a) (NN glass) (CC or) (NN bottle))
              (PP (IN of) (NP (NN vodka))))))
        (CC and)
        (VP
          (VB wait)
          (SBAR-ADV
            (IN for)
            (S-PRP (NP-SBJ (PRP it)) (VP (TO to) (VP (VB infuse))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (ADVP-TMP (RB then))
      (VP
        (VB use)
        (NP (PRP$ your) (NNPS Skittles) (NN vodka))
        (S
          (VP
            (VP-PRP
              (TO to)
              (VP
                (VB make)
                (NP (JJ brightly-colored) (NNS cocktails))))
            (CC or)
            (ADVP (RB even))
            (VP
              (VB serve)
              (NP (PRP it))
              (PP (IN as) (NP (DT a) (JJ sugary) (NN shot))))))))
    (. !)))

(ROOT
  (S
    (S
      (VP
        (VB Find)
        (NP
          (NP (JJ multiple) (NNS methods))
          (PP
            (IN for)
            (S-NOM
              (VP
                (VBG making)
                (NP (NNPS Skittles) (NN vodka))
                (PP (IN after) (NP (DT the) (NN jump)))))))))
    (: --)
    (CC and)
    (S
      (ADVP-TMP (RB soon))
      (NP-SBJ (PRP you))
      (VP
        (MD 'll)
        (VP (VB be) (VP (VBG tasting) (NP (DT the) (NN rainbow))))))
    (. !)))

(ROOT (NP (NNS Ingredients)))

(ROOT
  (NP
    (NP (DT A) (NN handle))
    (PRN
      (-LRB- -LRB-)
      (NP
        (NP (CD 1.75) (NNS liters))
        (, ,)
        (NP (RB about) (DT a) (NN half) (NN gallon)))
      (-RRB- -RRB-))
    (PP (IN of) (NP (NN vodka)))
    (PP
      (IN per)
      (NP (NP (NN bag)) (PP (IN of) (NP (NNPS Skittles)))))))

(ROOT
  (NP
    (NP
      (NP (DT A) (JJ large) (NN bag))
      (PP (IN of) (NP (NNPS Skittles) (NN candy))))
    (PRN
      (-LRB- -LRB-)
      (NP (DT the) (`` ") (NN movie) (NN size) ('' ") (NN bag))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (NP (NN Method) (CD 1)) (PP (IN of) (NP (CD 3))))
    (: :)
    (NP
      (NP (JJ Single) (VBG Serving))
      (PRN
        (-LRB- -LRB-)
        (NP (ADJP (CD 25) (NN mL)) (NN Shot))
        (-RRB- -RRB-)))))

(ROOT
  (S
    (VP
      (VB Separate)
      (NP
        (NP (DT the) (NNS colors))
        (PP (IN of) (NP (NNPS Skittles)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP want)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB flavor)
                    (NP (DT the) (NN vodka))
                    (PP (IN with))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Many) (NNS people))
    (VP
      (VBP choose)
      (S
        (VP
          (TO to)
          (VP
            (VB leave)
            (PRT (RP out))
            (NP
              (NP (DT the) (NN green))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBZ is)
                    (NP-PRD (JJ lime))
                    (SBAR-ADV
                      (IN if)
                      (S
                        (NP-SBJ (PRP you))
                        (VP
                          (VBP 're)
                          (VP
                            (VBG using)
                            (NP (JJ original) (NNPS Skittles)))))))))
              (, ,)
              (CC and)
              (NP
                (NP (NN purple))
                (, ,)
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (VP
                      (VBZ is)
                      (NP-PRD (NN grape))
                      (PP
                        (IN in)
                        (NP (DT the) (JJ original) (NN style))))))))
            (, ,)
            (SBAR-ADV
              (IN as)
              (S
                (NP-SBJ (PRP they))
                (VP
                  (MD can)
                  (VP
                    (VB create)
                    (NP
                      (NP
                        (DT a)
                        (JJ weird)
                        (NN taste)
                        (NN combination))
                      (CC or)
                      (NP
                        (DT a)
                        (ADJP
                          (ADVP (JJR less) (IN than))
                          (JJ appealing))
                        (NN color)))
                    (PP-BNF
                      (IN for)
                      (NP (DT the) (JJ final) (NN product)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB put)
        (NP (PRP them))
        (ADVP (RP in))
        (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP want))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP do)
          (RB n't)
          (VP (VB mind) (NP (VBN mixed) (NNS flavors))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (ADVP (RB just))
      (VP
        (VB skip)
        (NP (DT this) (NN step))
        (ADVP-MNR (RB altogether))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Add)
      (NP (CD six) (NNPS Skittles))
      (PP
        (IN to)
        (NP (NP (CD 25) (NNS ml)) (PP (IN of) (NP (NN vodka))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Keep)
      (S (VP (VBG swirling) (NP (DT the) (NN mixture))))
      (SBAR-ADV
        (IN until)
        (S
          (NP-SBJ (DT the) (NNPS Skittles))
          (VP
            (VBP are)
            (VP
              (ADVP-MNR (RB almost) (RB completely))
              (VBN dissolved))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Note)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT the) (NN ratio))
            (PP (IN of) (NP (NNPS Skittles)))
            (PP (IN to) (NP (NN vodka))))
          (VP
            (VBZ varies)
            (PP
              (PP (IN from) (NP (NN recipe)))
              (PP (IN to) (NP (NN recipe))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD should)
      (VP
        (VB experiment)
        (S
          (VP
            (TO to)
            (VP (VB find) (NP (PRP$ your) (VBN preferred) (NN mix)))))
        (PP
          (IN before)
          (S-NOM (VP (VBG making) (NP (JJR larger) (NNS bottles)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Filter)
      (PRT (RP out))
      (NP
        (DT the)
        (VBG remaining)
        (NNP Skittle)
        (`` ")
        (NNS insides)
        ('' ")))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP
        (NP (JJ single) (NNS servings))
        (PP (IN like) (NP (DT this)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VP
          (VB decide)
          (SBAR
            (WHNP (WDT which) (NNS flavor-LRB-s-RRB-))
            (S
              (NP-SBJ (PRP you))
              (VP (VBP like) (ADVP-MNR (RBS best))))))
        (CC and)
        (VP
          (VB proceed)
          (PP (TO to) (S-NOM (VP (VBG making) (NP (NNS bottles)))))
          (, ,)
          (SBAR-ADV (IN if) (S (NP-SBJ (PRP you)) (VP (VBP desire)))))))
    (. .)))

(ROOT
  (NP
    (NP (NP (NN Method) (CD 2)) (PP (IN of) (NP (CD 3))))
    (: :)
    (NP
      (NP (NNS Bottles))
      (PP (IN of) (NP (`` ") (VBN Skittled) ('' ") (NN Vodka))))))

(ROOT
  (S
    (VP
      (VB Pour)
      (PRT (RP out))
      (NP (DT some) (NN vodka))
      (PP (IN from) (NP (DT a) (NN bottle)))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB make)
            (NP (NN room))
            (PP-BNF (IN for) (NP (NNPS Skittles)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Separate)
      (NP (DT the) (NNPS Skittles))
      (PP (IN by) (NP (NN color))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Add)
      (NP
        (NP (DT the) (NNPS Skittles))
        (PRN
          (-LRB- -LRB-)
          (NP
            (NP (QP (CD 20) (SYM -) (CD 25)))
            (PP
              (IN per)
              (NP
                (NP (CD 350) (NNS ml))
                (SYM /)
                (NP (CD 11.8) (JJ fl) (NN oz)))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP-SBJ (DT the) (NN mixture))
        (VP
          (VB sit)
          (PP-TMP
            (IN for)
            (NP (DT a) (NN day) (QP (CC or) (CD two)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Shake)
      (ADVP-TMP (RB occasionally))
      (SBAR-ADV
        (IN so)
        (S
          (NP-SBJ (DT the) (NN flavour))
          (VP (VBZ mixes) (ADVP-MNR (RB well))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Strain)
      (PRT (RP out))
      (NP (DT the) (NNPS Skittles))
      (S-ADV
        (VP
          (VBG using)
          (NP
            (NP (DT a) (NN filter))
            (, ,)
            (PP
              (JJ such)
              (IN as)
              (NP
                (NP (DT a) (NN paper) (NN coffee) (NN filter))
                (CC or)
                (NP (DT a) (JJ clean) (NN t-shirt))))))))
    (. .)))

(ROOT (S (VP (VB Refrigerate) (ADVP-TMP (RB overnight))) (. .)))

(ROOT
  (NP
    (NP (NP (NN Method) (CD 3)) (PP (IN of) (NP (CD 3))))
    (: :)
    (NP (NN Dishwasher) (NN Bottle) (NN Method))))

(ROOT
  (S
    (VP
      (VB Separate)
      (NP (DT the) (NNS colors))
      (PP
        (IN from)
        (NP
          (NP (CD five) (NNS bags))
          (PP (IN of) (NP (ADJP (CD 200) (NNS g)) (NNPS Skittles))))))
    (. .)))

(ROOT
  (S
    (S-ADV
      (VP
        (VBG Using)
        (NP
          (CD 5)
          (SYM x)
          (ADJP
            (ADJP (CD 700) (NNS ml))
            (SYM /)
            (ADJP (QP (CD 23.6) (JJ fl)) (NN oz)))
          (NNS bottles))))
    (, ,)
    (VP
      (VP
        (VB pour)
        (NP
          (NP (CD 300) (NNS ml))
          (SYM /)
          (NP
            (NP (CD 10.1) (JJ fl) (NN oz))
            (PP (IN of) (NP (NN vodka)))))
        (PP-DIR (IN into) (NP (DT a) (NN jug))))
      (CC and)
      (VP
        (VB fill)
        (NP (DT each) (NN bottle))
        (PP (IN with) (NP (NNPS skittles)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Place)
        (NP (DT the) (NNS bottles))
        (PP (IN in) (NP (PRP$ your) (NN dishwasher))))
      (CC and)
      (VP
        (VB put)
        (PP (RP on) (NP (DT an) (JJ intensive) (NN cycle)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (QP (CD One) (NN third)))
      (PP
        (IN of)
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN way))
            (PP (IN through) (NP (DT the) (NN cycle)))))))
    (, ,)
    (VP
      (VB shake)
      (NP (DT all) (NNS bottles))
      (ADVP-MNR (RB vigorously)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (QP (CD Two) (NNS thirds)))
      (PP (IN of) (NP (DT the) (NN way)))
      (PP (IN through) (NP (DT the) (NN cycle))))
    (, ,)
    (VP
      (VB shake)
      (NP (DT all) (NNS bottles))
      (ADVP-MNR (RB vigorously)))
    (. .)))

(ROOT
  (S
    (SBAR
      (RB Once)
      (S
        (NP-SBJ (DT the) (NN cycle))
        (VP (VBZ has) (VP (VBN finished)))))
    (, ,)
    (VP
      (VB shake)
      (NP (DT all) (NNS bottles))
      (ADVP-MNR (RB vigorously))
      (ADVP-TMP (RB again)))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (VP
      (VB place)
      (PP-LOC (IN in) (NP (DT the) (NN freezer)))
      (PP-TMP (IN for) (NP (CD 2) (NNS hours))))
    (. .)))

(ROOT
  (S
    (SBAR
      (RB Once)
      (S
        (NP-SBJ (DT the) (NN vodka))
        (VP (VBZ is) (ADJP-PRD (JJ cold)))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP (MD should) (VP (VB be) (ADJP-PRD (JJ syrupy))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Take) (NP (DT a) (NN sieve)))
      (, ,)
      (VP
        (VB line)
        (NP (PRP it))
        (PP
          (IN with)
          (NP
            (NP (DT a) (NN piece))
            (PP
              (IN of)
              (NP
                (NP
                  (NP (NN cheesecloth))
                  (PRN (-LRB- -LRB-) (NP (NN muslin)) (-RRB- -RRB-)))
                (CC or)
                (NP (DT a) (NN coffee) (NN filter)))))))
      (, ,)
      (VP (VB place) (PP (IN above) (NP (DT a) (JJ large) (NN jug))))
      (CC and)
      (VP
        (VB pour)
        (NP (DT the) (NN vodka))
        (PRT (RP through))
        (ADVP-MNR (RB slowly))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Once)
      (S
        (NP-SBJ (DT the) (JJ first) (NN bottle))
        (VP (VBZ has) (VP (VBN been) (VP (VBN filtered))))))
    (, ,)
    (VP
      (VP (VB wash) (PRT (RP out)) (NP (DT the) (NN bottle)))
      (CC and)
      (VP
        (VB pour)
        (NP (DT the) (NNPS Skittles) (NN vodka))
        (ADVP (RB back))
        (PP (RP in))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Repeat)
      (NP (DT the) (JJ above) (CD two) (NNS steps))
      (PP (IN for) (NP (DT all) (NNS bottles)))
      (, ,)
      (S-ADV
        (VP
          (VBG ensuring)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (NN everything))
              (VP
                (VBZ is)
                (VP
                  (VBN cleaned)
                  (PP (IN between) (NP (NNS uses)))
                  (S-PRP
                    (VP
                      (TO to)
                      (VP
                        (VB prevent)
                        (NP (NN color) (NN contamination))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Place)
      (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS bottles))))
      (PP-LOC (IN in) (NP (DT the) (NN freezer)))
      (SBAR
        (IN until)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP are)
            (ADJP-PRD (JJ ready) (S (VP (TO to) (VP (VB drink)))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VB Do) (RB n't) (VP (VB worry))))
    (, ,)
    (S
      (NP-SBJ (DT the) (NN vodka))
      (VP (MD wo) (RB n't) (VP (VB freeze))))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP You)) (VP (VBP are) (ADJP (VBN finished))) (. .)))

(ROOT
  (S (VP (VB Enjoy) (NP (PRP$ your) (JJ tasty) (NN creation))) (. .)))

(ROOT (NP (NNS Tips) (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP want)
          (S
            (VP
              (TO to)
              (VP
                (VB make)
                (NP (PRP it))
                (ADVP-MNR (RBR more) (RB quickly))))))))
    (, ,)
    (VP
      (VB cut)
      (NP (DT the) (NNPS skittles))
      (PP (IN in) (NP (NN half)))
      (PP
        (IN before)
        (S-NOM
          (VP
            (VBG putting)
            (NP (PRP them))
            (PP-PUT (IN into) (NP (NN vodka)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Shake) (NP-TMP (QP (DT every) (CD 15)) (NNS minutes)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (MD 'll)
      (VP
        (VB dissolve)
        (PP-TMP
          (IN in)
          (NP
            (NP (DT an) (NN hour))
            (CONJP (RB instead) (IN of))
            (NP (DT a) (NN day))))))
    (. .)))

(ROOT
  (S
    (CC Or)
    (NP-SBJ (PRP you))
    (VP
      (MD could)
      (ADVP (RB just))
      (VP
        (VB scoop)
        (NP (PRP them))
        (PRT (RP out))
        (SBAR-TMP
          (WHADVP (WRB when))
          (S (NP-SBJ (DT the) (NN color)) (VP (VBZ dissolves))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Start)
      (PP
        (IN with)
        (NP
          (NP (JJ small) (NN amount))
          (PP (IN of) (NP (NN vodka) (CC and) (NNPS Skittles)))))
      (PP (IN at) (ADVP (JJ first)))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB experiment)
            (SBAR
              (WHNP
                (NP-SBJ (WDT which) (NN combination))
                (PP (IN of) (NP (NN taste))))
              (S
                (VP (VBZ suits) (NP (PRP you)) (ADVP-MNR (RBS best)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB carry)
        (NP (DT this))
        (PRT (RP out))
        (PP
          (IN with)
          (NP
            (NP (JJR larger) (NN amount))
            (PP (IN of) (NP (NN vodka) (CC and) (NNPS Skittles)))))
        (SBAR-ADV
          (IN once)
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP have)
              (VP
                (VBN decided)
                (SBAR
                  (IN that)
                  (S
                    (NP-SBJ (PRP you))
                    (VP (VBP enjoy) (NP (DT the) (NN taste)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (ADJP (NN lime) (JJ green)) (NNPS Skittles))
      (VP
        (VBP add)
        (NP (DT a) (NN sourness))
        (PP (IN to) (NP (DT the) (NN drink)))))
    (, ,)
    (RB so)
    (S
      (SBAR-ADV
        (IN if)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP want)
            (NP
              (NP (CD one))
              (SBAR
                (NP-SBJ (WDT that))
                (S (VP (VBZ 's) (ADJP-PRD (JJ sweet)))))))))
      (, ,)
      (VP
        (VP
          (VB leave)
          (NP (DT the) (JJ green) (NNS ones))
          (PRT (RP out)))
        (CC and)
        (VP
          (VB add)
          (NP (PRP them))
          (PP (IN to) (NP (PRP$ their) (JJ own) (NN bottle)))
          (PP (IN for) (NP (DT a) (JJ sour) (JJ lime) (NN vodka))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Another) (NN approach))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB buy)
            (NP
              (NP
                (NP (CD five) (NNS bottles))
                (PP (IN of) (NP (NN vodka))))
              (CC and)
              (NP
                (NP (CD five) (NNS bags))
                (PP (IN of) (NP (NNPS Skittles)))))))))
    (. .)))

(ROOT
  (S
    (RB Then)
    (VP
      (VP (VB separate) (NP (DT the) (NN candy)))
      (CC and)
      (VP
        (VB use)
        (NP (CD one) (NN flavor))
        (PP (IN for) (NP (DT each) (NN bottle)))))
    (. .)))

(ROOT
  (S
    (-LRB- -LRB-)
    (CC Or)
    (VP
      (VB get)
      (NP
        (NP (CD four) (NNS bottles))
        (CC and)
        (NP (DT an) (JJ empty)))
      (, ,)
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB allow)
            (NP
              (NP (NN room))
              (PP (IN for) (NP (DT the) (NNPS skittles))))))))
    (. .)
    (-RRB- -RRB-)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S-NOM
        (VP
          (VBG using)
          (NP (DT a) (NN t-shirt))
          (S-PRP (VP (TO to) (VP (VB strain)))))))
    (, ,)
    (VP
      (VB be)
      (ADJP-PRD
        (JJ sure)
        (SBAR
          (S
            (SBAR
              (S
                (NP-SBJ
                  (NP (NN fabric) (NN softener))
                  (CC or)
                  (NP (DT a) (NN dryer) (NN sheet)))
                (VP
                  (VBD had)
                  (RB not)
                  (VP
                    (VBN been)
                    (VP (VBN used) (PP (IN with) (NP (PRP it))))))))
            (, ,)
            (VP
              (VBZ lets)
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VB get)
                  (NP
                    (NP
                      (DT some)
                      (JJ extra)
                      (PRN (-LRB- -LRB-) (JJ unwanted) (-RRB- -RRB-))
                      (NN flavoring))
                    (PRN
                      (-LRB- -LRB-)
                      (CC and)
                      (NP
                        (ADJP (RB potentially) (JJ toxic))
                        (NNS chemicals))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT (NP (NNS Warnings)))

(ROOT (S (VP (VB Drink) (ADVP-MNR (RB responsibly))) (. .)))

(ROOT
  (S (ADVP-TMP (RB Never)) (VP (VB drink) (CC and) (VB drive)) (. .)))

(ROOT
  (S
    (VP
      (VP (VB Know) (NP (PRP$ your) (NNS limits)))
      (, ,)
      (CC and)
      (VP
        (VB do)
        (RB not)
        (VP
          (VB drink)
          (PP
            (IN to)
            (NP
              (NP (DT the) (NN extent))
              (PP (IN of) (NP (NN intoxication))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Do)
      (RB not)
      (VP
        (VB drink)
        (SBAR-ADV
          (IN if)
          (ADJP (JJ underage))
          (PP-LOC (IN in) (NP (PRP$ your) (NN country))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Things))
    (SBAR (S (NP-SBJ (PRP You)) (VP (MD 'll) (VP (VB Need)))))))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (NP (DT Each) (NN handle)) (PP (IN of) (NP (NN vodka))))
        (PRN
          (-LRB- -LRB-)
          (NP
            (NP (CD 1.75) (NNS liters))
            (, ,)
            (NP (RB about) (DT a) (NN half) (NN gallon)))
          (-RRB- -RRB-)))
      (VP
        (VBZ requires)
        (NP
          (NP (DT a) (JJ large) (NN bag) (NN worth))
          (PP (IN of) (NP (NNPS Skittles))))))
    (, ,)
    (RB so)
    (S
      (SBAR-ADV
        (IN if)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP plan)
            (PP
              (IN on)
              (S-NOM
                (VP
                  (VBG doing)
                  (NP (QP (RB only) (CD one)) (NN flavor))
                  (PP-BNF
                    (IN for)
                    (NP (DT a) (JJ flavorful) (NN vodka)))))))))
      (, ,)
      (NP-SBJ (PRP you))
      (VP
        (MD 'll)
        (VP
          (VB have)
          (S
            (VP
              (TO to)
              (VP
                (VB buy)
                (NP
                  (NP (CD 5) (JJ large) (NNS bags))
                  (PP (IN of) (NP (NNPS Skittles))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Coffee) (NN filter))
    (, ,)
    (NP (NN cheesecloth) (SYM /) (NN muslin))
    (, ,)
    (CC or)
    (NP (DT an) (ADJP (RB extremely) (JJ clean)) (NN T-shirt))))

(ROOT
  (NP
    (NP (JJ Large) (NN funnel) (CC or) (NN strainer))
    (SBAR (S (VP (TO to) (VP (VB hold) (NP (NN filter))))))))