(ROOT
  (NP
    (NP (DT The) (NN future))
    (PP (IN of) (NP (DT the) (NN peace) (NN process)))
    (PP-LOC (IN in) (NP (NNP Israel)))))

(ROOT
  (S
    (`` ")
    (NP-SBJ (DT The) (NN future))
    (VP
      (VP (VBZ is) (ADVP (RB only)) (NP-PRD (NN peace)))
      (. .)
      (S
        (NP-SBJ (DT The) (NN problem))
        (VP
          (VBZ is)
          (SBAR
            (SBAR
              (WHADVP (WRB how) (RB long))
              (SQ (MD will) (NP-SBJ (PRP it)) (VP (VB take))))
            (CC and)
            (SBAR
              (WHNP (WHADJP (WRB how) (JJ many)) (NNS victims))
              (SQ
                (MD will)
                (NP-SBJ (PRP it))
                (VP (VB call) (PP (IN for)))))))))
    (. .)
    ('' ")))

(ROOT
  (NP
    (NP (NNP Shimon) (NNP Peres) (NN image))
    (: :)
    (NP (NNP David) (NNP Shankbone))
    (. .)))

(ROOT
  (SQ
    (NP-VOC (NNP Mr.) (NNP President))
    (, ,)
    (PP
      (PP
        (IN as)
        (NP
          (DT a)
          (NNP Nobel)
          (NNP Peace)
          (NNP Prize)
          (NN recipient)))
      (CC and)
      (PP
        (IN as)
        (NP
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NNS fathers))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (JJ modern) (NN peace) (NN process))
                  (PP-LOC (IN in) (NP (NNP Israel))))))))))
    (, ,)
    (VBP do)
    (NP-SBJ (PRP you))
    (ADVP-TMP (RB still))
    (VP
      (VB think)
      (SBAR
        (IN that)
        (S
          (NP (EX there))
          (VP
            (VBZ is)
            (NP-SBJ
              (NP (DT a) (NN future))
              (PP (IN to) (NP (DT the) (NN peace) (NN process))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN future))
    (VP (VBZ is) (ADVP (RB only)) (NP-PRD (NN peace)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN problem))
    (VP
      (VBZ is)
      (SBAR
        (SBAR
          (WHADVP (WRB how) (RB long))
          (SQ (MD will) (NP-SBJ (PRP it)) (VP (VB take))))
        (CC and)
        (SBAR
          (WHNP (WHADJP (WRB how) (JJ many)) (NNS victims))
          (SQ
            (MD will)
            (NP-SBJ (PRP it))
            (VP (VB call) (PP (IN for)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do) (NP-SBJ (PRP I)) (VP (VB say) (NP (NN peace))))
    (. ?)))

(ROOT
  (SBAR
    (IN Because)
    (SBAR-TMP
      (WHADVP (WRB when))
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP look)
          (ADVP (RB historically))
          (, ,)
          (PP
            (IN at)
            (NP
              (NP (DT the) (NN development))
              (PP (IN of) (NP (NN humanity)))))
          (, ,))))
    (FRAG
      (NP-TMP (JJS most))
      (PP (IN of) (NP (PRP$ our) (NNS lives))))
    (NP-SBJ (PRP we))
    (VP
      (VBP are)
      (VP (VBG living) (PP-LOC (IN on) (NP (DT the) (NN land)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN history))
    (VP
      (VBZ is)
      (VP (VBN written) (PP (IN with) (NP (JJ red) (NN ink)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT The) (NN reason)) (PP (IN for) (NP (PRP it))))
    (VP
      (VBZ is)
      (SBAR
        (IN because)
        (S
          (NP-SBJ (NNS people))
          (VP
            (VBD were)
            (VP
              (VBG fighting)
              (PP-LOC (IN for) (NP (PRP$ our) (NN land)))
              (, ,)
              (S-ADV
                (VP
                  (CC either)
                  (VP (VBG defending) (NP (PRP it)))
                  (CC or)
                  (VP (VBG extending) (NP (PRP it)))))
              (, ,)
              (SBAR
                (IN because)
                (S
                  (NP-SBJ (DT that))
                  (VP
                    (VBD was)
                    (NP-PRD (DT the) (JJ main) (NN source))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN land))
      (, ,)
      (NP (DT the) (JJ natural) (NNS resources))
      (, ,)
      (NP (DT the) (NNS markets))
      (, ,)
      (NP (PDT all) (DT these)))
    (VP (VBP go) (ADVP-MNR (RB together)))
    (. .)))

(ROOT
  (SBARQ
    (NP
      (NP-TMP (DT The) (NN minute))
      (SBAR
        (S
          (NP-SBJ (DT the) (NN land))
          (VP
            (VBD was)
            (VP (VBN replaced) (PP (IN by) (NP (NN science))))))))
    (, ,)
    (NP-SBJ (WP what))
    (SQ
      (VP
        (VBZ is)
        (NP (EX there))
        (SBAR (S (VP (TO to) (VP (VB fight) (PP (RB about))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (NNS Armies))
    (VP (MD can) (RB not) (VP (VB conquer) (NP (NN science))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP-SBJ (NNS Customs))
        (VP
          (MD can)
          (RB not)
          (VP
            (VB check)
            (SBAR
              (WHNP (WP what))
              (S
                (NP-SBJ (DT a) (NN scientist))
                (VP (VBZ has) (PP (IN in) (NP (PRP$ his) (NN mind)))))))))
      (, ,)
      (S
        (NP-SBJ (PRP they))
        (VP
          (MD can)
          (VP
            (VB see)
            (SBAR
              (SBAR
                (WHNP (WP what))
                (S
                  (NP-SBJ (PRP he))
                  (VP
                    (VBZ has)
                    (PP (IN in) (NP (PRP$ his) (NN pocket))))))
              (CC but)
              (RB not)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP-SBJ (PRP he))
                  (VP
                    (VBZ has)
                    (PP (IN in) (NP (PRP$ his) (NN mind))))))))))
      (RB so)
      (S
        (NP-SBJ (PRP it))
        (VP (VBZ ’s) (ADJP-PRD (JJ uncontrolled)))))
    (: ;)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ means)
        (SBAR
          (IN that)
          (S
            (S
              (NP-SBJ (NNS borders))
              (VP (VBP are) (RB n’t) (ADJP-PRD (JJ important))))
            (CC and)
            (S
              (NP-SBJ (NNS distances))
              (VP (VBP are) (RB n’t) (ADJP-PRD (JJ important))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP
        (VB approach)
        (NP
          (NP (DT the) (JJ difficult) (NN challenge))
          (PP
            (IN of)
            (S-NOM
              (VP
                (VBG talking)
                (PP (IN to) (NP (DT the) (NNPS Palestinians)))
                (SBAR-TMP
                  (WHADVP (WRB when))
                  (, ,)
                  (S
                    (PP (IN in) (NP (DT the) (NN end)))
                    (, ,)
                    (NP-SBJ (PRP they))
                    (VP
                      (VBP do)
                      (RB n’t)
                      (VP
                        (VB want)
                        (S
                          (NP-SBJ (NNP Israel))
                          (VP (TO to) (VP (VB exist))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP
        (VB come)
        (PP
          (IN to)
          (NP
            (NP (DT an) (NN understanding))
            (SBAR-PRP
              (S
                (VP
                  (TO to)
                  (VP
                    (VB make)
                    (S (NP-SBJ (NN peace)) (ADJP-PRD (JJ possible)))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ (WP what))
    (SQ (VP (VBZ is) (NP-PRD (DT the) (NN problem))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (SQ
        (SQ
          (VBZ is)
          (NP-SBJ (DT the) (NN problem))
          (ADJP-PRD (JJ national))
          (, ,)
          (PP
            (ADVP (VB say))
            (IN between)
            (NP (NNPS Jews) (CC and) (NNPS Arabs))))
        (: ;)
        (CC or)
        (SINV
          (VBZ is)
          (NP-SBJ (PRP it))
          (NP-PRD
            (NP (DT a) (NN matter))
            (PP (IN of) (NP (NNS generations)))
            (PP-TMP
              (IN between)
              (NP
                (NP (DT an) (JJ old) (NN age))
                (CC and)
                (NP (DT a) (JJ new) (NN age))))))))
    (. ?)))

(ROOT
  (S
    (SBAR (S (NP-SBJ (PRP You)) (VP (VBP see))))
    (, ,)
    (NP-SBJ (DT the) (NNS terrorists))
    (VP
      (VBP are)
      (VP (VBG protesting) (PP (IN against) (NP (NN modernity)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP think)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NN modernity))
          (VP
            (MD may)
            (VP (VB endanger) (NP (PRP$ their) (NN tradition)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VP (VBP are) (ADVP-MNR (RB simply)) (JJ afraid))
      (CC and)
      (VP (VBP hate) (NP (NN modernity))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP They))
      (VP
        (VBP consider)
        (NP (NN modernity))
        (PP (IN as) (NP (PRP$ their) (NN enemy)))))
    (, ,)
    (CC but)
    (S
      (ADVP-TMP (RB then))
      (NP-SBJ (PRP they))
      (VP (VBP have) (NP (CD two) (NNS problems))))
    (. .)))

(ROOT
  (SQ
    (ADVP-TMP (RB First) (PP (IN of) (NP (DT all))))
    (, ,)
    (MD can)
    (NP-SBJ (PRP they))
    (VP (VB exist) (PP (IN on) (NP (NN tradition))))
    (. ?)))

(ROOT (S (NP-SBJ (PRP They)) (VP (MD can) (RB not)) (. .)))

(ROOT
  (S
    (ADVP-TMP (RBR Sooner) (CC or) (RBR later))
    (NP-SBJ (PRP they))
    (VP
      (MD will)
      (VP
        (VB have)
        (S
          (VP
            (TO to)
            (VP (VB enter) (NP (DT the) (JJ new) (NN age)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NNS talks))
      (PP
        (IN about)
        (NP (NP (NNS nationalities)) (, ,) (NP (FW etcetera)))))
    (, ,)
    (INTJ (UH well))
    (, ,)
    (NP-SBJ (DT the) (JJ new) (NN age))
    (VP
      (VBZ has)
      (NP
        (NP (ADJP (RB very) (JJ little)) (NN patience))
        (PP (IN for) (NP (NN history)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN History))
    (VP
      (VBZ is)
      (VP
        (VBG becoming)
        (ADJP-PRD
          (ADVP (RBR more) (CC and) (RBR more))
          (JJ irrelevant))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP (VB feel) (PP (IN about) (NP (DT that)))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP distinguish)
      (PP
        (IN between)
        (NP
          (NP (CD two) (NNS histories))
          (, ,)
          (NP
            (NP (DT the) (JJ spiritual))
            (CC and)
            (NP (DT the) (JJ material))))))
    (. .)))

(ROOT
  (FRAG
    (CC Or)
    (NP
      (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNS events))))
      (CC and)
      (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNS values)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN history))
      (PP (IN of) (NP (NNS values))))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ okay))
      (SBAR
        (SBAR
          (IN because)
          (S
            (NP-SBJ (NN wisdom))
            (VP (VBZ is) (ADJP-PRD (JJ ageless)))))
        (: ;)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ does)
            (RB n’t)
            (VP
              (VB grow)
              (ADJP-PRD (JJ old))
              (, ,)
              (PP (IN like) (NP (NN material))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (NNS events))
    (VP
      (VBP are)
      (ADJP-PRD (RB totally) (JJ unimportant))
      (PP (IN for) (NP (CD 2) (NNS reasons))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB First))
    (, ,)
    (NP-SBJ (DT the) (NN event))
    (VP (VBZ is) (ADJP-PRD (JJ unimportant)))
    (. .)))

(ROOT
  (S
    (VP
      (VB Tell)
      (NP (PRP me))
      (, ,)
      (SBARQ
        (NP-SBJ (WDT what) (NNS events))
        (SQ
          (VBZ is)
          (NP-TMP (NN today))
          (ADJP-PRD (JJ important))
          (PP
            (JJ such)
            (IN as)
            (SBAR
              (WHNP (WHADJP (WRB how) (JJ many)) (NNS elephants))
              (S
                (NP-SBJ (NNP Hannibal))
                (VP
                  (VBD had)
                  (PP-LOC (IN on) (NP (DT the) (NNPS Alps)))
                  (, ,)
                  (SBAR-TMP
                    (WHADVP (WRB when))
                    (S
                      (NP-SBJ (PRP you))
                      (VP
                        (MD can)
                        (VP (VB have) (NP (NNS helicopters)))))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (MD should)
      (NP-SBJ (PRP I))
      (VP
        (VB bother)
        (NP (PRP$ my) (NNS children))
        (PP (IN with) (NP (PDT all) (DT this) (NN nonsense)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WP What) (NN sort))
      (PP (IN of) (NP (DT a) (NN nose))))
    (SQ (VBD did) (NP-SBJ (NNP Cleopatra)) (VP (VB have)))
    (. ?)))

(ROOT
  (S
    (NP-VOC (NNP God))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP do) (RB n’t) (VP (VB know)))
    (. !)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (MD can)
        (VP
          (VB invite)
          (NP (NNS people))
          (S
            (VP
              (IN to)
              (VP (NN war) (PP (IN over) (NP (NNS noses)))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (NN nobody))
      (VP
        (MD will)
        (VP
          (VB go)
          (S
            (VP
              (TO to)
              (VP (VB fight) (PP (IN for) (NP (NNS noses))))))
          (ADVP (DT any) (RBR more)))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (EX there))
    (VP
      (VBP are)
      (ADVP-TMP (RB already))
      (NP-SBJ
        (NP (NNS machines))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (MD can)
              (VP (VB replace) (NP (PRP$ our) (NN memory))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (MD should)
      (NP-SBJ (PRP I))
      (VP
        (VB bother)
        (NP (PRP$ my) (NN child))
        (PP (IN with) (NP (NN memory)))
        (SBAR-TMP
          (WHADVP (WRB when))
          (S
            (NP-SBJ (PRP he))
            (VP
              (MD can)
              (VP
                (VB buy)
                (NP
                  (NP (DT a) (NN computer))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (VP
                        (MD will)
                        (VP
                          (VB remember)
                          (NP
                            (NP (NN everything))
                            (SBAR
                              (S
                                (NP-SBJ (PRP you))
                                (VP
                                  (VBD asked)
                                  (S
                                    (NP-SBJ (PRP him))
                                    (VP (TO to) (VP (VB remember)))))))))))))))))))
    (. ?)))

(ROOT
  (NP
    (NP (DT The) (VBG waning) (NN importance))
    (PP (IN of) (NP (NN history)))))

(ROOT
  (SQ
    (VBZ Is)
    (RB n’t)
    (FRAG
      (NP-SBJ (DT the) (NN answer))
      (PP (IN to) (NP (DT that) (NN question)))
      (SBAR
        (IN that)
        (S
          (NP-SBJ (JJ wise) (NNS decisions))
          (VP
            (VBP are)
            (VP
              (VBN made)
              (PP
                (IN with)
                (NP
                  (NP (DT a) (NN basis))
                  (PP (IN from) (NP (NN memory))))))))))
    (. ?)))

(ROOT
  (SBAR
    (IN Although)
    (S (NP-SBJ (DT a) (NN computer)) (VP (MD can) (VP (VB have))))
    (: …)))

(ROOT (INTJ (UH No) (, ,) (UH no) (. .)))

(ROOT (S (VP (VB Forget) (NP (NN memory))) (. .)))

(ROOT
  (S
    (S (VP (VB Look)))
    (, ,)
    (NP-SBJ (DT the) (JJ new) (NN age))
    (VP (VBZ is) (ADJP-PRD (JJ unprecedented)))
    (. .)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S
        (NP-SBJ (NN something))
        (VP (VBZ is) (ADJP-PRD (JJ unprecedented)))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ means)
      (SBAR
        (S
          (NP-SBJ (PRP it))
          (VP
            (VP
              (VBZ does)
              (RB n’t)
              (VP (VB have) (NP (DT a) (NN past))))
            (, ,)
            (VP
              (VBZ does)
              (RB n’t)
              (VP (VB have) (NP (DT a) (NN history))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ ’s)
      (ADJP
        (RB totally)
        (VBN oriented)
        (PP (IN on) (NP (DT the) (NN future)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (NP-SBJ (WP whoever))
      (S (VP (VBZ dwells) (PP (IN in) (NP (DT the) (NN past))))))
    (, ,)
    (VP
      (VBZ does)
      (RB n’t)
      (VP
        (VB understand)
        (NP (DT the) (NN future))
        (SBAR
          (IN because)
          (S
            (NP-SBJ (DT the) (NN past))
            (VP
              (VBZ is)
              (ADJP-PRD
                (JJ full)
                (PP
                  (PP (IN of) (NP (NNS prejudices)))
                  (, ,)
                  (PP (IN of) (NP (NNS commitments))))))))))
    (. .)))

(ROOT (S (NP-SBJ (PRP It)) (VP (VBZ arrests) (NP (PRP us))) (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (NP-SBJ (PRP you))
    (VP
      (VBP say)
      (SBAR
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD wo)
            (RB n’t)
            (VP (VB commit) (NP (DT a) (NN mistake))))))
      (, ,)
      (RB so)
      (S
        (NP-SBJ (PRP you))
        (VP (MD ’ll) (VP (VB commit) (NP (JJ new) (NNS mistakes))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBZ does) (RB n’t) (VP (VB matter)))
    (. .)))

(ROOT
  (S
    (`` ``)
    (NP-SBJ (PRP I))
    (VP
      (VBP say)
      (SBAR
        (S
          (NP-SBJ (NNS brains))
          (VP
            (VBZ is)
            (NP-PRD
              (NP
                (NP (DT the) (JJR greater) (NN producer))
                (PP (IN of) (NP (NN wealth))))
              (, ,)
              (RB not)
              (NP (NN oil)))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP It)) (VP (VBZ ’s) (ADJP-PRD (JJ limitless))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD ’ll)
        (VP
          (VB see)
          (SBAR
            (IN that)
            (S
              (NP-SBJ
                (NP (DT the) (NN GNP))
                (PP (IN of) (NP (NNP Israel))))
              (VP
                (VBZ is)
                (ADJP-PRD
                  (RB very)
                  (RB close)
                  (PP (IN to) (NP (DT the) (NNPS Saudis) (POS ’))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBP are)
        (ADJP
          (ADJP-PRD (QP (CD 3) (NNS times)) (JJR larger))
          (PP (IN than) (NP (PRP us))))))
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBP have)
        (NP
          (NP (PDT all) (DT the) (NN oil))
          (PP-LOC (IN in) (NP (DT the) (NN world))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP (VBP have) (NP (NNS brains)))
    (. .)
    ('' ")))

(ROOT
  (NP
    (: —)
    (NP (NNP Peres))
    (, ,)
    (PP
      (IN on)
      (SBAR
        (IN whether)
        (S
          (NP-SBJ
            (NP (DT the) (JJ Arab) (NNS states) (POS '))
            (NN oil)
            (NN wealth))
          (VP
            (MD will)
            (VP
              (VB eclipse)
              (NP
                (NP (NP (NNP Israel) (POS 's)) (NN prominence))
                (PP-LOC (IN in) (NP (DT the) (NN region)))))))))
    (. .)))

(ROOT
  (FRAG
    (WP What)
    (IN about)
    (NP
      (NP (DT the) (NN adage))
      (, ,)
      (`` “)
      (S
        (NP-SBJ
          (NP (DT Those))
          (SBAR
            (NP-SBJ (WP who))
            (S (VP (VBP forget) (NP (NN history))))))
        (VP
          (VBP are)
          (VP
            (VBN doomed)
            (S (VP (TO to) (VP (VB repeat) (NP (PRP it))))))))
      ('' ”))
    (. ?)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP they))
    (VP (MD will) (VP (VB make) (NP (JJ new) (NNS mistakes))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Mistake))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ inevitable))
      (ADVP
        (ADVP-TMP (RB as) (RB long))
        (SBAR-ADV
          (IN as)
          (S
            (NP (EX there))
            (VP (VBP are) (NP-SBJ (JJ human) (NNS beings)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (RB not)
      (VP
        (VB repeat)
        (NP (NNS mistakes))
        (SBAR-ADV
          (IN because)
          (S
            (S
              (NP-SBJ (DT the) (NN world))
              (VP
                (VBZ is)
                (RB not)
                (VP (VBN built) (PP (IN on) (NP (NN repetition))))))
            (: ;)
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBZ ’s)
                (VP (VBN built) (PP (IN on) (NP (NN mutation))))))))))
    (. .)))

(ROOT
  (SQ
    (VBP Do)
    (RB n’t)
    (NP-SBJ (PRP you))
    (VP
      (VB think)
      (SBAR
        (S
          (NP-SBJ (NNP Darfur))
          (VP (VBZ is) (NP-PRD (NN repetition))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (NNP Darfur))
          (VP
            (VBZ is)
            (, ,)
            (ADVP-TMP (RB again))
            (, ,)
            (UCP
              (NP-PRD (DT the) (JJ last))
              (, ,)
              (CC or)
              (PP
                (IN among)
                (NP
                  (NP (DT the) (JJ last) (NNS battles))
                  (PP-TMP
                    (IN between)
                    (ADJP (JJ old) (CC and) (JJ new))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VBP are)
      (NP-SBJ (PRP they))
      (VP (VBG fighting) (PP (IN for))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VBP are)
      (NP-SBJ (PRP they))
      (VP
        (VBG killing)
        (VBG killing)
        (VP (VBG killing) (PP (IN over)))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBP do) (RB n’t) (VP (VB carry) (NP (NNS futures))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBZ ’s) (RB not) (NP-PRD (DT a) (NN mistake)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBZ belongs) (PP (IN to) (NP (DT a) (NN past))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBZ does) (RB n’t) (VP (VB have) (NP (DT a) (NN moment))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP am)
      (ADJP-PRD
        (JJ sure)
        (SBAR
          (IN that)
          (S
            (NP-SBJ
              (NP (DT the) (NNS reasons))
              (PP (IN for) (NP (NN war))))
            (VP (VBP are) (ADVP-PRD (JJ over))))))
      (, ,)
      (SBAR-ADV
        (RB even)
        (IN though)
        (S
          (ADVP-TMP (RB still))
          (NP (EX there))
          (VP
            (VBP are)
            (NP-SBJ
              (NP (NNS wars))
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBP are)
                    (NP-PRD
                      (NP
                        (NP (DT an) (NN inertia))
                        (PP (IN from) (NP (DT the) (NN past))))
                      (, ,)
                      (NP
                        (NP (DT a) (NN continuation))
                        (SBAR
                          (NP-SBJ (WDT that))
                          (S
                            (VP
                              (VBZ does)
                              (RB n’t)
                              (VP (VB make) (NP (NN sense))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBP ’m) (VP (VBG answering) (NP (PRP$ your) (NN question))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN problem))
    (VP
      (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP
            (TO to)
            (VP
              (VB enable)
              (S
                (NP-SBJ (DT the) (JJ whole) (NN world))
                (VP
                  (TO to)
                  (VP
                    (VB enter)
                    (NP (DT the) (JJ new) (NN future))
                    (, ,)
                    (PP (VBG including) (NP (DT the) (NNPS Arabs)))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (EX there))
    (VP
      (VBP are)
      (ADVP-TMP (RB already))
      (NP-SBJ
        (NP (NNPS Arabs))
        (SBAR (NP-SBJ (WP who)) (S (VP (VBD did) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Look)
      (PP-LOC
        (IN at)
        (NP
          (NP (NNP Turkey))
          (, ,)
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBZ is)
                (VP
                  (VBG knocking)
                  (PP
                    (IN on)
                    (NP
                      (NP (DT the) (NNS doors))
                      (PP
                        (IN of)
                        (NP (DT the) (VBN united) (NNP Europe))))))))))))
    (. .)))

(ROOT (INTJ (WRB Why) (. ?)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBZ ’s)
        (RB not)
        (NP-PRD (DT a) (JJ geographic) (NN endeavor))))
    (, ,)
    (S
      (NP-SBJ (PRP it))
      (VP (VBZ is) (NP-PRD (DT an) (JJ intellectual) (NN endeavor))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP say)
      (SBAR
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD can)
            (VP (VB be) (ADJP-PRD (JJ Muslim) (CC and) (JJ modern)))))))
    (. .)))