(ROOT
  (S
    (FW P.S.)
    (NP-SBJ (NNS Slacks))
    (VP
      (VBP are)
      (PP-PRD (IN on) (NP (DT the) (NN way)))
      (, ,)
      (VP (VBN sent) (NP-TMP (NN yesterday))))
    (. .)))

(ROOT (NP (NNP Miss) (NNP Marcie) (NNP Rickenbacker)))

(ROOT (NP (NNP Abbot) (NNP Academy)))

(ROOT
  (NP
    (NP (NNP Andover))
    (, ,)
    (NP (NP-ADV (NNP Massachusetts)) (CD 01810))))

(ROOT (NP-TMP (NNP Ash) (NNP Wednesday) (CD 1969)))

(ROOT (NNP Thurs.))

(ROOT (NP (JJ Dear) (NN Mom) (, ,)))

(ROOT
  (FRAG
    (JJ Sorry)
    (PP
      (IN for)
      (NP
        (NP (DT the) (NN delay))
        (PP (IN of) (NP (DT this) (NN letter)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (ADVP (RB just))
        (VBD started)
        (NP (PRP$ my) (NNP Eng.) (NN project))
        (PP-TMP (IN on) (NP (NNP Sunday))))
      (CC and)
      (VP
        (VBP have)
        (VP
          (VBN been)
          (VP
            (VBG working)
            (PP (IN like) (ADJP (JJ mad)))
            (S-PRP
              (VP
                (TO to)
                (VP
                  (VB get)
                  (S-PRD
                    (NP-SBJ
                      (NP (DT some) (CC or) (DT all))
                      (PP (IN of) (NP (PRP it))))
                    (VP (VBN done))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (JJ Academic) (NN probabition) (NN list))
      (VP (VBD came) (PRT (RP out)) (NP-TMP (NN yesterday))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP (VBP 'm) (RB not) (PP-PRD (IN on) (NP (PRP it)))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. !)))

(ROOT
  (S
    (ADVP-TMP (RB So) (RB far))
    (PP (IN in) (NP (NN Math)))
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP (VBN gotten) (NP (DT a) (NN B) (CC &) (NN B-))))
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBD had)
        (NP (DT a) (ADJP (VB take) (NN home)) (NN test))
        (NP-TMP (NNP Tues.) (NN nite))))
    (. .)))

(ROOT
  (S
    (PP
      (IN After)
      (S-NOM
        (VP
          (VBG working)
          (ADVP-MNR (RB so) (RB hard) (CC and) (RB long))
          (PP (IN on) (NP (PRP it))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP hope)
      (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ good) (NN mark))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD did)
      (NP (DT a) (JJ French) (NN comp.))
      (NP-TMP (DT the) (JJ other) (NN nite)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Arosa))
      (VP
        (VBD said)
        (SBAR
          (S
            (NP-SBJ (PRP it))
            (VP (VBD was) (ADJP-PRD (JJ terrible)))))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (ADVP (RB just))
      (VP (MD ca) (RB n’t) (VP (VB write) (NP (NNS comps.)))))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP ’ve)
        (VP
          (VBN got)
          (NP (DT a) (NN confer.) (DT this))
          (ADVP (NN after)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh) (UH crum))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VP
        (ADVP (RB just))
        (VP
          (VBD got)
          (PRT (RP back))
          (NP (PRP$ my) (NN Math) (NN test))))
      (CC and)
      (VP (VBD got) (NP (DT a) (NN C))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADJP
        (ADJP-PRD (RB so) (JJ mad))
        (, ,)
        (S
          (PP
            (IN after)
            (S-NOM (VP (VBG working) (ADVP-MNR (RB so) (RB hard)))))
          (, ,)
          (SBAR
            (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB scream))))))))
    (. !)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD asked)
      (NP
        (NP
          (NP (DT the) (NN guy))
          (, ,)
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (ADVP (RB really))
                (VBD helped)
                (NP (PRP me))
                (PP
                  (IN at)
                  (NP
                    (DT the)
                    (NNP Hum.)
                    (NNPS Relations)
                    (NNP Confer)))))))
        (, ,))
      (PP (IN to) (NP (DT the) (NNP Prom))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (ADVP (RB really))
      (VP (VBP am) (ADJP-PRD (JJ Crazy))))
    (, ,)
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP do)
          (RB n't)
          (VP
            (VB think)
            (SBAR
              (S (NP-SBJ (NNP Mike)) (VP (MD will) (VP (VB come))))))))
      (, ,)
      (CC but)
      (S (NP-SBJ (PRP I)) (VP (VBP hope) (ADVP (RB so)))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV (IN If) (S (NP-SBJ (PRP he)) (VP (VBZ does) (RB n't))))
    (RB then)
    (NP-SBJ (PRP I))
    (VP
      (MD 'll)
      (ADVP (RB probably))
      (VP
        (VB ask)
        (NP
          (NP (NNP Dan) (NNP Kent))
          (CC or)
          (NP (NNP Craig) (NNP Ashley)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBP 'm)
        (VP
          (VBN supposed)
          (S
            (VP
              (TO to)
              (VP
                (VB go)
                (PP
                  (IN to)
                  (NP (DT the) (NNP Winter) (NNP Carnival)))
                (NP-TMP (DT this) (NNP Sat.))
                (PP (IN with) (NP (NNP Ed) (NNP Davison))))))))
      (, ,)
      (CC but)
      (VP
        (VBP have)
        (RB n't)
        (VP
          (VP (VBN seen))
          (CC or)
          (VP (VBN heard) (PP (IN from)))
          (NP (PRP him))
          (PP-TMP
            (IN since)
            (NP
              (NP (NNP Sunday))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP-SBJ (PRP he))
                  (VP
                    (VBD walked)
                    (NP (PRP me))
                    (ADVP (RB back))
                    (PP (IN from) (NP (NNP Vespers)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD said)
        (, ,)
        (`` ")
        (S
          (INTJ (UH Hey))
          (, ,)
          (VP (VB write) (ADVP-TMP (RB sometime))))
        ('' ")))
    (CC &)
    (S
      (NP-SBJ (PRP he))
      (VP
        (VBD said)
        (, ,)
        (`` “)
        (SBARQ (INTJ (UH Yeah)) (, ,))
        (ADVP-TMP (RB sometime))))
    (. .)
    ('' ")
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN got)
        (S
          (VP
            (TO to)
            (VP
              (VB find)
              (PRT (RP out))
              (SBAR
                (WHNP (WP what))
                (S (VP (VBZ 's) (VP (VBG coming) (PRT (RP off)))))))))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP he))
            (VP
              (VBD said)
              (SBAR
                (S
                  (SBAR-ADV
                    (IN if)
                    (S
                      (NP-SBJ (PRP he))
                      (VP
                        (VBD got)
                        (ADVP
                          (RB back)
                          (PP
                            (IN from)
                            (NP (PRP$ his) (NN swimming) (NN meet))))
                        (PP-TMP
                          (IN at)
                          (NP (DT a) (JJ reasonable) (NN hour))))))
                  (ADVP-TMP (RB then))
                  (NP-SBJ (PRP we))
                  (VP (MD 'd) (VP (VB go))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD went)
      (PP (IN to) (NP (DT the) (JJ Catholic) (NN mass)))
      (, ,)
      (NP-TMP (NN yesterday) (NN morning)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Sue))
    (VP
      (VBD said)
      (SBAR
        (S
          (SBAR-ADV
            (IN since)
            (S
              (NP-SBJ (PRP she))
              (VP
                (VP (VBD was) (VP (VBG getting) (PRT (RP up))))
                (CC &)
                (VP
                  (MD would)
                  (ADVP (RB probably))
                  (VP (VB wake) (NP (PRP me)))))))
          (, ,)
          (MD would)
          (NP-SBJ (PRP I))
          (VP (VB like) (S (VP (TO to) (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VP (VBD got) (PRT (RP up)) (PP-TMP (IN at) (NP (CD 5:55))))
      (CC and)
      (VP
        (VBD stumbled)
        (PP-DIR (IN into) (NP (PRP$ our) (NNS clothes)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (PRP We))
      (CC and)
      (NP (CD 2) (JJ other) (NNS girls)))
    (VP
      (VBD hurried)
      (PP-DIR (IN to) (NP (NN church)))
      (PP-TMP (IN by) (NP (CD 6:30))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (VP
        (ADVP-MNR (RB completely))
        (VBN lost)
        (SBAR
          (IN 'cuz)
          (S
            (NP-SBJ (DT the) (NN service))
            (VP
              (VBD was)
              (RB n't)
              (PP-PRD (IN in) (NP (DT the) (NNP Misalette))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (NP (PRP we)) (NP (DT all)))
    (VP (VBD got) (NP (PRP$ our) (NNS ashes)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP Mine))
      (VP (VBD were) (ADJP-PRD (RB so) (JJ dark))))
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBD stayed)
        (PRT (RB on))
        (SBAR-ADV
          (IN till)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD washed)
              (NP (PRP$ my) (NN face))
              (NP-TMP (JJ last) (NN nite))
              (ADVP-TMP (RB late)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ 's)
      (ADJP-PRD (JJ funny))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP-SBJ (ADJP (RB so) (JJ many)) (NNS people))
          (VP
            (VBD remarked)
            (, ,)
            (`` ")
            (SBARQ
              (WHADVP (WHADVP (WRB How)) (UH Oh))
              (SBAR
                (WHNP (WDT what) (DT a) (JJ good) (NN girl))
                (S (NP-SBJ (PRP you)) (VP (VBP are))))
              (, ,)
              (NP-SBJ (PRP you))
              (VP (VBD went) (PP-DIR (IN to) (NP (NN church)))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (S
      (PP-LOC (IN On) (NP (DT the) (NN way) (RB back)))
      (NP-SBJ (NP (NNP Sue) (NNP Cleveland)) (CC &) (NP (PRP I)))
      (VP
        (VBD noticed)
        (NP (NNS cars))
        (PP-LOC (IN at) (NP (DT the) (JJ Epis.) (NN church)))))
    (RB so)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBD decided)
        (S (VP (TO to) (VP (VB have) (NP (NN commonion)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VP
        (VBD got)
        (ADVP (RB back) (PP (IN to) (NP (NN school))))
        (PP-TMP (IN at) (NP (CD 7:40))))
      (CC and)
      (VP (VBD did) (RB n't) (VP (VB have) (NP (NN breakfast)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN given)
        (PRT (RP up))
        (NP
          (DT all)
          (NX
            (NX (NNS extras))
            (CC &)
            (NX (VBG fattening) (NNS foods))))
        (PP-TMP (IN for) (NP (NNP lent)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP 'm) (VP (VBG starving)))
    (. !)))

(ROOT
  (S (ADVP (UH Please)) (VP (VB write) (ADVP-TMP (RB soon))) (. .)))

(ROOT
  (NP
    (NP (NN Love) (CC &) (NNS xxx))
    (, ,)
    (PP (IN to) (NP (DT all)))
    (, ,)))

(ROOT (NP (NNP Marcie)))