(ROOT
  (FRAG
    (X (LS 2.))
    (NP
      (NP (JJ New) (JJ Institutional) (NN Economics))
      (: :)
      (NP
        (NP (JJ Theoretical) (NNS Foundations))
        (CC and)
        (NP
          (NP (NN Application))
          (PP (IN to) (NP (DT the) (JJ Argentine) (NN Case))))))))

(ROOT
  (X
    (X (LS 2.1.))
    (NP
      (NP (JJ New) (JJ Institutional) (NN Economics))
      (, ,)
      (NP (NN Property) (NNS Rights))
      (, ,)
      (CC and)
      (NP
        (NP (NN Credibility))
        (PP
          (IN of)
          (NP (NP (DT the) (NN State) (POS ’s)) (NN Commitment)))))))

(ROOT
  (S
    (PP-TMP
      (IN Throughout)
      (NP
        (NP (DT the) (JJ second) (NN half))
        (PP-TMP (IN of) (NP (DT the) (JJ 20th) (NN century)))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP have)
      (VP
        (VBN witnessed)
        (NP
          (NP (DT the) (NN return))
          (PP (IN of) (NP (NNS institutions)))
          (PP (IN to) (NP (JJ economic) (NN analysis))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN awarding))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNP Nobel) (NNP Prize))
          (PP (IN in) (NP (NNP Economics)))))
      (PP
        (IN to)
        (NP
          (NP (PRP$ its) (JJ main) (NNS representatives))
          (PRN
            (-LRB- -LRB-)
            (NP
              (NP (NNP Douglass) (NNP North))
              (, ,)
              (NP (NNP Ronald) (NNP Coase))
              (, ,)
              (NP (NNP Oliver) (NNP Williamson))
              (, ,)
              (CC and)
              (NP (NNP Elinor) (NNP Ostrom)))
            (-RRB- -RRB-)))))
    (VP
      (VBZ has)
      (VP
        (VBN contributed)
        (PP (IN to) (NP (PRP$ its) (JJR greater) (NN recognition)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (CD two) (JJ main) (NNS notions))
      (PP (IN of) (NP (DT this) (JJ economic) (NN approach))))
    (VP
      (VBP are)
      (NP-PRD
        (NP (DT the) (NNS concepts))
        (PP
          (IN of)
          (NP
            (NP (NN transaction) (NNS costs))
            (CC and)
            (NP (NNS institutions))))
        (, ,)
        (VP
          (VBN analyzed)
          (PP (IN by) (NP-LGS (NNP Coase) (CC and) (NNP North)))
          (, ,)
          (ADVP (RB respectively)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Coase))
      (PRN (-LRB- [) (CD 13) (, ,) (CD 14) (-RRB- ])))
    (VP
      (VBZ argues)
      (SBAR
        (IN that)
        (S
          (S
            (NP-SBJ (JJ economic) (NNS transactions))
            (VP (VBP involve) (NP (NNS costs))))
          (, ,)
          (CC and)
          (S
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP-SBJ (DT these) (NNS costs))
                (VP (VBP outweigh) (NP (DT the) (NNS gains)))))
            (, ,)
            (NP-SBJ (DT the) (NN exchange))
            (VP (MD will) (RB not) (VP (VB take) (NP (NN place))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For) (NP (PRP$ its) (NN part)))
      (, ,)
      (NP-SBJ (NNP North))
      (VP
        (VBD defined)
        (NP (DT the) (NNS institutions))
        (PP
          (IN as)
          (NP
            (NP (DT the) (`` “) (NNS rules))
            (PP (IN of) (NP (DT the) (NN game)))
            ('' ”)))))
    (: :)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VP
          (VBP determine)
          (NP
            (NP (DT the) (NN structure))
            (PP (IN of) (NP (DT the) (NN economy)))))
        (, ,)
        (VP
          (VBP establish)
          (NP
            (NP (NNS incentives))
            (PP (IN for) (NP (JJ economic) (NN behavior)))))
        (, ,)
        (CC and)
        (VP
          (VP (VBP affect) (NP (JJ social) (NN interaction)))
          (PRN (-LRB- [) (CD 12) (-RRB- ])))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP-SBJ (NNS institutions))
    (ADVP (RB also))
    (VP
      (VBP determine)
      (NP
        (NP (DT the) (NN level))
        (PP (IN of) (NP (NN uncertainty)))
        (SBAR
          (WHPP (IN to) (WHNP (WDT which)))
          (S
            (NP-SBJ (NNS individuals))
            (VP (VBP are) (ADJP-PRD (JJ subject))))))
      (, ,)
      (S-ADV
        (VP
          (VBG stimulating)
          (CC or)
          (VBG discouraging)
          (NP (NNS transactions)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT A) (JJ viable) (NN economy))
    (VP
      (VBZ requires)
      (NP
        (NP (DT an) (JJ institutional) (NN structure))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VP (VBZ reduces) (NP (VBG existing) (NN uncertainty)))
              (CC and)
              (VP (VBZ guarantees) (NP (NN property) (NNS rights))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (JJ other) (NNS words)))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ critical))
      (SBAR
        (IN that)
        (S
          (S-SBJ
            (NP-SBJ (JJ economic) (NNS agents))
            (VP
              (VBP believe)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP$ their) (NN property) (NNS rights))
                  (VP
                    (MD will)
                    (RB not)
                    (VP
                      (VB be)
                      (VP
                        (VBN taken)
                        (PRT (RB away))
                        (PP
                          (IN by)
                          (NP-LGS
                            (JJ other)
                            (ADJP (JJ public) (CC or) (JJ private))
                            (NNS actors))))))))))
          (PRN (-LRB- [) (CD 15) (-RRB- ])))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ (VP (VBG Achieving) (NP (DT these) (NNS objectives))))
    (VP
      (VBZ requires)
      (NP
        (NP (DT the) (NN creation))
        (PP
          (IN of)
          (NP
            (NP (JJ inclusive) (NNS institutions))
            (, ,)
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (VP
                  (VP
                    (VBP guarantee)
                    (NP
                      (NP (DT the) (NN right))
                      (PP (IN to) (NP (JJ private) (NN property)))))
                  (, ,)
                  (VP
                    (VBP incorporate)
                    (NP
                      (DT an)
                      (JJ impartial)
                      (JJ legal)
                      (NN system)))
                  (, ,)
                  (CC and)
                  (VP
                    (VBP promote)
                    (NP
                      (NP (DT a) (NN society))
                      (VP
                        (VBN based)
                        (PP
                          (IN on)
                          (NP
                            (NP
                              (NP (NN equality))
                              (PP (IN of) (NP (NNS conditions))))
                            (PRN (-LRB- [) (CD 16) (-RRB- ]))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of) (NP (NN course)))
    (, ,)
    (NP-SBJ (DT the) (NN state))
    (VP
      (VBZ takes)
      (NP (DT a) (NN lead) (NN role))
      (PP
        (IN in)
        (S-NOM
          (VP
            (VBG promoting)
            (NP
              (NP (DT this) (NN type))
              (PP (IN of) (NP (NN institution))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN state))
    (VP
      (MD must)
      (VP
        (VP (VB protect) (NP (NN property) (NNS rights)))
        (, ,)
        (VP (VB provide) (NP (JJ public) (NNS services)))
        (, ,)
        (CC and)
        (VP (VB ensure) (NP (DT a) (JJ sound) (NN judiciary)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ responsible)
        (ADVP (RB also))
        (PP
          (IN for)
          (S
            (VP
              (VP (VBG imposing) (NP (NN order)))
              (CC and)
              (VP
                (VBG promoting)
                (NP
                  (NP (DT a) (NN climate))
                  (PP (IN of) (NP (NN cooperation)))
                  (PP (IN among) (NP (NNS agents)))))
              (, ,)
              (S-ADV
                (VP
                  (VBG penalizing)
                  (NP
                    (NP
                      (NP (DT all) (NNS violators))
                      (PP (IN of) (NP (NNS contracts))))
                    (PRN (-LRB- [) (CD 17) (-RRB- ]))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN path))
      (PP (IN to) (NP (DT a) (JJ prosperous) (NN society))))
    (VP (VBZ is) (RB not) (NP-PRD (DT an) (JJ easy) (NN one)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP-PRD (NN society))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (VBZ establishes)
            (, ,)
            (PP (IN through) (NP (JJ political) (NNS processes)))
            (, ,)
            (NP
              (NP (DT the) (NN type))
              (PP (IN of) (NP (JJ economic) (NNS institutions)))
              (SBAR
                (NP-SBJ (WDT that))
                (S (VP (VBP are) (VP (VBN adopted))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP (EX there))
        (VP
          (VBP are)
          (NP-SBJ
            (NP (NNS disagreements))
            (PP
              (IN about)
              (NP
                (NP (DT the) (NNS policies))
                (SBAR
                  (S
                    (VP (TO to) (VP (VB be) (VP (VBN implemented))))))))))))
    (, ,)
    (ADVP-TMP (RB then))
    (NP-SBJ
      (NP (DT the) (NN group))
      (SBAR
        (NP-SBJ (WDT that))
        (S (VP (VBZ wins) (NP (DT the) (JJ political) (NN game))))))
    (VP
      (MD will)
      (VP (VB make) (NP (DT the) (JJ final) (NN decision))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (DT the) (CD one) (NN hand)))
    (, ,)
    (NP-SBJ
      (NP (DT a) (NN society))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (VBZ adopts)
            (NP
              (NP (NNS policies))
              (VP
                (VBG promoting)
                (NP (JJ inclusive) (JJ political) (NNS institutions))))))))
    (VP
      (MD will)
      (VP
        (VB develop)
        (NP
          (ADJP (JJ pluralist) (CC and) (JJ centralized))
          (NNS institutions))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Inclusive) (NNS institutions))
    (VP
      (VP
        (VBP guarantee)
        (NP
          (NP (DT the) (NN right))
          (PP
            (PP (IN to) (NP (JJ private) (NN property)))
            (, ,)
            (PP
              (IN to)
              (NP (DT an) (JJ impartial) (JJ legal) (NN system))))))
      (CC and)
      (VP
        (VBP promote)
        (NP
          (NP (DT a) (NN society))
          (VP
            (VBN based)
            (PP (IN on) (NP (JJ equal) (NNS conditions)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNS institutions))
    (VP
      (VBP benefit)
      (NP
        (CONJP (RB not) (RB only))
        (NP (DT the) (NNS elites))
        (, ,)
        (CC but)
        (NP (NP (NN society)) (PP (IN as) (NP (DT a) (NN whole))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNS consequences))
      (PP
        (IN of)
        (S-NOM
          (VP
            (VBG implementing)
            (NP (JJ inclusive) (NNS institutions))))))
    (VP
      (VBP are)
      (VP
        (VBN reflected)
        (PP
          (IN in)
          (NP
            (NP (VBN increased) (NN activity))
            (, ,)
            (NP (NN productivity))
            (, ,)
            (CC and)
            (NP (JJ economic) (NN growth))))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (JJ extractive) (JJ political) (NNS institutions))
        (VP (VBP are) (VP (VBN implemented)))))
    (, ,)
    (ADVP-TMP (RB then))
    (NP-SBJ (NN power))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBN consolidated)
          (PP
            (IN within)
            (NP
              (NP (DT a) (JJ small) (NN number))
              (PP (IN of) (NP (NNS groups))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (NNS governments))
        (PP (IN with) (NP (JJ extractive) (NNS policies)))))
    (, ,)
    (NP-SBJ (NP (DT the) (NN group)) (PP (IN in) (NP (NN power))))
    (ADVP-TMP (RB usually))
    (VP
      (VBZ extracts)
      (NP (NNS resources))
      (PP
        (IN from)
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of) (NP (DT the) (NN population)))))
      (PP
        (IN for)
        (NP
          (PRP$ its)
          (JJ own)
          (NX (NN enrichment))
          (CC and)
          (RB well)
          (: -)
          (NN being))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Another) (NN feature))
      (PP
        (IN of)
        (NP
          (NP (DT this) (NN type))
          (PP (IN of) (NP (NN government))))))
    (VP
      (VBZ is)
      (SBAR-PRD
        (IN that)
        (S
          (NP-SBJ (JJ powerful) (NN interest) (NNS groups))
          (VP
            (VBP oppose)
            (NP (VBN increased) (NN pluralism))
            (SBAR-ADV
              (IN because)
              (S
                (NP-SBJ (PRP it))
                (ADVP (RB typically))
                (VP
                  (VBZ results)
                  (PP
                    (IN in)
                    (NP
                      (NP (DT the) (NN loss))
                      (PP (IN of) (NP (PRP$ their) (NNS privileges))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT Those)) (PP (IN in) (NP (NN power))))
    (VP
      (VBP have)
      (NP
        (NP (JJ little) (NN interest))
        (PP
          (IN in)
          (S
            (NP-SBJ (PRP$ their) (NN power))
            (VP
              (VP
                (VBG devolving)
                (PP
                  (IN to)
                  (NP
                    (NP (DT a) (JJR greater) (NN number))
                    (PP (IN of) (NP (NNS agents)))))
                (, ,)
                (SBAR-ADV
                  (IN as)
                  (S
                    (VP
                      (MD would)
                      (VP
                        (VB occur)
                        (PP
                          (IN under)
                          (NP
                            (NP (JJ political) (NNS institutions))
                            (SBAR
                              (NP-SBJ (WDT that))
                              (S
                                (VP
                                  (VBD were)
                                  (ADJP-PRD
                                    (RBR more)
                                    (JJ pluralistic))))))))))))
              (PRN (-LRB- [) (NP (CD 16)) (-RRB- ])))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ follows)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT the) (NN role))
            (PP (IN of) (NP (DT the) (NN state))))
          (VP (VBZ is) (ADJP-PRD (JJ essential))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NP (DT The) (JJ institutional) (NN structure))
        (PP (IN of) (NP (DT a) (NN state))))
      (CC and)
      (NP (PRP$ its) (NN constitution)))
    (VP
      (VBP are)
      (ADJP-PRD
        (JJ responsible)
        (PP
          (PP
            (PP
              (IN for)
              (S-NOM
                (VP
                  (VBG restricting)
                  (NP
                    (NP (JJ predatory) (NN action))
                    (PRN
                      (: —)
                      (PP
                        (ADVP (RB even))
                        (IN by)
                        (NP
                          (NP (DT the) (NN state))
                          (NP-ADV (PRP itself))))
                      (: —))))))
            (CC and)
            (PP
              (IN for)
              (S-NOM
                (VP
                  (VBG creating)
                  (NP
                    (NP (NNS rules))
                    (SBAR
                      (NP-SBJ (WDT that))
                      (S
                        (VP
                          (VBP benefit)
                          (NP (DT the) (NN community))))))))))
          (PRN (-LRB- [) (CD 18) (-RRB- ])))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP-SBJ (NN compliance) (NNS mechanisms))
    (VP
      (MD must)
      (VP
        (VB reflect)
        (NP
          (NP
            (UCP
              (ADJP (FW ex) (FW ante))
              (CC and)
              (ADJP (FW ex) (FW post)))
            (NNS standards))
          (PRN (-LRB- [) (CD 12) (-RRB- ])))))
    (. .)))

(ROOT
  (SBARQ
    (CC But)
    (NP-SBJ (WP what))
    (SQ
      (VP
        (VBZ happens)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP-SBJ (NN property) (NNS rights))
            (VP (VBP are) (RB not) (VP (VBN respected)))))))
    (. ?)))

(ROOT
  (SBAR
    (WP What)
    (IN if)
    (S
      (NP (PRP it))
      (VP
        (VBZ is)
        (NP-PRD (NP (DT the) (NN state)) (NP-ADV (PRP itself)))
        (SBAR
          (NP-SBJ (WDT that))
          (S (VP (VBZ exhibits) (NP (JJ predatory) (NN behavior)))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PDT All) (DT these) (NNS questions))
    (VP
      (VBP have)
      (NP (DT a) (NN place))
      (PP (IN in) (NP (DT this) (NN case) (NN analysis))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN expropriation))
      (PP (IN of) (NP (NNP YPF))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN case))
        (SBAR
          (WHPP (IN in) (WHNP (WDT which)))
          (S
            (NP-SBJ (DT the) (NNP Argentine) (NNP State))
            (VP
              (VBZ presents)
              (NP
                (NP (JJ predatory) (NN behavior))
                (, ,)
                (VP
                  (VBN encouraged)
                  (PP
                    (IN by)
                    (NP-LGS
                      (DT an)
                      (JJ extractive)
                      (JJ institutional)
                      (NN framework))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ
          (NP (DT the) (NNS decisions))
          (VP (VBN taken) (PP (IN by) (NP-LGS (DT the) (NN state)))))
        (VP
          (VP
            (VBP are)
            (RB not)
            (VP
              (VBN based)
              (PP (IN on) (NP (DT the) (JJ general) (NN interest)))))
          (CC and)
          (VP
            (PRN
              (, ,)
              (PP (IN in) (NP (PRP$ their) (NN execution)))
              (, ,))
            (VP
              (VBP do)
              (RB not)
              (VP (VB respect) (NP (NN property) (NNS rights))))))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN number))
      (PP (IN of) (NP (NNS transactions))))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBN reduced)
          (, ,)
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (VP
                (MD will)
                (VP
                  (VB result)
                  (PP
                    (IN in)
                    (NP
                      (JJ unfavorable)
                      (JJ economic)
                      (NN performance))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (DT a) (NN scenario))
        (PP
          (IN with)
          (NP
            (NP
              (NP (JJ insecure) (NN property) (NNS rights))
              (, ,)
              (NP (JJ asymmetric) (NN information))
              (, ,)
              (CC and)
              (NP
                (NP (DT a) (JJ judicial) (NN system))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBZ acts)
                      (PP
                        (IN as)
                        (NP
                          (DT a)
                          (JJ lax)
                          (NN enforcement)
                          (NN mechanism))))))))
            (, ,)
            (SBAR
              (IN as)
              (S
                (VP
                  (VBN discussed)
                  (PP
                    (IN in)
                    (NP (DT the) (VBG following) (NNS sections))))))
            (, ,)))))
    (NP-SBJ (DT the) (NN FDI))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ difficult)
        (SBAR (S (VP (TO to) (VP (VB attract)))))))
    (. .)))

(ROOT
  (X
    (X (LS 2.2.))
    (NP
      (NP (JJ Institutional) (NN Structure))
      (PP (IN of) (NP (DT the) (NNP Argentine) (NNP State))))))

(ROOT
  (S
    (SBAR-ADV
      (IN In)
      (NN order)
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB understand)
            (NP
              (NP (NN policymaking))
              (CC and)
              (NP (PRP$ its) (NNS effects)))))))
    (, ,)
    (NP-SBJ (PRP one))
    (VP
      (MD must)
      (VP
        (VB have)
        (NP
          (NP (JJ adequate) (NN knowledge))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ focal) (NN country) (POS ’s))
              (JJ institutional)
              (NN framework))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJS Most))
      (PP
        (IN of)
        (NP (NP (NNP Argentina) (POS ’s)) (NNS governments))))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (PP-PRD (IN of) (NP (DT the) (JJ predatory) (NN type)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN country) (POS ’s))
      (JJ unequal)
      (JJ economic)
      (NN growth))
    (VP
      (VP
        (VBD originated)
        (PP-TMP (IN in) (NP (DT the) (JJ colonial) (NN era))))
      (CC and)
      (VP
        (VBZ reflects)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP-SBJ (DT the) (JJ Spanish) (NN metropolis))
            (VP
              (VBD influenced)
              (NP
                (NP (DT the) (NN establishment))
                (PP
                  (IN of)
                  (NP
                    (NP (JJ extractive) (NNS institutions))
                    (PRN (-LRB- [) (CD 7) (-RRB- ]))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Argentine) (NNS politics))
    (VP
      (VBP are)
      (ADVP (RB therefore))
      (ADJP-PRD (RB highly) (JJ unstable)))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ (VP (VBG Achieving) (NP (JJ political) (NN order))))
    (VP
      (MD would)
      (VP
        (VB require)
        (S
          (NP-SBJ (DT the) (NN government))
          (VP
            (TO to)
            (VP
              (VP
                (VP (VB limit) (NP (PRP$ its) (NNS actions)))
                (CC and)
                (VP
                  (VB guarantee)
                  (NP
                    (NP (DT the) (NNS rights))
                    (PP (IN of) (NP (NNS citizens))))))
              (: —)
              (SBAR
                (WHNP
                  (NP-SBJ (DT neither))
                  (WHPP (IN of) (WHNP (WDT which))))
                (S
                  (VP
                    (VBZ has)
                    (ADVP-TMP (RB yet))
                    (VP
                      (VBN occurred)
                      (PP-LOC (IN in) (NP (NNP Argentina))))))))))))
    (. .)))