(ROOT (NP (NNP Guadeloupe)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Guadeloupe))
      (, ,)
      (VP
        (VP
          (VBN known)
          (PP-LOC (IN as) (NP (FW Gwadloup)))
          (PP (IN in) (NP (DT the) (JJ local) (NN creole))))
        (, ,)
        (CC and)
        (VP
          (ADVP-TMP (RB sometimes))
          (VBN known)
          (PP-LOC
            (IN as)
            (NP
              (NP (DT the) (NNP Butterfly) (NNP Island))
              (PRN
                (-LRB- -LRB-)
                (NP
                  (NP (NNP French))
                  (: :)
                  (NP (FW I'ile) (FW Papillon)))
                (-RRB- -RRB-))))
          (PP
            (IN on)
            (NP
              (NP (NN account))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN shape))
                  (PP
                    (IN of)
                    (NP
                      (NP (CD two))
                      (PP
                        (IN of)
                        (NP (PRP$ its) (JJ major) (NNS islands)))))))))))
      (, ,))
    (VP
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT a) (NN group))
          (PP (IN of) (NP (NNS islands)))
          (PP-LOC (IN in) (NP (DT the) (JJ eastern) (NNP Caribbean)))))
      (, ,)
      (CC and)
      (VP
        (VBZ is)
        (NP-PRD (DT a) (JJ French) (JJ overseas) (NN department))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ is)
      (VP
        (VBN located)
        (ADVP
          (RB southeast)
          (PP (IN of) (NP (NNP Puerto) (NNP Rico))))))
    (. .)))

(ROOT (NP (NNS Islands)))

(ROOT
  (NP
    (NP (NNP Basse) (NNP Terre))
    (: :)
    (NP
      (NP (ADJP (JJ green) (CC and) (JJ lush)) (NN vegetation))
      (, ,)
      (ADJP
        (JJ mountainous)
        (PP-LOC (IN with) (NP (DT a) (JJ sulphuric) (NN volcano)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Grande) (NNP Terre))
    (: :)
    (ADJP
      (ADJP (JJ flat) (CC and) (JJ dry))
      (PP-LOC
        (IN with)
        (NP
          (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS beaches))))
          (, ,)
          (S
            (NP-SBJ (NP (DT some)) (PP (IN of) (NP (PRP them))))
            (ADJP (RB very) (JJ touristic))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Marie) (NNP Galante))
    (: :)
    (NP
      (NP (DT the) (JJS biggest) (NN island))
      (PP (IN out) (PP (IN of) (NP (NN mainland) (NNP Guadeloupe)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Les) (NNP Saintes))
    (: :)
    (S
      (VP
        (VBN composed)
        (PP
          (IN of)
          (NP
            (NP (NNP Terre) (NNP de) (NNP Haut))
            (CC and)
            (NP
              (NP (NNP Terre) (NNP de) (NNP Bas))
              (, ,)
              (NP
                (NP (CD one))
                (PP
                  (IN of)
                  (NP
                    (DT the)
                    (ADJP (RBS most) (JJ beautiful))
                    (NNS bays)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP La) (NNP Désirade))
    (: :)
    (ADJP (JJ dry) (CC and) (JJ cliffy))
    (. .)))

(ROOT
  (NP
    (NP (NNP Petite) (NNP Terre))
    (: :)
    (ADJP (JJ uninhabited) (CC and) (JJ untamed))
    (. .)))

(ROOT (NP (NNS Cities)))

(ROOT (NP (NNP Grande) (NNP Terre)))

(ROOT (NP (NP (NN Map)) (PP (IN of) (NP (NNP Guadeloupe)))))

(ROOT
  (FRAG
    (NP (NNP Pointe-à-Pitre))
    (: :)
    (S
      (PP-LOC (IN with) (NP (PRP$ its) (NNS suburbs)))
      (, ,)
      (NP-SBJ (PRP it))
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT the) (JJ economic) (NN capital))
          (PP (IN of) (NP (NNP Guadeloupe))))))))

(ROOT
  (NP
    (NP (NNP Gosier))
    (: :)
    (NP
      (ADVP (RB maybe))
      (NP
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (NP
              (DT the)
              (ADJP (RBS most) (JJ interesting))
              (NNS places))
            (PP (IN of) (NP (NNP Guadeloupe)))
            (SBAR
              (S (VP (TO to) (VP (VB enjoy) (NP (NN nightlife))))))))))
    (. .)))

(ROOT
  (S
    (-LRB- -LRB-)
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB enter)
        (NP (JJS most) (NNS nightclubs))
        (PP-PRD
          (IN with)
          (NP
            (NP (JJ proper) (NNS clothes))
            (PRN (, ,) (S (NP-SBJ (WDT that)) (VP (VBZ is))) (, ,))
            (NP
              (NP (DT no) (NNS sneakers))
              (, ,)
              (NP (DT no) (NNS shorts)))))))
    (-RRB- -RRB-)))

(ROOT
  (S
    (NP (NNP St) (NNP François))
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP go)
          (PP-LOC
            (IN at)
            (NP
              (NP (DT the) (JJ eastern) (NN point))
              (PP (IN of) (NP (NNP Guadeloupe))))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD will)
      (VP
        (VB reach)
        (NP
          (NP (NNP La) (NNP Pointe) (NNP des) (NNP Chateaux))
          (, ,)
          (NP
            (NP (DT a) (NN scenery))
            (VP
              (VBN made)
              (PP
                (IN of)
                (NP
                  (NP (NN sand) (CC and) (NNS rocks))
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBP have)
                        (ADVP (RB vaguely))
                        (NP
                          (NP (DT the) (NN shape))
                          (PP (IN of) (NP (DT a) (NN castle))))))))))))))
    (. .)))

(ROOT
  (S
    (PP-DIR (IN From) (ADVP (RB there)))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VP
          (VB look)
          (ADVP (RP up))
          (PP-LOC
            (IN at)
            (NP
              (NP
                (DT the)
                (NNS islands)
                (NX (NNP La) (NNP Désirade)))
              (, ,)
              (NP (NNP Petite) (NNP Terre))
              (, ,)
              (NP (NNP Marie) (NNP Galante))
              (, ,)
              (NP (NNP Les) (NNP Saintes))
              (, ,)
              (NP (NNP La) (NNP Dominique)))))
        (CC but)
        (ADVP (RB also))
        (VP
          (VB have)
          (NP
            (NP (DT a) (JJ perfect) (NN view))
            (PP
              (IN of)
              (NP
                (DT the)
                (NNS islands)
                (NX
                  (NX (NNP Grande) (NNP Terre))
                  (CC and)
                  (NX
                    (ADVP-TMP (RB far) (RB away))
                    (NP (NNP Basse) (NNP Terre))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP St) (NNP Anne))
    (NP
      (NP
        (DT a)
        (ADJP
          (ADJP (RB very) (JJ nice))
          (CC but)
          (ADVP (RB also))
          (ADJP (RB very) (JJ touristy)))
        (NN city)
        (CC and)
        (NN beach))
      (PRN
        (-LRB- -LRB-)
        (NP
          (ADVP (RB maybe))
          (NP
            (NP (DT the) (NNS tourists) (JJ primary) (NN area))
            (PP (IN of) (NP (NNP Guadeloupe)))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (NP-SBJ
    (NP
      (NP (NNP L'Americano))
      (, ,)
      (NP (NNP bd) (NNP Georges) (NNP Mandel))
      (, ,)
      (NP (CD 0590883899)))
    (: :)
    (S
      (NP (NN bar) (SYM /) (NN restaurant))
      (VP
        (VBZ offers)
        (NP
          (NP
            (NP (JJ free) (NN salsa) (NNS courses))
            (PP-TMP (IN on) (NP (NNS Saturdays))))
          (CC and)
          (NP
            (NP (JJ live) (NNS performances))
            (NP-TMP (DT some) (NNS days))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD will)
      (VP
        (VB find)
        (NP (NP (DT all) (NN kind)) (PP (IN of) (NP (NNS bars))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB try)
        (NP-SBJ
          (NP (NNP Club) (NNP Med))
          (, ,)
          (NP
            (NP (CD 0590854950) (NN fax))
            (: :)
            (NP (CD 0590854959))))
        (PRN
          (-LRB- -LRB-)
          (S
            (PP (IN for) (NP (NN instance)))
            (, ,)
            (NP-SBJ (NNS others) (NN resort))
            (VP
              (MD may)
              (VP
                (VB propose)
                (NP (DT this) (NN formula))
                (ADVP (RB too)))))
          (-RRB- -RRB-))
        (PP
          (IN for)
          (NP
            (NP (DT a) (CD one) (NN day) (RB all) (JJ inclusive))
            (PRN
              (-LRB- -LRB-)
              (NP (NN breakfast))
              (, ,)
              (NP (NN buffet))
              (, ,)
              (NP (NNS bars))
              (, ,)
              (NP (NNS drinks))
              (, ,)
              (NP (NN beach) (NN volley))
              (, ,)
              (NP (NN windsurf))
              (, ,)
              (NP (NN boat))
              (, ,)
              (NP (NN gym))
              (, ,)
              (NP (NN dance) (NNS courses))
              (: ...)
              (-RRB- -RRB-))))
        (PP (IN for) (NP (QP (RB about) (SYM €) (CD 46))))
        (, ,)
        (SBAR
          (IN so)
          (S
            (NP-SBJ (PRP it))
            (VP
              (MD may)
              (VP
                (VB be)
                (NP-PRD (DT a) (JJ good) (NN deal))
                (PRN
                  (-LRB- -LRB-)
                  (SBAR
                    (IN as)
                    (S
                      (NP-SBJ (PRP it))
                      (VP
                        (VBZ costs)
                        (NP (SYM €) (CD 7))
                        (NP
                          (NP-EXT (CD one) (NN hour))
                          (PP (IN of) (NP (NN windsurf)))))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Morne) (NNP à) (NNP l'eau))
    (, ,)
    (ADJP
      (VBN renowned)
      (PP-LOC
        (IN for)
        (NP
          (NP (PRP$ its) (JJ amazing) (NN cemetery))
          (VP
            (VBN composed)
            (PP
              (IN of)
              (NP
                (NP (NN burial) (NNS places))
                (VP
                  (VBN made)
                  (PP
                    (IN of)
                    (NP (JJ black) (CC and) (JJ white) (NNS tiles))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Anse) (NNP Bertrand))
    (, ,)
    (ADVP-TMP (RB not) (RB far) (PP (IN from) (NP (RB there))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB visit)
        (NP
          (NP
            (NNP La)
            (NNP pointe)
            (NNP de)
            (NNP la)
            (NNP Grande)
            (NNP Vigie))
          (, ,)
          (NP
            (NP (JJ northern) (NN point))
            (PP (IN of) (NP (JJ mainland) (NNP Guadeloupe)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (ADVP (RB also))
      (VP
        (VB go)
        (PP-DIR
          (IN to)
          (NP
            (NP (NNP Porte) (NNP d'Enfer))
            (, ,)
            (NP
              (NP (DT a) (JJ beautiful) (JJ still) (NN stripe))
              (PP (IN of) (NP (NN sea)))
              (PP
                (IN between)
                (NP
                  (NP (DT a) (NN scenery))
                  (PP (IN of) (NP (NNS reefs))))))))))
    (. .)))

(ROOT
  (S
    (PP-DIR (IN From) (NP (RB there)))
    (, ,)
    (VP
      (VB walk)
      (NP (CD one) (NN hour))
      (PP-DIR (IN along) (NP (DT the) (NN cliff))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD will)
        (VP
          (VB discover)
          (NP
            (NP (DT a) (FW Souffleur))
            (, ,)
            (NP
              (NP (NP (NN kind)) (PP (IN of) (NP (NN geyser))))
              (PP
                (JJ due)
                (IN to)
                (NP
                  (NP (DT the) (NN pressure))
                  (PP (IN of) (NP (DT the) (NN sea))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Abymes))
      (NP
        (NP (NN nothing))
        (JJ special)
        (SBAR (S (VP (TO to) (VP (VB see)))))))
    (, ,)
    (CC but)
    (S
      (NP-TMP (DT the) (NN weekend))
      (, ,)
      (NP (EX there))
      (VP
        (VBP are)
        (NP-SBJ
          (NP (CD 3) (JJ local) (NNS nightclubs))
          (: :)
          (NP
            (NP (NNP L'instant))
            (, ,)
            (NP (NNP Caraibes))
            (CC and)
            (NP (NNP Latin) (NNP Club))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP are)
      (VP
        (VBN located)
        (PP-LOC (IN at) (NP (DT the) (JJ same) (NN place)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Baie-Mahault))
    (: :)
    (NP
      (NP
        (NP
          (DT the)
          (ADJP (JJ industrial) (CC and) (JJ commercial))
          (NN zone))
        (PP (IN of) (NP (NNP Guadeloupe))))
      (, ,)
      (NP
        (NP (NN nothing))
        (ADJP (JJ special))
        (SBAR (S (VP (TO to) (VP (VB do) (CC or) (VB see)))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBZ stands))
    (NP
      (NP (DT the) (JJS biggest) (NN shopping) (NN mall))
      (PP (IN of) (NP (DT the) (NN island))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP
      (RB Not)
      (RB too)
      (RB far)
      (PP (IN from) (NP (RB there))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB find)
        (NP
          (NP (DT a) (JJ local) (NN bar) (SYM /) (NN nightclub))
          (VP
            (VBN named)
            (S
              (NP
                (NNP Bik)
                (NNP Kreyol)
                (, ,)
                (NX (NNP Beau) (NNP Soleil))
                (, ,)
                (NP (CD 0590258046))
                (CC or)
                (NP (CD 0590920648)))))
          (PRN
            (-LRB- -LRB-)
            (NP-SBJ
              (NP (NP (NN Entrance)) (NP (SYM €) (CD 5)))
              (, ,)
              (NP-SBJ (NP (NNS Drinks)) (NP (SYM €) (CD 3))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Local) (NN music))
      (PRN
        (-LRB- -LRB-)
        (NP (NN ragga) (, ,) (NN zouk) (, ,) (NN rnb))
        (-RRB- -RRB-)))
    (CC and)
    (NP (JJ local) (NNS customers))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN building))
      (VP (VBZ is) (ADJP-PRD (JJ typical))))
    (, ,)
    (S
      (NP-SBJ (PRP it))
      (VP (VBZ 's) (NP-PRD (DT a) (JJ former) (NN warehouse))))
    (. .)))

(ROOT (NP (JJ Other) (NNS destinations)))

(ROOT
  (S
    (VP
      (VB Do)
      (RB n't)
      (VP
        (VB miss)
        (NP
          (NP (DT the) (JJ spectacular) (NNS waterfalls))
          (PP-LOC
            (IN in)
            (NP
              (NP (DT the) (NN jungle))
              (PP (IN of) (NP (NNP Basse-Terre)))))
          (PRN
            (-LRB- -LRB-)
            (NP (NNP Carbet) (NNP Falls))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT Some))
      (VP
        (VBP are)
        (PP-PRD
          (IN within)
          (NP
            (NP
              (ADJP (QP (CD 5) (SYM –) (CD 10)) (NNS minutes))
              (VBG walking)
              (NN distance))
            (PP-DIR
              (IN from)
              (NP (DT the) (JJS nearest) (NN parking) (NN lot)))))))
    (, ,)
    (S
      (S
        (NP-SBJ (DT some))
        (VP
          (VBP require)
          (NP
            (NP
              (QP (IN at) (JJS least) (CD 3) (SYM –) (CD 4))
              (NNS hours))
            (PP (IN of) (NP (VBG hiking))))))
      (PRN
        (-LRB- -LRB-)
        (S
          (NP-SBJ (DT those))
          (VP
            (VBP are)
            (, ,)
            (PP (IN of) (NP (NN course)))
            (ADJP
              (RBR less)
              (VBN frequented)
              (PP (IN by) (NP (JJ other) (NNS tourists))))))
        (CC and)
        (S
          (S
            (NP-SBJ (PRP you))
            (VP
              (MD might)
              (VP
                (VP
                  (VB find)
                  (NP (PRP yourself))
                  (ADVP (JJ alone))
                  (PP
                    (IN at)
                    (NP
                      (NP (DT a) (JJ spectacular) (NN waterfall))
                      (PP-LOC
                        (IN in)
                        (NP
                          (NP (DT the) (NN middle))
                          (PP (IN of) (NP (NN nowhere))))))))
                (: -)
                (NP (DT an) (JJ amazing) (NN experience)))))
          (. !))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ local) (NN rum) (NNS distilleries))
    (VP
      (VBP offer)
      (NP
        (NP (NNS tours))
        (PRN
          (-LRB- -LRB-)
          (S
            (VP
              (VB check)
              (PP-TMP (IN for) (NP (VBG opening) (NNS times)))
              (SBAR-ADV
                (IN as)
                (S
                  (NP-SBJ (PRP they))
                  (VP
                    (MD may)
                    (PP
                      (PP-TMP
                        (ADVP (VB very))
                        (IN from)
                        (NP (NN season)))
                      (PP-TMP (IN to) (NP (NN season)))))))))
          (-RRB- -RRB-))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBP are)
              (ADVP (RB certainly))
              (ADJP-PRD (JJ worth) (NP (DT the) (NN while)))
              (SBAR
                (IN since)
                (S
                  (NP-SBJ (NN rum) (NN production))
                  (VP
                    (VBZ is)
                    (NP-PRD
                      (NP
                        (DT a)
                        (ADJP (RB very) (JJ integral))
                        (NN part))
                      (PP
                        (IN of)
                        (NP
                          (NP (NNP Guadeloupe) (POS 's))
                          (NN economy))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S-NOM-SBJ
      (VP (VBG sampling) (NP (DT the) (JJ local) (NNS rums))))
    (VP
      (VBZ is)
      (ADVP (RB definitely))
      (PP (JJ worth) (NP (DT the) (NN while))))
    (. .)))

(ROOT
  (S
    (SBAR
      (RB Even)
      (IN though)
      (S
        (NP-SBJ (PRP they))
        (VP
          (MD might)
          (RB not)
          (VP
            (VB be)
            (NP-PRD
              (NP (DT the) (JJS best) (NN way))
              (SBAR
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB get)
                      (PP-LOC (IN around) (NP (DT the) (NN island))))))))))))
    (, ,)
    (NP-SBJ
      (NP (DT a) (NN ride))
      (PP (IN on) (NP (DT the) (NN bus))))
    (VP
      (VBZ is)
      (ADVP-TMP (RB still))
      (NP-PRD
        (NP (DT an) (NN experience))
        (SBAR
          (S
            (NP-SBJ (PRP you))
            (VP (MD should) (RB not) (VP (VB miss)))))))
    (. .)))

(ROOT
  (S
    (S
      (UCP
        (ADJP (JJ Cheap))
        (, ,)
        (ADJP (JJ full) (PP (IN of) (NP (NNS locals))))
        (, ,)
        (S
          (VP
            (VBN conducted)
            (PP (IN by) (NP (JJ fearless) (NNS drivers)))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB enjoy)
        (NP (DT the) (JJ beautiful) (JJ Caribbean) (NN panorama))
        (PP
          (IN to)
          (NP
            (NP (DT the) (NN sound))
            (PP (IN of) (NP (JJ Guadeloupean) (NN zouk) (NN music)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Some) (NNS routes))
    (VP
      (VBP are)
      (RB not)
      (ADJP-PRD
        (JJ good)
        (PP
          (IN for)
          (NP
            (NP (NNS passengers))
            (PP (IN with) (NP (JJ weak) (NNS stomachs)))))))
    (. .)))