(ROOT (NP (NNP Emperor) (NNP Norton)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNP Joshua) (NNP Abraham) (NNP Norton))
      (PRN
        (-LRB- -LRB-)
        (NP-TMP (FW c.) (CD 1818))
        (SYM –)
        (NP-TMP (NNP January) (CD 8) (, ,) (CD 1880))
        (-RRB- -RRB-))
      (, ,)
      (VP (VBN known) (PP (IN as) (NP (NNP Emperor) (NNP Norton))))
      (, ,))
    (VP
      (VBD was)
      (NP-PRD
        (NP (DT a) (NN citizen))
        (PP
          (IN of)
          (NP
            (NP (NNP San) (NNP Francisco))
            (, ,)
            (NP-ADV (NNP California))))
        (, ,)
        (SBAR
          (NP-SBJ (WP who))
          (S
            (PP-TMP (IN in) (NP (CD 1859)))
            (VP
              (VBD proclaimed)
              (S
                (NP-SBJ (PRP himself))
                (`` ")
                (NP-PRD
                  (NP (NNP Norton) (CD I))
                  (, ,)
                  (NP
                    (NP (NNP Emperor))
                    (PP
                      (IN of)
                      (NP (DT the) (NNP United) (NNPS States)))))
                ('' ")))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (ADVP-TMP (RBR later))
    (VP
      (VBD expanded)
      (NP (PRP$ his) (NN pretense))
      (PP
        (IN by)
        (S-NOM
          (VP
            (VBG claiming)
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (`` ")
                  (NP-PRD
                    (NP (NNP Protector))
                    (PP (IN of) (NP (NNP Mexico))))
                  ('' ")
                  (ADVP-MNR (RB as) (RB well)))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBN Born) (PP-LOC (IN in) (NP (NNP England)))))
    (, ,)
    (NP-SBJ (NNP Norton))
    (VP
      (VBD spent)
      (NP
        (NP (JJS most))
        (PP-TMP (IN of) (NP (PRP$ his) (JJ early) (NN life))))
      (PP-LOC (IN in) (NP (NNP South) (NNP Africa))))
    (. .)))

(ROOT
  (S
    (PP
      (IN After)
      (NP
        (NP
          (NP (DT the) (NN death))
          (PP (IN of) (NP (PRP$ his) (NN mother)))
          (PP-TMP (IN in) (NP (CD 1846))))
        (CC and)
        (NP (NP (PRP$ his) (NN father)) (PP (IN in) (NP (CD 1848))))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD sailed)
      (ADVP (RB west))
      (, ,)
      (S-ADV
        (VP
          (VBG arriving)
          (PP-LOC (IN in) (NP (NNP San) (NNP Francisco)))
          (PP-TMP
            (ADVP (RB possibly))
            (IN in)
            (NP-TMP (NNP November) (CD 1849))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Norton))
      (ADVP-TMP (RB initially))
      (VP
        (VBD made)
        (NP (DT a) (NN living))
        (PP (IN as) (NP (DT a) (NN businessman)))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP he))
      (VP
        (VBD lost)
        (NP (PRP$ his) (NN fortune))
        (S-ADV
          (VP
            (VBG investing)
            (PP (IN in) (NP (JJ Peruvian) (NN rice)))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN After)
      (S
        (NP-SBJ (PRP he))
        (VP
          (VBD lost)
          (NP
            (NP (DT a) (NN lawsuit))
            (SBAR
              (WHPP (IN in) (WHNP (WDT which)))
              (S
                (NP-SBJ (PRP he))
                (VP
                  (VBD tried)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB void)
                        (NP (PRP$ his) (NN rice) (NN contract))))))))))))
    (, ,)
    (NP-SBJ (NP (NNP Norton) (POS 's)) (JJ public) (NN prominence))
    (VP (VBD faded))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD reemerged)
      (PP-TMP (IN in) (NP-TMP (NNP September) (CD 1859)))
      (, ,)
      (S-ADV
        (VP
          (VBG laying)
          (NP (NN claim))
          (PP
            (IN to)
            (NP
              (NP (DT the) (NN position))
              (PP
                (IN of)
                (NP
                  (NP (NNP Emperor))
                  (PP
                    (IN of)
                    (NP (DT the) (NNP United) (NNPS States))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP He))
      (VP (VBD had) (NP (DT no) (JJ political) (NN power))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP$ his) (NN influence))
      (VP
        (VBD extended)
        (ADVP
          (ADVP-TMP (RB only) (RB so) (RB far))
          (SBAR-ADV
            (IN as)
            (S
              (NP-SBJ (PRP he))
              (VP
                (VBD was)
                (VP
                  (VBN humored)
                  (PP
                    (IN by)
                    (NP-LGS
                      (NP (DT those))
                      (PP (IN around) (NP (PRP him))))))))))))
    (: ;)))

(ROOT
  (S
    (ADVP-TMP (RB nevertheless))
    (, ,)
    (S
      (NP-SBJ (PRP he))
      (VP
        (VBD was)
        (VP
          (VBN treated)
          (ADVP (RB deferentially))
          (PP-LOC (IN in) (NP (NNP San) (NNP Francisco))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ
        (NP (NN currency))
        (VP (VBN issued) (PP (IN in) (NP (PRP$ his) (NN name)))))
      (VP
        (VBD was)
        (VP
          (VBN honored)
          (PP-LOC
            (IN in)
            (NP
              (NP (DT the) (NNS establishments))
              (SBAR (S (NP-SBJ (PRP he)) (VP (VBD frequented)))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Though)
      (S
        (NP-SBJ (DT some))
        (VP
          (VBD considered)
          (S
            (NP-SBJ (PRP him))
            (ADJP-PRD (JJ insane) (CC or) (JJ eccentric))))))
    (, ,)
    (NP-SBJ
      (NP (NNS citizens))
      (PP (IN of) (NP (NNP San) (NNP Francisco))))
    (VP
      (VBD celebrated)
      (NP
        (NP (PRP$ his) (JJ regal) (NN presence))
        (CC and)
        (NP
          (NP (PRP$ his) (NNS proclamations))
          (, ,)
          (PP
            (JJ such)
            (IN as)
            (NP
              (NP
                (PRP$ his)
                (NN order)
                (SBAR
                  (IN that)
                  (S
                    (NP-SBJ
                      (DT the)
                      (NNP United)
                      (NNPS States)
                      (NNP Congress))
                    (VP
                      (VB be)
                      (VP
                        (VBN dissolved)
                        (PP (IN by) (NP (NN force))))))))
              (CC and)
              (NP
                (NP (PRP$ his) (JJ numerous) (NNS decrees))
                (VP
                  (VBG calling)
                  (SBAR
                    (IN for)
                    (S
                      (NP
                        (NP
                          (NP (DT a) (NN bridge))
                          (VP
                            (VBG connecting)
                            (NP (NNP San) (NNP Francisco))
                            (PP-DIR (IN to) (NP (NNP Oakland)))))
                        (, ,)
                        (CC and)
                        (NP (DT a) (JJ corresponding) (NN tunnel)))
                      (VP
                        (TO to)
                        (VP
                          (VB be)
                          (VP
                            (VBN built)
                            (PP-LOC
                              (IN under)
                              (NP
                                (NNP San)
                                (NNP Francisco)
                                (NNP Bay)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (ADVP-TMP (RB Long)) (IN after) (NP (PRP$ his) (NN death)))
      (, ,)
      (NP-SBJ (JJ similar) (NNS structures))
      (VP
        (VBD were)
        (VP
          (VBN built)
          (PP
            (IN in)
            (NP
              (NP (DT the) (NN form))
              (PP
                (IN of)
                (NP
                  (NP
                    (DT the)
                    (NAC
                      (NNP San)
                      (NNP Francisco)
                      (: –)
                      (NNP Oakland))
                    (NNP Bay)
                    (NNP Bridge))
                  (CC and)
                  (NP (DT the) (NNP Transbay) (NNP Tube)))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP
        (VBP have)
        (VP
          (VBN been)
          (NP-SBJ
            (NNS campaigns)
            (S
              (VP
                (TO to)
                (VP
                  (VB rename)
                  (S
                    (NP-SBJ (DT the) (NN bridge))
                    (`` ")
                    (NP-PRD
                      (DT The)
                      (NNP Emperor)
                      (NNP Norton)
                      (NNP Bridge))
                    ('' ")))))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN On) (NP-TMP (NNP January) (CD 8) (, ,) (CD 1880)))
    (, ,)
    (NP-SBJ (NNP Norton))
    (VP
      (VP
        (VBD collapsed)
        (PP-LOC
          (IN at)
          (NP
            (NP (DT the) (NN corner))
            (PP
              (IN of)
              (NP
                (NNP California)
                (CC and)
                (NNP Dupont)
                (PRN
                  (-LRB- -LRB-)
                  (ADVP-TMP (RB now))
                  (NP (NNP Grant))
                  (-RRB- -RRB-))
                (NNS streets))))))
      (CC and)
      (VP
        (VBD died)
        (SBAR-ADV
          (IN before)
          (S
            (NP-SBJ (PRP he))
            (VP
              (MD could)
              (VP
                (VB be)
                (VP (VBN given) (NP (JJ medical) (NN treatment)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (QP (RB Nearly) (CD 30,000)) (NNS people))
    (VP
      (VBD packed)
      (NP
        (NP (DT the) (NNS streets))
        (PP (IN of) (NP (NNP San) (NNP Francisco))))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB pay)
            (NP (PRP him))
            (NP (NN homage))
            (PP (IN at) (NP (PRP$ his) (NN funeral)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Norton))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN immortalized)
          (PP
            (IN as)
            (NP
              (NP (DT the) (NN basis))
              (PP
                (IN of)
                (NP
                  (NP (NNS characters))
                  (PP
                    (IN in)
                    (NP
                      (NP (DT the) (NN literature))
                      (PP
                        (IN of)
                        (NP
                          (NP (NNS writers))
                          (NP
                            (NP (NNP Mark) (NNP Twain))
                            (, ,)
                            (NP
                              (NNP Robert)
                              (NNP Louis)
                              (NNP Stevenson))
                            (, ,)
                            (NP (NNP Christopher) (NNP Moore))
                            (, ,)
                            (NP (NNP Morris) (CC and) (NNP Goscinny))
                            (, ,)
                            (NP (NNP Selma) (NNP Lagerlöf))
                            (, ,)
                            (CC and)
                            (NP (NNP Neil) (NNP Gaiman))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Norton) (CD I))
    (, ,)
    (NP
      (NP (NNP Emperor))
      (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))
    (, ,)
    (NP (NN photograph))
    (, ,)
    (NP-TMP (FW c.) (CD 1871) (SYM –) (CD 72))))

(ROOT
  (S
    (VP
      (VBZ Declares)
      (S (NP-SBJ (PRP himself)) (NP-PRD (NN emperor))))))

(ROOT
  (NP
    (NP (NNP Emperor) (NNP Joshua) (NNP Norton))
    (, ,)
    (PP (IN in) (NP (JJ full) (JJ military) (NNS regalia)))
    (, ,)
    (ADVP-TMP (FW circa) (CD 1880) (CC or) (RBR earlier))))

(ROOT
  (S
    (PP-TMP (IN By) (NP (CD 1859)))
    (, ,)
    (NP-SBJ (NNP Norton))
    (VP
      (VBD had)
      (VP
        (VBN become)
        (ADJP
          (RB completely)
          (VBN disgruntled)
          (PP
            (IN with)
            (SBAR
              (WHNP (WP what))
              (S
                (NP-SBJ (PRP he))
                (VP
                  (VBD considered)
                  (S
                    (NP
                      (NP (DT the) (NNS inadequacies))
                      (PP
                        (IN of)
                        (NP
                          (NP
                            (DT the)
                            (ADJP (JJ legal) (CC and) (JJ political))
                            (NNS structures))
                          (PP
                            (IN of)
                            (NP (DT the) (NNP United) (NNPS States))))))))))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN On) (NP-TMP (NNP September) (CD 17) (, ,) (CD 1859)))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VP
        (VBD took)
        (NP (NNS matters))
        (PP-DIR (IN into) (NP (PRP$ his) (JJ own) (NNS hands))))
      (CC and)
      (VP
        (VBD distributed)
        (NP (NNS letters))
        (PP
          (IN to)
          (NP
            (NP (DT the) (JJ various) (NNS newspapers))
            (PP-LOC (IN in) (NP (DT the) (NN city))))))
      (, ,)
      (S-ADV
        (VP
          (VBG proclaiming)
          (S
            (NP-SBJ (PRP himself))
            (`` ")
            (NP-PRD
              (NP (NNP Emperor))
              (PP (IN of) (NP (DT these) (NNP United) (NNPS States))))
            ('' ")))))
    (: :)))

(ROOT
  (S
    (PP
      (IN At)
      (NP
        (NP
          (DT the)
          (JJ peremptory)
          (NN request)
          (CC and)
          (NN desire))
        (PP
          (IN of)
          (NP
            (NP (DT a) (JJ large) (NN majority))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNS citizens))
                (PP
                  (IN of)
                  (NP (DT these) (NNP United) (NNPS States)))))))))
    (, ,)
    (NP-SBJ
      (NP (PRP I))
      (, ,)
      (NP (NNP Joshua) (NNP Norton))
      (, ,)
      (PP
        (PP
          (ADVP-TMP (RB formerly))
          (IN of)
          (NP
            (NP (NNP Algoa) (NNP Bay))
            (, ,)
            (NP
              (NP-ADV (NNP Cape))
              (PP (IN of) (NP (NNP Good) (NNP Hope))))))
        (, ,)
        (CC and)
        (ADVP-TMP (RB now))
        (PP-TMP
          (IN for)
          (NP
            (NP
              (NP (DT the) (JJ last) (NX (CD 9) (NNS years)))
              (CC and)
              (NX (CD 10) (NNS months)))
            (ADJP (JJ past))
            (PP
              (IN of)
              (NP (NP (NNP S.) (NNP F.)) (, ,) (NP-ADV (NNP Cal.)))))))
      (, ,))
    (VP
      (VBP declare)
      (CC and)
      (VBP proclaim)
      (S
        (NP-SBJ (PRP myself))
        (NP-PRD
          (NP (NNP Emperor))
          (PP (IN of) (NP (DT these) (NNP U.) (NNPS S.))))))
    (: ;)))

(ROOT
  (FRAG
    (CC and)
    (PP
      (IN in)
      (NP
        (NP (NN virtue))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN authority))
            (SBAR
              (S
                (PP (ADVP (RB thereby)) (IN in) (NP (PRP me)))
                (VP (VBN vested))))))))
    (, ,)
    (VP
      (VBP do)
      (ADVP (RB hereby))
      (VP
        (VB order)
        (CC and)
        (VB direct)
        (S
          (NP-SBJ
            (NP (DT the) (NNS representatives))
            (PP
              (IN of)
              (NP
                (NP (DT the) (JJ different) (NNPS States))
                (PP (IN of) (NP (DT the) (NNP Union))))))
          (VP
            (TO to)
            (VP
              (VB assemble)
              (PP-LOC
                (IN in)
                (NP
                  (NP (NNP Musical) (NNP Hall))
                  (, ,)
                  (PP (IN of) (NP (DT this) (NN city)))
                  (, ,)))
              (PP-TMP
                (IN on)
                (NP
                  (NP (DT the) (JJ 1st) (NN day))
                  (PP-TMP (IN of) (NP (NNP Feb.) (JJ next)))))
              (, ,)
              (ADVP-TMP (RB then) (CC and) (RB there))
              (S-PRP
                (VP
                  (TO to)
                  (VP
                    (VB make)
                    (NP
                      (NP (JJ such) (NNS alterations))
                      (PP
                        (IN in)
                        (NP
                          (NP (DT the) (VBG existing) (NNS laws))
                          (PP (IN of) (NP (DT the) (NNP Union)))))
                      (SBAR
                        (WHNP (IN as))
                        (S
                          (VP
                            (VP
                              (MD may)
                              (VP
                                (VB ameliorate)
                                (NP
                                  (NP (DT the) (NNS evils))
                                  (SBAR
                                    (WHPP
                                      (IN under)
                                      (WHNP (WDT which)))
                                    (S
                                      (NP-SBJ (DT the) (NN country))
                                      (VP
                                        (VBZ is)
                                        (VP (VBG laboring))))))))
                            (, ,)
                            (CC and)
                            (VP
                              (ADVP (RB thereby))
                              (VB cause)
                              (S
                                (NP-SBJ (NN confidence))
                                (VP
                                  (TO to)
                                  (VP
                                    (VB exist)
                                    (, ,)
                                    (PP
                                      (CC both)
                                      (PP-LOC (IN at) (NP (NN home)))
                                      (CC and)
                                      (ADVP (NN abroad)))
                                    (, ,)
                                    (PP
                                      (IN in)
                                      (NP
                                        (PRP$ our)
                                        (NN stability)
                                        (CC and)
                                        (NN integrity)))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (: —)
    (NP (NNP NORTON) (CD I))
    (, ,)
    (NP
      (NP (NNP Emperor))
      (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN announcement))
    (VP
      (VBD was)
      (ADVP-TMP (RB first))
      (VP
        (VBN reprinted)
        (PP-BNF (IN for) (NP (JJ humorous) (NN effect)))
        (PP
          (IN by)
          (NP-LGS
            (NP (DT the) (NN editor))
            (PP
              (IN of)
              (NP (DT the) (NNP San) (NNP Francisco) (NNP Bulletin)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Norton))
    (VP
      (MD would)
      (ADVP-TMP (RBR later))
      (VP
        (VB add)
        (`` ")
        (NP (NP (NNP Protector)) (PP (IN of) (NP (NNP Mexico))))
        ('' ")
        (PP (IN to) (NP (DT this) (NN title)))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Thus))
    (VP (VBD commenced))
    (NP-SBJ
      (NP
        (PRP$ his)
        (ADJP (JJ unprecedented) (CC and) (JJ whimsical))
        (NP (CD 21) (HYPH -) (NN year))
        (`` ")
        (NN reign)
        ('' "))
      (PP-LOC (IN over) (NP (NNP America))))
    (. .)))

(ROOT
  (NP
    (NP (CD One))
    (PP
      (IN of)
      (NP
        (NP (NNP Norton) (POS 's))
        (JJ undated)
        (NNS proclamations)))))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP
          (PRP$ his)
          (ADJP (NN self) (HYPH -) (VBN appointed))
          (NN role))
        (PP (IN of) (NP (NN emperor)))))
    (, ,)
    (NP-SBJ (NNP Norton))
    (VP
      (VBD issued)
      (NP
        (NP (JJ numerous) (NNS decrees))
        (PP
          (IN on)
          (NP
            (NP (NNS matters))
            (PP (IN of) (NP (DT the) (NN state)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP
        (IN After)
        (S-NOM
          (VP
            (VBG assuming)
            (NP
              (NP (JJ absolute) (NN control))
              (PP-LOC (IN over) (NP (DT the) (NN country)))))))
      (, ,)
      (NP-SBJ (PRP he))
      (VP
        (VBD saw)
        (NP
          (NP (DT no) (JJR further) (NN need))
          (PP (IN for) (NP (DT a) (NN legislature))))))
    (, ,)
    (CC and)
    (S
      (PP-TMP (IN on) (NP-TMP (NNP October) (CD 12) (, ,) (CD 1859)))
      (, ,)
      (NP-SBJ (PRP he))
      (VP
        (VBD issued)
        (NP
          (NP (DT a) (NN decree))
          (VP
            (ADVP-MNR (RB formally))
            (VBG abolishing)
            (NP (DT the) (NNP United) (NNPS States) (NNP Congress))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (PRP it)))
    (, ,)
    (NP-SBJ (NNP Norton))
    (VP (VBD observed))
    (: :)))

(ROOT
  (S
    (: ...)
    (NP-SBJ (NN fraud) (CC and) (NN corruption))
    (VP
      (VBP prevent)
      (NP
        (NP
          (DT a)
          (ADJP (JJ fair) (CC and) (JJ proper))
          (NN expression))
        (PP (IN of) (NP (DT the) (JJ public) (NN voice)))))
    (: ;)))

(ROOT
  (SBAR
    (IN that)
    (S
      (NP-SBJ
        (NP (JJ open) (NN violation))
        (PP (IN of) (NP (DT the) (NNS laws))))
      (VP
        (VBP are)
        (VP
          (ADVP-TMP (RB constantly))
          (VBG occurring)
          (, ,)
          (S
            (VP
              (VBN caused)
              (PP
                (IN by)
                (NP-LGS
                  (NP (NNS mobs))
                  (, ,)
                  (NP (NNS parties))
                  (, ,)
                  (NP (NNS factions))
                  (CC and)
                  (NP
                    (NP (JJ undue) (NN influence))
                    (PP (IN of) (NP (JJ political) (NNS sects)))))))))))
    (: ;)))

(ROOT
  (SBAR
    (IN that)
    (S
      (NP-SBJ (DT the) (NN citizen))
      (VP
        (VBZ has)
        (RB not)
        (NP
          (NP (DT that) (NN protection))
          (PP (IN of) (NP (NN person) (CC and) (NN property)))
          (SBAR
            (WHNP (WDT which))
            (S (NP-SBJ (PRP he)) (VP (VBZ is) (VP (VBN entitled))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Norton))
    (VP
      (VBD ordered)
      (NP-SBJ (DT all) (JJ interested) (NNS parties))
      (S
        (VP
          (TO to)
          (VP
            (VB assemble)
            (PP-LOC
              (IN at)
              (NP
                (NP (NP (NNP Platt) (POS 's)) (NNP Music) (NNP Hall))
                (PP-LOC (IN in) (NP (NNP San) (NNP Francisco)))))
            (PP-TMP (IN in) (NP-TMP (NNP February) (CD 1860)))
            (S-PRP
              (VP
                (TO to)
                (`` ")
                (VP
                  (VP
                    (VB remedy)
                    (NP
                      (NP (DT the) (NN evil))
                      (VP (VBN complained) (PP (IN of)))))
                  ('' "))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT an) (JJ imperial) (NN decree)))
    (NP-TMP (DT the) (VBG following) (NN month))
    (, ,)
    (NP-SBJ (NNP Norton))
    (VP
      (VBD summoned)
      (NP-SBJ (DT the) (NNP Army))
      (S
        (VP
          (TO to)
          (VP
            (VB depose)
            (NP
              (NP (DT the) (VBN elected) (NNS officials))
              (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Congress))))))))
    (: :)))

(ROOT
  (S
    (ADVP (IN WHEREAS))
    (, ,)
    (NP-SBJ
      (NP (DT a) (NN body))
      (PP (IN of) (NP (NNS men)))
      (VP
        (VBG calling)
        (S
          (NP-SBJ (PRP themselves))
          (NP-PRD (DT the) (NNP National) (NNP Congress)))))
    (VP
      (VBP are)
      (ADVP-TMP (RB now))
      (PP-PRD (IN in) (NP (NN session)))
      (PP-LOC (IN in) (NP (NNP Washington) (NNP City)))
      (, ,)
      (PP
        (IN in)
        (NP
          (NP (NN violation))
          (PP
            (IN of)
            (NP
              (NP (PRP$ our) (JJ Imperial) (NN edict))
              (PP-TMP
                (IN of)
                (NP
                  (NP (DT the) (JJ 12th))
                  (PP-TMP (IN of) (NP (NNP October)))
                  (ADVP (JJ last))))
              (, ,)
              (VP
                (VBG declaring)
                (S
                  (NP-SBJ (DT the) (VBN said) (NNP Congress))
                  (ADJP-PRD (VBN abolished)))))))))
    (: ;)))

(ROOT
  (S
    (ADVP (IN WHEREAS))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ necessary))
      (PP
        (IN for)
        (NP
          (NP (DT the) (NN repose))
          (PP (IN of) (NP (PRP$ our) (NNP Empire)))))
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT the) (VBN said) (NN decree))
          (VP
            (MD should)
            (VP
              (VB be)
              (VP-SBJ
                (ADVP-MNR (RB strictly))
                (VBN complied)
                (PP (IN with))))))))
    (: ;)))

(ROOT
  (S
    (ADVP-TMP (RB NOW))
    (, ,)
    (ADVP (RB THEREFORE))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP do)
      (ADVP (RB hereby))
      (VP
        (VB Order)
        (CC and)
        (VB Direct)
        (NP
          (NP (NNP Major) (HYPH -) (NNP General) (NNP Scott))
          (, ,)
          (NP
            (NP
              (DT the)
              (NNP Command)
              (HYPH -)
              (IN in)
              (HYPH -)
              (NNP Chief))
            (PP (IN of) (NP (PRP$ our) (NNPS Armies))))
          (, ,))
        (PP
          (ADVP-TMP (RB immediately))
          (IN upon)
          (NP
            (NP (NN receipt))
            (PP
              (IN of)
              (NP
                (NP (DT this))
                (, ,)
                (NP (PRP$ our) (NN Decree))
                (, ,)))))
        (S
          (VP
            (TO to)
            (VP
              (VP
                (VB proceed)
                (PP (IN with) (NP (DT a) (JJ suitable) (NN force))))
              (CC and)
              (VP
                (VB clear)
                (NP
                  (NP (DT the) (NNS Halls))
                  (PP (IN of) (NP (NNP Congress))))))))))
    (. .)))