(ROOT
  (NP
    (NP (NNP Theodorus))
    (PP (IN of)
      (NP (NNP Tabennese)))))

(ROOT
  (S
    (NP
      (NP (NNP Theodorus))
      (PP (IN of)
        (NP
          (NP (NNP Tabennese))
          (PRN (-LRB- -LRB-)
            (NP
              (QP (RB c.) (CD 314) (TO –) (CD 368)))
            (-RRB- -RRB-))
          (, ,)
          (VP
            (ADVP (RB also))
            (VBN known)
            (PP (IN as)
              (NP
                (NP (NNP Abba) (NNP Theodorus))
                (CC and)
                (NP (NNP Theodore) (DT the) (NNP Sanctified))))))))
    (VP
      (VP (VBD was)
        (NP (DT the) (JJ spiritual) (NN successor))
        (PP (TO to)
          (NP (NNP Pachomius))))
      (CC and)
      (VP (VBD played)
        (NP (DT a) (JJ crucial) (NN role))
        (PP (IN in)
          (S
            (VP (VBG preventing)
              (NP
                (NP (DT the) (JJ first) (JJ Christian) (JJ cenobitic) (JJ monastic) (NN federation))
                (PP (IN from)
                  (S
                    (VP (VBG collapsing)
                      (PP (IN after)
                        (NP
                          (NP (DT the) (NN death))
                          (PP (IN of)
                            (NP (PRP$ its) (NN founder))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Icon))
    (PP (IN of)
      (NP
        (NP (NNP St.) (NNP Theodorus))
        (PP (IN of)
          (NP (NNP Tabennese)))))))

(ROOT
  (NP (NN Biography)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NN hagiography))))
    (, ,)
    (NP (NNP Theodorus))
    (VP
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN into)
            (NP (DT a) (JJ wealthy) (JJ Christian) (NN family)))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB well) (VBN educated)
          (PP (IN from)
            (NP (DT a) (JJ young) (NN age))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Early)
      (PP (IN in)
        (NP (NN life))))
    (NP (PRP he))
    (VP (VBD denied)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS excesses))
            (PP
              (PP (IN of)
                (NP (PRP$ his) (NNS parents)))
              (, ,)
              (CC and)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN age))
                  (PP (IN of)
                    (NP (NN fourteen)))))))
          (VP (VBD joined)
            (NP (DT a) (NN monastery))
            (PP (IN in)
              (NP
                (NP (DT the) (NN diocese))
                (PP (IN of)
                  (NP (NNP Sne)))))
            (, ,)
            (PP (IN near)
              (NP
                (NP (DT the) (JJ modern) (NN town))
                (PP (IN of)
                  (NP (NNP Esna) (, ,) (NNP Egypt)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN brother))
      (PP (IN from)
        (NP
          (NP (NNP Theodorus) (POS ’))
          (NN monastery))))
    (VP (VBD stayed)
      (PP (IN with)
        (NP
          (NP (NNP Pachomius))
          (PP (IN in)
            (NP (NNP Tabennese)))))
      (SBAR (IN while)
        (S
          (S
            (VP (VBG traveling)))
          (CC and)
          (S
            (VP (VBD preached)
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS virtues))
                  (PP (IN of)
                    (NP (DT the) (NNP Koinonia)))))
              (PP (IN upon)
                (NP (PRP$ his) (NN return)))
              (PP (TO to)
                (NP (NNP Sne))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Praying)
        (CC and)
        (VBG weeping)))
    (, ,)
    (NP (NNP Theodorus))
    (VP (VBD became)
      (VP (VBN determined)
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN destiny))
            (VP (VBD lay)
              (PP (IN with)
                (NP (NNP Pachomius))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Although)
        (S
          (ADVP (RB initially))
          (VP (VBN denied)
            (NP (NN passage))
            (PP (TO to)
              (NP (NNP Tabennese)))
            (PP (IN by)
              (NP
                (NP (DT a) (JJ Pachomian) (NN monk))
                (ADJP (JJ due)
                  (PP (TO to)
                    (NP (PRP$ his) (JJ wealthy) (NN background)))))))))
      (, ,)
      (NP (NNP Theodorus))
      (VP (VBD opted)
        (S
          (VP (TO to)
            (VP (VB follow)
              (NP (DT the) (VBG visiting) (NN monk)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ his) (NN persistence))
        (PRN (-LRB- -LRB-)
          (CC and)
          (NP
            (NP (NN lack))
            (PP (IN of)
              (NP (NN obedience))))
          (-RRB- -RRB-)))
      (VP (VBD paid)
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (VP (VBN welcomed)
          (PP (IN by)
            (NP (NNP Pachomius)))
          (PP (IN upon)
            (NP (PRP$ his) (NN arrival)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB quickly))
        (VBD integrated)
        (PP (IN into)
          (NP
            (NP (DT the) (NN community))
            (PP (IN at)
              (NP (NNP Tabennese)))))
        (PP (IN around)
          (NP (CD 328)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Quickly))
        (VBG becoming)
        (NP
          (NP (DT a) (NN favorite))
          (PP (IN of)
            (NP (NNP Pachomius))))))
    (, ,)
    (NP (NNP Theodorus))
    (VP
      (VP (VBD lived)
        (NP (DT an)
          (ADJP (RB enviably) (JJ ascetic))
          (NN life))
        (PP (IN in)
          (NP (DT the) (NN monastery))))
      (, ,)
      (CC and)
      (VP (VBD took)
        (PRT (RP on))
        (NP
          (NP (DT the) (NN title))
          (PP (IN of)
            (NP
              (NP (DT the) (`` ") (NNS brothers) (POS ’))
              (NN comforter))))
        ('' ")))
    (. .)))

(ROOT
  (S
    (NP (NNP Theodorus))
    (VP
      (VP (VBD asserted)
        (NP (PRP$ his) (NN influence))
        (ADVP (RB openly)))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD resulted)
              (PP (IN in)
                (NP (NNS reprimands)))
              (PP (IN from)
                (NP (NNP Pachomius))))))
        (-RRB- -RRB-))
      (CC and)
      (VP
        (ADVP (RB generally))
        (VBD maintained)
        (NP (PRP himself))
        (PP (IN as)
          (NP
            (NP (DT a) (JJ prominent) (NN figure))
            (PP (IN at)
              (NP
                (NP (NNP Tabennese))
                (PP (IN for)
                  (NP (JJ several) (NNS years))))))))
      (, ,)
      (PP (IN despite)
        (S
          (ADVP (RB never))
          (VP (VBG being)
            (VP (VBN given)
              (NP
                (NP (DT a) (NN position))
                (PP (IN of)
                  (NP (NN power))))
              (PP (IN in)
                (NP (DT the) (JJ monastic) (NN hierarchy))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (NNP Pachomius))
    (VP
      (VP (VBD called)
        (PP (IN on)
          (NP (PRP him)))
        (S
          (VP (TO to)
            (VP (VB preach)
              (PP (TO to)
                (NP (DT the) (NNS brothers)))
              (PP (IN despite)
                (NP (PRP$ his) (NN youth))))))
        (, ,))
      (CC and)
      (VP
        (ADVP (RB eventually))
        (VBD appointed)
        (S
          (NP (PRP him))
          (NP
            (NP (NN steward))
            (PP (IN of)
              (NP (NNP Tabennese))))))
      (SBAR (IN after)
        (S
          (NP (JJ several) (JJ new) (NNS monasteries))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN built)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Retiring)
        (PP (TO to)
          (NP
            (NP (DT the) (NN monastery))
            (PP (IN of)
              (NP (NNP Phbow)))))))
    (PRN (, ,)
      (S
        (NP (NNP Pachomius))
        (VP (VBD gave)
          (NP (NNP Theodorus))
          (NP
            (NP (JJ complete) (NN control))
            (PP (IN over)
              (NP (NNP Tabennese))))))
      (, ,))
    (VP
      (ADVP (RB though))
      (VBD recalled)
      (NP (PRP him))
      (PP (IN from)
        (NP (DT the) (NN position)))
      (PP (IN after)
        (S
          (VP (VBG witnessing)
            (NP (JJ several) (NNS monks))
            (PP (IN under)
              (NP
                (NP (NNP Theodorus) (POS ’))
                (NN watch)
                (S
                  (VP (VBG violating)
                    (NP (DT the) (JJ monastic) (NNS rules))
                    (PP (IN without)
                      (NP (NN reprimand)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP
          (VP (VBN failed)
            (S
              (VP (TO to)
                (VP (VB prove)
                  (NP (PRP$ his) (NN governing) (NN ability))))))
          (CC and)
          (VP
            (ADVP
              (ADVP (RB once) (RBR more))
              (PP (IN in)
                (NP (DT a) (NN position))))
            (ADVP (RB no) (JJR higher))
            (PP (IN than)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN entered)
                      (NP (DT the) (NN monastery)))))))))))
    (, ,)
    (NP (NNP Theodorus))
    (VP
      (VP (VBD became)
        (NP (DT a) (JJ personal) (NN assistant))
        (PP (TO to)
          (NP (NNP Pachomius))))
      (CC and)
      (VP (VBD remained)
        (ADJP (RB relatively) (JJ quiet))
        (PP (IN for)
          (NP (DT some) (NNS years)))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (PRP$ his) (JJ clear) (NN potential)
        (CC and)
        (NN popularity)))
    (, ,)
    (NP (NNP Pachomius))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB grant)
            (NP (NNP Theodorus))
            (NP
              (NP (DT any) (NN kind))
              (PP (IN of)
                (NP (NN authority))))))
        (: ;)
        (SBAR (IN though)
          (S
            (NP
              (NP (DT the) (JJ old) (NN man) (POS 's))
              (VBG failing) (NN health))
            (ADVP (RB soon))
            (VP (VBD changed)
              (NP (NNS things))
              (ADVP (RB forever)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NNP Theodorus))
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBG assisting)
              (NP
                (NP (NNP Pachomius))
                (PP (IN at)
                  (NP (NNP Tabennese))))
              (PP (IN for)
                (NP
                  (NP (JJ several) (NNS years))
                  (PP (VBG following)
                    (NP (PRP$ his) (NN demotion))))))))))
    (, ,)
    (NP (NNP Pachomius))
    (VP
      (VP (VBD became)
        (ADJP (RB very) (JJ ill)))
      (CC and)
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN verge))
                  (PP (IN of)
                    (NP (NN death))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Pachomius))
      (VP (VBD had) (RB not)
        (VP (VBN named)
          (NP (DT a) (NN successor)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ several) (NNS brothers))
      (VP (VBD pleaded)
        (PP (IN with)
          (NP (NNP Theodorus)))
        (S
          (VP (TO to)
            (VP (VB assert)
              (NP (PRP himself))
              (PP (IN as)
                (NP
                  (NP (NN head))
                  (PP (IN of)
                    (NP (DT the) (NNP Koinonia)))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (JJ sickly) (NN man))
                  (VP (VBD died)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (NN assertion))
        (SBAR (IN that)
          (S
            (NP (NNP Theodorus))
            (ADVP (RB apparently))
            (VP (VBD did) (RB not)
              (VP (VB want)
                (NP
                  (NP (DT the) (NN rank))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN father))
                      (CC or)
                      (NP
                        (NP (DT this) (NN world) (POS 's))
                        (NN glory)))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD consented))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (PP
      (PP (IN for)
        (NP
          (NP (DT the) (JJ would-be) (NN leader))
          (, ,)
          (NP
            (NP (NNP Pachomius))
            (VP (VBD recovered)))))
      (, ,)
      (CC and)
      (PP (IN upon)
        (S
          (VP (VBG hearing)
            (PP (IN of)
              (NP
                (NP (NNP Theodorus) (POS ’))
                (NN decision))))))
      (, ,))
    (VP (VBD exiled)
      (NP (DT the) (JJ ambitious) (JJ young) (NN man)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG living)
          (NP
            (NP (DT a) (NN life))
            (PP (IN of)
              (NP (JJ constant) (NN weeping)
                (CC and)
                (NN prayer))))
          (PP (IN in)
            (NP (NN solitude))))))
    (, ,)
    (NP (NNP Pachomius))
    (VP
      (VP (VBD forgave)
        (NP (NNP Theodorus)))
      (CC and)
      (VP (VBD allowed)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB live)
              (PP (IN among)
                (NP (DT the) (NNS brothers)))
              (ADVP (RB once) (RBR more)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Normalcy))
    (VP (VBD returned)
      (SBAR
        (S (, ,)
          (ADVP (RB though))
          (ADVP (RB never) (RB again))
          (VP (MD would)
            (ADVP
              (NP (NNP Pachomius))
              (RB fully))
            (VP (VB trust)
              (NP (PRP$ his) (JJ former) (NN protégé)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 348)))
    (NP (NNP Pachomius))
    (VP (VBD died) (, ,)
      (S
        (VP (VBG naming)
          (NP
            (NP (DT the) (NN brother) (NNP Petronios))
            (PP (IN as)
              (NP (PRP$ his) (NN successor))))
          (PP (RB rather) (IN than)
            (NP (DT the)
              (ADJP (RB clearly) (VBN qualified))
              (NNP Theodorus))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN death))
        (PP (IN of)
          (NP (NNP Petronios))))
      (NP-TMP (RBR later) (DT that) (NN year))
      (VP (MD would)
        (VP (VB leave)
          (NP
            (NP (NNP Apa) (NNP Horsiesios))
            (PP (IN in)
              (NP (NN charge)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ popular) (NNP Theodorus))
      (VP (MD would)
        (VP (VB retreat)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ distant) (NN monastery))
              (PP (IN of)
                (NP (NNP Phnoum))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP it))
        (VP (VBZ seems)
          (SBAR
            (S
              (NP (NNP Theodorus))
              (VP (VBD practiced)
                (NP (JJ complete) (NN submission))
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ new) (NN leader))
                    (PP (IN of)
                      (NP (DT the) (NNP Koinonia)))))))))))
    (, ,)
    (NP (NNS problems))
    (ADVP (RB soon))
    (VP (VBD arose)
      (PP (IN in)
        (NP
          (NP (JJ several) (JJ Pachomian) (NNS monasteries))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD viewed)
                (NP (NNP Horsiesios))
                (PP (IN as)
                  (NP (DT a) (JJ weak) (NN leader)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Refusing)
          (S
            (VP (TO to)
              (VP (VB work)
                (CC or)
                (VB communicate)))))
        (CC and)
        (VP (VBG demanding)
          (NP (DT a) (JJ new) (NN leader)))))
    (, ,)
    (NP
      (NP (JJ many))
      (PP (IN of)
        (NP (DT the) (JJ elder) (NNS monks))))
    (ADVP (RB completely))
    (VP (VBD abandoned)
      (NP
        (NP (DT any) (NN notion))
        (PP (IN of)
          (NP (NN obedience))))
      (PP (TO to)
        (NP (NNP Horsiesios))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN federation))
        (PP (IN of)
          (NP (NNS monasteries))))
      (VP (VBD was)
        (VP (VBG falling)
          (ADVP (RB apart)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Theodorus))
      (VP (VBD rushed)
        (PP (TO to)
          (NP (NNP Tabennese)))
        (S
          (VP (TO to)
            (VP (VB placate)
              (NP (DT the) (NNS rebels)))))))
    (. .)))

(ROOT
  (S
    (PP (RB Soon) (IN after)
      (NP (PRP$ his) (NN arrival)))
    (, ,)
    (NP (NNP Theodorus))
    (VP (VBD was)
      (NP (DT the) (JJ new)
        (ADJP (FW de) (FW facto))
        (NN leader))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP he))
          (VP (VBD claimed)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP
                    (ADVP (RB only))
                    (VBG acting)
                    (PP (IN on)
                      (NP
                        (NP (NN behalf))
                        (PP (IN of)
                          (NP (NNP Horsiesios)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (CD eighteen) (NNS years)))
    (NP (NNP Theodorus))
    (VP (VBD administered)
      (PP (IN from)
        (NP
          (NP (NNP Pachomius) (POS ’))
          (JJ old) (NN headquarters)))
      (PP (IN in)
        (NP (NNP Phbow)))
      (, ,)
      (S
        (VP (VBG using)
          (NP
            (NP (NNS techniques))
            (ADJP (RB far) (RBR more) (JJ assertive))
            (PP (IN than)
              (NP (PRP$ his) (NNS predecessors)))
            (, ,)
            (PP (JJ such) (IN as)
              (S
                (VP
                  (ADVP (RB constantly))
                  (VBG shuffling)
                  (NP
                    (NP (DT the) (NNS offices)
                      (CC and)
                      (NNS locations))
                    (PP (IN of)
                      (NP (DT the)
                        (ADJP (RBS most) (JJ ambitious))
                        (NNS monks)))))))))))
    (. .)))

(ROOT
  (S (RB Yet)
    (PP (IN in)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP (DT this)
            (ADJP (RB somewhat) (JJ unstable))
            (NN shifting)))))
    (, ,)
    (NP (DT the) (NNP Koinonia))
    (VP (VBD was)
      (VP (VBN ruled)
        (ADVP (RB peacefully))
        (PP (IN for)
          (NP
            (NP
              (QP (RB nearly) (CD two))
              (NNS decades))
            (, ,)
            (SBAR
              (WHPP (IN at)
                (WHNP (WDT which) (NN point)))
              (S
                (NP (NNP Theodorus))
                (VP (VBD predicted)
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (MD would)
                        (ADVP (RB soon))
                        (VP (VB die))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Within)
        (NP (DT a) (JJ few) (NNS months)))
      (NP (PRP$ his) (NN prediction))
      (VP (VBD came)
        (ADJP (JJ true))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Apa) (NNP Horsiesios))
      (VP
        (ADVP (RB once) (RBR more))
        (VBD took)
        (NP
          (NP
            (NP (PRP$ his) (NN place))
            (PP (IN as)
              (FRAG
                (NP
                  (NP (DT the) (NN head))
                  (PP (IN of)
                    (NP (DT the) (NNS communities)))
                  (PP (IN in)
                    (NP (DT both) (NN title)
                      (CC and)
                      (NN authority))))
                (. .)))
            (X
              (X (SYM [))
              (NP (CD 1))))
          (X (SYM ])))))))

