(ROOT
  (S
    (CC And)
    (S-ADV
      (VP
        (VBG speaking)
        (PP
          (IN of)
          (NP
            (NP (JJ comic) (NNS books))
            (CC and)
            (NP (JJ graphic) (NNS novels))
            (CC and)
            (NP (NNS novellas))))))
    (, ,)
    (INTJ (UH uh))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ 's)
      (NP-SBJ
        (NP (DT a) (NN couple))
        (PP
          (IN of)
          (NP
            (NP (ADJP (NN tie) (HYPH -) (RP in)) (NNS products))
            (PP (IN for) (NP (NNP Project) (NNP London)))))
        (ADVP-MNR (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP-SBJ
        (NP
          (NP (DT the) (JJ graphic) (NN novel))
          (CC and)
          (NP (DT a) (NN novella)))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBD were)
              (VP
                (VBN released)
                (SBAR
                  (S
                    (VP
                      (VBD was)
                      (NP-SBJ (DT this) (JJ last) (NN year)))))))))))
    (. ?)))

(ROOT
  (SQ
    (VBP Am)
    (NP-SBJ (PRP I))
    (ADJP (JJ correct))
    (PP (IN in) (S-NOM (VP (VBG saying) (NP (DT that)))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ 's)
            (NP-PRD
              (NP
                (RB just)
                (RB about)
                (DT a)
                (NN year)
                (CC and)
                (DT a)
                (NN half))
              (, ,)
              (NP (RB almost) (CD two) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (CC and)
    (NP-SBJ (PRP we))
    (VP
      (VBP 're)
      (ADJP-PRD
        (RB really)
        (JJ proud)
        (PP
          (IN of)
          (NP
            (NP
              (NP (DT those) (NNS items) (CC and) (NNS people))
              (SBAR
                (NP-SBJ (WP who))
                (S
                  (VP
                    (VBP are)
                    (VP
                      (VBN associated)
                      (PP (IN with) (NP (DT the) (NN project))))))))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP
              (NP (NNP Caleb) (NNP Wheeler))
              (, ,)
              (NP (NNP Branson) (NNP Anderson)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh) (UH um) (UH uh) (UH uh))
    (, ,)
    (INTJ (UH gosh))
    (, ,)
    (PRN (S (NP-SBJ (PRP you)) (VP (VBP know))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP remember)
      (SBAR
        (S
          (S
            (NP-SBJ (NNP Branson))
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (PP-LOC (IN on) (NP (NN set)))
            (, ,)
            (VP
              (VBZ has)
              (NP (PRP$ his) (NN sketchbook))
              (PP (IN with) (NP (PRP him)))))
          (, ,)
          (CC and)
          (S
            (NP-SBJ (PRP he))
            (VP
              (VBZ 's)
              (VP
                (VP
                  (VBG noodling)
                  (PP
                    (RP around)
                    (NP
                      (NP (NNS ideas))
                      (PP
                        (IN of)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP
                              (VBZ 's)
                              (VP
                                (VBG happening)
                                (NP-TMP (DT that) (NN day))))))))))
                (CC and)
                (VP
                  (VBG making)
                  (S-PRD
                    (NP-SBJ
                      (NP (NNS characters))
                      (PP
                        (IN in)
                        (NP
                          (DT this)
                          (, ,)
                          (DT this)
                          (, ,)
                          (UH uh)
                          (, ,)
                          (NN idea))))
                    (VP (VB gel))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (, ,)
    (INTJ (UH uh))
    (, ,)
    (ADVP-TMP
      (ADVP (RB probably))
      (NP-TMP (DT a) (NN year))
      (RBR later))
    (, ,)
    (SBAR-ADV
      (IN after)
      (S
        (NP-SBJ (PRP we))
        (VP (VBD were) (PP (IN in) (NP (NN post-production))))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD asked)
        (NP (NNP Branson))
        (, ,)
        (PRN (S (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,)))
        (SQ
          (MD would)
          (NP-SBJ (PRP you))
          (VP
            (VB be)
            (ADJP-PRD
              (JJ interested)
              (PP
                (IN in)
                (S-NOM
                  (VP
                    (VBG doing)
                    (NP (DT a) (JJ graphic) (NN novel))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP he))
      (VP (VBD jumped) (PP (IN on) (NP (PRP it)))))
    (, ,)
    (CC and)
    (S (ADVP-PRD (RB here)) (NP-SBJ (PRP we)) (VP (VBP are)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (S
      (NP-SBJ (NNP Caleb))
      (, ,)
      (VP
        (VBZ is)
        (NP-PRD
          (DT a)
          (NX (NN film) (NN student))
          (CC and)
          (PRN (, ,) (INTJ (UH uh)) (, ,))
          (NN writer))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (INTJ (UH uh))
      (, ,)
      (S
        (NP-SBJ (PRP$ his) (NN dad))
        (VP
          (VBZ 's)
          (NP-PRD
            (NP (DT a) (NN friend))
            (PP (IN of) (NP (PRP mine)))))))
    (, ,)
    (INTJ (UH uh))
    (, ,)
    (CC and)
    (S
      (S
        (NP-SBJ (PRP$ his) (NN dad))
        (VP
          (VBD was)
          (VP
            (VBG talking)
            (PP (IN to) (NP (PRP me)))
            (NP-TMP (CD one) (NN day)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (PRN
          (: --)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP think)
              (SBAR
                (S (NP-SBJ (PRP he)) (VP (VBZ 's) (VP (VBN got)))))))
          (: --))
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBD told)
            (NP (PRP me))
            (SBAR
              (S
                (NP-SBJ (PRP he))
                (VP
                  (VBZ 's)
                  (VP
                    (VBN got)
                    (NP
                      (NP
                        (QP (UH like) (, ,) (CD 60) (CC or) (CD 70))
                        (NNS manuscripts))
                      (PP (IN on) (NP (DT the) (NN shelf))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBD thought)
      (, ,)
      (S
        (INTJ (UH uh))
        (, ,)
        (INTJ (UH whoa))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP know) (NP (NNS kids)))))
    (. !)))

(ROOT
  (S
    (CC And)
    (NP (NP (PRP I)) (, ,) (NP (PRP$ his) (NN dad)))
    (, ,)
    (S (NP-SBJ (PRP you)) (VP (VBP know)))
    (, ,)
    (NP-SBJ (PRP we))
    (VP (VBP 're) (PP-PRD (IN on) (NP (DT a) (NN wavelength))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (MD could)
      (VP
        (VB ask)
        (NP (PRP him))
        (, ,)
        (SQ
          (MD can)
          (NP-SBJ (PRP he))
          (VP (VB tell) (NP (DT a) (NN story))))))
    (. ?)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT (S (CC And) (NP-SBJ (PRP he)) (VP (MD could)) (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD connected)
        (NP (PRP him))
        (PP (IN with) (NP (NNP Ian)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBD did)
        (NP (DT a) (JJ few) (NNS chapters))
        (PP (IN as) (NP (DT a) (NN test)))))
    (, ,)
    (CC and)
    (S (NP-SBJ (PRP it)) (VP (VBD passed) (NP (NN muster))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP we))
    (ADVP-TMP (RB now))
    (VP
      (VBP have)
      (NP
        (NP (DT the) (NN story))
        (PP
          (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP-SBJ (DT the) (NNPS Malardians))
              (VP
                (VBD showed)
                (PRT (RP up))
                (PP-LOC (IN on) (NP (NN planet) (NNP Earth)))
                (, ,)
                (PP
                  (IN during)
                  (NP
                    (NP (NNP World) (NNP War) (CD II))
                    (, ,)
                    (CC and)
                    (NP (NNP Project) (NNP London))))))))))
    (. .)))

(ROOT (ADJP (JJ Excellent) (. .)))

(ROOT
  (S
    (S
      (CC And)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBD sent)
          (NP (PRP me))
          (NP
            (NP (DT the) (NN PDF))
            (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP believe))) (, ,))
            (PP
              (IN of)
              (NP
                (NP (DT the) (JJ graphic) (NN novel))
                (CC and)
                (NP (DT the) (NN novella)))))
          (ADVP-MNR (RB as) (RB well))
          (, ,)
          (SBAR
            (ADVP (RB back))
            (WHADVP (WRB when))
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBD came)
                (PRT (RP out))
                (ADVP-TMP
                  (NP-TMP (DT a) (NN year) (CC and) (DT a) (NN half))
                  (RB ago))))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP think)
          (SBAR
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP have)
                (NP (DT a) (NN review))
                (PP-LOC (IN on) (NP (PRP$ my) (NN site))))))))
      (, ,)
      (RB so)
      (S
        (NP-SBJ (PRP I))
        (VP
          (MD 'll)
          (: --)
          (NP-SBJ (PRP I))
          (VP
            (MD 'll)
            (VP
              (VB link)
              (ADVP (RP back))
              (: --)
              (NP (DT that))
              (PP (RP back) (PP (IN to) (NP (DT that))))
              (ADVP-MNR (RB as) (RB well)))))))
    (. .)))

(ROOT
  (SBARQ
    (INTJ (UH Uh))
    (, ,)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (NNS folks))
        (VP
          (VBD wanted)
          (S
            (VP
              (TO to)
              (VP
                (VB get)
                (NP (DT a) (NN hold))
                (PP (IN of) (NP (DT those)))))))))
    (, ,)
    (WHADVP (WRB how))
    (SQ
      (MD would)
      (NP-SBJ (PRP they))
      (VP
        (VB go)
        (PP (IN about) (S-NOM (VP (VBG doing) (NP (DT that)))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJS best) (NN way))
      (SBAR
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (NP
                (NP (DT a) (NN hold))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (NNP Project) (NNP Manhattan))
                    (CC or)
                    (NP (DT the) (JJ graphic) (NN novel))))))))))
    (VP
      (VP
        (VBZ is)
        (S
          (VP
            (TO to)
            (ADVP (RB just))
            (VP
              (VB visit)
              (PRN (, ,) (INTJ (UH uh)) (, ,))
              (NP
                (NP
                  (NP (DT the) (JJ official) (NN movie) (NN website))
                  (, ,)
                  (NP (NNP projectlondonmovie.com)))
                (, ,))
              (VP
                (VB click)
                (PP (IN on) (NP (DT the) (NNS books) (NN link))))))))
      (, ,)
      (CC and)
      (S
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD can)
            (VP (VB preview) (NP (PRP them)) (ADVP (RB there)))))
        (, ,)
        (CC and)
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD can)
            (VP
              (VB find)
              (NP
                (NP (DT all))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (NNS links))
                    (SBAR (S (VP (TO to) (VP (VB purchase)))))))))))))
    (. .)))

(ROOT (ADJP (JJ Excellent) (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP-SBJ (NNP Branson))
      (CONJP (RB not) (RB only))
      (VP (VBD created) (NP (DT the) (JJ graphic) (NN novel))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP mean)
        (, ,)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBD acted)
            (PP (IN in) (NP (DT the) (NN film)))
            (ADVP-MNR (RB as) (RB well))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP We)) (VP (MD should)))
    (: --)
    (S
      (NP-SBJ (PRP we))
      (VP
        (MD should)
        (VP (VB mention) (NP (DT that)) (ADVP (RB too)))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP-SBJ (PRP you))
      (VP (VBP 've) (VP (VBN got) (NP (NNS actors)))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP (VBP 've) (VP (VBN got) (NP (NNS artists)))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP (VBP 've) (VP (VBN got) (NP (JJ graphic) (NNS novelists)))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP 've)
        (VP (VBN got) (NP (NN computer) (NNS specialists)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (NP-SBJ (WDT Which) (NN one)) (PP (IN of) (NP (PRP you))))
    (SQ (VP (VBZ sings)))
    (. ?)))

(ROOT (INTJ (UH No) (. .)))

(ROOT (INTJ (UH No) (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP we))
    (VP
      (MD ca)
      (RB 'nt)
      (NP (NNP Project) (NNP London) (NNP Chorus))
      (PP-TMP
        (IN at)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of) (NP (DT this) (NN podcast))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ 's)
      (RB not)
      (VP
        (VBG going)
        (S (VP (TO to) (VP (VB be) (VP (VBG happening)))))
        (, ,)
        (INTJ (JJ right))))
    (. ?)))

(ROOT
  (FRAG
    (INTJ (UH Yeah))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP-SBJ (PRP we))
        (VP
          (VBP have)
          (VP
            (VBN had)
            (NP (NNP West))
            (ADVP (IN over) (RB here))
            (PP (IN for) (NP (DT this) (NN interview)))))))
    (: --)))

(ROOT
  (S
    (NP-SBJ (NNP West))
    (VP
      (VP
        (VBD was)
        (NP-PRD (PRP$ our) (NN soundtrack) (NN producer)))
      (CC and)
      (, ,)
      (VP
        (VP
          (PRN (UH uh) (, ,) (INTJ (UH uh)) (, ,))
          (VBD did)
          (NP (DT some) (JJ amazing) (NN work)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP get)
          (NP
            (DT a)
            (NN chance)
            (S (VP (TO to) (VP (VB see) (NP (DT the) (NN movie)))))))))
    (, ,)
    (NP-VOC (NNP Ben))
    (, ,)
    (INTJ (UH um))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (MD 'll)
      (VP (VB rip) (NP (PRP$ your) (NN face)) (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (S
      (S (NP-SBJ (PRP I)) (VP (VBD heard)))
      (: --)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP 've)
          (VP
            (VBN heard)
            (SBAR
              (S
                (NP-SBJ (PRP it))
                (VP
                  (MD will)
                  (VP
                    (VB rip)
                    (NP (PRP$ my) (NN face))
                    (PRT (RP off))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP am)
        (VP
          (VBG chomping)
          (PP (IN at) (NP (DT the) (NN bit)))
          (S-PRP (VP (TO to) (VP (VB see) (NP (DT this))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD can)
      (RB not)
      (VP
        (VB wait)
        (SBAR-ADV
          (IN for)
          (S-PRP
            (NP-SBJ (DT this) (NN movie))
            (VP (TO to) (VP (VB come) (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (S
        (S
          (ADVP-TMP (RB first))
          (NP (EX there))
          (VP (VBD was) (NP-SBJ (DT this))))
        (, ,)
        (CC and)
        (S
          (ADVP-TMP (RB then))
          (NP-SBJ (DT The) (NNP Hobbit))
          (ADVP (NN kind) (IN of))
          (VP (VBD bumped) (PRT (RP in))))
        (, ,)
        (CC but)
        (S
          (NP-SBJ (DT The) (NNP Hobbit))
          (VP
            (VBZ is)
            (VP
              (VBG going)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (ADVP-PRD (RB over))
                    (ADVP-TMP (RB soon))))))))
        (, ,)
        (CC and)
        (S
          (ADVP-TMP (RB then))
          (NP-SBJ (PRP I))
          (VP
            (VBP 'm)
            (VP
              (VBG going)
              (ADVP (RB back))
              (PP (IN to) (NP (NNP Project) (NNP London))))))
        (CC and)
        (S
          (S (NP-SBJ (PRP I)) (VP (VBP 'm) (ADJP-PRD (JJ serious))))
          (, ,)
          (S
            (NP-SBJ (PRP I))
            (ADVP (RB really))
            (VP
              (MD can)
              (RB not)
              (VP
                (VB wait)
                (S
                  (VP (TO to) (VP (VB see) (NP (DT this) (NN film)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (VP
            (VBG following)
            (NP (PRP it))
            (PP (IN for) (NP (RB so) (JJ long)))))))
    (CC and)
    (S
      (S
        (VP
          (TO to)
          (ADVP (RB actually))
          (VP (VB see) (NP (DT this) (NN thing)))))
      (, ,)
      (NP-SBJ (PRP it))
      (VP
        (VP
          (VBZ 's)
          (ADVP (RB just))
          (VP
            (VBG going)
            (S (VP (TO to) (VP (VB be) (ADJP-PRD (JJ amazing)))))))
        (, ,)
        (VP (MD ca) (RB n't) (VP (VB wait)))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Um))
      (, ,)
      (ADVP (RB so))
      (SBAR
        (IN once)
        (S
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP 're)
              (ADJP-PRD
                (JJ done)
                (PP (IN with) (NP (DT a) (NNP Kickstarter))))))
          (CC and)
          (S (NP-SBJ (NN everything)) (VP (VBZ is) (VP (VBN set))))))
      (, ,)
      (S
        (PP
          (NP-SBJ (PRP you))
          (VP
            (VP (VBP 're))
            (: --)
            (NP-SBJ (PRP you))
            (VP
              (VBP 're)
              (VP
                (VBG going)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB shop)
                      (NP (PRP it))
                      (ADVP (RP around))
                      (PP
                        (IN to)
                        (NP-TMP (DT a) (NN couple) (NNS festivals))))))))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP (VBD said))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How) (RB else))
    (SQ
      (VBP are)
      (NP-SBJ (PRP you))
      (VP
        (VBG going)
        (S (VP (TO to) (VP (VB spread) (NP (DT the) (NN word)))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (SBAR
        (S
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP have)
              (NP
                (DT a)
                (ADJP (RB pretty) (JJ decent))
                (JJ present)
                (NN presence))
              (ADVP (RB online))))
          (, ,)
          (CC but)
          (SBARQ
            (NP-SBJ (WP what) (RB else))
            (SQ
              (VBP are)
              (NP-SBJ (PRP you) (NNS guys))
              (VP (VBG going) (S (VP (TO to) (VP (VB do))))))))))
    (. ?)))

(ROOT
  (SQ
    (VBP Do)
    (NP-SBJ (PRP you))
    (VP (VB have) (NP (DT any) (JJ other) (NNS plans)))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP we))
    (VP (VBP do) (VP (VB have) (NP (NNS conventions))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP 've)
      (VP
        (VBN got)
        (S
          (NP (QP (CD 6) (IN to) (CD 8)) (NNS conventions))
          (VP (VBN lined) (PRT (RP up)) (ADVP-TMP (RB already))))))
    (. .)))

(ROOT (INTJ (UH Wow) (. .)))

(ROOT
  (FRAG
    (INTJ (UH Um))
    (, ,)
    (PP
      (VBG including)
      (PRN (, ,) (INTJ (UH uh)) (, ,))
      (NP (NP (NNP GenCon)) (, ,) (NP-ADV (NNP Indiana))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (, ,)
      (INTJ (UH um))
      (, ,)
      (NP-SBJ (DT that) (NN event))
      (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP think))) (, ,))
      (VP
        (MD could)
        (VP
          (VB be)
          (ADJP
            (ADJP-PRD (RB as) (JJ big))
            (SBAR-ADV
              (IN as)
              (S
                (NP-SBJ (PRP we))
                (VP (MD can) (VP (VB make) (S (NP (PRP it)))))))))))
    (, ,)
    (CC but)
    (, ,)
    (S
      (INTJ (UH um))
      (, ,)
      (S
        (NP (NP (PRP it)))
        (VP
          (VBZ does)
          (RB n't)
          (VP
            (VB take)
            (NP (JJ much))
            (, ,)
            (ADVP (RB really))
            (, ,)
            (S
              (VP
                (TO to)
                (VP
                  (VP-SBJ (VB contact) (NP (NNS conventions)))
                  (CC and)
                  (VP
                    (VB ship)
                    (PRT (RP out))
                    (NP (DT a) (NN screener))
                    (PP (IN to) (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (RB not)
      (SBAR-PRD
        (IN like)
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP have)
            (S
              (VP
                (TO to)
                (VP
                  (VB pay)
                  (PP (IN for) (NP (NN airfare)))
                  (SBAR-ADV
                    (IN for)
                    (S-PRP
                      (NP-SBJ (NN everyone))
                      (VP
                        (TO to)
                        (VP
                          (VP (VB go) (ADVP (RP out)))
                          (CC and)
                          (VP
                            (ADVP (RB just))
                            (VB start)
                            (S
                              (VP
                                (ADVP (NNS grassroots))
                                (S
                                  (VP
                                    (VBG spreading)
                                    (NP (DT the) (NN word))))))))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP do) (RB n't) (VP (VB know)))
    (. .)))

(ROOT
  (S
    (ADVP-MNR (RB Personally))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADJP-PRD
        (RB just)
        (RB so)
        (JJ hungry)
        (PP (IN for) (NP (JJ good) (NN sci) (HYPH -) (NN fi)))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP-SBJ (NNS people))
          (VP
            (VBP are)
            (ADVP (RB just))
            (VP
              (VBG going)
              (S
                (VP
                  (TO to)
                  (VP (VB eat) (NP (DT this)) (PRT (RP up))))))))))
    (. .)))

(ROOT
  (SBARQ
    (INTJ (UH Now))
    (, ,)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP happen)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (NP-PRD
                  (NP (DT a) (NN guest))
                  (PP (IN at) (NP (DT a) (NN convention))))
                (PP-TMP (IN in) (NP (NNP February)))))))))
    (, ,)
    (VBZ is)
    (NP-SBJ (DT that))
    (ADJP-PRD
      (RB too)
      (JJ early)
      (S-PRP
        (VP (TO to) (VP (VB set) (NP (NN something)) (PRT (RP up))))))
    (. ?)))

(ROOT (S (NP-SBJ (PRP I)) (VP (VBP hope) (RB not)) (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP hope) (RB not))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP 've) (VP (VBN got) (NP (DT some) (NNS ideas))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD 'd)
      (VP (VB love) (S (VP (TO to) (VP (VB hear) (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB have)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (ADVP (RB back))
              (PP (IN in) (NP (NN touch))))))))
    (. .)))

(ROOT
  (S
    (ADJP (JJ Sorry))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD did)
        (RB n't)
        (VP
          (VB mean)
          (S (VP (TO to) (VP (VB step) (PP (IN on) (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (NP-SBJ (DT this) (DT this) (JJ whole) (NN thing))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (NP-PRD
          (NP (DT a) (NN journey))
          (PP (IN of) (NP (NN discovery))))
        (PP (RB all) (IN along) (NP (DT the) (NN way)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP we))
    (VP
      (VBP talk)
      (PP
        (IN about)
        (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,))
        (NP
          (NP (NN marketing) (NNS plans))
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (SQ
              (MD can)
              (NP-SBJ (PRP we))
              (VP (VB make) (NP (JJR more) (NN noise))))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP You)) (VP (VBP know)))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP 're)
      (VP
        (VBG figuring)
        (NP (PRP it))
        (PRT (RP out))
        (NP-TMP (DT every) (NN day))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can) (NP-SBJ (PRP we)) (VP (VB do)))
    (. ?)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (NP-SBJ (PRP we))
    (VP (VBP do) (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (DT the) (NN way))
        (SBAR (S (NP-SBJ (PRP it)) (VP (VBZ 's) (VP (VBN been)))))))
    (. .)))

(ROOT (FRAG (INTJ (UH Well)) (, ,) (JJ excellent) (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Um))
      (, ,)
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (VP
          (VB happen)
          (S
            (VP
              (TO to)
              (VP
                (VB have)
                (NP
                  (NP (DT a) (NN convention))
                  (SBAR
                    (S
                      (NP-SBJ (PRP I))
                      (VP
                        (MD 'll)
                        (VP
                          (VB be)
                          (VP
                            (VBG going)
                            (PP (IN to))
                            (PP-TMP (IN in) (NP (NNP February)))))))))))))))
    (, ,)
    (INTJ (UH uh))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP love)
        (S (VP (TO to) (VP (VB set) (NP (DT that)) (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADVP (RB also))
      (VP (VBG going) (S (VP (TO to) (VP (VB be))))))
    (: --)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (SBAR
            (IN if)
            (S
              (NP-SBJ (PRP you) (NNS guys))
              (VP
                (VBP have)
                (, ,)
                (INTJ (UH uh))
                (, ,)
                (VP
                  (VBN thought)
                  (PP (IN about) (NP (NNP Pax) (NNP East)))
                  (ADVP (IN at) (DT all))))))
          (, ,)
          (INTJ (UH um))
          (, ,)
          (CC but)
          (, ,)
          (FRAG
            (INTJ (UH uh))
            (, ,)
            (SBAR
              (DT that)
              (S
                (DT that)
                (S
                  (NP-SBJ (DT that))
                  (VP
                    (VBZ 's)
                    (ADVP (RB also))
                    (NP-PRD (DT a) (NN possibility))))))))))
    (. .)))

(ROOT (INTJ (UH Yeah) (, ,) (UH yeah) (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP You)) (VP (VBP know)))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN been)
        (ADJP
          (ADJP-PRD (RB so) (JJ myopic))
          (PP
            (IN around)
            (NP
              (DT the)
              (NN idea)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP it))
                  (VP
                    (VBZ 's)
                    (VP
                      (NNP Kickstarter)
                      (VBN packaged)
                      (CC and)
                      (VBN done))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN fact)))
    (, ,)
    (SBAR-ADV
      (IN once)
      (S (NP-SBJ (PRP it)) (VP (VBD was) (VP (VBN launched)))))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (DT all))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ 's)
              (VP (VBN had) (NP (PRP$ my) (NN attention))))))))
    (. .)))

(ROOT
  (S
    (INTJ (INTJ (UH Mhm)) (, ,) (INTJ (UH um)))
    (, ,)
    (CC but)
    (S
      (ADVP
        (ADVP-TMP (RB as) (RB soon))
        (SBAR-ADV
          (IN as)
          (S
            (NP-SBJ (PRP we))
            (VP
              (VBP get)
              (ADVP-TMP
                (NP-ADV (DT a) (JJ little))
                (RBR further)
                (RB along)
                (PP (IN with) (NP (DT that))))))))
      (, ,)
      (NP-SBJ (PRP we))
      (VP
        (MD 'll)
        (PRN (, ,) (INTJ (UH uh)) (, ,))
        (NP-SBJ (PRP we))
        (VP
          (MD 'll)
          (VP
            (VB start)
            (S
              (VP
                (VP
                  (VBG looking)
                  (PP-TMP
                    (IN at)
                    (PRN
                      (, ,)
                      (S (NP-SBJ (PRP you)) (VP (VBP know)))
                      (, ,))
                    (NP (CD 2013))))
                (CC and)
                (VP (VBG booking) (ADVP-TMP (RB then)))))))))
    (. .)))

(ROOT (ADJP (JJ Excellent) (. .)))

(ROOT (ADJP (RB Very) (JJ cool) (. .)))

(ROOT
  (FRAG
    (CC And)
    (ADVP-TMP (RB then))
    (NP (NNP Project) (NNP London) (CD 2))
    (. .)))

(ROOT
  (FRAG
    (ADVP (UH Now))
    (WHNP (WP what))
    (ADVP-MNR (RB personally))
    (: --)
    (WHNP (WP what))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you) (NNS guys))
      (VP
        (VB have)
        (S
          (VP
            (VBG coming)
            (PP (IN down) (NP (DT the) (NN pipeline)))))))
    (. ?)))

(ROOT
  (S
    (SBAR
      (IN Because)
      (S
        (NP (PRP I))
        (PRN
          (: --)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP imagine)
              (SBAR-ADV
                (IN as)
                (S
                  (NP-SBJ (DT this) (NN thing))
                  (VP (VBZ is) (VP (VBG wrapping) (PRT (RP up)))))))))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP 're)
        (CC either)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB take)
                (NP
                  (DT a)
                  (ADJP (RB really) (JJ long))
                  (NN vacation))))))))
    (CC or)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP 're)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB think)
                (PP
                  (IN about)
                  (NP (PRP$ your) (JJ next) (NN project)))))))))
    (. .)))

(ROOT
  (SBARQ
    (RB So)
    (WHNP (WP what))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you) (NNS guys))
      (VP (VB have) (S (VP (VBG coming) (PRT (RP up))))))
    (. ?)))

(ROOT (INTJ (UH Oh) (, ,) (UH geez) (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADVP (RB certainly))
      (VP
        (VBN focused)
        (PP (IN on) (NP (NNPS Geekseekers)))
        (ADVP-MNR (RB right) (RB now))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (CC And)
    (INTJ (UH um))
    (, ,)
    (S-ADV (VP (VBG premiering) (NP (DT that))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP want)
      (S
        (VP
          (TO to)
          (VP
            (VB line)
            (PRT (RP up))
            (NP (DT a) (JJ few) (NNS episodes))
            (SBAR-ADV
              (IN so)
              (IN that)
              (S
                (NP-SBJ (PRP they))
                (VP
                  (MD can)
                  (VP (VB go) (PP (IN out) (NP (DT the) (NN door)))))))
            (PP
              (RB instead)
              (IN of)
              (S
                (VP
                  (VP
                    (VP (VBG releasing) (NP (CD one)))
                    (CC and)
                    (VP (VBG going)))
                  (, ,)
                  (INTJ (INTJ (UH oh)) (, ,) (INTJ (UH uh)))
                  (, ,))))
            (CC and)
            (S
              (, ,)
              (INTJ (UH uh))
              (, ,)
              (VP
                (NP-SBJ
                  (NP (NNP Chop) (NNP Socky) (NNP Boom))
                  (ADVP-MNR (RB as) (RB well)))
                (PRN
                  (, ,)
                  (INTJ (UH uh))
                  (, ,)
                  (VP
                    (ADVP (RB just))
                    (VBD wrapped)
                    (PP (IN on) (NP (NNPS Gamers) (CD 3)))))))))))
    (. .)))

(ROOT (INTJ (UH Mhm) (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (SBAR
        (S
          (NP-SBJ (DT that))
          (VP
            (VBZ 's)
            (NP-PRD (DT another) (JJ big) (JJ exciting) (NN thing))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (ADVP (RB also))
    (VP
      (VBP have)
      (NP
        (NP (DT a) (JJ few) (NNS projects))
        (PP (IN of) (NP (PRP$ my) (JJ own)))
        (SBAR
          (WHNP (WDT that))
          (S (NP-SBJ (PRP I)) (VP (VBP 'm) (VP (VBG developing)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN got)
        (NP (NP (CD two) (JJ short) (NNS films)))
        (PP-TMP (IN in) (NP (DT the) (NN future)))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (NP-SBJ (PRP I))
            (VP
              (MD would)
              (VP
                (VB love)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB see)
                      (S-PRD
                        (VP (VB happen) (ADVP-TMP (RB someday)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP (VBP 'm) (ADVP (RB just)))
      (: --)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP 've)
          (VP
            (VBN been)
            (ADVP (RB mostly))
            (VP (VBG doing) (NP (JJ freelance) (CC and) (NN stuff)))))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Um))
    (, ,)
    (VP
      (ADVP (NN kind) (IN of))
      (VP
        (VBG trying)
        (S
          (VP
            (TO to)
            (VP
              (VB work)
              (PP
                (PP (IN on))
                (, ,)
                (PP (IN on) (NP (JJR smaller) (NN stuff))))
              (PP
                (ADVP (RB just))
                (PP
                  (ADVP (NN kind) (IN of))
                  (PP (IN for) (NP (DT the) (NN contrast))))))))))
    (. .)))

(ROOT (INTJ (UH Sure) (. .)))

(ROOT
  (FRAG
    (INTJ (UH Um))
    (, ,)
    (CC but)
    (, ,)
    (INTJ (UH uh))
    (, ,)
    (SBAR
      (IN because)
      (S
        (NP-SBJ (DT every) (NN project))
        (VP
          (VBZ is)
          (VP
            (VP
              (ADVP (NN kind) (IN of))
              (VBG throwing)
              (NP (PRP it))
              (PP (IN at) (NP (DT the) (NN wall))))
            (, ,)
            (VP
              (VBG seeing)
              (SBAR (WHNP (WP what)) (S (VP (VBZ sticks)))))
            (, ,)
            (INTJ (UH um))
            (, ,)
            (NP
              (NP (NN kind))
              (PP (IN of) (NP (DT a) (NN learning) (NN experience))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Um))
      (, ,)
      (NP-SBJ (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN learned)
          (NP (RB so) (JJ much))
          (PP (IN from) (NP (NNP Project) (NNP London))))))
    (, ,)
    (CC but)
    (, ,)
    (S
      (INTJ (UH um))
      (, ,)
      (NP (NP (PRP it)))
      (VP
        (VBZ 's)
        (ADJP-PRD (JJ fun))
        (S
          (VP
            (TO to)
            (VP-SBJ
              (VB try)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB implement)
                    (NP (DT that))
                    (ADVP-TMP (RB now))
                    (, ,)
                    (ADVP (UH like))
                    (, ,)
                    (NP
                      (ADVP
                        (RB just)
                        (ADVP (NN kind) (IN of))
                        (JJ short))
                      (NN stuff))))))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP You)) (VP (VBP know)))
    (, ,)
    (NP-SBJ (CD 2013))
    (VP
      (VBZ is)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (NP-PRD
                (NP (DT the) (NN year))
                (PP (IN of) (NP (NNP Project) (NNP London)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (SBAR
        (S
          (NP-SBJ (DT that))
          (VP
            (VBZ 's)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP-SBJ (PRP$ my) (NN energy))
                (VP
                  (VBZ is)
                  (VP (VBG going) (S (VP (TO to) (VP (VB be))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (IN while)
      (S (NP-SBJ (DT that)) (VP (VBZ 's) (VP (VBG happening)))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VP (VBP 'm))
      (: --)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP 'm)
          (VP
            (VBG going)
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (VP
                    (VBG looking)
                    (ADVP (RP out))
                    (PP (IN for) (NP (DT the) (JJ next) (NN thing)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP want)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP-SBJ (PRP I))
                        (VP (VBP grow) (PRT (RP up)))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (VP
      (ADVP (RB just))
      (MD might)
      (VP (VB find) (NP (PRP it)) (PP-TMP (IN in) (NP (CD 2013)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBP think) (DT that) (INTJ (UH yeah) (, ,) (UH yeah)))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT a) (NN feature))) (. .)))

(ROOT
  (S
    (INTJ (UH Yeah) (, ,) (UH yeah))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (ADVP (RB just))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB say)
              (SBAR
                (S
                  (NP-SBJ (NNP Jen))
                  (VP (VBZ has) (NP (DT a) (NN feature))))))))))
    (. .)))