(ROOT
  (NP (NNP Jenna) (NNP Marbles)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Jenna) (NNP Nicole) (NNP Mourey))
        (PRN (-LRB- -LRB-)
          (VP (VBN born)
            (NP-TMP (NNP September) (CD 15) (, ,) (CD 1986) (-LSB- [) (CD 1))
            (PP (-RSB- ])
              (NP
                (QP (-LSB- [) (CD 2) (-RSB- ])))))
          (-RRB- -RRB-)))
      (, ,)
      (VP
        (ADVP (RBR better))
        (VBN known)
        (PP (IN by)
          (NP
            (NP (PRP$ her) (NN pseudonym))
            (NP (NNP Jenna) (NNP Marbles)))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ American) (NNP YouTube) (NN personality))
        (, ,)
        (NP (NN vlogger))
        (, ,)
        (NP (NN comedian))
        (CC and)
        (NP (NN actress))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (NNP March) (CD 2019))))
    (, ,)
    (NP (PRP$ her) (NN channel))
    (VP
      (VP (VBZ has)
        (NP
          (NP
            (QP (RB approximately) (CD 3.1) (CD billion))
            (JJ video) (NNS views))
          (CC and)
          (NP
            (QP (CD 19.5) (CD million))
            (NNS subscribers))
          (, ,)
          (PP (-LSB- [)
            (NP (CD 3) (-RSB- ])))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ 86th))
          (VP
            (ADVP (RBS most))
            (VBN subscribed)
            (UCP
              (NP
                (NP (NN channel))
                (PP (IN on)
                  (NP (NNP YouTube))))
              (CC and)
              (S
                (NP (DT the) (JJ eighth-most-popular) (NN channel))
                (VP (VBN operated)
                  (PP (IN by)
                    (NP (DT a) (NN woman)))))
              (. .))))
        (PP (-LSB- [)
          (NP (CD 4)))))
    (-RSB- ])))

(ROOT
  (S
    (NP (NNP Marbles))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (JJ social) (NNS media) (NN star))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT a) (NN wax) (NN figure))
                  (VP (VBN displayed)
                    (PP (IN in)
                      (NP
                        (NP (NNP Madame) (NNP Tussauds) (NNP Museum))
                        (, ,)
                        (VP (VBN located)
                          (PP (IN in)
                            (NP
                              (NP (NNP New) (NNP York) (NNP City) (. .))
                              (PP (-LSB- [)
                                (NP (CD 5))))))))))))))))
    (-RSB- ])))

(ROOT
  (NP (JJ Early) (NN life)))

(ROOT
  (S
    (NP (NNP Marbles))
    (VP (VBD was)
      (VP (VBN born)
        (CC and)
        (VBN raised)
        (PP (IN in)
          (NP
            (NP (NNP Rochester) (, ,) (NNP New) (NNP York))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP she))
                (VP (VBD graduated)
                  (PP (IN from)
                    (NP
                      (NP (NNP Brighton) (NNP High) (NNP School))
                      (PP (IN in)
                        (NP (CD 2004))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN father))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN chemist))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ holds)
                (NP (JJ several) (NNS patents))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ has)
        (NP (CD one) (JJR older) (NN brother)))
      (. .))
    (PP (-LSB- [)
      (NP (CD 6)))
    (-RSB- ])))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB then))
    (VP (VBD moved)
      (PP (IN to)
        (NP (NNP Boston)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP she))
          (VP (VBD attended)
            (NP (NNP Suffolk) (NNP University))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNP Suffolk)))
    (NP (PRP she))
    (VP
      (VP (VBD obtained)
        (NP
          (NP (DT a) (NN Bachelor))
          (PP (IN of)
            (NP (NN Science))))
        (PP (IN in)
          (NP (NN Psychology))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RBR later))
        (VBD attended)
        (NP
          (NP (NNP Boston) (NNP University))
          (PP (IN for)
            (NP
              (NP (DT a) (NN Master))
              (PP (IN of)
                (NP (NN Education))))))
        (PP (IN in)
          (NP
            (NP
              (NP (NN Sport) (NN Psychology))
              (CC and)
              (NP (NN Counseling))
              (. .))
            (PP (-LSB- [)
              (NP (CD 7)))))))
    (-RSB- ])))

(ROOT
  (NP (NN Career)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN summer))
        (PP (IN of)
          (NP (CD 2010)))))
    (, ,)
    (NP (NNP Marbles))
    (VP (VBD was)
      (VP (VBG sharing)
        (NP
          (NP (DT a) (JJ three-bedroom) (NN apartment))
          (PP (IN in)
            (NP (NNP Cambridge) (, ,) (NNP Massachusetts))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD paid)
      (X
        (X
          (X (SYM $))
          (NP (CD 800) (NN rent)))
        (PP (IN by)
          (S
            (VP
              (VP (VBG working)
                (NP (JJ various) (NNS jobs))
                (, ,)
                (PP (IN like)
                  (S
                    (VP (VBG bartending)))))
              (, ,)
              (VP (VBG working)
                (PP (IN at)
                  (NP (DT a) (NN tanning) (NN salon))))
              (, ,)
              (VP (VBG blogging))
              (, ,)
              (CC and)
              (VP
                (ADVP (NN go-go))
                (VBG dancing)
                (PP (IN at)
                  (NP (NNS nightclubs))))))
          (. .))))
    (PP (-LSB- [)
      (NP (CD 8)))
    (-RSB- ])))

(ROOT
  (S
    (NP-TMP (DT That) (NN year))
    (, ,)
    (NP (NNP Marbles))
    (VP (VBD started)
      (NP (PRP$ her) (NN career))
      (PP (IN with)
        (NP (NNP Barstool) (NNP Sports)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP she))
          (VP (VBD wrote)
            (PP (IN for)
              (NP (PRP$ their) (JJ female-oriented) (NN site) (NNP StoolLaLa)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD left)
      (NP (NNP Barstool) (NNP Sports))
      (PP (IN in)
        (S
          (NP (CD 2011) (. .))
          (VP (-LSB- [)
            (NP (CD 9))))))
    (-RSB- ])))

(ROOT
  (NP (NNP YouTube)))

(ROOT
  (S
    (NP (NNP Marbles))
    (VP (VBZ uploads)
      (NP
        (NP
          (NP
            (NP (DT a) (JJ new) (NN video))
            (PP (IN to)
              (NP (PRP$ her) (NNP YouTube) (NN channel))))
          (NP (DT every) (NNP Wednesday)))
        (X (SYM /)))
      (NP-TMP (NNP Thursday)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN video))
      (, ,)
      (VP
        (VP (VBN released)
          (PP (IN in)
            (NP (CD 2010))))
        (CC and)
        (VP (VBN entitled)
          (SBAR
            (SINV (`` ")
              (S
                (SBAR
                  (WHADVP (WRB How))
                  (S
                    (VP (TO To)
                      (VP (VB Trick)
                        (NP (NNS People))
                        (PP (IN Into)
                          (S
                            (VP (VBG Thinking)
                              (NP (PRP You)))))))))
                (VP (VBP 're)
                  (ADJP (JJ Good) (JJ Looking))))
              ('' ")
              (VP (VBD was)
                (VP (VBN viewed)
                  (PP (IN over)
                    (NP
                      (QP (CD 5.3) (CD million))))))
              (NP
                (NP (NNS times))
                (PP (IN in)
                  (NP (PRP$ its) (JJ first) (NN week))))
              (. .))))))
    (VP (-LSB- [)
      (NP (CD 10) (-RSB- ]))
      (PP (-LSB- [)
        (NP (CD 11))))
    (-RSB- ])))

(ROOT
  (S
    (VP
      (NP
        (NP (PRP$ Her) (NN video))
        (`` ")
        (SBAR
          (WHADVP (WRB How))
          (S
            (VP (TO To)
              (VP (VB Avoid)
                (S
                  (VP (VBG Talking)
                    (PP (IN To))
                    (NP
                      (NP (NNS People))
                      (SBAR
                        (S
                          (NP (PRP You))
                          (VP (VBP Do) (RB n't)
                            (VP (VB Want)
                              (S
                                (VP (TO To)
                                  (VP (VB Talk))))))))
                      (PP (TO To))
                      (`` ")
                      (SINV
                        (VP (VBD was)
                          (VP (VBN featured)
                            (PP (IN in)
                              (NP (NNS articles)))
                            (PP (IN by)
                              (NP (DT The) (NNP New) (NNP York) (NNP Times)
                                (CC and)
                                (NNP ABC) (NNP News)))
                            (PP (IN in)
                              (NP (NNP August)))))
                        (NP (CD 2011))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN video)))
    (, ,)
    (NP (PRP she))
    (VP (VBD stated) (, ,) (`` ")
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (JJ sick)
            (CC and)
            (JJ tired))
          (PP (IN of)
            (NP
              (NP (NNS guys))
              (VP (VBG thinking)
                (SBAR (IN that)
                  (S
                    (SBAR (RB just) (IN because)
                      (S
                        (NP (PRP I))
                        (VP (VBD showed)
                          (PRT (RP up))
                          (PP (IN at)
                            (NP
                              (NP (DT a) (NN club))
                              (CC or)
                              (NP
                                (NP (DT a) (NN dance))
                                (CC or)
                                (NP (DT a) (NN bar)))))
                          (, ,)
                          (SBAR (IN that)
                            (S
                              (NP (PRP I))
                              (VP (VBP want)
                                (S
                                  (VP (TO to)
                                    (VP (VB have)
                                      (NP
                                        (NP
                                          (NP (PRP$ their) (NNS genitalia))
                                          (VP (VBG touching)
                                            (NP (PRP$ my) (NN backside))
                                            ('' ")))
                                        (: ;)
                                        (NP
                                          (NP
                                            (QP (-LSB- [) (CD 12) (-RSB- ])))
                                          (PP (-LSB- [)
                                            (NP (CD 13))))))))))))))
                    (-RSB- ])
                    (NP (DT the) (NN video))
                    (VP (VBD had)
                      (NP
                        (NP
                          (QP (RB approximately) (CD 36.2) (CD million))
                          (NNS views))
                        (SBAR (IN as)
                          (FRAG
                            (PP (IN of)
                              (NP (NNP March) (CD 2018)))
                            (. .))))
                      (PP (-LSB- [)
                        (NP (CD 14))))))))))))
    (-RSB- ])))

(ROOT
  (S
    (S
      (NP (DT The) (NN pseudonym))
      (VP
        (NP (`` ")
          (NP (NNP Jenna) (NNP Marbles))
          (`` ")
          (SBAR
            (S
              (VP (VBZ comes)
                (PP (IN from)
                  (NP
                    (NP
                      (NP (PRP$ her) (NN mother) (POS 's))
                      (NN complaint))
                    (PP (IN that) (`` ")
                      (NP (NNP Mourey))
                      ('' "))))))))
        (, ,)
        (NP (PRP$ their)
          (ADJP (JJ legal))
          (NN surname))))
    (, ,)
    (VP (VBD pulled)
      (PRT (RP up))
      (ADVP (RB only)))
    (NP
      (NP
        (NP (NNP Jenna) (POS 's))
        (NNS videos))
      (PP (IN on)
        (NP (NNP Google))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jenna) (POS 's))
      (NN mother))
    (VP (VBD was)
      (ADJP (JJ unemployed)
        (PP (IN at)
          (NP (DT the) (NN time))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Jenna) (POS 's))
            (JJ first) (NN video))
          (VP
            (VP (VBD went)
              (NP (JJ viral)))
            (, ,)
            (CC and)
            (VP (VBD was)
              (ADJP (VBN concerned)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ their) (NN content))
                    (VP (MD might)
                      (VP (VB put)
                        (PRT (RP off))
                        (NP (JJ potential) (NNS employers)))))
                  (. .)))
              (NP-TMP (-LSB- [) (CD 7)))))))
    (-RSB- ])))

(ROOT
  (S
    (NP
      (NP (DT The) (NN name))
      (`` ")
      (NP (NNP Marbles))
      ('' "))
    (VP (VBZ comes)
      (PP (IN from)
        (NP (PRP$ her) (NN dog) (`` ") (NNP Mr.) (NNP Marbles) ('' "))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN of)
        (NP (NNP January) (CD 2019))))
    (, ,)
    (S
      (NP
        (NP (NNP Marbles) (POS 's))
        (NNP YouTube) (NN channel))
      (VP (VBD had)
        (NP
          (NP
            (QP (RB about) (CD 19) (CD million))
            (NNS subscribers))
          (CC and)
          (NP
            (QP (CD 2.9) (CD billion))
            (JJ video) (NNS views)))))
    (. .) (-LSB- [)
    (PP
      (ADVP
        (NP (CD 15))
        (-RSB- ]))
      (-LSB- [)
      (NP (CD 16)))
    (-RSB- ])))

(ROOT
  (S
    (NP (NNP Marbles))
    (VP (VBD appeared)
      (PP (IN as)
        (NP (NNP Eve)))
      (PP (IN in)
        (NP
          (NP (NN season) (CD 2))
          (PP (IN of)
            (NP
              (NP (NNP Epic) (NNP Rap) (NNP Battles))
              (PP (IN of)
                (NP
                  (NP (NNP History))
                  (, ,)
                  (NP (NN episode) (CD 13))
                  (, ,)
                  (NP (`` ") (NNP Adam) (IN vs.) (NNP Eve) ('' "))
                  (-LSB- [)
                  (NP (CD 17)))))))))
    (-RSB- ])))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD played)
      (NP (DT a) (NN banana))
      (PP (IN in)
        (NP
          (NP (DT The) (NNP Annoying) (NNP Orange) (NN episode))
          (`` ")
          (NP (NNP Fake)
            (CC n')
            (NNP Bacon))
          ('' "))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD played)
        (NP
          (NP (NNP Miley) (NNP Cyrus))
          (PP (IN in)
            (NP (DT a) (`` ") (NNP Wrecking) (NNP Ball) ('' "))))))
    (: -)
    (S
      (VP (VBN inspired)
        (NP
          (NP (NN segment))
          (PP (IN of)
            (NP (NNP YouTube) (NNP Rewind) (CD 2013))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP January) (CD 30) (, ,) (CD 2014)))
    (, ,)
    (NP (PRP she))
    (VP (VBD appeared)
      (PP (IN in)
        (NP
          (NP (NN season) (CD four))
          (PP (IN of)
            (NP (NNP Ridiculousness))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Marbles))
    (VP (VBD appeared)
      (PP (IN as)
        (NP (PRP herself)))
      (PP (IN in)
        (FRAG
          (NP (NNP Smosh))
          (: :)
          (NP (DT The) (NN Movie))
          (. .)))
      (PP (-LSB- [)
        (NP (CD 18))))
    (-RSB- ])))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2015)))
    (, ,)
    (NP (NNP Marbles))
    (VP (VBD unveiled)
      (NP
        (NP (DT a) (NN wax) (NN figure))
        (PP (IN of)
          (NP (PRP herself))))
      (PP (IN at)
        (NP (NNP Madame) (NNP Tussauds) (NNP New) (NNP York))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (NP (DT the) (JJ first))
        (ADVP (RB ever))
        (NP (NNP YouTube) (NN star)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN immortalized)
                  (PP (IN at)
                    (NP (NNP Madame) (NNP Tussauds) (NNP New) (NNP York))))))))))
    (CC and)
    (S
      (NP (PRP$ her) (NN figure))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ first) (JJ selfie-taking) (NN wax) (NN figure))
          (PP (IN at)
            (NP (DT this) (NN location)))))
      (. .))
    (PP (-LSB- [)
      (NP (CD 19)))
    (-RSB- ])))

(ROOT
  (S
    (S
      (NP (NNP Marbles))
      (VP (VBZ has)
        (ADVP (RB also))
        (VP (VBN professionalized)
          (NP (PRP$ her) (NN business) (NNS affairs))
          (PP (IN by)
            (S
              (VP
                (VP (VBG expanding)
                  (NP (PRP$ her) (NN business)))
                (CC and)
                (VP (VBG bringing)
                  (PP (IN in)
                    (NP (NNS people)))
                  (S
                    (VP (TO to)
                      (VP (VB help)))))
                (, ,)
                (VP (VBG including))
                (, ,)
                (NP
                  (NP
                    (NP (DT a) (JJ personal) (NN assistant))
                    (, ,)
                    (NP (DT a) (NN business) (NN manager))
                    (, ,))
                  (CC and)
                  (NP
                    (NP (PRP$ her) (NN mother))
                    (PRN (-LRB- -LRB-)
                      (NP (DT the)
                        (NX (JJ chief) (JJ executive) (NN officer)))
                      (-RRB- -RRB-)))))))))
      (. .))
    (-LSB- [)
    (FRAG
      (NP (CD 8)))
    (-RSB- ])))

(ROOT
  (S
    (NP (NNP Marbles))
    (VP (VBZ does)
      (NP (DT a) (JJ weekly) (NN podcast))
      (PP (IN with)
        (NP
          (NP (PRP$ her) (NN boyfriend))
          (SBAR
            (S
              (NP (NNP Julien) (NNP Solomita))
              (VP (VBD called)
                (S (`` ")
                  (NP (DT The) (NNP Jenna) (NNP Julien) (NNP Podcast))
                  ('' ")))))
          (PRN (-LRB- -LRB-)
            (S
              (ADVP (RB formerly))
              (VP (VBN called)
                (S (`` ")
                  (NP (DT The) (NNP Jenna)
                    (CC and)
                    (NNP Julien) (NNP Podcast))
                  ('' "))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Topics))
    (VP (VBP include)
      (NP
        (NP (NNS stories))
        (PP (IN of)
          (S
            (VP (VBG growing)
              (PRT (RP up)))))
        (, ,)
        (NP
          (NP (NN conspiracy) (NNS theories))
          (, ,)
          (NP (NNPS YouTubers))
          (CC and)
          (NP (JJ other) (JJ general) (NNS topics)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB sometimes))
    (VP (VBP feature)
      (NP (JJ other) (NNPS YouTubers))
      (PP (IN as)
        (NP
          (NP (NNS guests))
          (PP (IN on)
            (NP (PRP$ their) (NN podcast)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNP Shane) (NNP Dawson) (. .))
          (PP (-LSB- [)
            (NP (CD 20))))))
    (-RSB- ])))

(ROOT
  (NP (JJ Other) (NNS ventures)))

(ROOT
  (S
    (NP (NNP Marbles))
    (VP (VBD released)
      (NP
        (NP (DT a) (NN brand))
        (PP (IN of)
          (NP
            (NP (NN dog) (NNS toys))
            (VP (VBN called)
              (S
                (NP (NNP Kermie) (NNP Worm)
                  (CC &)
                  (NNP Mr.) (NNP Marbles))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS toys) (POS '))
      (NNS appearances))
    (VP (VBP are)
      (VP
        (VP (VBN based)
          (PP (IN upon)
            (NP (PRP$ her) (JJ real) (NNS dogs)))
          (. .))
        (PP (-LSB- [)
          (NP (CD 7)))))
    (-RSB- ])))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN created)
        (NP
          (NP
            (NP (NNS items))
            (PP (IN with)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (PRP$ her)
                    (ADJP (RBS most) (JJ memorable))
                    (NNS quotes))))))
          (VP (VBN printed)
            (PP (IN on)
              (NP (PRP them))))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (FW e.g.))
              (SBAR
                (S (`` ")
                  (NP (WP what))
                  (VP (VBP are)
                    (NP (DT this)))
                  ('' "))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Marbles))
    (ADVP (RB also))
    (VP (VBZ hosts)
      (NP (DT a) (JJ weekly) (NN pop) (NN countdown))
      (PP (IN on)
        (NP
          (NP (NNP SiriusXM) (NNPS Hits))
          (NP
            (NP
              (NP (CD 1))
              (VP (VBD called) (`` ")
                (NP (NNP YouTube) (CD 15))
                ('' ")))
            (. .)
            (NP
              (NP
                (QP (-LSB- [) (CD 21) (-RSB- ])))
              (PP (-LSB- [)
                (NP (CD 22))))))))
    (-RSB- ])))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2016)))
    (, ,)
    (NP (NNP Marbles))
    (VP (VBD became)
      (NP (DT an) (JJ executive) (NN producer))
      (PP (IN for)
        (NP
          (NP (NNP Maximum) (NNP Ride))
          (, ,)
          (NP
            (NP (DT a) (NN film))
            (VP (VBN based)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN series))
                  (PP (IN of)
                    (NP
                      (NP (NNS novels))
                      (PP (IN of)
                        (NP (DT the) (JJ same) (NN name)))))))
              (PP (IN by)
                (NP
                  (NP (NNP James) (NNP Patterson) (. .))
                  (PP (-LSB- [)
                    (NP (CD 23))))))))))
    (-RSB- ])))

(ROOT
  (NP (JJ Personal) (NN life)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2015)))
    (, ,)
    (NP (NNP Marbles))
    (VP (VBD became)
      (NP
        (NP
          (NP (DT a) (JJ full-time) (NN vegan))
          (. .)
          (NP (-LSB- [) (CD 24))
          (-RSB- ]))
        (PP (-LSB- [)
          (NP (CD 25)))))
    (-RSB- ])))

(ROOT
  (S
    (S
      (NP (NNP Marbles))
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN in)
            (NP
              (NP (DT a) (NN relationship))
              (PP (IN with)
                (NP (JJ fellow) (NNP YouTuber) (NNP Julien) (NNP Solomita)))))
          (PP (IN since)
            (NP (CD 2013))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (CD two))
      (VP (VBP live)
        (PRT (RB together))
        (PP (IN in)
          (NP
            (NP (NNP California))
            (PP (IN with)
              (NP
                (NP
                  (NP (PRP$ their) (CD four) (NNS dogs))
                  (, ,)
                  (NP (NNP Marbles) (, ,) (NNP Kermit) (, ,) (NNP Peach)
                    (CC and)
                    (NNP Bunny)))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB regularly))
                    (VP (VBP appear)
                      (PP (IN in)
                        (NP (PRP$ her) (NNS videos))))))
                (. .)))))
        (NP-TMP (-LSB- [) (CD 26))))
    (-RSB- ])))

