(ROOT (FRAG (UH Hi) (NP-VOC (NN everyone)) (. !)))

(ROOT
  (S
    (UH So)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (VP
        (ADVP (RB just))
        (RB about)
        (S
          (VP
            (TO to)
            (VP
              (VB tuck)
              (PP-DIR (IN into) (NP (DT a) (JJ crisp) (NN sandwich))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Salt) (NN vinegar) (NNS squares))
    (VP
      (VBP are)
      (NP-PRD
        (NP (PRP$ my) (NN crisp))
        (PP (IN of) (NP (NN choice)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN got)
        (NP (DT some) (NN apple) (NN juice))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (DT this))
            (VP
              (VBZ signifies)
              (NP
                (NP-ADV (NN kind))
                (PP (IN of) (NP (PRP$ my) (NN diet) (NNS staples)))
                (NP-TMP (DT the) (JJ last) (JJ few) (NNS weeks))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP-SBJ (PRP I))
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP-SBJ (DT this))
          (VP
            (VBD was)
            (NP-PRD
              (NP (DT an) (JJ opportune) (NN time))
              (SBAR
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB tell)
                      (NP (NP (PRP you)) (NP (DT all)))
                      (SBAR
                        (IN that)
                        (S
                          (ADVP
                            (NP
                              (NP (DT a) (NN couple))
                              (PP (IN of) (NP (NNS weeks))))
                            (IN ago))
                          (NP-SBJ (PRP I))
                          (VP
                            (VBD found)
                            (PRT (RP out))
                            (SBAR
                              (IN that)
                              (S
                                (NP-SBJ (PRP I))
                                (VP
                                  (VBP am)
                                  (ADJP-PRD (JJ pregnant)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (NP-PRD
        (NP (DT the) (JJ first) (NN week))
        (SBAR
          (WHADVP (WDT that))
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP 've)
              (VP
                (VBN been)
                (ADJP
                  (ADVP (RB actually))
                  (ADJP-PRD
                    (JJ able)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VP
                            (VB say)
                            (NP
                              (NP (DT the) (NNS words))
                              ('' ")
                              (S
                                (NP-SBJ (PRP I))
                                (VP
                                  (VBP 'm)
                                  (ADJP-PRD (JJ pregnant))))
                              ('' ")))
                          (CC and)
                          (VP
                            (VBP have)
                            (S-PRD
                              (NP-SBJ (PRP it))
                              (VP
                                (RB not)
                                (VB feel)
                                (ADJP-PRD (RB really) (JJ weird))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD found)
      (PRT (RP out))
      (PP
        (IN on)
        (, ,)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBP think)
            (SBAR
              (S
                (NP-SBJ (PRP it))
                (VP
                  (VBD was)
                  (NP-PRD
                    (NP (DT the) (JJ 3rd))
                    (PP-TMP (IN of) (NP (NNP January)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S-PRD
        (NP-SBJ (PRP 's))
        (ADVP (RB just))
        (VP (ADVP (RB double)) (VB check) (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (S (VP (VB excuse) (NP (PRP me))))
    (, ,)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBD was)
        (NP-PRD
          (NP (DT the) (JJ fifth))
          (PP-TMP (IN of) (NP (NNP January))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD found)
        (PRT (RP out))
        (PP-TMP (IN on) (NP (DT the) (JJ fifth)))))
    (CC and)
    (S
      (NP-SBJ (DT that))
      (VP
        (VBD was)
        (SBAR
          (IN because)
          (S
            (S
              (NP-SBJ (PRP$ my) (NN period))
              (VP (VBD was) (ADJP-PRD (JJ late))))
            (CC and)
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP am)
                (ADVP-TMP (RB never))
                (ADJP-PRD (JJ late))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP
        (ADVP-TMP (RB As) (RB soon))
        (SBAR-ADV
          (IN as)
          (S
            (NP-SBJ (PRP I))
            (VP (VBD came) (PP (IN off) (NP (DT the) (NN pill)))))))
      (NP-SBJ (PRP$ my) (NN period))
      (VP
        (VBD came)
        (ADVP (RB back))
        (ADVP-TMP (RB pretty) (RB regularly))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD started)
        (S (VP (VBG tracking) (NP (PRP$ my) (NNS periods))))
        (SBAR-ADV
          (ADVP (RB just))
          (IN because)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD knew)
              (SBAR
                (S
                  (NP-SBJ (DT the) (NN pregnancy))
                  (VP
                    (VBD was)
                    (NP-PRD
                      (NP (NN something))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (ADVP-TMP (RB eventually))
                          (NP-SBJ (PRP we))
                          (VP (MD would) (VP (VB want))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP know)
        (SBAR
          (IN that)
          (S
            (NP (NP (PRP it)))
            (VP
              (VBZ helps)
              (SBAR
                (IN if)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP 've)
                    (VP
                      (VBN been)
                      (VP
                        (VBG tracking)
                        (NP (PRP$ your) (NN period))
                        (SBAR-ADV
                          (IN so)
                          (S
                            (NP-SBJ (PRP you))
                            (VP
                              (VBP know)
                              (NP (PRP$ your) (NN cycle)))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP-TMP
      (IN for)
      (NP
        (DT the)
        (JJ first)
        (JJ few)
        (NNS days)
        (SYM /)
        (NX (NX (NN couple)) (PP (IN of) (NP (NNS weeks))))))
    (NP-SBJ (PRP I))
    (VP
      (VBD felt)
      (ADJP
        (ADJP-PRD (RB really) (JJ anxious))
        (, ,)
        (ADJP (RB really) (JJ scared))
        (, ,)
        (ADJP (RB really) (VBN worried)))
      (, ,)
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (PRP$ my) (JJ initial) (NN reaction))
          (VP
            (VP (VBD was))
            (PRN
              (, ,)
              (CC and)
              (ADVP-TMP (RB still))
              (ADVP-TMP (RB now))
              (, ,))
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP 'm)
                (PP
                  (NP-ADV (DT a) (NN bit))
                  (RP like)
                  (, ,)
                  (S
                    (NP-SBJ (PRP I))
                    (VP
                      (VBP 'm)
                      (RB not)
                      (ADJP-PRD
                        (JJ old)
                        (RB enough)
                        (PP (IN for) (NP (DT this)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (RB not)
      (VP
        (VBN grown)
        (PRT (RP up))
        (ADVP
          (RB enough)
          (S-PRP (VP (TO to) (VP (VB do) (NP (DT this))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (VBP feel)
        (SBAR-ADV
          (IN like)
          (S (NP-SBJ (PRP you)) (VP (VBP 're) (ADJP (VBN prepared)))))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP 're)
        (PP
          (PP (IN in) (NP (DT a)))
          (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,))
          (PP-PRD (IN in) (NP (DT a) (NN relationship))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP We))
      (VP (VBP have) (VP (VBN been) (PP (IN for) (NP (NNS years))))))
    (, ,)
    (S (NP-SBJ (PRP we)) (VP (VBP 're) (NP-PRD (NNS adults))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB know)
          (SBAR (WHNP (WP what)) (S (NP-SBJ (PRP it)) (VP (VBZ is)))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP
      (RB As)
      (RB soon)
      (SBAR-ADV
        (IN as)
        (S (NP-SBJ (PRP I)) (VP (VBD found) (PRT (RP out))))))
    (NP-SBJ (PRP I))
    (ADVP (RB just))
    (VP
      (VBD went)
      (ADVP (RB back))
      (PP
        (IN to)
        (PP
          (UH like)
          (NP
            (DT a)
            (ADJP (ADVP (CD 14) (NN year)) (JJ old))
            (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (PP
        (RP like)
        (`` ")
        (S
          (INTJ (UH oh) (PRP$ my) (NN god))
          (, ,)
          (WHNP (WP what))
          (SQ
            (SQ
              (VBP am)
              (NP-SBJ (PRP I))
              (VP
                (VBG gon)
                (S
                  (VP (TO na) (VP (VB tell) (NP (PRP$ my) (NN mom)))))))
            (. ?)
            (S
              (NP-SBJ (PRP I))
              (VP
                (MD ca)
                (RB n't)
                (VP (VB be) (NP-PRD (DT a) (NN mom)))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (S
      (RB So)
      (ADVP (RB really))
      (NP-SBJ (PRP I))
      (VP
        (VBD was)
        (ADJP
          (RB just)
          (ADJP (RB very) (RB very))
          (VBN overwhelmed)
          (CC and)
          (JJ anxious))))
    (RB so)
    (S
      (NP (NP (PRP it)))
      (VP
        (VBD took)
        (NP (DT a) (JJ few) (NNS days))
        (SBAR
          (IN for)
          (S
            (NP-SBJ (PRP me))
            (VP
              (TO to)
              (ADVP (RB really))
              (VP-SBJ
                (VB process)
                (SBAR (WHNP (WP what)) (S (VP (VBD happened))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP (VBD was) (NP-PRD (RB quite) (DT a) (NN shock))))
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (NP-PRD (PDT such) (DT a) (JJ huge) (JJ huge) (NN thing))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP It)) (VP (VBZ 's) (ADJP-PRD (JJ life-changing))))
    (, ,)
    (CC and)
    (ADVP (RB so))
    (S
      (S
        (PP-TMP
          (IN for)
          (NP
            (NP (DT the) (JJ first) (NN couple))
            (PP (IN of) (NP (NNS weeks)))))
        (NP-SBJ (WDT that))
        (VP
          (VP
            (VBZ 's)
            (NP-PRD
              (NP (DT all))
              (SBAR
                (S
                  (NP-SBJ (PRP I))
                  (VP (MD could) (VP (VB focus) (PP (IN on))))))))
          (, ,)
          (VP
            (VBD was)
            (SBAR
              (WHADJP (WRB how) (JJ life-changing))
              (S (NP-SBJ (PRP it)) (VP (VBD was)))))))
      (CC and)
      (S
        (NP-SBJ (PRP it))
        (VP (VBD was) (ADJP-PRD (RB really) (JJ scary)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (ADVP-TMP (RB then))
      (VP
        (VBD started)
        (S
          (VP
            (TO to)
            (VP
              (VB talk)
              (PP (IN to) (NP (NNS people)))
              (PP (IN about) (NP (PRP it))))))))
    (, ,)
    (S
      (NP-SBJ (DT that))
      (VP
        (VBD made)
        (S-PRD
          (NP-SBJ (PRP me))
          (VP (VB feel) (ADJP-PRD (JJR better))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (RB not)
      (ADJP-PRD
        (RB really)
        (JJ sure)
        (SBAR
          (WHNP (WP what))
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP 'm)
              (VP (VBG trying) (S (VP (TO to) (VP (VB say))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB want)
          (S
            (NP (DT this))
            (VP
              (TO to)
              (VP
                (VB be)
                (ADJP
                  (WHADJP (RB too) (, ,) (UH like) (, ,))
                  (RB all)
                  (IN over)
                  (NP-PRD (DT the) (NN place)))))))))
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VP
          (VBD decided)
          (SBAR
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP do)
                (VP
                  (VB want)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB document)
                        (NP (DT this))
                        (NP-ADV (DT some) (NN way))
                        (, ,)
                        (SBAR (IN whether) (NP (PRP I)))))))))))
        (PRN
          (: –)
          (S
            (PP (IN At) (ADJP (JJ first)))
            (NP-SBJ (PRP I))
            (VP
              (VBD was)
              (PP
                (RP like)
                (, ,)
                (S
                  (NP-SBJ (PRP I))
                  (VP
                    (VBP do)
                    (RB n't)
                    (VP
                      (VB need)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB copy)
                            (NP (PRP it))
                            (PP (IN on) (NP (NNP YouTube))))))))))))
          (CC but)
          (S
            (NP-SBJ (PRP I))
            (ADVP (RB definitely))
            (VP
              (VBD wanted)
              (S
                (VP
                  (TO to)
                  (VB document)
                  (NP (DT this))
                  (PP
                    (IN in)
                    (NP
                      (NP (DT some) (NN kind))
                      (PP (IN of) (NP (NN video) (NN form)))))))
              (, ,)
              (SBAR
                (ADVP (RB just))
                (IN because)
                (S
                  (NP-SBJ (PRP it))
                  (VP
                    (VBZ 's)
                    (NP-PRD (PDT such) (DT a) (JJ huge) (NN thing))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP ’re)
      (ADVP (RB only))
      (ADJP-PRD (JJ pregnant))
      (PP-TMP (IN for) (NP (DT the) (JJ first) (NN time)))
      (ADVP-TMP (RB once)))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBD did)
        (VP
          (VB want)
          (S
            (VP
              (TO to)
              (VP
                (VB document)
                (NP (PRP$ my) (JJ first) (NN trimester))
                (PP (IN to) (NP (DT an) (NN extent))))))
          (, ,)
          (SBAR-ADV
            (IN because)
            (S
              (SBAR-TMP
                (WHADVP (WRB when))
                (S
                  (NP-SBJ (PRP I))
                  (ADVP-TMP (RB first))
                  (VP (VBD found) (PRT (RP out)))))
              (, ,)
              (NP-SBJ (PRP I))
              (VP
                (VBD did)
                (VP
                  (VB start)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB watch)
                        (NP
                          (NP (NNS videos))
                          (PP-TMP
                            (IN of)
                            (NP
                              (NP (NNS people) (POS 's))
                              (JJ first)
                              (JJ few)
                              (NNS weeks)))))))))))))
      (, ,)
      (CC but)
      (S
        (ADVP-TMP (RB again))
        (, ,)
        (SBAR
          (ADVP (RB maybe))
          (IN because)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD was)
              (RB n't)
              (PP-PRD (IN in) (NP (DT a) (JJ great) (NN headspace))))))
        (, ,)
        (NP-SBJ (DT that))
        (ADVP (RB just))
        (VP
          (VBD frightened)
          (NP (PRP me))
          (, ,)
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (ADVP-TMP (RB again))
              (VP
                (VBD was)
                (SBAR
                  (IN because)
                  (S
                    (NP-SBJ (NN everyone))
                    (VP
                      (VP
                        (VBD was)
                        (ADVP (RB just))
                        (VP
                          (VBG saying)
                          (SBAR
                            (SBAR
                              (WHADVP (WRB how) (JJ awful))
                              (S (NP-SBJ (PRP they)) (VP (VBD felt))))
                            (, ,)
                            (SBAR
                              (WHADVP (WRB how) (VBD excited))
                              (S (NP-SBJ (PRP they)) (VP (VBD were)))))))
                      (, ,)
                      (CC and)
                      (S
                        (NP-SBJ (PRP I))
                        (VP
                          (VBD did)
                          (RB n't)
                          (VP (VB feel) (ADJP (VBN excited))))))))))))))
    (. .)))

(ROOT
  (S (NP-SBJ (PRP I)) (VP (VBD felt) (ADJP (VBN worried))) (. .)))

(ROOT
  (NP
    (NP (DT The) (NN thought))
    (PP
      (IN of)
      (S-NOM
        (VP
          (VBG telling)
          (, ,)
          (ADVP (UH like))
          (, ,)
          (NP (PRP$ my) (NN mom)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD cried)
      (SBAR-TMP
        (WHADVP (WRB when))
        (S (NP-SBJ (PRP I)) (VP (VBD told) (NP (PRP her)))))
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBD felt)
            (PP
              (ADVP (ADVP (RB so)) (, ,) (RB just))
              (, ,)
              (PP
                (UH like)
                (, ,)
                (INTJ (UH oh) (NP (PRP$ my) (NN god)))))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP I)) (VP (VBP mean) (NP (PRP you))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP feel)
        (ADJP-PRD (RB quite) (JJ bad))
        (SBAR-TMP
          (WHADVP (WRB when))
          (S
            (NP-SBJ (PRP you))
            (VP (VBP feel) (PP (IN like) (NP (DT that))))))
        (, ,)
        (SBAR
          (IN because)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ 's)
              (NP-PRD (PDT such) (DT a) (JJ happy) (NN thing)))))))
    (CC and)
    (S
      (FRAG
        (WHNP
          (ADVP-TMP (RB now))
          (, ,)
          (S (NP-SBJ (PRP you)) (VP (VBP know)))
          (, ,)
          (NP (PRP I))))
      (: –)
      (S (NP-SBJ (PRP you)) (VP (VBP know)))
      (, ,)
      (NP-SBJ (PRP I))
      (VP
        (VBP know)
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP 've)
              (VP (ADVP (NN kind) (IN of)) (VBN accepted)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN shock))
    (VP
      (VBZ has)
      (VP (ADVP (NN kind) (IN of)) (VP (VBN sunk) (PRT (RP in)))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (NP-SBJ (PRP I))
      (VP
        (VBP am)
        (ADJP-PRD
          (JJ happy)
          (S (VP (TO to) (VP (VB tell) (NP (NNS people))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN at) (ADJP (JJ first)))
      (SBAR-TMP
        (WHADVP (WRB when))
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP 're)
            (VP
              (VBG trying)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB get)
                    (NP (PRP$ your) (NN head))
                    (PP (IN around) (NP (PRP it))))))))))
      (, ,)
      (S
        (NP-SBJ (PRP it))
        (VP (VBZ 's) (ADJP (RB very) (VBG daunting))))
      (CC and)
      (S
        (NP-SBJ (PRP you))
        (ADVP (RB just))
        (VP
          (VBP feel)
          (ADJP-PRD (JJ awful))
          (S-ADV (VP (VBG thinking))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN thought))
      (PP (IN of) (S-NOM (VP (VBG telling) (NP (NN someone))))))
    (VP
      (VBZ makes)
      (S-PRD
        (NP-SBJ (PRP me))
        (VP
          (VB want)
          (S
            (VP
              (TO to)
              (VP (VB burst) (PP-DIR (IN into) (NP (NNS tears)))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT these) (NNS things))
    (VP (VBG going) (PP-DIR (IN onto) (NP (PRP$ my) (NN head))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (DT that))
    (ADVP (RB also))
    (ADVP-TMP (RB then))
    (VP
      (VBD helped)
      (S
        (NP-SBJ (PRP me))
        (VP
          (TO to)
          (VP
            (VP
              (VB make)
              (NP
                (DT the)
                (NN decision)
                (SBAR
                  (IN that)
                  (S
                    (S
                      (NP-SBJ (PRP I))
                      (VP
                        (VBP do)
                        (VP
                          (VB want)
                          (S
                            (VP
                              (TO to)
                              (VP (VB document) (NP (DT this))))))))
                    (, ,)
                    (CC but)
                    (S
                      (NP-SBJ (PRP I))
                      (VP
                        (VBP 'm)
                        (ADVP (RB probably))
                        (VP
                          (VBG going)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB do)
                                (NP (PRP it))
                                (, ,)
                                (INTJ (UH like))
                                (, ,)
                                (PP (IN with) (NP (NN hindsight)))))))))))))
            (, ,)
            (RB so)
            (S
              (NP-SBJ (PRP I))
              (VP
                (VP
                  (VBP check)
                  (PRT (RP in))
                  (ADVP-TMP (DT every) (RB now) (CC and) (RB again)))
                (CC and)
                (VP
                  (ADVP (RB just))
                  (VBP let)
                  (S-PRD
                    (NP-SBJ (PRP you))
                    (VP
                      (VB know)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP-SBJ (PRP I))
                          (VP
                            (VBP 've)
                            (VP (VBN been) (VP (VBG feeling)))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP
      (IN in)
      (NP
        (NP (NNS terms))
        (PP
          (IN of)
          (SBAR
            (IN if)
            (S
              (S (NP-SBJ (PRP I)) (VP (VBP am) (ADJP-PRD (JJ sick))))
              (CC or)
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBP 'm)
                  (RB not)
                  (VP (VBG feeling) (ADJP-PRD (JJ great))))))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (RB not)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB vlog)
              (SBAR-ADV
                (IN whilst)
                (S
                  (NP-SBJ (PRP I))
                  (VP (VBP feel) (PP (IN like) (NP (DT that)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD would)
      (RB n't)
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VB vlog)
              (SBAR-ADV
                (IN whilst)
                (S
                  (NP-SBJ (PRP I))
                  (VP (VBP feel) (PP (IN like) (NP (DT that)))))))))
        (SBAR
          (IN if)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD was)
              (ADJP-PRD (RB just) (JJ ill))
              (ADVP (RB anyway)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (ADVP (RB just))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VBD did)
            (RB n't)
            (VP
              (VB help)
              (NP (PRP me))
              (S-NOM-SBJ
                (VP
                  (VBG seeing)
                  (NP (NNS people))
                  (PP (IN at) (NP (PRP$ their) (JJS worst)))
                  (PP-TMP
                    (IN at)
                    (NP (DT the) (JJ very) (NN beginning)))))
              (, ,)
              (SBAR
                (IN because)
                (S
                  (NP-SBJ
                    (NP (DT all))
                    (SBAR (S (NP-SBJ (PRP you)) (VP (VBP hear)))))
                  (VP
                    (VBZ is)
                    (NP-PRD (NN doom) (CC and) (NN gloom))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD decided)
        (S
          (VP
            (TO to)
            (VP
              (VB wait)
              (NP-TMP (DT a) (JJ few) (NNS weeks))
              (SBAR-ADV
                (IN before)
                (S
                  (NP-SBJ (PRP I))
                  (ADVP (RB even))
                  (VP
                    (VBD started)
                    (S
                      (VP
                        (TO to)
                        (VP (VB talk) (PP (IN about) (NP (PRP it))))))))))))))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP 'm)
              (NP-PRD (QP (RB about) (CD seven)) (NNS weeks)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP am)
      (VP
        (VBG waiting)
        (PP
          (IN for)
          (NP (PRP$ my) (JJ first) (NN midwife) (NN appointment)))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP I)) (VP (VBD went)))
    (: –)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD booked)
        (NP (DT the) (NNS doctors))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (DT the) (NNP NHS))
            (VP
              (VBZ says)
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP need)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB book)
                          (NP
                            (NP (DT a) (NN doctor) (POS 's))
                            (NN appointment)))))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP-SBJ (DT that))
        (VP
          (VBD was)
          (NP-PRD
            (NP (DT a) (NN waste))
            (PP-TMP (IN of) (NP (NN time))))))
      (CC and)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD felt)
          (ADJP-PRD (RB quite) (JJ bad))
          (PP
            (IN about)
            (S-NOM (VP (VBG taking) (NP (DT that) (NN appointment))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Because)
      (S
        (PP-LOC (IN in) (NP (PRP$ my) (NN area)))
        (NP-SBJ (PRP you))
        (VP
          (MD 'd)
          (VP (VB have) (S (VP (TO to) (VP (VB self-refer))))))))
    (, ,)
    (RB so)
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP have)
          (RB n't)
          (VP
            (VBN had)
            (NP
              (NP (DT any) (NN kind))
              (PP
                (IN of)
                (NP
                  (NN appointment)
                  (CC or)
                  (NP (NNS checkups))
                  (CC or)
                  (NP (NN anything))))))))
      (CC but)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP have)
          (VP
            (VBN been)
            (VP (VBG tracking) (: –) (S (VP (VBG tracking))))))))
    (: –)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBP 've)
        (VP
          (VBN got)
          (NP
            (NP (DT an) (NN app))
            (VP
              (VBN called)
              ('' ")
              (SBAR
                (WHNP (WP what))
                (S (VP (TO to) (VP (VB expect)))))
              ('' ")))))
      (, ,)
      (VP
        (VBD put)
        (PP
          (RP in)
          (NP
            (PRP$ my)
            (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,))
            (NN cycle)
            (NN situation))))
      (CC and)
      (VP
        (VB have)
        (NP
          (NP (DT an) (VBN estimated) (JJ due) (NN date))
          (, ,)
          (SBAR
            (NP-SBJ (WDT which))
            (S (VP (VBZ is) (NP-PRD (IN about) (NNP mid-September))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP (NP (NNS terms)) (PP (IN of) (NP (NNS symptoms)))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (SBAR
        (S
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP have)
              (RB n't)
              (VP (VBN felt) (NP (DT the) (RBS best)))))
          (, ,)
          (CC but)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP have)
              (VP
                (VBN been)
                (ADJP-PRD
                  (JJ able)
                  (S
                    (VP
                      (TO to)
                      (VP (VB get) (PP (IN through) (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 've)
        (ADVP (RB definitely))
        (VP
          (VBN struggled)
          (PP-TMP (IN on) (NP (DT some) (NNS days))))))
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP (VBP have) (RB n't) (VP (VBN been) (ADJP-PRD (VBN sick)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (JJS biggest) (NN thing))
        (PP (IN for) (NP (PRP me))))
      (VP
        (VBZ is)
        (SBAR (S (NP-SBJ (PRP I)) (VP (VBP have) (VP (VBN lost)))))))
    (: –)
    (S-PRD
      (S (NP-SBJ (PRP I)) (VP (VBD dipped)))
      (, ,)
      (CC and)
      (S
        (NP-SBJ (PRP I))
        (VP (VBP have) (VP (VBN lost) (NP (PRP$ my) (NN appetite))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (NP-SBJ
        (NP (NN nothing))
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (ADVP (RB really))
            (VP (VBP feel) (PP (IN like) (S-NOM (VP (VBG eating)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB have)
          (NP
            (NP (JJ particular) (NNS aversions))
            (PP (IN to) (NP (NNS things)))))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB feel)
          (ADJP-PRD (RB really) (JJ sick))
          (SBAR-TMP
            (WHADVP (WRB when))
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP smell)
                (NP (NN anything))
                (PP-TMP (IN at) (NP (DT the) (NN moment)))))))))
    (. .)))

(ROOT
  (S
    (S
      (CC But)
      (NP (EX there))
      (VP
        (VBZ 's)
        (NP-SBJ
          (NP (NNS things))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP do)
                (RB n't)
                (VP (VB want) (S (VP (TO to) (VP (VB have)))))))))))
    (, ,)
    (RB so)
    (S
      (PP (UH like) (NP (NN coffee)))
      (, ,)
      (S
        (NP-SBJ (PRP I))
        (ADVP (RB just))
        (VP
          (VBP know)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (PRP I))
              (VP (VBP do) (RB n't) (VP (VB want) (NP (DT that))))))))
      (, ,)
      (CC and)
      (S
        (NP-SBJ
          (NP (DT all))
          (SBAR (S (NP-SBJ (PRP I)) (VP (VBP want)))))
        (VP (VBZ is) (NP-PRD (JJ beige)))))
    (: :)))

(ROOT
  (S
    (S (NP-SBJ (PRP I)) (VP (VBP want) (NP (NNS chips))))
    (, ,)
    (S (NP-SBJ (PRP I)) (VP (VBP want) (NP (JJ white) (NN toast))))
    (, ,)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (ADVP (RB pretty) (RB much))
        (NP-PRD
          (NP (DT all))
          (SBAR
            (S
              (NP-SBJ (PRP I))
              (VP (VBP eat) (NP-TMP (DT all) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Pasta))
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VP (VBP want) (NP (NP (NN something)) (ADJP (JJ hot))))
          (ADVP (RB maybe)))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN had)
        (NP
          (NP (NN soup))
          (, ,)
          (CC but)
          (NP (ADJP (RB essentially) (JJ starchy)) (NNS carbs)))))
    (CC and)
    (S
      (NP-SBJ (DT that))
      (VP
        (VBZ 's)
        (ADJP-PRD (RB quite) (JJ normal))
        (SBAR (S (NP (PRP it)) (VP (VBZ seems))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Like))
    (, ,)
    (NP-SBJ (NN everyone))
    (VP
      (VBZ craves)
      (NP (DT that))
      (PP-TMP (IN at) (NP (DT this) (NN point)))
      (SBAR
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBP 're)
              (PRN
                (, ,)
                (S (NP-SBJ (PRP you)) (VP (VBP know)))
                (, ,))
              (VP (VBG building) (NP (DT a) (NN baby))))))
        (, ,)
        (RB so)
        (S
          (NP-SBJ (PRP you))
          (VP (VBP need) (NP (DT that) (NN energy))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB feel)
          (ADJP-PRD (RB particularly) (JJ great))
          (ADVP (RB nutrition-wise)))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG trying)
          (S
            (VP
              (TO to)
              (VP
                (VP
                  (VB eat)
                  (NP (NN fruit))
                  (SBAR
                    (WHADVP (WRB where))
                    (S (NP-SBJ (PRP I)) (VP (MD can)))))
                (CC and)
                (VP
                  (NN veg)
                  (SBAR
                    (WHADVP (WRB when))
                    (S (NP-SBJ (PRP I)) (VP (MD can)))))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (ADVP (RB just))
        (ADVP (NN sort) (IN of))
        (VP
          (VBG going)
          (PP (IN with) (NP (PRP it)))
          (, ,)
          (SBAR-ADV
            (IN because)
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP know)
                (SBAR
                  (S
                    (NP (EX there))
                    (VP
                      (VBZ 's)
                      (NP-SBJ (JJ enough) (NN information))
                      (ADVP (RB out) (RB there))
                      (SBAR
                        (IN that)
                        (S
                          (NP-SBJ (DT this))
                          (VP
                            (VBZ is)
                            (ADVP (RB generally))
                            (SBAR
                              (WHADVP (WRB how))
                              (S (NP-SBJ (PRP it)) (VP (VBZ goes))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (ADVP-MNR (RB hopefully))
    (NP-SBJ (PRP you))
    (VP
      (VBP start)
      (S
        (VP
          (TO to)
          (VP
            (VB feel)
            (ADVP-MNR (NP-ADV (DT a) (NN bit)) (RBR better))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP have)
        (VP
          (VBN felt)
          (ADJP
            (ADJP
              (ADJP-PRD (JJ nauseous))
              (CC and)
              (SBAR-ADV
                (IN as)
                (S
                  (NP-SBJ (NN everyone))
                  (VP (VBZ describes) (NP (PRP it)))))
              (, ,)
              (ADJP (NP-ADV (DT a) (NN bit)) (JJ jet-lagged)))
            (, ,)
            (ADJP
              (NP-ADV (DT a) (NN bit))
              (JJ cloudy)
              (PP (IN in) (NP (PRP$ my) (NN head))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ
        (NP (DT the) (JJS worst) (NN thing))
        (PP (IN for) (NP (PRP me))))
      (VP (VBZ has) (VP (VBN been) (NP-PRD (NNS headaches)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP have)
        (RB n't)
        (VP (VBN had) (NP (PRP them)) (NP-TMP (DT this) (NN week)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP-TMP (JJ last) (NN week))
        (NP-SBJ (PRP I))
        (VP
          (VBD had)
          (NP
            (NP (DT a) (NN couple))
            (PP
              (IN of)
              (NP (ADJP (RB really) (RB really) (JJ bad)) (NNS ones))))))
      (CC and)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP have)
          (RB n't)
          (VP
            (VBN had)
            (NP (NP (NNS headaches)) (ADJP (RB that) (JJ bad)))
            (PP-TMP (IN for) (NP (NNS years)))))))
    (. .)))