(ROOT
  (NP
    (NP (QP (IN At) (JJS least) (CD 107)))
    (VP
      (VBN killed)
      (PP (IN in) (NP (NNP Mecca) (NN crane) (NN collapse))))))

(ROOT
  (NP
    (NP (NNP Saturday))
    (, ,)
    (NP-TMP (NNP September) (CD 12) (, ,) (CD 2015))))

(ROOT
  (FRAG
    (NP (NNS pilgrims))
    (PP-LOC
      (IN at)
      (NP (NP (NNP Mecca) (POS 's)) (NNP Grand) (NNP Mosque)))
    (PP-TMP (IN in) (NP (CD 2008)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT A) (NN storm))
    (NP-TMP (NN yesterday))
    (VP
      (VBD caused)
      (S
        (NP-SBJ (DT a) (NN crane))
        (VP
          (TO to)
          (VP
            (VB fall)
            (PP-DIR
              (IN into)
              (NP (NP (NNP Mecca) (POS 's)) (NNP Grand) (NNP Mosque)))
            (, ,)
            (S-ADV
              (VP
                (VP (VBG killing) (NP (CD 107) (CC or) (JJR more)))
                (CC and)
                (VP (VBG wounding) (NP (CD 238))))))))
      (, ,)
      (PP
        (VBG according)
        (PP
          (TO to)
          (NP
            (NP (NNP Saudi) (NNP Arabia) (POS 's))
            (NNP Civil)
            (NNP Defense)
            (NNP Authority)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NNP Civil)
      (NNP Defense)
      (NNP Authority)
      (NN director)
      (NNP General)
      (NNP Suleiman)
      (NNP al-Amr))
    (, ,)
    (PP
      (IN in)
      (NP
        (NP (NNS remarks))
        (PP (IN to) (NP (NNP al-Ikhbariya) (NN television)))))
    (, ,)
    (VP
      (VBD said)
      (`` ")
      (S
        (S
          (NP-SBJ
            (NP
              (NP (PDT All) (DT those))
              (SBAR
                (NP-SBJ (WP who))
                (S (VP (VBD were) (VP (VBN wounded))))))
            (CC and)
            (NP (DT the) (JJ dead)))
          (VP
            (VBP have)
            (VP
              (VBN been)
              (VP (VBN taken) (PP-DIR (IN to) (NP (NN hospital)))))))
        (. .)
        (S
          (NP (EX There))
          (VP
            (VBP are)
            (NP-SBJ
              (NP (DT no) (NNS casualties))
              (VP
                (VBN left)
                (PP-LOC (IN at) (NP (DT the) (NN location)))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN accident))
      (, ,)
      (SBAR
        (NP-SBJ (WDT which))
        (S
          (VP (VBD occurred) (NP-TMP (NN yesterday) (NN afternoon)))))
      (, ,))
    (VP
      (VBD was)
      (VP
        (VBN caused)
        (PP
          (IN by)
          (NP
            (NP
              (NP (JJ strong) (NNS winds))
              (CC and)
              (NP (JJ heavy) (NN rain)))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBD led)
                  (S
                    (NP-SBJ (DT the) (NN crane))
                    (VP (TO to) (VP (VB fall)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Photos))
      (VP (VBN released) (PP (IN of) (NP (DT the) (NN scene)))))
    (VP
      (VBD showed)
      (NP
        (NP (JJ numerous) (VBN bloodied) (NNS bodies))
        (CC and)
        (NP (JJ various) (JJ scattered) (NN debris))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN accident))
    (VP
      (VBD occurred)
      (PP-TMP
        (IN at)
        (NP
          (NP (DT a) (NN time))
          (SBAR-TMP
            (WHADVP (WRB when))
            (S
              (NP-SBJ (DT the) (NN mosque))
              (VP
                (VBD was)
                (ADJP-PRD (RB relatively) (JJ uncrowded))))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (S
      (S
        (VP
          (VBD Had)
          (NP-SBJ (PRP it))
          (VP
            (VBD happened)
            (ADVP-TMP (NP-ADV (DT an) (NN hour)) (RBR later)))))
      (NP-SBJ (PRP it))
      (VP
        (MD would)
        (VP
          (VB have)
          (VP (VBN been) (ADJP-PRD (RB much) (JJR worse))))))
    (, ,)
    ('' ")
    (NP-SBJ
      (NP (NNP Khaled) (NNP Al-Maeena))
      (, ,)
      (NP
        (NP (NN editor))
        (PP (IN at) (ADJP (JJ large)))
        (PP (IN at) (NP (DT the) (NNP Saudi) (NNP Gazette))))
      (, ,))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` ")
    (SBAR
      (SINV
        (VBD Had)
        (NP-SBJ (PRP it))
        (VP
          (VBD happened)
          (ADVP
            (ADVP-TMP (NP-EXT (CD five) (NNS hours)) (RBR earlier))
            (CC or)
            (ADVP-TMP (NP-EXT (CD four) (NNS hours)) (RBR earlier))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (DT the) (NN death) (NN toll))
          (VP
            (MD would)
            (VP
              (VB have)
              (VP
                (VBN been)
                (ADJP
                  (NP (JJR more))
                  (PP (IN than) (NP (QP (DT a) (CD thousand)))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (DT The) (NN crane) (NN accident))
    (VP
      (VBZ comes)
      (PP-TMP
        (NP-TMP (QP (RB just) (CD ten)) (NNS days))
        (IN before)
        (NP
          (NP (DT the) (NN beginning))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NN Hajj))
              (, ,)
              (NP
                (NP (DT the) (JJ annual) (NN pilgrimage))
                (PP-DIR
                  (IN to)
                  (NP
                    (NP (NNP Mecca))
                    (, ,)
                    (NP
                      (NP (NNP Islam) (POS 's))
                      (JJS holiest)
                      (NN site))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN As)
      (S
        (S-NOM-SBJ
          (VP
            (VBG undergoing)
            (NP
              (NP (DT a) (NN pilgrimage))
              (PP-DIR (IN to) (NP (NNP Mecca))))))
        (VP
          (VBZ is)
          (NP-PRD
            (NP (DT a) (JJ mandatory) (JJ religious) (NN duty))
            (PP
              (IN for)
              (NP
                (NP (DT all) (NNPS Muslims))
                (SBAR
                  (NP-SBJ (WP who))
                  (S
                    (ADVP-MNR
                      (RB physically)
                      (CC and)
                      (RB financially))
                    (MD can)))))))))
    (, ,)
    (NP-SBJ (NP (NNS millions)) (PP (IN of) (NP (NNS pilgrims))))
    (VP
      (VBP arrive)
      (PP-LOC (IN in) (NP (NNP Mecca)))
      (NP-TMP (DT each) (NN year))
      (PP (IN for) (NP (DT the) (NNP Hajj))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Construction))
    (VP
      (VBD was)
      (ADJP-PRD (JJ underway))
      (PP-LOC (IN at) (NP (DT the) (NN mosque)))
      (SBAR-ADV
        (IN in)
        (NN order)
        (S-PRP
          (VP
            (TO to)
            (VP
              (VP (VB enlarge) (NP (DT the) (NN mosque)))
              (CC and)
              (VP
                (VB improve)
                (NP
                  (NP (NN crowd) (NN control))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBZ has)
                        (VP
                          (VBN been)
                          (NP-PRD
                            (DT a)
                            (VBG recurring)
                            (NN problem))
                          (PP
                            (IN during)
                            (NP
                              (NP (NNP Mecca) (POS 's))
                              (NNS pilgrimages))))))))))))))
    (. .)))