(ROOT
  (NP
    (NP (NNP Senator) (NNP Hatfield))
    (, ,)
    (NP (NNP Mr.) (NNP Chief) (NNP Justice))
    (, ,)
    (NP (NNP Mr.) (NNP President))
    (, ,)
    (NP (NNP Vice) (NNP President) (NNP Bush))
    (, ,)
    (NP (NNP Vice) (NNP President) (NNP Mondale))
    (, ,)
    (NP (NNP Senator) (NNP Baker))
    (, ,)
    (NP (NNP Speaker) (NNP O'Neill))
    (, ,)
    (NP (NNP Reverend) (NNP Moomaw))
    (, ,)
    (CC and)
    (NP (PRP$ my) (JJ fellow) (NNS citizens))
    (: :)))

(ROOT
  (S
    (S
      (PP
        (IN To)
        (NP
          (NP (DT a) (JJ few))
          (PP (IN of) (NP (PRP us)))
          (ADVP (RB here))
          (NP-TMP (NN today))))
      (NP-SBJ (DT this))
      (VP
        (VBZ is)
        (NP-PRD
          (DT a)
          (ADJP
            (ADJP (JJ solemn))
            (CC and)
            (ADJP (RBS most) (JJ momentous)))
          (NN occasion))))
    (, ,)
    (CC and)
    (ADVP-TMP (RB yet))
    (S
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN history))
          (PP (IN of) (NP (PRP$ our) (NN nation)))))
      (NP-SBJ (PRP it))
      (VP (VBZ is) (NP-PRD (DT a) (JJ commonplace) (NN occurrence))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (JJ orderly) (NN transfer))
        (PP (IN of) (NP (NN authority)))
        (SBAR
          (IN as)
          (S
            (VP
              (VBN called)
              (PP (IN for))
              (PP (IN in) (NP (DT the) (NNP Constitution)))))))
      (VP
        (ADVP-TMP (RB routinely))
        (VBZ takes)
        (NP (NN place))
        (, ,)
        (SBAR-ADV
          (IN as)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ has)
              (VP
                (PP-TMP
                  (IN for)
                  (NP (QP (RB almost) (CD two)) (NNS centuries)))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (NP (JJ few)) (PP (IN of) (NP (PRP us))))
      (VP
        (VBP stop)
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB think)
              (SBAR
                (WHADJP (WRB how) (JJ unique))
                (S
                  (NP-SBJ (PRP we))
                  (ADVP (RB really))
                  (VP (VBP are)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (DT the) (NNS eyes))
        (PP
          (IN of)
          (NP
            (NP (JJ many))
            (PP-LOC (IN in) (NP (DT the) (NN world)))))))
    (, ,)
    (NP
      (NP-TMP (DT this) (DT every) (JJ 4-year) (NN ceremony))
      (SBAR
        (S
          (NP-SBJ (PRP we))
          (VP (VBP accept) (PP (IN as) (ADJP (JJ normal)))))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (NN nothing))
        (ADJP
          (ADJP (JJR less))
          (PP (IN than) (NP (DT a) (NN miracle))))))
    (. .)))

(ROOT
  (S
    (NP-VOC (NNP Mr.) (NNP President))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP want)
      (S
        (NP-SBJ (PRP$ our) (JJ fellow) (NNS citizens))
        (VP
          (TO to)
          (VP
            (VB know)
            (SBAR
              (WHNP (WRB how) (JJ much))
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBD did)
                  (S-PRP
                    (VP
                      (TO to)
                      (VP
                        (VB carry)
                        (PRT (RP on))
                        (NP (DT this) (NN tradition))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP
        (IN By)
        (NP
          (NP (PRP$ your) (JJ gracious) (NN cooperation))
          (PP (IN in) (NP (DT the) (NN transition) (NN process)))))
      (, ,)
      (NP-SBJ (PRP you))
      (VP
        (VBP have)
        (VP
          (VBN shown)
          (NP (DT a) (VBG watching) (NN world))
          (SBAR
            (IN that)
            (S
              (NP-SBJ (PRP we))
              (VP
                (VBP are)
                (NP-PRD
                  (NP (DT a) (VBN united) (NN people))
                  (VP
                    (VBN pledged)
                    (PP
                      (IN to)
                      (S-NOM
                        (VP
                          (VBG maintaining)
                          (NP
                            (NP (DT a) (JJ political) (NN system))
                            (SBAR
                              (NP-SBJ (WDT which))
                              (S
                                (VP
                                  (VBZ guarantees)
                                  (NP (JJ individual) (NN liberty))
                                  (PP-DTV
                                    (IN to)
                                    (NP
                                      (NP
                                        (DT a)
                                        (JJR greater)
                                        (NN degree))
                                      (PP
                                        (IN than)
                                        (NP (DT any) (JJ other))))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP thank)
        (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NNS people)))
        (PP
          (IN for)
          (NP
            (NP (PDT all) (PRP$ your) (NN help))
            (PP
              (IN in)
              (S-NOM
                (VP
                  (VBG maintaining)
                  (NP
                    (NP (DT the) (NN continuity))
                    (SBAR
                      (NP-SBJ (WDT which))
                      (S
                        (VP
                          (VBZ is)
                          (NP-PRD
                            (NP (DT the) (NN bulwark))
                            (PP
                              (IN of)
                              (NP (PRP$ our) (NNP Republic)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN business))
      (PP (IN of) (NP (PRP$ our) (NN nation))))
    (VP (VBZ goes) (ADVP (RB forward)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNP United) (NNPS States))
    (VP
      (VBP are)
      (VP
        (VBN confronted)
        (PP
          (IN with)
          (NP
            (NP (DT an) (JJ economic) (NN affliction))
            (PP (IN of) (NP (JJ great) (NNS proportions)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP suffer)
      (PP
        (IN from)
        (NP
          (NP
            (NAC
              (NP (DT the) (JJS longest))
              (CC and)
              (NP
                (NP (CD one))
                (PP (IN of) (NP (DT the) (JJS worst)))))
            (VBN sustained)
            (NNS inflations))
          (PP (IN in) (NP (PRP$ our) (JJ national) (NN history))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP
        (VBZ distorts)
        (NP (PRP$ our) (JJ economic) (NNS decisions)))
      (, ,)
      (VP (VBZ penalizes) (NP (NN thrift)))
      (, ,)
      (CC and)
      (VP
        (VBZ crushes)
        (NP
          (NP
            (NP (DT the) (VBG struggling) (JJ young))
            (CC and)
            (NP (DT the) (JJ fixed-income) (JJ elderly)))
          (ADVP (RB alike)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ threatens)
      (S
        (VP
          (TO to)
          (VP
            (VB shatter)
            (NP
              (NP (DT the) (NNS lives))
              (PP
                (IN of)
                (NP
                  (NP (NNS millions))
                  (PP (IN of) (NP (PRP$ our) (NNS people))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Idle) (NNS industries))
    (VP
      (VBP have)
      (VP
        (VBN cast)
        (NP (NNS workers))
        (PP-DIR
          (IN into)
          (NP
            (NP (NN unemployment))
            (, ,)
            (NP (JJ human) (NN misery))
            (, ,)
            (CC and)
            (NP (JJ personal) (NN indignity))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Those))
      (SBAR (NP-SBJ (WP who)) (S (VP (VBP do) (VP (VB work))))))
    (VP
      (VBP are)
      (VP
        (VBN denied)
        (NP
          (NP (DT a) (JJ fair) (NN return))
          (PP (IN for) (NP (PRP$ their) (NN labor))))
        (PP
          (IN by)
          (NP
            (NP (DT a) (NN tax) (NN system))
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (VP
                  (VP
                    (VBZ penalizes)
                    (NP (JJ successful) (NN achievement)))
                  (CC and)
                  (VP
                    (VBZ keeps)
                    (NP (PRP us))
                    (PP
                      (IN from)
                      (S-NOM
                        (VP
                          (VBG maintaining)
                          (NP (JJ full) (NN productivity)))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (ADJP
      (ADJP (JJ great))
      (SBAR-ADV
        (IN as)
        (S (NP-SBJ (PRP$ our) (NN tax) (NN burden)) (VP (VBZ is)))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ has)
      (RB not)
      (VP
        (VBN kept)
        (NP (NN pace))
        (PP (IN with) (NP (JJ public) (NN spending)))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN For) (NP (NNS decades)))
    (NP-SBJ (PRP we))
    (VP
      (VBP have)
      (VP
        (VBN piled)
        (NP (NN deficit))
        (PP (IN upon) (NP (NN deficit)))
        (, ,)
        (S-ADV
          (VP
            (VBG mortgaging)
            (NP
              (NP (PRP$ our) (NN future))
              (CC and)
              (NP
                (NP (PRP$ our) (NNS children) (POS 's))
                (NN future)))
            (PP
              (IN for)
              (NP
                (NP (DT the) (JJ temporary) (NN convenience))
                (PP-TMP (IN of) (NP (DT the) (NN present)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP-SBJ (VB continue) (NP (DT this) (JJ long) (NN trend)))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB guarantee)
            (NP
              (JJ tremendous)
              (ADJP
                (JJ social)
                (, ,)
                (JJ cultural)
                (, ,)
                (JJ political)
                (, ,)
                (CC and)
                (JJ economic))
              (NNS upheavals))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You) (CC and) (PRP I))
    (, ,)
    (PP (IN as) (NP (NNS individuals)))
    (, ,)
    (VP
      (MD can)
      (, ,)
      (PP (IN by) (S-NOM (VP (VBG borrowing))))
      (, ,)
      (VP
        (VB live)
        (PP
          (PP (IN beyond) (NP (PRP$ our) (NNS means)))
          (, ,)
          (CC but)
          (PP
            (IN for)
            (NP
              (NP (RB only) (DT a) (VBN limited) (NN period))
              (PP (IN of) (NP (NN time))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (, ,)
    (ADVP-TMP (RB then))
    (, ,)
    (SQ
      (MD should)
      (NP-SBJ (PRP we))
      (VP
        (VB think)
        (SBAR
          (IN that)
          (S
            (ADVP (RB collectively))
            (, ,)
            (PP-LOC (IN as) (NP (DT a) (NN nation)))
            (, ,)
            (NP-SBJ (PRP we))
            (VP
              (VBP 're)
              (RB not)
              (VP
                (VBN bound)
                (PP (IN by) (NP (DT that) (JJ same) (NN limitation)))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (MD must)
      (VP
        (VB act)
        (NP-TMP (NN today))
        (SBAR-ADV
          (IN in)
          (NN order)
          (S-PRP (VP (TO to) (VP (VB preserve) (NP (NN tomorrow))))))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (VP
        (VB let)
        (S
          (NP (EX there))
          (VP (VB be) (NP-SBJ (DT no) (NN misunderstanding))))))
    (: :)
    (S
      (NP-SBJ (PRP We))
      (VP
        (VBP are)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB begin)
                (S (VP (TO to) (VP (VB act))))
                (, ,)
                (S-ADV (VP (VBG beginning) (NP-TMP (NN today))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ economic) (NNS ills))
      (SBAR (S (NP-SBJ (PRP we)) (VP (VBP suffer)))))
    (VP
      (VBP have)
      (VP
        (VB come)
        (PP (IN upon) (NP (PRP us)))
        (PP-TMP (IN over) (NP (JJ several) (NNS decades)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP They))
      (VP
        (MD will)
        (RB not)
        (VP
          (VB go)
          (ADVP (RB away))
          (PP-TMP
            (IN in)
            (NP
              (NNS days)
              (, ,)
              (NNS weeks)
              (, ,)
              (CC or)
              (NNS months))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP they))
      (VP (MD will) (VP (VB go) (ADVP (RB away)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (MD will)
      (VP
        (VB go)
        (ADVP (RB away))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (NP (PRP we)) (PP (IN as) (NP (NNPS Americans))))
            (VP
              (VBP have)
              (NP (NP (DT the) (NN capacity)))
              (ADVP-TMP (RB now))
              (, ,)
              (SBAR-ADV
                (IN as)
                (S
                  (NP-SBJ (PRP we))
                  (VP
                    (VBP 've)
                    (VP
                      (VBN had)
                      (PP-TMP (IN in) (NP (DT the) (NN past)))))))
              (, ,)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB do)
                    (SBAR
                      (WHNP (WDT whatever))
                      (S
                        (VP
                          (VBZ needs)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB be)
                                (VP
                                  (VBN done)
                                  (S-PRP
                                    (VP
                                      (TO to)
                                      (VP
                                        (VB preserve)
                                        (NP
                                          (NP
                                            (DT this)
                                            (ADJP
                                              (JJ last)
                                              (CC and)
                                              (JJS greatest))
                                            (NN bastion))
                                          (PP
                                            (IN of)
                                            (NP (NN freedom))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In) (NP (DT this) (JJ present) (NN crisis)))
      (, ,)
      (NP-SBJ (NN government))
      (VP
        (VBZ is)
        (RB not)
        (NP-PRD
          (NP (DT the) (NN solution))
          (PP (IN to) (NP (PRP$ our) (NN problem))))))
    (: ;)
    (S
      (NP-SBJ (NN government))
      (VP (VBZ is) (NP-PRD (DT the) (NN problem))))
    (. .)))

(ROOT
  (S
    (PP-TMP
      (IN From)
      (NP (NP (NN time)) (PP-TMP (IN to) (NP (NN time)))))
    (NP-SBJ (PRP we))
    (VP
      (VBP 've)
      (VP
        (VBN been)
        (VP
          (VBN tempted)
          (S
            (VP
              (TO to)
              (VP
                (VB believe)
                (SBAR
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ (NN society))
                      (VP
                        (VBZ has)
                        (VP
                          (VBN become)
                          (ADJP-PRD
                            (RB too)
                            (JJ complex)
                            (SBAR
                              (S
                                (VP
                                  (TO to)
                                  (VP
                                    (VB be)
                                    (VP
                                      (VBN managed)
                                      (PP
                                        (IN by)
                                        (NP (NN self-rule)))))))))))))
                  (, ,)
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ
                        (NP (NN government))
                        (PP
                          (IN by)
                          (NP (DT an) (JJ elite) (NN group))))
                      (VP
                        (VBZ is)
                        (ADJP-PRD
                          (JJ superior)
                          (PP
                            (TO to)
                            (NP
                              (NP (NN government))
                              (PP
                                (IN for)
                                (, ,)
                                (IN by)
                                (, ,)
                                (CC and)
                                (IN of)
                                (NP (DT the) (NNS people))))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (INTJ (UH Well))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP-SBJ (NP (DT no) (NN one)) (PP (IN among) (NP (PRP us))))
        (VP
          (VBZ is)
          (ADJP-PRD
            (JJ capable)
            (PP
              (IN of)
              (S-NOM (VP (VBG governing) (NP (PRP himself)))))))))
    (, ,)
    (RB then)
    (WHNP (NP-SBJ (WP who)) (PP (IN among) (NP (PRP us))))
    (VP
      (VBZ has)
      (NP
        (DT the)
        (NN capacity)
        (S
          (VP
            (TO to)
            (VP (VB govern) (NP (NP (NN someone)) (ADJP (RB else))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT All))
      (PP (IN of) (NP (PRP us)))
      (ADVP-MNR (RB together))
      (, ,)
      (PP
        (PP (IN in))
        (CC and)
        (PP (IN out) (PP (IN of)))
        (NP (NN government)))
      (, ,))
    (VP (MD must) (VP (VB bear) (NP (DT the) (NN burden))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNS solutions))
      (SBAR (S (NP-SBJ (PRP we)) (VP (VBP seek)))))
    (VP
      (MD must)
      (VP
        (VB be)
        (ADJP-PRD (JJ equitable))
        (, ,)
        (PP
          (IN with)
          (S
            (NP (DT no) (NN one) (NN group))
            (VP
              (VBN singled)
              (PRT (RP out))
              (S
                (VP
                  (TO to)
                  (VP (VB pay) (NP (DT a) (JJR higher) (NN price))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP hear)
      (NP
        (NP (RB much))
        (PP (IN of) (NP (JJ special) (NN interest) (NNS groups)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ (PRP$ our) (NN concern))
    (VP
      (MD must)
      (VP
        (VB be)
        (PP-PRD
          (IN for)
          (NP
            (NP (DT a) (JJ special) (NN interest) (NN group))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBZ has)
                  (VP
                    (VBN been)
                    (ADVP-TMP (RB too) (RB long))
                    (VP (VBN neglected))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBZ knows)
        (NP
          (DT no)
          (NX
            (NX (JJ sectional) (NNS boundaries))
            (CC or)
            (NX (JJ ethnic) (CC and) (JJ racial) (NNS divisions))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP (VBZ crosses) (NP (JJ political) (NN party) (NNS lines))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ is)
      (VP
        (VBN made)
        (PRT (RP up))
        (PP
          (IN of)
          (NP
            (NP
              (NP (NNS men) (CC and) (NNS women))
              (SBAR
                (NP-SBJ (WP who))
                (S
                  (VP
                    (VP (VBP raise) (NP (PRP$ our) (NN food)))
                    (, ,)
                    (VP (VBP patrol) (NP (PRP$ our) (NNS streets)))
                    (, ,)
                    (VP
                      (VBP man)
                      (NP
                        (PRP$ our)
                        (NNS mines)
                        (CC and)
                        (NNS factories)))
                    (, ,)
                    (VP (VBP teach) (NP (PRP$ our) (NNS children)))
                    (, ,)
                    (VP (VBP keep) (NP (PRP$ our) (NNS homes)))
                    (, ,)
                    (CC and)
                    (VP
                      (VBP heal)
                      (NP (PRP us))
                      (SBAR-TMP
                        (WHADVP (WRB when))
                        (S
                          (NP-SBJ (PRP we))
                          (VP (VBP 're) (ADJP-PRD (JJ sick))))))))))
            (: —)
            (NP
              (NP (NNS professionals))
              (, ,)
              (NP (NNS industrialists))
              (, ,)
              (NP (NNS shopkeepers))
              (, ,)
              (NP (NNS clerks))
              (, ,)
              (NP (NNS cabbies))
              (, ,)
              (CC and)
              (NP (NN truck) (NNS drivers)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP are)
      (, ,)
      (PP (IN in) (ADJP (JJ short)))
      (, ,)
      (NP-SBJ
        (`` ")
        (NP-PRD (NP (PRP We)) (NP (DT the) (NNS people)))
        (, ,)
        ('' ")
        (NP
          (NP (DT this) (NN breed))
          (VP (VBN called) (S (NP (NNPS Americans)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ
      (NP (DT this) (NN administration) (POS 's))
      (NN objective))
    (VP
      (MD will)
      (VP
        (VB be)
        (NP-PRD
          (NP
            (DT a)
            (JJ healthy)
            (, ,)
            (JJ vigorous)
            (, ,)
            (VBG growing)
            (NN economy))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBZ provides)
                (NP (JJ equal) (NNS opportunities))
                (PP-BNF (IN for) (NP (DT all) (NNPS Americans)))
                (, ,)
                (PP
                  (IN with)
                  (NP
                    (NP (DT no) (NNS barriers))
                    (VP
                      (VBN born)
                      (PP
                        (IN of)
                        (NP (NN bigotry) (CC or) (NN discrimination))))))))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP
        (VBG Putting)
        (NP-SBJ (NNP America))
        (ADVP (RB back) (PP-PRD (TO to) (NP (VB work))))))
    (VP
      (VBZ means)
      (S
        (VP
          (VBG putting)
          (NP-SBJ (DT all) (NNPS Americans))
          (ADVP (RB back) (PP-PRD (TO to) (NP (VB work)))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ (VP (VBG Ending) (NP (NN inflation))))
    (VP
      (VBZ means)
      (S
        (VP
          (VBG freeing)
          (NP (DT all) (NNPS Americans))
          (PP
            (IN from)
            (NP
              (NP (DT the) (NN terror))
              (PP (IN of) (NP (JJ runaway) (NN living) (NNS costs))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT All))
      (VP
        (MD must)
        (VP
          (VB share)
          (PP
            (IN in)
            (NP
              (NP (DT the) (JJ productive) (NN work))
              (PP
                (IN of)
                (NP (DT this) (`` ") (JJ new) (NN beginning))))))))
    (, ,)
    ('' ")
    (CC and)
    (S
      (NP-SBJ (DT all))
      (VP
        (MD must)
        (VP
          (VB share)
          (PP
            (IN in)
            (NP
              (NP (DT the) (NN bounty))
              (PP (IN of) (NP (DT a) (VBN revived) (NN economy))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP
        (NP
          (DT the)
          (NX (NX (NN idealism)) (CC and) (NX (JJ fair) (NN play))))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBP are)
              (NP-PRD
                (NP (DT the) (NN core))
                (PP
                  (IN of)
                  (NP
                    (NP (PRP$ our) (NN system))
                    (CC and)
                    (NP (PRP$ our) (NN strength))))))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD can)
      (VP
        (VB have)
        (NP
          (NP
            (DT a)
            (JJ strong)
            (CC and)
            (JJ prosperous)
            (NNP America))
          (, ,)
          (PP
            (IN at)
            (NP
              (NP (NN peace))
              (PP-LOC
                (IN with)
                (NP
                  (NP (PRP itself))
                  (CC and)
                  (NP (DT the) (NN world)))))))))
    (. .)))