(ROOT
  (NP
    (NP (NNP Digital) (NNP Humanities) (NNPS Clinics))
    (: -)))

(ROOT
  (S
    (VP (VBG Leading)
      (NP (JJ Dutch) (NNS Librarians))
      (PP (IN into)
        (NP (NNP DH))))))

(ROOT
  (NP
    (NP (NNP Michiel) (NNP Cock) (NNP m.p.cock@vu.nl) (FW Vrije) (FW Universiteit) (NNP Amsterdam))
    (, ,)
    (NP (DT the) (NNPS Netherlands))))

(ROOT
  (NP
    (NP (NNP Lotte) (NNP Wilms))
    (NP
      (NP (NNP lotte.wilms@kb.nl) (NNP National) (NNP Library))
      (PP (IN of)
        (NP
          (NP (DT the) (NNPS Netherlands))
          (, ,)
          (NP (DT the) (NNPS Netherlands)))))))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2015)))
    (, ,)
    (NP (DT an) (NN initiative))
    (VP (VBD was)
      (VP (VBN started)
        (S
          (VP (TO to)
            (VP (VB set)
              (PRT (RP up))
              (NP
                (NP (DT a) (NNP Dutch) (VBG speaking) (NNP DH+Lib) (NN community))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNPS Netherlands))
                    (CC and)
                    (NP (NNP Belgium))))))))
        (, ,)
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (DT the) (NN example))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ American) (JJ communal) (NN space))
                  (PP (IN of)
                    (NP
                      (NP (NNS librarians))
                      (, ,)
                      (NP (NNS archivists))
                      (, ,)
                      (NP (NNP LIS) (NN graduate) (NNS students))
                      (, ,)
                      (CC and)
                      (NP (NN information) (NNS specialists))))
                  (S
                    (VP (TO to)
                      (VP (VB discuss)
                        (NP
                          (NP (NNS topics))
                          (`` ‘)
                          (SBAR
                            (WHADVP (WRB Where))
                            (S
                              (NP
                                (NP (DT the) (JJ Digital) (NNS Humanities))
                                (CC and)
                                (NP (NNS Libraries)))
                              (VP (VBP meet))))))))))
              ('' ’))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ initial) (NN meeting)))
    (NP (PRP it))
    (VP
      (VP (VBD became)
        (ADJP (JJ apparent)
          (SBAR (IN that)
            (S
              (NP (JJS most) (NNS participants))
              (VP (VBD were)
                (ADVP (RB there))
                (S
                  (VP (TO to)
                    (VP (VB learn)
                      (NP (JJR more))
                      (PP (IN about)
                        (NP (JJ digital) (NNS humanities)))))))))))
      (CC and)
      (VP (VBD were)
        (ADVP
          (ADVP (RB not))
          (PRN (-LRB- -LRB-)
            (ADVP (RB yet))
            (-RRB- -RRB-)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN situation))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB offer)
                          (NP (NN expertise))
                          (PP (IN on)
                            (NP (DT the) (NN subject))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ administrative) (NN level)))
    (, ,)
    (NP
      (NP (DT the) (NNS directors))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS libraries))
          (VP (VBG participating)
            (PP (IN in)
              (NP
                (NP (DT the) (NN consortium))
                (PP (IN of)
                  (NP
                    (NP (JJ Dutch) (JJ academic) (NNS libraries))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP UKB))
                      (-RRB- -RRB-))))))))))
    (VP
      (ADVP (RB also))
      (VBD expressed)
      (NP (DT the) (NN wish))
      (SBAR (IN that)
        (S
          (NP (NNS librarians))
          (VP (VB become)
            (ADJP (RBR more) (JJ fluent)
              (PP (IN in)
                (NP (NNP DH))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (NN year))
      (RBR later))
    (, ,)
    (NP
      (NP (DT the) (NNP National) (NNP Library))
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (NNPS Netherlands))
            (-LRB- -LRB-)
            (NP (FW Koninklijke) (FW Bibliotheek))
            (-RRB- -RRB-))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NNP University) (NNP Library))
            (PP (IN of)
              (NP
                (NP (DT the) (FW Vrije) (FW Universiteit) (NNP Amsterdam))
                (ADVP (RB again))))))))
    (VP (VBD concluded)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS librarians))
            (PP (IN at)
              (NP (PRP$ their) (NNS institutes)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (VP (VBN involved)
                          (PP (IN in)
                            (NP (NNP DH)))))))))))
          (VP (VBD needed)
            (NP (JJR more) (NN training))
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB adequately))
                  (VB support)
                  (NP (NNS researchers)
                    (CC and)
                    (NNS students))
                  (PP (IN in)
                    (NP (DT this) (NN field))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (DT both) (NNS institutes))
    (VP (VBD joined)
      (NP (NNS forces))
      (S
        (VP (TO to)
          (VP (VB develop)
            (NP
              (NP (DT a) (NN set))
              (PP (IN of)
                (NP
                  (NP (NNS clinics))
                  (PP (IN on)
                    (NP (NNP DH))))))
            (PP (IN for)
              (NP (NNS librarians)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS institutes))
    (VP (VBD were)
      (ADVP (RBR later))
      (VP (VBN joined)
        (PP (IN by)
          (NP (DT the) (NNP Leiden) (NNP University) (NNPS Libraries)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP see)
      (S
        (NP
          (NP (DT this))
          (PP (IN as)
            (NP (DT the) (JJ ideal) (NN opportunity))))
        (VP (TO to)
          (VP (VB provide)
            (NP (DT these) (JJ educative) (NNS sessions))
            (PP
              (CONJP (RB not) (RB only))
              (PP (IN to)
                (NP (PRP$ our) (JJ own) (NNS librarians)))
              (, ,)
              (CONJP (CC but)
                (RB also))
              (PP (IN to)
                (NP
                  (NP (DT the) (JJ academic) (NNS librarians))
                  (PP (IN of)
                    (NP (JJ other) (JJ Dutch) (NN research) (NNS libraries))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN essence)))
    (, ,)
    (NP (PRP we))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB teach)
            (NP
              (NP (PRP$ our) (NN country) (POS ’s))
              (NNS librarians))
            (NP
              (NP (DT the) (NNS ins)
                (CC and)
                (NNS outs))
              (PP (IN of)
                (NP
                  (NP (NNP DH))
                  (PP (IN in)
                    (NP
                      (NP (NN order))
                      (PP (IN for)
                        (NP (PRP them)))))))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB take)
                      (PRT (RP up))
                      (NP
                        (NP (PRP$ their) (JJ natural) (NN role))
                        (PP (IN of)
                          (S
                            (VP (VBG facilitating)
                              (CC and)
                              (VBG supporting)
                              (NP (NN research)))))))
                    (CC and)
                    (VP
                      (ADVP (RB ideally))
                      (VB become)
                      (NP
                        (NP (DT the) (NN research) (NN partner))
                        (VP (VBN needed)
                          (PP (IN in)
                            (NP (NNP DH) (NNS projects))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN aim))
      (PP (IN of)
        (NP (DT these) (NNS clinics))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB provide)
            (NP
              (NP (JJ basic) (JJ methodological) (NNS competencies))
              (CC and)
              (NP (JJ technical) (NNS skills)))
            (PP (IN in)
              (NP (NNP DH)))
            (, ,)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ diverse) (NN group))
                (PP (IN of)
                  (NP (NNS librarians)))))
            (, ,)
            (S
              (VP (VBG consisting)
                (PP (IN of)
                  (NP
                    (NP (DT both) (NN subject))
                    (CC and)
                    (NP (JJ technical) (NNS librarians))))
                (PP (IN with)
                  (NP (JJ basic) (JJ technical) (NNS skills)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN content))
      (PP (IN of)
        (NP (DT these) (NNS sessions))))
    (VP (MD should)
      (VP (VB enable)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB provide)
              (NP (NNS services))
              (PP (IN to)
                (NP (NNS researchers)
                  (CC and)
                  (NNS students)))
              (, ,)
              (S
                (VP
                  (VP (VB identify)
                    (NP
                      (NP (VBG remaining) (NNS gaps))
                      (PP (IN in)
                        (NP (NN knowledge)
                          (CC or)
                          (NNS skills)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (NP (PRP they))
                          (VP (MD could)
                            (VP (VB address)
                              (PP (IN by)
                                (NP (JJ self-directed) (NN learning)))))))))
                  (CC and)
                  (PRN (-LRB- -LRB-) (RB perhaps) (-RRB- -RRB-))
                  (VP
                    (PP (TO to))
                    (VB automate)
                    (NP (PRP$ their) (JJ daily) (NN library) (NN work))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP are) (RB not)
        (VP (VBG setting)
          (PRT (RP out))
          (S
            (VP (TO to)
              (VP (VB turn)
                (NP (PRP them))
                (PP (IN into)
                  (NP
                    (NP (NNS programmers))
                    (CC or)
                    (NP (NNS data) (NNS crunchers)))))))))
      (, ,)
      (CC but)
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB boost)
              (NP (PRP$ their) (NN knowledge) (NN level))
              (PP (IN to)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP they))
                    (VP (VBP feel)
                      (ADJP (JJ comfortable)
                        (S
                          (VP (VBG providing)
                            (NP (NN information))
                            (PP (IN about)
                              (NP (NNP DH) (NNS projects))))))))))))))
      (, ,)
      (VP (VBP follow)
        (NP (DT the) (NN literature)
          (CC and)
          (NN research)))
      (, ,)
      (VP (VBP follow)
        (NP (JJ online) (NNS tutorials)))
      (CC and)
      (VP
        (ADVP (RB hopefully))
        (VP (VBP take)
          (PRT (RP up))
          (NP
            (NP (DT the) (NN challenge))
            (PP (IN of)
              (S
                (VP (VBG finishing)
                  (NP (DT this) (JJ professional) (NN development))
                  (PP (IN by)
                    (S
                      (VP (VBG engaging)
                        (PP (IN with)
                          (NP (DT the) (NNP DH) (NN community)))))))))))))
    (. .)))

(ROOT
  (SBAR (IN In) (NN order)
    (S
      (VP (TO to)
        (VP (VB design)
          (NP
            (NP (DT this) (NN curriculum))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP follow)
                  (NP
                    (NP (DT a) (CD four) (NN step) (NN approach))
                    (PP (IN with)
                      (NP
                        (NP
                          (NP (DT a) (NNP Working))
                          (ADJP (NNP Out) (NNP Loud)))
                        (: -)
                        (NP
                          (NP (NN principle))
                          (PRN (-LRB- -LRB-)
                            (NP (NNP Williams))
                            (, ,)
                            (NP (CD 2010))
                            (-RRB- -RRB-)))
                        (: :)))))))))))))

(ROOT
  (S
    (NP
      (NP (NN Desk) (NN research))
      (PP (IN about)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBG being)
              (NP (DT a) (NNP DH) (NN librarian)))))))
    (VP
      (VP (VBZ entails))
      (PRN (-LRB- -LRB-)
        (S
          (NP
            (NP (FW e.g.))
            (NP (NNP Hartsell-Gundy))
            (NP
              (NP (FW et) (FW al.))
              (, ,)
              (NP
                (NP (CD 2015))
                (: ;)
                (NP
                  (NP (NNP Mulligan))
                  (, ,)
                  (NP (CD 2016)))
                (: ;))))
          (ADVP (RB also))
          (VP (VB see)
            (NP
              (NP (DT the) (NNP Zotero) (NN library))
              (PP (IN of)
                (NP (DT the) (NNP LIBER) (NNP Digital) (NNPS Humanities))))
            (S
              (VP (VBG working)
                (NP (NN group))))))
        (-RRB- -RRB-)))
    (: ;)))

(ROOT
  (S
    (VP (VB Identify)
      (NP
        (NP
          (ADJP (JJ possible))
          (NNS subjects))
        (, ,)
        (VP (VBN based)
          (PP (IN on)
            (NP (NN experience))))
        (, ,)
        (NP
          (NP (DT a) (NN comparison))
          (PP (IN of)
            (NP
              (NP (VBG existing) (NN teaching) (NN material))
              (VP (VBN related)
                (PP (IN to)
                  (NP
                    (NP (NNP DH))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (FW e.g.))
                        (NP
                          (NP (DT The) (NNP Programming) (NNP Historian))
                          (, ,)
                          (NP
                            (NP (DT the) (NNP Digital) (NNP Scholarship) (NNP Training) (NNP Programme))
                            (PP (IN at)
                              (NP
                                (NP (DT the) (NNP British) (NNP Library)
                                  (CC and)
                                  (NNP Columbia) (NNP University) (POS 's))
                                (NNP Developing) (NNP Librarian) (NN project))))))
                      (-RRB- -RRB-))))))))
        (CC and)
        (NP
          (NP (DT the) (NNP TaDiRAH) (NN taxonomy))
          (PP (IN of)
            (NP (NN research) (NNS activities))))))
    (: ;)))

(ROOT
  (S
    (VP (VB Get)
      (NP
        (NP (NN feedback))
        (PP (IN from)
          (NP
            (NP (NNS researchers))
            (PP (IN on)
              (NP (JJ possible) (NNS subjects))))))
      (, ,)
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT the) (NN knowledge)
              (CC and)
              (NNS skills))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP feel)
                  (SBAR
                    (S
                      (NP (NNS librarians))
                      (VP (VBP need)))))))))))
    (: ;)))

(ROOT
  (S
    (VP (VB Get)
      (NP
        (NP (NN feedback))
        (PP (IN from)
          (NP
            (NP (NNS librarians))
            (PP (IN on)
              (NP (JJ possible) (NNS subjects))))))
      (, ,)
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP
              (ADJP (RB already) (VBN known))
              (NNS gaps))
            (PP (IN in)
              (NP (PRP$ their) (NN knowledge)
                (CC and)
                (NNS skills)))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT these))
        (PP (IN in)
          (NP (NN hand)))))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB design)
        (NP
          (NP (DT the) (NN curriculum))
          (PP (IN of)
            (NP (NNS clinics))))
        (, ,)
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP
                (NP (DT the) (NN method))
                (PP (IN of) ('' ')
                  (NP (JJ constructive) (NN alignment)))
                ('' '))
              (PRN (-LRB- -LRB-)
                (NP (NNP Biggs))
                (NP
                  (NP (FW et) (FW al.))
                  (, ,)
                  (NP (CD 2011)))
                (-RRB- -RRB-)))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (VBN intended) (NN learning) (NNS objectives))
                    (CC and)
                    (NP
                      (NP (DT the) (NN teaching))
                      (SBAR
                        (S
                          (VP (SYM /)
                            (NP (NN learning) (NNS activities)))))))
                  (VP (VBP stay)
                    (S
                      (VP (VBN aligned)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN plan))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB organize)
            (NP
              (NP (DT a) (NN maximum))
              (PP (IN of)
                (NP
                  (NP (CD 6) (NNS clinics))
                  (, ,)
                  (NP (DT each) (CD one) (JJ full) (NN day)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN day))
    (VP (VBZ starts)
      (PP (IN with)
        (NP
          (QP (CD one)
            (CC or)
            (JJR more))
          (NNS lectures)))
      (PP (IN by)
        (NP
          (NP (NNS researchers))
          (, ,)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP address)
                (SBAR
                  (S
                    (NP (DT the) (JJ conceptual) (NN knowledge))
                    (VP (VBD needed))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN afternoon) (NNS sessions))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN devoted)
          (PP (IN to)
            (NP
              (NP (DT the) (JJ hands-on) (NN training))
              (PP (IN of)
                (NP (NNS skills)))
              (, ,)
              (PP (VBG following)
                (NP
                  (NP (DT the) (NNP Library) (NNP Carpentry) (NN model))
                  (ADJP (RB as) (RB closely)
                    (PP (IN as)
                      (ADJP (JJ possible)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG having)
          (S
            (NP (NNS researchers))
            (VP (VBP provide)
              (NP (DT the) (NN lecture) (NNS sessions)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP hope)
      (S
        (VP
          (VP (TO to)
            (VP (VB fuel)
              (NP
                (NP (DT the) (NN enthusiasm))
                (PP (IN of)
                  (NP (DT the) (NNS librarians))))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN inspiration))
                  (PP (IN of)
                    (NP (JJ direct) (NN contact)))))
              (PP (IN with)
                (NP (NNS researchers)))))
          (CC and)
          (VP (TO to)
            (VP (VB provide)
              (NP (NN access))
              (PP (IN to)
                (NP (DT a) (NN network)))
              (PP (IN within)
                (CC and)
                (IN across)
                (NP (NNS universities))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT these) (NNS clinics)))
    (, ,)
    (NP (PRP we))
    (VP (VBP hope)
      (S
        (VP (TO to)
          (VP (VB initiate)
            (NP
              (NP (DT a) (NN stream))
              (PP (IN of)
                (NP (NNP DH) (NNS activities))))
            (PP (IN in)
              (NP (JJ Dutch) (NNS universities)))
            (, ,)
            (S
              (VP (VBG making)
                (NP (NN access))
                (PP (IN to)
                  (NP
                    (NP (NN support))
                    (ADJP (JJR easier)
                      (PP (IN for)
                        (NP (JJ new) (JJ digital) (NNS scholars))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN poster))
      (PP (IN at)
        (NP (NNP DH2017))))
    (VP (MD will)
      (VP
        (VP (VB present)
          (NP
            (NP (DT the) (NN curriculum))
            (, ,)
            (NP
              (NP (PRP$ its) (NN position))
              (PP (IN in)
                (NP (DT the) (JJ international) (NN context))))))
        (CC and)
        (VP (VB offer)
          (NP
            (NP (DT the) (NNS lessons))
            (VP (VBN learned)
              (PP (IN from)
                (NP (CC both)
                  (NP (DT the) (NN design) (NN process))
                  (CC and)
                  (NP (DT the) (JJ first) (NNS clinics)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP welcome)
      (NP
        (NP
          (NP (NN discussion))
          (PP (IN about)
            (NP (PRP$ our) (NNS efforts))))
        (CC and)
        (NP
          (NP (DT the) (NNS possibilities))
          (PP (IN of)
            (S
              (VP (VBG applying)
                (NP
                  (NP (DT this))
                  (PP (IN in)
                    (NP (JJ other) (NNS contexts))))))))))
    (. .)))

