(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (VP
        (TO to)
        (VP
          (VB Flirt)
          (PP (IN Through) (NP (JJ Instant) (NN Messaging))))))))

(ROOT
  (S
    (RB So)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP want)
        (S
          (VP
            (TO to)
            (VP
              (VB flirt)
              (PP (IN with) (NP (DT a) (NN guy) (CC or) (NN gal)))
              (PP
                (IN on)
                (NP
                  (NP (NNP MSN))
                  (, ,)
                  (NP (NNP AIM))
                  (, ,)
                  (NP (NNP Facebook) (NNP Chat))
                  (, ,)
                  (CC or)
                  (NP
                    (DT any)
                    (JJ other)
                    (JJ instant)
                    (NN messaging)
                    (NN service)))))))))
    (CC and)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB want)
          (S
            (VP
              (TO to)
              (VP (VB look) (PP (IN like) (NP (DT a) (NN creep)))))))))
    (. ?)))

(ROOT
  (S
    (S (ADJP (NNS Congratulations)))
    (: —)
    (S
      (PP (IN by) (S-NOM (VP (VBG seeking) (NP (NN help)))))
      (, ,)
      (NP-SBJ (PRP you))
      (VP
        (VBP 've)
        (ADVP-TMP (RB already))
        (VP
          (VBN demonstrated)
          (NP
            (NP (JJR more) (NN self) (HYPH -) (NN awareness))
            (PP
              (IN than)
              (NP
                (NP (DT the) (JJ vast) (NN majority))
                (PP (IN of) (NP (JJ online) (NNS flirts)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB See)
      (NP (NP (NN Step) (CD 1)) (ADVP (RB below)))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB start)
            (S
              (VP
                (VBG flirting)
                (ADVP-MNR (RB smartly) (CC and) (RB respectfully))))))))
    (. .)))

(ROOT
  (NP
    (NP (NP (NN Part) (CD 1)) (PP (IN of) (NP (CD 2))))
    (: :)
    (S (VP (NN Flirting) (NP (NNS Dos))))))

(ROOT
  (S
    (VP
      (VB Start)
      (NP (DT the) (NN conversation))
      (ADVP (RB casually)))
    (. .)))

(ROOT
  (S
    (PP (IN As) (PP-LOC (IN in) (NP (DT the) (JJ real) (NN world))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ first) (NN step))
      (PP (IN to) (NP (VBG flirting))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VP
              (VB get)
              (PP (IN over) (NP (PRP$ your) (JJ cold) (NNS feet))))
            (CC and)
            (VP (VB jump) (ADVP-MNR (RB right) (RP in)))))))
    (. !)))

(ROOT
  (S
    (VP
      (VB Text)
      (NP (DT the) (JJ other) (NN person))
      (NP
        (NP (DT a) (JJ brief) (NN message))
        (VP
          (VP
            (VBG asking)
            (NP (PRP them))
            (PP-TMP (IN about) (NP (PRP$ their) (NN day))))
          (, ,)
          (VP
            (VBG asking)
            (NP (PRP them))
            (NP
              (NP (DT a) (JJ specific) (NN question))
              (PP (IN about) (NP (NN work) (CC or) (NN school)))))
          (, ,)
          (CC or)
          (VP
            (VP
              (ADVP-MNR (RB simply))
              (VBG saying)
              (`` ")
              (INTJ (UH Hi)))
            (. !)
            ('' ")))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (JJS hardest) (NN part))
        (PP (IN of) (NP (VBG flirting))))
      (VP
        (VBZ is)
        (S
          (VP
            (TO to)
            (VP
              (VB break)
              (PP
                (IN through)
                (NP (PRP$ your) (JJ initial) (NN reluctance))))))))
    (, ,)
    (RB so)
    (S
      (SBAR-ADV
        (IN if)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP 're)
            (VP
              (VBG having)
              (NP (DT a) (JJ hard) (NN time))
              (S-ADV (VP (VBG taking) (NP (DT the) (NN plunge))))))))
      (, ,)
      (ADVP (RB just))
      (VP
        (VB remind)
        (NP (PRP yourself))
        (SBAR
          (IN that)
          (S
            (ADVP
              (DT no)
              (NN matter)
              (SBAR
                (WHADVP (WRB how) (RB badly))
                (S (NP-SBJ (PRP it)) (VP (VBZ goes)))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP
              (MD 'll)
              (VP
                (VB be)
                (ADJP
                  (ADJP-PRD (RBR less) (JJ stressful))
                  (PP
                    (IN than)
                    (NP
                      (DT an)
                      (JJ equivalent)
                      (ADJP (JJ real) (HYPH -) (NN world))
                      (NN encounter))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (NP-SBJ
        (NP (DT no) (NN reason))
        (SBAR (S (VP (TO to) (VP (VB be) (ADJP-PRD (JJ nervous)))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP-SBJ (PRP it))
          (VP (VBZ comes) (PP (IN to) (NP (NN IM) (NN flirting)))))))
    (: —)))

(ROOT
  (S
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ
          (NP (DT the) (NN person))
          (SBAR
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP want)
                (S (VP (TO to) (VP (VB talk) (PP (IN to)))))))))
        (VP
          (VBZ does)
          (RB n't)
          (VP
            (VB want)
            (S
              (VP (TO to) (VP (VB talk) (PP (IN to) (NP (PRP you))))))))))
    (, ,)
    (NP-SBJ (PRP s/he))
    (ADVP-TMP (RB always))
    (VP
      (VBZ has)
      (NP
        (NP (DT the) (NN option))
        (PP
          (IN of)
          (S
            (ADVP-MNR (RB simply))
            (VP
              (RB not)
              (VP
                (VBG responding)
                (PP (IN to) (NP (PRP$ your) (NN message))))))))
      (, ,)
      (SBAR
        (IN as)
        (, ,)
        (S
          (PP
            (IN from)
            (NP
              (NP (PRP$ your) (NN point))
              (PP (IN of) (NP (NN view)))))
          (, ,)
          (NP-SBJ (DT this))
          (VP
            (VBZ is)
            (ADJP-PRD
              (JJ indistinguishable)
              (PP
                (IN from)
                (S
                  (NP-SBJ (PRP him) (CC or) (PRP her))
                  (ADVP-MNR (RB simply))
                  (VP
                    (VBG being)
                    (ADVP
                      (RB away)
                      (PP (IN from) (NP (DT the) (NN computer))))))))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (DT This)) (VP (VBG being) (VP (VBN said))))
    (, ,)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP you))
        (VP (ADVP-MNR (RB barely)) (VBP know) (NP (NN someone)))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (MD can)
      (VP
        (VB be)
        (NP-PRD (DT a) (JJ good) (NN idea))
        (S
          (VP
            (TO to)
            (VP-SBJ
              (VB have)
              (NP
                (NP (DT an) (NN excuse))
                (PP
                  (IN for)
                  (S-NOM
                    (VP (VBG starting) (NP (DT a) (NN conversation))))))
              (S-PRP
                (VP (TO to) (VP (VB avoid) (NP (NN awkwardness))))))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP
        (VBG Asking)
        (PP
          (IN for)
          (NP
            (NP (NN help))
            (PP
              (IN with)
              (NP
                (DT a)
                (ADJP
                  (UCP (NN work) (CC or) (NN school) (HYPH -))
                  (JJ related))
                (NN problem)))))))
    (VP
      (VBZ is)
      (ADVP-TMP (RB almost) (RB always))
      (NP-PRD (DT a) (JJ good) (NN bet))
      (, ,)
      (SBAR-ADV
        (IN as)
        (SINV
          (VBZ is)
          (S-NOM-SBJ
            (VP
              (VBG asking)
              (NP
                (NP (DT a) (NN question))
                (PP
                  (IN about)
                  (NP
                    (NP (NN something))
                    (VP
                      (VBG striking)
                      (PP (IN about) (NP (DT the) (NN person))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN instance)))
    (, ,)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (DT the) (NN person))
        (VP
          (VBZ has)
          (NP
            (DT a)
            (ADJP (NN band) (HYPH -) (JJ related))
            (NN username)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD might)
      (VP
        (VB say)
        (: :)
        (`` ")
        (S
          (INTJ (UH Hey))
          (, ,)
          (NP (JJ cool) (NN name))
          (. .)
          (VBD Did)
          (NP-SBJ (PRP you))
          (VP
            (VB see)
            (NP (DT those) (NNS guys))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP-SBJ (PRP they))
                (ADVP (RB last))
                (VP (VBD came) (PP-DIR (IN to) (NP (NN town))))))))))
    (. ?)
    ('' ")))

(ROOT (S (VP (VB Start) (NP (JJ small) (NN talk))) (. .)))

(ROOT
  (S
    (PP
      (IN After)
      (NP
        (PRP$ your)
        (JJ initial)
        (NX
          (NX (NN greeting))
          (CC and)
          (NX
            (NX (NN exchange))
            (PP (IN of) (NP (NNS pleasantries)))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD 'll)
      (ADVP (RB probably))
      (VP
        (VB want)
        (S
          (VP
            (S
              (VP
                (TO to)
                (VP
                  (VB ask)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP-SBJ (DT the) (NN person))
                      (VP (VBZ 's) (VP (VBG doing))))))))
            (PRN
              (-LRB- -LRB-)
              (SBAR-ADV
                (RB just)
                (IN like)
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (MD might)
                    (VP
                      (PP-LOC
                        (IN in)
                        (NP (DT the) (JJ real) (NN world)))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Ask)
      (NP (PRP him) (CC or) (PRP her))
      (PP
        (IN about)
        (NP
          (NP (NN work) (CC or) (NN school))
          (, ,)
          (NP (PRP$ his) (SYM /) (PRP$ her) (NNS interests))
          (, ,)
          (CC or)
          (NP (DT any) (JJ recent) (NNS trips))))
      (, ,)
      (PP (IN for) (NP (NN instance))))
    (. .)))

(ROOT
  (S
    (PP
      (RB Rather)
      (IN than)
      (S-NOM (VP (VBG asking) (NP (DT a) (NN question)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (ADVP (RB also))
      (VP
        (ADVP-MNR (RB simply))
        (VB offer)
        (NP
          (NP (PRP$ your) (NNS comments))
          (PP (IN on) (NP (DT these) (NNS things))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (NP-SBJ (PRP s/he)) (VP (VBZ responds))))
    (, ,)
    (VP
      (VP (VB add) (NP (PRP$ your) (JJ own) (NNS comments)))
      (CC or)
      (VP
        (VB ask)
        (NP (ADJP (NN follow) (HYPH -) (RP up)) (NNS questions)))
      (CC and)
      (VP (VB proceed) (PP (IN from) (NP (RB there)))))
    (. !)))

(ROOT
  (S
    (S
      (VP
        (VB Do)
        (RB n't)
        (VP
          (VB pry)
          (PP-DIR
            (IN into)
            (NP
              (PRP$ his)
              (CC or)
              (PRP$ her)
              (JJ personal)
              (NN life))))))
    (: —)
    (S
      (VP
        (VB keep)
        (S
          (NP-SBJ (NNS things))
          (ADJP
            (ADJP-PRD (JJ light))
            (, ,)
            (ADJP (JJ fun))
            (, ,)
            (CC and)
            (VP
              (VBN focused)
              (PP
                (IN on)
                (NP
                  (ADJP (NN worry) (HYPH -) (JJ free))
                  (NNS subjects))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Do)
      (RB n't)
      (VP
        (VB dwell)
        (ADVP-TMP (RB too) (RB long))
        (PP (IN on) (NP (JJ small) (NN talk)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT A) (NN minute) (QP (CC or) (CD two)))
      (VP
        (VBZ is)
        (ADJP-PRD (JJ great))
        (PP
          (IN for)
          (S-NOM (VP (VBG breaking) (NP (DT the) (NN ice)))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (RB much) (JJR more))
      (VP
        (MD can)
        (VP (VB get) (ADJP-PRD (JJ boring)) (ADVP-MNR (RB fast)))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (SBAR-ADV
      (IN after)
      (S
        (NP-SBJ (PRP we))
        (VP
          (VBP 've)
          (VP
            (VBN opened)
            (PRT (RP up))
            (PP
              (IN by)
              (S-NOM
                (VP
                  (VBG asking)
                  (PP
                    (IN about)
                    (NP
                      (NP
                        (NP (DT this) (NN person) (POS 's))
                        (NN interest))
                      (PP (IN in) (NP (DT the) (NN band)))
                      (PP
                        (IN in)
                        (NP
                          (UCP (PRP$ his) (SYM /) (PRP$ her))
                          (NN username))))))))))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ 's)
      (ADJP-PRD (JJ logical) (CC and) (JJ reasonable))
      (S
        (VP
          (TO to)
          (VP-SBJ
            (VB ask)
            (PP
              (IN about)
              (NP
                (NP (DT this) (NN person) (POS 's))
                (JJ musical)
                (NNS likes)
                (CC and)
                (NNS dislikes)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (ADVP (RB even))
      (VP
        (VB offer)
        (NP
          (PRP$ your)
          (JJ own)
          (NNS opinions)
          (CC and)
          (NNS suggestions))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN instance)))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD might)
      (VB say)
      (NP
        (NP (NN something))
        (PP
          (IN like)
          (: :)
          (`` ")
          (S
            (S
              (S
                (SBAR-ADV
                  (IN If)
                  (S
                    (NP-SBJ (PRP you))
                    (VP (VBP like) (NP (DT those) (NNS guys)))))
                (, ,)
                (NP-SBJ (PRP you))
                (VP
                  (MD might)
                  (VP
                    (VB want)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB check)
                          (PRT (RP out))
                          (NP
                            (NP (DT this) (NN band))
                            (VP
                              (VBN called)
                              (S (NP (NNP Manic) (NNP Albatross)))))))))))
              (: -)
              (S
                (NP-SBJ (PRP they))
                (VP
                  (VBP 're)
                  (UCP
                    (PP-PRD (IN like) (NP (DT the) (NNP Beatles)))
                    (, ,)
                    (ADJP (ADVP (RB only)) (ADJP (JJR darker)))))))
            (. .)
            (WHNP
              (WHNP
                (WHNP (WDT What) (NNS sorts))
                (PP (IN of) (NP (JJ other) (NNS bands))))
              (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB like)))))
          (. ?))))
    ('' ")))

(ROOT (NP (VB Joke) (. .)))

(ROOT
  (S
    (NP-SBJ (NN Everyone))
    (VP
      (VBZ likes)
      (NP
        (NP (DT a) (JJ good) (NN sense))
        (PP (IN of) (NP (NN humor)))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (DT the) (JJ immortal) (NNS words))
        (PP (IN of) (NP (NNP Marilyn) (NNP Monroe)))))
    (, ,)
    (`` ")
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP
          (MD can)
          (VP
            (VB make)
            (S-PRD (NP-SBJ (DT a) (NN woman)) (VP (VB laugh)))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VP
        (MD can)
        (VP
          (VB make)
          (S-PRD (NP-SBJ (PRP her)) (VP (VB do) (NP (NN anything))))))
      ('' ")
      (PRN
        (-LRB- -LRB-)
        (S
          (S
            (VP
              (VBP do)
              (RB n't)
              (VP (VB worry) (, ,) (NP (NNS ladies)))))
          (: —)
          (S
            (NP-SBJ (DT the) (JJ same))
            (VP
              (VBZ is)
              (ADJP-PRD (JJ true) (PP (IN for) (NP (NNS men)))))))))
    (. !)
    (-RRB- -RRB-)))

(ROOT
  (S
    (VP
      (VB Try)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (ADJP
              (ADJP-PRD (JJ playful))
              (CC and)
              (ADJP (RB even) (RB slightly) (JJ sarcastic)))
            (SBAR-ADV
              (IN as)
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP respond)
                  (PP
                    (IN to)
                    (NP
                      (NP (DT the) (NNS statements))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (NN person))
                          (SBAR
                            (S
                              (NP-SBJ (PRP you))
                              (VP
                                (VBP 're)
                                (VP (VBG talking) (PP (IN to)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN instance)))
    (, ,)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP 're)
          (VP
            (VBN asked)
            (SBAR
              (WHNP (WP what))
              (S
                (NP-SBJ (PRP you))
                (VP (VBP 're) (ADVP-PRD (RB up) (PP (IN to))))))))))
    (, ,)
    (PP
      (RB rather)
      (IN than)
      (S-NOM
        (VP
          (VBG saying)
          (, ,)
          (`` ")
          (S
            (VP
              (VBG looking)
              (PP
                (IN for)
                (NP
                  (NP (NNS people))
                  (SBAR
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB hit)
                          (PP (IN on))
                          (PP (IN on) (NP (NNP Facebook)))))))))))
          ('' "))))
    (NP-SBJ (PRP you))
    (VP
      (MD might)
      (VP
        (VB find)
        (SBAR
          (IN that)
          (S
            (NP (NP (PRP it)))
            (VP
              (VBZ 's)
              (NP-PRD (DT a) (JJR better) (NN idea))
              (S
                (VP
                  (TO to)
                  (VP-SBJ
                    (VB give)
                    (NP
                      (NP (DT a) (JJ sarcastic) (NN answer))
                      (PP
                        (IN like)
                        (NP
                          (`` ")
                          (S-NOM
                            (VP
                              (VBG writing)
                              (NP
                                (DT the)
                                (JJ great)
                                (JJ American)
                                (NN novel))))
                          ('' ")
                          (CC or)
                          (`` ")
                          (VP
                            (VBG drowning)
                            (NP (PRP$ my) (NNS sorrows)))
                          ('' "))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNS responses))
    (VP
      (VBP have)
      (NP
        (NP (DT the) (JJ added) (NN benefit))
        (PP
          (IN of)
          (S
            (VP
              (VBG being)
              (NP-PRD
                (NP (JJ natural) (NN launching) (NNS points))
                (PP
                  (IN for)
                  (NP
                    (NP (NNS conversations))
                    (PP
                      (IN about)
                      (NP
                        (NP (PRP$ your) (NNS hobbies))
                        (, ,)
                        (PP
                          (IN like)
                          (NP
                            (NP
                              (NP (DT the) (NN writing))
                              (SBAR
                                (S
                                  (NP-SBJ (PRP you))
                                  (VP
                                    (VBP 're)
                                    (VP
                                      (VBG doing)
                                      (PP
                                        (IN on)
                                        (NP (DT the) (NN side))))))))
                            (CC and)
                            (NP
                              (NP (DT the) (JJ great) (NN bourbon))
                              (SBAR
                                (S
                                  (NP-SBJ (PRP you))
                                  (VP
                                    (VBD tasted)
                                    (NP-TMP
                                      (DT the)
                                      (JJ other)
                                      (NN day))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (PRP$ our) (NN example) (NN conversation)))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD might)
      (VP
        (VB work)
        (NP (DT a) (NN joke) (QP (CC or) (CD two)))
        (PP-DIR
          (IN into)
          (NP
            (PRP$ your)
            (ADJP (NN music) (HYPH -) (JJ related))
            (JJ small)
            (NN talk)))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN instance)))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD might)
      (VP
        (VB say)
        (NP
          (NP (NN something))
          (PP
            (IN like)
            (, ,)
            (`` ")
            (S
              (S
                (NP-SBJ (PRP I))
                (VP
                  (VBP do)
                  (RB n't)
                  (VP
                    (VB know)
                    (SBAR
                      (WHADVP (WRB why))
                      (S
                        (NP-SBJ
                          (NP (DT every) (NN song))
                          (PP (IN on) (NP (DT the) (NN radio))))
                        (ADVP-TMP (RB nowadays))
                        (VP
                          (VBZ has)
                          (NP
                            (DT a)
                            (NNP Texas)
                            (NNP Flynn)
                            (NN feature))))))))
              (. .)
              (SQ
                (VBZ Does)
                (NP-SBJ (PRP he))
                (ADVP (RB even))
                (VP
                  (VB have)
                  (NP
                    (NP (NN time))
                    (SBAR
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB record)
                            (PP
                              (IN between)
                              (NP (NN rehab) (NNS stints)))))))))))))))
    (. ?)
    ('' ")))

(ROOT
  (NP
    (NP (NP (NN Part) (CD 2)) (PP (IN of) (NP (CD 2))))
    (: :)
    (NP (NN Flirting) (NNS Don'ts))))

(ROOT
  (S
    (VP
      (VB Do)
      (RB n't)
      (VP
        (VB be)
        (ADJP-PRD (RB too) (PRP self) (HYPH -) (JJ deprecating))))
    (. .)))

(ROOT
  (S
    (S (VP (ADVP-MNR (RB Simply)) (VBN put)))
    (, ,)
    (NP-SBJ (NN confidence))
    (VP (VBZ is) (ADJP-PRD (JJ sexy)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP
        (VBZ is)
        (ADJP
          (ADJP-PRD
            (RBR more)
            (JJ true)
            (PP
              (IN for)
              (NP
                (ADJP (JJ real) (HYPH -) (NN life))
                (NNS situations))))
          (SBAR
            (IN than)
            (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP (RB online))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (DT this) (NN mantra))
      (VP
        (VBZ has)
        (NP (DT some) (NN truth))
        (PP-LOC
          (IN in)
          (NP
            (NP (DT the) (NN world))
            (PP (IN of) (NP (NN IM) (NN flirting)))))
        (ADVP-MNR (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN instance)))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD 'll)
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VB avoid)
              (S
                (VP
                  (VBG making)
                  (NP (NP (NNS lots)) (PP (IN of) (NP (NNS jokes))))
                  (PP (IN at) (NP (PRP$ your) (JJ own) (NN expense))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (RB Just) (CD one))
      (VP (VBZ is) (NP-PRD (JJ plenty))))
    (: —)
    (S
      (NP-SBJ (PRP it))
      (VP
        (MD should)
        (RB n't)
        (VP
          (VB be)
          (NP-PRD
            (NP (DT a) (VBG recurring) (NN theme))
            (PP (IN throughout) (NP (PRP$ your) (NN conversation)))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP (VBG Doing) (NP (DT this)) (ADVP-TMP (RB too) (RB often))))
    (VP
      (MD can)
      (ADVP-MNR (RB quickly))
      (VP
        (VB turn)
        (NP
          (DT an)
          (ADJP (RB otherwise) (JJ flirtatious))
          (NN conversation))
        (PP-DIR
          (IN into)
          (NP
            (NP (CD one))
            (SBAR
              (WHPP (IN in) (WHNP (WDT which)))
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP appear)
                  (ADJP
                    (ADJP-PRD (JJ needy))
                    (CC and)
                    (ADJP (NN self) (HYPH -) (NN loathing))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP-SBJ (DT this))
    (VP
      (VBZ is)
      (RB n't)
      (S
        (VP
          (TO to)
          (VP
            (VB say)
            (SBAR-ADV
              (IN that)
              (S
                (NP-SBJ (PRP you))
                (VP
                  (MD should)
                  (ADVP (RB necessarily))
                  (VP
                    (VB make)
                    (NP (NNS jokes))
                    (PP
                      (IN at)
                      (NP
                        (NP (JJ other) (NNS people) (POS 's))
                        (NN expense)))))))
            (, ,)
            (SBAR-ADV
              (IN as)
              (S
                (NP-SBJ (DT this))
                (VP
                  (MD can)
                  (VP
                    (VB make)
                    (S-PRD
                      (NP-SBJ (PRP you))
                      (VP
                        (VB seem)
                        (ADJP-PRD (JJ mean) (CC and) (JJ petty))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Any) (NN sort))
      (PP
        (IN of)
        (NP
          (NP (ADJP (JJ pointed) (CC or) (JJ caustic)) (NNS remarks))
          (PP
            (IN about)
            (NP
              (NP (PRP yourself))
              (CC or)
              (NP (NN someone) (RB else)))))))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (NP (DT a) (NN place))
        (PP (IN in) (NP (JJ flirtatious) (NNS conversations)))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't) (VP (VB be) (ADJP-PRD (RB too) (JJ sappy))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS People))
    (VP
      (VBP like)
      (S
        (NP (NN flirting))
        (VP (TO to) (VP (VB be) (ADJP-PRD (JJ fun))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For) (NP (JJS most) (NNS people)))
      (, ,)
      (S-NOM-SBJ (VP (VBG receiving) (NP (NNS compliments))))
      (VP
        (VBZ is)
        (ADVP (RB only))
        (NP-PRD (JJ fun))
        (PP (IN up) (PP (IN to) (NP (DT a) (NN point))))))
    (: —)
    (S
      (S-NOM-SBJ
        (VP
          (VBG getting)
          (NP
            (NP (RBR more))
            (PP (IN than) (NP (CD one) (CC or) (CD two))))))
      (VP
        (MD can)
        (VP
          (VB make)
          (S-PRD
            (NP-SBJ (NN someone))
            (VP
              (VB feel)
              (ADJP
                (ADJP-PRD (JJ embarrassed))
                (CC and)
                (ADJP (NN self) (HYPH -) (JJ conscious))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (MD can)
      (ADVP (RB also))
      (VP
        (VB make)
        (S-PRD
          (NP-SBJ (PRP him) (CC or) (PRP her))
          (VP (VB question) (NP (PRP$ your) (NNS motives))))
        (, ,)
        (S-ADV
          (VP
            (VBG leading)
            (S
              (NP-SBJ (DT the) (NN person))
              (VP
                (TO to)
                (VP
                  (VB believe)
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ (PRP you))
                      (VP
                        (MD may)
                        (VP
                          (VB be)
                          (VP
                            (VBG trying)
                            (S
                              (VP
                                (TO to)
                                (VP
                                  (VB get)
                                  (NP (NN something))
                                  (PP
                                    (IN out)
                                    (PP
                                      (IN of)
                                      (NP
                                        (PRP him)
                                        (CC or)
                                        (PRP her)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Besides))
    (, ,)
    (NP-SBJ
      (NP (DT the) (VBG wooing) (NN power))
      (PP
        (IN of)
        (NP (JJ flowery) (, ,) (VBG gushing) (NNS compliments))))
    (VP
      (VBZ is)
      (VP
        (VBN diminished)
        (PRN
          (-LRB- -LRB-)
          (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)))))
          (-RRB- -RRB-))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP-SBJ (DT the) (NNS compliments))
            (VP
              (VBP are)
              (VP
                (VBN displayed)
                (PP
                  (IN in)
                  (NP
                    (NP (DT a) (JJ tiny) (NN box))
                    (PP-LOC
                      (IN at)
                      (NP
                        (NP (DT the) (NN bottom))
                        (PP (IN of) (NP (DT the) (NN screen)))))))
                (PP
                  (IN alongside)
                  (NP (NN cartoon) (JJ smiley) (NNS faces)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (RB Instead)
      (IN of)
      (S-NOM
        (VP
          (VBG relying)
          (ADVP-MNR (RB too) (RB heavily))
          (PP (IN on) (NP (NNS compliments))))))
    (, ,)
    (ADVP (RB instead))
    (, ,)
    (VP
      (VB focus)
      (PP
        (IN on)
        (S-NOM
          (VP
            (VBG having)
            (NP
              (DT an)
              (JJ engaging)
              (, ,)
              (JJ genuine)
              (NN conversation))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Follow)
      (NP
        (NP (DT the) (NN mantra))
        (`` ")
        (S
          (VP
            (S (VP (VB show)))
            (, ,)
            (S (VP (VB do) (RB n't) (VP (VB tell))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (PP (IN In) (NP (JJ other) (NNS words)))
    (, ,)
    (VP
      (VB show)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP 're)
            (ADJP
              (VBN attracted)
              (PP (IN to) (NP (DT this) (NN person)))))))
      (PP
        (PP
          (IN by)
          (S-NOM
            (VP
              (VBG giving)
              (NP (PRP him) (CC or) (PRP her))
              (NP (DT a) (JJ great) (NN conversation)))))
        (, ,)
        (RB not)
        (PP
          (IN by)
          (S-NOM
            (VP (VBG stating) (NP (PRP it)) (ADVP-MNR (RB outright)))))))
    (. .)))