(ROOT (X (X (LS 2.2)) (NP (DT The) (VBN Motivated) (NN Learner))))

(ROOT
  (NP
    (NP (NNS Questions))
    (SBAR (S (VP (TO to) (VP (VB consider)))))
    (: :)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP-SBJ
        (NP (JJ different) (NNS types))
        (PP (IN of) (NP (NN motivation))))
      (VP (VB affect) (NP (PRP$ my) (NN learning))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (VBZ is)
    (NP-SBJ (NN resilience) (CC and) (NN grit))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (MD can)
      (NP-SBJ (PRP I))
      (VP
        (VB apply)
        (NP
          (NP (DT the) (NNPS Uses))
          (CC and)
          (NX (NNP Gratification) (NNP Theory)))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB make)
              (NP
                (NP (NNS decisions))
                (PP (IN about) (NP (PRP$ my) (NN learning)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP-SBJ (PRP I))
      (VP
        (VB prevent)
        (NP (JJ negative) (NN bias))
        (PP
          (IN from)
          (S-NOM (VP (VBG hindering) (NP (NN learning)))))))
    (. ?)))

(ROOT
  (S
    (PP (IN In) (NP (DT this) (NN section)))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD will)
      (VP
        (VB continue)
        (S
          (VP
            (TO to)
            (VP
              (VB increase)
              (NP
                (NP (PRP$ your) (NN ability))
                (PP (IN as) (NP (DT an) (VBN informed) (NN learner)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Here))
    (NP-SBJ (PRP you))
    (VP
      (MD will)
      (VP
        (VB explore)
        (SBAR
          (SBAR
            (WHNP
              (WHNP (WRB how) (JJ much))
              (PP (IN of) (NP (DT an) (NN influence))))
            (S
              (NP-SBJ (NN motivation))
              (VP (VBZ has) (PP (IN on) (NP (NN learning))))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP
                (TO to)
                (VP
                  (VB use)
                  (NP (NN motivation))
                  (S-PRP
                    (VP
                      (TO to)
                      (VP
                        (ADVP-MNR (RB purposefully))
                        (VB take)
                        (NP (DT an) (JJ active) (NN role))
                        (PP
                          (IN in)
                          (NP (DT any) (NN learning) (NN activity)))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (RB Rather)
      (IN than)
      (S-NOM
        (VP
          (ADVP (RB passively))
          (VBG attempting)
          (S
            (VP
              (TO to)
              (VP (VB absorb) (NP (JJ new) (NN information))))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD will)
      (VP
        (VB learn)
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP
                (TO to)
                (VP
                  (VB make)
                  (NP
                    (NP (JJ conscious) (NNS decisions))
                    (PP
                      (IN about)
                      (NP
                        (NP (DT the) (NNS methods))
                        (PP (IN of) (NP (NN learning)))
                        (SBAR
                          (S
                            (NP-SBJ (PRP you))
                            (VP (MD will) (VP (VB use)))))))
                    (PRN
                      (-LRB- -LRB-)
                      (PP
                        (VBN based)
                        (PP
                          (IN on)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP-SBJ (PRP you))
                              (VP
                                (VBP intend)
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB do)
                                      (PP
                                        (IN with)
                                        (NP
                                          (DT the)
                                          (NN information)))))))))))
                      (-RRB- -RRB-)))))))
          (, ,)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP-SBJ (PRP you))
              (VP
                (MD will)
                (VP
                  (VB select)
                  (CC and)
                  (VB use)
                  (NP
                    (NP (NN learning) (NNS materials))
                    (SBAR
                      (NP-SBJ (WDT that))
                      (S
                        (VP
                          (VBP are)
                          (ADJP-PRD
                            (JJ appropriate)
                            (PP
                              (IN for)
                              (NP (PRP$ your) (NNS needs))))))))))))
          (, ,)
          (CC and)
          (SBAR
            (WHADJP (WRB how) (JJ persistent))
            (S
              (NP-SBJ (PRP you))
              (VP
                (MD will)
                (VP
                  (VB be)
                  (PP
                    (IN in)
                    (NP (DT the) (NN learning) (NN activity))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP (CD three) (JJ main) (NN motivation) (NNS concepts))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBP have)
              (VP
                (VBN been)
                (VP
                  (VBN found)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (ADVP-MNR (RB directly))
                        (VB relate)
                        (PP (IN to) (NP (NN learning)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT Each)) (PP (IN of) (NP (DT these))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN proven)
          (S
            (VP
              (TO to)
              (VP
                (VB mean)
                (NP
                  (NP (DT the) (NN difference))
                  (PP
                    (IN between)
                    (NP (NN success) (CC and) (NN failure))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD will)
      (VP
        (VB find)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (NP (DT each)) (PP (IN of) (NP (DT these))))
            (VP
              (VBZ is)
              (NP-PRD
                (NP (DT a) (JJ strong) (NN tool))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (MD will)
                      (VP
                        (VB enable)
                        (S
                          (NP-SBJ (PRP you))
                          (VP
                            (TO to)
                            (VP
                              (VB engage)
                              (PP
                                (IN with)
                                (NP (NN learning) (NN material)))
                              (PP
                                (IN in)
                                (NP
                                  (NP (DT a) (NN way))
                                  (SBAR
                                    (NP-SBJ (WDT that))
                                    (S
                                      (VP
                                        (CONJP (RB not) (RB only))
                                        (VP
                                          (VBZ suits)
                                          (NP
                                            (PRP$ your)
                                            (NNS needs)))
                                        (, ,)
                                        (CONJP (CC but) (RB also))
                                        (VP
                                          (VBZ gives)
                                          (NP (PRP you))
                                          (NP
                                            (NP (NN ownership))
                                            (PP
                                              (IN over)
                                              (NP
                                                (PRP$ your)
                                                (JJ own)
                                                (NN learning)
                                                (NNS processes)))))))))))))))))))))))
    (. .)))

(ROOT (NP (NN Resilience) (CC and) (NN Grit)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP-SBJ
          (NP (JJ much))
          (PP (IN of) (NP (DT this) (NN chapter))))
        (VP
          (MD will)
          (VP
            (VB cover)
            (NP
              (NP (ADJP (RB very) (JJ specific)) (NNS aspects))
              (PP
                (IN about)
                (NP
                  (NP (DT the) (NN act))
                  (PP (IN of) (NP (NN learning))))))))))
    (, ,)
    (PP (IN in) (NP (DT this) (NN section)))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD will)
      (VP
        (VB present)
        (NP
          (NP (JJ different) (NN information))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (MD may)
                (PP (IN at) (ADJP (JJ first)))
                (VP (VB seem) (ADJP-PRD (JJ unrelated)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT Some) (NNS people))
      (VP
        (MD would)
        (VP
          (VB consider)
          (S
            (NP-SBJ (PRP it))
            (NP-PRD
              (NP (JJR more))
              (PP (IN of) (NP (DT a) (JJ personal) (NN outlook)))
              (PP (IN than) (NP (DT a) (NN learning) (NN practice))))))))
    (, ,)
    (CC and)
    (ADVP-TMP (RB yet))
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ has)
        (NP
          (NP (DT a) (JJ significant) (NN influence))
          (PP
            (IN on)
            (NP
              (DT the)
              (NN ability)
              (S (VP (TO to) (VP (VB learn)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (NP-SBJ (WP What))
      (S
        (NP-SBJ (PRP we))
        (VP
          (VBP are)
          (VP (VBG talking) (PP (IN about)) (ADVP (RB here))))))
    (VP
      (VBZ is)
      (VP (VBN called) (S (NP (NN grit) (CC or) (NN resilience)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Grit))
    (VP
      (MD can)
      (VP
        (VB be)
        (VP
          (VBN defined)
          (PP
            (IN as)
            (NP
              (NP (JJ personal) (NN perseverance))
              (PP-DIR
                (IN toward)
                (NP (DT a) (NN task) (CC or) (NN goal))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN learning)))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (MD can)
      (VP
        (VB be)
        (VP
          (VBN thought)
          (PP (IN of))
          (PP
            (IN as)
            (NP
              (NP (DT a) (NN trait))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBZ drives)
                    (S
                      (NP-SBJ (DT a) (NN person))
                      (VP
                        (TO to)
                        (VP
                          (VB keep)
                          (S
                            (VP
                              (VBG trying)
                              (SBAR-ADV
                                (IN until)
                                (S
                                  (NP-SBJ (PRP they))
                                  (VP (VBP succeed)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP
        (VBZ is)
        (RB not)
        (VP
          (VBN tied)
          (PP (IN to) (NP (NN talent) (CC or) (NN ability)))))
      (, ,)
      (CC but)
      (VP
        (VBZ is)
        (ADVP-MNR (RB simply))
        (NP-PRD
          (DT a)
          (NN tendency)
          (S
            (VP
              (TO to)
              (VP
                (RB not)
                (VP
                  (VB give)
                  (PRT (RP up))
                  (SBAR-ADV
                    (IN until)
                    (S
                      (NP-SBJ (NN something))
                      (VP
                        (VBZ is)
                        (VP
                          (VBN finished)
                          (CC or)
                          (VBN accomplished))))))))))))
    (. .)))

(ROOT (NP (NNP Figure) (CD 2.3)))

(ROOT
  (S
    (NP-SBJ
      (NP
        (NNP U.S.)
        (NNP Army)
        (NN veteran)
        (CC and)
        (NX
          (NX (NN captain))
          (PP
            (IN of)
            (NP (DT the) (NNP U.S.) (NNP Invictus) (NN team)))))
      (, ,)
      (NP (NNP Will) (NNP Reynolds))
      (, ,))
    (VP
      (VBZ races)
      (PP-DIR (IN to) (NP (DT the) (NN finish) (NN line))))
    (. .)))

(ROOT
  (NP
    (-LRB- -LRB-)
    (NP (NN Credit))
    (: :)
    (NP
      (NP (NNP DoD) (NNP News))
      (SYM /)
      (NP (NNP Flickr))
      (SYM /)
      (NP
        (NP (NNP Attribution) (CD 2.0) (NNP Generic))
        (PRN (-LRB- -LRB-) (NP (NNP CC-BY) (CD 2.0)) (-RRB- -RRB-))))
    (-RRB- -RRB-)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN study))
    (VP
      (VBD showed)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NN grit) (CC and) (NN perseverance))
          (VP
            (VBD were)
            (NP-PRD
              (NP (JJR better) (NNS predictors))
              (PP
                (IN of)
                (NP
                  (JJ academic)
                  (NN success)
                  (CC and)
                  (NN achievement)))
              (PP (IN than) (NP (NN talent) (CC or) (NN IQ))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN personality) (NN trait))
    (VP
      (VBD was)
      (VP
        (VBN defined)
        (PP (IN as) (`` “) (NP (NN grit)) ('' ”))
        (PP
          (IN by)
          (NP-LGS
            (DT the)
            (NN psychologist)
            (NNP Angela)
            (NNP Duckworth)))))
    (. .)
    (CD 1)))

(ROOT
  (S
    (PP (IN In) (NP (DT a) (CD 2007) (NN study)))
    (NP-SBJ (NNP Duckworth) (CC and) (NNS colleagues))
    (VP
      (VBD found)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (NNS individuals))
            (PP (IN with) (NP (JJ high) (NN grit))))
          (VP
            (VBD were)
            (ADJP-PRD
              (JJ able)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB maintain)
                    (NP
                      (NP (NN motivation))
                      (PP (IN in) (NP (NN learning) (NNS tasks))))
                    (PP (IN despite) (NP (NNS failures)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN study))
    (VP
      (VBD examined)
      (NP
        (NP (DT a) (NN cross) (NN section))
        (PP (IN of) (NP (NN learning) (NNS environments)))
        (, ,)
        (PP
          (JJ such)
          (IN as)
          (NP
            (NP
              (NP (NN GPA) (NNS scores))
              (PP
                (IN in)
                (NP (NNP Ivy) (NNP League) (NNS universities))))
            (, ,)
            (NP
              (NP (NN dropout) (NNS rates))
              (PP (IN at) (NP (NNP West) (NNP Point))))
            (, ,)
            (NP
              (NP (NNS rankings))
              (PP
                (IN in)
                (NP (DT the) (NNP National) (NNP Spelling) (NNP Bee))))
            (, ,)
            (CC and)
            (NP
              (NP (JJ general) (JJ educational) (NN attainment))
              (PP (IN for) (NP (NNS adults))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (NP-SBJ (WP What))
      (S (NP-SBJ (DT the) (NNS results)) (VP (VBD showed))))
    (VP
      (VBD was)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NN grit) (CC and) (NN perseverance))
          (VP
            (VBD were)
            (NP-PRD
              (NP (JJR better) (NNS predictors))
              (PP
                (IN of)
                (NP
                  (JJ academic)
                  (NN success)
                  (CC and)
                  (NN achievement)))
              (PP (IN than) (NP (NN talent) (CC or) (NN IQ))))))))
    (. .)))

(ROOT
  (NP
    (NP (NP (NNP Duckworth)) (, ,) (NP (NNP A.) (NNP L.)))
    (: ;)
    (NP (NP (NNP Peterson)) (, ,) (NP (NNP C.)))
    (: ;)
    (NP (NP (NNP Matthews)) (, ,) (NP (NNP M.) (NNP D.)))
    (: ;)
    (NP (NP (NNP Kelly)) (, ,) (NP (NNP D.) (NNP R.)))
    (PRN (-LRB- -LRB-) (NP-TMP (NNP June) (CD 2007)) (-RRB- -RRB-))
    (. .)
    (`` ")
    (NP
      (NP (NN Grit))
      (: :)
      (NP
        (NP (NN Perseverance))
        (CC and)
        (NP
          (NP (NN passion))
          (PP
            (IN for)
            (NP (ADJP (JJ long) (HYPH -) (NN term)) (NNS goals))))))
    ('' ")
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Journal))
      (PP
        (IN of)
        (NP (NNP Personality) (CC and) (NNP Social) (NNP Psychology))))
    (. .)
    (NP (NP (CD 92)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))
    (: :)
    (NP
      (NP (CD 1087) (SYM –) (CD 1101))
      (. .)
      (NP (NNP doi:10.1037/0022-3514.92.6.1087)))
    (. .)
    (NP (NNP PMID) (CD 17547490))
    (. .)))

(ROOT (S (VP (VBG Applying) (NP (NN Grit)))))

(ROOT
  (S
    (NP-SBJ (NP (DT The) (NN concept)) (PP (IN of) (NP (NN grit))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT an) (JJ easy) (NN one))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB dismiss)
                (PP
                  (IN as)
                  (NP
                    (NP (NN something))
                    (VP
                      (VBN taken)
                      (SBAR (IN for) (S (VP (VBN granted)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (PRP$ our) (NN culture)))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP have)
      (NP
        (NP (DT a) (NN number))
        (PP
          (IN of)
          (NP
            (NP
              (NP (NNS sayings) (CC and) (NNS aphorisms))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBP capture)
                    (NP
                      (NP (DT the) (NN essence))
                      (PP (IN of) (NP (NN grit))))))))
            (: :)
            (VP
              (NP
                (`` “)
                (S
                  (SBAR-ADV
                    (IN If)
                    (S
                      (PP (IN at) (ADJP (JJ first)))
                      (NP-SBJ (PRP you))
                      (VP (VBP do) (RB not) (VP (VB succeed)))))
                  (, ,)
                  (VP
                    (VP (VB try))
                    (, ,)
                    (VP (VB try) (ADVP-TMP (RB again)))))
                (, ,)))
            ('' ”)
            (CC or)
            (NP
              (NP (DT the) (JJ famous) (NN quote))
              (PP (IN by) (NP (NNP Thomas) (NNP Edison)))
              (: :)
              (S
                (`` “)
                (S
                  (S
                    (NP-SBJ (NN Genius))
                    (VP
                      (VBZ is)
                      (NP-PRD
                        (QP (CD one) (NN percent))
                        (NN inspiration))))
                  (, ,)
                  (NP
                    (QP (CD ninety) (HYPH -) (CD nine) (NN percent))
                    (NN perspiration)))))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN problem))
    (VP
      (VBZ is)
      (SBAR-PRD
        (S
          (S
            (NP-SBJ (NP (PRP we)) (NP (DT all)))
            (VP (VBP understand) (NP (DT the) (NN concept))))
          (, ,)
          (CC but)
          (S
            (S-NOM-SBJ
              (ADVP (RB actually))
              (VP (VBG applying) (NP (PRP it))))
            (VP (VBZ takes) (NP (NN work)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ
          (NP (DT the) (NN task))
          (SBAR
            (S
              (NP-SBJ (PRP we))
              (VP
                (VBP are)
                (VP (VBG trying) (S (VP (TO to) (VP (VB complete)))))))))
        (VP (VBZ is) (NP-PRD (DT a) (JJ difficult) (NN one)))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (MD can)
      (VP
        (VB take)
        (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ first) (NN step))
      (PP (IN in) (S-NOM (VP (VBG applying) (NP (NN grit))))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB adopt)
            (NP
              (NP (DT an) (NN attitude))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBZ looks)
                    (ADVP-MNR (RB directly))
                    (PP (IN to) (NP (DT the) (NN end) (NN goal)))
                    (PP
                      (IN as)
                      (NP
                        (DT the)
                        (JJ only)
                        (JJ acceptable)
                        (NN outcome)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN With) (NP (DT this) (NN attitude)))
    (VP (VBZ comes))
    (NP
      (DT an)
      (NN acceptance)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP you))
          (VP
            (MD may)
            (RB not)
            (VP
              (VB succeed)
              (PP
                (IN on)
                (NP
                  (NP (DT the) (JJ first) (NN attempt))
                  (: —)
                  (CC or)
                  (NP (DT the) (JJ nineteenth) (NN attempt)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (VBN Failed) (NNS attempts))
    (VP
      (VBP are)
      (VP
        (VP
          (VBN viewed)
          (PP
            (IN as)
            (NP
              (NP (RB merely) (NN part))
              (PP (IN of) (NP (DT the) (NN process))))))
        (CC and)
        (VP
          (VBN seen)
          (PP
            (IN as)
            (NP
              (NP (DT a) (ADJP (RB very) (JJ useful)) (NN way))
              (SBAR
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB gain)
                      (NP
                        (NP (NN knowledge))
                        (SBAR
                          (NP-SBJ (WDT that))
                          (S
                            (VP
                              (VBZ moves)
                              (NP (PRP you))
                              (PP-DIR (IN toward) (NP (NN success))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (DT An) (NN example)) (PP (IN of) (NP (DT this))))
    (VP
      (MD would)
      (VP
        (VB be)
        (S-PRD
          (VP (VBG studying) (PP (IN for) (NP (DT an) (NN exam)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (PRP$ your) (JJ first) (NN attempt))
        (PP (IN at) (S-NOM (VP (VBG studying))))))
    (NP-SBJ (PRP you))
    (ADVP-MNR (RB simply))
    (VP
      (VB reread)
      (NP
        (NP (DT the) (NNS chapters))
        (PP (IN of) (NP (PRP$ your) (NN textbook)))
        (VP (VBN covered) (PP (IN in) (NP (DT the) (NN exam))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP find)
      (SBAR
        (IN that)
        (S
          (SBAR
            (IN while)
            (S
              (NP-SBJ (DT this))
              (VP
                (VBZ reinforces)
                (NP
                  (NP (DT some))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (NN knowledge))
                      (SBAR
                        (S
                          (NP-SBJ (PRP you))
                          (VP (VBP have) (VP (VBN gained)))))))))))
          (, ,)
          (NP-SBJ (PRP it))
          (VP
            (VBZ does)
            (RB not)
            (VP
              (VB ensure)
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP have)
                    (NP
                      (NP (PDT all) (DT the) (NN information))
                      (SBAR
                        (S
                          (NP-SBJ (PRP you))
                          (VP
                            (MD will)
                            (VP
                              (VB need)
                              (S-PRP
                                (VP
                                  (TO to)
                                  (VP
                                    (VB do)
                                    (ADVP-MNR (RB well))
                                    (PP
                                      (IN on)
                                      (NP (DT the) (NN test)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP know)
      (SBAR
        (IN that)
        (S
          (SBAR-ADV
            (IN if)
            (S
              (NP-SBJ (PRP you))
              (ADVP-MNR (RB simply))
              (VP
                (VBP read)
                (NP (DT the) (NNS chapters))
                (ADVP-TMP (RB yet) (RB again)))))
          (, ,)
          (NP (EX there))
          (VP
            (VBZ is)
            (NP-SBJ
              (DT no)
              (NN guarantee)
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBP are)
                    (VP
                      (VBG going)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB be)
                            (ADJP-PRD
                              (ADVP (RB any) (RBR more))
                              (JJ successful))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP determine)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP need)
            (S
              (VP
                (TO to)
                (VP
                  (VB find)
                  (NP (DT a) (JJ different) (NN approach)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (JJ other) (NNS words)))
    (, ,)
    (S
      (NP-SBJ (PRP$ your) (JJ first) (NN attempt))
      (VP
        (VBD was)
        (RB not)
        (NP-PRD (DT a) (JJ complete) (NN failure))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBD did)
        (RB not)
        (VP (VB achieve) (NP (DT the) (NN end) (NN goal)))))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP try)
        (ADVP-TMP (RB again))
        (PP (IN with) (NP (DT a) (JJ different) (NN method)))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (PRP$ your) (JJ second) (NN try)))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP copy)
      (PRT (RP down))
      (NP
        (NP (DT all))
        (PP (IN of) (NP (DT the) (JJ main) (NNS points))))
      (PP-DIR
        (IN onto)
        (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))))
      (S-ADV
        (VP
          (VBG using)
          (NP
            (NP (DT the) (NN section) (NNS headlines))
            (PP (IN from) (NP (DT the) (NNS chapters)))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN After) (NP (DT a) (JJ short) (NN break)))
    (NP-SBJ (PRP you))
    (VP
      (VP
        (VBP come)
        (ADVP (RB back))
        (PP (IN to) (NP (PRP$ your) (NN list))))
      (CC and)
      (VP
        (VB write)
        (PRT (RP down))
        (NP
          (NP (DT a) (NN summary))
          (PP
            (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP know)
                  (PP
                    (IN about)
                    (NP
                      (NP (DT each) (NN item))
                      (PP (IN on) (NP (PRP$ your) (NN list))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ accomplishes)
      (NP
        (NP (CD two) (NNS things))
        (: :)
        (S
          (S
            (VP
              (ADVP-TMP (RB first))
              (, ,)
              (NP-SBJ (PRP you))
              (VP
                (VBP are)
                (ADJP-PRD
                  (JJ able)
                  (S
                    (VP
                      (TO to)
                      (ADVP-TMP (RB immediately))
                      (VP
                        (VB spot)
                        (NP
                          (NP (NNS areas))
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP-SBJ (PRP you))
                              (VP
                                (VBP need)
                                (S
                                  (VP
                                    (TO to)
                                    (VP (VB learn) (NP (JJR more))))))))))))))))
          (, ,)
          (CC and)
          (S
            (ADVP (RB second))
            (, ,)
            (NP-SBJ (PRP you))
            (VP
              (MD can)
              (VP
                (VB check)
                (NP (PRP$ your) (NNS summaries))
                (PP (IN against) (NP (DT the) (NN text)))
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB make)
                      (S
                        (ADJP-PRD (JJ certain))
                        (SBAR
                          (SBAR
                            (NP-SBJ (WP what))
                            (S (NP-SBJ (PRP you)) (VP (VBP know))))
                          (VP
                            (VBZ is)
                            (ADJP-PRD
                              (JJ correct)
                              (CC and)
                              (JJ adequate))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT this) (NN example)))
    (, ,)
    (SBAR
      (IN while)
      (S
        (NP-SBJ (PRP you))
        (VP
          (MD may)
          (RB not)
          (VP
            (VB have)
            (ADVP-TMP (RB yet))
            (VP (VBN achieved) (NP (JJ complete) (NN success)))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD will)
      (VP
        (VB have)
        (VP
          (VBN learned)
          (SBAR
            (WHNP (WP what))
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP need)
                (S (VP (TO to) (VP (VB do) (ADVP (RB next)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (JJ true) (NN grit) (NN fashion)))
    (, ,)
    (PP (IN for) (NP (PRP$ your) (JJ next) (NN try)))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP study)
      (NP
        (NP (DT those) (NNS items))
        (PP (IN on) (NP (PRP$ your) (NN list)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP-SBJ (PRP you))
            (VP
              (VBD found)
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (VBD needed)
                    (NP
                      (ADJP (NP-ADV (DT a) (NN bit)) (JJR more))
                      (NN information))))))))))
    (, ,)
    (CC and)
    (ADVP-TMP (RB then))
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP go)
        (PP (IN through) (NP (PRP$ your) (NN list)))
        (ADVP-TMP (RB again))))
    (. .)))

(ROOT
  (S
    (S
      (NP-TMP (DT This) (NN time))
      (NP-SBJ (PRP you))
      (VP
        (VBP are)
        (ADJP-PRD
          (JJ able)
          (S
            (VP
              (TO to)
              (VP
                (VB write)
                (PRT (RP down))
                (NP
                  (NP (NNS summaries))
                  (PP
                    (IN of)
                    (NP
                      (PDT all)
                      (DT the)
                      (JJ important)
                      (NNS points))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP you))
      (VP
        (VBP are)
        (ADJP-PRD
          (JJ confident)
          (SBAR
            (S
              (NP-SBJ (PRP you))
              (VP
                (VBP have)
                (NP
                  (NP (DT the) (NN knowledge))
                  (SBAR
                    (S
                      (NP-SBJ (PRP you))
                      (VP
                        (VBP need)
                        (S-PRP
                          (VP
                            (TO to)
                            (VP
                              (VB do)
                              (ADVP-MNR (RB well))
                              (PP (IN on) (NP (DT the) (NN exam))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After) (NP (DT this)))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (ADVP-TMP (RB still))
      (VP (VBP do) (RB not) (VP (VB stop))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB instead))
      (NP-SBJ (PRP you))
      (VP
        (VBP change)
        (NP-SBJ (PRP$ your) (NN approach))
        (S
          (VP
            (TO to)
            (VP
              (VB use)
              (NP
                (NP (JJ other) (NNS methods))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBP keep)
                      (SBAR
                        (NP-SBJ (WP what))
                        (S
                          (NP-SBJ (PRP you))
                          (VP (VBP have) (VP (VBN learned)))))
                      (ADJP-PRD
                        (JJ fresh)
                        (PP (IN in) (NP (PRP$ your) (NN mind)))))))))))))
    (. .)))