(ROOT (NP (CD 1) (NN Introduction)))

(ROOT
  (S
    (NP-SBJ
      (ADJP (JJ Tenured) (CC and) (NN tenure-track))
      (NN university)
      (NN faculty))
    (VP
      (VB play)
      (NP (DT a) (JJ special) (NN role))
      (PP
        (IN in)
        (S-NOM
          (VP
            (VBG determining)
            (NP
              (NP (DT the) (NN speed) (CC and) (NN direction))
              (PP (IN of) (NP (JJ scientific) (NN progress)))))))
      (, ,)
      (PP
        (CC both)
        (ADVP-MNR (RB directly))
        (PP (IN through) (NP (PRP$ their) (NN research)))
        (CC and)
        (ADVP-MNR (RB indirectly))
        (PP
          (IN through)
          (NP
            (NP (PRP$ their) (NN training))
            (PP (IN of) (NP (JJ new) (NNS researchers)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Past) (NNS studies))
    (VP
      (VBP establish)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT each))
            (PP (IN of) (NP (DT these) (NNS efforts))))
          (VP
            (VBZ is)
            (VP
              (ADVP-MNR (RB strongly) (CC and) (RB positively))
              (VBN influenced)
              (PP
                (IN through)
                (NP
                  (NP (JJ various) (NNS forms))
                  (PP (IN of) (NP (NN faculty) (NN diversity)))
                  (, ,)
                  (PP
                    (VBG including)
                    (NP
                      (ADJP
                        (JJ ethnic)
                        (, ,)
                        (JJ racial)
                        (, ,)
                        (CC and)
                        (NN gender))
                      (NN diversity))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As) (NP (DT an) (NN example)))
    (, ,)
    (NP-SBJ (NN research))
    (VP
      (VBZ shows)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (JJR greater) (NN diversity))
            (PP
              (IN within)
              (NP (DT a) (NN community) (CC or) (NN group))))
          (VP
            (MD can)
            (VP
              (VB lead)
              (PP
                (IN to)
                (NP
                  (NP
                    (NP (VBN improved) (JJ critical) (NN thinking))
                    (PRN (-LRB- [) (CD 1) (-RRB- ])))
                  (CC and)
                  (NP
                    (NP
                      (NP
                        (ADJP (RBR more) (JJ creative))
                        (NNS solutions))
                      (PP (IN to) (NP (JJ complex) (NNS tasks))))
                    (PRN (-LRB- [) (CD 2) (, ,) (CD 3) (-RRB- ])))))
              (PP
                (IN by)
                (S-NOM
                  (VP
                    (VBG pairing)
                    (ADVP-MNR (RB together))
                    (NP
                      (NP (NNS individuals))
                      (PP
                        (IN with)
                        (NP
                          (NP
                            (JJ unique)
                            (NNS skillsets)
                            (CC and)
                            (NNS perspectives))
                          (SBAR
                            (NP-SBJ (WDT that))
                            (S
                              (VP
                                (VP (VBP complement))
                                (CC and)
                                (VP
                                  (ADVP-TMP (RB often))
                                  (VBP augment))
                                (NP
                                  (NP (DT the) (NNS abilities))
                                  (PP
                                    (IN of)
                                    (NP (PRP$ their) (NNS peers))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP-SBJ (NN diversity))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN shown)
          (S
            (VP
              (TO to)
              (VP
                (VB produce)
                (NP
                  (NP
                    (NP
                      (ADJP (RBR more) (JJ supportive))
                      (JJ social)
                      (NNS climates))
                    (CC and)
                    (NP
                      (NP
                        (JJ effective)
                        (NN learning)
                        (NNS environments))
                      (PRN (-LRB- [) (CD 4) (-RRB- ]))))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (MD can)
                        (VP
                          (VB facilitate)
                          (NP
                            (NP (DT the) (NN mentoring))
                            (PP
                              (IN of)
                              (NP (JJ young) (NNS scientists)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite) (NP (DT these) (JJ positive) (NNS effects)))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (S-NOM-SBJ
      (VP
        (VBG quantifying)
        (NP
          (NP (DT the) (NN impact))
          (PP
            (IN of)
            (NP (NP (NN diversity)) (PP (IN in) (NP (NN science))))))))
    (VP
      (VBZ remains)
      (ADJP-PRD (RB exceedingly) (JJ difficult))
      (, ,)
      (PP
        (JJ due)
        (PP (IN in) (NP (JJ large) (NN part)))
        (PP
          (IN to)
          (NP
            (NP (DT a) (NN lack))
            (PP
              (IN of)
              (NP
                (NP (JJ comprehensive) (NNS data))
                (PP
                  (IN about)
                  (NP (DT the) (JJ scientific) (NN workforce)))))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP
        (VBG Measuring)
        (NP
          (NP (DT the) (NN composition) (CC and) (NNS dynamics))
          (PP (IN of) (NP (DT a) (JJ scientific) (NN workforce))))
        (, ,)
        (PP
          (ADVP (RB particularly))
          (IN in)
          (NP
            (NP
              (DT a)
              (ADJP (RB rapidly) (VBG expanding))
              (NN field))
            (PP (IN like) (NP (NN computer) (NN science)))))
        (, ,)))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (JJ crucial) (JJ first) (NN step))
        (PP
          (IN toward)
          (S-NOM
            (VP
              (VBG understanding)
              (SBAR
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP-SBJ (JJ scholarly) (NN research))
                    (VP (VBZ is) (VP (VBN conducted)))))
                (CC and)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP-SBJ (PRP it))
                    (VP (MD might) (VP (VB be) (VP (VBN enhanced))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (JJ many) (JJ scientific) (NNS fields)))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ is)
      (NP-SBJ
        (NP (DT no) (JJ central) (NN listing))
        (PP (IN of) (NP (DT all) (JJ tenure-track) (NN faculty))))
      (, ,)
      (S-ADV
        (VP
          (VBG making)
          (S
            (NP-SBJ (NP (PRP it)))
            (ADJP-PRD (JJ difficult))
            (S
              (VP
                (TO to)
                (VP
                  (VB define)
                  (NP
                    (NP (DT a) (JJ rigorous) (NN sample) (NN frame))
                    (PP (IN for) (NP (NN analysis)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RBR Further))
    (, ,)
    (NP-SBJ
      (NP (NNS rates))
      (PP
        (IN of)
        (NP
          (NP (NN adoption))
          (PP
            (IN of)
            (NP
              (NP (NNS services))
              (PP
                (IN like)
                (NP (NNP GoogleScholar) (CC and) (NNP ResearchGate))))))))
    (VP
      (VBP vary)
      (PP
        (PP (IN within))
        (, ,)
        (CC and)
        (IN across)
        (NP (NNS disciplines))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN instance)))
    (, ,)
    (NP-SBJ
      (NP (NN gender) (NN representation))
      (PP (IN in) (NP (NN computing))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT an) (JJ important) (NN issue))
        (PP (IN with) (NP (JJ broad) (NNS implications))))
      (PRN (-LRB- [) (CD 5) (-RRB- ])))
    (, ,)
    (CC but)
    (S
      (PP
        (IN without)
        (NP
          (NP (DT a) (JJ full) (NN census))
          (PP (IN of) (NP (NN computing) (NN faculty)))))
      (, ,)
      (NP-SBJ
        (NP
          (NP (DT the) (NN degree))
          (PP (IN of) (NP (NN inequality))))
        (CC and)
        (NP (PRP$ its) (JJ possible) (NNS sources)))
      (VP
        (VBP are)
        (ADJP
          (ADJP-PRD
            (JJ difficult)
            (SBAR (S (VP (TO to) (VP (VB establish))))))
          (PRN (-LRB- [) (CD 6) (-RRB- ])))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Some) (NNS disciplines))
      (, ,)
      (PP (IN like) (NP (JJ political) (NN science)))
      (, ,))
    (VP
      (VBP are)
      (VP
        (VBN organized)
        (PP
          (IN around)
          (NP
            (NP (DT a) (JJ single) (JJ professional) (NN society))
            (, ,)
            (SBAR
              (NP-SBJ (WP$ whose) (NN membership) (NN roll))
              (S
                (VP
                  (VBZ approximates)
                  (NP
                    (NP (DT a) (JJ full) (NN census))
                    (PRN (-LRB- [) (CD 7) (-RRB- ]))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (JJS Most) (NNS fields))
        (, ,)
        (PP (IN on) (NP (DT the) (JJ other) (NN hand)))
        (, ,)
        (PP (VBG including) (NP (NN computer) (NN science)))
        (, ,))
      (VP
        (VBP lack)
        (NP
          (DT a)
          (JJ single)
          (JJ all-encompassing)
          (NN organization))))
    (CC and)
    (S
      (NP-SBJ (NN membership) (NN information))
      (VP
        (VBZ is)
        (ADVP (RB instead))
        (VP
          (VBN distributed)
          (PP
            (IN across)
            (NP
              (NP (JJ many) (JJ disjoint) (NNS lists))
              (, ,)
              (PP
                (JJ such)
                (IN as)
                (NP
                  (NP (JJ web-based) (NN faculty) (NNS directories))
                  (PP
                    (IN for)
                    (NP (JJ individual) (NNS departments))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Because)
      (S
        (S-NOM-SBJ
          (VP
            (VBG assembling)
            (NP (PDT such) (DT a) (JJ full) (NN census))))
        (VP (VBZ is) (ADJP-PRD (JJ difficult)))))
    (, ,)
    (NP-SBJ (JJ past) (NNS studies))
    (VP
      (VP
        (VBP have)
        (VP
          (VBN tended)
          (S (VP (TO to) (VP (VB avoid) (NP (DT this) (NN task)))))))
      (CC and)
      (VP
        (VBP have)
        (ADVP (RB instead))
        (VP
          (VBN used)
          (NP
            (NP (NNS samples))
            (PP
              (PP (IN of) (NP (NNS researchers)))
              (PRN
                (-LRB- [)
                (NP (QP (CD 8) (SYM –) (CD 11)))
                (-RRB- ])))
            (, ,)
            (ADJP
              (ADJP
                (RB usually)
                (JJ specific)
                (PP
                  (IN to)
                  (NP
                    (NP (DT a) (JJ particular) (NN field))
                    (PRN (-LRB- [) (CD 12) (NN –) (CD 16) (-RRB- ])))))
              (, ,)
              (CC and)
              (VP
                (ADVP-TMP (RB often))
                (VBN focused)
                (PP
                  (IN on)
                  (NP
                    (NP (DT the) (JJ scientific) (NN elite))
                    (PRN (-LRB- [) (CD 17) (, ,) (CD 18) (-RRB- ]))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV (IN Although) (S (ADJP (JJ useful))))
    (, ,)
    (NP-SBJ (JJ such) (NNS samples))
    (VP
      (VP
        (VBP are)
        (RB not)
        (ADJP-PRD
          (JJ representative)
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ scientific) (NN workforce))
              (PP (IN as) (NP (DT a) (NN whole)))))))
      (CC and)
      (VP
        (ADVP (RB thus))
        (VB have)
        (NP (JJ limited) (NN generalizability))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (CD One))
      (PP
        (IN of)
        (NP
          (NP (DT the) (JJS largest) (NN census) (NNS efforts))
          (PP (IN to) (NP (NN date))))))
    (VP
      (VBD assembled)
      (, ,)
      (PP (IN by) (NP (NN hand)))
      (, ,)
      (NP
        (NP (DT a) (ADJP (RB nearly) (JJ complete)) (NN record))
        (PP
          (IN of)
          (NP
            (NP (CD three) (JJ academic) (NNS fields))
            (: :)
            (NP
              (NP
                (NP (NN computer) (NN science))
                (, ,)
                (NP (NN history))
                (, ,)
                (CC and)
                (NP (NN business)))
              (PRN (-LRB- [) (NP (CD 19)) (-RRB- ])))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NNS data) (NN set))
    (VP
      (VBZ has)
      (VP
        (VBN shed)
        (NP (JJ considerable) (NN light))
        (PP
          (IN on)
          (NP
            (NP (JJ dramatic) (NNS inequalities))
            (PP
              (IN in)
              (NP
                (NP
                  (NP (NN faculty) (NN training))
                  (, ,)
                  (NP (NN placement))
                  (, ,)
                  (CC and)
                  (NP (JJ scholarly) (NN productivity)))
                (PRN
                  (-LRB- [)
                  (NP (QP (CD 6) (, ,) (CD 19) (, ,) (CD 20)))
                  (-RRB- ]))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (, ,)
    (NP-SBJ (DT this) (NNS data) (NN set))
    (VP
      (VP
        (VBZ is)
        (NP-PRD
          (NP (RB only) (DT a) (JJ single) (NN snapshot))
          (PP
            (IN of)
            (NP
              (DT an)
              (ADJP (VBG evolving) (CC and) (VBG expanding))
              (NN system)))))
      (CC and)
      (VP
        (ADVP (RB hence))
        (VBZ offers)
        (NP
          (NP (JJ few) (NNS insights))
          (PP-DIR
            (IN into)
            (NP
              (NP
                (DT the)
                (VBG changing)
                (NN composition)
                (CC and)
                (NN diversity)
                (NNS trends))
              (PP
                (IN within)
                (NP (DT these) (JJ academic) (NNS fields))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT some) (NNS fields)))
    (, ,)
    (NP-SBJ
      (NP (JJ yearly) (NNS data))
      (PP
        (IN on)
        (NP (NN faculty) (NNS numbers) (CC and) (NN composition))))
    (VP
      (VBP are)
      (ADJP-PRD (JJ available))
      (PP (IN in) (NP (NN aggregate))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN computer) (NN science)))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NNP Computing) (NNP Research) (NNP Association))
      (PRN (-LRB- -LRB-) (NP (NNP CRA)) (-RRB- -RRB-)))
    (VP
      (VBZ documents)
      (NP
        (NP (NNS trends))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NN employment))
            (PP (IN of) (NP (NN PhD) (NNS recipients))))))
      (PP
        (IN through)
        (NP
          (NP (DT the) (JJ annual) (NNP Taulbee) (NN survey))
          (PP
            (IN of)
            (NP
              (NP (NN computing) (NNS departments))
              (PP-LOC (IN in) (NP (NNP North) (NNP America)))))
          (PRN
            (-LRB- -LRB-)
            (NP (NNP cra.org/resources/taulbee-survey))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Such) (NNS surveys))
    (VP
      (VP
        (MD can)
        (VP
          (VB provide)
          (NP
            (NP (JJ valuable) (NN insight))
            (PP-DIR
              (IN into)
              (NP
                (NP (NNS trends))
                (CC and)
                (NP
                  (NP (NN summary) (NNS statistics))
                  (PP
                    (IN on)
                    (NP (DT the) (JJ scientific) (NN workforce)))))))))
      (CC but)
      (VP
        (VB suffer)
        (PP (IN from) (NP (CD two) (JJ key) (NNS weaknesses)))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB First))
    (, ,)
    (NP-SBJ (NNS surveys))
    (VP
      (VBP are)
      (ADJP-PRD
        (JJ subject)
        (PP
          (IN to)
          (NP
            (NP
              (NP (JJ variable) (NN response) (NNS rates))
              (CC and)
              (NP
                (NP (DT the) (NN misinterpretation))
                (PP
                  (IN of)
                  (NP
                    (NP (NNS questions))
                    (CC or)
                    (NP (NN sample) (NNS frames))))))
            (, ,)
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (VP
                  (MD can)
                  (VP
                    (VP
                      (VB inject)
                      (NP (NN bias))
                      (PP-DIR
                        (IN into)
                        (NP (JJ fine-grained) (NNS analyses))))
                    (PRN (-LRB- [) (CD 21) (, ,) (CD 22) (-RRB- ]))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (NP-SBJ (JJ aggregate) (NN information))
    (VP
      (VBZ provides)
      (NP
        (NP (RB only) (DT a) (JJ high-level) (NN view))
        (PP (IN of) (NP (DT a) (NN field)))
        (, ,)
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (MD can)
              (VP
                (VB make)
                (S
                  (NP-SBJ (NP (PRP it)))
                  (ADJP-PRD (JJ difficult))
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VP (VB investigate) (NP (NN causality)))
                        (PRN (-LRB- [) (CD 23) (-RRB- ]))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP-SBJ
      (NP (NNS differences))
      (PP
        (IN in)
        (NP
          (NN recruitment)
          (CC and)
          (NN retention)
          (NNS strategies)))
      (PP (IN across) (NP (NNS departments))))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBN washed)
          (PRT (RP out))
          (PP (IN by) (NP (NN averaging)))
          (, ,)
          (S-ADV
            (ADVP (RB thereby))
            (VP
              (VBG masking)
              (NP
                (NP (DT any) (NNS insights))
                (PP-DIR
                  (IN into)
                  (NP
                    (NP (DT the) (NN efficacy))
                    (PP
                      (IN of)
                      (NP
                        (JJ individual)
                        (NNS strategies)
                        (CC and)
                        (NNS policies)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP present)
      (NP
        (NP (DT a) (JJ novel) (NN system))
        (, ,)
        (VP
          (VBN based)
          (PP (IN on) (NP (DT a) (JJ topical) (NN web) (NN crawler))))
        (, ,)
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (MD can)
              (VP
                (ADVP-MNR (RB quickly) (CC and) (RB automatically))
                (VP
                  (VB assemble)
                  (NP
                    (NP (DT a) (JJ full) (NN census))
                    (PP
                      (IN of)
                      (NP (DT an) (JJ academic) (NN field))))
                  (S-ADV
                    (VP
                      (VBG using)
                      (NP
                        (NP (JJ digital) (NNS data))
                        (ADJP
                          (JJ available)
                          (PP
                            (IN on)
                            (NP
                              (DT the)
                              (JJ public)
                              (NNP World)
                              (NNP Wide)
                              (NNP Web))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This) (NN system))
      (VP (VBZ is) (ADJP-PRD (JJ efficient) (CC and) (JJ accurate))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (MD can)
        (VP
          (VB be)
          (VP
            (VP
              (VBN adapted)
              (PP
                (IN to)
                (NP (DT any) (JJ academic) (NN discipline))))
            (CC and)
            (VP
              (VBN used)
              (PP (IN for) (NP (JJ continuous) (NN collection))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN system))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ capable)
        (PP
          (IN of)
          (S
            (VP
              (S
                (VP
                  (S-NOM
                    (VP
                      (VBG collecting)
                      (NP
                        (NP (NN census) (NNS data))
                        (PP
                          (IN for)
                          (NP
                            (DT an)
                            (JJ entire)
                            (JJ academic)
                            (NN field))))
                      (PP-TMP
                        (IN in)
                        (NP
                          (QP (RB just) (DT a) (JJ few))
                          (NNS hours)))
                      (S-ADV
                        (VP
                          (VBG using)
                          (NP
                            (JJ off-the-shelf)
                            (NN computing)
                            (NN hardware))))))
                  (, ,)
                  (NP
                    (NP (DT a) (JJ vast) (NN improvement))
                    (PP-TMP
                      (IN over)
                      (NP
                        (NP
                          (DT the)
                          (QP (RB roughly) (CD 1600))
                          (NNS hours))
                        (VP
                          (VBN required)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB do)
                                (NP (DT this) (NN task))
                                (PP (IN by) (NP (NN hand))))))))))))
              (PRN (-LRB- [) (CD 19) (-RRB- ])))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN By)
      (S-NOM
        (VP
          (VBG assembling)
          (NP
            (NP (DT an) (JJ accurate) (NN census))
            (PP (IN of) (NP (DT an) (JJ entire) (NN field))))
          (PP
            (IN from)
            (NP
              (NP (JJ online) (NN information))
              (ADVP-MNR (RB alone)))))))
    (, ,)
    (NP-SBJ (DT this) (NN system))
    (VP
      (MD will)
      (VP
        (VB facilitate)
        (NP
          (NP (JJ new) (NN research))
          (PP
            (IN on)
            (NP
              (NP (DT the) (NN composition))
              (PP (IN of) (NP (JJ academic) (NNS fields))))))
        (PP
          (IN by)
          (S-NOM
            (VP
              (VBG providing)
              (NP
                (NP (NN access))
                (PP
                  (IN to)
                  (NP (JJ complete) (NN faculty) (NNS listings))))
              (, ,)
              (PP
                (IN without)
                (S-NOM
                  (VP
                    (VBG having)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB rely)
                          (PP
                            (IN on)
                            (NP
                              (NP (NNS surveys))
                              (CC or)
                              (NP (JJ professional) (NNS societies)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN system))
    (VP
      (MD can)
      (ADVP (RB also))
      (VP
        (VB be)
        (VP
          (VBN used)
          (ADVP-TMP (RB longitudinally))
          (S
            (VP
              (TO to)
              (VP
                (VB study)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP-SBJ
                      (NP (DT the) (NN workforce) (POS ’s))
                      (NN composition))
                    (VP
                      (VBZ changes)
                      (PP-TMP (IN over) (NP (NN time)))))))))
          (, ,)
          (SBAR
            (NP-SBJ (WDT which))
            (S
              (VP
                (VBZ is)
                (ADJP-PRD
                  (RB particularly)
                  (JJ valuable)
                  (PP
                    (IN for)
                    (S-NOM
                      (VP
                        (VBG evaluating)
                        (NP
                          (NP (DT the) (NN effectiveness))
                          (PP
                            (IN of)
                            (NP
                              (NP (NNS policies))
                              (VP
                                (VBN meant)
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VP
                                        (VB broaden)
                                        (NP (NN participation)))
                                      (CC or)
                                      (VP
                                        (VB improve)
                                        (NP
                                          (NP (NN retention))
                                          (PP
                                            (IN of)
                                            (NP (NN faculty))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Finally))
    (, ,)
    (S
      (VP
        (VBN applied)
        (PP (IN to) (NP (JJ many) (JJ academic) (NNS fields)))
        (PP (IN in) (NP (NN parallel)))))
    (, ,)
    (NP-SBJ (DT the) (NN system))
    (VP
      (MD can)
      (VP
        (VP
          (VB elucidate)
          (NP
            (NP (NP (NNS scientists) (POS ’)) (NN movement))
            (PP (IN between) (NP (JJ different) (NNS disciplines)))))
        (CC and)
        (VP
          (VB relate)
          (NP (DT those) (NN labor) (NNS flows))
          (PP (IN to) (NP (JJ scientific) (NNS advances))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (ADJP (JJ short)))
    (, ,)
    (NP-SBJ (JJ many) (JJ important) (NN research) (NNS questions))
    (VP
      (MD will)
      (VP
        (VB benefit)
        (PP
          (IN from)
          (NP
            (NP (DT the) (NN availability))
            (PP
              (IN of)
              (NP
                (ADJP
                  (JJ accurate)
                  (CC and)
                  (JJ frequently-recollected))
                (NN census)
                (NNS data)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ Our) (NN study))
    (VP
      (VBZ is)
      (VP (VBN organized) (SBAR-ADV (IN as) (S (VP (VBZ follows))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP begin)
      (PP
        (IN by)
        (S-NOM
          (VP
            (VBG detailing)
            (NP
              (NP (DT the) (NN design) (CC and) (NN implementation))
              (PP
                (IN of)
                (NP (PRP$ our) (NN web) (NN crawler) (NN framework))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Next))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP present)
      (NP
        (NP (DT the) (NNS results))
        (PP (IN of) (NP (PRP$ our) (NN work))))
      (PP (IN in) (NP (CD two) (NNS sections))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ first))
    (VP
      (VBZ demonstrates)
      (NP
        (NP (DT the) (NN validity) (CC and) (NN utility))
        (PP (IN of) (NP (DT the) (NN crawler))))
      (PP
        (IN by)
        (S
          (VP
            (VP
              (VBG collecting)
              (NP
                (NP (NN census) (NNS data))
                (PP
                  (IN for)
                  (NP
                    (NP (DT the) (NN field))
                    (PP (IN of) (NP (NN computer) (NN science)))))))
            (CC and)
            (VP
              (VBG comparing)
              (NP (PRP it))
              (PP
                (IN to)
                (NP
                  (NP (DT a) (JJ hand-curated) (NN census))
                  (, ,)
                  (VP
                    (VBN collected)
                    (PP-TMP
                      (IN in)
                      (NP
                        (NP (CD 2011))
                        (PRN (-LRB- [) (CD 19) (-RRB- ]))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN second))
    (VP
      (VP
        (VBZ provides)
        (NP
          (NP (DT an) (NN example))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NN type))
              (PP (IN of) (NP (NN research)))
              (VP
                (VBN enabled)
                (PP (IN by) (NP (PRP$ our) (NN system))))))))
      (CC and)
      (VP
        (VBZ uses)
        (NP (DT the) (CD 2011) (CC and) (CD 2017) (NNS censuses))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB investigate)
              (NP
                (NP
                  (DT the)
                  (`` “)
                  (JJ leaky)
                  (NN pipeline)
                  ('' ”)
                  (NN problem))
                (PP (IN in) (NP (NN faculty) (NN retention)))))))))
    (. .)))