(ROOT
  (S
    (NP (JJ Sensitive) (JJ Canadian) (NN document))
    (VP (VBN found)
      (PP (IN on)
        (NP (JJ rainy) (NNS streets))))))

(ROOT
  (NP-TMP (NNP Friday) (, ,) (NNP August) (CD 15) (, ,) (CD 2008)))

(ROOT
  (S
    (NP (DT A) (JJ sensitive) (NNP Environment) (NNP Canada) (NN document))
    (VP (VBD was)
      (VP (VBN found)
        (ADJP (JJ wet)
          (PP (IN on)
            (NP (DT an) (NNP Ottawa) (NN street))))
        (PP (IN by)
          (NP
            (NP (NN someone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD gave)
                  (NP (PRP it))
                  (PP (TO to)
                    (NP (DT the) (NNP CBC)))
                  (NP-TMP (NN today)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN 131-page) (NN document))
    (VP (VBD was)
      (VP (VBN found)
        (PP (IN on)
          (NP
            (NP (NNP Castlefrank) (NNP Road))
            (PP (IN in)
              (NP
                (NP (NNP Kanata) (, ,) (NNP Ontario))
                (VP
                  (ADVP (IN in) (DT a))
                  (VBN rain-stained) (, ,) (VBN tire-marked)
                  (NP (JJ brown) (NN envelope))
                  (PP (IN by)
                    (NP (DT a) (NN passerby))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN document))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD had)
            (NP
              (NP (DT the) (NN stamp) (NNP Protected) (NNP B))
              (PP (IN on)
                (NP (DT every) (NN page))))))))
    (VP (VBD detailed)
      (NP
        (NP (JJ various) (NN security) (NNS vulnerabilities))
        (PP (IN of)
          (NP (DT the) (NNP NEMISIS) (NN database)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN used)
                (PP (IN by)
                  (NP (NNS officers)))
                (S
                  (VP (TO to)
                    (VP (VB track)
                      (CC and)
                      (VB prosecute)
                      (NP (JJ environmental) (NNS law-breakers)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN someone))
        (VP (VBD were)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP
                  (VP (VB shut)
                    (NP (DT the) (NN system))
                    (PRT (RP down)))
                  (, ,)
                  (CC or)
                  (VP
                    (VP (VB hack)
                      (PP (IN inside)))
                    (CC and)
                    (VP (VB delete)
                      (CC or)
                      (VB corrupt)
                      (NP (DT the) (NN information)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD could)
      (VP (VB affect)
        (NP
          (NP (DT the) (NN prosecution))
          (PP (IN of)
            (NP (DT the) (NNS lawbreakers))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN database))
    (VP (VBD was)
      (VP (VBN unveiled)
        (PP (IN in)
          (NP (CD 1999)))
        (PP (IN as)
          (NP (DT the) (NNP National) (NNP Enforcement) (NNP Management) (NNP Information) (NNP System)
            (CC and)
            (NNP Intelligence) (NNP System)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN on)
      (NP (DT the) (NN document)))
    (, ,)
    (NP (PRP it))
    (VP (VBD referred)
      (PP (TO to)
        (NP (DT the) (NN database)))
      (PP (IN as)
        (NP
          (NP (NNP National) (NNP Enforcement))
          (CC and)
          (NP (NNP Emergency) (NNP Management) (NNP Information) (NNP System)
            (CC and)
            (NNP Intelligence) (NNP System))))
      (PRN (, ,)
        (S
          (VP (VBG adding)
            (NP (DT the) (NNS words)))))
      (`` ")
      (FRAG (CC and)
        (NP (NN Emergency)))
      ('' ")
      (PP (TO to)
        (NP (DT the) (NN name))))
    (. .)))

(ROOT
  (S
    (NP (NNP Protection) (NNP B) (NNS documents))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ second) (JJS lowest) (NN grade))
        (PP (IN of)
          (NP (JJ classified) (NN government) (NNS documents)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Environment) (NNP Canada) (NN spokesperson) (NNP Julie) (NNP Hahn))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP apply)
            (PP (TO to)
              (NP
                (NP
                  (NP (NNS letters))
                  (PP (IN of)
                    (NP (NN complaint) (, ,) (NN criticism)
                      (CC or)
                      (NN injury) (, ,) (NN research)
                      (CC or)
                      (JJ scientific) (NNS notes)
                      (CC and)
                      (NNS findings)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP do)
                        (ADVP (RB n`t))
                        (VP (VB have)
                          (NP (DT any) (NN conclusion)))))))
                (, ,)
                (CC and)
                (NP
                  (NP (NNP Treasury) (NNP Board) (NNS letters))
                  (, ,)
                  (NP
                    (NP (NNS agendas)
                      (CC and)
                      (NNS minutes))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP do)
                          (ADVP (RB n`t))
                          (VP (VB deal)
                            (PP (IN with)
                              (NP
                                (NP (NNS subjects))
                                (PP (IN of)
                                  (NP (JJ national) (NN interest)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Environment) (NNP Minister) (NNP John) (NNP Baird))
    (VP (VBZ has)
      (VP (VBN asked)
        (NP (NN government) (NNS officials))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (DT such) (NNS documents))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (VP (VBN supposed)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN stored)
                              (PP (IN in) (`` ")
                                (NP (JJ approved) (NN security) (NNS cabinets))
                                ('' ")))))))))))
            (VP (VBD wound)
              (PRT (RP up))
              (PP (IN on)
                (NP (DT the) (NN street))))))))
    (. .)))

(ROOT
  (S (`` ")
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBN told)
          (NP (CD two) (NNS things))
          (: :)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ 's) (RB neither)
                  (ADJP (JJ classified)
                    (CC nor)
                    (JJ secret)))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP
                    (NP (NN stuff))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD could)
                          (VP (VB be)
                            (ADJP (JJ available)
                              (PP (IN under)
                                (NP (NN access))))
                            (PP (TO to)
                              (NP (NN information)))))))))))))))
    (, ,) ('' ")
    (NP (NNP Baird))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Environment) (NNP Canada) (NN spokeswoman) (NNP Sujata) (NNP Raisinghani))
    (VP (VBD told)
      (NP
        (NP (NNP CBC) (NNP News))
        (SBAR
          (S
            (NP (DT the) (NN department))
            (VP (MD will)
              (VP (VB look)
                (PP (IN into)
                  (NP (DT the) (NN incident)))))))))
    (. .)))

(ROOT
  (S (`` ")
    (S
      (NP (PRP We))
      (VP (VBP take)
        (NP (NN document) (NN security))
        (ADVP (RB seriously))))
    (, ,) ('' ")
    (NP (PRP she))
    (VP
      (VP (VBD said))
      (, ,)
      (CC but)
      (VP (VBD refused)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT any) (JJR more) (NNS details))
              (ADVP (RB about))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT the) (NNS papers))
                  (VP (VBD came)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (PP (IN on)
                            (NP (DT a) (NN road))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Paul) (NNP Dewar))
      (, ,)
      (NP (DT an) (NNP Ottawa) (NNP New) (NNP Democrat) (NN MP))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (JJ combined) (NN security) (NNS lapses))
          (VP (VBP raise)
            (NP (JJ serious) (NNS questions))
            (PP (IN about)
              (NP
                (NP (DT the) (NN government) (POS 's))
                (NN ability)
                (S
                  (VP (TO to)
                    (VP (VB secure)
                      (NP (JJ sensitive) (NNS documents)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dewar))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS bureaucrats))
            (PP (IN of)
              (NP (DT the) (JJ Conservative) (NN government))))
          (VP (VBP have)
            (VP (VBN complained)
              (PP (TO to)
                (NP (PRP him)))
              (PP (IN about)
                (NP
                  (NP (NN document) (NN security))
                  (PP (TO to)
                    (NP (DT the) (NN point)))))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD ca)
                    (ADVP (RB n`t))
                    (VP (VB share)
                      (NP (DT the) (NN information))
                      (PP (IN with)
                        (NP (PRP$ their) (JJ own) (NNS colleagues))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT a) (NN government) (NN document))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN found)
              (PP (IN on)
                (NP (DT the) (NNS streets))))))))
    (, ,)
    (NP (DT the) (NN government))
    (ADVP (RB then))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was) (RB n't)
            (ADJP (RB particularly) (JJ sensitive))))))
    (. .)))

(ROOT
  (S (`` ")
    (S
      (NP (DT This) (NN government))
      (VP (VBZ is)
        (ADVP (RB so))
        (VP (VBN consumed)
          (PP (IN with)
            (NP
              (NP (NN control))
              (PP (IN of)
                (NP (NN information)
                  (CC and)
                  (NN secrecy)))))
          (SBAR (RB yet)
            (S
              (NP (PRP they))
              (VP (VBP do) (RB n't)
                (VP (VB seem)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP (DT the) (NNS fundamentals) (NN right))))))))))))))))
    (, ,) ('' ")
    (NP (NNP Dewar))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN incident))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN reminiscent))
        (PP (IN of)
          (NP (CD two) (JJ other) (NNS incidents)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP March)))
    (, ,)
    (NP
      (NP (DT a) (NN bundle))
      (PP (IN of)
        (NP
          (NP (NNS blueprints))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ new) (NN headquarters))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN military) (POS 's))
                  (NN counterterrorism) (NN unit))))))))
    (VP (VBD were)
      (VP (VBN found)
        (PP (VBN stuffed)
          (PP (IN in)
            (NP
              (NP (DT the) (NN trash))
              (PP (IN on)
                (NP (DT a) (NN downtown) (NN street))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP May)))
    (, ,)
    (NP (NNP Maxime) (NNP Bernier))
    (VP (VBD was)
      (VP (VBN forced)
        (S
          (VP (TO to)
            (VP (VB resign)
              (PP (IN as)
                (NP
                  (NP (NNP Foreign) (NNPS Affairs) (NN minister))
                  (SBAR (IN after)
                    (S
                      (NP (PRP it))
                      (VP (VBD became)
                        (ADJP (VBN known)
                          (SBAR (IN that)
                            (S
                              (NP (PRP he))
                              (VP (VBD left)
                                (NP (JJ sensitive) (NNS documents))
                                (PP (IN at)
                                  (NP
                                    (NP (DT the) (NN apartment))
                                    (PP (IN of)
                                      (NP
                                        (NP (PRP$ his) (NN then-girlfriend) (NNP Julie) (NNP Couillard))
                                        (SBAR
                                          (WHNP (WP who))
                                          (S
                                            (VP (VBD had)
                                              (NP
                                                (NP (NNS ties))
                                                (PP (TO to)
                                                  (NP (DT the) (NNP Hells) (NNPS Angels) (NN biker) (NN gang)))))))))))))))))))))))))
    (. .)))

(ROOT
  (NP (NNS Sources)))

(ROOT
  (FRAG
    (NP
      (NP (`` ") (JJ Sensitive) (NN government) (NN document))
      (VP (VBN found)
        (PP (IN on)
          (FRAG
            (NP-TMP
              (NP (JJ rainy) (NNP Ottawa))
              (NP (NN street) ('' ")))
            (: —)
            (NP
              (NP (NNP CBC.ca))
              (, ,)
              (NP (NNP August) (CD 15))
              (, ,)
              (NP (CD 2008)))))))))

(ROOT
  (FRAG
    (NP
      (NP (`` ") (NN Document))
      (VP (VBN found)
        (NP
          (SBAR
            (FRAG
              (ADVP (IN on) (NN street))
              (ADJP (RB not)
                (SBAR
                  (S
                    (S
                      (ADJP (JJ secret)))
                    (, ,)
                    (VP (VBP say)
                      (NP (NNS feds) ('' "))))))
              (: —)
              (NP
                (NP (DT The) (NNP Canadian) (NNP Press))
                (, ,)
                (NP (NNP August) (CD 15))
                (, ,)
                (NP (CD 2008))))))))))

(ROOT
  (FRAG
    (NP
      (NP (`` ") (NNP Environment))
      (SBAR
        (FRAG
          (ADVP (NNP Canada))
          (ADJP
            (ADJP
              (NP (NN security))
              (NP-ADV (NN report)))
            (PP (VBN found)
              (PP (IN on)
                (NP (NN street) ('' ")))))
          (: —)
          (NP
            (NP (NNP Toronto) (NNP Star))
            (, ,)
            (NP (NNP August) (CD 15))
            (, ,)
            (NP (CD 2008))))))))

(ROOT
  (NP (NNP Peter) (NNP Zimonjic) (. .)))

(ROOT
  (NP
    (S (`` ")
      (NP (NN MP))
      (VP (VBZ calls)
        (NP
          (SBAR
            (FRAG
              (ADVP (IN for))
              (ADJP
                (ADJP (NN probe))
                (PP (IN into)
                  (FRAG
                    (VP (VBN misplaced)
                      (NP (NNS documents) ('' "))))))
              (: —)
              (NP
                (NP (NNP Edmonton) (NNP Sun))
                (, ,)
                (NP (NNP August) (CD 16))
                (, ,)
                (NP (CD 2008))))))))))

(ROOT
  (NP (NNS Categories) (: :)))

(ROOT
  (NP
    (NP (NNP August) (CD 15))
    (, ,)
    (NP (CD 2008))))

(ROOT
  (NP (NNP Canada)))

(ROOT
  (S
    (VP (VBN Published))))

(ROOT
  (NP (NNP North) (NNP America)))

(ROOT
  (NP (NNS Politics)
    (CC and)
    (NNS conflicts)))

(ROOT
  (NP (NNP Environment) (NNP Canada)))

(ROOT
  (NP (NNP Archived)))
