(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (VP (TO to)
        (VP (VB Make)
          (S
            (NP (NNPS Skittles))
            (NP (NN Vodka))))))))

(ROOT
  (NP
    (NP (CD Three) (NNS Methods))
    (: :)
    (NP
      (NP (JJ Single) (VBG Serving))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (CD 25) (NNS mL))
          (NP (NN Shot)))
        (-RRB- -RRB-)))))

(ROOT
  (NP
    (NP (NNS Bottles))
    (PP (IN of) (`` ")
      (S
        (VP (VBN Skittled)))
      ('' "))))

(ROOT
  (FRAG
    (NP (NN Vodka) (NN Dishwasher) (NN Bottle) (NN Method))))

(ROOT
  (S
    (S
      (VP (VBG Making)
        (NP (NNPS Skittles))))
    (NP (NN vodka))
    (VP (VBZ is)
      (NP (DT a) (JJ fun) (NN way)
        (S
          (VP (TO to)
            (VP (VB add)
              (NP
                (NP (DT a) (NN splash))
                (PP (IN of)
                  (NP (JJ fruity) (NN flavor)
                    (CC and)
                    (NN color))))
              (PP (TO to)
                (NP (JJ regular) (NN vodka))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB do))))))))
    (VP (VBZ is)
      (VP
        (VP (VB place)
          (NP
            (NP (PRP$ your) (JJ favorite) (NN combination))
            (PP (IN of)
              (NP (NNPS Skittles) (NNS candies))))
          (PP (IN into)
            (NP
              (NP (DT a) (NN glass)
                (CC or)
                (NN bottle))
              (PP (IN of)
                (NP (NN vodka))))))
        (CC and)
        (VP (VB wait)
          (SBAR (IN for)
            (S
              (NP (PRP it))
              (VP (TO to)
                (VP (VB infuse))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can) (RB then)
      (VP (VB use)
        (NP (PRP$ your) (NNPS Skittles))
        (NP-TMP
          (NP (NN vodka))
          (SBAR
            (S
              (VP (TO to)
                (VP
                  (VP (VB make)
                    (NP (JJ brightly-colored) (NNS cocktails)))
                  (CC or)
                  (ADVP (RB even))
                  (VP (VB serve)
                    (NP (PRP it))
                    (PP (IN as)
                      (NP (DT a) (JJ sugary) (NN shot)))))))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VB Find)
        (NP (JJ multiple) (NNS methods))
        (PP (IN for)
          (S
            (VP (VBG making)
              (S
                (NP (NNPS Skittles))
                (NP
                  (NP (NN vodka))
                  (PP (IN after)
                    (NP (DT the) (NN jump))))))))))
    (: --)
    (CC and)
    (S
      (ADVP (RB soon))
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB be)
          (VP (VBG tasting)
            (NP (DT the) (NN rainbow))))))
    (. !)))

(ROOT
  (NP (NNS Ingredients)))

(ROOT
  (NP
    (NP
      (NP
        (NP (DT A) (NN handle))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (CD 1.75) (NNS liters))
            (, ,)
            (NP (RB about) (DT a) (NN half) (NN gallon)))
          (-RRB- -RRB-)))
      (PP (IN of)
        (NP (NN vodka))))
    (PP (IN per)
      (NP
        (NP (NN bag))
        (PP (IN of)
          (NP (NNPS Skittles)))))))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ large) (NN bag))
      (PP (IN of)
        (NP (NNPS Skittles))))
    (ADJP
      (ADJP (NN candy))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (DT the) (`` ") (NN movie) (NN size) ('' "))
          (NP (NN bag)))
        (-RRB- -RRB-)))))

(ROOT
  (NP
    (NP (NN Method) (CD 1))
    (PP (IN of)
      (NP
        (NP (CD 3))
        (: :)
        (NP
          (NP (JJ Single) (VBG Serving))
          (PRN (-LRB- -LRB-)
            (NP (CD 25) (NN mL) (NN Shot))
            (-RRB- -RRB-)))))))

(ROOT
  (S
    (VP (VB Separate)
      (NP
        (NP (DT the) (NNS colors))
        (PP (IN of)
          (NP (NNPS Skittles)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP you))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB flavor)
                    (NP (DT the) (NN vodka))
                    (PP (IN with))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP (VBP choose)
      (S
        (VP (TO to)
          (VP (VB leave)
            (PRT (RP out))
            (NP
              (NP
                (NP (DT the) (NN green))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ lime))
                      (SBAR (IN if)
                        (S
                          (NP (PRP you))
                          (VP (VBP 're)
                            (VP (VBG using)
                              (NP (JJ original) (NNPS Skittles))))))))))
              (, ,)
              (CC and)
              (NP
                (NP (NN purple))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (NN grape))
                        (PP (IN in)
                          (NP (DT the) (JJ original) (NN style))))
                      (, ,)
                      (SBAR (IN as)
                        (S
                          (NP (PRP they))
                          (VP (MD can)
                            (VP (VB create)
                              (NP
                                (NP (DT a) (JJ weird) (NN taste) (NN combination))
                                (CC or)
                                (NP
                                  (NP (DT a)
                                    (ADJP (JJR less) (IN than) (JJ appealing))
                                    (NN color))
                                  (PP (IN for)
                                    (NP (DT the) (JJ final) (NN product))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB put)
        (NP (PRP them))
        (PP (IN in)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP want)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB mind)
            (NP (VBN mixed) (NNS flavors))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB just))
      (VP (VB skip)
        (NP (DT this) (NN step))
        (ADVP (RB altogether))))
    (. .)))

(ROOT
  (S
    (VP (VB Add)
      (NP (CD six) (NNPS Skittles))
      (PP (TO to)
        (NP
          (NP (CD 25) (NNS ml))
          (PP (IN of)
            (NP (NN vodka))))))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (S
        (VP (VBG swirling)
          (NP (DT the) (NN mixture))))
      (SBAR (IN until)
        (S
          (NP (DT the) (NNPS Skittles))
          (VP (VBP are)
            (ADVP (RB almost) (RB completely))
            (VP (VBN dissolved))))))
    (. .)))

(ROOT
  (S
    (VP (VB Note)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN ratio))
            (PP (IN of)
              (NP
                (NP (NNPS Skittles))
                (PP (TO to)
                  (NP (NN vodka))))))
          (VP (VBZ varies)
            (PP (IN from)
              (NP (NN recipe)))
            (PP (TO to)
              (NP (NN recipe)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB experiment)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP$ your) (VBN preferred) (NN mix))
              (PP (IN before)
                (S
                  (VP (VBG making)
                    (NP (JJR larger) (NNS bottles))))))))))
    (. .)))

(ROOT
  (S
    (VP (NN Filter)
      (PP (RP out)
        (NP
          (NP (DT the) (VBG remaining) (NNP Skittle))
          (NP (`` ") (NNS insides) ('' ")))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (JJ single) (NNS servings))
        (PP (IN like)
          (NP (DT this)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB decide)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (NNS flavor-LRB-s-RRB-))
                (NP (PRP you)))
              (VP (VBP like)
                (ADVP (RBS best))))))
        (CC and)
        (VP (VB proceed)
          (PP (TO to)
            (S
              (VP (VBG making)
                (NP (NNS bottles)))))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP desire)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NN Method) (CD 2))
          (PP (IN of)
            (NP (CD 3))))
        (: :)
        (NP
          (NP (NNS Bottles))
          (PP (IN of) (`` ")
            (S
              (VP (VBN Skittled)))
            ('' "))))
      (NP (NN Vodka)))))

(ROOT
  (S
    (VP (VB Pour)
      (PRT (RP out))
      (NP
        (NP (DT some) (NN vodka))
        (PP (IN from)
          (NP (DT a) (NN bottle)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NN room))
                  (PP (IN for)
                    (NP (NNPS Skittles))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Separate)
      (NP (DT the) (NNPS Skittles))
      (PP (IN by)
        (NP (NN color))))
    (. .)))

(ROOT
  (S
    (VP (VB Add)
      (NP
        (NP (DT the) (NNPS Skittles))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (CD 20) (TO -) (CD 25))
            (PP (IN per)
              (NP
                (NP (CD 350) (NNS ml))
                (SBAR
                  (S
                    (VP (SYM /)
                      (NP (CD 11.8)))))))
            (ADJP (NN fl) (NN oz)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (DT the) (NN mixture))
        (VP (VB sit)
          (PP (IN for)
            (NP
              (NP (DT a) (NN day))
              (CC or)
              (NP (CD two)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Shake)
      (ADVP (RB occasionally))
      (SBAR (IN so)
        (S
          (NP (DT the) (NN flavour))
          (VP (VBZ mixes)
            (ADVP (RB well))))))
    (. .)))

(ROOT
  (S
    (VP (VB Strain)
      (PRT (RP out))
      (NP (DT the) (NNPS Skittles))
      (S
        (VP (VBG using)
          (NP (DT a) (NN filter))))
      (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (DT a) (NN paper) (NN coffee) (NN filter))
          (CC or)
          (NP (DT a) (JJ clean) (NN t-shirt)))))
    (. .)))

(ROOT
  (S
    (VP (VB Refrigerate)
      (ADVP (RB overnight)))
    (. .)))

(ROOT
  (NP
    (NP-TMP
      (NP (NN Method) (CD 3))
      (PP (IN of)
        (NP (CD 3))))
    (: :)
    (NP
      (NP (NN Dishwasher))
      (NP (NN Bottle) (NN Method)))))

(ROOT
  (S
    (VP (VB Separate)
      (NP (DT the) (NNS colors))
      (PP (IN from)
        (NP
          (NP (CD five) (NNS bags))
          (PP (IN of)
            (NP
              (NP (CD 200) (NNS g))
              (NP (NNPS Skittles)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Using)
      (S
        (NP (CD 5))
        (NP
          (NP (SYM x))
          (NP
            (NP (CD 700) (NNS ml))
            (SBAR
              (S
                (VP (SYM /)
                  (NP (CD 23.6) (JJ fl) (NN oz) (NNS bottles)))))))
        (, ,)
        (S
          (VP
            (VP (VB pour)
              (NP
                (NP (CD 300) (NNS ml))
                (S
                  (VP (SYM /)
                    (NP (CD 10.1) (NN fl) (NN oz)))))
              (PP (IN of)
                (NP (NN vodka)))
              (PP (IN into)
                (NP (DT a) (NN jug))))
            (CC and)
            (VP (VB fill)
              (NP (DT each) (NN bottle))
              (PP (IN with)
                (NP (NNPS skittles))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Place)
        (NP (DT the) (NNS bottles))
        (PP (IN in)
          (NP (PRP$ your) (NN dishwasher))))
      (CC and)
      (VP (VB put)
        (PRT (RP on))
        (NP (DT an) (JJ intensive) (NN cycle))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP
        (NP (CD One) (NN third))
        (IN of))
      (IN of)
      (NP
        (NP (DT the) (NN way))
        (PP (IN through)
          (NP (DT the) (NN cycle)))))
    (, ,)
    (VP (VB shake)
      (NP (DT all) (NNS bottles))
      (ADVP (RB vigorously)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Two) (NNS thirds))
      (PP (IN of)
        (NP (DT the) (NN way)))
      (PP (IN through)
        (NP (DT the) (NN cycle)))
      (, ,))
    (VP (VB shake)
      (NP (DT all) (NNS bottles))
      (ADVP (RB vigorously)))
    (. .)))

(ROOT
  (S
    (SBAR (RB Once)
      (S
        (NP (DT the) (NN cycle))
        (VP (VBZ has)
          (VP (VBN finished)))))
    (, ,)
    (VP (VB shake)
      (NP (DT all) (NNS bottles))
      (ADVP (RB vigorously) (RB again)))
    (. .)))

(ROOT
  (S (RB Then)
    (VP (VB place)
      (PP (IN in)
        (NP
          (NP (DT the) (NN freezer))
          (PP (IN for)
            (NP (CD 2) (NNS hours))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Once)
      (S
        (NP (DT the) (NN vodka))
        (VP (VBZ is)
          (ADJP (JJ cold)))))
    (, ,)
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ syrupy))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Take)
        (NP (DT a) (NN sieve)))
      (, ,)
      (VP (VB line)
        (NP (PRP it))
        (PP (IN with)
          (NP
            (NP (DT a) (NN piece))
            (PP (IN of)
              (NP
                (NP
                  (NP (NN cheesecloth))
                  (PRN (-LRB- -LRB-)
                    (NP (NN muslin))
                    (-RRB- -RRB-)))
                (CC or)
                (NP (DT a) (NN coffee) (NN filter)))))))
      (, ,)
      (VP
        (VP (VB place)
          (PP (IN above)
            (NP (DT a) (JJ large) (NN jug))))
        (CC and)
        (VP (VB pour)
          (NP (DT the) (NN vodka))
          (PP (IN through)
            (ADVP (RB slowly))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (DT the) (JJ first) (NN bottle))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN filtered))))))
    (, ,)
    (VP
      (VP (VB wash)
        (PRT (RP out))
        (NP (DT the) (NN bottle)))
      (CC and)
      (VP (VB pour)
        (NP (DT the) (NNPS Skittles) (NN vodka))
        (ADVP (RB back))
        (PP (IN in))))
    (. .)))

(ROOT
  (S
    (VP (VB Repeat)
      (NP
        (NP (DT the) (JJ above) (CD two) (NNS steps))
        (PP (IN for)
          (NP (DT all) (NNS bottles))))
      (, ,)
      (S
        (VP (VBG ensuring)
          (SBAR (IN that)
            (S
              (NP (NN everything))
              (VP (VBZ is)
                (VP (VBN cleaned)
                  (PP (IN between)
                    (NP (NNS uses)))
                  (S
                    (VP (TO to)
                      (VP (VB prevent)
                        (NP (NN color) (NN contamination))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Place)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS bottles))
            (PP (IN in)
              (NP (DT the) (NN freezer))))))
      (SBAR (IN until)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ ready)
              (S
                (VP (TO to)
                  (VP (VB drink)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Do) (RB n't)
        (VP (VB worry))))
    (, ,)
    (NP (DT the) (NN vodka))
    (VP (MD wo) (RB n't)
      (VP (VB freeze)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBN finished)))
    (. .)))

(ROOT
  (S
    (VP (VB Enjoy)
      (NP (PRP$ your) (JJ tasty) (NN creation)))
    (. .)))

(ROOT
  (NP (NNS Tips) (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (PRP it))
                (ADVP (RBR more) (RB quickly))))))))
    (, ,)
    (VP (VB cut)
      (NP
        (NP (DT the) (NNPS skittles))
        (PP (IN in)
          (NP (NN half))))
      (PP (IN before)
        (S
          (VP (VBG putting)
            (NP (PRP them))
            (PP (IN into)
              (NP (NN vodka)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Shake)
      (NP-TMP (DT every) (CD 15) (NNS minutes)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD 'll)
      (VP (VB dissolve)
        (PP (IN in)
          (NP
            (NP (DT an) (NN hour))
            (PP (RB instead) (IN of)
              (NP (DT a) (NN day)))))))
    (. .)))

(ROOT
  (S (CC Or)
    (NP (PRP you))
    (VP (MD could)
      (ADVP (RB just))
      (VP (VB scoop)
        (NP (PRP them))
        (ADVP (RP out))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN color))
            (VP (VBZ dissolves))))))
    (. .)))

(ROOT
  (S
    (VP (VB Start)
      (PP (IN with)
        (NP
          (NP
            (NP (JJ small) (NN amount))
            (PP (IN of)
              (NP (NN vodka))))
          (CC and)
          (NP
            (NP (NNPS Skittles))
            (PP (IN at)
              (NP (JJ first))))))
      (S
        (VP (TO to)
          (VP (VB experiment)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP
                  (NP (NN combination))
                  (PP (IN of)
                    (NP (NN taste))))
                (VP (VBZ suits)
                  (NP (PRP you))
                  (ADVP (RBS best)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB carry)
        (NP (DT this))
        (PRT (RP out))
        (PP (IN with)
          (NP
            (NP (JJR larger) (NN amount))
            (PP (IN of)
              (NP
                (NP (NN vodka))
                (CC and)
                (NP (NNPS Skittles))))))
        (SBAR (IN once)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (VP (VBN decided)
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP enjoy)
                      (NP (DT the) (NN taste)))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP
      (NP (DT The) (NN lime))
      (SBAR
        (S
          (NP (JJ green) (NNPS Skittles))
          (VP (VBP add)
            (NP (DT a) (NN sourness))
            (PP (TO to)
              (NP (DT the) (NN drink)))
            (, ,)
            (SBAR (RB so) (IN if)
              (S
                (NP (PRP you))
                (VP (VBP want)
                  (NP
                    (NP (CD one))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ 's)
                          (ADJP (JJ sweet)))))))))))))
    (, ,)
    (VP
      (VP (VB leave)
        (NP (DT the) (JJ green) (NNS ones))
        (PRT (RP out)))
      (CC and)
      (VP (VB add)
        (NP (PRP them))
        (PP (TO to)
          (NP
            (NP (PRP$ their) (JJ own) (NN bottle))
            (PP (IN for)
              (NP (DT a) (JJ sour) (JJ lime) (NN vodka)))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN approach))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP
              (NP
                (NP (CD five) (NNS bottles))
                (PP (IN of)
                  (NP (NN vodka))))
              (CC and)
              (NP
                (NP (CD five) (NNS bags))
                (PP (IN of)
                  (NP (NNPS Skittles)))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (VP
      (VP (VB separate)
        (NP (DT the) (NN candy)))
      (CC and)
      (VP (VB use)
        (NP
          (NP (CD one) (NN flavor))
          (PP (IN for)
            (NP (DT each) (NN bottle))))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (FRAG (CC Or)
      (VP (VB get)
        (NP
          (NP (CD four) (NNS bottles))
          (CC and)
          (NP (DT an) (JJ empty)))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP (NN room))
              (PP (IN for)
                (NP (DT the) (NNPS skittles)))))))
      (. .))
    (-RRB- -RRB-)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (VP (VBG using)
          (NP (DT a) (NN t-shirt)
            (S
              (VP (TO to)
                (VP (VB strain))))))))
    (, ,)
    (S
      (VP (VB be)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP
                (NP (NN fabric) (NN softener))
                (CC or)
                (NP (DT a) (NN dryer) (NN sheet)))
              (VP (VBD had) (RB not)
                (VP (VBN been)
                  (VP (VBN used)
                    (PP (IN with)
                      (NP (PRP it)))))))))))
    (, ,)
    (VP (VBZ lets)
      (S
        (NP (PRP you))
        (VP (VB get)
          (NP
            (NP (DT some)
              (ADJP (JJ extra))
              (PRN (-LRB- -LRB-)
                (NP (JJ unwanted))
                (-RRB- -RRB-))
              (NN flavoring))
            (PRN (-LRB- -LRB-)
              (CC and)
              (ADVP (RB potentially))
              (NP (JJ toxic) (NNS chemicals))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (NP (NNS Warnings)))

(ROOT
  (S
    (VP (VB Drink)
      (ADVP (RB responsibly)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Never))
    (VP (VB drink)
      (CC and)
      (VB drive))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Know)
        (NP (PRP$ your) (NNS limits))))
    (, ,)
    (CC and)
    (S
      (VP (VB do) (RB not)
        (VP (VB drink)
          (PP (TO to)
            (NP
              (NP (DT the) (NN extent))
              (PP (IN of)
                (NP (NN intoxication))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB drink)
        (SBAR (IN if)
          (FRAG
            (ADJP (JJ underage)
              (PP (IN in)
                (NP (PRP$ your) (NN country))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNS Things))
      (SBAR
        (S
          (NP (PRP You))
          (VP (MD 'll)
            (VP (VB Need))))))))

(ROOT
  (S
    (S
      (NP
        (NP (DT Each) (NN handle))
        (PP (IN of)
          (NP
            (NP (NN vodka))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (CD 1.75) (NNS liters))
                (, ,)
                (NP (RB about) (DT a) (NN half) (NN gallon)))
              (-RRB- -RRB-)))))
      (VP (VBZ requires)
        (NP
          (NP (DT a) (JJ large) (NN bag) (NN worth))
          (PP (IN of)
            (NP (NNPS Skittles))))))
    (, ,) (RB so)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP plan)
            (PP (IN on)
              (S
                (VP (VBG doing)
                  (NP (RB only) (CD one) (NN flavor))
                  (PP (IN for)
                    (NP (DT a) (JJ flavorful) (NN vodka)))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP
                  (NP (CD 5) (JJ large) (NNS bags))
                  (PP (IN of)
                    (NP (NNPS Skittles))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Coffee))
    (NP
      (NP
        (NP (NN filter))
        (, ,)
        (NP
          (NP (NN cheesecloth))
          (SBAR
            (S
              (VP (SYM /)
                (NP (NN muslin))))))
        (, ,))
      (CC or)
      (NP (DT an)
        (ADJP (RB extremely) (JJ clean))
        (NN T-shirt)))))

(ROOT
  (FRAG
    (NP
      (NP (JJ Large) (NN funnel)
        (CC or)
        (NN strainer))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB hold)
              (NP (NN filter)))))))))

