(ROOT
  (SQ
    (VBP Are)
    (NP (EX there))
    (NP-SBJ (JJ Moral) (NNS Facts))
    (. ?)))

(ROOT
  (S
    (ADVP-TMP (RB So) (RB far))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP have)
      (VP
        (VBN covered)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP-SBJ (JJ evolutionary) (NN ethics))
            (VP
              (VBZ relates)
              (PP
                (IN to)
                (NP
                  (NP (DT the) (NN question))
                  (SBAR
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP-SBJ (PRP we))
                        (VP (MD ought) (S (VP (TO to) (VP (VB do)))))))
                    (CC and)
                    (SBAR
                      (WHADVP (WRB why))
                      (S
                        (NP-SBJ (PRP we))
                        (VP
                          (VBP are)
                          (ADJP-PRD (JJ moral))
                          (PP
                            (IN in)
                            (NP (DT the) (JJ first) (NN place))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (JJ related) (NN set))
      (PP
        (IN of)
        (NP (NP (NNS questions)) (PP (IN about) (NP (NN ethics))))))
    (VP
      (VBP are)
      (NP-PRD
        (NP (JJ metaethical) (NNS questions))
        (, ,)
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBP concern)
              (NP
                (NP
                  (NP (DT the) (NN meaning))
                  (PP (IN of) (NP (JJ moral) (NNS terms))))
                (, ,)
                (NP
                  (NP (PRP$ our) (NNS ways))
                  (PP
                    (IN of)
                    (S-NOM
                      (VP
                        (VBG gaining)
                        (NP
                          (NP (NN knowledge))
                          (PP (IN of) (NP (JJ moral) (NNS facts))))))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NN nature))
                  (PP (IN of) (NP (DT the) (JJ moral) (NNS facts))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (JJ other) (NNS words)))
    (, ,)
    (ADVP
      (RB apart)
      (PP
        (IN from)
        (S-NOM
          (VP
            (VBG thinking)
            (PP
              (IN about)
              (SBAR
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP-SBJ (PRP we))
                    (VP (MD ought) (S (VP (TO to) (VP (VB live)))))))
                (, ,)
                (CC and)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP-SBJ (PRP$ our) (JJ moral) (NN sense))
                    (VP (VBZ comes) (PP (IN from)))))))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD can)
      (ADVP (RB also))
      (VP
        (VB ask)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP
                (VBZ means)
                (S
                  (VP
                    (TO to)
                    (VP-SBJ
                      (VB affirm)
                      (NP
                        (NP (DT a) (JJ particular) (NN answer))
                        (PP (IN to) (NP (DT that) (NN question))))))))))
          (, ,)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP-SBJ (PRP we))
              (VP
                (MD could)
                (VP
                  (VB come)
                  (S
                    (VP
                      (TO to)
                      (VP (VB know) (NP (DT the) (NN answer)))))))))
          (, ,)
          (CC and)
          (SBAR
            (IN whether)
            (S
              (NP-SBJ (DT the) (NN answer))
              (VP
                (MD would)
                (VP
                  (VB be)
                  (NP-PRD
                    (NP
                      (NP (DT a) (NN matter))
                      (PP (IN of) (NP (NN fact))))
                    (CC or)
                    (PP
                      (ADVP (RBR more))
                      (IN like)
                      (NP (DT an) (NN opinion)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ Many) (NNS books) (CC and) (NNS articles))
      (PP (IN in) (NP (JJ moral) (NN philosophy))))
    (VP
      (VBP start)
      (PP
        (IN with)
        (NP
          (NP
            (DT the)
            (NN observation)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (JJ moral) (NNS judgments))
                (VP
                  (VBP seem)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB be)
                        (ADJP-PRD (RB objectively) (JJ true)))))))))
          (CC and)
          (NP
            (DT the)
            (NN assumption)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (DT this))
                (VP
                  (VBZ is)
                  (SBAR-PRD
                    (WHADVP (WRB how))
                    (S
                      (NP-SBJ (NNS non-philosophers))
                      (ADVP (RB also))
                      (VP
                        (VBP think)
                        (PP (IN about) (NP (NN morality)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP-SBJ (NNP Michael) (NNP Smith))
    (VP (VBZ writes))
    (: :)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP seem)
      (S
        (VP
          (TO to)
          (VP
            (VB think)
            (SBAR
              (SBAR
                (S
                  (NP-SBJ (JJ moral) (NNS questions))
                  (VP (VBP have) (NP (JJ correct) (NNS answers)))))
              (: ;)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (DT the) (JJ correct) (NNS answers))
                  (VP
                    (VBP are)
                    (VP
                      (VBN made)
                      (S (ADJP-PRD (JJ correct)))
                      (PP
                        (IN by)
                        (NP (JJ objective) (JJ moral) (NNS facts)))))))
              (: ;)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (JJ moral) (NNS facts))
                  (VP
                    (VBP are)
                    (ADVP (RB wholly))
                    (VBN determined)
                    (PP (IN by) (NP (NNS circumstances))))))
              (: ;)
              (CC and)
              (SBAR
                (IN that)
                (, ,)
                (S
                  (PP
                    (IN by)
                    (S-NOM
                      (VP
                        (VBG engaging)
                        (PP
                          (IN in)
                          (NP
                            (JJ moral)
                            (NN conversation)
                            (CC and)
                            (NN argument))))))
                  (, ,)
                  (NP-SBJ (PRP we))
                  (VP
                    (MD can)
                    (VP
                      (VB discover)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP-SBJ
                            (DT these)
                            (JJ objective)
                            (NNS facts))
                          (VP (VBP are)))))))))))))
    (. .)))

(ROOT
  (NP
    (-LRB- -LRB-)
    (NP (NNP Smith))
    (NP-TMP (CD 1994))
    (, ,)
    (NP (CD 6))
    (-RRB- -RRB-)))

(ROOT
  (S
    (CC But)
    (SBAR-ADV
      (IN as)
      (S
        (NP-SBJ (PRP we))
        (VP (VBP have) (VP (VBN seen) (ADVP (RB above))))))
    (, ,)
    (NP-SBJ (JJ evolutionary) (NN theory))
    (VP
      (VBZ explains)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP-SBJ (PRP we))
          (VP
            (MD would)
            (VP
              (VB think)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (JJ moral) (NNS judgments))
                  (VP (VBP are) (ADJP-PRD (JJ objective))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN philosopher) (NNP Michael) (NNP Ruse))
    (VP
      (VBZ takes)
      (NP-SBJ (DT this))
      (S
        (VP
          (TO to)
          (VP
            (VB show)
            (SBAR
              (IN that)
              (S
                (NP-SBJ
                  (NP (DT the) (JJ apparent) (NN objectivity))
                  (PP (IN of) (NP (NN morality))))
                (VP
                  (VBZ is)
                  (NP-PRD
                    (NP (NN something))
                    (PP
                      (IN like)
                      (NP
                        (NP (DT an) (`` “) (NN illusion) ('' ”))
                        (VP
                          (VBN foisted)
                          (PP (IN on) (NP (PRP us)))
                          (PP (IN by) (NP (PRP$ our) (NNS genes)))))))))))))
      (PRN
        (-LRB- -LRB-)
        (NP
          (NP (NNP Ruse))
          (PRN (-LSB- [) (NP-TMP (CD 1986)) (-RSB- ]))
          (NP-TMP (CD 1998))
          (, ,)
          (NP (CD 253)))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (PP (IN Of) (NP (NN course)))
    (, ,)
    (SBAR
      (RB even)
      (IN if)
      (S (NP-SBJ (NNP Ruse)) (VP (VBZ is) (ADJP-PRD (JJ correct)))))
    (, ,)
    (S
      (NP-SBJ (DT this))
      (VP
        (VBZ does)
        (RB not)
        (VP
          (VB show)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (JJ moral) (NNS judgments))
              (VP (VBP are) (RB not) (ADJP-PRD (JJ objective))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP it))
      (VP
        (MD can)
        (VP
          (VB make)
          (S-PRD
            (NP-SBJ (PRP us))
            (VP
              (VB think)
              (SBAR
                (IN whether)
                (S
                  (NP-SBJ
                    (NP (DT the) (NN objectivity))
                    (PP (IN of) (NP (NN morality))))
                  (ADVP (RB really))
                  (VP
                    (VBZ has)
                    (S
                      (VP (TO to) (VP (VB be) (VP (VBN explained)))))
                    (, ,)
                    (SBAR-ADV
                      (IN as)
                      (S
                        (NP-SBJ (JJ many) (NNS philosophers))
                        (VP (VBP assume))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Ruse))
    (VP
      (VBZ has)
      (ADVP (RB also))
      (VP
        (VBN argued)
        (SBAR
          (IN that)
          (S
            (NP-SBJ
              (NP (DT an) (JJ evolutionary) (NN account))
              (PP (IN of) (NP (NN morality))))
            (VP
              (VBZ suggests)
              (SBAR
                (IN that)
                (S
                  (NP (EX there))
                  (VP
                    (VBP are)
                    (NP-SBJ (DT no) (JJ moral) (NNS facts))
                    (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (NN Anything))
        (SBAR
          (S
            (NP-SBJ (PRP we))
            (VP
              (VBP want)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB explain)
                    (PP (IN about) (NP (NN morality))))))))))
      (VP
        (MD can)
        (VP
          (VB be)
          (VP
            (VBN explained)
            (PP
              (IN without)
              (S-NOM
                (VP (VBG mentioning) (NP (JJ moral) (NNS facts)))))))))
    (, ,)
    (CC or)
    (SINV (ADVP (RB so)) (NP-SBJ (NNP Ruse)) (VP (VBZ argues)))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (JJ moral) (NNS facts))
        (VP (VBP are) (ADJP-PRD (RB explanatorily) (JJ redundant)))))
    (, ,)
    (ADVP (RB indeed))
    (, ,)
    (NP-SBJ
      (NP (JJ moral) (NNS realists))
      (PRN
        (-LRB- -LRB-)
        (NP
          (NP (DT those))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBP believe)
                (SBAR
                  (S
                    (NP (EX there))
                    (VP
                      (VBP are)
                      (NP-SBJ
                        (NP
                          (JJ mind-independent)
                          (, ,)
                          (JJ objective)
                          (NNS facts))
                        (PP (IN about) (NP (NN morality))))
                      (, ,)
                      (SBAR
                        (IN as)
                        (S
                          (VP
                            (VBN discussed)
                            (PP (IN in) (NP (NN Chapter) (CD 1)))))))))))))
        (-RRB- -RRB-)))
    (VP
      (VBP need)
      (S
        (VP
          (TO to)
          (VP
            (VB say)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP-SBJ (PRP we))
                (VP
                  (MD should)
                  (ADVP-TMP (RB still))
                  (VP
                    (VB suppose)
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (JJ moral) (NNS facts))
                        (VP (VBP do) (VP (VB exist)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (NP-SBJ
      (NP (NNP Ruse) (POS ’s))
      (JJ methodological)
      (NN naturalism))
    (VP
      (VBZ leads)
      (S
        (NP-SBJ (PRP him))
        (VP
          (TO to)
          (VP
            (VB embrace)
            (NP
              (NP (DT a) (NN view))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBZ goes)
                    (PP
                      (IN against)
                      (NP
                        (DT the)
                        (JJ metaphysical)
                        (NN naturalist)
                        (NN position)
                        (SBAR
                          (IN that)
                          (S
                            (NP-SBJ (JJ moral) (NNS facts))
                            (VP (VBP exist))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Relatedly))
    (, ,)
    (NP-SBJ (NNP Sharon) (NNP Street))
    (, ,)
    (PP (IN for) (NP (NN example)))
    (, ,)
    (VP
      (VBZ argues)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (JJ evolutionary) (NNS explanations))
            (PP (IN of) (NP (NN morality))))
          (VP
            (VBP show)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (JJ moral) (NN realism))
                (VP
                  (VBZ is)
                  (ADVP (RB probably))
                  (ADJP-PRD (JJ false)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN kind))
      (PP (IN of) (NP (JJ moral) (NN realism)))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP-SBJ (NNP Street))
          (VP (VBZ has) (PP (IN in) (NP (NN mind)))))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP
          (DT the)
          (NN view)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (JJ moral) (NNS properties))
              (VP
                (VBP exist)
                (PP
                  (IN as)
                  (NP
                    (NP (JJ objective) (NNS features))
                    (PP (IN of) (NP (DT the) (NN world)))))))))
        (PRN
          (-LRB- -LRB-)
          (S
            (PP (TO to) (VB wit))
            (, ,)
            (SBAR
              (SBAR
                (IN whether)
                (S
                  (NP (VBG stealing))
                  (VP (VBZ is) (ADJP-PRD (JJ wrong)))))
              (VP
                (VBZ is)
                (ADJP-PRD
                  (JJ independent)
                  (PP
                    (IN of)
                    (SBAR-ADV
                      (IN whether)
                      (S
                        (NP-SBJ (NN anyone))
                        (VP
                          (VBZ thinks)
                          (CC or)
                          (VBZ feels)
                          (SBAR
                            (IN that)
                            (S
                              (NP (VBG stealing))
                              (VP (VBZ is) (ADJP-PRD (JJ wrong)))))))))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Street))
    (VP
      (VBZ starts)
      (PP
        (IN with)
        (NP
          (DT the)
          (NN premise)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (PRP$ our) (JJ moral) (NNS judgments))
              (VP
                (VBP are)
                (VP
                  (VBN influenced)
                  (PP (IN by) (NP (JJ evolutionary) (NNS forces))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN fact))
    (PRN (, ,) (S (NP-SBJ (NNP Street)) (VP (VBZ claims))) (, ,))
    (VP
      (VBZ gives)
      (NP (NN rise))
      (PP-DTV
        (IN to)
        (NP
          (NP (DT a) (NN dilemma))
          (PP (IN for) (NP (JJ moral) (NNS realists)))
          (VP
            (VBG concerning)
            (NP
              (NP (DT the) (NN relation))
              (PP
                (IN of)
                (NP
                  (NP
                    (NP (DT the) (JJ evolutionary) (NNS forces))
                    (SBAR
                      (NP-SBJ (WDT that))
                      (S
                        (VP
                          (VBD influenced)
                          (NP (PRP$ our) (JJ moral) (NNS judgments))))))
                  (CC and)
                  (NP
                    (NP (DT the) (JJ moral) (NNS facts))
                    (VP
                      (VBN claimed)
                      (S
                        (VP
                          (S (VP (TO to) (VP (VB exist))))
                          (PP (IN by) (NP (JJ moral) (NNS realists))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP (EX there))
        (VP
          (VBZ is)
          (NP-SBJ
            (NP (DT no) (NN relation))
            (PP
              (IN between)
              (NP
                (NP (DT the) (JJ evolutionary) (NNS forces))
                (CC and)
                (NP (DT the) (JJ moral) (NNS facts))))))))
    (, ,)
    (ADVP-TMP (RB then))
    (NP-SBJ (PRP it))
    (VP
      (MD would)
      (VP
        (VB be)
        (NP-PRD (DT an) (VBG astonishing) (NN coincidence))
        (SBAR
          (IN if)
          (S
            (NP-SBJ
              (NP (JJ many))
              (PP (IN of) (NP (PRP$ our) (JJ moral) (NNS judgments))))
            (VP (VBD were) (ADJP-PRD (JJ true)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (NN light))
        (PP (IN of) (NP (DT the) (NN coincidence)))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VP
        (VBP have)
        (NP
          (NP (DT no) (NN reason))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB assume)
                  (SBAR
                    (IN that)
                    (S
                      (NP-SBJ (PRP$ our) (JJ moral) (NNS judgments))
                      (VP (VBP are) (ADJP-PRD (JJ true)))))))))))
      (: —)
      (NP
        (NP (DT an) (JJ unpalatable) (NN conclusion))
        (PP (IN for) (NP (NNS realists)))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP
        (VBG Claiming)
        (SBAR
          (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is) (NP-SBJ (DT a) (NN relation)))))))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (VP
      (VBZ is)
      (ADJP-PRD (RB empirically) (JJ dubious))
      (, ,)
      (PP (VBG according) (PP (IN to) (NP (NNP Street)))))
    (. .)))

(ROOT
  (S
    (S-ADV
      (VP (VBG Mirroring) (NP (NP (NNP Ruse) (POS ’s)) (NN claim))))
    (, ,)
    (NP-SBJ (JJ moral) (NNS facts))
    (VP
      (MD could)
      (VP
        (VB be)
        (VP
          (VBN purged)
          (PP
            (IN from)
            (SBAR
              (WHNP (WP what))
              (S
                (NP-SBJ (PRP we))
                (VP (VBP assume) (S (VP (TO to) (VP (VB exist))))))))
          (SBAR-ADV
            (IN because)
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBP do)
                (RB not)
                (VP
                  (VB perform)
                  (NP
                    (DT an)
                    (JJ important)
                    (JJ explanatory)
                    (NN function)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP-SBJ (PRP we))
    (VP (MD should) (VP (VB reject) (NP (JJ moral) (NN realism))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NNP Street) (POS ’s)) (NN argument))
    (VP
      (VBZ illustrates)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP-SBJ (JJ evolutionary) (NN theory))
          (VP
            (MD can)
            (VP
              (VB be)
              (VP
                (VBN used)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB make)
                      (NP
                        (NP (DT a) (NN case))
                        (PP
                          (IN about)
                          (SBAR
                            (WHNP
                              (WDT which)
                              (JJ metaethical)
                              (NNS theories))
                            (S
                              (NP-SBJ (PRP we))
                              (VP (MD should) (VP (VB adopt))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (CONJP (CC Both) (NP (NNP Ruse) (POS ’s)) (CC and))
      (NP (NNP Street) (POS ’s))
      (NNS arguments))
    (VP
      (VBP rely)
      (PP
        (IN on)
        (NP
          (DT the)
          (NN idea)
          (SBAR
            (IN that)
            (S
              (NP-SBJ (PRP we))
              (VP
                (MD should)
                (ADVP (RB only))
                (VP
                  (VB accept)
                  (SBAR
                    (IN that)
                    (S (NP-SBJ (NN something)) (VP (VBZ exists))))
                  (SBAR-ADV
                    (IN if)
                    (S
                      (S
                        (NP-SBJ (PRP it))
                        (VP
                          (VBZ plays)
                          (NP
                            (DT an)
                            (JJ indispensable)
                            (JJ explanatory)
                            (NN role))))
                      (CC and)
                      (S
                        (NP (EX there))
                        (VP
                          (VBP are)
                          (NP-SBJ
                            (NP (NNS means))
                            (SBAR
                              (S
                                (VP
                                  (TO to)
                                  (VP
                                    (VB resist)
                                    (NP (DT these) (NNS arguments))))))))))))))))))
    (. .)
    (X (-LSB- [) (CD 12) (-RSB- ]))))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Both) (NNS arguments))
      (, ,)
      (SBAR (IN as) (S (VP (VBN presented) (ADVP (RB here)))))
      (, ,))
    (VP
      (VBP rely)
      (PP
        (IN on)
        (NP
          (NP (DT the) (NN correctness))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ evolutionary) (NN explanation))
              (PP (IN of) (NP (NN morality)))
              (SBAR (S (NP-SBJ (PRP they)) (VP (VBP convey)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ next) (NN section)))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP turn)
      (PP
        (IN to)
        (NP
          (NP (DT the) (NN relevance))
          (PP (IN of) (NP (JJ evolutionary) (NN ethics)))
          (PP (IN for) (NP (JJ moral) (NN epistemology))))))
    (. .)))

(ROOT
  (NP
    (NP (FW E.g.) (NNP Enoch))
    (PRN (-LRB- -LRB-) (NP-TMP (CD 2010)) (-RRB- -RRB-))))

(ROOT
  (SQ
    (MD Can)
    (NP-SBJ (PRP We))
    (VP (VB have) (NP (JJ Justified) (JJ Moral) (NNS Beliefs)))
    (. ?)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ evolutionary) (NN argument))
      (PP (IN by) (NP (NNP Sharon) (NNP Street))))
    (VP
      (MD can)
      (ADVP (RB also))
      (VP
        (VB be)
        (VP
          (VBN interpreted)
          (PP
            (IN as)
            (NP
              (NP (DT an) (NN argument))
              (PP
                (IN about)
                (NP
                  (NP (JJ moral) (NN justification))
                  (CC and)
                  (NP (JJ moral) (NN knowledge)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Suppose)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (JJ moral) (NNS realists))
          (VP
            (VBP assume)
            (SBAR
              (IN that)
              (S
                (NP (EX there))
                (VP
                  (VBZ is)
                  (NP-SBJ
                    (NP (DT no) (NN relation))
                    (PP
                      (IN between)
                      (NP
                        (NP (PRP$ our) (JJ moral) (NNS judgments))
                        (CC and)
                        (NP (DT the) (JJ moral) (NNS facts))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (MD would)
      (VP
        (VB seem)
        (PP (IN like) (NP (DT an) (JJ incredible) (NN coincidence)))
        (SBAR
          (IN if)
          (S
            (NP-SBJ (DT the) (NNS realists))
            (VP
              (VBD were)
              (ADJP-PRD
                (JJ right)
                (SBAR
                  (IN that)
                  (S
                    (NP-SBJ (PRP$ our) (JJ moral) (NNS judgments))
                    (VP
                      (VBP are)
                      (ADVP (RB nonetheless))
                      (ADJP-PRD (JJ true)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (ADVP (RB just))
        (NP
          (NP
            (ADJP (RB too) (JJ many))
            (JJ possible)
            (JJ moral)
            (NNS truths))
          (CC and)
          (NP
            (NP (ADJP (RB too) (JJ many)) (NNS ways))
            (SBAR
              (WHPP (IN in) (WHNP (WDT which)))
              (S
                (NP-SBJ (NN evolution))
                (VP
                  (MD could)
                  (VP
                    (VB have)
                    (VP
                      (`` “)
                      (VBN pushed)
                      ('' ”)
                      (NP (PRP$ our) (JJ moral) (NNS beliefs)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Street))
    (VP
      (VBZ claims)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PDT such) (DT a) (NN coincidence))
          (VP
            (MD would)
            (VP
              (VB be)
              (ADJP-PRD
                (RB too)
                (JJ much)
                (SBAR (S (VP (TO to) (VP (VB believe)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (CC But)
    (NP-SBJ (WP what))
    (SQ
      (VP
        (VBZ is)
        (NP-PRD (DT the) (NN problem))
        (, ,)
        (ADVP-MNR (RB exactly))
        (, ,)
        (PP
          (IN with)
          (S-NOM
            (VP
              (VBG having)
              (NP
                (NP (NNS beliefs))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBP are)
                      (ADJP-PRD
                        (ADVP (RB only) (RB coincidentally))
                        (JJ true)))))))))))
    (. ?)))

(ROOT
  (S
    (PP
      (VBG Depending)
      (PP
        (IN on)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP-SBJ (PRP we))
            (VP (VBP understand) (`` “) (NP (NN coincidence)))))))
    (, ,)
    ('' ”)
    (NP-SBJ
      (PRP$ my)
      (NN belief)
      (SBAR
        (IN that)
        (S
          (NP (EX there))
          (VP
            (VBZ is)
            (NP-SBJ (DT a) (NN bird))
            (PP (IN outside) (NP (PRP$ my) (NN window)))))))
    (VP
      (VBZ is)
      (ADJP-PRD (RB coincidentally) (JJ true))
      (SBAR-ADV
        (IN because)
        (S
          (SBAR
            (SINV
              (VBD had)
              (NP-SBJ (PRP I))
              (VP
                (VBN looked)
                (ADVP-TMP (NP-ADV (DT a) (RB little)) (RBR later)))))
          (, ,)
          (NP-SBJ (DT the) (NN bird))
          (VP
            (MD would)
            (VP
              (VB have)
              (VP
                (VBN flown)
                (ADVP (RB away))
                (ADVP-TMP (RB already))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (ADJP (RB Accidentally) (JJ true)) (NNS beliefs))
    (VP
      (VBP do)
      (RB not)
      (VP
        (VB seem)
        (ADJP-PRD (JJ problematic))
        (PP (IN in) (NP (DT every) (NN case)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN question))
      (PP
        (IN for)
        (NP
          (NP (NNS proponents))
          (PP (IN of) (NP (NP (NNP Street) (POS ’s)) (NN argument))))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB show)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP-SBJ
                  (NP (DT the) (JJ evolutionary) (NN influence))
                  (PP
                    (IN on)
                    (NP (JJ human) (JJ moral) (NNS beliefs))))
                (VP
                  (VBZ makes)
                  (PP-BNF
                    (IN for)
                    (NP
                      (NP
                        (DT a)
                        (ADJP (RB particularly) (JJ problematic))
                        (NN case))
                      (PP (IN of) (NP (NN coincidence))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN philosopher) (NNP Richard) (NNP Joyce))
    (VP
      (VBZ argues)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT the) (NN problem))
          (VP
            (VBZ has)
            (S
              (VP
                (TO to)
                (VP
                  (VB do)
                  (PP
                    (IN with)
                    (NP
                      (NP (DT the) (NN sensitivity))
                      (PP
                        (IN of)
                        (NP (PRP$ our) (JJ moral) (NNS beliefs)))
                      (PP
                        (IN to)
                        (NP (DT the) (JJ moral) (NNS facts)))))))))))
      (PRN
        (-LRB- -LRB-)
        (NP-TMP (NP (NNP Joyce)) (CD 2006))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (PP
      (VBN Given)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP$ our) (JJ moral) (NNS beliefs))
          (VP
            (VBP are)
            (VP
              (VBN influenced)
              (PP
                (PP (IN by) (NP (JJ evolutionary) (NNS forces)))
                (, ,)
                (CC and)
                (RB not)
                (PP (IN by) (NP (DT the) (JJ moral) (NNS facts)))))))))
    (, ,)
    (NP-SBJ (PRP$ our) (JJ moral) (NNS beliefs))
    (VP
      (MD would)
      (VP
        (VB be)
        (NP-PRD (DT the) (JJ same))
        (SBAR-ADV
          (RB even)
          (IN if)
          (S
            (NP-SBJ (DT the) (JJ moral) (NNS facts))
            (VP (MD would) (VP (VB change)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR-ADV
      (IN because)
      (S
        (NP-SBJ (PRP we))
        (VP
          (MD should)
          (RB not)
          (VP
            (VB hold)
            (PRT (RP on))
            (PP
              (IN to)
              (NP (JJ such) (JJ insensitive) (NNS beliefs)))))))
    (, ,)
    (NP-SBJ
      (NP (JJ evolutionary) (NNS explanations))
      (PP (IN of) (NP (NN morality))))
    (VP
      (VBP show)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP$ our) (JJ moral) (NNS beliefs))
          (VP
            (VBP are)
            (ADJP-PRD (JJ unjustified))
            (PRN
              (-LRB- -LRB-)
              (SBAR
                (IN because)
                (S
                  (NP-SBJ (PRP they))
                  (VP (VBP are) (RB not) (ADJP-PRD (JJ sensitive)))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NP (PRP It)))
    (VP
      (VBZ is)
      (RB not)
      (ADJP-PRD (JJ clear))
      (, ,)
      (ADVP-TMP (RB however))
      (, ,)
      (SBAR
        (WHADVP (IN whether) (CC and) (WRB why))
        (S
          (NP-SBJ
            (NP (JJ evolutionary) (NNS explanations))
            (PP (IN of) (NP (NN morality))))
          (VP
            (VBP reveal)
            (NP
              (NP (NN something))
              (PP
                (IN about)
                (NP (PRP$ our) (JJ moral) (NNS beliefs)))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBZ is)
                    (ADJP-PRD
                      (RB particularly)
                      (JJ troubling)
                      (PP
                        (IN from)
                        (NP
                          (DT an)
                          (JJ epistemological)
                          (NN perspective))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN impact))
      (PP (IN of) (NP (JJ evolutionary) (NN ethics)))
      (PP (IN on) (NP (JJ epistemological) (NNS questions))))
    (VP
      (VBZ depends)
      (PP
        (IN on)
        (NP
          (NP (DT these) (JJR deeper) (NNS questions))
          (PP (IN about) (NP (NN epistemology))))))
    (. .)
    (PRN (-LSB- [) (CD 13) (-RSB- ]))))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ Evolutionary) (NNS explanations))
      (PP (IN of) (NP (NN morality))))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (VP
      (VBP provide)
      (NP (PRP us))
      (PP
        (IN with)
        (NP
          (NP (DT a) (JJ useful) (VBG starting) (NN point))
          (PP
            (IN for)
            (S-NOM
              (VP
                (VBG thinking)
                (PP (IN about) (NP (DT these) (NNS questions)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB See)
      (NP
        (NP (NNP Klenk))
        (PRN (-LRB- -LRB-) (NP-TMP (CD 2019)) (-RRB- -RRB-))))
    (. .)))

(ROOT (NP (NN CONCLUSION)))

(ROOT
  (S
    (NP-SBJ (JJ Evolutionary) (NN ethics))
    (VP
      (VBZ has)
      (VP
        (VBN helped)
        (S
          (NP-SBJ (PRP us))
          (VP
            (TO to)
            (VP
              (VB get)
              (NP
                (NP (DT a) (ADJP (RB much) (JJR clearer)) (NN sense))
                (PP
                  (IN of)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP-SBJ
                        (DT the)
                        (JJ human)
                        (JJ moral)
                        (NN sense))
                      (VP (VBZ is) (VP (VBG coming) (PP (IN from)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP-SBJ (DT this))
        (VP
          (VBZ is)
          (NP-PRD
            (NP (DT a) (JJ far) (NN cry))
            (PP
              (IN from)
              (S-NOM
                (VP
                  (VBG revealing)
                  (PP (IN to) (NP (PRP us)))
                  (SBAR
                    (NP-SBJ (WP what))
                    (S
                      (NP-SBJ (PRP we))
                      (VP (MD ought) (S (VP (TO to) (VP (VB do))))))))))))))
    (, ,)
    (NP-SBJ (DT the) (NN research) (NN program))
    (VP
      (VBZ seems)
      (ADJP-PRD (JJ full) (PP (IN of) (NP (NN promise))))
      (ADVP (RB nonetheless)))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN Once)
      (S
        (NP-SBJ (PRP we))
        (VP (VBP get) (PP-DIR (IN into) (NP (DT the) (NNS details))))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (MD can)
      (VP
        (VB see)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP it))
            (ADVP (RB also))
            (VP
              (VBZ raises)
              (NP
                (NP (JJ deep) (JJ theoretical) (NNS questions))
                (PP
                  (IN about)
                  (NP
                    (NP (JJ evolutionary) (NNS explanations))
                    (, ,)
                    (NP
                      (NP (DT the) (NN relation))
                      (PP
                        (IN of)
                        (NP
                          (ADJP
                            (JJ descriptive)
                            (CC and)
                            (JJ normative))
                          (NNS claims))))
                    (, ,)
                    (NP
                      (NP (DT the) (NN epistemology))
                      (PP
                        (IN of)
                        (NP (NN justification) (CC and) (NN truth))))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (DT the) (JJ general) (NN viability))
                      (PP (IN of) (NP (NN naturalism)))
                      (PP (IN in) (NP (NN ethics))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP-SBJ (JJ Much))
    (VP (VBN left) (S (VP (TO to) (VP (VB wonder)))))
    (, ,)
    (ADVP-TMP (RB then))
    (, ,)
    (FRAG
      (CC but)
      (PP
        (IN with)
        (NP
          (NP (DT some) (NNS ideas))
          (PP
            (IN about)
            (SBAR
              (WHADVP (WRB where))
              (S
                (VP
                  (TO to)
                  (VP (VB get) (NP (PRP$ our) (NNS answers))))))))))
    (. .)))