(ROOT (NP (NN Oversite)))

(ROOT
  (S
    (S-TPC
      (NP-SBJ (`` “) (PRP It))
      (VP (VBZ does) (RB n’t) (VP (VB hurt)))
      (, ,)
      (NP-VOC (NNP Gram))
      (, ,)
      ('' ”))
    (NP-SBJ (NNP Renata))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ My) (JJ sixteen-year-old) (NN daughter))
    (VP
      (VBZ pulls)
      (PRT (RP up))
      (NP (PRP$ her) (NN T-shirt) (NN sleeve))
      (S-PRP
        (VP
          (TO to)
          (VP
            (VB show)
            (NP
              (NP (PRP$ her) (JJ bare) (NN arm))
              (, ,)
              (S
                (S
                  (NP-SBJ (DT the) (NN skin))
                  (VP (ADJP (NN summer) (JJ brown))))
                (CC and)
                (S
                  (NP-SBJ (DT the) (NN muscle))
                  (VP
                    (VP
                      (VBG swelling)
                      (ADVP-MNR (RB slightly))
                      (PP-DIR
                        (IN into)
                        (NP (NP (JJ smooth) (NN biceps)))))
                    (, ,)
                    (VP (NP (JJ flawless)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (`` “) (PRP I))
      (VP
        (VBD had)
        (NP-SBJ (NP (PRP it)) (VP (VP (VBN done))))
        (SBAR-TMP
          (WHADVP (WRB when))
          (S (NP-SBJ (PRP I)) (VP (VBD was) (ADJP-PRD (JJ little)))))))
    (CC and)
    (S (VP (VB see)))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD ca)
        (SBAR (WHADVP (RB n’t)) (ADVP (RB even)) (VP (VB tell)))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (PRP$ My) (NN mother))
    (VP
      (VBZ is)
      (VP
        (VBG sitting)
        (PP-LOC
          (IN in)
          (NP
            (NP (DT the) (JJ little) (NN examining) (NN room))
            (PP-LOC
              (IN at)
              (NP (DT the) (ADJP (VBN assisted)) (NN living)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Everything))
      (VP (VBZ is) (ADJP-PRD (JJ white) (CC and) (JJ hospital-like))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ ’s) (NP-SBJ (DT no) (NN examining) (NN couch))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ ’s)
      (NP-SBJ
        (NP (RB just) (DT a) (NN desk))
        (, ,)
        (NP
          (NP (DT a) (JJ little) (JJ white) (NN table))
          (PP (IN with) (NP (CD two) (NNS chairs))))
        (CC and)
        (NP (DT a) (NN scale))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN doctor))
      (, ,)
      (NP
        (NP (DT a) (NN woman))
        (SBAR
          (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n’t) (VP (VB know))))))
      (, ,))
    (VP
      (VBZ is)
      (VP
        (VBG sitting)
        (PP (IN in) (NP (DT the) (JJ other) (NN chair)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP$ My) (NN mother))
      (VP (VBZ is) (ADJP (VBN bewildered))))
    (, ,)
    (NP-SBJ (PRP$ her) (NN face))
    (VP
      (VBN turned)
      (PRT (RP up))
      (PP-DIR (IN towards) (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP (VBZ ’s) (VP (VBN got) (NP (NNP Alzheimer) (POS ’s))))
    (. .)))

(ROOT
  (S
    (S-TPC
      (NP-SBJ (`` “) (PRP It))
      (VP
        (VP (VBZ ’s) (ADJP-PRD (JJ okay)))
        (, ,)
        (NP-VOC (NNP Mom))))
    (, ,)
    ('' ”)
    (S (NP-SBJ (PRP I)) (VP (VBP say)))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP She))
      (VP (VBZ wants) (S (VP (TO to) (VP (VB understand))))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (VP (MD can) (VP (VB see) (NP (DT that))))
      (. .))))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP I))
    (VP (VBP explain) (ADVP-TMP (RB again)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (`` “) (PRP It))
    (VP
      (VBZ ’s)
      (NP-PRD
        (NP (DT an) (NN implant))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (MD will)
              (VP
                (VB let)
                (S-PRD
                  (NP-SBJ (PRP them))
                  (VP
                    (VB know)
                    (SBAR
                      (SBAR
                        (WHADVP (WRB where))
                        (S (NP-SBJ (PRP you)) (VP (VBP are))))
                      (, ,)
                      (CC and)
                      (SBAR
                        (WHADVP (WRB how))
                        (S (NP-SBJ (PRP you)) (VP (VBP are)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (MD wo) (RB n’t) (VP (VB hurt)))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (PRP$ Her) (NNS eyes))
    (VP
      (VBP water)
      (ADVP-TMP (RB constantly))
      (, ,)
      (ADVP-TMP (RB now)))
    (. .)))

(ROOT
  (S
    (PP-TMP
      (IN In)
      (NP
        (NP (DT the) (NN time))
        (SBAR
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ takes)
              (S (NP-SBJ (PRP me)) (VP (TO to) (VP (VB explain)))))))))
    (NP-SBJ (PRP she))
    (VP
      (VP
        (VP (VBZ grasps))
        (CC and)
        (VP (VBZ loses))
        (NP (DT the) (NNS words)))
      (, ,)
      (VP
        (VP (VBZ grasps))
        (CC and)
        (VP (VBZ loses))
        (NP (NNS phrases)))
      (SBAR-ADV
        (IN as)
        (S (NP-SBJ (PRP they)) (VP (VBP go) (ADJP-PRD (JJ past))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VP
        (VBZ looks)
        (PP
          (PP (IN at) (NP (PRP me)))
          (CC and)
          (RB then)
          (PP
            (IN at)
            (NP
              (NP (NNP Renata))
              (, ,)
              (SBAR
                (NP-SBJ (WP who))
                (S (VP (VBZ is) (VP (VBG smiling)))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP-TMP (RB finally))
        (VBZ submits)
        (ADVP (RB uncomprehendingly))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP (VBP have) (VP (VBN worn) (NP (PRP her)) (PRT (RP down))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN doctor))
    (VP
      (VBZ bares)
      (NP
        (NP (NP (PRP$ my) (NN mother) (POS ’s)) (NN arm))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP-SBJ (DT the) (JJ crepey) (NN flesh))
            (VP
              (VBZ hangs)
              (ADVP (RB loosely))
              (PP (IN on) (NP (DT the) (NNS bones))))))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP-SBJ (DT The) (NN doctor))
        (VP
          (VP
            (VBZ swabs)
            (NP (PRP$ her) (JJ upper) (NN arm))
            (PP (IN with) (NP (NN antiseptic))))
          (CC and)
          (VP
            (VBZ says)
            (, ,)
            (SBAR
              (S
                (`` “)
                (NP-SBJ (PRP I))
                (VP
                  (VBP ’m)
                  (S
                    (VP
                      (VBG going)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB give)
                            (NP (PRP you))
                            (NP
                              (NN something)
                              (S-PRP
                                (VP
                                  (TO to)
                                  (VP
                                    (VB numb)
                                    (NP (PRP it))
                                    (, ,)
                                    (INTJ (UH okay))
                                    (. ?)
                                    ('' ”)))))))))))))))))))

(ROOT
  (S
    (PP (IN To) (NP (PRP me)))
    (NP-SBJ (DT the) (NN doctor))
    (VP
      (VBZ says)
      (PP (IN in) (NP (NP (PRP$ her) (JJ normal) (NN voice))))
      (, ,)
      (`` “)
      (SBAR
        (S
          (NP-SBJ (PRP It))
          (VP
            (VBZ ’s)
            (VP
              (ADVP (RB just))
              (NP-PRD (DT a) (JJ little) (NN lidocaine) (. .) ('' ”)))))))))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP (VBP do) (RB n’t) (VP (VB like) (NP (DT the) (NN doctor)))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP do)
        (RB n’t)
        (VP (VB know) (SBARQ (WHADVP (WRB why))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP (VBZ is) (ADJP-PRD (JJ no-nonsense)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBZ has)
      (NP
        (NP (JJ professional) (NN hair))
        (, ,)
        (ADJP (ADVP-MNR (RB lightly)) (VP (VBN streaked))))
      (. .))))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (DT no)
        (NN reason)
        (S (VP (TO to) (VP (VB dislike) (NP (PRP her)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ My) (NN mother))
    (VP
      (VP (VBZ winces) (PP (IN at) (NP (DT the) (NN injection))))
      (CC and)
      (VP (VBZ is) (VP (VBN surprised) (ADVP-TMP (RB again)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBZ looks)
      (PRT (RP up))
      (PP (IN at) (NP (PRP me)))
      (, ,)
      (PP (IN at) (NP (NNP Renata))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP are)
      (VP
        (VBG smiling)
        (, ,)
        (ADVP (CC both))
        (PP (IN of) (NP (PRP us)))))
    (. .)))

(ROOT
  (S
    (S-TPC (INTJ (`` “) (UH Okay) (, ,) ('' ”)))
    (NP-SBJ (PRP$ my) (NN mother))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SBARQ (NP-SBJ (WP What)) (SQ (VBZ is) (ADJP-PRD (JJ okay))) (. ?)))

(ROOT
  (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (DT no) (NN idea))) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP wait)
      (PP-TMP (IN for) (NP (DT a) (JJ few) (NNS minutes))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ My))
    (VP
      (NN mother)
      (NP
        (NP (VBZ says))
        (, ,)
        (`` “)
        (SQ
          (VBZ Is)
          (NP-SBJ
            (NP (PRP it) (NN time))
            (S (VP (TO to) (VP (VB go))))))
        (. ?)
        ('' ”)))))

(ROOT
  (S
    (S-TPC (`` “) (ADVP-TMP (RB Not) (RB yet)) (, ,) ('' ”))
    (NP-SBJ (PRP I))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP-SBJ (`` “) (PRP They))
    (VP
      (VBP ’re)
      (S
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB give)
                (NP (PRP you))
                (NP (DT an) (NN injection) (. .) ('' ”))))))))))

(ROOT
  (S
    (FRAG-TPC (WHNP (`` “) (WP What) (. ?) ('' ”)))
    (NP-SBJ (PRP$ my) (NN mother))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP-SBJ (`` “) (PRP They))
    (VP
      (VBP ’re)
      (S
        (VP
          (VBG going)
          (S (VP (TO to) (VP (VB implant) (NP (DT a) (NN chip))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (MD will)
      (VP
        (VB help)
        (S-PRD
          (NP-SBJ (PRP them))
          (VP
            (VB take)
            (NP (NP (NN care)) (PP (IN of) (NP (PRP you))) (. .))))))
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP try)
      (S
        (VP
          (TO to)
          (VP
            (VB say)
            (NP (PRP it))
            (NP-TMP (DT every) (NN time))
            (SBAR
              (RB as)
              (IN if)
              (S
                (NP-SBJ (PRP it))
                (VP
                  (VBD was)
                  (NP-PRD
                    (NP (DT the) (JJ first) (NN time))
                    (SBAR
                      (S
                        (NP-SBJ (PRP I))
                        (VP (VBD said) (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n’t)
      (VP
        (VB want)
        (S (VP (TO to) (VP (VB embarrass) (NP (PRP her)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ Her) (NN head))
    (VP
      (VBZ swings)
      (ADVP (RB around))
      (, ,)
      (PP (IN from) (NP (NP (NNP Renata))))
      (PP (IN to) (NP (NP (PRP me))))
      (PP (IN to) (NP (DT the) (NN doctor)))
      (CC and)
      (RB then)
      (ADVP (RB back))
      (PP (IN to) (NP (NNP Renata))))
    (. .)))

(ROOT
  (S
    (S-TPC
      (NP-SBJ (`` “) (PRP It))
      (VP
        (VBZ ’s)
        (ADJP-PRD (JJ okay))
        (, ,)
        (NP-VOC (NNP Gram))
        (, ,)
        ('' ”)))
    (NP-SBJ (NNP Renata))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (FRAG-TPC (`` “) (NP-VOC (NNP Renata)) (, ,) ('' ”))
    (NP-SBJ (PRP$ my) (NN mother))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN doctor))
      (VP (VBZ has) (NP (DT an) (NN injection) (NN gun))))
    (CC and)
    (S
      (SBAR
        (IN while)
        (S
          (NP-SBJ (PRP$ my) (NN mother))
          (VP
            (VBZ is)
            (VP
              (VBN focused)
              (PP (IN on) (NP (PRP$ my) (NN daughter)))))))
      (, ,)
      (NP-SBJ (PRP she))
      (VP
        (VP
          (VBZ puts)
          (NP (PRP it))
          (ADVP-MNR (RB firmly))
          (PP
            (IN against)
            (NP (NP (PRP$ my) (NN mother) (POS ’s)) (NN arm))))
        (CC and)
        (VP (VBZ puts) (NP (DT the) (NN chip)) (PRT (RP in)))))
    (. .)))

(ROOT
  (SINV
    (FRAG (INTJ (`` “) (UH Oh) (. !) ('' ”)))
    (VP (VBZ says))
    (NP-SBJ (PRP$ my) (NN mother))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBZ ’s)
        (NP-PRD
          (NP (DT another) (JJ low-grade) (NN moment))
          (PP (IN of) (NP (NN horror))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP think)
        (PP
          (IN about)
          (NP
            (NP (DT that) (JJ particular) (NN time))
            (PP (IN with) (NP (PRP$ my) (NN mother)))
            (SBAR
              (IN because)
              (S
                (S
                  (NP-SBJ (NNP Renata))
                  (VP (VBD was) (ADVP-PRD (RB there))))
                (CC and)
                (S
                  (NP-SBJ (PRP we))
                  (VP (VBD were) (VP (VBN united)))
                  (, ,)
                  (PRN (NP (PRP she) (CC and) (PRP I))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (DT that))
    (VP (VBZ ’s) (NP-PRD (DT a) (JJ good) (NN memory)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP come)
      (ADVP (RB back))
      (PP (IN to) (NP (NP (PRP it))))
      (NP-ADV (DT a) (NN lot)))
    (. .)))

(ROOT
  (SINV
    (PP (IN In) (NP (DT the) (NN background)))
    (, ,)
    (S-ADV (VP (VBG shining)))
    (, ,)
    (VP (VBZ is))
    (NP-SBJ
      (NP (NNP Renata))
      (, ,)
      (SBAR
        (NP-SBJ (WP who))
        (S-ADV
          (VP
            (VP
              (VBZ is)
              (ADJP-PRD
                (JJ young)
                (CC and)
                (JJ healthy)
                (CC and)
                (JJ good)))
            (, ,)
            (VP
              (VBG raising)
              (NP (PRP$ her) (NN arm))
              (S-PRP
                (VP
                  (TO to)
                  (VP
                    (VB show)
                    (NP (PRP$ her) (NN grandmother))
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (DT the) (NN chip))
                        (VP
                          (VBZ is)
                          (NP-PRD
                            (NP (NN nothing))
                            (, ,)
                            (NP
                              (NP (NN nothing))
                              (PP (IN at) (NP (DT all))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT The) (JJ last) (CD two) (NNS nights))
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (VP
        (VBN dreamed)
        (PP
          (IN of)
          (NP (NP (NNS dogs)) (PP (IN in) (NP (NN trouble)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n’t)
      (VP
        (VB dream)
        (PP (IN about) (NP (NNP Renata)))
        (, ,)
        (SBAR
          (IN although)
          (S
            (SBAR-TMP
              (WHADVP (WRB when))
              (S
                (NP-SBJ (DT the) (NNS dreams))
                (VP (VBP wake) (NP (PRP me)) (PRT (RP up)))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP
              (VBZ ’s)
              (S-PRD
                (VP
                  (VBG thinking)
                  (PP (IN about) (NP (NP (NNP Renata))))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (VP
                        (VBZ keeps)
                        (S (NP-SBJ (PRP me)) (ADJP-PRD (RB awake)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT The) (JJ first) (NN night))
    (NP-SBJ (PRP I))
    (VP
      (VBD dreamed)
      (PP
        (IN of)
        (S
          (VP
            (VP (VBG seeing) (NP (DT a) (JJ stray) (NN dog)))
            (CC and)
            (RB not)
            (VP
              (VBG stopping)
              (S
                (VP
                  (TO to)
                  (VP (VB pick) (NP (PRP it)) (PRT (RP up)))))))))
      (SBAR-ADV
        (IN although)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBD was)
            (VP
              (VBG wandering)
              (PP-LOC
                (IN in)
                (NP
                  (NP (DT an) (JJ empty) (NN parking) (NN lot))
                  (PP-LOC (IN near) (NP (DT a) (JJ busy) (NN road))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT That))
      (VP
        (VBD was)
        (NP-PRD
          (NP (DT the) (JJ first) (NN night))
          (SBAR
            (S
              (NP-SBJ (NNP Renata))
              (VP (VBD did) (RB n’t) (VP (VB come) (ADVP (RB home)))))))))
    (CC and)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ does)
        (RB n’t)
        (VP
          (VB take)
          (NP-SBJ (NNP Freud))
          (S
            (VP
              (TO to)
              (VP
                (VB figure)
                (PRT (RP out))
                (SBAR
                  (WHNP (WP what))
                  (S (NP-SBJ (DT that)) (VP (VBD meant))))))))))
    (. .)))

(ROOT
  (S
    (S-TPC
      (NP-SBJ (NNS Seventeen-year-olds))
      (VP
        (VBP sleep)
        (PP (IN on) (NP (NP (NNS friends) (POS ’)) (NNS couches)))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP (VBP know))
    (. .)))

(ROOT
  (S
    (CC Or)
    (NP-SBJ (NNP Renata))
    (VP
      (MD might)
      (VP
        (VB be)
        (VP (VBG sleeping) (PP (IN in) (NP (PRP$ her) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT The) (JJ second) (NN night))
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD dreamed)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD was)
              (PP-LOC-PRD
                (IN on)
                (NP (DT a) (NN desert) (NN island))))))))
    (CC and)
    (S
      (NP-SBJ
        (NP (NNP Sonia))
        (, ,)
        (NP (PRP$ our) (JJ golden) (NN retriever))
        (, ,))
      (VP (VBD was) (PP (IN with) (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBD was)
        (NP-SBJ
          (NP (DT some) (JJ horrible) (NN fate) (VBG impending))
          (PP (IN for) (NP (NNP Sonia))))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD had)
        (S
          (VP
            (TO to)
            (VP
              (VB kill)
              (NP (PRP her))
              (PP
                (IN before)
                (SBAR
                  (S
                    (NP-SBJ (NN something) (ADJP (JJR worse)))
                    (VP (VBD happened))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD laid)
      (NP (PRP her))
      (PRT (RP down))
      (PP (IN on) (NP (DT some) (NNS sticks))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP She)) (VP (VBZ trusts) (NP (PRP me))))
    (PRN
      (, ,)
      (S
        (NP-SBJ (PRP she))
        (VP
          (VBZ ’s)
          (ADVP (RBR more))
          (NP-PRD (PRP$ my) (NN dog))
          (PP (IN than) (NP (NN anyone) (POS ’s)))))
      (, ,))
    (CC and)
    (S
      (S
        (NP-SBJ (PRP she))
        (VP (VBD did) (RB n’t) (VP (VB like) (NP (PRP it)))))
      (CC but)
      (S
        (PP (IN for) (NP (PRP me)))
        (NP-SBJ (PRP she))
        (VP (VBD lay) (ADVP (RB there)))))
    (. .)))

(ROOT
  (PP (IN In) (NP (PRP$ my) (NN dream)))
  (NP-SBJ (PRP I))
  (VP
    (VBD told)
    (NP (PRP her))
    (, ,)
    (`` “)
    (SBAR
      (S (VP (VB Stay) (, ,) (NP-VOC (NNP Sonia))) (. .))
      (S (VP (VB Stay))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBD stayed)
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VP
              (VBD held)
              (NP (PRP her))
              (ADVP (RB there))
              (PP
                (IN by)
                (S-NOM
                  (VP (VBG looking) (PP (IN at) (NP (PRP her)))))))
            (, ,)
            (NP-ADV
              (NP-ADV (DT the) (NN way))
              (SBAR
                (S
                  (NP-SBJ (PRP you))
                  (VP
                    (MD can)
                    (ADVP-TMP (RB sometimes))
                    (VP
                      (VB will)
                      (NP (NP (DT a) (NN dog)) (PP-DIR (IN into)))
                      (NP (NN submission)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP She))
    (VP
      (VBD stayed)
      (SBAR
        (IN while)
        (S (NP-SBJ (PRP I)) (VP (VBD lit) (NP (DT the) (NN fire))))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (RB then)
      (NP-SBJ
        (NP (DT the) (NN horror) (PP (IN of) (NP (PRP it) (DT all)))))
      (VP (VBD hit) (NP (PRP me)))
      (CC and)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBD said)
          (SBAR
            (S
              (VP
                (, ,)
                (`` “)
                (NP-VOC (NNP Sonia))
                (, ,)
                (ADVP (RB up))))
            (. !)
            ('' ”)))))))

(ROOT
  (S (CC And) (NP-SBJ (PRP I)) (VP (VBD woke) (PRT (RP up))) (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBD was)
      (NP-PRD
        (NP (JJ last) (NN night))
        (, ,)
        (NP
          (DT the)
          (JJ second)
          (NN night)
          (SBAR
            (S
              (NP-SBJ (NNP Renata))
              (VP (VBD did) (RB n’t) (VP (VB come) (ADVP (RB home)))))))))
    (. .)))