(ROOT
  (S
    (NP-SBJ (NN Wikinews))
    (VP
      (VBZ interviews)
      (NP
        (JJ Israeli)
        (NN mathematician)
        (CC and)
        (NN writer)
        (NNP Aner)
        (NNP Shalev)))))

(ROOT
  (NP
    (NP (NNP Wednesday))
    (, ,)
    (NP-TMP (NNP September) (CD 19) (, ,) (CD 2007))))

(ROOT
  (S
    (NP-SBJ (NNP Aner) (NNP Shalev))
    (VP
      (VBZ is)
      (NP-PRD
        (NP
          (DT an)
          (JJ Israeli)
          (NN mathematician)
          (CC and)
          (NN writer))
        (VP
          (VBN born)
          (PP-TMP (IN in) (NP (CD 1958)))
          (PP-LOC
            (IN in)
            (NP
              (NP (NNP Kibbutz) (NNP Kinneret))
              (, ,)
              (NP (NNP Tiberias)))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Currently))
    (NP-SBJ (NNP Shalev))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN Professor))
        (PP
          (IN at)
          (NP
            (NP
              (NP
                (NP (NNP Hebrew) (NNP University))
                (PP (IN of) (NP (NNP Jerusalem)))
                (POS 's))
              (NNP Einstein)
              (NNP Institute))
            (PP (IN of) (NP (NNP Mathematics)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At) (NP (DT the) (NN moment)))
    (NP-SBJ (NNP Shalev))
    (VP
      (VBZ is)
      (PP-LOC-PRD
        (IN in)
        (NP
          (NP (NNP Levico) (NNP Terme))
          (, ,)
          (NP (NNP Trento))
          (, ,)
          (NP (NNP Italy))))
      (PP (IN for) (NP (DT a) (NN conference))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD was)
      (VP (VBN interviewed) (PP (IN by) (NP-LGS (NNP Wikinews)))))
    (. .)))

(ROOT (NP (NN Interview)))

(ROOT (NP (NNP Aner) (NNP Shalev)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VBP are)
      (NP-SBJ (PRP you))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB talk)
              (PP (IN about))
              (ADVP (RB here))
              (PP-LOC (IN in) (NP (NNP Levico))))))))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD called)
      (S
        (NP-SBJ (PRP it))
        (NP-PRD
          (NNP Character)
          (, ,)
          (NNPS walks)
          (CC and)
          (NNPS words))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP-SBJ
        (NP (DT a) (JJ whole) (NN topic))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBZ is)
              (VP
                (VBN called)
                (S (NP (JJ asymptotic) (NNS groups) (NN theory)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP (NNS groups))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBP express)
              (NP
                (NP (DT the) (NN symmetry))
                (PP (IN of) (NP (DT some) (NNS structures)))))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ (VP (VBG Studying) (NP (NNS groups))))
    (VP
      (VBZ is)
      (PP
        (NP-ADV (DT a) (NN bit))
        (IN like)
        (S-PRD (VP (VBG studying) (NP (NN symmetry))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VP (VBZ 's) (ADJP-PRD (RB very) (JJ beautiful)))
      (SBAR (S (NP-SBJ (PRP I)) (VP (VBP think)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (RB then)
    (SBAR-TMP
      (WHADVP (WRB when))
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP do)
          (NP (PRP it))
          (PP (IN in) (NP (DT an) (JJ asymptotic) (NN way))))))
    (VP
      (VBZ is)
      (SBAR-ADV
        (IN like)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP do)
            (RB n't)
            (VP
              (VB look)
              (PP (IN at) (NP (DT the) (JJ small) (NNS details))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP (IN like) (PP-PRD (IN from) (NP (DT the) (NN sky)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP look)
      (PP (IN at) (NP (DT the) (JJ general) (NNS patterns))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (EX there))
    (VP
      (VBZ is)
      (NP-SBJ
        (NP (DT another) (NN topic))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBZ is)
              (ADJP-PRD (RB very) (JJ important))
              (PP (IN in) (NP (NN mathematics))))))
        (SBAR
          (NP-SBJ (WDT which))
          (S
            (VP
              (VBZ is)
              (VP
                (VBN called)
                (S (NP (NN representation) (NN theory)))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP-SBJ (PRP I))
    (VP
      (MD will)
      (ADVP (RB mainly))
      (VP
        (VB talk)
        (PP
          (IN about)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP
                (TO to)
                (VP
                  (VB use)
                  (NP-SBJ (DT a) (NN representation) (NN theory))
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB solve)
                        (NP
                          (NP (DT all) (NN kind))
                          (PP
                            (IN of)
                            (NP
                              (NP
                                (NNS problems)
                                (CC and)
                                (NNS conjectures))
                              (PP
                                (IN in)
                                (NP
                                  (JJ asymptotic)
                                  (NNS groups)
                                  (NN theory))))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VBD did)
      (NP-SBJ (PRP you))
      (VP
        (VB choose)
        (S (VP (TO to) (VP (VB study) (NP (NN mathematics)))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP-TMP (RB First) (PP (IN of) (NP (DT all))))
    (SBAR
      (IN because)
      (S (NP-SBJ (PRP it)) (VP (VBD was) (ADJP-PRD (JJ beautiful)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR-TMP
        (WHADVP (WRB When))
        (S (NP-SBJ (PRP I)) (VP (VBD was) (NP-PRD (CD ten)))))
      (NP-SBJ (PRP$ my) (NN father))
      (ADVP-TMP (RB already))
      (VP
        (VBD showed)
        (NP (PRP me))
        (NP
          (NP (DT some) (NN stuff))
          (PP (IN in) (NP (NN mathematics))))))
    (CC and)
    (S
      (NP-SBJ
        (NP (DT the) (NN beauty))
        (CC and)
        (NP (DT the) (NN imagination)))
      (VP (VBD was) (ADJP-PRD (RB quite) (JJ apparent))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP (RB also))
    (VP
      (VBP like)
      (NP
        (NP (DT the) (NN freedom))
        (PP (IN in) (NP (NN mathematics)))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP study) (NP (NN physics) (CC or) (NN chemistry)))))
    (ADVP-TMP (RB then))
    (NP-SBJ (PRP you))
    (VP
      (MD should)
      (VP (VB describe) (NP (DT the) (JJ real) (NN world))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP (IN in) (NP (NN mathematics)))
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP (VB build) (NP (PRP$ your) (JJ own) (NNS structures))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB walk)
        (PP
          (IN in)
          (NP
            (NP (NNS worlds))
            (VP
              (VBN created)
              (PP
                (IN by)
                (NP-LGS
                  (NP (DT the) (NN imagination))
                  (PP (IN of) (NP (NNS people))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP 're)
      (RB not)
      (VP
        (VBN committed)
        (PP (IN to) (NP (DT the) (JJ real) (NN world)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP-PRD (ADVP (RB almost)) (IN like) (NP (NNP God)))
      (PP (IN to) (NP (DT some) (NN extent))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP (MD can) (VP (VB create) (NP (NNS worlds)))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP (MD can) (VP (VB study) (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ 's)
            (NP-PRD
              (NP (DT a) (NN combination))
              (PP
                (PP (IN of) (NP (DT the) (NN beauty)))
                (, ,)
                (PP (IN of) (NP (DT the) (NN imagination)))
                (, ,)
                (PP (IN of) (NP (DT the) (NN freedom)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ Many) (NNS people))
      (, ,)
      (CC and)
      (NP (JJ many) (NNS students))
      (, ,))
    (VP (VBP dislike) (NP (NN math)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP
        (VB think)
        (SBAR (S (NP-SBJ (PRP it)) (VP (VBZ is) (ADVP (RB so)))))))
    (. ?)))

(ROOT
  (S
    (ADVP (JJ First) (PP (IN of) (NP (DT all))))
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (ADVP (RB maybe))
          (NP-SBJ (PRP they))
          (VP
            (VBP have)
            (NP
              (NP (JJ bad) (NNS teachers))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S (VP (VBZ is) (NP-PRD (DT a) (NN problem))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP have)
      (S
        (VP
          (TO to)
          (VP
            (VB have)
            (NP
              (NP (ADJP (RB very) (JJ good)) (NNS teachers))
              (PP (IN in) (NP (NN mathematics)))))))
      (SBAR-ADV
        (IN if)
        (S
          (NP-SBJ (PRP you))
          (ADVP (RB really))
          (VP
            (VBP want)
            (S
              (VP
                (VP (TO to) (VP (VB enjoy)))
                (CC and)
                (VP (TO to) (VP (VB succeed) (PP (IN in))))
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Probably))
    (S
      (NP-SBJ (DT some) (NNS people))
      (VP
        (ADVP (RB mainly))
        (VBP think)
        (PP
          (IN about)
          (NP
            (NP (DT the) (JJ scientific) (NN part))
            (PP (IN of) (NP (PRP it)))))))
    (PRN
      (: –)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP have)
          (S (VP (TO to) (VP (VB be) (ADJP-PRD (JJ accurate)))))))
      (: -))
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBP see)
        (ADVP (RBR less))
        (NP
          (NP (DT these) (NNS elements))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NN freedom))
              (, ,)
              (CC and)
              (NP (DT the) (NN imagination))
              (, ,)
              (CC and)
              (NP (NN creation)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP-SBJ (PRP they))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB like)
        (NP
          (NP (DT the) (JJ precise) (NN nature))
          (PP (IN of) (NP (NN mathematics))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (SBAR-TMP
      (WHADVP (WRB when))
      (S (NP-SBJ (PRP I)) (VP (VBP talk) (NP (NN mathematics)))))
    (NP-SBJ (PRP I))
    (VP
      (VBP notice)
      (SBAR
        (S
          (NP-SBJ (DT the) (NN language))
          (VP
            (VBZ is)
            (ADJP-PRD (RB very) (JJ important))
            (PP (IN in) (NP (NN mathematics)))))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (ADVP (RB actually))
      (VP
        (VBP notice)
        (SBAR
          (IN that)
          (S
            (NP-ADV (JJ many) (NNS times))
            (NP-SBJ (NNS people))
            (VP
              (VBP fail)
              (PP (IN in) (NP (NN mathematics)))
              (SBAR-ADV
                (IN because)
                (S
                  (NP-SBJ (PRP they))
                  (VP
                    (VBP do)
                    (RB n't)
                    (VP
                      (VB know)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB write)
                              (NP (DT a) (NN composition)))))))))))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP They)) (VP (VBP have) (NP (NNS ideas))))
    (CC but)
    (S
      (NP-SBJ (PRP they))
      (VP
        (MD can)
        (RB not)
        (VP
          (VB formulate)
          (NP (PRP them))
          (PP (IN in) (NP (DT the) (JJ right) (NN way))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Actually))
    (NP-SBJ (PRP I))
    (VP
      (VBP find)
      (NP
        (NP (JJ many) (NNS connections))
        (PP
          (IN between)
          (NP (NN mathematics) (CC and) (NN literature))))
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ
            (NP (ADJP (RB almost) (PDT all)) (DT the) (NN thing))
            (SBAR
              (S
                (NP-SBJ (PRP I))
                (VP (VBD told) (PP (IN about) (NP (NN mathematics)))))))
          (VP
            (VBP are)
            (ADVP (RB also))
            (VP
              (VBN seen)
              (PP
                (PP (IN in) (NP (NN literature)))
                (CC and)
                (PP (IN in) (NP (NN writing))))
              (SBAR-ADV
                (IN because)
                (S
                  (S
                    (SBAR-TMP
                      (WHADVP (WRB when))
                      (S (NP-SBJ (PRP you)) (VP (VBP write))))
                    (NP-SBJ (PRP you))
                    (VP
                      (MD can)
                      (VP
                        (VB describe)
                        (NP (DT the) (JJ real) (NN world)))))
                  (, ,)
                  (CC but)
                  (S
                    (NP-SBJ (PRP you))
                    (VP
                      (MD can)
                      (ADVP (RB also))
                      (VP
                        (VB create)
                        (NP
                          (NP (NNS worlds))
                          (PP (IN of) (NP (NN fiction))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S (NP-SBJ (PRP you)) (VP (VBP have) (NP (NN imagination))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP (VBP have) (NP (JJ total) (NN freedom))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP (MD can) (VP (VB invent) (NP (NNS characters)))))
    (, ,)
    (S
      (NP-SBJ (PRP you))
      (VP
        (MD can)
        (VP
          (VB invent)
          (NP
            (NP (DT all) (NN kind))
            (PP
              (IN of)
              (NP
                (NP (NN development))
                (CC and)
                (NP (NNS surprises))
                (CC and)
                (NP
                  (NP (DT this) (NN kind))
                  (PP
                    (IN of)
                    (NP
                      (NP (NP (NN end)) (PP (IN of) (NP (NN story))))
                      (CC or)
                      (NP (DT another)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP-SBJ (DT the) (NN language))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ important))
      (PP
        (PP (IN in) (NP (NN writing)))
        (CC and)
        (PP (IN in) (NP (NN literature)))))
    (. .)))

(ROOT
  (S
    (RB So)
    (PP (IN in) (NP (DT a) (NN way)))
    (NP-SBJ (NNS people))
    (ADVP-TMP (RB often))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP
              (TO to)
              (VP (VB combine) (NP (DT the) (CD two) (NNS fields))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (MD could)
      (VP
        (VB look)
        (PP
          (IN like)
          (NP
            (NP (RB almost) (DT the) (NN opposite))
            (: :)
            (S
              (S
                (NP-SBJ (NN literature))
                (VP
                  (VBZ is)
                  (NP
                    (NP (NN kind))
                    (PP-PRD (IN of) (NP (NNS arts))))))
              (CC and)
              (S
                (NP-SBJ (NN mathematics))
                (VP (VBZ is) (NP-PRD (NN science))))
              (CC but)
              (S
                (NP-SBJ (PRP they))
                (ADVP (RB also))
                (VP
                  (VBP see)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN in) (ADJP (JJ common))))))
              (CC and)
              (S
                (NP (EX there))
                (VP
                  (VBD where)
                  (NP-SBJ
                    (NP (NN mathematician))
                    (SBAR
                      (NP-SBJ (WP who))
                      (S (VP (VBD were) (NP-PRD (NNS writers)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (NP (DT the) (ADJP (RBS most) (JJ famous)))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (NNP Lewis) (NNP Carrol))
        (, ,)
        (NP
          (NP (NN author))
          (PP
            (IN of)
            (NP (NP (NNP Alice)) (PP (IN in) (NP (NNP Wonderland))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP 're)
      (RB not)
      (ADVP (RB only))
      (NP-PRD (DT a) (NN mathematician)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (ADVP (RB also))
    (VP
      (VBD wrote)
      (NP
        (NP
          (NP (CD two) (NNS collections))
          (PP (IN of) (NP (JJ short) (NNS stories))))
        (CC and)
        (NP (DT a) (NN novel))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VBD did)
      (NP-SBJ (PRP you))
      (VP (VB begin) (S (VP (TO to) (VP (VB write))))))
    (. ?)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S
        (NP-SBJ (PRP I))
        (VP (VBD was) (ADJP-PRD (RB quite) (JJ young)))))
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (ADJP-PRD
        (JJ interested)
        (PP
          (PP (IN in) (NP (NN psychoanalysis)))
          (CC and)
          (PP (IN in) (NP (NNS dreams))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD was)
      (VP
        (VBG trying)
        (S
          (VP
            (TO to)
            (VP (VB interpret) (NP (PRP$ my) (NNS dreams)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD started)
      (S
        (VP
          (TO to)
          (VP (VB write) (PRT (RP down)) (NP (PRP$ my) (NNS dreams))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (NP-SBJ (PRP I))
    (VP
      (VBD noticed)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP I))
          (VP
            (VBP cheat)
            (NP-ADV (DT a) (JJ little) (NN bit))
            (SBAR-TMP
              (WHADVP (WRB when))
              (S
                (NP-SBJ (PRP I))
                (VP (VBP write) (NP (PRP them)) (PRT (RP down)))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Sometimes))
    (NP-SBJ (PRP I))
    (VP
      (VBP make)
      (S
        (NP-SBJ (PRP them))
        (ADJP
          (ADJP-PRD (RBR more) (JJ pretty))
          (SBAR
            (IN then)
            (S
              (NP-SBJ (PRP they))
              (VP (VBD were) (ADVP (RB actually))))))))
    (. .)))

(ROOT
  (S
    (S
      (RB So)
      (PP
        (RB instead)
        (IN of)
        (S-NOM (VP (VBG documenting) (NP (DT the) (NNS dreams)))))
      (NP-SBJ (PRP it))
      (ADVP-MNR (RB gradually))
      (VP
        (VBD became)
        (PP
          (ADVP (RB also))
          (IN like)
          (S-NOM
            (VP (VBG adding) (NP (JJ creational) (NNS elements)))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP think)
        (SBAR
          (IN that)
          (S
            (ADVP-MNR (RB somehow))
            (PP
              (IN through)
              (S-NOM (VP (VBG writing) (NP (PRP$ my) (NNS dreams)))))
            (NP-SBJ (PRP I))
            (ADVP-MNR (RB gradually))
            (VP
              (VBD came)
              (PP
                (IN to)
                (S
                  (VP
                    (NN writing)
                    (PRN
                      (, ,)
                      (ADVP
                        (ADVP (RB also))
                        (NP (NNS poems))
                        (, ,)
                        (CC but)
                        (ADVP (RB mainly)))
                      (NP (NNS stories)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP 'm)
          (ADJP
            (NP-ADV (DT a) (JJ little) (NN bit))
            (VBN inspired)
            (PP (IN by) (NP-LGS (NNS dreams))))))
      (CC but)
      (S
        (SBAR-TMP
          (WHADVP (WRB when))
          (S
            (ADVP-TMP (RB eventually))
            (VP
              (NP-SBJ (PRP I))
              (VP
                (VBD started)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB write)
                      (ADVP-MNR (RBR more) (RB seriously)))))))))
        (NP-SBJ (PRP I))
        (VP
          (VBD was)
          (ADJP-PRD
            (RBR more)
            (JJ interested)
            (PP
              (IN in)
              (NP
                (NP (NN structure))
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (ADVP (RB also))
                    (: ..)
                    (PP
                      (PP
                        (NP-ADV (DT a) (NN bit))
                        (IN like)
                        (NP (NN mathematics)))
                      (PP (IN in) (NP (DT a) (NN way))))))))))))
    (: ..)
    (S
      (PP (IN for) (NP (NN example)))
      (NP-SBJ (PRP$ my) (JJ first) (NN book))
      (VP
        (VBZ is)
        (VP
          (VBN called)
          (S
            (NP
              (NP (NNP Opus) (CD 1))
              (: ..)
              (NP
                (NP (DT a) (NN collection))
                (PP
                  (IN of)
                  (NP
                    (NP (CD four) (JJ long) (NNS stories))
                    (PP (IN with) (NP (JJ musical) (NNS structures)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (JJ first) (NN part))
      (VP (VBZ is) (VP (VBN called) (S (ADJP (NNP Legato))))))
    (CC and)
    (S
      (NP (DT the) (JJ second) (NN part))
      (VP (VBD was) (VP (VBN called) (S (ADJP (NNP Staccato))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ legato) (NN part)))
    (NP-SBJ (DT the) (NNS sentences))
    (VP
      (VBP are)
      (ADJP
        (ADJP-PRD (RB very) (JJ long))
        (CC and)
        (ADJP (IN without) (NP (NNS breaks))))
      (PP
        (ADVP (RB almost))
        (IN like)
        (NP (NP (NN stream)) (PP (IN of) (NP (NN consciousness))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ staccato) (NN part)))
    (NP-SBJ (PRP it))
    (VP
      (VBZ 's)
      (PP-PRD (IN like) (NP (DT a) (NN music)))
      (: :)
      (NP
        (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN break))))
        (, ,)
        (NP (ADJP (RB very) (RB very) (JJ short)) (NNS sentences))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBD was)
      (VP
        (NP-PRD (DT a) (NN bit))
        (VBG experimenting)
        (NP
          (NP (NNS connections))
          (PP
            (IN between)
            (NP
              (NP (DT the) (NN language))
              (CC and)
              (NP (DT the) (NN music))
              (CC and)
              (NP
                (NP (DT the) (NN psychology))
                (PP (IN of) (NP (NNS people)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ second) (NN book)))
    (NP-SBJ (PRP I))
    (VP (VBD made) (NP (DT another) (NN experiment)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP-SBJ (PRP It))
        (VP
          (VBZ 's)
          (NP-PRD
            (NP (DT a) (NN book))
            (PP (IN of) (NP (NN opening))))))
      (PRN
        (, ,)
        (S
          (NP-PRD (NNS Overtures))
          (NP-SBJ (PRP I))
          (VP (VBD called) (S (NP-SBJ (PRP it)))))
        (, ,)))
    (CC and)
    (S
      (NP (EX there))
      (VP
        (VBZ is)
        (NP-SBJ
          (NP (DT no) (NN end))
          (PP (IN to) (NP (DT the) (NNS stories))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP (CD seventy) (NN beginning))
        (PP (IN of) (NP (NNS stories)))
        (PP (IN without) (NP (NNS ends)))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (NN novel) (NNP Dark) (NNPS Matters)))
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (SBAR
            (NP-SBJ (WP what))
            (S
              (VP
                (VBD interested)
                (NP (PRP me))
                (PP (IN in) (NP (DT the) (NN structure))))))
          (VP
            (VBD was)
            (NP-PRD
              (NP (CD two) (NN thing))
              (: :)
              (NP
                (NP (JJ simple) (NN narrative))
                (CC and)
                (NP (NN email))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ keeps)
      (S
        (VP
          (VBG changing)
          (PP (IN between) (NP (NN narrative) (CC and) (NN email))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT Another) (NN thing))
      (VP
        (VBD was)
        (NP-PRD (CD two) (JJ different) (NN time) (NNS scapes))))
    (: :)
    (S
      (S
        (S
          (NP-SBJ (CD one))
          (VP (VBZ goes) (ADVP (RB very) (RB slow))))
        (CC and)
        (S
          (NP-SBJ (CD one))
          (VP (VBZ goes) (ADVP-MNR (RB very) (RB fast)))))
      (CC and)
      (S
        (NP-SBJ (PRP they))
        (ADVP (RB almost))
        (VP
          (ADVP (NN kind) (IN of))
          (VBP meet)
          (PP (IN in) (NP (DT the) (NN end))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ 's)
      (PP-PRD
        (NP-ADV (DT a) (JJ little) (NN bit))
        (IN like)
        (NP (NP (NNP Achilles)) (CC and) (NP (DT the) (NN turtle)))))
    (. .)))

(ROOT
  (S
    (: ...)
    (NP-SBJ
      (NP
        (NP (NN love) (NN story))
        (CC and)
        (NP (NN romance))
        (CC and)
        (NP (NNS surprises))
        (CC and)
        (NP (NNS tragedies))
        (CC and)
        (NP (PDT all) (DT this)))
      (CC but)
      (ADVP (RB also))
      (NP (DT this) (NN structure)))
    (VP (VBD interested) (NP (PRP me)) (NP-TMP (DT a) (NN lot)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VBD did)
      (NP-SBJ (PRP you))
      (VP (VB choose) (NP (DT this) (JJ particular) (NN structure))))
    (. ?)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S (NP-SBJ (PRP I)) (VP (VBP tell) (NP (NNS stories)))))
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB like)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (NN everything))
            (VP
              (MD will)
              (VP
                (VB be)
                (ADJP-PRD (JJ clear))
                (PP (IN from) (NP (DT the) (NN beginning)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP like)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (NN something))
            (VP
              (MD will)
              (VP
                (VB be)
                (NP-PRD
                  (NP (DT a) (NN bit))
                  (PP
                    (IN of)
                    (NP
                      (ADJP
                        (ADJP (NN secret))
                        (, ,)
                        (CC or)
                        (ADVP (RB even))
                        (ADJP (JJ unreliable)))
                      (NN narrator))))))))))
    (: :)
    (S
      (S (NP-SBJ (NN someone)) (VP (VBZ tells) (NP (NN something))))
      (CC and)
      (S
        (ADVP-TMP (RB first))
        (NP-SBJ (PRP you))
        (VP (VBP trust) (NP (PRP him))))
      (CC but)
      (S
        (ADVP-TMP (RB then))
        (NP-SBJ (PRP you))
        (VP (VBP read) (NP (RBR more)))
        (CC and)
        (S
          (NP-SBJ (PRP you))
          (VP
            (VBP become)
            (VP (VBN thrilled) (PP (IN by) (NP-LGS (NN everything))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (PP
            (IN by)
            (S-NOM
              (VP
                (VBG using)
                (NP
                  (NP
                    (NP (NNS emails))
                    (PP (IN on) (NP (DT the) (CD one) (NN hand)))
                    (SBAR
                      (NP-SBJ (WDT which))
                      (S
                        (VP
                          (VBP are)
                          (ADVP (RBR more))
                          (NP-PRD
                            (NP (DT the) (NN voice))
                            (PP
                              (IN of)
                              (NP (DT the) (NN woman) (NNP Eva))))))))
                  (CC and)
                  (NP
                    (NP (NN narrative))
                    (SBAR
                      (NP-SBJ (WDT which))
                      (S
                        (VP
                          (VBZ is)
                          (ADVP (RBR more))
                          (NP-PRD
                            (NP (DT the) (NN perspective))
                            (PP
                              (IN of)
                              (NP (DT the) (NN man) (NNP Adam))))))))))))
          (, ,)
          (S
            (NP-SBJ (PRP I))
            (ADVP (NN kind) (IN of))
            (VP
              (VBP confront)
              (NP
                (NP (PRP them))
                (, ,)
                (NP (PRP$ their) (JJ different) (NN perspective)))))
          (CC and)
          (ADVP-TMP (RB then))
          (S
            (ADVP-MNR (NN kind) (RB somehow))
            (NP-SBJ (PRP you))
            (VP
              (MD can)
              (VP
                (VB see)
                (NP
                  (NP (DT the) (NNS distortions))
                  (PP
                    (IN in)
                    (NP
                      (NP (DT the) (NN way))
                      (SBAR
                        (S
                          (NP-SBJ (DT the) (NN story))
                          (VP (VBZ is) (VP (VBN told))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (IN that)
        (S
          (PP
            (IN in)
            (NP
              (NP (DT this) (NN kind))
              (PP (IN of) (NP (NN structure)))))
          (NP (EX there))
          (VP
            (VBZ is)
            (NP-SBJ
              (NP
                (NP
                  (DT a)
                  (ADJP (RB very) (JJ gradual))
                  (NN clarification))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (NN relationship))
                    (CC and)
                    (NP (DT the) (NN forth)))))
              (VP (VBG going) (PRT (RP on))))))))
    (. .)))