(ROOT
  (S
    (NP-SBJ (NNS Scientists))
    (VP
      (VBP analyse)
      (NP
        (NP (NNS effects))
        (PP
          (IN of)
          (NP
            (NP (JJ global) (NN warming))
            (, ,)
            (NP (JJ atmospheric) (NN ozone))))
        (PP (IN on) (NP (NNS crops)))))))

(ROOT
  (NP
    (NP (NNP Monday))
    (, ,)
    (NP-TMP (NNP July) (CD 28) (, ,) (CD 2014))))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NN research) (NN team))
      (PP
        (IN from)
        (NP
          (NP
            (NP
              (NP
                (NP (DT the) (NNP Massachusetts) (NNP Institute))
                (PP (IN of) (NP (NNP Technology))))
              (CC and)
              (NP (NNP Colorado) (NNP State) (NNP University)))
            (PP (IN of) (NP (DT the) (NNP US))))
          (CC and)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of) (NP (NNP Sheffield)))
            (PP (IN of) (NP (DT the) (NNP UK)))))))
    (VP
      (VBZ has)
      (VP
        (VBN analysed)
        (NP
          (NP (NNS effects))
          (PP
            (IN of)
            (NP
              (NP (JJ global) (NN warming))
              (CC and)
              (NP (NN ozone) (NN pollution))))
          (PP-TMP (IN over) (NP (CD 2000) (SYM -) (CD 2050)))
          (PP
            (IN on)
            (NP
              (NP (DT the) (JJ worldwide) (NN production))
              (PP
                (IN of)
                (NP
                  (NN wheat)
                  (, ,)
                  (NN rice)
                  (, ,)
                  (NN maize)
                  (CC and)
                  (NN soybean))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN study))
    (VP
      (VBD was)
      (VP
        (VBN published)
        (PP
          (IN in)
          (NP (NN journal) (NNP Nature) (NNP Climate) (NNP Change)))
        (NP-TMP (NN yesterday))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNS scientists))
    (VP
      (VBD found)
      (SBAR
        (S
          (NP-SBJ
            (NP (NN reduction))
            (PP (IN of) (NP (NN crop) (NNS yields)))
            (PP-TMP (IN by) (NP (CD 2050))))
          (VP
            (VBD exceeded)
            (NP
              (NP (CD 10) (NN %))
              (PP (IN of) (NP (CD 2000) (NNS levels))))
            (, ,)
            (S-ADV
              (VP
                (ADVP-MNR (RB substantially))
                (VBG decreasing)
                (NP (NN food) (NN security))))
            (, ,)
            (PP
              (IN in)
              (NP (NP (DT all) (NNS cases)) (VP (VBN examined))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Several) (NNS scenarios))
    (VP
      (VBD were)
      (VP
        (VBN considered)
        (PP
          (IN because)
          (IN of)
          (NP
            (NP (NN uncertainty))
            (PP
              (IN of)
              (NP
                (NP (JJ future) (NNS levels))
                (PP (IN of) (NP (NN ozone) (NN pollution)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBD estimated)
      (SBAR
        (S
          (PP-TMP (IN by) (NP (CD 2050)))
          (, ,)
          (NP-SBJ
            (NP (VBG increasing) (NN population))
            (CC and)
            (NP (VBG changing) (NN diet)))
          (VP
            (MD would)
            (VP
              (VB increase)
              (NP (NN world) (NN food) (NNS needs))
              (PP-EXT (IN by) (NP (CD 50) (NN percent))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (NN coauthor) (NNP Colette) (NNP Heald))
        (VP (VBD told) (NP (DT The) (NNP Huffington) (NNP Post)))))
    (, ,)
    (`` ")
    (NP-SBJ (DT The) (NN climate) (NNS projections))
    (VP (VBP are) (ADJP-PRD (RB quite) (JJ consistent)))
    (. [...])))

(ROOT
  (S
    (NP-SBJ
      (NP (DT the) (NN future))
      (PP (IN of) (NP (NN ozone) (NN pollution))))
    (VP
      (VBZ is)
      (ADJP-PRD (RB very) (JJ different))
      (: [...])
      (S-ADV
        (VP
          (VBG leading)
          (PP
            (IN to)
            (NP
              (NP
                (ADJP
                  (CC either)
                  (VBG offsetting)
                  (CC or)
                  (VBG reinforcing))
                (NNS effects))
              (PRN
                (-LRB- [)
                (PP (IN of) (NP (NN climate) (NN change)))
                (-RRB- ]))
              (PP (IN on) (NP (NNS crops))))))))
    ('' ")
    (. .)))

(ROOT
  (S
    (PP-TMP (IN By) (NP (CD 2050)))
    (, ,)
    (NP-SBJ (NN undernourishment))
    (VP
      (MD would)
      (VP
        (VB increase)
        (PP
          (PP-EXT (IN by) (CC either) (NP (CD 49) (NN percent)))
          (CC or)
          (PP (IN by) (NP (CD 27) (NN percent))))
        (, ,)
        (PP (VBG depending) (PP (IN on) (NP (DT the) (NN scenario))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN study))
    (VP
      (VBZ focuses)
      (PP
        (IN on)
        (NP
          (NP (NN ozone) (HYPH -) (NN temperature) (NN covariation))
          (: :)
          (S
            (NP-SBJ
              (ADJP (NN ground) (HYPH -) (NN level))
              (NN ozone))
            (VP
              (VBZ increases)
              (PP (IN with) (NP (NNS temperatures))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Heald))
    (VP
      (VBD said)
      (SBAR
        (S
          (SBAR-ADV
            (IN although)
            (S
              (NP-SBJ (NN temperature) (CC and) (NN ozone))
              (VP
                (VBP are)
                (ADVP-MNR (RB separately))
                (VP
                  (VBN known)
                  (S
                    (VP
                      (TO to)
                      (VP (VB impact) (NP (NN crop) (NNS yields)))))))))
          (, ,)
          (`` ")
          (NP-SBJ (NN nobody))
          (VP
            (VBZ has)
            (VP
              (VBN looked)
              (PP (IN at) (NP (DT these)))
              (ADVP-MNR (RB together))))
          ('' "))))
    (. .)))

(ROOT
  (S
    (PP-LOC
      (VBG Depending)
      (PP (IN on) (NP (NN region) (CC and) (NNS crops))))
    (, ,)
    (NP-SBJ (DT the) (NNS yields))
    (VP
      (MD may)
      (VP
        (VB be)
        (ADJP-PRD
          (RB primarily)
          (JJ sensitive)
          (PP
            (IN to)
            (NP
              (NP
                (NP (NN ozone))
                (PRN
                  (: -)
                  (PP
                    (IN in)
                    (NP
                      (NP (DT the) (NN case))
                      (PP (IN of) (NP (NN wheat)))))
                  (: -))
                (CC or)
                (NP
                  (NP (NN heat))
                  (PRN
                    (: -)
                    (PP
                      (IN in)
                      (NP
                        (NP (DT the) (NN case))
                        (PP (IN of) (NP (NN maize))))))
                  (: -)))
              (ADVP-MNR (RB alone)))))
        (, ,)
        (S-ADV
          (VP
            (VBG providing)
            (NP
              (NP (DT a) (JJ local) (NN estimation))
              (PP
                (IN of)
                (NP
                  (NP (JJ relative) (NNS benefits))
                  (PP
                    (IN of)
                    (NP
                      (NP (NN climate) (NN change) (NN adaptation))
                      (PP
                        (IN versus)
                        (NP (NN ozone) (NN regulation))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNP U.S.) (NNP Department))
      (PP (IN of) (NP (NNP Agriculture))))
    (VP
      (VBZ notes)
      (, ,)
      (`` ")
      (S
        (NP-SBJ (ADJP (NN Ground) (HYPH -) (NN level)) (NN ozone))
        (VP
          (VP
            (VBZ causes)
            (NP
              (NP (JJR more) (NN damage))
              (PP (IN to) (NP (NNS plants)))
              (PP
                (IN than)
                (NP
                  (NP (DT all) (JJ other) (NN air) (NNS pollutants))
                  (VP (VBN combined))))))
          ('' ")))
      (, ,)
      (S
        (VP
          (VBG highlighting)
          (NP
            (NP (DT the) (NN importance))
            (PP (IN of) (NP (NN air) (NN quality)))
            (PP (IN for) (NP (NN agriculture)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Results))
      (PP
        (IN of)
        (NP
          (NP (NNP NCLAN) (NNS studies))
          (, ,)
          (VP
            (VBN published)
            (PP (IN in) (NP (DT a) (NN paper)))
            (PP (IN by) (NP (NNP AS) (NNP Heagle)))
            (PP-TMP (IN in) (NP (CD 1989))))
          (, ,))))
    (VP
      (VBP show)
      (SBAR
        (S
          (NP-SBJ
            (NP (NN dicot) (NNS species))
            (, ,)
            (PP
              (JJ such)
              (IN as)
              (NP
                (NN soybean)
                (, ,)
                (NN cotton)
                (, ,)
                (CC and)
                (NN peanut)))
            (, ,))
          (VP
            (VBP lose)
            (NP (NP (JJR more) (NN yield)))
            (PP (IN from) (NP (NN ozone)))
            (SBAR
              (IN than)
              (SINV
                (VB do)
                (NP-SBJ
                  (NP (NN monocot) (NNS species))
                  (PP
                    (JJ such)
                    (IN as)
                    (NP
                      (NP (NN sorghum))
                      (, ,)
                      (NP (NN field) (NN corn))
                      (, ,)
                      (CC and)
                      (NP (NN winter) (NN wheat)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NNS researchers))
    (VP
      (VBD found)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NN ozone) (NN pollution))
          (VP
            (VBD caused)
            (NP
              (NP (CD 46) (NN percent))
              (PP
                (IN of)
                (NP
                  (NP
                    (ADJP
                      (RB previously)
                      (NN heat)
                      (HYPH -)
                      (VBN attributed))
                    (NN damage))
                  (PP (IN to) (NP (NN soybean) (NNS crops))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN model))
    (VP
      (VBZ does)
      (RB not)
      (VP
        (VB include)
        (NP
          (NP (DT the) (NN effect))
          (PP
            (IN of)
            (NP
              (NP
                (VBG rising)
                (NN carbon)
                (NN dioxide)
                (NN concentration))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (VBZ has)
                    (NP
                      (NP
                        (ADJP
                          (ADJP (JJ complex))
                          (CC and)
                          (ADJP (RB potentially) (VBG offsetting)))
                        (NNS impacts))
                      (PP
                        (IN on)
                        (NP (JJ global) (NN food) (NN supply))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (DT The)
      (NNP U.S.)
      (NNP Environmental)
      (NNP Protection)
      (NNP Agency))
    (VP
      (VBZ says)
      (SBAR
        (S
          (NP-SBJ (DT some) (NNS crops))
          (VP
            (MD may)
            (VP
              (VB have)
              (NP (JJR higher) (NNS yields))
              (PP
                (IN with)
                (NP
                  (NP (VBN increased) (NNS levels))
                  (PP (IN of) (NP (NN carbon) (NN dioxide))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (NP-SBJ (JJ global) (NN warming))
    (ADVP (RB also))
    (VP
      (VBZ increases)
      (NP
        (NP (NN probability))
        (PP
          (IN of)
          (NP
            (NP (JJ extreme) (NNS crops))
            (HYPH -)
            (NP
              (NP (VBG damaging) (NN weather) (NNS events))
              (PP
                (JJ such)
                (IN as)
                (NP
                  (NP (NNS floods))
                  (, ,)
                  (NP (NNS droughts))
                  (, ,)
                  (CC and)
                  (NP (JJ extreme) (NNS temperatures)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Climate) (NN change))
    (VP
      (VBZ affects)
      (NP
        (NP (NN distribution))
        (PP
          (IN of)
          (NP
            (NNS weeds)
            (, ,)
            (NNS pests)
            (, ,)
            (CC and)
            (NNS diseases)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Heald))
    (VP
      (VBD noted)
      (SBAR
        (S
          (NP-SBJ (DT the) (NNS findings))
          (VP
            (VBP show)
            (SBAR
              (S
                (NP-SBJ (NN pollution) (NN reduction))
                (VP
                  (VBZ is)
                  (ADVP (RB also))
                  (ADJP-PRD (JJ important)))))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP-SBJ
      (DT An)
      (ADJP (NN air) (HYPH -) (NN quality))
      (NN cleanup))
    (VP (MD would) (VP (VB improve) (NP (NN crop) (NNS yields))))
    (. [...])))

(ROOT
  (S
    (NP-SBJ (NN Ozone))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (NN something))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP-SBJ (PRP we))
            (VP
              (VBP understand)
              (NP
                (NP (NP (DT the) (NNS causes)) (PP (IN of)))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NNS steps))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (VP
                        (VBP need)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB be)
                              (VP
                                (VBN taken)
                                (S-PRP
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB improve)
                                      (NP (NN air) (NN quality)))))))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (NNP Heald))
        (VP (VBD told) (NP (DT The) (NNP Huffington) (NNP Post)))))
    (, ,)
    (NP-SBJ (NNP US) (NN surface) (NN ozone))
    (VP
      (VBZ has)
      (VP
        (VBN dropped)
        (ADVP-MNR
          (RB partly)
          (JJ due)
          (PP (IN to) (NP (DT the) (NNP Clean) (NNP Air) (NNP Act))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (PP
      (IN Despite)
      (NP
        (NP (DT an) (NN increase))
        (PP
          (IN in)
          (NP
            (NP (NP (NN vehicle) (NNS miles)) (VP (VBN driven)))
            (CC and)
            (NP (NN energy) (NN consumption))))))
    (, ,)
    (NP-SBJ (NN surface) (NN ozone))
    (VP
      (VBZ has)
      (VP
        (VBN declined)
        (PP-EXT (IN by) (NP (CD 25) (NN percent)))
        (PP (IN on) (NP (NN average)))
        (PP-DIR (IN across) (NP (DT the) (NNP U.S.)))
        (PP
          (PP-TMP (IN from) (NP (CD 1980)))
          (PP-TMP (IN to) (NP (CD 2012))))))
    (. [...])))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN future))
      (PP
        (IN of)
        (NP
          (NP (NN ozone) (NN air) (NN quality))
          (PP
            (PP-LOC (IN in) (NP (DT the) (NNP U.S.)))
            (CC and)
            (PP (IN around) (NP (DT the) (NN world)))))))
    (VP
      (MD will)
      (VP
        (VB depend)
        (PP
          (IN on)
          (NP
            (NP (JJ local) (NNS emissions))
            (, ,)
            (NP
              (NP (DT the) (NN use))
              (PP
                (IN of)
                (NP (NN pollution) (NN control) (NN technology))))
            (, ,)
            (NP (NNS regulations))
            (, ,)
            (CC and)
            (NP (NN air) (NN quality) (NN policy))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (DT The) (NN study))
    (VP
      (VBD was)
      (VP
        (VBN supported)
        (PP
          (IN by)
          (NP-LGS
            (NP (DT the) (NNP Croucher) (NNP Foundation))
            (, ,)
            (NP
              (NNP US)
              (NNP National)
              (NNP Science)
              (NNP Foundation))
            (, ,)
            (CC and)
            (NP (NNP US) (NNP National) (NNP Park) (NNP Service))))))
    (. .)))