(ROOT (NP (GW 19) (CD 70)))

(ROOT (NP-TMP (NNP Jan.) (CD 10)))

(ROOT (NP (JJ dear) (NN mum) (, ,)))

(ROOT
  (S
    (ADVP (RB sure) (RB enough))
    (NP-SBJ (PRP we))
    (VP
      (VBD had)
      (NP (JJ creative) (NNS days))
      (NP-TMP (DT these) (JJ past) (CD two) (NNS days)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Frankly))
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ (NP (PRP it)))
          (VP
            (VBD was)
            (NP-PRD
              (NP (CD one))
              (PP
                (IN of)
                (NP (PRP$ their) (JJS biggest) (NNS mistakes))))
            (: ;)
            (S
              (VP
                (TO to)
                (VP-SBJ
                  (VB make)
                  (S
                    (NP (PRP them))
                    (VP
                      (VB be)
                      (PP
                        (ADVP-TMP (RB so) (RB soon))
                        (IN after)
                        (NP (NN vacation))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VP
        (VBD was)
        (RB n't)
        (ADJP-PRD (JJ creative))
        (ADVP (IN at) (DT all)))
      (, ,)
      (CC but)
      (VP
        (VBD did)
        (VP
          (VB catch)
          (PRT (RP up))
          (PP (IN on) (NP (PRP$ my) (NN sleep))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBD forgot)
      (S
        (VP
          (TO to)
          (VP
            (VB get)
            (NP (CD two) (JJR more) (NNS checks))
            (PP (IN from) (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT Both))
      (VP (VBP are) (PP-PRD (IN for) (NP ($ $) (CD 15)))))
    (, ,)
    (S
      (S (NP-SBJ (CD one)) (VP (VBZ is) (NP-PRD (NNP Wesleyan))))
      (CC and)
      (S
        (NP-SBJ (DT the) (JJ other))
        (VP (VBZ is) (NP-PRD (NNP Syracuse)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NN grapefruit))
      (ADVP (RB apparently))
      (VP (VBD arrived) (PP (IN before) (NP (NN vacation)))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (JJ smart) (NNP Mrs.) (NNP Bonde))
      (VP
        (VBD put)
        (NP (PRP them))
        (PP-PUT
          (IN in)
          (NP (DT the) (JJ big) (NN kitchen) (NN refrig.)))))))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (ADVP-TMP (RB already))
      (VP
        (VBN had)
        (NP
          (NP (CD 5))
          (PP (IN out) (PP (IN of) (NP (DT the) (CD 9)))))))
    (. .)))

(ROOT
  (SINV
    (INTJ (UH Boy))
    (, ,)
    (VBD were)
    (NP-SBJ (PRP they))
    (ADJP-PRD (JJ delicious))
    (. !)))

(ROOT
  (S
    (VP
      (VBP wish)
      (SBAR
        (S
          (NP-SBJ (PRP i))
          (VP (MD could) (VP (VB have) (NP (JJR more)))))))
    (. ?)
    (. !)))

(ROOT (NP (IN About) (PRP$ my) (NNS expenses) (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN been)
        (VP
          (VBG thinking)
          (SBAR
            (IN that)
            (S
              (NP
                (NP (QP ($ $) (CD 20) (SYM -) ($ $) (CD 25)))
                (PP-TMP (IN per) (NP (NN month))))
              (VP (MD would) (VP (VB be) (ADJP-PRD (JJ fine)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VBP do)
      (RB n't)
      (NP-SBJ (PRP you))
      (VP
        (VP
          (ADVP (RB just))
          (VB give)
          (NP (PRP me))
          (NP ($ $) (CD 130))
          (PP (IN in) (NP (DT a) (NN lump))))
        (CC or)
        (VP
          (VB send)
          (NP (PRP me))
          (NP (DT a) (JJ monthly) (NN check)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (VBP prefer) (NP (DT the) (JJ latter)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (JJ Last) (NNP Wed.))
    (VP (VBD was) (NP-PRD (NNP responsibility) (NNP Day)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBD had)
      (NP
        (NP (NN discussion) (NNS groups))
        (PP
          (IN about)
          (NP
            (NP (DT the) (NN hand) (NN book))
            (CC and)
            (NP (JJ certain) (NNS situations))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (ADVP (RB really))
        (VBP wish)
        (SBAR
          (S
            (NP-SBJ (PRP they))
            (VP
              (VBD 'd)
              (VP
                (VBN waited)
                (PP-TMP
                  (IN for)
                  (NP (DT the) (JJ creative) (NNS days)))))))))
    (: ;)
    (S
      (PP-TMP
        (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP-TMP (IN of) (NP (NNP Feb.)))))
      (NP-SBJ (PRP I))
      (VP
        (VP
          (MD would)
          (VP
            (VB have)
            (VP
              (VBN been)
              (ADJP-PRD (JJ ready) (PP-TMP (IN for) (NP (PRP them)))))))
        (, ,)
        (CC and)
        (VP
          (MD would)
          (VP
            (VB have)
            (VP
              (VBN done)
              (NP (NP (NN something)) (ADJP (RB very) (JJ creative))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD did)
        (NP
          (NP (DT the) (NN picture))
          (PP (IN of) (NP (DT the) (NN family))))))
    (CC and)
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBP 'm)
        (ADJP-PRD (RB so) (JJ mad))
        (SBAR-ADV
          (IN ‘cuz)
          (S
            (NP (QP (RB only) (CD 1)))
            (VP (VBD came) (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD ca)
      (RB n't)
      (VP (ADVP (GW under)) (VB stand) (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (ADVP-TMP (RB still))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S (VP (TO to) (VP (VB work) (NP (DT that) (NN camera))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (DT all)
    (VP
      (VBZ has)
      (S
        (VP
          (TO to)
          (VP
            (VB do)
            (PP
              (IN with)
              (NP
                (DT the)
                (NN speed)
                (CC and)
                (NN shutter)
                (NNS settings)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (CD One))
      (VP (VBD was) (RB n't) (ADJP-PRD (JJ slow) (RB enough))))
    (CC &)
    (S
      (NP-SBJ (DT the) (NN other))
      (VP (VBD was) (RB n't) (ADJP (JJ open) (UH op) (RB enough))))
    (. .)))

(ROOT
  (S
    (ADVP-MNR (RB Hopefully))
    (NP-SBJ (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB get)
        (NP (JJR more))
        (PP (IN on) (NP (DT the) (JJ next) (NN roll)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD ca)
      (RB n't)
      (VP
        (VB believe)
        (SBAR
          (S
            (NP-SBJ (PRP we))
            (VP
              (VBP 've)
              (VP
                (VBN got)
                (NP (NNS achievements))
                (: .)
                (NP-TMP (NN today))))))))
    (. .)))

(ROOT (FRAG (UH Oh) (, ,) (UH eck) (. !)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (VBD heard)
        (PP (IN from) (NP (NNP Adelle)))
        (SBAR
          (IN that)
          (S
            (ADVP-TMP (RB already))
            (NP-SBJ (CD 25))
            (VP
              (VBP have)
              (VP
                (VBN been)
                (VP (VBN accepted) (PP (IN at) (NP (NNP Wesleyan))))))))))
    (, ,)
    (S (NP-SBJ (DT that)) (VP (VBZ leaves) (NP (CD 75) (JJR more))))
    (, ,)
    (S
      (NP-SBJ (PRP I))
      (ADVP-TMP (RB already))
      (VP
        (VBP know)
        (PP
          (IN of)
          (NP
            (NP (CD 6) (NNS kids))
            (ADJP
              (ADJP
                (QP (CD ten) (NNS times))
                (RBR more)
                (JJ competent))
              (PP (IN than) (NP (PRP I))))
            (, ,)
            (SBAR
              (NP-SBJ (WP who))
              (S (VP (VBP are) (VP (VBG applying)))))))))
    (. .)))

(ROOT (NP (NNS Rats) (. !)))

(ROOT
  (S
    (VP (VBN got) (S (VP (TO ta) (VP (VB go) (ADVP-TMP (RB now))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB give)
        (NP (PRP$ my) (NN love))
        (PP-DTV (IN to) (NP (DT all))))
      (, ,)
      (VP
        (VB say)
        (`` ")
        (INTJ (UH hullo))
        ('' ")
        (PP (IN to) (NP (NNP Wila)))))
    (. .)))

(ROOT (S (VP (VBP Love) (NP (PRP ya))) (. .)))

(ROOT (NP (NNP Marcie)))

(ROOT
  (FRAG
    (NP (FW P.S.))
    (WP What)
    (PP (IN about) (NP (NNP Kittie)))
    (. ?)))