(ROOT
  (S
    (NP (JJ Greek) (NN court))
    (VP (VBZ rules)
      (SBAR
        (S
          (NP
            (NP (NN worship))
            (PP (IN of)
              (NP (JJ ancient) (JJ Greek) (NNS deities))))
          (VP (VBZ is)
            (ADJP (JJ legal))))))))

(ROOT
  (NP-TMP (NNP Monday) (, ,) (NNP March) (CD 27) (, ,) (CD 2006)))

(ROOT
  (S
    (NP
      (NP (JJ Greek) (NN court))
      (SBAR
        (S
          (VP (VBZ has)
            (VP (VBN ruled)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNS worshippers))
                    (PP (IN of)
                      (NP (DT the) (JJ ancient) (JJ Greek) (NN religion))))
                  (VP (MD may)
                    (ADVP (RB now))))))))))
    (ADVP (RB formally))
    (VP (VBP associate)
      (CC and)
      (VBP worship)
      (PP (IN at)
        (NP (JJ archeological) (NNS sites))))
    (. .)))

(ROOT
  (S
    (PP (RB Prior)
      (PP (TO to)
        (NP (DT the) (NN ruling))))
    (, ,)
    (NP (DT the) (NN religion))
    (VP (VBD was)
      (VP (VBN banned)
        (PP (IN from)
          (S
            (VP (VBG conducting)
              (NP (JJ public) (NN worship))
              (PP (IN at)
                (NP (JJ archeological) (NNS sites)))
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ Greek) (NNP Ministry))
                  (PP (IN of)
                    (NP (NNP Culture))))))))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP (DT that)))
    (, ,)
    (NP (DT the) (NN religion))
    (VP (VBD was)
      (ADJP (RB relatively) (JJ secretive)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Greek) (NNP Orthodox) (NNP Church))
      (, ,)
      (NP (DT a) (JJ Christian) (NN denomination))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ critical)
        (PP (IN of)
          (NP
            (NP (NNS worshippers))
            (PP (IN of)
              (NP (DT the) (JJ ancient) (NNS deities)))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Today))
    (, ,)
    (NP
      (NP
        (NP
          (QP (RB about) (CD 100,000))
          (NNPS Greeks))
        (NN worship))
      (NP (DT the) (JJ ancient) (NNS gods)))
    (, ,)
    (PP (JJ such) (IN as)
      (NP
        (NP (NNP Zeus) (, ,) (NNP Hera) (, ,) (NNP Poseidon) (, ,) (NNP Aphrodite) (, ,))
        (CC and)
        (NP (NNP Athena))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Greek) (NNP Orthodox) (NNP Church))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP (NN number))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJR closer))
              (PP (TO to)
                (NP (CD 40,000))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Many) (JJ neo-pagan) (NNS religions))
        (, ,)
        (PP (JJ such) (IN as)
          (NP (NNP Wicca)))
        (, ,))
      (VP (VB use)
        (NP
          (NP (NNS aspects))
          (PP (IN of)
            (NP
              (NP (JJ ancient) (JJ Greek) (NNS religions))
              (PP (IN in)
                (NP (PRP$ their) (NN practice))))))))
    (: ;)
    (S
      (NP (JJ Hellenic) (NN polytheism))
      (ADVP (RB instead))
      (VP (VBZ focuses)
        (ADVP (RB exclusively))
        (PP (IN on)
          (NP (DT the) (JJ ancient) (NNS religions)))
        (, ,)
        (ADVP
          (ADVP (RB as) (RB far))
          (SBAR (IN as)
            (S
              (NP
                (NP (DT the) (JJ fragmentary) (NN nature))
                (PP (IN of)
                  (NP (DT the) (VBG surviving) (NN source) (NN material))))
              (VP (VBZ allows)))))))
    (. .)))

