(ROOT
  (S
    (VP
      (S
        (VP
          (VB Keep)
          (S-PRD
            (NP-SBJ (PRP$ your) (NNS eyes))
            (VP
              (VBN peeled)
              (PP (IN for) (NP (JJ cosmic) (NN debris)))))))
      (: :)
      (NP
        (NP (NNP Andrew) (NNP Westphal))
        (PP (IN about) (NP (NNP Stardust)))
        (PP (IN @) (NP (NNP home)))))))

(ROOT
  (NP
    (NP (NNP Sunday))
    (, ,)
    (NP-TMP (NNP May) (CD 28) (, ,) (CD 2006))))

(ROOT
  (S
    (NP-SBJ (NNP Stardust))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NNP NASA) (NN space) (NN capsule))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VP
                (VBD collected)
                (NP (NNS samples))
                (PP
                  (IN from)
                  (NP
                    (NP (NN comet) (NNP 81P/Wild))
                    (PRN
                      (-LRB- -LRB-)
                      (VP
                        (ADVP (RB also))
                        (VBN known)
                        (PP (IN as) (`` ") (NP (NNP Wild) (CD 2))))
                      (-RRB- -RRB-))
                    (PP-LOC (IN in) (NP (JJ deep) (NN space))))))
              (CC and)
              (VP
                (VBD landed)
                (ADVP (RB back) (PP-LOC (IN on) (NP (NNP Earth))))
                (PP-TMP
                  (IN on)
                  (NP-TMP (NNP January) (CD 15) (, ,) (CD 2006)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (VP
        (VBN decided)
        (SBAR
          (IN that)
          (S
            (NP-SBJ
              (DT a)
              (JJ collaborative)
              (JJ online)
              (NN review)
              (NN process))
            (VP
              (MD would)
              (VP
                (VB be)
                (VP
                  (VBN used)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (`` ")
                        (VB discover)
                        ('' ")
                        (NP
                          (NP
                            (DT the)
                            (ADJP (RB microscopically) (JJ small))
                            (NNS samples))
                          (SBAR
                            (S
                              (NP-SBJ (DT the) (NN capsule))
                              (VP (VBD collected)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN project))
    (VP
      (VBZ is)
      (VP (VBN called) (S (NP-SBJ (NNP Stardust) (IN @) (NNP home)))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Unlike)
      (NP
        (NP (VBN distributed) (NN computing) (NNS projects))
        (PP (IN like) (NP (NNP SETI) (IN @) (NNP home)))))
    (, ,)
    (NP-SBJ (NNP Stardust) (IN @) (NNP home))
    (VP
      (VBZ relies)
      (ADVP-MNR (RB entirely))
      (PP (IN on) (NP (JJ human) (NN intelligence))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Andrew) (NNP Westphal))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NN director))
        (PP (IN of) (NP (NNP Stardust) (IN @) (NNP home)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Wikinews))
    (VP
      (VBD interviewed)
      (NP (PRP him))
      (PP
        (IN for)
        (NP
          (NP
            (NP (NP (NNP May) (POS 's)) (NNP Interview))
            (PP-TMP (IN of) (NP (DT the) (NNP Month))))
          (PRN (-LRB- -LRB-) (NP (NNP IOTM)) (-RRB- -RRB-))))
      (PP-TMP (IN on) (NP-TMP (NNP May) (CD 18) (, ,) (CD 2006))))
    (. .)))

(ROOT
  (S
    (PP (IN As) (ADVP-TMP (RB always)))
    (, ,)
    (NP-SBJ (DT the) (NN interview))
    (VP
      (VBD was)
      (VP
        (VBN conducted)
        (PP (IN on) (NP (NNP IRC)))
        (, ,)
        (PP
          (IN with)
          (S
            (NP (JJ multiple) (NNS people))
            (VP (VBG asking) (NP (NNS questions)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Some))
    (VP
      (MD may)
      (RB not)
      (VP
        (VB know)
        (SBAR
          (WHNP (RB exactly) (WP what))
          (S
            (NP-SBJ
              (NP (NNP Stardust))
              (CC or)
              (NP (NP (NNP Stardust)) (IN @) (NNP home)))
            (VP (VBZ is))))))
    (. .)))

(ROOT
  (SQ
    (MD Can)
    (NP-SBJ (PRP you))
    (VP
      (VB explain)
      (NP (NP (JJR more)) (PP (IN about) (NP (PRP it))))
      (PP (IN for) (NP (PRP us))))
    (. ?)))

(ROOT
  (NP
    (NP (NP (NN Artist) (POS 's)) (NN rendering))
    (PP (IN of) (NP (NNP Spacecraft) (NNP Stardust)))))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP NASA))))

(ROOT
  (S
    (NP-SBJ (NNP Stardust))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NNP NASA) (NNP Discovery) (NN mission))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBD was)
              (VP (VBN launched) (PP-TMP (IN in) (NP (CD 1999)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ is)
      (ADVP (RB really))
      (NP-PRD
        (NP (CD two) (NNS missions))
        (PP (IN in) (NP (CD one)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ primary) (NN science) (NN goal))
      (PP (IN of) (NP (DT the) (NN mission))))
    (VP
      (VBD was)
      (S
        (VP
          (TO to)
          (VP
            (VB collect)
            (NP (DT a) (NN sample))
            (PP
              (IN from)
              (NP
                (NP
                  (DT a)
                  (VBN known)
                  (JJ primitive)
                  (JJ solar)
                  (HYPH -)
                  (NN system)
                  (NN body))
                (, ,)
                (NP
                  (NP (DT a) (NN comet))
                  (VP
                    (VBN called)
                    (S (NP (NNP Wild) (CD 2)))
                    (PRN
                      (-LRB- -LRB-)
                      (VP
                        (VBN pronounced)
                        (`` ")
                        (NP (NNP Vilt) (HYPH -) (CD two))
                        ('' "))
                      (PRN
                        (: —)
                        (S
                          (S
                            (NP-SBJ (DT the) (NN discoverer))
                            (VP (VBD was) (NP-PRD (JJ German))))
                          (PRN
                            (, ,)
                            (S (NP-SBJ (PRP I)) (VP (VBP believe)))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP
          (NP
            (DT the)
            (JJ first)
            (NNP US)
            (`` ")
            (NN sample)
            (NN return)
            ('' ")
            (NN mission))
          (PP (IN since) (NP (NNP Apollo))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ first) (RB ever))
          (PP (IN from) (PP (IN beyond) (NP (DT the) (NN moon)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP (VBZ gives) (NP (DT a) (JJ little) (NN context)))
    (. .)))

(ROOT
  (S
    (PP (IN By) (`` ") (NP (NN sample) (NN return)) ('' "))
    (PP (IN of) (NP (NN course)))
    (NP-SBJ (PRP I))
    (VP
      (VBP mean)
      (NP
        (NP (DT a) (NN mission))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ brings)
              (ADVP (RB back))
              (NP (JJ extraterrestrial) (NN material)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD should)
      (VP
        (VB have)
        (VP
          (VBN said)
          (ADVP (RB above))
          (SBAR
            (IN that)
            (S
              (NP-SBJ (DT this))
              (VP
                (VBZ is)
                (NP-PRD
                  (DT the)
                  (JJ first)
                  (`` ")
                  (JJ solid)
                  ('' ")
                  (NN sample)
                  (NN return)
                  (NN mission))))))))
    (: —)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Genesis))
      (VP
        (VBD brought)
        (ADVP (RB back))
        (NP (DT a) (NN sample))
        (PP-DIR (IN from) (NP (DT the) (NNP Sun)))
        (ADVP-TMP
          (NP-TMP (QP (RB almost) (CD two)) (NNS years))
          (RB ago))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (NNP Stardust))
      (VP
        (VBZ is)
        (ADVP (RB also))
        (VP
          (VBG bringing)
          (ADVP (RB back))
          (NP
            (NP (DT the) (JJ first) (JJ solid) (NNS samples))
            (PP
              (IN from)
              (NP (DT the) (JJ local) (JJ interstellar) (NN medium)))))))
    (: —)))

(ROOT
  (S
    (ADVP (RB basically))
    (NP-SBJ (DT this))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN sample))
        (PP (IN of) (NP (DT the) (NN Galaxy)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT This))
      (VP (VBZ is) (ADJP-PRD (RB absolutely) (JJ unprecedented))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VBP 're)
        (ADVP (RB obviously))
        (ADJP (RB incredibly) (JJ excited))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD should)
      (VP
        (VB mention)
        (ADVP (RB parenthetically))
        (SBAR
          (IN that)
          (S
            (NP (EX there))
            (VP
              (VBZ is)
              (NP-SBJ
                (NP (DT a) (JJ fantastic) (NN launch) (NN video))
                (: —)
                (VP
                  (VBN taken)
                  (PP
                    (IN from)
                    (NP
                      (NP (DT the) (NN POV))
                      (PP (IN of) (NP (DT the) (NN rocket)))))
                  (PP
                    (IN on)
                    (NP
                      (DT the)
                      (NNP JPL)
                      (NNP Stardust)
                      (NN website))))
                (: —)
                (ADJP (RB highly) (VBN recommended))
                (: —)
                (NP
                  (NP (JJS best))
                  (SBAR
                    (S
                      (NP-SBJ (PRP I))
                      (VP
                        (VBP 've)
                        (ADVP-TMP (RB ever))
                        (VP (VBN seen))))))
                (: —)
                (PP-DIR
                  (NP-ADV (PDT all) (DT the) (NN way))
                  (IN from)
                  (NP (DT the) (NN launch) (NN pad)))
                (, ,)
                (ADVP (RB too))))))))
    (. .)))

(ROOT (NP (RB Basically) (JJ interplanetary) (NN trajectory) (. .)))

(ROOT (ADJP (RB Absolutely) (JJ great) (. .)))

(ROOT
  (SQ
    (VBZ Is)
    (NP-SBJ (DT the) (NN video))
    (ADJP-PRD (JJ available) (PP (IN to) (NP (DT the) (NN public))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yes))
    (PRN (-LRB- [) (VP (VB see) (ADVP (RB below))) (-RRB- ]))
    (. .)))

(ROOT
  (S (INTJ (UH OK)) (, ,) (NP-SBJ (PRP I)) (VP (VBP digress)) (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ first) (NN challenge))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP have)
            (ADVP (IN before))
            (S
              (VP
                (MD can)
                (VP
                  (VB do)
                  (NP
                    (NP (DT any) (NN kind))
                    (PP
                      (IN of)
                      (NP
                        (NP (NN analysis))
                        (PP
                          (IN of)
                          (NP
                            (DT these)
                            (JJ interstellar)
                            (NN dust)
                            (NNS particles)))))))))))))
    (VP
      (VBZ is)
      (ADVP-MNR (RB simply))
      (S (VP (TO to) (VP (VB find) (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD (DT a) (JJ big) (NN challenge))
      (SBAR
        (IN because)
        (S
          (NP-SBJ (PRP they))
          (VP
            (VP
              (VBP are)
              (ADJP
                (ADJP-PRD (RB very) (JJ small))
                (PRN
                  (-LRB- -LRB-)
                  (NP
                    (NP (NN order))
                    (PP (IN of) (NP (NN micron)))
                    (PP (IN in) (NP (NN size))))
                  (-RRB- -RRB-))))
            (CC and)
            (VP
              (VBP are)
              (ADVP-PRD (RB somewhere))
              (PRN
                (-LRB- -LRB-)
                (S
                  (NP-SBJ (PRP we))
                  (VP
                    (VBP do)
                    (RB n't)
                    (VP (VB know) (ADVP (WRB where)))))
                (-RRB- -RRB-))
              (PP (IN on) (NP (DT a) (JJ HUGE) (NN collector)))
              (: —)
              (PP
                (ADVP (IN at) (JJS least))
                (IN on)
                (NP
                  (NP
                    (NP (DT the) (NN scale))
                    (PP
                      (IN of)
                      (NP (DT the) (NN particle) (NN size))))
                  (: —)
                  (NP
                    (NP (RB about) (DT a) (NN tenth))
                    (PP (IN of) (NP (DT a) (JJ square) (NN meter)))))))))))
    (. .)))

(ROOT (ADVP (RB So) (: ...)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP 're)
      (ADVP-MNR (RB right) (RB now))
      (VP
        (VBG using)
        (NP
          (NP (DT an) (JJ automated) (NN microscope))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP-SBJ (PRP we))
              (VP
                (VBD developed)
                (ADVP-TMP (NP-TMP (JJ several) (NNS years)) (RB ago))
                (PP
                  (IN for)
                  (NP (JJ nuclear) (NN astrophysics) (NN work)))))))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB scan)
              (NP
                (NP (DT the) (NN collector))
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (NNP Cosmic) (NNP Dust) (NNP Lab))
                    (PP-LOC
                      (IN in)
                      (NP
                        (NP (NNP Building) (CD 31))
                        (PP-LOC
                          (IN at)
                          (NP (NNP Johnson) (NNP Space) (NNP Center)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NNP ARES) (NN group))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBZ handles)
              (NP
                (NP (VBN returned) (NNS samples))
                (PRN
                  (-LRB- -LRB-)
                  (NP
                    (NP (NN Moon) (NNS Rocks))
                    (, ,)
                    (NP (NNP Genesis) (NNS chips))
                    (, ,)
                    (NP (NNS Meteorites))
                    (, ,)
                    (CC and)
                    (NP
                      (NP
                        (JJ Interplanetary)
                        (NN Dust)
                        (NNS Particles))
                      (VP
                        (VBN collected)
                        (PP (IN by) (NP (NNP U2)))
                        (PP-LOC
                          (IN in)
                          (NP (DT the) (NN stratosphere))))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN microscope))
    (VP
      (VBZ collects)
      (NP
        (NP (NNS stacks))
        (PP
          (IN of)
          (NP
            (NP (JJ digital) (NNS images))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NN aerogel) (NNS collectors))
                (PP-LOC (IN in) (NP (DT the) (NN array)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (DT These) (NNS images))
      (VP (VBP are) (VP (VBN sent) (PP-DTV (IN to) (NP (PRP us))))))
    (: —)
    (S
      (NP-SBJ (PRP we))
      (VP
        (VP (VBP compress) (NP (PRP them)))
        (CC and)
        (VP
          (VBP convert)
          (NP (PRP them))
          (PP-DIR
            (IN into)
            (NP
              (NP (DT a) (NN format))
              (ADJP
                (JJ appropriate)
                (PP
                  (IN for)
                  (NP (NP (NNP Stardust)) (IN @) (NNP home)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Stardust) (IN @) (NNP home))
    (VP
      (VBZ is)
      (NP-PRD
        (NP
          (NP
            (DT a)
            (ADJP (RB highly) (VBN distributed))
            (NN project))
          (VP
            (VBG using)
            (NP
              (NP (DT a) (`` ") (JJ Virtual) (NN Microscope) ('' "))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VP
                      (VBZ is)
                      (VP
                        (VBN written)
                        (PP
                          (IN in)
                          (NP (NN html) (CC and) (NN javascript)))))
                    (CC and)
                    (VP
                      (VBZ runs)
                      (PP (IN on) (NP (JJS most) (NNS browsers))))))))))
        (: —)
        (S
          (NP-SBJ (DT no) (NNS downloads))
          (VP (VBP are) (VP (VBN required))))))
    (. .)))

(ROOT
  (S
    (S-ADV
      (VP (VBG Using) (NP (DT the) (NNP Virtual) (NNP Microscope))))
    (NP-SBJ (NNS volunteers))
    (VP
      (MD can)
      (VP
        (VB search)
        (PP (IN over) (NP (DT the) (NN collector)))
        (PP
          (IN for)
          (NP
            (NP (DT the) (NNS tracks))
            (PP
              (IN of)
              (NP
                (DT the)
                (JJ interstellar)
                (NN dust)
                (NNS particles)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Aerogel) (NN slice))
    (VP
      (VBN removed)
      (PP (IN with) (NP (DT an) (JJ ultrasonic) (NN blade)))
      (, ,)
      (S (VP (VBG showing) (NP (NN particle) (NNS tracks)))))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP NASA))))

(ROOT
  (SBARQ
    (NP-SBJ (WHADJP (WRB How) (JJ many)) (NNS samples))
    (SQ
      (VBP do)
      (NP-SBJ (PRP you))
      (VP
        (VB anticipate)
        (S
          (VP
            (VBG being)
            (VP
              (VBN found)
              (PP-TMP
                (IN during)
                (NP
                  (NP (DT the) (NN course))
                  (PP (IN of) (NP (DT the) (NN project))))))))))
    (. ?)))

(ROOT (NP (JJ Great) (NN question) (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ short) (NN answer))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S (NP-SBJ (PRP we)) (VP (VBP do) (RB n't) (VP (VB know))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ long) (NN answer))
    (VP
      (VBZ is)
      (ADJP-PRD (NP-ADV (DT a) (NN bit)) (RBR more) (JJ complicated)))
    (. .)))

(ROOT
  (SINV
    (ADVP-PRD (RB Here))
    (VP (VBZ 's))
    (SBAR (NP-SBJ (WP what)) (S (NP-SBJ (PRP we)) (VP (VBP know))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (DT The)
      (NNP Galileo)
      (CC and)
      (NNP Ulysses)
      (NN spacecraft))
    (VP
      (VBD carried)
      (SBAR
        (SINV
          (NP (NP (NN dust) (NNS detectors)))
          (ADVP (RB onboard))))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (NP-SBJ
            (NP (NNP Eberhard) (NNP Gruen))
            (CC and)
            (NP (PRP$ his) (NNS colleagues)))
          (VP
            (VBD used)
            (S
              (VP
                (TO to)
                (VP
                  (ADVP-TMP (RB first))
                  (VP (VB detect))
                  (CC and)
                  (VP (NP (RB them)) (VP (VB measure)))
                  (NP
                    (NP (DT the) (NN flux))
                    (PP
                      (IN of)
                      (NP
                        (NP
                          (JJ interstellar)
                          (NN dust)
                          (NNS particles))
                        (VP
                          (VBG streaming)
                          (PP-DIR
                            (IN into)
                            (NP (DT the) (JJ solar) (NN system))))))))))))))
    (. .)))

(ROOT
  (S
    (-LRB- -LRB-)
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT a) (NN kind))
        (PP
          (IN of)
          (NP
            (`` ")
            (NP (NN wind))
            ('' ")
            (PP (IN of) (NP (JJ interstellar) (NN dust)))))
        (, ,)
        (VP
          (VBN caused)
          (PP
            (IN by)
            (NP
              (DT the)
              (NN fact)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP$ our) (JJ solar) (NN system))
                  (VP
                    (VBZ is)
                    (VP
                      (VBG moving)
                      (PP
                        (IN with)
                        (NP
                          (NP (NN respect))
                          (PP
                            (IN to)
                            (NP
                              (DT the)
                              (JJ local)
                              (JJ interstellar)
                              (NN medium))))))))))))))
    (. .)
    (-RRB- -RRB-)))

(ROOT
  (S
    (NP-SBJ (NNP Markus) (NNP Landgraf))
    (VP
      (VBZ has)
      (VP
        (VBN estimated)
        (NP
          (NP (DT the) (NN number))
          (PP
            (IN of)
            (NP (JJ interstellar) (NN dust) (NNS particles)))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (MD should)
                (VP
                  (VB have)
                  (VP
                    (VBN been)
                    (VP
                      (VBN captured)
                      (PP (IN by) (NP (NNP Stardust)))
                      (PP-TMP
                        (IN during)
                        (NP
                          (NP (CD two) (NNS periods))
                          (PP
                            (IN of)
                            (NP
                              (NP
                                (DT the)
                                (`` ")
                                (NN cruise)
                                ('' ")
                                (NN phase))
                              (PP
                                (IN of)
                                (NP
                                  (DT the)
                                  (JJ interplanetary)
                                  (NN orbit)))
                              (SBAR
                                (WHPP (IN in) (WHNP (WDT which)))
                                (S
                                  (NP-SBJ (DT the) (NN spacecraft))
                                  (VP
                                    (VBD was)
                                    (VP
                                      (VBG moving)
                                      (PP
                                        (IN with)
                                        (NP (DT this) (NN wind))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP He))
      (VP
        (VBD estimated)
        (SBAR
          (IN that)
          (S
            (NP (EX there))
            (VP
              (MD should)
              (VP
                (VB be)
                (NP-SBJ (QP (RB around) (CD 45)) (NNS particles))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP-SBJ (DT this) (NN number))
        (VP (VBZ is) (ADJP-PRD (RB very) (JJ uncertain))))
      (: —)
      (S
        (NP-SBJ (PRP I))
        (VP
          (MD would)
          (RB n't)
          (VP
            (VB be)
            (VP
              (VBN surprised)
              (SBAR
                (IN if)
                (S
                  (NP-SBJ (PRP it))
                  (VP
                    (VBZ is)
                    (ADJP-PRD
                      (RB quite)
                      (JJ different)
                      (PP (IN from) (NP (DT that))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP (VBD was) (NP-PRD (DT the) (JJ long) (NN answer)))
    (. !)))

(ROOT
  (S
    (NP-SBJ
      (NP (CD One) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S (NP-SBJ (PRP I)) (VP (MD should) (VP (VB say))))))
    (: ...)
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (PP (IN like) (NP (DT all) (NN research)))
          (, ,)
          (NP-SBJ
            (NP (DT the) (NN outcome))
            (PP
              (IN of)
              (SBAR
                (WHNP (WP what))
                (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG doing)))))))
          (VP (VBZ is) (ADJP-PRD (RB highly) (JJ uncertain))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP-SBJ
        (NP
          (NP (DT a) (JJ wonderful) (NN quote))
          (VP (VBN attributed) (PP (IN to) (NP (NNP Einstein)))))
        (: —)
        (S
          (`` ")
          (S
            (SBAR-ADV
              (IN If)
              (S
                (NP-SBJ (PRP we))
                (VP
                  (VBD knew)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP-SBJ (PRP we))
                      (VP (VBD were) (VP (VBG doing))))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP
              (MD would)
              (RB n't)
              (VP
                (VB be)
                (VP
                  (VBN called)
                  (S (NP (`` ") (NN research) ('' ")))))))
          (, ,)
          (SINV (MD would) (NP-SBJ (PRP it)))
          (. ?))))
    ('' ")))

(ROOT
  (SBARQ
    (WHADVP (WRB How) (JJ big))
    (SQ (MD would) (NP-SBJ (DT the) (NNS samples)) (VP (VB be)))
    (. ?)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP expect)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT the) (NNS particles))
          (VP
            (MD will)
            (VP
              (VB be)
              (PP-PRD
                (IN of)
                (NP
                  (NP (NP (NN order)) (NP-ADV (DT a) (NN micron)))
                  (PP (IN in) (NP (NN size))))))))))
    (. .)))

(ROOT
  (NP
    (-LRB- -LRB-)
    (NP (DT A) (NN millionth))
    (PP (IN of) (NP (DT a) (NN meter)))
    (. .)
    (-RRB- -RRB-)))

(ROOT
  (S
    (SBAR-TMP
      (WHADVP (WRB When))
      (S
        (NP-SBJ (NNS people))
        (VP
          (VBP are)
          (VP
            (VBG searching)
            (S-ADV
              (VP
                (VBG using)
                (NP (DT the) (JJ virtual) (NN microscope))))))))
    (, ,)
    (NP-SBJ (PRP they))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBG looking)
          (PP
            (RB not)
            (PP (IN for) (NP (DT the) (NNS particles)))
            (, ,)
            (CC but)
            (PP
              (IN for)
              (NP
                (NP (DT the) (NNS tracks))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP-SBJ (DT the) (NNS particles))
                    (VP (VBP make))))
                (, ,)
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (VP
                      (VBP are)
                      (ADJP
                        (ADJP-PRD (RB much) (JJR larger))
                        (: —)
                        (NP
                          (NP (JJ several) (NNS microns))
                          (PP (IN in) (NP (NN diameter))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (RB Just) (NN yesterday))
    (NP-SBJ (PRP we))
    (VP
      (VP
        (VBD switched)
        (PRT (RP over))
        (PP
          (IN to)
          (NP
            (NP (DT a) (JJ new) (NN site))
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (VP
                  (VBZ has)
                  (NP
                    (NP (DT a) (NN demo))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (NNP VM))
                        (PRN
                          (-LRB- -LRB-)
                          (NP (JJ virtual) (NN microscope))
                          (-RRB- -RRB-)))))))))))
      (SBAR
        (NP-SBJ (PRP I))
        (VP
          (VBP invite)
          (NP-SBJ (PRP you))
          (S
            (VP (TO to) (VP (VB check) (NP (PRP it)) (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNS tracks))
      (PP (IN in) (NP (DT the) (NN demo))))
    (VP
      (VBP are)
      (PP-PRD
        (IN from)
        (NP
          (NP (NN submicron) (NN carbonyl) (NN iron) (NNS particles))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBD were)
                (VP
                  (VBN shot)
                  (PP-DIR (IN into) (NP (NN aerogel)))
                  (S
                    (VP
                      (VBG using)
                      (NP
                        (NP (DT a) (NN particle) (NN accelerator))
                        (VP
                          (VBN modified)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB accelerate)
                                (NP (NN dust) (NNS particles))
                                (PP
                                  (IN to)
                                  (NP
                                    (RB very)
                                    (JJ high)
                                    (NNS speeds)))
                                (, ,)
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB simulate)
                                      (NP
                                        (NP
                                          (DT the)
                                          (JJ interstellar)
                                          (NN dust)
                                          (NNS impacts))
                                        (SBAR
                                          (WHNP (WDT that))
                                          (S
                                            (NP-SBJ (PRP we))
                                            (VP
                                              (VBP 're)
                                              (VP
                                                (VBG looking)
                                                (PP (IN for))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (PP-PRD
        (IN on)
        (NP
          (NP
            (DT the)
            (JJ main)
            (NNP Stardust)
            (IN @)
            (NNP home)
            (NN website))
          (PRN
            (-LRB- [)
            (S (VP (VB see) (ADVP (RB below))))
            (-RRB- ])))))
    (. ?)))

(ROOT (INTJ (UH Yes) (. .)))