(ROOT
  (FRAG
    (INTJ (JJ Good) (NN morning))
    (, ,)
    (NP-VOC (PRP$ your) (NNS honors))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ My) (NN name))
    (VP (VBZ is) (NP-PRD (NNP Amy) (NNP Sells)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (PP-PRD (IN with) (NP (NNP Tiffany) (CC and) (NNP Bosco))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADVP-PRD (RB here))
      (PP
        (IN on)
        (NP
          (NP (NN behalf))
          (PP
            (IN of)
            (NP
              (DT the)
              (NNS appellants)
              (NNP Chase)
              (CC and)
              (NNP Chelsea)
              (NNP McCombs))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD (DT a) (JJ fascinating) (NN case))
      (SBAR
        (IN in)
        (IN that)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ is)
            (NP-PRD
              (NP (DT a) (NN battleground))
              (PP
                (IN for)
                (S-NOM
                  (VP
                    (VBG testing)
                    (NP
                      (NP
                        (ADJP (RB recently) (VBN amended))
                        (NNS rules))
                      (CC or)
                      (NP
                        (ADJP
                          (ADVP-TMP (RB somewhat) (RB recently))
                          (VBN amended))
                        (NNS rules)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (CD one) (NN hand)))
    (, ,)
    (PP (VBG starting) (PP (IN with) (NP (NNP Rule) (CD 37))))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (VBD was)
      (VP
        (VBN amended)
        (PP-TMP (ADVP (RB back)) (IN in) (NP (CD 2018)))
        (SBAR-ADV
          (IN in)
          (NN order)
          (S-PRP
            (VP
              (TO to)
              (VP
                (VB make)
                (S
                  (NP-SBJ
                    (NP (JJ mandatory) (NNS disclosures))
                    (PP (IN under) (NP (NNP Rule) (CD 2016))))
                  (ADJP-PRD
                    (JJR more)
                    (PRN (: --) (NP (NNP Rule) (CD 26.1)) (, ,))
                    (RBR more)
                    (JJ robust)))))))))
    (. .)))

(ROOT
  (FRAG
    (CC And)
    (ADVP-TMP (RB then))
    (PP (IN on) (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP
      (NP (DT the) (NN elimination))
      (PP (IN of) (NP (JJ peremptory) (NNS strikes))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB start))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (ADVP-TMP (RB first))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD should)
      (VP
        (VB say)
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (MD 'd)
              (VP
                (VB like)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB reserve)
                      (NP (CD two) (NNS minutes))
                      (PP (IN for) (NP (NN rebuttal))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (MD 'd)
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB start)
              (PP
                (IN with)
                (NP
                  (NP (DT the) (NN issue))
                  (PP
                    (IN of)
                    (NP
                      (DT the)
                      (CD 483)
                      (JJ undisclosed)
                      (NNS photos))))))))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP think)
              (SBAR
                (S
                  (NP-SBJ (DT that))
                  (VP
                    (VBZ 's)
                    (NP-PRD (PRP$ our) (JJ premier) (NN issue))
                    (ADVP (RB here))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP I))
    (VP
      (MD 'd)
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB discuss)
              (S
                (VP
                  (VP (VBG intervening))
                  (, ,)
                  (VP (VBG superseding) (NP (NN cause))))))))
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP think)
              (SBAR
                (S
                  (NP-SBJ (DT that))
                  (VP
                    (VBZ 's)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP-SBJ (DT the) (NN rubber))
                        (VP (VBZ hits) (NP (DT the) (NN road)))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Remember)
      (SBAR
        (S
          (PP (IN at) (NP (NN trial)))
          (, ,)
          (NP-SBJ
            (NP (DT the) (JJ precise) (NN origin))
            (PP (IN of) (NP (DT the) (NN fire))))
          (VP (VBD was) (RB not) (VP (VBN determined))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJS best))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP-SBJ (DT the) (NNS experts))
          (VP (MD could) (VP (VB say))))))
    (VP
      (VBD was)
      (SBAR-PRD
        (IN that)
        (S
          (NP-SBJ (PRP they))
          (VP
            (VBD agreed)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (DT the) (NN fire))
                (VP
                  (VBD started)
                  (PP-LOC
                    (IN in)
                    (NP
                      (NP (DT the) (NN northeast) (NN quadrant))
                      (PP
                        (IN of)
                        (NP (DT the) (NN living) (NN room))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP-LOC-PRD (IN In) (NP (DT that) (NN northeast) (NN quadrant)))
    (VP (VBD was))
    (NP-SBJ
      (NP (NP (NNP Debbie) (POS 's)) (NN smoking) (NN chair))
      (, ,)
      (CONJP (RB as) (RB well) (IN as))
      (NP (DT the) (NN entertaining) (NN center)))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT that))
    (VP
      (VBD meant)
      (SBAR
        (S
          (NP (DT that))
          (VP
            (VBD meant)
            (SBAR
              (IN that)
              (S
                (NP-SBJ
                  (NP (DT the) (NN cause))
                  (PP (IN of) (NP (DT the) (NN fire))))
                (VP
                  (VBD was)
                  (ADVP (RBS most) (RB probably))
                  (NP-PRD
                    (CC either)
                    (NP (DT an) (JJ electrical) (NN fire))
                    (CC or)
                    (NP (DT a) (NN cigarette) (NN fire))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB so))
    (NP-SBJ (DT the) (NN defense))
    (VP
      (VBD said)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NNP Debbie))
          (VP
            (VBD caused)
            (NP (PRP$ her) (JJ own) (NN death))
            (PP
              (IN by)
              (S-NOM
                (VP
                  (VBG starting)
                  (NP (DT the) (NN fire))
                  (PP (IN with) (NP (DT a) (NN cigarette))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP look)
          (PP
            (IN at)
            (NP
              (NP (DT the) (VBG closing) (NN argument) (NN slide))
              (SBAR
                (S
                  (NP-SBJ (DT the) (NN defense) (NN counsel))
                  (VP (VBD used)))))))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VBD used)
      (NP
        (NP (DT a) (NN slide))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBD set)
              (PRT (RP forth))
              (NP
                (NP (RB nearly) (DT all))
                (PP
                  (IN of)
                  (NP
                    (PRP$ his)
                    (VBG intervening)
                    (VBG superseding)
                    (NN cause)
                    (NNS theories)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (PRP it))
    (VP
      (VBD was)
      (NP-PRD
        (NP (DT a) (NN slide))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBD was)
              (VP
                (VBN titled)
                (S
                  (`` ")
                  (S
                    (NP-SBJ (NNP Debbie))
                    (VP (VBD Died) (NP (IN Because))))
                  ('' "))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN In) (NP (DT the) (JJ first)))
    (PRN
      (: --)
      (S
        (NP-SBJ (PRP it))
        (VP (VBZ 's) (NP-PRD (CD five) (NN bullet) (NNS points))))
      (: --))
    (PP-PRD (IN in) (NP (DT the) (JJ first) (NN bullet) (NN point)))
    (VP (VBZ is))
    (PRN
      (`` ")
      (NP-SBJ (PRP she))
      (VP-SBJ
        (ADVP (RB accidentally))
        (VBD set)
        (NP (DT the) (NN house))
        (PP (IN on) (NP (NN fire)))
        (PP (IN with) (NP (DT a) (NN cigarette))))
      ('' "))
    (. .)))

(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (`` ")
    (NP-SBJ (PRP she))
    (VP
      (VBD decided)
      (S (VP (TO to) (VP (VB fight) (NP (DT the) (NN fire))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (RB Third))
    (, ,)
    (`` ")
    (NP-SBJ (PRP she))
    (VP
      (VBD fell)
      (PP-DIR (IN into) (NP (DT a) (VBG burning) (NN chair))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (RB Fourth))
    (, ,)
    (`` ")
    (NP-SBJ (PRP she))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB escape)
        (SBAR
          (WHADVP (WRB when))
          (S (NP-SBJ (PRP she)) (VP (MD could))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (RB Fifth))
    (, ,)
    (`` ")
    (NP-SBJ (PRP she))
    (VP (VBD was) (PP-PRD (IN in) (NP (JJ poor) (NN health))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (, ,)
    (NP-SBJ (NP (NNP Defense)) (PP (IN on) (NP (NN appeal))))
    (VP
      (VBZ says)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP we))
          (VP
            (MD should)
            (VP
              (VP
                (VB ignore)
                (NP
                  (NP (QP (CD four) (IN out) (IN of) (CD five)))
                  (PP
                    (IN of)
                    (NP (DT these) (VBG intervening) (NNS causes)))))
              (CC and)
              (VP
                (ADVP (RB instead))
                (ADVP (RB just))
                (VB focus)
                (PP
                  (IN on)
                  (NP
                    (NP (CD one))
                    (, ,)
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (NNP Debbie))
                        (VP
                          (VBD stayed)
                          (S-PRP
                            (VP
                              (TO to)
                              (VP (VB fight) (NP (DT the) (NN fire))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (PRP you))
        (VP
          (VBP look)
          (PP (IN at) (NP (DT the) (NN jury) (NNS instructions))))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN definition))
      (PP
        (IN of)
        (S
          (VP
            (VBG intervening)
            (, ,)
            (VP (VBG superseding) (NP (NN cause)))))))
    (VP
      (VBZ is)
      (RB not)
      (: --)
      (VBZ does)
      (RB not)
      (VB restrict)
      (NP (DT that) (NN theory))
      (PP
        (IN to)
        (S
          (NP-SBJ (NNP Debbie))
          (VP
            (VBG staying)
            (S-PRP
              (VP (TO to) (VP (VB fight) (NP (DT the) (NN fire)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN in) (NP (NN fact)))
    (, ,)
    (NP-SBJ (DT the) (NN definition))
    (ADVP (RB actually))
    (VP
      (VBZ is)
      (RB n't)
      (VP
        (VBN tethered)
        (ADVP-TMP (RB whatsoever))
        (PP
          (IN to)
          (NP
            (NP (DT any))
            (PP
              (IN of)
              (NP
                (DT the)
                (VBG intervening)
                (VBG superseding)
                (NN cause)
                (NNS theories)))))))
    (. .)))

(ROOT
  (SQ
    (NP-VOC (NNP Counsel))
    (, ,)
    (VBP are)
    (NP-SBJ (PRP you))
    (, ,)
    (VP
      (VBG arguing)
      (SBAR
        (IN that)
        (S
          (NP (DT the))
          (PRN (, ,) (INTJ (UH um)) (, ,))
          (SBAR
            (IN that)
            (S
              (NP-SBJ
                (NP
                  (DT the)
                  (, ,)
                  (NP (DT the) (JJ specific) (NN mechanism)))
                (PP
                  (IN of)
                  (NP (NP (DT the) (NN fire) (POS 's)) (NN origin))))
              (VP
                (VBZ is)
                (, ,)
                (VP
                  (VBZ is)
                  (ADVP (RB really))
                  (NP-PRD
                    (NP (DT the) (NN crux))
                    (PP
                      (IN of)
                      (, ,)
                      (PP
                        (IN of)
                        (NP (DT the) (NN causation) (NN issue)))))))))
          (, ,)
          (SBAR
            (IN that)
            (S
              (NP (EX there))
              (VP
                (VBZ 's)
                (NP-SBJ
                  (NP (DT a) (JJ substantive) (NN difference))
                  (PP
                    (IN in)
                    (NP
                      (DT the)
                      (NN decision)
                      (S
                        (VP
                          (TO to)
                          (VP (VB fight) (NP (DT the) (NN cause)))))))
                  (PP
                    (IN about)
                    (SBAR
                      (SBAR-ADV
                        (IN whether)
                        (S (NP-SBJ (PRP she)) (VP (VBD stayed))))
                      (, ,)
                      (SBAR
                        (SBAR
                          (IN whether)
                          (S
                            (NP-SBJ (PRP she))
                            (VP
                              (VBD caused)
                              (NP
                                (NP (PRP it))
                                (CC or)
                                (NP (DT an) (JJ electrical))))))
                        (CC or)
                        (S
                          (NP (EX there))
                          (VP
                            (VBD was)
                            (NP-SBJ
                              (NP (DT a) (NN spark))
                              (PP
                                (IN out)
                                (PP
                                  (IN of)
                                  (NP
                                    (DT the)
                                    (NN entertainment)
                                    (NN system)))))))))))))))))
    (. ?)))

(ROOT
  (SQ
    (VBZ Is)
    (NP-SBJ (DT that))
    (SBAR
      (WHNP (WP what))
      (S (NP-SBJ (PRP you)) (VP (VBP 're) (VP (VBG arguing)))))
    (. ?)))

(ROOT
  (FRAG
    (INTJ (UH Yes))
    (, ,)
    (PP (IN in) (NP (NN part)))
    (SBAR
      (S
        (VP
          (NP (DT that))
          (PRN
            (, ,)
            (S
              (NP-SBJ (PRP I))
              (VP
                (MD would)
                (VP
                  (VB phrase)
                  (NP (PRP it))
                  (NP-ADV (DT another) (NN way)))))
            (, ,))
          (SBAR
            (IN in)
            (IN that)
            (S
              (NP
                (NP-SBJ
                  (NP
                    (NP (DT the) (JJ precise) (NN origin))
                    (PP (IN of) (NP (DT the) (NN fire))))
                  (, ,)
                  (INTJ (UH um))
                  (, ,))
                (CC and)
                (NP
                  (NP (DT the) (JJ precise) (NN piece))
                  (PP (IN of) (NP (NN furniture)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP-SBJ (PRP she))
                      (VP (VBD fell) (PP (IN on)))))))
              (VP
                (VBZ is)
                (ADJP-PRD
                  (JJ relevant)
                  (PP
                    (IN to)
                    (S
                      (VP
                        (VBG intervening)
                        (, ,)
                        (S (VP (VBG superseding) (NP (NN cause))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Please))
    (VP (VB go) (ADVP (RB straight)) (PP (IN to) (NP (DT that))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP (PRP me))
        (VP
          (VB let)
          (S-PRD
            (NP-SBJ (PRP me))
            (VP
              (VB hear)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP-SBJ (PRP you))
                  (VP (VBP say) (PP (IN about) (NP (DT that)))))))))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (SBAR
      (IN if)
      (S (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG arguing)))))
    (, ,)
    (PP (IN for) (NP (NN example)))
    (, ,)
    (INTJ (UH no))
    (, ,)
    (NP-SBJ
      (NP (DT the) (DT the) (NN origin))
      (PP (IN of) (NP (DT the) (NN fire))))
    (VP (VBZ is) (RB not) (NP-PRD (DT an) (JJ electrical) (NN fire)))
    (. .)))

(ROOT
  (S
    (CC But)
    (S
      (PP (IN in) (NP (NN fact)))
      (NP-SBJ (NNP Debbie))
      (VP
        (VBD started)
        (NP (DT the) (NN fire))
        (PP (IN with) (NP (DT a) (NN cigarette)))))
    (RB then)
    (S
      (NP-SBJ (DT that))
      (PP (IN in) (CC and) (IN of) (NP (PRP itself)))
      (VP
        (VBZ is)
        (NP-PRD
          (NP
            (DT an)
            (VBG intervening)
            (, ,)
            (VBG superseding)
            (NN cause))
          (PP (IN of) (NP (NP (NNP Debbie) (POS 's)) (NN death))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN On) (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (PP (IN with) (NP (NP (NN respect)) (PP (IN to))))
    (: --)))

(ROOT
  (S
    (CC And)
    (ADVP (RB so))
    (NP-SBJ (WDT that))
    (VP
      (VBZ breaks)
      (NP (DT the) (JJ causal) (NN chain))
      (, ,)
      (ADVP-MNR (RB right)))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (PP
      (IN with)
      (NP
        (NP (NN respect))
        (PP
          (IN to)
          (NP
            (NP (DT the) (JJ precise) (NN piece))
            (PP (IN of) (NP (NN furniture)))))))
    (, ,)
    (NP-SBJ (PRP$ their) (NN argument))
    (VP
      (VBZ is)
      (SBAR-PRD
        (IN that)
        (S
          (NP-SBJ (PRP she))
          (VP
            (VBD stayed)
            (S-PRP
              (VP
                (TO to)
                (VP
                  (VB fight)
                  (NP
                    (NP (DT the) (NN fire))
                    (, ,)
                    (SBAR
                      (NP-SBJ (WDT which))
                      (S
                        (VP
                          (VBD was)
                          (VP
                            (VBN located)
                            (PP
                              (IN at)
                              (NP
                                (PRP$ her)
                                (JJ beloved)
                                (NN smoking)
                                (NN chair)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP
        (NP (DT the) (NN benefit))
        (PP (IN of) (NP (DT these) (CD 483) (NNS photos)))))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBD were)
      (ADJP-PRD
        (JJ able)
        (S
          (VP
            (S (VP (TO to)))
            (: --)
            (NP-SBJ (PRP we))
            (VP
              (VBP are)
              (ADVP-TMP (RB now))
              (ADJP-PRD
                (JJ able)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB make)
                      (NP
                        (DT the)
                        (NN argument)
                        (SBAR
                          (IN that)
                          (S
                            (NP-SBJ
                              (NP (DT the) (NNS burns))
                              (SBAR
                                (NP-SBJ (WDT that))
                                (S
                                  (VP
                                    (VBP are)
                                    (PP-PRD
                                      (IN on)
                                      (NP
                                        (NP (NNP Debbie) (POS 's))
                                        (NN chest))))))
                              (, ,)
                              (SBAR
                                (NP-SBJ (WDT which))
                                (S
                                  (VP
                                    (VBP reflect)
                                    (NP
                                      (DT a)
                                      (QP
                                        (ADJP (CD two) (NN inch))
                                        (CC and)
                                        (NP
                                          (DT a)
                                          (CD one)
                                          (NN inch)))
                                      (JJ serpentine)
                                      (NN burn)))))
                              (, ,))
                            (VP
                              (VBP are)
                              (ADJP-PRD
                                (JJ consistent)
                                (PP
                                  (IN with)
                                  (NP
                                    (NP
                                      (NP (DT the) (NNS coils))
                                      (SBAR
                                        (NP-SBJ (WDT that))
                                        (S
                                          (VP
                                            (VBP are)
                                            (PP-PRD
                                              (IN on)
                                              (NP
                                                (NP
                                                  (DT the)
                                                  (NN couch))
                                                (PP-LOC
                                                  (IN on)
                                                  (NP
                                                    (NP
                                                      (DT the)
                                                      (NN south)
                                                      (NN side))
                                                    (PP
                                                      (IN of)
                                                      (NP
                                                        (DT the)
                                                        (NN living)
                                                        (NN room)))))))))))
                                    (, ,)
                                    (CONJP (RB as) (RB well) (IN as))
                                    (NP
                                      (NP (DT that) (NN chair))
                                      (SBAR
                                        (NP-SBJ (WDT that))
                                        (S
                                          (VP
                                            (VBZ 's)
                                            (PP-LOC-PRD
                                              (IN on)
                                              (NP
                                                (NP
                                                  (DT the)
                                                  (NN west)
                                                  (NN side))
                                                (PP
                                                  (IN of)
                                                  (NP
                                                    (DT the)
                                                    (NN living)
                                                    (NN room)))))))))
                                    (, ,)
                                    (SBAR
                                      (WHNP
                                        (NP-SBJ (DT both))
                                        (WHPP
                                          (IN of)
                                          (WHNP (WDT which))))
                                      (S
                                        (VP
                                          (VBP have)
                                          (NP
                                            (NP (NNS coils))
                                            (SBAR
                                              (NP-SBJ (WDT that))
                                              (S
                                                (VP
                                                  (VBP are)
                                                  (VP
                                                    (VBN mixed)
                                                    (NP
                                                      (NP-EXT
                                                        (CD two)
                                                        (NN inch))
                                                      (CC and)
                                                      (NP
                                                        (CD one)
                                                        (NN inch)))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (PP (IN in) (NP (JJ other) (NNS words)))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP 're)
      (ADJP-PRD
        (JJ able)
        (S
          (VP
            (TO to)
            (VP
              (VB argue)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP she))
                  (VP
                    (VBD did)
                    (RB n't)
                    (VP
                      (VP
                        (VB stay)
                        (S-PRP
                          (VP
                            (TO to)
                            (VP (VB fight) (NP (DT the) (NN fire))))))
                      (CC and)
                      (ADVP-TMP (RB then))
                      (VP
                        (VB fall)
                        (PP-DIR
                          (IN into)
                          (NP (PRP$ her) (NN smoking) (NN chair)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN fact)))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (VBZ appears)
      (SBAR-ADV
        (IN as)
        (IN though)
        (S
          (NP-SBJ (PRP she))
          (VP
            (VBD was)
            (VP
              (VP
                (VBG doing)
                (SBAR
                  (SBAR
                    (WHNP (RB exactly) (WP what))
                    (S
                      (NP-SBJ (NNS defendants))
                      (VP
                        (VBD were)
                        (VP
                          (VBG saying)
                          (SBAR
                            (IN that)
                            (S
                              (NP-SBJ (PRP she))
                              (VP
                                (MD should)
                                (VP
                                  (VB have)
                                  (VP
                                    (VBN done)
                                    (ADVP-TMP (RB all) (RB along)))))))))))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBZ is)
                        (VP
                          (VBG trying)
                          (S (VP (TO to) (VP (VB escape))))))))))
              (, ,)
              (CC and)
              (VP
                (PP (IN in) (NP (DT the) (NN process)))
                (VP
                  (VBD fell)
                  (PP-DIR
                    (IN into)
                    (NP
                      (NP
                        (CC either)
                        (NP (DT the) (NN couch))
                        (CC or)
                        (NP (DT the) (NN west) (NN side) (NN chair)))
                      (, ,)
                      (SBAR
                        (NP-SBJ (WDT which))
                        (S
                          (VP
                            (VBP are)
                            (PP-LOC-PRD
                              (IN on)
                              (NP
                                (NP (DT the) (NN way))
                                (PP
                                  (IN to)
                                  (NP
                                    (CC either)
                                    (NP
                                      (DT the)
                                      (NN carport)
                                      (NN door))
                                    (CC or)
                                    (NP
                                      (DT the)
                                      (VBG sliding)
                                      (NN glass)
                                      (NN door))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (CC But)
    (RB not)
    (NP
      (NP (DT the) (JJ front) (NN door))
      (PP
        (IN with)
        (NP (DT the) (JJ double) (NN deadbolt) (NN lock))))
    (. ?)))

(ROOT
  (S (NP-SBJ (DT That)) (VP (VBZ 's) (ADJP-PRD (JJ correct))) (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (NP (DT the) (NN theory)) (NP (PRP it)))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (PRP$ their) (NN theory))
        (PP
          (IN of)
          (S
            (VP
              (VBG intervening)
              (, ,)
              (S
                (VP
                  (VBG superseding)
                  (NP
                    (NN cause)
                    (SBAR
                      (IN that)
                      (S-SBJ
                        (NP-SBJ (PRP she))
                        (VP
                          (VBD stayed)
                          (S-PRP
                            (VP
                              (TO to)
                              (VP (VB fight) (NP (DT the) (NN fire))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (SBAR
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP-SBJ
              (NP
                (NP (DT these) (JJ particular) (NNS pieces))
                (PP (IN of) (NP (NN furniture))))
              (CC and)
              (NP
                (NP (DT the) (NN origin))
                (PP (IN of) (NP (DT the) (DT the) (NN fire)))))
            (VP (VBP become) (ADJP-PRD (JJ relevant)))))
        (VP
          (VBZ is)
          (SBAR-PRD
            (IN because)
            (S
              (NP-SBJ (PRP it))
              (VP
                (VBZ relates)
                (PP (IN to) (NP (PRP$ their) (NN defense)))))))))
    (. .)))

(ROOT (SQ (VBP Am) (NP-SBJ (PRP I)) (RB not) (: --) (. ?)))

(ROOT (ADJP (JJ Correct) (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ
      (NP (DT the) (NN theory))
      (PP (IN of) (NP (DT the) (NN case))))
    (VP
      (VBD was)
      (NP-PRD
        (NP (DT the) (JJ double) (NN deadbolt) (NN lock))
        (, ,)
        (NP
          (NP (NP (DT the) (NN failure)) (PP (TO to)))
          (CC or)
          (ADVP (RB actually))
          (NP (NP (DT the) (NN violation)) (PP (IN of))))
        (S-NOM
          (VP
            (VBG putting)
            (NP (DT a) (JJ double) (NN deadbolt) (NN lock))
            (PP-PUT (IN on) (NP (PRP it)))))
        (, ,)
        (NP (DT an) (NN egress))))
    (. .)))

(ROOT
  (S
    (ADJP
      (ADJP (UH Uh) (VBD delayed))
      (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,)))
    (NP (NN exit))
    (CC and)
    (ADVP-TMP (RB then))
    (VP
      (VBD resulted)
      (PP
        (IN in)
        (NP (NP (NN smoke) (NN inhalation)) (CC and) (NP (NN death)))))
    (. .)))

(ROOT
  (SQ
    (VBZ Is)
    (NP-SBJ (DT that))
    (RB not)
    (SQ
      (VBD was)
      (NP-SBJ (DT that))
      (RB not)
      (NP-PRD (DT the) (NN theory)))
    (. ?)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP (VBZ is) (NP-PRD (DT the) (NN theory)))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP-TMP (RB then))
    (NP-SBJ (PRP$ their) (NN defense))
    (VP
      (VBZ is)
      (, ,)
      (S
        (INTJ (UH well))
        (, ,)
        (NP-SBJ (PRP she))
        (VP
          (VP (MD should) (RB n't) (VP (VB have)))
          (SBAR
            (S
              (NP-SBJ (PRP she))
              (VP
                (MD should)
                (VP
                  (VB have)
                  (VP
                    (VBN sought)
                    (PRT (RP out))
                    (NP (JJ alternative) (NNS routes))
                    (, ,)
                    (NP (NN number) (CD one))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP-SBJ (DT those) (JJ alternative) (NNS routes))
    (VP
      (VBG being)
      (NP-PRD
        (NP (DT the) (NN carport))
        (CC or)
        (NP (DT the) (VBG sliding) (NN glass) (NN door))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN in) (NP (DT the) (NN process)))
    (, ,)
    (PP
      (RB instead)
      (IN of)
      (S-NOM
        (VP
          (VBG seeking)
          (PRT (RP out))
          (NP (DT those) (NNS routes)))))
    (, ,)
    (NP-SBJ (PRP she) (PRP she))
    (VP
      (VBD decided)
      (S
        (VP
          (TO to)
          (VP
            (VP (VB stay))
            (CC and)
            (VP
              (VB fight)
              (NP
                (NP (DT the) (NN fire))
                (PP-LOC (IN in) (NP (DT the) (NN living) (NN room)))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP
      (NP (PRP$ your) (NN theory))
      (SBAR
        (IN as)
        (S (NP-SBJ (PRP I)) (VP (VBD understood) (NP (PRP it))))))
    (, ,)
    (NP-SBJ (NP (PRP$ your) (NN client) (POS 's)) (NN theory))
    (VP
      (VBD was)
      (SBAR
        (S
          (NP-SBJ (DT the) (NN smoke) (NNS alarms))
          (VP (VBD were) (RB n't) (VP (VBN activated))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP (VBD were) (VP (VBN taken) (ADVP (RP down))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ front) (NN door))
    (VP (VBD was) (ADJP (VBN deadbolted)))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP (PRP it))
      (VP
        (VBZ does)
        (RB n't)
        (SBAR-SBJ
          (IN whether)
          (PRP she)
          (S (NP-SBJ (PRP you)) (VP (VBP know))))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB say)
        (SBAR
          (S
            (NP-SBJ (PRP she))
            (VP
              (VBD stayed)
              (S-PRP
                (VP (TO to) (VP (VB fight) (NP (DT the) (NN fire))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (: --)
    (NP (PRP it))
    (VP
      (VBD was)
      (RB n't)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP she))
          (VP
            (VBD was)
            (VP
              (VP (VBN overcome))
              (CC and)
              (VP
                (ADVP-TMP (RB never))
                (VBD had)
                (NP
                  (DT a)
                  (NN chance)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB get)
                        (PP-DIR
                          (IN to)
                          (NP
                            (DT these)
                            (JJ alternative)
                            (NNS routes)))))))))))))
    (. .)))

(ROOT
  (SQ
    (VBZ Is)
    (RB n't)
    (NP-SBJ (DT that))
    (NP-PRD
      (NP (DT an) (JJ accurate) (NN statement))
      (PP
        (IN of)
        (NP (NP (PRP$ your) (NN client) (POS 's)) (NN theory))))
    (. ?)))

(ROOT (ADJP (JJ Correct) (. .)))

(ROOT
  (S
    (S
      (UH So)
      (S
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (NP-SBJ (PRP$ your) (NN client))
        (VP (VBD got) (NP (DT the) (NNS instructions)))))
    (, ,)
    (VBD did)
    (NP-SBJ (PRP it))
    (RB not)
    (. ?)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBD resulted)
      (PP
        (IN in)
        (NP
          (NP (DT a) (NN fine))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (MD would)
                (VP
                  (VB have)
                  (, ,)
                  (SBAR
                    (IN as)
                    (NP-SBJ (NNP Judge) (NNP Gass))
                    (PRN
                      (, ,)
                      (S (NP-SBJ (PRP I)) (VP (VBP think)))
                      (, ,))
                    (VP (VBD said)))
                  (SBAR
                    (S
                      (NP-SBJ (DT the) (NN jury))
                      (VP
                        (VBD had)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB find)
                              (SBAR
                                (S
                                  (S
                                    (NP-SBJ (PRP$ your) (NN client))
                                    (VP (VBD was)))
                                  (CC or)
                                  (S
                                    (NP-SBJ (DT the) (NN trust))
                                    (VP
                                      (VBD was)
                                      (ADJP-PRD (JJ negligent)))))))))
                        (SBAR-ADV
                          (IN because)
                          (S
                            (NP-SBJ (DT these) (CD two) (NNS things))
                            (VP
                              (VBD did)
                              (RB not)
                              (VP
                                (VB comply)
                                (PP (IN with) (NP (NN statute)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP They)) (VP (VBD were)))
    (: --)
    (S (NP (DT the) (NN statute)) (VP (VBN applied)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBD were)
      (VP
        (VBN supposed)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (NP-PRD (VBG functioning) (NN smoke) (NNS alarms)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBD was)
      (RB not)
      (VP
        (VBN supposed)
        (S (VP (TO to) (VP (VB be) (NP-SBJ (DT a) (NN deadbolt)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (NP-SBJ (NN negligence))
    (VP (VBD was) (VP (VBN established)))
    (. .)))

(ROOT (ADJP (JJ Correct) (. ?)))