(ROOT
  (NP
    (NP (NN Utilization))
    (PP (IN of) (NP (VBN busted) (NN CFL)))
    (PP
      (IN in)
      (S-NOM
        (VP
          (VBG developing)
          (NP
            (ADJP (JJ cheap) (CC and) (JJ efficient))
            (VBN segmented)
            (JJ compact)
            (NN LED)
            (NNS bulbs)))))))

(ROOT
  (NP
    (NP (NNP N) (NNP S) (NNP Andres))
    (CC and)
    (NP (NNP R) (NNP T) (NNP Ponce))))

(ROOT
  (NP
    (NP (NNP Electrical) (NNP Engineering) (NNP Department))
    (, ,)
    (NP (NNP Bataan) (NNP Peninsula) (NNP State) (NNP University))
    (, ,)
    (NP (CD 2100))
    (, ,)
    (NP
      (NP (NNP Balanga) (NNP City) (NNP Bataan))
      (, ,)
      (NP (NNPS Philippines)))))

(ROOT (ADJP (NN Abstract) (. .)))

(ROOT
  (S
    (NP-SBJ (NP (NN Today) (POS ’s)) (NN generation))
    (VP
      (MD will)
      (RB not)
      (VP
        (VB survive)
        (NP-TMP (DT a) (NN day))
        (PP
          (IN without)
          (NP
            (NP (DT the) (NN help))
            (PP (IN of) (NP (NN lighting)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In) (NP (NN fact)))
      (, ,)
      (NP-SBJ
        (NP (NP (NN someone) (POS ’s)) (NN productivity))
        (, ,)
        (PP-TMP (ADVP (RB particularly)) (IN at) (NP (NN night)))
        (, ,))
      (VP
        (VBZ depends)
        (PP
          (IN on)
          (NP
            (NP (DT the) (NN presence))
            (PP (IN of) (NP (DT a) (JJ good) (NN lighting)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBZ seems)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP it))
            (VP (VBZ is) (NP-PRD (DT a) (JJ daily) (NN necessity)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NN Lighting))
    (VP
      (VBZ takes)
      (NP (DT a) (JJ large) (NN part))
      (PP
        (IN on)
        (NP
          (NP (DT the) (NN consumption))
          (PP
            (IN of)
            (NP (NN household) (JJ electrical) (NN energy)))))
      (PP-LOC
        (ADVP (RB particularly))
        (IN in)
        (NP (DT the) (NNPS Philippines))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP
          (NP (JJ different) (NN type))
          (PP (IN of) (NP (NN lighting) (NNS bulbs)))
          (VP (VBN used) (PP-LOC (IN at) (NP (NN home)))))
        (VP
          (MD can)
          (VP
            (VB affect)
            (NP (DT the) (JJ overall) (NN lighting) (NN consumption))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Nowadays))
    (, ,)
    (NP-SBJ
      (NP
        (ADJP
          (ADJP (RBS most) (RB commonly))
          (CC and)
          (ADJP (RB widely) (VBN used)))
        (NN bulb))
      (PP-LOC (IN in) (NP (DT the) (NN household))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (JJ Compact) (JJ Fluorescent) (NN Light))
        (PRN (-LRB- -LRB-) (NP (NN CFL)) (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ main) (NN problem))
      (PP (IN of) (NP (NN CFL))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NN mercury))
        (SBAR (S (NP-SBJ (PRP they)) (VP (VBP contain))))))
    (. .)))

(ROOT
  (SINV
    (PP-PRD
      (IN In)
      (NP (NP (NN addition)) (PP (IN to) (NP (DT this)))))
    (VP (VBZ is))
    (NP-SBJ
      (NP (DT the) (JJ harmful) (NN effect))
      (PP (IN of) (NP (NN mercury)))
      (PP
        (JJ such)
        (IN as)
        (NP
          (NP (NN Emission))
          (PP (IN of) (NP (NN UV) (NN Radiation))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (NN response))
        (PP (IN to) (NP (DT the) (JJ said) (NN problem)))))
    (, ,)
    (NP-SBJ (DT this) (NN project) (NN study))
    (VP
      (VBZ gives)
      (NP (NN solution))
      (PP
        (IN to)
        (NP
          (NP (DT the) (NN problem))
          (PP (IN of) (NP (DT the) (NN society)))
          (VP
            (VBG concerning)
            (NP
              (NP
                (NN environment)
                (, ,)
                (NN health)
                (CC and)
                (NN safety))
              (CONJP (RB as) (RB well))
              (NP (NN energy) (NN conservation))))))
      (, ,)
      (PP
        (IN by)
        (S-NOM
          (VP
            (VBG developing)
            (NP
              (NP
                (DT a)
                (VBN segmented)
                (JJ compact)
                (NN light)
                (HYPH -)
                (VBG emitting)
                (NN diode)
                (PRN (-LRB- -LRB-) (NN SCLED) (-RRB- -RRB-))
                (NN bulb))
              (PP (IN from) (NP (VBN busted) (NN CFL)))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VP (VBP are) (ADJP-PRD (JJ efficient)))
                    (, ,)
                    (ADJP (JJ economical))
                    (, ,)
                    (CC and)
                    (VP
                      (VBZ does)
                      (RB not)
                      (VP
                        (VB contain)
                        (NP (JJ toxic) (NNS chemicals))))))))))))
    (. .)))

(ROOT (NP (LS 1.) (NN Introduction)))

(ROOT
  (S
    (PP
      (VBN Based)
      (PP
        (IN on)
        (NP
          (NP (DT the) (NNS results))
          (PP
            (IN of)
            (NP
              (NP
                (DT the)
                (CD 2011)
                (NNP Household)
                (NNP Energy)
                (NNP Consumption)
                (NNP Survey))
              (PRN (-LRB- -LRB-) (NP (NNP HECS)) (-RRB- -RRB-)))))))
    (, ,)
    (NP-SBJ (NN electricity))
    (VP
      (VBZ remains)
      (PP
        (IN as)
        (NP
          (NP (DT the) (ADJP (RBS most) (JJ common)) (NN source))
          (PP (IN of) (NP (NN energy)))
          (VP
            (VBN used)
            (PP
              (IN by)
              (NP-LGS
                (NP (NNS households))
                (PP-LOC
                  (ADVP (RB particularly))
                  (IN in)
                  (NP (DT the) (NNPS Philippines)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (QP (RB About) (CD 87)) (NN percent))
      (PP (IN of) (NP (QP (CD 21.0) (CD million)) (NNS households))))
    (VP
      (VBD used)
      (NP (NN electricity))
      (PP
        (PP-TMP (IN from) (NP (NNP March)))
        (PP-TMP (IN to) (NP-TMP (NNP August) (CD 2011)))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN As) (PP (IN of) (NP (CD 2016))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN demand))
      (PP (IN for) (NP (NN electricity)))
      (PP (IN in) (NP (DT the) (JJ residential))))
    (VP
      (VBZ is)
      (VP
        (VBG leading)
        (PP (IN among) (NP (DT the) (JJ different) (NNS sectors)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ is)
      (ADVP-TMP (RB often))
      (VP
        (VBN grouped)
        (PP
          (VBG depending)
          (PP
            (IN on)
            (NP
              (NP (PRP$ its) (NNS uses))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBP are)
                    (VP
                      (VBN distributed)
                      (PP
                        (IN for)
                        (NP
                          (NP
                            (NP (VBG heating) (CC and) (VBG cooling))
                            (, ,)
                            (NP (VBG lighting))
                            (, ,)
                            (NP (VBG operating) (NNS appliances))
                            (FW etc))
                          (PRN (-LRB- [) (CD 1) (-RRB- ])))))))))))))))

(ROOT (NP (NNP Figure) (CD 1) (. .)))

(ROOT
  (NP
    (NP (NNP January) (SYM -) (NP-TMP (NNP june) (CD 2016)))
    (NP (JJ philippine) (NN power) (NN demand))))

(ROOT
  (S
    (ADVP
      (ADVP-TMP (RB Now))
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT the) (NN world))
          (VP
            (VBZ is)
            (PP-TMP
              (IN in)
              (NP-PRD
                (NP (DT the) (NN age))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP-SBJ (NN lighting))
                    (VP
                      (VBZ seems)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB be)
                            (NP-PRD (DT a) (JJ daily) (NN necessity))))))))))))))
    (, ,)
    (NP-SBJ (JJ typical) (NNS homes))
    (SBAR
      (IN as)
      (S (VP (VBN shown) (PP (IN in) (NP (NNP figure) (CD 1))))))
    (, ,)
    (VP
      (VBP consume)
      (NP
        (NP (QP (RB nearly) (CD 27)) (NN percent))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN energy))
            (VP (VBN used) (NP-TMP (NN today))))))
      (: :)
      (S-ADV
        (VP
          (VBG making)
          (NP (NN lighting))
          (PP
            (IN as)
            (NP
              (NP (DT the) (JJ major) (NN source))
              (PP (IN of) (NP (NN electricity) (NN consumption))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NN Lighting))
      (VP
        (VBZ plays)
        (NP (DT a) (JJ large) (NN part))
        (PP
          (IN on)
          (NP
            (NP (DT the) (NN consumption))
            (PP
              (IN of)
              (NP (NN household) (JJ electrical) (NN energy)))))))
    (: ;)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ consumes)
        (NP
          (NP (QP (RB about) (CD 18)) (NN %))
          (PP
            (IN of)
            (NP
              (NP
                (DT the)
                (JJ total)
                (VBN generated)
                (NN electricity))
              (PP
                (IN of)
                (NP
                  (NP (JJ total) (NN energy) (NN consumption))
                  (PP (IN in) (NP (JJ residential) (NNS sectors))))))))
        (SBAR-ADV
          (IN as)
          (S
            (VP
              (VBN shown)
              (PP
                (IN in)
                (NP
                  (NNP figure)
                  (CD 2)
                  (PRN (-LRB- [) (CD 2) (-RRB- ])))))))))
    (. .)))

(ROOT (NP (NNP Figure) (CD 2) (. .)))

(ROOT
  (NP
    (NP (VBN Estimated) (NN electricity) (NN use))
    (PP (IN in) (NP (JJ residential) (NN sector)))))

(ROOT
  (S
    (NP-SBJ
      (NP (CD One))
      (PP
        (IN of)
        (NP
          (NP (DT the) (JJ main) (NNS factors))
          (PP
            (IN in)
            (NP (NN lighting) (NN energy) (NN consumption))))))
    (VP (VBZ is) (NP-PRD (DT the) (NN light) (NN bulb)))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN use))
      (PP
        (IN of)
        (NP
          (NP
            (ADJP (JJ correct) (CC and) (JJ appropriate))
            (NN type))
          (PP (IN of) (NP (NN light) (NN bulb))))))
    (VP
      (VBZ improves)
      (NP
        (NP (DT the) (NN efficiency))
        (PP (IN of) (NP (NN energy) (NN usage)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP-SBJ
        (NP
          (NP (CD three) (JJ general) (NNS types))
          (PP (IN of) (NP (NN lighting)))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBP are)
                (ADVP-MNR (RB widely))
                (VP
                  (VBN used)
                  (PP-LOC (IN in) (NP (DT the) (NN household)))
                  (ADVP-TMP (RB nowadays)))))))
        (: :)
        (NP
          (NP
            (DT the)
            (PRN
              (-LRB- -LRB-)
              (NN light)
              (HYPH -)
              (VBG emitting)
              (NN diode)
              (-RRB- -RRB-))
            (NN LED)
            (NN bulb))
          (, ,)
          (NP
            (PRN
              (-LRB- -LRB-)
              (JJ compact)
              (JJ fluorescent)
              (NN light)
              (-RRB- -RRB-))
            (NN CFL)
            (NN bulb))
          (CC and)
          (NP (DT the) (JJ incandescent) (NN bulb)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (NP (DT each)) (PP (IN of) (NP (PRP them))))
    (VP
      (VBZ has)
      (NP
        (NP (PRP$ their) (NNS perks) (CC and) (NNS perils))
        (PRN (-LRB- [) (CD 3) (-RRB- ]))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (ADVP (JJS most) (PP (IN of) (NP (DT the) (NN time))))
    (, ,)
    (NP-SBJ
      (NP (NNS people))
      (PP (IN in) (NP (DT the) (JJ residential))))
    (VP
      (VP
        (VBP end)
        (PRT (RP up))
        (S
          (VP
            (VBG choosing)
            (NP (DT a) (NN lamp))
            (PP
              (VBN based)
              (PP
                (IN on)
                (NP
                  (NP (NP (PRP$ it) (POS is)) (NN price))
                  (PP
                    (RB rather)
                    (IN than)
                    (NP (PRP$ its) (NN efficiency)))))))))
      (CC and)
      (S
        (NP-SBJ (DT this))
        (VP
          (VBP cause)
          (S
            (NP-SBJ (PRP us))
            (VP
              (TO to)
              (VP
                (VB pay)
                (PP (IN for) (NP (PRP$ our) (NN lighting)))
                (ADVP
                  (ADVP (JJR more))
                  (PP (IN than) (ADJP (JJ necessary))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (NN Today))
    (, ,)
    (NP-SBJ (NNS CFLs))
    (VP
      (VBP are)
      (NP-PRD
        (NP
          (DT the)
          (ADJP (RBS most) (VBN used))
          (NN lighting)
          (NNS sources))
        (PP-LOC (IN in) (NP (DT the) (NN household)))))
    (. .)))

(ROOT
  (S
    (S
      (S-NOM-SBJ (VP (VBG Using) (NP (NNS CFLs))))
      (VP
        (MD will)
        (VP
          (VB allow)
          (S
            (NP-SBJ (NNS people))
            (VP
              (TO to)
              (VP
                (VB decrease)
                (NP (PRP$ their) (NN energy) (NN consumption))))))))
    (: ;)
    (S
      (ADVP (RB also))
      (NP-SBJ (PRP it))
      (VP
        (VBZ is)
        (NP-PRD
          (NP (DT a) (JJ good) (NN start))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB decrease)
                  (NP (NN greenhouse) (NNS emissions)))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ main) (NN problem))
      (PP (IN of) (NP (NNS CFLs))))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (NN mercury))
        (SBAR (S (NP-SBJ (PRP they)) (VP (VBP contain))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-SBJ
          (NP (NNS products) (CC and) (NNS wastes))
          (VP (VBG containing) (NP (NN mercury))))
        (VP
          (VBP are)
          (VP (ADVP-MNR (RB improperly)) (VBN disposed) (PP (IN of))))))
    (, ,)
    (NP-SBJ (NN mercury))
    (VP
      (VBZ is)
      (VP
        (VBN released)
        (PP-DIR
          (IN into)
          (NP (DT the) (NN air) (, ,) (NN ground) (CC or) (NN water)))))
    (. .)))

(ROOT
  (S-PRD
    (S
      (NP-SBJ (PRP It))
      (VP
        (VBZ is)
        (JJ persistent)
        (PP (IN in) (NP (DT the) (NN environment)))))
    (: ;)
    (S
      (NP-SBJ (PRP it))
      (ADVP-TMP (RB never))
      (VP
        (VP (VBZ breaks) (PRT (RP down)))
        (CC nor)
        (VP (VBZ goes) (ADVP (RB away)))))
    (. .)))

(ROOT
  (SINV
    (PP-PRD
      (IN In)
      (NP
        (NP (NN addition))
        (PP
          (IN to)
          (NP
            (NP (DT the) (JJ harmful) (NNS effects))
            (PP (IN of) (NP (NN mercury)))))))
    (VP (VBZ is))
    (SBAR
      (IN that)
      (S-SBJ
        (NP-SBJ (PRP it))
        (VP
          (VBZ emits)
          (NP
            (JJ Ultraviolet)
            (PRN (-LRB- -LRB-) (JJ UV) (-RRB- -RRB-))
            (NN Radiation)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (JJ UV) (NN radiation))
    (VP
      (VBZ interacts)
      (PP
        (IN with)
        (NP
          (NP (DT the) (NNS chemicals))
          (PP-LOC
            (IN on)
            (NP
              (NP (DT the) (NN inside))
              (PP (IN of) (NP (DT the) (NN bulb)))))))
      (S-PRP (VP (TO to) (VP (VB generate) (NP (NN light))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ
        (DT The)
        (ADJP (JJ acute) (CC and) (JJ chronic))
        (NNS effects))
      (VP
        (VBP are)
        (NP-PRD
          (NP (DT the) (JJ normal) (NNS responses))
          (PP (IN of) (NP (DT the) (NN skin)))
          (PP (IN to) (NP (NN UVR))))))
    (: ;)
    (S
      (NP-SBJ (NP (JJ acute) (NNS reactions)) (VP (VBN considered)))
      (VP
        (MD will)
        (VP
          (VB be)
          (NP-PRD
            (NP
              (NP (NN erythema))
              (PRN (-LRB- -LRB-) (NP (NN sunburn)) (-RRB- -RRB-)))
            (CC and)
            (NP (NN vitamin) (NN D) (NN production))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NN Skin) (NN aging))
      (CC and)
      (NP (NN skin) (NN cancer)))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBN discussed)
          (PP
            (IN as)
            (NP
              (NP (DT those) (NNS reactions))
              (VP
                (VBN produced)
                (PP
                  (IN by)
                  (NP-LGS
                    (NP
                      (ADJP (VBN prolonged) (CC or) (VBN repeated))
                      (NN UVR)
                      (NN exposure))
                    (PRN (-LRB- [) (CD 4) (-RRB- ]))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (NN response))
        (PP
          (IN to)
          (NP
            (NP (DT the) (JJ aforementioned) (NN situation))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP-SBJ
                  (NP (DT the) (CD three) (NNS types))
                  (PP (IN of) (NP (NNS lights))))
                (VP
                  (VBP are)
                  (VP
                    (VBN compared)
                    (PP
                      (IN by)
                      (NP-LGS
                        (NP
                          (PRP$ their)
                          (NN efficiency)
                          (CC and)
                          (NN effectiveness))
                        (PP (IN as) (NP (JJ light) (NNS sources)))))))))))))
    (, ,)
    (NP-SBJ (DT the) (NNS proponents))
    (VP (VBD conducted) (NP (DT this) (NN study)))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Since)
      (S
        (NP-SBJ (DT the) (NNS CFLs))
        (VP
          (VP
            (VBP are)
            (NP-PRD
              (NP
                (DT the)
                (ADJP (ADVP (RBS most) (RB commonly)) (VBN used))
                (NN light)
                (NNS bulbs))
              (PP (IN in) (NP (DT the) (JJ residential)))))
          (CC and)
          (VP
            (VBZ has)
            (NP
              (NP (DT a) (JJ great) (NN compatibility))
              (PP (IN to) (NP (NN LED)))
              (PP
                (IN in)
                (NP
                  (NP (NNS terms))
                  (PP
                    (IN of)
                    (NP (NN design) (CC and) (NNS materials))))))))))
    (, ,)
    (NP-SBJ (DT the) (NNS proponents))
    (VP
      (VBD conducted)
      (NP
        (NP (DT a) (NN study))
        (PP
          (IN about)
          (S-NOM
            (VP
              (VBG innovating)
              (CC and)
              (VBG recycling)
              (NP (NN CFL))
              (PP-DIR
                (IN into)
                (NP
                  (DT a)
                  (ADJP
                    (ADJP (RBR more) (JJ efficient))
                    (CC and)
                    (ADJP (NN environment) (JJ friendly)))
                  (NN LED)
                  (NN light)
                  (NN bulb))))))))
    (. .)))