(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S (VP (TO to) (VP (VB Play) (NP (NNP Muggle) (NNP Quidditch)))))))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (DT the) (NNP Harry) (NNP Potter) (NN series))
        (VP
          (VBN written)
          (PP (IN by) (NP-LGS (NNP JK) (NNP Rowling))))))
    (NP-SBJ (DT the) (JJ main) (JJ wizarding) (NN sport))
    (VP (VBZ is) (NP-PRD (NNP Quidditch)))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (NP-SBJ (PRP you))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (S
          (VP (TO to) (VP (VB have) (NP (JJ magical) (NNS powers)))))
        (S-PRP (VP (TO to) (VP (VB play))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBP are)
        (NP-SBJ
          (NP (JJ many) (JJ different) (NNS ways))
          (PP
            (IN of)
            (S-NOM (VP (VBG playing) (NP (NNP Quidditch))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ
        (NP
          (DT the)
          (ADJP (RBS most) (RB commonly) (VBN used))
          (NN set))
        (PP (IN of) (NP (NNS rules))))
      (VP
        (VBP are)
        (NP-PRD
          (NP (DT those))
          (VP
            (VBN given)
            (PP
              (IN by)
              (NP-LGS
                (DT the)
                (NNP International)
                (NNP Quidditch)
                (NNP Association))))
          (PRN
            (-LRB- -LRB-)
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (VP
                  (MD can)
                  (VP (VB be) (VP (VBN found) (ADVP (RB here)))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (PP-TMP (IN In) (NP (DT the) (JJ past)))
      (NP-SBJ (NNP Muggle) (NNP Quidditch))
      (VP
        (VBZ has)
        (ADVP (RB mainly))
        (VP
          (VBN been)
          (VP
            (VBN played)
            (PP
              (IN at)
              (NP
                (NP (NNS colleges))
                (PP-LOC (IN in) (NP (DT the) (NNP US)))))))))
    (, ,)
    (CC but)
    (S
      (PP-TMP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS years)))
      (NP (EX there))
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (NP-SBJ
            (NP (DT a) (JJ dramatic) (NN rise))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN number))
                (PP (IN of) (NP (NN community) (NNS teams)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Quidditch))
    (VP
      (VP
        (VBZ has)
        (ADVP (RB also))
        (VP
          (VBN spread)
          (ADVP (RB outside) (PP (IN of) (NP (NNP America))))))
      (CC and)
      (VP
        (VBZ is)
        (ADVP-TMP (RB now))
        (VP
          (VBN played)
          (PP-LOC (IN on) (NP (CD 5) (NNS continents))))))
    (. .)))

(ROOT (NP (NNS Steps)))

(ROOT
  (S
    (VP
      (VB Gather)
      (NP
        (DT all)
        (JJ needed)
        (NNS materials)
        (CC and)
        (NNS players))
      (PRN
        (-LRB- -LRB-)
        (S
          (VP
            (S
              (VP
                (VB see)
                (NP
                  (NP (NNS Things))
                  (SBAR
                    (S
                      (NP-SBJ (PRP You))
                      (VP (MD 'll) (VP (VB Need))))))))
            (NP (NN section) (ADVP (RB below)))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (VP
      (VB Know)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT all) (NNS players))
          (VP
            (MD can)
            (VP
              (VB play)
              (SBAR
                (IN while)
                (S-NOM (VP (VBG riding) (NP (DT a) (NN broom))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNS Brooms))
      (VP
        (MD can)
        (VP
          (VB be)
          (NP-PRD (DT a) (NN hindrance))
          (ADVP-TMP (RB however)))))
    (, ,)
    (RB so)
    (S
      (VP
        (VB feel)
        (ADJP-PRD
          (JJ free)
          (S (VP (TO to) (RB not) (VP (VB use) (NP (NNS brooms))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Place)
      (NP
        (NP (DT the) (NN quaffle))
        (CC and)
        (NP (CD three) (NNS bludgers)))
      (PP-LOC
        (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of) (NP (DT the) (NN field))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Ideally))
    (NP-SBJ (DT the) (NN quaffle) (CC and) (NNS bludgers))
    (VP
      (MD should)
      (VP
        (VB be)
        (VP
          (ADVP-MNR (RB slightly))
          (VBN deflated)
          (SBAR
            (IN so)
            (IN that)
            (S
              (NP-SBJ (PRP they))
              (VP
                (VBP are)
                (ADJP-PRD
                  (JJR easier)
                  (SBAR
                    (S
                      (VP
                        (TO to)
                        (VP (VB throw) (CC and) (VB catch))))))))))))
    (. .)))

(ROOT (S (VP (VB Start) (NP (DT the) (NN game))) (. .)))

(ROOT
  (S
    (NP-SBJ (DT Both) (NNS teams))
    (VP
      (VP (VBP start) (PP-DIR (IN from) (NP (DT the) (NNS edges))))
      (CC and)
      (VP
        (VBP attempt)
        (S
          (VP
            (TO to)
            (VP
              (VB obtain)
              (NP (DT the) (NN quaffle) (CC and) (NNS bludgers)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Follow)
      (NP (PRP$ your) (NN duty))
      (PP
        (VBG depending)
        (SBAR
          (WHNP
            (WHNP (WDT what) (NN type))
            (PP (IN of) (NP (NN player))))
          (S (NP-SBJ (PRP you)) (VP (VBP are))))))
    (: :)))

(ROOT
  (S
    (NP-SBJ (NNS Chasers))
    (VP
      (VBP try)
      (S
        (VP
          (TO to)
          (VP
            (VB score)
            (PP
              (IN by)
              (S-NOM
                (VP
                  (VBG throwing)
                  (NP (DT the) (NN quaffle))
                  (PP-DIR
                    (IN into)
                    (NP
                      (NP (CD one))
                      (PP
                        (IN of)
                        (NP
                          (DT the)
                          (CD three)
                          (NN goal)
                          (NNS hoops))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Each) (NN score))
    (VP (VBZ is) (ADJP-PRD (JJ worth) (NP (CD 10) (NNS points))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Beaters))
    (VP
      (VBP try)
      (S
        (VP
          (TO to)
          (VP
            (VB peg)
            (NP (NNS players))
            (PP (IN with) (NP (PRP$ their) (NN bludger)))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S (NP-SBJ (DT a) (NN player)) (VP (VBZ is) (VP (VBN pegged)))))
    (NP-SBJ (PRP they))
    (VP
      (VBP have)
      (S
        (VP
          (TO to)
          (VP
            (VP
              (VP
                (VB stop)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP-SBJ (PRP they))
                    (VP (VBP 're) (VP (VBG doing))))))
              (CC and)
              (VP (VB pay) (NP (DT a) (NN penalty))))
            (: ;)
            (FW i.e.)
            (PRN
              (-LRB- -LRB-)
              (VP
                (VB drop)
                (NP (DT the) (NN quaffle))
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (NN case))
                    (PP (IN of) (NP (DT a) (NN chaser))))))
              (-RRB- -RRB-))
            (CC and)
            (VP
              (VP
                (VP (VB run) (ADVP (RB back) (PP (IN to))))
                (CC and)
                (VP
                  (VP (VB touch))
                  (NP (PRP$ their) (NN goal) (NN post))))
              (CC or)
              (VP
                (ADVP (RB alternatively))
                (VB sit)
                (PRT (RP down))
                (PP-TMP (IN for) (NP (CD 10) (NNS seconds)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Keepers))
    (VP
      (VP
        (VBP guard)
        (NP
          (NP (DT the) (NN goal) (NNS posts))
          (PP-LOC (IN at) (NP (DT each) (NN end)))))
      (CC and)
      (VP
        (VBP attempt)
        (S
          (VP
            (TO to)
            (VP
              (VB block)
              (NP
                (NP (NP (NNS chasers) (POS ')) (NNS attempts))
                (PP (IN at) (NP (VBG scoring)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP-SBJ (NN Keeper))
        (VP
          (VBZ is)
          (ADJP-PRD
            (RB close)
            (PP (IN to) (NP (PRP$ their) (NNS hoops)))))))
    (NP-SBJ (PRP they))
    (VP
      (VBP are)
      (ADJP-PRD
        (JJ safe)
        (PP
          (IN from)
          (S
            (VP
              (VBG being)
              (VP (VBN hit) (PP (IN by) (NP-LGS (NNS bludgers)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Seekers))
    (VP
      (VBP try)
      (S
        (VP
          (TO to)
          (VP
            (VP
              (VB tackle)
              (NP
                (NP (DT the) (NN snitch))
                (PRN
                  (-LRB- -LRB-)
                  (NP (DT a) (NN person))
                  (-RRB- -RRB-))))
            (CC or)
            (VP
              (VB obtain)
              (NP
                (NP (DT an) (NN object))
                (VP
                  (VBN attached)
                  (PP (IN to) (NP (DT the) (NN snitch))))
                (PP
                  (JJ such)
                  (IN as)
                  (NP (DT a) (NN sock) (CC or) (NN flag)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB establish)
        (NP
          (NP (PRP$ you) (JJ own) (NNS rules))
          (PP
            (IN as)
            (PP
              (IN to)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP-SBJ (DT a) (NN player))
                  (VP (VBZ catches) (NP (DT the) (NN snitch))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (JJ common) (NN way))
      (SBAR (S (VP (TO to) (VP (VB play))))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VP
              (VB make)
              (S
                (NP-SBJ (DT the) (NN snitch))
                (NP-PRD (DT a) (NN person))))
            (, ,)
            (CC and)
            (VP
              (VB give)
              (NP (DT the) (NN snitch))
              (NP
                (NP (DT a) (NN head) (NN start))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB run)
                        (CC and)
                        (VB hide)
                        (PP-LOC
                          (IN in)
                          (NP (VBN defined) (NNS boundaries)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Then))
    (NP-SBJ (DT the) (NNS seekers))
    (VP
      (VP (VBP search) (PP (IN for) (NP (DT the) (NN snitch))))
      (, ,)
      (CC and)
      (VP
        (VBP attempt)
        (S (VP (TO to) (VP (VB tag) (NP (DT the) (NN player)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (JJ Other) (NNS methods))
      (, ,)
      (PP
        (JJ such)
        (IN as)
        (NP
          (NP (DT the) (NN method))
          (VP (VBN adopted) (PP-TMP (IN in) (NP (CD 2005))))))
      (, ,))
    (VP
      (VBZ makes)
      (S
        (NP-SBJ (DT the) (NN snitch))
        (NP-PRD
          (NP (DT a) (NN tennis) (NN ball))
          (PP (IN in) (NP (DT a) (NN sock)))
          (, ,)
          (VP
            (VBG hanging)
            (PP
              (IN out)
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN running) (NNS shorts))
                  (PP (IN of) (NP (DT the) (NN snitch) (NN runner))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Regardless) (PP (IN of) (NP (NN method))))
    (, ,)
    (NP-SBJ (DT the) (VBG winning) (NN seeker))
    (VP
      (VBZ wins)
      (NP (CD 30) (NNS points))
      (PP-BNF (IN for) (NP (PRP$ his) (CC or) (PRP$ her) (NN team)))
      (, ,)
      (PP
        (IN unlike)
        (NP
          (NP (DT the) (NNS books))
          (, ,)
          (SBAR
            (WHPP (IN in) (WHNP (WDT which)))
            (S
              (NP-SBJ (DT the) (NN snitch))
              (VP
                (VBZ is)
                (ADJP-PRD (JJ worth) (NP (CD 150) (NNS points)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NNS creators))
      (PP (IN of) (NP (NNP Muggle) (NNP Quidditch))))
    (VP
      (VP
        (VBD thought)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBD was)
              (ADJP-PRD
                (JJ worth)
                (NP (ADJP (RB too) (JJ many)) (NNS points)))))))
      (RB so)
      (VP
        (VBD changed)
        (NP
          (NP (DT the) (NN value))
          (PP (IN of) (NP (DT the) (NN snitch)))
          (PP (IN for) (NP (NN muggle) (NNP Quidditch))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (NN snitch))
      (, ,)
      (NP (ADVP (RB generally)) (DT a) (NN track) (NN runner))
      (, ,))
    (VP
      (VBZ runs)
      (PP-LOC
        (IN around)
        (PRN
          (-LRB- -LRB-)
          (ADVP-TMP (RB usually))
          (NP (DT the) (NNS boundaries))
          (-RRB- -RRB-)))
      (S-ADV
        (VP
          (VBG trying)
          (S
            (VP (TO to) (VP (VB evade) (NP (DT the) (NNS seekers))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN referee))
    (VP
      (MD should)
      (VP
        (VB ensure)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (NNS rules))
            (VP (VBP are) (VP (VBG being) (VP (VBN followed))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (ADVP (RB also))
    (VP
      (VBP keep)
      (NP (NN track))
      (PP (IN of) (NP (DT the) (NN score))))
    (. .)))

(ROOT (S (VP (VB Play) (NP (DT the) (NN game))) (. !)))

(ROOT
  (S
    (S
      (NP-SBJ
        (NP (DT The) (NN object))
        (PP (IN of) (NP (DT the) (NN game))))
      (VP
        (VBZ is)
        (S
          (VP
            (TO to)
            (VP (VB score) (NP (DT the) (JJS most) (NNS points)))))))
    (CC and)
    (S
      (NP-SBJ (DT the) (NN game))
      (VP
        (VBZ ends)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP-SBJ (DT the) (NN seeker))
            (VP (VBZ snatches) (NP (DT the) (NN snitch)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Feel)
      (ADJP-PRD
        (JJ free)
        (S
          (VP
            (TO to)
            (VP (VB alter) (NP (DT the) (NN game) (NNS rules)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB See)
      (NP (DT the) (NNS Tips) (NN section))
      (PP (IN for) (NP (NNS suggestions))))
    (. .)))

(ROOT (NP (NN Video)))

(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (VP
        (TO to)
        (VP
          (VB Play)
          (NP
            (NP (DT a) (ADJP (JJ Real) (HYPH -) (NN Life)) (NN Game))
            (PP (IN of) (NP (NNP Quidditch)))))))))

(ROOT
  (S
    (S
      (NP-SBJ (PRP You))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB need)
          (NP
            (NP (VBG flying) (NNS broomsticks))
            (CC or)
            (NP (JJ magic) (NNS balls)))
          (S-PRP
            (VP
              (TO to)
              (VP
                (VB play)
                (NP
                  (NP (DT this) (NN version))
                  (PP (IN of) (NP (DT the) (NN game))))))))))
    (: -)
    (S
      (NP-SBJ (PRP it))
      (VP
        (VBZ 's)
        (VP
          (NN tailor)
          (HYPH -)
          (VBN made)
          (PP-BNF
            (IN for)
            (NP (NP (NNS muggles)) (PP (IN like) (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN video))
    (VP
      (VBZ shows)
      (NP
        (NP (DT a) (ADJP (RBR more) (JJ realistic)) (NN approach))
        (PP (IN to) (S-NOM (VP (VBG playing) (NP (NNP Quidditch)))))))
    (. .)))

(ROOT (NP (NNS Tips)))

(ROOT
  (S
    (ADVP (RB Alternatively))
    (NP-SBJ (DT the) (NN snitch))
    (VP
      (MD can)
      (VP
        (VB be)
        (NP-PRD
          (NP (DT a) (JJ small) (JJ yellow) (NN ball))
          (PRN
            (-LRB- -LRB-)
            (S
              (NP-SBJ (NN tennis) (NNS balls))
              (VP (VBP work) (ADVP (RB great))))
            (-RRB- -RRB-))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (VP
                (VBZ is)
                (VP
                  (VBN hidden)
                  (SBAR-ADV
                    (IN before)
                    (S (NP-SBJ (DT the) (NN game)) (VP (VBZ starts))))
                  (PP
                    (IN by)
                    (NP-LGS
                      (DT a)
                      (NN bystander)
                      (CC or)
                      (NN referee))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Establish) (NP (NNS boundaries)))
      (CC and)
      (VP
        (VB have)
        (S-PRD
          (NP-SBJ (DT the) (NNS seekers))
          (VP (VB look) (PP (IN for) (NP (DT the) (NN snitch)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNS Beaters))
    (VP
      (MD can)
      (VP
        (VB try)
        (S
          (VP
            (VBG hitting)
            (NP (DT the) (NNS bludgers))
            (ADVP (RB around))
            (PP-LOC (IN in) (NP (DT the) (NN air)))
            (PP
              (IN with)
              (NP
                (NP (DT a) (VBN shortened) (NN hockey) (NNS sticks))
                (CC or)
                (NP (DT a) (JJ short) (NN bat))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (MD could)
      (ADVP (RB also))
      (VP
        (VB use)
        (NP
          (ADJP (JJ regular) (HYPH -) (NN length))
          (NN hockey)
          (NNS sticks))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB hit)
              (NP
                (NP (NNS bludgers))
                (PRN
                  (-LRB- -LRB-)
                  (ADVP (RB perhaps))
                  (NP (NN wiffle) (NNS balls))
                  (-RRB- -RRB-)))
              (PP-LOC (IN on) (NP (DT the) (NN ground))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJS simplest) (NN way))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (ADVP (RB just))
          (VP
            (VB peg)
            (NP (NNS players))
            (PP
              (IN by)
              (S-NOM
                (VP (VBG throwing) (NP (NNS dodge) (NNS balls)))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (MD may)
      (VP
        (VB be)
        (ADJP-PRD (JJR easier))
        (S
          (VP
            (TO to)
            (VP-SBJ (VB play) (PP (IN without) (NP (NNS brooms))))))
        (PRN
          (-LRB- -LRB-)
          (CC but)
          (ADVP (RB also))
          (ADJP (RBR less) (JJ fun))
          (. !)
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Remember)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT the) (NN snitch) (NN runner))
          (PRN
            (, ,)
            (SBAR
              (IN if)
              (S
                (NP-SBJ (PRP you))
                (VP
                  (VBP choose)
                  (S (VP (TO to) (VP (VB use) (NP (CD one))))))))
            (, ,))
          (VP
            (VBZ is)
            (NP-PRD
              (RB not)
              (NP
                (NP (DT an) (JJ actual) (NN player))
                (PP (IN in) (NP (DT the) (NN game))))
              (, ,)
              (ADVP (RB therefore))
              (, ,)
              (ADJP
                (RB not)
                (VBN bound)
                (PP
                  (IN by)
                  (NP-LGS
                    (NP (DT any))
                    (PP (IN of) (NP (DT the) (NNS rules)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV (IN If) (S (VP (VBN desired))))
    (, ,)
    (NP-SBJ (DT the) (NN snitch))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ able)
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (SBAR-PRP
                (SBAR
                  (WHNP (WP whatever))
                  (S
                    (NP-SBJ (PRP he) (CC or) (PRP she))
                    (VP (VBZ wants))))
                (S (VP (TO to) (VP (VB avoid) (NP (NN capture)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB See)
      (SBAR
        (WHADVP (WRB How))
        (S
          (VP
            (TO to)
            (VP
              (VB Be)
              (NP-PRD (DT a) (NN Snitch))
              (PP (IN in) (NP (NNP Quidditch)))))))
      (PP (IN for) (NP (JJR more) (NN information))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB play)
        (NP (NN water) (NN quidditch))
        (PP-LOC (IN in) (NP (DT a) (NN pool)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (RB Almost) (PDT all) (DT the) (JJ same) (NNS rules))
    (VP (VBP apply))
    (. .)))

(ROOT
  (S
    (VP
      (VB Have)
      (S-PRD
        (NP-SBJ (NN someone))
        (VP
          (VB throw)
          (NP
            (NP (NN something))
            (PRN
              (-LRB- -LRB-)
              (NP (DT the) (NN snitch))
              (-RRB- -RRB-)))
          (PP (IN on) (NP (DT a) (NN line)))
          (PP-DIR (IN into) (NP (DT the) (NN pool)))
          (PP-TMP (IN at) (NP (JJ regular) (NNS intervals))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (MD can)
      (ADVP (RB even))
      (VP (VB use) (NP (JJ fake) (NNS snitches))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (MD can)
      (VP
        (VB buy)
        (NP (ADJP-PRD (JJ authentic) (VBG looking)) (NNS brooms))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB make)
              (S
                (NP-SBJ (DT the) (NN game))
                (ADJP-PRD (RBR more) (JJ realistic))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBZ is)
        (NP-SBJ
          (DT a)
          (ADJP (RB very) (JJ large))
          (NNP Quidditch)
          (NN community))))
    (, ,)
    (S
      (VP
        (VB have)
        (NP (DT a) (NN look))
        (PP (IN at) (NP (DT the) (NNP IQA) (NN website)))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB find)
              (NP (NP (NNS teams)) (PP (IN near) (NP (PRP you)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (CD One) (NN variation))
    (VP (VBZ is) (NP-PRD (NN Quarter) (NN Snitch) (NNP Quidditch)))
    (. .)))

(ROOT
  (S
    (VP
      (VB Find)
      (NP
        (NP (DT a) (NN quarter))
        (CC or)
        (NP (DT another) (JJ small) (NN coin))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Have)
        (S-PRD
          (NP-SBJ
            (NP (DT both))
            (PP (IN of) (NP (DT the) (NNS teams))))
          (VP (VB turn) (ADVP (RB around)))))
      (CC and)
      (VP
        (VB have)
        (S-PRD
          (NP-SBJ (DT the) (NN referee))
          (VP
            (VB throw)
            (NP (PRP it))
            (PP-DIR
              (IN into)
              (NP (DT the) (NN grass) (CC or) (NN pitch)))
            (SBAR
              (IN while)
              (S
                (NP-SBJ (DT the) (NNS teams))
                (VP (VBP are) (RB n't) (VP (VBG looking)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Play)
      (SBAR
        (IN while)
        (S
          (NP-SBJ (DT the) (NNS seekers))
          (VP (VBP look) (PP (IN for) (NP (DT the) (NN snitch)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT Another) (NN variation))
    (VP
      (VBZ is)
      (SBAR-PRD
        (WHADVP (WRB where))
        (S
          (NP-SBJ (DT the) (NN referee))
          (VP
            (VBZ places)
            (NP (DT the) (NN snitch))
            (ADVP
              (RB somewhere)
              (PP-LOC (IN in) (NP (DT the) (NN field)))))))
      (PRN
        (-LRB- -LRB-)
        (S
          (PP (IN in) (NP (DT this) (NN case)))
          (NP-SBJ (PRP it))
          (VP (VBZ 's) (NP-PRD (DT a) (JJ small) (NN ball))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (NN seeker))
    (VP
      (VBZ has)
      (S
        (VP
          (TO to)
          (VP
            (VB find)
            (NP (DT the) (NN snitch))
            (ADVP (VBN blindfolded))
            (, ,)
            (S-ADV
              (VP
                (VBG relying)
                (PP
                  (ADVP (RB only))
                  (IN on)
                  (NP
                    (NP (DT the) (NN coach) (POS 's))
                    (NNS instructions)))))
            (, ,)
            (SBAR
              (IN while)
              (S
                (NP-SBJ (DT the) (NN game))
                (VP
                  (VBZ is)
                  (ADVP-TMP (RB still))
                  (ADVP-PRD (JJ on)))))))))
    (. .)))

(ROOT (NP (NNS Warnings)))

(ROOT
  (S
    (VP
      (VP (VB Stay) (ADJP (VBN hydrated)))
      (CC and)
      (VP (VB exercise) (ADVP-MNR (RB wisely))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (DT A) (NN ball))
      (VP (VBG flying) (PP-LOC (IN in) (NP (DT the) (NN air)))))
    (VP (MD can) (VP (VB hurt)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR-ADV
        (IN If)
        (S
          (NP-SBJ (PRP you))
          (VP (VBP 're) (VP (VBG playing) (NP (NN quidditch))))))
      (NP-SBJ (PRP you))
      (VP
        (VBP 're)
        (ADVP (RB probably))
        (VP (ADVP (RB just)) (VBG having) (NP (NN fun)))))
    (RB so)
    (S (VP (VB play) (ADVP (RB nicely))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Things))
    (SBAR (S (NP-SBJ (PRP You)) (VP (MD 'll) (VP (VB Need)))))))

(ROOT (NP (CD 15) (NNS players)))

(ROOT (NP (CD 14) (NNS brooms)))

(ROOT
  (NP
    (NP (NN Field))
    (PRN
      (-LRB- -LRB-)
      (CC or)
      (NP (JJ big) (NN backyard))
      (-RRB- -RRB-))))

(ROOT
  (NP (NP (CD 3) (NN goal) (NNS hoops)) (PP (IN per) (NP (NN team)))))

(ROOT
  (NP
    (NP (NN Referee))
    (PRN (-LRB- -LRB-) (ADJP (JJ optional)) (-RRB- -RRB-))))

(ROOT
  (NP
    (NP
      (NP
        (ADJP (NN Color) (VBN coded))
        (NNS shirts)
        (CC or)
        (NNS capes))
      (PP (IN for) (NP (NNS houses))))
    (, ,)
    (NP (NP (JJ black)) (PP (IN for) (NP (NN referee))))))

(ROOT
  (NP
    (NP (CD 3) (NNS Bludgers))
    (PRN
      (-LRB- -LRB-)
      (NP
        (NP (NNS dodge) (NNS balls))
        (, ,)
        (NP (NN water) (NNS balloons))
        (, ,)
        (NP (NN wiffle) (NNS balls))
        (FW etc.))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (CD 1) (NN Quaffle))
    (PRN
      (-LRB- -LRB-)
      (NP
        (NP (NN volleyball))
        (, ,)
        (NP (NN Frisbee))
        (, ,)
        (NP (NN soccer) (NN ball))
        (, ,)
        (FW etc.))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (CD 1) (NN Snitch))
    (PRN (-LRB- -LRB-) (NP (NN person)) (-RRB- -RRB-))))

(ROOT
  (S
    (NP-SBJ (DT Each) (NN team))
    (VP (VBZ is) (VP (VBN composed) (PP (IN of))))
    (: :)))

(ROOT (NP (CD 3) (NNS Chasers)))

(ROOT (NP (CD 2) (NNS Beaters)))

(ROOT (NP (CD 1) (NN Keeper)))

(ROOT (NP (CD 1) (NN Seeker)))