(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP know)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT this))
          (VP
            (VBZ is)
            (NP-PRD
              (NP (DT a) (NN virus))
              (PP
                (IN of)
                (NP
                  (NP (DT a) (NN type))
                  (VP (VBN called) (S (NP (NN coronavirus))))
                  (, ,)
                  (SBAR
                    (NP-SBJ (WDT which))
                    (S
                      (VP
                        (VBZ makes)
                        (S
                          (NP-SBJ (PRP it))
                          (NP-PRD
                            (NP (NN part))
                            (PP
                              (IN of)
                              (NP
                                (NP (DT the) (NN family))
                                (PP (IN of) (NP (NNS viruses)))
                                (SBAR
                                  (NP-SBJ (WDT that))
                                  (S
                                    (VP
                                      (VBP include)
                                      (NP
                                        (NP
                                          (DT the)
                                          (JJ common)
                                          (NN cold))
                                        (, ,)
                                        (NP (NNP SARS))
                                        (CC and)
                                        (NP (NNP MERS))))))))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (INTJ (UH Um))
    (, ,)
    (ADVP-TMP (RB now))
    (, ,)
    (NP-SBJ (WP what))
    (SQ
      (VP
        (VBZ distinguishes)
        (NP
          (NP (DT this) (JJ new) (NN virus))
          (VP
            (ADVP (RB technically))
            (VBN called)
            (S (NP (NNP SARS-CoV-2)))))))
    (. ?)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (, ,)
    (NP-SBJ (PRP I))
    (ADVP-TMP (RB usually))
    (ADVP (RB just))
    (VP
      (VBP call)
      (S (NP-SBJ (PRP it)) (NP-PRD (NNP Covid) (HYPH -) (CD 19)))
      (, ,)
      (SBAR-ADV
        (IN like)
        (S (NP-SBJ (JJS most) (NNS reports)) (VP (VBP do)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR
      (NP-SBJ (WP what))
      (S (VP (VBZ distinguishes) (NP (PRP it)))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ is)
            (ADJP
              (ADJP-PRD (RB highly) (JJ infectious))
              (CC and)
              (ADJP (RB highly) (JJ virulent)))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Now))
    (, ,)
    (ADJP (RB highly) (JJ infectious))
    (VP
      (VBZ means)
      (SBAR
        (S
          (NP-SBJ (PRP it))
          (VP
            (VBZ is)
            (VP
              (ADVP-MNR (RB easily))
              (VBN passed)
              (PP (IN from) (NP (CD one) (NN person)))
              (PP-DTV (IN to) (NP (DT another))))))))
    (. .)))

(ROOT
  (S
    (ADJP (RB Highly) (JJ virulent))
    (VP
      (VBZ means)
      (SBAR
        (S
          (NP-SBJ (PRP it))
          (VP
            (MD can)
            (VP (VB cause) (NP (NN death)) (ADVP-MNR (RB easily)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN compared)
          (PP (IN in) (NP (DT this) (NN respect)))
          (PP
            (IN to)
            (NP
              (NP (DT the) (CD 1918) (NN flu) (NN pandemic))
              (, ,)
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (NP-SBJ (PRP we))
                  (VP
                    (VBD estimated)
                    (SBAR
                      (S
                        (VP
                          (VBD infected)
                          (NP
                            (QP (RB about) (CD 500) (CD million))
                            (NNS people))
                          (ADVP (RB worldwide)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (UH Now))
      (, ,)
      (S
        (NP-SBJ (DT that))
        (VP
          (VBD was)
          (NP-PRD
            (NP (QP (RB about) (CD one)) (NN third))
            (PP (IN of) (NP (DT the) (NN population))))
          (PP-TMP (IN at) (NP (DT that) (NN time))))))
    (, ,)
    (RB so)
    (S
      (NP-SBJ (DT that))
      (VP
        (MD would)
        (VP
          (VB be)
          (PRN
            (, ,)
            (SBAR-ADV
              (IN if)
              (S
                (NP-SBJ (DT the) (JJ same) (NN proportion))
                (VP (VBZ holds) (S (ADJP-PRD (JJ true))))))
            (, ,))
          (NP-SBJ (DT that))
          (VP
            (MD would)
            (VP
              (VB be)
              (NP-PRD
                (QP (RB over) (CD 2) (CD billion))
                (NNS people))
              (, ,)
              (INTJ (UH um))
              (, ,)
              (PP-TMP (IN in) (NP (CD 2020))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Now))
    (NP-SBJ (DT the) (NN death) (NN toll))
    (VP
      (VBD was)
      (NP
        (QP
          (RB anywhere)
          (IN from)
          (CD 20)
          (IN to)
          (CD 50)
          (CD million))
        (NNS people))
      (PP (IN from) (NP (DT this) (CD 1918) (NN flu))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT that))
      (VP
        (MD may)
        (VP (VB be) (NP-PRD (DT a) (JJ conservative) (NN estimate)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN seen)
        (S-PRD
          (NP-SBJ (NNS estimates))
          (VP
            (VB go)
            (ADVP
              (ADVP (RB as) (JJ high))
              (PP (IN as) (NP (QP (CD 100) (CD million)))))))))
    (. .)))

(ROOT
  (SBARQ
    (ADVP (UH Now))
    (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,))
    (WHADVP (WRB why))
    (SQ
      (VBP do)
      (RB n't)
      (NP-SBJ (PRP we))
      (VP (VB know) (NP (DT a) (JJ precise) (NN number))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (S-NOM-SBJ
      (VP
        (VBG assigning)
        (NP (NP (NN cause)) (PP (IN of) (NP (NN death))))))
    (VP (VBZ is) (RB not) (NP-PRD (DT a) (JJ precise) (NN science)))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP-LOC
      (IN in)
      (NP
        (NP (JJ many) (NNS parts))
        (PP (IN of) (NP (DT the) (NN world)))))
    (, ,)
    (PP-TMP (ADVP (RB particularly)) (IN in) (NP (CD 1918)))
    (, ,)
    (NP-SBJ (JJ medical) (NN record) (NN keeping))
    (VP
      (VBD was)
      (RB not)
      (, ,)
      (INTJ (UH uh))
      (, ,)
      (ADJP-PRD (RB terribly) (JJ good)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (ADVP (UH so))
    (NP-SBJ (PRP you))
    (VP
      (VP (VBP know) (NP (DT that)))
      (: --)
      (CC but)
      (S
        (NP-SBJ (DT that))
        (VP
          (VBZ gives)
          (NP (PRP you))
          (NP
            (NP (DT an) (NN idea))
            (PP
              (IN of)
              (SBAR
                (WHNP (WP what))
                (S (NP-SBJ (DT that)) (VP (MD could) (VP (VB be))))))))))
    (, ,)
    (INTJ (UH uh))
    (, ,)
    (ADVP (RB so))
    (S
      (NP-SBJ (PRP we))
      (VP
        (MD could)
        (VP
          (VB be)
          (VP
            (VBG talking)
            (IN about)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (ADVP-TMP (RB again))
            (, ,)
            (S-NOM
              (VP
                (VBG keeping)
                (S
                  (NP-SBJ (DT the) (NN proportion))
                  (NP-PRD (DT the) (JJ same)))))
            (, ,)
            (S
              (NP-SBJ
                (QP (RB about) (CD 200) (CD million))
                (NNS people))
              (VP
                (VBG dying)
                (SBAR
                  (IN if)
                  (S
                    (NP-SBJ (PRP it))
                    (VP
                      (VBD was)
                      (NP-PRD
                        (NP (DT the) (JJ same))
                        (PP-TMP (IN as) (NP (CD 1918)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Now))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB think)
        (SBAR
          (S
            (NP-SBJ (PRP it))
            (VP
              (VBZ 's)
              (VBG going)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (ADJP-PRD (RB quite) (RB that) (JJ bad))))))))
        (PRN
          (PRN (, ,) (INTJ (UH uh)) (, ,))
          (SBAR-ADV
            (IN because)
            (S
              (NP-SBJ (JJ medical) (NN science))
              (VP (VBZ has) (VP (VBN advanced))))))))
    (. .)))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT
  (SBARQ
    (UH Um)
    (UH so)
    (NP-SBJ (WP what))
    (SQ (MD can) (VP (VB help) (ADVP (RB here))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ ultimate) (NN answer))
      (PP (IN to) (NP (DT this))))
    (VP (MD would) (VP (VB be) (NP-PRD (DT a) (NN vaccine))))
    (. .)))

(ROOT
  (S
    (ADVP-MNR (RB Thankfully))
    (, ,)
    (NP-SBJ (DT the) (NNS antivaxxers))
    (VP
      (VBP have)
      (VP
        (VBN crawled)
        (ADVP (RB back))
        (PP
          (IN under)
          (SBAR
            (WHNP (WDT whatever) (NNS rocks))
            (S (NP-SBJ (PRP they)) (VP (VBP live) (PP (IN under))))))
        (PP (IN for) (NP (NP (DT the) (NN time)) (VP (VBG being))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (DT a) (NN vaccine))
    (VP
      (VBZ is)
      (RB not)
      (NP-PRD (DT a) (JJ perfect) (NN answer))
      (ADVP-MNR (RB right) (RB now)))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT The) (JJ good) (NN news))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT the) (NN coronavirus))
          (VP
            (VP
              (VBZ appears)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (NP-PRD
                      (NP (CD one))
                      (SBAR
                        (NP-SBJ (WDT that))
                        (S
                          (VP
                            (VBZ does)
                            (RB not)
                            (VP (VB mutate) (NP-ADV (DT a) (NN lot)))))))))))
            (, ,)
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (VP
                  (VBZ means)
                  (SBAR
                    (S
                      (NP-SBJ (DT the) (NN vaccine))
                      (VP
                        (VBZ is)
                        (ADJP-PRD
                          (JJ likely)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB be)
                                (ADJP
                                  (ADJP-PRD
                                    (RBR more)
                                    (JJ effective))
                                  (PP
                                    (IN than)
                                    (NP
                                      (NP
                                        (DT the)
                                        (NN flu)
                                        (NN vaccine))
                                      (, ,)
                                      (SBAR
                                        (NP-SBJ (WDT which))
                                        (S
                                          (VP
                                            (S
                                              (VP
                                                (VBZ is)
                                                (NP
                                                  (NP (NN kind))
                                                  (PP-PRD
                                                    (IN of)
                                                    (NP
                                                      (NN guesswork))))
                                                (NP
                                                  (NP-TMP (NN year))
                                                  (PP-TMP
                                                    (IN by)
                                                    (NP (NN year))))))
                                            (CC and)
                                            (S
                                              (NP-SBJ (DT that))
                                              (VP
                                                (VBZ is)
                                                (SBAR-PRD
                                                  (IN because)
                                                  (S
                                                    (NP-SBJ
                                                      (DT the)
                                                      (NN influenza)
                                                      (NN virus))
                                                    (VP
                                                      (VBZ changes)
                                                      (NP-TMP
                                                        (DT every)
                                                        (NN year)))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Now))
    (, ,)
    (NP-SBJ (NNS scientists))
    (VP
      (VBP are)
      (VP
        (VBG working)
        (PP (IN on) (NP (DT a) (NN vaccine)))
        (ADVP-MNR (RB right) (RB now))
        (PP (IN in) (NP (DT a) (NN crash) (NN program)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (CC and)
    (ADVP-TMP (RB again))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ 's)
      (NP-SBJ (DT some) (JJ good) (NN news))
      (PP (IN on) (NP (DT that) (NN front))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB First))
    (, ,)
    (NP-SBJ (JJ Chinese) (NNS scientists))
    (VP
      (VBD were)
      (ADJP-PRD
        (JJ able)
        (S
          (VP
            (TO to)
            (VP
              (ADVP (NN DNA))
              (VB sequence)
              (NP (DT the) (NN virus))
              (ADVP-MNR (RB pretty) (RB quickly)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT That))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (NP (DT those) (NNS advances))
            (PP (IN in) (NP (JJ medical) (NN technology)))
            (SBAR
              (NP-SBJ (WDT that))
              (S
                (VP
                  (VBZ puts)
                  (NP (PRP us))
                  (PP-PUT
                    (IN in)
                    (NP
                      (NP (DT a) (JJR better) (NN position))
                      (SBAR
                        (IN than)
                        (S
                          (NP-SBJ (PRP we))
                          (VP
                            (VBD were)
                            (PP-TMP (IN in) (NP (CD 1918)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP 've)
      (VP
        (VBN learned)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP
              (TO to)
              (VP (VB do) (NP (JJ rapid) (NN DNA) (NN sequencing))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBD found)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (DT this) (NN virus))
          (VP
            (VP
              (VBZ shares)
              (NP
                (NP (QP (CD 80) (IN to) (CD 90)) (NN %))
                (PP (IN of) (NP (PRP$ its) (NN DNA))))
              (PP (IN with) (NP (DT the) (NNP SARS) (NN virus))))
            (, ,)
            (SBAR
              (NP-SBJ (WDT which))
              (S
                (VP
                  (VBZ is)
                  (NP-PRD
                    (NP (CD one))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (NNS reasons))
                        (SBAR
                          (WHADVP (WRB why))
                          (S
                            (NP-SBJ (PRP it))
                            (VP
                              (VBZ 's)
                              (VP
                                (VBN named)
                                (S (NP (NNP SARS-CoV-2)))))))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (ADVP (RB unfortunately))
    (, ,)
    (NP-SBJ (PRP we))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (NP (DT a) (NNP SARS) (NN vaccine))
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (SBAR-ADV
          (IN because)
          (S
            (NP-SBJ (DT that) (NN outbreak))
            (VP
              (VBD died)
              (PRT (RP off))
              (SBAR-ADV
                (IN before)
                (S
                  (NP-SBJ (NN work))
                  (VP (VBD was) (VP (VBN completed))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (CC and)
    (NP-SBJ (PRP you))
    (VP
      (VBP know)
      (SBAR (WHADVP (WRB why)) (S (NP-SBJ (DT that)) (VP (VBD was)))))
    (. ?)))

(ROOT
  (FRAG
    (IN Because)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VP (VBD clamped) (PRT (RP down)))
        (CC and)
        (VP
          (VBD forced)
          (S
            (NP-SBJ (NNS people))
            (VP (TO to) (VP (VB stay) (NP (RB home))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT that))
      (VP
        (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S (VP (VBD stopped) (NP (DT the) (NN disease)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (ADVP (UH now))
    (, ,)
    (NP-SBJ
      (DT the)
      (NN fact)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP they))
          (VP (VBD started) (PP (IN on) (NP (PRP it)))))))
    (VP
      (VBZ means)
      (SBAR
        (IN that)
        (S
          (NP (EX there))
          (VP
            (VBZ 's)
            (NP-SBJ
              (NP (NN work))
              (ADVP (RB there))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP-SBJ (PRP we))
                  (VP (MD can) (VP (VB build) (PP (IN on)))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP (IN in) (ADJP (JJ general)))
    (, ,)
    (NP-SBJ (JJS most) (NNS researchers))
    (VP
      (VBP have)
      (VP
        (VBN said)
        (SBAR
          (S
            (NP-SBJ (PRP it))
            (VP
              (MD will)
              (VP
                (VB take)
                (NP
                  (QP (RB as) (JJ much) (IN as) (CD 18))
                  (NNS months))
                (, ,)
                (PP
                  (ADVP (RB even))
                  (IN with)
                  (NP (DT a) (NN crash) (NN program)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (CC and)
    (NP-SBJ (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN seen)
        (S-PRD
          (NP-SBJ (DT a) (JJ few) (NNS people))
          (VP
            (VB say)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (RB even) (CD 18) (NNS months))
                (VP
                  (VBZ is)
                  (ADJP-PRD (RB ridiculously) (JJ optimistic)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (CC but)
    (PP
      (IN with)
      (NP
        (NP (DT the) (NN amount))
        (PP (IN of) (NP (NP (NN focus)) (PP (IN on) (NP (DT this)))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP 'm)
      (ADJP-PRD
        (JJ willing)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP-PRD
                (NP-ADV (DT a) (JJ little) (NN bit))
                (JJ optimistic)
                (PP (IN on) (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP (RB Usually))
    (NP-SBJ (NNS vaccines))
    (VP (VBP take) (ADVP (NP-ADV (DT a) (NN lot)) (JJR longer)))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Um))
    (, ,)
    (ADVP (RB generally))
    (PP
      (IN on)
      (NP
        (NP (DT the) (NN order))
        (PP-TMP
          (IN of)
          (NP (DT a) (NN decade) (QP (CC or) (JJR more))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (S
      (NP (DT the))
      (: --)
      (S
        (NP-SBJ (PRP you))
        (VP (VBP find) (NP (DT a) (NN candidate)))))
    (CC and)
    (ADVP-TMP (RB then))
    (S
      (NP-SBJ
        (NP (JJ first) (NN thing))
        (SBAR (S (NP-SBJ (PRP you)) (VP (VBP do)))))
      (VP
        (VBZ is)
        (, ,)
        (VP
          (VBZ is)
          (NP-PRD (NN animal) (NNS studies))
          (INTJ (UH uh))
          (, ,)
          (PP
            (CC both)
            (PP (IN for) (NP (NN safety)))
            (CC and)
            (PP (IN for) (NP (NN efficacy)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (PP (IN for) (NP (NN example)))
    (, ,)
    (NP-SBJ
      (NP (CD one))
      (PP
        (IN of)
        (NP
          (NP (DT the) (JJ early) (NNS candidates))
          (PP (IN for) (NP (DT a) (NNP SARS) (NN vaccine))))))
    (VP
      (VBD was)
      (ADVP (RB actually))
      (VP
        (VBG causing)
        (NP (NN harm))
        (PP
          (IN to)
          (NP
            (NP (DT the) (NNS animals))
            (SBAR
              (NP-SBJ (WP who))
              (S (VP (VBD received) (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (INTJ (UH well))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (VBP do)
      (RB n't)
      (VP (VB go) (ADVP (RB forward)) (PP (IN with) (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Uh))
      (, ,)
      (NP-SBJ (PRP they))
      (VP (VBD figured) (PRT (RP out))))
    (: --)
    (S
      (NP-SBJ (PRP they))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP-SBJ (PRP they))
            (VP
              (VP
                (VBD figured)
                (PRT (RP out))
                (SBAR
                  (WHNP (WP what))
                  (S (VP (VBD caused) (NP (DT that) (NN problem))))))
              (CC and)
              (VP
                (VBD reformulated)
                (NP (PRP it))
                (PP
                  (IN in)
                  (NP
                    (NP (DT a) (NN way))
                    (SBAR
                      (WHADVP (WDT that))
                      (S
                        (NP-SBJ (PRP they))
                        (VP
                          (VBP do)
                          (RB n't)
                          (VP
                            (VB have)
                            (NP (DT that) (NN problem))
                            (ADVP-TMP (RB anymore))))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (CC but)
    (, ,)
    (S (NP-SBJ (PRP you)) (VP (VBP know)))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP-SBJ (DT the) (NN animal) (NNS trials))
        (VP (VBP are) (ADJP-PRD (JJ promising)))))
    (, ,)
    (NP-SBJ (PRP you))
    (VP
      (MD can)
      (VP
        (VB move)
        (ADVP (RP on))
        (PP (IN to) (NP (NN human) (NNS trials)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (NP-SBJ (NN stage) (CD one))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB test)
            (PP
              (IN with)
              (NP
                (NP (DT a) (JJ small) (NN number))
                (PP
                  (IN of)
                  (NP
                    (NP (JJ healthy) (NNS volunteers))
                    (VP
                      (VBG looking)
                      (ADVP-MNR (RB specifically))
                      (S-PRP
                        (VP (TO to) (VP (VB test) (NP (NN safety))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP You))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VB administer)
              (NP
                (NP (DT a) (NN vaccine))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBZ kills)
                      (NP
                        (NP (NN everyone))
                        (CC or)
                        (RB even)
                        (NP
                          (NP (DT a) (JJ significant) (NN number))
                          (PP (IN of) (NP (NNS people))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Now))
    (, ,)
    (SBAR-ADV
      (IN if)
      (S
        (NP-SBJ (DT the) (NN candidate))
        (VP (VBZ passes) (NP (DT that) (NN test)))))
    (, ,)
    (NP-SBJ (NN stage) (CD two))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB administer)
            (NP (DT the) (NN vaccine))
            (PP
              (IN to)
              (NP
                (NP
                  (DT a)
                  (NX (NX (JJ few) (CD hundred)))
                  (NNS people))
                (PP-LOC
                  (IN in)
                  (NP
                    (NP (DT an) (NN area))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP-SBJ (DT the) (NN disease))
                        (VP (VBZ is) (ADJP-PRD (JJ rampant)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S
        (NP-SBJ (PRP it))
        (VP
          (VBZ looks)
          (SBAR
            (SBAR-ADV
              (IN like)
              (S (NP-SBJ (PRP it)) (VP (VBZ is) (VP (VBG working)))))
            (CC and)
            (S
              (NP-SBJ (DT no) (NN safety) (NNS issues))
              (VP (VBP have) (VP (VBN arisen))))))))
    (, ,)
    (NP-SBJ (DT a) (JJ final) (NN trial))
    (VP
      (MD can)
      (VP
        (VB involve)
        (NP (QP (JJ several) (CD thousand)) (NNS people))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN If)
      (S (NP-SBJ (PRP it)) (VP (VBZ passes) (NP (DT that)))))
    (, ,)
    (NP-SBJ (PRP it))
    (VP
      (MD can)
      (VP
        (VP
          (VB be)
          (VP
            (VBN approved)
            (PP (IN for) (NP (JJ medical) (NN use)))))
        (CC and)
        (VP (VB move) (PP-DIR (IN into) (NP (NN production))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Now))
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (RB not)
      (NP-PRD (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it))))
      (SBAR-ADV
        (IN because)
        (S
          (NP-SBJ (NN production))
          (VP
            (VBZ adds)
            (NP (ADJP (RB even) (JJR more)) (NNS delays))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP It))
    (VP (VBZ takes) (NP (DT a) (JJ long) (NN time)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (PP
      (PP
        (VBG according)
        (PP
          (IN to)
          (NP
            (NP (NNP Ronald) (NNP Klain))
            (, ,)
            (SBAR
              (SBAR
                (NP-SBJ (WP who))
                (S
                  (VP
                    (VBD was)
                    (NP-PRD
                      (NP
                        (DT the)
                        (NNP Obama)
                        (NN administration)
                        (POS 's))
                      (NNP Ebola)
                      (NN czar)))))
              (CC and)
              (PRN
                (, ,)
                (S (NP-SBJ (PRP you)) (VP (VBP know)))
                (, ,))))))
      (NP-SBJ (DT that))
      (VP
        (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (ADVP-TMP (RB first))
            (VP
              (VBD got)
              (S-PRD
                (NP-SBJ
                  (NP (NNS people))
                  (PP
                    (IN in)
                    (NP (PRP$ our) (JJ federal) (NN government))))
                (ADVP-MNR (RB seriously))
                (VP (VBG thinking) (PP (IN about) (NP (DT this)))))
              (, ,)
              (SBAR-ADV
                (ADVP (IN at) (JJS least))
                (IN until)
                (S
                  (NP-SBJ (NNP Trump))
                  (VP (VBD came) (ADVP-TMP (RB along))))))))))
    (, ,)
    (CC and)
    (SBAR (NP-SBJ (WP what)) (NP-SBJ (NNP Klain)) (VBZ says))
    (VP
      (VBZ is)
      ('' ")
      (S
        (S
          (VP
            (S-NOM-SBJ
              (VP
                (VBG developing)
                (CC and)
                (VBG testing)
                (NP (DT the) (NN vaccine))))
            (, ,)
            (ADJP
              (ADJP (RB as) (JJ hard))
              (SBAR-ADV (IN as) (S (NP-SBJ (PRP it)) (VP (VBZ is)))))
            (, ,)))
        (VP
          (VBZ is)
          (RB n't)
          (NP-PRD (DT the) (JJS hardest) (NN part)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP
          (VBG Manufacturing)
          (NP
            (NP (NNS hundreds))
            (PP
              (IN of)
              (NP (NP (NNS millions)) (PP (IN of) (NP (NNS doses)))))))
        (CC and)
        (VP
          (VBG getting)
          (S
            (NP-SBJ (NNS people))
            (VP (TO to) (VP (VB take) (NP (DT the) (NN vaccine))))))))
    (VP
      (MD will)
      (VP
        (VP (VB be) (ADJP-PRD (JJR harder)))
        (CC and)
        (VP (VB take) (ADVP-TMP (RBR longer)))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (UH Now))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S (NP-SBJ (PRP I)) (VP (VBP read) (NP (DT that)))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ first) (NN thing))
      (SBAR
        (NP-SBJ (WDT that))
        (S
          (VP
            (VBZ jumps)
            (PP-DIR (IN into) (NP (PRP$ my) (NN mind)))))))
    (VP
      (VBZ is)
      (NP-PRD (NP (NNS hundreds)) (PP (IN of) (NP (NNS millions)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (NP-SBJ (DT that))
    (VP
      (VBZ 's)
      (ADVP (RB just))
      (PRN (, ,) (S (NP-SBJ (PRP you)) (VP (VBP know))) (, ,))
      (NP-PRD
        (NP (DT the) (NN population))
        (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (S (NP-SBJ (PRP you)) (VP (VBP know)))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP-SBJ (DT that))
        (VP
          (VBZ 's)
          (NP-PRD
            (NP (DT all))
            (SBAR
              (S
                (NP-SBJ (PRP you))
                (VP (VBP 're) (VP (VBN concerned) (PP (IN with))))))))))
    (, ,)
    (INTJ (JJ fine))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP-SBJ
            (NP (NNS people))
            (PP-LOC
              (ADVP (RB all))
              (IN over)
              (NP (DT the) (NN world))))
          (VP
            (VBP are)
            (VP
              (VBG going)
              (S (VP (TO to) (VP (VB want) (NP (DT this))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (ADVP (RB so))
    (NP-SBJ (DT that))
    (VP
      (VBZ means)
      (SBAR
        (S
          (NP-SBJ (PRP we))
          (VP
            (VBP need)
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (VP
                    (VBG talking)
                    (PP (IN about) (NP (NNS billions)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Now))
    (, ,)
    (NP-SBJ (DT this) (NN process))
    (VP
      (MD can)
      (VP
        (VB be)
        (VP
          (VBN accelerated)
          (PP (IN to) (NP (DT some) (NN degree)))
          (, ,)
          (CC but)
          (RB not)
          (PP
            (IN by)
            (NP
              (NP (RB as) (JJ much))
              (SBAR-ADV
                (IN as)
                (S
                  (NP-SBJ (PRP you))
                  (VP (MD might) (VP (VB think))))))))))
    (. .)))

(ROOT
  (S
    (S-NOM-SBJ
      (VP
        (VBG Doing)
        (NP (DT the) (NN research))
        (S
          (VP
            (TO to)
            (VP
              (VB find)
              (NP
                (NP (DT a) (NN candidate))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S (VP (MD might) (VP (VB work)))))))))))
    (VP (MD will) (VP (VB take) (NP (NN time))))
    (. .)))

(ROOT
  (S
    (S (NP-SBJ (PRP You)) (VP (VBP know)))
    (, ,)
    (ADVP-TMP (RB frequently))
    (NP-SBJ (PRP it))
    (VP
      (VBZ starts)
      (, ,)
      (INTJ (UH um))
      (, ,)
      (ADVP (RB basically))
      (PP
        (IN in)
        (NP
          (NP (NNP Petri) (NNS dishes))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP-SBJ (PRP you))
              (VP
                (VP
                  (VBP put)
                  (PRT (RP in))
                  (, ,)
                  (UH uh)
                  (NP
                    (NP (NNS samples))
                    (PP (IN of) (NP (DT the) (NN virus)))))
                (CC and)
                (VP
                  (ADVP-TMP (RB then))
                  (VP (VBP add) (NP (DT a) (NN candidate))))
                (CC and)
                (PRN
                  (PRN
                    (, ,)
                    (S (NP-SBJ (PRP you)) (VP (VBP know)))
                    (, ,))
                  (VP
                    (VBP see)
                    (SBAR
                      (IN if)
                      (S
                        (NP-SBJ (PRP it))
                        (VP (VBZ has) (NP (DT any) (NN effect))))))
                  (CC and)
                  (NP (NP (NN stuff)) (PP (IN like) (NP (DT that)))))))))))
    (. .)))