(ROOT (NP (JJ Final) (NNS days)))

(ROOT
  (S
    (NP-SBJ (NNP Siméon) (NNP Poisson))
    (VP
      (VP
        (VBD reviewed)
        (NP
          (NP (NP (NNP Galois) (POS ')) (NN paper))
          (PP (IN on) (NP (NN equation) (NN theory)))))
      (CC and)
      (VP
        (VBD declared)
        (S
          (NP-SBJ (PRP it))
          (`` ")
          (ADJP-PRD (JJ incomprehensible))
          ('' "))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Galois))
    (VP
      (VBD returned)
      (PP (IN to) (NP (NN mathematics)))
      (PP
        (IN after)
        (NP
          (NP (PRP$ his) (NN expulsion))
          (PP-DIR (IN from) (NP (DT the) (NNP École) (NNP Normale)))))
      (, ,)
      (SBAR-ADV
        (IN although)
        (S
          (NP-SBJ (PRP he))
          (VP
            (VBD continued)
            (S
              (VP
                (TO to)
                (VP
                  (VB spend)
                  (NP (NN time))
                  (PP (IN in) (NP (JJ political) (NNS activities))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR-ADV
        (IN After)
        (S
          (NP-SBJ (PRP$ his) (NN expulsion))
          (VP
            (VBD became)
            (ADJP-PRD (JJ official))
            (PP-TMP (IN in) (NP-TMP (NNP January) (CD 1831))))))
      (, ,)
      (NP-SBJ (PRP he))
      (VP
        (VBD attempted)
        (S
          (VP
            (TO to)
            (VP
              (VB start)
              (NP
                (NP (DT a) (JJ private) (NN class))
                (PP (IN in) (NP (JJ advanced) (NN algebra)))
                (SBAR
                  (NP-SBJ (WDT which))
                  (S
                    (VP (VBD attracted) (NP (DT some) (NN interest)))))))))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (DT this))
      (VP
        (VBD waned)
        (, ,)
        (SBAR-ADV
          (IN as)
          (S
            (NP (PRP it))
            (VP
              (VBD seemed)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP$ his) (JJ political) (NN activism))
                  (VP (VBD had) (NP (NN priority))))))))))
    (. .)
    (PRN (-LRB- [) (CD 4) (-RRB- ]) (-LRB- [) (CD 7) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ (NNP Siméon) (NNP Poisson))
    (VP
      (VBD asked)
      (NP (PRP him))
      (S
        (VP
          (TO to)
          (VP
            (VB submit)
            (NP
              (NP (PRP$ his) (NN work))
              (PP
                (IN on)
                (NP
                  (NP (DT the) (NN theory))
                  (PP (IN of) (NP (NNS equations))))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP-SBJ (PRP he))
                (VP
                  (VBD did)
                  (PP-TMP
                    (IN on)
                    (NP-TMP (CD 17) (NNP January) (CD 1831))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP-TMP (IN Around) (NP-TMP (CD 4) (NNP July) (CD 1831)))
      (, ,)
      (NP-SBJ (NNP Poisson))
      (VP
        (VBD declared)
        (S
          (NP-SBJ (NP (NNP Galois) (POS ')) (NN work))
          (`` ")
          (ADJP-PRD (JJ incomprehensible))
          ('' "))
        (, ,)
        (S-ADV
          (VP
            (VBG declaring)
            (SBAR
              (IN that)
              (`` ")
              (S
                (S
                  (NP-SBJ
                    (-LRB- [)
                    (NP (NNP Galois) (POS '))
                    (-RRB- ])
                    (NN argument))
                  (VP
                    (VBZ is)
                    (ADJP
                      (CC neither)
                      (ADJP-PRD (RB sufficiently) (JJ clear))
                      (CC nor)
                      (ADJP (RB sufficiently) (VBN developed)))
                    (S-PRP
                      (VP
                        (TO to)
                        (VP
                          (VB allow)
                          (S
                            (NP-SBJ (PRP us))
                            (VP
                              (TO to)
                              (VP
                                (VB judge)
                                (NP (PRP$ its) (NN rigor))))))))))
                ('' ")))))))
    (: ;)
    (S
      (S
        (ADVP-TMP (RB however))
        (, ,)
        (NP-SBJ (DT the) (NN rejection) (NN report))
        (VP
          (VBZ ends)
          (PP (IN on) (NP (DT an) (JJ encouraging) (NN note)))))
      (: :)
      (`` ")
      (S
        (NP-SBJ (PRP We))
        (VP
          (MD would)
          (ADVP-TMP (RB then))
          (VP
            (VB suggest)
            (SBAR
              (IN that)
              (S
                (NP-SBJ (DT the) (NN author))
                (VP
                  (MD should)
                  (VP
                    (VB publish)
                    (NP
                      (NP (DT the) (NN whole))
                      (PP (IN of) (NP (PRP$ his) (NN work))))
                    (SBAR-ADV
                      (IN in)
                      (NN order)
                      (S-PRP
                        (VP
                          (TO to)
                          (VP
                            (VB form)
                            (NP (DT a) (JJ definitive) (NN opinion))))))))))))))
    (. .)
    ('' ")
    (PRN (-LRB- [) (CD 16) (-RRB- ]))))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP-SBJ (NP (NNP Poisson) (POS 's)) (NN report))
        (VP
          (VBD was)
          (VP
            (VBN made)
            (PP
              (IN before)
              (NP
                (NP (NNP Galois) (POS '))
                (NNP July)
                (CD 14)
                (NN arrest)))))))
    (, ,)
    (NP-SBJ (NP (PRP it)))
    (VP
      (VBD took)
      (PP-TMP (IN until) (NP (NNP October)))
      (S
        (VP
          (TO to)
          (VP
            (VB reach)
            (NP (NP (NNP Galois)) (PP-LOC (IN in) (NP (NN prison))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP-PRD (JJ unsurprising))
      (, ,)
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN light))
          (PP
            (IN of)
            (NP
              (NP (PRP$ his) (NN character) (CC and) (NN situation))
              (PP-TMP (IN at) (NP (DT the) (NN time)))))))
      (, ,)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NNP Galois))
          (VP
            (VP-SBJ
              (VBD reacted)
              (ADVP (RB violently))
              (PP (IN to) (NP (DT the) (NN rejection) (NN letter))))
            (, ,)
            (CC and)
            (VP
              (VBD decided)
              (S
                (VP
                  (TO to)
                  (VP
                    (VP
                      (VB abandon)
                      (S
                        (VP
                          (VBG publishing)
                          (NP (PRP$ his) (NNS papers))
                          (PP
                            (IN through)
                            (NP (DT the) (NNP Academy))))))
                    (CC and)
                    (VP
                      (ADVP (RB instead))
                      (VB publish)
                      (NP (PRP them))
                      (ADVP-MNR (RB privately))
                      (PP
                        (IN through)
                        (NP
                          (PRP$ his)
                          (NN friend)
                          (NNP Auguste)
                          (NNP Chevalier))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Apparently))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (NP-SBJ (NNP Galois))
    (VP
      (VBD did)
      (RB not)
      (VP
        (VB ignore)
        (NP (NP (NNP Poisson) (POS 's)) (NN advice))
        (, ,)
        (SBAR-ADV
          (IN as)
          (S
            (NP-SBJ (PRP he))
            (VP
              (VP
                (VBD began)
                (S
                  (VP
                    (VBG collecting)
                    (NP
                      (PDT all)
                      (PRP$ his)
                      (JJ mathematical)
                      (NNS manuscripts))))
                (SBAR
                  (IN while)
                  (PP-LOC
                    (ADVP-TMP (RB still))
                    (IN in)
                    (NP (NN prison)))))
              (, ,)
              (CC and)
              (VP
                (VBD continued)
                (S (VP (VBG polishing) (NP (PRP$ his) (NNS ideas))))
                (PP
                  (IN until)
                  (NP
                    (NP
                      (NP (PRP$ his) (NN release))
                      (PP-TMP
                        (IN on)
                        (NP-TMP (CD 29) (NNP April) (CD 1832))))
                    (, ,)
                    (SBAR
                      (PRN (-LRB- [) (CD 12) (-RRB- ]))
                      (SBAR
                        (WHPP (IN after) (WHNP (WDT which)))
                        (S
                          (NP-SBJ (PRP he))
                          (VP
                            (VBD was)
                            (ADVP-MNR (RB somehow))
                            (VP
                              (VBN talked)
                              (PP-DIR
                                (IN into)
                                (NP (DT a) (NN duel))))))))))))))))
    (. .)
    (PRN (-LRB- [) (CD 8) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ (NP (NNP Galois) (POS ')) (JJ fatal) (NN duel))
    (VP
      (VBD took)
      (NP (NN place))
      (PP-TMP (IN on) (NP-TMP (CD 30) (NNP May))))
    (. .)
    (PRN (-LRB- [) (CD 17) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ
      (NP (DT The) (JJ true) (NNS motives))
      (PP (IN behind) (NP (DT the) (NN duel))))
    (VP (VBP are) (ADJP-PRD (JJ obscure)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (NP-PRD
          (NP (JJ much) (NN speculation))
          (PP
            (IN as)
            (PP
              (IN to)
              (NP
                (NP (DT the) (NNS reasons))
                (PP (IN behind) (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (NP-SBJ (WP What)) (S (VP (VBZ is) (VP-SBJ (VBN known)))))
    (VP
      (VBZ is)
      (SBAR-PRD
        (IN that)
        (S
          (PP
            (NP-TMP (CD five) (NNS days))
            (IN before)
            (NP (PRP$ his) (NN death)))
          (, ,)
          (NP-SBJ (PRP he))
          (VP
            (VBD wrote)
            (NP
              (NP (DT a) (NN letter))
              (PP-DTV (IN to) (NP (NNP Chevalier)))
              (SBAR
                (NP-SBJ (WDT which))
                (S
                  (VP
                    (ADVP-TMP (RB clearly))
                    (VBZ alludes)
                    (PP
                      (IN to)
                      (NP (DT a) (VBN broken) (NN love) (NN affair)))))))))))
    (. .)
    (PRN (-LRB- [) (CD 7) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ
      (NP (DT Some) (JJ archival) (NN investigation))
      (PP (IN on) (NP (DT the) (JJ original) (NNS letters))))
    (VP
      (VBZ suggests)
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT the) (NN woman))
            (PP (IN of) (NP (JJ romantic) (NN interest))))
          (VP
            (VBD was)
            (NP-PRD
              (NP
                (DT a)
                (FW Mademoiselle)
                (NNP Stéphanie)
                (HYPH -)
                (NNP Félicie)
                (NNP Poterin)
                (NNP du)
                (NNP Motel))
              (, ,)
              (PRN (-LRB- [) (CD 18) (-RRB- ]))
              (NP
                (NP (DT the) (NN daughter))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (NN physician))
                    (PP-LOC
                      (IN at)
                      (NP
                        (NP (DT the) (NN hostel))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP-SBJ (NNP Galois))
                            (VP
                              (VBD stayed)
                              (PP-TMP
                                (IN during)
                                (NP
                                  (NP
                                    (DT the)
                                    (JJ last)
                                    (NNS months))
                                  (PP
                                    (IN of)
                                    (NP (PRP$ his) (NN life))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NNS Fragments))
      (PP
        (IN of)
        (NP (NP (NNS letters)) (PP (IN from) (NP (PRP her)))))
      (, ,)
      (VP
        (VBN copied)
        (PP (IN by) (NP-ADV (NP-LGS (NNP Galois)) (PRP himself)))
        (PRN
          (-LRB- -LRB-)
          (SBAR
            (IN with)
            (S
              (NP
                (NP (JJ many) (NNS portions))
                (, ,)
                (PP (JJ such) (IN as) (NP (PRP$ her) (NN name)))
                (, ,))
              (VP
                (CC either)
                (VP (VBN obliterated))
                (CC or)
                (VP (ADVP-MNR (RB deliberately)) (VBN omitted)))))
          (-RRB- -RRB-)))
      (, ,))
    (VP (VBP are) (ADJP-PRD (JJ available)))
    (. .)
    (PRN (-LRB- [) (CD 19) (-RRB- ]))))

(ROOT
  (S
    (S
      (NP-SBJ (DT The) (NNS letters))
      (VP
        (VBP hint)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (FW Mlle.) (NNP du) (NNP Motel))
            (VP
              (VBD had)
              (VP
                (VBN confided)
                (NP
                  (NP (DT some))
                  (PP (IN of) (NP (PRP$ her) (NNS troubles))))
                (PP (IN to) (NP (NNP Galois)))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (DT this))
      (VP
        (MD might)
        (VP
          (VB have)
          (VP
            (VBN prompted)
            (S
              (NP-SBJ (PRP him))
              (VP
                (TO to)
                (VP
                  (VB provoke)
                  (NP (DT the) (NN duel))
                  (NP-ADV (PRP himself))
                  (PP (IN on) (NP (PRP$ her) (NN behalf))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT This) (NN conjecture))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (VP
        (VBN supported)
        (PP
          (IN by)
          (NP-LGS
            (NP (JJ other) (NNS letters))
            (SBAR
              (S
                (NP-SBJ (NNP Galois))
                (ADVP-TMP (RBR later))
                (VP
                  (VBD wrote)
                  (PP-DTV (IN to) (NP (PRP$ his) (NNS friends)))
                  (NP
                    (NP-TMP (DT the) (NN night))
                    (SBAR
                      (IN before)
                      (S (NP-SBJ (PRP he)) (VP (VBD died))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (NP (NP (NNP Galois) (POS ')) (NN cousin))
      (, ,)
      (NP (NNP Gabriel) (NNP Demante))
      (, ,))
    (SBAR
      (WHADVP (WRB when))
      (S
        (VP
          (VBN asked)
          (SBAR
            (IN if)
            (S
              (NP-SBJ (PRP he))
              (VP
                (VBD knew)
                (NP
                  (NP (DT the) (NN cause))
                  (PP (IN of) (NP (DT the) (NN duel))))))))))
    (, ,)
    (VP
      (VBD mentioned)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (NNP Galois))
          (`` ")
          (VP
            (VBD found)
            (NP (PRP himself))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN presence))
                (PP
                  (IN of)
                  (NP
                    (NP
                      (NP (DT a) (VBN supposed) (NN uncle))
                      (CC and)
                      (NP (DT a) (VBN supposed) (NN fiancé)))
                    (, ,)
                    (SBAR
                      (WHNP
                        (NP-SBJ (DT each))
                        (WHPP (IN of) (WHNP (WP whom))))
                      (S (VP (VBD provoked) (NP (DT the) (NN duel)))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP-SBJ (NP (NNP Galois)) (NP-ADV (PRP himself)))
    (VP
      (ADVP (RB famously))
      (VBD exclaimed)
      (: :)
      (`` ")
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP am)
          (NP-PRD
            (NP (DT the) (NN victim))
            (PP
              (IN of)
              (NP
                (NP (DT an) (JJ infamous) (NN coquette))
                (CC and)
                (NP (PRP$ her) (CD two) (NNS dupes))))))))
    (. .)
    ('' ")
    (PRN (-LRB- [) (CD 12) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ
      (NP (ADJP (RB Much) (RBR more) (JJ detailed)) (NN speculation))
      (VP
        (VBN based)
        (PP
          (IN on)
          (NP (DT these) (JJ scant) (JJ historical) (NNS details)))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN interpolated)
          (PP
            (IN by)
            (NP-LGS
              (NP (JJ many))
              (PP
                (IN of)
                (NP (NP (NNP Galois) (POS ')) (NNS biographers)))))
          (PRN
            (-LRB- -LRB-)
            (PP
              (ADVP (RBS most) (RB notably))
              (IN by)
              (NP
                (NP (NNP Eric) (NNP Temple) (NNP Bell))
                (PP
                  (IN in)
                  (NP
                    (NP (NNP Men))
                    (PP (IN of) (NP (NNP Mathematics)))))))
            (-RRB- -RRB-))
          (, ,)
          (PP
            (JJ such)
            (IN as)
            (NP
              (DT the)
              (ADJP (RB frequently) (VBN repeated))
              (NN speculation)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (DT the) (JJ entire) (NN incident))
                  (VP
                    (VBD was)
                    (VP
                      (NN stage)
                      (HYPH -)
                      (VBN managed)
                      (PP
                        (IN by)
                        (NP-LGS
                          (DT the)
                          (NN police)
                          (CC and)
                          (JJ royalist)
                          (NNS factions)))
                      (S-PRP
                        (VP
                          (TO to)
                          (VP
                            (VB eliminate)
                            (NP (DT a) (JJ political) (NN enemy))))))))))))))
    (. .)
    (-LRB- [)
    (FRAG (PP (CD 14) (-RRB- ])))))

(ROOT
  (S
    (PP
      (IN As)
      (PP
        (IN to)
        (NP
          (NP (PRP$ his) (NN opponent))
          (PP (IN in) (NP (DT the) (NN duel))))))
    (, ,)
    (NP-SBJ (NNP Alexandre) (NNP Dumas))
    (VP
      (VP
        (VBZ names)
        (NP
          (NP (NNP Pescheux) (NNP d'Herbinville))
          (, ,)
          (PRN (-LRB- [) (CD 13) (-RRB- ]))
          (SBAR
            (NP-SBJ (WP who))
            (S
              (VP
                (VBD was)
                (ADVP (RB actually))
                (NP-PRD
                  (NP (CD one))
                  (PP
                    (IN of)
                    (NP
                      (NP
                        (DT the)
                        (CD nineteen)
                        (NN artillery)
                        (NNS officers))
                      (SBAR
                        (NP-SBJ (WP$ whose) (NN acquittal))
                        (S
                          (VP
                            (VBD was)
                            (VP
                              (VBN celebrated)
                              (PP
                                (IN at)
                                (NP
                                  (NP (DT the) (NN banquet))
                                  (SBAR
                                    (NP-SBJ (WDT that))
                                    (S
                                      (VP
                                        (VBD occasioned)
                                        (NP
                                          (NP (NNP Galois) (POS '))
                                          (JJ first)
                                          (NN arrest)))))))))))))))))))
      (. .)
      (PRN (-LRB- [) (CD 20) (-RRB- ])))))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (S
      (NP-SBJ (NNP Dumas))
      (VP
        (VBZ is)
        (ADJP-PRD (JJ alone))
        (PP (IN in) (NP (DT this) (NN assertion)))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (IN if)
        (S (NP-SBJ (PRP he)) (VP (VBD were) (ADJP-PRD (JJ correct)))))
      (NP (NP (PRP it)))
      (VP
        (VBZ is)
        (ADJP-PRD (JJ unclear))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP-SBJ (NNP d'Herbinville))
            (VP
              (MD would)
              (VP (VB have) (VP (VBN been) (VP-SBJ (VBN involved)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP
          (VBZ has)
          (VP
            (VBN been)
            (VP
              (VBN speculated)
              (SBAR
                (IN that)
                (S
                  (NP-SBJ (PRP he))
                  (VP
                    (MD might)
                    (VP
                      (VB have)
                      (VP
                        (VBN been)
                        (NP-PRD
                          (NP (NNP du) (NNP Motel) (POS 's))
                          (`` ")
                          (VBN supposed)
                          (NN fiancé)
                          ('' "))
                        (PP-TMP (IN at) (NP (DT the) (NN time)))))))))))
        (PRN
          (-LRB- -LRB-)
          (S
            (NP-SBJ (PRP she))
            (ADVP-TMP (RB ultimately))
            (VP (VBD married) (NP (NN someone) (RB else))))
          (-RRB- -RRB-))))
    (, ,)
    (CC but)
    (S
      (NP-SBJ (DT no) (JJ clear) (NN evidence))
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (VP
            (VBN found)
            (S (VP (VBG supporting) (NP (DT this) (NN conjecture))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP-SBJ
      (NP (JJ extant) (NN newspaper) (NNS clippings))
      (PP-TMP
        (IN from)
        (NP
          (NP (QP (RB only) (DT a) (JJ few)) (NNS days))
          (IN after)
          (NP (DT the) (NN duel)))))
    (VP
      (VBP give)
      (NP
        (NP (DT a) (NN description))
        (PP
          (IN of)
          (NP
            (NP (PRP$ his) (NN opponent))
            (PRN
              (-LRB- -LRB-)
              (VP
                (VBN identified)
                (PP
                  (IN by)
                  (NP-LGS
                    (DT the)
                    (NNS initials)
                    (`` ")
                    (NX (NNP L.) (NNP D.))
                    ('' "))))
              (-RRB- -RRB-))))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (VBP appear)
              (S
                (VP
                  (TO to)
                  (VP
                    (ADVP-MNR (RBR more) (RB accurately))
                    (VB apply)
                    (PP
                      (IN to)
                      (NP
                        (NP (CD one))
                        (PP
                          (IN of)
                          (NP
                            (NP (NNP Galois) (POS '))
                            (JJ Republican)
                            (NNS friends)))
                        (, ,)
                        (NP
                          (ADVP (RBS most) (RB probably))
                          (NP
                            (NP (NNP Ernest) (NNP Duchatelet))
                            (, ,)
                            (SBAR
                              (NP-SBJ (WP who))
                              (S
                                (VP
                                  (VBD was)
                                  (VP
                                    (VBN imprisoned)
                                    (PP (IN with) (NP (NNP Galois)))
                                    (PP
                                      (IN on)
                                      (NP
                                        (DT the)
                                        (JJ same)
                                        (NNS charges)))))))))))))))))))
    (. .)
    (PRN (-LRB- [) (CD 21) (-RRB- ]))))

(ROOT
  (S
    (PP
      (VBN Given)
      (NP
        (NP (DT the) (JJ conflicting) (NN information))
        (ADJP (JJ available))))
    (, ,)
    (NP-SBJ
      (NP (DT the) (JJ true) (NN identity))
      (PP (IN of) (NP (PRP$ his) (NN killer))))
    (VP
      (MD may)
      (ADVP-MNR (RB well))
      (VP (VB be) (VP (VBN lost) (PP (IN to) (NP (NN history))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (FRAG
        (NP-SBJ
          (NP (DT the) (NNS reasons))
          (PP (IN behind) (NP (DT the) (NN duel))))))
    (, ,)
    (NP-SBJ (NNP Galois))
    (VP
      (VBD was)
      (ADJP
        (RB so)
        (VBN convinced)
        (PP (IN of) (NP (PRP$ his) (JJ impending) (NN death)))
        (SBAR-ADV
          (IN that)
          (S
            (NP-SBJ (PRP he))
            (VP
              (VBD stayed)
              (ADVP (RP up))
              (NP-TMP (DT all) (NN night))
              (S-ADV
                (VP
                  (VP
                    (VBG writing)
                    (NP
                      (NP (NNS letters))
                      (PP-DTV
                        (IN to)
                        (NP (PRP$ his) (JJ Republican) (NNS friends)))))
                  (CC and)
                  (VP
                    (VBG composing)
                    (SBAR
                      (NP-SBJ (WP what))
                      (S
                        (VP
                          (MD would)
                          (VP
                            (VB become)
                            (NP
                              (NP
                                (PRP$ his)
                                (JJ mathematical)
                                (NN testament))
                              (, ,)
                              (NP
                                (NP (DT the) (JJ famous) (NN letter))
                                (PP
                                  (IN to)
                                  (NP (NNP Auguste) (NNP Chevalier)))
                                (VP
                                  (VBG outlining)
                                  (NP (PRP$ his) (NNS ideas))))
                              (, ,)
                              (CC and)
                              (NP
                                (CD three)
                                (VBN attached)
                                (NNS manuscripts)))))))))))))))
    (. .)
    (PRN (-LRB- [) (CD 22) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ (NN Mathematician) (NNP Hermann) (NNP Weyl))
    (VP
      (VBD said)
      (PP (IN of) (NP (DT this) (NN testament)))
      (, ,)
      (`` ")
      (S
        (NP-SBJ (DT This) (NN letter))
        (, ,)
        (SBAR
          (IN if)
          (S
            (VP
              (VBN judged)
              (PP
                (IN by)
                (NP-LGS
                  (NP
                    (NP
                      (DT the)
                      (NN novelty)
                      (CC and)
                      (NN profundity))
                    (PP (IN of) (NP (NNS ideas))))
                  (SBAR (S (NP-SBJ (PRP it)) (VP (VBZ contains)))))))))
        (, ,)
        (VP
          (VBZ is)
          (ADVP (RB perhaps))
          (NP-PRD
            (NP
              (DT the)
              (ADJP (RBS most) (JJ substantial))
              (NN piece))
            (PP (IN of) (NP (NN writing)))
            (PP
              (IN in)
              (NP
                (NP (DT the) (JJ whole) (NN literature))
                (PP (IN of) (NP (NN mankind)))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP-TMP (RB However))
    (, ,)
    (NP-SBJ
      (NP (DT the) (NN legend))
      (PP
        (IN of)
        (S
          (NP-SBJ (NNP Galois))
          (VP
            (VBG pouring)
            (NP (PRP$ his) (JJ mathematical) (NNS thoughts))
            (PP-DIR (IN onto) (NP (NN paper)))
            (NP
              (NP-TMP (DT the) (NN night))
              (SBAR
                (IN before)
                (S (NP-SBJ (PRP he)) (VP (VBD died)))))))))
    (VP
      (VBZ seems)
      (S
        (VP
          (TO to)
          (VP (VB have) (VP (VBN been) (VP (VBN exaggerated)))))))
    (. .)
    (PRN (-LRB- [) (CD 7) (-RRB- ]))))

(ROOT
  (S
    (PP (IN In) (NP (DT these) (JJ final) (NNS papers)))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VP
        (VBD outlined)
        (NP
          (NP (DT the) (JJ rough) (NNS edges))
          (PP
            (IN of)
            (NP
              (NP (DT some) (NN work))
              (SBAR
                (S
                  (NP-SBJ (PRP he))
                  (VP
                    (VBD had)
                    (VP
                      (VBN been)
                      (VP
                        (VBG doing)
                        (PP (IN in) (NP (NN analysis))))))))))))
      (CC and)
      (VP
        (VBD annotated)
        (NP
          (NP (DT a) (NN copy))
          (PP
            (IN of)
            (NP
              (NP
                (NP (DT the) (NN manuscript))
                (VP
                  (VBN submitted)
                  (PP (IN to) (NP (DT the) (NNP Academy)))))
              (CC and)
              (NP (JJ other) (NNS papers)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NNP Galois) (NN memorial))
    (PP-LOC
      (IN in)
      (NP
        (NP (DT the) (NN cemetery))
        (PP
          (IN of)
          (NP (NNP Bourg) (HYPH -) (NNP la) (HYPH -) (NNP Reine)))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (NNP Évariste) (NNP Galois))
      (VP
        (VBD was)
        (VP
          (VBN buried)
          (PP-LOC (IN in) (NP (DT a) (JJ common) (NN grave))))))
    (CC and)
    (S
      (NP-SBJ (DT the) (JJ exact) (NN location))
      (VP (VBZ is) (ADVP-TMP (RB still)) (ADJP-PRD (JJ unknown))))
    (. .)))

(ROOT
  (S
    (ADVP-TMP
      (RB Early)
      (PP-TMP
        (IN in)
        (NP
          (NP (DT the) (NN morning))
          (PP-TMP (IN of) (NP-TMP (CD 30) (NNP May) (CD 1832))))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (VP
        (VBD was)
        (VP (VBN shot) (PP (IN in) (NP (DT the) (NN abdomen)))))
      (, ,)
      (VP
        (PRN (-LRB- [) (CD 17) (-RRB- ]))
        (VP
          (VBN abandoned)
          (PP
            (IN by)
            (NP
              (PRP$ his)
              (NX (NNS opponents))
              (CC and)
              (NX (NNS seconds))))))
      (, ,)
      (CC and)
      (VP
        (VBD was)
        (VP
          (VBN found)
          (PP (IN by) (NP-LGS (DT a) (VBG passing) (NN farmer))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP
      (VBD died)
      (NP
        (NP-TMP (DT the) (VBG following) (NN morning))
        (PRN (-LRB- [) (NP (CD 17)) (-RRB- ])))
      (PP-TMP (IN at) (NP (CD ten) (RB o'clock)))
      (PP-LOC (IN in) (NP (DT the) (NNP Hôpital) (NNP Cochin)))
      (PRN
        (-LRB- -LRB-)
        (PP (ADVP (RB probably)) (IN of) (NP (NN peritonitis)))
        (-RRB- -RRB-))
      (, ,)
      (PP
        (IN after)
        (S-NOM
          (VP
            (VBG refusing)
            (NP
              (NP (DT the) (NNS offices))
              (PP (IN of) (NP (DT a) (NN priest))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP$ His) (NN funeral))
    (VP (VBD ended) (PP (IN in) (NP (NNS riots))))
    (. .)
    (PRN (-LRB- [) (CD 17) (-RRB- ]))))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBD were)
        (NP-SBJ
          (NNS plans)
          (S
            (VP
              (TO to)
              (VP
                (VB initiate)
                (NP (DT an) (NN uprising))
                (PP (IN during) (NP (PRP$ his) (NN funeral)))))))))
    (, ,)
    (CC but)
    (S
      (S
        (PP-TMP
          (IN during)
          (NP (DT the) (JJ same) (NN time) (NN frame)))
        (NP-SBJ (DT the) (NNS leaders))
        (VP
          (VBD heard)
          (PP
            (IN of)
            (NP
              (NP
                (NNP General)
                (NNP Jean)
                (NNP Maximilien)
                (NNP Lamarque)
                (POS 's))
              (NN death)))))
      (, ,)
      (CC and)
      (S
        (NP-SBJ (DT the) (NN rising))
        (VP
          (VBD was)
          (VP
            (VBN postponed)
            (PP
              (IN without)
              (S
                (NP-SBJ (DT any) (NN uprising))
                (VP
                  (VBG occurring)
                  (PP-TMP (IN until) (NP-TMP (CD 5) (NNP June))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ
      (RB Only)
      (NP (NNP Galois) (POS '))
      (JJR younger)
      (NN brother))
    (VP
      (VBD was)
      (VP
        (VBN notified)
        (PP
          (IN of)
          (NP
            (NP (DT the) (NNS events))
            (ADVP-TMP
              (RB prior)
              (PP (IN to) (NP (NP (NNP Galois) (POS ')) (NN death))))))))
    (. .)
    (PRN (-LRB- [) (CD 23) (-RRB- ]))))

(ROOT
  (S
    (NP-SBJ (PRP He))
    (VP (VBD was) (ADJP-PRD (NP-TMP (CD 20) (NNS years)) (JJ old)))
    (. .)))

(ROOT
  (S
    (NP-PRD
      (NP (PRP$ His) (JJ last) (NNS words))
      (PP
        (IN to)
        (NP (PRP$ his) (JJR younger) (NN brother) (NNP Alfred))))
    (VP (VBD were))
    (: :)))

(ROOT
  (FRAG
    (`` “)
    (NP (FW Ne) (FW pleure) (FW pas))
    (, ,)
    (NP-VOC (NNP Alfred))
    (. !)))

(ROOT
  (S
    (NP-SBJ (FW J'))
    (VP
      (FW ai)
      (VP
        (FW besoin)
        (NP (FW de) (FW tout) (FW mon) (FW courage))
        (FW pour)
        (NP (FW mourir) (FW à) (FW vingt) (FW ans))))
    (. !)
    ('' ”)))

(ROOT
  (S
    (-LRB- -LRB-)
    (VP (VB Do) (RB n't) (VP (VB cry) (, ,) (NP-VOC (NNP Alfred))))
    (. !)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP need)
      (NP (PDT all) (PRP$ my) (NN courage))
      (S-PRP
        (VP (TO to) (VP (VB die) (PP-TMP (IN at) (NP (CD twenty)))))))
    (. !)
    (-RRB- -RRB-)))

(ROOT
  (S
    (PP-TMP (IN On) (NP-TMP (CD 2) (NNP June)))
    (, ,)
    (NP-SBJ (NNP Évariste) (NNP Galois))
    (VP
      (VP
        (VBD was)
        (VP
          (VBN buried)
          (PP-LOC
            (IN in)
            (NP
              (NP (DT a) (JJ common) (NN grave))
              (PP
                (IN of)
                (NP (DT the) (NNP Montparnasse) (NNP Cemetery)))
              (SBAR
                (NP-SBJ (WP$ whose) (JJ exact) (NN location))
                (S (VP (VBZ is) (ADJP-PRD (JJ unknown)))))))))
      (. .)
      (PRN
        (-LRB- [)
        (CD 17)
        (-RRB- ])
        (PRN (-LRB- [) (CD 15) (-RRB- ]))))))

(ROOT
  (S
    (PP-LOC
      (IN In)
      (NP
        (NP (DT the) (NN cemetery))
        (PP
          (IN of)
          (NP
            (NP (PRP$ his) (JJ native) (NN town))
            (: –)
            (NP (NNP Bourg) (HYPH -) (NNP la) (HYPH -) (NNP Reine))
            (: –)))))
    (NP-SBJ
      (NP (DT a) (NN cenotaph))
      (PP (IN in) (NP (PRP$ his) (NN honour))))
    (VP
      (VBD was)
      (VP
        (VBN erected)
        (PP
          (IN beside)
          (NP
            (NP (DT the) (NNS graves))
            (PP (IN of) (NP (PRP$ his) (NNS relatives)))))))
    (. .)
    (PRN (-LRB- [) (CD 24) (-RRB- ]))))