(ROOT
  (NP (NP (NN Address)) (PP-DIR (IN to) (NP (DT the) (NNP Nation)))))

(ROOT
  (VP
    (VBG Announcing)
    (NP
      (NN Decision)
      (S
        (VP
          (TO To)
          (VP
            (VB Resign)
            (NP
              (NP (DT the) (NNP Office))
              (PP
                (IN of)
                (NP
                  (NP (NNP President))
                  (PP
                    (IN of)
                    (NP (DT the) (NNP United) (NNPS States))))))))))))

(ROOT (NP-TMP (NNP August) (CD 08) (, ,) (CD 1974)))

(ROOT (INTJ (JJ Good) (NN evening) (: :)))

(ROOT
  (S
    (NP-SBJ (DT This))
    (VP
      (VBZ is)
      (NP-PRD
        (NP (DT the) (JJ 37th) (NN time))
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP have)
              (VP
                (VBN spoken)
                (PP (IN to) (NP (PRP you)))
                (PP-DIR
                  (IN from)
                  (NP
                    (NP (DT this) (NN office))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP-SBJ
                          (ADJP (RB so) (JJ many))
                          (NNS decisions))
                        (VP
                          (VBP have)
                          (VP
                            (VBN been)
                            (VP
                              (VBN made)
                              (SBAR
                                (NP-SBJ (WDT that))
                                (S
                                  (VP
                                    (VBD shaped)
                                    (NP
                                      (NP (DT the) (NN history))
                                      (PP
                                        (IN of)
                                        (NP (DT this) (NN Nation))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT Each) (NN time))
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (VP
        (VBN done)
        (ADVP-PRD (RB so))
        (S-PRP
          (VP
            (TO to)
            (VP
              (VB discuss)
              (PP (IN with) (NP (PRP you)))
              (NP
                (NP (DT some) (NN matter))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (NP-SBJ (PRP I))
                    (VP
                      (VBP believe)
                      (SBAR
                        (S
                          (VP
                            (VBD affected)
                            (NP (DT the) (JJ national) (NN interest))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (PDT all) (DT the) (NNS decisions))
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP have)
              (VP
                (VBN made)
                (PP (IN in) (NP (PRP$ my) (JJ public) (NN life)))))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (ADVP-TMP (RB always))
      (VP
        (VBN tried)
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP
                    (VBD was)
                    (ADJP-PRD (JJS best))
                    (PP-LOC (IN for) (NP (DT the) (NNP Nation)))))))))))
    (. .)))

(ROOT
  (S
    (PP-TMP
      (IN Throughout)
      (NP
        (NP
          (DT the)
          (ADJP (JJ long) (CC and) (JJ difficult))
          (NN period))
        (PP (IN of) (NP (NNP Watergate)))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (VP
        (VBN felt)
        (SBAR
          (S
            (NP (NP (PRP it)))
            (VP
              (VBD was)
              (NP-PRD (PRP$ my) (NN duty))
              (S
                (VP
                  (VP (TO to) (VP-SBJ (VB persevere)))
                  (, ,)
                  (VP
                    (TO to)
                    (VP
                      (VB make)
                      (NP
                        (DT every)
                        (JJ possible)
                        (NN effort)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB complete)
                              (NP
                                (NP (DT the) (NN term))
                                (PP (IN of) (NP (NN office)))
                                (SBAR
                                  (WHPP (IN to) (WHNP (WDT which)))
                                  (S
                                    (NP-SBJ (PRP you))
                                    (VP (VBD elected) (NP (PRP me)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP-TMP (IN In) (NP (DT the) (JJ past) (JJ few) (NNS days)))
    (, ,)
    (ADVP-TMP (RB however))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ has)
      (VP
        (VBN become)
        (ADJP (ADJP-PRD (JJ evident)) (PP (IN to) (NP (PRP me))))
        (SBAR
          (IN that)
          (S-SBJ
            (NP-SBJ (PRP I))
            (ADVP-TMP (RB no) (RBR longer))
            (VP
              (VBP have)
              (NP
                (NP
                  (DT a)
                  (ADJP (JJ strong) (RB enough))
                  (JJ political)
                  (NN base))
                (PP (IN in) (NP (DT the) (NNP Congress)))
                (S-PRP
                  (VP
                    (TO to)
                    (VP
                      (VB justify)
                      (S
                        (VP
                          (VBG continuing)
                          (NP (DT that) (NN effort)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP-TMP (RB As) (RB long))
      (SBAR-ADV
        (IN as)
        (S
          (NP (EX there))
          (VP (VBD was) (NP-SBJ (PDT such) (DT a) (NN base))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBD felt)
      (ADVP-MNR (RB strongly))
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP (NP (PRP it)))
            (VP
              (VBD was)
              (ADJP-PRD (JJ necessary))
              (S
                (VP
                  (TO to)
                  (VP-SBJ
                    (VB see)
                    (NP (DT the) (JJ constitutional) (NN process))
                    (PP
                      (RP through)
                      (PP (IN to) (NP (PRP$ its) (NN conclusion))))))))))
        (, ,)
        (SBAR
          (IN that)
          (S
            (S
              (VP (TO to) (VP-SBJ (VB do) (ADVP-MNR (RB otherwise)))))
            (VP
              (MD would)
              (VP
                (VB be)
                (ADJP
                  (ADJP-PRD
                    (JJ unfaithful)
                    (PP
                      (IN to)
                      (NP
                        (NP (DT the) (NN spirit))
                        (PP
                          (IN of)
                          (NP
                            (DT that)
                            (ADJP (RB deliberately) (JJ difficult))
                            (NN process))))))
                  (CC and)
                  (NP
                    (NP
                      (DT a)
                      (ADJP (RB dangerously) (VBG destabilizing))
                      (NN precedent))
                    (PP-TMP (IN for) (NP (DT the) (NN future)))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP
      (IN with)
      (NP
        (NP (DT the) (NN disappearance))
        (PP (IN of) (NP (DT that) (NN base)))))
    (, ,)
    (NP-SBJ (PRP I))
    (ADVP-TMP (RB now))
    (VP
      (VBP believe)
      (SBAR
        (IN that)
        (S
          (S
            (NP-SBJ (DT the) (JJ constitutional) (NN purpose))
            (VP (VBZ has) (VP (VBN been) (VP (VBN served)))))
          (, ,)
          (CC and)
          (S
            (NP (EX there))
            (VP
              (VBZ is)
              (ADVP-TMP (RB no) (RBR longer))
              (NP-SBJ
                (NP (DT a) (NN need))
                (SBAR
                  (IN for)
                  (S
                    (NP-SBJ (DT the) (NN process))
                    (VP (TO to) (VP (VB be) (VP (VBN prolonged))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP I))
      (VP
        (MD would)
        (VP
          (VB have)
          (VP
            (VBN preferred)
            (S
              (VP
                (TO to)
                (VP
                  (VB carry)
                  (ADVP (RP through))
                  (PP (IN to) (NP (DT the) (NN finish)))
                  (, ,)
                  (SBAR
                    (NP-SBJ
                      (WP whatever)
                      (DT the)
                      (JJ personal)
                      (NN agony))
                    (S
                      (NP-SBJ (PRP it))
                      (VP
                        (MD would)
                        (VP (VB have) (VP (VBN involved)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP$ my) (NN family))
      (VP
        (ADVP-MNR (RB unanimously))
        (VBD urged)
        (NP-SBJ (PRP me))
        (S (VP (TO to) (VP (VB do) (ADVP-PRD (RB so)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP-SBJ
      (NP (DT the) (NNS interests))
      (PP (IN of) (NP (DT the) (NNP Nation))))
    (VP
      (MD must)
      (ADVP-TMP (RB always))
      (VP
        (VB come)
        (PP
          (IN before)
          (NP (DT any) (JJ personal) (NNS considerations)))))
    (. .)))

(ROOT
  (S
    (PP
      (IN From)
      (NP
        (NP (DT the) (NNS discussions))
        (SBAR
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBP have)
              (VP
                (VBN had)
                (PP
                  (IN with)
                  (NP
                    (ADJP (JJ Congressional) (CC and) (JJ other))
                    (NNS leaders)))))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (VP
        (VBN concluded)
        (SBAR
          (IN that)
          (S
            (PP
              (IN because)
              (IN of)
              (NP (DT the) (NNP Watergate) (NN matter)))
            (, ,)
            (NP-SBJ (PRP I))
            (VP
              (MD might)
              (RB not)
              (VP
                (VB have)
                (NP
                  (NP (DT the) (NN support))
                  (PP (IN of) (NP (DT the) (NNP Congress)))
                  (SBAR
                    (NP-SBJ (WDT that))
                    (S
                      (NP-SBJ (PRP I))
                      (VP
                        (MD would)
                        (VP
                          (VB consider)
                          (S
                            (ADJP-PRD
                              (JJ necessary)
                              (S-PRP
                                (VP
                                  (TO to)
                                  (VP
                                    (VP
                                      (VB back)
                                      (NP
                                        (DT the)
                                        (ADJP
                                          (RB very)
                                          (JJ difficult))
                                        (NNS decisions)))
                                    (CC and)
                                    (VP
                                      (VB carry)
                                      (PRT (RP out))
                                      (NP
                                        (NP (DT the) (NNS duties))
                                        (PP
                                          (IN of)
                                          (NP (DT this) (NN office))))
                                      (PP
                                        (IN in)
                                        (NP
                                          (NP (DT the) (NN way))
                                          (SBAR
                                            (S
                                              (NP-SBJ
                                                (NP
                                                  (DT the)
                                                  (NNS interests))
                                                (PP
                                                  (IN of)
                                                  (NP
                                                    (DT the)
                                                    (NNP Nation))))
                                              (VP
                                                (MD will)
                                                (VP (VB require))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP have)
      (ADVP-TMP (RB never))
      (VP (VBN been) (NP-PRD (DT a) (NN quitter))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP-SBJ
          (VB leave)
          (NP (NN office))
          (SBAR-ADV
            (IN before)
            (S
              (NP-SBJ (PRP$ my) (NN term))
              (VP (VBZ is) (VP (VBN completed))))))))
    (VP
      (VBZ is)
      (ADJP-PRD
        (JJ abhorrent)
        (PP
          (IN to)
          (NP
            (NP (DT every) (NN instinct))
            (PP (IN in) (NP (PRP$ my) (NN body)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP (IN as) (NP (NNP President)))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD must)
      (VP
        (VB put)
        (NP-SBJ
          (NP (DT the) (NNS interests))
          (PP (IN of) (NP (NNP America))))
        (ADVP-PRD (JJ first))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP America))
    (VP
      (VBZ needs)
      (NP
        (NP
          (DT a)
          (ADJP (JJ full) (HYPH -) (NN time))
          (NNP President))
        (CC and)
        (NP
          (DT a)
          (ADJP (JJ full) (HYPH -) (NN time))
          (NNP Congress)))
      (, ,)
      (PP-TMP
        (ADVP (RB particularly))
        (IN at)
        (NP
          (NP (DT this) (NN time))
          (PP
            (IN with)
            (NP
              (NP (NNS problems))
              (SBAR
                (S
                  (NP-SBJ (PRP we))
                  (VP
                    (VBP face)
                    (UCP
                      (PP-LOC (IN at) (NP (NN home)))
                      (CC and)
                      (ADVP (RB abroad)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP-SBJ
          (VB continue)
          (S
            (VP
              (TO to)
              (VP
                (VB fight)
                (PP-TMP
                  (IN through)
                  (NP
                    (NP (DT the) (NNS months))
                    (ADVP-TMP (RB ahead))))
                (PP
                  (IN for)
                  (NP (PRP$ my) (JJ personal) (NN vindication)))))))))
    (VP
      (MD would)
      (VP
        (ADVP (RB almost) (RB totally))
        (VB absorb)
        (NP
          (NP (DT the) (NN time) (CC and) (NN attention))
          (PP
            (IN of)
            (NP
              (CC both)
              (NP (DT the) (NNP President))
              (CC and)
              (NP (DT the) (NNP Congress)))))
        (PP-TMP
          (IN in)
          (NP
            (NP (DT a) (NN period))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP-SBJ (PRP$ our) (JJ entire) (NN focus))
                (VP
                  (MD should)
                  (VP
                    (VB be)
                    (PP-PRD
                      (IN on)
                      (NP
                        (NP (DT the) (JJ great) (NNS issues))
                        (PP
                          (IN of)
                          (NP
                            (NP (NP (NN peace)) (ADVP (RB abroad)))
                            (CC and)
                            (NP
                              (NP (NN prosperity))
                              (PP (IN without) (NP (NN inflation)))
                              (PP-LOC (IN at) (NP (NN home))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (MD shall)
      (VP
        (VB resign)
        (NP (DT the) (NNP Presidency))
        (S
          (ADJP
            (JJ effective)
            (PP
              (PP-TMP (IN at) (NP (NN noon)))
              (NP-TMP (NN tomorrow)))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (NNP Vice) (NNP President) (NNP Ford))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBN sworn)
          (PRT (RP in))
          (PP (IN as) (NP (NNP President)))
          (PP-TMP (IN at) (NP (DT that) (NN hour)))
          (PP-LOC (IN in) (NP (DT this) (NN office))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (PRP I))
        (VP
          (VBP recall)
          (NP
            (NP (DT the) (JJ high) (NNS hopes))
            (PP-LOC (IN for) (NP (NNP America)))
            (SBAR
              (WHPP (IN with) (WHNP (WDT which)))
              (S
                (NP-SBJ (PRP we))
                (VP (VBD began) (NP (DT this) (JJ second) (NN term)))))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP feel)
      (NP
        (DT a)
        (JJ great)
        (NN sadness)
        (SBAR
          (IN that)
          (S
            (NP-SBJ (PRP I))
            (VP
              (MD will)
              (RB not)
              (VP
                (VB be)
                (ADVP-PRD
                  (RB here)
                  (PP-LOC (IN in) (NP (DT this) (NN office))))
                (S-ADV
                  (VP
                    (VBG working)
                    (PP (IN on) (NP (PRP$ your) (NN behalf)))
                    (S-PRP
                      (VP
                        (TO to)
                        (VP
                          (VB achieve)
                          (NP (DT those) (NNS hopes))
                          (PP-TMP
                            (IN in)
                            (NP
                              (DT the)
                              (JJ next)
                              (QP (CD 2) (CD 1/2))
                              (NNS years))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP
      (IN in)
      (S-NOM
        (VP
          (VBG turning)
          (PRT (RP over))
          (NP
            (NP (NN direction))
            (PP (IN of) (NP (DT the) (NNP Government))))
          (PP (IN to) (NP (NNP Vice) (NNP President) (NNP Ford))))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP know)
      (PRN
        (, ,)
        (SBAR-ADV
          (IN as)
          (S
            (NP-SBJ (PRP I))
            (VP
              (VBD told)
              (NP (DT the) (NNP Nation))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP-SBJ (PRP I))
                  (VP
                    (VBD nominated)
                    (NP (PRP him))
                    (PP (IN for) (NP (DT that) (NN office)))
                    (ADVP-TMP (NP-TMP (CD 10) (NNS months)) (RB ago))))))))
        (, ,))
      (SBAR
        (IN that)
        (S
          (NP-SBJ
            (NP (DT the) (NN leadership))
            (PP (IN of) (NP (NNP America))))
          (VP
            (MD will)
            (VP (VB be) (PP-PRD (IN in) (NP (JJ good) (NNS hands))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (S-NOM
        (VP
          (VBG passing)
          (NP (DT this) (NN office))
          (PP-DTV (IN to) (NP (DT the) (NNP Vice) (NNP President))))))
    (, ,)
    (NP-SBJ (PRP I))
    (ADVP (RB also))
    (VP
      (VBP do)
      (ADVP-PRD (RB so))
      (PP
        (IN with)
        (NP
          (NP (DT the) (JJ profound) (NN sense))
          (PP
            (PP
              (IN of)
              (NP
                (NP (DT the) (NN weight))
                (PP (IN of) (NP (NN responsibility)))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (MD will)
                      (VP
                        (VB fall)
                        (PP (IN on) (NP (PRP$ his) (NNS shoulders)))
                        (NP-TMP (NN tomorrow))))))))
            (CC and)
            (, ,)
            (ADVP (RB therefore))
            (, ,)
            (PP
              (IN of)
              (NP
                (NP
                  (NP (DT the) (NN understanding))
                  (, ,)
                  (NP (DT the) (NN patience))
                  (, ,)
                  (NP (DT the) (NN cooperation)))
                (SBAR
                  (S
                    (NP-SBJ (PRP he))
                    (VP
                      (MD will)
                      (VP
                        (VB need)
                        (PP (IN from) (NP (DT all) (NNPS Americans)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (PRP he))
        (VP (VBZ assumes) (NP (DT that) (NN responsibility)))))
    (, ,)
    (NP-SBJ (PRP he))
    (VP
      (MD will)
      (VP
        (VB deserve)
        (NP
          (NP
            (NP (DT the) (NN help))
            (CC and)
            (NP (DT the) (NN support)))
          (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (SBAR-ADV
      (IN As)
      (S
        (NP-SBJ (PRP we))
        (VP (VBP look) (PP-TMP (IN to) (NP (DT the) (NN future))))))
    (, ,)
    (NP-SBJ (DT the) (JJ first) (NN essential))
    (VP
      (VBZ is)
      (S
        (VP
          (VP
            (TO to)
            (VP
              (VB begin)
              (S
                (VP
                  (VBG healing)
                  (NP
                    (NP (DT the) (NNS wounds))
                    (PP (IN of) (NP (DT this) (NNP Nation))))))))
          (, ,)
          (VP
            (TO to)
            (VP
              (VB put)
              (NP-SBJ
                (NP
                  (DT the)
                  (NN bitterness)
                  (CC and)
                  (NNS divisions))
                (PP-TMP (IN of) (NP (DT the) (JJ recent) (NN past))))
              (PP-PRD (IN behind) (NP (PRP us)))))
          (CC and)
          (VP
            (TO to)
            (VP
              (VB rediscover)
              (NP
                (NP (DT those) (VBN shared) (NNS ideals))
                (SBAR
                  (NP-SBJ (WDT that))
                  (S
                    (VP
                      (VBP lie)
                      (PP
                        (IN at)
                        (NP
                          (NP (DT the) (NN heart))
                          (PP
                            (IN of)
                            (NP
                              (NP
                                (PRP$ our)
                                (NN strength)
                                (CC and)
                                (NN unity))
                              (PP
                                (PP (IN as) (NP (DT a) (JJ great)))
                                (CC and)
                                (PP
                                  (IN as)
                                  (NP (DT a) (JJ free) (NN people)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By) (S-NOM (VP (VBG taking) (NP (DT this) (NN action)))))
    (, ,)
    (NP-SBJ (PRP I))
    (VP
      (VBP hope)
      (SBAR
        (IN that)
        (S
          (NP-SBJ (PRP I))
          (VP
            (MD will)
            (VP
              (VB have)
              (VP
                (VBN hastened)
                (NP
                  (NP (DT the) (NN start))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT that) (NN process))
                      (PP (IN of) (NP (NN healing)))
                      (SBAR
                        (NP-SBJ (WDT which))
                        (S
                          (VP
                            (VBZ is)
                            (VP
                              (ADVP-MNR (RB so) (RB desperately))
                              (VBN needed)
                              (PP-LOC (IN in) (NP (NNP America))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (VBP regret)
      (ADVP-MNR (RB deeply))
      (NP
        (NP (DT any) (NNS injuries))
        (SBAR
          (NP-SBJ (WDT that))
          (S
            (VP
              (MD may)
              (VP
                (VB have)
                (VP
                  (VBN been)
                  (VP
                    (VBN done)
                    (PP
                      (IN in)
                      (NP
                        (NP (DT the) (NN course))
                        (PP
                          (IN of)
                          (NP
                            (NP (DT the) (NNS events))
                            (SBAR
                              (NP-SBJ (WDT that))
                              (S
                                (VP
                                  (VBD led)
                                  (PP
                                    (IN to)
                                    (NP (DT this) (NN decision))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD would)
      (VP
        (VB say)
        (ADVP (RB only))
        (SBAR
          (IN that)
          (S
            (SBAR
              (IN if)
              (S
                (S
                  (NP-SBJ
                    (NP (DT some))
                    (PP (IN of) (NP (PRP$ my) (NNS judgments))))
                  (VP (VBD were) (ADJP-PRD (JJ wrong))))
                (PRN
                  (: --)
                  (CC and)
                  (S
                    (NP-SBJ (DT some))
                    (VP (VBD were) (ADJP-PRD (JJ wrong))))
                  (: --))))
            (NP-SBJ (PRP they))
            (VP
              (VBD were)
              (VP
                (VBN made)
                (PP
                  (IN in)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP-SBJ (PRP I))
                      (VP
                        (VBD believed)
                        (PP-TMP (IN at) (NP (DT the) (NN time)))
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB be)
                              (NP-PRD
                                (NP
                                  (DT the)
                                  (JJS best)
                                  (NN interest))
                                (PP
                                  (IN of)
                                  (NP (DT the) (NNP Nation)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP
        (PP
          (IN To)
          (NP
            (NP (DT those))
            (SBAR
              (NP-SBJ (WP who))
              (S
                (VP
                  (VBP have)
                  (VP
                    (VBN stood)
                    (PP (IN with) (NP (PRP me)))
                    (PP-TMP
                      (IN during)
                      (NP
                        (DT these)
                        (JJ past)
                        (JJ difficult)
                        (NNS months)))))))))
        (: --)
        (PP
          (IN to)
          (NP
            (NP (PRP$ my) (NN family))
            (, ,)
            (NP (PRP$ my) (NNS friends))))
        (, ,)
        (PP
          (IN to)
          (NP
            (NP (JJ many) (NNS others))
            (SBAR
              (NP-SBJ (WP who))
              (S
                (VP
                  (VBD joined)
                  (PP
                    (IN in)
                    (S-NOM
                      (VP (VBG supporting) (NP (PRP$ my) (NN cause)))))
                  (SBAR-ADV
                    (IN because)
                    (S
                      (NP-SBJ (PRP they))
                      (VP
                        (VBD believed)
                        (SBAR
                          (S
                            (NP-SBJ (PRP it))
                            (VP (VBD was) (ADJP-PRD (JJ right))))))))))))))
      (: --))
    (NP-SBJ (PRP I))
    (VP
      (MD will)
      (VP
        (VB be)
        (ADJP-PRD
          (RB eternally)
          (JJ grateful)
          (PP (IN for) (NP (PRP$ your) (NN support))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP
      (IN to)
      (NP
        (NP (DT those))
        (SBAR
          (NP-SBJ (WP who))
          (S
            (VP
              (VBP have)
              (RB not)
              (VP
                (VBN felt)
                (ADJP-PRD
                  (JJ able)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB give)
                        (NP (PRP me))
                        (NP (PRP$ your) (NN support))))))))))))
    (, ,)
    (VP
      (VB let)
      (S-PRD
        (NP-SBJ (PRP me))
        (VP
          (VB say)
          (SBAR
            (S
              (NP-SBJ (PRP I))
              (VP
                (VBP leave)
                (PP
                  (IN with)
                  (NP
                    (NP (DT no) (NN bitterness))
                    (PP-DIR
                      (IN toward)
                      (NP
                        (NP (DT those))
                        (SBAR
                          (NP-SBJ (WP who))
                          (S
                            (VP
                              (VBP have)
                              (VP (VBN opposed) (NP (PRP me))))))))))
                (, ,)
                (SBAR
                  (IN because)
                  (S
                    (NP-SBJ (NP (DT all)) (PP (IN of) (NP (PRP us))))
                    (, ,)
                    (PP
                      (IN in)
                      (NP (DT the) (JJ final) (NN analysis)))
                    (, ,)
                    (VP
                      (VBP have)
                      (VP
                        (VBN been)
                        (VP
                          (JJ concerned)
                          (PP
                            (IN with)
                            (NP
                              (NP (DT the) (NN good))
                              (PP (IN of) (NP (DT the) (NN country)))))
                          (, ,)
                          (SBAR
                            (WHADVP (WRB however))
                            (S
                              (NP-SBJ (PRP$ our) (NNS judgments))
                              (VP (MD might) (VP (VB differ))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (VP
      (VB let)
      (S-PRD
        (NP-SBJ (NP (PRP us)) (NP (DT all)))
        (ADVP-TMP (RB now))
        (VP
          (VB join)
          (ADVP-MNR (RB together))
          (PP
            (PP
              (IN in)
              (S-NOM
                (VP
                  (VBG affirming)
                  (NP (DT that) (JJ common) (NN commitment)))))
            (CC and)
            (PP
              (IN in)
              (S-NOM
                (VP
                  (VBG helping)
                  (S-PRD
                    (NP-SBJ (PRP$ our) (JJ new) (NNP President))
                    (VP
                      (VB succeed)
                      (PP
                        (IN for)
                        (NP
                          (NP (DT the) (NN benefit))
                          (PP (IN of) (NP (DT all) (NNPS Americans))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP I))
    (VP
      (MD shall)
      (VP
        (VB leave)
        (NP (DT this) (NN office))
        (PP
          (PP
            (IN with)
            (NP
              (NP (NN regret))
              (PP
                (IN at)
                (S-NOM
                  (RB not)
                  (VP (VBG completing) (NP (PRP$ my) (NN term)))))))
          (, ,)
          (CC but)
          (PP
            (IN with)
            (NP
              (NP (NN gratitude))
              (PP
                (IN for)
                (NP
                  (NP (DT the) (NN privilege))
                  (PP
                    (IN of)
                    (S-NOM
                      (VP
                        (VBG serving)
                        (PP (IN as) (NP (PRP$ your) (NNP President)))
                        (PP-TMP
                          (IN for)
                          (NP
                            (DT the)
                            (JJ past)
                            (QP (CD 5) (CD 1/2))
                            (NNS years)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (DT These) (NNS years))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (NP-PRD
          (NP (DT a) (JJ momentous) (NN time))
          (PP
            (IN in)
            (NP
              (NP (DT the) (NN history))
              (PP
                (IN of)
                (NP
                  (NP (PRP$ our) (NNP Nation))
                  (CC and)
                  (NP (DT the) (NN world)))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP They))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (NP-PRD
          (NP (DT a) (NN time))
          (PP (IN of) (NP (NN achievement)))
          (SBAR
            (SBAR
              (WHPP (IN in) (WHNP (WDT which)))
              (S
                (NP-SBJ (PRP we))
                (VP
                  (MD can)
                  (DT all)
                  (VP (VB be) (ADJP-PRD (JJ proud))))))
            (, ,)
            (NP
              (NP (NNS achievements))
              (SBAR
                (NP-SBJ (WDT that))
                (S
                  (VP
                    (VBP represent)
                    (NP
                      (NP (DT the) (VBN shared) (NNS efforts))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (NNP Administration))
                          (, ,)
                          (NP (DT the) (NNP Congress))
                          (, ,)
                          (CC and)
                          (NP (DT the) (NNS people)))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (S
      (NP-SBJ (NP (DT the) (NNS challenges)) (ADVP-TMP (RB ahead)))
      (VP (VBP are) (ADJP-PRD (RB equally) (JJ great))))
    (, ,)
    (CC and)
    (S
      (NP-SBJ (PRP they))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (VP
        (MD will)
        (VP
          (VB require)
          (NP
            (NP
              (NP (DT the) (NN support))
              (CC and)
              (NP (DT the) (NNS efforts)))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNP Congress))
                (CC and)
                (NP
                  (NP (DT the) (NNS people))
                  (VP
                    (VBG working)
                    (PP
                      (IN in)
                      (NP
                        (NP (NN cooperation))
                        (PP
                          (IN with)
                          (NP (DT the) (JJ new) (NNP Administration)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP-SBJ (PRP We))
      (VP
        (VBP have)
        (VP
          (VBN ended)
          (NP (NP (NNP America) (POS 's)) (JJS longest) (NN war)))))
    (, ,)
    (CC but)
    (S
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN work))
          (PP
            (IN of)
            (S-NOM
              (VP
                (VBG securing)
                (NP
                  (NP (DT a) (JJ lasting) (NN peace))
                  (PP-LOC (IN in) (NP (DT the) (NN world)))))))))
      (, ,)
      (NP-SBJ (NP (DT the) (NNS goals)) (ADVP-TMP (RB ahead)))
      (VP
        (VBP are)
        (ADJP
          (ADJP
            (ADVP (RB even) (RBR more))
            (ADJP-PRD (RB far) (HYPH -) (VBG reaching)))
          (CC and)
          (ADJP (RBR more) (JJ difficult)))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (MD must)
      (VP
        (VB complete)
        (NP (NP (DT a) (NN structure)) (PP (IN of) (NP (NN peace))))
        (SBAR-ADV
          (IN so)
          (IN that)
          (S
            (NP-SBJ (PRP it))
            (VP
              (MD will)
              (VP
                (VB be)
                (VP
                  (VBN said)
                  (PP
                    (IN of)
                    (NP
                      (NP (DT this) (NN generation))
                      (, ,)
                      (NP
                        (NP (PRP$ our) (NN generation))
                        (PP (IN of) (NP (NNPS Americans))))
                      (, ,)))
                  (PP
                    (IN by)
                    (NP-LGS
                      (NP (DT the) (NNS people))
                      (PP (IN of) (NP (DT all) (NNS nations)))))
                  (, ,)
                  (SBAR
                    (CONJP (RB not) (RB only))
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (PRP we))
                        (VP (VBD ended) (NP (CD one) (NN war)))))
                    (CC but)
                    (SBAR
                      (IN that)
                      (S
                        (NP-SBJ (PRP we))
                        (VP
                          (VBD prevented)
                          (NP (JJ future) (NNS wars)))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (VBP have)
      (VP
        (VBN unlocked)
        (NP
          (NP (DT the) (NNS doors))
          (SBAR
            (NP-SBJ (WDT that))
            (S
              (PP-TMP
                (IN for)
                (NP
                  (NP (DT a) (NN quarter))
                  (PP-TMP (IN of) (NP (DT a) (NN century)))))
              (VP
                (VBD stood)
                (PP-LOC
                  (IN between)
                  (NP
                    (NP (DT the) (NNP United) (NNPS States))
                    (CC and)
                    (NP
                      (NP
                        (NP (DT the) (NNP People) (POS 's))
                        (NNP Republic))
                      (PP (IN of) (NP (NNP China))))))))))))
    (. .)))

(ROOT
  (S
    (NP-SBJ (PRP We))
    (VP
      (MD must)
      (ADVP-TMP (RB now))
      (VP
        (VB ensure)
        (SBAR
          (IN that)
          (S
            (NP-SBJ
              (NP (DT the) (CD one) (NN quarter))
              (PP
                (IN of)
                (NP (NP (DT the) (NN world) (POS 's)) (NNS people)))
              (SBAR
                (NP-SBJ (WP who))
                (S
                  (VP
                    (VBP live)
                    (PP-LOC
                      (IN in)
                      (NP
                        (NP
                          (NP (DT the) (NNP People) (POS 's))
                          (NNP Republic))
                        (PP (IN of) (NP (NNP China)))))))))
            (VP
              (MD will)
              (VP
                (VB be)
                (CC and)
                (VB remain)
                (NP-PRD
                  (RB not)
                  (NP (PRP$ our) (NNS enemies))
                  (, ,)
                  (CC but)
                  (NP (PRP$ our) (NNS friends)))))))))
    (. .)))