(ROOT (NP (DT THE) (NNP RAVEN) (. .)))

(ROOT
  (FRAG
    (ADVP (RB ONCE))
    (PP (IN upon) (NP (DT a) (NN midnight) (JJ dreary)))
    (, ,)
    (SBAR
      (IN while)
      (S
        (NP (PRP I))
        (VP
          (VBD pondered)
          (, ,)
          (S (ADJP (JJ weak) (CC and) (JJ weary)))
          (, ,)
          (PP
            (IN Over)
            (NP
              (NP
                (JJ many)
                (DT a)
                (ADJP (JJ quaint) (CC and) (JJ curious))
                (NN volume))
              (PP (IN of) (NP (VBN forgotten) (NN lore))))))))
    (: —)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP (PRP I))
        (VP
          (VP
            (VBD nodded)
            (, ,)
            (S (VP (ADVP (RB nearly)) (VBG napping))))
          (, ,))))
    (ADVP (RB suddenly))
    (NP (EX there))
    (VP
      (VBD came)
      (NP
        (NP (DT a) (NN tapping))
        (, ,)
        (PP
          (IN As)
          (PP
            (IN of)
            (S
              (NP (GW some) (NN one))
              (VP
                (ADVP (RB gently))
                (VBG rapping)
                (, ,)
                (VBG rapping)
                (PP (IN at) (NP (PRP$ my) (NN chamber) (NN door)))))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP (PRP 'T))
    (VP
      (VBZ is)
      (NP (DT some) (NN visiter))
      (PRN (, ,) ('' ") (S (NP (PRP I)) (VP (VBD muttered))) (, ,))
      (`` ")
      (S
        (VP
          (VBG tapping)
          (PP (IN at) (NP (PRP$ my) (NN chamber) (NN door))))))
    (: —)))

(ROOT
  (FRAG
    (NP (RB Only) (DT this))
    (CC and)
    (NP (NP (NN nothing)) (ADJP (JJR more)))
    (. .)
    ('' ")))

(ROOT
  (S
    (INTJ (UH Ah))
    (, ,)
    (ADVP (RB distinctly))
    (NP (PRP I))
    (VP
      (VBP remember)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VBD was)
            (PP (IN in) (NP (DT the) (JJ bleak) (NNP December)))))))
    (, ,)
    (CC And)
    (S
      (NP (DT each) (JJ separate) (VBG dying) (NN ember))
      (VP
        (VBD wrought)
        (NP (PRP$ its) (NN ghost))
        (PP (IN upon) (NP (DT the) (NN floor)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Eagerly))
      (NP (PRP I))
      (VP (VBD wished) (NP (DT the) (NN morrow))))
    (: ;)
    (: —)
    (S
      (ADVP (RB vainly))
      (NP (PRP I))
      (VP
        (VBD had)
        (VP
          (VBN sought)
          (S
            (VP
              (TO to)
              (VP
                (VB borrow)
                (PP (IN From) (NP (PRP$ my) (NNS books)))
                (NP
                  (NP (NN surcease))
                  (PP
                    (IN of)
                    (NP
                      (NP (NN sorrow))
                      (: —)
                      (NP
                        (NP (NN sorrow))
                        (PP
                          (PP
                            (IN for)
                            (NP (DT the) (VBN lost) (NNP Lenore)))
                          (: —)
                          (PP
                            (IN For)
                            (NP
                              (NP
                                (DT the)
                                (ADJP
                                  (JJ rare)
                                  (CC and)
                                  (JJ radiant))
                                (NN maiden))
                              (SBAR
                                (WHNP (WP whom))
                                (S
                                  (NP (DT the) (NNS angels))
                                  (VP
                                    (VP
                                      (VBP name)
                                      (S (NP (NNP Lenore))))
                                    (: —)
                                    (ADJP
                                      (ADJP (JJ Nameless))
                                      (ADVP (RB here))
                                      (PP
                                        (IN for)
                                        (NP (RB evermore))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP
      (NP (DT the) (JJ silken) (JJ sad) (JJ uncertain) (NN rustling))
      (PP (IN of) (NP (DT each) (JJ purple) (NN curtain))))
    (VP
      (VP (VBD Thrilled) (NP (PRP me)))
      (: —)
      (VP
        (VBD filled)
        (NP (PRP me))
        (PP
          (IN with)
          (NP
            (NP (JJ fantastic) (NNS terrors))
            (VP (ADVP (RB never)) (VBN felt) (ADVP (RB before)))))))
    (: ;)))

(ROOT
  (SBAR
    (IN So)
    (IN that)
    (S
      (ADVP (RB now))
      (, ,)
      (S
        (VP
          (TO to)
          (VP
            (VB still)
            (NP
              (NP (DT the) (NN beating))
              (PP (IN of) (NP (PRP$ my) (NN heart)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD stood) (VBG repeating)))))

(ROOT
  (S
    (`` ")
    (NP (PRP 'T))
    (VP
      (VBZ is)
      (NP
        (NP (DT some) (NN visiter))
        (VP
          (VBG entreating)
          (NP
            (NP (NN entrance))
            (PP (IN at) (NP (PRP$ my) (NN chamber) (NN door)))))))
    (: —)))

(ROOT
  (S
    (NP (DT Some) (JJ late) (NN visiter))
    (VP
      (VBG entreating)
      (NP (NN entrance))
      (PP (IN at) (NP (PRP$ my) (NN chamber) (NN door))))
    (: ;)))

(ROOT
  (S
    (NP (DT This))
    (NP (PRP it))
    (VP (VBZ is) (CC and) (NP (NN nothing) (JJR more)))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (RB Presently))
    (NP (PRP$ my) (NN soul))
    (VP (VBD grew) (ADJP (JJR stronger)))
    (: ;)))

(ROOT
  (S
    (S
      (VP
        (VBG hesitating)
        (ADVP (RB then))
        (ADVP (RB no) (RBR longer))))
    (, ,)
    (`` ")
    (UCP
      (NP (NNP Sir))
      (, ,)
      ('' ")
      (PRN (SINV (VP (VBD said)) (NP (PRP I))))
      (, ,)
      (`` ")
      (CC or)
      (NP (NNP Madam)))
    (, ,)
    (ADVP (RB truly))
    (NP (PRP$ your) (NN forgiveness))
    (NP (PRP I))
    (VP (VBP implore))
    (: ;)))

(ROOT
  (S
    (CC But)
    (NP (DT the) (NN fact))
    (VP
      (VBZ is)
      (SBAR
        (S
          (S (NP (PRP I)) (VP (VBD was) (VP (VBG napping))))
          (, ,)
          (CC and)
          (S
            (ADVP (RB so) (RB gently))
            (S (NP (PRP you)) (VP (VBD came) (S (VP (VBG rapping))))))
          (, ,)
          (CC And)
          (S
            (ADVP (RB so) (RB faintly))
            (NP (PRP you))
            (VBD came)
            (S
              (VP
                (VBG tapping)
                (, ,)
                (S
                  (VP
                    (VBG tapping)
                    (PP
                      (IN at)
                      (NP (PRP$ my) (NN chamber) (NN door)))))))
            (, ,))
          (SBAR
            (IN That)
            (S
              (NP (PRP I))
              (ADVP (RB scarce))
              (VP
                (VBD was)
                (ADJP
                  (JJ sure)
                  (SBAR
                    (S (NP (PRP I)) (VP (VBD heard) (NP (PRP you))))))))))))
    ('' ")
    (: —)))

(ROOT
  (S
    (S
      (ADVP (RB here))
      (NP (PRP I))
      (VP (VBD opened) (ADVP (RB wide)) (NP (DT the) (NN door))))
    (: ;)
    (: —)
    (: —)))

(ROOT
  (FRAG
    (NP (NN Darkness))
    (ADVP (RB there))
    (CC and)
    (NP (NP (NN nothing)) (ADJP (JJR more)))
    (. .)))

(ROOT
  (S
    (PP (ADVP (RB Deep)) (IN into) (NP (DT that) (NN darkness)))
    (S (VP (VBG peering)))
    (, ,)
    (ADVP (RB long))
    (NP (PRP I))
    (VP
      (VBD stood)
      (ADVP (RB there))
      (S
        (VP
          (VP (VBG wondering))
          (, ,)
          (VP (VBG fearing))
          (, ,)
          (VP (VBG Doubting))
          (, ,)
          (VP
            (VBG dreaming)
            (NP
              (NP (NNS dreams))
              (SBAR
                (S
                  (NP (DT no) (NNS mortals))
                  (ADVP (RB ever))
                  (VP
                    (VBD dared)
                    (S
                      (VP (TO to) (VP (VB dream) (ADVP (RB before)))))))))))))
    (: ;)))

(ROOT
  (S
    (CC But)
    (S
      (NP (DT the) (NN silence))
      (VP (VBD was) (ADJP (JJ unbroken))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN stillness))
      (VP (VBD gave) (NP (DT no) (NN token))))
    (, ,)
    (CC And)
    (S
      (NP
        (NP (DT the) (JJ only) (NN word))
        (VP (ADVP (RB there)) (VBN spoken)))
      (VP
        (VBD was)
        (NP
          (NP (DT the) (VBN whispered) (NN word))
          (, ,)
          (`` ")
          (NP (NNP Lenore)))))
    (. ?)
    ('' ")))

(ROOT
  (S
    (S (NP (DT This)) (NP (PRP I)) (VP (VBD whispered)))
    (, ,)
    (CC and)
    (S
      (NP (DT an) (NN echo))
      (VP
        (VBD murmured)
        (ADVP (RB back))
        (NP (NP (DT the) (NN word)) (, ,) (`` ") (NP (NNP Lenore)))))
    (. !)
    ('' ")
    (: —)))

(ROOT
  (NP
    (NP (RB Merely) (DT this))
    (CC and)
    (NP (NP (NN nothing)) (ADJP (JJR more)))
    (. .)))

(ROOT
  (S
    (FRAG
      (ADVP (RB Back) (PP (IN into) (NP (DT the) (NN chamber))))
      (S (VP (VBG turning)))
      (, ,)
      (S
        (NP
          (NP (PDT all) (PRP$ my) (NN soul))
          (PP (IN within) (NP (PRP me))))
        (VP (VBG burning))))
    (, ,)
    (ADVP (RB Soon) (RB again))
    (NP (PRP I))
    (VP
      (VBD heard)
      (NP
        (NP (DT a) (NN tapping) (NN something))
        (ADJP (ADJP (JJR louder)) (PP (IN than) (ADVP (RB before))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (ADVP (RB Surely))
    (PRN (, ,) ('' ") (SINV (VP (VBD said)) (NP (PRP I))) (, ,))
    (`` ")
    (ADVP (RB surely))
    (NP (DT that))
    (VP
      (VBZ is)
      (NP
        (NP (NN something))
        (PP (IN at) (NP (PRP$ my) (NN window) (NN lattice)))))
    (: ;)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (S
          (NP (PRP me))
          (VP
            (VB see)
            (, ,)
            (ADVP (RB then))
            (, ,)
            (SBAR
              (WHNP (WP what))
              (S (ADVP (RB thereat)) (VP (VBZ is))))))
        (CC and)
        (S (NP (DT this) (NN mystery)) (VP (VB explore)))))
    (: —)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (S
          (NP (PRP$ my) (NN heart))
          (VP (VB be) (ADVP (RB still)) (NP (DT a) (NN moment))))
        (CC and)
        (S (NP (DT this) (NN mystery)) (VP (VB explore)))))
    (: ;)
    (: —)))

(ROOT
  (S
    (NP (PRP 'T))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN wind))
        (CC and)
        (NP (NP (NN nothing)) (ADJP (JJR more)))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (ADJP (JJ Open)) (ADVP (RB here)))
    (NP (PRP I))
    (VP
      (VBD flung)
      (NP (DT the) (NN shutter))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (, ,)
        (S
          (PP
            (IN with)
            (NP (JJ many) (DT a) (NN flirt) (CC and) (NN flutter)))
          (, ,)
          (PP (IN In) (NP (RB there)))
          (VP
            (VP (VBD stepped))
            (NP
              (NP (DT a) (JJ stately) (NN Raven))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (JJ saintly) (NNS days))
                  (PP (IN of) (NP (NN yore))))))))))
    (. .)))

(ROOT
  (S
    (NP (ADVP (RB Not) (DT the) (JJ least)) (NN obeisance))
    (VP (VBD made) (NP (PRP he)))
    (: ;)))

(ROOT
  (S
    (NP (QP (RB not) (DT a)) (NN minute))
    (VP (VBD stopped) (CC or) (VBD stayed) (NP (PRP he)))
    (: ;)))

(ROOT
  (S
    (CC But)
    (, ,)
    (PP
      (IN with)
      (NP
        (NP (NN mien))
        (PP (IN of) (NP (NN lord) (CC or) (NN lady)))))
    (, ,)
    (VP
      (VP
        (VBN perched)
        (PP (IN above) (NP (PRP$ my) (NN chamber) (NN door))))
      (: —)
      (VP
        (VBN Perched)
        (PP
          (IN upon)
          (NP
            (NP (DT a) (NN bust))
            (PP (IN of) (NP (NNP Pallas)))
            (PP
              (ADVP (RB just))
              (IN above)
              (NP (PRP$ my) (NN chamber) (NN door)))))))
    (: —)))

(ROOT
  (S
    (VP (VBD Perched))
    (, ,)
    (CC and)
    (VP (VBD sat))
    (, ,)
    (CC and)
    (NP (NN nothing) (JJR more))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (NP
      (NP (DT this) (JJ ebony) (NN bird))
      (VP
        (VBG beguiling)
        (NP (PRP$ my) (JJ sad) (NN fancy))
        (PP (IN into) (S (VP (VBG smiling))))
        (, ,)
        (PP
          (IN By)
          (NP
            (NP
              (DT the)
              (ADJP (JJ grave) (CC and) (JJ stern))
              (NN decorum))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NN countenance))
                (SBAR (S (NP (PRP it)) (VP (VBD wore))))))))))
    (, ,)
    (`` ")
    (SBAR
      (IN Though)
      (S
        (NP (PRP$ thy) (NN crest))
        (VP (VB be) (VP (JJ shorn) (CC and) (JJ shaven)))))
    (, ,)
    (NP (PRP thou))
    (PRN
      (PRN (, ,) ('' ") (S (NP (PRP I)) (VP (VBD said))) (, ,))
      (`` "))
    (VP
      (VBP art)
      (ADJP
        (ADJP (JJ sure))
        (NP
          (NP
            (DT no)
            (JJ craven)
            (, ,)
            (ADJP (JJ Ghastly) (JJ grim) (CC and) (JJ ancient))
            (NN Raven))
          (VP
            (VBG wandering)
            (PP (IN from) (NP (DT the) (RB Nightly) (NN shore)))))))
    (: —)))

(ROOT
  (S
    (VP
      (VB Tell)
      (NP (PRP me))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP$ thy) (JJ lordly) (NN name))
          (VP
            (VBZ is)
            (PP
              (IN on)
              (NP
                (NP (DT the) (NN Night) (POS 's))
                (JJ Plutonian)
                (NN shore)))))))
    (. !)
    ('' ")))

(ROOT
  (SINV
    (VP (VBZ Quoth))
    (NP (DT the) (NN Raven))
    (, ,)
    (`` ")
    (ADVP (NNP Nevermore))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (RB Much))
    (NP (PRP I))
    (VP
      (VBD marvelled)
      (NP (DT this) (RB ungainly) (NN fowl))
      (S
        (VP
          (TO to)
          (VP
            (VB hear)
            (NP (NN discourse))
            (ADVP (RB so) (RB plainly))))))
    (, ,)))

(ROOT
  (S
    (SBAR
      (IN Though)
      (S (NP (PRP$ its) (NN answer)) (NP (JJ little) (NN meaning))))
    (: —)
    (NP (JJ little) (NN relevancy))
    (VP (VBD bore))
    (: ;)))

(ROOT
  (S
    (IN For)
    (NP (PRP we))
    (VP
      (MD can)
      (RB not)
      (VP
        (VB help)
        (S
          (VP
            (VBG agreeing)
            (SBAR
              (IN that)
              (S
                (NP (DT no) (VBG living) (NN human) (NN being))
                (ADVP (RB Ever) (RB yet))
                (VP
                  (VBD was)
                  (VP
                    (VBN blessed)
                    (PP
                      (IN with)
                      (S
                        (VP
                          (VBG seeing)
                          (NP
                            (NP
                              (NP (NN bird))
                              (PP
                                (IN above)
                                (NP
                                  (PRP$ his)
                                  (NN chamber)
                                  (NN door))))
                            (: —)
                            (NP
                              (NP (NN Bird) (CC or) (NN beast))
                              (PP
                                (IN upon)
                                (NP
                                  (NP
                                    (DT the)
                                    (VBN sculptured)
                                    (NN bust))
                                  (PP
                                    (IN above)
                                    (NP
                                      (PRP$ his)
                                      (NN chamber)
                                      (NN door))))))
                            (, ,)
                            (PP
                              (IN With)
                              (NP
                                (NP (JJ such) (NN name))
                                (PP
                                  (IN as)
                                  (`` ")
                                  (ADVP (NNP Nevermore)))))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (CC But)
    (NP (DT the) (NN Raven))
    (, ,)
    (S
      (VP
        (VBG sitting)
        (ADVP (JJ lonely))
        (PP (IN on) (NP (DT that) (JJ placid) (NN bust)))))
    (, ,)
    (VP
      (VBD spoke)
      (NP (RB only) (DT That) (CD one) (NN word))
      (, ,)
      (SBAR
        (IN as)
        (IN if)
        (S
          (NP (PRP$ his) (NN soul))
          (PP (IN in) (NP (DT that) (CD one) (NN word)))
          (NP (PRP he))
          (VP (VBD did) (VP (VB outpour))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Nothing))
    (ADJP
      (ADJP (RBR farther))
      (SBAR (RB then) (S (NP (PRP he)) (VP (VBD uttered)))))
    (: ;)))

(ROOT
  (FRAG
    (NP (RB not) (DT a) (NN feather))
    (ADVP (RB then))
    (NP (PRP he))
    (VP (VBD fluttered))
    (: —)))

(ROOT
  (SBAR
    (IN Till)
    (S
      (NP (PRP I))
      (VP (ADVP (RB scarcely) (RBR more) (IN than)) (VBD muttered)))))

(ROOT
  (S
    (`` ")
    (NP (JJ Other) (NNS friends))
    (VP (VBP have) (VP (VBN flown) (ADVP (RB before))))
    (: —)))

(ROOT
  (S
    (PP (IN On) (NP (DT the) (NN morrow)))
    (NP (PRP he))
    (VP
      (MD will)
      (VP
        (VB leave)
        (NP (PRP me))
        (, ,)
        (SBAR
          (IN as)
          (S
            (NP (PRP$ my) (NNS Hopes))
            (VP (VBP have) (VP (VBN flown) (ADVP (RB before))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (RB Then))
    (NP (DT the) (NN bird))
    (VP (VBD said) (`` ") (ADVP (RB Nevermore)))
    (. .)
    ('' ")))

(ROOT
  (S
    (S
      (VP
        (VBN Startled)
        (PP
          (IN at)
          (NP
            (NP (DT the) (NN stillness))
            (VP
              (VBN broken)
              (PP
                (IN by)
                (NP
                  (NP (NN reply))
                  (VP (ADVP (RB so) (RB aptly)) (VBN spoken)))))))))
    (, ,)
    (`` ")
    (ADVP (RB Doubtless))
    (, ,)
    ('' ")
    (PRN (SINV (VP (VBD said)) (NP (PRP I))) (, ,))
    (`` ")
    (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ utters))))
    (VP
      (VBZ is)
      (NP (PRP$ its) (JJ only) (NN stock) (CC and) (NN store)))))

(ROOT
  (S
    (VP
      (VBN Caught)
      (PP
        (IN from)
        (NP
          (NP (DT some) (JJ unhappy) (NN master))
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (JJ unmerciful) (NN Disaster))
              (VP
                (VP (VBD Followed) (ADVP (RB fast)))
                (CC and)
                (VP
                  (VBD followed)
                  (ADVP (RBR faster))
                  (SBAR
                    (IN till)
                    (S
                      (NP
                        (NP (PRP$ his) (NNS songs))
                        (CD one)
                        (NN burden))
                      (VP (NN bore)))))))))))
    (: —)))

(ROOT
  (S
    (PP
      (IN Till)
      (NP
        (NP (DT the) (NNS dirges))
        (PP (IN of) (NP (PRP$ his) (NN Hope)))))
    (NP (DT that) (JJ melancholy) (NN burden))
    (VP
      (VBD bore)
      (PP
        (IN Of)
        (`` ')
        (ADVP (ADVP (RB Never)) (: —) (RB nevermore))))
    (. .)
    ('' ')
    ('' ")))

(ROOT
  (S
    (CC But)
    (S
      (NP (DT the) (NN Raven))
      (ADVP (RB still))
      (VP
        (VBG beguiling)
        (NP (IN all) (PRP$ my) (JJ sad) (NN soul))
        (PP (IN into) (S (VP (VBG smiling))))))
    (, ,)
    (ADVP (RB Straight))
    (NP (PRP I))
    (VP
      (VBD wheeled)
      (NP (DT a) (VBN cushioned) (NN seat))
      (PP
        (IN in)
        (NP
          (NP (NN front))
          (PP
            (IN of)
            (NP (NN bird) (CC and) (NN bust) (CC and) (NN door))))))
    (: ;)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (IN upon) (NP (DT the) (NN velvet) (NN sinking)))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD betook)
      (NP (PRP myself))
      (PP
        (IN to)
        (S
          (VP
            (VBG linking)
            (NP (NN Fancy))
            (PP (IN unto) (NP (NN fancy))))))
      (, ,)
      (S
        (VP
          (VBG thinking)
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (DT this) (JJ ominous) (NN bird))
                (PP (IN of) (NP (NN yore))))
              (: —)
              (SBAR
                (WHNP (WP What))
                (S
                  (NP
                    (NP
                      (DT this)
                      (ADJP
                        (JJ grim)
                        (, ,)
                        (JJ ungainly)
                        (, ,)
                        (JJ ghastly)
                        (, ,)
                        (JJ gaunt)
                        (, ,)
                        (CC and)
                        (JJ ominous))
                      (NN bird))
                    (PP (IN of) (NP (NN yore))))
                  (VP
                    (VBD Meant)
                    (PP
                      (IN in)
                      (S
                        (VP
                          (VBG croaking)
                          (`` ")
                          (ADVP (RB Nevermore)))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP (DT This))
    (NP (PRP I))
    (VP
      (VBD sat)
      (S
        (VP
          (VBN engaged)
          (PP
            (IN in)
            (NP
              (NP (VBG guessing))
              (, ,)
              (CC but)
              (NP
                (NP (DT no) (NN syllable))
                (VP
                  (VBG expressing)
                  (PP
                    (IN To)
                    (NP
                      (NP (DT the) (NN fowl))
                      (SBAR
                        (WHNP (WP$ whose) (JJ fiery) (NNS eyes))
                        (S
                          (ADVP (RB now))
                          (VP
                            (VBD burned)
                            (PP
                              (IN into)
                              (NP
                                (NP (PRP$ my) (NN bosom) (POS 's))
                                (NN core)))))))))))))))
    (: ;)))

(ROOT
  (S
    (NP (DT This) (CC and) (JJR more))
    (NP (PRP I))
    (VP
      (VBD sat)
      (S
        (VP
          (VBG divining)
          (, ,)
          (PP
            (IN with)
            (NP (NP (PRP$ my) (NN head)) (PP (IN at) (NP (NN ease)))))
          (VP
            (VBG reclining)
            (PP
              (IN On)
              (NP
                (NP (DT the) (NN cushion) (POS 's))
                (NN velvet)
                (NN lining)))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (DT the) (NN lamp) (: -) (NN light))
                (VP (JJ gloated) (ADVP (IN o'er)))))))))
    (, ,)))

(ROOT
  (SBARQ
    (CC But)
    (WHNP
      (WHNP (WDT whose) (NN velvet) (JJ violet) (NN lining))
      (PP (IN with) (NP (DT the) (NN lamp))))
    (: -)
    (S
      (NP
        (NP (NN light) (VBG gloating))
        (PP (IN o'er))
        (NP (PRP She)))
      (VP
        (MD shall)
        (VP
          (VB press)
          (, ,)
          (INTJ (UH ah))
          (, ,)
          (ADVP (RB nevermore)))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Then))
    (PRN (, ,) (S (NP (PRP me)) (VP (VBD thought))) (, ,))
    (NP (DT the) (NN air))
    (VP
      (VBD grew)
      (ADJP (JJR denser))
      (, ,)
      (S
        (VP
          (VBN perfumed)
          (PP
            (IN from)
            (NP
              (NP (DT an) (JJ unseen) (NN censer))
              (VP
                (VBN Swung)
                (PP
                  (IN by)
                  (NP
                    (NP (NNPS Seraphim))
                    (SBAR
                      (WHNP (WP$ whose) (NN foot))
                      (: -)
                      (S
                        (VP
                          (NNS falls)
                          (S
                            (VP
                              (VBD tinkled)
                              (PP
                                (IN on)
                                (NP (DT the) (JJ tufted) (NN floor))))))))))))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP (NN Wretch))
    (PRN (, ,) ('' ") (S (NP (PRP I)) (VP (VBD cried))) (, ,) (`` "))
    (NP (PRP$ thy) (NNP God))
    (VP
      (VP (VBZ hath) (VP (VBN lent) (NP (PRP thee))))
      (: —)
      (SINV
        (PP (IN by) (NP (DT these) (NNS angels)))
        (NP (PRP he))
        (VP
          (VBZ hath)
          (VP
            (VBN sent)
            (NP (PRP thee))
            (NP
              (NP (NN Respite))
              (: —)
              (NP
                (NP (NN respite) (CC and) (NN nepenthe))
                (PP
                  (IN from)
                  (NP
                    (NP (PRP$ thy) (NNS memories))
                    (PP (IN of) (NP (NNP Lenore)))))))))))
    (. !)))

(ROOT
  (S
    (INTJ (VB Quaff) (, ,) (UH oh))
    (VP
      (VP (VB quaff) (NP (DT this) (JJ kind) (NN nepenthe)))
      (CC and)
      (VP (VB forget) (NP (DT this) (VBN lost) (NNP Lenore))))
    (. !)
    ('' ")))

(ROOT
  (SINV
    (VP (VBZ Quoth))
    (NP (DT the) (NN Raven))
    (, ,)
    (`` ")
    (ADVP (RB Nevermore))
    (. .)
    ('' ")))

(ROOT
  (SINV
    (`` ")
    (NP (NN Prophet))
    (. !)
    ('' ")
    (VP (VBD said))
    (NP (PRP I))
    (, ,)
    (`` ")
    (NP (NP (NN thing)) (PP (IN of) (NP (NN evil))))
    (. !)))

(ROOT
  (FRAG
    (: —)
    (ADVP (NP (NN prophet)) (ADVP (RB still)))
    (, ,)
    (SBAR (IN if) (FRAG (NP (NN bird) (CC or) (NN devil))))
    (. !)
    (: —)))

(ROOT
  (S
    (S
      (SBAR
        (SBAR (IN Whether) (S (NP (NNP Tempter)) (VP (VBD sent))))
        (, ,)
        (CC or)
        (SBAR
          (IN whether)
          (S
            (NP (NN tempest))
            (VP
              (VBD tossed)
              (NP (PRP thee))
              (ADVP (RB here))
              (NP (DT a) (NN shore))
              (, ,)
              (S
                (ADJP
                  (JJ Desolate)
                  (CC yet)
                  (ADJP (DT all) (JJ undaunted)))))))
        (, ,)
        (PP
          (PP
            (IN on)
            (NP
              (NP (DT this) (NN desert) (NN land))
              (VP (VBN enchanted))))
          (: —)
          (PP
            (IN On)
            (NP
              (NP (DT this) (NN home))
              (PP (IN by) (NP (NP (NN Horror)) (VP (VBN haunted)))))))
        (: —))
      (VP (VB tell) (NP (PRP me)) (ADVP (RB truly))))
    (, ,)
    (NP (PRP I))
    (VP (VBP implore))
    (: —)))

(ROOT
  (SQ
    (VBZ Is)
    (NP (EX there))
    (: —)
    (PRN (SINV (VBZ is) (NP (EX there))))
    (NN balm)
    (PP (IN in) (NP (NNP Gilead)))
    (. ?)))

(ROOT
  (S
    (: —)
    (S
      (VP
        (S (VP (VB tell) (NP (PRP me))))
        (: —)
        (S (VP (VB tell) (NP (PRP me))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP implore))
    (. !)
    ('' ")))

(ROOT
  (SINV
    (VP (VBZ Quoth))
    (NP (DT the) (NN Raven))
    (, ,)
    (`` ")
    (ADVP (RB Nevermore))
    (. .)
    ('' ")))

(ROOT
  (SINV
    (`` ")
    (INTJ (NN Prophet))
    (. !)
    ('' ")
    (VP (VBD said))
    (NP (PRP I))
    (, ,)
    (`` ")
    (NP (NP (NN thing)) (PP (IN of) (NP (NN evil))))
    (: —)))

(ROOT
  (FRAG
    (NP (NN prophet))
    (ADVP (RB still))
    (, ,)
    (SBAR (IN if) (FRAG (NP (NN bird) (CC or) (NN devil))))
    (. !)))

(ROOT
  (PP
    (IN By)
    (NP
      (NP (DT that) (NNP Heaven))
      (SBAR
        (WHNP (WDT that))
        (S (VP (VBZ bends) (PP (IN above) (NP (PRP us)))))))
    (: —)))

(ROOT
  (S
    (PP (IN by) (NP (DT that) (NNP God)))
    (NP (NP (PRP we)) (DT both))
    (VP (VBP adore))
    (: —)))

(ROOT
  (S
    (VP
      (VB Tell)
      (NP (DT this) (NN soul))
      (PP (IN with) (NP (NN sorrow) (NN laden)))
      (SBAR
        (IN if)
        (, ,)
        (S
          (PP (IN within) (NP (DT the) (JJ distant) (NNP Aidenn)))
          (, ,)
          (NP (PRP It))
          (VP
            (MD shall)
            (VP
              (VB clasp)
              (NP
                (NP (DT a) (JJ sainted) (NN maiden))
                (SBAR
                  (WHNP (WP whom))
                  (S
                    (NP (DT the) (NNS angels))
                    (VP (VBP name) (S (NP (NNP Lenore))))))))))))
    (: —)))

(ROOT
  (S
    (VP
      (VB Clasp)
      (NP
        (NP
          (DT a)
          (ADJP (JJ rare) (CC and) (JJ radiant))
          (NN maiden))
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (DT the) (NNS angels))
            (VP (VBP name) (S (NP (NNP Lenore))))))))
    (. .)
    ('' ')))

(ROOT
  (SINV
    (VP (VBZ Quoth))
    (NP (DT the) (NN Raven))
    (, ,)
    (`` ")
    (ADVP (RB Nevermore))
    (. .)
    ('' ")))

(ROOT
  (S
    (`` ")
    (S
      (VP
        (VB Be)
        (NP (DT that) (NN word))
        (NP
          (NP (PRP$ our) (NN sign))
          (PP
            (IN of)
            (NP (NN parting) (, ,) (NN bird) (CC or) (NN fiend))))))
    (. !)
    ('' ")
    (NP (PRP I))
    (VP (VBD shrieked) (, ,) (S (VP (VBG upstarting))))
    (: —)))

(ROOT
  (S
    (`` ")
    (VP
      (VB Get)
      (NP (PRP thee))
      (ADVP
        (RB back)
        (PP
          (IN into)
          (NP
            (NP (DT the) (NN tempest))
            (CC and)
            (NP
              (NP (DT the) (NN Night) (POS 's))
              (JJ Plutonian)
              (NN shore))))))
    (. !)))

(ROOT
  (S
    (VP
      (VB Leave)
      (NP (DT no) (JJ black) (NN plume))
      (PP
        (IN as)
        (NP
          (NP (DT a) (NN token))
          (PP
            (IN of)
            (NP
              (NP (DT that) (NN lie))
              (SBAR
                (S
                  (NP (PRP$ thy) (NN soul))
                  (VP (VBZ hath) (VP (VBN spoken))))))))))
    (. !)))

(ROOT
  (S
    (VP
      (VB Leave)
      (S (NP (PRP$ my) (NN loneliness)) (ADJP (JJ unbroken))))
    (. !)))

(ROOT
  (S
    (: —)
    (VP
      (VB quit)
      (NP
        (NP (DT the) (NN bust))
        (PP (IN above) (NP (PRP$ my) (NN door)))))
    (. !)))

(ROOT
  (S
    (VP
      (VP
        (VB Take)
        (NP (PRP$ thy) (NN beak))
        (PP (IN from) (PP (RP out) (NP (PRP$ my) (NN heart)))))
      (, ,)
      (CC and)
      (VP
        (VB take)
        (NP (PRP$ thy) (NN form))
        (PP (IN from) (PP (RP off) (NP (PRP$ my) (NN door))))))
    (. !)
    ('' ")))

(ROOT
  (SINV
    (VP (VBZ Quoth))
    (NP (DT the) (NN Raven))
    (, ,)
    (`` ")
    (ADVP (RB Nevermore))
    (. .)
    ('' ")))

(ROOT
  (S
    (CC And)
    (NP (DT the) (NN Raven))
    (, ,)
    (S (ADVP (RB never)) (VP (VBG flitting)))
    (, ,)
    (VP
      (ADVP (RB still))
      (VBZ is)
      (VP
        (VP (VBG sitting))
        (, ,)
        (VP
          (ADVP (RB still))
          (VBZ is)
          (VP
            (VBG sitting)
            (PP
              (IN On)
              (NP
                (NP (DT the) (JJ pallid) (NN bust))
                (PP (IN of) (NP (NNP Pallas)))
                (PP
                  (ADVP (RB just))
                  (IN above)
                  (NP (PRP$ my) (NN chamber) (NN door)))))))))
    (: ;)))

(ROOT
  (S
    (CC And)
    (NP (PRP$ his) (NNS eyes))
    (VP
      (VBP have)
      (NP
        (NP (RB all) (DT the) (NN seeming))
        (PP
          (IN of)
          (NP
            (NP (DT a) (NN demon) (POS 's))
            (SBAR
              (WHNP (WDT that))
              (S (VP (VBZ is) (ADJP (VBG dreaming)))))))))))

(ROOT
  (S
    (CC And)
    (NP
      (NP (DT the) (NN lamp))
      (: -)
      (NP
        (NP (NN light))
        (PP (IN o'er) (NP (NP (PRP him)) (VP (VBG streaming))))))
    (VP
      (VBZ throws)
      (NP (PRP$ his) (NN shadow))
      (PP (IN on) (NP (DT the) (NN floor))))
    (: ;)))

(ROOT
  (S
    (CC And)
    (NP (PRP$ my) (NN soul))
    (PP
      (IN from)
      (PP
        (RP out)
        (NP
          (NP (DT that) (NN shadow))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBZ lies)
                (S
                  (VP
                    (VBG floating)
                    (PP (IN on) (NP (DT the) (NN floor)))))))))))
    (VP
      (MD Shall)
      (VP (VB be) (VP (VBN lifted) (: —) (ADVP (RB nevermore)))))
    (. !)))

