(ROOT (NP (NN trust)))

(ROOT (NP (NNP English)))

(ROOT (NP (NN Etymology)))

(ROOT
  (PP
    (IN From)
    (NP
      (NP (NNP Middle) (NNP English) (NN trust))
      (PRN
        (-LRB- -LRB-)
        (`` “)
        (NN trust)
        (, ,)
        (NN protection)
        ('' ”)
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Long))
      (VP
        (VBN considered)
        (S
          (NP
            (NP (DT a) (NN borrowing))
            (PP
              (IN from)
              (NP
                (NP
                  (NP (NNP Old) (NNP Norse) (FW traust))
                  (PRN
                    (-LRB- -LRB-)
                    (`` “)
                    (NP
                      (NN confidence)
                      (, ,)
                      (NN help)
                      (, ,)
                      (NN protection))
                    ('' ”)
                    (-RRB- -RRB-)))
                (, ,)
                (NP
                  (NP (PRP itself))
                  (PP
                    (IN from)
                    (NP
                      (ADJP (NNP Proto) (HYPH -) (NNP Germanic))
                      (FW *traustą))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN root) (NN vocalism))
      (VP (VBZ is) (ADJP (JJ incompatible))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP it))
      (VP
        (VBZ 's)
        (VP
          (VBN considered)
          (S
            (NP
              (NP (DT a) (NN reflex))
              (PP
                (IN of)
                (NP
                  (FRAG
                    (WHNP
                      (DT an)
                      (JJ unattested)
                      (NNP Old)
                      (NNP English)))
                  (FW *trust)))
              (, ,)
              (PP
                (IN from)
                (NP
                  (NP
                    (DT a)
                    (JJ rare)
                    (ADJP (CD zero) (HYPH -) (NN grade))
                    (UCP (JJ proto) (HYPH -) (JJ Germanic))
                    (NN variant))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (JJ same) (NN root))
                      (VP
                        (ADVP (RB also))
                        (VBN attested)
                        (PP
                          (IN in)
                          (NP
                            (NP
                              (ADJP
                                (NNP Middle)
                                (NNP High)
                                (NNP German))
                              (FW getrüste))
                            (PRN
                              (-LRB- -LRB-)
                              (`` “)
                              (NP (NN host))
                              ('' ”)
                              (-RRB- -RRB-))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Ultimately))
    (IN from)
    (NP
      (NNP Proto)
      (HYPH -)
      (NNP Indo)
      (HYPH -)
      (NP (NNP European))
      (FW *deru-))
    (PRN
      (-LRB- -LRB-)
      (S
        (VP
          (VB be)
          (ADJP (JJ firm) (, ,) (JJ hard) (, ,) (JJ solid))))
      ('' ”)
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (S
    (JJ Akin)
    (PP
      (IN to)
      (NP
        (NP
          (NP (NNP Danish) (FW trøst))
          (PRN
            (-LRB- -LRB-)
            (`` “)
            (NN comfort)
            (, ,)
            (NN solace)
            ('' ”)
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (NNP Saterland) (NNP Frisian) (FW Traast))
          (PRN
            (-LRB- -LRB-)
            (`` “)
            (NN comfort)
            (, ,)
            (NN solace)
            ('' ”)
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (NNP West) (NNP Frisian) (FW treast))
          (PRN
            (-LRB- -LRB-)
            (`` “)
            (NN comfort)
            (, ,)
            (NN solace)
            ('' ”)
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (NNP Dutch) (FW troost))
          (PRN
            (-LRB- -LRB-)
            (`` “)
            (NN comfort)
            (, ,)
            (NN consolation)
            ('' ”)
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (NNP German) (FW Trost))
          (PRN
            (-LRB- -LRB-)
            (`` “)
            (NP (NN comfort) (, ,) (NN consolation))
            ('' ”)
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (NNP Gothic) (FW trausti))
          (PRN
            (-LRB- -LRB-)
            (NP
              (NP (FW trausti))
              (, ,)
              (`` “)
              (NP (NN alliance) (, ,) (NN pact))
              ('' ”))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT (NP (NP (NN Doublet)) (PP (IN of) (NP (NN tryst))) (. .)))

(ROOT
  (FRAG
    (NP (JJR More))
    (PP (IN at) (NP (JJ true) (, ,) (NN tree)))
    (. .)))

(ROOT (NP (NN Pronunciation)))

(ROOT
  (NP
    (NP (NNP enPR))
    (: :)
    (NP (NN trŭst))
    (, ,)
    (NP
      (NP
        (NP (NNP IPA))
        (PRN (-LRB- -LRB-) (NP (NN key)) (-RRB- -RRB-)))
      (: :)
      (NP
        (NN /trʌst/)
        (, ,)
        (NN [tɹʌst])
        (, ,)
        (NN [tɹɐst])
        (, ,)
        (NN [t͡ʃɹ-])))))

(ROOT
  (NP
    (PRN
      (NP
        (PRN
          (-LRB- -LRB-)
          (NP (NNP Northern) (NNP England))
          (-RRB- -RRB-))
        (NNP IPA))
      (PRN (-LRB- -LRB-) (NP (NN key)) (-RRB- -RRB-)))
    (: :)
    (NP (NN /trʊst/))))

(ROOT
  (NP
    (NP (NN Audio))
    (PRN (-LRB- -LRB-) (NP (NNP GA)) (-RRB- -RRB-))))

(ROOT (NP (NP (NNS Rhymes)) (: :) (INTJ (NN -ʌst))))

(ROOT (NP (NN Noun)))

(ROOT
  (NP
    (NP (NN trust))
    (PRN
      (-LRB- -LRB-)
      (NP
        (ADJP (JJ countable) (CC and) (JJ uncountable))
        (, ,)
        (JJ plural)
        (NNS trusts))
      (-RRB- -RRB-))))

(ROOT
  (NP
    (NP (NP (NN Confidence)) (PP (IN in)))
    (CC or)
    (NP (NP (NN reliance)) (PP (IN on)))
    (NP (DT some) (NN person) (CC or) (NN quality))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ needs)
      (S (VP (TO to) (VP (VB regain) (NP (PRP$ her) (NN trust)))))
      (SBAR
        (IN if)
        (S
          (NP (PRP he))
          (VP
            (VBZ is)
            (ADVP (RB ever))
            (VP
              (VBG going)
              (S
                (VP
                  (TO to)
                  (VP (VB win) (NP (PRP her)) (PRT (RB back))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (TO to)
      (VP
        (VB lose)
        (NP (NP (NN trust)) (PP (IN in) (NP (NN someone))))))))

(ROOT (S (VP (VB build) (PRT (RP up)) (NP (NN trust)))))

(ROOT
  (NP
    (NP (DT a) (NN relationship))
    (VP (VBN built) (PP (IN on) (NP (JJ mutual) (NN trust))))))

(ROOT
  (NP
    (NP
      (NP (NN Dependence))
      (PP
        (IN upon)
        (NP
          (NP (NN something))
          (PP (IN in) (NP (DT the) (NN future))))))
    (: ;)
    (NP (NN hope))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NN Confidence))
      (PP
        (IN in)
        (NP
          (NP (DT the) (JJ future) (NN payment))
          (PP
            (IN for)
            (NP
              (NP (NNS goods) (CC or) (NNS services))
              (VP (VBN supplied)))))))
    (: ;)
    (NP (NN credit))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was) (PP (IN out) (PP (IN of) (NP (NN cash))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN landlady))
      (VP
        (VBD let)
        (S
          (NP (PRP me))
          (VP (VB have) (NP (PRP it)) (PP (IN on) (NP (NN trust)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT That))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is) (VP (VBN committed) (CC or) (VBN entrusted))))))
    (: ;)
    (NP
      (NP (NN something))
      (VP (VBN received) (PP (IN in) (NP (NN confidence)))))
    (: ;)
    (NP (DT a) (NN charge))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT That))
      (SBAR
        (WHPP (IN upon) (WHNP (WDT which)))
        (S (NP (NN confidence)) (VP (VBZ is) (VP (VBN reposed))))))
    (: ;)
    (NP (NP (NN ground)) (PP (IN of) (NP (NN reliance))))
    (: ;)
    (NP (NN hope))
    (. .)))

(ROOT (PRN (-LRB- -LRB-) (ADJP (JJ rare)) (-RRB- -RRB-)))

(ROOT (NP (NN Trustworthiness) (, ,) (NN reliability) (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN condition) (CC or) (NN obligation))
      (PP
        (IN of)
        (NP
          (NP (CD one))
          (SBAR
            (WHPP (IN to) (WHNP (WP whom)))
            (S (NP (NN anything)) (VP (VBZ is) (VP (VBN confided))))))))
    (: ;)
    (NP (JJ responsible) (NN charge) (CC or) (NN office))
    (. .)))

(ROOT (NP (-LRB- -LRB-) (NN law) (-RRB- -RRB-)))

(ROOT
  (NP
    (NP (DT The) (NN confidence))
    (VP
      (VBN vested)
      (PP
        (IN in)
        (NP
          (NP (DT a) (NN person))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBZ has)
                (NP
                  (NP (JJ legal) (NN ownership))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT a) (NN property))
                      (SBAR
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB manage)
                              (PP
                                (IN for)
                                (NP
                                  (NP (DT the) (NN benefit))
                                  (PP (IN of) (NP (DT another))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD put)
      (NP (DT the) (NN house))
      (PP
        (IN into)
        (NP (NP (PRP$ my) (NN sister) (POS 's)) (NN trust))))
    (. .)))

(ROOT (NP (-LRB- -LRB-) (NN law) (-RRB- -RRB-)))

(ROOT
  (NP
    (NP
      (NP (DT An) (NN arrangement))
      (SBAR
        (WHADVP (WRB whereby))
        (S
          (NP (NN property) (CC or) (NN money))
          (VP
            (VBZ is)
            (VP
              (VBN given)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (VP
                      (VBN held)
                      (PP
                        (IN by)
                        (NP
                          (NP (DT a) (JJ third) (NN party))
                          (PRN
                            (-LRB- -LRB-)
                            (NP (DT a) (NN trustee))
                            (-RRB- -RRB-))))))))
              (, ,)
              (PP
                (IN on)
                (NP
                  (DT the)
                  (NN basis)
                  (SBAR
                    (IN that)
                    (S
                      (NP (PRP it))
                      (VP
                        (MD will)
                        (VP
                          (VB be)
                          (VP
                            (VP
                              (VBN managed)
                              (PP
                                (IN for)
                                (NP
                                  (NP (DT the) (NN benefit))
                                  (PP (IN of)))))
                            (, ,)
                            (CC or)
                            (VP
                              (ADVP (RB eventually))
                              (VBN transferred)
                              (PP (IN to)))
                            (, ,)
                            (NP (DT a) (VBN stated) (NN beneficiary))))))))))))))
    (: ;)
    (FRAG
      (PP (IN for) (NP (NN example)))
      (, ,)
      (NP
        (NP (NN money))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (VP
                  (VBN given)
                  (PP (IN to) (NP (DT a) (NN child)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP he) (CC or) (PRP she))
                      (VP (VBZ reaches) (NP (NN adulthood))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN group))
    (PP (IN of) (NP (NNS businessmen) (CC or) (NNS traders)))
    (VP
      (VP
        (VBN organised)
        (PP (IN for) (NP (JJ mutual) (NN benefit)))
        (S
          (VP
            (TO to)
            (VP
              (VB produce)
              (CC and)
              (VB distribute)
              (NP
                (JJ specific)
                (NNS commodities)
                (CC or)
                (NNS services))))))
      (, ,)
      (CC and)
      (VP
        (VBN managed)
        (PP
          (IN by)
          (NP
            (NP (DT a) (JJ central) (NN body))
            (PP (IN of) (NP (NNS trustees)))))))
    (. .)))

(ROOT (NP (-LRB- -LRB-) (NN computing) (-RRB- -RRB-)))

(ROOT
  (NP
    (NP (NN Affirmation))
    (PP
      (IN of)
      (NP
        (NP (DT the) (NN access) (NNS rights))
        (PP
          (IN of)
          (NP
            (NP (DT a) (NN user))
            (PP (IN of) (NP (DT a) (NN computer) (NN system)))))))
    (. .)))

(ROOT (NP (NNS Synonyms)))

(ROOT
  (NP
    (-LRB- -LRB-)
    (NP
      (NP (NN confidence))
      (PP (IN in) (NP (DT a) (NN person) (CC or) (NN quality))))
    (-RRB- -RRB-)
    (NP (NN belief) (, ,) (NN confidence) (, ,) (NN faith))))

(ROOT
  (NP
    (PRN (-LRB- -LRB-) (NN hope) (-RRB- -RRB-))
    (NN expectation)
    (, ,)
    (NP (NN hope))))

(ROOT (NP (NNPS Antonyms)))

(ROOT (NP (NN distrust)))

(ROOT (NP (NN mistrust)))

(ROOT (NP (JJ untrust)))

(ROOT (NP (NNP wantrust)))

(ROOT (NP (NN Verb)))

(ROOT
  (NP
    (NP (NN trust))
    (PRN
      (-LRB- -LRB-)
      (S
        (S
          (ADJP (JJ third) (HYPH -) (NN person))
          (JJ singular)
          (JJ simple)
          (NN present)
          (NNS trusts))
        (, ,)
        (NP (JJ present) (NN participle))
        (VP (VBG trusting))
        (, ,)
        (S
          (NP
            (JJ simple)
            (NN past)
            (CC and)
            (JJ past)
            (NN participle))
          (VP (VBN trusted))))
      (-RRB- -RRB-))))

(ROOT (PRN (-LRB- -LRB-) (JJ transitive) (-RRB- -RRB-)))

(ROOT
  (FRAG
    (VP (TO To) (VP (VB place) (NP (NN confidence)) (PP (IN in))))
    (, ,)
    (VP (TO to) (VP (VB rely) (PP (IN on))))
    (, ,)
    (VP (TO to) (VP (VB confide) (PP (IN in))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD can)
      (RB not)
      (VP
        (VB trust)
        (NP
          (NP (NN anyone))
          (SBAR
            (WHNP (WP who))
            (S (VP (VBZ deceives) (NP (PRP us))))))))
    (. .)))

(ROOT
  (PRN
    (-LRB- -LRB-)
    (ADJP (JJ intransitive))
    (, ,)
    (PP (IN with) (ADVP (RB in)))
    (-RRB- -RRB-)))

(ROOT
  (FRAG
    (VP (TO To) (VP (VB have) (NP (NN faith)) (PP (IN in))))
    (: ;)
    (S
      (VP
        (TO to)
        (VP
          (VB rely)
          (PP (IN on))
          (PP
            (IN for)
            (NP (VBG continuing) (NN support) (CC or) (NN aid))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN In) (NP (NNP God)))
    (NP (PRP We))
    (VP (VBP Trust))
    (PRN
      (-LRB- -LRB-)
      (NP (JJ official) (NNP US) (NN motto))
      (-RRB- -RRB-))))

(ROOT (PRN (-LRB- -LRB-) (JJ transitive) (-RRB- -RRB-)))

(ROOT
  (FRAG
    (S (VP (TO To) (VP (VB give) (NP (NN credence)) (PP (IN to)))))
    (: ;)
    (S (VP (TO to) (VP (VB believe))))
    (: ;)
    (S (VP (IN to) (VP (NN credit))))
    (. .)))

(ROOT (PRN (-LRB- -LRB-) (JJ transitive) (-RRB- -RRB-)))

(ROOT
  (FRAG
    (S (VP (TO To) (VP (VB hope) (ADVP (RB confidently)))))
    (: ;)
    (S
      (VP
        (TO to)
        (VP
          (VB believe)
          (PRN
            (-LRB- -LRB-)
            (PP
              (ADVP (RB usually))
              (IN with)
              (NP
                (NP
                  (DT a)
                  (NX
                    (NX (NN phrase))
                    (CC or)
                    (NX (JJ infinitive) (NN clause))))
                (PP (IN as) (NP (DT the) (NN object)))))
            (-RRB- -RRB-)))))))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP trust)
      (SBAR
        (S
          (NP (PRP you))
          (VP
            (VBP have)
            (VP (VBN cleaned) (NP (PRP$ your) (NN room)))))))
    (. ?)))

(ROOT (PRN (-LRB- -LRB-) (JJ transitive) (-RRB- -RRB-)))

(ROOT
  (S
    (S
      (VP
        (TO to)
        (VP
          (VB show)
          (NP
            (NP (NN confidence))
            (PP (IN in) (NP (DT a) (NN person))))
          (PP
            (IN by)
            (S
              (VP
                (VBG entrusting)
                (NP (PRP them))
                (PP (IN with) (NP (NN something)))))))))
    (. .)))

(ROOT (PRN (-LRB- -LRB-) (JJ transitive) (-RRB- -RRB-)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP
          (VB commit)
          (, ,)
          (PP
            (IN as)
            (PP (IN to) (NP (NP (PRP one) (POS 's)) (NN care)))))))
    (: ;)
    (S (VP (TO to) (VP (VB entrust))))
    (. .)))

(ROOT (PRN (-LRB- -LRB-) (JJ transitive) (-RRB- -RRB-)))

(ROOT
  (FRAG
    (S (VP (TO To) (VP (VB give) (NP (NN credit)) (PP (IN to)))))
    (: ;)
    (S
      (VP
        (TO to)
        (VP
          (VB sell)
          (PP (IN to))
          (PP
            (PP (IN upon) (NP (NN credit)))
            (, ,)
            (CC or)
            (PP
              (IN in)
              (NP
                (NP (NN confidence))
                (PP (IN of) (NP (JJ future) (NN payment)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Merchants) (CC and) (NNS manufacturers))
    (VP
      (VBP trust)
      (NP (PRP$ their) (NNS customers))
      (ADVP (RB annually))
      (PP (IN with) (NP (NNS goods))))
    (. .)))

(ROOT
  (X
    (-LRB- -LRB-)
    (NP (JJ intransitive))
    (VP (VBN followed) (PP (IN by) (NP (IN to))))))

(ROOT
  (S
    (TO To)
    (VP
      (VB rely)
      (PP
        (IN on)
        (PRN (-LRB- -LRB-) (NP (NN something)) (-RRB- -RRB-)))
      (, ,)
      (SBAR
        (IN as)
        (IN though)
        (S
          (VP
            (VBG having)
            (NP
              (NP (NN trust))
              (PRN
                (-LRB- -LRB-)
                (PP (IN on) (NP (PRP it)))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT (S (VP (TO to) (VP (VB trust) (PP (IN to) (NP (NN luck)))))))

(ROOT
  (S
    (S (VP (VBG Having) (VP (VBN lost) (NP (DT the) (NN book)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD had)
      (S
        (VP
          (TO to)
          (VP
            (VB trust)
            (PP (IN to) (NP (PRP$ his) (NN memory)))
            (PP (IN for) (NP (JJR further) (NNS details)))))))
    (. .)))

(ROOT (PRN (-LRB- -LRB-) (ADJP (JJ archaic) (, ,) (JJ transitive))))

(ROOT
  (FRAG
    (S (VP (TO To) (VP (VB risk))))
    (: ;)
    (S (VP (TO to) (VP (VB venture) (ADVP (RB confidently)))))
    (. .)))

(ROOT (PRN (-LRB- -LRB-) (JJ intransitive) (-RRB- -RRB-)))

(ROOT
  (S
    (S (VP (TO To) (VP (VB have) (NP (NN trust)))))
    (: ;)
    (S (VP (TO to) (VP (VB be) (ADJP (JJ credulous)))))
    (: ;)
    (S
      (VP
        (TO to)
        (VP (VB be) (VP (VBN won) (PP (IN to) (NP (NN confidence)))))))
    (: ;)
    (S (VP (TO to) (VP (VB confide))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (-LRB- -LRB-) (NP (JJ archaic) (, ,) (JJ intransitive)))))

(ROOT
  (FRAG
    (S
      (VP
        (TO To)
        (VP
          (VB sell)
          (CC or)
          (VB deliver)
          (NP (NN anything))
          (PP
            (IN in)
            (NP
              (NP (NN reliance))
              (PP
                (IN upon)
                (NP
                  (NP (DT a) (NN promise))
                  (PP (IN of) (NP (NN payment))))))))))
    (: ;)
    (S (VP (TO to) (VP (VB give) (NP (NN credit)))))
    (. .)))

(ROOT (NP (NNPS Antonyms)))

(ROOT (NP (NN distrust)))

(ROOT (NP (NN mistrust)))

(ROOT (NP (NN Adjective)))

(ROOT
  (NP
    (NP (NN trust))
    (PRN
      (-LRB- -LRB-)
      (NP
        (NP (ADJP (JJ comparative) (JJR more)) (NN trust))
        (, ,)
        (NP (JJ superlative) (RBS most) (NN trust)))
      (-RRB- -RRB-))))

(ROOT (PRN (-LRB- -LRB-) (ADJP (JJ obsolete)) (-RRB- -RRB-)))

(ROOT (NP (JJ Secure) (, ,) (JJ safe) (. .)))

(ROOT (PRN (-LRB- -LRB-) (ADJP (JJ obsolete)) (-RRB- -RRB-)))

(ROOT (ADJP (JJ Faithful) (, ,) (JJ dependable) (. .)))

(ROOT (NP (-LRB- -LRB-) (NN law) (-RRB- -RRB-)))

(ROOT
  (FRAG
    (PP (IN of))
    (CC or)
    (VP (VBG relating) (PP (IN to)))
    (NP (DT a) (NN trust))
    (. .)))

