(ROOT (NP (NP (NNP Jerry)) (NP (CD 6/25/90))))

(ROOT
  (S
    (S
      (INTJ (UH Well))
      (NP (PRP I))
      (ADVP (RB finally))
      (VP (VBD heard) (PP (IN from) (NP (NNP Paula)))))
    (CC and)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBD heard) (PP (IN from) (NP (PRP her))))))
      (NP (PRP I))
      (VP
        (VBP 'm)
        (RB not)
        (ADJP (RB to) (VBN pleased) (PP (IN with)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD heard)
      (NP
        (NP (PRP$ her) (NN side))
        (PP (IN of) (NP (NNS things)))
        (SBAR
          (WHNP (WDT wich))
          (S
            (VP
              (VBP are)
              (ADJP
                (RB real)
                (JJ different)
                (PP
                  (IN from)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP you))
                      (VP (VBD had) (S (VP (TO to) (VP (VB say))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (ADVP (RB only))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP (VB say) (NP (DT this)) (NP (CD one) (NN time)))))
        (SBAR
          (IN so)
          (S
            (NP (PRP you))
            (VP
              (ADVP (RBR better))
              (VP
                (VB make)
                (ADJP
                  (JJ sure)
                  (SBAR (S (NP (PRP you)) (VP (VBP understand)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB ever))
        (VP
          (VBP touch)
          (NP (PRP$ my) (NN daughter))
          (ADVP (RB again)))))
    (, ,)
    (NP (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB have)
        (S
          (NP (PRP you))
          (VP
            (ADVP (RB permanently))
            (VBN removed)
            (PP
              (IN from)
              (NP
                (NP (DT the) (NN face))
                (PP (IN of) (NP (DT this) (NNP Earth)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (ADVP (RBR better))
      (VP
        (VB thank)
        (NP (PRP$ your) (JJ lucky) (NNS stars))
        (SBAR (S (PRP you) (NP (NNP Ashley) (POS 's)) (NN father)))))
    (CC or)
    (S
      (NP (PRP you))
      (VP
        (MD d)
        (ADVP (RB already))
        (VP
          (VB have)
          (S
            (NP (PRP$ your) (UH fucking) (NNS legs))
            (VP (VBN broke))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD found)
        (PRT (RP out))
        (SBAR
          (WHNP (WP what))
          (S
            (VP
              (VBD happend)
              (PP
                (IN to)
                (NP
                  (NP (JJS most))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (NN money))
                      (PP (IN from) (NP (DT the) (NN van))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP
        (VBD found)
        (PRT (RP out))
        (SBAR
          (S
            (NP (PRP you))
            (VP
              (VBD got)
              (NP (CD 1500))
              (PP (IN for) (NP (DT the) (NN truck)))
              (RB not)
              (NP
                (NP (CD 1300))
                (SBAR (IN like) (S (NP (PRP you)) (VP (VBD said))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADVP (RB still))
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB find)
                (PRT (RP out))
                (SBAR
                  (WHNP (WRB how) (JJ much))
                  (S
                    (NP (PRP you))
                    (VP
                      (VBD got)
                      (PP (IN for) (NP (DT the) (NNP Buick))))))))))))
    (CC and)
    (S
      (SBAR
        (IN if)
        (S
          (NP (PRP it))
          (VP
            (VBZ 's)
            (NP (QP (NP (QP (CD 1) (NN ¢))) (IN over) (CD 1000))))))
      (NP (PRP you))
      (VP
        (MD can)
        (VP (VB kiss) (NP (PRP$ your) (NN ass)) (ADVP (NN goodbye)))))
    (. .)))

(ROOT
  (S
    (NP (PRP PI))
    (ADVP (RB also))
    (VP
      (VBD found)
      (PRT (RP out))
      (SBAR
        (S
          (S
            (NP (PRP it))
            (VP
              (VBD was)
              (VP (VBG running) (PP (IN like) (NP (DT a) (NN top))))))
          (CC and)
          (S
            (NP (DT the) (VBN burnt) (NNS valves))
            (VP
              (VP
                (VBD was)
                (NP
                  (NP (DT a) (NN bunch))
                  (PP (IN of) (NP (NN bull) (NN shit)))))
              (, ,)
              (SBAR
                (RB just)
                (IN like)
                (S
                  (NP (PRP I))
                  (VP
                    (VBD thought)
                    (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP
        (VBD sounded)
        (ADJP (NP (DT a) (JJ little)) (JJ shaky))
        (PP (IN over) (NP (DT the) (NN phone))))
      (CC and)
      (VP (VBD gave) (NP (PRP yourself)) (PRT (RP away))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD told)
      (NP (PRP you))
      (ADVP (NP (DT a) (JJ long) (NN time)) (RB ago))
      (S
        (VP
          (VBP do)
          (RB n't)
          (VP
            (VB play)
            (NP (UH fucking) (NNS games))
            (PP (IN with) (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP 're)
      (VP
        (VBG playing)
        (PP (IN with) (NP (DT the) (JJ wrong) (NN person)))
        (NP (JJ asshole))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN made)
        (NP
          (NP (DT a) (NN couple))
          (PP
            (IN of)
            (NP
              (NP (NN phone) (NNS calls))
              (PP (IN to) (NP (NNP San) (NNP Pedro)))
              (PP
                (IN to)
                (NP
                  (NP
                    (NP (DT some) (NNS friends))
                    (PP (IN of) (NP (PRP mine))))
                  (CC and)
                  (NP
                    (NP (PRP the) (RB not) (RB to) (JJ happy))
                    (PP
                      (IN with)
                      (NP
                        (NP
                          (NP (PRP$ your) (UH fucking) (NN game))
                          (VP
                            (NN playing)
                            (PP
                              (IN with)
                              (NP
                                (NP (JJ other) (NNS people) (POS 's))
                                (NN money)))))
                        (CC and)
                        (VP
                          (ADVP (RB especially))
                          (NP (PRP you))
                          (VP (VBG hitting) (NP (NNP Paula))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S (NP (PRP I)) (VP (VBP want) (S (VP (VBN done))))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RBR better))
      (VP (VB be) (VP (VBN done))))
    (. .)))

(ROOT
  (S
    (NP
      (SBAR
        (NP
          (NP (NN Everything))
          (SBAR
            (WHNP (WDT that))
            (S (VP (VBZ 's) (NP (PRP mine) (CC or) (PRP hers))))))
        (NP
          (NP (NNS tools))
          (, ,)
          (NP (NNS clothes))
          (, ,)
          (NP (NNS books))
          (, ,)
          (NP (NN gun))
          (, ,)
          (NP (NN TV))
          (, ,)
          (NP (NNP VCR)))
        (, ,)
        (S
          (NP (PRP I))
          (VP
            (VBP do)
            (RB n't)
            (VP
              (ADVP (UH fucking))
              (VB care)
              (SBAR
                (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's) (NP (DT a) (NN bobby) (NN pin))))))))))
    (, ,)
    (NP (PRP you))
    (VP
      (ADVP (RBR better))
      (VP (VB give) (NP (PRP it)) (PP (IN to) (NP (NNP Paula)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP want)
        (S
          (NP (PDT all) (PRP$ my) (NN shit))
          (VP (VBN given) (PP (IN to) (NP (PRP her)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP mean) (NP (DT every) (UH fucking) (NN thing))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (VBP have)
        (NP
          (NP (DT a) (NN week))
          (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))
    (CC or)
    (S
      (NP (PRP I))
      (VP (VBP make) (NP (DT another) (NN phone) (NN call))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP get) (NP (DT the) (UH fucking) (NN message))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN game) (NN playing))
    (VP
      (VBZ is)
      (ADVP (RB eventually))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (S
                (NP (PRP you))
                (PP
                  (IN in)
                  (NP
                    (NP (JJR more))
                    (SBAR
                      (IN than)
                      (S
                        (NP
                          (DT a)
                          (ADJP (NN poo) (NN butt))
                          (NN game)
                          (NN player))
                        (VP (MD can) (VP (VB handle)))))))))))))
    (. .)))

(ROOT (NP (ADJP (CD 1) (NN week)) (NN asshole) (. .)))

(ROOT
  (S
    (CC And)
    (VP
      (VP
        (VB keep)
        (S
          (VP
            (VBG playing)
            (NP (PRP$ your) (NN game))
            (PP (IN with) (NP (NNP Paula))))))
      (CC and)
      (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))
    (. .)))

