(ROOT (NP (NN Description) (: :)))

(ROOT
  (NP
    (NP
      (NP (JJ Chronic) (JJ lymphocytic) (NN leukemia))
      (PRN (-LRB- -LRB-) (NP (NNP CLL)) (-RRB- -RRB-)))
    (, ,)
    (NP (JJ autoimmune) (JJ hemolytic) (NN anemia))
    (, ,)
    (CC and)
    (NP (JJ oral) (NN ulcer))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN patient))
    (VP
      (VP
        (VBD was)
        (VP
          (VBN diagnosed)
          (PP
            (IN with)
            (NP (JJ chronic) (JJ lymphocytic) (NN leukemia)))))
      (CC and)
      (VP
        (VBD was)
        (VP
          (VBN noted)
          (S
            (VP
              (TO to)
              (VP
                (VB have)
                (NP (JJ autoimmune) (JJ hemolytic) (NN anemia)))))
          (PP
            (IN at)
            (NP
              (NP (DT the) (NN time))
              (PP (IN of) (NP (PRP$ his) (NNP CLL) (NN diagnosis))))))))
    (. .)))

(ROOT (NP (JJ CHIEF) (NN COMPLAINT) (: :)))

(ROOT
  (NP
    (LS 1.)
    (NP (JJ Chronic) (JJ lymphocytic) (NN leukemia))
    (PRN (-LRB- -LRB-) (NP (NNP CLL)) (-RRB- -RRB-))
    (. .)))

(ROOT (NP (LS 2.) (JJ Autoimmune) (JJ hemolytic) (NN anemia) (. .)))

(ROOT (NP (LS 3.) (JJ Oral) (NN ulcer) (. .)))

(ROOT
  (NP
    (NP (NN HISTORY))
    (PP (IN OF) (NP (JJ PRESENT) (NN ILLNESS)))
    (: :)))

(ROOT
  (S
    (NP (DT The) (NN patient))
    (VP
      (VBZ is)
      (NP
        (NP
          (DT a)
          (ADJP (CD 72) (HYPH -) (NN year) (HYPH -) (JJ old))
          (NN gentleman))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VBD was)
              (VP
                (VBN diagnosed)
                (PP
                  (IN with)
                  (NP (JJ chronic) (JJ lymphocytic) (NN leukemia)))
                (PP (IN in) (NP (NNP May) (CD 2008)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD was)
      (VP
        (VBN noted)
        (S
          (VP
            (TO to)
            (VP
              (VB have)
              (NP (JJ autoimmune) (JJ hemolytic) (NN anemia)))))
        (PP
          (IN at)
          (NP
            (NP (DT the) (NN time))
            (PP (IN of) (NP (PRP$ his) (NNP CLL) (NN diagnosis)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (PP (IN on) (NP (JJ chronic) (NNS steroids)))
          (S
            (VP
              (TO to)
              (VP (VB control) (NP (PRP$ his) (NN hemolysis)))))))
      (CC and)
      (VP
        (VBZ is)
        (ADVP (RB currently))
        (PP
          (IN on)
          (NP
            (NP (NN prednisone) (NP (CD 5) (NNS mg)))
            (NP (DT every) (JJ other) (NN day))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ comes)
      (ADVP (RP in) (PP (IN to) (NP (NN clinic))))
      (NP (NN today))
      (PP
        (IN for)
        (NP
          (NP (NN follow) (HYPH -) (RP up))
          (CC and)
          (NP (JJ complete) (NN blood) (NN count)))))
    (. .)))

(ROOT
  (S
    (PP (IN At) (NP (PRP$ his) (JJ last) (NN office) (NN visit)))
    (NP (PRP we))
    (VP
      (VBD discontinued)
      (NP
        (DT this)
        (JJ prophylactic)
        (NNS antivirals)
        (CC and)
        (NN antibacterial)))
    (. .)))

(ROOT (NP (JJ CURRENT) (NNS MEDICATIONS) (: :)))

(ROOT
  (NP
    (NP (NP (NN Prilosec)) (NP (CD 20) (NN mg) (NN b.i.d.)))
    (, ,)
    (NP (NP (NN levothyroxine)) (NP (CD 50) (NN mcg) (NN q.d.)))
    (, ,)
    (NP (NP (NNP Lopressor)) (NP (CD 75) (NN mg) (NN q.d.)))
    (, ,)
    (NP
      (NP (NN vitamin) (NNP C))
      (NP (QP (CD 500) (NN mg)) (NN q.d.)))
    (, ,)
    (NP (NN multivitamin) (NN q.d.))
    (, ,)
    (NP (NP (NN simvastatin)) (NP (CD 20) (NN mg) (NN q.d.)))
    (, ,)
    (CC and)
    (NP (NP (NN prednisone)) (NP (NP (CD 5) (NN mg)) (NN q.o.d.)))))

(ROOT (NP (NNS ALLERGIES) (: :)))

(ROOT (NP (NNP Vicodin) (. .)))

(ROOT (NP (NP (NN REVIEW)) (PP (IN OF) (NP (NNS SYSTEMS))) (: :)))

(ROOT
  (S
    (NP (DT The) (NN patient))
    (VP
      (VBZ reports)
      (NP
        (NP (NN ulcer))
        (PP
          (IN on)
          (NP
            (NP (PRP$ his) (NN tongue))
            (CC and)
            (NP (PRP$ his) (NN lip))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (PP (IN off) (PP (IN of) (NP (NNP Valtrex))))
        (PP (IN for) (NP (CD five) (NNS days)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ is)
      (VP
        (VBG having)
        (NP
          (NP (DT some) (NN difficulty))
          (PP (IN with) (NP (PRP$ his) (NN night) (NN vision)))
          (PP (IN with) (NP (PRP$ his) (JJ left) (NN eye))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has) (NP (DT a) (VBN known) (NN cataract)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ denies)
      (NP
        (DT any)
        (NX
          (NX (NNS fevers))
          (, ,)
          (NX (NNS chills))
          (, ,)
          (CC or)
          (NX (NN night) (NNS sweats)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ continues)
      (S (VP (TO to) (VP (VB have) (NP (NNS headaches))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (PP
        (IN of)
        (NP
          (NP (PRP$ his) (NN review))
          (PP (IN of) (NP (NNS systems))))))
    (VP (VBZ is) (ADJP (JJ negative)))
    (. .)))

(ROOT (NP (JJ PHYSICAL) (NN EXAM) (: :)))

(ROOT
  (NP
    (NP (NNS VITALS))
    (: :)
    (NP (NP (NNP BP)) (: :) (NP (QP (CD 120) (SYM /) (CD 74))))
    (. .)))

(ROOT (NP (NP (NN HEART) (NN RATE)) (: :) (NP (CD 72)) (. .)))

(ROOT (NP (NP (NN TEMP)) (: :) (NP (CD 97.8)) (. .)))

(ROOT (NP (NP (NN Weight)) (: :) (NP (CD 112.7) (NN kg)) (. .)))

(ROOT (NP (NNP GEN) (: :)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (JJ obvious) (JJ cold) (NN sore))
        (PP (IN on) (NP (PRP$ his) (JJ bottom) (NN lip))))
      (PP (IN on) (NP (DT the) (NN left))))
    (. .)))

(ROOT (NP (NNP HEENT) (: :)))

(ROOT
  (S
    (NP (NNS Pupils))
    (VP
      (VBP are)
      (ADJP
        (ADJP (JJ equal))
        (, ,)
        (ADJP (JJ round))
        (, ,)
        (CC and)
        (ADJP (JJ reactive) (PP (IN to) (NP (NN light))))))
    (. .)))

(ROOT
  (S (NP (NNS Sclerae)) (VP (VBP are) (ADJP (JJ anicteric))) (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN oropharynx))
    (VP
      (VBZ is)
      (ADJP
        (JJ notable)
        (PP
          (IN for)
          (NP
            (NP (NN ulcer))
            (PP (IN on) (NP (PRP$ his) (NN tongue)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NNS ulcers))
    (PP (IN on) (NP (PRP$ his) (JJ buccal) (NN mucosa)))
    (. .)))

(ROOT (NP (NP (NN NECK)) (: :) (ADJP (NN Supple)) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ has)
      (NP
        (DT no)
        (ADJP (JJ cervical) (CC or) (JJ supraclavicular))
        (NN adenopathy)))
    (. .)))

(ROOT (NP (NNS LUNGS) (: :)))

(ROOT
  (FRAG
    (ADJP (JJ Clear) (PP (IN to) (NP (NN auscultation))))
    (ADVP (RB bilaterally))
    (. .)))

(ROOT
  (NP
    (NP (NN CV))
    (: :)
    (NP
      (NP (JJ Regular) (NN rate))
      (: ;)
      (NP
        (NP (JJ normal) (NN S1) (, ,) (NN S2))
        (, ,)
        (NP (DT no) (NNS murmurs))))
    (. .)))

(ROOT (NP (NP (NN ABDOMEN)) (: :) (ADJP (JJ Soft)) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has) (NP (JJ positive) (NN bowel) (NNS sounds)))
    (. .)))

(ROOT (NP (DT No) (NN hepatosplenomegaly) (. .)))

(ROOT
  (NP
    (NP (NNP EXT))
    (: :)
    (NP (DT No) (JJR lower) (NN extremity) (NN edema))
    (. .)))

(ROOT (NP (NN LABORATORY) (NNS DATA) (: :)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (JJ white) (NN blood) (NN cell) (NN count))
      (VP (VBZ is) (NP (CD 4.6))))
    (, ,)
    (S (NP (NN hemoglobin)) (NP (CD 14.2)))
    (, ,)
    (NP (NP (NN hematocrit)) (NP (CD 42)))
    (, ,)
    (CC and)
    (S (NP (NNS platelets)) (NP (CD 207,000)))
    (. .)))

(ROOT (NP (NN ASSESSMENT) (SYM /) (NN PLAN) (: :)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP
        (NP
          (DT a)
          (ADJP (CD 72) (HYPH -) (NN year) (HYPH -) (JJ old))
          (NN gentleman))
        (PP
          (IN with)
          (NP
            (NP (JJ chronic) (JJ lymphocytic) (NN leukemia))
            (PP
              (IN on)
              (NP
                (NP (JJ chronic) (NNS steroids))
                (PP
                  (IN for)
                  (NP (JJ autoimmune) (JJ hemolytic) (NN anemia)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN blood) (NNS counts))
    (VP
      (VBP are)
      (ADJP (RB relatively) (JJ stable))
      (PP
        (IN at)
        (NP
          (NP (CD 5) (NNS mg))
          (PP (IN of) (NP (NN prednisone)))
          (NP (DT every) (JJ other) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD will)
      (VP
        (VB plan)
        (PP
          (IN on)
          (S
            (VP
              (VP
                (VBG putting)
                (NP (PRP him))
                (ADVP (RB back))
                (PP (IN on) (NP (DT the) (NNP Valtrex))))
              (CC and)
              (VP
                (VBG decreasing)
                (NP (PRP$ his) (NNS steroids))
                (PP
                  (IN to)
                  (NP (NP (CD 1) (NN mg)) (ADVP (RB daily))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD will)
      (VP
        (VB see)
        (NP (PRP him))
        (ADVP (RB back) (PP (IN in) (NP (NN clinic))))
        (PP (IN in) (NP (DT a) (NN week)))))
    (. .)))

