(ROOT (NP (NN Proof)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP
          (NP (DT the) (NNS sets))
          (SBAR
            (S (NP (NN S) (CC and) (NN T)) (VP (VBN considered)))))
        (VP (VBP are) (ADJP (JJ empty) (CC or) (NNS singletons)))))
    (, ,)
    (NP (DT the) (NN theorem))
    (VP (VBZ holds) (ADVP (RB vacuously) (CC or) (RB trivially)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (VP
      (VB assume)
      (SBAR
        (S
          (NP (NP (NN S) (CC and) (NN T)) (NP (RB each)))
          (VP
            (VBP contain)
            (NP (QP (IN at) (JJS least) (CD two)) (NNS elements))))))
    (. .)))

(ROOT
  (VP
    (VB Let)
    (S
      (NP (NN U))
      (VP
        (SYM =)
        (PRN
          (PRN
            (-LRB- -LRB-)
            (NP (NP (NN S)) (, ,) (NP (SYM ⪯) (NN S)))
            (-RRB- -RRB-))
          (VP
            (SYM ∪)
            (PRN
              (-LRB- -LRB-)
              (NP (NP (NN T)) (, ,) (NP (SYM ⪯) (NN T)))
              (-RRB- -RRB-))))))))

(ROOT
  (VP
    (VB Define)
    (NP
      (NP
        (NP (DT the) (VBG following) (NN relation))
        (SYM ⪯)
        (PP (IN on) (NP (NN U))))
      (: :)
      (S
        (NP
          (NP (SYM ∀) (NP (NN x)) (, ,) (NN y) (SYM ∈) (NP (NN U)))
          (: :)
          (NP (NP (NN x)) (SYM ⪯) (NP (NN y))))
        (SBAR
          (IN if)
          (CC and)
          (RB only)
          (IN if)
          (: :)
          (S
            (S (VP (NN x) (, ,) (NN y) (SYM ∈) (NP (NN S))))
            (: :)
            (S (NP (NN x)) (SYM ⪯) (NP (NN S) (NN y))))
          (CC or)
          (: :)
          (S
            (NP
              (NP (NP (NN x)) (, ,) (NP (NN y)) (SYM ∈) (NP (NN T)))
              (: :)
              (S (RB x) (SYM ⪯) (NP (NN T) (NN y))))
            (CC or)
            (: :)
            (S
              (NP (NN x) (SYM ∈) (NN S))
              (, ,)
              (NP (NN y))
              (SYM ∈)
              (NN T))))))))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP claim)
      (SBAR
        (IN that)
        (S
          (NN ⪯)
          (VP (VBZ is) (NP (DT a) (RB well) (HYPH -) (NN ordering))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP show)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (NP (DT a) (JJ total) (NN ordering))))))
    (. .)))

(ROOT
  (S
    (VP
      (VBG Checking)
      (PP (IN in) (NP (NN turn)))
      (NP
        (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS criteria))))
        (PP (IN for) (NP (DT a) (JJ total) (NN ordering)))))
    (: :)))

(ROOT (NP (NN Reflexivity)))

(ROOT
  (S
    (SBAR (IN If) (S (NP (NN x)) (VP (SYM =) (NP (NN y)))))
    (, ,)
    (NP (PRP they))
    (VP
      (VBP 're)
      (ADVP (RB necessarily))
      (PP (RB both) (IN in) (NP (NN S) (CC or) (NN T)))
      (ADVP (RB simultaneously)))
    (. .)))

(ROOT
  (S
    (NP (NN Reflexivity))
    (ADVP (RB then))
    (VP
      (VBZ follows)
      (PP
        (IN from)
        (S
          (NP
            (NP (SYM ⪯) (NN S))
            (CC and)
            (NP (NN x) (SYM ⪯) (NN T)))
          (VP
            (VBG being)
            (ADJP (JJ reflexive))
            (, ,)
            (SBAR
              (IN as)
              (S
                (NP (PRP they))
                (VP (VBP are) (DT both) (NP (NNS orderings)))))))))
    (. .)))

(ROOT (NP (NN Transitivity)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP (NN x) (, ,) (NN y) (, ,) (NN z))
        (VP (SYM ∈) (NP (NN U)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (S
          (NP (NN x) (, ,) (NN y) (, ,) (NN z))
          (VP (SYM ∈) (NP (NN S))))
        (CC or)
        (NP
          (NP (NN x) (, ,) (NN y) (, ,) (NN z))
          (SYM ∈)
          (NP (NN T)))
        (ADVP (RB simultaneously))))
    (, ,)
    (ADVP (RB then))
    (NP (SYM ⪯))
    (VP
      (VBZ is)
      (ADJP (JJ transitive))
      (PP
        (IN by)
        (NP
          (NP (DT the) (NN transitivity))
          (PP
            (IN of)
            (NP (NP (SYM ⪯) (NN S)) (CC and) (NP (SYM ⪯) (NN T)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Suppose)
      (SBAR
        (S
          (NP (NN x))
          (, ,)
          (S (NP (NN y)) (VP (SYM ∈) (NP (NNP S))))
          (CC and)
          (S (NP (NN z)) (VP (SYM ∈) (NP (NN T)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (S (NP (JJ x)) (VP (SYM ⪯) (NP (NN y))))
        (CC and)
        (S (NP (NN y)) (VP (SYM ⪯) (NP (NN z))))))
    (. .)))

(ROOT
  (S
    (RB Then)
    (NP (NN x))
    (VP
      (SYM ⪯)
      (NP (NN z))
      (SBAR
        (IN because)
        (S
          (S (NP (NN x)) (VP (SYM ∈) (NP (NNPS S))))
          (CC and)
          (S (NP (NN y)) (VP (SYM ∈) (NP (NN T)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Suppose)
      (SBAR
        (S
          (S (NP (NN x)) (VP (SYM ∈) (NP (NN S))))
          (CC and)
          (S (NP (NN y)) (, ,) (NP (NN z)) (VP (SYM ∈) (NP (NN T)))))))
    (. .)))

(ROOT
  (S
    (RB Then)
    (NP (NN x))
    (VP
      (SYM ⪯)
      (NP (NN z))
      (ADVP (RB also))
      (SBAR
        (IN because)
        (S
          (S (NP (NN x)) (VP (SYM ∈) (NP (NN S))))
          (CC and)
          (S (NP (NN y)) (VP (SYM ∈) (NP (NN T)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (SYM ⪯))
    (VP (VBZ is) (ADJP (JJ transitive)))
    (. .)))

(ROOT (NP (NN Antisymmetry)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (S (NP (NN x)) (VP (SYM ⪯) (NP (NN y))))
        (CC and)
        (S (NP (NN y)) (VP (SYM ⪯) (NP (NN x))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S (NP (NN x)) (, ,) (NN y) (VP (SYM ∈) (NP (NN S)))))
    (ADVP (RB then))
    (NP (NN x))
    (VP
      (SYM =)
      (NP (NN y))
      (PP
        (IN by)
        (NP
          (NP (DT the) (NN antisymmetry))
          (PP (IN of) (NP (SYM ⪯) (NN S))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Likewise))
    (SBAR (IN if) (FRAG (NP (NN x))))
    (, ,)
    (NP (NN y))
    (VP (SYM ∈) (NP (NN T)))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (S (NP (NN x)) (VP (SYM ∈) (NP (NN S))))
        (CC and)
        (S (NP (NN y)) (SYM ∈) (NP (NN T)))))
    (, ,)
    (ADVP (RB then))
    (S (NP (NN y)) (VP (SYM ∈) (NP (NN S))))
    (CC and)
    (S (NP (NP (NN x)) (SYM ∈) (NP (NN T))) (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (NN x))
    (VP
      (SYM =)
      (NP
        (NP (NN y))
        (PP
          (IN from)
          (NP
            (NP (DT the) (NN antisymmetry))
            (PP
              (IN of)
              (NP (NP (SYM ⪯) (NN S)) (CC or) (NP (SYM ⪯) (NN T))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Conclude)
      (SBAR
        (IN that)
        (S
          (SYM ⪯)
          (VP (VBZ is) (NP (DT a) (JJ total) (NN ordering))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP
          (VB show)
          (SBAR
            (S
              (NP (SYM ⪯))
              (VP
                (VBZ is)
                (NP (DT a) (RB well) (HYPH -) (NN ordering))))))))
    (, ,)
    (VP
      (VB consider)
      (NP
        (NP (DT a) (JJ non-empty) (NN set))
        (NP (NN X) (SYM ⊆) (NN U))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (CC either)
    (SYM :)
    (S
      (S (NP (NN X) (SYM ∩) (NN S)) (VP (SYM =) (ADJP (SYM ∅))))
      (CC or)
      (: :)
      (S (NP (NN X) (SYM ∩) (NN T)) (VP (SYM =) (ADJP (SYM ∅)))))
    (CC or)
    (: :)
    (S
      (S
        (NP (NN X) (SYM ∩) (NN S))
        (VP (VBZ is) (ADJP (JJ non-empty))))
      (CC and)
      (S
        (NP (NN X) (SYM ∩) (NN T))
        (VP (VBZ is) (ADJP (JJ non-empty)))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ first) (NN case)))
    (, ,)
    (NP
      (NP (NP (NN X)) (SYM ⊆) (NP (NN T)))
      (, ,)
      (PP
        (IN by)
        (NP
          (NP (NN Intersection))
          (PP (IN with) (NP (NN Complement))))))
    (VP (VBZ is) (NP (JJ Empty) (IN iff) (NN Subset)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (NP (NN X))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (JJS smallest) (NN element))
        (VP (VBN defined) (PP (IN by) (NP (SYM ⪯) (NN T))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ second) (NN case)))
    (, ,)
    (NP
      (NP (NN X) (SYM ⊆) (NN S))
      (, ,)
      (PP
        (ADVP (RB also))
        (IN by)
        (NP
          (NP (NN Intersection))
          (PP (IN with) (NP (NN Complement))))))
    (VP (VBZ is) (NP (JJ Empty) (IN iff) (NN Subset)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (NP (NN X))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (JJS smallest) (NN element))
        (VP (VBN defined) (PP (IN by) (NP (SYM ⪯) (NN S))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ third) (NN case)))
    (, ,)
    (NP
      (NP (DT the) (JJS smallest) (NN element))
      (PP (IN of) (NP (NN X) (SYM ∖) (NN T))))
    (VP
      (VBZ is)
      (NP (NP (DT an) (NN element)) (PP (IN of) (NP (NN S)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (PRP it))
    (VP
      (VBZ precedes)
      (NP (NP (DT any) (NN element)) (PP (IN of) (NP (NN T))))
      (PP
        (IN by)
        (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (SYM ⪯))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS smallest) (NN element))
      (PP
        (IN of)
        (NP
          (NP (NN X) (SYM ∖) (NN T))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBZ is)
                (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NN S)))))))
          (, ,))))
    (VP
      (VBZ is)
      (VP
        (VBN guaranteed)
        (S (VP (TO to) (VP (VB exist))))
        (PP
          (IN by)
          (NP
            (NP (DT the) (RB well) (HYPH -) (NN ordering))
            (PP (IN on) (NP (NN S)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJS smallest) (NN element))
    (VP
      (VBZ is)
      (ADVP (RB then))
      (ADVP (RB also))
      (NP
        (NP (DT the) (JJS smallest) (NN element))
        (PP
          (IN of)
          (NP
            (PRN
              (-LRB- -LRB-)
              (NP (NP (NN X)) (SYM ∖) (NP (NN T)))
              (-RRB- -RRB-))
            (SBAR (SYM ∪) (S (NP (NN T)) (VP (SYM =) (NP (NN X)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (SYM ⪯)
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (RB well) (HYPH -) (NN ordering))
        (PP (IN on) (NP (NN S) (SYM ∪) (NN T)))))
    (. .)
    (. □)))

(ROOT
  (VP
    (VP (VB Consider) (NP (DT the) (NN mapping)))
    (: :)
    (S
      (S
        (NP (NN k))
        (: :)
        (PRN
          (-LRB- -LRB-)
          (NP (NN T))
          (, ,)
          (NP (SYM ⪯) (NN T))
          (-RRB- -RRB-))
        (SYM →)
        (PRN (-LRB- -LRB-) (NN U) (, ,) (SYM ⪯) (-RRB- -RRB-)))
      (: :)
      (S
        (NP (NN k))
        (PRN (-LRB- -LRB-) (NP (NN α)) (-RRB- -RRB-))
        (VP (SYM =) (NP (NN α)))))))

(ROOT
  (S
    (ADVP (RB Then))
    (NP (NN k))
    (VP
      (VBZ is)
      (VP
        (ADVP (RB strictly))
        (VBG increasing)
        (, ,)
        (PP
          (IN by)
          (NP
            (NP (DT the) (NN construction))
            (PP (IN of) (NP (SYM ⪯)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (EX there))
    (VP
      (VBZ is)
      (NP
        (NP
          (DT a)
          (ADJP (RB strictly) (VBG increasing))
          (NN mapping))
        (PP (IN from) (NP (NN T)))
        (PP (IN to) (NP (NN U)))))
    (. .)))

(ROOT
  (S
    (PP
      (IN From)
      (S
        (NP
          (NP (ADJP (RB Strictly) (VBG Increasing)) (NN Mapping))
          (PP (IN Between) (NP (NNS Wosets))))
        (VP (VBZ Implies) (NP (NN Order) (NN Isomorphism)))))
    (, ,)
    (NP (NN T))
    (VP
      (VBZ is)
      (ADJP
        (NN order)
        (JJ isomorphic)
        (PP
          (IN to)
          (NP
            (NP (NN U))
            (CC or)
            (NP
              (NP (DT an) (JJ initial) (NN segment))
              (PP (IN of) (NP (NN U))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP (NN Ix))
        (VP
          (VB denote)
          (NP
            (NP (DT the) (JJ initial) (NN segment))
            (PP (IN in) (NP (NN U)))
            (VP
              (VBN determined)
              (PP (IN by) (NP (NN x)))
              (, ,)
              (PP (VBG according) (PP (IN to) (NP (NN k)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Note)
      (SBAR
        (IN that)
        (S
          (NP (NN Ix))
          (VP
            (SYM =)
            (NP
              (NP (NN Ik))
              (PRN (-LRB- -LRB-) (NP (NN x)) (-RRB- -RRB-))))))
      (, ,)
      (SBAR
        (IN because)
        (S
          (NP
            (NP (NN k))
            (PRN (-LRB- -LRB-) (NP (NN x)) (-RRB- -RRB-)))
          (VP (SYM =) (NP (NN x))))))
    (. .)))

(ROOT
  (S
    (VP (VB Suppose) (SBAR (S (NP (NN x)) (VP (SYM ∈) (NP (NN S))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (VP
      (NN Ix)
      (VP
        (SYM ⊆)
        (NP (NN S))
        (SBAR
          (IN because)
          (S
            (SYM ⪯)
            (VP
              (VBZ is)
              (NP (DT a) (RB well) (HYPH -) (NN ordering)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (EX there))
    (VP
      (VBZ is)
      (NP
        (NP (DT an) (NN order) (NN isomorphism))
        (PP (IN from) (NP (NN T)))
        (PP (IN to) (NP (NN Ix))))
      (PP (IN in) (NP (NN S))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Suppose)
      (SBAR
        (S
          (NP (NN x))
          (VP
            (SYM =)
            (NP
              (NP (NN min) (NN T))
              (, ,)
              (NP
                (NP (DT the) (JJS smallest) (NN element))
                (PP (IN of) (NP (NN T)))))))))
    (. .)))

(ROOT
  (S
    (RB Then)
    (NP (NP (DT every) (NN element)) (PP (IN of) (NP (NN S))))
    (VP
      (ADVP (RB strictly))
      (VBZ precedes)
      (NP (NN x))
      (, ,)
      (SBAR
        (IN as)
        (S (NP (NN x)) (VP (VBZ is) (PP (IN in) (NP (NN T)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (NN x))
      (VP
        (VBZ precedes)
        (NP (NP (DT every) (NN element)) (PP (IN of) (NP (NN T))))))
    (, ,)
    (RB so)
    (S (NP (NN Ix)) (VP (SYM ≠) (NP (NN T))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (EX there))
    (VP
      (VBZ is)
      (NP
        (NP (DT an) (NN order) (NN isomorphism))
        (PP (IN from) (NP (NN T)))
        (PP (IN to) (NP (NP (DT all)) (PP (IN of) (NP (NN S)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Suppose)
      (SBAR
        (S
          (S (NP (SYM x)) (VP (NN ∈) (NP (NN T))))
          (CC and)
          (S (NP (NN x)) (VP (SYM ≠) (NP (NN min) (NN T)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (NP (NN Ix))
    (VP
      (VBZ defines)
      (NP
        (NP (DT an) (JJ initial) (NN segment))
        (PP (IN in) (NP (NN T)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (NP (DT every) (NN element)) (PP (IN of) (NP (NN S))))
    (VP
      (ADVP (RB strictly))
      (VBZ precedes)
      (NP (NN x))
      (, ,)
      (SBAR
        (IN as)
        (S (NP (NN x)) (VP (VBZ is) (PP (IN in) (NP (NN T)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (EX there))
    (VP
      (VBZ is)
      (NP
        (NP (DT an) (NN order) (NN isomorphism))
        (PP
          (IN from)
          (NP
            (NP (DT an) (JJ initial) (NN segment))
            (PP (IN of) (NP (NN T)))))
        (PP (IN to) (NP (NP (DT all)) (PP (IN of) (NP (NN S)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS cases))
      (VP
        (VBP are)
        (ADJP (JJ distinct))
        (PP (IN by) (ADVP (RB Well)))))
    (: -)
    (S
      (NP (VBN Ordered) (NN Class))
      (VP
        (VBZ is)
        (RB not)
        (ADJP
          (JJ Isomorphic)
          (PP (IN to) (NP (JJ Initial) (NN Segment))))))
    (. .)
    (. ■)))

