(ROOT (NP (NNP ANNABEL) (NNP LEE) (. .)))

(ROOT
  (S
    (NP (NP (PRP IT)))
    (VP
      (VBD was)
      (ADVP
        (NP (QP (JJ many) (CC and) (JJ many)) (NP (DT a) (NN year)))
        (RB ago))
      (, ,)
      (PP
        (IN In)
        (NP
          (NP (DT a) (NN kingdom))
          (PP (IN by) (NP (DT the) (NN sea)))))
      (, ,)
      (SBAR
        (IN That)
        (S
          (NP (DT a) (NN maiden))
          (ADVP (RB there))
          (VP
            (VBD lived)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP you))
                (VP
                  (MD may)
                  (VP
                    (VB know)
                    (PP
                      (IN By)
                      (NP
                        (NP (DT the) (NN name))
                        (PP (IN of) (NP (NNP ANNABEL) (NNP LEE)))))))))))))
    (: ;)))

(ROOT
  (S
    (CC And)
    (NP (DT this) (NN maiden))
    (NP (PRP she))
    (VP
      (VBD lived)
      (PP
        (IN with)
        (NP
          (NP (DT no) (JJ other) (NN thought))
          (SBAR
            (IN Than)
            (S
              (VP
                (TO to)
                (VP
                  (VP (VB love))
                  (CC and)
                  (VP (VB be) (VP (VBN loved) (PP (IN by))))
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN child))))
    (CC and)
    (S (NP (PRP she)) (VP (VBD was) (NP (DT a) (NN child))))
    (, ,)
    (PP
      (IN In)
      (NP
        (NP (DT this) (NN kingdom))
        (PP (IN by) (NP (DT the) (NN sea)))))
    (: :)))

(ROOT
  (S
    (CC But)
    (NP (PRP we))
    (VP
      (VBD loved)
      (PP
        (IN with)
        (NP
          (NP (DT a) (NN love))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBD was)
                (ADJP
                  (ADJP (JJR more))
                  (PP (IN than) (NP (NN love))))))))))
    (: —)))

(ROOT
  (NP
    (NP (PRP I))
    (CC and)
    (NP (PRP$ my) (NNP ANNABEL) (NNP LEE))
    (: ;)))

(ROOT
  (PP
    (IN With)
    (NP
      (NP (DT a) (NN love))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP
            (NP (DT the) (JJ winged) (NNS seraphs))
            (PP (IN of) (NP (NN heaven))))
          (VP (VBD Coveted) (NP (PRP her) (CC and) (PRP me))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT this))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (NN reason))
        (SBAR
          (IN that)
          (, ,)
          (S
            (ADVP (RB long) (RB ago))
            (, ,)
            (PP
              (IN In)
              (NP
                (NP (DT this) (NN kingdom))
                (PP (IN by) (NP (DT the) (NN sea)))))
            (, ,)
            (NP (DT A) (NN wind))
            (VP
              (VBD blew)
              (PP (IN out) (PP (IN of) (NP (DT a) (NN cloud))))
              (, ,)
              (S
                (VP
                  (VBG chilling)
                  (NP
                    (PRP$ My)
                    (JJ beautiful)
                    (NNP ANNABEL)
                    (NNP LEE)))))))))
    (: ;)))

(ROOT
  (SBAR
    (IN So)
    (IN that)
    (S
      (NP (PRP$ her) (JJ highborn) (NN kinsman))
      (VP
        (VP (VBD came))
        (CC And)
        (VP
          (VBD bore)
          (NP (PRP her))
          (PP (ADVP (RB away)) (PP (IN from) (NP (PRP me)))))
        (, ,)
        (S
          (VP
            (TO To)
            (VP
              (VB shut)
              (NP (PRP her))
              (PRT (RP up))
              (PP
                (IN in)
                (NP
                  (NP (DT a) (NN sepulchre))
                  (PP
                    (IN In)
                    (NP
                      (NP (DT this) (NN kingdom))
                      (PP (IN by) (NP (DT the) (NN sea))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS angels))
    (, ,)
    (S
      (RB not)
      (RB half)
      (RB so)
      (JJ happy)
      (PP (IN in) (NP (NN heaven))))
    (, ,)
    (VP
      (VBD Went)
      (VP (VBG envying) (NP (PRP her) (CC and) (PRP me))))
    (: —)))

(ROOT
  (S
    (INTJ (UH Yes))
    (. !)
    (: —)
    (NP (DT that))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (NN reason))
        (PRN
          (-LRB- -LRB-)
          (SBAR
            (IN as)
            (S
              (NP (DT all) (NNS men))
              (VP
                (VBP know)
                (, ,)
                (PP
                  (IN In)
                  (NP
                    (NP (DT this) (NN kingdom))
                    (PP (IN by) (NP (DT the) (NN sea))))))))
          (-RRB- -RRB-))
        (SBAR
          (WHADVP (IN That))
          (S
            (NP (DT the) (NN wind))
            (VP
              (VBD came)
              (PP (IN out) (PP (IN of) (NP (DT the) (NN cloud))))
              (PP (IN by) (NP (NN night)))
              (, ,)
              (S
                (VP
                  (VBG Chilling)
                  (CC and)
                  (VBG killing)
                  (NP (PRP$ my) (NNP ANNABEL) (NNP LEE)))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP$ our) (NN love))
    (NP (PRP it))
    (VP
      (VBD was)
      (ADJP (JJR stronger))
      (PP (IN by) (ADVP (RB far)))
      (PP
        (IN than)
        (NP
          (NP (DT the) (NN love))
          (PP
            (IN Of)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VBD were)
                    (ADJP
                      (ADJP (JJR older))
                      (PP (IN than) (NP (PRP we))))))))))))
    (: —)))

(ROOT
  (PP
    (IN Of)
    (NP
      (NP (JJ many))
      (ADJP (ADJP (RB far) (JJR wiser)) (PP (IN than) (NP (PRP we)))))
    (: —)))

(ROOT
  (S
    (CC And)
    (NP
      (CC neither)
      (NP
        (NP (DT the) (NNS angels))
        (PP (IN in) (NP (NN heaven)))
        (ADVP (RB above)))
      (, ,)
      (CC Nor)
      (NP
        (NP (DT the) (NNS demons))
        (PP (RB down) (PP (IN under) (NP (DT the) (NN sea)))))
      (, ,))
    (VP
      (MD Can)
      (ADVP (RB ever))
      (VP
        (VB dissever)
        (NP (PRP$ my) (NN soul))
        (PP
          (IN from)
          (NP
            (NP (DT the) (NN soul))
            (PP
              (IN Of)
              (NP (DT the) (JJ beautiful) (NNP ANNABEL) (NNP LEE)))))))
    (: :)))

(ROOT
  (S
    (IN For)
    (NP (DT the) (NN moon))
    (ADVP (RB never))
    (VP
      (VBZ beams)
      (, ,)
      (PP
        (IN without)
        (S
          (VP
            (VBG bringing)
            (NP (PRP me))
            (NP
              (NP (NNS dreams))
              (PP
                (IN Of)
                (NP (DT the) (JJ beautiful) (NNP ANNABEL) (NNP LEE))))))))
    (: ;)))

(ROOT
  (S
    (CC And)
    (S (NP (DT the) (NNS stars)) (ADVP (RB never)) (VP (VBP rise)))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP feel)
        (NP
          (NP (DT the) (JJ bright) (NNS eyes))
          (PP
            (IN Of)
            (NP (DT the) (JJ beautiful) (NNP ANNABEL) (NNP LEE))))))
    (: ;)))

(ROOT
  (S
    (CC And)
    (ADVP (RB so))
    (, ,)
    (NP (RB all) (DT the) (NN night) (: -) (NN tide))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP lie)
      (PRT (RB down))
      (PP
        (IN by)
        (NP
          (NP (DT the) (NN side))
          (PP
            (IN Of)
            (NP
              (NP (PRP$ my) (NN darling))
              (: —)
              (NP (PRP$ my) (NN darling))
              (: —)
              (NP
                (NP (PRP$ my) (NN life))
                (CC and)
                (NP (PRP$ my) (NN bride)))))))
      (, ,)
      (PP
        (PP
          (IN In)
          (NP
            (NP (DT the) (NN sepulchre))
            (ADVP (RB there))
            (PP (IN by) (NP (DT the) (NN sea)))))
        (, ,)
        (PP
          (IN In)
          (NP
            (NP (PRP$ her) (NN tomb))
            (PP (IN by) (NP (DT the) (VBG sounding) (NN sea)))))))
    (. .)))

