(ROOT
  (S
    (S
      (NP (CD Two) (NNS roads))
      (VP
        (VBD diverged)
        (PP (IN in) (NP (DT a) (JJ yellow) (NN wood)))))
    (, ,)
    (CC And)
    (S
      (S
        (ADJP
          (JJ sorry)
          (SBAR
            (S
              (NP (PRP I))
              (VP
                (MD could)
                (RB not)
                (VP
                  (VP (VB travel) (NP (DT both)))
                  (CC And)
                  (VP (VB be) (NP (CD one) (NN traveler)))))))))
      (, ,)
      (ADVP (RB long))
      (NP (PRP I))
      (VP
        (VP (VBD stood))
        (CC And)
        (VP
          (VBD looked)
          (PP (RP down) (NP (CD one)))
          (ADVP
            (ADVP (RB as) (RB far))
            (SBAR (IN as) (S (NP (PRP I)) (VP (MD could)))))
          (PP
            (IN To)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP it))
                (VP
                  (VBD bent)
                  (PP (IN in) (NP (DT the) (NN undergrowth))))))))))
    (: ;)))

(ROOT
  (S
    (ADVP (RB Then))
    (VP
      (VBD took)
      (NP (DT the) (JJ other))
      (, ,)
      (UCP
        (VP (RB as) (ADJP (RB just) (IN as) (JJ fair)))
        (, ,)
        (CC And)
        (VP
          (VBG having)
          (NP (ADVP (RB perhaps)) (DT the) (JJR better) (NN claim)))
        (, ,)
        (SBAR
          (IN Because)
          (S
            (NP (PRP it))
            (VP
              (VP (VBD was) (ADJP (JJ grassy)))
              (CC and)
              (VP (VBD wanted) (NP (NN wear))))))))
    (. ;)))

(ROOT
  (SBAR
    (IN Though)
    (S
      (PP (IN as) (PP (IN for) (NP (DT that))))
      (NP (NP (DT the) (NN passing)) (ADVP (RB there)))
      (VP
        (VBD Had)
        (VP
          (VBN worn)
          (NP (PRP them))
          (ADVP (RB really))
          (NP (RB about) (DT the) (JJ same)))))
    (, ,)))

(ROOT
  (S
    (CC And)
    (NP (DT both))
    (NP (DT that) (NN morning))
    (VP
      (ADVP (RB equally))
      (VBD lay)
      (PP
        (IN In)
        (NP
          (NP (NNS leaves))
          (SBAR
            (S
              (NP (DT no) (NN step))
              (VP (VBD had) (VP (VBN trodden) (S (ADJP (JJ black))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD kept)
      (NP (DT the) (JJ first))
      (PP (IN for) (NP (DT another) (NN day))))
    (. !)))

(ROOT
  (S
    (CC Yet)
    (S
      (VP
        (VBG knowing)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NN way))
            (VP (VBZ leads) (PP (RB on) (PP (IN to) (NP (NN way)))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD doubted)
      (SBAR
        (IN if)
        (S
          (NP (PRP I))
          (VP
            (MD should)
            (ADVP (RB ever))
            (VP (VB come) (ADVP (RB back)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (MD shall)
        (VP
          (VB be)
          (VP
            (VBG telling)
            (NP (DT this))
            (PP (IN with) (NP (DT a) (NN sigh)))
            (ADVP (RB Somewhere))
            (ADVP (NP (NNS ages) (CC and) (NNS ages)) (RB hence))))))
    (: :)
    (S
      (S
        (S
          (NP (CD Two) (NNS roads))
          (VP (VBD diverged) (PP (IN in) (NP (DT a) (NN wood)))))
        (, ,)
        (CC and)
        (S
          (NP (PRP I))
          (: —)
          (NP (PRP I))
          (VP
            (VBD took)
            (NP
              (NP (DT the) (NN one))
              (VP (RBR less) (VBN travelled) (PP (IN by)))))))
      (, ,)
      (CC And)
      (S
        (NP (DT that))
        (VP
          (VBZ has)
          (VP (VBN made) (NP (PDT all) (DT the) (NN difference))))))
    (. .)))

