(ROOT
  (S
    (SBAR
      (IN Because)
      (S
        (NP (PRP I))
        (VP
          (MD could)
          (RB not)
          (VP (VB stop) (PP (IN for) (NP (NN Death)))))))
    (: —)
    (NP (PRP He))
    (VP (ADVP (RB kindly)) (VBD stopped) (PP (IN for) (NP (PRP me))))
    (: —)))

(ROOT
  (S
    (NP (DT The) (NN Carriage))
    (VP
      (VBD held)
      (NP
        (RB but)
        (NP
          (NP (ADVP (RB just)) (NP (PRP Ourselves)))
          (: —)
          (CC And)
          (NP (NN Immortality)))))
    (. .)))

(ROOT (S (NP (PRP We)) (VP (ADVP (RB slowly)) (VBD drove)) (: —)))

(ROOT
  (S (NP (PRP He)) (VP (VBD knew) (NP (DT no) (NN haste))) (, ,)))

(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (VP
      (VBD had)
      (VP
        (VBN put)
        (ADVP (RP away))
        (NP
          (NP (PRP$ My) (NN labor))
          (CC and)
          (NP (PRP$ my) (NN leisure)))
        (ADVP (RB too))
        (, ,)
        (PP (IN For) (NP (PRP$ His) (NN Civility)))))
    (: —)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD passed)
      (NP
        (NP (DT the) (NNP School))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNS Children))
            (VP
              (VBD strove)
              (PP (IN At) (NP (NN recess)))
              (: —)
              (PP (IN in) (NP (DT the) (NN ring))))))))
    (: —)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD passed)
      (NP
        (NP (DT the) (NNS Fields))
        (PP (IN of) (NP (VBG Gazing) (NNP Grain)))))
    (: —)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD passed) (NP (DT the) (VBG Setting) (NNP Sun)))
    (: —)))

(ROOT
  (S
    (CC Or)
    (ADVP (RB rather))
    (: —)
    (NP (PRP He))
    (VP (VBD passed) (NP (PRP Us)))
    (: —)))

(ROOT
  (S
    (NP (DT The) (NNS Dews))
    (VP (VBD drew) (S (VP (VBG quivering) (CC and) (NN chill))))
    (: —)))

(ROOT
  (FRAG
    (IN For)
    (NP
      (NP (RB only) (NNP Gossamer))
      (, ,)
      (NP (PRP$ my) (NN Gown))
      (: —)
      (NP (PRP$ My) (NN Tippet))
      (: —)
      (NP (RB only) (NNP Tulle)))
    (: —)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD paused)
      (PP
        (IN before)
        (NP
          (NP (DT a) (NN House))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBD seemed)
                (NP
                  (NP (DT A) (NN Swelling))
                  (PP (IN of) (NP (DT the) (NNP Ground))))))))))
    (: —)))

(ROOT
  (S
    (NP (DT The) (NNP Roof))
    (VP (VBD was) (ADJP (RB scarcely) (JJ visible)))
    (: —)))

(ROOT
  (NP
    (NP (DT The) (NNP Cornice))
    (: —)
    (PP (IN in) (NP (DT the) (NNP Ground)))
    (: —)))

(ROOT
  (S
    (PP (IN Since) (NP (RB then)))
    (: —)
    (NP (PRP 't))
    (VP
      (VP (VBZ is) (NP (NNS centuries)))
      (: —)
      (CC and)
      (ADVP (RB yet))
      (VP
        (VBZ Feels)
        (ADJP
          (ADJP (JJR shorter))
          (PP
            (IN than)
            (NP
              (NP (DT the) (NN Day))
              (SBAR
                (S
                  (NP (PRP I))
                  (ADVP (RB first))
                  (VP
                    (VBD surmised)
                    (SBAR
                      (S
                        (NP
                          (NP (DT the) (NNS Horses) (POS '))
                          (NNS Heads))
                        (VP
                          (VBD Were)
                          (PP (IN toward) (NP (NNP Eternity))))))))))))))
    (: —)))

