(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP do)
        (RB not)
        (VP
          (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT this) (NN Court))
              (VP (VBZ deem) (SBAR (S (NP (PRP it)) (VP (VBZ is))))))))))
    (CC but)
    (S
      (SBAR
        (IN unless)
        (S
          (NP (DT this) (NN Case))
          (VP
            (VBZ reverse)
            (NP (GW it) (PRP self))
            (SBAR
              (IN as)
              (S
                (VP
                  (VBZ is)
                  (ADJP
                    (ADJP
                      (ADJP
                        (ADJP
                          (ADJP (RB justl) (JJ due))
                          (PP
                            (RB than)
                            (NP
                              (NP
                                (DT a)
                                (JJ White)
                                (NNS Folks)
                                (NN favor))
                              (PP (IN to) (NP (PRP$ my) (NN person))))))
                        (PP (IN upon) (NP (PRP$ my) (NN prison))))
                      (ADVP (RB soon)))
                    (NN release))))))))
      (NP
        (NP
          (CD two)
          (JJ White)
          (NNP American)
          (ADJP (ADVP (RB richly)) (VBG having))
          (NNPS jews)
          (NN money))
        (PP (IN of) (NP (QP (CD 20) (CD thousand)) (NNS dollars))))
      (VP
        (MD will)
        (VP
          (VB become)
          (VP
            (VBN taken)
            (PP (IN from) (NP (PRP them)))
            (PP
              (IN for)
              (NP
                (NP (PRP$ you) (JJ Jewish) (NNS Judges) (NN action))
                (PP
                  (IN of)
                  (NP
                    (NP (NN unfairness))
                    (PP (IN in) (NP (DT this) (NN Court)))))))))))))

(ROOT
  (S
    (NP (PRP$ My) (JJ criminal) (NN rap) (NN sheet))
    (VP
      (VP
        (VP (VBZ is) (NP (DT no) (NN joke)))
        (S
          (NP (PRP I))
          (VP
            (VBP 'm)
            (VP
              (VBN know)
              (PP (IN in) (NP (NN prison)))
              (PP
                (IN for)
                (NP
                  (NP (DT a) (NN store) (NN holdup))
                  (PP
                    (IN on)
                    (NP
                      (NP (NNS blacks))
                      (CC or)
                      (NP (DT a) (NN black))))))))))
      (CC and)
      (S
        (SBAR
          (IN if)
          (S
            (NP
              (PRP you)
              (JJ White)
              (JJ American)
              (JJ Jewish)
              (NNS Judges))
            (VP
              (VBP wan)
              (S
                (VP
                  (TO na)
                  (VP
                    (VB act)
                    (ADJP (ADJP (RB racially) (JJ motivated)))
                    (PP (IN with) (NP (NN justice)))
                    (PP
                      (IN in)
                      (NP
                        (DT a)
                        (ADJP (JJ double) (JJ sided))
                        (NN way)))
                    (S
                      (VP
                        (VBG dropping)
                        (NP
                          (NP
                            (DT the)
                            (`` ")
                            (NN I)
                            ('' ")
                            (NX
                              (: ;)
                              (`` ")
                              (NN C)
                              ('' ")
                              (CC and)
                              (`` ")
                              (NN E)
                              ('' ")))
                          (PP
                            (IN of)
                            (NP (DT the) (NN Word) (NN Justice))))
                        (ADVP (RB apparently))
                        (VP
                          (VBG raising)
                          (NP
                            (DT the)
                            (NN word)
                            (`` ")
                            (JJ Just)
                            ('' ")))))))))))
        (UH well)
        (RB then)
        (ADVP (RB so))
        (VP (VB become))
        (NP (PRP it))
        (SBAR
          (S
            (NP (PRP Ii))
            (VP
              (MD 'll)
              (VP
                (VB play)
                (ADVP (RB likewise))
                (PP (IN with) (NP (PRP you) (NNS judges)))
                (PP
                  (IN from)
                  (NP
                    (NP
                      (DT a)
                      (NNP Koranic)
                      (CC and)
                      (NNP Torooh)
                      (NN perspective))
                    (SBAR
                      (WHNP (DT that))
                      (S
                        (VP
                          (VBZ s)
                          (NP
                            (NP
                              (NP (DT an) (NN eye))
                              (PP (IN for) (NP (DT an) (NN eye))))
                            (CC and)
                            (NP
                              (NP (NN life))
                              (PP (IN for) (NP (DT a) (NN life)))))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP
                                (VBZ means)
                                (SBAR
                                  (S
                                    (SBAR
                                      (IN if)
                                      (S
                                        (NP (JJ just) (NN treatment))
                                        (VP
                                          (VBZ is)
                                          (RB not)
                                          (VP
                                            (VBN actioned)
                                            (PP
                                              (IN in)
                                              (NP
                                                (DT this)
                                                (NN case)))
                                            (SBAR
                                              (IN if)
                                              (S
                                                (NP (PRP I))
                                                (VP
                                                  (MD can)
                                                  (VB arranged)
                                                  (ADVP
                                                    (ADVP
                                                      (RBR sooner))
                                                    (PP
                                                      (IN than)
                                                      (PP
                                                        (IN upon)
                                                        (ADVP
                                                          (RB soon))))))))))))
                                    (NP
                                      (NP (NN prison) (NN discharge))
                                      (CD two)
                                      (HYPH -)
                                      (JJ American)
                                      (JJ Jewish)
                                      (JJ rich)
                                      (NN person))
                                    (VP
                                      (MD will)
                                      (VP
                                        (VB become)
                                        (ADJP
                                          (ADJP (JJ armed))
                                          (S
                                            (VP
                                              (VBN robbed)
                                              (PP
                                                (IN of)
                                                (NP
                                                  (NP
                                                    (QP
                                                      (CD 20)
                                                      (CD thousand))
                                                    (NN cash)
                                                    (NNS dollars))
                                                  (PP
                                                    (IN in)
                                                    (NP
                                                      (NP
                                                        (NN replace))
                                                      (PP
                                                        (IN for)
                                                        (NP
                                                          (PRP$ my)
                                                          (NN case))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NP (JJ Right) (NNS Courts)) (VP (VBP rob) (NP (PRP me))))
      (SBAR
        (S (NP (PRP I)) (VP (VBP rob) (NP (NN Court) (NN citizen))))))
    (VP
      (VBZ sounds)
      (ADJP
        (ADJP (ADJP (JJ reasonable)) (PP (IN to) (NP (PRP me))))
        (CC and)
        (ADJP
          (ADJP (RB just) (RB as) (JJ wrong))
          (PP (IN as) (NP (NN Court)))
          (PP
            (IN in)
            (S
              (VP
                (VBG handling)
                (NP
                  (NP (DT this) (NN case))
                  (PP (IN at) (NP (NN issue))))
                (ADVP (RB wrongly))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP$ my) (NN case))
        (VP (VBD had) (NP (DT no) (NN merit)))))
    (NP (PRP I))
    (VP
      (MD 'ed)
      (VP
        (VB have)
        (VP
          (DT know)
          (NP
            (NP (NN objection))
            (PP
              (IN to)
              (NP (PRP$ its) (NN dismissal) (NN treatment)))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP$ My) (NN case)) (VP (VBZ has) (NP (NN merit))))
    (IN so)
    (S
      (SBAR
        (SBAR
          (IN unless)
          (S
            (NP (DT a) (JJ just) (NN treatment))
            (VP
              (VBZ is)
              (VP
                (VBN done)
                (PP (IN by) (NP (DT this) (NN Court)))
                (PP (IN with) (NP (PRP it)))
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (NN name))
                    (PP
                      (IN of)
                      (NP
                        (NP (NN principal))
                        (PP
                          (IN of)
                          (NP
                            (NP (DT the) (NN case))
                            (PP (IN at) (NP (NN issue)))))))))))))
        (NP
          (NP
            (CD two)
            (JJ White)
            (JJ American)
            (JJ Jewish)
            (NNS folks))
          (VP
            (MD will)
            (VP
              (VB become)
              (VP (VBN dealt) (PP (IN with)) (ADVP (UH now)))))))
      (VP
        (VB take)
        (NP (PRP me))
        (ADVP (RB lightly))
        (SBAR
          (IN if)
          (S
            (NP (DT the) (NNP Court))
            (VP
              (MD will)
              (CC an)
              (VB see)
              (SQ
                (MD wo)
                (RB n't)
                (NP (NN justice))
                (VP
                  (VB become)
                  (VP
                    (VBN done)
                    (SBAR
                      (RB even)
                      (IN if)
                      (S
                        (NP (PRP you) (NNS Judges))
                        (ADVP (RB never))
                        (VP (VBP here) (PP (IN of) (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN in) (NP (DT the) (JJ next) (CD two) (NNS weeks)))
    (NP (PRP$ my) (NN person))
    (VP
      (VBZ is)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB submit)
              (NP (CD 5) (NNS lawsuits))
              (PP
                (IN in)
                (NP
                  (DT the)
                  (NNP Northern)
                  (NNP District)
                  (NNP Court))))))
        (SBAR
          (IN although)
          (S
            (S
              (ADJP (RB legitimate))
              (NP (PRP I))
              (ADVP (RB really))
              (VP
                (VBP do)
                (RB not)
                (VP
                  (VB have)
                  (S (VP (TO 'ta) (VP (VB do) (ADVP (RB so))))))))
            (CC but)
            (S (NP (PRP I)) (VP (MD will)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Call)
      (NP
        (NP (DT the) (NN Prison))
        (, ,)
        (NP (NNP F.B.I.) (NNP Inspector) (NNP General))
        (: ;)
        (NP (NNP Governor))
        (: ;)
        (NP (NN Police)))
      (S
        (SBAR
          (WHNP (WP Whoever))
          (S
            (NP (PRP$ my) (NN will))
            (VP
              (MD shall)
              (VP
                (VB become)
                (VP
                  (VBN done)
                  (SBAR
                    (IN whether)
                    (S
                      (NP (DT this) (NN Court))
                      (VP (VB believe) (NP (PRP it))))
                    (CC or)
                    (RB not)))))))
        (NP (DT that))
        (VP (VBZ s) (PP (IN up) (PP (IN to) (NP (NNS Judges)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (NNP Pharoah)) (CC and) (NP (PRP$ his) (NN clique)))
    (VP
      (VP
        (VBP Were)
        (ADJP
          (VBN intoxicated)
          (PP
            (IN with)
            (NP
              (NP (NP (NN pride)) (PP (IN of) (NP (NN race))))
              (CC and)
              (NP
                (NP (NN pride))
                (PP (IN of) (NP (JJ material) (NN civilization))))))))
      (CC and)
      (VP
        (ADVP (RB grievously))
        (VBD oppressed)
        (NP (DT the) (NNPS israelities))))))

(ROOT
  (S
    (SBAR (WHNP (WP What)) (S (NP (NNP Pharoah)) (VP (VBD Wished))))
    (VP (VBD Was) (S (VP (TO To) (VP (VB Crush) (NP (PRP Them))))))))

(ROOT
  (SQ
    (VBZ Is)
    (NP (DT That))
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP You) (NNS Folks))
        (VP
          (VBG Trying)
          (S
            (VP
              (TO to)
              (VP
                (VB Do)
                (NP
                  (NP (PRP Me))
                  (UCP (RB As) (CC And) (NP (PRP$ My) (NNS Cases))))))))))))

(ROOT
  (S
    (VP
      (VB Be)
      (NP
        (NP (JJ ware))
        (PP
          (IN Of)
          (NP
            (NP (DT All) (NNS Actions))
            (NP (ADJP (NNP South) (NNP Africanner)) (NNPS Europeans))))))))

