(ROOT
  (S
    (SBAR
      (IN As)
      (S
        (PP (IN in) (NP (DT the) (NN game)))
        (SBAR
          (S
            (NP (NN battle) (NN bus))
            (VP
              (VBZ has)
              (VP
                (VBN launched)
                (NP (ADJP (CD one) (JJR more)) (NN time))))))))
    (, ,)
    (NP (DT the) (NNP Fortnite) (NNP World) (NNP Cup) (NNPS Finals))
    (VP (VBZ ends) (ADVP (RB right) (RB here)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (QP (DT All) (CD 100)) (NNS players))
      (PP (IN on) (NP (PRP$ your) (NN screen))))
    (ADVP (RB there))
    (, ,)
    (NP (NP (NNP Jack)) (, ,) (NP (NNP Bugha)))
    (, ,)
    (VP
      (VBG sitting)
      (PP
        (RB out)
        (PP
          (IN in)
          (NP (NP (NN front)) (PP (IN of) (NP (NN everyone))))))
      (ADVP (RB thus) (RB far))
      (NP (DT a) (VBG commanding) (NN lead)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kreo))
      (NP
        (NP (DT the) (NN winner))
        (PP (IN of) (NP (DT the) (JJ previous) (NN game)))))
    (VP
      (VBG flying)
      (PP
        (IN in)
        (NP
          (NP (RB there) (NP (DT the) (JJ northeast) (NN corner)))
          (PP (IN of) (NP (DT the) (NN map))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Spread))
      (PP (IN of) (NP (NNS players)))
      (PP (IN across) (NP (DT the) (NN screen))))
    (, ,)
    (S
      (NP (EX there))
      (VP
        (VBZ 's)
        (NP (NP (PRP$ your) (JJ top) (CD ten)))
        (PP (IN on) (NP (DT the) (JJ left) (NN side)))
        (, ,)
        (NP
          (NP (NNP Bugha))
          (, ,)
          (NP (NNP Psalm))
          (, ,)
          (NP (NNP Kreo))
          (, ,)
          (NP (NNP Skite))
          (, ,)
          (NP (NNP Nayte))
          (, ,)
          (NP (NNP Riversan))
          (, ,)
          (NP (NNP Rhux))
          (CC and)
          (NP (DT the) (NN rest)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Average) (NNS placements))
    (ADVP (RB thus) (RB far))
    (PP (IN of) (NP (JJ 25th)))
    (PP (IN for) (NP (NNP Kreo)))
    (, ,)
    (NP
      (NP (QP (RB only) (CD 8)) (NNS eliminations))
      (CC but)
      (NP
        (NP (CD 30) (NNS points))
        (ADJP
          (JJ enough)
          (S
            (VP
              (TO to)
              (VP
                (VB put)
                (NP (PRP him))
                (PP (IN in) (NP (JJ third) (NN place)))
                (ADVP (RB thus) (RB far))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (CD One) (NN thing))
      (SBAR
        (S
          (VP
            (TO to)
            (VP (VB remember) (PP (IN from) (NP (NN yesterday))))))))
    (, ,)
    (S
      (S
        (NP (NN Nayte) (CC and) (NNP Saf))
        (VP
          (VBD held)
          (PRT (RP on))
          (PP (IN to) (NP (DT the) (NN lead)))
          (NP (DT the) (JJ first) (CD five) (NNS games))))
      (CC and)
      (S
        (NP (PRP it))
        (VP
          (VBD slipped)
          (ADVP (RB away))
          (PP (IN in) (NP (NNP Game) (CD six))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bugha))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (PP (IN in) (NP (DT the) (NN lead)))
        (PP (IN for) (NP (DT all) (CD five) (NNS games)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ has)
      (ADVP (RB never))
      (VP (VBN lost) (NP (DT the) (JJ first) (NN place) (NN spot))))
    (. .)))

(ROOT
  (SQ
    (MD Will)
    (NP (PRP he))
    (VP (VB suffer) (NP (DT the) (JJ same) (NN fate)))
    (CC or)
    (SQ
      (MD can)
      (NP (PRP he))
      (VP
        (VB close)
        (NP (PRP it))
        (PRT (RP out))
        (ADVP (RB right) (RB here))
        (S
          (VP
            (TO to)
            (VP
              (VB remain)
              (NP (PRP$ our) (NNP Fortnite) (NN world) (NN champ)))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Bugha))
    (PP
      (IN by)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ is) (PP (IN from) (NP (NNP Pennsylvania))))))))
    (NP
      (NP
        (ADJP (CD 16) (NN year) (JJ old))
        (NN player)
        (, ,)
        (NP (NNPS Sentinels))
        (, ,)))
    (VP
      (VBD qualified)
      (NP (DT the) (RB very) (JJ first) (NN week))
      (PP (IN for) (NP (DT the) (NNP World) (NNP Cup))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP he))
    (ADVP (RB just))
    (VP
      (VBD got)
      (NP
        (PRP$ his)
        (JJ first)
        (ADJP (NN part) (HYPH -) (NN time))
        (NN job))
      (S
        (VP
          (TO to)
          (VP
            (VB try)
            (S
              (VP
                (TO to)
                (VP
                  (VB start)
                  (S
                    (VP
                      (VBG earning)
                      (NP
                        (NP (NN money))
                        (SBAR
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB buy)
                                (NP (PRP himself))
                                (NP (DT a) (NN car))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (ADVP (RB instead))
    (PP (IN after) (NP (DT this)))
    (VP
      (MD could)
      (VP
        (VB walk)
        (ADVP (RB away))
        (PP
          (IN with)
          (NP (QP (CD three) (CD million)) (NNS dollars)))))
    (, ,)
    (FRAG
      (S
        (S
          (NP (PRP he))
          (VP
            (VBZ 's)
            (VP
              (VBG gon)
              (S
                (VP
                  (TO na)
                  (VP
                    (VP (VB walk) (RB on) (RB in))
                    (CC and)
                    (VP
                      (VB say)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP
                            (VP (VBP quit))
                            (, ,)
                            (S
                              (VP
                                (MD ca)
                                (RB n't)
                                (VP
                                  (VB wait)
                                  (SBAR
                                    (IN for)
                                    (S
                                      (NP (PRP him))
                                      (VP
                                        (TO to)
                                        (VP
                                          (VB get)
                                          (ADVP (RB home)))))))))))))))))))
        (, ,)
        (S (NP (PRP you)) (VP (VBP know)))
        (, ,)
        (VP
          (VB imagine)
          (SBAR
            (S
              (NP (PRP he))
              (VP
                (VBZ wins)
                (NP (QP (CD three) (CD million)) (NNS dollars))
                (ADVP (RB here))))))
        (, ,)
        (S
          (NP (PRP$ his) (NNS parents))
          (VP
            (VBG gon)
            (S
              (VP
                (TO na)
                (VP
                  (VB ask)
                  (NP (PRP him))
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB take)
                        (NP (DT the) (NN trash))
                        (PRT (RP out))))))))))
        (CC and)
        (S
          (NP (PRP he))
          (VP
            (VBZ 's)
            (VP (VBG gon) (S (VP (TO na) (VP (VB laugh)))))))))
    (. .)))

(ROOT (INTJ (UH Yeah) (UH right) (. .)))

(ROOT
  (S
    (S
      (VP
        (VB Pay)
        (NP (PRP$ his) (NN butler))
        (S (VP (TO to) (VP (VB do) (NP (DT that)))))))
    (. ,)
    (NP (PRP I))
    (VP (VBP guess) (PP (IN at) (NP (DT that) (NN point))))
    (. .)))

(ROOT
  (S
    (NP (NNP Celce))
    (ADVP (RB currently))
    (VP
      (VP
        (VBD set)
        (PRT (RP up))
        (NP
          (NP (JJ many) (NNS builds))
          (, ,)
          (NP
            (NP (CD one))
            (PP
              (IN of)
              (NP
                (DT these)
                (ADJP (RB very) (JJ early))
                (JJ awkward)
                (NNS fights))))
          (, ,)))
      (VP (VBZ sees) (NP (DT those)) (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP look)
      (PP
        (IN at)
        (NP
          (NP
            (NP (DT those))
            (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has)))))
          (, ,)
          (NP
            (NP
              (NP (JJ common) (NN infantry) (NN rifle))
              (NP (CD 25) (NNS shots)))
            (CC and)
            (NP (DT a) (NN drum) (NN gun))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jack))
      (, ,)
      (NP
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (NP (DT the) (JJ first) (CD four))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP
                    (VB go)
                    (ADVP (RB down))
                    (PP (IN in) (NP (DT this) (NN match)))))))))))
    (VP
      (VBZ is)
      (NP
        (NP (NNP Skite))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VBD was)
              (PP (IN in) (NP (DT the) (JJ old) (NN place)))
              (ADVP (RB already))
              (, ,)
              (S
                (ADVP (RB already))
                (VBN gone)
                (PP (IN from) (NP (DT that) (JJ top) (NN spot)))))))))
    (. .)))

(ROOT
  (SQ
    (SBAR (IN If) (S (NP (PRP I)) (VP (VBP do))))
    (: –)
    (SBAR
      (IN as)
      (S
        (NP (PRP he))
        (VP (VBZ throws) (NP (PRP them)) (PRT (RP down)))))
    (, ,)
    (MD can)
    (NP (PRP you))
    (VP
      (VB see)
      (S
        (NP (PDT all) (DT the) (NNS players))
        (VP
          (VBN surrounded)
          (PP
            (IN outside)
            (NP
              (NP (DT the) (JJ sunny) (NN side))
              (PP (IN of) (NP (DT the) (NN map))))))))
    (. ?)))

(ROOT
  (S
    (NNP Celce)
    (SBAR
      (S
        (NP (PRP he))
        (VP
          (VBZ continues)
          (S
            (VP
              (TO to)
              (VP
                (VB bounce)
                (ADVP (RB around))
                (PP (IN for) (NP (DT a) (NN moment)))))))))
    (, ,)
    (NP (NP (DT any) (NN AR) (NNS shots)) (VP (VBN left)))
    (, ,)
    (VP
      (MD will)
      (VP
        (VB get)
        (VP
          (VP (VBN solved) (PP (IN at) (NP (DT the) (NN end))))
          (, ,)
          (JJ right))))
    (. ?)))

(ROOT
  (S
    (SBAR (WHNP (WDT Which)) (S (VP (VBZ 's) (ADJP (JJ good)))))
    (, ,)
    (S (NP (NP (NN anything)) (ADJP (JJ good))) (VP (VBZ counts)))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN farming)) (PP (IN of) (NP (NN stone))))
    (VP
      (VBZ continues)
      (, ,)
      (S
        (NP
          (NP (NNP Maufin) (CC and) (NNP Zayt))
          (ADVP (RB outside) (PP (IN of) (NP (NNP Loot) (NNP Lake)))))
        (ADVP (RB just))
        (VP
          (VBG fighting)
          (PP
            (IN on)
            (NP
              (NP (DT the) (NNS outskirts))
              (PP (IN of) (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP
        (VBZ 's)
        (ADVP (RB just))
        (VP
          (ADVP (NN kind) (IN of))
          (VBG building)
          (S
            (VP
              (NN walling)
              (PP
                (IN against)
                (NP
                  (NP (DT any) (NN pressure))
                  (PP (IN from) (NP (NNP Zayt)))))))))
      (, ,)
      (VP
        (VBZ does)
        (RB n't)
        (VP
          (VB want)
          (S
            (VP
              (TO to)
              (VP
                (VB get)
                (VP (VBN caught) (PP (IN on) (NP (NN rotation))))))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP Interesting) (NN load))
    (, ,)
    (SBAR
      (DT that)
      (S (NP (NN gold)) (VP (NN combat) (ADVP (RB very) (RB early)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (NP
        (NP (DT a) (ADJP (RB very) (JJ solid)) (NN pickup))
        (SBAR
          (S (VP (TO to) (VP (VB start) (NP (DT this) (NN match)))))))
      (, ,)
      (NP (NP (JJ single) (NN shockwave)) (VP (VBG remaining)))
      (, ,)
      (NP
        (JJ legendary)
        (NN grenade)
        (NN launcher)
        (NN drop)
        (NN gun))
      (CC and)
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP
          (VBP talk)
          (PP
            (IN about)
            (NP
              (NP (DT a) (JJ great) (NN starting) (NN inventory))
              (, ,)
              (NP
                (NP (NNP BlastR))
                (PP (IN in) (NP (DT a) (NN fight))))
              (, ,)
              (PP (IN outside) (NP (NNP Pressure) (NNP Plant)))))))
      (CC but)
      (S
        (NP (PRP you))
        (VP (VBP 're) (NP (QP (RB only) (CD 73)) (NNS HP)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB again))
      (NP (PRP you))
      (VP
        (VBP 're)
        (ADVP
          (RB this)
          (RB far)
          (PP (IN to) (NP (DT the) (NN tournament)))))
      (, ,)
      (S
        (NP (PRP you))
        (ADVP (NN kind) (IN of))
        (VP (VBP get) (ADJP (JJR simpler))))
      (, ,)
      (S
        (NP (PRP you))
        (ADVP (RB just))
        (VP
          (ADVP (NN kind) (IN of))
          (VP (VBP go) (PP (IN for) (NP (PRP it))))))
      (, ,)
      (S
        (NP (PRP you))
        (VP
          (VBN got)
          (S
            (VP
              (TO to)
              (ADVP (RB just))
              (VP (VB forge) (CC and) (VB engage)))))))
    (. .)))

(ROOT
  (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (ADJP (RB up)))) (. ?)))

(ROOT
  (S
    (NP (NN Shot))
    (VP
      (VBZ comes)
      (PRT (RB on))
      (ADVP (RP through))
      (, ,)
      (S
        (VP
          (RB not)
          (JJ able)
          (S
            (VP
              (S
                (VP
                  (TO to)
                  (VP (VB get) (S (NP (PRP it)) (VP (VBN done))))))
              (PP (IN as) (PP (IN of) (NP (RB yet)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP BlastR))
    (S (ADVP (RB still)) (VP (VBG healing) (PRT (RP up))))
    (, ,)
    (VP
      (MD will)
      (VP
        (VB have)
        (NP
          (NP (NNS bandages))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB get)
                  (ADVP (RB back) (RB up))
                  (S
                    (VP (TO to) (VP (VB take) (NP (CD 75) (NNS HP))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VBZ Looks)
      (PP
        (IN like)
        (S
          (NP (NNP Tfue))
          (VP
            (VBG picking)
            (PRT (RP up))
            (PP (IN in) (NP (NN elimination)))))))
    (. .)))

(ROOT
  (S
    (VP
      (TO To)
      (VP
        (VB see)
        (SBAR
          (WHADVP (WRB how))
          (S (NP (NNS things)) (VP (VBP play) (PRT (RP out))))))
      (. .))))

(ROOT (NP (NP (CD 90) (NNS players)) (VP (VBG remaining)) (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (NN circle))
    (VP
      (VBZ starts)
      (S
        (VP
          (TO to)
          (VP (VB close) (PP (IN in) (NP (CD 50) (NNS seconds)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBG Bandaging))
      (PP (IN on) (NP (NP (DT the) (NN egg)) (NNP BlastR))))
    (VP
      (VBP is)
      (ADVP (RB just))
      (VP (VBG hanging) (PRT (RP out)) (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT That) (NN player)) (ADVP (RB down) (RB below)))
    (VP
      (VBG gon)
      (S
        (VP
          (TO na)
          (VP
            (VB see)
            (SBAR
              (IN if)
              (S
                (NP (PRP he))
                (VP
                  (MD can)
                  (VP
                    (VB take)
                    (NP (NNS shots))
                    (ADVP (RB here))
                    (PP (IN in) (NP (DT a) (NN second)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Tchub))
      (VP
        (VBD was)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB roll)
                (ADVP (NP (PDT all) (DT the) (NN way)) (RB down))))))))
    (VP
      (VBZ looks)
      (PP
        (IN like)
        (S
          (NP (DT no) (NN engagement))
          (VP (VBG gon) (S (VP (TO na) (VP (VB happen))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Here))
    (, ,)
    (NP
      (NP (NNP JarkoS) (, ,) (NNP letw1k3))
      (, ,)
      (NP
        (NP (CD two) (NNS players))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBP have)
              (VP
                (VBN faced)
                (PRT (RP off))
                (PP (IN against) (NP (DT each) (JJ other)))
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of) (NP (NNS times))))))))))
    (, ,)
    (VP
      (VBG gon)
      (S
        (VP
          (TO na)
          (VP (VB go) (PP (IN for) (NP (DT the) (NN wall)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (DT the) (NN angle))
    (ADVP (RB inside))
    (CC and)
    (VP
      (VBZ pushes)
      (PRT (RP on))
      (PP
        (RP through)
        (NP (DT a) (JJ solid) (JJ aggressive) (NN play))))
    (. .)))

(ROOT
  (S
    (NP (NNP letw1k3))
    (VP
      (VBP pick)
      (PRT (RP up))
      (NP
        (NP (PRP$ his) (JJ first) (NN elimination))
        (PP (IN of) (NP (NNP Game) (CD six)))))
    (. .)))

(ROOT
  (S
    (ADJP (RB Very) (JJ clean))
    (CC and)
    (S
      (NP (DT that))
      (VP
        (MD will)
        (VP
          (VB end)
          (NP
            (NP (NNP JarkoS) (POS '))
            (NNP Fortnite)
            (NNP World)
            (NNP Cup)
            (NN run)
            (, ,)
            (NP (JJ solid) (NN performance)))
          (ADVP (RBR earlier) (RB on)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD 'll)
      (VP
        (VB see)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP he))
            (VP
              (VBZ stacks)
              (PRT (RP up))
              (PP
                (IN with)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of) (NP (DT this) (NN lobby))))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP
              (VBZ 's)
              (RB all)
              (VP (VBN said) (CC and) (VBN done)))))))
    (. .)))

(ROOT
  (S
    (VP
      (NN Reminder)
      (SBAR
        (S
          (NP (DT this))
          (VP
            (VBZ is)
            (NP
              (NP (PRP$ our) (JJ final) (NN game))
              (ADVP (RB here))
              (NP (NN tonight)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Use)
      (NP (DT the) (NN hashtag) (NNP #FortniteWorldCup))
      (S
        (VP
          (VB get)
          (S
            (NP (PRP it))
            (VP
              (VBG trending)
              (PP (RB just) (IN like) (NP (NN yesterday))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN said)
        (SBAR
          (S
            (NP
              (NP (DT the) (NNS millions))
              (PP
                (IN of)
                (NP
                  (NP (NNS people))
                  (VP (VBG watching) (ADVP (RB online))))))
            (, ,)
            (NP (NNP Psalm))
            (VP
              (VBD was)
              (NP (PRP$ our) (NN player))
              (ADVP (RB as) (RB well))
              (PP
                (IN near)
                (NP
                  (NP (DT the) (NN top))
                  (PP (IN of) (NP (DT the) (NNS leaderboards))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (MD could)
      (NP (PRP he))
      (VP (VB do) (PP (IN in) (NP (DT this) (JJ last) (NN game)))))
    (. ?)))

(ROOT
  (SQ
    (MD Could)
    (NP (PRP he))
    (VP
      (VB make)
      (NP (DT the) (NN trek))
      (S
        (VP
          (TO to)
          (VP
            (VB try)
            (S
              (VP
                (TO to)
                (VP
                  (VB catch)
                  (PRT (RP up))
                  (PP
                    (IN to)
                    (NP
                      (NP (NNP Bugha))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP
                            (VBD was)
                            (ADVP
                              (NP (CD 15) (NNS points))
                              (, ,)
                              (NP (CD 15) (NNS points))
                              (RB ahead))
                            (, ,)
                            (PP (IN in) (NP (RB first)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Pika) (CD one))
      (FRAG
        (PP (IN v.) (NP (CD one)))
        (CC and)
        (VP
          (VBN angled)
          (ADVP (RB down))
          (PP
            (IN through)
            (NP
              (NP (DT a) (NN handful))
              (PP (IN of) (NP (NNS edits)))
              (PP (RB here) (PP (IN at) (NP (NNP Megamall)))))))))
    (VP
      (VBZ is)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VP (VB push) (PP (IN around) (NP (DT the) (NN side))))
              (CC and)
              (VP
                (VP (VB try))
                (CC and)
                (VP
                  (VB make)
                  (NP (PRP$ his) (NN way))
                  (PP
                    (IN inside)
                    (NP (NP (NN mall)) (NP (PRP itself)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Pika))
      (VP
        (VBD earned)
        (NP
          (NP (CD 12))
          (PP (IN of) (NP (PRP$ his) (JJ total) (NNS points))))
        (PP (IN in) (NP (RB just) (DT the) (JJ last) (NN match)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (DT that))
            (VP
              (VBZ says)
              (NP (DT a) (NN lot))
              (PP
                (IN about)
                (SBAR
                  (WHNP (WP what))
                  (S (VP (VBZ is) (ADJP (JJ possible)))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN In) (NP (JJ 11th) (NN place)))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBD rolled) (PP (IN into) (NP (DT this) (NN game))))))
    (NP (NNP Pika))
    (VP
      (VP
        (VBG trying)
        (S
          (VP
            (TO to)
            (VP (VB find) (NP (DT a) (NN way) (RB inside))))))
      (, ,)
      (VP
        (VBG pushing)
        (ADVP (RB down))
        (PP (IN through) (NP (DT the) (NN outside)))))
    (. .)))

(ROOT
  (SQ
    (VBZ Does)
    (PP (IN in) (NP (NN fact)))
    (VP (VB get) (S (NP (DT the) (NN wall)) (VP (NN replace))))
    (, ,)
    (SQ (VBP are) (NP (PRP you)) (VP (VBG kidding) (NP (PRP me))))
    (. ?)))

(ROOT
  (S
    (VP
      (VBD Used)
      (NP (DT the) (NN shockwave))
      (S
        (VP
          (TO to)
          (VP (VB get) (PP (IN down) (NP (DT the) (NN wall)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN player)) (ADVP (RB inside)))
    (VP
      (VBD was)
      (VP (VBG smacking) (PP (IN out) (PP (IN of) (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's) (ADJP (JJ unbelievable)))
    (. .)))

(ROOT
  (S
    (S (NP (PRP He)) (VP (VBD called) (NP (DT the) (NN bluff))))
    (, ,)
    (S (NP (PRP he)) (VP (VBD called) (NP (DT the) (NN bluff))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP
      (VBD was)
      (VP
        (VBG trying)
        (S
          (VP
            (TO to)
            (VP
              (VB break)
              (NP (DT the) (NN wall))
              (S
                (VP
                  (TO to)
                  (VP
                    (VB secure)
                    (PP (IN for) (NP (PRP$ his) (JJ own)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pika))
    (VP
      (VBD was)
      (PP
        (RP like)
        (`` ")
        (S
          (INTJ (UH okay))
          (, ,)
          (S
            (VP
              (VB break)
              (NP (DT the) (NN wall))
              (PP (IN for) (NP (PRP me)))))
          (, ,)
          (S
            (NP (PRP I))
            (VP
              (MD 'll)
              (ADVP (RB just))
              (VP
                (VB replace)
                (NP (PRP it))
                (PP (IN with) (NP (PRP$ my) (JJ own)))))))))
    (. .)
    ('' ")))

(ROOT
  (S (NP (PRP He)) (VP (VBZ does) (NP (RB just) (DT that))) (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Pika))
      (, ,)
      (NP (JJ full) (NNS HP))
      (, ,)
      (NP (CD two) (NN slurp) (NNS juices))
      (, ,)
      (NP (CD 6) (NNS minis))
      (, ,))
    (NP
      (NP (DT a) (ADJP (RB very) (JJ good)) (NN assault))
      (PP (IN for) (NP (DT the) (NN shotgun))))
    (CC but)
    (VP
      (VBZ looks)
      (SBAR
        (IN like)
        (S
          (NP (DT the) (NN aggression))
          (VP (VBZ does) (RB n't) (VP (VB end) (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (MD can)
      (ADVP (RB just))
      (VP
        (VB continue)
        (S
          (VP
            (TO to)
            (VP
              (VB play)
              (NP (DT these) (NN box) (NNS fights))
              (PP
                (IN by)
                (S
                  (VP
                    (VBG using)
                    (NP (DT the) (NN shockwave))
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB try)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB chomp)
                                (PRT (RP down))
                                (NP (DT this) (NN opponent))
                                (ADVP (RB again))))))))))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBN Said) (NP (PRP it)) (ADVP (RB once))))
    (, ,)
    (S
      (NP (PRP it))
      (VP
        (VBD surprised)
        (NP (PRP you))
        (S
          (VP
            (TO to)
            (VP
              (VBP use)
              (NP
                (NP (DT that) (JJ same) (NN tactic))
                (SBAR
                  (S (NP (PRP you)) (VP (VBP 've) (VP (VBN seen)))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN At) (NP (DT this) (NN point)))
    (, ,)
    (NP (NP (CD 100) (NNS HP)) (, ,) (NP (CD 100) (NN shield)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP do)
      (RB not)
      (VP
        (VB blame)
        (NP (PRP him))
        (PP
          (IN for)
          (S
            (VP (VBG being) (ADJP (JJ aggressive)) (ADVP (RB here)))))
        (, ,)
        (S
          (VP
            (VBG knowing)
            (SBAR
              (IN that)
              (S
                (NP (NNS players))
                (VP
                  (MD may)
                  (VP
                    (VB be)
                    (ADJP (NP (DT a) (JJ little)) (JJ sparse))
                    (PP
                      (IN in)
                      (NP
                        (NP (NNS terms))
                        (PP (IN of) (NP (NN loot)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ 's)
      (VP
        (VBG trying)
        (S
          (VP
            (TO to)
            (VP
              (VB track)
              (NP
                (NP (NNP Kinstaar))
                (PP (IN on) (NP (DT the) (NN outside)))
                (VP
                  (VBG rotating)
                  (PP
                    (IN around)
                    (NP
                      (NP (DT the) (NN edge))
                      (PP (IN of) (NP (NNP Megamall))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (CD two) (NNS players))
    (VP
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB end)
              (PRT (RP up))
              (PP
                (IN on)
                (NP
                  (NP (NN top))
                  (PP (IN of) (NP (DT each) (JJ other)))))
              (SBAR
                (IN before)
                (S (NP (PRP you)) (VP (VBP know) (NP (PRP it)))))))))
      (, ,)
      (INTJ (UH oh) (PRP$ my) (UH gosh))
      (, ,)
      (NP (NN floor) (NN loot)))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT (NP (DT A) (JJ heavy) (NN sniper) (NN rifle) (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (NP (NP (NN end)) (PP (IN of) (NP (DT another) (NN slurp)))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's) (VP (VBG looking) (PP (IN for) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB See)
      (S (NP (PRP him)) (VP (VBG watching) (, ,) (VBG waiting))))
    (. .)))

(ROOT
  (SQ
    (VBZ Does)
    (VP
      (VB use)
      (NP (DT those) (JJ audio) (NNS cues))
      (S
        (VP
          (TO to)
          (VP
            (VP
              (VP (VB try))
              (CC and)
              (VP
                (VB track)
                (PRT (RP down))
                (NP
                  (NP (DT the) (NN opponent))
                  (ADVP (IN underneath)))))
            (VP
              (VBZ opts)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB back)
                    (PP
                      (IN out)
                      (PP (IN of) (NP (DT the) (NN fight))))
                    (PP (IN for) (NP (RB just) (DT a) (NN second)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Get)
      (NP (DT a) (JJ different) (NN angle))
      (SBAR
        (IN because)
        (S
          (NP
            (NP (NN awareness))
            (PP (IN inside) (NP (NNP Megamall))))
          (VP
            (VBZ is)
            (ADJP (JJ insane))
            (S
              (VP
                (VBG knowing)
                (SBAR
                  (SBAR
                    (WHADVP (RB exactly) (WRB where))
                    (S
                      (NP (PRP$ his) (NNS opponents))
                      (VP (VBP are))))
                  (CC and)
                  (SBAR
                    (WHADVP (RB exactly) (WRB when))
                    (S (VP (TO to) (VP (VB push))))))))))))
    (. .)))

