(ROOT
  (S
    (NP
      (NP (NNS Parents))
      (VP
        (VBN prosecuted)
        (PP (IN after) (NP (JJ homeopathic) (NN treatment)))))
    (VP
      (VBZ leads)
      (PP (IN to) (NP (NP (NN daughter) (POS 's)) (NN death))))))

(ROOT
  (NP (NP (NNP Friday)) (, ,) (NP (NNP May) (CD 8) (, ,) (CD 2009))))

(ROOT
  (S
    (NP
      (NP (NP (NNP Thomas) (NNP Sam)) (, ,) (NP (CD 42)) (, ,))
      (CC and)
      (NP
        (NP (PRP$ his) (NN wife) (NNP Manju) (NNP Sam))
        (, ,)
        (NP (CD 36))
        (, ,)
        (PP
          (IN from)
          (NP (NP (NNP Sydney)) (, ,) (NP (NNP Australia))))
        (, ,)))
    (VP
      (VBP are)
      (VP
        (VBG undergoing)
        (NP
          (NP (NN trial))
          (PP
            (IN for)
            (NP
              (NP (NN manslaughter))
              (PP (IN by) (NP (JJ gross) (NN negligence)))
              (PP
                (IN for)
                (NP
                  (NP (DT the) (NN death))
                  (PP
                    (IN of)
                    (NP
                      (NP
                        (PRP$ their)
                        (JJ nine-month-old)
                        (NN child))
                      (, ,)
                      (NP (NNP Gloria)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VBD died)
      (PP
        (IN from)
        (NP
          (NP (NN infection))
          (VP (VBN caused) (PP (IN by) (NP (JJ severe) (NN eczema))))))
      (SBAR
        (IN after)
        (S
          (NP (PRP they))
          (VP
            (VBD shunned)
            (NP
              (NP
                (JJ effective)
                (JJ conventional)
                (JJ medical)
                (NNS treatments))
              (PP
                (IN for)
                (NP
                  (NP (NN homeopathy))
                  (, ,)
                  (NP
                    (NP (DT a) (NN form))
                    (PP (IN of) (NP (JJ alternative) (NN medicine)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP
                          (VBZ has)
                          (VP
                            (VBN been)
                            (VP
                              (VBN described)
                              (PP (IN as) (NP (NN pseudoscience))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Articles))
      (PP
        (IN in)
        (NP
          (NP (JJ peer-reviewed) (JJ academic) (NNS journals))
          (PP
            (VBG including)
            (NP (NNP Social) (NNP Science) (CC &) (NNP Medicine))))))
    (VP
      (VBP have)
      (VP
        (VBN characterized)
        (NP (NN homeopathy))
        (PP
          (IN as)
          (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN quackery)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT An) (NN example))
    (PP (IN of) (NP (JJ severe) (NN eczema)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Jambula)) (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gloria))
      (VP
        (VBD developed)
        (NP (JJ severe) (NN eczema))
        (PP
          (IN at)
          (NP
            (NP (DT the) (NN age))
            (PP (IN of) (NP (CD four) (NNS months)))))))
    (CC and)
    (S
      (NP (DT the) (NNS parents))
      (VP
        (VBD were)
        (VP
          (VBN advised)
          (S
            (VP
              (TO to)
              (VP
                (VB send)
                (NP (DT the) (NN child))
                (PP (IN to) (NP (DT a) (NN skin) (NN specialist)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Thomas) (NNP Sam))
      (, ,)
      (NP (DT a) (VBG practising) (NN homeopath))
      (, ,))
    (ADVP (RB instead))
    (VP
      (VBD decided)
      (S
        (VP
          (TO to)
          (VP
            (VB treat)
            (NP (PRP$ his) (NN daughter))
            (NP (PRP himself))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP$ His) (NN daughter) (POS 's)) (NN condition))
    (VP
      (VBD deteriorated)
      (, ,)
      (PP
        (IN to)
        (NP
          (DT the)
          (NN point)
          (SBAR
            (IN that)
            (S
              (NP (DT the) (NN baby))
              (VP
                (VBD spent)
                (NP (PDT all) (PRP$ her) (NN energy))
                (S
                  (VP
                    (VBG battling)
                    (NP
                      (NP (DT the) (NNS infections))
                      (VP
                        (VBN caused)
                        (PP
                          (IN by)
                          (NP
                            (NP (DT the) (JJ constant) (NN breaking))
                            (PP (IN of) (NP (DT the) (NN skin)))))))))
                (, ,)
                (S
                  (VP
                    (VBG leading)
                    (PP
                      (IN to)
                      (NP
                        (NP (JJ severe) (NN malnutrition))
                        (CC and)
                        (PRN (, ,) (ADVP (RB eventually)) (, ,))
                        (NP (PRP$ her) (NN death))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By) (NP (DT the) (NN end)))
      (, ,)
      (NP (NP (NNP Gloria) (POS 's)) (NN eczema))
      (VP
        (VBD was)
        (ADJP
          (RB so)
          (JJ severe)
          (SBAR
            (IN that)
            (S
              (NP (PRP$ her) (NN skin))
              (VP
                (VBD broke)
                (NP
                  (NP (DT every) (NN time))
                  (SBAR
                    (S
                      (NP (PRP$ her) (NNS parents))
                      (VP
                        (VBD changed)
                        (NP
                          (PRP$ her)
                          (NNS clothes)
                          (CC or)
                          (NN nappy))))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (PP
          (IN in)
          (NP
            (NP (DT the) (NNS words))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNP Crown) (NN prosecutor))
                (, ,)
                (NP
                  (NP (NNP Mark) (NNP Tedeschi))
                  (, ,)
                  (NP (NNP QC)))))))
        (, ,)
        (S
          (`` ")
          (S
            (NP (NNP Gloria))
            (VP
              (VBD spent)
              (NP
                (NP (DT a) (NN lot))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (JJ last) (CD five) (NNS months))
                    (PP (IN of) (NP (PRP$ her) (NN life))))))
              (S
                (VP
                  (VP (VBG crying))
                  (, ,)
                  (ADJP (JJ irritable))
                  (, ,)
                  (VP (VBG scratching))))))))
      (CC and)
      (S
        (NP
          (NP (DT the) (JJ only) (NN thing))
          (SBAR
            (WHNP (WDT that))
            (S (VP (VBD gave) (NP (PRP her)) (NP (NN solace))))))
        (VP
          (VBD was)
          (S
            (VP
              (TO to)
              (VP
                (VB suck)
                (PP
                  (IN on)
                  (NP
                    (NP (PRP$ her) (NN mother) (POS 's))
                    (NN breast)))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP (NNP Gloria))
    (ADVP (RB also))
    (VP
      (VBD became)
      (ADJP
        (JJ unable)
        (S (VP (TO to) (VP (VB move) (NP (PRP$ her) (NNS legs)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Tedeschi))
    (ADVP (RB also))
    (VP
      (VBD told)
      (NP (DT the) (NN court))
      (SBAR
        (IN that)
        (, ,)
        (S
          (S
            (PP
              (IN over)
              (NP
                (NP (DT the) (JJ last) (CD five) (NNS months))
                (PP (IN of) (NP (PRP$ her) (NN life)))))
            (, ,)
            (`` ")
            (NP (NP (NNP Gloria) (POS 's)) (NN eczema))
            (VP
              (VBD played)
              (NP (DT a) (JJ devastating) (NN role))
              (PP (IN in) (NP (PRP$ her) (JJ overall) (NN health)))))
          (CC and)
          (S
            (NP (PRP it))
            (VP
              (VBZ is)
              (VP
                (VBN asserted)
                (PP (IN by) (NP (DT the) (NNP Crown)))
                (SBAR
                  (IN that)
                  (S
                    (NP (DT both) (PRP$ her) (NNS parents))
                    (VP
                      (VP (VBD knew) (NP (DT this)))
                      (CC and)
                      (VP
                        (VBD discussed)
                        (NP (PRP it))
                        (PP (IN with) (NP (DT each) (JJ other)))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP
      (IN despite)
      (NP
        (NP
          (NP (PRP$ their) (NN child) (POS 's))
          (JJ severe)
          (NN illness))
        (, ,)
        (CC and)
        (NP
          (NP (PRP$ her) (NN lack))
          (PP (IN of) (NP (NN improvement))))))
    (, ,)
    (NP (DT the) (NNPS Sams))
    (VP
      (VBD continued)
      (S
        (VP
          (TO to)
          (VP
            (VB shun)
            (NP (JJ conventional) (JJ medical) (NN treatment)))))
      (, ,)
      (S
        (ADVP (RB instead))
        (VP
          (VBG seeking)
          (NP (NN help))
          (PP
            (IN from)
            (NP
              (JJ other)
              (NNS homeopaths)
              (CC and)
              (NNS naturopaths))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gloria))
      (ADVP (RB temporarily))
      (VP
        (VBD improved)
        (PP
          (IN during)
          (NP
            (NP (DT the) (JJ rare) (NNS times))
            (SBAR
              (S
                (NP (PRP they))
                (VP
                  (VBD used)
                  (NP (JJ conventional) (NNS treatments)))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP they))
        (ADVP (RB soon))
        (VP
          (VBD dropped)
          (NP (PRP them))
          (PP
            (IN in)
            (NP (NP (NN favour)) (PP (IN of) (NP (NN homeopathy)))))))
      (, ,)
      (CC and)
      (S (NP (PRP she)) (VP (ADVP (RB consistently)) (VBD worsened))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Allegedly))
    (, ,)
    (S
      (NP (NP (NNP Thomas) (POS ')) (NN sister))
      (VP
        (VBD pleaded)
        (PP (IN with) (NP (PRP him)))
        (S
          (VP
            (TO to)
            (VP
              (VB send)
              (NP (NNP Gloria))
              (PP
                (IN to)
                (NP
                  (DT a)
                  (JJ conventional)
                  (JJ medical)
                  (NN doctor))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP
        (VBD replied)
        (`` ")
        (S
          (NP (PRP I))
          (VP
            (VBP am)
            (RB not)
            (ADJP
              (JJ able)
              (S (VP (TO to) (VP (VB do) (NP (DT that))))))))
        ('' ")))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS parents))
    (VP
      (VBP are)
      (ADVP (RB also))
      (VP
        (VBN accused)
        (PP
          (IN of)
          (S
            (VP
              (VP
                (VBG putting)
                (NP (PRP$ their) (JJ social) (NN life))
                (ADVP
                  (RB ahead)
                  (PP (IN of) (NP (PRP$ their) (NN child)))))
              (, ,)
              (VP
                (VP
                  (VBG taking)
                  (NP (PRP her))
                  (PP
                    (IN on)
                    (NP
                      (NP (DT a) (NN trip))
                      (PP (IN to) (NP (NNP India))))))
                (CC and)
                (VP
                  (VBG leaving)
                  (NP (PRP her))
                  (PP (IN to) (NP (NNS servants)))
                  (SBAR
                    (IN while)
                    (S
                      (VP
                        (VBG embarking)
                        (PP
                          (IN on)
                          (NP
                            (DT a)
                            (JJ busy)
                            (JJ social)
                            (NN schedule))))))))
              (, ,)
              (CC and)
              (VP
                (VP
                  (VBG giving)
                  (NP (PRP her))
                  (NP (JJ homeopathic) (NNS drops)))
                (CONJP (RB instead) (IN of))
                (VP
                  (VBG using)
                  (NP
                    (NP (DT the) (NN prescription) (NNS creams))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP
                          (VBD had)
                          (VP (VBN been) (VP (VBN given))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gloria))
    (VP
      (VBD was)
      (ADVP (RB finally))
      (VP
        (VBN taken)
        (PP (IN to) (NP (DT the) (NN emergency) (NN department)))
        (PP
          (ADVP (RB shortly))
          (IN before)
          (NP (PRP$ her) (NN death)))))
    (. .)))

(ROOT
  (S
    (PP (IN By) (NP (DT this) (NN time)))
    (, ,)
    (`` ")
    (S (NP (PRP$ her) (NN skin)) (VP (VBD was) (VP (VBG weeping))))
    (, ,)
    (S (NP (PRP$ her) (NN body)) (ADJP (JJ malnourished)))
    (CC and)
    (S (NP (PRP$ her) (NNS corneas)) (VP (VBG melting)))
    ('' ")
    (, ,)
    (PP
      (VBG according)
      (PP
        (IN to)
        (NP (DT the) (NNP Sydney) (NNP Morning) (NNP Herald))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Speaking)
        (PP
          (IN in)
          (NP (NP (DT the) (NNS parents) (POS ')) (NN defense)))))
    (, ,)
    (NP (NP (NNP Tom) (NNP Molomby)) (, ,) (NP (NNP SC)) (, ,))
    (VP
      (VBD said)
      (SBAR
        (IN that)
        (, ,)
        (S
          (SBAR
            (IN as)
            (S
              (NP (DT the) (NNS parents))
              (VP
                (VBD came)
                (PP
                  (IN from)
                  (NP
                    (NP (NNP India))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (NN homeopathy))
                        (VP
                          (VBZ is)
                          (PP (IN in) (NP (JJ common) (NN use)))))))))))
          (, ,)
          (NP (PRP they))
          (VP
            (MD should)
            (VP
              (VB be)
              (VP
                (VBN declared)
                (S (ADJP (RB not) (JJ guilty)))
                (PP
                  (JJ due)
                  (PP (IN to) (NP (JJ cultural) (NNS differences))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Homeopathy))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (NN form))
        (PP (IN of) (NP (JJ alternative) (NN medicine)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ treats)
              (NP (NNS patients))
              (PP
                (IN with)
                (NP
                  (NP
                    (ADJP (RB massively) (VBN diluted))
                    (NNS forms))
                  (PP
                    (IN of)
                    (NP
                      (NP (NNS substances))
                      (SBAR
                        (WHNP (WDT that))
                        (, ,)
                        (S
                          (SBAR
                            (IN if)
                            (S
                              (VP
                                (VBN given)
                                (PP
                                  (IN to)
                                  (NP
                                    (DT a)
                                    (JJ healthy)
                                    (NN person)))
                                (ADVP (RB undiluted)))))
                          (, ,)
                          (VP
                            (MD would)
                            (VP
                              (VB cause)
                              (NP
                                (NP (NNS symptoms))
                                (ADJP
                                  (JJ similar)
                                  (PP
                                    (IN to)
                                    (NP (DT the) (NN disease))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Typical) (NNS treatments))
      (VP
        (VBP take)
        (NP (DT the) (NNS dilutions))
        (, ,)
        (PP
          (IN with)
          (NP
            (NP (VBN ritualised) (NN shaking))
            (PP
              (IN between)
              (NP
                (NP (DT each) (NN step))
                (PP (IN of) (NP (DT the) (NN dilution)))))))
        (, ,)
        (PP
          (IN past)
          (NP
            (NP (DT the) (NN level))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (DT any) (NNS molecules))
                  (PP
                    (IN of)
                    (NP (DT the) (JJ original) (NN substance))))
                (VP
                  (VBP are)
                  (ADJP
                    (JJ likely)
                    (S (VP (TO to) (VP (VB remain))))))))))))
    (: ;)
    (S
      (SBAR
        (IN for)
        (S
          (NP (JJ homeopathic) (NNS treatments))
          (VP (TO to) (VP (VB work)))))
      (, ,)
      (NP
        (NP (JJ basic) (JJ well-understood) (NNS concepts))
        (PP (IN in) (NP (NN chemistry) (CC and) (NN physics))))
      (VP
        (MD would)
        (VP
          (VB have)
          (S (VP (TO to) (VP (VB be) (ADJP (JJ wrong))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP
        (DT no)
        (NN evidence)
        (SBAR
          (IN that)
          (S
            (NP (NN homeopathy))
            (VP
              (VBZ is)
              (ADJP
                (ADJP (RBR more) (JJ effective))
                (PP (IN than) (NP (NN placebo)))
                (PP (IN for) (NP (DT any) (NN condition)))))))))
    (. .)))

