(ROOT
  (S
    (INTJ (UH Okay))
    (, ,)
    (NP (DT the) (JJ next) (NN case))
    (VP
      (MD will)
      (VP
        (VB be)
        (INTJ (UH uh))
        (, ,)
        (NP
          (NP (NNP Mitchell) (NNP Roberts))
          (, ,)
          (PP
            (IN versus)
            (, ,)
            (INTJ (UH uh))
            (, ,)
            (NP
              (NP (NNP Matthew) (NNP Collins))
              (, ,)
              (NP (NNP ABC) (NNPS Builders) (NNPS Interiors)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT This))
    (: —)
    (S (NP (DT both) (NNS sides)) (VP (VBP are) (ADVP (RB here))))
    (. ?)))

(ROOT (SQ (VBZ Is) (NP (DT this)) (VP (VBN contested)) (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VP (VBZ 's) (NP (NNP Mitchell) (NNP Roberts))))
    (. ?)))

(ROOT (FRAG (RB Right) (RB here) (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (VP
      (VB Sit)
      (PP (IN on) (NP (NP (DT this) (NN side)) (ADVP (RB here)))))
    (. .)))

(ROOT (INTJ (UH Sure) (. .)))

(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP
        (VBZ 's)
        (NP
          (NP (DT the) (NN party))
          (VP (VBG being) (VP (UH s-) (VBN served))))))
    (. ?)))

(ROOT (S (NP (PRP You)) (VP (VBP are)) (. ?)))

(ROOT (NP (JJ Nice) (NN pen) (. .)))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT
  (S
    (INTJ (UH Okay))
    (, ,)
    (VP
      (VB let)
      (S
        (NP (PRP 's))
        (VP
          (VB see)
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S (VP (VBZ 's) (ADVP (RB here)) (ADVP (RB now))))))))
    (. .)))

(ROOT (NP (NNP Mr.) (NNP Roberts) (. ?)))

(ROOT (FRAG (RB Right) (RB here) (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP you))
    (VP
      (VBD brought)
      (NP (DT an) (NN action))
      (, ,)
      (PP (IN against) (NP (UH uh) (NNP Matthew) (NNP Collins)))
      (, ,)
      (PP
        (IN for)
        (NP (UH um))
        (, ,)
        (NP
          (NP
            (QP (RB roughly) (CD seven) (HYPH -) (CD hundred))
            (NNS dollars))
          (, ,)
          (PP
            (IN for)
            (NP
              (NP (NN labor))
              (VP (VBG installing) (NP (DT a) (NN carpet))))))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH T-) (INTJ (UH uh)))
    (, ,)
    (PP
      (IN during)
      (NP
        (NP (JJ last) (UH uh) (NNP August))
        (PP (IN to) (NP (NNP September)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Okay))
    (, ,)
    (CC and)
    (S
      (INTJ (UH uh))
      (, ,)
      (ADVP (RB just))
      (VP
        (VB tell)
        (NP (PRP me))
        (PP
          (IN about)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP you))
              (VP
                (VBD arrived)
                (PP (IN at) (UH uh) (NP (DT this) (NN claim)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Uh))
    (NP (PRP I))
    (VP
      (VBD was)
      (VP
        (VBN called)
        (PP (IN by) (NP (NP (NNP Matthew)) (ADVP (RB here))))
        (, ,)
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (NP (DT the) (NN job))
              (PP (IN for) (NP (PRP him))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP I))
    (VP
      (VP (VBD went) (ADVP (RB out)))
      (CC and)
      (VP (VBD looked) (PP (IN at) (NP (DT the) (NN job)))))
    (: —)))

(ROOT
  (S
    (INTJ (UH Okay))
    (, ,)
    (NP (PRP you))
    (VP
      (VP
        (VP (VBP run) (NP (DT a)))
        (PRN
          (: —)
          (S
            (NP (PRP you))
            (VP
              (VBP run)
              (NP (DT a) (DT a) (NN carpet) (NN business))))))
      (PRN (NP (PRP I)) (VP (VBP presume))))
    (. ?)))

(ROOT (INTJ (UH Yes) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (NP (DT a) (VBN licensed) (NN contractor)))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (S
      (NP (DT the) (NN job))
      (VP (VBD was) (ADVP (RB out)) (PP (IN at) (NP (NNP UCSB)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went))
        (CC and)
        (VP
          (VBD estimated)
          (NP (DT the) (NN job))
          (PP (IN for) (NP (PRP myself))))
        (, ,)
        (S
          (VP
            (TO to)
            (VP
              (VB see)
              (SBAR
                (IN if)
                (S
                  (NP (PRP I))
                  (VP
                    (MD could)
                    (VP
                      (VB take)
                      (NP (DT the) (NN job))
                      (, ,)
                      (PP
                        (IN for)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP he))
                            (VP
                              (VBD wanted)
                              (S
                                (VP
                                  (TO to)
                                  (VP
                                    (VB pay)
                                    (PP (IN for) (NP (PRP it)))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBD let)
        (S
          (NP (PRP him))
          (VP
            (VB know)
            (SBAR
              (IN that)
              (S (NP (PRP I)) (VP (MD could) (RB not))))))))
    (. .)))

(ROOT (S (VP (VB Do) (NP (DT the) (NN job))) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't) (VP (VB make) (NP (DT any) (NN money))))
    (. .)))

(ROOT
  (S
    (RB So)
    (INTJ (UH uh))
    (, ,)
    (PP
      (IN upon)
      (S
        (NP (PRP me))
        (VP (VBG telling) (NP (PRP him)) (NP (DT that)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD offered)
      (S
        (VP
          (TO to)
          (VP
            (VP (VB pay) (NP (PRP$ my) (NNS employees)))
            (, ,)
            (VP (VB fill) (PRT (RP out)))))))
    (: —)
    (S
      (S
        (NP (PRP he))
        (VP
          (VBD had)
          (S
            (NP (PRP em))
            (VP
              (VB fill)
              (PRT (RP out))
              (NP (SYM W2) (NNS forms))
              (NP (NP (DT all)) (PP (IN of) (NP (PRP em))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP
          (VBD paid)
          (NP (PRP em))
          (, ,)
          (S
            (VP
              (TO to)
              (VP
                (VB lessen)
                (NP
                  (NP (DT the) (NN burden))
                  (PP (IN of) (NP (NN payment)))
                  (PP (IN on) (NP (PRP me))))
                (, ,)
                (SBAR
                  (IN so)
                  (IN that)
                  (S
                    (NP (PRP I))
                    (PP (IN in) (NP (NN turn)))
                    (VP
                      (MD would)
                      (VP
                        (VB make)
                        (NP (JJR more) (NN money))
                        (PP (IN off) (NP (DT the) (NN job)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD agreed)
      (PP (IN to) (NP (DT that)))
      (, ,)
      (PP (IN after) (NP (RB about))))
    (: —)))

(ROOT
  (SQ
    (UH Ca-)
    (VBZ is)
    (NP (DT that))
    (NP (DT a) (JJ normal) (NN procedure))
    (. ?)))

(ROOT (FRAG (RB Not) (IN at) (DT all) (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VBD wanted)
        (S
          (NP (PRP me))
          (VP (TO to) (VP (VB do) (NP (DT the) (NN job)))))))
    (, ,)
    (RB so)
    (S
      (NP (PRP he))
      (VP
        (VBD offered)
        (S
          (VP
            (TO to)
            (VP
              (VB take)
              (NP
                (NP (DT some))
                (PP (IN of) (NP (DT the) (JJ monetary) (NN burden))))
              (PP (IN off) (NP (PRP$ my) (NN back)))
              (, ,)
              (SBAR
                (IN so)
                (IN that)
                (S
                  (NP (PRP I))
                  (VP
                    (MD could)
                    (VP
                      (VB do)
                      (NP (PRP it))
                      (PP
                        (IN for)
                        (NP
                          (NP (DT the) (VBN agreed) (NNS amounts))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (NP (PRP we))
                              (VP
                                (VBD were)
                                (VP
                                  (VBG gon)
                                  (S
                                    (VP
                                      (TO na)
                                      (VP
                                        (VB do)
                                        (NP (PRP it))
                                        (PP (IN on))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (PP (IN in) (NP (JJ other) (NNS words)))
    (, ,)
    (NP (PRP$ your) (: —) (PRP$ your) (NNS helpers))
    (VP
      (MD would)
      (ADVP (RB really))
      (VP
        (VB be)
        (NP (PRP$ his) (NNS employees))
        (PP
          (IN for)
          (NP
            (NP (DT the) (NN purpose))
            (PP (IN of) (NP (DT this) (NN job)))))))
    (. .)))

(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ correct))) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD had)
      (S
        (NP (NP (PRP em)) (NP (DT all)))
        (VP
          (VB fill)
          (PRT (RP out))
          (NP (DT the) (UH plo-) (JJ proper) (NNS forms)))))
    (. .)))

(ROOT
  (S
    (UH So)
    (ADVP (RB then))
    (NP (PRP$ your) (NNS costs))
    (VP
      (MD would)
      (VP
        (VB be)
        (VP
          (VBN reduced)
          (ADVP (RB there))
          (ADVP (ADVP (RB as) (RB far)) (PP (IN as))))))
    (: —)))

(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ correct))) (. .)))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD went)
      (S
        (VP
          (TO to)
          (VP
            (VB receive)
            (NP
              (NP (PRP$ my) (NN check))
              (, ,)
              (SBAR
                (WHPP (IN of) (WHNP (WDT which)))
                (S
                  (, ,)
                  (S
                    (NP (PRP we))
                    (VP
                      (VBD had)
                      (VP
                        (VBN agreed)
                        (SBAR
                          (IN that)
                          (S
                            (NP (PRP he))
                            (VP
                              (MD would)
                              (VP
                                (VB deduct)
                                (NP
                                  (NP (DT the) (NN amount))
                                  (PP
                                    (IN of)
                                    (NP
                                      (NP
                                        (DT the)
                                        (JJ hourly)
                                        (NN wage))
                                      (, ,)
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (NP (PRP he))
                                          (VP (VBD was)))))))))))))))))))))
    (: —)))

(ROOT
  (SQ
    (VBD Was)
    (NP (DT this) (NN agreement))
    (PP
      (PP (IN in) (NP (NN writing)))
      (, ,)
      (CC or)
      (ADJP (JJ verbal)))
    (. ?)))

(ROOT (ADJP (ADJP (RB Completely) (JJ verbal)) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN been)
        (VP
          (VBG working)
          (PP (IN with) (NP (PRP him)))
          (PP (IN for) (NP (QP (UH like) (CD six)) (NNS years))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (PP
      (IN upon)
      (S
        (DT a)
        (VP
          (UH reve-)
          (UH uh)
          (: —)
          (UH uh)
          (VP (VBG receiving) (NP (PRP$ my) (NN check))))))
    (, ,)
    (INTJ (UH uh))
    (, ,)
    (PP
      (IN for)
      (NP
        (NP
          (NP
            (QP (RB about) (CD two) (CC and) (DT a) (NN half))
            (NNS weeks))
          (PP (IN of) (NP (NN work))))
        (, ,)
        (NP
          (QP
            (ADVP (RB approximately) (IN between))
            (CD fifty)
            (CC and)
            (CD seventy))
          (NNS hours))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD was)
      (VP
        (VBN paid)
        (NP
          (NP
            (QP
              (CD three)
              (HYPH -)
              (CD hundred)
              (CC and)
              (CD sixteen))
            (NNS dollars))
          (CC and)
          (NP (QP (CD fifty) (HYPH -) (CD one)) (NNS cents)))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP (PRP I))
      (VP
        (VBD approached)
        (NP (PRP him))
        (PP (IN with) (NP (PRP it)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP
        (VP
          (VBD handed)
          (NP (PRP me))
          (NP
            (NP (DT this) (JJ yellow) (NN piece))
            (PP (IN of) (NP (NN paper)))
            (ADVP (RB here))))
        (, ,)
        (CC and)
        (VP
          (VBD noted)
          (NP (IN that))
          (, ,)
          (SBAR
            (WHNP (WP what))
            (S (NP (DT the) (NNS employees)) (VP (VBD made))))
          (, ,)
          (CC and)
          (INTJ (UH uh))
          (, ,)
          (PP
            (IN at)
            (NP
              (NP
                (ADJP
                  (NP
                    (QP (CD twenty) (HYPH -) (CD six))
                    (NN percent))
                  (JJR less))
                (NN deduction))
              (PP (IN on) (NP (DT these) (CD two) (NNS employees))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT Which))
    (S (VP (VBD was) (NP (DT the) (NN employer) (NN contribution))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP (PRP I))
      (VP
        (VBD noted)
        (PP (IN to) (NP (PRP him)))
        (SBAR
          (IN that)
          (S
            (NP (PRP he))
            (VP
              (VBD was)
              (VP
                (VBN supposed)
                (S (VP (TO to) (VP (VB pay) (NP (DT that)))))))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP
        (VBD said)
        (, ,)
        (S
          (INTJ (INTJ (UH uh) (UH n-)) (, ,) (INTJ (UH no)))
          (, ,)
          (NP (PRP you))
          (VP
            (VBP 're)
            (VP
              (VBG gon)
              (S (VP (TO na) (VP (VB pay) (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP (PRP I))
      (VP
        (VBD said)
        (SBAR
          (S
            (NP (DT that))
            (VP
              (VBZ 's)
              (RB not)
              (PP
                (IN as)
                (PP (IN per) (NP (PRP$ our) (NN agreement)))))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP
        (VBD said)
        (SBAR (S (INTJ (UH yes)) (NP (PRP it)) (VP (VBZ is))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD handed) (NP (PRP me)) (NP (PRP$ my) (NN check)))
        (, ,)
        (VP (VBD rolled) (PRT (RP up)) (NP (PRP$ his) (NN window)))
        (, ,)
        (CC and)
        (VP (VBD drove) (ADVP (RB off)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP (PRP he))
      (VP
        (VBZ 's)
        (ADVP (RB there))
        (S (VP (TO to) (VP (NN state))))))
    (, ,)
    (S
      (S (NP (PRP he)) (VP (VBZ 's)))
      (: —)
      (S
        (NP (PRP he))
        (VP
          (VP (VBD saw) (NP (DT that)))
          (, ,)
          (CC and)
          (VP
            (VBD was)
            (NP (NP (NN witness)) (PP (IN to) (NP (DT that))))))))
    (. .)))

(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN letter))) (: —)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP do))
      (UH n-)
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB think)
          (SBAR
            (S
              (NP (NP (PRP it)))
              (VP
                (VBZ 's)
                (ADJP (JJ relevant))
                (SBAR
                  (IN that)
                  (S
                    (NP (PRP he))
                    (VP
                      (VP
                        (VBD rolled)
                        (PRT (RP up))
                        (NP (PRP$ his) (NN window)))
                      (CC and)
                      (VP (VBD drove) (ADVP (RB off))))))))))))
    (. .)))

(ROOT (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (VBP know)) (. .)))

(ROOT
  (S
    (S
      (CC But)
      (, ,)
      (NP (DT that))
      (: –)
      (NP (DT that))
      (VP
        (VBD was)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of) (NP (PRP$ our) (NN thing))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBD tried)
        (S
          (VP
            (TO to)
            (VP (VB contact) (NP (PRP him)) (NP (NN everything)))))))
    (, ,)
    (S
      (ADVP (RB finally))
      (NP (PRP I))
      (ADVP (UH uh))
      (VP (VBD contacted) (NP (PRP$ my) (NN attorney))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD 'd)
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB present)
              (NP (DT this) (NN letter))
              (PP (IN to) (NP (PRP you)))
              (ADVP (RB here)))))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (SBAR
    (IN If)
    (S
      (NP (PRP I))
      (VP (MD may) (VP (VB look) (PP (IN at) (NP (DT that))))))
    (. ?)))

(ROOT
  (SQ
    (CC And)
    (, ,)
    (VBP have)
    (NP (PRP you))
    (VP
      (VBN shown)
      (NP (DT that))
      (PP (IN to) (UH uh) (NP (NNP Mr.) (NNP Collins))))
    (. ?)))

(ROOT (FRAG (UH Yes) (, ,) (UH please) (. .)))

(ROOT (INTJ (UH Yes) (. .)))

(ROOT
  (S
    (S (NP (PRP He)) (VP (VBZ has)))
    (: —)
    (S
      (NP (PRP he))
      (VP
        (VBZ has)
        (VP
          (VBN received)
          (NP
            (NP (DT a) (NN copy))
            (PP (IN of) (NP (DT that) (NN letter)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (NNP Stu) (NNP Roberts))
    (VP (VBZ is) (NP (DT an) (NN attorney)))
    (. .)))

(ROOT (SQ (VBZ Is) (NP (DT that)) (ADJP (JJ correct)) (. ?)))

(ROOT (FRAG (UH Yes) (NP (NN sir)) (. .)))

(ROOT (S (NP (PRP You)) (VP (VBP 're) (ADJP (UH uh))) (: —)))

(ROOT
  (S (NP (PRP I)) (VP (VBP 'm) (NP (PRP$ his) (NN nephew))) (. .)))

(ROOT
  (S (NP (PRP You)) (VP (VBP 're) (NP (PRP$ his) (NN nephew))) (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP you))
    (VP
      (VBP 're)
      (NP (NP (NNP Nick) (UH Ro-) (NNP Roberts) (POS ')) (NN nephew))
      (ADVP (RB too))
      (ADVP (RB then)))
    (. .)))

(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ correct))) (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (UH So)
    (S
      (UH uh)
      (NP (PRP$ your) (NN uncle))
      (ADVP (RB then))
      (VP
        (VBD wrote)
        (NP (UH uh) (NNPS Builders))
        (UH uh)
        (NP (DT a) (NN letter))))
    (, ,)
    (S
      (NP (DT that))
      (VP
        (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP 'm) (VP (VBG reading) (ADVP (RB now))))))))
    (. .)))

(ROOT (FRAG (UH Yes) (NP (NN sir)) (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Uh))
      (NP (PRP I))
      (VP
        (VBP do)
        (VP
          (VB emphasize)
          (SBAR
            (IN that)
            (S
              (NP (PRP I))
              (VP (VBP 'm) (VP (VBG reading) (NP (PRP it)))))))))
    (, ,)
    (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (NN evidence))))
    (, ,)
    (S
      (NP (DT this))
      (VP
        (VBZ is)
        (ADVP (RB only))
        (UH y-)
        (NP
          (NP (PRP$ your) (NN story))
          (, ,)
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP you))
              (VP
                (VBP 've)
                (VP (VBN told) (NP (NNP Mr.) (NNP Roberts)))))))))
    (. .)))

(ROOT
  (S
    (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ correct))))
    (, ,)
    (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ correct))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (UH So)
    (ADVP (RB really))
    (NP (DT the) (NN dispute))
    (ADVP (RB then))
    (VP
      (VBZ boils)
      (ADVP (RP down))
      (PP
        (IN to)
        (NP
          (DT this)
          (QP (CD twenty) (HYPH -) (CD six))
          (NN percent))))
    (. .)))

(ROOT
  (S (NP (DT That)) (VP (VBZ 's) (NP (PRP it)) (NP (NN sir))) (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (NP
        (NP
          (NP (DT the) (NN reason))
          (SBAR
            (WHADVP (WRB why))
            (S
              (S
                (NP (PRP I))
                (VP
                  (VBD had)
                  (S
                    (NP (PRP him))
                    (VP
                      (VB fill)
                      (PRT (RP out))
                      (NP (NP (DT that) (NN portion)) (PP (IN of)))))))
              (, ,)
              (CC or)
              (S
                (NP (PRP he))
                (VP
                  (VBD wanted)
                  (S
                    (VP
                      (TO to)
                      (VP (VB write) (NP (DT those) (NNS checks)))))))
              (, ,))))
        (VP
          (VBD was)
          (SBAR
            (SBAR
              (IN so)
              (S
                (NP (PRP I))
                (VP
                  (MD would)
                  (VP (VB save) (NP (DT that) (NN money))))))
            (, ,)
            (SBAR
              (IN so)
              (S
                (NP (PRP I))
                (VP (MD would) (VP (VB do) (NP (DT that) (NN job))))))))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (PP
    (IN At)
    (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN job))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Collins))
    (S
      (NP (PRP I))
      (VP
        (VBP know)
        (SBAR
          (S
            (NP (PRP you))
            (VP
              (VBP 're)
              (VP
                (VBG biting)
                (PP
                  (IN at)
                  (NP (NP (DT the) (NN bit)) (ADVP (RB there))))))))))
    (, ,)
    (S
      (NP (PRP you))
      (VP
        (VBP wan)
        (S (VP (TO na) (VP (VB say) (NP (NN something)))))))
    (, ,)
    (RB so)
    (SINV
      (WHADVP (WRB why))
      (SQ
        (VBP do)
        (RB n't)
        (NP (PRP you))
        (VP (VB go) (ADVP (RB ahead)))))
    (. .)))

(ROOT
  (FRAG
    (UH Okay)
    (VP (VBP thank) (NP (PRP you)) (NP (PRP$ your) (NN honor)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (UH uh)
    (ADVP (RB pretty) (RB much))
    (, ,)
    (INTJ (UH um))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S (NP (NNP Mitchell)) (VP (VBZ has) (VP (VBN stated)))))
    (VP (VBZ is) (ADJP (JJ untrue)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mitchell))
      (, ,)
      (UH uh)
      (VP
        (VBD did)
        (VP
          (VB do)
          (NP (DT some) (NN work))
          (PP (IN for) (NP (PRP me)))
          (PP (RB out) (PP (IN at) (NP (DT the) (NN college)))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP
        (VBD did)
        (NP (DT the) (NNP Anacapa) (NNP Residential) (NNP Hall))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT this))
    (VP
      (VBZ is)
      (NP
        (NP
          (DT a)
          (, ,)
          (ADJP
            (QP (CD eight) (HYPH -) (CD thousand))
            (HYPH -)
            (NN yard))
          (NN job))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S (NP (PRP we)) (VP (VBD did) (NP (DT this) (NN summer)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD required)
      (S
        (NP (PRP us))
        (VP
          (TO to)
          (, ,)
          (VP
            (VP
              (VB employ)
              (, ,)
              (NP
                (QP (INTJ (UH oh)) (QP (CD five) (CC or) (CD six)))
                (NNS crews)))
            (, ,)
            (S
              (INTJ (UH uh))
              (NP (NNP Mitchell) (NNP Roberts))
              (VP
                (VBD was)
                (NP
                  (NP (CD one))
                  (PP (IN of) (NP (PRP them)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP (PRP we))
                      (VP
                        (VBD used)
                        (, ,)
                        (PP (IN on) (NP (DT the) (NN job)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (UH Uh) (NNP Mitchell))
      (VP
        (VBD expressed)
        (NP
          (DT a)
          (NN desire)
          (S
            (VP
              (TO to)
              (VP
                (VB do)
                (NP (DT the) (NN work))
                (ADVP (RB out) (RB there))))))))
    (, ,)
    (S
      (S (NP (PRP he)) (VP (VBD expressed)))
      (, ,)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VBD did)
            (RB not)
            (VP
              (VB know)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP
                    (TO to)
                    (VP (VB handle) (NP (DT the) (NN payroll)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP
        (IN of)
        (NP
          (NP (DT the) (, ,) (UH uh) (, ,) (NNS contractors))
          (ADVP (RB here) (PP (IN in) (NP (NN town))))))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VBP are)
            (NP
              (NP (NNS independents))
              (PP (IN like) (NP (NNP Mitchell)))))))
      (, ,))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP
              (TO to)
              (VP
                (VB do)
                (NP (VBG prevailing) (NN wage) (NNS statements))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN college))
      (VP
        (VBZ is)
        (NP
          (DT a)
          (ADJP (NN state) (HYPH -) (VBN funded) (UH uh) (UH uh))
          (NN remodel))))
    (, ,)
    (CC and)
    (S
      (PP
        (IN on)
        (NP (ADJP (NN state) (HYPH -) (VBN funded)) (NNS remodels)))
      (, ,)
      (NP (PRP we))
      (VP
        (VBP 're)
        (VP
          (VBN required)
          (S
            (VP
              (TO to)
              (VP (VB pay) (NP (VBG prevailing) (NNS wages))))))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Uh))
    (NP (VBG prevailing) (NNS wages))
    (, ,)
    (SBAR
      (NP (WDT that))
      (, ,)
      (INTJ (UH um))
      (, ,)
      (NP (WDT that))
      (VP
        (VBP indicate)
        (NP
          (NP (JJ different) (NNS levels))
          (PP (IN of) (NP (NN agility)))
          (, ,)
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ different) (NNS men))
              (VP (VBG working)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB so))
    (, ,)
    (UH uh)
    (NP
      (NP (DT a) (NN lot))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNS crews))
          (, ,)
          (INTJ (UH uh))
          (, ,)
          (PP (IN like) (NP (NNP Mitchell)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBP have)
                (NP
                  (NP (NNS people))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VBP work)
                        (PP (IN under) (NP (PRP him)))
                        (, ,)
                        (PP (IN around) (NP (NN town)))
                        (, ,)
                        (PP
                          (IN in)
                          (NP (JJ regular) (NNS situations)))
                        (, ,)))))))))))
    (VP
      (VP
        (VBP come)
        (PP
          (IN to)
          (NP
            (NP (DT the) (NNS people))
            (PP (IN like) (NP (PRP me))))))
      (, ,)
      (CC and)
      (VP
        (VBP ask)
        (NP (PRP us))
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (NP (NN payroll))
              (PP (IN for) (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP
          (VBP do)
          (NP (DT the) (NN payroll))
          (PP (IN for) (NP (PRP them))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP state)
      (PP (IN to) (NP (PRP them)))
      (ADVP (IN up) (NN front))
      (, ,)
      (SBAR
        (IN that)
        (S
          (INTJ (UH uh))
          (, ,)
          (S
            (NP (PRP we))
            (VP (MD will) (VP (VB pay) (NP (DT the) (NN payroll)))))
          (, ,)
          (S
            (NP (PRP we))
            (VP
              (MD will)
              (VP (VB make) (NP (DT the) (NNS deductions)))))
          (, ,)))
      (CC and)
      (ADVP (RB then))
      (S
        (NP
          (NP (DT the) (NN employer) (NN contribution))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBZ is)
                (NP
                  (NP
                    (QP
                      (RB approximately)
                      (CD twenty)
                      (SYM -)
                      (CD six))
                    (NN percent))
                  (, ,)
                  (PP
                    (IN over)
                    (CC and)
                    (IN above)
                    (NP (DT the) (JJ hourly) (NN wage)))))))
          (, ,))
        (VP
          (VBZ is)
          (ADVP (RB also))
          (VP
            (VBN deducted)
            (, ,)
            (PP
              (IN from)
              (NP
                (NP (DT the) (UH um) (NN subcontractor) (POS 's))
                (NN check)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (DT this)
      (UH uh)
      (QP (UH th-) (QP (CD twenty) (SYM -) (CD six)))
      (NN percent))
    (, ,)
    (NP (DT that))
    (VP
      (MD 'd)
      (VP (VB be) (VP (VB be) (NP (JJ social) (NN security)))))
    (. .)))

(ROOT
  (SBARQ
    (CC And)
    (WHNP (WP what) (RB else))
    (SQ (MD would) (NP (PRP it)) (VP (VB include)))
    (. ?)))

(ROOT (INTJ (UH Um) (: —)))

(ROOT (FRAG (ADVP (RB Sorta)) (UH like) (, ,) (INTJ (UH um)) (: —)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (NP (NP (NN anything)) (PP (IN above) (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (S (ADVP (UH Well)) (S (NP (PRP you)) (VP (VBP have))))
    (PRN
      (: —)
      (S (NP (PRP you)) (VP (VBP have)))
      (: —)
      (S (NP (PRP you)) (VP (VBP have) (NP (DT that))))
      (: —))
    (S
      (NP (PRP I))
      (VP
        (VBP have)
        (NP (NP (DT a) (NN breakdown)))
        (ADVP (RB here))
        (, ,)
        (PP
          (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP
                (VBD paid)
                (NP (NP (NNP Mitchell) (POS 's)) (NNS men))))))
        (, ,)
        (SBAR
          (IN if)
          (S
            (NP (PRP you))
            (VP
              (MD 'd)
              (VP
                (VB like)
                (S (VP (TO to) (VP (VB see) (NP (DT that)))))))))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP mean)
      (, ,)
      (SQ
        (VBP do)
        (: —)
        (INTJ (UH yeah))
        (, ,)
        (UH y-)
        (NP (PRP you))
        (VP
          (VBN got)
          (NP
            (NP (DT a) (NN total))
            (PP
              (IN of)
              (INTJ (UH uh))
              (, ,)
              (NP
                (NP
                  (ADJP
                    (QP (CD seven) (NN point) (CD six) (CD five))
                    (NN percent))
                  (NN employer)
                  (NNS contributions))
                (PP (IN on) (NP (DT the)))))))))
    (: —)))

(ROOT
  (S
    (S
      (INTJ (UH Um))
      (, ,)
      (NP (DT that))
      (VP (VBZ explains) (NP (PRP it)) (ADVP (RB pretty) (RB well))))
    (, ,)
    (S
      (NP (EX there))
      (VP
        (VBZ 's)
        (NP (RB quite) (DT a) (JJ few) (NNS deductions))
        (, ,)
        (PP (IN of) (NP (NN course)))))
    (: —)))

(ROOT
  (FRAG
    (INTJ (UH Oh))
    (CC and)
    (CC and)
    (NP
      (DT the)
      (UH oh)
      (DT the)
      (: —)
      (DT the)
      (UH f-)
      (DT the)
      (JJ annual)
      (NN unemployment)
      (NN insurance))
    (, ,)
    (CC and)
    (UH uh)
    (: —)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT (NP (NP (NN Worker) (POS 's)) (NN compensation) (. .)))

(ROOT (INTJ (JJ Right) (. .)))

