(ROOT (NP (DT The) (NNP Chatham) (NNPS Islands)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Chatnam) (NNPS Islands))
      (PRN
        (-LRB- -LRB-)
        (NP
          (NP (NNP Rekohu))
          (PP
            (IN in)
            (NP (DT the) (JJ indigenous) (NNP Moriori) (NN language))))
        (-RRB- -RRB-)))
    (VP
      (VBP are)
      (NP
        (NP
          (DT the)
          (ADJP (JJ eastern) (HYPH -) (JJS most) (VBN settled))
          (NNS islands))
        (PP (IN in) (NP (NNP New) (NNP Zealand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS islands))
    (VP
      (VBP are)
      (PP
        (IN in)
        (NP
          (NP (PRP$ their) (JJ own) (NN time) (NN zone))
          (, ,)
          (ADVP
            (NP (CD 45) (NNS minutes))
            (RB ahead)
            (PP (IN of) (NP (NNP New) (NNP Zealand) (NN time)))))))
    (: ;)))

(ROOT
  (S
    (NP (DT the) (NNP International) (NNP Date) (NNP Line))
    (VP
      (VBZ jogs)
      (ADVP (RB eastward))
      (S
        (VP
          (TO to)
          (VP
            (VB keep)
            (S
              (NP (PRP them))
              (PP
                (IN on)
                (NP
                  (NP (DT the) (JJ same) (NN calendar) (NN day))
                  (PP
                    (IN as)
                    (NP
                      (NP (DT the) (NN rest))
                      (PP (IN of) (NP (NNP New) (NNP Zealand))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS islands))
    (VP
      (VBP lie)
      (ADVP
        (NP (CD 860) (NNS km))
        (JJ east)
        (PP (IN of) (NP (NNP Christchurch))))
      (, ,)
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP
            (IN of)
            (NP (DT the) (`` ") (NNP Roaring) (NNPS Forties) ('' "))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBN Steeped)
        (PP (IN in) (NP (NN culture) (CC and) (NN history)))))
    (, ,)
    (NP (DT these) (NNS islands))
    (VP
      (VBP are)
      (PP
        (IN on)
        (NP
          (NP (DT the) (JJ very) (NN edge))
          (PP (IN of) (NP (NN civilisation))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Experience) (NP (JJ Moriori) (NN culture)))
      (, ,)
      (VP (VB experience) (NP (NNP Rekohu))))
    (. .)))

(ROOT (VB Understand))

(ROOT
  (S
    (NP (DT The) (NNP Chatham) (NNPS Islands))
    (VP
      (VBP consist)
      (PP
        (IN of)
        (NP
          (NP
            (NP (DT the) (JJ main) (NN island))
            (, ,)
            (NP (NP (NNP Chatham) (NNP Island)) (NP (PRP itself)))
            (, ,)
            (PP
              (IN with)
              (NP
                (NP (DT a) (NN population))
                (PP (IN of) (NP (CD 600))))))
          (, ,)
          (NP
            (NP (JJR smaller) (NNP Pitt) (NNP Island))
            (PP
              (IN with)
              (NP (QP (RB about) (CD 40)) (NNS inhabitants))))
          (, ,)
          (CC and)
          (NP
            (NP (DT a) (NN number))
            (PP (IN of) (NP (JJ rocky) (NNS outcrops)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS islands))
    (VP
      (VP
        (VBP are)
        (ADJP (JJ volcanic) (PP (IN in) (NP (NN origin)))))
      (CC and)
      (VP
        (VBP have)
        (NP
          (NP
            (DT a)
            (JJ unique)
            (CC and)
            (JJ sensitive)
            (NN habitat))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBZ supports)
                (NP
                  (JJ many)
                  (ADJP (JJ rare) (CC and) (JJ endangered))
                  (NNS species))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ original) (NNS people))
      (PP (IN of) (NP (DT the) (NNS islands))))
    (VP
      (VBP are)
      (NP
        (NP (DT the) (NNP Moriori))
        (, ,)
        (SBAR
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBD were)
                (VP
                  (VBN descended)
                  (PP
                    (IN from)
                    (NP
                      (NP (DT the) (NNP Maori))
                      (PP
                        (IN of)
                        (NP (JJ mainland) (NNP New) (NNP Zealand)))))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBD developed)
                (NP
                  (PRP$ their)
                  (JJ own)
                  (NX
                    (NX (NN culture))
                    (CC and)
                    (NX
                      (NX (NN variant))
                      (PP (IN of) (NP (DT the) (NN language))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1835)))
    (NP
      (NP (JJ Maori) (NNS settlers))
      (PP (IN from) (NP (DT the) (NN mainland))))
    (VP
      (VP (VBD arrived))
      (, ,)
      (VP
        (VBD massacred)
        (CC and)
        (VBD enslaved)
        (NP (DT the) (NNP Moriori))))
    (. .)))

(ROOT (S (VP (VB Get) (ADVP (RB in)))))

(ROOT (PP (IN By) (NP (NN plane))))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN way))
      (SBAR
        (IN for)
        (S
          (NP (NNS visitors))
          (VP
            (TO to)
            (VP
              (VB travel)
              (PP (IN to) (NP (DT the) (NNPS Chathams))))))))
    (VP
      (VBZ is)
      (PP
        (IN via)
        (NP
          (ADJP (VBN scheduled) (CC or) (VBN chartered))
          (NN air)
          (NN service))))
    (. .)))

(ROOT
  (S
    (NP (NNP Air) (NNPS Chathams))
    (VP
      (VBP fly)
      (NP (NP (CD 5) (NNS days)) (PP (IN per) (NP (NN week))))
      (, ,)
      (PP
        (PP
          (IN from)
          (NP
            (CC either)
            (NNP Christchurch)
            (, ,)
            (NNP Auckland)
            (CC or)
            (NNP Wellington)))
        (CC and)
        (PRN (, ,) (ADVP (RB seasonally)) (, ,))
        (PP (IN from) (NP (NNP Napier)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN plane))
    (VP
      (VP
        (VBZ is)
        (VP (VBN based) (PP (IN in) (NP (DT the) (NNPS Chathams)))))
      (CC and)
      (VP
        (VP
          (VBZ flies)
          (PP (IN to) (NP (JJ mainland) (NNP New) (NNP Zealand)))
          (PP (IN in) (NP (DT the) (NN morning))))
        (, ,)
        (RB then)
        (VP
          (RB back)
          (PP (IN to) (NP (DT the) (NNPS Chathams)))
          (PP (IN in) (NP (DT the) (NN afternoon))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN As)
      (NP (NP (NN part)) (PP (IN of) (NP (NNP New) (NNP Zealand)))))
    (, ,)
    (NP (EX there))
    (VP
      (VBP are)
      (NP
        (NP
          (DT no)
          (NN passport)
          (CC or)
          (NN visa)
          (NNS requirements))
        (CC and)
        (NP
          (NP (DT no) (NN border) (NNS controls))
          (PP
            (IN on)
            (NP
              (NP (NN arrival))
              (PP (IN from) (NP (DT the) (NN mainland))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD should)
      (VP
        (VB book)
        (CC or)
        (VB ensure)
        (NP (NN accommodation))
        (SBAR
          (IN before)
          (S
            (NP (PRP you))
            (VP
              (VBP board)
              (NP
                (NP (DT a) (NN flight))
                (PP (IN for) (NP (DT the) (NNPS Chathams)))))))
        (, ,)
        (SBAR
          (IN as)
          (S
            (PP
              (IN during)
              (NP
                (NP
                  (NP (DT the) (JJ popular) (NNS months))
                  (PP (IN of) (NP (DT the) (NN tourism) (NN season))))
                (, ,)
                (PP
                  (IN between)
                  (NP (NNP October) (CC and) (NNP April)))
                (, ,)))
            (NP (NN accommodation))
            (VP
              (MD can)
              (VP (VB be) (ADJP (ADVP (RB severely)) (VBN limited))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBP are)
        (NP
          (DT no)
          (ADJP (JJ same) (HYPH -) (NN day))
          (NN return)
          (NNS flights))))
    (, ,)
    (RB so)
    (S
      (SBAR (RB once) (RB there))
      (NP (PRP you))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (VB stay)
              (NP (QP (IN at) (JJS least) (CD one)) (NN night)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Although)
      (S
        (S
          (VP
            (VBG flying)
            (UCP
              (PP (IN to) (NP (DT the) (NNPS Chathams)))
              (CC and)
              (ADVP (RB back)))))
        (VP (VBZ is) (RB not) (ADJP (JJ cheap)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (ADJP (JJ worth) (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT the) (NN mainland) (NN school) (NNS groups))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VP
              (VBP fly)
              (ADVP (RB there))
              (PP (IN for) (NP (NN school) (NNS camps))))
            (, ,)
            (CC and)
            (VP
              (VP
                (VBP choose)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB stay)
                      (PP (IN at) (NP (NNP Kopinga) (NNP Marae)))))))
              (PRN (-LRB- [) (CD 1) (-RRB- ])))))))
    (VP
      (VBP get)
      (NP (NP (NN value)) (PP (IN for) (NP (NN money))))
      (PP
        (IN by)
        (S
          (VP
            (VBG chartering)
            (NP (NP (DT a) (NN flight)) (NP (CD one) (NN way)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (NP
          (NP (DT a) (NN choice))
          (PP
            (IN on)
            (SBAR
              (WHADVP (WRB how))
              (S (NP (PRP you)) (VP (VBP get) (ADVP (RB there)))))))
        (, ,)
        (SBAR
          (IN unless)
          (S
            (NP (PRP you))
            (VP
              (VBP happen)
              (S
                (VP
                  (TO to)
                  (VP (VB own) (NP (DT an) (NN aeroplane))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP get) (PP (IN off) (NP (DT that) (NN aeroplane))))))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VBP have)
          (RB n't)
          (VP (VBN pre-organised) (NP (NN transport))))))
    (, ,)
    (NP (PRP you))
    (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB walk))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBZ is)
        (NP
          (NP (DT a) (JJ long) (NN way))
          (PP (IN into) (NP (NN town))))))
    (. .)))

(ROOT (PP (IN By) (NP (NN boat))))

(ROOT
  (S
    (NP
      (NP
        (DT The)
        (JJ only)
        (VBN scheduled)
        (NN shipping)
        (NN service))
      (PP (IN to) (NP (DT the) (NNP Chatham) (NNP Islands))))
    (VP
      (VBZ remains)
      (NP
        (NP
          (DT the)
          (NNP Black)
          (NNP Robin)
          (NNPS Freighters)
          (`` ")
          (NNP Rangatira)
          ('' "))
        (, ,)
        (NP
          (DT an)
          (ADJP (JJ antiquated) (, ,) (JJ slow) (CC and) (JJ small))
          (JJ coastal)
          (NN trading)
          (NN vessel))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boat))
    (VP
      (VP
        (VBZ has)
        (VP
          (VBN serviced)
          (NP (DT the) (NNS islands))
          (PP (IN for) (NP (JJ many) (NNS years)))))
      (, ,)
      (CC but)
      (VP (VBZ does) (RB not) (VP (VB carry) (NP (NNS passengers)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Freight) (NNS charges))
      (PP (IN on) (NP (DT the) (NNP Rangatira))))
    (VP
      (VBP appear)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (ADJP
              (ADJP (JJ flexible))
              (CC and)
              (ADJP (JJ subject) (PP (IN to) (NP (NN change)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Vessels))
      (VP
        (MD can)
        (VP (VB call) (PP (IN at) (NP (DT the) (NNPS Chathams))))))
    (CC and)
    (S
      (NP (EX there))
      (VP
        (VBP are)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of) (NP (`` ") (JJ safe) ('' ") (NNS harbours)))
          (PP (IN for) (NP (NN shelter))))
        (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VBZ arises))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Remember)
      (S
        (VP
          (TO to)
          (VP
            (VB notify)
            (NP
              (DT the)
              (JJ local)
              (NX (NN policeman))
              (, ,)
              (CC or)
              (NX
                (NAC
                  (NNP Ministry)
                  (PP (IN of) (NP (NNPS Fisheries))))
                (NN officer)))
            (SBAR
              (IN if)
              (S
                (NP (PRP you))
                (VP
                  (VBP are)
                  (VP
                    (VBG entering)
                    (NP (NNP New) (NNP Zealand))
                    (PP (IN via) (NP (DT the) (NNPS Chathams)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want) (NP (DT a) (NN wharf) (NN berthage)))))
    (ADVP (RB then))
    (VP
      (VB call)
      (NP (DT the) (JJ local) (NN harbour) (NN master))
      (SBAR
        (IN as)
        (S
          (NP (PRP you))
          (VP (VBP near) (NP (DT the) (NNPS Chathams))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD will) (VP (VB sort) (NP (PRP you)) (PRT (RP out)))))
    (. .)))

(ROOT (S (VP (VB Get) (ADVP (RB around)))))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP
        (NP (JJ several) (NNS businesses))
        (PP (IN on) (NP (NNP Chatham) (NNP Island)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (MD will)
              (VP (VB rent) (NP (PRP you)) (NP (DT a) (NN vehicle))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Do)
      (RB not)
      (VP
        (VB expect)
        (NP
          (NP (DT the) (ADJP (JJS flashest) (CC and) (JJS latest)))
          (PP (IN in) (NP (JJ rental) (NNS cars))))
        (ADVP (RB though))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS cars))
      (VP
        (`` ")
        (MD will)
        ('' ")
        (VP (VB be) (ADJP (VBN warranted) (CC and) (JJ safe)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (MD wo)
        (RB n't)
        (VP
          (VB be)
          (ADJP (RB exceptionally) (`` ") (NN flash) ('' ")))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Chatham) (NNPS Motors))
      (VP
        (VBP have)
        (NP
          (NP
            (NP (DT a) (NN range))
            (PP (IN of) (NP (JJ nice) (JJ rental) (NNS vans))))
          (ADJP (JJ available)))
        (ADVP (RB as) (RB well))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBP provide)
        (NP (ADJP (RB pretty) (JJ good)) (NN service))
        (PP
          (IN for)
          (NP (CC both) (NNS visitors) (CC and) (NNS locals)))))
    (. .)))

(ROOT (VB See))

(ROOT (NP (NN Basalt) (NNS columns)))

(ROOT
  (NP
    (NP (DT Some))
    (PP
      (IN of)
      (NP
        (NP (DT the) (NN world) (POS 's))
        (ADJP (ADJP (RBS most) (JJ rare)) (CC and) (JJ endangered))
        (NNS birds)
        (, ,)
        (NNS plants)
        (CC and)
        (NNS insects)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Unique) (NN tree) (NNS carvings))
    (VP
      (VBN done)
      (PP
        (IN by)
        (NP (DT the) (JJ peaceful) (NNP Moriori) (NNS people)))
      (ADVP
        (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS years))))
        (RB ago)))
    (. .)))

(ROOT (NP (NNP Henga) (NNP Scenic) (NNP Reserve) (. .)))

(ROOT
  (SINV
    (VP
      (VBN Set)
      (ADVP (JJ adjacent) (PP (IN to) (NP (NNP Henga) (NNP Lodge)))))
    (VP (VBZ is))
    (NP
      (DT the)
      (JJ magnificent)
      (NNP Henga)
      (NNP Scenic)
      (NNP Reserve))
    (. .)))

(ROOT
  (S
    (NP (NP (NNS Guests)) (PP (IN of) (NP (DT the) (NN lodge))))
    (VP
      (MD can)
      (VP
        (VP
          (VB meander)
          (PP
            (RB around)
            (NP (CC either) (DT a) (JJ short) (JJ easy) (NN walk))))
        (, ,)
        (CC or)
        (VP
          (VBP take)
          (NP
            (NP
              (DT the)
              (JJR longer)
              (ADJP (CD 2) (NN hr))
              (NN return)
              (NN walk))
            (PP
              (RB out)
              (PP
                (IN onto)
                (NP (DT the) (JJ spectacular) (NN beach))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Access))
    (VP
      (VBZ is)
      (ADJP (JJ free) (PP (IN to) (NP (NNP Lodge) (NNS guests)))))
    (. .)))

(ROOT
  (NP
    (NNP Hapupu)
    (NNP National)
    (NNP Historic)
    (NNP Scenic)
    (NNP Reserve)
    (. .)))

(ROOT
  (S
    (PRN
      (NP (CD One))
      (PP
        (IN of)
        (NP
          (NP
            (NP
              (QP (RB only) (CD two))
              (NNP National)
              (NNP Historic)
              (NNP Scenic)
              (NNPS Reserves))
            (PP (IN in) (NP (NNP New) (NNP Zealand))))
          (PRN
            (-LRB- -LRB-)
            (S
              (NP (DT the) (JJ other))
              (VP
                (VBZ is)
                (NP
                  (DT the)
                  (NNP Waitangi)
                  (NNP Treaty)
                  (NNPS Grounds))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (NNP Hapupu))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ special) (NN place))
        (, ,)
        (CC and)
        (NP
          (NP (RB somewhere))
          (SBAR
            (WHNP (IN that))
            (S
              (NP (PRP you))
              (VP
                (MD will)
                (VP
                  (VB want)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB tell)
                        (NP (NNS others))
                        (PP (IN about))))))))))))
    (. .)))

(ROOT
  (S
    (ADJP
      (ADVP (RB Spiritually) (CC and) (RB culturally))
      (JJ important)
      (PP (IN to) (NP (NNP Moriori))))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ holds)
      (NP
        (NP (DT the) (JJ last) (JJ known) (NN concentration))
        (PP
          (IN of)
          (NP
            (NP (FW momori))
            (HYPH -)
            (NP
              (NP (NN rakau))
              (, ,)
              (CC or)
              (NP
                (NP (NN tree) (NNS carvings))
                (VP
                  (VBN done)
                  (PP
                    (IN by)
                    (NP
                      (NP (DT the) (NNS ancestors))
                      (PP
                        (IN of)
                        (NP (NP (NN today) (POS 's)) (NNP Moriori))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBP are)
        (NP
          (NP (JJ many) (NNS views))
          (PP
            (IN on)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP they))
                (VP (VBD did) (NP (DT these) (NNS carvings)))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (WHNP (WDT whatever)) (FRAG (NP (DT the) (NN reason))))
      (, ,)
      (NP (PRP you))
      (VP
        (MD will)
        (VP
          (VB find)
          (S
            (NP (PRP them))
            (NP (DT a) (ADJP (RB very) (JJ special)) (NN attraction))))))
    (. .)))

(ROOT (NP (NNP Port) (NNP Hutt) (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (CD One))
        (PP
          (IN of)
          (NP
            (NP
              (DT the)
              (ADJP (RBS most) (RB scenicly) (JJ attractive))
              (NNS ports))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN whole))
                (PP (IN of) (NP (NNP New) (NNP Zealand))))))))
      (, ,)
      (NP (NNP Port) (NNP Hutt)))
    (VP
      (VBZ boasts)
      (NP
        (NP
          (DT an)
          (ADJP (RB incredibly) (VBN sheltered))
          (JJ little)
          (NN harbour))
        (, ,)
        (PP
          (IN with)
          (NP
            (NP (JJ picturesque) (NNS views))
            (CC and)
            (NP
              (NP (JJ safe) (NN anchorage))
              (PP (IN in) (NP (DT all) (NN weather))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP
        (ADJP (RB Historically) (JJ important))
        (CC and)
        (ADJP (RB economically) (JJ crucial))
        (PP
          (IN for)
          (NP (NP (DT these) (NNS islands)) (NP (NN today))))))
    (, ,)
    (NP (NNP Port) (NNP Hutt))
    (VP
      (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJ ideal) (NN location))
          (PP
            (IN for)
            (NP (DT a) (JJ short) (NN browse) (RB around))))
        (CC and)
        (NP
          (NP (DT a) (NN mecca))
          (PP
            (IN for)
            (NP
              (NP (DT those) (NN photography) (NNS buffs))
              (PRN (-LRB- [) (CD 2) (-RRB- ])))))))
    (. .)))

(ROOT (NP (NNP Kopinga) (NNP Marae) (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (MD could)
          (VP
            (VB define)
            (NP
              (NP (DT a) (NN place))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (MD will)
                    (VP
                      (VB remind)
                      (NP (PRP you))
                      (PP
                        (IN of)
                        (NP
                          (NP (PRP$ your) (NN visit))
                          (PP (IN to) (NP (DT the) (NNPS Chathams))))))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT this) (ADJP (RB very) (JJ special)) (NN place))
    (VP
      (MD will)
      (VP
        (VB be)
        (PP
          (IN at)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of) (NP (PRP$ your) (NN list)))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBN Opened) (PP (IN in) (NP (CD 2005)))))
    (, ,)
    (NP (NNP Kopinga))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (JJ official) (NN meeting) (NN place))
        (PP (IN of) (NP (NNP Te) (NNP Imi) (NNP Moriori)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBN Adorned)
        (PP
          (IN with)
          (NP
            (NP (JJ contemporary) (NNP Moriori) (NNS carvings))
            (CC and)
            (NP
              (NP (JJ traditional) (FW taonga))
              (PRN (-LRB- -LRB-) (NP (NNS treasures)) (-RRB- -RRB-)))))))
    (, ,)
    (NP (DT the) (NN marae))
    (VP
      (VBZ is)
      (NP
        (NP
          (DT a)
          (ADJP
            (JJ magnificent)
            (, ,)
            (JJ tasteful)
            (CC and)
            (JJ contemporary))
          (NN testament))
        (PP
          (IN to)
          (NP
            (NP (DT the) (NNS ancestors))
            (PP (IN of) (NP (NNP Te) (NNP Imi) (NNP Moriori)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Enjoy)
      (NP
        (NP (DT a) (VBN guided) (NN tour))
        (PP
          (IN of)
          (NP
            (DT this)
            (ADJP (JJ beautiful) (CC and) (JJ peaceful))
            (NN building)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN School) (HYPH -) (NNS Camps))
      (PP (IN At) (NP (NNP Kopinga) (NNP Marae)))
      (PRN (-LRB- [) (NP (CD 3)) (-RRB- ])))
    (ADVP (RB also))
    (VP
      (VBP utilise)
      (NP (DT this) (JJ wonderful) (JJ national) (NN treasure))
      (PP
        (IN for)
        (S
          (VP
            (VBG hosting)
            (NP (VBG visiting) (NN school) (NNS groups))))))
    (. .)))

(ROOT (NP (NNP Tommy) (NNP Solomon) (NNP Statue) (. .)))

(ROOT
  (S
    (S
      (NP (NNP Tame) (NNP Horomona) (NNP Rehe))
      (VP
        (VBD was)
        (NP
          (DT the)
          (JJ last)
          (VBN known)
          (ADJP (JJ full) (HYPH -) (VBN blooded))
          (NNP Moriori))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD passed) (ADVP (RB away)) (PP (IN in) (NP (CD 1933)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD was)
      (ADVP (RB however))
      (, ,)
      (RB not)
      (NP (DT the) (JJ last) (NNP Moriori)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (JJ own) (NNS descendants))
      (CC and)
      (NP
        (NP (DT the) (NNS descendants))
        (PP (IN of) (NP (JJ other) (NNP Moriori)))))
    (VP (VBP live) (PRT (RP on)) (NP (NN today)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Come))
      (CC and)
      (VP
        (VB have)
        (NP (DT a) (NN look))
        (PP
          (IN at)
          (NP
            (NP (DT this) (NN statue))
            (, ,)
            (VP
              (VBN erected)
              (PP (IN in) (NP (CD 1985)))
              (S
                (VP
                  (TO to)
                  (VP (VB commemorate) (NP (PRP$ his) (NN passing))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Come))
      (CC and)
      (VP
        (VB see)
        (NP
          (NP (NNP Manakau))
          (, ,)
          (NP
            (NP (DT the) (NN property))
            (PP (IN of) (NP (PRP$ his) (NNS descendants))))
          (, ,)
          (VP
            (VP
              (VBN located)
              (PP
                (IN on)
                (NP
                  (NP (DT the) (JJ eastern) (NN corner))
                  (PP (IN of) (NP (NNP Rekohu))))))
            (CC and)
            (VP
              (VBN blessed)
              (PP
                (IN with)
                (NP
                  (NP (DT the) (NN sun) (POS 's))
                  (JJ first)
                  (NNS rays)))
              (SBAR
                (IN as)
                (S
                  (NP (PRP they))
                  (VP
                    (VBP rise)
                    (PP (IN above) (NP (DT the) (NN sea)))
                    (NP (DT each) (NN day))))))))))
    (. .)))

