(ROOT
  (S
    (NP
      (NP (DT The) (CD 1995) (NN Anime))
      (`` “)
      (NX (NP (NNP Ghost)) (PP (IN in) (NP (DT the) (NNP Shell))))
      ('' ”))
    (VP
      (VP
        (VBZ Is)
        (ADJP
          (ADJP (RBR More) (JJ Relevant))
          (PP (IN than) (ADVP (RB Ever))))
        (PP
          (IN in)
          (NP
            (NP (NN Today) (POS ’s))
            (ADJP (RB Technologically) (JJ Complex))
            (NN Society))))
      (PRN (-LRB- -LRB-) (NP (NNP Maynard)) (-RRB- -RRB-)))))

(ROOT (NP (NNP Andrew) (NNP D.) (NNP Maynard)))

(ROOT
  (NP
    (NP (NNP #review))
    (, ,)
    (NP (NNP #descriptive))
    (, ,)
    (NP (NNP #reportinginformation))
    (, ,)
    (NP (NNP #argument))
    (, ,)
    (NP (NNPS #currentevents))
    (, ,)
    (NP (NNP #kairos) (NNP #technology))))

(ROOT
  (S
    (NP
      (`` “)
      (NP
        (NP (NNP Motoko) (NNP Kusanagi))
        (HYPH -)
        (NP
          (NAC (NNP Ghost) (PP (IN in) (NP (DT the) (NNP Shell))))
          (NN cosplay)))
      ('' ”)
      (PP (IN by) (NP (NNP GEMMA) (NNP DENISE))))
    (VP
      (VBZ is)
      (VP
        (VBN licensed)
        (PP
          (IN under)
          (NP
            (NNP CC)
            (NNP BY)
            (HYPH -)
            (NNP NC)
            (HYPH -)
            (NNP ND)
            (CD 2.0)))))))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NN anime) (NN movie))
          (NP
            (NP (NNP Ghost))
            (PP (IN in) (NP (DT the) (NNP Shell)))))
        (VP
          (VBD was)
          (VP (VBN released) (PP (IN in) (NP (CD 1995)))))))
    (, ,)
    (S
      (NP (DT the) (NNP world) (NNP wide) (NNP web))
      (VP
        (VBD was)
        (ADVP (RB still))
        (NP
          (NP (RB little) (JJR more))
          (PP (IN than) (NP (DT a) (NN novelty))))))
    (, ,)
    (S
      (NP (NNP Microsoft))
      (VP
        (VBD was)
        (ADVP (RB just))
        (VP
          (VBG beginning)
          (S
            (VP
              (TO to)
              (VP
                (VB find)
                (NP (PRP$ its) (NN GUI) (HYPH -) (NNS feet))))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ artificial) (NN intelligence) (NN research))
      (VP (VBD was) (PP (IN in) (NP (DT the) (NNS doldrums)))))
    (. .)))

(ROOT
  (S
    (PP (IN Against) (NP (DT this) (NN background)))
    (, ,)
    (NP (NNP Ghost))
    (VP
      (VBD was)
      (ADJP (RB remarkably) (JJ prescient))
      (PP (IN for) (NP (PRP$ its) (NN time))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (QP (CD Twenty) (HYPH -) (CD three)) (NNS years))
      (RBR later))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ ’s)
      (ADJP (ADVP (RB even) (RBR more)) (JJ relevant))
      (SBAR
        (IN as)
        (S
          (NP (PRP we))
          (VP
            (VBP come)
            (PP (IN to) (NP (NNS grips)))
            (PP
              (IN with)
              (NP
                (NP (NNS advances))
                (PP
                  (IN in)
                  (NP
                    (NP (JJ human) (NN augmentation))
                    (, ,)
                    (NP (NN AI))
                    (, ,)
                    (CC and)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP it))
                        (VP
                          (VBZ means)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB be)
                                (ADJP (JJ human))
                                (PP
                                  (IN in)
                                  (NP
                                    (DT a)
                                    (ADJP
                                      (RB technologically)
                                      (JJ advanced))
                                    (NN future)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (NNP Ghost)) (PP (IN in) (NP (DT the) (NNP Shell))))
    (VP
      (VBZ is)
      (NP
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (NP (CD twelve) (NN science) (NN fiction) (NNS movies))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VBP feature)
                  (PP
                    (IN in)
                    (NP
                      (NP (DT a) (JJ new) (NN book))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP
                            (VBZ grapples)
                            (PP
                              (IN with)
                              (NP
                                (NP
                                  (DT the)
                                  (JJ complex)
                                  (NN intersection))
                                (PP
                                  (IN between)
                                  (NP
                                    (NP
                                      (VBG emerging)
                                      (NNS technologies))
                                    (CC and)
                                    (NP
                                      (JJ social)
                                      (NN responsibility))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP
          (NP
            (NP (NNPS Films))
            (PP (IN from) (NP (DT the) (NNP Future))))
          (: :)
          (NP
            (NP (DT The) (NNP Technology) (CC and) (NNP Morality))
            (PP
              (IN of)
              (NP (ADJP (NNP Sci) (HYPH -) (NNP Fi)) (NNPS Movies)))))
        (PRN
          (-LRB- -LRB-)
          (PP (IN from) (NP (NNP Mango) (NNP Publishing)))
          (-RRB- -RRB-))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP set)
      (PRT (RP out))
      (S
        (VP
          (TO to)
          (VP
            (VB explore)
            (NP
              (NP (DT the) (VBG emerging) (NN landscape))
              (PP
                (IN around)
                (NP
                  (NP
                    (NP (JJ transformative) (NNS trends))
                    (PP (IN in) (NP (NN technology) (NN innovation))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP
                      (DT the)
                      (JJ social)
                      (NNS challenges)
                      (CC and)
                      (NNS opportunities))
                    (SBAR (S (NP (PRP they)) (VP (VBP present))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS movies))
      (PP (IN in) (NP (DT the) (NN book))))
    (VP
      (VBD were)
      (ADVP (RB initially))
      (VP
        (VBN selected)
        (S
          (VP
            (TO to)
            (VP
              (VB help)
              (S
                (VP
                  (VB tell)
                  (NP
                    (NP (DT a) (NN story))
                    (PP
                      (IN of)
                      (NP
                        (NP (JJ technological) (NN convergence))
                        (CC and)
                        (NP
                          (ADJP (RB socially) (JJ responsible))
                          (NN innovation))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP (IN to) (NP (PRP$ my) (NN surprise)))
    (, ,)
    (NP (PRP they))
    (VP
      (VBD ended)
      (PRT (RP up))
      (S
        (VP
          (VBG opening)
          (PRT (RP up))
          (NP
            (NP (ADJP (RB much) (JJR deeper)) (NNS insights))
            (PP
              (IN into)
              (NP
                (NP (DT the) (NN nature))
                (PP
                  (IN of)
                  (NP
                    (NP (PRP$ our) (NN relationship))
                    (PP (IN with) (NP (NN technology)))))))))))
    (. .)))

(ROOT (NP (NP (NN Identity)) (HYPH -) (NP (VBG hacking))))

(ROOT
  (S
    (NP (NP (NNP Ghost)) (PP (IN in) (NP (DT the) (NNP Shell))))
    (VP
      (VBZ opens)
      (PP
        (IN with)
        (S
          (NP
            (NN cyborg)
            (ADJP (JJ special) (HYPH -) (NN operative))
            (NNP Major)
            (NNP Kusanagi))
          (VP
            (VBG helping)
            (S
              (VP
                (VB track)
                (PRT (RP down))
                (NP
                  (NP (DT a) (JJ talented) (NN hacker))
                  (PRN
                    (: —)
                    (RB aka)
                    (DT the)
                    (`` “)
                    (NNP Puppet)
                    (NNP Master)
                    ('' ”)
                    (: —))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP
                        (VBZ ’s)
                        (VP
                          (VBG re-writing)
                          (NP
                            (NP
                              (NP (NNS people) (POS ’s))
                              (`` “)
                              (NN ghost)
                              ('' ”))
                            (, ,)
                            (CC or)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (VP
                                  (VBZ makes)
                                  (S
                                    (NP (PRP them))
                                    (NP
                                      (RB uniquely)
                                      (`` “)
                                      (PRP them)
                                      ('' ”))))))
                            (, ,))
                          (S
                            (VP
                              (VBG using)
                              (NP
                                (VBN implanted)
                                (NN brain)
                                (HYPH -)
                                (NN machine)
                                (NNS interfaces)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kusanagi))
    (VP
      (VP
        (VBZ inhabits)
        (NP
          (NP (DT a) (NN world))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (JJ human) (NN augmentation))
              (VP (VBZ is) (ADJP (JJ commonplace)))))))
      (, ,)
      (CC and)
      (VP (VBZ is) (ADVP (RB almost) (RB entirely)) (NN machine)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ technological) (NN augmentation))
    (VP
      (VBZ provides)
      (NP (PRP her) (CC and) (NNS others))
      (PP (IN with) (NP (JJ super-human) (NNS abilities))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP it))
    (ADVP (RB also))
    (VP
      (VBZ makes)
      (S
        (NP (PRP them))
        (ADJP
          (JJ vulnerable)
          (: —)
          (PP
            (ADVP (RB especially))
            (IN to)
            (NP
              (NP (NNS hackers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (MD can)
                    (VP
                      (ADVP (RB effectively))
                      (VB re-code)
                      (NP (PRP$ their) (NNS memories)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ seems)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (NP
              (NP (DT the) (FW modus) (FW operandi))
              (PP (IN of) (NP (DT the) (NNP Puppet) (NNP Master))))))))
    (. .)))

(ROOT
  (S
    (CC Yet)
    (SBAR
      (IN as)
      (S (NP (DT the) (NN narrative)) (VP (VBZ unfolds))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP learn)
      (SBAR
        (IN that)
        (S
          (NP (DT this))
          (VP
            (VBZ is)
            (NP
              (RB not)
              (NP (DT a) (NN person))
              (, ,)
              (CC but)
              (NP
                (NP (DT an) (NN AI))
                (VP
                  (VBN developed)
                  (PP
                    (IN by)
                    (NP (NNP US) (NN security) (NNS services))))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VBZ has)
                      (VP
                        (VBN escaped)
                        (NP
                          (NP (DT the) (NN leash))
                          (PP (IN of) (NP (PRP$ its) (NNS handlers))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Puppet) (NNP Master))
      (PRN
        (-LRB- -LRB-)
        (CC or)
        (NP
          (`` “)
          (NP (CD 2051))
          ('' ”)
          (SBAR
            (IN as)
            (S
              (NP (PRP it))
              (VP
                (VBZ ’s)
                (VP (ADVP (RB formally)) (VBN designated))))))
        (-RRB- -RRB-)))
    (VP
      (VBZ is)
      (VP
        (VBG seeking)
        (NP (NN asylum))
        (PP (IN from) (NP (PRP$ its) (NNP US) (NNS masters)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP it))
    (VP
      (VBZ ’s)
      (ADVP (RB also))
      (VP
        (VBG looking)
        (PP
          (IN for)
          (NP
            (NP (NN meaning) (CC and) (NN purpose))
            (PP
              (IN as)
              (NP
                (DT a)
                (ADJP (NN self) (HYPH -) (JJ aware))
                (NN entity)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Through) (NP (DT the) (VBG ensuing) (NN story)))
    (, ,)
    (NP (NNP Ghost))
    (VP
      (VBZ touches)
      (PP
        (IN on)
        (NP
          (NP (DT a) (NN number))
          (PP
            (IN of)
            (NP
              (NP
                (ADJP (RB deeply) (JJ philosophical))
                (NNS questions))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBP lie)
                    (PP
                      (IN at)
                      (NP
                        (NP (DT the) (NN heart))
                        (PP
                          (IN of)
                          (NP
                            (NP
                              (NP (NN society) (POS ’s))
                              (NN relationship))
                            (NP
                              (RB increasingly)
                              (JJ powerful)
                              (NNS technologies))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP
      (VBP include)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP
              (VBZ means)
              (S (VP (TO to) (VP (VB be) (ADJP (JJ human))))))))
        (, ,)
        (NP
          (NP (DT the) (NN value))
          (PP (IN of) (NP (NN diversity))))
        (, ,)
        (CC and)
        (ADVP (RB even))
        (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN death))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN As)
      (S
        (NP (NNP Emily) (NNP Yoshida))
        (VP
          (ADVP (RB so) (RB aptly))
          (VBD put)
          (NP (PRP it))
          (PP
            (IN in)
            (NP
              (NP
                (NP (PRP$ their) (NP (NNP Beginner) (POS ’s)))
                (NNP Guide))
              (PP
                (IN to)
                (NP
                  (DT the)
                  (NAC
                    (NNP Ghost)
                    (PP (IN in) (NP (DT the) (NNP Shell))))
                  (NNP Universe))))))))
    (, ,)
    (NP (NNP Ghost))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (`` “) (NN meditation))
        (PP
          (IN on)
          (NP
            (NP (NN consciousness))
            (CC and)
            (NP
              (NP (DT the) (NN philosophy))
              (PP (IN of) (NP (DT the) (NN self))))))
        ('' ”)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN film))
          (VP
            (VBZ comes)
            (PP (IN into) (NP (PRP$ its) (JJ own)))
            (SBAR
              (IN as)
              (S
                (NP (PRP it))
                (VP
                  (VP
                    (VBZ jolts)
                    (NP (NNS viewers))
                    (PP
                      (IN out)
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (NNS ruts))
                          (PP
                            (IN of)
                            (NP (JJ conventional) (NN thinking)))))))
                  (, ,)
                  (CC and)
                  (VP
                    (VBZ leads)
                    (S
                      (NP (PRP them))
                      (VP
                        (TO to)
                        (VP
                          (VB reflect)
                          (ADVP (RBR more) (RB deeply))
                          (PP
                            (IN on)
                            (NP
                              (NP
                                (DT the)
                                (JJ potential)
                                (JJ social)
                                (NNS impacts))
                              (PP
                                (IN of)
                                (NP
                                  (NP (NNS technologies))
                                  (PP
                                    (IN like)
                                    (NP
                                      (NP (NN AI))
                                      (, ,)
                                      (NP
                                        (JJ human)
                                        (NN augmentation))
                                      (, ,)
                                      (CC and)
                                      (NP
                                        (ADJP
                                          (NN computer)
                                          (HYPH -)
                                          (NN brain))
                                        (NNS interfaces)))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (S (VP (VBG Navigating) (NP (JJ responsible) (NN brain))))
    (HYPH -)
    (NP (NN machine) (NN augmentation))))

(ROOT
  (S
    (PP (IN In) (NP (CD 2016)))
    (NP (NNP Elon) (NNP Musk))
    (VP
      (VBD established)
      (NP (DT the) (NN company) (NNP Neuralink))
      (SBAR
        (S
          (VP
            (TO to)
            (VP
              (VB develop)
              (NP
                (NP (NN science) (NN fiction))
                (PRN
                  (HYPH -)
                  (JJ like)
                  (NP
                    (JJ wireless)
                    (NN brain)
                    (HYPH -)
                    (NN machine)
                    (NNS interfaces)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP
          (VBN Inspired)
          (PP
            (IN by)
            (NP
              (NP (DT the) (JJ neural) (NNS laces))
              (PP
                (IN of)
                (NP
                  (NP (NNP Iain) (NNP M.) (NNP Banks) (POS ’))
                  (NNP Culture)
                  (NNS novels))))))
        (, ,)
        (CC and)
        (VP (VBG echoing) (NP (NNP Ghost)))))
    (, ,)
    (NP (NNP Musk))
    (VP
      (VBD announced)
      (PP (IN on) (NP (NNP Twitter)))
      (SBAR
        (IN that)
        (, ,)
        (S
          (PP (IN in) (NP (PRP$ his) (NN opinion)))
          (, ,)
          (`` “)
          (S (VP (VBG Creating) (NP (DT a) (JJ neural) (NN lace))))
          (VP
            (VBZ is)
            (NP
              (NP (DT the) (NN thing))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (ADVP (RB really))
                    (VBZ matters)
                    (SBAR
                      (IN for)
                      (S
                        (NP (NN humanity))
                        (VP
                          (TO to)
                          (VP
                            (VB achieve)
                            (NP
                              (NP (NN symbiosis))
                              (PP (IN with) (NP (NNS machines))))))))))))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (CC Yet)
    (SBAR
      (IN as)
      (S
        (NP (NP (NNP Ghost)) (PP (IN in) (NP (DT the) (NNP Shell))))
        (VP (ADVP (RB so) (RB presciently)) (VBZ illustrates))))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP you))
        (VP
          (VBP have)
          (VP
            (VB read)
            (HYPH -)
            (VB write)
            (NP (NN brain) (NNS connections))))))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP ’re)
      (ADJP
        (JJ likely)
        (S
          (VP
            (TO to)
            (VP (VB have) (NP (NN brain) (HYPH -) (NNS hackers)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ ’s)
      (PP (IN by) (NP (DT no) (HYPH -) (NNS means)))
      (ADJP (JJ clear))
      (SBAR
        (WHADVP (WRB how) (JJ successful))
        (S (NP (NNP Neuralink)) (VP (MD will) (VP (VB be)))))
      (PRN
        (-LRB- -LRB-)
        (S
          (NP (DT the) (NN company))
          (VP
            (VBZ is)
            (ADVP (RB still))
            (VP
              (ADVP (RB largely))
              (VBG flying)
              (PP (IN under) (NP (DT the) (NN radar))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP$ its) (NN launch))
    (VP
      (VBZ coincides)
      (PP
        (IN with)
        (NP
          (NP
            (JJ intense)
            (NNS efforts)
            (S
              (VP
                (TO to)
                (VP
                  (ADVP (RBR better))
                  (HYPH -)
                  (VB understand)
                  (CC and)
                  (VB control)
                  (NP (DT the) (JJ human) (NN brain))))))
          (, ,)
          (CC and)
          (NP
            (NP (NNS breakthroughs))
            (PP (IN in) (NP (NN optogenetics)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (MD could)
                  (NP (CD one) (NN day))
                  (VP
                    (VB enable)
                    (NP
                      (JJ wireless)
                      (NN machine)
                      (HYPH -)
                      (NN mind)
                      (NNS networks))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (VBN Given)
      (NP (DT these) (CC and) (JJ similar) (NNS developments)))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ ’s)
      (RB not)
      (PP
        (IN beyond)
        (NP
          (NP (DT the) (NNS realms))
          (PP (IN of) (NP (NN possibility)))))
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP (NN someone))
            (VP
              (MD will)
              (VP
                (VP (VB try))
                (CC and)
                (VP
                  (VB fit)
                  (NP (DT a) (NN subject))
                  (PRT (RP up))
                  (PP
                    (IN with)
                    (NP
                      (NP
                        (DT an)
                        (ADJP (NN internet) (HYPH -) (VBN connected))
                        (NN brain)
                        (NN interface))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP
                            (MD can)
                            (VP
                              (VB write)
                              (CONJP (RB as) (RB well) (IN as))
                              (VB read)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (VP
                                    (VBZ ’s)
                                    (VP
                                      (VBG going)
                                      (PRT (RP on))
                                      (PP
                                        (IN inside)
                                        (NP (PRP$ their) (NN head))))))))))))))))))
        (: ;)
        (CC and)
        (SBAR
          (IN that)
          (S
            (NP (NN someone) (RB else))
            (VP
              (MD will)
              (VP
                (VB attempt)
                (S
                  (VP
                    (TO to)
                    (VP (VB hack) (PP (IN into) (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Developing)
        (NP (JJ such) (NNS capabilities))
        (ADVP (RB responsibly))))
    (VP
      (MD will)
      (VP
        (VB require)
        (NP (JJ great) (NN care))
        (SBAR
          (IN as)
          (S
            (NP (NNS scientists) (CC and) (NNS others))
            (VP
              (VBP tread)
              (NP
                (NP (DT the) (JJ fine) (NN line))
                (PP
                  (IN between)
                  (S
                    (VP
                      (`` “)
                      (MD could)
                      ('' ”)
                      (CC and)
                      (`` “)
                      (MD should)
                      ('' ”))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP it))
    (VP
      (MD ’ll)
      (VP
        (VB demand)
        (NP
          (NP (JJ novel) (NNS ways))
          (PP
            (IN of)
            (S
              (VP
                (VBG thinking)
                (ADVP (RB creatively))
                (PP
                  (IN about)
                  (SBAR
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP
                          (MD could)
                          (ADVP (RB possibly))
                          (VP (VB go) (ADJP (RB wrong))))))
                    (, ,)
                    (CC and)
                    (SBAR
                      (WHADVP (WRB how))
                      (S (VP (TO to) (VP (VB avoid) (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NP (NNS films)) (PP (IN like) (NP (NNP Ghost))))
          (VP
            (VBP are)
            (ADJP
              (RB remarkably)
              (JJ helpful)
              (PP
                (IN in)
                (S
                  (VP
                    (VBG illuminating)
                    (NP
                      (NP (DT the) (NN risk) (HYPH -) (NN landscape))
                      (PP
                        (IN around)
                        (NP (JJ such) (NNS technologies))))))))
            (: —)
            (UCP
              (RB not)
              (SBAR
                (IN because)
                (S
                  (NP (PRP they))
                  (VP
                    (VBP get)
                    (S (NP (DT the) (NN tech)) (ADJP (RB right))))))
              (, ,)
              (CC but)
              (SBAR
                (IN because)
                (S
                  (NP (PRP they))
                  (VP
                    (VBP reveal)
                    (NP
                      (NP
                        (ADJP (RB often) (VBN hidden))
                        (NNS aspects))
                      (PP
                        (IN of)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP
                              (NNS people)
                              (CC and)
                              (NNS technologies))
                            (VP (VBP interact))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (NP (NNP Ghost) (POS ’s)) (NNS insights))
    (VP
      (VBP go)
      (PP
        (ADVP (RB far))
        (IN beyond)
        (S
          (VP
            (VBG unpacking)
            (NP
              (NP (DT the) (NNS problems))
              (PP
                (IN of)
                (NP (JJ hackable) (NN brain) (NNS implants))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP
        (VBZ owns)
        (CC and)
        (VBZ controls)
        (NP (PRP$ your) (VBN augmented) (NN self))))
    (. ?)))

(ROOT
  (S
    (PP (IN Throughout) (NP (NNP Ghost)))
    (, ,)
    (NP (NNP Major) (NNP Kusanagi))
    (VP
      (VBZ is)
      (VP
        (VBN plagued)
        (PP
          (IN by)
          (NP
            (NP (NNS doubts))
            (PP
              (IN of)
              (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBZ is)))))))))
    (. .)))

(ROOT
  (SQ
    (VBP Do)
    (NP (PRP$ her) (JJ cybernetic) (NNS augmentations))
    (VP
      (VB make)
      (S
        (NP (PRP her))
        (ADJP
          (ADJP (RBR less) (JJ human))
          (, ,)
          (CC or)
          (VP (VBG having) (NP (JJR less) (NN worth))))))
    (. ?)))

(ROOT
  (SQ
    (VBZ Is)
    (NP
      (NP (NP (PRP$ her) (NN sense)) (PP (IN of) (NP (NN self))))
      (PRN (: —) (NP (PRP$ her) (`` “) (NN ghost) ('' ”)) (: —)))
    (ADVP (RB simply))
    (NP
      (NP (DT an) (NN illusion))
      (PP (IN of) (NP (PRP$ her) (NN machine) (NN programming))))
    (. ?)))

(ROOT
  (SBARQ
    (CC And)
    (WHNP (WDT what) (NN autonomy))
    (SQ
      (VBZ does)
      (NP (PRP she))
      (VP
        (VB have)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP
              (VP (VBZ malfunctions))
              (, ,)
              (CC or)
              (VP (VBZ needs) (NP (DT an) (NN upgrade))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT These))
    (VP
      (VBP are)
      (NP
        (NP (NNS questions))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBP are)
              (ADVP (RB already))
              (VP
                (VBG beginning)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB tax)
                      (NP
                        (NP (NNS developers))
                        (CC and)
                        (NP
                          (NP (NNS others))
                          (PP
                            (IN in)
                            (NP (DT the) (JJ real) (NN world))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (IN as)
      (S
        (NP (JJ robotic) (CC and) (JJ cyber) (NNS technologies))
        (VP (VBP become) (ADJP (RB increasingly) (JJ advanced)))))
    (, ,)
    (NP (PRP they))
    (VP
      (VBP are)
      (ADVP (RB only))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB become)
              (ADJP
                (JJR harder)
                (SBAR (S (VP (TO to) (VP (VB navigate)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 2012)))
    (, ,)
    (NP
      (DT the)
      (ADJP (NNP South) (JJ African))
      (NN athlete)
      (NNP Oscar)
      (NNP Pistorius))
    (VP
      (VBD made)
      (NP (NN history))
      (PP
        (IN by)
        (S
          (VP
            (VBG being)
            (NP
              (NP (DT the) (JJ first) (NN runner))
              (SBAR
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB compete)
                      (PP
                        (IN in)
                        (NP (DT the) (NNP Olympic) (NNPS Games)))
                      (PP
                        (IN with)
                        (NP (CD two) (JJ prosthetic) (NNS legs))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (JJ iconic) (NN racing) (NNS blades))
    (VP
      (VBD came)
      (S
        (VP
          (TO to)
          (VP
            (VB represent)
            (NP
              (NP (DT the) (NN promise))
              (PP
                (IN of)
                (NP
                  (NP (JJ technological) (NNS enhancements))
                  (SBAR
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB overcome)
                          (NP (JJ human) (NNS limitations)))))))))))))
    (. .)))

(ROOT
  (S
    (CC Yet)
    (NP (PRP they))
    (VP
      (VBD stirred)
      (PRT (RP up))
      (NP
        (NP (NNS fears))
        (PP
          (IN of)
          (S
            (NP (PRP them))
            (VP
              (VBG giving)
              (NP (PRP him))
              (NP (DT an) (JJ unfair) (NN advantage)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBD led)
              (PP
                (IN to)
                (S
                  (NP (PRP him))
                  (VP
                    (VBG being)
                    (VP
                      (VBN barred)
                      (PP
                        (IN from)
                        (S
                          (VP
                            (VBG competing)
                            (PP
                              (IN in)
                              (NP
                                (DT the)
                                (JJ previous)
                                (NNPS Olympics)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ same) (NN year))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (NNP Pistorius))
          (VP
            (ADVP (RB successfully))
            (VBD competed)
            (PP (IN in) (NP (DT the) (NNPS Olympics)))))))
    (, ,)
    (NP
      (DT the)
      (JJ Canadian)
      (NN researcher)
      (NNP Steve)
      (NNP Mann))
    (VP
      (VBD was)
      (ADVP (RB allegedly))
      (VP
        (VBN assaulted)
        (SBAR
          (IN because)
          (S
            (NP
              (PRP$ his)
              (ADJP (NN computer) (HYPH -) (VBN augmented))
              (NN eye)
              (NN extension))
            (VP (VBD offended) (NP (NN someone)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN in) (NP (CD 2015)))
    (, ,)
    (NP (NN patient) (HYPH -) (NN advocate) (NNP Hugo) (NNP Campos))
    (VP
      (VBD discovered)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VBD did)
            (RB n’t)
            (VP
              (ADVP (RB legally))
              (VB have)
              (NP
                (NP (NN access))
                (PP
                  (IN to)
                  (NP
                    (NP (DT the) (VBN implanted) (NN defibrillator))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP
                          (VBD kept)
                          (S (NP (PRP him)) (ADJP (JJ alive))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP
      (VBP are)
      (RB all)
      (NP
        (NP (ADJP (RB relatively) (JJ small)) (NNS examples))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN tension))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VBZ ’s)
                  (VP
                    (VBG growing)
                    (PP
                      (IN between)
                      (NP
                        (NP (JJ conventional) (NN thinking))
                        (CC and)
                        (NP (JJ human) (NN augmentation))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP they))
    (VP
      (VBP illustrate)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP
              (NP (DT the) (NN angst))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (NNP Kusanagi))
                  (VP
                    (VBZ feels)
                    (PP
                      (IN about)
                      (NP (PRP$ her) (VBN augmented) (NN body)))))))
            (, ,)
            (CC and)
            (SBAR
              (WHADVP (WRB how))
              (S (NP (PRP it)) (VP (VBZ defines) (NP (PRP her)))))
            (, ,))
          (VP
            (VBZ is)
            (ADVP (RB already))
            (NP
              (NP (NN part))
              (PP (IN of) (NP (NP (NN today) (POS ’s)) (NN society))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP we))
    (VP
      (VBP ’ve)
      (ADVP (RB barely))
      (VP
        (VBN touched)
        (NP
          (NP (DT the) (NN tip))
          (PP (IN of) (NP (DT this) (JJ particular) (NN iceberg))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (NP (DT this))
    (VP
      (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNP Ghost))
          (VP
            (VBZ forms)
            (NP
              (NP (DT a) (JJ powerful) (NN canvas))
              (SBAR
                (WHPP (IN on) (WHNP (WDT which)))
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB explore)
                      (NP
                        (NP (NNS challenges))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (ADVP (RB often))
                            (VP
                              (VP
                                (VBP transcend)
                                (NP (JJ conventional) (NN thinking)))
                              (, ,)
                              (CC and)
                              (VP
                                (VBP play)
                                (PRT (RP out))
                                (PP
                                  (IN at)
                                  (NP
                                    (NP (DT the) (NNS borders))
                                    (PP
                                      (IN of)
                                      (NP
                                        (PRP$ our)
                                        (ADJP
                                          (JJ moral)
                                          (CC and)
                                          (JJ ethical))
                                        (NN understanding)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBN Watched)
        (PP (IN in) (NP (DT the) (JJ right) (NN way)))))
    (, ,)
    (NP (PRP it))
    (VP
      (MD can)
      (VP
        (VP
          (VB help)
          (S
            (VP
              (VB reveal)
              (NP
                (NP (VBN hidden) (NNS truths))
                (PP
                  (IN around)
                  (NP
                    (NP (PRP$ our) (NN relationship))
                    (PP
                      (IN with)
                      (NP
                        (NP (DT the) (NNS technologies))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (VBP ’re) (VP (VBG building)))))))))))))
        (, ,)
        (CC and)
        (VP
          (VB guide)
          (NP (PRP us))
          (PP
            (IN toward)
            (NP
              (NP
                (ADJP (RBR more) (RB socially) (JJ responsible))
                (NNS ways))
              (PP
                (IN of)
                (S
                  (VP
                    (VBG developing)
                    (CC and)
                    (VBG using)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (, ,)
    (PP (IN to) (NP (PRP me)))
    (, ,)
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (NN power))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ is)
              (ADJP
                (JJ inherent)
                (PP
                  (IN in)
                  (NP (NN science) (NN fiction) (NNS movies)))))))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (VP
        (VBZ is)
        (RB n’t)
        (VP (VBN limited) (PP (IN to) (NP (NNP Ghost))))))
    (: —)
    (S
      (PP
        (IN in)
        (NP
          (NP (NNPS Films))
          (PP (IN from) (NP (DT the) (NNP Future)))))
      (, ,)
      (NP (PRP I))
      (VP
        (VBP draw)
        (PP
          (IN on)
          (NP
            (NP (NNS films))
            (ADJP
              (ADJP (RB as) (JJ diverse))
              (PP
                (IN as)
                (S
                  (S
                    (ADVP (NNP Never))
                    (VP (NNP Let) (S (NP (PRP Me)) (VP (NNP Go)))))
                  (CC and)
                  (NP (NNP Minority) (NNP Report))
                  (, ,)
                  (PP (IN to) (NP (NNP Ex) (NNP Machina))))
                (, ,)))))
        (S
          (VP
            (TO to)
            (VP
              (VB tease)
              (PRT (RP out))
              (NP
                (NP (NNS insights))
                (PP
                  (IN into)
                  (NP
                    (NP
                      (DT the)
                      (ADJP (JJ moral) (CC and) (JJ ethical))
                      (NNS challenges)
                      (CC and)
                      (NNS opportunities))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP
                          (ADJP (RB increasingly) (JJ powerful))
                          (NNS technologies))
                        (VP (VBP present))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Having)
        (VP
          (VBN immersed)
          (NP (PRP myself))
          (PP
            (IN in)
            (NP
              (NP (DT these) (NNS movies))
              (CC and)
              (NP
                (NP (DT the) (NNS technologies))
                (SBAR
                  (WHNP (WDT that))
                  (S (VP (VBP inspire) (NP (PRP them)))))))))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ ’s)
      (ADJP (JJ clear))
      (SBAR
        (IN that)
        (, ,)
        (S
          (SBAR
            (IN if)
            (S
              (NP (PRP we))
              (VP
                (VBP want)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB ensure)
                      (SBAR
                        (S
                          (NP (DT these) (NNS trends))
                          (VP
                            (VBP do)
                            (RB n’t)
                            (VP
                              (VB cause)
                              (NP
                                (NP (JJR more) (NNS problems))
                                (SBAR
                                  (IN than)
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP resolve)))))))))))))))
          (, ,)
          (NP (PRP we))
          (VP
            (ADVP (RB desperately))
            (VBP need)
            (NP
              (NP (DT the) (NNS perspectives))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP
                    (NP (NNS movies))
                    (PP
                      (IN like)
                      (NP
                        (NP
                          (NP (NNP Ghost))
                          (PP (IN in) (NP (DT the) (NNP Shell))))
                        (CC and)
                        (NP (NNS others)))))
                  (VP (VBP reveal)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alternative))
    (VP
      (VBZ is)
      (VP
        (VBG risking)
        (S
          (VP
            (VBG losing)
            (NP (PRP$ our) (JJ own) (`` “) (NNS ghosts) ('' ”))
            (PP
              (IN in)
              (NP
                (DT the)
                (NN drive)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB innovate)
                      (ADVP (RBR bigger) (CC and) (RBR better)))))))
            (, ,)
            (PP
              (IN without)
              (S
                (VP
                  (VBG thinking)
                  (PP (IN about) (NP (DT the) (NNS consequences))))))))))
    (. .)))

