(ROOT (NP (NN Neuroscience) (NNS finals) (. .)))

(ROOT (INTJ (UH Hi) (. !)))

(ROOT
  (S
    (INTJ (JJ Good) (NN morning))
    (, ,)
    (S
      (NP (PRP it))
      (VP
        (VBZ is)
        (NP
          (NP (NNP Monday) (S (S (NNP May) (JJ 3rd))))
          (NP (CD 10:38) (NN a.m.)))))))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (VBP have)
        (NP (DT a) (NN meeting))
        (PP (IN at) (NP (CD 10:45))))
      (RB so)
      (PP
        (IN in)
        (NP (DT a) (JJ few) (NNS minutes))
        (PP
          (IN with)
          (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS TFs))))))
      (PP (IN about) (NP (PRP$ my) (NN project))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VP
                  (VB meet)
                  (PP (IN with) (NP (PRP her)))
                  (ADVP (RB quickly)))
                (CC and)
                (VP
                  (VB see)
                  (SBAR
                    (IN if)
                    (S
                      (NP (PRP she))
                      (VP (VBZ has) (NP (DT any) (NN feedback))))))))))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP
        (MD 'll)
        (VP
          (VB be)
          (VP
            (VBG working)
            (PP (IN on) (NP (NN chem) (CC and) (NN neuro)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's) (RB not) (ADVP (RB here)) (ADVP (RB yet)))
    (. .)))

(ROOT (INTJ (UH Hi) (. !)))

(ROOT
  (S
    (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB so) (JJ sorry))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBD went)
        (PP (IN to) (NP (DT the) (NN section) (NN link)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was) (VP (VBG waiting) (ADVP (RB there)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBD was)
        (PP
          (RP like)
          (`` ")
          (S
            (INTJ (UH uhm))
            (, ,)
            (VBD did)
            (NP (PRP I))
            (VP (VB get) (NP (DT the) (NN time)) (ADVP (RB wrong)))))))
    (. ?)
    ('' ")))

(ROOT
  (S
    (CC But)
    (INTJ (UH okay))
    (, ,)
    (NP (DT this))
    (VP
      (VBZ makes)
      (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN sense)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN hair))
    (VP (VBZ is) (PP (IN in) (NP (DT a) (NN bun))))
    (. .)))

(ROOT (S (NP (PRP I)) (VP (VBD took) (NP (DT a) (NN shower))) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD should) (VP (VB let) (S (NP (PRP it)) (VP (VB dry))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADJP
          (RB too)
          (JJ lazy)
          (S
            (VP (TO to) (VP (VB take) (NP (PRP it)) (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (NP (DT a) (JJ new) (NN day))
      (, ,)
      (ADJP (DT a) (JJ little) (JJ rainy))
      (ADVP (RB outside)))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP I))
    (ADVP (RB actually))
    (VP
      (VBP like)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP
            (VBZ 's)
            (ADJP (JJ gloomy))
            (PP (IN for) (NP (VBG studying))))))
      (SBAR
        (IN because)
        (S
          (ADVP (RB then))
          (NP (PRP I))
          (VP
            (VBP feel)
            (SBAR
              (IN like)
              (S
                (S
                  (NP (EX there))
                  (VP
                    (VBZ 's)
                    (NP
                      (NP (NP (NN nothing)) (RB else))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP
                            (MD could)
                            (VP (VB be) (VP (VBG doing)))))))))
                (, ,)
                (RB so)
                (S
                  (NP (PRP you))
                  (VP
                    (MD might)
                    (ADVP (RB as) (RB well))
                    (ADVP
                      (ADVP (RB just))
                      (VP (VB stay) (ADVP (RB inside))))
                    (CC and)
                    (VP (VB work))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (S (NP (PRP I)) (VP (VBP have) (NP (DT some) (NN coffee))))
      (CC and)
      (S
        (NP (PRP I))
        (VP
          (MD 'll)
          (VP
            (VB be)
            (VP
              (VBG focusing)
              (ADVP (RB entirely))
              (PP (IN on) (NP (NN chem) (CC and) (NN neuro)))
              (NP (NN today)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think))
    (. .)))

(ROOT
  (NP
    (NP (NP (JJ Full) (NN day)) (PP (IN of) (NP (VBG studying))))
    (, ,)
    (NP
      (NP (RB not) (RB really) (JJ much))
      (SBAR
        (S
          (VP
            (TO to)
            (VP
              (VB update)
              (NP (NP (PRP you)) (NP (DT all)))
              (PP (IN on)))))))
    (. .)))

(ROOT (INTJ (UH Hello) (. !)))

(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (CD 2:25) (NN a.m.)))))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 've)
      (ADVP (RB just))
      (VP
        (VBN been)
        (VP
          (VBG studying)
          (PP
            (IN for)
            (NP
              (NP (NN neuroscience))
              (, ,)
              (NP (PRP$ my) (NN neuro) (NN exam)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (ADVP (RB currently))
      (NP (CD 2:25) (NN a.m.))
      (PP (IN on) (NP (NNP Wednesday))))
    (. .)))

(ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG raining))) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (VP
            (VBG doing)
            (NP
              (DT a)
              (NN semi)
              (HYPH -)
              (NNP Pomodoro)
              (NN technique))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (VP
            (VBG doing)
            (PP
              (UH like)
              (S
                (VP
                  (VP
                    (VBG working)
                    (PP
                      (PP
                        (IN from)
                        (NP (UH like) (NN half) (DT an) (NN hour)))
                      (PP (IN to) (NP (DT an) (NN hour)))))
                  (CC and)
                  (ADVP (RB then))
                  (VP
                    (VBG taking)
                    (NP
                      (ADJP (UH like) (CD 10) (NN minute))
                      (NNS breaks))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP do)
      (NP (PRP it))
      (S
        (VP
          (VBN based)
          (PP
            (IN off)
            (PP
              (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP
                    (VBP 'm)
                    (VP
                      (VBG trying)
                      (S (VP (TO to) (VP (VB get) (VP (VBN done)))))))))))))
      (SBAR
        (IN because)
        (S
          (NP (PRP I))
          (VP
            (VBP have)
            (NP
              (PRP$ my)
              (NN neuroscience)
              (NN final)
              (NN study)
              (NN schedule))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These))
      (VP
        (VBP are)
        (NP
          (NP (DT the) (NNS things))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've) (VP (VBN gotten) (VP (VBN done)))))))))
    (, ,)
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (VBD got)
        (S
          (S (NP (DT this)) (VP (VBN done)))
          (, ,)
          (S (NP (DT this)) (VP (VBN done)))
          (, ,)
          (S (NP (DT this)) (VP (VBN done))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP
          (VBP 'm)
          (ADVP (RB currently))
          (VP (VBG working) (PP (IN on) (NP (DT this))))))
      (CC and)
      (S
        (ADVP (RB then))
        (NP (PRP I))
        (VP
          (MD 'll)
          (VP
            (VB try)
            (S
              (VP (TO to) (VP (VB get) (PP (IN to) (NP (DT this))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if) (S (NP (PRP I)) (VP (MD ca) (RB n't))))
      (ADVP (RB then))
      (NP (PRP I))
      (VP (MD can) (VP (VB do) (NP (PRP it)) (NP (NN tomorrow)))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Just))
      (VBD wanted)
      (S (VP (TO to) (VP (VB show) (NP (PRP you))))))
    (. .)))

(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ realistic))) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (ADVP (JJ up)) (ADVP (RB very) (JJ late))))
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (VBD wanted)
        (S
          (VP
            (TO to)
            (VP
              (VB show)
              (NP (IN that))
              (, ,)
              (FRAG
                (NP
                  (NP (NNS finals))
                  (PP (IN as) (NP (DT a) (NN college) (NN student))))
                (PRN (, ,) (NP (PRP you)) (VP (VBP know)))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VP
                  (VB do)
                  (SBAR
                    (WHNP (WP what))
                    (S (NP (PRP I)) (VP (MD can)))))
                (CC and)
                (ADVP (RB then))
                (VP
                  (ADVP (RB maybe))
                  (VB finish)
                  (NP
                    (UH like)
                    (QP (CD one) (CC or) (CD two) (JJR more))
                    (NNS lectures)))))))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP
        (MD will)
        (VP
          (VB start)
          (S
            (VP
              (VBG taking)
              (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN chem)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD will)
      (VP
        (VB be)
        (ADVP (RB up))
        (PP (IN for) (NP (DT a) (JJ little) (NN while) (RBR longer)))))
    (. .)))

(ROOT (FRAG (UH Hi) (NNP Kat) (. !)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNS notes))
          (SBAR
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP I))
                (VP
                  (VBD had)
                  (VP
                    (VBN taken)
                    (PP
                      (IN from)
                      (NP (PRP$ our) (JJ last) (NN meeting)))))))
            (CC and)
            (VP
              (VBG being)
              (NP
                (NP
                  (NP (JJR more))
                  (PP
                    (PP (IN of) (NP (DT a) (NN cause)))
                    (CC or)
                    (ADJP (UH like))))
                (VP
                  (VBG leading)
                  (PP
                    (IN to)
                    (NP
                      (NP (NP (NN memory) (POS 's)) (NN importance))
                      (PP
                        (IN for)
                        (NP
                          (NP (DT each))
                          (PP (IN of) (NP (DT the) (NNS sources))))))))))))))
    (, ,)
    (NP (PRP I))
    (: —)
    (NP (PRP I))
    (ADVP (RB essentially))
    (VP
      (VBD changed)
      (NP (PRP it))
      (PP
        (IN to)
        (S
          (INTJ (UH um))
          (`` ")
          (NP (PRP it))
          (VP
            (VBZ 's)
            (NP
              (NP (DT the) (CD one) (JJ persistent) (NN element))
              (PP (IN of) (NP (PRP$ our) (NN existence)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBZ gives)
                    (NP (NN meaning))
                    (PP
                      (IN to)
                      (NP
                        (NP (DT the) (NN inheritance))
                        (PP (IN of) (NP (NN memory))))))))))
          ('' "))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do) (NP (PRP we)) (VP (VB remember)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD asked)
      (NP (DT this))
      (PP
        (CONJP (RB not) (RB only))
        (IN as)
        (NP
          (NP (DT a) (NN question))
          (PP
            (PP (IN of) (NP (DT the) (NNS methods)))
            (, ,)
            (CONJP (CC but) (RB also))
            (PP (IN of) (NP (DT the) (NNS circumstances)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh) (PRP$ my) (NN god))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm) (ADJP (RB so) (JJ tired)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB accidentally))
      (VBD posted)
      (NP
        (NP (DT a) (NN video))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD meant) (S (VP (TO to) (VP (VB schedule)))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (ADVP (RB now))
    (NP (PRP I))
    (VP
      (VBP have)
      (S (VP (TO to) (VP (VB post) (PP (IN about) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (ADVP (UH like)) (VBD deleted) (NP (NNP Instagram)))
        (CC and)
        (VP
          (ADVP (UH like))
          (VBD was)
          (RB n't)
          (VP
            (ADVP (RB really))
            (VBG checking)
            (NP (JJ social) (NNS media))
            (ADVP (RB too) (RB much))
            (NP (DT this) (NN week))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (VB redownload)
              (NP (PRP it))
              (, ,)
              (SBAR
                (IN so)
                (S
                  (NP (PRP I))
                  (VP
                    (MD can)
                    (VP (VB post) (PP (IN about) (NP (PRP it))))))))))))
    (. .)))

(ROOT (NP (NNS Finals) (. !)))

(ROOT (INTJ (UH Hello) (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP
        (NP (NNP May) (JJ 7th))
        (NP (NNP Friday) (NNP May) (JJ 7th)))
      (NP
        (NP (DT the) (NN day))
        (PP (IN of) (NP (PRP$ my) (NN final))))
      (, ,)
      (NP (ADVP (RB currently)) (NP (CD 9:46) (NN a.m.))))))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (VP
                (VBG taking)
                (NP (PRP it))
                (PP (IN at) (NP (CD 10) (NN a.m.)))))))
        (, ,)
        (SBAR
          (RB so)
          (S (NP (PRP I)) (VP (VBP have) (NP (CD 15) (NNS minutes)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VBP 'm)
            (VP
              (VBG taking)
              (NP (PRP it))
              (PP (UH like) (ADVP (RB this) (RB early))))))))
    (VP
      (VBZ is)
      (SBAR
        (IN because)
        (S
          (S
            (NP (PRP I))
            (VP
              (VBP have)
              (NP (PRP$ my) (NN med) (NN school) (NN class))
              (PP
                (IN at)
                (NP (QP (CD two) (IN to) (CD four) (CD thirty))))))
          (, ,)
          (RB so)
          (S
            (NP (PRP we))
            (VP
              (VBP have)
              (NP
                (NP
                  (CD three)
                  (NNS hours)
                  (NP (CD 45) (NNS minutes)))
                (SBAR (S (VP (TO to) (VP (VB take) (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB take)
              (NP (PRP it))
              (PP (IN at) (NP (CD ten)))
              (, ,)
              (SBAR
                (IN so)
                (S
                  (NP (PRP I))
                  (VP
                    (MD can)
                    (VP
                      (VB finish)
                      (PP (IN around) (NP (UH like) (CD 1:45)))
                      (PP
                        (IN in)
                        (NP
                          (NP (NN time))
                          (PP (IN for) (NP (PRP$ my) (NN class))))))))))))))
    (. .)))

(ROOT (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ nervous))) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (ADJP (RB really) (JJ nervous)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB feel)
          (ADJP (RB too) (JJ great))
          (PP (IN about) (NP (PRP it))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (ADJP (JJ kind) (PP (IN to) (NP (PRP myself))))
                (PP (IN with) (NP (DT this)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (NP
        (DT a)
        (ADJP (RB really) (JJ weird))
        (JJ tiring)
        (NN semester))
      (PRN
        (, ,)
        (S
          (NP (PRP I))
          (VP (VBP think) (, ,) (ADVP (RB relatively))))
        (, ,))
      (PP (VBN compared) (PP (IN to) (NP (JJ last) (NN semester))))
      (, ,)
      (SBAR
        (RB so)
        (S
          (NP (PRP you))
          (VP
            (VBP know)
            (, ,)
            (SBAR
              (S
                (NP (PRP it))
                (VP
                  (VBZ is)
                  (SBAR
                    (WHNP (WP what))
                    (S (NP (PRP it)) (VP (VBZ is)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD 'll) (VP (VB try) (NP (PRP$ my) (JJS best))))
      (CC and)
      (VP
        (VBP am)
        (ADVP (RB just))
        (VP
          (VBG gon)
          (S
            (VP
              (S (VP (TO na) (VP (VB take) (NP (DT the) (NN test)))))
              (, ,)
              (S (VP (VB move) (PRT (RP on))))))))
      (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ 's) (NP (RB just) (CD one) (JJR more) (NN test)))))
    (. .)))

(ROOT (S (VP (VB Wish) (NP (PRP me)) (NP (NN luck))) (. !)))

(ROOT (INTJ (UH Hello) (. !)))

(ROOT (INTJ (UH Hi) (. !)))

(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP you))) (. ?)))

(ROOT (S (VP (VBG Watching) (NP (NNP BTS))) (. .)))

(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ lovely))) (. .)))

(ROOT (FRAG (UH Hi) (NP (NNS guys)) (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD finished)
      (NP (PRP$ my) (NN neuroscience) (NN exam))
      (PP (NP (DT a) (JJ little) (NN bit)) (IN after) (NP (NN noon))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (ADVP (RB now)) (NP (CD two) (RB o'clock))))
    (CC and)
    (S
      (NP (NN today))
      (VP
        (VBZ is)
        (NP
          (NP (PRP$ my) (NN friend) (NNP Megumi) (POS 's))
          (NN birthday))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S (NP (PRP you)) (VP (VBP know) (NP (NNP Megumi)))))
    (ADVP (RB then))
    (NP (PRP you))
    (VP
      (MD 'll)
      (VP
        (VB know)
        (SBAR
          (IN that)
          (S
            (NP (PRP she))
            (VP
              (VBZ is)
              (NP
                (NP (CD one))
                (PP (IN of) (NP (PRP$ my) (JJS best) (NNS friends)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (ADVP (RB also))
      (VP
        (VBD surprised)
        (NP (PRP me))
        (PP (IN on) (NP (PRP$ my) (NN birthday)))))
    (, ,)
    (RB so)
    (S
      (ADVP (RB now))
      (NP (PRP it))
      (VP (VBZ 's) (NP (PRP$ my) (NN turn))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (VP
                (VP
                  (VBG ordering)
                  (NP
                    (NP (DT some) (NNS donuts))
                    (SBAR
                      (S (VP (TO to) (VP (VB pick) (PRT (RP up))))))))
                (CC and)
                (ADVP (RB then))
                (VP
                  (VP
                    (VB head)
                    (ADVP (RP over))
                    (PP (IN to) (NP (PRP$ her) (NN house))))
                  (CC and)
                  (VP (VB surprise) (NP (PRP her))))))))))
    (. .)))

(ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB see)))) (. .)))

(ROOT (NP (NP (NN Honey)) (HYPH -) (ADJP (VBN glazed)) (. .)))

(ROOT (FRAG (INTJ (UH Okay)) (, ,) (ADJP (JJ perfect)) (. .)))

(ROOT
  (S
    (INTJ (UH Okay))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (NP (DT a) (ADJP (CD 16) (NN minute)) (NN walk)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (ADVP (RB now)) (VP (VB head) (ADVP (RP over))))
    (. .)))

(ROOT (INTJ (UH Hello) (. !)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's) (ADJP (JJ exciting)))
    (. !)))

(ROOT (ADVP (RB Really) (. ?)))

(ROOT
  (S
    (CC But)
    (NP (PRP you))
    (VP (MD should) (VP (VB come) (ADVP (RB outside))))
    (. !)))

(ROOT
  (S
    (INTJ (INTJ (UH Oh)) (, ,) (UH well))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP
            (MD should)
            (VP (VB check) (NP (PRP$ your) (JJ front) (NN door)))))))
    (. .)))

(ROOT (INTJ (WHNP (WP What)) (. ?)))

(ROOT (FRAG (WHNP (WP Who)) (, ,) (NP (PRP me)) (. ?)))

(ROOT
  (S
    (ADVP (RB Not) (IN at) (DT all))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VBZ 's)
            (ADJP (RB really) (JJ nice))
            (ADVP (RB outside))))))
    (. .)))

(ROOT (FRAG (UH Oh) (NP (PRP$ my) (NN god)) (. !)))

(ROOT (INTJ (UH Hi) (. !)))

(ROOT (INTJ (JJ Happy) (NN birthday) (. !)))

(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. !)))

(ROOT (S (ADVP (RB Here)) (NP (PRP you)) (VP (VBP go)) (. !)))

(ROOT (FRAG (CC And) (NP (DT some) (NNS tulips)) (. !)))

(ROOT (FRAG (WP What) (VP (SBAR (DT the) (NN heck))) (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBG gon) (S (VP (TO na) (VP (VB hug)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Miyuki))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP 're)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB be)
              (PP (IN on) (NP (NNP YouTube)))
              (PP (IN on) (NP (DT that) (NN camera))))))))
    (. !)))

(ROOT
  (SQ
    (VBP Do)
    (NP (PRP you))
    (VP (VB want) (S (VP (TO to) (VP (VB say) (INTJ (UH hi))))))
    (. ?)))

(ROOT (INTJ (UH Hi) (. !)))

(ROOT
  (S
    (VP
      (VB Let)
      (S (NP (PRP me)) (VP (VB grab) (NP (PRP$ my) (NN camera)))))
    (. .)))

(ROOT (INTJ (UH Hi) (. !)))

(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ old))
    (SQ (VBZ is) (NP (PRP she)) (VP (VBG turning) (NP (NN today))))
    (. ?)))

(ROOT (NP (CD 20) (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's) (VP (VBG turning) (NP (CD 20))))
    (. !)))

(ROOT (INTJ (UH Yay) (. !)))

(ROOT
  (S
    (VP (VB Put) (NP (PRP it)) (PP (IN on) (NP (NNP YouTube))))
    (. !)))

(ROOT
  (SQ
    (INTJ (UH Yeah))
    (, ,)
    (MD should)
    (NP (PRP I))
    (VP (VB put) (NP (DT this)) (PP (IN on) (NP (NNP YouTube))))
    (. ?)))

(ROOT (INTJ (UH Uh) (UH huh) (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT Which) (PRP one))
    (SQ (MD should) (NP (PRP we)) (VP (VB start) (PP (IN with))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB Start)
      (PP (IN with) (NP (NN cinnamon) (NN sugar)))
      (ADVP (RB first)))
    (. .)))

(ROOT (FRAG (NP (NN Cinnamon) (NN sugar)) (ADVP (RB first)) (. ?)))

(ROOT
  (SQ
    (VBP Do)
    (NP (PRP you))
    (VP
      (VB want)
      (S (VP (TO to) (VP (VB have) (NP (DT a) (NN piece))))))
    (. ?)))

(ROOT (INTJ (UH No) (. .)))

(ROOT (INTJ (UH No) (. ?)))

(ROOT
  (S
    (NP (DT That) (PRP one))
    (VP (VBZ 's) (NP (DT the) (JJ vegan) (NN one)))
    (. ?)))

(ROOT (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))

(ROOT
  (S (NP (PRP I)) (VP (VBP think) (NP (DT these) (CD three))) (. ?)))

(ROOT
  (S
    (NP (DT These) (CD three))
    (, ,)
    (NP (PRP I))
    (VP (VBP think))
    (. .)))

(ROOT (SQ (VBP Are) (ADJP (JJ vegan)) (. ?)))

(ROOT (FRAG (INTJ (UH Yeah)) (, ,) (INTJ (UH mh) (UH hm)) (. .)))

(ROOT
  (NP (NP (NN Caramel)) (, ,) (NP (VBN salted) (NN caramel)) (. .)))

(ROOT (NP (NP (NN Honey)) (HYPH -) (ADJP (VBN glazed)) (. .)))

(ROOT (NP (NN Basil) (NN lime) (NN blackberry) (. ?)))

(ROOT (NP (NN Blackberry) (NN basil) (NN lime) (. .)))

(ROOT
  (FRAG
    (INTJ (UH Yeah))
    (, ,)
    (INTJ (UH well))
    (NP (JJ same) (NNS ingredients))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Yeah))
    (, ,)
    (INTJ (UH well))
    (, ,)
    (NP (DT no) (NNS matters))
    (. .)))

(ROOT (NP (JJ Dark) (NN chocolate)))

(ROOT (NP (JJ Belgian) (JJ dark) (NN chocolate) (. .)))

(ROOT (NP (JJ Belgian) (JJ dark) (NN chocolate) (. .)))

(ROOT (INTJ (UH Mh) (UH hm) (. .)))

(ROOT (INTJ (UH Wow) (. !)))

(ROOT (S (VP (VBZ Looks) (ADJP (JJ good))) (. !)))

(ROOT (FRAG (UH Okay) (, ,) (UH so) (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP want) (S (VP (TO to) (VP (VB film))))))
    (: –)
    (S
      (NP (PRP you))
      (VP
        (VBP want)
        (S (VP (TO to) (VP (VB film) (NP (DT the) (NN outro)))))))
    (. ?)))

(ROOT
  (SQ
    (MD Can)
    (NP (PRP you))
    (VP (VB see) (NP (PRP yourself)))
    (. ?)))

(ROOT (INTJ (UH Uh) (UH huh) (. .)))

(ROOT
  (S
    (INTJ (UH Alright))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ 's)
      (VP
        (VBG recording)
        (SBAR
          (RB so)
          (S
            (NP (PRP you))
            (VP (MD can) (VP (VB start) (ADVP (RB now))))))))
    (. !)))

(ROOT (INTJ (UH Hi) (. .)))

(ROOT (S (NP (PRP I)) (VP (VBP 'm) (NP (NNP Miyuki))) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG eating)
        (NP
          (NP (DT a) (NN cinnamon) (NN roll))
          (, ,)
          (NP (DT a) (DT a) (NN cinnamon) (NN donut)))))
    (. .)))

(ROOT (S (NP (PRP You)) (VP (VBP like) (NP (PRP it))) (. ?)))

(ROOT (S (NP (PRP It)) (VP (VBZ tastes) (ADJP (JJ good))) (. ?)))

(ROOT (FRAG (INTJ (UH Oh) (UH yeah)) (, ,) (UH uh) (UH huh) (. .)))

(ROOT (ADJP (ADJP (JJ Awesome)) (. !)))

(ROOT
  (S
    (UH So)
    (, ,)
    (NP (PRP you))
    (VP
      (VBD said)
      (SBAR
        (IN that)
        (S
          (NP (PRP you))
          (VP
            (VBD had)
            (NP
              (NP (DT an) (NN outro))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP you))
                  (VP
                    (VBP 've)
                    (VP (VBN been) (VP (VBG practicing)))))))))))
    (. ?)))

(ROOT (INTJ (UH Oh) (UH yeah)))

(ROOT
  (SQ
    (VBP Do)
    (NP (PRP you))
    (VP
      (VB want)
      (S
        (VP
          (TO to)
          (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try))))))
    (. ?)))

(ROOT (INTJ (JJ Sure) (. .)))

(ROOT
  (S (NP (DT The) (NN floor)) (VP (VBZ is) (NP (PRP yours))) (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VBP do)
      (NP (PRP you))
      (VP
        (VB say)
        (PP
          (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of) (NP (DT the) (NN video)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (MD should)
      (NP (NP (DT the) (NNS people)) (VP (VBG watching)))
      (VP (VB do)))
    (. ?)))

(ROOT
  (S
    (S
      (VP
        (VP (VB Subscribe))
        (CC and)
        (VP (VB press) (NP (DT the) (NN like) (NN button)))))
    (CC and)
    (S
      (ADVP (RB then))
      (S
        (ADVP (RB afterwards))
        (NP (PRP you))
        (VP (MD can) (VP (VB do) (NP (NNS comments))))))
    (CC and)
    (ADVP (RB then))
    (S
      (NP (PRP you))
      (VP (VBP subscribe) (PP (IN to) (NP (DT the) (NN channel)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yay))
    (, ,)
    (VP (VBP thank) (NP (PRP you)) (ADVP (RB so) (JJ much)))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP wan) (S (VP (TO na) (VP (VB say) (INTJ (UH bye))))))
    (. ?)))

(ROOT (INTJ (UH Bye) (. !)))

(ROOT (INTJ (UH Bye) (. !)))

