(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ
      (VBP __)
      (NP (PRP ___) (NNS ____))
      (VP
        (VB _________)
        (NP
          (NP (DT ___) (NN __________))
          (PP
            (IN __)
            (NP
              (NP (JJ ______) (NNS ______))
              (VP (VBN ____) (PP (IN __) (NP (NNP _______)))))))))
    (. _)))

(ROOT (FRAG (INTJ (UH ___)) (, _) (NP (NNS ____)) (. _)))

(ROOT
  (S
    (PP (IN __) (NP (DT __) (NNP ________)))
    (, _)
    (NP (PRP __))
    (ADVP (RB _________))
    (VP
      (VBP _____)
      (PP (IN _____) (NP (NNP __) (NN _______)))
      (PP
        (IN __)
        (NP
          (NP (DT _) (ADJP (RB ____) (JJR _______)) (NN ______))
          (SBAR
            (IN ____)
            (S
              (NP (PRP _))
              (VP
                (VBP _______)
                (SBAR
                  (S
                    (NP
                      (NP (DT ___))
                      (PP (IN __) (NP (PRP ___) (NNS ____))))
                    (VP (MD _____) (PP (IN __) (NP (NN ______))))))))))))
    (. _)))

(ROOT
  (S
    (PP
      (IN _____)
      (PP
        (IN ____)
        (S (VP (VBG _______) (NP (PRP$ ___) (NN _______))))))
    (, _)
    (NP (PRP __))
    (ADVP (RB ____))
    (VP
      (VBP ____)
      (VP
        (VBN _____)
        (PRT (RP __))
        (PP
          (IN __)
          (NP
            (NP (DT ___) (NN _______))
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP
                  (VBZ __)
                  (VP
                    (VBN ________)
                    (PP
                      (PP
                        (IN ____)
                        (NP
                          (NP (QP (RB ______) (CD ___)) (NNS _____))
                          (PP
                            (IN __)
                            (NP
                              (NP (PRP$ ___) (NN _______) (POS __))
                              (NN _________)))))
                      (CC ___)
                      (PP
                        (IN ____)
                        (NP
                          (NP
                            (ADJP (RB ___) (RBR ____) (JJ ____))
                            (NNS _____))
                          (PP
                            (IN ______)
                            (NP (PRP$ ___) (NN __________))))))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _________))
    (, _)
    (NP (PRP __))
    (VP
      (VBP ___)
      (NP
        (NP
          (DT ___)
          (JJ ______)
          (NNS ______)
          (CC ___)
          (NNS ________))
        (VP (VBG _________) (NP (NN _____))))
      (PP
        (IN __)
        (NP
          (NP (DT _) (ADJP (RB ____) (JJ _______)) (NN __________))
          (, _)
          (ADJP
            (JJ ________)
            (PP (IN __) (NP (DT ____) (NN __________)))))
        (, _)
        (CC ___)
        (PP
          (IN __)
          (ADJP
            (ADJP (JJ _______))
            (PP
              (IN __)
              (NP
                (NP (DT ___) (NN _____))
                (PP (IN __) (NP (NN ________)))))))))
    (. _)))

(ROOT
  (S
    (INTJ (RB __))
    (, _)
    (NP (PRP$ __) (NNS _________))
    (VP (VBP ___))
    (: _)))

(ROOT
  (SBARQ
    (CD ___________)
    (WHADVP (WRB ___))
    (SQ
      (VBP __)
      (NP (JJ _________) (JJ ________) (NNS _________))
      (VP
        (VB ____)
        (SYM _)
        (VB _________)
        (NP
          (NP
            (PRP$ ___)
            (ADJP
              (RB _________)
              (, _)
              (PP
                (IN ____)
                (NP
                  (NP (NP (DT __) (NN ________) (POS __)) (NN _____))
                  (PP (IN __) (NP (NN ____)))))
              (, _))
            (NN _________))
          (PP (IN ____) (NP (NN ____))))))
    (. _)))

(ROOT
  (SQ
    (VBP __)
    (NP (JJ ____) (NNS ______))
    (RB ___)
    (VP (VB __________) (WHADVP (WRB ___)))
    (. _)))

(ROOT
  (SBARQ
    (CD ___________)
    (VBP __)
    (NP
      (NP (JJ ____) (NNS ______))
      (PP (IN ____) (NP (PRP$ ____) (NN _______))))
    (RB ___)
    (VP
      (VB ____)
      (NP
        (NP (NN ________))
        (PP
          (IN _____)
          (NP
            (NP
              (PRP$ ___)
              (ADJP (RB ____) (JJ _________))
              (JJ ________)
              (JJ __________)
              (NNS ______)
              (SYM _)
              (NNS _________))
            (PRN
              (-LRB- _____)
              (FW ____)
              (NP
                (NP
                  (NP
                    (NP (PRP$ ___) (NN ____))
                    (PP (IN __) (NP (NN _______))))
                  (, _)
                  (NP (DT ___) (NNP _____) (NNP ___))
                  (, _)
                  (NP (DT ___) (NNP ______________) (NNP ___))
                  (, _)
                  (NP
                    (NP
                      (NP (DT ___) (NNP ______) (NNP ___))
                      (PP (IN __) (NP (NNP ______)))
                      (PP (IN __) (NP (DT ___) (NNS _____))))
                    (SYM _)
                    (NP (DT ___) (NNP ___)))
                  (, _)
                  (NP
                    (NP (NNP ___) (NNP ____))
                    (SYM _)
                    (NP (VBG _________)))
                  (, _)
                  (NP
                    (NP
                      (DT ___)
                      (NNP _____)
                      (NNP ______)
                      (NNP ________))
                    (PP (IN __) (NP (DT ___) (NNS _____))))
                  (, _)
                  (CC ___)
                  (NP
                    (NP
                      (NP (NNP _____) (NNPS _____) (NNP ______))
                      (SYM _)
                      (NP (JJ ________) (NN _______) (NN ______)))
                    (NP (NN _____)))
                  (, _)
                  (FW ____))
                (-RRB- _____)))))))
    (. _)))

(ROOT
  (SBARQ
    (CD ___________)
    (WHNP (WP ____))
    (SQ
      (VP
        (VBP ___)
        (NP
          (NP (PRP$ ____) (NNS ____) (POS _))
          (JJ _______)
          (NNS ________))
        (SBAR
          (WHADVP (WRB ____))
          (S
            (NP (PRP ___))
            (VP
              (VBP ____)
              (PP
                (IN _____)
                (NP
                  (NP (PRP$ ___) (NN _______))
                  (PP (IN ____) (NP (DT _) (JJ ______) (NN _____)))))
              (NP (NN _____)))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NNP __) (NN _______))
      (VP
        (VBZ ____)
        (VP
          (VB ____)
          (ADJP
            (RB _____)
            (JJ ________)
            (PP (IN ____) (NP (NN ____)))))))
    (, _)
    (CC ___)
    (S
      (SBAR
        (IN _____)
        (S
          (NP
            (NP (DT ___) (JJ ____) (NN _______))
            (PP
              (IN __)
              (S
                (VP
                  (VBG ________)
                  (NP (NNS ______))
                  (PP (IN ____) (NP (NNS _____)))))))
          (VP
            (VBZ __)
            (ADJP (JJ _________))
            (PP (IN __) (NP (PRP __))))))
      (, _)
      (NP (PRP _))
      (VP
        (VBP __________)
        (SBAR
          (WHADVP (WRB ___))
          (S
            (NP (DT ____))
            (VP
              (VBZ __)
              (NP (DT _) (JJ ___) (NN ____))
              (PP (IN __) (NP (DT ___) (NNP __)))))))
      (: _)
      (CC ___)
      (S
        (NP (PRP _))
        (VP
          (VBP __________)
          (SBAR
            (WHADVP (WRB ___))
            (S
              (NP
                (NP (JJ ________) (NNS _____))
                (PP (IN __) (NP (DT ___) (NN _____))))
              (VP
                (VBP ___)
                (ADVP (RB _______))
                (ADJP (RB ___) (JJ __________))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP __)
      (ADJP
        (RB ______)
        (JJ ____)
        (SBAR
          (IN ____)
          (S
            (NP (NP (JJS ____) (NNS ______)) (ADVP (RB ____)))
            (ADVP (RB ____))
            (VP
              (VBP ____)
              (NP
                (NP (DT _) (ADJP (RB ____) (JJ _____)) (NN ____))
                (PP (IN __) (NP (NNP __) (NN _______))))
              (PP (IN __) (NP (DT ____) (NN ______))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NN _______))
      (VP (VBZ __) (VP (ADVP (RB ______)) (VBN _____))))
    (, _)
    (SINV
      (ADVP (RB __))
      (VP (VBZ __))
      (NP (DT ___) (NNP ___))
      (PRN
        (-LRB- _____)
        (ADVP (IN ______) (RB _____________))
        (-RRB- _____)))
    (, _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP
        (VBP __)
        (ADJP
          (RB _____)
          (JJ ____)
          (SBAR
            (S
              (NP (JJS ____) (NNS ______))
              (VP
                (VBP ____)
                (NP
                  (NP (DT __) (NN ____))
                  (SBAR
                    (SBAR
                      (WHNP (WP ____))
                      (S
                        (NP (NNP ___) (NNP ____) (NNS ____))
                        (VP (VBP ___))))
                    (, _)
                    (CC __)
                    (SBAR
                      (IN ____)
                      (S
                        (NP (JJ ________) (NN ___________))
                        (VP
                          (VBD _________)
                          (PP
                            (IN ____)
                            (NP
                              (NP (DT ___) (NNS _____))
                              (, _)
                              (CC ___)
                              (NP
                                (RBS ____)
                                (JJ _____)
                                (ADJP
                                  (NN ____)
                                  (HYPH _)
                                  (JJ _______))
                                (NN _______)))))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (ADVP (RB __________))
      (VP
        (VBZ _____)
        (PP (IN __) (NP (PRP __)))
        (SBAR
          (SBAR
            (IN ____)
            (S
              (NP
                (NP (JJ ________) (NN _______))
                (PP (IN __) (NP (DT _) (NN _____))))
              (VP
                (VBZ __)
                (RB ___)
                (VP
                  (VBG _____)
                  (NP
                    (NP (DT _) (JJ ____) (NN ___))
                    (PP
                      (IN __)
                      (S
                        (VP
                          (VBG ______)
                          (PP (IN ____) (NP (DT _____) (NNS ______)))))))))))
          (, _)
          (CC ___)
          (SBAR
            (IN ____)
            (S
              (NP (DT ___) (JJ ______) (NN ________))
              (VP
                (VBZ __)
                (ADVP (RB ____))
                (VP
                  (VBN __________)
                  (PP (IN __) (NP (DT ____) (NN _____))))))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP
        (VBP __)
        (RB ___)
        (ADJP
          (ADJP (RB __) (NN ___________))
          (SBAR
            (IN __)
            (S (VP (TO __) (VP (VB ______) (NP (NNS _________)))))))
        (, _)
        (S
          (VP
            (VBG ______)
            (ADVP (RB _____))
            (VP
              (VBN _____)
              (PP (IN __) (NP (DT ___) (NNP __)))
              (, _)
              (ADVP (VB ___) (JJ _____))
              (PP (IN __) (NP (DT _) (JJ ______) (NN ________))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP
        (VBP ____)
        (S
          (NP (NP (PRP __)))
          (ADJP (JJ ________))
          (SBAR
            (WHADVP (WRB ____))
            (S
              (NP (NNPS _________))
              (VP
                (VP
                  (VBP ___)
                  (S
                    (VP
                      (TO __)
                      (VP
                        (VB _____)
                        (NP (NNP __) (JJ ______) (NNS ________))
                        (PP (IN __) (NP (NNP ______)))))))
                (, _)
                (CC ___)
                (VP
                  (ADVP (RB ____))
                  (VBP ____)
                  (NP (JJ ______) (NNS __________)))))))))
    (, _)
    (RB __)
    (S
      (NP (NP (PRP __)))
      (VP
        (VBZ __)
        (ADJP (RB ____) (JJ ____))
        (SBAR
          (IN ___)
          (S
            (NP (PRP __))
            (VP
              (TO __)
              (VP
                (VB _____)
                (NP
                  (NP (PRP$ __) (JJ _______) (NN _____________))
                  (PP (IN __) (NP (DT ___) (NN _______))))
                (, _)
                (SBAR
                  (RB ____)
                  (IN __)
                  (S
                    (NP (PRP _))
                    (VP
                      (VBP ________)
                      (S
                        (NP (PRP ______))
                        (VP
                          (TO __)
                          (VP
                            (VB ____)
                            (NP (NNP __) (NN _______))
                            (ADVP
                              (ADVP (RBR ______))
                              (PP
                                (IN ____)
                                (NP
                                  (NP (CD __) (NN _))
                                  (PP (IN __) (NP (NNPS _________))))))))))))))))))
    (. _)))

(ROOT
  (FRAG
    (`` _)
    (VBZ _)
    (RB ___)
    (VP
      (VBG _____)
      (NP
        (NP (DT _) (JJ ____) (NN ___))
        (PP
          (IN __)
          (S
            (VP
              (VBG ______)
              (PP (IN ____) (NP (DT _____) (NNS ______))))))))
    ('' _)))

(ROOT
  (SQ
    (VBZ __)
    (NP (DT ____))
    (ADJP (RB ________) (JJ ____))
    (, _)
    (ADVP (RB ______))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT ___) (NNP _____) (NNP ______) (NNP ________))
      (VP (VBD _____) (ADVP (NP (CD __) (NNS _____)) (RB ___))))
    (, _)
    (CC ___)
    (S
      (NP (EX _____))
      (VP
        (VBZ __)
        (VP
          (VBN ____)
          (NP (DT _) (JJ _____) (NN _________))
          (PP (IN _____) (NP (RB ____))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (EX _____))
      (VP
        (VBZ __)
        (ADVP (RB _____))
        (NP (NP (NNS ____)) (PP (IN __) (NP (NNS ________))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP __))
      (VP (VBZ __) (ADJP (RB _________) (VBN ________))))
    (. _)))

(ROOT
  (S
    (S
      (VP
        (TO __)
        (VP
          (VB __)
          (NP (DT _) (NN ________))
          (PP (IN __) (NP (DT ___) (NNP ___)))
          (NP (NN _____)))))
    (VP
      (VBZ __)
      (NP
        (NP (DT _) (NN _____) (CC ___) (NN ___) (NN __________))
        (PP
          (IN __)
          (SBAR
            (WHNP (WP ____))
            (S
              (NP (PRP __))
              (VP
                (VBD ___)
                (PP
                  (IN ______)
                  (NP
                    (NP (PRP$ __) (NNS ____________) (POS _))
                    (NN ____)))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VBZ __)
      (RB ___)
      (ADJP
        (RB ____)
        (RB _____)
        (PP
          (IN __)
          (SBAR
            (WHNP (WP ____))
            (S (NP (NN ___________)) (VP (VBD ___)))))))
    (. _)))

(ROOT
  (S
    (LS ___________)
    (NP (PRP __))
    (VP (VBZ _) (ADJP (JJ ______)))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (MD __)
      (RB ___)
      (ADVP (RB ______))
      (VP
        (VB _______)
        (S
          (VP
            (VBG _____)
            (VP
              (VBN _____)
              (SBAR
                (WHNP (WDT _____) (NN ____))
                (S (NP (PRP _)) (VP (VBP __))))
              (S
                (VP
                  (TO __)
                  (VP
                    (VB ____)
                    (PRT (RP ___))
                    (NP
                      (NP
                        (DT _)
                        (NN _______)
                        (NN ___________)
                        (NN ____))
                      (CC __)
                      (NP
                        (NP (NN _________))
                        (PP (IN ____) (NP (DT ____)))))))))))))
    (. _)))

(ROOT
  (S
    (NP (JJ ___________) (NN ______))
    (ADVP (RB ____))
    (VP
      (VBZ __)
      (ADJP
        (ADJP (RB ____) (JJ ____))
        (, _)
        (CC ___)
        (ADJP (ADVP (RB ____) (RB _____)) (JJ _______))))
    (. _)))

(ROOT
  (S
    (LS ___________)
    (ADVP (RBR ____) (CC __) (RBR ____))
    (NP (PRP __))
    (VP (VBP ____) (SBAR (WHNP (WP ____)) (S (VP (VBD ________)))))
    (. _)))

(ROOT
  (S
    (LS ___________)
    (NP (PRP __))
    (VP
      (VBZ _)
      (ADJP (JJ ______________))
      (, _)
      (SBAR
        (IN _____)
        (S
          (NP (DT __) (NN ___))
          (ADVP (RB ____))
          (VP
            (VBD ________)
            (SBAR
              (IN ____)
              (S
                (NP
                  (NP (DT _) (NN ___))
                  (PP
                    (IN __)
                    (NP
                      (JJ ________)
                      (NN _______)
                      (CC ___)
                      (NN __________))))
                (VP
                  (VBZ _____)
                  (PP
                    (IN ____)
                    (NP
                      (NP (NNS ______))
                      (PP (IN _______) (NP (NN ________))))))))))))))

(ROOT
  (S
    (NP (PRP$ ____) (JJ ____) (NN _____))
    (VP (VBZ __) (ADJP (NP (DT _) (JJ ______)) (JJ ___________)))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (NNP __) (POS __))
      (NN ______)
      (CC ___)
      (NN _____))
    (ADVP (RB ____))
    (VP
      (VBZ _____)
      (PP
        (IN ____)
        (NP
          (NP
            (NP (DT __) (NNS _______))
            (PP (IN __) (NP (NP (PRP$ ____)) (JJ ___))))
          (, _)
          (CC ___)
          (NP
            (NP (NP (PRP$ ____)) (JJ ____________) (NN ________))
            (PP (IN __) (NP (DT ___) (NN _____)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VBP ___)
      (NP (DT _) (ADJP (RB ____________) (JJ _____)) (NN _______))
      (, _)
      (PP
        (IN ____)
        (NP
          (NP
            (NP (QP (RB ____) (CD ___)) (NNS _________))
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP
                  (VBP ___)
                  (ADJP (RB __________) (RB ___) (JJ _______))))))
          (, _)
          (CC ___)
          (NP
            (NP (CD ___) (JJ _______) (NNS ______))
            (PP
              (IN __)
              (NP
                (NP (DT ______) (NN ____))
                (PP (IN __) (NP (PRP __)))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VBD ____)
      (ADVP (RB ______))
      (VP
        (VBG _____)
        (S
          (VP
            (TO __)
            (VP
              (VB ____)
              (NP (NNS __________))
              (PP
                (IN __)
                (NP
                  (DT _)
                  (ADJP (RB _____) (JJ ___________))
                  (NN _______)))
              (NP
                (NP (DT ___) (NN ______))
                (SBAR
                  (S
                    (NP (JJ ___________) (NN ____))
                    (VP
                      (VBD ____)
                      (NP (NP (PRP$ ____)) (NN _______))
                      (ADVP (RB ____)))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VBZ __)
      (RB ___)
      (ADJP
        (ADJP (RB __) (JJ ______))
        (PP
          (IN __)
          (`` _)
          (S
            (NP
              (NP (DT ___))
              (PP
                (IN __)
                (NP (NP (NNP ___) (POS __)) (NNS ____________))))
            (VP (VBP ____) (PP (IN ____) (NP (NN ____________))))))))
    ('' _)))
