(ROOT (NP (NN Introduction)))

(ROOT
  (S
    (NP
      (NP (NN Research))
      (PP
        (IN on)
        (NP
          (NP
            (ADJP (NN adult) (HYPH -) (VBN learned))
            (JJ second)
            (NN language))
          (PRN (-LRB- -LRB-) (NP (NN L2)) (-RRB- -RRB-)))))
    (VP
      (VBZ has)
      (VP
        (VBN provided)
        (NP
          (NP (JJ considerable) (NN insight))
          (PP
            (IN into)
            (NP
              (NP (DT the) (JJ neurocognitive) (NNS mechanisms))
              (VP
                (VBG underlying)
                (NP
                  (NP
                    (NP
                      (DT the)
                      (NN learning)
                      (CC and)
                      (NN processing))
                    (PP (IN of) (NP (NN L2) (NN grammar))))
                  (NP
                    (-LRB- [)
                    (CD 1)
                    (-RRB- ])
                    (SYM –)
                    (-LRB- [)
                    (CD 11)
                    (-RRB- ])))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of) (NP (NN interest)))
    (ADVP (RB here))
    (, ,)
    (NP (NNS studies))
    (VP
      (VBP suggest)
      (SBAR
        (IN that)
        (, ,)
        (S
          (PP
            (IN despite)
            (NP
              (NP (DT the) (NNS difficulties))
              (PP
                (IN in)
                (S (VP (VBG acquiring) (NP (NN L2) (NN grammar)))))))
          (, ,)
          (NP (JJ adult) (NNS learners))
          (VP
            (MD can)
            (VP
              (VB approximate)
              (NP
                (NP
                  (NP
                    (ADJP (JJ native) (HYPH -) (JJ like))
                    (NNS levels))
                  (PP
                    (IN of)
                    (NP
                      (NP (NN use))
                      (CC and)
                      (NP (JJ neurocognitive) (NN processing)))))
                (NP
                  (-LRB- [)
                  (CD 12)
                  (-RRB- ])
                  (SYM –)
                  (-LRB- [)
                  (CD 15)
                  (-RRB- ]))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (RB not)
      (ADJP (JJ enough))
      (S
        (VP
          (TO to)
          (VP
            (VB have)
            (VP
              (VBN attained)
              (NP
                (JJ such)
                (ADJP (JJ native) (HYPH -) (JJ like))
                (NNS levels)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Crucially))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ desirable))
      (S
        (VP
          (TO to)
          (VP
            (VB retain)
            (NP (PRP them))
            (, ,)
            (PP
              (ADVP (RB even))
              (IN in)
              (NP
                (NP (DT the) (NN absence))
                (PP
                  (IN of)
                  (NP
                    (NP (JJ continued) (NN practice))
                    (CC or)
                    (NP
                      (NP (NN exposure))
                      (PP (IN to) (NP (DT the) (NN L2))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN fact)))
    (, ,)
    (NP
      (NP (JJ substantial) (NNS periods))
      (PRN
        (-LRB- -LRB-)
        (NP (NNS months) (IN to) (NNS years))
        (-RRB- -RRB-))
      (PP
        (IN of)
        (NP (ADJP (JJ limited) (CC or) (DT no)) (NN exposure)))
      (PP (VBG following) (NP (NN L2) (NN training))))
    (VP
      (VP (VBP are) (ADJP (RB not) (JJ uncommon)))
      (, ,)
      (CC and)
      (VP
        (MD may)
        (ADVP (RB even))
        (VP
          (VB be)
          (NP
            (NP (DT the) (NN norm))
            (PRN (-LRB- [) (CD 16) (-RRB- ]))))))
    (. .)))

(ROOT
  (S
    (NP (PDT Such) (DT a) (NN scenario))
    (VP
      (MD may)
      (VP
        (VB be)
        (VP
          (VBN found)
          (PP
            (IN in)
            (NP
              (NP (JJ different) (NNS situations))
              (, ,)
              (PP
                (VBG including)
                (SBAR
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP one))
                      (VP
                        (VP
                          (VBZ studies)
                          (NP (DT a) (NN language))
                          (PP (IN in) (NP (DT a) (NN classroom))))
                        (CC and)
                        (ADVP (RB then))
                        (VP
                          (VBZ stops)
                          (S (VP (VBG taking) (NP (NNS classes))))
                          (NP (-LRB- [) (CD 17) (-RRB- ]))))))
                  (, ,)
                  (PRN (-LRB- [) (CD 18) (-RRB- ]))
                  (CC and)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP one))
                      (VP
                        (VP
                          (VBZ is)
                          (VP
                            (VBN immersed)
                            (PP
                              (IN in)
                              (NP
                                (DT a)
                                (JJ foreign)
                                (NN language)
                                (NN setting)))))
                        (CC and)
                        (VP
                          (ADVP (RB then))
                          (VP
                            (VBZ moves)
                            (ADVP (RB away))
                            (NP (-LRB- [) (CD 19) (-RRB- ]))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ present) (NN study)))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP examine)
      (NP
        (NP
          (NP (DT the) (NNS outcomes))
          (PP
            (IN of)
            (NP
              (NP (PDT such) (DT a) (NN period))
              (PP (IN of) (NP (DT no) (NN exposure)))))
          (PP
            (IN on)
            (NP
              (NP (DT the) (NN neurocognition))
              (PP (IN of) (NP (NN L2) (NN grammar))))))
        (: :)
        (S
          (S (NP (DT that)) (VP (VBZ is)))
          (, ,)
          (SBAR
            (SBAR
              (IN whether)
              (S
                (NP
                  (NP (DT a) (JJ substantial) (NN period))
                  (PP (IN of) (NP (DT no) (NN exposure))))
                (VP
                  (VBZ leads)
                  (PP
                    (IN to)
                    (NP
                      (NP
                        (VBN decreased)
                        (NN proficiency)
                        (CC and)
                        (SYM /)
                        (CC or)
                        (NP
                          (ADJP
                            (RBR less)
                            (JJ native)
                            (HYPH -)
                            (JJ like))
                          (JJ neural)
                          (NNS processes)))
                      (PRN
                        (-LRB- -LRB-)
                        (`` “)
                        (S
                          (VP
                            (VP (VB use) (NP (PRP it)))
                            (CC or)
                            (VP (VB lose) (NP (PRP it)))))
                        ('' ”)
                        (PRN (-LRB- [) (NP (CD 20)) (-RRB- ]))
                        (-RRB- -RRB-)))))))
            (, ,)
            (NP (DT no) (JJ such) (NNS changes))
            (, ,)
            (CC or)
            (ADVP (RB perhaps))
            (SBAR
              (IN whether)
              (S
                (NP
                  (ADJP (RB even) (JJR higher))
                  (NN proficiency)
                  (CC and)
                  (SYM /)
                  (CC or)
                  (NX
                    (ADJP (RBR more) (JJ native) (HYPH -) (JJ like))
                    (NN processing)))
                (VP (MD may) (VP (VB be) (VP (VBN observed))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP test)
      (SBAR
        (IN whether)
        (S
          (NP (DT any) (JJ such) (NNS outcomes))
          (VP
            (MD might)
            (VP
              (VB vary)
              (PP
                (IN as)
                (NP
                  (NP (DT a) (NN function))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (NN type))
                      (PP (IN of) (NP (NN L2) (NN training)))))))
              (, ,)
              (PP
                (PP (IN in) (ADJP (JJ particular)))
                (PP
                  (IN between)
                  (NP
                    (ADJP
                      (ADJP (NN classroom) (HYPH -) (JJ like))
                      (CC and)
                      (ADJP (NN immersion) (HYPH -) (JJ like)))
                    (NNS contexts)))))))))
    (. .)))

(ROOT (NP (JJ Previous) (NN Research)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP are)
      (ADJP
        (JJ aware)
        (PP
          (IN of)
          (NP
            (NP (CD six) (NNS studies))
            (VP
              (VBN designed)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB investigate)
                    (NP
                      (NP (DT the) (NNS effects))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT a) (JJ substantial) (NN period))
                          (PP
                            (IN of)
                            (NP (JJ limited) (NN exposure)))
                          (PP
                            (VBG following)
                            (NP (NN adult) (NN L2) (NN training))))))))))
            (NP
              (NP
                (-LRB- [)
                (CD 17)
                (-RRB- ])
                (, ,)
                (ADJP (-LRB- [) (CD 18) (-RRB- ]))
                (, ,)
                (PRN (-LRB- [) (CD 21) (-RRB- ]))
                (SYM –)
                (PRN (-LRB- [) (CD 24) (-RRB- ])))
              (, ,)
              (SBAR
                (WHNP
                  (WHNP (DT all))
                  (WHPP (IN of) (WHNP (WDT which))))
                (S
                  (VP
                    (VBD were)
                    (VP
                      (VBN restricted)
                      (PP
                        (IN to)
                        (NP
                          (NP (DT the) (NN examination))
                          (PP
                            (IN of)
                            (NP
                              (JJ behavioral)
                              (PRN
                                (-LRB- -LRB-)
                                (NN performance)
                                (-RRB- -RRB-))
                              (NNS outcomes))))))))))))))
    (. .)))

(ROOT
  (S
    (-LRB- -LRB-)
    (S
      (VP
        (VB Note)
        (SBAR
          (IN that)
          (S
            (NP (PRP we))
            (VP
              (VBP do)
              (RB not)
              (VP
                (VB consider)
                (NP
                  (NP (NN case) (NNS studies))
                  (, ,)
                  (NP (RB purely) (JJ observational) (NNS data))
                  (, ,)
                  (CC or)
                  (NP
                    (NP (NN research))
                    (PP
                      (IN on)
                      (NP
                        (NP (NNS L2s))
                        (VP
                          (VBN acquired)
                          (PP (IN by) (NP (NNS children))))))))))))))
    (: ;)
    (S
      (PP (IN for) (NP (DT a) (JJ comprehensive) (NN review)))
      (, ,)
      (VP (VB see) (ADJP (-LRB- [) (CD 16) (-RRB- ]))))
    (-RRB- -RRB-)
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD six) (NNS studies))
    (VP
      (VBD tested)
      (NP (NN L2) (NNS learners))
      (PP
        (IN after)
        (NP
          (NP (NNS periods))
          (PP
            (IN of)
            (NP
              (NP (QP (CD 1) (NN month) (IN to) (CD 50)) (NNS years))
              (PP (IN of) (NP (JJ limited) (NN L2) (NN exposure)))))))
      (, ,)
      (PP
        (PP
          (ADVP (RB mainly))
          (IN on)
          (NP
            (NP (JJ general) (NN language) (NNS skills))
            (PRN (-LRB- [) (CD 17) (-RRB- ]))
            (, ,)
            (PRN (-LRB- [) (CD 18) (-RRB- ]))
            (, ,)
            (PRN (-LRB- [) (CD 21) (-RRB- ]))
            (, ,)
            (PRN (-LRB- [) (CD 23) (-RRB- ]))
            (, ,)
            (NP (-LRB- [) (CD 24) (-RRB- ]))))
        (, ,)
        (CONJP (RB though) (RB also))
        (PP
          (IN on)
          (NP
            (NP (ADJP (RBR more) (JJ specific)) (NNS paradigms))
            (VP
              (VBN meant)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB target)
                    (NP
                      (NP (NNS aspects))
                      (PP
                        (IN of)
                        (NP
                          (NP (JJ grammatical) (NNS abilities))
                          (NP (-LRB- [) (CD 17) (-RRB- ]))
                          (, ,)
                          (NP (-LRB- [) (CD 18) (-RRB- ]))
                          (CC or)
                          (NP
                            (NP (JJ lexical) (NNS abilities))
                            (NP
                              (-LRB- [)
                              (CD 22)
                              (-RRB- ])
                              (, ,)
                              (ADJP (-LRB- [) (CD 23) (-RRB- ])))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NN language) (NNS measures))
    (VP
      (VBD were)
      (VP
        (VBN compared)
        (PP (IN in) (NP (JJS most) (NNS studies)))
        (PP
          (PP
            (IN to)
            (NP
              (NP (DT the) (JJ same) (NNS measures))
              (PP
                (IN in)
                (NP
                  (NP (DT a) (JJ different) (NN set))
                  (PP
                    (IN of)
                    (NP
                      (NP (NNS subjects))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP
                            (VBD had)
                            (RB not)
                            (VP
                              (VBN experienced)
                              (NP
                                (NP (DT a) (NN period))
                                (PP
                                  (IN of)
                                  (NP
                                    (NP (JJ limited) (NN exposure))
                                    (NP
                                      (-LRB- [)
                                      (CD 17)
                                      (-RRB- ])
                                      (, ,)
                                      (ADJP
                                        (-LRB- [)
                                        (CD 18)
                                        (-RRB- ]))
                                      (, ,)
                                      (PRN
                                        (-LRB- [)
                                        (CD 22)
                                        (-RRB- ]))
                                      (, ,)
                                      (-LRB- [)
                                      (CD 23)
                                      (-RRB- ])))))))))))))))
          (, ,)
          (CC or)
          (PP
            (IN to)
            (NP
              (NP
                (NP (JJ retrospective) (NNS ratings))
                (PP (IN of) (NP (DT the) (JJ same) (NNS subjects))))
              (PRN (-LRB- [) (CD 21) (-RRB- ])))))
        (, ,)
        (PP
          (IN with)
          (NP
            (NP (QP (RB only) (CD one)) (JJ longitudinal) (NN study))
            (VP
              (VBG testing)
              (NP (DT the) (JJ same) (NNS subjects))
              (PP
                (IN before)
                (CC and)
                (IN after)
                (NP
                  (NP
                    (NP (DT a) (NN period))
                    (PP (IN of) (NP (JJ limited) (NN exposure))))
                  (PRN (-LRB- [) (CD 24) (-RRB- ])))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Across) (NP (DT the) (NNS studies)))
    (, ,)
    (NP
      (NP (DT the) (NNS periods))
      (PP (IN of) (NP (JJ limited) (NN exposure))))
    (VP
      (VBD followed)
      (NP
        (CC either)
        (NP
          (NP (NN classroom) (NN training))
          (NP (-LRB- [) (CD 17) (-RRB- ]))
          (, ,)
          (PRN (-LRB- [) (CD 18) (-RRB- ]))
          (, ,)
          (PRN (-LRB- [) (CD 22) (-RRB- ]))
          (, ,)
          (PRN (-LRB- [) (CD 24) (-RRB- ])))
        (CC or)
        (NP
          (NP
            (VBN mixed)
            (NN classroom)
            (CC and)
            (NN immersion)
            (NN training))
          (NP
            (-LRB- [)
            (CD 21)
            (-RRB- ])
            (, ,)
            (PRN (-LRB- [) (CD 23) (-RRB- ]))
            (, ,)
            (ADVP (-LRB- [) (CD 24) (-RRB- ]))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN training))
    (VP
      (VP
        (VBD lasted)
        (NP
          (NP (VBG varying) (NNS lengths))
          (PP (IN of) (NP (NN time))))
        (, ,)
        (PP
          (ADVP (ADVP (RB apparently)) (RB usually))
          (IN in)
          (NP
            (NP (DT the) (NN range))
            (PP (IN of) (NP (DT a) (JJ few) (NNS years))))))
      (, ,)
      (CC and)
      (VP
        (VBD resulted)
        (PP
          (IN in)
          (NP
            (NP
              (NP
                (ADJP (RB seemingly) (VBG varying))
                (NN proficiency)
                (NNS levels))
              (PRN
                (-LRB- -LRB-)
                (SBAR
                  (IN though)
                  (S
                    (VP
                      (RB not)
                      (ADVP (RB directly))
                      (VBN measured)
                      (, ,)
                      (PP
                        (IN except)
                        (PP (IN by) (NP (-LRB- [) (CD 24) (-RRB- ])))))))
                (-RRB- -RRB-)))
            (ADVP
              (RB prior)
              (PP
                (IN to)
                (NP
                  (NP (DT the) (NN period))
                  (PP (IN of) (NP (JJ limited) (NN exposure))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP
      (NP (DT the) (NNS results))
      (PP (IN of) (NP (DT the) (CD six) (NNS studies))))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (VP
          (VBN taken)
          (S
            (VP
              (TO to)
              (VP (VB suggest) (NP (DT the) (VBG following))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN period))
      (PP (IN of) (NP (JJ limited) (NN exposure))))
    (ADVP (RB generally))
    (VP
      (VBZ leads)
      (PP
        (IN to)
        (NP
          (NP
            (NP (NN attrition))
            (PRN (-LRB- -LRB-) (NP (NN loss)) (-RRB- -RRB-))
            (PP
              (IN of)
              (NP (NN L2) (NN performance) (CC or) (NN knowledge))))
          (NP
            (-LRB- [)
            (CD 17)
            (-RRB- ])
            (, ,)
            (ADJP (-LRB- [) (CD 18) (-RRB- ]))
            (, ,)
            (PRN (-LRB- [) (CD 21) (-RRB- ]))
            (, ,)
            (ADVP (-LRB- [) (CD 23) (-RRB- ]))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NN loss))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN observed)
          (PP
            (PP
              (PP
                (IN after)
                (NP
                  (NP
                    (QP (RB as) (JJ little) (IN as) (DT a) (JJ few))
                    (NNS months))
                  (PP (IN of) (NP (JJ limited) (NN exposure)))))
              (, ,)
              (FW e.g.)
              (, ,)
              (PP
                (IN after)
                (NP
                  (NP
                    (DT a)
                    (ADJP
                      (ADJP
                        (ADJP (QP (CD 1) (SYM -) (CD 7)) (NN month))
                        (-LRB- [)
                        (CD 23)
                        (-RRB- ]))
                      (CC or)
                      (ADJP (CD 6) (NN month)))
                    (NN delay))
                  (NP (-LRB- [) (CD 21) (-RRB- ])))))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (PP
              (IN after)
              (NP
                (NP (CD 2) (NNS years))
                (NP (-LRB- [) (CD 18) (-RRB- ])))))
          (, ,)
          (SBAR
            (IN though)
            (S
              (PP (IN in) (NP (CD one) (NN case)))
              (NP (PRP it))
              (VP
                (VBD was)
                (VP
                  (VBN observed)
                  (PP
                    (PP
                      (ADVP (RB only))
                      (IN by)
                      (NP (QP (CD 3) (SYM -) (CD 5)) (NNS years)))
                    (, ,)
                    (CC and)
                    (RB not)
                    (ADVP
                      (ADVP (RBR earlier))
                      (PRN (-LRB- [) (CD 17) (-RRB- ])))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Although)
      (S
        (NP (NN attrition))
        (VP
          (MD may)
          (VP
            (VB take)
            (NP (NN place))
            (PP
              (IN within)
              (NP (DT the) (JJ first) (JJ few) (NNS years)))))))
    (, ,)
    (NP (DT some) (NNS studies))
    (VP
      (VBP suggest)
      (SBAR
        (IN that)
        (S
          (NP (PRP it))
          (ADVP (RB then))
          (VP
            (VBZ appears)
            (S
              (VP
                (TO to)
                (VP
                  (VB level)
                  (PRT (RP off))
                  (, ,)
                  (PP
                    (IN with)
                    (S
                      (NP (DT no) (JJR further) (NNS losses))
                      (VP
                        (VBG occurring)
                        (UCP
                          (-LRB- [)
                          (CD 17)
                          (-RRB- ])
                          (, ,)
                          (PRN (-LRB- [) (CD 18) (-RRB- ])))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJR Higher) (NNS levels))
      (PP
        (IN of)
        (NP
          (NP (NN proficiency))
          (-LRB- -LRB-)
          (CC or)
          (NN exposure)
          (-RRB- -RRB-))))
    (VP
      (MD may)
      (VP
        (VB be)
        (VP
          (VBN associated)
          (PP
            (PP
              (IN with)
              (NP
                (NP (JJR less) (NN attrition))
                (ADJP (-LRB- [) (CD 17) (-RRB- ]))
                (, ,)
                (PRN (-LRB- [) (CD 18) (-RRB- ]))
                (, ,)
                (PRN (-LRB- [) (CD 21) (-RRB- ]))
                (, ,)
                (PRN (-LRB- [) (CD 23) (-RRB- ]))))
            (CC or)
            (ADVP (RB even))
            (PP
              (IN with)
              (NP
                (NP (DT no) (VBN observed) (NNS losses))
                (NP (-LRB- [) (CD 21) (-RRB- ]))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (CD one) (NN study))
    (VP
      (VBD found)
      (NP
        (NP (DT no) (NNS changes))
        (ADVP (IN at) (DT all))
        (PP (IN in) (NP (NN performance)))
        (, ,)
        (PP (IN across) (NP (NN proficiency) (NNS levels)))
        (, ,)
        (PP
          (IN after)
          (NP
            (NP (QP (CC either) (CD 2) (CC or) (CD 4)) (NNS years))
            (PP
              (IN of)
              (NP
                (NP (JJ limited) (NN exposure))
                (PRN (-LRB- [) (NP (CD 22)) (-RRB- ]))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (PP (IN in) (NP (DT some) (NNS cases)))
    (NP (NP (DT a) (NN gain)) (PP (IN in) (NP (NN performance))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN observed)
          (PRN
            (: :)
            (PP
              (IN after)
              (NP
                (NP (CD 1.5) (NNS years))
                (PP (IN of) (NP (JJ limited) (NN exposure)))))
            (PP (IN in) (NP (CD one) (NN study)))
            (, ,)
            (PP
              (ADVP (RB particularly))
              (IN for)
              (NP
                (NP (NN L2) (NNS learners))
                (PP
                  (IN with)
                  (NP
                    (NP
                      (NP (NN immersion))
                      (CONJP (RB as) (RB well) (IN as))
                      (NP (NN classroom) (NN training)))
                    (PRN (-LRB- [) (CD 24) (-RRB- ]))))))
            (, ,)
            (CC and)
            (VP
              (PP (IN in) (NP (DT another) (NN study)))
              (PP (IN after) (NP (CD 2) (NNS years)))
              (, ,)
              (SBAR
                (IN though)
                (PP
                  (ADVP (RB only))
                  (IN for)
                  (NP
                    (NP (DT some) (NNS abilities))
                    (, ,)
                    (PP
                      (PP
                        (JJ such)
                        (IN as)
                        (NP
                          (NN listening)
                          (CC and)
                          (NP (NN reading) (NN comprehension))))
                      (PRN (-LRB- [) (CD 18) (-RRB- ])))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ remains)
      (ADJP (JJ unclear))
      (SBAR
        (WHNP (WP what))
        (S
          (VP
            (MD might)
            (VP
              (VB explain)
              (NP
                (NP (JJ such) (NNS gains))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP
                      (VBP have)
                      (VP
                        (VBN been)
                        (VP
                          (VBN attributed)
                          (PP
                            (PP
                              (PP (IN to) (NP (NN motivation)))
                              (CC and)
                              (PP
                                (IN to)
                                (NP
                                  (NP (NN L2) (NN experience))
                                  (PP
                                    (IN during)
                                    (NP
                                      (NP (DT the) (NN period))
                                      (PP
                                        (IN of)
                                        (NP
                                          (NP
                                            (ADJP
                                              (RB ostensibly)
                                              (JJ limited))
                                            (NN exposure))
                                          (PRN
                                            (-LRB- [)
                                            (CD 24)
                                            (-RRB- ])))))))))
                            (, ,)
                            (CC or)
                            (PP
                              (IN to)
                              (NP
                                (NP (NNS factors))
                                (ADJP
                                  (JJ related)
                                  (PP
                                    (IN to)
                                    (NP
                                      (NP
                                        (JJ general)
                                        (NN maturation))
                                      (, ,)
                                      (NP
                                        (JJ cognitive)
                                        (NN development))
                                      (, ,)
                                      (CC or)
                                      (NP
                                        (NP
                                          (JJ continued)
                                          (JJ academic)
                                          (NN training))
                                        (PRN
                                          (-LRB- [)
                                          (CD 18)
                                          (-RRB- ]))))))))))))))))))))
    (. .)))

