(ROOT (ADVP (RB Absolutely) (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN film))
      (SBAR
        (S
          (NP (NNP Snyder))
          (VP
            (VBD showed)
            (NP (DT the) (NN studio) (NNS execs))
            (PP (IN in) (NP (JJ mid) (CD 2015)))))))
    (VP
      (VBD was)
      (PP (IN without) (NP (DT a) (NN doubt)))
      (NP (DT the) (JJ original) (NN cut)))
    (. .)))

(ROOT (NP (DT The) (ADJP (CD 3) (NN hr)) (NN UE) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP guess)
      (SBAR
        (S
          (NP (NN management))
          (VP
            (VBD needed)
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (NP
                    (NP (DT a) (NN part))
                    (PP (IN of) (NP (DT the) (NN production))))
                  (PP
                    (IN from)
                    (NP (PRP$ its) (VBG scripting) (NNS stages))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Snyder))
    (VP
      (VBD made)
      (NP
        (NP (DT the) (NN film))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD wanted) (S (VP (TO to) (VP (VB make)))))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP He)) (VP (VBD did) (NP (PRP$ his) (NN job))))
    (, ,)
    (CC but)
    (S (NP (PRP he)) (VP (VBD had) (NP (DT no) (NN oversight))))
    (, ,)
    (CC but)
    (S
      (NP (RB even) (PRP he))
      (VP
        (VBD was)
        (ADJP
          (JJ aware)
          (SBAR
            (IN that)
            (S
              (NP (DT a) (ADJP (CD 3) (NN hr)) (NN cut))
              (VP
                (VBZ is)
                (RB nt)
                (ADVP (RB necessarily))
                (SBAR
                  (WHNP (WP what))
                  (S (NP (DT the) (NN studio)) (VP (VBZ wants))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN studio))
    (VP
      (MD should)
      (VP
        (VB ve)
        (VP (ADVP (RB just)) (VBN released) (NP (DT the) (NN UE)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB probably))
      (VP
        (MD would)
        (VP
          (VB 've)
          (VP
            (VBN made)
            (NP (JJR less))
            (PP
              (IN with)
              (NP
                (NP (DT the) (NN decrease))
                (PP
                  (IN in)
                  (NP
                    (NP (NN number))
                    (PP (IN of) (NP (NNS showings)))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP
          (MD would)
          (VP
            (VB 've)
            (VP
              (VBN been)
              (NP (DT a) (ADJP (RBR more) (VBN respected)) (NN film))))))
      (, ,)
      (CC and)
      (S
        (NP (DT that))
        (VP
          (VBZ carries)
          (NP (JJR more) (NN wait))
          (PP (IN in) (NP (DT the) (NN end))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (DT the) (NN movie))
    (VP
      (VBD was)
      (ADJP (JJ uneven))
      (PP
        (IN in)
        (NP
          (NP (PRP$ its) (NN delivery))
          (PP (IN of) (NP (NN action) (NNS sequences))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (ADVP (RB mostly))
      (VP
        (VBN contained)
        (PP (IN to) (NP (DT the) (JJ last) (NN act)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Having)
        (NP
          (NP (DT a) (ADJP (CD 2) (NN hour)) (NN set) (RP up))
          (PP
            (IN of)
            (NP
              (NP (NN character) (NN building))
              (CC and)
              (NP (NN dialogue)))))))
    (VP
      (VBZ is)
      (RB n't)
      (NP (DT the) (JJS best) (NN strategy))
      (SBAR
        (WHADVP (WRB when))
        (S (VP (VBG marketing) (PP (IN to) (NP (NN GA)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBP want)
      (S (VP (TO to) (VP (VB be) (VP (VBN entertained))))))
    (. .)))

(ROOT
  (S
    (NP (NNP WB))
    (ADVP (RB probably))
    (VP
      (VP (VBD saw) (NP (DT this)))
      (CC and)
      (VP
        (VBD wanted)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (PP (IN to) (NP (DT the) (NN action)))
              (ADVP (RB much) (RBR quicker))))))
      (, ,)
      (SBAR
        (RB even)
        (IN though)
        (S
          (NP (PRP they))
          (VP
            (MD would)
            (RB nt')
            (VP
              (VB have)
              (VP
                (VBN had)
                (S (VP (TO to) (VP (VB do) (NP (DT that)))))
                (SBAR
                  (SINV
                    (VBD had)
                    (NP (EX there))
                    (VP
                      (VBN been)
                      (NP (JJ multiple) (NN action) (NNS sequences))
                      (PP
                        (IN throughout)
                        (NP (DT the) (JJ entire) (NN film))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP
      (NP (DT all))
      (SBAR
        (S
          (NP (PRP we))
          (VP
            (VBD got)
            (PP (IN in) (NP (DT the) (JJ first) (CD 2) (NNS hrs)))))))
    (VP
      (VBD was)
      (NP
        (NP
          (NP (DT the) (JJ short) (NN scene))
          (PP
            (IN of)
            (NP (NP (NNP Superman)) (PP (IN in) (NP (NNP Africa))))))
        (, ,)
        (NP (NNP Knightmare) (NNP Batman))
        (, ,)
        (NP (NNP Batmobile) (NN scene))
        (, ,)
        (CC and)
        (RB then)
        (NP (DT the) (JJ non-stop) (JJ 3rd) (NN hour))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN film))
    (VP
      (VBD needed)
      (NP (JJ clear) (NN work))
      (PP (IN from) (NP (DT the) (JJ very) (NN beginning))))
    (. .)))

(ROOT
  (S
    (NP
      (DT The)
      (`` ")
      (ADJP (NN filmmaker) (HYPH -) (VBN driven))
      ('' ")
      (NN approach))
    (VP
      (MD can)
      (ADVP (RB still))
      (VP
        (VB work)
        (ADVP
          (ADVP (RB as) (RB long))
          (SBAR
            (IN as)
            (S
              (NP (DT the) (NNS studios))
              (VP
                (VBP create)
                (NP
                  (NP (DT a) (NN sort))
                  (PP
                    (IN of)
                    (NP
                      (NP (JJ minimal) (NN blueprint))
                      (PP (IN for) (NP (DT the) (NN director)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP
                            (ADVP (NN sort) (IN of))
                            (VBZ matches)
                            (PRT (RP up))
                            (PP
                              (IN with)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (VP
                                    (`` ")
                                    (VBZ entertains)
                                    ('' ")
                                    (NP
                                      (DT a)
                                      (JJ general)
                                      (NN audience))))))))))))))))))
    (. .)))
