(ROOT (NP (NNP Daniel) (NNP Bernoulli)))

(ROOT
  (S
    (NP
      (NP (NNP Daniel) (NNP Bernoulli) (NNP FRS))
      (PRN
        (-LRB- -LRB-)
        (S
          (NP (JJ German) (NN pronunciation))
          (: :)
          (-LRB- [)
          (NP (NNP bɛʁˈnʊli))
          (-RRB- ]))
        (: ;)
        (NP
          (NP (CD 8) (NNP February) (CD 1700))
          (SYM –)
          (NP (CD 17) (NNP March) (CD 1782)))
        (-RRB- -RRB-)))
    (VP
      (VP
        (VBD was)
        (NP
          (DT a)
          (JJ Swiss)
          (NN mathematician)
          (CC and)
          (NN physicist)))
      (CC and)
      (VP
        (VBD was)
        (NP
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP
                (DT the)
                (JJ many)
                (JJ prominent)
                (NNS mathematicians))
              (PP (IN in) (NP (DT the) (NNP Bernoulli) (NN family))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ is)
      (VP
        (ADVP (RB particularly))
        (VBN remembered)
        (PP
          (PP
            (PP
              (IN for)
              (NP
                (NP (PRP$ his) (NNS applications))
                (PP (IN of) (NP (NN mathematics)))
                (PP
                  (IN to)
                  (NP
                    (NP (NN mechanics))
                    (, ,)
                    (ADVP (RB especially))
                    (NP (NN fluid) (NN mechanics))))))
            (, ,))
          (CC and)
          (PP
            (IN for)
            (NP
              (NP (PRP$ his) (VBG pioneering) (NN work))
              (PP
                (IN in)
                (NP (NN probability) (CC and) (NN statistics))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN name))
    (VP
      (VBZ is)
      (VP
        (VBN commemorated)
        (PP
          (IN in)
          (NP
            (NP
              (NP (DT the) (NP (NNP Bernoulli) (POS 's)))
              (NN principle))
            (, ,)
            (NP
              (NP (DT a) (JJ particular) (NN example))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN conservation))
                  (PP (IN of) (NP (NN energy))))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VBZ describes)
                  (NP
                    (NP (DT the) (NN mathematics))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (NN mechanism))
                        (VP
                          (VBG underlying)
                          (NP
                            (NP (DT the) (NN operation))
                            (PP
                              (IN of)
                              (NP
                                (NP
                                  (NP
                                    (CD two)
                                    (JJ important)
                                    (NNS technologies))
                                  (PP
                                    (IN of)
                                    (NP
                                      (DT the)
                                      (JJ 20th)
                                      (NN century))))
                                (: :)
                                (NP
                                  (NP (DT the) (NN carburetor))
                                  (CC and)
                                  (NP
                                    (DT the)
                                    (NN airplane)
                                    (NN wing)))))))))))))))))
    (. .)))

(ROOT (NP (NNP Daniel) (NNP Bernoulli)))

(ROOT (NP (JJ Early) (NN life)))

(ROOT
  (NP
    (NP (NN Frontpage))
    (PP
      (IN of)
      (NP
        (NP (NNP Hydrodynamica))
        (PRN (-LRB- -LRB-) (NP (CD 1738)) (-RRB- -RRB-))))))

(ROOT
  (S
    (NP (NNP Daniel) (NNP Bernoulli))
    (VP
      (VBD was)
      (VP
        (VBN born)
        (PP
          (IN in)
          (NP
            (NP (NNP Groningen))
            (, ,)
            (PP (IN in) (NP (DT the) (NNPS Netherlands)))
            (, ,)))
        (PP
          (IN into)
          (NP
            (NP (DT a) (NN family))
            (PP (IN of) (NP (JJ distinguished) (NNS mathematicians)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Bernoulli) (NN family))
    (VP
      (VP
        (VBD came)
        (ADVP (RB originally))
        (PP
          (IN from)
          (NP
            (NP (NNP Antwerp))
            (, ,)
            (PP (IN at) (NP (DT that) (NN time)))
            (PP
              (IN in)
              (NP (DT the) (NNP Spanish) (NNPS Netherlands))))))
      (, ,)
      (CC but)
      (VP
        (VBD emigrated)
        (S
          (VP
            (TO to)
            (VP
              (VB escape)
              (NP
                (NP (DT the) (JJ Spanish) (NN persecution))
                (PP (IN of) (NP (DT the) (NNPS Huguenots)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN After)
      (NP
        (NP (DT a) (JJ brief) (NN period))
        (PP (IN in) (NP (NNP Frankfurt)))))
    (NP (DT the) (NN family))
    (VP
      (VBD moved)
      (PP
        (IN to)
        (NP
          (NP (NNP Basel))
          (, ,)
          (PP (IN in) (NP (NNP Switzerland))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Daniel))
    (VP
      (VBD was)
      (NP
        (NP
          (NP (DT a) (NN son))
          (PP
            (IN of)
            (NP
              (NP (NNP Johann) (NNP Bernoulli))
              (PRN
                (-LRB- -LRB-)
                (NP
                  (NP (CD one))
                  (PP
                    (IN of)
                    (NP
                      (NP
                        (DT the)
                        (`` ")
                        (JJ early)
                        (NNS developers)
                        ('' "))
                      (PP (IN of) (NP (NN calculus))))))
                (-RRB- -RRB-)))))
        (CC and)
        (NP
          (NP (DT a) (NN nephew))
          (PP
            (IN of)
            (NP
              (NP (NNP Jacob) (NNP Bernoulli))
              (PRN
                (-LRB- -LRB-)
                (SBAR
                  (SBAR
                    (WHNP (WP who))
                    ('' ")
                    (VP
                      (VBD was)
                      (NP
                        (NP (DT the) (JJ first))
                        (SBAR
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB discover)
                                (NP
                                  (NP (DT the) (NN theory))
                                  (PP (IN of) (NP (NN probability)))))))))))
                  ('' "))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD had)
      (NP
        (NP (CD two) (NNS brothers))
        (, ,)
        (NP (NP (NNP Niklaus)) (CC and) (NP (NNP Johann) (CD II)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Daniel) (NNP Bernoulli))
    (VP
      (VBD was)
      (VP
        (VBN described)
        (PP (IN by) (NP (NNP W.) (NNP W.) (NNP Rouse) (NNP Ball)))
        (PP
          (IN as)
          (NP
            (`` ")
            (PP (IN by) (ADVP (RB far)))
            (NP
              (NP (DT the) (JJS ablest))
              (PP
                (IN of)
                (NP (DT the) (JJR younger) (NNPS Bernoullis))))
            ('' ")))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ is)
      (VP
        (VBN said)
        (S
          (VP
            (TO to)
            (VP
              (VB have)
              (VP
                (VBN had)
                (NP
                  (NP (DT a) (JJ bad) (NN relationship))
                  (PP (IN with) (NP (PRP$ his) (NN father))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Upon)
      (S
        (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))
        (VP
          (VP (VBG entering))
          (CC and)
          (VP (VBG tying) (PP (IN for) (NP (JJ first) (NN place))))
          (PP
            (IN in)
            (NP
              (NP (DT a) (JJ scientific) (NN contest))
              (PP
                (IN at)
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of) (NP (NNP Paris))))))))))
    (, ,)
    (NP (NNP Johann))
    (, ,)
    (S
      (ADJP
        (JJ unable)
        (S
          (VP
            (TO to)
            (VP
              (VB bear)
              (NP
                (NP (DT the) (`` ") (NN shame) ('' "))
                (PP
                  (IN of)
                  (S
                    (VP
                      (VBG being)
                      (VP
                        (VBN compared)
                        (S
                          (NP (NP (NNP Daniel) (POS 's)) (NN equal)))))))))))))
    (, ,)
    (VP
      (VBD banned)
      (NP (NNP Daniel))
      (PP (IN from) (NP (PRP$ his) (NN house))))
    (. .)))

(ROOT
  (S
    (NP (NNP Johann) (NNP Bernoulli))
    (ADVP (RB also))
    (VP
      (VBD plagiarized)
      (NP
        (NP (DT some) (JJ key) (NNS ideas))
        (PP
          (IN from)
          (NP
            (NP (NNP Daniel) (POS 's))
            (NN book)
            (NNP Hydrodynamica))))
      (PP
        (IN in)
        (NP
          (NP (PRP$ his) (JJ own) (NN book) (NNP Hydraulica))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP he))
              (VP
                (VBD backdated)
                (PP
                  (TO to)
                  (PP (IN before) (NP (NNP Hydrodynamica))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Despite)
      (NP
        (NP (NP (NNP Daniel) (POS 's)) (NNS attempts))
        (PP (IN at) (NP (NN reconciliation)))))
    (, ,)
    (NP (PRP$ his) (NN father))
    (VP
      (VBD carried)
      (NP (DT the) (NN grudge))
      (PP (IN until) (NP (PRP$ his) (NN death))))
    (. .)))

(ROOT
  (S
    (PP (IN Around) (NP (VBG schooling) (NN age)))
    (, ,)
    (NP (NP (PRP$ his) (NN father)) (, ,) (NP (NNP Johann)) (, ,))
    (VP
      (VBD encouraged)
      (S
        (NP (PRP him))
        (VP (TO to) (VP (VB study) (NP (NN business)))))
      (, ,)
      (S
        (NP (EX there))
        (VP
          (VBG being)
          (NP
            (NP (JJ poor) (NNS rewards))
            (VP (VBG awaiting) (NP (DT a) (NN mathematician)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Daniel))
    (VP
      (VBD refused)
      (, ,)
      (SBAR
        (IN because)
        (S
          (NP (PRP he))
          (VP
            (VBD wanted)
            (S (VP (TO to) (VP (VB study) (NP (NN mathematics)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RBR later))
    (VP
      (VP
        (VBD gave)
        (PRT (RP in))
        (PP
          (IN to)
          (NP (NP (PRP$ his) (NN father) (POS 's)) (NN wish))))
      (CC and)
      (VP (VBD studied) (NP (NN business))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN father))
      (ADVP (RB then))
      (VP
        (VBD asked)
        (NP (PRP him))
        (S
          (VP
            (TO to)
            (VP (VB study) (PP (IN in) (NP (NN medicine))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Daniel))
      (VP
        (VBD agreed)
        (PP
          (IN under)
          (NP
            (DT the)
            (NN condition)
            (SBAR
              (IN that)
              (S
                (NP (PRP$ his) (NN father))
                (VP
                  (MD would)
                  (VP
                    (VP
                      (VB teach)
                      (NP (PRP him))
                      (NN mathematics)
                      (ADVP (RB privately)))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP they))
                        (VP
                          (VBD continued)
                          (PP (IN for) (NP (DT some) (NN time))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Daniel))
    (VP
      (VP
        (VBD studied)
        (NP (NN medicine))
        (PP
          (IN at)
          (NP
            (NNP Basel)
            (, ,)
            (NNP Heidelberg)
            (, ,)
            (CC and)
            (NNP Strasbourg))))
      (, ,)
      (CC and)
      (VP
        (VBD earned)
        (NP
          (NP (DT a) (NNP PhD))
          (PP (IN in) (NP (NN anatomy) (CC and) (NN botany))))
        (PP (IN in) (NP (CD 1721)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD was)
      (NP
        (NP
          (DT a)
          (UCP (JJ contemporary) (CC and) (JJ close))
          (NN friend))
        (PP (IN of) (NP (NNP Leonhard) (NNP Euler)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP
          (VBD went)
          (PP (IN to) (NP (NNP St.) (NNP Petersburg)))
          (PP (IN in) (NP (CD 1724)))
          (PP
            (IN as)
            (NP
              (NP (NN professor))
              (PP (IN of) (NP (NN mathematics))))))
        (, ,)
        (CC but)
        (VP
          (VBD was)
          (ADJP (RB very) (JJ unhappy))
          (ADVP (RB there)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ temporary) (NN illness))
        (PP (IN in) (NP (CD 1733))))
      (VP
        (VBD gave)
        (NP (PRP him))
        (NP
          (NP (DT an) (NN excuse))
          (PP
            (IN for)
            (S (VP (VBG leaving) (NP (NNP St.) (NNP Petersburg))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD returned)
      (PP
        (IN to)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of) (NP (NNP Basel)))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (ADVP (RB successively))
              (VP
                (VBD held)
                (NP
                  (NP (DT the) (NNS chairs))
                  (PP
                    (IN of)
                    (NP
                      (NP (NN medicine))
                      (, ,)
                      (NP (NN metaphysics))
                      (, ,)
                      (CC and)
                      (NP (JJ natural) (NN philosophy)))))
                (PP (IN until) (NP (PRP$ his) (NN death)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NP (NNP May)) (, ,) (CD 1750)))
    (NP (PRP he))
    (VP
      (VBD was)
      (VP
        (VBN elected)
        (S
          (NP
            (NP (DT a) (NNP Fellow))
            (PP (IN of) (NP (DT the) (NNP Royal) (NNP Society)))))))
    (. .)))

(ROOT (NP (JJ Mathematical) (NN work)))

(ROOT
  (S
    (NP (PRP$ His) (JJS earliest) (JJ mathematical) (NN work))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (NNP Exercitationes))
        (PRN
          (-LRB- -LRB-)
          (NP (NNP Mathematical) (NNP Exercises))
          (-RRB- -RRB-))
        (, ,)
        (VP
          (VBN published)
          (PP (IN in) (NP (CD 1724)))
          (PP
            (IN with)
            (NP
              (NP (DT the) (NN help))
              (PP (IN of) (NP (NNP Goldbach))))))))
    (. .)))

(ROOT
  (S
    (ADVP (NP (CD Two) (NNS years)) (RBR later))
    (NP (PRP he))
    (VP
      (VBD pointed)
      (PRT (RP out))
      (PP (IN for) (NP (DT the) (JJ first) (NN time)))
      (NP
        (NP (DT the) (JJ frequent) (NN desirability))
        (PP
          (IN of)
          (S
            (VP
              (VBG resolving)
              (NP (DT a) (JJ compound) (NN motion))
              (PP
                (IN into)
                (NP
                  (NP
                    (NP (NNS motions))
                    (PP (IN of) (NP (NN translation))))
                  (CC and)
                  (NP
                    (NP (NN motion))
                    (PP (IN of) (NP (NN rotation)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (JJ chief) (NN work))
    (VP
      (VBZ is)
      (NP
        (NP (NNP Hydrodynamica))
        (, ,)
        (VP (VBN published) (PP (IN in) (NP (CD 1738))))))
    (: ;)))

(ROOT
  (S
    (NP (PRP it))
    (VP
      (VBZ resembles)
      (NP
        (NP (NNP Joseph) (NNP Louis) (NNP Lagrange) (POS 's))
        (NNP Mécanique)
        (NNP Analytique))
      (PP
        (IN in)
        (S
          (VP
            (VBG being)
            (VP
              (VBN arranged)
              (SBAR
                (IN so)
                (IN that)
                (S
                  (NP (PDT all) (DT the) (NNS results))
                  (VP
                    (VBP are)
                    (NP
                      (NP (NNS consequences))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT a) (JJ single) (NN principle))
                          (, ,)
                          (ADVP (RB namely))
                          (, ,)
                          (NP
                            (NP (NN conservation))
                            (PP (IN of) (NP (NN energy)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (VBD was)
        (VP
          (VBN followed)
          (PP
            (IN by)
            (NP
              (NP (DT a) (NN memoir))
              (PP
                (IN on)
                (NP
                  (NP (DT the) (NN theory))
                  (PP (IN of) (NP (DT the) (NNS tides)))))
              (, ,)
              (SBAR
                (WHPP (IN to) (WHNP (WDT which)))
                (S
                  (, ,)
                  (S
                    (PP
                      (RB conjointly)
                      (PP
                        (IN with)
                        (NP
                          (NP (DT the) (NNS memoirs))
                          (PP
                            (IN by)
                            (NP
                              (NP (NNP Euler))
                              (CC and)
                              (NP (NNP Colin) (NNP Maclaurin)))))))
                    (, ,)
                    (NP (DT a) (NN prize))
                    (VP
                      (VBD was)
                      (VP
                        (VBN awarded)
                        (PP
                          (IN by)
                          (NP (DT the) (NNP French) (NNP Academy)))))))))))))
    (: :)
    (S
      (NP (DT these) (CD three) (NNS memoirs))
      (VP
        (VBP contain)
        (NP
          (NP (DT all))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBD was)
                (VP
                  (VBN done)
                  (PP (IN on) (NP (DT this) (NN subject)))
                  (PP
                    (IN between)
                    (NP
                      (NP
                        (NP (DT the) (NN publication))
                        (PP
                          (IN of)
                          (NP
                            (NP (NNP Isaac) (NNP Newton) (POS 's))
                            (NNP Philosophiae)
                            (NNP Naturalis)
                            (NNP Principia)
                            (NNP Mathematica))))
                      (CC and)
                      (NP
                        (NP (DT the) (NNS investigations))
                        (PP
                          (IN of)
                          (NP
                            (NNP Pierre)
                            (HYPH -)
                            (NNP Simon)
                            (NNP Laplace)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bernoulli))
    (ADVP (RB also))
    (VP
      (VBD wrote)
      (NP
        (NP (DT a) (JJ large) (NN number))
        (PP
          (IN of)
          (NP
            (NP (NNS papers))
            (PP
              (PP
                (IN on)
                (NP (JJ various) (JJ mechanical) (NNS questions)))
              (, ,)
              (PP
                (ADVP (RB especially))
                (IN on)
                (NP
                  (NP (NNS problems))
                  (VP
                    (VBN connected)
                    (PP (IN with) (NP (VBG vibrating) (NNS strings))))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (NNS solutions))
                (VP
                  (VBN given)
                  (PP
                    (PP (IN by) (NP (NNP Brook) (NNP Taylor)))
                    (CC and)
                    (PP
                      (IN by)
                      (NP
                        (NNP Jean)
                        (NNP le)
                        (NNP Rond)
                        (NNP d'Alembert)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Together))
    (NP (NNP Bernoulli) (CC and) (NNP Euler))
    (VP
      (VBD tried)
      (S
        (VP
          (TO to)
          (VP
            (VB discover)
            (NP
              (NP (JJR more))
              (PP
                (IN about)
                (NP
                  (NP (DT the) (NN flow))
                  (PP (IN of) (NP (NNS fluids))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (JJ particular)))
    (, ,)
    (NP (PRP they))
    (VP
      (VBD wanted)
      (S
        (VP
          (TO to)
          (VP
            (VB know)
            (PP
              (IN about)
              (NP
                (NP (DT the) (NN relationship))
                (PP
                  (IN between)
                  (NP
                    (NP
                      (NP (DT the) (NN speed))
                      (SBAR
                        (WHPP (IN at) (WHNP (WDT which)))
                        (S (NP (NN blood)) (VP (VBZ flows)))))
                    (CC and)
                    (NP (PRP$ its) (NN pressure))))))))))
    (. .)))

(ROOT
  (S
    (S (VP (TO To) (VP (VB investigate) (NP (DT this)))))
    (, ,)
    (NP (NNP Daniel))
    (VP
      (VP
        (VBD experimented)
        (PP
          (IN by)
          (S
            (VP
              (VBG puncturing)
              (NP
                (NP (DT the) (NN wall))
                (PP (IN of) (NP (DT a) (NN pipe))))
              (PP
                (IN with)
                (NP
                  (DT a)
                  (JJ small)
                  (ADJP (JJ open) (JJ ended))
                  (NN straw)))))))
      (CC and)
      (VP
        (VBD noted)
        (SBAR
          (IN that)
          (S
            (NP
              (NP (DT the) (NN height))
              (SBAR
                (WHPP (IN to) (WHNP (WDT which)))
                (S
                  (NP (DT the) (NN fluid))
                  (VP
                    (VBD rose)
                    (PP (IN up) (NP (DT the) (NN straw)))))))
            (VP
              (VBD was)
              (VP
                (JJ related)
                (PP
                  (IN to)
                  (NP
                    (NP (NP (NN fluid) (POS 's)) (NN pressure))
                    (PP (IN in) (NP (DT the) (NN pipe)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Soon))
    (NP
      (NP (NNS physicians))
      (PP (ADVP (RB all)) (IN over) (NP (NNP Europe))))
    (VP
      (VBD were)
      (VP
        (VBG measuring)
        (NP (NP (NNS patients) (POS ')) (NN blood) (NN pressure))
        (PP
          (IN by)
          (S
            (VP
              (VBG sticking)
              (NP
                (ADJP (NN point) (HYPH -) (JJ ended))
                (NN glass)
                (NNS tubes))
              (PP
                (ADVP (RB directly))
                (IN into)
                (NP (PRP$ their) (NNS arteries))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (RB not)
      (PP
        (PP
          (IN until)
          (ADVP
            (NP (QP (RB about) (CD 170)) (NNS years))
            (RBR later)))
        (, ,)
        (PP (IN in) (NP (CD 1896))))
      (SBAR
        (WHADVP (IN that))
        (S
          (NP (DT an) (JJ Italian) (NN doctor))
          (VP
            (VBD discovered)
            (NP
              (NP (DT a) (ADJP (RBR less) (JJ painful)) (NN method))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VBZ is)
                    (ADVP (RB still))
                    (PP (IN in) (NP (NN use)))
                    (NP (NN today))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (NP (NNP Bernoulli) (POS 's)) (NN method))
      (PP (IN of) (S (VP (VBG measuring) (NP (NN pressure))))))
    (VP
      (VP
        (VBZ is)
        (ADVP (RB still))
        (VP
          (VBN used)
          (NP (NN today))
          (PP (IN in) (NP (JJ modern) (NN aircraft)))
          (S
            (VP
              (TO to)
              (VP
                (VB measure)
                (NP
                  (NP (DT the) (NN speed))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (NN air))
                      (VP (VBG passing) (NP (DT the) (NN plane)))))))))))
      (: ;)
      (S
        (NP (DT that))
        (VP (VBZ is) (NP (PRP$ its) (NN air) (NN speed)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Taking)
        (NP (PRP$ his) (NNS discoveries))
        (ADVP (RBR further))))
    (, ,)
    (NP (NNP Daniel) (NNP Bernoulli))
    (ADVP (RB now))
    (VP
      (VBD returned)
      (PP
        (IN to)
        (NP
          (NP (PRP$ his) (JJR earlier) (NN work))
          (PP
            (IN on)
            (NP
              (NP (NNP Conservation))
              (PP (IN of) (NP (NNP Energy))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (VP
        (VBN known)
        (SBAR
          (IN that)
          (S
            (NP (DT a) (JJ moving) (NN body))
            (VP
              (VBZ exchanges)
              (NP (PRP$ its) (JJ kinetic) (NN energy))
              (PP (IN for) (NP (JJ potential) (NN energy)))
              (SBAR
                (WHADVP (WRB when))
                (S (NP (PRP it)) (VP (VBZ gains) (NP (NN height))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Daniel))
    (VP
      (VBD realised)
      (SBAR
        (IN that)
        (S
          (PP (IN in) (NP (DT a) (JJ similar) (NN way)))
          (, ,)
          (NP (DT a) (JJ moving) (NN fluid))
          (VP
            (VBZ exchanges)
            (NP (PRP$ its) (JJ kinetic) (NN energy))
            (PP (IN for) (NP (NN pressure)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Mathematically))
    (NP (DT this) (NN law))
    (VP
      (VBZ is)
      (ADVP (RB now))
      (VP
        (VBN written)
        (: :)
        (S
          (NP (CD ½) (NN ρ) (NN u) (CD 2) (SYM +) (NP (NN P)))
          (VP
            (SYM =)
            (ADJP (NN constant))
            (SBAR
              (WHADVP (WRB where))
              (S
                (S (NP (NN P)) (VP (VBZ is) (NP (NN pressure))))
                (, ,)
                (S
                  (NP (NN ρ))
                  (VP
                    (VBZ is)
                    (NP
                      (NP (DT the) (NN density))
                      (PP (IN of) (NP (DT the) (NN fluid))))))
                (CC and)
                (S
                  (NP (NN u))
                  (VP (VBZ is) (NP (PRP$ its) (NN velocity))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN consequence))
      (PP (IN of) (NP (DT this) (NN law))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (SBAR
            (IN if)
            (S (NP (DT the) (NN velocity)) (VP (VBZ increases))))
          (ADVP (RB then))
          (NP (DT the) (NN pressure))
          (VP (VBZ falls)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (VP
        (VBN exploited)
        (PP
          (IN by)
          (NP
            (NP (DT the) (NN wing))
            (PP (IN of) (NP (DT an) (NN aeroplane)))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VBZ is)
                  (VP
                    (VBN designed)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB create)
                          (NP
                            (NP (DT an) (NN area))
                            (PP
                              (IN above)
                              (NP (PRP$ its) (NN surface)))
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (NP (DT the) (NN air) (NN velocity))
                                (VP (VBZ increases))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN pressure))
        (PP (IN in) (NP (DT this) (NN area))))
      (VP
        (VBZ is)
        (ADJP
          (ADJP (JJR lower))
          (PP
            (IN than)
            (NP
              (NP (DT that))
              (PP (IN under) (NP (DT the) (NN wing))))))))
    (, ,)
    (RB so)
    (S
      (NP (DT the) (NN wing))
      (VP
        (VBZ is)
        (VP
          (VBN pushed)
          (ADVP (RB upwards))
          (PP
            (IN by)
            (NP
              (NP
                (DT the)
                (ADJP (RB relatively) (JJR higher))
                (NN pressure))
              (PP (IN under) (NP (DT the) (NN wing))))))))
    (. .)))

