(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VP (VBZ 's) (PP (RB up) (NP (NNP YouTube)))))
    (. ?)))

(ROOT
  (S
    (UH So)
    (NP (PRP we))
    (VP
      (VBP are)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (NP
                (NP (DT a) (NN week))
                (PP (IN of) (S (NP (PRP me)) (VP (VBG vlogging))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (NP
        (NP (NN kind))
        (PP (IN of) (NP (DT an) (JJ interesting) (NN week)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD bounced)
        (ADVP (RP around))
        (ADVP (RB here) (CC and) (RB there))))
    (, ,)
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (ADVP (NN kind) (IN of))
              (VP
                (VP
                  (VB show)
                  (NP (PRP you) (NNS guys))
                  (ADVP (RP around)))
                (CC and)
                (VP
                  (VB show)
                  (NP (PRP you))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's) (RB all) (IN about)))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (NN today))
        (NP (PRP I))
        (VP
          (VBP 'm)
          (PP (IN on) (NP (JJ general) (JJ nuclear) (NN medicine)))))
      (, ,)
      (RB so)
      (S
        (VP
          (VB let)
          (S (NP (PRP 's)) (VP (VB start) (NP (DT the) (NN day)))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (SBAR (IN like) (S (NP (PRP I)) (VP (VBD said))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP 'm)
      (PP
        (IN on)
        (NP
          (PRP$ my)
          (JJ general)
          (JJ nuclear)
          (NN medicine)
          (NN rotation)))
      (NP (DT this) (NN week)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP get)
        (VP
          (VP (VBN switched) (PRT (RP around)))
          (: --)
          (VP
            (VBN moved)
            (ADVP (RP around))
            (NP (DT a) (JJ few) (NNS times))
            (S
              (VP
                (TO to)
                (VP
                  (VB cover)
                  (NP
                    (NP (DT some) (NNS residents))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP
                          (VBP are)
                          (PP (IN on) (NP (NN vacation))))))))))))))
    (, ,)
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (MD 'll)
        (VP
          (VB be)
          (PP (IN at) (NP (JJ other) (NNS spots)))
          (NP (RBR later) (DT this) (NN week)))))
    (. .)))

(ROOT
  (S
    (UH So)
    (ADVP (RB so) (RB far))
    (NP (DT this) (NN morning))
    (NP (PRP I))
    (VP
      (VBP 've)
      (ADVP (RB just))
      (VP
        (VBN read)
        (NP (DT a) (JJ few) (NNS studies))
        (PRN
          (-LRB- -LRB-)
          (S
            (NP (PRP it))
            (VP
              (VBZ 's)
              (ADJP (NP (DT a) (RB little)) (JJ slow))
              (PP (IN in) (NP (DT the) (NN morning)))))
          (-RRB- -RRB-))
        (PP (IN of) (NP (JJ general) (JJ nuclear) (NN medicine)))
        (SBAR
          (IN because)
          (S
            (S
              (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))))
              (VP
                (VBZ takes)
                (NP (NN time))
                (SBAR
                  (IN for)
                  (S
                    (NP (DT the) (NN radio) (NNS tracers))
                    (VP
                      (TO to)
                      (VP
                        (VB go)
                        (PP
                          (IN into)
                          (NP
                            (NP (DT the) (NN body))
                            (CC or)
                            (NP
                              (NP (DT the) (JJ specific) (NN organ))
                              (SBAR
                                (S
                                  (NP (PRP we))
                                  (VP (VBP are) (VP (VBG targeting))))))))))))))
            (, ,)
            (RB so)
            (S
              (NP (PRP we))
              (VP
                (VBP have)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB wait)
                      (NP (DT a) (JJ little) (NN bit))
                      (PP (IN in) (NP (DT the) (NN morning))))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (PRP I))
    (VP
      (VBP 've)
      (VP (VBN done) (NP (CD three) (NNS lymphoscintigraphies))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN lymphoscintigraphies)))
    (S
      (NP (PRP we))
      (ADVP (RB basically))
      (VP
        (VBP inject)
        (NP (NN technetium))
        (PP
          (IN in)
          (NP
            (NP (NN skin))
            (VP (VBG surrounding) (NP (DT a) (NN melanoma)))))))
    (CC and)
    (S
      (SBAR (IN after) (S (NP (PRP we)) (VP (VBP inject))))
      (NP (PRP we))
      (VP
        (VP
          (VBP wait)
          (NP
            (NP
              (QP (RB about) (CD 15) (SYM -) (CD 20))
              (NNS minutes))
            (, ,)
            (RB maybe)
            (NP (QP (IN up) (IN to) (DT an)) (NN hour))
            (, ,)))
        (CC and)
        (VP
          (VBP wait)
          (SBAR
            (IN for)
            (S
              (NP (DT that) (NN radio) (NN tracer))
              (VP
                (TO to)
                (VP
                  (VB travel)
                  (PP
                    (IN to)
                    (NP
                      (NP
                        (DT the)
                        (JJS closest)
                        (NN lymph)
                        (NN node))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP we))
                          (VP
                            (MD would)
                            (VP
                              (VB call)
                              (S
                                (NP
                                  (DT the)
                                  (NN sentinel)
                                  (NN lymph)
                                  (NN node))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP do))))
    (VP
      (VBZ is)
      (SBAR
        (S
          (S
            (NP (PRP we))
            (VP
              (VBP mark)
              (NP (PRP it))
              (PP (IN under) (NP (PRP$ our) (NNS cameras)))))
          (CC and)
          (SINV
            (ADVP (RB then))
            (NP (DT the) (NN patient))
            (VP
              (MD will)
              (VP
                (VB go)
                (ADVP (RP up) (PP (IN to) (NP (DT the) (NN OR))))))
            (, ,)
            (VP
              (VB have)
              (NP
                (NP (DT the) (NN melanoma))
                (, ,)
                (NP
                  (NP (DT a) (JJ wide) (NN excision))
                  (PP (IN of) (NP (DT the) (NN melanoma))))))
            (, ,))
          (CC and)
          (S
            (ADVP (RB then))
            (NP (PRP they))
            (VP
              (MD will)
              (VP
                (VB try)
                (S
                  (VP
                    (VP
                      (TO to)
                      (VP
                        (VB find)
                        (NP
                          (NP (DT the) (NN lymph) (NN node))
                          (SBAR
                            (WHNP (WDT that))
                            (S (NP (PRP we)) (VP (VBD marked)))))))
                    (CC and)
                    (VP
                      (VB take)
                      (NP (DT that) (CD one))
                      (PRT (RP out))
                      (ADVP (RB as) (RB well))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB make)
                            (ADJP
                              (JJ sure)
                              (SBAR
                                (S
                                  (NP (EX there))
                                  (VP
                                    (VBZ 's)
                                    (NP (DT no) (NN metastasis))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH So))
    (NP (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN done)
        (NP (NP (CD three)) (PP (IN of) (NP (DT those))))
        (NP (DT this) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD will)
      (VP
        (VP
          (VB read)
          (NP
            (NP (ADJP (DT a) (JJ few) (JJR more)) (NNS scans))
            (VP
              (VBG coming)
              (PRT (RP up))
              (ADVP (RB here))
              (ADVP (RB shortly)))))
        (CC and)
        (VP
          (ADVP (RB just))
          (VBG trying)
          (S
            (VP
              (TO to)
              (VP
                (VB tie)
                (PRT (RP up))
                (NP (DT some) (JJ loose) (NNS ends))
                (SBAR
                  (IN before)
                  (S
                    (NP (PRP I))
                    (VP (VBP go) (PP (IN to) (NP (NN conference))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD 'll)
      (VP
        (VB check)
        (ADVP (RB back))
        (PRT (RP in))
        (ADVP (RB afterwards))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Ah))
    (, ,)
    (NP (DT the) (NN sun))
    (VP
      (VBZ feels)
      (ADJP (RB so) (JJ good))
      (PP (IN on) (NP (DT the) (NN face))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (ADVP (RB officially)) (ADJP (JJ done)))
    (. .)))

(ROOT
  (S (NP (PRP It)) (VP (VBZ is) (NP (RB about) (CD 4:00) (NN p.m.)))))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP get)
        (S
          (VP
            (TO to)
            (VP
              (VB head)
              (ADVP (RB home))
              (ADVP (RB early))
              (NP (NN today))
              (SBAR
                (IN because)
                (S
                  (NP (PRP we))
                  (VP
                    (VBD finished)
                    (PRT (RP off))
                    (NP (DT the) (NNS scans))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG gon)
          (S
            (VP
              (VP (TO na) (VP (VB go) (ADVP (RB home))))
              (CC and)
              (VP (VB work) (PRT (RP out)))))
          (SBAR
            (SBAR
              (IN because)
              (S
                (NP (PRP I))
                (VP
                  (VBD was)
                  (ADJP
                    (RB too)
                    (JJ lazy)
                    (S (VP (TO to) (VP (VB do) (NP (PRP it))))))
                  (NP (DT this) (NN morning))
                  (SBAR
                    (IN because)
                    (S
                      (PP (IN for) (NP (DT some) (NN reason)))
                      (NP (PRP I))
                      (VP
                        (VBD was)
                        (ADJP
                          (JJ tired)
                          (PP
                            (IN from)
                            (S
                              (VP
                                (VBG having)
                                (NP (DT a) (NN weekend))
                                (PRT (RB off))))))))))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S (VP (VBZ makes) (NP (DT no) (NN sense)))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VP (VB go) (S (VP (VB work) (PRT (RP out)))))
              (, ,)
              (VP
                (VB cook)
                (NP (NN something))
                (PP (IN for) (NP (NN dinner))))
              (CC and)
              (VP
                (VB do)
                (NP (DT this))
                (ADVP (RB all) (RB over) (RB again))
                (NP (NN tomorrow))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP 're)
        (PP (IN on) (NP (DT a) (JJ different) (NN rotation)))
        (NP (NN tomorrow))))
    (RB so)
    (S
      (VP
        (VB stay)
        (ADJP
          (VBN tuned)
          (S
            (VP
              (TO to)
              (VP
                (VB find)
                (PRT (RP out))
                (WHNP (WDT which) (CD one))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Alright))
    (NP (PRP it))
    (VP (VBZ is) (NP (NN day) (CD two)))
    (. .)))

(ROOT
  (S
    (S (NP (PRP It)) (VP (VBZ is) (NP (NNP Tuesday))))
    (CC and)
    (S
      (NP (NN today))
      (NP (PRP I))
      (VP
        (VBD got)
        (VP (VBN pulled) (PP (IN to) (NP (NN ultrasound))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB know)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP I))
              (VP
                (VBD got)
                (VP (VBN pulled) (PP (RP on)) (NP (NN today)))))))))
    (, ,)
    (CC but)
    (S (NP (PRP I)) (VP (VBD did)))
    (, ,)
    (RB so)
    (S
      (ADVP (RB probably))
      (S
        (ADVP (RB just))
        (VP
          (VP (VB sit) (PP (IN in) (NP (RB there))))
          (, ,)
          (VP (VB read) (NP (DT some) (NNS ultrasounds)))
          (CC and)
          (VP (VB get) (ADVP (RP out)) (ADVP (RB early))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP need)
      (S
        (VP
          (TO to)
          (VP (VB film) (NP (DT another) (NNP YouTube) (NN video))))))
    (. .)))

(ROOT
  (S
    (UH Alright)
    (UH so)
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (ADVP (RB here))
          (S
            (ADVP (RB just))
            (VP (VBG crushing) (NP (NNS ultrasounds)))))))
    (, ,)
    (CC and)
    (S
      (NP (NN today))
      (NP (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (VP
            (VBG feeling)
            (PP
              (NP (DT a) (JJ little))
              (IN under)
              (NP (DT the) (NN weather)))))))
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (, ,)
          (S
            (PP
              (UH like)
              (, ,)
              (S
                (INTJ (UH yeah))
                (, ,)
                (NP (PRP I))
                (VP
                  (VBP 've)
                  (VP
                    (VBN been)
                    (PP
                      (UH like)
                      (S (VP (VBG crushing) (NP (DT these)))))
                    (NP (DT all) (NN day))
                    (NP (NN today)))))))
          (CC and)
          (S
            (ADVP (RB then))
            (NP (PRP I))
            (VP
              (MD 'll)
              (VP
                (VB show)
                (NP (PRP you))
                (SBAR
                  (WHNP (WHNP (WP what)) (RB else))
                  (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD picked)
      (NP (DT these))
      (PRT (RP up))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP
            (VBD was)
            (PP (IN in) (NP (NNP Amsterdam)))
            (PP (IN for))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD got)
      (ADJP (JJ sick))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP
            (VBD was)
            (PP (IN on) (NP (NNP Croatia)))
            (PP (IN for) (NP (NN vacation)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP
          (VBP have)
          (NP
            (NP (DT no) (NN idea))
            (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says)))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP
          (VBP think)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP 're) (NP (NN cough) (NNS drops))))))))
    (, ,)
    (RB so)
    (S
      (SBAR
        (IN if)
        (S
          (NP (NN anybody))
          (VP
            (VBZ knows)
            (SBAR
              (WHNP (WP what))
              (S (NP (DT this)) (VP (VBZ says)))))))
      (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP I))
    (VP
      (VBP 'm)
      (ADJP
        (RB pretty)
        (JJ sure)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ 's)
              (NP
                (NP (RB just) (NN cough) (NNS drops))
                (PP
                  (IN with)
                  (NP
                    (NP (DT some) (NN vitamin) (NNP C))
                    (PP (IN in) (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (DT this))
    (VP
      (VBZ is)
      (SBAR
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP
                (VBP have)
                (VP
                  (VBN been)
                  (VP (VBG doing) (NP (DT all) (NN day)))))))
          (VP
            (VBZ is)
            (S
              (VP
                (VP (VBG crushing) (NP (NNS ultrasounds)))
                (CC and)
                (VP
                  (VBG having)
                  (NP (JJ Dutch) (NN cough) (NNS drops)))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (SBAR
      (IN if)
      (S (NP (NN anybody)) (VP (VBZ speaks) (NP (NNP Dutch)))))
    (VP
      (VB tell)
      (NP (PRP me))
      (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (CC and)
    (NP (RB PS))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP
        (VBP try)
        (S
          (VP
            (TO to)
            (VP
              (VB avoid)
              (S
                (VP
                  (VBG taking)
                  (NP
                    (NP (NNS medicines))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (PRP I))
                        (VP
                          (MD ca)
                          (RB n't)
                          (VP
                            (VB read)
                            (NP (DT the) (NN name))
                            (PP (IN of))))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBD had)
        (S
          (NP (NN someone))
          (VP
            (VB help)
            (NP (PRP me))
            (PP
              (IN at)
              (NP
                (NP (DT the) (NN pharmacy))
                (PP (IN in) (NP (DT the) (NN airport)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VBD spoke)
        (NP
          (NP (DT a) (JJ little) (NN bit))
          (PP (IN of) (NP (NNP English))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (DT those))
            (VP
              (VBP are)
              (ADVP (RB actually))
              (NP (NN cough) (NNS drops)))))))
    (, ,)
    (RB so)
    (, ,)
    (S
      (NP (DT that))
      (VP
        (VBZ 's)
        (NP
          (NP (DT the) (JJ only) (NN reason))
          (SBAR
            (S
              (NP (PRP I))
              (VP
                (VBP 'm)
                (ADVP (RB still))
                (VP (VBG eating) (NP (PRP them)) (NP (NN today)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (MD can)
        (VP
          (VB tell)
          (PP (IN by) (NP (PRP$ my) (NN voice)))
          (SBAR
            (S
              (NP (PRP it))
              (VP
                (VBZ 's)
                (PP
                  (NP (DT a) (JJ little))
                  (IN on)
                  (NP (DT the) (JJ sore) (NN side)))
                (NP (NN today))))))))
    (RB so)
    (S
      (ADVP (RB hopefully))
      (NP (PRP I))
      (VP
        (VBP get)
        (ADJP (JJR better))
        (SBAR
          (IN because)
          (, ,)
          (S
            (NP (PRP I))
            (VP
              (VBP have)
              (RB n't)
              (VP
                (VBN told)
                (NP (PRP you) (NNS guys))
                (ADVP (RB yet)))))
          (, ,)
          (CC but)
          (S
            (S
              (NP (PRP I))
              (VP
                (VBP 'm)
                (VP
                  (VBG going)
                  (ADVP (RB somewhere))
                  (NP (DT this) (NN weekend)))))
            (CC and)
            (S
              (NP (PRP it))
              (VP
                (VBZ 's)
                (VP
                  (VBG gon)
                  (S (VP (TO na) (VP (VB be) (ADJP (JJ fun))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP it))
    (VP
      (VBZ 's)
      (NP
        (NP (NN time))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB get)
                (ADVP (RB back) (PP (IN to) (NP (NN work))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (PRP I))
    (VP
      (VBP 'm)
      (ADVP (RB officially))
      (VP (VBG going) (ADVP (RB home)) (ADVP (RB right) (RB now))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yeah))
      (, ,)
      (ADVP (RB normally))
      (NP (PRP I))
      (VP
        (MD would)
        (VP
          (VP (VB go) (ADVP (RB home)))
          (CC and)
          (VP (VB work) (PRT (RP out))))))
    (, ,)
    (S
      (SBAR
        (ADVP (RB especially))
        (IN since)
        (S
          (NP (PRP it))
          (VP
            (VBZ 's)
            (, ,)
            (INTJ (UH like))
            (, ,)
            (NP (DT a) (JJ beautiful) (NN day)))))
      (NP (PRP I))
      (VP
        (MD would)
        (ADVP (RB probably))
        (VP (VB go) (S (VP (VBG running))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR
      (IN since)
      (S
        (NP (PRP I))
        (VP
          (VBP feel)
          (ADJP (ADVP (NN kind) (IN of)) (JJ crappy))
          (NP (NN today)))))
    (NP (PRP I))
    (VP
      (VBP 'm)
      (ADVP (RB just))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VP (VB go) (ADVP (RB home)))
              (, ,)
              (VP (VB hang) (PRT (RP out)))
              (, ,)
              (VP (VB rest))
              (PRN
                (-LRB- -LRB-)
                (S
                  (NP (NN ambulance))
                  (VP
                    (VBD was)
                    (ADJP
                      (ADJP (NP (DT a) (RB little)) (JJ loud))
                      (NP (JJ sorry)))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADVP (RB probably))
        (ADVP (RB just))
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VP (VB go) (ADVP (RB home)))
                (CC and)
                (VP (VB rest))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (S (NP (PRP$ my) (NN hair)) (VP (VBN cut)))
              (NP (NN today))
              (PP
                (IN for)
                (NP
                  (NP (PRP$ my) (JJ big) (NN trip))
                  (VP (VBG coming) (PRT (RP up))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP you))
    (ADVP (RB still))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR
          (WHADVP (WRB where))
          (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (INTJ (UH yeah))
    (NP (DT that))
    (VP (VBZ 's) (ADVP (RB pretty) (RB much)) (NP (PRP it)))
    (, ,)
    (VP
      (VBP hope)
      (SBAR
        (S
          (NP (PRP you) (NNS guys))
          (VP
            (VBP do)
            (RB n't)
            (VP
              (VB mind)
              (NP
                (NP
                  (DT this)
                  (ADJP
                    (ADVP (ADVP (NN kind) (IN of)) (UH like))
                    (JJ random))
                  (NN vlog))
                (SBAR
                  (WHNP (WDT that))
                  (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG doing)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP
        (VBD wanted)
        (S
          (VP
            (TO to)
            (VP
              (VB show)
              (NP (PRP you) (NNS guys))
              (PP
                (ADVP (ADVP (NN kind) (IN of)) (RB loosely))
                (UH like)
                (SBAR
                  (SBAR
                    (WHADVP (WRB how))
                    (S (NP (DT a) (NN week)) (VP (VBZ is))))
                  (CC and)
                  (NP
                    (NP (DT the) (NN life))
                    (PP
                      (IN of)
                      (NP (DT a) (NN radiology) (NN resident)))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (ADVP (RB hopefully))
      (NP (PRP you) (NNS guys))
      (VP
        (VBP find)
        (S (NP (PRP it)) (ADJP (RB somewhat) (JJ interesting)))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do))))
      (NP (PRP I))
      (VP (MD 'll) (VP (VB keep) (S (VP (VBG doing) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (VP (VBG heading) (ADVP (RB home)) (ADVP (RB now)))
    (. .)))

