(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (NP (PRP$ my) (JJ special) (NN pleasure))
      (S
        (VP
          (TO to)
          (VP
            (VB address)
            (NP
              (NP (DT the) (JJ fifty-ninth) (NN session))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NNP General) (NNP Assembly))
                  (PP
                    (IN of)
                    (NP (DT the) (NNP United) (NNPS Nations))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ universal) (NN forum))
    (VP
      (VBZ has)
      (VP
        (VBN enabled)
        (S
          (NP
            (NP (DT the) (NNS peoples))
            (PP (IN of) (NP (DT the) (NN world))))
          (VP
            (TO to)
            (VP
              (VB coordinate)
              (CC and)
              (VB harmonize)
              (NP
                (NP (PRP$ their) (NNS efforts))
                (PP
                  (PP
                    (IN in)
                    (S
                      (VP
                        (VBG preserving)
                        (NP (NN peace) (CC and) (NN security)))))
                  (, ,)
                  (PP
                    (IN in)
                    (S (VP (VBG achieving) (NP (NN prosperity)))))
                  (CC and)
                  (VP
                    (VBG upholding)
                    (NP
                      (NP (DT the) (NNS values))
                      (PP (IN of) (NP (JJ human) (NN civilization))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD would)
      (VP
        (VB like)
        (S
          (VP
            (VP
              (TO to)
              (VP
                (VB congratulate)
                (NP
                  (NP (PRP you))
                  (, ,)
                  (NP (NNP Mr.) (NNP President))
                  (, ,))
                (PP
                  (IN on)
                  (S
                    (VP
                      (VBG being)
                      (VP
                        (VBN elected)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB preside)
                              (PP
                                (IN over)
                                (NP (DT this) (JJ august) (NN body))))))))))))
            (CC and)
            (VP
              (TO to)
              (VP
                (VB express)
                (NP
                  (NP (PRP$ my) (NN confidence))
                  (PP
                    (IN in)
                    (NP (PRP$ your) (JJ successful) (NN leadership))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD would)
      (ADVP (RB also))
      (VP
        (VB like)
        (S
          (, ,)
          (PP
            (IN on)
            (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Albania)))))
          (, ,)
          (S
            (VP
              (TO to)
              (VP
                (VB convey)
                (PP (IN to) (NP (DT the) (NNP Secretary-General)))
                (NP
                  (NP (PRP$ our) (JJS highest) (NN appreciation))
                  (PP
                    (IN for)
                    (NP
                      (NP (PRP$ his) (VBG leading) (NN contribution))
                      (PP
                        (PP
                          (IN to)
                          (NP
                            (NP (DT the) (NN fulfilment))
                            (PP
                              (IN of)
                              (NP
                                (NP
                                  (DT the)
                                  (JJ historical)
                                  (NN mission))
                                (PP
                                  (IN of)
                                  (NP
                                    (DT the)
                                    (NNP United)
                                    (NNPS Nations)))))))
                        (CC and)
                        (PP
                          (IN to)
                          (NP
                            (NP (DT the) (NNS aspirations))
                            (PP
                              (IN of)
                              (NP (PRP$ our) (NNS peoples)))
                            (PP
                              (IN for)
                              (NP
                                (NP (DT a) (JJR better) (NN world))
                                (SBAR
                                  (WHPP (IN in) (WHNP (WDT which)))
                                  (S
                                    (NP
                                      (NP (RB only) (NP (NN peace)))
                                      (, ,)
                                      (NP (NN democracy))
                                      (CC and)
                                      (NP
                                        (JJ economic)
                                        (NN prosperity)))
                                    (VP (VBP reign))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN session))
      (PP (IN of) (NP (DT the) (NNP General) (NNP Assembly))))
    (VP
      (VBZ takes)
      (NP (NN place))
      (PP
        (IN in)
        (NP
          (NP (DT a) (NN milestone) (NN year))
          (PP (IN for) (NP (NNP Europe))))))
    (. .)))

(ROOT
  (S
    (ADVP (NP (QP (RB Only) (DT a) (JJ few)) (NNS months)) (RB ago))
    (, ,)
    (NP (DT a) (JJ historic) (NN event))
    (VP
      (VBD vitalized)
      (NP
        (NP (DT the) (NN dream))
        (PP
          (IN of)
          (NP
            (DT a)
            (ADJP (RBR more) (VBN united) (CC and) (JJR stronger))
            (NNP Europe)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (CD Ten) (JJ European) (NNS countries))
        (, ,)
        (S
          (VP
            (VBG sharing)
            (NP
              (NP (DT a) (JJ common) (NN aspiration))
              (PP (IN for) (NP (NN integration))))))))
    (, ,)
    (VP
      (VBD were)
      (VP
        (VBN admitted)
        (PP (IN into) (NP (DT the) (NNP European) (NNP Union)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (DT The)
        (NNP Albanian)
        (NNP Government)
        (CC and)
        (NN society))
      (VP
        (VBP are)
        (VP
          (VBN engaged)
          (PP
            (IN in)
            (NP
              (DT an)
              (JJ all-round)
              (JJ European)
              (NN integration)
              (NN process))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBP are)
        (VP
          (VBG carrying)
          (PRT (RP out))
          (NP (JJ necessary) (NNS reforms))
          (PP
            (IN with)
            (NP
              (DT the)
              (JJ necessary)
              (JJ political)
              (NN will)
              (CC and)
              (NN drive))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Albania))
    (VP
      (VBZ is)
      (VP
        (VBG working)
        (S
          (VP
            (TO to)
            (VP
              (VB strengthen)
              (NP
                (NP
                  (DT the)
                  (JJ democratic)
                  (NNS institutions)
                  (CC and)
                  (NNS capacities))
                (PP
                  (IN of)
                  (NP
                    (PRP$ its)
                    (ADJP (JJ central) (CC and) (JJ local))
                    (NN government))))
              (PP
                (IN with)
                (NP
                  (NP (DT a) (NN view))
                  (PP
                    (IN to)
                    (S
                      (VP
                        (VBG bringing)
                        (NP
                          (PRP$ its)
                          (NN legislation)
                          (CC and)
                          (NNS conditions))
                        (PP
                          (IN into)
                          (NP
                            (NP (NN line))
                            (PP
                              (IN with)
                              (NP
                                (NNP European)
                                (NNP Union)
                                (NNS standards)))))
                        (, ,)
                        (S
                          (VP
                            (ADVP (RB progressively))
                            (VBG achieving)
                            (NP
                              (ADJP
                                (JJ concrete)
                                (CC and)
                                (JJ measurable))
                              (NNS results))
                            (, ,)
                            (SBAR
                              (IN as)
                              (S
                                (ADVP (RB previously))
                                (VP (VBN defined))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBN Determined)
        (S
          (VP
            (TO to)
            (VP
              (VB make)
              (NP
                (NP (PRP$ our) (NN contribution))
                (PP
                  (IN to)
                  (NP
                    (ADJP (JJ regional) (CC and) (JJ global))
                    (NN security)))))))))
    (, ,)
    (NP (DT the) (JJ Albanian) (NN Government))
    (VP
      (VBZ considers)
      (S
        (NP
          (NP (NP (DT the) (NN country) (POS 's)) (NN integration))
          (PP (IN into) (NP (NNP NATO))))
        (VP
          (TO to)
          (VP
            (VB be)
            (NP
              (NP (CD one))
              (PP
                (IN of)
                (NP (PRP$ its) (JJ major) (NNS objectives))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP NATO) (NNP Istanbul) (NNP Summit))
      (NP (JJ last) (NNP June)))
    (VP
      (VP
        (VBD commended)
        (NP
          (NP (DT the) (NN progress))
          (VP
            (VBN made)
            (PP (IN by) (NP (PRP$ my) (NN country)))
            (PP (IN in) (NP (DT this) (NN regard))))))
      (CC and)
      (VP
        (VBD encouraged)
        (NP
          (NP (DT the) (NN deepening))
          (PP (IN of) (NP (NNS reforms))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP
        (VBD welcomed)
        (NP
          (NP (NP (NNP Albania) (POS 's)) (NN contribution))
          (PP
            (IN to)
            (NP
              (JJ regional)
              (NN stability)
              (CC and)
              (NN cooperation)))))
      (CC and)
      (VP
        (VBD committed)
        (S
          (VP
            (TO to)
            (VP
              (VB assess)
              (NP (PRP$ our) (JJR further) (NN progress))
              (PP
                (IN at)
                (NP
                  (NP (DT the) (JJ next) (NNP NATO) (NN summit))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP
                        (MD would)
                        (ADVP (RB hopefully))
                        (VP
                          (VB mark)
                          (NP
                            (NP (DT the) (NN start))
                            (PP
                              (IN of)
                              (NP
                                (NP (NNS negotiations))
                                (PP
                                  (IN for)
                                  (NP
                                    (NP
                                      (PRP$ our)
                                      (JJ full)
                                      (NN membership))
                                    (PP
                                      (IN in)
                                      (NP (DT the) (NN alliance)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP believe)
      (SBAR
        (IN that)
        (S
          (NP
            (NP (DT the) (NNS commitments))
            (VP
              (VBN set)
              (PRT (RP up))
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NN framework))
                  (PP
                    (IN of)
                    (NP (DT the) (NNP Adriatic) (NNP Charter)))))))
          (VP
            (VBP are)
            (ADVP (RB also))
            (VP
              (VBG contributing)
              (S
                (VP
                  (TO to)
                  (VP (VB meet) (NP (NNP NATO) (NNS standards)))))
              (, ,)
              (PP
                (IN to)
                (NP
                  (NP (DT the) (NN benefit))
                  (PP
                    (IN of)
                    (NP
                      (JJ regional)
                      (NN stability)
                      (CC and)
                      (NN security))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP remain)
      (ADJP
        (RB truly)
        (VBN convinced)
        (SBAR
          (IN that)
          (S
            (NP
              (NP (DT the) (NN respect) (CC and) (NN protection))
              (PP
                (IN of)
                (NP (JJ human) (NNS rights) (CC and) (NNS freedoms))))
            (VP
              (VBP are)
              (NP
                (NP (DT the) (JJ main) (NNS pillars))
                (PP
                  (IN of)
                  (NP
                    (DT a)
                    (JJ pluralist)
                    (JJ democratic)
                    (NN society)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Government))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNP Republic))
          (PP (IN of) (NP (NNP Albania))))))
    (VP
      (MD will)
      (VP
        (VB continue)
        (S
          (VP
            (TO to)
            (ADVP (RB constantly))
            (VP
              (VB demonstrate)
              (NP
                (NP (PRP$ its) (NN commitment))
                (PP
                  (IN to)
                  (NP
                    (NP (DT a) (JJ full) (NN implementation))
                    (PP
                      (IN of)
                      (NP
                        (NP
                          (NP (DT the) (NNS standards))
                          (VP
                            (VBN enshrined)
                            (PP
                              (IN in)
                              (NP
                                (DT the)
                                (NNP United)
                                (NNPS Nations)
                                (CC and)
                                (NAC
                                  (NNP Council)
                                  (PP (IN of) (NP (NNP Europe))))
                                (NNS conventions)))))
                        (, ,)
                        (CONJP (RB as) (RB well) (IN as))
                        (NP
                          (NP (DT the) (JJ relevant) (NNS documents))
                          (PP
                            (IN of)
                            (NP
                              (NP (JJ regional) (NNS organizations))
                              (, ,)
                              (PP
                                (JJ such)
                                (IN as)
                                (NP
                                  (NP
                                    (NP (DT the) (NNP Organization))
                                    (PP
                                      (IN for)
                                      (NP
                                        (NP
                                          (NNP Security)
                                          (CC and)
                                          (NNP Cooperation))
                                        (PP
                                          (IN in)
                                          (NP (NNP Europe))))))
                                  (, ,)
                                  (SBAR
                                    (WHPP (IN in) (WHNP (WDT which)))
                                    (S
                                      (NP (PRP we))
                                      (VP
                                        (VBP are)
                                        (VP
                                          (VBG playing)
                                          (NP
                                            (DT a)
                                            (ADJP
                                              (RB very)
                                              (JJ active))
                                            (NN role)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD will)
      (VP
        (VB continue)
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (ADVP (RB so))
              (PP (IN in) (NP (DT the) (NN future)))
              (ADVP (RB as) (RB well)))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP
        (IN By)
        (S
          (VP (VBG adopting) (NP (JJ contemporary) (NN legislation)))))
      (CC and)
      (PP
        (IN by)
        (S
          (VP
            (VBG becoming)
            (NP
              (NP (DT a) (NN party))
              (PP
                (IN to)
                (NP
                  (NP
                    (JJ other)
                    (ADJP (RB recently) (VBN adopted))
                    (JJ international)
                    (NNS instruments))
                  (PP (IN on) (NP (JJ human) (NNS rights))))))))))
    (, ,)
    (NP (NNP Albania))
    (VP
      (VBZ has)
      (VP
        (VBN associated)
        (NP (PRP itself))
        (PP
          (IN with)
          (NP
            (NP (NNS countries))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VBP are)
                  (VP
                    (VBG enforcing)
                    (NP
                      (NP (DT a) (NN number))
                      (PP
                        (IN of)
                        (NP
                          (NP
                            (JJ national)
                            (NNS strategies)
                            (CC and)
                            (NNS programmes))
                          (VP
                            (VBG focusing)
                            (PP
                              (IN on)
                              (NP
                                (NP
                                  (JJ specific)
                                  (NN population)
                                  (NNS groups))
                                (, ,)
                                (ADVP (RB especially))
                                (NP
                                  (NP
                                    (NP (NNS women))
                                    (, ,)
                                    (NP (NNS children))
                                    (, ,)
                                    (NP
                                      (NP (NNS persons))
                                      (PP (IN in) (NP (NN need))))
                                    (CC and)
                                    (NP (NNS minorities)))
                                  (, ,)
                                  (PP (IN among) (NP (NNS others))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (JJ recent) (NNS years)))
    (, ,)
    (NP (DT the) (JJ Albanian) (NN Government))
    (VP
      (VP
        (VBZ has)
        (VP
          (VBN started)
          (S
            (VP
              (TO to)
              (ADVP (RB periodically))
              (VP
                (VB submit)
                (NP (NNS reports))
                (PP
                  (IN to)
                  (NP
                    (NP (DT the) (NNS committees))
                    (PP
                      (IN of)
                      (NP
                        (DT the)
                        (CD six)
                        (JJ main)
                        (NNP United)
                        (NNPS Nations)
                        (JJ human)
                        (NNS rights)
                        (NNS treaties))))))))))
      (CC and)
      (VP
        (VBZ is)
        (VP
          (VBG taking)
          (NP (PRP$ their) (NNS recommendations))
          (PP (IN into) (NP (JJ serious) (NN consideration))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (NP (PRP$ our) (NN belief))
      (SBAR
        (IN that)
        (S
          (NP (DT these) (JJ international) (NNS mechanisms))
          (VP
            (VBP play)
            (NP
              (DT a)
              (ADJP (JJ significant) (CC and) (JJ important))
              (NN role))
            (PP
              (IN as)
              (NP
                (NP (NNS guardians))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (JJ common) (JJ human) (NNS values))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP
                          (VBP have)
                          (ADVP (RB together))
                          (VP (VBN adopted)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Albania))
    (, ,)
    (PP
      (IN as)
      (NP
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (NP (DT the) (CD 191) (NN signatory) (NNS countries))
            (PP
              (IN of)
              (NP (DT the) (NNP Millennium) (NNP Declaration)))))))
    (, ,)
    (VP
      (VBZ remains)
      (ADJP
        (RB fully)
        (VBN committed)
        (PP
          (IN to)
          (NP
            (NP (NN implementation))
            (PP
              (IN of)
              (NP
                (NP
                  (DT the)
                  (NNP Millennium)
                  (NNP Development)
                  (NNPS Goals))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP
                      (VBP have)
                      (VP
                        (VBN been)
                        (VP
                          (ADVP (RB properly))
                          (VBN reflected)
                          (PP
                            (IN in)
                            (NP
                              (NP (DT a) (JJ national) (NN strategy))
                              (PP
                                (IN for)
                                (NP
                                  (ADJP
                                    (JJ social)
                                    (CC and)
                                    (JJ economic))
                                  (NN development))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN pattern))
      (PP
        (IN of)
        (NP
          (NP (PRP$ our) (JJ sustained) (JJ economic) (NN growth))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBZ is)
                (PP
                  (IN at)
                  (NP (QP (CD 6) (IN to) (CD 7)) (IN per) (NN cent)))
                (PP
                  (IN for)
                  (NP
                    (DT the)
                    (JJ seventh)
                    (JJ consecutive)
                    (NN year))))))))
      (, ,))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN support) (NN base))
        (SBAR
          (IN for)
          (S
            (NP (DT the) (JJ whole) (NN society))
            (VP
              (VP
                (TO to)
                (VP
                  (VB maintain)
                  (NP
                    (NP (JJR higher) (NNS standards))
                    (PP
                      (IN of)
                      (NP
                        (NP (NN respect))
                        (PP (IN for) (NP (JJ human) (NNS rights))))))))
              (CC and)
              (VP
                (TO to)
                (VP (VB fight) (NP (NN poverty) (CC and) (NN crime)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD would)
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB take)
              (NP (DT this) (NN opportunity))
              (S
                (VP
                  (TO to)
                  (VP
                    (VB thank)
                    (NP
                      (DT the)
                      (NNP United)
                      (NNPS Nations)
                      (JJ specialized)
                      (NNS agencies))
                    (PP
                      (IN for)
                      (NP
                        (NP
                          (PRP$ their)
                          (JJ valuable)
                          (NN assistance))
                        (PP
                          (IN in)
                          (NP
                            (NP (NN support))
                            (PP
                              (IN of)
                              (NP
                                (NP
                                  (NP (DT the) (NN implementation))
                                  (PP
                                    (IN of)
                                    (NP (DT these) (NNS objectives))))
                                (UCP
                                  (ADVP (RB nationwide))
                                  (CC and)
                                  (PP
                                    (IN on)
                                    (NP
                                      (DT a)
                                      (ADJP
                                        (JJ central)
                                        (CC and)
                                        (JJ local))
                                      (NN level))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Albanian) (NN Government))
    (VP
      (VBZ is)
      (ADJP
        (JJ pleased)
        (S
          (VP
            (TO to)
            (VP
              (VB note)
              (SBAR
                (IN that)
                (S
                  (NP
                    (NP (DT an) (JJ ever-healthier) (NN climate))
                    (PP
                      (IN of)
                      (NP
                        (NP (NN confidence))
                        (CC and)
                        (NP
                          (NP (NNS relations))
                          (PP
                            (IN of)
                            (NP
                              (ADJP
                                (JJ bilateral)
                                (CC and)
                                (JJ multilateral))
                              (NN cooperation)))))))
                  (VP
                    (VBP are)
                    (VP
                      (VBG prevailing)
                      (PP
                        (IN in)
                        (NP
                          (DT the)
                          (JJ South-Eastern)
                          (JJ European)
                          (NN region))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS countries))
      (PP (IN of) (NP (DT the) (NN region))))
    (VP
      (VBP are)
      (VP
        (ADVP (RB fully))
        (VBN engaged)
        (PP
          (IN in)
          (NP
            (NP (DT a) (NN process))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (MD will)
                  (VP
                    (VP
                      (VB lead)
                      (NP (PRP us))
                      (ADVP (RB clearly))
                      (PP
                        (IN toward)
                        (NP (JJ Euro-Atlantic) (NN integration))))
                    (CC and)
                    (VP
                      (PP (IN at) (NP (DT the) (JJ same) (NN time)))
                      (VP
                        (ADVP (RB continually))
                        (VB remove)
                        (NP (PRP us))
                        (PP
                          (IN from)
                          (NP
                            (NP
                              (DT the)
                              (JJ extremist)
                              (NNS tendencies))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP
                                  (VBD caused)
                                  (NP
                                    (NP (DT a) (NN number))
                                    (PP (IN of) (NP (NNS conflicts))))
                                  (PP
                                    (IN in)
                                    (NP
                                      (DT the)
                                      (JJ last)
                                      (NN decade))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ regional) (NN policy))
      (PP (IN of) (NP (PRP$ my) (NN Government))))
    (VP
      (VBZ is)
      (VP
        (VBN guided)
        (PP
          (IN by)
          (NP
            (NP (DT the) (NN motto))
            (: :)
            (`` ')
            (S
              (FRAG
                (DT the)
                (ADJP
                  (ADJP (RBR more) (VBN integrated))
                  (PP (IN in) (NP (DT the) (NN region)))))
              (, ,)
              (DT the)
              (ADJP (RBR more) (VBN integrated))
              (PP (IN in) (NP (NNP Europe))))))))
    (. .)
    ('' ')))

(ROOT
  (S
    (PP
      (IN In)
      (S (VP (VBG implementing) (NP (DT this) (NN policy)))))
    (, ,)
    (NP (NNP Albania))
    (VP
      (VBZ is)
      (VP
        (VBG cooperating)
        (ADVP (IN as) (RB never) (RB before))
        (PP
          (IN with)
          (NP
            (NP (PDT all) (DT the) (NNS countries))
            (PP (IN of) (NP (DT the) (NN region)))))
        (PP
          (IN by)
          (S
            (VP
              (VP
                (VBG making)
                (S
                  (NP (NNS borders))
                  (ADJP (RBR less) (JJ relevant))))
              (, ,)
              (VP
                (VBG opening)
                (PRT (RP up))
                (PP (IN to) (NP (CD one) (JJ regional) (NN market)))
                (NP
                  (NP (DT the) (NN implementation))
                  (PP
                    (IN of)
                    (NP
                      (NP (JJ free) (NN trade) (NNS agreements))
                      (CC and)
                      (NP (JJ free) (NN movement) (NNS corridors))))))
              (, ,)
              (CC and)
              (VP
                (VBG stimulating)
                (NP (JJ foreign) (JJ direct) (NN investment))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP are)
      (ADVP (RB especially))
      (VP
        (VBG cooperating)
        (PP
          (IN with)
          (NP
            (NP (DT the) (JJ common) (NN fight))
            (PP
              (IN against)
              (NP
                (NP (VBN organized) (NN crime))
                (CC and)
                (NP
                  (NP (DT all) (NNS kinds))
                  (PP (IN of) (NP (JJ illegal) (NN trafficking))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (NN meantime)))
    (, ,)
    (NP (NNP Albania))
    (VP
      (VBZ is)
      (VP
        (VBG reinforcing)
        (NP
          (NP
            (PRP$ its)
            (NN border)
            (NN management)
            (CC and)
            (NN control))
          (, ,)
          (VP
            (VBN guided)
            (PP
              (IN by)
              (NP
                (DT the)
                (NNP European)
                (NNP Union)
                (CC and)
                (NNP NATO)
                (NNS standards)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN country))
    (VP
      (MD will)
      (VP
        (VB hold)
        (NP (JJ general) (JJ parliamentary) (NNS elections))
        (PP
          (IN by)
          (NP
            (NP (DT the) (NN middle))
            (PP (IN of) (NP (JJ next) (NN year)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP are)
      (VP
        (VBN committed)
        (PP
          (IN to)
          (S
            (VP
              (VBG doing)
              (NP
                (NP (DT all))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VBZ is)
                      (VP
                        (VBN required)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB ensure)
                              (SBAR
                                (IN that)
                                (S
                                  (NP
                                    (DT the)
                                    (NN election)
                                    (NN process))
                                  (VP
                                    (VBZ is)
                                    (ADJP
                                      (RB fully)
                                      (JJ compatible)
                                      (PP
                                        (IN with)
                                        (NP
                                          (NP
                                            (JJ international)
                                            (NNS standards))
                                          (PP
                                            (IN for)
                                            (NP
                                              (ADJP
                                                (JJ free)
                                                (CC and)
                                                (JJ fair))
                                              (NNS elections))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN To) (NP (DT that) (NN end)))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP are)
      (VP
        (VBN committed)
        (PP
          (IN to)
          (S
            (VP
              (VBG continuing)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB work)
                    (PP
                      (IN with)
                      (NP
                        (JJ relevant)
                        (VBN specialized)
                        (NNS institutions)))
                    (PP (IN on) (NP (NNS elections))))))
              (PP
                (IN by)
                (S
                  (VP
                    (ADVP (RB fully))
                    (VBG implementing)
                    (ADVP (RB especially))
                    (NP
                      (NNP OSCE)
                      (SYM /)
                      (NX
                        (NNP Office)
                        (PP
                          (IN for)
                          (NP
                            (NP (NNP Democratic) (NNPS Institutions))
                            (CC and)
                            (NP (NNP Human) (NNPS Rights)))))
                      (PRN
                        (-LRB- -LRB-)
                        (NP (NNP ODIHR))
                        (-RRB- -RRB-))
                      (NNS recommendations))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (PRP us)))
    (, ,)
    (NP (DT the) (NN process) (CC and) (NNS standards))
    (VP
      (VBP are)
      (ADJP
        (ADJP (RBR more) (JJ important))
        (PP
          (IN than)
          (NP
            (NP (DT the) (NNS results))
            (PP (IN of) (NP (DT the) (NNS elections)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (DT the) (NN context))
        (PP
          (IN of)
          (S
            (VP
              (VBG strengthening)
              (NP (JJ regional) (NN cooperation)))))))
    (, ,)
    (NP (PRP$ my) (NN country))
    (VP
      (VBZ is)
      (VP
        (VBN committed)
        (PP
          (IN to)
          (NP
            (NP
              (DT a)
              (ADJP (RBR more) (VBN enhanced))
              (NN partnership))
            (PP
              (IN with)
              (NP
                (NP
                  (DT all)
                  (JJ regional)
                  (NNS organizations)
                  (CC and)
                  (NNS initiatives))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VBP serve)
                      (NP
                        (NP
                          (NP (DT the) (NN promotion))
                          (PP
                            (IN of)
                            (NP
                              (JJ good)
                              (JJ neighbourly)
                              (NNS relations))))
                        (: ;)
                        (NP
                          (NP (DT the) (NN strengthening))
                          (PP
                            (IN of)
                            (NP
                              (JJ regional)
                              (NN peace)
                              (, ,)
                              (NN security)
                              (CC and)
                              (NN stability))))
                        (: ;)
                        (S
                          (VP
                            (VBG ensuring)
                            (NP
                              (NP (JJ political) (NN support))
                              (PP
                                (IN for)
                                (NP
                                  (NP (NN integration))
                                  (PP
                                    (IN into)
                                    (NP
                                      (JJ Euro-Atlantic)
                                      (NNS structures))))))))
                        (, ,)
                        (CC and)
                        (S
                          (VP
                            (VBG attracting)
                            (NP
                              (NP (NN financing))
                              (PP
                                (IN for)
                                (NP
                                  (NP
                                    (ADJP
                                      (JJ national)
                                      (CC and)
                                      (JJ regional))
                                    (NNS projects))
                                  (PP
                                    (IN in)
                                    (NP
                                      (NP (NN priority) (NNS fields))
                                      (PP
                                        (JJ such)
                                        (IN as)
                                        (NP
                                          (NN energy)
                                          (, ,)
                                          (NN transportation)
                                          (CC and)
                                          (NNS telecommunications))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN On)
      (NP
        (NP (PRP$ its) (NN path))
        (PP (IN towards) (NP (JJ European) (NN integration)))))
    (, ,)
    (NP (DT the) (ADJP (NN South-East) (JJ European)) (NN region))
    (VP
      (VBZ is)
      (ADVP (RB still))
      (VP
        (VBG facing)
        (NP
          (NP (VBG pending) (NNS challenges))
          (, ,)
          (PP
            (JJ such)
            (IN as)
            (NP
              (NP (DT the) (NN future))
              (PP (IN of) (NP (NNP Kosovo))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Albania))
    (VP
      (ADVP (RB greatly))
      (VBZ appreciates)
      (NP
        (NP
          (DT the)
          (JJ recent)
          (ADJP (JJ democratic) (CC and) (NN integration))
          (NNS developments))
        (PP (IN in) (NP (NNP Kosovo))))
      (, ,)
      (NP
        (NP (NNS thanks))
        (PP
          (IN to)
          (NP
            (NP
              (NP (DT the) (NNS efforts))
              (PP
                (IN of)
                (NP (DT the) (JJ respective) (NNS peoples))))
            (CC and)
            (NP
              (NP (DT the) (NN partnership))
              (PP
                (IN of)
                (NP
                  (PRP$ its)
                  (VBG self-governing)
                  (NNS institutions)))
              (PP
                (IN with)
                (NP
                  (NP
                    (NP
                      (DT the)
                      (NNP United)
                      (NNPS Nations)
                      (NNP Interim)
                      (NNP Administration)
                      (NNP Mission))
                    (PP (IN in) (NP (NNP Kosovo))))
                  (PRN (-LRB- -LRB-) (NP (NNP UNMIK)) (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Allow)
      (S
        (NP (PRP me))
        (PP (IN at) (NP (DT this) (NN point)))
        (VP
          (TO to)
          (VP
            (VB congratulate)
            (NP
              (NP (NNP Mr.) (NNP Soren) (NNP Jessen-Petersen))
              (, ,)
              (NP
                (NP (NNP Special) (NNP Representative))
                (PP (IN for) (NP (NNP Kosovo)))
                (PP
                  (IN of)
                  (NP
                    (DT the)
                    (NNP United)
                    (NNPS Nations)
                    (NNP Secretary-General))))
              (, ,))
            (PP
              (IN in)
              (S
                (VP
                  (VBG assuming)
                  (NP
                    (DT this)
                    (ADJP (RB very) (JJ important))
                    (NN duty)))))))))
    (. .)))

