(ROOT (NP (NNP Undergraduate) (NNP Student) (NNP Government)))

(ROOT
  (NP
    (NP
      (DT The)
      (NNP Pennsylvania)
      (NNP State)
      (NNP University)
      (CD 223)
      (NNP HUB))
    (HYPH -)
    (NP
      (NP (NNP Robeson) (NNP Center) (NNP University) (NNP Park))
      (NP (NNP PA) (CD 16802-6601)))))

(ROOT (NP (NP (NN Phone)) (: :) (NP (CD 814.863.1874))))

(ROOT (NP (NP (NN Fax)) (: :) (NP (CD 814.863.6874))))

(ROOT (NP (NNP http://www.clubs.psu.edu/up/usg)))

(ROOT (NP (NP (CD 8)) (HYPH -) (NNP May) (HYPH -) (CD 2006)))

(ROOT
  (NP
    (NP (NNP Robert) (NNP Pangborn))
    (NP
      (NP
        (NP (NP (NNP Vice) (NNP President)) (CC and) (NP (NNP Dean)))
        (PP (IN for) (NP (NNP Undergraduate) (NNP Education))))
      (NP (CD 417) (NNP Old) (NNP Main)))))

(ROOT (NP (NNP Dr.) (NNP Pangborn) (, ,)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (VBP hope)
        (SBAR
          (S
            (NP (DT all))
            (VP
              (VBZ is)
              (ADJP (RB well))
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NNP Office))
                  (PP
                    (IN of)
                    (NP (NNP Undergraduate) (NNP Education)))))))))
      (, ,)
      (CC and)
      (VP
        (VBP thank)
        (NP (PRP you))
        (PP
          (IN for)
          (S
            (VP
              (VBG scheduling)
              (NP
                (NP (NN time))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB meet)
                        (PP (IN with) (NP (PRP me)))
                        (PP
                          (VBG regarding)
                          (NP
                            (DT the)
                            (NNP Penn)
                            (NNP State)
                            (NNP Wiki)
                            (NN proposal)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ overall) (NN proposal))
      (VP
        (VBZ paints)
        (NP (JJ broad) (NNS strokes))
        (PP
          (IN in)
          (S
            (VP
              (VBG defining)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NN wiki) (NN technology))
                  (VP
                    (MD can)
                    (VP
                      (VB be)
                      (ADJP (JJ useful))
                      (PP (IN at) (NP (NNP Penn) (NNP State))))))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP
        (VBP look)
        (PRT (RB forward))
        (PP
          (IN to)
          (NP
            (NP (JJ productive) (NN conversation))
            (PP (IN with) (NP (PRP$ your) (NN office)))
            (VP
              (VBG focusing)
              (PP
                (IN on)
                (NP
                  (NP
                    (NP (CD one) (NN aspect))
                    (PP (IN of) (NP (DT the) (NN proposal))))
                  (: :)
                  (NP
                    (ADJP (NN student) (HYPH -) (VBN based))
                    (NN course)
                    (NNS descriptions)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (CD three) (NNS letters))
        (VP
          (VBN submitted)
          (PP
            (IN to)
            (NP
              (NP
                (NP (DT the) (NNP Office))
                (PP (IN of) (NP (NNP University) (NNPS Relations))))
              (CC and)
              (NP
                (NP (NNP Division))
                (PP (IN of) (NP (NNP Student) (NNPS Affairs)))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP defend)
      (NP (NN wiki) (NN technology))
      (PP
        (IN as)
        (NP
          (NP (DT a) (NN means))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB improve)
                  (NP
                    (JJ overall)
                    (NNP University)
                    (NNS communications)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS letters))
    (VP
      (VBP outline)
      (NP
        (NP (NN faculty) (CC and) (NN student) (NNS benefits))
        (, ,)
        (NP (NN editing) (NNS fundamentals))
        (, ,)
        (NP (JJ online) (JJ legal) (NNS protections))
        (, ,)
        (NP (NN information) (NN quality) (CC and) (NN reliability))
        (, ,)
        (CC and)
        (NP
          (NP (NN promotion))
          (PP (IN of) (NP (JJ free) (NN speech)))
          (PP (IN in) (NP (DT an) (JJ online) (NN setting))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN purpose))
      (PP (IN of) (NP (DT this) (NN letter))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB provide)
            (NP
              (NP (JJ appropriate) (NN background))
              (SBAR
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB facilitate)
                      (NP
                        (PRP$ our)
                        (ADJP
                          (CD 9)
                          (HYPH -)
                          (NNP May)
                          (HYPH -)
                          (CD 2006))
                        (NN meeting)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP
          (NP (NNP University) (NNPS Relations))
          (CC and)
          (NP (NNP Student) (NNPS Affairs)))
        (VP
          (VBP object)
          (PP
            (IN to)
            (NP
              (ADJP (NNP University) (HYPH -) (VBN sponsored))
              (JJ public)
              (NNS wikis)))
          (PP
            (IN on)
            (NP
              (DT the)
              (NNS grounds)
              (SBAR
                (IN that)
                (S
                  (NP (PRP it))
                  (VP
                    (VBZ creates)
                    (NP
                      (NP (DT a) (`` ") (NN risk))
                      (PP
                        (IN of)
                        (S
                          (NP (JJ false) (NN information))
                          (VP
                            (VBG going)
                            (ADVP (RP out))
                            (PP
                              (IN to)
                              (NP
                                (ADJP (RB too) (JJ many))
                                (NNS people)))
                            (SBAR
                              (IN before)
                              (S
                                (NP (PRP it))
                                (VP
                                  (MD can)
                                  (VP (VB be) (VP (VBN corrected))))))))))))))))))
    (, ,)
    ('' ")
    (PP
      (IN in)
      (NP
        (NP (NN addition))
        (PP
          (IN to)
          (S
            (NP (DT the) (NNP University))
            (VP
              (VBG having)
              (NP
                (DT a)
                (`` ")
                (NX
                  (JJ certain)
                  (NN respect)
                  (PP
                    (IN for)
                    (NP
                      (NP (NN fact) (NN checking))
                      (CC and)
                      (NP (DT the) (NN truth)))))
                ('' ")
                (CC and)
                (NX
                  (`` ")
                  (NN responsibility)
                  (PP
                    (IN to)
                    (S
                      (VP
                        (VBG maintaining)
                        (NP (JJ accurate) (NN information))))))))))))
    (, ,)
    ('' ")
    (X (LS 1))
    (NP (PRP I))
    (VP
      (VBP posit)
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN rational))
          (VP
            (VBZ lacks)
            (NP (NN merit))
            (PP
              (IN in)
              (NP
                (NP (NN light))
                (PP
                  (IN of)
                  (S
                    (NP (NNS individuals))
                    (VP
                      (VBG being)
                      (ADJP
                        (JJ able)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB judge)
                              (PP (IN for) (NP (PRP themselves)))
                              (SBAR
                                (WHNP (WDT what) (NN information))
                                (S
                                  (VP
                                    (VBZ is)
                                    (ADJP (JJ trustworthy))
                                    (PP
                                      (IN on)
                                      (NP (DT a) (NN wiki)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP acknowledge)
        (NP
          (NP (DT the) (NNP University) (POS 's))
          (NN responsibility)
          (S
            (VP
              (TO to)
              (VP
                (VB maintain)
                (NP (JJ accurate) (NN information))
                (PP (IN on) (NP (JJ official) (NNP Web) (NNS pages)))))))))
    (, ,)
    (S
      (ADVP (RB however))
      (, ,)
      (NP
        (NP (DT the) (NNP University) (NN policy))
        (VP
          (VBN entitled)
          (S
            (S (`` ") (NP (NNP Copyright) (NNP Information)) ('' ”))
            (NP (LS 2)))))
      (VP
        (VBZ reads)
        (SBAR
          (IN as)
          (S
            (VP
              (VBZ follows)
              (PRN
                (-LRB- -LRB-)
                (S (NP (NN emphasis)) (VP (VBN added)))
                (-RRB- -RRB-)))))))
    (: :)))

(ROOT (FRAG (NP (NNP Battle)) (, ,) (NP (NNP Catherine)) (. .)))

(ROOT
  (S
    (`` ")
    (NP (NNP Penn) (NNP State))
    (VP
      (VBZ decides)
      (PP
        (IN against)
        (S (VP (VBG supporting) (NP (NN wiki) (NN project))))))
    (. .)
    ('' ")))

(ROOT
  (NP
    (NP (DT The) (NNP Daily) (NNP Collegian))
    (, ,)
    (NP (NP (CD 10)) (HYPH -) (NP (NNP February) (HYPH -) (CD 2006)))))

(ROOT
  (NP
    (NP (NNP Copyright) (NNP Information))
    (: :)
    (NP (NNP http://www.psu.edu/ur/copyright.html))))

(ROOT
  (S
    (NP
      (NP (DT The) (NN information))
      (VP
        (VBN presented)
        (PP
          (IN on)
          (NP
            (NP (NNP Penn) (NNP State) (POS 's))
            (NNP Web)
            (NN site)))))
    (VP
      (VBZ comes)
      (PP
        (IN from)
        (NP
          (NP (DT a) (NN variety))
          (PP (IN of) (NP (NNS sources)))
          (, ,)
          (PP
            (VBG including)
            (NP
              (CONJP (RB not) (RB only))
              (NP
                (JJ official)
                (NNP Penn)
                (NNP State)
                (NNS departments)
                (CC and)
                (NNS colleges))
              (, ,)
              (CONJP (CC but) (RB also))
              (NP
                (JJ unofficial)
                (NNS sources)
                (CC and)
                (NNS individuals)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Although)
      (S
        (NP (DT every) (NN effort))
        (VP
          (VBZ is)
          (VP
            (VBN made)
            (S
              (VP
                (TO to)
                (VP
                  (VB present)
                  (NP
                    (ADJP (JJ current) (CC and) (JJ accurate))
                    (NN information)))))))))
    (, ,)
    (NP (DT the) (NNP University))
    (VP
      (VP
        (VBZ does)
        (RB not)
        (VP
          (VB author)
          (CC or)
          (VB edit)
          (NP
            (NP (DT all))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NNS pages))
                (VP (VBN presented) (ADVP (RB here))))))))
      (CC and)
      (ADVP (RB therefore))
      (VP
        (MD can)
        (RB not)
        (VP
          (VB assume)
          (NP
            (NP (NN responsibility))
            (PP (IN for) (NP (DT all) (NN information)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN author))
      (PP (IN of) (NP (DT each) (NNP Web) (NN page))))
    (VP
      (VP
        (VBZ is)
        (ADJP
          (JJ responsible)
          (PP
            (IN for)
            (NP
              (NP (DT the) (NN content))
              (PP (IN of) (NP (DT that) (NN page)))))))
      (CC and)
      (VP
        (VBZ is)
        (VP
          (VBN expected)
          (S
            (VP
              (TO to)
              (VP
                (VB abide)
                (PP
                  (IN by)
                  (NP
                    (NP (NNP University) (NNS policies))
                    (CC and)
                    (NP
                      (JJ local)
                      (, ,)
                      (NN state)
                      (, ,)
                      (CC and)
                      (JJ federal)
                      (NNS laws))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Penn) (NNP State) (NNP Wiki))
      (VP
        (VBD was)
        (VP
          (ADVP (RB never))
          (VP
            (VBN proposed)
            (PP
              (IN as)
              (NP
                (NP (DT a) (NN source))
                (PP (IN of) (NP (JJ official) (NN information)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP University))
      (ADVP (RB already))
      (VP
        (VBZ hosts)
        (NP
          (NP (JJ non-official) (NN content))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBZ is)
                (ADJP
                  (ADJP (RB highly) (VBN circulated))
                  (CC yet)
                  (ADJP (RB occasionally) (JJ incorrect))))))
          (PRN
            (-LRB- -LRB-)
            (INTJ (FW e.g.))
            (, ,)
            (NP (DT The) (NNP Daily) (NNP Collegian))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP
      (NP (JJR higher) (NN circulation))
      (PP (IN of) (NP (DT a) (NN wiki) (NN article))))
    (VP
      (VP
        (VBZ decreases)
        (NP
          (DT the)
          (NN likelihood)
          (SBAR
            (S
              (NP (PRP it))
              (VP
                (MD will)
                (VP (VB contain) (NP (NN misinformation))))))))
      (, ,)
      (NP
        (NP (DT a) (NN design) (NN advantage))
        (ADJP
          (RB not)
          (JJ present)
          (PP
            (IN in)
            (NP
              (NP (JJ other) (NNS technologies))
              (PP
                (JJ such)
                (IN as)
                (NP
                  (NP (NNS newspapers))
                  (, ,)
                  (NP (NN radio))
                  (, ,)
                  (CC and)
                  (NP (JJS most) (NN internet) (NNS sites)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN As)
      (NP
        (NP (DT a) (NN volunteer) (NN editor))
        (PP (IN for) (NP (DT the) (NNP Wikimedia) (NNP Foundation)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP am)
      (VP
        (VBN committed)
        (PP
          (IN to)
          (S
            (VP
              (VBG ensuring)
              (SBAR
                (IN that)
                (S
                  (NP (VBN posted) (NN information))
                  (VP
                    (VBZ is)
                    (ADJP
                      (ADJP
                        (RB as)
                        (JJ accurate)
                        (CC and)
                        (JJ reputable))
                      (PP (IN as) (ADJP (JJ possible)))))))
              (PP
                (IN by)
                (S
                  (VP
                    (VP (VBG checking) (NP (NNS facts)))
                    (CC and)
                    (VP (VBG verifying) (NP (NNS sources)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As) (NP (JJ such)))
    (, ,)
    (NP (PRP I))
    (VP
      (VP
        (VBP expect)
        (NP
          (NP (DT the) (JJ same))
          (PP
            (IN of)
            (NP
              (JJ other)
              (NNP Wikimedia)
              (NNP Foundation)
              (NNS contributors)))))
      (CC and)
      (ADVP (RB also))
      (VP
        (VBP intend)
        (SBAR
          (IN for)
          (S
            (NP
              (NP (DT the) (NN standard))
              (PP (IN of) (NP (NN expectation))))
            (VP
              (TO to)
              (VP
                (VB carry)
                (PRT (RP over))
                (PP
                  (IN into)
                  (NP
                    (ADJP (NNP University) (HYPH -) (VBN hosted))
                    (NNS wikis)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD published)
        (NP (NP (NN video) (NN material)))
        (PP
          (IN on)
          (NP
            (DT the)
            (NNP Undergraduate)
            (NNP Student)
            (NNP Government)
            (PRN (-LRB- -LRB-) (NP (NNP U.S.G.)) (-RRB- -RRB-))
            (NN website)
            (LS 3)))
        (VP
          (VBG addressing)
          (NP
            (NP (NNS benefits))
            (PP (IN of) (NP (NN wiki) (NN technology)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD recorded) (NP (JJ individual) (NN commentary))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG following))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ partial) (NN transcript))
        (PP
          (IN from)
          (NP
            (NP (CD one) (NN videocast))
            (VP
              (VBN entitled)
              (S
                (`` ")
                (NP
                  (NP (NNP Introduction))
                  (PP
                    (IN to)
                    (NP (DT the) (NNP Penn) (NNP State) (NNP Wiki))))
                ('' ")))))))
    (: :)))

(ROOT
  (NP
    (NP (NNP U.S.G.) (NNP Wiki) (NNPS Resources))
    (: :)
    (NP (NNP http://www.clubs.psu.edu/usg/wiki))))

(ROOT (NP (NNP George) (NNP Chriss) (: :)))

(ROOT
  (S
    (NP
      (ADJP (NN Student) (HYPH --) (VBN based))
      (NN class)
      (NNS descriptions))
    (VP
      (VBP benefit)
      (NP (NNP Penn) (NNP State))
      (NP (CD two) (HYPH --) (NN fold)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP
      (VBZ is)
      (NP
        (DT the)
        (NN ability)
        (SBAR
          (IN for)
          (S
            (NP
              (NP (JJ current) (NNS students))
              (VP
                (VBN enrolled)
                (PP (IN in) (NP (DT the) (NN class)))))
            (VP
              (TO to)
              (VP
                (VB provide)
                (NP (NN content) (NNS descriptions))
                (PP
                  (IN for)
                  (NP
                    (NP (JJ other) (NNS students))
                    (VP
                      (VBG considering)
                      (S
                        (VP
                          (VBG taking)
                          (NP (DT the) (JJ same) (NN course)))))))
                (, ,)
                (SBAR
                  (IN for)
                  (S
                    (NP (DT those) (NNS students))
                    (VP
                      (TO to)
                      (VP
                        (VB have)
                        (NP
                          (NP (DT a) (JJR better) (NN idea))
                          (PP
                            (IN of)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (VP
                                  (TO to)
                                  (VP
                                    (VB expect)
                                    (PP
                                      (IN in)
                                      (NP
                                        (NP (NNS terms))
                                        (S
                                          (VP
                                            (VBG choosing)
                                            (NP
                                              (NP
                                                (DT the)
                                                (JJS best)
                                                (JJ academic)
                                                (NN course))
                                              (PP
                                                (IN for)
                                                (NP
                                                  (PRP$ their)
                                                  (NNS needs))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Penn) (NNP State))
    (ADVP (RB currently))
    (VP
      (VBZ does)
      (RB n't)
      (VP
        (VB offer)
        (NP
          (NP (ADJP (RB very) (JJ comprehensive)) (NN information))
          (PP
            (IN on)
            (NP
              (NP (DT any))
              (PP
                (IN of)
                (NP
                  (PRP$ its)
                  (ADJP (CD 15,000) (HYPH --) (IN plus))
                  (NNS courses))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (NN reason))
      (SBAR
        (S
          (NP
            (ADJP (NN student) (HYPH --) (VBN based))
            (NN class)
            (NNS descriptions))
          (VP
            (VBP are)
            (ADJP
              (JJ beneficial)
              (PP (IN to) (NP (NNP Penn) (NNP State))))))))
    (VP
      (VBP are)
      (PP
        (IN in)
        (S
          (VP
            (VBG providing)
            (NP
              (NP (NNS instructors))
              (CC and)
              (NP (JJ other) (JJ administrative) (NNS officials)))
            (PP
              (IN with)
              (NP
                (NP
                  (JJR more)
                  (ADJP
                    (ADJP
                      (IN up)
                      (HYPH --)
                      (IN to)
                      (HYPH --)
                      (NN date))
                    (CC and)
                    (ADJP (JJ comprehensive)))
                  (NN feedback))
                (SBAR
                  (IN than)
                  (S
                    (NP (PRP they))
                    (VP
                      (MD would)
                      (ADVP (RB normally))
                      (VP
                        (VB be)
                        (ADJP
                          (JJ able)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB receive)
                                (PP
                                  (IN through)
                                  (NP
                                    (NP
                                      (JJ traditional)
                                      (NNS methods))
                                    (PP
                                      (JJ such)
                                      (IN as)
                                      (NP (NNS surveys)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN idea))
    (VP
      (VBZ is)
      (SBAR
        (IN for)
        (S
          (NP (NNP Penn) (NNP State))
          (VP
            (TO to)
            (VP
              (VB have)
              (NP
                (JJ enough)
                (NN input)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VP (ADVP (RB intelligently)) (VB benefit))
                      (CC and)
                      (VP (VB improve) (PP (IN upon)))
                      (NP
                        (NP (DT each))
                        (PP
                          (IN of)
                          (NP (PRP$ their) (CD 15,000) (NNS courses)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Penn) (NNP State))
      (ADVP (RB still))
      (VP
        (VBZ maintains)
        (NP
          (NP (NN control))
          (PP
            (IN of)
            (NP
              (NP (DT each))
              (PP (IN of) (NP (DT the) (NNS courses))))))))
    (, ,)
    (RB so)
    (S
      (NP (DT the) (JJ academic) (NN standard))
      (VP
        (VBZ is)
        (VP
          (VBN kept)
          (ADVP
            (ADVP (RB just) (RB as) (JJ high))
            (SBAR
              (IN as)
              (S
                (NP (PRP it))
                (ADVP (RB always))
                (VP (VBZ has) (VP (VBN been)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN area))
        (SBAR
          (S
            (NP (NNP Undergraduate) (NNP Student) (NNP Government))
            (VP
              (VBZ is)
              (ADJP (RBS most) (JJ passionate) (PP (IN about)))
              (PP
                (IN in)
                (NP
                  (NP (NNS terms))
                  (PP
                    (IN of)
                    (S
                      (VP
                        (VBG improving)
                        (NP
                          (NP (DT the) (NN operation))
                          (PP (IN of) (NP (DT the) (NNP University))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP suggest)
      (S
        (VP
          (VBG instituting)
          (NP
            (NP (DT a) (NN pilot) (NN program))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP
                    (VB evaluate)
                    (NP
                      (NP (DT the) (NN effectiveness))
                      (PP (IN of) (NP (NNS wikis)))
                      (PP
                        (IN in)
                        (S
                          (VP
                            (VBG providing)
                            (NP
                              (ADJP
                                (NN student)
                                (HYPH -)
                                (VBN based))
                              (NN course)
                              (NNS descriptions)))))))))))
          (, ,)
          (SBAR
            (IN with)
            (S
              (NP (CD one) (NN wiki))
              (VP
                (VBN assigned)
                (PP (IN to) (NP (DT each) (JJ academic) (NN unit)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under) (NP (DT the) (NN pilot) (NN program)))
    (, ,)
    (S
      (NP (NN faculty) (NNS members))
      (VP
        (MD would)
        (VP
          (VB be)
          (ADJP
            (JJ able)
            (S
              (VP
                (TO to)
                (VP
                  (VB volunteer)
                  (NP (PRP$ their) (NNS classes))
                  (PP (IN for) (NP (NN participation))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT any) (NN person))
        (PP (IN with) (NP (NNP University) (NN affiliation))))
      (VP
        (MD would)
        (VP
          (VB be)
          (ADJP
            (JJ able)
            (S
              (VP
                (TO to)
                (VP
                  (VB edit)
                  (NP
                    (NP (DT any))
                    (PP (IN of) (NP (DT the) (NNS descriptions)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pilot) (NN program))
      (, ,)
      (SBAR (IN if) (FRAG (ADJP (JJ successful))))
      (, ,)
      (VP
        (MD should)
        (VP
          (VP
            (VB attract)
            (NP (JJ additional) (NN faculty) (NNS members)))
          (CC and)
          (VP
            (VB encourage)
            (NP (JJ departmental) (NN participation))))))
    (: ;)
    (S
      (NP (DT the) (NN program))
      (VP
        (MD would)
        (VP
          (VB remain)
          (ADJP (JJ manageable))
          (SBAR
            (IN while)
            (S
              (VP
                (VBG being)
                (VP
                  (VBN scaled)
                  (PP (IN into) (NP (JJ widespread) (NN usage))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (VBP look)
        (PRT (RB forward))
        (PP
          (IN to)
          (NP
            (NP (PRP$ our) (NN discussion))
            (PP (IN on) (NP (NNP Tuesday))))))
      (, ,)
      (CC and)
      (VP
        (MD would)
        (VP
          (VB be)
          (ADJP
            (ADVP (JJR more) (IN than))
            (JJ willing)
            (S
              (VP
                (TO to)
                (VP
                  (VB elaborate)
                  (PP
                    (IN on)
                    (NP
                      (NP (DT any))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (NNS areas))
                          (SBAR
                            (WHNP (WDT that))
                            (S (VP (VBP interest) (NP (PRP you)))))))))
                  (PP
                    (IN during)
                    (CC or)
                    (IN after)
                    (NP (PRP$ our) (NN meeting))))))))))
    (. .)))

(ROOT (ADVP (RB Respectfully) (, ,)))

(ROOT (NP (NNP George) (NNP Chriss)))

(ROOT
  (NP
    (NP (NN Student))
    (, ,)
    (NP
      (NP (NNP University) (NNP Faculty) (NNP Senate))
      (NP
        (NP
          (NP (NNP Eberly) (NNP College))
          (PP (PP (IN of) (NP (NNP Science))) (NNP U.S.G.)))
        (NP (NNP Academic) (NNP Assembly))))))

(ROOT
  (FRAG
    (NP (VBN encl))
    (: :)
    (NP
      (NP (NNP U.S.G.) (NNP Joint) (NNP Resolution) (CD 36-01))
      (: :)
      (NP (NNP Penn) (NNP State) (NNP Wiki)))))

(ROOT
  (NP
    (NP (NN cc))
    (: :)
    (NP
      (NP (NNP Donald) (NNP Leslie))
      (, ,)
      (NP
        (NP
          (NP (NNP Assistant) (NNP V.P.))
          (CC and)
          (NP (NNP Assoc.) (NNP Dean)))
        (PP (IN for) (NP (NNP Undergraduate) (NNP Education)))))))

