(ROOT (FRAG (JJ Good) (NN morning) (PP (IN to) (NP (DT all))) (. .)))

(ROOT
  (FRAG
    (PP
      (IN In)
      (NP
        (NP (DT the) (NN case))
        (PP
          (IN of)
          (NP
            (NNP Atlantic)
            (NNP Lottery)
            (NNP Corporation)
            (, ,)
            (NNP Inc.)
            (FW et)
            (FW al.)))
        (PP
          (IN against)
          (NP (NNP Douglas) (NNP Babstock) (FW et) (FW al.)))))
    (, ,)
    (PP
      (IN for)
      (NP
        (NP (DT the) (NN appellant))
        (, ,)
        (NP
          (NNP Atlantic)
          (NNP Lottery)
          (NNP Corporation)
          (, ,)
          (NNP Inc.))))
    (: :)
    (NP
      (NP (NNP Julie) (NNP Rosenthal))
      (, ,)
      (NP (NNP Mike) (NNP Eizenga))
      (, ,)
      (NP (NNP Sarah) (NNP Stoddar-) (NNP Stoddart))
      (PRN
        (, ,)
        (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sorry))))
        (, ,))
      (NP (NNP Jonathan) (NNP Bell)))
    (. .)
    (-LRB- [)
    (: …)
    (-RRB- ])))

(ROOT
  (FRAG
    (PP
      (IN For)
      (NP
        (NP (DT the) (NN intervener))
        (, ,)
        (NP
          (NNP British)
          (NNP Columbia)
          (NNP Lottery)
          (NNP Corporation))))
    (: :)
    (NP
      (NP (NNP K.) (NNP Michael) (NNP Stevens))
      (, ,)
      (NP (NNP Shannon) (NNP Ramsey))
      (, ,)
      (CC and)
      (NP (NNP Aubin) (NNP Calvert)))
    (. .)))

(ROOT
  (FRAG
    (IN For)
    (NP
      (NP
        (NP (DT the) (NNS respondents))
        (, ,)
        (NP (NNP Douglas) (NNP Babstock) (FW et) (FW al.)))
      (: :)
      (NP
        (NP (NNP Kirk) (NNP M.) (NNP Bart))
        (CC and)
        (NP (NNP Celeste) (NNP Pollock))))
    (. .)))

(ROOT (NP (NNP Miss) (NNP Rosenthal) (. ?)))

(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP
          (VB give)
          (NP (PRP you))
          (NP
            (NP (DT a) (NN sense))
            (PP
              (IN of)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP we))
                  (VP
                    (VBP 're)
                    (VP (VBG dividing) (NP (PRP$ our) (NN argument)))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBG addressing)
          (NP
            (NP (DT the) (NN issue))
            (PP
              (IN of)
              (NP
                (NP (NP (NN waiver)) (PP (IN of) (NP (NN tort))))
                (, ,)
                (NP
                  (NP (DT the) (JJ new) (NN cause))
                  (PP (IN of) (NP (NN action)))
                  (PRN (, ,) (S (NP (PRP we)) (VP (VBP say))) (, ,))
                  (PP
                    (IN of)
                    (NP
                      (NP (NN disgorgement))
                      (PP (IN for) (NP (NN wrongdoing))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN colleague))
      (, ,)
      (NP (NNP Mr.) (NNP Eizenga))
      (, ,))
    (VP
      (MD will)
      (VP
        (VB address)
        (NP
          (NP (DT the) (NNP Criminal) (NNP Code) (NN issue))
          (CC and)
          (NP (JJ unjust) (NN enrichment)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP
      (NP (NNP Mr.) (NNP Kelly))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VBZ acts)
            (PP
              (IN for)
              (NP (DT the) (VBG remaining) (NNS appellants))))))
      (, ,))
    (VP
      (MD will)
      (VP
        (VB address)
        (NP
          (DT the)
          (NN requirement)
          (SBAR
            (IN that)
            (S
              (NP
                (NP (DT any) (NN order))
                (PP
                  (IN of)
                  (NP
                    (NP (NN disgorgement))
                    (PP (IN of) (NP (NNS profits))))))
              (VP
                (MD must)
                (VP
                  (VB be)
                  (VP
                    (VBN limited)
                    (PP
                      (IN to)
                      (NP
                        (NP (DT those) (NNS profits))
                        (SBAR
                          (SBAR
                            (WHNP (WDT that))
                            (VP (VBP result) (PP (IN from))))
                          (, ,)
                          (CC or)
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP
                                (VBP are)
                                (VP
                                  (ADVP (RB causally))
                                  (VBN linked)
                                  (PP (IN to))))))
                          (NP
                            (NP
                              (NP (DT the) (NN breach))
                              (PP (IN of) (NP (NN contract))))
                            (CC or)
                            (NP
                              (NP (JJ other) (NN wrongdoing))
                              (PP (IN at) (NP (NN issue))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP we))
    (VP
      (VBP have)
      (VP
        (VBN agreed)
        (S
          (VP
            (TO to)
            (VP
              (VB divide)
              (NP (PRP$ our) (NN time))
              (NP (QP (CD 20) (CD 20) (CD 20))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP (PRP I))
      (VP
        (VBP wish)
        (S
          (VP
            (TO to)
            (VP
              (VB start)
              (PP
                (IN by)
                (S
                  (VP
                    (VBG clarifying)
                    (NP
                      (NP (DT a) (NN point))
                      (PP (IN of) (NP (NN terminology))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBZ relates)
        (PP
          (IN to)
          (NP
            (NP (DT the) (NN use))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NN term) (NN waiver))
                (PP (IN of) (NP (NN tort)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP
      (NP (DT the) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VBP wish)
            (S (VP (TO to) (VP (VB clarify) (NP (PRP it)))))))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP (PRP you))
          (VP
            (MD will)
            (VP
              (VB hear)
              (S
                (NP
                  (NP (DT the) (NN respondent) (POS 's))
                  (NN counsel))
                (VP
                  (VB say)
                  (SBAR
                    (SBAR
                      (S
                        (NP
                          (NP (NN waiver))
                          (PP (IN of) (NP (NN tort))))
                        (VP (VBZ is) (NP (NN nothing) (JJ new)))))
                    (, ,)
                    (SBAR
                      (IN that)
                      (S
                        (NP (PRP it))
                        (VP
                          (VBZ 's)
                          (NP
                            (NP (DT an) (JJ old) (NN cause))
                            (PP (IN of) (NP (NN action)))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB therefore))
    (SBAR
      (WHNP (WP what))
      (S
        (NP
          (NP
            (DT the)
            (NNP Newfoundland)
            (CC and)
            (NNP Labrador)
            (NNP Court))
          (PP (IN of) (NP (NNP Appeal))))
        (VP (VBD did))))
    (VP
      (VP (VBZ is))
      (: --)
      (VP
        (VBZ is)
        (NP
          (NP (NN nothing))
          (PP (IN out) (PP (IN of) (NP (DT the) (JJ ordinary)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP
          (VBP say)
          (SBAR (S (NP (DT that) (NN argument)) (VP (VBZ obscures)))))))
    (VP
      (VBZ is)
      (NP
        (DT the)
        (NN fact)
        (SBAR
          (IN that)
          (S
            (S
              (NP (NP (NN waiver)) (PP (IN of) (NP (NN tort))))
              (VP
                (MD can)
                (VP
                  (VB be)
                  (VP
                    (VBN used)
                    (PP
                      (IN in)
                      (NP
                        (CD two)
                        (ADJP (RB quite) (JJ different))
                        (NNS ways)))))))
            (, ,)
            (CC and)
            (S
              (NP (UH t-))
              (VP
                (TO to)
                (VP
                  (VB refer)
                  (PP
                    (IN to)
                    (NP (CD two) (JJ different) (NNS concepts))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP
      (VBZ is)
      (, ,)
      (S
        (NP (PRP it))
        (VP
          (MD may)
          (VP
            (VB refer)
            (PP
              (IN to)
              (NP
                (NP
                  (DT an)
                  (JJ old)
                  (, ,)
                  (JJ old)
                  (JJ common)
                  (NN law)
                  (NN concept))
                (, ,)
                (NP
                  (NP (DT a) (NN construct))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (MD would)
                        (VP
                          (VB allow)
                          (S
                            (NP (DT a) (NN plaintiff))
                            (VP
                              (TO to)
                              (VP
                                (VB obtain)
                                (NP
                                  (DT a)
                                  (ADJP (NNS gains) (VBN based))
                                  (NN remedy))
                                (CC but)
                                (PP
                                  (IN for)
                                  (NP
                                    (NP
                                      (DT a)
                                      (VBN completed)
                                      (NN cause))
                                    (PP (IN of) (NP (NN action))))))))))))))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB traditionally))
        (NP (PRP it))
        (VP
          (VBD was)
          (VP
            (UH uh)
            (VBN applied)
            (PP
              (IN with)
              (NP
                (NP (NN respect))
                (PP
                  (IN to)
                  (NP
                    (NP
                      (NP (CD two) (NNS causes))
                      (PP (IN of) (NP (NN action))))
                    (, ,)
                    (NP
                      (PP (IN in) (ADJP (JJ particular)))
                      (NP
                        (NP
                          (NP (JJ proprietary) (NNS causes))
                          (PP (IN of) (NP (NN action))))
                        (CC and)
                        (NP (NN trespass) (CC or) (NN conversion))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP (VBP wish) (S (VP (TO to) (VP (VB emphasize)))))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP (DT that) (JJ old) (NN construct))
          (VP
            (VBD was)
            (VP
              (VBN applied)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (DT the) (NN plaintiff))
                  (VP
                    (MD could)
                    (VP
                      (VB prove)
                      (NP
                        (NP (DT a) (VBN completed) (NN cause))
                        (PP (IN of) (NP (NN action)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ remains)
      (NP (DT an) (JJ open) (NN question))
      (SBAR
        (IN whether)
        (S
          (NP (DT that) (NN construct))
          (VP
            (MD should)
            (VP
              (VB be)
              (VP
                (VBN expanded)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB allow)
                      (PP
                        (IN for)
                        (NP
                          (NP
                            (ADJP (NNS gains) (HYPH -) (VBN based))
                            (NNS remedies))
                          (PP
                            (IN for)
                            (NP
                              (NP (JJ other) (NNS types))
                              (PP (IN of) (NP (NNS claims))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (VBZ is)
        (SBAR
          (S
            (NP (DT this))
            (VP
              (VBZ is)
              (NP
                (NP (PRP$ your) (NN case))
                (SBAR (S (VP (TO to) (VP (VB plead)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP
        (VBP have)
        (VP
          (VBN dived)
          (ADVP (RB headlong))
          (PP (IN into) (NP (DT the) (NNS weeds))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP have)
      (RB not)
      (VP
        (VBN told)
        (NP (PRP us))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP$ our) (NN task))
            (VP (VBZ is) (ADVP (RB here)) (NP (NN today)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT that))
    (VP
      (VBZ 's)
      (PP (RB up) (PP (IN to) (NP (PRP you))))
      (, ,)
      (SBAR
        (IN whether)
        (S
          (NP (PRP you))
          (VP
            (VBP want)
            (S
              (VP
                (TO to)
                (VP
                  (VB frame)
                  (NP (PRP it))
                  (PP
                    (IN in)
                    (NP
                      (DT a)
                      (ADJP (RBR more) (JJ general))
                      (NN sense))))))))
        (CC or)
        (RB not)))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP it))
    (VP
      (MD would)
      (VP
        (VB assist)
        (NP (PRP me))
        (, ,)
        (PP
          (ADVP (IN at) (JJS least))
          (IN in)
          (NP
            (NP (NNS terms))
            (PP
              (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP it))
                  (VP
                    (VP (VBZ is))
                    (PRN
                      (, ,)
                      (PP
                        (IN in)
                        (NP (DT a) (JJ general) (NN sense)))
                      (, ,)
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP
                            (VBP 're)
                            (VP
                              (VBG being)
                              (VP
                                (VBN asked)
                                (S
                                  (VP
                                    (S (VP (TO to) (VP (VB decide))))
                                    (NP (NN today))))))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP
            (VBP am)
            (VP
              (VBG asking)
              (S
                (NP (PRP you))
                (VP (TO to) (VP (VB decide) (NP (NN today)))))))))
      (VP
        (VP (VBZ is) (NP (DT the) (JJ second)))
        (: --)
        (VP (VBZ relates) (PP (IN to) (NP (DT the) (JJ second))))))
    (, ,)
    (CC and)
    (S
      (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say))))
      (VP
        (VBZ is)
        (NP
          (NP
            (DT the)
            (ADJP
              (ADJP (JJ new))
              (CC and)
              (ADJP (RB much) (JJR narrower)))
            (NN meaning))
          (PP
            (IN of)
            (PP
              (IN of)
              (NP (NP (NN waiver)) (PP (IN of) (NP (NN tort))))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBZ is)
                (SBAR
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP
                        (NP
                          (DT the)
                          (NNP Newfoundland)
                          (CC and)
                          (NNP Labrador)
                          (NNP Court))
                        (PP (IN of) (NP (NNP Appeal))))
                      (VP (VBD did))))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP
                        (VBZ is)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB say)
                              (SBAR
                                (S
                                  (NP (EX there))
                                  (VP
                                    (VBZ exists)
                                    (NP
                                      (NP (DT a) (NN cause))
                                      (PP (IN of) (NP (NN action)))
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (VP
                                            (VBZ comprises)
                                            (NP
                                              (NP (DT a) (NN breach))
                                              (PP
                                                (IN of)
                                                (NP
                                                  (NP
                                                    (DT a)
                                                    (NN duty))
                                                  (PP
                                                    (IN of)
                                                    (NP (NN care)))))
                                              (PP
                                                (IN without)
                                                (NP
                                                  (ADJP
                                                    (RB causally)
                                                    (VBN linked))
                                                  (NN loss)
                                                  (CC or)
                                                  (NN injury))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT that))
    (PRN (, ,) (S (NP (PRP I)) (VP (VBP say))) (, ,))
    (VP (VBZ is) (ADJP (RB very) (JJ new)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VBD was)
        (VP
          (ADVP (RB first))
          (VBN suggested)
          (PP (IN by) (NP (DT the) (NNP Ontario) (NNS courts)))
          (ADVP (RB back) (PP (IN in) (NP (NNP Sirhan)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBZ 's)
        (NP
          (NP
            (DT the)
            (NNP Newfoundland)
            (CC and)
            (NNP Labrador)
            (NNP Court))
          (PP (IN of) (NP (NNP Appeal))))
        (SBAR
          (WHNP (WDT that))
          (, ,)
          (S
            (PP (IN for) (NP (DT the) (JJ first) (NN time)))
            (VP
              (VBZ has)
              (VP
                (ADVP (RB affirmatively))
                (VBN recognized)
                (NP (DT that))
                (PP
                  (IN as)
                  (NP
                    (NP (DT a) (NN cause))
                    (PP (IN of) (NP (NN action)))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP
          (MD would)
          (VP
            (VB ask)
            (S (NP (DT this) (NN court)) (VP (TO to) (VP (VB do))))))))
    (VP
      (VBZ is)
      (S
        (VP
          (VP (TO to) (VP (VB clarify)))
          (, ,)
          (VP (TO to) (VP (VB correct) (NP (DT that) (NN error))))
          (CC and)
          (VP
            (VB say)
            (SBAR
              (IN that)
              (S
                (NP (EX there))
                (VP
                  (VBZ is)
                  (NP
                    (NP (DT no) (JJ such) (NN cause))
                    (PP (IN of) (NP (NN action)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP take)
      (NP
        (NP (PRP it))
        (SBAR
          (S
            (NP (DT this))
            (VP
              (VBZ is)
              (NP
                (DT a)
                (NN motion)
                (S (VP (TO to) (VP (VB strike))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP
            (VBP mean)
            (PP (IN by) (NP (JJ general) (NNS propositions)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD arose)
      (PP (IN at) (NP (JJ first) (NN instance)))
      (PP
        (IN on)
        (NP (DT a) (NN motion) (S (VP (TO to) (VP (VB strike)))))))
    (. .)))

(ROOT (ADJP (JJ Correct) (. .)))

(ROOT
  (S
    (S (CC And) (ADVP (RB so)) (NP (PRP I)) (VP (VBP have)))
    (: --)
    (S
      (NP (EX there))
      (VP
        (VBP are)
        (ADVP (RB really))
        (NP
          (NP (CD two) (JJ main) (NNS reasons))
          (SBAR (S (NP (PRP I)) (VP (VBP say))))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP
                (NP (DT the) (VBN proposed) (NN cause))
                (PP (IN of) (NP (NN action))))
              (VP
                (MD should)
                (VP
                  (VB be)
                  (VP
                    (ADVP (RB definitively))
                    (VBN ruled)
                    (PP (IN by) (NP (DT this) (NN court)))
                    (, ,)
                    (S
                      (RB not)
                      (VP
                        (TO to)
                        (VP
                          (VB be)
                          (ADJP (JJ sound))
                          (PP (IN at) (NP (NN law))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT the) (JJ first))
    (VP
      (VBZ is)
      (ADVP (RB really))
      (NP
        (NP (DT a) (JJ doctrinal) (NN point))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ is)
              (SBAR
                (IN that)
                (S
                  (NP (PRP it))
                  (VP
                    (VBZ is)
                    (PP
                      (ADVP (RB fundamentally))
                      (IN at)
                      (NP
                        (NP (NNS odds))
                        (PP
                          (IN with)
                          (NP
                            (NP (DT the) (NN law))
                            (PP (IN of) (NP (NN negligence)))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT the) (JJ second))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (PP
            (ADVP (RB even))
            (IN on)
            (NP (PRP$ its) (JJ own) (NNS terms)))
          (, ,)
          (NP (PRP it))
          (VP
            (VP (VBZ lacks) (NP (JJ internal) (NN coherence)))
            (CC and)
            (VP
              (VBZ is)
              (ADJP
                (ADJP (RB impermissibly) (JJ vague))
                (PRN (, ,) (S (NP (PRP I)) (VP (VBP say))) (, ,))
                (CC and)
                (ADJP (JJ unworkable))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN for) (NP (DT those) (NNS reasons)))
    (, ,)
    (NP (DT the) (NNS commentators))
    (VP (VBP have) (VP (VBN opposed) (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (MD would)
      (VP
        (VB put)
        (: --)
        (SBAR
          (S
            (NP
              (DT no)
              (JJ other)
              (JJ common)
              (NN law)
              (NN jurisdiction))
            (VP
              (VBZ has)
              (ADVP (RB even))
              (VP
                (VBN considered)
                (NP
                  (NP (PDT such) (DT a) (NN cause))
                  (PP (IN of) (NP (NN action))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB fundamentally))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP say)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VBZ does)
            (RB n't)
            (VP
              (VB answer)
              (NP (DT any) (JJ unmet) (JJ societal) (NN need)))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (VP
        (VBG turning)
        (PP
          (IN to)
          (NP
            (NP (DT the) (JJ first) (NN point))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VBZ is)
                  (NP
                    (NP (DT the) (DT the) (NN incompatibility))
                    (PP
                      (IN with)
                      (NP
                        (NP (DT the) (NN law))
                        (PP (IN of) (NP (NN negligence)))))))))))))
    (, ,)
    (S
      (NP (DT that) (NN law))
      (, ,)
      (PP (IN of) (NP (NN course)))
      (, ,)
      (VP
        (VBZ has)
        (VP
          (VBN been)
          (VP
            (VBN settled)
            (PP
              (IN for)
              (NP (QP (JJ close) (IN to) (CD 100)) (NNS years)))))))
    (, ,)
    (CC and)
    (S
      (NP (NP (PRP it)))
      (VP
        (MD could)
        (RB n't)
        (VP
          (VB be)
          (ADJP (JJR clearer))
          (SBAR
            (IN that)
            (S
              (NP
                (NP (NN breach))
                (PP
                  (IN of)
                  (NP
                    (NP (DT a) (NN duty))
                    (PP (IN of) (NP (NN care)))
                    (PP
                      (IN without)
                      (NP (NN loss) (CC or) (NN injury))))))
              (VP
                (VBZ does)
                (RB not)
                (VP
                  (VB give)
                  (NP (NN rise))
                  (PP
                    (IN to)
                    (NP
                      (NP (DT a) (NN cause))
                      (PP (IN of) (NP (NN action))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (VP
        (VBN set)
        (PRT (RP out))
        (PP (IN in) (NP (NNP Moran) (CC and) (NNP Pyle)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If) (S (VP (VBN needed))))
    (, ,)
    (NP (DT that))
    (VP
      (VBZ 's)
      (PP (IN in) (NP (PRP$ my) (JJ condensed) (NN book)))
      (PP (IN at) (NP (NNP Tab) (CD 3))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP (VBP wish) (S (VP (TO to) (VP (VB emphasize)))))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP (DT this) (NN court))
          (VP
            (VBZ has)
            (VP
              (VBN made)
              (S
                (NP (NP (PRP it)))
                (ADJP (RB abundantly) (JJ clear))
                (SBAR
                  (IN that)
                  (S
                    (NP
                      (NP (JJ careless) (NN behavior))
                      (ADVP (RB alone)))
                    (VP (VBZ is) (RB not) (ADJP (JJ wrongful)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (ADVP (RB only))
      (NP (DT the) (NN loss) (CC or) (NN injury))
      (SBAR
        (WHNP (WDT that))
        (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ wrongful)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (IN if)
    (NP (PRP I))
    (VP
      (MD could)
      (VP
        (VB direct)
        (NP (NP (DT the) (NN court) (POS 's)) (NN attention))
        (, ,)
        (INTJ (UH please))
        (, ,)
        (PP
          (IN to)
          (NP
            (NP (NNP Tab) (CD 4))
            (PP (IN of) (NP (PRP$ our) (JJ condensed) (NN book)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN decision))
        (PP (IN in) (NP (NNP Ratych) (CC and) (NNP Bloomer)))))
    (. .)))

(ROOT
  (S
    (VP
      (VBG Reading)
      (PP (IN from) (NP (NN line) (NNP E)))
      (NP
        (NP (DT a) (NN quote))
        (PP
          (IN from)
          (NP
            (NNP Lord)
            (NNP Diplock)
            (CC and)
            (NP (NNP Browning))
            (CC and)
            (NP (NNP War) (NNP Office))))))
    (: :)))

(ROOT
  (S
    (`` ")
    (NP
      (NP (DT A) (NN person))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VBZ acts)
            (PP (IN without) (NP (JJ reasonable) (NN care)))))))
    (VP
      (VBZ does)
      (NP (DT no) (NN wrong))
      (PP (IN in) (NP (NN law))))
    (. .)))

(ROOT
  (S (NP (PRP He)) (VP (VBZ commits) (NP (DT no) (NN tort))) (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB only))
      (VP (VBZ does) (NP (NN wrong))))
    (, ,)
    (S
      (NP (PRP he))
      (ADVP (RB only))
      (VP (VBZ commits) (NP (DT a) (NN tort))))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP (NP (PRP$ his) (NN lack)) (PP (IN of) (NP (NN care))))
        (VP
          (VBZ causes)
          (NP (NN damage))
          (PP (IN to) (NP (DT the) (NN plaintiff))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (CC And)
    (NP (DT the) (JJ same) (NN point))
    (VP
      (VBZ is)
      (VP
        (VBN made)
        (PP (IN in) (NP (NNP Clements) (CC and) (NNP Clements)))
        (PP (IN over) (PP (IN at) (NP (NNP Tab) (CD 8))))
        (, ,)
        (ADVP (UH please))))
    (. .)))

(ROOT (PP (IN At) (NP (NN paragraph) (CD 16)) (. .)))

(ROOT
  (S
    (`` ")
    (NP
      (NP (DT A) (NN defendant))
      (PP
        (IN in)
        (NP
          (NP (DT an) (NN action))
          (PP (IN in) (NP (NN negligence))))))
    (VP
      (VBZ is)
      (RB not)
      (NP (DT a) (NN wrongdoer))
      (ADVP (IN at) (JJ large)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ is)
      (NP (DT a) (NN wrongdoer))
      (ADVP (RB only))
      (PP
        (IN in)
        (NP
          (NP (NN respect))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NN damage))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP he))
                  (ADVP (RB actually))
                  (VP
                    (VBZ causes)
                    (PP (IN to) (NP (DT the) (NN plaintiff)))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (CC And)
    (NP (DT this) (NN point))
    (VP
      (VBZ is)
      (ADJP (RB particularly) (JJ important))
      (SBAR
        (IN because)
        (S
          (NP
            (NP (DT the) (VBN proposed) (NN cause))
            (PP (IN of) (NP (NN action))))
          (VP
            (VBZ is)
            (VP
              (VBN said)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (NP
                      (NP (NN disgorgement))
                      (PP (IN for) (NP (NN wrongdoing))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (VP
      (VBP say)
      (SBAR
        (S
          (NP (NP (DT the) (NN court)) (ADVP (RB below)))
          (VP
            (VBD proceeded)
            (PP
              (IN on)
              (NP
                (DT the)
                (NN basis)
                (SBAR
                  (IN that)
                  (S
                    (NP
                      (NP (NN carelessness))
                      (, ,)
                      (NP
                        (NN failure)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB meet)
                              (NP
                                (NP (DT the) (NN standard))
                                (PP (IN of) (NP (NN care))))))))
                      (, ,))
                    (VP (VBD was) (NP (NN wrongdoing)))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (NP (DT that)) (VBZ is))
    (VP
      (VBZ is)
      (NP
        (NP (RB exactly) (DT the) (NN opposite))
        (PP
          (IN to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (DT the) (NN law))
                (PP (IN of) (NP (NN negligence))))
              (VP (VBZ has) (VP (VBN told) (NP (PRP us)))))))))
    (. .)))

