(ROOT
  (S
    (NP (JJ Pop) (NN culture))
    (VP
      (VBN celebrated)
      (PP
        (IN at)
        (NP
          (NP (NNP Fan) (NNP Expo) (NNP Canada))
          (NP (CD 2016))
          (PP (IN in) (NP (NNP Toronto))))))))

(ROOT
  (NP
    (NP (NNP Wednesday))
    (, ,)
    (NP (NNP September) (CD 7) (, ,) (CD 2016))))

(ROOT
  (NP
    (NP
      (NP (DT The) (JJ far) (NN end))
      (PP
        (IN of)
        (NP
          (NP (NN part))
          (PP (IN of) (NP (DT the) (NN convention) (NN floor))))))
    (, ,)
    (PP
      (ADVP (RB shortly))
      (IN after)
      (S (VBG opening) (NP (NNP Friday))))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT
  (S
    (NP (DT The) (JJ 22nd) (NNP Fan) (NNP Expo) (NNP Canada))
    (VP
      (VBD took)
      (NP (NN place))
      (PP
        (IN at)
        (NP
          (DT the)
          (NNP Metro)
          (NNP Toronto)
          (NNP Convention)
          (NNP Centre)))
      (NP (DT this) (NN weekend))
      (, ,)
      (S
        (VP
          (VBG attracting)
          (NP (NNS thousands))
          (PP
            (IN to)
            (NP
              (NP (DT the) (NN event))
              (, ,)
              (NP
                (NP (CD one))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (ADJP (RBS most) (JJ popular)))
                    (PP (IN in) (NP (NNP North) (NNP America)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Crossing)
        (PP
          (IN between)
          (NP
            (NP (DT the) (NNS genres))
            (PP
              (IN of)
              (NP
                (NP (NN science) (NN fiction))
                (, ,)
                (NP (NN horror))
                (, ,)
                (NN anime)
                (, ,)
                (NN fantasy)
                (CC and)
                (NNS comics)))))))
    (, ,)
    (NP (DT the) (NN event))
    (VP
      (VBD sprawled)
      (PP
        (IN throughout)
        (NP
          (NP (DT all) (NNS corners))
          (PP (IN of) (NP (DT the) (NN facility))))))
    (. .)))

(ROOT
  (S
    (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS vendors))))
    (VP
      (VBD offered)
      (NP (NP (NNS products)) (ADJP (JJ new) (CC and) (JJ old)))
      (, ,)
      (S
        (VP
          (VBN joined)
          (PP
            (IN by)
            (NP
              (NP (NN celebrity) (NNS guests))
              (PP
                (IN like)
                (NP
                  (NP (NNP Stan) (NNP Lee))
                  (, ,)
                  (NP (NNP Mark) (NNP Hamill))
                  (, ,)
                  (CC and)
                  (NP (NNP Margaret) (NNP Atwood)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Various) (JJ local) (NN fan) (NNS organizations))
      (VP
        (VBD were)
        (ADVP (RB there))
        (PP (IN in) (NP (DT a) (JJ charitable) (NN capacity)))))
    (, ,)
    (CC and)
    (S
      (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS fans))))
      (VP
        (VBD donned)
        (NP
          (NP (NNS costumes))
          (, ,)
          (SBAR
            (WHNP (WHNP (JJ many)) (WHPP (IN of) (WHNP (WDT which))))
            (S (NP (PRP they) (PRP themselves)) (VP (VBD created)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Atwood))
      (, ,)
      (NP (DT a) (NNP Booker) (NN Prize-winner))
      (, ,))
    (VP
      (VBD was)
      (ADVP (RB there))
      (S
        (VP
          (TO to)
          (VP
            (VB launch)
            (NP
              (PRP$ her)
              (JJ graphic)
              (NN novel)
              (NNP Angel)
              (NNP Catbird))
            (, ,)
            (PP
              (IN with)
              (NP (NN illustrator) (NNP Johnnie) (NNP Christmas)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lee))
    (VP
      (VBD was)
      (VP
        (VBG making)
        (NP
          (NP
            (PRP$ his)
            (JJ final)
            (JJ Canadian)
            (NN convention)
            (NN appearance))
          (, ,)
          (NP
            (NP (NN part))
            (PP
              (IN of)
              (NP (DT a) (JJR larger) (NN farewell) (NN tour)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (NNP Hamill) (POS 's)) (NN schedule))
    (VP
      (VBD included)
      (NP
        (NP (DT a) (NN panel))
        (PP
          (IN with)
          (NP
            (NP (NNP Kevin) (NNP Conroy))
            (, ,)
            (NP
              (NP (DT the) (NN voice))
              (PP (IN of) (NP (NNP Batman)))
              (PP
                (IN in)
                (NP
                  (NP
                    (NP (NNP Batman))
                    (: :)
                    (NP (DT The) (NNP Animated) (NNP Series)))
                  (, ,)
                  (SBAR
                    (WHPP (IN in) (WHNP (WDT which)))
                    (S
                      (NP (DT the) (NNP Star) (NNPS Wars) (NN lead))
                      (VP (VBD played) (NP (DT the) (NNP Joker))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ubisoft))
      (, ,)
      (NP (NNP Microsoft))
      (, ,)
      (CC and)
      (NP (NNP PlayStation) (NNP VR)))
    (RB all)
    (VP
      (VBD had)
      (S
        (NP (JJ large) (NNS areas))
        (VP
          (VBN set)
          (PRT (RP up))
          (SBAR
            (IN for)
            (S
              (NP (NNS attendees))
              (VP
                (TO to)
                (VP
                  (VB try)
                  (NP (PRP$ their) (JJS latest) (NNS games)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP
          (DT the)
          (NN 20-minute)
          (NNP PlayStation)
          (NNP VR)
          (NN demonstration))
        (PP
          (IN of)
          (NP (NP (NNP Batman)) (: :) (NP (NNP Arkham) (NNP VR))))))
    (, ,)
    (NP (NNS players))
    (VP
      (VBP are)
      (VP
        (VBN dropped)
        (PP
          (IN down)
          (NP
            (NP (DT a) (JJ secret) (NN elevator))
            (PP
              (IN in)
              (NP (NP (NNP Bruce) (NNP Wayne) (POS 's)) (NN manor)))))
        (, ,)
        (PP (IN to) (NP (DT the) (NNP Bat) (NNP Cave)))
        (, ,)
        (S (VP (TO to) (VP (VB suit) (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (PP (IN From) (NP (RB there)))
    (, ,)
    (NP (DT the) (NN demonstration))
    (VP
      (VBD took)
      (NP (NNS players))
      (S
        (VP
          (TO to)
          (VP
            (VB investigate)
            (NP
              (NP (DT the) (NN murder))
              (PP (IN of) (NP (NNP Nightwing))))))))
    (. .)))

(ROOT
  (S
    (NP
      (DT The)
      (NNP Northern)
      (NNP Arena)
      (NNPS Esports)
      (NNP Championship))
    (VP
      (VBD ran)
      (PP (IN throughout) (NP (DT the) (NN weekend)))
      (, ,)
      (S
        (VP
          (VBG facing)
          (PRT (RP off))
          (NP
            (NP (NNS teams))
            (PP (IN of) (NP (NN video) (NNS gamers))))
          (PP (IN in) (NP (DT a) (VBN packed) (NN hall))))))
    (. .)))

(ROOT
  (S
    (PP (ADVP (RB Even)) (IN in) (NP (JJ early) (NNS rounds)))
    (, ,)
    (NP (DT the) (NN event))
    (VP
      (VBD was)
      (ADJP (RB well) (VBN attended))
      (, ,)
      (SBAR
        (IN with)
        (S
          (NP (DT the) (NNS stands))
          (ADJP
            (JJ full)
            (PP
              (IN of)
              (NP
                (NP (NNS gamers))
                (, ,)
                (VP
                  (VBG watching)
                  (NP (DT the) (NNS matches))
                  (PP
                    (IN with)
                    (NP (JJ live) (NN colour) (NN commentary))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS finals))
    (VP
      (VBD saw)
      (S
        (NP
          (NP (NNP US) (NN team) (NNP Cloud9))
          (CC and)
          (NP
            (NP (NNPS Immortals))
            (, ,)
            (PP (IN from) (NP (NNP Brazil)))
            (, ,)))
        (VP
          (VBP face)
          (PRT (RP off))
          (PP
            (IN in)
            (NP
              (NP (NNP Counter-Strike))
              (: :)
              (NP (NNP Global) (NNP Offensive)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Both) (JJ unbeaten) (NNS teams))
      (S (VP (VBG going) (ADVP (RP in)))))
    (, ,)
    (NP (DT the) (JJ Brazillian) (NN team))
    (VP
      (VBD won)
      (NP
        (NP (DT the) (NN championship))
        (CC and)
        (NP (SYM $) (CD 50,000))))
    (. .)))

(ROOT
  (S
    (NP (NN Gameplay))
    (VP
      (VBD was)
      (VP
        (VBN delayed)
        (PP
          (IN during)
          (NP
            (NP
              (NP (DT the) (`` ") (JJ third) (NN map) ('' "))
              (PRN
                (-LRB- -LRB-)
                (NP (JJ third) (NN round))
                (-RRB- -RRB-)))
            (PP (IN of) (NP (DT the) (NNS finals)))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (CD one) (NNPS Immortals) (NN player))
            (VP
              (VBD was)
              (VP
                (VBN caught)
                (SBAR
                  (IN with)
                  (S (NP (PRP$ their) (NN headset)) (PRT (RB off))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After) (NP (RB nearly) (PDT half) (DT an) (NN hour)))
    (, ,)
    (NP (DT the) (NN team))
    (VP
      (VBD was)
      (VP
        (VBN deducted)
        (NP (DT a) (NN point))
        (, ,)
        (S
          (VP
            (VBG leading)
            (PP
              (IN to)
              (NP
                (NP
                  (DT a)
                  (ADJP (JJ sudden) (CC but) (JJ temporary))
                  (NN rush))
                (PP (IN of) (NP (NN success)))
                (PP (IN by) (NP (DT the) (NNP US) (NN team)))))))))
    (. .)))

(ROOT (NP (NNP Playstation) (NNP VR) (NN demo)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT
  (FRAG
    (NP (NP (NNS Displays)) (PP (IN of) (NP (NN charity))))
    (PP (IN at) (NP (NN event)))))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Canadian) (NN garrison))
      (PP (IN of) (NP (NNP 501st) (NNP Legion))))
    (VP
      (VBD returned)
      (PP
        (IN with)
        (NP
          (NP (PRP$ their) (NN setup))
          (PP (IN of) (NP (NNS photo-ops)))))
      (, ,)
      (PP
        (IN with)
        (NP
          (NP (NNS proceeds))
          (PP
            (IN to)
            (NP (DT the) (NNP Make-A-Wish) (NNP Foundation))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Volunteer) (NN organization) (NNP Comic) (NNP Corps))
      (PP (IN of) (NP (NNP Canada))))
    (VP
      (VBZ collects)
      (NP
        (NP (NNS donations))
        (PP (IN of) (NP (NNS comics)))
        (, ,)
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB distribute)
                (PP
                  (IN to)
                  (NP
                    (NP (NNS children) (CC and) (NN youth))
                    (PP (IN in) (NP (DT the) (NN hospital)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB Along)
      (PP
        (IN with)
        (S
          (VP (VBG collecting) (NP (NNS comics)) (ADVP (RB on-site))))))
    (, ,)
    (NP (DT the) (NN group))
    (VP
      (VBD was)
      (VP
        (VBG fundraising)
        (PP
          (IN through)
          (NP
            (NP (NNS raffles))
            (CC and)
            (NP (NN button) (NNS sales))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (JJ charitable) (JJ fan-based) (NNS groups))
    (VP
      (VBD included)
      (NP
        (NP (DT The) (NNP Ontario) (NNP Ghostbusters))
        (, ,)
        (NP
          (NP (NNP Doctor) (NNP Who) (NNP Society))
          (PP (IN of) (NP (NNP Canada))))
        (, ,)
        (CC and)
        (NP (NNP Klingon) (NNP Assault) (NNP Group))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Brampton) (NNP Spider-Gwen))
      (CC and)
      (NP (NNP Symbiote) (NNP Spidey)))
    (VP
      (VBP pose)
      (PP (IN at) (NP (DT the) (NNP Comic) (NNP Corps) (NN booth))))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT
  (NP
    (NP (DT A) (NN showdown))
    (PP (IN at) (NP (DT the) (NNP 501st) (NNP Legion) (NN booth)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT
  (S
    (NP (JJ Successful) (NNPS Stormtroopers))
    (VP (VBP share) (NP (DT a) (NN high-five)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT
  (NP
    (NP (NN Cosplay) (NN celebration))
    (PP (IN of) (NP (NN craftsmanship) (CC and) (NNS characters)))))

(ROOT
  (NP
    (NP (NNP Epic) (NNP Mickey))
    (PP (IN by) (NP (DT The) (NNP Katherinator)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS thousands))
      (PP (IN of) (NP (NN cosplay) (NNS outfits)))
      (PP
        (IN on)
        (NP
          (NP (NN parade))
          (PP (IN around) (NP (DT the) (JJ various) (NNS halls))))))
    (VP
      (VBD offered)
      (NP
        (NP (DT a) (JJ tremendous) (NN cross-section))
        (PP
          (IN of)
          (NP
            (NP (NNS genres) (CC and) (NNS eras))
            (PP (IN of) (NP (JJ pop) (NN culture)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (NNS outfits))))
    (VP
      (VP
        (VBD involved)
        (NP
          (NP (ADVP (IN at) (JJS least)) (DT some) (NNS elements))
          (VP (VBN made) (PP (IN from) (NP (NN scratch))))))
      (, ,)
      (NP
        (NP (DT a) (JJ fantastic) (NN display))
        (PP (IN of) (NP (NN craftsmanship)))))
    (. .)))

(ROOT
  (S
    (PP (IN Of) (NP (DT the) (NNS thousands)))
    (, ,)
    (NP (NNP Wikinews))
    (VP
      (VBD spoke)
      (PP
        (IN with)
        (NP
          (NP (DT a) (NN cosplayer))
          (VP
            (VBG going)
            (PP
              (IN by)
              (NP
                (NP (DT the) (NN name))
                (`` ")
                (NP (DT The) (NNP Katherinator))
                ('' ")))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VBD was)
      (PP (IN outside) (NP (DT the) (NN building)))
      (PP (IN in) (NP (DT the) (NNS gardens)))
      (, ,)
      (S
        (VP
          (VBG waiting)
          (PP
            (IN for)
            (NP
              (NP (DT a) (NN photographer))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP
                    (VBD had)
                    (VP
                      (VBN arranged)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB shoot)
                            (NP
                              (PRP$ her)
                              (JJ new)
                              (NNP Epic)
                              (NNP Mickey)
                              (VBN costumed)
                              (NN character-style)
                              (NN outfit))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP
        (NP
          (NP (NNS shoes))
          (ADJP
            (ADJP (IN as) (JJ wide))
            (PP (IN as) (NP (DT a) (NN forearm)))))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ rigid) (NN torso))
          (PP (IN of) (NP (VBN carved) (NN foam))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VBD remained)
      (ADJP (JJ exuberant))
      (SBAR
        (SBAR
          (RB even)
          (WRB when)
          (S
            (VP
              (VBN caught)
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NN traffic))
                  (PP (IN between) (NP (NNS halls))))))))
        (, ,)
        (PP
          (NP (JJ many) (NNS hours))
          (IN into)
          (S (VP (VBG wearing) (NP (DT the) (NN outfit)))))))
    (. .)))

(ROOT (NP (NNP Disney)))

(ROOT (NP (NNP Belle)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT (NP (NNS Superheroes)))

(ROOT
  (NP
    (NP (NNP Black) (NNP Widow))
    (CC and)
    (NP (NNP Captain) (NNP America))))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT (NP (NNP Anime)))

(ROOT
  (NP
    (NP
      (NP (NNP Three))
      (PP
        (IN of)
        (NP
          (NP (NNP Digimon) (POS 's))
          (`` ")
          (NX (NNPS Digi-destined))
          ('' "))))
    (, ,)
    (PP
      (VBG including)
      (NP (NN cosplayer) (NNP Jessica) (NNP Anderson)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT
  (NP
    (NP (NN Video) (NNS games))
    (, ,)
    (NP (NNS movies))
    (, ,)
    (CC and)
    (NP (JJR more))))

(ROOT
  (NP
    (NP (NNP Lady) (NNP Cassandra))
    (PP (IN from) (NP (NNP Doctor) (NNP Who)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

(ROOT
  (NP
    (NP (NNP Peekaboo) (NNP Cosplay))
    (PP (IN as) (NP (DT The) (NNP Fawn)))))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Nick) (NNP Moreau)) (. .)))

