(ROOT (NP (NP (NN CONGRESSMAN) (POS 'S)) (NN REPORT)))

(ROOT (NP (NNP JAMES) (NNP ABOUREZK)))

(ROOT
  (NP
    (NP (NNP 2D) (NNP DISTRICT))
    (, ,)
    (NP (NNP SOUTH) (NNP DAKOTA))))

(ROOT
  (NP (CD 508) (NNP CANNON) (NNP HOUSE) (NNP OFFICE) (NNP BUILDING)))

(ROOT
  (NP
    (NP (NN TELEPHONE))
    (: :)
    (NP
      (PRN (-LRB- -LRB-) (CD 202) (-RRB- -RRB-))
      (NP (CD 225-5185)))))

(ROOT
  (NP
    (NP (DT AN) (JJ OPEN) (NN LETTER))
    (PP
      (IN TO)
      (NP
        (NP (DT THE) (NNS PEOPLE))
        (PP (IN OF) (NP (DT THE) (NN FLOOD) (NN AREA)))))))

(ROOT (NP (JJ Dear) (NNPS Friends) (: :)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (NP
          (NP (DT a) (JJ sad) (NN time))
          (PP
            (PP (IN in) (NP (PRP$ my) (NN life)))
            (, ,)
            (CC and)
            (PP
              (IN in)
              (NP
                (NP (DT the) (NNS lives))
                (PP
                  (IN of)
                  (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP have)
      (VP
        (VBN lost)
        (NP
          (NP (JJ much))
          (: --)
          (NP
            (ADJP (RB too) (JJ much))
            (, ,)
            (ADVP (RB really))
            (, ,)
            (SBAR (S (VP (TO to) (VP (VB list)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN task))
      (SBAR (WHNP (WDT that)) (S (VP (VBZ lies) (ADVP (RB ahead)))))
      (PRN
        (: --)
        (S
          (VP
            (TO to)
            (VP
              (VB put)
              (NP
                (NP (NNP Rapid) (NNP City))
                (CC and)
                (NP (DT the) (NN area)))
              (ADVP (RB back) (RB together)))))
        (: --)))
    (VP
      (MD will)
      (RB not)
      (VP (VB be) (VP (VBN done) (PP (IN for) (NP (NNS years))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will) (VP (VB be) (ADJP (JJ tough))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP it))
    (VP (MD must) (VP (VB be) (VP (VBN done))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP think)
      (PP
        (IN of)
        (NP
          (NP (DT the) (NN letter))
          (PP (IN from) (NP (DT a) (NN lady)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBD said)
                (, ,)
                (`` ")
                (S
                  (NP (PRP It))
                  (VP
                    (VBZ is)
                    (ADVP (RB only))
                    (VP
                      (IN as)
                      (S (NP (DT the) (NNS days)) (VP (VBP pass))))
                    (SBAR
                      (WHADVP (IN that))
                      (S
                        (NP (PRP we))
                        (VP
                          (VBP are)
                          (VP
                            (VBG beginning)
                            (S
                              (VP
                                (TO to)
                                (VP
                                  (VB realize)
                                  (SBAR
                                    (WHNP (WP what))
                                    (S
                                      (NP (PRP we))
                                      (VP (VBP have) (VP (VBN lost))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NNS Estimates)
        (S
          (VP
            (TO to)
            (VP
              (VB make)
              (S (NP (PRP$ our) (NN home)) (ADJP (JJ livable)))))))
      (VP (VBP range) (PP (IN around) ($ $) (CD 10,000))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP
        (VBZ does)
        (RB not)
        (VP
          (VB include)
          (NP
            (NP (JJ such) (NNS items))
            (PP
              (IN as)
              (NP
                (NP (NN furniture))
                (, ,)
                (NP (NNS antiques))
                (, ,)
                (CC and)
                (NP
                  (NP (JJ loving) (NN work))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP
                        (VBP have)
                        (VP
                          (VBN done)
                          (ADVP (RB steadily))
                          (PP
                            (IN since)
                            (S
                              (VP
                                (VBG buying)
                                (NP (DT the) (NN house))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP we))
    (ADVP (RB still))
    (VP
      (VBP have)
      (NP
        (NP (QP (RB approximately) ($ $) (CD 17,100)))
        (ADJP (VBN left) (PP (IN on) (NP (PRP$ our) (NN mortgage))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN For)
      (NP
        (NP (DT a) (NN family))
        (ADJP (ADJP (RB as) (JJ young)) (PP (IN as) (NP (PRP ours))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is) (NP (DT an) (JJ overwhelming) (NN situation)))
    (. .)
    (`` ")))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (DT the) (JJ present) (NNP Disaster) (NNP Relief) (NNP Act))
    (VP
      (VBZ does)
      (RB not)
      (VP
        (VB do)
        (NP (DT the) (NN job))
        (PP
          (IN for)
          (NP
            (NP
              (JJ private)
              (NNS homeowners)
              (CC and)
              (NNS businessmen))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VBD saw)
                  (S
                    (NP (PRP$ their) (NN property))
                    (VP
                      (VBN destroyed)
                      (PP (IN by) (NP (DT the) (NN flood))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN For)
      (NP
        (NP (DT those))
        (VP (VBG facing) (NP (DT this) (NN situation)))))
    (NP
      (NP (PDT all))
      (SBAR
        (S (NP (DT the) (JJ present) (NN law)) (VP (VBZ offers)))))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (NN loan))
        (PP
          (IN at)
          (NP (ADJP (QP (CD 5) (CD 1/8)) (NN %)) (NN interest)))
        (SBAR
          (S
            (VP
              (TO to)
              (VP (VB try) (S (VP (TO to) (VP (VB rebuild))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN way))
      (PRN
        (, ,)
        (CC and)
        (S
          (NP (PRP I))
          (VP (VBP believe) (NP (DT the) (JJS fairest) (NN way))))
        (, ,))
      (SBAR
        (S
          (VP
            (TO to)
            (VP
              (VB help)
              (NP
                (NP (NNS families) (CC and) (NNS businesses))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (VBD lost)
                      (NP (NN everything))
                      (PP (IN in) (NP (DT the) (NN flood))))))))))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB give)
            (NP (PRP them))
            (NP
              (NP (JJ flat) (NN cash) (NNS grants))
              (SBAR (S (VP (TO to) (VP (VB rebuild))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (VBD investigated)
        (NP (DT this) (NN possibility))
        (ADVP (RB carefully)))
      (CC and)
      (VP
        (VBD found)
        (NP
          (DT the)
          (JJ unanimous)
          (NN feeling)
          (SBAR
            (IN that)
            (S
              (NP
                (NP (NN legislation))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB give)
                        (NP (JJ flat) (NN cash) (NNS grants)))))))
              (VP
                (MD could)
                (ADVP (RB never))
                (VP (VB pass) (NP (DT the) (NNP Congress)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (MD could)
        (VP
          (VB have)
          (VP
            (VBN introduced)
            (NP
              (NP (DT a) (NN bill))
              (SBAR
                (S (VP (TO to) (VP (VB provide) (NP (NNS grants)))))))
            (SBAR
              (RB even)
              (IN though)
              (S
                (NP (PRP it))
                (VP
                  (MD could)
                  (RB not)
                  (VP (VB have) (VP (VBN passed))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP feel)
        (ADVP (RB very) (RB strongly))
        (SBAR
          (IN that)
          (S
            (S
              (VP
                (TO to)
                (VP (VB have) (VP (VBN done) (NP (DT this))))))
            (VP
              (MD would)
              (VP
                (VB have)
                (VP
                  (ADVP (RB simply))
                  (VBN raised)
                  (NP (JJ false) (NNS hopes))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (JJ real) (NN help))
                      (VP
                        (VBZ is)
                        (SBAR
                          (WHNP (WP what))
                          (S (VP (VBZ is) (VP (VBN needed)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (DT this) (NN reason)))
    (NP (PRP I))
    (VP
      (VBD decided)
      (S
        (VP
          (TO to)
          (VP
            (VB introduce)
            (NP
              (NP (NN legislation))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (MD would)
                    (VP
                      (VP
                        (VB lower)
                        (NP
                          (NP (NN interest) (NNS rates))
                          (PP
                            (IN on)
                            (NP (VBG rebuilding) (NNS loans)))))
                      (CC and)
                      (VP
                        (VB provide)
                        (SBAR
                          (IN that)
                          (S
                            (NP
                              (NP (DT a) (JJ major) (NN portion))
                              (PP
                                (IN of)
                                (NP (DT these) (NNS loans))))
                            (VP
                              (MD would)
                              (RB not)
                              (VP
                                (VB have)
                                (S
                                  (VP
                                    (TO to)
                                    (VP (VB be) (VP (VBN repaid)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very) (RB frankly))
    (, ,)
    (S
      (VP
        (VBG winning)
        (NP
          (NP (NN passage))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ entire) (NN package))
              (PP
                (IN of)
                (NP
                  (NP (NN flood) (NN relief) (NNS bills))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP have) (VP (VBN sponsored))))))))))))
    (VP
      (MD will)
      (VP
        (VB be)
        (NP (DT an) (ADJP (RB extremely) (JJ difficult)) (NN task))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT these) (NNS bills))
        (VP (VBD were) (VP (VBN introduced)))))
    (NP (JJS most) (NNPS Congressmen))
    (VP
      (VBD felt)
      (SBAR
        (IN that)
        (S
          (NP (DT no) (JJ new) (NN legislation))
          (VP (MD could) (VP (VB be) (VP (VBN passed)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN As) (PP (IN of) (NP (NN today))))
      (, ,)
      (NP (DT the) (NNP House))
      (VP
        (VBZ has)
        (VP
          (VBN passed)
          (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS bills)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS prospects))
        (PP
          (IN for)
          (NP
            (ADVP (IN at) (JJS least))
            (DT some)
            (JJ helpful)
            (JJ new)
            (NN legislation))))
      (VP (VBP are) (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Because)
      (S
        (NP (NP (PRP it)))
        (VP
          (VBZ is)
          (ADJP (JJ important))
          (SBAR
            (IN that)
            (S
              (NP
                (NP (NNS people))
                (VP
                  (VBN affected)
                  (PP (IN by) (NP (DT the) (NN flood) (NN disaster)))))
              (VP
                (VBP know)
                (SBAR
                  (SBAR
                    (WHNP
                      (RB exactly)
                      (WDT what)
                      (JJ new)
                      (NNS laws))
                    (S
                      (VP
                        (VBP have)
                        (VP (VBN been) (VP (VBN proposed))))))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (DT these))
                      (VP
                        (MD would)
                        (VP (VB affect) (NP (PRP them))))))
                  (, ,)
                  (CC and)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP
                        (NP (DT the) (NNS chances))
                        (PP
                          (IN for)
                          (S
                            (VP
                              (VBG getting)
                              (NP (DT these) (JJ new) (NNS laws))))))
                      (ADVP (RB really))
                      (VP (VBZ is)))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (MD would)
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB give)
              (NP (PRP you))
              (NP
                (NP
                  (DT a)
                  (JJ hard)
                  (, ,)
                  (JJ realistic)
                  (NN appraisal))
                (PP
                  (IN of)
                  (SBAR
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP we))
                        (VP
                          (VBP are)
                          (VP
                            (VBG trying)
                            (S (VP (TO to) (VP (VB do))))))))
                    (, ,)
                    (CC and)
                    (SBAR
                      (WHADJP (WRB how) (JJ likely))
                      (S
                        (NP (NP (PRP it)))
                        (VP
                          (VBZ is)
                          (SBAR
                            (IN that)
                            (S
                              (NP (PRP we))
                              (VP (MD will) (VP (VB succeed))))))))))))))))
    (. .)))

(ROOT
  (NP
    (CD 1.)
    (NP
      (NP (NN Legislation))
      (SBAR
        (S
          (VP
            (TO to)
            (VP
              (VB lower)
              (NP
                (NP (DT the) (NN interest) (NN rate))
                (PP (IN on) (NP (NNP SBA) (NNS loans)))))))))
    (: :)))

(ROOT
  (S
    (NP (NNP SBA) (NNS loans))
    (VP
      (VBP are)
      (ADVP (RB presently))
      (ADJP
        (JJ available)
        (PP
          (IN to)
          (NP
            (NP (NNS businessmen) (CC and) (NNS homeowners))
            (VP (VBN affected) (PP (IN by) (NP (DT the) (NN flood))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBP are)
      (VP
        (VBN given)
        (PP
          (IN at)
          (NP (ADJP (QP (CD 5) (CD 1/8)) (NN %)) (NN interest)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN person))
      (VP (VBG making) (NP (DT the) (NN loan))))
    (VP
      (MD must)
      (VP
        (VP
          (VB repay)
          (NP
            (NP (QP (DT all) (CC but) ($ $) (CD 2,500)))
            (PP (IN of) (NP (DT the) (NN loan)))))
        (CC and)
        (VP
          (VB pay)
          (NP
            (DT the)
            (ADJP (QP (CD 5) (CD 1/8)) (NN %))
            (NN interest)
            (NN rate))
          (ADVP (RB as) (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD introduced)
      (NP
        (NP (DT a) (NN bill))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB lower)
                (NP
                  (NP (DT the) (NN interest) (NN rate))
                  (PP (IN on) (NP (DT these) (NNS loans))))
                (PP (IN to) (NP (CD 1) (NN %)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP House) (NNP Committee))
    (VP
      (VBD rewrote)
      (NP (PRP$ my) (NN bill))
      (S
        (VP
          (TO to)
          (VP
            (VB provide)
            (PP
              (IN for)
              (NP
                (NP
                  (NP (ADJP (CD 3) (NN %)) (NN interest))
                  (SBAR
                    (IN if)
                    (S
                      (NP (DT the) (NN person))
                      (VP
                        (VBZ repays)
                        (NP (DT the) (JJ full) (NN loan))))))
                (, ,)
                (CC or)
                (NP
                  (NP (ADJP (CD 1) (NN %)) (NN interest))
                  (SBAR
                    (IN if)
                    (S
                      (NP (PRP he))
                      (VP
                        (VBZ chooses)
                        (S
                          (VP
                            (TO to)
                            (RB not)
                            (VP
                              (VB repay)
                              (NP
                                (NP ($ $) (CD 2,500))
                                (PP (IN of) (NP (DT the) (NN loan)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bill))
    (ADVP (RB then))
    (VP
      (VBD passed)
      (NP (DT the) (NNP House))
      (PP
        (IN in)
        (NP (DT this) (ADJP (RB slightly) (VBN weakened)) (NN form))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bill))
    (VP
      (VP
        (MD would)
        (VP
          (VB be)
          (ADJP
            (JJ retroactive)
            (PP (IN to) (PP (IN before) (NP (DT the) (NN flood)))))))
      (CC and)
      (VP
        (MD would)
        (VP
          (VB permit)
          (S
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VBP have)
                    (VP
                      (VBN made)
                      (NP (NNP SBA) (NNS loans))
                      (PP
                        (IN at)
                        (NP
                          (ADJP (QP (CD 5) (CD 1/8)) (NN %))
                          (NN interest))))))))
            (VP
              (TO to)
              (VP
                (VB renegotiate)
                (NP (DT those) (NNS loans))
                (PP
                  (IN at)
                  (NP
                    (DT the)
                    (JJ new)
                    (JJR lower)
                    (NN interest)
                    (NN rate)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (DT The)
      (NNS chances)
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NNP Senate))
          (VP
            (MD will)
            (VP
              (VB pass)
              (NP (DT this) (NN bill))
              (NP (DT this) (NN summer)))))))
    (VP (VBP are) (ADJP (JJ good)))
    (. .)))

(ROOT
  (NP
    (CD 2.)
    (NP
      (NP (NN Legislation))
      (SBAR
        (S
          (VP
            (TO to)
            (VP
              (VB increase)
              (NP
                (NP (DT the) (NN amount))
                (PP
                  (IN of)
                  (NP
                    (NP (DT a) (NN loan))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP
                          (VBZ does)
                          (RB not)
                          (VP
                            (VB have)
                            (S
                              (VP
                                (TO to)
                                (VP (VB be) (VP (VBN repaid)))))))))))))))))
    (: :)))

(ROOT
  (S
    (NP (NN Disaster) (NNS loans))
    (VP
      (MD must)
      (ADVP (RB presently))
      (VP
        (VB be)
        (VP
          (ADVP (RB fully))
          (VBN repaid)
          (PP
            (IN except)
            (PP
              (IN for)
              (NP
                (NP ($ $) (CD 2,500))
                (SBAR
                  (WHNP (WDT which))
                  (S (VP (VBZ is) (VP (VBN forgiven)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VBP take)
          (NP (DT a) (ADJP ($ $) (CD 20,000)) (NN loan))
          (S (VP (TO to) (VP (VB rebuild)))))))
    (, ,)
    (NP (PRP you))
    (VP
      (MD must)
      (VP
        (VB repay)
        (NP
          (NP ($ $) (CD 17,500))
          (PP (IN of) (NP (DT that) (NN loan))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP have)
      (VP
        (VBN introduced)
        (NP
          (NP (DT a) (NN bill))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (MD would)
                (VP
                  (VB forgive)
                  (NP
                    (NP (CD 90) (NN %))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (NN amount))
                        (PP
                          (IN of)
                          (NP (DT any) (NN disaster) (NN loan)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (SBAR (IN if) (S (NP (DT this) (NN bill)) (VP (VBZ passes))))
    (, ,)
    (NP
      (NP (DT a) (NN person))
      (VP
        (VBG making)
        (NP
          (NP (DT a) (ADJP ($ $) (CD 20,000)) (NN loan))
          (SBAR (S (VP (TO to) (VP (VB rebuild))))))))
    (VP
      (MD would)
      (VP
        (VB have)
        (S
          (VP
            (TO to)
            (VP
              (VB repay)
              (NP
                (NP (QP (JJ only) (CD $2,000)))
                (PP (IN of) (NP (DT that) (NN amount)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (NP
      (NP (DT the) (NNS provisions))
      (PP (IN of) (NP (DT this) (NN bill))))
    (, ,)
    (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ passes))))
    (, ,)
    (VP
      (MD will)
      (VP
        (VB be)
        (ADJP
          (JJ available)
          (PP
            (IN to)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VBP have)
                    (VP
                      (VBN made)
                      (NP (NNS loans))
                      (PP
                        (IN under)
                        (NP (DT the) (JJ present) (NN law))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN bill))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP we))
            (VP (VBP need) (ADVP (RBS most) (RB badly)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (MD would)
      (VP
        (VB provide)
        (NP (NNS loans))
        (PP
          (IN on)
          (NP
            (NP (JJ such) (JJ generous) (NNS terms))
            (SBAR
              (IN that)
              (S
                (NP (RB nearly) (NN everyone))
                (VP
                  (MD could)
                  (VP (VB afford) (S (VP (TO to) (VP (VB rebuild))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Frankly))
    (, ,)
    (NP (DT this))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN bill))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (MD will)
              (VP
                (VB be)
                (ADJP
                  (RBS most)
                  (JJ difficult)
                  (SBAR (S (VP (TO to) (VP (VB pass))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (DT The)
      (NNP House)
      (NNP Public)
      (NNP Works)
      (NNP Subcommittee))
    (VP
      (MD will)
      (VP
        (VB open)
        (NP
          (NP (NNS hearings))
          (PP (IN on) (NP (DT this) (NN bill))))
        (PP (IN in) (NP (NNP July)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP am)
      (ADJP
        (JJ hopeful)
        (SBAR
          (IN that)
          (S
            (NP
              (NP (DT some) (NN legislation))
              (VP
                (VBG increasing)
                (NP
                  (NP (DT the) (NN amount))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT a) (NN disaster) (NN loan))
                      (SBAR
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP
                              (MD will)
                              (RB not)
                              (VP
                                (VB have)
                                (S
                                  (VP
                                    (TO to)
                                    (VP (VB be) (VP (VBN repaid)))))))))
                        (PRN
                          (-LRB- -LRB-)
                          (MD will)
                          (VP
                            (VB be)
                            (`` ")
                            (VP (VBN forgiven))
                            ('' "))
                          (-RRB- -RRB-))))))))
            (VP (MD can) (VP (VB pass)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP I))
    (VP
      (MD would)
      (VP
        (VB rate)
        (NP
          (NP (DT the) (NNS chances))
          (PP
            (IN of)
            (S
              (VP
                (VBG passing)
                (NP
                  (PRP$ my)
                  (ADJP (CD 90) (NN %))
                  (NN forgiveness)
                  (NN bill))))))
        (PP (IN as) (ADJP (JJ poor)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS chances))
      (PP
        (IN of)
        (S
          (VP
            (VBG passing)
            (NP
              (NP (DT some) (NNS increases))
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NN amount))
                  (SBAR
                    (S (VP (TO to) (VP (VB be) (VP (VBN forgiven))))))
                  (PP (IN on) (NP (DT a) (NN loan))))))))))
    (VP
      (VBP are)
      (ADVP (RB probably))
      (ADJP (JJ fair) (TO to) (JJ good)))
    (. .)))

(ROOT
  (NP
    (CD 3.)
    (NP
      (NP (NN Legislation))
      (SBAR
        (S
          (VP
            (TO to)
            (VP
              (VB rebuild)
              (NP (JJ public) (NN recreation) (NNS areas)))))))
    (: :)))

(ROOT
  (S
    (PP (IN Under) (NP (DT the) (JJ present) (NN law)))
    (NP
      (NP (DT all) (JJ public) (NNS facilities))
      (PP (IN except) (NP (NN recreation) (NNS areas))))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBN restored)
          (PP (IN by) (NP (DT the) (NNP Federal) (NNP Government))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP feel)
      (SBAR
        (IN that)
        (S
          (NP
            (NP (NN recreation) (NNS facilities))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VBP are)
                  (ADJP
                    (JJ vital)
                    (PP
                      (IN to)
                      (NP
                        (PRP$ our)
                        (NN tourist)
                        (VBN oriented)
                        (NN economy)))))))
            (, ,))
          (VP
            (MD should)
            (ADVP (RB also))
            (VP
              (VB be)
              (VP
                (VBN restored)
                (PP (IN with) (NP (JJ Federal) (NN help)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP have)
      (VP
        (VBN introduced)
        (NP
          (NP (DT a) (NN bill))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (MD would)
                (VP (VB permit) (NP (DT this) (NN restoration)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD would)
      (VP
        (VB rate)
        (NP
          (NP (NNS chances))
          (PP (IN for) (NP (PRP$ its) (NN passage))))
        (PP (IN as) (ADJP (JJ fair) (TO to) (JJ good)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (VP
      (VBZ is)
      (NP
        (NP
          (DT the)
          (ADJP (RBS most) (JJ realistic))
          (NN assessment))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (MD can)
              (VP
                (VB give)
                (PP
                  (IN of)
                  (NP
                    (PRP$ my)
                    (JJ legislative)
                    (NNS efforts)
                    (S (VP (TO to) (VP (VB help))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP wish)
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (MD could)
              (VP (VB be) (ADJP (RBR more) (JJ optimistic))))))))
    (, ,)
    (CC but)
    (, ,)
    (S
      (PP (IN in) (NP (NN fairness)))
      (, ,)
      (NP (PRP I))
      (VP (MD can) (RB not)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB promise))))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP (PRP I))
          (VP
            (MD will)
            (VP
              (VB push)
              (ADVP
                (ADVP (RB just) (RB as) (JJ hard))
                (SBAR
                  (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBP know) (S (ADJP (WRB how)))))))
              (SBAR
                (IN for)
                (S
                  (NP (JJ new) (NNS laws))
                  (VP
                    (TO to)
                    (VP
                      (VB help)
                      (PP
                        (IN in)
                        (NP
                          (NP (DT every) (NN way))
                          (ADJP (JJ possible)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN way))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD might) (VP (VB help) (NP (PRP me)))))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VP
              (VB look)
              (PP
                (IN over)
                (NP
                  (NP (DT the) (NNS laws))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP have) (VP (VBN proposed))))))))
            (CC and)
            (VP
              (VB write)
              (NP (PRP me))
              (S
                (VP
                  (VBG explaining)
                  (PP (IN in) (NP (NN detail)))
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (PRP they))
                      (VP
                        (MD would)
                        (VP
                          (VB help)
                          (NP
                            (NP (PRP you))
                            (CC or)
                            (NP
                              (NP (NNS people))
                              (SBAR
                                (S (NP (PRP you)) (VP (VBP know)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP need)
      (NP
        (NP (JJ specific) (NNS examples))
        (PP
          (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT these) (NNS laws))
              (VP
                (MD would)
                (VP
                  (VB mean)
                  (PP
                    (IN to)
                    (NP
                      (NP (DT the) (NNS people))
                      (PP (IN of) (NP (NNP Rapid) (NNP City))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS examples))
    (VP
      (MD will)
      (VP
        (VB be)
        (NP (PRP$ our) (JJS best) (NN argument))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP
              (VBP go)
              (PP
                (IN before)
                (NP
                  (NP (DT the) (NNPS Committees))
                  (CC and)
                  (NP (DT the) (NNP Congress)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP (NP (NN return)) (PP (IN for) (NP (PRP$ your) (NN help)))))
    (NP (PRP I))
    (VP
      (MD would)
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB remind)
              (NP (PRP you))
              (SBAR
                (IN that)
                (S
                  (NP
                    (NP (PRP$ my) (NN job))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (IN that))
                      (PP (IN of) (NP (PRP$ my) (NN office))))
                    (, ,))
                  (VP (VBZ is) (S (VP (TO to) (VP (VB help))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (JJ Many)) (PP (IN of) (NP (PRP you))))
    (VP
      (VBP have)
      (ADVP (RB already))
      (VP
        (VBN written)
        (S
          (VP
            (VBG describing)
            (NP
              (NP (NNS problems))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP
                    (VBP are)
                    (VP
                      (VBG having)
                      (PP (IN with) (NP (JJ Federal) (NNS agencies)))
                      (PP
                        (IN as)
                        (NP
                          (NP (DT a) (NN result))
                          (PP (IN of) (NP (DT the) (NN flood))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD can)
      (RB not)
      (VP
        (VB urge)
        (NP (PRP you))
        (ADVP (RB too) (RB strongly))
        (S
          (VP
            (TO to)
            (VP
              (VB let)
              (S
                (NP (PRP me))
                (VP
                  (VB know)
                  (SBAR
                    (WHADVP (WRB whenever))
                    (S
                      (NP (PRP you))
                      (VP
                        (VBP feel)
                        (SBAR
                          (S
                            (NP (EX there))
                            (VP
                              (VBZ is)
                              (NP
                                (NP (NN anything))
                                (ADVP (IN at) (DT all))
                                (SBAR
                                  (S
                                    (NP (PRP I))
                                    (VP
                                      (MD might)
                                      (VP
                                        (VB do)
                                        (S
                                          (VP
                                            (TO to)
                                            (VP (VB assist))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD can)
      (VP
        (VB reach)
        (NP (PRP me))
        (PP
          (IN at)
          (: :)
          (NP
            (NP (CD 508) (NNP Cannon) (NNP Office) (NNP Building))
            (, ,)
            (NP
              (NP (NNP Washington))
              (, ,)
              (NP (NNP D.C.))
              (CD 20515))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Finally))
    (, ,)
    (NP (NP (DT a) (NN ray)) (PP (IN of) (NP (NN hope))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NNS things))
          (SBAR (S (NP (PRP we)) (VP (VBP build)))))
        (: --)
        (NP
          (NNS homes)
          (, ,)
          (NNS businesses)
          (, ,)
          (NNS communities))
        (: --))
      (VP
        (MD can)
        (VP (VB be) (VP (VBN destroyed) (, ,) (S (ADJP (JJ true)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN human) (NN spirit))
      (VP (VBZ is) (ADJP (JJ indomitable))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (VP (VBN hit) (PP (IN by) (NP (DT this) (NN flood)))))
    (VP
      (VBP have)
      (VP
        (VP (VBN shown) (NP (DT that) (NN spirit)))
        (, ,)
        (CC and)
        (VP
          (VBN shown)
          (NP (PRP it))
          (ADVP (JJ high) (CC and) (JJ wide)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (NP (PRP$ our) (JJS best) (NN hope)))
    (. .)))

(ROOT (S (VP (VB Stay) (PP (IN in) (NP (NN touch)))) (, ,)))

(ROOT (NP (NNP James) (NNP Abourezk)))

(ROOT (NP (NP (NNP Member)) (PP (IN of) (NP (NNP Congress)))))

(ROOT
  (S
    (-LRB- -LRB-)
    (VP
      (RB Not)
      (VBN printed)
      (PP (IN at) (NP (NNP Government) (NN expense))))
    (-RRB- -RRB-)))

