(ROOT
  (NP
    (NP (JJ Distant) (NN Rhythm))
    (: :)
    (NP
      (NP (JJ Automatic) (NN Enjambment) (NN Detection))
      (PP
        (IN on)
        (NP
          (NP (CD Four) (NNS Centuries))
          (PP (IN of) (NP (JJ Spanish) (NNS Sonnets))))))))

(ROOT (NP (NNP Pablo) (NNP Ruiz) (NNP Fabo)))

(ROOT (NP (NNP pabloruizfabo@gmail.com)))

(ROOT
  (NP
    (NP (NNP Lattice) (NNP Lab))
    (, ,)
    (NP (NNP CNRS))
    (, ,)
    (NP (NNP France))))

(ROOT (NP (NNP Clara) (NNP Martínez) (NNP Cantón)))

(ROOT (NP (NNP cimartinez@flog.uned.es)))

(ROOT
  (NP
    (NP
      (NNP Universidad)
      (NNP Nacional)
      (NNP de)
      (NNP Educación)
      (NNP a)
      (NNP Distancia))
    (, ,)
    (NP (NNP Spain))))

(ROOT (NP (NNP Thierry) (NNP Poibeau)))

(ROOT (NP (NNP thierry.poibeau@ens.fr)))

(ROOT
  (NP
    (NP (NNP Lattice) (NNP Lab))
    (, ,)
    (NP (NNP CNRS))
    (, ,)
    (NP (NNP France))))

(ROOT (NP (NN Introduction)))

(ROOT
  (S
    (NP (NN Enjambment))
    (VP
      (VBZ takes)
      (NP (NN place))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (JJ syntactic) (NN unit))
          (VP
            (VBZ is)
            (VP
              (VBN broken)
              (PRT (RP up))
              (PP
                (IN across)
                (NP
                  (NP (CD two) (NNS lines))
                  (PP (IN of) (NP (NN poetry)))))
              (PRN
                (-LRB- -LRB-)
                (NP
                  (NP (NNP Domínguez) (NNP Caparrós))
                  (, ,)
                  (NP (CD 2000))
                  (: :)
                  (NP (CD 103)))
                (-RRB- -RRB-))
              (, ,)
              (S
                (VP
                  (VP
                    (VBG giving)
                    (NP (NN rise))
                    (PP
                      (IN to)
                      (NP
                        (NP
                          (JJ different)
                          (JJ stylistic)
                          (NNS effects))
                        (PRN
                          (-LRB- -LRB-)
                          (FW e.g.)
                          (NP
                            (NP
                              (NP (JJ increased) (NN emphasis))
                              (PP
                                (IN on)
                                (NP
                                  (NP (NNS elements))
                                  (PP
                                    (IN of)
                                    (NP
                                      (DT the)
                                      (JJ broken-up)
                                      (NN phrase))))))
                            (, ,)
                            (CC or)
                            (NP
                              (NP (NN contrast))
                              (PP
                                (IN between)
                                (NP (DT those) (NNS elements)))))
                          (-RRB- -RRB-)))))
                  (, ,)
                  (CC or)
                  (VP
                    (VP
                      (VBG creating)
                      (NP
                        (NP (JJ double) (NNS interpretations))
                        (PP
                          (IN for)
                          (NP (DT the) (VBN enjambed) (NNS lines)))))
                    (PRN
                      (-LRB- -LRB-)
                      (NP
                        (NP (NNP García-Paje))
                        (, ,)
                        (NP (CD 1991)))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In) (NP (JJ Spanish) (NN poetry)))
      (, ,)
      (NP
        (NP (DT the) (JJ syntactic) (NNS configurations))
        (SBAR
          (WHPP (IN under) (WHNP (WDT which)))
          (S (NP (NN enjambment)) (VP (VBZ takes) (NP (NN place))))))
      (VP
        (VBP have)
        (VP (VBN been) (VP (VBN described) (ADVP (RB extensively))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ detailed) (NNS studies))
        (PP
          (IN on)
          (NP
            (NP (DT the) (NN use))
            (PP (IN of) (NP (NN enjambment)))
            (PP (IN by) (NP (JJ individual) (NNS authors))))))
      (VP
        (VBP exist)
        (PRN
          (-LRB- -LRB-)
          (S
            (VP
              (VB see)
              (NP
                (NP (NNP Martínez) (NNP Cantón))
                (, ,)
                (NP (CD 2011)))
              (PP (IN for) (NP (DT an) (NN overview)))))
          (-RRB- -RRB-))
        (PP
          (VBG including)
          (, ,)
          (PP (IN among) (NP (NNS others)))
          (NP
            (NP
              (NP (NNP Quilis))
              (PRN (-LRB- -LRB-) (NP (CD 1964)) (-RRB- -RRB-)))
            (, ,)
            (NP
              (NP (NNP Domínguez) (NNP Caparrós))
              (, ,)
              (PRN (-LRB- -LRB-) (NP (CD 2000)) (-RRB- -RRB-)))
            (, ,)
            (NP
              (NP (NNP Paraíso))
              (, ,)
              (PRN (-LRB- -LRB-) (NP (CD 2000)) (-RRB- -RRB-)))
            (, ,)
            (NP
              (NP (NNP Spang))
              (PRN (-LRB- -LRB-) (NP (CD 1983)) (-RRB- -RRB-)))
            (PP
              (IN for)
              (NP
                (NP (DT a) (NN description))
                (PP (IN of) (NP (NN enjambment)))))
            (, ,)
            (CC and)
            (NP
              (NP
                (NP
                  (NP (NNP Alarcos))
                  (PRN (-LRB- -LRB-) (NP (CD 1966)) (-RRB- -RRB-)))
                (, ,)
                (NP
                  (NP (NNP Senabre))
                  (PRN (-LRB- -LRB-) (NP (CD 1982)) (-RRB- -RRB-)))
                (, ,)
                (NP
                  (NP (NNP Luján))
                  (PRN (-LRB- -LRB-) (NP (CD 2006)) (-RRB- -RRB-)))
                (, ,)
                (NP
                  (NP (NNP Martínez) (NNP Fernández))
                  (PRN (-LRB- -LRB-) (NP (CD 2010)) (-RRB- -RRB-))))
              (PP
                (IN for)
                (NP
                  (NP (NNS case-studies))
                  (PP (IN on) (NP (DT a) (JJ single) (NN author))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP
        (NP (DT a) (JJ larger-scale) (NN study))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB identify)
                (NP
                  (NP (NN enjambment))
                  (PP
                    (IN across)
                    (NP
                      (NP
                        (NP (NNS hundreds))
                        (PP (IN of) (NP (NNS authors))))
                      (VP
                        (VBG spanning)
                        (NP (JJ several) (NNS centuries)))))
                  (, ,)
                  (S
                    (VP
                      (VBG enabling)
                      (NP (JJ distant) (NN reading))))))))))
      (PRN
        (-LRB- -LRB-)
        (NP (NP (NNP Moretti)) (, ,) (CD 2013))
        (-RRB- -RRB-))
      (, ,))
    (VP (VBD was) (RB not) (ADJP (RB previously) (JJ available)))
    (. .)))

(ROOT
  (S
    (S (VP (VBN Given) (NP (DT that) (NN need))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP have)
      (VP
        (VP
          (VBN developed)
          (NP
            (NP (NN software))
            (, ,)
            (VP
              (VBN based)
              (PP
                (IN on)
                (NP (JJ Natural) (NN Language) (NN Processing))))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (ADVP (RB automatically))
                  (VBZ identifies)
                  (NP
                    (NP (NN enjambment))
                    (PP (IN in) (NP (NNP Spanish)))))))))
        (, ,)
        (CC and)
        (VP
          (VBD applied)
          (NP (PRP it))
          (PP
            (IN to)
            (NP
              (NP (DT a) (NN corpus))
              (PP
                (IN of)
                (NP
                  (NP (QP (RB approx.) (CD 3750)) (NNS sonnets))
                  (PP
                    (IN by)
                    (NP (QP (FW ca.) (CD 1000)) (NNS authors)))
                  (, ,)
                  (PP
                    (PP (IN from) (NP (DT the) (JJ 15th)))
                    (PP (IN to) (NP (DT the) (JJ 19th) (NN century)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP
        (VBZ is)
        (NP
          (NP (DT the) (NN interest))
          (PP
            (IN of)
            (NP
              (NP
                (JJ such)
                (JJ large-scale)
                (JJ automatic)
                (NNS analyses))
              (PP (IN of) (NP (NN enjambment))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (DT the) (NN literature))
    (VP
      (VBZ shows)
      (NP
        (NP (DT a) (NN debate))
        (PP
          (IN about)
          (SBAR
            (SBAR
              (WHNP
                (WDT which)
                (JJ specific)
                (JJ syntactic)
                (NNS units))
              (S
                (VP
                  (MD can)
                  (VP
                    (VB be)
                    (VP
                      (VBN considered)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB trigger)
                            (NP (NN enjambment))
                            (, ,)
                            (SBAR
                              (IN if)
                              (S
                                (VP
                                  (JJ split)
                                  (PP
                                    (IN across)
                                    (NP (CD two) (NNS lines)))))))))
                      (, ,))))))
            (CC and)
            (SBAR
              (IN whether)
              (S
                (NP
                  (ADJP (JJ lexical) (CC and) (JJ syntactic))
                  (NNS criteria))
                (VP
                  (VBP are)
                  (ADJP
                    (JJ sufficient)
                    (S
                      (VP
                        (TO to)
                        (VP (VB identify) (NP (NN enjambment)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (NP
      (NP (DT the) (JJ stylistic) (NNS effects))
      (SBAR
        (WHNP (WDT that))
        (S (NP (NN enjambment)) (VP (VBZ permits)))))
    (VP
      (VBP are)
      (ADVP (RB also))
      (NP
        (NP (DT an) (NN object))
        (PP (IN of) (NP (JJ current) (NN research))))
      (PRN
        (-LRB- -LRB-)
        (NP (NP (NNP Martínez) (NNP Fernández)) (, ,) (NP (CD 2010)))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Systematically))
        (VBG collecting)
        (NP
          (NP (JJ large) (NNS amounts))
          (PP (IN of) (NP (NN enjambment) (NNS examples))))))
    (VP
      (VP
        (VBZ provides)
        (NP
          (NP (JJ helpful) (NN evidence))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB assess)
                  (NP
                    (NP (NNS scholars) (POS ’))
                    (JJ current)
                    (NNS claims))))))))
      (, ,)
      (CC and)
      (VP
        (MD may)
        (VP (VB stimulate) (NP (JJ novel) (NNS analyses)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP$ our) (NN study))
    (VP
      (VBZ complements)
      (NP
        (NP
          (NP (NNP Navarro) (POS ’s))
          (PRN (-LRB- -LRB-) (NP (CD 2016)) (-RRB- -RRB-))
          (JJ automatic)
          (JJ metrical)
          (NNS analyses))
        (PP
          (IN of)
          (NP (NNP Spanish) (NNP Golden) (NNP Age) (NNS sonnets))))
      (, ,)
      (PP
        (IN by)
        (S
          (VP
            (VP (VBG covering) (NP (DT a) (JJR wider) (NN period)))
            (CC and)
            (VP (VBG focusing) (PP (IN on) (NP (NN enjambment))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN abstract))
    (VP (VBZ is) (VP (VBN structured) (ADVP (RB thus))))
    (: :)))

(ROOT
  (S
    (ADVP (RB First))
    (NP (PRP we))
    (VP
      (VBP provide)
      (NP
        (NP (DT the) (NN definition))
        (PP (IN of) (NP (NP (NN enjambment)) (VP (VBN adopted))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP (PRP$ our) (NN corpus) (CC and) (NN system))
    (VP
      (VBP are)
      (VP
        (VBN described)
        (, ,)
        (PP
          (VBN followed)
          (PP
            (IN by)
            (NP
              (NP (DT an) (NN evaluation))
              (PP (IN of) (NP (DT the) (NN system))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP
      (NP (NNS findings))
      (PP
        (IN on)
        (NP
          (NP (NN enjambment))
          (PP
            (IN in)
            (NP (PRP$ our) (JJ diachronic) (NN sonnet) (NN corpus))))))
    (VP (VBP are) (VP (VBN discussed)))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN project) (POS ’s)) (NN website))
    (VP
      (VBZ provides)
      (NP
        (NP (NNS details))
        (VP
          (VBN omitted)
          (ADVP (RB here))
          (PP (IN for) (NP (NN space) (NNS reasons))))
        (, ,)
        (PP
          (IN including)
          (NP
            (NP
              (NP (NNS samples))
              (PP (IN for) (NP (DT the) (NN corpus))))
            (, ,)
            (NP (NNS results))
            (, ,)
            (CC and)
            (NP (JJ other) (NNS details))))))
    (. .)))

(ROOT (NP (NP (NN Enjambment)) (PP (IN in) (NP (NNP Spanish)))))

(ROOT
  (S
    (NP (JJ Syntactic) (CC and) (JJ metrical) (NNS units))
    (ADVP (RB often))
    (VP (VBP match) (PP (IN in) (NP (NN poetry))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this) (NN trend))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN broken)
          (PP (IN since) (NP (NN antiquity)))
          (PP
            (IN for)
            (NP
              (NP (JJ various) (NNS reasons))
              (PRN
                (-LRB- -LRB-)
                (NP
                  (NP
                    (NP (NNP Parry))
                    (PRN (-LRB- -LRB-) (NP (CD 1929)) (-RRB- -RRB-))
                    (PP (IN on) (NP (NNP Homer))))
                  (, ,)
                  (CC or)
                  (NP
                    (NP (NNP Flores) (NNP Gómez))
                    (PRN (-LRB- -LRB-) (NP (CD 1988)) (-RRB- -RRB-))
                    (PP
                      (IN on)
                      (NP (JJ early) (JJ classical) (NN poetry)))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (JJ Spanish) (NN tradition)))
    (, ,)
    (NP
      (NP (NN enjambment))
      (PRN
        (-LRB- -LRB-)
        (PP (IN in) (NP (NNP Spanish)))
        (, ,)
        (`` ")
        (NP (FW encabalgamiento))
        ('' ")
        (-RRB- -RRB-)))
    (VP
      (VBZ is)
      (VP
        (VBN considered)
        (S
          (VP
            (TO to)
            (VP
              (VB take)
              (NP (NN place))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (DT a) (NN pause))
                    (VP
                      (VBD suggested)
                      (PP (IN by) (NP (JJ poetic) (NN form)))
                      (PRN
                        (-LRB- -LRB-)
                        (FW e.g.)
                        (PP
                          (PP
                            (IN at)
                            (NP
                              (NP (DT the) (NN end))
                              (PP (IN of) (NP (DT a) (NN line)))))
                          (CC or)
                          (PP (IN across) (NP (NNS hemistichs))))
                        (-RRB- -RRB-))))
                  (VP
                    (VBZ occurs)
                    (PP
                      (IN between)
                      (NP
                        (ADJP (RB strongly) (VBN connected))
                        (UCP (JJ lexical) (CC or) (JJ syntactic))
                        (NNS units)))
                    (, ,)
                    (S
                      (VP
                        (VBG triggering)
                        (NP
                          (NP (DT an) (JJ unnatural) (NN cut))
                          (PP
                            (IN between)
                            (NP (DT those) (NNS units))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Quilis))
      (PRN (-LRB- -LRB-) (NP (CD 1964)) (-RRB- -RRB-)))
    (VP
      (VBD performed)
      (NP (NN poetry) (NN reading) (NNS experiments))
      (, ,)
      (S
        (VP
          (VBG proposing)
          (SBAR
            (IN that)
            (S
              (NP
                (DT the)
                (VBG following)
                (ADJP (RB strongly) (VBN connected))
                (NNS elements))
              (VP
                (VBP give)
                (NP (NN rise))
                (PP (IN to) (NP (NN enjambment)))
                (, ,)
                (S
                  (VP
                    (MD should)
                    (NP (DT a) (NN poetic-form) (NN pause))
                    (VP (VB break) (NP (PRP them)) (PRT (RP up)))))))))))
    (: :)))

(ROOT
  (NP
    (NP (JJ Lexical) (NN enjambment))
    (: :)
    (S (VP (VBG Breaking) (PRT (RP up)) (NP (DT a) (NN word))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD translated)
      (`` ")
      (NP (JJ lexical) (NN enjambment))
      ('' ")
      (PP
        (IN from)
        (NP
          (NP (NNP Quilis) (POS ’s))
          (NNS terms)
          (NX
            (`` ")
            (NX (FW encabalgamiento) (FW léxico))
            ('' ")
            (CC or)
            (`` ")
            (FW tmesis)
            ('' ")))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Phrase-bounded) (NN enjambment))
    (: :)
    (S
      (PP (IN Within) (NP (DT a) (NN phrase)))
      (, ,)
      (VP
        (VBG breaking)
        (PRT (RP up))
        (NP
          (NP (NNS sequences))
          (PP
            (IN like)
            (NP
              (`` ")
              (NP (NN noun) (SYM +) (NN adjective))
              ('' ")
              (, ,)
              (`` ")
              (NP (NN verb) (SYM +) (NN adverb))
              ('' ")
              (, ,)
              (`` ")
              (NP
                (NP (JJ auxiliary) (NN verb))
                (SYM +)
                (NP (JJ main) (NN verb)))
              ('' ")
              (, ,)
              (PP (IN among) (NP (NNS others))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD translated)
      (`` ")
      (NP (JJ phrase-bounded) (NN enjambment))
      ('' ")
      (PP
        (IN from)
        (`` ")
        (NP (FW encabalgamiento) (FW sirremático))
        ('' ")))
    (. .)))

(ROOT
  (NP
    (NP (JJ Cross-clause) (NN enjambment))
    (: :)
    (PP
      (IN Between)
      (NP
        (NP (DT a) (NN noun) (NN antecedent))
        (CC and)
        (NP
          (NP (DT the) (NN pronoun))
          (VP
            (VBG heading)
            (NP
              (NP (DT the) (JJ relative) (NN clause))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBZ complements)
                    (NP (DT the) (NN antecedent))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD translated)
      (`` ")
      (NP (JJ cross-clause) (NN enjambment))
      ('' ")
      (PP
        (IN from)
        (NP
          (NP (NNP Quilis) (POS ’s))
          (`` ")
          (NX (FW encabalgamiento) (FW oracional))
          ('' "))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN project) (NN site))
    (VP
      (VBZ includes)
      (NP
        (NP
          (NP (NP (NNP Quilis) (POS ’s)) (JJ complete) (NN list))
          (PP
            (IN of)
            (NP
              (NP (JJ syntactic) (NNS environments))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (MD can)
                    (VP (VB trigger) (NP (NN enjambment)))))))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT the) (NNS types))
          (VP
            (VBN identified)
            (PP (IN by) (NP (PRP$ our) (NN system)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Besides)
      (NP
        (NP (DT the) (NN enjambment) (NNS types))
        (ADVP (RB above))))
    (, ,)
    (NP
      (NP (NNP Spang))
      (PRN (-LRB- -LRB-) (NP (CD 1983)) (-RRB- -RRB-)))
    (VP
      (VBD noted)
      (SBAR
        (IN that)
        (S
          (SBAR
            (IN if)
            (S
              (NP
                (NP
                  (DT a)
                  (NX (NN subject))
                  (CC or)
                  (NX (JJ direct) (NN object)))
                (CC and)
                (NP (PRP$ their) (JJ related) (NNS verbs)))
              (VP
                (VBP occur)
                (PP
                  (IN in)
                  (NP
                    (NP (CD two) (JJ different) (NNS lines))
                    (PP (IN of) (NP (NN poetry))))))))
          (, ,)
          (NP (DT this))
          (VP
            (MD can)
            (ADVP (RB also))
            (VP
              (VB feel)
              (ADJP (JJ unusual))
              (PP (IN for) (NP (DT a) (NN reader)))
              (, ,)
              (SBAR
                (RB even)
                (IN if)
                (S
                  (NP (DT the) (NN effect))
                  (VP
                    (VBZ is)
                    (ADJP
                      (ADJP (RBR less) (VBN pronounced))
                      (PP
                        (IN than)
                        (PP
                          (IN in)
                          (NP
                            (NP (DT the) (NNS environments))
                            (VP
                              (VBN identified)
                              (PP (IN by) (NP (NNP Quilis))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP
          (VB differentiate)
          (NP (DT these) (NNS cases))
          (PP (IN from) (NP (NN enjambment) (JJ proper))))))
    (, ,)
    (NP (NNP Spang))
    (VP
      (VBZ calls)
      (S
        (NP (DT these) (NNS cases))
        (NP
          (`` ")
          (NP (FW enlace))
          ('' ")
          (, ,)
          (VP
            (VBN translated)
            (ADVP (RB here))
            (PP (IN as) (`` ") (NP (NN expansion)) ('' "))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Quilis))
      (PRN (-LRB- -LRB-) (NP (CD 1964)) (-RRB- -RRB-)))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (JJ only) (NN author))
        (S
          (ADVP (RB so) (RB far))
          (VP
            (TO to)
            (VP
              (VB gather)
              (NP
                (NP
                  (JJ recitation-based)
                  (JJ experimental)
                  (NN evidence))
                (PP (IN on) (NP (NN enjambment)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN typology))
    (VP
      (VP
        (VBZ is)
        (ADVP (RB still))
        (VP (VBN considered) (S (ADJP (JJ current)))))
      (, ,)
      (CC and)
      (VP
        (VBD was)
        (VP
          (VBN adopted)
          (PP (IN by) (NP (JJR later) (NNS authors)))))
      (, ,)
      (SBAR
        (IN although)
        (S
          (NP (JJ complementary) (NN enjambment) (NNS typologies))
          (VP
            (VBP have)
            (VP
              (VBN been)
              (VP
                (VBN proposed)
                (, ,)
                (SBAR
                  (IN as)
                  (S
                    (NP
                      (NP (NNP Martínez) (NNP Cantón))
                      (PRN
                        (-LRB- -LRB-)
                        (NP (CD 2011))
                        (-RRB- -RRB-)))
                    (VP (VBZ reviews))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN system))
    (VP
      (VBZ identifies)
      (NP
        (NP (NP (NNP Quilis) (POS ’)) (NNS types))
        (, ,)
        (PP
          (IN besides)
          (NP (NP (NNP Spang) (POS ’s)) (NN expansion) (NNS cases)))))
    (. .)))

