(ROOT
  (NP
    (DT The)
    (NNP Cost)
    (S (VP (TO to) (VP (NNP Be) (ADJP (NNP Wise)))))))

(ROOT
  (S
    (NP (NNP Veronique))
    (VP
      (VBD stayed)
      (PP (IN with) (NP (PRP me)))
      (NP (DT that) (NN night))
      (, ,)
      (S
        (VP
          (VBG lying)
          (ADVP (RB next) (PP (IN to) (NP (PRP me))))
          (PP
            (IN in)
            (NP (PRP$ my) (NNS blankets) (CC and) (NNS furs))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP She)) (VP (VBD did) (RB n't) (VP (VB sleep))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't) (VP (VB think)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD was)
      (VP (VBG listening) (PP (IN to) (NP (PRP$ her) (NN breath)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD felt)
      (SBAR
        (RB as)
        (IN if)
        (S
          (NP (PRP I))
          (VP
            (MD should)
            (VP (VB help) (S (NP (PRP her)) (VP (VB sleep))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD lay) (ADVP (RB there)))
        (CC and)
        (VP
          (VBD tried)
          (S
            (VP
              (TO to)
              (VP
                (VB think)
                (SBAR
                  (IN if)
                  (S
                    (NP (PRP I))
                    (VP
                      (MD should)
                      (VP
                        (VB put)
                        (NP (PRP$ my) (NN arm))
                        (PP (IN around) (NP (PRP her)))))))))))))
    (, ,)
    (CC but)
    (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB know))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP she))
    (VP
      (VBD did)
      (RB n't)
      (VP (VB want) (S (VP (TO to) (VP (VB be) (VP (VBN touched)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP she))
    (VP
      (VBD had)
      (VP
        (VBN been)
        (NP (DT a) (JJ stupid) (NN girl))
        (, ,)
        (ADVP (RB anyway))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VBD lay)
      (ADJP (JJ tense))
      (PP (IN in) (NP (DT the) (NN dark))))
    (. .)))

(ROOT
  (S
    (`` ")
    (SQ
      (VBP Are)
      (NP (PRP you))
      (VP
        (VBG going)
        (S (VP (TO to) (VP (VB be) (NP (DT a) (NN teacher)))))))
    (. ?)
    ('' ")
    (NP (PRP I))
    (VP (VBD asked))
    (. .)))

(ROOT (S (NP (PRP She)) (VP (VBD laughed)) (. .)))

(ROOT
  (FRAG
    (`` ")
    (IN If)
    (S
      (NP (PRP I))
      (VP (VBP get) (PP (IN out) (PP (IN of) (NP (RB here))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD waited)
        (SBAR
          (IN for)
          (S
            (NP (PRP her))
            (VP (TO to) (VP (VB say) (NP (JJR more))))))))
    (, ,)
    (CC but)
    (S (NP (PRP she)) (VP (VBD did) (RB n't)))
    (. .)))

(ROOT
  (S
    (`` ")
    (S (VP (VB Get) (PP (IN out) (PP (IN of) (NP (RB here))))))
    ('' ")
    (VP
      (VBD meant)
      (S
        (VP
          (TO to)
          (VP (VB make) (S (NP (NN someone)) (VP (VB leave)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP she))
    (VP
      (VBD meant)
      (SBAR
        (IN if)
        (S (NP (PRP she)) (VP (VBD made) (NP (PRP herself))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (SQ
      (NP (PRP You))
      (VP
        (VBP come)
        (ADVP (RB here))
        (PP (IN from) (NP (NNP Earth)))))
    (. ?)
    ('' ")
    (NP (PRP I))
    (VP (VBD asked))
    (. .)))

(ROOT
  (SQ
    (S
      (VP
        (TO To)
        (VP (VB get) (S (NP (PRP her)) (VP (TO to) (VP (VB talk)))))))
    (, ,)
    (SBAR
      (IN although)
      (S
        (S
          (NP (PRP I))
          (VP
            (VBD was)
            (ADJP (JJ tired) (PP (IN of) (NP (NN lingua))))))
        (CC and)
        (S
          (NP (PRP I))
          (VP
            (VBD did)
            (RB n't)
            (ADVP (RB really))
            (VP
              (VB want)
              (S
                (VP
                  (TO to)
                  (VP (VB think) (PP (IN about) (NP (NN anything)))))))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (S
      (NP (PRP$ My) (NN family))
      (VP
        (VBD came)
        (ADVP (RB here))
        (PP (IN from) (NP (NNP Earth)))))
    (, ,)
    ('' ")
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT (SBARQ (`` ") (WRB Why) (. ?) ('' ")))

(ROOT
  (S
    (`` ")
    (S
      (NP (PRP$ My) (NN father))
      (, ,)
      (NP (PRP he))
      (VP (VBZ 's) (NP (DT an) (NN anthropologist))))
    (, ,)
    ('' ")
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (SQ
    (`` ")
    (VBP Do)
    (NP (PRP you))
    (VP (VB know) (NP (NN anthropologist)))
    (. ?)
    ('' ")))

(ROOT
  (S
    (`` ")
    (INTJ (UH No))
    (, ,)
    ('' ")
    (NP (PRP I))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP (PRP He))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (NN person))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VBZ studies)
              (NP
                (NP (DT the) (NN way))
                (SBAR (S (NP (NNS people)) (VP (VBP live))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP he))
    (VP (VBZ is) (NP (DT a) (NN teacher)))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NNS offworlders))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had) (ADVP (RB ever)) (VP (VBN met))))))
    (VP (VBD were) (NP (NNS teachers)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD wondered)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VBD did)
            (NP (PDT all) (DT the) (NN work))
            (PP (IN on) (NP (NNP Earth)))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (S
      (SBAR
        (IN Because)
        (S
          (NP (NNP Earth))
          (VP
            (VBD had)
            (VP
              (VBN lost)
              (NP (NN touch))
              (PP (IN with) (NP (PRP$ your) (NN world)))))))
      (, ,)
      (NP (NP (DT the) (NNS people)) (ADVP (RB here)))
      (VP
        (VBP are)
        (ADJP
          (RB very)
          (JJ interesting)
          (PP (IN to) (NP (PRP$ my) (NN father))))))
    (, ,)
    ('' ")
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN voice))
      (VP
        (VBD was)
        (ADJP (JJ listless))
        (PP (IN in) (NP (DT the) (NN dark)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP
        (VBD was)
        (ADJP
          (RB even)
          (JJR harder)
          (SBAR (S (VP (TO to) (VP (VB understand))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP
              (MD could)
              (RB n't)
              (VP (VB see) (NP (PRP her)) (ADVP (RB properly))))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP I)) (VP (VBD did) (RB n't) (VP (VB understand))))
    (RB so)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't) (VP (VB say) (NP (NN anything)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD was)
      (ADJP
        (JJ sorry)
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VBD 'd)
              (VP
                (VBN started)
                (S (NP (PRP her)) (VP (VBG talking)))))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (SQ
      (NP (NN History))
      (, ,)
      (VBP do)
      (NP (PRP you))
      (VP (VB know) (NP (DT the) (NN word) (: ') (NN history) (: '))))
    (. ?)
    ('' ")
    (NP (PRP she))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S
    (PP (IN Of) (NP (NN course)))
    (NP (PRP I))
    (VP (VBD knew) (NP (DT the) (NN word) (`` ") (NN history)))
    (. .)
    ('' ")))

(ROOT
  (S
    (`` ")
    (S
      (NP (PRP I))
      (VP
        (VBP study)
        (NP (NN history))
        (PP (IN in) (NP (NN school)))))
    (, ,)
    ('' ")
    (NP (PRP I))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Anneal) (CC and) (NNP Kumar))
    (VP (VBD taught) (NP (PRP it)))
    (. .)))

(ROOT
  (SQ
    (`` ")
    (VBP Do)
    (NP (PRP you))
    (VP
      (VB know)
      (NP
        (NP (DT the) (NN history))
        (PP (IN of) (NP (DT this) (NN world)))))
    (. ?)
    ('' ")))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBD took)
      (NP (PRP$ my) (JJ tired) (NN head))
      (NP (DT a) (JJ long) (NN time))
      (S (VP (TO to) (VP (VB sort) (NP (DT that)) (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (INTJ (UH Yes))
    (, ,)
    ('' ")
    (NP (PRP I))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP (PRP We))
    (VP (VBP are) (NP (DT a) (NN colony)))
    (. .)))

(ROOT
  (S
    (NP (NP (NNS People)) (PP (IN from) (NP (NNP Earth))))
    (VP (VBP come) (ADVP (RB here)) (S (VP (TO to) (VP (VB live)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (EX there))
      (VP
        (VBZ is)
        (NP (DT a) (JJ big) (NN problem))
        (PP (IN on) (NP (NNP Earth)))))
    (, ,)
    (CC and)
    (S
      (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Earth))))
      (VP
        (VBP forget)
        (SBAR (S (NP (PRP we)) (VP (VBP are) (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP forget)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP are) (PP (IN from) (NP (NNP Earth)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (NP (NNP Earth))
    (VP (VBZ finds) (NP (PRP us)) (ADVP (RB again)))
    (. .)
    ('' ")))

(ROOT
  (S
    (`` ")
    (S
      (NP (DT Some) (NNS people))
      (VP
        (VBP have)
        (NP
          (NP (NNS stories))
          (PP
            (IN about)
            (S
              (VP
                (VBG coming)
                (PP (IN from) (NP (DT the) (NNP Earth)))))))))
    (, ,)
    ('' ")
    (NP (NNP Veronique))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP (PRP$ My) (NN father))
    (VP
      (VBZ is)
      (VP
        (VBG collecting)
        (NP (DT those) (NNS stories))
        (PP (IN from) (NP (JJ different) (NNS peoples)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (NP (DT a) (JJ graduate) (NN student)))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP (DT The) (NNS clans))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB have)
        (NP
          (NP (DT any) (NNS stories))
          (PP
            (IN about)
            (S (VP (VBG coming) (PP (IN from) (NP (NNP Earth)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP (DT the) (JJ first) (NNS people))
          (VP
            (VBD came)
            (PP (IN out) (PP (IN of) (NP (DT the) (NN sun))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB somehow))
    (VP (VBD seemed) (ADJP (JJ embarrassing)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB understand)
        (SBAR
          (WHNP
            (WHNP (WDT what) (NN kind))
            (PP (IN of) (NP (NN student))))
          (S (NP (PRP she)) (VP (VBD was))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (SQ
      (VBP Are)
      (NP (PRP you))
      (ADVP (RB here))
      (PP (IN for) (NP (NNS stories))))
    (. ?)
    ('' ")
    (NP (PRP I))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S
    (`` ")
    (INTJ (UH No))
    (, ,)
    ('' ")
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP (NNP Ian))
    (VP
      (VBZ is)
      (NP
        (NP (JJ old) (NNS friends))
        (PP (IN with) (NP (PRP$ your) (NN teacher))))
      (, ,)
      (PP
        (IN from)
        (SBAR
          (WHADVP (RB back) (WHADVP (WRB when)))
          (S
            (NP (PRP they))
            (VP
              (VBD were)
              (ADVP (RB both))
              (PP (IN with) (NP (DT the) (NN survey))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB just))
    (VP (VBD came) (S (VP (TO to) (VP (VB visit)))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB understand)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S (NP (PRP she)) (VP (VBD 'd) (VP (VBN said)))))
          (PP
            (IN except)
            (SBAR
              (IN that)
              (S (NP (PRP they)) (VP (VBD were) (VP (VBG visiting)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were) (ADJP (JJ quiet)) (PP (IN after) (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD pretended) (S (VP (TO to) (VP (VB sleep)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (EX there))
      (VP (VBD was) (NP (NN gunfire)) (ADVP (IN outside))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBD jumped)
        (, ,)
        (NP
          (NP (RB even) (NNP Mam))
          (PP (IN on) (NP (DT the) (NN bed))))))
    (. .)))

(ROOT (NP (NP (NN Everyone)) (PP (CC but) (NP (NNP Bet))) (. .)))

(ROOT
  (S
    (SBAR
      (IN Once)
      (S (NP (NNP Bet)) (VP (VBD was) (ADJP (JJ asleep)))))
    (NP (NP (PRP it)))
    (VP
      (VBD was)
      (ADJP (JJ impossible))
      (S (VP (TO to) (VP (VB wake) (NP (PRP her)) (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD fell)
      (ADJP (RB asleep))
      (S
        (VP
          (VBG thinking)
          (PP
            (RB about)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP I))
                (VP
                  (VBD wished)
                  (SBAR
                    (IN that)
                    (S
                      (NP (DT the) (NNP Scathalos) (NNS outrunners))
                      (VP (VBD were) (ADJP (JJ gone))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD dreamed)
        (SBAR
          (IN that)
          (S
            (NP (PRP I))
            (VP
              (VBD was)
              (PP
                (IN at)
                (NP
                  (NP
                    (NP (DT the) (NN offworlder) (POS 's))
                    (NN home))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (S
                        (S
                          (NP (PRP it))
                          (VP (VBD was) (NP (NN summer))))
                        (CC but)
                        (S
                          (NP (DT no) (NN one))
                          (VP
                            (VBD was)
                            (VP
                              (VBG taking)
                              (NP (NN care))
                              (PP
                                (IN of)
                                (NP (DT the) (NNS stabros)))))))
                      (, ,)
                      (CC and)
                      (S
                        (NP (PRP they))
                        (VP
                          (VBD were)
                          (ADVP (RB all))
                          (ADJP (JJ glad))))
                      (, ,)
                      (CC and)
                      (ADVP (RB so))
                      (S
                        (NP (PRP I))
                        (VP (VBD was) (NP (DT a) (NN hero)))))))))))))
    (: -)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBD was)
        (VP
          (VBN startled)
          (ADVP (RB awake))
          (PP (IN by) (NP (NN gunfire))))))
    (. .)))

(ROOT
  (NP
    (RB Just)
    (JJR more)
    (NN drinking)
    (CC and)
    (NN shooting)
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD wished)
      (SBAR
        (S
          (NP (PRP$ my) (NN da))
          (VP (MD would) (VP (VB come) (ADVP (RB home)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB seem)
        (ADJP (JJ fair))
        (SBAR
          (IN that)
          (S
            (NP (PRP we))
            (VP
              (MD should)
              (VP
                (VP (VB lie) (ADVP (RB here)))
                (CC and)
                (VP (VB be) (ADJP (JJ afraid)))
                (SBAR
                  (IN while)
                  (S
                    (NP (DT the) (NNS men))
                    (VP
                      (VBD were)
                      (VP
                        (VP (VBG getting) (ADJP (JJ drunk)))
                        (CC and)
                        (VP (VBG singing))))))))))))
    (. .)))

