(ROOT (NP (NP (DT A) (NN Tryst)) (PP (IN With) (NP (NN Destiny)))))

(ROOT
  (NP
    (NP
      (JJ Indian)
      (NNP Prime)
      (NNP Minister)
      (NNP Jawaharlal)
      (NNP Nehru)
      (POS 's))
    (JJ Inaugural)
    (NN Address)))

(ROOT (NP (CD 14) (NNP August) (CD 1947)))

(ROOT
  (S
    (S
      (ADVP (NP (JJ Long) (NNS years)) (RB ago))
      (NP (PRP we))
      (VP
        (VBD made)
        (NP (NP (DT a) (NN tryst)) (PP (IN with) (NP (NN destiny))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (DT the) (NN time))
      (VP
        (VBZ comes)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP
              (MD shall)
              (VP
                (VB redeem)
                (NP (PRP$ our) (NN pledge))
                (, ,)
                (UCP
                  (RB not)
                  (ADVP (RB wholly))
                  (CC or)
                  (PP (IN in) (NP (JJ full) (NN measure)))
                  (, ,)
                  (CC but)
                  (ADVP (RB very) (RB substantially)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN At)
      (NP
        (NP (DT the) (NN stroke))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN midnight) (NN hour))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S (NP (DT the) (NN world)) (VP (VBZ sleeps))))))))
    (, ,)
    (NP (NNP India))
    (VP
      (MD will)
      (VP
        (VB awake)
        (PP (IN to) (NP (NN life) (CC and) (NN freedom)))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT A) (NN moment)))
    (VP
      (VBZ comes)
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VBZ comes)
            (ADVP (RB but) (RB rarely))
            (PP (IN in) (NP (NN history))))))
      (, ,)
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP
              (VBP step)
              (ADVP (RP out) (PP (IN from) (NP (DT the) (JJ old))))
              (PP (IN to) (NP (DT the) (JJ new))))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S (NP (DT an) (NN age)) (VP (VBZ ends))))
        (, ,)
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT the) (NN soul))
              (PP (IN of) (NP (DT a) (NN nation)))
              (, ,)
              (VP (ADVP (RB long)) (VBN suppressed))
              (, ,))
            (VP (VBZ finds) (NP (NN utterance)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP (JJ fitting))
      (SBAR
        (IN that)
        (S
          (PP (IN at) (NP (DT this) (JJ solemn) (NN moment)))
          (, ,)
          (NP (PRP we))
          (VP
            (VBP take)
            (NP
              (NP (DT the) (NN pledge))
              (PP
                (IN of)
                (NP
                  (NP (NN dedication))
                  (PP
                    (PP
                      (IN to)
                      (NP
                        (NP (DT the) (NN service))
                        (PP
                          (IN of)
                          (NP
                            (NP (NNP India))
                            (CC and)
                            (NP (PRP$ her) (NNS people))))))
                    (CC and)
                    (PP
                      (IN to)
                      (NP
                        (NP
                          (DT the)
                          (ADJP (RB still) (JJR larger))
                          (NN cause))
                        (PP (IN of) (NP (NN humanity)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP
        (IN At)
        (NP (NP (DT the) (NN dawn)) (PP (IN of) (NP (NN history)))))
      (, ,)
      (NP (NNP India))
      (VP
        (VBD started)
        (PP (IN on) (NP (PRP$ her) (JJ unending) (NN quest)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ trackless) (NNS centuries))
      (VP
        (VBP are)
        (VP
          (VBN filled)
          (PP
            (IN with)
            (NP
              (PRP$ her)
              (NX (NN striving))
              (CC and)
              (NX
                (NX (NN grandeur))
                (PP
                  (IN of)
                  (NP
                    (PRP$ her)
                    (NN success)
                    (CC and)
                    (NNS failures)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Through)
      (NP
        (NP (ADJP (JJ good) (CC and) (JJ ill)) (NN fortune))
        (ADVP (RB alike))))
    (, ,)
    (NP (PRP she))
    (VP
      (VBZ has)
      (ADVP (RB never))
      (VP
        (VP
          (VBN lost)
          (NP (NN sight))
          (PP (IN of) (NP (DT that) (NN quest))))
        (, ,)
        (VP
          (VBN forgotten)
          (NP
            (NP (DT the) (NNS ideals))
            (SBAR
              (WHNP (WDT which))
              (S (VP (VBD gave) (NP (PRP her)) (NP (NN strength)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP end)
        (NP (NN today))
        (NP
          (NP (DT a) (NN period))
          (PP (IN of) (NP (NNS misfortunes))))))
    (CC and)
    (S
      (NP (NNP India))
      (VP (VBZ discovers) (NP (PRP herself)) (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN achievement))
      (SBAR (S (NP (PRP we)) (VP (VBP celebrate) (NP (NN today))))))
    (VP
      (VBZ is)
      (NP
        (NP (RB but) (DT a) (NN step))
        (, ,)
        (NP
          (NP (DT an) (NN opening))
          (PP (IN of) (NP (NN opportunity)))
          (PP
            (IN to)
            (NP
              (NP
                (DT the)
                (JJR greater)
                (NNS triumphs)
                (CC and)
                (NNS achievements))
              (SBAR
                (WHNP (WDT that))
                (S (VP (VBP await) (NP (PRP us))))))))))
    (. .)))

(ROOT
  (SQ
    (VBP Are)
    (NP (PRP we))
    (ADJP
      (ADJP (JJ brave) (RB enough))
      (CC and)
      (ADJP (JJ wise) (RB enough))
      (S
        (VP
          (TO to)
          (VP
            (VP (VB grasp) (NP (DT this) (NN opportunity)))
            (CC and)
            (VP
              (VB accept)
              (NP
                (NP (DT the) (NN challenge))
                (PP (IN of) (NP (DT the) (NN future)))))))))
    (. ?)))

(ROOT
  (S
    (NP (NN Freedom) (CC and) (NN power))
    (VP (VBP bring) (NP (NN responsibility)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN responsibility))
    (VP
      (VBZ rests)
      (PP
        (IN upon)
        (NP
          (NP (DT this) (NNP Assembly))
          (, ,)
          (NP
            (NP (DT a) (JJ sovereign) (NN body))
            (VP
              (VBG representing)
              (NP
                (NP (DT the) (JJ sovereign) (NNS people))
                (PP (IN of) (NP (NNP India)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP
        (IN Before)
        (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (NN freedom)))))
      (, ,)
      (NP (PRP we))
      (VP
        (VBP have)
        (VP
          (VBN endured)
          (NP
            (NP (PDT all) (DT the) (NNS pains))
            (PP (IN of) (NP (NN labour)))))))
    (CC and)
    (S
      (NP (PRP$ our) (NNS hearts))
      (VP
        (VBP are)
        (ADJP
          (JJ heavy)
          (PP
            (IN with)
            (NP
              (NP (DT the) (NN memory))
              (PP (IN of) (NP (DT this) (NN sorrrow))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT Some)) (PP (IN of) (NP (DT those) (NNS pains))))
    (VP (VBP continue) (ADVP (RB even) (RB now)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (S (NP (DT the) (NN past)) (VP (VBZ is) (ADVP (JJ over))))
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBZ is)
        (NP (DT the) (NN future))
        (SBAR
          (WHNP (WDT that))
          (S (VP (VBZ beckons) (NP (PRP us)) (ADVP (RB now)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN future))
    (VP
      (VBZ is)
      (RB not)
      (NP
        (NP (CD one))
        (PP
          (PP (IN of) (NP (NN ease) (CC or) (NN resting)))
          (CC but)
          (PP
            (IN of)
            (NP
              (NP (JJ incessant) (NN striving))
              (SBAR
                (IN so)
                (IN that)
                (S
                  (NP (PRP we))
                  (VP
                    (MD may)
                    (VP
                      (VB fulfill)
                      (NP
                        (NP
                          (NP (DT the) (NNS pledges))
                          (SBAR
                            (S
                              (NP (PRP we))
                              (VP
                                (VBP have)
                                (ADVP (RB so) (RB often))
                                (VP (VBN taken))))))
                        (CC and)
                        (NP
                          (NP (DT the) (NN one))
                          (SBAR
                            (S
                              (NP (PRP we))
                              (VP
                                (MD shall)
                                (VP (VB take) (NP (NN today)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN service)) (PP (IN of) (NP (NNP India))))
    (VP
      (VBZ means)
      (, ,)
      (NP
        (NP (DT the) (NN service))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NNS millions))
            (SBAR (WHNP (WP who)) (S (VP (VBP suffer))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ means)
      (NP
        (NP (DT the) (NN ending))
        (PP
          (IN of)
          (NP
            (NP (NN poverty))
            (CC and)
            (NP (NN ignorance))
            (CC and)
            (NP (NN poverty))
            (CC and)
            (NP (NN disease))
            (CC and)
            (NP
              (NP (NN inequality))
              (PP (IN of) (NP (NN opportunity))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN ambition))
      (PP
        (IN of)
        (NP
          (NP (DT the) (JJS greatest) (NNS men))
          (PP (IN of) (NP (PRP$ our) (NN generation))))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (S
          (VP
            (TO to)
            (VP
              (VB wipe)
              (NP (DT every) (NN tear))
              (PP (IN from) (NP (DT every) (NN eye))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (MD may) (VP (VB be) (PP (IN beyond) (NP (PRP us))))))
    (, ,)
    (CC but)
    (S
      (ADVP
        (ADVP (RB as) (RB long))
        (SBAR
          (IN as)
          (S
            (NP (EX there))
            (VP (VBP are) (NP (NNS tears) (CC and) (NN suffering))))))
      (, ,)
      (ADVP (RB so) (RB long))
      (NP (PRP$ our) (NN work))
      (VP (MD will) (RB not) (VP (VB be) (ADVP (RB over)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB so))
    (NP (PRP we))
    (VP
      (VBP have)
      (S
        (VP
          (VP (TO to) (VP (VB labour)))
          (CC and)
          (VP (TO to) (VP (VB work)))
          (, ,)
          (CC and)
          (VP (TO to) (VP (VB work) (ADVP (RB hard))))
          (, ,)
          (S
            (VP
              (TO to)
              (VP
                (VB give)
                (NP (NN reality))
                (PP (IN to) (NP (PRP$ our) (NNS dreams)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Those) (NNS dreams))
      (VP (VBP are) (PP (IN for) (NP (NNP India)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (VBP are)
        (ADVP (RB also))
        (PP (IN for) (NP (DT the) (NN world)))))
    (, ,)
    (SBAR
      (IN for)
      (S
        (NP (PDT all) (DT the) (NNS nations) (CC and) (NNS peoples))
        (VP
          (VBP are)
          (VP
            (ADVP (RB too) (RB closely))
            (VBN knit)
            (ADVP (RB together))
            (NP (NN today))
            (SBAR
              (IN for)
              (S
                (NP
                  (NP (DT any) (NN one))
                  (PP (IN of) (NP (PRP them))))
                (VP
                  (TO to)
                  (VP
                    (VB imagine)
                    (SBAR
                      (IN that)
                      (S
                        (NP (PRP it))
                        (VP
                          (MD can)
                          (VP (VB live) (ADVP (RB apart))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Peace))
      (VP
        (VBZ is)
        (VP
          (VBN said)
          (S (VP (TO to) (VP (VB be) (ADJP (JJ indivisible))))))))
    (, ,)
    (SINV (ADVP (RB so)) (VP (VBZ is)) (NP (NN freedom)))
    (, ,)
    (SINV
      (ADVP (RB so))
      (VBZ is)
      (NP (NN prosperity))
      (ADVP (RB now)))
    (, ,)
    (CC and)
    (SINV
      (ADVP (RB also))
      (VP (VBZ is))
      (NP (NN disaster))
      (PP
        (IN in)
        (NP
          (NP (DT this) (CD one) (NN world))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (MD can)
                (ADVP (RB no) (RBR longer))
                (VP
                  (VB be)
                  (VP
                    (VBN split)
                    (PP (IN into) (NP (JJ isolated) (NNS fragments)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN To)
      (NP
        (NP (DT the) (NNS people))
        (PP (IN of) (NP (NNP India)))
        (, ,)
        (SBAR
          (WHNP (WP$ whose) (NNS representatives))
          (S (NP (PRP we)) (VP (VBP are))))
        (, ,)))
    (NP (PRP we))
    (VP
      (VBP make)
      (NP
        (DT an)
        (NN appeal)
        (S
          (VP
            (TO to)
            (VP
              (VB join)
              (NP (PRP us))
              (PP
                (IN with)
                (NP
                  (NP (NN faith) (CC and) (NN confidence))
                  (PP
                    (IN in)
                    (NP (DT this) (JJ great) (NN adventure))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP
        (NP
          (NP (DT no) (NN time))
          (PP
            (IN for)
            (NP
              (ADJP (JJ petty) (CC and) (JJ destructive))
              (NN criticism))))
        (, ,)
        (NP
          (NP (DT no) (NN time))
          (PP
            (IN for)
            (NP
              (NP (NN illwill))
              (CC or)
              (S (VP (VBG blaming) (NP (NNS others)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP have)
      (S
        (VP
          (TO to)
          (VP
            (VB build)
            (NP
              (NP (DT the) (JJ noble) (NN mansion))
              (PP (IN of) (NP (JJ free) (NNP India)))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PDT all) (PRP$ her) (NNS children))
                  (VP (MD may) (VP (VB dwell))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (VBN appointed) (NN day))
      (VP
        (VBZ has)
        (VP
          (VBN come)
          (: -)
          (NP
            (NP (DT the) (NN day))
            (VP (VBN appointed) (PP (IN by) (NP (NN destiny)))))
          (: -))))
    (CC and)
    (S
      (NP (NNP India))
      (VP
        (VBZ stands)
        (ADVP (RB forth))
        (ADVP (RB again))
        (, ,)
        (PP
          (IN after)
          (NP (JJ long) (NN slumber) (CC and) (NN struggle)))
        (, ,)
        (ADJP
          (JJ awake)
          (, ,)
          (JJ vital)
          (, ,)
          (JJ free)
          (CC and)
          (JJ independent))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN past))
      (VP
        (VBZ clings)
        (PRT (RP on))
        (PP (IN to) (NP (PRP us)))
        (ADVP (RB still))
        (PP (IN in) (NP (DT some) (NN measure)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (NP (JJ much))
              (SBAR
                (IN before)
                (S
                  (NP (PRP we))
                  (VP
                    (VBP redeem)
                    (NP
                      (NP (DT the) (NNS pledges))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP
                            (VBP have)
                            (ADVP (RB so) (RB often))
                            (VP (VBN taken))))))))))))))
    (. .)))

(ROOT
  (S
    (CC Yet)
    (S
      (NP (DT the) (NN turning) (HYPH -) (NN point))
      (VP (VBZ is) (ADJP (JJ past))))
    (, ,)
    (CC and)
    (S
      (NP (NN history))
      (VP
        (VBZ begins)
        (ADVP (RB anew))
        (PP (IN for) (NP (PRP us)))
        (, ,)
        (NP
          (NP (DT the) (NN history))
          (SBAR
            (WHNP (WDT which))
            (S
              (S
                (NP (PRP we))
                (VP (MD shall) (VP (VB live) (CC and) (VB act))))
              (CC and)
              (S
                (NP (NNS others))
                (VP (MD will) (VP (VB write) (PP (IN about))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP (DT a) (JJ fateful) (NN moment))
      (PP
        (PP
          (IN for)
          (NP (NP (PRP us)) (PP (IN in) (NP (NNP India)))))
        (, ,)
        (PP (IN for) (NP (DT all) (NNP Asia)))
        (CC and)
        (PP (IN for) (NP (DT the) (NN world)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NP (DT A) (JJ new) (NN star)))
      (VP
        (VBZ rises)
        (, ,)
        (NP
          (NP (DT the) (NN star))
          (PP (IN of) (NP (NN freedom)))
          (PP (IN in) (NP (DT the) (NNP East))))))
    (, ,)
    (S
      (NP (DT a) (JJ new) (NN hope))
      (VP (VBZ comes) (PP (IN into) (NP (NN being)))))
    (, ,)
    (S
      (NP
        (NP (DT a) (NN vision))
        (VP (ADVP (RB long)) (VBN cherished)))
      (VP (VBZ materializes)))
    (. .)))

(ROOT
  (SQ
    (MD May)
    (NP (DT the) (NN star))
    (ADVP (RB never))
    (VP (VB set))
    (CC and)
    (S
      (NP (DT that) (NN hope))
      (ADVP (RB never))
      (VP (VB be) (VP (VBN betrayed))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP rejoice)
      (PP (IN in) (NP (DT that) (NN freedom)))
      (, ,)
      (SBAR
        (RB even)
        (IN though)
        (S
          (S (NP (NNS clouds)) (VP (VBP surround) (NP (PRP us))))
          (, ,)
          (CC and)
          (S
            (NP
              (NP (JJ many))
              (PP (IN of) (NP (PRP$ our) (NNS people))))
            (VP (VBP are) (ADJP (JJ sorrowstricken))))
          (CC and)
          (S
            (NP (JJ difficult) (NNS problems))
            (VP (VBP encompass) (NP (PRP us)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (S
      (NP (NN freedom))
      (VP
        (VBZ brings)
        (NP (NNS responsibilities) (CC and) (NNS burdens))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (VB face)
              (NP (PRP them))
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NN spirit))
                  (PP
                    (IN of)
                    (NP
                      (DT a)
                      (JJ free)
                      (CC and)
                      (JJ disciplined)
                      (NN people))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (DT this) (NN day)))
    (NP (PRP$ our) (JJ first) (NNS thoughts))
    (VP
      (VBP go)
      (PP
        (IN to)
        (NP
          (NP
            (NP (DT the) (NN architect))
            (PP (IN of) (NP (DT this) (NN freedom))))
          (, ,)
          (NP
            (NP (DT the) (NNP Father))
            (PP (IN of) (NP (PRP$ our) (NNP Nation))))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (, ,)
            (S
              (S
                (VP
                  (VBG embodying)
                  (NP
                    (NP (DT the) (JJ old) (NN spirit))
                    (PP (IN of) (NP (NNP India))))))
              (, ,)
              (VP
                (VP
                  (VBD held)
                  (ADVP (RP aloft))
                  (NP
                    (NP (DT the) (NN torch))
                    (PP (IN of) (NP (NN freedom)))))
                (CC and)
                (VP
                  (VBD lighted)
                  (PRT (RP up))
                  (NP
                    (NP (DT the) (NN darkness))
                    (SBAR
                      (WHNP (WDT that))
                      (S (VP (VBD surrounded) (NP (PRP us)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP
          (VBP have)
          (ADVP (RB often))
          (VP
            (VBN been)
            (NP
              (NP (JJ unworthy) (NNS followers))
              (PP (IN of) (NP (PRP his))))))
        (CC and)
        (VP
          (VBP have)
          (VP
            (VBN strayed)
            (PP (IN from) (NP (PRP$ his) (NN message)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (CONJP (RB not) (RB only))
        (NP (PRP we))
        (CC but)
        (NP (VBG succeeding) (NNS generations)))
      (VP
        (MD will)
        (VP
          (VP (VB remember) (NP (DT this) (NN message)))
          (CC and)
          (VP
            (VB bear)
            (NP (DT the) (NN imprint))
            (PP (IN in) (NP (PRP$ their) (NNS hearts)))
            (PP
              (IN of)
              (NP
                (NP (DT this) (JJ great) (NN son))
                (PP (IN of) (NP (NNP India)))
                (, ,)
                (ADJP
                  (JJ magnificent)
                  (PP
                    (IN in)
                    (NP
                      (PRP$ his)
                      (NN faith)
                      (CC and)
                      (NN strength)
                      (CC and)
                      (NN courage)
                      (CC and)
                      (NN humility))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD shall)
      (ADVP (RB never))
      (VP
        (VB allow)
        (S
          (S
            (NP
              (NP (DT that) (NN torch))
              (PP (IN of) (NP (NN freedom))))
            (VP (TO to) (VP (VB be) (VP (VBN blown) (PRT (RP out))))))
          (, ,)
          (SBAR
            (WHADJP (RB however) (JJ high))
            (NP
              (NP (DT the) (NN wind))
              (CC or)
              (ADJP (ADJP (JJ stormy)) (NP (DT the) (NN tempest))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (JJ next) (NNS thoughts))
    (VP
      (MD must)
      (VP
        (VB be)
        (PP
          (IN of)
          (NP
            (NP
              (NP
                (DT the)
                (JJ unknown)
                (NNS volunteers)
                (CC and)
                (NX (NNS soldiers)))
              (PP (IN of) (NP (NN freedom))))
            (SBAR
              (WHNP (WP who))
              (, ,)
              (S
                (PP
                  (IN without)
                  (NP (NN praise) (CC or) (NN reward)))
                (, ,)
                (VP
                  (VBP have)
                  (VP
                    (VBN served)
                    (NP (NNP India))
                    (PP (RB even) (IN unto) (NP (NN death)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP think)
      (ADVP (RB also))
      (PP
        (IN of)
        (NP
          (NP (PRP$ our) (NNS brothers) (CC and) (NNS sisters))
          (SBAR
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VBP have)
                  (VP
                    (VBN been)
                    (VP
                      (VBN cut)
                      (PRT (RP off))
                      (PP (IN from) (NP (PRP us)))
                      (PP
                        (IN by)
                        (NP (JJ political) (NNS boundaries))))))))
            (CC and)
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB unhappily))
                (VP
                  (MD can)
                  (RB not)
                  (VP
                    (VB share)
                    (PP (IN at) (ADJP (NN present)))
                    (PP
                      (IN in)
                      (NP
                        (NP (DT the) (NN freedom))
                        (SBAR
                          (WHNP (WDT that))
                          (S (VP (VBZ has) (VP (VBN come)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VBP are) (PP (IN of) (NP (PRP us))))
        (CC and)
        (VP
          (VP (MD will) (VP (VB remain) (PP (IN of) (NP (PRP us)))))
          (SBAR
            (WHNP (WP whatever))
            (S (VP (MD may) (VP (VB happen))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (MD shall)
        (VP
          (VB be)
          (NP
            (NP (NNS sharers))
            (PP
              (IN in)
              (NP
                (PRP$ their)
                (ADJP (JJ good) (-LRB- [) (CC or) (-RRB- ]))
                (JJ ill)
                (NN fortune)))
            (ADVP (RB alike))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN future))
    (VP (VBZ beckons) (PP (IN to) (NP (PRP us))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Whither))
    (SQ
      (SQ (VBP do) (NP (PRP we)) (VP (VB go)))
      (CC and)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD shall) (VP (VB be) (NP (PRP$ our) (NN endeavour)))))))
    (. ?)))

(ROOT
  (S
    (VP
      (TO To)
      (VP
        (VB bring)
        (NP (NN freedom) (CC and) (NN opportunity))
        (PP
          (PP (IN to) (NP (DT the) (JJ common) (NN man)))
          (, ,)
          (PP
            (IN to)
            (NP
              (NP (DT the) (NNS peasants) (CC and) (NNS workers))
              (PP (IN of) (NP (NNP India))))))))
    (: ;)
    (S
      (VP
        (TO to)
        (VP
          (VB fight)
          (CC and)
          (VB end)
          (NP
            (NN poverty)
            (CC and)
            (NN ignorance)
            (CC and)
            (NN disease)))))
    (: ;)
    (S
      (VP
        (TO to)
        (VP
          (VB build)
          (PRT (RP up))
          (NP
            (DT a)
            (ADJP
              (JJ prosperous)
              (, ,)
              (JJ democratic)
              (CC and)
              (JJ progressive))
            (NN nation)))))
    (, ,)
    (CC and)
    (S
      (VP
        (TO to)
        (VP
          (VB create)
          (NP
            (NP
              (ADJP
                (JJ social)
                (, ,)
                (JJ economic)
                (CC and)
                (JJ political))
              (NNS institutions))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (MD will)
                  (VP
                    (VB ensure)
                    (NP
                      (NP (NN justice))
                      (CC and)
                      (NP
                        (NP (NN fullness))
                        (PP (IN of) (NP (NN life)))))
                    (PP
                      (IN to)
                      (NP (DT every) (NN man) (CC and) (NN woman)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have) (NP (JJ hard) (NN work)) (ADVP (RB ahead)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP (DT no) (NN resting))
      (PP
        (IN for)
        (NP (NP (DT any) (NN one)) (PP (IN of) (NP (PRP us)))))
      (SBAR
        (SBAR
          (IN till)
          (S
            (NP (PRP we))
            (VP
              (VBP redeem)
              (NP (PRP$ our) (NN pledge))
              (PP (IN in) (ADJP (JJ full))))))
        (, ,)
        (SBAR
          (IN till)
          (S
            (NP (PRP we))
            (VP
              (VBP make)
              (NP
                (NP (PDT all) (DT the) (NNS people))
                (PP (IN of) (NP (NNP India))))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (NN destiny))
                  (VP
                    (VBD intended)
                    (S (NP (PRP them)) (VP (TO to) (VP (VB be))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP are)
        (NP
          (NP (NNS citizens))
          (PP
            (IN of)
            (NP
              (NP (DT a) (JJ great) (NN country))
              (PP
                (IN on)
                (NP
                  (NP (DT the) (NN verge))
                  (PP (IN of) (NP (JJ bold) (NN advance))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (VB live)
              (PP
                (RP up)
                (PP (IN to) (NP (DT that) (JJ high) (NN standard)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NP (DT All)) (PP (IN of) (NP (PRP us))))
      (, ,)
      (SBAR
        (WHPP (IN to) (WHNP (WDT whatever) (NN religion)))
        (S (NP (PRP we)) (VP (MD may) (VP (VB belong)))))
      (, ,))
    (VP
      (VBP are)
      (ADVP (RB equally))
      (NP
        (NP (DT the) (NNS children))
        (PP (IN of) (NP (NNP India)))
        (PP
          (IN with)
          (NP
            (JJ equal)
            (NNS rights)
            (, ,)
            (NNS privileges)
            (CC and)
            (NNS obligations)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (MD can)
        (RB not)
        (VP
          (VB encourage)
          (NP
            (NP (NN communalism))
            (CC or)
            (NP (JJ narrow) (HYPH -) (NN mindedness))))))
    (, ,)
    (IN for)
    (S
      (NP (DT no) (NN nation))
      (VP
        (MD can)
        (VP
          (VB be)
          (ADJP (JJ great))
          (SBAR
            (WHNP (WP$ whose) (NNS people))
            (S
              (VP
                (VBP are)
                (ADJP
                  (JJ narrow)
                  (PP
                    (PP (IN in) (NP (NN thought)))
                    (CC or)
                    (PP (IN in) (NP (NN action)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN To)
      (NP
        (NP (DT the) (NNS nations) (CC and) (NNS peoples))
        (PP (IN of) (NP (DT the) (NN world)))))
    (NP (PRP we))
    (VP
      (VP (VBP send) (NP (NNS greetings)))
      (CC and)
      (VP
        (VBP pledge)
        (NP (PRP ourselves))
        (S
          (VP
            (TO to)
            (VP
              (VB cooperate)
              (PP (IN with) (NP (PRP them)))
              (PP
                (IN in)
                (S
                  (VP
                    (VBG furthering)
                    (NP
                      (NN peace)
                      (, ,)
                      (NN freedom)
                      (CC and)
                      (NN democracy))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP
      (IN to)
      (NP
        (NP (NNP India))
        (, ,)
        (NP
          (PRP$ our)
          (ADJP (RB much) (HYPH -) (VBN loved))
          (NN motherland))
        (, ,)
        (NP
          (NP (DT the) (JJ ancient))
          (, ,)
          (NP (DT the) (JJ eternal))
          (CC and)
          (NP (DT the) (ADJP (RB ever) (HYPH -) (JJ new))))
        (, ,)))
    (S
      (NP (PRP we))
      (VP (VBP pay) (NP (PRP$ our) (JJ reverent) (NN homage))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBP bind)
        (NP (PRP ourselves))
        (ADVP (RB afresh))
        (PP (IN to) (NP (PRP$ her) (NN service)))))
    (. .)))

