(ROOT
  (NP
    (NP (DT The) (NN Use))
    (PP (IN of) (NP (JJ Cognitive) (JJ Digital) (NNS Games)))
    (PP (IN in) (NP (NN School)))
    (: :)))

(ROOT (NP (NP (NNS Contributions)) (PP (IN to) (NP (NN Attention)))))

(ROOT
  (NP
    (NP
      (NP (NNP Daniela) (NNP Karine) (NNP Ramos))
      (NNP dadaniela@gmail.com))
    (NP
      (NNP Universidade)
      (NNP Federal)
      (NNP de)
      (NNP Santa)
      (NNP Catarin))))

(ROOT
  (NP
    (NP
      (NP (NNP Bruna) (NNP Anastacio))
      (NNP brunaanastacio@hotmail.com))
    (NP
      (NNP Universidade)
      (NNP Federal)
      (PP (NNP de) (NNP Santa) (NNP Catarin)))))

(ROOT
  (S
    (NP (JJ Cognitive) (NNS games))
    (VP
      (VBP involve)
      (S
        (NP
          (NP (DT a) (NN number))
          (PP (IN of) (NP (JJ different) (NNS games))))
        (VP
          (VBG working)
          (NP
            (NP (NNS aspects))
            (PP (IN of) (NP (JJ human) (NN cognition))))
          (, ,)
          (SBAR
            (IN while)
            (S
              (VP
                (VBG proposing)
                (NP
                  (NP (DT the) (NN intersection))
                  (PP
                    (IN between)
                    (NP
                      (NP
                        (NP (DT the) (NNS sets))
                        (PP (IN of) (NP (NNS concepts))))
                      (, ,)
                      (NP (NN fun) (CC and) (NN cognition)))))
                (, ,)
                (PP
                  (IN for)
                  (NP
                    (NP (DT the) (NN improvement))
                    (PP (IN of) (NP (JJ cognitive) (NNS functions)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN attention))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (JJ main) (NN point))
        (VP (VBN made) (PP (IN in) (NP (DT this) (NN study)))))
      (, ,)
      (SBAR
        (IN since)
        (S
          (NP (PRP it))
          (VP
            (VP
              (VBZ is)
              (ADJP
                (JJ fundamental)
                (PP (IN to) (NP (DT the) (NN learning) (NN process)))))
            (CC and)
            (VP
              (VB be)
              (NP (VBG recurring) (NN complaint))
              (PP
                (IN among)
                (NP
                  (NP (NNS parents) (CC and) (NNS teachers))
                  (PP (IN in) (NP (NNS schools))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP
        (NP (NN respect))
        (PP
          (IN to)
          (NP
            (NP (DT the) (NNS contributions))
            (PP (IN of) (NP (JJ digital) (NNS games)))
            (PP
              (IN to)
              (NP
                (NP (NN improvement))
                (PP (IN of) (NP (JJ cognitive) (NNS processes)))))))))
    (, ,)
    (NP (NNS researchers))
    (VP
      (VBP suggest)
      (SBAR
        (IN that)
        (S
          (NP (JJ regular) (NN practice))
          (VP
            (VBZ has)
            (NP
              (NP (DT a) (JJ significant) (NN influence))
              (PP
                (PP
                  (PP
                    (PP
                      (IN on)
                      (S
                        (VP
                          (VBG improving)
                          (NP
                            (NP (DT the) (NN performance))
                            (VP
                              (JJ related)
                              (PP
                                (IN to)
                                (NP
                                  (JJ basic)
                                  (JJ visual)
                                  (NNS skills))))))))
                    (PRN
                      (-LRB- -LRB-)
                      (NP
                        (NP
                          (NNP Li)
                          (, ,)
                          (NNP Polat)
                          (, ,)
                          (NNP Scalzo)
                          (, ,)
                          (CC &)
                          (NNP Bavelier))
                        (, ,)
                        (NP (CD 2010)))
                      (-RRB- -RRB-)))
                  (: ;)
                  (PP
                    (PP
                      (IN on)
                      (NP
                        (DT the)
                        (NN ability)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB perceive)
                              (NP (NNS objects))
                              (ADVP (RB simultaneously)))))))
                    (PRN
                      (-LRB- -LRB-)
                      (NP
                        (NP
                          (NP (NNP Dye) (CC &) (NNP Bavelier))
                          (, ,)
                          (NP (CD 2010)))
                        (: ;)
                        (NP
                          (NP
                            (NNP Feng)
                            (, ,)
                            (NNP Spence)
                            (, ,)
                            (CC &)
                            (NNP Pratt))
                          (, ,)
                          (NP (CD 2007))))
                      (-RRB- -RRB-)))
                  (: ;)
                  (CC and)
                  (PP
                    (IN on)
                    (NP
                      (DT the)
                      (NN ability)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB do)
                            (NP
                              (QP (RBR more) (IN than) (CD one))
                              (NN task))
                            (PP
                              (IN at)
                              (NP (DT the) (JJ same) (NN time)))))))))
                (PRN
                  (-LRB- -LRB-)
                  (NP
                    (NP
                      (NNP Boot)
                      (, ,)
                      (NNP Kramer)
                      (, ,)
                      (NNP Simons)
                      (, ,)
                      (NNP Fabiani)
                      (, ,)
                      (CC &)
                      (NNP Gratton))
                    (, ,)
                    (NP (CD 2008)))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNS studies))
    (VP
      (VP
        (ADVP (RB specifically))
        (VBP investigate)
        (NP
          (NP (DT the) (NN use))
          (PP (IN of) (NP (JJ digital) (NNS games)))
          (PP (IN in) (NP (DT the) (NN school) (NN context)))))
      (CC and)
      (VP
        (VBP suggest)
        (NP
          (NN potential)
          (IN for)
          (S
            (NP (JJ digital) (NN game) (NN use))
            (VP
              (VP
                (VP
                  (TO to)
                  (VP
                    (VB improve)
                    (PP
                      (IN of)
                      (NP
                        (NP (NN student) (POS 's))
                        (NN attention)
                        (NN span)))
                    (PP (IN at) (NP (NN preschool) (NN age)))
                    (PRN
                      (-LRB- -LRB-)
                      (NP
                        (NP
                          (NNP Rueda)
                          (, ,)
                          (NNP Checa)
                          (, ,)
                          (CC &)
                          (NNP Cómbita))
                        (, ,)
                        (NP (CD 2012)))
                      (-RRB- -RRB-))))
                (, ,)
                (VP
                  (VP
                    (TO to)
                    (VP
                      (VB improve)
                      (NP
                        (NP
                          (JJ overall)
                          (NN intelligence)
                          (NN capacity))
                        (PP
                          (IN of)
                          (NP
                            (JJ elementary)
                            (NN school)
                            (NNS children))))))
                  (PRN
                    (-LRB- -LRB-)
                    (NP
                      (NP (NNP Miller) (CC &) (NNP Robertson))
                      (, ,)
                      (NP (CD 2010)))
                    (-RRB- -RRB-)))
                (, ,)
                (CC and)
                (PP
                  (TO to)
                  (NP
                    (NP (VB better) (NN performance))
                    (PP
                      (IN of)
                      (NP (NN working) (NN memory) (NN ability))))))
              (PRN
                (-LRB- -LRB-)
                (NP
                  (NP (NNP Klingberg) (FW et) (FW al.))
                  (, ,)
                  (NP (CD 2005)))
                (: ;)
                (NP
                  (NP
                    (NP
                      (NNP Thorell)
                      (, ,)
                      (NNP Lindqvist)
                      (, ,)
                      (NNP Nutley)
                      (, ,)
                      (NNP Bohlin)
                      (, ,)
                      (CC &)
                      (NNP Klingberg))
                    (, ,)
                    (NP (CD 2009)))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (PP
      (VBG Considering)
      (NP
        (NP (DT the) (NN importance))
        (PP
          (IN of)
          (NP
            (NP (DT the) (JJ proper) (NN functioning))
            (PP (IN of) (NP (NN attention)))))
        (, ,)
        (PP
          (IN because)
          (IN of)
          (NP
            (NP (PRP$ its) (NN involvement))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN regulation))
                (PP
                  (IN of)
                  (NP (NNS thoughts) (CC and) (NNS emotions)))))))))
    (, ,)
    (S
      (VP
        (VBG maintaining)
        (NP
          (NP (DT the) (NN performance))
          (PP (IN of) (NP (DT this) (NN process))))))
    (VP
      (VBZ is)
      (ADJP (RB very) (JJ important))
      (, ,)
      (PP
        (ADVP (RB especially))
        (IN in)
        (NP
          (NP (NN school))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN child))
              (VP
                (MD must)
                (VP
                  (VB acquire)
                  (NP (NN content))
                  (PP
                    (IN in)
                    (NP
                      (NP (DT an) (NN environment))
                      (ADJP
                        (JJ full)
                        (PP
                          (IN of)
                          (NP (JJ countless) (NNS distractors)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN study)) (PP (IN in) (NP (NN question))))
    (VP
      (VBZ focuses)
      (PP
        (IN on)
        (NP
          (NP
            (DT the)
            (NN attention)
            (, ,)
            (VBG proposing)
            (DT and)
            (NN evaluation))
          (PP
            (IN in)
            (NP
              (NP (DT the) (NN context))
              (PP (IN of) (NP (DT the) (NN classroom))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ suggests)
      (NP
        (NP (DT the) (NN use))
        (PP (IN of) (NP (JJ digital) (NNS games)))
        (PP (IN in) (NP (DT an) (JJ integrated) (NN way)))
        (NP
          (NP (DT the) (NN school) (NNS activities))
          (PP (IN in) (NP (DT the) (NN classroom))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS games))
    (VP
      (VBP have)
      (NP
        (NP (NNS features))
        (PP
          (IN like)
          (NP
            (NP
              (NP (VBG increasing) (NNS challenges))
              (, ,)
              (NP
                (NP (NNS rules))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VBP establish)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP
                            (MD can)
                            (CC and)
                            (MD can)
                            (RB not)
                            (VP (VB be) (VP (VBN done))))))))))
              (, ,)
              (CC and)
              (NP
                (NP (NN involvement))
                (PP (IN of) (NP (DT the) (NN player)))
                (PP
                  (IN in)
                  (NP
                    (DT the)
                    (NN quest)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VP (VB gain) (NP (NNS skills)))
                          (CC and)
                          (VP (VB win) (NP (DT the) (NN game))))))))))
            (PRN
              (-LRB- -LRB-)
              (NP
                (NP
                  (NP (NNP Kirriemuir) (CC &) (NNP McFarlane))
                  (, ,)
                  (NP (CD 2004)))
                (: ;)
                (NP (NP (NNP Prensky)) (, ,) (NP (CD 2005))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP aim)
      (S
        (VP
          (TO to)
          (VP
            (VB investigate)
            (NP
              (NP (DT the) (NNS contributions))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN use))
                  (PP
                    (IN of)
                    (NP
                      (NP
                        (NP (DT a) (NN system))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP
                              (VBZ integrates)
                              (NP
                                (JJ cognitive)
                                (JJ digital)
                                (NNS games))
                              (PP (IN to) (NP (DT a) (NN database)))))))
                      (, ,)
                      (PP
                        (IN of)
                        (NP
                          (DT the)
                          (NNP Escola)
                          (NNP do)
                          (NNP Cérebro)))
                      (, ,)))
                  (PP
                    (IN for)
                    (NP
                      (NP (NN monitoring) (CC and) (NN improvement))
                      (PP (IN of) (NP (JJ cognitive) (NNS skills))))))))
            (, ,)
            (S (VP (VBG highlighting) (NP (DT the) (NN attention))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS games))
    (VP
      (VBP involve)
      (NP
        (NP (NNS challenges) (CC and) (NNS rules))
        (VP
          (VBG involving)
          (NP
            (NP (DT the) (NN exercise))
            (PP
              (IN of)
              (NP
                (NP (JJ cognitive) (NNS functions))
                (, ,)
                (ADVP (RB especially))
                (NP
                  (NP (DT the) (NX (NN working) (NN memory)))
                  (, ,)
                  (NX (NN attention))
                  (CC and)
                  (NX
                    (NX (NN capacity))
                    (PP
                      (IN of)
                      (S (VP (VBG solving) (NP (NNS problems)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN study))
    (VP
      (VBZ combines)
      (NP
        (JJ qualitative)
        (CC and)
        (JJ quantitative)
        (NNS approaches)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ collects)
      (NP
        (NP
          (NP (DT the) (NNS data))
          (VP
            (VBN based)
            (PP
              (IN on)
              (NP
                (NP (DT the) (NN observation))
                (PP
                  (IN of)
                  (NP (DT the) (VBN proposed) (NNS interventions)))))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (NNS interviews))
          (VP
            (VBN conducted)
            (PP
              (IN with)
              (NP
                (VBG participating)
                (NNS teachers)
                (CC and)
                (NNS students)))
            (S
              (VP
                (TO to)
                (VP
                  (VB identify)
                  (NP
                    (NP (PRP$ their) (NNS perceptions))
                    (PP
                      (IN of)
                      (NP
                        (NP
                          (NP (JJ digital) (NNS games) (POS ’))
                          (NNS contributions))
                        (PP
                          (IN to)
                          (NP (DT the) (NN learning) (NN process)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (PP
      (IN before)
      (CC and)
      (IN after)
      (NP
        (NP (DT the) (NN implementation))
        (PP (IN of) (NP (DT the) (NN intervention)))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBD performed)
      (NP
        (NP (DT a) (NN D2) (NN Test))
        (PP (IN of) (NP (NN attention)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ measures)
              (NP
                (NP
                  (JJ selective)
                  (CC and)
                  (JJ sustained)
                  (NN attention))
                (, ,)
                (CONJP (RB as) (RB well) (IN as))
                (NP
                  (JJ visual)
                  (NN scanning)
                  (NN accuracy)
                  (CC and)
                  (NN speed))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN intervention))
    (VP
      (VBD consisted)
      (PP
        (IN in)
        (NP
          (NP
            (NP (DT the) (NN use))
            (PP
              (IN of)
              (NP (DT the) (NNP Escola) (NNP do) (NNP Cérebro))))
          (, ,)
          (S
            (VP
              (VBG using)
              (NP (NNS tablets))
              (PP (IN in) (NP (DT the) (NN classroom)))
              (, ,)
              (ADVP (RB daily))
              (PP
                (IN for)
                (NP
                  (NP (DT a) (NN period))
                  (PP (IN of) (NP (CD five) (NNS weeks))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sample))
    (VP
      (VBD consisted)
      (PP
        (IN of)
        (NP
          (NP (CD 71) (NNS students))
          (PP
            (IN of)
            (NP
              (NP
                (NP (DT the) (NNP Application) (NNP School))
                (PP (IN of) (NP (NNP Basic) (NNP Education))))
              (, ,)
              (NP
                (NP (NNP Federal) (NNP University))
                (PP (IN of) (NP (NNP Santa) (NNP Catarina))))
              (, ,)))
          (ADJP
            (JJ aged)
            (ADJP
              (NP (QP (CD 7) (CC and) (CD 9)) (NNS years))
              (JJ old)))
          (PRN
            (-LRB- -LRB-)
            (S
              (NP (NN M))
              (VP (SYM =) (NP (CD 7.64) (NN ±) (CD 1.12))))
            (-RRB- -RRB-))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBD were)
                (VP
                  (VBN divided)
                  (PP
                    (IN into)
                    (NP
                      (NP (CD two) (NNS groups))
                      (: :)
                      (NP (NN participant) (CC and) (NN control)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ first))
        (PRN
          (-LRB- -LRB-)
          (S (NP (NN n)) (VP (SYM =) (NP (CD 31))))
          (-RRB- -RRB-)))
      (VP
        (VBD participated)
        (PP (IN in) (NP (DT the) (NN intervention)))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN control) (NN group))
        (PRN
          (-LRB- -LRB-)
          (NP (NP (NN n)) (VP (SYM =) (NP (CD 40))))
          (-RRB- -RRB-)))
      (VP
        (VBD was)
        (ADVP (RB only))
        (VP
          (VBN evaluated)
          (S
            (VP
              (VBG using)
              (NP (DT the) (NN test))
              (PP
                (IN before)
                (CC and)
                (IN after)
                (NP
                  (NP (DT the) (JJ same) (NN time) (NN interval))
                  (PP (IN of) (NP (NNS interventions))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Escola) (NNP do) (NNP Cérebro))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (NN platform))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ integrates)
              (NP (CD seven) (JJ digital) (NNS games))
              (PP (IN into) (NP (DT a) (NN database))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN application))
    (VP
      (VP
        (VBZ allows)
        (NP
          (NP (NN visualization))
          (PP
            (IN of)
            (NP (NP (DT the) (NN player) (POS 's)) (NN performance)))))
      (CC and)
      (VP
        (VBZ offers)
        (NP
          (NP (DT the) (NN possibility))
          (PP
            (IN of)
            (NP
              (NP (VBG monitoring))
              (PP (IN by) (NP (NNS teachers))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Students))
    (VP
      (VBP have)
      (S
        (NP (PRP$ their) (NNS scores))
        (VP
          (VBN measured)
          (PP
            (IN by)
            (NP
              (NP (CD four) (NNS variables))
              (: :)
              (NP
                (NN time)
                (, ,)
                (NN speed)
                (, ,)
                (NN stability)
                (CC and)
                (NN accuracy)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT A) (JJ statistical) (NN analysis)))
    (VP
      (VBD was)
      (VP
        (VBN performed)
        (PP
          (VBN based)
          (PP
            (IN on)
            (NP
              (NP (DT the) (NN application))
              (PP
                (IN of)
                (NP (DT the) (VBN paired) (NN t) (HYPH -) (NN test)))
              (PP
                (IN on)
                (NP
                  (NP (DT the) (NN difference))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (JJ overall) (NN score))
                      (VP
                        (VBN obtained)
                        (PP (IN in) (NP (DT the) (NN test)))
                        (PP
                          (IN before)
                          (CC and)
                          (IN after)
                          (NP
                            (NP (DT the) (NN intervention))
                            (PP
                              (IN in)
                              (NP (DT the) (CD two) (NNS groups)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN difference))
      (PP
        (IN in)
        (NP
          (NP (DT the) (NNS results))
          (VP
            (VBN obtained)
            (PP
              (IN from)
              (NP
                (NP (DT the) (NN application))
                (PP
                  (IN of)
                  (NP
                    (NP (NN D2) (NN Test))
                    (PP (IN of) (NP (NN attention)))))
                (ADVP (IN before) (CC and) (IN after))))))))
    (VP
      (VBD was)
      (ADJP
        (ADJP (RB statistically) (JJ significant))
        (PRN
          (-LRB- -LRB-)
          (NP (NP (NN p)) (SYM <) (CD 0.05))
          (-RRB- -RRB-))))
    (, ,)))

(ROOT
  (S
    (NP (DT the) (NN participant) (NN group))
    (VP
      (VBD had)
      (NP
        (NP
          (NP (NN mean) (CC and) (JJ standard) (NN deviation))
          (CD 60.23))
        (PRN (-LRB- -LRB-) (NP (CD 64.75)) (-RRB- -RRB-))
        (ADVP (RB respectively)))
      (, ,)
      (SBAR
        (IN while)
        (S
          (NP (DT the) (NN control) (NN group))
          (VP
            (VBD was)
            (NP
              (CD 20.00)
              (PRN (-LRB- -LRB-) (NP (CD 42.65)) (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN result))
    (VP
      (VBZ indicates)
      (NP
        (NP
          (NP (JJ significant) (NN improvement))
          (PP
            (IN in)
            (NP
              (NP (DT the) (NN performance))
              (PP
                (IN of)
                (NP (DT the) (JJ sustained) (NN attention)))
              (PP (IN in) (NP (DT the) (NN test))))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT a) (JJ high) (NN dispersion))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBZ reveals)
                (NP
                  (NP (DT a) (NN variation))
                  (PP
                    (IN in)
                    (NP
                      (NP (NN relation))
                      (PP (IN to) (NP (DT the) (NN performance))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN addition)))
    (, ,)
    (NP
      (NP (NNS students))
      (VP
        (VBG participating)
        (PP (IN in) (NP (DT the) (NN interview)))))
    (VP
      (VBD reported)
      (NP
        (NP (DT a) (NN preference))
        (PP
          (IN for)
          (NP
            (NP (NNS games))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBP involve) (NP (NN problem) (NN solving)))
                  (, ,)
                  (VP
                    (VBP recognize)
                    (NP
                      (DT the)
                      (NN need)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB plan)
                            (NP (NNS actions))
                            (PP
                              (IN in)
                              (NP
                                (NP (NN relation))
                                (PP
                                  (IN to)
                                  (NP
                                    (NP (PRP$ their) (NN importance))
                                    (PP
                                      (PP
                                        (IN for)
                                        (NP (DT the) (NN game)))
                                      (CC and)
                                      (PP
                                        (IN for)
                                        (NP
                                          (JJ daily)
                                          (NNS activities)))))))))))))
                  (, ,)
                  (CC and)
                  (VP
                    (VB realize)
                    (NP
                      (NP (NNS improvements))
                      (PP
                        (IN in)
                        (NP
                          (DT the)
                          (NN ability)
                          (S
                            (VP
                              (TO to)
                              (VP (VB sustain) (NP (NN attention))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS teachers))
    (VP
      (VBD observed)
      (NP (NNS changes))
      (PP (IN after) (NP (DT the) (NN intervention)))
      (, ,)
      (S
        (VP
          (VBG emphasizing)
          (NP
            (NP
              (NP
                (DT the)
                (JJR greater)
                (NN persistence)
                (CC and)
                (NN involvement))
              (PP (IN in) (NP (NN school) (NNS activities))))
            (, ,)
            (CC and)
            (NX
              (PP (IN in) (NP (DT some) (NNS students)))
              (, ,)
              (NP
                (NP (NN improvement))
                (PP
                  (IN in)
                  (NP
                    (DT the)
                    (NN ability)
                    (S
                      (VP
                        (TO to)
                        (VP (VB sustain) (NP (NN attention)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From) (NP (DT this)))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP conclude)
      (SBAR
        (IN that)
        (S
          (NP
            (NP (DT an) (NN intervention))
            (VP
              (VBN based)
              (PP
                (IN on)
                (NP (JJ cognitive) (JJ digital) (NNS games)))))
          (VP
            (VBZ offers)
            (NP
              (NP (NNS contributions))
              (PP
                (IN to)
                (NP
                  (NP (DT the) (NN learning) (NN process))
                  (CC and)
                  (NP
                    (NP (NN improvement))
                    (PP (IN of) (NP (JJ sustained) (NN attention)))))))))))
    (. .)))

