(ROOT (NP (-LRB- _) (NNPS ________) (NNP ___) (-RRB- _)))

(ROOT
  (S
    (NP (NNP ____________))
    (VP
      (VBZ __)
      (NP
        (NP (DT ___) (JJ ____) (NN ____))
        (PP (IN __) (NP (DT _) (VBN _________) (NN _____)))))))

(ROOT
  (S
    (NP (DT ____))
    (VP
      (VBZ __)
      (VP
        (VBN ______)
        (ADVP (RB ________))
        (PP
          (IN ____)
          (NP
            (NP (JJ ______) (NNS ____))
            (PP (IN ____) (NP (DT ____) (NNS ______)))))))))

(ROOT
  (S
    (NP (NNPS ________) (, _) (NNP ____))
    (VP
      (VBZ __)
      (NP
        (NP (DT ___) (JJ ____) (NN _______))
        (VP
          (ADVP (RB ____))
          (VBN _________)
          (PP
            (IN __)
            (NP
              (NP (NN ________))
              (PP (IN __) (NP (DT ___) (NN ______) (NN ______))))))))
    (. _)))

(ROOT
  (S
    (NP (NP (DT __) (NN ___)) (ADJP (RB ____)))
    (VP
      (VBZ __)
      (VP
        (VBG ________)
        (PRT (RP __))
        (S
          (VP
            (TO __)
            (VP
              (VB ____)
              (S
                (VP
                  (VB _____)
                  (SBAR
                    (WHNP (WP ____))
                    (S
                      (VP
                        (MD ______)
                        (VP
                          (VB __)
                          (NP
                            (DT _)
                            (ADJP
                              (NN ____________)
                              (HYPH _)
                              (VBG _________))
                            (NN _______)))))))))))))
    (. _)))

(ROOT
  (SQ
    (VBZ __)
    (NP (NP (PRP __)))
    (ADJP (RBR ____) (JJ ______))
    (SBAR
      (IN ____)
      (S
        (NP (PRP ____))
        (VP
          (VBP ___)
          (VP
            (VBG _________)
            (NP (NN _____))
            (PP
              (PP (IN __) (NP (QP (RB ____) (CD ___)) (NN ____)))
              (, _)
              (CC __)
              (PP (IN __) (NP (DT __) (JJ ______) (NN _____))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP
      (VBZ __)
      (VP
        (ADVP (RBR _______))
        (VBN __________)
        (SBAR
          (WHADVP (WRB ____))
          (S
            (NP
              (NP (NN ________))
              (PP (IN ____) (NP (DT ___) (JJ ______) (NN _____))))
            (VP
              (ADVP (RB ____) (RB ____))
              (VP
                (VBZ ______)
                (PP (IN __) (NP (NNP ________) (, _) (NNP ___)))
                (PP
                  (IN __)
                  (NP
                    (NP (DT ___) (NN ___________))
                    (PP
                      (IN ___)
                      (NP
                        (NP
                          (NP (DT _____))
                          (SBAR
                            (WHNP (WP ___))
                            (S
                              (VP
                                (VBP ____)
                                (S
                                  (VP
                                    (TO __)
                                    (VP (VB __) (NP (NNS _______)))))))))
                        (PRN
                          (-LRB- _____)
                          (SBAR
                            (WHNP (WDT _____))
                            (S
                              (ADVP (RB ____________))
                              (, _)
                              (VP
                                (ADVP (RB ____))
                                (VBP ____)
                                (S
                                  (VP
                                    (TO __)
                                    (VP
                                      (VB ____)
                                      (PP
                                        (IN ____)
                                        (NP
                                          (NP (CD ___) (NNS _______))
                                          (, _)
                                          (SBAR
                                            (WHNP
                                              (WHNP (DT ____))
                                              (WHPP
                                                (IN __)
                                                (WHNP (WDT _____))))
                                            (S
                                              (VP
                                                (VBP ___)
                                                (ADVP (RB ____))
                                                (RB __________)
                                                (PP
                                                  (IN __)
                                                  (NP
                                                    (DT ___)
                                                    (NN ____))))))))))))))
                          (-RRB- _____))))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ____))
    (, _)
    (S
      (NP (NP (PRP __)))
      (VP
        (VBZ __)
        (ADJP (JJ ___________))
        (S
          (VP
            (TO __)
            (VP
              (VB ____)
              (SBAR
                (IN ____)
                (S
                  (NP
                    (NP (NNP ___))
                    (VP
                      (VBG _____)
                      (PP (IN _______) (NP (DT ___) (NN ____)))
                      (PP
                        (IN ____)
                        (NP (DT ___) (NNP _______) (NNP _____)))))
                  (VP
                    (VBD ___)
                    (VP
                      (VBN ____)
                      (S
                        (VP
                          (TO __)
                          (VP
                            (VB __)
                            (`` _)
                            (NP
                              (NP (DT ___) (JJ _____) (NN ____))
                              (PP
                                (IN __)
                                (NP (NN _______) (NN _______))))
                            ('' _)))))))))))))
    (, _)
    (CC ___)
    (S
      (SBAR
        (IN __)
        (S
          (NP (EX _____))
          (VP
            (VBD ____)
            (NP
              (NP (JJ _____) (NNS _________))
              (VP (VBG _____) (NP (NNP ____) (NNP ____)))))))
      (, _)
      (NP (PRP ___))
      (VP
        (MD _____)
        (VP
          (VB _____)
          (SBAR
            (S
              (SBAR
                (S
                  (NP (DT ____))
                  (VP
                    (MD _____)
                    (VP
                      (VB ____)
                      (VP (VBN ________) (ADVP (IN ______)))))))
              (CC ___)
              (S
                (NP (EX _____))
                (VP
                  (MD _____)
                  (VP
                    (VB __)
                    (NP
                      (NP (NNS _________))
                      (PP (IN ___) (NP (PRP __))))))))))))
    (. _)))

(ROOT
  (S
    (NP
      (DT ___)
      (DT ___)
      (HYPH _)
      (NNP ____)
      (NNP _____)
      (NNP ______))
    (VP
      (VBZ ______)
      (NP (RB ____) (NNPS ________) (, _) (NNP ___))
      (, _)
      (PP
        (IN ____)
        (NP
          (DT __)
          (NN __________)
          (SBAR
            (IN ____)
            (S
              (NP (EX _____))
              (VP
                (VBZ __)
                (NP
                  (NP (NN ______) (RB ____))
                  (PP
                    (IN __)
                    (NP (DT ___) (JJ _____) (NNS _________)))
                  (SBAR
                    (S (VP (TO __) (VP (VB _______) (PP (IN ____)))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NNP __________))
      (VP
        (VBZ ________)
        (SBAR
          (IN ____)
          (S
            (NP (DT ___) (NN _______))
            (VP
              (VBZ ___)
              (VP
                (VBN ____)
                (PP (IN __) (NP (PRP$ ___) (NN ______)))
                (PP
                  (IN ___)
                  (`` _)
                  (NP (CD _) (NNS ___________))
                  ('' _))))))
        (PRN
          (-LRB- _____)
          (S
            (VP
              (S
                (VP
                  (VBG ________)
                  (PP
                    (IN __)
                    (NP
                      (NP (DT _) (JJ ________) (NN ________))
                      (PP
                        (IN ___)
                        (NP
                          (NP (NN ______) (NN ________))
                          (PP
                            (IN __)
                            (NP (DT ___) (NNP _______) (NNP _____)))))))))
              (, _)
              (CC ___)
              (S
                (NP (DT ____))
                (VP
                  (VBZ __)
                  (NP (DT _) (JJ _____) (JJ _____) (NN ______))))))
          (-RRB- _____))))
    (, _)
    (CC ___)
    (S
      (NP (PRP __))
      (VP
        (VBZ _____)
        (ADJP
          (RB _________)
          (JJ ________)
          (PP (IN __) (NP (PRP __))))))
    (. _)))

(ROOT
  (S
    (NP (JJS ____) (JJ ____) (NNS ______))
    (VP
      (MD _____)
      (VP
        (VP
          (VB ____)
          (NP (NN _________))
          (PP (IN __) (NP (JJ _____) (NNS _______))))
        (CC ___)
        (VP
          (VB __)
          (ADJP
            (JJ ___________)
            (PP (IN _____) (NP (CD _) (NN _______)))))))
    (. _)))

(ROOT
  (S
    (CC ___)
    (NP
      (NP
        (NP (NN _________))
        (PP
          (IN __)
          (NP
            (NP (DT ___) (NN ___))
            (SBAR (S (NP (PRP __)) (VP (VBZ ____) (NP (PRP __))))))))
      (PRN
        (-LRB- _____)
        (SBAR
          (ADVP (RB __________))
          (IN _____)
          (S
            (S
              (NP (PRP __))
              (VP
                (VBZ __)
                (RB ___)
                (NP (DT ___) (JJ ____) (NN _____))))
            (, _)
            (PP
              (VBN _____)
              (NP
                (NP (PRP$ ___) (NN _______))
                (PP
                  (IN _____)
                  (NP
                    (NP (DT ___) (NNP _____))
                    (PP (IN __) (NP (NNPS _________)))))))))
        (-RRB- _____)))
    (VP
      (VBZ ________)
      (SBAR
        (IN ____)
        (S
          (NP (EX _____))
          (ADVP (RB ______))
          (VP
            (VBP ___)
            (NP
              (NP (DT __) (JJ _____) (NNS _______))
              (PP (IN ___) (NP (PRP ___))))))))
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ
      (MD _____)
      (RB ___)
      (NP (EX _____))
      (VP
        (VB __)
        (NP
          (NP (JJ _____) (NNS _______))
          (PP (IN ___) (NP (PRP ___))))
        (PP
          (IN __)
          (NP
            (DT _)
            (ADJP (JJ ______) (HYPH _) (VBN _____))
            (NN _____)))))
    (. _)))

(ROOT
  (S
    (NP (NNP ____________))
    (VP
      (VBZ __)
      (NP
        (NP (DT ___) (JJ ____) (NN ____))
        (VP (ADVP (RB ____)) (VBN _________))))
    (. _)))

(ROOT
  (NP
    (DT __)
    (NN __________)
    (SBAR
      (IN ____)
      (S
        (NP
          (DT ___)
          (ADJP (RB __________) (HYPH _) (JJ _______))
          (NN ______)
          (NN ______))
        (VP
          (VBZ __)
          (VP
            (VBG _______)
            (NP (NNS ________))
            (ADVP (RB ________) (RB ____))
            (, _)
            (PP
              (IN ____)
              (PP
                (IN __)
                (NP
                  (JJ _____)
                  (, _)
                  (ADJP (JJR ____) (HYPH _) (JJ _______))
                  (NNS _________))))))))))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB ____))
      (S
        (VP
          (VBG ______)
          (S
            (VP
              (TO __)
              (VP
                (VB ___)
                (ADJP (JJ ___) (PP (IN __) (NP (NNP ___))))))))))
    (, _)
    (NP (NNP ____))
    (VP
      (VBZ _____)
      (NP (JJ _______) (JJ ___________) (NNS __________)))
    (: _)))

(ROOT
  (S
    (LS __)
    (NP (PRP __))
    (VP
      (VBZ ______)
      (PP
        (IN __)
        (S
          (VP
            (VBG _______)
            (NP (DT _) (NN ______))
            (PP (IN _____) (NP (DT ___) (NN ____)))))))))

(ROOT
  (X
    (LS __)
    (S
      (VP
        (VBG _____)
        (NP (DT _____))
        (S
          (VP
            (TO __)
            (VP
              (VB _______)
              (NP (NNP ___))
              (PP (IN ____) (`` _) (NP (DT ___) (NNP ____)) ('' _)))))))))

(ROOT
  (S
    (INTJ (LS __))
    (CC ___)
    (NP (PRP __))
    (VP
      (VBZ ___)
      (ADVP (RB __________))
      (VP
        (VBN _________)
        (NP
          (NP (NNS _____))
          (VP
            (VBG _________)
            (NP
              (NP (DT __) (JJ ________) (NN _________))
              (CC ___)
              (NP (DT _) (JJ ________) (JJ ______) (NN _____)))))))))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ
      (MD _____)
      (NP (NNS _______))
      (VP (VB __) (ADJP (JJ _________))))
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (NP (PDT ___) (DT ___) (NN ________))
    (PP (IN __) (NP (DT ___) (JJ _____) (NN _____)))
    (. _)))

(ROOT
  (SBARQ
    (WRB ___)
    (RB ___)
    (S
      (VP
        (VP
          (ADVP (RB ____))
          (VP
            (VB _____)
            (NP (NNP ___))
            (PP
              (IN __)
              (NP
                (NP (DT ___) (NN _____))
                (PP (IN __) (NP (PRP$ ___) (NN ___)))))))
        (, _)
        (VP
          (VB _____)
          (NP (PRP ___))
          (PP (RB ___) (PP (IN __) (NP (NN ____) (NNS ______)))))
        (, _)
        (CC ___)
        (VP (VB ___) (NP (PRP$ ___)) (S (ADJP (JJ _____))))))
    (. _)))

(ROOT
  (SBAR (IN _______) (S (NP (PRP __)) (VP (MD __) (RB ___))) (. _)))

(ROOT
  (SBARQ
    (CC ___)
    (WHNP (WP ____))
    (SQ
      (VBP ___)
      (NP (PDT ___) (DT _____) (NNS ______))
      (ADJP (JJ ____) (PP (IN __) (S (VP (VBG _____))))))
    (. _)))

(ROOT (S (VP (VBG _______) (PP (IN ____) (NP (NNS _____)))) (. _)))

(ROOT
  (S
    (CC ___)
    (NP
      (NP (NNS _____))
      (, _)
      (NP
        (NP (ADVP (RB __________)) (NP (NNS ____)))
        (SBAR
          (S
            (NP (PRP ___))
            (VP (MD __) (RB ___) (VP (VB ___) (PP (IN ____)))))))
      (, _))
    (VP
      (VBP ___)
      (ADVP (RB _______))
      (ADVP (RB _____))
      (PP (IN ___) (NP (DT _) (NN ______))))
    (. _)))

(ROOT (FRAG (CC ___) (WDT ____) (NN ______) (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (VP
        (VBP ___)
        (VP
          (VBN ____)
          (NP (JJ ________) (NNS ________))
          (PP (IN __) (NP (DT ____) (NNS ______))))))
    (, _)
    (RB __)
    (S
      (NP (DT ___) (ADJP (RBS ____) (JJ ______)) (NN ______))
      (VP
        (VBZ _____)
        (S
          (VP
            (TO __)
            (VP
              (VB __)
              (SBAR
                (SBAR
                  (IN ____)
                  (S
                    (NP (EX _____))
                    (VP
                      (VBP ___)
                      (NP
                        (NP (NNS ______))
                        (ADVP (RB ___) (RB _____))
                        (SBAR
                          (WHNP (WDT ____))
                          (S
                            (VP
                              (VBP ___)
                              (NP (RB ____) (DT _____) (NN _____))
                              (PP (IN __) (NP (NN _____))))))))))
                (, _)
                (CC __)
                (ADVP (RB ____))
                (S
                  (NP (PRP ____))
                  (VP
                    (MD _____)
                    (ADVP (RB ______))
                    (VP
                      (VP (VB _____) (ADVP (RB _______)))
                      (CC ___)
                      (VP
                        (VB ____)
                        (SBAR
                          (WHNP (WP ________))
                          (S
                            (VP
                              (VBZ __)
                              (VP
                                (VBG ___________)
                                (NP (NN _______) (NN ____________))))))))))))))))
    (. _)))

(ROOT
  (S
    (CC ___)
    (NP (RB ____) (DT ____))
    (VP
      (VBZ ________)
      (NP (DT _) (NN _______))
      (, _)
      (SBAR
        (IN _______)
        (S
          (ADVP (RB ____))
          (NP (DT ___) (NNS ________))
          (VP
            (MD _____)
            (ADVP (RB _____))
            (ADVP (RB ____________))
            (VP
              (VB _____)
              (NP (DT ___) (NN ____))
              (PP
                (IN ____)
                (NP (NP (NNP ______)) (PP (IN __) (NP (NNP _____))))))))))
    (. _)))

(ROOT
  (S
    (RB ___)
    (NP
      (NP (NNP ____) (POS __))
      (JJ ________)
      (NN _______)
      (S
        (VP
          (TO __)
          (VP
            (VB ________)
            (S
              (VP
                (VBG _____)
                (PP
                  (IN _______)
                  (NP (DT ___) (JJ ________) (NNS _____)))))
            (ADVP
              (RB _____)
              (PP
                (IN ____)
                (NP
                  (DT __)
                  (ADJP (RB ____________) (JJ ________))
                  (NN ____))))))))
    (VP
      (VBZ ________)
      (SBAR
        (IN ____)
        (S
          (SBAR
            (IN __)
            (S
              (NP (DT ___) (NNS _____))
              (VP (VBP __) (VP (VB _____)))))
          (, _)
          (NP (PRP ____))
          (VP
            (VBP ___)
            (VP
              (ADVP (RB _______))
              (VBN ______)
              (PP
                (IN _______)
                (NP
                  (NP (DT ___))
                  (PP
                    (CC ___)
                    (NP
                      (NP (DT ___) (ADJP (RBS ____) (JJ _______)))
                      (PP (IN __) (NP (NNS _____________))))))))))))
    (. _)))

(ROOT
  (SBARQ
    (WHADVP (WRB ___))
    (SQ
      (MD _____)
      (NP (PRP ____))
      (VP
        (VB __)
        (VP
          (VBN ______)
          (SBAR
            (IN __)
            (S
              (NP (DT ___) (NNS ________))
              (VP (MD _____) (VP (VB _____))))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (JJS ________) (NN ___________))
      (PP (IN ___) (NP (DT ____))))
    (VP
      (VBZ __)
      (SBAR
        (IN ____)
        (S
          (NP (DT ___) (JJ ____) (NN ___________))
          (VP
            (VBZ __)
            (ADJP
              (JJ _______)
              (PP (IN __) (NP (DT ___) (NNS ________))))))))
    (. _)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WDT ____) (NN ____))
      (PP (IN __) (NP (NN ___________))))
    (SQ
      (MD _____)
      (`` _)
      (NP (DT ___) (NNP ____))
      ('' _)
      (VP (VB __)))
    (. _)))

(ROOT
  (NP
    (NP
      (DT _)
      (ADJP (RB _____) (HYPH _) (VBG ______))
      (NN _________))
    (PP (IN ____) (NP (DT ___) (NNP _______) (NNP ___)))
    (. _)))

(ROOT
  (NP
    (NP (DT _) (NN ____))
    (SBAR
      (WHNP (WDT ____))
      (S
        (VP
          (VBZ ___)
          (ADVP (RB _______))
          (VP
            (VBN _______)
            (NP (DT ____) (NNS _________))
            (PP
              (IN ____)
              (NP
                (NP (JJ ____________) (NNS _______))
                (SBAR
                  (WHNP (WDT ____))
                  (S
                    (VP
                      (VBP _____)
                      (NP (DT ___) (NN ____))
                      (S
                        (VP
                          (VBG _______)
                          (SBAR
                            (IN ___)
                            (S
                              (NP (JJ ______) (NN ____))
                              (VP (TO __) (VP (VB _______))))))))))))))))
    (. _)))

(ROOT
  (SQ
    (MD _____)
    (NP (DT ____) (NN ____))
    (VP
      (VB __)
      (VP
        (JJ _______)
        (PP
          (IN __)
          (NP
            (NP (DT ____) (NN _____))
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP
                  (VBD ______)
                  (S
                    (NP (NN _______) (NN ____________))
                    (VP
                      (TO __)
                      (VP
                        (VB ______)
                        (NP
                          (NP (JJ _____) (NNS _____))
                          (PP (IN __) (NP (NN ______))))
                        (PP
                          (IN __)
                          (NP
                            (NP (NN _____))
                            (PP
                              (IN __)
                              (NP
                                (ADJP (RB __________) (JJ ____))
                                (, _)
                                (JJ ____________)
                                (NN ______)
                                (NN ______)))))))))))))))
    (. _)))

(ROOT
  (SBAR
    (WP ____)
    (IN __)
    (S
      (NP
        (NP (DT ___) (NN _____))
        (VP (VBG ___________) (NP (NNP ____________))))
      (VP (VBZ __) (NP (DT ___) (JJ _____) (NN _____))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (JJ ____) (NN _____))
      (SBAR
        (S
          (NP (DT ___) (NNS ________))
          (VP
            (VBP ____)
            (S
              (VP
                (TO __)
                (VP (VB __) (ADJP (JJ ______) (PP (IN __))))))))))
    (VP
      (VBZ __)
      (NP (DT _) (JJ _____) (NN _____))
      (, _)
      (S
        (VP
          (VBG _________)
          (S
            (NP (PRP ____))
            (VP
              (TO __)
              (VP (VB __) (ADJP (JJ _____) (CC ___) (JJ ______))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _____))
    (NP (PRP ____))
    (VP
      (VBD _____)
      (NP
        (NP (DT _) (NN ___))
        (SBAR
          (S
            (VP
              (TO __)
              (VP
                (VB ____)
                (S
                  (NP (PRP$ _____) (NN ____))
                  (ADJP (JJ ______) (PP (IN ____) (NP (NNS ______))))))))))
      (SBAR
        (IN _____)
        (S
          (S
            (NP (PRP ____))
            (VP
              (VBP ___)
              (ADJP (JJ ______) (PP (IN __) (NP (PRP __))))))
          (CC ___)
          (S
            (NP (DT ___) (NN ____) (NN ______))
            (VP
              (VBZ __)
              (RB ___)
              (ADVP (RB ________))
              (VP
                (VBG ______)
                (NP (PRP ____))
                (PP
                  (IN __)
                  (NP
                    (NP (DT _______) (NN _________))
                    (CC ___)
                    (NP
                      (NP (RB _________) (RB ____))
                      (PP
                        (IN __)
                        (NP (DT ___) (JJ ____) (NN ______))))))))))))
    (: ___)))

(ROOT
  (S
    (S (NP (DT ____)) (VP (VBZ _____) (NP (JJR ____) (NN _____))))
    (, _)
    (SBARQ
      (WHADVP (WRB ___))
      (SQ
        (MD _____)
        (NP (NNS ________))
        (VP
          (VB __)
          (ADJP (JJ ______) (PP (IN __) (NP (NNS ________)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ____))
    (VP
      (MD _____)
      (RB ___)
      (: ___)
      (SBAR
        (IN __)
        (S
          (SBAR
            (WHNP (WP ________))
            (S (VP (VBD ___) (ADVP (RB _______)))))
          (VP (VBD ___) (PP (IN ____) (NP (PRP ____)))))))
    (. _)))

(ROOT
  (SBAR
    (WHNP (WDT _____))
    (S
      (VP
        (VBZ ______)
        (NP
          (NP (DT ___) (NN ________))
          (: _)
          (SBARQ
            (WHNP (WP ____))
            (SQ
              (VBP __)
              (NP (NNS ________))
              (VP (VB ________) (S (NP (NNS ________)))))))))
    (. _)))

(ROOT (NP (NNS ______)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VBZ _____)
      (ADJP (JJ ________))
      (, _)
      (SBAR
        (IN _____)
        (S
          (SBAR
            (IN __)
            (S
              (NP (DT ____))
              (VP (VBD ____) (NP (DT ___) (NN ____)))))
          (, _)
          (NP (PRP ____))
          (VP
            (MD _____)
            (ADVP (RB ______))
            (VP
              (VB ____)
              (PP
                (IN __)
                (NP
                  (NP (DT ___) (NNS ______))
                  (SBAR
                    (WHNP (WP ___))
                    (S
                      (VP
                        (MD _____)
                        (ADVP (RB ____))
                        (VP
                          (VB ____)
                          (PP (IN ____) (NP (PRP ____)))
                          (S
                            (VP
                              (TO __)
                              (VP
                                (VB _______)
                                (NP
                                  (NP (DT ___) (NN ______))
                                  (PP
                                    (IN __)
                                    (NP
                                      (NP
                                        (NN ______)
                                        (NNS _________))
                                      (SBAR
                                        (WHNP (WDT ____))
                                        (S
                                          (VP
                                            (VBP __)
                                            (RB ___)
                                            (VP
                                              (VB _______)
                                              (NP (NNS _______)))))))))))))))))))))))
    (. _)))

(ROOT
  (S
    (CC ____)
    (, _)
    (PP
      (IN _______)
      (NP
        (NP (DT ___) (NN ____))
        (SBAR
          (S
            (NP (PRP __))
            (VP
              (VBP ___)
              (VP (VBN ____) (S (NP (NNS ________)) (VP (VBP ___)))))))))
    (, _)
    (NP (PRP __))
    (VP
      (VBP ___)
      (ADVP (RB _____))
      (VP
        (VBN ____)
        (S
          (NP (PRP ____))
          (VP
            (VB ___)
            (NP
              (NP (DT ___) (NN ________) (NN ____))
              (PRN
                (-LRB- _____)
                (NP
                  (NP (NN _________))
                  (SBAR
                    (WHNP (WDT ____))
                    (S
                      (VP
                        (MD _____)
                        (ADVP (DT __) (NN _____))
                        (VP
                          (VB ____)
                          (PP
                            (RP __)
                            (ADJP
                              (JJ ______)
                              (PP (IN ___) (NP (NNS _______))))))))))
                (-RRB- _____)))
            (PP
              (IN ___)
              (NP
                (NP
                  (NP (NN _________))
                  (ADJP (RB ____) (NN _______) (HYPH _) (JJ _____)))
                (, _)
                (ADVP (VB ___) (JJ _____))
                (NP
                  (NP (NN _________))
                  (SBAR
                    (WHNP (WDT ____))
                    (S
                      (VP
                        (MD _____)
                        (VP
                          (VB ____)
                          (NP (DT __) (JJ ______) (NN ____)))))))))))))))

(ROOT
  (S
    (CC ___)
    (VP
      (VB __)
      (RB ___)
      (VP
        (VB ______)
        (SBAR
          (IN ____)
          (S
            (NP (PRP ____))
            (VP
              (VBP ____)
              (PP (IN _____) (NP (DT ___) (CD ___) (NNS ______)))
              (SBAR
                (RB __)
                (IN __)
                (S
                  (NP (PRP ____))
                  (ADVP (RB ________))
                  (VP
                    (VBP ___)
                    (NP (CD ___) (JJ _________) (NNS ______))))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (IN __)
      (S
        (NP (PRP ____))
        (VP
          (VBD ____)
          (PP (IN __) (NP (DT ___) (JJ ____) (NN ______))))))
    (, _)
    (NP (NP (PRP __)))
    (VP
      (MD _____)
      (VP
        (VB ____)
        (NP (ADJP (RB ____) (JJR ____)) (NN _____))
        (S
          (VP
            (TO __)
            (VP
              (VB ____)
              (PP
                (IN _____)
                (NP
                  (NP (NNS _______))
                  (CC ___)
                  (S
                    (VP
                      (VBG _____)
                      (PP
                        (IN _______)
                        (NP (DT ___) (NNS __________))))))))))))))

(ROOT
  (S
    (-LRB- _____)
    (VP
      (VB ________)
      (, _)
      (S
        (SBAR
          (WHADVP (WRB ____))
          (S
            (NP (NNP ____) (CC ___) (NNP _____))
            (VP
              (VBP ___)
              (VP
                (VBN ______)
                (PP (IN ____) (NP (DT ___) (NNPS _________)))))))
        (, _)
        (NP
          (NP (NP (NNP ____) (POS __)) (NN ____))
          (PP
            (IN _____)
            (S
              (VP
                (VBG _____)
                (PP (IN __) (NP (DT ___) (JJ _____) (NN _____)))))))
        (VP
          (VBZ _______)
          (SBAR
            (IN ____)
            (S
              (NP (PRP ____))
              (VP
                (VBP ___)
                (RB ___)
                (ADVP (RB ______))
                (PP
                  (IN _______)
                  (SBAR
                    (WHNP (WP ________))
                    (S
                      (VP
                        (VBZ __)
                        (VP
                          (VBG ___________)
                          (NP (NNP ____________)))))))))))))
    (-RRB- _____)))
