(ROOT
  (S
    (NP (NNP Texas) (NN student) (NNP Ahmed) (NNP Mohamed))
    (VP (VBZ inspires) (NP (JJ social) (NN movement)))))

(ROOT
  (NP
    (NP (NNP Tuesday))
    (, ,)
    (NP (NNP September) (CD 22) (, ,) (CD 2015))))

(ROOT
  (S
    (NP
      (NP (NN News))
      (PP
        (IN of)
        (NP
          (NP (NN police) (NN response))
          (PP
            (IN to)
            (NP
              (NP (DT a) (NN boy) (POS 's))
              (JJ digital)
              (NN clock)))
          (PP (IN in) (NP (NNP Texas)))
          (NP (JJ last) (NN week)))))
    (VP
      (VBZ has)
      (VP
        (VBN inspired)
        (NP
          (NP (DT a) (JJ global) (JJ social) (NN movement))
          (PP
            (IN in)
            (NP
              (NP (NN support))
              (PP (IN of) (NP (DT the) (NN youth))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ahmed) (NNP Mohamed))
      (, ,)
      (NP
        (NP (DT a) (JJ 14-year-old) (NN boy))
        (PP
          (IN from)
          (NP (NP (NNP Irving)) (, ,) (NP (NNP Texas)) (, ,)))))
    (VP
      (VBD was)
      (VP
        (VBN arrested)
        (PP (IN at) (NP (PRP$ his) (NN school)))
        (PP (IN by) (NP (NNS police)))
        (SBAR
          (IN after)
          (S
            (NP (PRP he))
            (VP
              (VBD brought)
              (NP
                (NP (DT a) (JJ digital) (NN clock))
                (SBAR
                  (S (NP (PRP he)) (VP (VBD had) (VP (VBN made))))))
              (PP (IN to) (NP (NN school))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN After)
      (S
        (NP
          (NP (NN news))
          (PP (IN of) (NP (DT the) (NN police) (NN response))))
        (VP (VBD was) (VP (VBN reported)))))
    (, ,)
    (NP (NNP Mohamed))
    (VP
      (VBD received)
      (NP (NN support))
      (ADVP (RB online))
      (S
        (VP
          (VBG ranging)
          (PP
            (PP
              (IN from)
              (NP (NNP US) (NNP President) (NNP Barack) (NNP Obama)))
            (PP
              (IN to)
              (NP
                (NNP Facebook)
                (NN creator)
                (NNP Mark)
                (NNP Zuckerberg)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Yesterday))
      (NP (NNP Mohamed))
      (VP
        (VBD received)
        (NP (NN VIP) (NN attention))
        (PP
          (IN at)
          (NP
            (NP (NNP Google) (NN headquarters))
            (PP (IN in) (NP (NNP California)))))
        (PP
          (IN at)
          (NP (DT the) (NNP Google) (NNP Science) (NNP Fair)))))
    (: —)
    (CC and)
    (S
      (NP (NN tomorrow))
      (NP (PRP he))
      (VP
        (VBZ plans)
        (S
          (VP
            (TO to)
            (VP
              (VB meet)
              (NP (JJ international) (NNS dignitaries))
              (PP
                (IN at)
                (NP
                  (NP
                    (DT the)
                    (NNP United)
                    (NNPS Nations)
                    (NN headquarters))
                  (PP (IN in) (NP (NNP New) (NNP York))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ US) (NNP President) (NNP Barack) (NNP Obama))
    (VP
      (NN tweet)
      (PP (IN to) (NP (NN student) (NNP Ahmed) (NNP Mohamed))))))

(ROOT
  (NP
    (NP (NN Image))
    (: :)
    (NP (NP (NNP Twitter)) (SYM /) (NP (NNP Barack) (NNP Obama)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mohamed))
      (VP
        (VBD brought)
        (FRAG
          (NP (DT the) (JJ digital) (NN clock))
          (SBAR
            (S
              (NP (PRP he))
              (VP
                (VBD made)
                (PP (IN to) (NP (NN school)))
                (PP (IN on) (NP (NNP September) (CD 14)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN teacher))
      (ADVP (RB mistakenly))
      (VP
        (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD resembled) (NP (DT a) (NN bomb)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Police))
    (VP
      (VBD arrested)
      (CC and)
      (VBD questioned)
      (NP (DT the) (NN student)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Images))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NN boy))
          (VP
            (VP (VBG wearing) (NP (DT a) (NNP NASA) (NN T-shirt)))
            (CC and)
            (VP
              (VBN handcuffed)
              (PP (IN by) (NP (DT the) (NN police))))))))
    (VP
      (VBD were)
      (VP
        (ADVP (RB quickly))
        (VBN posted)
        (CC and)
        (VBN reposted)
        (ADVP (RB online))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Deseret) (NNP News))
    (VP
      (VBD observed)
      (SBAR
        (IN that)
        (S
          (NP
            (NP
              (NP (DT the) (NN hashtag))
              (PP (IN on) (NP (NNP Twitter))))
            (, ,)
            (NP (NNP #IStandWithAhmed))
            (, ,))
          (VP
            (VBD had)
            (VP
              (VBN become)
              (NP (DT an) (JJ international) (NN phenomenon)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Straits) (NNP Times))
    (VP
      (VBD noted)
      (SBAR
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (VP
                (VBD began)
                (PP
                  (IN as)
                  (NP
                    (NP (JJ individual) (NNS messages))
                    (PP (IN to) (NP (NNP Mohamed))))))))
          (VP
            (VBD had)
            (VP
              (VBN grown)
              (PP
                (IN into)
                (NP (DT a) (`` ") (NN support) (NN movement) ('' "))))))))
    (. .)))

(ROOT
  (S
    (NP
      (JJ American)
      (NN academic)
      (CC and)
      (NN professor)
      (NNP Marc)
      (NNP Lamont)
      (NNP Hill))
    (VP (VBD commented))
    (, ,)))

(ROOT
  (FRAG
    (`` ")
    (VP
      (VBG Hoping)
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NNP #istandwithahmed) (NN movement))
          (VP
            (VBZ translates)
            (PP
              (IN into)
              (NP
                (NP
                  (DT a)
                  (JJ substantive)
                  (JJ national)
                  (NN conversation))
                (PP
                  (IN on)
                  (NP
                    (NN race)
                    (, ,)
                    (NN punishment)
                    (, ,)
                    (CC and)
                    (NN incarceration)))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Twitter) (NN attention))
      (VP
        (VBD led)
        (PP
          (IN to)
          (NP (NP (NN outreach)) (PP (IN from) (NP (NNP Google)))))))
    (CC and)
    (S
      (NP (NNP Mohamed))
      (VP
        (VBD was)
        (VP
          (VBN invited)
          (PP
            (IN to)
            (NP (PRP$ their) (NNP Google) (NNP Science) (NNP Fair))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mohamed))
    (VP
      (VP
        (VBD was)
        (NP (DT a) (NN VIP) (NN guest))
        (PP
          (IN at)
          (NP (DT the) (NNP Google) (NNP Science) (NNP Fair)))
        (NP (DT this) (NN weekend)))
      (, ,)
      (CC and)
      (VP
        (VBD was)
        (ADJP
          (JJ able)
          (S
            (VP
              (TO to)
              (VP
                (VB meet)
                (NP (NNS finalists))
                (PP
                  (IN at)
                  (NP
                    (NP (DT the) (NN event))
                    (VP
                      (VBN held)
                      (PP
                        (IN at)
                        (NP
                          (NP
                            (NP (NNP Google) (POS 's))
                            (NN headquarters))
                          (VP
                            (VBN located)
                            (PP
                              (IN in)
                              (NP
                                (NP (NNP Mountain) (NNP View))
                                (, ,)
                                (NP (NNP California))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NP (NN Co-founder)) (PP (IN of) (NP (NNP Google))))
      (, ,)
      (NP (NNP Sergey) (NNP Brin))
      (, ,))
    (VP
      (ADVP (RB personally))
      (VBD met)
      (PP (IN with) (NP (NNP Mohamed)))
      (PP
        (IN during)
        (NP
          (NP (PRP$ his) (NN visit))
          (PP (IN to) (NP (NNP Google))))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (NNP Wednesday)))
    (, ,)
    (NP (NP (NNP Mohamed)) (CC and) (NP (PRP$ his) (NN father)))
    (VP
      (VBP are)
      (S
        (VP
          (TO to)
          (VP
            (VB travel)
            (PP (IN to) (NP (DT the) (NNP United) (NNPS Nations)))))))
    (. .)))

(ROOT
  (S
    (NP
      (PRP$ His)
      (NN father)
      (NNP Mohamed)
      (NNP El-Hassan)
      (NNP Mohamed))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VBD was)
            (VP
              (VBG taking)
              (NP (PRP$ his) (JJ entire) (NN family))
              (PP
                (IN to)
                (NP
                  (NP (DT the) (NNP U.N.) (NN headquarters))
                  (PP (IN in) (NP (NNP New) (NNP York)))))
              (, ,)
              (SBAR
                (IN because)
                (S
                  (NP (JJ international) (NNS dignitaries))
                  (VP
                    (VBD wanted)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VP
                            (VB meet)
                            (PP (IN with) (NP (PRP$ his) (NN son))))
                          (CC and)
                          (VP
                            (VB express)
                            (NP (PRP$ their) (NN support))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Psychology) (NN major))
      (PP
        (IN at)
        (NP
          (NAC
            (NP (NNP University))
            (PP (IN of) (NP (NNP Texas) (NNP Arlington))))
          (NNP Amneh)
          (NNP Jafari))))
    (VP
      (VP (VBD heard) (PP (IN of) (NP (DT the) (NN incident))))
      (CC and)
      (VP
        (VBD wanted)
        (S
          (VP
            (TO to)
            (VP
              (VB issue)
              (NP (PRP$ her) (NN support))
              (PP (IN to) (NP (NNP Mohamed))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP
        (VBD chose)
        (NP (DT the) (NN hastag) (NNP #IStandWithAhmed)))
      (CC and)
      (VP (VBD posted) (PP (IN to) (NP (NNP Twitter)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jafari))
    (VP
      (VBD said)
      (SBAR
        (S
          (S
            (NP (PRP she))
            (VP
              (VBD felt)
              (SBAR
                (S
                  (NP (NNP Mohamed))
                  (VP
                    (VBD had)
                    (VP
                      (VBN been)
                      (ADJP
                        (NN subject)
                        (PP (IN to) (NP (NN Islamophobia))))))))))
          (CC and)
          (S
            (NP (PRP$ her) (NN hashtag))
            (VP
              (VBD created)
              (NP
                (NP (JJR greater) (NN awareness))
                (PP (IN about) (NP (DT this) (NN issue)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hashtag))
    (VP
      (VP
        (VBD took)
        (PRT (RP on))
        (NP
          (NP (DT a) (NN life))
          (PP (IN of) (NP (PRP$ its) (JJ own)))))
      (, ,)
      (CC and)
      (VP
        (VBD was)
        (VP
          (VBN used)
          (PP
            (IN in)
            (NP (NP (NNS messages)) (PP (IN on) (NP (NNP Twitter)))))
          (NP (QP (RB over) (CD one) (CD million)) (NNS times))
          (PP (IN by) (NP (NNP Thursday) (NN night))))))
    (. .)))

(ROOT
  (S
    (NP (NNP NASA))
    (VP
      (VBD tweeted)
      (NP
        (NP (NN support))
        (PP (IN of) (NP (NNP Ahmed) (NNP Mohamed))))
      (PP
        (IN via)
        (NP
          (PRP$ its)
          (NN account)
          (NP (NNP International) (NNP Space) (NNP Station)))))))

(ROOT
  (NP
    (NP (NN Image))
    (: :)
    (NP (NNP Twitter) (SYM /) (NNP NASA))
    (. .)))

(ROOT
  (S
    (NP (JJ US) (NNP President) (NNP Barack) (NNP Obama))
    (VP
      (VBD tweeted)
      (S (VP (VBG using) (NP (PRP$ his) (NNP @POTUS) (NN account)))))
    (: :)))

(ROOT
  (FRAG
    (`` ")
    (NP (JJ Cool) (NN clock))
    (, ,)
    (NP (NNP Ahmed))
    (. .)))

(ROOT
  (S
    (VP
      (VB Want)
      (S
        (VP
          (TO to)
          (VP
            (VB bring)
            (NP (PRP it))
            (PP (IN to) (NP (DT the) (NNP White) (NNP House)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD should)
      (VP
        (VB inspire)
        (S
          (NP
            (NP (JJR more) (NNS kids))
            (PP (IN like) (NP (PRP you))))
          (VP (TO to) (VP (VB like) (NP (NN science)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S (VP (VBZ makes) (S (NP (NNP America)) (ADJP (JJ great)))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP (NNP Twitter))
    (VP
      (VBD gave)
      (NP (NNP Mohamed))
      (NP
        (DT the)
        (NN option)
        (S
          (VP
            (TO to)
            (VP
              (VB come)
              (PP (IN to) (NP (PRP$ their) (NN company)))
              (PP (IN for) (NP (DT an) (NN internship))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Facebook) (NN co-founder) (NNP Mark) (NNP Zuckerberg))
    (VP
      (VP (VBD tweeted) (PP (IN to) (NP (NNP Mohamed))))
      (CC and)
      (VP
        (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN boy))
            (VP
              (VBD was)
              (ADJP
                (JJ welcome)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VP (VB come))
                      (CC and)
                      (VP (VB tour) (NP (DT the) (NN company))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Executive) (NN director))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNP Dallas) (NN chapter))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NNP Council))
              (PP
                (IN on)
                (NP
                  (UCP (NNP American) (: -) (NNP Islamic))
                  (NNPS Relations))))))))
    (NP (NNP Alia) (NNP Salem))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP (NNP Mohamed))
          (VP
            (VBZ wishes)
            (S
              (VP
                (TO to)
                (VP
                  (VB use)
                  (NP
                    (PRP$ his)
                    (JJ newfound)
                    (NN fame)
                    (CC and)
                    (NN attention))
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB spotlight)
                        (NP
                          (NP (JJ social) (NNS causes))
                          (PP
                            (VBG including)
                            (NP
                              (NP (DT the) (NN treatment))
                              (PP
                                (IN of)
                                (NP
                                  (NP (NNPS Muslims))
                                  (PP
                                    (IN in)
                                    (NP
                                      (DT the)
                                      (NNP United)
                                      (NNPS States))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NAC (NNP University) (PP (IN of) (NP (NNP Texas))))
      (NNP Arlington)
      (NNP Muslim)
      (NNP Student)
      (NNP Association)
      (NN president)
      (NNP Sehar)
      (NNP Memon))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ large) (NN amount))
            (PP
              (IN of)
              (NP
                (NP (JJ positive) (NN feedback))
                (PP (IN for) (NP (NNP Mohamed))))))
          (VP
            (VBD had)
            (VP
              (VBN helped)
              (S
                (VP
                  (VB make)
                  (S
                    (NP (PRP$ his) (NN situation))
                    (ADJP (RB much) (JJR better))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Memon))
    (ADVP (RB also))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP
            (VBD believed)
            (SBAR
              (S
                (NP
                  (NP (DT the) (JJ social) (NN movement))
                  (PP
                    (IN in)
                    (NP
                      (NP (NN reaction))
                      (PP (IN to) (NP (NNP Mohamed))))))
                (VP
                  (VBD helped)
                  (S
                    (VP
                      (VB improve)
                      (ADJP (JJ Muslim) (SYM /) (JJ non-Muslim)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (CC Both)
      (NP
        (DT the)
        (NNP Irving)
        (NNP Independent)
        (NNP School)
        (NNP District))
      (CC and)
      (NP (DT the) (NNP Irving) (NNP Police) (NNP Department)))
    (VP
      (VBP have)
      (VP
        (VBN asserted)
        (SBAR
          (IN that)
          (S
            (NP
              (NP (DT the) (NN boy) (POS 's))
              (NN religion)
              (CC and)
              (NN name))
            (VP
              (VBD were)
              (RB not)
              (NP (DT a) (NN factor))
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NN manner))
                  (SBAR
                    (WHPP (IN in) (WHNP (WDT which)))
                    (S
                      (NP (PRP they))
                      (VP
                        (VBD approached)
                        (NP (DT the) (NN situation))))))))))))
    (. .)))

