(ROOT
  (X
    (X (LS 2.))
    (NP
      (NNP GUJJOLAAY)
      (NNP EEGIMAA)
      (, ,)
      (NP (PRP$ ITS) (NNS SPEAKERS))
      (CC AND)
      (NP (PRP$ THEIR) (NNS NEIGHBOURS)))))

(ROOT
  (S
    (NP (DT This) (NN section))
    (VP
      (ADVP (RB briefly))
      (VBZ presents)
      (NP
        (NP
          (NP (DT the) (NNP Gújjolaay) (NNP Eegimaa))
          (PRN
            (-LRB- -LRB-)
            (NP (NNP Eegimaa))
            (PP (IN for) (ADJP (JJ short)))
            (: ;)
            (NP
              (NP (NNP Ethnologue) (NN code))
              (: :)
              (NP (NP (NNP ISO) (CD 639-3)) (: :) (NP (NNP bqj))))
            (-RRB- -RRB-)))
        (, ,)
        (NP (PRP$ its) (NNS speakers))
        (CC and)
        (NP (PRP$ its) (NNS varieties))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP
      (VBP discuss)
      (NP
        (NP (NNS aspects))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN contact) (NN situation))
            (PP (IN of) (NP (DT the) (NNP Eegimaa) (NN language)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (ADJP (JJ important))
      (, ,)
      (SBAR
        (IN because)
        (S
          (SBAR
            (IN as)
            (S
              (NP (PRP we))
              (VP
                (MD will)
                (VP
                  (VB show)
                  (PP (PP (IN in) (SYM §) (CD 6)) (ADVP (RB below)))))))
          (, ,)
          (NP
            (NP (DT some))
            (PP
              (IN of)
              (NP
                (DT the)
                (NX
                  (NNP Eegimaa)
                  (NX
                    (NX (NN death) (NN prevention) (NNS names))
                    (CC and)
                    (NX (JJ child-bearing) (NNS names)))))))
          (VP
            (VBP are)
            (VP
              (VBN given)
              (PP
                (IN to)
                (NP
                  (NP (NNP Eegimaa) (NNS people))
                  (PP (IN from) (NP (JJ other) (NNS communities))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eegimaa))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ Jóola) (NN language))
        (VP
          (VBN spoken)
          (PP
            (IN in)
            (NP
              (NP (DT the) (NNP Basse) (NNP Casamance) (NN area))
              (PP (IN of) (NP (NNP Southern) (NNP Senegal)))))
          (PP
            (IN by)
            (NP
              (NP (DT a) (NN population))
              (VP
                (VBN estimated)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB be)
                      (PP
                        (IN between)
                        (NP
                          (NP
                            (NP
                              (NP (CD 7,000))
                              (PRN
                                (-LRB- -LRB-)
                                (NP
                                  (NP (NNP Bassène))
                                  (, ,)
                                  (NP (CD 2007)))
                                (-RRB- -RRB-)))
                            (CC and)
                            (NP (CD 11,200) (NNS speakers)))
                          (PRN
                            (-LRB- -LRB-)
                            (NP
                              (NP
                                (NNP Lewis)
                                (, ,)
                                (NNP Simons)
                                (, ,)
                                (CC &)
                                (NNP Fennig))
                              (, ,)
                              (NP (CD 2014)))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Jóola) (NNS languages))
    (VP
      (VBP are)
      (VP
        (VBN classified)
        (PP
          (IN as)
          (NP
            (NP (NNS members))
            (PP
              (IN of)
              (NP
                (NP
                  (NP (NNP Sapir) (POS ’s))
                  (PRN (-LRB- -LRB-) (NP (CD 1971)) (-RRB- -RRB-))
                  (NNP BAK)
                  (NN group))
                (PP
                  (IN of)
                  (NP
                    (NP (JJ Atlantic) (NNS languages))
                    (PP
                      (IN of)
                      (NP
                        (DT the)
                        (NNP Niger)
                        (NNP Congo)
                        (NN language)
                        (NN phylum)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Speakers))
      (PP (IN of) (NP (DT these) (NNS languages))))
    (VP
      (VBP are)
      (VP
        (VBN found)
        (PP
          (PP (IN in) (NP (DT the) (NNP Gambia)))
          (, ,)
          (PP
            (IN in)
            (NP
              (NP (DT the) (JJ former) (NNP Casamance) (NN region))
              (PP (IN of) (NP (NNP Southern) (NNP Senegal)))))
          (CC and)
          (PP (IN in) (NP (NNP Guinea) (NNP Bissau))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN map))
      (PP (IN in) (NP (NNP Figure) (CD 1)))
      (, ,)
      (VP (VBN taken) (PP (IN from) (NP (NNP Ethnologue))))
      (, ,))
    (VP
      (VBZ presents)
      (NP
        (NP (DT the) (NNS languages))
        (PP (IN of) (NP (NNP Senegal)))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN arrow)) (PP (IN on) (NP (DT the) (NN map))))
    (VP
      (VBZ points)
      (PP
        (IN to)
        (NP
          (NP (DT the) (NNP Eegimaa) (VBG speaking) (NN area))
          (PRN
            (-LRB- -LRB-)
            (S
              (NP (NNP Bandial))
              (VP
                (VBZ is)
                (NP
                  (NP (DT the) (NN name))
                  (VP
                    (VBN used)
                    (PP (IN by) (NP (NNP Ethnologue)))
                    (PP (IN for) (NP (NNP Eegimaa)))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eegimaa))
    (VP
      (VBZ is)
      (ADVP (RB mainly))
      (VP
        (VBN spoken)
        (PP
          (IN in)
          (NP
            (NP (NNP Mof-Ávvi))
            (, ,)
            (NP
              (NP (DT a) (JJ former) (NN kingdom))
              (PP (IN of) (NP (CD 10) (NNS villages)))
              (VP
                (VBN located)
                (PP
                  (IN to)
                  (NP
                    (NP (DT the) (NN west))
                    (PP
                      (IN of)
                      (NP
                        (NP (NNP Ziguinchor))
                        (, ,)
                        (NP
                          (NP (DT the) (NN capital) (NN city))
                          (PP
                            (IN of)
                            (NP
                              (NP
                                (DT the)
                                (JJ former)
                                (JJ administrative)
                                (NN region))
                              (PP (IN of) (NP (NNP Casamance)))
                              (PP
                                (IN in)
                                (NP
                                  (NP (DT the) (NN south))
                                  (PP (IN of) (NP (NNP Senegal))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mof-Ávvi))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (NN peninsula))
        (VP
          (VBN bordered)
          (PP (IN by) (NP (DT the) (NNP Casamance) (NNP River)))
          (PP (IN to) (NP (DT the) (NN north)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBZ separates)
                (NP (PRP it))
                (PP
                  (IN from)
                  (NP
                    (DT the)
                    (NNP Jóola)
                    (NNP Búluf)
                    (CC and)
                    (NNP Jóola)
                    (NNP Fogny)
                    (NNS areas))))))
          (, ,)
          (CC and)
          (VP
            (PP (IN to) (NP (DT the) (NN east)))
            (PP
              (IN by)
              (NP
                (NP
                  (DT the)
                  (NNS villages)
                  (NNP Brin)
                  (CC and)
                  (NNP Djibonker))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP
                      (NP (DT the) (NNS speakers))
                      (PP
                        (IN of)
                        (NP
                          (NP (NNP Kujireray))
                          (CC and)
                          (NP (NNP Baïnounk) (NNP Gubëeher)))))
                    (VP (VBP live))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (NN south)))
    (, ,)
    (NP
      (NP (DT the) (NN river))
      (VP (VBN known) (PP (IN as) (NP (NNP Kamobeul) (NNP Bolon)))))
    (VP
      (VBZ separates)
      (NP (NNP Mof-Ávvi))
      (PP
        (IN from)
        (NP (DT the) (NNP Bayot) (VBG speaking) (NN area)))
      (, ,)
      (SBAR
        (IN while)
        (S
          (NP
            (NP (DT the) (NN west) (NN side))
            (PP (IN of) (NP (NNP Mof-Ávvi))))
          (VP
            (VBZ coincides)
            (PP
              (IN with)
              (NP
                (NP (DT the) (NN homeland))
                (PP
                  (IN of)
                  (NP
                    (DT the)
                    (NX (NNP Jóola) (NNP Kaasa) (NNP Húluf))
                    (CC and)
                    (NX (NNP Jóola) (NNP Kaasa) (NNP Ésuulaaluʔ))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN map))
      (PP (IN in) (NP (NNP Figure) (CD 2) (RB below)))
      (, ,)
      (VP
        (VBN adapted)
        (PP
          (IN from)
          (NP
            (NP (NNP Palmeri) (CC and) (NNP Gazio))
            (PRN (-LRB- -LRB-) (NP (CD 1995)) (-RRB- -RRB-)))))
      (, ,))
    (VP
      (VBZ shows)
      (NP
        (NP (DT a) (ADJP (RB very) (JJ approximate)) (NN location))
        (PP (IN of) (NP (NNP Mof-Ávvi)))
        (PP
          (IN in)
          (NP
            (NP (NN relation))
            (PP
              (IN to)
              (NP
                (JJ other)
                (VBG neighbouring)
                (NN speech)
                (NNS communities)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of) (NP (DT these) (NNS communities))))
    (VP
      (MD will)
      (VP
        (VB be)
        (VP
          (VBN referred)
          (PP (IN to))
          (PP
            (IN in)
            (NP
              (NP (PRP$ our) (NN discussion))
              (PP
                (IN of)
                (NP (NN death) (NN prevention) (NNS names)))
              (PP (IN in) (NP (SYM §) (CD 6))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Eegimaa))
      (VP (VBN spoken) (PP (IN in) (NP (NNP Mof-Ávvi)))))
    (VP
      (VBZ is)
      (VP
        (VBN known)
        (PP
          (IN by)
          (NP
            (NP (JJ several) (NNS names))
            (VP
              (VBN given)
              (PP
                (IN by)
                (NP
                  (NP (NNS speakers))
                  (PP
                    (IN of)
                    (NP (VBG neighbouring) (NNS languages))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP
      (NP (DT the) (NN name) (NNP Kusiilay) (CD 1))
      (`` ‘)
      (NP (NP (DT the) (NN language)) (PP (IN of) (NP (NNP Essil))))
      ('' ’)
      (, ,))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN name))
        (VP
          (VBN given)
          (PP
            (IN by)
            (NP
              (NP (NNS speakers))
              (PP (IN of) (NP (NNP Kujireray)))))
          (PP (IN to) (NP (DT the) (NNP Eegimaa) (NN language)))))
      (, ,)
      (SBAR
        (IN because)
        (S
          (NP
            (NP (NNP Essil))
            (, ,)
            (SBAR
              (WHPP (IN of) (WHNP (WDT which)))
              (S
                (NP (NNP Bajjat))
                (VP (VBD was) (NP (DT a) (NN district)))))
            (, ,))
          (VP
            (VBZ is)
            (NP
              (NP (DT the) (NN village))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VBZ has)
                    (NP
                      (NP (DT a) (NN border))
                      (PP (IN with) (NP (PRP$ their) (NN village))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Endungo))
      (VP
        (VBZ is)
        (NP
          (NP (DT the) (NN name))
          (VP
            (VBN given)
            (PP (IN by) (NP (NNP Bayot) (NNS speakers)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ its) (NN meaning))
      (VP (VBZ is) (RB not) (VP (VBN known))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Kúlaakiay))
      (, ,)
      (`` ‘)
      (NP
        (NP (DT the) (NN language))
        (PP
          (IN of)
          (NP
            (NP (NN village))
            (PP (IN of) (NP (NNP Seleki) (SYM /) (NNP Sállagi))))))
      ('' ’)
      (, ,))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN name))
        (VP
          (VBN given)
          (PP
            (IN by)
            (NP
              (NP (NNP Jóola) (NNP Kaasa) (NNS speakers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VBP are)
                    (ADJP
                      (ADJP (RBR more) (JJ familiar))
                      (PP
                        (IN with)
                        (NP
                          (NP (DT the) (NN village))
                          (PP
                            (IN of)
                            (NP
                              (NNP Seleki)
                              (SYM /)
                              (NNP Sállagi)
                              ('' ’)))))
                      (PP
                        (IN than)
                        (NP
                          (NP (DT all) (JJ other) (NNS villages))
                          (PP (IN of) (NP (NNP Mof-Ávvi))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP
      (NP (NNP Banjal) (SYM /) (NNP Bandial))
      (`` ‘)
      (NP
        (NP (DT the) (NN language))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN village))
            (PP (IN of) (NP (NNP Banjal))))))
      ('' ’)
      (, ,)
      (NP
        (NP (DT the) (RBS most) (JJ popular))
        (PP (IN of) (NP (PDT all) (DT those) (NNS names))))
      (, ,))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN name))
        (VP
          (VBN given)
          (PP
            (IN by)
            (NP
              (DT the)
              (NNP Jóola)
              (NNP Búluf)
              (CC and)
              (NNP Jóola)
              (NNP Fogny)
              (NNS speakers)))
          (PP
            (IN to)
            (NP
              (NP (NNP Eegimaa) (NNS people))
              (CC and)
              (NP (PRP$ their) (NN language)))))
        (, ,)
        (SBAR
          (IN because)
          (S
            (NP
              (NP (NNS people))
              (PP
                (IN from)
                (NP
                  (NP (DT the) (NN village))
                  (PP (IN of) (NP (NNP Banjal))))))
            (VP
              (VBD were)
              (NP
                (NP (DT the) (JJ first))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB be)
                        (PP
                          (IN in)
                          (NP
                            (NP (NN contact))
                            (PP (IN with) (NP (PRP them)))))))))))))))
    (. .)))

(ROOT (NP (NNP Figure) (CD 1) (. .)))

(ROOT
  (NP
    (NP (NP (NN Map)) (PP (IN of) (NP (NNP Senegal))))
    (PRN
      (-LRB- -LRB-)
      (NP
        (NP (NN courtesy))
        (PP (IN of) (NP (NNP Google) (NNS maps))))
      (-RRB- -RRB-))))

(ROOT (NP (NNP Figure) (CD 2) (. .)))

(ROOT
  (NP
    (NP (NN Map))
    (PP
      (IN of)
      (NP (DT the) (ADJP (NNP Eegimaa) (VBG speaking)) (NN area)))))

(ROOT
  (S
    (NP (NN Village) (NNS names))
    (VP
      (VBP are)
      (VP
        (VBN written)
        (S
          (VP (VBG using) (NP (PRP$ their) (JJ usual) (NN spelling))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Ethnologue) (NN language) (NNS codes))
    (VP
      (VBP are)
      (VP
        (VBN provided)
        (PP
          (IN for)
          (NP
            (NP (NN language) (NNS varieties))
            (SBAR
              (WHNP (WDT that))
              (S (VP (VBP have) (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Language) (NNS names))
    (VP
      (VBP are)
      (VP
        (VBN written)
        (PP
          (VBG following)
          (NP
            (NP
              (NP (DT the) (NN recommendation))
              (PP
                (IN for)
                (NP
                  (NP (DT the) (NN transcription))
                  (PP
                    (IN of)
                    (NP
                      (NP (JJ national) (NNS languages))
                      (PP (IN of) (NP (NNP Senegal))))))))
            (, ,)
            (NP (NNP Decree) (CD 2005-981))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Names))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNS villages))
          (PP (IN of) (NP (NNP Mof-Ávvi))))))
    (VP
      (VBP are)
      (VP
        (VBN written)
        (S
          (VP
            (VP
              (VBG using)
              (NP (DT the) (NNP Eegimaa) (NN orthography)))
            (CC and)
            (PP
              (VBG following)
              (NP
                (NP (DT the) (NN pronunciation))
                (PP (IN of) (NP (NN village) (NNS names)))
                (PP (IN by) (NP (JJ native) (NNS speakers)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Jóola) (NN language) (NNS varieties))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VBP are)
            (ADJP
              (RB closely)
              (JJ related)
              (PP (IN to) (NP (NNP Eegimaa))))))))
    (VP
      (VBP include)
      (NP
        (NP
          (NP (NNP Kujireray) (SYM /) (NNP Kuluunaay))
          (PRN
            (-LRB- -LRB-)
            (PP
              (IN from)
              (NP
                (NP (DT the) (NN village))
                (PP (IN of) (NP (NNP Brin)))))
            (PP
              (IN with)
              (NP (ADJP (CD 76) (NN %)) (JJ lexical) (NN similarity)))
            (-RRB- -RRB-)))
        (CC and)
        (NP
          (NP (NNP Gufiñamay))
          (-LRB- -LRB-)
          (PP
            (IN from)
            (NP
              (NP (DT the) (NN village))
              (PP (IN of) (NP (NNP Afiniam)))))
          (PP
            (IN with)
            (NP (ADJP (CD 74) (NN %)) (JJ lexical) (NN similarity)))
          (PRN
            (PRN
              (-LRB- -LRB-)
              (PP
                (VBN based)
                (PP
                  (IN on)
                  (NP
                    (NP (NNP Lewis) (FW et) (FW al.))
                    (, ,)
                    (NP (CD 2014) (NNS eds.)))))
              (-RRB- -RRB-))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Gútaamay))
        (PRN
          (-LRB- -LRB-)
          (PP
            (IN from)
            (NP
              (NP (DT the) (NN village))
              (PP (IN of) (NP (NNP Butam)))))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (NNP Gulapaoray))
        (PRN
          (-LRB- -LRB-)
          (PP (IN from) (NP (DT the) (NN village) (NNP Djilapaor)))
          (-RRB- -RRB-)))
      (CC and)
      (NP
        (NP (NNP Gusiilay))
        (PRN
          (-LRB- -LRB-)
          (NP (NP (NNP ISO) (CD 639-3)) (: :) (NP (NNP bsl)))
          (-RRB- -RRB-))
        (PP
          (IN from)
          (NP
            (NP (DT the) (NN village))
            (PP (IN of) (NP (NNP Thionk) (NNP Essil)))))))
    (VP
      (VBP are)
      (ADVP (RB also))
      (NP
        (NP (JJ other) (NNS languages))
        (ADJP (JJ related) (PP (IN to) (NP (NNP Eegimaa))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBP are)
      (VP
        (VBN located)
        (ADVP
          (RB north)
          (PP (IN of) (NP (DT the) (NNP Casamance) (NNP River))))
        (PP (IN in) (NP (DT the) (NNP Jóola) (NNP Búluf) (NN area)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (ADVP (RB also))
      (NP
        (NP (JJ small) (JJ migrant) (NNP Eegimaa) (NNS communities))
        (PP
          (PP
            (IN in)
            (NP
              (NP (NNS villages))
              (PP
                (IN like)
                (NP
                  (NP (NNP Djifanghor))
                  (PRN
                    (-LRB- -LRB-)
                    (ADJP
                      (RB east)
                      (PP (IN of) (NP (NNP Ziguinchor))))
                    (-RRB- -RRB-))))))
          (CC and)
          (PP
            (IN in)
            (NP
              (NP
                (NP (NNP Bourofaye))
                (PRN
                  (-LRB- -LRB-)
                  (NP (RB south) (PP (IN of) (NP (NNP Ziguinchor))))
                  (-RRB- -RRB-)))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP they))
                  (VP
                    (VBP cohabit)
                    (PP
                      (IN with)
                      (NP
                        (NP (NNS speakers))
                        (PP
                          (IN of)
                          (NP (NNP Baïnounk) (NNS languages)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nowadays))
    (NP
      (NP (JJS most) (NNP Eegimaa) (NNS speakers))
      (PP (IN from) (NP (NNP Mof-Ávvi))))
    (VP
      (VBP live)
      (PP (IN outside) (NP (PRP$ their) (NN homeland)))
      (, ,)
      (PP
        (ADVP (RB generally))
        (IN in)
        (NP
          (NP (JJ urban) (NNS areas))
          (PP (IN like) (NP (NNP Ziguinchor) (CC and) (NNP Dakar))))))
    (. .)))

(ROOT
  (S
    (NP (NP (NNS Speakers)) (PP (IN of) (NP (NNP Eegimaa))))
    (VP
      (VP
        (VBP use)
        (NP
          (NP (DT the) (NN term) (NNP Gújjolaay))
          (PRN
            (-LRB- -LRB-)
            (VP (VBG meaning) (NP (NNP Jóola)))
            (-RRB- -RRB-)))
        (S
          (VP
            (TO to)
            (VP
              (VB refer)
              (PP (IN to) (NP (PRP$ their) (NN language)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP
                    (VBP speak)
                    (PP (IN to) (NP (DT each) (JJ other))))))))))
      (, ,)
      (CC but)
      (VP
        (NP (NNP Eegimaa))
        (S
          (VP
            (TO to)
            (VP
              (VB distinguish)
              (NP (PRP$ their) (JJ Jóola) (NN variety))
              (PP
                (IN from)
                (NP
                  (NP (DT that))
                  (PP
                    (IN of)
                    (NP (JJ other) (JJ Jóola) (NNS peoples))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eegimaa))
    (VP
      (VBZ is)
      (NP
        (NP (DT an) (JJ endangered) (NN language))
        (SBAR
          (WHNP
            (WHNP (WP$ whose) (NN transmission))
            (PP (IN to) (NP (JJ new) (NNS generations))))
          (S
            (VP
              (VBZ has)
              (VP
                (VBN been)
                (VP
                  (VBG declining)
                  (ADVP (RB significantly))
                  (PP (IN in) (NP (DT the) (JJ last) (NNS decades))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP (JJ important))
      (S
        (VP
          (TO to)
          (VP
            (VB understand)
            (NP
              (NP (DT the) (NN contact) (NN situation))
              (PP (IN of) (NP (NNP Eegimaa)))))))
      (, ,)
      (SBAR
        (IN because)
        (S
          (NP
            (NP (DT some))
            (PP
              (IN of)
              (NP
                (NP (DT the) (NN ritual) (NNS names))
                (VP
                  (VBN analysed)
                  (PP (IN in) (NP (DT this) (NN paper)))))))
          (VP
            (VBP come)
            (PP
              (PP (IN from) (NP (JJ other) (NNS languages)))
              (CC or)
              (PP
                (IN from)
                (NP (VBG neighbouring) (NNS communities))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS names))
    (VP
      (VBP are)
      (VP
        (VBN given)
        (PP
          (CC either)
          (PP (IN in) (NP (NNP Eegimaa)))
          (CC or)
          (PP (IN in) (NP (DT a) (JJ different) (NN language))))))
    (. .)))

