(ROOT
  (NP
    (NP (DT The) (NN Hiring) (NN Process) (NN Vol.) (CD 3))
    (SYM /)
    (NP
      (NN Polygraph)
      (CC and)
      (NN Deception)
      (NN Detection)
      (NN Devices))))

(ROOT
  (NP
    (NP (NN Polygraph))
    (CC and)
    (NP (JJ other) (NN deception) (NN detection) (NNS devices))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (DT this))
    (VP
      (VBZ is)
      (RB not)
      (S
        (NP (PRP me))
        (VP
          (VBG telling)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP
                (TO to)
                (VP
                  (VB beat)
                  (NP
                    (NP (NN polygraph))
                    (PRN
                      (-LRB- -LRB-)
                      (NP (NN poly))
                      (. .)
                      (-RRB- -RRB-))))))))))))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (VP (VBG taking) (NP (DT the) (NN test)))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADJP (JJ common))
      (SBAR
        (IN for)
        (S
          (NP (DT the) (NN examiner))
          (VP
            (TO to)
            (VP
              (VB ask)
              (SBAR
                (IN if)
                (S
                  (NP (PRP you))
                  (VP
                    (VBP have)
                    (VP
                      (VBN researched)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB pass)
                              (NP (DT the) (NN poly))
                              (ADVP (RB deceptively)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT this)))))
    (, ,)
    (VP
      (VB understand)
      (SBAR
        (IN that)
        (S
          (NP (PRP I))
          (VP
            (VBP am)
            (RB not)
            (VP
              (VBG going)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB tell)
                    (NP (PRP you))
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP
                          (TO to)
                          (VP (VB beat) (NP (DT the) (NN test))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ worth) (S (VP (VBG mentioning))))
      (SBAR
        (IN that)
        (S
          (S
            (VP
              (VBG doing)
              (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))
          (VP
            (VBZ is)
            (, ,)
            (ADVP (RB generally))
            (, ,)
            (NP (DT a) (JJ bad) (NN idea))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (VP
      (VB let)
      (S
        (NP (PRP ’s))
        (ADVP (RB just))
        (VP
          (VB get)
          (NP (NN something))
          (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN polygraph))
    (VP
      (VP
        (VBZ is)
        (RB not)
        (ADJP (JJ admissible))
        (PP (IN in) (NP (JJ criminal) (NN court))))
      (, ,)
      (CC and)
      (PP (IN for) (NP (JJ good) (NN reason))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (RB not)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB give)
              (NP (PRP us))
              (NP (JJ specific) (NN information)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBP have)
                (VP
                  (VP (VBN lied))
                  (CC and)
                  (VP (RB not) (VBN shown) (NP (NN deception))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP
        (NP (DT some) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S (VP (VBD showed) (NP (NN deception)))))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VBD were)
              (RB not)
              (ADVP (RB necessarily))
              (VP (VBG lying)))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBG Having) (VP (VBN said) (NP (DT that)))))
    (, ,)
    (S
      (NP (PRP it))
      (VP
        (VBZ is)
        (ADVP (RB still))
        (NP
          (NP (DT a) (JJ great) (NN tool))
          (PP
            (IN for)
            (S (VP (VBG verifying) (NP (NN truthfulness))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP ’m)
        (NP
          (NP (DT a) (JJ big) (NN fan))
          (PP
            (IN of)
            (S
              (VP
                (VBG using)
                (NP (PRP it))
                (PP
                  (IN in)
                  (NP
                    (NP (DT this) (NN kind))
                    (PP (IN of) (NP (DT a) (NN process)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hopefully))
    (NP (PRP I))
    (VP
      (MD can)
      (VP
        (VB explain)
        (PP (IN to) (NP (PRP you)))
        (SBAR
          (WHADVP (WRB why))
          (S (NP (DT that)) (VP (VBZ happens) (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP
        (IN of)
        (NP
          (NP (DT these) (NN Deception) (NN Detection) (NNS Devices))
          (PRN (-LRB- -LRB-) (NP (NNS DDD)) (-RRB- -RRB-)))))
    (VP
      (VBP work)
      (PP (IN on) (NP (DT a) (JJ basic) (NN principal))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN body))
    (VP
      (VBZ has)
      (NP
        (NP
          (ADJP (JJ involuntary) (CC and) (JJ automatic))
          (NNS responses))
        (PP (IN to) (NP (NN lying)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Basically))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP are)
      (ADJP
        (JJ afraid)
        (PP (IN of) (S (VP (VBG getting) (VP (VBN caught)))))))
    (. .)))

(ROOT
  (S
    (X (DT No) (NN matter) (SBAR (WRB how) (RB little)))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT a) (NN bit))
        (PP (IN of) (NP (NN everyone)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ hopes)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP
                    (VBP do)
                    (RB n’t)
                    (VP (VB get) (VP (VBN caught)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (DT The)
      (NN fact)
      (SBAR
        (IN that)
        (S
          (NP (PRP you))
          (VP
            (VBP ’re)
            (VP
              (VBN hooked)
              (PRT (RP up))
              (PP (IN to) (NP (DT the) (NN machine))))))))
    (ADVP (RB really))
    (VP
      (VBZ tends)
      (S (VP (TO to) (VP (VB amplify) (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS machines))
    (VP
      (VBP are)
      (ADVP (RB actually))
      (NP (NN fear) (NNS detectors)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBP measure)
      (NP
        (NP
          (NP (NP (PRP$ your) (NN body) (POS ’s)) (NN reaction))
          (PP (IN to) (NP (NN fear))))
        (, ,)
        (PP
          (IN like)
          (S
            (NP (PRP$ your) (NN heart) (NN rate))
            (VP
              (VP (VBG increasing) (CC or) (VBG changing))
              (S
                (ADVP (RB just))
                (VP (TO to) (VP (VB name) (NP (CD one))))))))))
    (. .)))

(ROOT
  (SBARQ
    (RB So)
    (WHADVP (WRB how))
    (SQ
      (VBZ does)
      (NP (DT a) (JJ truthful) (NN person))
      (VP (VB show) (NP (NN deception))))
    (. ?)))

(ROOT
  (S
    (VP (VB Let) (S (NP (PRP me)) (VP (VB show) (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (ADVP (NP (CD 20) (NNS years)) (RB ago))
    (, ,)
    (NP
      (NP (DT an) (NN applicant))
      (PRN
        (: …)
        (S
          (VP
            (VB let)
            (S
              (NP (PRP ’s))
              (VP (VB call) (S (NP (PRP him)) (NP (NNP Joe)))))))
        (: …)))
    (VP
      (VBD was)
      (ADVP (RB out) (PP (IN with) (NP (NNS friends))))
      (PP (IN at) (NP (DT a) (NN bar))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While) (ADVP (RB there)))
    (NP (PRP he))
    (VP
      (VBD was)
      (VP
        (VBN approached)
        (PP
          (IN by)
          (NP
            (NP (DT a) (NN prostitute))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VBD offered)
                  (NP (PRP him))
                  (NP (PRP$ her) (NNS services)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Joe))
    (, ,)
    (S
      (VP
        (VBG being)
        (NP
          (NP
            (DT the)
            (ADJP (JJ fine) (CC and) (JJ upstanding))
            (NN individual))
          (SBAR (S (NP (PRP he)) (VP (VBZ is)))))))
    (, ,)
    (VP (VBD turned) (NP (PRP her)) (PRT (RP down)))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (PRP$ his) (NN background) (NN paperwork)))
    (NP (PRP he))
    (VP
      (VBD indicated)
      (SBAR
        (IN that)
        (S
          (S
            (NP (PRP he))
            (VP
              (VBD had)
              (ADVP (RB never))
              (VP
                (VBN paid)
                (NP (NN anyone))
                (PP (IN for) (NP (NN sex))))))
          (CC and)
          (S
            (NP (PRP he))
            (VP
              (VBZ has)
              (ADVP (RB never))
              (VP
                (VBN sought)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB pay)
                      (NP (NN anyone))
                      (PP (IN for) (NP (NN sex))))))))))))
    (. …)))

(ROOT (S (NP (DT both)) (VP (VBP are) (ADJP (JJ true))) (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Joe))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (NN flash))
        (PP
          (IN of)
          (NP
            (NP
              (NP (DT a) (NN thought))
              (PP (IN from) (NP (DT that) (NN night))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN examiner))
                (VP
                  (VBZ asks)
                  (NP (PRP him))
                  (SBAR
                    (IN if)
                    (S
                      (NP (PRP he))
                      (VP
                        (VBZ has)
                        (VP (VBN paid) (PP (IN for) (NP (NN sex))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN body))
    (, ,)
    (ADVP (RB automatically))
    (, ,)
    (VP
      (VBZ is)
      (ADJP
        (JJ afraid)
        (SBAR
          (IN that)
          (S
            (NP (PRP he))
            (VP
              (MD should)
              (VP (VB have) (VP (VBN said) (NP (NN something)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN machine))
    (VP
      (MD will)
      (VP (VB pick) (NP (DT that) (NN reaction)) (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is) (RB n't) (ADJP (JJ scientific))))))
    (VP
      (VBZ is)
      (SBAR
        (IN because)
        (S
          (SBAR
            (RB just)
            (IN because)
            (S
              (NP (PRP it))
              (VP
                (VBZ shows)
                (NP
                  (NP (NN deception))
                  (PP
                    (IN on)
                    (NP (DT a) (JJ particular) (NN subject)))))))
          (, ,)
          (VP
            (VBZ does)
            (RB n't)
            (VP
              (VB mean)
              (SBAR
                (S (NP (PRP you)) (VP (VBP ’re) (VP (VBG lying))))))))))
    (. …)))

(ROOT
  (S
    (NP (PRP it))
    (VP
      (VBZ means)
      (SBAR
        (IN that)
        (S
          (NP (EX there))
          (VP
            (VBZ is)
            (ADVP (RB usually))
            (NP
              (NP (JJR more))
              (PP (IN to) (NP (DT that) (NN story))))))))
    (. .)))

(ROOT
  (S
    (S (VP (TO To) (VP (VB combat) (NP (DT this)))))
    (, ,)
    (SBAR
      (IN before)
      (S (NP (PRP you)) (VP (VBP take) (NP (DT the) (NN poly)))))
    (NP (PRP you))
    (VP
      (MD will)
      (VP
        (VP (VB talk) (PP (IN with) (NP (DT the) (NN examiner))))
        (CC and)
        (VP
          (VB go)
          (PP
            (IN over)
            (NP
              (NP (DT every) (NN question))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is) (PP (IN on) (NP (DT the) (NN exam)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN way))
    (NP (PRP you))
    (VP
      (MD can)
      (VP (VB address) (NP (DT any) (JJ gray) (NNS areas))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (MD may)
        (VP
          (VB have)
          (VP
            (VBN answered)
            (NP
              (NP (DT a) (NN question))
              (PP (IN in) (NP (PRP$ your) (NN background))))
            (PP
              (IN with)
              (NP (DT a) (`` “) (UH no) ('' ”) (NN answer)))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBZ is)
        (NP
          (NP (DT a) (`` “) (NN comma) (, ,) (CC but) ('' ”))
          (PP (IN to) (NP (PRP it))))
        (ADVP (RB though))
        (: …)
        (SBAR
          (IN if)
          (S
            (NP (PRP you))
            (VP
              (VBP know)
              (SBAR
                (WHNP (WP what))
                (S (NP (PRP I)) (VP (VBP mean)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Make)
      (ADJP
        (JJ sure)
        (SBAR
          (IN that)
          (S
            (NP (PRP you))
            (VP
              (VBP address)
              (NP
                (NP (DT any))
                (PP (IN of) (NP (DT these) (NNS areas))))
              (PP
                (PP
                  (IN with)
                  (NP (DT the) (NN background) (NN investigator)))
                (CC and)
                (PP
                  (IN with)
                  (NP (DT the) (NN polygraph) (NN examiner))))
              (PP
                (IN before)
                (S (VP (VBG taking) (NP (DT the) (NN test))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN way))
    (, ,)
    (NP (PRP you))
    (VP
      (MD ’ll)
      (VP
        (VB feel)
        (SBAR
          (IN that)
          (S
            (S
              (NP (PRP it))
              (VP (VBZ ’s) (VP (VBN been) (VP (VBN addressed)))))
            (CC and)
            (S
              (NP (PRP it))
              (VP
                (VBZ is)
                (ADJP
                  (ADVP (RB much) (RBR more))
                  (JJ likely)
                  (S
                    (VP
                      (TO to)
                      (VP (VB be) (NP (DT a) (NN non-issue))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Third))
    (, ,)
    (ADVP (UH please))
    (VP
      (VB know)
      (SBAR
        (IN that)
        (S
          (NP (JJ common) (NN sense))
          (VP
            (VBZ is)
            (ADVP (RB still))
            (ADVP (RB very) (RB much))
            (PP (IN on) (NP (DT the) (NN table)))))))
    (. .)))

(ROOT
  (SQ
    (VBP Have)
    (NP (PRP you))
    (VP
      (VBN seen)
      (NP
        (NP (DT the) (NN scene))
        (PP (IN from) (NP (NP (NNP Ocean) (POS ’s)) (NNP Eleven)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (`` “) (JJ smart) (NN guy) ('' ”))
            (VP
              (VBZ is)
              (VP
                (VBG undergoing)
                (NP (DT a) (NN polygraph))
                (SBAR
                  (IN so)
                  (S
                    (NP (PRP he))
                    (VP
                      (MD can)
                      (VP
                        (VB get)
                        (NP (DT the) (NN casino) (NN job))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBD put)
      (NP (DT a) (NN thumb) (NN tack))
      (PP (IN in) (NP (PRP$ his) (NN shoe)))
      (SBAR
        (IN so)
        (IN that)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP
              (MD could)
              (VP
                (VB poke)
                (NP (PRP$ his) (NN foot))
                (PP
                  (PP
                    (IN on)
                    (NP (DT the) (JJ truthful) (NNS answers)))
                  (CC and)
                  (RB not)
                  (PP (IN on) (NP (DT the) (NNS lies))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN way))
    (NP (PRP he))
    (VP
      (VBD was)
      (ADJP (JJ consistent))
      (PP (IN through) (NP (DT the) (NN exam))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was) (ADVP (RB always)) (ADJP (VBN stressed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN examiner))
    (ADVP (RB even))
    (VP
      (VBZ makes)
      (NP
        (DT the)
        (NN comment)
        (SBAR
          (IN that)
          (`` “)
          (S
            (NP (NN man))
            (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP him)))))
            (, ,)
            (NP (PRP I))
            (VP
              (MD would)
              (VP
                (VB swear)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP
                      (VBZ ’s)
                      (VP (VBG being) (ADJP (JJ deceptive))))))))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (ADVP (RB first))
    (: …)
    (NP (DT the) (NN thumb) (NN tack) (NN trick))
    (VP (VBZ does) (RB n't) (VP (VB work)))
    (. …)))

(ROOT (S (VP (VB do) (RB n’t) (VP (VB try) (NP (PRP it)))) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD ’ll)
      (VP
        (VB end)
        (PRT (RP up))
        (PP
          (IN with)
          (NP
            (NP (DT a) (VBN hurt) (NN foot))
            (, ,)
            (CC and)
            (NP (NP (NN deception)) (ADVP (RB everywhere)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Second))
    (, ,)
    (NP (DT the) (JJ human) (NN element))
    (VP
      (MD will)
      (VP
        (VB be)
        (ADJP
          (JJ sure)
          (S
            (VP
              (TO to)
              (VP
                (VB include)
                (NP
                  (NP (DT any) (JJ potential) (NNS signs))
                  (PP (IN of) (NP (NN deception))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADVP (RB generally))
      (NP (DT a) (JJ bad) (NN idea))
      (S
        (VP
          (TO to)
          (VP
            (VP (VB try))
            (CC and)
            (VP
              (VB determine)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP
                    (TO to)
                    (VP (VB beat) (NP (DT this) (NN test)))))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VB Do) (RB n’t) (VP (VB do) (NP (PRP it)))))
    (, ,)
    (S
      (ADVP (RB just))
      (VP
        (VB be)
        (ADJP (JJ honest))
        (PP (IN through) (NP (DT the) (NN process)))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN step))
    (VP
      (VBZ is)
      (ADVP (RB there))
      (PP (IN for) (NP (DT a) (NN reason))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB Finally))
      (, ,)
      (CC and)
      (ADVP (RBS most) (RB importantly)))
    (, ,)
    (NP (PRP you))
    (VP
      (MD should)
      (VP
        (VB know)
        (SBAR
          (IN that)
          (S
            (NP (NN everyone))
            (VP
              (VBZ is)
              (VP
                (VBN intimidated)
                (PP
                  (IN by)
                  (NP
                    (NP (DT this) (NN step))
                    (PP (IN in) (NP (DT the) (NN process)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP do)
      (RB n’t)
      (VP
        (VB need)
        (S
          (VP
            (TO to)
            (VP
              (VB worry)
              (PP
                (IN about)
                (S
                  (NP (NN nervousness))
                  (VP
                    (VP (VBG tripping) (NP (DT the) (NN machine)))
                    (CC or)
                    (VP
                      (VBG giving)
                      (NP (PRP you))
                      (NP
                        (NP (DT a) (JJ false) (NN indication))
                        (PP (IN of) (NP (NN deception)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP it))
        (VP
          (VBD did)
          (NP (DT that))
          (SBAR
            (ADVP (RB just))
            (IN because)
            (S (NP (NNS people)) (VP (VBD were) (ADJP (JJ nervous))))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT no) (NN one))
    (VP
      (MD would)
      (ADVP (RB ever))
      (VP (VB pass) (NP (DT these) (NNS tests))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN poly))
      (VP
        (VBZ tends)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (NP
                (NP (DT the) (NN part))
                (PP (IN of) (NP (DT the) (NN process)))
                (SBAR
                  (WHNP (WDT that))
                  (S (NP (NN everyone)) (VP (VBZ dreads))))))))))
    (: …)
    (CC and)
    (S
      (NP (DT that))
      (ADVP (RB really))
      (VP (MD should) (RB n't) (VP (VB be) (NP (DT the) (NN case)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP have)
      (ADVP (RB already))
      (VP
        (VBN answered)
        (NP
          (NP (DT every) (NN question))
          (PP
            (IN during)
            (NP (PRP$ your) (NN background) (NN investigation)))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP they))
              (VP
                (VBP are)
                (VP
                  (VBG going)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB ask)
                        (NP (PRP you))
                        (PP (IN on) (NP (DT the) (NN polygraph)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VB Be)
        (ADJP (JJ honest) (CC and) (JJ thorough))
        (PP
          (IN during)
          (NP
            (NP (DT that) (NN portion))
            (PP (IN of) (NP (DT the) (NN process)))))))
    (CC and)
    (S (NP (PRP you)) (VP (MD ’ll) (VP (VB be) (ADJP (JJ fine)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP hope)
      (SBAR
        (S
          (NP (DT this))
          (VP
            (VBZ has)
            (VP
              (VBN illuminated)
              (NP (DT the) (NN polygraph))
              (NP (DT a) (NN bit)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VBZ ’s)
        (NP
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP
                (DT the)
                (ADJP (RBR more) (JJ intimidating))
                (NNS portions))
              (PP (IN of) (NP (DT the) (NN process))))))))
    (, ,)
    (S (NP (PRP I)) (VP (VBP understand) (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (MD should)
      (VP
        (VB be)
        (NP (DT the) (JJS easiest) (NN part))
        (ADVP (RB though))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP 've)
      (ADVP (RB already))
      (VP
        (VBN answered)
        (NP
          (NP (DT these) (NNS questions))
          (, ,)
          (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))))
        (NP (JJ several) (NNS times))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (MD should)
      (ADVP (RB just))
      (VP
        (VB be)
        (PP
          (IN about)
          (S
            (VP
              (VBG verifying)
              (SBAR
                (WHNP (WP what))
                (S (NP (PRP we)) (ADVP (RB already)) (VP (VBP know)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBP Thank)
        (NP (PRP you))
        (PP
          (IN for)
          (S
            (VP
              (VBG taking)
              (NP
                (NP (DT the) (NN time))
                (SBAR (S (VP (TO to) (VP (VB read) (NP (DT this))))))))))))
    (, ,)
    (S
      (SINV
        (MD should)
        (NP (PRP you))
        (VP (VB have) (NP (DT any) (NNS questions))))
      (VP
        (VB feel)
        (ADJP (JJ free) (S (VP (TO to) (VP (VB PM) (NP (PRP me))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP ’m)
      (ADVP (RB also))
      (VP
        (VBG taking)
        (NP
          (NP (NNS requests))
          (PP
            (IN for)
            (NP
              (NP (DT the) (JJ next) (NN edition))
              (PP (IN in) (NP (DT this) (NN series))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD was)
        (VP (VBG leaning) (PP (IN towards) (NP (NNS interviews))))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP
        (MD may)
        (VP
          (VB require)
          (NP (DT some) (NN separation))
          (SBAR
            (IN as)
            (S
              (NP (EX there))
              (VP
                (VBP are)
                (NP
                  (NP (JJ several) (NNS formats))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP
                        (MD ’ll)
                        (VP
                          (VB see)
                          (PP
                            (IN in)
                            (NP
                              (NP (DT this) (NN kind))
                              (PP (IN of) (NP (DT a) (NN process))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 've)
      (ADVP (RB also))
      (VP
        (VBN seen)
        (NP
          (NP (NNS questions))
          (PP
            (IN about)
            (NP (DT the) (JJ psychological) (NNS evals))))
        (ADVP (RB before))
        (ADVP (RB too))))
    (. .)))
