(ROOT
  (S
    (NP (DT The) (NN day))
    (NP (PRP it))
    (VP (VBD rained) (PP (IN in) (NP (DT the) (NN garden))))))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NNS drops))
      (PP (IN of) (NP (NN rain))))
    (VP
      (VBD fell)
      (PP (IN onto) (NP (DT the) (JJ parched) (NNS stones)))
      (PP (IN from) (NP (DT a) (JJ cloudless) (JJ blue) (NN sky))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBD disappeared)
      (ADVP (RB immediately))
      (, ,)
      (S
        (VP
          (VBN drunk)
          (ADVP (RB down))
          (PP (IN into) (NP (DT the) (NN mineral) (NN silence))))))
    (. .)))

(ROOT
  (S
    (S (NP (DT The) (NN garden)) (VP (VBD paused)))
    (, ,)
    (CC and)
    (S
      (NP (NN everything))
      (VP
        (VP (VBD held) (NP (PRP$ its) (NN breath)))
        (CC and)
        (VP (VBD waited))))
    (. .)))

(ROOT
  (S (NP (JJR More) (NN rain)) (VP (MD would) (VP (VB come))) (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP
      (VBD knew)
      (, ,)
      (PP (IN beyond) (NP (NN belief) (CC or) (NN necessity)))
      (SBAR
        (IN that)
        (S (NP (DT the) (NN time)) (VP (VBD had) (VP (VBN come))))))
    (. .)))

(ROOT
  (FRAG
    (CC And)
    (PP (IN with) (NP (PRP it)))
    (, ,)
    (NP (DT the) (NN rain))
    (. .)))

(ROOT
  (S
    (NP (JJ Heavy) (JJ oily) (NNS drops))
    (VP
      (VBD bounced)
      (PP (IN from) (NP (NN leaf)))
      (PP (IN to) (NP (NN grass)))
      (PP (IN to) (NP (JJ dusty) (NN ground)))
      (, ,)
      (S
        (VP
          (VBG gathering)
          (PP (IN in) (NP (NNS stems) (CC and) (NNS folds)))
          (PP (IN on) (NP (DT the) (NN way))))))
    (. .)))

(ROOT
  (S
    (CC Yet)
    (ADVP (RB still))
    (NP (DT the) (NN sky))
    (VP
      (VBD was)
      (NP (DT a) (ADJP (JJ hard) (JJ polished)) (NN blue))
      (PP
        (IN with)
        (NP
          (NP (RB not) (DT a) (NN cloud))
          (PP (IN in) (NP (NN sight))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (NP (DT the) (NN garden))
    (VP (VBD held) (NP (PRP$ its) (NN breath)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (MD would)
      (RB not)
      (VP (VB be) (ADJP (JJ long)) (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT A) (NN spattering)) (PP (IN of) (NP (NNS drops))))
    (VP
      (VBD plucked)
      (NP (NNS memories))
      (PP
        (IN from)
        (PP (ADVP (JJ deep)) (IN in) (NP (DT the) (NNS roots))))
      (, ,)
      (S
        (VP
          (VBG shivering)
          (PP
            (IN through)
            (NP
              (NNS shoots)
              (CC and)
              (NNS tendrils)
              (, ,)
              (NN humus)
              (CC and)
              (NN stone))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Wispy) (NN vapour) (NNS trails))
    (VP
      (VBD marbled)
      (NP (NP (DT the) (JJ blue) (NN surface)) (ADVP (RB above))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB then))
    (NP (PRP it))
    (VP (VBD rained) (PP (IN for) (ADVP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD sat)
      (PP (IN on) (NP (DT the) (NN porch)))
      (S (VP (VBG watching)))
      (, ,)
      (S
        (ADVP (RB no) (RBR longer))
        (VP
          (VBG daring)
          (S
            (VP
              (VP (TO to) (VP (VB dart) (ADVP (RP out))))
              (CC and)
              (VP
                (VB leap)
                (ADVP (RB around))
                (PP (IN in) (NP (DT the) (NN downfall))))))
          (SBAR
            (IN as)
            (S
              (S
                (NP (NNS drops))
                (VP (VBD turned) (PP (IN to) (NP (NNS torrents)))))
              (CC and)
              (S
                (NP
                  (NP (DT the) (JJ staccato) (NN tapping))
                  (PP (IN on) (NP (DT the) (NN roof))))
                (VP
                  (VBD climaxed)
                  (PP (IN to) (NP (DT a) (JJ thunderous) (NN roar))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Pools))
    (VP
      (VBD erupted)
      (CC and)
      (VBD overflowed)
      (PP
        (IN along)
        (NP
          (NP (DT the) (NNS edges))
          (PP (IN of) (NP (DT the) (NN lawn)))))
      (, ,)
      (S
        (VP
          (VBG cascading)
          (PP
            (PP (IN around) (NP (DT the) (NN raspberry) (NNS canes)))
            (CC and)
            (PP (IN over) (NP (DT the) (NN flower) (NNS beds)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Earthworms))
    (VP
      (VP
        (VBD rose)
        (ADVP
          (ADVP (RP up))
          (PP
            (IN from)
            (NP
              (NP
                (DT the)
                (ADJP (NN water) (HYPH -) (JJ laden))
                (NN earth))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP they))
                  (VP
                    (MD could)
                    (ADVP (RB no) (RBR longer))
                    (VP (VB breath)))))))))
      (CC and)
      (VP
        (VBD wriggled)
        (CC and)
        (VBD struggled)
        (PP (IN fro) (NP (NN air)))
        (PP (IN on) (NP (DT the) (NN surface)))
        (, ,)
        (S
          (VP
            (VBG writhing)
            (CC and)
            (VBG swimming)
            (PP (IN for) (NP (DT a) (JJ safe) (NN haven)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Water))
    (VP
      (VBD burst)
      (PP
        (IN over)
        (NP
          (NP (DT the) (NNS barrels) (CC and) (NNS cans))
          (VP
            (VBG standing)
            (PP
              (IN under)
              (NP (DT the) (NNS eaves) (CC and) (NNS gutters))))))
      (, ,)
      (S (VP (VBG flooding) (NP (DT the) (NNS pathways))))
      (, ,)
      (VP
        (VP
          (VBG carrying)
          (ADVP (RB away))
          (NP
            (NP (DT all))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VBD was)
                  (RB n’t)
                  (VP (VBN fixed) (S (ADJP (JJ solid)))))))))
        (CC and)
        (VP
          (VBG licking)
          (PP
            (IN at)
            (NP
              (NP (DT the) (NNS stairs))
              (PP (IN to) (NP (DT the) (JJ back) (NN porch)))))
          (PP
            (IN before)
            (S
              (VP
                (VP (VBG climbing) (NP (DT each) (NN step)))
                (CC and)
                (VP
                  (VBG lapping)
                  (PP
                    (IN against)
                    (NP
                      (NP
                        (NP (DT the) (NNS planks))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP
                              (VBD were)
                              (VP (VBG sitting) (PP (IN on)))))))
                      (, ,)
                      (NP
                        (NP (DT a) (JJ wooden) (NN raft))
                        (VP
                          (VBN surrounded)
                          (PP
                            (IN by)
                            (NP
                              (NP (JJ angry) (NN water))
                              (CC and)
                              (NP
                                (JJ martial)
                                (NN beat)
                                (VB drum)
                                (, ,)
                                (VB drum)
                                (, ,)
                                (VP
                                  (VBG drumming)
                                  (PP
                                    (IN on)
                                    (NP
                                      (DT the)
                                      (NN roof)
                                      (RB above))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBD slipped)
        (ADVP (RB out))
        (NP (NNS feet))
        (PP (IN over) (NP (DT the) (NNS sides)))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP
            (VBD felt)
            (S
              (NP
                (NP (DT the) (NNS fish))
                (, ,)
                (NP
                  (NP (DT some))
                  (ADJP
                    (ADJP (RB as) (JJ big))
                    (PP (IN as) (NP (NNS logs)))))
                (, ,)
                (NP
                  (NP (DT some))
                  (ADJP
                    (ADJP (RB as) (JJ small))
                    (PP (IN as) (NP (NNS leaves)))))
                (, ,))
              (VP
                (VB nibble)
                (PP (IN at) (NP (PRP$ our) (NNS feet))))))))
      (, ,)
      (NP (PRP we))
      (VP
        (VBD leant)
        (PRT (RB over))
        (S
          (VP
            (TO to)
            (VP
              (VB watch)
              (S
                (NP (PRP them))
                (VP
                  (VBG fraying)
                  (CC and)
                  (VBG frolicking)
                  (PP
                    (IN under)
                    (NP (DT the) (JJ choppy) (NN surface))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Waves))
    (VP
      (VBD lapped)
      (PP (IN at) (NP (DT the) (NN porch)))
      (, ,)
      (S
        (VP
          (VBG washing)
          (PRT (RB away))
          (NP
            (DT the)
            (NX (NNS boxes))
            (, ,)
            (CC and)
            (NX (NNS bowls))
            (, ,)
            (CC and)
            (NP (NP (DT the) (NN dog) (POS ’s)) (NN basket))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (VBG rocking) (NN chair))
        (, ,)
        (NP (DT the) (JJ watering) (NN can))
        (, ,)
        (NP (NP (NNS boxes)) (PP (IN of) (NP (NNS cuttings))))
        (, ,)
        (CC and)
        (NP (ADJP (VBN tied) (HYPH -) (RP up)) (NNS newspapers))
        (, ,))
      (NP (DT all)))
    (VP
      (VBD floated)
      (ADVP (RB away))
      (SBAR
        (IN as)
        (S
          (NP (PRP we))
          (VP
            (VP
              (VBD slammed)
              (NP (DT the) (NN kitchen) (NN door))
              (PRT (VBN shut)))
            (CC and)
            (VP
              (VBD retreated)
              (PP
                (IN to)
                (NP
                  (NP (DT the) (JJ front) (NN room))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP
                        (VBD gazed)
                        (ADVP (RP out))
                        (PP
                          (IN at)
                          (NP
                            (NP (DT the) (NN river))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (NP (DT the) (NN street))
                                (VP (VBD had) (VP (VBN become)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sky))
    (VP
      (VP
        (VBD was)
        (ADJP
          (JJ pewter)
          (VBN smeared)
          (PP (IN with) (NP (JJ charcoal))))
        (ADVP (RB now)))
      (, ,)
      (CC and)
      (VP
        (VBD pressed)
        (PRT (RB down))
        (ADVP (RB hard))
        (PP (IN on) (NP (DT the) (NNS rooftops)))
        (, ,)
        (S
          (VP
            (ADVP (RB slowly))
            (VBG dissolving)
            (NP (NP (NN everything)) (ADVP (RB below)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN water))
        (VP (VBD rippled) (PP (IN into) (NP (DT the) (NN hallway))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBD splashed)
      (NP (PRP$ our) (NN way))
      (PP
        (PP (IN to) (NP (DT the) (NN staircase)))
        (CC and)
        (RB then)
        (ADVP (RB up)))
      (SBAR
        (IN as)
        (S
          (NP (PRP it))
          (VP (VBD nipped) (PP (IN at) (NP (PRP$ our) (NNS heels)))))))
    (. .)))

(ROOT
  (SINV
    (PP (RB Outside) (NP (DT the) (JJ other) (NNS houses)))
    (VP (VBD were))
    (NP
      (NP (NNS rocks))
      (VP
        (VBN surrounded)
        (PP (IN by) (NP (NN sea)))
        (PP
          (IN with)
          (NP
            (NP (NNS mermaids))
            (VP
              (VBG swimming)
              (ADVP (RB all) (RB around))
              (, ,)
              (VP
                (VBG flapping)
                (NP (PRP$ their) (JJ scaly) (NNS tails)))
              (CC and)
              (VP
                (VBG hauling)
                (NP (PRP themselves))
                (PRT (RB up))
                (, ,)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB fall)
                      (ADVP (RB backwards))
                      (PP
                        (IN into)
                        (NP
                          (NP (DT the) (NN crest))
                          (PP
                            (IN of)
                            (NP (DT the) (JJ oncoming) (NNS waves))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR (IN as) (S (NP (PRP they)) (VP (VBD swam))))
    (NP (PRP they))
    (VP
      (VBD sang)
      (, ,)
      (S
        (NP (PRP$ their) (NNS voices))
        (VP
          (VBN born)
          (PP
            (IN on)
            (NP
              (NP (DT the) (NNS winds))
              (CC and)
              (NP (DT the) (NN salt))
              (CC and)
              (NP (DT the) (NN rain)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (MD could)
        (VP
          (VB hear)
          (S
            (NP (PRP them))
            (VP
              (VBG singing)
              (, ,)
              (S
                (S (NP (PRP He)) (VP (VBZ is) (VP (VBG coming))))
                (, ,)
                (S (NP (PRP He)) (VP (VBZ is) (VP (VBG coming))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP they))
    (VP
      (VBD combed)
      (NP (PRP$ their) (JJ long) (NN hair))
      (PP (IN in) (NP (NN preparation))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP We)) (VP (VBD waved) (CC and) (VBD called)))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBD laughed)
        (CC and)
        (VBD played)
        (, ,)
        (S (ADJP (VBG tantalising)))
        (, ,)
        (S
          (NP (PRP$ their) (NN seaweed) (NNS locks))
          (PP (ADVP (RB just)) (IN out) (PP (IN of) (NP (NN reach)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP
        (NP (DT a) (NN flick))
        (PP (IN of) (NP (DT the) (NN tail)))))
    (NP (PRP they))
    (VP
      (VBD were)
      (ADVP (RB off))
      (, ,)
      (S
        (ADVP (RB still))
        (VP
          (VBG singing)
          (, ,)
          (S
            (S (NP (PRP He)) (VP (VBZ is) (VP (VBG coming))))
            (, ,)
            (S (NP (PRP He)) (VP (VBZ is) (VP (VBG coming)))))
          (, ,)
          (SBAR
            (IN until)
            (S
              (NP (PRP$ their) (NNS voices))
              (VP
                (VBD were)
                (VP
                  (VBN lost)
                  (PP
                    (IN in)
                    (NP
                      (NP (DT the) (NN noise))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (NN rain))
                          (CC and)
                          (NP (DT the) (NN water)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ great) (JJ whiskered) (NN head))
    (VP
      (VBD arose)
      (, ,)
      (ADVP (RB then))
      (NP
        (NP (DT a) (NN belly))
        (, ,)
        (ADJP (JJ wet) (CC and) (JJ sleek))
        (, ,)
        (ADJP
          (JJ long)
          (RB enough)
          (S
            (VP
              (TO to)
              (VP
                (VB wrap)
                (NP (PRP itself))
                (ADVP (RB twice))
                (PP (IN around) (NP (DT the) (NN world)))))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (SQ (SQ (VBZ Is) (NP (PRP it)) (NP (PRP him))) (. ?))
    ('' ”)
    (NP (PRP we))
    (VP
      (VBD asked)
      (NP (DT each) (JJ other))
      (, ,)
      (S
        (VP
          (VP (VBG nudging) (NP (NNS elbows)))
          (CC and)
          (VP
            (VBG climbing)
            (PP (IN onto) (NP (DT the) (NNS chairs)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD pulled)
      (PRT (RP off))
      (NP (JJ wet) (NNS socks) (CC and) (NNS shoes))
      (, ,)
      (S
        (VP
          (VBG letting)
          (S
            (NP (PRP them))
            (VP
              (VB float)
              (ADVP (RB away))
              (PP (IN on) (NP (DT the) (NN tide)))))))
      (, ,)
      (SBAR
        (IN before)
        (S
          (S (NP (DT the) (JJ great) (NN worm)) (VP (VBD turned)))
          (CC and)
          (S
            (NP (DT the) (NN wake))
            (VP
              (VBD engulfed)
              (NP
                (DT the)
                (VBG creaking)
                (, ,)
                (VBG cracking)
                (NN house)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD clambered)
      (ADVP (RB up) (PP (IN onto) (NP (DT the) (NN roof))))
      (, ,)
      (S
        (VP
          (VP (VBG sliding) (PP (IN on) (NP (DT the) (NNS tiles))))
          (CC and)
          (VP
            (VBG clinging)
            (PP (IN to) (NP (NN chimney) (NNS stacks))))))
      (, ,)
      (S
        (VP
          (VBG sheltering)
          (NP (PRP$ our) (NNS eyes))
          (PP (IN from) (NP (DT the) (JJ driving) (NN downpour))))))
    (. .)))

(ROOT
  (S
    (S (NP (DT The) (NN sky)) (VP (VBD was) (ADJP (JJ black))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ stormy) (NN sea))
      (NP
        (PDT all)
        (DT the)
        (JJS deepest)
        (, ,)
        (JJS darkest)
        (NNS blues)
        (CC and)
        (NX (NNS greens))
        (CC and)
        (NNS greys)
        (CC and)
        (ADJP (VBN flecked) (PP (IN with) (NP (NN white))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN sea) (HYPH -) (NNS horses))
            (VP (VBD galloped))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS waters))
    (VP
      (VBD broke)
      (S
        (VP
          (VBG making)
          (NP (NN way))
          (PP
            (IN for)
            (NP
              (NP (DT the) (JJ gnarled) (NN head))
              (PP (IN of) (NP (DT a) (NN whale)))))))
      (, ,)
      (S
        (VP
          (VBG spouting)
          (NP (NN water))
          (PP
            (ADVP (RB high))
            (PP (IN against) (NP (DT the) (NNS clouds))))
          (PP
            (IN before)
            (S
              (VP
                (VP
                  (VBG opening)
                  (NP (PRP$ its) (JJ whiskered) (NN maw)))
                (CC and)
                (VP
                  (PP
                    (IN in)
                    (NP
                      (DT a)
                      (JJ looming)
                      (, ,)
                      (JJ booming)
                      (NN voice)))
                  (VP
                    (VBD called)
                    (: :)
                    (S
                      (S
                        (NP (PRP He))
                        (VP (VBZ is) (VP (VBG coming))))
                      (, ,)
                      (S
                        (NP (PRP He))
                        (VP (VBZ is) (VP (VBG coming)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS chimneys))
      (VP (VBD washed) (ADVP (RB away))))
    (, ,)
    (RB so)
    (S
      (NP (PRP we))
      (VP
        (VP
          (VBD scrambled)
          (PP
            (IN onto)
            (NP
              (NP
                (DT the)
                (ADJP (JJ blue) (HYPH -) (JJ black))
                (NN back))
              (VP
                (VBN encrusted)
                (PP
                  (IN with)
                  (NP
                    (NP (NNS barnacles) (CC and) (NNS cockles))
                    (PP
                      (IN like)
                      (NP
                        (NP (NNS stars))
                        (PP (IN in) (NP (DT a) (NN night) (NN sky)))))))))))
        (CC and)
        (VP
          (VBD held)
          (PRT (RP on))
          (ADVP (RB tight))
          (SBAR
            (IN as)
            (S
              (NP (PRP he))
              (VP
                (VBD rode)
                (NP (DT the) (NNS waves))
                (, ,)
                (S
                  (VP
                    (VBG dipping)
                    (CC and)
                    (VBG blowing)
                    (, ,)
                    (S (VP (VBG dipping) (CC and) (VBG blowing)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN wind)) (CC and) (NP (DT the) (NN rain)))
    (VP (VBD tugged) (PP (IN at) (NP (PRP$ our) (NN hair))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB still))
    (NP (PRP it))
    (VP (VBD rained))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBD heard)
        (NP
          (DT a)
          (JJ fearsome)
          (NN creaking)
          (CC and)
          (NN cracking))))
    (CC and)
    (S
      (PP (IN before) (NP (PRP$ our) (NNS eyes)))
      (NP
        (NP (DT a) (JJ great) (NN patch))
        (PP (IN of) (NP (NN sky))))
      (VP
        (VBD peeled)
        (ADVP (RB away))
        (, ,)
        (S
          (VP
            (VP
              (VBG deeping)
              (ADVP (RB down))
              (PP (IN in) (NP (DT the) (NNS troughs))))
            (CC and)
            (VP
              (VBG riding)
              (NP (DT the) (NNS crests))
              (PP
                (IN with)
                (NP
                  (NP (JJ torn) (NNS sails))
                  (VP
                    (VBN set)
                    (PP (IN against) (NP (DT the) (NN wind)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (NP
        (NP (DT a) (NN galleon))
        (PP
          (IN with)
          (NP
            (NP
              (NP (NNS masts))
              (PP
                (IN like)
                (NP
                  (NP (DT a) (JJ dead) (NN man) (POS ’s))
                  (NNS fingers))))
            (, ,)
            (NP (NP (VBN tarred) (NNS timbers)) (VP (VBG groaning)))
            (CC and)
            (S
              (NP (DT a) (NN mermaid))
              (VP
                (VBD sat)
                (PP (IN on) (NP (DT the) (NN bow)))
                (SBAR
                  (IN as)
                  (S
                    (NP (PRP$ he) (NN ship))
                    (VP (VBD dipped) (CC and) (VBD passed))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S (NP (PRP He)) (VP (VBZ is) (VP (VBG coming))))
      (, ,)
      (S (NP (PRP He)) (VP (VBZ is) (VP (VBG coming)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD sang) (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (RB just)
      (IN as)
      (S
        (NP (DT the) (NN wash))
        (VP
          (VBD hit)
          (NP (PRP us))
          (, ,)
          (S
            (VP
              (VBG prising)
              (NP (PRP us))
              (PP
                (PP
                  (IN from)
                  (NP
                    (NP (DT the) (NN whale) (POS ’s))
                    (VBN speckled)
                    (NN back)))
                (CC and)
                (ADVP
                  (RB down)
                  (PP (IN into) (NP (DT the) (NN sea))))))))))
    (, ,)
    (S
      (NP (NN someone))
      (VP
        (VBD threw)
        (PRT (RP down))
        (NP (DT a) (JJ knotted) (NN rope))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBD hung)
        (PRT (RP on))
        (PP (IN for) (NP (JJ dear) (NN life)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ singing) (NNS sailors))
    (VP
      (VBD hauled)
      (NP (PRP us))
      (ADVP (RB aboard))
      (S
        (VP
          (VBG chanting)
          (, ,)
          (S
            (S (NP (PRP He)) (VP (VBZ ’s) (NP (IN a) (VBG coming))))
            (: -)
            (INTJ (UH ha))
            (. !)
            (FRAG
              (S
                (NP (PRP He))
                (VP (VBZ ’s) (NP (IN a) (VBG coming))))
              (: -)
              (UH ha))))))
    (. !)))

(ROOT
  (S
    (CC And)
    (NP (PRP we))
    (VP
      (VBD fell)
      (PP (IN onto) (NP (DT the) (NN deck)))
      (PP
        (IN like)
        (NP
          (NP (NN fish))
          (VP (VBG bursting) (PP (IN from) (NP (DT a) (NN net)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Captain))
    (VP
      (VBD stood)
      (PP (IN above) (NP (PRP us)))
      (S
        (VP
          (VBN dressed)
          (PP
            (IN in)
            (NP
              (NP (NNS jewels) (CC and) (NN finery))
              (PP
                (IN from)
                (NP (DT a) (CD thousand) (NNS pillagings))))))))
    (. .)))

