(ROOT (FRAG (UH Hey) (NP (NNS guys)) (. !)))

(ROOT
  (FRAG
    (UH So)
    (UH welcome)
    (ADVP (RB back) (PP (IN to) (NP (PRP$ my) (NN channel))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP (PRP it))
      (VP
        (VBZ 's)
        (NP (NNP Shawntas) (NNP Way))
        (ADVP (RB here))
        (NP (NN today))))
    (, ,)
    (CC and)
    (S
      (NP (NN today))
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (VP
                  (VBG talking)
                  (PP (IN to) (NP (PRP you) (NNS guys)))
                  (PP
                    (IN about)
                    (NP
                      (NP (NN number) (CD one))
                      (: :)
                      (NP (PRP$ my) (JJ new) (NN product) (NN line)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (NP (JJ new) (NNS products)) (ADVP (RB out))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB be)
                (VP
                  (VBG showing)
                  (NP (PRP you) (NNS guys))
                  (NP (NN today))
                  (SBAR
                    (WHADVP (RB exactly) (WRB how))
                    (S
                      (NP (PRP I))
                      (VP
                        (VBP 'm)
                        (VP
                          (VBG going)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB be)
                                (VP
                                  (VBG using)
                                  (NP (PRP$ my) (NNS products)))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADVP (RB also))
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (VP
                  (VBG showing)
                  (NP (PRP you) (NNS guys))
                  (NP
                    (NP
                      (DT this)
                      (JJ extreme)
                      (NN moisture)
                      (NN bomb)
                      (NN routine))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (PRP you))
                        (VP
                          (MD can)
                          (VP
                            (VB do)
                            (, ,)
                            (INTJ (UH um))
                            (, ,)
                            (PP (IN for) (NP (NN wintertime)))
                            (SBAR
                              (IN because)
                              (S
                                (NP (PRP it))
                                (VP
                                  (VBZ is)
                                  (VP
                                    (VBG getting)
                                    (ADJP
                                      (NP
                                        (DT a)
                                        (JJ little)
                                        (NN bit))
                                      (JJR colder))
                                    (ADVP (RB outside))))))))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (SBAR
      (WHADVP (WDT which))
      (S
        (NP (PRP you))
        (ADVP (RB always))
        (VP
          (VBP want)
          (S
            (VP
              (TO to)
              (VP
                (VB focus)
                (PP
                  (IN on)
                  (NP
                    (NP (DT the) (NN moisture))
                    (PP (IN of) (NP (PRP$ your) (NN hair)))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (JJR colder) (NNS months))
        (PP
          (IN in)
          (NP
            (NP (DT some) (NNS areas))
            (PP (IN of) (NP (DT the) (NN world))))))
      (VP (MD can) (VP (VB be) (ADJP (JJ brutal)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (NP (PRP it))
    (VP
      (VP
        (VBZ 's)
        (RB not)
        (PP
          (UH like)
          (ADJP
            (ADJP (RB super) (JJ cold))
            (UH w-)
            (SBAR
              (WHADVP (WRB where))
              (S (NP (PRP I)) (VP (VBP am))))))
        (ADVP (RB just) (RB yet)))
      (, ,)
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBZ 's) (VP (VBG getting) (ADVP (RB there))))))
    (, ,)
    (RB so)
    (S
      (VP
        (VB ignore)
        (NP (PRP$ my) (NN hair))
        (ADVP (RB right) (RB now))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ looks) (ADJP (RB kinda) (JJ crazy))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just) (RB now))
    (VP
      (VBD got)
      (VP (VBN done) (S (VP (VBG washing) (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB tell)
                (NP (PRP you) (NNS guys))
                (PP (IN about) (NP (DT that) (NN process)))
                (ADVP (RB as) (RB well))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB first))
      (VP
        (VB let)
        (S
          (NP (PRP 's))
          (VP
            (VP (VB go) (ADVP (RB ahead)))
            (CC and)
            (VP
              (VB get)
              (PP (IN into) (NP (DT these) (NNS products))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD can)
      (RB not)
      (VP
        (VB believe)
        (SBAR
          (IN that)
          (S
            (NP (PRP I))
            (VP
              (VBP 'm)
              (ADVP (RB actually))
              (VP
                (VBG showing)
                (NP (PRP you) (NNS guys))
                (NP (DT these) (NNS products))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP (DT this) (NN product) (NN line))
      (VP (VBZ is) (NP (DT the) (NNP Angelic) (NNP Coco) (NN line))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP have)
        (VP
          (VBN been)
          (VP
            (VBG working)
            (PP (IN on) (NP (DT this) (NN line)))
            (PP (IN since) (NP (CD 2019)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (S
      (SBAR (IN as) (S (NP (PRP you) (NNS guys)) (VP (VBP see))))
      (NP (EX there))
      (VP (VBZ 's) (NP (QP (RB only) (CD two)) (NNS products))))
    (, ,)
    (CC but)
    (S
      (PP (IN of) (NP (NN course)))
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG going)
          (S (VP (TO to) (VP (VB be) (VP (VBG expanding))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Um))
      (, ,)
      (CC and)
      (NP (PRP you) (NNS guys))
      (VP
        (MD will)
        (VP
          (VB see)
          (, ,)
          (INTJ (UH like))
          (, ,)
          (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN stuff))
          (PP (IN in) (NP (DT the) (NN future))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB first))
      (NP (PRP we))
      (VP
        (VBP want)
        (S
          (VP
            (TO to)
            (VP
              (VB focus)
              (PP (IN on) (NP (DT these) (CD two) (NNS products))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD wanted)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (NP (DT these))
              (PP (RB out) (PP (IN to) (NP (PRP you) (NNS guys)))))))
        (SBAR
          (IN because)
          (S
            (NP (PRP you) (NNS guys))
            (VP
              (VBP have)
              (VP
                (VBN been)
                (VP
                  (VBG asking)
                  (PP (IN for) (NP (NN styling) (NNS products)))
                  (PP (IN since) (NP (DT the) (NN beginning))))))))))
    (, ,)
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADJP
          (RB so)
          (JJ glad)
          (S
            (VP
              (TO to)
              (ADVP (RB finally))
              (VP
                (VB have)
                (NP
                  (NP (JJ actual) (NN styling) (NNS products))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP (PRP I))
                      (VP
                        (MD can)
                        (, ,)
                        (INTJ (UH um))
                        (PRN
                          (, ,)
                          (S (NP (PRP you)) (VP (VBP know)))
                          (, ,))
                        (VP
                          (VB present)
                          (PP (IN to) (NP (PRP you) (NNS guys))))))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP
      (NP (DT this) (JJ first) (NN product))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (PRP I))
          (VP
            (VBP 'm)
            (VP
              (VBG going)
              (S
                (VP (TO to) (VP (VB show) (NP (PRP you) (NNS guys))))))))))
    (VP
      (VBZ is)
      (NP
        (NP
          (DT the)
          (NNP Nourished)
          (PP
            (PP (IN by) (NP (NNP Shawnta)))
            (NNP Curl)
            (NNP Defining)
            (CC and)
            (NNP Soft)
            (NNP Hold)
            (NNP Styler)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ is)
              (VP
                (VBN enriched)
                (PP
                  (IN with)
                  (NP
                    (NP (NN sesame) (NN seed) (NN oil))
                    (CC and)
                    (NP (NN rose) (NN essence))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP (PRP it))
      (VP
        (VBZ 's)
        (NP
          (DT the)
          (NNP Angelic)
          (NNP Coco)
          (NNP Curl)
          (NNP Creator)
          (NNP Cream))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBZ has)
        (NP (NN coconut) (CC plus) (NP (NN rose)))
        (PP (IN in) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (DT this) (NN product))
    (VP
      (VP (VBZ is))
      (: –)
      (S
        (NP (PRP I))
        (ADVP (RB just))
        (: –)
        (NP (PRP I))
        (VP (VBP love) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (ADJP (RB so) (JJ moisturizing)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (ADJP (RB really) (RB really) (JJ thick)))
    (. .)))

(ROOT
  (S
    (NP (PRP You) (NNS guys))
    (VP
      (MD can)
      (VP
        (VB see)
        (PP (IN on) (NP (DT the) (NN camera)))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (ADJP (RB super) (JJ thick)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ does)
      (VP
        (VB have)
        (NP
          (NP (UH like) (DT a) (NN butter) (NN feel))
          (PP (IN to) (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN cream))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VBZ has)
        (NP
          (NP (DT a) (ADJP (RB really) (JJ buttery)) (NN feel))
          (PP (IN to) (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP it))
    (VP
      (VP (VBZ 's) (PP (IN of) (NP (NN course))) (ADJP (JJ white)))
      (, ,)
      (S
        (ADVP (RB hence))
        (NP
          (NP (DT the) (NN name))
          (`` ")
          (NP (NNP Angelic) (NNP Coco))
          ('' "))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NNS ingredients)) (PP (IN in) (NP (RB here))))
    (VP (VBP are) (ADJP (RB super) (NN jam) (HYPH -) (JJ packed)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (ADVP (RB even))
      (NP (NN honey))
      (PP (IN in) (NP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD wanted)
      (S
        (VP
          (TO to)
          (VP
            (VB make)
            (ADJP
              (JJ sure)
              (SBAR
                (IN that)
                (S
                  (NP (DT this) (NN styler))
                  (ADVP (RB actually))
                  (VP
                    (VBZ contributes)
                    (PP
                      (IN to)
                      (NP
                        (NP (DT the) (NN health))
                        (PP (IN of) (NP (PRP$ your) (NN hair)))))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (PP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS times))))
    (PP (IN with) (NP (NNS stylers)))
    (, ,)
    (NP (PRP they))
    (VP
      (VP
        (VBP 're)
        (ADVP (RB just))
        (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,))
        (ADVP (RB there))
        (S
          (VP
            (TO to)
            (VP
              (VB give)
              (NP (PRP you))
              (NP (DT a) (JJ nice) (NN style))))))
      (, ,)
      (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ great))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP want)
        (S
          (VP
            (TO to)
            (VP
              (VB make)
              (ADJP
                (JJ sure)
                (SBAR
                  (IN that)
                  (S
                    (NP (PDT all) (PRP$ my) (NNS products))
                    (VP
                      (VBP are)
                      (VP
                        (VBN geared)
                        (PP
                          (IN towards)
                          (NP
                            (NP (DT the) (NN health))
                            (PP (IN of) (NP (DT the) (NN hair)))))
                        (SBAR
                          (RB even)
                          (IN if)
                          (S
                            (NP (PRP they))
                            (VP
                              (VBP 're)
                              (NP (NN styling) (NNS products)))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP I))
    (VP
      (VBD was)
      (, ,)
      (ADVP (UH like))
      (, ,)
      (RB not)
      (VP
        (VBG backing)
        (PRT (RP down))
        (PP (IN on) (NP (DT that) (NN part)))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (EX there))
    (VP
      (VBP are)
      (, ,)
      (INTJ (UH like))
      (, ,)
      (NP
        (NP
          (ADJP (RB really) (NN jam) (HYPH -) (JJ packed))
          (NNS vitamins))
        (, ,)
        (NP (NNS nutrients)))
      (PP (IN in) (NP (DT this) (NN formula))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As) (S (NP (PRP I)) (VP (VBD mentioned))))
    (, ,)
    (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS ingredients))))
    (VP
      (VBZ is)
      (NP
        (NP (JJ pure) (NN honey))
        (, ,)
        (ADVP
          (RB along)
          (PP
            (IN with)
            (NP
              (ADJP
                (ADVP (NP (DT a) (NN lot)) (JJR more))
                (NN nutrient)
                (HYPH -)
                (JJ dense))
              (NNS botanicals)
              (CC and)
              (NNS herbs))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (ADVP (RB even))
      (NP (NN horsetail))
      (PP (IN in) (NP (RB here)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VBZ is)
            (ADJP
              (JJ amazing)
              (PP (IN for) (NP (NN hair) (NN growth))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (DT this))
    (VP
      (VBZ is)
      (VP
        (VBN geared)
        (PP
          (IN towards)
          (S
            (VP
              (VBG moisturizing)
              (NP
                (NP (PRP$ your) (NN hair))
                (CC and)
                (RB also)
                (NP (NN hair) (NN growth))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As) (S (NP (PRP you) (NNS guys)) (VP (VBP know))))
    (, ,)
    (NP (DT that))
    (VP
      (VBZ 's)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VBP talk)
              (PP (IN about))
              (PP (IN on) (NP (PRP$ my) (NN channel)))
              (NP
                (NP (JJS most))
                (PP (IN of) (NP (DT the) (NN time)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP
      (VBD did)
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VB make)
              (ADJP
                (JJ sure)
                (SBAR
                  (IN that)
                  (S
                    (NP (PRP I))
                    (VP
                      (VBD infused)
                      (NP (DT that))
                      (PP (IN into) (NP (DT the) (NN product)))
                      (ADVP (RB as) (RB well)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you) (NNS guys))
        (VP (VBP are) (VP (VBG wondering)))))
    (, ,)
    (NP
      (NP (DT the) (NN smell))
      (PP (IN of) (NP (DT this) (NN product))))
    (VP (VBZ is) (ADJP (RB very) (JJ natural)))
    (. .)))

(ROOT
  (S
    (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ natural))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBZ does)
        (RB n't)
        (VP (VB have) (NP (DT a) (JJ strong) (NN scent)))))
    (. .)))

(ROOT
  (S
    (IN With)
    (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS products))))
    (VP
      (VBP are)
      (ADVP (RB normally))
      (PP
        (UH like)
        (NP (DT a) (ADJP (RB pretty) (JJ natural)) (NN smell))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB put)
        (NP (ADJP (RB really) (RB really) (JJ strong)) (NNS scents))
        (PP (IN in) (NP (PRP$ my) (NNS products)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD can) (VP (ADVP (RB just)) (UH like)))
      (: –)
      (S
        (NP (PRP I))
        (VP
          (MD ca)
          (RB n't)
          (ADVP (RB even))
          (VP
            (VB begin)
            (S
              (VP
                (TO to)
                (VP
                  (VB tell)
                  (NP (PRP you))
                  (SBAR
                    (WHNP
                      (WHADJP (WRB how) (JJ much))
                      (NN time)
                      (CC and)
                      (NN effort))
                    (S
                      (NP (PRP I))
                      (VP
                        (VBD put)
                        (PP (IN into) (NP (DT this) (NN line)))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (, ,)
    (INTJ (UH um))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm) (ADJP (RB just) (RB super) (JJ excited)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (: –)
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (PP
        (RP like)
        (`` ")
        (SBARQ
          (WHNP (WP What) (RB else))
          (SQ
            (SQ (MD can) (NP (PRP I)) (VP (VB say)))
            (. ?)
            (WHNP
              (WHNP (WP What) (RB else))
              (SQ (MD can) (NP (PRP I)) (VP (VB say)))))
          (. ?))))
    ('' ")))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (ADJP
        (RB just)
        (RB so)
        (JJ excited)
        (S
          (VP
            (TO to)
            (ADVP (RB finally))
            (, ,)
            (ADVP (UH like))
            (, ,)
            (VP
              (VP
                (VB give)
                (NP (PRP it))
                (PP (IN to) (NP (PRP you) (NNS guys))))
              (CC and)
              (VP
                (VB know)
                (SBAR
                  (IN that)
                  (S
                    (NP (PRP it))
                    (VP
                      (VBZ 's)
                      (VP
                        (VBG gon)
                        (S
                          (VP
                            (TO na)
                            (VP
                              (VB contribute)
                              (PP
                                (IN to)
                                (NP
                                  (NP
                                    (DT the)
                                    (JJ actual)
                                    (NN health))
                                  (PP
                                    (IN of)
                                    (NP (PRP$ your) (NN hair))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD can)
      (VP
        (VB use)
        (NP (DT this))
        (PP (IN on) (NP (NN twist) (NNS outs)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD can)
      (VP
        (VB use)
        (NP (DT this))
        (PP (IN on) (NP (NN braid) (NNS outs)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD can)
      (ADVP (RB even))
      (VP
        (VB use)
        (NP (PRP it))
        (PP
          (IN on)
          (NP (PRP$ your) (NN wash) (HYPH -) (CC n) (HYPH -) (NN go)))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP I))
    (VP
      (MD will)
      (VP
        (VB say)
        (SBAR
          (S
            (PP
              (IN with)
              (NP
                (NP
                  (UCP (NN wash) (HYPH -) (CC n) (HYPH -))
                  (NNS go's)
                  (UH a-))
                (PP (IN on) (NP (PRP$ my) (NN channel)))))
            (, ,)
            (NP (PRP I))
            (ADVP (RB always))
            (VP
              (VBP show)
              (NP (PRP you) (NNS guys))
              (NP (NN wash) (HYPH -) (CC n) (HYPH -) (NNS go's))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP
                    (VBP put)
                    (NP (DT a) (NN gel))
                    (PP (IN on) (NP (RB there)))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP I))
    (VP
      (MD could)
      (RB not)
      (VP
        (VP
          (VB come)
          (PRT (RP out))
          (PP (IN with) (NP (DT a) (NN cream))))
        (CC and)
        (VP
          (VB tell)
          (NP (PRP you) (NNS guys))
          (ADVP (RB just))
          (: –)
          (`` ")
          (S
            (NP (PRP You))
            (VP
              (MD can)
              (VP
                (VB use)
                (NP (PRP it))
                (PP
                  (IN on)
                  (NP
                    (PRP$ your)
                    (NN wash)
                    (HYPH -)
                    (CC n)
                    (HYPH -)
                    (NNS go's))))))
          ('' "))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT that))
            (VP
              (MD would)
              (VP
                (ADVP (RB kinda))
                (VB go)
                (PP
                  (IN against)
                  (NP
                    (NP (DT all))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (NP (PRP I))
                        (VP
                          (VBP 've)
                          (ADVP (RB always))
                          (VP
                            (VBN said)
                            (PP (IN on) (NP (PRP$ my) (NN channel)))))))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP
                          (VBZ is)
                          (`` ")
                          (S
                            (NP (NNS Gels))
                            (ADVP (RB actually))
                            (VP
                              (VBP are)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (VP
                                    (VBP make)
                                    (S
                                      (NP
                                        (PRP$ your)
                                        (NN wash)
                                        (HYPH -)
                                        (CC n)
                                        (HYPH -)
                                        (NN go))
                                      (VP (VB stay)))))))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (UH So)
    (NP (DT that))
    (VP
      (VBZ brings)
      (NP (PRP us))
      (PP
        (IN to)
        (NP
          (NP (DT the) (JJ next) (NN product))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBZ is)
                (NP (PRP$ my) (NN curl) (VBG defining) (NN jelly))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP have)
      (NP (DT a) (NN gel))
      (ADVP (RB as) (RB well))
      (, ,)
      (SBAR
        (RB so)
        (S
          (NP (PRP it))
          (VP (VBZ 's) (RB not) (NP (RB just) (DT a) (NN cream))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP have)
      (NP (NP (DT another) (NN styler)))
      (ADVP (RB as) (RB well))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S (VP (VBZ is) (NP (DT a) (NN gel))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP (DT the) (JJ next) (NN product))
      (VP
        (VBZ is)
        (NP
          (NP
            (DT the)
            (NNP Angelic)
            (NNP Clear)
            (NNP Coarse)
            (NNP Jelly))
          (PP
            (IN with)
            (NP (NP (NN aloe)) (CC plus) (NP (NN rosemary)))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP it))
        (VP
          (VBZ 's)
          (NP
            (DT a)
            (ADJP
              (ADJP (NNP curl) (HYPH -) (NNP defining))
              (CC and)
              (ADJP (JJ light) (HYPH -) (IN to) (HYPH -) (JJ medium)))
            (JJ whole)
            (NN jelly))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP
          (VBZ 's)
          (VP
            (VBN enriched)
            (PP
              (IN with)
              (NP
                (NP (NN aloe) (NN vera) (NN juice))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S (VP (VBZ is) (ADJP (JJ amazing)))))))))))
    (. .)))

(ROOT
  (ADJP
    (JJ Amazing)
    (PP (IN for) (NP (NN hair) (NN moisture)))
    (. .)))

(ROOT
  (S
    (UH So)
    (PP (IN with) (NP (NNS gels)))
    (: –)
    (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS times))))
    (NP (PRP you))
    (VP
      (MD will)
      (VP
        (VB find)
        (NP
          (NP (NNS gels))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (ADVP (RB kinda))
                (, ,)
                (ADVP (UH like))
                (, ,)
                (VP
                  (VBP dry)
                  (PRT (RP out))
                  (NP (PRP$ your) (NN hair)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of) (NP (NNS ingredients)))
    (PP (IN in) (NP (PRP it)))
    (SBAR
      (WHNP (WDT that))
      (S
        (VP
          (ADVP (RB kinda) (UH like))
          (VBZ counteracts)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP
                (MD would)
                (ADVP (RB typically))
                (VP
                  (VB want)
                  (PP (IN for) (NP (PRP$ your) (NN hair))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS times))))
    (NP (PRP we))
    (VP
      (ADVP (ADVP (RB kinda)) (, ,) (UH like))
      (, ,)
      (VP
        (VBP deal)
        (PP (IN with) (NP (PRP it)))
        (SBAR
          (IN because)
          (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,))
          (S
            (NP (DT the) (NN gel))
            (VP
              (VBZ is)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP
                    (VBZ 's)
                    (VP
                      (VBG gon)
                      (S
                        (VP
                          (TO na)
                          (VP
                            (VP
                              (VB keep)
                              (NP (PRP$ our) (NN hair))
                              (PP (IN in) (NP (NN place))))
                            (CC and)
                            (VP
                              (VB make)
                              (S
                                (NP (PRP it))
                                (ADVP (RB actually))
                                (VP (VB last))))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP I))
    (VP
      (VBD wanted)
      (S
        (VP
          (TO to)
          (VP
            (VB make)
            (NP
              (NP (DT a) (NN gel))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBD did)
                    (RB not)
                    (VP
                      (VB do)
                      (NP
                        (NP (DT any))
                        (PP (IN of) (NP (DT those) (NNS things)))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (DT this) (NN gel))
    (VP
      (VBZ is)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB give)
              (NP
                (DT a)
                (ADJP
                  (JJ light)
                  (HYPH -)
                  (IN to)
                  (HYPH -)
                  (JJ medium))
                (NN health)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You) (NNS guys))
      (ADVP (RB already))
      (VP (VBP know) (NP (IN that))))
    (: –)
    (S
      (SBAR
        (IN if)
        (S
          (NP (PRP you))
          (VP
            (VBP follow)
            (NP (PRP$ my) (NN channel))
            (PP (IN for) (NP (DT a) (NN while))))))
      (, ,)
      (NP (PRP you))
      (VP
        (VBP know)
        (SBAR
          (IN that)
          (S
            (NP (PRP I))
            (VP
              (VBP use)
              (, ,)
              (INTJ (UH like))
              (, ,)
              (NP
                (ADJP (JJ light) (NNP defining))
                (NNS gels)
                (CC and)
                (NX (NNS jellies))
                (CC and)
                (NX (NN stuff)))
              (PP
                (ADVP (RB all))
                (IN throughout)
                (NP (PRP$ my) (NN channel))))))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Um))
    (, ,)
    (CC and)
    (NP
      (NP (JJR more))
      (PP
        (IN of)
        (NP
          (NP (DT the) (JJR harder) (NNS gels))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (ADVP (RB really))
                (, ,)
                (ADVP (UH like))
                (, ,)
                (VP
                  (VBP make)
                  (S
                    (NP (PRP$ your) (NN hair))
                    (VP (VB feel) (ADJP (RB super) (JJ hard)))))))))))
    (: –)
    (S
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (ADVP (RB normally))
        (VP
          (VB use)
          (NP (DT those))
          (SBAR
            (IN because)
            (S
              (NP (PRP I))
              (VP
                (VBP do)
                (RB n't)
                (VP
                  (VB feel)
                  (SBAR
                    (IN like)
                    (S
                      (NP (PRP you))
                      (VP (VBP need) (NP (PDT all) (DT that))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB just))
    (VP
      (VBP need)
      (, ,)
      (ADVP (UH like))
      (, ,)
      (NP (DT a) (JJ nice) (VBG holding) (NN gel)))
    (. .)))

