(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (VP
        (TO to)
        (VP
          (VB Cope)
          (PP
            (IN With)
            (NP (DT a) (JJ Double) (NN Parachute) (NN Failure))))))))

(ROOT
  (S
    (SBAR (IN While) (S (VP (NN skydiving))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADJP
        (ADJP (JJ possible))
        (PRN
          (-LRB- -LRB-)
          (CC yet)
          (ADJP (RB extremely) (JJ unlikely))
          (-RRB- -RRB-)))
      (SBAR
        (IN that)
        (S
          (NP
            (CC both)
            (PRP$ your)
            (JJ primary)
            (CC and)
            (NN reserve)
            (NNS parachutes))
          (VP
            (MD will)
            (VP
              (VB malfunction)
              (, ,)
              (S
                (VP
                  (VBG leaving)
                  (NP (PRP you))
                  (PP
                    (IN with)
                    (NP
                      (NP (DT no) (NN method))
                      (PP
                        (IN of)
                        (S
                          (VP
                            (VBG reducing)
                            (NP (PRP$ your) (NN velocity))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (DT the) (JJ vast) (NN majority))
        (PP (IN of) (NP (NNS cases)))))
    (, ,)
    (NP (DT this))
    (VP (MD will) (RB not) (VP (VB occur)))
    (: ;)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (, ,)
    (PP (IN in) (NP (DT this) (NN event)))
    (NP (DT these) (VBG coping) (NNS strategies))
    (VP (MD may) (VP (VB assist)))
    (. .)))

(ROOT (NP (NNS Steps)))

(ROOT (S (VP (VB Remain) (ADJP (JJ calm))) (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (MD may) (VP (VB seem) (ADJP (JJ obvious)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP
          (NP (ADJP (JJ deep) (, ,) (JJ even)) (NN breathing))
          (PRN
            (-LRB- -LRB-)
            (PP
              (IN despite)
              (NP (DT the) (VBG rushing) (NN slipstream)))
            (-RRB- -RRB-)))
        (CC and)
        (S
          (VP
            (VBG controlling)
            (NP (PRP$ your) (NN heart) (HYPH -) (NN rate)))))
      (VP
        (VBP are)
        (ADJP
          (JJ essential)
          (PP (IN to) (NP (PRP$ your) (JJ continued) (NN survival))))))
    (. .)))

(ROOT (NP (VB Entreat) (NN assistance) (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP
          (CC both)
          (PRP$ your)
          (JJ primary)
          (CC and)
          (NN reserve)
          (NNS chutes))
        (VP (VBP have) (VP (VBN malfunctioned)))))
    (, ,)
    (VP
      (VB signal)
      (ADVP (RB immediately))
      (PP
        (IN to)
        (NP
          (NP (DT a) (JJ fellow) (NN jumper))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBZ has)
                (RB not)
                (ADVP (RB yet))
                (VP (VBN deployed) (NP (PRP$ their) (NN chute))))))))
      (, ,)
      (S
        (VP
          (VP (VBG waving) (NP (PRP$ your) (NNS arms)))
          (CC and)
          (VP
            (VBG signalling)
            (SBAR
              (IN that)
              (S
                (NP (PRP$ your) (JJ own))
                (VP (VBZ is) (RB not) (ADJP (JJ functional)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (DT this))
        (VP (VBZ is) (NP (DT a) (JJ solo) (NN jump)))))
    (, ,)
    (ADVP (RB then))
    (VP (VB skip) (PP (IN to) (NP (NN step) (CD 6))))
    (. .)))

(ROOT (S (VP (VB Prepare) (PP (IN for) (NP (NN deployment)))) (. .)))

(ROOT
  (S
    (PP
      (IN After)
      (S
        (VP
          (VBG linking)
          (NP (NNS arms))
          (PP (IN with) (NP (PRP$ your) (JJ fellow) (NN jumper))))))
    (, ,)
    (NP (PRP you))
    (VP
      (MD will)
      (VP
        (VB need)
        (S
          (VP
            (TO to)
            (VP
              (VP
                (VB hook)
                (NP (PRP$ your) (NNS arms))
                (PP
                  (PP
                    (IN through)
                    (NP (PRP$ their) (NN chest) (NN strap)))
                  (, ,)
                  (CC or)
                  (PP
                    (IN through)
                    (NP
                      (NP (DT both) (NNS sides))
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (NN front))
                          (PP (IN of) (NP (PRP$ their) (NN harness))))))))
                (, ,)
                (ADVP
                  (ADVP (RB as) (RB far))
                  (SBAR (IN as) (S (NP (PRP you)) (VP (MD can))))))
              (, ,)
              (RB then)
              (VP
                (VB grab)
                (PP (IN onto) (NP (PRP$ your) (JJ own) (NN strap)))))))))
    (. .)))

(ROOT (S (VP (VB Deploy)) (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN shock))
      (PP (IN of) (NP (DT the) (NN chute) (NN deployment))))
    (VP (MD will) (VP (VB be) (ADJP (JJ intense))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN G) (HYPH -) (NNS forces))
    (VP
      (MD will)
      (VP
        (VB multiply)
        (NP (PRP$ your) (NN body) (NN weight))
        (, ,)
        (S
          (VP
            (VBG making)
            (S
              (NP (NP (PRP it)))
              (ADJP (JJ impossible))
              (S (VP (TO to) (VP (VB hold) (PRT (IN on))))))))))
    (: ;)))

(ROOT
  (S
    (NP (DT this))
    (VP
      (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (S
            (VP
              (VBG hooking)
              (NP (PRP$ your) (NNS arms))
              (PP (IN through) (NP (DT the) (NN harness)))))
          (VP (VBZ is) (ADJP (JJ essential))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP (JJ likely))
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN shock))
          (VP
            (MD will)
            (VP
              (VB dislocate)
              (CC or)
              (VB break)
              (NP (DT both) (PRP$ your) (NNS arms)))))))
    (: ;)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (DT this))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ small) (NN price))
        (SBAR
          (S
            (VP
              (TO to)
              (VP (VB pay) (PP (IN for) (NP (PRP$ your) (NN life)))))))))
    (. .)))

(ROOT (S (VP (VB Prepare) (PP (IN for) (NP (NN impact)))) (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (NP (PRP$ your) (NN companion) (POS 's)) (NN canopy))
        (VP (VBZ has) (VP (ADVP (RB successfully)) (VBN opened)))))
    (, ,)
    (ADVP (RB then))
    (NP
      (NP (DT both) (PRP$ your) (NNS chances))
      (PP (IN of) (NP (NN survival))))
    (VP (VBP have) (VP (ADVP (RB dramatically)) (VBN increased)))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP (DT a) (ADJP (JJ large) (CC and) (JJ slow)) (NN canopy)))
    (, ,)
    (NP (PRP$ your) (NNS chances))
    (VP (VBP are) (ADJP (RB even) (JJR better)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN canopy))
    (VP
      (MD must)
      (VP
        (VB be)
        (VP
          (VBN steered)
          (ADVP
            (RB away)
            (PP
              (IN from)
              (NP
                (NP (NN power) (NNS lines))
                (CC and)
                (NP (JJ similar) (NNS obstructions))))))))
    (: ;)))

(ROOT
  (S
    (VP
      (VB try)
      (PP
        (IN for)
        (NP
          (NP (DT a) (JJ large) (NN body))
          (PP (IN of) (NP (NN water)))))
      (SBAR
        (IN if)
        (S
          (NP (PRP you))
          (VP
            (VBP are)
            (ADJP
              (JJ confident)
              (SBAR
                (S
                  (NP (PRP$ your) (NN companion))
                  (VP
                    (MD can)
                    (VP
                      (VB save)
                      (NP (PRP you))
                      (PP (IN from) (NP (VBG drowning))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Alternative))
    (: :)
    (NP (NP (NN Lack)) (PP (IN of) (NP (NNS companions))))))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (DT this))
        (VP
          (VBZ is)
          (NP
            (NP (DT a) (JJ solo) (NN jump))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VBZ constitutes)
                  (NP
                    (NP (DT the) (NN minority))
                    (PP (IN of) (NP (NNS skydivers)))))))))))
    (, ,)
    (NP (PRP$ your) (JJ only) (NN recourse))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB ensure)
            (SBAR
              (IN that)
              (S
                (NP
                  (NP (QP (IN at) (JJS least) (CD one)))
                  (PP (IN of) (NP (PRP$ your) (JJ own) (NNS chutes))))
                (VP (VBZ opens))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT this) (NN case)))
    (, ,)
    (NP
      (NP (DT the) (JJ excellent) (NN advice))
      (VP
        (VBN offered)
        (PP (IN by) (NP (PRP$ your) (NNS instructors))))
      (PP
        (IN on)
        (S (VP (VBG assisting) (NP (NN chute) (NN opening))))))
    (VP
      (MD may)
      (VP
        (VB be)
        (PP (IN of) (NP (NN assistance)))
        (PP (IN to) (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (NP (PRP it)))
        (VP
          (VBZ becomes)
          (ADJP (JJ apparent))
          (SBAR
            (SBAR
              (IN that)
              (S
                (NP (PRP you))
                (VP
                  (MD can)
                  (RB not)
                  (VP
                    (VB open)
                    (NP
                      (NP (DT either))
                      (PP
                        (IN of)
                        (NP (PRP$ your) (CD two) (NNS parachutes))))))))
            (, ,)
            (CC or)
            (SBAR
              (IN that)
              (S
                (PP (IN for) (NP (DT some) (JJ other) (NN reason)))
                (NP (PRP they))
                (VP
                  (VBP are)
                  (ADJP (RB fatally) (JJ non-functional)))))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT the) (VBG following) (NNS steps))
    (VP
      (MD may)
      (VP
        (VB be)
        (PP (IN of) (NP (DT some) (JJ minor) (NN assistance)))))
    (. .)))

(ROOT (NP (VB Appeal) (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VBP are)
          (PP
            (IN of)
            (NP
              (NP (DT a) (JJ religious) (NN turn))
              (PP (IN of) (NP (NN mind))))))))
    (, ,)
    (NP (PRP you))
    (VP
      (MD may)
      (VP
        (VB wish)
        (PP (IN at) (NP (DT this) (NN point)))
        (S
          (VP
            (TO to)
            (VP
              (VB offer)
              (NP (DT a) (NN prayer))
              (PP
                (IN to)
                (NP
                  (DT a)
                  (NX
                    (NX (NN god))
                    (, ,)
                    (NX (NN goddess))
                    (, ,)
                    (NX (JJ protective) (NN spirit))
                    (CC or)
                    (NX (NN guardian) (NN angel))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP St) (NNP Jude))
      (, ,)
      (NP
        (NP (DT the) (NN patron) (NN saint))
        (PP (IN of) (NP (JJ Lost) (NNS Causes))))
      (, ,))
    (VP (VBZ comes) (PP (IN to) (NP (NN mind))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Objectively))
      (, ,)
      (NP (DT this))
      (VP
        (VBZ is)
        (RB not)
        (ADJP
          (JJ likely)
          (S (VP (TO to) (VP (VB help) (ADVP (RB very) (RB much))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (MD may)
        (VP (VB improve) (NP (PRP$ your) (JJ emotional) (NN state)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP
            (VBP do)
            (RB not)
            (VP (VB have) (NP (DT any) (JJ religious) (NNS beliefs))))
          (, ,)
          (CC or)
          (VP
            (VBP are)
            (PP (IN for) (NP (DT another) (NN reason)))
            (ADJP
              (JJ unwilling)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB appeal)
                    (PP
                      (IN to)
                      (NP (PRP$ your) (NN patron) (NN deity)))))))))))
    (, ,)
    (VP (VB skip) (NP (DT this) (NN step)))
    (. .)))

(ROOT (S (VP (VB Contemplate)) (. .)))

(ROOT
  (S
    (SBAR
      (IN As)
      (S
        (NP (PRP you))
        (VP
          (VBP approach)
          (NP (DT the) (NNP Earth))
          (PP
            (PP (IN at))
            (, ,)
            (CC or)
            (ADJP (RB close) (PP (IN to)))
            (, ,)
            (NP (JJ terminal) (NN velocity))))))
    (, ,)
    (NP (PRP you))
    (VP
      (MD may)
      (VP
        (VB wish)
        (S
          (VP
            (TO to)
            (VP
              (VB contemplate)
              (NP
                (NP (PRP$ your) (JJ past) (NN existence))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NN possibility))
                  (PP (IN of) (NP (DT a) (JJ future) (NN afterlife))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN strategy))
      (SBAR
        (WHNP (WDT that))
        (S (VP (MD might) (VP (VB prove) (ADJP (JJ helpful)))))))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB consider)
            (SBAR
              (WHADJP (WRB how) (JJ fortunate))
              (S
                (NP (PRP you))
                (VP
                  (VBP are)
                  (SBAR
                    (IN that)
                    (S
                      (NP (NN life))
                      (VP
                        (VBZ has)
                        (VP
                          (VBN been)
                          (ADJP
                            (JJ good)
                            (PP (IN to) (NP (PRP you))))
                          (ADVP (RB so) (RB far)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Alternatively))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP (NN life))
        (VP
          (VBZ has)
          (RB not)
          (VP
            (VBN been)
            (ADJP (JJ good) (PP (IN to) (NP (PRP you))))
            (ADVP (RB so) (RB far))))))
    (, ,)
    (PRN
      (-LRB- -LRB-)
      (CC and)
      (S
        (PP
          (VBG considering)
          (NP (PRP$ your) (JJ current) (NN situation)))
        (NP (DT this))
        (VP (VBZ seems) (ADJP (RBR more) (JJ likely))))
      (-RRB- -RRB-))
    (VP
      (VB consider)
      (SBAR
        (WHADJP (WRB how) (JJ lucky))
        (S
          (NP (PRP you))
          (VP
            (VBP are)
            (SBAR
              (IN that)
              (S
                (NP (PRP it))
                (VP
                  (MD will)
                  (RB not)
                  (VP
                    (VB be)
                    (VP
                      (VBG troubling)
                      (NP (PRP you))
                      (ADVP (RB much) (RBR longer)))))))))))
    (. .)))

(ROOT (S (VP (VB Expect) (NP (NN impact))) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP are)
      (ADJP
        (JJ unlikely)
        (S
          (VP
            (TO to)
            (VP
              (VB have)
              (NP
                (NP (DT the) (NN time) (CC or) (NN ability))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB aim)
                        (PP
                          (IN for)
                          (NP
                            (NP
                              (DT a)
                              (NX
                                (NX
                                  (JJ soft)
                                  (NX
                                    (NN landing)
                                    (HYPH -)
                                    (NX (NN spot))))
                                (, ,)
                                (NX
                                  (NX (NN body))
                                  (PP (IN of) (NP (NN water))))
                                (, ,)
                                (CC or)
                                (NX (JJ other) (NN impact) (NN site))))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP
                                  (MD might)
                                  (VP
                                    (VB improve)
                                    (NP
                                      (NP (PRP$ your) (NNS chances))
                                      (PP (IN of) (NP (NN survival))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP
        (DT a)
        (JJ minuscule)
        (NN chance)
        (SBAR
          (IN that)
          (S
            (NP (PRP$ your) (NN impact))
            (VP
              (MD will)
              (VP
                (VB result)
                (PP
                  (IN in)
                  (NP (JJ non-life-threatening) (NNS injuries)))))))))
    (: ;)))

(ROOT
  (S
    (SBAR
      (IN if)
      (S
        (NP (DT this))
        (VP
          (VBZ seems)
          (ADJP (RB incredibly) (RB far) (HYPH -) (JJ fetched)))))
    (, ,)
    (VP
      (NN comfort)
      (NP (PRP yourself))
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP
              (NP (JJ double) (NN chute) (NN failure))
              (PP (IN in) (NP (JJ modern) (NNS times))))
            (VP
              (VBZ is)
              (ADVP (RB also))
              (ADJP (RB extremely) (JJ unlikely)))))
        (, ,)
        (CC and)
        (SBAR
          (IN that)
          (S
            (NP (PRP you))
            (VP
              (VBP have)
              (ADVP (RB already))
              (VP (VBN beaten) (NP (JJR worse) (NNS odds))))))))
    (. .)))

(ROOT (NP (NNS Tips)))

(ROOT
  (S
    (NP (PRP$ Your) (NN reserve) (NN chute))
    (VP
      (VP
        (MD should)
        (VP
          (VB have)
          (VP
            (VBN been)
            (VP
              (VBN packed)
              (PP (IN by) (NP (DT a) (JJ certified) (NN rigger)))))))
      (CC and)
      (VP
        (VBZ is)
        (ADJP
          (RB moderately)
          (RBR less)
          (JJ likely)
          (S (VP (TO to) (VP (VB fail)))))))
    (: ;)))

(ROOT
  (S
    (ADVP (RB therefore))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (MD may)
      (VP
        (VB be)
        (ADJP (JJ helpful))
        (S
          (VP
            (TO to)
            (VP
              (VB focus)
              (NP (PRP$ your) (NNS efforts))
              (PP
                (IN on)
                (S
                  (VP
                    (VBG opening)
                    (NP (PRP$ your) (NN reserve) (NN parachute))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (NNS humans))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VBP have)
            (, ,)
            (PP (IN for) (NP (JJ various) (NNS reasons)))
            (, ,)
            (VP
              (VBN become)
              (ADJP
                (JJ aware)
                (PP
                  (IN of)
                  (NP (PRP$ their) (JJ impending) (NN death)))))))))
    (, ,)
    (VP
      (VB develop)
      (NP
        (NP (JJ psychological) (VBG coping) (NNS strategies))
        (SBAR
          (S
            (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this)))))))))
    (: ;)))

(ROOT
  (FRAG
    (PP (IN for) (NP (NN instance)))
    (, ,)
    (NP
      (NP (DT the) (NNP Kubler) (HYPH -) (NNP Ross) (NNS phases))
      (PP (IN of) (NP (NN grief))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Since)
      (S
        (NP (PRP$ your) (JJ own) (NN death))
        (VP (VBZ approaches) (ADVP (RB far) (RBR more) (RB quickly)))))
    (, ,)
    (NP (DT this))
    (VP
      (VBZ is)
      (ADJP
        (JJ unlikely)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (PP
                (IN of)
                (NP
                  (NP (DT any) (NN use))
                  (PP (IN to) (NP (PRP you))))))))))
    (. .)))

(ROOT (NP (NNS Warnings)))

(ROOT
  (NP
    (NP (NN Water) (NNS landings))
    (: :)
    (S
      (SBAR
        (IN if)
        (S
          (NP (PRP you))
          (VP
            (VBP have)
            (VP
              (ADVP (RB successfully))
              (VBN attached)
              (PP
                (IN to)
                (NP
                  (NP (DT a) (NN companion))
                  (SBAR
                    (WHNP (WP$ whose) (NN chute))
                    (S (VP (VBZ opens))))))))))
      (, ,)
      (VP
        (VB keep)
        (PP (IN in) (NP (NN mind)))
        (SBAR
          (IN that)
          (S
            (S
              (NP (DT both) (PRP$ your) (NNS arms))
              (VP
                (MD may)
                (VP
                  (VB be)
                  (VP (VBN broken) (CC or) (VBN dislocated)))))
            (, ,)
            (CC and)
            (S
              (NP (PRP you))
              (VP
                (MD may)
                (VP
                  (VB be)
                  (ADJP
                    (JJ unable)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VP (VB swim))
                          (CC or)
                          (VP (VB tread) (NP (NN water)))))))
                  (SBAR
                    (IN before)
                    (S
                      (NP (PRP$ your) (NN chute))
                      (VP
                        (VP (VBZ fills))
                        (CC and)
                        (VP
                          (VBZ drags)
                          (NP (PRP you))
                          (ADVP (RP under)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (, ,)
      (S
        (PP (IN after) (NP (JJ total) (NN chute) (NN failure)))
        (, ,)
        (NP (PRP you))
        (VP
          (VBP land)
          (PP (IN on) (NP (NP (NN something)) (ADJP (JJ soft)))))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADJP (JJ possible))
      (SBAR
        (IN that)
        (S
          (PP
            (RB instead)
            (IN of)
            (S
              (VP (VBG being) (VP (VBN killed) (ADVP (RB outright))))))
          (, ,)
          (NP (PRP you))
          (VP
            (MD may)
            (VP
              (VB be)
              (VP
                (ADVP (RB permanently))
                (VBN paralyzed)
                (ADVP
                  (JJ due)
                  (PP (IN to) (NP (JJ spinal) (NN injury))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VBP have)
          (NP
            (NP (DT a) (JJ strong) (NN aversion))
            (PP (IN to) (NP (DT this) (NN outcome)))))))
    (, ,)
    (S
      (VP
        (VBG aiming)
        (ADVP (NN head) (HYPH -) (RB downward))
        (PP (IN before) (NP (NN impact)))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NN manner))
            (PP (IN of) (NP (DT an) (JJ Olympic) (NN diver)))))))
    (VP
      (MD may)
      (VP
        (VB ensure)
        (NP
          (NP
            (NP (DT the) (NN destruction))
            (PP (IN of) (NP (PRP$ your) (NN cranium))))
          (CC and)
          (NP (PRP$ your) (JJ immediate) (NN demise)))))
    (. .)))

