(ROOT
  (S
    (NP (NN Biologist) (NNP Nick) (NNP Bos))
    (VP
      (VBZ tells)
      (NP (NNP Wikinews))
      (PP
        (IN about)
        (NP
          (`` ')
          (ADJP (NN self) (HYPH -) (VBG medicating))
          ('' ')
          (NNS ants))))))

(ROOT
  (NP
    (NP (NNP Tuesday))
    (, ,)
    (NP (NNP September) (CD 1) (, ,) (CD 2015))))

(ROOT
  (NP
    (NP (FW Formica) (FW fusca))
    (, ,)
    (PP (IN from) (NP (NN file)))
    (. .)))

(ROOT
  (NP (NP (NN Image)) (: :) (NP (NNP Mathias) (NNP Krumbholz)) (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Nick) (NNP Bos))
      (, ,)
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of) (NP (NNP Helsinki)))))
      (, ,))
    (VP
      (VBZ studies)
      (`` ")
      (NP
        (NP (DT the) (JJ amazing) (NNS adaptations))
        (SBAR
          (S
            (NP (JJ social) (NNS insects))
            (VP
              (VBP have)
              (VP
                (VBN evolved)
                (SBAR
                  (IN in)
                  (NN order)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB fight)
                        (NP
                          (NP
                            (DT the)
                            (JJ extreme)
                            (NN parasite)
                            (NN pressure))
                          (SBAR
                            (S (NP (PRP they)) (VP (VBP experience))))))))))))))
      ('' "))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (DT a)
        (ADJP (RB recently) (HYPH -) (VBN accepted))
        (NNP Evolution)
        (NN paper)))
    (NP (NNP Bos) (CC and) (NNS colleagues))
    (VP
      (VBP describe)
      (S
        (NP (NNS ants))
        (VP
          (VBG appearing)
          (S (VP (TO to) (VP (NN self) (HYPH -) (VB medicate)))))))
    (. .)))

(ROOT
  (S
    (`` ")
    (NP (PRP I))
    (VP
      (VBP have)
      (NP
        (DT no)
        (NN doubt)
        (SBAR
          (IN that)
          (S
            (SBAR
              (IN as)
              (S (NP (NN time)) (VP (VBZ goes) (PRT (RP on)))))
            (, ,)
            (NP (EX there))
            (VP
              (MD will)
              (VP
                (VB be)
                (NP
                  (NP
                    (ADJP (JJR more) (CC and) (JJR more))
                    (NNS cases))
                  (VP (VBN documented)))))))))
    ('' ")))

(ROOT
  (S
    (NP (DT The) (NN team))
    (VP
      (VBD used)
      (NP
        (NP (FW Formica) (FW fusca))
        (, ,)
        (NP
          (NP (DT an) (NN ant) (NN species))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (MD can)
                (VP
                  (VB form)
                  (NP
                    (ADJP (CD thousand) (HYPH -) (JJ strong))
                    (NNS colonies)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ common) (JJ black) (NN ant))
    (VP
      (VBZ eats)
      (NP
        (NP (JJ other) (NNS insects))
        (, ,)
        (CC and)
        (RB also)
        (NP (NN aphid) (NN honeydew))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB often))
      (VP
        (VBZ nests)
        (PP
          (PP (IN in) (NP (NN tree) (NNS stumps)))
          (CC or)
          (PP (IN under) (NP (NNS rocks))))))
    (CC and)
    (S
      (NP (VBG foraging) (NNS workers))
      (VP
        (MD can)
        (ADVP (RB sometimes))
        (VP
          (VB be)
          (VP (VBN spotted) (S (VP (VBG climbing) (NP (NNS trees))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS ants))
    (VP
      (VBD were)
      (VP
        (VBN infected)
        (PP
          (IN with)
          (NP
            (NP (FW Beauveria) (FW bassiana))
            (, ,)
            (NP (DT a) (NN fungus))))))
    (. .)))

(ROOT
  (S
    (NP (VBN Infected) (NNS ants))
    (VP
      (VBD chose)
      (NP
        (NP (NN food))
        (VP
          (VBN laced)
          (PP (IN with) (NP (JJ toxic) (NN hydrogen) (NN peroxide)))))
      (, ,)
      (SBAR
        (IN whereas)
        (S
          (NP (JJ healthy) (NNS ants))
          (VP (VBD avoided) (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Hydrogen) (NN peroxide))
      (VP
        (VBD reduced)
        (NP (JJ infected) (NN ant) (NNS fatalities))
        (PP (IN by) (NP (CD 15) (NN %)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS ants))
      (VP
        (VBD varied)
        (NP (PRP$ their) (NN intake))
        (PP
          (VBG depending)
          (PP
            (IN upon)
            (SBAR
              (WHADJP (WRB how) (JJ high))
              (S
                (NP (DT the) (NN peroxide) (NN concentration))
                (VP (VBD was))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (NN wild)))
    (, ,)
    (NP (FW Formica) (FW fusca))
    (VP
      (MD can)
      (VP
        (VB encounter)
        (NP (JJ similar) (NNS chemicals))
        (PP
          (IN in)
          (NP (NP (NNS aphids)) (CC and) (NP (JJ dead) (NNS ants))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Independent))
    (VP
      (VBD reported)
      (S
        (NP
          (NP (FRAG (NN self) (HYPH -)))
          (VBG medicating)
          (NP (NNS ants)))
        (NP
          (NP (DT a) (JJ first))
          (PP (IN among) (NP (NNS insects))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bos))
    (VP
      (VBD obtained)
      (NP (PRP$ his) (NN doctorate))
      (PP
        (IN from)
        (NP
          (NP (DT the) (NNP University))
          (PP (IN of) (NP (NNP Copenhagen))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD began)
      (NP (JJ postdoctoral) (NN research))
      (PP (IN at) (NP (NNP Helsinki)))
      (PP (IN in) (NP (CD 2012))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBZ runs) (NP (DT the) (NNP AntyScience) (NN blog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN blog))
    (VP
      (VBZ aims)
      (S
        (VP
          (TO to)
          (VP
            (VB help)
            (S
              (VP
                (VB address)
                (`` ")
                (NP
                  (NP (DT a) (NN gap))
                  (PP
                    (IN between)
                    (NP
                      (NP (NNS scientists))
                      (CC and)
                      (`` ')
                      (NP (DT the) (JJ general) (NN public))
                      ('' '))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP (DT The) (NN name))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (NN pun))
        (VP
          (VBG referencing)
          (NP
            (NP (NNS ants))
            (, ,)
            (NP
              (NP (PRP$ its) (JJ primary) (NN topic))
              (, ,)
              (NP (NN science)))
            (, ,)
            (CC and)
            (NP
              (NP (`` ") (JJ non-scientific) ('' ") (NN jargon))
              (HYPH -)
              (NP (JJ free) (NN communication)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB now))
    (VP
      (VBZ discusses)
      (NP
        (NP (PRP$ his) (NN work))
        (PP (IN with) (NP (NNP Wikinews)))))
    (. .)))

(ROOT
  (NP
    (NP (FW Beauveria) (FW bassiana))
    (PP (IN on) (NP (DT a) (NN cicada)))
    (PP (IN in) (NP (NNP Bolivia)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP Danny) (NNP Newman)) (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (ADVP (RB first))
      (VP
        (VBD attracted)
        (NP (PRP you))
        (PP (IN to) (S (VP (VBG researching) (NP (NNS ants)))))))
    (. ?)))

(ROOT
  (S
    (NP (NP (PRP Me)) (CC and) (NP (DT a) (NN studymate)))
    (VP
      (VBD were)
      (VP
        (VBG keeping)
        (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS animals))))
        (PP (IN during) (NP (PRP$ our) (NNS studies)))
        (, ,)
        (PP
          (PP (IN from) (NP (NNS beetles)))
          (, ,)
          (PP (IN to) (NP (NNS butterflies) (CC and) (NNS mantids)))
          (, ,)
          (PP (IN to) (NP (NNS ants))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBD had)
        (NP (DT the) (NNS ants))
        (PP (IN in) (NP (DT an) (NN observation) (NN nest)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (MD could)
        (ADVP (RB just))
        (VP
          (VB look)
          (PP (IN at) (NP (PRP them)))
          (PP (IN for) (NP (NNS hours)))
          (, ,)
          (S
            (VP
              (VBG watching)
              (S (NP (PRP them)) (VP (VB go) (ADVP (RB about)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBD was)
      (PP
        (IN in)
        (NP
          (NP (PRP$ my) (JJ third) (NN year))
          (PP (IN of) (NP (NN Biology) (NN study)))))
      (SBAR (S (NP (PRP I)) (VP (VBP think)))))
    (. .)))

(ROOT
  (S
    (PP (IN After) (NP (DT a) (NN while)))
    (NP (PRP I))
    (VP
      (VP
        (VBD needed)
        (S
          (VP
            (TO to)
            (VP
              (VB start)
              (S
                (VP
                  (VBG thinking)
                  (PP
                    (IN about)
                    (NP
                      (NP (DT an) (NN internship))
                      (PP
                        (IN for)
                        (NP (PRP$ my) (NNP M.Sc.) (NNS studies)))))))))))
      (, ,)
      (CC and)
      (VP
        (VBD decided)
        (S
          (VP
            (TO to)
            (VP
              (VB write)
              (NP
                (NP (DT a) (NN couple))
                (PP (IN of) (NP (NNS professors)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD ended)
      (PRT (RP up))
      (S
        (VP
          (VBG going)
          (PP
            (IN to)
            (NP
              (NP (DT the) (NNP Centre))
              (PP (IN for) (NP (NNP Social) (NNP Evolution)))
              (PP
                (IN at)
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of) (NP (NNP Copenhagen)))))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP
                    (VBD did)
                    (NP
                      (NP (DT a) (NN project))
                      (PP
                        (IN on)
                        (S
                          (VP
                            (VBG learning)
                            (PP (IN in) (NP (NNS Ants)))))))
                    (PP
                      (IN under)
                      (NP
                        (NP (NN supervision))
                        (PP
                          (IN of)
                          (NP
                            (NNP Prof.)
                            (NNP Patrizia)
                            (NNP d'Ettorre)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD liked)
        (NP (PRP it))
        (ADVP (ADVP (RB so) (RB much)) (ADVP (RB there)))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VBD ended)
              (PRT (RP up))
              (S (VP (VBG doing) (NP (DT a) (NN PhD)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (VP
            (VBG working)
            (PP (IN on) (NP (JJ social) (NNS insects)))
            (ADVP (RB ever) (RB since))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What) (NNS methods) (CC and) (NN equipment))
    (SQ
      (VBD were)
      (VP (VBN used) (PP (IN for) (NP (DT this) (NN investigation)))))
    (. ?)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (NP (DT a) (JJ fun) (CD one)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (VP
          (VBP try)
          (S
            (VP
              (TO to)
              (VP
                (VB work)
                (PP
                  (IN on)
                  (NP (DT a) (ADJP (RB very) (JJ low)) (NN budget)))))))
        (, ,)
        (CC and)
        (VP
          (VBP like)
          (S
            (VP
              (TO to)
              (VP
                (VB build)
                (NP
                  (NP (JJS most))
                  (PP
                    (IN of)
                    (NP (DT the) (JJ experimental) (NNS setups))))
                (NP (PRP myself)))))))
      (PRN
        (-LRB- -LRB-)
        (S
          (NP (PRP we))
          (ADVP (RB actually))
          (VP
            (VBP have)
            (NP
              (NP (NN equipment))
              (PP (IN in) (NP (DT the) (NN lab)))
              (VP
                (VBN nicknamed)
                (S
                  (NP
                    (NP (DT the) (`` ') (NNP Nickinator) ('' '))
                    (, ,)
                    (`` ')
                    (NNP i-Nick)
                    ('' ')
                    (CC and)
                    (NP (DT the) (`` ') (NNP Nicktendo64) ('' '))))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBZ 's)
        (RB not)
        (NP (ADJP (DT that) (JJ much)) (NN money))
        (PP (IN in) (NP (JJ fundamental) (NN science)))
        (PP (IN at) (NP (DT the) (NN moment)))))
    (, ,)
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (VBP try)
        (S
          (VP
            (TO to)
            (VP
              (VB cut)
              (NP (DT the) (NNS costs))
              (SBAR
                (WHADVP (WRB wherever))
                (FRAG (ADJP (JJ possible)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD collected)
      (NP
        (NP (JJ wild) (NNS colonies))
        (PP (IN of) (NP (FW Formica) (FW fusca))))
      (PP
        (IN by)
        (S
          (VP
            (VBG searching)
            (PP
              (IN through)
              (NP (JJ old) (NN tree) (HYPH -) (NNS trunks)))
            (PP
              (IN in)
              (NP
                (NP (JJ old) (NN logging) (NNS sites))
                (PP (IN in) (NP (JJ southern) (NNP Finland)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB then))
    (VP
      (VBD housed)
      (NP (DT the) (NNS ants))
      (PP
        (IN in)
        (NP
          (NP (NNS nests))
          (SBAR
            (S
              (NP (PRP I))
              (VP
                (VBD made)
                (S
                  (VP
                    (VBG using)
                    (NP
                      (NP (NNP Y) (HYPH -) (NNP tong))
                      (PRN
                        (-LRB- [)
                        (NP (VBN aerated) (NN concrete))
                        (-RRB- ])))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (NP
        (NP (ADJP (RB very) (JJ soft)) (NN stone))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP you))
            (VP (MD can) (VP (ADVP (RB easily)) (VB carve)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD carved)
      (PRT (RP out))
      (NP
        (NP
          (NP (JJ little) (NNS squares))
          (SBAR
            (IN for)
            (S
              (NP (DT the) (NNS ants))
              (VP (TO to) (VP (VB live) (PP (IN in)))))))
        (PRN
          (-LRB- -LRB-)
          (VP
            (VBN covered)
            (PP (IN with) (NP (JJ old) (NN CD) (NNS covers)))
            (S
              (VP
                (TO to)
                (VP
                  (VB prevent)
                  (S (NP (PRP them)) (VP (VBG escaping)))))))
          (. !)
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB then))
    (VP
      (VBD drilled)
      (NP (DT a) (NN tunnel))
      (PP
        (IN to)
        (NP
          (NP (DT a) (NN pot))
          (PRN
            (-LRB- -LRB-)
            (NP (DT the) (NN foraging) (NN arena))
            (-RRB- -RRB-))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NNS ants))
              (VP
                (VBD got)
                (NP
                  (NP (DT the) (NN choice))
                  (PP
                    (IN between)
                    (NP
                      (NP
                        (NP (DT the) (NN food))
                        (PP (IN with) (NP (NN medicine))))
                      (CC and)
                      (NP (NP (DT the) (NN food)) (PP (IN without))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD infected)
      (NP (DT the) (NNS ants))
      (PP
        (IN by)
        (S
          (VP
            (VBG preparing)
            (NP
              (NP (DT a) (NN solution))
              (PP
                (IN of)
                (NP
                  (DT the)
                  (NN fungus)
                  (FW Beauveria)
                  (FW bassiana))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Afterwards))
    (, ,)
    (NP (DT each) (NN ant))
    (VP
      (VBD was)
      (VP
        (VP
          (VBN dipped)
          (PP (IN in) (NP (DT the) (NN solution)))
          (PP
            (IN for)
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of) (NP (NNS seconds))))))
        (, ,)
        (VP (VBN dried) (PP (IN on) (NP (DT a) (NN cloth))))
        (CC and)
        (VP (VBD put) (PP (IN in) (NP (DT the) (NN nest))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN After)
      (S
        (VP
          (VBG exposing)
          (NP (DT the) (NNS ants))
          (PP (IN to) (NP (DT the) (NN fungus))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP
        (VBD took)
        (NP (NNS pictures))
        (PP (IN of) (NP (DT each) (NN foraging) (NN arena)))
        (NP (NP (CD three) (NNS times)) (PP (IN per) (NP (NN day)))))
      (, ,)
      (CC and)
      (VP
        (VBD counted)
        (SBAR
          (WHNP (WHADJP (WRB how) (JJ many)) (NNS ants))
          (S
            (VP
              (VBD were)
              (JJ present)
              (PP
                (IN on)
                (NP (DT each) (NN food) (HYPH -) (NN source))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Example))
    (PP
      (IN of)
      (NP
        (NP (VBN aerated) (NN concrete))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBD provided)
              (NP (DT a) (NN home))
              (PP (IN for) (NP (DT the) (NNS subjects))))))))
    (. .)))

(ROOT
  (NP (NP (NN Image)) (: :) (NP (NNP Marco) (NNP Bernardini)) (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBD gave)
      (NP (PRP us))
      (NP
        (DT the)
        (NNS data)
        (SBAR
          (IN that)
          (S
            (NP (NNS ants))
            (VP
              (VBP choose)
              (NP (JJR more) (NN medicine))
              (SBAR
                (IN after)
                (S
                  (NP (PRP they))
                  (VP (VBP have) (VP (VBN been) (VP (VBN infected)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (DT The)
      (NN result)
      (SBAR
        (IN that)
        (S
          (S
            (NP (JJ healthy) (NNS ants))
            (VP
              (VBP die)
              (ADVP (RBR sooner))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP
                    (VBG ingesting)
                    (NP
                      (NP (NNP ROS))
                      (PRN
                        (-LRB- [)
                        (NP (JJ Reactive) (NN Oxygen) (NNP Species))
                        (, ,)
                        (NP
                          (NP (DT the) (NN group))
                          (PP (IN of) (NP (NNS chemicals)))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP
                                (VBZ includes)
                                (NP (NN hydrogen) (NN peroxide))))))
                        (-RRB- ]))))))))
          (CC but)
          (S
            (NP (JJ infected) (NNS ants))
            (VP (VBP die) (ADVP (RBR less)))))))
    (VP
      (VBD was)
      (VP
        (VBN obtained)
        (PP (IN in) (NP (DT another) (NN way)))
        (-LRB- -LRB-)
        (SBAR
          (IN as)
          (S
            (NP (PRP you))
            (VP
              (VBP have)
              (S
                (VP
                  (TO to)
                  (VP
                    (`` ')
                    (RB force)
                    (VB feed)
                    ('' ')
                    (NP (DT the) (NNPS ROS)))))
              (, ,)
              (SBAR
                (IN as)
                (S
                  (NP (JJ healthy) (NNS ants))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S (VP (VBN given) (NP (DT the) (NN choice)))))
                  (, ,)
                  (VP
                    (VBP ignore)
                    (NP (DT that) (NN food) (HYPH -) (NN source))))))))))
    (. .)
    (-RRB- -RRB-)))

(ROOT
  (S
    (PP (IN For) (NP (DT this)))
    (NP (PRP we))
    (ADVP (RB basically))
    (VP
      (VBD put)
      (NP (NNS colonies))
      (PP
        (IN on)
        (NP
          (NP (DT a) (NN diet))
          (PP
            (IN of)
            (NP
              (CC either)
              (NP (NP (NN food)) (PP (IN with) (NP (NN medicine))))
              (CC or)
              (PP (IN without))))))
      (PP (IN for) (NP (DT a) (NN while))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB afterwards))
    (SQ
      (VP
        (CC either)
        (VP (VBD infected) (NP (PRP them)))
        (CC or)
        (RB not)))
    (. .)
    (RB Then)
    (PP (IN for) (NP (RB about) (CD two) (NNS weeks)))
    (NP (PRP we))
    (VP
      (VBP count)
      (NP (DT every) (NN day))
      (SBAR
        (WHNP (WHADJP (WRB how) (JJ many)) (NNS ants))
        (S (VP (VBD died)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ gives)
      (NP (PRP us))
      (NP
        (NP (DT the) (NNS data))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB do)
                (NP
                  (DT a)
                  (ADJP (RB so) (HYPH -) (VBN called))
                  (NN survival)
                  (NN analysis))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD measured)
      (NP
        (NP (DT the) (NN ROS) (HYPH -) (NN concentration))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NNS bodies))
            (PP (IN of) (NP (NNS ants))))))
      (SBAR
        (IN after)
        (S
          (NP (PRP they))
          (VP
            (VBD ingested)
            (NP
              (NP (DT the) (NN food))
              (PP (IN with) (NP (DT the) (NN medicine)))))))
      (S (VP (VBG using) (NP (DT a) (NN spectrophotometer)))))
    (. .)))

(ROOT
  (S
    (PP
      (IN By)
      (S (VP (VBG adding) (NP (JJ certain) (NNS chemicals)))))
    (, ,)
    (NP (DT the) (NNPS ROS))
    (VP
      (MD can)
      (VP
        (VB be)
        (VP
          (VBN measured)
          (S
            (VP
              (VBG using)
              (NP
                (NP (DT the) (NN emission))
                (PP
                  (IN of)
                  (NP
                    (NP (NN light))
                    (PP
                      (IN of)
                      (NP
                        (DT a)
                        (JJ certain)
                        (NN wave)
                        (HYPH -)
                        (NN length)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ detrimental) (NN effect))
      (PP (IN of) (NP (NNPS ROS)))
      (PP (IN on) (NP (NNS spores))))
    (VP
      (VBD was)
      (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB measure)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP
        (VBD mixed)
        (NP
          (NP (JJ different) (NNS concentrations))
          (PP (IN of) (NP (NNPS ROS))))
        (PP (IN with) (NP (DT the) (NNS spores))))
      (, ,)
      (VP
        (VBD plated)
        (NP (PRP them))
        (PRT (RP out))
        (PP
          (IN on)
          (NP
            (NP (NNS petridishes))
            (PP
              (IN with)
              (NP
                (NP (DT an) (NN agar) (HYPH -) (NN solution))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NN fungus))
                    (VP (MD can) (VP (VB grow) (PP (IN on))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (NP (DT A) (NN day)) (RB after))
    (, ,)
    (NP (PRP we))
    (VP
      (VBD counted)
      (SBAR
        (WHNP (WHADJP (WRB how) (JJ many)) (NNS spores))
        (S (VP (VBD were) (ADVP (RB still)) (ADJP (JJ alive))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ reliable))
    (SQ
      (VBP do)
      (NP (PRP you))
      (VP
        (VB consider)
        (S (NP (PRP$ your) (NNS results)) (VP (TO to) (VP (VB be))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS results))
      (SBAR (S (NP (PRP we)) (VP (VBD got)))))
    (VP (VBP are) (ADJP (RB very) (JJ reliable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBD had)
        (NP
          (NP (DT a) (NN lot))
          (PP
            (IN of)
            (NP
              (NP (NNS colonies))
              (VP
                (VBG containing)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of) (NP (NNS ants))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (WRB wherever) (FRAG (ADJP (JJ possible))))
      (NP (PRP we))
      (VP
        (VBD conducted)
        (NP (DT the) (NN experiment))
        (ADVP (JJ blind))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ means)
      (SBAR
        (S
          (SBAR
            (S
              (NP (DT the) (NN experimenter))
              (VP
                (VBZ does)
                (RB n't)
                (VP
                  (VB know)
                  (SBAR
                    (WHNP (WDT which) (NNS ants))
                    (S
                      (VP
                        (VBP belong)
                        (PP (IN to) (NP (WDT which) (NN treatment))))))))))
          (, ,)
          (SBAR
            (RB so)
            (S
              (NP (NP (PRP it)))
              (VP
                (VBZ 's)
                (ADJP (JJ impossible))
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB influence)
                      (NP (DT the) (NNS results))
                      (PP
                        (IN with)
                        (`` ')
                        (NP (NN observer) (NN bias))
                        ('' ')))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN of) (NP (NN course)))
    (NP (DT this))
    (VP
      (VBZ is)
      (NP (NN proof))
      (PP (IN in) (NP (QP (RB just) (CD one)) (NN species))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP (JJ hard))
      (S
        (VP
          (TO to)
          (VP
            (VB extrapolate)
            (PP (IN to) (NP (JJ other) (NNS ants))))))
      (, ,)
      (SBAR
        (IN as)
        (S
          (NP (JJ different) (NNS species))
          (VP
            (VBP lead)
            (NP (ADJP (RB very) (JJ different)) (NNS lives))))))
    (. .)))

