(ROOT (NP (NNP Jared) (NNP Padalecki)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Jared) (NNP Tristan) (NNP Padalecki))
        (PRN
          (-LRB- -LRB-)
          (VP (VBN born) (NP (NNP July) (CD 19) (, ,) (CD 1982)))
          (-RRB- -RRB-)))
      (NP (-LRB- [) (CD 1) (-RRB- ])))
    (VP (VBZ is) (NP (DT an) (JJ American) (NN actor)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ is)
      (VP
        (ADVP (RBS best))
        (VBN known)
        (PP
          (IN for)
          (S
            (VP
              (VBG playing)
              (NP
                (NP (DT the) (NN role))
                (PP (IN of) (NP (NNP Sam) (NNP Winchester))))
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NN TV) (NN series))
                  (NP (NNP Supernatural)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (NNP Texas))))
      (CC and)
      (VP
        (VBD rose)
        (PP (IN to) (NP (NN fame)))
        (PP (IN in) (NP (DT the) (JJ early) (NNS 2000s)))
        (PP
          (IN after)
          (S
            (VP
              (VBG appearing)
              (PP
                (IN on)
                (NP
                  (NP
                    (DT the)
                    (NN television)
                    (NN series)
                    (NNP Gilmore)
                    (NNP Girls))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP
                    (NP (DT the) (NNS films))
                    (NP
                      (NP (NNP New) (NNP York) (NNP Minute))
                      (CC and)
                      (NP
                        (NP (NNP House))
                        (PP (IN of) (NP (NNP Wax)))))))))))))
    (. .)))

(ROOT (NP (JJ Early) (NN life)))

(ROOT
  (S
    (NP (NNP Padalecki))
    (VP
      (VP
        (VBD was)
        (VP
          (VBN born)
          (PP
            (IN in)
            (NP
              (NP (NNP San) (NNP Antonio))
              (, ,)
              (NP (NNP Texas))
              (, ,)))
          (PP
            (IN to)
            (NP (NNP Gerald) (CC and) (NNP Sherri) (NNP Padalecki)))))
      (. .)
      (PRN (-LRB- [) (CD 1) (-RRB- ]) (-LRB- [) (CD 2) (-RRB- ])))))

(ROOT
  (S
    (NP (PRP$ His) (NN father))
    (VP
      (VBZ is)
      (PP (IN of) (NP (JJ Polish) (NN descent)))
      (, ,)
      (SBAR
        (IN while)
        (S
          (NP (PRP$ his) (NN mother))
          (VP
            (VBZ has)
            (NP
              (JJ German)
              (, ,)
              (JJ Scottish)
              (, ,)
              (JJ French)
              (, ,)
              (CC and)
              (JJ English)
              (NN ancestry))))))
    (. .)
    (PRN (-LRB- [) (CD 3) (-RRB- ]))))

(ROOT (NP (NN Education)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD was)
      (NP
        (NP (DT a) (CD 2000) (NN candidate))
        (PP
          (IN for)
          (NP
            (DT the)
            (NNP Presidential)
            (NNP Scholars)
            (NNP Program)))))
    (. .)
    (PRN (-LRB- [) (CD 1) (-RRB- ]))))

(ROOT
  (S
    (PP (IN In) (NP (CD 1998)))
    (, ,)
    (NP
      (NP (NNP Padalecki))
      (CC and)
      (NP (PRP$ his) (NN partner) (NNP Chris) (NNP Cardenas)))
    (VP
      (VBD won)
      (NP
        (NP
          (DT the)
          (NNP National)
          (NNP Forensic)
          (NNP League)
          (JJ national)
          (NN championship))
        (PP (IN in) (NP (NNP Duo) (NNP Interpretation)))))
    (. .)
    (PRN (-LRB- [) (CD 4) (-RRB- ]))))

(ROOT
  (S
    (SBAR
      (IN Although)
      (S
        (NP (PRP he))
        (VP
          (VBD had)
          (ADVP (RB originally))
          (VP
            (VBN planned)
            (S
              (VP
                (TO to)
                (VP
                  (VB attend)
                  (NP
                    (NP (DT the) (NNP University))
                    (PP (IN of) (NP (NNP Texas))))
                  (PP
                    (IN after)
                    (S
                      (VP
                        (VBG graduating)
                        (PP (IN from) (NP (JJ high) (NN school)))
                        (PP (IN in) (NP (CD 2000)))))))))))))
    (, ,)
    (NP (NNP Jared))
    (VP
      (VBD decided)
      (S
        (VP
          (TO to)
          (VP
            (VB move)
            (NP
              (NP (NNP Los) (NNP Angeles))
              (, ,)
              (NP (NNP California)))
            (ADVP (RB instead))
            (S
              (VP
                (TO to)
                (VP (VB pursue) (NP (DT an) (NN acting) (NN career)))))))))
    (. .)
    (PRN (-LRB- [) (CD 1) (-RRB- ]))))

(ROOT (NP (NN Career)))

(ROOT
  (S
    (S
      (NP (NNP Padalecki))
      (VP
        (VBD won)
        (NP
          (NP (NNP Fox) (NNP Broadcasting) (POS 's))
          (CD 1999)
          (`` ")
          (NAC (NNP Claim) (PP (IN to) (NP (NNP Fame))))
          (NNP Contest)
          ('' "))))
    (: ;)
    (S
      (NP (PRP he))
      (ADVP (RB subsequently))
      (VP
        (VBD appeared)
        (PP
          (IN at)
          (NP
            (NP (DT the) (NNP Teen) (NNP Choice) (NNP Awards))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP (VBD met) (NP (DT an) (NN agent)))))))))
    (. .)
    (PRN (-LRB- [) (CD 5) (-RRB- ]))))

(ROOT
  (S
    (NP (PRP$ His) (JJ first) (NN role))
    (VP
      (VBD was)
      (NP
        (NP (DT a) (JJ minor) (NN role))
        (PP
          (IN in)
          (NP
            (NP (DT the) (CD 1999) (NN film))
            (NP (DT A) (NNP Little) (NNP Inside))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 2000)))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD was)
      (VP
        (VBN cast)
        (PP
          (IN as)
          (NP
            (NP (NNP Dean) (NNP Forester))
            (PP
              (IN on)
              (NP
                (NP (DT the) (NN television) (NN series))
                (NP (NNP Gilmore) (NNP Girls))))))
        (, ,)
        (NP
          (NP (DT a) (NN role))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD played) (PP (IN until) (NP (CD 2005)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Throughout) (NP (DT the) (JJ early) (NNS 2000s)))
    (NP (PRP he))
    (VP
      (VP
        (VBD appeared)
        (PP
          (IN in)
          (NP
            (NP (JJ several) (JJ made-for-television) (NNS films))
            (, ,)
            (PP
              (VBG including)
              (NP
                (NP (NNP Silent) (NNP Witness))
                (, ,)
                (ADJP (NNP Close) (PP (IN to) (NP (NNP Home))))
                (, ,)
                (CC and)
                (NP
                  (NP
                    (DT the)
                    (NNP Disney)
                    (NNP Channel)
                    (NNP Original)
                    (NNP Movie))
                  (NP
                    (NP (DT A) (NNP Ring))
                    (PP (IN of) (NP (NNP Endless) (NNP Light))))))))))
      (. .)
      (PRN (-LRB- [) (CD 6) (-RRB- ]) (-LRB- [) (CD 7) (-RRB- ])))))

(ROOT
  (S
    (NP (NNP Padalecki))
    (VP
      (VBD had)
      (NP
        (NP (DT an) (JJ uncredited) (NN role))
        (PP (IN as) (NP (DT a) (JJ high) (NN school) (NN bully))))
      (PP
        (IN in)
        (NP
          (NP
            (NP (NP (CD 2003) (POS 's)) (NN comedy))
            (ADJP
              (NNP Cheaper)
              (PP (IN by) (NP (DT the) (NNP Dozen)))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP he))
              (VP
                (VBD played)
                (PP
                  (IN after)
                  (S
                    (VP
                      (VBG being)
                      (VP
                        (VBN asked)
                        (PP
                          (IN by)
                          (NP
                            (NP
                              (NP
                                (JJ fellow)
                                (NN actor)
                                (CC and)
                                (NN friend)
                                (NNP Tom)
                                (NNP Welling))
                              (, ,)
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP
                                    (VBD played)
                                    (NP (NNP Charlie) (NNP Baker))))))
                            (, ,)
                            (CC and)
                            (NP
                              (NP (DT the) (NN director))
                              (PP (IN of) (NP (DT the) (NN movie)))
                              (, ,)
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP
                                    (VBD wanted)
                                    (S
                                      (NP
                                        (NP (NN someone))
                                        (ADJP
                                          (JJR larger)
                                          (PP
                                            (IN than)
                                            (NP (NNP Charlie)))))
                                      (VP
                                        (TO to)
                                        (VP
                                          (VB pick)
                                          (PP (IN on) (NP (PRP him))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Padalecki))
    (ADVP (RB originally))
    (VP
      (VP
        (VBD auditioned)
        (PP (IN for) (NP (NP (NNP Welling) (POS 's)) (NN role))))
      (, ,)
      (CC but)
      (VP
        (VBD gave)
        (NP (PRP it))
        (PRT (RP up))
        (SBAR
          (IN in)
          (NN order)
          (S
            (VP
              (TO to)
              (VP
                (VB film)
                (NP
                  (NP (DT a) (NN pilot))
                  (VP
                    (VBN titled)
                    (S (NP (NNP Young) (NNP MacGyver))))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP
                        (VBD was)
                        (ADVP (RB never))
                        (VP (VBN picked) (PRT (RP up)))))))))))))
    (. .)
    (PRN (-LRB- [) (CD 8) (-RRB- ]))))

(ROOT
  (S
    (PP (IN In) (NP (CD 2004)))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD appeared)
      (PP
        (IN in)
        (NP
          (DT the)
          (NNP Mary-Kate)
          (CC and)
          (NNP Ashley)
          (NNP Olsen)
          (NN comedy)
          (NNP New)
          (NNP York)
          (NNP Minute)))
      (PP
        (IN as)
        (NP
          (NP (NNP Trey) (NNP Lipton))
          (, ,)
          (NP
            (NP (DT a) (JJ cute) (NN boy))
            (SBAR
              (WHPP (IN to) (WHNP (WP whom)))
              (S
                (NP
                  (NP (DT the) (NNPS Olsens) (POS '))
                  (NNS characters))
                (VP (VBP are) (VP (VBN attracted)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP
      (VBD landed)
      (NP
        (NP (DT a) (JJ short) (NN role))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NN thriller))
            (NP
              (NP (NNP Flight))
              (PP (IN of) (NP (DT the) (NNP Phoenix))))))
        (PP
          (IN alongside)
          (NP
            (NP (NNP Dennis) (NNP Quaid))
            (CC and)
            (NP (NNP Hugh) (NNP Laurie))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 2005)))
    (, ,)
    (NP (NNP Padalecki))
    (VP
      (VBD starred)
      (PP
        (IN opposite)
        (NP
          (NP (NNP Elisha) (NNP Cuthbert))
          (, ,)
          (NP (NNP Chad) (NNP Michael) (NNP Murray))
          (, ,)
          (CC and)
          (NP (NNP Paris) (NNP Hilton))))
      (PP (IN in) (NP (NP (NNP House)) (PP (IN of) (NP (NNP Wax)))))
      (PP (IN as) (NP (NNP Wade))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 2005)))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD appeared)
      (PP
        (IN in)
        (NP
          (NP (NNP Cry) (NNP Wolf))
          (, ,)
          (NP (DT another) (NN horror) (NN film))
          (, ,)))
      (PP (IN as) (NP (NNP Tom))))
    (. .)
    (PRN (-LRB- [) (CD 9) (-RRB- ]))))

(ROOT
  (S
    (NP (DT That) (JJ same) (NN year))
    (, ,)
    (NP (NNP Padalecki))
    (VP
      (VBD was)
      (VP
        (VBN cast)
        (PP (IN as) (NP (NNP Sam) (NNP Winchester)))
        (PP
          (IN on)
          (NP
            (NP (DT the) (NNP WB) (NN series))
            (, ,)
            (NP (NNP Supernatural))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sam))
      (CC and)
      (NP
        (NP (PRP$ his) (NN brother) (NNP Dean))
        (PRN
          (-LRB- -LRB-)
          (NP (NNP Jensen) (NNP Ackles))
          (-RRB- -RRB-))))
    (VP
      (VBP drive)
      (PP (IN throughout) (NP (DT the) (NNP United) (NNPS States)))
      (S
        (VP
          (VP (VBG hunting) (NP (JJ paranormal) (NNS predators)))
          (, ,)
          (VP (VBG fighting) (NP (NNS demons) (CC and) (NNS angels)))
          (, ,)
          (CC and)
          (VP
            (VBG dealing)
            (PP
              (IN with)
              (NP
                (NP (DT all) (NN manner))
                (PP
                  (IN of)
                  (NP (NN fantasy) (CC &) (NN sci-fi) (NN genre)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN show))
    (VP
      (VBZ is)
      (ADVP (RB currently))
      (PP
        (IN in)
        (NP
          (NP (PRP$ its) (JJ fourteenth) (NN season))
          (PP (IN on) (NP (DT the) (NNP CW))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ owns)
      (NP
        (NP (DT the) (NN title))
        (PP
          (IN of)
          (NP
            (NP
              (DT the)
              (JJS longest-running)
              (ADJP (NN North) (JJ American))
              (NN sci-fi)
              (NN series))
            (PP (IN in) (NP (NN history)))))))
    (. .)
    (PRN (-LRB- [) (CD 10) (-RRB- ]))))

(ROOT
  (S
    (PP (IN In) (NP (CD 2007)))
    (, ,)
    (NP (NNP Jared))
    (VP
      (VBD served)
      (PP
        (IN as)
        (NP
          (NP (DT the) (NN host))
          (PP
            (IN of)
            (NP
              (NP
                (NP (NNP MTV) (POS 's))
                (NN horror)
                (NN reality)
                (NN series))
              (, ,)
              (NP (NNP Room) (CD 401))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VBD was)
                    (VP
                      (VBN discontinued)
                      (PP
                        (IN after)
                        (NP (QP (RB only) (CD eight)) (NNS episodes)))
                      (PP
                        (JJ due)
                        (PP (IN to) (NP (JJ poor) (NNS ratings)))))))))))))
    (. .)
    (PRN (-LRB- [) (CD 11) (-RRB- ]))))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD had)
      (NP
        (NP (DT the) (JJ lead) (NN role))
        (PP
          (IN in)
          (NP
            (NP (CD 2008) (POS 's))
            (DT The)
            (NNP Christmas)
            (NNP Cottage)))
        (PP (IN as) (NP (NNP Thomas) (NNP Kinkade))))
      (, ,)
      (PP
        (IN alongside)
        (NP (JJ acclaimed) (NN actor) (NNP Peter) (NNP O'Toole))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP
      (VBD had)
      (NP
        (NP (DT the) (JJ lead) (NN role))
        (PP
          (IN in)
          (NP
            (NP (DT the) (CD 2009) (NN version))
            (PP (IN of) (NP (NNP Friday) (NP (DT the) (JJ 13th))))))
        (PP
          (IN as)
          (NP
            (NP (NNP Clay) (NNP Miller))
            (, ,)
            (NP
              (NP (DT a) (NN character))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VBZ heads)
                    (ADVP
                      (RP out)
                      (PP
                        (IN to)
                        (NP (NNP Camp) (NNP Crystal) (NNP Lake))))
                    (PP
                      (IN in)
                      (NP
                        (NP (NN search))
                        (PP
                          (IN of)
                          (NP
                            (NP (PRP$ his) (NN sister))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP
                                  (VBZ has)
                                  (VP
                                    (VBN gone)
                                    (S (ADJP (VBG missing)))))))))))))))))))
    (. .)
    (PRN (-LRB- [) (CD 12) (-RRB- ]))))

(ROOT (NP (JJ Personal) (NN life)))

(ROOT
  (S
    (NP
      (NP (NP (NNP Padalecki) (POS 's)) (NN engagement))
      (PP
        (IN to)
        (NP
          (PRP$ his)
          (NNP Supernatural)
          (NN co-star)
          (NNP Genevieve)
          (NNP Cortese))))
    (VP
      (VBD was)
      (VP (VBN announced) (PP (IN in) (NP (NNP January) (CD 2010)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBD met)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Cortese))
          (VP
            (ADVP (NN guest))
            (VBD starred)
            (PP (IN as) (NP (NNP Ruby)))
            (PP
              (IN on)
              (NP
                (NP (DT the) (NN show) (POS 's))
                (JJ fourth)
                (NN season)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Padalecki))
    (VP
      (VP
        (VBD proposed)
        (PP (IN to) (NP (PRP her)))
        (PP
          (IN in)
          (NP
            (NP (NN front))
            (PP
              (IN of)
              (NP
                (NP (PRP$ their) (JJ favorite) (NN painting))
                (, ,)
                (`` ")
                (NP (NP (NNP Joan)) (PP (IN of) (NP (NNP Arc))))
                ('' ")
                (, ,)
                (PP
                  (IN by)
                  (NP
                    (JJ French)
                    (NN realist)
                    (NNP Jules)
                    (NNP Bastien-Lepage)))
                (PP
                  (IN at)
                  (NP
                    (NP
                      (NP (NNP New) (NNP York) (POS 's))
                      (NNP Metropolitan)
                      (NNP Museum))
                    (PP (IN of) (NP (NNP Art)))))))))
        (PP (IN in) (NP (NNP October) (CD 2009))))
      (. .)
      (NP
        (-LRB- [)
        (CD 13)
        (-RRB- ])
        (-LRB- [)
        (CD 14)
        (-RRB- ])
        (QP (-LRB- [) (CD 15) (-RRB- ]) (-LRB- [) (CD 16) (-RRB- ]))))))

(ROOT
  (S
    (NP (DT The) (NN pair))
    (VP
      (VBD married)
      (PP (IN on) (NP (NNP February) (CD 27) (, ,) (CD 2010)))
      (, ,)
      (PP
        (IN in)
        (NP
          (NP (NP (NNP Cortese) (POS 's)) (NN hometown))
          (PP
            (IN of)
            (NP (NP (NNP Sun) (NNP Valley)) (, ,) (NP (NNP Idaho)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (NNP October) (CD 10) (, ,) (CD 2011)))
    (, ,)
    (NP (DT the) (NN couple))
    (VP
      (VBD announced)
      (SBAR
        (IN that)
        (S
          (NP (PRP they))
          (VP
            (VBD were)
            (VP
              (VBG expecting)
              (NP (PRP$ their) (JJ first) (NN child))
              (ADVP (RB together)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NN son))
      (, ,)
      (NP (NNP Thomas) (NNP Colton) (NNP Padalecki))
      (, ,))
    (VP
      (VBD was)
      (VP
        (VBN born)
        (PP (IN on) (NP (NNP March) (CD 19) (, ,) (CD 2012)))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (NNP December) (CD 22) (, ,) (CD 2013)))
    (, ,)
    (NP (NNP Cortese))
    (VP
      (VBD gave)
      (NP (NN birth))
      (PP
        (IN to)
        (NP
          (NP (PRP$ their) (JJ second) (NN son))
          (, ,)
          (NP
            (NNP Austin)
            (NNP Shepherd)
            (`` ")
            (NNP Shep)
            ('' ")
            (NNP Padalecki)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NN daughter))
      (, ,)
      (NP (NNP Odette) (NNP Elliott) (NNP Padalecki))
      (, ,))
    (VP
      (VP
        (VBD was)
        (VP
          (VBN born)
          (PP (IN on) (NP (NNP March) (CD 17) (, ,) (CD 2017)))))
      (. .)
      (X (-LRB- [) (CD 17) (-RRB- ]) (-LRB- [) (CD 18) (-RRB- ])))))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP
      (VBZ resides)
      (PP (IN in) (NP (NP (NNP Austin)) (, ,) (NP (NNP Texas))))
      (PP (IN with) (NP (PRP$ their) (CD three) (NNS children))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Padalecki))
      (CC and)
      (NP
        (NNP Supernatural)
        (NNS co-stars)
        (NX
          (NNP Jensen)
          (NNP Ackles)
          (CC and)
          (NNP Misha)
          (NNP Collins))))
    (VP
      (VBD supported)
      (NP (NNP Beto) (NNP O'Rourke))
      (PP
        (IN for)
        (NP
          (NP (DT the) (CD 2018) (NNP Senate) (NN election))
          (PP (IN in) (NP (NNP Texas))))))
    (. .)
    (PRN (-LRB- [) (CD 19) (-RRB- ]))))

(ROOT
  (S (ADVP (NNP Always)) (VP (NNP Keep) (S (VP (NNP Fighting))))))

(ROOT
  (S
    (PP (IN In) (NP (NNP March) (CD 2015)))
    (, ,)
    (NP (NNP Padalecki))
    (VP
      (VBD launched)
      (NP
        (PRP$ his)
        (S
          (ADVP (NNP Always))
          (VP (NNP Keep) (S (VP (NNP Fighting)))))
        (NN campaign))
      (PP (IN through) (NP (NNP Represent.com))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (JJ first) (NN campaign))
    (VP
      (VBD raised)
      (NP
        (NP (NNS funds))
        (PP
          (IN for)
          (S
            (VP
              (TO To)
              (VP
                (NNP Write)
                (NP (NNP Love))
                (PP (IN On) (NP (PRP$ Her) (NNPS Arms))))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBZ supports)
                (NP
                  (NP (NNS people))
                  (VP
                    (VBG struggling)
                    (PP
                      (IN with)
                      (NP
                        (NN depression)
                        (, ,)
                        (NN addiction)
                        (, ,)
                        (NN self-injury)
                        (, ,)
                        (CC and)
                        (NN suicide)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cause))
    (VP
      (VBZ is)
      (ADJP
        (RB particularly)
        (JJ close)
        (PP
          (IN to)
          (NP
            (NP (NNP Padalecki))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VBZ has)
                  (VP
                    (VBN been)
                    (ADJP
                      (JJ candid)
                      (PP
                        (IN about)
                        (NP
                          (NP (PRP$ his) (JJ own) (NNS struggles))
                          (PP (IN with) (NP (NN depression))))))))))))))
    (. .)
    (PRN (-LRB- [) (CD 20) (-RRB- ]))))

(ROOT
  (S
    (PP
      (IN For)
      (NP
        (NP (DT the) (JJ second) (NN campaign))
        (PP
          (IN in)
          (NP
            (DT the)
            (S
              (VP
                (ADVP (NNP Always))
                (NNP Keep)
                (S (VP (NNP Fighting)))))
            (NN series)))))
    (PP (IN in) (NP (NNP April) (CD 2015)))
    (, ,)
    (NP (NNP Padalecki))
    (VP
      (VBD partnered)
      (PP (IN with) (NP (NN co-star) (NNP Jensen) (NNP Ackles)))
      (S
        (VP
          (TO to)
          (VP
            (VB release)
            (NP
              (NP
                (NP (DT a) (NN shirt))
                (VP
                  (VBG featuring)
                  (NP
                    (NP (DT both))
                    (PP (IN of) (NP (PRP$ their) (NNS faces))))))
              (, ,)
              (SBAR
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB benefit)
                      (NP
                        (PRP$ their)
                        (ADJP (RB newly) (VBN formed))
                        (JJ joint)
                        (JJ charitable)
                        (NN fund)))))))))))
    (. .)))

(ROOT
  (S
    (NP (QP (IN Over) (CD 70,000)) (NNS shirts))
    (VP
      (VP (VBD were) (VP (VBN sold)))
      (. .)
      (PRN
        (-LRB- [)
        (CD 21)
        (-RRB- ])
        (PRN (-LRB- [) (CD 22) (-RRB- ]))))))

(ROOT
  (S
    (ADVP (RBS Most) (RB recently))
    (, ,)
    (NP (NNP Padalecki))
    (VP
      (VBD launched)
      (NP
        (NP (DT a) (JJ third) (NN campaign))
        (VP
          (VBG selling)
          (NP (DT a) (JJR further) (CD 40,000) (NNS shirts)))))
    (. .)
    (PRN (-LRB- [) (CD 23) (-RRB- ]))))

(ROOT
  (S
    (PP
      (IN During)
      (NP (NNP San) (NNP Diego) (NNP Comic-Con) (CD 2015)))
    (, ,)
    (NP (QP (RBR more) (IN than) (CD 6,000)) (NNS fans))
    (VP
      (VBD surprised)
      (NP (NNP Padalecki))
      (PP (IN at) (NP (DT the) (NNP Supernatural) (NN panel)))
      (PP
        (IN by)
        (S
          (VP
            (VBG holding)
            (PRT (RP up))
            (NP (NNS candles))
            (PP (IN for) (NP (PRP him))))))
      (, ,)
      (PP
        (IN after)
        (S
          (VP
            (VBG having)
            (VP
              (VBN revealed)
              (NP
                (NP (PRP$ his) (NN battle))
                (PP (IN with) (NP (NN depression))))
              (ADVP
                (RBR earlier)
                (PP (IN in) (NP (DT the) (NN year)))))))))
    (. .)
    (PRN (-LRB- [) (CD 24) (-RRB- ]))))

