(ROOT (NP (NNP Ichiyō) (NNP Higuchi)))

(ROOT
  (S
    (NP
      (NP (NNP Ichiyō) (NNP Higuchi))
      (PRN
        (-LRB- -LRB-)
        (NP (FW 樋口) (FW 一葉) (NP (NNP Higuchi) (NNP Ichiyō)))
        (, ,)
        (NP (NNP May) (CD 2) (, ,) (CD 1872))
        (SYM –)
        (NP (NNP November) (CD 23) (, ,) (CD 1896))
        (-RRB- -RRB-)))
    (VP
      (VBD was)
      (NP
        (NP (DT a) (NN pen) (NN name))
        (PP
          (IN of)
          (NP
            (NP (JJ Japanese) (NN author) (NNP Natsu) (NNP Higuchi))
            (PRN
              (-LRB- -LRB-)
              (NP (FW 樋口) (FW 奈津) (NP (NNP Higuchi) (NNP Natsu)))
              (-RRB- -RRB-))
            (, ,)
            (VP
              (ADVP (RB also))
              (VBN known)
              (PP
                (IN as)
                (NP
                  (NP (NNP Natsuko) (NNP Higuchi))
                  (PRN
                    (-LRB- -LRB-)
                    (FW 樋口)
                    (FW 夏子)
                    (NNP Higuchi)
                    (NNP Natsuko)
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Specializing)
        (PP (IN in) (NP (JJ short) (NNS stories)))))
    (, ,)
    (NP (PRP she))
    (VP
      (VBD was)
      (NP
        (NP
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ first) (JJ important) (NNS writers))
              (SBAR
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB appear)
                      (PP
                        (IN in)
                        (NP
                          (NP (DT the) (NNP Meiji) (NN period))
                          (PRN
                            (-LRB- -LRB-)
                            (NP (NP (CD 1868)) (SYM -) (CD 1912))
                            (-RRB- -RRB-)))))))))))
        (CC and)
        (NP
          (NP
            (NP (NNP Japan) (POS 's))
            (JJ first)
            (JJ prominent)
            (NN woman)
            (NN writer))
          (PP (IN of) (NP (JJ modern) (NNS times))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP
          (VBD wrote)
          (NP (RB relatively) (JJ little))
          (PP
            (IN as)
            (NP
              (NP (DT a) (NN result))
              (PP
                (IN of)
                (S
                  (VP (VBG living) (NP (DT a) (JJ brief) (NN life)))))))))
      (PRN
        (: —)
        (S (NP (PRP she)) (VP (VBD died) (PP (IN at) (NP (CD 24)))))
        (: —)))
    (CC but)
    (S
      (S
        (NP (PRP$ her) (NNS stories))
        (VP
          (VBD had)
          (NP
            (NP (DT a) (JJ large) (NN impact))
            (PP (IN on) (NP (JJ Japanese) (NN literature))))))
      (CC and)
      (S
        (NP (PRP she))
        (VP
          (VBZ is)
          (ADVP (RB still))
          (VP
            (VBN appreciated)
            (PP (IN by) (NP (DT the) (JJ Japanese) (NN public)))
            (NP (NN today))))))
    (. .)))

(ROOT
  (NP
    (NNS Efforts)
    (S (VP (TO to) (VP (VB become) (NP (DT a) (NN writer)))))))

(ROOT
  (S
    (NP
      (NP (PRP She))
      (, ,)
      (NP (PRP$ her) (NN mother))
      (, ,)
      (CC and)
      (NX (JJR younger) (NN sister)))
    (VP
      (VBD made)
      (S (NP (NNS ends)) (VP (VB meet)))
      (PP
        (IN by)
        (S
          (VP
            (VBG doing)
            (NP
              (NP (NN needlework))
              (, ,)
              (NP (NN washing))
              (, ,)
              (CC and)
              (NP (JJ other) (NNS jobs)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1892)))
    (, ,)
    (PP
      (IN after)
      (S
        (VP
          (VBG seeing)
          (NP
            (NP (DT the) (NN success))
            (PP
              (IN of)
              (NP
                (NP (DT a) (NN classmate))
                (, ,)
                (NP (NNP Kaho) (NNP Tanabe))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S (VP (VBD wrote) (NP (DT a) (NN novel)))))))))))
    (, ,)
    (NP (NNP Higuchi))
    (VP
      (VBD decided)
      (S (VP (TO to) (VP (VB become) (NP (DT a) (NN novelist)))))
      (S (VP (TO to) (VP (VB support) (NP (PRP$ her) (NN family))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (PRP$ her) (JJ initial) (NNS efforts))
      (PP (IN at) (S (VP (VBG writing) (NP (NN fiction))))))
    (VP
      (VBD were)
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN form))
          (PP
            (IN of)
            (NP
              (NP (DT a) (JJ short) (NN story))
              (, ,)
              (NP
                (NP (DT a) (NN form))
                (SBAR
                  (WHPP (IN to) (WHNP (WDT which)))
                  (S
                    (NP (PRP she))
                    (VP (MD would) (VP (VB remain) (ADJP (JJ true))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1891)))
    (NP (PRP she))
    (VP
      (VBD met)
      (NP
        (NP
          (NP (PRP$ her) (JJ future) (NN advisor))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (MD would)
                (VP
                  (VP
                    (VB help)
                    (PRN
                      (, ,)
                      (S (NP (PRP she)) (VP (VBD assumed)))
                      (, ,))
                    (NP (DT this) (NN poet-turned-fiction-writer)))
                  (CC and)
                  (VP
                    (VB connect)
                    (NP (PRP her))
                    (PP (IN with) (NP (NNS editors)))))))))
        (: :)
        (NP (NNP Tosui) (NNP Nakarai))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VBD fell)
      (PP (IN in) (NP (NP (NN love)) (PP (IN with) (NP (PRP him)))))
      (ADVP (RB right) (RB away))
      (, ,)
      (S
        (RB not)
        (VP
          (VBG knowing)
          (SBAR
            (IN that)
            (, ,)
            (S
              (PP (IN at) (NP (CD 31)))
              (, ,)
              (NP (PRP he))
              (VP
                (VBD had)
                (NP
                  (NP (DT a) (NN reputation))
                  (PP (IN as) (NP (DT a) (NN womanizer))))))))))
    (. .)))

(ROOT
  (SINV
    (CC Nor)
    (VBD did)
    (NP (PRP she))
    (VP
      (VB realize)
      (SBAR
        (IN that)
        (S
          (NP (PRP he))
          (VP
            (VBD wrote)
            (NP
              (NP (JJ popular) (NN literature))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VP
                      (VBD aimed)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB please)
                            (NP (DT the) (JJ general) (NN public))))))
                    (CC and)
                    (VP
                      (PP (IN in) (NP (DT no) (NN way)))
                      (VBD wished)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB be)
                            (VP
                              (VBN associated)
                              (PP
                                (IN with)
                                (NP (JJ serious) (NN literature))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN mentor))
    (VP
      (VP
        (VBD did)
        (RB not)
        (VP
          (VB return)
          (NP
            (NP
              (PRP$ her)
              (JJ passionate)
              (PRN (, ,) (IN if) (JJ discreet) (, ,))
              (NN love))
            (PP (IN for) (NP (PRP him))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB instead))
        (VBD treated)
        (NP (PRP her))
        (PP (IN as) (NP (DT a) (JJR younger) (NN sister)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ failed) (NN relationship))
    (VP
      (MD would)
      (VP
        (VB become)
        (NP
          (NP (DT a) (JJ recurrent) (NN theme))
          (PP (IN in) (NP (NP (NNP Higuchi) (POS 's)) (NN fiction))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Eventually))
    (, ,)
    (NP (PRP she))
    (VP
      (VBD got)
      (NP
        (NP (DT the) (NN break))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD was) (ADJP (RB so) (JJ eager) (PP (IN for))))))))
    (: :)))

(ROOT
  (S
    (NP (PRP$ her) (JJ first) (NNS stories))
    (VP
      (VBD were)
      (VP
        (VBN published)
        (PP (IN in) (NP (DT a) (JJ minor) (NN newspaper)))
        (PP
          (IN under)
          (NP
            (NP (PRP$ her) (NN pen) (NN name))
            (, ,)
            (NP (NNP Ichiyo) (NNP Higuchi))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS stories))
      (PP
        (IN from)
        (NP
          (NP (DT this) (JJ first) (NN period))
          (PRN
            (-LRB- -LRB-)
            (NP (CD 1892) (SYM –) (CD 94))
            (-RRB- -RRB-)))))
    (VP
      (VBD suffered)
      (PP
        (IN from)
        (NP
          (NP (DT the) (JJ excessive) (NN influence))
          (PP (IN of) (NP (NNP Heian) (NN poetry))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Higuchi))
    (VP
      (VBD felt)
      (VP
        (VBN compelled)
        (S
          (VP
            (TO to)
            (VP
              (VB demonstrate)
              (NP
                (PRP$ her)
                (JJ classical)
                (JJ literary)
                (NN training)))))))
    (. .)))

(ROOT
  (S
    (S (NP (DT The) (NNS plots)) (VP (VBD were) (ADJP (JJ thin))))
    (, ,)
    (S
      (NP (EX there))
      (VP
        (VBD was)
        (NP
          (NP (JJ little) (NN development))
          (PP (IN of) (NP (NN character))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBD were)
        (VP
          (VBN loaded)
          (PRT (RP down))
          (PP (IN by) (NP (JJ excessive) (NN sentiment)))
          (, ,)
          (SBAR
            (ADVP (RB especially))
            (WRB when)
            (S
              (VP
                (VBN compared)
                (PP
                  (IN to)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP she))
                      (VP
                        (VBD was)
                        (VP
                          (VBG writing)
                          (ADVP (RB concurrently))
                          (PP (IN in) (NP (PRP$ her) (NN diary))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP she))
    (VP (VBD was) (VP (VBG developing) (ADVP (RB rapidly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Several))
      (PP (IN of) (NP (PRP$ her) (NN trademark) (NNS themes))))
    (VP
      (VP (VBP appear))
      (: ;)
      (S
        (PP (IN for) (NP (NN example)))
        (, ,)
        (NP
          (NP (DT the) (JJ triangular) (NN relationship))
          (PP
            (IN among)
            (NP
              (NP
                (NP
                  (DT a)
                  (JJ lonely)
                  (, ,)
                  (JJ beautiful)
                  (, ,)
                  (JJ young)
                  (NN woman))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (VBZ has)
                      (VP (VBN lost) (NP (PRP$ her) (NNS parents)))))))
              (, ,)
              (NP
                (NP (DT a) (JJ handsome) (NN man))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (S
                        (VP
                          (VBZ has)
                          (VP (VBN abandoned) (NP (PRP her)))))
                      (PRN
                        (-LRB- -LRB-)
                        (CC and)
                        (VP
                          (VBZ remains)
                          (PP (IN in) (NP (DT the) (NN background))))
                        (-RRB- -RRB-))))))
              (, ,)
              (CC and)
              (NP
                (NP
                  (DT a)
                  (ADJP (JJ lonely) (CC and) (JJ desperate))
                  (NN ragamuffin))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (VBZ falls)
                      (PP
                        (PP (IN in) (NP (NN love)))
                        (PP (IN with) (NP (PRP her)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN theme))
      (SBAR (S (NP (NNP Higuchi)) (VP (VBD repeated)))))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (NN ambition) (CC and) (NN cruelty))
        (PP (IN of) (NP (DT the) (NNP Meiji) (JJ middle) (NN class)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN story))
      (NP
        (`` ")
        (NNP Umoregi)
        ('' ")
        (PRN
          (-LRB- -LRB-)
          (`` ")
          (PP (IN In) (NP (NNP Obscurity)))
          ('' ")
          (-RRB- -RRB-))))
    (VP
      (VBD signaled)
      (NP
        (NP (NP (NNP Higuchi) (POS 's)) (NN arrival))
        (PP (IN as) (NP (DT a) (JJ professional) (NN writer)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (VP
        (VBN published)
        (PP
          (IN in)
          (NP
            (DT the)
            (JJ prestigious)
            (NN journal)
            (FW Miyako)
            (FW no)
            (FW Hana)))
        (PP (IN in) (NP (CD 1892)))
        (, ,)
        (SBAR
          (NP (QP (RB only) (CD nine)) (NNS months))
          (IN after)
          (S
            (NP (PRP she))
            (VP
              (VBD had)
              (VP
                (VBN started)
                (S (VP (VBG writing) (PP (IN in) (NP (NN earnest)))))))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP$ Her) (NN work)) (VP (VBD was) (VP (VBN noticed))))
    (CC and)
    (S
      (NP (PRP she))
      (VP
        (VBD was)
        (VP
          (VBN recognized)
          (PP
            (IN as)
            (NP (DT a) (JJ promising) (JJ new) (NN author))))))
    (. .)))

(ROOT (NP (PRP$ Her) (JJ last) (NNS years)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1893)))
    (, ,)
    (NP
      (NP (NNP Higuchi))
      (, ,)
      (NP (PRP$ her) (NN mother))
      (CC and)
      (NP (PRP$ her) (NN sister)))
    (VP
      (VP
        (VBD abandoned)
        (NP (PRP$ their) (JJ middle) (NN class) (NN house)))
      (CC and)
      (, ,)
      (VP
        (PP
          (IN with)
          (NP
            (DT a)
            (JJ grim)
            (NN determination)
            (S (VP (TO to) (VP (VB survive))))))
        (, ,)
        (VBD moved)
        (PP
          (IN to)
          (NP
            (NP (DT a) (JJ poor) (NN neighborhood))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP
                  (VBD opened)
                  (NP
                    (NP (DT a) (NN stationery) (NN store))
                    (SBAR
                      (WHNP (IN that))
                      (S
                        (PP (IN before) (NP (JJ long)))
                        (VP (VBD failed))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (JJ new) (NN dwelling))
    (VP
      (VBD was)
      (NP
        (NP (DT a) (NN five-minute) (NN walk))
        (PP
          (IN from)
          (NP
            (NP
              (NP (NNP Tokyo) (POS 's))
              (JJ ill-famed)
              (NN red-light)
              (NN district))
            (, ,)
            (NP (DT the) (NNP Yoshiwara))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN experience))
      (VP (VBG living) (PP (IN in) (NP (DT this) (NN neighborhood)))))
    (VP
      (MD would)
      (VP
        (VB provide)
        (NP
          (NP (NN material))
          (PP
            (IN for)
            (NP
              (NP
                (NP (JJ several))
                (PP
                  (IN of)
                  (NP (PRP$ her) (JJR later) (NNS stories))))
              (, ,)
              (RB especially)
              (NP
                (`` ")
                (NP (NNP Takekurabe))
                ('' ")
                (, ,)
                (FRAG
                  (ADVP
                    (-LRB- -LRB-)
                    (ADVP (RB literally))
                    (, ,)
                    ('' ")
                    (S (VP (NNP Comparing) (NP (NNPS heights))))
                    ('' ")))
                (: ;)
                (SINV
                  (`` ")
                  (NP (NP (NNP Child) (POS 's)) (NNP Play))
                  ('' ")
                  (PP
                    (IN in)
                    (NP
                      (DT the)
                      (NNP Robert)
                      (NNP Lyons)
                      (NNP Danly)
                      (NN translation))))
                (: ;)
                (VP
                  (ADVP (RB also))
                  (VBN called)
                  (S
                    (`` ")
                    (S (VP (VBG Growing) (PRT (RP Up))))
                    ('' "))
                  (PP
                    (IN in)
                    (NP
                      (DT the)
                      (NNP Edward)
                      (NNP Seidensticker)
                      (NN translation))))))))))
    (. .)
    (-RRB- -RRB-)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS stories))
      (PP
        (IN of)
        (NP
          (NP (PRP$ her) (JJ mature) (NN period))
          (PRN
            (-LRB- -LRB-)
            (NP (CD 1894) (SYM –) (CD 96))
            (-RRB- -RRB-)))))
    (VP
      (VBD were)
      (VP
        (CONJP (RB not) (RB only))
        (VP
          (VBN marked)
          (PP
            (PP
              (IN by)
              (NP
                (NP
                  (NP (PRP$ her) (NN experience))
                  (VP
                    (VBG living)
                    (PP
                      (IN near)
                      (NP (DT the) (NN red-light) (NN district)))))
                (CC and)
                (NP
                  (NP (JJR greater) (NN concern))
                  (PP
                    (IN over)
                    (NP
                      (NP (DT the) (NN plight))
                      (PP (IN of) (NP (NNS women))))))))
            (, ,)
            (CONJP (CC but) (RB also))
            (PP
              (IN by)
              (NP
                (NP (DT the) (NN influence))
                (PP
                  (IN of)
                  (NP
                    (NP (NNP Ihara) (NNP Saikaku))
                    (, ,)
                    (NP (DT a) (NN 17th-century) (NN writer))
                    (, ,)
                    (SBAR
                      (WHNP (WP$ whose) (NNS stories))
                      (S
                        (NP (PRP she))
                        (VP
                          (VBD had)
                          (ADVP (RB recently))
                          (VP (VBN discovered)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN distinctiveness))
    (VP
      (VBD lay)
      (PP (IN in) (NP (JJ great) (NN part)))
      (PP
        (IN in)
        (NP
          (NP (PRP$ his) (NN acceptance))
          (PP (IN of) (NP (JJ low-life) (NNS characters)))
          (PP
            (IN as)
            (NP (JJ worthwhile) (JJ literary) (NNS subjects))))))
    (. .)))

(ROOT
  (S
    (SBAR (WHNP (WP What)) (S (NP (NNP Higuchi)) (VP (VBD added))))
    (VP
      (VBD was)
      (NP
        (NP (DT a) (JJ special) (NN awareness))
        (PP (IN of) (NP (NN suffering) (CC and) (NN sensitivity)))))
    (. .)))

(ROOT
  (SINV
    (PP (IN To) (NP (DT this) (NN period)))
    (VP (VBP belong))
    (NP
      (NP
        (`` ")
        (NP (NNP Ōtsugomori))
        ('' ")
        (PRN
          (-LRB- -LRB-)
          (`` ")
          (PP
            (IN On)
            (NP
              (NP (DT the) (NNP Last) (NNP Day))
              (PP (IN of) (NP (DT the) (NNP Year)))))
          ('' ")
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (`` ")
        (NNP Nigorie)
        ('' ")
        (PRN
          (-LRB- -LRB-)
          (`` ")
          (NP (NNP Troubled) (NNPS Waters))
          ('' ")
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (`` ")
        (NNP Wakare-Michi)
        ('' ")
        (PRN
          (-LRB- -LRB-)
          (`` ")
          (NP (NNP Separate) (NNPS Ways))
          ('' ")
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (`` ")
        (NP (NNP Jūsan'ya))
        ('' ")
        (PRN
          (-LRB- -LRB-)
          (`` ")
          (NP (DT The) (NNP Thirteenth) (NNP Night))
          ('' ")
          (-RRB- -RRB-)))
      (CC and)
      (NP
        (`` ")
        (NNP Takekurabe)
        ('' ")
        (PRN
          (-LRB- -LRB-)
          (`` ")
          (NP (NP (NNP Child) (POS 's)) (NNP Play))
          ('' ")
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ last) (CD two))
    (VP
      (VBP are)
      (VP (VBN considered) (S (NP (PRP$ her) (JJS best) (NN work)))))
    (. .)))

(ROOT
  (S
    (PP (IN With) (NP (DT these) (JJ last) (NNS stories)))
    (NP (PRP$ her) (NN fame))
    (VP
      (VBD spread)
      (PP
        (IN throughout)
        (NP (DT the) (NNP Tokyo) (JJ literary) (NN establishment))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (PRP$ her) (JJ humble) (NN home)))
    (NP (PRP she))
    (VP
      (VBD was)
      (VP
        (VBN visited)
        (PP
          (IN by)
          (NP
            (NP (JJ other) (NNS writers))
            (, ,)
            (NP (NP (NNS students)) (PP (IN of) (NP (NN poetry))))
            (, ,)
            (NP (NNS admirers))
            (, ,)
            (NP (DT the) (JJ curious))
            (, ,)
            (NP (NNS critics))
            (, ,)
            (CC and)
            (NP
              (NP (NNS editors))
              (VP
                (VBG requesting)
                (NP (PRP$ her) (NN collaboration))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP
      (IN between)
      (NP
        (NP (JJ constant) (NNS interruptions))
        (CC and)
        (NP (JJ frequent) (NNS headaches))))
    (, ,)
    (NP (NNP Higuchi))
    (VP (VBD stopped) (S (VP (VBG writing))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN As)
      (S
        (NP
          (NP (PRP$ her) (NN father))
          (CC and)
          (NP
            (NP (CD one))
            (PP (IN of) (NP (PRP$ her) (NNS brothers)))))
        (VP (VBD had) (PP (IN before) (NP (PRP her))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD had) (VP (VBN caught) (NP (NN tuberculosis))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VBD died)
      (PP (IN on) (NP (NNP November) (CD 23) (, ,) (CD 1896)))
      (, ,)
      (PP
        (IN at)
        (NP
          (NP (DT the) (NN age))
          (PP (IN of) (NP (CD twenty-four))))))
    (. .)))

(ROOT
  (S
    (NP (NP (NNP Higuchi) (POS 's)) (NN likeness))
    (VP
      (VBZ adorns)
      (NP (DT the) (JJ Japanese) (CD 5000) (FW yen) (NN banknote))
      (PP (IN as) (PP (IN of) (NP (NN fall) (CD 2004))))
      (, ,)
      (S
        (VP
          (VBG becoming)
          (NP
            (NP (DT the) (JJ third) (NN woman))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP
                    (VB appear)
                    (PP
                      (IN on)
                      (NP (DT a) (JJ Japanese) (NN banknote)))))))
            (, ,)
            (PP
              (IN after)
              (NP
                (NP
                  (NP (NNP Empress) (NNP Jingū))
                  (PP (IN in) (NP (CD 1881))))
                (CC and)
                (NP
                  (NP (NNP Murasaki) (NNP Shikibu))
                  (PP (IN in) (NP (CD 2000))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (JJS best-known) (NNS stories))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (VP (VBN made) (PP (IN into) (NP (NNS movies))))))
    (. .)))

