(ROOT (VB Understand))

(ROOT
  (S
    (PP
      (JJ Due)
      (IN to)
      (NP
        (NP (PRP$ its) (JJ remarkable) (NN biodiversity))
        (, ,)
        (SBAR
          (IN with)
          (S
            (NP
              (NP (QP (RB over) (DT a) (NN third)))
              (PP
                (IN of)
                (NP (DT the) (JJ local) (NN plant) (NNS species))))
            (VP (VBN found) (ADVP (RB nowhere) (RB else)))))
        (, ,)))
    (NP (NNP Socotra))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN designated)
          (S
            (NP
              (DT a)
              (NNP UNESCO)
              (NNP World)
              (NNP Heritage)
              (NNP Site))))))
    (. .)))

(ROOT
  (S
    (PP (IN With) (NP (QP (RB over) (CD 40,000)) (NNS inhabitants)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ 's)
      (RB not)
      (NP (RB just) (DT a) (NN nature) (NN reserve)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN Island))
      (VP (VBZ is) (ADJP (JJ new) (PP (IN to) (NP (NN tourism))))))
    (, ,)
    (RB so)
    (S
      (SBAR
        (IN if)
        (S
          (NP (PRP you))
          (VP
            (VBP are)
            (VP
              (VBG looking)
              (PP (IN for) (NP (DT a) (JJ luxurious) (NN vacation)))))))
      (NP (DT this))
      (VP
        (VBZ is)
        (RB not)
        (NP (DT the) (JJ right) (NN destination))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Socotra))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ perfect) (NN destination))
        (PP
          (IN for)
          (NP
            (DT the)
            (ADJP
              (ADJP (JJ adventurous))
              (CC and)
              (ADJP (NN nature) (JJ loving)))
            (NNS travelers)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Socotra))
    (VP
      (VP
        (VBZ takes)
        (NP (NN pride))
        (PP (IN in) (NP (PRP$ their) (NN eco) (HYPH -) (NN tourism))))
      (CC and)
      (VP
        (VBZ values)
        (NP
          (NP
            (PRP$ their)
            (JJ spectacular)
            (NN plant)
            (CC and)
            (NN wildlife))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (MD may)
                (ADVP (RB sometimes))
                (VP
                  (VB be)
                  (ADVP (RB only))
                  (VP
                    (VBN found)
                    (PP (IN on) (NP (DT this) (NN island)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Although)
      (S
        (NP (DT the) (NN lodging) (CC and) (NNS facilities))
        (VP
          (MD may)
          (RB not)
          (VP
            (VB be)
            (NP
              (NP (DT the) (JJ same))
              (PP
                (IN as)
                (NP
                  (ADJP
                    (RBR more)
                    (JJ modern)
                    (CC and)
                    (JJ developed))
                  (NNS locations))))))))
    (, ,)
    (NP (NNP Socotra))
    (VP
      (VBZ is)
      (NP
        (DT a)
        (ADJP (JJ beautiful) (CC and) (JJ magnificent))
        (NN destination)
        (NN choice)))
    (. .)))

(ROOT
  (S
    (NP (JJ Great) (NN care))
    (VP
      (VBZ is)
      (VP
        (VBN shown)
        (PP
          (IN to)
          (NP
            (CC both)
            (NP (NNS guests))
            (CC and)
            (NP (DT the) (NN environment))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Socotra))
      (VP
        (VBZ is)
        (NP
          (NP (DT an) (NN eco) (HYPH -) (NN tourism) (NN system))
          (PP (IN with) (NP (JJ limited) (NN infrastructure)))
          (CC and)
          (ADJP
            (JJ new)
            (PP
              (IN to)
              (NP
                (DT the)
                (JJ international)
                (NN tourist)
                (NN market)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB therefore))
      (NP (DT the) (NN hotel) (NNS accommodations))
      (VP
        (VBP are)
        (RB not)
        (PP
          (ADVP (RB quite))
          (IN like)
          (NP (JJ other) (NNS destinations)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP (EX there))
    (VP
      (VBP are)
      (NP
        (NP
          (NP (CD four) (NNS hotels))
          (PP (IN in) (NP (NNP Hadibo))))
        (: :)
        (NP
          (NP (NNP Taj) (NNP Socotra) (NNP Hotel))
          (, ,)
          (NP (NNP Hafijj) (NNP Hotel))
          (, ,)
          (NP (NNP Socotra) (NNP Hotel))
          (, ,)
          (CC and)
          (NP (NNP Summer) (NNP land) (NNP Hotel)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS hotels))
      (VP
        (MD may)
        (RB not)
        (VP (VB be) (NP (DT the) (ADJP (RBS most) (JJ luxerious))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (VBP do)
        (VP
          (VB provide)
          (NP
            (NP (NN air) (HYPH -) (NN conditionting))
            (, ,)
            (NP (NNS televisions))
            (, ,)
            (CC and)
            (NP (NNS refrigerators)))
          (PP
            (IN in)
            (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS rooms))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NNS rooms))
            (PP (IN at) (NP (DT these) (NNS hotels))))))
      (VP (VBP have) (NP (PRP$ their) (JJ own) (NN bathroom))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBP are)
        (NP
          (NP (DT a) (JJ few) (NNS rooms))
          (PP
            (IN at)
            (NP
              (DT the)
              (NX
                (NX (NNP Hafijj) (NNP Hotel))
                (CC and)
                (NX (NNP Socotra) (NNP Hotel)))))
          (SBAR
            (WHNP (WDT that))
            (S (VP (MD must) (VP (VB share) (NP (NNS bathrooms)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (NN restaurant))
        (PP
          (IN in)
          (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS hotels)))))
        (PP
          (IN with)
          (NP
            (ADJP (JJ simple) (CC yet) (JJ delicious))
            (NN cuisine)))))
    (. .)))

(ROOT
  (S
    (PP
      (VBG Considering)
      (SBAR
        (S
          (NP (NNP Socotra))
          (VP
            (VBZ is)
            (NP
              (DT a)
              (ADJP (RB fairly) (JJ new))
              (NN eco)
              (HYPH -)
              (NN tourism)
              (NN destination))))))
    (, ,)
    (NP (PRP$ their) (NNS facilities))
    (VP (VBP are) (ADJP (JJ decent)))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN addition)))
    (, ,)
    (NP (EX there))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (NP
        (NP
          (NP (DT another) (NN hotel))
          (PP (IN at) (NP (DT the) (NN airport))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (JJ multiple) (NN guest) (NNS houses))
          (PP (IN around) (NP (DT the) (NN island))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (ADJP (RBS most) (JJ popular)) (NN lodging))
    (VP
      (VBZ is)
      (ADVP (RB actually))
      (NP
        (NP (VBG camping))
        (PP (IN on) (NP (DT the) (NNS beaches)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP
        (NP (JJ several) (NNS campsites))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBP allow)
              (S
                (NP (NNS tourists))
                (VP
                  (TO to)
                  (VP
                    (VB barbeque)
                    (PP
                      (IN on)
                      (NP
                        (NP (DT the) (NN beach))
                        (PP
                          (IN with)
                          (NP
                            (NP
                              (JJ beautiful)
                              (NN mountain)
                              (NNS views))
                            (PP
                              (IN in)
                              (NP (DT the) (NN background)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Tourists))
    (VP
      (MD can)
      (VP
        (VB choose)
        (S
          (VP
            (TO to)
            (VP
              (VB purchase)
              (NP
                (NP (NN camping) (NN tour) (NNS packages))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP
                      (VBP include)
                      (NP
                        (NP (DT a) (NN driver) (CC or) (NN guide))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP
                              (MD will)
                              (VP
                                (VP
                                  (VB show)
                                  (NP (NNS tourists))
                                  (PP
                                    (IN around)
                                    (NP (DT the) (NNS beaches))))
                                (CONJP (IN as) (RB well) (RB as))
                                (VP
                                  (VB provide)
                                  (NP (NNS meals))
                                  (PP
                                    (IN during)
                                    (NP (PRP$ their) (NN stay))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ fantastic) (NN way))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB enjoy)
                (NP
                  (NP (DT the) (NN beauty) (CC and) (NN wildlife))
                  (PP (IN of) (NP (DT the) (NN island))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN runway))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VBZ provides)
            (NP
              (ADJP (RB fairly) (JJ regular))
              (NN airline)
              (NN transportation))))))
    (VP
      (VBD was)
      (ADVP (RB only))
      (VP (VBN constructed) (PP (IN in) (NP (CD 1999)))))
    (. .)))

(ROOT
  (S
    (PP (IN Like) (NP (NN everything) (RB else)))
    (, ,)
    (NP (NN infrastructure) (CC and) (NN transportation))
    (VP
      (VBZ has)
      (VP
        (ADVP (RB only) (RB just))
        (VBN begun)
        (PP (IN in) (NP (JJ recent) (NNS years)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (ADVP (RB also))
      (NP
        (NP (NNS plans))
        (PP
          (IN for)
          (NP
            (NP (JJ new) (NN harbor) (NNS facilities))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (MD will)
                  (VP
                    (VP
                      (VB allow)
                      (S
                        (NP (NN fisherman))
                        (VP
                          (TO to)
                          (VP
                            (VB sell)
                            (CC and)
                            (VB catch)
                            (ADVP (RBR more) (RB easily))))))
                    (CC and)
                    (VP
                      (VB make)
                      (S
                        (S
                          (VP
                            (VBG importing)
                            (NP (NN food) (CC and) (NN fuel))))
                        (ADJP (JJR simpler))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN addition)))
    (, ,)
    (NP (EX there))
    (VP
      (VBP are)
      (ADVP (RB also))
      (NP
        (NP (CD two) (NN information) (NNS centers))
        (VP
          (VBN located)
          (PP
            (IN at)
            (NP
              (NP (DT the) (NN airport))
              (CC and)
              (NP (NNP Hadibo)))))))
    (. .)))

(ROOT
  (S
    (SBAR (WHADVP (WRB When)) (S (VP (TO to) (VP (VB go)))))
    (: :)
    (S
      (NP (NN Climate))
      (VP (VBZ is) (NP (DT an) (JJ important) (NN consideration))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT this))
    (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NN interest))))
    (. .)))

(ROOT
  (S
    (NP (NN Nature) (NNS enthusiasts))
    (VP
      (MD should)
      (VP
        (VB go)
        (PP
          (PP (IN from) (NP (JJ early) (NNP October)))
          (PP (IN to) (NP (JJ late) (NNP April))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN monsoon))
      (VP
        (VBZ occurs)
        (PP
          (IN in)
          (NP (NP (NNP July)) (PP (IN till) (NP (NNP mid-August)))))))
    (PRN
      (-LRB- -LRB-)
      (S
        (PP (IN during) (NP (NNP July)))
        (PP
          (IN in)
          (NP
            (NP
              (DT the)
              (NX
                (NX (NN south) (NN east))
                (CC and)
                (NN south)
                (NN west)))
            (PP (IN of) (NP (DT the) (NN island)))))
        (, ,)
        (NP (NN wind) (NN surfing) (NN activity))
        (VP (MD can) (VP (VB be) (VP (VBN arranged)))))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (S
    (ADVP (RB Generally))
    (, ,)
    (NP (NP (NN wildlife)) (CC and) (NP (JJ natural) (NN viewing)))
    (VP
      (VBZ is)
      (ADJP (JJS best))
      (PP
        (PP
          (IN from)
          (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP January)))))
        (PP (IN through) (NP (NNP May)))))
    (. .)))

(ROOT (S (VP (VB Get) (ADVP (RB in)))))

(ROOT (PP (IN By) (NP (NN plane))))

(ROOT
  (NP
    (NP (NNP Dixam))
    (, ,)
    (PP
      (IN in)
      (NP
        (NP (DT the) (NN centre))
        (PP (IN of) (NP (DT the) (NN island)))))))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP
        (NP (NNS flights))
        (PP (IN from) (NP (NNP Sana'a)))
        (PP (IN via) (NP (NNP Al) (NNP Mukalla)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Yemenia) (NNPS Airlines))
    (VP
      (VBZ offers)
      (NP (NP (CD one) (NN flight)) (PP (IN per) (NP (NN week))))
      (PP (IN on) (NP (NNP Thursday) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (NNP Felix) (NNPS Airways))
    (VP
      (VBZ offers)
      (NP (NP (CD two) (NNS flights)) (PP (IN per) (NP (NN week))))
      (PP
        (IN on)
        (NP
          (NP (NNP Wednesday) (NN afternoon))
          (CC and)
          (NP (NNP Saturday) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (NN Flight) (NNS durations))
    (VP (VBP are) (NP (QP (RB almost) (CD three)) (NNS hours)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (ADVP (RB also))
      (NP
        (NP (NNS flights))
        (PP (IN from) (NP (NNP Sharjah)))
        (PP (IN via) (NP (NNP Al) (NNP Mukalla)))))
    (. .)))

(ROOT (S (VP (VB Get) (ADVP (RB around)))))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ public) (NN bus))
          (PP (IN from) (NP (DT the) (NN airport)))
          (PP (IN to) (NP (NNP Hadibo))))
        (CC and)
        (VP
          (PP (IN from) (NP (NNP Hadibo)))
          (PP (IN to) (NP (NNP Qalansia))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Beside) (NP (DT these) (CD two) (NNS buses)))
      (, ,)
      (NP (EX there))
      (VP (VBZ is) (NP (DT no) (JJ public) (NN transport))))
    (, ,)
    (CC but)
    (S
      (NP (NP (NN car) (NN rental)) (PP (IN with) (NP (NN driver))))
      (VP (VBZ is) (ADJP (JJ available))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of) (NP (NN walking) (CC and) (NN hiking)))
          (PP
            (RB along)
            (PP (IN with) (NP (NN camel) (NN back) (NNS rides)))))
        (ADJP (JJ available))))
    (. .)))

(ROOT (VB See))

(ROOT
  (S
    (NP (NNP Socotra))
    (VP
      (VBZ is)
      (VP
        (VBN considered)
        (S
          (NP
            (NP (DT the) (NN jewel))
            (PP (IN of) (NP (NN biodiversity)))
            (PP (IN in) (NP (DT the) (NNP Arabian) (NNP Sea)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Although)
      (S (NP (DT the) (NN region)) (VP (VBZ is) (ADJP (JJ small)))))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ is)
      (VP
        (VBN characterized)
        (PP
          (IN by)
          (NP
            (JJ unique)
            (NN land)
            (CC and)
            (JJ marine)
            (NN biodiversity)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN interior))
      (PP (IN of) (NP (DT the) (NN island))))
    (VP
      (VBZ is)
      (VP
        (VBN dominated)
        (PP
          (IN by)
          (NP
            (DT the)
            (NX
              (NX
                (ADJP (JJ beautiful) (CC and) (JJ green))
                (NX (NNP Hagghier) (NNS mountains)))
              (CC and)
              (NX (NN limestone) (NN plateau)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (PP (IN on) (NP (DT the) (JJ outer) (NN coastline))))
    (, ,)
    (NP (JJ breathtaking) (JJ natural) (NNS beaches))
    (VP
      (VBP have)
      (NP
        (ADJP (JJ pure) (JJ white))
        (NX
          (NX (NN sand) (NNS dunes))
          (CC and)
          (NX (NN palm) (NNS trees)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Socotra) (NNP Island))
    (VP
      (VP (VBZ is) (ADJP (RB very) (JJ rich)))
      (CC and)
      (VP
        (VBZ is)
        (NP
          (NP (NN home))
          (PP
            (IN to)
            (NP
              (NP (JJ many) (JJ rare) (JJ spectacular) (NNS species))
              (PP
                (IN of)
                (NP
                  (NP (NNS reefs))
                  (, ,)
                  (NP (NNS fish))
                  (, ,)
                  (NP (NNS birds))
                  (, ,)
                  (NP (NNS plants))
                  (, ,)
                  (CC and)
                  (NP (NNS trees))))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VBP are)
                    (RB not)
                    (VP
                      (VBN found)
                      (ADVP
                        (ADVP (RB anywhere) (RB else))
                        (PP (IN in) (NP (DT the) (NN world)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN limestone) (NN plateau))
        (CC and)
        (NP (DT the) (NNP Hagghier) (NNPS Mountains)))
      (VP
        (VBP are)
        (NP
          (NP (DT the) (JJS richest) (NNS areas))
          (PP (IN for) (NP (JJ endemic) (NN plant) (NNS species))))))
    (, ,)
    (CC but)
    (S
      (NP (NNS endemics))
      (VP
        (VBP are)
        (VP
          (VBN found)
          (PP (IN throughout) (NP (DT the) (NN island)))
          (PP
            (IN in)
            (NP
              (NP (DT every) (NN type))
              (PP (IN of) (NP (NN vegetation))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP
        (IN of)
        (NP (DT the) (ADJP (RBS most) (JJ famous)) (NNS plants))))
    (VP
      (VBZ is)
      (NP
        (NP (NP (DT the) (NN dragon) (POS 's)) (NN blood) (NN tree))
        (`` “)
        (NP (FW dracaena) (FW cinnabara))
        ('' ”)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ exists)
              (PP
                (ADVP (RB only))
                (IN on)
                (NP
                  (NP (NNP Socotra))
                  (CC and)
                  (NP
                    (NP (RB nowhere) (RB else))
                    (PP (IN on) (NP (DT the) (NN Earth)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tree))
    (VP
      (VBD got)
      (NP (PRP$ its) (NN name))
      (SBAR
        (IN because)
        (S
          (SBAR
            (IN if)
            (S
              (NP (DT any) (NN damage))
              (VP
                (VBZ is)
                (VP (VBN made) (PP (IN to) (NP (DT the) (NN bark)))))))
          (ADVP (RB then))
          (NP (DT a) (ADJP (JJ dark) (JJ red)) (NN liquid))
          (VP (VBZ oozes) (ADVP (RP out))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN dragon) (POS 's)) (NN blood) (NN tree))
    (VP
      (VBZ thrives)
      (PP
        (IN in)
        (NP (NP (NNP Socotra) (POS 's)) (JJ arid) (NN climate))))))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NNP Desert) (NNP Rose))
        (PRN
          (-LRB- -LRB-)
          (NP (FW adenium) (FW obesium))
          (-RRB- -RRB-))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ looks)
              (PP
                (IN like)
                (NP (DT a) (VBG blooming) (NN elephant) (NN leg))))))))
    (. .)))

(ROOT
  (SINV
    (VP
      (ADVP (RB Also))
      (VBN found)
      (PP (IN in) (NP (NP (NNP Socotra) (POS 's)) (NN landscape))))
    (VP (VBZ is))
    (NP
      (DT the)
      (ADJP
        (ADJP (RB ever) (HYPH -) (JJ strange))
        (CC and)
        (ADJP (RB extremely) (JJ rare)))
      (NNP Cucumber)
      (NNP Tree))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN addition)))
    (NP (EX there))
    (VP
      (VBP are)
      (NP
        (NP
          (NP (QP (RB over) (CD 120)) (NNS species))
          (PP (IN of) (NP (NNS birds))))
        (CC and)
        (NP
          (NP (QP (RB about) (CD 190)) (NNS species))
          (PP (IN of) (NP (NNS butterflies))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP (ADJP (RB so) (JJ much)) (NN beauty))
      (PP (ADVP (RB all)) (IN around) (NP (DT the) (NN island)))
      (, ,)
      (S
        (NP (NP (PRP it)))
        (VP
          (VBZ is)
          (ADJP (JJ difficult))
          (S
            (RB not)
            (VP
              (TO the)
              (VP
                (VB appreciate)
                (PP
                  (DT to)
                  (NP
                    (JJ magnificent)
                    (NN scenery)
                    (CC and)
                    (NN wildlife)))))))))
    (. .)))

