(ROOT (NP (DT The) (JJR Further) (NN Vision)))

(ROOT
  (S
    (`` “)
    (NP (PRP I))
    (VP
      (VBP have)
      (ADVP (RB already))
      (VP
        (VBN told)
        (NP (PRP you))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN sickness) (CC and) (NN confusion))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VBZ comes)
                  (PP (IN with) (NP (NN time) (NN travelling))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT this) (NN time))
    (NP (PRP I))
    (VP
      (VBD was)
      (RB not)
      (VP
        (VBN seated)
        (ADVP (RB properly))
        (UCP
          (PP (IN in) (NP (DT the) (NN saddle)))
          (, ,)
          (CC but)
          (UCP
            (ADVP (RB sideways))
            (CC and)
            (PP (IN in) (NP (DT an) (JJ unstable) (NN fashion)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For) (NP (DT an) (JJ indefinite) (NN time)))
      (NP (PRP I))
      (VP
        (VBD clung)
        (PP (IN to) (NP (DT the) (NN machine)))
        (SBAR
          (IN as)
          (S (NP (PRP it)) (VP (VBD swayed) (CC and) (VBD vibrated))))
        (, ,)
        (ADJP
          (RB quite)
          (JJ unheeding)
          (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD went)))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP
            (VBD brought)
            (S
              (NP (PRP myself))
              (VP
                (TO to)
                (VP
                  (VB look)
                  (PP (IN at) (NP (DT the) (NNS dials)))
                  (ADVP (RB again))))))))
      (NP (PRP I))
      (VP
        (VBD was)
        (VP
          (JJ amazed)
          (S
            (VP
              (TO to)
              (VP
                (VB find)
                (SBAR
                  (WHADVP (WRB where))
                  (S (NP (PRP I)) (VP (VBD had) (VP (VBN arrived)))))))))))
    (. .)))

(ROOT
  (S
    (S (NP (CD One) (NN dial)) (VP (VBZ records) (NP (NNS days))))
    (, ,)
    (CC and)
    (S
      (NP (DT another))
      (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS days)))))
    (, ,)
    (S
      (NP (DT another))
      (NP (NP (NNS millions)) (PP (IN of) (NP (NNS days)))))
    (, ,)
    (CC and)
    (S
      (NP (DT another))
      (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS millions)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP
      (RB instead)
      (IN of)
      (S (VP (VBG reversing) (NP (DT the) (NNS levers)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD had)
      (VP
        (VBN pulled)
        (NP (PRP them))
        (PRT (RP over))
        (SBAR
          (IN so)
          (IN as)
          (S
            (VP
              (TO to)
              (VP
                (VB go)
                (ADVP (RB forward))
                (PP (IN with) (NP (PRP them)))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP
            (VBD came)
            (S
              (VP
                (TO to)
                (VP
                  (VB look)
                  (PP (IN at) (NP (DT these) (NNS indicators)))))))))
      (NP (PRP I))
      (VP
        (VBD found)
        (SBAR
          (IN that)
          (S
            (NP (DT the) (NNS thousands) (NN hand))
            (VP
              (VBD was)
              (VP
                (VBG sweeping)
                (ADVP (RB round))
                (ADVP
                  (ADVP (RB as) (RB fast))
                  (PP
                    (IN as)
                    (NP
                      (NP (DT the) (NNS seconds) (NN hand))
                      (PP (IN of) (NP (DT a) (NN watch))))))
                (: —)
                (PP (IN into) (NP (NN futurity)))))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (SBAR (IN As) (S (NP (PRP I)) (VP (VBD drove) (ADVP (RB on)))))
    (, ,)
    (NP (DT a) (JJ peculiar) (NN change))
    (VP
      (VBD crept)
      (PP
        (IN over)
        (NP
          (NP (DT the) (NN appearance))
          (PP (IN of) (NP (NNS things))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (VBG palpitating) (NN greyness))
      (VP (VBD grew) (ADJP (JJR darker))))
    (: ;)
    (S
      (ADVP (RB then))
      (PRN
        (: —)
        (SBAR
          (IN though)
          (S
            (NP (PRP I))
            (VP
              (VBD was)
              (ADVP (RB still))
              (VP
                (VBG travelling)
                (PP (IN with) (NP (JJ prodigious) (NN velocity)))))))
        (: —))
      (NP
        (NP (DT the) (VBG blinking) (NN succession))
        (PP (IN of) (NP (NN day) (CC and) (NN night)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBD was)
              (ADVP (RB usually))
              (ADJP
                (JJ indicative)
                (PP (IN of) (NP (DT a) (JJR slower) (NN pace)))))))
        (, ,))
      (VP
        (VP (VBD returned))
        (, ,)
        (CC and)
        (VP
          (VBD grew)
          (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ marked)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBD puzzled)
      (NP (PRP me))
      (ADVP (RB very) (RB much))
      (PP (IN at) (ADJP (JJ first))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS alternations))
      (PP (IN of) (NP (NN night) (CC and) (NN day))))
    (VP
      (VP (VBD grew) (ADVP (JJR slower) (CC and) (JJR slower)))
      (, ,)
      (CC and)
      (SINV
        (ADVP (RB so))
        (VP (VBD did))
        (NP
          (NP (DT the) (NN passage))
          (PP (IN of) (NP (DT the) (NN sun)))
          (PP (IN across) (NP (DT the) (NN sky)))))
      (, ,)
      (SBAR
        (IN until)
        (S
          (NP (PRP they))
          (VP
            (VBD seemed)
            (S
              (VP
                (TO to)
                (VP
                  (VB stretch)
                  (PP (IN through) (NP (NNS centuries))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At) (ADVP (NN last)))
    (NP (DT a) (JJ steady) (NN twilight))
    (VP
      (VBD brooded)
      (PP (IN over) (NP (DT the) (NN earth)))
      (, ,)
      (NP
        (NP (DT a) (NN twilight))
        (VP
          (ADVP (RB only))
          (VBN broken)
          (ADVP (RB now) (CC and) (RB then))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT a) (NN comet))
              (VP
                (VBD glared)
                (PP (IN across) (NP (DT the) (NN darkling) (NN sky)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN band))
        (PP (IN of) (NP (NN light)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBD had)
              (VP (VBN indicated) (NP (DT the) (NN sun)))))))
      (VP
        (VBD had)
        (ADVP (RB long) (RB since))
        (VP (VBN disappeared))))
    (: ;)
    (IN for)
    (S
      (S
        (NP (DT the) (NN sun))
        (VP
          (VBD had)
          (VP (VBN ceased) (S (VP (TO to) (VP (VB set)))))))
      (: —)
      (S
        (NP (PRP it))
        (ADVP (RB simply))
        (VP
          (VP
            (VBD rose)
            (CC and)
            (VBD fell)
            (PP (IN in) (NP (DT the) (NN west))))
          (, ,)
          (CC and)
          (VP
            (VBD grew)
            (ADJP
              (ADJP (RB ever) (JJR broader))
              (CC and)
              (ADJP (RBR more) (JJ red)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All) (NN trace))
      (PP (IN of) (NP (DT the) (NN moon))))
    (VP (VBD had) (VP (VBN vanished)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN circling))
      (PP (IN of) (NP (DT the) (NNS stars))))
    (, ,)
    (S (VP (VBG growing) (ADVP (JJR slower) (CC and) (JJR slower))))
    (, ,)
    (VP
      (VBD had)
      (VP
        (VBN given)
        (NP (NN place))
        (PP
          (IN to)
          (NP
            (NP (VBG creeping) (NNS points))
            (PP (IN of) (NP (NN light)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At) (ADJP (JJ last)))
    (, ,)
    (SBAR
      (NP (DT some) (NN time))
      (IN before)
      (S (NP (PRP I)) (VP (VBD stopped))))
    (, ,)
    (NP (DT the) (NN sun))
    (, ,)
    (ADJP (ADJP (JJ red)) (CC and) (ADJP (RB very) (JJ large)))
    (, ,)
    (VP
      (VBD halted)
      (S (ADJP (JJ motionless)))
      (PP (IN upon) (NP (DT the) (NN horizon)))
      (, ,)
      (NP
        (NP (DT a) (JJ vast) (NN dome))
        (VP
          (VP
            (VBG glowing)
            (PP (IN with) (NP (DT a) (JJ dull) (NN heat))))
          (, ,)
          (CC and)
          (VP
            (ADVP (RB now) (CC and) (RB then))
            (VP
              (VBG suffering)
              (NP (DT a) (JJ momentary) (NN extinction)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At) (NP (CD one) (NN time)))
      (NP (PRP it))
      (VP
        (VBD had)
        (PP (IN for) (NP (DT a) (JJ little) (NN while)))
        (VP
          (VBN glowed)
          (ADVP (RBR more) (RB brilliantly))
          (ADVP (RB again)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (ADVP (RB speedily))
        (VBD reverted)
        (PP (IN to) (NP (PRP$ its) (JJ sullen) (JJ red) (NN heat)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD perceived)
      (PP
        (IN by)
        (NP
          (NP (DT this) (NN slowing) (RP down))
          (PP
            (IN of)
            (NP (PRP$ its) (NN rising) (CC and) (NN setting)))))
      (SBAR
        (IN that)
        (S
          (NP
            (NP (DT the) (NN work))
            (PP (IN of) (NP (DT the) (JJ tidal) (NN drag))))
          (VP (VBD was) (VP (JJ done))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN earth))
    (VP
      (VBD had)
      (VP
        (VBN come)
        (S
          (VP
            (IN to)
            (VP
              (NN rest)
              (PP
                (IN with)
                (NP
                  (NP (CD one) (NN face))
                  (PP (IN to) (NP (DT the) (NN sun)))))
              (, ,)
              (SBAR
                (RB even)
                (IN as)
                (S
                  (PP (IN in) (NP (PRP$ our) (JJ own) (NN time)))
                  (NP (DT the) (NN moon))
                  (VP (VBZ faces) (NP (DT the) (NN earth))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Very) (RB cautiously))
    (PRN
      (, ,)
      (SBAR
        (IN for)
        (S
          (NP (PRP I))
          (VP
            (VBD remembered)
            (NP (PRP$ my) (JJ former) (JJ headlong) (NN fall)))))
      (, ,))
    (NP (PRP I))
    (VP
      (VBD began)
      (S (VP (TO to) (VP (VB reverse) (NP (PRP$ my) (NN motion))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RBR Slower) (CC and) (RBR slower))
    (VP (VBD went))
    (NP (DT the) (VBG circling) (NNS hands))
    (SBAR
      (IN until)
      (S
        (S
          (NP (DT the) (NNS thousands) (NN one))
          (VP (VBD seemed) (ADJP (JJ motionless))))
        (CC and)
        (S
          (NP (DT the) (JJ daily) (NN one))
          (VP
            (VBD was)
            (ADVP (RB no) (RBR longer))
            (NP (DT a) (JJ mere) (NN mist))
            (PP (IN upon) (NP (PRP$ its) (NN scale)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Still) (RBR slower))
    (, ,)
    (SBAR
      (IN until)
      (S
        (NP
          (NP (DT the) (JJ dim) (NNS outlines))
          (PP (IN of) (NP (DT a) (JJ desolate) (NN beach))))
        (VP (VBD grew) (ADJP (JJ visible)))))
    (. .)))

(ROOT
  (S
    (`` “)
    (NP (PRP I))
    (VP
      (VP (VBD stopped) (ADVP (RB very) (RB gently)))
      (CC and)
      (VP
        (VBD sat)
        (PP (IN upon) (NP (DT the) (NNP Time) (NNP Machine)))
        (, ,)
        (S (VP (VBG looking) (ADVP (RB round))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sky))
    (VP (VBD was) (ADVP (RB no) (RBR longer)) (ADJP (JJ blue)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (NN North) (HYPH -) (RB eastward))
      (NP (PRP it))
      (VP (VBD was) (ADJP (JJ inky) (JJ black))))
    (, ,)
    (CC and)
    (SINV
      (PP
        (PP (IN out) (PP (IN of) (NP (DT the) (NN blackness))))
        (VP (VBD shone) (ADVP (RB brightly) (CC and) (RB steadily))))
      (NP (DT the) (JJ pale) (JJ white) (NNS stars)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Overhead))
      (NP (PRP it))
      (VP
        (VBD was)
        (UCP
          (NP (DT a) (JJ deep) (JJ Indian) (NN red))
          (CC and)
          (ADJP (JJ starless)))))
    (, ,)
    (CC and)
    (S
      (ADVP (NN south) (HYPH -) (RB eastward))
      (NP (PRP it))
      (VP
        (VBD grew)
        (ADVP (JJR brighter))
        (PP
          (IN to)
          (NP
            (NP (DT a) (VBG glowing) (NN scarlet))
            (SBAR
              (WHADVP (WRB where))
              (, ,)
              (S
                (S
                  (VP
                    (VBN cut)
                    (PP (IN by) (NP (DT the) (NN horizon)))))
                (, ,)
                (VP (VBD lay))
                (NP
                  (NP
                    (NP (DT the) (JJ huge) (NN hull))
                    (PP (IN of) (NP (DT the) (NN sun))))
                  (, ,)
                  (ADJP (JJ red) (CC and) (JJ motionless)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NP (DT The) (NNS rocks)) (PP (IN about) (NP (PRP me))))
      (VP
        (VBD were)
        (PP (IN of) (NP (DT a) (JJ harsh) (JJ reddish) (NN colour)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PDT all) (DT the) (NN trace))
        (PP (IN of) (NP (NN life)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP I))
            (VP
              (MD could)
              (VP (VB see) (PP (IN at) (NP (RB first))))))))
      (VP
        (VBD was)
        (NP
          (NP
            (DT the)
            (ADJP (RB intensely) (JJ green))
            (NN vegetation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBD covered)
                (NP
                  (NP (DT every) (VBG projecting) (NN point))
                  (PP
                    (IN on)
                    (NP
                      (PRP$ their)
                      (ADJP (NN south) (HYPH -) (JJ eastern))
                      (NN face))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (JJ same) (JJ rich) (NN green))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP one))
            (VP
              (VP
                (VBZ sees)
                (PP
                  (PP (IN on) (NP (NN forest) (NN moss)))
                  (CC or)
                  (PP
                    (IN on)
                    (NP
                      (NP (DT the) (NN lichen))
                      (PP (IN in) (NP (NNS caves)))))))
              (: :)
              (NP
                (NP (NNS plants))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (PP (IN like) (NP (DT these)))
                    (VP
                      (VBP grow)
                      (PP
                        (IN in)
                        (NP (DT a) (JJ perpetual) (NN twilight))))))))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (NP (DT The) (NN machine))
    (VP
      (VBD was)
      (VP
        (VBG standing)
        (PP (IN on) (NP (DT a) (VBG sloping) (NN beach)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sea))
    (VP
      (VBD stretched)
      (ADVP (RB away))
      (PP (IN to) (NP (DT the) (NN south) (HYPH -) (NN west)))
      (, ,)
      (S
        (VP
          (TO to)
          (VP
            (VB rise)
            (PP
              (IN into)
              (NP
                (NP (DT a) (JJ sharp) (JJ bright) (NN horizon))
                (PP (IN against) (NP (DT the) (JJ wan) (NN sky)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBD were)
      (NP
        (NP (DT no) (NNS breakers))
        (CC and)
        (NP (DT no) (NNS waves)))
      (, ,)
      (SBAR
        (IN for)
        (S
          (NP
            (NP (RB not) (DT a) (NN breath))
            (PP (IN of) (NP (NN wind))))
          (VP (VBD was) (VP (VBG stirring))))))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (DT a) (JJ slight) (JJ oily) (NN swell))
    (VP
      (VP
        (VBD rose)
        (CC and)
        (VBD fell)
        (PP (IN like) (NP (DT a) (JJ gentle) (NN breathing))))
      (, ,)
      (CC and)
      (VP
        (VBD showed)
        (SBAR
          (IN that)
          (S
            (NP (DT the) (JJ eternal) (NN sea))
            (VP
              (VBD was)
              (ADVP (RB still))
              (VP (VBG moving) (CC and) (VBG living)))))))
    (. .)))

(ROOT
  (SINV
    (CC And)
    (PP
      (IN along)
      (NP
        (NP (DT the) (NN margin))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN water))
            (ADVP (RB sometimes))
            (VP (VBD broke))))))
    (VP (VBD was))
    (NP
      (NP
        (NP (DT a) (JJ thick) (NN incrustation))
        (PP (IN of) (NP (NN salt))))
      (: —)
      (ADJP
        (JJ pink)
        (PP (IN under) (NP (DT the) (JJ lurid) (NN sky)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBD was)
        (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN oppression))))
        (PP (IN in) (NP (PRP$ my) (NN head)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBD noticed)
        (SBAR
          (IN that)
          (S
            (NP (PRP I))
            (VP
              (VBD was)
              (VP (VBG breathing) (ADVP (RB very) (RB fast))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sensation))
      (VP
        (VBD reminded)
        (NP (PRP me))
        (PP
          (IN of)
          (NP
            (NP (PRP$ my) (JJ only) (NN experience))
            (PP (IN of) (NP (NN mountaineering)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN from) (NP (DT that)))
      (NP (PRP I))
      (VP
        (VBD judged)
        (S
          (NP (DT the) (NN air))
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP
                (ADJP (RBR more) (JJ rarefied))
                (SBAR
                  (IN than)
                  (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)))))))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (ADVP (RB Far) (RB away))
    (PP (IN up) (NP (DT the) (JJ desolate) (NN slope)))
    (NP (PRP I))
    (VP
      (VP (VBD heard) (NP (DT a) (JJ harsh) (NN scream)))
      (, ,)
      (CC and)
      (VP
        (VBD saw)
        (S
          (NP
            (NP (DT a) (NN thing))
            (PP
              (IN like)
              (NP (DT a) (JJ huge) (JJ white) (NN butterfly))))
          (VP
            (VP
              (VB go)
              (S
                (VP
                  (VBG slanting)
                  (CC and)
                  (VBG fluttering)
                  (PP (RB up) (PP (IN into) (NP (DT the) (NN sky)))))))
            (CC and)
            (, ,)
            (VP
              (VBG circling)
              (, ,)
              (VP
                (VB disappear)
                (PP
                  (IN over)
                  (NP
                    (NP (DT some) (JJ low) (NNS hillocks))
                    (ADVP (RB beyond))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN sound))
      (PP (IN of) (NP (PRP$ its) (NN voice))))
    (VP
      (VBD was)
      (ADJP
        (ADJP (RB so) (JJ dismal))
        (SBAR
          (IN that)
          (S
            (NP (PRP I))
            (VP
              (VP (VBD shivered))
              (CC and)
              (VP
                (VBD seated)
                (NP (PRP myself))
                (ADVP (RBR more) (RB firmly))
                (PP (IN upon) (NP (DT the) (NN machine)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Looking)
        (PP (IN round) (NP (PRP me)))
        (ADVP (RB again))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD saw)
      (SBAR
        (IN that)
        (, ,)
        (S
          (ADVP (RB quite) (RB near))
          (, ,)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP
                (VBD had)
                (VP
                  (VBN taken)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB be)
                        (NP
                          (NP (DT a) (JJ reddish) (NN mass))
                          (PP (IN of) (NP (NN rock)))))))))))
          (VP
            (VBD was)
            (VP
              (VBG moving)
              (ADVP (RB slowly))
              (PP (IN towards) (NP (PRP me))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP I))
    (VP
      (VBD saw)
      (SBAR
        (S
          (NP (DT the) (NN thing))
          (VP
            (VBD was)
            (ADVP (RB really))
            (NP
              (DT a)
              (JJ monstrous)
              (ADJP (NN crab) (HYPH -) (JJ like))
              (NN creature))))))
    (. .)))

(ROOT
  (SQ
    (MD Can)
    (NP (PRP you))
    (VP
      (VB imagine)
      (NP
        (NP (DT a) (NN crab))
        (ADJP
          (ADJP (RB as) (JJ large))
          (PP (IN as) (NP (DT yonder) (NN table))))
        (, ,)
        (PP
          (IN with)
          (S
            (S
              (NP (PRP$ its) (JJ many) (NNS legs))
              (VP
                (VBG moving)
                (ADVP (RB slowly) (CC and) (RB uncertainly))))
            (, ,)
            (S
              (NP (PRP$ its) (JJ big) (NNS claws))
              (VP (VBG swaying)))
            (, ,)
            (S
              (NP
                (NP (PRP$ its) (JJ long) (NNS antennæ))
                (, ,)
                (PP
                  (IN like)
                  (NP (NP (NNS carters) (POS ’)) (NNS whips)))
                (, ,))
              (VP (VBG waving) (CC and) (VBG feeling)))
            (, ,)
            (CC and)
            (S
              (NP (PRP$ its) (JJ stalked) (NNS eyes))
              (VP
                (VBG gleaming)
                (PP (IN at) (NP (PRP you)))
                (PP
                  (IN on)
                  (NP
                    (NP (DT either) (NN side))
                    (PP
                      (IN of)
                      (NP (PRP$ its) (JJ metallic) (NN front)))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP$ Its) (NN back))
      (VP
        (VBD was)
        (VP
          (VP (VBN corrugated))
          (CC and)
          (VP
            (VBN ornamented)
            (PP (IN with) (NP (JJ ungainly) (NNS bosses)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ greenish) (NN incrustation))
      (VP
        (VBD blotched)
        (NP (PRP it))
        (ADVP (RB here) (CC and) (RB there))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD could)
      (VP
        (VB see)
        (S
          (NP
            (NP (DT the) (JJ many) (NNS palps))
            (PP (IN of) (NP (PRP$ its) (JJ complicated) (NN mouth))))
          (VP
            (VBG flickering)
            (CC and)
            (VBG feeling)
            (SBAR (IN as) (S (NP (PRP it)) (VP (VBD moved))))))))
    (. .)))

