(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP know)
      (NP
        (NP (NN shit))
        (HYPH -)
        (PP (ADVP (DT all)) (IN about) (NP (NN space)))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP
              (NP (DT any) (NN discussion))
              (PP (IN about) (NP (NN space) (CC or) (NNS aliens))))
            (VP
              (VBZ is)
              (ADJP (JJ pointless))
              (SBAR
                (IN until)
                (S
                  (NP (NNS people))
                  (VP
                    (VBP start)
                    (S
                      (VP
                        (VBG discussing)
                        (NP (NP (NNP nasa) (POS 's)) (NN fakery))))))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VBZ appears)
        (SBAR
          (S
            (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))))
            (VP
              (VBP do)
              (RB n't)
              (VP
                (VB want)
                (S
                  (VP
                    (TO to)
                    (VP (VB go) (PP (IN into) (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Logically))
    (, ,)
    (PP
      (IN in)
      (NP (DT a) (ADJP (RB incredibly) (JJ vast)) (NN universe)))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ makes)
      (NP (NN sense))
      (SBAR
        (IN that)
        (S
          (NP (NNS humans))
          (VP
            (VBP are)
            (RB n't)
            (NP
              (NP (DT the) (JJ only) (JJ sentient) (NNS beings))
              (ADVP (RB out) (RB there)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (DT this))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP (PRP I))
          (VP
            (VBP do)
            (RB n't)
            (VP
              (VB know)
              (SBAR
                (IN if)
                (S
                  (NP (DT that))
                  (VP
                    (VBZ 's)
                    (NP
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP we))
                          (VP
                            (VBP 're)
                            (VP
                              (VBG working)
                              (PP (IN with))
                              (ADVP (RB anymore))))))
                      (, ,)
                      (NP
                        (NP (DT the) (JJ entire) (NN conception))
                        (PP
                          (IN of)
                          (NP
                            (NP (JJ distant) (NNS suns))
                            (, ,)
                            (NP (NNS planets))
                            (, ,)
                            (NP (JJ black) (NNS -holes))
                            (, ,)
                            (NP (JJ alien) (NN life))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (RB all)
      (ADJP (JJ suspect))
      (SBAR
        (IN because)
        (S
          (S
            (NP (PRP we))
            (VP
              (VBP get)
              (NP
                (PDT all)
                (PRP$ our)
                (NN news)
                (CC and)
                (NN information))
              (PP
                (IN from)
                (NP
                  (NP (DT a) (JJ small) (NN group))
                  (PP (IN of) (NP (NNS people)))))))
          (CC and)
          (S
            (NP (DT these) (NNS people))
            (VP (VBP are) (NP (NNS liars)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD watched)
      (`` ')
      (NP (DT The) (NN Martian))
      ('' ')
      (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago))
      (, ,)
      (SBAR
        (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (PRP it))))
        (S
          (ADVP (RB actually))
          (VP
            (VBZ corresponds)
            (PP
              (IN to)
              (NP
                (NP (DT the) (NNS realities))
                (PP
                  (IN of)
                  (NP
                    (NP (NN space))
                    (CC and)
                    (NP (NN space) (NN travel))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP
          (VBP see)
          (NP (DT an) (NN astronaut))
          (PP (IN in) (NP (DT the) (NNP iss))))))
    (, ,)
    (VBZ is)
    (NP
      (S
        (VP
          (NP (EX there))
          (ADVP (RB really))
          (NP
            (NP (NN someone))
            (PP (IN in) (NP (DT a) (NN craft)))
            (ADVP (RB up) (RB there))))))
    (CC or)
    (SQ
      (VBZ is)
      (NP (PRP it))
      (DT all)
      (VP
        (VBN created)
        (PP
          (IN in)
          (NP (NP (DT a) (NN studio)) (ADVP (RB somewhere))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN thing))
      (SBAR (S (NP (PRP we)) (VP (VBP do) (VP (VB know))))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP (PRP they))
          (VP
            (MD can)
            (VP
              (VB simulate)
              (NP
                (NP (DT the) (NN appearance))
                (PP (IN of) (NP (NN weightlessness))))
              (PP
                (IN since)
                (NP (ADVP (IN at) (JJS least)) (CD 1995))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB watch) (NP (DT the) (NNP apollo) (CD 13) (NN movie)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VBZ bothers)
            (S
              (VP
                (TO to)
                (ADVP (RB actually))
                (VP
                  (VB look)
                  (PP
                    (IN into)
                    (POS 's)
                    (NP
                      (NP (DT the) (NNS details))
                      (PP
                        (IN of)
                        (NP (NP (NNP nasa) (POS 's)) (NNS claims))))))))))))
    (VP
      (MD will)
      (VP
        (VB realize)
        (SBAR
          (S
            (NP (PRP they))
            (ADVP (RB never))
            (VP
              (VBD went)
              (PP (IN to) (NP (DT the) (NN moon)))
              (, ,)
              (PRN
                (ADVP (VB let) (RB alone))
                (NP (CD 6) (NNS times))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN During) (NP (NNP Apollo)))
      (NP (EX there))
      (VP
        (VBZ 's)
        (NP
          (NP (DT a) (NN video))
          (PP
            (IN of)
            (S
              (NP (NNS astronauts))
              (PP (ADVP (RB supposedly)) (IN in) (NP (NN space)))
              (VP
                (VBG taking)
                (NP
                  (NP (DT a) (NN video))
                  (PP (IN of) (NP (DT the) (NN earth))))))))))
    (, ,)
    (CC yet)
    (S
      (NP
        (NP (DT the) (NN video))
        (PRN
          (-LRB- -LRB-)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBZ goes)
                (PP (RP on) (S (VP (VBG recording))))
                (SBAR
                  (IN after)
                  (S
                    (NP (PRP they))
                    (VP
                      (VBP think)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBZ s) (ADVP (RB over)))))))))))
          (-RRB- -RRB-)))
      (VP
        (VBZ reveals)
        (SBAR
          (IN that)
          (S
            (NP (PRP they))
            (VP
              (VBD used)
              (NP (NN cardboard))
              (S
                (VP
                  (TO to)
                  (VP (VB block) (NP (DT the) (NNS windows)))))
              (S
                (VP
                  (TO to)
                  (VP
                    (VB create)
                    (NP
                      (DT the)
                      (NN illusion)
                      (SBAR
                        (IN that)
                        (S
                          (NP (PRP they))
                          (VP
                            (VP (VBD were) (ADVP (RB far) (RB away)))
                            (CC and)
                            (VP
                              (VBD were)
                              (ADVP (RB probably))
                              (PP
                                (ADVP (RB only))
                                (IN in)
                                (NP (JJ low) (NN earth) (NN orbit))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ actual) (NN structure))
        (PP (IN of) (NP (NP (DT the) (NNP iss)) (NP (PRP itself)))))
      (VP
        (VBZ looks)
        (ADJP (JJ different))
        (PP (IN in) (NP (JJ different) (NNP nasa) (NNS pictures)))))
    (, ,)
    (SBARQ
      (WHADVP (WRB how))
      (SQ (VBZ is) (NP (DT this)) (ADJP (JJ possible)))
      (. ?))))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (NP
        (JJ abundant)
        (NN evidence)
        (SBAR
          (IN that)
          (S
            (NP (PRP they))
            (VP
              (VBD faked)
              (NP (DT the) (NNP challenger) (NN disaster)))))))
    (. .)))

(ROOT (INTJ (WRB Why) (. ?)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP
        (NP (NNS videos))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNS women) (NNS astronauts))
            (VP
              (VBP have)
              (NP (JJ weird) (JJ puffy) (NN hair))
              (PRN
                (-LRB- -LRB-)
                (SBAR
                  (WHNP (WDT which))
                  (S (VP (MD should) (RB n't) (VP (VB happen)))))
                (-RRB- -RRB-))
              (PP (IN in) (NP (DT the) (NNP iss)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP$ their) (NN hair))
                  (VP
                    (VBZ does)
                    (RB n't)
                    (VP
                      (VB act)
                      (PP (IN in) (NP (PDT such) (DT a) (NN way)))
                      (PP
                        (IN on)
                        (NP (CD zero) (NN gravity) (NNS planes))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP
        (NP (NNS videos))
        (PP
          (IN of)
          (NP
            (NP (NNS astronauts))
            (PP (ADVP (RB supposedly)) (IN in) (NP (NN space)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (ADVP (RB suddenly))
                (NP (DT a) (NN bubble))
                (VP (VBZ leaves) (NP (PRP$ their) (NN helmet)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN fakery))))
      (VP (VBZ is) (ADJP (JJ overwhelming))))
    (, ,)
    (SBARQ
      (WHADVP (WRB how))
      (SQ
        (VBZ does)
        (NP (NNP nasa))
        (ADVP (RB even))
        (VP
          (VB have)
          (NP
            (NP (DT a) (NN shred))
            (PP (IN of) (NP (NN credibility)))
            (VP (VBN left))))))
    (. ?)))

(ROOT
  (SQ
    (VBZ Does)
    (NP (NNP hubble))
    (ADVP (RB even))
    (ADVP (RB actually))
    (VP (VB exist))
    (. ?)))

(ROOT (NP (RB tldr) (: :)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP
        (VBP get)
        (NP
          (NP (PDT all) (PRP$ our) (NN information))
          (PP (IN about) (NP (NN space))))
        (PP
          (IN from)
          (NP
            (NP (NN space) (NNS agencies))
            (CC and)
            (NP (NNP hollywood)))))
      (PRN
        (-LRB- -LRB-)
        (S
          (NP (PRP they))
          (VP
            (VBP 've)
            (ADVP (RB always))
            (VP (VBN worked) (ADVP (RB together)))))))
    (-RRB- -RRB-)))

(ROOT
  (S
    (NP (NN Space) (NNS agencies))
    (VP
      (VBP lie)
      (NP (PDT all) (DT the) (NN time))
      (, ,)
      (PP (IN about) (NP (NN everything))))))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (MD can)
      (NP (PRP we))
      (VP
        (VB claim)
        (S (VP (TO to) (VP (VB know) (NP (NN anything)))))
        (SBAR
          (IN if)
          (S (NP (NN #) (CD 2)) (VP (VBZ is) (ADJP (JJ true)))))))
    (. ?)))

(ROOT
  (S
    (NP (NN Conclusion))
    (VP
      (SYM =)
      (SBAR
        (S
          (NP (PRP we))
          (VP
            (VBP know)
            (NP (NN shit))
            (HYPH -)
            (PP (ADVP (DT all)) (IN about) (NP (NN space)))))))))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD 'll)
      (ADVP (RB never))
      (VP
        (VB get)
        (ADVP (RB anywhere))
        (PP (IN as) (NP (DT a) (NN species)))
        (ADVP
          (ADVP (RB as) (RB long))
          (SBAR
            (IN as)
            (S
              (NP (NN humanity))
              (VP
                (VBZ continues)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB believe)
                      (SBAR
                        (S
                          (NP (NNP nasa))
                          (VP
                            (VBP are)
                            (NP (JJ legitimate) (NNS scientists))))))))))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD might)
      (ADVP (RB even))
      (VP
        (VB say)
        (S
          (`` ")
          (S
            (NP (PRP we))
            (VP
              (VBP know)
              (NP
                (NP (DT all) (HYPH -) (NN shit))
                (PP (IN about) (NP (NN space))))))
          ('' "))))
    (. .)
    (SYM o_o)))

(ROOT
  (S
    (VP
      (VB Talk)
      (PP
        (IN about)
        (S
          (VP
            (VBG accepting)
            (NP (NN stuff))
            (PP (IN on) (NP (NN faith)))))))
    (. ?)))

(ROOT (PP (IN With) (NP (JJ weak) (NN evidence)) (. ?)))

(ROOT
  (S
    (VP
      (MD May)
      (ADVP (RB as) (RB well))
      (VP
        (VB be)
        (NP (DT a) (NN Space) (NN Religion))
        (, ,)
        (PP
          (VBG considering)
          (SBAR
            (WHNP
              (WHNP (WRB how) (JJ much))
              (PP (IN of) (NP (DT the) (NN stuff))))
            (S
              (NP (NP (DT any)) (PP (IN of) (NP (PRP us))))
              (VP
                (VBP have)
                (ADVP (RB actually))
                (VP
                  (VBN experienced)
                  (ADVP
                    (RB outside)
                    (PP (IN of) (NP (NNS movies) (SYM /) (NN media))))
                  (: ...)
                  (SBAR
                    (WHNP (WDT which))
                    (S (VP (VBZ is) (NP (CD ZERO))))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (ADVP (RB really))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP (NP (NN anyone)) (ADVP (RB here)))
        (VP
          (VBZ has)
          (NP
            (NP (DT an) (JJ actual) (NN story))
            (PP (IN of) (S (VP (VBG experiencing) (NP (NN Space)))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (MD 'd)
      (VP (VB love) (S (VP (TO to) (VP (VB hear) (NP (PRP it)))))))
    (. .)))

(ROOT
  (ADJP
    (ADJP
      (RB Pretty)
      (RB sure)
      (SBAR
        (S
          (NP (NP (PRP we)) (NP (DT all)))
          (VP
            (VBP get)
            (S
              (VP
                (TO to)
                (VP
                  (VB say)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP
                        (VBZ 's)
                        (NP
                          (ADJP (JJ second) (HYPH -) (NN hand))
                          (NN experience))
                        (, ,)
                        (ADVP (IN at) (JJS best))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (NP
          (NP (DT that) (NN kind))
          (PP
            (IN of)
            (NP
              (NP (NN faith))
              (PP
                (IN in)
                (NP
                  (NP (NNS things))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP
                        (MD ca)
                        (RB n't)
                        (VP
                          (VB experience)
                          (PP (IN for) (NP (PRP myself))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VBZ Sounds)
      (ADJP
        (ADJP (JJ frightful))
        (PRN (-LRB- -LRB-) (ADJP (JJ froughtful)) (-RRB- -RRB-))))
    (. .)))

(ROOT (NP (NN EDIT) (: :)))

(ROOT
  (S
    (ADVP (RBR Further))
    (, ,)
    (NP
      (NP (PRP$ my) (JJS oldest) (VBG living) (NN friend))
      (PRN
        (-LRB- -LRB-)
        (S
          (VP
            (VB let)
            (S
              (NP (PRP 's))
              (VP
                (VB call)
                (S (NP (PRP him)) (NP (NNP Whelp) (NNP Allgood)))))))
        (-RRB- -RRB-))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (PRP I))
          (VP
            (MD can)
            (VP
              (VB talk)
              (PP (IN to))
              (PP (IN about) (NP (NN anything))))))))
    (: --)
    (VP (VBZ is) (NP (DT a) (NN space) (NN lover)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBZ dreams)
      (PP
        (IN of)
        (S
          (VP
            (VBG piloting)
            (NP (NNS ships))
            (PP (IN among) (NP (DT the) (NNS stars)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD had)
      (NP
        (NP (DT the) (JJ unfortunate) (NN moment))
        (PP
          (IN of)
          (S
            (VP
              (VBG making)
              (S
                (NP (PRP him))
                (VP
                  (VB realize)
                  (SBAR
                    (IN that)
                    (S
                      (NP (PRP he))
                      (VP
                        (VBD had)
                        (ADVP (RB never))
                        (VP
                          (VBN experienced)
                          (NP
                            (NP (NN anything))
                            (PP (IN of) (NP (DT the) (NN sort))))
                          (ADVP
                            (RB outside)
                            (PP
                              (IN of)
                              (NP
                                (NP (NNS movies))
                                (, ,)
                                (NP (NNS games))
                                (, ,)
                                (`` ')
                                (NP (NN news) (NNS reports))
                                ('' ')
                                (, ,)
                                (CC and)
                                (NP (DT the) (JJ like))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD pointed)
      (PRT (RP out))
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP
              (NP (RB so) (JJ much))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of) (NP (DT this) (NN world))))))
            (VP
              (VBD was)
              (VP
                (ADVP (RB purposely))
                (VBN confuggulated)
                (PP (IN to) (NP (PRP us)))
                (PP (IN from) (NP (NN birth)))))))
        (: --)
        (SBAR
          (WHADVP (WRB how))
          (SQ
            (MD can)
            (NP (PRP one))
            (ADVP (RB possibly))
            (VP
              (VB accept)
              (NP (DT this))
              (PP (IN on) (NP (NN faith))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD felt)
      (NP
        (NP (DT the) (VBG crushing) (NN force))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VBD had)
              (VP
                (ADVP (RB unintentionally))
                (VBN sprung)
                (PP (IN on) (NP (PRP him)))))))))
    (. .)
    (SYM :/)))

(ROOT (FRAG (CC But) (NP (NN Truth)) (. .)))

(ROOT
  (S
    (X (FW P.) (FW S.))
    (NP (JJ Intellectual) (NN dishonesty))
    (VP (VBZ is) (ADJP (RB so) (RB not) (ADJP (JJ cute))))
    (. .)))

(ROOT
  (FRAG
    (JJ Good)
    (NN luck)
    (PP (IN with) (NP (PRP$ your) (NN religion)))
    (. .)
    (SYM :-RRB-)))

(ROOT
  (S
    (NP (DT The) (NN earth))
    (VP (VBZ is) (ADVP (RB definately)) (ADJP (JJ flat)))
    (. .)))

(ROOT
  (S
    (VP (VB Look) (PP (IN at) (NP (PDT all) (DT the) (NNS proofs))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (NP (PRP$ their) (ADJP (RBS best) (VBN kept)) (NN secret)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD One))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NNS reasons))
            (SBAR
              (S
                (NP (PRP they))
                (VP
                  (VBD said)
                  (SBAR
                    (S
                      (NP (DT the) (NN earth))
                      (VP (VBD was) (NP (DT a) (NN sphere)))))))))))
      (VP
        (VBD was)
        (SBAR
          (IN because)
          (S
            (NP (PRP you))
            (VP
              (MD can)
              (VP
                (VB see)
                (S
                  (NP (NNS ships))
                  (VP
                    (VB go)
                    (PP (IN over) (NP (DT the) (NN horizon)))))))))))
    (CC and)
    (S (NP (DT this)) (VP (VBD was) (VP (VBN disproven))))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ Same))
    (PP (IN with) (NP (JJ distant) (NN city) (NNS scapes)))
    (. .)))

(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NN bullshit))) (. .)))

(ROOT (NP (NP (DT All)) (PP (IN of) (NP (PRP it))) (. .)))

(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NN bullshit))) (. .)))

(ROOT (NP (NP (DT All)) (PP (IN of) (NP (PRP it))) (. .)))

(ROOT (NP (NNP https://m.youtube.com/watch?v=hlJmBe1eeQA)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT this) (NN sphere) (NN earth))
        (VP (VBD was) (VP (VBN postulated)))))
    (NP (EX there))
    (VP
      (VBD was)
      (NP
        (NP (DT no) (NN tech))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB send)
                (NP
                  (NP (DT a) (NN weather) (NN baloon))
                  (PP (IN with) (NP (DT a) (NN cam))))))))))
    (. .)))

(ROOT (S (ADVP (RB Now)) (NP (EX there)) (VP (VBZ is)) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (ADJP (RB devoutly) (JJ anti-ismist)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP expect)
      (S
        (VP
          (TO to)
          (VP
            (VB disappear)
            (PP
              (IN in)
              (NP (NP (DT a) (NN puff)) (PP (IN of) (NP (NN smoke)))))
            (NP (DT any) (NN moment))))))
    (. .)))
