(ROOT (INTJ (UH Boom) (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (PP (IN like) (NP (NN lipstick) (JJ central))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (ADVP (RB actually))
      (ADJP (RB pretty) (JJ crazy))
      (PP (IN in) (NP (RB here))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Eventually))
    (NP (PRP I))
    (ADVP (RB actually))
    (: —)
    (ADVP (RB maybe))
    (NP (PRP we))
    (VP
      (MD can)
      (VP
        (VB check)
        (PP (IN for) (NP (DT this)))
        (PP (IN at) (NP (NNP Target)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB actually))
    (VP
      (VBP want)
      (S
        (VP
          (TO to)
          (VP
            (VB get)
            (NP
              (NP (CD one))
              (PP
                (IN of)
                (NP
                  (NP (DT those) (JJ acrylic) (NNS things))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (S
                        (NP (DT the) (NNS lipsticks))
                        (VP
                          (MD can)
                          (ADVP (RB just))
                          (VP
                            (VB stand)
                            (ADVP (RP up))
                            (PP (IN in) (NP (PRP it))))))
                      (CC and)
                      (S
                        (NP (PRP it))
                        (VP (VBZ looks) (ADJP (RB super) (JJ neat)))))))))))))
    (. .)))

(ROOT
  (SBAR
    (UH Like)
    (S
      (NP (DT that))
      (VP
        (VBZ 's)
        (ADVP (RB definitely))
        (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (PRP I))
    (ADVP (RB also))
    (VP
      (VBP need)
      (S
        (VP
          (TO to)
          (VP
            (VB clear)
            (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these))))
            (PRT (RP out)))))
      (SBAR
        (IN because)
        (S
          (NP (PRP I))
          (VP
            (VBP know)
            (SBAR
              (S
                (S
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of) (NP (DT these) (NNS lipsticks))))
                  (VP
                    (VBP are)
                    (ADJP
                      (NP
                        (QP
                          (ADVP (IN at) (JJS least))
                          (QP
                            (IN over)
                            (UH like)
                            (CD two)
                            (CD three)))
                        (NNS years))
                      (JJ old))))
                (CC and)
                (S
                  (NP (DT that))
                  (VP
                    (VBZ 's)
                    (PP (UH like) (ADJP (RB not) (JJ okay)))))))))))
    (. .)))

(ROOT
  (S
    (UH Alright)
    (ADVP (UH so))
    (VP
      (VB let)
      (S
        (NP (PRP 's))
        (VP
          (VB have)
          (NP
            (NP (DT a) (JJ quick) (NN look))
            (PP (IN at) (NP (DT this)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ fancy) (NNS lipsticks))
    (: —)
    (S
      (NP (PRP I))
      (VP
        (MD ca)
        (RB n't)
        (VP (VB part) (PP (IN with) (NP (PRP them))) (ADVP (RB yet)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (ADVP (RB just)) (NP (NP (PRP I)) (ADVP (RB literally))))
      (VP (MD ca) (RB n't)))
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG gon)
          (S (VP (TO na) (VP (VB keep) (NP (DT those))))))))
    (. .)))

(ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB see)))) (. .)))

(ROOT
  (S
    (UH Okay)
    (ADVP (UH so))
    (NP (DT this))
    (VP (VBZ is) (NP (DT a) (NNP Pat) (NNP McGrath) (NN lipstick)))
    (. .)))

(ROOT (FRAG (UH Oh) (PRP$ my) (UH gosh) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (PP
        (UH like)
        (NP
          (DT the)
          (ADJP (RBS most) (JJ beautiful))
          (JJ red)
          (NN lipstick))))
    (. .)))

(ROOT (S (VP (VB Look) (PP (IN at) (NP (DT this)))) (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP (PRP me))
        (VP
          (VB swatch)
          (NP (PRP it))
          (PP (IN for) (NP (PRP you)))
          (ADVP (RB real) (RB quick))
          (, ,)
          (ADVP (RB real) (RB quick)))))
    (. .)))

(ROOT (NP (UH Mm) (. !)))

(ROOT
  (S
    (VP
      (VB Look)
      (PP
        (IN at)
        (SBAR
          (WHADJP (WRB how) (JJ beautiful))
          (S (NP (DT this)) (VP (VBZ is))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP feel)
      (SBAR
        (IN like)
        (S
          (NP (PRP I))
          (VP
            (VBP do)
            (RB n't)
            (VP
              (VB want)
              (S
                (VP
                  (TO to)
                  (VP (VB throw) (NP (PRP it)) (PRT (RP away))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (ADVP (RB anyways))
    (, ,)
    (ADVP (UH so))
    (PP
      (IN on)
      (NP
        (NP (DT the) (NN bottom))
        (PP (IN of) (NP (DT this) (NN lipstick)))))
    (NP (PRP you))
    (VP
      (MD can)
      (VP
        (VB see)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP it))
            (VP
              (VBZ says)
              (SBAR
                (S
                  (NP (CD eighteen) (NNS months))
                  (VP
                    (VBZ is)
                    (NP (DT the) (NN shelf) (NN life))
                    (ADVP (UH so))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP (PRP me))
        (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can)))))))
    (: —)))

(ROOT
  (SQ
    (MD Can)
    (NP (NP (PRP you)) (NP (DT all)))
    (VP (VB see) (NP (DT this)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD will)
      (ADVP (RB definitely))
      (VP
        (VB insert)
        (NP (NP (DT a) (JJ little) (NN clip)))
        (ADVP (RB here))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (MD will)
              (VP
                (VB show)
                (NP (PRP you))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT the) (NN shelf) (NN life) (NN symbol))
                    (VP
                      (VBZ looks)
                      (PP (IN like))
                      (PP (IN on) (NP (NNS products))))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (PRP you))
    (VP
      (MD will)
      (VP
        (VB find)
        (NP (DT this))
        (PP
          (IN on)
          (NP
            (NP (PDT all) (PRP$ your) (NNS cosmetics))
            (, ,)
            (NP (PRP$ your) (NN makeup))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (ADVP (RB usually)) (PP (IN on) (NP (RB there))))
    (. .)))

(ROOT
  (S
    (UH So)
    (SBAR
      (WHADVP (WRB when))
      (S (NP (PRP it)) (VP (VBZ says) (NP (CD eighteen) (NN M)))))
    (NP (DT that))
    (VP
      (VBZ means)
      (SBAR
        (S
          (NP (DT that) (NN product))
          (, ,)
          (PP (IN after) (NP (CD eighteen) (NNS months)))
          (, ,)
          (VP (VBZ is) (ADJP (JJ expired))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP feel)
        (SBAR
          (IN like)
          (S
            (NP (DT this))
            (VP
              (VBZ is)
              (PP
                (RB not)
                (ADVP (RB too) (RB far))
                (JJ past)
                (NP (CD eighteen) (NNS months))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP mean)
        (S (VP (VB look) (PP (IN at) (NP (DT the) (NN red)))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ beautiful))))
    (, ,)
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (MD ca)
        (RB n't)
        (VP (VB part) (PP (IN with) (NP (PRP it))))))
    (. .)))

(ROOT
  (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN problem))) (. .)))

(ROOT (FRAG (UH Oh) (PRP$ my) (UH gosh) (. .)))

(ROOT (S (NP (DT The) (NN doorbell)) (VP (VBD rang)) (. .)))

(ROOT (NP (NN Excitement) (. !)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP
        (VBZ 's)
        (PP (IN at) (NP (DT the) (NN door)))
        (NP (NNP Hershey))))
    (. ?)))

(ROOT (INTJ (UH Ah) (. !)))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll) (VP (VB be) (ADVP (RB right) (RB back))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP got)
      (S (VP (TO to) (VP (VB get) (NP (DT the) (NN door))))))
    (. .)))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP (PRP 's))
        (VP
          (VB get)
          (ADVP (RB back))
          (PP (IN into) (NP (DT the) (NN spring) (NN cleaning))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP 're)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (NN spring)
              (ADJP (VB clean))
              (PP (IN with) (NP (PRP me))))))))
    (. ?)))

(ROOT (SBAR (WP What) (DT a) (JJ sweet) (NN baby) (. .)))

(ROOT (S (INTJ (UH Yes)) (NP (PRP you)) (VP (VBP are)) (. !)))

(ROOT (S (VP (VB Look) (PP (IN at) (NP (PRP her)))) (. .)))

(ROOT
  (S
    (NP (NNS Guys))
    (NP (PRP I))
    (VP (VBP love) (NP (PRP her)) (ADVP (RB so) (RB much)))
    (. !)))

(ROOT
  (S
    (NP (NNP Hershey))
    (NP (PRP it))
    (VP (VBZ 's) (NP (PRP$ your) (JJ first) (NN vlog)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're) (VP (VBG doing) (ADVP (RB great))))
    (. .)))

(ROOT (INTJ (UH Ah) (. !)))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S (NP (PRP 's)) (VP (VB get) (PP (IN into) (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB See)
      (SBAR
        (WHNP (WHNP (WP what)) (JJ else))
        (S (NP (PRP we)) (VP (VBD got) (ADVP (RB here))))))
    (. .)))

(ROOT
  (NP
    (UH Okay)
    (ADJP (NNP Too) (NNP Faced))
    (NNP Melted)
    (NNP Matte)
    (NNP Liquid)
    (NNP Lipstick)
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP love) (NP (DT this)))
    (. .)))

(ROOT
  (S (NP (PRP I)) (VP (VBP love) (NP (DT this) (NN color))) (. .)))

(ROOT
  (S
    (VP
      (VB See)
      (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ says)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ says) (NP (CD twelve) (NNS months)))
    (. .)))

(ROOT
  (S
    (S
      (NP (QP (CD One) (CD hundred)) (NN percent))
      (NP (DT this))
      (VP
        (VBZ is)
        (ADVP (RB definitely))
        (ADVP (RB definitely))
        (ADJP (JJ expired))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VBZ 's)
        (ADVP (RB just))
        (PP (IN with) (NP (NNS lipsticks)))
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ 's)
              (ADVP (NN kind) (IN of))
              (JJ hard)
              (S (VP (TO to) (VP (VB tell)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Like))
    (: —)
    (PP
      (UH like)
      (PP (ADVP (RB usually)) (PP (IN with) (NP (NNS foundations))))
      (SBAR
        (WHADVP (WRB when))
        (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ expired))))))
    (, ,)
    (S
      (NP (PRP you))
      (VP
        (MD will)
        (VP
          (VB see)
          (S
            (S (NP (DT the) (NN oil)) (VP (VBG separating)))
            (CC and)
            (NP (PDT all) (DT that))))))
    (, ,)
    (CC but)
    (S
      (S (NP (DT this)) (ADVP (RB just)) (VP (VBZ looks)))
      (: —)
      (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ fine)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBZ Makes)
        (S
          (NP (PRP it))
          (ADJP
            (JJ hard)
            (SBAR (S (VP (TO to) (VP (VB throw) (PRT (RP away))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB create)
                (PP
                  (UH like)
                  (NP
                    (NP (DT a) (JJ little) (JJ expired) (NN pile))
                    (ADVP
                      (ADVP (IN down) (RB here))
                      (PP (IN on) (NP (DT the) (NN floor))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (UH Alright)
    (WHNP (WP what))
    (SQ (VP (VBZ is) (NP (DT this))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Oh))
    (NP (DT this))
    (VP (VBZ is) (NP (NNP Ofra)))
    (. !)))

(ROOT
  (S
    (S
      (VP
        (ADVP (UH Oh) (PRP$ my) (UH god))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VBD had)
              (NP (DT this))
              (ADVP (RB back) (PP (IN in) (NP (NN college)))))))))
    (VP
      (VBZ is)
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP I)) (VP (VBD ordered) (NP (DT this)))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ is)
              (ADVP (RB probably))
              (NP (QP (IN around) (CD twenty) (CD sixteen))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (ADJP (NP (CD four) (NNS years)) (JJ old)))
    (. .)))

(ROOT
  (S
    (NP (NN Everything))
    (VP
      (VBZ has)
      (VP
        (ADVP (UH like))
        (VBN rubbed)
        (PRT (RP off))
        (PP (IN of) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ has)
      (VP
        (NP (QP (CD one) (CD thousand)) (NN percent))
        (VBN got)
        (S
          (VP
            (TO to)
            (VP
              (VB go)
              (PP
                (IN in)
                (NP (DT the) (ADJP (VB throw) (RP away)) (NN pile))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Oh))
    (NP (PRP it))
    (VP
      (VBZ looks)
      (ADJP (ADVP (NN kind) (IN of)) (JJ dry) (CC and) (JJ crusty))
      (ADVP (RB too)))
    (. .)))

(ROOT (INTJ (UH Yeah) (UH no) (. .)))

(ROOT (NP (RB Not) (DT a) (JJ good) (NN look) (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S (NP (PRP 's)) (VP (VB throw) (NP (DT this)) (PRT (RP out)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Go) (ADVP (RB ahead)))
      (CC and)
      (VP (VB comment) (ADVP (RB below))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WRB How) (JJ many))
      (PP (IN of) (NP (PRP you) (NNS people))))
    (ADVP (RB actually))
    (VP
      (VBD knew)
      (SBAR (IN that) (S (NP (NN makeup)) (VP (VBZ expires)))))
    (. ?)))

(ROOT
  (S
    (IN Cuz)
    (NP (PRP I))
    (VP (ADVP (RB actually)) (VP (VBD did) (RB not) (VP (VB know))))
    (CC and)
    (VP
      (ADVP (RB actually))
      (VBD did)
      (RB n't)
      (VP
        (VB realize)
        (SBAR
          (WHNP (WP what))
          (S (NP (DT that) (NN symbol)) (VP (VBD meant))))))
    (SBAR
      (IN until)
      (S
        (S
          (NP (PRP I))
          (VP
            (VBD heard)
            (S
              (NP (JJ other) (NNS people))
              (VP (VBG talking) (PP (IN about) (NP (PRP it)))))))
        (CC and)
        (S
          (NP (PRP I))
          (VP
            (VBD was)
            (PP (RP like) (S (VP (VB wait) (WHNP (WP what)) (. ?))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Next) (RB up))
    (NP (PRP we))
    (VP
      (VBD got)
      (NP
        (NP (NNP Ashton) (NNP Liquid) (NNP Lipstick))
        (PP (IN by) (NP (NNP Anastasia) (NNP Beverly) (NNP Hills)))))
    (. .)))

(ROOT (NP (CD Six) (NNS months) (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP 're)
      (VP
        (VBN supposed)
        (S
          (VP
            (TO to)
            (VP
              (VB finish)
              (NP (DT a) (JJ whole) (JJ liquid) (NN lipstick))
              (PP (IN in) (NP (CD six) (NNS months))))))))
    (. .)))

(ROOT (S (NP (DT That)) (VP (VBZ is) (ADJP (JJ wild))) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP
      (VBD had)
      (NP (DT this))
      (PP
        (IN for)
        (NP
          (QP
            (ADVP (IN at) (JJS least))
            (: —)
            (QP (IN at) (JJS least) (CD four)))
          (NNS years)))
      (SBAR
        (IN cuz)
        (S
          (NP (PRP I))
          (ADVP (RB definitely))
          (VP
            (VBD had)
            (NP (DT this))
            (PP (IN in) (NP (NN college)))
            (ADVP (RB as) (RB well))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (NP (DT that))
    (VP
      (VBZ 's)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB have)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB go)
                    (PP (IN in) (NP (DT the) (JJ expired) (NN pile)))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (NP (NNP Dose)) (PP (IN of) (NP (NNPS Colors))))
    (ADVP (RB definitely))
    (VP
      (VBZ does)
      (RB not)
      (VP
        (VB have)
        (NP (DT an) (NN expiration) (NN date))
        (PP (IN on) (NP (PRP$ their) (NNS products)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB know)
          (SBAR
            (IN if)
            (S
              (NP (DT this))
              (VP
                (VBZ means)
                (SBAR
                  (IN that)
                  (S
                    (NP (PRP they))
                    (ADVP (RB just))
                    (VP (VBP do) (RB n't) (VP (VB expire)))))))))))
    (CC or)
    (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means))))))
    (. .)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S (NP (PRP 's)) (VP (VB keep) (S (VP (VBG going))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (TO a)
        (ADVP (RB just))
        (VP
          (VB put)
          (NP
            (NP (PDT all) (DT the) (NNP Dose))
            (PP (IN of) (NP (NNP Color))))
          (PP (IN in) (NP (DT a) (JJ separate) (NN pile)))
          (SBAR
            (IN cuz)
            (S
              (NP (DT that))
              (VP
                (VBZ 's)
                (ADJP (ADVP (NN kind) (IN of)) (JJ weird))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD might)
      (VP
        (VB need)
        (S
          (VP
            (TO to)
            (VP
              (VB research)
              (NP (DT that))
              (NP (DT a) (JJ little) (NN bit)))))))
    (. .)))

(ROOT (INTJ (UH Oh) (. !)))

(ROOT (INTJ (UH Okay) (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S (NP (PRP me)) (VP (VB show) (NP (PRP you) (NNS guys)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (NP (DT an) (JJ expired) (NN lipstick)))
    (. .)))

(ROOT (INTJ (UH Ew) (. .)))

(ROOT
  (S
    (INTJ (UH Okay))
    (ADVP (UH so))
    (NP (DT the) (JJ fancy) (NNS lipsticks))
    (VP
      (VBP have)
      (NP
        (NP (DT a) (NN shelf) (NN life))
        (PP
          (IN of)
          (NP
            (NP (CD twelve) (NNS months))
            (, ,)
            (UH so)
            (NP (CD one) (JJ full) (NN year))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VBP 've)
            (ADVP (RB definitely))
            (VP
              (VBN had)
              (NP (DT this))
              (PP (IN over) (NP (DT a) (NN year)))
              (ADVP (RB though)))))))
    (. .)))

(ROOT (S (NP (PRP I)) (VP (VBP think)) (. .)))

(ROOT
  (SQ
    (VBP Have)
    (NP (PRP I))
    (VP
      (VBN had)
      (NP (DT this))
      (PP (IN over) (NP (DT a) (NN year))))
    (. ?)))

(ROOT
  (S
    (X (PRP$ My) (UH gosh))
    (NP (NP (PRP it)))
    (VP
      (VBZ 's)
      (ADJP (JJ hard))
      (S (VP (TO to) (VP (VB think) (ADVP (RB back))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (INTJ (UH yeah))
    (NP (DT this))
    (ADVP (RB just))
    (VP (VBZ does) (RB not) (VP (VB look) (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB have)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB go)
                    (PP (IN in) (NP (DT the) (JJ expired) (NN pile)))))))))))
    (. .)))

(ROOT (INTJ (UH Yikes) (. !)))

(ROOT
  (S
    (NP (DT This) (NN black))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (RB not)
      (VP (VBG looking) (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP feel)
      (SBAR
        (IN like)
        (S
          (NP (PRP I))
          (VP
            (VBP 've)
            (ADVP (RB only))
            (VP
              (VBN had)
              (NP (DT the) (NN black))
              (PP
                (IN since)
                (NP (JJ last) (NN year) (NNP Halloween)))
              (ADVP (RB though)))))))
    (. .)))

(ROOT
  (SQ
    (CC Or)
    (VBD was)
    (NP (NP (PRP it)) (NP (DT the) (NNP Halloween)))
    (ADVP (RB before))
    (. ?)))

(ROOT
  (S
    (NP (NNS Guys))
    (NP (DT this))
    (VP
      (VBZ is)
      (ADJP
        (ADJP (JJR harder))
        (SBAR (IN than) (S (NP (PRP I)) (VP (VBD thought))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD ca)
      (RB n't)
      (VP
        (VB remember)
        (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP I)) (VP (VBD bought) (NP (NNS things)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (RB not)
      (VP (VBG looking) (ADJP (JJ good)) (ADVP (RB though))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (PP (ADVP (RB all) (UH like)) (ADJP (RB super) (JJ separated))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB like)
        (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ looks))))))
    (. .)))

(ROOT (S (JJ Expired) (. !)))

(ROOT
  (S
    (INTJ (UH Oh))
    (ADVP (UH so))
    (NP (DT this))
    (VP (VBZ is) (ADJP (JJ interesting)))
    (. .)))

(ROOT
  (S
    (NP (NNP Black) (NNP Up))
    (ADVP (RB actually))
    (VP
      (VBZ has)
      (NP
        (NP (CD twenty) (CD four) (NNS months))
        (PP (IN of) (NP (NN shelf) (NN life)))
        (PP (IN for) (NP (PRP$ their) (NN lip) (NNS pencils)))
        (SBAR
          (WHNP (WDT which))
          (S (VP (VBZ is) (ADJP (RB really) (RB really) (JJ good)))))))
    (. .)))

(ROOT
  (S (NP (DT That)) (VP (VBZ 's) (NP (CD two) (NNS years))) (. .)))

(ROOT
  (SQ
    (CC But)
    (VBZ is)
    (NP (DT that))
    (ADVP (RB actually))
    (ADJP (JJ good))
    (. ?)))

(ROOT
  (SQ
    (VBZ Does)
    (NP (DT that))
    (VP
      (VB mean)
      (SBAR
        (IN that)
        (S
          (NP (DT this))
          (VP
            (VBZ is)
            (ADJP
              (VBN chocked)
              (S
                (ADJP
                  (JJ full)
                  (PP (IN of) (NP (NNS preservatives))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (PP
        (UH like)
        (ADJP (RB not) (JJ healthy) (PP (IN for) (NP (PRP you))))))
    (. ?)))

(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know))) (. !)))

(ROOT
  (S
    (CC But)
    (NP (PRP I))
    (VP
      (VBP 've)
      (ADVP (RB definitely))
      (VP
        (VBN had)
        (NP (DT this))
        (PP
          (IN for)
          (NP (QP (RBR more) (IN than) (CD two)) (NNS years)))))
    (. .)))

(ROOT (ADJP (JJ Expired) (. .)))

(ROOT
  (S
    (NP (DT This) (JJ blue) (NN lipstick))
    (VP (VBZ is) (ADVP (RB definitely)) (ADJP (JJ old)))
    (. .)))

(ROOT (ADJP (RB Definitely) (JJ old) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB know)
          (SBAR
            (IN if)
            (S
              (NP (PRP you))
              (VP
                (MD can)
                (ADVP (RB actually))
                (VP
                  (VB tell)
                  (PP
                    (IN by)
                    (S (VP (VBG looking) (PP (IN at) (NP (PRP it)))))))))))))
    (CC but)
    (S (NP (PRP she)) (VP (VBZ 's) (ADJP (JJ old))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Let)
      (S
        (NP (PRP 's))
        (VP
          (VB see)
          (SBAR
            (WHNP (WP what))
            (S (NP (DT the) (NN shelf) (NN life)) (VP (VBZ is)))))))
    (. .)))

(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ interesting))) (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Urban) (NNP Decay))
    (VP
      (VBZ does)
      (RB not)
      (VP
        (VB have)
        (NP (DT a) (NN shelf) (NN life))
        (PP (IN on) (NP (DT the) (JJ actual) (NN stick)))))
    (. .)))

(ROOT
  (S
    (ADVP (UH So))
    (NP (PRP you))
    (VP
      (VBP know)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNS lipsticks))
          (ADVP (RB usually))
          (VP (VBP come) (PP (IN in) (NP (NN packaging)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB usually))
    (VP (VBZ comes) (PP (IN in) (NP (DT that) (JJ little) (NN box))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG thinking)
        (SBAR
          (SBAR
            (IN that)
            (S
              (ADVP (RB maybe))
              (NP
                (NP (NP (NNP Dose)) (PP (IN of) (NP (NNPS Colors))))
                (CC and)
                (NP (NNP Urban) (NNP Decay)))
              (VP
                (VBP have)
                (NP
                  (NP (DT the) (NN shelf) (NN life))
                  (VP
                    (VBN printed)
                    (PP (IN on) (NP (DT those) (NNS boxes))))))))
          (CC but)
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBZ keeps)
                (NP (PRP$ their) (NNS lipsticks))
                (PP (IN in) (NP (DT a) (NN box)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (UH Like)
    (WHADVP (WRB how))
    (SQ
      (VBP do)
      (NP (PRP I))
      (VP
        (VB know)
        (ADVP (RB now))
        (SBAR
          (IN if)
          (S
            (NP (DT this))
            (VP (VP (VBZ is) (VP (JJ expired))) (CC or) (RB not))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (ADVP (RB definitely))
        (VP
          (VBN had)
          (NP (DT this))
          (PP (IN over) (NP (CD two) (NNS years)))
          (ADVP (RB though)))))
    (RB so)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADVP (RB just))
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VP (VB go) (ADVP (RB ahead)))
                (CC and)
                (VP
                  (VB throw)
                  (NP (PRP it))
                  (PP (IN in) (NP (DT the) (JJ expired) (NN pile))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP feel)
      (SBAR
        (IN like)
        (S
          (NP (CD two) (NNS years))
          (VP
            (VBZ is)
            (NP
              (NP (NN kind))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN limit))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP (PRP I))
                      (VP
                        (VBP 've)
                        (VP (VBN seen) (ADVP (RB so) (RB far)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (NN shelf) (NN life))
        (PP (IN of) (NP (CD six) (NNS months)))))
    (. !)))

(ROOT (ADJP (JJ Expired) (. .)))

(ROOT
  (S
    (ADVP (UH So))
    (NP (DT this))
    (VP
      (VBZ is)
      (NP
        (DT the)
        (UCP (VP (VB throw) (PRT (RP out))) (CC slash) (JJ expired))
        (NN pile)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (VBZ is)
        (NP
          (DT the)
          (SBAR
            (NP (PRP I))
            (VP
              (VBP do)
              (RB n't)
              (VP
                (VB know)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP
                      (TO to)
                      (VP (VB do) (PP (IN with) (NP (PRP it))))))))))
          (NN pile))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (DT these))
            (VP
              (VBP are)
              (PDT all)
              (NP
                (NP
                  (DT the)
                  (NNP Dose)
                  (PP (IN of) (NP (NNPS Colors)))
                  (NNS lipsticks))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP (PRP I))
                    (VP
                      (VBP know)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP
                            (VBP 've)
                            (VP
                              (VBN had)
                              (PP
                                (IN for)
                                (NP
                                  (QP
                                    (IN at)
                                    (JJS least)
                                    (IN over)
                                    (CD two))
                                  (NNS years))))))))))))))))
    (. .)))

