(ROOT
  (FRAG
    (NP (LS 28))
    (: :)
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (NN Sex))
        (VP
          (VBZ Gets)
          (ADJP (JJR Better))
          (PP (IN in) (NP (JJR Older) (NN Age))))))
    (PRN
      (-LRB- -LRB-)
      (NP
        (NNP Forbes)
        (, ,)
        (NNP Eaton)
        (, ,)
        (CC and)
        (NNP Krueger))
      (-RRB- -RRB-))))

(ROOT
  (PP
    (IN By)
    (NP
      (NP (NNP Miri) (NNP Forbes))
      (, ,)
      (NP (NNP Nicholas) (NNP Eaton))
      (, ,)
      (CC and)
      (NP (NNP Robert) (NNP Krueger)))))

(ROOT
  (NP
    (NP (NNP #reportinginformation))
    (, ,)
    (NP (NNP #research))
    (, ,)
    (NP (NNPS #sharedvalues))
    (, ,)
    (NP (NNP #systemanalysis))
    (, ,)
    (NP (NNP #cognitivebias))
    (, ,)
    (NP (NNPS #logos))
    (, ,)
    (NP (NNP #health))))

(ROOT
  (S
    (NP
      (`` ")
      (NP (NNP Old) (NNP Couple))
      ('' ")
      (PP (IN by) (NP (NNP Ian) (NNP MacKenzie))))
    (VP
      (VBZ is)
      (VP
        (VBN licensed)
        (PP (IN under) (NP (NNP CC) (NNP BY) (CD 2.0)))))))

(ROOT
  (S
    (S
      (NP (VBG Aging))
      (VP
        (VBZ is)
        (ADVP (RB generally))
        (VP
          (VBN associated)
          (PP
            (IN with)
            (NP
              (NP (NNS improvements))
              (PP
                (IN in)
                (NP
                  (NP (PRP$ our) (NN quality))
                  (PP (IN of) (NP (NN life))))))))))
    (: :)
    (S
      (VP
        (NP (PRP We))
        (VP
          (VBP become)
          (ADJP
            (RBR more)
            (JJ proficient)
            (PP (IN in) (NP (PRP$ our) (NN work))))))
      (, ,)
      (VP
        (VBP learn)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP
              (TO to)
              (VP
                (VB manage)
                (NP (PRP$ our) (NNS finances))
                (ADVP (RBR better)))))))
      (CC and)
      (S
        (NP
          (NP (PRP$ our) (NNS bonds))
          (PP (IN with) (NP (VBN loved) (NNS ones))))
        (VP (VBP deepen))))
    (. .)))

(ROOT
  (S
    (PP (IN With) (NP (NN time) (CC and) (NN practice)))
    (, ,)
    (NP
      (NP (JJS most))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NN core) (NNS domains))
          (PP (IN of) (NP (PRP$ our) (NNS lives))))))
    (VP
      (VBP improve)
      (SBAR
        (IN as)
        (S
          (NP (PRP we))
          (VP
            (VBP develop)
            (NP
              (NP (NNS skills) (CC and) (NNS strategies))
              (SBAR
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB manage)
                      (NP (PRP$ our) (NNS lives))
                      (PP (IN with) (NP (JJR more) (NN mastery))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN exception))
      (PP (IN to) (NP (DT this) (NN pattern))))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN quality))
        (PP (IN of) (NP (PRP$ our) (NN sex) (NNS lives)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ has)
              (VP
                (ADVP (RB consistently))
                (VBN been)
                (VP
                  (VBN reported)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB deteriorate)
                        (PP (IN with) (NP (NN age)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP (DT this))
        (VP
          (VBZ fits)
          (PP
            (IN with)
            (NP
              (NP (DT the) (NNS messages))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP
                    (VBP receive)
                    (PP (IN from) (NP (JJ popular) (NN culture))))))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VBP tell)
                    (NP (PRP us))
                    (SBAR
                      (IN that)
                      (S
                        (NP (NN sex))
                        (VP
                          (VBZ is)
                          (NP
                            (NP
                              (DT a)
                              (JJ young)
                              (NN person)
                              (POS 's))
                            (NN domain)))))))))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ is)
      (PP
        (ADVP (RB somewhat))
        (IN at)
        (NP
          (NP (NNS odds))
          (PP
            (IN with)
            (NP
              (DT the)
              (NN fact)
              (SBAR
                (IN that)
                (S
                  (NP (JJR older) (NNS adults))
                  (VP
                    (VBP continue)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB explore)
                          (CC and)
                          (VB enjoy)
                          (NP (NN sexuality)))))
                    (PP
                      (ADVP (RB well))
                      (IN into)
                      (NP (JJ old) (NN age)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN majority))
      (PP
        (IN of)
        (NP
          (NP (NNS men) (CC and) (NNS women))
          (PP (IN over) (NP (CD 60)))))
      (PP (IN in) (NP (DT the) (NNP U.S.))))
    (VP
      (VBP are)
      (ADJP (RB sexually) (JJ active))
      (, ,)
      (S
        (NP (JJS most))
        (NP
          (NP
            (QP (IN at) (JJS least) (CD two) (IN to) (CD three))
            (NNS times))
          (PP (IN per) (NP (NN month)))
          (PRN
            (-LRB- -LRB-)
            (ADVP
              (ADVP (RBR more) (RB often))
              (PP
                (IN than)
                (NP (JJ many) (JJR younger) (NNS adults))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP
      (VBP rate)
      (NP (NN sex))
      (PP
        (IN as)
        (NP
          (NP (DT an) (JJ important) (NN part))
          (PP (IN of) (NP (NN life))))))
    (. .)))

(ROOT
  (SBARQ
    (ADVP (RB So))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP (EX there))
        (VP
          (VBZ is)
          (NP
            (NP (DT no) (NN epidemic))
            (PP
              (IN of)
              (NP
                (ADJP (NN age) (HYPH -) (JJ related))
                (NN frigidity)))))))
    (, ,)
    (WHADVP (WRB why))
    (SQ
      (MD would)
      (NP (NP (JJ sexual) (NN quality)) (PP (IN of) (NP (NN life))))
      (VP
        (VB take)
        (NP (DT a) (NN nosedive))
        (PP (IN in) (NP (JJR later) (NN life)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ common) (NN answer))
      (PP (IN to) (NP (DT this) (NN question))))
    (VP
      (VBZ cites)
      (NP
        (NP
          (VBG declining)
          (NX
            (NX (JJ physical) (NN health))
            (CC and)
            (NX (JJ sexual) (NN functioning))))
        (PP (IN with) (NP (NN age)))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN answer))
    (VP
      (MD might)
      (VP
        (VB be)
        (: :)
        (S
          (NP
            (NP (DT The) (NN quality))
            (PP (IN of) (NP (PRP$ our) (NN sex) (NNS lives))))
          (VP
            (VBZ does)
            (RB n't)
            (VP (VB decline) (PP (IN with) (NP (NN age))))))))
    (. .)))

(ROOT (S (VP (VBG Studying) (NP (NN sex) (CC and) (NN aging)))))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ key) (NN element))
          (VP
            (VBG missing)
            (PP
              (IN from)
              (NP
                (NP (ADJP (RB nearly) (DT all)) (NNS studies))
                (PP (IN of) (NP (NN sex) (CC and) (NN aging)))))))
        (: :)
        (S
          (VP
            (VBG studying)
            (NP (NP (NN change)) (PP (IN over) (NP (NN time))))))))
    (. .)))

(ROOT
  (SQ
    (SBAR
      (IN If)
      (S
        (S
          (NP (PRP we))
          (VP
            (VBP ask)
            (NP
              (NP (DT a) (NN group))
              (PP (IN of) (NP (NNS people))))
            (SBAR
              (WHADJP (WRB how) (VBN satisfied))
              (S
                (NP (PRP they))
                (VP
                  (VBP are)
                  (PP (IN with) (NP (PRP$ their) (NN sex) (NN life))))))))
        (, ,)
        (CC and)
        (S
          (NP (DT the) (JJR younger) (NNS people))
          (VP
            (VBP are)
            (ADJP
              (ADJP (RBR more) (VBN satisfied))
              (PP (IN than) (NP (DT the) (JJR older) (NNS people))))))))
    (, ,)
    (VBZ does)
    (NP (DT that))
    (VP
      (VB mean)
      (SBAR
        (IN that)
        (S
          (NP (NN aging))
          (VP
            (VBZ is)
            (ADJP
              (JJ responsible)
              (PP (IN for) (NP (DT this) (NN difference))))))))
    (. ?)))

(ROOT
  (SBAR
    (WP What)
    (IN if)
    (S
      (ADVP (RB instead))
      (NP (DT the) (JJ apparent) (NN age) (NN difference))
      (VP
        (VBZ is)
        (SBAR
          (IN because)
          (S
            (NP
              (NP (NNS people))
              (VP (VBN born) (PP (IN in) (NP (DT the) (NNS 1930s)))))
            (VP
              (VBP have)
              (NP
                (NP (JJ different) (NNS attitudes))
                (PP (IN toward) (NP (NN sex)))
                (PP
                  (IN than)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP
                          (VBD grew)
                          (PRT (RP up))
                          (PP
                            (IN after)
                            (NP
                              (NP
                                (DT the)
                                (JJ sexual)
                                (NN revolution))
                              (PP
                                (IN of)
                                (NP
                                  (DT the)
                                  (NNS '60's)
                                  (CC and)
                                  (NNS '70's))))))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (VP
        (TO To)
        (VP
          (VB get)
          (PP
            (IN to)
            (NP
              (NP (DT the) (NN bottom))
              (PP
                (IN of)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NN aging))
                    (VP
                      (VBZ affects)
                      (NP
                        (NP (JJ sexual) (NN quality))
                        (PP (IN of) (NP (NN life)))))))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBD analyzed)
      (NP
        (NP (NNS patterns))
        (PP
          (IN in)
          (NP
            (NP (JJ longitudinal) (NN data))
            (VP
              (VBN collected)
              (PP
                (IN from)
                (NP
                  (NP (QP (IN over) (CD 6,000)) (NNS individuals))
                  (VP
                    (VBN followed)
                    (PP
                      (IN over)
                      (NP
                        (NP (DT a) (NN period))
                        (PP (IN of) (NP (CD 18) (NNS years)))))
                    (, ,)
                    (S
                      (VP
                        (VBG spanning)
                        (NP
                          (NNS ages)
                          (NP (CD 20))
                          (SYM -)
                          (NP (CD 93)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1995) (, ,) (CD 2004) (CC and) (CD 2013)))
    (, ,)
    (NP
      (NP (DT the) (JJ representative) (NN sample))
      (PP
        (IN of)
        (NP
          (ADJP (NNP English) (HYPH -) (VBG speaking))
          (NNPS Americans))))
    (VP
      (VP
        (VBD completed)
        (NP
          (JJ extensive)
          (ADJP (NN self) (HYPH -) (VBN administered))
          (NN survey)
          (NNS questionnaires))
        (PP (IN in) (NP (JJ private))))
      (CC and)
      (VP (VBD returned) (NP (PRP them)) (PP (IN by) (NP (NN mail)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ key) (NN question))
      (PP (IN for) (NP (PRP$ our) (NN study))))
    (VP
      (VBD was)
      (: :)
      (SBARQ
        (WHADVP (WRB How))
        (SQ
          (MD would)
          (NP (PRP you))
          (VP
            (VB rate)
            (NP
              (NP (DT the) (JJ sexual) (NNS aspects))
              (PP (IN of) (NP (PRP$ your) (NN life))))
            (NP (DT these) (NNS days))
            (, ,)
            (PP
              (PP
                (IN from)
                (NP
                  (NP
                    (DT the)
                    (JJS worst)
                    (JJ possible)
                    (NN situation))
                  (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))))
              (PP
                (IN to)
                (NP
                  (NP
                    (DT the)
                    (ADJP (JJS best) (JJ possible))
                    (NN situation))
                  (PRN (-LRB- -LRB-) (NP (CD 10)) (-RRB- -RRB-)))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ basic) (NNS trends))
      (PP (IN in) (NP (DT the) (NN data))))
    (VP
      (VBD suggested)
      (SBAR
        (IN that)
        (HYPH -)
        (S
          (PP
            (IN without)
            (S
              (VP
                (VBG taking)
                (NP (DT any) (JJ other) (NNS factors))
                (PP (IN into) (NP (NN account))))))
          (NP
            (NP (JJ sexual) (NN quality))
            (PP (IN of) (NP (NN life))))
          (VP (VBZ declines) (PP (IN with) (NP (NN age)))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR
      (IN as)
      (S
        (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN study))))
        (VP (VBD aged))))
    (, ,)
    (NP (PRP they))
    (VP
      (VBD placed)
      (NP (JJR more) (NN emphasis))
      (PP
        (IN on)
        (NP
          (DT the)
          (NN quality)
          (PRN (: -) (RB not) (NN quantity) (: -))
          (PP (IN of) (NP (JJ sexual) (NNS encounters))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (S
      (NP (NP (NN frequency)) (PP (IN of) (NP (NN sex))))
      (VP
        (VBD became)
        (ADJP (RBR less) (JJ important))
        (PP (IN with) (NP (NN age)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN amount))
        (PP (IN of) (NP (NN thought) (CC and) (NN effort)))
        (VP (VBN invested) (PP (IN in) (NP (NN sex)))))
      (VP (VBD became) (ADJP (RBR more) (JJ important))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (VBG changing) (NNS priorities))
    (VP
      (VP
        (VBD were)
        (NP
          (NP (JJ key) (NNS predictors))
          (PP
            (IN of)
            (NP
              (NP (JJ sexual) (NN quality))
              (PP (IN of) (NP (NN life)))
              (PP (IN for) (NP (JJR older) (NNS adults)))))))
      (, ,)
      (CC and)
      (VP
        (VBD appeared)
        (S
          (VP (TO to) (VP (VB buffer) (NP (PRP$ its) (NN decline)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP
          (VBD matched)
          (NP (ADJP (JJR older) (CC and) (JJR younger)) (NNS adults))
          (PP
            (IN on)
            (NP
              (NP (JJ key) (NNS characteristics))
              (PP (IN of) (NP (PRP$ their) (NN sex) (NNS lives)))
              (PRN
                (: -)
                (ADVP
                  (RB along)
                  (PP
                    (IN with)
                    (NP
                      (NP
                        (JJ sociodemographic)
                        (NNS characteristics))
                      (, ,)
                      (CC and)
                      (NP
                        (ADJP (JJ mental) (CC and) (JJ physical))
                        (NN health)))))
                (: -)))))))
    (NP (JJR older) (NNS adults))
    (ADVP (RB actually))
    (VP
      (VBD had)
      (NP
        (NP (JJR better) (JJ sexual) (NN quality))
        (PP (IN of) (NP (NN life)))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP (PRP we))
        (VP
          (VBD compared)
          (NP
            (NP
              (DT a)
              (ADJP
                (QP (CD 40) (HYPH -) (NN year))
                (HYPH -)
                (JJ old))
              (NN man))
            (CC and)
            (NP
              (NP
                (DT a)
                (ADJP (CD 50) (HYPH -) (NN year) (HYPH -) (JJ old))
                (NN man))
              (PP
                (IN with)
                (NP
                  (NP (DT the) (JJ same) (NNS levels))
                  (PP
                    (IN of)
                    (NP
                      (NP (VBN perceived) (NN control))
                      (PP
                        (IN over)
                        (NP (PRP$ their) (NN sex) (NN life)))))))
              (, ,)
              (SBAR
                (SBAR
                  (WHNP (WP who))
                  (VP
                    (VBP invest)
                    (NP
                      (NP (DT the) (JJ same) (NN amount))
                      (PP
                        (IN of)
                        (NP (NN thought) (CC and) (NN effort))))
                    (PP (IN in) (NP (PRP$ their) (NN sex) (NN life)))))
                (, ,)
                (VP
                  (VBP have)
                  (NP (NN sex))
                  (PP
                    (IN with)
                    (NP (DT the) (JJ same) (NN frequency))))
                (CC and)
                (VP
                  (VBD had)
                  (NP
                    (NP (DT the) (JJ same) (NN number))
                    (PP (IN of) (NP (JJ sexual) (NNS partners))))
                  (PP (IN in) (NP (DT the) (JJ past) (NN year))))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (MD would)
      (VP
        (VB expect)
        (S
          (NP
            (DT the)
            (QP (CD 50) (HYPH -) (NN year) (HYPH -) (JJ old)))
          (VP
            (TO to)
            (VP
              (VB report)
              (NP
                (NP (JJR better) (JJ sexual) (NN quality))
                (PP (IN of) (NP (NN life)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP
        (VBZ is)
        (ADJP
          (JJ consistent)
          (PP
            (IN with)
            (NP
              (NP (DT the) (NN improvement))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP
                    (VBP see)
                    (PP
                      (IN in)
                      (NP (JJ other) (NN life) (NNS domains)))
                    (PP (IN with) (NP (NN age))))))))))
      (, ,)
      (CC and)
      (VP
        (VBZ highlights)
        (NP
          (NP (DT the) (NNS benefits))
          (PP (IN of) (NP (NN life) (NN experience)))
          (PP (IN for) (NP (NN sexuality))))
        (SBAR
          (IN as)
          (S
            (NP (NNS people))
            (VP
              (VBP learn)
              (ADVP
                (ADVP (JJR more))
                (PP
                  (IN about)
                  (NP
                    (NP (PRP$ their) (JJ sexual) (NNS preferences))
                    (CC and)
                    (NP
                      (NP (PRP$ their) (NNS partners) (POS '))
                      (NNS likes)
                      (CC and)
                      (NNS dislikes))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ positive) (NN relationship))
      (PP
        (IN between)
        (NP
          (NP
            (NP (JJ sexual) (NN quality))
            (PP (IN of) (NP (NN life))))
          (CC and)
          (NP (NN aging)))))
    (VP
      (VBD was)
      (ADJP (JJS strongest))
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN context))
          (PP
            (IN of)
            (NP
              (ADJP (JJ good) (HYPH -) (NN quality))
              (JJ romantic)
              (NNS relationships)))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (JJ sexual) (NN exploration))
                (CC and)
                (NP
                  (NP (DT a) (NN focus))
                  (PP
                    (IN on)
                    (NP (NP (NNS partners) (POS ')) (NN pleasure)))))
              (VP
                (VBZ is)
                (ADJP
                  (RBR more)
                  (JJ likely)
                  (S (VP (TO to) (VP (VB take) (NP (NN place))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Life) (NN experience))
    (VP
      (JJ related)
      (PP (IN to) (NP (DT a) (JJR better) (NN sex) (NN life))))))

(ROOT
  (S
    (ADVP (RB Together))
    (NP (DT these) (NNS findings))
    (VP
      (VBP suggest)
      (SBAR
        (IN that)
        (S
          (SBAR (IN as) (S (NP (PRP we)) (VP (VBP age))))
          (, ,)
          (S
            (NP (PRP$ our) (JJ sexual) (NNS priorities))
            (VP (VBP change)))
          (CC and)
          (S
            (NP (PRP we))
            (VP
              (VBP develop)
              (NP
                (NP
                  (NN knowledge)
                  (, ,)
                  (NNS skills)
                  (CC and)
                  (NNS preferences))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VBP protect)
                      (PP
                        (IN against)
                        (NP
                          (NP
                            (NN aging)
                            (HYPH -)
                            (JJ related)
                            (NNS declines))
                          (PP
                            (IN in)
                            (NP
                              (NP (JJ sexual) (NN quality))
                              (PP (IN of) (NP (NN life))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Since)
      (S
        (NP (NN wisdom))
        (VP
          (VBZ is)
          (`` ")
          (NP
            (NP (DT the) (NN quality))
            (PP
              (IN of)
              (S
                (VP
                  (VBG having)
                  (NP
                    (NP (NN experience))
                    (, ,)
                    (NP (NN knowledge))
                    (CC and)
                    (NP (JJ good) (NN judgment))))))))))
    (, ,)
    ('' ")
    (NP (PRP$ our) (NN study))
    (VP
      (VBZ suggests)
      (SBAR
        (IN that)
        (S
          (NP (NN life) (NN experience))
          (VP
            (VBZ is)
            (VP (VBG fostering) (NP (JJ sexual) (NN wisdom)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP (JJ great) (NN news))
      (, ,)
      (SBAR
        (IN as)
        (S
          (NP (DT a) (VBG satisfying) (NN sex) (NN life))
          (VP
            (VBZ has)
            (VP
              (VBN been)
              (VP
                (VBN found)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB be)
                      (ADJP
                        (JJ important)
                        (PP
                          (IN for)
                          (NP
                            (NP (NN health))
                            (CC and)
                            (ADJP (RB well) (HYPH -) (VBG being)))))
                      (, ,)
                      (ADVP
                        (RB regardless)
                        (PP (IN of) (NP (NN age)))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN For)
      (NP
        (NP (JJR older) (NNS adults))
        (PP (IN in) (ADJP (JJ particular)))))
    (, ,)
    (S (VP (VBG being) (ADJP (RB sexually) (JJ active))))
    (VP
      (VBZ predicts)
      (NP
        (DT a)
        (ADJP (JJR longer) (CC and) (JJR healthier))
        (NN life)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP
      (VBP know)
      (SBAR
        (IN that)
        (S
          (NP
            (NP (ADJP (NN age) (HYPH -) (JJ related)) (NNS declines))
            (PP
              (IN in)
              (NP
                (NP (JJ sexual) (NN quality))
                (PP (IN of) (NP (NN life))))))
          (VP
            (VBP are)
            (VP
              (ADVP (RB largely))
              (JJ related)
              (PP (IN to) (NP (JJ modifiable) (NNS factors)))))))
      (, ,)
      (SBAR
        (RB so)
        (S
          (NP (PRP we))
          (VP
            (MD can)
            (VP
              (VB target)
              (NP
                (JJ sexual)
                (NNS skills)
                (, ,)
                (NNS beliefs)
                (CC and)
                (NNS attitudes))
              (PP (IN in) (NP (JJ clinical) (NNS interventions))))))))
    (. .)))

(ROOT
  (S
    (PP
      (VBN Given)
      (SBAR
        (IN that)
        (S
          (NP (PRP$ our) (NN life) (NN expectancy))
          (VP (VBZ continues) (S (VP (TO to) (VP (VB grow))))))))
    (, ,)
    (NP (DT this) (NN research))
    (VP
      (VBZ highlights)
      (NP
        (DT the)
        (NN opportunity)
        (S
          (VP
            (TO to)
            (VP
              (VB facilitate)
              (NP (JJ positive) (JJ sexual) (NNS experiences))
              (PP (IN across) (NP (DT the) (NN lifespan))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Miri) (NNP Forbes))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (NNP Postdoctoral) (NNP Research) (NNP Fellow))
        (PP (IN in) (NP (NNP Psychiatry) (CC and) (NNP Psychology)))
        (, ,)
        (NP (NP (NNP University)) (PP (IN of) (NP (NNP Minnesota))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nicholas) (NNP Eaton))
    (VP
      (VBZ is)
      (NP
        (NP (NNP Assistant) (NNP Professor))
        (, ,)
        (NP (NNP Clinical) (NNP Psychology))
        (, ,)
        (NP
          (NP (NNP Stony) (NNP Brook) (NNP University))
          (PRN
            (PRN (-LRB- -LRB-) (NP (NNP SUNY)) (. .))
            (-RRB- -RRB-)))))))

(ROOT
  (S
    (NP (NNP Robert) (NNP Krueger))
    (VP
      (VBZ is)
      (NP
        (NP (NP (NNP Professor)) (PP (IN of) (NP (NNP Psychology))))
        (, ,)
        (NP (NP (NNP University)) (PP (IN of) (NP (NNP Minnesota))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN article))
    (ADVP (RB first))
    (VP (VBD appeared) (PP (IN in) (NP (DT The) (NNP Conversation))))
    (. .)))

(ROOT (NP (NNP CC) (NNP BY) (NNP SA)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (NN Sex))
        (VP
          (VBZ Gets)
          (ADJP (JJR Better))
          (PP (IN in) (NP (JJ Older) (NN Age))))))
    (PP
      (IN by)
      (NP
        (NP (NNP Miri) (NNP Forbes))
        (, ,)
        (NP (NNP Nicholas) (NNP Eaton))
        (, ,)
        (CC and)
        (NP (NNP Robert) (NNP Krueger))))
    (VP
      (VBZ is)
      (VP
        (VBN licensed)
        (PP
          (IN under)
          (NP
            (DT a)
            (NNP Creative)
            (NNPS Commons)
            (NNP Attribution)
            (HYPH -)
            (NNP Share)
            (NNP Alike)
            (CD 4.0)
            (NNP International)
            (NNP License)))))
    (. .)))

