(ROOT
  (SBARQ
    (WHNP (WDT Which) (NN conspiracy) (NN theory))
    (SQ
      (VBZ is)
      (ADJP
        (ADJP (RB so) (JJ believable))
        (SBAR
          (IN that)
          (S
            (NP (PRP it))
            (VP (MD might) (VP (VB be) (ADJP (JJ true))))))))
    (. ?)))

(ROOT
  (SBAR
    (IN That)
    (S
      (S
        (NP (NP (PRP$ your) (NN phone) (POS s)) (NN microphone))
        (VP (VBZ is) (ADVP (RB constantly)) (`` ") (JJ hot) ('' ")))
      (CC and)
      (S
        (NP (PRP it))
        (VP
          (VBZ s)
          (VP
            (VBG listening)
            (PP
              (IN for)
              (NP
                (NP (JJ key) (NNS words))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP (VB target) (NP (NN advertising))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (ADJP (RBS Most) (JJ glaring)) (NN instance))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT this))
          (VP (VBD happened) (PP (IN to) (NP (PRP me)))))))
    (VP
      (VBD was)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP
            (VBD walked)
            (PP
              (IN into)
              (NP (NP (DT a) (NN colleague) (POS s)) (NN office)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD had)
      (ADVP (RB just))
      (VP
        (VBN gotten)
        (NP
          (NP (DT a) (NN standing) (NN desk))
          (, ,)
          (CC but)
          (NP
            (NP
              (NP (CD one))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBZ goes)
                    (PP
                      (IN on)
                      (NP
                        (NP (NN top))
                        (PP
                          (IN of)
                          (NP (PRP$ his) (VBG existing) (NN desk)))))))))
            (CONJP (RB rather) (IN than))
            (NP
              (DT a)
              (JJ standalone)
              (PRN (-LRB- -LRB-) (NN pun) (. ?) (-RRB- -RRB-))
              (NN Model))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (ADJP (JJ important) (SBAR (S (VP (TO to) (VP (VB note)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD said)
      (`` ")
      (SBARQ
        (NP (JJ Nice) (NN standing) (NN desk))
        (, ,)
        (SBARQ
          (WHADVP (WRB when))
          (SQ (VBD did) (NP (PRP you)) (VP (VB get) (NP (DT that))))
          (. ?)))
      ('' "))
    (. .)))

(ROOT
  (S
    ('' ")
    (FRAG (INTJ (NNS Thanks)) (, ,) (NP (RB just) (NN today)))
    (. .)
    ('' ")
    (NP (PRP He))
    (VP (VBD replied))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBD was)
      (ADVP (RB literally))
      (NP
        (NP (DT all))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBD was)
              (VP (VBN said) (PP (IN about) (NP (DT the) (NN desk)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBD talked)
        (PP (IN about) (NP (ADJP (NN work) (JJ related)) (NN stuff)))))
    (CC and)
    (S
      (SBAR
        (IN as)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD walked) (ADVP (RP out)))
            (CC and)
            (VP (VBD checked) (NP (PRP$ my) (NN phone))))))
      (, ,)
      (NP (EX there))
      (VP
        (VBD was)
        (NP
          (NP (DT an) (NN ad))
          (PP (IN on) (NP (NNP Facebook)))
          (PP
            (IN for)
            (NP
              (NP (DT that) (JJ EXACT) (NN model))
              (PP (IN of) (NP (NN standing) (NN desk))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP have)
      (ADVP (RB never))
      (VP
        (VP (VBN owned) (NP (CD one)))
        (, ,)
        (VP (VBN wanted) (NP (CD one)))
        (, ,)
        (CC or)
        (VP (VBN googled) (NP (CD one)))
        (ADVP (RB before))))
    (. .)))

(ROOT
  (S
    (CC Yet)
    (EX there)
    (NP (PRP it))
    (VP (VBD was) (PP (IN on) (NP (PRP$ my) (NN feed))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Tin) (NN foil) (NN hat))
      (VP (VB be) (VP (RB damned))))
    (, ,)
    (NP (PRP they))
    (VP (VBP listen) (PRT (RP in)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN had)
        (S
          (NP (DT this))
          (VP
            (VB happen)
            (PP (IN to) (NP (PRP me)))
            (ADVP (RB twice))))
        (PP (IN in) (NP (DT the) (JJ last) (NN month)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Things))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VBD talked)
              (PP (IN about))
              (PP (IN with) (NP (PRP$ my) (NN daughter)))))))
      (, ,)
      (S
        (NP (CD one))
        (VP (VBG being) (NP (JJ hard) (VBN boiled) (NNS eggs))))
      (, ,))
    (VP
      (VBD showed)
      (PRT (RP up))
      (PP (IN on) (NP (PRP$ my) (NN feed)))
      (ADVP (NP (NNS hours)) (RB later)))
    (. .)))

(ROOT
  (S
    (S
      (EX There)
      (NP (PRP it))
      (VP
        (VP (VBD was))
        (, ,)
        (NP
          (NP (DT an) (NN ad))
          (PP
            (IN for)
            (NP (DT a) (JJ hard) (VBN boiled) (NN egg) (NN cooker))))))
    (: ...)
    (S
      (ADVP (RB never))
      (VP
        (VBD googled)
        (NP
          (NP (NN anything))
          (PP (IN about) (NP (JJ hard) (VBN boiled) (NNS eggs))))))
    (. .)))

(ROOT (NP (JJ Weird) (RB af) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD ca)
      (RB n't)
      (VP (VB remember) (NP (DT the) (JJ first) (NN one))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP
          (VBD said)
          (NP (NN something))
          (PP (IN to) (NP (PRP$ my) (NN daughter)))
          (PP (IN about) (NP (PRP it)))
          (PP (IN after) (NP (DT the) (JJ first) (NN time))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD called) (S (NP (PRP me)) (ADJP (JJ crazy))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP
          (VBD showed)
          (NP (PRP her))
          (NP (DT the) (NN egg) (NN thing)))))
    (: ....)
    (NP (PRP she))
    (VP
      (VBD said)
      (, ,)
      (S
        (INTJ (UH well))
        (UH damn)
        (: ....)
        (NP (PRP you))
        (VP (MD might) (VP (VB be) (ADJP (JJ right))))))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ has)
      (VP
        (VBN happened)
        (PP (IN to) (NP (PRP me)))
        (NP (JJ multiple) (NNS times))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN time))
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB really))
          (VP
            (VBZ seals)
            (NP (DT the) (NN deal))
            (PP (IN for) (NP (PRP me)))))))
    (VP
      (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP$ my) (NN mother))
          (VP
            (VBD asked)
            (NP (PRP me))
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (NP (DT a) (NN surrogate))
                  (PP (IN for) (NP (PRP her))))))
            (PRN
              (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VBD was)
                    (VP
                      (ADVP (RB heavily))
                      (VBN declined)
                      (, ,)
                      (SBAR
                        (IN as)
                        (S
                          (NP (PRP she))
                          (VP
                            (VBZ does)
                            (RB n't)
                            (VP
                              (VB need)
                              (NP
                                (NP
                                  (DT any)
                                  (JJR more)
                                  (NNS children))
                                (SBAR
                                  (S (VP (TO to) (VP (VB ruin))))))))))))))
              (-RRB- -RRB-))
            (NP (CD one) (NN day))
            (SBAR
              (IN while)
              (S (VP (IN over) (NP (PRP$ my) (NN house)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (NP
        (CC either)
        (ADVP (RB later) (RB on))
        (CC or)
        (NP (DT the) (JJ next) (NN day)))
      (SBAR
        (WHADVP (IN that))
        (S
          (NP (PRP I))
          (VP
            (VBD was)
            (VP
              (VBG telling)
              (NP (PRP$ my) (NN boyfriend))
              (PP
                (IN about)
                (SBAR
                  (WHADJP (WRB how) (JJ ridiculous))
                  (S
                    (NP (NP (PRP it)))
                    (VP
                      (VBD was)
                      (SBAR
                        (IN for)
                        (S
                          (NP (PRP her))
                          (VP
                            (TO to)
                            (VP
                              (VB be)
                              (VP
                                (VBG asking)
                                (NP (PRP me))
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB be)
                                      (NP (DT a) (NN surrogate)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH Low) (CC and) (VB behold))
    (, ,)
    (S (VP (VBG scrolling) (PP (IN through) (NP (NNP Facebook)))))
    (NP (PRP I))
    (VP
      (VBP get)
      (NP
        (NP (DT an) (NN ad))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ says)
              (`` ")
              (S (VP (VB become) (NP (DT a) (NN surrogate))))
              ('' "))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Never))
    (PP (IN in) (NP (PRP$ my) (NN life)))
    (VB have)
    (NP (PRP I))
    (VP
      (VBN had)
      (NP (NP (DT an) (NN ad)) (PP (IN for) (NP (NNS surrogates))))
      (SBAR
        (IN until)
        (S
          (NP (PRP I))
          (VP (VBD said) (NP (DT the) (NNS words)) (ADVP (RB aloud))))))
    (. .)))

(ROOT (ADJP (ADJP (JJ Creepy)) (. .)))

(ROOT
  (S
    (CC Or)
    (, ,)
    (NP (NNP Facebook))
    (VP
      (VBD figured)
      (PRT (RP out))
      (SBAR
        (IN that)
        (S
          (NP (PRP you))
          (VP
            (VBP work)
            (PP
              (IN in)
              (NP
                (NP (DT an) (NN office))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB recently))
                    (VP
                      (VBD purchased)
                      (NP (DT a) (NN standing) (NN desk))))))))))
      (, ,)
      (PP
        (IN through)
        (NP (ADJP (RB purely) (JJ digital)) (NNS means))))
    (. .)))

(ROOT
  (S
    (ADVP (RBS Most) (JJ likely))
    (: :)
    (NP (PRP$ your) (NN phone))
    (VP
      (VBZ has)
      (VP
        (VBN connected)
        (PP
          (IN to)
          (NP
            (NP (DT the) (NN wifi))
            (PP (IN at) (NP (PRP$ your) (NN office)))))
        (PP (IN at) (NP (DT some) (NN point)))))
    (. .)))

(ROOT
  (S
    (CC Or)
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP (PRP you))
        (ADVP (RB ever))
        (VP
          (VBP look)
          (PP (IN at) (NP (NNP Facebook)))
          (PP (IN on) (NP (PRP$ your) (NN work) (NN computer))))))
    (, ,)
    (NP (DT that))
    (VP
      (MD would)
      (VP (VB be) (ADJP (JJ enough)) (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Presumably))
    (NP
      (NP (PRP$ your) (NN coworker))
      (CC or)
      (NP
        (NP (PRP$ your) (NN office) (POS 's))
        (JJ admin)
        (NN person)))
    (VP
      (VBD ordered)
      (NP (DT that) (NN standing) (NN desk))
      (ADVP (RB online)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD searched) (PP (IN for) (NP (PRP it))))
      (, ,)
      (VP (VBD ordered) (NP (PRP it)))
      (, ,)
      (VP (VBD got) (NP (DT an) (NN email) (NN confirmation)))
      (, ,)
      (VP
        (ADVP (RB probably))
        (VBN paid)
        (PP (IN with) (NP (DT a) (NN company) (NN credit) (NN card))))
      (, ,)
      (VP
        (VBD got)
        (NP (DT a) (NN delivery) (NN confirmation) (NN email)))
      (, ,)
      (S
        (ADVP (RB maybe))
        (NP (PRP he))
        (ADVP (RB even))
        (VP
          (VBD googled)
          (NP (NN assembly) (NNS tips))
          (SBAR
            (IN while)
            (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VBP 've)
          (ADVP (RB ever))
          (VP
            (VBN accessed)
            (NP (PRP$ your) (NNP Facebook))
            (PP
              (IN through)
              (NP
                (NP (DT the) (NN IP) (NN address))
                (VP
                  (VBN associated)
                  (PP (IN with) (NP (PRP$ your) (NN workplace))))))
            (PRN
              (-LRB- -LRB-)
              (PP
                (IN like)
                (PP
                  (IN by)
                  (S (VP (VBG using) (NP (PRP$ their) (NN wifi))))))
              (-RRB- -RRB-))))))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP 've)
      (VP
        (VBN been)
        (VP
          (VBN connected)
          (PP
            (IN to)
            (NP
              (NP (DT the) (NN purchase))
              (PP (IN of) (NP (DT that) (NN standing) (NN desk)))))
          (ADVP (RB already)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (RB Even)
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VBP 've)
          (ADVP (RB never))
          (VP
            (VP
              (VBN connected)
              (NP (PRP$ your) (NN phone))
              (PP (IN to) (NP (PRP$ your) (NN work) (NN wifi))))
            (CC or)
            (VP
              (VBN logged)
              (PP (IN into) (NP (PRP$ your) (NNP Facebook)))
              (PP (IN on) (NP (PRP$ your) (NN work) (NN computer))))))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ 's)
      (RB not)
      (ADJP (RB that) (JJ hard))
      (S
        (VP
          (TO to)
          (VP
            (VB associate)
            (NP
              (NP (PRP you))
              (CC and)
              (NP (PRP$ your) (NNS devices)))
            (PP
              (PP (IN with) (NP (PRP$ your) (NN company)))
              (, ,)
              (CC and)
              (RB then)
              (PP
                (IN with)
                (NP
                  (NP (NNS purchases))
                  (VP
                    (VBN made)
                    (PP (IN in) (NP (PRP$ its) (NN office)))))))))))
    (. .)))

(ROOT
  (SBAR
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VBP 've)
          (VP
            (VP (VBN listed) (NP (PRP$ your) (NN job)))
            (CC or)
            (VP
              (VBN checked)
              (PP (IN into) (NP (PRP$ your) (NN workplace))))
            (PP (IN on) (NP (NNP Facebook)))))))
    (: ...)
    (SBAR
      (RB even)
      (IN if)
      (S
        (S
          (NP (PRP you))
          (VP
            (VBP 're)
            (NP
              (NP (NNS friends))
              (PP (IN with) (NP (NNS coworkers))))))
        (CC and)
        (S
          (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))
          (VP (VBZ has) (VP (VBN done) (NP (DT that)))))))
    (: ...)
    (SBAR
      (IN if)
      (S
        (NP (PRP$ your) (NNP LinkedIn))
        (VP
          (VBZ has)
          (S
            (NP (PRP$ your) (NN cell) (NN number))
            (VP
              (VBN connected)
              (S
                (VP
                  (TO to)
                  (VP
                    (VP (VB sync) (NP (NNS contacts)))
                    (CC or)
                    (VP (VB reset) (NP (DT a) (NN password)))))))))))
    (: ...)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (NP
        (NP (DT a) (NN lot))
        (PP
          (IN of)
          (NP
            (NP (NNS ways))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP
                    (VB connect)
                    (NP (PRP you))
                    (PP
                      (IN to)
                      (NP (DT that) (NN standing) (NN desk)))))))))
        (PP (IN besides) (NP (DT a) (NN mic)))))
    (. .)))

(ROOT
  (SBAR
    (IN That)
    (S
      (NP (NNP Natacha) (NNP Jiatt))
      (VP
        (VBD was)
        (VP
          (VBN murdered)
          (PP (IN by) (NP (DT the) (NNP Catholic) (NNP Church)))
          (PP
            (IN for)
            (S
              (VP
                (VBG exposing)
                (NP (DT a) (NN pedophile) (NN ring))))))))))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (VBZ is)
        (VP
          (VBG trending)
          (PP
            (IN on)
            (NP
              (NP (NNP r/conspiracy))
              (CC and)
              (NP (NNP r/outoftheloop))))
          (ADVP (RB right) (RB now)))))
    (, ,)
    (S
      (VP
        (NP (NN credit))
        (PP (IN to) (NP (NNP u/uft8)))
        (PP (IN for) (NP (DT the) (NN summary)))))))

(ROOT
  (S
    (NP
      (NP (NNP Natacha) (NNP Jaitt))
      (, ,)
      (NP (DT a) (NN model) (SYM /) (NN TV) (NN journalist))
      (, ,))
    (VP
      (VBD exposed)
      (NP (DT a) (NN pedophile) (NN ring))
      (PP (IN on) (NP (JJ live) (JJ Argentinian) (NN TV)))
      (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))
      (, ,)
      (PP
        (IN after)
        (S
          (VP
            (VBG following)
            (NP (NNS cases))
            (PP
              (IN over)
              (NP (DT the) (JJ last) (JJ few) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP
        (VBD had)
        (VP
          (VBN claimed)
          (SBAR
            (IN that)
            (S
              (NP (PRP she))
              (VP
                (MD would)
                (RB not)
                (VP
                  (VB commit)
                  (NP (NN suicide))
                  (PP
                    (IN in)
                    (NP (NP (NNP April)) (PP (IN of) (NP (CD 2018)))))
                  (SBAR
                    (IN while)
                    (S
                      (VP
                        (VBG investigating)
                        (NP (DT these) (NNS rings)))))))))))
      (, ,)
      (CC but)
      (VP
        (VBD was)
        (VP
          (VBN found)
          (PP (IN on) (NP (NNP February) (CD 23) (, ,) (CD 2019)))
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (ADJP (JJ dead) (PP (IN from) (NP (NN suicide))))))))))))

(ROOT
  (S
    (NP
      (NP
        (NP (DT Another) (NN journalist))
        (SBAR
          (S
            (NP (PRP she))
            (VP
              (VBD had)
              (VP
                (VBN accused)
                (PP (IN of) (NP (NN pedophilia)))
                (PP (IN on) (NP (DT the) (NN airing))))))))
      (, ,)
      (NP (NNP Luis) (NNP Ventura))
      (, ,))
    (VP
      (VBD had)
      (VP
        (VP
          (VBN uploaded)
          (NP
            (NP (DT an) (NN image))
            (PP (IN of) (NP (PRP$ her) (JJ dead) (NN body))))
          (SBAR
            (ADVP (RB shortly))
            (IN after)
            (S
              (NP (PRP she))
              (VP
                (VBD killed)
                (NP (PRP herself))
                (PP (IN on) (NP (NNP Twitter)))))))
        (, ,)
        (CC and)
        (ADVP (RB then))
        (VP
          (ADVP (RB promptly))
          (VBD deleted)
          (NP (PRP it))
          (ADVP (RB afterwards)))))
    (. .)))

(ROOT
  (S
    (S (VP (TO To) (VP (VB quote) (NP (NNP u/happycakeday1)))))
    (NP (PRP She))
    (ADVP (RB supposedly))
    (VP
      (VBD died)
      (PP
        (IN from)
        (NP
          (NP (DT a) (NN cocaine) (NN overdose))
          (PRN
            (-LRB- -LRB-)
            (NP
              (NP (NN heart) (NN failure))
              (SYM /)
              (NP (NN stroke)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VBD had)
      (VP
        (VBN said)
        (SBAR
          (SBAR
            (IN that)
            (S
              (SBAR
                (IN if)
                (S
                  (NP (PRP she))
                  (VP (VBD wound) (PRT (RP up)) (S (ADJP (JJ dead))))))
              (, ,)
              (NP
                (NP
                  (NP (DT the) (NNS people))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP
                        (VBD had)
                        (VP
                          (VBN accused)
                          (PP (IN of) (NP (NN rape))))))))
                (PRN
                  (-LRB- -LRB-)
                  (S
                    (S
                      (NP (PRP she))
                      (VP (VBD was) (PP (IN on) (NP (NN trial)))))
                    (, ,)
                    (CC and)
                    (S
                      (NP (PRP it))
                      (VP (VBD was) (NP (JJ powerful) (NNS people)))))
                  (-RRB- -RRB-)))
              (VP (MD would) (VP (VB be) (ADJP (JJ guilty))))))
          (-LRB- -LRB-)
          (S
            (`` ")
            (S
              (NP (PRP I))
              (VP (MD wo) (RB n't) (VP (VB kill) (NP (PRP myself)))))
            (, ,)
            (S
              (NP (PRP I))
              (VP
                (MD wo)
                (RB n't)
                (VP
                  (VP (VB overdose))
                  (CC and)
                  (VP
                    (VB drown)
                    (PP (IN in) (NP (DT a) (NN bathtub)))))))
            (, ,)
            (S
              (NP (PRP I))
              (VP (MD wo) (RB n't) (VP (VB shoot) (NP (PRP myself)))))
            ('' ")))))
    (-RRB- -RRB-)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP she))
        (ADVP (RB actually))
        (VP
          (VBD said)
          (NP (NP (DT all)) (PP (IN of) (NP (DT that))))
          (PP (IN on) (NP (DT the) (NN record))))))
    (RB then)
    (INTJ (UH yeah))
    (, ,)
    (NP (PRP she))
    (VP (VBD was) (ADVP (RBS most) (RB likely)) (VP (VBN murdered)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Of) (NP (NN course)))
      (NP (DT that))
      (VP
        (VBZ does)
        (RB n’t)
        (VP
          (VB mean)
          (SBAR
            (S
              (NP (PRP it))
              (VP
                (VBD was)
                (NP
                  (NP (NN someone))
                  (VP
                    (VBN linked)
                    (PP
                      (IN to)
                      (NP (DT the) (NNP Catholic) (NNP Church)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP
        (MD could)
        (VP
          (VB ’ve)
          (ADVP (RB possibly))
          (VP
            (VBN been)
            (NP
              (NP (DT a) (NN coincidence))
              (PP (IN with) (NP (NN timing))))))))
    (, ,)
    (CC but)
    (S (VP (VBP idk)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Full) (NN credit))
    (PP (IN to) (NP (NNP u/theNextVilliage)))
    (PP (IN for) (NP (DT this) (NN one)))))

(ROOT
  (S
    (NP
      (NP (DT The) (`` ") (NNS arms) ('' "))
      (PP (IN on) (NP (NNP Tyrannosaurus) (NNP Rex) (NNS skeletons))))
    (VP (VBP are) (ADVP (JJ backwards)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (MD ought)
      (S
        (VP
          (TO to)
          (VP (VB be) (VP (VBN rotated) (NP (CD 180) (NNS degrees)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (JJ good))
    (SQ
      (VBP are)
      (NP (DT these) (JJ stubby) (JJ little) (NNS arms))
      (PP (IN for)))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP have)
      (VP
        (VBN found)
        (PRT (RP out))
        (ADVP (RB relatively) (RB recently))
        (SBAR
          (IN that)
          (S
            (NP (NNP T) (HYPH -) (NNP Rex))
            (VP (VBP have) (NP (NNS feathers)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADVP (RB now))
      (NP (DT an) (JJ established) (NN fact))
      (, ,)
      (S
        (NP (NNP T) (HYPH -) (NNP Rex))
        (VP
          (VBD where)
          (RB not)
          (VP
            (VBN covered)
            (PP
              (PP (IN in) (NP (NNS scales)))
              (CC but)
              (PP (IN in) (NP (NNS feathers))))
            (, ,)
            (PP (IN like) (NP (DT a) (NN bird)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Take)
        (NP
          (NP (DT the) (`` ") (NNS arms) ('' "))
          (PP (IN on) (NP (DT a) (NNP T) (HYPH -) (NNP Rex)))))
      (CC and)
      (VP
        (VB flip)
        (NP (PRP them))
        (ADVP (RB around))
        (NP (CD 180) (NNS degrees))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP you))
    (VP
      (VBP have)
      (NP (NP (NNS wings)) (PP (IN like) (NP (DT a) (NN ostrich)))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBZ is))
    (NP
      (NP (DT an) (NN illustration))
      (PP (IN of) (NP (DT an) (NN ostrich) (NN skeleton))))
    (. .)))

(ROOT
  (S
    (VP
      (S
        (VP
          (VB See)
          (NP
            (NP (DT the) (JJ small) (`` ") (NNS arms) (. ?) ('' "))
            (PRN (-LRB- -LRB-) (NP (NNS wings)) (-RRB- -RRB-)))))
      (: :)
      (NP
        (NNP
          https://www.google.com/search?q=ostrich+skeleton&client=ms-android-verizon&prmd=isnv&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj3qrmXudXcAhVuCDQIHaXvCnUQ_AUIESgB&biw=360&bih=560#imgrc=H_TL1bUwi9jryM)))
    (: :)))

(ROOT
  (S
    (ADVP (RB Now))
    (VP
      (VP (VB look) (PP (IN at) (NP (DT a) (NNP Tyrannosaurus))))
      (: :)
      (S
        (NNP
          https://www.google.com/search?client=ms-android-verizon&biw=360&bih=310&tbm=isch&sa=1&ei=gq9mW7j0MqCT0PEPldifkAg&q=tyrannosaurus+rex+skeleton&oq=tyrannosaurus+rex+skele&gs_l=mobile-gws-wiz-img.1.0.0l5.2133.2740..3760...0.0..0.143.727.1j5......0....1.........0i67.16eeq_FMY8w#imgrc=D-fnseX2MxU_tM)))
    (: :)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBD used)
        (S
          (VP
            (TO to)
            (VP
              (VB think)
              (PP
                (IN of)
                (NP
                  (RB almost)
                  (DT all)
                  (`` ")
                  (NNS dinasaurs)
                  ('' ")))
              (PP (IN as) (`` ") (NP (NN lizard) (HYPH -) (JJ like))))))))
    (, ,)
    ('' ")
    (S
      (PP (IN in) (NP (NN fact)))
      (NP (DT the) (NN name))
      (VP (VBZ means) (`` ") (NP (JJ terrible) (NN lizard))))
    (. .)
    ('' ")))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP we))
    (VP
      (VBP know)
      (SBAR
        (IN that)
        (S
          (NP
            (NP (JJ many) (JJ different) (NNS animals))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP we))
                (VP
                  (VBP think)
                  (PP (IN of))
                  (PP (IN as) (`` ") (NP (NNS dinosaurs)) ('' "))))))
          (VP
            (VBP are)
            (ADJP
              (ADJP (RBR more) (NN bird) (HYPH -) (JJ like))
              (PP (IN than) (ADJP (NN lizard) (HYPH -) (JJ like))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (NNP XKCD) (NN comic)) (ADVP (RB below)))
    (VP (VBZ illustrates) (NP (DT this)) (ADVP (RB nicely)))
    (. .)))

(ROOT
  (INTJ
    (NNP
      https://skeptics.stackexchange.com/questions/16369/is-t-rex-more-similar-to-sparrows-than-to-stegosaurus)))

(ROOT
  (S
    (NP (NNP Tyrannosaurus) (NNP Rex))
    (VP (VBD had) (NP (NNS wings)))
    (. .)))

(ROOT
  (NP
    (RB Not)
    (NP
      (NP (JJ big) (NNS wings))
      (SBAR (S (VP (TO to) (VP (VB fly) (PP (IN with)))))))
    (, ,)
    (CC but)
    (NP
      (NP (NNS wings))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VBD were)
            (ADVP (RB perhaps))
            (NP
              (NP (NN somthing))
              (PP
                (IN like)
                (NP
                  (NP (DT that))
                  (PP
                    (IN of)
                    (NP
                      (DT an)
                      (NN ostrich)
                      (, ,)
                      (NN cassowary)
                      (, ,)
                      (CC or)
                      (NN emu))))))
            (, ,)
            (SBAR
              (IN although)
              (S
                (ADVP (RB likely))
                (ADJP
                  (RB much)
                  (JJR smaller)
                  (PP
                    (IN in)
                    (NP
                      (NP (NN proportion))
                      (PP (IN to) (NP (PRP$ their) (NN body))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Ostriches))
      (VP
        (VBP use)
        (NP (PRP$ their) (NNS wings))
        (UCP
          (PP (IN in) (NP (NN mating) (NNS rituals)))
          (, ,)
          (VP
            (TO to)
            (VP
              (VB make)
              (S
                (NP (PRP themselves))
                (VP (VB appear) (ADJP (JJR larger))))))
          (, ,)
          (CC and)
          (S (VP (TO to) (VP (VB signal) (CC and) (VB communicate)))))))
    (, ,)
    (S
      (ADVP (RB perhaps))
      (NP (NNP T) (HYPH -) (NNP Rex))
      (VP
        (VBD used)
        (NP (PRP theirs))
        (PP (IN for) (NP (DT some) (JJ similar) (NN purpose)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBD did)
      (RB not)
      (VP
        (VB have)
        (NP (JJ useless) (JJ stubby) (JJ little) (NNS arms))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (ADVP (RB just))
      (VP (VBD blew) (NP (PRP$ my) (NN mind))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBP hope)
        (SBAR (S (NP (DT this)) (VP (VBZ catches) (NP (NN steam)))))))
    (. .)))
