(ROOT
  (VP
    (VB Fix)
    (NP
      (NP (DT the) (NN Machine))
      (, ,)
      (RB Not)
      (NP
        (NP (DT the) (NN Person))
        (PRN (-LRB- -LRB-) (NP (NNP Swartz)) (-RRB- -RRB-))))))

(ROOT (PP (IN By) (NP (NNP Aaron) (NNP Swartz))))

(ROOT
  (NP
    (NP (NNP #systemanalysis))
    (, ,)
    (NP (NNP #proposal))
    (, ,)
    (NP (NNP #technology))
    (, ,)
    (NP (NNP #automotiveindustry))
    (, ,)
    (NP (NNP #logos))
    (, ,)
    (NP (NNP #research))
    (, ,)
    (NP (NNPS #sharedvalues) (NNP #cognitivebias))))

(ROOT
  (S
    (`` “)
    (NP (NN Photo))
    ('' ”)
    (VP
      (VBZ is)
      (PP
        (IN in)
        (NP
          (NP (DT the) (JJ Public) (NN Domain))
          (, ,)
          (NP (NNP CC0)))))))

(ROOT
  (S
    (NP (DT This) (NN post))
    (VP
      (VBZ is)
      (NP
        (NP (NN part) (CD seven))
        (PP
          (IN of)
          (NP (NP (DT the) (NN series)) (NP (NNP Raw) (NNP Nerve))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP General) (NNP Motors) (NN plant))
      (PP (IN in) (NP (NNP Fremont))))
    (VP (VBD was) (NP (DT a) (NN disaster)))
    (. .)))

(ROOT
  (S
    (`` “)
    (S (NP (NN Everything)) (VP (VBD was) (NP (DT a) (NN fight))))
    (, ,)
    ('' ”)
    (NP
      (NP (DT the) (NN head))
      (PP (IN of) (NP (DT the) (NN union))))
    (VP (VBZ admits))
    (. .)))

(ROOT
  (S
    (`` “)
    (NP (PRP They))
    (VP
      (VBD spent)
      (NP
        (NP (JJR more) (NN time))
        (PP
          (PP (IN on) (NP (NNS grievances)))
          (CC and)
          (PP
            (IN on)
            (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))
        (SBAR
          (IN than)
          (S
            (NP (PRP they))
            (VP
              (VBD did)
              (PP (IN on) (S (VP (VBG producing) (NP (NNS cars))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBD had)
      (NP (NNS strikes))
      (NP (PDT all) (DT the) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (NP (RB just) (NN chaos)) (ADVP (RB constantly)))
    (. .)
    (: ...)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (VP
        (VBN considered)
        (S
          (NP
            (NP (DT the) (JJS worst) (NN workforce))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN automobile) (NN industry))
                (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))
    (. .)
    ('' ”)))

(ROOT
  (SINV
    (`` “)
    (S
      (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS expressions))))
      (VP
        (VBD was)
        (, ,)
        (S
          (NP (PRP you))
          (VP
            (MD can)
            (VP
              (VB buy)
              (NP
                (NP (NN anything))
                (SBAR (S (NP (PRP you)) (VP (VBP want)))))
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NNP GM) (NN plant))
                  (PP (IN in) (NP (NNP Fremont))))))))))
    (, ,)
    ('' ”)
    (VP (VBZ adds))
    (NP
      (NP (NNP Jeffrey) (NNP Liker))
      (, ,)
      (NP
        (NP (DT a) (NN professor))
        (SBAR
          (WHNP (WP who))
          (S (VP (VBD studied) (NP (DT the) (NN plant)))))))
    (. .)))

(ROOT
  (S
    (`` “)
    (SBAR
      (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (NN sex)))))
      (, ,)
      (SBAR
        (IN if)
        (S (NP (PRP you)) (VP (VBP want) (NP (NNS drugs)))))
      (, ,)
      (SBAR
        (IN if)
        (S (NP (PRP you)) (VP (VBP want) (NP (NN alcohol))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (ADVP (RB there)))
    (. .)))

(ROOT
  (S
    (PP (IN During) (NP (NNS breaks)))
    (, ,)
    (PP (IN during) (NP (NN lunch) (NN time)))
    (, ,)
    (SBAR
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VBP want)
          (S (VP (TO to) (VP (VB gamble) (ADVP (RB illegally))))))))
    (: —)
    (NP (DT any) (JJ illegal) (NN activity))
    (VP
      (VBD was)
      (ADJP (JJ available) (PP (IN for) (NP (DT the) (NN asking))))
      (PP (IN within) (NP (DT that) (NN plant))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (NP (NN Absenteeism))
    (VP
      (VBD was)
      (ADJP
        (ADJP (RB so) (JJ bad))
        (SBAR
          (SBAR
            (IN that)
            (S
              (NP (DT some) (NNS mornings))
              (NP (PRP they))
              (VP
                (VBD did)
                (RB n’t)
                (VP
                  (VB have)
                  (NP
                    (NP (JJ enough) (NNS employees))
                    (SBAR
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB start)
                            (NP (DT the) (NN assembly) (NN line)))))))))))
          (: ;)
          (S
            (NP (PRP they))
            (VP
              (VBD had)
              (S
                (VP
                  (TO to)
                  (VP
                    (VP
                      (VB go)
                      (PP (IN across) (NP (DT the) (NN street))))
                    (CC and)
                    (VP
                      (VB drag)
                      (NP (NNS people))
                      (PP
                        (IN out)
                        (PP (IN of) (NP (DT the) (NN bar)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NN management))
        (VP
          (VBD tried)
          (S (VP (TO to) (VP (VB punish) (NP (NNS workers))))))))
    (, ,)
    (NP (NNS workers))
    (VP
      (VBD tried)
      (S
        (VP
          (TO to)
          (VP
            (VB punish)
            (NP (PRP them))
            (ADVP (RB right) (RB back)))))
      (: :)
      (S
        (VP
          (VP (VBG scratching) (NP (NNS cars)))
          (, ,)
          (VP
            (VBG loosening)
            (NP (NNS parts))
            (PP
              (IN in)
              (NP
                (ADJP (JJ hard) (HYPH -) (TO to) (HYPH -) (VB reach))
                (NNS places))))
          (, ,)
          (VP (VBG filing) (NP (NN union) (NNS grievances)))
          (, ,)
          (ADVP (RB sometimes))
          (VP
            (ADVP (RB even))
            (VP (VBG building) (NP (NNS cars)) (ADVP (RB unsafely)))))))
    (. .)))

(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NN war))) (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1982)))
    (, ,)
    (NP (NNP GM))
    (ADVP (RB finally))
    (VP (VBD closed) (NP (DT the) (NN plant)))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (DT the) (RB very) (JJ next) (NN year))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Toyota))
        (VP
          (VBD was)
          (VP
            (VBG planning)
            (S
              (VP
                (TO to)
                (VP
                  (VB start)
                  (NP (PRP$ its) (JJ first) (NN plant))
                  (PP (IN in) (NP (DT the) (NNS US))))))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VBD decided)
      (S
        (VP
          (TO to)
          (VP
            (VB partner)
            (PP (IN with) (NP (NNP GM)))
            (S (VP (TO to) (VP (VB reopen) (NP (PRP it))))))))
      (, ,)
      (S
        (VP
          (VBG hiring)
          (ADVP (RB back))
          (NP
            (DT the)
            (JJ same)
            (JJ old)
            (JJ disastrous)
            (NNS workers))
          (PP
            (IN into)
            (NP (DT the) (ADJP (RB very) (JJ same)) (NNS jobs))))))
    (. .)))

(ROOT
  (SINV
    (CC And)
    (ADVP (RB so))
    (VP (VBD began))
    (NP
      (NP
        (DT the)
        (ADJP (RBS most) (JJ fascinating))
        (NN experiment))
      (PP (IN in) (NP (NN management) (NN history))))
    (. .)))

(ROOT
  (S
    (NP (NNP Toyota))
    (VP
      (VBD flew)
      (NP (DT this) (JJ rowdy) (NNS crew))
      (PP (IN to) (NP (NNP Japan)))
      (, ,)
      (S
        (VP
          (TO to)
          (VP
            (VB see)
            (NP
              (NP
                (NP
                  (DT an)
                  (ADJP (RB entirely) (JJ different))
                  (NN way))
                (PP (IN of) (S (VP (VBG working)))))
              (: :)
              (NP (DT The) (NNP Toyota) (NNP Way)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At) (NP (NNP Toyota)))
      (, ,)
      (NP (NN labor) (CC and) (NN management))
      (VP
        (VBD considered)
        (S
          (NP (PRP themselves))
          (PP (IN on) (NP (DT the) (JJ same) (NN team))))))
    (: ;)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S (NP (NNS workers)) (VP (VBD got) (VP (VBN stuck)))))
      (, ,)
      (NP (NNS managers))
      (VP
        (VP
          (VBD did)
          (RB n’t)
          (VP (VB yell) (PP (IN at) (NP (PRP them)))))
        (, ,)
        (CC but)
        (VP
          (VP
            (VBD asked)
            (SBAR
              (WHADVP (WRB how))
              (S (NP (PRP they)) (VP (MD could) (VP (VB help))))))
          (CC and)
          (VP (VBD solicited) (NP (NNS suggestions))))))
    (. .)))

(ROOT
  (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN revelation))) (. .)))

(ROOT
  (SINV
    (`` “)
    (S
      (S
        (NP (PRP You))
        (VP
          (VBD had)
          (NP
            (NP (NN union) (NNS workers))
            (: —)
            (NP
              (NP (JJ grizzled) (JJ old) (NNS folks))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBD had)
                    (VP
                      (VBN worked)
                      (PP
                        (IN on)
                        (NP (DT the) (NN plant) (NN floor)))
                      (PP (IN for) (NP (CD 30) (NNS years)))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP
          (VBD were)
          (VP
            (VBG hugging)
            (NP (PRP$ their) (JJ Japanese) (NNS counterparts))
            (, ,)
            (PP
              (ADVP (RB just))
              (ADVP (RB absolutely))
              (IN in)
              (NP (NNS tears)))))))
    (, ,)
    ('' ”)
    (VP (VBZ recalls))
    (NP (PRP$ their) (NNP Toyota) (NN trainer))
    (. .)))

(ROOT
  (S
    (`` “)
    (CC And)
    (S
      (NP (PRP it))
      (VP
        (MD might)
        (VP
          (VB sound)
          (ADJP (JJ flowery))
          (S
            (VP
              (TO to)
              (VP
                (VB say)
                (ADVP (NP (CD 25) (NNS years)) (RBR later))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP
        (VBD had)
        (VP
          (VBN had)
          (NP
            (NP
              (PDT such)
              (DT a)
              (JJ powerful)
              (JJ emotional)
              (NN experience))
            (PP
              (IN of)
              (S
                (VP
                  (VBG learning)
                  (NP
                    (NP
                      (NP (DT a) (JJ new) (NN way))
                      (PP (IN of) (S (VP (VBG working)))))
                    (, ,)
                    (NP
                      (NP (DT a) (NN way))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (NP (NNS people))
                          (VP
                            (MD could)
                            (ADVP (RB actually))
                            (VP
                              (VB work)
                              (ADVP (RB together))
                              (ADVP (RB collaboratively))
                              (: —)
                              (PP (IN as) (NP (DT a) (NN team))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (NP (CD Three) (NNS months))
      (IN after)
      (S
        (NP (PRP they))
        (VP
          (VP
            (VBD got)
            (ADVP (RB back) (PP (IN to) (NP (DT the) (NNPS US)))))
          (CC and)
          (VP (VBD reopened) (NP (DT the) (NN plant))))))
    (, ,)
    (NP (NN everything))
    (VP (VBD had) (VP (VBN changed)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Grievances) (CC and) (NN absenteeism))
      (VP (VBD fell) (ADVP (RB away))))
    (CC and)
    (S
      (NP (NNS workers))
      (VP
        (VBD started)
        (S
          (VP
            (VBG saying)
            (SBAR
              (S
                (NP (PRP they))
                (ADVP (RB actually))
                (VP
                  (VBD enjoyed)
                  (S (VP (VBG coming) (PP (IN to) (NP (NN work))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Fremont) (NN factory))
      (, ,)
      (RRC
        (ADVP (RB once))
        (NP
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJS worst))
              (PP (IN in) (NP (DT the) (NNP US)))))))
      (, ,))
    (VP
      (VBD had)
      (VP
        (VBN skyrocketed)
        (S (VP (TO to) (VP (VB become) (NP (DT the) (JJS best)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS cars))
      (SBAR (S (NP (PRP they)) (VP (VBD made)))))
    (VP
      (VBD got)
      (NP
        (ADJP (RB near) (HYPH -) (JJ perfect))
        (NN quality)
        (NNS ratings)))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP
      (DT the)
      (NN cost)
      (S (VP (TO to) (VP (VB make) (NP (PRP them))))))
    (VP (VBD had) (VP (VBN plummeted)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VBD was)
        (RB n’t)
        (NP (DT the) (NNS workers))
        (SBAR
          (WHNP (WP who))
          (S (VP (VBD were) (NP (DT the) (NN problem)))))))
    (: ;)
    (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (NN system))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT An) (NN organization))
      (VP
        (VBZ is)
        (RB not)
        (NP
          (NP (RB just) (DT a) (NN pile))
          (PP (IN of) (NP (NNS people))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP
        (VBZ 's)
        (ADVP (RB also))
        (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS structures))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (PP
        (ADVP (RB almost))
        (IN like)
        (NP
          (NP (DT a) (NN machine))
          (VP
            (VBN made)
            (PP (IN of) (NP (NNS men) (CC and) (NNS women)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Think) (PP (IN of) (NP (DT an) (NN assembly) (NN line))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB just))
        (VP
          (VP
            (VBD took)
            (NP
              (NP (DT a) (NN bunch))
              (PP (IN of) (NP (NNS people)))))
          (CC and)
          (VP
            (VBD threw)
            (NP (PRP them))
            (PP (IN in) (NP (DT a) (NN warehouse)))
            (PP
              (IN with)
              (NP
                (NP
                  (NP (DT a) (NN bunch))
                  (PP (IN of) (NP (NN car) (NNS parts))))
                (CC and)
                (NP (DT a) (NN manual))))))))
    (, ,)
    (NP (PRP it))
    (VP
      (MD ’d)
      (ADVP (RB probably))
      (VP (VB be) (NP (DT a) (NN disaster))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Instead))
      (, ,)
      (NP (DT a) (JJ careful) (NN structure))
      (VP (VBZ has) (VP (VBN been) (VP (VBN built)))))
    (: :)
    (S
      (S
        (NP (NN car) (NNS parts))
        (VP
          (VBP roll)
          (ADVP (RP down))
          (PP (IN on) (NP (DT a) (NN conveyor) (NN belt)))))
      (, ,)
      (S
        (NP (DT each) (NN worker))
        (VP
          (VBZ does)
          (NP
            (NP (CD one) (NN step))
            (PP (IN of) (NP (DT the) (NN process))))))
      (, ,)
      (S
        (NP (NN everything))
        (VP
          (VBZ is)
          (VP
            (ADVP (RB carefully))
            (VBN designed)
            (CC and)
            (VBN routinized)))))
    (. .)))

(ROOT
  (NP
    (NP (NN Order))
    (PP (IN out) (PP (IN of) (NP (NN chaos))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN system))
        (VP (VBZ is) (RB n’t) (VP (VBG working)))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ does)
      (RB n’t)
      (VP
        (VB make)
        (NP (NN sense))
        (S
          (VP
            (TO to)
            (ADVP (RB just))
            (VP
              (VB yell)
              (PP
                (IN at)
                (NP
                  (NP (DT the) (NNS people))
                  (PP (IN in) (NP (PRP it))))))))
        (: —)
        (ADVP
          (ADVP (DT any) (RBR more))
          (SBAR
            (IN than)
            (S
              (NP (PRP you))
              (VP
                (MD ’d)
                (VP
                  (VB try)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB fix)
                        (NP (DT a) (NN machine))
                        (PP
                          (IN by)
                          (S
                            (VP
                              (VBG yelling)
                              (PP (IN at) (NP (DT the) (NNS gears))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S (ADJP (JJ True)))
      (, ,)
      (S
        (ADVP (RB sometimes))
        (NP (PRP you))
        (VP
          (VP (VBP have) (NP (DT the) (JJ wrong) (NNS gears)))
          (CC and)
          (VP
            (VB need)
            (S (VP (TO to) (VP (VB replace) (NP (PRP them)))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RBR more) (RB often))
      (NP (PRP you))
      (VP
        (VBP ’re)
        (ADVP (RB just))
        (VP
          (VBG using)
          (NP (PRP them))
          (PP (IN in) (NP (DT the) (JJ wrong) (NN way))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (NP (EX there)) (VP (VBZ ’s) (NP (DT a) (NN problem)))))
    (, ,)
    (S
      (NP (PRP you))
      (VP
        (MD should)
        (RB n’t)
        (VP
          (VB get)
          (ADJP (JJ angry) (PP (IN with) (NP (DT the) (NNS gears)))))))
    (: —)
    (S
      (NP (PRP you))
      (VP (MD should) (VP (VB fix) (NP (DT the) (NN machine)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have) (NP (NNS goals)) (PP (IN in) (NP (NN life))))))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP ’re)
      (ADVP (RB probably))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB need)
              (NP
                (NP (DT some) (NN sort))
                (PP (IN of) (NP (NN organization)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (RB Even)
      (IN if)
      (S
        (NP (PRP it))
        (VP
          (VBZ ’s)
          (NP
            (NP (DT an) (NN organization))
            (PP (IN of) (NP (RB just) (PRP you)))))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ ’s)
      (ADVP (RB still))
      (ADJP (JJ helpful))
      (S
        (VP
          (TO to)
          (VP
            (VB think)
            (PP (IN of) (NP (PRP it)))
            (PP
              (IN as)
              (NP
                (NP (DT a) (NN kind))
                (PP (IN of) (NP (NN machine)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (VBP do)
        (RB n’t)
        (VP
          (VB need)
          (S
            (VP
              (TO to)
              (VP
                (VB do)
                (NP
                  (NP (DT every) (NN part))
                  (PP (IN of) (NP (DT the) (NN process))))
                (NP (PRP yourself))))))))
    (: —)
    (S
      (NP (PRP you))
      (ADVP (RB just))
      (VP
        (VBP need)
        (S
          (VP
            (TO to)
            (VP
              (VB set)
              (PRT (RP up))
              (NP (DT the) (NN machine))
              (SBAR
                (IN so)
                (IN that)
                (S
                  (NP (DT the) (JJ right) (NNS outcomes))
                  (VP (VBP happen)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (VP
      (VB let)
      (S
        (NP (PRP ’s))
        (VP
          (VB say)
          (SBAR
            (S
              (NP (PRP you))
              (VP
                (VBP want)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB build)
                      (NP (DT a) (NN treehouse))
                      (PP (IN in) (NP (DT the) (NN backyard))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (VBP ’re)
        (ADJP
          (JJ great)
          (PP (IN at) (NP (VBG sawing) (CC and) (VBG hammering))))))
    (, ,)
    (CC but)
    (S
      (NP (NN architecture))
      (VP (VBZ is) (RB not) (NP (PRP$ your) (NN forte))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP You)) (VP (VBP build) (CC and) (VBP build)))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS treehouses))
      (VP (VBP keep) (S (VP (VBG falling) (ADVP (RP down))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sure))
      (, ,)
      (NP (PRP you))
      (VP
        (MD can)
        (VP
          (VB try)
          (S
            (VP
              (TO to)
              (VP
                (VP
                  (VB get)
                  (ADJP
                    (RBR better)
                    (PP (IN at) (NP (NN architecture)))))
                (, ,)
                (VP
                  (VB develop)
                  (NP (DT a) (JJR better) (NN design)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP
        (MD can)
        (ADVP (RB also))
        (VP
          (VP (VB step) (ADVP (RB back)))
          (, ,)
          (VP
            (VB look)
            (PP
              (IN at)
              (NP
                (NP (DT the) (NN machine))
                (PP (IN as) (NP (DT a) (NN whole))))))
          (, ,)
          (CC and)
          (VP
            (VB decide)
            (S
              (VP
                (TO to)
                (VP
                  (VB fire)
                  (NP (PRP yourself))
                  (PP (IN as) (NP (DT the) (NN architect))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (S
      (NP (PRP you))
      (VP
        (VBP find)
        (NP
          (NP (DT a) (NN friend))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBZ loves)
                (NP
                  (NP (DT that) (NN sort))
                  (PP (IN of) (NP (NN thing)))))))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB design)
                  (NP (DT the) (NN treehouse))
                  (PP (IN for) (NP (PRP you))))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP
        (VBP stick)
        (PP
          (IN to)
          (S (ADVP (RB actually)) (VP (VBG building) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After) (NP (DT all)))
      (, ,)
      (NP (PRP$ your) (NN goal))
      (VP
        (VBD was)
        (S
          (VP
            (TO to)
            (VP
              (VB build)
              (NP
                (NP (DT a) (NN treehouse))
                (SBAR
                  (WHNP (WP$ whose) (NN design))
                  (S (NP (PRP you)) (VP (VBP like))))))))))
    (: —)
    (SQ
      (VBZ does)
      (NP (NP (PRP it)))
      (ADVP (RB really))
      (VP
        (VB matter)
        (SBAR
          (IN whether)
          (S
            (NP (PRP you))
            (VP
              (VBP ’re)
              (NP
                (NP (DT the) (NN one))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (ADVP (RB actually))
                      (VBD designed)
                      (NP (PRP it)))))))))))
    (. ?)))

(ROOT
  (S
    (CC Or)
    (VP
      (VB let)
      (S
        (NP (PRP ’s))
        (VP
          (VB say)
          (SBAR
            (S
              (NP (PRP you))
              (VP
                (VP
                  (ADVP (RB really))
                  (VBP want)
                  (S
                    (VP
                      (TO to)
                      (VP (VB get) (PP (IN in) (NP (NN shape)))))))
                (, ,)
                (CC but)
                (VP
                  (ADVP (RB never))
                  (VB remember)
                  (S (VP (TO to) (VP (VB exercise)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (MD can)
        (VP
          (VB keep)
          (S
            (VP
              (VBG beating)
              (NP (PRP yourself))
              (PRT (RP up))
              (PP (IN for) (NP (PRP$ your) (NN forgetfulness))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP you))
      (VP
        (MD can)
        (VP
          (VB put)
          (NP (DT a) (NN system))
          (PP (IN in) (NP (NN place))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (S
      (NP (PRP you))
      (VP
        (VBP have)
        (S
          (NP (PRP$ your) (NN roommate))
          (VP
            (VB check)
            (S
              (VP
                (TO to)
                (VP
                  (VB see)
                  (SBAR
                    (IN that)
                    (S
                      (NP (PRP you))
                      (VP
                        (VBP exercise)
                        (SBAR
                          (IN before)
                          (S
                            (NP (PRP you))
                            (VP
                              (VBP leave)
                              (NP (PRP$ your) (NN house))
                              (PP (IN in) (NP (DT the) (NN morning))))))))))))))))
    (CC or)
    (S
      (NP (PRP you))
      (VP
        (VBP set)
        (NP
          (NP (DT a) (JJ regular) (NN time))
          (SBAR
            (S
              (VP
                (TO to)
                (ADVP (RB consistently))
                (VP
                  (VB go)
                  (PP (IN to) (NP (DT the) (NN gym)))
                  (ADVP (RB together)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Life))
      (VP
        (VBZ is)
        (RB n’t)
        (NP (DT a) (JJ high) (NN school) (NN exam))))
    (: ;)
    (S
      (NP (PRP you))
      (VP
        (VBP do)
        (RB n’t)
        (VP
          (VB have)
          (S
            (VP
              (TO to)
              (VP
                (VB solve)
                (NP (PRP$ your) (NNS problems))
                (PP (IN on) (NP (PRP$ your) (JJ own)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1967)))
    (, ,)
    (NP
      (NP (NNP Edward) (NNP Jones))
      (CC and)
      (NP (NNP Victor) (NNP Harris)))
    (VP
      (VP
        (VP
          (VBD gathered)
          (NP
            (NP (DT a) (NN group))
            (PP (IN of) (NP (NN college) (NNS students)))))
        (CC and)
        (VP
          (VBD asked)
          (NP (PRP them))
          (S
            (VP
              (TO to)
              (VP
                (VB judge)
                (NP
                  (NP (DT another) (NN student) (POS ’s))
                  (NN exam)))))))
      (PRN
        (-LRB- -LRB-)
        (S
          (S
            (NP (DT the) (NN student))
            (VP (VBD was) (NP (DT a) (JJ fictional) (NN character))))
          (, ,)
          (CC but)
          (S
            (VP
              (VB let)
              (S
                (NP (PRP ’s))
                (VP (VB call) (S (NP (PRP him)) (NP (NNP Jim))))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN exam))
    (ADVP (RB always))
    (VP
      (VBD had)
      (NP (CD one) (NN question))
      (, ,)
      (S
        (VP
          (VBG asking)
          (NP (NNP Jim))
          (S
            (VP
              (TO to)
              (VP
                (VB write)
                (NP
                  (NP (DT an) (NN essay))
                  (PP (IN on) (NP (NNP Fidel) (NNP Castro))))
                (`` “)
                (SBAR
                  (IN as)
                  (IN if)
                  (S
                    (NP (-LRB- [) (NP (PRP he)))
                    (-RRB- ])
                    (VP
                      (VBD were)
                      (VP
                        (VBG giving)
                        (NP
                          (NP (DT the) (VBG opening) (NN statement))
                          (PP (IN in) (NP (DT a) (NN debate))))))))))))))
    (. .)
    ('' ”)))

