(ROOT
  (NP
    (NP (NNS Remarks))
    (PP
      (IN by)
      (NP
        (NP (NNP President) (NNP Biden))
        (CC and)
        (NP (NNP Vice) (NNP President) (NNP Harris))))
    (PP
      (IN in)
      (NP
        (NP (DT a) (NN Briefing))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB Preview)
                (NP
                  (NP (DT the) (JJ First) (NNS Images))
                  (PP
                    (IN from)
                    (NP
                      (DT the)
                      (NNP James)
                      (NNP Webb)
                      (NNP Space)
                      (NNP Telescope))))))))))))

(ROOT
  (NP
    (NP (NNP JULY) (CD 11) (, ,) (CD 2022))
    (: •)
    (NP (NNS STATEMENTS) (CC AND) (NNS RELEASES))))

(ROOT (NP (NNP South) (NNP Court) (NNP Auditorium)))

(ROOT
  (NP (NNP Eisenhower) (NNP Executive) (NNP Office) (NNP Building)))

(ROOT (NP (CD 6:13) (NN P.M.) (NNP EDT)))

(ROOT (NP (DT THE) (NNP VICE) (NNP PRESIDENT) (: :)))

(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))

(ROOT (S (VP (VBP Thank) (NP (PRP you))) (. .)))

(ROOT
  (FRAG
    (INTJ (UH Well))
    (, ,)
    (INTJ (JJ good) (NN evening))
    (, ,)
    (INTJ (NN everyone))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP am)
      (ADJP
        (RB very)
        (JJ honored)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (PP (IN with) (NP (NP (PRP you)) (NP (DT all)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP President) (NNP Joe) (NNP Biden))
      (CC and)
      (NP (PRP I)))
    (VP
      (VBP talk)
      (ADVP (RB often))
      (PP
        (IN about)
        (NP
          (NP (PRP$ our) (JJ mutual) (NN passion))
          (PP
            (IN for)
            (NP
              (NP (NN everything))
              (SBAR (S (NP (NP (PRP you)) (DT all)) (VP (VBP do)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (ADJP (RB very) (JJ exciting)) (NN moment))
        (SBAR
          (S
            (VP
              (TO to)
              (VP
                (VB join)
                (NP (PRP you))
                (PP
                  (IN for)
                  (NP
                    (NP (DT the) (NN unveiling))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (NN work))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (NP (PRP you))
                            (VP
                              (VBP have)
                              (VP
                                (VBN been)
                                (VP
                                  (VBG laboring)
                                  (PP (IN on))
                                  (PP (IN for) (NP (NNS decades))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP
      (IN to)
      (NP
        (NP (PRP$ our) (NNP President))
        (, ,)
        (NP (NNP Joe) (NNP Biden))
        (, ,)))
    (VP
      (VBP thank)
      (NP (PRP you))
      (PP
        (IN for)
        (NP
          (NP (PRP$ your) (NN leadership))
          (PP
            (IN around)
            (NP
              (NP (DT all))
              (PP (IN of) (NP (DT these) (NNS issues))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (PRP$ Our) (NNP NASA) (NNP Administrator))
      (, ,)
      (NP (NNP Bill) (NNP Nelson)))
    (, ,)
    (CC and)
    (NP
      (NP
        (DT the)
        (NAC
          (NNP Office)
          (PP
            (IN of)
            (NP (NNP Science) (CC and) (NNP Technology) (NNP Policy))))
        (NNP Acting)
        (NNP Director))
      (, ,)
      (NP (NNP Dr.) (NNP Alondra) (NNP Nelson)))
    (. .)))

(ROOT
  (FRAG
    (VBP Thank)
    (PRP you)
    (ADVP (RB also))
    (PP
      (IN to)
      (NP
        (NP
          (NP (PRP$ our) (NNS colleagues))
          (PP
            (IN from)
            (ADVP (IN across) (NP (DT the) (NNP White) (NNP House)))))
        (CC and)
        (NP (NNP NASA))
        (CC and)
        (NP
          (NP (NP (NN everyone)) (ADJP (RB else)))
          (VP
            (VBG joining)
            (NP (PRP us))
            (PP (IN from) (NP (RB home)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (INTJ (UH yes))
    (, ,)
    (PP
      (IN as)
      (NP
        (NP (NNP Chair))
        (PP
          (IN of)
          (NP (DT the) (NNP National) (NNP Space) (NNP Council)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP know)
      (SBAR
        (IN that)
        (S
          (NP (NN today))
          (VP
            (VBZ represents)
            (NP
              (NP (DT an) (JJ exciting) (JJ new) (NN chapter))
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NN exploration))
                  (PP (IN of) (NP (PRP$ our) (NN universe))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN From)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of) (NP (NN history)))))
    (, ,)
    (NP (NNS humans))
    (VP
      (VBP have)
      (VP
        (VBN looked)
        (ADVP (RB up))
        (PP (IN to) (NP (DT the) (NN night) (NN sky)))
        (PP (IN with) (NP (NN wonder)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP
      (NP (NNS thanks))
      (PP
        (IN to)
        (NP
          (NP (JJ dedicated) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBP have)
                (VP
                  (VBN been)
                  (VP
                    (VBG working)
                    (PP (IN for) (NP (NNS decades)))
                    (PP
                      (PP (IN in) (NP (NN engineering)))
                      (CC and)
                      (PP (IN on) (NP (JJ scientific) (NNS marvels))))))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (MD can)
      (VP
        (VB look)
        (PP (IN to) (NP (DT the) (NN sky)))
        (PP (IN with) (NP (JJ new) (NN understanding)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP NASA))
        (VP
          (VBD launched)
          (NP (DT the) (NNP Hubble) (NNP Space) (NNP Telescope))
          (PP (IN in) (NP (CD 1990))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBD were)
      (ADJP
        (JJ able)
        (S
          (VP
            (TO to)
            (VP
              (VP
                (VB see)
                (NP (DT the) (NNS stars))
                (S
                  (ADJP
                    (JJ unobstructed)
                    (PP
                      (IN by)
                      (NP
                        (NP (DT the) (NNP Earth) (POS ’s))
                        (NN atmosphere))))))
              (CC and)
              (VP
                (VB understand)
                (NP (DT the) (NN universe))
                (PP
                  (IN in)
                  (NP
                    (NP (NNS ways))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP
                          (MD could)
                          (VP
                            (VB have)
                            (ADVP (RB never))
                            (VP
                              (VBN imagined)
                              (ADVP
                                (NP
                                  (RB even)
                                  (DT a)
                                  (JJ few)
                                  (NNS decades))
                                (RBR earlier)))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB now))
    (NP (PRP we))
    (VP
      (VBP enter)
      (NP
        (NP (DT a) (JJ new) (NN phase))
        (PP (IN of) (NP (JJ scientific) (NN discovery)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VBG Building)
        (PP
          (IN on)
          (NP
            (NP (DT the) (NN legacy))
            (PP (IN of) (NP (NNP Hubble)))))))
    (, ,)
    (NP (DT the) (NNP James) (NNP Webb) (NNP Space) (NNP Telescope))
    (VP
      (VBZ allows)
      (S
        (NP (PRP us))
        (VP
          (TO to)
          (VP
            (VB see)
            (UCP
              (ADVP
                (ADVP (RBR deeper) (PP (IN into) (NP (NN space))))
                (PP (IN than) (ADVP (RB ever)) (RB before)))
              (CC and)
              (PP (IN in) (NP (JJ stunning) (NN clarity))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (MD will)
      (VP
        (VB enhance)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP
              (VBP know)
              (PP
                (IN about)
                (NP
                  (NP (DT the) (NNS origins))
                  (PP
                    (IN of)
                    (NP
                      (NP (PRP$ our) (NN universe))
                      (, ,)
                      (NP (PRP$ our) (JJ solar) (NN system))
                      (, ,)
                      (CC and)
                      (ADVP (RB possibly))
                      (NP (NP (NN life)) (NP (PRP itself))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBD was)
      (VP
        (VBN made)
        (S (ADJP (JJ possible)))
        (PP
          (IN by)
          (NP
            (NP (NN partnership))
            (PP (IN among) (NP (NNS nations)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP it))
    (VP
      (VBZ is)
      (NP
        (NP (DT an) (NN example))
        (PP
          (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (JJ scientific) (NN endeavor))
              (VP
                (MD can)
                (VP
                  (VB build)
                  (PP
                    (IN upon)
                    (NP
                      (NP
                        (DT the)
                        (JJ international)
                        (NNS rules)
                        (CC and)
                        (NNS norms))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP
                            (VBP govern)
                            (NP
                              (NP (PRP$ our) (NN cooperation))
                              (PP (IN in) (NP (NN space))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN telescope))
    (VP
      (VBZ is)
      (NP
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (NP (NN humanity) (POS ’s))
            (JJ great)
            (NN engineering)
            (NNS achievements)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP
      (NP (DT the) (NNS images))
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD will) (VP (VB see) (NP (NN today)))))))
    (VP
      (VBP are)
      (NP
        (NP (DT a) (NN testament))
        (PP
          (IN to)
          (NP
            (NP (DT the) (JJ amazing) (NN work))
            (VP
              (VBN done)
              (PP
                (IN by)
                (NP
                  (NP (DT the) (NNS thousands))
                  (PP (IN of) (NP (NNS workers)))
                  (PP (IN across) (NP (PRP$ our) (NN nation)))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP
                        (VBD dedicated)
                        (NP (NNS years))
                        (PP (IN to) (NP (DT this) (NN project)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP
        (VBD embarked)
        (PP (IN on) (NP (DT this) (JJ complex) (NN endeavor)))
        (PP
          (IN for)
          (NP
            (NP (DT the) (NN benefit))
            (PP (IN of) (NP (NN humankind))))))
      (, ,)
      (CC and)
      (PP (IN in) (NP (DT the) (NN process)))
      (, ,)
      (PRN
        (VP (VBD accelerated) (NP (JJ American) (NN innovation)))
        (, ,)
        (VP
          (VBD strengthened)
          (NP
            (NP (NNS partnerships))
            (PP (IN with) (NP (PRP$ our) (NNS allies)))))
        (, ,))
      (CC and)
      (VP
        (MD will)
        (ADVP (RB undoubtedly))
        (VP
          (VB inspire)
          (S
            (NP (NNS generations))
            (VP
              (TO to)
              (VP
                (VB look)
                (PP (IN to) (NP (DT the) (NNS heavens)))
                (PP
                  (IN with)
                  (NP (NN excitement) (CC and) (NN ambition)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With) (NP (DT that)))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (NP (PRP$ my) (JJ great) (NN honor))
      (S
        (VP
          (TO to)
          (VP
            (VB introduce)
            (NP
              (NP
                (NP (DT a) (NN leader))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (VBZ has)
                      (ADVP (RB always))
                      (VP
                        (VBN believed)
                        (PP
                          (IN in)
                          (NP
                            (NP (DT the) (NN power))
                            (PP
                              (IN of)
                              (NP
                                (NP (JJ American) (NN innovation))
                                (CC and)
                                (NP
                                  (JJ international)
                                  (NN cooperation))))
                            (SBAR
                              (S
                                (VP
                                  (TO to)
                                  (VP
                                    (VB achieve)
                                    (NP (DT the) (JJ remarkable)))))))))))))
              (: :)
              (NP
                (NP (PRP$ our) (NNP President))
                (, ,)
                (NP
                  (NP
                    (NP (DT the) (NNP President))
                    (PP
                      (IN of)
                      (NP (DT the) (NNP United) (NNPS States))))
                  (, ,)
                  (NP (NNP Joe) (NNP Biden)))))))))
    (. .)))

(ROOT (NP (DT THE) (NNP PRESIDENT) (: :)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ ’s)
      (ADJP (JJ great))
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (PP (IN with) (NP (NP (PRP you)) (NP (DT all))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (NP (PRP I))
      (VP
        (VBD was)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP (VB say) (`` “) (INTJ (JJ good) (NN afternoon))))))))
    (, ,)
    ('' ”)
    (CC but)
    (S
      (NP (PRP we))
      (VP
        (VBP ’re)
        (VP
          (VBG starting)
          (NP (DT this) (NN meeting))
          (ADVP (RB late))
          (SBAR
            (IN because)
            (S
              (NP (PRP I))
              (VP
                (VBD was)
                (VP
                  (VBN engaged)
                  (PP
                    (IN in)
                    (S
                      (VP
                        (VBG preparing)
                        (PP
                          (IN for)
                          (NP
                            (NP (DT a) (NN trip))
                            (PP
                              (IN to)
                              (NP (DT the) (NNP Middle) (NNP East)))))))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (NN today))
    (VP (VBZ is) (NP (DT a) (JJ historic) (NN day)))
    (. .)))

(ROOT
  (FRAG
    (CC And)
    (NAC (VBP thank) (NP (PRP you)))
    (, ,)
    (NP
      (NP (NNP Vice) (NNP President) (NNP Harris))
      (, ,)
      (NP
        (NP (NNP Chair))
        (PP
          (IN of)
          (NP (DT the) (NNP National) (NNP Space) (NNP Council)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (VP
      (VBP thank)
      (NP (PRP you))
      (, ,)
      (NP
        (NP (PRP$ my) (JJ dear) (NN friend))
        (CC and)
        (NP
          (PRP$ our)
          (JJ outstanding)
          (NNP NASA)
          (NNP Administrator))
        (CC and)
        (NP
          (NP (DT the) (NN guy))
          (: —)
          (NP
            (NP
              (NP (DT the) (JJ only) (NN guy))
              (ADVP (RB here))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VBZ ’s)
                    (VP (VBN been) (PP (IN in) (NP (NN space))))))))
            (, ,)
            (NP (NNP Bill) (NNP Nelson))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bill))
    (, ,)
    (NP (PRP you))
    (VP (VBP ’re) (NP (DT a) (JJ good) (NN friend)))
    (. .)))

(ROOT
  (S
    (VP
      (VBP Thank)
      (NP (PRP you))
      (ADVP (RB very) (RB much))
      (PP
        (IN for)
        (SBAR
          (WHNP (WP what))
          (S (NP (PRP you)) (VP (VBP ’re) (VP (VBG doing)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (: —)
    (CC and)
    (, ,)
    (NP (NNP Dr.) (NNP Nelson))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP ’re)
      (VP
        (VBG doing)
        (NP (DT a) (JJ great) (NN job))
        (S
          (VP
            (VBG leading)
            (NP
              (NP (DT this) (NNP Office))
              (PP
                (IN of)
                (NP
                  (NNP Science)
                  (CC and)
                  (NNP Technology)
                  (NNP Policy))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB really))
      (VP (VBZ is) (NP (DT a) (NN matter))))
    (: —)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (VBZ is) (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (QP (CD Six) (CC and) (DT a) (NN half)) (NNS months))
      (RB ago))
    (, ,)
    (NP (DT a) (NN rocket))
    (VP
      (VBD launched)
      (PP (IN from) (NP (NNP Earth)))
      (S
        (VP
          (VBG carrying)
          (NP
            (NP (DT the) (NN world) (POS ’s))
            (JJS newest)
            (, ,)
            (ADJP (RBS most) (JJ powerful))
            (JJ deep)
            (HYPH -)
            (NN space)
            (NN telescope))
          (PP
            (IN on)
            (NP
              (NP (DT a) (NN journey))
              (NP
                (NP (QP (CD one) (CD million)) (NNS miles))
                (PP (IN into) (NP (DT the) (NN cosmos))))))
          (PRN
            (: —)
            (S
              (ADVP (JJ first) (PP (IN of) (NP (DT all))))
              (, ,)
              (NP (DT that))
              (VP
                (VBZ blows)
                (NP (PRP$ my) (NN mind))
                (: :)
                (NP
                  (NP (DT a) (CD million) (NNS miles))
                  (PP (IN into) (NP (DT the) (NN cosmos))))))
            (: —))
          (PP (IN along) (NP (DT the) (NN way)))
          (VP
            (VP (VBG unfolding) (NP (PRP itself)))
            (, ,)
            (S
              (VP
                (VBG deploying)
                (NP
                  (NP
                    (NP (DT a) (NN mirror))
                    (ADJP (NP (CD 21) (NNS feet)) (JJ wide)))
                  (, ,)
                  (NP
                    (NP (DT a) (NN sunshield))
                    (NP
                      (NP (DT the) (NN size))
                      (PP (IN of) (NP (DT a) (NN tennis) (NN court)))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (CD 250,000) (JJ tiny) (NNS shutters))
                    (, ,)
                    (NP
                      (NP (DT each) (NN one))
                      (ADJP
                        (ADJP (JJR smaller))
                        (PP
                          (IN than)
                          (NP
                            (NP (DT a) (NN grain))
                            (PP (IN of) (NP (NN sand)))))))))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBN Put) (PRT (RB together))))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ ’s)
      (NP
        (NP (DT a) (JJ new) (NN window))
        (PP
          (IN into)
          (NP
            (NP (DT the) (NN history))
            (PP (IN of) (NP (PRP$ our) (NN universe)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (NN today))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP ’re)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (NP
                (NP (DT a) (NN glimpse))
                (PP
                  (IN of)
                  (NP
                    (NP
                      (NP (DT the) (JJ first) (NN light))
                      (SBAR
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB shine)
                              (PP
                                (IN through)
                                (NP (DT that) (NN window))))))))
                    (: —)
                    (NP
                      (NP (NN light))
                      (PP
                        (IN from)
                        (NP
                          (NP (JJ other) (NNS worlds))
                          (, ,)
                          (NP
                            (NP (VBG orbiting) (NNS stars))
                            (PP
                              (ADVP (RB far))
                              (IN beyond)
                              (NP (PRP$ our) (JJ own)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VBZ ’s)
        (ADJP (ADJP (JJ astounding)) (PP (IN to) (NP (PRP me))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP
              (VP (VBD read) (NP (DT this)))
              (CC and)
              (VP (VBD saw) (NP (DT the))))))))
    (: —)
    (S
      (NP (PRP I))
      (VP
        (VBP mean)
        (, ,)
        (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ is)))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP It)) (VP (VBZ ’s)))
    (: —)
    (FRAG (SBARQ (S (NP (PRP it)) (VP (VBZ ’s))) (: —)))
    (S
      (ADVP (RB anyway))
      (, ,)
      (NP (PRP I))
      (VP (VBP do) (RB n’t) (VP (VB want) (S (VP (TO to))))))
    (: —)
    (S
      (NP (PRP I))
      (VP
        (MD ’ll)
        (VP
          (VB see)
          (SBAR
            (WHNP (WP what))
            (S
              (S (NP (PRP they)) (VP (VBP think)))
              (SBAR
                (WHADVP (WRB when))
                (S (NP (PRP we)) (VP (VBP see) (NP (DT this))))))))))
    (. .)))

(ROOT
  (FRAG
    (CC But)
    (NP (NN light))
    (SBAR
      (SBAR
        (WHADVP (WRB where))
        (S (NP (NNS stars)) (VP (VBD were) (VP (VBN born)))))
      (CC and)
      (PP
        (IN from)
        (SBAR
          (WHADVP (WRB where))
          (S (NP (PRP they)) (VP (VBP die))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Light))
    (PP (IN from) (NP (DT the) (JJS oldest) (NNS galaxies)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJS oldest) (VBN documented) (NN light))
    (PP
      (IN in)
      (NP
        (NP (DT the) (NN history))
        (PP (IN of) (NP (DT the) (NN universe)))))
    (PP
      (IN from)
      (NP
        (NP
          (QP (RB over) (CD 13) (CD billion))
          (PRN
            (: —)
            (S
              (VP
                (VB let)
                (S
                  (NP (PRP me))
                  (VP (VB say) (NP (DT that)) (ADVP (RB again))))))
            (: :))
          (NP (QP (CD 13) (CD billion)) (NNS years)))
        (RB ago)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ ’s)
      (ADJP
        (JJ hard)
        (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB fathom)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Tomorrow))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT this) (NN image))
        (VP
          (VBZ is)
          (VP (VBN shared) (PP (IN with) (NP (DT the) (NN world)))))))
    (, ,)
    (NP (PRP it))
    (VP
      (MD will)
      (VP
        (VB be)
        (NP
          (NP (DT a) (JJ historic) (NN moment))
          (PP
            (PP (IN for) (NP (NN science) (CC and) (NN technology)))
            (, ,)
            (PP
              (IN for)
              (NP
                (NP (NN astronomy))
                (CC and)
                (NP (NN space) (NN exploration))))
            (, ,)
            (PP
              (IN for)
              (NP
                (NP (NNP America))
                (CC and)
                (NP (NP (DT all)) (PP (IN of) (NP (NN humanity))))))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP You)) (VP (VBP know)))
    (, ,)
    (PP (IN as) (NP (DT an) (JJ international) (NN collaboration)))
    (, ,)
    (NP (DT this) (NN telescope))
    (VP
      (VBZ embodies)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNP America))
          (VP
            (VBZ leads)
            (NP (DT the) (NN world))
            (PP
              (RB not)
              (IN by)
              (NP
                (NP
                  (NP (DT the) (NN example))
                  (PP (IN of) (NP (PRP$ our) (NN power))))
                (, ,)
                (CC but)
                (NP
                  (NP (DT the) (NN power))
                  (PP (IN of) (NP (PRP$ our) (NN example))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN partnership))
        (PP (IN with) (NP (NNS others)))))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ symbolizes)
      (NP
        (NP (DT the) (JJ relentless) (NN spirit))
        (PP (IN of) (NP (JJ American) (NN ingenuity)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP it))
    (VP
      (VBZ shows)
      (SBAR
        (SBAR
          (WHNP (WP what))
          (S (NP (PRP we)) (VP (MD can) (VP (VB achieve)))))
        (, ,)
        (SBAR
          (WHNP (WP what) (RBR more))
          (S
            (NP (PRP we))
            (VP
              (MD can)
              (VP
                (VB discover)
                (, ,)
                (PP
                  (CONJP (RB not) (RB just))
                  (PP (IN about) (NP (JJ distant) (NNS places)))
                  (, ,)
                  (CC but)
                  (PP
                    (IN about)
                    (NP
                      (NP
                        (PRP$ our)
                        (ADJP (JJ very) (JJ own))
                        (NN planet)
                        (CC and)
                        (NN climate))
                      (, ,)
                      (PP
                        (IN like)
                        (NP
                          (NP
                            (NP (NNP NASA) (POS ’s))
                            (NNP Earth)
                            (NNP System)
                            (NNP Observatory))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (NP (PRP we))
                              (VP
                                (VBD launched)
                                (NP (JJ last) (NN year))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ ’s)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (JJ federal) (NN government))
          (VP
            (VP (MD must) (VP (VB invest)))
            (: —)
            (VP
              (MD must)
              (VP
                (VB invest)
                (PP
                  (IN in)
                  (NP (NN science) (CC and) (NN technology)))))
            (, ,)
            (ADVP
              (ADVP (RBR more))
              (SBAR
                (IN than)
                (S
                  (NP (PRP we))
                  (VP
                    (VBP have)
                    (VP (PP (IN in) (NP (DT the) (NN past))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS images))
    (VP
      (VBP are)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB remind)
              (NP (DT the) (NN world))
              (SBAR
                (IN that)
                (S
                  (NP (NNP America))
                  (VP
                    (MD can)
                    (VP (VB do) (NP (JJ big) (NNS things)))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP they))
    (VP
      (MD ’ll)
      (VP
        (VB remind)
        (NP
          (NP (DT the) (JJ American) (NNS people))
          (, ,)
          (ADVP (RB especially))
          (NP (PRP$ our) (NNS children))
          (, ,))
        (SBAR
          (IN that)
          (S
            (NP (EX there))
            (VP
              (VBZ ’s)
              (NP
                (NP
                  (NP (NN nothing))
                  (PP (IN beyond) (NP (PRP$ our) (NN capacity))))
                (: —)
                (NP
                  (NP (NN nothing))
                  (PP (IN beyond) (NP (PRP$ our) (NN capacity))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD can)
      (VP
        (VB see)
        (NP
          (NP (NNS possibilities))
          (SBAR
            (S
              (NP (DT no) (NN one))
              (VP
                (VBZ has)
                (ADVP (RB ever))
                (VP (VBN seen) (ADVP (RB before)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD can)
      (VP
        (VB go)
        (NP
          (NP (NNS places))
          (SBAR
            (S
              (NP (DT no) (NN one))
              (VP
                (VBZ has)
                (ADVP (RB ever))
                (VP (VBN gone) (ADVP (RB before)))))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP You)) (VP (VBP know)))
    (, ,)
    (S (NP (PRP you)) (VP (VBP ’ve)))
    (: —)
    (S
      (NP (PRP you))
      (VP
        (VBP ’ve)
        (VP
          (VBN heard)
          (S
            (NP (PRP me))
            (VP
              (VB say)
              (NP (PRP it))
              (ADVP (RB over) (CC and) (RB over) (RB again)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP America))
    (VP
      (VBZ is)
      (VP
        (VBN defined)
        (PP
          (IN by)
          (NP
            (NP (CD one) (JJ single) (NN word))
            (: :)
            (NP (NNS possibilities))))))
    (. .)))

(ROOT (NP (NNS Possibilities) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP want)
      (S
        (VP
          (TO to)
          (VP
            (VB thank)
            (NP (NP (DT the) (NN team)) (PP (IN at) (NP (NNP NASA))))
            (PP
              (IN for)
              (S
                (ADVP (RB once) (RB again))
                (VP
                  (VBG showing)
                  (SBAR
                    (IN that)
                    (S
                      (S
                        (NP (DT that))
                        (VP
                          (VBZ ’s)
                          (SBAR
                            (WHNP (WP who))
                            (S (NP (PRP we)) (VP (VBP are))))))
                      (: —)
                      (S
                        (NP (DT that))
                        (VP
                          (VBZ ’s)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (NP (PRP we))
                              (VP
                                (VBP are)
                                (PP (IN as) (NP (DT a) (NN nation)))
                                (: :)
                                (NP
                                  (NP (DT a) (NN nation))
                                  (PP
                                    (IN of)
                                    (NP (NNS possibilities))))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB now))
    (VP
      (VB let)
      (S
        (NP (PRP ’s))
        (VP
          (VB take)
          (NP
            (NP (DT a) (NN look))
            (PP
              (IN at)
              (NP
                (NP (DT the) (ADJP (JJ very) (JJ first)) (NN image))
                (PP
                  (IN from)
                  (NP (DT this) (JJ miraculous) (NN telescope)))))))))
    (. .)))

