(ROOT
  (S
    (NP (NNP Wikinews))
    (VP
      (VBZ interviews)
      (NP
        (NP (JJ meteorological) (NNS experts))
        (PP (IN on) (NP (NNP Cyclone) (NNP Phalin)))))))

(ROOT
  (NP
    (NP (NN File) (NN photo))
    (PP (IN of) (NP (NN interviewee) (NNP David) (NNP Titley)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP David) (NNP Titley)) (. .)))

(ROOT
  (S
    (S
      (NP (NNP Cyclone) (NNP Phailin))
      (VP
        (VBZ has)
        (NP
          (NP (NNS winds))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBP have)
                (VP
                  (VBN been)
                  (VP
                    (VBN measured)
                    (PP
                      (IN at)
                      (NP (CD 200) (NNS km) (SYM /) (NN h)))))))))))
    (, ,)
    (S
      (SBAR
        (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ surges) (PP (IN over) (NP (NN land))))))
      (MD will)
      (NP (PRP it))
      (VP
        (VB begin)
        (S (VP (TO to) (VP (VB lose) (NP (NN strength)))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (DT all) (JJ tropical) (NNS cyclones))
    (VP
      (VBP are)
      (VP
        (VBN driven)
        (PP
          (IN by)
          (NP (JJ high) (NN heat) (NN content) (NNS waters)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Once)
      (S
        (NP (DT a) (NN storm))
        (VP
          (VBZ moves)
          (PP
            (IN over)
            (NP
              (NP
                (DT any)
                (ADJP (RB appreciably) (JJ sized))
                (NN piece))
              (PP (IN of) (NP (NN land))))))))
    (, ,)
    (S
      (NP (DT the) (NN moisture) (NN source))
      (VP (VBZ is) (VP (VBN removed))))
    (CC and)
    (S
      (NP (DT the) (NN storm))
      (VP (VBZ begins) (S (VP (TO to) (VP (VB dissipate))))))
    (. .)))

(ROOT
  (S
    (PP (RB As) (PP (IN of) (NP (DT the) (JJ last) (NN advisory))))
    (, ,)
    (NP (NNP T) (NNP C) (NNP Phailin))
    (VP
      (VP
        (VBZ has)
        (NP
          (NP (NNS winds))
          (PP
            (IN of)
            (NP
              (NP (CD 190) (NNS kilometers))
              (PP (IN per) (NP (NN hour)))))))
      (CC and)
      (VP
        (VBZ has)
        (VP
          (VBN moved)
          (ADVP (RB inland))
          (, ,)
          (S
            (VP
              (VBN headed)
              (PP (IN on) (NP (DT a) (JJ northwest) (NN track))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is) (NP (DT a) (ADJP (NNP Category) (CD 3)) (NN storm)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN forecast))
    (VP
      (VBZ is)
      (PP
        (IN for)
        (NP
          (NP
            (NP (DT a) (JJ continued) (NN decline))
            (PP (IN in) (NP (NN strength)))
            (PP
              (IN to)
              (NP
                (NP (DT a) (JJ tropical) (NN storm))
                (PP (IN within) (NP (CD 24) (NNS hours))))))
          (CC and)
          (NP
            (NP (DT a) (JJ tropical) (NN depression))
            (PP (IN within) (NP (CD 36) (NNS hours)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP
      (MD will)
      (VP
        (VB be)
        (NP
          (ADJP (RB very) (JJ heavy))
          (NX (NX (NNS rains)) (CC and) (NX (NN flooding))))
        (PP (IN along) (NP (PRP$ its) (NN path)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP it))
    (VP
      (MD will)
      (VP
        (VB loose)
        (NP (NN strength))
        (ADVP (RB steadily))
        (SBAR
          (IN as)
          (S
            (NP
              (NP (JJR more) (CC and) (JJR more))
              (PP (IN of) (NP (DT this) (VBG swirling) (NN system))))
            (VP
              (VBZ moves)
              (PP
                (IN from)
                (S (VP (VBG being) (PP (IN over) (NP (NN ocean))))))
              (PP
                (IN to)
                (S (VP (VBG being) (PP (IN over) (NP (NN land)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ occurs) (PP (IN for) (NP (CD two) (NNS reasons))))
    (: :)))

(ROOT
  (S
    (SBAR
      (IN As)
      (S
        (NP (PRP it))
        (VP (VBZ moves) (PP (IN over) (NP (NN land))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ is)
      (VP
        (VBN cut)
        (PRT (RP off))
        (PP
          (IN from)
          (NP
            (NP (DT the) (NN source))
            (PP (IN of) (NP (NN energy)))
            (VP (VBG driving) (NP (DT the) (NN storm)))
            (SBAR
              (-LRB- [)
              (WHNP (WDT which))
              (S
                (VP
                  (VBZ is)
                  (-RRB- ])
                  (NP
                    (NP (DT the) (NN evaporation))
                    (PP (IN of) (NP (NN water)))
                    (PP
                      (IN from)
                      (NP (DT the) (JJ warm) (NN sea) (NN surface)))))))))))
    (: ;)))

(ROOT
  (NP
    (NP (VBN Increased) (NN friction))
    (: -)
    (S
      (NP (DT the) (NN ocean) (NN surface))
      (VP
        (VBZ is)
        (ADJP
          (ADJP (RB much) (, ,) (RB much) (JJR smoother))
          (PP (IN than) (NP (DT the) (NN land) (NN surface))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Tropical) (NNS cyclones))
    (VP
      (VBP are)
      (VP
        (VBN sustained)
        (PP
          (IN by)
          (NP
            (NP (DT a) (NN form))
            (PP (IN of) (NP (NN energy)))
            (VP
              (VP (VBN called) (S (NP (JJ latent) (NN heat))))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VBZ is)
                    (VP
                      (VBN released)
                      (PP
                        (IN by)
                        (NP
                          (NP (NN moisture))
                          (VP
                            (VBN evaporated)
                            (PP (IN from) (NP (DT the) (NN ocean))))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP
                                (VBZ condenses)
                                (S
                                  (VP
                                    (TO to)
                                    (VP (VB form) (NP (NN rain)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN As)
      (S
        (NP (JJ tropical) (NNS cyclones))
        (VP (VBP make) (NP (NN landfall)))))
    (, ,)
    (S
      (NP (DT this) (NN energy) (NN source))
      (VP (VBZ is) (VP (VBN cut) (: -) (PRT (RP off)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (ADVP (RB rapidly))
        (VBP lose)
        (NP (NN strength))
        (SBAR
          (IN as)
          (S
            (NP (PRP they))
            (VP (VBP move) (PP (IN over) (NP (NN land))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (DT the) (NNP Cyclone))
    (VP
      (VBZ is)
      (ADJP
        (RB almost)
        (JJ certain)
        (S
          (VP
            (TO to)
            (VP
              (VB lose)
              (NP (NN strength))
              (SBAR
                (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ surges) (PP (IN over) (NP (NN land)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Cyclones))
    (VP
      (VBP gather)
      (NP (PRP$ their) (NN strength))
      (PP
        (IN through)
        (S
          (VP
            (VBG scraping)
            (NP (NN moisture) (CC and) (NN heat))
            (PP (IN from) (NP (JJ warm) (NN ocean) (NN water))))))
      (SBAR
        (IN that)
        (S
          (NP (PRP it))
          (VP
            (VBZ is)
            (RB not)
            (NP (DT the) (NN case))
            (PP (IN over) (NP (NN land)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ mean) (NN time)))
    (, ,)
    (NP
      (NP (ADJP (RB much) (JJR stronger)) (NN friction))
      (PP (IN over) (NP (NN land))))
    (VP
      (ADVP (RB quickly))
      (VBZ reduces)
      (NP (PRP$ their) (NN strength)))
    (. .)))

(ROOT (INTJ (UH Yes) (. .)))

(ROOT
  (S
    (NP (DT All) (JJ tropical) (NNS cyclones))
    (VP
      (VBP lose)
      (NP (NN strength))
      (SBAR
        (IN once)
        (S (NP (PRP they)) (VP (VBP make) (NP (NN landfall))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP they))
    (VP
      (MD can)
      (VP
        (VB remain)
        (NP (JJ dangerous) (NNS storms))
        (PP
          (JJ due)
          (IN to)
          (NP
            (NP
              (NP (ADJP (RB very) (JJ heavy)) (NNS rains))
              (CC and)
              (NP (JJ subsequent) (NNS landslides)))
            (, ,)
            (CC and)
            (NP (NN river) (NN flooding))))))
    (. .)))

(ROOT
  (S
    (NP (NP (NNP Phailin) (POS 's)) (NNS winds))
    (VP
      (MD will)
      (VP
        (ADVP (RB rapidly))
        (VB weaken)
        (SBAR
          (IN as)
          (S (NP (PRP it)) (VP (VBZ pushes) (ADVP (RB inland)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Once)
      (S
        (NP (NNP Cyclone) (NNP Phailin))
        (VP (VBZ comes) (PP (IN on) (NP (NN shore))))))
    (NP (PRP it))
    (VP
      (MD will)
      (ADVP (RB immediately))
      (VP
        (VB begin)
        (S (VP (TO to) (VP (VB lose) (NP (NN strength)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (PRN
      (, ,)
      (CC and)
      (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ important))))
      (, ,))
    (NP (PRP it))
    (ADVP (RB still))
    (VP
      (MD will)
      (VP
        (VB contain)
        (NP
          (NP (NP (NNS lots)) (PP (IN of) (NP (NN rainfall))))
          (VP
            (VBG making)
            (S
              (NP (NN flooding))
              (NP (DT an) (RB almost) (NN certainty)))))))
    (. .)))

(ROOT
  (NP
    (NP (NN File) (NN photo))
    (PP (IN of) (NP (NN interviewee) (NNP R) (NNP Saravanan)))
    (. .)))

(ROOT (NP (NP (NN Image)) (: :) (NP (NNP R) (NNP Saravanan)) (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ previous) (NN cyclone))
      (PP (IN in) (NP (CD 1999)))
      (PP
        (IN in)
        (NP
          (NP
            (DT the)
            (NAC (NNP Bay) (PP (IN of) (NP (NNP Bengal))))
            (NN area))
          (PP (IN of) (NP (NNP India))))))
    (VP
      (VBD left)
      (S (NP (CD 10,000) (NNS people)) (ADJP (JJ dead))))
    (. .)))

(ROOT
  (SQ
    (VBZ Is)
    (NP (DT the) (JJ Indian) (NN government))
    (VP
      (RB well)
      (VBN prepared)
      (S
        (VP
          (TO to)
          (VP (VB deal) (PP (IN with) (NP (DT this) (NN cyclone)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP have)
      (RB not)
      (VP
        (VBN followed)
        (NP
          (NP (DT that) (NN aspect))
          (PP
            (IN of)
            (NP
              (NP (DT the) (JJ societal) (NN response))
              (PP (IN for) (NP (DT the) (JJ present) (NN storm))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (ADVP (RB historically))
    (, ,)
    (NP (EX there))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (NP
          (NP (JJ several) (NNS events))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (MD should)
                (VP
                  (VB cause)
                  (NP (DT a) (JJ societal) (NN response)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hopefully))
    (, ,)
    (NP (NP (PRP we)) (NP (DT all)))
    (VP (VBP learn) (PP (IN from) (NP (JJ past) (NNS mistakes))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN history))
      (PP
        (IN of)
        (NP (NP (JJ strong) (NNS cyclones)) (CC and) (NP (NN death))))
      (PP (IN in) (NP (DT the) (NN region))))
    (VP
      (VBZ is)
      (ADJP (JJ notable))
      (, ,)
      (PP
        (IN with)
        (NP
          (NP
            (QP (IN at) (JJS least) (CD 5))
            (JJ large)
            (NN cyclone)
            (NNS events))
          (PP (IN in) (NP (DT the) (JJ past) (CD 35) (NNS years)))
          (PP
            (IN with)
            (NP
              (S
                (NP
                  (QP
                    (CD 10,000)
                    (CC and)
                    (RB as)
                    (JJ many)
                    (IN as)
                    (CD 300,000))
                  (NNS people))
                (VP (VBN killed)))
              (, ,)
              (NP
                (NP (NNS millions))
                (VP (VBN left) (S (ADJP (JJ homeless)))))
              (CC and)
              (NP
                (NP (VBN estimated) (NNS damages))
                (ADJP
                  (RB as)
                  (JJ high)
                  (PP
                    (IN as)
                    (NP
                      (QP (NNP US) (QP (SYM $) (CD 10) (CD billion))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (NP
          (JJ enough)
          (NN information)
          (S
            (VP
              (TO to)
              (VP
                (VB answer)
                (NP (DT this) (NN question))
                (, ,)
                (NP
                  (NP (CD one) (NN way))
                  (CC or)
                  (NP (DT the) (JJ other)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN From)
      (NP
        (NP (PDT all) (DT the) (NN press) (NNS reports))
        (SBAR
          (WHNP (WDT that))
          (S (NP (PRP I)) (VP (VBP have) (VP (VBN read)))))))
    (, ,)
    (NP (DT the) (JJ Indian) (NN government))
    (VP
      (VBZ appears)
      (S
        (VP
          (TO to)
          (VP
            (VB have)
            (VP
              (VBN taken)
              (NP
                (NP (DT the) (NN threat))
                (PP (IN of) (NP (NNP Cyclone) (NNP Phailin))))
              (ADVP (RB very) (RB seriously) (RB indeed)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (ADJP
          (ADJP (ADVP (RB much) (RBR more)) (JJ pro-active))
          (PP
            (IN in)
            (S
              (VP
                (VBG preparing)
                (PP (IN for) (NP (DT this) (NN cyclone)))))))
        (PP (IN than) (PP (IN in) (NP (DT the) (NN past))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS forecasts))
      (PP
        (IN of)
        (NP (NN cyclone) (NN track) (CC and) (NN intensity))))
    (VP (VBP have) (VP (VBN been) (ADJP (RB fairly) (JJ accurate))))
    (. .)))

(ROOT
  (S
    (NP (JJ Mandatory) (JJ mass) (NNS evacuations))
    (VP
      (VBP have)
      (VP
        (VBN been)
        (VP
          (VP (VBN carried) (PRT (RP out)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBZ is)
                (ADJP (JJ essential))
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB minimize)
                      (NP (NP (NN loss)) (PP (IN of) (NP (NN life))))
                      (PP (IN in) (NP (DT these) (NNS situations))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (JJ extensive) (NN property) (NN damage))
    (VP
      (VBZ is)
      (VP
        (JJ bound)
        (S
          (VP
            (TO to)
            (VP
              (VB occur)
              (PP
                (ADVP (RB even))
                (IN with)
                (NP (DT the) (JJS best) (NN preparation))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN knowledge))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NN responsiveness))
          (PP (IN of) (NP (DT the) (JJ Indian) (NN government)))
          (PP (IN to) (NP (DT this) (NN storm))))))
    (VP
      (VBZ is)
      (ADVP (RB purely))
      (PP (IN from) (NP (DT the) (JJ cyber) (NN space))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD heard)
      (SBAR
        (IN that)
        (S
          (NP (PRP they))
          (VP
            (VBD orchestrated)
            (NP
              (NP
                (DT the)
                (JJS largest)
                (NNS people)
                (NN evacuation))
              (PP (IN to) (NP (DT a) (JJ natural) (NN disaster)))
              (PP (IN in) (NP (JJ Indian) (NN history))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (MD shall)
      (VP
        (VB be)
        (VP
          (VBN applauded)
          (PP
            (VBN given)
            (NP
              (NP (DT the) (NN size) (CC and) (NN strength))
              (PP (IN of) (NP (NNP Phailin))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD visited)
      (NP
        (NP (DT the) (VBN damaged) (NN area))
        (PP (IN of) (NP (DT the) (CD 1999) (NN storm)))
        (PP (IN near) (NP (NNP Bhubaneshwar))))
      (PP
        (IN in)
        (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2012)))))
      (PP
        (IN for)
        (NP
          (NP
            (NP
              (DT an)
              (NX
                (NX (VBN invited) (NN symposium))
                (CC and)
                (NX (NN summer) (NN school))))
            (PP (IN on) (NP (JJ tropical) (NNS cyclones))))
          (-LRB- [)
          (: ...)
          (-RRB- ])
          (VP
            (VBN sponsored)
            (PP (IN by) (NP (DT the) (JJ Indian) (NN government)))))))
    (. .)))

(ROOT
  (S
    (PP
      (VBN Given)
      (NP
        (NP
          (DT the)
          (NX
            (NX (NN living) (NN standard))
            (CC and)
            (NX (NN residence))))
        (PP
          (IN of)
          (NP
            (NP (NNS people))
            (VP
              (VBG living)
              (PP
                (IN near)
                (NP
                  (NP (DT the) (JJ coastal) (NNS areas))
                  (PP (IN in) (NP (DT this) (NN region))))))))))
    (, ,)
    (NP (DT the) (NN evacuation))
    (VP
      (VBZ is)
      (ADVP (RB certainly))
      (ADJP (JJ necessary) (CC and) (JJ essential))
      (S (VP (TO to) (VP (VB save) (NP (NNS lives))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD can)
      (RB not)
      (VP
        (VB comment)
        (ADVP (RB directly))
        (PP
          (IN on)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (JJ Indian) (NN government))
              (VP
                (VBD was)
                (VP
                  (VBN prepared)
                  (PP (IN for) (NP (DT this) (NN cyclone))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN news) (NNS reports))
      (PRN (-LRB- -LRB-) (NP (NNP BBC) (FW etc.)) (-RRB- -RRB-)))
    (VP
      (VBD were)
      (ADJP (RB very) (JJ encouraging))
      (SBAR
        (IN in)
        (IN that)
        (S
          (NP (DT the) (NNS authorities))
          (VP
            (VBD were)
            (ADVP (RB reportedly))
            (VP
              (VBG making)
              (NP
                (JJ strenuous)
                (NNS efforts)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB evacuate)
                      (NP (DT the) (NN population))
                      (PP
                        (IN from)
                        (NP
                          (ADVP (IN near) (NP (DT the) (NN coast)))
                          (CC and)
                          (NP
                            (NP (NNS areas))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP
                                  (VBP are)
                                  (ADJP
                                    (JJ prone)
                                    (PP (IN to) (NP (NN flooding)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Water))
    (VP
      (VBZ is)
      (NP (DT the) (JJ main) (NN killer))
      (PP (IN in) (NP (DT these) (NNS storms))))
    (. .)))

(ROOT
  (S
    (PP
      (IN From)
      (NP
        (NP (DT all) (NNS reports))
        (SBAR
          (WHNP (WDT that))
          (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen)))))))
    (, ,)
    (NP (DT the) (NN government))
    (VP
      (VBD was)
      (ADJP
        (RB well)
        (VBN prepared)
        (PP (IN for) (NP (DT this) (NN cyclone)))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (DT this) (NN question)))
    (NP (PRP I))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB know)
        (NP
          (NP (DT the) (`` ') (NN preparedness) ('' '))
          (PP (IN of) (NP (DT the) (JJ Indian) (NN gov't)))
          (S
            (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this)))))))))
    (. .)))

