(ROOT
  (NP
    (NP (NNP Friday))
    (, ,)
    (NP (NNP January) (CD 3) (, ,) (CD 2014))))

(ROOT
  (NP
    (NP (NNP Preston))
    (, ,)
    (NP (NP (NNP Victoria)) (, ,) (NP (NNP Australia)))))

(ROOT
  (S
    (PP (IN On) (NP (NNP Saturday)))
    (, ,)
    (NP (NNP Wikinews))
    (VP
      (VBD interviewed)
      (NP
        (NP (NNP Tina) (NNP McKenzie))
        (, ,)
        (NP
          (NP (DT a) (JJ former) (NN member))
          (PP
            (IN of)
            (NP
              (NP
                (NP (DT the) (NNP Australia) (NNS women) (POS 's))
                (JJ national)
                (NN wheelchair)
                (NN basketball)
                (NN team))
              (, ,)
              (VP
                (VBN known)
                (PP (IN as) (NP (DT the) (NNPS Gliders)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP McKenzie))
      (, ,)
      (NP
        (NP
          (DT a)
          (NN silver)
          (CC and)
          (NN bronze)
          (JJ Paralympic)
          (NN medalist))
        (PP (IN in) (NP (NN wheelchair) (NN basketball))))
      (, ,))
    (VP
      (VBD retired)
      (PP (IN from) (NP (DT the) (NN game)))
      (PP
        (IN after)
        (NP
          (NP (DT the) (CD 2012) (NNP Summer) (NNPS Paralympics))
          (PP (IN in) (NP (NNP London))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wikinews))
    (VP
      (VBD caught)
      (PRT (RP up))
      (PP (IN with) (NP (PRP her)))
      (PP
        (IN in)
        (NP
          (NP (DT a) (NN cafe))
          (PP
            (IN in)
            (NP
              (NP (DT the) (JJ leafy) (NNP Melbourne) (NN suburb))
              (PP (IN of) (NP (NNP Preston))))))))
    (. .)))

(ROOT
  (S
    (-LRB- [)
    (NP
      (NP (DT The) (NN Spitfire) (NN Tournament))
      (PP (IN in) (NP (NNP Canada))))
    (-RRB- ])
    (VP
      (VBD was)
      (NP (DT a) (ADJP (RB really) (JJ good)) (NN tournament))
      (ADVP (RB actually)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (NP
        (NP (DT a) (NN tournament))
        (SBAR
          (WHNP (IN that))
          (S
            (NP (PRP I))
            (VP
              (VBP wish)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP
                    (VBD 'd)
                    (ADVP (RB actually))
                    (VP
                      (VBN gone)
                      (ADVP (RB back))
                      (PP (IN to))
                      (ADVP (RBR more) (RB often)))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VP (VBZ plays) (PP (IN in) (NP (DT that) (NN one)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VBZ 's)
        (NP
          (PDT quite)
          (DT a)
          (JJ large)
          (JJ Canadian)
          (NN tournament))))
    (, ,)
    (CC and)
    (ADVP (RB so))
    (S
      (NP (PRP we))
      (VP
        (VBD went)
        (PP (IN as) (NP (DT the) (NNPS Gliders) (NN team)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (NP (PRP we))
    (VP
      (VBD were)
      (VP
        (VBG trying)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (NP
                (NP
                  (ADJP (RB as) (JJ many))
                  (JJ international)
                  (NNS games))
                (PP (IN as) (ADJP (JJ possible)))))))))
    (. .)))

(ROOT
  (S
    (IN Cause)
    (S
      (NP (DT that))
      (VP
        (VBZ 's)
        (NP
          (NP (CD one))
          (PP (IN of) (NP (PRP$ our) (NNS problems))))
        (ADVP (RB really))
        (, ,)
        (S (VP (TO to) (VP (VB compete))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ costs)
      (NP (PRP us))
      (NP (ADJP (RB so) (JJ much)) (NN money))
      (S
        (VP
          (TO to)
          (IN for)
          (S
            (NP (PRP us))
            (VP
              (VP (TO to) (VP (VB travel) (ADVP (RB overseas))))
              (CC and)
              (VP
                (TO to)
                (VP (VB compete) (ADVP (RB internationally)))))))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (ADVP (RB so))
      (NP (PRP we))
      (VP
        (MD can)
        (VP
          (VB compete)
          (PP (IN against) (NP (DT each) (JJ other)))
          (NP
            (NP (PDT all) (DT the) (NN time))
            (PP (IN within) (NP (NNP Australia)))))))
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB really))
      (VP
        (VBP need)
        (S
          (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to)))))))))
    (. ...)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not) (NP (DT the) (JJ same)))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH No))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's) (ADVP (RB really) (RB not))))
    (, ,)
    (ADVP (RB so))
    (S
      (NP (NP (PRP it)))
      (VP
        (VBZ 's)
        (ADJP (RB really) (JJ important))
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP
                (JJ able)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB get)
                      (NP
                        (ADJP (RB as) (DT a) (JJ many))
                        (JJ international)
                        (NNS trips))
                      (PP (IN throughout) (NP (DT the) (NN year)))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB continue)
                            (NP (PRP$ our) (NN improvement))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (VP
      (VB see)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PDT all) (DT the) (JJ other) (NNS teams))
          (VP (VBP are) (PP (IN at)))))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (CC But)
    (INTJ (UH yes))
    (, ,)
    (NP (NNP Spitfire))
    (VP (VBD was) (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD took)
      (NP (PDT quite) (DT a) (JJ few) (JJ new) (NNS girls))
      (PP (IN over) (NP (PRP there)))
      (ADVP (RB back) (RB then))
      (PP (IN in) (NP (CD 2005)))
      (, ,)
      (S
        (VP
          (VBG leading)
          (PP
            (IN into)
            (NP
              (NP (DT the) (NNP World) (NNP Cup))
              (PP (IN in) (NP (DT the) (NNPS Netherlands))))))))
    (. .)))

(ROOT
  (SQ
    (VBD Was)
    (NP (DT that))
    (NP
      (NP (DT the) (NN one))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP
            (VBD were)
            (NP
              (NP (DT the) (NN captain))
              (PP (IN of) (NP (DT the) (NN team))))
            (, ,)
            (PP (IN in) (NP (CD 2005)))))))
    (. ?)))

(ROOT
  (SQ
    (CC Or)
    (VBD was)
    (NP (DT that))
    (NP (DT a) (JJR later) (NN one))
    (. ?)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP I))
    (VP (VBD captained) (PP (IN in) (NP (CD 2010))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB So))
    (NP (CD 2009))
    (, ,)
    (NP (CD 2010) (NNP World) (NNP Cup))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB then))
    (NP (PRP I))
    (VP
      (VBD had)
      (NP
        (NP (DT a) (NN bit))
        (PP (IN of) (NP (NP (DT some) (NN time)) (ADVP (RB off)))))
      (PP (IN in) (NP (CD 2011))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Gliders))
    (VP
      (VBP have)
      (ADVP (RB never))
      (VP (VBN won) (NP (DT the) (NN World) (NN Championship))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB always))
    (VP
      (VBP seem)
      (S
        (VP
          (TO to)
          (VP
            (VB have)
            (NP
              (NP (RB just) (DT a) (JJ little) (NN bit))
              (PP (IN of) (NP (DT a) (NN chill))))
            (PRT (RP out))
            (PP (IN at) (NP (DT the) (NNP World) (NNP Cup)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WRB why))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (NP (ADJP (RB really) (JJ strange)) (NN occurrence))
      (, ,)
      (PP (IN over) (NP (DT the) (NNS years))))
    (. .)))

(ROOT
  (S
    (NP (CD 2002) (NNP World) (NNP Cup))
    (, ,)
    (NP (PRP we))
    (VP (VBD won) (NP (NN bronze)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (PP (IN in) (NP (CD 2006)))
    (NP (PRP we))
    (VP (VBD ended) (PRT (RP up)) (ADVP (JJ fourth)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD was)
      (NP
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (NP (DT the) (JJS worst) (NNP World) (NNPS Cups))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP 've) (VP (VBN played) (ADVP (RB actually))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB then))
    (PP (IN in) (NP (CD 2010)))
    (NP (PRP we))
    (ADVP (RB just))
    (: ...)
    (S
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB know)
          (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB just))
    (VP
      (VBD did)
      (RB n't)
      (VP
        (VB play)
        (ADVP
          (ADVP (RB as) (RB well))
          (SBAR
            (IN as)
            (S
              (NP (PRP we))
              (VP
                (VBD thought)
                (SBAR (S (NP (PRP we)) (VP (MD would))))))))))
    (. .)))

(ROOT (S (VP (VBD Came) (ADVP (JJ fourth))) (. .)))

(ROOT
  (S (CC But) (NP (PRP you)) (VP (VBP know) (WHNP (WP what))) (. ?)))

(ROOT
  (S
    (VP
      (VBD Fired)
      (NP (PRP us))
      (PRT (RP up))
      (PP (IN for) (NP (DT the) (JJ actual) (NNPS Paralympics))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (DT the) (NNP World) (NNP Cup))
    (VP
      (VP (VBZ is))
      (: ...)
      (S
        (S
          (NP (NP (PRP it)))
          (VP
            (VBZ 's)
            (ADJP (JJ good))
            (S
              (VP
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (ADJP
                      (JJ able)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB do)
                            (ADVP (RB well))
                            (PP
                              (IN at)
                              (NP (DT the) (NNP World) (NNP Cup)))))))))
                (, ,)
                (VP (TO to) (VP (VB be) (VP (VBN placed))))))))
        (, ,))
      (CC but)
      (S
        (NP (PRP it))
        (ADVP (RB also))
        (VP
          (VBZ means)
          (SBAR
            (IN that)
            (S
              (NP (PRP you))
              (VP
                (VBP get)
                (NP
                  (DT a)
                  (ADJP (RB really) (JJ good))
                  (NN opportunity)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB know)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP you))
                            (VP
                              (VBP 're)
                              (PP (IN at))
                              (PP
                                (IN in)
                                (NP
                                  (NP
                                    (DT that)
                                    (ADJP (CD two) (NN year))
                                    (NN gap))
                                  (PP
                                    (IN between)
                                    (NP (DT the) (NNPS Paralympics))))))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP you))
    (VP
      (MD can)
      (VP
        (VP (VB come) (ADVP (RB back) (RB home)))
        (CC and)
        (VP
          (VB revisit)
          (SBAR
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP need) (S (VP (TO to) (VP (VB do)))))))
            (CC and)
            (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,))
            (SBAR
              (WHADVP (WRB where))
              (S (NP (DT the) (NN team)) (VP (VBZ 's) (PP (IN at)))))))))
    (. .)))

(ROOT
  (FRAG
    (CC And)
    (NP
      (NP (PDT all) (DT that) (NN sort))
      (PP (IN of) (NP (NN stuff))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP they))
    (VP
      (VBP are)
      (VP
        (VBG talking)
        (PP
          (IN about)
          (S
            (VP
              (VBG moving)
              (NP (PRP it))
              (SBAR
                (RB so)
                (S
                  (NP (PRP it))
                  (VP
                    (MD will)
                    (VP
                      (VB be)
                      (PP
                        (IN on)
                        (NP
                          (NP (DT the) (NN year))
                          (PP
                            (IN before)
                            (NP (DT the) (NNPS Paralympics))))))))))))))
    (. .)))

(ROOT (FRAG (UH Oh) (RB really) (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN competition))
      (PP
        (IN from)
        (NP
          (DT the)
          (PRN (-LRB- [) (NNP FIFA) (-RRB- ]))
          (NNP World)
          (NNP Cup))))
    (CC and)
    (NP (DT all))
    (. .)))

(ROOT (INTJ (JJ Right) (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (DT that))
    (VP (MD would) (VP (VB be) (ADJP (JJ sad))))
    (. .)))

(ROOT (NP (NNP Tina) (NNP McKenzie) (. .)))

(ROOT
  (NP
    (NP (NN Image))
    (: :)
    (NP (NNP Australian) (NNP Paralympic) (NNP Committee))
    (. .)))

