(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S (VP (TO to) (VP (VB Tell) (NP (DT a) (NN Joke)))))))

(ROOT (NP (CD Two) (NNS Parts) (: :)))

(ROOT
  (VP (VBG Getting) (NP (DT the) (NN Material)) (ADVP (RB Right))))

(ROOT
  (VP (VBG Getting) (NP (DT the) (NN Delivery)) (ADVP (RB Right))))

(ROOT
  (S
    (PP
      (PP
        (PP (IN From) (NP (NNS one-liners)))
        (PP (IN to) (NP (JJ classic) (NNS three-liners))))
      (PP
        (IN to)
        (NP
          (NP (DT the) (JJ one-minute) (NN gag))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP tell) (NP (PRP$ your) (NNS friends))))))))
    (, ,)
    (NP (DT a) (JJ good) (NN joke))
    (VP (VBZ pleases) (NP (NN everyone)))
    (. .)))

(ROOT
  (S
    (NP (NN Joke-telling))
    (VP
      (VBZ is)
      (NP
        (NP (CD one))
        (PP
          (IN of)
          (NP
            (NP (DT the) (JJS best) (NNS ways))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VP
                    (VP (VB ease) (NP (NN tension)))
                    (, ,)
                    (VP (VB make) (NP (DT a) (JJ new) (NN friend)))
                    (, ,)
                    (CC or)
                    (VP
                      (VB light)
                      (PRT (RP up))
                      (NP (DT a) (NN room)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ is)
      (, ,)
      (PP (IN of) (NP (NN course)))
      (, ,)
      (SBAR
        (IN if)
        (S
          (NP (PRP you))
          (VP (MD can) (VP (VB get) (NP (DT a) (NN laugh)))))))
    (. .)))

(ROOT
  (S
    (S
      (S (VP (VBG Telling) (NP (JJ good) (NNS jokes))))
      (VP
        (VBZ is)
        (NP
          (NP (DT an) (NN art))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBZ comes)
                (ADVP (RB naturally))
                (PP (IN to) (NP (DT some) (NNS people)))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for) (NP (NNS others)))
      (NP (PRP it))
      (VP
        (VBZ takes)
        (NP (NP (NN practice)) (CC and) (NP (JJ hard) (NN work)))))
    (. .)))

(ROOT (NP (NP (NN Part) (CD 1)) (PP (IN of) (NP (CD 2))) (: :)))

(ROOT
  (VP (VBG Getting) (NP (DT the) (NN Material)) (ADVP (JJ Right))))

(ROOT (S (VP (VB Know) (NP (PRP$ your) (NN audience))) (. .)))

(ROOT
  (S
    (NP
      (NP (DT All) (NNS aspects))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NN joke))
          (SBAR (S (NP (PRP you)) (VP (VBP tell))))))
      (, ,)
      (PP
        (PP (IN from) (NP (DT the) (NN content)))
        (PP (IN to) (NP (DT the) (NN length))))
      (, ,))
    (VP
      (VBP need)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (VP
              (VBN suited)
              (PP (IN to) (NP (PRP$ your) (NN audience))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP
          (VBZ ’s)
          (ADJP
            (JJ funny)
            (PP
              (IN to)
              (NP
                (NP (DT a) (NN group))
                (PP
                  (IN of)
                  (NP
                    (ADJP (NN 20-year) (JJ old))
                    (NN college)
                    (NNS students)))))))))
    (VP
      (MD may)
      (VP
        (VB be)
        (ADJP
          (RB very)
          (JJ different)
          (PP
            (IN from)
            (SBAR
              (SBAR
                (WHNP (WP what))
                (S
                  (VP
                    (VBZ makes)
                    (S
                      (NP
                        (PRP$ your)
                        (ADJP (NN 70-year) (JJ old))
                        (: -)
                        (NN uncle))
                      (VP (VB laugh))))))
              (PRN
                (-LRB- -LRB-)
                (ADVP (RB then) (RB again))
                (, ,)
                (ADVP (RB maybe) (RB not))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (S (NP (NN Everyone)) (VP (VBZ ’s) (NP (DT an) (NN individual))))
    (, ,)
    (SBAR
      (IN so)
      (S
        (NP (EX there))
        (VP
          (VBP are)
          (NP
            (DT no)
            (ADJP (JJ hard) (CC and) (JJ fast))
            (NNS rules)))))
    (. .)))

(ROOT
  (SINV
    (CC But)
    (, ,)
    (SBAR
      (IN unless)
      (S
        (NP (PRP you))
        (VP
          (ADVP (RB personally))
          (VBP know)
          (NP
            (NP (DT the) (NNS members))
            (PP (IN of) (NP (PRP$ your) (NN audience)))))))
    (, ,)
    (ADVP (RB here))
    (VP (VBP are))
    (NP
      (NP (DT some) (JJ good) (NNS rules))
      (PP (IN of) (NP (NN thumb)))
      (SBAR (S (VP (TO to) (VP (VB follow))))))
    (: :)))

(ROOT
  (S
    (NP (JJ elderly) (NNS people))
    (VP (MD wo) (RB n’t) (VP (VB like) (NP (JJ crude) (NNS jokes))))
    (: ;)))

(ROOT
  (S
    (VP
      (VB stay)
      (ADVP
        (RB away)
        (PP (IN from) (NP (JJ misogynist) (NNS jokes))))
      (SBAR
        (IN if)
        (S
          (NP (PRP you))
          (VP
            (VBP ’ve)
            (VP
              (VBN got)
              (NP
                (NP (DT an) (NN audience))
                (ADJP (JJ full) (PP (IN of) (NP (NNS women))))))))))
    (: ;)))

(ROOT
  (S
    (NP
      (NP (NNS people))
      (PP
        (IN of)
        (NP
          (DT a)
          (JJ specific)
          (ADJP (JJ ethnic) (CC or) (JJ racial))
          (NN group))))
    (VP
      (MD wo)
      (RB n’t)
      (VP
        (VB enjoy)
        (NP
          (NP (NNS jokes))
          (VP
            (VBG making)
            (NP
              (NP (NN fun))
              (PP (IN of) (NP (PRP$ their) (NN group))))))))
    (: ;)))

(ROOT
  (S
    (CC and)
    (NP
      (NP (NNS jokes))
      (VP
        (VBG requiring)
        (NP
          (NP (JJ specialized) (NN knowledge))
          (PRN
            (-LRB- -LRB-)
            (PP
              (IN of)
              (, ,)
              (PP (IN for) (NP (NN example)))
              (, ,)
              (NP
                (NP (NN science))
                (CC or)
                (NP (JJ old) (NNS movies))))
            (-RRB- -RRB-)))))
    (VP
      (MD will)
      (ADVP (RB only))
      (VP
        (VB be)
        (VP
          (VBN appreciated)
          (PP
            (IN by)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP who))
                (S (VP (VBP possess) (NP (DT that) (NN knowledge))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (X (DT The) (JJR more))
      (S
        (NP (PRP you))
        (VP
          (VBP know)
          (PP (IN about) (NP (PRP$ your) (NN audience))))))
    (X (DT the) (RBR better))
    (NP (PRP you))
    (VP
      (MD ’ll)
      (VP
        (VB be)
        (ADJP
          (JJ able)
          (S
            (VP
              (TO to)
              (VP
                (VB tailor)
                (NP (PRP$ your) (NNS jokes))
                (PP (IN to) (NP (PRP them)))))))))
    (. .)))

(ROOT (S (VP (VB Choose) (NP (JJ great) (NN material))) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD can)
      (VP
        (VB find)
        (NP (NN fodder))
        (NP (NP (NNS lots)) (PP (IN of) (NP (NNS places))))
        (: —)
        (UCP
          (PP (IN from) (NP (PRP$ your) (NN life)))
          (, ,)
          (NP (NP (NN joke) (NNS files)) (ADVP (RB online)))
          (, ,)
          (PP
            (IN by)
            (S
              (VP
                (VBG repurposing)
                (NP
                  (NP (NNS jokes))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP
                        (VBP ’ve)
                        (VP
                          (VBN heard)
                          (PP (IN in) (NP (DT the) (NN past)))))))))))
          (, ,)
          (CC and)
          (ADVP (RB so) (RB on)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD may)
      (VP
        (VB want)
        (S
          (VP
            (TO to)
            (VP
              (VB start)
              (NP (PRP$ your) (JJ own) (NN joke) (NN file)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD can)
      (VP
        (VP
          (VB write)
          (NP (PRP$ your) (NNS jokes))
          (PRT (RP down))
          (PP (IN on) (NP (NN index) (NNS cards)))
          (S
            (VP
              (TO to)
              (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ handy)))))))
        (CC or)
        (VP
          (VB use)
          (NP (DT a) (NN document) (NN file))
          (PP (IN on) (NP (PRP$ your) (NN computer))))))
    (. .)
    (PRN (-LRB- [) (CD 1) (-RRB- ]))))

(ROOT
  (S
    (NP (DT The) (JJ latter) (NN option))
    (VP
      (MD may)
      (VP (VB allow) (PP (IN for) (NP (JJR easier) (NN revision)))))
    (. .)))

(ROOT
  (S (VP (VB Decide) (PP (IN on) (NP (DT a) (NN target)))) (. .)))

(ROOT
  (S
    (NP (DT Every) (NN joke))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (`` “) (NN target))
        (, ,)
        ('' ”)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ is)
              (WHNP (WP what))
              (S
                (NP (DT the) (NN joke))
                (VP (VBZ is) (PP (IN about)))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ ’s)
      (ADJP (JJ important))
      (SBAR
        (IN that)
        (S
          (NP
            (NP (NP (DT the) (NN joke) (POS ’s)) (NN target))
            (PRN
              (-LRB- -LRB-)
              (NP
                (NP
                  (DT the)
                  (ADJP (RBS most) (JJ basic))
                  (NN element))
                (PP (IN of) (NP (PRP$ your) (NN material))))
              (-RRB- -RRB-)))
          (VP
            (VB be)
            (VP
              (VBN suited)
              (PP (IN to) (NP (PRP$ your) (NN audience))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Make)
      (ADJP
        (JJ sure)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ ’s)
              (NP
                (NP
                  (NP (DT a) (NN target))
                  (SBAR
                    (S
                      (NP (PRP$ your) (NN audience))
                      (VP
                        (MD will)
                        (VP
                          (VB be)
                          (ADJP (JJ interested) (PP (IN in))))))))
                (CC and)
                (NP
                  (NP (NN something))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP
                        (VBP ’re)
                        (ADJP
                          (RB likely)
                          (ADJP
                            (JJ willing)
                            (S
                              (VP
                                (TO to)
                                (VP (VB laugh) (PP (IN at)))))))))))))))))
    (. .)
    (PRN (-LRB- [) (CD 2) (-RRB- ]))))

(ROOT
  (S
    (PP (IN For) (NP (NN example)))
    (, ,)
    (NP (NNS husbands))
    (VP
      (VP
        (VBP are)
        (ADJP
          (JJ likely)
          (S
            (VP
              (TO to)
              (VP
                (VB laugh)
                (PP
                  (IN at)
                  (NP
                    (NP (NNS jokes))
                    (PP (IN about) (NP (NNS wives))))))))))
      (CC and)
      (ADVP (JJ vice) (RB versa)))
    (: ;)))

(ROOT
  (S
    (NP (NNS students))
    (VP
      (MD will)
      (ADVP (RB typically))
      (VP
        (VB find)
        (S
          (NP
            (NP (NNS jokes))
            (PP (IN about) (NP (NN school) (CC and) (NNS teachers))))
          (ADJP (JJ humorous)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Have)
      (NP
        (DT a)
        (ADJP (JJ realistic) (CC but) (JJ exaggerated))
        (NN setup)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN opening))
          (PP (IN of) (NP (DT the) (NN joke))))
        (PRN (: —) (CC or) (NP (NN setup)) (: —)))
      (VP
        (MD should)
        (VP
          (VB have)
          (NP
            (NP (DT a) (NN basis))
            (PP (IN in) (NP (DT the) (JJ real) (NN world))))
          (SBAR
            (IN so)
            (S
              (NP (PRP$ your) (NN audience))
              (VP
                (MD can)
                (VP (VB relate) (PP (IN to) (NP (PRP it))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (MD should)
        (ADVP (RB also))
        (VP
          (VB include)
          (NP (NN exaggeration))
          (SBAR
            (IN because)
            (S
              (NP (DT this))
              (VP
                (VBZ is)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP
                      (VBZ gives)
                      (NP (DT a) (NN joke))
                      (NP (PRP$ its) (JJ humorous) (NN edge)))))))))))
    (. .)
    (PRN (-LRB- [) (CD 3) (-RRB- ]))))

(ROOT
  (S
    (VP
      (VB Think)
      (PP (IN of) (NP (DT the) (NN setup)))
      (PP
        (IN as)
        (NP
          (NP (DT the) (NN foundation))
          (PP (IN of) (NP (DT a) (NN story))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ ’s)
      (NP
        (NP (DT a) (JJ fundamental) (NN part))
        (PP (IN of) (NP (DT the) (NN joke)))))
    (: ;)))

(ROOT
  (S
    (SBAR
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VBP do)
          (RB n’t)
          (VP
            (VB lay)
            (NP (DT a) (JJ good) (NN foundation))
            (ADVP (RB here))))))
    (, ,)
    (ADVP (RB then))
    (S
      (NP (DT the) (NN punchline))
      (VP
        (MD wo)
        (RB n’t)
        (VP
          (VB make)
          (NP (NN sense))
          (PP (IN to) (NP (DT the) (NN audience))))))
    (CC or)
    (S
      (NP (PRP they))
      (VP
        (MD wo)
        (RB n’t)
        (VP (VB find) (S (NP (PRP it)) (ADJP (JJ humorous))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN setup))
    (VP
      (VBZ needs)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (ADJP (CC both) (JJ realistic) (CC and) (JJ exaggerated)))))
      (SBAR
        (IN in)
        (NN order)
        (S (VP (TO to) (VP (VB be) (ADJP (JJ funny)))))))
    (: —)))

(ROOT
  (S
    (NP (PRP it))
    (VP
      (VBZ ’s)
      (VP
        (VBG placing)
        (NP (DT these) (CD two) (JJ incongruous) (NNS elements))
        (NP (NP (NN side)) (PP (IN by) (NP (NN side)))))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VBZ makes)
            (S (NP (DT the) (NN joke)) (ADJP (JJ funny)))))))
    (. .)
    (PRN (-LRB- [) (CD 4) (-RRB- ]))))

(ROOT
  (S
    (NP (DT The) (NN exaggeration))
    (VP
      (MD can)
      (VP (VB be) (ADJP (JJ slight) (CC or) (JJ considerable))))
    (: —)))

(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB just))
    (VP
      (VBZ depends)
      (PP (IN on) (NP (DT the) (JJ individual) (NN joke))))
    (. .)))

(ROOT
  (S
    (VP (VB Surprise) (PP (IN with) (NP (DT the) (NN punchline))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN ending))
      (PP (IN of) (NP (DT the) (NN joke))))
    (VP (VBZ is) (ADVP (RB obviously)) (ADJP (JJ crucial)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (SBAR
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN payoff))
            (VP (VBZ comes) (PRT (RP in)))))
        (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (VP
              (VBZ makes)
              (S
                (NP (DT the) (NN joke))
                (VP (VB succeed) (CC or) (VB fail))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VBP want)
          (S
            (VP
              (TO to)
              (VP
                (VB make)
                (S (NP (DT the) (NN audience)) (VP (VB laugh)))))))))
    (, ,)
    (NP (PRP$ your) (NN punchline))
    (VP
      (VBZ needs)
      (S (VP (TO to) (VP (VB be) (ADJP (JJ surprising))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS jokes))
    (ADVP (RB also))
    (VP
      (VB have)
      (SBAR
        (WHNP (WP what))
        (S
          (VP
            (VBZ is)
            (VP
              (VBN called)
              (S
                (NP
                  (NP (DT a) (NN tag) (CC or) (NN topper))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP
                        (VBZ is)
                        (NP (DT an) (JJ additional) (NN punchline))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tag))
    (VP
      (VP
        (VBZ builds)
        (PP (IN on) (NP (DT the) (JJ original) (NN punchline))))
      (CC or)
      (VP
        (VBZ twists)
        (ADVP (RB back))
        (PP (IN on) (NP (PRP it)))
        (PP (IN in) (NP (DT a) (JJ surprising) (NN way)))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Make)
      (S (NP (DT the) (NN joke)) (NP (PRP$ your) (JJ own))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS jokes))))
      (VP (VBP rehash) (NP (DT the) (JJ same) (NN ground))))
    (CC and)
    (S
      (ADVP (RB sometimes))
      (NP (PRP they))
      (VP
        (VBP retell)
        (NP
          (NP (DT a) (NN story))
          (SBAR
            (S
              (NP (JJ countless) (JJ other) (NNS jokes))
              (VP (VBP have) (VP (VBN told))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN For)
      (S
        (NP (PRP$ your) (NN joke))
        (VP (TO to) (VP (VB be) (ADJP (JJ funny))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP
        (VBZ has)
        (S
          (VP
            (TO to)
            (VP
              (VB surprise)
              (NP (DT the) (NN audience))
              (PP (IN in) (NP (DT some) (NN way)))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VBZ means)
            (SBAR
              (S
                (NP (PRP it))
                (VP
                  (VBZ has)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB seem)
                        (ADJP (JJ original) (CC or) (JJ new))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN way))
      (SBAR
        (S (VP (TO to) (VP (VB personalize) (NP (DT a) (NN joke)))))))
    (VP
      (VBZ is)
      (S (VP (TO to) (VP (VB change) (NP (DT the) (NN ending))))))
    (. .)
    (PRN (-LRB- [) (CD 5) (-RRB- ]))))

(ROOT
  (S
    (NP (DT Another) (NN option))
    (VP
      (VBZ is)
      (S
        (VP
          (TO to)
          (VP
            (VB dress)
            (NP (DT the) (NN joke))
            (PRT (RP up))
            (PP
              (IN as)
              (NP
                (NP (DT a) (NN story))
                (PP (IN about) (NP (PRP$ your) (JJ own) (NN life)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (MD will)
      (VP
        (VB make)
        (S
          (NP (DT a) (JJ familiar) (NN joke))
          (ADJP (JJ unrecognizable)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (MD may)
      (ADVP (RB also))
      (VP
        (VB make)
        (S (NP (PRP it)) (ADJP (RB particularly) (JJ interesting)))
        (SBAR
          (IN if)
          (S
            (NP (PRP$ your) (NN audience))
            (VP (VBZ is) (NP (PRP$ your) (NNS friend-LRB-s-RRB-)))))))
    (. .)
    (PRN (-LRB- [) (CD 6) (-RRB- ]))))

(ROOT (S (VP (VB Know) (NP (PRP$ your) (NN material))) (. .)))

(ROOT
  (S
    (S (VP (VBG Practicing) (NP (PRP$ your) (NN joke))))
    (VP (VBZ is) (ADJP (JJ crucial)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (VBP do)
        (RB n’t)
        (VP
          (VB need)
          (S
            (VP
              (TO to)
              (VP
                (VB have)
                (S
                  (NP (PRP it))
                  (VP (ADVP (RB completely)) (VBN memorized)))))))))
    (PRN
      (: —)
      (S
        (PP (IN in) (NP (NN fact)))
        (, ,)
        (NP (PRP you))
        (VP
          (`` ")
          (MD should)
          (RB n’t)
          ('' ")
          (VP (VB memorize) (NP (PRP it)))))
      (: —))
    (CC but)
    (S
      (NP (PRP you))
      (VP
        (VBP need)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP
                (ADJP
                  (RB really)
                  (JJ comfortable)
                  (PP (IN with) (NP (PRP it))))
                (, ,)
                (ADJP
                  (RB so)
                  (JJ comfortable)
                  (SBAR
                    (IN that)
                    (S
                      (NP (PRP you))
                      (VP
                        (MD can)
                        (VP
                          (VB continue)
                          (PRT (RB on))
                          (PP
                            (IN with)
                            (S (VP (VBG telling) (NP (PRP it)))))
                          (FRAG
                            (SBAR
                              (RB even)
                              (IN if)
                              (S
                                (NP (PRP you))
                                (VP
                                  (VBP get)
                                  (ADJP
                                    (JJ nervous)
                                    (CC or)
                                    (VBN sidetracked)))))
                            (, ,))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP
                                (VBZ is)
                                (ADJP (RB very) (JJ possible))
                                (SBAR
                                  (IN once)
                                  (S
                                    (NP (PRP you))
                                    (VP
                                      (VBP ’re)
                                      (PP
                                        (IN in)
                                        (NP
                                          (NP (NN front))
                                          (PP
                                            (IN of)
                                            (NP
                                              (DT an)
                                              (NN audience))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (VBN Memorized) (NNS jokes))
    (VP
      (VBP sound)
      (ADJP (JJ wooden))
      (, ,)
      (SBAR
        (IN like)
        (S
          (NP (PRP they))
          (VP
            (VBP are)
            (VP
              (VBG being)
              (VP
                (VP (VBN read) (PP (IN off) (NP (DT a) (NN script))))
                (CONJP (RB instead) (IN of))
                (VP
                  (VBD relayed)
                  (PP
                    (IN by)
                    (NP (DT a) (NN friend) (CC or) (NN entertainer))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Good) (NNS jokes))
      (VP
        (VBP have)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of) (NP (NNS details) (CC and) (NN personality))))))
    (, ,)
    (RB so)
    (S
      (VP
        (VBP do)
        (RB n’t)
        (VP
          (VB be)
          (ADJP (JJ afraid) (S (VP (TO to) (VP (VB embellish))))))))
    (. .)
    (PRN (-LRB- [) (CD 7) (-RRB- ]))))

(ROOT
  (S
    (VP
      (VP (VB Try) (NP (JJ different) (NNS things)) (PRT (RP out)))
      (CC and)
      (VP
        (VB see)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S (VP (VBZ feels) (ADJP (RB right)))))
          (, ,)
          (SBAR
            (WHNP (WP what))
            (S (VP (VBZ sounds) (ADVP (JJS best))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Do)
      (RB n’t)
      (VP
        (VB use)
        (NP (DT a) (NN joke))
        (SBAR
          (IN until)
          (S
            (NP (PRP you))
            (VP
              (VBP ’re)
              (ADJP
                (RB completely)
                (JJ comfortable)
                (PP (IN with) (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Try)
      (S
        (VP
          (VP
            (VBG recording)
            (NP (PRP$ your) (NN joke))
            (PP (IN on) (NP (DT a) (NN tape) (NN player))))
          (CC and)
          (VP
            (VBG playing)
            (NP (PRP it))
            (ADVP (RB back))
            (PP (IN to) (NP (PRP yourself)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VBP hear)
          (NP
            (NP (DT a) (NN lot))
            (PP
              (IN of)
              (NP
                (JJ awkward)
                (NX (NNS pauses))
                (CC or)
                (NX (NNS “ah”s))
                (CC or)
                (NNS “um”s)))))))
    (, ,)
    (S
      (NP (PRP$ your) (NN joke))
      (VP (VBZ is) (RB n’t) (ADJP (JJ ready))))
    (CC and)
    (S
      (NP (PRP you))
      (VP
        (VBP need)
        (S (VP (TO to) (VP (VB practice) (ADVP (RBR more)))))))
    (. .)
    (PRN (-LRB- [) (CD 8) (-RRB- ]))))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD can)
      (ADVP (RB also))
      (VP
        (VB try)
        (S
          (VP
            (VBG practicing)
            (PP
              (IN in)
              (NP
                (NP (NN front))
                (PP
                  (IN of)
                  (NP
                    (DT a)
                    (JJ sympathetic)
                    (NN friend)
                    (CC or)
                    (NN family)
                    (NN member)))))))
        (SBAR
          (IN once)
          (S
            (NP (PRP you))
            (VP
              (VBP ’re)
              (ADJP
                (JJ ready)
                (PP
                  (IN for)
                  (NP (DT a) (`` “) (JJ real) ('' ”) (NN audience)))))))))
    (. .)))

