(ROOT (NP (LS 4.) (NN Discussion) (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD hypothesized)
      (SBAR
        (IN that)
        (S
          (NP
            (NP (DT the) (NNS children))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VBD were)
                  (PP
                    (IN over)
                    (NP
                      (NP (DT the) (NN age))
                      (PP (IN of) (NP (CD six)))))
                  (PP
                    (IN at)
                    (NP
                      (NP (DT the) (NN time))
                      (PP (IN of) (NP (NN collection))))))))
            (, ,))
          (VP
            (MD would)
            (VP
              (VB have)
              (NP
                (ADJP (NN adult) (HYPH -) (JJ like))
                (NN SI)
                (NNS interpretations)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD expected)
      (SBAR
        (IN that)
        (S
          (NP
            (NP
              (NP (DT the) (NN use))
              (PP (IN of) (NP (DT a) (NN training) (NN session))))
            (CC and)
            (RB then)
            (NP
              (NP (DT the) (NN format))
              (PP (IN of) (NP (DT the) (NN question)))))
          (VP
            (VP
              (MD would)
              (VP
                (VB guide)
                (NP (NNS participants))
                (PP
                  (IN towards)
                  (S
                    (VP
                      (VBG evaluating)
                      (NP (JJ pragmatic) (NN felicity))
                      (PP
                        (IN over)
                        (S
                          (VP
                            (VBG providing)
                            (NP
                              (NN truth)
                              (NN value)
                              (NNS judgments))))))))))
            (, ,)
            (CC and)
            (VP
              (MD would)
              (VP
                (VB result)
                (PP
                  (IN in)
                  (NP
                    (ADJP (NN adult) (HYPH -) (JJ like))
                    (NNS interpretations)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR Further))
    (, ,)
    (NP (PRP we))
    (VP
      (VBD posited)
      (SBAR
        (IN that)
        (S
          (SBAR
            (IN if)
            (S
              (S
                (NP (PRP$ our) (JJ initial) (NN hypothesis))
                (VP (VBD was) (RB not) (VP (VBN supported))))
              (, ,)
              (CC and)
              (S
                (PP (IN in) (NP (NN fact)))
                (NP (EX there))
                (VP
                  (VBD was)
                  (NP
                    (DT some)
                    (ADJP
                      (RB non)
                      (HYPH -)
                      (NN adult)
                      (HYPH -)
                      (JJ like))
                    (NN performance))))))
          (, ,)
          (SBAR
            (IN that)
            (S
              (NP (EX there))
              (VP
                (MD would)
                (VP
                  (VB be)
                  (NP
                    (NP (JJ significant) (NN variability))
                    (PP (IN among) (NP (DT the) (NNS conditions))))
                  (, ,)
                  (PP
                    (IN with)
                    (S
                      (S
                        (NP (JJ cardinal) (NNS numbers))
                        (VP
                          (VBG having)
                          (NP
                            (DT the)
                            (JJS highest)
                            (NN performance))))
                      (CC and)
                      (S (NP (NN some)) (NP (DT the) (JJS weakest))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN On) (NP (DT the) (NN surface)))
      (, ,)
      (NP (PRP it))
      (VP
        (VBZ does)
        (VP
          (VB seem)
          (SBAR
            (IN as)
            (IN if)
            (S
              (S
                (S
                  (NP (EX there))
                  (VP (VBZ is) (NP (NN variability))))
                (CC and)
                (S
                  (ADVP (RB perhaps))
                  (NP
                    (NP (DT a) (JJR larger) (NN sample) (NN size))
                    (CC or)
                    (NP (JJR more) (NNS items)))
                  (VP
                    (MD could)
                    (VP
                      (VB lead)
                      (PP
                        (IN to)
                        (NP (DT a) (JJ significant) (NN finding)))))))
              (PRN
                (-LRB- -LRB-)
                (S
                  (VP
                    (VB see)
                    (NP (NNS limitations))
                    (ADVP (RB below))))
                (-RRB- -RRB-)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (IN at) (JJS least))
      (S (PP (IN for) (NP (DT this) (NN study))))
      (, ,)
      (NP (DT the) (JJ only) (JJ significant) (NN finding))
      (VP
        (VBD was)
        (NP
          (NP (DT the) (NN difference))
          (PP
            (IN between)
            (NP
              (NP (JJ cardinal) (NNS numbers))
              (CC and)
              (NP (DT some)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Significant) (NNS differences))
    (VP
      (VBD were)
      (RB not)
      (VP
        (VBN observed)
        (PP
          (IN between)
          (NP
            (NP (DT all) (CC and) (JJ cardinal) (NNS numbers))
            (CC or)
            (NP (DT all) (CC and) (DT some))))))
    (. .)))

(ROOT
  (NP
    (X (LS 4.1.))
    (NP (NNS LIMITATIONS) (CC AND) (JJ FUTURE) (NNS DIRECTIONS))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN study))
    (VP
      (VBZ is)
      (ADJP
        (VBN limited)
        (PP
          (IN in)
          (NP (PRP$ its) (NN power) (CC and) (NN generalizability)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ serves)
      (PP
        (IN as)
        (NP
          (NP (DT a) (NN reminder))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NN work))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VBZ needs)
                    (S
                      (VP (TO to) (VP (VB be) (VP (VBN completed)))))
                    (PP
                      (IN for)
                      (NP
                        (NP
                          (DT the)
                          (JJ cross-linguistic)
                          (NN study))
                        (PP
                          (IN of)
                          (NP
                            (NP
                              (NP (NN SI))
                              (PP (IN in) (ADJP (JJ particular))))
                            (CC and)
                            (NP
                              (NP (NN acquisition))
                              (ADVP (RBR more) (RB generally)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Bantu) (NNS languages))
    (VP
      (VBP are)
      (RB not)
      (VP
        (VBN included)
        (PP
          (IN in)
          (NP (NP (NNS studies)) (PP (IN of) (NP (NN acquisition)))))
        (ADVP (RB often) (RB enough))
        (PP
          (IN despite)
          (NP
            (NP
              (NP (DT the) (JJ numerous) (NNS languages))
              (PP
                (IN in)
                (NP (DT this) (JJ linguistic) (NN grouping))))
            (CC and)
            (NP
              (NP (DT the) (NNS millions))
              (PP
                (IN of)
                (NP
                  (NP (NNS people))
                  (VP (VBG using) (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Future) (NNS studies))
    (VP
      (VBP need)
      (S
        (VP
          (TO to)
          (VP
            (VB include)
            (NP
              (NP (JJR more) (NNS participants))
              (CC and)
              (NP (JJR more) (NNS items))))))
      (S (VP (TO to) (VP (VB increase) (NP (NN power))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Future) (NNS studies))
    (VP
      (MD should)
      (ADVP (RB also))
      (VP
        (VB include)
        (NP
          (NP (DT a) (JJR larger) (NN age) (NN range))
          (PP (IN of) (NP (NNS children))))
        (S
          (VP
            (TO to)
            (VP
              (VB document)
              (NP
                (NP (DT the) (NN age))
                (SBAR
                  (WHPP (IN at) (WHNP (WDT which)))
                  (S
                    (NP
                      (ADJP (NN adult) (HYPH -) (JJ like))
                      (NN performance))
                    (VP (VBZ emerges))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Related) (JJ cross-cultural) (NNS studies))
    (VP
      (VBP have)
      (VP
        (VBN resulted)
        (PP
          (IN in)
          (NP
            (NP
              (NP (JJ insufficient) (JJ statistical) (NN power))
              (, ,)
              (CC but)
              (NP (JJ interesting) (NNS trends)))
            (PRN
              (-LRB- -LRB-)
              (NP (FW e.g.))
              (, ,)
              (NP (NP (NNP Nedwick)) (, ,) (NP (CD 2014)))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (ADJP (NN Follow) (HYPH -) (RP up)) (NNS studies))
      (PP
        (IN with)
        (NP
          (VBN increased)
          (NNS stimuli)
          (CC and)
          (NNS participants))))
    (VP (VBP are) (VP (VBN needed)))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT a) (JJ future) (NN study)))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ important))
      (S
        (VP
          (TO to)
          (VP
            (VB consider)
            (SBAR
              (SBAR
                (IN if)
                (S
                  (NP
                    (NP (JJ additional) (NN training))
                    (PP
                      (IN in)
                      (NP
                        (NP (DT the) (NN difference))
                        (PP
                          (IN between)
                          (NP
                            (VBG reporting)
                            (PP
                              (IN on)
                              (NP
                                (NP (NN felicity))
                                (CC and)
                                (NP
                                  (NN truth)
                                  (NN value)
                                  (NNS judgments)))))))))
                  (VP (MD would) (VP (VB impact) (NP (NNS results))))))
              (, ,)
              (CC or)
              (SBAR
                (IN if)
                (S
                  (NP
                    (NP
                      (ADJP (RBR more) (JJ naturalistic))
                      (JJ experimental)
                      (NNS conditions))
                    (PRN
                      (-LRB- -LRB-)
                      (INTJ (FW e.g.))
                      (, ,)
                      (VP
                        (VBG demonstrating)
                        (NP (NNS actions))
                        (S
                          (VP
                            (VBG using)
                            (NP
                              (NP (JJ real) (NNS objects))
                              (PP
                                (RB instead)
                                (IN of)
                                (NP
                                  (ADJP
                                    (CD two)
                                    (HYPH -)
                                    (JJ dimensional))
                                  (NNS depictions)))))))
                      (-RRB- -RRB-)))
                  (VP (MD would) (VP (VB be) (ADJP (JJ beneficial)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Previous) (NNS studies))
      (PP
        (IN in)
        (NP
          (NP (DT this) (NN region))
          (PP (IN of) (NP (JJ sub-Saharan) (NNP Africa))))))
    (VP
      (VBP have)
      (VP
        (VBN found)
        (NP
          (NP (NN evidence))
          (PP
            (IN of)
            (NP
              (NP (JJ cultural) (NNS differences))
              (PP (IN in) (NP (NN testing) (NN behavior))))))
        (PRN
          (-LRB- -LRB-)
          (NP
            (NP
              (NNP Hein)
              (, ,)
              (NNP Reich)
              (, ,)
              (NNP Marks)
              (, ,)
              (NNP Thuma)
              (, ,)
              (CC &)
              (NNP Grigorenko))
            (, ,)
            (NP (CD 2016)))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ current) (NN study))
    (VP
      (VBZ is)
      (ADJP
        (RB too)
        (JJ small)
        (S
          (VP
            (TO to)
            (VP
              (VB make)
              (NP (JJ strong) (NNS conclusions))
              (PP
                (IN with)
                (NP
                  (NP (NN regard))
                  (PP
                    (IN to)
                    (NP
                      (NP (JJ cultural) (NNS differences))
                      (CC and)
                      (NP (JJ experimental) (NNS methods)))))))))))
    (: ;)))

(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (PP
      (IN in)
      (NP
        (NP (DT the) (NN study))
        (PP (IN by) (NP (NNP Hein) (CC and) (NNS colleagues)))))
    (NP (PRP it))
    (VP
      (VBD was)
      (VP
        (VBN found)
        (SBAR
          (IN that)
          (S
            (NP (NNS children))
            (VP
              (VBD responded)
              (ADVP
                (QP (RBR more) (CC or) (RBR less))
                (RB frequently))
              (PP
                (VBN based)
                (PP
                  (IN on)
                  (NP
                    (NP (NNS factors))
                    (PP
                      (JJ such)
                      (IN as)
                      (NP (NNS stimuli) (NN type)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ current) (NN study)))
    (, ,)
    (NP
      (NP (DT the) (NNS responses))
      (PP (IN from) (NP (CD two) (NNS children))))
    (VP
      (VBD were)
      (RB not)
      (VP
        (VBN included)
        (SBAR
          (IN because)
          (S
            (NP (PRP they))
            (VP
              (VBD responded)
              (NP (DT the) (JJ same) (NN way))
              (PP
                (IN to)
                (NP
                  (NP
                    (NP (DT every) (NN item))
                    (PP (IN through) (NP (DT the) (NN training))))
                  (CC and)
                  (NP (DT all) (NN test) (NNS items)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB specifically))
    (, ,)
    (NP (PRP they))
    (VP
      (VBD answered)
      (PRN (`` “) (INTJ (UH yes)) ('' ”))
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN puppet))
          (VP
            (VBD described)
            (NP (DT the) (NNS pictures))
            (ADVP (RB well))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADJP (JJ possible))
      (SBAR
        (IN that)
        (S
          (NP (DT these) (CD two) (NNS children))
          (VP
            (VP
              (VP (VBD understood) (NP (DT the) (NN task)))
              (CC and)
              (VP
                (ADVP (RB really))
                (VBD did)
                (VP
                  (VB believe)
                  (SBAR
                    (IN that)
                    (S
                      (NP (DT the) (NN puppet))
                      (VP
                        (VBD did)
                        (RB not)
                        (VP
                          (VB produce)
                          (NP (DT any) (JJ poor) (NNS descriptions)))))))))
            (, ,)
            (CC and)
            (VP
              (PP (IN in) (NP (DT this) (NN regard)))
              (, ,)
              (VBP are)
              (RB not)
              (ADVP (RB yet))
              (ADJP
                (NN adult)
                (HYPH -)
                (PP
                  (JJ like)
                  (PP
                    (IN in)
                    (NP (PRP$ their) (NN SI) (NNS interpretations))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (ADJP (JJ unlikely))
      (SBAR
        (IN as)
        (S
          (NP (PRP they))
          (VP
            (VBD said)
            (SBAR
              (IN that)
              (S
                (NP
                  (RB even)
                  (DT the)
                  (JJ first)
                  (NN training)
                  (NN item))
                (VP (VBD was) (VP (VBN said) (ADVP (RB well))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ possible))
      (ADVP (RB though))
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP (DT these) (CD two) (NNS children))
            (VP
              (VBD were)
              (VP
                (VBG attempting)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VP
                        (VB please)
                        (NP (DT the) (NNS data) (NNS collectors)))
                      (, ,)
                      (CC or)
                      (VP (VB be) (ADJP (JJ polite))))))))))
        (, ,)
        (CC and)
        (SBAR
          (IN that)
          (S
            (`` “)
            (NP (UH yes))
            ('' ”)
            (VP
              (VBD was)
              (PP (IN in) (NP (DT some) (NNS ways)))
              (NP
                (NP (DT a) (NN default) (NN answer))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB be)
                        (VP
                          (VBN provided)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (VP
                                (VBG having)
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB respond)
                                      (ADVP (RB verbally))
                                      (PP
                                        (IN in)
                                        (NP
                                          (DT a)
                                          (NN test)
                                          (NN context))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Additional) (NN training))
      (PP (IN with) (NP (DT the) (NN methodology))))
    (VP (MD could) (VP (VB improve) (NP (NNS outcomes))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NNS puppets)) (VP (VBN used)))
    (VP
      (VBD were)
      (VP
        (VBN picked)
        (ADVP (RB specifically))
        (PP (IN for) (NP (DT this) (NN task)))
        (PP
          (IN with)
          (NP
            (NP (JJ careful) (NN attention))
            (PP (IN to) (NP (PRP$ their) (NN appearance)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Upon)
      (NP (NP (NN arrival)) (PP (IN at) (NP (DT the) (NN school)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBD became)
      (ADJP (JJ clear))
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP (DT the) (NNS children))
            (VP
              (VBD were)
              (RB not)
              (VP
                (VBN accustomed)
                (PP
                  (IN to)
                  (S
                    (VP
                      (VBG playing)
                      (PP (IN with) (NP (NNS puppets))))))))))
        (CC and)
        (SBAR
          (IN that)
          (S
            (NP (DT the) (NNS data) (NN collection))
            (VP
              (MD would)
              (VP
                (VB be)
                (NP (DT a) (JJ novel) (NN experience))
                (PP (IN for) (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJR Further) (NN exploration))
      (PP
        (IN with)
        (NP (JJR greater) (JJ cardinal) (NN number) (NNS ranges))))
    (VP
      (MD could)
      (ADVP (RB also))
      (VP (VB prove) (ADJP (JJ interesting))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Numbers))
      (PP (IN through) (NP (CD five)))
      (PP
        (IN in)
        (NP (DT the) (VBG participating) (NNS communities))))
    (VP
      (VBP are)
      (ADVP (RBS most) (RB often))
      (VP
        (VBN expressed)
        (PP (IN with) (NP (JJ native) (NNP Chitonga) (NNS words)))
        (SBAR
          (IN while)
          (S
            (NP
              (NP (NNS numbers))
              (ADJP
                (ADJP (JJR greater))
                (PP (IN than) (NP (CD five)))))
            (VP
              (VBP are)
              (ADVP (RB typically))
              (VP
                (VBN indicated)
                (S
                  (VP (VBG using) (NP (JJ English) (NNS borrowings))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ cardinal) (NNS numbers))
        (VP (VBN included) (PP (IN in) (NP (DT this) (NN study)))))
      (VP
        (VBD were)
        (NP (QP (RB only) (CD one) (IN through) (CD five)))
        (SBAR
          (IN in)
          (NN order)
          (S
            (VP
              (TO to)
              (VP
                (VB avoid)
                (NP (JJ additional) (NN item) (NN variability))))))))
    (, ,)
    (CC but)
    (S
      (NP (JJR larger) (NNS numbers))
      (VP
        (MD should)
        (VP
          (VB be)
          (VP
            (VBN included)
            (PP (IN in) (NP (JJ future) (NN research)))))))
    (. .)))

(ROOT (NP (LS 5.) (NN Conclusion) (. .)))

(ROOT
  (S
    (SBAR (ADVP (IN Albeit)) (S (ADJP (VBN limited))))
    (, ,)
    (NP (DT these) (NNS results))
    (VP
      (VP
        (VBP provide)
        (NP
          (NP (JJ valuable) (NN insight))
          (PP
            (IN into)
            (NP
              (NP (NN SI) (NN interpretation))
              (PP
                (IN by)
                (NP
                  (ADJP (NNP Chitonga) (HYPH -) (VBG speaking))
                  (NNS children)))))))
      (CC and)
      (VP
        (VBP demonstrate)
        (SBAR
          (IN that)
          (S
            (NP (JJ pragmatic) (NN inference) (NN acquisition))
            (VP
              (VP
                (ADVP (RB likely))
                (VBZ follows)
                (NP
                  (NP (DT the) (NN order))
                  (VP
                    (VBN identified)
                    (PP (IN in) (NP (JJ previous) (NN research))))))
              (, ,)
              (CC but)
              (VP
                (VBZ appears)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB be)
                      (VP
                        (VBN completed)
                        (PP (IN at) (NP (DT a) (JJR later) (NN age)))
                        (PP (IN in) (NP (DT this) (NN language)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT This) (JJ interesting) (NN combination))
        (PP (IN of) (NP (NNS findings))))
      (PRN
        (: –)
        (NP
          (NP
            (NP (VBN expected) (NN hierarchy))
            (PP (IN of) (NP (NN difficulty))))
          (, ,)
          (CC but)
          (NP
            (NP (VBG differing) (NN age))
            (PP (IN of) (NP (NN acquisition)))))
        (: –)))
    (VP
      (VP
        (VBZ is)
        (NP
          (NP (DT an) (JJ important) (NN addition))
          (PP
            (IN to)
            (NP
              (NP
                (PRP$ our)
                (VBG growing)
                (JJ cross-linguistic)
                (NN knowledge))
              (PP (IN of) (NP (NN SI)))))))
      (CC and)
      (VP
        (MD could)
        (VP
          (VB be)
          (NP
            (NP (DT the) (NN result))
            (PP
              (IN of)
              (NP
                (NP
                  (NP (NN language))
                  (HYPH -)
                  (NP
                    (NP (JJ specific) (NNS differences))
                    (PP
                      (IN in)
                      (NP
                        (NP (DT the) (NN use))
                        (PP
                          (IN of)
                          (NP (NN SI) (JJ lexical) (NNS items)))))))
                (CC or)
                (NP (JJ methodological) (NNS differences))))))))
    (. .)))

