(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is) (, ,) (ADVP (UH like)))
      (: ...)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ 's) (RB not) (NP (DT a) (NN pizza) (NN vlog))))
        (, ,)
        (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (DT this)))))))
    (. ?)))

(ROOT
  (NP
    (ADJP (JJ Low) (HYPH -) (NN key))
    (NNP Saturday)
    (NN vlog)
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (PP
        (UH like)
        (NP
          (DT a)
          (ADJP (JJ low) (HYPH -) (NN key))
          (NNP Saturday)
          (NN vlog))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB never))
    (VP
      (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (VP
            (VBZ 's)
            (VP
              (VBG gon)
              (S
                (VP
                  (TO na)
                  (VP
                    (VB happen)
                    (PP (IN on) (NP (NNPS Saturdays)))
                    (PP (IN for) (NP (PRP me)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD should)
      (, ,)
      (ADVP (UH like))
      (, ,)
      (VP
        (VB vlog)
        (S
          (, ,)
          (S
            (ADVP (UH like))
            (, ,)
            (S
              (NP (PRP you))
              (VP
                (VBG taking)
                (NP (PRP$ your) (NNS dogs))
                (PRT (RP out)))))
          (CC and)
          (S
            (, ,)
            (INTJ (UH like))
            (, ,)
            (S
              (NP (PRP you))
              (VP
                (VBG getting)
                (NP (NN cereal))
                (PP (IN in) (NP (DT the) (NN morning))))))
          (, ,)
          (CC and)
          (S
            (, ,)
            (ADVP (UH like))
            (, ,)
            (NP (PRP you))
            (VP
              (VBP 're)
              (ADVP (RB just))
              (VP
                (VBG chilling)
                (PP (IN at) (NP (PRP$ your) (NN counter)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD did)))))
    (. !)))

(ROOT
  (S
    (VP
      (VB Look)
      (PP (IN at) (NP (PRP$ our) (NN basil) (NNS plants))))
    (. .)))

(ROOT
  (S (NP (PRP They)) (VP (VBP 're) (VP (VBG flourishing))) (. !)))

(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP (PRP they))
    (VP (VBP are) (ADJP (JJ big)) (ADVP (RB right) (RB now)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB be)
              (PP (IN like) (NP (DT this) (NN basil) (NN plant))))))))
    (. .)))

(ROOT (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJR prettier))) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ smells) (ADJP (RB insanely) (JJ good)))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP 're)
      (VP
        (VBN supposed)
        (S
          (VP
            (TO to)
            (VP
              (VP (VB take) (NP (NN basil)))
              (CC and)
              (VP
                (VB put)
                (NP (PRP it))
                (PP (IN up) (NP (PRP$ your) (NN nose)))))))))
    (. .)))

(ROOT (INTJ (UH Yeah) (. ?)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP I))
    (VP (VBP have) (ADVP (RB never)) (VP (VBN seen) (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP 're)
      (VP
        (VBN supposed)
        (S
          (VP
            (TO to)
            (VP
              (VP (VB roll) (PRT (RP up)) (NP (DT the) (NN basil)))
              (CC and)
              (VP
                (VB put)
                (NP (PRP it))
                (PP (IN in) (NP (PRP$ your) (NN nose)))))))))
    (. .)))

(ROOT (S (VP (VB Do) (NP (PRP it))) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP wan)
      (S
        (VP
          (TO na)
          (VP
            (VB put)
            (NP (DT this))
            (PP (IN in) (NP (PRP$ my) (NN hair))))))
      (ADVP (RB so) (RB bad)))
    (. .)))

(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ beautiful))
    (SQ (MD would) (NP (DT that)) (VP (VB be)))
    (. ?)))

(ROOT (INTJ (JJ Good) (NN job) (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (NP (NNP Mrs.) (NNP Pellegrino)))
    (. !)))

(ROOT (NP (FW Ciao) (. !)))

(ROOT (FRAG (CC And) (NP (NNP Nonna) (NNP Lina)) (. !)))

(ROOT
  (S
    (NP (NNP Nonna))
    (VP
      (VBZ is)
      (NP (NP (PRP$ my) (NN father) (POS 's)) (NN mother)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VBD gave)
      (NP (NN birth))
      (PP
        (IN to)
        (NP
          (NP (PRP$ my) (NN father))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VBD gave)
                (NP (NN birth))
                (PP (IN to) (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP$ my) (NN mother))
    (VP (VBD gave))
    (: ...)))

(ROOT (S (NP (PRP You) (NNS guys)) (VP (VBP know)) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP put) (NP (PRP$ your) (NN hand)) (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ 's)
      (ADJP (JJ weird))
      (, ,)
      (ADVP (UH like))
      (, ,)
      (S (VP (VBG teaching) (NP (PRP them))))
      (SBAR
        (IN because)
        (S
          (NP (PRP they))
          (VP
            (VBP teach)
            (NP (PRP me))
            (NP
              (NP (NN everything))
              (PP (IN about) (NP (NN cooking))))))))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (ADJP
        (ADJP (RB so) (JJ wholesome))
        (, ,)
        (SBAR (S (NP (PRP I)) (VP (VBP love) (NP (PRP it)))))))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ makes) (S (NP (PRP me)) (ADJP (RB so) (JJ happy))))
    (. !)))

(ROOT (INTJ (UH Okay) (. !)))

(ROOT (INTJ (UH So) (: ...)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP wan)
        (S
          (VP
            (TO na)
            (VP
              (VB see)
              (S
                (NP (PRP you) (NNS guys))
                (VP
                  (VB throw)
                  (NP (PRP it))
                  (PP (IN in) (NP (DT the) (NN air))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH So))
    (, ,)
    (NP (PRP we))
    (VP (VBP hold) (NP (PRP it)) (PP (IN like) (NP (DT this))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB then))
    (NP (PRP you))
    (ADVP (RB just))
    (VP (VBP do) (NP (DT a) (JJ little) (NN toss)))
    (. !)))

(ROOT
  (S
    (INTJ (UH So))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ 's)
      (PP
        (IN like)
        (, ,)
        (INTJ (UH uhh))
        (, ,)
        (NP (DT that) (NN motion))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ falls) (PP (IN on) (NP (DT the) (NN floor))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (ADJP (JJ okay)))
    (. ?)))

(ROOT (INTJ (UH No) (, ,) (UH no) (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP mean)
        (SBAR
          (S (NP (PRP it)) (VP (VBZ 's) (NP (PRP$ your) (NN pizza)))))))
    (, ,)
    (CC but)
    (VP (VB throw) (NP (PRP it)) (ADVP (RB right) (IN over)))
    (: ...)))

(ROOT (INTJ (UH Yaay) (. !)))

(ROOT (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ great))) (. !)))

(ROOT (S (VP (VB Get) (NP (DT some) (JJR more) (NN air))) (. !)))

(ROOT (S (ADVP (EX There)) (NP (PRP you)) (VP (VBP go)) (. !)))

(ROOT
  (S
    (VP
      (VB Throw)
      (NP (PRP it))
      (ADVP (RB up) (, ,) (RB up) (, ,) (RB up) (, ,) (RB up)))
    (. !)))

(ROOT (INTJ (UH Yeah) (. !)))

(ROOT (S (VP (VB Look) (PP (IN at) (NP (DT that)))) (. !)))

(ROOT
  (S
    (VP
      (VB See)
      (SBAR
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP you))
            (VP
              (VBP do)
              (RB n't)
              (ADVP (RB even))
              (VP
                (VB have)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB tell)
                      (NP (NNP Nonna))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB get)
                            (, ,)
                            (INTJ (UH like))
                            (, ,)
                            (ADJP
                              (RB all)
                              (RB close)
                              (PP (IN to) (NP (DT the) (NN crust))))))))))))))
        (, ,)
        (S
          (INTJ (UH like))
          (, ,)
          (NP (PRP she))
          (ADVP (RB already))
          (VP (VBZ knows)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pizza) (NN sauce))
      (VP
        (VBZ is)
        (PP (IN in) (NP (NP (NNP Nonna) (POS 's)) (NN blood)))))
    (, ,)
    (S
      (NP (DT that))
      (VP
        (VBZ 's)
        (SBAR
          (WHADVP (WRB where))
          (S (NP (PRP it)) (VP (VBD started))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was) (ADJP (JJ quick)) (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (S (NP (PRP You)) (VP (VBP know)))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADJP
          (VBN surprised)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP 're) (RB not) (ADJP (JJ fat))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB always))
    (VP (VBP say) (NP (DT that)))
    (. .)))

(ROOT (S (ADVP (EX There)) (NP (PRP we)) (VP (VBP go)) (. !)))

(ROOT (NP (JJ Nice) (NN job) (. !)))

(ROOT (NP (FW Brava) (. !)))

(ROOT
  (S
    (NP (NNP Nonna))
    (VP
      (VBZ goes)
      (`` ")
      (SBARQ
        (WHNP (WP What))
        (SQ (VBP do) (NP (PRP you)) (VP (VB think)))))
    (. ?)
    ('' ")))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBP are)
      (NP (DT a) (JJ good) (NN teacher))
      (, ,)
      (NP (NNP Giuliana)))
    (. .)))

(ROOT (NP (FW Grazie) (. !)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP
        (VBZ 's)
        (NP (NN pizza))
        (PP (IN without) (NP (NN cheese)))))
    (. ?)))

(ROOT
  (S
    (S (NP (PRP We)) (VP (VBP 're) (NP (DT the) (JJ same))))
    (, ,)
    (S (NP (PRP we)) (VP (VBP 're) (NP (DT the) (JJ same))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Wow-eee))
    (, ,)
    (VP (VB look) (PP (IN at) (NP (DT that))))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP want) (NP (NNS onions)) (PP (IN on) (NP (PRP$ yours))))
    (. ?)))

(ROOT (INTJ (UH No) (. !)))

(ROOT (INTJ (UH No) (. ?)))

(ROOT (NP (NN Anything) (RB else) (. ?)))

(ROOT (INTJ (UH No) (. .)))

(ROOT (INTJ (UH Alright) (. !)))

(ROOT (ADJP (JJ Perfect) (. !)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (MD 'd)
      (NP (PRP you))
      (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBD went))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR (S (NP (PRP it)) (VP (VBD went) (ADVP (RB well)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADJP
          (ADJP (JJ proud) (PP (IN of) (NP (PRP myself))))
          (ADVP (RB too)))))
    (. !)))

(ROOT
  (SQ
    (VBP Do)
    (NP (PRP you) (NNS guys))
    (VP
      (VB wan)
      (S
        (VP
          (TO na)
          (VP
            (VB say)
            (NP (NN anything))
            (PP (IN to) (NP (DT the) (NN vlog)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP (DT the) (JJS best) (NN day))
      (PP (IN in) (NP (DT a) (JJ long) (NN time)))
      (PP (IN for) (NP (PRP me))))
    (. !)))

(ROOT (INTJ (WRB Why) (. ?)))

(ROOT
  (SBAR
    (IN Because)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (PP
          (IN with)
          (NP
            (DT the)
            (: ...)
            (NP (DT the) (JJ beautiful) (NN cook))))))
    (. !)))

(ROOT (NP (DT The) (JJ beautiful) (NN pizza) (NN maker) (. !)))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP
        (VBP call)
        (S (NP (PRP me)) (NP (NNP Pizza) (NNP Princess)))))
    (, ,)
    (SQ (VBD did) (NP (PRP you)) (VP (VB know) (NP (DT this))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (CC but)
    (NP (PRP they))
    (VP (VBP are) (ADJP (JJ right)))
    (. !)))

(ROOT
  (FRAG
    (CC And)
    (NP
      (NP (PRP$ my) (JJ beautiful) (NN friend))
      (, ,)
      (NP (NNP Lina)))
    (. !)))

(ROOT (NP (NNP Nonna!)))

(ROOT
  (S (NP (DT This)) (VP (VBZ is) (ADJP (RB so) (JJ cute))) (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VBP 're)
      (, ,)
      (ADVP (UH like))
      (, ,)
      (NP
        (NP (DT the) (ADJP (RBS most) (JJ Italian)) (NNS women))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 've) (ADVP (RB ever)) (VP (VBN met)))))))
    (. .)))

(ROOT (INTJ (UH Oh) (, ,) (UH yeah) (. !)))

(ROOT (ADJP (RB So) (JJ Italian) (. !)))

(ROOT (S (VP (VB Look) (PP (IN at) (NP (DT this)))) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP wan) (S (VP (TO na) (VP (VB try)))))
    (. ?)))

(ROOT (INTJ (UH No) (. !)))

(ROOT (FRAG (NP (PRP You)) (ADJP (JJ sure)) (. ?)))

(ROOT (NP (NNP Nonna) (. !)))

(ROOT (S (VB Twist) (. !)))

(ROOT (INTJ (UH Oh) (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD got) (S (VP (TO ta) (VP (VB twist) (NP (PRP it))))))
    (. ?)))

(ROOT (S (ADVP (EX There)) (NP (PRP you)) (VP (VBP go)) (. !)))

(ROOT (ADJP (JJ Nice) (. !)))

(ROOT (FRAG (UH Oh) (NP (PRP$ my) (NN god)) (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did) (RB n't) (VP (VB get) (PRT (RB down))))
    (. !)))

(ROOT (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ fun)) (. !)))

(ROOT (S (CC And) (NP (PRP I)) (VP (VBP do) (NP (DT these))) (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like) (S (VP (TO to) (VP (VB toss) (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (ADVP (UH So))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP do)
      (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN playing)))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (INTJ (UH yeah))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (ADJP (JJ fun)))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VBD got)
      (S
        (VP
          (TO ta)
          (VP (VB have) (NP (NN fun)) (PP (IN at) (NP (NN work)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VBZ makes)
      (S (NP (PRP it)) (ADJP (RBR more) (JJ enjoyable))))
    (, ,)
    (INTJ (UH like))
    (, ,)
    (S
      (S
        (NP (PRP we))
        (VP
          (VBP 're)
          (ADVP (RB here))
          (NP (PDT all) (DT the) (NN time))))
      (, ,)
      (RB so)
      (S
        (NP (PRP we))
        (ADVP (RB just))
        (, ,)
        (INTJ (UH like))
        (, ,)
        (VP
          (VP (VBP have) (NP (NN fun)) (ADVP (RB together)))
          (CC and)
          (VP (VBP do) (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (MD ca)
        (RB n't)
        (VP
          (VB pick)
          (NP (DT this))
          (PRT (RP up))
          (PP (IN without) (S (VP (VBG doing) (NP (DT that))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WRB why)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (ADVP (RB just))
      (, ,)
      (ADVP (UH like))
      (, ,)
      (NP (DT a) (JJ little) (NN twist)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (INTJ (PRP$ my) (NN god))
    (, ,)
    (NP (DT this))
    (VP (VBZ is) (ADJP (JJ beautiful)))
    (. .)))

(ROOT
  (S (VP (VB Listen) (PP (IN to) (NP (DT that) (NN crunch)))) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (NP (DT a) (JJ good) (NN one)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (ADJP (JJ nice) (CC and) (JJ crunchy)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP love)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP they))
          (VP
            (VBP 're)
            (PRN (, ,) (INTJ (UH like)) (, ,))
            (VP
              (VBN mesmerized)
              (PP (IN by) (NP (DT the) (NN pizza))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP
      (VBD wanted)
      (S (VP (TO to) (VP (VB work) (ADVP (RB here))))))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can) (VP (VB work) (ADVP (RB here))))
    (. !)))

(ROOT (S (NP (PRP You)) (VP (VBP 're) (VP (VBN hired))) (. !)))

(ROOT (NP (JJ Nice) (NN job) (. !)))

(ROOT (INTJ (WHNP (WP What)) (. ?)))

(ROOT (INTJ (UH No) (. !)))

(ROOT (S (NP (PRP It)) (VP (VBZ looks) (ADJP (JJ beautiful))) (. !)))

(ROOT
  (S
    (INTJ (UH Aww))
    (, ,)
    (VP (VB look) (PP (IN at) (NP (PRP you))))
    (. !)))

(ROOT (S (NP (PRP You)) (VP (VBD got) (NP (PRP it))) (. !)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB do) (RB n't) (VP (VB drop) (NP (PRP it))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD 'll)
      (VP (VB grab) (NP (PRP us)) (NP (DT some) (NNS plates))))
    (. .)))

(ROOT (S (NP (PRP It)) (VP (VBZ looks) (ADJP (JJ beautiful))) (. !)))

(ROOT (INTJ (UH Yeah) (. !)))

(ROOT (NP (FW Ciao) (. !)))

(ROOT
  (S
    (VP
      (VBP Thank)
      (NP (PRP you))
      (PP (IN for) (S (VP (VBG watching)))))
    (. !)))

(ROOT (NP (NNP Justin) (NNP Bieber) (. .)))

(ROOT
  (S
    (INTJ (UH Ohh))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD thought)
      (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NN V))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bieber))
    (VP (RB not) (IN like) (NP (DT the) (NN animal)))
    (. !)))

