(ROOT
  (S
    (WHADVP (WRB Why))
    (NP (RB very) (JJ few))
    (ADVP (RB actually))
    (VP (VBP Beat) (NP (NNP Bobby) (NNP Flay)))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP (NP (PRP it)))
        (VP
          (VBZ seems)
          (ADJP (JJ suspicious))
          (SBAR
            (IN that)
            (S
              (NP (NNP Bobby))
              (VP
                (VBZ wins)
                (NP
                  (NP (RB so) (JJ many))
                  (PP (IN of) (NP (DT the) (NNS competitions))))
                (PRN
                  (-LRB- -LRB-)
                  (S
                    (VP
                      (VBG leading)
                      (S
                        (NP (JJ many))
                        (VP
                          (TO to)
                          (VP
                            (VB think)
                            (SBAR
                              (IN that)
                              (S
                                (NP (DT the) (NN show))
                                (VP (VBZ is) (VP (VBN rigged))))))))))
                  (-RRB- -RRB-))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP have)
      (NP
        (DT a)
        (NN feeling)
        (SBAR
          (IN that)
          (S
            (NP (NP (NNP Bobby) (POS 's)) (NN record))
            (VP
              (VBZ is)
              (NP
                (NP (DT a) (NN product))
                (PP (IN of) (NP (JJ selective) (NN casting)))))))))
    (. .)))

(ROOT (S (TO To) (VP (VB explain)) (: :)))

(ROOT
  (S
    (VP
      (VB Remember)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Anne) (NNP Burrell))
          (VP
            (VP
              (VBD challenged)
              (NP (NNP Bobby))
              (PP (IN to) (NP (DT a) (NN cheesecake) (NN battle))))
            (, ,)
            (CC and)
            (VP (VBD won))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP Anne))
      (VP
        (VBD admitted)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ ’s)
              (RB not)
              (NP (PRP$ her) (JJ favorite) (NN dish)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP
        (VBZ knows)
        (SBAR
          (IN that)
          (S
            (NP (NNP Bobby))
            (VP (VBZ sucks) (PP (IN at) (NP (NNS desserts))))))))
    (. .)))

(ROOT
  (SQ
    (VBD Did)
    (RB n't)
    (NP (PRP you))
    (VP
      (VB think)
      (PP (IN to) (NP (PRP yourself)))
      (PP (IN at) (NP (DT the) (NN time)))
      (, ,)
      (`` ")
      (SBARQ
        (WHADVP (WRB Why))
        (SQ
          (VBZ has)
          (RB n't)
          (NP (NN anyone) (RB else))
          (VP
            (VBN thought)
            (S (VP (TO to) (VP (VB do) (NP (DT that)))))))))
    (. ?)
    ('' ")))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP bet) (SBAR (S (NP (PRP they)) (VP (VBP have)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP bet)
      (SBAR
        (S
          (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people))))
          (VP (VBP have)))))
    (. .)))

(ROOT
  (S
    (CC But)
    (S
      (VP
        (TO to)
        (VP
          (VB ensure)
          (SBAR
            (IN that)
            (S
              (NP (NNP Bobby))
              (VP
                (VP
                  (VBZ maintains)
                  (NP
                    (DT a)
                    (JJ favorable)
                    (NN batting)
                    (NN average)))
                (PRN
                  (-LRB- -LRB-)
                  (CC and)
                  (ADVP (RB therefore))
                  (VP
                    (VP (VBZ looks) (ADJP (JJ good)))
                    (SYM /)
                    (VP
                      (VBZ stays)
                      (ADJP (JJ happy))
                      (PP (IN on) (NP (DT the) (NN show)))))
                  (-RRB- -RRB-))))))))
    (, ,)
    (NP (DT the) (NNS producers))
    (VP
      (VP
        (VBP ask)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS chefs))
            (VP
              (VBP intend)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB cook)
                    (PP
                      (IN as)
                      (NP (PRP$ their) (NN signature) (NN dish)))
                    (PP
                      (IN in)
                      (NP (DT the) (NN audition) (NN process))))))))))
      (, ,)
      (CC and)
      (ADVP (RB then))
      (VP
        (ADVP (RB only))
        (VBP pick)
        (NP
          (NP (NNS challengers))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (CC either)
                (LS a-RRB-)
                (, ,)
                (VBP are)
                (VP
                  (VP
                    (VP
                      (VBG going)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB cook)
                            (NP
                              (NP (NN something))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP
                                    (VBZ 's)
                                    (ADVP (RB already))
                                    (PP
                                      (IN in)
                                      (NP
                                        (NP (NNP Bobby) (POS 's))
                                        (NN wheelhouse)))))))))))
                    (PRN
                      (-LRB- -LRB-)
                      (WHNP (WHADJP (WRB how) (JJ many)) (NNS times))
                      (SQ
                        (VBP have)
                        (NP (PRP we))
                        (VP
                          (VBN seen)
                          (S (NP (DT that)) (VP (VB happen)))))
                      (. ?)
                      (-RRB- -RRB-)))
                  (, ,)
                  (CC or)
                  (S
                    (LS b-RRB-)
                    (, ,)
                    (VP
                      (VBP are)
                      (VP
                        (VBG going)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB cook)
                              (NP
                                (NP (NN something))
                                (ADJP (JJ unique))))))))))
                (, ,)
                (CC but)
                (S
                  (NP (PRP it))
                  (VP
                    (VBZ 's)
                    (NP
                      (NP
                        (DT an)
                        (ADJP
                          (ADJP (JJ irregular))
                          (PRN
                            (-LRB- -LRB-)
                            (CC or)
                            (ADJP (RB just) (RB plain) (JJ stupid))
                            (-RRB- -RRB-)))
                        (NN version))
                      (PP
                        (IN of)
                        (NP (DT that) (JJ unique) (NN thing))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (VBN Given)
      (SBAR
        (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP
                (VBN confronted)
                (PP
                  (IN with)
                  (NP
                    (NP (DT a) (NN dish))
                    (ADJP
                      (JJ unfamiliar)
                      (PP (IN to) (NP (PRP him)))))))))
          (, ,)
          (NP (NNP Bobby))
          (ADVP (RB always))
          (VP
            (VBZ prepares)
            (NP (DT a) (JJ straightforward) (NN version))))))
    (, ,)
    (NP (NP (NNP Bobby) (POS 's)) (JJ earnest) (NN dish))
    (VP
      (MD will)
      (ADVP (RB usually))
      (VP
        (VB win)
        (PRT (RP out))
        (PP
          (IN over)
          (NP
            (NP (DT the) (NN platter))
            (PP (IN of) (NP (NN WHUT)))
            (VP
              (VBN put)
              (PRT (RP out))
              (PP (IN by) (NP (DT the) (NN challenger))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VBP Do)
      (RB n’t)
      (VP
        (VB take)
        (NP (PRP$ my) (NN word))
        (PP (IN for) (NP (PRP it)))))
    (, ,)
    (S (ADVP (RB just)) (VB watch) (NP (DT the) (NN show)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Usually))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN challenger))
        (VP (VBZ announces) (NP (PRP$ their) (NN dish)))))
    (NP (PRP you))
    (VP
      (VBP think)
      (PP (IN to) (NP (PRP yourself)))
      (, ,)
      (`` “)
      (S
        (INTJ (UH oh))
        (NP (NNP Bobby))
        (VP
          (VBZ ’s)
          (VP (VBN screwed) (PP (IN on) (NP (DT this) (NN one)))))))
    (, ,)
    ('' ”)
    (CC but)
    (ADVP (RB then))
    (S
      (ADVP (RB immediately))
      (NP (PRP they))
      (VP
        (VBP cut)
        (PP
          (IN to)
          (NP
            (NP (DT that) (NN interview))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (DT a)
                  (VBG smiling)
                  (, ,)
                  (JJ imbecilic)
                  (NN contender))
                (VP
                  (VBZ says)
                  (, ,)
                  (`` “)
                  (S
                    (NP
                      (NP (PRP$ My) (NN version))
                      (PP (IN of) (NP (SYM ________))))
                    (VP
                      (VBZ has)
                      (: ...)
                      (NP
                        (-LRB- [)
                        (NP
                          (NP
                            (DT some)
                            (JJ looney)
                            (JJ goddamn)
                            (NN ingredient)
                            (CC or)
                            (NN technique))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP
                                (VBZ does)
                                (RB n’t)
                                (VP
                                  (VB belong)
                                  (PP
                                    (IN in)
                                    (NP (DT that) (NN dish))))))))
                        (-RRB- ])))))))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (CC And)
    (ADVP (RB then))
    (NP (PRP they))
    (VP
      (VBP are)
      (ADJP (JJ oh-so-surprised))
      (PP
        (IN at)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of) (NP (DT the) (NN show)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP$ their) (JJ inane) (NN concoction))
          (VP
            (VBZ gets)
            (VP
              (VBN clobbered)
              (PP (IN by) (NP (NNP Mr.) (NNP Flay))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB BTW))
    (SBAR
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP ’re) (ADVP (RB still)) (ADJP (JJ doubtful)))))
    (, ,)
    (NP (DT the) (NNS producers))
    (VP
      (VBP HAVE)
      (S
        (VP
          (TO to)
          (VP
            (VB know)
            (NP (DT the) (NN secret))
            (PP (IN in) (NP (NN advance)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ ’s)
      (NP
        (NP (DT no) (NN way))
        (SBAR
          (S
            (NP (PRP they))
            (VP
              (VBP ’re)
              (VP
                (VBG stopping)
                (NP (NN production))
                (SBAR
                  (IN while)
                  (S
                    (NP (DT a) (NN P.A.))
                    (VP
                      (VBZ runs)
                      (ADVP (RP out))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB buy)
                            (NP (NN liver) (CC &) (NNS onions))))))))))))))
    (. .)))

(ROOT
  (SBAR
    (SBAR
      (WHNP (WDT Which))
      (S
        (VP
          (VBZ brings)
          (NP (PRP me))
          (ADVP
            (RB back)
            (PP
              (IN to)
              (NP
                (NP (NNP Anne) (NNP Burrell))
                (CC and)
                (NP (PRP$ her) (NN cheesecake))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Celebrity) (NNS chefs))
    (VP
      (VBP win)
      (PP (IN against) (NP (NNP Bobby)))
      (ADVP (RBR more) (RB often))
      (SBAR
        (IN because)
        (S
          (S
            (NP (PRP they))
            (VP
              (VBP are)
              (SBAR
                (WHNP (WP who))
                (S (NP (PRP they)) (VP (VBP are))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP they))
            (VP
              (MD can)
              (VP
                (VB cook)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (PRP they))
                    (VP (VBP want) (S (VP (TO to))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS producers))
      (VP
        (VBP are)
        (ADJP
          (RB just)
          (JJ happy)
          (S
            (VP
              (TO to)
              (VP
                (VB have)
                (NP (PRP them))
                (PP (IN on) (NP (DT the) (NN show)))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Bobby))
          (VP (VBZ loses) (PP (IN to) (NP (PRP them))))))
      (NP (PRP it))
      (VP (VBZ does) (RB n't) (VP (VB look) (ADJP (RB as) (JJ bad)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB also))
    (VP
      (VBZ illuminates)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (ADVP (RB so) (RB often))
          (VP
            (VBP see)
            (NP
              (NP (NNS judges))
              (SBAR
                (WHNP (WP who))
                (S
                  (NP (PRP themselves))
                  (VP
                    (VBP have)
                    (NP
                      (NP (DT a) (NN background))
                      (PP
                        (IN in)
                        (SBAR
                          (WHNP (WDT whatever))
                          (S
                            (NP (DT the) (NN signature) (NN dish))
                            (VP (VBZ is))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (DT the) (NNS producers))
        (VP
          (VBP know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (NN challenger))
              (VP
                (VBZ is)
                (VP (VBG going) (S (VP (TO to) (VP (VB cook)))))))))))
    (, ,)
    (NP (PRP they))
    (VP
      (MD can)
      (VP
        (VB bring)
        (PRT (IN in))
        (NP
          (NP (NNS judges))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP
                  (VBP know)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (PRP it))
                      (VP
                        (VBZ 's)
                        (VP
                          (VBN supposed)
                          (S
                            (VP
                              (TO to)
                              (VP (VB be) (VP (VBN cooked))))))))))
                (PRN
                  (-LRB- -LRB-)
                  (CC and)
                  (ADVP (RB also))
                  (ADVP (RB importantly))
                  (, ,)
                  (VP
                    (VBP know)
                    (SBAR
                      (IN that)
                      (S
                        (NP (PRP it))
                        (VP
                          (VBZ 's)
                          (RB not)
                          (VP
                            (VBN supposed)
                            (S
                              (VP
                                (TO to)
                                (VP
                                  (VB be)
                                  (VP
                                    (VBN cooked)
                                    (PP
                                      (IN in)
                                      (SBAR
                                        (WHNP
                                          (WDT whatever)
                                          (JJ godforsaken)
                                          (NN manner))
                                        (SBAR
                                          (WDT than)
                                          (S
                                            (NP
                                              (DT the)
                                              (NN challenger))
                                            (VP (VBZ plans)))))))))))))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT (NP (CD One) (JJ final) (NN thing) (: :)))

(ROOT
  (S
    (SBAR
      (IN Though)
      (S
        (NP (PRP I))
        (VP
          (VBP ’m)
          (VP
            (JJ inclined)
            (S
              (VP
                (TO to)
                (VP
                  (VB believe)
                  (SBAR
                    (IN that)
                    (S
                      (NP (NNP Bobby))
                      (VP
                        (VBZ does)
                        (RB n’t)
                        (ADVP (RB actually))
                        (VP
                          (VB know)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (DT the) (NN signature) (NN dish))
                              (VP (MD will) (VP (VB be)))))
                          (PRN
                            (-LRB- -LRB-)
                            (SBAR
                              (RB even)
                              (IN though)
                              (S
                                (NP (DT the) (NNS producers))
                                (VP (VBP do))))
                            (-RRB- -RRB-)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (MD would)
      (RB n’t)
      (VP
        (VB be)
        (ADJP (ADVP (RB too) (RB terribly)) (VBN surprised))
        (SBAR
          (IN if)
          (S
            (NP
              (NP (CD one))
              (PP
                (IN of)
                (NP
                  (PRP$ his)
                  (NX
                    (NX (NNS assistants))
                    (CC or)
                    (NX (NN sous) (HYPH -) (NNS chefs))))))
            (VP
              (VP
                (VBZ has)
                (VP
                  (VBN been)
                  (VP (VBN told) (NP (DT the) (NN dish)))))
              (CC and)
              (VP
                (VBZ has)
                (VP
                  (`` “)
                  (VBN seeded)
                  ('' ”)
                  (NP (NP (NNP Bobby) (POS ’s)) (NN pantry))
                  (PP (IN with) (NP (NNS ideas))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP ’m)
        (ADJP
          (JJ sure)
          (SBAR
            (S
              (NP (PRP it))
              (VP
                (VBZ ’s)
                (ADVP (RB always))
                (ADJP (RB well) (HYPH -) (VBN stocked))))))))
    (, ,)
    (CC but)
    (S
      (INTJ (VB c’m) (PRT (RP on)))
      (: ...)
      (S
        (NP (PRP it))
        (VP
          (MD ca)
          (RB n’t)
          (VP
            (VB hold)
            (NP
              (NP (RBR more))
              (PP
                (IN than)
                (NP
                  (NP (DT a) (NN fraction))
                  (PP
                    (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP
                          (VBZ ’s)
                          (PP (IN in) (NP (DT the) (NN supermarket))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Bobby))
        (VP
          (VP (VBZ looks))
          (CC and)
          (VP
            (VBZ sees)
            (NP
              (NP (DT a) (NN bottle))
              (PP
                (IN of)
                (PRN (, ,) (INTJ (VB say)) (, ,))
                (NP
                  (NP (NN pomegranate) (NN molasses))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP
                        (VBZ ’s)
                        (RB not)
                        (ADVP (RB normally))
                        (ADVP (RB there))))))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ ’s) (NP (PRP$ his) (NN clue)))
    (. .)))

(ROOT
  (S
    (`` “)
    (INTJ (UH Oh) (UH yeah))
    (, ,)
    (NP (DT a) (NN gastrique))
    (VP
      (MD would)
      (VP (VB work) (ADVP (RB really) (RB well)) (NP (RB here))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (MD might)
        (VP (VB seem) (ADJP (NP (DT a) (NN bit)) (JJ shady)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VBZ does)
        (RB n’t)
        (VP
          (VB conflict)
          (ADVP (RB directly))
          (PP
            (IN with)
            (NP
              (NP (NN anything))
              (SBAR
                (S
                  (NP (DT the) (NN show))
                  (VP
                    (VBZ tells)
                    (NP (PRP you))
                    (PP
                      (IN about)
                      (SBAR
                        (WHADVP (WRB how))
                        (S (NP (PRP it)) (VP (VBZ works)))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT that))
    (PRN (, ,) (NP (PRP$ my) (NNS friends)) (, ,))
    (VP (VBZ is) (NP (`` “) (NN reality) ('' ”) (NN TV)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS producers))
    (ADVP (RBS most) (RB definitely))
    (VP (VBP know))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How) (RB else))
    (SQ
      (VBP do)
      (NP (PRP they))
      (ADVP (RB always))
      (VP
        (VB find)
        (NP
          (NP (NNS judges))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBP are)
                (NP
                  (NP (NNS experts))
                  (PP
                    (IN in)
                    (NP
                      (NP (DT that) (NN type))
                      (PP (IN of) (NP (NN cuisine)))))))))
          (SBAR
            (S
              (VP
                (TO to)
                (VP (VB judge) (NP (DT the) (NN competition)))))))))
    (. ?)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP (PRP I))
        (VP
          (VBP do)
          (VP
            (VB think)
            (SBAR
              (S
                (NP (NNP Bobby) (NNP Flay))
                (VP
                  (VBZ is)
                  (ADVP (RB actually))
                  (ADJP (DT that) (JJ good))
                  (PRN
                    (-LRB- -LRB-)
                    (ADVP
                      (RB regardless)
                      (PP
                        (IN of)
                        (SBAR
                          (WHADJP (WRB how) (JJ cocky))
                          (S
                            (NP (PRP he))
                            (VP (MD can) (VP (VB appear)))))))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP do)
      (VP
        (VB agree)
        (PP (IN with) (NP (PRP you)))
        (SBAR
          (IN that)
          (S
            (NP (DT the) (NN competitor))
            (VP
              (VBZ tends)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB be)
                    (NP (PRP$ their) (JJ own) (JJS worst) (NN enemy))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP feel)
      (SBAR
        (IN like)
        (S
          (NP (PRP they))
          (ADVP (RB always))
          (VP
            (VBP go)
            (ADVP (RB overboard))
            (PP (IN with) (NP (PRP$ their) (NN dish)))
            (S
              (VP
                (TO to)
                (VP
                  (VP (VB try))
                  (CC and)
                  (VP (VB wow) (NP (DT the) (NNS judges))))))
            (SBAR
              (IN that)
              (S
                (NP (PRP they))
                (VP
                  (VBP forget)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (ADVP (RB simply))
                      (ADVP (RB just))
                      (VP
                        (VBP need)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB beat)
                              (NP
                                (NP (NNP Bobby) (POS ’s))
                                (NN dish)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bobby))
    (VP
      (VP (VBZ takes) (NP (DT the) (NN dish)))
      (CC and)
      (VP
        (ADVP (RB just))
        (VBZ makes)
        (ADJP
          (ADJP (JJ sure))
          (SBAR
            (S
              (NP
                (PDT all)
                (DT the)
                (NNS flavors)
                (CC and)
                (NNS textures))
              (VP (VBP are) (ADVP (RB there))))))
        (SBAR
          (IN while)
          (S
            (NP (DT the) (NN competitor))
            (VP
              (VBZ tries)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB make)
                    (S
                      (NP (DT the) (NN dish))
                      (ADJP
                        (ADJP (RBR more) (JJ unique))
                        (CC and)
                        (NP (PRP$ their) (JJ own))))))))))))
    (. .)))

(ROOT (S (NP (PRP It)) (ADVP (RB rarely)) (VP (VBZ works)) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (ADVP (RB always))
        (VP
          (VBN thought)
          (PP (IN of) (NP (NNP Bobby) (NNP Flay)))
          (PP (IN as) (NP (DT an) (JJ arrogant) (NN douche))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN tiramisu) (NN episode))
        (PP (IN of) (NP (NNP BBF))))
      (VP
        (VBD confirmed)
        (SBAR
          (IN that)
          (S (NP (PRP he)) (VP (VBZ is) (NP (DT a) (NN douche)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of) (NP (DT the) (NN tiramisu) (NN challenge)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD decided)
      (S
        (VP
          (TO to)
          (VP
            (VB make)
            (NP (CD 4) (NNS cheeseburgers))
            (PP (IN from) (NP (NN scratch)))
            (PP
              (ADVP (RB just))
              (IN for)
              (NP
                (NP (NN fun))
                (SBAR
                  (S (VP (TO to) (VP (VB eat) (PP (IN during))))))))))))
    (. .)))

(ROOT (S (VP (VB Fuck) (NP (DT that))) (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBD was)
      (ADJP
        (RB so)
        (JJ disrespectful)
        (PP
          (IN to)
          (NP (DT the) (NN challenger) (NN pastry) (NN chef)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (RB so)
      (JJ happy)
      (SBAR (S (NP (NNP Amanda)) (VP (VBD won)))))
    (ADVP (RB though))
    (. !)))

(ROOT
  (FRAG
    (VBP love)
    (SBAR
      (WHADVP (WRB when))
      (NP (PRP I))
      (VBP see)
      (NP
        (NP (NNS people) (SYM /) (NNS places))
        (PP (IN from) (NP (NNP Austin))))
      (PP (IN on) (NP (NNP FN))))
    (SYM :-RRB-)))

(ROOT
  (S
    (PP
      (IN From)
      (S
        (VP
          (ADVP (NN binge))
          (VBG watching)
          (NP (DT this) (NN show))
          (NP (DT the) (JJ past) (NN week)))))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ ’s)
      (ADJP (JJ clear))
      (SBAR
        (IN that)
        (S
          (NP (NNP Bobby))
          (VP
            (VBZ has)
            (NP
              (NP (JJ advance) (NN knowledge))
              (PP
                (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S (NP (PRP he)) (VP (MD might) (VP (VB face)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Recall)
      (SBAR
        (IN that)
        (S
          (NP (NNP Iron) (NNP Chef))
          (ADVP (RB also))
          (VP
            (VBD was)
            (RB n’t)
            (NP
              (NP (DT a) (JJ total) (NN surprise))
              (PP
                (IN as)
                (PP
                  (IN to)
                  (NP (DT the) (VBN featured) (NN ingredient)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN PS))
    (: -)
    (NP (NP (JJ Good) (NN analysis)) (PP (IN from) (NP (NN OP))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bobby))
    (VP
      (VBZ has)
      (ADVP (RB never))
      (VP
        (VBN made)
        (NP
          (NP (NN anything))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (DT the) (NN competition))
              (VP (VBZ challenges) (NP (PRP him)) (PP (IN too))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP
        (ADVP (RB just))
        (VBZ makes)
        (NP (DT a) (ADJP (RB completely) (JJ different)) (NN dish)))
      (CC and)
      (VP
        (VBZ calls)
        (S
          (NP (PRP it))
          (NP
            (NP (DT a) (NNP Southwest) (NN version))
            (PP
              (IN of)
              (SBAR
                (WHNP (WDT whatever))
                (S
                  (NP (PRP he))
                  (VP
                    (VBD was)
                    (VP
                      (VBN supposed)
                      (S (VP (TO to) (VP (VB make)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP bobby) (NNP flay))
    (VP
      (VBZ is)
      (NP (DT an) (NN iron) (NN chef))
      (PP (IN for) (NP (DT a) (NN reason))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP
      (VBZ is)
      (VP
        (VBG going)
        (ADVP (RP up))
        (PP
          (IN against)
          (NP
            (NP (ADVP (RB mostly)) (NN home) (NNS cooks))
            (CC or)
            (NP (NN restaurant) (NNS chefs))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN while)
      (S
        (NP (PRP i))
        (VP
          (VBP do)
          (VP
            (VB agree)
            (SBAR
              (IN that)
              (S
                (NP (PRP they))
                (VP
                  (VBP do)
                  (NP
                    (NP (JJ selective) (NN casting))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (DT all) (NNS shows))
                        (VP
                          (VBP do)
                          (ADVP (RB anyways))
                          (PP
                            (IN for)
                            (NP (NN entertainment) (NNS purposes))))))))))))))
    (, ,)
    (NP (PRP i))
    (VP
      (VBP do)
      (VP
        (VB believe)
        (SBAR
          (IN that)
          (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB that) (JJ good)))))))
    (. .)))

(ROOT
  (S
    (S (NP (DT The) (NNS producers)) (VP (VBP know)))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB think)
          (SBAR
            (S
              (NP (PRP they))
              (VP
                (VBP 're)
                (VP
                  (ADVP (RB actively))
                  (VBP try)
                  (CC and)
                  (VP
                    (VBP push)
                    (NP (DT the) (NNS scales))
                    (PP (IN against) (NP (NNP Bobby)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP
        (VBP want)
        (S
          (NP (DT the) (NNS competetors))
          (VP
            (TO to)
            (VP
              (VB cook)
              (NP (PRP$ their) (JJ own) (NN signature) (NN dish)))))
        (SBAR
          (IN because)
          (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ interesting))))))
      (: -)
      (S
        (NP (PRP it))
        (VP
          (VBZ 's)
          (NP
            (NP (DT the) (NN premise))
            (PP (IN of) (NP (DT the) (NN show)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (JJS best))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (DT some) (`` ") (JJ average) ('' ") (NN chef))
          (VP (VBZ has) (S (VP (TO to) (VP (VB offer))))))))
    (IN vs)
    (NP
      (NP (DT some) (NN side) (NN dish))
      (VP
        (VBN produced)
        (PP (IN by) (NP (DT a) (NN master) (NN chef)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP 're) (NP (DT a) (NN celebrity) (NN chef)))))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP do)
      (RB n't)
      (ADVP (RB really))
      (VP (VB have) (NP (DT a) (JJ single) (JJ singular) (NN dish))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (MD can)
      (VP
        (VP (VB cook) (NP (NN everything)))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB maybe))
          (VB specialize)
          (PP (IN in) (NP (DT a) (JJ few) (NNS fields))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NN master) (NNS chefs))
        (VP (VBP go) (PP (IN against) (NP (NNP Bobby))))))
    (, ,)
    (NP (PRP they))
    (VP
      (MD can)
      (ADVP (RB just))
      (VP
        (VB whip)
        (PRT (RP out))
        (NP
          (NP (NN something))
          (SBAR
            (S
              (NP (PRP they))
              (VP
                (VBP know)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP
                      (VBP 're)
                      (ADVP (RB probably))
                      (ADJP
                        (ADJP (JJR better))
                        (PP (IN than) (NP (PRP him)))
                        (PP (IN at))))))))))))
    (. .)))
