(ROOT
  (SBARQ
    (UH Hey)
    (WHNP (WP what))
    (SQ (VP (VBZ 's) (ADVP (ADVP (RB up)) (NP (NNS guys)))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP
      (UH Welcome)
      (ADVP (RB back) (PP (IN to) (NP (PRP$ my) (NN channel)))))
    (CC or)
    (FRAG
      (ADJP (UH welcome))
      (SBAR
        (IN if)
        (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ new))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG doing)
        (NP
          (NP (DT another) (NN college) (NN day))
          (PP (IN in) (NP (PRP$ my) (NN life))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD left) (NP (NNP Starbucks)))
    (, ,)
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB mind)
        (WHNP (WP what))
        (S (NP (PRP I)) (VP (VBP look) (PP (IN like))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB literally))
    (RB just)
    (VP (ADVP (RB pretty) (RB much)) (VBD woke) (PRT (RP up)))
    (CC and)
    (VP (VBD left))
    (NP (DT this) (NN morning))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG starting)
          (NP
            (NP (DT the) (NN review))
            (PP (IN for) (NP (PDT all) (DT the) (NNS chapters)))
            (PP (IN for) (NP (PRP$ my) (JJ final) (NN exam)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBZ is)
        (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))))))
    (RB so)
    (S
      (NP (PRP I))
      (ADVP (RB already))
      (VP
        (VBD planned)
        (PP
          (IN on)
          (S
            (VP
              (VP
                (VBG getting)
                (PRT (RP up))
                (ADVP (RB early))
                (NP (NN today)))
              (CC and)
              (VP (VBG going)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB then))
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB do)
              (NP (DT the) (JJ same) (NN thing))
              (NP (NN tomorrow)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (ADVP (RB basically)) (UH like))
      (VP
        (VBD created)
        (NP
          (NP (DT a) (JJ digital) (NN calendar))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP
                (VBP 'm)
                (VP
                  (VBG gon)
                  (S
                    (VP
                      (TO na)
                      (VP
                        (VB go)
                        (PP
                          (IN over)
                          (NP
                            (NP (DT each))
                            (PP (IN of) (NP (DT the) (NNS chapters)))))
                        (, ,)
                        (SBAR
                          (ADVP (RB just))
                          (IN because)
                          (S
                            (NP (PRP I))
                            (ADVP (RB only))
                            (VP
                              (VBP have)
                              (NP
                                (NP (CD one) (NN week))
                                (VP (VBN left))
                                (SBAR
                                  (S (VP (TO to) (VP (VB study)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (ADVP (RB back) (RB home)) (ADVP (RB now))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB basically))
      (ADVP (RB just))
      (VP
        (VBD typed)
        (PRT (RP up))
        (NP
          (NP (DT a) (JJ little) (NN calendar))
          (VP
            (VBG laying)
            (PRT (RP out))
            (NP
              (NP (DT the) (NNS chapters))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP I))
                  (VP
                    (VBP have)
                    (VP
                      (VBN left)
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB review)
                            (PP (IN before) (NP (NNP Tuesday)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's) (NP (PRP$ my) (JJ final) (NN list))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP hate)
        (SBAR
          (IN that)
          (, ,)
          (S
            (S
              (INTJ (UH like))
              (, ,)
              (S
                (NP (DT this) (NN week))
                (VP
                  (VBZ is)
                  (NP (PRP$ our) (NNP Thanksgiving) (NN break)))))
            (CC and)
            (S
              (ADVP (RB then))
              (NP (PRP we))
              (ADVP (RB literally))
              (VP
                (VP (VBP come) (ADVP (RB back)) (NP (NNP Tuesday)))
                (CC and)
                (VP (VBP take) (NP (PRP$ our) (NN final)))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB be)
              (VP
                (VBG studying)
                (PP
                  (IN on)
                  (NP
                    (NP (NNP Thanksgiving) (NNP Day))
                    (, ,)
                    (NP (NNP Black) (NNP Friday))
                    (, ,)
                    (CC and)
                    (NP (DT the) (JJ whole) (NN weekend))))
                (SBAR
                  (SBAR
                    (RB even)
                    (IN though)
                    (S
                      (NP (PRP we))
                      (VP
                        (VBP 're)
                        (VP
                          (VBG going)
                          (S
                            (VP
                              (VBG getting)
                              (NP
                                (PRP$ our)
                                (NNP Christmas)
                                (NN tree))))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP
                                (VBP think)
                                (PP (IN on) (NP (NNP Saturday))))))))))
                  (, ,)
                  (CC and)
                  (S
                    (SBAR
                      (PRP I)
                      (S
                        (NP (PRP I))
                        (VP (VBP 'm) (RB not) (VP (VBG decorating)))))
                    (NP (PRP I))
                    (VP
                      (VBP 'm)
                      (RB not)
                      (VP
                        (VBG doing)
                        (NP (NP (NN anything)) (ADJP (JJ fun)))
                        (, ,)
                        (SBAR
                          (UH like)
                          (S
                            (NP (PRP I))
                            (VP
                              (VBP have)
                              (S (VP (TO to) (VP (VB study)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (MD would)
            (VP
              (VB show)
              (NP (PRP you) (NNS guys))
              (PP
                (NN kind)
                (IN of)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP I))
                    (VP
                      (VBP 'm)
                      (VP
                        (VBG mapping)
                        (NP (DT this))
                        (PRT (RP out)))))))
              (, ,)
              (SBAR
                (IN because)
                (S
                  (NP (PRP it))
                  (VP
                    (VBZ 's)
                    (NP (DT a) (ADJP (RB really) (JJ good)) (NN tip))
                    (SBAR
                      (IN if)
                      (S
                        (NP (PRP you))
                        (VP
                          (VBP have)
                          (NP
                            (NP (UH like) (DT a) (NN lot))
                            (SBAR (S (VP (TO to) (VP (VB do)))))))))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (NN today))
    (NP (PRP I))
    (VP
      (VP
        (VBP 'm)
        (VP
          (VBG doing)
          (NP (JJ female) (JJ reproductive) (NN system))))
      (, ,)
      (S
        (NP (JJ male) (JJ reproductive) (NN system))
        (NP (NN tomorrow))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP work) (PP (IN on) (NP (NNP Wednesday)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VP
                  (VB go)
                  (PP
                    (IN over)
                    (NP
                      (NP (NN chapter) (CD 29))
                      (NN fluid)
                      (NN balance))))
                (, ,)
                (NP
                  (NP (NN chapter) (CD 28))
                  (VP (UH so) (NP (JJ urinary) (NN system))))
                (PP (IN on) (NP (DT the) (JJ 29th)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (DT The) (JJ 30th))
      (, ,)
      (NP (NNS Chapters) (CD 17) (IN through) (CD 22)))
    (: -)
    (S
      (INTJ (UH yes))
      (NP (DT that))
      (VP
        (VBZ 's)
        (NP
          (NP (UH like) (NP (CD six) (NNS chapters)))
          (CC or)
          (NP (NN something)))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (ADVP (RB then))
      (PP (IN on) (NP (NNP Sunday)))
      (, ,)
      (NP (PRP I))
      (VP
        (MD 'll)
        (VP
          (VB be)
          (VP
            (VBG doing)
            (NP (NNS chapters) (CD 23) (IN through) (CD 27))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP
        (VP
          (VBD made)
          (NP (DT this))
          (PP (IN on) (NP (PRP$ my) (NNP iPad))))
        (CC and)
        (ADVP (RB then))
        (VP (VBD printed) (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD did)
      (RB not)
      (VP
        (VB include)
        (NP
          (NP (PRP$ my) (NN schedule))
          (PP (IN for) (NP (NN college) (NN algebra))))
        (SBAR
          (IN because)
          (S
            (NP (PRP I))
            (VP
              (VBP have)
              (NP
                (NP (DT a) (NN final))
                (PP
                  (IN on)
                  (NP
                    (NP (NNP Thursday))
                    (PP (IN of) (NP (JJ next) (NN week))))))
              (PP (IN for) (NP (DT that))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VP
                  (VB go)
                  (ADVP (RP in))
                  (PP
                    (IN with)
                    (NP (UH like) (DT a) (JJ different) (NN color))))
                (CC and)
                (VP
                  (VB add)
                  (PRT (RP in))
                  (NP
                    (NP (DT the) (NNS chapters))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP
                          (VBP 'm)
                          (VP
                            (VBG gon)
                            (S
                              (VP
                                (TO na)
                                (VP
                                  (VB be)
                                  (VP
                                    (VBG studying)
                                    (PP (IN for) (NP (DT that)))))))))))))))))))
    (, ,)
    (CC but)
    (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB super) (VBN stressed))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD bought)
      (NP (DT these) (NNPS Vans))
      (PP (IN from) (NP (NNP DSW))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are) (ADJP (RB really) (JJ cute)))
    (. .)))

(ROOT
  (S
    (NP (PRP You) (NNS guys))
    (VP
      (VBP know)
      (SBAR
        (S
          (S
            (S
              (NP (PRP I))
              (VP (VBP have) (NP (DT the) (JJ white) (NNS ones))))
            (CC and)
            (S
              (NP (PRP I))
              (VP
                (VBP wear)
                (NP (PRP them))
                (NP (PDT all) (DT the) (NN time)))))
          (CC and)
          (S
            (NP (DT these) (NNS ones))
            (VP
              (VBP are)
              (PP
                (ADVP (RB just))
                (IN like)
                (NP (JJ black) (VBN perforated) (NNPS Vans))))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP I)) (VP (VBP love) (NP (PRP them))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBP are)
        (ADVP (RB definitely))
        (NP (DT the) (JJ right) (NN size))
        (SBAR
          (IN because)
          (S
            (NP (PRP I))
            (VP
              (VBP have)
              (NP
                (NP (CD two) (JJ other) (NNS pairs))
                (PP (IN of) (NP (NNPS Vans)))
                (SBAR
                  (WHNP (WDT that))
                  (S (VP (VBP are) (NP (DT this) (NN size)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS ones))))
      (VP
        (VBZ is)
        (ADJP
          (UH like)
          (UCP
            (ADJP (VBN messed) (PRT (RP up)))
            (CC or)
            (NP (NN something))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ 's)
              (PP
                (UH like)
                (NP
                  (NP (DT this) (NN part))
                  (PP (IN on) (NP (DT the) (JJ left) (NN foot)))))
              (SBAR
                (IN because)
                (S
                  (NP (PRP$ my) (NN foot))
                  (VP
                    (VBZ feels)
                    (ADJP (RB super) (JJ tight))
                    (PP
                      (IN in)
                      (NP (RB only) (DT the) (JJ left) (NN side)))))))))))
    (, ,)
    (RB so)
    (S
      (S
        (NP (NN something))
        (VP
          (VBZ 's)
          (ADVP (RB up))
          (SBAR
            (IN because)
            (S
              (NP (PRP they))
              (VP
                (VBP 're)
                (ADVP (RB both))
                (NP (DT the) (JJ right) (NN size)))))))
      (CC but)
      (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know)))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VB exchange)
              (NP (PRP them))
              (PP (IN for) (NP (DT another) (NN pair))))))
        (SBAR
          (IN because)
          (S
            (NP (NN something))
            (VP
              (VBZ 's)
              (RB not)
              (ADJP (ADJP (JJ right)) (PP (IN about) (NP (DT that)))))))))
    (. .)))

(ROOT (FRAG (UH Hey) (NP (NNS guys)) (. .)))

(ROOT
  (S
    (UH So)
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VBD got)
      (VP (VBN finished) (PP (IN at) (NP (DT the) (NN library)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP
        (VBD sat)
        (PP (IN in) (NP (RB there)))
        (PP
          (IN for)
          (NP (UH like) (DT an) (NN hour) (CC and) (DT a) (NN half)))
        (ADVP (RB straight)))
      (CC and)
      (VP (VBD studied)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADJP (RB really) (JJ proud) (PP (IN of) (NP (PRP myself))))))
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (RB about)
          (S
            (VP
              (TO to)
              (VP
                (VP (VB go) (PP (VB get) (NP (DT some) (NN lunch))))
                (, ,)
                (CC and)
                (VP (VB go) (PP (IN to) (NP (NNP DSW))))
                (CC and)
                (VP
                  (VB see)
                  (SBAR
                    (IN if)
                    (S
                      (NP (PRP I))
                      (VP
                        (MD can)
                        (VP
                          (VB exchange)
                          (NP (DT those) (NNPS Vans)))))))))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (SBAR
      (IN while)
      (S
        (NP (PRP I))
        (VP (VBD was) (PP (IN in) (NP (DT the) (NN library))))))
    (NP (NP (CD one)) (PP (IN of) (NP (PRP you) (NNS guys))))
    (VP
      (VP (VBD came) (ADVP (RP up) (PP (IN to) (NP (PRP me)))))
      (, ,)
      (CC and)
      (VP (VBD said) (INTJ (UH hi))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP feel)
      (ADJP (RB so) (JJ bad))
      (SBAR
        (IN because)
        (S
          (NP (PRP I))
          (VP
            (VBD was)
            (PP (ADVP (RB so)) (IN in) (NP (DT the) (NN zone)))
            (SBAR
              (IN that)
              (S
                (NP (PRP I))
                (VP
                  (VBD did)
                  (RB n't)
                  (ADVP (RB even))
                  (VP (VB get) (NP (PRP$ her) (NN name))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're) (VP (VBG watching) (NP (DT this))))))
    (, ,)
    (INTJ (UH hi))
    (VBP thank)
    (NP (PRP you))
    (ADVP (RB so) (RB much))
    (PP
      (IN for)
      (S
        (VP
          (VP (VBG coming))
          (CC and)
          (VP (VBG saying) (UH hi) (PP (IN to) (NP (PRP me)))))))
    (SBAR
      (S
        (NP (PRP you))
        (ADVP (RB actually))
        (VP (VBD made) (NP (PRP$ my) (JJ whole) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP
            (VP (VBZ watches) (NP (PRP$ my) (NNS videos)))
            (CC and)
            (VP (VBZ loves) (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (S
      (CC And)
      (NP (PRP you) (NNS guys))
      (VP (VBP are) (ADJP (RB so) (JJ sweet))))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBP love) (S (VP (VBG making) (NP (NNS videos))))))
      (CC and)
      (S
        (NP (NP (PRP it)))
        (VP
          (VBZ 's)
          (ADJP (RB so) (JJ nice))
          (S (VP (TO to) (VP (VB have) (NP (DT that) (NN support))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (SBAR
      (IN if)
      (S
        (S
          (NP (PRP you))
          (VP (VBP do) (VP (VB go) (PP (IN to) (NP (NNP FGCU))))))
        (CC and)
        (S
          (NP (PRP you))
          (ADVP (RB ever))
          (VP (VB see) (NP (PRP me)) (PP (IN on) (NP (NN campus)))))))
    (, ,)
    (INTJ (UH like))
    (VP
      (VB feel)
      (ADJP (JJ free) (S (VP (TO to) (VP (VB say) (UH hi)))))
      (SBAR
        (IN because)
        (S
          (NP (PRP you))
          (VP (MD 'll) (VP (VB make) (NP (PRP$ my) (NN day)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD got) (PP (IN out) (PP (IN of) (NP (NNP DSW))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBD spent)
        (NP (QP (UH like) (CD 30)) (NNS minutes))
        (PP (IN in) (NP (RB there)))
        (SBAR
          (IN because)
          (S
            (NP (NP (PRP it)))
            (VP
              (VBD was)
              (ADVP (RB just))
              (NP (PDT such) (DT a) (NN process))
              (SBAR
                (IN for)
                (S
                  (NP (PRP them))
                  (VP
                    (TO to)
                    (VP (VB do) (NP (DT an) (NN exchange)))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (S
      (ADVP (RB then))
      (NP (PRP she))
      (VP
        (VBD had)
        (S
          (VP
            (TO to)
            (VP
              (VP (VB scan))
              (CC and)
              (VP
                (VB go)
                (S (VP (VB get) (NP (DT the) (NNS shoes))))))))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP she))
      (VP
        (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP
              (VBD did)
              (RB n't)
              (VP (VB have) (NP (DT the) (NN size))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP (PRP I))
      (VP
        (VBD ended)
        (PRT (RP up))
        (S
          (VP
            (VBG having)
            (S (VP (TO to) (VP (VB order) (NP (PRP them)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP
        (VBD said)
        (SBAR
          (S
            (NP (EX there))
            (VP
              (VBD was)
              (NP
                (NP (DT no) (NN way))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB do)
                        (NP (DT a) (JJ direct) (NN exchange))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP she))
    (VP
      (VBD had)
      (S
        (VP
          (TO to)
          (VP
            (VP (VB give) (NP (PRP me)) (NP (DT a) (NN return)))
            (CC and)
            (ADVP (RB then))
            (VP (VB re-ring) (NP (PRP it)) (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (UH oh) (PRP$ my) (UH gosh))
    (NP (PRP I))
    (VP
      (VBD was)
      (ADVP (RB literally))
      (PP (IN in) (NP (RB there)))
      (PP
        (IN for)
        (NP (NP (QP (UH like) (CD 25)) (NNS minutes)) (NP (RB all))))
      (S
        (VP
          (TO to)
          (ADVP (RB just))
          (VP
            (VB do)
            (NP
              (NP (DT a) (JJ simple) (NN exchange))
              (PP
                (IN for)
                (NP (DT the) (JJ exact) (JJ same) (NN shoe))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (S (NP (PRP it)) (VP (VBZ 's) (ADVP (JJ over)) (ADVP (RB now))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBP 're)
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB send)
                (NP (PRP them))
                (PP (IN to) (NP (PRP me)))
                (PP (IN in) (NP (DT the) (NN mail)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hopefully))
    (NP (PRP they))
    (VP
      (MD 'll)
      (VP
        (VB be)
        (ADVP (RB here))
        (PP (IN in) (NP (RB about) (DT a) (NN week)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (ADVP (RB just))
        (ADJP
          (ADVP (NN kind) (IN of))
          (JJ sad)
          (SBAR
            (IN that)
            (S
              (NP (PRP they))
              (VP
                (VBD did)
                (RB n't)
                (VP
                  (VB have)
                  (NP (PRP them))
                  (PP (IN in) (NP (NN stock))))))))))
    (, ,)
    (RB so)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP have) (S (VP (TO to) (VP (VB wait))))))
    (. .)))

(ROOT
  (S
    (S
      (CC But)
      (INTJ (UH oh) (UH well))
      (NP (PRP it))
      (VP (VBZ 's) (ADVP (JJ over) (PP (IN with))) (ADVP (RB now))))
    (, ,)
    (S
      (NP (PRP we))
      (VP
        (VBP 're)
        (VP
          (VBG gon)
          (S (VP (TO na) (VP (VB go) (PP (VB get) (NP (NN lunch)))))))))
    (. .)))

