(ROOT
  (S
    (NP
      (NP (NNP Athens))
      (PRN
        (-LRB- -LRB-)
        (NP (JJ Greek))
        (: :)
        (NP (FW Αθήνα) (, ,) (FW Athína))
        (-RRB- -RRB-)))
    (, ,)
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN capital) (NN city))
        (PP (IN of) (NP (NNP Greece)))
        (PP
          (IN with)
          (NP
            (NP (DT a) (JJ metropolitan) (NN population))
            (PP
              (IN of)
              (NP (QP (CD 3.7) (CD million)) (NNS inhabitants)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (PP (IN in) (NP (JJ many) (NNS ways)))
      (NP
        (NP (DT the) (NN birthplace))
        (PP
          (PP (IN of) (NP (JJ Classical) (NNP Greece)))
          (, ,)
          (CC and)
          (ADVP (RB therefore))
          (PP (IN of) (NP (JJ Western) (NN civilization))))))
    (. .)))

(ROOT (VB Understand))

(ROOT (NP (JJ Old) (NNP Athens)))

(ROOT
  (S
    (NP (DT The) (JJ first) (JJ pre-historic) (NNS settlements))
    (VP
      (VBD was)
      (VP
        (VBN constructed)
        (PP (IN in) (NP (CD 3000) (RB BC)))
        (PP
          (IN around)
          (NP
            (NP (DT the) (NN hill))
            (PP (IN of) (NP (NNP Acropolis)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN legend))
    (VP
      (VBZ says)
      (SBAR
        (IN that)
        (S
          (NP
            (NP
              (NP (DT the) (NNP King))
              (PP (IN of) (NP (NNP Athens))))
            (, ,)
            (NP (NNP Theseus)))
          (VP
            (VBD unified)
            (NP
              (NP (DT the) (CD ten) (NNS tribes))
              (PP (IN of) (NP (JJ early) (NNP Athens))))
            (PP (IN into) (NP (CD one) (NN kingdom)))
            (PRN
              (-LRB- -LRB-)
              (ADVP (IN c.) (CD 1230) (RB BC))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN process))
        (PP
          (IN of)
          (NP
            (NP (FW synoikismos))
            (PRN
              (: –)
              (S
                (VP
                  (VBG bringing)
                  (ADVP (RB together))
                  (PP (IN in) (NP (CD one) (NN home)))))
              (: –)))))
      (VP
        (VBD created)
        (NP
          (NP
            (DT the)
            (ADJP (JJS largest) (CC and) (JJS wealthiest))
            (NN state))
          (PP (IN on) (NP (DT the) (JJ Greek) (NN mainland))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP
        (VBD created)
        (NP
          (NP (DT a) (JJR larger) (NN class))
          (PP
            (IN of)
            (NP
              (NP (NNS people))
              (VP
                (VBN excluded)
                (PP (IN from) (NP (JJ political) (NN life)))
                (PP (IN by) (NP (DT the) (NN nobility)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By) (NP (DT the) (JJ 7th) (NN century) (RB BC)))
      (, ,)
      (NP (JJ social) (NN unrest))
      (VP (VBD had) (VP (VBN become) (ADJP (JJ widespread)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP Areopagus))
      (VP
        (VBD appointed)
        (S
          (NP (NNP Draco))
          (VP
            (TO to)
            (VP
              (VB draft)
              (NP
                (NP (DT a) (JJ strict) (JJ new) (NN law) (NN code))
                (PRN
                  (-LRB- -LRB-)
                  (ADVP (RB hence))
                  (`` ")
                  (ADJP (JJ draconian))
                  ('' ")
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBD failed))))
    (, ,)
    (NP (PRP they))
    (VP
      (VBD appointed)
      (NP
        (NP (NNP Solon))
        (, ,)
        (PP
          (IN with)
          (NP
            (NP
              (DT a)
              (NN mandate)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB create)
                    (NP (DT a) (JJ new) (NN constitution))))))
            (PRN (-LRB- -LRB-) (NP (CD 594)) (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (JJ great) (NN beginning))
        (PP
          (IN of)
          (NP
            (NP (DT a) (JJ new) (JJ social) (NN revolution))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VBD was)
                  (NP
                    (NP (DT the) (NN result))
                    (PP
                      (IN of)
                      (NP
                        (NP (DT the) (NN democracy))
                        (PP
                          (IN under)
                          (NP
                            (NP (NNP Clisthenes))
                            (PRN
                              (-LRB- -LRB-)
                              (NP (CD 508) (RB BC))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During) (NP (DT the) (NNP Middle) (NNPS Ages)))
    (, ,)
    (NP (NNP Athens))
    (VP
      (VP (VBD experienced) (NP (DT a) (NN decline)))
      (, ,)
      (CC but)
      (VP
        (VBD re-emerged)
        (PP (IN under) (NP (JJ Byzantian) (NN rule)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Athens))
    (VP
      (VBD was)
      (ADJP (JJ thriving) (CC and) (JJ prosperous))
      (PP (IN during) (NP (DT the) (NNPS Crusades)))
      (, ,)
      (S
        (ADVP (RB actually))
        (VP
          (VBG benefiting)
          (PP (IN from) (NP (DT the) (JJ Italian) (NN trade)))
          (PP (IN during) (NP (DT this) (NN period))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this) (JJ fruitful) (NN period))
    (VP
      (VBD was)
      (ADJP (JJ short-lived))
      (, ,)
      (SBAR
        (IN as)
        (S
          (NP (NNP Greece))
          (VP
            (VBD suffered)
            (ADVP (RB badly))
            (PP (IN under) (NP (DT the) (NNP Ottoman) (NNP Empire)))
            (, ,)
            (S
              (ADVP (RB only))
              (VP
                (TO to)
                (VP
                  (VB recover)
                  (PP (IN in) (NP (DT the) (JJ 19th) (NN century)))
                  (PP
                    (IN as)
                    (NP
                      (NP (DT the) (NN capital))
                      (PP (IN of) (NP (JJ independent) (NNP Greece))))))))))))
    (. .)))

(ROOT (NP (JJ Modern) (NNP Olympic) (NNPS Games)))

(ROOT
  (S
    (NP (NNP Athens))
    (VP
      (VBD hosted)
      (NP
        (DT the)
        (CD 2004)
        (NNPS Summer)
        (NNP Olympic)
        (NNPS Games)))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP
          (NP (JJS most))
          (PP (IN of) (NP (DT the) (NN sporting) (NNS venues))))
        (VP
          (VBD were)
          (VP
            (VBN located)
            (PP (IN outside) (NP (DT the) (NN city) (JJ proper)))
            (PRN
              (: -)
              (PP
                (IN in)
                (NP
                  (NP (JJ various) (NNS locations))
                  (PP (IN throughout) (NP (NNP Attica)))))
              (: -))))))
    (NP
      (NP (DT the) (JJ entire) (JJ urban) (NN area))
      (PP (IN of) (NP (NNP Athens))))
    (VP
      (VBD underwent)
      (NP
        (NP (JJ major) (JJ lasting) (NNS changes))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBP have)
              (VP
                (VBN improved)
                (NP
                  (NP
                    (NP (DT the) (NN quality))
                    (PP (IN of) (NP (NN life))))
                  (PP
                    (IN for)
                    (NP
                      (NP (NNS visitors) (CC and) (NNS residents))
                      (ADVP (RB alike)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (RB Aside)
      (PP
        (IN from)
        (NP
          (NP
            (DT the)
            (JJ excellent)
            (NN transportation)
            (NN infrastructure))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBD was)
                (VP
                  (VBN completed)
                  (PP
                    (IN in)
                    (NP
                      (NP (NN time))
                      (PP
                        (IN for)
                        (NP (DT the) (CD 2004) (NNPS Olympics)))))))))
          (PRN
            (-LRB- -LRB-)
            (PP
              (PP (IN from) (NP (JJ new) (NNS freeways)))
              (PP (IN to) (NP (JJ light) (NN rail) (NNS systems))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (NP (DT the) (NN city) (POS 's)) (JJ historic) (NN center))
    (VP (VBD underwent) (NP (JJ serious) (NN renovation)))
    (. .)))

(ROOT
  (SINV
    (ADJP
      (RBS Most)
      (JJ notable)
      (PP
        (IN among)
        (NP
          (NP (DT the) (NN city) (POS 's))
          (NN facelift)
          (NNS projects))))
    (VP (VBP are))
    (NP
      (NP
        (NP
          (NP (DT the) (NNP Unification))
          (PP (IN of) (NP (NNP Archaeological) (NNPS Sites))))
        (: -)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ connects)
              (NP
                (NP (DT the) (NN city) (POS 's))
                (JJ classical)
                (: -)
                (NN era)
                (NNS ruins)
                (CC and)
                (NNS monuments))
              (PP (IN to) (NP (DT each) (JJ other)))
              (PP
                (IN through)
                (NP
                  (NP (DT a) (NN network))
                  (PP
                    (IN of)
                    (NP
                      (JJ pleasant)
                      (VBN pedestrianized)
                      (NNS streets))))))))
        (: -))
      (CC and)
      (NP
        (NP (DT the) (NN restoration))
        (PP
          (IN of)
          (NP
            (DT the)
            (JJ picturesque)
            (JJ neoclassical)
            (NNP Thissio)
            (CC and)
            (NNP Pláka)
            (NNS districts)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ ancient) (NNP Olympic) (NNPS Games))
    (VP
      (VBD took)
      (NP (NN place))
      (PP (IN in) (NP (NNP Olympia)))
      (PP
        (PP (IN from) (NP (CD 776) (RB BCE)))
        (PP (IN to) (NP (CD 394) (RB AD)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ lengthy) (NN day) (NN trip))
        (PP (IN from) (NP (NNP Athens)))
        (SBAR (S (VP (TO to) (VP (VB visit) (NP (NNP Olympia)))))))
      (, ,)
      (CC but)
      (ADJP (RB quite) (JJ interesting)))
    (. .)))

(ROOT (NP (NN Architecture)))

(ROOT
  (S
    (NP (NNP Athens))
    (VP
      (VBD was)
      (NP (RB just) (DT a) (JJ small) (JJ provincial) (NN village))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP
            (VBD was)
            (VP
              (VBN chosen)
              (PP (IN in) (NP (DT the) (NNS 1830s)))
              (S
                (VP
                  (TO to)
                  (VP
                    (VB serve)
                    (PP
                      (IN as)
                      (NP
                        (NP (DT the) (JJ national) (NN capital))
                        (PP
                          (IN of)
                          (NP
                            (DT the)
                            (JJ modern)
                            (JJ Greek)
                            (NN State)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Although)
      (S
        (NP (PRP it))
        (VP (VBD had) (NP (DT a) (JJ prestigious) (NN past)))))
    (, ,)
    (NP
      (NP (DT the) (NN city) (POS 's))
      (ADJP
        (JJ political)
        (, ,)
        (JJ economic)
        (, ,)
        (CC and)
        (JJ cultural))
      (NN importance))
    (VP
      (VBD had)
      (VP
        (VBN declined)
        (PP (IN over) (NP (DT the) (NNS centuries)))
        (, ,)
        (S
          (VP
            (VBG leaving)
            (ADVP (RP behind))
            (NP (RB only) (PRP$ its) (JJ classical) (NNS ruins))
            (PP
              (IN as)
              (NP
                (NP (DT a) (NN reminder))
                (PP (IN of) (NP (JJR better) (NNS times)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP
        (DT the)
        (NN decision)
        (S
          (VP
            (TO to)
            (VP
              (VB move)
              (NP (DT the) (JJ national) (NN capital))
              (PP (IN from) (NP (NNP Nafplio)))
              (PP (IN to) (NP (NNP Athens))))))))
    (, ,)
    (NP (NNS architects) (CC and) (NN city) (NNS planners))
    (VP
      (VBD were)
      (VP
        (VBN hired)
        (S
          (VP
            (TO to)
            (VP
              (VB build)
              (NP (NP (DT a) (JJ new) (NN city)))
              (ADVP
                (JJ next)
                (PP (TO to) (NP (DT the) (JJ classical) (NNS ruins))))
              (, ,)
              (PP
                (IN with)
                (NP
                  (NP
                    (JJ grand)
                    (NX (JJ neoclassical) (NNS homes))
                    (CC and)
                    (NX (JJ public) (NNS buildings)))
                  (, ,)
                  (NP (JJ large) (NN city) (NNS squares))
                  (, ,)
                  (NP (JJ green) (NNS spaces))
                  (, ,)
                  (CC and)
                  (NP (JJ wide) (NNS avenues))))
              (, ,)
              (S
                (VP
                  (VBG making)
                  (NP
                    (NP
                      (DT a)
                      (JJ conscious)
                      (, ,)
                      (JJ decisive)
                      (NN turn))
                    (PP
                      (IN from)
                      (NP
                        (NP (DT the) (NN city) (POS 's))
                        (NNP Ottoman)
                        (NN past)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (VP
      (VP
        (VBD regained)
        (NP
          (NP (PRP$ its) (NN importance))
          (PP (IN in) (NP (JJ Greek) (NN civilization)))))
      (, ,)
      (CC and)
      (VP
        (PP (IN by) (NP (CD 1900)))
        (VBD had)
        (VP
          (VBN evolved)
          (PP
            (IN into)
            (NP
              (NP
                (DT a)
                (ADJP (RB very) (JJ attractive))
                (JJ cosmopolitan)
                (NN city))
              (, ,)
              (PP
                (IN with)
                (NP
                  (NP
                    (JJ abundant)
                    (JJ neoclassical)
                    (NN architecture))
                  (VP
                    (VBG harking)
                    (PP
                      (IN to)
                      (NP
                        (NP (DT the) (NN nation) (POS 's))
                        (NN past)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ 20th) (NN century))
    (ADVP (RB however))
    (, ,)
    (VP
      (VBD marked)
      (NP
        (NP (DT the) (JJ rapid) (NN development))
        (PP (IN of) (NP (NNP Athens)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (VP
      (VP
        (VBD suffered)
        (NP (JJ minor) (NN damage))
        (PP (IN during) (NP (NNP WWII))))
      (, ,)
      (CC and)
      (VP
        (VBD suffered)
        (NP (JJ extensive) (JJ urban) (NN planning))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NNS decades))
            (SBAR (WHNP (WDT that)) (S (VP (VBD followed))))))
        (, ,)
        (SBAR
          (IN as)
          (S
            (NP (DT the) (NN nation))
            (VP
              (ADVP (RB rapidly))
              (VBD industrialized)
              (CC and)
              (VBD urbanized))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (NNS 1960s) (CC and) (NNS 1970s)))
    (, ,)
    (NP
      (NP
        (JJ many)
        (JJ 19th)
        (NN century)
        (JJ neoclassical)
        (NNS buildings))
      (, ,)
      (ADJP (RB often) (JJ small) (CC and) (JJ private))
      (, ,))
    (VP
      (VBD were)
      (VP
        (VBN demolished)
        (S
          (VP
            (TO to)
            (VP
              (VB make)
              (NP (NN way))
              (PP
                (IN for)
                (NP
                  (NP (NN office) (NNS buildings))
                  (, ,)
                  (VP
                    (ADVP (RB often))
                    (VBN designed)
                    (PP
                      (IN by)
                      (NP (JJ great) (JJ Greek) (NNS architects)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (ADVP (RB also))
    (VP
      (VBD expanded)
      (ADVP (RB outward))
      (PP (IN through) (NP (JJ rash) (NN development)))
      (, ,)
      (PP
        (ADVP (RB particularly))
        (IN towards)
        (NP (DT the) (NN west)))
      (, ,)
      (SBAR
        (IN as)
        (S
          (NP (PRP$ its) (NN population))
          (VP
            (VBD grew)
            (PP
              (IN by)
              (S
                (VP
                  (VBG absorbing)
                  (NP (NNS job-seekers))
                  (PP (IN from) (NP (DT the) (NNS provinces))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN With)
      (NP
        (NP (DT the) (NN onset))
        (PP (IN of) (NP (DT the) (NN automobile)))))
    (, ,)
    (NP (JJ public) (NNS officials))
    (VP
      (VBD reduced)
      (NP
        (NP (DT the) (NN city) (POS 's))
        (JJ public)
        (NN transportation)
        (NNS services))
      (PP
        (IN without)
        (S
          (VP
            (VBG foreseeing)
            (NP
              (NP
                (DT the)
                (NN traffic)
                (NN gridlock)
                (CC and)
                (NN smog))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (MD would)
                    (VP
                      (VB menace)
                      (NP (DT the) (NN city))
                      (PP (IN by) (NP (DT the) (NNS 1980s))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN By)
      (NP
        (NP (DT the) (JJ late) (NNS 1980s))
        (CC and)
        (NP (JJ early) (NNS 1990s))))
    (, ,)
    (S
      (NP (NP (DT the) (NN city) (POS 's)) (NN reality))
      (VP
        (VBD led)
        (PP
          (IN to)
          (NP
            (NP (DT a) (JJ rude) (NN awakening))
            (PP
              (IN among)
              (NP
                (ADJP (JJ local) (CC and) (JJ national))
                (NNS officials)))))))
    (CC and)
    (, ,)
    (S
      (S
        (VP
          (VBN coupled)
          (PP
            (IN with)
            (NP
              (NP (DT the) (NN country) (POS 's))
              (ADJP (JJ new) (VBN found))
              (JJ remarkable)
              (NN prosperity)))))
      (, ,)
      (NP (JJ large) (NN scale) (NNS projects))
      (VP
        (VBD began)
        (S
          (VP
            (TO to)
            (VP
              (VP
                (ADVP (RB slowly))
                (VB regenerate)
                (NP (DT the) (NN city)))
              (CC and)
              (VP
                (VB undo)
                (NP
                  (NP (DT some))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (NNS damages))
                      (PP (IN of) (NP (JJ recent) (NNS decades))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN Over)
      (NP
        (NP (DT the) (NN course))
        (PP (IN of) (NP (DT the) (JJ next) (CD 15) (NNS years)))))
    (, ,)
    (NP (NN money))
    (VP
      (VBD was)
      (VP
        (VBN poured)
        (PP
          (IN into)
          (NP
            (NP
              (JJ new)
              (NN transportation)
              (NN infrastructure)
              (NNS projects))
            (, ,)
            (NP
              (NP (DT the) (NN restoration))
              (PP
                (IN of)
                (NP
                  (VBG surviving)
                  (JJ neoclassical)
                  (NNS buildings))))
            (, ,)
            (NP
              (NP (DT the) (NN gentrification))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NN city) (POS 's))
                  (JJ historical)
                  (NN center))))
            (CC and)
            (NP
              (NP (DT the) (NN renovation))
              (PP
                (IN of)
                (NP
                  (NP
                    (JJ many)
                    (JJ former)
                    (JJ industrial)
                    (NNS areas))
                  (CC and)
                  (NP
                    (NP (DT the) (NN city) (POS 's))
                    (NN coastline)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN restoration))
      (PP
        (IN of)
        (NP (JJ charming) (JJ neoclassical) (NNS buildings)))
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN city) (POS 's))
          (JJ historical)
          (NN center))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VP
            (VBN accompanied)
            (PP
              (IN by)
              (NP
                (NP (DT the) (NN construction))
                (PP
                  (IN of)
                  (NP
                    (JJ attractive)
                    (JJ post-modern)
                    (NNS buildings)))
                (PP (IN in) (NP (JJR newer) (NNS districts))))))
          (: ;)
          (SBAR
            (WHNP (NP (DT both)) (WHPP (IN of) (WHNP (WDT which))))
            (S
              (VP
                (VBP have)
                (VP
                  (VBN begun)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB improve)
                        (NP
                          (NP (DT the) (JJ aesthetic) (NN essence))
                          (PP (IN of) (NP (DT the) (NN city))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Athens))
    (NP (NN today))
    (VP
      (VBZ is)
      (VP
        (ADVP (RB ever))
        (VBG evolving)
        (, ,)
        (S
          (VP
            (VBG forging)
            (NP
              (NP (DT a) (NN brand) (JJ new) (NN identity))
              (PP (IN for) (NP (DT the) (JJ 21st) (NN century))))))))
    (. .)))

(ROOT (NP (NN Climate)))

(ROOT
  (S
    (NP (NP (NN Spring)) (CC and) (NP (JJ late) (NN autumn)))
    (VP
      (VBP are)
      (NP
        (NP (DT the) (JJS best) (NNS times))
        (SBAR (S (VP (TO to) (VP (VB visit) (NP (NNP Athens))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Summer))
      (VP
        (MD can)
        (VP
          (VB be)
          (ADJP (RB extremely) (JJ hot) (CC and) (JJ dry))
          (PP (IN during) (NP (NNS heatwaves))))))
    (, ,)
    (CC but)
    (S (NP (DT this)) (ADVP (RB rarely)) (VP (VBZ happens)))
    (. .)))

(ROOT
  (S
    (NP (NN Winter))
    (VP
      (VBZ is)
      (ADVP (RB definitely))
      (NP
        (NP
          (NP (JJ low) (NN season))
          (, ,)
          (PP
            (IN with)
            (NP
              (DT the)
              (JJ occasional)
              (ADJP (JJ rainy) (CC or) (JJ snowy))
              (NN day))))
        (, ,)
        (CC but)
        (RB also)
        (NP
          (NP (DT an) (JJ ideal) (NN time))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB save)
                  (NP (NN money))
                  (SBAR
                    (IN while)
                    (S
                      (VP
                        (VBG enjoying)
                        (NP (DT the) (NN city))
                        (PP
                          (IN without)
                          (NP
                            (JJ countless)
                            (JJ other)
                            (NNS travelers)
                            (CC and)
                            (NNS tourists)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Whilst)
      (S
        (NP (NN peak) (NN traffic) (NN hour))
        (VP
          (MD can)
          (VP
            (VB be)
            (ADJP (NP (DT a) (NN bit)) (JJ smoggy))
            (PP (IN on) (NP (DT the) (JJ main) (NNS roads)))))))
    (, ,)
    (PP (IN on) (NP (JJS most) (JJ sunny) (NNS days)))
    (NP (DT the) (NNS skies))
    (VP (VBP are) (ADJP (JJ azure) (JJ blue)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN reason))
      (VP
        (VBN attributed)
        (PP
          (IN for)
          (NP
            (NP (DT the) (NN pollution))
            (PP (IN of) (NP (NNP Athens)))))))
    (VP
      (VBZ is)
      (SBAR
        (IN because)
        (S
          (NP (DT the) (NN city))
          (VP
            (VBZ is)
            (VP
              (VBN enclosed)
              (PP (IN by) (NP (NNS mountains)))
              (PP
                (IN in)
                (NP
                  (NP (DT a) (NN basin))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP
                        (VBZ does)
                        (RB not)
                        (VP
                          (VB let)
                          (S (NP (DT the) (NN smog)) (VP (VB leave))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NP (DT The) (NN government) (POS 's)) (NN ban))
        (PP (IN on) (NP (NN diesel) (NNS vehicles)))
        (PP (IN within) (NP (NNP Athens))))
      (CC and)
      (NP
        (DT the)
        (JJ early)
        (NNS 1990s)
        (NNS initiatives)
        (S
          (VP
            (TO to)
            (VP (VB improve) (NP (NN car) (NNS emissions)))))))
    (VP
      (VBP have)
      (VP
        (ADVP (RB greatly))
        (VBN contributed)
        (PP
          (IN to)
          (NP
            (NP (JJR better) (JJ atmospheric) (NNS conditions))
            (PP (IN in) (NP (DT the) (NN basin)))))))
    (. .)))

