(ROOT (NP (NNP Miss) (NNP Marcie) (NNP Rickenbacker)))

(ROOT (NP (NNP Abbot) (NNP Academy)))

(ROOT
  (NP
    (NP (NNP Andover))
    (, ,)
    (NP (NP (NNP Massachusetts)) (CD 01810))))

(ROOT (NP (NNP May) (CD 30)))

(ROOT (NP (NN Mum) (, ,)))

(ROOT
  (S
    (VP (VBD Got) (NP (PRP$ your) (NN note)) (NP (NN today)))
    (, ,)
    (NP (JJ many) (NNS thanks))
    (, ,)
    (S
      (NP (NP (PRP it)))
      (VP
        (VBD was)
        (ADJP (JJ good))
        (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (PRP you))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VBD did)
      (NP (PRP you))
      (VP (VB do) (PP (IN with) (NP (NN duck)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VBP am)
      (NP (PRP I))
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB do)
              (PP
                (IN about)
                (NP
                  (NP (DT that) (JJ coed) (NN school))
                  (PP (IN in) (NP (DT the) (NN north))))))))))
    (. ?)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (RB n’t)
      (NP
        (NP (ADJP (RB very) (JJ many)) (JJ good) (NNS ones))
        (ADVP (RB around))
        (, ,)
        (PRN
          (-LRB- -LRB-)
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP I))
              (VP (MD could) (VP (VB get) (PP (IN into))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD ca)
      (RB n’t)
      (VP
        (VB send)
        (NP (NN stuff))
        (NP (NNP UPS))
        (SBAR
          (IN because)
          (S
            (S
              (NP (PRP it))
              (VP
                (VBZ ’s)
                (PP (IN out) (PP (IN of) (NP (NNP Boston))))))
            (CC and)
            (S
              (PP (IN for) (NP (DT some) (NN reason)))
              (NP (PRP it))
              (VP
                (VBZ ’s)
                (NP (ADJP (RB too) (JJ much)) (NN trouble))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (SYM ^)
    (NP (NN Today))
    (NP (PRP I))
    (VP
      (VBD sent)
      (NP (NP (DT a) (NN box)) (PP (IN of) (NP (NN stuff))))
      (ADVP (RB home))
      (NP
        (JJ regular)
        (PRN (-LRB- -LRB-) (NN parcel) (NN post) (-RRB- -RRB-))
        (NN mail)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mrs.) (NNP B))
      (VP
        (VBD put)
        (NP (DT the) (NN postage))
        (PRT (RP on))
        (PRN (-LRB- -LRB-) (NP (CD 80) ($ ¢)) (-RRB- -RRB-))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP
        (VBP know)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ ’s)
              (RB not)
              (VP
                (VBG going)
                (S (VP (TO to) (VP (VB be) (ADJP (JJ enough)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP$ My) (NNS exams)))
    (VBP start)
    (PP (IN on) (NP (NNP Monday)))
    (, ,)
    (NP
      (NP (NNP Eng))
      (, ,)
      (NP (NNP French))
      (, ,)
      (RB then)
      (NP
        (NP (NN Math))
        (PRN
          (-LRB- -LRB-)
          (NP (NP (NNP M.)) (SYM -) (NNP Wed))
          (-RRB- -RRB-))))))

(ROOT
  (NP
    (NP (DT No) (NN his.))
    (PP (IN of) (NP (NN Art.) (NN exam)))
    (. !)))

(ROOT (INTJ (UH Yeah) (. !) (. !) (. !)))

(ROOT
  (NP
    (NP (NP (JJ Icky) (NN news)) (PP (IN for) (NP (PRP me))))
    (: –)
    (S
      (S
        (NP
          (NP (NNP Brendan))
          (PRN
            (-LRB- -LRB-)
            (NP
              (NP (PRP$ my) (NN love))
              (PP (IN of) (NP (DT this) (NN month))))
            (-RRB- -RRB-)))
        (VP
          (VBZ is)
          (VP (VBG going) (PP (IN to) (NP (NNP Antioch))))))
      (CC and)
      (S (NP (PRP they)) (VP (VBP start) (NP (NNP June) (CD 30)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VBZ ’s)
        (VP
          (VBG trying)
          (S
            (VP
              (TO to)
              (VP
                (VB go)
                (NP
                  (NP (DT the) (JJ next) (NN session))
                  (: ;)
                  (NP (NNP Sept) (JJ 29th))
                  (, ,))))))))
    (CC but)
    (S
      (MD wo)
      (RB n’t)
      (VP
        (VB hear)
        (PP
          (IN for)
          (NP (DT another) (NN week) (QP (CC or) (CD two))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP ’m)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB keep)
                (S (NP (PRP$ my) (NNS fingers)) (ADJP (VBN crossed)))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBD was)
        (ADVP (RB really))
        (VP
          (VBG planning)
          (PP
            (IN on)
            (S
              (VP
                (VBG seeing)
                (NP (PRP him))
                (NP (DT this) (NN summer))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hate) (S (VP (TO to) (VP (VB ask) (NP (DT this)))))))
    (, ,)
    (CC but)
    (: …)
    (SQ
      (MD could)
      (NP (PRP you))
      (VP
        (VB send)
        (NP (PRP me))
        (NP
          (NP (DT a) (JJ measly) (CD five) (NNS bucks))
          (PRN
            (-LRB- -LRB-)
            (NP (QP (RB only) (CD 5)) (NNS smackers))
            (-RRB- -RRB-)))
        (SBAR
          (IN so)
          (S
            (NP (PRP I))
            (VP (MD can) (VP (VB get) (ADVP (RB home))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At) (NP (DT this) (NN point)))
      (NP (PRP I))
      (VP
        (VBP have)
        (NP
          (ADVP (RB just) (RB barely))
          (JJ enough)
          (S (VP (TO to) (VP (VB get) (ADVP (RB home))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP want)
        (S
          (VP
            (TO to)
            (VP
              (VB get)
              (NP (NN something))
              (PP (IN for) (NP (NNP Mlle.) (NNP Arosa))))))))
    (CC and)
    (S
      (ADVP (RB then))
      (S
        (PP (IN as) (ADVP (RB always)))
        (NP (EX there))
        (VP
          (MD ’ll)
          (VP (VB be) (NP (JJ other) (JJ petty) (NNS expenses))))))
    (. .)))

(ROOT (FRAG (UH Please) (: …) (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (VP
      (VB tell)
      (NP (NNP Nance))
      (S
        (VP
          (TO to)
          (VP
            (VB cash)
            (NP (DT the) (NN check))
            (SBAR
              (IN if)
              (S
                (NP (PRP she))
                (VP (VBZ has) (RB n’t) (ADVP (RB already)))))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ ’s) (VP (VBG fouling) (NP (PRP me)) (PRT (RP up)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP hope)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VBZ stays)
            (ADJP (JJ nice))
            (, ,)
            (SBAR
              (IN so)
              (S
                (NP (PRP I))
                (VP
                  (MD can)
                  (VP
                    (VB study)
                    (NP (DT all) (NN morning))
                    (ADVP (RB outside))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP it))
    (VP (VBD was) (PP (IN in) (NP (DT the) (NNS 80's))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Say)
      (`` “)
      (INTJ (UH hello))
      ('' ”)
      (PP (IN to) (NP (DT all)))
      (PP (IN for) (NP (PRP me))))
    (. .)))

(ROOT (FRAG (NN Love) (ADVP (RB always)) (, ,)))

(ROOT (NP (NNP Marcie)))

(ROOT (S (VP (VB See) (NP (PRP you)) (ADVP (RB soon))) (. !)))

