(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP am)
      (ADJP
        (JJ proud)
        (S
          (VP
            (TO to)
            (VP
              (VP
                (VB come)
                (ADVP (RB here))
                (PP (IN to) (NP (NNP Philadelphia))))
              (CC and)
              (VP
                (VB join)
                (NP (PRP$ my) (JJ fellow) (NNPS Democrats))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (CD 1960)))
    (, ,)
    (NP
      (NP (DT the) (NNPS Democrats))
      (PP (IN of) (NP (DT this) (NN city))))
    (VP
      (VBD produced)
      (NP
        (NP (DT a) (NN margin))
        (PP (IN in) (NP (DT the) (JJ presidential) (NN race)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBD was)
              (PP (IN in) (NP (DT this) (NN city)))
              (ADJP
                (ADJP (QP (CD three) (NNS times)) (RB as) (JJ large))
                (SBAR
                  (IN as)
                  (S
                    (NP (PRP it))
                    (VP
                      (VBD was)
                      (PP
                        (IN in)
                        (NP
                          (DT the)
                          (JJ whole)
                          (NNP United)
                          (NNPS States))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (NP (PRP I))
      (VP
        (VBP am)
        (ADJP
          (JJ proud)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (ADVP (RB back) (RB here))
                (ADVP (RB again))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP am)
        (ADJP
          (RB very)
          (JJ happy)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (VP
                  (VBN introduced)
                  (PP
                    (IN by)
                    (NP
                      (NP
                        (PRP$ your)
                        (JJ distinguished)
                        (NN chairman))
                      (, ,)
                      (NP (NNP Bill) (NNP Green)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP he))
          (VP
            (VBD became)
            (NP
              (NP (NN chairman))
              (PP (IN of) (NP (DT this) (NN city) (NN committee)))))))
      (, ,)
      (NP (EX there))
      (VP
        (VBD were)
        (NP
          (NP (ADJP (CD 300,000) (JJR more)) (NNPS Republicans))
          (VP
            (VBN registered)
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN city))
                (PP (IN of) (NP (NNP Philadelphia))))))
          (PP (IN than) (NP (NNPS Democrats))))))
    (, ,)
    (CC and)
    (S
      (NP (NP (PRP it)))
      (VP
        (VBZ is)
        (NP
          (NP (DT a) (NN source))
          (PP (IN of) (NP (NN satisfaction)))
          (PP (IN to) (NP (PRP me))))
        (SBAR
          (IN that)
          (S
            (NP (NN tonight))
            (NP (EX there))
            (VP
              (VBP are)
              (NP
                (NP (QP (CD 260,000) (JJR more)) (NNPS Democrats))
                (VP (VBN registered))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (MD can)
        (VP
          (VB understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (DT some) (NNPS Republicans))
              (VP (MD may) (RB not) (VP (VB like) (NP (PRP it)))))))))
    (, ,)
    (CC but)
    (, ,)
    (S
      (PP
        (PP (IN as) (NP (DT a) (NN Democrat)))
        (, ,)
        (PP
          (IN as)
          (NP
            (NP (NN one))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VBZ believes)
                  (PP
                    (IN in)
                    (NP (DT the) (NNP Democratic) (NNP Party))))))))
        (, ,)
        (PP
          (IN as)
          (NP
            (NP (CD one))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VBZ believes)
                  (SBAR
                    (IN that)
                    (S
                      (NP (DT the) (NNP Democratic) (NNP Party))
                      (VP
                        (VBZ has)
                        (VP
                          (VBN meant)
                          (NP (NN progress))
                          (PP
                            (IN for)
                            (NP
                              (NP (DT this) (NN city))
                              (, ,)
                              (NP (DT this) (NNP State))
                              (, ,)
                              (CC and)
                              (NP (DT this) (NN country))))))))))))))
      (, ,)
      (NP (PRP I))
      (VP
        (VBP am)
        (ADJP
          (JJ proud)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (ADVP (RB here) (PP (IN in) (NP (NNP Philadelphia))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (VP
      (VBP am)
      (ADJP
        (JJ proud)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADVP (RB here))
              (PP (IN with) (NP (PRP$ your) (NN mayor))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP do)
        (RB not)
        (VP (VB come) (PP (IN from) (NP (NNP Philadelphia))))))
    (, ,)
    (CC and)
    (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB interfere))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP am)
        (ADJP
          (JJ hopeful)
          (CC and)
          (JJ confident)
          (SBAR
            (IN that)
            (S
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP
                    (VBP come)
                    (PP
                      (IN to)
                      (NP
                        (DT the)
                        (NNP Army)
                        (HYPH -)
                        (NNP Navy)
                        (NN game)))
                    (PP
                      (IN in)
                      (NP
                        (NP (DT a) (NN month))
                        (PP (IN from) (NP (RB now))))))))
              (, ,)
              (NP (PRP we))
              (VP
                (MD will)
                (VP
                  (VB be)
                  (VP
                    (VBN greeted)
                    (PP
                      (IN by)
                      (NP
                        (NP
                          (NP (DT the) (JJ new) (NN mayor))
                          (PP (IN of) (NP (NNP Philadelphia))))
                        (, ,)
                        (NP (NNP Mayor) (NNP Tale))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP
          (VBP have)
          (RB n't)
          (VP
            (VBN given)
            (NP (DT a) (JJ political) (NN speech))
            (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS years))))))
      (, ,)
      (RB so)
      (S
        (NP (PRP I))
        (VP
          (VBP am)
          (PP
            (NP (DT a) (JJ little))
            (IN out)
            (PP (IN of) (NP (NN practice)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP am)
        (ADVP (RB gradually))
        (VP
          (VBG getting)
          (ADVP (RB back))
          (PP (IN into) (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (VP
      (VBP am)
      (ADJP
        (JJ glad)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADVP (RB here))
              (PP
                (IN with)
                (NP
                  (NP (DT a) (NN mayor))
                  (SBAR
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP
                          (VBZ follows)
                          (NP
                            (NP
                              (CD two)
                              (JJ other)
                              (JJ distinguished)
                              (NNS mayors))
                            (PP (IN of) (NP (DT this) (NN city)))))))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP
                          (VBZ carries)
                          (PRT (RP on))
                          (NP
                            (NP (PRP$ their) (NN tradition))
                            (: -)
                            (NP
                              (NP
                                (NP (NNP Joe) (NNP Clark))
                                (, ,)
                                (NP
                                  (PRP$ your)
                                  (NNP United)
                                  (NNPS States)
                                  (NNP Senator))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP
                                      (VBD was)
                                      (NP
                                        (NP
                                          (DT a)
                                          (JJ great)
                                          (NN mayor))
                                        (PP
                                          (IN of)
                                          (NP (NNP Philadelphia))))))))
                              (, ,)
                              (CC and)
                              (NP
                                (NP (NNP Dick) (NNP Dilworth))
                                (, ,)
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP
                                      (VBD followed)
                                      (NP (PRP him)))))
                                (, ,)
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP
                                      (VBD was)
                                      (NP
                                        (NP
                                          (DT a)
                                          (JJ great)
                                          (NN mayor))
                                        (PP
                                          (IN of)
                                          (NP (NNP Philadelphia)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN tradition))
        (PP
          (IN of)
          (NP
            (JJ honest)
            (, ,)
            (JJ progressive)
            (JJ democratic)
            (NN government)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (NNP Mayor) (NNP Tate))
            (VP (VBZ carries) (PP (RP on)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (VP
      (VBP am)
      (ADJP
        (JJ glad)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADVP (RB here))
              (PP
                (IN with)
                (NP
                  (NP
                    (NP (NNP Judge) (NNP Hoffman))
                    (CC and)
                    (NP (NNP Senator) (NNP Mahady)))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (ADVP (RB also))
                      (VP
                        (VBP run)
                        (NP (DT this) (NN fall))
                        (PP
                          (IN in)
                          (NP
                            (NP (DT the) (NNP State))
                            (PP (IN of) (NP (NNP Pennsylvania)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP
        (VBZ expects)
        (NP (NNS things))
        (PP (IN of) (NP (NNS Presidents)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP am)
        (RB not)
        (ADJP
          (JJ sure)
          (SBAR
            (IN that)
            (S
              (NP (PRP they))
              (VP
                (VBP realize)
                (SBAR
                  (WHNP (WRB how) (JJ much))
                  (S
                    (VP
                      (VBZ depends)
                      (PP
                        (IN upon)
                        (NP
                          (NP
                            (NP
                              (NP (DT the) (NNPS Members))
                              (PP (IN of) (NP (DT the) (NNP House))))
                            (CC and)
                            (NP
                              (NP (DT the) (NNPS Members))
                              (PP (IN of) (NP (DT the) (NNP Senate)))))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP
                                (MD must)
                                (VP
                                  (VB make)
                                  (NP
                                    (NP
                                      (DT the)
                                      (JJ final)
                                      (NN judgment))
                                    (PP
                                      (IN on)
                                      (SBAR
                                        (WHNP
                                          (WHNP (WDT what) (NN kind))
                                          (PP
                                            (IN of)
                                            (NP (NNS laws))))
                                        (S
                                          (NP (DT a) (NNP President))
                                          (VP
                                            (MD must)
                                            (VP (VB execute))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (DT The) (NNPS Congressmen))
          (PP (IN from) (NP (DT this) (NN city))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT the) (NNP Senator))
          (PP (IN from) (NP (DT this) (NN State)))))
      (: -)
      (NP
        (NP (NNP Bill) (NNP Barrett))
        (CC and)
        (NP (NNP Bob) (NNP Nix))
        (CC and)
        (NP (NNP Herman) (NNP Toll))
        (CC and)
        (NP (NNP Jim) (NNP Byrne))
        (CC and)
        (NP (NNP Chairman) (NNP Green)))
      (: -))
    (VP
      (VBP have)
      (, ,)
      (PP (IN with) (NP (NNP Joe) (NNP Clark)))
      (VP
        (VBN supported)
        (NP (NN legislation))
        (NX
          (NP (NP (NN month)) (RB in))
          (CC and)
          (NP (NN month) (RB out)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP
                (VBD benefited)
                (NP
                  (NP (DT this) (NN city))
                  (CC and)
                  (NP (DT this) (NN State))
                  (CC and)
                  (NP (DT this) (NN country))))
              (CC and)
              (VP
                (PRN
                  (, ,)
                  (SBAR
                    (WHNP (WP what))
                    (S (VP (VBZ is) (ADJP (JJR more)))))
                  (, ,))
                (VP
                  (VBZ has)
                  (VP
                    (VBN helped)
                    (S
                      (VP
                        (VB make)
                        (S
                          (NP (DT the) (NNP United) (NNPS States))
                          (VP
                            (VB meet)
                            (NP
                              (NP (PRP$ its) (NNS responsibilities))
                              (PP
                                (IN around)
                                (NP (DT the) (NN globe))))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP do) (PP (IN in) (NP (DT this) (NN city))))))
      (VP
        (VBZ counts)
        (PP (ADVP (RB all)) (IN across) (NP (DT the) (NN country)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Philadelphia))
      (VP
        (VBZ has)
        (VP
          (VBN sent)
          (NP (DT the) (JJ right) (NNS men))
          (PP
            (PP
              (IN to)
              (NP
                (NP (DT the) (NNP House))
                (PP (IN of) (NP (NNPS Representatives)))))
            (CC and)
            (PP
              (IN to)
              (NP
                (NP (DT the) (NNP Senate))
                (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (VP
      (VBP am)
      (ADVP (RB also))
      (ADJP
        (JJ proud)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADVP (RB here))
              (PP
                (IN with)
                (NP
                  (NP (PRP$ your) (JJ former) (NN Governor))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP
                        (VBZ is)
                        (ADVP (RB now))
                        (VP
                          (VBG working)
                          (PP (IN for) (NP (PRP us)))
                          (PP (IN in) (NP (NNP Washington)))
                          (PP
                            (IN as)
                            (NP
                              (NP
                                (NP (PRP$ our) (NN adviser))
                                (PP
                                  (IN on)
                                  (NP (JJ fair) (NN housing))))
                              (, ,)
                              (NP
                                (NP
                                  (NNP Governor)
                                  (NNP Dave)
                                  (NNP Lawrence))
                                (, ,)
                                (PP
                                  (IN of)
                                  (NP
                                    (NP (DT the) (NNP State))
                                    (PP
                                      (IN of)
                                      (NP (NNP Pennsylvania)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Three) (NNS years))
      (RB ago)
      (NP (NN tomorrow) (NN night)))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBD spoke)
        (PP (IN in) (NP (DT this) (NN hall)))
        (PP
          (IN in)
          (NP
            (NP (DT the) (JJ closing) (NNS days))
            (PP (IN of) (NP (DT the) (CD 1960) (NN campaign)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBD asked)
        (NP
          (NP (DT the) (NNS people))
          (PP (IN of) (NP (DT this) (NN city))))
        (S
          (VP
            (TO to)
            (VP
              (VB give)
              (NP (PRP us))
              (NP (PRP$ their) (NN support))
              (S
                (VP
                  (TO to)
                  (VP
                    (VB help)
                    (S
                      (NP (DT this) (NN country))
                      (VP (VB move) (ADVP (RB again))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS people))
        (PP (IN of) (NP (NNP Philadelphia))))
      (VP (VBD gave) (NP (DT that) (NN support))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN support))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VBD received)
              (PP
                (IN from)
                (NP
                  (NP (DT this) (NN city))
                  (CC and)
                  (NP (DT this) (NNP State))))))))
      (VP
        (VBD was)
        (PRN
          (, ,)
          (SBAR
            (IN as)
            (S
              (NP (PRP it))
              (VP
                (VBD was)
                (PP (IN in) (NP (DT the) (CD 1960) (NN convention))))))
          (, ,))
        (NP
          (NP (DT the) (NN key))
          (PP
            (IN to)
            (NP
              (NP (PRP$ our) (NN victory))
              (PP (IN across) (NP (DT the) (NN country))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP am)
      (ADVP (RB back) (PP (IN in) (NP (NNP Philadelphia))))
      (S
        (VP
          (VP
            (TO to)
            (VP
              (VB express)
              (NP
                (NP (PRP$ my) (NNS thanks))
                (PP (IN for) (NP (DT that) (NN support))))))
          (CC and)
          (ADVP (RB also))
          (VP
            (TO to)
            (VP
              (VB express)
              (NP
                (NP (NN appreciation))
                (PP
                  (IN for)
                  (NP
                    (NP (DT the) (NN help))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP
                          (VBD received)
                          (PP
                            (IN from)
                            (NP
                              (NP (DT those) (NNPS Democrats))
                              (PP
                                (IN in)
                                (NP
                                  (DT this)
                                  (NN city)
                                  (CC and)
                                  (NNP State)))))))))))))
          (, ,)
          (CC and)
          (VP
            (TO to)
            (VP
              (VB report)
              (PP (IN to) (NP (PRP you)))
              (PP
                (IN on)
                (NP
                  (NP (DT the) (NN progress))
                  (SBAR
                    (WHNP (IN that))
                    (S
                      (NP (DT this) (NN country))
                      (VP
                        (VBZ has)
                        (VP
                          (VBN made)
                          (PP
                            (IN on)
                            (NP
                              (NP (DT the) (NNS goals))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP
                                    (VBD were)
                                    (VP
                                      (VBN outlined)
                                      (ADVP
                                        (NP (CD 3) (NNS years))
                                        (RB ago)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD did)
      (RB not)
      (VP
        (VB promise)
        (PP (IN on) (NP (DT that) (NNP October) (NN night)))
        (SBAR
          (IN that)
          (S
            (NP (NN life))
            (VP
              (MD would)
              (VP
                (VB be)
                (ADJP (JJ easy))
                (PP (IN in) (NP (DT the) (NNP Great) (NNP Republic)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD did)
      (RB not)
      (VP
        (VB say)
        (SBAR
          (S
            (NP (PRP we))
            (VP
              (MD would)
              (RB not)
              (VP
                (VB have)
                (NP
                  (NP (JJ new) (NNS pressures))
                  (CC and)
                  (NP (JJ new) (NNS problems)))))))))
    (. .)))

(ROOT
  (SINV
    (CC Nor)
    (VBD did)
    (NP (PRP I))
    (VP
      (VB speak)
      (PP (IN of) (NP (JJ swift) (NNS solutions)))
      (PP
        (IN in)
        (NP (NP (CD 100) (NNS days)) (PP (IN in) (NP (NN office))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD talked)
      (ADVP (RB instead))
      (PP
        (IN about)
        (NP
          (NP
            (NP (DT the) (NN kind))
            (PP (IN of) (NP (NNP America)))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP I))
                (VP
                  (VBD wanted)
                  (PP
                    (PP (IN for) (NP (PRP$ my) (NN family)))
                    (CC and)
                    (PP
                      (IN for)
                      (NP
                        (NP (PRP$ your) (NN family))
                        (CC and)
                        (NP
                          (NP (PDT all) (DT those))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP
                                (VBP are)
                                (NP
                                  (NP (NNS citizens))
                                  (PP
                                    (IN of)
                                    (NP (DT this) (NN country))))
                                (PP
                                  (IN in)
                                  (NP
                                    (DT these)
                                    (ADJP
                                      (JJ difficult)
                                      (CC and)
                                      (VBG changing))
                                    (NNS years))))))))))))))
          (, ,)
          (NP
            (NP (DT the) (NN kind))
            (PP (IN of) (NP (NNP America)))
            (SBAR
              (WHPP (IN in) (WHNP (WDT which)))
              (S
                (NP (PRP I))
                (VP
                  (VBD believed)
                  (, ,)
                  (PP
                    (RB not)
                    (PP
                      (PP (IN as) (NP (DT a) (NNP Democrat)))
                      (CC or)
                      (PP (IN as) (NP (DT a) (NN candidate))))
                    (, ,)
                    (CC but)
                    (PP (IN as) (NP (DT a) (NN citizen)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (PP (IN in) (NP (JJ many) (NNS ways)))
    (, ,)
    (S
      (NP (DT the) (NN world))
      (VP (VBZ looks) (ADJP (RB very) (JJ different))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ revolutionary) (NN change))
        (PP (IN of) (NP (NN pace))))
      (VP
        (VBZ is)
        (ADJP
          (ADJP (RB even) (RBR more) (JJ rapid))
          (SBAR
            (IN than)
            (S
              (NP (PRP it))
              (VP
                (VBZ has)
                (VP (VBN been) (PP (IN in) (NP (DT the) (NN past))))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (EX there))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (NP
          (NP (DT no) (NN change))
          (PP
            (IN in)
            (NP
              (NP (PRP$ my) (NN concept))
              (PP
                (IN of)
                (NP
                  (NP (DT the) (NNS goals))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (DT this) (NN country))
                      (VP
                        (MD must)
                        (VP
                          (VB strive)
                          (PP (IN for))
                          (SBAR
                            (IN if)
                            (S
                              (NP (PRP it))
                              (VP
                                (VBZ is)
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB meet)
                                      (NP
                                        (NP
                                          (PRP$ its)
                                          (NNS responsibilities))
                                        (PP
                                          (IN to)
                                          (NP
                                            (NP
                                              (PRP$ its)
                                              (NNS people))
                                            (CC and)
                                            (NP
                                              (NP (DT those))
                                              (SBAR
                                                (WHNP (WP who))
                                                (S
                                                  (VP
                                                    (VBP depend)
                                                    (PP
                                                      (IN upon)
                                                      (NP (PRP it)))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP
        (VBP believe)
        (PP
          (IN in)
          (NP
            (NP (DT the) (NN kind))
            (PP (IN of) (NP (NNP America)))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP
                  (VBD described)
                  (PP (IN in) (NP (DT this) (NN hall)))
                  (ADVP (NP (CD 3) (NNS years)) (RB ago)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP am)
        (ADVP (RB still))
        (ADJP
          (JJ determined)
          (SBAR
            (IN that)
            (S
              (NP (DT this) (NN Nation))
              (VP
                (MD shall)
                (VP
                  (VB continue)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB strive)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB meet)
                              (NP (DT those) (NNS goals)))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (VP
      (VBP am)
      (ADJP
        (JJ gratified)
        (S
          (VP
            (TO to)
            (VP
              (VB be)
              (ADJP
                (JJ able)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB report)
                      (NP
                        (NP (DT some) (NN progress))
                        (PP
                          (IN in)
                          (NP
                            (DT the)
                            (JJ last)
                            (CD 33)
                            (CD 1/2)
                            (NNS months)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBD said)
      (, ,)
      (ADVP (RB first) (PP (IN of) (NP (DT all))))
      (, ,)
      (SBAR
        (IN that)
        (S
          (NP (PRP I))
          (VP
            (VBD believed)
            (PP
              (IN in)
              (NP
                (NP (NNP America))
                (SBAR
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NN work))
                      (VP
                        (VBD was)
                        (ADJP
                          (JJ available)
                          (PP
                            (IN to)
                            (NP
                              (NP (DT those))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP
                                    (VBD were)
                                    (ADJP
                                      (JJ willing)
                                      (CC and)
                                      (JJ able)
                                      (S (VP (TO to) (VP (VB work))))))))))))))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP
                        (NP (DT the) (NN waste))
                        (PP
                          (IN of)
                          (NP
                            (JJ idle)
                            (NNS men)
                            (CC and)
                            (NNS machines))))
                      (VP (MD could) (VP (VB be) (VP (VBN avoided))))))
                  (, ,)
                  (CC and)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (JJR greater) (JJ economic) (NN growth))
                      (VP
                        (MD could)
                        (VP
                          (VB provide)
                          (NP
                            (NP
                              (NP (DT the) (JJ new) (NNS jobs))
                              (CC and)
                              (NP (DT the) (JJ new) (NNS markets)))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (NP
                                  (PRP$ our)
                                  (VBG growing)
                                  (NNP Nation))
                                (VP (VBD needed))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN goal))
    (VP
      (VBZ has)
      (RB not)
      (VP (VBN been) (VP (ADVP (RB fully)) (VBN achieved))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBP are)
      (ADVP (RB still))
      (NP
        (NP (ADJP (RB too) (JJ many)) (NNS men) (CC and) (NNS women))
        (, ,)
        (NP
          (RB particularly)
          (JJ young)
          (NNS men)
          (CC and)
          (NNS women))
        (, ,)
        (ADJP
          (JJ unable)
          (S (VP (TO to) (VP (VB find) (NP (NN work))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP$ our) (JJ high) (NN wartime) (NN tax) (NNS rates))
    (ADVP (RB still))
    (VP
      (VBP prevent)
      (NP (PRP$ our) (NN economy))
      (PP
        (IN from)
        (S
          (VP
            (VBG growing)
            (ADVP
              (ADVP
                (ADVP (RB as) (RB fully))
                (CC and)
                (ADVP (RB as) (RB freely)))
              (SBAR (IN as) (S (NP (PRP it)) (VP (MD must)))))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (NP (CD one) (NN fact))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (QP
            (QP (CD 2) (CD 1/2) (CD million))
            (NNS people)
            (JJR more))
          (VP
            (VBP are)
            (VP
              (VBG working)
              (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))
              (SBAR
                (IN than)
                (S
                  (VP
                    (VBD were)
                    (VP
                      (VBG working)
                      (ADVP (NP (CD 33) (NNS months)) (RB ago)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN rate))
        (PP
          (IN of)
          (NP
            (NP (NN unemployment))
            (CC and)
            (NP (JJ idle) (NN capacity)))))
      (VP (VBZ has) (VP (VBN been) (VP (VBN cut)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ our) (NN economy))
        (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))
      (VP
        (MD will)
        (ADVP (RB shortly))
        (VP
          (VB pass)
          (NP
            (DT the)
            (ADJP (QP ($ $) (CD 600) (CD billion)))
            (NN mark))
          (, ,)
          (PP
            (PP (IN for) (NP (DT a) (JJ record) (NN rise)))
            (PRN
              (: --)
              (PP
                (IN for)
                (NP
                  (NP (DT a) (JJ record) (NN rise))
                  (PP (IN in) (NP (CD 3) (NNS years)))
                  (PP (IN of) (NP (QP ($ $) (CD 100) (CD billion))))))
              (: --)
              (NP
                (NP (DT the) (JJS largest) (NN peacetime) (NN rise))
                (PP
                  (IN in)
                  (NP
                    (NP (DT the) (NN history))
                    (PP
                      (IN of)
                      (NP (DT the) (NNP United) (NNPS States)))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (IN if)
      (S
        (NP (PRP we))
        (VP
          (MD can)
          (VP
            (VB obtain)
            (NP
              (NP (DT the) (JJ early) (NN passage))
              (PP
                (IN of)
                (NP
                  (NP (DT an) (JJ effective) (NN tax) (NN cut))
                  (SBAR
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP
                          (NP (DT the) (NNP House))
                          (PP (IN of) (NP (NNPS Representatives))))
                        (VP
                          (VBZ has)
                          (ADVP (RB already))
                          (VP (VBN passed)))))
                    (: --)
                    (CC and)
                    (SBAR
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP
                            (NP
                              (DT the)
                              (NNP Ways)
                              (CC and)
                              (NNP Means)
                              (NNP Committee))
                            (, ,)
                            (SBAR
                              (WHPP (IN on) (WHNP (WDT which)))
                              (S
                                (NP (NNP Bill) (NNP Green))
                                (VP (VBZ serves))))
                            (, ,))
                          (VP (VBD wrote))))
                      (: --))))))))))
    (NP (PRP we))
    (VP
      (MD shall)
      (VP
        (VB be)
        (VP
          (VBG sailing)
          (NP (DT this) (NN country))
          (NP (JJ next) (NN year))
          (PP
            (IN on)
            (NP
              (NP
                (DT the)
                (ADJP (JJS longest) (CC and) (JJS strongest))
                (NN peacetime)
                (NN expansion))
              (PP (IN of) (NP (PRP$ our) (NN economy)))
              (PP
                (IN in)
                (NP
                  (NP (DT the) (NN history))
                  (PP
                    (IN of)
                    (NP (DT the) (NNP United) (NNPS States))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (PP (ADVP (RB well)) (IN within) (NP (PRP$ our) (NN reach))))
    (. .)))

