(ROOT
  (NP
    (NP (DT ___) (VBG ______) (NN _______) (NN ____) (CD _))
    (SYM _)
    (NP
      (NN _________)
      (CC ___)
      (NN _________)
      (NN _________)
      (NN _______))))

(ROOT
  (NP
    (NP (NN _________))
    (CC ___)
    (NP (JJ _____) (NN _________) (NN _________) (NNS _______))
    (. _)))

(ROOT
  (S
    (ADVP (RB _____))
    (, _)
    (NP (DT ____))
    (VP
      (VBZ __)
      (RB ___)
      (S
        (NP (PRP __))
        (VP
          (VBG _______)
          (NP (PRP ___))
          (SBAR
            (WHADVP (WRB ___))
            (S
              (VP
                (TO __)
                (VP
                  (VB ____)
                  (NP
                    (NP (NN _________))
                    (PRN
                      (-LRB- _____)
                      (NP (NN ____))
                      (. _)
                      (-RRB- _____))))))))))))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB ____))
      (S (VP (VBG ______) (NP (DT ___) (NN ____)))))
    (, _)
    (NP (NP (PRP __)))
    (VP
      (VBZ __)
      (ADJP (JJ ______))
      (SBAR
        (IN ___)
        (S
          (NP (DT ___) (NN ________))
          (VP
            (TO __)
            (VP
              (VB ___)
              (SBAR
                (IN __)
                (S
                  (NP (PRP ___))
                  (VP
                    (VBP ____)
                    (VP
                      (VBN __________)
                      (SBAR
                        (WHADVP (WRB ___))
                        (S
                          (VP
                            (TO __)
                            (VP
                              (VB ____)
                              (NP (DT ___) (NN ____))
                              (ADVP (RB ___________)))))))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB __))
    (, _)
    (SBAR (IN __) (S (NP (PRP ___)) (VP (VBP ____) (NP (DT ____)))))
    (, _)
    (VP
      (VB __________)
      (SBAR
        (IN ____)
        (S
          (NP (PRP _))
          (VP
            (VBP __)
            (RB ___)
            (VP
              (VBG _____)
              (S
                (VP
                  (TO __)
                  (VP
                    (VB ____)
                    (NP (PRP ___))
                    (SBAR
                      (WHADVP (WRB ___))
                      (S
                        (VP
                          (TO __)
                          (VP (VB ____) (NP (DT ___) (NN ____))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (NP (PRP __)))
    (VP
      (VBZ __)
      (ADVP (RB ____))
      (ADJP (JJ _____) (S (VP (VBG __________))))
      (SBAR
        (IN ____)
        (S
          (S
            (VP
              (VBG _____)
              (NP (NP (NN _________)) (PP (IN ____) (NP (DT ____))))))
          (VP
            (VBZ __)
            (, _)
            (ADVP (RB _________))
            (, _)
            (NP (DT _) (JJ ___) (NN ____))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ______))
    (, _)
    (VP
      (VB ___)
      (S
        (NP (PRP __))
        (ADVP (RB ____))
        (VP
          (VB ___)
          (NP (NN _________))
          (PP (RP ___) (PP (IN __) (NP (DT ___) (NN ___)))))))
    (. _)))

(ROOT
  (S
    (NP (DT _) (NN _________))
    (VP
      (VP
        (VBZ __)
        (RB ___)
        (ADJP (JJ __________))
        (PP (IN __) (NP (JJ ________) (NN _____))))
      (, _)
      (CC ___)
      (PP (IN ___) (NP (JJ ____) (NN ______))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VBZ __)
      (RB ___)
      (VP
        (VBG _____)
        (S
          (VP
            (TO __)
            (VP
              (VB ____)
              (NP (PRP __))
              (NP (JJ ________) (NN ___________)))))))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP
      (VBP ____)
      (VP
        (VBN ____)
        (NP
          (NP (NNS ______))
          (SBAR
            (WHNP (WP ___))
            (S
              (VP
                (VBP ____)
                (VP
                  (VP (VBN ____))
                  (CC ___)
                  (VP (RB ___) (VBN _____) (NP (NN _________))))))))))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP
      (VBP ___)
      (NP
        (NP (DT ____) (NNS ______))
        (SBAR
          (WHNP (WP ___))
          (S (VP (VBD ______) (NP (NN _________)))))
        (, _)
        (SBAR
          (WHNP (WP ___))
          (S
            (VP
              (VBD ____)
              (RB ___)
              (ADVP (RB ___________))
              (VP (VBG _____)))))))
    (. _)))

(ROOT
  (S
    (S (VP (VBG ______) (VP (VBN ____) (NP (DT ____)))))
    (, _)
    (S
      (NP (PRP __))
      (VP
        (VBZ __)
        (ADVP (RB _____))
        (NP
          (NP (DT _) (JJ _____) (NN ____))
          (PP
            (IN ___)
            (S (VP (VBG _________) (NP (NN ____________))))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP
        (VBP __)
        (NP
          (NP (DT _) (JJ ___) (NN ___))
          (PP
            (IN __)
            (S
              (VP
                (VBG _____)
                (NP (PRP __))
                (PP
                  (IN __)
                  (NP
                    (NP (DT ____) (NN ____))
                    (PP (IN __) (NP (DT _) (NN _______)))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _________))
    (NP (PRP _))
    (VP
      (MD ___)
      (VP
        (VB _______)
        (PP (IN __) (NP (PRP ___)))
        (SBAR
          (WHADVP (WRB ___))
          (S (NP (DT ____)) (VP (VBZ _______) (ADVP (RB ____)))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___))
      (PP
        (IN __)
        (NP
          (NP (DT _____) (NN _________) (NN _________) (NNS _______))
          (PRN (-LRB- _____) (NP (NNS ___)) (-RRB- _____)))))
    (VP
      (VBP ____)
      (PP (IN __) (NP (DT _) (JJ _____) (NN _________))))
    (. _)))

(ROOT
  (S
    (NP (PRP$ ____) (NN ____))
    (VP
      (VBZ ___)
      (NP
        (NP
          (ADJP (JJ ___________) (CC ___) (JJ _________))
          (NNS _________))
        (PP (IN __) (NP (VBG _____)))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _________))
    (, _)
    (NP (PRP ___))
    (VP
      (VBP ___)
      (ADJP
        (JJ ______)
        (PP (IN __) (S (VP (VBG _______) (VP (VBN ______)))))))
    (. _)))

(ROOT
  (S
    (X (DT __) (NN ______) (SBAR (WRB ___) (RB ______)))
    (, _)
    (NP (EX _____))
    (VP
      (VBZ __)
      (ADVP (RB _____))
      (NP
        (NP (DT _) (NN ___))
        (PP (IN __) (NP (NN ________)))
        (SBAR
          (WHNP (WDT ____))
          (S
            (VP
              (VBZ _____)
              (SBAR
                (S
                  (NP (PRP __))
                  (VP
                    (VBP __)
                    (RB ___)
                    (VP (VB ___) (VP (VBN ______)))))))))))
    (. _)))

(ROOT
  (S
    (NP
      (DT ___)
      (NN ____)
      (SBAR
        (IN ____)
        (S
          (NP (PRP ___))
          (VP
            (VBP ___)
            (VP
              (VBN ______)
              (PRT (RP __))
              (PP (IN __) (NP (DT ___) (NN _______))))))))
    (ADVP (RB ______))
    (VP
      (VBZ _____)
      (S (VP (TO __) (VP (VB _______) (NP (DT ____))))))
    (. _)))

(ROOT
  (S
    (NP (DT _____) (NNS ________))
    (VP
      (VBP ___)
      (ADVP (RB ________))
      (NP (NN ____) (NNS _________)))
    (. _)))

(ROOT
  (S
    (NP (PRP ____))
    (VP
      (VBP _______)
      (NP
        (NP
          (NP (NP (PRP$ ____) (NN ____) (POS __)) (NN ________))
          (PP (IN __) (NP (NN ____))))
        (, _)
        (PP
          (IN ____)
          (S
            (NP (PRP$ ____) (NN _____) (NN ____))
            (VP
              (VP (VBG __________) (CC __) (VBG ________))
              (S
                (ADVP (RB ____))
                (VP (TO __) (VP (VB ____) (NP (CD ___))))))))))
    (. _)))

(ROOT
  (SBARQ
    (RB __)
    (WHADVP (WRB ___))
    (SQ
      (VBZ ____)
      (NP (DT _) (JJ ________) (NN ______))
      (VP (VB ____) (NP (NN _________))))
    (. _)))

(ROOT
  (S
    (VP (VB ___) (S (NP (PRP __)) (VP (VB ____) (NP (PRP ___)))))
    (. _)))

(ROOT
  (S
    (ADVP (NP (CD __) (NNS _____)) (IN ___))
    (, _)
    (NP
      (NP (DT __) (NN _________))
      (PRN
        (: _)
        (S
          (VP
            (VB ___)
            (S
              (NP (PRP __))
              (VP (VB ____) (S (NP (PRP ___)) (NP (NNP ___)))))))
        (: _)))
    (VP
      (VBD ___)
      (ADVP (RB ___) (PP (IN ____) (NP (NNS _______))))
      (PP (IN __) (NP (DT _) (NN ___))))
    (. _)))

(ROOT
  (S
    (SBAR (IN _____) (ADVP (RB _____)))
    (NP (PRP __))
    (VP
      (VBD ___)
      (VP
        (VBN __________)
        (PP
          (IN __)
          (NP
            (NP (DT _) (NN __________))
            (SBAR
              (WHNP (WP ___))
              (S
                (VP
                  (VBD _______)
                  (NP (PRP ___))
                  (NP (PRP$ ___) (NNS ________)))))))))
    (. _)))

(ROOT
  (S
    (NP (NNP ___))
    (, _)
    (S
      (VP
        (VBG _____)
        (NP
          (NP
            (DT ___)
            (ADJP (JJ ____) (CC ___) (JJ __________))
            (NN __________))
          (SBAR (S (NP (PRP __)) (VP (VBZ __)))))))
    (, _)
    (VP (VBD ______) (NP (PRP ___)) (PRT (RP ____)))
    (. _)))

(ROOT
  (S
    (PP (IN __) (NP (PRP$ ___) (NN __________) (NN _________)))
    (NP (PRP __))
    (VP
      (VBD _________)
      (SBAR
        (IN ____)
        (S
          (S
            (NP (PRP __))
            (VP
              (VBD ___)
              (ADVP (RB _____))
              (VP
                (VBN ____)
                (NP (NN ______))
                (PP (IN ___) (NP (NN ___))))))
          (CC ___)
          (S
            (NP (PRP __))
            (VP
              (VBZ ___)
              (ADVP (RB _____))
              (VP
                (VBN ______)
                (S
                  (VP
                    (TO __)
                    (VP
                      (VB ___)
                      (NP (NN ______))
                      (PP (IN ___) (NP (NN ___))))))))))))
    (. _)))

(ROOT (S (NP (DT ____)) (VP (VBP ___) (ADJP (JJ ____))) (. _)))

(ROOT
  (S
    (ADVP (RB _______))
    (, _)
    (NP (NNP ___))
    (VP
      (VBZ ___)
      (NP
        (NP (DT _) (NN _____))
        (PP
          (IN __)
          (NP
            (NP
              (NP (DT _) (NN _______))
              (PP (IN ____) (NP (DT ____) (NN _____))))
            (SBAR
              (WHADVP (WRB ____))
              (S
                (NP (DT ___) (NN ________))
                (VP
                  (VBZ ____)
                  (NP (PRP ___))
                  (SBAR
                    (IN __)
                    (S
                      (NP (PRP __))
                      (VP
                        (VBZ ___)
                        (VP (VBN ____) (PP (IN ___) (NP (NN ___))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP$ ___) (NN ____))
    (, _)
    (ADVP (RB _____________))
    (, _)
    (VP
      (VBZ __)
      (ADJP
        (JJ ______)
        (SBAR
          (IN ____)
          (S
            (NP (PRP __))
            (VP
              (MD ______)
              (VP (VB ____) (VP (VBN ____) (NP (NN _________)))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ___) (NN _______))
    (VP
      (MD ____)
      (VP (VB ____) (NP (DT ____) (NN ________)) (PRT (RP __))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (NN ______))
      (SBAR
        (S
          (NP (DT ____))
          (VP (VBZ __) (RB ___) (ADJP (JJ __________))))))
    (VP
      (VBZ __)
      (SBAR
        (IN _______)
        (S
          (SBAR
            (RB ____)
            (IN _______)
            (S
              (NP (PRP __))
              (VP
                (VBZ _____)
                (NP
                  (NP (NN _________))
                  (PP
                    (IN __)
                    (NP (DT _) (JJ __________) (NN _______)))))))
          (, _)
          (VP
            (VBZ ____)
            (RB ___)
            (VP
              (VB ____)
              (SBAR
                (S (NP (PRP ___)) (VP (VBP ___) (VP (VBG _____))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VBZ _____)
      (SBAR
        (IN ____)
        (S
          (NP (EX _____))
          (VP
            (VBZ __)
            (ADVP (RB _______))
            (NP
              (NP (JJR ____))
              (PP (IN __) (NP (DT ____) (NN _____))))))))
    (. _)))

(ROOT
  (S
    (S (VP (TO __) (VP (VB ______) (NP (DT ____)))))
    (, _)
    (SBAR
      (IN ______)
      (S (NP (PRP ___)) (VP (VBP ____) (NP (DT ___) (NN ____)))))
    (NP (PRP ___))
    (VP
      (MD ____)
      (VP
        (VP (VB ____) (PP (IN ____) (NP (DT ___) (NN ________))))
        (CC ___)
        (VP
          (VB __)
          (PP
            (PRT (RP ____))
            (NP
              (NP (DT _____) (NN ________))
              (SBAR
                (WHNP (WDT ____))
                (S
                  (VP (VBZ __) (PP (IN __) (NP (DT ___) (NN ____)))))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____) (NN ___))
    (NP (PRP ___))
    (VP
      (MD ___)
      (VP (VB _______) (NP (DT ___) (JJ ____) (NNS _____))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ___))
      (VP
        (MD ___)
        (VP
          (VB ____)
          (VP
            (VBN ________)
            (NP
              (NP (DT _) (NN ________))
              (PP (IN __) (NP (PRP$ ____) (NN __________))))
            (PP
              (IN ____)
              (NP (DT _) (`` _) (UH __) ('' _) (NN ______)))))))
    (, _)
    (CC ___)
    (S
      (NP (EX _____))
      (VP
        (VBZ __)
        (NP
          (NP (DT _) (`` _) (NN _____) (, _) (CC ___) ('' _))
          (PP (IN __) (NP (PRP __))))
        (ADVP (RB ______))
        (: _)
        (SBAR
          (IN __)
          (S
            (NP (PRP ___))
            (VP
              (VBP ____)
              (SBAR
                (WHNP (WP ____))
                (S (NP (PRP _)) (VP (VBP ____)))))))))
    (. _)))

(ROOT
  (S
    (VP
      (VB ____)
      (ADJP
        (JJ ____)
        (SBAR
          (IN ____)
          (S
            (NP (PRP ___))
            (VP
              (VBP _______)
              (NP
                (NP (DT ___))
                (PP (IN __) (NP (DT _____) (NNS _____))))
              (PP
                (PP
                  (IN ____)
                  (NP (DT ___) (NN __________) (NN ____________)))
                (CC ___)
                (PP
                  (IN ____)
                  (NP (DT ___) (NN _________) (NN ________))))
              (PP
                (IN ______)
                (S (VP (VBG ______) (NP (DT ___) (NN ____))))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____) (NN ___))
    (, _)
    (NP (PRP ___))
    (VP
      (MD ___)
      (VP
        (VB ____)
        (SBAR
          (IN ____)
          (S
            (S
              (NP (PRP __))
              (VP (VBZ __) (VP (VBN ____) (VP (VBN _________)))))
            (CC ___)
            (S
              (NP (PRP __))
              (VP
                (VBZ __)
                (ADJP
                  (ADVP (RB ____) (RBR ____))
                  (JJ ______)
                  (S
                    (VP
                      (TO __)
                      (VP (VB __) (NP (DT _) (NN _________))))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _____))
    (, _)
    (ADVP (UH ______))
    (VP
      (VB ____)
      (SBAR
        (IN ____)
        (S
          (NP (JJ ______) (NN _____))
          (VP
            (VBZ __)
            (ADVP (RB _____))
            (ADVP (RB ____) (RB ____))
            (PP (IN __) (NP (DT ___) (NN _____)))))))
    (. _)))

(ROOT
  (SQ
    (VBP ____)
    (NP (PRP ___))
    (VP
      (VBN ____)
      (NP
        (NP (DT ___) (NN _____))
        (PP (IN ____) (NP (NP (NNP _____) (POS __)) (NNP ______)))
        (SBAR
          (WHADVP (WRB _____))
          (S
            (NP (DT ___) (`` _) (JJ _____) (NN ___) ('' _))
            (VP
              (VBZ __)
              (VP
                (VBG __________)
                (NP (DT _) (NN _________))
                (SBAR
                  (IN __)
                  (S
                    (NP (PRP __))
                    (VP
                      (MD ___)
                      (VP
                        (VB ___)
                        (NP (DT ___) (NN ______) (NN ___))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ____))
    (VP
      (VBD ___)
      (NP (DT _) (NN _____) (NN ____))
      (PP (IN __) (NP (PRP$ ___) (NN ____)))
      (SBAR
        (RB __)
        (IN ____)
        (SBAR
          (WHADVP (WRB ____))
          (S
            (NP (PRP __))
            (VP
              (MD _____)
              (VP
                (VB ____)
                (NP (PRP$ ___) (NN ____))
                (PP
                  (PP
                    (IN __)
                    (NP (DT ___) (JJ ________) (NNS _______)))
                  (CC ___)
                  (RB ___)
                  (PP (IN __) (NP (DT ___) (NNS ____))))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____) (NN ___))
    (NP (PRP __))
    (VP
      (VBD ___)
      (ADJP (JJ __________))
      (PP (IN _______) (NP (DT ___) (NN ____))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBD ___) (ADVP (RB ______)) (ADJP (VBN ________)))
    (. _)))

(ROOT
  (S
    (NP (DT ___) (NN ________))
    (ADVP (RB ____))
    (VP
      (VBZ _____)
      (NP
        (DT ___)
        (NN _______)
        (SBAR
          (IN ____)
          (`` _)
          (S
            (NP (NN ___))
            (VP (TO __) (VP (VB ____) (PP (IN __) (NP (PRP ___)))))
            (, _)
            (NP (PRP _))
            (VP
              (MD _____)
              (VP
                (VB _____)
                (SBAR
                  (S
                    (NP (PRP __))
                    (VP
                      (VBZ __)
                      (VP (VBG _____) (ADJP (JJ _________))))))))))))
    (. _)
    ('' _)))

(ROOT
  (S
    (INTJ (UH ____))
    (, _)
    (ADVP (RB _____))
    (: _)
    (NP (DT ___) (NN _____) (NN ____) (NN _____))
    (VP (VBZ ____) (RB ___) (VP (VB ____)))
    (. _)))

(ROOT (S (VP (VB __) (RB ___) (VP (VB ___) (NP (PRP __)))) (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (MD ___)
      (VP
        (VB ___)
        (PRT (RP __))
        (PP
          (IN ____)
          (NP
            (NP (DT _) (VBN ____) (NN ____))
            (, _)
            (CC ___)
            (NP (NP (NN _________)) (ADVP (RB __________)))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ______))
    (, _)
    (NP (DT ___) (JJ _____) (NN _______))
    (VP
      (MD ____)
      (VP
        (VB __)
        (ADJP
          (JJ ____)
          (S
            (VP
              (TO __)
              (VP
                (VB _______)
                (NP
                  (NP (DT ___) (JJ _________) (NNS _____))
                  (PP (IN __) (NP (NN _________))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _____))
    (, _)
    (NP (NP (PRP __)))
    (VP
      (VBZ __)
      (ADVP (RB _________))
      (NP (DT _) (JJ ___) (NN ____))
      (S
        (VP
          (TO __)
          (VP
            (VP (VB ___))
            (CC ___)
            (VP
              (VB _________)
              (SBAR
                (WHADVP (WRB ___))
                (S
                  (VP
                    (TO __)
                    (VP (VB ____) (NP (DT ____) (NN ____)))))))))))
    (. _)))

(ROOT
  (S
    (S (VP (VB __) (RB ___) (VP (VB __) (NP (PRP __)))))
    (, _)
    (S
      (ADVP (RB ____))
      (VP
        (VB __)
        (ADJP (JJ ______))
        (PP (IN _______) (NP (DT ___) (NN _______)))))
    (. _)))

(ROOT
  (S
    (NP (DT ____) (NN ____))
    (VP
      (VBZ __)
      (ADVP (RB _____))
      (PP (IN ___) (NP (DT _) (NN ______))))
    (. _)))

(ROOT
  (S
    (ADVP
      (ADVP (RB _______))
      (, _)
      (CC ___)
      (ADVP (RBS ____) (RB ___________)))
    (, _)
    (NP (PRP ___))
    (VP
      (MD ______)
      (VP
        (VB ____)
        (SBAR
          (IN ____)
          (S
            (NP (NN ________))
            (VP
              (VBZ __)
              (VP
                (VBN ___________)
                (PP
                  (IN __)
                  (NP
                    (NP (DT ____) (NN ____))
                    (PP (IN __) (NP (DT ___) (NN _______)))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (VBP __)
      (RB ___)
      (VP
        (VB ____)
        (S
          (VP
            (TO __)
            (VP
              (VB _____)
              (PP
                (IN _____)
                (S
                  (NP (NN ___________))
                  (VP
                    (VP (VBG ________) (NP (DT ___) (NN _______)))
                    (CC __)
                    (VP
                      (VBG ______)
                      (NP (PRP ___))
                      (NP
                        (NP (DT _) (JJ _____) (NN __________))
                        (PP (IN __) (NP (NN _________)))))))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (IN __)
      (S
        (NP (PRP __))
        (VP
          (VBD ___)
          (NP (DT ____))
          (SBAR
            (ADVP (RB ____))
            (IN _______)
            (S (NP (NNS ______)) (VP (VBD ____) (ADJP (JJ _______))))))))
    (, _)
    (ADVP (RB ____))
    (NP (DT __) (CD ___))
    (VP
      (MD _____)
      (ADVP (RB ____))
      (VP (VB ____) (NP (DT _____) (NNS _____))))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT ___) (NN ____))
      (VP
        (VBZ _____)
        (S
          (VP
            (TO __)
            (VP
              (VB __)
              (NP
                (NP (DT ___) (NN ____))
                (PP (IN __) (NP (DT ___) (NN _______)))
                (SBAR
                  (WHNP (WDT ____))
                  (S (NP (NN ________)) (VP (VBZ ______))))))))))
    (: _)
    (CC ___)
    (S
      (NP (DT ____))
      (ADVP (RB ______))
      (VP (MD ______) (RB ___) (VP (VB __) (NP (DT ___) (NN ____)))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (VBP ____)
      (ADVP (RB _______))
      (VP
        (VBN ________)
        (NP
          (NP (DT _____) (NN ________))
          (PP
            (IN ______)
            (NP (PRP$ ____) (NN __________) (NN _____________)))
          (SBAR
            (WHNP (WDT ____))
            (S
              (NP (PRP ____))
              (VP
                (VBP ___)
                (VP
                  (VBG _____)
                  (S
                    (VP
                      (TO __)
                      (VP
                        (VB ___)
                        (NP (PRP ___))
                        (PP (IN __) (NP (DT ___) (NN _________)))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (VP
        (VB __)
        (ADJP (JJ ______) (CC ___) (JJ ________))
        (PP
          (IN ______)
          (NP
            (NP (DT ____) (NN _______))
            (PP (IN __) (NP (DT ___) (NN _______)))))))
    (CC ___)
    (S (NP (PRP ___)) (VP (MD ___) (VP (VB __) (ADJP (JJ ____)))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP ____)
      (SBAR
        (S
          (NP (DT ____))
          (VP
            (VBZ ___)
            (VP
              (VBN ___________)
              (NP (DT ___) (NN _________))
              (NP (DT _) (NN ___)))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (VP
        (VBZ __)
        (NP
          (NP (CD ___))
          (PP
            (IN __)
            (NP
              (NP
                (DT ___)
                (ADJP (RBR ____) (JJ ____________))
                (NNS ________))
              (PP (IN __) (NP (DT ___) (NN _______))))))))
    (, _)
    (S (NP (PRP _)) (VP (VBP __________) (NP (DT ____))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (MD ______)
      (VP
        (VB __)
        (NP (DT ___) (JJS _______) (NN ____))
        (ADVP (RB ______))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (VBP ___)
      (ADVP (RB _______))
      (VP
        (VBN ________)
        (NP
          (NP (DT _____) (NNS _________))
          (, _)
          (NP (NP (DT ____)) (PP (IN __) (NP (PRP ____)))))
        (NP (JJ _______) (NNS _____))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP
      (MD ______)
      (ADVP (RB ____))
      (VP
        (VB __)
        (PP
          (IN _____)
          (S
            (VP
              (VBG _________)
              (SBAR
                (WHNP (WP ____))
                (S (NP (PRP __)) (ADVP (RB _______)) (VP (VBP ____)))))))))
    (. _)))

(ROOT
  (S
    (S
      (VP
        (VB _____)
        (NP (PRP ___))
        (PP
          (IN ___)
          (S
            (VP
              (VBG ______)
              (NP
                (NP (DT ___) (NN ____))
                (SBAR (S (VP (TO __) (VP (VB ____) (NP (DT ____))))))))))))
    (, _)
    (S
      (SINV
        (MD ______)
        (NP (PRP ___))
        (VP (VB ____) (NP (DT ___) (NNS _________))))
      (VP
        (VB ____)
        (ADJP (JJ ____) (S (VP (TO __) (VP (VB __) (NP (PRP __))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP __)
      (ADVP (RB ____))
      (VP
        (VBG ______)
        (NP
          (NP (NNS ________))
          (PP
            (IN ___)
            (NP
              (NP (DT ___) (JJ ____) (NN _______))
              (PP (IN __) (NP (DT ____) (NN ______))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP
        (VBD ___)
        (VP (VBG _______) (PP (IN _______) (NP (NNS __________))))))
    (, _)
    (CC ___)
    (S
      (NP (DT ____))
      (VP
        (MD ___)
        (VP
          (VB _______)
          (NP (DT ____) (NN __________))
          (SBAR
            (IN __)
            (S
              (NP (EX _____))
              (VP
                (VBP ___)
                (NP
                  (NP (JJ _______) (NNS _______))
                  (SBAR
                    (S
                      (NP (PRP ___))
                      (VP
                        (MD ___)
                        (VP
                          (VB ___)
                          (PP
                            (IN __)
                            (NP
                              (NP (DT ____) (NN ____))
                              (PP (IN __) (NP (DT _) (NN _______))))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBP ___)
      (ADVP (RB ____))
      (VP
        (VBN ____)
        (NP
          (NP (NNS _________))
          (PP
            (IN _____)
            (NP (DT ___) (JJ _____________) (NNS _____))))
        (ADVP (RB ______))
        (ADVP (RB ___))))
    (. _)))
