(ROOT
  (S
    (NP (DT This) (NN year))
    (VP
      (VBZ has)
      (ADVP (RB once) (RB again))
      (VP
        (VBN confirmed)
        (NP
          (NP (DT the) (NN importance))
          (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))
          (PP
            (IN as)
            (NP
              (NP
                (DT the)
                (ADJP (RB truly) (JJ indispensable))
                (JJ multilateral)
                (NN forum))
              (PP
                (IN for)
                (S
                  (VP
                    (VBG addressing)
                    (NP
                      (NP (NN today) (POS ’s))
                      (JJ global)
                      (NNS problems))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ humanitarian) (NN crisis))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NNP Horn))
            (PP (IN of) (NP (NNP Africa))))))
      (, ,)
      (NP
        (NP (JJ ecological) (NNS disasters))
        (PP (JJ such) (IN as) (NP (NNP Fukushima))))
      (, ,)
      (NP
        (NP (JJ political) (NNS developments))
        (PP (IN like) (NP (DT the) (NNP Arab) (NNP Spring))))
      (CC and)
      (NP
        (NP (JJ terrorist) (NNS attacks))
        (PP
          (JJ such)
          (IN as)
          (NP
            (NP (DT the) (NN assault))
            (PP
              (IN on)
              (NP
                (NP
                  (DT the)
                  (NNP United)
                  (NNPS Nations)
                  (NN building))
                (PP (IN in) (NP (NNP Abuja)))))
            (NP (JJ last) (NNP August))))))
    (VP
      (VBP require)
      (NP
        (NP (JJ concerted) (NN action))
        (PP
          (IN by)
          (NP
            (NP (DT the) (NNP United) (NNPS Nations))
            (CC and)
            (NP (PRP$ its) (NNP Member) (NNPS States))))))
    (. .)))

(ROOT
  (S
    (PP (NP (CD Ten) (NNS years)) (IN after) (NP (NNP 9/11)))
    (, ,)
    (NP
      (NP (JJ joint) (NN action))
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN fight))
          (PP (IN against) (NP (NN terrorism))))))
    (VP
      (VBZ continues)
      (S
        (VP
          (TO to)
          (VP
            (VB remain)
            (ADJP (JJ central))
            (PP (IN on) (NP (DT the) (JJ multilateral) (NN agenda)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT the) (JJ past) (CD nine) (NNS months)))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP have)
      (VP
        (VBN witnessed)
        (NP
          (NP (JJ momentous) (NNS changes))
          (PP (IN in) (NP (DT the) (JJ Arab) (NN world)))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (NN nobody))
              (VP
                (VBD expected)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP we))
                    (VP
                      (VBD met)
                      (ADVP (NP (CD one) (NN year)) (RB ago)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (NN Pressure)) (PP (IN for) (NP (NN change))))
    (VP
      (VBZ is)
      (VP
        (VBN driven)
        (PP
          (IN by)
          (NP
            (NP (DT the) (NN wish))
            (PP (IN of) (NP (NNS women) (CC and) (NNS men)))
            (S
              (VP
                (VP
                  (TO to)
                  (VP
                    (VB choose)
                    (NP (PRP$ their) (JJ own) (NN fate))))
                (CC and)
                (VP
                  (TO to)
                  (VP
                    (VB improve)
                    (NP
                      (NP (PRP$ their) (NNS chances))
                      (PP
                        (IN for)
                        (NP (DT a) (JJR better) (NN life))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are) (NP (JJ legitimate) (NNS demands)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (JJ overwhelming) (NN number))
      (PP (IN of) (NP (JJ young) (NNS people))))
    (VP
      (VBD were)
      (PP
        (IN at)
        (NP
          (NP (DT the) (NN forefront))
          (PP
            (IN of)
            (NP
              (NP (DT this) (JJ enormous) (NN tide))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VBD started)
                    (PP
                      (IN in)
                      (NP (NNP Tunisia) (CC and) (NNP Egypt)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD should)
      (VP
        (VB pay)
        (NP (NN tribute))
        (PP (IN to) (NP (PRP$ their) (NN courage)))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NNP Libya)))
    (, ,)
    (NP (NNS thousands))
    (VP
      (VBD lost)
      (NP (PRP$ their) (NNS lives))
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN struggle))
          (PP (IN for) (NP (NN freedom) (CC and) (NN democracy))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP
        (PP (IN In) (NP (NNP Syria)))
        (, ,)
        (CC and)
        (PP (IN to) (NP (DT some) (NN extent)))
        (PP (IN in) (NP (NNP Yemen))))
      (, ,))
    (NP (DT the) (NN suppression))
    (VP (VBZ is) (ADJP (JJ ongoing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Austria))
    (ADVP (RB strongly))
    (VP
      (VBZ condemns)
      (NP
        (NP
          (DT the)
          (JJ systematic)
          (JJ human)
          (NNS rights)
          (NNS violations))
        (CC and)
        (NP
          (NP (DT the) (NN violence))
          (PP (IN against) (NP (JJ peaceful) (NNS demonstrators))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (ADVP (RB strongly))
      (VBP urge)
      (NP (NP (DT those)) (ADJP (JJ responsible)))
      (S
        (VP
          (VP
            (TO to)
            (ADVP (RB immediately))
            (VP (VB stop) (NP (DT the) (NN bloodshed))))
          (CC and)
          (VP
            (TO to)
            (VP
              (VB engage)
              (PP
                (IN in)
                (NP
                  (JJ meaningful)
                  (NN dialogue)
                  (CC and)
                  (NNS reforms))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Austria))
    (VP
      (VBZ supports)
      (NP (DT the) (JJ Libyan) (NN people))
      (PP
        (IN in)
        (NP
          (NP (PRP$ its) (NN struggle))
          (PP (IN for) (NP (NN freedom))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (QP (RB Over) (SYM €) (CD 150) (CD million)))
      (VP
        (VBN blocked)
        (PP (IN in) (NP (JJ Austrian) (NN bank) (NNS accounts)))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN de-frozen)
          (PP (IN for) (NP (JJ humanitarian) (NN use))))))
    (. .)))

(ROOT
  (S
    (NP
      (CC Both)
      (NP (DT the) (NNP Austrian) (NNP Government))
      (CC and)
      (NP (JJ private) (NN sector)))
    (VP
      (VBP have)
      (VP
        (VBN provided)
        (NP
          (NP (NN medicine))
          (, ,)
          (NP (NN relief) (NNS supplies))
          (CC and)
          (NP (ADJP (RB desperately) (VBN needed)) (NN fuel)))
        (PP (IN to) (NP (NNP Libya)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ international) (NN community))
      (CC and)
      (NP (DT the) (NNP United) (NNPS Nations)))
    (VP
      (VBP have)
      (S
        (VP
          (TO to)
          (VP
            (VB support)
            (CC and)
            (VB assist)
            (NP
              (NP (DT the) (NN transition) (NN process))
              (PP (IN in) (NP (DT the) (JJ Arab) (NN world))))
            (SBAR
              (IN as)
              (S
                (NP (DT the) (NNP United) (NNPS Nations))
                (VP
                  (VBZ does)
                  (ADVP (RB now))
                  (PP (IN in) (NP (NNP Libya))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT This) (NN period)) (PP (IN of) (NP (NN change))))
    (VP
      (VP
        (MD may)
        (VP (VB last) (PP (IN for) (NP (DT some) (NN time)))))
      (CC and)
      (VP
        (MD will)
        (VP
          (VB be)
          (ADJP (JJ full) (PP (IN of) (NP (NNS challenges)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Austria))
    (VP
      (VBZ welcomes)
      (NP
        (NP (DT all) (NNS efforts))
        (VP
          (VBN undertaken)
          (PP
            (IN by)
            (NP
              (NP (NNS Governments))
              (PP (IN in) (NP (DT the) (NN region))))))
        (PP
          (IN for)
          (NP
            (ADJP (JJ peaceful) (CC and) (JJ credible))
            (NN change)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP encourage)
      (S
        (NP
          (DT the)
          (ADJP (RB newly) (VBN empowered))
          (NNS authorities))
        (VP
          (TO to)
          (VP
            (VB create)
            (NP
              (NP (DT a) (JJ constitutional) (NN framework))
              (VP
                (VBN based)
                (PP
                  (IN on)
                  (NP
                    (NP (NN democracy))
                    (CC and)
                    (NP (JJ human) (NNS rights))))))
            (, ,)
            (SBAR
              (IN in)
              (NN order)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB fulfil)
                    (NP
                      (NP (PRP$ their) (NN mandate))
                      (PP (IN for) (NP (JJ democratic) (NN change))))
                    (ADVP (RB responsibly) (CC and) (RB peacefully))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS events))
        (PP (IN in) (NP (DT the) (JJ Arab) (NN world))))
      (ADVP (IN notwithstanding)))
    (, ,)
    (NP (PRP we))
    (VP
      (MD must)
      (VP
        (VB continue)
        (S
          (VP
            (TO to)
            (VP
              (VB focus)
              (PP
                (IN on)
                (NP
                  (DT the)
                  (NNP Middle)
                  (NNP East)
                  (NN peace)
                  (NN process))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Middle) (NNP East))
    (VP
      (VP
        (VBD took)
        (NP (NN centre) (NN stage))
        (NP (DT this) (NN week))
        (ADVP (RB here))
        (PP (IN at) (NP (DT the) (NNP General) (NNP Assembly))))
      (: —)
      (CC and)
      (ADVP (RB rightly) (RB so)))
    (. .)))

(ROOT
  (S
    (S (NP (PRP We)) (VP (MD must) (VP (VB build) (NP (NN trust)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBP have)
        (S
          (VP
            (TO to)
            (VP
              (VB foster)
              (NP
                (NP (DT the) (NN belief))
                (PP
                  (IN among)
                  (NP (NNPS Israelis) (CC and) (NNPS Palestinians)))
                (SBAR
                  (IN that)
                  (S
                    (NP (DT a) (VBN negotiated) (NN settlement))
                    (VP
                      (MD can)
                      (VP
                        (VB be)
                        (VP
                          (VBN achieved)
                          (: —)
                          (NP
                            (NP
                              (DT a)
                              (JJ sustainable)
                              (NN solution))
                            (VP
                              (VBN based)
                              (PP
                                (IN on)
                                (NP
                                  (NP (CD two) (NNS States))
                                  (VP
                                    (VBG living)
                                    (ADVP
                                      (NP (NN side))
                                      (PP (IN by) (NP (NN side))))
                                    (PP
                                      (IN in)
                                      (NP
                                        (DT a)
                                        (ADJP
                                          (JJ secure)
                                          (CC and)
                                          (JJ peaceful))
                                        (NN neighbourhood)))
                                    (PP
                                      (IN within)
                                      (NP
                                        (RB mutually)
                                        (VBN recognized)
                                        (NNS borders)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP have)
      (NP
        (NP (DT no) (NN choice))
        (SBAR
          (IN but)
          (S
            (VP
              (TO to)
              (VP
                (VB return)
                (PP
                  (IN to)
                  (NP
                    (NP (JJ direct) (NNS negotiations))
                    (PP
                      (IN between)
                      (NP (DT the) (CD two) (NNS parties)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Quartet))
    (, ,)
    (PP
      (IN in)
      (NP (NP (PRP$ its) (NN statement)) (NP (NN yesterday))))
    (, ,)
    (VP
      (VP
        (VBZ has)
        (VP
          (VBN shown)
          (NP
            (NP (DT a) (NN way))
            (SBAR (S (VP (TO to) (VP (VB do) (NP (DT that)))))))))
      (CC and)
      (VP
        (VBZ has)
        (ADVP (RB also))
        (VP (VBN proposed) (NP (JJ concrete) (NNS timelines)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Austria))
    (VP
      (ADVP (RB fully))
      (VBZ supports)
      (NP (DT the) (NNP Quartet) (NN statement)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ is)
      (NP
        (NP (DT no) (NN time))
        (SBAR (S (VP (TO to) (VP (VB lose)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Austria))
    (VP
      (VBZ welcomes)
      (NP
        (NP
          (NP (NNP President) (NNP Al-Nasser) (POS ’s))
          (NN choice))
        (PP (IN of) (NP (NN theme)))
        (PP
          (IN for)
          (NP
            (NP (DT this) (NN year) (POS ’s))
            (JJ general)
            (NN debate)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP appreciate)
      (NP
        (NP (NNP Qatar) (POS ’s))
        (JJ strong)
        (NN track)
        (NN record))
      (PP (IN in) (NP (DT that) (NN regard))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Last) (NN year) (POS ’s))
        (JJ tenth)
        (NN anniversary))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NN adoption))
          (PP
            (IN of)
            (NP
              (NP
                (NNP Security)
                (NNP Council)
                (NN resolution)
                (CD 1325))
              (PRN (-LRB- -LRB-) (NP (CD 2000)) (-RRB- -RRB-))
              (PP
                (IN on)
                (NP
                  (NNS women)
                  (, ,)
                  (NN peace)
                  (CC and)
                  (NN security))))))))
    (VP
      (VBD reminded)
      (NP (PRP us))
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP
              (NP (DT the) (NN promise))
              (PP
                (IN of)
                (NP
                  (NP
                    (NP (NNS women) (POS ’s))
                    (ADJP (JJ full) (CC and) (JJ equal))
                    (NN participation))
                  (PP
                    (IN in)
                    (NP
                      (NP
                        (NP (DT all) (NNS efforts))
                        (PP
                          (IN of)
                          (S
                            (VP
                              (VBG maintaining)
                              (NP (NN peace) (CC and) (NN security))))))
                      (, ,)
                      (PP
                        (VBG including)
                        (PP
                          (IN in)
                          (NP (NN mediation) (NNS processes))))
                      (, ,))))))
            (VP
              (VBZ has)
              (RB not)
              (ADVP (RB yet))
              (VP (VB come) (S (ADJP (JJ true)))))))
        (CC and)
        (SBAR
          (IN that)
          (S
            (NP (NP (PRP we)) (NP (DT all)))
            (VP
              (VBP need)
              (S
                (VP
                  (TO to)
                  (VP (VB intensify) (NP (PRP$ our) (NNS efforts))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT that) (NN context)))
    (, ,)
    (VP
      (VB let)
      (S
        (NP (PRP me))
        (ADVP (RB also))
        (VP
          (VB mention)
          (NP
            (NP (DT an) (JJ Austrian) (NN contribution))
            (PP
              (IN to)
              (NP (JJ international) (NN mediation) (NNS efforts)))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN By)
      (S
        (VP
          (VBG inviting)
          (NP
            (NP (JJ political) (NNS decision-makers))
            (PP
              (IN from)
              (NP (CC both) (NNP Khartoum) (CC and) (NNP Juba))))
          (PP (IN to) (NP (NNP Vienna)))
          (PP (IN in) (NP (JJ recent) (NNS years))))))
    (, ,)
    (NP (NNP Austria))
    (VP
      (VBZ has)
      (VP
        (VBN managed)
        (S
          (VP
            (TO to)
            (VP
              (VB offer)
              (NP (DT the) (CD two) (NNS sides))
              (NP
                (NP (DT a) (NN platform))
                (PP (IN for) (NP (NN discussion)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP are)
      (ADJP
        (JJ ready)
        (S
          (VP
            (TO to)
            (VP
              (VB continue)
              (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Sudan))
      (CC and)
      (NP (NNP South) (NNP Sudan)))
    (VP
      (VP (VBP have) (NP (DT a) (VBN shared) (NN past)))
      (CC and)
      (VP
        (MD must)
        (VP
          (VB resolve)
          (NP (PRP$ their) (VBG remaining) (NNS problems))
          (ADVP (RB peacefully)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP United) (NNPS Nations) (NN headquarters))
      (PP (IN in) (NP (NNP Vienna))))
    (VP
      (VBZ serves)
      (PP
        (IN as)
        (NP
          (NP (DT a) (JJ dynamic) (NN hub))
          (PP
            (IN for)
            (NP
              (NP (DT the) (NN promotion))
              (PP
                (IN of)
                (NP
                  (NP (NN peace))
                  (, ,)
                  (NP (NN security))
                  (CC and)
                  (NP (JJ sustainable) (NN development)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP am)
      (ADJP
        (JJ proud)
        (S
          (VP
            (TO to)
            (VP
              (VB announce)
              (SBAR
                (IN that)
                (S
                  (NP
                    (NP (DT a) (NN liaison) (NN office))
                    (PP
                      (IN of)
                      (NP
                        (NP
                          (DT the)
                          (NNP United)
                          (NNPS Nations)
                          (NNP Office))
                        (PP
                          (IN for)
                          (NP (NNP Disarmament) (NNPS Affairs))))))
                  (VP
                    (MD will)
                    (VP
                      (VB open)
                      (PP (IN in) (NP (NNP Vienna)))
                      (ADVP (RB soon)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over) (NP (DT the) (JJ past) (NN year)))
    (, ,)
    (S
      (NP
        (DT the)
        (NNP International)
        (NNP Anti-Corruption)
        (NNP Academy))
      (VP
        (VBD set)
        (PRT (RP up))
        (NP (PRP$ its) (NN headquarters))
        (PP (IN near) (NP (NNP Vienna)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (NP (DT the) (NNP Vienna) (NNP Centre))
          (PP
            (IN for)
            (NP (NNP Disarmament) (CC and) (NNP Non-Proliferation))))
        (CC and)
        (NP
          (NP (DT an) (NN office))
          (PP
            (IN of)
            (NP
              (DT the)
              (NNP International)
              (NNP Peace)
              (NNP Institute)))))
      (VP (VBD were) (VP (VBN established))))
    (. .)))

(ROOT
  (S
    (NP (NNP Austria))
    (VP
      (ADVP (RB fully))
      (VBZ stands)
      (PP
        (IN behind)
        (NP
          (NP (DT the) (NN campaign))
          (VP
            (VBN launched)
            (PP (IN by) (NP (DT the) (NNP Secretary-General)))
            (PP (IN on) (NP (NNP Monday))))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB achieve)
                  (NP
                    (NP (JJ universal) (NN access))
                    (PP
                      (IN to)
                      (NP (JJ modern) (NN energy) (NNS services)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP support)
      (S
        (VP
          (VBG doubling)
          (NP
            (NP
              (NP (DT the) (NN rate))
              (PP
                (IN of)
                (NP
                  (NP (NN improvement))
                  (PP (IN in) (NP (NN energy) (NN efficiency))))))
            (CC and)
            (NP
              (NP (DT the) (NN share))
              (PP (IN of) (NP (JJ renewable) (NN energy)))
              (PP
                (IN in)
                (NP (DT the) (JJ global) (NN energy) (NN mix)))))
          (PP (IN by) (NP (CD 2030))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Austria))
    (VP
      (VBZ provides)
      (NP (JJ substantial) (NN support))
      (PP
        (IN to)
        (NP
          (NP
            (DT the)
            (NN energy)
            (CC and)
            (NN environment)
            (NNS efforts))
          (VP
            (VBN undertaken)
            (PP
              (IN by)
              (NP
                (DT the)
                (NNP United)
                (NNPS Nations)
                (NNP Industrial)
                (NNP Development)
                (NNP Organization)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NNP June))
    (, ,)
    (NP (PRP we))
    (VP
      (VBD hosted)
      (NP
        (NP (DT the) (NNP Vienna) (NNP Energy) (NNP Forum))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (QP (RB about) (CD 1,400)) (NNS participants))
            (VP
              (VBD discussed)
              (NP
                (NP (JJ alternative) (NN energy) (NNS concepts))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB reach)
                        (NP
                          (NP (DT the) (NN energy) (NNS goals))
                          (PP
                            (IN of)
                            (NP (DT the) (NNP United) (NNPS Nations))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Fukushima) (JJ nuclear) (NN catastrophe))
    (VP
      (MD should)
      (VP
        (VB become)
        (NP
          (NP (DT a) (NN turning) (NN point))
          (PP
            (IN in)
            (NP
              (NP (PRP$ our) (NN approach))
              (PP (IN to) (NP (JJ nuclear) (NN safety))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP owe)
      (NP (PRP it))
      (PP (IN to) (NP (JJ future) (NNS generations)))
      (S
        (VP
          (TO to)
          (VP
            (VB make)
            (SBAR
              (S
                (NP (NN safety) (NNS concerns))
                (VP
                  (VB come)
                  (ADVP (RB first))
                  (SBAR
                    (WHADVP (WRB when))
                    (S (VP (VBG using) (NP (JJ nuclear) (NN power))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Austria))
    (VP
      (VBD decided)
      (, ,)
      (PP (IN in) (NP (CD 1978)))
      (, ,)
      (S
        (VP
          (TO to)
          (VP
            (VB forgo)
            (NP
              (NP (DT the) (NN use))
              (PP (IN of) (NP (JJ nuclear) (NN energy))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS countries))
    (VP
      (VBP have)
      (ADVP (RB recently))
      (VP
        (VBN adopted)
        (NP
          (NP (DT a) (JJ similar) (NN course))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S (NP (PRP we)) (VP (VBP welcome)))))))
    (. .)))

