(ROOT
  (FRAG
    (NP (VBP ____))
    (PP
      (IN __)
      (S
        (VP
          (VBG ________)
          (NP (PRP$ __) (NN _____))
          (PP (IN ___) (NP (DT _) (NN ______))))))))

(ROOT
  (S
    (NP (JJ ____) (NN _____))
    (, _)
    (NP
      (NP (NP (PRP$ __) (NN ____) (POS __)) (NN ____))
      (PP
        (IN ____)
        (NP (PRP$ ___) (ADJP (NN _____) (JJ ___)) (NN ___))))
    (VP
      (VBD _______)
      (NP (PRP __))
      (PRT (RP ____))
      (PP (IN ___) (NP (NN ______))))
    (. _)))

(ROOT
  (S
    (PP (IN __) (NP (DT ___) (NN _____) (RB ____)))
    (, _)
    (NP (PRP$ __) (NN ____))
    (VP
      (VBD __________)
      (NP (JJ ____) (NNS _____))
      (PP (IN __) (NP (PRP __)))
      (SBAR
        (WHADJP (RB ____) (WRB ___) (JJ _________))
        (S
          (NP (NP (PRP __)))
          (VP
            (VBD ___)
            (S
              (VP
                (TO __)
                (VP (VB ____) (NP (DT _) (JJ ____) (NN __________)))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VP (VBD _______))
      (CC ___)
      (VP
        (ADVP (RB __________))
        (VBD ________)
        (NP (PRP$ __) (JJ _____) (NN ____))
        (SBAR
          (IN ____)
          (S
            (NP (PRP _))
            (ADVP (RB ______))
            (VP (VBP ____) (NP (JJ ____) (NNS ___________)))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (NP (PRP$ __) (NN ____) (POS __)) (NN ____))
      (VP
        (VBZ __)
        (NP
          (NP (DT _) (JJ ______) (NN ____))
          (PP (IN __) (NP (PRP$ ___) (NNS _______))))))
    (, _)
    (RB __)
    (S
      (NP (PRP __))
      (VP
        (VBD ___)
        (NP
          (NP (RB ____) (DT ___) (CD _____))
          (PP (IN __) (NP (PRP __))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VP
        (VBD ___________)
        (PP (IN ____) (NP (NNS ______) (CC ___) (NNS ______))))
      (CC ___)
      (VP
        (VBD ______)
        (S
          (VP
            (TO __)
            (ADVP (RB ______))
            (VP
              (VB __)
              (VP (VBG _______) (NP (PRP __)) (PRT (RP ___))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ___))
      (VP
        (VBD _______)
        (PP
          (IN __)
          (NP
            (PRP$ __)
            (JJ __________)
            (, _)
            (JJ _____________________)
            (NNS _____)))))
    (CC ___)
    (S
      (NP (PRP$ __) (NN ____))
      (VP (VBD ______) (ADJP (JJ _______))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ____))
    (NP (PRP ___))
    (VP
      (VBD _______)
      (PRT (RP ___))
      (NP
        (NP (DT ___) (JJ ____) (NN ______))
        (, _)
        (NP
          (NP (DT _) (JJ ____) (JJ ___) (JJ _____) (NN _____))
          (PP
            (IN ___)
            (NP (NP (DT ____)) (PP (IN __) (NP (PRP __))))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (IN __)
      (S
        (NP (PRP _))
        (VP
          (VBD _____)
          (S
            (VP
              (TO __)
              (VP (VB ___) (PP (IN ____) (NP (PRP$ __) (NN _____)))))))))
    (, _)
    (NP (PRP _))
    (VP
      (VBD ___)
      (VP
        (VBN ___________)
        (S
          (VP
            (TO __)
            (VP
              (VB ________)
              (SBAR
                (WHADJP (WRB ___) (RB _____) (JJ ______))
                (S (NP (DT ____) (NN _____)) (VP (VBD ___)))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ___))
    (, _)
    (NP (PRP _))
    (VP
      (VBP ___)
      (VP
        (VBN ___)
        (NP
          (NP (PRP$ __) (JJ ____) (NN _____))
          (PP (IN __) (NP (JJ ____) (NN _____))))))
    (. _)))

(ROOT
  (S
    (S (NP (PRP _)) (VP (VBP ______) (NP (JJ ______))))
    (, _)
    (CC ___)
    (S (NP (PRP _)) (VP (MD ___) (VP (VB ______) (NP (JJ ____)))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP
      (VBD ___)
      (ADJP
        (NP (JJ _______) (: _) (NNS _______))
        (: _)
        (PP
          (IN __)
          (: _)
          (NP (DT _) (: _) (JJ ___) (: _) (NN _____)))
        (ADJP (JJ _____) (PP (IN __) (ADJP (JJ ____))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (ADVP (RB ________))
    (VP
      (MD _____)
      (VP
        (VB ___)
        (VP
          (VBN ____________)
          (NP (DT ___) (NN ___))
          (SBAR (SINV (VBD ___) (NP (PRP _)) (VP (VBN _____)))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _______))
    (, _)
    (NP (PRP _))
    (VP
      (VBD ___)
      (ADVP (RB _____))
      (S
        (VP
          (VBG _________)
          (PP (IN ____) (NP (PRP$ __) (NN _____) (CC ___) (NN ____)))))
      (, _)
      (S
        (VP
          (VBG ________)
          (PP
            (IN _____)
            (SBAR
              (WHADVP (WRB ___))
              (S
                (NP (PRP _))
                (VP
                  (VBD ___)
                  (VP
                    (VBG _____)
                    (S
                      (VP
                        (TO __)
                        (VP
                          (VB ___)
                          (PRT (RP ____))
                          (PP
                            (IN ____)
                            (S
                              (RB ___)
                              (VBG ______)
                              (NP (DT ____) (NN _____)))))))))))))))
    (. _)))

(ROOT (S (VP (VB _____) (NP (NN _________))) (. _)))

(ROOT
  (S
    (INTJ (UH __))
    (, _)
    (NP (PRP _))
    (VP
      (VBD __)
      (ADVP (RB _______))
      (VP
        (VBN _______)
        (NP (JJ _____) (NN __________))
        (PP (IN ____) (S (VP (VBG ______) (NP (DT ___) (NN _____)))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB ____) (RB ____))
    (, _)
    (NP (PRP$ ___) (NN _______))
    (VP
      (VBD _______)
      (NP (PRP _______))
      (PP (IN __) (NP (DT ___) (NN _______)))
      (S
        (VP
          (TO __)
          (VP
            (VB ____)
            (NP (NN ____))
            (PP
              (IN __)
              (NP (DT ____) (NN _______) (NNS ____________)))))))
    (. _)))

(ROOT
  (S
    (SBAR
      (IN __)
      (S
        (NP (PRP _))
        (VP
          (VBD ______)
          (PP
            (IN ______)
            (NP (DT ___) (JJ _____) (NN ______) (NN ____) (NN _____)))
          (PP
            (IN __)
            (NP
              (NP (DT ___) (JJ ____) (NN ______))
              (PP
                (IN __)
                (NP (DT ____) (JJ ___) (NN _____) (NN _________))))))))
    (: ___)
    (NP (DT _) (NN _______) (NN _____) (NN ____))
    (VP (VBD ________) (PP (IN ____) (NP (PRP$ __) (NN ____))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBD ____)
      (SBAR
        (S
          (NP (PRP _))
          (VP
            (VBD ___)
            (S (VP (TO __) (VP (VB __) (ADJP (JJ ________))))))))
      (, _)
      (S
        (VP
          (VBG _________)
          (SBAR
            (IN ____)
            (S
              (NP (PRP ___))
              (VP
                (MD _____)
                (VP
                  (VB ______)
                  (PP (IN __) (NP (DT ___) (NN ______))))))))))
    (. _)))

(ROOT (S (NP (PRP _)) (VP (VBD _________)) (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VP
        (VBD _______)
        (NP (DT ___) (NN _____))
        (PP (IN ____) (NP (PRP$ __) (NN ____))))
      (, _)
      (VP
        (ADVP (RB ______))
        (VBD _____)
        (PRT (RP ___))
        (NP (DT ___) (NN _____)))
      (CC ___)
      (VP
        (VBD ________)
        (NP
          (NP (DT _) (JJ _______) (NN _____))
          (PP
            (ADVP (RB _____))
            (IN _______)
            (NP
              (NP (DT ___) (NN ______))
              (PP (IN __) (NP (DT ___) (JJ ____) (NN ______))))))))
    (. _)))

(ROOT
  (SINV
    (ADVP (RB ____))
    (VP (VBZ __))
    (NP (DT ___) (JJ ___) (NN ____) (NN __))
    (. _)))

(ROOT
  (S
    (NP (DT ___) (NN ______))
    (VP (VBD ___) (RB ___) (ADJP (JJ ____)))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VBD ___)
      (NP
        (NP (DT ___) (JJS ________) (UH ________) (NN ______))
        (SBAR
          (S
            (NP (PRP ___))
            (VP
              (VBP ___)
              (ADVP (RB ____))
              (VP (VBN ____) (PP (IN __) (NP (PRP$ ____) (NN ____)))))))))
    (. _)))

(ROOT
  (FRAG
    (INTJ (NP (DT ____)) (VP (VBZ __)))
    (, _)
    (SBAR
      (IN _____)
      (S
        (NP
          (NP (PRP$ __) (ADJP (RB ______) (JJ ___)) (NN ____))
          (PP (IN __) (NP (NN _____))))
        (VP
          (VP
            (VBD _______)
            (ADVP (RP __))
            (PP (IN _______) (NP (PRP __))))
          (CC ___)
          (VP
            (ADVP (RB ______))
            (VBD ____)
            (ADVP (RB ____))
            (S
              (VP
                (VBG _______)
                (NP
                  (NP (DT _) (NN _____))
                  (PP (IN __) (NP (JJ ______) (NN _____))))
                (PP (IN __) (NP (PRP$ ___) (NN ____)))))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (PRP$ __) (NN ____))
      (: _)
      (SBAR
        (WHNP (WP$ _____) (NN _____))
        (S
          (VP
            (S
              (VP
                (VBD ___)
                (NP (DT _) (JJ ____) (JJ ______) (JJ ____))))
            (CC ___)
            (VP
              (VBD ___)
              (ADJP
                (JJ _______)
                (PP (IN __) (NP (PRP$ __) (NN ___________))))))))
      (: _))
    (VP
      (VP
        (VBD ______)
        (, _)
        (S (NP (NN ___)) (VP (VBN _______)))
        (, _))
      (CC ___)
      (VP
        (VBD ______)
        (PP (IN __) (NP (PRP __)))
        (SBAR
          (IN ____)
          (S
            (NP (PRP _))
            (VP
              (VBD ___)
              (NP
                (NP (DT __) (NN _____))
                (PP (IN ____) (NP (DT _______) (NN ______)))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____) (NN ____))
    (ADVP (RB ____))
    (VP
      (ADVP (RB ______))
      (VBD _______)
      (PP
        (IN ____)
        (NP
          (NP (JJR ____))
          (PP
            (IN __)
            (NP
              (NP
                (DT _)
                (SBAR
                  (S
                    (NP (EX _____))
                    (: _)
                    (VBZ __)
                    (: _)
                    (UCP
                      (DT __)
                      (: _)
                      (NN _____)
                      (: _)
                      (PP
                        (IN __)
                        (: _)
                        (NP (DT ____) (: _) (NN ______)))
                      (FRAG
                        (: _)
                        (S
                          (NP (PRP ___))
                          (: _)
                          (VP
                            (MD ___)
                            (: _)
                            (ADVP (RB ____))
                            (: _)
                            (VP
                              (VB ____)
                              (: _)
                              (PP (IN ____) (: _) (NP (PRP __))))))))))
                (NN __________))
              (PP (IN __) (NP (JJ _______) (NN _____))))))))
    (. _)))

(ROOT
  (S
    (NP (NP (PRP$ __) (NN ____) (POS __)) (NN ____))
    (VP
      (VP
        (VBD _____)
        (NP
          (NP (DT ___) (NN ____))
          (PP
            (IN __)
            (NP
              (DT ___)
              (NAC (NN _____) (PRN (: _) (IN __) (: _)))
              (NN ______)
              (NN ______)))))
      (CC ___)
      (VP (VBD ____) (ADVP (RB _______))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (VP
        (VBD ____)
        (PRT (RP __))
        (NP
          (NP (DT ___) (NN _____))
          (, _)
          (NP
            (NP (DT ___) (NN _____))
            (VP
              (VBG _______)
              (PP (IN __) (NP (DT ___) (NN ______) (NN ____)))))
          (, _)
          (NP (DT ___) (NN _____) (NN _____))
          (, _)
          (NP (PRP$ __) (JJ _____) (NN _____))
          (, _)))
      (CC ___)
      (ADVP (RB ____))
      (VP
        (VBD ____)
        (NP (PRP __))
        (NP (DT __) (JJ ___________) (, _) (JJ _______) (NN ____))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (ADVP (RB ____))
    (VP
      (VBD ___)
      (RB ___)
      (VP
        (VB ____)
        (SBAR (WHNP (WP ____)) (S (VP (TO __) (VP (VB ___)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP
      (VP
        (VBD ____)
        (PP
          (IN ____)
          (NP (NP (DT _) (NN ______)) (PP (IN __) (NP (NN _______))))))
      (, _)
      (CC ___)
      (VP
        (VBD ___)
        (ADVP (RB ________))
        (NP (QP (CD _) (CC __) (CD _)) (NNS _______))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _______))
    (, _)
    (NP
      (NP (DT ___) (JJS ____))
      (SBAR (S (NP (PRP _)) (VP (MD _____) (VP (VB ______))))))
    (VP
      (VBD ___)
      (`` _)
      (S
        (NP (PRP _))
        (: ___)
        (NP (PRP _))
        (VP (VBP __) (ADJP (RB __) (JJ _____)))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP __) (NP (PDT ____) (DT _) (NN _____)))
    (: ___)))

(ROOT (S (NP (PRP _)) (VP (VBP __) (RB ___) (VP (VB ____))) (. ___)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBD ___) (ADVP (RB ____)) (VP (VBG _______) (NP (PRP __))))
    (. __)))

(ROOT
  (S
    (CC ___)
    (: ___)
    (NP (PRP __))
    (: ___)
    (: ___)
    (S (NP (PRP __)) (VP (VBD _______)))
    (: ___)
    (S
      (ADVP (RB ____))
      (VB ___)
      (NP (PRP$ __) (NN ____))
      (, _)
      (S
        (NP (PRP _))
        (ADVP (RB ______))
        (VP (VBP __) (NP (DT _) (NN _____))))
      (: ___)
      (FRAG (JJ _____) (NP (NN _____))))
    (. _)))

(ROOT
  (NP
    (: ___)
    (-LRB- _____)
    (NP
      (NP (DT __) (NN ____))
      (VP (VBG ______) (PP (IN ____) (NP (DT ____) (NN _________)))))
    (-RRB- _____)
    (: ___)))

(ROOT
  (S
    (NP (PRP _))
    (VP (MD ____) (VP (VB _____) (NP (DT ____)) (PRT (RP __))))
    (. ___)))

(ROOT
  (S
    (NP (PRP _))
    (VP (MD __) (RB ___) (VP (VB _______) (NP (DT ____))))
    (. ___)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VP (VBP __) (ADJP (RB __) (JJ _____)))
      ('' _)
      (FW ___)
      (: ___)
      (FW ___))
    (. ___)))

(ROOT
  (S
    (NP (DT ____) (NNS _____))
    (VP
      (VBD _________)
      (S
        (VP
          (TO __)
          (VP
            (VB _____)
            (PP (IN __) (NP (PRP __)))
            (SBAR
              (IN ____)
              (S
                (NP (PRP _))
                (VP
                  (VBD ___)
                  (VP
                    (VBN _______)
                    (PP (IN ____) (NP (DT ___) (JJ _____) (NN ___))))))))))
      (, _)
      (SBAR
        (IN __)
        (S
          (NP (PRP _))
          (VP
            (VP
              (VBD _______)
              (NP (DT ___) (NN _____))
              (PP (IN ______) (NP (DT ___) (NN ______)))
              (PP (IN ____) (NP (PRP$ __) (NN _____) (NN ______))))
            (, _)
            (VP (VBD ______) (PRT (RP ___)) (NP (DT ___) (NN _____)))
            (, _)
            (CC ___)
            (VP
              (VBD _________)
              (S
                (VP
                  (TO __)
                  (VP
                    (VB ______)
                    (NP (PRP$ __) (JJ __________) (NN ___________))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBD ____)
      (SBAR
        (S
          (NP (DT __) (CD ___))
          (VP (VBD ___) (VP (VBG ______) (NP (DT ___) (NN _____)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBD ____)
      (SBAR
        (WHNP (WP ____))
        (S (NP (PRP _)) (VP (VBD ___) (S (VP (TO __) (VP (VB __))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VP
        (ADVP (RB __________))
        (VBD ________)
        (PP (IN __) (NP (PRP$ __) (NN ____))))
      (CC ___)
      (VP
        (VBD _________)
        (S
          (VP
            (TO __)
            (VP
              (VB ___)
              (NP
                (NP (DT _____) (NN ____))
                (PP
                  (IN __)
                  (NP
                    (DT ____)
                    (JJ __________)
                    (, _)
                    (JJ ____)
                    (, _)
                    (JJ _____)
                    (, _)
                    (JJ ______)
                    (, _)
                    (JJ ___)
                    (NN _____)))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP
      (VBD ________)
      (ADJP (RB ______) (JJ _____))
      (NP
        (NP (DT ___) (NN ____))
        (PP (IN __) (NP (DT ___) (NN _______)))))
    (. _)))

(ROOT
  (S
    (NP
      (NP
        (NP (PRP$ __) (NN ____) (POS __))
        (JJ ____)
        (CD ___)
        (NNS _____))
      (PP (IN __) (NP (PRP __)))
      (PP (IN _____) (NP (DT ___) (NN ________))))
    (VP
      (VBP ___)
      (`` _)
      (S (NP (PRP _)) (VP (VBP __) (ADJP (JJ ____))))
      ('' _))
    (. _)))
