(ROOT (NP (NNP Dr.) (NNP Guruswamy) (. .)))

(ROOT
  (FRAG
    (NP (PRP$ My) (NNPS Lords))
    (, ,)
    (VP (VBP thank) (NP (PRP you)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNP Lord) (DT the) (NNP Chief) (NNP Justice))
    (VP
      (MD may)
      (VP
        (VB recognize)
        (, ,)
        (NP (PRP$ my) (NNPS Lords))
        (, ,)
        (SBAR
          (IN that)
          (S
            (S
              (NP (DT the) (NNP Hindu) (NNP Marriage) (NNP Act))
              (VP
                (VBZ is)
                (RB not)
                (NP
                  (NP (DT an) (NN issue))
                  (ADVP (RB necessarily))
                  (PP (IN of) (NP (JJ personal) (NN law))))))
            (: :)
            (S
              (NP (PRP it))
              (VP (VBZ is) (NP (JJ statutory) (NN law))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP we))
    (VP (MD will) (VP (VB demonstrate) (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS terms))
      (PP
        (IN of)
        (NP
          (NP (DT the) (NNP Constitution))
          (, ,)
          (NP
            (NP (DT the) (NN reform))
            (PP
              (IN of)
              (NP (DT the) (NNP Hindu) (NNP Marriage) (NNP Act))))
          (, ,))))
    (VP
      (VBZ has)
      (ADVP (RB always))
      (VP
        (VBN been)
        (PP
          (IN in)
          (NP
            (NP (DT the) (NN context))
            (PP (IN of) (NP (JJ statutory) (NN law)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB So))
    (, ,)
    (NP (PRP$ my) (NNPS Lords))
    (, ,)
    (PP
      (PP
        (IN to)
        (NP
          (NP (DT that) (NN extent))
          (CC and)
          (NP (DT that) (NN extent))))
      (ADVP (RB only)))
    (PP
      (IN in)
      (NP
        (NP (DT the) (NN context))
        (PP
          (IN of)
          (NP
            (NP (JJ statutory) (NN law))
            (CC and)
            (S
              (VP
                (VBG making)
                (S (NP (JJ statutory) (NN law)) (ADJP (JJ workable)))))))))
    (, ,)
    (SBAR
      (IN because)
      (S
        (NP (PRP$ my) (NNPS Lords))
        (VP
          (MD will)
          (VP
            (VB know)
            (, ,)
            (NP (PRP$ my) (NNPS Lords))
            (, ,)
            (SBAR
              (IN that)
              (S
                (NP
                  (NP (DT the) (NN origin))
                  (PP
                    (IN of)
                    (NP
                      (NP
                        (DT the)
                        (NNP Hindu)
                        (NNP Marriage)
                        (NNP Act))
                      (, ,)
                      (NP (DT the) (NNP Hindu) (NNP Code))
                      (, ,))))
                (VP
                  (VBD did)
                  (NP
                    (NP (NN something))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP
                          (VBD was)
                          (RB not)
                          (VP
                            (VBN permitted)
                            (PP
                              (IN in)
                              (NP
                                (JJ sacramental)
                                (JJ Hindu)
                                (NN law)))))))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP
                          (VBZ is)
                          (NP
                            (NP (JJ inter-caste) (NN marriage))
                            (, ,)
                            (PP
                              (IN in)
                              (: --)
                              (NP
                                (NP (FW sagotra) (NN marriage))
                                (, ,)
                                (NP (NN divorce))
                                (, ,)
                                (NP (NN inheritance))))))))))))))))
    (: ...)))

(ROOT
  (FRAG
    (NP (NNP Dr.) (NNP Guruswamy))
    (, ,)
    (CC but)
    (FRAG (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB also)))) (: …))
    (S
      (NP (EX there))
      (VP
        (MD may)
        (VP
          (VB be)
          (NP
            (NP (DT some) (NN amount))
            (PP (IN of) (NP (JJ sage) (NN wisdom))))
          (PP
            (IN in)
            (S
              (ADVP (RB also))
              (VP
                (VBG going)
                (PP
                  (IN about)
                  (NP (PRP$ our) (JJ interpretative) (NN task)))
                (PP
                  (IN in)
                  (NP (DT an) (JJ incremental) (NN manner))))))
          (SBAR
            (IN because)
            (S
              (ADVP (RB otherwise))
              (, ,)
              (VBP do)
              (NP (PRP we))
              (ADVP (RB then))
              (VP
                (VB confine)
                (NP (PRP ourselves))
                (PP
                  (ADVP (RB only))
                  (IN to)
                  (NP (DT the) (NNP Hindu) (NNP Marriage) (NNP Act)))))))))
    (. ?)))

(ROOT
  (FRAG
    (WP What)
    (IN about)
    (NP (DT the) (NNP Parsi) (NNP Marriage) (NNP Act))
    (. ?)))

(ROOT
  (FRAG
    (WP What)
    (IN about)
    (NP (DT the) (JJ Muslim) (NN law))
    (. ?)))

(ROOT (FRAG (WP What) (IN about) (NP (DT the) (NNPS Jews)) (. ?)))

(ROOT
  (FRAG (WP What) (IN about) (NP (DT the) (NNPS Buddhists)) (. ?)))

(ROOT
  (NP
    (NP (DT A) (NN lot))
    (PP (IN of) (NP (JJ other) (NNS communities)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Therefore))
    (, ,)
    (NP (ADVP (RB perhaps)) (NP (CD one) (NN option)))
    (PP (IN for) (NP (DT the) (NN court)))
    (SBAR
      (IN because)
      (: …)
      (S
        (NP
          (NP (NP (DT the) (NNP Constitution)) (NP (PRP itself)))
          (CC and)
          (NP (DT the) (NN law)))
        (VP (VBZ is) (NP (PRP itself)) (VP (VBG evolving)))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (DT the) (NN court))
    (VP
      (VBZ has)
      (S
        (VP
          (TO to)
          (VP
            (VB be)
            (ADJP
              (JJ mindful)
              (PP
                (IN of)
                (NP
                  (DT the)
                  (NN fact)
                  (SBAR
                    (IN that)
                    (S
                      (NP (PRP we))
                      (VP
                        (VBP are)
                        (VP
                          (VBG doing)
                          (PP
                            (IN by)
                            (NP
                              (NP (NN process))
                              (PP (IN of) (NP (NN interpretation)))))
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP you))
                              (VP
                                (VBP are)
                                (VP
                                  (VBG calling)
                                  (PP (IN upon) (NP (PRP us)))
                                  (S (VP (TO to) (VP (VB do)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (EX there))
    (VP
      (MD may)
      (VP
        (VB be)
        (NP
          (NP (DT some) (NN element))
          (PP (IN of) (NP (JJ judicial) (NN discretion))))
        (PP
          (IN in)
          (S
            (S
              (ADVP (RB perhaps))
              (VP
                (VP (VBG going) (ADVP (RB incrementally)))
                (, ,)
                (VP
                  (VBG covering)
                  (NP (DT a) (NN canvas))
                  (PP (IN for) (NP (DT the) (NN present))))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP
                      (MD would)
                      (VP (RB substantially) (ADVP (RB then))))))))
            (: ...)
            (S
              (VP
                (VBG assuming)
                (SBAR
                  (IN that)
                  (S
                    (ADVP (RB even) (RB there))
                    (NP (PRP you))
                    (VP
                      (VBP are)
                      (ADJP (JJ right))
                      (, ,)
                      (SBAR
                        (IN because)
                        (S
                          (NP (PRP you))
                          (VP
                            (VBP have)
                            (S
                              (VP
                                (TO to)
                                (VP
                                  (VP
                                    (VB hear)
                                    (NP
                                      (DT the)
                                      (JJ other)
                                      (NN side)))
                                  (, ,)
                                  (VP
                                    (VB confine)
                                    (NP (PRP yourself))
                                    (PP
                                      (IN to)
                                      (NP
                                        (DT this)
                                        (JJ incremental)
                                        (NN canvas))))
                                  (CC and)
                                  (VP
                                    (ADVP (RB then))
                                    (VB allow)
                                    (S
                                      (NP (NN society))
                                      (VP (TO to) (VP (VB evolve))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Allow)
      (S
        (NP (NP (NNP Parliament) (POS 's)) (NNS perceptions))
        (VP
          (TO to)
          (VP
            (VB evolve)
            (PP
              (IN over)
              (NP
                (NP (DT a) (NN period))
                (PP (IN of) (NP (NN time))))))))
      (SBAR
        (IN because)
        (S
          (NP (NNP Parliament))
          (VP
            (VBZ is)
            (ADVP (RB also))
            (VP
              (VBG responding)
              (PP
                (IN to)
                (NP
                  (NP (DT the) (NN evolution))
                  (PP (IN of) (NP (NN society)))
                  (PP
                    (IN over)
                    (NP
                      (NP (DT a) (NN period))
                      (PP (IN of) (NP (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD ca)
      (RB n't)
      (VP
        (VB deny)
        (NP
          (DT the)
          (NN fact)
          (SBAR
            (IN that)
            (S
              (NP (EX there))
              (VP
                (VP
                  (VBZ is)
                  (ADVP (RB undoubtedly))
                  (NP
                    (NP (DT the) (JJ legislative) (NN element))
                    (VP (ADVP (RB also)) (VBN involved))))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP
                      (VBZ is)
                      (SBAR
                        (WHADVP (WRB why))
                        (S
                          (NP
                            (NP (DT the) (NNS states))
                            (, ,)
                            (NP (DT the) (NNP Parliament)))
                          (, ,)
                          (PP
                            (IN despite)
                            (: …)
                            (S
                              (VP
                                (VBG having)
                                (NP
                                  (NP (NN regard))
                                  (PP (IN to) (NP (DT that)))))))
                          (, ,)
                          (NP (PRP we))
                          (VP
                            (VBP need)
                            (S
                              (VP
                                (TO to)
                                (VP
                                  (VB balance)
                                  (PRT (RP out))
                                  (NP (JJ various) (NNS facets)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (NP (DT this))
    (VP
      (MD might)
      (VP (VB be) (ADVP (RB perhaps)) (CD one) (NN way) (RB forward)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ only) (NN thing))
    (SBAR
      (S
        (NP (PRP I))
        (VP (MD 'll) (VP (VB say) (PP (IN to) (NP (DT this)))))))
    (: ...)))

(ROOT
  (S
    (RB So)
    (NP (PRP we))
    (VP
      (VBP do)
      (RB n't)
      (VP
        (VB have)
        (S (VP (TO to) (VP (VB decide) (NP (NN everything)))))
        (, ,)
        (S
          (VP
            (TO to)
            (VP
              (VB decide)
              (NP (NN something))
              (PP (IN in) (NP (DT this) (NN case))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (UH no)
    (, ,)
    (NP (PRP$ my) (NNPS Lords))
    (, ,)
    (S (NP (PRP I)) (VP (VBP follow)))
    (, ,)
    (S (NP (PRP I)) (VP (VBP follow)))
    (. .)))

(ROOT (NP (DT The) (JJ only) (NN thing) (: ...)))

(ROOT (FRAG (INTJ (UH Yes)) (, ,) (NP (PRP$ my) (NNP Lord)) (. ?)))

(ROOT
  (S
    (NP (CD One))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN channel))
        (VP
          (VBN pointed)
          (PRT (RP out))
          (PP (IN by) (NP (NNP Mr.) (NNP Rohatgi)))
          (PP
            (IN in)
            (NP
              (NP (DT a) (JJ restrictive) (NN sense))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB only))
                  (VP
                    (VBP construe)
                    (NP
                      (DT the)
                      (NNP Special)
                      (NNP Marriage)
                      (NNP Act))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP it))
        (VP
          (VBZ founds)
          (NP (NN favor))
          (PP (IN with) (NP (PRP us))))))
    (, ,)
    (NP (PRP it))
    (VP
      (MD 'll)
      (VP
        (VB give)
        (NP (PRP us))
        (NP
          (NP (DT the) (NN status))
          (PP (IN of) (NP (NN marriage))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ does) (RB not))))
    (PRN
      (, ,)
      (S (NP (PRP he)) (VP (ADVP (RB rightly)) (VP (VBD said))))
      (, ,))
    (NP (PRP you))
    (VP (VBP are) (ADVP (RB out)))
    (. .)))

(ROOT
  (S
    (RB Therefore)
    (SBAR
      (IN if)
      (S
        (NP (JJ other) (NNS issues))
        (ADVP (IN at) (DT all))
        (VP
          (VP (VBP arise))
          (CC or)
          (VP (VBP do) (RB n't) (VP (VB arise))))))
    (, ,)
    (VP
      (MD will)
      (VP
        (VB depend)
        (PP
          (IN on)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP we))
              (VP (VBP interpret) (NP (DT this) (NN aspect))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNS issues))
    (VP
      (MD will)
      (VP (VB survive) (PP (IN for) (NP (DT another) (NN day)))))
    (. .)))

(ROOT
  (S
    (CC Or)
    (VP
      (MD may)
      (RB not)
      (VP
        (VB survive)
        (PP (IN for) (NP (DT the) (NN time) (VBG being)))
        (PP (IN for) (NP (DT another) (NN day)))
        (, ,)
        (PP
          (VBG depending)
          (PP
            (IN on)
            (SBAR
              (WHNP (WDT what) (NN view))
              (S
                (NP (PRP we))
                (VP
                  (VBP take)
                  (PP (IN on) (NP (DT this) (JJ core) (NN issue))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN in) (NP (DT the) (NN wisdom)))
    (, ,)
    (PRN
      (SBAR
        (IN as)
        (S (NP (DT the) (NNP Chief) (NNP Justice)) (VP (VBD said))))
      (, ,))
    (ADVP (RB sometimes))
    (NP
      (NP (JJ incremental) (NNS changes))
      (PP
        (IN in)
        (NP
          (NP (NNS issues))
          (PP
            (IN of)
            (NP
              (ADJP (JJ social) (CC and) (JJ societal))
              (NNS ramifications))))))
    (VP
      (VBP are)
      (ADVP (RB possibly))
      (NP (DT a) (JJR better) (NN course)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP
        (VBZ is)
        (NP (NP (DT a) (NN time)) (PP (IN for) (NP (NN everything))))))
    (: ...)
    (S
      (NP (EX there))
      (VP
        (VBZ is)
        (NP
          (NP (NN time))
          (SBAR
            (IN for)
            (S
              (NP (DT some) (NNS things))
              (VP (TO to) (VP (VB come))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S (VP (VBD was) (VP (VBG being) (VP (VBN suggested))))))
    (VP
      (VBD was)
      (, ,)
      (S
        (INTJ (UH uh))
        (, ,)
        (SQ
          (MD can)
          (NP (PRP we))
          (, ,)
          (PP (IN for) (NP (DT the) (NN time) (VBG being)))
          (, ,)
          (VP
            (VB confine)
            (NP (PRP it))
            (PP
              (ADVP (RB only))
              (IN to)
              (NP (DT this) (JJ limited) (NN issue)))))))
    (. ?)))

(ROOT
  (S
    (VP
      (VB Do)
      (RB n't)
      (VP
        (VB step)
        (IN into)
        (PRN
          (: …)
          (S (VP (VB let) (S (NP (PRP me)) (VP (VB complete)))))
          (: …))
        (S
          (VP
            (VB do)
            (RB n't)
            (VP
              (VB step)
              (PP
                (IN into)
                (NP
                  (NP (NNP Personal) (NNP Law) (NNS issues))
                  (PP
                    (IN under)
                    (NP (JJ different) (JJ religious) (NNS norms))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Do)
        (RB n't)
        (VP
          (VB get)
          (PP
            (IN into)
            (NP
              (NP (DT any))
              (PP (IN of) (NP (DT those) (NNS issues)))))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB only))
        (VB say)
        (SBAR
          (IN that)
          (, ,)
          (SQ
            (MD can)
            (NP (DT the) (NNP Special) (NNP Marriage) (NNP Act))
            (VP
              (VB be)
              (VP
                (VBN interpreted)
                (PP (IN in) (NP (DT a) (NN manner)))
                (PP
                  (IN by)
                  (S
                    (VP
                      (VBG reading)
                      (PP (IN into) (NP (PRP it)))
                      (NP
                        (DT a)
                        (JJ general)
                        (ADJP (NN gender) (HYPH -) (JJ neutral))
                        (NN situation))
                      (, ,)
                      (ADVP (NN period)))))))))))
    (. .)))

(ROOT
  (SQ
    (MD Can)
    (NP (PRP I))
    (VP
      (VB say)
      (, ,)
      (S
        (CC and)
        (S
          (ADVP (RB perhaps))
          (NP (PRP you))
          (VP (MD can) (ADVP (RB then)) (VP (VB help) (NP (PRP us)))))
        (, ,)
        (S
          (NP (PRP you))
          (VP (MD can) (VP (VB assist) (NP (PRP us)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP we))
    (VP
      (MD 'll)
      (VP
        (VB ask)
        (NP (DT the) (NNP Solicitor))
        (ADVP (RB also))
        (S
          (VP
            (TO to)
            (VP
              (VB assist)
              (NP (PRP us))
              (PP
                (IN on)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP we))
                    (VP
                      (MD can)
                      (VP
                        (ADVP (NN sort) (IN of))
                        (VP
                          (VB develop)
                          (NP
                            (NP (DT the) (NN notion))
                            (PP
                              (IN of)
                              (NP (DT a) (JJ civil) (NN union)))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP
                                  (ADVP (RB really))
                                  (VBZ finds)
                                  (NP (NN recognition))
                                  (PP
                                    (IN in)
                                    (NP
                                      (NP (PRP$ our) (NN statute))
                                      (, ,)
                                      (NP
                                        (ADVP (RB namely))
                                        (NP
                                          (DT the)
                                          (NNP Special)
                                          (NNP Marriage)
                                          (NNP Act))))))))))))))))))
        (PRN (, ,) (S (NP (PRP you)) (VP (VBP see))) (, ,))
        (SBAR
          (IN because)
          (S
            (ADVP (RB now))
            (PRN
              (, ,)
              (PP (IN for) (NP (NN instance)))
              (, ,)
              (S (NP (PRP you)) (VP (VBP know)))
              (, ,))
            (NP (PRP I))
            (VP
              (VBP 'm)
              (ADJP
                (JJ sure)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP
                      (MD would)
                      (RB n't)
                      (ADVP (RB also))
                      (VP
                        (VB deny)
                        (NP
                          (DT the)
                          (NN fact)
                          (SBAR
                            (IN that)
                            (S
                              (PP
                                (IN between)
                                (NP
                                  (NP
                                    (NP (DT the) (NN time))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (NP (NNP Navtej))
                                        (VP
                                          (VBD was)
                                          (VP (VBN delivered))))))
                                  (CC and)
                                  (NP (NN today))))
                              (, ,)
                              (NP (PRP$ our) (NN society))
                              (VP
                                (VBZ has)
                                (VP
                                  (VBN found)
                                  (NP
                                    (NP
                                      (ADJP (RB much) (JJR greater))
                                      (NN acceptance))
                                    (PRN (, ,) (INTJ (VB say)) (, ,))
                                    (PP
                                      (IN of)
                                      (NP
                                        (ADJP
                                          (JJ same)
                                          (HYPH -)
                                          (NN sex))
                                        (NNS relationships))))
                                  (PP
                                    (IN for)
                                    (NP
                                      (NP
                                        (DT the)
                                        (JJ last)
                                        (CD five)
                                        (NNS years))
                                      (SBAR
                                        (WHNP (WDT that))
                                        (S
                                          (NP (PRP we))
                                          (VP
                                            (VBP have)
                                            (VP
                                              (VBN seen)
                                              (S
                                                (NP (PRP it))
                                                (VP (VB unfold))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT that))
    (VP
      (VBZ 's)
      (ADJP (RB very) (JJ positive))
      (SBAR
        (IN because)
        (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))) (, ,))
        (S
          (NP (PRP you))
          (VP
            (VBP find)
            (SBAR
              (IN that)
              (S
                (NP (EX there))
                (VP
                  (VBZ is)
                  (NP
                    (DT a)
                    (JJR greater)
                    (NN acceptance)
                    (CC and)
                    (NN acceptance))
                  (PP (IN in) (NP (PRP$ our) (NNS universities))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN by) (NP (DT the) (NN way)))
    (, ,)
    (S
      (NP (PRP$ our) (NNS universities))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB consist)
          (PP (IN of) (NP (JJ only) (JJ urban) (NNS kids))))))
    (: ;)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP
        (VBP come)
        (PP
          (IN from)
          (NP (DT the) (JJR smaller) (, ,) (JJR smaller) (NNS areas)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VBZ is)
        (NP
          (NP (DT this) (NN acceptance))
          (SBAR
            (WHNP (WDT which))
            (S (VP (VBZ is) (VP (VBG evolving))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (PRN (, ,) (S (NP (PRP you)) (VP (VBP know))))
    (, ,)
    (PP (IN in) (NP (DT this) (VBG evolving) (NN consensus)))
    (, ,)
    (NP (DT the) (NN court))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (VP
        (VBG playing)
        (NP (DT a) (JJ dialogical) (NN role))
        (S
          (VP
            (TO to)
            (VP
              (VP (VB create) (NP (DT that) (NN consensus)))
              (CC and)
              (VP
                (VB move)
                (PP
                  (IN towards)
                  (NP
                    (DT a)
                    (ADJP (RBR more) (JJ equal))
                    (NN future))))
              (PP
                (IN by)
                (S
                  (VP
                    (VBG being)
                    (ADJP
                      (JJ conscious)
                      (PP
                        (IN of)
                        (NP
                          (NP (PRP$ our) (JJ own) (NNS limitations))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP you))
                              (VP
                                (MD ca)
                                (RB n't)
                                (VP
                                  (VB deny)
                                  (NP
                                    (DT the)
                                    (JJ legislative)
                                    (NN arena)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN request))
      (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB make))))))
    (VP
      (VBZ is)
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN question))
          (VP
            (MD may)
            (VP
              (VB be)
              (VP
                (VBN left)
                (S (ADJP (JJ open)))
                (S (VP (TO to) (VP (VB be) (VP (VBN adjudicated)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP 're)
      (RB not)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB reject)
              (SBAR
                (WHNP (WP what))
                (S (NP (PRP we)) (VP (VBP do) (RB n't)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD can)
      (ADVP (RB always))
      (VP
        (VP (VB confine) (NP (PRP$ our) (NN canvas)))
        (CC and)
        (RB then)
        (VP (RB not) (VB reject))))
    (. .)))

(ROOT
  (FRAG (INTJ (UH Yes)) (, ,) (ADVP (RB obviously) (RB not)) (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT that))
    (VP
      (VBZ is)
      (RB not)
      (ADJP
        (JJ necessary)
        (SBAR
          (IN for)
          (S (NP (DT the) (NN court)) (VP (TO to) (VP (VB do))))))
      (ADVP (IN at) (DT all)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ second) (NN point))
    (VP
      (VBZ is)
      (ADVP (RB simply))
      (NP
        (NP (DT this))
        (, ,)
        (SBAR
          (IN that)
          (S
            (NP (NN marriage))
            (VP
              (VBZ is)
              (ADVP (RB not) (RB only))
              (SBAR
                (IN as)
                (IN if)
                (S (NP (DT that)) (VP (VBD were) (RB not)))))))))
    (: …)))

(ROOT
  (S
    (CC But)
    (VP
      (VB leave)
      (NP (ADJP (JJR broader) (CC and) (JJR broader)) (NNS issues))
      (PP (IN for) (NP (DT an) (VBG evolving) (NN future))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (CC but)
    (S
      (NP (NN marriage))
      (VP
        (VBZ is)
        (RB not)
        (ADVP (RB only))
        (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NN dignity))))
        (, ,)
        (SBAR
          (IN as)
          (IN if)
          (S
            (NP (DT that))
            (VP (VBD were) (RB not) (NP (RB enough)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN bouquet))
        (PP
          (IN of)
          (NP
            (NP (NNS rights))
            (SBAR
              (WHNP (IN that))
              (S
                (NP (JJ LGBTQ) (NNS people))
                (VP
                  (VBP are)
                  (VP
                    (VBG being)
                    (VP
                      (VBN denied)
                      (PP (IN post) (HYPH -) (NP (NNP Johar)))))))))))
      (, ,)
      (INTJ (JJ right)))
    (. ?)))

(ROOT
  (S
    (NP (DT Those) (NNS rights))
    (VP
      (VBP are)
      (NP
        (NP (JJ simple) (NNS things))
        (: :)
        (NP
          (NP (NN bank) (NNS accounts))
          (, ,)
          (NP (NN life) (NN insurance))
          (, ,)
          (NP (JJ medical) (NN insurance)))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP I))
    (PP (IN for) (NP (NN instance)))
    (, ,)
    (ADVP (RB frankly))
    (: …)))

(ROOT (NP (JJ Rental) (NN accommodation) (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD can)
      (RB not)
      (VP (VB buy) (NP (NNP SCBA) (JJ medical) (NN insurance))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP am)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of) (NP (DT the) (NNP SCBA) (NNP Bar)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD can)
      (RB not)
      (VP
        (VB buy)
        (NP (PRP$ my) (NN family) (JJ medical) (NN insurance))
        (PP (IN from) (NP (DT the) (NNP SCBA)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (NP (DT this))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (NN reality))
        (PP
          (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S (NP (NNS rights)) (VP (VBP are) (VP (VBN exercised))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Rights))
    (VP
      (VBP are)
      (VP
        (VBN exercised)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP
              (VBP are)
              (ADJP
                (JJ able)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB protect)
                      (NP (PRP$ your) (NNS relationships)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN facet))
      (PP (IN of) (NP (DT that) (NN right))))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (JJ constitutional) (NN value))
        (PP
          (IN of)
          (NP (NN dignity) (, ,) (NN equality) (, ,) (NN fraternity)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ other) (NN facet))
        (PP (IN of) (NP (DT that) (NN right))))
      (VP
        (VBZ is)
        (NP
          (NP
            (DT the)
            (ADJP (NN day) (IN to) (NN day))
            (NN business))
          (PP (IN of) (NP (NN life))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (ADJP (NN day) (IN to) (NN day)) (NN business))
        (PP (IN of) (NP (NN life))))
      (VP
        (VBZ is)
        (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP
          (VBP look)
          (PP
            (IN at)
            (NP (NP (NN law)) (PP (IN in) (NP (NNP India))))))))
    (PRN
      (: —)
      (CC and)
      (S
        (NP (DT all) (JJ common) (NN law))
        (VP
          (VBZ is)
          (VP (VBN premised) (PP (IN like) (NP (DT this))))))
      (: —))
    (SBAR
      (IN that)
      (S
        (NP (JJS most) (NNS rights))
        (VP
          (VBP flow)
          (PP
            (IN from)
            (NP
              (NP (DT this) (NN notion))
              (PP
                (IN of)
                (NP
                  (NP (NN blood) (NNS relationships))
                  (, ,)
                  (FW i.e.)
                  (, ,)
                  (S
                    (VP
                      (CC either)
                      (VP
                        (VBG being)
                        (VP
                          (VBN born)
                          (PP (IN into) (NP (DT the) (NN family)))))
                      (CC or)
                      (VP (VBG being) (VP (VBN married))))))))))))
    (. .)))

