(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP tour) (PP (IN around) (NP (NNP Taiwan))))))
    (, ,)
    (PP (IN of) (NP (NN course)))
    (, ,)
    (NP (PRP I))
    (ADVP (RB also))
    (VP
      (VBP find)
      (S
        (NP (NNS people))
        (VP
          (VBG taking)
          (NP (NN action))
          (PP
            (IN without)
            (S
              (ADVP (RB even))
              (VBG waiting)
              (SBAR
                (IN for)
                (S
                  (NP (DT the) (NNS ministries))
                  (VP (TO to) (VP (VB take) (NP (NN action)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP
        (NP (DT another))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NNP g0v) (NNS projects))
            (NP (DT the) (JJ environmental) (NN agency))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VBP change)
          (NP (DT the) (NN O))
          (PP (IN to) (NP (DT a) (CD zero))))))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP get)
      (PP (IN into) (NP (PRP them)))
      (, ,)
      (S (VP (VBG considering) (NP (JJ environmental) (NN agency)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP
        (SBAR
          (WHNP (WP what))
          (S (NP (NNS people)) (VP (VBP care) (PP (IN about)))))
        (, ,)
        (NP
          (NP (DT the) (NN air) (NN quality))
          (, ,)
          (NP (NP (NN PM) (CD 2.5)) (PP (IN in) (NP (NNP Taiwan)))))))
    (. .)))

(ROOT
  (S
    (NP (QP (RBR More) (IN than) (CD 2,000)) (NNS people))
    (, ,)
    (ADVP (RB actually))
    (, ,)
    (VP
      (VBD installed)
      (NP (DT these))
      (PP
        (PP (IN in) (NP (PRP$ their) (NNS balconies)))
        (, ,)
        (PP (IN in) (NP (PRP$ their) (NNS schools)))
        (CC and)
        (ADVP (RB so) (RB on)))
      (, ,)
      (S
        (VP
          (TO to)
          (VP
            (VB get)
            (NP
              (NP (DT a) (JJ real) (HYPH -) (NN time) (NN sensor))
              (PP
                (IN of)
                (NP
                  (NP (PRP$ their) (NNP IoT) (NNS devices))
                  (CC but)
                  (RB not)
                  (NP (RB just) (NNP IoT)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP
      (VBP upload)
      (NP (PRP it))
      (PP
        (IN to)
        (NP
          (NP (DT the) (JJ public) (NN cloud))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB then))
              (VP
                (VBZ uploads)
                (NP (PRP it))
                (PP
                  (IN to)
                  (NP (DT a) (VBN distributed) (NN ledger)))
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB make)
                      (ADJP
                        (JJ sure)
                        (SBAR
                          (IN that)
                          (S
                            (NP (NN nobody))
                            (VP
                              (MD can)
                              (VP
                                (VB modify)
                                (NP (DT those) (NNS numbers))
                                (PP
                                  (IN after)
                                  (NP (DT the) (NN fact)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After) (NP (DT that)))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP see)
      (SBAR
        (S
          (NP
            (NP (DT this) (NN kind))
            (PP (IN of) (NP (NN innovation))))
          (VP
            (VBZ is)
            (ADJP (RB very) (JJ rare))
            (PP (IN in) (NP (NNP Asia)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP
          (VBP talk)
          (PP
            (IN to)
            (NP
              (PDT all)
              (DT the)
              (ADJP (NNP UN) (HYPH -) (JJ related))
              (NNS bodies))))))
    (, ,)
    (NP (JJ many) (JJ other) (JJ Asian) (NNS countries))
    (VP
      (VBP tell)
      (NP (PRP me))
      (SBAR
        (IN that)
        (S
          (NP (PRP they))
          (VP
            (MD wo)
            (RB n't)
            (VP
              (VB let)
              (S
                (NP (DT this) (NN network))
                (VP
                  (VB grow)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB be)
                        (ADJP
                          (NP (CD 2,000) (NNS nodes))
                          (JJ strong))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's) (ADJP (NP (CD 200) (NNS nodes)) (JJ strong)))))
    (, ,)
    (NP (PRP they))
    (VP
      (MD will)
      (VP
        (VB try)
        (S
          (VP
            (TO to)
            (VP
              (VB poach)
              (NP (DT the) (NN leader))
              (PP (IN to) (NP (DT the) (NN government))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If) (S (NP (PRP they)) (VP (VBP refuse))))
    (, ,)
    (ADVP (RB then))
    (ADVP (RB maybe))
    (, ,)
    (NP (PRP they))
    (VP
      (VBP get)
      (VP
        (VBN disappeared)
        (SBAR
          (IN because)
          (S
            (NP (PRP they))
            (ADVP (RB really))
            (VP
              (VBP challenge)
              (NP
                (NP (DT the) (NN legitimacy))
                (PP
                  (IN of)
                  (NP (DT the) (JJ environmental) (NN agency)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (S
          (NP (DT the) (JJ environmental) (NN agency) (NN group))
          (VP (VBZ reports) (NP (CD one) (NN number))))
        (CC and)
        (S
          (NP (PRP$ your) (NNS neighbors))
          (VP (VBP report) (NP (DT another) (NN number))))))
    (, ,)
    (PP (IN of) (NP (NN course)))
    (, ,)
    (NP (PRP you))
    (VP
      (VBP 're)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB trust)
              (NP
                (NP (DT the) (NN one))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (NP (PRP you))
                    (VP (VBD participated) (NP (PRP yourself))))))
              (, ,)
              (SBAR
                (RB even)
                (IN though)
                (S
                  (NP (PRP it))
                  (VP
                    (VBZ 's)
                    (NP
                      (DT a)
                      (ADJP (JJR lower) (NN quality))
                      (NN sensor))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Because) (IN of) (NP (DT that)))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ 's)
      (ADJP (RB very) (JJ rare))
      (PP (IN in) (NP (NNP Taiwan)))
      (SBAR
        (IN because)
        (S
          (NP (PRP we))
          (VP
            (VBP have)
            (NP (DT an) (VBG expanding) (JJ civic) (NN space))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP
      (VBZ takes)
      (NP
        (NP (DT the) (NN approach))
        (PP
          (IN of)
          (, ,)
          (`` ")
          (S
            (S
              (NP (PRP we))
              (VP (MD ca) (RB n't) (VP (VB beat) (NP (PRP them)))))
            (, ,)
            (S
              (VP
                (VB let)
                (S (NP (PRP 's)) (VP (VB join) (NP (PRP them)))))))
          ('' "))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP manufacture)
        (NP
          (ADJP (JJ low) (HYPH -) (NN cost))
          (, ,)
          (JJ high)
          (HYPH -)
          (NN precision)
          (NNS sensors))
        (PP (IN for) (NP (PRP them)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB also))
      (VP
        (VBP see)
        (NP (DT this))
        (PP
          (IN as)
          (NP
            (NP (DT a) (NN map))
            (PP
              (IN of)
              (NP
                (NP
                  (NP (JJ digital) (NN gap))
                  (PP (IN in) (NP (NNP Taiwan))))
                (, ,)
                (NP (DT a) (JJ digital) (NN divide))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP set)
      (PRT (RP up))
      (NP (NNS points))
      (SBAR
        (WHADVP (WRB when))
        (NP (DT the) (NNS people))
        (VP
          (VBP do)
          (RB n't)
          (VP
            (VB have)
            (NP
              (NP
                (NP (DT the) (NN resource))
                (SBAR (S (VP (TO to) (VP (VB go) (PP (IN to)))))))
              (, ,)
              (NP
                (NP (JJ indigenous) (NNS places))
                (, ,)
                (NP
                  (NP (NNS places))
                  (PP (IN in) (NP (DT the) (NNS mountains))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB also))
      (VP
        (VBP talk)
        (PP (IN to) (NP (DT the) (NN citizen) (NNS scientists)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBP say)
        (SBAR
          (S
            (NP (PRP they))
            (ADVP (RB really))
            (VP
              (VBP want)
              (NP
                (NP (DT a) (NN point))
                (ADVP (RB here))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB tell)
                        (NP (DT the) (NN air) (NN pollution))
                        (PP
                          (PP
                            (IN from)
                            (PP (IN outside) (NP (NNP Taiwan))))
                          (CC or)
                          (PP
                            (IN from)
                            (PP (IN inside) (NP (NNP Taiwan)))
                            (, ,)
                            (ADVP (RB domestically))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (NP
        (NP (DT no) (NN way))
        (SBAR
          (S
            (NP (DT the) (NN citizen) (NNS scientists))
            (VP
              (MD can)
              (VP
                (VB install)
                (NP (DT an) (NNP AirBox))
                (ADVP (RB there))
                (, ,)
                (SBAR
                  (RB even)
                  (IN if)
                  (S
                    (NP (PRP they))
                    (VP
                      (VBP 're)
                      (ADJP
                        (RB very)
                        (JJ good)
                        (PP
                          (IN at)
                          (NP
                            (NP (NNS drones))
                            (CC and)
                            (ADVP (RB so) (RB on))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ 's)
      (ADJP (JJ impossible))
      (S
        (VP
          (TO to)
          (VP (VB stay) (ADVP (RB there)) (ADVP (RB forever))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD can)
      (SBAR
        (IN because)
        (S
          (NP (PRP we))
          (VP (VBP have) (NP (NN wind) (NNS turbines))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (NP
        (NP (NN electricity) (NNS generators))
        (, ,)
        (NP (NN power) (NNS plants))
        (, ,))
      (ADVP (IN over) (RB there)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD can)
      (VP
        (VB install)
        (NP (DT those) (NN sensor) (NNS networks))
        (PP
          (IN as)
          (NP
            (NP (NN part))
            (PP (IN of) (NP (DT the) (JJ complementary) (NN action)))))))
    (. .)))

(ROOT
  (S
    (S (NP (DT The) (NN beauty)) (VP (VBZ is) (NP (DT this))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (NP (DT all) (JJ open) (NN hardware))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (DT all) (NP (JJ open) (NN source)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (PP (IN on) (NP (NNP GitHub))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB just))
    (VP
      (VP (VBP download))
      (, ,)
      (VP
        (VBP put)
        (NP (PRP it))
        (PP (IN onto) (NP (NNP Raspberry) (NNP Pi)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (, ,)
      (NP (PRP you))
      (VP
        (MD can)
        (VP
          (VB do)
          (NP (PRP it))
          (NP (PRP yourself))
          (, ,)
          (SBAR
            (IN as)
            (S
              (NP (NNS people))
              (VP
                (VBP have)
                (VP
                  (VBN done)
                  (PP (IN over) (NP (DT the) (NN world))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (IN If)
        (S
          (NP (PRP you))
          (VP
            (VBP do)
            (RB n't)
            (VP (VB change) (NP (DT the) (NN source) (NN code))))))
      (, ,)
      (NP (PRP it))
      (VP
        (VBZ uploads)
        (PP (IN to) (NP (DT the) (NNP Taiwan) (NN network)))
        (PP (IN by) (NP (NN default)))))
    (, ,)
    (RB so)
    (S
      (NP (PRP we))
      (ADVP (NN kind) (IN of))
      (VP
        (VBP have)
        (NP
          (NP (DT the) (NNS numbers))
          (PP
            (IN of)
            (NP
              (PDT all)
              (DT the)
              (NN atmosphere)
              (CC and)
              (JJ meteorological)
              (NNS data))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP have)
      (NP
        (NP
          (NP (DT a) (NN website))
          (VP (VBN dedicated) (PP (IN for) (NP (DT this)))))
        (, ,)
        (NP
          (NP (DT the) (NNP Civil) (NNP IoT) (NN project))
          (PP (IN at) (NP (NNP CI.taiwan.gov.tw))))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ is)
              (ADVP (RB basically))
              (, ,)
              (NP
                (NP (JJ collective) (NN intelligence))
                (, ,)
                (ADJP (JJ meteorological))
                (, ,)
                (NP (NN air) (NN quality))
                (, ,)
                (NP (NN earthquake))
                (, ,)
                (CC and)
                (NP (NN disaster) (NN prevention))
                (, ,)
                (CC and)
                (NP (NP (NNS things)) (PP (IN like) (NP (DT that))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP have)
      (NP
        (NP
          (NP (JJ single) (NNS websites))
          (PP (IN like) (NP (DT this))))
        (, ,)
        (NP
          (NP
            (NP (NNP CI))
            (PP (IN for) (NP (NNP Collective) (NNP Intelligence))))
          (, ,)
          (NP (NP (NNP AI)) (PP (IN for) (NP (NNP AI) (NNP Taiwan))))
          (, ,)
          (NP
            (NP (NNP SI))
            (PP (IN for) (NP (NNP Social) (NNP Innovation))))
          (, ,)
          (NP
            (NP (NNP Smart) (NNP Taiwan))
            (PP
              (IN for)
              (NP (DT the) (NNP Smart) (NNP Taiwan) (NN plan))))
          (, ,)
          (CC and)
          (ADVP (RB also))
          (, ,)
          (NP (NNP Bio) (NNP Taiwan)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ medical) (NN industry))
    (VP
      (VBZ says)
      (, ,)
      (`` ")
      (S
        (NP (PRP You))
        (ADVP (RB really))
        (VP
          (MD should)
          (VP
            (VB call)
            (S (NP (PRP it)) (NP (NNP biomed.taiwan)))
            (SBAR
              (IN because)
              (S
                (NP (NN bio) (CC and) (NN med))
                (VP (VBP are) (NP (JJ different) (NNS things)))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP (NNP Biomed) (NNP Taiwan))
    (VP
      (VBZ goes)
      (PP
        (IN to)
        (NP
          (NP (DT the) (JJ same) (NN website))
          (PP (IN as) (NP (NNP Bio) (NNP Taiwan))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT any) (NN case)))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP we))
        (VP (VBP 're) (VP (VBG doing) (VP (VBZ is) (ADVP (RB now)))))))
    (VP
      (VBZ is)
      (VP
        (VBG breaking)
        (PP
          (IN across)
          (NP
            (NN ministry)
            (CC and)
            (NN municipality)
            (CC and)
            (NP (JJ national) (NN government))))
        (SBAR
          (IN because)
          (S
            (NP (DT this))
            (VP
              (VBZ says)
              (NP (NN nothing))
              (PP
                (IN about)
                (NP
                  (NP (DT the) (NN level))
                  (PP
                    (IN of)
                    (NP
                      (NP (DT the) (NN government))
                      (CC or)
                      (NP (DT the) (NNS departments)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP
        (NP (CD one) (, ,) (JJ single) (NN message))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ is)
              (VP
                (ADVP (RB collaboratively))
                (VBN curated)
                (PP (IN by) (NP (NN everybody)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Through) (NP (DT this)))
    (, ,)
    (NP (PRP we))
    (VP
      (VBD solved)
      (NP
        (CONJP (RB not) (RB just))
        (NP
          (PRP$ our)
          (JJ local)
          (ADJP (JJ social) (CC and) (JJ environmental))
          (NNS issues)))
      (PP
        (PP (IN through) (NP (JJ economic) (NNS approaches)))
        (CC but)
        (S
          (VP
            (VBG using)
            (NP (DT the) (NNPS SDGs))
            (PP
              (IN as)
              (NP
                (NP (DT a) (NN map))
                (SBAR
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB unite)
                        (NP (DT the) (NNS efforts))
                        (ADVP (RB together))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Just))
      (IN by)
      (S
        (VP
          (VBG saying)
          (S
            (`` ")
            (S (NP (NNP Taiwan)) (VP (MD can) (VP (VB help))))
            ('' ")))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP mean)
      (ADVP (RB specifically))
      (, ,)
      (NP
        (NP (QP (CD 17) (, ,) (CD 18)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBZ is)
              (NP
                (NP (DT the) (NN availability))
                (PP
                  (IN of)
                  (NP
                    (NP (JJ reliable) (NNS data))
                    (SBAR
                      (IN that)
                      (S
                        (NP
                          (NP (NNS people))
                          (PP
                            (IN from)
                            (PP
                              (PP (IN across) (NP (NNS sectors)))
                              (, ,)
                              (PP
                                (IN across)
                                (NP (NNS jurisdictions)))
                              (, ,))))
                        (VP
                          (MD can)
                          (VP (VB trust) (NP (DT the) (NNS data))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (VBN based) (PP (IN on) (NP (DT the) (NNS data))))
    (, ,)
    (NP (PRP we))
    (VP (VBP encourage) (NP (JJ cross-sectoral) (NNS partnerships)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (VBN based) (PP (IN on) (NP (DT that))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP make)
      (NP
        (NP (JJ open) (NNS innovations))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (PRP we))
            (, ,)
            (ADVP (RB then))
            (, ,)
            (VP
              (VBP export)
              (, ,)
              (PP
                (RB not)
                (IN as)
                (NP
                  (NP (NNS colonizers))
                  (CC but)
                  (PRN (, ,) (ADVP (RB really)) (, ,))
                  (NP (NNS co-creators)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Just))
      (VP (VB download) (NP (PRP it)) (PP (IN on) (NP (NNP GitHub)))))
    (CC and)
    (S
      (ADVP (RB then))
      (, ,)
      (NP (PRP we))
      (VP
        (VBP devise)
        (NP (NN something))
        (ADVP (RB together))
        (PP
          (IN in)
          (NP
            (NP (DT a) (NN way))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VBZ has)
                  (NP
                    (NP (JJ free) (NN access))
                    (PP
                      (IN to)
                      (NP (NN science) (CC and) (NN technology)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP
          (VBD joined)
          (NP (DT the) (NN cabinet))
          (ADVP (NP (CD two) (NNS years)) (RB ago))
          (, ,)
          (PP (VBN based) (PP (IN on) (NP (DT these) (NNS ideas))))
          (PRN
            (: --)
            (PP (IN with) (NP (DT a) (NN contract)))
            (: --)))))
    (NP (DT the) (NN administration))
    (VP
      (VBD asked)
      (NP (PRP me))
      (PP (IN for) (NP (DT a) (NN job) (NN description)))
      (, ,)
      (SBAR
        (IN because)
        (S
          (NP (PRP they))
          (VP
            (VBP 've)
            (ADVP (RB never))
            (VP
              (VBN seen)
              (NP (NP (NN anything)) (PP (IN like) (NP (DT this))))
              (ADVP (RB before)))))))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of) (NP (DT a) (NN job) (NN description)))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VBD wrote)
      (NP (PRP them))
      (NP
        (NP (DT a) (NN poem))
        (, ,)
        (NP (DT a) (NN prayer))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP
              (VBP 'm)
              (VP
                (VBG going)
                (S
                  (VP
                    (TO to)
                    (VP
                      (VB read)
                      (PP (IN to) (NP (PRP you)))
                      (PP (IN as) (NP (DT a) (NN conclusion))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN To) (NP (PRP me)))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ means)
      (NP
        (NP
          (NP (DT the) (NN shift))
          (PP (IN from) (NP (NN IT) (CC or) (NN ICT)))
          (PP (IN to) (NP (JJ digital))))
        (, ,)
        (NP
          (NP (DT the) (NN shift))
          (PP
            (IN from)
            (NP
              (NP (DT the) (NNS sectors))
              (ADVP (RB separately))
              (PP
                (IN as)
                (NP
                  (NP
                    (NP (NN attack))
                    (CC or)
                    (NP (DT an) (NN innovation))
                    (, ,)
                    (CC or)
                    (NP (WP whatever)))
                  (, ,)))))
          (PP
            (IN into)
            (NP
              (NP (DT the) (NN humanity))
              (PP (IN as) (NP (DT a) (NN whole))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP (JJ digital) (NN transformation))
      (PP (IN for) (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (, ,)
      (ADVP (RB literally))
      (, ,)
      (NP (PRP$ my) (NN job) (NN description)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ goes) (PP (IN like) (NP (DT this))))
    (. .)))

(ROOT
  (S
    (`` ")
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP
          (VBP see)
          (NP
            (NP (DT the) (NNP Internet))
            (PP (IN of) (NP (NNPS Things)))))))
    (, ,)
    (VP
      (VB let)
      (S
        (NP (PRP 's))
        (VP
          (VB make)
          (S
            (NP (PRP it))
            (NP
              (NP (DT an) (NNP Internet))
              (PP (IN of) (NP (NNPS Beings))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (NP (PRP we)) (VP (VBP see) (NP (JJ virtual) (NN reality)))))
    (, ,)
    (VP
      (VB let)
      (S
        (NP (PRP 's))
        (VP
          (VB make)
          (S (NP (PRP it)) (NP (DT a) (VBN shared) (NN reality))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBP see) (NP (NN machine) (NN learning)))))
    (, ,)
    (VP
      (VB let)
      (S
        (NP (PRP 's))
        (VP
          (VB make)
          (S (NP (PRP it)) (NP (JJ collaborative) (NN learning))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP we))
          (VP (VBP see) (NP (NN user) (NN experience)))))
      (, ,)
      (VP
        (VB let)
        (S
          (NP (PRP 's))
          (VP
            (VB make)
            (S
              (NP (PRP it))
              (PP (IN about) (NP (JJ human) (NN experience))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB whenever))
        (S
          (NP (PRP we))
          (VP
            (VBP hear)
            (SBAR
              (IN that)
              (S
                (NP (DT a) (NN singularity))
                (VP (VBZ is) (ADVP (RB near))))))))
      (, ,)
      (VP
        (VB let)
        (S
          (NP (PRP 's))
          (VP
            (VP (VB keep) (PP (IN in) (NP (NN mind))))
            (CC and)
            (VP
              (ADVP (RB always))
              (VB remember)
              (SBAR
                (IN that)
                (S
                  (NP (DT a) (NN plurality))
                  (VP (VBZ is) (ADVP (RB here))))))))))
    (. .)
    ('' ")))

(ROOT
  (S (VP (VBP Thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. .)))

