(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (VP
        (TO to)
        (VP
          (VB Wash)
          (NP (NNS Overalls))
          (PP (IN in) (NP (DT a) (VBG Washing) (NN Machine))))))))

(ROOT
  (S
    (SBAR
      (IN Whether)
      (S
        (NP (PRP you))
        (VP
          (VBP are)
          (NP
            (NP (DT a) (VBG working) (NN man))
            (CC or)
            (NP
              (NP (RB just) (DT a) (JJ little) (NN cutie))
              (VP
                (VBG trying)
                (S (VP (TO to) (VP (VB stay) (ADJP (JJ cute)))))))))))
    (, ,)
    (NP (DT those) (NNS overalls))
    (VP
      (VBP are)
      (VP
        (VBG going)
        (S
          (VP
            (TO to)
            (VP
              (VB need)
              (NP (VBG washing))
              (ADVP (RBR sooner) (CC or) (RBR later)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS straps))
      (PP (IN on) (NP (NP (NNS adults) (POS ’)) (NNS overalls))))
    (ADVP (RB often))
    (VP
      (VBP get)
      (VP
        (RB so)
        (VBN twisted)
        (PP (IN during) (NP (DT the) (NN wash)))
        (SBAR
          (IN that)
          (S
            (NP (PRP one))
            (VP
              (VBZ wishes)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP
                    (VBD had)
                    (ADVP (RB just))
                    (VP
                      (VBN used)
                      (NP
                        (DT an)
                        (JJ old)
                        (JJ fashioned)
                        (NN washboard))
                      (ADVP (RB instead)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NNS appliances))
    (VP
      (VBP are)
      (ADVP (RB also))
      (NP (NN murder))
      (PP
        (IN on)
        (NP
          (NP (DT the) (NNS straps))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VBP are)
                (ADVP (RB almost) (RB always))
                (NP
                  (NP (DT the) (JJ first) (NNS things))
                  (SBAR
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB wear)
                          (PRT (RP out))
                          (PP
                            (IN on)
                            (NP (PRP$ your) (NNS overalls))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN article))
    (VP
      (MD will)
      (VP
        (VB show)
        (NP (PRP you))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP
              (TO to)
              (VP
                (VP (VB save) (NP (NN time)))
                (CC and)
                (VP (VB prevent) (NP (NN wear)))
                (, ,)
                (S
                  (VP
                    (VBG extending)
                    (NP
                      (NP (DT the) (NN life))
                      (PP (IN of) (NP (PRP$ your) (NNS overalls))))
                    (SBAR
                      (IN until)
                      (S
                        (NP (PRP they))
                        (VP
                          (VBP are)
                          (ADJP
                            (RB so)
                            (JJ soft)
                            (SBAR
                              (S
                                (NP (PRP you))
                                (VP
                                  (MD could)
                                  (VP
                                    (VB wear)
                                    (NP (PRP them))
                                    (PP (IN to) (NP (NN bed)))))))))))))))))))
    (. .)))

(ROOT (NP (NNS Steps)))

(ROOT
  (S
    (VP
      (VB Wash)
      (UCP
        (ADVP (RB alone))
        (CC or)
        (PP (IN with) (NP (`` ") (JJ like) ('' ") (NN clothing)))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP It)))
    (VP
      (VBZ ’s)
      (ADJP (JJS best))
      (S
        (VP
          (TO to)
          (VP
            (VB wash)
            (NP
              (NP (NP (NNS adults) (POS ’)) (NNS overalls))
              (ADVP (RB alone))
              (, ,)
              (ADVP (RB especially))
              (NP (NNS men) (POS ’s)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NP (PRP it)))
    (VP
      (VBZ is)
      (ADJP (JJ okay))
      (S
        (VP
          (TO to)
          (VP
            (VB wash)
            (NP (NP (RB just) (DT a) (JJ few) (NNS items)))
            (PP (IN with) (NP (PRP them)))
            (, ,)
            (PP (IN like) (NP (JJ blue) (NNS jeans)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP you))
        (VP
          (VBP do)
          (RB n’t)
          (VP
            (VB want)
            (S
              (VP
                (TO to)
                (VP (VB wash) (PP (IN with) (NP (PRP them))))))))))
    (VP
      (VBZ is)
      (NP
        (NP (NN anything))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (MD can)
              (VP
                (VB get)
                (VP
                  (VBN twisted)
                  (PRT (RP up))
                  (PP (IN with) (NP (DT the) (NNS straps))))))))
        (, ,)
        (PP
          (IN like)
          (NP
            (NP
              (NP (NNS women) (POS ’s))
              (JJ long)
              (NN sleeve)
              (NNS shirts))
            (CC or)
            (NP (NP (NNS kids) (POS ’)) (NNS blankets))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Think)
      (NP
        (NP (JJ similar) (NN clothing))
        (, ,)
        (PP (IN minus) (NP (DT the) (NN twisty-ness)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP
      (VB do)
      (NP (DT the) (NN denim) (CC and) (NN canvas) (NN stuff))
      (ADVP (RB together)))
    (. .)))

(ROOT
  (S
    (VP
      (VB Fasten)
      (NP (DT the) (NNS straps))
      (PP (IN to) (NP (DT the) (NN bib))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP (VBD did) (RB n’t) (VP (VB know) (ADVP (RB already))))))
    (, ,)
    (NP (DT the) (NN bib))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (JJ top) (JJ front) (NN part))
        (PP (IN with) (NP (DT the) (NN breast) (NNS pockets)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Go) (ADVP (RB ahead)))
      (CC and)
      (VP
        (VB fasten)
        (NP (DT both) (NNS straps))
        (SBAR (IN before) (S (NP (PRP you)) (VP (VBP wash))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (MD will)
      (VP
        (VB help)
        (S
          (VP
            (VB keep)
            (NP (PRP them))
            (PP
              (IN from)
              (S
                (VP
                  (VBG twisting)
                  (PRT (RP up))
                  (PP (IN during) (NP (DT the) (NN wash))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Use)
      (NP (NN twist) (NNS ties))
      (S
        (VP
          (TO to)
          (VP
            (VB keep)
            (S (NP (DT the) (NNS straps)) (VP (VBN fastened)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN step))
    (VP
      (MD will)
      (VP
        (VB reapportion)
        (NP (NP (NNS years)) (PP (IN of) (NP (PRP$ your) (NN life))))
        (PP (IN in) (NP (DT the) (JJ long) (NN run)))))
    (. .)))

(ROOT (S (VP (VB Do) (RB n’t) (VP (VB skip) (NP (PRP it)))) (. .)))

(ROOT
  (S
    (VP
      (VB Take)
      (NP (DT the) (CD 20) (NNS seconds))
      (S
        (VP
          (TO to)
          (VP
            (VB use)
            (NP (DT a) (NN couple) (NN twist) (NNS ties))
            (PP (IN on) (NP (DT the) (NNS fasteners)))
            (S
              (VP
                (TO to)
                (VP
                  (VB make)
                  (ADJP
                    (JJ sure)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP
                          (VBP do)
                          (RB n’t)
                          (VP (VB come) (S (ADJP (JJ loose)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP$ your) (VBG washing) (NN machine))
        (VP (VBZ is) (PP (JJ worth) (NP (PRP$ its) (NN salt))))))
    (, ,)
    (NP (PRP it))
    (VP
      (MD will)
      (VP
        (VP
          (VB undo)
          (NP (DT those) (NNS straps))
          (PP (IN in) (NP (DT a) (NN heartbeat))))
        (CC and)
        (VP
          (VB tie)
          (NP (PRP them))
          (PP (IN in) (NP (DT a) (NN sheet) (NN bend))))
        (SBAR
          (IN unless)
          (S (NP (PRP you)) (VP (VBP prevent) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT All)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))
    (VP
      (VBZ is)
      (NP
        (NP (CD two) (NN twist) (NNS ties))
        (CC and)
        (NP
          (NP (DT a) (JJ few) (NNS seconds))
          (PP (IN of) (NP (NN patience))))))
    (. .)))

(ROOT (S (VP (VB Empty) (NP (DT the) (NNS pockets))) (. .)))

(ROOT
  (S
    (NP (NNS Overalls))
    (VP
      (VBP have)
      (NP
        (NP (JJR more) (NNS pockets))
        (PP (IN than) (NP (NNS pants)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bib))
    (VP
      (VBZ has)
      (NP
        (NP (DT a) (NN wallet) (NN pocket))
        (CC and)
        (NP (DT a) (NN watch) (NN pocket))))
    (. .)))

(ROOT
  (S
    (NP (NNS Kids))
    (VP
      (VBP put)
      (NP
        (NP (NNS rocks))
        (, ,)
        (NP (NN candy))
        (, ,)
        (CC and)
        (NP (NNS bugs)))
      (PP (IN in) (NP (DT these))))
    (. .)))

(ROOT
  (S
    (NP (NNS Men))
    (VP
      (VBP put)
      (NP
        (NP (NN cell) (NNS phones))
        (CC and)
        (NP (JJ small) (NNS tools)))
      (PP (IN in) (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Women))
      (VP
        (VBP defy)
        (NP
          (NP (DT the) (NNS laws))
          (PP (IN of) (NP (NN purse) (HYPH -) (NN space))))))
    (, ,)
    (RB so)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBZ comes) (PP (IN to) (NP (NN bib) (NNS pockets))))))
      (, ,)
      (NP (DT the) (NN sky))
      (VP (VBZ is) (NP (DT the) (NN limit))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Make)
      (ADJP
        (JJ sure)
        (SBAR
          (S
            (NP (PDT all) (DT the) (NNS pockets))
            (VP (VBP are) (ADJP (JJ empty)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VB Move)
      (NP (DT the) (NN strap) (NNS adjusters))
      (ADVP (RB around)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP
        (VBP ’ve)
        (ADVP (RB probably))
        (VP
          (VBN got)
          (S
            (NP (PRP them))
            (NP
              (NP (RB just) (DT the) (NN way))
              (SBAR
                (S (NP (PRP you)) (VP (VBP like) (NP (PRP them))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (IN if)
        (S
          (NP (PRP you))
          (VP
            (VBP move)
            (NP (DT the) (NNS adjusters))
            (ADVP (RB up) (CC or) (RB down))
            (PP (IN on) (NP (DT the) (NNS straps)))
            (ADVP (RB occasionally)))))
      (, ,)
      (NP (DT the) (NNS straps))
      (VP (MD will) (VP (VB last) (ADVP (RBR longer)))))
    (. .)))

(ROOT
  (S
    (PP (VBG Depending) (PP (IN on) (NP (DT the) (NNS adjusters))))
    (, ,)
    (NP (PRP you))
    (VP
      (MD may)
      (VP
        (VB be)
        (ADJP
          (JJ able)
          (S
            (VP
              (TO to)
              (VP
                (VB leave)
                (S
                  (NP (PRP them))
                  (ADJP (NP (DT a) (JJ little)) (JJ loose)))
                (ADVP (RB too))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS straps))
    (VP
      (VBP wear)
      (PRT (RP out))
      (ADVP (RBS fastest))
      (PP (IN around) (NP (DT the) (NNS adjusters)))
      (PP
        (IN over)
        (NP
          (NP (DT the) (NN course))
          (PP
            (IN of)
            (NP
              (NP
                (JJ numerous)
                (NN wash)
                (CC and)
                (NN dry)
                (NNS cycles))
              (PRN
                (-LRB- -LRB-)
                (RB not)
                (TO to)
                (VP
                  (VB mention)
                  (S
                    (VP
                      (VBG being)
                      (ADVP
                        (RB out)
                        (PP (IN in) (NP (DT the) (NNS elements))))
                      (SBAR
                        (IN if)
                        (S
                          (NP (PRP they))
                          (VP (VBP are) (NP (NN work) (NNS clothes))))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBG Moving) (NP (PRP them))))
    (VP
      (VBZ distributes)
      (NP
        (NP (DT the) (NN wear) (CC and) (NN tear))
        (PP (IN of) (NP (VBG washing)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (JJ same) (NN idea))
        (PP (IN as) (S (VP (VBG rotating) (NP (NNS tires)))))))
    (. .)))

(ROOT
  (SQ
    (S
      (NP (PRP You))
      (VP
        (VBP know)
        (PP
          (IN about)
          (S (VP (VBG rotating) (NP (PRP$ your) (NNS tires)))))))
    (, ,)
    (VBP do)
    (RB n't)
    (NP (PRP you))
    (. ?)))

(ROOT (NP (NNS Tips)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VBP wash)
          (NP (PRP$ your) (NNS overalls))
          (UCP
            (ADVP (RB alone))
            (CC or)
            (PP (IN in) (NP (DT a) (JJ light) (NN load)))))))
    (, ,)
    (VP
      (VB use)
      (NP
        (NP
          (NP (QP (RB about) (PDT half)) (DT the) (NN detergent))
          (VP (VBN called) (PP (IN for))))
        (CC and)
        (NP (JJR less) (NN water))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (VB Leave)
        (S (NP (DT the) (NNS straps)) (VP (VBN fastened))))
      (CC and)
      (VP
        (NN twist)
        (HYPH -)
        (S
          (VP
            (VBN tied)
            (PP (IN to) (NP (DT the) (NN bib)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP
                  (VBP throw)
                  (NP (PRP them))
                  (PP (IN in) (NP (DT the) (NN dryer))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (MD will)
        (VP
          (VB cut)
          (PRT (RP down))
          (PP
            (IN on)
            (NP
              (NP (DT some))
              (PP (IN of) (NP (DT the) (NN racket))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP
        (VBP 're)
        (ADVP (RB still))
        (VP
          (VBG going)
          (S (VP (TO to) (VP (VB hear) (NP (PRP them))))))))
    (. .)))

(ROOT (NP (NNS Warnings)))

(ROOT
  (S
    (S
      (NP
        (DT The)
        (ADJP (NN paper) (HYPH -) (NN type))
        (NN twist)
        (NNS ties))
      (VP (MD will) (VP (VB deteriorate) (NP (DT a) (JJ little)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN dryer) (NN filter) (NN screen))
      (VP (MD will) (VP (VB catch) (NP (DT the) (NN fallout)))))
    (. .)))

(ROOT
  (S
    (NP (ADJP (JJ Plastic) (HYPH -) (NN type)) (NN twist) (NNS ties))
    (VP
      (VP
        (MD will)
        (VP
          (VB hold)
          (PRT (RP up))
          (PP (IN in) (NP (DT the) (NN wash)))))
      (, ,)
      (CC but)
      (VP
        (MD may)
        (CC or)
        (VP (MD may) (RB not))
        (VB melt)
        (PP (IN in) (NP (PRP$ your) (NN dryer)))))
    (. .)))

(ROOT (S (VP (VB Use) (PP (IN with) (NP (NN caution)))) (. .)))

