(ROOT (INTJ (JJ Good) (NN morning) (. !)))

(ROOT
  (S
    (UH So)
    (NP (PRP we))
    (ADVP (RB just))
    (VP
      (VBD slept)
      (PRT (RP in))
      (NP (NN today))
      (SBAR
        (IN because)
        (S
          (S
            (NP (PRP it))
            (VP
              (VBZ 's)
              (NP
                (NP (PRP$ our) (JJ last) (NN day))
                (ADVP (RB here) (PP (IN in) (NP (NNP Glacier)))))))
          (CC and)
          (S
            (NP (PRP we))
            (VP
              (VBP 've)
              (VP
                (VBN been)
                (VP
                  (VBG getting)
                  (PRT (RP up))
                  (PP (IN at) (NP (CD five) (NN o'clock)))
                  (NP (DT every) (NN morning))
                  (SBAR
                    (IN so)
                    (IN that)
                    (S
                      (NP (PRP we))
                      (VP
                        (MD could)
                        (VP
                          (VP
                            (VB get)
                            (PP (IN into) (NP (DT the) (NN park))))
                          (CC and)
                          (VP
                            (VB get)
                            (S (VP (VBG hiking)))
                            (ADVP (RB early))))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN on) (NP (PRP$ our) (JJ last) (NN day)))
    (NP (PRP we))
    (VP
      (VBD were)
      (PP
        (RP like)
        (`` ")
        (S
          (NP (PRP we))
          (VP (VBP 're) (VP (VBG sleeping) (PRT (RP in)))))
        ('' ")))
    (. .)))

(ROOT
  (S
    (RB So)
    (NP (PRP we))
    (VP
      (VBD slept)
      (PP (IN to) (NP (NP (UH like) (CD 7:15)) (NP (NN today)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyways))
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VBD wanted)
      (S
        (VP
          (TO to)
          (VP
            (VB show)
            (NP (PRP you) (NNS guys))
            (SBAR
              (S
                (NP (DT this))
                (VP
                  (VBZ is)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP$ our) (NNS shoes))
                      (VP
                        (VBP look)
                        (PP (IN like))
                        (NP (DT every) (NN day))
                        (SBAR
                          (IN after)
                          (S
                            (NP (PRP we))
                            (VP
                              (VBP get)
                              (VP
                                (VBN done)
                                (S
                                  (VP
                                    (VBG hiking)
                                    (PP (IN in) (NP (NNP Glacier)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're) (ADJP (RB super) (RB super) (RB super) (JJ dusty)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP
        (VBZ 's)
        (SBAR
          (WHADVP (WRB how))
          (S (NP (DT the) (NNS paths)) (VP (VBP are))))))
    (, ,)
    (RB so)
    (S
      (S
        (NP (PRP I))
        (VP
          (VBP have)
          (S
            (VP
              (TO to)
              (VP
                (VB clean)
                (NP (PRP them))
                (NP (DT every) (NN day))
                (ADVP (UH um)))))))
      (CC but)
      (SBAR (UH yeah)))
    (. .)))

(ROOT
  (S
    (UH So)
    (NP (DT that))
    (VP
      (VP
        (VBZ 's)
        (ADJP (JJ fun))
        (ADVP (RB just) (DT a) (NNS heads) (RB up)))
      (, ,)
      (S (VP (VBG hiking) (PP (IN in) (NP (NNP Glacier))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ 's) (RB not) (ADJP (JJ muddy)))
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VBZ 's)
              (SBAR
                (S
                  (ADVP (RB just))
                  (SBAR
                    (S
                      (NP (DT the) (JJ dusty) (NN dirt) (NNS paths))
                      (VP (VBP are) (ADJP (RB very) (JJ dusty))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are) (RB all) (VP (VBN cleaned) (PRT (RP up))))
    (. !)))

(ROOT
  (S
    (CC But)
    (S
      (INTJ (UH hey))
      (NP (PRP I))
      (ADVP (RB just))
      (VP
        (VBD wanted)
        (S
          (VP
            (TO to)
            (VP
              (VB give)
              (NP (DT a) (NN shout))
              (PRT (RP out))
              (PP
                (IN to)
                (NP (DT these) (NNP Adidas) (NNP Terrex) (NNS shoes))))))))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB literally))
      (VP
        (VBD bought)
        (NP (DT these) (NN hiking) (NNS shoes))
        (PP (ADVP (RB right)) (IN before) (NP (PRP$ our) (NN trip)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB literally))
      (VP
        (VBD arrived)
        (PP (IN on) (NP (PRP$ my) (NN doorstep)))
        (SBAR
          (S
            (NP (DT the) (NN day))
            (IN before)
            (S
              (NP (PRP we))
              (VP (VBD left) (PP (IN for) (NP (DT the) (NN trip)))))))
        (SBAR
          (IN because)
          (S
            (NP (PRP I))
            (VP
              (VBD needed)
              (NP (DT some) (JJ new) (NN hiking) (NNS shoes)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these))
      (VP
        (VBP have)
        (VP
          (VBN been)
          (NP
            (NP
              (ADVP (RB absolutely))
              (NP (DT the) (JJS best) (NN hiking) (NNS shoes)))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've) (ADVP (RB ever)) (VP (VBN owned)))))))))
    (. .)))

(ROOT
  (S
    (RB So)
    (SBAR
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VBP 're)
          (PP
            (IN in)
            (NP
              (NP (DT a) (NN need))
              (PP
                (IN for)
                (NP (DT some) (JJ new) (NN hiking) (NNS shoes))))))))
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (VBP recommend) (NP (DT these) (NNP Adidas) (NNP Terrex)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBP like) (PP (IN about) (NP (DT these))))))
    (VP
      (VBZ is)
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP (PRP they))
            (VP (VBP 're) (NP (NN tennis) (NN shoe)))))
        (HYPH -)
        (S
          (S
            (ADVP (JJ like) (ADVP (RB then)))
            (NP (PRP they))
            (VP
              (VBP have)
              (NP
                (NP (DT the) (NN rubber) (NNS soles))
                (PP (IN on) (NP (DT the) (NN front)))
                (PP
                  (IN for)
                  (SBAR
                    (IN if)
                    (S
                      (NP (PRP you))
                      (VP
                        (VBP 're)
                        (VP
                          (VBG walking)
                          (PP
                            (IN through)
                            (PRN (, ,) (INTJ (UH like)) (, ,))
                            (NP (JJ wet) (NN grass) (NNS areas)))))))))))
          (CC and)
          (S
            (NP
              (NP (DT the) (NN grip))
              (PP (IN on) (NP (DT these) (NNS guys))))
            (VP (VBP are) (ADJP (JJ amazing)))))))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP (DT these))
      (VP
        (VBP have)
        (VP
          (VBN been)
          (ADJP (JJ awesome))
          (PP (IN for) (NP (NN hiking))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (ADVP (RB highly))
        (VBP recommend)
        (NP (PRP them))
        (, ,)
        (SBAR
          (ADVP (RB especially))
          (IN if)
          (S
            (NP (PRP you))
            (VP
              (VBP 're)
              (VP
                (VBG looking)
                (PP
                  (IN for)
                  (NP
                    (NP
                      (ADVP (UH like))
                      (DT a)
                      (JJR lighter)
                      (NN shoe))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP
                          (VBZ 's)
                          (RB not)
                          (ADJP (JJ heavy))
                          (PP
                            (IN like)
                            (NP
                              (NP (NN hiking) (NNS boots))
                              (CC or)
                              (NP (NN anything)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP have) (VP (VBN been) (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S (NP (PRP you)) (VP (VBP need) (NP (NNS shoes)))))
    (, ,)
    (VP (VB get) (NP (DT these)))
    (. .)))

(ROOT
  (S
    (UH So)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (NP (PRP$ our) (JJ last) (NN day))))
    (CC and)
    (S
      (S
        (NP (PRP we))
        (VP
          (VBP are)
          (ADVP (RB just))
          (VP
            (VBG driving)
            (NP
              (DT the)
              (UH uh)
              (: –)
              (NNP Going)
              (PP (IN to) (NP (DT the) (NNP Sun) (NNP Road)))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP
          (VBP ’re)
          (ADVP (RB just))
          (VP
            (VBG gon)
            (S
              (VP
                (TO na)
                (VP
                  (VB stop)
                  (ADVP (RB along))
                  (SBAR
                    (WHADVP (WRB wherever))
                    (S
                      (NP (PRP we))
                      (VP (VBP want) (S (VP (TO to) (VP (VB go))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP 're)
        (RB not)
        (VP (VBG having) (NP (DT any) (NNS plans)) (NP (NN today)))))
    (CC and)
    (S
      (ADVP (RB right) (RB now))
      (NP (PRP we))
      (VP
        (VBP are)
        (PP
          (IN at)
          (NP (UH like) (DT a) (NN river) (NN waterfall) (NN area)))))
    (, ,)
    (RB so)
    (S
      (S
        (INTJ (UH yeah))
        (NP (PRP we))
        (VP
          (VBP 're)
          (ADVP (RB just))
          (VP
            (VBG gon)
            (S
              (VP
                (TO na)
                (VP
                  (ADVP (NN kind) (IN of))
                  (VP
                    (VB roll)
                    (PP
                      (IN with)
                      (SBAR
                        (WHNP (WDT whatever))
                        (S (VP (VBZ happens) (NP (NN today)))))))))))))
      (, ,)
      (RB so)
      (S
        (ADVP (RB just))
        (VP (VB chill))
        (, ,)
        (VP (VB relax))
        (CC and)
        (VP
          (VB enjoy)
          (NP
            (NP (PRP$ our) (JJ last) (NN day))
            (PP
              (IN in)
              (NP
                (JJ beautiful)
                (NNP Glacier)
                (NNP National)
                (NNP Park)))))))
    (. !)))

(ROOT
  (S
    (INTJ (UH Alright))
    (UH so)
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP
              (VBP 're)
              (VP
                (VBG gon)
                (S
                  (VP
                    (TO na)
                    (ADVP (RB just))
                    (VP
                      (VB do)
                      (NP
                        (NP (DT a) (JJ tiny) (NN bit))
                        (PP (IN of) (NP (NN hiking))))
                      (NP (DT this) (NN morning))
                      (S
                        (ADVP (RB just))
                        (VP
                          (TO to)
                          (VP
                            (VP
                              (ADVP (NN kind) (IN of))
                              (VP (VB get) (PRT (RB out))))
                            (CC and)
                            (VP (VB move))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBP feel)
        (ADJP (RB pretty) (JJ good))
        (PP
          (IN from)
          (S
            (VP
              (VBG hiking)
              (NP (CD 12) (NNS miles))
              (NP (NN yesterday)))))
        (, ,)
        (SBAR
          (UH like)
          (S
            (NP (PRP we))
            (VP
              (VBP 're)
              (ADJP
                (RB totally)
                (JJ ready)
                (S (VP (TO to) (VP (VB go) (ADVP (RB again)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (NP (DT that))
    (VP (VBZ 's) (ADJP (JJ good)))
    (. !)))

(ROOT
  (S
    (UH So)
    (NP (PRP I))
    (VP
      (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP
            (VBP 're)
            (VP
              (VBG gon)
              (S
                (VP
                  (TO na)
                  (VP
                    (VB start)
                    (ADVP (RB here))
                    (PP
                      (IN at)
                      (NP
                        (NP (DT the) (NN loop) (NN trailhead))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP
                              (VBZ is)
                              (NP
                                (NP
                                  (DT the)
                                  (JJ same)
                                  (NN highline)
                                  (: –)
                                  (INTJ (UH um))
                                  (, ,)
                                  (NN trail))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (NP (PRP we))
                                    (VP
                                      (VBD did)
                                      (NP
                                        (DT the)
                                        (JJ other)
                                        (NN day)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VBZ 's)
        (NP
          (ADVP (RB just))
          (NP
            (NP (DT the) (JJ other) (NN end))
            (PP (IN of) (NP (PRP it)))))))
    (, ,)
    (INTJ (UH um))
    (, ,)
    (RB so)
    (S
      (NP (PRP we))
      (VP
        (VBP 're)
        (ADVP (RB just))
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VB hike)
                (NP (DT a) (JJ little) (NN bit))
                (PP (IN on) (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (ADJP (JJ overcast)) (NP (NN today))))
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBD said)
        (SBAR
          (S
            (NP (EX there))
            (VP (MD could) (VP (VB be) (NP (DT some) (NN rain))))))))
    (, ,)
    (RB so)
    (S
      (S
        (NP (PRP we))
        (VP
          (VBP 're)
          (ADVP (RB probably))
          (VP
            (VBG gon)
            (S (VP (TO na) (VP (VB go) (ADVP (RB far))))))))
      (CC and)
      (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ okay)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (ADVP (RB really))
        (VBP want)
        (S
          (VP
            (TO to)
            (ADVP (RB just))
            (VP (VB chill) (PRT (RP out)) (NP (NN today)))))))
    (RB so)
    (S
      (UH um)
      (NP (PRP we))
      (VP
        (VBP 're)
        (ADVP (RB just))
        (VP
          (VBG gon)
          (S
            (VP
              (TO na)
              (VP
                (VP (VB hike))
                (CC and)
                (VP
                  (VB see)
                  (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (VBZ is)
        (NP
          (NP
            (DT a)
            (ADJP (RB pretty) (JJ cool))
            (JJ little)
            (NN thing))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBZ is)
                (VP
                  (VBN posted)
                  (ADVP (RB here))
                  (PP (IN at) (NP (DT the) (NN loop))))))))))
    (UH so)
    (S
      (S
        (NP
          (DT this)
          (NAC
            (NNP Going)
            (HYPH -)
            (IN To)
            (: -)
            (DT The)
            (HYPH -)
            (NNP Sun))
          (NN Road))
        (VP
          (VBZ is)
          (ADVP (RB actually))
          (VP
            (VBN considered)
            (S (NP (DT a) (JJ national) (NN landmark)))
            (ADVP (RB now)))))
      (, ,)
      (SBAR (WRB how) (JJ cool)))
    (. .)))

(ROOT
  (S
    (NP (CD 1997))
    (NP (PRP they))
    (VP (VBD declared) (NP (PRP it)))
    (. .)))

(ROOT
  (S (NP (DT That)) (VP (VBZ 's) (ADJP (RB so) (JJ cool))) (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP
          (VBZ 's)
          (NP
            (NP (CD one))
            (PP
              (IN of)
              (NP
                (NP (DT the) (JJS best) (NNS roads))
                (PP (IN in) (NP (DT the) (NNP US)))))))
        (NP (NP (PRP I)) (VP (VBP feel)))))
    (, ,)
    (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (INTJ (DT Alright))
    (ADVP (RB here))
    (NP (PRP it))
    (VP (VBZ is))
    (. .)))

(ROOT
  (ADJP
    (JJ Ready)
    (S (VP (TO to) (VP (VB do) (NP (DT a) (JJ little) (NN hiking)))))
    (. ?)))

(ROOT (INTJ (UH Sure) (. .)))

(ROOT (INTJ (UH Alright) (. .)))

(ROOT (NP (NN Morning) (. !)))

(ROOT
  (S
    (CC And)
    (NP (PRP we))
    (VP
      (VBP ’re)
      (PP (IN in) (NP (JJ grizzly) (NN bear) (NN country))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD got)
      (NP (DT the) (NN bear) (NN spray))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Alright))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP
              (VBD made)
              (NP (PRP it))
              (NP
                (NP (RB about) (DT a) (NN mile))
                (PP (IN on) (NP (DT the) (NN loop)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP
              (VBP 're)
              (VP
                (VBG gon)
                (S (VP (TO na) (VP (VB turn) (PRT (RB around)))))
                (SBAR
                  (IN because)
                  (S
                    (NP (NN thing))
                    (VP
                      (VBZ is)
                      (SBAR
                        (S
                          (S
                            (NP (PRP it))
                            (VP
                              (VBZ 's)
                              (ADJP (RB all) (JJ uphi-) (RB uphill))))
                          (CC and)
                          (S
                            (NP (PRP we))
                            (VP
                              (VBP 're)
                              (VP
                                (ADVP
                                  (ADVP (RB just))
                                  (SBAR
                                    (S
                                      (NP (PRP we))
                                      (VP
                                        (VBP 're)
                                        (VP
                                          (VBG being)
                                          (ADJP (JJ lazy))
                                          (NP (NN today)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP 've)
        (VP
          (VBN been)
          (VP
            (VBG hiking)
            (NP
              (NP (QP (CD 10) (RB plus)) (NNS miles))
              (NP (DT a) (NN day)))))))
    (RB so)
    (, ,)
    (PRN
      (S (S (NP (PRP you)) (VP (VBP know) (WHNP (WP what)))) (, ,)))
    (S
      (NP (JJ last) (NN day))
      (NP (PRP we))
      (VP
        (VP (VBP 're) (VP (VBG gon) (S (VP (TO na)))))
        (: –)
        (S
          (NP (PRP we))
          (VP
            (VBP 're)
            (VP (VBG gon) (S (VP (TO na) (VP (VB chill)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (UH yeah))
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG gon)
        (S
          (VP
            (TO na)
            (VP
              (VP (VB head) (ADVP (RB back)))
              (CC and)
              (ADVP (RB then))
              (VP
                (VP
                  (ADVP (RB just))
                  (VB keep)
                  (S (VP (VBG driving))))
                (CC and)
                (VP (VB stop) (PP (IN along) (NP (DT the) (NN way))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Just))
        (VBG driving)
        (PP (IN on) (NP (DT the) (NNP Sun) (NNP Road)))))
    (, ,)
    (ADVP (RB probably))
    (VP
      (VB go)
      (PP
        (IN to)
        (NP (NP (NNP Saint) (NNP Mary) (POS 's)) (NNP Lake)))
      (ADVP (RB again)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP
      (ADVP (NN kind) (IN of))
      (VBG getting)
      (PP
        (RP in)
        (NP
          (NP (DT the) (JJ last) (NNS views))
          (PP (IN of) (NP (DT this) (JJ beautiful) (NN road))))))
    (. .)))

(ROOT
  (FRAG
    (UH So)
    (INTJ (UH yeah))
    (, ,)
    (ADJP (RB so) (JJ pretty))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (NP
        (RB just)
        (NP
          (DT a)
          (ADJP (ADJP (RB really) (JJ big)) (UH like))
          (NN traffic)
          (NN jam)))
      (ADVP (RB here) (PP (IN on) (NP (DT the) (NN road)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (VBZ 's)
      (NP
        (NP
          (NP (DT a) (JJ grizzly) (NN bear))
          (CC and)
          (NP (CD two) (NNS babies)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBD were)
              (VP
                (VBG hanging)
                (PRT (RP out))
                (ADVP (RB up) (RB here))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (MD could)
      (RB n't)
      (VP
        (VB get)
        (NP (PRP it))
        (PP (IN on) (NP (PRP$ my) (NN camera)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP
          (VBD was)
          (ADVP (UH like))
          (ADVP (RB too) (RB far) (RB away))))
      (CC and)
      (S
        (ADVP (RB then))
        (NP (PRP she))
        (VP
          (MD 'd)
          (ADVP (UH like))
          (VP
            (VP (VB go) (PP (IN into) (NP (DT the) (NN bush))))
            (CC and)
            (NP (NN stuff))))))
    (CC but)
    (S
      (S
        (S
          (NP (PRP I))
          (VP
            (VBP do)
            (VP (VB have) (NP (PRP$ my) (JJ big) (NNP Canon)))))
        (CC and)
        (S
          (NP (PRP I))
          (VP
            (VBD was)
            (ADJP
              (JJ able)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB get)
                    (NP
                      (NP (DT some) (NNS photos))
                      (PP (IN of) (NP (PRP her)))))))))))
      (CC but)
      (S (NP (DT that)) (VP (VBD was) (ADJP (JJ cool)))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB finally))
    (VP (VBN seen) (NP (JJ grizzly) (NNS bears)))
    (. !)))

(ROOT (ADVP (RB Finally) (. !)))

(ROOT
  (S
    (SBAR
      (IN Because)
      (S
        (S
          (NP (PRP we))
          (VP
            (VBP have)
            (RB n't)
            (VP (VBN seen) (NP (DT any)) (ADVP (RB yet)))))
        (CC and)
        (S
          (NP (PRP it))
          (VP (VBZ 's) (NP (PRP$ our) (JJ last) (NN day))))))
    (RB so)
    (S
      (NP (PRP we))
      (VP
        (VBD were)
        (VP
          (ADVP (RB really))
          (VBG hoping)
          (S
            (VP (TO to) (VP (VB see) (NP (DT some)) (NP (NN today))))))))
    (CC and)
    (S (NP (PRP we)) (VP (VBD did)))
    (. !)))

(ROOT (FRAG (RB So) (UH whoo-hoo) (. !)))

(ROOT
  (ADJP
    (ADJP
      (JJ Glad)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VBD was)
            (NP
              (NP (NN mama) (CC and) (NNS babies))
              (, ,)
              (UCP
                (ADJP (RB so) (JJ cute))
                (, ,)
                (CC and)
                (ADVP (RB far) (RB away))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Far) (RB away))
    (, ,)
    (PP (RB not) (IN on) (NP (DT the) (NN trail)))
    (. .)))

(ROOT (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ huge))) (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was) (NP (DT a) (JJ big) (JJ big) (JJ big) (NN mama)))
    (. .)))

(ROOT
  (S
    (ADVP (UH So))
    (NP (DT that))
    (VP
      (VBZ 's)
      (ADJP
        (ADJP (RB so) (JJ cool))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VBP 'm)
              (ADJP
                (RB so)
                (JJ glad)
                (SBAR (S (NP (PRP we)) (VP (VBD found))))))))))
    (. .)))

(ROOT (FRAG (INTJ (UH So)) (, ,) (NP (NNS cheers)) (. !)))

(ROOT
  (S
    (NP (NNS Guys))
    (UH so)
    (S
      (NP (PRP we))
      (VP
        (VBD had)
        (NP
          (NP (DT an) (JJ awesome) (JJ lazy) (NN day))
          (PP (IN in) (NP (DT the) (NN park))))
        (NP (NN today))))
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP we))
      (VP
        (VBP are)
        (VP
          (VBG ending)
          (NP
            (NP (PRP$ our) (NN time))
            (PP (IN in) (NP (NNP Glacier))))
          (PP (IN with) (NP (DT some) (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD got)
      (NP (NNS beers))
      (PP
        (IN at)
        (NP
          (NP (NNP Pizza) (NNP Hut))
          (PP (IN in) (NP (NNP Montana))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Montana))
    (, ,)
    (NP (PRP you))
    (VP (MD can) (VP (VB get) (NP (NN beer))))
    (. .)))

(ROOT (NP (UH Whoa) (NN mind) (VBG blowing)))

(ROOT
  (S
    (S (NP (PRP It)) (VP (VBZ 's) (RB not) (ADJP (RB even))))
    (: –)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not) (NP (CD three) (SYM -) (CD two))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (PP (UH like) (ADJP (RB real) (JJ good)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ 's)
      (NP
        (NP (JJ real) (NN beer))
        (, ,)
        (RB not)
        (NP (CD three) (CD two)))
      (, ,)
      (INTJ (UH yes)))
    (. .)))

(ROOT
  (S (NP (PRP It)) (VP (VBZ 's) (NP (DT the) (JJ real) (NN deal)))))

(ROOT
  (S
    (S
      (ADVP (UH Alright))
      (NP (NNP Pizza) (NNP Hut))
      (VP (VBD was) (ADJP (JJ awesome))))
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP we))
      (VP
        (VP (VBD went))
        (CC and)
        (VP (VBD got) (NP (DT some) (NN ice) (NN cream)))))
    (. .)))

(ROOT
  (S (NP (PRP We)) (VP (VBP 're) (ADJP (RB so) (JJ healthy))) (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP ’re) (NP (DT the) (JJS healthiest)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told) (NP (PRP him)) (NP (DT a) (JJ small)))
    (. .)))

(ROOT
  (S
    (NP (NN Everything))
    (VP (VBZ 's) (ADJP (JJR bigger)) (PP (IN in) (NP (NNP Montana))))
    (. .)))

(ROOT
  (S
    (NP (NN Everything))
    (VP (VBZ 's) (ADJP (JJR bigger)) (PP (IN in) (NP (NNP Montana))))
    (. .)))

(ROOT (S (NP (PRP It)) (VP (VBZ ’s) (ADJP (JJ huge))) (. .)))

(ROOT
  (S
    (CC But)
    (ADVP (RB anyways))
    (NP (PRP we))
    (VP
      (VBP 're)
      (PP
        (ADVP (RB just))
        (RB down)
        (PP
          (IN by)
          (NP
            (NP (DT this) (NN river))
            (ADVP (RB here))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VBZ 's)
                  (PP
                    (UH like)
                    (ADVP
                      (RB right)
                      (RB here)
                      (PP (IN in) (NP (NNP Columbia) (NNP Falls))))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBP 're)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VP (VB eat) (NP (PRP$ our) (NN ice) (NN cream)))
                (CC and)
                (VP
                  (VB enjoy)
                  (NP
                    (NP (PRP$ our) (JJ last) (NN evening))
                    (ADVP (RB here))))))))))
    (. .)))

(ROOT (NP (NNS Cheers) (. .)))

(ROOT (PP (IN In) (NP (NNP Montana)) (. .)))

(ROOT (INTJ (UH Yeah) (. .)))

(ROOT (INTJ (NNS Cheers) (. !)))

(ROOT
  (S
    (INTJ (UH Alright))
    (NP (PRP you) (NNS guys))
    (, ,)
    (NP (PRP it))
    (VP
      (VBZ 's)
      (NP
        (NP (PRP$ our) (JJ last) (NN day))
        (UCP
          (ADVP (RB here))
          (CC and)
          (PP (IN at) (NP (NNP Glacier) (NNP National) (NNP Park))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (ADJP (JJ windy))
      (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))))))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VBD wanted)
      (S
        (VP
          (TO to)
          (VP
            (VB thank)
            (NP (PRP you) (NNS guys))
            (ADVP (RB so) (RB much))
            (PP
              (IN for)
              (S (VP (VBG watching) (NP (PRP$ our) (NN vlog)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBD had)
        (NP (PDT such) (DT a) (JJ great) (NN time))
        (S
          (VP
            (VBG being)
            (ADVP (RB back) (PP (IN in) (NP (NNP Glacier))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP hope)
        (SBAR
          (S
            (NP (DT this))
            (VP
              (VBD inspired)
              (S
                (NP (PRP you))
                (VP
                  (TO to)
                  (VP
                    (VP (VB come) (ADVP (RB out)) (ADVP (RB here)))
                    (CC and)
                    (VP
                      (VB see)
                      (NP
                        (NP (CD one))
                        (PP
                          (IN of)
                          (NP
                            (NP
                              (PRP$ our)
                              (ADJP (RBS most) (JJ favorite))
                              (JJ national)
                              (NNS parks))
                            (SBAR
                              (S
                                (NP (PRP we))
                                (VP
                                  (VBP 've)
                                  (ADVP (RB ever))
                                  (VP
                                    (VBN been)
                                    (PP (IN to))
                                    (PP
                                      (IN in)
                                      (NP (DT the) (NNP USA)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP have)
      (NP (DT a) (ADJP (CD 10) (NN hour)) (NN drive))
      (NP (NN today))
      (PP (RB ahead) (PP (IN of) (NP (PRP us)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VBP are)
        (VP
          (VBG heading)
          (PP
            (IN to)
            (NP (NP (NNP Gillette)) (, ,) (NP (NNP Wyoming)))))))
    (CC and)
    (ADVP (RB then))
    (S
      (PP (IN from) (NP (RB there)))
      (NP (PRP we))
      (VP
        (VBP are)
        (VP
          (VBG going)
          (S
            (VP
              (TO to)
              (VP
                (VB be)
                (VP
                  (VBG heading)
                  (PP (IN into) (NP (NNP South) (NNP Dakota))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (IN if)
      (S (NP (PRP you)) (VP (VBP have) (RB n't) (ADVP (RB already)))))
    (VP
      (VB be)
      (ADJP
        (JJ sure)
        (S
          (VP
            (TO to)
            (VP
              (VB give)
              (NP (DT this) (NN video))
              (NP (DT a) (NN thumbs) (RP up)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (PRP you))
        (VP
          (VBP have)
          (NP
            (NP (DT any) (NNS questions))
            (PP (IN of) (NP (NN course)))))))
    (VP
      (VP (VB comment) (ADVP (RB below)))
      (CC and)
      (S
        (VP
          (VBP do)
          (RB n't)
          (VP
            (VB forget)
            (S
              (VP
                (TO to)
                (VP
                  (VB subscribe)
                  (PP (IN for) (NP (JJ future) (NNS videos))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VBP Thank)
      (ADJP (PRP you))
      (NNS guys)
      (ADVP (RB so) (RB much))
      (PP (IN for) (S (VP (VBG watching)))))
    (. !)))

(ROOT (INTJ (UH Bye) (UH bye) (. !)))

(ROOT (FRAG (UH Bye) (NP (NNS guys)) (. !)))

