(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (NP (NNP Tyler)) (VP (VBD was) (ADJP (RB very) (JJ young)))))
    (, ,)
    (NP (PRP$ his) (NN grandmother))
    (VP
      (VBD was)
      (NP
        (NP (PRP$ his) (JJ favorite) (NN person))
        (PP (IN in) (NP (DT the) (NN world))))
      (SBAR
        (IN because)
        (, ,)
        (S
          (PP
            (IN unlike)
            (NP
              (NP
                (NP (PRP$ his) (NNS parents))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP
                      (VBD believed)
                      (SBAR
                        (IN that)
                        (S
                          (NP (NNS children))
                          (VP
                            (MD should)
                            (ADVP (RB always))
                            (VP
                              (VB be)
                              (VP
                                (VBN told)
                                (NP
                                  (NP (DT the) (NN truth))
                                  (SBAR
                                    (IN as)
                                    (S
                                      (NP (NNS adults))
                                      (VP
                                        (VBD understood)
                                        (NP (PRP it)))))))))))))))
              (, ,)))
          (NP (PRP she))
          (VP
            (MD would)
            (VP
              (VB fill)
              (PRT (RP in))
              (NP
                (NP
                  (NP (DT the) (NNS gaps))
                  (PP (IN in) (NP (PRP$ his) (NN knowledge))))
                (: —)
                (NP
                  (NP (NNP Santa) (NNP Claus))
                  (, ,)
                  (NP (DT the) (NNP Easter) (NNP Bunny))
                  (, ,)
                  (NP (NNP God)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS parents))
      (VP
        (VP (VBD were) (ADVP (RB always)) (ADJP (RB too) (JJ busy)))
        (CC and)
        (RRC
          (ADVP (RB often))
          (ADJP (NP (DT a) (JJ little)) (RB too) (JJ serious)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (NN grandmother))
      (VP
        (VBD had)
        (NP
          (NP
            (NP (DT a) (NN sense))
            (PP (IN of) (NP (NN peace)))
            (PP (IN about) (NP (PRP her))))
          (, ,)
          (NP
            (NP (DT a) (NN lightness))
            (SBAR
              (WHNP (WDT that))
              (S (VP (VBD lifted) (NP (PRP$ his) (NN spirit)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ few) (NNS times))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NP (NNP Tyler) (POS ’s)) (NNS parents))
        (VP (VBD were) (ADVP (RB away)))))
    (, ,)
    (NP (PRP she))
    (VP
      (VBD took)
      (NP (PRP him))
      (PP (IN with) (NP (PRP her)))
      (PP (IN to) (NP (NN church))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD remembered)
      (S
        (VP
          (VP
            (VBG liking)
            (NP
              (NP (DT the) (NN singing))
              (CC and)
              (NP (DT the) (JJ colorful) (NNS windows))))
          (, ,)
          (CC and)
          (SBAR
            (WHADJP (WRB how) (JJ safe))
            (S
              (NP (PRP he))
              (VP
                (VBD felt)
                (ADVP (RB there))
                (, ,)
                (PP
                  (IN in)
                  (NP
                    (DT that)
                    (JJ large)
                    (, ,)
                    (JJ empty)
                    (NN space)))
                (, ,)
                (S
                  (VP
                    (VBG sitting)
                    (PP (IN on) (NP (DT a) (JJ hard) (NN bench)))
                    (ADVP
                      (RB next)
                      (PP (IN to) (NP (PRP$ her) (NN warmth))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD died))))
    (, ,)
    (NP (NN grief))
    (VP (VBN overwhelmed) (NP (NNP Tyler)))
    (. .)))

(ROOT
  (S
    (CC But)
    (PP (IN like) (NP (JJS most) (NNS adults)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S (NP (PRP he)) (VP (VBD grew) (ADJP (JJR older)))))
    (NP (PRP he))
    (VP
      (MD could)
      (ADVP (RB only))
      (VP
        (VB recall)
        (NP
          (NP (DT the) (NN intensity))
          (PP (IN of) (NP (DT that) (NN love)))
          (PP (IN in) (NP (NN childhood))))
        (PP (IN in) (NP (DT an) (JJ abstract) (NN way)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP
        (VBD made)
        (NP
          (NP (DT the) (JJ common) (NN error))
          (PP
            (IN of)
            (S
              (VP
                (VBG identifying)
                (NP (NN maturity))
                (PP (IN with) (NP (NN worth))))))))
      (, ,)
      (CC and)
      (VP
        (VBD assumed)
        (SBAR
          (IN that)
          (S
            (NP
              (NP (DT the) (NN love))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP
                    (VBD had)
                    (PP (IN for) (NP (PRP her)))
                    (PP (IN as) (NP (DT a) (JJ young) (NN child)))))))
            (VP
              (MD must)
              (VP
                (VB have)
                (VP
                  (VBN been)
                  (ADJP
                    (VBG lacking)
                    (PP
                      (IN in)
                      (NP (NN strength) (CC and) (NN depth)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN For)
      (NP
        (NP (JJ many) (NNS years))
        (PP (IN after) (NP (PRP$ her) (NN death)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNP Tyler))
    (VP
      (VBD was)
      (VP
        (VBN tortured)
        (PP
          (IN by)
          (NP
            (NP (DT the) (NN memory))
            (PP
              (IN of)
              (NP
                (NP (DT a) (JJ certain) (NN visit))
                (PP (IN from) (NP (PRP her)))))))))
    (. .)))

(ROOT
  (S
    (S (NP (PRP He)) (VP (VBD was) (NP (CD five) (CC or) (RB so))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP
        (VBD were)
        (VP
          (VBG playing)
          (NP (DT some) (NN board) (NN game))
          (PP (IN at) (NP (DT the) (NN kitchen) (NN table))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN As)
      (S
        (NP (PRP he))
        (VP
          (VBD swung)
          (NP (PRP$ his) (NNS legs))
          (PP (IN in) (NP (PRP$ his) (NN excitement))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD kicked)
      (NP (PRP her))
      (ADVP (RB repeatedly))
      (PP (IN in) (NP (DT the) (NNS shins))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD asked) (NP (PRP him)) (S (VP (TO to) (VP (VB stop))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD refused) (, ,) (S (VP (VBG giggling)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (ADVP (RB finally))
        (VP
          (VP (VBD frowned) (PP (IN at) (NP (PRP him))))
          (CC and)
          (VP
            (VBD threatened)
            (S
              (VP
                (TO to)
                (VP
                  (VB stop)
                  (S (VP (VBG playing)))
                  (SBAR
                    (IN if)
                    (S
                      (NP (PRP he))
                      (VP (VBD did) (RB n’t) (VP (VB stop))))))))))))
    (NP (PRP he))
    (VP
      (VBD told)
      (NP (PRP her))
      (S (VP (TO to) (VP (VB go) (PP (IN to) (NP (NNP Hell)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NP (NNP Tyler) (POS ’s)) (NN mind)))
    (NP (PRP he))
    (VP
      (MD could)
      (VP
        (VB see)
        (S
          (NP (PRP$ her) (NN face))
          (VP
            (VP (VB grow) (ADJP (JJ taut)))
            (, ,)
            (VP (VB lose) (NP (NN color)))))))
    (, ,)
    (CC and)
    (ADVP (RB then))
    (S
      (, ,)
      (PP
        (IN for)
        (NP
          (NP (DT the) (JJ only) (NN time))
          (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB remember)))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD began) (S (VP (TO to) (VP (VB cry))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP
      (VBD remembered)
      (NP (PRP$ his) (JJ own) (JJ utter) (NN confusion)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS parents))
      (VP
        (VBD did)
        (RB not)
        (VP
          (VB have)
          (NP
            (NP (JJ much) (NN use))
            (PP (IN for) (NP (NN religion)))))))
    (CC and)
    (ADVP (RB so))
    (S
      (PP (IN for) (NP (PRP him)))
      (NP (NNP Hell))
      (VP
        (VBD was)
        (NP
          (NP (DT a) (NN word))
          (PP
            (IN without)
            (NP (JJ much) (NN mystery) (CC or) (NN power))))))
    (. .)))

(ROOT
  (S
    (PP (IN At) (NP (DT that) (NN time)))
    (NP (PRP he))
    (VP
      (VBD knew)
      (ADVP (RB only) (RB vaguely))
      (SBAR
        (IN that)
        (S
          (NP (NNP Hell))
          (VP
            (VBD was)
            (NP
              (NP (DT a) (NN place))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP
                    (VBD did)
                    (RB not)
                    (VP (VB want) (S (VP (TO to) (VP (VB go))))))))
              (, ,)
              (PP
                (IN like)
                (NP
                  (NP (DT the) (JJ dark) (NN basement))
                  (CC or)
                  (NP
                    (DT the)
                    (ADJP (RB even) (JJR darker))
                    (NN attic)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VBD remembered)
        (S
          (VP
            (VBG feeling)
            (ADJP
              (JJ resentful)
              (SBAR
                (IN that)
                (S (NP (PRP she)) (VP (VBD was) (VP (VBG crying))))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP
        (VBD did)
        (RB not)
        (ADVP (RB even))
        (VP (VB understand) (ADVP (WRB why)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tyler))
    (VP
      (VBD felt)
      (NP
        (NP (DT the) (NN guilt))
        (PP (IN of) (NP (DT this) (NN memory))))
      (PP
        (ADVP (RB even))
        (IN in)
        (NP (PRP$ his) (JJ teenage) (NNS years))))
    (. .)))

(ROOT
  (S
    (PP (IN For) (NP (PRP him)))
    (NP (PRP it))
    (VP
      (VBD summed)
      (PRT (RP up))
      (NP
        (NP
          (PDT all)
          (PRP$ his)
          (NNS insecurities)
          (CC and)
          (NNS fears))
        (PP
          (IN about)
          (NP
            (PRP$ his)
            (JJ own)
            (NX
              (NX (NN cruelty))
              (, ,)
              (NX (NN ignorance))
              (, ,)
              (CC and)
              (NP
                (DT the)
                (NN possibility)
                (SBAR
                  (IN that)
                  (S
                    (NP (PRP he))
                    (VP
                      (VBD was)
                      (, ,)
                      (PP (IN in) (NP (NN reality)))
                      (, ,)
                      (RB not)
                      (NP (DT a) (JJ good) (NN person)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (DT The)
      (NN fact)
      (SBAR
        (IN that)
        (S
          (NP (PRP he))
          (VP
            (VBD had)
            (VP
              (VBN caused)
              (NP
                (NP (NN someone))
                (SBAR
                  (WHNP (WP who))
                  (S (VP (VBD loved) (NP (PRP him))))))
              (NP (JJ such) (NN pain))
              (PP
                (IN with)
                (NP
                  (ADJP (RB so) (JJ little))
                  (NN effort)
                  (CC and)
                  (NN understanding))))))))
    (VP (VBD troubled) (NP (PRP him)) (ADVP (RB deeply)))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD One) (NN day))
      (NP (NNP Tyler))
      (VP
        (VBD looked)
        (PP
          (IN through)
          (NP (DT an) (JJ old) (NN family) (NN photo) (NN album)))))
    (, ,)
    (CC and)
    (S
      (PP (IN in) (NP (PRP it)))
      (VP (VBD was))
      (NP
        (NP (DT a) (NN picture))
        (PP
          (IN of)
          (NP
            (NP (DT the) (NN kitchen))
            (PP
              (IN in)
              (NP
                (NP (DT the) (NN house))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP
                      (VBD used)
                      (S (VP (TO to) (VP (VB live) (PP (IN in))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD was)
      (ADJP
        (VBN surprised)
        (S
          (VP
            (TO to)
            (VP
              (VB discover)
              (SBAR
                (IN that)
                (S
                  (NP (DT the) (JJ small) (NN kitchen))
                  (VP
                    (VP
                      (VBD contained)
                      (NP (DT a) (JJ central) (NN island)))
                    (, ,)
                    (CC and)
                    (VP
                      (VBD had)
                      (NP
                        (NP (DT no) (NN space))
                        (PP (IN for) (NP (DT the) (NN table))))
                      (PP (IN in) (NP (PRP$ his) (NN memory)))
                      (ADVP (IN at) (DT all)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP
      (IN With)
      (NP
        (NP (DT the) (NN discovery))
        (PP
          (IN of)
          (NP
            (NP (DT that) (JJ single) (NN error))
            (PP (IN in) (NP (PRP$ his) (NN memory)))))))
    (VP (VBD came))
    (NP
      (NP (DT a) (NN cascade))
      (PP (IN of) (NP (JJ other) (NNS revelations))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP he))
    (VP
      (VBD remembered)
      (SBAR
        (IN that)
        (S
          (S
            (NP (PRP they))
            (ADVP (RB always))
            (VP
              (VBD ate)
              (PP (IN in) (NP (DT the) (NN dining) (NN room)))))
          (, ,)
          (CC and)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP
                  (VBD did)
                  (VP (VB play) (NP (NN board) (NNS games))))))
            (, ,)
            (NP (PRP it))
            (VP
              (VBD was)
              (ADVP (RB always))
              (PP
                (IN on)
                (NP
                  (NP (DT the) (NN coffee) (NN table))
                  (PP (IN in) (NP (DT the) (NN living) (NN room))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN memory))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VBD had)
            (VP
              (VBN caused)
              (NP (PRP him))
              (NP (JJ such) (NN pain))
              (PP (IN over) (NP (DT the) (NNS years))))))))
    (VP
      (MD could)
      (RB not)
      (ADVP (RB possibly))
      (VP (VB have) (VP (VBN occurred))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Somehow))
    (, ,)
    (NP (PRP he))
    (VP
      (MD must)
      (VP
        (VB have)
        (VP
          (VBN manufactured)
          (NP (DT the) (JJ whole) (NN scene))
          (PP (IN in) (NP (PRP$ his) (NN imagination))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NP (PRP It)))
      (VP
        (VBD was)
        (RB not)
        (ADJP (RB very) (JJ hard))
        (S
          (VP
            (TO to)
            (VP
              (VB explain)
              (SBAR
                (WHNP (WP what))
                (S (ADVP (RB really)) (VP (VBD happened)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD thought))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN death))
      (PP (IN of) (NP (PRP$ his) (NN grandmother))))
    (VP
      (VBD had)
      (ADVP (RB probably))
      (VP
        (VBN caused)
        (PP (IN in) (NP (PRP him)))
        (NP
          (NP (NNS feelings))
          (PP (IN of) (NP (NN abandonment) (CC and) (NN guilt))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (PRP$ his) (NN confusion)))
    (NP (PRP he))
    (VP
      (VBD had)
      (VP
        (VP
          (VBN taken)
          (NP
            (NP (NNS elements))
            (PP (IN from) (NP (NNS storybooks)))))
        (CC and)
        (VP
          (VBN imagined)
          (PP (IN out) (PP (IN of) (NP (NN nothing))))
          (NP (DT this) (NN memory))
          (S (VP (TO to) (VP (VB punish) (NP (PRP himself))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBD was)
      (NP
        (NP (DT the) (NN sort))
        (PP (IN of) (NP (NN fantasy)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (MD could)
              (VP
                (VB have)
                (VP
                  (VBN occurred)
                  (PP
                    (IN to)
                    (NP
                      (NP (DT any) (JJ young) (NN child))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP
                            (VBD lost)
                            (NP (DT an) (JJ important) (NN relative))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With) (NP (DT that) (NN realization)))
    (, ,)
    (NP
      (NP (DT the) (NN image))
      (PP
        (IN of)
        (S (NP (PRP$ his) (NN grandmother)) (VP (VBG crying)))))
    (VP
      (VP (VBD faded) (PP (IN in) (NP (PRP$ his) (NN memory))))
      (CC and)
      (VP
        (VBD became)
        (ADJP (ADVP (RBR less) (CC and) (RBR less)) (JJ believable))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tyler))
    (VP
      (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VBD was)
            (ADJP
              (RB very)
              (JJ lucky)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB have)
                    (VP
                      (VBN discovered)
                      (NP
                        (NP (DT the) (JJ single) (NN error))
                        (PP
                          (IN in)
                          (NP (PRP$ his) (JJ false) (NN memory)))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP
                              (VBD enabled)
                              (S
                                (NP (PRP him))
                                (VP
                                  (TO to)
                                  (VP
                                    (VB reason)
                                    (NP (PRP$ his) (NN way))
                                    (PP
                                      (IN into)
                                      (S
                                        (VP
                                          (VBG distinguishing)
                                          (PP
                                            (IN between)
                                            (NP
                                              (NN reality)
                                              (CC and)
                                              (NN fantasy))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD felt)
      (SBAR
        (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was) (NP (DT a) (JJ coming-of-age) (NN moment))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD admitted)
      (PP (IN to) (NP (PRP himself)))
      (SBAR
        (IN that)
        (S
          (NP (PRP he))
          (VP
            (VBD was)
            (ADJP (NP (DT a) (JJ little)) (JJ sad))
            (ADVP (RB also))
            (PP (IN at) (NP (DT the) (NN discovery)))))))
    (. .)))

(ROOT
  (S
    (IN For)
    (SBAR
      (WHADJP (RB however) (JJ imaginary))
      (S (NP (DT that) (NN memory)) (VP (VBD was))))
    (, ,)
    (NP (PRP it))
    (VP
      (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT a) (NN part))
        (PP
          (IN of)
          (NP
            (NP (PRP$ his) (NN love))
            (PP (IN for) (NP (PRP$ his) (NN grandmother)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT that) (NN memory))
        (VP
          (VBD lost)
          (NP
            (NP (PRP$ its) (JJ compelling) (NN aura))
            (PP (IN of) (NP (NN truth)))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VBD was)
      (SBAR
        (IN like)
        (S
          (NP
            (NP (DT another) (NN part))
            (PP (IN of) (NP (PRP her))))
          (VP (VBD died) (PP (IN with) (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD had)
      (NP
        (NP (DT no) (NN name))
        (PP
          (IN for)
          (NP
            (NP (DT the) (NN emptiness))
            (SBAR (WHNP (WDT that)) (S (VP (VBD remained))))))))
    (. .)))

