(ROOT (S (VP (VB Consider) (NP (DT this) (NN scenario))) (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN student))
      (VP
        (VBZ comes)
        (PP (IN to) (NP (NN class)))
        (NP (CD one) (NN day))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN instructor))
      (VP
        (VBZ says)
        (, ,)
        (`` “)
        (S
          (NP (PRP I))
          (VP
            (VBP ’ve)
            (VP
              (VBN decided)
              (SBAR
                (IN that)
                (S
                  (S
                    (NP (PRP you))
                    (VP
                      (VBP ’re)
                      (ADVP (PDT all))
                      (NP
                        (NP (DT a) (NN bunch))
                        (PP (IN of) (NP (NNS failures))))))
                  (CC and)
                  (S
                    (NP (PRP I))
                    (VP
                      (VBP ’m)
                      (VP
                        (VBG flunking)
                        (NP (DT the) (JJ entire) (NN class))))))))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (VP
      (VB Imagine)
      (ADVP (RB then))
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN instructor))
          (ADVP (RB simply))
          (VP
            (VBZ stands)
            (ADVP (RB there))
            (PP (IN after) (NP (DT that) (NN announcement)))
            (, ,)
            (S
              (VP
                (VBG blinking)
                (ADVP (RB calmly))
                (SBAR
                  (IN as)
                  (S
                    (NP (DT the) (NN class))
                    (VP (VBZ erupts) (PP (IN in) (NP (NN protest))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (VP
      (VB imagine)
      (NP
        (NP (DT that) (JJ same) (NN scenario))
        (PP
          (IN with)
          (NP (CD one) (ADJP (RB very) (JJ slight)) (NN difference)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN instructor))
    (VP
      (VBZ announces)
      (, ,)
      (`` “)
      (S
        (NP (PRP I))
        (VP
          (VBP ’ve)
          (VP
            (VBN decided)
            (SBAR
              (SBAR
                (IN that)
                (S
                  (NP (PRP you))
                  (VP
                    (VBP ’re)
                    (ADVP (PDT all))
                    (NP
                      (NP (DT a) (NN bunch))
                      (PP (IN of) (NP (NNS failures)))))))
              (CC and)
              (S
                (NP (PRP I))
                (VP
                  (VBP ’m)
                  (VP
                    (VBG flunking)
                    (NP (DT the) (JJ entire) (NN class))))))))))
    (. .)
    ('' ”)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (SBAR
      (IN as)
      (S
        (NP (DT the) (NN class))
        (VP (VBZ erupts) (PP (IN in) (NP (NN protest))))))
    (, ,)
    (NP (DT the) (NN instructor))
    (VP
      (ADVP (RB calmly))
      (VBZ blinks)
      (NP (CD one) (NN eye))
      (, ,)
      (S
        (VP
          (VBG leaving)
          (S (NP (DT the) (JJ other) (NN eye)) (ADJP (JJ open))))))
    (. .)))

(ROOT (NP (NNP Figure) (CD 3.4)))

(ROOT
  (SQ
    (MD Would)
    (NP (PRP you))
    (VP (VB take) (NP (DT this) (NN woman)) (ADVP (RB seriously)))
    (. ?)))

(ROOT
  (S
    (PP (IN In) (NP (JJ American) (NN culture)))
    (, ,)
    (NP
      (NP (VBG winking))
      (, ,)
      (VP
        (VBN related)
        (PP
          (IN to)
          (NP
            (NP (DT the) (JJ normal) (JJ biological) (NN function))
            (PP (IN of) (NP (NN blinking))))))
      (, ,))
    (VP
      (VBZ takes)
      (PRT (RP on))
      (NP (JJ special) (NN meaning))
      (PP (IN in) (NP (JJ social) (NNS interactions))))
    (. .)))

(ROOT
  (NP
    (-LRB- -LRB-)
    (NP
      (NP (NN credit))
      (: :)
      (NP
        (NP
          (NP (NNP Motion) (NNP Picture) (NNP News))
          (SYM /)
          (NP (NNP Wikimedia) (NNP Commons)))
        (, ,)
        (NP (NNP Public) (NNP Domain))))
    (-RRB- -RRB-)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (ADVP (RB just))
    (VP (VBD happened) (ADVP (RB there)))
    (. ?)))

(ROOT
  (S
    (NP (VBG Blinking))
    (VP
      (VBZ is)
      (NP
        (NP (DT a) (JJ biological) (NN compulsion))
        (ADJP
          (JJ common)
          (PP (IN to) (NP (NP (NNS humans)) (ADVP (RB everywhere)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Humans))
    (VP
      (VBP blink)
      (S
        (VP
          (TO to)
          (VP
            (VB keep)
            (S
              (NP (NNS eyes))
              (ADJP
                (ADJP (JJ hydrated))
                (CC and)
                (ADJP (JJ clear) (PP (IN of) (NP (NN debris))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Humans))
      (VP
        (VBP are)
        (VP
          (VBN born)
          (S
            (VP
              (VBG knowing)
              (SBAR
                (WHADVP (WRB how))
                (S (VP (TO to) (VP (VB blink))))))))))
    (: ;)
    (S
      (NP (NN nobody))
      (VP (VBZ has) (S (VP (TO to) (VP (VB teach) (NP (PRP us)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On) (NP (NN average)))
    (, ,)
    (NP (NNS humans))
    (VP
      (VBP blink)
      (NP (QP (CD 15) (IN to) (CD 20)) (NNS times))
      (NP (DT every) (NN minute)))
    (. .)))

(ROOT
  (S
    (PP (IN Without) (S (VP (VBG realizing) (NP (PRP it)))))
    (, ,)
    (NP (NNS people))
    (VP
      (VBP are)
      (ADVP (RB necessarily))
      (VP
        (VBG blinking)
        (PP
          (IN throughout)
          (NP
            (NP (DT every) (NN conversation))
            (, ,)
            (NP (DT every) (JJ social) (NN interaction))
            (, ,)
            (NP
              (NP (DT every) (NN activity))
              (PP (IN during) (NP (DT the) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (SBAR
        (S
          (NP (PRP we))
          (VP
            (VP (VBP talk) (PP (IN to)))
            (CC and)
            (VP (VBP interact) (PP (IN with)))))))
    (VP
      (VBP are)
      (ADVP (RB also))
      (VP
        (VBG blinking)
        (ADVP (RB constantly))
        (, ,)
        (ADVP
          (ADVP (RB so) (RB often))
          (SBAR
            (IN that)
            (S
              (NP (NN everyone))
              (VP
                (VBZ is)
                (VP
                  (VBN accustomed)
                  (PP (IN to) (S (VP (VBG ignoring) (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (NP (VBG Blinking))
    (VP
      (VBZ does)
      (RB not)
      (VP
        (VB affect)
        (NP
          (NP (DT the) (VBN perceived) (NN meaning))
          (PP (IN of) (NP (NN speech) (CC or) (NNS actions))))))
    (. .)))

(ROOT
  (S
    (CC But)
    (SBAR
      (IN if)
      (S
        (NP (NN someone))
        (VP
          (ADVP (RB deliberately))
          (VBZ blinks)
          (NP (CD one) (NN eye))
          (, ,)
          (S
            (VP
              (VBG leaving)
              (S (NP (DT the) (JJ other) (NN one)) (ADJP (JJ open))))))))
    (, ,)
    (NP (DT that))
    (VP
      (VBZ ’s)
      (NP (DT a) (ADJP (RB completely) (JJ different)) (NN matter)))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN fact)))
    (, ,)
    (S
      (VP (VBG leaving) (S (NP (CD one) (NN eye)) (ADJP (JJ open)))))
    (VP (VBZ makes) (S (NP (DT a) (NN blink)) (NP (DT a) (NN wink))))
    (. .)))

(ROOT
  (S
    (NP (VBG Winking))
    (VP (VBZ is) (RB not) (NP (DT a) (JJ biological) (NN necessity)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Humans))
      (VP
        (VBP are)
        (RB not)
        (VP
          (VBN born)
          (S
            (VP
              (VBG knowing)
              (TO to)
              (SBAR
                (WHADVP (WRB how))
                (S (VP (TO to) (VP (VB wink))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NP (PRP it)))
      (VP
        (VBZ takes)
        (NP (DT some) (NN practice))
        (S
          (VP
            (TO to)
            (VP
              (VB learn)
              (SBAR
                (WHADVP (WRB how))
                (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN Because)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ requires) (NP (JJ deliberate) (NN effort))))
        (CC and)
        (S
          (NP (NNS people))
          (VP
            (VBP are)
            (RB not)
            (ADVP (RB constantly))
            (VP (VBG doing) (NP (PRP it)))))))
    (, ,)
    (NP (VBG winking))
    (VP
      (MD can)
      (VP
        (VB acquire)
        (NP (JJ special) (NN meaning))
        (PP (IN in) (NP (JJ social) (NNS interactions)))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (NP (JJ American) (NN culture))
        (PRN
          (-LRB- -LRB-)
          (CC and)
          (NP (JJ many) (NNS others))
          (-RRB- -RRB-))))
    (, ,)
    (NP (DT a) (NN wink))
    (ADVP (RB often))
    (VP
      (VBZ indicates)
      (SBAR
        (SBAR
          (IN that)
          (S
            (NP (NN someone))
            (VP (VBZ is) (VP (VBG joking) (ADVP (RB around))))))
        (CC and)
        (SBAR
          (IN that)
          (S
            (SBAR
              (WHNP (WDT whatever))
              (S
                (NP (PRP they))
                (VP
                  (VBP ’ve)
                  (ADVP (RB just))
                  (VP (VBN said) (CC or) (VBN done)))))
            (VP
              (MD should)
              (RB not)
              (VP (VB be) (VP (VBN taken) (ADVP (RB seriously)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of) (NP (NN course)))
    (, ,)
    (NP (DT a) (NN wink))
    (VP
      (MD can)
      (VP
        (VB mean)
        (NP (JJ different) (NNS things))
        (PP (IN in) (NP (JJ different) (NNS societies)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT a) (NN wink))
    (VP
      (MD can)
      (VP
        (VB mean)
        (NP (JJ different) (NNS things))
        (PP (IN in) (NP (DT the) (JJ same) (NN society)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN If)
      (S
        (NP (NP (NN someone)) (PP (IN on) (NP (DT a) (NN date))))
        (VP
          (VP
            (VBZ takes)
            (NP (NP (PRP$ their) (NN companion) (POS ’s)) (NN hand)))
          (CC and)
          (VP
            (VBZ gives)
            (NP (DT a) (JJ cute) (JJ little) (NN wink))))))
    (, ,)
    (NP (DT the) (NN person))
    (VP
      (MD may)
      (VP
        (VB have)
        (NP
          (NP (NN reason))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB hope)
                  (SBAR
                    (S
                      (NP (DT the) (NN winker))
                      (VP
                        (VBZ is)
                        (RB not)
                        (ADVP (RB just))
                        (VP (VBG joking) (PRT (RB around)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (JJ American)
        (JJ cultural)
        (NN anthropologist)
        (NNP Clifford)
        (NNP Geertz))
      (PRN (-LRB- -LRB-) (NP (CD 1973)) (-RRB- -RRB-)))
    (VP
      (VBD used)
      (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NN winking))))
      (S
        (VP
          (TO to)
          (VP
            (VB illustrate)
            (NP
              (NP (CD two) (JJ important) (NNS aspects))
              (PP (IN of) (NP (NN culture))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (NN culture))
    (VP (VBZ is) (VP (VBN learned)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Innate) (JJ human) (NNS behaviors))
      (PRN
        (: —)
        (S (NP (DT that)) (VP (VBZ is)))
        (, ,)
        (NP
          (WHNP (NP (NNS behaviors)) (WHNP (WDT that)))
          (S
            (NP (NNS people))
            (VP (VBP are) (VP (VBN born) (PP (IN with))))))
        (: —)))
    (VP
      (VBP are)
      (ADJP (JJ biological) (, ,) (RB not) (JJ cultural)))
    (. .)))

(ROOT
  (S (NP (VBG Blinking)) (VP (VBZ is) (ADJP (JJ biological))) (. .)))

(ROOT
  (S
    (NP
      (NP (VBN Acquired) (JJ human) (NNS behaviors))
      (PRN
        (PRN (: —) (S (NP (DT that)) (VP (VBZ is))) (, ,))
        (NP
          (NP (NNS behaviors))
          (SBAR
            (WHNP (WDT that))
            (S (NP (NNS people)) (VP (VBP are) (VP (VBN taught))))))
        (: —)))
    (VP (VBP are) (ADJP (JJ cultural)))
    (. .)))

(ROOT
  (S (NP (VBG Winking)) (VP (VBZ is) (ADJP (JJ cultural))) (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VBZ means)
      (SBAR
        (IN that)
        (S
          (NP (JJ cultural) (NNS behaviors))
          (VP
            (VP
              (VBP are)
              (RB not)
              (VP
                (ADVP (RB genetically))
                (VBN inherited)
                (PP
                  (PP (IN from) (NP (NN generation)))
                  (PP (IN to) (NP (NN generation))))))
            (CC but)
            (VP
              (MD must)
              (VP
                (VB be)
                (VP
                  (VBN passed)
                  (ADVP (RP down))
                  (PP
                    (IN from)
                    (NP
                      (NP (JJR older) (NNS members))
                      (PP (IN of) (NP (DT a) (NN society)))))
                  (PP (IN to) (NP (JJR younger) (NNS members))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN process))
    (, ,)
    (SBAR
      (IN as)
      (S
        (NP (PRP you))
        (VP
          (MD ’ll)
          (VP
            (VB recall)
            (PP
              (IN from)
              (SBAR
                (WHNP (WP What))
                (S (VP (VBZ is) (NP (NN Anthropology)))))
              (. ?))))))
    (VP (VBZ is) (VP (VBN called) (S (NP (NN enculturation)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (NNS aspects))
      (PP (IN of) (NP (NN enculturation))))
    (VP
      (VBP are)
      (ADJP (JJ deliberate) (CC and) (JJ systematic))
      (, ,)
      (PP
        (JJ such)
        (IN as)
        (S
          (VP
            (VBG learning)
            (NP
              (NP (DT the) (NNS rules))
              (PP (IN of) (NP (VBN written) (NN punctuation)))
              (PP (IN in) (NP (DT a) (NN language))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN At)
      (NP
        (NP (DT some) (NN point))
        (PP
          (IN in)
          (NP
            (NP (DT an) (JJ English) (NN speaker) (POS ’s))
            (NN childhood)))))
    (, ,)
    (NP (NN someone))
    (VP
      (ADVP (RB explicitly))
      (VBD told)
      (NP (PRP them))
      (NP
        (NP (DT the) (NN difference))
        (PP
          (IN between)
          (NP
            (NP (DT a) (NN question) (NN mark))
            (CC and)
            (NP (DT an) (NN exclamation) (NN point))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBS Most) (RB likely))
    (, ,)
    (NP (PRP they))
    (VP
      (VBD learned)
      (NP (DT this) (NN distinction))
      (PP
        (IN in)
        (NP
          (NP (NN school))
          (, ,)
          (NP
            (NP (DT a) (JJ fundamental) (NN institution))
            (PP (IN of) (NP (NN enculturation)))
            (PP (IN in) (NP (JJ many) (NNS societies)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Religious) (NNS institutions))
    (VP
      (VBP are)
      (NP
        (NP (DT another) (JJ common) (NN force))
        (PP (IN of) (NP (NN enculturation))))
      (, ,)
      (S
        (VP
          (VBG providing)
          (NP
            (NP (JJ explicit) (NN instruction))
            (PP
              (IN in)
              (NP
                (NP (JJ cultural) (NNS rules))
                (PP
                  (IN of)
                  (NP
                    (NP (NN morality))
                    (CC and)
                    (NP (JJ social) (NN interaction))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Extracurricular) (NNS activities))
      (PP
        (JJ such)
        (IN as)
        (NP
          (NP (NNS sports))
          (, ,)
          (NP (NN dance))
          (, ,)
          (CC and)
          (NP (NN music) (NNS lessons)))))
    (ADVP (RB also))
    (VP
      (VBP teach)
      (NP (NNS children))
      (NP (JJ cultural) (NNS rules) (CC and) (NNS norms)))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP
          (NP (DT a) (JJ great) (NN deal))
          (PP
            (IN of)
            (NP
              (ADJP (RB very) (JJ important))
              (JJ cultural)
              (NN content))))
        (VP
          (VBZ is)
          (VP
            (ADVP (RB deliberately))
            (VBN conveyed)
            (PP
              (IN in)
              (NP (DT these) (JJ systematic) (NNS contexts)))))))
    (, ,)
    (NP
      (NP (DT the) (JJR greater) (NN part))
      (PP (IN of) (NP (NN culture))))
    (VP
      (VP
        (VBZ is)
        (VP
          (VBN acquired)
          (ADVP (RB unconsciously))
          (PP (IN by) (NP (NN happenstance)))))
      (: —)
      (S
        (S
          (S (NP (DT that)) (VP (VBZ is)))
          (, ,)
          (S
            (NP (NN nobody))
            (VP
              (VBD planned)
              (S (VP (TO to) (VP (VB teach) (NP (PRP it))))))))
        (, ,)
        (CC and)
        (S
          (NP (DT no) (NN one))
          (VP
            (VBD made)
            (NP
              (DT an)
              (NN effort)
              (S
                (VP
                  (TO to)
                  (VP
                    (ADVP (RB consciously))
                    (VB try)
                    (S (VP (TO to) (VP (VB learn) (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN By)
      (NP
        (NP (NN virtue))
        (PP
          (IN of)
          (S
            (VP
              (VBG growing)
              (PRT (RP up))
              (PP (IN in) (NP (DT a) (NN culture))))))))
    (, ,)
    (NP (NNS children))
    (VP
      (VBP learn)
      (SBAR
        (SBAR
          (WHNP (WP what))
          (S
            (NP (JJ certain) (NNS actions) (CC and) (NNS objects))
            (VP (VBP mean))))
        (, ,)
        (SBAR
          (WHADVP (WRB how))
          (S (NP (PRP$ their) (NN society)) (VP (VBZ operates))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NNS rules))
            (VP
              (VBP are)
              (PP (IN for) (NP (JJ appropriate) (NN behavior))))))))
    (. .)))

(ROOT
  (SQ
    (S
      (VP
        (VBG Going)
        (ADVP
          (RB back)
          (PP
            (IN to)
            (NP
              (NP (DT the) (JJ cultural) (NN notion))
              (PP (IN of) (NP (NN home))))))))
    (, ,)
    (VBD did)
    (NP (NN anyone))
    (ADVP (RB ever))
    (VP
      (VB explain)
      (PP (IN to) (NP (PRP you)))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP$ your) (NN childhood) (NN home))
          (VP
            (VBD was)
            (VP
              (VBN structured)
              (PP (IN in) (NP (DT a) (JJ certain) (NN way))))))))
    (. ?)))

(ROOT
  (SQ
    (VBD Did)
    (NP (NN anyone))
    (ADVP (RB ever))
    (VP
      (VB point)
      (PRT (RP out))
      (NP
        (NP (DT the) (JJ cultural) (NNS assumptions))
        (PP (IN about) (NP (NN gender) (CC and) (NN family)))
        (VP (VBN built) (PP (IN into) (NP (PRP$ your) (NN house))))))
    (. ?)))

(ROOT (FRAG (RB Probably) (RB not) (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (VP
      (VB imagine)
      (SBAR
        (IN that)
        (S
          (NP (PRP you))
          (VP
            (VBD were)
            (VP
              (VP
                (VBN taken)
                (ADVP
                  (ADVP (RB away))
                  (PP (IN from) (NP (PRP$ your) (NNS parents))))
                (PP (IN as) (NP (DT a) (NN baby))))
              (CC and)
              (VP
                (VBN adopted)
                (PP
                  (IN by)
                  (NP
                    (NP (DT a) (NN family))
                    (ADVP (RB far) (RB away))
                    (, ,)
                    (PP
                      (IN with)
                      (NP
                        (NP
                          (DT a)
                          (ADJP (RB very) (JJ different))
                          (NN way))
                        (PP (IN of) (NP (NN life)))
                        (VP
                          (VBN situated)
                          (PP
                            (IN in)
                            (NP
                              (DT a)
                              (ADJP (RB very) (JJ different))
                              (NN environment))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With) (NP (PRP$ your) (JJ adoptive) (NN family)))
    (, ,)
    (NP (PRP you))
    (VP
      (MD might)
      (VP
        (VB have)
        (VP
          (VBN been)
          (VP
            (VBN raised)
            (PP
              (IN in)
              (NP
                (NP (DT a) (ADJP (RB very) (JJ different)) (NN kind))
                (PP (IN of) (NP (NN home)))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBG Growing) (PRT (RP up))))
    (, ,)
    (NP
      (PRP$ your)
      (NX (JJ everyday) (NX (NNS habits)))
      (, ,)
      (NX (NNS activities))
      (, ,)
      (CC and)
      (NX (NNS expectations)))
    (VP
      (MD would)
      (VP
        (VB have)
        (VP
          (VBN been)
          (VP
            (VBN shaped)
            (PP
              (IN by)
              (NP
                (NP (DT the) (NN setup))
                (PP (IN of) (NP (DT that) (NN home)))))))))
    (. .)))

(ROOT
  (S
    (S (VP (VBG Living) (PP (IN in) (NP (DT that) (NN house)))))
    (, ,)
    (NP (PRP you))
    (VP
      (MD would)
      (VP
        (VB have)
        (VP
          (ADVP (RB wordlessly))
          (VBN absorbed)
          (NP
            (NP (DT a) (NN set))
            (PP
              (IN of)
              (NP
                (NP (NNS assumptions))
                (PP
                  (IN about)
                  (NP
                    (NN family)
                    (, ,)
                    (NN gender)
                    (, ,)
                    (NN work)
                    (, ,)
                    (NN leisure)
                    (, ,)
                    (NN hospitality)
                    (, ,)
                    (CC and)
                    (NN property)))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (NP (DT all)) (PP (IN of) (NP (PRP it))))
    (VP
      (MD would)
      (VP
        (VB seem)
        (ADJP (RB quite) (JJ natural))
        (PP (IN to) (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP (NP (JJ Many) (NNS forms)) (PP (IN of) (NP (NN culture))))
    (VP
      (VBP are)
      (VP
        (VBN passed)
        (ADVP (RP down))
        (PP
          (IN through)
          (NP
            (NP (DT a) (NN combination))
            (PP
              (IN of)
              (NP
                (ADJP (JJ deliberate) (CC and) (JJ unconscious))
                (NNS processes)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (SBAR
        (WHADVP (WRB when))
        (S (NP (PRP you)) (VP (VBD were) (NP (DT a) (NN child)))))
      (, ,)
      (NP (NN someone))
      (VP
        (VP
          (VBD told)
          (NP (PRP you))
          (SBAR
            (WHNP (WP what))
            (S (NP (DT a) (NN wink)) (VP (VBD was)))))
        (CC and)
        (VP
          (VBD showed)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB how))
            (S (VP (TO to) (VP (VB accomplish) (NP (CD one)))))))))
    (: ;)
    (CC or)
    (S
      (ADVP (RB perhaps))
      (NP (PRP you))
      (VP
        (ADVP (RB just))
        (VP (VBD witnessed) (NP (DT a) (JJ few) (NNS winks)))
        (, ,)
        (VP
          (VBD figured)
          (PRT (RP out))
          (SBAR
            (SBAR
              (WHNP (WP what))
              (S (NP (PRP they)) (VP (VBD meant))))
            (PP (IN from) (NP (PRP$ their) (NNS contexts)))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB then))
          (VBD learned)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP
                (TO to)
                (VP
                  (VB accomplish)
                  (NP (CD one))
                  (PP
                    (IN through)
                    (NP (NN trial) (CC and) (NN error))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Geertz))
    (VP
      (VBD pointed)
      (PRT (RP out))
      (SBAR
        (IN that)
        (S
          (NP (EX there))
          (VP
            (VBP are)
            (NP
              (NP
                (NP (CD two) (JJ important) (NNS aspects))
                (PP (IN to) (NP (NN winking))))
              (: :)
              (NP
                (NP (DT the) (NN meaning))
                (CC and)
                (NP (DT the) (NN action))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN As)
      (S (NP (DT both)) (VP (VBP are) (VP (VBN learned)))))
    (, ,)
    (NP (DT both))
    (VP (VBP are) (ADJP (JJ cultural)))
    (. .)))

(ROOT
  (S
    (CC But)
    (ADVP (RB perhaps) (RBR more) (RB importantly))
    (, ,)
    (NP
      (CC both)
      (NP
        (NP (DT the) (VBN standardized) (NN action))
        (PP (IN of) (NP (NN winking))))
      (CC and)
      (NP
        (NP (DT the) (VBN assumed) (NN meaning))
        (PP (IN of) (NP (DT this) (NN action)))))
    (VP
      (VBP are)
      (VP
        (ADVP (RB commonly))
        (VBN known)
        (PP
          (IN among)
          (NP (NP (NNS members)) (PP (IN of) (NP (DT a) (NN group)))))))
    (. .)))

(ROOT
  (S
    (S (NP (DT That)) (VP (VBZ is)))
    (, ,)
    (NP (NN culture))
    (VP (VBZ is) (VP (VBN shared)))
    (. .)))

