(ROOT (NP (NNP August) (CD 19) (, ,) (CD 1975)))

(ROOT (NP (JJ Dear) (NNP Hannah) (: :)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP are)
      (ADVP (RB back) (PP (IN from) (NP (NNP Europe))))
      (, ,)
      (S
        (VP
          (VBG having)
          (VP
            (VBN been)
            (PP
              (PP (IN to) (NP (NNP London)))
              (RB then)
              (PP (IN to) (NP (NNP Mallorca)))
              (CC and)
              (ADVP (RB back) (PP (IN to) (NP (NNP London)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VBD was)
        (ADJP (JJ hot))
        (, ,)
        (SBAR
          (IN as)
          (S
            (NP (NP (PRP you)) (NP (PRP yourself)))
            (VP
              (MD will)
              (VP
                (VB know)
                (PP
                  (IN from)
                  (NP
                    (NP (PRP$ your) (NN stay))
                    (PP
                      (IN in)
                      (NP
                        (NP (NNP Switzerland))
                        (CC and)
                        (NP (DT the) (NNS newspapers))))))))))))
    (: --)
    (S
      (S (NP (NNP London)) (VP (VBD was) (ADJP (VBG sweltering))))
      (CC and)
      (S
        (S
          (NP (DT the) (NNS parks))
          (VBP are)
          (RB not)
          (ADJP (JJ green)))
        (, ,)
        (PP
          (ADVP (RB probably))
          (IN for)
          (NP
            (NP (DT the) (JJ first) (NN time))
            (PP (IN in) (NP (QP (CD two) (CD hundred)) (NNS years)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Martha))
    (VP
      (ADVP (RB greatly))
      (VBD enjoyed)
      (NP
        (NP (PRP$ our) (NN stay))
        (PP (IN in) (NP (NNP Mallorca)))
        (PP
          (IN at)
          (NP
            (NP (DT the) (NN villa))
            (PP
              (IN of)
              (NP (PRP$ our) (NN friend) (NNP Vane) (NNP Ivanovic)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Luncheons) (CC and) (NNS dinners))
      (VP
        (VBD were)
        (ADJP (VBN crowded) (PP (IN with) (NP (NNS guests))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in) (NP (DT the) (NNS evenings)))
      (NP (PRP she))
      (VP
        (VP (VBD played) (NP (NN bridge)) (ADVP (RB constantly)))
        (CC and)
        (VP
          (VBD gossiped)
          (PP (IN with) (NP (PRP$ our) (NN hostess))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NP (NNP Vane)) (NP (PRP himself)))
      (VP
        (VBD presented)
        (NP (PRP me))
        (PP
          (IN with)
          (NP
            (NP (CD five) (CD hundred) (NNS pages))
            (PP (IN of) (NP (PRP$ his) (NNS memoirs)))))
        (SBAR
          (WHADVP (WRB when))
          (S (NP (PRP I)) (VP (VBD arrived))))))
    (CC and)
    (, ,)
    (S
      (S
        (PP
          (IN between)
          (S (VP (VBG sleeping) (CC and) (VBG talking))))
        (, ,)
        (NP (PRP I))
        (VP (VBD cut) (CC and) (VBD edited) (NP (DT the) (NN work))))
      (: :)
      (S
        (NP (PRP I))
        (VP
          (VBP am)
          (PP (IN on) (NP (NN holiday)))
          (NP
            (DT the)
            (ADJP (JJ inveterate) (CC and) (JJ proverbial))
            (NN busman)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD wrote)
        (NP (QP (RB only) (RB about) (CD 2000)) (NNS words))
        (PP (IN on) (NP (PRP$ my) (NN novel)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN finished)
          (ADVP (RB now))
          (NP (CD five) (NNS chapters)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (ADJP
        (ADJP (JJ romantic) (, ,) (CC and) (JJ sad))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (S (VP (VBZ is) (S (VP (TO to) (VP (VB say))))))
              (, ,)
              (NP
                (NP (JJ interesting) (NN experience))
                (VP (VBN recollected))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At) (NP (NP (NNP Vane) (POS 's)) (NN villa)))
    (NP (PRP I))
    (VP
      (VBD met)
      (NP
        (NP (NP (DT the) (NNP Prince)) (PP (IN of) (NP (NNP Spain))))
        (, ,)
        (NP (NNP Alphonso))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VBZ is)
              (NP
                (NP (DT the) (NN son))
                (PP
                  (IN of)
                  (NP
                    (NP
                      (NP (NNP King) (NNP Alphonso) (POS 's))
                      (ADJP (JJ deaf) (CC and) (JJ mute))
                      (NN son))
                    (PRN
                      (-LRB- -LRB-)
                      (NP (DT the) (JJ second) (NN one))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Prince))
    (VP
      (VBZ is)
      (VP
        (JJ married)
        (PP
          (IN to)
          (NP
            (NP (NP (NNP Franco) (POS 's)) (NN granddaughter))
            (, ,)
            (NP
              (NP
                (DT a)
                (ADJP
                  (ADJP (RB marvelously) (JJ beautiful))
                  (CC and)
                  (ADJP (RB seriously) (VBN educated)))
                (NN girl))
              (PP (IN of) (NP (CD twenty) (HYPH -) (CD six)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VBZ is)
                    (ADJP
                      (RB quite)
                      (JJ wasted)
                      (PP (IN on) (NP (DT this) (NN royalist))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBD thought)
        (SBAR
          (IN that)
          (S
            (PP (IN in) (NP (NNP Mallorca)))
            (NP (PRP I))
            (VP
              (VBD had)
              (ADVP (IN at) (JJS least))
              (VP
                (VBN escaped)
                (NP
                  (NP (PRP$ my) (NNS duties))
                  (PP (IN as) (NP (NNP Regent))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Alphonso))
      (VP
        (VP
          (VBD asked)
          (NP (PRP me))
          (PP
            (IN about)
            (NP
              (NP (JJ bilingual) (NN education))
              (PP (IN for) (NP (NNP Puerto) (NNPS Ricans))))))
        (CC and)
        (VP
          (VBD beraded)
          (NP (DT the) (NNPS Americans))
          (PP
            (IN for)
            (S
              (VP
                (VBG suppressing)
                (NP
                  (PRP$ their)
                  (`` ")
                  (QP (CD fourteen) (CD million))
                  (NNPS Latins))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VBD told)
      (NP (PRP me))
      (SBAR
        (IN that)
        (S
          (NP (NNP Dean) (NNP Acheson))
          (VP
            (VBD told)
            (NP (PRP him))
            (SBAR
              (IN that)
              (S
                (NP (NNP Harry) (NNP Truman))
                (VP
                  (VBD denied)
                  (NP (NNP Spain))
                  (NP (NNP Marshall) (NNP Plan) (NN aid))
                  (SBAR
                    (IN because)
                    (S
                      (NP (NNP Truman))
                      (VP (VBD was) (NP (DT a) (NNP Protestant))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP
          (VBD argued)
          (SBAR
            (SBAR
              (IN that)
              (S
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of) (NP (NNPS American))))
                (VP
                  (VBD felt)
                  (ADVP (RB deeply))
                  (PP
                    (IN about)
                    (NP (DT the) (NNP Spanish) (NNP Civil) (NNP War))))))
            (, ,)
            (CC and)
            (SBAR
              (IN that)
              (S
                (NP (DT the) (NNP Marshall) (NNP Plan))
                (VP
                  (VBD was)
                  (VP
                    (VBN devised)
                    (S
                      (VP
                        (TO to)
                        (VP
                          (VB help)
                          (NP
                            (NP (NNS countries))
                            (VP
                              (VBN ravaged)
                              (PP (IN by) (NP (DT the) (NN war))))))))
                    (, ,)
                    (SBAR
                      (IN whereas)
                      (S
                        (NP (NNP Spain))
                        (VP (VBD did) (RB not) (VP (VB fight)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VBD replied)
      (SBAR
        (IN that)
        (S
          (NP (DT this))
          (VP (VBD was) (NP (DT a) (JJ superficial) (NN answer))))))
    (. .)))

(ROOT
  (SQ
    (VBZ Is)
    (RB n't)
    (NP (NP (PRP it)))
    (ADJP (JJ marvelous))
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (NNS wars))
        (, ,)
        (SBAR
          (WHADVP (RB even) (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP are) (RB not) (VP (VBN fought)))))
        (, ,)
        (VP
          (VBP are)
          (VP
            (VBN found)
            (S (VP (TO to) (VP (VB betray) (NP (NN everyone)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP (DT a) (JJ quiet) (NN summer))
      (PP (IN in) (NP (NNP New) (NNP York)))
      (, ,)
      (SBAR
        (ADVP (RB especially))
        (IN as)
        (S
          (NP (EX there))
          (VP
            (VBZ is)
            (RB n't)
            (NP (JJ such) (NN news))
            (PP
              (IN except)
              (NP
                (NP (DT that))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (NN city) (POS 's))
                    (JJ financial)
                    (NNS troubles)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Odd))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (SBAR
      (IN that)
      (S
        (NP (EX there))
        (VP
          (VBZ is)
          (NP
            (NP (NN none))
            (PP
              (IN of)
              (NP
                (DT the)
                (JJ hectic)
                (NN spending)
                (CC and)
                (NN living)))
            (ADVP (RB here))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VBZ seems)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB obtain)
                        (PP
                          (IN amongst)
                          (NP
                            (NP (JJ moneyed) (NNS people))
                            (CC and)
                            (NP
                              (NP
                                (RB even)
                                (DT the)
                                (JJ middle)
                                (NNS classes))
                              (PP
                                (IN in)
                                (NP
                                  (NP (NNP London))
                                  (, ,)
                                  (SBAR
                                    (WHADVP (WRB where))
                                    (S
                                      (NP (PRP I))
                                      (VP
                                        (VBD was)
                                        (VP
                                          (VBN amazed)
                                          (S
                                            (VP
                                              (TO to)
                                              (VP
                                                (VB discover)
                                                (SBAR
                                                  (IN that)
                                                  (S
                                                    (S
                                                      (NP
                                                        (DT the)
                                                        (NNS shops))
                                                      (VP
                                                        (VBP are)
                                                        (ADJP
                                                          (JJ full))))
                                                    (CC and)
                                                    (S
                                                      (NP
                                                        (NP
                                                          (NNS
                                                            places))
                                                        (PP
                                                          (IN of)
                                                          (NP
                                                            (NN
                                                              entertainment))))
                                                      (VP
                                                        (VBP are)
                                                        (ADJP
                                                          (JJ crowed))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP do)
        (RB n't)
        (VP
          (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to) (VP (VB make) (PP (IN of) (NP (PRP it))))))))))
    (: --)
    (S
      (NP
        (DT the)
        (NN idea)
        (SBAR
          (IN that)
          (S
            (NP (PRP it))
            (VP
              (VBZ shows)
              (NP
                (NP (DT the) (JJ last) (NNS days))
                (PP (IN of) (NP (NNP Rome))))))))
      (VP
        (VBZ does)
        (RB n't)
        (ADVP (RB quite))
        (VP (VB strike) (NP (PRP me)) (PP (IN as) (ADJP (JJ right))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pound))
      (VP
        (MD will)
        (ADVP (RB surely))
        (VP (VB fall) (PP (IN to) (NP ($ $) (CD 2.00))))))
    (: --)
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (ADVP (RB already))
        (VP
          (VBN started)
          (S
            (VP
              (TO to)
              (VP
                (VB discount)
                (NP
                  (NP (PRP$ our) (NNS assets))
                  (PP (IN in) (NP (NNP London)))))))
          (, ,)
          (SBAR
            (IN although)
            (S
              (NP
                (NP
                  (DT the)
                  (JJ operating)
                  (NNS revenues)
                  (CC and)
                  (NNS profits))
                (ADVP (RB there))
                (PP
                  (IN on)
                  (NP
                    (PRP$ our)
                    (JJ scientific)
                    (NNS books)
                    (CC and)
                    (NNS journals))))
              (VP
                (VBP are)
                (VP
                  (VBG holding)
                  (PRT (RP up))
                  (ADVP
                    (RB quite)
                    (RB apart)
                    (PP
                      (IN from)
                      (NP
                        (NP (NN inflation))
                        (PP (IN in) (NP (NNS prices)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (VP
            (VBZ 's)
            (VP
              (VBG happening)
              (PP (IN in) (NP (NNP New) (NNP York)))))))
      (VP
        (MD will)
        (VP
          (VB happen)
          (PP
            (IN in)
            (NP
              (NP (DT some) (JJ other) (NNS cities))
              (PP (IN around) (NP (DT the) (NN world))))))))
    (PRN (, ,) (NP (PRP I)) (VP (VBP am) (ADJP (VBN convinced))))
    (: :)
    (NP
      (NP (NNP Milan) (CC or) (NNP Rome))
      (, ,)
      (NP (NNP Paris))
      (, ,)
      (NP (NNP Jakarta))
      (, ,)
      (CC and)
      (ADVP (RB so) (RB forth)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP miss) (NP (PRP you)) (, ,) (NP (NNP Hannah)) (, ,)))
    (CC but)
    (S
      (NP (PRP we))
      (VP
        (VBP know)
        (SBAR
          (IN that)
          (S
            (NP (PRP you))
            (VP
              (MD must)
              (VP
                (VB be)
                (VP (VBG getting) (NP (DT some) (JJ real) (NN rest)))))))))
    (. .)))

(ROOT
  (SQ
    (MD Will)
    (NP (PRP you))
    (VP
      (VB go)
      (PP (IN to) (NP (NNP Israel)))
      (PP
        (IN at)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of) (NP (PRP$ your) (NN stay))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VBP are)
      (NP (NP (DT the) (NNS dates)) (PP (IN of) (NP (NNP Aberdeen)))))
    (. ?)))

(ROOT
  (SQ
    (VBZ Is)
    (NP (EX there))
    (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP need)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN seen)
          (NP (DT the) (NN doctor))
          (ADVP (RB twice))
          (SBAR
            (IN since)
            (S
              (NP (PRP I))
              (VP (VBP 've) (VP (VBN been) (ADVP (RB back)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP
        (VBZ 's)
        (ADJP
          (VBN convinced)
          (SBAR
            (IN that)
            (S
              (NP (PRP I))
              (ADVP (RB just))
              (VP
                (VBD missed)
                (NP
                  (NP (DT an) (`` ") (NN episode))
                  (, ,)
                  ('' ")
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP
                        (VBZ means)
                        (SBAR
                          (IN that)
                          (S
                            (NP (PRP I))
                            (VP
                              (VBD suffered)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (VP
                                    (VBZ is)
                                    (ADVP (RB always))
                                    (VP
                                      (VBN called)
                                      (, ,)
                                      (ADVP
                                        (ADVP (RB rather) (RB badly))
                                        (SBAR
                                          (S
                                            (NP (PRP I))
                                            (VP (VBP think)))))
                                      (, ,)
                                      (NP
                                        (DT a)
                                        (`` ")
                                        (JJ coronary)
                                        (NN insufficiency)))))))))))))))))))
    (. .)
    ('' ")))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP feel) (ADVP (RB quite) (RB well)) (ADVP (RB now))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am) (VP (VBG watching) (NP (PRP myself)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD lost) (NP (CD twelve) (NNS pounds)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VBP 've)
        (VP
          (VBN promised)
          (NP (NNP Dr.) (NNP Steiner))
          (SBAR
            (IN that)
            (S
              (NP (PRP I))
              (VP
                (MD will)
                (RB not)
                (VP (VB travel) (ADVP (IN at) (DT all)))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN on) (NP (JJ humid) (NNS days)))
      (NP (PRP I))
      (VP
        (VP (VBP stay) (PP (IN at) (NP (NN home))))
        (CC and)
        (VP (VBP work) (CC and) (VBP read))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 'm)
      (VP
        (VBG rereading)
        (NP
          (NP
            (NP (NP (NNP Johnson) (POS 's)) (NNP Lives))
            (PP (IN of) (NP (DT The) (NNPS Poets))))
          (, ,)
          (NP
            (NP (DT a) (JJ splendid) (NN work))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VBZ proves)
                  (SBAR
                    (IN that)
                    (S
                      (NP (DT the) (JJS best) (NN criticism))
                      (VP
                        (VBZ is)
                        (VP
                          (VBN based)
                          (PP
                            (IN on)
                            (NP
                              (NP
                                (NP (NN sensibility))
                                (PP (IN to) (NP (NN art))))
                              (CC and)
                              (NP
                                (NP (NN prejudice))
                                (PP (IN to) (NP (NN behavior)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mary))
    (VP
      (VBZ is)
      (VP
        (VBG working)
        (ADVP (RB away))
        (PP (IN on) (NP (PRP$ her) (NN novel)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP 've)
      (VP
        (VBN been)
        (PP
          (IN in)
          (NP (NP (NN touch)) (PP (IN with) (NP (PRP her)))))
        (ADVP (RB briefly))
        (PRN
          (: --)
          (S
            (PP (IN of) (NP (NN course)))
            (NP (PRP I))
            (VP
              (VBD saw)
              (NP (PRP her))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP she))
                  (VP
                    (VBD arrived)
                    (PP (IN in) (NP (NNP New) (NNP York))))))))
          (: --))
        (PP
          (IN about)
          (S
            (VP
              (VBG reissuing)
              (NP
                (NP (NNPS Stones))
                (PP (IN of) (NP (NNP Florence)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP am)
      (VP
        (VBG publishing)
        (NP (DT the) (NNP Chiaramonte) (NN book))
        (PP (IN in) (NP (DT the) (NNP Spring)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mary))
    (VP (VBZ has) (VP (VBN provided) (NP (DT a) (NN preface))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBZ does)
      (NP
        (NP (DT The) (NNP Life))
        (PP (IN of) (NP (DT the) (NNP Mind))))
      (VP (VB proceed)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VBP look)
      (PRT (RB forward))
      (PP
        (IN to)
        (S
          (VP
            (VBG going)
            (PP (IN over) (NP (NN manuscript)))
            (PP (IN with) (NP (PRP you)))
            (SBAR
              (WHADVP (WRB when))
              (S (NP (PRP you)) (VP (VBP return))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBD were)
      (PRN
        (, ,)
        (SBAR
          (IN as)
          (S (NP (PRP you)) (VP (MD will) (VP (VB recall)))))
        (, ,))
      (VP
        (VBN interrupted)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP
              (VBD were)
              (VP (VBG working) (PP (IN at) (NP (NNP Aberdeen)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Hannah) (, ,) (NNP Martha) (CC and) (PRP I))
      (VP
        (VBP send)
        (NP (PRP you))
        (NP (NN love) (CC and) (NNS greetings))))
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (VBP hope)
        (SBAR
          (IN that)
          (S
            (NP (DT the) (NN summer))
            (VP
              (VBZ ends)
              (PP
                (IN with)
                (NP
                  (NP (JJ lazy) (JJ leisurely) (NNS days))
                  (PP (IN for) (NP (PRP you))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD shall)
      (VP (VB be) (VP (VBG seeing) (NP (PRP you)) (ADVP (RB soon)))))
    (. .)))

(ROOT (NP (PRP Yours) (, ,)))

(ROOT (NP (NNP Bill)))

