(ROOT
  (NP
    (NP (JJ Aesthetic) (NN Appreciation))
    (CC and)
    (NP (JJ Spanish) (NN Art))
    (: :)))

(ROOT (NP (NP (NNS Insights)) (PP (IN from) (NP (NN Eye-Tracking)))))

(ROOT
  (NP
    (NP
      (NP (NNP Claire) (NNP Bailey-Ross))
      (NP (NNP claire.bailey-ross@port.ac.uk)))
    (NP
      (NP (NNP University))
      (PP
        (IN of)
        (NP
          (NP (NNP Portsmouth))
          (, ,)
          (NP (NNP United) (NNP Kingdom)))))))

(ROOT
  (NP
    (NP
      (NP (NNP Andrew) (NNP Beresford))
      (NP (NNP a.m.beresford@durham.ac.uk)))
    (NP
      (NP (NNP Durham) (NNP University))
      (, ,)
      (NP (NNP United) (NNP Kingdom)))))

(ROOT
  (NP
    (NP
      (NP (NNP Daniel) (NNP Smith))
      (NP (NNP daniel.smith2@durham.ac.uk)))
    (NP
      (NP (NNP Durham) (NNP University))
      (, ,)
      (NP (NNP United) (NNP Kingdom)))))

(ROOT
  (NP
    (NP
      (NNP Claire)
      (NNP Warwick)
      (NP (NNP c.l.h.warwick@durham.ac.uk)))
    (NP
      (NP (NNP Durham) (NNP University))
      (, ,)
      (NP (NNP United) (NNP Kingdom)))))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VBP do)
      (NP (NNS people))
      (VP
        (VP (VBP look) (PP (IN at)))
        (CC and)
        (VP (VBP experience))
        (NP (NN art))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WDT Which) (NNS elements))
      (PP (IN of) (NP (JJ specific) (NNS artworks))))
    (SQ (VBP do) (NP (PRP they)) (VP (VB focus) (PP (IN on))))
    (. ?)))

(ROOT
  (SQ
    (VBP Do)
    (NP (NN museum) (NNS labels))
    (VP
      (VB have)
      (NP
        (NP (DT an) (NN impact))
        (PP
          (IN on)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNS people))
              (VP (VBP look) (PP (IN at) (NP (NNS artworks)))))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN viewing) (NN experience))
      (PP (IN of) (NP (NN art))))
    (VP
      (VBZ is)
      (NP (DT a) (JJ complex) (CD one))
      (, ,)
      (S
        (VP
          (VBG involving)
          (NP
            (NP (NNS issues))
            (PP
              (IN of)
              (NP
                (NN perception)
                (, ,)
                (NN attention)
                (, ,)
                (NN memory)
                (, ,)
                (NN decision-making)
                (, ,)
                (NN affect)
                (, ,)
                (CC and)
                (NN emotion)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN time))
        (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))
      (CC and)
      (NP
        (NP (DT the) (NNS ways))
        (PP
          (IN of)
          (S
            (VP
              (ADVP (RB visually))
              (VBG exploring)
              (NP (DT an) (NN artwork)))))))
    (VP
      (MD can)
      (VP
        (VB inform)
        (PP
          (IN about)
          (NP
            (NP (PRP$ its) (NX (NN relevance)))
            (, ,)
            (NP (NN interestingness))
            (, ,)
            (CC and)
            (ADVP (RB even))
            (NP (PRP$ its) (JJ aesthetic) (NN appeal))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN paper))
    (VP
      (VBZ describes)
      (NP
        (NP (DT a) (JJ collaborative) (NN pilot) (NN project))
        (VP
          (VBG focusing)
          (PP
            (IN on)
            (NP
              (NP (DT a) (JJ unique) (NN collection))
              (PP
                (IN of)
                (NP
                  (JJ 17th)
                  (NN Century)
                  (NNP Zurbarán)
                  (NNS paintings))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Jacob) (NNP cycle))
      (PP (IN at) (NP (NNP Auckland) (NNP Castle))))
    (VP
      (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NNP UK) (NN example))
        (PP
          (IN of)
          (NP
            (NP (DT a) (JJ continental) (NN collection))
            (VP
              (VBN preserved)
              (PP (FW in) (NP (FW situ)))
              (PP (IN in) (NP (JJ purpose-built) (NNS surroundings))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (IN While)
      (S
        (NP
          (NP (NNS studies))
          (PP
            (IN of)
            (NP
              (NP (DT the) (NN psychology))
              (PP (IN of) (NP (NN art))))))
        (VP
          (VBP have)
          (VP
            (VBN focused)
            (PP
              (IN on)
              (NP
                (NP (JJ individual) (NNS works))
                (CC and)
                (NP
                  (NP (NNS distinctions))
                  (PP
                    (IN between)
                    (NP
                      (ADJP
                        (JJ representative)
                        (SYM /)
                        (JJ non-representative))
                      (NNS topics))))))))))
    (, ,)
    (NP (DT no) (NN work))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (VP
          (VBN completed)
          (PP
            (IN on)
            (NP
              (NP (DT the) (JJ aesthetic) (NN appreciation))
              (PP
                (PP (IN of) (NP (NNS collections)))
                (CC or)
                (PP (IN of) (NP (JJ devotional) (NNS themes)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT this) (NN paper)))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP report)
      (PP
        (IN upon)
        (NP
          (NP (DT the) (JJ novel) (NNS insights))
          (SBAR
            (S
              (NP (NN eye-tracking) (NNS techniques))
              (VP
                (VBP have)
                (VP
                  (VBN provided)
                  (PP
                    (IN into)
                    (NP
                      (NP (DT the) (JJ unconscious) (NNS processes))
                      (PP
                        (IN of)
                        (S
                          (VP
                            (VBG viewing)
                            (NP
                              (NP
                                (DT the)
                                (JJ unique)
                                (NN collection))
                              (PP
                                (IN of)
                                (NP (NNP Zurbarán) (NNS artworks))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN purpose))
      (PP (IN of) (NP (DT this) (NN pilot) (NN study))))
    (VP
      (VBD was)
      (S
        (VP
          (TO to)
          (VP
            (VB assess)
            (NP
              (NP (DT the) (NNS effects))
              (PP
                (IN of)
                (NP (JJ different) (VBN written) (NN interpretation)))
              (PP
                (IN on)
                (NP
                  (NP (DT the) (JJ visual) (NN exploration))
                  (PP (IN of) (NP (NNS artworks))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD will)
      (VP
        (VB discuss)
        (NP
          (NP (DT the) (JJ potential) (NNS implications))
          (PP
            (IN of)
            (NP
              (NP (DT these) (NNS techniques))
              (CC and)
              (NP
                (NP (PRP$ our) (NN understanding))
                (PP (IN of) (NP (JJ visual) (NNS behaviours))))))
          (PP
            (IN on)
            (NP (NN museum) (CC and) (NN gallery) (NN practice))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN project))
    (VP
      (VBZ brings)
      (ADVP (RP together))
      (NP
        (NP (VBN established) (NN research) (NNS strengths))
        (PP
          (IN in)
          (NP
            (NP (JJ Spanish) (NN art) (NN history))
            (, ,)
            (NP (JJ experimental) (NN psychology))
            (, ,)
            (NP (JJ digital) (NNS humanities))
            (, ,)
            (CC and)
            (NP (NN museum) (NNS studies)))))
      (S
        (VP
          (TO to)
          (VP
            (VB explore)
            (, ,)
            (S
              (VP
                (VBG using)
                (NP (NN eye-tracking) (NNS techniques))))
            (, ,)
            (NP
              (NP
                (NP (JJ aesthetic) (NNS reactions))
                (PP
                  (IN to)
                  (NP
                    (NP (JJ digital) (NNS representations))
                    (PP
                      (IN of)
                      (NP
                        (DT the)
                        (JJ individual)
                        (NNP Zurbarán)
                        (NNS artworks))))))
              (CONJP (RB as) (RB well) (IN as))
              (NP
                (NP (DT the) (NN significance))
                (PP
                  (IN of)
                  (NP
                    (NP (DT the) (NN collection))
                    (PP (IN as) (NP (DT a) (NN whole)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (PRP$ Our) (NN experience)) (PP (IN of) (NP (NN art))))
    (VP
      (VBZ develops)
      (PP
        (IN from)
        (NP
          (NP (DT the) (NN interaction))
          (PP
            (IN of)
            (NP
              (NP
                (JJ several)
                (ADJP (JJ cognitive) (CC and) (JJ affective))
                (NNS processes))
              (: ;)
              (SBAR
                (WHNP
                  (NP (DT the) (NN beginning))
                  (WHPP (IN of) (WHNP (WDT which))))
                (S
                  (VP
                    (VBZ is)
                    (NP
                      (NP (DT a) (JJ visual) (NN scan))
                      (PP (IN of) (NP (DT the) (NN artwork))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (VP (VBG regarding) (NP (DT an) (NN artwork)))))
    (, ,)
    (NP (DT a) (NN viewer))
    (VP
      (VBZ gathers)
      (NP (NN information))
      (PP
        (IN through)
        (NP
          (NP (DT a) (NN series) (NNS fixations))
          (, ,)
          (VP
            (VBN interspersed)
            (PP
              (IN by)
              (NP
                (NP (JJ rapid) (NNS movements))
                (PP (IN of) (NP (DT the) (NN eye)))
                (VP (VBN called) (S (NP (NNS saccades))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN direction))
      (PP (IN of) (NP (NNS saccades))))
    (VP
      (VBZ is)
      (VP
        (VBN determined)
        (PP
          (IN by)
          (NP
            (NP (DT an) (NN interaction))
            (PP
              (IN between)
              (NP
                (NP
                  (NP (DT the) (NNS goals))
                  (PP (IN of) (NP (DT the) (NN observer))))
                (CC and)
                (NP
                  (NP (DT the) (JJ physical) (NNS properties))
                  (PP
                    (IN of)
                    (NP
                      (NP
                        (NP (DT the) (JJ different) (NNS elements))
                        (PP (IN of) (NP (DT the) (NN scene))))
                      (PRN
                        (-LRB- -LRB-)
                        (FW e.g.)
                        (NP
                          (NN colour)
                          (, ,)
                          (NN texture)
                          (, ,)
                          (NN brightness)
                          (FW etc))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Importantly))
    (, ,)
    (S (VP (VBG studying) (NP (NN eye) (NNS movements))))
    (VP
      (VBZ offers)
      (NP
        (NP (DT an) (NN insight))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VBZ does)
              (RB not)
              (VP
                (VB depend)
                (PP
                  (IN on)
                  (NP
                    (NP (DT the) (NNS participants) (POS ’))
                    (NX
                      (NX (NNS beliefs))
                      (, ,)
                      (NX (NNS memories))
                      (CC or)
                      (NX
                        (NX (JJ subjective) (NNS impressions))
                        (PP (IN of) (NP (DT the) (NN artwork)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Previous) (NN eye) (NN tracking) (NN research))
    (VP
      (VP
        (VBZ has)
        (VP
          (VBN highlighted)
          (NP
            (DT the)
            (NN potential)
            (S
              (VP
                (TO to)
                (VP
                  (VB transform)
                  (NP
                    (NP (DT the) (NNS ways))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP
                          (VBP understand)
                          (NP (JJ visual) (NN processing))
                          (PP (IN in) (NP (DT the) (NNS arts)))))))))))
          (PRN
            (-LRB- -LRB-)
            (S
              (VP
                (VB see)
                (PP (IN for) (NP (NN example)))
                (NP
                  (NP (NP (NNP Brieber)) (NP (CD 2014)))
                  (: ;)
                  (NP
                    (NNP Binderman)
                    (FW et)
                    (FW al.)
                    (, ,)
                    (CD 2005)))))
            (-RRB- -RRB-))))
      (CC and)
      (VP
        (PP (IN at) (NP (DT the) (JJ same) (NN time)))
        (VP
          (VBZ offers)
          (NP
            (NP (DT a) (JJ direct) (NN way))
            (PP
              (IN of)
              (S
                (VP
                  (VBG studying)
                  (NP
                    (NP (JJ several) (JJ important) (NNS factors))
                    (PP (IN of) (NP (DT a) (NN museum) (NN visit))))
                  (PRN
                    (-LRB- -LRB-)
                    (NP
                      (NNP Filippini)
                      (NNP Fantoni)
                      (FW et)
                      (FW al.)
                      (, ,)
                      (CD 2013))
                    (: ;)
                    (NP
                      (NP (NNP Heidenreich) (CC &) (NNP Turano))
                      (NP (CD 2011)))
                    (: ;)
                    (NP (NP (NNP Milekic)) (NP (CD 2010)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NP (NNP Zurbarán) (POS ’s)) (NN cycle))
      (PP
        (IN of)
        (NP (NP (NNP Jacob)) (CC and) (NP (PRP$ his) (NNS Sons)))))
    (VP
      (VBZ has)
      (VP
        (VBN been)
        (PP (IN on) (NP (NN display)))
        (PP
          (IN in)
          (NP
            (NP (DT the) (NNP Long) (NNP Room))
            (PP (IN at) (NP (NNP Auckland) (NNP Castle)))))
        (PP (IN for) (NP (QP (RB over) (CD 250)) (NNS years)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP
        (NP
          (NP (DT the) (JJ only) (NN cycle))
          (SBAR
            (S
              (VP
                (TO to)
                (VP
                  (VB be)
                  (VP
                    (VBN preserved)
                    (PP
                      (IN in)
                      (NP (JJ purpose-built) (NNS surroundings)))
                    (PP (IN in) (NP (DT the) (NNP UK)))))))))
        (, ,)
        (CC and)
        (NP
          (NP (CD one))
          (PP
            (IN of)
            (NP
              (NP (RB very) (JJ few))
              (PP (IN of) (NP (PRP$ its) (NN kind)))
              (PP (IN in) (NP (DT the) (NN world))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VBZ has)
        (NP
          (NP
            (NP (DT a) (JJ long) (NN history))
            (PP (IN in) (NP (NN scholarship))))
          (PRN
            (-LRB- -LRB-)
            (NP
              (NP (NNP Baron) (CC &) (NNP Beresford))
              (NP (CD 2014)))
            (-RRB- -RRB-)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJ many) (JJ key) (NNS aspects))
        (PP
          (IN of)
          (NP (PRP$ its) (NN production) (CC and) (NN significance))))
      (VP
        (VBP have)
        (RB not)
        (ADVP (RB yet))
        (VP (VBN been) (VP (ADVP (RB fully)) (VBN understood)))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT this) (NN study)))
    (NP (PRP we))
    (VP
      (VBD used)
      (NP (NN eye-tracking))
      (PP
        (IN in)
        (NP
          (NP (DT the) (JJ first) (NN stage))
          (PP
            (IN of)
            (S
              (VP
                (VBG exploring)
                (NP
                  (NP (NN audience) (NN experience))
                  (PP
                    (IN of)
                    (NP
                      (NP
                        (DT the)
                        (JJ extensive)
                        (JJ Spanish)
                        (NN art)
                        (NNS collections))
                      (PP (IN of) (NP (NNP County) (NNP Durham)))
                      (, ,)
                      (SBAR
                        (WHPP (IN of) (WHNP (WDT which)))
                        (S
                          (NP
                            (NP
                              (DT the)
                              (CD 13)
                              (NNP Zurbarán)
                              (NNS artworks))
                            (PRN
                              (-LRB- -LRB-)
                              (S
                                (S
                                  (NP (EX there))
                                  (VP
                                    (VBP are)
                                    (ADVP (RB actually))
                                    (NP
                                      (QP (RB only) (CD 12))
                                      (NNP Zurbarán)
                                      (NNS artworks))))
                                (, ,)
                                (S
                                  (NP
                                    (DT the)
                                    (JJ 13th)
                                    (NNP Benjamin))
                                  (, ,)
                                  (VP
                                    (VBZ is)
                                    (NP
                                      (NP (DT a) (NN copy))
                                      (PP
                                        (IN by)
                                        (NP (NNP Arthur) (NNP Pond)))))))
                              (-RRB- -RRB-)))
                          (VP
                            (VBP are)
                            (NP
                              (NP (DT a) (JJ key) (NN part))
                              (PP (IN of))))))))))))))
      (, ,)
      (S
        (VP
          (TO to)
          (VP
            (VB investigate)
            (NP
              (NP
                (NP (DT the) (NNS ways))
                (SBAR
                  (WHPP (IN in) (WHNP (WDT which)))
                  (S
                    (NP (NNS audiences))
                    (VP
                      (VBP look)
                      (PP (IN at) (NP (JJ Spanish) (NN art)))))))
              (, ,)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (JJ aesthetic) (NN experience))
                  (VP (VBZ is) (VP (VBN evaluated)))))
              (CC and)
              (SBAR
                (IN whether)
                (S
                  (NP (NNS audiences))
                  (VP
                    (MD can)
                    (VP
                      (VB be)
                      (VP
                        (VBN encouraged)
                        (S
                          (VP
                            (TO to)
                            (VP
                              (VB approach)
                              (NP (NN art))
                              (PP
                                (IN in)
                                (NP (JJ different) (NNS ways))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN pilot) (NN project))
    (VP
      (VP
        (ADVP (RB primarily))
        (VBD investigated)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNS participants))
            (VP
              (ADVP (RB visually))
              (VBP explore)
              (NP (NNS artworks))))))
      (CC and)
      (VP
        (VBZ provides)
        (NP
          (NP (JJ new) (NNS insights))
          (PP
            (IN into)
            (NP
              (NP (DT the) (JJ potential))
              (SBAR (S (NP (NN eye-tracking)) (VBZ has)))
              (S
                (VP
                  (TO to)
                  (VP
                    (VP
                      (VB transform)
                      (NP
                        (NP (DT the) (NNS ways))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP
                              (VBP understand)
                              (NP (JJ visual) (NN processing))
                              (PP
                                (IN in)
                                (NP (NNS arts) (CC and) (NN culture))))))))
                    (CC and)
                    (VP
                      (PP (IN at) (NP (DT the) (JJ same) (NN time)))
                      (VB offer)
                      (NP
                        (NP (DT a) (JJ direct) (NN way))
                        (PP
                          (IN of)
                          (S
                            (VP
                              (VBG studying)
                              (NP
                                (NP
                                  (JJ several)
                                  (JJ important)
                                  (NNS factors))
                                (PP
                                  (IN of)
                                  (NP (DT a) (NN museum) (NN visit))))
                              (, ,)
                              (S
                                (ADVP (RB namely))
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB assess)
                                      (NP
                                        (NP (DT the) (NNS effects))
                                        (PP
                                          (IN of)
                                          (NP
                                            (NN label)
                                            (NNS characteristics)))
                                        (PP
                                          (IN on)
                                          (NP
                                            (NN visitor)
                                            (JJ visual)
                                            (NN behaviour)))))))))))))))))))))
    (. .)))

