(ROOT
  (FRAG
    (NP (NNP Chief) (NNP Justice) (NNP Kennedy))
    (CC and)
    (SQ
      (MD may)
      (NP (PRP it))
      (VP (VB please) (NP (DT the) (NNP Court))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN name))
      (VP (VBZ is) (NP (NNP Eric) (NNP Levi))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VBP 'm)
        (VP
          (VBG arguing)
          (PP (IN for) (NP (NN appellant) (NNP Darnell) (NNP Hurt))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Uh))
    (, ,)
    (S
      (NP (NN attorney) (NNP John) (NNP Martin))
      (VP
        (MD will)
        (VP (VB be) (VP (VBG arguing) (NP (DT the) (NN rebuttal))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (MD 'd)
        (VP
          (VB reserve)
          (NP
            (NP (CD five) (NNS minutes))
            (PP (IN of) (NP (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NNS honors))
    (, ,)
    (SBAR (IN if) (S (NP (PRP I)) (VP (MD may))))
    (, ,)
    (NP (PRP I))
    (VP
      (MD 'd)
      (VP
        (VB like)
        (S
          (VP
            (TO to)
            (VP
              (VB start)
              (PP
                (IN by)
                (S
                  (VP
                    (VBG addressing)
                    (NP
                      (NP
                        (NN proposition)
                        (PP (IN of) (NP (NN law))))
                      (NP (NN number) (CD three)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (NP
        (PP (NP (NN proposition)) (PP (IN of) (NP (NN law))))
        (NP (NN number) (CD three))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP have)
      (NP
        (NP (DT an) (JJ ultimate) (NN finding))
        (PP (IN of) (NP (NN fact)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VBD was)
              (VP
                (VBN resolved)
                (PP
                  (IN in)
                  (NP
                    (NP (NN favor))
                    (PP (IN of) (NP (NNP Darnell) (NNP Hurt)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT This) (NN finding)) (PP (IN of) (NP (NN fact))))
    (VP
      (VBD was)
      (PP
        (IN in)
        (NP
          (NP (NN regard))
          (PP
            (IN to)
            (NP
              (NP
                (NP (DT a) (NN provocation) (NN mitigator))
                (, ,)
                (INTJ (UH um))
                (, ,))
              (PP
                (IN on)
                (NP
                  (DT the)
                  (JJ voluntary)
                  (NN manslaughter)
                  (NN charge))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Darnell) (NNP Hurt))
      (VP
        (VBD had)
        (VP
          (VBN asked)
          (SBAR
            (IN for)
            (S
              (NP
                (DT the)
                (NN provocation)
                (NN mitiger-)
                (NN mitigator))
              (VP
                (TO to)
                (VP
                  (VB apply)
                  (PP
                    (IN to)
                    (NP
                      (NP (DT all) (NNS offenses))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP he))
                          (VP (VBD was) (VP (VBN charged)))))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP
                            (VBZ includes)
                            (NP (DT the) (JJ felonious) (NN assault))))))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB indirectly))
      (RB then)
      (NP (PRP he))
      (ADVP (RB also))
      (VP
        (VBD requested)
        (NP (PRP it))
        (, ,)
        (INTJ (UH um))
        (, ,)
        (PP
          (IN for)
          (NP (DT the) (NN felony) (NN murder) (NN charge)))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN provocation) (NN mitigator))
    (VP
      (VBZ is)
      (ADJP (JJ identical))
      (PP
        (IN for)
        (NP
          (NP (DT the) (JJ voluntary) (NN manslaughter))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT the) (NX (JJ felonious) (NNS assaults)))
            (CC and)
            (NP (NN felony) (NN murder))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VBP believe)
      (SBAR
        (IN that)
        (S
          (PP (IN on) (NP (NN retrial)))
          (, ,)
          (NP (JJ collateral) (NN estoppel))
          (VP
            (MD would)
            (VP
              (VB prevent)
              (NP (NN retrial))
              (PP
                (IN without)
                (NP
                  (NP (NN regard))
                  (PP
                    (IN for)
                    (NP
                      (NP
                        (NP (DT the) (NN jury) (POS 's))
                        (JJ prior)
                        (NN finding))
                      (PP
                        (IN in)
                        (NP (NP (NNP Hurt) (POS 's)) (NN favor)))
                      (, ,)
                      (SBAR
                        (SBAR
                          (SBAR (IN that))
                          (UH ther-)
                          (SBAR
                            (IN that)
                            (S
                              (NP
                                (DT the)
                                (NN provocation)
                                (NN mitigator))
                              (VP (VBD existed)))))
                        (, ,)
                        (SBAR
                          (IN that)
                          (S
                            (NP (PRP he))
                            (VP
                              (VBD was)
                              (VP
                                (VBG acting)
                                (PP
                                  (IN under)
                                  (NP (JJ serious) (NN provocation)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (NN fact)))
    (, ,)
    (PP (IN at) (NP (DT the) (NN trial)))
    (, ,)
    (NP (DT the) (NNP State))
    (PRN
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP
          (MD can)
          (VP
            (VB be)
            (VP
              (VBN found)
              (PP (IN in) (NP (DT the) (NN transcript)))
              (PP
                (IN at)
                (NP (NNS pages) (CD 774) (CC and) (CD 775)))))))
      (, ,))
    (VP
      (VP (VBN admitted) (NP (IN as) (RB much)))
      (CC and)
      (VP
        (VBD conceded)
        (ADVP (RB so))
        (PP (IN in) (NP (PRP$ its) (VBG closing) (NN argument)))
        (PP
          (IN by)
          (S
            (VP
              (VBG stating)
              (PP (IN to) (NP (DT the) (NN jury)))
              (SBAR
                (IN that)
                (S
                  (NP (DT the) (NN victim))
                  (VP
                    (VBD was)
                    (VP
                      (VBG coming)
                      (PP (IN into) (NP (DT this) (NN apartment))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was) (VP (VBG coming) (ADVP (RP in)) (ADVP (JJ hot)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD pulled) (PRT (RP out)) (NP (PRP$ his) (NN firearm))))
    (. .)))

(ROOT
  (SINV
    (CC And)
    (ADVP (RB here))
    (VP (VBZ comes))
    (NP (NNP Melvin) (NNP Dobson))
    (S
      (VP
        (VBG arriving)
        (PP (IN at) (NP (DT the) (NN scene)))
        (PP
          (IN to)
          (NP
            (NP (DT the) (NN rescue))
            (PP (IN of) (NP (PRP$ his) (NN daughter)))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (DT that))
    (VP
      (VBZ incenses)
      (NP (PRP him))
      (, ,)
      (INTJ (NNP Hurt))
      (, ,)
      (PP
        (IN to)
        (NP
          (NP (DT the) (NN point))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBZ uses) (NP (JJ deadly) (NN force))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (ADVP (RB then))
    (NP (PRP they))
    (VP
      (VBD said)
      (, ,)
      (SBAR
        (S
          (SBAR
            (IN if)
            (S
              (NP (PRP you))
              (VP (VBP apply) (NP (PDT all) (DT the) (NNS factors)))))
          (, ,)
          (NP (DT that))
          (VP (VBZ 's) (NP (JJ voluntary) (NN manslaughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (SBAR
        (WHADVP (WRB where))
        (S (NP (DT this) (NN count)) (VP (VBZ applies)))))
    (. .)))

(ROOT
  (S
    (NP (NP (DT The) (NNP State)) (PP (IN of) (NP (NNP Ohio))))
    (VP
      (VBD had)
      (ADVP (RB then))
      (VP
        (VBN directed)
        (NP (DT the) (NN jury))
        (S
          (VP
            (TO to)
            (VP
              (VP
                (VB find)
                (NP (DT these) (NN provocation) (NNS mitigators)))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S (NP (PRP it)) (VP (VBD did)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (IN In)
      (S
        (VP
          (VBG looking)
          (PP
            (IN at)
            (NP
              (NP
                (NP (NNP Green))
                (PP (IN versus) (NP (NNP United) (NNPS States))))
              (CC and)
              (NP
                (NP (DT the) (NNS courts))
                (, ,)
                (NP
                  (NP
                    (NP (DT the) (JJ high) (NN court))
                    (PP
                      (IN out)
                      (PP
                        (IN of)
                        (NP
                          (NP (DT the) (NN state))
                          (PP (IN of) (NP (NNP Texas)))))))
                  (CC and)
                  (NP
                    (NP (DT the) (JJ federal) (NNS circuits))
                    (PP
                      (IN in)
                      (NP
                        (NP (NNP Kennedy))
                        (PP (IN versus) (NP (NNP Washington)))))
                    (PP
                      (IN on)
                      (NP (DT this) (JJ constitutional) (NN issue)))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VBP believe)
      (SBAR
        (IN that)
        (S
          (NP (DT the) (NN authority) (UH uh))
          (VP
            (VBZ exists)
            (S
              (VP
                (TO to)
                (VP
                  (VB find)
                  (SBAR
                    (IN that)
                    (S
                      (NP (JJ collateral) (NN estoppel))
                      (VP
                        (MD would)
                        (VP
                          (VB preclude)
                          (NP (DT the) (NN defendant))
                          (PP
                            (IN from)
                            (S
                              (VP
                                (VBG having)
                                (S
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB prove)
                                      (NP
                                        (DT these)
                                        (NNS mitigators))
                                      (NP
                                        (DT a)
                                        (JJ second)
                                        (NN time))
                                      (PP
                                        (IN to)
                                        (NP
                                          (DT a)
                                          (JJ different)
                                          (NN jury))))))))))))))))
            (SBAR
              (IN because)
              (S
                (S
                  (S
                    (NP (PRP he))
                    (VP
                      (VBD preserved)
                      (NP (DT the) (NN issue))
                      (PP
                        (IN by)
                        (S
                          (VP
                            (VBG requesting)
                            (NP
                              (NP
                                (DT the)
                                (NN jury)
                                (NN instruction))
                              (PP
                                (IN for)
                                (NP (DT the) (NNS mitigators)))
                              (PP
                                (IN on)
                                (NP
                                  (NP (DT all))
                                  (PP
                                    (IN of)
                                    (NP
                                      (DT the)
                                      (JJ applicable)
                                      (NNS counts)))))))))))
                  (, ,)
                  (CC and)
                  (S
                    (NP (PRP he))
                    (VP
                      (VBD did)
                      (RB n't)
                      (VP
                        (VP
                          (VB request)
                          (SBAR (IN that) (S (DT the) (NN jury))))
                        (: --)
                        (CC or)
                        (VP
                          (VB concede)
                          (S
                            (VP
                              (TO to)
                              (VP
                                (VB permit)
                                (S
                                  (NP (DT the) (NN jury))
                                  (VP
                                    (TO to)
                                    (VP
                                      (VB be)
                                      (VP
                                        (VBN discharged)
                                        (PP
                                          (IN without)
                                          (S
                                            (VP
                                              (VBG considering)
                                              (NP
                                                (DT those)
                                                (NNS mitigators)))))))))))))))))
                (, ,)
                (S
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (NN jury))
                      (VP
                        (VBD did)
                        (RB n't)
                        (VP
                          (VB consider)
                          (NP
                            (NP (PRP them))
                            (CC and)
                            (NP
                              (DT the)
                              (JJ additional)
                              (NNS counts)))))))
                  (, ,)
                  (S
                    (NP (PRP it))
                    (VP
                      (VBD acted)
                      (ADVP (RB almost))
                      (PP
                        (IN as)
                        (NP
                          (NP
                            (NP (DT an) (VBN applied) (NN acquittal))
                            (CC or)
                            (NP
                              (DT an)
                              (VBN applied)
                              (NN um)
                              (VBG finding)))
                          (PP
                            (IN towards)
                            (NP
                              (DT this)
                              (JJ affirmative)
                              (NN defense))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ high) (NN court))
      (PP (IN in) (NP (NNP Texas)))
      (PP
        (IN in)
        (NP
          (UCP (NN ex) (NN parte))
          (NNP Jimmy)
          (NNP Dean)
          (NNP Watkins))))
    (VP (VBD agreed) (PP (IN with) (NP (DT that))))
    (. .)))

(ROOT
  (S
    (CC And)
    (NP (PRP it))
    (VP
      (VBD indicated)
      (SBAR
        (IN that)
        (S
          (PP (IN in) (NP (DT any) (JJ additional) (NN trial)))
          (, ,)
          (SBAR
            (IN once)
            (S
              (NP (DT a) (NN jury))
              (VP
                (VBZ finds)
                (NP (DT those) (NN provocation) (NNS mitigators)))))
          (, ,)
          (IN that)
          (NP (PRP it))
          (VP
            (MD ca)
            (RB n't)
            (VP
              (VB be)
              (VP
                (VBN required)
                (S
                  (VP
                    (TO to)
                    (VP (VB find) (NP (PRP them)) (ADVP (RB again)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (PP
      (IN in)
      (NP
        (DT the)
        (NAC (NNP Kennedy) (PP (IN versus) (NP (NNP Washington))))
        (NNP uh)
        (NN matter)))
    (, ,)
    (NP (DT the) (NNP Federal) (NNP Circuit) (NNP Court))
    (VP
      (VBD stated)
      (SBAR
        (IN that)
        (S
          (NP
            (DT the)
            (NNP Green)
            (PP (IN versus) (NP (NNP United) (NNPS States))))
          (VBD implied)
          (SBAR
            (S
              (NP (NN acquittal))
              (VP
                (MD would)
                (ADVP (RB generally))
                (VP
                  (VB apply)
                  (PP
                    (IN in)
                    (NP
                      (NP (NNS cases))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP
                            (DT the)
                            (NN provocation)
                            (NN mitigator))
                          (VP (VBD was) (PP (IN at) (NP (NN issue)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VBD was)
        (VP
          (VBN addressed)
          (CC and)
          (VBN argued)
          (PP (IN by) (NP (DT both) (NNS sides))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN jury))
      (VP
        (VBD was)
        (VP
          (VBN asked)
          (S (VP (TO to) (VP (VB make) (NP (DT a) (NN finding))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Here))
    (NP (DT the) (NN jury))
    (VP (VBD made) (NP (DT the) (NN finding)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VBD made)
      (NP
        (NP (DT a) (JJ specific) (NN finding))
        (PP (IN for) (NP (DT the) (NN provocation) (NN mitigator)))))
    (. .)))

(ROOT
  (S
    (CC And)
    (SBAR
      (IN while)
      (S
        (NP (PRP it))
        (VP
          (VBD did)
          (RB n't)
          (VP
            (VB find)
            (NP (PRP it))
            (PP
              (IN on)
              (NP
                (ADJP (DT each) (CC and) (DT every))
                (JJ specific)
                (NN count)))))))
    (, ,)
    (NP (DT that))
    (VP
      (VBD was)
      (SBAR
        (ADVP (RB solely))
        (IN because)
        (S
          (NP (DT the) (NN instruction))
          (VP
            (VBD was)
            (RB n't)
            (VP
              (VBN given)
              (SBAR (RB even) (IN though) (S (VP (VBN requested)))))))))
    (. .)))

(ROOT
  (SQ
    (NP (NN Counsel))
    (, ,)
    (INTJ (UH um))
    (, ,)
    (SQ
      (MD should)
      (RB n't)
      (NP (DT the) (NNS arguments))
      (VP
        (VBN related)
        (PP (IN to) (NP (NNP Proposition) (CD three) (NN B)))))
    (, ,)
    (SQ
      (VBP are)
      (NP (PRP they))
      (ADJP (JJ ripe) (PP (IN for) (PP (IN for) (NP (NN ruling))))))
    (. ?)))

(ROOT
  (SQ
    (MD Should)
    (RB n't)
    (NP (DT these) (NNS arguments))
    (VP
      (VB be)
      (VP
        (VBN made)
        (PP
          (PP (IN at) (NP (DT the)))
          (: --)
          (PP (IN at) (NP (DT the) (NN trial) (NN court))))
        (, ,)
        (PP
          (VBN given)
          (NP
            (DT the)
            (NN fact)
            (SBAR
              (IN that)
              (S (NP (DT this)) (VP (VBD was) (VP (VBN remanded)))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP$ Your) (NNP Honor))
    (, ,)
    (S
      (NP (DT this))
      (VP
        (VBD was)
        (VP (VBN remanded) (PP (IN for) (NP (DT a) (NN retrial))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VBZ 's)
        (VP
          (VBN remanded)
          (PP
            (IN on)
            (NP
              (NP (DT the) (NNS grounds))
              (PP
                (IN of)
                (NP
                  (NP (JJ double) (NN jeopardy))
                  (PP
                    (IN through)
                    (NP
                      (NP (DT the) (NN prong))
                      (PP (IN of) (NP (JJ collateral) (NN estoppel))))))))))))
    (. .)))

(ROOT
  (S
    (CC And)
    (PP (IN under) (NP (JJ double) (NN jeopardy)))
    (, ,)
    (SINV
      (CONJP (RB not) (RB only))
      (SINV
        (VBZ is)
        (NP (DT an) (NN individual))
        (VP
          (VBN precluded)
          (PP
            (IN from)
            (S
              (VP
                (VP
                  (VBG being)
                  (VP (VBN convicted) (ADVP (RB twice))))
                (, ,)
                (CC or)
                (VP
                  (TO to)
                  (VP
                    (VB stand)
                    (NP (NN trial))
                    (ADVP (RB twice))
                    (PP
                      (IN for)
                      (NP
                        (NP (DT an) (NN offense))
                        (, ,)
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP
                              (VBD was)
                              (ADVP (RB already))
                              (VP (VBN acquitted) (PP (IN of))))))))))))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP
        (VBZ 's)
        (ADVP (RB also))
        (VP
          (VBN precluded)
          (PP
            (IN from)
            (S
              (VP
                (VBG having)
                (S
                  (VP
                    (TO to)
                    (ADVP (RB actually))
                    (VP
                      (VB stand)
                      (NP (NN trial))
                      (S
                        (VP
                          (TO to)
                          (VP
                            (VB go)
                            (ADVP (RB back))
                            (PP (IN to) (NP (NN trial)))
                            (PP
                              (IN for)
                              (NP (DT a) (JJ second) (NN time)))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (DT the) (NN acquittal))
                                (VP
                                  (VBD was)
                                  (ADVP (RB already))
                                  (VP (VBN made)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In) (NP (DT this) (NN case)))
    (, ,)
    (S
      (NP (PRP it))
      (VP
        (VBZ 's)
        (NP
          (NP (DT a) (NN finding))
          (PP (IN of) (NP (NN fact)))
          (PP (IN under) (NP (NN collateral) (NN estoppel))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VBZ amounts)
        (PP
          (IN to)
          (NP
            (NP (DT an) (JJ affirmative) (NN defense))
            (SBAR
              (S
                (VP
                  (TO to)
                  (VB acquit)
                  (NP (PRP him))
                  (PP (IN of) (NP (DT the) (NN murder))))))))
        (, ,)
        (ADVP (RB essentially))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Um))
    (, ,)
    (ADVP (RB so))
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (DT the) (NN murderer))
        (VP
          (VBD was)
          (ADVP (RB already))
          (VP
            (VBN negated)
            (PP
              (IN by)
              (NP
                (NP (DT the) (NNS findings))
                (PP
                  (IN for)
                  (NP (DT the) (: --) (NP (DT the) (NNS mitigators))))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP believe)
      (SBAR
        (IN that)
        (S
          (NP (NP (PRP it)))
          (VP
            (VBZ is)
            (ADJP (JJ ripe))
            (PP (IN at) (NP (DT this) (NN point)))
            (UH um)
            (ADVP (RB prior) (PP (IN to) (NP (JJ new) (NN trial))))
            (, ,)
            (SBAR
              (IN that)
              (S
                (NP (DT this) (NN court))
                (VP
                  (VP (VB rule) (PP (IN on) (NP (DT this))))
                  (CC and)
                  (VP
                    (VB preclude)
                    (UH um)
                    (NP (DT the) (NN trial) (NN court))
                    (PP
                      (IN from)
                      (S
                        (VP
                          (VBG requiring)
                          (SBAR
                            (IN that)
                            (S
                              (NP (PRP he))
                              (VP
                                (VB face)
                                (NP
                                  (DT the)
                                  (NN murder)
                                  (NNS charges))
                                (ADVP (RB again))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (WP What)
    (IN about)
    (NP (DT the) (JJ other) (NNS issues))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VBP mean)
    (, ,)
    (SBARQ
      (WHADVP (WRB how))
      (SQ (MD can) (NP (PRP they)) (VP (VB be) (ADJP (JJ ripe))))
      (. ?))))

(ROOT
  (S
    (NP
      (NP (DT The) (NN proble-))
      (PRN
        (, ,)
        (INTJ (UH uh))
        (, ,)
        (S (VP (VB excuse) (NP (PRP me))))
        (, ,)
        (NP (DT the) (UH uh))
        (: --))
      (NP (DT the) (NN self) (NN defense) (NNS issues)))
    (UH uh)
    (NP (PRP we))
    (VP
      (VBP believe)
      (VP
        (VBP are)
        (ADJP
          (ADJP (JJ ripe))
          (ADVP (RB first) (CC and) (RB foremost)))
        (PP (IN in) (NP (NN proposition)))))
    (. .)))

