# s_type=decl
1	At	at	IN	IN	_	3	quantmod	_	_
2	least	least	JJS	JJS	_	1	pobj	_	_
3	107	@card@	CD	CD	_	4	nsubjpass	_	_
4	killed	kill	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	Mecca	Mecca	NP	NNP	_	8	nn	_	_
7	crane	crane	NN	NN	_	8	nn	_	_
8	collapse	collapse	NN	NN	_	5	pobj	_	_

# s_type=frag
1	Saturday	Saturday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	September	September	NP	NNP	_	4	nn	_	_
4	12	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2015	@card@	CD	CD	_	3	tmod	_	_

# s_type=frag
1	pilgrims	pilgrim	NNS	NNS	_	0	root	_	_
2	at	at	IN	IN	_	1	prep	_	_
3	Mecca	Mecca	NP	NNP	_	6	poss	_	_
4	's	's	POS	POS	_	3	possessive	_	_
5	Grand	Grand	NP	NNP	_	6	nn	_	_
6	Mosque	mosque	NP	NNP	_	2	pobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	2008	@card@	CD	CD	_	7	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	storm	storm	NN	NN	_	4	nsubj	_	_
3	yesterday	yesterday	NN	NN	_	4	tmod	_	_
4	caused	cause	VVD	VBD	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	crane	crane	NN	NN	_	4	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	fall	fall	VV	VB	_	6	vmod	_	_
9	into	into	IN	IN	_	8	prep	_	_
10	Mecca	Mecca	NP	NNP	_	13	poss	_	_
11	's	's	POS	POS	_	10	possessive	_	_
12	Grand	Grand	NP	NNP	_	13	amod	_	_
13	Mosque	mosque	NP	NNP	_	9	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	killing	kill	VVG	VBG	_	8	vmod	_	_
16	107	@card@	CD	CD	_	15	dobj	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	more	more	JJR	JJR	_	16	conj	_	_
19	and	and	CC	CC	_	15	cc	_	_
20	wounding	wound	VVG	VBG	_	15	conj	_	_
21	238	@card@	CD	CD	_	20	dobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	according	accord	VVG	VBG	_	15	prep	_	_
24	to	to	TO	TO	_	23	pcomp	_	_
25	Saudi	Saudi	NP	NNP	_	26	nn	_	_
26	Arabia	Arabia	NP	NNP	_	30	poss	_	_
27	's	's	POS	POS	_	26	possessive	_	_
28	Civil	Civil	NP	NNP	_	29	amod	_	_
29	Defense	Defense	NP	NNP	_	30	nn	_	_
30	Authority	Authority	NP	NNP	_	24	pobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Civil	Civil	NP	NNP	_	2	amod	_	_
2	Defense	Defense	NP	NNP	_	3	nn	_	_
3	Authority	Authority	NP	NNP	_	4	nn	_	_
4	director	director	NN	NN	_	15	nsubj	_	_
5	General	General	NP	NNP	_	7	nn	_	_
6	Suleiman	Suleiman	NP	NNP	_	7	nn	_	_
7	al-Amr	al-Amr	NP	NNP	_	4	appos	_	_
8	,	,	,	,	_	0	punct	_	_
9	in	in	IN	IN	_	15	prep	_	_
10	remarks	remark	NNS	NNS	_	9	pobj	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	al-Ikhbariya	al-Ikhbariya	NP	NNP	_	13	nn	_	_
13	television	television	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	said	say	VVD	VBD	_	32	parataxis	_	_
16	"	"	``	``	_	0	punct	_	_
17	All	All	PDT	PDT	_	18	predet	_	_
18	those	those	DT	DT	_	27	nsubjpass	_	_
19	who	who	WP	WP	_	21	nsubjpass	_	_
20	were	be	VBD	VBD	_	21	auxpass	_	_
21	wounded	wound	VVN	VBN	_	18	rcmod	_	_
22	and	and	CC	CC	_	18	cc	_	_
23	the	the	DT	DT	_	24	det	_	_
24	dead	dead	JJ	JJ	_	18	conj	_	_
25	have	have	VHP	VBP	_	27	aux	_	_
26	been	be	VBN	VBN	_	27	auxpass	_	_
27	taken	take	VVN	VBN	_	15	ccomp	_	_
28	to	to	TO	TO	_	27	prep	_	_
29	hospital	hospital	NN	NN	_	28	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_
31	There	There	EX	EX	_	32	expl	_	_
32	are	be	VBP	VBP	_	0	root	_	_
33	no	no	DT	DT	_	34	neg	_	_
34	casualties	casualty	NNS	NNS	_	32	nsubj	_	_
35	left	leave	VVN	VBN	_	34	vmod	_	_
36	at	at	IN	IN	_	35	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	location	location	NN	NN	_	36	pobj	_	_
39	.	.	SENT	.	_	0	punct	_	_
40	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	accident	accident	NN	NN	_	10	nsubjpass	_	_
3	,	,	,	,	_	0	punct	_	_
4	which	which	WDT	WDT	_	5	nsubj	_	_
5	occurred	occur	VVD	VBD	_	2	rcmod	_	_
6	yesterday	yesterday	NN	NN	_	7	advmod	_	_
7	afternoon	afternoon	NN	NN	_	5	tmod	_	_
8	,	,	,	,	_	0	punct	_	_
9	was	be	VBD	VBD	_	10	auxpass	_	_
10	caused	cause	VVN	VBN	_	0	root	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	strong	strong	JJ	JJ	_	13	amod	_	_
13	winds	wind	NNS	NNS	_	11	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	heavy	heavy	JJ	JJ	_	16	amod	_	_
16	rain	rain	NN	NN	_	13	conj	_	_
17	that	that	WDT	WDT	_	18	nsubj	_	_
18	led	lead	VVD	VBD	_	16	rcmod	_	_
19	the	the	DT	DT	_	20	det	_	_
20	crane	crane	NN	NN	_	18	dobj	_	_
21	to	to	TO	TO	_	18	prep	_	_
22	fall	fall	VV	VB	_	20	vmod	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Photos	photo	NNS	NNS	_	6	nsubj	_	_
2	released	release	VVN	VBN	_	1	rcmod	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	scene	scene	NN	NN	_	3	pobj	_	_
6	showed	show	VVD	VBD	_	0	root	_	_
7	numerous	numerous	JJ	JJ	_	9	amod	_	_
8	bloodied	bloody	VVN	VBN	_	9	amod	_	_
9	bodies	body	NNS	NNS	_	6	dobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	various	various	JJ	JJ	_	13	amod	_	_
12	scattered	scattered	JJ	JJ	_	13	amod	_	_
13	debris	debris	NN	NN	_	9	conj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	accident	accident	NN	NN	_	3	nsubj	_	_
3	occurred	occur	VVD	VBD	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	time	time	NN	NN	_	4	pobj	_	_
7	when	when	WRB	WRB	_	12	advmod	_	_
8	the	the	DT	DT	_	9	det	_	_
9	mosque	mosque	NN	NN	_	12	nsubj	_	_
10	was	be	VBD	VBD	_	12	cop	_	_
11	relatively	relatively	RB	RB	_	12	advmod	_	_
12	uncrowded	uncrowded	JJ	JJ	_	3	advcl	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	Had	have	VHD	VBD	_	4	aux	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	happened	happen	VVD	VBD	_	27	dep	_	_
5	an	an	DT	DT	_	6	det	_	_
6	hour	hour	NN	NN	_	4	dobj	_	_
7	later	later	RBR	RBR	_	6	advmod	_	_
8	it	it	PP	PRP	_	13	nsubj	_	_
9	would	would	MD	MD	_	13	aux	_	_
10	have	have	VH	VB	_	13	aux	_	_
11	been	be	VBN	VBN	_	13	cop	_	_
12	much	much	RB	RB	_	13	advmod	_	_
13	worse	bad	JJR	JJR	_	7	dep	_	_
14	,	,	,	,	_	0	punct	_	_
15	"	"	''	''	_	0	punct	_	_
16	Khaled	Khaled	NP	NNP	_	17	nn	_	_
17	Al-Maeena	Al-Maeena	NP	NNP	_	27	nsubj	_	_
18	,	,	,	,	_	0	punct	_	_
19	editor	editor	NN	NN	_	17	appos	_	_
20	at	at	IN	IN	_	19	prep	_	_
21	large	large	JJ	JJ	_	20	pobj	_	_
22	at	at	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	Saudi	Saudi	NP	NNP	_	25	nn	_	_
25	Gazette	gazette	NP	NNP	_	22	pobj	_	_
26	,	,	,	,	_	0	punct	_	_
27	said	say	VVD	VBD	_	0	root	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	"	"	``	``	_	0	punct	_	_
2	Had	have	VHD	VBD	_	4	aux	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	happened	happen	VVD	VBD	_	14	dep	_	_
5	five	five	CD	CD	_	6	num	_	_
6	hours	hour	NNS	NNS	_	7	npadvmod	_	_
7	earlier	earlier	RBR	RBR	_	4	advmod	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	four	four	CD	CD	_	10	num	_	_
10	hours	hour	NNS	NNS	_	11	npadvmod	_	_
11	earlier	earlier	RBR	RBR	_	7	conj	_	_
12	,	,	,	,	_	0	punct	_	_
13	I	I	PP	PRP	_	14	nsubj	_	_
14	think	think	VVP	VBP	_	0	root	_	_
15	the	the	DT	DT	_	17	det	_	_
16	death	death	NN	NN	_	17	nn	_	_
17	toll	toll	NN	NN	_	24	nsubj	_	_
18	would	would	MD	MD	_	24	aux	_	_
19	have	have	VH	VB	_	24	aux	_	_
20	been	be	VBN	VBN	_	24	cop	_	_
21	more	more	JJR	JJR	_	22	mwe	_	_
22	than	than	IN	IN	_	24	quantmod	_	_
23	a	a	DT	DT	_	24	quantmod	_	_
24	thousand	thousand	CD	CD	_	14	ccomp	_	_
25	.	.	SENT	.	_	0	punct	_	_
26	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	crane	crane	NN	NN	_	3	nn	_	_
3	accident	accident	NN	NN	_	4	nsubj	_	_
4	comes	come	VVZ	VBZ	_	0	root	_	_
5	just	just	RB	RB	_	6	advmod	_	_
6	ten	ten	CD	CD	_	7	num	_	_
7	days	day	NNS	NNS	_	4	tmod	_	_
8	before	before	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	beginning	beginning	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Hajj	hajj	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	the	the	DT	DT	_	17	det	_	_
16	annual	annual	JJ	JJ	_	17	amod	_	_
17	pilgrimage	pilgrimage	NN	NN	_	13	appos	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	Mecca	Mecca	NP	NNP	_	18	pobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	Islam	Islam	NP	NNP	_	24	poss	_	_
22	's	's	POS	POS	_	21	possessive	_	_
23	holiest	holy	JJS	JJS	_	24	amod	_	_
24	site	site	NN	NN	_	19	appos	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	11	mark	_	_
2	undergoing	undergo	VVG	VBG	_	11	csubj	_	_
3	a	a	DT	DT	_	4	det	_	_
4	pilgrimage	pilgrimage	NN	NN	_	2	dobj	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	Mecca	Mecca	NP	NNP	_	5	pobj	_	_
7	is	be	VBZ	VBZ	_	11	cop	_	_
8	a	a	DT	DT	_	11	det	_	_
9	mandatory	mandatory	JJ	JJ	_	11	amod	_	_
10	religious	religious	JJ	JJ	_	11	amod	_	_
11	duty	duty	NN	NN	_	24	advcl	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	all	all	DT	DT	_	14	det	_	_
14	Muslims	Muslims	NPS	NNPS	_	12	pobj	_	_
15	who	who	WP	WP	_	19	nsubj	_	_
16	physically	physically	RB	RB	_	19	advmod	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	financially	financially	RB	RB	_	16	conj	_	_
19	can	can	MD	MD	_	14	rcmod	_	_
20	,	,	,	,	_	0	punct	_	_
21	millions	million	NNS	NNS	_	24	nsubj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	pilgrims	pilgrim	NNS	NNS	_	22	pobj	_	_
24	arrive	arrive	VVP	VBP	_	0	root	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	Mecca	Mecca	NP	NNP	_	25	pobj	_	_
27	each	each	DT	DT	_	28	det	_	_
28	year	year	NN	NN	_	24	tmod	_	_
29	for	for	IN	IN	_	24	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	Hajj	hajj	NP	NNP	_	29	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Construction	construction	NN	NN	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	underway	underway	JJ	JJ	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	mosque	mosque	NN	NN	_	4	pobj	_	_
7	in	in	IN	IN	_	10	mark	_	_
8	order	order	NN	NN	_	7	mwe	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	enlarge	enlarge	VV	VB	_	3	advcl	_	_
11	the	the	DT	DT	_	12	det	_	_
12	mosque	mosque	NN	NN	_	10	dobj	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	improve	improve	VV	VB	_	10	conj	_	_
15	crowd	crowd	NN	NN	_	16	nn	_	_
16	control	control	NN	NN	_	14	dobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	which	which	WDT	WDT	_	23	nsubj	_	_
19	has	have	VHZ	VBZ	_	23	aux	_	_
20	been	be	VBN	VBN	_	23	cop	_	_
21	a	a	DT	DT	_	23	det	_	_
22	recurring	recur	VVG	VBG	_	23	amod	_	_
23	problem	problem	NN	NN	_	16	rcmod	_	_
24	during	during	IN	IN	_	23	prep	_	_
25	Mecca	Mecca	NP	NNP	_	27	poss	_	_
26	's	's	POS	POS	_	25	possessive	_	_
27	pilgrimages	pilgrimage	NNS	NNS	_	24	pobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

