# s_type=decl
1	Microsoft	Microsoft	NP	NNP	_	2	nsubj	_	_
2	waits	wait	VVZ	VBZ	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	death	death	NN	NN	_	3	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Internet	Internet	NP	NNP	_	7	nn	_	_
7	Explorer	explorer	NP	NNP	_	5	pobj	_	_
8	6	6	CD	CD	_	7	dep	_	_

# s_type=frag
1	Tuesday	Tuesday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	March	March	NP	NNP	_	4	nn	_	_
4	8	8	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2011	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	With	with	IN	IN	_	17	prep	_	_
2	development	development	NN	NN	_	1	pobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Microsoft	Microsoft	NP	NNP	_	12	poss	_	_
5	's	s	POS	POS	_	4	possessive	_	_
6	Internet	Internet	NP	NNP	_	7	nn	_	_
7	Explorer	explorer	NP	NNP	_	12	nn	_	_
8	9	9	CD	CD	_	7	dep	_	_
9	(	(	(	-LRB-	_	0	punct	_	_
10	IE9	IE9	NP	NNP	_	7	appos	_	_
11	)	)	)	-RRB-	_	0	punct	_	_
12	browser	browser	NN	NN	_	3	pobj	_	_
13	almost	almost	RB	RB	_	14	advmod	_	_
14	complete	complete	JJ	JJ	_	12	amod	_	_
15	,	,	,	,	_	0	punct	_	_
16	Microsoft	Microsoft	NP	NNP	_	17	nsubj	_	_
17	announced	announce	VVD	VBD	_	0	root	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	Friday	Friday	NP	NNP	_	18	pobj	_	_
20	that	that	IN/that	IN	_	23	mark	_	_
21	it	it	PP	PRP	_	23	nsubj	_	_
22	is	be	VBZ	VBZ	_	23	cop	_	_
23	time	time	NN	NN	_	17	ccomp	_	_
24	for	for	IN	IN	_	23	prep	_	_
25	IE6	IE6	NP	NNP	_	26	nn	_	_
26	users	user	NNS	NNS	_	24	pobj	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	move	move	VV	VB	_	26	vmod	_	_
29	away	away	RB	RB	_	28	advmod	_	_
30	from	from	IN	IN	_	28	prep	_	_
31	the	the	DT	DT	_	34	det	_	_
32	antiquated	antiquated	JJ	JJ	_	34	amod	_	_
33	10-year-old	10-year-old	JJ	JJ	_	34	amod	_	_
34	browser	browser	NN	NN	_	30	pobj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Microsoft	Microsoft	NP	NNP	_	3	nsubj	_	_
2	has	have	VHZ	VBZ	_	3	aux	_	_
3	replaced	replace	VVN	VBN	_	0	root	_	_
4	it	it	PP	PRP	_	3	dobj	_	_
5	with	with	IN	IN	_	3	prep	_	_
6	three	three	CD	CD	_	8	num	_	_
7	newer	new	JJR	JJR	_	8	amod	_	_
8	versions	version	NNS	NNS	_	5	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	16	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	new	new	JJ	JJ	_	4	amod	_	_
4	website	website	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	"	"	``	``	_	0	punct	_	_
7	The	the	NP	NNP	_	11	det	_	_
8	Internet	Internet	NP	NNP	_	9	nn	_	_
9	Explorer	explorer	NP	NNP	_	11	nn	_	_
10	6	6	CD	CD	_	9	dep	_	_
11	Countdown	countdown	NP	NNP	_	4	appos	_	_
12	"	"	''	''	_	0	punct	_	_
13	,	,	,	,	_	0	punct	_	_
14	Microsoft	Microsoft	NP	NNP	_	16	nsubj	_	_
15	has	have	VHZ	VBZ	_	16	aux	_	_
16	launched	launch	VVN	VBN	_	0	root	_	_
17	an	an	DT	DT	_	19	det	_	_
18	aggressive	aggressive	JJ	JJ	_	19	amod	_	_
19	campaign	campaign	NN	NN	_	16	dobj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	persuade	persuade	VV	VB	_	19	vmod	_	_
22	users	user	NNS	NNS	_	21	dobj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	stop	stop	VV	VB	_	21	xcomp	_	_
25	using	use	VVG	VBG	_	24	xcomp	_	_
26	IE6	IE6	NP	NNP	_	25	dobj	_	_
27	and	and	CC	CC	_	24	cc	_	_
28	update	update	VV	VB	_	24	conj	_	_
29	to	to	TO	TO	_	28	prep	_	_
30	a	a	DT	DT	_	32	det	_	_
31	newer	new	JJR	JJR	_	32	amod	_	_
32	IE	Ie	NP	NNP	_	29	pobj	_	_
33	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Its	its	PP$	PRP$	_	2	poss	_	_
2	goal	goal	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	decrease	decrease	VV	VB	_	0	root	_	_
6	IE6	IE6	NP	NNP	_	7	nn	_	_
7	users	user	NNS	NNS	_	5	dobj	_	_
8	to	to	TO	TO	_	5	prep	_	_
9	less	less	JJR	JJR	_	10	mwe	_	_
10	than	than	IN	IN	_	11	quantmod	_	_
11	one	one	CD	CD	_	12	num	_	_
12	percent	percent	NN	NN	_	8	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	[	[	(	-LSB-	_	0	punct	_	_
3	Ten	Ten	CD	CD	_	5	num	_	_
4	]	]	)	-RSB-	_	0	punct	_	_
5	years	year	NNS	NNS	_	6	npadvmod	_	_
6	ago	ago	RB	RB	_	11	advmod	_	_
7	,	,	,	,	_	0	punct	_	_
8	a	a	DT	DT	_	9	det	_	_
9	browser	browser	NN	NN	_	11	nsubjpass	_	_
10	was	be	VBD	VBD	_	11	auxpass	_	_
11	born	bear	VVN	VBN	_	0	root	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Its	its	PP$	PRP$	_	2	poss	_	_
2	name	name	NN	NN	_	5	nsubj	_	_
3	was	be	VBD	VBD	_	5	cop	_	_
4	Internet	Internet	NP	NNP	_	5	nn	_	_
5	Explorer	explorer	NP	NNP	_	0	root	_	_
6	6	6	CD	CD	_	5	dep	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Now	now	RB	RB	_	4	advmod	_	_
2	that	that	IN/that	IN	_	4	mark	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	’re	’re	VBP	VBP	_	18	advcl	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	2011	@card@	CD	CD	_	5	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	in	in	IN	IN	_	4	prep	_	_
9	an	an	DT	DT	_	10	det	_	_
10	era	era	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	modern	modern	JJ	JJ	_	14	amod	_	_
13	web	web	NN	NN	_	14	nn	_	_
14	standards	standard	NNS	NNS	_	11	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	it	it	PP	PRP	_	18	nsubj	_	_
17	’s	’s	VBZ	VBZ	_	18	cop	_	_
18	time	time	NN	NN	_	25	parataxis	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	say	say	VV	VB	_	18	vmod	_	_
21	goodbye	goodbye	NN	NN	_	20	dobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	"	"	''	''	_	0	punct	_	_
24	Microsoft	Microsoft	NP	NNP	_	25	nsubj	_	_
25	says	say	VVZ	VBZ	_	0	root	_	_
26	on	on	IN	IN	_	25	prep	_	_
27	"	"	``	``	_	0	punct	_	_
28	The	the	NP	NNP	_	32	det	_	_
29	Internet	Internet	NP	NNP	_	30	nn	_	_
30	Explorer	explorer	NP	NNP	_	32	nn	_	_
31	6	6	CD	CD	_	30	dep	_	_
32	Countdown	countdown	NP	NNP	_	26	pobj	_	_
33	"	"	''	''	_	0	punct	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Internet	Internet	NP	NNP	_	2	nn	_	_
2	Explorer	explorer	NP	NNP	_	5	poss	_	_
3	's	s	POS	POS	_	2	possessive	_	_
4	market	market	NN	NN	_	5	nn	_	_
5	share	share	NN	NN	_	7	nsubj	_	_
6	is	be	VBZ	VBZ	_	7	aux	_	_
7	slipping	slip	VVG	VBG	_	0	root	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	IE	Ie	NP	NNP	_	4	poss	_	_
2	's	s	POS	POS	_	1	possessive	_	_
3	various	various	JJ	JJ	_	4	amod	_	_
4	versions	version	NNS	NNS	_	5	nsubj	_	_
5	accounted	account	VVD	VBD	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	70	@card@	CD	CD	_	8	num	_	_
8	percent	percent	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	market	market	NN	NN	_	9	pobj	_	_
12	in	in	IN	IN	_	5	prep	_	_
13	2009	@card@	CD	CD	_	12	pobj	_	_
14	;	;	:	:	_	0	punct	_	_
15	this	this	DT	DT	_	17	nsubj	_	_
16	has	have	VHZ	VBZ	_	17	aux	_	_
17	dropped	drop	VVN	VBN	_	5	parataxis	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	approximately	approximately	RB	RB	_	20	quantmod	_	_
20	56	@card@	CD	CD	_	21	num	_	_
21	percent	percent	NN	NN	_	18	pobj	_	_
22	today	today	NN	NN	_	17	tmod	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Mozilla	Mozilla	NP	NNP	_	2	nn	_	_
2	Firefox	Firefox	NP	NNP	_	11	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	its	its	PP$	PRP$	_	6	poss	_	_
5	main	main	JJ	JJ	_	6	amod	_	_
6	rival	rival	NN	NN	_	2	appos	_	_
7	,	,	,	,	_	0	punct	_	_
8	has	have	VHZ	VBZ	_	11	aux	_	_
9	been	be	VBN	VBN	_	11	aux	_	_
10	actively	actively	RB	RB	_	11	advmod	_	_
11	increasing	increase	VVG	VBG	_	0	root	_	_
12	its	its	PP$	PRP$	_	14	poss	_	_
13	market	market	NN	NN	_	14	nn	_	_
14	share	share	NN	NN	_	11	dobj	_	_
15	while	while	IN	IN	_	24	mark	_	_
16	the	the	DT	DT	_	20	det	_	_
17	recently	recently	RB	RB	_	18	advmod	_	_
18	released	release	VVN	VBN	_	20	amod	_	_
19	Google	Google	NP	NNP	_	20	nn	_	_
20	Chrome	chrome	NP	NNP	_	24	nsubj	_	_
21	is	be	VBZ	VBZ	_	24	aux	_	_
22	also	also	RB	RB	_	24	advmod	_	_
23	quickly	quickly	RB	RB	_	24	advmod	_	_
24	gaining	gain	VVG	VBG	_	11	advcl	_	_
25	users	user	NNS	NNS	_	24	dobj	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	PC	PC	NP	NNP	_	2	nn	_	_
2	World	World	NP	NNP	_	5	poss	_	_
3	's	s	POS	POS	_	2	possessive	_	_
4	recent	recent	JJ	JJ	_	5	amod	_	_
5	analysis	analysis	NN	NN	_	12	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	its	its	PP$	PRP$	_	11	poss	_	_
8	own	own	JJ	JJ	_	11	amod	_	_
9	web	web	NN	NN	_	11	nn	_	_
10	traffic	traffic	NN	NN	_	11	nn	_	_
11	statistics	statistic	NNS	NNS	_	6	pobj	_	_
12	concluded	conclude	VVD	VBD	_	0	root	_	_
13	,	,	,	,	_	0	punct	_	_
14	"	"	``	``	_	0	punct	_	_
15	Usually	usually	RB	RB	_	23	advmod	_	_
16	,	,	,	,	_	0	punct	_	_
17	Internet	Internet	NN	NN	_	18	nn	_	_
18	Explorer	explorer	NN	NN	_	23	nsubj	_	_
19	is	be	VBZ	VBZ	_	23	cop	_	_
20	the	the	DT	DT	_	23	det	_	_
21	#	#	SYM	SYM	_	22	dep	_	_
22	2	2	CD	CD	_	23	nn	_	_
23	browser	browser	NN	NN	_	12	ccomp	_	_
24	after	after	IN	IN	_	23	prep	_	_
25	Firefox	Firefox	NP	NNP	_	24	pobj	_	_
26	,	,	,	,	_	0	punct	_	_
27	but	but	CC	CC	_	23	cc	_	_
28	over	over	IN	IN	_	35	prep	_	_
29	the	the	DT	DT	_	32	det	_	_
30	past	past	JJ	JJ	_	32	amod	_	_
31	30	@card@	CD	CD	_	32	num	_	_
32	days	day	NNS	NNS	_	28	pobj	_	_
33	it	it	PP	PRP	_	35	nsubj	_	_
34	s	have	VHZ	VBZ	_	35	aux	_	_
35	been	be	VBN	VBN	_	37	cop	_	_
36	#	#	SYM	SYM	_	37	dep	_	_
37	3	3	CD	CD	_	22	conj	_	_
38	,	,	,	,	_	0	punct	_	_
39	a	a	DT	DT	_	40	det	_	_
40	couple	couple	NN	NN	_	37	appos	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	points	point	NNS	NNS	_	41	pobj	_	_
43	behind	behind	IN	IN	_	40	prep	_	_
44	Safari	safari	NP	NNP	_	43	pobj	_	_
45	-	-	:	:	_	0	punct	_	_
46	and	and	CC	CC	_	43	cc	_	_
47	nearly	nearly	RB	RB	_	48	advmod	_	_
48	tied	tie	JJ	JJ	_	43	conj	_	_
49	with	with	IN	IN	_	48	prep	_	_
50	Chrome	chrome	NP	NNP	_	49	pobj	_	_
51	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	It	it	PP	PRP	_	6	nsubj	_	_
2	might	might	MD	MD	_	6	aux	_	_
3	be	be	VB	VB	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	statistical	statistical	JJ	JJ	_	6	amod	_	_
6	blip	blip	NN	NN	_	0	root	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	But	but	CC	CC	_	15	cc	_	_
2	if	if	IN	IN	_	4	mark	_	_
3	it	it	PP	PRP	_	4	nsubj	_	_
4	is	be	VBZ	VBZ	_	15	advcl	_	_
5	n't	n't	RB	RB	_	4	neg	_	_
6	,	,	,	,	_	0	punct	_	_
7	and	and	CC	CC	_	5	cc	_	_
8	Chrome	chrome	NP	NNP	_	9	nsubj	_	_
9	continues	continue	VVZ	VBZ	_	5	conj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	surge	surge	VV	VB	_	9	xcomp	_	_
12	,	,	,	,	_	0	punct	_	_
13	IE	Ie	NP	NNP	_	15	nsubj	_	_
14	could	could	MD	MD	_	15	aux	_	_
15	fall	fall	VV	VB	_	0	root	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	fourth	fourth	JJ	JJ	_	18	amod	_	_
18	place	place	NN	NN	_	16	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_
20	"	"	``	``	_	0	punct	_	_

# s_type=decl
1	Web	web	NN	NN	_	2	nn	_	_
2	developers	developer	NNS	NNS	_	3	nsubj	_	_
3	face	face	VVP	VBP	_	0	root	_	_
4	big	big	JJ	JJ	_	5	amod	_	_
5	problems	problem	NNS	NNS	_	3	dobj	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	IE6	IE6	NP	NNP	_	6	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	3	mark	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	design	design	VVP	VBP	_	29	advcl	_	_
4	their	their	PP$	PRP$	_	6	poss	_	_
5	web	web	NN	NN	_	6	nn	_	_
6	pages	page	NNS	NNS	_	3	dobj	_	_
7	for	for	IN	IN	_	3	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	newer	new	JJR	JJR	_	10	amod	_	_
10	browsers	browser	NNS	NNS	_	7	pobj	_	_
11	with	with	IN	IN	_	6	prep	_	_
12	advanced	advanced	JJ	JJ	_	14	amod	_	_
13	web	web	NN	NN	_	14	nn	_	_
14	technology	technology	NN	NN	_	11	pobj	_	_
15	and	and	CC	CC	_	6	cc	_	_
16	geared	gear	VVN	VBN	_	6	vmod	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	the	the	DT	DT	_	23	det	_	_
19	newest	new	JJS	JJS	_	23	amod	_	_
20	web	web	NN	NN	_	23	nn	_	_
21	core	core	NN	NN	_	23	nn	_	_
22	markup	markup	NN	NN	_	23	nn	_	_
23	language	language	NN	NN	_	17	pobj	_	_
24	HTML	HTML	NP	NNP	_	23	appos	_	_
25	5	5	CD	CD	_	24	dep	_	_
26	,	,	,	,	_	0	punct	_	_
27	they	they	PP	PRP	_	31	nsubj	_	_
28	are	be	VBP	VBP	_	29	auxpass	_	_
29	forced	force	VVN	VBN	_	0	root	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	accommodate	accommodate	VV	VB	_	29	xcomp	_	_
32	older	old	JJR	JJR	_	34	amod	_	_
33	out-of-date	out-of-date	JJ	JJ	_	34	amod	_	_
34	technology	technology	NN	NN	_	31	dobj	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	support	support	VV	VB	_	31	vmod	_	_
37	IE6	IE6	NP	NNP	_	38	nn	_	_
38	users	user	NNS	NNS	_	36	dobj	_	_
39	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Also	also	RB	RB	_	4	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	mentioned	mention	VVN	VBN	_	0	root	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	Microsoft	Microsoft	NP	NNP	_	15	poss	_	_
7	's	s	POS	POS	_	6	possessive	_	_
8	"	"	``	``	_	0	punct	_	_
9	The	the	NP	NNP	_	13	det	_	_
10	Internet	Internet	NP	NNP	_	11	nn	_	_
11	Explorer	explorer	NP	NNP	_	13	nn	_	_
12	6	6	CD	CD	_	11	dep	_	_
13	Countdown	countdown	NP	NNP	_	15	nn	_	_
14	"	"	''	''	_	0	punct	_	_
15	site	site	NN	NN	_	5	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	are	be	VBP	VBP	_	4	auxpass	_	_
18	the	the	DT	DT	_	21	det	_	_
19	numerous	numerous	JJ	JJ	_	21	amod	_	_
20	security	security	NN	NN	_	21	nn	_	_
21	vulnerabilities	vulnerability	NNS	NNS	_	4	nsubjpass	_	_
22	putting	put	VVG	VBG	_	21	vmod	_	_
23	the	the	DT	DT	_	24	det	_	_
24	browser	browser	NN	NN	_	22	dobj	_	_
25	at	at	IN	IN	_	22	prep	_	_
26	risk	risk	NN	NN	_	25	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	being	be	VBG	VBG	_	29	auxpass	_	_
29	hacked	hack	VVN	VBN	_	27	pcomp	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Internet	Internet	NP	NNP	_	4	nn	_	_
3	security	security	NN	NN	_	4	nn	_	_
4	firm	firm	NN	NN	_	8	nsubj	_	_
5	Secunia.com	Secunia.com	NP	NNP	_	4	appos	_	_
6	,	,	,	,	_	0	punct	_	_
7	has	have	VHZ	VBZ	_	8	aux	_	_
8	said	say	VVN	VBN	_	0	root	_	_
9	that	that	IN/that	IN	_	18	mark	_	_
10	as	as	RB	RB	_	18	advmod	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	March	March	NP	NNP	_	11	pobj	_	_
13	4	4	CD	CD	_	12	num	_	_
14	,	,	,	,	_	0	punct	_	_
15	2011	@card@	CD	CD	_	12	num	_	_
16	,	,	,	,	_	0	punct	_	_
17	IE6	IE6	NP	NNP	_	18	nsubj	_	_
18	has	have	VHZ	VBZ	_	8	ccomp	_	_
19	277	@card@	CD	CD	_	20	num	_	_
20	vulnerabilities	vulnerability	NNS	NNS	_	18	dobj	_	_
21	;	;	:	:	_	0	punct	_	_
22	39	@card@	CD	CD	_	23	num	_	_
23	percent	percent	NN	NN	_	27	nsubjpass	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	these	these	DT	DT	_	24	pobj	_	_
26	are	be	VBP	VBP	_	27	auxpass	_	_
27	rated	rate	VVN	VBN	_	18	parataxis	_	_
28	"	"	``	``	_	0	punct	_	_
29	highly	highly	RB	RB	_	30	advmod	_	_
30	critical	critical	JJ	JJ	_	27	acomp	_	_
31	"	"	''	''	_	0	punct	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Microsoft	Microsoft	NP	NNP	_	2	nsubj	_	_
2	says	say	VVZ	VBZ	_	0	root	_	_
3	that	that	IN/that	IN	_	10	mark	_	_
4	the	the	DT	DT	_	6	det	_	_
5	latest	late	JJS	JJS	_	6	amod	_	_
6	versions	version	NNS	NNS	_	10	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Internet	Internet	NP	NNP	_	9	nn	_	_
9	Explorer	explorer	NP	NNP	_	7	pobj	_	_
10	provide	provide	VVP	VBP	_	2	ccomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	user	user	NN	NN	_	10	dobj	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	enhanced	enhanced	JJ	JJ	_	15	amod	_	_
15	protection	protection	NN	NN	_	13	pobj	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	these	these	DT	DT	_	18	det	_	_
18	attacks	attack	NNS	NNS	_	16	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	threats	threat	NNS	NNS	_	18	conj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Microsoft	Microsoft	NP	NNP	_	4	poss	_	_
2	's	s	POS	POS	_	1	possessive	_	_
3	Internet	Internet	NP	NNP	_	4	nn	_	_
4	Explorer	explorer	NP	NNP	_	7	nsubj	_	_
5	6	6	CD	CD	_	4	det	_	_
6	is	be	VBZ	VBZ	_	7	cop	_	_
7	one	one	CD	CD	_	0	root	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	13	det	_	_
10	most	most	RBS	RBS	_	11	advmod	_	_
11	successful	successful	JJ	JJ	_	13	amod	_	_
12	software	software	NN	NN	_	13	nn	_	_
13	products	product	NNS	NNS	_	8	pobj	_	_
14	ever	ever	RB	RB	_	11	advmod	_	_
15	as	as	RB	RB	_	16	mark	_	_
16	measured	measure	VVN	VBN	_	11	advcl	_	_
17	by	by	IN	IN	_	16	prep	_	_
18	its	its	PP$	PRP$	_	19	poss	_	_
19	durability	durability	NN	NN	_	17	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	the	the	DT	DT	_	23	det	_	_
22	massive	massive	JJ	JJ	_	23	amod	_	_
23	numbers	number	NNS	NNS	_	19	conj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	people	people	NNS	NNS	_	24	pobj	_	_
26	who	who	WP	WP	_	28	nsubj	_	_
27	have	have	VHP	VBP	_	28	aux	_	_
28	used	use	VVN	VBN	_	25	rcmod	_	_
29	it	it	PP	PRP	_	28	dobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	IE6	IE6	NP	NNP	_	2	nsubj	_	_
2	shipped	ship	VVD	VBD	_	0	root	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	Windows	window	NP	NNP	_	5	nn	_	_
5	XP	XP	NP	NNP	_	3	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	nearly	nearly	RB	RB	_	9	advmod	_	_
8	a	a	DT	DT	_	9	det	_	_
9	decade	decade	NN	NN	_	10	npadvmod	_	_
10	ago	ago	RB	RB	_	2	advmod	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	But	but	CC	CC	_	4	cc	_	_
2	it	it	PP	PRP	_	4	nsubj	_	_
3	has	have	VHZ	VBZ	_	4	aux	_	_
4	outlived	outlive	VVN	VBN	_	0	root	_	_
5	its	its	PP$	PRP$	_	6	poss	_	_
6	usefulness	usefulness	NN	NN	_	4	dobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	Microsoft	Microsoft	NP	NNP	_	12	nsubj	_	_
10	no	no	RB	RB	_	11	neg	_	_
11	longer	longer	RBR	RBR	_	12	advmod	_	_
12	wants	want	VVZ	VBZ	_	4	conj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	support	support	VV	VB	_	12	xcomp	_	_
15	it	it	PP	PRP	_	14	dobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

