1	Australian	_	JJ	JJ	_	2	amod	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	claims	_	VVZ	VBZ	_	0	root	_	_
4	Church	_	NP	NNP	_	7	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Scientology	_	NP	NNP	_	5	pobj	_	_
7	imprisoned	_	VVN	VBN	_	3	ccomp	_	_
8	her	_	PP	PRP	_	7	dobj	_	_
9	for	_	IN	IN	_	7	prep	_	_
10	twelve	_	CD	CD	_	11	num	_	_
11	years	_	NNS	NNS	_	9	pobj	_	_

1	Thursday	_	NP	NNP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	May	_	NP	NNP	_	4	nn	_	_
4	7	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2015	_	CD	CD	_	3	tmod	_	_

1	Valeska	_	NP	NNP	_	2	nn	_	_
2	Paris	_	NP	NNP	_	12	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	an	_	DT	DT	_	6	det	_	_
5	Australian	_	JJ	JJ	_	6	amod	_	_
6	woman	_	NN	NN	_	2	appos	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	former	_	JJ	JJ	_	9	amod	_	_
9	Scientologist	_	NP	NNP	_	6	conj	_	_
10	,	_	,	,	_	0	punct	_	_
11	has	_	VHZ	VBZ	_	12	aux	_	_
12	claimed	_	VVN	VBN	_	0	root	_	_
13	that	_	IN/that	IN	_	18	mark	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Church	_	NP	NNP	_	18	nsubj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	Scientology	_	NP	NNP	_	16	pobj	_	_
18	imprisoned	_	VVN	VBN	_	12	ccomp	_	_
19	her	_	PP	PRP	_	18	dobj	_	_
20	for	_	IN	IN	_	18	prep	_	_
21	twelve	_	CD	CD	_	22	num	_	_
22	years	_	NNS	NNS	_	20	pobj	_	_
23	aboard	_	IN	IN	_	22	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	Scientology	_	NP	NNP	_	23	pobj	_	_
26	-	_	SYM	SYM	_	22	dep	_	_
27	owned	_	VVN	VBN	_	22	vmod	_	_
28	cruise	_	NN	NN	_	29	nn	_	_
29	ship	_	NN	NN	_	27	dobj	_	_
30	,	_	,	,	_	0	punct	_	_
31	Freewinds	_	NP	NNP	_	29	appos	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Church	_	NP	NNP	_	7	poss	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Scientology	_	NP	NNP	_	3	pobj	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	cruise	_	NN	NN	_	7	nn	_	_
7	ship	_	NN	NN	_	0	root	_	_
8	Freewinds	_	NP	NNP	_	7	appos	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Bonaire	_	NP	NNP	_	9	pobj	_	_
11	.	_	SENT	.	_	0	punct	_	_
12	Paris	_	NP	NNP	_	14	nsubjpass	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	born	_	VVN	VBN	_	7	parataxis	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Switzerland	_	NP	NNP	_	15	pobj	_	_
17	but	_	CC	CC	_	14	cc	_	_
18	her	_	PP$	PRP$	_	19	poss	_	_
19	parents	_	NNS	NNS	_	20	nsubj	_	_
20	moved	_	VVD	VBD	_	14	conj	_	_
21	her	_	PP	PRP	_	20	dobj	_	_
22	to	_	TO	TO	_	20	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	United	_	NP	NNP	_	25	nn	_	_
25	Kingdom	_	NP	NNP	_	22	pobj	_	_
26	when	_	WRB	WRB	_	29	advmod	_	_
27	she	_	PP	PRP	_	29	nsubj	_	_
28	was	_	VBD	VBD	_	29	cop	_	_
29	six	_	CD	CD	_	20	advcl	_	_
30	so	_	IN	IN	_	34	mark	_	_
31	they	_	PP	PRP	_	34	nsubj	_	_
32	could	_	MD	MD	_	34	aux	_	_
33	be	_	VB	VB	_	34	cop	_	_
34	closer	_	JJR	JJR	_	20	advcl	_	_
35	to	_	TO	TO	_	34	prep	_	_
36	the	_	DT	DT	_	37	det	_	_
37	church	_	NN	NN	_	39	poss	_	_
38	's	_	POS	POS	_	37	possessive	_	_
39	headquarters	_	NN	NN	_	35	pobj	_	_
40	.	_	SENT	.	_	0	punct	_	_
41	She	_	PP	PRP	_	42	nsubj	_	_
42	joined	_	VVD	VBD	_	14	parataxis	_	_
43	the	_	DT	DT	_	45	det	_	_
44	Sea	_	NP	NNP	_	45	nn	_	_
45	Org	_	NP	NNP	_	42	dobj	_	_
46	aged	_	VVN	VBN	_	45	vmod	_	_
47	14	_	CD	CD	_	46	dobj	_	_
48	.	_	SENT	.	_	0	punct	_	_
49	In	_	IN	IN	_	58	prep	_	_
50	1995	_	CD	CD	_	49	pobj	_	_
51	,	_	,	,	_	0	punct	_	_
52	at	_	IN	IN	_	58	prep	_	_
53	age	_	NN	NN	_	52	pobj	_	_
54	seventeen	_	CD	CD	_	53	num	_	_
55	,	_	,	,	_	0	punct	_	_
56	she	_	PP	PRP	_	58	nsubjpass	_	_
57	was	_	VBD	VBD	_	58	auxpass	_	_
58	told	_	VVN	VBN	_	42	parataxis	_	_
59	to	_	TO	TO	_	60	aux	_	_
60	disconnect	_	VV	VB	_	58	xcomp	_	_
61	from	_	IN	IN	_	60	prep	_	_
62	her	_	PP$	PRP$	_	63	poss	_	_
63	mother	_	NN	NN	_	61	pobj	_	_
64	.	_	SENT	.	_	0	punct	_	_

1	Paris	_	NP	NNP	_	2	nsubj	_	_
2	claims	_	VVZ	VBZ	_	0	root	_	_
3	she	_	PP	PRP	_	6	nsubjpass	_	_
4	was	_	VBD	VBD	_	6	auxpass	_	_
5	first	_	RB	RB	_	6	advmod	_	_
6	sent	_	VVN	VBN	_	2	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ship	_	NN	NN	_	7	pobj	_	_
10	aged	_	VVN	VBN	_	9	vmod	_	_
11	eighteen	_	CD	CD	_	10	dobj	_	_
12	for	_	IN	IN	_	10	prep	_	_
13	two	_	CD	CD	_	14	num	_	_
14	weeks	_	NNS	NNS	_	12	pobj	_	_
15	as	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	17	det	_	_
17	teenager	_	NN	NN	_	15	pobj	_	_
18	but	_	CC	CC	_	2	cc	_	_
19	ended	_	VVD	VBD	_	2	conj	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	spending	_	VVG	VBG	_	19	xcomp	_	_
22	twelve	_	CD	CD	_	23	num	_	_
23	years	_	NNS	NNS	_	21	tmod	_	_
24	there	_	RB	RB	_	21	advmod	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	Paris	_	NP	NNP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	claims	_	VVZ	VBZ	_	0	root	_	_
4	that	_	IN/that	IN	_	8	mark	_	_
5	her	_	PP$	PRP$	_	6	poss	_	_
6	passport	_	NN	NN	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	taken	_	VVN	VBN	_	3	ccomp	_	_
9	away	_	RP	RP	_	8	prt	_	_
10	from	_	IN	IN	_	8	prep	_	_
11	her	_	PP	PRP	_	10	pobj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	she	_	PP	PRP	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	forced	_	VVN	VBN	_	8	conj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	work	_	VV	VB	_	15	xcomp	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	engine	_	NN	NN	_	21	nn	_	_
21	room	_	NN	NN	_	18	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	I	_	PP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	basically	_	RB	RB	_	4	advmod	_	_
4	hauled	_	VVD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	told	_	VVN	VBN	_	4	conj	_	_
8	that	_	IN/that	IN	_	12	mark	_	_
9	my	_	PP$	PRP$	_	10	poss	_	_
10	mum	_	NN	NN	_	12	nsubj	_	_
11	had	_	VHD	VBD	_	12	aux	_	_
12	attacked	_	VVN	VBN	_	7	ccomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	church	_	NN	NN	_	12	dobj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	that	_	IN/that	IN	_	18	mark	_	_
17	I	_	PP	PRP	_	18	nsubj	_	_
18	needed	_	VVD	VBD	_	12	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	disconnect	_	VV	VB	_	18	xcomp	_	_
21	from	_	IN	IN	_	20	prep	_	_
22	her	_	PP	PRP	_	21	pobj	_	_
23	because	_	IN	IN	_	26	mark	_	_
24	she	_	PP	PRP	_	26	nsubj	_	_
25	was	_	VBD	VBD	_	26	cop	_	_
26	suppressive	_	JJ	JJ	_	20	advcl	_	_
27	.	_	SENT	.	_	0	punct	_	_
28	Valeska	_	NP	NNP	_	29	nn	_	_
29	Paris	_	NP	NNP	_	4	dep	_	_

1	I	_	PP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	basically	_	RB	RB	_	4	advmod	_	_
4	hauled	_	VVN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	told	_	VVN	VBN	_	4	conj	_	_
8	that	_	IN/that	IN	_	12	mark	_	_
9	my	_	PP$	PRP$	_	10	poss	_	_
10	mum	_	NN	NN	_	12	nsubj	_	_
11	had	_	VHD	VBD	_	12	aux	_	_
12	attacked	_	VVN	VBN	_	7	ccomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	church	_	NN	NN	_	12	dobj	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	that	_	IN/that	IN	_	18	mark	_	_
17	I	_	PP	PRP	_	20	nsubj	_	_
18	needed	_	VVD	VBD	_	12	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	disconnect	_	VV	VB	_	18	xcomp	_	_
21	from	_	IN	IN	_	20	prep	_	_
22	her	_	PP	PRP	_	21	pobj	_	_
23	because	_	IN	IN	_	26	mark	_	_
24	she	_	PP	PRP	_	26	nsubj	_	_
25	was	_	VBD	VBD	_	26	cop	_	_
26	suppressive	_	JJ	JJ	_	20	advcl	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	Her	_	PP$	PRP$	_	2	poss	_	_
2	mother	_	NN	NN	_	4	nsubj	_	_
3	had	_	VHD	VBD	_	4	aux	_	_
4	spoken	_	VVN	VBN	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	against	_	IN	IN	_	4	prep	_	_
7	Scientology	_	NP	NNP	_	6	pobj	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	French	_	JJ	JJ	_	10	amod	_	_
10	television	_	NN	NN	_	8	pobj	_	_
11	after	_	IN	IN	_	22	mark	_	_
12	her	_	PP$	PRP$	_	13	poss	_	_
13	ex-husband	_	NN	NN	_	22	nsubj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	Paris	_	NP	NNP	_	17	poss	_	_
16	's	_	POS	POS	_	15	possessive	_	_
17	father	_	NN	NN	_	13	conj	_	_
18	,	_	,	,	_	0	punct	_	_
19	Albert	_	NP	NNP	_	20	nn	_	_
20	Jaquier	_	NP	NNP	_	17	appos	_	_
21	,	_	,	,	_	0	punct	_	_
22	committed	_	VVD	VBD	_	4	advcl	_	_
23	suicide	_	NN	NN	_	22	dobj	_	_
24	after	_	IN	IN	_	26	mark	_	_
25	he	_	PP	PRP	_	26	nsubj	_	_
26	lost	_	VVD	VBD	_	22	advcl	_	_
27	his	_	PP$	PRP$	_	28	poss	_	_
28	fortune	_	NN	NN	_	26	dobj	_	_
29	to	_	TO	TO	_	26	prep	_	_
30	Scientology	_	NP	NNP	_	29	pobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	Paris	_	NP	NNP	_	2	nsubj	_	_
2	claims	_	VVZ	VBZ	_	0	root	_	_
3	that	_	IN/that	IN	_	6	mark	_	_
4	she	_	PP	PRP	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	kept	_	VVN	VBN	_	2	ccomp	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	Flag	_	NP	NNP	_	10	nn	_	_
9	Land	_	NP	NNP	_	10	nn	_	_
10	Base	_	NP	NNP	_	7	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	Clearwater	_	NP	NNP	_	14	nn	_	_
13	,	_	,	,	_	0	punct	_	_
14	Florida	_	NP	NNP	_	11	pobj	_	_
15	until	_	IN	IN	_	18	mark	_	_
16	she	_	PP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	cop	_	_
18	eighteen	_	CD	CD	_	6	advcl	_	_
19	and	_	CC	CC	_	6	cc	_	_
20	then	_	RB	RB	_	21	advmod	_	_
21	transferred	_	VVN	VBN	_	6	conj	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	Freewinds	_	NP	NNP	_	22	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	On	_	IN	IN	_	7	prep	_	_
2	board	_	NN	NN	_	1	pobj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Freewinds	_	NP	NNP	_	2	dep	_	_
5	,	_	,	,	_	0	punct	_	_
6	Paris	_	NP	NNP	_	7	nsubj	_	_
7	claims	_	VVZ	VBZ	_	0	root	_	_
8	that	_	IN/that	IN	_	11	mark	_	_
9	she	_	PP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	aux	_	_
11	working	_	VVG	VBG	_	7	ccomp	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	6:00am	_	CD	CD	_	12	pobj	_	_
14	to	_	TO	TO	_	11	prep	_	_
15	midnight	_	NN	NN	_	14	pobj	_	_
16	and	_	CC	CC	_	7	cc	_	_
17	due	_	JJ	JJ	_	18	mwe	_	_
18	to	_	TO	TO	_	22	prep	_	_
19	lack	_	NN	NN	_	18	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	sleep	_	NN	NN	_	20	pobj	_	_
22	ended	_	VVD	VBD	_	7	conj	_	_
23	up	_	RP	RP	_	22	prt	_	_
24	being	_	VBG	VBG	_	22	vmod	_	_
25	a	_	DT	DT	_	27	det	_	_
26	walking	_	VVG	VBG	_	27	amod	_	_
27	zombie	_	NN	NN	_	24	xcomp	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	She	_	PP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	claims	_	VVZ	VBZ	_	0	root	_	_
4	that	_	IN/that	IN	_	12	mark	_	_
5	in	_	IN	IN	_	12	prep	_	_
6	1997	_	CD	CD	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	1998	_	CD	CD	_	6	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	she	_	PP	PRP	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	tasked	_	VVN	VBN	_	3	ccomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	removal	_	NN	NN	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	asbestos	_	NN	NN	_	15	pobj	_	_
17	from	_	IN	IN	_	12	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	ship	_	NN	NN	_	17	pobj	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	2007	_	CD	CD	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	Paris	_	NP	NNP	_	5	nsubj	_	_
5	left	_	VVD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ship	_	NN	NN	_	5	dobj	_	_
8	after	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	confrontation	_	NN	NN	_	8	pobj	_	_
11	with	_	IN	IN	_	5	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	ship	_	NN	NN	_	15	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	management	_	NN	NN	_	11	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	She	_	PP	PRP	_	4	nsubjpass	_	_
2	was	_	VBD	VBD	_	4	auxpass	_	_
3	eventually	_	RB	RB	_	4	advmod	_	_
4	sent	_	VVN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	Rehabilitation	_	NP	NNP	_	8	nn	_	_
7	Project	_	NP	NNP	_	8	nn	_	_
8	Force	_	NP	NNP	_	5	pobj	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	Sydney	_	NP	NNP	_	9	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	which	_	WDT	WDT	_	15	dobj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	Church	_	NP	NNP	_	15	nsubj	_	_
15	describes	_	VVZ	VBZ	_	8	rcmod	_	_
16	as	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	religious	_	JJ	JJ	_	19	amod	_	_
19	retreat	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	but	_	CC	CC	_	15	cc	_	_
22	critics	_	NNS	NNS	_	23	nsubj	_	_
23	charge	_	VVP	VBP	_	15	conj	_	_
24	is	_	VBZ	VBZ	_	28	cop	_	_
25	a	_	DT	DT	_	28	det	_	_
26	forced	_	VVN	VBN	_	27	amod	_	_
27	work	_	NN	NN	_	28	nn	_	_
28	camp	_	NN	NN	_	23	ccomp	_	_
29	.	_	SENT	.	_	0	punct	_	_

1	Here	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	she	_	PP	PRP	_	4	nsubj	_	_
4	met	_	VVD	VBD	_	0	root	_	_
5	her	_	PP$	PRP$	_	7	poss	_	_
6	future	_	JJ	JJ	_	7	amod	_	_
7	husband	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	subsequently	_	RB	RB	_	10	advmod	_	_
10	left	_	VVD	VBD	_	4	conj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	church	_	NN	NN	_	10	dobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	12	prep	_	_
2	a	_	DT	DT	_	3	det	_	_
3	statement	_	NN	NN	_	1	pobj	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	Australian	_	NP	NNP	_	8	amod	_	_
7	Broadcasting	_	NP	NNP	_	8	nn	_	_
8	Corporation	_	NP	NNP	_	4	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Church	_	NP	NNP	_	12	nsubj	_	_
12	denied	_	VVD	VBD	_	0	root	_	_
13	these	_	DT	DT	_	14	det	_	_
14	allegations	_	NNS	NNS	_	12	dobj	_	_
15	:	_	:	:	_	0	punct	_	_

1	She	_	PP	PRP	_	6	nsubjpass	_	_
2	certainly	_	RB	RB	_	6	advmod	_	_
3	was	_	VBD	VBD	_	6	auxpass	_	_
4	n't	_	RB	RB	_	6	neg	_	_
5	'	_	``	``	_	0	punct	_	_
6	forced	_	VVN	VBN	_	0	root	_	_
7	'	_	''	''	_	0	punct	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	be	_	VB	VB	_	6	xcomp	_	_
10	there	_	RB	RB	_	9	advmod	_	_
11	.	_	SENT	.	_	0	punct	_	_

1	She	_	PP	PRP	_	7	nsubjpass	_	_
2	was	_	VBD	VBD	_	5	auxpass	_	_
3	also	_	RB	RB	_	5	advmod	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	forced	_	VVN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	perform	_	VV	VB	_	5	xcomp	_	_
8	labour	_	NN	NN	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	engine	_	NN	NN	_	12	nn	_	_
12	room	_	NN	NN	_	9	pobj	_	_
13	.	_	SENT	.	_	0	punct	_	_

1	They	_	PP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	claimed	_	VVD	VBD	_	0	root	_	_
4	Paris	_	NP	NNP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	a	_	DT	DT	_	7	det	_	_
7	volunteer	_	NN	NN	_	3	ccomp	_	_
8	and	_	CC	CC	_	3	cc	_	_
9	claim	_	VVP	VBP	_	3	conj	_	_
10	she	_	PP	PRP	_	11	nsubj	_	_
11	has	_	VHZ	VBZ	_	9	ccomp	_	_
12	a	_	DT	DT	_	14	det	_	_
13	vested	_	JJ	JJ	_	14	amod	_	_
14	interest	_	NN	NN	_	11	dobj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	misrepresenting	_	VVG	VBG	_	15	pcomp	_	_
17	her	_	PP$	PRP$	_	18	poss	_	_
18	experiences	_	NNS	NNS	_	16	dobj	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	Church	_	NP	NNP	_	19	pobj	_	_
22	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Church	_	NP	NNP	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	claims	_	VVZ	VBZ	_	0	root	_	_
5	that	_	IN/that	IN	_	13	mark	_	_
6	Paris	_	NP	NNP	_	8	nsubj	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	having	_	VHG	VBG	_	13	csubj	_	_
9	her	_	PP$	PRP$	_	10	poss	_	_
10	passport	_	NN	NN	_	8	dobj	_	_
11	was	_	VBD	VBD	_	13	cop	_	_
12	maritime	_	JJ	JJ	_	13	amod	_	_
13	procedure	_	NN	NN	_	4	ccomp	_	_
14	.	_	SENT	.	_	0	punct	_	_

