1	Wikinews	_	NNP	NNP	_	2	nsubj	_	_
2	interviews	_	VBZ	VBZ	_	0	root	_	_
3	Mario	_	NNP	NNP	_	5	nn	_	_
4	J.	_	NNP	NNP	_	5	nn	_	_
5	Lucero	_	NNP	NNP	_	2	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	Isabel	_	NNP	NNP	_	8	nn	_	_
8	Ruiz	_	NNP	NNP	_	5	conj	_	_
9	of	_	IN	IN	_	5	prep	_	_
10	Heaven	_	NNP	NNP	_	11	nn	_	_
11	Sent	_	NNP	NNP	_	12	nn	_	_
12	Gaming	_	NNP	NNP	_	9	pobj	_	_

1	General	_	JJ	JJ	_	2	amod	_	_
2	questions	_	NNS	NNS	_	0	root	_	_

1	What	_	WP	WP	_	0	root	_	_
2	is	_	VBZ	VBZ	_	1	cop	_	_
3	Heaven	_	NNP	NNP	_	4	nn	_	_
4	Sent	_	NNP	NNP	_	5	nn	_	_
5	Gaming	_	NNP	NNP	_	1	nsubj	_	_
6	?	_	.	.	_	0	punct	_	_

1	Heaven	_	NNP	NNP	_	2	nn	_	_
2	Sent	_	NNP	NNP	_	3	nn	_	_
3	Gaming	_	NNP	NNP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	basically	_	RB	RB	_	6	advmod	_	_
6	me	_	PRP	PRP	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Isabel	_	NNP	NNP	_	6	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	I	_	PRP	PRP	_	14	nsubj	_	_
11	'm	_	VBP	VBP	_	14	cop	_	_
12	Mario	_	NNP	NNP	_	14	nn	_	_
13	J.	_	NNP	NNP	_	14	nn	_	_
14	Lucero	_	NNP	NNP	_	6	parataxis	_	_
15	.	_	.	.	_	0	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	,	_	,	,	_	0	punct	_	_
3	I	_	PRP	PRP	_	6	nsubj	_	_
4	'm	_	VBP	VBP	_	6	cop	_	_
5	Isabel	_	NNP	NNP	_	6	nn	_	_
6	Ruiz	_	NNP	NNP	_	0	root	_	_
7	.	_	.	.	_	0	punct	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	,	_	,	,	_	0	punct	_	_
3	together	_	RB	RB	_	5	advmod	_	_
4	we	_	PRP	PRP	_	5	nsubj	_	_
5	formed	_	VBD	VBD	_	10	parataxis	_	_
6	this	_	DT	DT	_	7	det	_	_
7	thing	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	it	_	PRP	PRP	_	10	nsubj	_	_
10	's	_	VBZ	VBZ	_	0	root	_	_
11	sort	_	NN	NN	_	12	mwe	_	_
12	of	_	IN	IN	_	10	advmod	_	_
13	like	_	IN	IN	_	10	prep	_	_
14	an	_	DT	DT	_	16	det	_	_
15	entertainment	_	NN	NN	_	16	nn	_	_
16	team	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	0	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	started	_	VBD	VBD	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dobj	_	_
4	basically	_	RB	RB	_	6	advmod	_	_
5	,	_	,	,	_	0	punct	_	_
6	because	_	IN	IN	_	8	mark	_	_
7	I	_	PRP	PRP	_	8	nsubj	_	_
8	wanted	_	VBD	VBD	_	2	advcl	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	-	_	:	:	_	0	punct	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	wanted	_	VBD	VBD	_	2	parataxis	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	work	_	VB	VB	_	12	xcomp	_	_
15	with	_	IN	IN	_	14	prep	_	_
16	Isabel	_	NNP	NNP	_	15	pobj	_	_
17	on	_	IN	IN	_	14	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	lot	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	projects	_	NNS	NNS	_	20	pobj	_	_
22	that	_	WDT	WDT	_	24	dobj	_	_
23	we	_	PRP	PRP	_	24	nsubj	_	_
24	had	_	VBD	VBD	_	21	rcmod	_	_
25	going	_	VBG	VBG	_	24	xcomp	_	_
26	on	_	RP	RP	_	25	prt	_	_
27	together	_	RB	RB	_	25	advmod	_	_
28	.	_	.	.	_	0	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	were	_	VBD	VBD	_	3	aux	_	_
3	coming	_	VBG	VBG	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	comics	_	NNS	NNS	_	4	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	like	_	UH	UH	_	3	discourse	_	_
8	,	_	,	,	_	0	punct	_	_
9	left	_	RB	RB	_	3	advmod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	right	_	RB	RB	_	9	conj	_	_
12	,	_	,	,	_	0	punct	_	_
13	we	_	PRP	PRP	_	15	nsubj	_	_
14	were	_	VBD	VBD	_	15	aux	_	_
15	coming	_	VBG	VBG	_	3	parataxis	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	with	_	IN	IN	_	15	prep	_	_
18	things	_	NNS	NNS	_	17	pobj	_	_
19	like	_	IN	IN	_	18	prep	_	_
20	Karis	_	NNP	NNP	_	19	pobj	_	_
21	,	_	,	,	_	0	punct	_	_
22	in	_	IN	IN	_	26	prep	_	_
23	high	_	JJ	JJ	_	24	amod	_	_
24	school	_	NN	NN	_	22	pobj	_	_
25	she	_	PRP	PRP	_	26	nsubj	_	_
26	came	_	VBD	VBD	_	15	parataxis	_	_
27	up	_	RP	RP	_	26	prt	_	_
28	with	_	IN	IN	_	26	prep	_	_
29	that	_	DT	DT	_	30	det	_	_
30	one	_	CD	CD	_	28	pobj	_	_
31	,	_	,	,	_	0	punct	_	_
32	I	_	PRP	PRP	_	33	nsubj	_	_
33	came	_	VBD	VBD	_	26	parataxis	_	_
34	up	_	RP	RP	_	33	prt	_	_
35	with	_	IN	IN	_	33	prep	_	_
36	an	_	DT	DT	_	38	det	_	_
37	individual	_	JJ	JJ	_	38	amod	_	_
38	story	_	NN	NN	_	35	pobj	_	_
39	called	_	VBN	VBN	_	38	vmod	_	_
40	Thad	_	NNP	NNP	_	43	poss	_	_
41	's	_	POS	POS	_	40	possessive	_	_
42	World	_	NNP	NNP	_	43	nn	_	_
43	Destruction	_	NNP	NNP	_	39	dobj	_	_
44	and	_	CC	CC	_	33	cc	_	_
45	,	_	,	,	_	0	punct	_	_
46	she	_	PRP	PRP	_	47	nsubj	_	_
47	wanted	_	VBD	VBD	_	33	conj	_	_
48	to	_	TO	TO	_	49	aux	_	_
49	illustrate	_	VB	VB	_	47	xcomp	_	_
50	it	_	PRP	PRP	_	49	dobj	_	_
51	,	_	,	,	_	0	punct	_	_
52	and	_	CC	CC	_	3	cc	_	_
53	so	_	RB	RB	_	58	advmod	_	_
54	,	_	,	,	_	0	punct	_	_
55	that	_	DT	DT	_	58	nsubj	_	_
56	's	_	VBZ	VBZ	_	58	cop	_	_
57	the	_	DT	DT	_	58	det	_	_
58	way	_	NN	NN	_	3	conj	_	_
59	we	_	PRP	PRP	_	60	nsubj	_	_
60	ended	_	VBD	VBD	_	58	rcmod	_	_
61	up	_	RP	RP	_	60	prt	_	_
62	doing	_	VBG	VBG	_	60	xcomp	_	_
63	it	_	PRP	PRP	_	62	dobj	_	_
64	.	_	.	.	_	0	punct	_	_

1	Yep	_	UH	UH	_	4	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	like	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	make	_	VB	VB	_	4	xcomp	_	_
8	our	_	PRP$	PRP$	_	11	poss	_	_
9	own	_	JJ	JJ	_	11	amod	_	_
10	original	_	JJ	JJ	_	11	amod	_	_
11	content	_	NN	NN	_	7	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	,	_	,	,	_	0	punct	_	_
15	yep	_	UH	UH	_	18	discourse	_	_
16	,	_	,	,	_	0	punct	_	_
17	that	_	DT	DT	_	18	nsubj	_	_
18	's	_	VBZ	VBZ	_	4	conj	_	_
19	what	_	WP	WP	_	23	dobj	_	_
20	we	_	PRP	PRP	_	21	nsubj	_	_
21	wanted	_	VBD	VBD	_	18	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	do	_	VB	VB	_	21	xcomp	_	_
24	.	_	.	.	_	0	punct	_	_

1	How	_	WRB	WRB	_	5	advmod	_	_
2	did	_	VBD	VBD	_	5	aux	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	two	_	CD	CD	_	3	num	_	_
5	meet	_	VB	VB	_	0	root	_	_
6	?	_	.	.	_	0	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	met	_	VBD	VBD	_	0	root	_	_
3	back	_	RB	RB	_	2	advmod	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	high	_	JJ	JJ	_	6	amod	_	_
6	school	_	NN	NN	_	4	pobj	_	_
7	.	_	.	.	_	0	punct	_	_

1	In	_	IN	IN	_	0	root	_	_
2	this	_	DT	DT	_	7	det	_	_
3	private	_	JJ	JJ	_	7	amod	_	_
4	,	_	,	,	_	0	punct	_	_
5	tiny-tiny	_	JJ	JJ	_	7	amod	_	_
6	private	_	JJ	JJ	_	7	amod	_	_
7	school	_	NN	NN	_	1	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	50	_	CD	CD	_	10	num	_	_
10	students	_	NNS	NNS	_	8	pobj	_	_
11	.	_	.	.	_	0	punct	_	_

1	But	_	CC	CC	_	10	cc	_	_
2	,	_	,	,	_	0	punct	_	_
3	before	_	IN	IN	_	4	mwe	_	_
4	hand	_	NN	NN	_	10	advmod	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	middle	_	JJ	JJ	_	7	amod	_	_
7	school	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	I	_	PRP	PRP	_	10	nsubj	_	_
10	kept	_	VBD	VBD	_	0	root	_	_
11	on	_	RP	RP	_	10	prt	_	_
12	hearing	_	VBG	VBG	_	10	xcomp	_	_
13	about	_	IN	IN	_	12	prep	_	_
14	this	_	DT	DT	_	15	det	_	_
15	guy	_	NN	NN	_	13	pobj	_	_
16	named	_	VBN	VBN	_	15	vmod	_	_
17	Mario	_	NNP	NNP	_	16	dobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	and	_	CC	CC	_	10	cc	_	_
20	he	_	PRP	PRP	_	21	nsubj	_	_
21	kept	_	VBD	VBD	_	10	conj	_	_
22	on	_	RP	RP	_	21	prt	_	_
23	hearing	_	VBG	VBG	_	21	xcomp	_	_
24	about	_	IN	IN	_	23	prep	_	_
25	me	_	PRP	PRP	_	24	pobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	this	_	DT	DT	_	28	det	_	_
28	girl	_	NN	NN	_	25	appos	_	_
29	named	_	VBN	VBN	_	28	vmod	_	_
30	Isabel	_	NNP	NNP	_	29	dobj	_	_
31	.	_	.	.	_	0	punct	_	_

1	And	_	CC	CC	_	22	cc	_	_
2	,	_	,	,	_	0	punct	_	_
3	everyone	_	NN	NN	_	15	nsubj	_	_
4	,	_	,	,	_	0	punct	_	_
5	all	_	DT	DT	_	3	appos	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	our	_	PRP$	PRP$	_	8	poss	_	_
8	friends	_	NNS	NNS	_	6	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	all	_	DT	DT	_	5	conj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	our	_	PRP$	PRP$	_	13	poss	_	_
13	acquaintances	_	NNS	NNS	_	11	pobj	_	_
14	would	_	MD	MD	_	15	aux	_	_
15	say	_	VB	VB	_	0	root	_	_
16	,	_	,	,	_	0	punct	_	_
17	"	_	''	''	_	0	punct	_	_
18	Hey	_	UH	UH	_	22	discourse	_	_
19	,	_	,	,	_	0	punct	_	_
20	you	_	PRP	PRP	_	22	nsubj	_	_
21	'd	_	MD	MD	_	22	aux	_	_
22	get	_	VB	VB	_	15	ccomp	_	_
23	along	_	RP	RP	_	22	prt	_	_
24	with	_	IN	IN	_	22	prep	_	_
25	him	_	PRP	PRP	_	24	pobj	_	_
26	really	_	RB	RB	_	27	advmod	_	_
27	well	_	RB	RB	_	22	advmod	_	_
28	.	_	.	.	_	0	punct	_	_

1	"	_	''	''	_	0	punct	_	_
2	So	_	RB	RB	_	7	advmod	_	_
3	before	_	IN	IN	_	7	advmod	_	_
4	hand	_	NN	NN	_	3	mwe	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	kinda	_	RB	RB	_	7	advmod	_	_
7	knew	_	VBD	VBD	_	0	root	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	him	_	PRP	PRP	_	8	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	but	_	CC	CC	_	7	cc	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	never	_	RB	RB	_	14	neg	_	_
14	met	_	VBD	VBD	_	7	conj	_	_
15	him	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	0	punct	_	_

1	And	_	CC	CC	_	12	cc	_	_
2	one	_	CD	CD	_	12	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	our	_	PRP$	PRP$	_	5	poss	_	_
5	friends	_	NNS	NNS	_	3	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	our	_	PRP$	PRP$	_	9	poss	_	_
8	common	_	JJ	JJ	_	9	amod	_	_
9	friends	_	NNS	NNS	_	5	appos	_	_
10	,	_	,	,	_	0	punct	_	_
11	he	_	PRP	PRP	_	2	appos	_	_
12	introduced	_	VBD	VBD	_	0	root	_	_
13	us	_	PRP	PRP	_	12	dobj	_	_
14	during	_	IN	IN	_	12	prep	_	_
15	study	_	NN	NN	_	16	nn	_	_
16	hall	_	NN	NN	_	14	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	and	_	CC	CC	_	12	cc	_	_
19	we	_	PRP	PRP	_	23	nsubj	_	_
20	just	_	RB	RB	_	23	advmod	_	_
21	kind	_	RB	RB	_	23	advmod	_	_
22	of	_	IN	IN	_	21	mwe	_	_
23	hit	_	VBD	VBD	_	12	conj	_	_
24	it	_	PRP	PRP	_	23	dobj	_	_
25	off	_	RP	RP	_	23	prt	_	_
26	from	_	IN	IN	_	23	prep	_	_
27	there	_	RB	RB	_	26	pobj	_	_
28	.	_	.	.	_	0	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	true	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	0	punct	_	_

1	Who	_	WP	WP	_	4	nsubjpass	_	_
2	else	_	RB	RB	_	1	advmod	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	involved	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	project	_	NN	NN	_	5	pobj	_	_
8	?	_	.	.	_	0	punct	_	_

1	Currently	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	we	_	PRP	PRP	_	4	nsubj	_	_
4	're	_	VBP	VBP	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	talks	_	NNS	NNS	_	5	pobj	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	people	_	NNS	NNS	_	7	pobj	_	_
9	.	_	.	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	Jeff	_	NNP	NNP	_	5	nn	_	_
4	[	_	SYM	SYM	_	0	punct	_	_
5	Drake	_	NNP	NNP	_	2	nsubj	_	_
6	]	_	SYM	SYM	_	0	punct	_	_
7	,	_	,	,	_	0	punct	_	_
8	who	_	WP	WP	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	5	rcmod	_	_
10	behind	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	camera	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	0	punct	_	_

1	Right	_	RB	RB	_	2	advmod	_	_
2	now	_	RB	RB	_	8	advmod	_	_
3	,	_	,	,	_	0	punct	_	_
4	yeah	_	UH	UH	_	8	discourse	_	_
5	,	_	,	,	_	0	punct	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	aux	_	_
8	helping	_	VBG	VBG	_	0	root	_	_
9	us	_	PRP	PRP	_	8	dobj	_	_
10	right	_	RB	RB	_	11	advmod	_	_
11	now	_	RB	RB	_	8	advmod	_	_
12	.	_	.	.	_	0	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	talking	_	VBG	VBG	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	doing	_	VBG	VBG	_	4	pcomp	_	_
6	some	_	DT	DT	_	9	det	_	_
7	individual	_	JJ	JJ	_	9	amod	_	_
8	web	_	NN	NN	_	9	nn	_	_
9	series	_	NN	NN	_	5	dobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	video	_	JJ	JJ	_	12	nn	_	_
12	series	_	NN	NN	_	9	conj	_	_
13	.	_	.	.	_	0	punct	_	_

1	Josh	_	NNP	NNP	_	2	nn	_	_
2	Kindig	_	NNP	NNP	_	6	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	he	_	PRP	PRP	_	2	appos	_	_
5	's	_	VBZ	VBZ	_	6	aux	_	_
6	coming	_	VBG	VBG	_	11	parataxis	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	board	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	has	_	VBZ	VBZ	_	19	parataxis	_	_
12	some	_	DT	DT	_	13	det	_	_
13	ideas	_	NNS	NNS	_	11	dobj	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	that	_	DT	DT	_	14	pobj	_	_
16	too	_	RB	RB	_	11	advmod	_	_
17	,	_	,	,	_	0	punct	_	_
18	he	_	PRP	PRP	_	19	nsubj	_	_
19	wants	_	VBZ	VBZ	_	0	root	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	take	_	VB	VB	_	19	xcomp	_	_
22	over	_	RP	RP	_	21	prt	_	_
23	"	_	``	``	_	0	punct	_	_
24	aywv	_	NNP	NNP	_	21	dobj	_	_
25	"	_	''	''	_	0	punct	_	_
26	and	_	CC	CC	_	21	cc	_	_
27	do	_	VBP	VBP	_	21	conj	_	_
28	more	_	JJR	JJR	_	30	amod	_	_
29	gaming	_	NN	NN	_	30	nn	_	_
30	news	_	NN	NN	_	27	dobj	_	_
31	.	_	.	.	_	0	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	of	_	IN	IN	_	2	advmod	_	_
4	course	_	NN	NN	_	3	mwe	_	_
5	Jason	_	NNP	NNP	_	2	nsubj	_	_
6	,	_	,	,	_	0	punct	_	_
7	who	_	WP	WP	_	10	nsubj	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	our	_	PRP$	PRP$	_	10	poss	_	_
10	editor	_	NN	NN	_	5	rcmod	_	_
11	and	_	CC	CC	_	2	cc	_	_
12	he	_	PRP	PRP	_	15	nsubj	_	_
13	's	_	VBZ	VBZ	_	15	cop	_	_
14	the	_	DT	DT	_	15	det	_	_
15	one	_	CD	CD	_	2	conj	_	_
16	who	_	WP	WP	_	17	nsubj	_	_
17	writes	_	VBZ	VBZ	_	15	rcmod	_	_
18	dD	_	NNP	NNP	_	17	dobj	_	_
19	.	_	.	.	_	0	punct	_	_

1	Digital	_	NNP	NNP	_	2	amod	_	_
2	Domain	_	NNP	NNP	_	0	root	_	_

1	What	_	WP	WP	_	0	root	_	_
2	is	_	VBZ	VBZ	_	1	cop	_	_
3	your	_	PRP$	PRP$	_	4	poss	_	_
4	purpose	_	NN	NN	_	1	nsubj	_	_
5	behind	_	IN	IN	_	4	prep	_	_
6	this	_	DT	DT	_	7	det	_	_
7	venture	_	NN	NN	_	5	pobj	_	_
8	?	_	.	.	_	0	punct	_	_

1	Well	_	UH	UH	_	18	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	back	_	RB	RB	_	18	advmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	college	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	back	_	RB	RB	_	18	advmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Collins	_	NNP	NNP	_	10	nn	_	_
10	College	_	NNP	NNP	_	8	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	Isabel	_	NNP	NNP	_	18	nsubj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	I	_	PRP	PRP	_	12	conj	_	_
15	,	_	,	,	_	0	punct	_	_
16	we	_	PRP	PRP	_	12	appos	_	_
17	had	_	VBD	VBD	_	18	aux	_	_
18	met	_	VBN	VBN	_	0	root	_	_
19	like	_	IN	IN	_	21	mark	_	_
20	she	_	PRP	PRP	_	21	nsubj	_	_
21	said	_	VBD	VBD	_	18	advcl	_	_
22	at	_	IN	IN	_	18	prep	_	_
23	Sandia	_	NNP	NNP	_	24	nn	_	_
24	View	_	NNP	NNP	_	25	nn	_	_
25	Academy	_	NNP	NNP	_	22	pobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	and	_	CC	CC	_	18	cc	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	went	_	VBD	VBD	_	18	conj	_	_
30	off	_	RP	RP	_	29	prt	_	_
31	to	_	TO	TO	_	29	prep	_	_
32	college	_	NN	NN	_	31	pobj	_	_
33	together	_	RB	RB	_	29	advmod	_	_
34	in	_	IN	IN	_	29	prep	_	_
35	Arizona	_	NNP	NNP	_	34	pobj	_	_
36	;	_	:	:	_	0	punct	_	_

1	and	_	CC	CC	_	8	cc	_	_
2	...	_	:	:	_	0	punct	_	_
3	(	_	(	-LRB-	_	0	punct	_	_
4	how	_	WRB	WRB	_	8	advmod	_	_
5	do	_	VBP	VBP	_	8	aux	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	best	_	JJS	JJS	_	8	advmod	_	_
8	explain	_	VB	VB	_	0	root	_	_
9	this	_	DT	DT	_	8	dobj	_	_
10	?	_	.	.	_	0	punct	_	_

1	)	_	)	-RRB-	_	0	punct	_	_
2	Basically	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	0	punct	_	_
4	she	_	PRP	PRP	_	5	nsubj	_	_
5	came	_	VBD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	few	_	JJ	JJ	_	11	amod	_	_
10	class	_	NN	NN	_	11	nn	_	_
11	projects	_	NNS	NNS	_	7	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	came	_	VBD	VBD	_	5	conj	_	_
16	up	_	RP	RP	_	15	prt	_	_
17	with	_	IN	IN	_	15	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	few	_	JJ	JJ	_	21	amod	_	_
20	class	_	NN	NN	_	21	nn	_	_
21	projects	_	NNS	NNS	_	17	pobj	_	_
22	;	_	:	:	_	0	punct	_	_

1	we	_	PRP	PRP	_	2	nsubj	_	_
2	started	_	VBD	VBD	_	0	root	_	_
3	working	_	VBG	VBG	_	2	xcomp	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	few	_	JJ	JJ	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	our	_	PRP$	PRP$	_	9	poss	_	_
9	friends	_	NNS	NNS	_	7	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	and	_	CC	CC	_	6	cc	_	_
12	colleagues	_	NNS	NNS	_	6	conj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	whatnot	_	NN	NN	_	12	conj	_	_
15	.	_	.	.	_	0	punct	_	_

1	Those	_	DT	DT	_	2	nsubj	_	_
2	included	_	VBD	VBD	_	0	root	_	_
3	Drew	_	NNP	NNP	_	4	nn	_	_
4	Cass	_	NNP	NNP	_	2	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	Devin	_	NNP	NNP	_	7	nn	_	_
7	Thurlow	_	NNP	NNP	_	4	conj	_	_
8	,	_	,	,	_	0	punct	_	_
9	people	_	NNS	NNS	_	7	conj	_	_
10	like	_	IN	IN	_	9	prep	_	_
11	that	_	DT	DT	_	10	pobj	_	_
12	.	_	.	.	_	0	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	18	parataxis	_	_
3	several	_	JJ	JJ	_	4	amod	_	_
4	ideas	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	used	_	VBD	VBD	_	2	conj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	draw	_	VB	VB	_	8	xcomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	lot	_	NN	NN	_	10	dobj	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	sketchbook	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	she	_	PRP	PRP	_	18	nsubj	_	_
18	used	_	VBD	VBD	_	0	root	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	have	_	VB	VB	_	18	xcomp	_	_
21	this	_	DT	DT	_	23	det	_	_
22	thick	_	JJ	JJ	_	23	amod	_	_
23	sketchbook	_	NN	NN	_	20	dobj	_	_
24	that	_	WDT	WDT	_	28	dobj	_	_
25	she	_	PRP	PRP	_	26	nsubj	_	_
26	used	_	VBD	VBD	_	23	rcmod	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	carry	_	VB	VB	_	26	xcomp	_	_
29	around	_	RP	RP	_	28	prt	_	_
30	with	_	IN	IN	_	28	prep	_	_
31	her	_	PRP$	PRP$	_	30	pobj	_	_
32	everywhere	_	RB	RB	_	28	advmod	_	_
33	,	_	,	,	_	0	punct	_	_
34	where	_	WRB	WRB	_	37	advmod	_	_
35	she	_	PRP	PRP	_	37	nsubj	_	_
36	'd	_	MD	MD	_	37	aux	_	_
37	draw	_	VB	VB	_	23	advcl	_	_
38	these	_	DT	DT	_	40	det	_	_
39	different	_	JJ	JJ	_	40	amod	_	_
40	characters	_	NNS	NNS	_	37	dobj	_	_
41	and	_	CC	CC	_	40	cc	_	_
42	whatnot	_	NN	NN	_	40	conj	_	_
43	;	_	:	:	_	0	punct	_	_

1	and	_	CC	CC	_	6	cc	_	_
2	she	_	PRP	PRP	_	6	nsubj	_	_
3	was	_	VBD	VBD	_	6	cop	_	_
4	always	_	RB	RB	_	6	advmod	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	shy	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	show	_	VB	VB	_	6	xcomp	_	_
9	that	_	DT	DT	_	8	dobj	_	_
10	off	_	RP	RP	_	8	prt	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	people	_	NNS	NNS	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	6	cc	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	wanted	_	VBD	VBD	_	6	conj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	help	_	VB	VB	_	16	xcomp	_	_
19	her	_	PRP	PRP	_	20	nsubj	_	_
20	show	_	VB	VB	_	18	ccomp	_	_
21	that	_	DT	DT	_	22	det	_	_
22	stuff	_	NN	NN	_	20	dobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	and	_	CC	CC	_	16	cc	_	_
25	I	_	PRP	PRP	_	26	nsubj	_	_
26	wanted	_	VBD	VBD	_	16	conj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	bring	_	VB	VB	_	26	xcomp	_	_
29	it	_	PRP	PRP	_	28	dobj	_	_
30	out	_	RP	RP	_	28	prt	_	_
31	to	_	TO	TO	_	28	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	world	_	NN	NN	_	31	pobj	_	_
34	.	_	.	.	_	0	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	was	_	VBD	VBD	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	writer	_	NN	NN	_	0	root	_	_
5	,	_	,	,	_	0	punct	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	always	_	RB	RB	_	9	advmod	_	_
9	liked	_	VBD	VBD	_	4	conj	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	writings	_	NNS	NNS	_	9	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	so	_	RB	RB	_	15	advmod	_	_
14	I	_	PRP	PRP	_	15	nsubj	_	_
15	was	_	VBD	VBD	_	9	parataxis	_	_
16	like	_	UH	UH	_	18	mark	_	_
17	,	_	,	,	_	0	punct	_	_
18	let	_	VB	VB	_	15	ccomp	_	_
19	's	_	VBZ	VBZ	_	21	nsubj	_	_
20	just	_	RB	RB	_	21	advmod	_	_
21	get	_	VB	VB	_	18	ccomp	_	_
22	both	_	DT	DT	_	21	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	our	_	PRP$	PRP$	_	25	poss	_	_
25	things	_	NNS	NNS	_	23	pobj	_	_
26	together	_	RB	RB	_	21	vmod	_	_
27	,	_	,	,	_	0	punct	_	_
28	and	_	CC	CC	_	18	cc	_	_
29	let	_	VB	VB	_	18	conj	_	_
30	's	_	VBZ	VBZ	_	31	nsubj	_	_
31	get	_	VB	VB	_	29	ccomp	_	_
32	this	_	DT	DT	_	31	dobj	_	_
33	done	_	VBN	VBN	_	32	vmod	_	_
34	.	_	.	.	_	0	punct	_	_

1	And	_	CC	CC	_	13	cc	_	_
2	for	_	IN	IN	_	13	prep	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	what	_	WP	WP	_	7	ccomp	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	want	_	VBP	VBP	_	15	csubj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	purpose	_	NN	NN	_	5	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	be	_	VB	VB	_	5	cop	_	_
12	,	_	,	,	_	0	punct	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	inspire	_	VB	VB	_	0	root	_	_
16	people	_	NNS	NNS	_	15	dobj	_	_
17	.	_	.	.	_	0	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	bring	_	VB	VB	_	10	csubj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	little	_	RB	RB	_	5	advmod	_	_
5	more	_	RBR	RBR	_	6	amod	_	_
6	light	_	NN	NN	_	2	dobj	_	_
7	to	_	TO	TO	_	2	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	world	_	NN	NN	_	7	pobj	_	_
10	is	_	VBZ	VBZ	_	0	root	_	_
11	what	_	WP	WP	_	13	dobj	_	_
12	I	_	PRP	PRP	_	13	nsubj	_	_
13	want	_	VBP	VBP	_	10	ccomp	_	_
14	,	_	,	,	_	0	punct	_	_
15	out	_	RB	RB	_	16	mwe	_	_
16	of	_	IN	IN	_	13	prep	_	_
17	all	_	DT	DT	_	16	pobj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	this	_	DT	DT	_	18	pobj	_	_
20	.	_	.	.	_	0	punct	_	_

1	And	_	CC	CC	_	2	cc	_	_
2	what	_	WP	WP	_	0	root	_	_
3	was	_	VBD	VBD	_	2	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	verse	_	NN	NN	_	2	nsubj	_	_
6	that	_	WDT	WDT	_	8	dobj	_	_
7	we	_	PRP	PRP	_	8	nsubj	_	_
8	have	_	VBP	VBP	_	5	rcmod	_	_
9	?	_	.	.	_	0	punct	_	_

1	First	_	NNP	NNP	_	2	nn	_	_
2	Corinthians	_	NNPS	NNPS	_	0	root	_	_
3	9	_	CD	CD	_	5	num	_	_
4	:	_	:	:	_	0	punct	_	_
5	25	_	CD	CD	_	2	dep	_	_
6	?	_	.	.	_	0	punct	_	_

1	Yes	_	UH	UH	_	0	root	_	_
2	.	_	.	.	_	0	punct	_	_

1	Yeah	_	UH	UH	_	3	discourse	_	_
2	,	_	,	,	_	0	punct	_	_
3	exactly	_	RB	RB	_	0	root	_	_
4	.	_	.	.	_	0	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	want	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	able	_	JJ	JJ	_	3	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	bring	_	VB	VB	_	6	xcomp	_	_
9	,	_	,	,	_	0	punct	_	_
10	like	_	IN	IN	_	12	mark	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	said	_	VBD	VBD	_	6	advcl	_	_
13	,	_	,	,	_	0	punct	_	_
14	bring	_	VB	VB	_	8	conj	_	_
15	light	_	NN	NN	_	14	dobj	_	_
16	into	_	IN	IN	_	14	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	entertainment	_	NN	NN	_	16	pobj	_	_
19	and	_	CC	CC	_	16	cc	_	_
20	into	_	IN	IN	_	16	conj	_	_
21	the	_	DT	DT	_	23	det	_	_
22	media	_	NNS	NNS	_	23	nn	_	_
23	industry	_	NN	NN	_	20	pobj	_	_
24	,	_	,	,	_	0	punct	_	_
25	specifically	_	RB	RB	_	26	advmod	_	_
26	is	_	VBZ	VBZ	_	3	parataxis	_	_
27	what	_	WP	WP	_	29	dobj	_	_
28	we	_	PRP	PRP	_	29	nsubj	_	_
29	do	_	VBP	VBP	_	26	ccomp	_	_
30	.	_	.	.	_	0	punct	_	_

1	Yeah	_	UH	UH	_	0	root	_	_
2	.	_	.	.	_	0	punct	_	_

