# s_type=other
1	Keep	keep	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	eyes	eye	NNS	NNS	_	1	dobj	_	_
4	peeled	peel	VVN	VBN	_	3	vmod	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	cosmic	cosmic	JJ	JJ	_	7	amod	_	_
7	debris	debris	NN	NN	_	5	pobj	_	_
8	:	:	:	:	_	0	punct	_	_
9	Andrew	Andrew	NP	NNP	_	10	nn	_	_
10	Westphal	Westphal	NP	NNP	_	1	parataxis	_	_
11	about	about	IN	IN	_	10	dep	_	_
12	Stardust	stardust	NP	NNP	_	11	pobj	_	_
13	@	@	SYM	SYM	_	12	prep	_	_
14	home	home	NP	NNP	_	13	pobj	_	_

# s_type=frag
1	Sunday	Sunday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	May	May	NP	NNP	_	4	nn	_	_
4	28	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2006	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	Stardust	stardust	NP	NNP	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	a	a	DT	DT	_	6	det	_	_
4	NASA	NASA	NP	NNP	_	6	nn	_	_
5	space	space	NN	NN	_	6	nn	_	_
6	capsule	capsule	NN	NN	_	0	root	_	_
7	that	that	WDT	WDT	_	8	nsubj	_	_
8	collected	collect	VVD	VBD	_	6	rcmod	_	_
9	samples	sample	NNS	NNS	_	8	dobj	_	_
10	from	from	IN	IN	_	8	prep	_	_
11	comet	comet	NN	NN	_	10	pobj	_	_
12	81P/Wild	81P/Wild	NP	NNP	_	11	dep	_	_
13	(	(	(	-LRB-	_	0	punct	_	_
14	also	also	RB	RB	_	15	advmod	_	_
15	known	know	VVN	VBN	_	11	dep	_	_
16	as	as	IN	IN	_	15	prep	_	_
17	"	"	``	``	_	0	punct	_	_
18	Wild	Wild	NP	NNP	_	16	pobj	_	_
19	2	2	CD	CD	_	18	num	_	_
20	)	)	)	-RRB-	_	0	punct	_	_
21	in	in	IN	IN	_	11	prep	_	_
22	deep	deep	JJ	JJ	_	23	amod	_	_
23	space	space	NN	NN	_	21	pobj	_	_
24	and	and	CC	CC	_	8	cc	_	_
25	landed	land	VVD	VBD	_	8	conj	_	_
26	back	back	RB	RB	_	25	advmod	_	_
27	on	on	IN	IN	_	25	prep	_	_
28	Earth	Earth	NP	NNP	_	27	pobj	_	_
29	on	on	IN	IN	_	28	prep	_	_
30	January	January	NP	NNP	_	29	pobj	_	_
31	15	@card@	CD	CD	_	30	num	_	_
32	,	,	,	,	_	0	punct	_	_
33	2006	@card@	CD	CD	_	30	num	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	decided	decide	VVN	VBN	_	0	root	_	_
4	that	that	IN/that	IN	_	12	mark	_	_
5	a	a	DT	DT	_	9	det	_	_
6	collaborative	collaborative	JJ	JJ	_	9	amod	_	_
7	online	online	JJ	JJ	_	9	amod	_	_
8	review	review	NN	NN	_	9	nn	_	_
9	process	process	NN	NN	_	12	nsubjpass	_	_
10	would	would	MD	MD	_	12	aux	_	_
11	be	be	VB	VB	_	12	auxpass	_	_
12	used	use	VVN	VBN	_	3	ccomp	_	_
13	to	to	TO	TO	_	15	aux	_	_
14	"	"	``	``	_	0	punct	_	_
15	discover	discover	VV	VB	_	12	xcomp	_	_
16	"	"	''	''	_	0	punct	_	_
17	the	the	DT	DT	_	20	det	_	_
18	microscopically	microscopically	RB	RB	_	19	advmod	_	_
19	small	small	JJ	JJ	_	20	amod	_	_
20	samples	sample	NNS	NNS	_	15	dobj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	capsule	capsule	NN	NN	_	23	nsubj	_	_
23	collected	collect	VVD	VBD	_	20	rcmod	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	project	project	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	called	call	VVN	VBN	_	0	root	_	_
5	Stardust	stardust	NP	NNP	_	7	nsubj	_	_
6	@	@	SYM	SYM	_	7	dep	_	_
7	home	home	NP	NNP	_	4	ccomp	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Unlike	unlike	IN	IN	_	13	prep	_	_
2	distributed	distribute	VVN	VBN	_	1	pcomp	_	_
3	computing	computing	NN	NN	_	4	nn	_	_
4	projects	project	NNS	NNS	_	2	dobj	_	_
5	like	like	IN	IN	_	4	prep	_	_
6	SETI	SETI	NP	NNP	_	5	pobj	_	_
7	@	@	SYM	SYM	_	4	dep	_	_
8	home	home	NP	NNP	_	10	nn	_	_
9	,	,	,	,	_	0	punct	_	_
10	Stardust	stardust	NP	NNP	_	4	dep	_	_
11	@	@	SYM	SYM	_	4	dep	_	_
12	home	home	NP	NNP	_	13	nsubj	_	_
13	relies	rely	VVZ	VBZ	_	0	root	_	_
14	entirely	entirely	RB	RB	_	13	advmod	_	_
15	on	on	IN	IN	_	13	prep	_	_
16	human	human	JJ	JJ	_	17	amod	_	_
17	intelligence	intelligence	NN	NN	_	15	pobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Andrew	Andrew	NP	NNP	_	2	nn	_	_
2	Westphal	Westphal	NP	NNP	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	the	the	DT	DT	_	5	det	_	_
5	director	director	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Stardust	stardust	NP	NNP	_	6	pobj	_	_
8	@	@	SYM	SYM	_	9	dep	_	_
9	home	home	NP	NNP	_	5	dep	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	interviewed	interview	VVD	VBD	_	0	root	_	_
3	him	him	PP	PRP	_	2	dobj	_	_
4	for	for	IN	IN	_	2	prep	_	_
5	May	May	NP	NNP	_	7	poss	_	_
6	's	's	POS	POS	_	5	possessive	_	_
7	Interview	interview	NP	NNP	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Month	month	NP	NNP	_	8	pobj	_	_
11	(	(	(	-LRB-	_	0	punct	_	_
12	IOTM	IOTM	NP	NNP	_	10	appos	_	_
13	)	)	)	-RRB-	_	0	punct	_	_
14	on	on	IN	IN	_	2	prep	_	_
15	May	May	NP	NNP	_	14	pobj	_	_
16	18	@card@	CD	CD	_	15	num	_	_
17	,	,	,	,	_	0	punct	_	_
18	2006	@card@	CD	CD	_	15	num	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	7	prep	_	_
2	always	always	RB	RB	_	1	pcomp	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	5	det	_	_
5	interview	interview	NN	NN	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	conducted	conduct	VVN	VBN	_	0	root	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	IRC	Irc	NP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	with	with	IN	IN	_	7	prep	_	_
12	multiple	multiple	JJ	JJ	_	13	amod	_	_
13	people	people	NNS	NNS	_	11	pobj	_	_
14	asking	ask	VVG	VBG	_	13	vmod	_	_
15	questions	question	NNS	NNS	_	14	dobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=Wikinews
1	Some	some	DT	DT	_	4	nsubj	_	_
2	may	may	MD	MD	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	know	know	VV	VB	_	0	root	_	_
5	exactly	exactly	RB	RB	_	4	advmod	_	_
6	what	what	WP	WP	_	7	dep	_	_
7	Stardust	stardust	NP	NNP	_	12	dep	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	Stardust	stardust	NP	NNP	_	7	conj	_	_
10	@	@	SYM	SYM	_	12	dep	_	_
11	home	home	NP	NNP	_	12	nsubj	_	_
12	is	be	VBZ	VBZ	_	4	parataxis	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=Wikinews
1	Can	Can	MD	MD	_	3	aux	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	explain	explain	VV	VB	_	0	root	_	_
4	more	more	JJR	JJR	_	3	dobj	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	it	it	PP	PRP	_	5	pobj	_	_
7	for	for	IN	IN	_	3	prep	_	_
8	us	us	PP	PRP	_	7	pobj	_	_
9	?	?	SENT	.	_	0	punct	_	_

# s_type=frag
1	Artist	Artist	NN	NN	_	3	poss	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	rendering	rendering	NN	NN	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Spacecraft	spacecraft	NP	NNP	_	6	nn	_	_
6	Stardust	stardust	NP	NNP	_	4	pobj	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	NASA	NASA	NP	NNP	_	1	dep	_	_

# s_type=decl
# speaker=AndrewWestphal
1	Stardust	stardust	NP	NNP	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	a	a	DT	DT	_	6	det	_	_
4	NASA	NASA	NP	NNP	_	6	nn	_	_
5	Discovery	Discovery	NP	NNP	_	6	nn	_	_
6	mission	mission	NN	NN	_	0	root	_	_
7	that	that	WDT	WDT	_	9	nsubjpass	_	_
8	was	be	VBD	VBD	_	9	auxpass	_	_
9	launched	launch	VVN	VBN	_	6	rcmod	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	1999	@card@	CD	CD	_	10	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	It	it	PP	PRP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	really	really	RB	RB	_	5	advmod	_	_
4	two	two	CD	CD	_	5	num	_	_
5	missions	mission	NNS	NNS	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	one	one	CD	CD	_	6	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=other
# speaker=AndrewWestphal
1	The	the	DT	DT	_	4	det	_	_
2	primary	primary	JJ	JJ	_	4	amod	_	_
3	science	science	NN	NN	_	4	nn	_	_
4	goal	goal	NN	NN	_	8	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	mission	mission	NN	NN	_	5	pobj	_	_
8	was	be	VBD	VBD	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	collect	collect	VV	VB	_	8	xcomp	_	_
11	a	a	DT	DT	_	12	det	_	_
12	sample	sample	NN	NN	_	10	dobj	_	_
13	from	from	IN	IN	_	10	prep	_	_
14	a	a	DT	DT	_	18	det	_	_
15	known	know	VVN	VBN	_	16	dep	_	_
16	primitive	primitive	JJ	JJ	_	18	amod	_	_
17	solar-system	solar-system	NN	NN	_	18	nn	_	_
18	body	body	NN	NN	_	13	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	a	a	DT	DT	_	21	det	_	_
21	comet	comet	NN	NN	_	18	appos	_	_
22	called	call	VVN	VBN	_	21	vmod	_	_
23	Wild	Wild	NP	NNP	_	22	dobj	_	_
24	2	2	CD	CD	_	23	num	_	_
25	(	(	(	-LRB-	_	0	punct	_	_
26	pronounced	pronounce	VVN	VBN	_	21	dep	_	_
27	"	"	``	``	_	0	punct	_	_
28	Vilt-two	Vilt-two	NP	NNP	_	26	dobj	_	_
29	"	"	''	''	_	0	punct	_	_
30	—	—	:	:	_	0	punct	_	_
31	the	the	DT	DT	_	32	det	_	_
32	discoverer	discoverer	NN	NN	_	34	nsubj	_	_
33	was	be	VBD	VBD	_	34	cop	_	_
34	German	German	JJ	JJ	_	37	advcl	_	_
35	,	,	,	,	_	0	punct	_	_
36	I	I	PP	PRP	_	37	nsubj	_	_
37	believe	believe	VVP	VBP	_	28	rcmod	_	_
38	)	)	)	-RRB-	_	0	punct	_	_
39	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	This	this	DT	DT	_	10	nsubj	_	_
2	is	be	VBZ	VBZ	_	10	cop	_	_
3	the	the	DT	DT	_	10	det	_	_
4	first	first	JJ	JJ	_	10	amod	_	_
5	US	US	JJ	JJ	_	10	amod	_	_
6	"	"	``	``	_	0	punct	_	_
7	sample	sample	NN	NN	_	10	nn	_	_
8	return	return	NN	NN	_	10	nn	_	_
9	"	"	''	''	_	0	punct	_	_
10	mission	mission	NN	NN	_	0	root	_	_
11	since	since	IN	IN	_	10	prep	_	_
12	Apollo	Apollo	NP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	first	first	JJ	JJ	_	10	conj	_	_
17	ever	ever	RB	RB	_	19	advmod	_	_
18	from	from	IN	IN	_	19	dep	_	_
19	beyond	beyond	IN	IN	_	16	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	moon	moon	NN	NN	_	19	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	This	this	DT	DT	_	2	nsubj	_	_
2	gives	give	VVZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	little	little	JJ	JJ	_	5	amod	_	_
5	context	context	NN	NN	_	2	dobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	By	by	IN	IN	_	9	prep	_	_
2	"	"	``	``	_	0	punct	_	_
3	sample	sample	NN	NN	_	4	nn	_	_
4	return	return	NN	NN	_	1	pobj	_	_
5	"	"	''	''	_	0	punct	_	_
6	of	of	IN	IN	_	4	prep	_	_
7	course	course	NN	NN	_	6	pobj	_	_
8	I	I	PP	PRP	_	9	nsubj	_	_
9	mean	mean	VVP	VBP	_	0	root	_	_
10	a	a	DT	DT	_	11	det	_	_
11	mission	mission	NN	NN	_	9	dobj	_	_
12	that	that	WDT	WDT	_	13	nsubj	_	_
13	brings	bring	VVZ	VBZ	_	11	rcmod	_	_
14	back	back	RB	RB	_	13	prt	_	_
15	extraterrestrial	extraterrestrial	JJ	JJ	_	16	amod	_	_
16	material	material	NN	NN	_	13	dobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
# speaker=AndrewWestphal
1	I	I	PP	PRP	_	4	nsubj	_	_
2	should	should	MD	MD	_	4	aux	_	_
3	have	have	VH	VB	_	4	aux	_	_
4	said	say	VVN	VBN	_	0	root	_	_
5	above	above	RB	RB	_	4	advmod	_	_
6	that	that	IN/that	IN	_	15	mark	_	_
7	this	this	DT	DT	_	15	nsubj	_	_
8	is	be	VBZ	VBZ	_	15	cop	_	_
9	the	the	DT	DT	_	15	det	_	_
10	first	first	JJ	JJ	_	15	amod	_	_
11	"	"	``	``	_	0	punct	_	_
12	solid	solid	JJ	JJ	_	15	amod	_	_
13	"	"	''	''	_	0	punct	_	_
14	sample	sample	NN	NN	_	15	nn	_	_
15	return	return	NN	NN	_	4	ccomp	_	_
16	mission	mission	NN	NN	_	15	dep	_	_
17	—	—	:	:	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	Genesis	Genesis	NP	NNP	_	2	nsubj	_	_
2	brought	bring	VVD	VBD	_	0	root	_	_
3	back	back	RB	RB	_	2	advmod	_	_
4	a	a	DT	DT	_	5	det	_	_
5	sample	sample	NN	NN	_	3	pobj	_	_
6	from	from	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Sun	Sun	NP	NNP	_	6	pobj	_	_
9	almost	almost	RB	RB	_	11	advmod	_	_
10	two	two	CD	CD	_	11	num	_	_
11	years	year	NNS	NNS	_	2	dobj	_	_
12	ago	ago	IN	IN	_	11	dep	_	_
13	,	,	,	,	_	0	punct	_	_
14	but	but	CC	CC	_	18	cc	_	_
15	Stardust	stardust	NP	NNP	_	18	nsubj	_	_
16	is	be	VBZ	VBZ	_	18	aux	_	_
17	also	also	RB	RB	_	18	advmod	_	_
18	bringing	bring	VVG	VBG	_	12	dep	_	_
19	back	back	RB	RB	_	18	prt	_	_
20	the	the	DT	DT	_	23	det	_	_
21	first	first	JJ	JJ	_	23	amod	_	_
22	solid	solid	JJ	JJ	_	23	amod	_	_
23	samples	sample	NNS	NNS	_	18	dobj	_	_
24	from	from	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	28	det	_	_
26	local	local	JJ	JJ	_	28	amod	_	_
27	interstellar	interstellar	JJ	JJ	_	28	amod	_	_
28	medium	medium	NN	NN	_	24	pobj	_	_
29	—	—	:	:	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	basically	basically	RB	RB	_	5	advmod	_	_
2	this	this	DT	DT	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	sample	sample	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Galaxy	galaxy	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	This	this	DT	DT	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	absolutely	absolutely	RB	RB	_	4	advmod	_	_
4	unprecedented	unprecedented	JJ	JJ	_	0	root	_	_
5	,	,	,	,	_	0	punct	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	we	we	PP	PRP	_	11	nsubjpass	_	_
8	're	be	VBP	VBP	_	11	auxpass	_	_
9	obviously	obviously	RB	RB	_	11	advmod	_	_
10	incredibly	incredibly	RB	RB	_	11	advmod	_	_
11	excited	excite	VVN	VBN	_	4	conj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
# speaker=AndrewWestphal
1	I	I	PP	PRP	_	0	root	_	_
2	should	should	MD	MD	_	3	aux	_	_
3	mention	mention	VV	VB	_	1	rcmod	_	_
4	parenthetically	parenthetically	RB	RB	_	3	advmod	_	_
5	that	that	IN/that	IN	_	7	mark	_	_
6	there	there	EX	EX	_	7	expl	_	_
7	is	be	VBZ	VBZ	_	3	ccomp	_	_
8	a	a	DT	DT	_	10	det	_	_
9	fantastic	fantastic	JJ	JJ	_	10	amod	_	_
10	launch	launch	NN	NN	_	7	nsubj	_	_
11	video	video	NN	NN	_	7	dep	_	_
12	—	—	:	:	_	0	punct	_	_
13	taken	take	VVN	VBN	_	3	dep	_	_
14	from	from	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	POV	Pov	NP	NNP	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	rocket	rocket	NN	NN	_	20	dep	_	_
20	on	on	IN	IN	_	26	prep	_	_
21	the	the	DT	DT	_	24	det	_	_
22	JPL	JPL	NP	NNP	_	24	nn	_	_
23	Stardust	stardust	NP	NNP	_	24	nn	_	_
24	website	website	NN	NN	_	20	pobj	_	_
25	—	—	:	:	_	0	punct	_	_
26	highly	highly	RB	RB	_	17	dep	_	_
27	recommended	recommend	VVN	VBN	_	16	vmod	_	_
28	—	—	:	:	_	0	punct	_	_
29	best	good	JJS	JJS	_	31	nsubj	_	_
30	I	I	PP	PRP	_	29	dep	_	_
31	've	have	VHP	VBP	_	1	dep	_	_
32	ever	ever	RB	RB	_	37	dep	_	_
33	seen	see	VVN	VBN	_	37	dep	_	_
34	—	—	:	:	_	0	punct	_	_
35	all	all	PDT	PDT	_	37	predet	_	_
36	the	the	DT	DT	_	37	det	_	_
37	way	way	NN	NN	_	31	dep	_	_
38	from	from	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	41	det	_	_
40	launch	launch	NN	NN	_	41	nn	_	_
41	pad	pad	NN	NN	_	38	pobj	_	_
42	,	,	,	,	_	0	punct	_	_
43	too	too	RB	RB	_	41	advmod	_	_
44	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
# speaker=AndrewWestphal
1	Basically	basically	RB	RB	_	3	dep	_	_
2	interplanetary	interplanetary	JJ	JJ	_	3	amod	_	_
3	trajectory	trajectory	NN	NN	_	0	root	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
# speaker=AndrewWestphal
1	Absolutely	absolutely	RB	RB	_	2	advmod	_	_
2	great	great	JJ	JJ	_	0	root	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=Wikinews
1	Is	be	VBZ	VBZ	_	4	cop	_	_
2	the	the	DT	DT	_	3	det	_	_
3	video	video	NN	NN	_	4	nsubj	_	_
4	available	available	JJ	JJ	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	public	public	NN	NN	_	5	pobj	_	_
8	?	?	SENT	.	_	0	punct	_	_

# s_type=imp
# speaker=AndrewWestphal
1	Yes	yes	UH	UH	_	3	dep	_	_
2	[	[	(	-LSB-	_	0	punct	_	_
3	see	see	VVP	VBP	_	0	root	_	_
4	below	below	RB	RB	_	3	advmod	_	_
5	]	]	)	-RSB-	_	0	punct	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	OK	OK	UH	UH	_	4	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	digress	digress	VVP	VBP	_	0	root	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	The	the	DT	DT	_	3	det	_	_
2	first	first	JJ	JJ	_	3	amod	_	_
3	challenge	challenge	NN	NN	_	19	nsubj	_	_
4	that	that	WDT	WDT	_	9	dobj	_	_
5	we	we	PP	PRP	_	9	nsubj	_	_
6	have	have	VHP	VBP	_	9	aux	_	_
7	before	before	IN	IN	_	9	advmod	_	_
8	can	can	MD	MD	_	9	aux	_	_
9	do	do	VV	VB	_	3	rcmod	_	_
10	any	any	DT	DT	_	11	det	_	_
11	kind	kind	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	analysis	analysis	NN	NN	_	12	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	these	these	DT	DT	_	18	det	_	_
16	interstellar	interstellar	JJ	JJ	_	18	amod	_	_
17	dust	dust	NN	NN	_	18	nn	_	_
18	particles	particle	NNS	NNS	_	14	pobj	_	_
19	is	be	VBZ	VBZ	_	0	root	_	_
20	simply	simply	RB	RB	_	19	advmod	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	find	find	VV	VB	_	19	xcomp	_	_
23	them	them	PP	PRP	_	22	dobj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=other
# speaker=AndrewWestphal
1	This	this	DT	DT	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	big	big	JJ	JJ	_	5	amod	_	_
5	challenge	challenge	NN	NN	_	0	root	_	_
6	because	because	IN	IN	_	10	mark	_	_
7	they	they	PP	PRP	_	10	nsubj	_	_
8	are	be	VBP	VBP	_	10	cop	_	_
9	very	very	RB	RB	_	10	advmod	_	_
10	small	small	JJ	JJ	_	5	dep	_	_
11	(	(	(	-LRB-	_	0	punct	_	_
12	order	order	NN	NN	_	10	dep	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	micron	micron	NN	NN	_	13	pobj	_	_
15	in	in	IN	IN	_	12	prep	_	_
16	size	size	NN	NN	_	15	pobj	_	_
17	)	)	)	-RRB-	_	0	punct	_	_
18	and	and	CC	CC	_	10	cc	_	_
19	are	be	VBP	VBP	_	20	cop	_	_
20	somewhere	somewhere	RB	RB	_	10	conj	_	_
21	(	(	(	-LRB-	_	0	punct	_	_
22	we	we	PP	PRP	_	25	nsubj	_	_
23	do	do	VVP	VBP	_	25	aux	_	_
24	n't	n't	RB	RB	_	25	neg	_	_
25	know	know	VV	VB	_	5	parataxis	_	_
26	where	where	WRB	WRB	_	25	ccomp	_	_
27	)	)	)	-RRB-	_	0	punct	_	_
28	on	on	IN	IN	_	5	prep	_	_
29	a	a	DT	DT	_	31	det	_	_
30	HUGE	huge	JJ	JJ	_	31	amod	_	_
31	collector	collector	NN	NN	_	28	dep	_	_
32	—	—	:	:	_	0	punct	_	_
33	at	at	IN	IN	_	35	advmod	_	_
34	least	least	JJS	JJS	_	33	pobj	_	_
35	on	on	IN	IN	_	31	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	scale	scale	NN	NN	_	35	pobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	41	det	_	_
40	particle	particle	NN	NN	_	41	nn	_	_
41	size	size	NN	NN	_	38	pobj	_	_
42	—	—	:	:	_	0	punct	_	_
43	about	about	RB	RB	_	45	advmod	_	_
44	a	a	DT	DT	_	45	det	_	_
45	tenth	tenth	NN	NN	_	31	dep	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	a	a	DT	DT	_	49	det	_	_
48	square	square	JJ	JJ	_	49	amod	_	_
49	meter	meter	NN	NN	_	46	pobj	_	_
50	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
# speaker=AndrewWestphal
1	So	so	RB	RB	_	0	root	_	_
2	...	...	:	:	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	We	we	PP	PRP	_	5	nsubj	_	_
2	're	be	VBP	VBP	_	5	aux	_	_
3	right	right	RB	RB	_	4	advmod	_	_
4	now	now	RB	RB	_	5	advmod	_	_
5	using	use	VVG	VBG	_	0	root	_	_
6	an	an	DT	DT	_	8	det	_	_
7	automated	automated	JJ	JJ	_	8	amod	_	_
8	microscope	microscope	NN	NN	_	5	dobj	_	_
9	that	that	WDT	WDT	_	11	dobj	_	_
10	we	we	PP	PRP	_	11	nsubj	_	_
11	developed	develop	VVD	VBD	_	8	rcmod	_	_
12	several	several	JJ	JJ	_	13	amod	_	_
13	years	year	NNS	NNS	_	11	tmod	_	_
14	ago	ago	RB	RB	_	11	advmod	_	_
15	for	for	IN	IN	_	14	prep	_	_
16	nuclear	nuclear	JJ	JJ	_	18	amod	_	_
17	astrophysics	astrophysics	NN	NN	_	18	nn	_	_
18	work	work	NN	NN	_	15	pobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	scan	scan	VV	VB	_	11	vmod	_	_
21	the	the	DT	DT	_	22	det	_	_
22	collector	collector	NN	NN	_	20	dobj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	27	det	_	_
25	Cosmic	cosmic	NP	NNP	_	27	nn	_	_
26	Dust	Dust	NP	NNP	_	27	nn	_	_
27	Lab	Lab	NP	NNP	_	23	pobj	_	_
28	in	in	IN	IN	_	20	prep	_	_
29	Building	Building	NP	NNP	_	28	pobj	_	_
30	31	@card@	CD	CD	_	29	num	_	_
31	at	at	IN	IN	_	20	prep	_	_
32	Johnson	Johnson	NP	NNP	_	34	nn	_	_
33	Space	Space	NP	NNP	_	34	nn	_	_
34	Center	Center	NP	NNP	_	31	pobj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	This	this	DT	DT	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	ARES	are	NP	NNP	_	5	nn	_	_
5	group	group	NN	NN	_	0	root	_	_
6	that	that	WDT	WDT	_	7	nsubj	_	_
7	handles	handle	VVZ	VBZ	_	5	rcmod	_	_
8	returned	return	VVN	VBN	_	7	dep	_	_
9	samples	sample	NNS	NNS	_	8	dobj	_	_
10	(	(	(	-LRB-	_	0	punct	_	_
11	Moon	Moon	NN	NN	_	12	nn	_	_
12	Rocks	Rocks	NNS	NNS	_	9	dep	_	_
13	,	,	,	,	_	0	punct	_	_
14	Genesis	Genesis	NP	NNP	_	15	nn	_	_
15	chips	chip	NNS	NNS	_	12	appos	_	_
16	,	,	,	,	_	0	punct	_	_
17	Meteorites	meteorite	NNS	NNS	_	15	conj	_	_
18	,	,	,	,	_	0	punct	_	_
19	and	and	CC	CC	_	15	cc	_	_
20	Interplanetary	interplanetary	JJ	JJ	_	22	amod	_	_
21	Dust	Dust	NP	NNP	_	22	nn	_	_
22	Particles	particle	NNS	NNS	_	15	conj	_	_
23	collected	collect	VVN	VBN	_	22	vmod	_	_
24	by	by	IN	IN	_	23	prep	_	_
25	U2	U2	NP	NNP	_	24	pobj	_	_
26	in	in	IN	IN	_	23	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	stratosphere	stratosphere	NN	NN	_	26	pobj	_	_
29	)	)	)	-RRB-	_	0	punct	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	The	the	DT	DT	_	2	det	_	_
2	microscope	microscope	NN	NN	_	3	nsubj	_	_
3	collects	collect	VVZ	VBZ	_	0	root	_	_
4	stacks	stack	NNS	NNS	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	digital	digital	JJ	JJ	_	7	amod	_	_
7	images	image	NNS	NNS	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	aerogel	aerogel	NN	NN	_	11	nn	_	_
11	collectors	collector	NNS	NNS	_	8	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	array	array	NN	NN	_	12	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	These	these	DT	DT	_	2	det	_	_
2	images	image	NNS	NNS	_	0	root	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	sent	send	VVN	VBN	_	2	rcmod	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	us	us	PP	PRP	_	5	pobj	_	_
7	—	—	:	:	_	0	punct	_	_
8	we	we	PP	PRP	_	9	nsubj	_	_
9	compress	compress	VVP	VBP	_	2	dep	_	_
10	them	them	PP	PRP	_	9	dobj	_	_
11	and	and	CC	CC	_	9	cc	_	_
12	convert	convert	VVP	VBP	_	9	conj	_	_
13	them	them	PP	PRP	_	12	dobj	_	_
14	into	into	IN	IN	_	12	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	format	format	NN	NN	_	14	pobj	_	_
17	appropriate	appropriate	JJ	JJ	_	16	amod	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	Stardust	stardust	NP	NNP	_	18	pobj	_	_
20	@	@	SYM	SYM	_	21	dep	_	_
21	home	home	NP	NNP	_	19	dep	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	Stardust	stardust	NP	NNP	_	0	root	_	_
2	@	@	SYM	SYM	_	8	dep	_	_
3	home	home	NP	NNP	_	8	nsubj	_	_
4	is	be	VBZ	VBZ	_	8	cop	_	_
5	a	a	DT	DT	_	8	det	_	_
6	highly	highly	RB	RB	_	8	advmod	_	_
7	distributed	distribute	VVN	VBN	_	8	amod	_	_
8	project	project	NN	NN	_	1	dep	_	_
9	using	use	VVG	VBG	_	8	vmod	_	_
10	a	a	DT	DT	_	13	det	_	_
11	"	"	``	``	_	0	punct	_	_
12	Virtual	virtual	JJ	JJ	_	13	amod	_	_
13	Microscope	microscope	NN	NN	_	9	dobj	_	_
14	"	"	''	''	_	0	punct	_	_
15	that	that	WDT	WDT	_	17	nsubjpass	_	_
16	is	be	VBZ	VBZ	_	17	auxpass	_	_
17	written	write	VVN	VBN	_	13	rcmod	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	html	html	NN	NN	_	18	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	javascript	javascript	NN	NN	_	19	conj	_	_
22	and	and	CC	CC	_	17	cc	_	_
23	runs	run	VVZ	VBZ	_	17	conj	_	_
24	on	on	IN	IN	_	31	prep	_	_
25	most	most	JJS	JJS	_	26	amod	_	_
26	browsers	browser	NNS	NNS	_	24	pobj	_	_
27	—	—	:	:	_	0	punct	_	_
28	no	no	DT	DT	_	29	neg	_	_
29	downloads	downloads	NNS	NNS	_	31	nsubjpass	_	_
30	are	be	VBP	VBP	_	31	auxpass	_	_
31	required	require	VVN	VBN	_	9	dep	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	Using	use	VVG	VBG	_	7	csubj	_	_
2	the	the	DT	DT	_	5	det	_	_
3	Virtual	virtual	NP	NNP	_	5	nn	_	_
4	Microscope	microscope	NP	NNP	_	5	nn	_	_
5	volunteers	volunteer	NNS	NNS	_	1	dobj	_	_
6	can	can	MD	MD	_	7	aux	_	_
7	search	search	VV	VB	_	0	root	_	_
8	over	over	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	collector	collector	NN	NN	_	8	pobj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	tracks	track	NNS	NNS	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	18	det	_	_
16	interstellar	interstellar	JJ	JJ	_	18	amod	_	_
17	dust	dust	NN	NN	_	18	nn	_	_
18	particles	particle	NNS	NNS	_	14	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Aerogel	aerogel	NN	NN	_	2	nn	_	_
2	slice	slice	NN	NN	_	0	root	_	_
3	removed	remove	VVN	VBN	_	2	vmod	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	an	an	DT	DT	_	7	det	_	_
6	ultrasonic	ultrasonic	JJ	JJ	_	7	amod	_	_
7	blade	blade	NN	NN	_	4	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	showing	show	VVG	VBG	_	2	vmod	_	_
10	particle	particle	NN	NN	_	11	nn	_	_
11	tracks	track	NNS	NNS	_	9	dobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	NASA	NASA	NP	NNP	_	1	dep	_	_

# s_type=wh
# speaker=Wikinews
1	How	How	WRB	WRB	_	2	advmod	_	_
2	many	many	JJ	JJ	_	3	amod	_	_
3	samples	sample	NNS	NNS	_	6	dobj	_	_
4	do	do	VVP	VBP	_	6	aux	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	anticipate	anticipate	VV	VB	_	0	root	_	_
7	being	be	VBG	VBG	_	8	auxpass	_	_
8	found	find	VVN	VBN	_	6	xcomp	_	_
9	during	during	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	course	course	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	project	project	NN	NN	_	12	pobj	_	_
15	?	?	SENT	.	_	0	punct	_	_

# s_type=frag
# speaker=AndrewWestphal
1	Great	great	JJ	JJ	_	2	amod	_	_
2	question	question	NN	NN	_	0	root	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	The	the	DT	DT	_	3	det	_	_
2	short	short	JJ	JJ	_	3	amod	_	_
3	answer	answer	NN	NN	_	4	nsubj	_	_
4	is	be	VBZ	VBZ	_	0	root	_	_
5	that	that	IN/that	IN	_	9	mark	_	_
6	we	we	PP	PRP	_	9	nsubj	_	_
7	do	do	VVP	VBP	_	9	aux	_	_
8	n't	n't	RB	RB	_	9	neg	_	_
9	know	know	VV	VB	_	4	ccomp	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	The	the	DT	DT	_	3	det	_	_
2	long	long	JJ	JJ	_	3	amod	_	_
3	answer	answer	NN	NN	_	8	nsubj	_	_
4	is	be	VBZ	VBZ	_	8	cop	_	_
5	a	a	DT	DT	_	6	det	_	_
6	bit	bit	NN	NN	_	7	npadvmod	_	_
7	more	more	RBR	RBR	_	8	advmod	_	_
8	complicated	complicated	JJ	JJ	_	0	root	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	Here	here	RB	RB	_	2	nsubj	_	_
2	's	be	VBZ	VBZ	_	0	root	_	_
3	what	what	WP	WP	_	5	dobj	_	_
4	we	we	PP	PRP	_	5	nsubj	_	_
5	know	know	VVP	VBP	_	2	ccomp	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	The	the	DT	DT	_	5	det	_	_
2	Galileo	Galileo	NP	NNP	_	5	nn	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	Ulysses	Ulysses	NP	NNP	_	2	conj	_	_
5	spacecraft	spacecraft	NN	NN	_	6	nsubj	_	_
6	carried	carry	VVD	VBD	_	0	root	_	_
7	dust	dust	NN	NN	_	8	nn	_	_
8	detectors	detector	NNS	NNS	_	6	dobj	_	_
9	onboard	onboard	RB	RB	_	6	advmod	_	_
10	that	that	WDT	WDT	_	16	dobj	_	_
11	Eberhard	Eberhard	NP	NNP	_	12	nn	_	_
12	Gruen	Gruen	NP	NNP	_	16	nsubj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	his	his	PP$	PRP$	_	15	poss	_	_
15	colleagues	colleague	NNS	NNS	_	12	conj	_	_
16	used	use	VVD	VBD	_	6	dep	_	_
17	to	to	TO	TO	_	19	aux	_	_
18	first	first	RB	RB	_	19	advmod	_	_
19	detect	detect	VV	VB	_	16	xcomp	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	them	then	RB	RB	_	22	advmod	_	_
22	measure	measure	VV	VB	_	19	conj	_	_
23	the	the	DT	DT	_	24	det	_	_
24	flux	flux	NN	NN	_	22	dobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	interstellar	interstellar	JJ	JJ	_	28	amod	_	_
27	dust	dust	NN	NN	_	28	nn	_	_
28	particles	particle	NNS	NNS	_	25	pobj	_	_
29	streaming	stream	VVG	VBG	_	28	vmod	_	_
30	into	into	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	33	det	_	_
32	solar	solar	JJ	JJ	_	33	amod	_	_
33	system	system	NN	NN	_	30	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	(	(	(	-LRB-	_	0	punct	_	_
2	This	this	DT	DT	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	kind	kind	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	"	"	``	``	_	0	punct	_	_
8	wind	wind	NN	NN	_	6	pobj	_	_
9	"	"	''	''	_	0	punct	_	_
10	of	of	IN	IN	_	5	prep	_	_
11	interstellar	interstellar	JJ	JJ	_	12	amod	_	_
12	dust	dust	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	caused	cause	VVN	VBN	_	5	vmod	_	_
15	by	by	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	fact	fact	NN	NN	_	15	pobj	_	_
18	that	that	IN/that	IN	_	23	mark	_	_
19	our	our	PP$	PRP$	_	21	poss	_	_
20	solar	solar	JJ	JJ	_	21	amod	_	_
21	system	system	NN	NN	_	23	nsubj	_	_
22	is	be	VBZ	VBZ	_	23	aux	_	_
23	moving	move	VVG	VBG	_	14	ccomp	_	_
24	with	with	IN	IN	_	23	prep	_	_
25	respect	respect	NN	NN	_	24	pobj	_	_
26	to	to	TO	TO	_	23	prep	_	_
27	the	the	DT	DT	_	30	det	_	_
28	local	local	JJ	JJ	_	30	amod	_	_
29	interstellar	interstellar	JJ	JJ	_	30	amod	_	_
30	medium	medium	NN	NN	_	26	pobj	_	_
31	.	.	SENT	.	_	0	punct	_	_
32	)	)	)	-RRB-	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	Markus	Markus	NP	NNP	_	2	nn	_	_
2	Landgraf	Landgraf	NP	NNP	_	4	nsubj	_	_
3	has	have	VHZ	VBZ	_	4	aux	_	_
4	estimated	estimate	VVN	VBN	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	number	number	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	interstellar	interstellar	JJ	JJ	_	10	amod	_	_
9	dust	dust	NN	NN	_	10	nn	_	_
10	particles	particle	NNS	NNS	_	7	pobj	_	_
11	that	that	WDT	WDT	_	15	nsubjpass	_	_
12	should	should	MD	MD	_	15	aux	_	_
13	have	have	VH	VB	_	15	aux	_	_
14	been	be	VBN	VBN	_	15	auxpass	_	_
15	captured	capture	VVN	VBN	_	6	rcmod	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	Stardust	stardust	NP	NNP	_	16	pobj	_	_
18	during	during	IN	IN	_	15	prep	_	_
19	two	two	CD	CD	_	20	num	_	_
20	periods	period	NNS	NNS	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	26	det	_	_
23	"	"	``	``	_	0	punct	_	_
24	cruise	cruise	NN	NN	_	26	nn	_	_
25	"	"	''	''	_	0	punct	_	_
26	phase	phase	NN	NN	_	21	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	30	det	_	_
29	interplanetary	interplanetary	JJ	JJ	_	30	amod	_	_
30	orbit	orbit	NN	NN	_	27	pobj	_	_
31	in	in	IN	IN	_	36	prep	_	_
32	which	which	WDT	WDT	_	31	pobj	_	_
33	the	the	DT	DT	_	34	det	_	_
34	spacecraft	spacecraft	NN	NN	_	36	nsubj	_	_
35	was	be	VBD	VBD	_	36	aux	_	_
36	moving	move	VVG	VBG	_	30	rcmod	_	_
37	with	with	IN	IN	_	36	prep	_	_
38	this	this	DT	DT	_	39	det	_	_
39	wind	wind	NN	NN	_	37	pobj	_	_
40	.	.	SENT	.	_	0	punct	_	_

# s_type=other
# speaker=AndrewWestphal
1	He	he	PP	PRP	_	2	nsubj	_	_
2	estimated	estimate	VVD	VBD	_	18	dep	_	_
3	that	that	IN/that	IN	_	9	mark	_	_
4	there	there	EX	EX	_	9	expl	_	_
5	should	should	MD	MD	_	9	aux	_	_
6	be	be	VB	VB	_	9	cop	_	_
7	around	around	RB	RB	_	8	quantmod	_	_
8	45	@card@	CD	CD	_	9	num	_	_
9	particles	particle	NNS	NNS	_	2	ccomp	_	_
10	,	,	,	,	_	0	punct	_	_
11	but	but	CC	CC	_	2	cc	_	_
12	this	this	DT	DT	_	13	det	_	_
13	number	number	NN	NN	_	16	nsubj	_	_
14	is	be	VBZ	VBZ	_	16	cop	_	_
15	very	very	RB	RB	_	16	advmod	_	_
16	uncertain	uncertain	JJ	JJ	_	2	conj	_	_
17	—	—	:	:	_	0	punct	_	_
18	I	I	PP	PRP	_	0	root	_	_
19	would	would	MD	MD	_	22	aux	_	_
20	n't	n't	RB	RB	_	22	neg	_	_
21	be	be	VB	VB	_	22	auxpass	_	_
22	surprised	surprise	VVN	VBN	_	18	dep	_	_
23	if	if	IN	IN	_	27	mark	_	_
24	it	it	PP	PRP	_	27	nsubj	_	_
25	is	be	VBZ	VBZ	_	27	cop	_	_
26	quite	quite	RB	RB	_	27	advmod	_	_
27	different	different	JJ	JJ	_	22	advcl	_	_
28	from	from	IN	IN	_	27	prep	_	_
29	that	that	DT	DT	_	28	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	That	that	DT	DT	_	5	nsubj	_	_
2	was	be	VBD	VBD	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	long	long	JJ	JJ	_	5	amod	_	_
5	answer	answer	NN	NN	_	0	root	_	_
6	!	!	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	One	One	CD	CD	_	2	num	_	_
2	thing	thing	NN	NN	_	8	nsubj	_	_
3	that	that	WDT	WDT	_	6	dobj	_	_
4	I	I	PP	PRP	_	6	nsubj	_	_
5	should	should	MD	MD	_	6	aux	_	_
6	say	say	VV	VB	_	2	rcmod	_	_
7	...	...	:	:	_	0	punct	_	_
8	is	be	VBZ	VBZ	_	0	root	_	_
9	that	that	IN/that	IN	_	23	mark	_	_
10	like	like	IN	IN	_	23	prep	_	_
11	all	all	DT	DT	_	12	det	_	_
12	research	research	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	the	the	DT	DT	_	15	det	_	_
15	outcome	outcome	NN	NN	_	23	nsubj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	what	what	WP	WP	_	20	dobj	_	_
18	we	we	PP	PRP	_	20	nsubj	_	_
19	are	be	VBP	VBP	_	20	aux	_	_
20	doing	do	VVG	VBG	_	16	pcomp	_	_
21	is	be	VBZ	VBZ	_	23	cop	_	_
22	highly	highly	RB	RB	_	23	advmod	_	_
23	uncertain	uncertain	JJ	JJ	_	8	ccomp	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=other
# speaker=AndrewWestphal
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	wonderful	wonderful	JJ	JJ	_	5	amod	_	_
5	quote	quote	NN	NN	_	2	nsubj	_	_
6	attributed	attribute	VVN	VBN	_	5	vmod	_	_
7	to	to	TO	TO	_	23	prep	_	_
8	Einstein	Einstein	NP	NNP	_	7	pobj	_	_
9	—	—	:	:	_	0	punct	_	_
10	"	"	``	``	_	0	punct	_	_
11	If	if	IN	IN	_	13	mark	_	_
12	we	we	PP	PRP	_	13	nsubj	_	_
13	knew	know	VVD	VBD	_	23	advcl	_	_
14	what	what	WP	WP	_	17	dobj	_	_
15	we	we	PP	PRP	_	17	nsubj	_	_
16	were	be	VBD	VBD	_	17	aux	_	_
17	doing	do	VVG	VBG	_	13	ccomp	_	_
18	,	,	,	,	_	0	punct	_	_
19	it	it	PP	PRP	_	23	nsubj	_	_
20	would	would	MD	MD	_	23	aux	_	_
21	n't	n't	RB	RB	_	23	neg	_	_
22	be	be	VB	VB	_	23	aux	_	_
23	called	call	VVN	VBN	_	5	dep	_	_
24	"	"	``	``	_	0	punct	_	_
25	research	research	NN	NN	_	23	xcomp	_	_
26	"	"	''	''	_	0	punct	_	_
27	,	,	,	,	_	0	punct	_	_
28	would	would	MD	MD	_	23	dep	_	_
29	it	it	PP	PRP	_	23	dobj	_	_
30	?	?	SENT	.	_	0	punct	_	_
31	"	"	''	''	_	2	dep	_	_

# s_type=wh
# speaker=Wikinews
1	How	How	WRB	WRB	_	2	advmod	_	_
2	big	big	JJ	JJ	_	6	dep	_	_
3	would	would	MD	MD	_	6	aux	_	_
4	the	the	DT	DT	_	5	det	_	_
5	samples	sample	NNS	NNS	_	6	nsubj	_	_
6	be	be	VB	VB	_	0	root	_	_
7	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	We	we	PP	PRP	_	2	nsubj	_	_
2	expect	expect	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	11	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	particles	particle	NNS	NNS	_	11	nsubj	_	_
6	will	will	MD	MD	_	11	aux	_	_
7	be	be	VB	VB	_	11	cop	_	_
8	of	of	IN	IN	_	11	prep	_	_
9	order	order	NN	NN	_	8	pobj	_	_
10	a	a	DT	DT	_	11	det	_	_
11	micron	micron	NN	NN	_	2	ccomp	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	size	size	NN	NN	_	12	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
# speaker=AndrewWestphal
1	(	(	(	-LRB-	_	0	punct	_	_
2	A	a	DT	DT	_	3	det	_	_
3	millionth	millionth	NN	NN	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	meter	meter	NN	NN	_	4	pobj	_	_
7	.	.	SENT	.	_	0	punct	_	_
8	)	)	)	-RRB-	_	0	punct	_	_

# s_type=other
# speaker=AndrewWestphal
1	When	when	WRB	WRB	_	4	advmod	_	_
2	people	people	NNS	NNS	_	4	nsubj	_	_
3	are	be	VBP	VBP	_	4	aux	_	_
4	searching	search	VVG	VBG	_	13	advcl	_	_
5	using	use	VVG	VBG	_	4	vmod	_	_
6	the	the	DT	DT	_	8	det	_	_
7	virtual	virtual	JJ	JJ	_	8	amod	_	_
8	microscope	microscope	NN	NN	_	5	dobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	they	they	PP	PRP	_	13	nsubj	_	_
11	will	will	MD	MD	_	13	aux	_	_
12	be	be	VB	VB	_	13	aux	_	_
13	looking	look	VVG	VBG	_	0	root	_	_
14	not	not	RB	RB	_	15	neg	_	_
15	for	for	IN	IN	_	13	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	particles	particle	NNS	NNS	_	15	pobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	but	but	CC	CC	_	15	cc	_	_
20	for	for	IN	IN	_	15	conj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	tracks	track	NNS	NNS	_	20	pobj	_	_
23	that	that	WDT	WDT	_	26	dobj	_	_
24	the	the	DT	DT	_	25	det	_	_
25	particles	particle	NNS	NNS	_	26	nsubj	_	_
26	make	make	VVP	VBP	_	22	rcmod	_	_
27	,	,	,	,	_	0	punct	_	_
28	which	which	WDT	WDT	_	29	nsubj	_	_
29	are	be	VBP	VBP	_	22	rcmod	_	_
30	much	much	RB	RB	_	29	prep	_	_
31	larger	large	JJR	JJR	_	30	dep	_	_
32	—	—	:	:	_	0	punct	_	_
33	several	several	JJ	JJ	_	34	amod	_	_
34	microns	micron	NNS	NNS	_	35	npadvmod	_	_
35	in	in	IN	IN	_	29	prep	_	_
36	diameter	diameter	NN	NN	_	35	pobj	_	_
37	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	Just	just	RB	RB	_	2	advmod	_	_
2	yesterday	yesterday	NN	NN	_	4	tmod	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	switched	switch	VVD	VBD	_	22	dep	_	_
5	over	over	RP	RP	_	4	prt	_	_
6	to	to	TO	TO	_	4	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	new	new	JJ	JJ	_	9	amod	_	_
9	site	site	NN	NN	_	6	pobj	_	_
10	which	which	WDT	WDT	_	11	nsubj	_	_
11	has	have	VHZ	VBZ	_	9	rcmod	_	_
12	a	a	DT	DT	_	13	det	_	_
13	demo	demo	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	VM	VM	NP	NNP	_	14	pobj	_	_
17	(	(	(	-LRB-	_	0	punct	_	_
18	virtual	virtual	JJ	JJ	_	19	amod	_	_
19	microscope	microscope	NN	NN	_	9	appos	_	_
20	)	)	)	-RRB-	_	0	punct	_	_
21	I	I	PP	PRP	_	22	nsubj	_	_
22	invite	invite	VVP	VBP	_	0	root	_	_
23	you	you	PP	PRP	_	22	dobj	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	check	check	VV	VB	_	22	xcomp	_	_
26	it	it	PP	PRP	_	25	dobj	_	_
27	out	out	RP	RP	_	25	prt	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=AndrewWestphal
1	The	the	DT	DT	_	2	det	_	_
2	tracks	track	NNS	NNS	_	6	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	demo	demo	NN	NN	_	3	pobj	_	_
6	are	be	VBP	VBP	_	0	root	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	submicron	submicron	NN	NN	_	11	nn	_	_
9	carbonyl	carbonyl	NN	NN	_	11	nn	_	_
10	iron	iron	NN	NN	_	11	nn	_	_
11	particles	particle	NNS	NNS	_	7	pobj	_	_
12	that	that	WDT	WDT	_	14	nsubjpass	_	_
13	were	be	VBD	VBD	_	14	auxpass	_	_
14	shot	shoot	VVN	VBN	_	11	rcmod	_	_
15	into	into	IN	IN	_	14	prep	_	_
16	aerogel	aerogel	NN	NN	_	15	pobj	_	_
17	using	use	VVG	VBG	_	14	xcomp	_	_
18	a	a	DT	DT	_	20	det	_	_
19	particle	particle	NN	NN	_	20	nn	_	_
20	accelerator	accelerator	NN	NN	_	17	dobj	_	_
21	modified	modify	VVN	VBN	_	20	vmod	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	accelerate	accelerate	VV	VB	_	21	xcomp	_	_
24	dust	dust	NN	NN	_	25	nn	_	_
25	particles	particle	NNS	NNS	_	23	dobj	_	_
26	to	to	TO	TO	_	23	prep	_	_
27	very	very	RB	RB	_	28	advmod	_	_
28	high	high	JJ	JJ	_	29	amod	_	_
29	speeds	speed	NNS	NNS	_	26	pobj	_	_
30	,	,	,	,	_	0	punct	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	simulate	simulate	VV	VB	_	6	xcomp	_	_
33	the	the	DT	DT	_	36	det	_	_
34	interstellar	interstellar	JJ	JJ	_	36	amod	_	_
35	dust	dust	NN	NN	_	36	nn	_	_
36	impacts	impact	NNS	NNS	_	32	dobj	_	_
37	that	that	WDT	WDT	_	41	pobj	_	_
38	we	we	PP	PRP	_	40	nsubj	_	_
39	're	be	VBP	VBP	_	40	aux	_	_
40	looking	look	VVG	VBG	_	36	rcmod	_	_
41	for	for	IN	IN	_	40	prep	_	_
42	.	.	SENT	.	_	0	punct	_	_

# s_type=other
# speaker=Wikinews
1	And	and	CC	CC	_	0	root	_	_
2	that	that	DT	DT	_	1	dep	_	_
3	's	be	VBZ	VBZ	_	2	rcmod	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	main	main	JJ	JJ	_	7	amod	_	_
7	Stardust	stardust	NP	NNP	_	4	pobj	_	_
8	@	@	SYM	SYM	_	9	dep	_	_
9	home	home	NP	NNP	_	2	dep	_	_
10	website	website	NN	NN	_	12	nsubj	_	_
11	[	[	(	-LSB-	_	10	dep	_	_
12	see	see	VVP	VBP	_	9	rcmod	_	_
13	below	below	RB	RB	_	12	advmod	_	_
14	]	]	)	-RSB-	_	12	advmod	_	_
15	?	?	SENT	.	_	0	punct	_	_

# s_type=intj
# speaker=AndrewWestphal
1	Yes	yes	UH	UH	_	0	root	_	_
2	.	.	SENT	.	_	0	punct	_	_

