# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Make	make	VV	VB	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	Glowstick	Glowsticks	NN	NN	_	3	dobj	_	_

# s_type=decl
1	Those	those	DT	DT	_	5	det	_	_
2	glowing	glowing	JJ	JJ	_	4	amod	_	_
3	Mountain	Mountain	NP	NNP	_	4	nn	_	_
4	Dew	Dew	NP	NNP	_	5	nn	_	_
5	videos	video	NNS	NNS	_	13	nsubj	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	peroxide	peroxide	NN	NN	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	baking	bake	VVG	VBG	_	10	nn	_	_
10	soda	soda	NN	NN	_	7	conj	_	_
11	are	be	VBP	VBP	_	13	cop	_	_
12	all	all	DT	DT	_	13	advmod	_	_
13	hoaxes	hoax	NNS	NNS	_	0	root	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	3	aux	_	_
2	truly	truly	RB	RB	_	3	advmod	_	_
3	make	make	VV	VB	_	27	vmod	_	_
4	a	a	DT	DT	_	5	det	_	_
5	glowstick	glowstick	NN	NN	_	3	dobj	_	_
6	without	without	IN	IN	_	3	prep	_	_
7	breaking	break	VVG	VBG	_	6	pcomp	_	_
8	an	an	DT	DT	_	10	det	_	_
9	already-made	already-made	VVN	VBN	_	10	amod	_	_
10	glowstick	glowstick	NN	NN	_	7	dobj	_	_
11	and	and	CC	CC	_	7	cc	_	_
12	shoving	shove	VVG	VBG	_	7	conj	_	_
13	its	its	PP$	PRP$	_	14	poss	_	_
14	contents	content	NNS	NNS	_	12	dobj	_	_
15	into	into	IN	IN	_	12	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	tube	tube	NN	NN	_	15	pobj	_	_
18	(	(	(	-LRB-	_	0	punct	_	_
19	also	also	RB	RB	_	20	advmod	_	_
20	known	know	VVN	VBN	_	7	vmod	_	_
21	as	as	IN	IN	_	20	prep	_	_
22	cheating	cheating	NN	NN	_	21	pobj	_	_
23	)	)	)	-RRB-	_	0	punct	_	_
24	,	,	,	,	_	0	punct	_	_
25	you	you	PP	PRP	_	27	nsubj	_	_
26	've	have	VHP	VBP	_	27	aux	_	_
27	gotta	gotta	VVN	VBN	_	0	root	_	_
28	let	let	VV	VB	_	27	ccomp	_	_
29	your	your	PP$	PRP$	_	31	poss	_	_
30	inner	inner	JJ	JJ	_	31	amod	_	_
31	scientist	scientist	NN	NN	_	28	dobj	_	_
32	out	out	RP	RP	_	28	prt	_	_
33	(	(	(	-LRB-	_	0	punct	_	_
34	along	along	IN	IN	_	31	advmod	_	_
35	with	with	IN	IN	_	34	prep	_	_
36	a	a	DT	DT	_	38	det	_	_
37	few	few	JJ	JJ	_	38	amod	_	_
38	dollars	dollar	NNS	NNS	_	35	pobj	_	_
39	)	)	)	-RRB-	_	0	punct	_	_
40	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	're	be	VBP	VBP	_	5	cop	_	_
4	still	still	RB	RB	_	5	advmod	_	_
5	curious	curious	JJ	JJ	_	7	advcl	_	_
6	,	,	,	,	_	0	punct	_	_
7	read	read	VVD	VBD	_	0	root	_	_
8	on	on	RB	RB	_	7	advmod	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	fun	fun	NN	NN	_	0	root	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	anyone	anyone	NN	NN	_	4	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	everyone	everyone	NN	NN	_	5	conj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Method	method	NN	NN	_	6	nsubj	_	_
2	One	One	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Two	Two	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	0	punct	_	_
6	Using	use	VVG	VBG	_	0	root	_	_
7	Luminol	Luminol	NP	NNP	_	6	dobj	_	_

# s_type=imp
1	Put	put	VVN	VBN	_	0	root	_	_
2	on	on	RP	RP	_	1	prt	_	_
3	protective	protective	JJ	JJ	_	4	amod	_	_
4	glasses	glass	NNS	NNS	_	1	dobj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	In	in	IN	IN	_	4	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	wear	wear	VV	VB	_	0	root	_	_
5	gloves	glove	NNS	NNS	_	4	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	protect	protect	VV	VB	_	4	vmod	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	skin	skin	NN	NN	_	7	dobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	6	nsubj	_	_
2	's	be	VBZ	VBZ	_	6	cop	_	_
3	also	also	RB	RB	_	6	advmod	_	_
4	a	a	DT	DT	_	6	det	_	_
5	good	good	JJ	JJ	_	6	amod	_	_
6	idea	idea	NN	NN	_	0	root	_	_
7	to	to	TO	TO	_	9	aux	_	_
8	not	not	RB	RB	_	9	neg	_	_
9	wear	wear	VV	VB	_	6	xcomp	_	_
10	your	your	PP$	PRP$	_	12	poss	_	_
11	Sunday	Sunday	NP	NNP	_	12	nn	_	_
12	best	best	NN	NN	_	9	dobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Throw	throw	VV	VB	_	0	root	_	_
2	on	on	RP	RP	_	1	prt	_	_
3	some	some	DT	DT	_	5	det	_	_
4	old	old	JJ	JJ	_	5	amod	_	_
5	clothes	clothes	NNS	NNS	_	1	dobj	_	_
6	or	or	CC	CC	_	1	cc	_	_
7	put	put	VV	VB	_	1	conj	_	_
8	a	a	DT	DT	_	9	det	_	_
9	smock	smock	NN	NN	_	7	dobj	_	_
10	over	over	IN	IN	_	7	prep	_	_
11	clothes	clothes	NNS	NNS	_	10	pobj	_	_
12	you	you	PP	PRP	_	13	nsubj	_	_
13	want	want	VVP	VBP	_	11	rcmod	_	_
14	protected	protect	VVN	VBN	_	13	acomp	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	6	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	stuff	stuff	NN	NN	_	2	pobj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	dangerous	dangerous	JJ	JJ	_	0	root	_	_
7	--	--	:	:	_	0	punct	_	_
8	this	this	DT	DT	_	9	det	_	_
9	experiment	experiment	NN	NN	_	12	nsubjpass	_	_
10	is	be	VBZ	VBZ	_	12	auxpass	_	_
11	not	not	RB	RB	_	12	neg	_	_
12	meant	mean	VVN	VBN	_	6	parataxis	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	children	child	NNS	NNS	_	13	pobj	_	_
15	!	!	SENT	.	_	0	punct	_	_

# s_type=other
1	Listen	listen	VV	VB	_	0	root	_	_
2	up	up	RP	RP	_	1	prt	_	_
3	,	,	,	,	_	0	punct	_	_
4	kids	kid	NNS	NNS	_	1	vocative	_	_
5	:	:	:	:	_	0	punct	_	_
6	You	you	PP	PRP	_	9	nsubj	_	_
7	'll	will	MD	MD	_	9	aux	_	_
8	be	be	VB	VB	_	9	aux	_	_
9	working	work	VVG	VBG	_	1	parataxis	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	solution	solution	NN	NN	_	10	pobj	_	_
13	that	that	WDT	WDT	_	14	nsubj	_	_
14	's	be	VBZ	VBZ	_	12	rcmod	_	_
15	near	near	IN	IN	_	14	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	12	@card@	CD	CD	_	15	pobj	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	pH	pH	NN	NN	_	21	nn	_	_
21	scale	scale	NN	NN	_	18	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	That	that	DT	DT	_	3	nsubj	_	_
2	basically	basically	RB	RB	_	3	advmod	_	_
3	means	mean	VVZ	VBZ	_	0	root	_	_
4	do	do	VV	VB	_	6	aux	_	_
5	n't	n't	RB	RB	_	6	neg	_	_
6	swallow	swallow	VV	VB	_	3	ccomp	_	_
7	it	it	PP	PRP	_	6	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	do	do	VV	VB	_	11	aux	_	_
10	n't	n't	RB	RB	_	11	neg	_	_
11	put	put	VV	VB	_	6	conj	_	_
12	it	it	PP	PRP	_	11	dobj	_	_
13	in	in	IN	IN	_	11	prep	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	eyes	eye	NNS	NNS	_	13	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	do	do	VV	VB	_	19	aux	_	_
18	n't	n't	RB	RB	_	19	neg	_	_
19	bathe	bathe	VV	VB	_	6	conj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	it	it	PP	PRP	_	20	pobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	and	and	CC	CC	_	6	cc	_	_
24	do	do	VV	VB	_	27	aux	_	_
25	n't	n't	RB	RB	_	27	neg	_	_
26	really	really	RB	RB	_	27	advmod	_	_
27	expose	expose	VV	VB	_	6	conj	_	_
28	yourself	yourself	PP	PRP	_	27	dobj	_	_
29	to	to	TO	TO	_	27	prep	_	_
30	it	it	PP	PRP	_	29	pobj	_	_
31	directly	directly	RB	RB	_	27	advmod	_	_
32	at	at	IN	IN	_	27	advmod	_	_
33	all	all	DT	DT	_	32	mwe	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=q
1	Got	get	VVN	VBN	_	0	root	_	_
2	it	it	PP	PRP	_	1	dobj	_	_
3	?	?	SENT	.	_	0	punct	_	_

# s_type=ger
1	Moving	move	VVG	VBG	_	0	root	_	_
2	on	on	RP	RP	_	1	prt	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Combine	combine	VV	VB	_	0	root	_	_
2	50	@card@	CD	CD	_	3	num	_	_
3	milliliters	milliliter	NNS	NNS	_	1	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	hydrogen	hydrogen	NN	NN	_	6	nn	_	_
6	peroxide	peroxide	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	a	a	DT	DT	_	9	det	_	_
9	liter	liter	NN	NN	_	3	conj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	distilled	distil	VVN	VBN	_	12	amod	_	_
12	water	water	NN	NN	_	10	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	mixing	mix	VVG	VBG	_	16	nn	_	_
16	bowl	bowl	NN	NN	_	13	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	ceramic	ceramic	JJ	JJ	_	3	amod	_	_
3	bowl	bowl	NN	NN	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	work	work	VV	VB	_	0	root	_	_
6	best	well	RBS	RBS	_	5	advmod	_	_
7	,	,	,	,	_	0	punct	_	_
8	but	but	CC	CC	_	5	cc	_	_
9	plastic	plastic	JJ	JJ	_	10	nsubj	_	_
10	works	work	VVP	VBP	_	5	conj	_	_
11	too	too	RB	RB	_	10	advmod	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	funnels	funnel	NNS	NNS	_	1	dobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	measuring	measure	VVG	VBG	_	5	nn	_	_
5	tubes	tube	NNS	NNS	_	2	conj	_	_
6	,	,	,	,	_	0	punct	_	_
7	and	and	CC	CC	_	2	cc	_	_
8	basters	basters	NNS	NNS	_	2	conj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	keep	keep	VV	VB	_	8	vmod	_	_
11	everything	everything	NN	NN	_	10	dobj	_	_
12	well-measured	well-measured	VVN	VBN	_	10	acomp	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	well	well	RB	RB	_	15	advmod	_	_
15	away	away	RB	RB	_	12	conj	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	you	you	PP	PRP	_	16	pobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Hydrogen	hydrogen	NN	NN	_	2	nn	_	_
2	peroxide	peroxide	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	used	use	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	replace	replace	VV	VB	_	4	xcomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	luminol	luminol	NN	NN	_	11	poss	_	_
9	's	's	POS	POS	_	8	possessive	_	_
10	nitrogen	nitrogen	NN	NN	_	11	nn	_	_
11	atoms	atom	NNS	NNS	_	6	dobj	_	_
12	with	with	IN	IN	_	6	prep	_	_
13	oxygen	oxygen	NN	NN	_	12	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	When	when	WRB	WRB	_	3	advmod	_	_
2	that	that	DT	DT	_	3	nsubj	_	_
3	happens	happen	VVZ	VBZ	_	8	advcl	_	_
4	,	,	,	,	_	0	punct	_	_
5	all	all	PDT	PDT	_	7	predet	_	_
6	the	the	DT	DT	_	7	det	_	_
7	substances	substance	NNS	NNS	_	8	nsubj	_	_
8	create	create	VVP	VBP	_	0	root	_	_
9	a	a	DT	DT	_	10	det	_	_
10	rave	rave	NN	NN	_	8	dobj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	start	start	VVP	VBP	_	8	conj	_	_
13	partying	party	VVG	VBG	_	12	ccomp	_	_
14	and	and	CC	CC	_	8	cc	_	_
15	electrons	electron	NNS	NNS	_	16	nsubj	_	_
16	fly	fly	VVP	VBP	_	8	conj	_	_
17	everywhere	everywhere	RB	RB	_	16	advmod	_	_
18	and	and	CC	CC	_	8	cc	_	_
19	what	what	WP	WP	_	20	nsubj	_	_
20	results	result	VVZ	VBZ	_	8	conj	_	_
21	?	?	SENT	.	_	0	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	glow	glow	NN	NN	_	0	root	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Mix	mix	VV	VB	_	0	root	_	_
2	.2	@card@	CD	CD	_	3	num	_	_
3	grams	gram	NNS	NNS	_	1	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	luminol	luminol	NN	NN	_	4	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	4	4	CD	CD	_	8	num	_	_
8	grams	gram	NNS	NNS	_	3	conj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	sodium	sodium	NN	NN	_	11	nn	_	_
11	carbonate	carbonate	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	.4	@card@	CD	CD	_	14	num	_	_
14	grams	gram	NNS	NNS	_	3	conj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	copper	copper	NN	NN	_	17	nn	_	_
17	sulfate	sulfate	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	.5	@card@	CD	CD	_	20	num	_	_
20	grams	gram	NNS	NNS	_	3	conj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	ammonium	ammonium	NN	NN	_	23	nn	_	_
23	carbonate	carbonate	NN	NN	_	21	pobj	_	_
24	and	and	CC	CC	_	3	cc	_	_
25	1	1	CD	CD	_	26	num	_	_
26	liter	liter	NN	NN	_	3	conj	_	_
27	(	(	(	-LRB-	_	0	punct	_	_
28	0.3	@card@	CD	CD	_	30	num	_	_
29	US	US	NP	NNP	_	30	nn	_	_
30	gal	gal	NN	NN	_	26	appos	_	_
31	)	)	)	-RRB-	_	0	punct	_	_
32	of	of	IN	IN	_	26	prep	_	_
33	distilled	distil	VVN	VBN	_	34	amod	_	_
34	water	water	NN	NN	_	32	pobj	_	_
35	in	in	IN	IN	_	34	prep	_	_
36	a	a	DT	DT	_	38	det	_	_
37	second	second	JJ	JJ	_	38	amod	_	_
38	bowl	bowl	NN	NN	_	35	pobj	_	_
39	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	important	important	JJ	JJ	_	0	root	_	_
4	not	not	RB	RB	_	6	neg	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	touch	touch	VV	VB	_	3	xcomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	luminol	luminol	NN	NN	_	6	dobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	funnel	funnel	NN	NN	_	1	dobj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	make	make	VV	VB	_	3	vmod	_	_
6	everything	everything	NN	NN	_	5	dobj	_	_
7	safe	safe	JJ	JJ	_	5	acomp	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	easy	easy	JJ	JJ	_	7	conj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Unfortunately	unfortunately	RB	RB	_	8	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	these	these	DT	DT	_	5	det	_	_
4	hazardous	hazardous	JJ	JJ	_	5	amod	_	_
5	chemicals	chemical	NNS	NNS	_	8	nsubj	_	_
6	will	will	MD	MD	_	8	aux	_	_
7	not	not	RB	RB	_	8	neg	_	_
8	float	float	VV	VB	_	0	root	_	_
9	freely	freely	RB	RB	_	8	advmod	_	_
10	in	in	IN	IN	_	8	prep	_	_
11	mid-air	mid-air	NN	NN	_	10	pobj	_	_
12	like	like	IN	IN	_	15	mark	_	_
13	this	this	DT	DT	_	14	det	_	_
14	graphic	graphic	NN	NN	_	15	nsubj	_	_
15	suggests	suggest	VVZ	VBZ	_	8	advcl	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Yep	Yep	UH	UH	_	20	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	unless	unless	IN	IN	_	7	mark	_	_
4	you	you	PP	PRP	_	7	nsubj	_	_
5	're	be	VBP	VBP	_	7	cop	_	_
6	a	a	DT	DT	_	7	det	_	_
7	coroner	coroner	NN	NN	_	20	parataxis	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	some	some	DT	DT	_	10	det	_	_
10	sort	sort	NN	NN	_	7	conj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	crazy	crazy	JJ	JJ	_	13	amod	_	_
13	spy	spy	NN	NN	_	11	pobj	_	_
14	/	/	CC	CC	_	13	cc	_	_
15	criminologist	criminologist	NN	NN	_	13	conj	_	_
16	you	you	PP	PRP	_	20	nsubj	_	_
17	probably	probably	RB	RB	_	20	advmod	_	_
18	do	do	VVP	VBP	_	20	aux	_	_
19	n't	n't	RB	RB	_	20	neg	_	_
20	have	have	VH	VB	_	0	root	_	_
21	this	this	DT	DT	_	22	det	_	_
22	stuff	stuff	NN	NN	_	20	dobj	_	_
23	lying	lie	VVG	VBG	_	22	vmod	_	_
24	around	around	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	house	house	NN	NN	_	24	pobj	_	_
27	(	(	(	-LRB-	_	0	punct	_	_
28	hopefully	hopefully	RB	RB	_	29	advmod	_	_
29	not	not	RB	RB	_	20	neg	_	_
30	...	...	:	:	_	0	punct	_	_
31	)	)	)	-RRB-	_	0	punct	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubjpass	_	_
3	're	be	VBP	VBP	_	5	auxpass	_	_
4	dead	dead	RB	RB	_	5	advmod	_	_
5	set	set	VVN	VBN	_	18	advcl	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	starting	start	VVG	VBG	_	6	pcomp	_	_
8	your	your	PP$	PRP$	_	11	poss	_	_
9	own	own	JJ	JJ	_	11	amod	_	_
10	glowstick	glowstick	NN	NN	_	11	nn	_	_
11	business	business	NN	NN	_	7	dobj	_	_
12	(	(	(	-LRB-	_	0	punct	_	_
13	worse	bad	JJR	JJR	_	14	amod	_	_
14	ideas	idea	NNS	NNS	_	15	nsubj	_	_
15	exist	exist	VVP	VBP	_	11	discourse	_	_
16	)	)	)	-RRB-	_	0	punct	_	_
17	,	,	,	,	_	0	punct	_	_
18	try	try	VV	VB	_	0	root	_	_
19	websites	websites	NNS	NNS	_	18	dobj	_	_
20	like	like	IN	IN	_	19	prep	_	_
21	Alfa	Alfa	NP	NNP	_	22	nn	_	_
22	Aesar	Aesar	NP	NNP	_	20	pobj	_	_
23	[	[	(	-LSB-	_	0	punct	_	_
24	1	1	CD	CD	_	22	dep	_	_
25	]	]	)	-RSB-	_	0	punct	_	_
26	or	or	CC	CC	_	19	cc	_	_
27	Sigma	sigma	NN	NN	_	28	nn	_	_
28	Aldrich	Aldrich	NP	NNP	_	19	conj	_	_
29	[	[	(	-LSB-	_	0	punct	_	_
30	2	2	CD	CD	_	28	dep	_	_
31	]	]	)	-RSB-	_	0	punct	_	_
32	for	for	IN	IN	_	18	prep	_	_
33	supplies	supply	NNS	NNS	_	32	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Mix	mix	VV	VB	_	0	root	_	_
2	everything	everything	NN	NN	_	1	dobj	_	_
3	well	well	RB	RB	_	1	advmod	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	use	use	VV	VB	_	0	root	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	hands	hand	NNS	NNS	_	3	dobj	_	_
6	--	--	:	:	_	0	punct	_	_
7	use	use	VV	VB	_	3	parataxis	_	_
8	a	a	DT	DT	_	12	det	_	_
9	metal	metal	JJ	JJ	_	12	amod	_	_
10	or	or	CC	CC	_	9	cc	_	_
11	plastic	plastic	JJ	JJ	_	9	conj	_	_
12	utensil	utensil	NN	NN	_	7	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	some	some	DT	DT	_	15	det	_	_
15	sort	sort	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Clean	clean	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	containers	container	NNS	NNS	_	1	dobj	_	_
4	and	and	CC	CC	_	1	cc	_	_
5	dry	dry	VV	VB	_	1	conj	_	_
6	them	them	PP	PRP	_	5	dobj	_	_
7	thoroughly	thoroughly	RB	RB	_	5	advmod	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	's	be	VBZ	VBZ	_	3	cop	_	_
3	important	important	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	use	use	VV	VB	_	3	xcomp	_	_
6	sanitary	sanitary	JJ	JJ	_	9	amod	_	_
7	,	,	,	,	_	0	punct	_	_
8	clean	clean	JJ	JJ	_	9	amod	_	_
9	tubes	tube	NNS	NNS	_	5	dobj	_	_
10	for	for	IN	IN	_	5	prep	_	_
11	your	your	PP$	PRP$	_	12	poss	_	_
12	glowsticks	glowsticks	NNS	NNS	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	last	last	JJ	JJ	_	3	amod	_	_
3	thing	thing	NN	NN	_	8	nsubj	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	want	want	VVP	VBP	_	3	rcmod	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	other	other	JJ	JJ	_	8	amod	_	_
8	substances	substance	NNS	NNS	_	0	root	_	_
9	interacting	interact	VVG	VBG	_	8	vmod	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	reactions	reaction	NNS	NNS	_	10	pobj	_	_
13	you	you	PP	PRP	_	15	nsubj	_	_
14	're	be	VBP	VBP	_	15	aux	_	_
15	depending	depend	VVG	VBG	_	12	rcmod	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	make	make	VV	VB	_	15	xcomp	_	_
19	the	the	DT	DT	_	20	det	_	_
20	substances	substance	NNS	NNS	_	21	nsubj	_	_
21	glow	glow	VV	VB	_	18	ccomp	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Set	set	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	correct	correct	JJ	JJ	_	4	amod	_	_
4	lid	lid	NN	NN	_	1	dobj	_	_
5	next	next	JJ	JJ	_	1	advmod	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	each	each	DT	DT	_	8	det	_	_
8	container	container	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	nsubj	_	_
2	enables	enable	VVZ	VBZ	_	0	root	_	_
3	you	you	PP	PRP	_	2	dobj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	seal	seal	VV	VB	_	2	xcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	containers	container	NNS	NNS	_	5	dobj	_	_
8	quickly	quickly	RB	RB	_	5	advmod	_	_
9	after	after	IN	IN	_	5	prep	_	_
10	filling	fill	VVG	VBG	_	9	pcomp	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	's	be	VBZ	VBZ	_	4	cop	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	like	like	IN	IN	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	glow	glow	NN	NN	_	8	nsubj	_	_
7	will	will	MD	MD	_	8	aux	_	_
8	get	get	VV	VB	_	4	ccomp	_	_
9	up	up	RP	RP	_	8	prt	_	_
10	and	and	CC	CC	_	8	cc	_	_
11	run	run	VV	VB	_	8	conj	_	_
12	away	away	RB	RB	_	11	advmod	_	_
13	from	from	IN	IN	_	11	prep	_	_
14	you	you	PP	PRP	_	13	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	but	but	CC	CC	_	4	cc	_	_
17	still	still	RB	RB	_	4	conj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Combine	combine	VV	VB	_	0	root	_	_
2	equal	equal	JJ	JJ	_	3	amod	_	_
3	amounts	amount	NNS	NNS	_	1	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	9	det	_	_
6	first	first	JJ	JJ	_	9	amod	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	second	second	JJ	JJ	_	6	conj	_	_
9	solution	solution	NN	NN	_	4	pobj	_	_
10	in	in	IN	IN	_	1	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	container	container	NN	NN	_	10	pobj	_	_
13	and	and	CC	CC	_	1	cc	_	_
14	close	close	VV	VB	_	1	conj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	bottles	bottle	NNS	NNS	_	14	dobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Shake	shake	VV	VB	_	0	root	_	_
2	them	them	PP	PRP	_	1	dobj	_	_
3	up	up	RP	RP	_	1	prt	_	_
4	once	once	IN	IN	_	8	mark	_	_
5	the	the	DT	DT	_	6	det	_	_
6	lids	lid	NNS	NNS	_	8	nsubj	_	_
7	are	be	VBP	VBP	_	8	cop	_	_
8	on	on	JJ	JJ	_	1	advcl	_	_
9	tightly	tightly	RB	RB	_	8	advmod	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Then	then	RB	RB	_	2	advmod	_	_
2	turn	turn	VV	VB	_	0	root	_	_
3	off	off	RP	RP	_	2	prt	_	_
4	the	the	DT	DT	_	5	det	_	_
5	lights	light	NNS	NNS	_	2	dobj	_	_
6	!	!	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	6	mark	_	_
2	it	it	PP	PRP	_	6	nsubj	_	_
3	's	be	VBZ	VBZ	_	6	aux	_	_
4	not	not	RB	RB	_	6	neg	_	_
5	already	already	RB	RB	_	6	advmod	_	_
6	glowing	glow	VVG	VBG	_	9	advcl	_	_
7	,	,	,	,	_	0	punct	_	_
8	something	something	NN	NN	_	9	nsubj	_	_
9	went	go	VVD	VBD	_	0	root	_	_
10	wrong	wrong	JJ	JJ	_	9	acomp	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	0	root	_	_
2	over	over	RP	RP	_	1	prt	_	_
3	!	!	SENT	.	_	0	punct	_	_

# s_type=imp
1	Watch	watch	VV	VB	_	0	root	_	_
2	as	as	IN	IN	_	6	mark	_	_
3	the	the	DT	DT	_	5	det	_	_
4	chemical	chemical	NN	NN	_	5	nn	_	_
5	compound	compound	NN	NN	_	6	nsubj	_	_
6	creates	create	VVZ	VBZ	_	1	advcl	_	_
7	a	a	DT	DT	_	9	det	_	_
8	colorful	colorful	JJ	JJ	_	9	amod	_	_
9	glow	glow	NN	NN	_	6	dobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Take	take	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	glowsticks	glowsticks	NNS	NNS	_	1	dobj	_	_
4	to	to	TO	TO	_	1	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	party	party	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	1	cc	_	_
8	charge	charge	VV	VB	_	1	conj	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	friends	friend	NNS	NNS	_	8	dobj	_	_
11	loads	load	NNS	NNS	_	8	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	money	money	NN	NN	_	12	pobj	_	_
14	for	for	IN	IN	_	8	prep	_	_
15	them	them	PP	PRP	_	14	pobj	_	_
16	!	!	SENT	.	_	0	punct	_	_

# s_type=imp
1	But	but	CC	CC	_	2	advmod	_	_
2	act	act	VV	VB	_	0	root	_	_
3	quickly	quickly	RB	RB	_	2	advmod	_	_
4	...	...	:	:	_	0	punct	_	_

# s_type=decl
1	the	the	DT	DT	_	2	det	_	_
2	glow	glow	NN	NN	_	5	nsubj	_	_
3	wo	wo	MD	MD	_	5	aux	_	_
4	n't	n't	RB	RB	_	5	neg	_	_
5	last	last	VV	VB	_	0	root	_	_
6	very	very	RB	RB	_	7	advmod	_	_
7	long	long	RB	RB	_	5	advmod	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=q
1	Expectations	expectation	NNS	NNS	_	2	nsubjpass	_	_
2	crushed	crush	VVN	VBN	_	0	root	_	_
3	?	?	SENT	.	_	0	punct	_	_

# s_type=other
1	Method	method	NN	NN	_	3	nsubj	_	_
2	two	two	CD	CD	_	1	num	_	_
3	to	to	TO	TO	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	rescue	rescue	NN	NN	_	3	pobj	_	_
6	!	!	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	reaction	reaction	NN	NN	_	12	nsubj	_	_
3	that	that	WDT	WDT	_	9	dobj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	luminol	luminol	NN	NN	_	9	nsubj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	hydrogen	hydrogen	NN	NN	_	8	nn	_	_
8	peroxide	peroxide	NN	NN	_	5	conj	_	_
9	creates	create	VVZ	VBZ	_	2	rcmod	_	_
10	does	do	VVZ	VBZ	_	12	aux	_	_
11	n't	n't	RB	RB	_	12	neg	_	_
12	last	last	VV	VB	_	0	root	_	_
13	long	long	RB	RB	_	12	advmod	_	_
14	at	at	IN	IN	_	12	advmod	_	_
15	all	all	DT	DT	_	14	mwe	_	_
16	--	--	:	:	_	0	punct	_	_
17	maybe	maybe	RB	RB	_	19	advmod	_	_
18	a	a	DT	DT	_	19	det	_	_
19	couple	couple	NN	NN	_	12	npadvmod	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	minutes	minute	NNS	NNS	_	20	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	For	for	IN	IN	_	7	prep	_	_
2	something	something	NN	NN	_	1	pobj	_	_
3	that	that	WDT	WDT	_	4	nsubj	_	_
4	lasts	last	VVZ	VBZ	_	2	rcmod	_	_
5	hours	hour	NNS	NNS	_	4	dobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	go	go	VVP	VBP	_	0	root	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	next	next	JJ	JJ	_	11	amod	_	_
11	method	method	NN	NN	_	8	pobj	_	_
12	(	(	(	-LRB-	_	0	punct	_	_
13	which	which	WDT	WDT	_	17	nsubj	_	_
14	is	be	VBZ	VBZ	_	17	cop	_	_
15	a	a	DT	DT	_	16	det	_	_
16	lot	lot	RB	RB	_	17	npadvmod	_	_
17	easier	easy	JJR	JJR	_	11	rcmod	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	facilitate	facilitate	VV	VB	_	17	xcomp	_	_
20	if	if	IN	IN	_	22	mark	_	_
21	you	you	PP	PRP	_	22	nsubj	_	_
22	have	have	VHP	VBP	_	19	advcl	_	_
23	access	access	NN	NN	_	22	dobj	_	_
24	to	to	TO	TO	_	23	prep	_	_
25	a	a	DT	DT	_	26	det	_	_
26	laboratory	laboratory	NN	NN	_	24	pobj	_	_
27	,	,	,	,	_	0	punct	_	_
28	but	but	CC	CC	_	17	cc	_	_
29	it	it	PP	PRP	_	32	nsubj	_	_
30	's	be	VBZ	VBZ	_	32	cop	_	_
31	still	still	RB	RB	_	32	advmod	_	_
32	worth	worth	JJ	JJ	_	17	conj	_	_
33	mentioning	mention	VVG	VBG	_	32	xcomp	_	_
34	)	)	)	-RRB-	_	0	punct	_	_
35	.	.	SENT	.	_	0	punct	_	_

