1	How	_	WRB	WRB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	Make	_	VV	VV	_	0	root	_	_
4	Vegan	_	JJ	JJ	_	5	amod	_	_
5	Cupcakes	_	NNS	NNS	_	3	dobj	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	Methods	_	NNS	NNS	_	0	root	_	_
3	:	_	:	:	_	0	punct	_	_

1	Basic	_	JJ	JJ	_	4	amod	_	_
2	Vanilla	_	NN	NN	_	4	nn	_	_
3	Vegan	_	JJ	JJ	_	4	amod	_	_
4	Cupcakes	_	NNS	NNS	_	0	root	_	_

1	Basic	_	JJ	JJ	_	4	amod	_	_
2	Chocolate	_	NN	NN	_	4	nn	_	_
3	Vegan	_	JJ	JJ	_	4	amod	_	_
4	Cupcakes	_	NNS	NNS	_	0	root	_	_

1	No	_	DT	DT	_	2	neg	_	_
2	need	_	NN	NN	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	give	_	VV	VV	_	2	xcomp	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	wicked	_	JJ	JJ	_	7	amod	_	_
7	cakes	_	NNS	NNS	_	4	dobj	_	_
8	when	_	WRB	WRB	_	10	advmod	_	_
9	you	_	PP	PP	_	10	nsubj	_	_
10	toss	_	VVP	VVP	_	4	advcl	_	_
11	the	_	DT	DT	_	12	det	_	_
12	eggs	_	NNS	NNS	_	10	dobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	butter	_	NN	NN	_	12	conj	_	_
15	,	_	,	,	_	0	punct	_	_
16	and	_	CC	CC	_	12	cc	_	_
17	milk	_	NN	NN	_	12	conj	_	_
18	!	_	SENT	SENT	_	0	punct	_	_

1	Here	_	RB	RB	_	2	expl	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	7	det	_	_
4	great	_	JJ	JJ	_	6	amod	_	_
5	vegan	_	JJ	JJ	_	6	amod	_	_
6	cupcake	_	NN	NN	_	7	nn	_	_
7	recipe	_	NN	NN	_	9	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	use	_	VV	VV	_	2	xcomp	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	base	_	NN	NN	_	10	pobj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	whatever	_	WDT	WDT	_	16	det	_	_
15	flavored	_	VVN	VVN	_	16	amod	_	_
16	icing	_	NN	NN	_	13	pobj	_	_
17	you	_	PP	PP	_	20	nsubj	_	_
18	want	_	VVP	VVP	_	16	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	add	_	VV	VV	_	18	xcomp	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	it	_	PP	PP	_	21	pobj	_	_
23	.	_	SENT	SENT	_	0	punct	_	_

1	They	_	PP	PP	_	6	nsubjpass	_	_
2	're	_	VBP	VBP	_	3	auxpass	_	_
3	guaranteed	_	VVN	VVN	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	light	_	JJ	JJ	_	3	xcomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	fluffy	_	JJ	JJ	_	6	conj	_	_
9	and	_	CC	CC	_	6	cc	_	_
10	perfect	_	JJ	JJ	_	6	conj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	any	_	DT	DT	_	13	det	_	_
13	occasion	_	NN	NN	_	11	pobj	_	_
14	.	_	SENT	SENT	_	0	punct	_	_

1	Ingredients	_	NNS	NNS	_	0	root	_	_

1	Method	_	NN	NN	_	0	root	_	_
2	1	_	CD	CD	_	1	num	_	_
3	:	_	:	:	_	0	punct	_	_
4	Basic	_	JJ	JJ	_	7	amod	_	_
5	Vanilla	_	NN	NN	_	7	nn	_	_
6	Vegan	_	JJ	JJ	_	7	amod	_	_
7	Cupcakes	_	NNS	NNS	_	1	appos	_	_
8	:	_	:	:	_	0	punct	_	_

1	Servings	_	NNS	NNS	_	0	root	_	_
2	:	_	:	:	_	0	punct	_	_
3	18	_	CD	CD	_	5	num	_	_
4	-	_	:	:	_	0	punct	_	_
5	24	_	CD	CD	_	1	appos	_	_
6	(	_	(	(	_	0	punct	_	_
7	fewer	_	JJR	JJR	_	5	dep	_	_
8	if	_	IN	IN	_	10	mark	_	_
9	you	_	PP	PP	_	10	nsubj	_	_
10	opt	_	VVP	VVP	_	7	rcmod	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	larger-sized	_	JJ	JJ	_	13	amod	_	_
13	cupcakes	_	NNS	NNS	_	11	pobj	_	_
14	)	_	)	)	_	0	punct	_	_

1	1	_	CD	CD	_	2	num	_	_
2	tablespoon	_	NN	NN	_	9	nn	_	_
3	(	_	(	(	_	0	punct	_	_
4	15	_	CD	CD	_	5	num	_	_
5	ml	_	NNS	NNS	_	2	appos	_	_
6	)	_	)	)	_	0	punct	_	_
7	apple	_	NN	NN	_	9	nn	_	_
8	cider	_	NN	NN	_	9	nn	_	_
9	vinegar	_	NN	NN	_	0	root	_	_

1	1	_	CD	CD	_	2	dep	_	_
2	2-Jan	_	CD	CD	_	3	dep	_	_
3	cups	_	NNS	NNS	_	10	nn	_	_
4	(	_	(	(	_	0	punct	_	_
5	350	_	CD	CD	_	6	num	_	_
6	ml	_	NNS	NNS	_	3	appos	_	_
7	)	_	)	)	_	0	punct	_	_
8	plain	_	JJ	JJ	_	10	amod	_	_
9	soy	_	NN	NN	_	10	nn	_	_
10	milk	_	NN	NN	_	0	root	_	_

1	2	_	CD	CD	_	2	dep	_	_
2	4-Mar	_	CD	CD	_	3	dep	_	_
3	cups	_	NNS	NNS	_	10	nn	_	_
4	(	_	(	(	_	0	punct	_	_
5	345	_	CD	CD	_	6	num	_	_
6	g	_	NNS	NNS	_	3	appos	_	_
7	)	_	)	)	_	0	punct	_	_
8	self	_	NN	NN	_	9	mwe	_	_
9	raising	_	VVG	VVG	_	10	amod	_	_
10	flour	_	NN	NN	_	0	root	_	_

1	2	_	CD	CD	_	2	num	_	_
2	teaspoons	_	NNS	NNS	_	8	nn	_	_
3	(	_	(	(	_	0	punct	_	_
4	10	_	CD	CD	_	5	num	_	_
5	g	_	NNS	NNS	_	2	appos	_	_
6	)	_	)	)	_	0	punct	_	_
7	baking	_	NN	NN	_	8	nn	_	_
8	powder	_	NN	NN	_	0	root	_	_

1	4-Jan	_	CD	CD	_	2	dep	_	_
2	teaspoon	_	NN	NN	_	4	nn	_	_
3	baking	_	NN	NN	_	4	nn	_	_
4	soda	_	NN	NN	_	0	root	_	_

1	4-Jan	_	CD	CD	_	2	num	_	_
2	teaspoon	_	NN	NN	_	3	nn	_	_
3	salt	_	NN	NN	_	0	root	_	_

1	1	_	CD	CD	_	2	num	_	_
2	cup	_	NN	NN	_	7	nn	_	_
3	(	_	(	(	_	0	punct	_	_
4	200	_	CD	CD	_	5	num	_	_
5	g	_	NNS	NNS	_	2	appos	_	_
6	)	_	)	)	_	0	punct	_	_
7	sugar	_	NN	NN	_	0	root	_	_

1	4-Jan	_	CD	CD	_	2	dep	_	_
2	cup	_	NN	NN	_	8	nn	_	_
3	(	_	(	(	_	0	punct	_	_
4	120	_	CD	CD	_	5	num	_	_
5	ml	_	NN	NN	_	2	appos	_	_
6	)	_	)	)	_	0	punct	_	_
7	vegetable	_	NN	NN	_	8	nn	_	_
8	oil	_	NN	NN	_	0	root	_	_

1	1	_	CD	CD	_	2	num	_	_
2	teaspoon	_	NN	NN	_	4	nn	_	_
3	vanilla	_	NN	NN	_	4	nn	_	_
4	extract	_	NN	NN	_	0	root	_	_

1	Vegan	_	JJ	JJ	_	2	amod	_	_
2	icing	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	your	_	PP$	PP$	_	5	poss	_	_
5	choice	_	NN	NN	_	3	pobj	_	_

1	Method	_	NN	NN	_	7	nsubj	_	_
2	2	_	CD	CD	_	1	num	_	_
3	:	_	:	:	_	0	punct	_	_
4	Basic	_	JJ	JJ	_	7	amod	_	_
5	Chocolate	_	NN	NN	_	7	nn	_	_
6	Vegan	_	JJ	JJ	_	7	amod	_	_
7	Cupcakes	_	NNS	NNS	_	0	root	_	_
8	:	_	:	:	_	0	punct	_	_

1	Makes	_	VVZ	VVZ	_	0	root	_	_
2	approx	_	RB	RB	_	4	quantmod	_	_
3	:	_	:	:	_	0	punct	_	_
4	20	_	CD	CD	_	7	num	_	_
5	-	_	:	:	_	4	prep	_	_
6	24	_	CD	CD	_	5	pobj	_	_
7	cupcakes	_	NNS	NNS	_	1	dobj	_	_
8	:	_	:	:	_	0	punct	_	_

1	275	_	CD	CD	_	2	num	_	_
2	g	_	NNS	NNS	_	10	nn	_	_
3	(	_	(	(	_	0	punct	_	_
4	2	_	CD	CD	_	5	num	_	_
5	cups	_	NNS	NNS	_	2	appos	_	_
6	)	_	)	)	_	0	punct	_	_
7	plain	_	JJ	JJ	_	10	amod	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	all-purpose	_	JJ	JJ	_	7	conj	_	_
10	flour	_	NN	NN	_	0	root	_	_
11	(	_	(	(	_	0	punct	_	_
12	sifted	_	VVN	VVN	_	10	vmod	_	_
13	)	_	)	)	_	0	punct	_	_

1	100	_	CD	CD	_	2	num	_	_
2	g	_	NNS	NNS	_	9	nn	_	_
3	(	_	(	(	_	0	punct	_	_
4	4-Mar	_	CD	CD	_	5	dep	_	_
5	cup	_	NN	NN	_	2	appos	_	_
6	)	_	)	)	_	0	punct	_	_
7	quality	_	NN	NN	_	8	nn	_	_
8	cocoa	_	NN	NN	_	9	nn	_	_
9	powder	_	NN	NN	_	0	root	_	_
10	(	_	(	(	_	0	punct	_	_
11	sifted	_	VVN	VVN	_	9	dep	_	_
12	)	_	)	)	_	0	punct	_	_

1	2	_	CD	CD	_	2	num	_	_
2	teaspoons	_	NNS	NNS	_	4	nn	_	_
3	baking	_	NN	NN	_	4	nn	_	_
4	soda	_	NN	NN	_	0	root	_	_

1	1	_	CD	CD	_	2	num	_	_
2	teaspoon	_	NN	NN	_	4	nn	_	_
3	baking	_	NN	NN	_	4	nn	_	_
4	powder	_	NN	NN	_	0	root	_	_

1	Pinch	_	NN	NN	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	salt	_	NN	NN	_	2	pobj	_	_

1	450	_	CD	CD	_	2	num	_	_
2	ml	_	NN	NN	_	11	nn	_	_
3	(	_	(	(	_	0	punct	_	_
4	1	_	CD	CD	_	7	num	_	_
5	-	_	:	:	_	4	prep	_	_
6	4-Mar	_	CD	CD	_	5	dep	_	_
7	cup	_	NN	NN	_	2	appos	_	_
8	)	_	)	)	_	0	punct	_	_
9	unsweetened	_	VVN	VVN	_	11	amod	_	_
10	soy	_	NN	NN	_	11	nn	_	_
11	milk	_	NN	NN	_	0	root	_	_

1	2	_	CD	CD	_	2	num	_	_
2	teaspoons	_	NNS	NNS	_	8	nn	_	_
3	red	_	JJ	JJ	_	4	amod	_	_
4	wine	_	NN	NN	_	8	nn	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	apple	_	NN	NN	_	7	nn	_	_
7	cider	_	NN	NN	_	4	conj	_	_
8	vinegar	_	NN	NN	_	0	root	_	_

1	320	_	CD	CD	_	2	num	_	_
2	g	_	NN	NN	_	12	nn	_	_
3	(	_	(	(	_	0	punct	_	_
4	1	_	CD	CD	_	7	num	_	_
5	-	_	:	:	_	4	prep	_	_
6	4-Feb	_	CD	CD	_	5	dep	_	_
7	cups	_	NNS	NNS	_	2	appos	_	_
8	)	_	)	)	_	0	punct	_	_
9	caster	_	NN	NN	_	12	nn	_	_
10	/	_	SYM	SYM	_	9	cc	_	_
11	superfine	_	JJ	JJ	_	9	conj	_	_
12	sugar	_	NN	NN	_	0	root	_	_

1	320	_	CD	CD	_	2	num	_	_
2	ml	_	NN	NN	_	10	nn	_	_
3	(	_	(	(	_	0	punct	_	_
4	1	_	CD	CD	_	7	num	_	_
5	-	_	:	:	_	4	prep	_	_
6	4-Jan	_	CD	CD	_	5	dep	_	_
7	cups	_	NNS	NNS	_	2	appos	_	_
8	)	_	)	)	_	0	punct	_	_
9	sunflower	_	NN	NN	_	10	nn	_	_
10	oil	_	NN	NN	_	0	root	_	_
11	(	_	(	(	_	0	punct	_	_
12	or	_	CC	CC	_	10	cc	_	_
13	coconut	_	NN	NN	_	14	nn	_	_
14	oil	_	NN	NN	_	10	conj	_	_
15	)	_	)	)	_	0	punct	_	_

1	2	_	CD	CD	_	2	num	_	_
2	tablespoons	_	NNS	NNS	_	4	nn	_	_
3	vanilla	_	NN	NN	_	4	nn	_	_
4	extract	_	NN	NN	_	0	root	_	_
5	/	_	SYM	SYM	_	4	cc	_	_
6	essence	_	NN	NN	_	4	conj	_	_

1	Method	_	NN	NN	_	9	nsubj	_	_
2	1	_	CD	CD	_	1	num	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	2	_	CD	CD	_	3	pobj	_	_
5	:	_	:	:	_	0	punct	_	_
6	Basic	_	JJ	JJ	_	9	amod	_	_
7	Vanilla	_	NN	NN	_	9	nn	_	_
8	Vegan	_	JJ	JJ	_	9	amod	_	_
9	Cupcakes	_	NNS	NNS	_	0	root	_	_
10	.	_	SENT	SENT	_	0	punct	_	_

1	Preheat	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	oven	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	1	prep	_	_
5	180	_	CD	CD	_	6	num	_	_
6	oC	_	NN	NN	_	4	pobj	_	_
7	/	_	SYM	SYM	_	6	cc	_	_
8	350	_	CD	CD	_	9	num	_	_
9	oF	_	NN	NN	_	6	conj	_	_
10	.	_	SENT	SENT	_	0	punct	_	_

1	Prepare	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	muffin	_	NN	NN	_	4	nn	_	_
4	tray	_	NN	NN	_	1	dobj	_	_
5	by	_	IN	IN	_	1	prep	_	_
6	adding	_	VVG	VVG	_	5	pcomp	_	_
7	cupcake	_	NN	NN	_	8	nn	_	_
8	holders	_	NNS	NNS	_	6	dobj	_	_
9	/	_	SYM	SYM	_	8	cc	_	_
10	cases	_	NNS	NNS	_	8	conj	_	_
11	.	_	SENT	SENT	_	0	punct	_	_

1	Put	_	VV	VV	_	0	root	_	_
2	to	_	TO	TO	_	1	prep	_	_
3	one	_	CD	CD	_	4	num	_	_
4	side	_	NN	NN	_	2	pobj	_	_
5	.	_	SENT	SENT	_	0	punct	_	_

1	Alternatively	_	RB	RB	_	3	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	use	_	VV	VV	_	0	root	_	_
4	a	_	DT	DT	_	8	det	_	_
5	silicone	_	NN	NN	_	8	nn	_	_
6	cupcake	_	NN	NN	_	8	nn	_	_
7	baking	_	NN	NN	_	8	nn	_	_
8	sheet	_	NN	NN	_	3	dobj	_	_
9	with	_	IN	IN	_	3	prep	_	_
10	molded	_	VVN	VVN	_	11	amod	_	_
11	holes	_	NNS	NNS	_	9	pobj	_	_
12	.	_	SENT	SENT	_	0	punct	_	_

1	Put	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	cider	_	NN	NN	_	4	nn	_	_
4	vinegar	_	NN	NN	_	1	dobj	_	_
5	into	_	IN	IN	_	1	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	small	_	JJ	JJ	_	8	amod	_	_
8	bowl	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	1	cc	_	_
10	add	_	VV	VV	_	1	conj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	soy	_	NN	NN	_	13	nn	_	_
13	milk	_	NN	NN	_	10	dobj	_	_
14	.	_	SENT	SENT	_	0	punct	_	_

1	Stir	_	VV	VV	_	0	root	_	_
2	this	_	DT	DT	_	1	dobj	_	_
3	well	_	RB	RB	_	1	advmod	_	_
4	and	_	CC	CC	_	1	cc	_	_
5	then	_	RB	RB	_	6	advmod	_	_
6	put	_	VV	VV	_	1	conj	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	one	_	CD	CD	_	9	num	_	_
9	side	_	NN	NN	_	7	pobj	_	_
10	.	_	SENT	SENT	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mixture	_	NN	NN	_	5	nsubj	_	_
3	will	_	MD	MD	_	5	aux	_	_
4	now	_	RB	RB	_	5	advmod	_	_
5	curdle	_	VV	VV	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	this	_	DT	DT	_	12	nsubj	_	_
8	is	_	VBZ	VBZ	_	12	cop	_	_
9	what	_	WP	WP	_	12	nsubj	_	_
10	should	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	cop	_	_
12	happening	_	VVG	VVG	_	5	conj	_	_
13	.	_	SENT	SENT	_	0	punct	_	_

1	Stir	_	VV	VV	_	0	root	_	_
2	together	_	RB	RB	_	1	prt	_	_
3	the	_	DT	DT	_	4	det	_	_
4	flour	_	NN	NN	_	1	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	sugar	_	NN	NN	_	4	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	baking	_	NN	NN	_	9	nn	_	_
9	powder	_	NN	NN	_	4	conj	_	_
10	,	_	,	,	_	0	punct	_	_
11	baking	_	NN	NN	_	12	nn	_	_
12	soda	_	NN	NN	_	4	conj	_	_
13	and	_	CC	CC	_	4	cc	_	_
14	salt	_	NN	NN	_	4	conj	_	_
15	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PP	_	3	nsubj	_	_
3	want	_	VVP	VVP	_	7	advcl	_	_
4	chocolate	_	NN	NN	_	5	nn	_	_
5	cupcakes	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	add	_	VV	VV	_	0	root	_	_
8	cocoa	_	NN	NN	_	7	dobj	_	_
9	(	_	(	(	_	0	punct	_	_
10	about	_	RB	RB	_	12	advmod	_	_
11	4-Jan	_	CD	CD	_	12	num	_	_
12	cup	_	NN	NN	_	8	appos	_	_
13	)	_	)	)	_	0	punct	_	_
14	to	_	TO	TO	_	7	prep	_	_
15	this	_	DT	DT	_	16	det	_	_
16	stage	_	NN	NN	_	14	pobj	_	_
17	.	_	SENT	SENT	_	0	punct	_	_

1	Stir	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	oil	_	NN	NN	_	1	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	vanilla	_	NN	NN	_	6	nn	_	_
6	extract	_	NN	NN	_	3	conj	_	_
7	into	_	IN	IN	_	1	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	bowl	_	NN	NN	_	7	pobj	_	_
10	containing	_	VVG	VVG	_	9	vmod	_	_
11	the	_	DT	DT	_	13	det	_	_
12	soy	_	NN	NN	_	13	nn	_	_
13	milk	_	NN	NN	_	10	dobj	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	vinegar	_	NN	NN	_	13	conj	_	_
16	.	_	SENT	SENT	_	0	punct	_	_

1	Mix	_	VV	VV	_	0	root	_	_
2	together	_	RB	RB	_	1	vmod	_	_
3	.	_	SENT	SENT	_	0	punct	_	_

1	Add	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	wet	_	JJ	JJ	_	4	amod	_	_
4	ingredients	_	NNS	NNS	_	1	dobj	_	_
5	to	_	TO	TO	_	1	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	dry	_	JJ	JJ	_	8	amod	_	_
8	ingredients	_	NNS	NNS	_	5	pobj	_	_
9	and	_	CC	CC	_	1	cc	_	_
10	beat	_	VV	VV	_	1	conj	_	_
11	together	_	RB	RB	_	10	advmod	_	_
12	(	_	(	(	_	0	punct	_	_
13	by	_	IN	IN	_	10	prep	_	_
14	hand	_	NN	NN	_	13	pobj	_	_
15	or	_	CC	CC	_	13	cc	_	_
16	with	_	IN	IN	_	13	conj	_	_
17	an	_	DT	DT	_	20	det	_	_
18	electric	_	JJ	JJ	_	20	amod	_	_
19	hand-held	_	JJ	JJ	_	20	amod	_	_
20	mixer	_	NN	NN	_	16	pobj	_	_
21	)	_	)	)	_	0	punct	_	_
22	.	_	SENT	SENT	_	0	punct	_	_

1	Fill	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	muffin	_	NN	NN	_	4	nn	_	_
4	pan	_	NN	NN	_	1	dobj	_	_
5	.	_	SENT	SENT	_	0	punct	_	_

1	Usually	_	RB	RB	_	2	advmod	_	_
2	fill	_	VV	VV	_	0	root	_	_
3	each	_	DT	DT	_	6	det	_	_
4	paper	_	NN	NN	_	6	nn	_	_
5	cupcake	_	NN	NN	_	6	nn	_	_
6	holder	_	NN	NN	_	2	dobj	_	_
7	with	_	IN	IN	_	2	prep	_	_
8	about	_	RB	RB	_	9	quantmod	_	_
9	4-Jan	_	CD	CD	_	10	num	_	_
10	cup	_	NN	NN	_	7	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	batter	_	NN	NN	_	11	pobj	_	_
13	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	3	mark	_	_
2	you	_	PP	PP	_	3	nsubj	_	_
3	prefer	_	VVP	VVP	_	8	advcl	_	_
4	larger	_	JJR	JJR	_	5	amod	_	_
5	cupcakes	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	then	_	RB	RB	_	8	advmod	_	_
8	add	_	VV	VV	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	half	_	NN	NN	_	12	num	_	_
11	a	_	DT	DT	_	12	det	_	_
12	cup	_	NN	NN	_	8	dobj	_	_
13	but	_	CC	CC	_	8	cc	_	_
14	make	_	VV	VV	_	8	conj	_	_
15	sure	_	RB	RB	_	14	acomp	_	_
16	the	_	DT	DT	_	18	det	_	_
17	muffin	_	NN	NN	_	18	nn	_	_
18	pan	_	NN	NN	_	20	nsubj	_	_
19	is	_	VBZ	VBZ	_	20	cop	_	_
20	larger	_	JJR	JJR	_	14	ccomp	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	the	_	DT	DT	_	24	det	_	_
23	cupcake	_	NN	NN	_	24	nn	_	_
24	holders	_	NNS	NNS	_	26	nsubj	_	_
25	are	_	VBP	VBP	_	26	cop	_	_
26	bigger	_	JJR	JJR	_	20	conj	_	_
27	.	_	SENT	SENT	_	0	punct	_	_

1	Bake	_	VV	VV	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	18	_	CD	CD	_	6	num	_	_
4	-	_	:	:	_	3	prep	_	_
5	20	_	CD	CD	_	4	pobj	_	_
6	minutes	_	NNS	NNS	_	2	pobj	_	_
7	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	you	_	PP	PP	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	smell	_	VV	VV	_	9	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cupcakes	_	NNS	NNS	_	4	dobj	_	_
7	earlier	_	RBR	RBR	_	4	advmod	_	_
8	,	_	,	,	_	0	punct	_	_
9	check	_	VV	VV	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	make	_	VV	VV	_	9	xcomp	_	_
12	sure	_	JJ	JJ	_	11	acomp	_	_
13	they	_	PP	PP	_	16	nsubj	_	_
14	are	_	VBP	VBP	_	16	aux	_	_
15	n't	_	RB	RB	_	16	neg	_	_
16	browning	_	VVG	VVG	_	12	ccomp	_	_
17	earlier	_	RBR	RBR	_	16	advmod	_	_
18	(	_	(	(	_	0	punct	_	_
19	this	_	DT	DT	_	20	nsubj	_	_
20	means	_	VVZ	VVZ	_	17	parataxis	_	_
21	they	_	PP	PP	_	23	nsubj	_	_
22	're	_	VBP	VBP	_	23	cop	_	_
23	more	_	RBR	RBR	_	20	ccomp	_	_
24	than	_	IN	IN	_	25	mark	_	_
25	ready	_	JJ	JJ	_	23	advcl	_	_
26	)	_	)	)	_	0	punct	_	_
27	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	you	_	PP	PP	_	5	nsubj	_	_
3	are	_	VBP	VBP	_	5	cop	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	certain	_	JJ	JJ	_	7	advcl	_	_
6	,	_	,	,	_	0	punct	_	_
7	turn	_	VV	VV	_	0	root	_	_
8	off	_	RP	RP	_	7	prt	_	_
9	the	_	DT	DT	_	10	det	_	_
10	oven	_	NN	NN	_	7	dobj	_	_
11	earlier	_	RBR	RBR	_	7	advmod	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	let	_	VV	VV	_	7	conj	_	_
14	them	_	PP	PP	_	15	nsubj	_	_
15	sit	_	VV	VV	_	13	xcomp	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	few	_	JJ	JJ	_	19	advmod	_	_
19	more	_	JJR	JJR	_	20	amod	_	_
20	minutes	_	NNS	NNS	_	16	pobj	_	_
21	rather	_	RB	RB	_	13	cc	_	_
22	than	_	IN	IN	_	21	mwe	_	_
23	bake	_	VV	VV	_	13	conj	_	_
24	them	_	PP	PP	_	23	dobj	_	_
25	into	_	IN	IN	_	23	prep	_	_
26	rocks	_	NNS	NNS	_	25	pobj	_	_
27	.	_	SENT	SENT	_	0	punct	_	_

1	Wait	_	VV	VV	_	0	root	_	_
2	for	_	IN	IN	_	6	mark	_	_
3	the	_	DT	DT	_	4	det	_	_
4	pan	_	NN	NN	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cool	_	VV	VV	_	1	advcl	_	_
7	down	_	RP	RP	_	6	prt	_	_
8	.	_	SENT	SENT	_	0	punct	_	_

1	Place	_	VV	VV	_	0	root	_	_
2	cupcakes	_	NNS	NNS	_	1	dobj	_	_
3	onto	_	IN	IN	_	1	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	wire	_	NN	NN	_	6	nn	_	_
6	rack	_	NN	NN	_	3	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	cool	_	VV	VV	_	1	advcl	_	_
9	.	_	SENT	SENT	_	0	punct	_	_

1	Ice	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	cupcakes	_	NNS	NNS	_	1	dobj	_	_
4	.	_	SENT	SENT	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	flavor	_	NN	NN	_	9	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	icing	_	NN	NN	_	3	pobj	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	frosting	_	NN	NN	_	4	conj	_	_
7	can	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	improved	_	VVN	VVN	_	0	root	_	_
10	by	_	IN	IN	_	9	prep	_	_
11	adding	_	VVG	VVG	_	10	pcomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	little	_	JJ	JJ	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	your	_	PP$	PP$	_	17	poss	_	_
16	favorite	_	JJ	JJ	_	17	amod	_	_
17	juice	_	NN	NN	_	14	pobj	_	_
18	to	_	TO	TO	_	11	prep	_	_
19	it	_	PP	PP	_	18	pobj	_	_
20	instead	_	RB	RB	_	21	advmod	_	_
21	of	_	IN	IN	_	19	prep	_	_
22	soy	_	NN	NN	_	23	nn	_	_
23	milk	_	NN	NN	_	21	pobj	_	_
24	or	_	CC	CC	_	23	cc	_	_
25	water	_	NN	NN	_	23	conj	_	_
26	.	_	SENT	SENT	_	0	punct	_	_

1	Finished	_	VVD	VVD	_	0	root	_	_
2	.	_	SENT	SENT	_	0	punct	_	_

1	Method	_	NN	NN	_	9	nsubj	_	_
2	2	_	CD	CD	_	1	num	_	_
3	of	_	IN	IN	_	1	prep	_	_
4	2	_	CD	CD	_	3	pobj	_	_
5	:	_	:	:	_	0	punct	_	_
6	Basic	_	JJ	JJ	_	9	amod	_	_
7	Chocolate	_	NN	NN	_	9	nn	_	_
8	Vegan	_	JJ	JJ	_	9	amod	_	_
9	Cupcakes	_	NNS	NNS	_	0	root	_	_

1	Preheat	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	oven	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	1	prep	_	_
5	160	_	CD	CD	_	6	num	_	_
6	oC	_	NN	NN	_	4	pobj	_	_
7	/	_	SYM	SYM	_	6	cc	_	_
8	315	_	CD	CD	_	9	num	_	_
9	oF	_	NN	NN	_	6	conj	_	_
10	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	using	_	VVG	VVG	_	6	advcl	_	_
3	cupcake	_	NN	NN	_	4	nn	_	_
4	cases	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	arrange	_	VV	VV	_	0	root	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	baking	_	VVG	VVG	_	10	amod	_	_
10	sheet	_	NN	NN	_	7	pobj	_	_
11	now	_	RB	RB	_	6	advmod	_	_
12	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	2	mark	_	_
2	using	_	VVG	VVG	_	9	advcl	_	_
3	a	_	DT	DT	_	6	det	_	_
4	silicone	_	NN	NN	_	6	nn	_	_
5	cupcake	_	NN	NN	_	6	nn	_	_
6	sheet	_	NN	NN	_	2	dobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	simply	_	RB	RB	_	9	advmod	_	_
9	have	_	VH	VH	_	0	root	_	_
10	it	_	PP	PP	_	11	nsubj	_	_
11	ready	_	JJ	JJ	_	9	xcomp	_	_
12	.	_	SENT	SENT	_	0	punct	_	_

1	Add	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	flour	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	cocoa	_	NN	NN	_	6	nn	_	_
6	powder	_	NN	NN	_	3	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	baking	_	NN	NN	_	9	nn	_	_
9	soda	_	NN	NN	_	3	conj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	pinch	_	NN	NN	_	3	conj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	salt	_	NN	NN	_	12	pobj	_	_
14	to	_	TO	TO	_	1	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	mixing	_	VVG	VVG	_	17	amod	_	_
17	bowl	_	NN	NN	_	14	pobj	_	_
18	.	_	SENT	SENT	_	0	punct	_	_

1	Mix	_	VV	VV	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	combine	_	VV	VV	_	1	xcomp	_	_
4	.	_	SENT	SENT	_	0	punct	_	_

1	Pour	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	soy	_	NN	NN	_	4	nn	_	_
4	milk	_	NN	NN	_	1	dobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	vinegar	_	NN	NN	_	4	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	sugar	_	NN	NN	_	4	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	oil	_	NN	NN	_	4	conj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	vanilla	_	NN	NN	_	4	conj	_	_
13	into	_	IN	IN	_	1	prep	_	_
14	another	_	DT	DT	_	15	det	_	_
15	bowl	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	SENT	_	0	punct	_	_

1	Whisk	_	VV	VV	_	0	root	_	_
2	together	_	RB	RB	_	1	advmod	_	_
3	well	_	RB	RB	_	1	advmod	_	_
4	.	_	SENT	SENT	_	0	punct	_	_

1	Pour	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	liquid	_	JJ	JJ	_	4	amod	_	_
4	mixture	_	NN	NN	_	1	dobj	_	_
5	into	_	IN	IN	_	1	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	flour	_	NN	NN	_	8	nn	_	_
8	mixture	_	NN	NN	_	5	pobj	_	_
9	.	_	SENT	SENT	_	0	punct	_	_

1	Stir	_	VV	VV	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	combine	_	VV	VV	_	1	advcl	_	_
4	thoroughly	_	RB	RB	_	3	advmod	_	_
5	.	_	SENT	SENT	_	0	punct	_	_

1	Pour	_	VV	VV	_	0	root	_	_
2	into	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	5	det	_	_
4	cupcake	_	NN	NN	_	5	nn	_	_
5	cases	_	NNS	NNS	_	2	pobj	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	cupcake	_	NN	NN	_	8	nn	_	_
8	holes	_	NNS	NNS	_	5	conj	_	_
9	.	_	SENT	SENT	_	0	punct	_	_

1	Place	_	VV	VV	_	0	root	_	_
2	into	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	oven	_	NN	NN	_	2	pobj	_	_
5	.	_	SENT	SENT	_	0	punct	_	_

1	Bake	_	VV	VV	_	0	root	_	_
2	for	_	IN	IN	_	1	prep	_	_
3	20	_	CD	CD	_	6	num	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	25	_	CD	CD	_	4	pobj	_	_
6	minutes	_	NNS	NNS	_	2	pobj	_	_
7	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	_	_	3	mark	_	_
2	they	_	PP	_	_	3	nsubj	_	_
3	smell	_	VVP	_	_	7	advcl	_	_
4	strongly	_	RB	_	_	3	advmod	_	_
5	earlier	_	RBR	_	_	3	advmod	_	_
6	,	_	,	_	_	0	punct	_	_
7	test	_	NN	_	_	0	root	_	_
8	with	_	IN	_	_	7	prep	_	_
9	a	_	DT	_	_	11	det	_	_
10	wooden	_	JJ	_	_	11	amod	_	_
11	skewer	_	NN	_	_	8	pobj	_	_
12	;	_	:	_	_	0	punct	_	_
13	if	_	IN	_	_	15	mark	_	_
14	it	_	PP	_	_	15	nsubj	_	_
15	returns	_	VVZ	_	_	25	advcl	_	_
16	clean	_	JJ	_	_	15	acomp	_	_
17	after	_	IN	_	_	15	prep	_	_
18	sticking	_	VVG	_	_	17	pcomp	_	_
19	into	_	IN	_	_	18	prep	_	_
20	a	_	DT	_	_	21	det	_	_
21	cupcake	_	NN	_	_	19	pobj	_	_
22	,	_	,	_	_	0	punct	_	_
23	they	_	PP	_	_	25	nsubj	_	_
24	're	_	VBP	_	_	25	cop	_	_
25	ready	_	JJ	_	_	7	parataxis	_	_
26	.	_	SENT	_	_	0	punct	_	_

1	Remove	_	VV	VV	_	0	root	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	oven	_	NN	NN	_	2	pobj	_	_
5	.	_	SENT	SENT	_	0	punct	_	_

1	Transfer	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	cupcakes	_	NNS	NNS	_	1	dobj	_	_
4	to	_	TO	TO	_	1	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	wire	_	NN	NN	_	8	nn	_	_
7	cooling	_	VVG	VVG	_	8	vmod	_	_
8	rack	_	NN	NN	_	4	pobj	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	quickly	_	RB	RB	_	1	advmod	_	_
11	as	_	IN	IN	_	12	mark	_	_
12	possible	_	JJ	JJ	_	10	advcl	_	_
13	when	_	WRB	WRB	_	14	advmod	_	_
14	cool	_	JJ	JJ	_	1	advcl	_	_
15	enough	_	RB	RB	_	14	advmod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	handle	_	VV	VV	_	14	xcomp	_	_
18	.	_	SENT	SENT	_	0	punct	_	_

1	Let	_	VV	VV	_	0	root	_	_
2	cool	_	VV	VV	_	1	xcomp	_	_
3	completely	_	RB	RB	_	2	advmod	_	_
4	on	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	rack	_	NN	NN	_	4	pobj	_	_
7	.	_	SENT	SENT	_	0	punct	_	_

1	Frost	_	VV	VV	_	0	root	_	_
2	as	_	IN	IN	_	3	mark	_	_
3	desired	_	VVN	VVN	_	1	advcl	_	_
4	.	_	SENT	SENT	_	0	punct	_	_

1	Add	_	VV	VV	_	0	root	_	_
2	standard	_	JJ	JJ	_	3	amod	_	_
3	frosting	_	NN	NN	_	1	dobj	_	_
4	or	_	CC	CC	_	1	cc	_	_
5	make	_	VV	VV	_	1	conj	_	_
6	vegan	_	JJ	JJ	_	8	amod	_	_
7	butter	_	NN	NN	_	8	nn	_	_
8	cream	_	NN	NN	_	5	dobj	_	_
9	.	_	SENT	SENT	_	0	punct	_	_

1	Tips	_	NNS	NNS	_	0	root	_	_

1	You	_	PP	PP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	add	_	VV	VV	_	0	root	_	_
4	pureed	_	VVN	VVN	_	5	vmod	_	_
5	fruit	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	delicious	_	JJ	JJ	_	9	amod	_	_
8	flavor	_	NN	NN	_	9	nn	_	_
9	changes	_	NNS	NNS	_	6	pobj	_	_
10	.	_	SENT	SENT	_	0	punct	_	_

1	One	_	CD	CD	_	3	num	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	container	_	NN	NN	_	8	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	pureed	_	VVN	VVN	_	6	vmod	_	_
6	fruit	_	NN	NN	_	4	dobj	_	_
7	is	_	VBZ	VBZ	_	8	cop	_	_
8	sufficient	_	JJ	JJ	_	0	root	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	flavoring	_	VVG	VVG	_	9	pobj	_	_
11	(	_	(	(	_	0	punct	_	_
12	the	_	DT	DT	_	14	det	_	_
13	little	_	JJ	JJ	_	14	amod	_	_
14	containers	_	NNS	NNS	_	3	appos	_	_
15	that	_	WDT	WDT	_	16	det	_	_
16	children	_	NNS	NNS	_	17	nsubj	_	_
17	take	_	VVP	VVP	_	14	rcmod	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	school	_	NN	NN	_	18	pobj	_	_
20	in	_	IN	IN	_	17	prep	_	_
21	their	_	PP$	PP$	_	22	poss	_	_
22	lunchboxes	_	NNS	NNS	_	20	pobj	_	_
23	.	_	SENT	SENT	_	0	punct	_	_
24	)	_	)	)	_	0	punct	_	_

1	Try	_	VV	VV	_	0	root	_	_
2	strawberry	_	NN	NN	_	1	dobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	apple	_	NN	NN	_	2	conj	_	_
5	,	_	,	,	_	0	punct	_	_
6	banana	_	NN	NN	_	2	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	apricot	_	NN	NN	_	2	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	peach	_	NN	NN	_	2	conj	_	_
11	etc	_	FW	FW	_	2	conj	_	_
12	.	_	SENT	SENT	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cupcakes	_	NNS	NNS	_	7	acomp	_	_
3	will	_	MD	MD	_	7	aux	_	_
4	not	_	RB	RB	_	7	neg	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	light	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	fluffy	_	JJ	JJ	_	7	conj	_	_
10	,	_	,	,	_	0	punct	_	_
11	however	_	RB	RB	_	7	advmod	_	_
12	,	_	,	,	_	0	punct	_	_
13	so	_	RB	RB	_	7	cc	_	_
14	be	_	VB	VB	_	15	auxpass	_	_
15	prepared	_	VVN	VVN	_	7	conj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	heavier	_	JJR	JJR	_	19	amod	_	_
19	cupcake	_	NN	NN	_	16	pobj	_	_
20	if	_	IN	IN	_	22	mark	_	_
21	you	_	PP	PP	_	22	nsubj	_	_
22	add	_	VVP	VVP	_	15	advcl	_	_
23	fruit	_	NN	NN	_	22	dobj	_	_
24	but	_	CC	CC	_	22	cc	_	_
25	the	_	DT	DT	_	28	det	_	_
26	added	_	VVN	VVN	_	28	amod	_	_
27	moisture	_	NN	NN	_	28	nn	_	_
28	content	_	NN	NN	_	32	nsubj	_	_
29	is	_	VBZ	VBZ	_	32	cop	_	_
30	a	_	DT	DT	_	32	det	_	_
31	definite	_	JJ	JJ	_	32	amod	_	_
32	plus	_	NN	NN	_	22	conj	_	_
33	.	_	SENT	SENT	_	0	punct	_	_

1	Instead	_	RB	RB	_	2	advmod	_	_
2	of	_	IN	IN	_	9	prep	_	_
3	using	_	VVG	VVG	_	2	pcomp	_	_
4	vegan	_	JJ	JJ	_	5	amod	_	_
5	sugar	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	you	_	PP	PP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	replace	_	VV	VV	_	0	root	_	_
10	it	_	PP	PP	_	9	dobj	_	_
11	with	_	IN	IN	_	9	prep	_	_
12	equal	_	JJ	JJ	_	15	amod	_	_
13	parts	_	NNS	NNS	_	15	nn	_	_
14	maple	_	NN	NN	_	15	nn	_	_
15	sugar	_	NN	NN	_	11	pobj	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	rice	_	NN	NN	_	18	nn	_	_
18	syrup	_	NN	NN	_	15	conj	_	_

1	Instead	_	RB	RB	_	2	advmod	_	_
2	of	_	IN	IN	_	7	prep	_	_
3	using	_	VVG	VVG	_	2	pcomp	_	_
4	vegetable	_	NN	NN	_	5	nn	_	_
5	oil	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	try	_	VV	VV	_	0	root	_	_
8	substituting	_	VVG	VVG	_	7	xcomp	_	_
9	it	_	PP	PP	_	8	dobj	_	_
10	for	_	IN	IN	_	8	prep	_	_
11	walnut	_	NN	NN	_	15	nn	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	macadamia	_	NN	NN	_	14	nn	_	_
14	nut	_	NN	NN	_	11	conj	_	_
15	oils	_	NNS	NNS	_	10	pobj	_	_
16	if	_	IN	IN	_	19	mark	_	_
17	they	_	PP	PP	_	19	nsubj	_	_
18	are	_	VBP	VBP	_	19	cop	_	_
19	available	_	JJ	JJ	_	7	advcl	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	you	_	PP	PP	_	20	pobj	_	_
22	.	_	SENT	SENT	_	0	punct	_	_

1	Coconut	_	NN	NN	_	2	nn	_	_
2	oil	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	produces	_	VVZ	VVZ	_	0	root	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	results	_	NNS	NNS	_	4	dobj	_	_
7	.	_	SENT	SENT	_	0	punct	_	_

1	And	_	CC	CC	_	4	cc	_	_
2	olive	_	NN	NN	_	3	nn	_	_
3	oil	_	NN	NN	_	4	nsubj	_	_
4	works	_	VVZ	VVZ	_	0	root	_	_
5	fine	_	RB	RB	_	4	advmod	_	_
6	if	_	IN	IN	_	9	mark	_	_
7	it	_	PP	PP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	cop	_	_
9	all	_	PDT	PDT	_	4	advcl	_	_
10	that	_	DT	DT	_	12	nsubjpass	_	_
11	's	_	VBZ	VBZ	_	12	auxpass	_	_
12	left	_	VVN	VVN	_	9	rcmod	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	pantry	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	SENT	_	0	punct	_	_

1	You	_	PP	PP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	replace	_	VV	VV	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	plain	_	JJ	JJ	_	7	amod	_	_
6	soy	_	NN	NN	_	7	nn	_	_
7	milk	_	NN	NN	_	3	dobj	_	_
8	with	_	IN	IN	_	3	prep	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	flavors	_	NNS	NNS	_	8	pobj	_	_
11	like	_	IN	IN	_	10	prep	_	_
12	chocolate	_	NN	NN	_	11	pobj	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	vanilla	_	NN	NN	_	12	conj	_	_
15	if	_	IN	IN	_	17	mark	_	_
16	you	_	PP	PP	_	17	nsubj	_	_
17	want	_	VVP	VVP	_	3	advcl	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	experiment	_	VV	VV	_	17	xcomp	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	changing	_	VVG	VVG	_	20	pcomp	_	_
22	the	_	DT	DT	_	23	det	_	_
23	flavor	_	NN	NN	_	21	dobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	cupcakes	_	NNS	NNS	_	24	pobj	_	_
27	.	_	SENT	SENT	_	0	punct	_	_

1	Experiment	_	VV	VV	_	0	root	_	_
2	with	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	flavors	_	NNS	NNS	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	either	_	CC	CC	_	7	preconj	_	_
7	recipe	_	NN	NN	_	5	pobj	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	replacing	_	VVG	VVG	_	8	pcomp	_	_
10	the	_	DT	DT	_	12	det	_	_
11	vanilla	_	NN	NN	_	12	nn	_	_
12	extract	_	NN	NN	_	9	dobj	_	_
13	with	_	IN	IN	_	9	prep	_	_
14	fragrant	_	JJ	JJ	_	15	amod	_	_
15	ingredients	_	NNS	NNS	_	13	pobj	_	_
16	like	_	IN	IN	_	15	prep	_	_
17	neroli	_	NN	NN	_	19	nn	_	_
18	orange	_	NN	NN	_	19	nn	_	_
19	oil	_	NN	NN	_	16	pobj	_	_
20	,	_	,	,	_	0	punct	_	_
21	rosewater	_	NN	NN	_	19	conj	_	_
22	,	_	,	,	_	0	punct	_	_
23	orange	_	NN	NN	_	25	nn	_	_
24	blossom	_	NN	NN	_	25	nn	_	_
25	water	_	NN	NN	_	19	conj	_	_
26	or	_	CC	CC	_	19	cc	_	_
27	coconut	_	NN	NN	_	28	nn	_	_
28	extract	_	NN	NN	_	19	conj	_	_
29	.	_	SENT	SENT	_	0	punct	_	_

