# s_type=decl
1	Local	local	JJ	JJ	_	2	amod	_	_
2	municipalities	municipality	NNS	NNS	_	5	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	Italy	Italy	NP	NNP	_	3	pobj	_	_
5	ask	ask	VVP	VBP	_	0	root	_	_
6	taxes	taxis	NNS	NNS	_	5	dobj	_	_
7	from	from	IN	IN	_	5	prep	_	_
8	religious	religious	JJ	JJ	_	9	amod	_	_
9	schools	school	NNS	NNS	_	7	pobj	_	_

# s_type=frag
1	Sunday	Sunday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	August	August	NP	NNP	_	4	nn	_	_
4	2	2	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2015	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	In	in	IN	IN	_	12	prep	_	_
2	the	the	DT	DT	_	5	det	_	_
3	past	past	JJ	JJ	_	5	amod	_	_
4	few	few	JJ	JJ	_	5	amod	_	_
5	days	day	NNS	NNS	_	1	pobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	Italy	Italy	NP	NNP	_	6	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	several	several	JJ	JJ	_	10	amod	_	_
10	municipalities	municipality	NNS	NNS	_	12	nsubj	_	_
11	have	have	VHP	VBP	_	12	aux	_	_
12	started	start	VVN	VBN	_	0	root	_	_
13	asking	ask	VVG	VBG	_	12	xcomp	_	_
14	religious	religious	JJ	JJ	_	15	amod	_	_
15	schools	school	NNS	NNS	_	13	iobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	pay	pay	VV	VB	_	13	xcomp	_	_
18	taxes	taxis	NNS	NNS	_	17	dobj	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	property	property	NN	NN	_	19	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	local	local	JJ	JJ	_	23	amod	_	_
23	services	service	NNS	NNS	_	20	conj	_	_
24	,	,	,	,	_	0	punct	_	_
25	despite	despite	IN	IN	_	17	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	resistance	resistance	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	31	det	_	_
30	Catholic	Catholic	NP	NNP	_	31	nn	_	_
31	Church	Church	NP	NNP	_	28	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Instituto	Instituto	NP	NNP	_	0	root	_	_
2	Gonzaga	Gonzaga	NP	NNP	_	1	nn	_	_
3	,	,	,	,	_	0	punct	_	_
4	a	a	DT	DT	_	6	det	_	_
5	catholic	catholic	JJ	JJ	_	6	amod	_	_
6	school	school	NN	NN	_	1	appos	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	Milan	Milan	NP	NNP	_	7	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_
10	Image	image	NN	NN	_	1	parataxis	_	_
11	:	:	:	:	_	0	punct	_	_
12	Friedrichstrasse	Friedrichstrasse	NP	NNP	_	10	dep	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	request	request	NN	NN	_	6	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	municipalities	municipality	NNS	NNS	_	3	pobj	_	_
6	results	result	VVZ	VBZ	_	0	root	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	sentence	sentence	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	Italian	Italian	JJ	JJ	_	14	amod	_	_
13	Supreme	Supreme	NP	NNP	_	14	amod	_	_
14	Court	Court	NP	NNP	_	10	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Cassation	cassation	NP	NNP	_	15	pobj	_	_
17	on	on	IN	IN	_	9	prep	_	_
18	July	July	NP	NNP	_	17	pobj	_	_
19	8	8	CD	CD	_	18	num	_	_
20	,	,	,	,	_	0	punct	_	_
21	recognising	recognise	VVG	VBG	_	9	vmod	_	_
22	as	as	RB	RB	_	21	prep	_	_
23	legitimate	legitimate	JJ	JJ	_	22	pobj	_	_
24	the	the	DT	DT	_	25	det	_	_
25	request	request	NN	NN	_	21	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	Municipality	municipality	NP	NNP	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	Livorno	Livorno	NP	NNP	_	29	pobj	_	_
31	asking	ask	VVG	VBG	_	21	vmod	_	_
32	religious	religious	JJ	JJ	_	33	amod	_	_
33	schools	school	NNS	NNS	_	31	iobj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	pay	pay	VV	VB	_	31	xcomp	_	_
36	property	property	NN	NN	_	37	nn	_	_
37	taxes	taxis	NNS	NNS	_	35	dobj	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Requests	request	NNS	NNS	_	3	nsubj	_	_
2	have	have	VHP	VBP	_	3	aux	_	_
3	come	come	VVN	VBN	_	0	root	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	Municipality	municipality	NP	NNP	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Bogliasco	Bogliasco	NP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	next	next	JJ	JJ	_	6	advmod	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	Genova	Genova	NP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	and	and	CC	CC	_	4	cc	_	_
15	from	from	IN	IN	_	4	conj	_	_
16	the	the	DT	DT	_	17	det	_	_
17	deputies	deputy	NNS	NNS	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Movimento	Movimento	NP	NNP	_	18	pobj	_	_
20	5	5	CD	CD	_	21	num	_	_
21	Stelle	Stelle	NP	NNP	_	19	nn	_	_
22	(	(	(	-LRB-	_	0	punct	_	_
23	M5S	M5S	NP	NNP	_	21	appos	_	_
24	)	)	)	-RRB-	_	0	punct	_	_
25	of	of	IN	IN	_	19	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	regional	regional	JJ	JJ	_	28	amod	_	_
28	counsel	counsel	NN	NN	_	25	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	Lombardy	Lombardy	NP	NNP	_	29	pobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	first	first	JJ	JJ	_	3	amod	_	_
3	case	case	NN	NN	_	4	nsubj	_	_
4	is	be	VBZ	VBZ	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	mayor	mayor	NN	NN	_	5	pobj	_	_
8	Luca	Luca	NP	NNP	_	9	nn	_	_
9	Pastorino	Pastorino	NP	NNP	_	7	appos	_	_
10	that	that	WDT	WDT	_	14	nsubj	_	_
11	in	in	IN	IN	_	14	prep	_	_
12	last	last	JJ	JJ	_	13	amod	_	_
13	years	year	NNS	NNS	_	11	pobj	_	_
14	received	receive	VVD	VBD	_	9	rcmod	_	_
15	several	several	JJ	JJ	_	16	amod	_	_
16	refusals	refusal	NNS	NNS	_	14	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	his	his	PP$	PRP$	_	19	poss	_	_
19	requests	request	NNS	NNS	_	17	pobj	_	_
20	for	for	IN	IN	_	19	prep	_	_
21	payment	payment	NN	NN	_	20	pobj	_	_
22	because	because	IN	IN	_	14	prep	_	_
23	of	of	IN	IN	_	22	pcomp	_	_
24	the	the	DT	DT	_	27	det	_	_
25	religious	religious	JJ	JJ	_	27	amod	_	_
26	nursery	nursery	NN	NN	_	27	nn	_	_
27	school	school	NN	NN	_	23	pobj	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	retirement	retirement	NN	NN	_	30	nn	_	_
30	home	home	NN	NN	_	27	conj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	second	second	JJ	JJ	_	4	amod	_	_
4	case	case	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	the	the	DT	DT	_	8	det	_	_
7	M5S	M5S	NP	NNP	_	8	nn	_	_
8	party	party	NN	NN	_	9	nsubj	_	_
9	asks	ask	VVZ	VBZ	_	0	root	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	regional	regional	JJ	JJ	_	13	amod	_	_
13	government	government	NN	NN	_	9	iobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	assure	assure	VV	VB	_	9	xcomp	_	_
16	the	the	DT	DT	_	18	det	_	_
17	local	local	JJ	JJ	_	18	amod	_	_
18	administrations	administration	NNS	NNS	_	23	nsubj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	region	region	NN	NN	_	19	pobj	_	_
22	regularly	regularly	RB	RB	_	23	advmod	_	_
23	apply	apply	VV	VB	_	15	ccomp	_	_
24	the	the	DT	DT	_	25	det	_	_
25	sentence	sentence	NN	NN	_	23	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	Supreme	Supreme	NP	NNP	_	29	nn	_	_
29	Court	Court	NP	NNP	_	26	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	case	case	NN	NN	_	9	nsubj	_	_
3	on	on	IN	IN	_	8	prep	_	_
4	which	which	WDT	WDT	_	3	pobj	_	_
5	the	the	DT	DT	_	6	det	_	_
6	Court	Court	NP	NNP	_	8	nsubj	_	_
7	has	have	VHZ	VBZ	_	8	aux	_	_
8	ruled	rule	VVN	VBN	_	2	rcmod	_	_
9	was	be	VBD	VBD	_	0	root	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	religious	religious	JJ	JJ	_	13	amod	_	_
13	schools	school	NNS	NNS	_	10	pobj	_	_
14	Santo	Santo	NP	NNP	_	15	amod	_	_
15	Spirito	Spirito	NP	NNP	_	13	appos	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	Immacolata	Immacolata	NP	NNP	_	15	conj	_	_
18	in	in	IN	IN	_	13	prep	_	_
19	Livorno	Livorno	NP	NNP	_	21	nn	_	_
20	,	,	,	,	_	0	punct	_	_
21	Tuscany	Tuscany	NP	NNP	_	18	pobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	pay	pay	VV	VB	_	9	xcomp	_	_
25	over	over	IN	IN	_	26	advmod	_	_
26	422,000	@card@	CD	CD	_	27	num	_	_
27	euros	euros	NNS	NNS	_	24	dobj	_	_
28	in	in	IN	IN	_	24	prep	_	_
29	arrears	arrears	NNS	NNS	_	28	pobj	_	_
30	for	for	IN	IN	_	24	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	period	period	NN	NN	_	30	pobj	_	_
33	from	from	IN	IN	_	32	prep	_	_
34	2004	@card@	CD	CD	_	33	pobj	_	_
35	to	to	TO	TO	_	33	prep	_	_
36	2009	@card@	CD	CD	_	33	pobj	_	_
37	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	request	request	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	advanced	advance	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	Municipality	municipality	NP	NNP	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Livorno	Livorno	NP	NNP	_	8	pobj	_	_
10	in	in	IN	IN	_	4	prep	_	_
11	2010	@card@	CD	CD	_	10	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	3	nsubj	_	_
3	reasoned	reason	VVD	VBD	_	0	root	_	_
4	,	,	,	,	_	0	punct	_	_
5	"	"	``	``	_	0	punct	_	_
6	because	because	IN	IN	_	13	mark	_	_
7	the	the	DT	DT	_	8	det	_	_
8	users	user	NNS	NNS	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	private	private	JJ	JJ	_	9	pobj	_	_
12	schools	school	NNS	NNS	_	13	nsubj	_	_
13	pay	pay	VVP	VBP	_	23	advcl	_	_
14	a	a	DT	DT	_	16	det	_	_
15	frequency	frequency	NN	NN	_	16	nn	_	_
16	fee	fee	NN	NN	_	13	dobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	this	this	DT	DT	_	19	det	_	_
19	kind	kind	NN	NN	_	23	nsubj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	activity	activity	NN	NN	_	20	pobj	_	_
22	is	be	VBZ	VBZ	_	23	auxpass	_	_
23	considered	consider	VVN	VBN	_	3	ccomp	_	_
24	as	as	IN	IN	_	23	prep	_	_
25	a	a	DT	DT	_	27	det	_	_
26	commercial	commercial	JJ	JJ	_	27	amod	_	_
27	one	one	CD	CD	_	24	pobj	_	_
28	"	"	''	''	_	0	punct	_	_
29	(	(	(	-LRB-	_	0	punct	_	_
30	(	(	(	-LRB-	_	0	punct	_	_
31	it	it	NP	NNP	_	23	dep	_	_
32	)	)	)	-RRB-	_	0	punct	_	_
33	)	)	)	-RRB-	_	0	punct	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	2014	@card@	CD	CD	_	1	pobj	_	_
3	the	the	DT	DT	_	7	det	_	_
4	Italian	Italian	JJ	JJ	_	7	amod	_	_
5	municipal	municipal	JJ	JJ	_	7	amod	_	_
6	tax	tax	NN	NN	_	7	nn	_	_
7	discipline	discipline	NN	NN	_	9	nsubjpass	_	_
8	has	have	VHZ	VBZ	_	9	auxpass	_	_
9	changed	change	VVN	VBN	_	0	root	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	ICI	ICI	NP	NNP	_	13	nn	_	_
13	system	system	NN	NN	_	10	pobj	_	_
14	to	to	TO	TO	_	9	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	IMU	IMU	NP	NNP	_	17	nn	_	_
17	system	system	NN	NN	_	14	pobj	_	_
18	by	by	IN	IN	_	9	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	Monti	Monti	NP	NNP	_	21	nn	_	_
21	government	government	NN	NN	_	18	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	mean	mean	JJ	JJ	_	3	amod	_	_
3	cost	cost	NN	NN	_	6	nn	_	_
4	per	per	IN	IN	_	3	prep	_	_
5	student	student	NN	NN	_	4	pobj	_	_
6	criterion	criterion	NN	NN	_	8	nsubjpass	_	_
7	is	be	VBZ	VBZ	_	8	auxpass	_	_
8	used	use	VVN	VBN	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	tax	tax	VV	VB	_	8	vmod	_	_
11	only	only	RB	RB	_	13	advmod	_	_
12	the	the	DT	DT	_	13	det	_	_
13	schools	school	NNS	NNS	_	10	dobj	_	_
14	that	that	WDT	WDT	_	15	nsubj	_	_
15	receive	receive	VVP	VBP	_	13	rcmod	_	_
16	a	a	DT	DT	_	17	det	_	_
17	fee	fee	NN	NN	_	15	dobj	_	_
18	higher	high	JJR	JJR	_	17	amod	_	_
19	than	than	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	mean	mean	JJ	JJ	_	22	amod	_	_
22	cost	cost	NN	NN	_	19	pobj	_	_
23	per	per	IN	IN	_	22	prep	_	_
24	student	student	NN	NN	_	23	pobj	_	_
25	fixed	fix	VVN	VBN	_	22	vmod	_	_
26	by	by	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	State	State	NP	NNP	_	26	pobj	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	new	new	JJ	JJ	_	3	amod	_	_
3	law	law	NN	NN	_	6	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	retroactive	retroactive	JJ	JJ	_	0	root	_	_
7	,	,	,	,	_	0	punct	_	_
8	so	so	RB	RB	_	18	advmod	_	_
9	the	the	DT	DT	_	10	det	_	_
10	taxes	taxis	NNS	NNS	_	18	nsubj	_	_
11	requested	request	VVN	VBN	_	10	vmod	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	arrears	arrears	NNS	NNS	_	12	pobj	_	_
14	from	from	IN	IN	_	10	prep	_	_
15	2006	@card@	CD	CD	_	14	pobj	_	_
16	to	to	TO	TO	_	14	prep	_	_
17	2009	@card@	CD	CD	_	14	pobj	_	_
18	are	be	VBP	VBP	_	6	parataxis	_	_
19	under	under	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	ICI	ICI	NP	NNP	_	22	nn	_	_
22	system	system	NN	NN	_	19	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Minister	Minister	NP	NNP	_	6	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Education	Education	NP	NNP	_	2	pobj	_	_
4	Stefania	Stefania	NP	NNP	_	5	nn	_	_
5	Giannini	Giannini	NP	NNP	_	1	appos	_	_
6	said	say	VVD	VBD	_	0	root	_	_
7	a	a	DT	DT	_	11	det	_	_
8	"	"	``	``	_	0	punct	_	_
9	more	more	RBR	RBR	_	10	advmod	_	_
10	general	general	JJ	JJ	_	11	amod	_	_
11	reflection	reflection	NN	NN	_	19	nsubjpass	_	_
12	"	"	''	''	_	0	punct	_	_
13	(	(	(	-LRB-	_	0	punct	_	_
14	(	(	(	-LRB-	_	0	punct	_	_
15	it	it	NP	NNP	_	6	dep	_	_
16	)	)	)	-RRB-	_	0	punct	_	_
17	)	)	)	-RRB-	_	0	punct	_	_
18	is	be	VBZ	VBZ	_	19	auxpass	_	_
19	needed	need	VVN	VBN	_	6	ccomp	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Claudio	Claudio	NP	NNP	_	3	nn	_	_
2	De	De	NP	NNP	_	3	nn	_	_
3	Vincenti	Vincenti	NP	NNP	_	11	nsubj	_	_
4	,	,	,	,	_	0	punct	_	_
5	undersecretary	undersecretary	NN	NN	_	3	appos	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	prime	prime	JJ	JJ	_	9	amod	_	_
9	minister	minister	NN	NN	_	6	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	said	say	VVD	VBD	_	0	root	_	_
12	"	"	``	``	_	0	punct	_	_
13	a	a	DT	DT	_	15	det	_	_
14	discussion	discussion	NN	NN	_	15	nn	_	_
15	table	table	NN	NN	_	18	nsubjpass	_	_
16	will	will	MD	MD	_	18	aux	_	_
17	be	be	VB	VB	_	18	auxpass	_	_
18	opened	open	VVN	VBN	_	11	ccomp	_	_
19	with	with	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	non-profit	non-profit	JJ	JJ	_	22	amod	_	_
22	associations	association	NNS	NNS	_	19	pobj	_	_
23	,	,	,	,	_	0	punct	_	_
24	religious	religious	JJ	JJ	_	25	amod	_	_
25	association	association	NN	NN	_	26	nsubjpass	_	_
26	included	include	VVN	VBN	_	22	advcl	_	_
27	"	"	''	''	_	0	punct	_	_
28	(	(	(	-LRB-	_	0	punct	_	_
29	(	(	(	-LRB-	_	0	punct	_	_
30	it	it	NP	NNP	_	11	dep	_	_
31	)	)	)	-RRB-	_	0	punct	_	_
32	)	)	)	-RRB-	_	0	punct	_	_
33	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Undersecretary	Undersecretary	NP	NNP	_	6	nsubj	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	Education	Education	NP	NNP	_	2	pobj	_	_
4	Mr.	Mr.	NP	NNP	_	5	nn	_	_
5	Toccafondi	Toccafondi	NP	NNP	_	1	appos	_	_
6	says	say	VVZ	VBZ	_	0	root	_	_
7	"	"	``	``	_	0	punct	_	_
8	many	many	JJ	JJ	_	9	amod	_	_
9	schools	school	NNS	NNS	_	11	nsubj	_	_
10	will	will	MD	MD	_	11	aux	_	_
11	increase	increase	VV	VB	_	6	ccomp	_	_
12	their	their	PP$	PRP$	_	13	poss	_	_
13	fees	fee	NNS	NNS	_	11	dobj	_	_
14	or	or	CC	CC	_	11	cc	_	_
15	they	they	PP	PRP	_	17	nsubj	_	_
16	will	will	MD	MD	_	17	aux	_	_
17	quit	quit	VV	VB	_	11	conj	_	_
18	.	.	SENT	.	_	0	punct	_	_
19	Then	then	RB	RB	_	23	advmod	_	_
20	the	the	DT	DT	_	21	det	_	_
21	State	State	NP	NNP	_	23	nsubj	_	_
22	will	will	MD	MD	_	23	aux	_	_
23	have	have	VH	VB	_	6	parataxis	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	find	find	VV	VB	_	23	xcomp	_	_
26	new	new	JJ	JJ	_	27	amod	_	_
27	resources	resource	NNS	NNS	_	25	dobj	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	build	build	VV	VB	_	25	vmod	_	_
30	new	new	JJ	JJ	_	31	amod	_	_
31	structures	structure	NNS	NNS	_	29	dobj	_	_
32	and	and	CC	CC	_	29	cc	_	_
33	manage	manage	VV	VB	_	29	conj	_	_
34	them	them	PP	PRP	_	33	dobj	_	_
35	"	"	''	''	_	0	punct	_	_
36	(	(	(	-LRB-	_	0	punct	_	_
37	(	(	(	-LRB-	_	0	punct	_	_
38	it	it	NP	NNP	_	23	dep	_	_
39	)	)	)	-RRB-	_	0	punct	_	_
40	)	)	)	-RRB-	_	0	punct	_	_
41	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Also	also	RB	RB	_	13	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	president	president	NN	NN	_	13	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Lombardy	Lombardy	NP	NNP	_	7	nn	_	_
7	region	region	NN	NN	_	4	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	Roberto	Roberto	NP	NNP	_	10	nn	_	_
10	Maroni	Maroni	NP	NNP	_	3	appos	_	_
11	,	,	,	,	_	0	punct	_	_
12	has	have	VHZ	VBZ	_	13	aux	_	_
13	reacted	react	VVN	VBN	_	0	root	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	proposing	propose	VVG	VBG	_	14	pcomp	_	_
16	some	some	DT	DT	_	18	det	_	_
17	regional	regional	JJ	JJ	_	18	amod	_	_
18	counter-measures	counter-measures	NN	NN	_	15	dobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	finance	finance	VV	VB	_	15	advcl	_	_
21	private	private	JJ	JJ	_	22	amod	_	_
22	schools	school	NNS	NNS	_	20	dobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	secretary	secretary	NN	NN	_	3	nn	_	_
3	general	general	NN	NN	_	16	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	CEI	CEI	NP	NNP	_	4	pobj	_	_
6	(	(	(	-LRB-	_	0	punct	_	_
7	Italian	Italian	NP	NNP	_	9	nn	_	_
8	Episcopal	Episcopal	NP	NNP	_	9	nn	_	_
9	Conference	Conference	NP	NNP	_	5	appos	_	_
10	)	)	)	-RRB-	_	0	punct	_	_
11	,	,	,	,	_	0	punct	_	_
12	Nunzio	Nunzio	NP	NNP	_	13	nn	_	_
13	Galantino	Galantino	NP	NNP	_	3	appos	_	_
14	,	,	,	,	_	0	punct	_	_
15	has	have	VHZ	VBZ	_	16	aux	_	_
16	called	call	VVN	VBN	_	0	root	_	_
17	the	the	DT	DT	_	18	det	_	_
18	sentence	sentence	NN	NN	_	20	nsubj	_	_
19	"	"	``	``	_	0	punct	_	_
20	dangerous	dangerous	JJ	JJ	_	16	xcomp	_	_
21	"	"	''	''	_	0	punct	_	_
22	(	(	(	-LRB-	_	0	punct	_	_
23	(	(	(	-LRB-	_	0	punct	_	_
24	it	it	NP	NNP	_	20	dep	_	_
25	)	)	)	-RRB-	_	0	punct	_	_
26	)	)	)	-RRB-	_	0	punct	_	_
27	and	and	CC	CC	_	20	cc	_	_
28	"	"	``	``	_	0	punct	_	_
29	ideological	ideological	JJ	JJ	_	20	conj	_	_
30	"	"	''	''	_	0	punct	_	_
31	(	(	(	-LRB-	_	0	punct	_	_
32	(	(	(	-LRB-	_	0	punct	_	_
33	it	it	NP	NNP	_	29	dep	_	_
34	)	)	)	-RRB-	_	0	punct	_	_
35	)	)	)	-RRB-	_	0	punct	_	_
36	:	:	:	:	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	We	we	PP	PRP	_	3	nsubj	_	_
3	face	face	VVP	VBP	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	dangerous	dangerous	JJ	JJ	_	6	amod	_	_
6	sentence	sentence	NN	NN	_	3	dobj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Who	who	WP	WP	_	2	nsubj	_	_
2	takes	take	VVZ	VBZ	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	decisions	decision	NNS	NNS	_	2	dobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	do	do	VVP	VBP	_	2	xcomp	_	_
7	it	it	PP	PRP	_	6	dobj	_	_
8	with	with	IN	IN	_	6	prep	_	_
9	less	less	JJR	JJR	_	10	amod	_	_
10	ideology	ideology	NN	NN	_	8	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Because	because	IN	IN	_	3	mark	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	15	advcl	_	_
4	the	the	DT	DT	_	6	det	_	_
5	clear	clear	JJ	JJ	_	6	amod	_	_
6	sensation	sensation	NN	NN	_	3	dobj	_	_
7	that	that	IN/that	IN	_	3	advmod	_	_
8	with	with	IN	IN	_	3	prep	_	_
9	this	this	DT	DT	_	10	det	_	_
10	way	way	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	thinking	thinking	VVG	VBG	_	11	pcomp	_	_
13	,	,	,	,	_	0	punct	_	_
14	they	they	PP	PRP	_	15	nsubj	_	_
15	wait	wait	VVP	VBP	_	0	root	_	_
16	the	the	DT	DT	_	17	det	_	_
17	praise	praise	NN	NN	_	15	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	some	some	DT	DT	_	21	det	_	_
20	ideologized	ideologized	JJ	JJ	_	21	amod	_	_
21	supporters	supporter	NNS	NNS	_	18	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Indeed	indeed	RB	RB	_	6	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	they	they	PP	PRP	_	6	nsubj	_	_
4	do	do	VVP	VBP	_	6	aux	_	_
5	n't	n't	RB	RB	_	6	neg	_	_
6	understand	understand	VV	VB	_	0	root	_	_
7	what	what	WP	WP	_	8	det	_	_
8	kind	kind	NN	NN	_	14	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	good	good	JJ	JJ	_	11	amod	_	_
11	service	service	NN	NN	_	9	pobj	_	_
12	private	private	JJ	JJ	_	13	amod	_	_
13	schools	school	NNS	NNS	_	14	nsubj	_	_
14	held	hold	VVD	VBD	_	6	ccomp	_	_
15	"	"	''	''	_	0	punct	_	_
16	(	(	(	-LRB-	_	0	punct	_	_
17	(	(	(	-LRB-	_	0	punct	_	_
18	it	it	NP	NNP	_	6	dep	_	_
19	)	)	)	-RRB-	_	0	punct	_	_
20	)	)	)	-RRB-	_	0	punct	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Italian	Italian	JJ	JJ	_	3	amod	_	_
2	secularist	secularist	NN	NN	_	3	nn	_	_
3	associations	association	NNS	NNS	_	5	nsubjpass	_	_
4	are	be	VBP	VBP	_	5	auxpass	_	_
5	concerned	concern	VVN	VBN	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	Government	government	NN	NN	_	9	nsubj	_	_
8	will	will	MD	MD	_	9	aux	_	_
9	modify	modify	VV	VB	_	5	ccomp	_	_
10	the	the	DT	DT	_	11	det	_	_
11	law	law	NN	NN	_	9	dobj	_	_
12	in	in	IN	IN	_	15	mark	_	_
13	order	order	NN	NN	_	12	mwe	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	maintain	maintain	VV	VB	_	9	advcl	_	_
16	an	an	DT	DT	_	17	det	_	_
17	exception	exception	NN	NN	_	15	dobj	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	religious	religious	JJ	JJ	_	20	amod	_	_
20	schools	school	NNS	NNS	_	18	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	secularist	secularist	NN	NN	_	3	nn	_	_
3	magazine	magazine	NN	NN	_	5	nsubj	_	_
4	MicroMega	MicroMega	NP	NNP	_	3	appos	_	_
5	describe	describe	VVP	VBP	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	court	court	NN	NN	_	9	poss	_	_
8	's	's	POS	POS	_	7	possessive	_	_
9	judgement	judgement	NN	NN	_	5	dobj	_	_
10	as	as	IN	IN	_	5	prep	_	_
11	historic	historic	JJ	JJ	_	10	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Union	Union	NP	NNP	_	12	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Rationalist	rationalist	NP	NNP	_	5	nn	_	_
5	Atheists	atheist	NP	NNP	_	3	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	Agnostics	agnostic	NP	NNP	_	5	conj	_	_
8	(	(	(	-LRB-	_	0	punct	_	_
9	UAAR	UAAR	NP	NNP	_	2	appos	_	_
10	)	)	)	-RRB-	_	0	punct	_	_
11	has	have	VHZ	VBZ	_	12	aux	_	_
12	launched	launch	VVN	VBN	_	0	root	_	_
13	a	a	DT	DT	_	14	det	_	_
14	petition	petition	NN	NN	_	12	dobj	_	_
15	which	which	WDT	WDT	_	17	nsubj	_	_
16	now	now	RB	RB	_	17	advmod	_	_
17	has	have	VHZ	VBZ	_	14	rcmod	_	_
18	more	more	JJR	JJR	_	21	num	_	_
19	than	than	IN	IN	_	18	prep	_	_
20	11,000	@card@	CD	CD	_	19	pobj	_	_
21	signatures	signature	NNS	NNS	_	17	dobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	asking	ask	VVG	VBG	_	14	vmod	_	_
24	the	the	DT	DT	_	25	det	_	_
25	government	government	NN	NN	_	23	iobj	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	respect	respect	VV	VB	_	23	xcomp	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	execute	execute	VV	VB	_	27	conj	_	_
30	the	the	DT	DT	_	31	det	_	_
31	sentence	sentence	NN	NN	_	27	dobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	35	det	_	_
34	Supreme	Supreme	NP	NNP	_	35	amod	_	_
35	Court	Court	NP	NNP	_	32	pobj	_	_
36	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	encouraging	encourage	VVG	VBG	_	0	root	_	_
5	citizens	citizen	NNS	NNS	_	4	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	ask	ask	VV	VB	_	4	xcomp	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	application	application	NN	NN	_	8	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	law	law	NN	NN	_	10	pobj	_	_
13	in	in	IN	IN	_	9	prep	_	_
14	their	their	PP$	PRP$	_	16	poss	_	_
15	local	local	JJ	JJ	_	16	amod	_	_
16	municipalities	municipality	NNS	NNS	_	13	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

