# s_type=decl
1	Sensitive	sensitive	JJ	JJ	_	3	amod	_	_
2	Canadian	Canadian	JJ	JJ	_	3	amod	_	_
3	document	document	NN	NN	_	4	nsubjpass	_	_
4	found	find	VVN	VBN	_	0	root	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	rainy	rainy	JJ	JJ	_	7	amod	_	_
7	streets	street	NNS	NNS	_	5	pobj	_	_

# s_type=frag
1	Friday	Friday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	August	August	NP	NNP	_	4	nn	_	_
4	15	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2008	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	A	a	DT	DT	_	5	det	_	_
2	sensitive	sensitive	JJ	JJ	_	5	amod	_	_
3	Environment	Environment	NP	NNP	_	4	nn	_	_
4	Canada	Canada	NP	NNP	_	5	nn	_	_
5	document	document	NN	NN	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	found	find	VVN	VBN	_	0	root	_	_
8	wet	wet	JJ	JJ	_	7	acomp	_	_
9	on	on	IN	IN	_	7	prep	_	_
10	an	an	DT	DT	_	12	det	_	_
11	Ottawa	Ottawa	NP	NNP	_	12	nn	_	_
12	street	street	NN	NN	_	9	pobj	_	_
13	by	by	IN	IN	_	7	prep	_	_
14	someone	someone	NN	NN	_	13	pobj	_	_
15	who	who	WP	WP	_	16	nsubj	_	_
16	gave	give	VVD	VBD	_	14	rcmod	_	_
17	it	it	PP	PRP	_	16	dobj	_	_
18	to	to	TO	TO	_	16	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	CBC	CBC	NP	NNP	_	18	pobj	_	_
21	today	today	NN	NN	_	16	tmod	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	131-page	131-page	NN	NN	_	3	nn	_	_
3	document	document	NN	NN	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	found	find	VVN	VBN	_	0	root	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	Castlefrank	Castlefrank	NP	NNP	_	8	nn	_	_
8	Road	Road	NP	NNP	_	6	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	Kanata	Kanata	NP	NNP	_	9	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	Ontario	Ontario	NP	NNP	_	10	appos	_	_
13	in	in	IN	IN	_	5	prep	_	_
14	a	a	DT	DT	_	19	det	_	_
15	rain-stained	rain-stained	VVN	VBN	_	19	amod	_	_
16	,	,	,	,	_	0	punct	_	_
17	tire-marked	tire-marked	VVN	VBN	_	19	amod	_	_
18	brown	brown	JJ	JJ	_	19	amod	_	_
19	envelope	envelope	NN	NN	_	13	pobj	_	_
20	by	by	IN	IN	_	5	pobj	_	_
21	a	a	DT	DT	_	22	det	_	_
22	passerby	passerby	NN	NN	_	20	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	document	document	NN	NN	_	12	nsubj	_	_
3	which	which	WDT	WDT	_	4	nsubj	_	_
4	had	have	VHD	VBD	_	2	rcmod	_	_
5	the	the	DT	DT	_	6	det	_	_
6	stamp	stamp	NN	NN	_	4	dobj	_	_
7	Protected	protect	NP	NNP	_	8	nn	_	_
8	B	B	NP	NNP	_	6	nn	_	_
9	on	on	IN	IN	_	6	prep	_	_
10	every	every	DT	DT	_	11	det	_	_
11	page	page	NN	NN	_	9	pobj	_	_
12	detailed	detailed	VVD	VBD	_	0	root	_	_
13	various	various	JJ	JJ	_	15	amod	_	_
14	security	security	NN	NN	_	15	nn	_	_
15	vulnerabilities	vulnerability	NNS	NNS	_	12	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	NEMISIS	nemisis	NP	NNP	_	19	nn	_	_
19	database	database	NN	NN	_	16	pobj	_	_
20	which	which	WDT	WDT	_	22	nsubjpass	_	_
21	is	be	VBZ	VBZ	_	22	auxpass	_	_
22	used	use	VVN	VBN	_	19	rcmod	_	_
23	by	by	IN	IN	_	22	prep	_	_
24	officers	officer	NNS	NNS	_	23	pobj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	track	track	VV	VB	_	22	xcomp	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	prosecute	prosecute	VV	VB	_	26	conj	_	_
29	environmental	environmental	JJ	JJ	_	30	amod	_	_
30	law-breakers	law-breaker	NNS	NNS	_	26	dobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	4	mark	_	_
2	someone	someone	NN	NN	_	6	nsubj	_	_
3	were	be	VBD	VBD	_	4	cop	_	_
4	able	able	JJ	JJ	_	23	advcl	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	shut	shut	VV	VB	_	4	xcomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	system	system	NN	NN	_	6	dobj	_	_
9	down	down	RP	RP	_	6	prt	_	_
10	,	,	,	,	_	0	punct	_	_
11	or	or	CC	CC	_	6	cc	_	_
12	hack	hack	VV	VB	_	6	conj	_	_
13	inside	inside	IN	IN	_	12	prep	_	_
14	and	and	CC	CC	_	12	cc	_	_
15	delete	delete	VV	VB	_	12	conj	_	_
16	or	or	CC	CC	_	15	cc	_	_
17	corrupt	corrupt	VV	VB	_	15	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	information	information	NN	NN	_	15	dobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	it	it	PP	PRP	_	23	nsubj	_	_
22	could	could	MD	MD	_	23	aux	_	_
23	affect	affect	VV	VB	_	0	root	_	_
24	the	the	DT	DT	_	25	det	_	_
25	prosecution	prosecution	NN	NN	_	23	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	lawbreakers	lawbreaker	NNS	NNS	_	26	pobj	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	database	database	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	unveiled	unveil	VVN	VBN	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	1999	@card@	CD	CD	_	5	pobj	_	_
7	as	as	IN	IN	_	4	prep	_	_
8	the	the	DT	DT	_	13	det	_	_
9	National	National	NP	NNP	_	13	nn	_	_
10	Enforcement	Enforcement	NP	NNP	_	13	nn	_	_
11	Management	Management	NP	NNP	_	13	nn	_	_
12	Information	Information	NP	NNP	_	13	nn	_	_
13	System	System	NP	NNP	_	7	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	Intelligence	Intelligence	NP	NNP	_	16	nn	_	_
16	System	System	NP	NNP	_	13	conj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	8	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	on	on	IN	IN	_	8	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	document	document	NN	NN	_	3	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	it	it	PP	PRP	_	8	nsubj	_	_
8	referred	refer	VVD	VBD	_	0	root	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	database	database	NN	NN	_	9	pobj	_	_
12	as	as	IN	IN	_	8	prep	_	_
13	National	National	NP	NNP	_	14	nn	_	_
14	Enforcement	Enforcement	NP	NNP	_	12	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	Emergency	Emergency	NP	NNP	_	19	nn	_	_
17	Management	Management	NP	NNP	_	19	nn	_	_
18	Information	Information	NP	NNP	_	19	nn	_	_
19	System	System	NP	NNP	_	14	conj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	Intelligence	Intelligence	NP	NNP	_	22	nn	_	_
22	System	System	NP	NNP	_	19	conj	_	_
23	,	,	,	,	_	0	punct	_	_
24	adding	add	VVG	VBG	_	8	advcl	_	_
25	the	the	DT	DT	_	26	det	_	_
26	words	word	NNS	NNS	_	24	dobj	_	_
27	"	"	``	``	_	0	punct	_	_
28	and	and	CC	CC	_	29	cc	_	_
29	Emergency	emergency	NN	NN	_	26	appos	_	_
30	"	"	''	''	_	0	punct	_	_
31	to	to	TO	TO	_	24	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	name	name	NN	NN	_	31	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Protection	Protection	NP	NNP	_	3	nn	_	_
2	B	B	NP	NNP	_	3	nn	_	_
3	documents	document	NNS	NNS	_	8	nsubj	_	_
4	are	be	VBP	VBP	_	8	cop	_	_
5	the	the	DT	DT	_	8	det	_	_
6	second	second	JJ	JJ	_	7	amod	_	_
7	lowest	low	JJS	JJS	_	8	amod	_	_
8	grade	grade	NN	NN	_	0	root	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	classified	classified	JJ	JJ	_	12	amod	_	_
11	government	government	NN	NN	_	12	nn	_	_
12	documents	document	NNS	NNS	_	9	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Environment	Environment	NP	NNP	_	5	nn	_	_
2	Canada	Canada	NP	NNP	_	5	nn	_	_
3	spokesperson	spokesperson	NN	NN	_	5	nn	_	_
4	Julie	Julie	NP	NNP	_	5	nn	_	_
5	Hahn	Hahn	NP	NNP	_	6	nsubj	_	_
6	said	say	VVD	VBD	_	0	root	_	_
7	they	they	PP	PRP	_	8	nsubj	_	_
8	apply	apply	VVP	VBP	_	6	ccomp	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	letters	letter	NNS	NNS	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	complaint	complaint	NN	NN	_	11	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	criticism	criticism	NN	NN	_	12	conj	_	_
15	or	or	CC	CC	_	12	cc	_	_
16	injury	injury	NN	NN	_	12	conj	_	_
17	,	,	,	,	_	0	punct	_	_
18	research	research	NN	NN	_	10	conj	_	_
19	or	or	CC	CC	_	18	cc	_	_
20	scientific	scientific	JJ	JJ	_	21	amod	_	_
21	notes	note	NNS	NNS	_	18	conj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	findings	finding	NNS	NNS	_	21	conj	_	_
24	that	that	WDT	WDT	_	27	nsubj	_	_
25	do	do	VVP	VBP	_	27	aux	_	_
26	n`t	n't	RB	RB	_	27	advmod	_	_
27	have	have	VH	VB	_	18	rcmod	_	_
28	any	any	DT	DT	_	29	det	_	_
29	conclusion	conclusion	NN	NN	_	27	dobj	_	_
30	,	,	,	,	_	0	punct	_	_
31	and	and	CC	CC	_	10	cc	_	_
32	Treasury	Treasury	NP	NNP	_	34	nn	_	_
33	Board	Board	NP	NNP	_	34	nn	_	_
34	letters	letter	NNS	NNS	_	10	conj	_	_
35	,	,	,	,	_	0	punct	_	_
36	agendas	agenda	NNS	NNS	_	34	conj	_	_
37	and	and	CC	CC	_	36	cc	_	_
38	minutes	minute	NNS	NNS	_	36	conj	_	_
39	that	that	WDT	WDT	_	42	nsubj	_	_
40	do	do	VVP	VBP	_	42	aux	_	_
41	n`t	n't	RB	RB	_	42	advmod	_	_
42	deal	deal	VV	VB	_	36	rcmod	_	_
43	with	with	IN	IN	_	42	prep	_	_
44	subjects	subject	NNS	NNS	_	43	pobj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	national	national	JJ	JJ	_	47	amod	_	_
47	interest	interest	NN	NN	_	45	pobj	_	_
48	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Environment	Environment	NP	NNP	_	4	nn	_	_
2	Minister	Minister	NP	NNP	_	4	nn	_	_
3	John	John	NP	NNP	_	4	nn	_	_
4	Baird	Baird	NP	NNP	_	6	nsubj	_	_
5	has	have	VHZ	VBZ	_	6	aux	_	_
6	asked	ask	VVN	VBN	_	0	root	_	_
7	government	government	NN	NN	_	8	nn	_	_
8	officials	official	NNS	NNS	_	6	dobj	_	_
9	how	how	WRB	WRB	_	24	advmod	_	_
10	such	such	DT	DT	_	11	det	_	_
11	documents	document	NNS	NNS	_	24	nsubj	_	_
12	that	that	WDT	WDT	_	17	nsubjpass	_	_
13	are	be	VBP	VBP	_	14	auxpass	_	_
14	supposed	suppose	VVN	VBN	_	11	rcmod	_	_
15	to	to	TO	TO	_	17	aux	_	_
16	be	be	VB	VB	_	17	auxpass	_	_
17	stored	store	VVN	VBN	_	14	xcomp	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	"	"	``	``	_	0	punct	_	_
20	approved	approved	JJ	JJ	_	22	amod	_	_
21	security	security	NN	NN	_	22	nn	_	_
22	cabinets	cabinet	NNS	NNS	_	18	pobj	_	_
23	"	"	''	''	_	0	punct	_	_
24	wound	wind	VVD	VBD	_	6	ccomp	_	_
25	up	up	RP	RP	_	24	prt	_	_
26	on	on	IN	IN	_	24	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	street	street	NN	NN	_	26	pobj	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	I	I	PP	PRP	_	4	nsubjpass	_	_
3	'm	be	VBP	VBP	_	4	auxpass	_	_
4	told	tell	VVN	VBN	_	31	ccomp	_	_
5	two	two	CD	CD	_	6	num	_	_
6	things	thing	NNS	NNS	_	4	dobj	_	_
7	:	:	:	:	_	0	punct	_	_
8	that	that	IN/that	IN	_	12	mark	_	_
9	it	it	PP	PRP	_	12	nsubj	_	_
10	's	be	VBZ	VBZ	_	12	cop	_	_
11	neither	neither	RB	RB	_	12	advmod	_	_
12	classified	classified	JJ	JJ	_	4	parataxis	_	_
13	nor	nor	CC	CC	_	12	cc	_	_
14	secret	secret	JJ	JJ	_	12	conj	_	_
15	and	and	CC	CC	_	12	cc	_	_
16	that	that	IN/that	IN	_	19	mark	_	_
17	it	it	PP	PRP	_	19	nsubj	_	_
18	's	be	VBZ	VBZ	_	19	cop	_	_
19	stuff	stuff	NN	NN	_	12	conj	_	_
20	that	that	WDT	WDT	_	23	nsubj	_	_
21	could	could	MD	MD	_	23	aux	_	_
22	be	be	VB	VB	_	23	cop	_	_
23	available	available	JJ	JJ	_	19	rcmod	_	_
24	under	under	IN	IN	_	23	prep	_	_
25	access	access	NN	NN	_	24	pobj	_	_
26	to	to	TO	TO	_	23	prep	_	_
27	information	information	NN	NN	_	26	pobj	_	_
28	,	,	,	,	_	0	punct	_	_
29	"	"	''	''	_	0	punct	_	_
30	Baird	Baird	NP	NNP	_	31	nsubj	_	_
31	said	say	VVD	VBD	_	0	root	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Environment	Environment	NP	NNP	_	5	nn	_	_
2	Canada	Canada	NP	NNP	_	5	nn	_	_
3	spokeswoman	spokeswoman	NN	NN	_	5	nn	_	_
4	Sujata	Sujata	NP	NNP	_	5	nn	_	_
5	Raisinghani	Raisinghani	NP	NNP	_	6	nsubj	_	_
6	told	tell	VVD	VBD	_	0	root	_	_
7	CBC	CBC	NP	NNP	_	8	nn	_	_
8	News	News	NP	NNP	_	6	dobj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	department	department	NN	NN	_	12	nsubj	_	_
11	will	will	MD	MD	_	12	aux	_	_
12	look	look	VV	VB	_	8	rcmod	_	_
13	into	into	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	incident	incident	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	We	we	PP	PRP	_	3	nsubj	_	_
3	take	take	VVP	VBP	_	10	ccomp	_	_
4	document	document	NN	NN	_	5	nn	_	_
5	security	security	NN	NN	_	3	dobj	_	_
6	seriously	seriously	RB	RB	_	3	advmod	_	_
7	,	,	,	,	_	0	punct	_	_
8	"	"	''	''	_	0	punct	_	_
9	she	she	PP	PRP	_	10	nsubj	_	_
10	said	say	VVD	VBD	_	0	root	_	_
11	,	,	,	,	_	0	punct	_	_
12	but	but	CC	CC	_	10	cc	_	_
13	refused	refuse	VVD	VBD	_	10	conj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	give	give	VV	VB	_	13	xcomp	_	_
16	any	any	DT	DT	_	18	det	_	_
17	more	more	JJR	JJR	_	18	amod	_	_
18	details	detail	NNS	NNS	_	15	dobj	_	_
19	about	about	IN	IN	_	18	prep	_	_
20	how	how	WRB	WRB	_	23	advmod	_	_
21	the	the	DT	DT	_	22	det	_	_
22	papers	paper	NNS	NNS	_	25	nsubj	_	_
23	came	come	VVD	VBD	_	19	pcomp	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	be	be	VB	VB	_	23	xcomp	_	_
26	on	on	IN	IN	_	25	prep	_	_
27	a	a	DT	DT	_	28	det	_	_
28	road	road	NN	NN	_	26	pobj	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Paul	Paul	NP	NNP	_	2	nn	_	_
2	Dewar	Dewar	NP	NNP	_	10	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	an	an	DT	DT	_	8	det	_	_
5	Ottawa	Ottawa	NP	NNP	_	8	nn	_	_
6	New	New	NP	NNP	_	8	nn	_	_
7	Democrat	Democrat	NP	NNP	_	8	nn	_	_
8	MP	MP	NN	NN	_	2	appos	_	_
9	,	,	,	,	_	0	punct	_	_
10	said	say	VVD	VBD	_	0	root	_	_
11	the	the	DT	DT	_	14	det	_	_
12	combined	combined	JJ	JJ	_	14	amod	_	_
13	security	security	NN	NN	_	14	nn	_	_
14	lapses	lapse	NNS	NNS	_	15	nsubj	_	_
15	raise	raise	VVP	VBP	_	10	ccomp	_	_
16	serious	serious	JJ	JJ	_	17	amod	_	_
17	questions	question	NNS	NNS	_	15	dobj	_	_
18	about	about	IN	IN	_	15	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	government	government	NN	NN	_	22	poss	_	_
21	's	's	POS	POS	_	20	possessive	_	_
22	ability	ability	NN	NN	_	18	pobj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	secure	secure	VV	VB	_	22	vmod	_	_
25	sensitive	sensitive	JJ	JJ	_	26	amod	_	_
26	documents	document	NNS	NNS	_	24	dobj	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Dewar	Dewar	NP	NNP	_	2	nsubj	_	_
2	says	say	VVZ	VBZ	_	0	root	_	_
3	that	that	IN/that	IN	_	10	mark	_	_
4	bureaucrats	bureaucrat	NNS	NNS	_	10	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Conservative	Conservative	JJ	JJ	_	8	amod	_	_
8	government	government	NN	NN	_	5	pobj	_	_
9	have	have	VHP	VBP	_	10	aux	_	_
10	complained	complain	VVN	VBN	_	2	ccomp	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	him	him	PP	PRP	_	11	pobj	_	_
13	about	about	IN	IN	_	10	prep	_	_
14	document	document	NN	NN	_	15	nn	_	_
15	security	security	NN	NN	_	13	pobj	_	_
16	to	to	TO	TO	_	10	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	point	point	NN	NN	_	16	pobj	_	_
19	that	that	IN/that	IN	_	23	mark	_	_
20	they	they	PP	PRP	_	23	nsubj	_	_
21	ca	can	MD	MD	_	23	aux	_	_
22	n`t	n't	RB	RB	_	23	advmod	_	_
23	share	share	VV	VB	_	18	ccomp	_	_
24	the	the	DT	DT	_	25	det	_	_
25	information	information	NN	NN	_	23	dobj	_	_
26	with	with	IN	IN	_	23	prep	_	_
27	their	their	PP$	PRP$	_	29	poss	_	_
28	own	own	JJ	JJ	_	29	amod	_	_
29	colleagues	colleague	NNS	NNS	_	26	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	17	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	when	when	WRB	WRB	_	9	advmod	_	_
4	a	a	DT	DT	_	6	det	_	_
5	government	government	NN	NN	_	6	nn	_	_
6	document	document	NN	NN	_	9	nsubjpass	_	_
7	has	have	VHZ	VBZ	_	9	aux	_	_
8	been	be	VBN	VBN	_	9	auxpass	_	_
9	found	find	VVN	VBN	_	17	advcl	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	streets	street	NNS	NNS	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	the	the	DT	DT	_	15	det	_	_
15	government	government	NN	NN	_	17	nsubj	_	_
16	then	then	RB	RB	_	17	advmod	_	_
17	says	say	VVZ	VBZ	_	0	root	_	_
18	it	it	PP	PRP	_	22	nsubj	_	_
19	was	be	VBD	VBD	_	22	cop	_	_
20	n't	n't	RB	RB	_	22	neg	_	_
21	particularly	particularly	RB	RB	_	22	advmod	_	_
22	sensitive	sensitive	JJ	JJ	_	17	ccomp	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	This	this	DT	DT	_	3	det	_	_
3	government	government	NN	NN	_	6	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	6	auxpass	_	_
5	so	so	RB	RB	_	6	advmod	_	_
6	consumed	consume	VVN	VBN	_	29	ccomp	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	control	control	NN	NN	_	7	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	information	information	NN	NN	_	9	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	secrecy	secrecy	NN	NN	_	10	conj	_	_
13	yet	yet	RB	RB	_	6	cc	_	_
14	they	they	PP	PRP	_	20	nsubj	_	_
15	do	do	VVP	VBP	_	17	aux	_	_
16	n't	n't	RB	RB	_	17	neg	_	_
17	seem	seem	VV	VB	_	6	conj	_	_
18	to	to	TO	TO	_	20	aux	_	_
19	be	be	VB	VB	_	20	cop	_	_
20	able	able	JJ	JJ	_	17	xcomp	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	get	get	VV	VB	_	20	xcomp	_	_
23	the	the	DT	DT	_	25	det	_	_
24	fundamentals	fundamental	NNS	NNS	_	25	nn	_	_
25	right	right	NN	NN	_	22	dobj	_	_
26	,	,	,	,	_	0	punct	_	_
27	"	"	''	''	_	0	punct	_	_
28	Dewar	Dewar	NP	NNP	_	29	nsubj	_	_
29	said	say	VVD	VBD	_	0	root	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	incident	incident	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	reminiscent	reminiscent	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	two	two	CD	CD	_	9	num	_	_
8	other	other	JJ	JJ	_	9	amod	_	_
9	incidents	incident	NNS	NNS	_	6	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	19	prep	_	_
2	March	March	NP	NNP	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	a	a	DT	DT	_	5	det	_	_
5	bundle	bundle	NN	NN	_	19	nsubjpass	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	blueprints	blueprint	NNS	NNS	_	6	pobj	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	11	det	_	_
10	new	new	JJ	JJ	_	11	amod	_	_
11	headquarters	headquarters	NN	NN	_	8	pobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	military	military	NN	NN	_	17	poss	_	_
15	's	's	POS	POS	_	14	possessive	_	_
16	counterterrorism	counterterrorism	NN	NN	_	17	nn	_	_
17	unit	unit	NN	NN	_	12	pobj	_	_
18	were	be	VBD	VBD	_	19	auxpass	_	_
19	found	find	VVN	VBN	_	0	root	_	_
20	stuffed	stuff	VVN	VBN	_	19	xcomp	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	trash	trash	NN	NN	_	21	pobj	_	_
24	on	on	IN	IN	_	23	prep	_	_
25	a	a	DT	DT	_	27	det	_	_
26	downtown	downtown	NN	NN	_	27	nn	_	_
27	street	street	NN	NN	_	24	pobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	May	May	NP	NNP	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	Maxime	Maxime	NP	NNP	_	5	nn	_	_
5	Bernier	Bernier	NP	NNP	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	forced	force	VVN	VBN	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	resign	resign	VV	VB	_	7	xcomp	_	_
10	as	as	IN	IN	_	9	prep	_	_
11	Foreign	Foreign	NP	NNP	_	12	nn	_	_
12	Affairs	Affairs	NPS	NNPS	_	13	nn	_	_
13	minister	minister	NN	NN	_	10	pobj	_	_
14	after	after	IN	IN	_	9	prep	_	_
15	it	it	PP	PRP	_	16	nsubj	_	_
16	became	become	VVD	VBD	_	14	pcomp	_	_
17	known	know	VVN	VBN	_	16	acomp	_	_
18	that	that	IN/that	IN	_	20	mark	_	_
19	he	he	PP	PRP	_	20	nsubj	_	_
20	left	leave	VVD	VBD	_	17	ccomp	_	_
21	sensitive	sensitive	JJ	JJ	_	22	amod	_	_
22	documents	document	NNS	NNS	_	20	dobj	_	_
23	at	at	IN	IN	_	20	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	apartment	apartment	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	his	his	PP$	PRP$	_	28	poss	_	_
28	then-girlfriend	then-girlfriend	NN	NN	_	30	nn	_	_
29	Julie	Julie	NP	NNP	_	30	nn	_	_
30	Couillard	Couillard	NP	NNP	_	26	pobj	_	_
31	who	who	WP	WP	_	32	nsubj	_	_
32	had	have	VHD	VBD	_	30	rcmod	_	_
33	ties	ty	NNS	NNS	_	32	dobj	_	_
34	to	to	TO	TO	_	33	prep	_	_
35	the	the	DT	DT	_	39	det	_	_
36	Hells	Hells	NP	NNP	_	39	nn	_	_
37	Angels	Angels	NPS	NNPS	_	39	nn	_	_
38	biker	biker	NN	NN	_	39	nn	_	_
39	gang	gang	NN	NN	_	34	pobj	_	_
40	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Sources	source	NNS	NNS	_	0	root	_	_

# s_type=other
1	"	"	``	``	_	0	punct	_	_
2	Sensitive	sensitive	JJ	JJ	_	4	amod	_	_
3	government	government	NN	NN	_	4	nn	_	_
4	document	document	NN	NN	_	5	nsubjpass	_	_
5	found	find	VVN	VBN	_	0	root	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	rainy	rainy	JJ	JJ	_	9	amod	_	_
8	Ottawa	Ottawa	NP	NNP	_	9	nn	_	_
9	street	street	NN	NN	_	6	pobj	_	_
10	"	"	''	''	_	0	punct	_	_
11	—	—	:	:	_	0	punct	_	_
12	CBC.ca	CBC.ca	NP	NNP	_	5	dep	_	_
13	,	,	,	,	_	0	punct	_	_
14	August	August	NP	NNP	_	15	nn	_	_
15	15	@card@	CD	CD	_	12	tmod	_	_
16	,	,	,	,	_	0	punct	_	_
17	2008	@card@	CD	CD	_	14	tmod	_	_

# s_type=other
1	"	"	``	``	_	0	punct	_	_
2	Document	document	NN	NN	_	7	nsubjpass	_	_
3	found	find	VVN	VBN	_	2	vmod	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	street	street	NN	NN	_	4	pobj	_	_
6	not	not	RB	RB	_	7	neg	_	_
7	secret	secret	JJ	JJ	_	9	ccomp	_	_
8	,	,	,	,	_	0	punct	_	_
9	say	say	VVP	VBP	_	0	root	_	_
10	feds	fed	NNS	NNS	_	9	nsubj	_	_
11	"	"	''	''	_	0	punct	_	_
12	—	—	:	:	_	0	punct	_	_
13	The	the	DT	DT	_	15	det	_	_
14	Canadian	Canadian	NP	NNP	_	15	nn	_	_
15	Press	Press	NP	NNP	_	9	dep	_	_
16	,	,	,	,	_	0	punct	_	_
17	August	August	NP	NNP	_	18	nn	_	_
18	15	@card@	CD	CD	_	15	tmod	_	_
19	,	,	,	,	_	0	punct	_	_
20	2008	@card@	CD	CD	_	17	tmod	_	_

# s_type=other
1	"	"	``	``	_	0	punct	_	_
2	Environment	Environment	NP	NNP	_	5	nn	_	_
3	Canada	Canada	NP	NNP	_	5	nn	_	_
4	security	security	NN	NN	_	5	nn	_	_
5	report	report	NN	NN	_	6	nsubjpass	_	_
6	found	find	VVN	VBN	_	0	root	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	street	street	NN	NN	_	7	pobj	_	_
9	"	"	''	''	_	0	punct	_	_
10	—	—	:	:	_	0	punct	_	_
11	Toronto	Toronto	NP	NNP	_	12	nn	_	_
12	Star	Star	NP	NNP	_	6	dep	_	_
13	,	,	,	,	_	0	punct	_	_
14	August	August	NP	NNP	_	15	nn	_	_
15	15	@card@	CD	CD	_	12	tmod	_	_
16	,	,	,	,	_	0	punct	_	_
17	2008	@card@	CD	CD	_	14	tmod	_	_

# s_type=other
1	Peter	Peter	NP	NNP	_	2	nn	_	_
2	Zimonjic	Zimonjic	NP	NNP	_	0	root	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	"	"	``	``	_	0	punct	_	_
2	MP	MP	NN	NN	_	3	nsubj	_	_
3	calls	call	VVZ	VBZ	_	0	root	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	probe	probe	NN	NN	_	4	pobj	_	_
6	into	into	IN	IN	_	5	prep	_	_
7	misplaced	misplace	VVN	VBN	_	8	amod	_	_
8	documents	document	NNS	NNS	_	6	dobj	_	_
9	"	"	''	''	_	0	punct	_	_
10	—	—	:	:	_	0	punct	_	_
11	Edmonton	Edmonton	NP	NNP	_	12	nn	_	_
12	Sun	Sun	NP	NNP	_	3	dep	_	_
13	,	,	,	,	_	0	punct	_	_
14	August	August	NP	NNP	_	15	nn	_	_
15	16	@card@	CD	CD	_	12	tmod	_	_
16	,	,	,	,	_	0	punct	_	_
17	2008	@card@	CD	CD	_	14	tmod	_	_

# s_type=frag
1	Categories	category	NNS	NNS	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_

# s_type=frag
1	August	August	NP	NNP	_	2	nn	_	_
2	15	@card@	CD	CD	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	2008	@card@	CD	CD	_	1	tmod	_	_

# s_type=frag
1	Canada	Canada	NP	NNP	_	0	root	_	_

# s_type=frag
1	Published	publish	VVN	VBN	_	0	root	_	_

# s_type=frag
1	North	North	NP	NNP	_	2	nn	_	_
2	America	America	NP	NNP	_	0	root	_	_

# s_type=frag
1	Politics	politics	NNS	NNS	_	0	root	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	conflicts	conflict	NNS	NNS	_	1	conj	_	_

# s_type=frag
1	Environment	Environment	NP	NNP	_	2	nn	_	_
2	Canada	Canada	NP	NNP	_	0	root	_	_

# s_type=frag
1	Archived	Archived	NP	NNP	_	0	root	_	_

