# s_type=decl
1	Greek	Greek	JJ	JJ	_	2	amod	_	_
2	court	court	NN	NN	_	3	nsubj	_	_
3	rules	rule	VVZ	VBZ	_	0	root	_	_
4	worship	worship	NN	NN	_	10	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	ancient	ancient	JJ	JJ	_	8	amod	_	_
7	Greek	Greek	JJ	JJ	_	8	amod	_	_
8	deities	deity	NNS	NNS	_	5	pobj	_	_
9	is	be	VBZ	VBZ	_	10	cop	_	_
10	legal	legal	JJ	JJ	_	3	ccomp	_	_

# s_type=frag
1	Monday	Monday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	March	March	NP	NNP	_	4	nn	_	_
4	27	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2006	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	Greek	Greek	JJ	JJ	_	2	amod	_	_
2	court	court	NN	NN	_	4	nsubj	_	_
3	has	have	VHZ	VBZ	_	4	aux	_	_
4	ruled	rule	VVN	VBN	_	0	root	_	_
5	that	that	IN/that	IN	_	15	mark	_	_
6	worshippers	worshipper	NNS	NNS	_	15	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	ancient	ancient	JJ	JJ	_	11	amod	_	_
10	Greek	Greek	JJ	JJ	_	11	amod	_	_
11	religion	religion	NN	NN	_	7	pobj	_	_
12	may	may	MD	MD	_	15	aux	_	_
13	now	now	RB	RB	_	15	advmod	_	_
14	formally	formally	RB	RB	_	15	advmod	_	_
15	associate	associate	VVP	VBP	_	4	ccomp	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	worship	worship	VVP	VBP	_	15	conj	_	_
18	at	at	IN	IN	_	15	prep	_	_
19	archeological	archeological	JJ	JJ	_	20	amod	_	_
20	sites	site	NNS	NNS	_	18	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Prior	Prior	RB	RB	_	9	advmod	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	ruling	ruling	NN	NN	_	2	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	religion	religion	NN	NN	_	9	nsubjpass	_	_
8	was	be	VBD	VBD	_	9	auxpass	_	_
9	banned	ban	VVN	VBN	_	0	root	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	conducting	conduct	VVG	VBG	_	10	pcomp	_	_
12	public	public	JJ	JJ	_	13	amod	_	_
13	worship	worship	NN	NN	_	11	dobj	_	_
14	at	at	IN	IN	_	11	prep	_	_
15	archeological	archeological	JJ	JJ	_	16	amod	_	_
16	sites	site	NNS	NNS	_	14	pobj	_	_
17	by	by	IN	IN	_	9	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	Greek	Greek	JJ	JJ	_	20	amod	_	_
20	Ministry	Ministry	NP	NNP	_	17	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	Culture	Culture	NP	NNP	_	21	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Due	due	JJ	JJ	_	2	mwe	_	_
2	to	to	TO	TO	_	9	prep	_	_
3	that	that	DT	DT	_	2	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	religion	religion	NN	NN	_	9	nsubj	_	_
7	was	be	VBD	VBD	_	9	cop	_	_
8	relatively	relatively	RB	RB	_	9	advmod	_	_
9	secretive	secretive	JJ	JJ	_	0	root	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Greek	Greek	NP	NNP	_	4	amod	_	_
3	Orthodox	Orthodox	NP	NNP	_	4	amod	_	_
4	Church	Church	NP	NNP	_	12	nsubj	_	_
5	,	,	,	,	_	0	punct	_	_
6	a	a	DT	DT	_	8	det	_	_
7	Christian	Christian	JJ	JJ	_	8	amod	_	_
8	denomination	denomination	NN	NN	_	4	appos	_	_
9	,	,	,	,	_	0	punct	_	_
10	is	be	VBZ	VBZ	_	12	cop	_	_
11	extremely	extremely	RB	RB	_	12	advmod	_	_
12	critical	critical	JJ	JJ	_	0	root	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	worshippers	worshipper	NNS	NNS	_	13	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	ancient	ancient	JJ	JJ	_	18	amod	_	_
18	deities	deity	NNS	NNS	_	15	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Today	today	NN	NN	_	6	tmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	about	about	RB	RB	_	4	quantmod	_	_
4	100,000	@card@	CD	CD	_	5	num	_	_
5	Greeks	Greeks	NPS	NNPS	_	6	nsubj	_	_
6	worship	worship	NN	NN	_	0	root	_	_
7	the	the	DT	DT	_	9	det	_	_
8	ancient	ancient	JJ	JJ	_	9	amod	_	_
9	gods	god	NNS	NNS	_	6	dobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	such	such	JJ	JJ	_	12	mwe	_	_
12	as	as	IN	IN	_	9	prep	_	_
13	Zeus	Zeus	NP	NNP	_	12	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	Hera	Hera	NP	NNP	_	13	conj	_	_
16	,	,	,	,	_	0	punct	_	_
17	Poseidon	Poseidon	NP	NNP	_	13	conj	_	_
18	,	,	,	,	_	0	punct	_	_
19	Aphrodite	Aphrodite	NP	NNP	_	13	conj	_	_
20	,	,	,	,	_	0	punct	_	_
21	and	and	CC	CC	_	13	cc	_	_
22	Athena	Athena	NP	NNP	_	13	conj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Greek	Greek	NP	NNP	_	4	amod	_	_
3	Orthodox	Orthodox	NP	NNP	_	4	amod	_	_
4	Church	Church	NP	NNP	_	5	nsubj	_	_
5	estimates	estimate	VVZ	VBZ	_	0	root	_	_
6	that	that	IN/that	IN	_	7	det	_	_
7	number	number	NN	NN	_	9	nsubj	_	_
8	is	be	VBZ	VBZ	_	9	cop	_	_
9	closer	close	JJR	JJR	_	5	ccomp	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	40,000	@card@	CD	CD	_	10	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Many	many	JJ	JJ	_	3	amod	_	_
2	neo-pagan	neo-pagan	JJ	JJ	_	3	amod	_	_
3	religions	religion	NNS	NNS	_	9	nsubj	_	_
4	,	,	,	,	_	0	punct	_	_
5	such	such	JJ	JJ	_	6	mwe	_	_
6	as	as	IN	IN	_	3	prep	_	_
7	Wicca	Wicca	NP	NNP	_	6	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	use	use	VV	VB	_	0	root	_	_
10	aspects	aspect	NNS	NNS	_	9	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	ancient	ancient	JJ	JJ	_	14	amod	_	_
13	Greek	Greek	JJ	JJ	_	14	amod	_	_
14	religions	religion	NNS	NNS	_	11	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	their	their	PP$	PRP$	_	17	poss	_	_
17	practice	practice	NN	NN	_	15	pobj	_	_
18	;	;	:	:	_	0	punct	_	_
19	Hellenic	Hellenic	JJ	JJ	_	20	amod	_	_
20	polytheism	polytheism	NN	NN	_	22	nsubj	_	_
21	instead	instead	RB	RB	_	22	advmod	_	_
22	focuses	focus	VVZ	VBZ	_	9	parataxis	_	_
23	exclusively	exclusively	RB	RB	_	22	advmod	_	_
24	on	on	IN	IN	_	22	prep	_	_
25	the	the	DT	DT	_	27	det	_	_
26	ancient	ancient	JJ	JJ	_	27	amod	_	_
27	religions	religion	NNS	NNS	_	24	pobj	_	_
28	,	,	,	,	_	0	punct	_	_
29	as	as	RB	RB	_	30	advmod	_	_
30	far	far	RB	RB	_	22	advmod	_	_
31	as	as	IN	IN	_	40	mark	_	_
32	the	the	DT	DT	_	34	det	_	_
33	fragmentary	fragmentary	JJ	JJ	_	34	amod	_	_
34	nature	nature	NN	NN	_	40	nsubj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	39	det	_	_
37	surviving	survive	VVG	VBG	_	39	amod	_	_
38	source	source	NN	NN	_	39	nn	_	_
39	material	material	NN	NN	_	35	pobj	_	_
40	allows	allow	VVZ	VBZ	_	30	ccomp	_	_
41	.	.	SENT	.	_	0	punct	_	_

