# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	in	in	RP	RP	_	1	prt	_	_

# s_type=imp
1	For	for	IN	IN	_	7	prep	_	_
2	information	information	NN	NN	_	1	pobj	_	_
3	specific	specific	JJ	JJ	_	2	amod	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	U.S.	U.S.	NP	NNP	_	6	nn	_	_
6	citizens	citizen	NNS	NNS	_	4	pobj	_	_
7	see	see	VVP	VBP	_	0	root	_	_
8	Americans	Americans	NPS	NNPS	_	7	dobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	Cuba	Cuba	NP	NNP	_	9	pobj	_	_

# s_type=frag
1	Visa	Visa	NN	NN	_	0	root	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	legal	legal	JJ	JJ	_	4	amod	_	_
4	issues	issue	NNS	NNS	_	1	conj	_	_

# s_type=decl
1	A	a	DT	DT	_	4	det	_	_
2	tourist	tourist	NN	NN	_	3	nn	_	_
3	visa	visa	NN	NN	_	4	nn	_	_
4	card	card	NN	NN	_	13	nsubj	_	_
5	(	(	(	-LRB-	_	0	punct	_	_
6	visa	visa	FW	FW	_	4	appos	_	_
7	de	de	FW	FW	_	6	prep	_	_
8	tarjeta	tarjeta	FW	FW	_	7	pobj	_	_
9	del	del	FW	FW	_	8	prep	_	_
10	turista	turista	FW	FW	_	9	pobj	_	_
11	)	)	)	-RRB-	_	0	punct	_	_
12	is	be	VBZ	VBZ	_	13	cop	_	_
13	necessary	necessary	JJ	JJ	_	0	root	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	travelers	traveler	NNS	NNS	_	14	pobj	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	most	most	JJS	JJS	_	18	amod	_	_
18	nations	nation	NNS	NNS	_	16	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	visa	visa	NN	NN	_	22	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	which	which	WDT	WDT	_	8	nsubj	_	_
5	is	be	VBZ	VBZ	_	8	cop	_	_
6	really	really	RB	RB	_	8	advmod	_	_
7	little	little	RB	RB	_	8	advmod	_	_
8	more	more	JJR	JJR	_	2	rcmod	_	_
9	than	than	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	piece	piece	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	paper	paper	NN	NN	_	12	pobj	_	_
14	on	on	IN	IN	_	17	prep	_	_
15	which	which	WDT	WDT	_	14	pobj	_	_
16	you	you	PP	PRP	_	17	nsubj	_	_
17	list	list	VVP	VBP	_	11	rcmod	_	_
18	your	your	PP$	PRP$	_	20	poss	_	_
19	vital	vital	JJ	JJ	_	20	amod	_	_
20	statistics	statistic	NNS	NNS	_	17	dobj	_	_
21	,	,	,	,	_	0	punct	_	_
22	costs	cost	VVZ	VBZ	_	0	root	_	_
23	between	between	IN	IN	_	22	prep	_	_
24	15	@card@	CD	CD	_	27	num	_	_
25	-	-	:	:	_	0	punct	_	_
26	25	@card@	CD	CD	_	27	num	_	_
27	CUC	CUC	NN	NN	_	23	pobj	_	_
28	(	(	(	-LRB-	_	0	punct	_	_
29	or	or	CC	CC	_	27	cc	_	_
30	€	€	SYM	SYM	_	27	conj	_	_
31	15	@card@	CD	CD	_	30	num	_	_
32	-	-	:	:	_	0	punct	_	_
33	25	@card@	CD	CD	_	30	num	_	_
34	)	)	)	-RRB-	_	0	punct	_	_
35	,	,	,	,	_	0	punct	_	_
36	depending	depend	VVG	VBG	_	22	vmod	_	_
37	on	on	IN	IN	_	36	prep	_	_
38	where	where	WRB	WRB	_	39	advmod	_	_
39	purchased	purchase	VVN	VBN	_	37	pcomp	_	_
40	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubjpass	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	be	be	VB	VB	_	4	auxpass	_	_
4	purchased	purchase	VVN	VBN	_	0	root	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	Airport	Airport	NP	NNP	_	5	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	Cuba	Cuba	NP	NNP	_	8	pobj	_	_
10	on	on	IN	IN	_	4	prep	_	_
11	arrival	arrival	NN	NN	_	10	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	however	however	RB	RB	_	17	advmod	_	_
14	it	it	PP	PRP	_	17	nsubjpass	_	_
15	should	should	MD	MD	_	17	aux	_	_
16	be	be	VB	VB	_	17	auxpass	_	_
17	noted	note	VVN	VBN	_	4	parataxis	_	_
18	that	that	IN/that	IN	_	22	mark	_	_
19	many	many	JJ	JJ	_	20	amod	_	_
20	airlines	airline	NNS	NNS	_	22	nsubj	_	_
21	will	will	MD	MD	_	22	aux	_	_
22	require	require	VV	VB	_	17	ccomp	_	_
23	a	a	DT	DT	_	27	det	_	_
24	valid	valid	JJ	JJ	_	27	amod	_	_
25	tourist	tourist	NN	NN	_	27	nn	_	_
26	visa	visa	NN	NN	_	27	nn	_	_
27	card	card	NN	NN	_	22	dobj	_	_
28	before	before	IN	IN	_	22	prep	_	_
29	boarding	board	VVG	VBG	_	28	pcomp	_	_
30	flights	flight	NNS	NNS	_	29	dobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	usually	usually	RB	RB	_	4	advmod	_	_
4	valid	valid	JJ	JJ	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	30	@card@	CD	CD	_	7	num	_	_
7	days	day	NNS	NNS	_	5	pobj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	can	can	MD	MD	_	11	aux	_	_
10	be	be	VB	VB	_	11	auxpass	_	_
11	extended	extend	VVN	VBN	_	4	conj	_	_
12	once	once	RB	RB	_	11	advmod	_	_
13	for	for	IN	IN	_	11	prep	_	_
14	another	another	DT	DT	_	15	det	_	_
15	30	@card@	CD	CD	_	16	num	_	_
16	days	day	NNS	NNS	_	13	pobj	_	_
17	at	at	IN	IN	_	11	prep	_	_
18	any	any	DT	DT	_	20	det	_	_
19	immigration	immigration	NN	NN	_	20	nn	_	_
20	office	office	NN	NN	_	17	pobj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	Cuba	Cuba	NP	NNP	_	21	pobj	_	_
23	(	(	(	-LRB-	_	0	punct	_	_
24	for	for	IN	IN	_	11	prep	_	_
25	25	@card@	CD	CD	_	26	num	_	_
26	CUC	CUC	NN	NN	_	24	pobj	_	_
27	)	)	)	-RRB-	_	0	punct	_	_
28	-	-	:	:	_	0	punct	_	_
29	beyond	beyond	IN	IN	_	33	prep	_	_
30	this	this	DT	DT	_	29	pobj	_	_
31	you	you	PP	PRP	_	33	nsubj	_	_
32	would	would	MD	MD	_	33	aux	_	_
33	need	need	VV	VB	_	4	parataxis	_	_
34	a	a	DT	DT	_	35	det	_	_
35	flight	flight	NN	NN	_	33	dobj	_	_
36	out	out	IN	IN	_	35	prep	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	Cuba	Cuba	NP	NNP	_	37	pobj	_	_
39	within	within	IN	IN	_	33	prep	_	_
40	the	the	DT	DT	_	43	det	_	_
41	extended	extended	JJ	JJ	_	43	amod	_	_
42	visa	visa	NN	NN	_	43	nn	_	_
43	period	period	NN	NN	_	39	pobj	_	_
44	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Canadians	Canadian	NPS	NNPS	_	4	nsubj	_	_
2	are	be	VBP	VBP	_	4	cop	_	_
3	the	the	DT	DT	_	4	det	_	_
4	exception	exception	NN	NN	_	0	root	_	_
5	,	,	,	,	_	0	punct	_	_
6	getting	get	VVG	VBG	_	4	vmod	_	_
7	90	@card@	CD	CD	_	8	num	_	_
8	days	day	NNS	NNS	_	6	dobj	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	arrival	arrival	NN	NN	_	9	pobj	_	_
11	and	and	CC	CC	_	6	cc	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	apply	apply	VV	VB	_	6	conj	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	18	det	_	_
16	90	@card@	CD	CD	_	17	num	_	_
17	day	day	NN	NN	_	18	nn	_	_
18	extension	extension	NN	NN	_	14	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Your	your	PP$	PRP$	_	2	poss	_	_
2	passport	passport	NN	NN	_	3	nsubj	_	_
3	needs	need	VVZ	VBZ	_	0	root	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	valid	valid	JJ	JJ	_	3	xcomp	_	_
7	at	at	IN	IN	_	9	quantmod	_	_
8	least	least	JJS	JJS	_	7	pobj	_	_
9	six	six	CD	CD	_	10	num	_	_
10	months	month	NNS	NNS	_	11	npadvmod	_	_
11	past	past	IN	IN	_	6	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	end	end	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	your	your	PP$	PRP$	_	17	poss	_	_
16	planned	planned	JJ	JJ	_	17	amod	_	_
17	return	return	NN	NN	_	14	pobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Canadian	Canadian	JJ	JJ	_	2	amod	_	_
2	passports	passport	NNS	NNS	_	5	nsubj	_	_
3	must	must	MD	MD	_	5	aux	_	_
4	be	be	VB	VB	_	5	cop	_	_
5	valid	valid	JJ	JJ	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	at	at	IN	IN	_	9	quantmod	_	_
8	least	least	JJS	JJS	_	7	pobj	_	_
9	one	one	CD	CD	_	10	num	_	_
10	month	month	NN	NN	_	6	pobj	_	_
11	beyond	beyond	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	date	date	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	expected	expect	VVN	VBN	_	16	amod	_	_
16	departure	departure	NN	NN	_	14	pobj	_	_
17	(	(	(	-LRB-	_	0	punct	_	_
18	[	[	(	-LSB-	_	0	punct	_	_
19	2	2	CD	CD	_	5	dep	_	_
20	]	]	)	-RSB-	_	0	punct	_	_
21	)	)	)	-RRB-	_	0	punct	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	9	prep	_	_
2	Canada	Canada	NP	NNP	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	6	det	_	_
5	tourist	tourist	NN	NN	_	6	nn	_	_
6	card	card	NN	NN	_	9	nsubjpass	_	_
7	is	be	VBZ	VBZ	_	9	auxpass	_	_
8	normally	normally	RB	RB	_	9	advmod	_	_
9	provided	provide	VVN	VBN	_	0	root	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	flight	flight	NN	NN	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubjpass	_	_
2	can	can	MD	MD	_	5	aux	_	_
3	also	also	RB	RB	_	5	advmod	_	_
4	be	be	VB	VB	_	5	auxpass	_	_
5	purchased	purchase	VVN	VBN	_	0	root	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	most	most	JJS	JJS	_	11	amod	_	_
8	Latin	Latin	JJ	JJ	_	11	amod	_	_
9	American	American	JJ	JJ	_	11	amod	_	_
10	gateway	gateway	NN	NN	_	11	nn	_	_
11	airports	airport	NNS	NNS	_	6	pobj	_	_
12	if	if	IN	IN	_	11	prep	_	_
13	departing	depart	VVG	VBG	_	12	pcomp	_	_
14	from	from	IN	IN	_	13	prep	_	_
15	there	there	RB	RB	_	14	pobj	_	_
16	(	(	(	-LRB-	_	0	punct	_	_
17	Cancun	Cancun	NP	NNP	_	5	parataxis	_	_
18	:	:	:	:	_	0	punct	_	_
19	250	@card@	CD	CD	_	20	num	_	_
20	MXN	MXN	NN	NN	_	17	npadvmod	_	_
21	,	,	,	,	_	0	punct	_	_
22	Mexico	Mexico	NP	NNP	_	23	nn	_	_
23	City	City	NP	NNP	_	17	conj	_	_
24	:	:	:	:	_	0	punct	_	_
25	USD	USD	NN	NN	_	23	npadvmod	_	_
26	25	@card@	CD	CD	_	25	num	_	_
27	)	)	)	-RRB-	_	0	punct	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Please	Please	UH	UH	_	2	discourse	_	_
2	note	note	VV	VB	_	0	root	_	_
3	that	that	IN/that	IN	_	19	mark	_	_
4	if	if	IN	IN	_	5	mark	_	_
5	departing	depart	VVG	VBG	_	19	advcl	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	Europe	Europe	NP	NNP	_	6	pobj	_	_
8	(	(	(	-LRB-	_	0	punct	_	_
9	this	this	DT	DT	_	11	nsubj	_	_
10	may	may	MD	MD	_	11	aux	_	_
11	apply	apply	VV	VB	_	5	parataxis	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	other	other	JJ	JJ	_	14	amod	_	_
14	countries	country	NNS	NNS	_	12	pobj	_	_
15	)	)	)	-RRB-	_	0	punct	_	_
16	,	,	,	,	_	0	punct	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	will	will	MD	MD	_	19	aux	_	_
19	require	require	VV	VB	_	2	ccomp	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	have	have	VH	VB	_	19	xcomp	_	_
22	the	the	DT	DT	_	23	det	_	_
23	visa	visa	NN	NN	_	21	dobj	_	_
24	before	before	IN	IN	_	21	prep	_	_
25	boarding	board	VVG	VBG	_	24	pcomp	_	_
26	the	the	DT	DT	_	27	det	_	_
27	plane	plane	NN	NN	_	25	dobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Some	some	DT	DT	_	2	det	_	_
2	times	time	NNS	NNS	_	6	tmod	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	5	det	_	_
5	airline	airline	NN	NN	_	6	nsubj	_	_
6	provides	provide	VVZ	VBZ	_	0	root	_	_
7	these	these	DT	DT	_	6	dobj	_	_
8	at	at	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	airport	airport	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	however	however	RB	RB	_	13	advmod	_	_
13	check	check	VV	VB	_	6	parataxis	_	_
14	first	first	RB	RB	_	13	advmod	_	_
15	that	that	IN/that	IN	_	19	mark	_	_
16	this	this	DT	DT	_	19	nsubj	_	_
17	is	be	VBZ	VBZ	_	19	cop	_	_
18	the	the	DT	DT	_	19	det	_	_
19	case	case	NN	NN	_	13	ccomp	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Without	without	IN	IN	_	9	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	valid	valid	JJ	JJ	_	4	amod	_	_
4	visa	visa	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	boarding	board	VVG	VBG	_	9	nsubjpass	_	_
7	will	will	MD	MD	_	9	aux	_	_
8	be	be	VB	VB	_	9	auxpass	_	_
9	denied	deny	VVN	VBN	_	0	root	_	_
10	(	(	(	-LRB-	_	0	punct	_	_
11	the	the	DT	DT	_	12	det	_	_
12	airline	airline	NN	NN	_	15	nsubj	_	_
13	would	would	MD	MD	_	15	aux	_	_
14	otherwise	otherwise	RB	RB	_	15	advmod	_	_
15	get	get	VV	VB	_	9	parataxis	_	_
16	a	a	DT	DT	_	19	det	_	_
17	$	$	SYM	SYM	_	19	nn	_	_
18	1,000	@card@	CD	CD	_	17	num	_	_
19	fine	fine	NN	NN	_	15	dobj	_	_
20	from	from	IN	IN	_	15	prep	_	_
21	the	the	DT	DT	_	24	det	_	_
22	Cuban	Cuban	JJ	JJ	_	24	amod	_	_
23	immigration	immigration	NN	NN	_	24	nn	_	_
24	authorities	authority	NNS	NNS	_	20	pobj	_	_
25	)	)	)	-RRB-	_	0	punct	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Country-specific	Country-specific	JJ	JJ	_	2	amod	_	_
2	advise	advise	NN	NN	_	0	root	_	_

# s_type=decl
1	UK	UK	NP	NNP	_	11	parataxis	_	_
2	:	:	:	:	_	0	punct	_	_
3	Applying	apply	VVG	VBG	_	11	nsubj	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	visa	visa	NN	NN	_	4	pobj	_	_
7	is	be	VBZ	VBZ	_	11	cop	_	_
8	a	a	DT	DT	_	11	det	_	_
9	very	very	RB	RB	_	10	advmod	_	_
10	simple	simple	JJ	JJ	_	11	amod	_	_
11	process	process	NN	NN	_	0	root	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	can	can	MD	MD	_	15	aux	_	_
14	be	be	VB	VB	_	15	auxpass	_	_
15	done	do	VVN	VBN	_	11	nsubjpass	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	post	post	NN	NN	_	16	pobj	_	_
18	or	or	CC	CC	_	16	cc	_	_
19	in	in	IN	IN	_	16	conj	_	_
20	person	person	NN	NN	_	19	pobj	_	_
21	at	at	IN	IN	_	15	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	Cuban	Cuban	JJ	JJ	_	24	amod	_	_
24	embassy	embassy	NN	NN	_	21	pobj	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	London	London	NP	NNP	_	25	pobj	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	2	mark	_	_
2	applying	apply	VVG	VBG	_	11	advcl	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Cuban	Cuban	JJ	JJ	_	6	amod	_	_
6	Consulate	Consulate	NP	NNP	_	3	pobj	_	_
7	by	by	IN	IN	_	2	prep	_	_
8	post	post	NN	NN	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	there	there	EX	EX	_	11	expl	_	_
11	is	be	VBZ	VBZ	_	0	root	_	_
12	a	a	DT	DT	_	14	det	_	_
13	new	new	JJ	JJ	_	14	amod	_	_
14	charge	charge	NN	NN	_	11	nsubj	_	_
15	introduced	introduce	VVN	VBN	_	14	vmod	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	2011	@card@	CD	CD	_	16	pobj	_	_
18	which	which	WDT	WDT	_	19	nsubj	_	_
19	is	be	VBZ	VBZ	_	14	rcmod	_	_
20	a	a	DT	DT	_	21	det	_	_
21	£	£	SYM	SYM	_	19	cop	_	_
22	25	@card@	CD	CD	_	21	nn	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	a	a	DT	DT	_	26	det	_	_
25	non-personal	non-personal	JJ	JJ	_	26	amod	_	_
26	transaction	transaction	NN	NN	_	23	pobj	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	cannot	can	MD	MD	_	4	aux	_	_
4	go	go	VV	VB	_	11	advcl	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Cuban	Cuban	JJ	JJ	_	8	amod	_	_
8	Consulate	Consulate	NP	NNP	_	5	pobj	_	_
9	you	you	PP	PRP	_	11	nsubj	_	_
10	may	may	MD	MD	_	11	aux	_	_
11	consider	consider	VV	VB	_	0	root	_	_
12	using	use	VVG	VBG	_	11	ccomp	_	_
13	VisaCuba	VisaCuba	NP	NNP	_	12	dobj	_	_
14	(	(	(	-LRB-	_	0	punct	_	_
15	[	[	(	-LSB-	_	0	punct	_	_
16	3	3	CD	CD	_	13	dep	_	_
17	]	]	)	-RSB-	_	0	punct	_	_
18	)	)	)	-RRB-	_	0	punct	_	_
19	because	because	IN	IN	_	23	mark	_	_
20	it	it	PP	PRP	_	23	nsubj	_	_
21	may	may	MD	MD	_	23	aux	_	_
22	be	be	VB	VB	_	23	cop	_	_
23	cheaper	cheap	JJR	JJR	_	12	advcl	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Through	through	IN	IN	_	5	prep	_	_
2	them	them	PP	PRP	_	1	pobj	_	_
3	it	it	PP	PRP	_	5	nsubj	_	_
4	may	may	MD	MD	_	5	aux	_	_
5	cost	cost	VV	VB	_	0	root	_	_
6	£	£	SYM	SYM	_	5	dobj	_	_
7	20	@card@	CD	CD	_	6	num	_	_
8	in	in	IN	IN	_	5	prep	_	_
9	total	total	NN	NN	_	8	pobj	_	_
10	per	per	IN	IN	_	9	prep	_	_
11	person	person	NN	NN	_	10	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	apply	apply	VVP	VBP	_	12	advcl	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	person	person	NN	NN	_	4	pobj	_	_
6	to	to	TO	TO	_	3	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Cuban	Cuban	JJ	JJ	_	9	amod	_	_
9	Consulate	Consulate	NP	NNP	_	6	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	you	you	PP	PRP	_	12	nsubj	_	_
12	get	get	VVP	VBP	_	0	root	_	_
13	the	the	DT	DT	_	14	det	_	_
14	visa	visa	NN	NN	_	12	dobj	_	_
15	straight	straight	RB	RB	_	12	advmod	_	_
16	away	away	RB	RB	_	12	advmod	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubjpass	_	_
2	can	can	MD	MD	_	5	aux	_	_
3	also	also	RB	RB	_	5	advmod	_	_
4	be	be	VB	VB	_	5	auxpass	_	_
5	done	do	VVN	VBN	_	0	root	_	_
6	through	through	IN	IN	_	5	prep	_	_
7	online	online	JJ	JJ	_	8	amod	_	_
8	agencies	agency	NNS	NNS	_	6	pobj	_	_
9	as	as	IN	IN	_	8	prep	_	_
10	mentioned	mention	VVN	VBN	_	9	vmod	_	_
11	before	before	RB	RB	_	10	advmod	_	_
12	although	although	IN	IN	_	18	mark	_	_
13	they	they	PP	PRP	_	18	nsubj	_	_
14	may	may	MD	MD	_	18	aux	_	_
15	be	be	VB	VB	_	18	cop	_	_
16	slightly	slightly	RB	RB	_	17	advmod	_	_
17	more	more	RBR	RBR	_	18	advmod	_	_
18	expensive	expensive	JJ	JJ	_	5	advcl	_	_
19	(	(	(	-LRB-	_	0	punct	_	_
20	normally	normally	RB	RB	_	21	advmod	_	_
21	£	£	SYM	SYM	_	18	parataxis	_	_
22	15	@card@	CD	CD	_	21	num	_	_
23	+	+	SYM	SYM	_	21	cc	_	_
24	£	£	SYM	SYM	_	21	conj	_	_
25	15	@card@	CD	CD	_	24	num	_	_
26	admin	admin	NN	NN	_	27	nn	_	_
27	fee	fee	NN	NN	_	24	nn	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	additional	additional	JJ	JJ	_	30	amod	_	_
30	postage	postage	NN	NN	_	27	conj	_	_
31	)	)	)	-RRB-	_	0	punct	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Germany	Germany	NP	NNP	_	5	parataxis	_	_
2	:	:	:	:	_	0	punct	_	_
3	You	you	PP	PRP	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	obtain	obtain	VV	VB	_	0	root	_	_
6	the	the	DT	DT	_	8	det	_	_
7	tourist	tourist	NN	NN	_	8	nn	_	_
8	card	card	NN	NN	_	5	dobj	_	_
9	through	through	IN	IN	_	5	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Cuban	Cuban	JJ	JJ	_	12	amod	_	_
12	embassy	embassy	NN	NN	_	9	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	post	post	NN	NN	_	13	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Travel	travel	NN	NN	_	2	nn	_	_
2	agencies	agency	NNS	NNS	_	5	nsubj	_	_
3	may	may	MD	MD	_	5	aux	_	_
4	often	often	RB	RB	_	5	advmod	_	_
5	offer	offer	VV	VB	_	0	root	_	_
6	cheaper	cheap	JJR	JJR	_	9	amod	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	quicker	quick	JJR	JJR	_	6	conj	_	_
9	services	service	NNS	NNS	_	5	dobj	_	_
10	though	though	RB	RB	_	5	advmod	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Regular	regular	JJ	JJ	_	2	amod	_	_
2	tourists	tourist	NNS	NNS	_	10	nsubj	_	_
3	who	who	WP	WP	_	4	nsubj	_	_
4	renew	renew	VVP	VBP	_	2	rcmod	_	_
5	their	their	PP$	PRP$	_	8	poss	_	_
6	30	@card@	CD	CD	_	7	num	_	_
7	day	day	NN	NN	_	8	nn	_	_
8	visa	visa	NN	NN	_	4	dobj	_	_
9	are	be	VBP	VBP	_	10	cop	_	_
10	eligible	eligible	JJ	JJ	_	0	root	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	depart	depart	VV	VB	_	10	xcomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	country	country	NN	NN	_	12	dobj	_	_
15	(	(	(	-LRB-	_	0	punct	_	_
16	to	to	TO	TO	_	12	prep	_	_
17	any	any	DT	DT	_	18	det	_	_
18	destination	destination	NN	NN	_	16	pobj	_	_
19	)	)	)	-RRB-	_	0	punct	_	_
20	and	and	CC	CC	_	12	cc	_	_
21	return	return	VV	VB	_	12	conj	_	_
22	immediately	immediately	RB	RB	_	21	advmod	_	_
23	enjoying	enjoy	VVG	VBG	_	21	vmod	_	_
24	a	a	DT	DT	_	27	det	_	_
25	further	further	JJR	JJR	_	27	amod	_	_
26	60	@card@	CD	CD	_	27	num	_	_
27	days	day	NNS	NNS	_	23	dobj	_	_
28	(	(	(	-LRB-	_	0	punct	_	_
29	30	@card@	CD	CD	_	30	num	_	_
30	days	day	NNS	NNS	_	27	appos	_	_
31	plus	plus	CC	CC	_	30	cc	_	_
32	a	a	DT	DT	_	35	det	_	_
33	30	@card@	CD	CD	_	34	num	_	_
34	day	day	NN	NN	_	35	nn	_	_
35	extension	extension	NN	NN	_	30	conj	_	_
36	)	)	)	-RRB-	_	0	punct	_	_
37	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	4	nsubjpass	_	_
2	are	be	VBP	VBP	_	4	auxpass	_	_
3	only	only	RB	RB	_	4	advmod	_	_
4	allowed	allow	VVN	VBN	_	0	root	_	_
5	two	two	CD	CD	_	7	num	_	_
6	consecutive	consecutive	JJ	JJ	_	7	amod	_	_
7	stays	stays	NNS	NNS	_	4	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	this	this	DT	DT	_	10	det	_	_
10	manner	manner	NN	NN	_	8	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	want	want	VVP	VBP	_	13	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	stay	stay	VV	VB	_	3	xcomp	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	friends	friend	NNS	NNS	_	6	pobj	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	family	family	NN	NN	_	7	conj	_	_
10	in	in	IN	IN	_	5	prep	_	_
11	Cuba	Cuba	NP	NNP	_	10	pobj	_	_
12	you	you	PP	PRP	_	15	nsubj	_	_
13	have	have	VHP	VBP	_	0	root	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	go	go	VV	VB	_	13	xcomp	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	your	your	PP$	PRP$	_	19	poss	_	_
18	intended	intended	JJ	JJ	_	19	amod	_	_
19	host	host	NN	NN	_	16	pobj	_	_
20	within	within	IN	IN	_	19	prep	_	_
21	two	two	CD	CD	_	22	num	_	_
22	days	day	NNS	NNS	_	20	pobj	_	_
23	after	after	IN	IN	_	15	prep	_	_
24	arrival	arrival	NN	NN	_	23	pobj	_	_
25	to	to	TO	TO	_	15	prep	_	_
26	a	a	DT	DT	_	28	det	_	_
27	migration	migration	NN	NN	_	28	nn	_	_
28	office	office	NN	NN	_	25	pobj	_	_
29	and	and	CC	CC	_	15	cc	_	_
30	pay	pay	VV	VB	_	15	conj	_	_
31	40	@card@	CD	CD	_	32	num	_	_
32	CUC	CUC	NNS	NNS	_	30	dobj	_	_
33	for	for	IN	IN	_	32	prep	_	_
34	a	a	DT	DT	_	38	det	_	_
35	30	@card@	CD	CD	_	36	num	_	_
36	days	day	NNS	NNS	_	38	nn	_	_
37	family	family	NN	NN	_	38	nn	_	_
38	visa	visa	NN	NN	_	33	pobj	_	_
39	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Citizens	citizen	NNS	NNS	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Antigua	Antigua	NP	NNP	_	2	pobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	Barbuda	Barbuda	NP	NNP	_	3	conj	_	_
6	(	(	(	-LRB-	_	0	punct	_	_
7	28	@card@	CD	CD	_	8	num	_	_
8	days	day	NNS	NNS	_	3	dep	_	_
9	)	)	)	-RRB-	_	0	punct	_	_
10	,	,	,	,	_	0	punct	_	_
11	Barbados	Barbados	NP	NNP	_	3	conj	_	_
12	(	(	(	-LRB-	_	0	punct	_	_
13	28	@card@	CD	CD	_	14	num	_	_
14	days	day	NNS	NNS	_	11	dep	_	_
15	)	)	)	-RRB-	_	0	punct	_	_
16	,	,	,	,	_	0	punct	_	_
17	Benin	Benin	NP	NNP	_	3	conj	_	_
18	,	,	,	,	_	0	punct	_	_
19	Bosnia	Bosnia	NP	NNP	_	17	conj	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	Herzegovina	Herzegovina	NP	NNP	_	17	conj	_	_
22	,	,	,	,	_	0	punct	_	_
23	CIS	CIS	NP	NNP	_	17	conj	_	_
24	(	(	(	-LRB-	_	0	punct	_	_
25	except	except	IN	IN	_	23	prep	_	_
26	Ukraine	Ukraine	NP	NNP	_	25	pobj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	Uzbekistan	Uzbekistan	NP	NNP	_	26	conj	_	_
29	)	)	)	-RRB-	_	0	punct	_	_
30	,	,	,	,	_	0	punct	_	_
31	Dominica	Dominica	NP	NNP	_	17	conj	_	_
32	,	,	,	,	_	0	punct	_	_
33	Grenada	Grenada	NP	NNP	_	17	conj	_	_
34	(	(	(	-LRB-	_	0	punct	_	_
35	60	@card@	CD	CD	_	36	num	_	_
36	days	day	NNS	NNS	_	17	dep	_	_
37	)	)	)	-RRB-	_	0	punct	_	_
38	,	,	,	,	_	0	punct	_	_
39	Liechtenstein	Liechtenstein	NP	NNP	_	3	conj	_	_
40	(	(	(	-LRB-	_	0	punct	_	_
41	90	@card@	CD	CD	_	42	num	_	_
42	days	day	NNS	NNS	_	39	dep	_	_
43	)	)	)	-RRB-	_	0	punct	_	_
44	,	,	,	,	_	0	punct	_	_
45	Macedonia	Macedonia	NP	NNP	_	3	conj	_	_
46	,	,	,	,	_	0	punct	_	_
47	Malaysia	Malaysia	NP	NNP	_	45	conj	_	_
48	(	(	(	-LRB-	_	0	punct	_	_
49	90	@card@	CD	CD	_	50	num	_	_
50	days	day	NNS	NNS	_	47	dep	_	_
51	)	)	)	-RRB-	_	0	punct	_	_
52	,	,	,	,	_	0	punct	_	_
53	Mongolia	Mongolia	NP	NNP	_	3	conj	_	_
54	,	,	,	,	_	0	punct	_	_
55	Montenegro	Montenegro	NP	NNP	_	53	conj	_	_
56	(	(	(	-LRB-	_	0	punct	_	_
57	90	@card@	CD	CD	_	58	num	_	_
58	days	day	NNS	NNS	_	55	dep	_	_
59	)	)	)	-RRB-	_	0	punct	_	_
60	,	,	,	,	_	0	punct	_	_
61	Namibia	Namibia	NP	NNP	_	3	conj	_	_
62	,	,	,	,	_	0	punct	_	_
63	Singapore	Singapore	NP	NNP	_	61	conj	_	_
64	,	,	,	,	_	0	punct	_	_
65	Slovakia	Slovakia	NP	NNP	_	61	conj	_	_
66	,	,	,	,	_	0	punct	_	_
67	Saint	Saint	NP	NNP	_	68	amod	_	_
68	Kitts	Kitts	NP	NNP	_	61	conj	_	_
69	and	and	CC	CC	_	68	cc	_	_
70	Nevis	Nevis	NP	NNP	_	68	conj	_	_
71	,	,	,	,	_	0	punct	_	_
72	Saint	Saint	NP	NNP	_	73	amod	_	_
73	Lucia	Lucia	NP	NNP	_	61	conj	_	_
74	,	,	,	,	_	0	punct	_	_
75	Saint	Saint	NP	NNP	_	76	amod	_	_
76	Vincent	Vincent	NP	NNP	_	61	conj	_	_
77	and	and	CC	CC	_	76	cc	_	_
78	the	the	DT	DT	_	79	det	_	_
79	Grenadines	Grenadines	NP	NNP	_	76	conj	_	_
80	,	,	,	,	_	0	punct	_	_
81	Serbia	Serbia	NP	NNP	_	61	conj	_	_
82	(	(	(	-LRB-	_	0	punct	_	_
83	90	@card@	CD	CD	_	84	num	_	_
84	days	day	NNS	NNS	_	81	dep	_	_
85	)	)	)	-RRB-	_	0	punct	_	_
86	,	,	,	,	_	0	punct	_	_
87	Turkmenistan	Turkmenistan	NP	NNP	_	3	conj	_	_
88	who	who	WP	WP	_	90	nsubj	_	_
89	can	can	MD	MD	_	90	aux	_	_
90	stay	stay	VV	VB	_	87	rcmod	_	_
91	30	@card@	CD	CD	_	92	num	_	_
92	days	day	NNS	NNS	_	90	tmod	_	_
93	without	without	IN	IN	_	90	prep	_	_
94	visa	visa	NN	NN	_	93	pobj	_	_
95	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	(	(	(	-LRB-	_	0	punct	_	_
2	The	the	DT	DT	_	3	det	_	_
3	source	source	NN	NN	_	9	nsubj	_	_
4	of	of	IN	IN	_	3	pobj	_	_
5	the	the	DT	DT	_	7	det	_	_
6	previous	previous	JJ	JJ	_	7	amod	_	_
7	sentence	sentence	NN	NN	_	4	pobj	_	_
8	is	be	VBZ	VBZ	_	9	cop	_	_
9	unknown	unknown	JJ	JJ	_	0	root	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Aeromexico	Aeromexico	NP	NNP	_	2	nn	_	_
2	staff	staff	NN	NN	_	6	nsubj	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	Cancun	Cancun	NP	NNP	_	5	nn	_	_
5	airport	airport	NN	NN	_	3	pobj	_	_
6	claim	claim	VVP	VBP	_	0	root	_	_
7	that	that	IN/that	IN	_	14	mark	_	_
8	only	only	RB	RB	_	9	advmod	_	_
9	citizens	citizen	NNS	NNS	_	14	nsubj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	China	China	NP	NNP	_	10	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	Russia	Russia	NP	NNP	_	11	conj	_	_
14	need	need	VVP	VBP	_	6	ccomp	_	_
15	no	no	DT	DT	_	16	neg	_	_
16	visa	visa	NN	NN	_	14	dobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	important	important	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	note	note	VV	VB	_	3	xcomp	_	_
6	that	that	IN/that	IN	_	8	mark	_	_
7	there	there	EX	EX	_	8	expl	_	_
8	is	be	VBZ	VBZ	_	5	ccomp	_	_
9	also	also	RB	RB	_	8	advmod	_	_
10	a	a	DT	DT	_	12	det	_	_
11	departure	departure	NN	NN	_	12	nn	_	_
12	tax	tax	NN	NN	_	8	nsubj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	CUC	CUC	NNS	NNS	_	13	pobj	_	_
15	25	@card@	CD	CD	_	14	num	_	_
16	,	,	,	,	_	0	punct	_	_
17	to	to	TO	TO	_	19	aux	_	_
18	be	be	VB	VB	_	19	auxpass	_	_
19	paid	pay	VVN	VBN	_	8	xcomp	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	cash	cash	NN	NN	_	20	pobj	_	_
22	when	when	WRB	WRB	_	23	advmod	_	_
23	departing	depart	VVG	VBG	_	19	advcl	_	_
24	Cuba	Cuba	NP	NNP	_	23	dobj	_	_
25	by	by	IN	IN	_	23	prep	_	_
26	airplane	airplane	NN	NN	_	25	pobj	_	_
27	;	;	:	:	_	0	punct	_	_
28	this	this	DT	DT	_	31	nsubjpass	_	_
29	is	be	VBZ	VBZ	_	31	auxpass	_	_
30	not	not	RB	RB	_	31	neg	_	_
31	required	require	VVN	VBN	_	3	parataxis	_	_
32	for	for	IN	IN	_	31	prep	_	_
33	boat	boat	NN	NN	_	34	nn	_	_
34	departures	departure	NNS	NNS	_	32	pobj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	det	_	_
2	tax	tax	NN	NN	_	6	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	6	auxpass	_	_
4	not	not	RB	RB	_	6	neg	_	_
5	well	well	RB	RB	_	6	advmod	_	_
6	publicized	publicize	VVN	VBN	_	0	root	_	_
7	but	but	CC	CC	_	6	cc	_	_
8	it	it	PP	PRP	_	10	nsubj	_	_
9	is	be	VBZ	VBZ	_	10	cop	_	_
10	essential	essential	JJ	JJ	_	6	conj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	remember	remember	VV	VB	_	10	xcomp	_	_
13	it	it	PP	PRP	_	12	dobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	run	run	VV	VB	_	0	root	_	_
4	into	into	IN	IN	_	3	prep	_	_
5	significant	significant	JJ	JJ	_	6	amod	_	_
6	difficulties	difficulty	NNS	NNS	_	4	pobj	_	_
7	if	if	IN	IN	_	11	mark	_	_
8	you	you	PP	PRP	_	11	nsubj	_	_
9	do	do	VVP	VBP	_	11	aux	_	_
10	not	not	RB	RB	_	11	neg	_	_
11	have	have	VH	VB	_	3	advcl	_	_
12	enough	enough	JJ	JJ	_	13	amod	_	_
13	cash	cash	NN	NN	_	11	dobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	pay	pay	VV	VB	_	11	xcomp	_	_
16	this	this	DT	DT	_	17	det	_	_
17	tax	tax	NN	NN	_	15	dobj	_	_
18	when	when	WRB	WRB	_	19	advmod	_	_
19	leaving	leave	VVG	VBG	_	15	advcl	_	_
20	the	the	DT	DT	_	21	det	_	_
21	country	country	NN	NN	_	19	dobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	An	an	DT	DT	_	2	det	_	_
2	ATM	ATM	NN	NN	_	6	nsubj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	currency	currency	NN	NN	_	5	nn	_	_
5	exchange	exchange	NN	NN	_	2	conj	_	_
6	are	be	VBP	VBP	_	7	cop	_	_
7	available	available	JJ	JJ	_	0	root	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	Havana	Havana	NP	NNP	_	10	nn	_	_
10	airport	airport	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	but	but	CC	CC	_	7	cc	_	_
13	these	these	DT	DT	_	14	det	_	_
14	facilities	facility	NNS	NNS	_	18	nsubj	_	_
15	are	be	VBP	VBP	_	18	cop	_	_
16	not	not	RB	RB	_	18	neg	_	_
17	as	as	RB	RB	_	18	advmod	_	_
18	reliable	reliable	JJ	JJ	_	7	conj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	Cuba	Cuba	NP	NNP	_	19	pobj	_	_
21	as	as	IN	IN	_	18	prep	_	_
22	in	in	IN	IN	_	21	pcomp	_	_
23	other	other	JJ	JJ	_	24	amod	_	_
24	places	place	NNS	NNS	_	22	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Cuban	Cuban	JJ	JJ	_	2	amod	_	_
2	customs	custom	NNS	NNS	_	5	nsubj	_	_
3	can	can	MD	MD	_	5	aux	_	_
4	be	be	VB	VB	_	5	cop	_	_
5	strict	strict	JJ	JJ	_	0	root	_	_
6	,	,	,	,	_	0	punct	_	_
7	though	though	IN	IN	_	10	mark	_	_
8	they	they	PP	PRP	_	10	nsubj	_	_
9	sometimes	sometimes	RB	RB	_	10	advmod	_	_
10	go	go	VVP	VBP	_	5	advcl	_	_
11	easy	easy	RB	RB	_	10	advmod	_	_
12	on	on	IN	IN	_	10	prep	_	_
13	tourists	tourist	NNS	NNS	_	12	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

