# s_type=decl
1	Scientology	Scientology	NP	NNP	_	2	nn	_	_
2	defector	defector	NN	NN	_	3	nsubj	_	_
3	arrested	arrest	VVN	VBN	_	0	root	_	_
4	after	after	IN	IN	_	3	prep	_	_
5	attempting	attempt	VVG	VBG	_	4	pcomp	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	leave	leave	VV	VB	_	5	xcomp	_	_
8	organization	organization	NN	NN	_	7	dobj	_	_

# s_type=frag
1	Saturday	Saturday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	October	October	NP	NNP	_	4	nn	_	_
4	9	9	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2010	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	Recent	Recent	JJ	JJ	_	2	amod	_	_
2	reports	report	NNS	NNS	_	4	nsubj	_	_
3	have	have	VHP	VBP	_	4	aux	_	_
4	revealed	reveal	VVN	VBN	_	0	root	_	_
5	that	that	IN/that	IN	_	14	mark	_	_
6	a	a	DT	DT	_	7	det	_	_
7	defector	defector	NN	NN	_	14	nsubj	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	elite	elite	JJ	JJ	_	11	amod	_	_
11	group	group	NN	NN	_	8	pobj	_	_
12	within	within	IN	IN	_	11	prep	_	_
13	Scientology	Scientology	NP	NNP	_	12	pobj	_	_
14	called	call	VVD	VBD	_	4	ccomp	_	_
15	the	the	DT	DT	_	17	det	_	_
16	Sea	Sea	NP	NNP	_	17	nn	_	_
17	Org	Org	NP	NNP	_	22	nsubj	_	_
18	was	be	VBD	VBD	_	20	auxpass	_	_
19	first	first	RB	RB	_	20	advmod	_	_
20	persuaded	persuade	VVN	VBN	_	14	ccomp	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	travel	travel	VV	VB	_	20	xcomp	_	_
23	back	back	RB	RB	_	22	advmod	_	_
24	to	to	TO	TO	_	23	prep	_	_
25	a	a	DT	DT	_	27	det	_	_
26	management	management	NN	NN	_	27	nn	_	_
27	building	building	NN	NN	_	24	pobj	_	_
28	for	for	IN	IN	_	22	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	organization	organization	NN	NN	_	28	pobj	_	_
31	in	in	IN	IN	_	30	prep	_	_
32	California	California	NP	NNP	_	31	pobj	_	_
33	,	,	,	,	_	0	punct	_	_
34	where	where	WRB	WRB	_	37	advmod	_	_
35	he	he	PP	PRP	_	37	nsubjpass	_	_
36	was	be	VBD	VBD	_	37	auxpass	_	_
37	interrogated	interrogate	VVN	VBN	_	20	advcl	_	_
38	by	by	IN	IN	_	37	prep	_	_
39	an	an	DT	DT	_	40	det	_	_
40	attorney	attorney	NN	NN	_	38	pobj	_	_
41	for	for	IN	IN	_	40	prep	_	_
42	Scientology	Scientology	NP	NNP	_	41	pobj	_	_
43	and	and	CC	CC	_	37	cc	_	_
44	then	then	RB	RB	_	45	advmod	_	_
45	arrested	arrest	VVN	VBN	_	37	conj	_	_
46	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Daniel	Daniel	NP	NNP	_	2	nn	_	_
2	Montalvo	Montalvo	NP	NNP	_	9	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	September	September	NP	NNP	_	3	pobj	_	_
5	2010	@card@	CD	CD	_	4	num	_	_
6	,	,	,	,	_	0	punct	_	_
7	after	after	IN	IN	_	2	prep	_	_
8	having	have	VHG	VBG	_	9	aux	_	_
9	left	leave	VVN	VBN	_	0	root	_	_
10	the	the	DT	DT	_	12	det	_	_
11	elite	elite	JJ	JJ	_	12	amod	_	_
12	group	group	NN	NN	_	9	dobj	_	_
13	within	within	IN	IN	_	12	prep	_	_
14	Scientology	Scientology	NP	NNP	_	13	pobj	_	_
15	called	call	VVD	VBD	_	12	appos	_	_
16	the	the	DT	DT	_	18	det	_	_
17	Sea	Sea	NP	NNP	_	18	nn	_	_
18	Org	Org	NP	NNP	_	15	dobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Montalvo	Montalvo	NP	NNP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	aux	_	_
3	holding	hold	VVG	VBG	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	copy	copy	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	book	book	NN	NN	_	6	pobj	_	_
9	Blown	blow	NP	NNP	_	8	appos	_	_
10	for	for	NP	NNP	_	9	prep	_	_
11	Good	good	NP	NNP	_	10	pobj	_	_
12	critical	critical	JJ	JJ	_	11	amod	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Scientology	Scientology	NP	NNP	_	13	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	written	write	VVN	VBN	_	9	vmod	_	_
17	by	by	IN	IN	_	16	prep	_	_
18	Marc	Marc	NP	NNP	_	19	nn	_	_
19	Headley	Headley	NP	NNP	_	17	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Mark	Mark	NP	NNP	_	4	nn	_	_
4	Rathbun	Rathbun	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Daniel	Daniel	NP	NNP	_	2	nn	_	_
2	Montalvo	Montalvo	NP	NNP	_	15	nsubjpass	_	_
3	,	,	,	,	_	0	punct	_	_
4	19	@card@	CD	CD	_	2	amod	_	_
5	,	,	,	,	_	0	punct	_	_
6	a	a	DT	DT	_	7	det	_	_
7	member	member	NN	NN	_	2	appos	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Scientology	Scientology	NP	NNP	_	8	pobj	_	_
10	all	all	DT	DT	_	12	predet	_	_
11	his	his	PP$	PRP$	_	12	poss	_	_
12	life	life	NN	NN	_	7	npadvmod	_	_
13	,	,	,	,	_	0	punct	_	_
14	was	be	VBD	VBD	_	15	auxpass	_	_
15	arrested	arrest	VVN	VBN	_	0	root	_	_
16	after	after	IN	IN	_	15	prep	_	_
17	leaving	leave	VVG	VBG	_	16	pcomp	_	_
18	its	its	PP$	PRP$	_	20	poss	_	_
19	elite	elite	JJ	JJ	_	20	amod	_	_
20	group	group	NN	NN	_	17	dobj	_	_
21	the	the	DT	DT	_	23	det	_	_
22	Sea	Sea	NP	NNP	_	23	nn	_	_
23	Org	Org	NP	NNP	_	20	appos	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	released	release	VVN	VBN	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	US$	US$	$	$	_	7	amod	_	_
6	20,000	@card@	CD	CD	_	5	number	_	_
7	bail	bail	NN	NN	_	4	pobj	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	Thursday	Thursday	NP	NNP	_	8	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Montalvo	Montalvo	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	charged	charge	VVN	VBN	_	0	root	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	taking	take	VVG	VBG	_	4	pcomp	_	_
6	hard	hard	JJ	JJ	_	7	amod	_	_
7	drives	drive	NNS	NNS	_	5	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	a	a	DT	DT	_	11	det	_	_
10	zip	zip	NN	NN	_	11	nn	_	_
11	drive	drive	NN	NN	_	7	conj	_	_
12	from	from	IN	IN	_	5	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	Scientology	Scientology	NP	NNP	_	15	nn	_	_
15	organization	organization	NN	NN	_	12	pobj	_	_
16	after	after	IN	IN	_	5	prep	_	_
17	leaving	leave	VVG	VBG	_	16	pcomp	_	_
18	the	the	DT	DT	_	21	det	_	_
19	Sea	Sea	NP	NNP	_	21	nn	_	_
20	Org	Org	NP	NNP	_	21	nn	_	_
21	group	group	NN	NN	_	17	dobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Sea	Sea	NP	NNP	_	3	nn	_	_
3	Org	Org	NP	NNP	_	4	nsubj	_	_
4	requires	require	VVZ	VBZ	_	0	root	_	_
5	members	member	NNS	NNS	_	4	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	sign	sign	VV	VB	_	4	xcomp	_	_
8	a	a	DT	DT	_	9	det	_	_
9	billion-year-contract	billion-year-contract	NN	NN	_	7	dobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	agreeing	agree	VVG	VBG	_	9	vmod	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	work	work	VV	VB	_	11	xcomp	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	organization	organization	NN	NN	_	14	pobj	_	_
17	founded	found	VVN	VBN	_	16	vmod	_	_
18	by	by	IN	IN	_	17	prep	_	_
19	science	science	NN	NN	_	24	nn	_	_
20	fiction	fiction	NN	NN	_	24	nn	_	_
21	writer	writer	NN	NN	_	24	nn	_	_
22	L.	L.	NP	NNP	_	24	nn	_	_
23	Ron	Ron	NP	NNP	_	24	nn	_	_
24	Hubbard	Hubbard	NP	NNP	_	18	pobj	_	_
25	for	for	IN	IN	_	16	prep	_	_
26	multiple	multiple	JJ	JJ	_	27	amod	_	_
27	lifetimes	lifetime	NNS	NNS	_	25	pobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Members	member	NNS	NNS	_	6	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	Sea	Sea	NP	NNP	_	5	nn	_	_
5	Org	Org	NP	NNP	_	2	pobj	_	_
6	live	live	VVP	VBP	_	0	root	_	_
7	a	a	DT	DT	_	9	det	_	_
8	strict	strict	JJ	JJ	_	9	amod	_	_
9	lifestyle	lifestyle	NN	NN	_	6	dobj	_	_
10	–	–	:	:	_	0	punct	_	_
11	with	with	IN	IN	_	6	prep	_	_
12	little	little	JJ	JJ	_	13	amod	_	_
13	income	income	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	small	small	JJ	JJ	_	16	amod	_	_
16	diet	diet	NN	NN	_	13	conj	_	_
17	provided	provide	VVN	VBN	_	16	vmod	_	_
18	and	and	CC	CC	_	13	cc	_	_
19	significant	significant	JJ	JJ	_	20	amod	_	_
20	time	time	NN	NN	_	13	conj	_	_
21	invested	invest	VVN	VBN	_	20	vmod	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	work	work	NN	NN	_	22	pobj	_	_
24	per	per	IN	IN	_	21	prep	_	_
25	day	day	NN	NN	_	24	pobj	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Montalvo	Montalvo	NP	NNP	_	3	nsubj	_	_
2	had	have	VHD	VBD	_	3	aux	_	_
3	read	read	VVN	VBN	_	0	root	_	_
4	an	an	DT	DT	_	5	det	_	_
5	article	article	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	12	det	_	_
8	Scientology	Scientology	NP	NNP	_	12	nn	_	_
9	propaganda	propaganda	NN	NN	_	12	nn	_	_
10	publication	publication	NN	NN	_	12	nn	_	_
11	Freedom	Freedom	NP	NNP	_	12	nn	_	_
12	Magazine	Magazine	NP	NNP	_	6	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	which	which	WDT	WDT	_	15	nsubj	_	_
15	attacked	attack	VVD	VBD	_	12	rcmod	_	_
16	high-ranking	high-ranking	JJ	JJ	_	17	amod	_	_
17	defectors	defector	NNS	NNS	_	15	dobj	_	_
18	from	from	IN	IN	_	15	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	organization	organization	NN	NN	_	18	pobj	_	_
21	including	include	VVG	VBG	_	20	prep	_	_
22	Tom	Tom	NP	NNP	_	23	nn	_	_
23	Devocht	Devocht	NP	NNP	_	21	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	Mark	Mark	NP	NNP	_	26	nn	_	_
26	Rathbun	Rathbun	NP	NNP	_	23	conj	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Montalvo	Montalvo	NP	NNP	_	3	nsubj	_	_
2	had	have	VHD	VBD	_	3	aux	_	_
3	known	know	VVN	VBN	_	0	root	_	_
4	Devocht	Devocht	NP	NNP	_	3	dobj	_	_
5	personally	personally	RB	RB	_	3	advmod	_	_
6	,	,	,	,	_	0	punct	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	came	come	VVD	VBD	_	3	conj	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	conclusion	conclusion	NN	NN	_	9	pobj	_	_
12	that	that	IN/that	IN	_	23	mark	_	_
13	the	the	DT	DT	_	14	det	_	_
14	claims	claim	NNS	NNS	_	23	nsubj	_	_
15	made	make	VVN	VBN	_	14	vmod	_	_
16	about	about	IN	IN	_	15	prep	_	_
17	him	him	PP	PRP	_	16	pobj	_	_
18	in	in	IN	IN	_	15	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	Freedom	Freedom	NP	NNP	_	21	nn	_	_
21	article	article	NN	NN	_	18	pobj	_	_
22	were	be	VBD	VBD	_	23	cop	_	_
23	lies	lie	NNS	NNS	_	11	ccomp	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Montalvo	Montalvo	NP	NNP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	auxpass	_	_
3	subsequently	subsequently	RB	RB	_	4	advmod	_	_
4	motivated	motivate	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	seek	seek	VV	VB	_	4	xcomp	_	_
7	out	out	RP	RP	_	6	prt	_	_
8	information	information	NN	NN	_	6	dobj	_	_
9	about	about	IN	IN	_	8	prep	_	_
10	Scientology	Scientology	NP	NNP	_	9	pobj	_	_
11	on	on	IN	IN	_	6	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Internet	Internet	NP	NNP	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	and	and	CC	CC	_	4	cc	_	_
16	came	come	VVD	VBD	_	4	conj	_	_
17	upon	upon	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	blog	blog	NN	NN	_	17	pobj	_	_
20	written	write	VVN	VBN	_	19	vmod	_	_
21	by	by	IN	IN	_	20	prep	_	_
22	Rathbun	Rathbun	NP	NNP	_	21	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Montalvo	Montalvo	NP	NNP	_	2	nsubj	_	_
2	contacted	contact	VVD	VBD	_	0	root	_	_
3	former	former	JJ	JJ	_	4	amod	_	_
4	members	member	NNS	NNS	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Scientology	Scientology	NP	NNP	_	5	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	who	who	WP	WP	_	9	nsubj	_	_
9	helped	help	VVD	VBD	_	6	rcmod	_	_
10	him	him	PP	PRP	_	11	nsubj	_	_
11	leave	leave	VV	VB	_	9	ccomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	organization	organization	NN	NN	_	11	dobj	_	_
14	and	and	CC	CC	_	11	cc	_	_
15	get	get	VV	VB	_	11	conj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	touch	touch	NN	NN	_	16	pobj	_	_
18	with	with	IN	IN	_	15	prep	_	_
19	Devocht	Devocht	NP	NNP	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	traveled	travel	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	Florida	Florida	NP	NNP	_	3	pobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	meet	meet	VV	VB	_	2	xcomp	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	Devocht	Devocht	NP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	who	who	WP	WP	_	12	nsubj	_	_
11	had	have	VHD	VBD	_	12	aux	_	_
12	told	tell	VVN	VBN	_	8	rcmod	_	_
13	Montalvo	Montalvo	NP	NNP	_	12	dobj	_	_
14	he	he	PP	PRP	_	16	nsubj	_	_
15	would	would	MD	MD	_	16	aux	_	_
16	assist	assist	VV	VB	_	13	rcmod	_	_
17	him	him	PP	PRP	_	16	dobj	_	_
18	with	with	IN	IN	_	16	prep	_	_
19	future	future	JJ	JJ	_	20	amod	_	_
20	employment	employment	NN	NN	_	18	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	housing	housing	NN	NN	_	20	conj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=ger
1	According	accord	VVG	VBG	_	10	prep	_	_
2	to	to	TO	TO	_	1	pcomp	_	_
3	Rathbun	Rathbun	NP	NNP	_	2	pobj	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Scientology	Scientology	NP	NNP	_	6	nn	_	_
6	property	property	NN	NN	_	10	nsubjpass	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	question	question	NN	NN	_	7	pobj	_	_
9	was	be	VBD	VBD	_	10	auxpass	_	_
10	returned	return	VVN	VBN	_	0	root	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	mail	mail	NN	NN	_	11	pobj	_	_
13	to	to	TO	TO	_	10	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	organization	organization	NN	NN	_	13	pobj	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	Montalvo	Montalvo	NP	NNP	_	16	pobj	_	_
18	shortly	shortly	RB	RB	_	21	advmod	_	_
19	after	after	IN	IN	_	21	mark	_	_
20	he	he	PP	PRP	_	21	nsubj	_	_
21	left	leave	VVD	VBD	_	10	advcl	_	_
22	the	the	DT	DT	_	24	det	_	_
23	Sea	Sea	NP	NNP	_	24	nn	_	_
24	Org	Org	NP	NNP	_	21	dobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Scientology	Scientology	NP	NNP	_	2	nn	_	_
2	officials	official	NNS	NNS	_	4	nsubj	_	_
3	have	have	VHP	VBP	_	4	aux	_	_
4	stated	state	VVN	VBN	_	0	root	_	_
5	they	they	PP	PRP	_	8	nsubj	_	_
6	have	have	VHP	VBP	_	8	aux	_	_
7	not	not	RB	RB	_	8	neg	_	_
8	received	receive	VVN	VBN	_	4	ccomp	_	_
9	the	the	DT	DT	_	10	det	_	_
10	materials	material	NNS	NNS	_	8	dobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	19	prep	_	_
2	calling	call	VVG	VBG	_	1	pcomp	_	_
3	the	the	DT	DT	_	5	det	_	_
4	Scientology	Scientology	NP	NNP	_	5	nn	_	_
5	organization	organization	NN	NN	_	2	dobj	_	_
6	by	by	IN	IN	_	2	prep	_	_
7	phone	phone	NN	NN	_	6	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	attempt	attempt	VV	VB	_	2	xcomp	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	speak	speak	VV	VB	_	9	xcomp	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	his	his	PP$	PRP$	_	14	poss	_	_
14	mother	mother	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	Montalvo	Montalvo	NP	NNP	_	19	nsubjpass	_	_
17	was	be	VBD	VBD	_	19	auxpass	_	_
18	instead	instead	RB	RB	_	19	advmod	_	_
19	put	put	VVN	VBN	_	0	root	_	_
20	through	through	RP	RP	_	19	prt	_	_
21	to	to	TO	TO	_	19	prep	_	_
22	a	a	DT	DT	_	24	det	_	_
23	Scientology	Scientology	NP	NNP	_	24	nn	_	_
24	attorney	attorney	NN	NN	_	21	pobj	_	_
25	,	,	,	,	_	0	punct	_	_
26	Kendrick	Kendrick	NP	NNP	_	27	nn	_	_
27	Moxon	Moxon	NP	NNP	_	24	appos	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Rathbun	Rathbun	NP	NNP	_	2	nsubj	_	_
2	wrote	write	VVD	VBD	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	"	"	``	``	_	0	punct	_	_
5	Moxon	Moxon	NP	NNP	_	6	nsubj	_	_
6	proceeded	proceed	VVD	VBD	_	2	ccomp	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	lie	lie	VV	VB	_	6	xcomp	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	Daniel	Daniel	NP	NNP	_	9	pobj	_	_
11	that	that	IN/that	IN	_	17	mark	_	_
12	the	the	DT	DT	_	14	det	_	_
13	hard	hard	JJ	JJ	_	14	amod	_	_
14	drives	drive	NNS	NNS	_	17	nsubjpass	_	_
15	were	be	VBD	VBD	_	17	auxpass	_	_
16	never	never	RB	RB	_	17	neg	_	_
17	returned	return	VVN	VBN	_	8	ccomp	_	_
18	,	,	,	,	_	0	punct	_	_
19	and	and	CC	CC	_	6	cc	_	_
20	made	make	VVD	VBD	_	6	conj	_	_
21	a	a	DT	DT	_	23	det	_	_
22	convincing	convincing	JJ	JJ	_	23	amod	_	_
23	case	case	NN	NN	_	20	dobj	_	_
24	(	(	(	-LRB-	_	0	punct	_	_
25	not	not	RB	RB	_	26	neg	_	_
26	difficult	difficult	JJ	JJ	_	23	amod	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	do	do	VV	VB	_	26	xcomp	_	_
29	with	with	IN	IN	_	28	prep	_	_
30	a	a	DT	DT	_	33	det	_	_
31	19	@card@	CD	CD	_	32	num	_	_
32	year	year	NN	NN	_	33	npadvmod	_	_
33	old	old	JJ	JJ	_	29	pobj	_	_
34	who	who	WP	WP	_	38	nsubj	_	_
35	does	do	VVZ	VBZ	_	38	aux	_	_
36	not	not	RB	RB	_	38	neg	_	_
37	even	even	RB	RB	_	38	advmod	_	_
38	know	know	VV	VB	_	33	rcmod	_	_
39	the	the	DT	DT	_	41	det	_	_
40	three	three	CD	CD	_	41	num	_	_
41	branches	branch	NNS	NNS	_	38	dobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	government	government	NN	NN	_	42	pobj	_	_
44	)	)	)	-RRB-	_	0	punct	_	_
45	that	that	IN/that	IN	_	49	mark	_	_
46	Daniel	Daniel	NP	NNP	_	49	nsubjpass	_	_
47	would	would	MD	MD	_	49	aux	_	_
48	be	be	VB	VB	_	49	auxpass	_	_
49	put	put	VVN	VBN	_	23	ccomp	_	_
50	behind	behind	IN	IN	_	49	prep	_	_
51	iron	iron	NN	NN	_	52	nn	_	_
52	bars	bar	NNS	NNS	_	50	pobj	_	_
53	for	for	IN	IN	_	49	prep	_	_
54	a	a	DT	DT	_	57	det	_	_
55	good	good	JJ	JJ	_	57	amod	_	_
56	long	long	JJ	JJ	_	57	amod	_	_
57	time	time	NN	NN	_	53	pobj	_	_
58	,	,	,	,	_	0	punct	_	_
59	UNLESS	unless	IN	IN	_	64	mark	_	_
60	of	of	IN	IN	_	64	prep	_	_
61	course	course	NN	NN	_	60	pobj	_	_
62	,	,	,	,	_	0	punct	_	_
63	he	he	PP	PRP	_	64	nsubj	_	_
64	returned	return	VVD	VBD	_	49	advcl	_	_
65	and	and	CC	CC	_	64	cc	_	_
66	cooperated	cooperate	VVD	VBD	_	64	conj	_	_
67	with	with	IN	IN	_	66	prep	_	_
68	Moxon	Moxon	NP	NNP	_	67	pobj	_	_
69	and	and	CC	CC	_	64	cc	_	_
70	routed	rout	VVD	VBD	_	64	conj	_	_
71	out	out	RP	RP	_	70	prt	_	_
72	properly	properly	RB	RB	_	70	advmod	_	_
73	.	.	SENT	.	_	0	punct	_	_
74	"	"	''	''	_	0	punct	_	_

# s_type=inf
1	To	To	TO	TO	_	3	aux	_	_
2	"	"	``	``	_	0	punct	_	_
3	route	route	VV	VB	_	9	csubj	_	_
4	out	out	RP	RP	_	3	prt	_	_
5	"	"	''	''	_	0	punct	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	Scientology	Scientology	NP	NNP	_	8	nn	_	_
8	jargon	jargon	NN	NN	_	6	pobj	_	_
9	refers	refer	VVZ	VBZ	_	0	root	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	member	member	NN	NN	_	17	nsubj	_	_
13	who	who	WP	WP	_	14	nsubj	_	_
14	wishes	wish	VVZ	VBZ	_	12	rcmod	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	leave	leave	VV	VB	_	14	xcomp	_	_
17	proceeding	proceeding	VVG	VBG	_	10	pcomp	_	_
18	through	through	IN	IN	_	17	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	set	set	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	interrogative	interrogative	JJ	JJ	_	24	amod	_	_
23	exit	exit	NN	NN	_	24	nn	_	_
24	interviews	interview	NNS	NNS	_	21	pobj	_	_
25	while	while	IN	IN	_	26	mark	_	_
26	attached	attach	VVN	VBN	_	17	advcl	_	_
27	to	to	TO	TO	_	26	prep	_	_
28	the	the	DT	DT	_	30	det	_	_
29	Scientology	Scientology	NP	NNP	_	30	nn	_	_
30	device	device	NN	NN	_	27	pobj	_	_
31	called	call	VVD	VBD	_	30	vmod	_	_
32	the	the	DT	DT	_	33	det	_	_
33	E-meter	E-meter	NP	NNP	_	31	dobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=ger
1	According	accord	VVG	VBG	_	15	prep	_	_
2	to	to	TO	TO	_	1	pcomp	_	_
3	Rathbun	Rathbun	NP	NNP	_	2	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	a	a	DT	DT	_	6	det	_	_
6	detective	detective	NN	NN	_	21	nsubj	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Los	Los	NP	NNP	_	11	nn	_	_
10	Angeles	Angeles	NP	NNP	_	11	nn	_	_
11	Sheriff	Sheriff	NP	NNP	_	13	poss	_	_
12	's	's	POS	POS	_	11	possessive	_	_
13	office	office	NN	NN	_	7	pobj	_	_
14	was	be	VBD	VBD	_	15	auxpass	_	_
15	provided	provide	VVN	VBN	_	0	root	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	material	material	NN	NN	_	16	pobj	_	_
18	from	from	IN	IN	_	15	prep	_	_
19	Scientology	Scientology	NP	NNP	_	18	pobj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	build	build	VV	VB	_	15	xcomp	_	_
22	a	a	DT	DT	_	23	det	_	_
23	case	case	NN	NN	_	21	dobj	_	_
24	against	against	IN	IN	_	23	prep	_	_
25	Montalvo	Montalvo	NP	NNP	_	24	pobj	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Rathbun	Rathbun	NP	NNP	_	2	nsubj	_	_
2	stated	state	VVD	VBD	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	Daniel	Daniel	NP	NNP	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	picked	pick	VVN	VBN	_	0	root	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	by	by	IN	IN	_	4	prep	_	_
7	an	an	DT	DT	_	8	det	_	_
8	investigator	investigator	NN	NN	_	6	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	12	det	_	_
11	black	black	JJ	JJ	_	12	amod	_	_
12	car	car	NN	NN	_	9	pobj	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	blacked	black	VVN	VBN	_	13	pcomp	_	_
15	out	out	RP	RP	_	14	prt	_	_
16	windows	window	NNS	NNS	_	14	dobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Instead	instead	RB	RB	_	2	advmod	_	_
2	of	of	IN	IN	_	19	prep	_	_
3	being	be	VBG	VBG	_	4	auxpass	_	_
4	taken	take	VVN	VBN	_	2	pcomp	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	hotel	hotel	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	where	where	WRB	WRB	_	12	advmod	_	_
10	he	he	PP	PRP	_	12	nsubj	_	_
11	could	could	MD	MD	_	12	aux	_	_
12	route	route	VV	VB	_	7	rcmod	_	_
13	out	out	RP	RP	_	12	prt	_	_
14	as	as	IN	IN	_	15	mark	_	_
15	promised	promise	VVN	VBN	_	12	advcl	_	_
16	,	,	,	,	_	0	punct	_	_
17	he	he	PP	PRP	_	19	nsubjpass	_	_
18	was	be	VBD	VBD	_	19	auxpass	_	_
19	taken	take	VVN	VBN	_	0	root	_	_
20	to	to	TO	TO	_	19	prep	_	_
21	the	the	DT	DT	_	24	det	_	_
22	Century	Century	NP	NNP	_	24	nn	_	_
23	City	City	NP	NNP	_	24	nn	_	_
24	Towers	Towers	NP	NNP	_	20	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	deposited	deposit	VVN	VBN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	an	an	DT	DT	_	6	det	_	_
6	office	office	NN	NN	_	4	pobj	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	33rd	33rd	JJ	JJ	_	10	amod	_	_
10	floor	floor	NN	NN	_	7	pobj	_	_
11	where	where	WRB	WRB	_	16	advmod	_	_
12	a	a	DT	DT	_	15	det	_	_
13	pricy	pricy	JJ	JJ	_	15	amod	_	_
14	church	church	NN	NN	_	15	nn	_	_
15	lawyer	lawyer	NN	NN	_	16	nsubj	_	_
16	interrogated	interrogate	VVD	VBD	_	3	advcl	_	_
17	him	him	PP	PRP	_	16	dobj	_	_
18	for	for	IN	IN	_	16	prep	_	_
19	two	two	CD	CD	_	20	num	_	_
20	hours	hour	NNS	NNS	_	18	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_
22	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	Rathbun	Rathbun	NP	NNP	_	2	nsubj	_	_
2	asserted	assert	VVD	VBD	_	0	root	_	_
3	that	that	IN/that	IN	_	9	mark	_	_
4	Scientology	Scientology	NP	NNP	_	5	nn	_	_
5	officials	official	NNS	NNS	_	9	nsubj	_	_
6	,	,	,	,	_	0	punct	_	_
7	"	"	``	``	_	0	punct	_	_
8	...	...	:	:	_	0	punct	_	_
9	plied	ply	VVD	VBD	_	2	ccomp	_	_
10	the	the	DT	DT	_	11	det	_	_
11	Sheriff	Sheriff	NP	NNP	_	13	poss	_	_
12	's	's	POS	POS	_	11	possessive	_	_
13	detective	detective	NN	NN	_	9	dobj	_	_
14	with	with	IN	IN	_	9	prep	_	_
15	a	a	DT	DT	_	18	det	_	_
16	grand	grand	JJ	JJ	_	18	amod	_	_
17	conspiracy	conspiracy	NN	NN	_	18	nn	_	_
18	theory	theory	NN	NN	_	14	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	characterizing	characterize	VVG	VBG	_	18	vmod	_	_
21	me	me	PP	PRP	_	20	dobj	_	_
22	as	as	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	'	'	``	``	_	0	punct	_	_
25	anti-christ	anti-christ	NN	NN	_	22	pobj	_	_
26	'	'	''	''	_	0	punct	_	_
27	of	of	IN	IN	_	25	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	church	church	NN	NN	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	Scientology	Scientology	NP	NNP	_	30	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_
33	...	...	:	:	_	0	punct	_	_
34	The	the	DT	DT	_	36	det	_	_
35	next	next	JJ	JJ	_	36	amod	_	_
36	thing	thing	NN	NN	_	40	npadvmod	_	_
37	Daniel	Daniel	NP	NNP	_	38	nsubj	_	_
38	knows	know	VVZ	VBZ	_	36	rcmod	_	_
39	he	he	PP	PRP	_	40	nsubj	_	_
40	's	be	VBZ	VBZ	_	9	conj	_	_
41	in	in	IN	IN	_	40	prep	_	_
42	a	a	DT	DT	_	43	det	_	_
43	cell	cell	NN	NN	_	41	pobj	_	_
44	where	where	WRB	WRB	_	46	advmod	_	_
45	he	he	PP	PRP	_	46	nsubj	_	_
46	sat	sit	VVD	VBD	_	43	rcmod	_	_
47	for	for	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	51	det	_	_
49	next	next	JJ	JJ	_	51	amod	_	_
50	30	@card@	CD	CD	_	51	num	_	_
51	hours	hour	NNS	NNS	_	47	pobj	_	_
52	.	.	SENT	.	_	0	punct	_	_
53	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	Steve	Steve	NP	NNP	_	2	nn	_	_
2	Whitmore	Whitmore	NP	NNP	_	13	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	a	a	DT	DT	_	5	det	_	_
5	representative	representative	NN	NN	_	2	appos	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	LA	LA	NP	NNP	_	9	nn	_	_
9	Sheriff	Sheriff	NP	NNP	_	11	poss	_	_
10	's	's	POS	POS	_	9	possessive	_	_
11	office	office	NN	NN	_	6	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	told	tell	VVD	VBD	_	0	root	_	_
14	LA	LA	NP	NNP	_	15	nn	_	_
15	Weekly	Weekly	NP	NNP	_	13	dobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	18	det	_	_
18	statement	statement	NN	NN	_	16	pobj	_	_
19	that	that	IN/that	IN	_	26	mark	_	_
20	the	the	DT	DT	_	21	det	_	_
21	case	case	NN	NN	_	26	nsubjpass	_	_
22	involving	involve	VVG	VBG	_	21	prep	_	_
23	Montalvo	Montalvo	NP	NNP	_	22	pobj	_	_
24	was	be	VBD	VBD	_	26	aux	_	_
25	being	be	VBG	VBG	_	26	auxpass	_	_
26	dealt	deal	VVN	VBN	_	13	ccomp	_	_
27	with	with	IN	IN	_	28	dep	_	_
28	as	as	IN	IN	_	26	prep	_	_
29	charges	charge	NNS	NNS	_	28	pobj	_	_
30	relating	relate	VVG	VBG	_	29	vmod	_	_
31	to	to	TO	TO	_	30	prep	_	_
32	grand	grand	JJ	JJ	_	33	amod	_	_
33	theft	theft	NN	NN	_	31	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Whitmore	Whitmore	NP	NNP	_	2	nsubj	_	_
2	stated	state	VVD	VBD	_	0	root	_	_
3	Montalvo	Montalvo	NP	NNP	_	4	nsubj	_	_
4	left	leave	VVD	VBD	_	2	ccomp	_	_
5	Scientology-related	Scientology-related	JJ	JJ	_	6	amod	_	_
6	employment	employment	NN	NN	_	4	dobj	_	_
7	in	in	IN	IN	_	4	prep	_	_
8	Los	Los	NP	NNP	_	9	nn	_	_
9	Angeles	Angeles	NP	NNP	_	7	pobj	_	_
10	on	on	IN	IN	_	4	prep	_	_
11	September	September	NP	NNP	_	12	nn	_	_
12	24	@card@	CD	CD	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	7	prep	_	_
2	September	September	NP	NNP	_	3	nn	_	_
3	29	@card@	CD	CD	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	Scientology	Scientology	NP	NNP	_	6	nn	_	_
6	officials	official	NNS	NNS	_	7	nsubj	_	_
7	went	go	VVD	VBD	_	0	root	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	the	the	DT	DT	_	13	det	_	_
10	East	East	NP	NNP	_	13	nn	_	_
11	Los	Los	NP	NNP	_	13	nn	_	_
12	Angeles	Angeles	NP	NNP	_	13	nn	_	_
13	sheriff	sheriff	NN	NN	_	15	poss	_	_
14	's	's	POS	POS	_	13	possessive	_	_
15	station	station	NN	NN	_	8	pobj	_	_
16	where	where	WRB	WRB	_	18	advmod	_	_
17	they	they	PP	PRP	_	18	nsubj	_	_
18	claimed	claim	VVD	VBD	_	7	advcl	_	_
19	Montalvo	Montalvo	NP	NNP	_	21	nsubj	_	_
20	allegedly	allegedly	RB	RB	_	21	advmod	_	_
21	left	leave	VVD	VBD	_	18	ccomp	_	_
22	the	the	DT	DT	_	23	det	_	_
23	organization	organization	NN	NN	_	21	dobj	_	_
24	with	with	IN	IN	_	21	prep	_	_
25	computer	computer	NN	NN	_	27	nn	_	_
26	hard	hard	JJ	JJ	_	27	amod	_	_
27	drives	drive	NNS	NNS	_	24	pobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Whitmore	Whitmore	NP	NNP	_	2	nsubj	_	_
2	told	tell	VVD	VBD	_	0	root	_	_
3	LA	LA	NP	NNP	_	4	nn	_	_
4	Weekly	Weekly	NP	NNP	_	2	dobj	_	_
5	that	that	IN/that	IN	_	17	mark	_	_
6	on	on	IN	IN	_	17	prep	_	_
7	October	October	NP	NNP	_	6	pobj	_	_
8	6	6	CD	CD	_	7	num	_	_
9	after	after	IN	IN	_	7	prep	_	_
10	traveling	travel	VVG	VBG	_	9	pcomp	_	_
11	back	back	RB	RB	_	10	advmod	_	_
12	from	from	IN	IN	_	10	prep	_	_
13	Florida	Florida	NP	NNP	_	12	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	Montalvo	Montalvo	NP	NNP	_	17	nsubj	_	_
16	"	"	``	``	_	0	punct	_	_
17	walked	walk	VVD	VBD	_	2	ccomp	_	_
18	into	into	IN	IN	_	17	prep	_	_
19	lobby	lobby	NN	NN	_	18	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	24	det	_	_
22	East	East	NP	NNP	_	24	nn	_	_
23	L.A.	L.A.	NP	NNP	_	24	nn	_	_
24	station	station	NN	NN	_	20	pobj	_	_
25	and	and	CC	CC	_	17	cc	_	_
26	turned	turn	VVD	VBD	_	17	conj	_	_
27	himself	himself	PP	PRP	_	26	dobj	_	_
28	in	in	IN	IN	_	26	prep	_	_
29	"	"	''	''	_	0	punct	_	_
30	,	,	,	,	_	0	punct	_	_
31	and	and	CC	CC	_	2	cc	_	_
32	told	tell	VVD	VBD	_	2	conj	_	_
33	the	the	DT	DT	_	34	det	_	_
34	police	police	NN	NN	_	32	dobj	_	_
35	,	,	,	,	_	0	punct	_	_
36	"	"	``	``	_	0	punct	_	_
37	everything	everything	NN	NN	_	32	iobj	_	_
38	he	he	PP	PRP	_	39	nsubj	_	_
39	did	do	VVD	VBD	_	37	rcmod	_	_
40	"	"	''	''	_	0	punct	_	_
41	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Whitmore	Whitmore	NP	NNP	_	2	nsubj	_	_
2	stated	state	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	LA	LA	NP	NNP	_	5	nn	_	_
5	Weekly	Weekly	NP	NNP	_	3	pobj	_	_
6	that	that	IN/that	IN	_	10	mark	_	_
7	the	the	DT	DT	_	9	det	_	_
8	alleged	alleged	JJ	JJ	_	9	amod	_	_
9	crime	crime	NN	NN	_	10	nsubj	_	_
10	involved	involve	VVD	VBD	_	2	ccomp	_	_
11	five	five	CD	CD	_	13	num	_	_
12	hard	hard	JJ	JJ	_	13	amod	_	_
13	drives	drive	NNS	NNS	_	10	dobj	_	_
14	each	each	DT	DT	_	13	npadvmod	_	_
15	of	of	IN	IN	_	10	prep	_	_
16	$	$	SYM	SYM	_	17	num	_	_
17	200	@card@	CD	CD	_	15	pcomp	_	_
18	in	in	IN	IN	_	10	prep	_	_
19	value	value	NN	NN	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Montalvo	Montalvo	NP	NNP	_	4	nsubjpass	_	_
2	has	have	VHZ	VBZ	_	4	aux	_	_
3	been	be	VBN	VBN	_	4	auxpass	_	_
4	assisted	assist	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	former	former	JJ	JJ	_	7	amod	_	_
7	members	member	NNS	NNS	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Scientology	Scientology	NP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	including	include	VVG	VBG	_	7	prep	_	_
12	musician	musician	NN	NN	_	14	nn	_	_
13	Tiziano	Tiziano	NP	NNP	_	14	nn	_	_
14	Lugli	Lugli	NP	NNP	_	11	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	actor	actor	NN	NN	_	18	nn	_	_
17	Jason	Jason	NP	NNP	_	18	nn	_	_
18	Beghe	Beghe	NP	NNP	_	14	conj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Rathbun	Rathbun	NP	NNP	_	2	nsubj	_	_
2	requested	request	VVD	VBD	_	0	root	_	_
3	donations	donation	NNS	NNS	_	2	dobj	_	_
4	via	via	IN	IN	_	2	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	statement	statement	NN	NN	_	4	pobj	_	_
7	made	make	VVN	VBN	_	6	vmod	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	blog	blog	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	in	in	IN	IN	_	15	mark	_	_
13	order	order	NN	NN	_	12	mwe	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	help	help	VV	VB	_	2	vmod	_	_
16	Montalvo	Montalvo	NP	NNP	_	15	dobj	_	_
17	with	with	IN	IN	_	15	prep	_	_
18	his	his	PP$	PRP$	_	21	poss	_	_
19	legal	legal	JJ	JJ	_	20	amod	_	_
20	defense	defense	NN	NN	_	21	nn	_	_
21	financing	financing	NN	NN	_	17	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	described	describe	VVD	VBD	_	0	root	_	_
3	Montalvo	Montalvo	NP	NNP	_	2	dobj	_	_
4	as	as	IN	IN	_	2	prep	_	_
5	an	an	DT	DT	_	6	det	_	_
6	individual	individual	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	"	"	``	``	_	0	punct	_	_
9	facing	face	VVG	VBG	_	6	vmod	_	_
10	the	the	DT	DT	_	11	det	_	_
11	penitentiary	penitentiary	NN	NN	_	9	dobj	_	_
12	in	in	IN	IN	_	9	prep	_	_
13	thanks	thank	NNS	NNS	_	12	pobj	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	following	follow	VVG	VBG	_	17	amod	_	_
17	sins	sin	NNS	NNS	_	14	pobj	_	_
18	:	:	:	:	_	0	punct	_	_
19	a)	a)	LS	LS	_	20	dep	_	_
20	Leaving	leave	VVG	VBG	_	17	appos	_	_
21	a	a	DT	DT	_	22	det	_	_
22	lifehood	lifehood	NN	NN	_	20	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	slavery	slavery	NN	NN	_	23	pobj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	get	get	VV	VB	_	20	xcomp	_	_
27	a	a	DT	DT	_	28	det	_	_
28	taste	taste	NN	NN	_	26	dobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	freedom	freedom	NN	NN	_	29	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	the	the	DT	DT	_	33	det	_	_
33	world	world	NN	NN	_	30	conj	_	_
34	.	.	SENT	.	_	0	punct	_	_
35	b)	b)	LS	LS	_	36	dep	_	_
36	Refusing	refusing	VVG	VBG	_	20	conj	_	_
37	-	-	:	:	_	0	punct	_	_
38	despite	despite	IN	IN	_	36	prep	_	_
39	every	every	DT	DT	_	40	det	_	_
40	provocation	provocation	NN	NN	_	38	pobj	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	incentive	incentive	NN	NN	_	40	conj	_	_
43	and	and	CC	CC	_	40	cc	_	_
44	threat	threat	NN	NN	_	40	conj	_	_
45	-	-	:	:	_	0	punct	_	_
46	to	to	TO	TO	_	47	aux	_	_
47	frame	frame	VV	VB	_	36	xcomp	_	_
48	three	three	CD	CD	_	49	num	_	_
49	guys	guy	NNS	NNS	_	47	dobj	_	_
50	who	who	WP	WP	_	51	nsubj	_	_
51	went	go	VVD	VBD	_	49	rcmod	_	_
52	out	out	RP	RP	_	51	prt	_	_
53	of	of	IN	IN	_	51	prep	_	_
54	their	their	PP$	PRP$	_	55	poss	_	_
55	ways	way	NNS	NNS	_	53	pobj	_	_
56	(	(	(	-LRB-	_	0	punct	_	_
57	and	and	CC	CC	_	51	cc	_	_
58	dipped	dip	VVD	VBD	_	51	conj	_	_
59	into	into	IN	IN	_	58	prep	_	_
60	their	their	PP$	PRP$	_	61	poss	_	_
61	pockets	pocket	NNS	NNS	_	59	pobj	_	_
62	)	)	)	-RRB-	_	0	punct	_	_
63	to	to	TO	TO	_	64	aux	_	_
64	help	help	VV	VB	_	51	xcomp	_	_
65	the	the	DT	DT	_	66	det	_	_
66	kid	kid	NN	NN	_	67	nsubj	_	_
67	achieve	achieve	VV	VB	_	64	xcomp	_	_
68	that	that	DT	DT	_	69	det	_	_
69	freedom	freedom	NN	NN	_	67	dobj	_	_
70	.	.	SENT	.	_	0	punct	_	_
71	"	"	''	''	_	0	punct	_	_

