# s_type=other
1	NASA	NASA	NP	NNP	_	2	nsubj	_	_
2	celebrates	celebrate	VVZ	VBZ	_	0	root	_	_
3	30th	30th	JJ	JJ	_	4	amod	_	_
4	anniversary	anniversary	NN	NN	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	first	first	JJ	JJ	_	8	amod	_	_
7	shuttle	shuttle	NN	NN	_	8	nn	_	_
8	launch	launch	NN	NN	_	5	pobj	_	_
9	;	;	:	:	_	0	punct	_	_
10	announces	announce	VVZ	VBZ	_	2	conj	_	_
11	new	new	JJ	JJ	_	12	amod	_	_
12	homes	home	NNS	NNS	_	10	dobj	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	retired	retire	VVN	VBN	_	15	amod	_	_
15	shuttles	shuttle	NNS	NNS	_	13	pobj	_	_

# s_type=frag
1	Wednesday	Wednesday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	April	April	NP	NNP	_	4	nn	_	_
4	13	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2011	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	NASA	NASA	NP	NNP	_	4	nn	_	_
2	Administrator	Administrator	NP	NNP	_	4	nn	_	_
3	Charles	Charles	NP	NNP	_	4	nn	_	_
4	Bolden	Bolden	NP	NNP	_	5	nsubj	_	_
5	announces	announce	VVZ	VBZ	_	0	root	_	_
6	where	where	WRB	WRB	_	14	advmod	_	_
7	four	four	CD	CD	_	10	num	_	_
8	space	space	NN	NN	_	9	nn	_	_
9	shuttle	shuttle	NN	NN	_	10	nn	_	_
10	orbiters	orbiter	NNS	NNS	_	14	nsubjpass	_	_
11	will	will	MD	MD	_	14	aux	_	_
12	be	be	VB	VB	_	14	auxpass	_	_
13	permanently	permanently	RB	RB	_	14	advmod	_	_
14	displayed	display	VVN	VBN	_	5	advcl	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	conclusion	conclusion	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	22	det	_	_
20	Space	Space	NP	NNP	_	21	nn	_	_
21	Shuttle	shuttle	NN	NN	_	22	nn	_	_
22	Program	program	NN	NN	_	18	pobj	_	_
23	during	during	IN	IN	_	5	prep	_	_
24	an	an	DT	DT	_	25	det	_	_
25	event	event	NN	NN	_	23	pobj	_	_
26	commemorating	commemorate	VVG	VBG	_	25	vmod	_	_
27	the	the	DT	DT	_	29	det	_	_
28	30th	30th	JJ	JJ	_	29	amod	_	_
29	anniversay	anniversay	NN	NN	_	26	dobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	34	det	_	_
32	first	first	JJ	JJ	_	34	amod	_	_
33	shuttle	shuttle	NN	NN	_	34	nn	_	_
34	launch	launch	NN	NN	_	30	pobj	_	_
35	on	on	IN	IN	_	34	prep	_	_
36	April	April	NP	NNP	_	37	nn	_	_
37	12	@card@	CD	CD	_	35	pobj	_	_
38	,	,	,	,	_	0	punct	_	_
39	2011	@card@	CD	CD	_	36	tmod	_	_
40	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	NASA	NASA	NP	NNP	_	5	nn	_	_
4	Bill	Bill	NP	NNP	_	5	nn	_	_
5	Ingalls	Ingalls	NP	NNP	_	1	dep	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	NASA	NASA	NP	NNP	_	2	nsubj	_	_
2	celebrated	celebrate	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	launch	launch	NN	NN	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	9	det	_	_
7	first	first	JJ	JJ	_	9	amod	_	_
8	space	space	NN	NN	_	9	nn	_	_
9	shuttle	shuttle	NN	NN	_	5	pobj	_	_
10	Tuesday	Tuesday	NP	NNP	_	2	tmod	_	_
11	at	at	IN	IN	_	2	prep	_	_
12	an	an	DT	DT	_	13	det	_	_
13	event	event	NN	NN	_	11	pobj	_	_
14	at	at	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	18	det	_	_
16	Kennedy	Kennedy	NP	NNP	_	18	nn	_	_
17	Space	Space	NP	NNP	_	18	nn	_	_
18	Center	Center	NP	NNP	_	14	pobj	_	_
19	(	(	(	-LRB-	_	0	punct	_	_
20	KSC	KSC	NP	NNP	_	18	appos	_	_
21	)	)	)	-RRB-	_	0	punct	_	_
22	in	in	IN	IN	_	18	prep	_	_
23	Cape	Cape	NP	NNP	_	24	nn	_	_
24	Canaveral	Canaveral	NP	NNP	_	22	pobj	_	_
25	,	,	,	,	_	0	punct	_	_
26	Florida	Florida	NP	NNP	_	24	appos	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	10	prep	_	_
2	April	April	NP	NNP	_	3	nn	_	_
3	12	@card@	CD	CD	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	1981	@card@	CD	CD	_	3	tmod	_	_
6	,	,	,	,	_	0	punct	_	_
7	Space	Space	NP	NNP	_	8	nn	_	_
8	Shuttle	shuttle	NP	NNP	_	9	nn	_	_
9	Columbia	Columbia	NP	NNP	_	10	nsubj	_	_
10	lifted	lift	VVD	VBD	_	0	root	_	_
11	off	off	RP	RP	_	10	prt	_	_
12	from	from	IN	IN	_	10	prep	_	_
13	the	the	DT	DT	_	16	det	_	_
14	Kennedy	Kennedy	NP	NNP	_	16	nn	_	_
15	Space	Space	NP	NNP	_	16	nn	_	_
16	Center	Center	NP	NNP	_	12	pobj	_	_
17	on	on	IN	IN	_	10	prep	_	_
18	STS-1	STS-1	NP	NNP	_	17	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	the	the	DT	DT	_	24	det	_	_
21	first	first	JJ	JJ	_	24	amod	_	_
22	space	space	NN	NN	_	23	nn	_	_
23	shuttle	shuttle	NN	NN	_	24	nn	_	_
24	mission	mission	NN	NN	_	18	appos	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	NASA	NASA	NP	NNP	_	2	nsubj	_	_
2	held	hold	VVD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	ceremony	ceremony	NN	NN	_	2	dobj	_	_
5	commemorating	commemorate	VVG	VBG	_	4	vmod	_	_
6	the	the	DT	DT	_	7	det	_	_
7	date	date	NN	NN	_	5	dobj	_	_
8	outside	outside	IN	IN	_	2	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	hangar	hangar	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	known	know	VVN	VBN	_	10	vmod	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	Orbiter	orbiter	NP	NNP	_	16	nn	_	_
15	Processing	Processing	NP	NNP	_	16	nn	_	_
16	Facility-1	Facility-1	NP	NNP	_	13	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	for	for	IN	IN	_	4	prep	_	_
19	Space	Space	NP	NNP	_	20	nn	_	_
20	Shuttle	shuttle	NP	NNP	_	21	nn	_	_
21	Atlantis	Atlantis	NP	NNP	_	18	pobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	which	which	WDT	WDT	_	26	nsubjpass	_	_
24	is	be	VBZ	VBZ	_	26	aux	_	_
25	being	be	VBG	VBG	_	26	auxpass	_	_
26	prepped	prepped	VVN	VBN	_	21	rcmod	_	_
27	for	for	IN	IN	_	26	prep	_	_
28	its	its	PP$	PRP$	_	30	poss	_	_
29	final	final	JJ	JJ	_	30	amod	_	_
30	mission	mission	NN	NN	_	27	pobj	_	_
31	which	which	WDT	WDT	_	34	nsubj	_	_
32	will	will	MD	MD	_	34	aux	_	_
33	be	be	VB	VB	_	34	cop	_	_
34	STS-135	STS-135	NP	NNP	_	30	rcmod	_	_
35	,	,	,	,	_	0	punct	_	_
36	which	which	WDT	WDT	_	43	nsubj	_	_
37	will	will	MD	MD	_	43	aux	_	_
38	be	be	VB	VB	_	43	cop	_	_
39	the	the	DT	DT	_	43	det	_	_
40	last	last	JJ	JJ	_	43	amod	_	_
41	Space	Space	NP	NNP	_	42	nn	_	_
42	Shuttle	shuttle	NP	NNP	_	43	nn	_	_
43	mission	mission	NN	NN	_	34	rcmod	_	_
44	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	ceremony	ceremony	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	NASA	NASA	NP	NNP	_	8	nn	_	_
6	Administrator	Administrator	NP	NNP	_	8	nn	_	_
7	Charles	Charles	NP	NNP	_	8	nn	_	_
8	Bolden	Bolden	NP	NNP	_	9	nsubj	_	_
9	announced	announce	VVD	VBD	_	0	root	_	_
10	the	the	DT	DT	_	11	det	_	_
11	locations	location	NNS	NNS	_	9	dobj	_	_
12	that	that	WDT	WDT	_	15	nsubjpass	_	_
13	would	would	MD	MD	_	15	aux	_	_
14	be	be	VB	VB	_	15	auxpass	_	_
15	given	give	VVN	VBN	_	11	rcmod	_	_
16	the	the	DT	DT	_	21	det	_	_
17	three	three	CD	CD	_	21	amod	_	_
18	remaining	remain	VVG	VBG	_	21	amod	_	_
19	Space	Space	NP	NNP	_	20	nn	_	_
20	Shuttle	shuttle	NP	NNP	_	21	nn	_	_
21	orbiters	orbiter	NNS	NNS	_	15	dobj	_	_
22	following	follow	VVG	VBG	_	15	vmod	_	_
23	the	the	DT	DT	_	24	det	_	_
24	end	end	NN	NN	_	22	dobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	29	det	_	_
27	Space	Space	NP	NNP	_	28	nn	_	_
28	Shuttle	shuttle	NP	NNP	_	29	nn	_	_
29	program	program	NN	NN	_	25	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	3	det	_	_
2	prototype	prototype	NN	NN	_	3	nn	_	_
3	orbiter	orbiter	NN	NN	_	10	nsubjpass	_	_
4	,	,	,	,	_	0	punct	_	_
5	Space	Space	NP	NNP	_	6	nn	_	_
6	Shuttle	shuttle	NP	NNP	_	7	nn	_	_
7	Enterprise	enterprise	NP	NNP	_	3	appos	_	_
8	would	would	MD	MD	_	10	aux	_	_
9	be	be	VB	VB	_	10	auxpass	_	_
10	relocated	relocate	VVN	VBN	_	0	root	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Smithsonian	Smithsonian	NP	NNP	_	23	poss	_	_
14	's	s	POS	POS	_	13	possessive	_	_
15	National	National	NP	NNP	_	19	amod	_	_
16	Air	Air	NP	NNP	_	19	nn	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	Space	Space	NP	NNP	_	16	conj	_	_
19	Museum	Museum	NP	NNP	_	23	nn	_	_
20	Steven	Steven	NP	NNP	_	23	nn	_	_
21	F.	F.	NP	NNP	_	23	nn	_	_
22	Udvar-Hazy	Udvar-Hazy	NP	NNP	_	23	nn	_	_
23	Center	Center	NP	NNP	_	11	pobj	_	_
24	at	at	IN	IN	_	23	prep	_	_
25	Washington	Washington	NP	NNP	_	28	nn	_	_
26	Dulles	Dulles	NP	NNP	_	28	nn	_	_
27	International	International	NP	NNP	_	28	amod	_	_
28	Airport	Airport	NP	NNP	_	24	pobj	_	_
29	to	to	TO	TO	_	10	prep	_	_
30	the	the	DT	DT	_	33	det	_	_
31	Intrepid	intrepid	NP	NNP	_	33	nn	_	_
32	Sea-Air-Space	Sea-Air-Space	NP	NNP	_	33	nn	_	_
33	Museum	Museum	NP	NNP	_	29	pobj	_	_
34	in	in	IN	IN	_	33	prep	_	_
35	New	New	NP	NNP	_	37	nn	_	_
36	York	York	NP	NNP	_	37	nn	_	_
37	City	City	NP	NNP	_	34	pobj	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Space	space	NN	NN	_	2	nn	_	_
2	Shuttle	shuttle	NN	NN	_	3	nn	_	_
3	Discovery	Discovery	NP	NNP	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	take	take	VV	VB	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	place	place	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Enterprise	enterprise	NP	NNP	_	8	pobj	_	_
10	at	at	IN	IN	_	5	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Udvar-Hazy	Udvar-Hazy	NP	NNP	_	13	nn	_	_
13	Center	Center	NP	NNP	_	10	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Discovery	Discovery	NP	NNP	_	5	nsubjpass	_	_
2	has	have	VHZ	VBZ	_	5	aux	_	_
3	already	already	RB	RB	_	5	advmod	_	_
4	been	be	VBN	VBN	_	5	auxpass	_	_
5	retired	retire	VVN	VBN	_	0	root	_	_
6	following	follow	VVG	VBG	_	5	vmod	_	_
7	the	the	DT	DT	_	8	det	_	_
8	completion	completion	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	STS-133	STS-133	NP	NNP	_	9	pobj	_	_
11	last	last	JJ	JJ	_	12	amod	_	_
12	month	month	NN	NN	_	10	nn	_	_
13	,	,	,	,	_	0	punct	_	_
14	its	its	PP$	PRP$	_	16	poss	_	_
15	39th	39th	JJ	JJ	_	16	amod	_	_
16	mission	mission	NN	NN	_	10	appos	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Discovery	Discovery	NP	NNP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	aux	_	_
3	undergoing	undergo	VVG	VBG	_	0	root	_	_
4	decommissioning	decommission	NN	NN	_	3	dobj	_	_
5	and	and	CC	CC	_	3	cc	_	_
6	currently	currently	RB	RB	_	8	advmod	_	_
7	being	be	VBG	VBG	_	8	auxpass	_	_
8	prepped	prepped	VVN	VBN	_	3	conj	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	display	display	NN	NN	_	9	pobj	_	_
11	by	by	IN	IN	_	8	prep	_	_
12	removing	remove	VVG	VBG	_	11	pcomp	_	_
13	toxic	toxic	JJ	JJ	_	14	amod	_	_
14	materials	material	NNS	NNS	_	12	dobj	_	_
15	from	from	IN	IN	_	12	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	orbiter	orbiter	NN	NN	_	15	pobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=ger
1	Looking	look	VVG	VBG	_	0	root	_	_
2	back	back	RB	RB	_	1	advmod	_	_
3	:	:	:	:	_	0	punct	_	_
4	Space	space	NN	NN	_	5	nn	_	_
5	Shuttle	shuttle	NN	NN	_	6	nn	_	_
6	Columbia	Columbia	NP	NNP	_	7	nsubj	_	_
7	lifts	lift	VVZ	VBZ	_	1	parataxis	_	_
8	off	off	RP	RP	_	7	prt	_	_
9	on	on	IN	IN	_	7	prep	_	_
10	STS-1	STS-1	NP	NNP	_	9	pobj	_	_
11	from	from	IN	IN	_	7	prep	_	_
12	Launch	launch	NN	NN	_	13	nn	_	_
13	Pad	pad	NN	NN	_	11	pobj	_	_
14	39A	39A	NP	NNP	_	13	nn	_	_
15	at	at	IN	IN	_	13	prep	_	_
16	the	the	DT	DT	_	19	det	_	_
17	Kennedy	Kennedy	NP	NNP	_	19	nn	_	_
18	Space	Space	NP	NNP	_	19	nn	_	_
19	Center	Center	NP	NNP	_	15	pobj	_	_
20	on	on	IN	IN	_	7	prep	_	_
21	April	April	NP	NNP	_	20	pobj	_	_
22	12	@card@	CD	CD	_	21	num	_	_
23	,	,	,	,	_	0	punct	_	_
24	1981	@card@	CD	CD	_	22	num	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	NASA	NASA	NP	NNP	_	1	dep	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Space	space	NP	NNP	_	2	nn	_	_
2	Shuttle	shuttle	NP	NNP	_	3	nn	_	_
3	Endeavour	endeavour	NP	NNP	_	22	nsubjpass	_	_
4	,	,	,	,	_	0	punct	_	_
5	which	which	WDT	WDT	_	7	nsubj	_	_
6	will	will	MD	MD	_	7	aux	_	_
7	launch	launch	VV	VB	_	3	rcmod	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	STS-134	STS-134	NP	NNP	_	8	pobj	_	_
10	at	at	IN	IN	_	7	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	end	end	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	month	month	NN	NN	_	13	pobj	_	_
16	on	on	IN	IN	_	7	prep	_	_
17	April	April	NP	NNP	_	16	pobj	_	_
18	29	@card@	CD	CD	_	17	num	_	_
19	,	,	,	,	_	0	punct	_	_
20	will	will	MD	MD	_	22	aux	_	_
21	be	be	VB	VB	_	22	auxpass	_	_
22	sent	send	VVN	VBN	_	0	root	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	the	the	DT	DT	_	27	det	_	_
25	California	California	NP	NNP	_	27	nn	_	_
26	Science	Science	NP	NNP	_	27	nn	_	_
27	Center	Center	NP	NNP	_	23	pobj	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	Los	Los	NP	NNP	_	30	nn	_	_
30	Angeles	Angeles	NP	NNP	_	28	pobj	_	_
31	,	,	,	,	_	0	punct	_	_
32	California	California	NP	NNP	_	30	appos	_	_
33	following	follow	VVG	VBG	_	22	prep	_	_
34	its	its	PP$	PRP$	_	35	poss	_	_
35	retirement	retirement	NN	NN	_	33	pobj	_	_
36	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Finally	finally	RB	RB	_	5	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	Atlantis	Atlantis	NP	NNP	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	go	go	VV	VB	_	0	root	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	display	display	NN	NN	_	6	pobj	_	_
8	at	at	IN	IN	_	5	prep	_	_
9	the	the	DT	DT	_	14	det	_	_
10	Kennedy	Kennedy	NP	NNP	_	14	nn	_	_
11	Space	Space	NP	NNP	_	14	nn	_	_
12	Center	Center	NP	NNP	_	14	nn	_	_
13	Visitor	visitor	NP	NNP	_	14	nn	_	_
14	Complex	complex	NP	NNP	_	8	pobj	_	_
15	following	follow	VVG	VBG	_	5	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	orbiter	orbiter	NN	NN	_	20	poss	_	_
18	's	s	POS	POS	_	17	possessive	_	_
19	last	last	JJ	JJ	_	20	amod	_	_
20	flight	flight	NN	NN	_	15	pobj	_	_
21	which	which	WDT	WDT	_	22	nsubj	_	_
22	launches	launch	VVZ	VBZ	_	20	rcmod	_	_
23	June	June	NP	NNP	_	22	tmod	_	_
24	28	@card@	CD	CD	_	23	num	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Columbia	Columbia	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	lost	lose	VVN	VBN	_	0	root	_	_
4	tragically	tragically	RB	RB	_	3	advmod	_	_
5	back	back	RB	RB	_	6	advmod	_	_
6	on	on	IN	IN	_	3	prep	_	_
7	February	February	NP	NNP	_	8	nn	_	_
8	1	1	CD	CD	_	6	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	2003	@card@	CD	CD	_	7	tmod	_	_
11	when	when	WRB	WRB	_	13	advmod	_	_
12	it	it	PP	PRP	_	13	nsubj	_	_
13	disintegrated	disintegrate	VVD	VBD	_	3	advcl	_	_
14	during	during	IN	IN	_	13	prep	_	_
15	re-entry	re-entry	NN	NN	_	14	pobj	_	_
16	killing	kill	VVG	VBG	_	13	vmod	_	_
17	all	all	DT	DT	_	19	predet	_	_
18	seven	seven	CD	CD	_	19	num	_	_
19	astronauts	astronaut	NNS	NNS	_	16	dobj	_	_
20	aboard	aboard	JJ	JJ	_	19	amod	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Space	space	NN	NN	_	2	nn	_	_
2	Shuttle	shuttle	NN	NN	_	3	nn	_	_
3	Challenger	Challenger	NP	NNP	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	lost	lose	VVN	VBN	_	0	root	_	_
6	when	when	WRB	WRB	_	8	advmod	_	_
7	it	it	PP	PRP	_	8	nsubj	_	_
8	exploded	explode	VVD	VBD	_	5	advcl	_	_
9	73	@card@	CD	CD	_	10	num	_	_
10	seconds	second	NNS	NNS	_	8	tmod	_	_
11	after	after	IN	IN	_	10	prep	_	_
12	liftoff	liftoff	NN	NN	_	11	pobj	_	_
13	back	back	RB	RB	_	14	advmod	_	_
14	on	on	IN	IN	_	8	prep	_	_
15	January	January	NP	NNP	_	16	nn	_	_
16	28	@card@	CD	CD	_	14	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	1986	@card@	CD	CD	_	15	tmod	_	_
19	killing	kill	VVG	VBG	_	8	vmod	_	_
20	all	all	DT	DT	_	21	det	_	_
21	six	six	CD	CD	_	19	dobj	_	_
22	aboard	aboard	JJ	JJ	_	21	amod	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	We	we	PP	PRP	_	5	nsubj	_	_
3	want	want	VVP	VBP	_	22	ccomp	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	thank	thank	VV	VB	_	3	xcomp	_	_
6	all	all	DT	DT	_	9	predet	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	locations	location	NNS	NNS	_	5	dobj	_	_
10	that	that	WDT	WDT	_	11	nsubj	_	_
11	expressed	express	VVD	VBD	_	9	rcmod	_	_
12	an	an	DT	DT	_	13	det	_	_
13	interest	interest	NN	NN	_	11	dobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	one	one	CD	CD	_	14	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	these	these	DT	DT	_	19	det	_	_
18	national	national	JJ	JJ	_	19	amod	_	_
19	treasures	treasure	NNS	NNS	_	16	pobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	"	"	''	''	_	0	punct	_	_
22	said	say	VVD	VBD	_	0	root	_	_
23	Bolden	Bolden	NP	NNP	_	22	nsubj	_	_
24	to	to	TO	TO	_	22	prep	_	_
25	the	the	DT	DT	_	27	det	_	_
26	gathered	gather	VVN	VBN	_	27	amod	_	_
27	crowd	crowd	NN	NN	_	24	pobj	_	_
28	which	which	WDT	WDT	_	29	nsubj	_	_
29	contained	contain	VVD	VBD	_	27	rcmod	_	_
30	many	many	JJ	JJ	_	32	amod	_	_
31	KSC	KSC	NP	NNP	_	32	nn	_	_
32	employees	employee	NNS	NNS	_	29	dobj	_	_
33	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	This	this	DT	DT	_	7	nsubj	_	_
3	was	be	VBD	VBD	_	7	cop	_	_
4	a	a	DT	DT	_	7	det	_	_
5	very	very	RB	RB	_	6	advmod	_	_
6	difficult	difficult	JJ	JJ	_	7	amod	_	_
7	decision	decision	NN	NN	_	0	root	_	_
8	,	,	,	,	_	0	punct	_	_
9	but	but	CC	CC	_	7	cc	_	_
10	one	one	CD	CD	_	7	conj	_	_
11	that	that	WDT	WDT	_	13	nsubjpass	_	_
12	was	be	VBD	VBD	_	13	auxpass	_	_
13	made	make	VVN	VBN	_	10	rcmod	_	_
14	with	with	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	American	American	JJ	JJ	_	17	amod	_	_
17	public	public	NN	NN	_	14	pobj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	mind	mind	NN	NN	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	end	end	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	these	these	DT	DT	_	6	det	_	_
6	choices	choice	NNS	NNS	_	7	nsubj	_	_
7	provide	provide	VVP	VBP	_	0	root	_	_
8	the	the	DT	DT	_	10	det	_	_
9	greatest	great	JJS	JJS	_	10	amod	_	_
10	number	number	NN	NN	_	7	iobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	people	people	NNS	NNS	_	11	pobj	_	_
13	with	with	IN	IN	_	7	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	best	good	JJS	JJS	_	16	amod	_	_
16	opportunity	opportunity	NN	NN	_	13	pobj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	share	share	VV	VB	_	16	xcomp	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	history	history	NN	NN	_	19	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	accomplishments	accomplishment	NNS	NNS	_	21	conj	_	_
24	of	of	IN	IN	_	21	prep	_	_
25	NASA	NASA	NP	NNP	_	30	poss	_	_
26	's	s	POS	POS	_	25	possessive	_	_
27	remarkable	remarkable	JJ	JJ	_	30	amod	_	_
28	Space	Space	NP	NNP	_	29	nn	_	_
29	Shuttle	shuttle	NP	NNP	_	30	nn	_	_
30	Program	program	NP	NNP	_	24	pobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	2	det	_	_
2	facilities	facility	NNS	NNS	_	6	nsubj	_	_
3	we	we	PP	PRP	_	5	nsubj	_	_
4	've	have	VHP	VBP	_	5	aux	_	_
5	chosen	choose	VVN	VBN	_	2	rcmod	_	_
6	have	have	VHP	VBP	_	0	root	_	_
7	a	a	DT	DT	_	9	det	_	_
8	noteworthy	noteworthy	JJ	JJ	_	9	amod	_	_
9	legacy	legacy	NN	NN	_	6	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	preserving	preserve	VVG	VBG	_	10	pcomp	_	_
12	space	space	NN	NN	_	13	nn	_	_
13	artifacts	artifact	NNS	NNS	_	11	dobj	_	_
14	and	and	CC	CC	_	11	cc	_	_
15	providing	provide	VVG	VBG	_	11	conj	_	_
16	outstanding	outstanding	JJ	JJ	_	17	amod	_	_
17	access	access	NN	NN	_	15	dobj	_	_
18	to	to	TO	TO	_	15	prep	_	_
19	U.S.	U.S.	NP	NNP	_	22	nn	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	international	international	JJ	JJ	_	19	conj	_	_
22	visitors	visitor	NNS	NNS	_	18	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_
24	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	6	nsubj	_	_
2	was	be	VBD	VBD	_	6	cop	_	_
3	a	a	DT	DT	_	6	det	_	_
4	very	very	RB	RB	_	5	advmod	_	_
5	difficult	difficult	JJ	JJ	_	6	amod	_	_
6	decision	decision	NN	NN	_	0	root	_	_
7	,	,	,	,	_	0	punct	_	_
8	but	but	CC	CC	_	6	cc	_	_
9	one	one	CD	CD	_	6	conj	_	_
10	that	that	WDT	WDT	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	made	make	VVN	VBN	_	9	rcmod	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	American	American	JJ	JJ	_	16	amod	_	_
16	public	public	NN	NN	_	13	pobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	mind	mind	NN	NN	_	17	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	end	end	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	these	these	DT	DT	_	6	det	_	_
6	choices	choice	NNS	NNS	_	7	nsubj	_	_
7	provide	provide	VVP	VBP	_	0	root	_	_
8	the	the	DT	DT	_	10	det	_	_
9	greatest	great	JJS	JJS	_	10	amod	_	_
10	number	number	NN	NN	_	18	nsubj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	people	people	NNS	NNS	_	11	pobj	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	best	good	JJS	JJS	_	16	amod	_	_
16	opportunity	opportunity	NN	NN	_	13	pobj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	share	share	VV	VB	_	7	xcomp	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	history	history	NN	NN	_	19	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	accomplishments	accomplishment	NNS	NNS	_	21	conj	_	_
24	of	of	IN	IN	_	21	prep	_	_
25	NASA	NASA	NP	NNP	_	30	poss	_	_
26	's	s	POS	POS	_	25	possessive	_	_
27	remarkable	remarkable	JJ	JJ	_	30	amod	_	_
28	Space	Space	NP	NNP	_	29	nn	_	_
29	Shuttle	shuttle	NP	NNP	_	30	nn	_	_
30	Program	program	NP	NNP	_	24	pobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Charles	Charles	NP	NNP	_	2	nn	_	_
2	Bolden	Bolden	NP	NNP	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	NASA	NASA	NP	NNP	_	5	nn	_	_
5	Administrator	Administrator	NP	NNP	_	2	appos	_	_

# s_type=frag
1	File	file	NN	NN	_	2	nn	_	_
2	image	image	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Space	Space	NP	NNP	_	5	nn	_	_
5	Shuttle	shuttle	NP	NNP	_	6	nn	_	_
6	Atlantis	Atlantis	NP	NNP	_	3	pobj	_	_
7	lifting	lift	VVG	VBG	_	6	vmod	_	_
8	off	off	RP	RP	_	7	prt	_	_
9	,	,	,	,	_	0	punct	_	_
10	which	which	WDT	WDT	_	11	nsubj	_	_
11	approaches	approach	VVZ	VBZ	_	6	rcmod	_	_
12	its	its	PP$	PRP$	_	14	poss	_	_
13	last	last	JJ	JJ	_	14	amod	_	_
14	mission	mission	NN	NN	_	11	dobj	_	_
15	before	before	IN	IN	_	14	prep	_	_
16	retirement	retirement	NN	NN	_	15	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	NASA	NASA	NP	NNP	_	1	dep	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Not	not	RB	RB	_	4	neg	_	_
2	all	all	DT	DT	_	4	nsubjpass	_	_
3	were	be	VBD	VBD	_	4	auxpass	_	_
4	pleased	please	VVN	VBN	_	0	root	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	final	final	JJ	JJ	_	8	amod	_	_
8	choice	choice	NN	NN	_	5	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	locations	location	NNS	NNS	_	9	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	U.S.	U.S.	NP	NNP	_	2	nn	_	_
2	Senator	Senator	NP	NNP	_	4	nn	_	_
3	John	John	NP	NNP	_	4	nn	_	_
4	Cornyn	Cornyn	NP	NNP	_	10	nsubj	_	_
5	,	,	,	,	_	0	punct	_	_
6	Republican	Republican	NP	NNP	_	4	appos	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	Texas	Texas	NP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	issued	issue	VVD	VBD	_	0	root	_	_
11	a	a	DT	DT	_	12	det	_	_
12	statement	statement	NN	NN	_	10	dobj	_	_
13	regarding	regard	VVG	VBG	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	rejection	rejection	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Johnson	Johnson	NP	NNP	_	19	nn	_	_
18	Space	Space	NP	NNP	_	19	nn	_	_
19	Center	Center	NP	NNP	_	16	pobj	_	_
20	(	(	(	-LRB-	_	0	punct	_	_
21	JSC	JSC	NP	NNP	_	19	appos	_	_
22	)	)	)	-RRB-	_	0	punct	_	_
23	in	in	IN	IN	_	19	prep	_	_
24	Houston	Houston	NP	NNP	_	26	appos	_	_
25	,	,	,	,	_	0	punct	_	_
26	Texas	Texas	NP	NNP	_	23	pobj	_	_
27	as	as	IN	IN	_	26	prep	_	_
28	a	a	DT	DT	_	29	det	_	_
29	location	location	NN	NN	_	27	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	Like	like	IN	IN	_	8	prep	_	_
3	many	many	JJ	JJ	_	4	amod	_	_
4	Texans	Texans	NPS	NNPS	_	2	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	I	I	PP	PRP	_	8	nsubjpass	_	_
7	am	be	VBP	VBP	_	8	auxpass	_	_
8	disappointed	disappoint	VVN	VBN	_	0	root	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	NASA	NASA	NP	NNP	_	12	poss	_	_
11	's	s	POS	POS	_	10	possessive	_	_
12	decision	decision	NN	NN	_	9	pobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	slight	slight	VV	VB	_	12	xcomp	_	_
15	the	the	DT	DT	_	18	det	_	_
16	Johnson	Johnson	NP	NNP	_	18	nn	_	_
17	Space	Space	NP	NNP	_	18	nn	_	_
18	Center	Center	NP	NNP	_	14	dobj	_	_
19	as	as	IN	IN	_	14	prep	_	_
20	a	a	DT	DT	_	22	det	_	_
21	permanent	permanent	JJ	JJ	_	22	amod	_	_
22	home	home	NN	NN	_	19	pobj	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	one	one	CD	CD	_	23	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	29	det	_	_
27	Space	Space	NP	NNP	_	28	nn	_	_
28	Shuttle	shuttle	NP	NNP	_	29	nn	_	_
29	Orbiters	orbiter	NPS	NNPS	_	25	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Houston	Houston	NP	NNP	_	3	nsubj	_	_
2	has	have	VHZ	VBZ	_	3	aux	_	_
3	played	play	VVN	VBN	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	critical	critical	JJ	JJ	_	6	amod	_	_
6	role	role	NN	NN	_	3	dobj	_	_
7	throughout	throughout	IN	IN	_	3	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	life	life	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	space	space	NN	NN	_	13	nn	_	_
13	shuttle	shuttle	NN	NN	_	10	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	but	but	CC	CC	_	3	cc	_	_
16	it	it	PP	PRP	_	18	nsubj	_	_
17	is	be	VBZ	VBZ	_	18	cop	_	_
18	clear	clear	JJ	JJ	_	3	conj	_	_
19	political	political	JJ	JJ	_	20	amod	_	_
20	favors	favors	NNS	NNS	_	21	nsubj	_	_
21	trumped	trump	VVD	VBD	_	18	ccomp	_	_
22	common	common	JJ	JJ	_	23	amod	_	_
23	sense	sense	NN	NN	_	21	dobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	fairness	fairness	NN	NN	_	23	conj	_	_
26	in	in	IN	IN	_	21	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	selection	selection	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	32	det	_	_
31	final	final	JJ	JJ	_	32	amod	_	_
32	locations	location	NNS	NNS	_	29	pobj	_	_
33	for	for	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	36	det	_	_
35	orbiter	orbiter	NN	NN	_	36	nn	_	_
36	fleet	fleet	NN	NN	_	33	pobj	_	_
37	.	.	SENT	.	_	0	punct	_	_
38	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	Cornyn	Cornyn	NP	NNP	_	3	poss	_	_
2	's	s	POS	POS	_	1	possessive	_	_
3	statement	statement	NN	NN	_	4	nsubj	_	_
4	added	add	VVD	VBD	_	0	root	_	_
5	,	,	,	,	_	0	punct	_	_
6	"	"	``	``	_	0	punct	_	_
7	There	there	EX	EX	_	8	expl	_	_
8	is	be	VBZ	VBZ	_	4	ccomp	_	_
9	no	no	DT	DT	_	10	neg	_	_
10	question	question	NN	NN	_	8	nsubj	_	_
11	Houston	Houston	NP	NNP	_	15	nsubjpass	_	_
12	should	should	MD	MD	_	15	aux	_	_
13	have	have	VH	VB	_	15	aux	_	_
14	been	be	VBN	VBN	_	15	auxpass	_	_
15	selected	select	VVN	VBN	_	10	ccomp	_	_
16	as	as	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	final	final	JJ	JJ	_	19	amod	_	_
19	home	home	NN	NN	_	16	pobj	_	_
20	for	for	IN	IN	_	19	prep	_	_
21	one	one	CD	CD	_	20	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	orbiters	orbiters	NNS	NNS	_	22	pobj	_	_
25	—	—	:	:	_	0	punct	_	_
26	even	even	RB	RB	_	28	advmod	_	_
27	Administrator	Administrator	NP	NNP	_	28	nn	_	_
28	Bolden	Bolden	NP	NNP	_	29	nsubj	_	_
29	stated	state	VVD	VBD	_	8	parataxis	_	_
30	as	as	IN	IN	_	29	prep	_	_
31	much	much	JJ	JJ	_	30	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Today	today	NN	NN	_	3	poss	_	_
2	's	s	POS	POS	_	1	possessive	_	_
3	announcement	announcement	NN	NN	_	6	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	an	an	DT	DT	_	6	det	_	_
6	affront	affront	NN	NN	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	thousands	thousand	NNS	NNS	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	dedicated	dedicated	JJ	JJ	_	12	amod	_	_
12	men	man	NNS	NNS	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	women	woman	NNS	NNS	_	12	conj	_	_
15	at	at	IN	IN	_	12	prep	_	_
16	Johnson	Johnson	NP	NNP	_	18	nn	_	_
17	Space	Space	NP	NNP	_	18	nn	_	_
18	Center	Center	NP	NNP	_	15	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	the	the	DT	DT	_	23	det	_	_
21	greater	great	JJR	JJR	_	23	amod	_	_
22	Houston	Houston	NP	NNP	_	23	nn	_	_
23	community	community	NN	NN	_	9	conj	_	_
24	and	and	CC	CC	_	9	conj	_	_
25	the	the	DT	DT	_	26	det	_	_
26	State	State	NP	NNP	_	9	conj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	Texas	Texas	NP	NNP	_	27	pobj	_	_
29	,	,	,	,	_	0	punct	_	_
30	and	and	CC	CC	_	6	cc	_	_
31	I	I	PP	PRP	_	34	nsubjpass	_	_
32	m	be	VBP	VBP	_	34	auxpass	_	_
33	deeply	deeply	RB	RB	_	34	advmod	_	_
34	disappointed	disappoint	VVN	VBN	_	6	conj	_	_
35	with	with	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	Administration	Administration	NP	NNP	_	40	poss	_	_
38	's	s	POS	POS	_	37	possessive	_	_
39	misguided	misguided	JJ	JJ	_	40	amod	_	_
40	decision	decision	NN	NN	_	35	pobj	_	_
41	.	.	SENT	.	_	0	punct	_	_
42	“	"	''	''	_	0	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	6	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	JSC	JSC	NP	NNP	_	6	nsubj	_	_
5	will	will	MD	MD	_	6	aux	_	_
6	recieve	recieve	VV	VB	_	0	root	_	_
7	pilot	pilot	NN	NN	_	10	nn	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	commander	commander	NN	NN	_	7	conj	_	_
10	seats	seat	NNS	NNS	_	6	dobj	_	_
11	from	from	IN	IN	_	6	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	flight	flight	NN	NN	_	14	nn	_	_
14	deck	deck	NN	NN	_	11	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Museum	Museum	NP	NNP	_	11	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Flight	Flight	NP	NNP	_	3	pobj	_	_
5	in	in	IN	IN	_	2	prep	_	_
6	Seattle	Seattle	NP	NNP	_	5	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	Washington	Washington	NP	NNP	_	6	appos	_	_
9	was	be	VBD	VBD	_	11	auxpass	_	_
10	also	also	RB	RB	_	11	advmod	_	_
11	proposed	propose	VVN	VBN	_	0	root	_	_
12	as	as	IN	IN	_	11	prep	_	_
13	another	another	DT	DT	_	14	amod	_	_
14	location	location	NN	NN	_	12	pobj	_	_
15	for	for	IN	IN	_	14	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	shuttle	shuttle	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	going	go	VVG	VBG	_	11	parataxis	_	_
20	so	so	RB	RB	_	21	advmod	_	_
21	far	far	RB	RB	_	19	advmod	_	_
22	as	as	RB	RB	_	21	prep	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	build	build	VV	VB	_	22	xcomp	_	_
25	a	a	DT	DT	_	27	det	_	_
26	new	new	JJ	JJ	_	27	amod	_	_
27	building	building	NN	NN	_	24	dobj	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	house	house	VV	VB	_	27	xcomp	_	_
30	an	an	DT	DT	_	31	det	_	_
31	orbiter	orbiter	NN	NN	_	29	dobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	10	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	statement	statement	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	Governor	Governor	NP	NNP	_	9	nn	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Washington	Washington	NP	NNP	_	6	pobj	_	_
8	Chris	Chris	NP	NNP	_	9	nn	_	_
9	Gregoire	Gregoire	NP	NNP	_	10	nsubj	_	_
10	said	say	VVD	VBD	_	0	root	_	_
11	,	,	,	,	_	0	punct	_	_
12	"	"	``	``	_	0	punct	_	_
13	The	the	DT	DT	_	14	det	_	_
14	Museum	Museum	NP	NNP	_	17	nsubj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Flight	Flight	NP	NNP	_	15	pobj	_	_
17	put	put	VVD	VBD	_	10	ccomp	_	_
18	a	a	DT	DT	_	20	det	_	_
19	tremendous	tremendous	JJ	JJ	_	20	amod	_	_
20	amount	amount	NN	NN	_	17	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	effort	effort	NN	NN	_	21	pobj	_	_
23	into	into	IN	IN	_	17	prep	_	_
24	landing	land	VVG	VBG	_	23	pcomp	_	_
25	a	a	DT	DT	_	27	det	_	_
26	retired	retire	VVN	VBN	_	27	amod	_	_
27	shuttle	shuttle	NN	NN	_	24	dobj	_	_
28	in	in	IN	IN	_	24	prep	_	_
29	the	the	DT	DT	_	31	det	_	_
30	Pacific	Pacific	NP	NNP	_	31	nn	_	_
31	Northwest	Northwest	NP	NNP	_	28	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	As	as	IN	IN	_	30	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	home	home	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	modern	modern	JJ	JJ	_	8	amod	_	_
6	day	day	NN	NN	_	5	nn	_	_
7	air	air	NN	NN	_	8	nn	_	_
8	travel	travel	NN	NN	_	4	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	the	the	DT	DT	_	11	det	_	_
11	747	747	NP	NNP	_	8	conj	_	_
12	,	,	,	,	_	0	punct	_	_
13	which	which	WDT	WDT	_	16	nsubj	_	_
14	has	have	VHZ	VBZ	_	16	aux	_	_
15	gracefully	gracefully	RB	RB	_	16	advmod	_	_
16	transported	transport	VVN	VBN	_	11	rcmod	_	_
17	shuttles	shuttle	NNS	NNS	_	16	dobj	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	22	det	_	_
20	last	last	JJ	JJ	_	22	amod	_	_
21	30	@card@	CD	CD	_	22	num	_	_
22	years	year	NNS	NNS	_	18	pobj	_	_
23	,	,	,	,	_	0	punct	_	_
24	Seattle	Seattle	NP	NNP	_	30	nsubj	_	_
25	would	would	MD	MD	_	30	aux	_	_
26	have	have	VH	VB	_	30	aux	_	_
27	been	be	VBN	VBN	_	30	cop	_	_
28	a	a	DT	DT	_	30	det	_	_
29	perfect	perfect	JJ	JJ	_	30	amod	_	_
30	fit	fit	NN	NN	_	0	root	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	While	while	WRB	WRB	_	10	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Museum	Museum	NP	NNP	_	10	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Flight	Flight	NP	NNP	_	4	pobj	_	_
6	was	be	VBD	VBD	_	10	cop	_	_
7	in	in	IN	IN	_	10	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	top	top	JJ	JJ	_	10	amod	_	_
10	running	running	NN	NN	_	14	advcl	_	_
11	,	,	,	,	_	0	punct	_	_
12	I	I	PP	PRP	_	14	nsubjpass	_	_
13	m	be	VBP	VBP	_	14	auxpass	_	_
14	disappointed	disappoint	VVN	VBN	_	0	root	_	_
15	that	that	IN/that	IN	_	19	mark	_	_
16	NASA	NASA	NP	NNP	_	19	nsubj	_	_
17	did	do	VVD	VBD	_	19	aux	_	_
18	not	not	RB	RB	_	19	neg	_	_
19	choose	choose	VV	VB	_	14	ccomp	_	_
20	them	them	PP	PRP	_	19	dobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	7	prep	_	_
2	2008	@card@	CD	CD	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	Endeavour	endeavour	NP	NNP	_	7	nsubj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	Atlantis	Atlantis	NP	NNP	_	4	conj	_	_
7	await	await	VVP	VBP	_	0	root	_	_
8	a	a	DT	DT	_	9	det	_	_
9	journey	journey	NN	NN	_	7	dobj	_	_
10	on	on	IN	IN	_	7	prep	_	_
11	their	their	PP$	PRP$	_	13	poss	_	_
12	respective	respective	JJ	JJ	_	13	amod	_	_
13	launchpads	launchpads	NNS	NNS	_	10	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	NASA	NASA	NP	NNP	_	1	dep	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	However	however	RB	RB	_	29	mark	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	7	det	_	_
5	full	full	JJ	JJ	_	7	amod	_	_
6	fuselage	fuselage	NN	NN	_	7	nn	_	_
7	trainer	trainer	NN	NN	_	29	nsubj	_	_
8	,	,	,	,	_	0	punct	_	_
9	that	that	IN/that	IN	_	25	pobj	_	_
10	every	every	DT	DT	_	11	det	_	_
11	astronaut	astronaut	NN	NN	_	24	nsubjpass	_	_
12	including	include	VVG	VBG	_	11	prep	_	_
13	[	[	(	-LSB-	_	0	punct	_	_
14	former	former	JJ	JJ	_	18	amod	_	_
15	Museum	Museum	NP	NNP	_	18	nn	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Flight	Flight	NP	NNP	_	16	pobj	_	_
18	CEO	CEO	NN	NN	_	21	nn	_	_
19	]	]	)	-RSB-	_	0	punct	_	_
20	Bonnie	Bonnie	NP	NNP	_	21	nn	_	_
21	Dunbar	Dunbar	NP	NNP	_	12	pobj	_	_
22	has	have	VHZ	VBZ	_	24	aux	_	_
23	been	be	VBN	VBN	_	24	auxpass	_	_
24	trained	train	VVN	VBN	_	7	rcmod	_	_
25	on	on	IN	IN	_	24	prep	_	_
26	,	,	,	,	_	0	punct	_	_
27	will	will	MD	MD	_	29	aux	_	_
28	soon	soon	RB	RB	_	29	advmod	_	_
29	call	call	VV	VB	_	0	root	_	_
30	the	the	DT	DT	_	31	det	_	_
31	Museum	Museum	NP	NNP	_	29	dobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	Flight	Flight	NP	NNP	_	32	pobj	_	_
34	home	home	NN	NN	_	29	acomp	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	The	the	DT	DT	_	2	det	_	_
2	largest	large	JJS	JJS	_	8	appos	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	trainers	trainer	NNS	NNS	_	3	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	this	this	DT	DT	_	8	det	_	_
8	addition	addition	NN	NN	_	10	nsubj	_	_
9	will	will	MD	MD	_	10	aux	_	_
10	allow	allow	VV	VB	_	0	root	_	_
11	visitors	visitor	NNS	NNS	_	14	nsubj	_	_
12	to	to	TO	TO	_	14	aux	_	_
13	actually	actually	RB	RB	_	14	advmod	_	_
14	climb	climb	VV	VB	_	10	ccomp	_	_
15	aboard	aboard	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	trainer	trainer	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	14	cc	_	_
19	experience	experience	VV	VB	_	14	conj	_	_
20	the	the	DT	DT	_	22	det	_	_
21	hands-on	hands-on	JJ	JJ	_	22	amod	_	_
22	training	training	NN	NN	_	19	dobj	_	_
23	that	that	WDT	WDT	_	25	mark	_	_
24	astronauts	astronaut	NNS	NNS	_	25	nsubj	_	_
25	get	get	VVP	VBP	_	22	rcmod	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	Visitors	visitor	NNS	NNS	_	5	nsubjpass	_	_
2	will	will	MD	MD	_	5	aux	_	_
3	not	not	RB	RB	_	5	neg	_	_
4	be	be	VB	VB	_	5	auxpass	_	_
5	allowed	allow	VVN	VBN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	other	other	JJ	JJ	_	9	amod	_	_
9	shuttles	shuttle	NNS	NNS	_	6	pobj	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	this	this	DT	DT	_	12	det	_	_
12	trainer	trainer	NN	NN	_	16	nsubj	_	_
13	is	be	VBZ	VBZ	_	16	cop	_	_
14	a	a	DT	DT	_	16	det	_	_
15	true	true	JJ	JJ	_	16	amod	_	_
16	win	win	NN	NN	_	5	conj	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	our	our	PP$	PRP$	_	20	poss	_	_
19	dynamic	dynamic	JJ	JJ	_	20	amod	_	_
20	museum	museum	NN	NN	_	17	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	help	help	VV	VB	_	0	root	_	_
4	inspire	inspire	VV	VB	_	3	xcomp	_	_
5	young	young	JJ	JJ	_	6	amod	_	_
6	people	people	NNS	NNS	_	4	dobj	_	_
7	to	to	TO	TO	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	adventure	adventure	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	space	space	NN	NN	_	10	pobj	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	to	to	TO	TO	_	7	conj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	excitement	excitement	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	18	det	_	_
18	career	career	NN	NN	_	16	pobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	science	science	NN	NN	_	19	pobj	_	_
21	,	,	,	,	_	0	punct	_	_
22	technology	technology	NN	NN	_	20	conj	_	_
23	,	,	,	,	_	0	punct	_	_
24	engineering	engineering	NN	NN	_	20	conj	_	_
25	and	and	CC	CC	_	20	cc	_	_
26	math	math	NN	NN	_	20	conj	_	_
27	.	.	SENT	.	_	0	punct	_	_
28	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	Today	Today	NN	NN	_	3	poss	_	_
2	's	s	POS	POS	_	1	possessive	_	_
3	announcement	announcement	NN	NN	_	6	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	an	an	DT	DT	_	6	det	_	_
6	affront	affront	NN	NN	_	0	root	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	thousands	thousand	NNS	NNS	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	dedicated	dedicated	JJ	JJ	_	12	amod	_	_
12	men	man	NNS	NNS	_	10	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	women	woman	NNS	NNS	_	12	conj	_	_
15	at	at	IN	IN	_	12	prep	_	_
16	Johnson	Johnson	NP	NNP	_	18	nn	_	_
17	Space	Space	NP	NNP	_	18	nn	_	_
18	Center	Center	NP	NNP	_	15	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	the	the	DT	DT	_	23	det	_	_
21	greater	great	JJR	JJR	_	23	amod	_	_
22	Houston	Houston	NP	NNP	_	23	nn	_	_
23	community	community	NN	NN	_	9	conj	_	_
24	and	and	CC	CC	_	9	cc	_	_
25	the	the	DT	DT	_	26	det	_	_
26	State	State	NP	NNP	_	9	conj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	Texas	Texas	NP	NNP	_	27	pobj	_	_
29	,	,	,	,	_	0	punct	_	_
30	and	and	CC	CC	_	6	cc	_	_
31	I	I	PP	PRP	_	34	nsubjpass	_	_
32	m	be	VBP	VBP	_	34	auxpass	_	_
33	deeply	deeply	RB	RB	_	34	advmod	_	_
34	disappointed	disappoint	VVN	VBN	_	6	conj	_	_
35	with	with	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	Administration	Administration	NP	NNP	_	40	poss	_	_
38	's	s	POS	POS	_	37	possessive	_	_
39	misguided	misguided	JJ	JJ	_	40	amod	_	_
40	decision	decision	NN	NN	_	35	pobj	_	_
41	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	John	John	NP	NNP	_	2	nn	_	_
2	Cornyn	Cornyn	NP	NNP	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	U.S.	U.S.	NP	NNP	_	5	nn	_	_
5	Senator	Senator	NP	NNP	_	2	appos	_	_
6	(	(	(	-LRB-	_	0	punct	_	_
7	R-Texas	R-Texas	NP	NNP	_	5	appos	_	_
8	)	)	)	-RRB-	_	0	punct	_	_

# s_type=decl
1	Other	other	JJ	JJ	_	2	amod	_	_
2	items	item	NNS	NNS	_	3	nsubj	_	_
3	include	include	VVP	VBP	_	0	root	_	_
4	various	various	JJ	JJ	_	6	amod	_	_
5	shuttle	shuttle	NN	NN	_	6	nn	_	_
6	simulators	simulator	NNS	NNS	_	3	dobj	_	_
7	which	which	WDT	WDT	_	10	nsubjpass	_	_
8	will	will	MD	MD	_	10	aux	_	_
9	be	be	VB	VB	_	10	auxpass	_	_
10	given	give	VVN	VBN	_	6	rcmod	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	Adler	Adler	NP	NNP	_	14	nn	_	_
14	Planetarium	planetarium	NP	NNP	_	11	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	Chicago	Chicago	NP	NNP	_	18	nn	_	_
17	,	,	,	,	_	0	punct	_	_
18	Illinois	Illinois	NP	NNP	_	15	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	the	the	DT	DT	_	25	det	_	_
21	Evergreen	Evergreen	NP	NNP	_	25	nn	_	_
22	Aviation	Aviation	NP	NNP	_	25	nn	_	_
23	&	&	CC	CC	_	22	cc	_	_
24	Space	Space	NP	NNP	_	22	conj	_	_
25	Museum	Museum	NP	NNP	_	14	conj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	McMinnville	McMinnville	NP	NNP	_	29	nn	_	_
28	,	,	,	,	_	0	punct	_	_
29	Oregon	Oregon	NP	NNP	_	26	pobj	_	_
30	,	,	,	,	_	0	punct	_	_
31	and	and	CC	CC	_	14	cc	_	_
32	Texas	Texas	NP	NNP	_	33	nn	_	_
33	A&M	A&M	NP	NNP	_	37	poss	_	_
34	's	s	POS	POS	_	33	possessive	_	_
35	Aerospace	Aerospace	NP	NNP	_	37	nn	_	_
36	Engineering	Engineering	NP	NNP	_	37	nn	_	_
37	Department	Department	NP	NNP	_	14	conj	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	4	det	_	_
2	nose	nose	NN	NN	_	3	nn	_	_
3	cap	cap	NN	NN	_	4	nn	_	_
4	assembly	assembly	NN	NN	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	crew	crew	NN	NN	_	7	nn	_	_
7	compartment	compartment	NN	NN	_	8	nn	_	_
8	trainer	trainer	NN	NN	_	4	conj	_	_
9	for	for	IN	IN	_	4	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	National	National	NP	NNP	_	12	nn	_	_
12	Museum	Museum	NP	NNP	_	9	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	17	det	_	_
15	U.S.	U.S.	NP	NNP	_	17	nn	_	_
16	Air	Air	NP	NNP	_	17	nn	_	_
17	Force	Force	NP	NNP	_	13	pobj	_	_
18	at	at	IN	IN	_	12	prep	_	_
19	Wright-Patterson	Wright-Patterson	NP	NNP	_	22	nn	_	_
20	Air	Air	NP	NNP	_	21	nn	_	_
21	Force	Force	NP	NNP	_	22	nn	_	_
22	Base	Base	NP	NNP	_	18	pobj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	Ohio	Ohio	NP	NNP	_	23	pobj	_	_
25	and	and	CC	CC	_	4	cc	_	_
26	orbital	orbital	JJ	JJ	_	27	amod	_	_
27	maneuvering	maneuver	VVG	VBG	_	29	amod	_	_
28	system	system	NN	NN	_	29	nn	_	_
29	engines	engine	NNS	NNS	_	4	conj	_	_
30	for	for	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	36	det	_	_
32	U.S.	U.S.	NP	NNP	_	36	nn	_	_
33	Space	Space	NP	NNP	_	35	conj	_	_
34	and	and	CC	CC	_	35	cc	_	_
35	Rocket	rocket	NP	NNP	_	36	nn	_	_
36	Center	Center	NP	NNP	_	30	pobj	_	_
37	in	in	IN	IN	_	36	prep	_	_
38	Huntsville	Huntsville	NP	NNP	_	37	pobj	_	_
39	,	,	,	,	_	0	punct	_	_
40	Alabama	Alabama	NP	NNP	_	38	appos	_	_
41	,	,	,	,	_	0	punct	_	_
42	the	the	DT	DT	_	47	det	_	_
43	National	National	NP	NNP	_	47	amod	_	_
44	Air	Air	NP	NNP	_	46	conj	_	_
45	and	and	CC	CC	_	46	cc	_	_
46	Space	Space	NP	NNP	_	47	nn	_	_
47	Museum	Museum	NP	NNP	_	36	conj	_	_
48	,	,	,	,	_	0	punct	_	_
49	and	and	CC	CC	_	36	cc	_	_
50	the	the	DT	DT	_	55	det	_	_
51	Evergreen	Evergreen	NP	NNP	_	55	nn	_	_
52	Aviation	Aviation	NP	NNP	_	54	conj	_	_
53	&	&	CC	CC	_	54	cc	_	_
54	Space	Space	NP	NNP	_	55	nn	_	_
55	Museum	Museum	NP	NNP	_	36	conj	_	_
56	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	NASA	NASA	NP	NNP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	offering	offer	VVG	VBG	_	0	root	_	_
5	shuttle	shuttle	NN	NN	_	8	nn	_	_
6	heat	heat	NN	NN	_	7	nn	_	_
7	shield	shield	NN	NN	_	8	nn	_	_
8	tiles	tile	NNS	NNS	_	4	dobj	_	_
9	to	to	TO	TO	_	4	prep	_	_
10	schools	school	NNS	NNS	_	9	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	universities	university	NNS	NNS	_	10	conj	_	_
13	that	that	WDT	WDT	_	14	nsubj	_	_
14	want	want	VVP	VBP	_	10	rcmod	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	share	share	VV	VB	_	14	xcomp	_	_
17	technology	technology	NN	NN	_	16	dobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	a	a	DT	DT	_	20	det	_	_
20	piece	piece	NN	NN	_	17	conj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	space	space	NN	NN	_	23	nn	_	_
23	history	history	NN	NN	_	21	pobj	_	_
24	with	with	IN	IN	_	16	prep	_	_
25	their	their	PP$	PRP$	_	26	poss	_	_
26	students	student	NNS	NNS	_	24	pobj	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	30th	30th	JJ	JJ	_	3	amod	_	_
3	anniversary	anniversary	NN	NN	_	9	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	8	det	_	_
6	first	first	JJ	JJ	_	8	amod	_	_
7	shuttle	shuttle	NN	NN	_	8	nn	_	_
8	mission	mission	NN	NN	_	4	pobj	_	_
9	coincided	coincide	VVD	VBD	_	0	root	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	50th	50th	JJ	JJ	_	13	amod	_	_
13	anniversary	anniversary	NN	NN	_	10	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	19	det	_	_
16	first	first	JJ	JJ	_	19	amod	_	_
17	manned	man	VVN	VBN	_	19	amod	_	_
18	space	space	NN	NN	_	19	nn	_	_
19	flight	flight	NN	NN	_	14	pcomp	_	_
20	when	when	WRB	WRB	_	23	advmod	_	_
21	Yuri	Yuri	NP	NNP	_	22	nn	_	_
22	Gagarin	Gagarin	NP	NNP	_	23	nsubj	_	_
23	lifted	lift	VVD	VBD	_	19	rcmod	_	_
24	off	off	RP	RP	_	23	prt	_	_
25	aboard	aboard	IN	IN	_	23	prep	_	_
26	Vostok	Vostok	NP	NNP	_	25	pobj	_	_
27	1	1	CD	CD	_	26	num	_	_
28	into	into	IN	IN	_	23	prep	_	_
29	space	space	NN	NN	_	28	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

