# s_type=other
1	Warhol	Warhol	NP	NNP	_	4	poss	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	photo	photo	NN	NN	_	4	nn	_	_
4	legacy	legacy	NN	NN	_	0	root	_	_
5	spread	spread	VVN	VBN	_	4	vmod	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	university	university	NN	NN	_	8	nn	_	_
8	exhibits	exhibit	NNS	NNS	_	6	pobj	_	_

# s_type=frag
1	Tuesday	Tuesday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	January	January	NP	NNP	_	4	nn	_	_
4	28	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2014	@card@	CD	CD	_	3	tmod	_	_

# s_type=frag
1	Portrait	portrait	NN	NN	_	2	nn	_	_
2	shot	shot	NN	NN	_	18	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Dennis	Dennis	NP	NNP	_	5	nn	_	_
5	Hopper	Hopper	NP	NNP	_	3	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	famous	famous	JJ	JJ	_	5	vmod	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	role	role	NN	NN	_	8	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	1969	@card@	CD	CD	_	14	nn	_	_
14	film	film	NN	NN	_	11	pobj	_	_
15	Easy	Easy	NP	NNP	_	16	amod	_	_
16	Rider	Rider	NP	NNP	_	14	appos	_	_
17	,	,	,	,	_	0	punct	_	_
18	amongst	amongst	IN	IN	_	0	root	_	_
19	the	the	DT	DT	_	21	det	_	_
20	Warhol	Warhol	NP	NNP	_	21	nn	_	_
21	Polaroids	Polaroid	NNS	NNS	_	18	pobj	_	_
22	donated	donate	VVN	VBN	_	21	vmod	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	USI	USI	NP	NNP	_	23	pobj	_	_
25	by	by	IN	IN	_	22	prep	_	_
26	the	the	DT	DT	_	29	det	_	_
27	Andy	Andy	NP	NNP	_	28	nn	_	_
28	Warhol	Warhol	NP	NNP	_	29	nn	_	_
29	Foundation	Foundation	NP	NNP	_	25	pobj	_	_
30	for	for	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	33	det	_	_
32	Visual	Visual	NP	NNP	_	33	amod	_	_
33	Arts	Arts	NP	NNP	_	30	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	4	nsubj	_	_
2	:	:	:	:	_	0	punct	_	_
3	Andy	Andy	NP	NNP	_	4	nn	_	_
4	Warhol	Warhol	NP	NNP	_	0	root	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Opening	open	VVG	VBG	_	2	nn	_	_
2	night	night	NN	NN	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	January	January	NP	NNP	_	5	nn	_	_
5	23	@card@	CD	CD	_	2	appos	_	_
6	,	,	,	,	_	0	punct	_	_
7	2014	@card@	CD	CD	_	4	tmod	_	_
8	,	,	,	,	_	0	punct	_	_
9	of	of	IN	IN	_	2	prep	_	_
10	the	the	DT	DT	_	13	det	_	_
11	Andy	Andy	NP	NNP	_	12	nn	_	_
12	Warhol	Warhol	NP	NNP	_	13	nn	_	_
13	exhibit	exhibit	NN	NN	_	9	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Polaroids	Polaroid	NNS	NNS	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	screen	screen	NN	NN	_	18	nn	_	_
18	prints	print	NNS	NNS	_	15	conj	_	_
19	at	at	IN	IN	_	15	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	University	University	NP	NNP	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Southern	Southern	NP	NNP	_	24	amod	_	_
24	Indiana	Indiana	NP	NNP	_	22	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Video	video	NN	NN	_	3	nsubj	_	_
2	:	:	:	:	_	0	punct	_	_
3	Miharris	Miharris	NP	NNP	_	0	root	_	_
4	&	&	CC	CC	_	3	cc	_	_
5	Acphillips	Acphillips	NP	NNP	_	3	conj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Evansville	Evansville	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	Indiana	Indiana	NP	NNP	_	1	appos	_	_
4	,	,	,	,	_	0	punct	_	_
5	United	United	NP	NNP	_	6	amod	_	_
6	States	States	NPS	NNPS	_	3	appos	_	_
7	-	-	:	:	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	det	_	_
2	past	past	JJ	JJ	_	3	amod	_	_
3	week	week	NN	NN	_	4	nsubj	_	_
4	marked	mark	VVD	VBD	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	opening	opening	VVG	VBG	_	7	amod	_	_
7	night	night	NN	NN	_	4	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	an	an	DT	DT	_	12	det	_	_
10	Andy	Andy	NP	NNP	_	11	nn	_	_
11	Warhol	Warhol	NP	NNP	_	12	nn	_	_
12	exhibit	exhibit	NN	NN	_	8	pobj	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	University	University	NP	NNP	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Southern	Southern	NP	NNP	_	18	amod	_	_
18	Indiana	Indiana	NP	NNP	_	16	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	USI	USI	NP	NNP	_	4	poss	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	art	art	NN	NN	_	4	nn	_	_
4	gallery	gallery	NN	NN	_	19	nsubj	_	_
5	,	,	,	,	_	0	punct	_	_
6	like	like	IN	IN	_	19	prep	_	_
7	189	@card@	CD	CD	_	10	num	_	_
8	other	other	JJ	JJ	_	10	amod	_	_
9	educational	educational	JJ	JJ	_	10	amod	_	_
10	galleries	gallery	NNS	NNS	_	6	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	museums	museum	NNS	NNS	_	10	conj	_	_
13	around	around	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	country	country	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	is	be	VBZ	VBZ	_	19	cop	_	_
18	a	a	DT	DT	_	19	det	_	_
19	recipient	recipient	NN	NN	_	0	root	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	a	a	DT	DT	_	25	det	_	_
22	major	major	JJ	JJ	_	25	amod	_	_
23	Warhol	Warhol	NP	NNP	_	24	nn	_	_
24	donor	donor	NN	NN	_	25	nn	_	_
25	program	program	NN	NN	_	20	pobj	_	_
26	,	,	,	,	_	0	punct	_	_
27	and	and	CC	CC	_	19	cc	_	_
28	this	this	DT	DT	_	29	det	_	_
29	program	program	NN	NN	_	31	nsubj	_	_
30	is	be	VBZ	VBZ	_	31	aux	_	_
31	cultivating	cultivate	VVG	VBG	_	19	conj	_	_
32	new	new	JJ	JJ	_	33	amod	_	_
33	interest	interest	NN	NN	_	31	dobj	_	_
34	in	in	IN	IN	_	31	prep	_	_
35	Warhol	Warhol	NP	NNP	_	38	poss	_	_
36	's	's	POS	POS	_	35	possessive	_	_
37	photographic	photographic	JJ	JJ	_	38	amod	_	_
38	legacy	legacy	NN	NN	_	34	pobj	_	_
39	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nn	_	_
2	reporters	reporter	NNS	NNS	_	3	nsubj	_	_
3	attended	attend	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	opening	opening	NN	NN	_	3	dobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	spoke	speak	VVD	VBD	_	3	conj	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	donors	donor	NNS	NNS	_	8	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	exhibit	exhibit	NN	NN	_	12	nn	_	_
12	organizers	organizer	NNS	NNS	_	9	conj	_	_
13	and	and	CC	CC	_	9	cc	_	_
14	patrons	patron	NNS	NNS	_	9	conj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	USI	USI	NP	NNP	_	4	nn	_	_
3	art	art	NN	NN	_	4	nn	_	_
4	gallery	gallery	NN	NN	_	5	nsubj	_	_
5	celebrated	celebrate	VVD	VBD	_	0	root	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Thursday	Thursday	NP	NNP	_	8	nn	_	_
8	opening	opening	NN	NN	_	5	dobj	_	_
9	with	with	IN	IN	_	5	prep	_	_
10	its	its	PP$	PRP$	_	11	poss	_	_
11	display	display	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Warhol	Warhol	NP	NNP	_	15	poss	_	_
14	's	's	POS	POS	_	13	possessive	_	_
15	Polaroids	Polaroid	NNS	NNS	_	12	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	gelatin	gelatin	NN	NN	_	19	nn	_	_
18	silver	silver	NN	NN	_	19	nn	_	_
19	prints	print	NNS	NNS	_	15	conj	_	_
20	and	and	CC	CC	_	15	cc	_	_
21	several	several	JJ	JJ	_	24	amod	_	_
22	colored	color	VVN	VBN	_	24	amod	_	_
23	screen	screen	NN	NN	_	24	nn	_	_
24	prints	print	NNS	NNS	_	15	conj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	USI	USI	NP	NNP	_	3	poss	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	exhibit	exhibit	NN	NN	_	15	nsubj	_	_
4	,	,	,	,	_	0	punct	_	_
5	which	which	WDT	WDT	_	7	nsubjpass	_	_
6	is	be	VBZ	VBZ	_	7	auxpass	_	_
7	located	locate	VVN	VBN	_	3	rcmod	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	Evansville	Evansville	NP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	Indiana	Indiana	NP	NNP	_	9	appos	_	_
12	,	,	,	,	_	0	punct	_	_
13	is	be	VBZ	VBZ	_	0	root	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	run	run	VV	VB	_	13	xcomp	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	January	January	NP	NNP	_	18	nn	_	_
18	23	@card@	CD	CD	_	16	pobj	_	_
19	through	through	IN	IN	_	15	prep	_	_
20	March	March	NP	NNP	_	21	nn	_	_
21	9	9	CD	CD	_	19	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Full	full	JJ	JJ	_	2	amod	_	_
2	interview	interview	NN	NN	_	0	root	_	_
3	with	with	IN	IN	_	2	prep	_	_
4	Kristin	Kristin	NP	NNP	_	5	nn	_	_
5	Wilkins	Wilkins	NP	NNP	_	3	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	curator	curator	NN	NN	_	5	appos	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	exhibition	exhibition	NN	NN	_	8	pobj	_	_
11	at	at	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	University	University	NP	NNP	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Southern	Southern	NP	NNP	_	16	amod	_	_
16	Indiana	Indiana	NP	NNP	_	14	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Audio	audio	NN	NN	_	3	nsubj	_	_
2	:	:	:	:	_	0	punct	_	_
3	Jkthom	Jkthom	NN	NN	_	0	root	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	McCutchan	Mccutchan	NP	NNP	_	4	nn	_	_
3	Art	Art	NP	NNP	_	4	nn	_	_
4	Center	Center	NP	NNP	_	10	nsubj	_	_
5	/	/	CC	CC	_	4	cc	_	_
6	Pace	Pace	NP	NNP	_	7	nn	_	_
7	Galleries	Gallery	NPS	NNPS	_	4	conj	_	_
8	at	at	IN	IN	_	4	prep	_	_
9	USI	USI	NP	NNP	_	8	pobj	_	_
10	bases	base	VVZ	VBZ	_	0	root	_	_
11	its	its	PP$	PRP$	_	12	poss	_	_
12	exhibit	exhibit	NN	NN	_	10	dobj	_	_
13	around	around	IN	IN	_	10	prep	_	_
14	roughly	roughly	RB	RB	_	15	quantmod	_	_
15	100	@card@	CD	CD	_	16	num	_	_
16	Polaroids	Polaroid	NNS	NNS	_	13	pobj	_	_
17	selected	select	VVN	VBN	_	16	vmod	_	_
18	from	from	IN	IN	_	17	prep	_	_
19	its	its	PP$	PRP$	_	20	poss	_	_
20	collection	collection	NN	NN	_	18	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Polaroids	Polaroid	NNS	NNS	_	5	nsubjpass	_	_
3	were	be	VBD	VBD	_	5	auxpass	_	_
4	all	all	RB	RB	_	5	advmod	_	_
5	donated	donate	VVN	VBN	_	0	root	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	12	det	_	_
8	Andy	Andy	NP	NNP	_	9	nn	_	_
9	Warhol	Warhol	NP	NNP	_	11	nn	_	_
10	Photographic	Photographic	NP	NNP	_	11	amod	_	_
11	Legacy	Legacy	NP	NNP	_	12	nn	_	_
12	Program	Program	NP	NNP	_	6	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	according	according	PP	PRP	_	15	mwe	_	_
15	to	to	TO	TO	_	5	prep	_	_
16	Kristen	Kristen	NP	NNP	_	17	nn	_	_
17	Wilkins	Wilkins	NP	NNP	_	15	pobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	assistant	assistant	JJ	JJ	_	20	amod	_	_
20	professor	professor	NN	NN	_	17	appos	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	photography	photography	NN	NN	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	curator	curator	NN	NN	_	22	conj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	exhibit	exhibit	NN	NN	_	25	pobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Andy	Andy	NP	NNP	_	3	nn	_	_
3	Warhol	Warhol	NP	NNP	_	4	nn	_	_
4	Foundation	Foundation	NP	NNP	_	9	nsubj	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Visual	Visual	NP	NNP	_	8	amod	_	_
8	Arts	Art	NPS	NNPS	_	5	pobj	_	_
9	made	make	VVD	VBD	_	0	root	_	_
10	two	two	CD	CD	_	11	num	_	_
11	donations	donation	NNS	NNS	_	9	dobj	_	_
12	to	to	TO	TO	_	9	prep	_	_
13	USI	USI	NP	NNP	_	15	nn	_	_
14	Art	Art	NP	NNP	_	15	nn	_	_
15	Collections	collection	NNS	NNS	_	12	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	in	in	IN	IN	_	11	appos	_	_
18	2007	@card@	CD	CD	_	17	pobj	_	_
19	and	and	CC	CC	_	17	cc	_	_
20	a	a	DT	DT	_	21	det	_	_
21	second	second	NN	NN	_	17	conj	_	_
22	recently	recently	RB	RB	_	21	advmod	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Kathryn	Kathryn	NP	NNP	_	2	nn	_	_
2	Waters	Waters	NP	NNP	_	9	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	director	director	NN	NN	_	2	appos	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	gallery	gallery	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	expressed	express	VVD	VBD	_	0	root	_	_
10	interest	interest	NN	NN	_	9	dobj	_	_
11	in	in	IN	IN	_	9	prep	_	_
12	further	further	JJR	JJR	_	13	amod	_	_
13	donations	donation	NNS	NNS	_	11	pobj	_	_
14	from	from	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	foundation	foundation	NN	NN	_	14	pobj	_	_
17	in	in	IN	IN	_	13	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	future	future	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Since	since	IN	IN	_	10	prep	_	_
2	2007	@card@	CD	CD	_	1	pobj	_	_
3	the	the	DT	DT	_	8	det	_	_
4	Andy	Andy	NP	NNP	_	5	nn	_	_
5	Warhol	Warhol	NP	NNP	_	7	nn	_	_
6	Photographic	photographic	JJ	JJ	_	7	amod	_	_
7	Legacy	Legacy	NP	NNP	_	8	nn	_	_
8	Program	program	NN	NN	_	10	nsubj	_	_
9	has	have	VHZ	VBZ	_	10	aux	_	_
10	seeded	seed	VVN	VBN	_	0	root	_	_
11	university	university	NN	NN	_	13	nn	_	_
12	art	art	NN	NN	_	13	nn	_	_
13	galleries	gallery	NNS	NNS	_	10	dobj	_	_
14	throughout	throughout	IN	IN	_	10	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	United	United	NP	NNP	_	17	amod	_	_
17	States	States	NPS	NNPS	_	14	pobj	_	_
18	with	with	IN	IN	_	13	prep	_	_
19	over	over	IN	IN	_	20	quantmod	_	_
20	28,000	@card@	CD	CD	_	23	num	_	_
21	Andy	Andy	NP	NNP	_	22	nn	_	_
22	Warhol	Warhol	NP	NNP	_	23	nn	_	_
23	photographs	photograph	NNS	NNS	_	18	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	other	other	JJ	JJ	_	26	amod	_	_
26	artifacts	artifact	NNS	NNS	_	23	conj	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	program	program	NN	NN	_	3	nsubj	_	_
3	takes	take	VVZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	decentralized	decentralize	VVN	VBN	_	6	amod	_	_
6	approach	approach	NN	NN	_	3	dobj	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	Warhol	Warhol	NP	NNP	_	11	poss	_	_
9	's	's	POS	POS	_	8	possessive	_	_
10	photography	photography	NN	NN	_	11	nn	_	_
11	collection	collection	NN	NN	_	7	pobj	_	_
12	and	and	CC	CC	_	3	cc	_	_
13	encourages	encourage	VVZ	VBZ	_	3	conj	_	_
14	university	university	NN	NN	_	16	nn	_	_
15	art	art	NN	NN	_	16	nn	_	_
16	galleries	gallery	NNS	NNS	_	19	nsubj	_	_
17	to	to	TO	TO	_	19	aux	_	_
18	regularly	regularly	RB	RB	_	19	advmod	_	_
19	disseminate	disseminate	VV	VB	_	13	xcomp	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	educate	educate	VV	VB	_	19	conj	_	_
22	audiences	audience	NNS	NNS	_	19	dobj	_	_
23	about	about	IN	IN	_	22	prep	_	_
24	Warhol	Warhol	NP	NNP	_	27	poss	_	_
25	's	's	POS	POS	_	24	possessive	_	_
26	artistic	artistic	JJ	JJ	_	27	amod	_	_
27	vision	vision	NN	NN	_	23	pobj	_	_
28	,	,	,	,	_	0	punct	_	_
29	especially	especially	RB	RB	_	19	advmod	_	_
30	in	in	IN	IN	_	19	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	area	area	NN	NN	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	photography	photography	NN	NN	_	33	pobj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	University	university	NN	NN	_	2	nn	_	_
2	exhibits	exhibit	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Kristen	Kristen	NP	NNP	_	2	nn	_	_
2	Wilkins	Wilkins	NP	NNP	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	curator	curator	NN	NN	_	2	appos	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	"	"	``	``	_	0	punct	_	_
7	Andy	Andy	NP	NNP	_	8	nn	_	_
8	Warhol	Warhol	NP	NNP	_	5	pobj	_	_
9	:	:	:	:	_	0	punct	_	_
10	Photographs	photograph	NPS	NNPS	_	8	dep	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	Prints	print	NPS	NNPS	_	10	conj	_	_
13	from	from	IN	IN	_	10	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	University	University	NP	NNP	_	16	nn	_	_
16	Collection	Collection	NP	NNP	_	13	pobj	_	_
17	"	"	''	''	_	0	punct	_	_
18	at	at	IN	IN	_	4	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	University	University	NP	NNP	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	Southern	Southern	NP	NNP	_	23	amod	_	_
23	Indiana	Indiana	NP	NNP	_	21	pobj	_	_
24	,	,	,	,	_	0	punct	_	_
25	January	January	NP	NNP	_	26	nn	_	_
26	23	@card@	CD	CD	_	8	tmod	_	_
27	-	-	:	:	_	26	prep	_	_
28	March	March	NP	NNP	_	29	nn	_	_
29	9	9	CD	CD	_	27	pobj	_	_
30	2014	@card@	CD	CD	_	25	tmod	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	3	nsubj	_	_
2	:	:	:	:	_	0	punct	_	_
3	Snbehnke	Snbehnke	NP	NNP	_	0	root	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	provides	provide	VVZ	VBZ	_	0	root	_	_
3	additional	additional	JJ	JJ	_	4	amod	_	_
4	video	video	NN	NN	_	2	dobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	audio	audio	NN	NN	_	4	conj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	photographs	photograph	NNS	NNS	_	4	conj	_	_
9	so	so	IN	IN	_	13	mark	_	_
10	our	our	PP$	PRP$	_	11	poss	_	_
11	readers	reader	NNS	NNS	_	13	nsubj	_	_
12	may	may	MD	MD	_	13	aux	_	_
13	learn	learn	VV	VB	_	4	advcl	_	_
14	more	more	RBR	RBR	_	13	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Wilkins	Wilkins	NP	NNP	_	2	nsubj	_	_
2	observed	observe	VVD	VBD	_	0	root	_	_
3	that	that	IN/that	IN	_	26	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	2007	@card@	CD	CD	_	7	nn	_	_
6	starting	start	VVG	VBG	_	7	nn	_	_
7	date	date	NN	NN	_	26	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	donation	donation	NN	NN	_	11	nn	_	_
11	program	program	NN	NN	_	8	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	which	which	WDT	WDT	_	15	nsubj	_	_
14	is	be	VBZ	VBZ	_	15	cop	_	_
15	part	part	NN	NN	_	7	rcmod	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	20	det	_	_
18	Andy	Andy	NP	NNP	_	19	nn	_	_
19	Warhol	Warhol	NP	NNP	_	20	nn	_	_
20	Foundation	Foundation	NP	NNP	_	16	pobj	_	_
21	for	for	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	Visual	Cisual	NP	NNP	_	24	amod	_	_
24	Arts	Art	NPS	NNPS	_	21	pobj	_	_
25	,	,	,	,	_	0	punct	_	_
26	coincided	coincide	VVD	VBD	_	2	ccomp	_	_
27	with	with	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	30	det	_	_
29	20th	20th	JJ	JJ	_	30	amod	_	_
30	anniversary	anniversary	NN	NN	_	27	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	Andy	Andy	NP	NNP	_	33	nn	_	_
33	Warhol	Warhol	NP	NNP	_	35	poss	_	_
34	's	's	POS	POS	_	33	possessive	_	_
35	death	death	NN	NN	_	31	pobj	_	_
36	in	in	IN	IN	_	35	prep	_	_
37	1987	@card@	CD	CD	_	36	pobj	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	USI	USI	NP	NNP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	alone	alone	RB	RB	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	receiving	receive	VVG	VBG	_	5	pcomp	_	_
7	a	a	DT	DT	_	8	det	_	_
8	donation	donation	NN	NN	_	6	dobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	K.C.	K.C.	NP	NNP	_	2	nn	_	_
2	Maurer	Maurer	NP	NNP	_	15	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	chief	chief	JJ	JJ	_	6	amod	_	_
5	financial	financial	JJ	JJ	_	6	amod	_	_
6	officer	officer	NN	NN	_	2	appos	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	treasurer	treasurer	NN	NN	_	6	conj	_	_
9	at	at	IN	IN	_	6	prep	_	_
10	the	the	DT	DT	_	13	det	_	_
11	Andy	Andy	NP	NNP	_	12	nn	_	_
12	Warhol	Warhol	NP	NNP	_	13	nn	_	_
13	Foundation	Foundation	NP	NNP	_	9	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	said	say	VVD	VBD	_	0	root	_	_
16	500	@card@	CD	CD	_	17	num	_	_
17	institutions	institution	NNS	NNS	_	18	nsubj	_	_
18	received	receive	VVD	VBD	_	15	ccomp	_	_
19	the	the	DT	DT	_	21	det	_	_
20	initial	initial	JJ	JJ	_	21	amod	_	_
21	invitation	invitation	NN	NN	_	18	dobj	_	_
22	and	and	CC	CC	_	18	cc	_	_
23	currently	currently	RB	RB	_	25	advmod	_	_
24	190	@card@	CD	CD	_	25	num	_	_
25	universities	university	NNS	NNS	_	27	nsubj	_	_
26	have	have	VHP	VBP	_	27	aux	_	_
27	accepted	accept	VVN	VBN	_	18	conj	_	_
28	one	one	CD	CD	_	31	num	_	_
29	or	or	CC	CC	_	28	cc	_	_
30	more	more	JJR	JJR	_	28	conj	_	_
31	donations	donation	NNS	NNS	_	27	dobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Institutional	institutional	JJ	JJ	_	2	amod	_	_
2	recipients	recipient	NNS	NNS	_	10	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	said	say	VVD	VBD	_	8	discourse	_	_
5	Mauer	Mauer	NP	NNP	_	4	nsubj	_	_
6	,	,	,	,	_	0	punct	_	_
7	are	be	VBP	VBP	_	8	auxpass	_	_
8	required	require	VVN	VBN	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	exhibit	exhibit	VV	VB	_	8	xcomp	_	_
11	their	their	PP$	PRP$	_	14	poss	_	_
12	donated	donate	VVN	VBN	_	14	amod	_	_
13	Warhol	Warhol	NP	NNP	_	14	nn	_	_
14	photographs	photograph	NNS	NNS	_	10	dobj	_	_
15	every	every	DT	DT	_	16	quantmod	_	_
16	ten	ten	CD	CD	_	17	num	_	_
17	years	year	NNS	NNS	_	18	npadvmod	_	_
18	as	as	IN	IN	_	14	prep	_	_
19	one	one	CD	CD	_	20	num	_	_
20	stipulation	stipulation	NN	NN	_	18	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	4	mark	_	_
2	USI	USI	NP	NNP	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	aux	_	_
4	holding	hold	VVG	VBG	_	9	advcl	_	_
5	its	its	PP$	PRP$	_	6	poss	_	_
6	exhibit	exhibit	NN	NN	_	4	dobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	there	there	EX	EX	_	9	expl	_	_
9	are	be	VBP	VBP	_	0	root	_	_
10	also	also	RB	RB	_	9	advmod	_	_
11	Warhol	Warhol	NP	NNP	_	12	nn	_	_
12	Polaroid	Polaroid	NN	NN	_	13	nn	_	_
13	exhibits	exhibit	NNS	NNS	_	9	nsubj	_	_
14	at	at	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	18	det	_	_
16	Tang	Tang	NP	NNP	_	18	nn	_	_
17	Teaching	Teaching	NP	NNP	_	18	nn	_	_
18	Museum	Museum	NP	NNP	_	14	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	Art	Art	NP	NNP	_	21	nn	_	_
21	Gallery	Gallery	NP	NNP	_	18	conj	_	_
22	at	at	IN	IN	_	18	prep	_	_
23	Skidmore	Skidmore	NP	NNP	_	24	nn	_	_
24	College	College	NP	NNP	_	22	pobj	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	Saratoga	Saratoga	NP	NNP	_	27	nn	_	_
27	Springs	Springs	NP	NNP	_	25	pobj	_	_
28	,	,	,	,	_	0	punct	_	_
29	New	New	NP	NNP	_	30	nn	_	_
30	York	York	NP	NNP	_	27	appos	_	_
31	and	and	CC	CC	_	13	cc	_	_
32	an	an	DT	DT	_	38	det	_	_
33	Edward	Edward	NP	NNP	_	34	nn	_	_
34	Steichen	Steichen	NP	NNP	_	38	nn	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	Andy	Andy	NP	NNP	_	37	nn	_	_
37	Warhol	Warhol	NP	NNP	_	34	conj	_	_
38	exhibit	exhibit	NN	NN	_	13	conj	_	_
39	at	at	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	Mary	Mary	NP	NNP	_	45	nn	_	_
42	&	&	CC	CC	_	41	cc	_	_
43	Leigh	Leigh	NP	NNP	_	41	conj	_	_
44	Block	Block	NP	NNP	_	45	nn	_	_
45	Museum	Museum	NP	NNP	_	39	pobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	Art	Art	NP	NNP	_	46	pobj	_	_
48	at	at	IN	IN	_	47	prep	_	_
49	Northwestern	Northwestern	NP	NNP	_	50	nn	_	_
50	University	University	NP	NNP	_	48	pobj	_	_
51	in	in	IN	IN	_	50	prep	_	_
52	Evanston	Evanston	NP	NNP	_	51	pobj	_	_
53	,	,	,	,	_	0	punct	_	_
54	Illinois	Illinois	NP	NNP	_	52	appos	_	_
55	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	All	all	DT	DT	_	3	nsubj	_	_
2	have	have	VHP	VBP	_	3	aux	_	_
3	received	receive	VVN	VBN	_	0	root	_	_
4	Polaroids	Polaroid	NNS	NNS	_	3	dobj	_	_
5	from	from	IN	IN	_	3	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	foundation	foundation	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	University	university	NN	NN	_	2	nn	_	_
2	exhibits	exhibit	NNS	NNS	_	4	nsubj	_	_
3	can	can	MD	MD	_	4	aux	_	_
4	reach	reach	VV	VB	_	0	root	_	_
5	out	out	RP	RP	_	4	prt	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	attract	attract	VV	VB	_	4	conj	_	_
8	large	large	JJ	JJ	_	9	amod	_	_
9	audiences	audience	NNS	NNS	_	7	dobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	16	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	7	det	_	_
5	Weatherspoon	Weatherspoon	NP	NNP	_	7	nn	_	_
6	Art	Art	NP	NNP	_	7	nn	_	_
7	Museum	Museum	NP	NNP	_	16	nsubj	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	University	University	NP	NNP	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	North	North	NP	NNP	_	13	amod	_	_
13	Carolina	Carolina	NP	NNP	_	11	pobj	_	_
14	at	at	IN	IN	_	13	prep	_	_
15	Greensboro	Greensboro	NP	NNP	_	14	pobj	_	_
16	saw	see	VVD	VBD	_	0	root	_	_
17	attendance	attendance	NN	NN	_	18	nn	_	_
18	levels	level	NNS	NNS	_	19	nsubj	_	_
19	reach	reach	VVP	VBP	_	16	ccomp	_	_
20	11,000	@card@	CD	CD	_	21	num	_	_
21	visitors	visitor	NNS	NNS	_	19	dobj	_	_
22	when	when	WRB	WRB	_	24	advmod	_	_
23	it	it	PP	PRP	_	24	nsubj	_	_
24	exhibited	exhibit	VVN	VBN	_	19	advcl	_	_
25	its	its	PP$	PRP$	_	27	poss	_	_
26	Warhol	Warhol	NP	NNP	_	27	nn	_	_
27	collection	collection	NN	NN	_	24	dobj	_	_
28	in	in	IN	IN	_	24	prep	_	_
29	2010	@card@	CD	CD	_	28	pobj	_	_
30	,	,	,	,	_	0	punct	_	_
31	according	accord	VVG	VBG	_	32	mwe	_	_
32	to	to	TO	TO	_	24	prep	_	_
33	curator	curator	NN	NN	_	35	nn	_	_
34	Elaine	Elaine	NP	NNP	_	35	nn	_	_
35	Gustafon	Gustafon	NP	NNP	_	32	pobj	_	_
36	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	That	that	DT	DT	_	2	det	_	_
2	exhibit	exhibit	NN	NN	_	4	nsubj	_	_
3	was	be	VBD	VBD	_	4	cop	_	_
4	part	part	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	collaboration	collaboration	NN	NN	_	5	pobj	_	_
8	combining	combine	VVG	VBG	_	7	vmod	_	_
9	the	the	DT	DT	_	10	det	_	_
10	collections	collection	NNS	NNS	_	8	dobj	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	Duke	Duke	NP	NNP	_	13	nn	_	_
13	University	University	NP	NNP	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	located	locate	VVN	VBN	_	13	vmod	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	Durham	Durham	NP	NNP	_	16	pobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	North	North	NP	NNP	_	20	amod	_	_
20	Carolina	Carolina	NP	NNP	_	17	appos	_	_
21	,	,	,	,	_	0	punct	_	_
22	and	and	CC	CC	_	13	cc	_	_
23	University	University	NP	NNP	_	13	conj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	North	North	NP	NNP	_	26	amod	_	_
26	Carolina	Carolina	NP	NNP	_	24	pobj	_	_
27	at	at	IN	IN	_	23	prep	_	_
28	Chapel	Chapel	NP	NNP	_	29	nn	_	_
29	Hill	Hill	NP	NNP	_	27	pobj	_	_
30	,	,	,	,	_	0	punct	_	_
31	which	which	WDT	WDT	_	34	nsubj	_	_
32	also	also	RB	RB	_	34	advmod	_	_
33	were	be	VBD	VBD	_	34	cop	_	_
34	recipients	recipient	NNS	NNS	_	13	rcmod	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	donated	donate	VVN	VBN	_	37	amod	_	_
37	items	item	NNS	NNS	_	35	pobj	_	_
38	from	from	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	44	det	_	_
40	Andy	Andy	NP	NNP	_	41	nn	_	_
41	Warhol	Warhol	NP	NNP	_	43	nn	_	_
42	Photographic	Photographic	NP	NNP	_	43	amod	_	_
43	Legacy	Legacy	NP	NNP	_	44	nn	_	_
44	Program	Program	NP	NNP	_	38	pobj	_	_
45	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Superstars	superstar	NNS	NNS	_	0	root	_	_

# s_type=decl
1	Each	each	DT	DT	_	2	det	_	_
2	collection	collection	NN	NN	_	11	nsubj	_	_
3	donated	donate	VVN	VBN	_	2	vmod	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	10	det	_	_
6	Andy	Andy	NP	NNP	_	7	nn	_	_
7	Warhol	Warhol	NP	NNP	_	9	nn	_	_
8	Photographic	Photographic	NP	NNP	_	9	amod	_	_
9	Legacy	Legacy	NP	NNP	_	10	nn	_	_
10	Program	Program	NP	NNP	_	4	pobj	_	_
11	holds	hold	VVZ	VBZ	_	0	root	_	_
12	Polaroids	Polaroid	NNS	NNS	_	11	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	well-known	well-known	JJ	JJ	_	15	amod	_	_
15	celebrities	celebrity	NNS	NNS	_	13	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	successful	successful	JJ	JJ	_	5	amod	_	_
3	UNC	UNC	NP	NNP	_	4	nn	_	_
4	Greensboro	Greensboro	NP	NNP	_	5	nn	_	_
5	exhibit	exhibit	NN	NN	_	6	nsubj	_	_
6	included	include	VVD	VBD	_	0	root	_	_
7	Polaroids	Polaroid	NNS	NNS	_	6	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	author	author	NN	NN	_	11	nn	_	_
10	Truman	Truman	NP	NNP	_	11	nn	_	_
11	Capote	Capote	NP	NNP	_	8	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	singer-songwriter	singer-songwriter	NN	NN	_	15	nn	_	_
14	Carly	Carly	NP	NNP	_	15	nn	_	_
15	Simon	Simon	NP	NNP	_	11	conj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	think	think	VVP	VBP	_	23	ccomp	_	_
4	America	America	NP	NNP	_	6	poss	_	_
5	's	's	POS	POS	_	4	possessive	_	_
6	obsession	obsession	NN	NN	_	12	nsubj	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	celebrity	celebrity	NN	NN	_	9	nn	_	_
9	culture	culture	NN	NN	_	7	pobj	_	_
10	is	be	VBZ	VBZ	_	12	cop	_	_
11	as	as	RB	RB	_	12	advmod	_	_
12	strong	strong	JJ	JJ	_	3	ccomp	_	_
13	today	today	RB	RB	_	12	advmod	_	_
14	as	as	IN	IN	_	16	mark	_	_
15	it	it	PP	PRP	_	16	nsubj	_	_
16	was	be	VBD	VBD	_	12	advcl	_	_
17	when	when	WRB	WRB	_	19	advmod	_	_
18	Warhol	Warhol	NP	NNP	_	19	nsubj	_	_
19	was	be	VBD	VBD	_	16	advcl	_	_
20	living	live	VVG	VBG	_	19	xcomp	_	_
21	"	"	''	''	_	0	punct	_	_
22	,	,	,	,	_	0	punct	_	_
23	said	say	VVD	VBD	_	0	root	_	_
24	Gustafon	Gustafon	NP	NNP	_	23	nsubj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	People	people	NNS	NNS	_	5	nsubjpass	_	_
3	are	be	VBP	VBP	_	5	auxpass	_	_
4	still	still	RB	RB	_	5	advmod	_	_
5	intrigued	intrigue	VVN	VBN	_	0	root	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	how	how	WRB	WRB	_	9	advmod	_	_
8	stars	star	NNS	NNS	_	9	nsubj	_	_
9	live	live	VVP	VBP	_	6	pcomp	_	_
10	,	,	,	,	_	0	punct	_	_
11	dress	dress	VVP	VBP	_	9	conj	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	socialize	socialize	VVP	VBP	_	9	conj	_	_
14	,	,	,	,	_	0	punct	_	_
15	since	since	IN	IN	_	19	mark	_	_
16	it	it	PP	PRP	_	19	nsubj	_	_
17	is	be	VBZ	VBZ	_	19	cop	_	_
18	so	so	RB	RB	_	19	advmod	_	_
19	different	different	JJ	JJ	_	5	advcl	_	_
20	from	from	IN	IN	_	19	prep	_	_
21	most	most	JJS	JJS	_	22	amod	_	_
22	people	people	NNS	NNS	_	26	poss	_	_
23	's	's	POS	POS	_	22	possessive	_	_
24	every	every	DT	DT	_	25	det	_	_
25	day	day	NN	NN	_	26	nn	_	_
26	lives	live	NNS	NNS	_	20	pobj	_	_
27	.	.	SENT	.	_	0	punct	_	_
28	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	Wilkins	Wilkins	NP	NNP	_	2	nsubj	_	_
2	explained	explain	VVD	VBD	_	0	root	_	_
3	Warhol	Warhol	NP	NNP	_	5	poss	_	_
4	's	's	POS	POS	_	3	possessive	_	_
5	obsession	obsession	NN	NN	_	8	nsubj	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	celebrities	celebrity	NNS	NNS	_	6	pobj	_	_
8	began	begin	VVD	VBD	_	2	ccomp	_	_
9	when	when	WRB	WRB	_	12	advmod	_	_
10	he	he	PP	PRP	_	12	nsubj	_	_
11	first	first	RB	RB	_	12	advmod	_	_
12	collected	collect	VVD	VBD	_	8	advcl	_	_
13	head	head	NN	NN	_	14	nn	_	_
14	shots	shot	NNS	NNS	_	12	dobj	_	_
15	as	as	IN	IN	_	12	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	kid	kid	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	8	cc	_	_
19	continued	continue	VVD	VBD	_	8	conj	_	_
20	as	as	IN	IN	_	19	prep	_	_
21	a	a	DT	DT	_	22	det	_	_
22	passion	passion	NN	NN	_	20	pobj	_	_
23	throughout	throughout	IN	IN	_	19	prep	_	_
24	his	his	PP$	PRP$	_	25	poss	_	_
25	life	life	NN	NN	_	23	pobj	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	He	he	PP	PRP	_	4	nsubj	_	_
3	's	be	VBZ	VBZ	_	4	aux	_	_
4	hanging	hang	VVG	VBG	_	32	ccomp	_	_
5	out	out	RP	RP	_	4	prt	_	_
6	with	with	IN	IN	_	4	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	celebrities	celebrity	NNS	NNS	_	6	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	has	have	VHZ	VBZ	_	14	aux	_	_
12	kind	kind	RB	RB	_	13	mwe	_	_
13	of	of	IN	IN	_	14	advmod	_	_
14	become	become	VVN	VBN	_	4	conj	_	_
15	the	the	DT	DT	_	17	det	_	_
16	same	same	JJ	JJ	_	17	amod	_	_
17	sort	sort	NN	NN	_	14	xcomp	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	celebrity	celebrity	NN	NN	_	18	pobj	_	_
20	he	he	PP	PRP	_	22	nsubjpass	_	_
21	was	be	VBD	VBD	_	22	auxpass	_	_
22	interested	interest	VVN	VBN	_	17	rcmod	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	documenting	document	VVG	VBG	_	23	pcomp	_	_
25	earlier	earlier	RBR	RBR	_	26	advmod	_	_
26	in	in	IN	IN	_	24	prep	_	_
27	his	his	PP$	PRP$	_	28	poss	_	_
28	career	career	NN	NN	_	26	pobj	_	_
29	"	"	''	''	_	0	punct	_	_
30	,	,	,	,	_	0	punct	_	_
31	Wilkins	Wilkins	NP	NNP	_	32	nsubj	_	_
32	said	say	VVD	VBD	_	0	root	_	_
33	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	exhibit	exhibit	NN	NN	_	5	nsubj	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	USI	USI	NP	NNP	_	3	pobj	_	_
5	includes	include	VVZ	VBZ	_	0	root	_	_
6	Polaroids	Polaroid	NNS	NNS	_	5	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	actor	actor	NN	NN	_	10	nn	_	_
9	Dennis	Dennis	NP	NNP	_	10	nn	_	_
10	Hopper	Hopper	NP	NNP	_	7	pobj	_	_
11	;	;	:	:	_	0	punct	_	_
12	musician	musician	NN	NN	_	14	nn	_	_
13	Nick	Nick	NP	NNP	_	14	nn	_	_
14	Rhodes	Rhodes	NP	NNP	_	10	conj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Duran	Duran	NP	NNP	_	17	nn	_	_
17	Duran	Duran	NP	NNP	_	15	pobj	_	_
18	;	;	:	:	_	0	punct	_	_
19	publishers	publisher	NNS	NNS	_	10	conj	_	_
20	Jann	Jann	NP	NNP	_	21	nn	_	_
21	Wenner	Wenner	NP	NNP	_	19	dep	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Rolling	Rolling	NP	NNP	_	24	amod	_	_
24	Stone	Stone	NP	NNP	_	25	nn	_	_
25	Magazine	Magazine	NP	NNP	_	22	pobj	_	_
26	and	and	CC	CC	_	21	cc	_	_
27	Carlo	Carlo	NP	NNP	_	29	nn	_	_
28	De	De	NP	NNP	_	29	nn	_	_
29	Benedetti	Benedetti	NP	NNP	_	21	conj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	Italy	Italy	NP	NNP	_	34	poss	_	_
32	's	's	POS	POS	_	31	possessive	_	_
33	la	la	NP	NNP	_	34	nn	_	_
34	Repubblica	Repubblica	NP	NNP	_	30	pobj	_	_
35	;	;	:	:	_	0	punct	_	_
36	disco	disco	NN	NN	_	38	nn	_	_
37	club	club	NN	NN	_	38	nn	_	_
38	owner	owner	NN	NN	_	40	nn	_	_
39	Steve	Steve	NP	NNP	_	40	nn	_	_
40	Rubell	Rubell	NP	NNP	_	10	conj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	Studio	studio	NN	NN	_	41	pobj	_	_
43	54	@card@	CD	CD	_	42	num	_	_
44	;	;	:	:	_	0	punct	_	_
45	photographers	photographer	NNS	NNS	_	47	nn	_	_
46	Nat	Nat	NP	NNP	_	47	nn	_	_
47	Finkelstein	Finkelstein	NP	NNP	_	10	conj	_	_
48	,	,	,	,	_	0	punct	_	_
49	Christopher	Christopher	NP	NNP	_	50	nn	_	_
50	Makos	Makos	NP	NNP	_	47	conj	_	_
51	and	and	CC	CC	_	47	cc	_	_
52	Felice	Felice	NP	NNP	_	53	nn	_	_
53	Quinto	Quinto	NP	NNP	_	47	conj	_	_
54	;	;	:	:	_	0	punct	_	_
55	and	and	CC	CC	_	10	cc	_	_
56	athletes	athlete	NNS	NNS	_	57	nn	_	_
57	Vitas	Vitas	NP	NNP	_	58	nn	_	_
58	Gerulaitis	Gerulaitis	NP	NNP	_	10	conj	_	_
59	(	(	(	-LRB-	_	0	punct	_	_
60	tennis	tennis	NN	NN	_	58	dep	_	_
61	)	)	)	-RRB-	_	0	punct	_	_
62	and	and	CC	CC	_	58	cc	_	_
63	Jack	Jack	NP	NNP	_	64	nn	_	_
64	Nicklaus	Nicklaus	NP	NNP	_	58	conj	_	_
65	(	(	(	-LRB-	_	0	punct	_	_
66	golf	golf	NN	NN	_	64	dep	_	_
67	)	)	)	-RRB-	_	0	punct	_	_
68	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	observed	observe	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	USI	USI	NP	NNP	_	5	nn	_	_
5	exhibit	exhibit	NN	NN	_	6	nsubj	_	_
6	identifies	identify	VVZ	VBZ	_	2	ccomp	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	features	feature	VVZ	VBZ	_	6	conj	_	_
9	Polaroids	Polaroid	NNS	NNS	_	6	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	fashion	fashion	NN	NN	_	12	nn	_	_
12	designer	designer	NN	NN	_	13	nn	_	_
13	Halston	Halston	NP	NNP	_	10	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	a	a	DT	DT	_	17	det	_	_
16	former	former	JJ	JJ	_	17	amod	_	_
17	resident	resident	NN	NN	_	13	appos	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Evansville	Evansville	NP	NNP	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	University	University	NP	NNP	_	2	nn	_	_
2	collections	collection	NNS	NNS	_	8	nsubj	_	_
3	across	across	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	United	United	NP	NNP	_	6	amod	_	_
6	States	States	NPS	NNPS	_	3	pobj	_	_
7	also	also	RB	RB	_	8	advmod	_	_
8	include	include	VVP	VBP	_	0	root	_	_
9	Polaroids	Polaroid	NNS	NNS	_	8	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	"	"	``	``	_	0	punct	_	_
12	unknowns	unknown	NNS	NNS	_	10	pobj	_	_
13	"	"	''	''	_	0	punct	_	_
14	who	who	WP	WP	_	18	nsubj	_	_
15	have	have	VHP	VBP	_	18	aux	_	_
16	not	not	RB	RB	_	18	neg	_	_
17	yet	yet	RB	RB	_	18	advmod	_	_
18	had	have	VHD	VBD	_	12	rcmod	_	_
19	their	their	PP$	PRP$	_	21	poss	_	_
20	fifteen	fifteen	CD	CD	_	21	num	_	_
21	minutes	minute	NNS	NNS	_	18	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	fame	fame	NN	NN	_	22	pobj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Cynthia	Cynthia	NP	NNP	_	2	nn	_	_
2	Thompson	Thompson	NP	NNP	_	17	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	curator	curator	NN	NN	_	2	appos	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	director	director	NN	NN	_	4	conj	_	_
7	of	of	IN	IN	_	4	prep	_	_
8	exhibits	exhibit	NNS	NNS	_	7	pobj	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	University	University	NP	NNP	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Arkansas	Arkansas	NP	NNP	_	12	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	Fayetteville	Fayetteville	NP	NNP	_	13	appos	_	_
16	,	,	,	,	_	0	punct	_	_
17	said	say	VVD	VBD	_	0	root	_	_
18	,	,	,	,	_	0	punct	_	_
19	"	"	``	``	_	0	punct	_	_
20	These	these	DT	DT	_	21	det	_	_
21	images	image	NNS	NNS	_	22	nsubj	_	_
22	serve	serve	VVP	VBP	_	17	ccomp	_	_
23	as	as	IN	IN	_	22	prep	_	_
24	documentation	documentation	NN	NN	_	23	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	people	people	NNS	NNS	_	25	pobj	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	his	his	PP$	PRP$	_	31	poss	_	_
29	every	every	DT	DT	_	30	det	_	_
30	day	day	NN	NN	_	31	nn	_	_
31	life	life	NN	NN	_	27	pobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	art	art	NN	NN	_	31	conj	_	_
34	-	-	:	:	_	0	punct	_	_
35	"	"	``	``	_	0	punct	_	_
36	one	one	CD	CD	_	24	appos	_	_
37	which	which	WDT	WDT	_	44	pobj	_	_
38	many	many	JJ	JJ	_	41	nsubj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	us	us	PP	PRP	_	39	pobj	_	_
41	enjoy	enjoy	VVP	VBP	_	36	rcmod	_	_
42	a	a	DT	DT	_	43	det	_	_
43	glimpse	glimpse	NN	NN	_	41	dobj	_	_
44	into	into	IN	IN	_	43	prep	_	_
45	.	.	SENT	.	_	0	punct	_	_
46	"	"	''	''	_	0	punct	_	_

# s_type=frag
1	Warhol	Warhol	NP	NNP	_	4	poss	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	photographic	photographic	JJ	JJ	_	4	amod	_	_
4	legacy	legacy	NN	NN	_	0	root	_	_

# s_type=decl
1	Warhol	Warhol	NP	NNP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	close	close	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	important	important	JJ	JJ	_	6	amod	_	_
6	touchstones	touchstone	NNS	NNS	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	1960s	1960s	NNS	NNS	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	including	include	VVG	VBG	_	6	prep	_	_
12	art	art	NN	NN	_	11	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	music	music	NN	NN	_	12	conj	_	_
15	,	,	,	,	_	0	punct	_	_
16	consumer	consumer	NN	NN	_	17	nn	_	_
17	culture	culture	NN	NN	_	12	conj	_	_
18	,	,	,	,	_	0	punct	_	_
19	fashion	fashion	NN	NN	_	12	conj	_	_
20	,	,	,	,	_	0	punct	_	_
21	and	and	CC	CC	_	12	cc	_	_
22	celebrity	celebrity	NN	NN	_	23	nn	_	_
23	worship	worship	NN	NN	_	12	conj	_	_
24	,	,	,	,	_	0	punct	_	_
25	which	which	WDT	WDT	_	28	nsubj	_	_
26	were	be	VBD	VBD	_	28	cop	_	_
27	all	all	DT	DT	_	28	advmod	_	_
28	buzzwords	buzzword	NNS	NNS	_	12	rcmod	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	images	image	NNS	NNS	_	28	conj	_	_
31	Wikinews	Wikinews	NP	NNP	_	32	nsubj	_	_
32	observed	observe	VVD	VBD	_	28	rcmod	_	_
33	at	at	IN	IN	_	32	prep	_	_
34	USI	USI	NP	NNP	_	37	poss	_	_
35	's	's	POS	POS	_	34	possessive	_	_
36	opening	open	VVG	VBG	_	37	amod	_	_
37	exhibit	exhibit	NN	NN	_	33	pobj	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	6	nsubj	_	_
2	was	be	VBD	VBD	_	6	cop	_	_
3	also	also	RB	RB	_	6	advmod	_	_
4	an	an	DT	DT	_	6	det	_	_
5	influential	influential	JJ	JJ	_	6	amod	_	_
6	figure	figure	NN	NN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	pop	pop	NN	NN	_	10	nn	_	_
10	art	art	NN	NN	_	11	nn	_	_
11	movement	movement	NN	NN	_	7	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	Pop	pop	NN	NN	_	3	nn	_	_
3	art	art	NN	NN	_	4	nsubj	_	_
4	was	be	VBD	VBD	_	18	ccomp	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	what	what	WP	WP	_	13	nsubj	_	_
7	popular	popular	JJ	JJ	_	9	amod	_	_
8	American	American	JJ	JJ	_	9	amod	_	_
9	culture	culture	NN	NN	_	11	nsubj	_	_
10	really	really	RB	RB	_	11	advmod	_	_
11	thought	think	VVD	VBD	_	5	pcomp	_	_
12	was	be	VBD	VBD	_	13	cop	_	_
13	important	important	JJ	JJ	_	11	ccomp	_	_
14	"	"	''	''	_	0	punct	_	_
15	,	,	,	,	_	0	punct	_	_
16	Kathryn	Kathryn	NP	NNP	_	17	nn	_	_
17	Waters	Waters	NP	NNP	_	18	nsubj	_	_
18	said	say	VVD	VBD	_	0	root	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	That	that	DT	DT	_	6	nsubj	_	_
3	's	be	VBZ	VBZ	_	6	cop	_	_
4	why	why	WRB	WRB	_	6	advmod	_	_
5	he	he	PP	PRP	_	6	nsubj	_	_
6	did	do	VVD	VBD	_	0	root	_	_
7	the	the	DT	DT	_	10	det	_	_
8	Campbell	Campbell	NP	NNP	_	9	nn	_	_
9	Soup	Soup	NP	NNP	_	10	nn	_	_
10	cans	can	NNS	NNS	_	6	dobj	_	_
11	or	or	CC	CC	_	10	cc	_	_
12	the	the	DT	DT	_	14	det	_	_
13	Marilyn	Marilyn	NP	NNP	_	14	nn	_	_
14	pictures	picture	NNS	NNS	_	10	conj	_	_
15	,	,	,	,	_	0	punct	_	_
16	these	these	DT	DT	_	18	det	_	_
17	iconic	iconic	JJ	JJ	_	18	amod	_	_
18	products	product	NNS	NNS	_	10	appos	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	American	American	JJ	JJ	_	21	amod	_	_
21	culture	culture	NN	NN	_	19	pobj	_	_
22	whether	whether	IN	IN	_	24	mark	_	_
23	they	they	PP	PRP	_	24	nsubj	_	_
24	be	be	VBP	VBP	_	6	advcl	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	film	film	NN	NN	_	25	pobj	_	_
27	,	,	,	,	_	0	punct	_	_
28	video	video	NN	NN	_	26	conj	_	_
29	or	or	CC	CC	_	26	cc	_	_
30	actually	actually	RB	RB	_	24	advmod	_	_
31	products	product	NNS	NNS	_	26	conj	_	_
32	we	we	PP	PRP	_	33	nsubj	_	_
33	consumed	consume	VVD	VBD	_	31	rcmod	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	So	so	RB	RB	_	11	advmod	_	_
2	even	even	RB	RB	_	4	advmod	_	_
3	back	back	RB	RB	_	4	advmod	_	_
4	in	in	IN	IN	_	11	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	sixties	sixty	NNS	NNS	_	4	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	he	he	PP	PRP	_	11	nsubj	_	_
9	was	be	VBD	VBD	_	11	cop	_	_
10	very	very	RB	RB	_	11	advmod	_	_
11	aware	aware	JJ	JJ	_	0	root	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	this	this	DT	DT	_	14	det	_	_
14	part	part	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	our	our	PP$	PRP$	_	17	poss	_	_
17	culture	culture	NN	NN	_	15	pobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Which	which	WDT	WDT	_	11	nsubj	_	_
2	as	as	IN	IN	_	5	mark	_	_
3	we	we	PP	PRP	_	5	nsubj	_	_
4	all	all	RB	RB	_	5	advmod	_	_
5	know	know	VVP	VBP	_	11	advcl	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	2014	@card@	CD	CD	_	6	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	has	have	VHZ	VBZ	_	11	aux	_	_
10	only	only	RB	RB	_	11	advmod	_	_
11	increased	increase	VVN	VBN	_	0	root	_	_
12	probably	probably	RB	RB	_	15	advmod	_	_
13	a	a	DT	DT	_	15	det	_	_
14	thousand	thousand	CD	CD	_	15	nn	_	_
15	fold	fold	NN	NN	_	11	dobj	_	_
16	.	.	SENT	.	_	0	punct	_	_
17	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	think	think	VVP	VBP	_	31	ccomp	_	_
4	everybody	everybody	NN	NN	_	5	nsubj	_	_
5	knows	know	VVZ	VBZ	_	3	ccomp	_	_
6	Andy	Andy	NP	NNP	_	7	nn	_	_
7	Warhol	Warhol	NP	NNP	_	9	poss	_	_
8	's	's	POS	POS	_	7	possessive	_	_
9	name	name	NN	NN	_	5	dobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	even	even	RB	RB	_	13	advmod	_	_
12	non-art	non-art	NN	NN	_	13	nn	_	_
13	people	people	NNS	NNS	_	4	appos	_	_
14	,	,	,	,	_	0	punct	_	_
15	that	that	WDT	WDT	_	18	nsubj	_	_
16	's	be	VBZ	VBZ	_	18	cop	_	_
17	a	a	DT	DT	_	18	det	_	_
18	name	name	NN	NN	_	5	conj	_	_
19	they	they	PP	PRP	_	21	nsubj	_	_
20	might	might	MD	MD	_	21	aux	_	_
21	know	know	VV	VB	_	18	rcmod	_	_
22	because	because	IN	IN	_	27	mark	_	_
23	he	he	PP	PRP	_	27	nsubj	_	_
24	was	be	VBD	VBD	_	27	cop	_	_
25	such	such	PDT	PDT	_	27	predet	_	_
26	a	a	DT	DT	_	27	det	_	_
27	personality	personality	NN	NN	_	21	advcl	_	_
28	"	"	''	''	_	0	punct	_	_
29	,	,	,	,	_	0	punct	_	_
30	Water	Water	NP	NNP	_	31	nsubj	_	_
31	said	say	VVD	VBD	_	0	root	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Hilary	Hilary	NP	NNP	_	2	nn	_	_
2	Braysmith	Braysmith	NP	NNP	_	11	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	USI	USI	NP	NNP	_	6	nn	_	_
5	associate	associate	NN	NN	_	6	nn	_	_
6	professor	professor	NN	NN	_	2	appos	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	art	art	NN	NN	_	9	nn	_	_
9	history	history	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	said	say	VVD	VBD	_	0	root	_	_
12	,	,	,	,	_	0	punct	_	_
13	"	"	``	``	_	0	punct	_	_
14	I	I	PP	PRP	_	15	nsubj	_	_
15	think	think	VVP	VBP	_	11	ccomp	_	_
16	his	his	PP$	PRP$	_	17	poss	_	_
17	photography	photography	NN	NN	_	20	nsubj	_	_
18	is	be	VBZ	VBZ	_	20	cop	_	_
19	equally	equally	RB	RB	_	20	advmod	_	_
20	influential	influential	JJ	JJ	_	15	ccomp	_	_
21	as	as	IN	IN	_	20	prep	_	_
22	his	his	PP$	PRP$	_	24	poss	_	_
23	graphic	graphic	JJ	JJ	_	24	amod	_	_
24	works	work	NNS	NNS	_	21	pobj	_	_
25	,	,	,	,	_	0	punct	_	_
26	his	his	PP$	PRP$	_	29	poss	_	_
27	more	more	JJR	JJR	_	28	advmod	_	_
28	famous	famous	JJ	JJ	_	29	amod	_	_
29	pictures	picture	NNS	NNS	_	24	appos	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	Marilyn	Marilyn	NP	NNP	_	30	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	21	prep	_	_
2	terms	term	NNS	NNS	_	1	pobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	evolution	evolution	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	photography	photography	NN	NN	_	6	pobj	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	experimentation	experimentation	NN	NN	_	5	conj	_	_
10	,	,	,	,	_	0	punct	_	_
11	like	like	IN	IN	_	9	prep	_	_
12	painting	paint	VVG	VBG	_	11	pcomp	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	them	them	PP	PRP	_	13	pobj	_	_
15	or	or	CC	CC	_	12	cc	_	_
16	the	the	DT	DT	_	18	det	_	_
17	celebrity	celebrity	NN	NN	_	18	nn	_	_
18	fascination	fascination	NN	NN	_	12	conj	_	_
19	,	,	,	,	_	0	punct	_	_
20	I	I	PP	PRP	_	21	nsubj	_	_
21	think	think	VVP	VBP	_	0	root	_	_
22	he	he	PP	PRP	_	25	nsubj	_	_
23	was	be	VBD	VBD	_	25	cop	_	_
24	really	really	RB	RB	_	25	advmod	_	_
25	ground-breaking	ground-breaking	JJ	JJ	_	21	ccomp	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	that	that	DT	DT	_	28	det	_	_
28	regard	regard	NN	NN	_	26	pobj	_	_
29	.	.	SENT	.	_	0	punct	_	_
30	"	"	``	``	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Polaroid	Polaroid	NP	NNP	_	3	nn	_	_
3	format	format	NN	NN	_	4	nsubj	_	_
4	is	be	VBZ	VBZ	_	14	parataxis	_	_
5	not	not	RB	RB	_	4	neg	_	_
6	what	what	WP	WP	_	7	nsubj	_	_
7	made	make	VVD	VBD	_	4	ccomp	_	_
8	Warhol	Warhol	NP	NNP	_	9	nsubj	_	_
9	famous	famous	JJ	JJ	_	7	xcomp	_	_
10	,	,	,	,	_	0	punct	_	_
11	however	however	RB	RB	_	14	advmod	_	_
12	,	,	,	,	_	0	punct	_	_
13	he	he	PP	PRP	_	14	nsubj	_	_
14	is	be	VBZ	VBZ	_	0	root	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	company	company	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	other	other	JJ	JJ	_	21	amod	_	_
20	well-known	well-known	JJ	JJ	_	21	amod	_	_
21	photographers	photographer	NNS	NNS	_	18	pobj	_	_
22	who	who	WP	WP	_	23	nsubj	_	_
23	used	use	VVD	VBD	_	21	rcmod	_	_
24	the	the	DT	DT	_	25	det	_	_
25	camera	camera	NN	NN	_	23	dobj	_	_
26	,	,	,	,	_	0	punct	_	_
27	such	such	JJ	JJ	_	28	mwe	_	_
28	as	as	IN	IN	_	21	prep	_	_
29	Ansel	Ansel	NP	NNP	_	30	nn	_	_
30	Adams	Adams	NP	NNP	_	28	pobj	_	_
31	,	,	,	,	_	0	punct	_	_
32	Chuck	Chuck	NP	NNP	_	33	nn	_	_
33	Close	Close	NP	NNP	_	30	conj	_	_
34	,	,	,	,	_	0	punct	_	_
35	Walker	Walker	NP	NNP	_	36	nn	_	_
36	Evans	Evans	NP	NNP	_	30	conj	_	_
37	,	,	,	,	_	0	punct	_	_
38	Robert	Robert	NP	NNP	_	39	nn	_	_
39	Mapplethorpe	Mapplethorpe	NP	NNP	_	30	conj	_	_
40	,	,	,	,	_	0	punct	_	_
41	and	and	CC	CC	_	30	cc	_	_
42	Helmut	Helmut	NP	NNP	_	43	nn	_	_
43	Newton	Newton	NP	NNP	_	30	conj	_	_
44	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Wilkins	Wilkins	NP	NNP	_	2	nsubj	_	_
2	said	say	VVD	VBD	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	"	"	''	''	_	0	punct	_	_
5	[	[	(	-LSB-	_	0	punct	_	_
6	Warhol	Warhol	NP	NNP	_	8	nsubj	_	_
7	]	]	)	-RSB-	_	0	punct	_	_
8	liked	like	VVD	VBD	_	2	ccomp	_	_
9	the	the	DT	DT	_	10	det	_	_
10	way	way	NN	NN	_	8	dobj	_	_
11	photo	photo	NN	NN	_	12	nn	_	_
12	booths	booth	NNS	NNS	_	19	nsubj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	the	the	DT	DT	_	15	det	_	_
15	Polaroid	Polaroid	NP	NNP	_	18	poss	_	_
16	's	's	POS	POS	_	15	possessive	_	_
17	front	front	JJ	JJ	_	18	amod	_	_
18	flash	flash	NN	NN	_	12	conj	_	_
19	looked	look	VVN	VBN	_	10	rcmod	_	_
20	"	"	''	''	_	0	punct	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	explained	explain	VVD	VBD	_	0	root	_	_
3	how	how	WRB	WRB	_	11	advmod	_	_
4	Warhol	Warhol	NP	NNP	_	6	poss	_	_
5	's	's	POS	POS	_	4	possessive	_	_
6	adoption	adoption	NN	NN	_	11	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Polaroid	Polaroid	NP	NNP	_	10	nn	_	_
10	camera	camera	NN	NN	_	7	pobj	_	_
11	revealed	reveal	VVD	VBD	_	2	ccomp	_	_
12	his	his	PP$	PRP$	_	13	poss	_	_
13	process	process	NN	NN	_	11	dobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	According	according	PP	PRP	_	2	mwe	_	_
2	to	to	TO	TO	_	7	prep	_	_
3	Wilkins	Wilkins	NP	NNP	_	2	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	Warhol	Warhol	NP	NNP	_	7	nsubj	_	_
6	was	be	VBD	VBD	_	7	cop	_	_
7	able	able	JJ	JJ	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	reproduce	reproduce	VV	VB	_	7	xcomp	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Polaroid	Polaroid	NP	NNP	_	12	nn	_	_
12	photograph	photograph	NN	NN	_	9	dobj	_	_
13	and	and	CC	CC	_	9	cc	_	_
14	create	create	VV	VB	_	9	conj	_	_
15	an	an	DT	DT	_	16	det	_	_
16	enlargement	enlargement	NN	NN	_	14	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	it	it	PP	PRP	_	17	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	which	which	WDT	WDT	_	24	dobj	_	_
21	he	he	PP	PRP	_	24	nsubj	_	_
22	then	then	RB	RB	_	24	advmod	_	_
23	could	could	MD	MD	_	24	aux	_	_
24	use	use	VV	VB	_	16	rcmod	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	commit	commit	VV	VB	_	24	xcomp	_	_
27	the	the	DT	DT	_	28	det	_	_
28	image	image	NN	NN	_	26	dobj	_	_
29	to	to	TO	TO	_	26	prep	_	_
30	the	the	DT	DT	_	33	det	_	_
31	silk	silk	NN	NN	_	32	nn	_	_
32	screen	screen	NN	NN	_	33	nn	_	_
33	medium	medium	NN	NN	_	29	pobj	_	_
34	by	by	IN	IN	_	26	prep	_	_
35	applying	apply	VVG	VBG	_	34	pcomp	_	_
36	paint	paint	NN	NN	_	35	dobj	_	_
37	or	or	CC	CC	_	35	cc	_	_
38	manipulating	manipulate	VVG	VBG	_	35	conj	_	_
39	them	them	PP	PRP	_	38	dobj	_	_
40	further	further	RBR	RBR	_	38	advmod	_	_
41	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	16	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	silk	silk	NN	NN	_	5	nn	_	_
5	screens	screen	NNS	NNS	_	2	pobj	_	_
6	exhibited	exhibit	VVN	VBN	_	5	vmod	_	_
7	at	at	IN	IN	_	6	prep	_	_
8	USI	USI	NP	NNP	_	7	pobj	_	_
9	this	this	DT	DT	_	10	det	_	_
10	time	time	NN	NN	_	6	tmod	_	_
11	was	be	VBD	VBD	_	16	cop	_	_
12	the	the	DT	DT	_	16	det	_	_
13	Annie	Annie	NP	NNP	_	14	nn	_	_
14	Oakley	Oakley	NP	NNP	_	16	nn	_	_
15	screen	screen	NN	NN	_	16	nn	_	_
16	print	print	NN	NN	_	0	root	_	_
17	called	call	VVN	VBN	_	16	vmod	_	_
18	"	"	``	``	_	0	punct	_	_
19	Cowboys	Cowboys	NPS	NNPS	_	17	dobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	Indians	Indians	NPS	NNPS	_	19	conj	_	_
22	"	"	''	''	_	0	punct	_	_
23	from	from	IN	IN	_	16	prep	_	_
24	1987	@card@	CD	CD	_	23	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Wilkins	Wilkins	NP	NNP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	said	say	VVD	VBD	_	0	root	_	_
4	Warhol	Warhol	NP	NNP	_	8	nsubj	_	_
5	was	be	VBD	VBD	_	8	cop	_	_
6	both	both	CC	CC	_	8	preconj	_	_
7	an	an	DT	DT	_	8	det	_	_
8	artist	artist	NN	NN	_	3	ccomp	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	a	a	DT	DT	_	11	det	_	_
11	businessperson	businessperson	NN	NN	_	8	conj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	"	"	''	''	_	0	punct	_	_
2	As	as	IN	IN	_	12	prep	_	_
3	a	a	DT	DT	_	4	det	_	_
4	way	way	NN	NN	_	2	pobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	commercialize	commercialize	VV	VB	_	4	vmod	_	_
7	his	his	PP$	PRP$	_	8	poss	_	_
8	work	work	NN	NN	_	6	dobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	he	he	PP	PRP	_	12	nsubj	_	_
11	would	would	MD	MD	_	12	aux	_	_
12	make	make	VV	VB	_	0	root	_	_
13	a	a	DT	DT	_	15	det	_	_
14	blue	blue	JJ	JJ	_	15	amod	_	_
15	Marilyn	Marilyn	NP	NNP	_	12	dobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	a	a	DT	DT	_	19	det	_	_
18	pink	pink	JJ	JJ	_	19	amod	_	_
19	Marilyn	Marilyn	NP	NNP	_	15	conj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	a	a	DT	DT	_	23	det	_	_
22	yellow	yellow	JJ	JJ	_	23	amod	_	_
23	Marilyn	Marilyn	NP	NNP	_	19	conj	_	_
24	,	,	,	,	_	0	punct	_	_
25	and	and	CC	CC	_	12	cc	_	_
26	then	then	RB	RB	_	29	advmod	_	_
27	you	you	PP	PRP	_	29	nsubj	_	_
28	could	could	MD	MD	_	29	aux	_	_
29	pick	pick	VV	VB	_	12	conj	_	_
30	your	your	PP$	PRP$	_	32	poss	_	_
31	favorite	favorite	JJ	JJ	_	32	amod	_	_
32	color	color	NN	NN	_	29	dobj	_	_
33	and	and	CC	CC	_	29	cc	_	_
34	buy	buy	VV	VB	_	29	conj	_	_
35	that	that	DT	DT	_	34	dobj	_	_
36	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	7	nsubj	_	_
2	was	be	VBD	VBD	_	7	cop	_	_
3	a	a	DT	DT	_	7	det	_	_
4	very	very	RB	RB	_	5	advmod	_	_
5	practical	practical	JJ	JJ	_	7	amod	_	_
6	salesman	salesman	NN	NN	_	7	nn	_	_
7	approach	approach	NN	NN	_	0	root	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	work	work	NN	NN	_	8	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	4	nsubj	_	_
2	was	be	VBD	VBD	_	4	cop	_	_
3	very	very	RB	RB	_	4	advmod	_	_
4	prolific	prolific	JJ	JJ	_	0	root	_	_
5	but	but	CC	CC	_	4	cc	_	_
6	very	very	JJ	JJ	_	8	advmod	_	_
7	business	business	NN	NN	_	8	dep	_	_
8	minded	mind	VVD	VBD	_	4	conj	_	_
9	about	about	IN	IN	_	8	prep	_	_
10	that	that	DT	DT	_	9	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_
12	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	"	"	''	''	_	0	punct	_	_
2	He	he	PP	PRP	_	6	nsubj	_	_
3	wanted	want	VVD	VBD	_	22	ccomp	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	rich	rich	JJ	JJ	_	3	xcomp	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	famous	famous	JJ	JJ	_	6	conj	_	_
9	and	and	CC	CC	_	3	cc	_	_
10	he	he	PP	PRP	_	11	nsubj	_	_
11	made	make	VVD	VBD	_	3	conj	_	_
12	lots	lot	NNS	NNS	_	11	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	choices	choice	NNS	NNS	_	13	pobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	go	go	VV	VB	_	11	vmod	_	_
17	that	that	DT	DT	_	18	det	_	_
18	way	way	NN	NN	_	16	dobj	_	_
19	"	"	''	''	_	0	punct	_	_
20	,	,	,	,	_	0	punct	_	_
21	Wilkins	Wilkins	NP	NNP	_	22	nsubj	_	_
22	said	say	VVD	VBD	_	0	root	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	USI	USI	NP	NNP	_	2	nn	_	_
2	exhibit	exhibit	NN	NN	_	0	root	_	_

# s_type=decl
1	Kiara	Kiara	NP	NNP	_	2	nn	_	_
2	Perkins	Perkins	NP	NNP	_	11	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	a	a	DT	DT	_	9	det	_	_
5	second	second	JJ	JJ	_	6	amod	_	_
6	year	year	NN	NN	_	9	nn	_	_
7	USI	USI	NP	NNP	_	9	nn	_	_
8	art	art	NN	NN	_	9	nn	_	_
9	major	major	NN	NN	_	2	appos	_	_
10	,	,	,	,	_	0	punct	_	_
11	admitted	admit	VVD	VBD	_	0	root	_	_
12	she	she	PP	PRP	_	16	nsubj	_	_
13	was	be	VBD	VBD	_	14	cop	_	_
14	willing	willing	JJ	JJ	_	11	ccomp	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	skip	skip	VV	VB	_	14	xcomp	_	_
17	class	class	NN	NN	_	16	dobj	_	_
18	Thursday	Thursday	NP	NNP	_	19	nn	_	_
19	night	night	NN	NN	_	16	tmod	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	attend	attend	VV	VB	_	16	vmod	_	_
22	the	the	DT	DT	_	24	det	_	_
23	opening	open	VVG	VBG	_	24	amod	_	_
24	exhibit	exhibit	NN	NN	_	21	dobj	_	_
25	but	but	CC	CC	_	11	cc	_	_
26	then	then	RB	RB	_	28	advmod	_	_
27	circumstances	circumstance	NNS	NNS	_	28	nsubj	_	_
28	allowed	allow	VVD	VBD	_	11	conj	_	_
29	for	for	IN	IN	_	32	mark	_	_
30	her	her	PP	PRP	_	32	nsubj	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	attend	attend	VV	VB	_	28	xcomp	_	_
33	the	the	DT	DT	_	34	det	_	_
34	exhibit	exhibit	NN	NN	_	32	dobj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
1	Why	why	WRB	WRB	_	6	advmod	_	_
2	did	do	VVD	VBD	_	6	aux	_	_
3	she	she	PP	PRP	_	8	nsubj	_	_
4	so	so	RB	RB	_	5	advmod	_	_
5	badly	badly	RB	RB	_	6	advmod	_	_
6	want	want	VV	VB	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	attend	attend	VV	VB	_	6	xcomp	_	_
9	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	It	it	PP	PRP	_	4	nsubj	_	_
3	's	be	VBZ	VBZ	_	4	cop	_	_
4	Warhol	Warhol	NP	NNP	_	0	root	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	legend	legend	NN	NN	_	0	root	_	_
5	.	.	SENT	.	_	0	punct	_	_
6	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	15	prep	_	_
2	Kevin	Kevin	NP	NNP	_	3	nn	_	_
3	Allton	Allton	NP	NNP	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	a	a	DT	DT	_	7	det	_	_
6	USI	USI	NP	NNP	_	7	nn	_	_
7	instructor	instructor	NN	NN	_	3	appos	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	English	English	NP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	Warhol	Warhol	NP	NNP	_	15	nsubj	_	_
12	was	be	VBD	VBD	_	15	cop	_	_
13	also	also	RB	RB	_	15	advmod	_	_
14	a	a	DT	DT	_	15	det	_	_
15	legend	legend	NN	NN	_	0	root	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	said	say	VVD	VBD	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	"	"	``	``	_	0	punct	_	_
5	Andy	Andy	NP	NNP	_	6	nn	_	_
6	Warhol	Warhol	NP	NNP	_	9	nsubj	_	_
7	was	be	VBD	VBD	_	9	cop	_	_
8	the	the	DT	DT	_	9	det	_	_
9	center	center	NN	NN	_	2	ccomp	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Zeitgeist	Zeitgeist	NN	NN	_	10	pobj	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	20th	20th	JJ	JJ	_	16	amod	_	_
16	century	century	NN	NN	_	13	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	everything	everything	NN	NN	_	16	conj	_	_
19	since	since	RB	RB	_	18	advmod	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	post-modern	post-modern	JJ	JJ	_	5	amod	_	_
5	diety	diety	NN	NN	_	0	root	_	_
6	.	.	SENT	.	_	0	punct	_	_
7	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	Allton	Allton	NP	NNP	_	2	nsubj	_	_
2	said	say	VVD	VBD	_	0	root	_	_
3	he	he	PP	PRP	_	6	nsubj	_	_
4	had	have	VHD	VBD	_	6	aux	_	_
5	only	only	RB	RB	_	6	advmod	_	_
6	seen	see	VVN	VBN	_	2	ccomp	_	_
7	the	the	DT	DT	_	10	det	_	_
8	Silver	Silver	NP	NNP	_	9	amod	_	_
9	Clouds	Cloud	NPS	NNPS	_	10	nn	_	_
10	installation	installation	NN	NN	_	6	dobj	_	_
11	before	before	RB	RB	_	6	advmod	_	_
12	in	in	IN	IN	_	6	prep	_	_
13	film	film	NN	NN	_	12	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Silver	Silver	NP	NNP	_	3	amod	_	_
3	Clouds	Cloud	NPS	NNPS	_	4	nn	_	_
4	installation	installation	NN	NN	_	7	nsubj	_	_
5	were	be	VBD	VBD	_	7	cop	_	_
6	silver	silver	JJ	JJ	_	7	amod	_	_
7	balloons	balloon	NNS	NNS	_	0	root	_	_
8	blown	blow	VVN	VBN	_	7	vmod	_	_
9	up	up	RP	RP	_	8	prt	_	_
10	with	with	IN	IN	_	8	prep	_	_
11	helium	helium	NN	NN	_	10	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	and	and	CC	CC	_	7	cc	_	_
14	those	those	DT	DT	_	15	det	_	_
15	balloons	balloon	NNS	NNS	_	16	nsubj	_	_
16	filled	fill	VVD	VBD	_	7	conj	_	_
17	one	one	CD	CD	_	16	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	smaller	small	JJR	JJR	_	21	amod	_	_
21	rooms	room	NNS	NNS	_	18	pobj	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	gallery	gallery	NN	NN	_	22	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	''	''	_	0	punct	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	thought	think	VVD	VBD	_	17	ccomp	_	_
4	that	that	IN/that	IN	_	13	mark	_	_
5	in	in	IN	IN	_	13	prep	_	_
6	real	real	JJ	JJ	_	7	amod	_	_
7	life	life	NN	NN	_	5	pobj	_	_
8	it	it	PP	PRP	_	13	nsubj	_	_
9	was	be	VBD	VBD	_	13	cop	_	_
10	really	really	RB	RB	_	13	advmod	_	_
11	kind	kind	NN	NN	_	12	mwe	_	_
12	of	of	IN	IN	_	13	advmod	_	_
13	magical	magical	JJ	JJ	_	3	ccomp	_	_
14	,	,	,	,	_	0	punct	_	_
15	"	"	''	''	_	0	punct	_	_
16	Allton	Allton	NP	NNP	_	17	nsubj	_	_
17	said	say	VVD	VBD	_	0	root	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	smacked	smack	VVD	VBD	_	0	root	_	_
4	them	them	PP	PRP	_	3	dobj	_	_
5	around	around	RP	RP	_	3	prt	_	_
6	.	.	SENT	.	_	0	punct	_	_
7	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	Elements	element	NNS	NNS	_	8	nsubjpass	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Zeitgeist	Zeitgeist	NN	NN	_	2	pobj	_	_
5	were	be	VBD	VBD	_	8	auxpass	_	_
6	also	also	RB	RB	_	8	advmod	_	_
7	playfully	playfully	RB	RB	_	8	advmod	_	_
8	recreated	recreate	VVN	VBN	_	0	root	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	USI	USI	NP	NNP	_	13	poss	_	_
11	's	's	POS	POS	_	10	possessive	_	_
12	opening	open	VVG	VBG	_	13	amod	_	_
13	night	night	NN	NN	_	9	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	her	her	PP$	PRP$	_	4	poss	_	_
3	opening	opening	JJ	JJ	_	4	amod	_	_
4	remarks	remark	NNS	NNS	_	1	pobj	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	attendees	attendee	NNS	NNS	_	5	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	Waters	Waters	NP	NNP	_	9	nsubj	_	_
9	pointed	point	VVD	VBD	_	0	root	_	_
10	out	out	RP	RP	_	9	prt	_	_
11	those	those	DT	DT	_	12	det	_	_
12	features	feature	NNS	NNS	_	9	dobj	_	_
13	to	to	TO	TO	_	9	prep	_	_
14	attendees	attendee	NNS	NNS	_	13	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	noting	note	VVG	VBG	_	9	vmod	_	_
17	the	the	DT	DT	_	18	det	_	_
18	touches	touch	NNS	NNS	_	16	dobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	Warhol	Warhol	NP	NNP	_	22	nn	_	_
22	Factory	Factory	NP	NNP	_	19	pobj	_	_
23	,	,	,	,	_	0	punct	_	_
24	or	or	CC	CC	_	22	cc	_	_
25	the	the	DT	DT	_	26	det	_	_
26	studio	studio	NN	NN	_	22	conj	_	_
27	where	where	WRB	WRB	_	29	advmod	_	_
28	he	he	PP	PRP	_	29	nsubj	_	_
29	worked	work	VVD	VBD	_	26	rcmod	_	_
30	,	,	,	,	_	0	punct	_	_
31	that	that	WDT	WDT	_	33	nsubj	_	_
32	were	be	VBD	VBD	_	33	cop	_	_
33	present	present	JJ	JJ	_	18	conj	_	_
34	around	around	IN	IN	_	33	prep	_	_
35	them	them	PP	PRP	_	34	pobj	_	_
36	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	pointed	point	VVD	VBD	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	refreshment	refreshment	NN	NN	_	6	nn	_	_
6	table	table	NN	NN	_	3	pobj	_	_
7	with	with	IN	IN	_	11	mark	_	_
8	Campbell	Campbell	NP	NNP	_	10	poss	_	_
9	's	's	POS	POS	_	8	possessive	_	_
10	Soup	Soup	NP	NNP	_	11	nsubjpass	_	_
11	served	serve	VVD	VBD	_	6	advcl	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	"	"	``	``	_	0	punct	_	_
14	electric	electric	JJ	JJ	_	17	amod	_	_
15	"	"	''	''	_	0	punct	_	_
16	Kool	Kool	NP	NNP	_	17	nn	_	_
17	Aid	Aid	NP	NNP	_	12	pobj	_	_
18	and	and	CC	CC	_	11	cc	_	_
19	tables	table	NNS	NNS	_	20	nsubjpass	_	_
20	adorned	adorn	VVN	VBN	_	11	conj	_	_
21	with	with	IN	IN	_	20	prep	_	_
22	colorful	colorful	JJ	JJ	_	25	amod	_	_
23	gumball	gumball	NN	NN	_	25	nn	_	_
24	"	"	``	``	_	0	punct	_	_
25	pills	pill	NNS	NNS	_	21	pobj	_	_
26	"	"	''	''	_	0	punct	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	music	music	NN	NN	_	6	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	background	background	NN	NN	_	3	pobj	_	_
6	was	be	VBD	VBD	_	0	root	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	such	such	JJ	JJ	_	9	amod	_	_
9	bands	band	NNS	NNS	_	7	pobj	_	_
10	as	as	IN	IN	_	9	prep	_	_
11	The	the	DT	DT	_	13	det	_	_
12	Velvet	Velvet	NP	NNP	_	13	nn	_	_
13	Underground	Underground	NP	NNP	_	10	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	big	big	JJ	JJ	_	3	amod	_	_
3	hit	hit	NN	NN	_	17	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	evening	evening	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	Wikinews	Wikinews	NP	NNP	_	9	nsubj	_	_
9	observed	observe	VVD	VBD	_	17	discourse	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	long	long	JJ	JJ	_	13	amod	_	_
13	line	line	NN	NN	_	10	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	was	be	VBD	VBD	_	17	cop	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Polaroid-room	Polaroid-room	NN	NN	_	0	root	_	_
18	where	where	WRB	WRB	_	21	advmod	_	_
19	attendees	attendee	NNS	NNS	_	21	nsubj	_	_
20	could	could	MD	MD	_	21	aux	_	_
21	wear	wear	VV	VB	_	17	rcmod	_	_
22	a	a	DT	DT	_	24	det	_	_
23	Warhol-like	Warhol-like	JJ	JJ	_	24	amod	_	_
24	wig	wig	NN	NN	_	21	dobj	_	_
25	or	or	CC	CC	_	21	cc	_	_
26	don	don	VV	VB	_	21	conj	_	_
27	crazy	crazy	JJ	JJ	_	28	amod	_	_
28	glasses	glasses	NNS	NNS	_	26	dobj	_	_
29	and	and	CC	CC	_	21	cc	_	_
30	have	have	VHP	VBP	_	34	auxpass	_	_
31	their	their	PP$	PRP$	_	33	poss	_	_
32	own	own	JJ	JJ	_	33	amod	_	_
33	Polaroid	Polaroid	NP	NNP	_	34	nsubjpass	_	_
34	taken	take	VVN	VBN	_	21	conj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Polaroids	Polaroid	NNS	NNS	_	4	nsubj	_	_
3	were	be	VBD	VBD	_	4	cop	_	_
4	ready	ready	JJ	JJ	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	an	an	DT	DT	_	7	det	_	_
7	instant	instant	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	immediately	immediately	RB	RB	_	10	advmod	_	_
10	displayed	display	VVN	VBN	_	4	conj	_	_
11	at	at	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	entry	entry	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	exhibit	exhibit	NN	NN	_	14	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Exhibit	exhibit	NN	NN	_	2	nn	_	_
2	goers	goer	NNS	NNS	_	4	nsubj	_	_
3	then	then	RB	RB	_	4	advmod	_	_
4	became	become	VVD	VBD	_	0	root	_	_
5	part	part	NN	NN	_	4	xcomp	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	very	very	JJ	JJ	_	9	amod	_	_
9	exhibit	exhibit	NN	NN	_	6	pobj	_	_
10	they	they	PP	PRP	_	14	nsubj	_	_
11	had	have	VHD	VBD	_	12	aux	_	_
12	wanted	want	VVN	VBN	_	9	rcmod	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	attend	attend	VV	VB	_	12	xcomp	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	8	prep	_	_
2	fact	fact	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	many	many	JJ	JJ	_	5	amod	_	_
5	people	people	NNS	NNS	_	8	nsubj	_	_
6	Wikinews	Wikinews	NN	NN	_	7	nsubj	_	_
7	observed	observe	VVD	VBD	_	5	rcmod	_	_
8	took	take	VVD	VBD	_	0	root	_	_
9	out	out	RP	RP	_	8	prt	_	_
10	their	their	PP$	PRP$	_	11	poss	_	_
11	mobiles	mobile	NNS	NNS	_	8	dobj	_	_
12	as	as	IN	IN	_	14	mark	_	_
13	they	they	PP	PRP	_	14	nsubj	_	_
14	left	leave	VVD	VBD	_	8	advcl	_	_
15	for	for	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	evening	evening	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	8	cc	_	_
19	used	use	VVD	VBD	_	8	conj	_	_
20	their	their	PP$	PRP$	_	23	poss	_	_
21	own	own	JJ	JJ	_	23	amod	_	_
22	phone	phone	NN	NN	_	23	nn	_	_
23	cameras	camera	NNS	NNS	_	19	dobj	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	make	make	VV	VB	_	19	vmod	_	_
26	one	one	CD	CD	_	28	num	_	_
27	further	further	JJR	JJR	_	28	amod	_	_
28	record	record	NN	NN	_	25	dobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	moment	moment	NN	NN	_	29	pobj	_	_
32	-	-	:	:	_	0	punct	_	_
33	a	a	DT	DT	_	34	det	_	_
34	photo	photo	NN	NN	_	28	appos	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	a	a	DT	DT	_	37	det	_	_
37	photo	photo	NN	NN	_	35	pobj	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Perhaps	perhaps	RB	RB	_	4	advmod	_	_
2	they	they	PP	PRP	_	4	nsubj	_	_
3	had	have	VHD	VBD	_	4	aux	_	_
4	learned	learn	VVN	VBN	_	0	root	_	_
5	an	an	DT	DT	_	7	det	_	_
6	important	important	JJ	JJ	_	7	amod	_	_
7	lesson	lesson	NN	NN	_	4	dobj	_	_
8	from	from	IN	IN	_	4	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	Warhol	Warhol	NP	NNP	_	11	nn	_	_
11	exhibit	exhibit	NN	NN	_	8	pobj	_	_
12	that	that	IN/that	IN	_	18	mark	_	_
13	cultural	cultural	JJ	JJ	_	14	amod	_	_
14	events	event	NNS	NNS	_	18	nsubj	_	_
15	like	like	IN	IN	_	14	prep	_	_
16	these	these	DT	DT	_	15	pobj	_	_
17	were	be	VBD	VBD	_	18	cop	_	_
18	ripe	ripe	JJ	JJ	_	4	ccomp	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	use	use	NN	NN	_	19	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	reuse	reuse	NN	NN	_	20	conj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	We	we	PP	PRP	_	4	nsubj	_	_
2	might	might	MD	MD	_	4	aux	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	call	call	VV	VB	_	0	root	_	_
5	these	these	DT	DT	_	9	det	_	_
6	exit	exit	NN	NN	_	9	nn	_	_
7	instant	instant	JJ	JJ	_	9	amod	_	_
8	snap	snap	NN	NN	_	9	nn	_	_
9	shots	shot	NNS	NNS	_	4	dobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	the	the	DT	DT	_	13	det	_	_
12	self	self	NN	NN	_	13	nn	_	_
13	selfie	selfie	NN	NN	_	4	dobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

