# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	interviews	interview	VVZ	VBZ	_	0	root	_	_
3	New	New	NP	NNP	_	6	nn	_	_
4	York	York	NP	NNP	_	6	nn	_	_
5	bar	bar	NN	NN	_	6	nn	_	_
6	owner	owner	NN	NN	_	2	dobj	_	_
7	on	on	IN	IN	_	6	prep	_	_
8	Santorum	Santorum	NP	NNP	_	9	nn	_	_
9	cocktail	cocktail	NN	NN	_	7	pobj	_	_

# s_type=decl
1	Thursday	Thursday	NP	NNP	_	3	nn	_	_
2	,	,	,	,	_	0	punct	_	_
3	March	March	NP	NNP	_	0	root	_	_
4	15	@card@	CD	CD	_	3	nn	_	_
5	,	,	,	,	_	0	punct	_	_
6	2012	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	interviewed	interview	VVD	VBD	_	0	root	_	_
3	one	one	CD	CD	_	2	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	owners	owner	NNS	NNS	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	12	det	_	_
9	New	New	NP	NNP	_	12	nn	_	_
10	York	York	NP	NNP	_	12	nn	_	_
11	City	City	NP	NNP	_	12	nn	_	_
12	bar	bar	NN	NN	_	7	pobj	_	_
13	about	about	IN	IN	_	2	prep	_	_
14	a	a	DT	DT	_	19	det	_	_
15	popular	popular	JJ	JJ	_	19	amod	_	_
16	new	new	JJ	JJ	_	19	amod	_	_
17	politically-themed	politically-themed	JJ	JJ	_	19	amod	_	_
18	cocktail	cocktail	NN	NN	_	19	nn	_	_
19	drink	drink	NN	NN	_	13	pobj	_	_
20	called	call	VVN	VBN	_	19	vmod	_	_
21	Santorum	Santorum	NP	NNP	_	20	dobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	beverage	beverage	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	inspired	inspire	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	santorum	santorum	NN	NN	_	8	nn	_	_
8	neologism	neologism	NN	NN	_	5	pobj	_	_
9	coined	coin	VVN	VBN	_	8	vmod	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	advice	advice	NN	NN	_	14	nn	_	_
12	columnist	columnist	NN	NN	_	14	nn	_	_
13	Dan	Dan	NP	NNP	_	14	nn	_	_
14	Savage	Savage	NP	NNP	_	18	poss	_	_
15	's	's	POS	POS	_	14	possessive	_	_
16	column	column	NN	NN	_	18	nn	_	_
17	Savage	Savage	NP	NNP	_	18	nn	_	_
18	Love	Love	NP	NNP	_	10	pobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	response	response	NN	NN	_	19	pobj	_	_
21	to	to	TO	TO	_	9	prep	_	_
22	comments	comment	NNS	NNS	_	21	pobj	_	_
23	made	make	VVN	VBN	_	22	vmod	_	_
24	by	by	IN	IN	_	23	prep	_	_
25	former	former	JJ	JJ	_	29	amod	_	_
26	Pennsylvania	Pennsylvania	NP	NNP	_	29	nn	_	_
27	Senator	Senator	NP	NNP	_	29	nn	_	_
28	Rick	Rick	NP	NNP	_	29	nn	_	_
29	Santorum	Santorum	NP	NNP	_	24	pobj	_	_
30	about	about	IN	IN	_	23	prep	_	_
31	homosexuality	homosexuality	NN	NN	_	30	pobj	_	_
32	;	;	:	:	_	0	punct	_	_

# s_type=decl
1	Savage	Savage	NP	NNP	_	3	poss	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	readers	reader	NNS	NNS	_	4	nsubj	_	_
4	voted	vote	VVD	VBD	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	define	define	VV	VB	_	4	xcomp	_	_
7	santorum	santorum	NN	NN	_	6	dobj	_	_
8	as	as	IN	IN	_	6	prep	_	_
9	;	;	:	:	_	0	punct	_	_
10	"	"	``	``	_	0	punct	_	_
11	the	the	DT	DT	_	13	det	_	_
12	frothy	frothy	JJ	JJ	_	13	amod	_	_
13	mixture	mixture	NN	NN	_	8	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	lube	lube	NN	NN	_	14	pobj	_	_
16	and	and	CC	CC	_	13	cc	_	_
17	fecal	fecal	JJ	JJ	_	18	amod	_	_
18	matter	matter	NN	NN	_	13	conj	_	_
19	that	that	WDT	WDT	_	23	nsubj	_	_
20	is	be	VBZ	VBZ	_	23	cop	_	_
21	sometimes	sometimes	RB	RB	_	23	advmod	_	_
22	the	the	DT	DT	_	23	det	_	_
23	byproduct	byproduct	NN	NN	_	13	rcmod	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	anal	anal	JJ	JJ	_	26	amod	_	_
26	sex	sex	NN	NN	_	24	pobj	_	_
27	.	.	SENT	.	_	0	punct	_	_
28	"	"	''	''	_	0	punct	_	_

# s_type=frag
1	Background	background	NN	NN	_	0	root	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	santorum	santorum	NN	NN	_	3	nn	_	_
3	neologism	neologism	NN	NN	_	5	nsubj	_	_
4	has	have	VHZ	VBZ	_	5	aux	_	_
5	inspired	inspire	VVN	VBN	_	0	root	_	_
6	satirical	satirical	JJ	JJ	_	7	amod	_	_
7	forms	form	NNS	NNS	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	parody	parody	NN	NN	_	8	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	including	include	VVG	VBG	_	7	prep	_	_
12	this	this	DT	DT	_	14	det	_	_
13	political	political	JJ	JJ	_	14	amod	_	_
14	cartoon	cartoon	NN	NN	_	11	pobj	_	_
15	by	by	IN	IN	_	14	prep	_	_
16	Saturday	Saturday	NP	NNP	_	23	nn	_	_
17	Morning	Morning	NP	NNP	_	23	nn	_	_
18	Breakfast	breakfast	NP	NNP	_	23	nn	_	_
19	Cereal	cereal	NP	NNP	_	23	nn	_	_
20	webcomic	webcomic	JJ	JJ	_	23	amod	_	_
21	artist	artist	NN	NN	_	23	nn	_	_
22	Zach	Zach	NP	NNP	_	23	nn	_	_
23	Weiner	Weiner	NP	NNP	_	15	pobj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	2012	@card@	CD	CD	_	0	root	_	_
2	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	;	;	:	:	_	0	punct	_	_
3	Zach	Zach	NP	NNP	_	4	nn	_	_
4	Weiner	Weiner	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Pacific	Pacific	NP	NNP	_	4	nn	_	_
3	Standard	Standard	NP	NNP	_	4	nn	_	_
4	bar	bar	NN	NN	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	located	locate	VVN	VBN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	Brooklyn	Brooklyn	NP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	New	New	NP	NNP	_	11	nn	_	_
11	York	York	NP	NNP	_	8	appos	_	_
12	,	,	,	,	_	0	punct	_	_
13	and	and	CC	CC	_	6	cc	_	_
14	is	be	VBZ	VBZ	_	15	auxpass	_	_
15	co-owned	co-own	VVN	VBN	_	6	conj	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	Jonathan	Jonathan	NP	NNP	_	19	nn	_	_
18	M.	M.	NP	NNP	_	19	nn	_	_
19	Stan	Stan	NP	NNP	_	16	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	John-Christian	John-Christian	NP	NNP	_	23	nn	_	_
22	G.	G.	NP	NNP	_	23	nn	_	_
23	Rauschenberg	Rauschenberg	NP	NNP	_	19	conj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Stan	Stan	NP	NNP	_	2	nsubj	_	_
2	commented	comment	VVD	VBD	_	0	root	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	creation	creation	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Santorum	Santorum	NP	NNP	_	9	nn	_	_
9	cocktail	cocktail	NN	NN	_	6	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	"	"	``	``	_	0	punct	_	_
12	When	when	WRB	WRB	_	15	advmod	_	_
13	he	he	PP	PRP	_	15	nsubj	_	_
14	was	be	VBD	VBD	_	15	aux	_	_
15	winning	win	VVG	VBG	_	21	advcl	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	polls	poll	NNS	NNS	_	16	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	I	I	PP	PRP	_	21	nsubj	_	_
21	thought	think	VVD	VBD	_	2	ccomp	_	_
22	,	,	,	,	_	0	punct	_	_
23	'	'	``	``	_	0	punct	_	_
24	OK	OK	UH	UH	_	28	discourse	_	_
25	,	,	,	,	_	0	punct	_	_
26	I	I	PP	PRP	_	28	nsubj	_	_
27	'll	will	MD	MD	_	28	aux	_	_
28	do	do	VV	VB	_	21	ccomp	_	_
29	a	a	DT	DT	_	30	det	_	_
30	Santorum	Santorum	NP	NNP	_	28	dobj	_	_
31	'	'	''	''	_	0	punct	_	_
32	.	.	SENT	.	_	0	punct	_	_
33	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	Regarding	regard	VVG	VBG	_	12	vmod	_	_
2	how	how	WRB	WRB	_	3	advmod	_	_
3	long	long	JJ	JJ	_	8	advmod	_	_
4	the	the	DT	DT	_	5	det	_	_
5	beverage	beverage	NN	NN	_	8	nsubjpass	_	_
6	will	will	MD	MD	_	8	aux	_	_
7	be	be	VB	VB	_	8	auxpass	_	_
8	made	make	VVN	VBN	_	1	ccomp	_	_
9	available	available	JJ	JJ	_	8	xcomp	_	_
10	,	,	,	,	_	0	punct	_	_
11	Stan	Stan	NP	NNP	_	12	nsubj	_	_
12	remarked	remark	VVD	VBD	_	0	root	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	The	the	DT	DT	_	16	det	_	_
15	Brooklyn	Brooklyn	NP	NNP	_	16	nn	_	_
16	Paper	Paper	NP	NNP	_	13	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	"	"	``	``	_	0	punct	_	_
19	We	we	PP	PRP	_	21	nsubj	_	_
20	'll	will	MD	MD	_	21	aux	_	_
21	keep	keep	VV	VB	_	12	ccomp	_	_
22	it	it	PP	PRP	_	21	dobj	_	_
23	around	around	RP	RP	_	21	prt	_	_
24	until	until	IN	IN	_	27	mark	_	_
25	he	he	PP	PRP	_	27	nsubj	_	_
26	’s	be	VBZ	VBZ	_	27	cop	_	_
27	irrelevant	irrelevant	JJ	JJ	_	21	advcl	_	_
28	.	.	SENT	.	_	0	punct	_	_
29	I	I	PP	PRP	_	30	nsubj	_	_
30	hope	hope	VVP	VBP	_	21	parataxis	_	_
31	he	he	PP	PRP	_	33	nsubj	_	_
32	’s	be	VBZ	VBZ	_	33	cop	_	_
33	there	there	RB	RB	_	30	ccomp	_	_
34	the	the	DT	DT	_	36	det	_	_
35	whole	whole	JJ	JJ	_	36	amod	_	_
36	way	way	NN	NN	_	33	npadvmod	_	_
37	"	"	''	''	_	0	punct	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	main	main	JJ	JJ	_	3	amod	_	_
3	ingredients	ingredient	NNS	NNS	_	8	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Santorum	Santorum	NP	NNP	_	7	nn	_	_
7	drink	drink	NN	NN	_	4	pobj	_	_
8	include	include	VVP	VBP	_	0	root	_	_
9	vodka	vodka	NN	NN	_	8	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	an	an	DT	DT	_	14	det	_	_
12	orange	orange	JJ	JJ	_	14	amod	_	_
13	citrus	citrus	JJ	JJ	_	14	amod	_	_
14	variety	variety	NN	NN	_	10	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	Baileys	Bailey	NP	NNP	_	18	nn	_	_
17	Irish	Irish	NP	NNP	_	18	nn	_	_
18	Cream	cream	NP	NNP	_	14	conj	_	_
19	,	,	,	,	_	0	punct	_	_
20	and	and	CC	CC	_	14	cc	_	_
21	Angostura	angostura	NN	NN	_	22	nn	_	_
22	bitters	bitter	NNS	NNS	_	14	conj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	served	serve	VVN	VBN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	cocktail	cocktail	NN	NN	_	7	nn	_	_
7	glass	glass	NN	NN	_	4	pobj	_	_
8	and	and	CC	CC	_	3	cc	_	_
9	topped	top	VVD	VBD	_	3	conj	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	Godiva	Godiva	NP	NNP	_	13	nn	_	_
12	chocolate	chocolate	NN	NN	_	13	nn	_	_
13	flakes	flake	NNS	NNS	_	10	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	beverage	beverage	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	priced	price	VVN	VBN	_	20	ccomp	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	US	US	NP	NNP	_	5	pobj	_	_
7	$	$	SYM	SYM	_	8	dep	_	_
8	8.00	@card@	CD	CD	_	6	rcmod	_	_
9	,	,	,	,	_	0	punct	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	upon	upon	IN	IN	_	5	conj	_	_
12	an	an	DT	DT	_	13	det	_	_
13	order	order	NN	NN	_	11	pobj	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	it	it	PP	PRP	_	14	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	the	the	DT	DT	_	18	det	_	_
18	bartender	bartender	NN	NN	_	20	nsubj	_	_
19	will	will	MD	MD	_	20	aux	_	_
20	recount	recount	VV	VB	_	0	root	_	_
21	for	for	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	customer	customer	NN	NN	_	21	pobj	_	_
24	the	the	DT	DT	_	25	det	_	_
25	definition	definition	NN	NN	_	20	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	santorum	santorum	NN	NN	_	29	nn	_	_
29	neologism	neologism	NN	NN	_	26	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Troy	Troy	NP	NNP	_	2	nn	_	_
2	Patterson	Patterson	NP	NNP	_	6	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	Slate	Slate	NP	NNP	_	5	nn	_	_
5	Magazine	Magazine	NP	NNP	_	3	pobj	_	_
6	ventured	venture	VVD	VBD	_	0	root	_	_
7	over	over	RP	RP	_	6	prt	_	_
8	to	to	TO	TO	_	6	prep	_	_
9	Pacific	Pacific	NP	NNP	_	10	amod	_	_
10	Standard	Standard	NP	NNP	_	8	pobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	sample	sample	VV	VB	_	6	xcomp	_	_
13	the	the	DT	DT	_	16	det	_	_
14	new	new	JJ	JJ	_	16	amod	_	_
15	santorum	santorum	NN	NN	_	16	nn	_	_
16	cocktail	cocktail	NN	NN	_	12	dobj	_	_
17	at	at	IN	IN	_	12	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	bar	bar	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	7	prep	_	_
2	tasting	taste	VVG	VBG	_	1	pcomp	_	_
3	the	the	DT	DT	_	4	det	_	_
4	beverage	beverage	NN	NN	_	2	dobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	Patterson	Patterson	NP	NNP	_	7	nsubj	_	_
7	observed	observe	VVD	VBD	_	0	root	_	_
8	,	,	,	,	_	0	punct	_	_
9	"	"	``	``	_	0	punct	_	_
10	My	My	PP$	PRP$	_	11	poss	_	_
11	Santorum	Santorum	NP	NNP	_	13	nsubj	_	_
12	was	be	VBD	VBD	_	13	cop	_	_
13	sweet	sweet	JJ	JJ	_	7	ccomp	_	_
14	but	but	CC	CC	_	13	cc	_	_
15	balanced	balanced	JJ	JJ	_	13	conj	_	_
16	,	,	,	,	_	0	punct	_	_
17	with	with	IN	IN	_	13	prep	_	_
18	a	a	DT	DT	_	21	det	_	_
19	subtle	subtle	JJ	JJ	_	21	amod	_	_
20	citrus	citrus	JJ	JJ	_	21	amod	_	_
21	pucker	pucker	NN	NN	_	17	pobj	_	_
22	"	"	''	''	_	0	punct	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	[	[	(	-LSB-	_	7	dep	_	_
2	The	the	DT	DT	_	4	det	_	_
3	santorum	santorum	NN	NN	_	4	nn	_	_
4	neologism	neologism	NN	NN	_	7	nsubj	_	_
5	is	be	VBZ	VBZ	_	7	aux	_	_
6	]	]	)	-RSB-	_	7	dep	_	_
7	offensive	offensive	JJ	JJ	_	11	advcl	_	_
8	beyond	beyond	IN	IN	_	7	prep	_	_
9	,	,	,	,	_	0	punct	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	know	know	VVP	VBP	_	0	root	_	_
12	,	,	,	,	_	0	punct	_	_
13	anything	anything	NN	NN	_	35	nsubj	_	_
14	that	that	IN/that	IN	_	23	mark	_	_
15	any	any	DT	DT	_	17	det	_	_
16	public	public	JJ	JJ	_	17	amod	_	_
17	figure	figure	NN	NN	_	23	nsubj	_	_
18	or	or	CC	CC	_	17	cc	_	_
19	anybody	anybody	NN	NN	_	17	conj	_	_
20	in	in	IN	IN	_	17	prep	_	_
21	America	America	NP	NNP	_	20	pobj	_	_
22	should	should	MD	MD	_	23	aux	_	_
23	tolerate	tolerate	VV	VB	_	13	dep	_	_
24	,	,	,	,	_	0	punct	_	_
25	and	and	CC	CC	_	23	cc	_	_
26	the	the	DT	DT	_	28	det	_	_
27	mainstream	mainstream	JJ	JJ	_	28	amod	_	_
28	media	media	NN	NN	_	29	nsubj	_	_
29	laughs	laugh	VVZ	VBZ	_	23	conj	_	_
30	about	about	IN	IN	_	29	prep	_	_
31	it	it	PP	PRP	_	30	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_
33	—	—	SYM	SYM	_	35	dep	_	_
34	Rick	Rick	NP	NNP	_	35	nn	_	_
35	Santorum	Santorum	NP	NNP	_	11	ccomp	_	_

# s_type=decl
1	In	in	IN	IN	_	12	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	2003	@card@	CD	CD	_	4	num	_	_
4	interview	interview	NN	NN	_	1	pobj	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Associated	Associated	NP	NNP	_	8	nn	_	_
8	Press	Press	NP	NNP	_	5	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	Rick	Rick	NP	NNP	_	11	nn	_	_
11	Santorum	Santorum	NP	NNP	_	12	nsubj	_	_
12	compared	compare	VVD	VBD	_	0	root	_	_
13	legalizing	legalize	VVG	VBG	_	12	xcomp	_	_
14	same-sex	same-sex	JJ	JJ	_	15	amod	_	_
15	marriage	marriage	NN	NN	_	13	dobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	United	United	NP	NNP	_	19	nn	_	_
19	States	States	NPS	NNPS	_	16	pobj	_	_
20	to	to	TO	TO	_	13	prep	_	_
21	supporting	support	VVG	VBG	_	20	pcomp	_	_
22	bestiality	bestiality	NN	NN	_	21	dobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Readers	reader	NNS	NNS	_	8	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	7	det	_	_
4	Savage	Savage	NP	NNP	_	7	nn	_	_
5	Love	Love	NP	NNP	_	7	nn	_	_
6	advice	advice	NN	NN	_	7	nn	_	_
7	column	column	NN	NN	_	2	pobj	_	_
8	selected	select	VVD	VBD	_	0	root	_	_
9	a	a	DT	DT	_	11	det	_	_
10	new	new	JJ	JJ	_	11	amod	_	_
11	definition	definition	NN	NN	_	8	dobj	_	_
12	for	for	IN	IN	_	8	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	Senator	Senator	NP	NNP	_	17	poss	_	_
15	’s	's	POS	POS	_	14	possessive	_	_
16	last	last	JJ	JJ	_	17	amod	_	_
17	name	name	NN	NN	_	12	pobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	and	and	CC	CC	_	8	cc	_	_
20	Savage	Savage	NP	NNP	_	21	nsubj	_	_
21	created	create	VVD	VBD	_	8	conj	_	_
22	a	a	DT	DT	_	24	det	_	_
23	website	website	NN	NN	_	24	nn	_	_
24	SpreadingSantorum.com	SpreadingSantorum.com	NP	NNP	_	26	nsubj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	promulgate	promulgate	VV	VB	_	21	xcomp	_	_
27	the	the	DT	DT	_	28	det	_	_
28	spread	spread	NN	NN	_	26	dobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	phenomenon	phenomenon	NN	NN	_	29	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	term	term	NN	NN	_	3	nsubj	_	_
3	became	become	VVD	VBD	_	0	root	_	_
4	a	a	DT	DT	_	6	det	_	_
5	prominent	prominent	JJ	JJ	_	6	amod	_	_
6	result	result	NN	NN	_	3	xcomp	_	_
7	in	in	IN	IN	_	3	prep	_	_
8	searches	search	NNS	NNS	_	7	pobj	_	_
9	online	online	JJ	JJ	_	8	amod	_	_
10	,	,	,	,	_	0	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	gained	gain	VVD	VBD	_	3	conj	_	_
13	dominance	dominance	NN	NN	_	12	dobj	_	_
14	on	on	IN	IN	_	12	prep	_	_
15	Web	Web	NP	NNP	_	17	nn	_	_
16	search	search	NN	NN	_	17	nn	_	_
17	engines	engine	NNS	NNS	_	14	pobj	_	_
18	including	include	VVG	VBG	_	17	prep	_	_
19	Google	Google	NP	NNP	_	18	pobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	Bing	Bing	NP	NNP	_	19	conj	_	_
22	,	,	,	,	_	0	punct	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	Yahoo!	Yahoo!	NP	NNP	_	19	conj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Rick	Rick	NP	NNP	_	2	nn	_	_
2	Santorum	Santorum	NP	NNP	_	5	nsubj	_	_
3	himself	himself	PP	PRP	_	2	npadvmod	_	_
4	has	have	VHZ	VBZ	_	5	aux	_	_
5	acknowledged	acknowledge	VVN	VBN	_	0	root	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	discussed	discuss	VVN	VBN	_	5	conj	_	_
8	the	the	DT	DT	_	9	det	_	_
9	existence	existence	NN	NN	_	5	dobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	prevalence	prevalence	NN	NN	_	9	conj	_	_
12	of	of	IN	IN	_	9	prep	_	_
13	the	the	DT	DT	_	16	det	_	_
14	santorum	santorum	NN	NN	_	15	nn	_	_
15	neologism	neologism	NN	NN	_	16	nn	_	_
16	phenomenon	phenomenon	NN	NN	_	12	pobj	_	_
17	;	;	:	:	_	0	punct	_	_
18	he	he	PP	PRP	_	20	nsubjpass	_	_
19	was	be	VBD	VBD	_	20	auxpass	_	_
20	quoted	quote	VVN	VBN	_	5	parataxis	_	_
21	by	by	IN	IN	_	20	prep	_	_
22	The	the	DT	DT	_	24	det	_	_
23	Canadian	Canadian	NP	NNP	_	24	amod	_	_
24	Press	Press	NP	NNP	_	21	pobj	_	_
25	on	on	IN	IN	_	24	prep	_	_
26	his	his	PP$	PRP$	_	27	poss	_	_
27	assessment	assessment	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	Google	Google	NP	NNP	_	31	poss	_	_
30	's	's	POS	POS	_	29	possessive	_	_
31	response	response	NN	NN	_	28	pobj	_	_
32	;	;	:	:	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	To	To	TO	TO	_	3	aux	_	_
3	have	have	VH	VB	_	22	csubj	_	_
4	a	a	DT	DT	_	5	det	_	_
5	business	business	NN	NN	_	6	nsubj	_	_
6	allow	allow	VV	VB	_	3	ccomp	_	_
7	that	that	DT	DT	_	8	det	_	_
8	type	type	NN	NN	_	13	nsubjpass	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	filth	filth	NN	NN	_	9	pobj	_	_
11	to	to	TO	TO	_	13	aux	_	_
12	be	be	VB	VB	_	13	auxpass	_	_
13	purveyed	purvey	VVN	VBN	_	6	xcomp	_	_
14	through	through	IN	IN	_	13	prep	_	_
15	their	their	PP$	PRP$	_	16	poss	_	_
16	website	website	NN	NN	_	14	pobj	_	_
17	or	or	CC	CC	_	14	cc	_	_
18	through	through	IN	IN	_	14	conj	_	_
19	their	their	PP$	PRP$	_	20	poss	_	_
20	system	system	NN	NN	_	18	pobj	_	_
21	is	be	VBZ	VBZ	_	22	cop	_	_
22	something	something	NN	NN	_	0	root	_	_
23	that	that	IN/that	IN	_	25	mark	_	_
24	they	they	PP	PRP	_	25	nsubj	_	_
25	say	say	VVP	VBP	_	22	ccomp	_	_
26	they	they	PP	PRP	_	29	nsubj	_	_
27	ca	ca	MD	MD	_	29	aux	_	_
28	n't	n't	RB	RB	_	29	neg	_	_
29	handle	handle	VV	VB	_	25	ccomp	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	suspect	suspect	VVP	VBP	_	0	root	_	_
3	that	that	WDT	WDT	_	6	nsubj	_	_
4	's	be	VBZ	VBZ	_	6	cop	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	true	true	JJ	JJ	_	2	ccomp	_	_
7	.	.	SENT	.	_	0	punct	_	_
8	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	Santorum	Santorum	NP	NNP	_	2	nsubj	_	_
2	criticized	criticize	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	response	response	NN	NN	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	press	press	NN	NN	_	5	pobj	_	_
8	to	to	TO	TO	_	2	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	phenomenon	phenomenon	NN	NN	_	8	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	2011	@card@	CD	CD	_	14	num	_	_
14	radio	radio	NN	NN	_	11	pobj	_	_
15	interview	interview	NN	NN	_	2	dep	_	_
16	,	,	,	,	_	0	punct	_	_
17	saying	say	VVG	VBG	_	2	ccomp	_	_
18	,	,	,	,	_	0	punct	_	_
19	"	"	``	``	_	0	punct	_	_
20	It	it	PP	PRP	_	22	nsubj	_	_
21	's	be	VBZ	VBZ	_	22	cop	_	_
22	offensive	offensive	JJ	JJ	_	17	dep	_	_
23	beyond	beyond	IN	IN	_	22	prep	_	_
24	,	,	,	,	_	0	punct	_	_
25	you	you	PP	PRP	_	26	nsubj	_	_
26	know	know	VVP	VBP	_	23	dep	_	_
27	,	,	,	,	_	0	punct	_	_
28	anything	anything	NN	NN	_	23	pobj	_	_
29	that	that	IN/that	IN	_	38	mark	_	_
30	any	any	DT	DT	_	32	det	_	_
31	public	public	JJ	JJ	_	32	amod	_	_
32	figure	figure	NN	NN	_	38	nsubj	_	_
33	or	or	CC	CC	_	32	cc	_	_
34	anybody	anybody	NN	NN	_	32	conj	_	_
35	in	in	IN	IN	_	32	prep	_	_
36	America	America	NP	NNP	_	35	pobj	_	_
37	should	should	MD	MD	_	38	aux	_	_
38	tolerate	tolerate	VV	VB	_	22	ccomp	_	_
39	,	,	,	,	_	0	punct	_	_
40	and	and	CC	CC	_	22	cc	_	_
41	the	the	DT	DT	_	43	det	_	_
42	mainstream	mainstream	NN	NN	_	43	nn	_	_
43	media	media	NN	NN	_	44	nsubj	_	_
44	laughs	laugh	VVZ	VBZ	_	22	conj	_	_
45	about	about	IN	IN	_	44	prep	_	_
46	it	it	PP	PRP	_	45	pobj	_	_
47	.	.	SENT	.	_	0	punct	_	_
48	"	"	``	``	_	0	punct	_	_

# s_type=frag
1	Interview	interview	NN	NN	_	0	root	_	_

# s_type=decl
1	Pacific	Pacific	NP	NNP	_	2	nn	_	_
2	Standard	Standard	NP	NNP	_	3	nn	_	_
3	owner	owner	NN	NN	_	9	nsubj	_	_
4	,	,	,	,	_	0	punct	_	_
5	Jonathan	Jonathan	NP	NNP	_	7	nn	_	_
6	M.	M.	NP	NNP	_	7	nn	_	_
7	Stan	Stan	NP	NNP	_	3	appos	_	_
8	,	,	,	,	_	0	punct	_	_
9	displays	display	VVZ	VBZ	_	0	root	_	_
10	the	the	DT	DT	_	13	det	_	_
11	Santorum	Santorum	NP	NNP	_	13	nn	_	_
12	cocktail	cocktail	NN	NN	_	13	nn	_	_
13	drink	drink	NN	NN	_	9	dobj	_	_
14	as	as	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	17	det	_	_
16	finished	finished	JJ	JJ	_	17	amod	_	_
17	product	product	NN	NN	_	14	pobj	_	_
18	at	at	IN	IN	_	13	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	bar	bar	NN	NN	_	18	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_
22	(	(	(	-LRB-	_	0	punct	_	_
23	2012	@card@	CD	CD	_	9	tmod	_	_
24	)	)	)	-RRB-	_	0	punct	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Image	image	NN	NN	_	0	root	_	_
2	;	;	:	:	_	0	punct	_	_
3	Pacific	Pacific	NP	NNP	_	4	nn	_	_
4	Standard	Standard	NP	NNP	_	1	dep	_	_
5	,	,	,	,	_	0	punct	_	_
6	provided	provide	VVN	VBN	_	4	vmod	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	owners	owner	NNS	NNS	_	7	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Interview	interview	NN	NN	_	0	root	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	2	nsubj	_	_
2	inspired	inspire	VVD	VBD	_	0	root	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	create	create	VV	VB	_	2	xcomp	_	_
6	a	a	DT	DT	_	7	det	_	_
7	cocktail	cocktail	NN	NN	_	5	dobj	_	_
8	after	after	IN	IN	_	5	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	santorum	santorum	NN	NN	_	11	nn	_	_
11	neologism	neologism	NN	NN	_	8	pobj	_	_
12	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	Santorum	Santorum	NP	NNP	_	5	nsubj	_	_
2	the	the	DT	DT	_	3	det	_	_
3	person	person	NN	NN	_	1	dep	_	_
4	has	have	VHZ	VBZ	_	5	aux	_	_
5	been	be	VBN	VBN	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	news	news	NN	NN	_	6	pobj	_	_
9	throughout	throughout	IN	IN	_	5	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	primary	primary	JJ	JJ	_	12	amod	_	_
12	season	season	NN	NN	_	5	xcomp	_	_
13	,	,	,	,	_	0	punct	_	_
14	and	and	CC	CC	_	16	cc	_	_
15	we	we	PP	PRP	_	16	nsubj	_	_
16	thought	think	VVD	VBD	_	12	dep	_	_
17	it	it	PP	PRP	_	22	nsubj	_	_
18	would	would	MD	MD	_	20	aux	_	_
19	be	be	VB	VB	_	20	cop	_	_
20	interesting	interesting	JJ	JJ	_	16	ccomp	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	try	try	VV	VB	_	20	xcomp	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	create	create	VV	VB	_	22	xcomp	_	_
25	a	a	DT	DT	_	27	det	_	_
26	delicious	delicious	JJ	JJ	_	27	amod	_	_
27	drink	drink	NN	NN	_	24	dobj	_	_
28	that	that	WDT	WDT	_	29	nsubj	_	_
29	mimicked	mimick	VVD	VBD	_	27	rcmod	_	_
30	the	the	DT	DT	_	31	det	_	_
31	appearance	appearance	NN	NN	_	29	dobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	36	det	_	_
34	Dan	Dan	NP	NNP	_	36	nn	_	_
35	Savage	Savage	NP	NNP	_	36	nn	_	_
36	meaning	meaning	NN	NN	_	32	pobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	"	"	``	``	_	0	punct	_	_
39	santorum	santorum	NN	NN	_	37	pobj	_	_
40	.	.	SENT	.	_	0	punct	_	_
41	"	"	``	``	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	How	How	WRB	WRB	_	5	advmod	_	_
2	did	do	VVD	VBD	_	5	aux	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	first	first	RB	RB	_	5	advmod	_	_
5	hear	hear	VV	VB	_	0	root	_	_
6	about	about	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	definition	definition	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	santorum	santorum	NN	NN	_	12	nn	_	_
12	neologism	neologism	NN	NN	_	9	pobj	_	_
13	that	that	WDT	WDT	_	14	nsubj	_	_
14	grew	grow	VVD	VBD	_	12	rcmod	_	_
15	out	out	RP	RP	_	14	prt	_	_
16	of	of	IN	IN	_	14	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	contest	contest	NN	NN	_	16	pobj	_	_
19	from	from	IN	IN	_	14	prep	_	_
20	the	the	DT	DT	_	24	det	_	_
21	Savage	Savage	NP	NNP	_	24	nn	_	_
22	Love	Love	NP	NNP	_	24	nn	_	_
23	advice	advice	NN	NN	_	24	nn	_	_
24	column	column	NN	NN	_	19	pobj	_	_
25	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	We	we	PP	PRP	_	5	nsubj	_	_
2	do	do	VVP	VBP	_	5	aux	_	_
3	n't	n't	RB	RB	_	5	neg	_	_
4	really	really	RB	RB	_	5	advmod	_	_
5	remember	remember	VV	VB	_	0	root	_	_
6	.	.	SENT	.	_	0	punct	_	_
7	It	it	PP	PRP	_	10	nsubj	_	_
8	's	have	VHZ	VBZ	_	10	aux	_	_
9	been	be	VBN	VBN	_	10	cop	_	_
10	around	around	RB	RB	_	5	parataxis	_	_
11	forever	forever	RB	RB	_	10	advmod	_	_
12	.	.	SENT	.	_	0	punct	_	_
13	Probably	probably	RB	RB	_	14	advmod	_	_
14	read	read	VVD	VBD	_	10	parataxis	_	_
15	about	about	IN	IN	_	14	prep	_	_
16	it	it	PP	PRP	_	15	pobj	_	_
17	somewhere	somewhere	RB	RB	_	14	advmod	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	0	root	_	_
2	are	be	VBP	VBP	_	1	cop	_	_
3	your	your	PP$	PRP$	_	4	poss	_	_
4	thoughts	thought	NNS	NNS	_	1	nsubj	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	Rick	Rick	NP	NNP	_	7	nn	_	_
7	Santorum	Santorum	NP	NNP	_	9	poss	_	_
8	’s	's	POS	POS	_	7	possessive	_	_
9	views	view	NNS	NNS	_	5	pobj	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	gay	gay	JJ	JJ	_	12	amod	_	_
12	rights	right	NNS	NNS	_	10	pobj	_	_
13	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	It	it	PP	PRP	_	4	nsubj	_	_
2	's	be	VBZ	VBZ	_	4	cop	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	for	for	IN	IN	_	0	root	_	_
5	us	us	PP	PRP	_	4	pobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	take	take	VV	VB	_	4	xcomp	_	_
8	a	a	DT	DT	_	9	det	_	_
9	stand	stand	NN	NN	_	7	dobj	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	any	any	DT	DT	_	13	det	_	_
12	political	political	JJ	JJ	_	13	amod	_	_
13	issues	issue	NNS	NNS	_	10	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_
15	We	we	PP	PRP	_	17	nsubj	_	_
16	'll	will	MD	MD	_	17	aux	_	_
17	leave	leave	VV	VB	_	7	parataxis	_	_
18	that	that	DT	DT	_	17	dobj	_	_
19	to	to	TO	TO	_	17	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	professionals	professional	NNS	NNS	_	19	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=Wikinews
1	Do	do	VVP	VBP	_	3	aux	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	think	think	VV	VB	_	0	root	_	_
4	it	it	PP	PRP	_	8	nsubj	_	_
5	was	be	VBD	VBD	_	8	cop	_	_
6	an	an	DT	DT	_	8	det	_	_
7	appropriate	appropriate	JJ	JJ	_	8	amod	_	_
8	form	form	NN	NN	_	3	ccomp	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	satire	satire	NN	NN	_	9	pobj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	Dan	Dan	NP	NNP	_	13	nn	_	_
13	Savage	Savage	NP	NNP	_	11	pobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	popularize	popularize	VV	VB	_	8	vmod	_	_
16	the	the	DT	DT	_	17	det	_	_
17	definition	definition	NN	NN	_	15	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	santorum	santorum	NN	NN	_	21	nn	_	_
21	neologism	neologism	NN	NN	_	18	pobj	_	_
22	created	create	VVN	VBN	_	21	vmod	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	his	his	PP$	PRP$	_	26	poss	_	_
25	advice	advice	NN	NN	_	26	nn	_	_
26	column	column	NN	NN	_	23	pobj	_	_
27	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	We	we	PP	PRP	_	2	nsubj	_	_
2	thought	think	VVD	VBD	_	0	root	_	_
3	it	it	PP	PRP	_	5	nsubj	_	_
4	was	be	VBD	VBD	_	5	cop	_	_
5	funny	funny	JJ	JJ	_	2	ccomp	_	_
6	.	.	SENT	.	_	0	punct	_	_
7	Whether	whether	IN	IN	_	10	mark	_	_
8	it	it	PP	PRP	_	10	nsubj	_	_
9	is	be	VBZ	VBZ	_	10	cop	_	_
10	appropriate	appropriate	JJ	JJ	_	15	csubj	_	_
11	or	or	CC	CC	_	10	cc	_	_
12	not	not	RB	RB	_	10	conj	_	_
13	is	be	VBZ	VBZ	_	15	cop	_	_
14	another	another	DT	DT	_	15	det	_	_
15	thing	thing	NN	NN	_	2	parataxis	_	_
16	we	we	PP	PRP	_	17	nsubj	_	_
17	leave	leave	VVP	VBP	_	15	rcmod	_	_
18	to	to	TO	TO	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	pros	pro	NNS	NNS	_	18	pobj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	decide	decide	VV	VB	_	17	xcomp	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	When	when	WRB	WRB	_	7	advmod	_	_
2	was	be	VBD	VBD	_	7	auxpass	_	_
3	the	the	DT	DT	_	5	det	_	_
4	Santorum	Santorum	NP	NNP	_	5	nn	_	_
5	cocktail	cocktail	NN	NN	_	7	nsubjpass	_	_
6	first	first	RB	RB	_	7	advmod	_	_
7	created	create	VVN	VBN	_	0	root	_	_
8	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	A	a	DT	DT	_	3	det	_	_
2	few	few	JJ	JJ	_	3	amod	_	_
3	months	month	NNS	NNS	_	4	npadvmod	_	_
4	ago	ago	RB	RB	_	0	root	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	3	dobj	_	_
2	ingredients	ingredient	NNS	NNS	_	3	nsubj	_	_
3	go	go	VVP	VBP	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Santorum	Santorum	NP	NNP	_	7	nn	_	_
7	cocktail	cocktail	NN	NN	_	4	pobj	_	_
8	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	Bailey	Bailey	NP	NNP	_	0	root	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	,	,	,	,	_	0	punct	_	_
4	orange	orange	JJ	JJ	_	5	amod	_	_
5	vodka	vodka	NN	NN	_	1	conj	_	_
6	,	,	,	,	_	0	punct	_	_
7	bitters	bitter	NNS	NNS	_	5	appos	_	_
8	,	,	,	,	_	0	punct	_	_
9	and	and	CC	CC	_	1	cc	_	_
10	chocolate	chocolate	NN	NN	_	11	nn	_	_
11	flakes	flake	NNS	NNS	_	1	conj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	How	How	WRB	WRB	_	2	advmod	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	the	the	DT	DT	_	5	det	_	_
4	Santorum	Santorum	NP	NNP	_	5	nn	_	_
5	drink	drink	NN	NN	_	2	nsubj	_	_
6	made	make	VVD	VBD	_	5	rcmod	_	_
7	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	The	the	DT	DT	_	2	det	_	_
2	ingredients	ingredient	NNS	NNS	_	4	nsubjpass	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	shaken	shake	VVN	VBN	_	0	root	_	_
5	and/or	and/or	CC	CC	_	4	cc	_	_
6	poured	pour	VVN	VBN	_	4	ccomp	_	_
7	into	into	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	cocktail	cocktail	NN	NN	_	10	nn	_	_
10	glass	glass	NN	NN	_	7	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_
12	See	see	VV	VB	_	4	parataxis	_	_
13	the	the	DT	DT	_	14	det	_	_
14	pictures	picture	NNS	NNS	_	12	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=Wikinews
1	Your	your	PP$	PRP$	_	4	poss	_	_
2	Santorum	Santorum	NP	NNP	_	3	nn	_	_
3	cocktail	cocktail	NN	NN	_	4	nn	_	_
4	creation	creation	NN	NN	_	7	nsubj	_	_
5	has	have	VHZ	VBZ	_	7	aux	_	_
6	already	already	RB	RB	_	7	advmod	_	_
7	received	receive	VVN	VBN	_	0	root	_	_
8	media	medium	NNS	NNS	_	9	nn	_	_
9	coverage	coverage	NN	NN	_	7	dobj	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	publications	publication	NNS	NNS	_	10	pobj	_	_
12	including	include	VVG	VBG	_	11	prep	_	_
13	;	;	:	:	_	0	punct	_	_
14	The	the	DT	DT	_	16	det	_	_
15	Brooklyn	Brooklyn	NP	NNP	_	16	nn	_	_
16	Paper	Paper	NP	NNP	_	12	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	The	the	DT	DT	_	21	det	_	_
19	New	New	NP	NNP	_	20	nn	_	_
20	York	York	NP	NNP	_	21	nn	_	_
21	Times	Times	NP	NNP	_	16	conj	_	_
22	,	,	,	,	_	0	punct	_	_
23	Jezebel	Jezebel	NP	NNP	_	16	conj	_	_
24	,	,	,	,	_	0	punct	_	_
25	Metro.us	Metro.us	NP	NNP	_	16	conj	_	_
26	,	,	,	,	_	0	punct	_	_
27	EDGE	edge	NP	NNP	_	16	conj	_	_
28	on	on	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	Net	net	NP	NNP	_	28	pobj	_	_
31	,	,	,	,	_	0	punct	_	_
32	and	and	CC	CC	_	16	cc	_	_
33	Instinct	instinct	NP	NNP	_	34	nn	_	_
34	Magazine	magazine	NP	NNP	_	16	conj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=Wikinews
1	Did	do	VVD	VBD	_	3	aux	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	think	think	VV	VB	_	0	root	_	_
4	when	when	WRB	WRB	_	6	advmod	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	created	create	VVD	VBD	_	3	advcl	_	_
7	it	it	PP	PRP	_	6	dobj	_	_
8	that	that	IN/that	IN	_	13	mark	_	_
9	the	the	DT	DT	_	11	det	_	_
10	Santorum	Santorum	NP	NNP	_	11	nn	_	_
11	cocktail	cocktail	NN	NN	_	13	nsubj	_	_
12	would	would	MD	MD	_	13	aux	_	_
13	receive	receive	VV	VB	_	6	ccomp	_	_
14	this	this	DT	DT	_	16	det	_	_
15	news	news	NN	NN	_	16	nn	_	_
16	coverage	coverage	NN	NN	_	13	dobj	_	_
17	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	Not	not	RB	RB	_	0	root	_	_
2	at	at	IN	IN	_	1	prep	_	_
3	all	all	DT	DT	_	2	pobj	_	_
4	.	.	SENT	.	_	0	punct	_	_
5	We	we	PP	PRP	_	8	nsubj	_	_
6	were	be	VBD	VBD	_	8	aux	_	_
7	just	just	RB	RB	_	8	advmod	_	_
8	trying	try	VVG	VBG	_	1	parataxis	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	come	come	VV	VB	_	8	xcomp	_	_
11	up	up	RP	RP	_	10	prt	_	_
12	with	with	IN	IN	_	10	prep	_	_
13	a	a	DT	DT	_	18	det	_	_
14	topical	topical	JJ	JJ	_	18	amod	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	funny	funny	JJ	JJ	_	14	conj	_	_
17	new	new	JJ	JJ	_	18	amod	_	_
18	cocktail	cocktail	NN	NN	_	12	pobj	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	our	our	PP$	PRP$	_	21	poss	_	_
21	customers	customer	NNS	NNS	_	19	pobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	laugh	laugh	VV	VB	_	21	vmod	_	_
24	about	about	RB	RB	_	23	advmod	_	_
25	and	and	CC	CC	_	23	cc	_	_
26	enjoy	enjoy	VV	VB	_	23	ccomp	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	3	det	_	_
2	culinary	culinary	JJ	JJ	_	3	amod	_	_
3	dishes	dish	NNS	NNS	_	6	dobj	_	_
4	would	would	MD	MD	_	6	aux	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	recommend	recommend	VV	VB	_	0	root	_	_
7	that	that	WDT	WDT	_	8	mark	_	_
8	go	go	VVP	VBP	_	3	rcmod	_	_
9	well	well	RB	RB	_	8	advmod	_	_
10	with	with	IN	IN	_	8	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	Santorum	Santorum	NP	NNP	_	13	nn	_	_
13	cocktail	cocktail	NN	NN	_	10	pobj	_	_
14	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	You	you	PP	PRP	_	5	nsubj	_	_
2	'd	will	MD	MD	_	5	aux	_	_
3	probably	probably	RB	RB	_	5	advmod	_	_
4	be	be	VB	VB	_	5	aux	_	_
5	having	have	VHG	VBG	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	cocktail	cocktail	NN	NN	_	5	dobj	_	_
8	at	at	IN	IN	_	5	prep	_	_
9	dessert	dessert	NN	NN	_	10	nn	_	_
10	time	time	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	so	so	RB	RB	_	13	advmod	_	_
13	something	something	NN	NN	_	5	dep	_	_
14	sweet	sweet	JJ	JJ	_	13	amod	_	_
15	;	;	:	:	_	0	punct	_	_
16	ice	ice	NN	NN	_	17	nn	_	_
17	cream	cream	NN	NN	_	13	appos	_	_
18	or	or	CC	CC	_	17	cc	_	_
19	pie	pie	NN	NN	_	17	conj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=Wikinews
1	Is	be	VBZ	VBZ	_	4	cop	_	_
2	the	the	DT	DT	_	3	det	_	_
3	drink	drink	NN	NN	_	4	nsubj	_	_
4	popular	popular	JJ	JJ	_	0	root	_	_
5	?	?	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	How	How	WRB	WRB	_	2	advmod	_	_
2	many	many	JJ	JJ	_	3	amod	_	_
3	times	time	NNS	NNS	_	9	advmod	_	_
4	do	do	VVP	VBP	_	6	aux	_	_
5	you	you	PP	PRP	_	6	nsubj	_	_
6	suppose	suppose	VV	VB	_	0	root	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	’ve	have	VHP	VBP	_	9	aux	_	_
9	served	serve	VVD	VBD	_	6	ccomp	_	_
10	it	it	PP	PRP	_	9	dobj	_	_
11	at	at	IN	IN	_	9	prep	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	establishment	establishment	NN	NN	_	11	pobj	_	_
14	since	since	IN	IN	_	9	prep	_	_
15	its	its	PP$	PRP$	_	16	poss	_	_
16	creation	creation	NN	NN	_	14	pobj	_	_
17	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	The	the	DT	DT	_	2	det	_	_
2	drink	drink	NN	NN	_	5	nsubj	_	_
3	was	be	VBD	VBD	_	5	cop	_	_
4	mildly	mildly	RB	RB	_	5	advmod	_	_
5	popular	popular	JJ	JJ	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	10	det	_	_
8	last	last	JJ	JJ	_	10	amod	_	_
9	few	few	JJ	JJ	_	10	amod	_	_
10	months	month	NNS	NNS	_	6	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	but	but	CC	CC	_	5	cc	_	_
13	of	of	IN	IN	_	16	prep	_	_
14	course	course	NN	NN	_	13	pobj	_	_
15	has	have	VHZ	VBZ	_	16	aux	_	_
16	become	become	VVN	VBN	_	5	conj	_	_
17	a	a	DT	DT	_	19	det	_	_
18	great	great	JJ	JJ	_	19	amod	_	_
19	deal	deal	NN	NN	_	20	npadvmod	_	_
20	more	more	RBR	RBR	_	21	advmod	_	_
21	popular	popular	JJ	JJ	_	16	acomp	_	_
22	since	since	IN	IN	_	16	prep	_	_
23	getting	get	VVG	VBG	_	22	pcomp	_	_
24	all	all	PDT	PDT	_	26	predet	_	_
25	this	this	DT	DT	_	26	det	_	_
26	publicity	publicity	NN	NN	_	23	dobj	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=JohnRauschenberg
1	We	we	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	no	no	DT	DT	_	4	neg	_	_
4	way	way	NN	NN	_	2	dobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	estimate	estimate	VV	VB	_	4	vmod	_	_
7	how	how	WRB	WRB	_	8	advmod	_	_
8	many	many	JJ	JJ	_	9	amod	_	_
9	times	time	NNS	NNS	_	12	dobj	_	_
10	we	we	PP	PRP	_	12	nsubj	_	_
11	've	have	VHP	VBP	_	12	aux	_	_
12	served	serve	VVN	VBN	_	6	ccomp	_	_
13	it	it	PP	PRP	_	12	dobj	_	_
14	overall	overall	JJ	JJ	_	12	advmod	_	_
15	,	,	,	,	_	0	punct	_	_
16	but	but	CC	CC	_	2	cc	_	_
17	we	we	PP	PRP	_	20	nsubj	_	_
18	're	be	VBP	VBP	_	20	aux	_	_
19	now	now	RB	RB	_	20	advmod	_	_
20	pouring	pour	VVG	VBG	_	2	conj	_	_
21	around	around	IN	IN	_	20	prep	_	_
22	ten	ten	CD	CD	_	21	pobj	_	_
23	a	a	DT	DT	_	24	det	_	_
24	night	night	NN	NN	_	20	tmod	_	_
25	.	.	SENT	.	_	0	punct	_	_

