1	Microsoft	_	NP	NP	_	2	nsubj	_	_
2	waits	_	VVZ	VVZ	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	death	_	NN	NN	_	3	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Internet	_	NP	NP	_	7	nn	_	_
7	Explorer	_	NP	NP	_	5	pobj	_	_
8	6	_	CD	CD	_	7	dep	_	_

1	Tuesday	_	NP	NP	_	0	root	_	_
2	,	_	,	,	_	0	punct	_	_
3	March	_	NP	NP	_	4	nn	_	_
4	8	_	CD	CD	_	1	appos	_	_
5	,	_	,	,	_	0	punct	_	_
6	2011	_	CD	CD	_	3	tmod	_	_

1	With	_	IN	IN	_	17	prep	_	_
2	development	_	NN	NN	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Microsoft	_	NP	NP	_	12	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	Internet	_	NP	NP	_	7	nn	_	_
7	Explorer	_	NP	NP	_	12	nn	_	_
8	9	_	CD	CD	_	7	dep	_	_
9	(	_	(	-LRB-	_	0	punct	_	_
10	IE9	_	NP	NP	_	7	appos	_	_
11	)	_	)	-RRB-	_	0	punct	_	_
12	browser	_	NN	NN	_	3	pobj	_	_
13	almost	_	RB	RB	_	14	advmod	_	_
14	complete	_	JJ	JJ	_	12	amod	_	_
15	,	_	,	,	_	0	punct	_	_
16	Microsoft	_	NP	NP	_	17	nsubj	_	_
17	announced	_	VVD	VVD	_	0	root	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	Friday	_	NP	NP	_	18	pobj	_	_
20	that	_	IN/that	IN/that	_	23	mark	_	_
21	it	_	PP	PP	_	23	nsubj	_	_
22	is	_	VBZ	VBZ	_	23	cop	_	_
23	time	_	NN	NN	_	17	ccomp	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	IE6	_	NP	NP	_	26	nn	_	_
26	users	_	NNS	NNS	_	24	pobj	_	_
27	to	_	TO	TO	_	28	aux	_	_
28	move	_	VV	VV	_	26	vmod	_	_
29	away	_	RB	RB	_	28	advmod	_	_
30	from	_	IN	IN	_	28	prep	_	_
31	the	_	DT	DT	_	34	det	_	_
32	antiquated	_	JJ	JJ	_	34	amod	_	_
33	10-year-old	_	JJ	JJ	_	34	amod	_	_
34	browser	_	NN	NN	_	30	pobj	_	_
35	.	_	SENT	SENT	_	0	punct	_	_

1	Microsoft	_	NP	NP	_	3	nsubj	_	_
2	has	_	VHZ	VHZ	_	3	aux	_	_
3	replaced	_	VVN	VVN	_	0	root	_	_
4	it	_	PP	PP	_	3	dobj	_	_
5	with	_	IN	IN	_	3	prep	_	_
6	three	_	CD	CD	_	8	num	_	_
7	newer	_	JJR	JJR	_	8	amod	_	_
8	versions	_	NNS	NNS	_	5	pobj	_	_
9	.	_	SENT	SENT	_	0	punct	_	_

1	On	_	IN	IN	_	16	prep	_	_
2	a	_	DT	DT	_	4	det	_	_
3	new	_	JJ	JJ	_	4	amod	_	_
4	website	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	"	_	``	``	_	0	punct	_	_
7	The	_	NP	NP	_	11	det	_	_
8	Internet	_	NP	NP	_	9	nn	_	_
9	Explorer	_	NP	NP	_	11	nn	_	_
10	6	_	CD	CD	_	9	dep	_	_
11	Countdown	_	NP	NP	_	4	appos	_	_
12	"	_	'	'	_	0	punct	_	_
13	,	_	,	,	_	0	punct	_	_
14	Microsoft	_	NP	NP	_	16	nsubj	_	_
15	has	_	VHZ	VHZ	_	16	aux	_	_
16	launched	_	VVN	VVN	_	0	root	_	_
17	an	_	DT	DT	_	19	det	_	_
18	aggressive	_	JJ	JJ	_	19	amod	_	_
19	campaign	_	NN	NN	_	16	dobj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	persuade	_	VV	VV	_	19	vmod	_	_
22	users	_	NNS	NNS	_	21	dobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	stop	_	VV	VV	_	21	xcomp	_	_
25	using	_	VVG	VVG	_	24	xcomp	_	_
26	IE6	_	NP	NP	_	25	dobj	_	_
27	and	_	CC	CC	_	24	cc	_	_
28	update	_	VV	VV	_	24	conj	_	_
29	to	_	TO	TO	_	28	prep	_	_
30	a	_	DT	DT	_	32	det	_	_
31	newer	_	JJR	JJR	_	32	amod	_	_
32	IE	_	NP	NP	_	29	pobj	_	_
33	.	_	SENT	SENT	_	0	punct	_	_

1	Its	_	PP$	PP$	_	2	poss	_	_
2	goal	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	decrease	_	VV	VV	_	0	root	_	_
6	IE6	_	NP	NP	_	7	nn	_	_
7	users	_	NNS	NNS	_	5	dobj	_	_
8	to	_	TO	TO	_	5	prep	_	_
9	less	_	JJR	JJR	_	10	mwe	_	_
10	than	_	IN	IN	_	11	quantmod	_	_
11	one	_	CD	CD	_	12	num	_	_
12	percent	_	NN	NN	_	8	pobj	_	_
13	.	_	SENT	SENT	_	0	punct	_	_

1	"	_	``	``	_	0	punct	_	_
2	(	_	(	-LRB-	_	0	punct	_	_
3	Ten	_	CD	CD	_	5	num	_	_
4	]	_	)	-RRB-	_	0	punct	_	_
5	years	_	NNS	NNS	_	6	npadvmod	_	_
6	ago	_	RB	RB	_	11	advmod	_	_
7	,	_	,	,	_	0	punct	_	_
8	a	_	DT	DT	_	9	det	_	_
9	browser	_	NN	NN	_	11	nsubjpass	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	born	_	VVN	VVN	_	0	root	_	_
12	.	_	SENT	SENT	_	0	punct	_	_

1	Its	_	PP$	PP$	_	2	poss	_	_
2	name	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	Internet	_	NP	NP	_	5	nn	_	_
5	Explorer	_	NP	NP	_	0	root	_	_
6	6	_	CD	CD	_	5	dep	_	_
7	.	_	SENT	SENT	_	0	punct	_	_

1	Now	_	RB	RB	_	4	advmod	_	_
2	that	_	IN/that	IN/that	_	4	mark	_	_
3	we	_	PP	PP	_	4	nsubj	_	_
4	're	_	VBP	VBP	_	18	advcl	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	2011	_	CD	CD	_	5	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	in	_	IN	IN	_	4	prep	_	_
9	an	_	DT	DT	_	10	det	_	_
10	era	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	modern	_	JJ	JJ	_	14	amod	_	_
13	web	_	NN	NN	_	14	nn	_	_
14	standards	_	NNS	NNS	_	11	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	it	_	PP	PP	_	18	nsubj	_	_
17	's	_	VBZ	VBZ	_	18	cop	_	_
18	time	_	NN	NN	_	25	parataxis	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	say	_	VV	VV	_	18	vmod	_	_
21	goodbye	_	NN	NN	_	20	dobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	"	_	'	'	_	0	punct	_	_
24	Microsoft	_	NP	NP	_	25	nsubj	_	_
25	says	_	VVZ	VVZ	_	0	root	_	_
26	on	_	IN	IN	_	25	prep	_	_
27	"	_	``	``	_	0	punct	_	_
28	The	_	NP	NP	_	32	det	_	_
29	Internet	_	NP	NP	_	30	nn	_	_
30	Explorer	_	NP	NP	_	32	nn	_	_
31	6	_	CD	CD	_	30	dep	_	_
32	Countdown	_	NP	NP	_	26	pobj	_	_
33	"	_	'	'	_	0	punct	_	_
34	.	_	SENT	SENT	_	0	punct	_	_

1	Internet	_	NP	NP	_	2	nn	_	_
2	Explorer	_	NP	NP	_	5	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	market	_	NN	NN	_	5	nn	_	_
5	share	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	slipping	_	VVG	VVG	_	0	root	_	_
8	.	_	SENT	SENT	_	0	punct	_	_

1	IE	_	NP	NP	_	4	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	various	_	JJ	JJ	_	4	amod	_	_
4	versions	_	NNS	NNS	_	5	nsubj	_	_
5	accounted	_	VVD	VVD	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	70	_	CD	CD	_	8	num	_	_
8	percent	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	market	_	NN	NN	_	9	pobj	_	_
12	in	_	IN	IN	_	5	prep	_	_
13	2009	_	CD	CD	_	12	pobj	_	_
14	;	_	:	:	_	0	punct	_	_
15	this	_	DT	DT	_	17	nsubj	_	_
16	has	_	VHZ	VHZ	_	17	aux	_	_
17	dropped	_	VVN	VVN	_	5	parataxis	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	approximately	_	RB	RB	_	20	quantmod	_	_
20	56	_	CD	CD	_	21	num	_	_
21	percent	_	NN	NN	_	18	pobj	_	_
22	today	_	NN	NN	_	17	tmod	_	_
23	.	_	SENT	SENT	_	0	punct	_	_

1	Mozilla	_	NP	NP	_	2	nn	_	_
2	Firefox	_	NP	NP	_	11	nsubj	_	_
3	,	_	,	,	_	0	punct	_	_
4	its	_	PP$	PP$	_	6	poss	_	_
5	main	_	JJ	JJ	_	6	amod	_	_
6	rival	_	NN	NN	_	2	appos	_	_
7	,	_	,	,	_	0	punct	_	_
8	has	_	VHZ	VHZ	_	11	aux	_	_
9	been	_	VBN	VBN	_	11	aux	_	_
10	actively	_	RB	RB	_	11	advmod	_	_
11	increasing	_	VVG	VVG	_	0	root	_	_
12	its	_	PP$	PP$	_	14	poss	_	_
13	market	_	NN	NN	_	14	nn	_	_
14	share	_	NN	NN	_	11	dobj	_	_
15	while	_	IN	IN	_	24	mark	_	_
16	the	_	DT	DT	_	20	det	_	_
17	recently	_	RB	RB	_	18	advmod	_	_
18	released	_	VVN	VVN	_	20	amod	_	_
19	Google	_	NP	NP	_	20	nn	_	_
20	Chrome	_	NP	NP	_	24	nsubj	_	_
21	is	_	VBZ	VBZ	_	24	aux	_	_
22	also	_	RB	RB	_	24	advmod	_	_
23	quickly	_	RB	RB	_	24	advmod	_	_
24	gaining	_	VVG	VVG	_	11	advcl	_	_
25	users	_	NNS	NNS	_	24	dobj	_	_
26	.	_	SENT	SENT	_	0	punct	_	_

1	PC	_	NP	NP	_	2	nn	_	_
2	World	_	NP	NP	_	5	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	recent	_	JJ	JJ	_	5	amod	_	_
5	analysis	_	NN	NN	_	12	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	its	_	PP$	PP$	_	11	poss	_	_
8	own	_	JJ	JJ	_	11	amod	_	_
9	web	_	NN	NN	_	11	nn	_	_
10	traffic	_	NN	NN	_	11	nn	_	_
11	statistics	_	NNS	NNS	_	6	pobj	_	_
12	concluded	_	VVD	VVD	_	0	root	_	_
13	,	_	,	,	_	0	punct	_	_
14	"	_	``	``	_	0	punct	_	_
15	Usually	_	RB	RB	_	23	advmod	_	_
16	,	_	,	,	_	0	punct	_	_
17	Internet	_	NN	NN	_	18	nn	_	_
18	Explorer	_	NN	NN	_	23	nsubj	_	_
19	is	_	VBZ	VBZ	_	23	cop	_	_
20	the	_	DT	DT	_	23	det	_	_
21	#	_	SYM	SYM	_	22	dep	_	_
22	2	_	CD	CD	_	23	nn	_	_
23	browser	_	NN	NN	_	12	ccomp	_	_
24	after	_	IN	IN	_	23	prep	_	_
25	Firefox	_	NP	NP	_	24	pobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	but	_	CC	CC	_	23	cc	_	_
28	over	_	IN	IN	_	35	prep	_	_
29	the	_	DT	DT	_	32	det	_	_
30	past	_	JJ	JJ	_	32	amod	_	_
31	30	_	CD	CD	_	32	num	_	_
32	days	_	NNS	NNS	_	28	pobj	_	_
33	it	_	PP	PP	_	35	nsubj	_	_
34	s	_	VHZ	VHZ	_	35	aux	_	_
35	been	_	VBN	VBN	_	37	cop	_	_
36	#	_	SYM	SYM	_	37	dep	_	_
37	3	_	CD	CD	_	22	conj	_	_
38	,	_	,	,	_	0	punct	_	_
39	a	_	DT	DT	_	40	det	_	_
40	couple	_	NN	NN	_	37	appos	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	points	_	NNS	NNS	_	41	pobj	_	_
43	behind	_	IN	IN	_	40	prep	_	_
44	Safari	_	NP	NP	_	43	pobj	_	_
45	-	_	:	:	_	0	punct	_	_
46	and	_	CC	CC	_	43	cc	_	_
47	nearly	_	RB	RB	_	48	advmod	_	_
48	tied	_	JJ	JJ	_	43	conj	_	_
49	with	_	IN	IN	_	48	prep	_	_
50	Chrome	_	NP	NP	_	49	pobj	_	_
51	.	_	SENT	SENT	_	0	punct	_	_

1	It	_	PP	PP	_	6	nsubj	_	_
2	might	_	MD	MD	_	6	aux	_	_
3	be	_	VB	VB	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	statistical	_	JJ	JJ	_	6	amod	_	_
6	blip	_	NN	NN	_	0	root	_	_
7	.	_	SENT	SENT	_	0	punct	_	_

1	But	_	CC	CC	_	15	cc	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	it	_	PP	PP	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	15	advcl	_	_
5	n't	_	RB	RB	_	4	neg	_	_
6	,	_	,	,	_	0	punct	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	Chrome	_	NP	NP	_	9	nsubj	_	_
9	continues	_	VVZ	VVZ	_	5	conj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	surge	_	VV	VV	_	9	xcomp	_	_
12	,	_	,	,	_	0	punct	_	_
13	IE	_	NP	NP	_	15	nsubj	_	_
14	could	_	MD	MD	_	15	aux	_	_
15	fall	_	VV	VV	_	0	root	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	fourth	_	JJ	JJ	_	18	amod	_	_
18	place	_	NN	NN	_	16	pobj	_	_
19	.	_	SENT	SENT	_	0	punct	_	_
20	"	_	``	``	_	0	punct	_	_

1	Web	_	NN	NN	_	2	nn	_	_
2	developers	_	NNS	NNS	_	3	nsubj	_	_
3	face	_	VVP	VVP	_	0	root	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	problems	_	NNS	NNS	_	3	dobj	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	IE6	_	NP	NP	_	6	pobj	_	_
8	.	_	SENT	SENT	_	0	punct	_	_

1	As	_	IN	IN	_	3	mark	_	_
2	they	_	PP	PP	_	3	nsubj	_	_
3	design	_	VVP	VVP	_	29	advcl	_	_
4	their	_	PP$	PP$	_	6	poss	_	_
5	web	_	NN	NN	_	6	nn	_	_
6	pages	_	NNS	NNS	_	3	dobj	_	_
7	for	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	newer	_	JJR	JJR	_	10	amod	_	_
10	browsers	_	NNS	NNS	_	7	pobj	_	_
11	with	_	IN	IN	_	6	prep	_	_
12	advanced	_	JJ	JJ	_	14	amod	_	_
13	web	_	NN	NN	_	14	nn	_	_
14	technology	_	NN	NN	_	11	pobj	_	_
15	and	_	CC	CC	_	6	cc	_	_
16	geared	_	VVN	VVN	_	6	vmod	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	the	_	DT	DT	_	23	det	_	_
19	newest	_	JJS	JJS	_	23	amod	_	_
20	web	_	NN	NN	_	23	nn	_	_
21	core	_	NN	NN	_	23	nn	_	_
22	markup	_	NN	NN	_	23	nn	_	_
23	language	_	NN	NN	_	17	pobj	_	_
24	HTML	_	NP	NP	_	23	appos	_	_
25	5	_	CD	CD	_	24	dep	_	_
26	,	_	,	,	_	0	punct	_	_
27	they	_	PP	PP	_	31	nsubj	_	_
28	are	_	VBP	VBP	_	29	auxpass	_	_
29	forced	_	VVN	VVN	_	0	root	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	accommodate	_	VV	VV	_	29	xcomp	_	_
32	older	_	JJR	JJR	_	34	amod	_	_
33	out-of-date	_	JJ	JJ	_	34	amod	_	_
34	technology	_	NN	NN	_	31	dobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	support	_	VV	VV	_	31	vmod	_	_
37	IE6	_	NP	NP	_	38	nn	_	_
38	users	_	NNS	NNS	_	36	dobj	_	_
39	.	_	SENT	SENT	_	0	punct	_	_

1	Also	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	mentioned	_	VVN	VVN	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	Microsoft	_	NP	NP	_	15	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	"	_	``	``	_	0	punct	_	_
9	The	_	NP	NP	_	13	det	_	_
10	Internet	_	NP	NP	_	11	nn	_	_
11	Explorer	_	NP	NP	_	13	nn	_	_
12	6	_	CD	CD	_	11	dep	_	_
13	Countdown	_	NP	NP	_	15	nn	_	_
14	"	_	'	'	_	0	punct	_	_
15	site	_	NN	NN	_	5	pobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	are	_	VBP	VBP	_	4	auxpass	_	_
18	the	_	DT	DT	_	21	det	_	_
19	numerous	_	JJ	JJ	_	21	amod	_	_
20	security	_	NN	NN	_	21	nn	_	_
21	vulnerabilities	_	NNS	NNS	_	4	nsubjpass	_	_
22	putting	_	VVG	VVG	_	21	vmod	_	_
23	the	_	DT	DT	_	24	det	_	_
24	browser	_	NN	NN	_	22	dobj	_	_
25	at	_	IN	IN	_	22	prep	_	_
26	risk	_	NN	NN	_	25	pobj	_	_
27	of	_	IN	IN	_	26	prep	_	_
28	being	_	VBG	VBG	_	29	auxpass	_	_
29	hacked	_	VVN	VVN	_	27	pcomp	_	_
30	.	_	SENT	SENT	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Internet	_	NP	NP	_	4	nn	_	_
3	security	_	NN	NN	_	4	nn	_	_
4	firm	_	NN	NN	_	8	nsubj	_	_
5	Secunia.com	_	NP	NP	_	4	appos	_	_
6	,	_	,	,	_	0	punct	_	_
7	has	_	VHZ	VHZ	_	8	aux	_	_
8	said	_	VVN	VVN	_	0	root	_	_
9	that	_	IN/that	IN/that	_	18	mark	_	_
10	as	_	RB	RB	_	18	advmod	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	March	_	NP	NP	_	11	pobj	_	_
13	4	_	CD	CD	_	12	num	_	_
14	,	_	,	,	_	0	punct	_	_
15	2011	_	CD	CD	_	12	num	_	_
16	,	_	,	,	_	0	punct	_	_
17	IE6	_	NP	NP	_	18	nsubj	_	_
18	has	_	VHZ	VHZ	_	8	ccomp	_	_
19	277	_	CD	CD	_	20	num	_	_
20	vulnerabilities	_	NNS	NNS	_	18	dobj	_	_
21	;	_	:	:	_	0	punct	_	_
22	39	_	CD	CD	_	23	num	_	_
23	percent	_	NN	NN	_	27	nsubjpass	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	these	_	DT	DT	_	24	pobj	_	_
26	are	_	VBP	VBP	_	27	auxpass	_	_
27	rated	_	VVN	VVN	_	18	parataxis	_	_
28	"	_	``	``	_	0	punct	_	_
29	highly	_	RB	RB	_	30	advmod	_	_
30	critical	_	JJ	JJ	_	27	acomp	_	_
31	"	_	'	'	_	0	punct	_	_
32	.	_	SENT	SENT	_	0	punct	_	_

1	Microsoft	_	NP	NP	_	2	nsubj	_	_
2	says	_	VVZ	VVZ	_	0	root	_	_
3	that	_	IN/that	IN/that	_	10	mark	_	_
4	the	_	DT	DT	_	6	det	_	_
5	latest	_	JJS	JJS	_	6	amod	_	_
6	versions	_	NNS	NNS	_	10	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Internet	_	NP	NP	_	9	nn	_	_
9	Explorer	_	NP	NP	_	7	pobj	_	_
10	provide	_	VVP	VVP	_	2	ccomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	user	_	NN	NN	_	10	dobj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	enhanced	_	JJ	JJ	_	15	amod	_	_
15	protection	_	NN	NN	_	13	pobj	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	these	_	DT	DT	_	18	det	_	_
18	attacks	_	NNS	NNS	_	16	pobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	threats	_	NNS	NNS	_	18	conj	_	_
21	.	_	SENT	SENT	_	0	punct	_	_

1	Microsoft	_	NP	NP	_	4	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	Internet	_	NP	NP	_	4	nn	_	_
4	Explorer	_	NP	NP	_	7	nsubj	_	_
5	6	_	CD	CD	_	4	det	_	_
6	is	_	VBZ	VBZ	_	7	cop	_	_
7	one	_	CD	CD	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	13	det	_	_
10	most	_	RBS	RBS	_	11	advmod	_	_
11	successful	_	JJ	JJ	_	13	amod	_	_
12	software	_	NN	NN	_	13	nn	_	_
13	products	_	NNS	NNS	_	8	pobj	_	_
14	ever	_	RB	RB	_	11	advmod	_	_
15	as	_	RB	RB	_	16	mark	_	_
16	measured	_	VVN	VVN	_	11	advcl	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	its	_	PP$	PP$	_	19	poss	_	_
19	durability	_	NN	NN	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	the	_	DT	DT	_	23	det	_	_
22	massive	_	JJ	JJ	_	23	amod	_	_
23	numbers	_	NNS	NNS	_	19	conj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	people	_	NNS	NNS	_	24	pobj	_	_
26	who	_	WP	WP	_	28	nsubj	_	_
27	have	_	VHP	VHP	_	28	aux	_	_
28	used	_	VVN	VVN	_	25	rcmod	_	_
29	it	_	PP	PP	_	28	dobj	_	_
30	.	_	SENT	SENT	_	0	punct	_	_

1	IE6	_	NP	NP	_	2	nsubj	_	_
2	shipped	_	VVD	VVD	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	Windows	_	NP	NP	_	5	nn	_	_
5	XP	_	NP	NP	_	3	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	nearly	_	RB	RB	_	9	advmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	decade	_	NN	NN	_	10	npadvmod	_	_
10	ago	_	RB	RB	_	2	advmod	_	_
11	.	_	SENT	SENT	_	0	punct	_	_

1	But	_	CC	CC	_	4	cc	_	_
2	it	_	PP	PP	_	4	nsubj	_	_
3	has	_	VHZ	VHZ	_	4	aux	_	_
4	outlived	_	VVN	VVN	_	0	root	_	_
5	its	_	PP$	PP$	_	6	poss	_	_
6	usefulness	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	and	_	CC	CC	_	4	cc	_	_
9	Microsoft	_	NP	NP	_	12	nsubj	_	_
10	no	_	RB	RB	_	11	neg	_	_
11	longer	_	RBR	RBR	_	12	advmod	_	_
12	wants	_	VVZ	VVZ	_	4	conj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	support	_	VV	VV	_	12	xcomp	_	_
15	it	_	PP	PP	_	14	dobj	_	_
16	.	_	SENT	SENT	_	0	punct	_	_

