# s_type=frag
1	York	York	NP	NNP	_	0	root	_	_

# s_type=decl
1	York	York	NP	NNP	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	an	an	DT	DT	_	6	det	_	_
4	ancient	ancient	JJ	JJ	_	6	amod	_	_
5	cathedral	cathedral	NN	NN	_	6	nn	_	_
6	city	city	NN	NN	_	0	root	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	history	history	NN	NN	_	7	pobj	_	_
10	that	that	WDT	WDT	_	11	nsubj	_	_
11	dates	date	VVZ	VBZ	_	9	rcmod	_	_
12	back	back	RB	RB	_	11	advmod	_	_
13	to	to	TO	TO	_	11	prep	_	_
14	before	before	IN	IN	_	13	prep	_	_
15	Roman	Roman	JJ	JJ	_	16	amod	_	_
16	times	time	NNS	NNS	_	14	pobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	situated	situate	VVN	VBN	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	Yorkshire	Yorkshire	NP	NNP	_	4	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	North	North	NP	NNP	_	8	nn	_	_
8	Yorkshire	Yorkshire	NP	NNP	_	5	appos	_	_
9	,	,	,	,	_	0	punct	_	_
10	England	England	NP	NNP	_	8	appos	_	_
11	with	with	IN	IN	_	3	prep	_	_
12	some	some	DT	DT	_	11	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	18	det	_	_
15	best	well	RBS	RBS	_	16	advmod	_	_
16	preserved	preserve	VVN	VBN	_	18	amod	_	_
17	historical	historical	JJ	JJ	_	18	amod	_	_
18	buildings	building	NNS	NNS	_	13	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	structures	structure	NNS	NNS	_	18	conj	_	_
21	in	in	IN	IN	_	18	prep	_	_
22	Europe	Europe	NP	NNP	_	21	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	As	as	RB	RB	_	12	advmod	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	2001	@card@	CD	CD	_	5	num	_	_
5	census	census	NN	NN	_	2	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	the	the	DT	DT	_	8	det	_	_
8	population	population	NN	NN	_	12	nsubj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	York	York	NP	NNP	_	9	pobj	_	_
11	was	be	VBD	VBD	_	12	cop	_	_
12	181,000	@card@	CD	CD	_	0	root	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	York	York	NP	NNP	_	4	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	4	auxpass	_	_
3	frequently	frequently	RB	RB	_	4	advmod	_	_
4	ranked	rank	VVD	VBD	_	0	root	_	_
5	(	(	(	-LRB-	_	0	punct	_	_
6	often	often	RB	RB	_	7	advmod	_	_
7	vying	vie	VVG	VBG	_	4	vmod	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	Manchester	Manchester	NP	NNP	_	8	pobj	_	_
10	)	)	)	-RRB-	_	0	punct	_	_
11	the	the	DT	DT	_	15	det	_	_
12	second	second	JJ	JJ	_	13	advmod	_	_
13	most	most	RBS	RBS	_	14	advmod	_	_
14	visited	visit	VVN	VBN	_	15	amod	_	_
15	city	city	NN	NN	_	4	dobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	England	England	NP	NNP	_	16	pobj	_	_
18	after	after	IN	IN	_	4	prep	_	_
19	London	London	NP	NNP	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	York	York	NP	NNP	_	2	nn	_	_
2	Minster	Minster	NP	NNP	_	0	root	_	_

# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=decl
1	York	York	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	known	know	VVN	VBN	_	0	root	_	_
4	as	as	IN	IN	_	3	prep	_	_
5	Eboracum	Eboracum	NP	NNP	_	4	pobj	_	_
6	by	by	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Romans	Roman	NPS	NNPS	_	6	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	who	who	WP	WP	_	11	nsubj	_	_
11	founded	found	VVD	VBD	_	8	rcmod	_	_
12	the	the	DT	DT	_	14	det	_	_
13	fortress	fortress	NN	NN	_	14	nn	_	_
14	city	city	NN	NN	_	11	dobj	_	_
15	on	on	IN	IN	_	11	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	River	River	NP	NNP	_	15	pobj	_	_
18	Ouse	Ouse	NP	NNP	_	17	appos	_	_
19	in	in	IN	IN	_	11	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	year	year	NN	NN	_	19	pobj	_	_
22	71	@card@	CD	CD	_	21	num	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	York	York	NP	NNP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	cop	_	_
3	home	home	NN	NN	_	0	root	_	_
4	first	first	RB	RB	_	3	advmod	_	_
5	to	to	TO	TO	_	3	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Ninth	ninth	JJ	JJ	_	8	amod	_	_
8	Legion	legion	NP	NNP	_	5	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	later	later	RBR	RBR	_	3	advmod	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Sixth	Sixth	NP	NNP	_	8	conj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	York	York	NP	NNP	_	3	nsubj	_	_
2	quickly	quickly	RB	RB	_	3	advmod	_	_
3	became	become	VVD	VBD	_	0	root	_	_
4	one	one	CD	CD	_	3	xcomp	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	9	det	_	_
7	most	most	RBS	RBS	_	8	advmod	_	_
8	important	important	JJ	JJ	_	9	amod	_	_
9	cities	city	NNS	NNS	_	5	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	Roman	Roman	JJ	JJ	_	12	amod	_	_
12	Britain	Britain	NP	NNP	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	and	and	CC	CC	_	3	cc	_	_
15	after	after	IN	IN	_	17	prep	_	_
16	211	@card@	CD	CD	_	15	pobj	_	_
17	became	become	VVD	VBD	_	3	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	capital	capital	NN	NN	_	17	xcomp	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	province	province	NN	NN	_	20	pobj	_	_
23	Britannia	Britannia	NP	NNP	_	22	nn	_	_
24	Inferior	inferior	JJ	JJ	_	23	amod	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Constantine	Constantine	NP	NNP	_	20	nsubjpass	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Great	great	JJ	JJ	_	1	amod	_	_
4	-	-	:	:	_	0	punct	_	_
5	later	later	RBR	RBR	_	6	advmod	_	_
6	responsible	responsible	JJ	JJ	_	1	vmod	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	making	make	VVG	VBG	_	7	pcomp	_	_
9	Christianity	Christianity	NN	NN	_	12	nsubj	_	_
10	the	the	DT	DT	_	12	det	_	_
11	official	official	JJ	JJ	_	12	amod	_	_
12	religion	religion	NN	NN	_	8	xcomp	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	Roman	Roman	JJ	JJ	_	16	amod	_	_
16	Empire	Empire	NP	NNP	_	13	pobj	_	_
17	-	-	:	:	_	0	punct	_	_
18	was	be	VBD	VBD	_	20	auxpass	_	_
19	first	first	RB	RB	_	20	advmod	_	_
20	proclaimed	proclaimed	JJ	JJ	_	0	root	_	_
21	Emperor	emperor	NN	NN	_	20	dobj	_	_
22	in	in	IN	IN	_	20	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	city	city	NN	NN	_	22	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Captured	capture	VVN	VBN	_	10	vmod	_	_
2	by	by	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Vikings	Viking	NPS	NNPS	_	2	pobj	_	_
5	866	@card@	CD	CD	_	1	tmod	_	_
6	,	,	,	,	_	0	punct	_	_
7	the	the	DT	DT	_	8	det	_	_
8	city	city	NN	NN	_	10	nsubj	_	_
9	quickly	quickly	RB	RB	_	10	advmod	_	_
10	took	take	VVD	VBD	_	0	root	_	_
11	on	on	RP	RP	_	10	prt	_	_
12	a	a	DT	DT	_	14	det	_	_
13	new	new	JJ	JJ	_	14	amod	_	_
14	identity	identity	NN	NN	_	10	dobj	_	_
15	as	as	IN	IN	_	10	prep	_	_
16	Jorvik	Jorvik	NP	NNP	_	15	pobj	_	_
17	(	(	(	-LRB-	_	0	punct	_	_
18	pronounced	pronounce	VVN	VBN	_	10	discourse	_	_
19	"	"	``	``	_	0	punct	_	_
20	Yor-vik	Yor-vik	NP	NNP	_	18	dobj	_	_
21	"	"	''	''	_	0	punct	_	_
22	)	)	)	-RRB-	_	0	punct	_	_
23	and	and	CC	CC	_	10	cc	_	_
24	experienced	experience	VVD	VBD	_	10	conj	_	_
25	a	a	DT	DT	_	28	det	_	_
26	major	major	JJ	JJ	_	28	amod	_	_
27	urban	urban	JJ	JJ	_	28	amod	_	_
28	revival	revival	NN	NN	_	24	dobj	_	_
29	as	as	IN	IN	_	28	prep	_	_
30	a	a	DT	DT	_	31	det	_	_
31	centre	centre	NN	NN	_	29	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	Viking	Viking	NP	NNP	_	34	nn	_	_
34	trade	trade	NN	NN	_	32	pobj	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	settlement	settlement	NN	NN	_	34	conj	_	_
37	in	in	IN	IN	_	34	prep	_	_
38	northern	northern	JJ	JJ	_	39	amod	_	_
39	England	England	NP	NNP	_	37	pobj	_	_
40	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Coppergate	Coppergate	NP	NNP	_	3	nn	_	_
3	excavations	excavation	NNS	NNS	_	7	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	1970s	1970s	NNS	NNS	_	4	pobj	_	_
7	revealed	reveal	VVD	VBD	_	0	root	_	_
8	much	much	RB	RB	_	7	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	this	this	DT	DT	_	12	det	_	_
11	Viking	Viking	NP	NNP	_	12	nn	_	_
12	past	past	NN	NN	_	9	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	York	York	NP	NNP	_	6	nsubj	_	_
2	is	be	VBZ	VBZ	_	6	cop	_	_
3	a	a	DT	DT	_	6	det	_	_
4	fairly	fairly	RB	RB	_	5	advmod	_	_
5	small	small	JJ	JJ	_	6	amod	_	_
6	city	city	NN	NN	_	0	root	_	_
7	-	-	:	:	_	0	punct	_	_
8	four	four	CD	CD	_	9	num	_	_
9	days	day	NNS	NNS	_	11	nsubj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	enough	enough	JJ	JJ	_	6	parataxis	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	see	see	VV	VB	_	11	ccomp	_	_
14	the	the	DT	DT	_	16	det	_	_
15	major	major	JJ	JJ	_	16	amod	_	_
16	sights	sight	NNS	NNS	_	13	dobj	_	_
17	although	although	IN	IN	_	21	mark	_	_
18	York	York	NP	NNP	_	21	nsubj	_	_
19	is	be	VBZ	VBZ	_	21	cop	_	_
20	a	a	DT	DT	_	21	det	_	_
21	city	city	NN	NN	_	13	advcl	_	_
22	that	that	WDT	WDT	_	23	nsubj	_	_
23	reveals	reveal	VVZ	VBZ	_	21	rcmod	_	_
24	its	its	PP$	PRP$	_	25	poss	_	_
25	charms	charm	NNS	NNS	_	23	dobj	_	_
26	to	to	TO	TO	_	23	prep	_	_
27	explorers	explorer	NNS	NNS	_	26	pobj	_	_
28	with	with	IN	IN	_	27	prep	_	_
29	curiosity	curiosity	NN	NN	_	28	pobj	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	patience	patience	NN	NN	_	29	conj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	York	York	NP	NNP	_	3	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	3	auxpass	_	_
3	known	know	VVN	VBN	_	0	root	_	_
4	as	as	IN	IN	_	3	prep	_	_
5	England	England	NP	NNP	_	8	poss	_	_
6	's	's	POS	POS	_	5	possessive	_	_
7	"	"	``	``	_	0	punct	_	_
8	City	City	NP	NNP	_	4	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Festivals	festival	NNS	NNS	_	9	pobj	_	_
11	"	"	``	``	_	0	punct	_	_
12	as	as	IN	IN	_	14	mark	_	_
13	there	there	EX	EX	_	14	expl	_	_
14	are	be	VBP	VBP	_	3	advcl	_	_
15	regular	regular	JJ	JJ	_	17	amod	_	_
16	cultural	cultural	JJ	JJ	_	17	amod	_	_
17	festivals	festival	NNS	NNS	_	14	nsubj	_	_
18	every	every	DT	DT	_	19	det	_	_
19	year	year	NN	NN	_	17	npadvmod	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	official	official	JJ	JJ	_	3	amod	_	_
3	festivals	festival	NNS	NNS	_	7	nsubj	_	_
4	are	be	VBP	VBP	_	7	cop	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Viking	Viking	NP	NNP	_	7	nn	_	_
7	Festival	Festival	NP	NNP	_	0	root	_	_
8	,	,	,	,	_	0	punct	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Festival	Festival	NP	NNP	_	7	conj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Angels	Angels	NPS	NNPS	_	11	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	Early	early	JJ	JJ	_	15	amod	_	_
15	Music	Music	NP	NNP	_	7	conj	_	_
16	,	,	,	,	_	0	punct	_	_
17	Late	late	JJ	JJ	_	18	amod	_	_
18	Music	Music	NP	NNP	_	7	conj	_	_
19	,	,	,	,	_	0	punct	_	_
20	Horse	Horse	NP	NNP	_	21	nn	_	_
21	Racing	Racing	NP	NNP	_	7	conj	_	_
22	(	(	(	-LRB-	_	0	punct	_	_
23	the	the	DT	DT	_	26	det	_	_
24	"	"	``	``	_	0	punct	_	_
25	Ebor	Ebor	NP	NNP	_	26	nn	_	_
26	Race	Race	NP	NNP	_	27	nn	_	_
27	Meeting	meet	VVG	VBG	_	21	appos	_	_
28	"	"	''	''	_	0	punct	_	_
29	)	)	)	-RRB-	_	0	punct	_	_
30	,	,	,	,	_	0	punct	_	_
31	Multicultural	multicultural	JJ	JJ	_	32	amod	_	_
32	Food	Food	NP	NNP	_	7	conj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	Arts	Arts	NP	NNP	_	32	conj	_	_
35	,	,	,	,	_	0	punct	_	_
36	Chinese	Chinese	JJ	JJ	_	38	amod	_	_
37	New	New	NP	NNP	_	38	nn	_	_
38	Year	Year	NP	NNP	_	7	conj	_	_
39	,	,	,	,	_	0	punct	_	_
40	Mystery	mystery	NN	NN	_	41	nn	_	_
41	Plays	Plays	NP	NNP	_	7	conj	_	_
42	,	,	,	,	_	0	punct	_	_
43	Christmas	Christmas	NP	NNP	_	47	nn	_	_
44	St	St	NP	NNP	_	45	nn	_	_
45	Nicholas	Nicholas	NP	NNP	_	47	poss	_	_
46	'	'	POS	POS	_	45	possessive	_	_
47	Fair	Fair	NP	NNP	_	7	conj	_	_
48	,	,	,	,	_	0	punct	_	_
49	and	and	CC	CC	_	7	cc	_	_
50	the	the	DT	DT	_	51	det	_	_
51	Food	food	NN	NN	_	54	nn	_	_
52	and	and	CC	CC	_	51	cc	_	_
53	Drink	drink	NN	NN	_	51	conj	_	_
54	Festival	Festival	NP	NNP	_	7	conj	_	_
55	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	romantic	romantic	JJ	JJ	_	5	amod	_	_
5	city	city	NN	NN	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	weekend	weekend	NN	NN	_	9	nn	_	_
9	break	break	NN	NN	_	6	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	York	York	NP	NNP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	full	full	JJ	JJ	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	magic	magic	NN	NN	_	4	pobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	a	a	DT	DT	_	9	det	_	_
8	wonderful	wonderful	JJ	JJ	_	9	amod	_	_
9	place	place	NN	NN	_	3	conj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	bring	bring	VV	VB	_	9	vmod	_	_
12	children	child	NNS	NNS	_	11	dobj	_	_
13	!	!	SENT	.	_	0	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	in	in	RP	RP	_	1	prt	_	_

# s_type=decl
1	Most	most	JJS	JJS	_	2	amod	_	_
2	travellers	traveller	NNS	NNS	_	4	nsubj	_	_
3	will	will	MD	MD	_	4	aux	_	_
4	arrive	arrive	VV	VB	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	York	York	NP	NNP	_	5	pobj	_	_
7	by	by	IN	IN	_	4	prep	_	_
8	road	road	NN	NN	_	7	pobj	_	_
9	(	(	(	-LRB-	_	0	punct	_	_
10	car	car	NN	NN	_	8	appos	_	_
11	or	or	CC	CC	_	10	cc	_	_
12	bus	bus	NN	NN	_	10	conj	_	_
13	)	)	)	-RRB-	_	0	punct	_	_
14	or	or	CC	CC	_	8	cc	_	_
15	rail	rail	NN	NN	_	8	conj	_	_
16	from	from	IN	IN	_	4	prep	_	_
17	other	other	JJ	JJ	_	18	amod	_	_
18	parts	part	NNS	NNS	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	UK	UK	NP	NNP	_	19	pobj	_	_
22	or	or	CC	CC	_	21	cc	_	_
23	an	an	DT	DT	_	24	det	_	_
24	airport	airport	NN	NN	_	21	conj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	By	by	IN	IN	_	0	root	_	_
2	car	car	NN	NN	_	1	pobj	_	_

# s_type=decl
1	Although	although	IN	IN	_	3	mark	_	_
2	York	York	NP	NNP	_	3	nsubj	_	_
3	is	be	VBZ	VBZ	_	18	advcl	_	_
4	not	not	RB	RB	_	3	neg	_	_
5	directly	directly	RB	RB	_	3	advmod	_	_
6	on	on	IN	IN	_	3	prep	_	_
7	any	any	DT	DT	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	12	det	_	_
10	main	main	JJ	JJ	_	12	amod	_	_
11	north-south	north-south	JJ	JJ	_	12	nn	_	_
12	motorways	motorway	NNS	NNS	_	8	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	the	the	DT	DT	_	15	det	_	_
15	connections	connection	NNS	NNS	_	18	nsubj	_	_
16	are	be	VBP	VBP	_	18	cop	_	_
17	reasonably	reasonably	RB	RB	_	18	advmod	_	_
18	good	good	JJ	JJ	_	0	root	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	11	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	south	south	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	the	the	DT	DT	_	7	det	_	_
6	quickest	quick	JJS	JJS	_	7	amod	_	_
7	route	route	NN	NN	_	11	nsubj	_	_
8	is	be	VBZ	VBZ	_	11	cop	_	_
9	probably	probably	RB	RB	_	11	advmod	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	take	take	VV	VB	_	0	root	_	_
12	the	the	DT	DT	_	13	det	_	_
13	M1	M1	NP	NNP	_	11	dobj	_	_
14	northbound	northbound	JJ	JJ	_	13	vmod	_	_
15	to	to	TO	TO	_	11	prep	_	_
16	junction	junction	NN	NN	_	15	pobj	_	_
17	32	@card@	CD	CD	_	16	num	_	_
18	,	,	,	,	_	0	punct	_	_
19	then	then	RB	RB	_	11	advmod	_	_
20	the	the	DT	DT	_	21	det	_	_
21	M18	M18	NP	NNP	_	13	conj	_	_
22	eastbound	eastbound	JJ	JJ	_	21	vmod	_	_
23	to	to	TO	TO	_	21	prep	_	_
24	junction	junction	NN	NN	_	23	pobj	_	_
25	2	2	CD	CD	_	24	num	_	_
26	,	,	,	,	_	0	punct	_	_
27	the	the	DT	DT	_	28	det	_	_
28	A1M	A1M	NP	NNP	_	13	conj	_	_
29	northbound	northbound	JJ	JJ	_	28	vmod	_	_
30	to	to	TO	TO	_	28	prep	_	_
31	junction	junction	NN	NN	_	30	pobj	_	_
32	44	@card@	CD	CD	_	31	num	_	_
33	and	and	CC	CC	_	11	cc	_	_
34	finally	finally	RB	RB	_	11	advmod	_	_
35	the	the	DT	DT	_	36	det	_	_
36	A64	A64	NP	NNP	_	13	conj	_	_
37	eastbound	eastbound	JJ	JJ	_	36	vmod	_	_
38	to	to	TO	TO	_	36	prep	_	_
39	the	the	DT	DT	_	43	det	_	_
40	York	York	NP	NNP	_	43	nn	_	_
41	Outer	Outer	NP	NNP	_	42	amod	_	_
42	Ring	Ring	NP	NNP	_	43	nn	_	_
43	Road	Road	NP	NNP	_	38	pobj	_	_
44	(	(	(	-LRB-	_	0	punct	_	_
45	A1237	A1237	NP	NNP	_	43	appos	_	_
46	)	)	)	-RRB-	_	0	punct	_	_
47	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Alternatively	alternatively	RB	RB	_	5	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	take	take	VV	VB	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	M1	M1	NP	NNP	_	5	dobj	_	_
8	all	all	PDT	PDT	_	10	predet	_	_
9	the	the	DT	DT	_	10	det	_	_
10	way	way	NN	NN	_	5	npadvmod	_	_
11	to	to	TO	TO	_	5	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	A64	A64	NP	NNP	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	but	but	CC	CC	_	5	cc	_	_
16	the	the	DT	DT	_	18	det	_	_
17	upper	upper	JJ	JJ	_	18	amod	_	_
18	reaches	reach	NNS	NNS	_	29	nsubjpass	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	M1	M1	NP	NNP	_	19	pobj	_	_
22	around	around	IN	IN	_	18	prep	_	_
23	Sheffield	Sheffield	NP	NNP	_	22	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	Leeds	Leeds	NP	NNP	_	23	conj	_	_
26	can	can	MD	MD	_	29	aux	_	_
27	get	get	VV	VB	_	29	auxpass	_	_
28	very	very	RB	RB	_	29	advmod	_	_
29	congested	congest	VVN	VBN	_	5	conj	_	_
30	,	,	,	,	_	0	punct	_	_
31	especially	especially	RB	RB	_	32	advmod	_	_
32	in	in	IN	IN	_	29	prep	_	_
33	the	the	DT	DT	_	35	det	_	_
34	rush	rush	NN	NN	_	35	nn	_	_
35	hours	hour	NNS	NNS	_	32	pobj	_	_
36	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	west	west	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	A59	A59	NP	NNP	_	10	nsubj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	the	the	DT	DT	_	9	det	_	_
9	M62	M62	NP	NNP	_	6	conj	_	_
10	provide	provide	VVP	VBP	_	0	root	_	_
11	connections	connection	NNS	NNS	_	10	dobj	_	_
12	from	from	IN	IN	_	11	prep	_	_
13	Liverpool	Liverpool	NP	NNP	_	12	pobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	Manchester	Manchester	NP	NNP	_	13	conj	_	_
16	,	,	,	,	_	0	punct	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	from	from	IN	IN	_	26	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	north	north	NN	NN	_	18	pobj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	A1	A1	NP	NNP	_	26	nsubj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	the	the	DT	DT	_	25	det	_	_
25	A19	A19	NP	NNP	_	22	conj	_	_
26	link	link	VVP	VBP	_	10	conj	_	_
27	York	York	NP	NNP	_	26	dobj	_	_
28	with	with	IN	IN	_	26	prep	_	_
29	Tyneside	Tyneside	NP	NNP	_	28	pobj	_	_
30	,	,	,	,	_	0	punct	_	_
31	Northumberland	Northumberland	NP	NNP	_	29	conj	_	_
32	and	and	CC	CC	_	29	cc	_	_
33	south-eastern	south-eastern	JJ	JJ	_	34	amod	_	_
34	Scotland	Scotland	NP	NNP	_	29	conj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Driving	drive	VVG	VBG	_	8	nsubj	_	_
2	into	into	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	city	city	NN	NN	_	5	nn	_	_
5	centre	centre	NN	NN	_	2	pobj	_	_
6	itself	itself	PP	PRP	_	5	advmod	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	something	something	NN	NN	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	avoid	avoid	VV	VB	_	8	vmod	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Traffic	traffic	NN	NN	_	2	nn	_	_
2	congestion	congestion	NN	NN	_	24	nsubj	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	7	det	_	_
5	main	main	JJ	JJ	_	7	amod	_	_
6	arterial	arterial	JJ	JJ	_	7	amod	_	_
7	roads	road	NNS	NNS	_	3	pobj	_	_
8	serving	serve	VVG	VBG	_	7	vmod	_	_
9	the	the	DT	DT	_	10	det	_	_
10	city	city	NN	NN	_	8	dobj	_	_
11	(	(	(	-LRB-	_	0	punct	_	_
12	especially	especially	RB	RB	_	14	advmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	A19	A19	NP	NNP	_	24	discourse	_	_
15	on	on	IN	IN	_	14	prep	_	_
16	Bootham	Bootham	NP	NNP	_	15	pobj	_	_
17	and	and	CC	CC	_	14	cc	_	_
18	the	the	DT	DT	_	21	det	_	_
19	Inner	Inner	NP	NNP	_	20	amod	_	_
20	Ring	Ring	NP	NNP	_	21	nn	_	_
21	Road	Road	NP	NNP	_	14	conj	_	_
22	)	)	)	-RRB-	_	0	punct	_	_
23	can	can	MD	MD	_	24	aux	_	_
24	get	get	VV	VB	_	0	root	_	_
25	very	very	RB	RB	_	26	advmod	_	_
26	bad	bad	JJ	JJ	_	24	xcomp	_	_
27	,	,	,	,	_	0	punct	_	_
28	especially	especially	RB	RB	_	29	advmod	_	_
29	during	during	IN	IN	_	26	prep	_	_
30	the	the	DT	DT	_	32	det	_	_
31	rush	rush	NN	NN	_	32	nn	_	_
32	hours	hour	NNS	NNS	_	29	pobj	_	_
33	and	and	CC	CC	_	29	cc	_	_
34	on	on	IN	IN	_	29	conj	_	_
35	Saturday	Saturday	NP	NNP	_	36	nn	_	_
36	mornings	morning	NNS	NNS	_	34	pobj	_	_
37	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	remodelling	remodelling	NN	NN	_	14	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	some	some	DT	DT	_	5	det	_	_
5	roads	road	NNS	NNS	_	3	pobj	_	_
6	near	near	IN	IN	_	5	prep	_	_
7	bottleneck	bottleneck	NN	NN	_	8	nn	_	_
8	junctions	junction	NNS	NNS	_	6	pobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	accommodate	accommodate	VV	VB	_	2	vmod	_	_
11	bicycle	bicycle	NN	NN	_	12	nn	_	_
12	lanes	lane	NNS	NNS	_	10	dobj	_	_
13	has	have	VHZ	VBZ	_	14	aux	_	_
14	made	make	VVN	VBN	_	0	root	_	_
15	traffic	traffic	NN	NN	_	16	nn	_	_
16	jams	jam	NNS	NNS	_	14	dobj	_	_
17	even	even	RB	RB	_	18	advmod	_	_
18	worse	worse	RBR	RBR	_	14	xcomp	_	_
19	still	still	RB	RB	_	18	advmod	_	_
20	in	in	IN	IN	_	14	prep	_	_
21	recent	recent	JJ	JJ	_	22	amod	_	_
22	years	year	NNS	NNS	_	20	pobj	_	_
23	,	,	,	,	_	0	punct	_	_
24	and	and	CC	CC	_	14	cc	_	_
25	parking	parking	NN	NN	_	32	nsubj	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	city	city	NN	NN	_	29	nn	_	_
29	centre	centre	NN	NN	_	26	pobj	_	_
30	is	be	VBZ	VBZ	_	32	cop	_	_
31	very	very	RB	RB	_	32	advmod	_	_
32	expensive	expensive	JJ	JJ	_	14	conj	_	_
33	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	are	be	VBP	VBP	_	5	aux	_	_
4	just	just	RB	RB	_	5	advmod	_	_
5	visiting	visit	VVG	VBG	_	19	advcl	_	_
6	York	York	NP	NNP	_	5	dobj	_	_
7	for	for	IN	IN	_	5	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	day	day	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	using	use	VVG	VBG	_	19	csubj	_	_
12	a	a	DT	DT	_	13	det	_	_
13	Park	park	NP	NNP	_	11	dobj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	Ride	ride	NP	NNP	_	13	conj	_	_
16	[	[	(	-LSB-	_	0	punct	_	_
17	1	1	CD	CD	_	13	discourse	_	_
18	]	]	)	-RSB-	_	0	punct	_	_
19	costs	cost	VVZ	VBZ	_	0	root	_	_
20	a	a	DT	DT	_	21	det	_	_
21	lot	lot	NN	NN	_	22	npadvmod	_	_
22	less	less	RBR	RBR	_	19	dobj	_	_
23	than	than	IN	IN	_	22	prep	_	_
24	trying	try	VVG	VBG	_	23	pcomp	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	park	park	VV	VB	_	24	xcomp	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	or	or	CC	CC	_	27	cc	_	_
29	near	near	IN	IN	_	27	conj	_	_
30	the	the	DT	DT	_	32	det	_	_
31	city	city	NN	NN	_	32	nn	_	_
32	centre	centre	NN	NN	_	27	pobj	_	_
33	,	,	,	,	_	0	punct	_	_
34	and	and	CC	CC	_	19	cc	_	_
35	there	there	EX	EX	_	36	expl	_	_
36	are	be	VBP	VBP	_	19	conj	_	_
37	five	five	CD	CD	_	38	num	_	_
38	sites	site	NNS	NNS	_	36	nsubj	_	_
39	dotted	dot	VVN	VBN	_	38	vmod	_	_
40	around	around	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	44	det	_	_
42	Outer	Outer	JJ	JJ	_	43	amod	_	_
43	Ring	Ring	NP	NNP	_	44	nn	_	_
44	Road	Road	NP	NNP	_	40	pobj	_	_
45	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	10	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	the	the	DT	DT	_	5	det	_	_
4	last	last	JJ	JJ	_	5	amod	_	_
5	buses	bus	NNS	NNS	_	10	nsubj	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	city	city	NN	NN	_	9	nn	_	_
9	centre	centre	NN	NN	_	6	pobj	_	_
10	leave	leave	VVP	VBP	_	0	root	_	_
11	at	at	IN	IN	_	10	prep	_	_
12	around	around	RB	RB	_	13	quantmod	_	_
13	8	@card@	CD	CD	_	11	pobj	_	_
14	pm	pm	RB	RB	_	13	advmod	_	_
15	in	in	IN	IN	_	10	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	evenings	evening	NNS	NNS	_	15	pobj	_	_
18	and	and	CC	CC	_	10	cc	_	_
19	you	you	PP	PRP	_	22	nsubjpass	_	_
20	are	be	VBP	VBP	_	22	auxpass	_	_
21	not	not	RB	RB	_	22	neg	_	_
22	allowed	allow	VVN	VBN	_	10	conj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	leave	leave	VV	VB	_	22	xcomp	_	_
25	your	your	PP$	PRP$	_	26	poss	_	_
26	car	car	NN	NN	_	24	dobj	_	_
27	in	in	IN	IN	_	24	prep	_	_
28	a	a	DT	DT	_	29	det	_	_
29	Park	park	NP	NNP	_	27	pobj	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	Ride	ride	NP	NNP	_	29	conj	_	_
32	overnight	overnight	RB	RB	_	24	advmod	_	_
33	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Therefore	therefore	RB	RB	_	15	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	if	if	IN	IN	_	6	mark	_	_
4	you	you	PP	PRP	_	6	nsubj	_	_
5	are	be	VBP	VBP	_	6	aux	_	_
6	staying	stay	VVG	VBG	_	15	advcl	_	_
7	overnight	overnight	RB	RB	_	6	advmod	_	_
8	in	in	IN	IN	_	6	prep	_	_
9	York	York	NP	NNP	_	8	pobj	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	arriving	arrive	VVG	VBG	_	6	conj	_	_
12	by	by	IN	IN	_	11	prep	_	_
13	car	car	NN	NN	_	12	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	make	make	VV	VB	_	0	root	_	_
16	sure	sure	RP	RP	_	15	prt	_	_
17	that	that	IN/that	IN	_	20	mark	_	_
18	your	your	PP$	PRP$	_	19	poss	_	_
19	hotel	hotel	NN	NN	_	20	nsubj	_	_
20	offers	offer	VVZ	VBZ	_	15	ccomp	_	_
21	parking	parking	NN	NN	_	20	dobj	_	_
22	before	before	IN	IN	_	24	mark	_	_
23	you	you	PP	PRP	_	24	nsubj	_	_
24	book	book	VVP	VBP	_	15	advcl	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	are	be	VBP	VBP	_	5	aux	_	_
4	only	only	RB	RB	_	5	advmod	_	_
5	visiting	visit	VVG	VBG	_	17	advcl	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	day	day	NN	NN	_	6	pobj	_	_
9	but	but	CC	CC	_	5	cc	_	_
10	staying	stay	VVG	VBG	_	5	conj	_	_
11	until	until	IN	IN	_	10	prep	_	_
12	late	late	JJ	JJ	_	13	amod	_	_
13	evening	evening	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	you	you	PP	PRP	_	17	nsubj	_	_
16	will	will	MD	MD	_	17	aux	_	_
17	need	need	VV	VB	_	0	root	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	use	use	VV	VB	_	17	xcomp	_	_
20	a	a	DT	DT	_	24	det	_	_
21	city	city	NN	NN	_	22	nn	_	_
22	centre	centre	NN	NN	_	24	nn	_	_
23	car	car	NN	NN	_	24	nn	_	_
24	park	park	NN	NN	_	19	dobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

