# s_type=inf
1	How	how	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Make	make	VV	VB	_	0	root	_	_
4	Skittles	skittle	NPS	NNPS	_	5	nn	_	_
5	Vodka	vodka	NN	NN	_	3	dobj	_	_

# s_type=frag
1	Three	Three	CD	CD	_	2	num	_	_
2	Methods	method	NNS	NNS	_	0	root	_	_
3	:	:	:	:	_	0	punct	_	_
4	Single	single	JJ	JJ	_	5	amod	_	_
5	Serving	serve	VVG	VBG	_	2	parataxis	_	_
6	(	(	(	-LRB-	_	0	punct	_	_
7	25	@card@	CD	CD	_	8	num	_	_
8	mL	mL	NNS	NNS	_	9	nn	_	_
9	Shot	shot	NN	NN	_	5	appos	_	_
10	)	)	)	-RRB-	_	0	punct	_	_

# s_type=frag
1	Bottles	bottle	NNS	NNS	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	"	"	``	``	_	0	punct	_	_
4	Skittled	skittle	VVN	VBN	_	2	pobj	_	_
5	"	"	''	''	_	0	punct	_	_

# s_type=frag
1	Vodka	vodka	NN	NN	_	3	nn	_	_
2	Dishwasher	dishwasher	NN	NN	_	3	nn	_	_
3	Bottle	bottle	NN	NN	_	4	nn	_	_
4	Method	method	NN	NN	_	0	root	_	_

# s_type=decl
1	Making	make	VVG	VBG	_	7	csubj	_	_
2	Skittles	skittle	NPS	NNPS	_	3	nn	_	_
3	vodka	vodka	NN	NN	_	1	dobj	_	_
4	is	be	VBZ	VBZ	_	7	cop	_	_
5	a	a	DT	DT	_	7	det	_	_
6	fun	fun	JJ	JJ	_	7	amod	_	_
7	way	way	NN	NN	_	0	root	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	add	add	VV	VB	_	7	xcomp	_	_
10	a	a	DT	DT	_	11	det	_	_
11	splash	splash	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	fruity	fruity	JJ	JJ	_	14	amod	_	_
14	flavor	flavor	NN	NN	_	12	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	color	color	NN	NN	_	14	conj	_	_
17	to	to	TO	TO	_	9	prep	_	_
18	regular	regular	JJ	JJ	_	19	amod	_	_
19	vodka	vodka	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	All	all	DT	DT	_	7	nsubj	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	need	need	VVP	VBP	_	1	rcmod	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	do	do	VV	VB	_	3	xcomp	_	_
6	is	be	VBZ	VBZ	_	7	cop	_	_
7	place	place	VV	VB	_	0	root	_	_
8	your	your	PP$	PRP$	_	10	poss	_	_
9	favorite	favorite	JJ	JJ	_	10	amod	_	_
10	combination	combination	NN	NN	_	7	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Skittles	skittle	NPS	NNPS	_	13	nn	_	_
13	candies	candy	NNS	NNS	_	11	pobj	_	_
14	into	into	IN	IN	_	7	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	glass	glass	NN	NN	_	14	pobj	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	bottle	bottle	NN	NN	_	16	conj	_	_
19	of	of	IN	IN	_	16	prep	_	_
20	vodka	vodka	NN	NN	_	19	pobj	_	_
21	and	and	CC	CC	_	7	cc	_	_
22	wait	wait	VV	VB	_	7	conj	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	it	it	PP	PRP	_	26	nsubj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	infuse	infuse	VV	VB	_	23	pcomp	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	then	then	RB	RB	_	4	advmod	_	_
4	use	use	VV	VB	_	0	root	_	_
5	your	your	PP$	PRP$	_	7	poss	_	_
6	Skittles	skittle	NPS	NNPS	_	7	nn	_	_
7	vodka	vodka	NN	NN	_	4	dobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	make	make	VV	VB	_	7	vmod	_	_
10	brightly-colored	brightly-colored	JJ	JJ	_	11	amod	_	_
11	cocktails	cocktail	NNS	NNS	_	9	dobj	_	_
12	or	or	CC	CC	_	9	cc	_	_
13	even	even	RB	RB	_	14	advmod	_	_
14	serve	serve	VV	VB	_	9	conj	_	_
15	it	it	PP	PRP	_	14	dobj	_	_
16	as	as	IN	IN	_	14	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	sugary	sugary	JJ	JJ	_	19	amod	_	_
19	shot	shot	NN	NN	_	16	pobj	_	_
20	!	!	SENT	.	_	0	punct	_	_

# s_type=other
1	Find	find	VV	VB	_	0	root	_	_
2	multiple	multiple	JJ	JJ	_	3	amod	_	_
3	methods	method	NNS	NNS	_	1	dobj	_	_
4	for	for	IN	IN	_	1	prep	_	_
5	making	make	VVG	VBG	_	4	pcomp	_	_
6	Skittles	skittle	NPS	NNPS	_	7	nn	_	_
7	vodka	vodka	NN	NN	_	5	dobj	_	_
8	after	after	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	jump	jump	NN	NN	_	8	pobj	_	_
11	--	--	:	:	_	0	punct	_	_
12	and	and	CC	CC	_	1	cc	_	_
13	soon	soon	RB	RB	_	17	advmod	_	_
14	you	you	PP	PRP	_	17	nsubj	_	_
15	'll	will	MD	MD	_	17	aux	_	_
16	be	be	VB	VB	_	17	aux	_	_
17	tasting	taste	VVG	VBG	_	1	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	rainbow	rainbow	NN	NN	_	17	dobj	_	_
20	!	!	SENT	.	_	0	punct	_	_

# s_type=frag
1	Ingredients	ingredient	NNS	NNS	_	0	root	_	_

# s_type=frag
1	A	a	DT	DT	_	2	det	_	_
2	handle	handle	NN	NN	_	0	root	_	_
3	(	(	(	-LRB-	_	0	punct	_	_
4	1.75	@card@	CD	CD	_	5	num	_	_
5	liters	liter	NNS	NNS	_	2	appos	_	_
6	,	,	,	,	_	0	punct	_	_
7	about	about	RB	RB	_	10	quantmod	_	_
8	a	a	DT	DT	_	10	det	_	_
9	half	half	NN	NN	_	10	nn	_	_
10	gallon	gallon	NN	NN	_	5	appos	_	_
11	)	)	)	-RRB-	_	0	punct	_	_
12	of	of	IN	IN	_	2	prep	_	_
13	vodka	vodka	NN	NN	_	12	pobj	_	_
14	per	per	IN	IN	_	2	prep	_	_
15	bag	bag	NN	NN	_	14	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Skittles	skittle	NPS	NNPS	_	16	pobj	_	_

# s_type=frag
1	A	a	DT	DT	_	3	det	_	_
2	large	large	JJ	JJ	_	3	amod	_	_
3	bag	bag	NN	NN	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Skittles	skittle	NPS	NNPS	_	6	nn	_	_
6	candy	candy	NN	NN	_	4	pobj	_	_
7	(	(	(	-LRB-	_	0	punct	_	_
8	the	the	DT	DT	_	13	det	_	_
9	"	"	``	``	_	0	punct	_	_
10	movie	movie	NN	NN	_	11	nn	_	_
11	size	size	NN	NN	_	13	amod	_	_
12	"	"	''	''	_	0	punct	_	_
13	bag	bag	NN	NN	_	6	appos	_	_
14	)	)	)	-RRB-	_	0	punct	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	3	3	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	0	punct	_	_
6	Single	single	JJ	JJ	_	7	amod	_	_
7	Serving	serve	VVG	VBG	_	1	appos	_	_
8	(	(	(	-LRB-	_	0	punct	_	_
9	25	@card@	CD	CD	_	11	num	_	_
10	mL	mL	NN	NN	_	11	nn	_	_
11	Shot	shot	NN	NN	_	7	appos	_	_
12	)	)	)	-RRB-	_	0	punct	_	_

# s_type=imp
1	Separate	separate	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	colors	color	NNS	NNS	_	1	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Skittles	skittle	NPS	NNPS	_	4	pobj	_	_
6	that	that	WDT	WDT	_	10	dobj	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	want	want	VVP	VBP	_	3	rcmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	flavor	flavor	VV	VB	_	8	xcomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	vodka	vodka	NN	NN	_	10	dobj	_	_
13	with	with	IN	IN	_	10	prep	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Many	many	JJ	JJ	_	2	amod	_	_
2	people	people	NNS	NNS	_	5	nsubj	_	_
3	choose	choose	VVP	VBP	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	leave	leave	VV	VB	_	3	xcomp	_	_
6	out	out	RP	RP	_	5	prt	_	_
7	the	the	DT	DT	_	8	det	_	_
8	green	green	NN	NN	_	5	dobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	which	which	WDT	WDT	_	12	nsubj	_	_
11	is	be	VBZ	VBZ	_	12	cop	_	_
12	lime	lime	JJ	JJ	_	8	rcmod	_	_
13	if	if	IN	IN	_	16	mark	_	_
14	you	you	PP	PRP	_	16	nsubj	_	_
15	're	be	VBP	VBP	_	16	aux	_	_
16	using	use	VVG	VBG	_	12	advcl	_	_
17	original	original	JJ	JJ	_	18	amod	_	_
18	Skittles	skittle	NPS	NNPS	_	16	dobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	and	and	CC	CC	_	8	cc	_	_
21	purple	purple	NN	NN	_	8	conj	_	_
22	,	,	,	,	_	0	punct	_	_
23	which	which	WDT	WDT	_	25	nsubj	_	_
24	is	be	VBZ	VBZ	_	25	cop	_	_
25	grape	grape	NN	NN	_	21	rcmod	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	original	original	JJ	JJ	_	29	amod	_	_
29	style	style	NN	NN	_	26	pobj	_	_
30	,	,	,	,	_	0	punct	_	_
31	as	as	IN	IN	_	34	mark	_	_
32	they	they	PP	PRP	_	34	nsubj	_	_
33	can	can	MD	MD	_	34	aux	_	_
34	create	create	VV	VB	_	25	advcl	_	_
35	a	a	DT	DT	_	38	det	_	_
36	weird	weird	JJ	JJ	_	38	amod	_	_
37	taste	taste	NN	NN	_	38	nn	_	_
38	combination	combination	NN	NN	_	34	dobj	_	_
39	or	or	CC	CC	_	38	cc	_	_
40	a	a	DT	DT	_	44	det	_	_
41	less	less	JJR	JJR	_	44	amod	_	_
42	than	than	IN	IN	_	41	prep	_	_
43	appealing	appealing	JJ	JJ	_	42	pobj	_	_
44	color	color	NN	NN	_	38	conj	_	_
45	for	for	IN	IN	_	44	prep	_	_
46	the	the	DT	DT	_	48	det	_	_
47	final	final	JJ	JJ	_	48	amod	_	_
48	product	product	NN	NN	_	45	pobj	_	_
49	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	However	however	RB	RB	_	5	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	put	put	VV	VB	_	0	root	_	_
6	them	them	PP	PRP	_	5	dobj	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	if	if	IN	IN	_	10	mark	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	want	want	VVP	VBP	_	5	advcl	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	do	do	VVP	VBP	_	5	aux	_	_
4	n't	n't	RB	RB	_	5	neg	_	_
5	mind	mind	VV	VB	_	12	advcl	_	_
6	mixed	mix	VVN	VBN	_	7	amod	_	_
7	flavors	flavor	NNS	NNS	_	5	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	you	you	PP	PRP	_	12	nsubj	_	_
10	can	can	MD	MD	_	12	aux	_	_
11	just	just	RB	RB	_	12	advmod	_	_
12	skip	skip	VV	VB	_	0	root	_	_
13	this	this	DT	DT	_	14	det	_	_
14	step	step	NN	NN	_	12	dobj	_	_
15	altogether	altogether	RB	RB	_	12	advmod	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Add	add	VV	VB	_	0	root	_	_
2	six	six	CD	CD	_	3	num	_	_
3	Skittles	skittle	NPS	NNPS	_	1	dobj	_	_
4	to	to	TO	TO	_	1	prep	_	_
5	25	@card@	CD	CD	_	6	num	_	_
6	ml	ml	NNS	NNS	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	vodka	vodka	NN	NN	_	7	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Keep	keep	VV	VB	_	0	root	_	_
2	swirling	swirl	VVG	VBG	_	1	ccomp	_	_
3	the	the	DT	DT	_	4	det	_	_
4	mixture	mixture	NN	NN	_	2	dobj	_	_
5	until	until	IN	IN	_	11	mark	_	_
6	the	the	DT	DT	_	7	det	_	_
7	Skittles	skittle	NPS	NNPS	_	11	nsubjpass	_	_
8	are	be	VBP	VBP	_	11	auxpass	_	_
9	almost	almost	RB	RB	_	10	advmod	_	_
10	completely	completely	RB	RB	_	11	advmod	_	_
11	dissolved	dissolve	VVN	VBN	_	1	advcl	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Note	note	VV	VB	_	0	root	_	_
2	that	that	IN/that	IN	_	9	mark	_	_
3	the	the	DT	DT	_	4	det	_	_
4	ratio	ratio	NN	NN	_	9	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Skittles	skittle	NPS	NNPS	_	5	pobj	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	vodka	vodka	NN	NN	_	7	pobj	_	_
9	varies	vary	VVZ	VBZ	_	1	ccomp	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	recipe	recipe	NN	NN	_	10	pobj	_	_
12	to	to	TO	TO	_	9	prep	_	_
13	recipe	recipe	NN	NN	_	12	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	5	nsubj	_	_
2	should	should	MD	MD	_	3	aux	_	_
3	experiment	experiment	VV	VB	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	find	find	VV	VB	_	3	xcomp	_	_
6	your	your	PP$	PRP$	_	8	poss	_	_
7	preferred	prefer	VVN	VBN	_	8	amod	_	_
8	mix	mix	NN	NN	_	5	dobj	_	_
9	before	before	IN	IN	_	5	prep	_	_
10	making	make	VVG	VBG	_	9	pcomp	_	_
11	larger	large	JJR	JJR	_	12	amod	_	_
12	bottles	bottle	NNS	NNS	_	10	dobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Filter	VV	NN	NN	_	0	root	_	_
2	out	out	RP	RP	_	1	prep	_	_
3	the	the	DT	DT	_	7	det	_	_
4	remaining	remain	VVG	VBG	_	7	amod	_	_
5	Skittle	skittle	NP	NNP	_	7	nn	_	_
6	"	"	``	``	_	0	punct	_	_
7	insides	inside	NNS	NNS	_	2	pobj	_	_
8	"	"	''	''	_	0	punct	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	With	with	IN	IN	_	9	prep	_	_
2	single	single	JJ	JJ	_	3	amod	_	_
3	servings	serving	NNS	NNS	_	1	pobj	_	_
4	like	like	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	4	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	can	can	MD	MD	_	9	aux	_	_
9	decide	decide	VV	VB	_	0	root	_	_
10	which	which	WDT	WDT	_	11	det	_	_
11	flavor(s)	flavor	NNS	NNS	_	9	dobj	_	_
12	you	you	PP	PRP	_	13	nsubj	_	_
13	like	like	VVP	VBP	_	11	ccomp	_	_
14	best	well	RBS	RBS	_	13	advmod	_	_
15	and	and	CC	CC	_	9	cc	_	_
16	proceed	proceed	VV	VB	_	9	conj	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	making	make	VVG	VBG	_	17	pcomp	_	_
19	bottles	bottle	NNS	NNS	_	18	dobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	if	if	IN	IN	_	23	mark	_	_
22	you	you	PP	PRP	_	23	nsubj	_	_
23	desire	desire	VVP	VBP	_	16	advcl	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	2	2	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	3	3	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	0	punct	_	_
6	Bottles	bottle	NNS	NNS	_	1	appos	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	"	"	``	``	_	0	punct	_	_
9	Skittled	skittle	VVN	VBN	_	11	amod	_	_
10	"	"	''	''	_	0	punct	_	_
11	Vodka	vodka	NN	NN	_	7	pobj	_	_

# s_type=imp
1	Pour	pour	VV	VB	_	0	root	_	_
2	out	out	RP	RP	_	1	prt	_	_
3	some	some	DT	DT	_	4	det	_	_
4	vodka	vodka	NN	NN	_	1	dobj	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	bottle	bottle	NN	NN	_	5	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	make	make	VV	VB	_	7	xcomp	_	_
10	room	room	NN	NN	_	9	dobj	_	_
11	for	for	IN	IN	_	9	prep	_	_
12	Skittles	skittle	NPS	NNPS	_	11	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Separate	separate	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Skittles	skittle	NPS	NNPS	_	1	dobj	_	_
4	by	by	IN	IN	_	1	prep	_	_
5	color	color	NN	NN	_	4	pobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Add	add	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Skittles	skittle	NPS	NNPS	_	1	dobj	_	_
4	(	(	(	-LRB-	_	0	punct	_	_
5	20	@card@	CD	CD	_	3	appos	_	_
6	-	-	:	:	_	5	prep	_	_
7	25	@card@	CD	CD	_	6	pobj	_	_
8	per	per	IN	IN	_	7	prep	_	_
9	350	@card@	CD	CD	_	10	num	_	_
10	ml	ml	NNS	NNS	_	8	pobj	_	_
11	/	/	SYM	SYM	_	10	cc	_	_
12	11.8	@card@	CD	CD	_	13	num	_	_
13	fl	fl	NN	NN	_	14	num	_	_
14	oz	oz	NN	NN	_	10	conj	_	_
15	)	)	)	-RRB-	_	0	punct	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Let	let	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	mixture	mixture	NN	NN	_	4	nsubj	_	_
4	sit	sit	VV	VB	_	1	ccomp	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	day	day	NN	NN	_	5	pobj	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	two	two	CD	CD	_	7	conj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Shake	shake	VV	VB	_	0	root	_	_
2	occasionally	occasionally	RB	RB	_	1	advmod	_	_
3	so	so	IN	IN	_	6	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	flavour	flavour	NN	NN	_	6	nsubj	_	_
6	mixes	mix	VVZ	VBZ	_	1	advcl	_	_
7	well	well	RB	RB	_	6	advmod	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Strain	strain	VV	VB	_	0	root	_	_
2	out	out	RP	RP	_	1	prt	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Skittles	skittle	NPS	NNPS	_	1	dobj	_	_
5	using	use	VVG	VBG	_	1	xcomp	_	_
6	a	a	DT	DT	_	7	det	_	_
7	filter	filter	NN	NN	_	5	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	such	such	JJ	JJ	_	10	mwe	_	_
10	as	as	IN	IN	_	1	prep	_	_
11	a	a	DT	DT	_	14	det	_	_
12	paper	paper	NN	NN	_	14	nn	_	_
13	coffee	coffee	NN	NN	_	14	nn	_	_
14	filter	filter	NN	NN	_	10	pobj	_	_
15	or	or	CC	CC	_	14	cc	_	_
16	a	a	DT	DT	_	18	det	_	_
17	clean	clean	JJ	JJ	_	18	amod	_	_
18	t-shirt	T-shirt	NN	NN	_	14	conj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Refrigerate	refrigerate	VV	VB	_	0	root	_	_
2	overnight	overnight	RB	RB	_	1	advmod	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Method	method	NN	NN	_	0	root	_	_
2	3	3	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	3	3	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	0	punct	_	_
6	Dishwasher	dishwasher	NN	NN	_	8	nn	_	_
7	Bottle	bottle	NN	NN	_	8	nn	_	_
8	Method	method	NN	NN	_	1	appos	_	_

# s_type=imp
1	Separate	separate	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	colors	color	NNS	NNS	_	1	dobj	_	_
4	from	from	IN	IN	_	1	prep	_	_
5	five	five	CD	CD	_	6	num	_	_
6	bags	bag	NNS	NNS	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	200	@card@	CD	CD	_	9	num	_	_
9	g	g	NNS	NNS	_	10	amod	_	_
10	Skittles	skittle	NPS	NNPS	_	7	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Using	use	VVG	VBG	_	12	vmod	_	_
2	5	5	CD	CD	_	5	num	_	_
3	x	x	SYM	SYM	_	0	punct	_	_
4	700	@card@	CD	CD	_	5	num	_	_
5	ml	ml	NNS	NNS	_	10	amod	_	_
6	/	/	SYM	SYM	_	5	cc	_	_
7	23.6	@card@	CD	CD	_	8	num	_	_
8	fl	fl	JJ	JJ	_	9	nn	_	_
9	oz	oz	NN	NN	_	5	conj	_	_
10	bottles	bottle	NNS	NNS	_	1	dobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	pour	pour	VV	VB	_	0	root	_	_
13	300	@card@	CD	CD	_	14	num	_	_
14	ml	ml	NNS	NNS	_	12	dobj	_	_
15	/	/	SYM	SYM	_	14	cc	_	_
16	10.1	@card@	CD	CD	_	17	num	_	_
17	fl	fl	NN	NN	_	18	nn	_	_
18	oz	oz	NN	NN	_	14	conj	_	_
19	of	of	IN	IN	_	12	prep	_	_
20	vodka	vodka	NN	NN	_	19	pobj	_	_
21	into	into	IN	IN	_	12	prep	_	_
22	a	a	DT	DT	_	23	det	_	_
23	jug	jug	NN	NN	_	21	pobj	_	_
24	and	and	CC	CC	_	12	cc	_	_
25	fill	fill	VV	VB	_	12	conj	_	_
26	each	each	DT	DT	_	27	det	_	_
27	bottle	bottle	NN	NN	_	25	dobj	_	_
28	with	with	IN	IN	_	25	prep	_	_
29	skittles	skittle	NPS	NNPS	_	28	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	bottles	bottle	NNS	NNS	_	1	dobj	_	_
4	in	in	IN	IN	_	1	prep	_	_
5	your	your	PP$	PRP$	_	6	poss	_	_
6	dishwasher	dishwasher	NN	NN	_	4	pobj	_	_
7	and	and	CC	CC	_	1	cc	_	_
8	put	put	VV	VB	_	1	conj	_	_
9	on	on	RP	RP	_	8	prt	_	_
10	an	an	DT	DT	_	12	det	_	_
11	intensive	intensive	JJ	JJ	_	12	amod	_	_
12	cycle	cycle	NN	NN	_	8	dobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	One	One	CD	CD	_	2	num	_	_
2	third	third	NN	NN	_	11	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	way	way	NN	NN	_	4	pobj	_	_
7	through	through	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	cycle	cycle	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	shake	shake	VV	VB	_	0	root	_	_
12	all	all	DT	DT	_	13	det	_	_
13	bottles	bottle	NNS	NNS	_	11	dobj	_	_
14	vigorously	vigorously	RB	RB	_	11	advmod	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Two	Two	CD	CD	_	2	num	_	_
2	thirds	third	NNS	NNS	_	10	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	way	way	NN	NN	_	3	pobj	_	_
6	through	through	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	cycle	cycle	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	shake	shake	VV	VB	_	0	root	_	_
11	all	all	DT	DT	_	12	det	_	_
12	bottles	bottle	NNS	NNS	_	10	dobj	_	_
13	vigorously	vigorously	RB	RB	_	10	advmod	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Once	once	RB	RB	_	5	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	cycle	cycle	NN	NN	_	5	nsubj	_	_
4	has	have	VHZ	VBZ	_	5	aux	_	_
5	finished	finish	VVN	VBN	_	7	advcl	_	_
6	,	,	,	,	_	0	punct	_	_
7	shake	shake	VV	VB	_	0	root	_	_
8	all	all	DT	DT	_	9	det	_	_
9	bottles	bottle	NNS	NNS	_	7	dobj	_	_
10	vigorously	vigorously	RB	RB	_	11	advmod	_	_
11	again	again	RB	RB	_	7	advmod	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Then	then	RB	RB	_	2	advmod	_	_
2	place	place	VV	VB	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	freezer	freezer	NN	NN	_	3	pobj	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	2	2	CD	CD	_	8	num	_	_
8	hours	hour	NNS	NNS	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	Once	once	RB	RB	_	5	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	vodka	vodka	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	cold	cold	JJ	JJ	_	10	advcl	_	_
6	,	,	,	,	_	0	punct	_	_
7	it	it	PP	PRP	_	10	nsubj	_	_
8	should	should	MD	MD	_	10	aux	_	_
9	be	be	VB	VB	_	10	cop	_	_
10	syrupy	syrupy	JJ	JJ	_	0	root	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Take	take	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	sieve	sieve	NN	NN	_	1	dobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	line	line	VV	VB	_	1	conj	_	_
6	it	it	PP	PRP	_	5	dobj	_	_
7	with	with	IN	IN	_	5	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	piece	piece	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	cheesecloth	cheesecloth	NN	NN	_	10	pobj	_	_
12	(	(	(	-LRB-	_	0	punct	_	_
13	muslin	muslin	NN	NN	_	11	appos	_	_
14	)	)	)	-RRB-	_	0	punct	_	_
15	or	or	CC	CC	_	11	cc	_	_
16	a	a	DT	DT	_	18	det	_	_
17	coffee	coffee	NN	NN	_	18	nn	_	_
18	filter	filter	NN	NN	_	11	conj	_	_
19	,	,	,	,	_	0	punct	_	_
20	place	place	VV	VB	_	1	conj	_	_
21	above	above	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	24	det	_	_
23	large	large	JJ	JJ	_	24	amod	_	_
24	jug	jug	NN	NN	_	21	pobj	_	_
25	and	and	CC	CC	_	1	cc	_	_
26	pour	pour	VV	VB	_	1	conj	_	_
27	the	the	DT	DT	_	28	det	_	_
28	vodka	vodka	NN	NN	_	26	dobj	_	_
29	through	through	IN	IN	_	26	prep	_	_
30	slowly	slowly	RB	RB	_	29	pcomp	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Once	once	IN	IN	_	7	mark	_	_
2	the	the	DT	DT	_	4	det	_	_
3	first	first	JJ	JJ	_	4	amod	_	_
4	bottle	bottle	NN	NN	_	7	nsubjpass	_	_
5	has	have	VHZ	VBZ	_	7	aux	_	_
6	been	be	VBN	VBN	_	7	auxpass	_	_
7	filtered	filter	VVN	VBN	_	9	advcl	_	_
8	,	,	,	,	_	0	punct	_	_
9	wash	wash	VV	VB	_	0	root	_	_
10	out	out	RP	RP	_	9	prt	_	_
11	the	the	DT	DT	_	12	det	_	_
12	bottle	bottle	NN	NN	_	9	dobj	_	_
13	and	and	CC	CC	_	9	cc	_	_
14	pour	pour	VV	VB	_	9	conj	_	_
15	the	the	DT	DT	_	17	det	_	_
16	Skittles	skittle	NPS	NNPS	_	17	nn	_	_
17	vodka	vodka	NN	NN	_	14	dobj	_	_
18	back	back	RB	RB	_	14	advmod	_	_
19	in	in	IN	IN	_	14	prep	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Repeat	repeat	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	5	det	_	_
3	above	above	JJ	JJ	_	5	amod	_	_
4	two	two	CD	CD	_	5	num	_	_
5	steps	step	NNS	NNS	_	1	dobj	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	all	all	DT	DT	_	8	det	_	_
8	bottles	bottle	NNS	NNS	_	6	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	ensuring	ensure	VVG	VBG	_	1	vmod	_	_
11	that	that	IN/that	IN	_	14	mark	_	_
12	everything	everything	NN	NN	_	14	nsubjpass	_	_
13	is	be	VBZ	VBZ	_	14	auxpass	_	_
14	cleaned	clean	VVN	VBN	_	10	ccomp	_	_
15	between	between	IN	IN	_	14	prep	_	_
16	uses	use	NNS	NNS	_	15	pobj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	prevent	prevent	VV	VB	_	14	xcomp	_	_
19	color	color	NN	NN	_	20	amod	_	_
20	contamination	contamination	NN	NN	_	18	dobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	all	all	DT	DT	_	1	dobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	bottles	bottle	NNS	NNS	_	3	pobj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	freezer	freezer	NN	NN	_	6	pobj	_	_
9	until	until	IN	IN	_	12	mark	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	are	be	VBP	VBP	_	12	cop	_	_
12	ready	ready	JJ	JJ	_	1	advcl	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	drink	drink	VV	VB	_	12	xcomp	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	worry	worry	VV	VB	_	0	root	_	_
4	,	,	,	,	_	0	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	vodka	vodka	NN	NN	_	9	nsubj	_	_
7	wo	wo	MD	MD	_	9	aux	_	_
8	n't	n't	RB	RB	_	9	neg	_	_
9	freeze	freeze	VV	VB	_	3	parataxis	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubjpass	_	_
2	are	be	VBP	VBP	_	3	auxpass	_	_
3	finished	finish	VVN	VBN	_	0	root	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Enjoy	enjoy	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	4	poss	_	_
3	tasty	tasty	JJ	JJ	_	4	amod	_	_
4	creation	creation	NN	NN	_	1	dobj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Tips	tip	NNS	NNS	_	0	root	_	_
2	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	want	want	VVP	VBP	_	10	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	make	make	VV	VB	_	3	xcomp	_	_
6	it	it	PP	PRP	_	5	dobj	_	_
7	more	more	RBR	RBR	_	8	advmod	_	_
8	quickly	quickly	RB	RB	_	5	advmod	_	_
9	,	,	,	,	_	0	punct	_	_
10	cut	cut	VV	VB	_	0	root	_	_
11	the	the	DT	DT	_	12	det	_	_
12	skittles	skittle	NPS	NNPS	_	10	dobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	half	half	NN	NN	_	13	pobj	_	_
15	before	before	IN	IN	_	10	prep	_	_
16	putting	put	VVG	VBG	_	15	pcomp	_	_
17	them	them	PP	PRP	_	16	dobj	_	_
18	into	into	IN	IN	_	16	prep	_	_
19	vodka	vodka	NN	NN	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Shake	shake	VV	VB	_	0	root	_	_
2	every	every	DT	DT	_	4	det	_	_
3	15	@card@	CD	CD	_	4	num	_	_
4	minutes	minute	NNS	NNS	_	1	dobj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	3	nsubj	_	_
2	'll	will	MD	MD	_	3	aux	_	_
3	dissolve	dissolve	VV	VB	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	an	an	DT	DT	_	6	det	_	_
6	hour	hour	NN	NN	_	4	pobj	_	_
7	instead	instead	RB	RB	_	8	advmod	_	_
8	of	of	IN	IN	_	6	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	day	day	NN	NN	_	8	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	Or	or	CC	CC	_	5	cc	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	could	could	MD	MD	_	5	aux	_	_
4	just	just	RB	RB	_	5	advmod	_	_
5	scoop	scoop	VV	VB	_	0	root	_	_
6	them	them	PP	PRP	_	5	dobj	_	_
7	out	out	RP	RP	_	5	prt	_	_
8	when	when	WRB	WRB	_	11	advmod	_	_
9	the	the	DT	DT	_	10	det	_	_
10	color	color	NN	NN	_	11	nsubj	_	_
11	dissolves	dissolve	VVZ	VBZ	_	5	advcl	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Start	start	VV	VB	_	0	root	_	_
2	with	with	IN	IN	_	1	prep	_	_
3	small	small	JJ	JJ	_	4	amod	_	_
4	amount	amount	NN	NN	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	vodka	vodka	NN	NN	_	5	pobj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	Skittles	skittle	NPS	NNPS	_	4	conj	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	first	first	JJ	JJ	_	9	pobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	experiment	experiment	VV	VB	_	1	xcomp	_	_
13	which	which	WDT	WDT	_	17	dobj	_	_
14	combination	combination	NN	NN	_	17	nsubj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	taste	taste	NN	NN	_	15	pobj	_	_
17	suits	suit	VVZ	VBZ	_	12	ccomp	_	_
18	you	you	PP	PRP	_	17	dobj	_	_
19	best	well	RBS	RBS	_	17	advmod	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	carry	carry	VV	VB	_	0	root	_	_
4	this	this	DT	DT	_	3	dobj	_	_
5	out	out	RP	RP	_	3	prt	_	_
6	with	with	IN	IN	_	3	prep	_	_
7	larger	large	JJR	JJR	_	8	amod	_	_
8	amount	amount	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	vodka	vodka	NN	NN	_	9	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	Skittles	skittle	NPS	NNPS	_	10	conj	_	_
13	once	once	IN	IN	_	16	mark	_	_
14	you	you	PP	PRP	_	16	nsubj	_	_
15	have	have	VHP	VBP	_	16	aux	_	_
16	decided	decide	VVN	VBN	_	3	advcl	_	_
17	that	that	IN/that	IN	_	19	mark	_	_
18	you	you	PP	PRP	_	19	nsubj	_	_
19	enjoy	enjoy	VVP	VBP	_	16	ccomp	_	_
20	the	the	DT	DT	_	21	det	_	_
21	taste	taste	NN	NN	_	19	dobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	The	the	DT	DT	_	4	det	_	_
2	lime	lime	NN	NN	_	3	nn	_	_
3	green	green	JJ	JJ	_	4	amod	_	_
4	Skittles	skittle	NPS	NNPS	_	5	nsubj	_	_
5	add	add	VVP	VBP	_	0	root	_	_
6	a	a	DT	DT	_	7	det	_	_
7	sourness	sourness	NN	NN	_	5	dobj	_	_
8	to	to	TO	TO	_	5	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	drink	drink	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	so	so	RB	RB	_	15	advmod	_	_
13	if	if	IN	IN	_	15	mark	_	_
14	you	you	PP	PRP	_	15	nsubj	_	_
15	want	want	VVP	VBP	_	21	advcl	_	_
16	one	one	CD	CD	_	15	dobj	_	_
17	that	that	WDT	WDT	_	19	nsubj	_	_
18	's	be	VBZ	VBZ	_	19	cop	_	_
19	sweet	sweet	JJ	JJ	_	16	rcmod	_	_
20	,	,	,	,	_	0	punct	_	_
21	leave	leave	VV	VB	_	5	parataxis	_	_
22	the	the	DT	DT	_	24	det	_	_
23	green	green	JJ	JJ	_	24	amod	_	_
24	ones	one	NNS	NNS	_	21	dobj	_	_
25	out	out	RP	RP	_	21	prt	_	_
26	and	and	CC	CC	_	21	cc	_	_
27	add	add	VV	VB	_	21	conj	_	_
28	them	them	PP	PRP	_	27	dobj	_	_
29	to	to	TO	TO	_	27	prep	_	_
30	their	their	PP$	PRP$	_	32	poss	_	_
31	own	own	JJ	JJ	_	32	amod	_	_
32	bottle	bottle	NN	NN	_	29	pobj	_	_
33	for	for	IN	IN	_	27	prep	_	_
34	a	a	DT	DT	_	37	det	_	_
35	sour	sour	JJ	JJ	_	37	amod	_	_
36	lime	lime	JJ	JJ	_	37	amod	_	_
37	vodka	vodka	NN	NN	_	33	pobj	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Another	another	DT	DT	_	2	det	_	_
2	approach	approach	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	buy	buy	VV	VB	_	0	root	_	_
6	five	five	CD	CD	_	7	num	_	_
7	bottles	bottle	NNS	NNS	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	vodka	vodka	NN	NN	_	8	pobj	_	_
10	and	and	CC	CC	_	7	cc	_	_
11	five	five	CD	CD	_	12	num	_	_
12	bags	bag	NNS	NNS	_	7	conj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Skittles	skittle	NPS	NNPS	_	13	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Then	then	RB	RB	_	2	advmod	_	_
2	separate	separate	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	candy	candy	NN	NN	_	2	dobj	_	_
5	and	and	CC	CC	_	2	cc	_	_
6	use	use	VV	VB	_	2	conj	_	_
7	one	one	CD	CD	_	8	num	_	_
8	flavor	flavor	NN	NN	_	6	dobj	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	each	each	DT	DT	_	11	det	_	_
11	bottle	bottle	NN	NN	_	9	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	(	(	(	-LRB-	_	0	punct	_	_
2	Or	or	CC	CC	_	3	cc	_	_
3	get	get	VV	VB	_	0	root	_	_
4	four	four	CD	CD	_	5	num	_	_
5	bottles	bottle	NNS	NNS	_	3	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	an	an	DT	DT	_	8	det	_	_
8	empty	empty	JJ	JJ	_	5	conj	_	_
9	,	,	,	,	_	0	punct	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	allow	allow	VV	VB	_	3	vmod	_	_
12	room	room	NN	NN	_	11	dobj	_	_
13	for	for	IN	IN	_	11	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	skittles	skittle	NPS	NNPS	_	13	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_
17	)	)	)	-RRB-	_	0	punct	_	_

# s_type=other
1	If	if	IN	IN	_	2	mark	_	_
2	using	use	VVG	VBG	_	9	advcl	_	_
3	a	a	DT	DT	_	4	det	_	_
4	t-shirt	T-shirt	NN	NN	_	2	dobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	strain	strain	VV	VB	_	4	vmod	_	_
7	,	,	,	,	_	0	punct	_	_
8	be	be	VB	VB	_	9	cop	_	_
9	sure	sure	JJ	JJ	_	0	root	_	_
10	fabric	fabric	NN	NN	_	11	nn	_	_
11	softener	softener	NN	NN	_	19	nsubjpass	_	_
12	or	or	CC	CC	_	11	cc	_	_
13	a	a	DT	DT	_	15	det	_	_
14	dryer	dryer	NN	NN	_	15	nn	_	_
15	sheet	sheet	NN	NN	_	11	conj	_	_
16	had	have	VHD	VBD	_	19	aux	_	_
17	not	not	RB	RB	_	19	neg	_	_
18	been	be	VBN	VBN	_	19	auxpass	_	_
19	used	use	VVN	VBN	_	9	ccomp	_	_
20	with	with	IN	IN	_	19	prep	_	_
21	it	it	PP	PRP	_	20	pobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	lets	let	VVZ	VBZ	_	9	ccomp	_	_
24	you	you	PP	PRP	_	25	nsubj	_	_
25	get	get	VV	VB	_	23	ccomp	_	_
26	some	some	DT	DT	_	31	det	_	_
27	extra	extra	JJ	JJ	_	31	amod	_	_
28	(	(	(	-LRB-	_	0	punct	_	_
29	unwanted	unwanted	JJ	JJ	_	31	amod	_	_
30	)	)	)	-RRB-	_	0	punct	_	_
31	flavoring	flavoring	NN	NN	_	25	dobj	_	_
32	(	(	(	-LRB-	_	0	punct	_	_
33	and	and	CC	CC	_	36	cc	_	_
34	potentially	potentially	RB	RB	_	35	advmod	_	_
35	toxic	toxic	JJ	JJ	_	36	amod	_	_
36	chemicals	chemical	NNS	NNS	_	31	appos	_	_
37	)	)	)	-RRB-	_	0	punct	_	_
38	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Warnings	warning	NNS	NNS	_	0	root	_	_

# s_type=imp
1	Drink	drink	VV	VB	_	0	root	_	_
2	responsibly	responsibly	RB	RB	_	1	advmod	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Never	never	RB	RB	_	2	neg	_	_
2	drink	drink	VV	VB	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	drive	drive	VV	VB	_	2	conj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Know	know	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	limits	limit	NNS	NNS	_	1	dobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	and	and	CC	CC	_	1	cc	_	_
6	do	do	VV	VB	_	8	aux	_	_
7	not	not	RB	RB	_	8	neg	_	_
8	drink	drink	VV	VB	_	1	conj	_	_
9	to	to	TO	TO	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	extent	extent	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	intoxication	intoxication	NN	NN	_	12	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	not	not	RB	RB	_	3	neg	_	_
3	drink	drink	VV	VB	_	0	root	_	_
4	if	if	IN	IN	_	5	mark	_	_
5	underage	underage	JJ	JJ	_	3	advcl	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	country	country	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Things	thing	NNS	NNS	_	0	root	_	_
2	You	you	PP	PRP	_	4	nsubj	_	_
3	'll	will	MD	MD	_	4	aux	_	_
4	Need	need	VV	VB	_	1	ccomp	_	_

# s_type=decl
1	Each	each	DT	DT	_	2	det	_	_
2	handle	handle	NN	NN	_	14	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	vodka	vodka	NN	NN	_	3	pobj	_	_
5	(	(	(	-LRB-	_	0	punct	_	_
6	1.75	@card@	CD	CD	_	7	num	_	_
7	liters	liter	NNS	NNS	_	2	appos	_	_
8	,	,	,	,	_	0	punct	_	_
9	about	about	RB	RB	_	12	quantmod	_	_
10	a	a	DT	DT	_	12	det	_	_
11	half	half	NN	NN	_	12	nn	_	_
12	gallon	gallon	NN	NN	_	7	appos	_	_
13	)	)	)	-RRB-	_	0	punct	_	_
14	requires	require	VVZ	VBZ	_	0	root	_	_
15	a	a	DT	DT	_	18	det	_	_
16	large	large	JJ	JJ	_	17	amod	_	_
17	bag	bag	NN	NN	_	18	nn	_	_
18	worth	worth	NN	NN	_	14	dobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	Skittles	skittle	NPS	NNPS	_	19	pobj	_	_
21	,	,	,	,	_	0	punct	_	_
22	so	so	RB	RB	_	14	cc	_	_
23	if	if	IN	IN	_	25	mark	_	_
24	you	you	PP	PRP	_	25	nsubj	_	_
25	plan	plan	VVP	VBP	_	38	advcl	_	_
26	on	on	IN	IN	_	25	prep	_	_
27	doing	do	VVG	VBG	_	26	pcomp	_	_
28	only	only	RB	RB	_	30	advmod	_	_
29	one	one	CD	CD	_	30	num	_	_
30	flavor	flavor	NN	NN	_	27	dobj	_	_
31	for	for	IN	IN	_	27	prep	_	_
32	a	a	DT	DT	_	34	det	_	_
33	flavorful	flavorful	JJ	JJ	_	34	amod	_	_
34	vodka	vodka	NN	NN	_	31	pobj	_	_
35	,	,	,	,	_	0	punct	_	_
36	you	you	PP	PRP	_	38	nsubj	_	_
37	'll	will	MD	MD	_	38	aux	_	_
38	have	have	VH	VB	_	14	conj	_	_
39	to	to	TO	TO	_	40	aux	_	_
40	buy	buy	VV	VB	_	38	xcomp	_	_
41	5	5	CD	CD	_	43	num	_	_
42	large	large	JJ	JJ	_	43	amod	_	_
43	bags	bag	NNS	NNS	_	40	dobj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	Skittles	skittle	NPS	NNPS	_	44	pobj	_	_
46	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Coffee	coffee	NN	NN	_	2	nn	_	_
2	filter	filter	NN	NN	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	cheesecloth	cheesecloth	NN	NN	_	2	conj	_	_
5	/	/	SYM	SYM	_	4	cc	_	_
6	muslin	muslin	NN	NN	_	4	conj	_	_
7	,	,	,	,	_	0	punct	_	_
8	or	or	CC	CC	_	2	cc	_	_
9	an	an	DT	DT	_	12	det	_	_
10	extremely	extremely	RB	RB	_	11	advmod	_	_
11	clean	clean	JJ	JJ	_	12	amod	_	_
12	T-shirt	T-shirt	NN	NN	_	2	conj	_	_

# s_type=frag
1	Large	large	JJ	JJ	_	2	amod	_	_
2	funnel	funnel	NN	NN	_	0	root	_	_
3	or	or	CC	CC	_	2	cc	_	_
4	strainer	strainer	NN	NN	_	2	conj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	hold	hold	VV	VB	_	2	xcomp	_	_
7	filter	filter	NN	NN	_	6	dobj	_	_

