1	How	_	WRB	WRB	_	3	advmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	Detect	_	VV	VV	_	0	root	_	_
4	Arrogant	_	JJ	JJ	_	5	amod	_	_
5	People	_	NNS	NNS	_	3	dobj	_	_

1	Do	_	VVP	VVP	_	4	aux	_	_
2	you	_	PP	PP	_	4	nsubj	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	seem	_	VVP	VVP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cross	_	VV	VV	_	4	xcomp	_	_
7	paths	_	NNS	NNS	_	6	dobj	_	_
8	with	_	IN	IN	_	6	prep	_	_
9	people	_	NNS	NNS	_	8	pobj	_	_
10	who	_	WP	WP	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	stuck	_	VVN	VVN	_	9	rcmod	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	themselves	_	PP	PP	_	13	pobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	intolerant	_	JJ	JJ	_	12	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	people	_	NNS	NNS	_	17	pobj	_	_
19	different	_	JJ	JJ	_	18	amod	_	_
20	from	_	IN	IN	_	19	prep	_	_
21	them	_	PP	PP	_	20	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	rude	_	JJ	JJ	_	12	conj	_	_
24	or	_	CC	CC	_	12	cc	_	_
25	downright	_	RB	RB	_	26	advmod	_	_
26	arrogant	_	JJ	JJ	_	12	conj	_	_
27	?	_	SENT	SENT	_	0	punct	_	_

1	These	_	DT	DT	_	2	det	_	_
2	people	_	NNS	NNS	_	7	nsubj	_	_
3	can	_	MD	MD	_	7	aux	_	_
4	be	_	VB	VB	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	great	_	JJ	JJ	_	7	amod	_	_
7	source	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	potential	_	JJ	JJ	_	10	amod	_	_
10	pain	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	this	_	DT	DT	_	14	det	_	_
14	article	_	NN	NN	_	15	nsubj	_	_
15	is	_	VBZ	VBZ	_	7	conj	_	_
16	here	_	RB	RB	_	15	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	help	_	VV	VV	_	15	xcomp	_	_
19	you	_	PP	PP	_	20	nsubj	_	_
20	sort	_	VV	VV	_	18	ccomp	_	_
21	the	_	DT	DT	_	22	det	_	_
22	arrogant	_	JJ	JJ	_	20	dobj	_	_
23	from	_	IN	IN	_	20	prep	_	_
24	the	_	DT	DT	_	25	det	_	_
25	not-so-arrogant	_	JJ	JJ	_	23	pobj	_	_
26	.	_	SENT	SENT	_	0	punct	_	_

1	Steps	_	NNS	NNS	_	0	root	_	_

1	Pay	_	VV	VV	_	0	root	_	_
2	attention	_	NN	NN	_	1	dobj	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	their	_	PP$	PP$	_	5	poss	_	_
5	conversations	_	NNS	NNS	_	3	pobj	_	_
6	.	_	SENT	SENT	_	0	punct	_	_

1	Do	_	VVP	VVP	_	3	aux	_	_
2	n't	_	RB	RB	_	3	neg	_	_
3	eavesdrop	_	VV	VV	_	0	root	_	_
4	,	_	,	,	_	0	punct	_	_
5	but	_	CC	CC	_	9	cc	_	_
6	when	_	WRB	WRB	_	9	advmod	_	_
7	they	_	PP	PP	_	9	nsubj	_	_
8	're	_	VBP	VBP	_	9	aux	_	_
9	talking	_	VVG	VVG	_	18	advcl	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	you	_	PP	PP	_	10	pobj	_	_
12	or	_	CC	CC	_	10	cc	_	_
13	to	_	TO	TO	_	10	conj	_	_
14	those	_	DT	DT	_	13	pobj	_	_
15	around	_	IN	IN	_	14	prep	_	_
16	you	_	PP	PP	_	15	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	listen	_	VV	VV	_	3	conj	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	them	_	PP	PP	_	19	pobj	_	_
21	.	_	SENT	SENT	_	0	punct	_	_

1	Is	_	VBZ	VBZ	_	4	cop	_	_
2	it	_	PP	PP	_	4	nsubj	_	_
3	always	_	RB	RB	_	4	advmod	_	_
4	about	_	IN	IN	_	0	root	_	_
5	them	_	PP	PP	_	4	pobj	_	_
6	?	_	SENT	SENT	_	0	punct	_	_

1	Do	_	VVP	VVP	_	4	aux	_	_
2	they	_	PP	PP	_	4	nsubjpass	_	_
3	get	_	VV	VV	_	4	aux	_	_
4	mad	_	JJ	JJ	_	0	root	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	irritated	_	VVN	VVN	_	4	conj	_	_
7	if	_	IN	IN	_	12	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	centre	_	NN	NN	_	12	nsubj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	attention	_	NN	NN	_	10	pobj	_	_
12	moves	_	VVZ	VVZ	_	6	advcl	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	someone	_	NN	NN	_	13	pobj	_	_
15	else	_	RB	RB	_	14	advmod	_	_
16	?	_	SENT	SENT	_	0	punct	_	_

1	These	_	DT	DT	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	signs	_	NNS	NNS	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	arrogance	_	NN	NN	_	5	pobj	_	_
7	.	_	SENT	SENT	_	0	punct	_	_

1	Arrogance	_	NN	NN	_	7	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	smugness	_	NN	NN	_	1	conj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	often	_	RB	RB	_	7	advmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	reflection	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	limited	_	JJ	JJ	_	11	amod	_	_
10	life	_	NN	NN	_	11	nn	_	_
11	experience	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	and	_	CC	CC	_	11	cc	_	_
14	feeling	_	VVG	VVG	_	11	conj	_	_
15	concerned	_	JJ	JJ	_	14	acomp	_	_
16	that	_	IN/that	IN/that	_	24	mark	_	_
17	those	_	DT	DT	_	24	nsubj	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	greater	_	JJR	JJR	_	21	amod	_	_
20	life	_	NN	NN	_	21	nn	_	_
21	experience	_	NN	NN	_	18	pobj	_	_
22	"	_	``	``	_	0	punct	_	_
23	have	_	VHP	VHP	_	24	aux	_	_
24	got	_	VVN	VVN	_	14	ccomp	_	_
25	something	_	NN	NN	_	24	dobj	_	_
26	over	_	IN	IN	_	24	prep	_	_
27	them	_	PP	PP	_	26	pobj	_	_
28	"	_	'	'	_	0	punct	_	_
29	.	_	SENT	SENT	_	0	punct	_	_

1	Rather	_	RB	RB	_	2	advmod	_	_
2	than	_	IN	IN	_	24	prep	_	_
3	seeking	_	VVG	VVG	_	2	pcomp	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VV	VV	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	more	_	JJR	JJR	_	5	dobj	_	_
8	through	_	IN	IN	_	5	prep	_	_
9	questions	_	NNS	NNS	_	8	pobj	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	learning	_	VVG	VVG	_	3	conj	_	_
12	(	_	(	-LRB-	_	0	punct	_	_
13	actions	_	NNS	NNS	_	11	dobj	_	_
14	viewed	_	VVN	VVN	_	13	vmod	_	_
15	by	_	IN	IN	_	14	prep	_	_
16	them	_	PP	PP	_	15	pobj	_	_
17	as	_	IN	IN	_	14	prep	_	_
18	showing	_	VVG	VVG	_	17	pcomp	_	_
19	vulnerability	_	NN	NN	_	18	dobj	_	_
20	)	_	)	-RRB-	_	0	punct	_	_
21	,	_	,	,	_	0	punct	_	_
22	arrogant	_	JJ	JJ	_	23	amod	_	_
23	people	_	NNS	NNS	_	24	nsubj	_	_
24	tend	_	VVP	VVP	_	0	root	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	generalize	_	VV	VV	_	24	xcomp	_	_
27	from	_	IN	IN	_	26	prep	_	_
28	their	_	PP$	PP$	_	33	poss	_	_
29	limited	_	JJ	JJ	_	33	amod	_	_
30	,	_	,	,	_	0	punct	_	_
31	narrow	_	JJ	JJ	_	33	amod	_	_
32	life	_	NN	NN	_	33	nn	_	_
33	experiences	_	NNS	NNS	_	27	pobj	_	_
34	and	_	CC	CC	_	24	cc	_	_
35	try	_	VVP	VVP	_	24	conj	_	_
36	to	_	TO	TO	_	37	aux	_	_
37	impose	_	VV	VV	_	35	xcomp	_	_
38	their	_	PP$	PP$	_	40	poss	_	_
39	small	_	JJ	JJ	_	40	amod	_	_
40	worldview	_	NN	NN	_	37	dobj	_	_
41	on	_	IN	IN	_	37	prep	_	_
42	others	_	NNS	NNS	_	41	pobj	_	_
43	.	_	SENT	SENT	_	0	punct	_	_

1	Jealousy	_	NN	NN	_	9	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	your	_	PP$	PP$	_	4	poss	_	_
4	achievements	_	NNS	NNS	_	2	pobj	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	seeming	_	JJ	JJ	_	7	amod	_	_
7	lifestyle	_	NN	NN	_	4	conj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	cause	_	VV	VV	_	0	root	_	_
10	another	_	DT	DT	_	11	det	_	_
11	person	_	NN	NN	_	13	nsubj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	feel	_	VV	VV	_	9	xcomp	_	_
14	smug	_	JJ	JJ	_	13	acomp	_	_
15	or	_	CC	CC	_	14	cc	_	_
16	arrogant	_	JJ	JJ	_	14	conj	_	_
17	about	_	IN	IN	_	13	prep	_	_
18	something	_	NN	NN	_	17	pobj	_	_
19	they	_	PP	PP	_	20	nsubj	_	_
20	think	_	VVP	VVP	_	17	pcomp	_	_
21	they	_	PP	PP	_	22	nsubj	_	_
22	do	_	VVP	VVP	_	20	ccomp	_	_
23	better	_	JJR	JJR	_	22	advmod	_	_
24	than	_	IN	IN	_	23	prep	_	_
25	you	_	PP	PP	_	24	pobj	_	_
26	or	_	CC	CC	_	22	cc	_	_
27	own	_	VVP	VVP	_	22	conj	_	_
28	/	_	SYM	SYM	_	0	punct	_	_
29	have	_	VHP	VHP	_	27	conj	_	_
30	that	_	WDT	WDT	_	32	mark	_	_
31	you	_	PP	PP	_	32	nsubj	_	_
32	do	_	VVP	VVP	_	27	ccomp	_	_
33	n't	_	RB	RB	_	32	neg	_	_
34	.	_	SENT	SENT	_	0	punct	_	_

1	Arrogant	_	JJ	JJ	_	2	amod	_	_
2	people	_	NNS	NNS	_	3	nsubj	_	_
3	have	_	VHP	VHP	_	0	root	_	_
4	an	_	DT	DT	_	7	det	_	_
5	extremely	_	RB	RB	_	6	advmod	_	_
6	strong	_	JJ	JJ	_	7	amod	_	_
7	need	_	NN	NN	_	3	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	look	_	VV	VV	_	7	vmod	_	_
10	good	_	JJ	JJ	_	9	acomp	_	_
11	.	_	SENT	SENT	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	you	_	PP	PP	_	3	nsubj	_	_
3	make	_	VVP	VVP	_	21	advcl	_	_
4	them	_	PP	PP	_	5	nsubj	_	_
5	look	_	VVP	VVP	_	3	ccomp	_	_
6	bad	_	JJ	JJ	_	5	acomp	_	_
7	-	_	:	:	_	0	punct	_	_
8	even	_	RB	RB	_	14	advmod	_	_
9	if	_	IN	IN	_	14	mark	_	_
10	it	_	PP	PP	_	14	nsubj	_	_
11	is	_	VBZ	VBZ	_	14	cop	_	_
12	the	_	DT	DT	_	14	det	_	_
13	slightest	_	JJS	JJS	_	14	amod	_	_
14	offense	_	NN	NN	_	6	ccomp	_	_
15	-	_	:	:	_	0	punct	_	_
16	they	_	PP	PP	_	21	nsubj	_	_
17	will	_	MD	MD	_	21	aux	_	_
18	usually	_	RB	RB	_	21	advmod	_	_
19	be	_	VB	VB	_	21	cop	_	_
20	very	_	RB	RB	_	21	advmod	_	_
21	mad	_	JJ	JJ	_	0	root	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	you	_	PP	PP	_	22	pobj	_	_
24	.	_	SENT	SENT	_	0	punct	_	_

1	This	_	DT	DT	_	2	nsubj	_	_
2	happens	_	VVZ	VVZ	_	0	root	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	you	_	PP	PP	_	5	nsubj	_	_
5	question	_	VVP	VVP	_	2	advcl	_	_
6	(	_	(	-LRB-	_	0	punct	_	_
7	or	_	CC	CC	_	5	cc	_	_
8	at	_	IN	IN	_	10	advmod	_	_
9	least	_	JJS	JJS	_	8	pobj	_	_
10	seem	_	VVP	VVP	_	5	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	question	_	VV	VV	_	10	xcomp	_	_
13	)	_	)	-RRB-	_	0	punct	_	_
14	their	_	PP$	PP$	_	15	poss	_	_
15	appearance	_	NN	NN	_	5	dobj	_	_
16	,	_	,	,	_	0	punct	_	_
17	intelligence	_	NN	NN	_	15	conj	_	_
18	,	_	,	,	_	0	punct	_	_
19	athletic	_	JJ	JJ	_	20	amod	_	_
20	abilities	_	NNS	NNS	_	17	conj	_	_
21	,	_	,	,	_	0	punct	_	_
22	or	_	CC	CC	_	20	cc	_	_
23	anything	_	NN	NN	_	20	conj	_	_
24	else	_	RB	RB	_	23	advmod	_	_
25	relating	_	VVG	VVG	_	23	vmod	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	their	_	PP$	PP$	_	28	poss	_	_
28	self-image	_	NN	NN	_	26	pobj	_	_
29	.	_	SENT	SENT	_	0	punct	_	_

1	Challenge	_	VV	VV	_	0	root	_	_
2	their	_	PP$	PP$	_	3	poss	_	_
3	worldview	_	NN	NN	_	1	dobj	_	_
4	.	_	SENT	SENT	_	0	punct	_	_

1	Do	_	VVP	VVP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	aggressive	_	JJ	JJ	_	0	root	_	_
5	∩┐╜∩┐╜	_	:	:	_	0	punct	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	skeptical	_	JJ	JJ	_	4	parataxis	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	curious	_	JJ	JJ	_	7	conj	_	_
10	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	they	_	PP	PP	_	4	nsubjpass	_	_
3	get	_	VVP	VVP	_	4	auxpass	_	_
4	upset	_	VVN	VVN	_	6	advcl	_	_
5	,	_	,	,	_	0	punct	_	_
6	gauge	_	VV	VV	_	0	root	_	_
7	their	_	PP$	PP$	_	8	poss	_	_
8	anger	_	NN	NN	_	6	dobj	_	_
9	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	it	_	PP	PP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	minimal	_	JJ	JJ	_	10	advcl	_	_
5	,	_	,	,	_	0	punct	_	_
6	they	_	PP	PP	_	10	nsubj	_	_
7	may	_	MD	MD	_	10	aux	_	_
8	be	_	VB	VB	_	10	aux	_	_
9	simply	_	RB	RB	_	10	advmod	_	_
10	having	_	VHG	VHG	_	0	root	_	_
11	a	_	DT	DT	_	13	det	_	_
12	bad	_	JJ	JJ	_	13	amod	_	_
13	day	_	NN	NN	_	10	dobj	_	_
14	.	_	SENT	SENT	_	0	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	if	_	IN	IN	_	5	mark	_	_
3	they	_	PP	PP	_	5	nsubj	_	_
4	're	_	VBP	VBP	_	5	cop	_	_
5	enraged	_	VVN	VVN	_	10	advcl	_	_
6	,	_	,	,	_	0	punct	_	_
7	then	_	RB	RB	_	8	advmod	_	_
8	they	_	PP	PP	_	10	nsubj	_	_
9	may	_	MD	MD	_	10	aux	_	_
10	see	_	VV	VV	_	0	root	_	_
11	you	_	PP	PP	_	10	dobj	_	_
12	as	_	IN	IN	_	10	prep	_	_
13	questioning	_	VVG	VVG	_	12	pcomp	_	_
14	their	_	PP$	PP$	_	18	poss	_	_
15	'	_	``	``	_	0	punct	_	_
16	perfect	_	JJ	JJ	_	18	amod	_	_
17	little	_	JJ	JJ	_	18	amod	_	_
18	world	_	NN	NN	_	13	dobj	_	_
19	.	_	SENT	SENT	_	0	punct	_	_
20	'	_	'	'	_	0	punct	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	having	_	VHG	VHG	_	8	csubj	_	_
3	one	_	CD	CD	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	those	_	DT	DT	_	4	pobj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	usually	_	RB	RB	_	8	advmod	_	_
8	indicative	_	JJ	JJ	_	0	root	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	arrogance	_	NN	NN	_	9	pobj	_	_
11	.	_	SENT	SENT	_	0	punct	_	_

1	At	_	IN	IN	_	9	prep	_	_
2	some	_	DT	DT	_	3	det	_	_
3	point	_	NN	NN	_	1	pobj	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	another	_	DT	DT	_	3	conj	_	_
6	,	_	,	,	_	0	punct	_	_
7	most	_	JJS	JJS	_	8	amod	_	_
8	people	_	NNS	NNS	_	9	nsubj	_	_
9	realize	_	VVP	VVP	_	0	root	_	_
10	that	_	IN/that	IN/that	_	15	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	world	_	NN	NN	_	15	nsubj	_	_
13	does	_	VVZ	VVZ	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	revolve	_	VV	VV	_	9	ccomp	_	_
16	around	_	IN	IN	_	15	prep	_	_
17	them	_	PP	PP	_	16	pobj	_	_
18	.	_	SENT	SENT	_	0	punct	_	_

1	Arrogant	_	JJ	JJ	_	2	amod	_	_
2	people	_	NNS	NNS	_	3	nsubj	_	_
3	counteract	_	VV	VV	_	0	root	_	_
4	this	_	DT	DT	_	3	dobj	_	_
5	by	_	IN	IN	_	3	prep	_	_
6	creating	_	VVG	VVG	_	5	pcomp	_	_
7	an	_	DT	DT	_	8	det	_	_
8	atmosphere	_	NN	NN	_	6	dobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	revolves	_	VVZ	VVZ	_	8	rcmod	_	_
11	around	_	IN	IN	_	10	prep	_	_
12	them	_	PP	PP	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	and	_	CC	CC	_	3	cc	_	_
15	get	_	VVP	VVP	_	3	conj	_	_
16	angry	_	JJ	JJ	_	15	acomp	_	_
17	if	_	IN	IN	_	20	mark	_	_
18	they	_	PP	PP	_	20	nsubjpass	_	_
19	're	_	VBP	VBP	_	20	auxpass	_	_
20	reminded	_	VVN	VVN	_	15	advcl	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	real	_	JJ	JJ	_	24	amod	_	_
24	world	_	NN	NN	_	21	pobj	_	_
25	.	_	SENT	SENT	_	0	punct	_	_

1	Ambiguity	_	NN	NN	_	2	nsubj	_	_
2	frightens	_	VVZ	VVZ	_	0	root	_	_
3	arrogant	_	JJ	JJ	_	4	amod	_	_
4	people	_	NNS	NNS	_	2	dobj	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	it	_	PP	PP	_	7	nsubj	_	_
7	suggests	_	VVZ	VVZ	_	2	advcl	_	_
8	imperfection	_	NN	NN	_	7	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	change	_	NN	NN	_	8	conj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	lack	_	NN	NN	_	10	conj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	certainty	_	NN	NN	_	13	pobj	_	_
15	(	_	(	-LRB-	_	0	punct	_	_
16	realities	_	NNS	NNS	_	8	appos	_	_
17	we	_	PP	PP	_	20	nsubj	_	_
18	all	_	DT	DT	_	20	advmod	_	_
19	must	_	MD	MD	_	20	aux	_	_
20	contend	_	VV	VV	_	16	rcmod	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	as	_	IN	IN	_	20	prep	_	_
23	best	_	JJS	JJS	_	22	pobj	_	_
24	we	_	PP	PP	_	25	nsubj	_	_
25	can	_	MD	MD	_	23	rcmod	_	_
26	)	_	)	-RRB-	_	0	punct	_	_
27	.	_	SENT	SENT	_	0	punct	_	_

1	As	_	IN	IN	_	25	prep	_	_
2	such	_	JJ	JJ	_	1	pobj	_	_
3	,	_	,	,	_	0	punct	_	_
4	instead	_	RB	RB	_	5	advmod	_	_
5	of	_	IN	IN	_	25	prep	_	_
6	accepting	_	VVG	VVG	_	5	pcomp	_	_
7	that	_	IN/that	IN/that	_	10	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	world	_	NN	NN	_	10	nsubj	_	_
10	behaves	_	VVZ	VVZ	_	6	ccomp	_	_
11	randomly	_	RB	RB	_	10	advmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	at	_	IN	IN	_	16	prep	_	_
14	times	_	NNS	NNS	_	13	pcomp	_	_
15	totally	_	RB	RB	_	16	advmod	_	_
16	averse	_	JJ	JJ	_	11	conj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	one	_	PP	PP	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	preferences	_	NNS	NNS	_	17	pobj	_	_
21	,	_	,	,	_	0	punct	_	_
22	the	_	DT	DT	_	24	det	_	_
23	arrogant	_	JJ	JJ	_	24	amod	_	_
24	person	_	NN	NN	_	25	nsubj	_	_
25	seeks	_	VVZ	VVZ	_	0	root	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	control	_	VV	VV	_	25	xcomp	_	_
28	everything	_	NN	NN	_	27	dobj	_	_
29	and	_	CC	CC	_	28	cc	_	_
30	everyone	_	NN	NN	_	28	conj	_	_
31	,	_	,	,	_	0	punct	_	_
32	which	_	WDT	WDT	_	39	mark	_	_
33	of	_	IN	IN	_	39	prep	_	_
34	course	_	NN	NN	_	33	pobj	_	_
35	,	_	,	,	_	0	punct	_	_
36	is	_	VBZ	VBZ	_	39	cop	_	_
37	an	_	DT	DT	_	39	det	_	_
38	impossible	_	JJ	JJ	_	39	amod	_	_
39	mission	_	NN	NN	_	28	rcmod	_	_
40	.	_	SENT	SENT	_	0	punct	_	_

1	Reality	_	NN	NN	_	2	nsubj	_	_
2	hurts	_	VVZ	VVZ	_	0	root	_	_
3	when	_	WRB	WRB	_	5	advmod	_	_
4	it	_	PP	PP	_	5	nsubj	_	_
5	intrudes	_	VVZ	VVZ	_	2	advcl	_	_
6	;	_	:	:	_	0	punct	_	_
7	as	_	IN	IN	_	13	prep	_	_
8	such	_	JJ	JJ	_	7	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	an	_	DT	DT	_	12	det	_	_
11	arrogant	_	JJ	JJ	_	12	amod	_	_
12	person	_	NN	NN	_	20	nsubj	_	_
13	is	_	VBZ	VBZ	_	15	cop	_	_
14	less	_	RBR	RBR	_	15	advmod	_	_
15	likely	_	RB	RB	_	2	parataxis	_	_
16	than	_	IN	IN	_	15	prep	_	_
17	other	_	JJ	JJ	_	18	amod	_	_
18	people	_	NNS	NNS	_	16	pobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	self-reflect	_	VV	VV	_	15	xcomp	_	_
21	or	_	CC	CC	_	20	cc	_	_
22	analyse	_	VV	VV	_	20	conj	_	_
23	,	_	,	,	_	0	punct	_	_
24	thereby	_	RB	RB	_	26	advmod	_	_
25	not	_	RB	RB	_	26	neg	_	_
26	seeing	_	VVG	VVG	_	20	xcomp	_	_
27	their	_	PP$	PP$	_	29	poss	_	_
28	own	_	JJ	JJ	_	29	amod	_	_
29	imperfections	_	NNS	NNS	_	26	dobj	_	_
30	.	_	SENT	SENT	_	0	punct	_	_

1	They	_	PP	PP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	give	_	VV	VV	_	0	root	_	_
5	themselves	_	PP	PP	_	4	iobj	_	_
6	undue	_	JJ	JJ	_	7	amod	_	_
7	credit	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	positive	_	JJ	JJ	_	10	amod	_	_
10	achievements	_	NNS	NNS	_	8	pobj	_	_
11	instead	_	RB	RB	_	12	advmod	_	_
12	of	_	IN	IN	_	10	prep	_	_
13	acknowledging	_	VVG	VVG	_	12	pcomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	input	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	others	_	NNS	NNS	_	16	pobj	_	_
18	or	_	CC	CC	_	12	cc	_	_
19	of	_	IN	IN	_	12	conj	_	_
20	circumstances	_	NNS	NNS	_	19	pobj	_	_
21	.	_	SENT	SENT	_	0	punct	_	_

1	Learn	_	VV	VV	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	quality	_	NN	NN	_	1	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	their	_	PP$	PP$	_	6	poss	_	_
6	friendships	_	NNS	NNS	_	4	pobj	_	_
7	.	_	SENT	SENT	_	0	punct	_	_

1	Do	_	VVP	VVP	_	4	aux	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	nosy	_	JJ	JJ	_	0	root	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	gossipy	_	JJ	JJ	_	4	conj	_	_
7	,	_	,	,	_	0	punct	_	_
8	but	_	CC	CC	_	12	cc	_	_
9	if	_	IN	IN	_	12	mark	_	_
10	they	_	PP	PP	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	happy	_	JJ	JJ	_	4	ccomp	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	someone	_	NN	NN	_	13	pobj	_	_
15	one	_	CD	CD	_	16	num	_	_
16	day	_	NN	NN	_	12	tmod	_	_
17	and	_	CC	CC	_	12	cc	_	_
18	hateful	_	JJ	JJ	_	12	conj	_	_
19	with	_	IN	IN	_	18	prep	_	_
20	them	_	PP	PP	_	19	pobj	_	_
21	the	_	DT	DT	_	22	det	_	_
22	next	_	JJ	JJ	_	18	tmod	_	_
23	,	_	,	,	_	0	punct	_	_
24	that	_	DT	DT	_	27	nsubj	_	_
25	's	_	VBZ	VBZ	_	27	cop	_	_
26	a	_	DT	DT	_	27	det	_	_
27	sign	_	NN	NN	_	12	appos	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	them	_	PP	PP	_	30	nsubj	_	_
30	having	_	VHG	VHG	_	28	pcomp	_	_
31	a	_	DT	DT	_	32	det	_	_
32	lot	_	NN	NN	_	30	dobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	fair	_	JJ	JJ	_	36	amod	_	_
35	weather	_	NN	NN	_	36	nn	_	_
36	friends	_	NNS	NNS	_	33	pobj	_	_
37	.	_	SENT	SENT	_	0	punct	_	_

1	That	_	DT	DT	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	sign	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	arrogance	_	NN	NN	_	5	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	since	_	IN	IN	_	12	mark	_	_
9	it	_	PP	PP	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	hard	_	JJ	JJ	_	4	advcl	_	_
13	to	_	TO	TO	_	18	aux	_	_
14	be	_	VB	VB	_	18	cop	_	_
15	a	_	DT	DT	_	18	det	_	_
16	truly	_	RB	RB	_	17	advmod	_	_
17	good	_	JJ	JJ	_	18	amod	_	_
18	friend	_	NN	NN	_	12	xcomp	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	someone	_	NN	NN	_	19	pobj	_	_
21	who	_	WP	WP	_	23	nsubjpass	_	_
22	's	_	VBZ	VBZ	_	23	auxpass	_	_
23	stuck	_	VVN	VVN	_	20	rcmod	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	themselves	_	PP	PP	_	24	pobj	_	_
26	.	_	SENT	SENT	_	0	punct	_	_

1	Prideful	_	JJ	JJ	_	2	amod	_	_
2	people	_	NNS	NNS	_	3	nsubj	_	_
3	have	_	VHP	VHP	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	strong	_	JJ	JJ	_	6	amod	_	_
6	need	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	look	_	VV	VV	_	6	vmod	_	_
9	good	_	JJ	JJ	_	8	acomp	_	_
10	,	_	,	,	_	0	punct	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	being	_	VBG	VBG	_	13	cop	_	_
13	self-sufficient	_	JJ	JJ	_	17	csubj	_	_
14	is	_	VBZ	VBZ	_	17	cop	_	_
15	an	_	DT	DT	_	17	det	_	_
16	effective	_	JJ	JJ	_	17	amod	_	_
17	way	_	NN	NN	_	3	conj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	do	_	VV	VV	_	17	vmod	_	_
20	that	_	DT	DT	_	19	dobj	_	_
21	.	_	SENT	SENT	_	0	punct	_	_

1	Since	_	IN	IN	_	9	mark	_	_
2	being	_	VBG	VBG	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	friend	_	NN	NN	_	9	csubj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	someone	_	NN	NN	_	6	pobj	_	_
8	usually	_	RB	RB	_	9	advmod	_	_
9	means	_	VVZ	VVZ	_	17	advcl	_	_
10	helping	_	VVG	VVG	_	9	xcomp	_	_
11	them	_	PP	PP	_	10	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	they	_	PP	PP	_	17	nsubj	_	_
14	often	_	RB	RB	_	17	advmod	_	_
15	ca	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	stand	_	VV	VV	_	0	root	_	_
18	the	_	DT	DT	_	19	det	_	_
19	thought	_	NN	NN	_	17	dobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	good	_	JJ	JJ	_	23	amod	_	_
23	friendship	_	NN	NN	_	20	pobj	_	_
24	.	_	SENT	SENT	_	0	punct	_	_

1	Ironically	_	RB	RB	_	8	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	arrogant	_	JJ	JJ	_	4	amod	_	_
4	people	_	NNS	NNS	_	8	nsubj	_	_
5	often	_	RB	RB	_	8	advmod	_	_
6	ca	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	understand	_	VV	VV	_	0	root	_	_
9	why	_	WRB	WRB	_	13	advmod	_	_
10	they	_	PP	PP	_	13	nsubj	_	_
11	do	_	VVP	VVP	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	have	_	VH	VH	_	8	ccomp	_	_
14	any	_	DT	DT	_	18	det	_	_
15	reliable	_	JJ	JJ	_	18	amod	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	supportive	_	JJ	JJ	_	15	conj	_	_
18	friends	_	NNS	NNS	_	13	dobj	_	_
19	.	_	SENT	SENT	_	0	punct	_	_

1	How	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VVP	VVP	_	4	aux	_	_
3	they	_	PP	PP	_	4	nsubj	_	_
4	treat	_	VV	VV	_	0	root	_	_
5	those	_	DT	DT	_	4	dobj	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	like	_	IN	IN	_	4	prep	_	_
8	themselves	_	PP	PP	_	7	pobj	_	_
9	?	_	SENT	SENT	_	0	punct	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	other	_	JJ	JJ	_	3	amod	_	_
3	words	_	NNS	NNS	_	1	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	how	_	WRB	WRB	_	8	advmod	_	_
6	do	_	VVP	VVP	_	8	aux	_	_
7	they	_	PP	PP	_	8	nsubj	_	_
8	treat	_	VV	VV	_	0	root	_	_
9	those	_	DT	DT	_	8	dobj	_	_
10	with	_	IN	IN	_	8	prep	_	_
11	different	_	JJ	JJ	_	12	amod	_	_
12	beliefs	_	NNS	NNS	_	10	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	cultural	_	JJ	JJ	_	15	amod	_	_
15	backgrounds	_	NNS	NNS	_	12	conj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	ways	_	NNS	NNS	_	15	conj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	seeing	_	VVG	VVG	_	18	pcomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	world	_	NN	NN	_	19	dobj	_	_
22	?	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	it	_	PP	PP	_	5	nsubj	_	_
3	's	_	VBZ	VBZ	_	5	cop	_	_
4	inherently	_	RB	RB	_	5	advmod	_	_
5	negative	_	JJ	JJ	_	11	advcl	_	_
6	,	_	,	,	_	0	punct	_	_
7	then	_	RB	RB	_	11	advmod	_	_
8	they	_	PP	PP	_	11	nsubj	_	_
9	're	_	VBP	VBP	_	11	cop	_	_
10	either	_	RB	RB	_	11	advmod	_	_
11	over-zealous	_	JJ	JJ	_	0	root	_	_
12	,	_	,	,	_	0	punct	_	_
13	ignorant	_	JJ	JJ	_	11	conj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	other	_	JJ	JJ	_	16	amod	_	_
16	people	_	NNS	NNS	_	14	pobj	_	_
17	or	_	CC	CC	_	13	cc	_	_
18	what	_	WP	WP	_	13	conj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	avoid	_	VV	VV	_	18	vmod	_	_
21	those	_	DT	DT	_	20	dobj	_	_
22	that	_	WDT	WDT	_	23	mark	_	_
23	contradict	_	VVP	VVP	_	21	rcmod	_	_
24	their	_	PP$	PP$	_	26	poss	_	_
25	fantasy	_	NN	NN	_	26	nn	_	_
26	land	_	NN	NN	_	23	dobj	_	_
27	that	_	WDT	WDT	_	28	nsubj	_	_
28	caters	_	VVZ	VVZ	_	26	rcmod	_	_
29	to	_	TO	TO	_	28	prep	_	_
30	them	_	PP	PP	_	29	pobj	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	them	_	PP	PP	_	30	conj	_	_
33	only	_	RB	RB	_	32	advmod	_	_
34	.	_	SENT	SENT	_	0	punct	_	_

1	Determine	_	VV	VV	_	0	root	_	_
2	this	_	DT	DT	_	1	dobj	_	_
3	based	_	VVN	VVN	_	1	advcl	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	their	_	PP$	PP$	_	7	poss	_	_
6	general	_	JJ	JJ	_	7	amod	_	_
7	personality	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	people	_	NNS	NNS	_	7	conj	_	_
11	they	_	PP	PP	_	13	nsubj	_	_
12	're	_	VBP	VBP	_	13	aux	_	_
13	interacting	_	VVG	VVG	_	10	rcmod	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	.	_	SENT	SENT	_	0	punct	_	_

1	Many	_	JJ	JJ	_	2	amod	_	_
2	times	_	NNS	NNS	_	5	tmod	_	_
3	prideful	_	JJ	JJ	_	4	amod	_	_
4	people	_	NNS	NNS	_	5	nsubj	_	_
5	have	_	VHP	VHP	_	0	root	_	_
6	a	_	DT	DT	_	11	det	_	_
7	serious	_	JJ	JJ	_	11	amod	_	_
8	'	_	``	``	_	0	punct	_	_
9	my-way's-the-only-way	_	NN	NN	_	11	nn	_	_
10	'	_	'	'	_	0	punct	_	_
11	attitude	_	NN	NN	_	5	dobj	_	_
12	.	_	SENT	SENT	_	0	punct	_	_

1	This	_	DT	DT	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	simply	_	RB	RB	_	6	advmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	protective	_	JJ	JJ	_	6	amod	_	_
6	mechanism	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	their	_	PP$	PP$	_	10	poss	_	_
9	FALSE	_	JJ	JJ	_	10	amod	_	_
10	image	_	NN	NN	_	7	pobj	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	their	_	PP$	PP$	_	14	poss	_	_
13	fantasy	_	NN	NN	_	14	nn	_	_
14	land	_	NN	NN	_	10	conj	_	_
15	.	_	SENT	SENT	_	0	punct	_	_

1	What	_	WP	WP	_	0	root	_	_
2	's	_	VBZ	VBZ	_	1	cop	_	_
3	their	_	PP$	PP$	_	4	poss	_	_
4	personality	_	NN	NN	_	1	nsubj	_	_
5	like	_	IN	IN	_	4	prep	_	_
6	?	_	SENT	SENT	_	0	punct	_	_

1	Take	_	VV	VV	_	0	root	_	_
2	note	_	NN	NN	_	1	dobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	they	_	PP	PP	_	6	nsubj	_	_
6	act	_	VVP	VVP	_	3	pcomp	_	_
7	,	_	,	,	_	0	punct	_	_
8	talk	_	VVP	VVP	_	6	conj	_	_
9	,	_	,	,	_	0	punct	_	_
10	and	_	CC	CC	_	8	cc	_	_
11	use	_	VV	VV	_	8	conj	_	_
12	their	_	PP$	PP$	_	14	poss	_	_
13	social	_	JJ	JJ	_	14	amod	_	_
14	status	_	NN	NN	_	11	dobj	_	_
15	.	_	SENT	SENT	_	0	punct	_	_

1	Do	_	VVP	VVP	_	3	aux	_	_
2	they	_	PP	PP	_	3	nsubj	_	_
3	have	_	VH	VH	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	general	_	JJ	JJ	_	6	amod	_	_
6	sense	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	'	_	``	``	_	0	punct	_	_
9	coolness	_	NN	NN	_	7	pobj	_	_
10	?	_	SENT	SENT	_	0	punct	_	_
11	'	_	'	'	_	0	punct	_	_

1	Are	_	VBP	VBP	_	2	cop	_	_
2	they	_	PP	PP	_	4	nsubj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	chatterbox	_	NN	NN	_	0	root	_	_
5	?	_	SENT	SENT	_	0	punct	_	_

1	Do	_	VVP	VVP	_	3	aux	_	_
2	they	_	PP	PP	_	3	nsubj	_	_
3	act	_	VV	VV	_	0	root	_	_
4	like	_	IN	IN	_	6	mark	_	_
5	they	_	PP	PP	_	6	nsubj	_	_
6	own	_	VVP	VVP	_	3	advcl	_	_
7	the	_	DT	DT	_	8	det	_	_
8	place	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	or	_	CC	CC	_	3	cc	_	_
11	act	_	VV	VV	_	3	conj	_	_
12	like	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	12	pobj	_	_
14	'	_	``	``	_	0	punct	_	_
15	big	_	JJ	JJ	_	16	amod	_	_
16	dog	_	NN	NN	_	12	dobj	_	_
17	?	_	SENT	SENT	_	0	punct	_	_
18	'	_	'	'	_	0	punct	_	_

1	Are	_	VBP	VBP	_	4	cop	_	_
2	they	_	PP	PP	_	4	nsubj	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	keen	_	JJ	JJ	_	0	rcmod	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	their	_	PP$	PP$	_	7	poss	_	_
7	self-image	_	NN	NN	_	5	pobj	_	_
8	?	_	SENT	SENT	_	0	punct	_	_

1	Many	_	JJ	JJ	_	3	amod	_	_
2	arrogant	_	JJ	JJ	_	3	amod	_	_
3	people	_	NNS	NNS	_	4	nsubj	_	_
4	have	_	VHP	VHP	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	FALSE	_	JJ	JJ	_	7	amod	_	_
7	charm	_	NN	NN	_	4	pobj	_	_
8	that	_	WDT	WDT	_	11	mark	_	_
9	no	_	DT	DT	_	10	neg	_	_
10	one	_	CD	CD	_	11	nsubj	_	_
11	seems	_	VVZ	VVZ	_	7	rcmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	see	_	VV	VV	_	11	xcomp	_	_
14	through	_	IN	IN	_	13	prep	_	_
15	.	_	SENT	SENT	_	0	punct	_	_

1	But	_	CC	CC	_	9	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	arrogant	_	JJ	JJ	_	4	amod	_	_
4	person	_	NN	NN	_	9	nsubj	_	_
5	is	_	VBZ	VBZ	_	9	cop	_	_
6	usually	_	RB	RB	_	9	advmod	_	_
7	more	_	JJR	JJR	_	9	advmod	_	_
8	than	_	IN	IN	_	7	prep	_	_
9	happy	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	show	_	VV	VV	_	9	xcomp	_	_
12	their	_	PP$	PP$	_	14	poss	_	_
13	cruel	_	JJ	JJ	_	14	amod	_	_
14	side	_	NN	NN	_	11	dobj	_	_
15	to	_	TO	TO	_	11	prep	_	_
16	those	_	DT	DT	_	15	pobj	_	_
17	that	_	WDT	WDT	_	21	mark	_	_
18	they	_	PP	PP	_	21	nsubj	_	_
19	do	_	VVP	VVP	_	21	aux	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	like	_	VV	VV	_	16	rcmod	_	_
22	.	_	SENT	SENT	_	0	punct	_	_

1	When	_	WRB	WRB	_	4	advmod	_	_
2	they	_	PP	PP	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	cop	_	_
4	cruel	_	JJ	JJ	_	10	advcl	_	_
5	,	_	,	,	_	0	punct	_	_
6	their	_	PP$	PP$	_	7	poss	_	_
7	friends	_	NNS	NNS	_	10	nsubj	_	_
8	will	_	MD	MD	_	10	aux	_	_
9	usually	_	RB	RB	_	10	advmod	_	_
10	ignore	_	VV	VV	_	0	root	_	_
11	it	_	PP	PP	_	10	dobj	_	_
12	or	_	CC	CC	_	10	cc	_	_
13	not	_	RB	RB	_	14	neg	_	_
14	do	_	VVP	VVP	_	10	conj	_	_
15	anything	_	NN	NN	_	14	dobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	stop	_	VV	VV	_	14	vmod	_	_
18	it	_	PP	PP	_	17	dobj	_	_
19	since	_	IN	IN	_	22	advmod	_	_
20	they	_	PP	PP	_	22	nsubj	_	_
21	're	_	VBP	VBP	_	22	cop	_	_
22	afraid	_	JJ	JJ	_	17	advcl	_	_
23	that	_	IN/that	IN/that	_	27	mark	_	_
24	they	_	PP	PP	_	27	nsubjpass	_	_
25	'll	_	MD	MD	_	27	aux	_	_
26	be	_	VB	VB	_	27	auxpass	_	_
27	treated	_	VVN	VVN	_	22	ccomp	_	_
28	badly	_	RB	RB	_	27	advmod	_	_
29	by	_	IN	IN	_	27	prep	_	_
30	their	_	PP$	PP$	_	32	poss	_	_
31	'	_	``	``	_	0	punct	_	_
32	friend	_	NN	NN	_	29	pobj	_	_
33	.	_	SENT	SENT	_	0	punct	_	_
34	'	_	'	'	_	0	punct	_	_

1	Mention	_	VV	VV	_	0	root	_	_
2	people	_	NNS	NNS	_	1	dobj	_	_
3	you	_	PP	PP	_	4	nsubj	_	_
4	know	_	VVP	VVP	_	2	rcmod	_	_
5	that	_	WDT	WDT	_	9	mark	_	_
6	they	_	PP	PP	_	9	nsubj	_	_
7	do	_	VVP	VVP	_	9	aux	_	_
8	n't	_	RB	RB	_	9	neg	_	_
9	like	_	VV	VV	_	4	ccomp	_	_
10	.	_	SENT	SENT	_	0	punct	_	_

1	This	_	DT	DT	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	auxpass	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	meant	_	VVN	VVN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	begin	_	VV	VV	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	conflict	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	but	_	CC	CC	_	12	cc	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	gauge	_	VV	VV	_	6	advcl	_	_
13	their	_	PP$	PP$	_	14	poss	_	_
14	rivalries	_	NNS	NNS	_	12	dobj	_	_
15	,	_	,	,	_	0	punct	_	_
16	annoyances	_	NNS	NNS	_	14	conj	_	_
17	and	_	CC	CC	_	14	cc	_	_
18	enmities	_	NNS	NNS	_	14	conj	_	_
19	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	their	_	PP$	PP$	_	3	poss	_	_
3	condemnation	_	NN	NN	_	4	nsubj	_	_
4	seems	_	VVZ	VVZ	_	13	advcl	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	reasonable	_	JJ	JJ	_	4	xcomp	_	_
8	,	_	,	,	_	0	punct	_	_
9	they	_	PP	PP	_	13	nsubj	_	_
10	probably	_	RB	RB	_	13	advmod	_	_
11	are	_	VBP	VBP	_	13	cop	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	hubristic	_	JJ	JJ	_	0	root	_	_
14	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	it	_	PP	PP	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	cop	_	_
4	harsh	_	JJ	JJ	_	7	advcl	_	_
5	,	_	,	,	_	0	punct	_	_
6	they	_	PP	PP	_	7	nsubj	_	_
7	are	_	VBP	VBP	_	0	root	_	_
8	.	_	SENT	SENT	_	0	punct	_	_

1	For	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	most	_	JJS	JJS	_	4	amod	_	_
4	part	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	arrogant	_	JJ	JJ	_	7	amod	_	_
7	people	_	NNS	NNS	_	8	nsubj	_	_
8	see	_	VVP	VVP	_	0	root	_	_
9	people	_	NNS	NNS	_	8	dobj	_	_
10	that	_	WDT	WDT	_	14	mark	_	_
11	they	_	PP	PP	_	14	nsubj	_	_
12	do	_	VVP	VVP	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	like	_	VV	VV	_	9	rcmod	_	_
15	as	_	IN	IN	_	14	prep	_	_
16	threats	_	NNS	NNS	_	15	pobj	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	their	_	PP$	PP$	_	21	poss	_	_
19	perfect	_	JJ	JJ	_	21	amod	_	_
20	little	_	JJ	JJ	_	21	amod	_	_
21	world	_	NN	NN	_	17	pobj	_	_
22	.	_	SENT	SENT	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	more	_	RBR	RBR	_	9	advcl	_	_
3	they	_	PP	PP	_	4	nsubj	_	_
4	hate	_	VVP	VVP	_	2	ccomp	_	_
5	someone	_	NN	NN	_	4	dobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	the	_	DT	DT	_	9	det	_	_
8	more	_	RBR	RBR	_	9	advmod	_	_
9	dangerous	_	JJ	JJ	_	0	root	_	_
10	that	_	DT	DT	_	11	det	_	_
11	person	_	NN	NN	_	12	nsubj	_	_
12	is	_	VBZ	VBZ	_	9	ccomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	their	_	PP$	PP$	_	16	poss	_	_
15	fantasy	_	NN	NN	_	16	nn	_	_
16	land	_	NN	NN	_	13	pobj	_	_
17	.	_	SENT	SENT	_	0	punct	_	_

1	And	_	CC	CC	_	13	cc	_	_
2	in	_	IN	IN	_	13	prep	_	_
3	turn	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	0	punct	_	_
5	the	_	DT	DT	_	8	dep	_	_
6	bigger	_	JJR	JJR	_	8	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	threat	_	NN	NN	_	13	advcl	_	_
9	,	_	,	,	_	0	punct	_	_
10	the	_	DT	DT	_	13	dep	_	_
11	harsher	_	JJR	JJR	_	13	advmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	criticism	_	NN	NN	_	0	root	_	_
14	.	_	SENT	SENT	_	0	punct	_	_

1	Ask	_	VV	VV	_	0	root	_	_
2	around	_	RB	RB	_	1	advmod	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	see	_	VV	VV	_	1	xcomp	_	_
5	what	_	WP	WP	_	9	dobj	_	_
6	they	_	PP	PP	_	9	nsubj	_	_
7	've	_	VHP	VHP	_	9	aux	_	_
8	been	_	VBN	VBN	_	9	aux	_	_
9	saying	_	VVG	VVG	_	4	ccomp	_	_
10	about	_	IN	IN	_	9	prep	_	_
11	you	_	PP	PP	_	10	pobj	_	_
12	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	they	_	PP	PP	_	5	nsubj	_	_
3	have	_	VHP	VHP	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	aux	_	_
5	saying	_	VVG	VVG	_	15	advcl	_	_
6	bad	_	JJ	JJ	_	7	amod	_	_
7	things	_	NNS	NNS	_	5	dobj	_	_
8	about	_	IN	IN	_	7	prep	_	_
9	you	_	PP	PP	_	8	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	they	_	PP	PP	_	15	nsubj	_	_
12	may	_	MD	MD	_	15	aux	_	_
13	simply	_	RB	RB	_	15	advmod	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	like	_	VV	VV	_	0	root	_	_
16	you	_	PP	PP	_	15	dobj	_	_
17	.	_	SENT	SENT	_	0	punct	_	_

1	If	_	IN	IN	_	4	mark	_	_
2	they	_	PP	PP	_	4	nsubj	_	_
3	're	_	VBP	VBP	_	4	cop	_	_
4	nice	_	JJ	JJ	_	27	advcl	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	your	_	PP$	PP$	_	7	poss	_	_
7	face	_	NN	NN	_	5	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	talk	_	VVP	VVP	_	4	conj	_	_
11	bad	_	RB	RB	_	10	advmod	_	_
12	about	_	IN	IN	_	11	prep	_	_
13	you	_	PP	PP	_	12	pobj	_	_
14	behind	_	IN	IN	_	10	prep	_	_
15	your	_	PP$	PP$	_	16	poss	_	_
16	back	_	NN	NN	_	14	pobj	_	_
17	like	_	IN	IN	_	10	prep	_	_
18	it	_	PP	PP	_	22	nsubj	_	_
19	's	_	VBZ	VBZ	_	22	cop	_	_
20	their	_	PP$	PP$	_	22	poss	_	_
21	favourite	_	JJ	JJ	_	22	amod	_	_
22	hobby	_	NN	NN	_	17	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	then	_	RB	RB	_	25	advmod	_	_
25	they	_	PP	PP	_	27	nsubj	_	_
26	probably	_	RB	RB	_	27	advmod	_	_
27	have	_	VHP	VHP	_	0	root	_	_
28	a	_	DT	DT	_	29	det	_	_
29	problem	_	NN	NN	_	27	dobj	_	_
30	with	_	IN	IN	_	29	prep	_	_
31	pride	_	NN	NN	_	30	pobj	_	_
32	.	_	SENT	SENT	_	0	punct	_	_

1	Arrogant	_	JJ	JJ	_	2	amod	_	_
2	people	_	NNS	NNS	_	5	nsubj	_	_
3	often	_	RB	RB	_	5	advmod	_	_
4	subconsciously	_	RB	RB	_	5	advmod	_	_
5	know	_	VVP	VVP	_	0	root	_	_
6	that	_	IN/that	IN/that	_	10	mark	_	_
7	they	_	PP	PP	_	10	nsubj	_	_
8	do	_	VVP	VVP	_	10	aux	_	_
9	n't	_	RB	RB	_	10	neg	_	_
10	have	_	VH	VH	_	5	ccomp	_	_
11	any	_	DT	DT	_	13	det	_	_
12	good	_	JJ	JJ	_	13	amod	_	_
13	friends	_	NNS	NNS	_	10	dobj	_	_
14	.	_	SENT	SENT	_	0	punct	_	_

1	They	_	PP	PP	_	2	nsubj	_	_
2	compensate	_	VVP	VVP	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	this	_	DT	DT	_	3	pobj	_	_
5	by	_	IN	IN	_	2	prep	_	_
6	creating	_	VVG	VVG	_	5	pcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	impression	_	NN	NN	_	6	dobj	_	_
9	that	_	WDT	WDT	_	11	mark	_	_
10	they	_	PP	PP	_	11	nsubj	_	_
11	have	_	VHP	VHP	_	8	rcmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	lot	_	NN	NN	_	11	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	friends	_	NNS	NNS	_	14	pobj	_	_
16	-	_	:	:	_	0	punct	_	_
17	they	_	PP	PP	_	18	nsubj	_	_
18	have	_	VHP	VHP	_	2	parataxis	_	_
19	a	_	DT	DT	_	26	det	_	_
20	'	_	``	``	_	0	punct	_	_
21	quantity	_	NN	NN	_	26	nn	_	_
22	,	_	,	,	_	0	punct	_	_
23	not	_	RB	RB	_	21	cc	_	_
24	quality	_	NN	NN	_	21	conj	_	_
25	'	_	'	'	_	0	punct	_	_
26	mentality	_	NN	NN	_	18	dobj	_	_
27	.	_	SENT	SENT	_	0	punct	_	_

1	Then	_	RB	RB	_	4	advmod	_	_
2	they	_	PP	PP	_	4	nsubj	_	_
3	simply	_	RB	RB	_	4	advmod	_	_
4	insult	_	VVP	VVP	_	0	root	_	_
5	their	_	PP$	PP$	_	7	poss	_	_
6	trophy	_	NN	NN	_	7	nn	_	_
7	friends	_	NNS	NNS	_	4	dobj	_	_
8	when	_	WRB	WRB	_	12	advmod	_	_
9	they	_	PP	PP	_	12	nsubj	_	_
10	are	_	VBP	VBP	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	looking	_	VVG	VVG	_	4	advcl	_	_
13	.	_	SENT	SENT	_	0	punct	_	_

