# s_type=other
1	Over	over	RB	RB	_	4	advmod	_	_
2	900	@card@	CD	CD	_	4	num	_	_
3	asylum	asylum	NN	NN	_	4	nn	_	_
4	seekers	seeker	NNS	NNS	_	5	nsubjpass	_	_
5	rescued	rescue	VVN	VBN	_	0	root	_	_
6	off	off	IN	IN	_	5	prep	_	_
7	Indonesian	Indonesian	JJ	JJ	_	8	amod	_	_
8	coast	coast	NN	NN	_	6	pobj	_	_

# s_type=frag
1	Monday	Monday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	May	May	NP	NNP	_	4	nn	_	_
4	18	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2015	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	On	on	IN	IN	_	5	prep	_	_
2	Friday	Friday	NP	NNP	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	fishermen	fisherman	NNS	NNS	_	5	nsubj	_	_
5	rescued	rescue	VVD	VBD	_	0	root	_	_
6	over	over	RB	RB	_	7	quantmod	_	_
7	700	@card@	CD	CD	_	9	num	_	_
8	asylum	asylum	NN	NN	_	9	nn	_	_
9	seekers	seeker	NNS	NNS	_	5	dobj	_	_
10	whose	whose	WP$	WP$	_	11	poss	_	_
11	boat	boat	NN	NN	_	12	nsubj	_	_
12	sank	sink	VVD	VBD	_	9	rcmod	_	_
13	,	,	,	,	_	0	punct	_	_
14	and	and	CC	CC	_	5	cc	_	_
15	the	the	DT	DT	_	17	det	_	_
16	Indonesian	Indonesian	NP	NNP	_	17	amod	_	_
17	Navy	Navy	NP	NNP	_	19	nsubj	_	_
18	reportedly	reportedly	RB	RB	_	19	advmod	_	_
19	saved	save	VVD	VBD	_	5	conj	_	_
20	200	@card@	CD	CD	_	21	num	_	_
21	more	more	JJR	JJR	_	19	dobj	_	_
22	after	after	IN	IN	_	25	mark	_	_
23	they	they	PP	PRP	_	25	nsubjpass	_	_
24	were	be	VBD	VBD	_	25	auxpass	_	_
25	found	find	VVN	VBN	_	19	advcl	_	_
26	swimming	swim	VVG	VBG	_	25	xcomp	_	_
27	along	along	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	coast	coast	NN	NN	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	Aceh	Aceh	NP	NNP	_	33	nn	_	_
32	,	,	,	,	_	0	punct	_	_
33	Indonesia	Indonesia	NP	NNP	_	30	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Major	major	NP	NNP	_	2	nn	_	_
2	general	general	NP	NNP	_	4	nn	_	_
3	Fuad	Fuad	NP	NNP	_	4	nn	_	_
4	Basya	Basya	NP	NNP	_	12	nsubj	_	_
5	,	,	,	,	_	0	punct	_	_
6	spokesman	spokesman	NN	NN	_	4	appos	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	Indonesian	Indonesian	JJ	JJ	_	10	amod	_	_
10	military	military	NN	NN	_	7	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	said	say	VVD	VBD	_	0	root	_	_
13	fisherman	fisherman	NN	NN	_	15	nsubj	_	_
14	first	first	RB	RB	_	15	advmod	_	_
15	noticed	notice	VVD	VBD	_	12	ccomp	_	_
16	the	the	DT	DT	_	17	det	_	_
17	people	people	NNS	NNS	_	15	dobj	_	_
18	and	and	CC	CC	_	15	cc	_	_
19	a	a	DT	DT	_	20	det	_	_
20	warship	warship	NN	NN	_	22	nsubjpass	_	_
21	was	be	VBD	VBD	_	22	auxpass	_	_
22	deployed	deploy	VVN	VBN	_	15	ccomp	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	retrieve	retrieve	VV	VB	_	22	xcomp	_	_
25	them	them	PP	PRP	_	24	dobj	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	rescued	rescue	VVD	VBD	_	3	amod	_	_
3	members	member	NNS	NNS	_	4	nsubj	_	_
4	included	include	VVD	VBD	_	0	root	_	_
5	Bangladeshis	Bangladeshi	NPS	NNPS	_	4	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	Rohingya	Rohingya	NPS	NNPS	_	5	conj	_	_
8	,	,	,	,	_	0	punct	_	_
9	a	a	DT	DT	_	11	det	_	_
10	stateless	stateless	JJ	JJ	_	11	amod	_	_
11	minority	minority	NN	NN	_	7	appos	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Muslims	Muslims	NPS	NNPS	_	12	pobj	_	_
14	from	from	IN	IN	_	13	prep	_	_
15	Myanmar	Myanmar	NP	NNP	_	14	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Myanmar	Myanmar	NP	NNP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	mainly	mainly	RB	RB	_	4	advmod	_	_
4	Buddhist	Buddhist	JJ	JJ	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	the	the	DT	DT	_	8	det	_	_
7	United	United	NP	NNP	_	8	amod	_	_
8	Nations	Nations	NPS	NNPS	_	9	nsubj	_	_
9	rates	rate	VVZ	VBZ	_	4	conj	_	_
10	the	the	DT	DT	_	11	det	_	_
11	Rohingya	Rohingya	NPS	NNPS	_	9	dobj	_	_
12	among	among	IN	IN	_	9	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	world	world	NN	NN	_	18	poss	_	_
15	's	's	POS	POS	_	14	possessive	_	_
16	most	most	RBS	RBS	_	17	advmod	_	_
17	persecuted	persecute	VVN	VBN	_	18	amod	_	_
18	groups	group	NNS	NNS	_	12	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	According	accord	VVG	VBG	_	8	prep	_	_
2	to	to	TO	TO	_	1	pcomp	_	_
3	ABC	ABC	NP	NNP	_	4	nn	_	_
4	News	News	NP	NNP	_	2	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	Basya	Basya	NP	NNP	_	8	nsubj	_	_
7	also	also	RB	RB	_	8	advmod	_	_
8	believes	believe	VVZ	VBZ	_	0	root	_	_
9	the	the	DT	DT	_	11	det	_	_
10	asylum	asylum	NN	NN	_	11	nn	_	_
11	seekers	seeker	NNS	NNS	_	18	nsubj	_	_
12	found	find	VVN	VBN	_	11	vmod	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	water	water	NN	NN	_	13	pobj	_	_
16	may	may	MD	MD	_	18	aux	_	_
17	have	have	VH	VB	_	18	aux	_	_
18	left	leave	VVN	VBN	_	8	ccomp	_	_
19	the	the	DT	DT	_	20	det	_	_
20	boat	boat	NN	NN	_	18	dobj	_	_
21	on	on	IN	IN	_	18	prep	_	_
22	purpose	purpose	NN	NN	_	21	pobj	_	_
23	to	to	TO	TO	_	25	aux	_	_
24	be	be	VB	VB	_	25	auxpass	_	_
25	rescued	rescue	VVN	VBN	_	18	xcomp	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	avoid	avoid	VV	VB	_	25	xcomp	_	_
28	being	be	VBG	VBG	_	29	auxpass	_	_
29	sent	send	VVN	VBN	_	27	xcomp	_	_
30	away	away	RP	RP	_	29	prt	_	_
31	from	from	IN	IN	_	29	prep	_	_
32	Indonesia	Indonesia	NP	NNP	_	33	nn	_	_
33	waters	water	NNS	NNS	_	31	pobj	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Malaysia	Malaysia	NP	NNP	_	5	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	Indonesia	Indonesia	NP	NNP	_	1	conj	_	_
4	have	have	VHP	VBP	_	5	aux	_	_
5	maintained	maintain	VVN	VBN	_	0	root	_	_
6	a	a	DT	DT	_	7	det	_	_
7	policy	policy	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	turning	turn	VVG	VBG	_	8	pcomp	_	_
10	away	away	RP	RP	_	9	prt	_	_
11	boats	boat	NNS	NNS	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	migrants	migrant	NNS	NNS	_	12	pobj	_	_
14	which	which	WDT	WDT	_	28	dobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	according	accord	VVG	VBG	_	28	prep	_	_
17	to	to	TO	TO	_	16	pcomp	_	_
18	AFP	AFP	NP	NNP	_	17	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	the	the	DT	DT	_	22	det	_	_
21	Untied	Untied	NP	NNP	_	22	amod	_	_
22	Nations	Nations	NPS	NNPS	_	28	nsubj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	United	United	NP	NNP	_	25	amod	_	_
25	States	States	NPS	NNPS	_	22	conj	_	_
26	have	have	VHP	VBP	_	28	aux	_	_
27	both	both	DT	DT	_	28	advmod	_	_
28	criticised	criticise	VVN	VBN	_	7	rcmod	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	14	parataxis	_	_
2	Rohingya	Rohingya	NP	NNP	_	1	appos	_	_
3	,	,	,	,	_	0	punct	_	_
4	Muhammad	Muhammad	NP	NNP	_	5	nn	_	_
5	Amin	Amin	NP	NNP	_	1	appos	_	_
6	,	,	,	,	_	0	punct	_	_
7	the	the	DT	DT	_	9	det	_	_
8	first	first	JJ	JJ	_	9	amod	_	_
9	boat	boat	NN	NN	_	14	nsubjpass	_	_
10	rescued	rescue	VVN	VBN	_	9	vmod	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	Friday	Friday	NP	NNP	_	11	pobj	_	_
13	was	be	VBD	VBD	_	14	auxpass	_	_
14	turned	turn	VVN	VBN	_	0	root	_	_
15	around	around	RP	RP	_	14	prt	_	_
16	twice	twice	RB	RB	_	14	advmod	_	_
17	,	,	,	,	_	0	punct	_	_
18	toward	toward	IN	IN	_	14	prep	_	_
19	Malaysia	Malaysia	NP	NNP	_	18	pobj	_	_
20	by	by	IN	IN	_	19	prep	_	_
21	Indonesian	Indonesian	JJ	JJ	_	22	amod	_	_
22	navy	navy	NN	NN	_	20	pobj	_	_
23	and	and	CC	CC	_	18	cc	_	_
24	then	then	RB	RB	_	25	advmod	_	_
25	toward	toward	IN	IN	_	18	conj	_	_
26	Indonesia	Indonesia	NP	NNP	_	25	pobj	_	_
27	by	by	IN	IN	_	26	prep	_	_
28	Malaysian	Malaysian	JJ	JJ	_	29	amod	_	_
29	navy	navy	NN	NN	_	27	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Discussing	discuss	VVG	VBG	_	16	vmod	_	_
2	his	his	PP$	PRP$	_	3	poss	_	_
3	concern	concern	NN	NN	_	1	dobj	_	_
4	in	in	IN	IN	_	1	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	public	public	JJ	JJ	_	7	amod	_	_
7	statement	statement	NN	NN	_	4	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	Malaysia	Malaysia	NP	NNP	_	12	poss	_	_
10	's	's	POS	POS	_	9	possessive	_	_
11	Prime	Prime	NP	NNP	_	12	amod	_	_
12	Minister	Minister	NP	NNP	_	16	nsubj	_	_
13	,	,	,	,	_	0	punct	_	_
14	Najib	Najib	NP	NNP	_	15	nn	_	_
15	Razak	Razak	NP	NNP	_	12	appos	_	_
16	said	say	VVD	VBD	_	0	root	_	_
17	,	,	,	,	_	0	punct	_	_
18	"	"	``	``	_	0	punct	_	_
19	We	we	PP	PRP	_	20	nsubj	_	_
20	are	be	VBP	VBP	_	16	ccomp	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	contact	contact	NN	NN	_	21	pobj	_	_
23	with	with	IN	IN	_	20	prep	_	_
24	all	all	DT	DT	_	26	det	_	_
25	relevant	relevant	JJ	JJ	_	26	amod	_	_
26	parties	party	NNS	NNS	_	23	pobj	_	_
27	,	,	,	,	_	0	punct	_	_
28	with	with	IN	IN	_	31	prep	_	_
29	whom	whom	WP	WP	_	28	pobj	_	_
30	we	we	PP	PRP	_	31	nsubj	_	_
31	share	share	VVP	VBP	_	26	rcmod	_	_
32	the	the	DT	DT	_	33	det	_	_
33	desire	desire	NN	NN	_	31	dobj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	find	find	VV	VB	_	33	xcomp	_	_
36	a	a	DT	DT	_	37	det	_	_
37	solution	solution	NN	NN	_	35	dobj	_	_
38	to	to	TO	TO	_	37	prep	_	_
39	this	this	DT	DT	_	40	det	_	_
40	crisis	crisis	NN	NN	_	38	pobj	_	_
41	"	"	''	''	_	0	punct	_	_
42	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Thailand	Thailand	NP	NNP	_	4	nsubj	_	_
2	has	have	VHZ	VBZ	_	4	aux	_	_
3	recently	recently	RB	RB	_	4	advmod	_	_
4	cracked	crack	VVN	VBN	_	0	root	_	_
5	down	down	RP	RP	_	4	prt	_	_
6	on	on	IN	IN	_	4	prep	_	_
7	human	human	JJ	JJ	_	8	amod	_	_
8	trafficking	traffic	VVG	VBG	_	6	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	which	which	WDT	WDT	_	12	nsubj	_	_
11	has	have	VHZ	VBZ	_	12	aux	_	_
12	affected	affect	VVN	VBN	_	8	rcmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	routes	route	NNS	NNS	_	12	dobj	_	_
15	by	by	IN	IN	_	12	prep	_	_
16	which	which	WDT	WDT	_	18	dobj	_	_
17	people-smugglers	people-smuggler	NNS	NNS	_	18	nsubj	_	_
18	transport	transport	VVP	VBP	_	15	pcomp	_	_
19	migrants	migrant	NNS	NNS	_	18	dobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	US	US	NP	NNP	_	4	nn	_	_
3	State	State	NP	NNP	_	4	nn	_	_
4	Department	Department	NP	NNP	_	5	nsubj	_	_
5	said	say	VVD	VBD	_	0	root	_	_
6	John	John	NP	NNP	_	7	nn	_	_
7	Kerry	Kerry	NP	NNP	_	14	nsubj	_	_
8	,	,	,	,	_	0	punct	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Secretary	Secretary	NP	NNP	_	7	appos	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	State	State	NP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	contacted	contact	VVD	VBD	_	5	ccomp	_	_
15	Thailand	Thailand	NP	NNP	_	18	poss	_	_
16	's	's	POS	POS	_	15	possessive	_	_
17	foreign	foreign	JJ	JJ	_	18	amod	_	_
18	minister	minister	NN	NN	_	14	dobj	_	_
19	over	over	IN	IN	_	14	prep	_	_
20	temporary	temporary	JJ	JJ	_	21	amod	_	_
21	housing	housing	NN	NN	_	19	pobj	_	_
22	for	for	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	Rohingya	Rohingya	NP	NNP	_	22	pobj	_	_
25	out	out	RP	RP	_	24	prep	_	_
26	at	at	IN	IN	_	25	prep	_	_
27	sea	sea	NN	NN	_	26	pobj	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Jeff	Jeff	NP	NNP	_	2	nn	_	_
2	Rathke	Rathke	NP	NNP	_	9	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	7	det	_	_
5	State	State	NP	NNP	_	7	nn	_	_
6	Department	Department	NP	NNP	_	7	nn	_	_
7	Spokesperson	spokesperson	NP	NNP	_	2	appos	_	_
8	,	,	,	,	_	0	punct	_	_
9	said	say	VVD	VBD	_	0	root	_	_
10	,	,	,	,	_	0	punct	_	_
11	"	"	``	``	_	0	punct	_	_
12	We	we	PP	PRP	_	13	nsubj	_	_
13	urge	urge	VVP	VBP	_	9	ccomp	_	_
14	the	the	DT	DT	_	15	det	_	_
15	governments	government	NNS	NNS	_	13	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	region	region	NN	NN	_	16	pobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	work	work	VV	VB	_	13	xcomp	_	_
21	together	together	RB	RB	_	20	advmod	_	_
22	quickly	quickly	RB	RB	_	20	advmod	_	_
23	,	,	,	,	_	0	punct	_	_
24	first	first	JJ	JJ	_	20	advmod	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	foremost	foremost	RB	RB	_	24	conj	_	_
27	,	,	,	,	_	0	punct	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	save	save	VV	VB	_	20	xcomp	_	_
30	the	the	DT	DT	_	31	det	_	_
31	lives	life	NNS	NNS	_	29	dobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	migrants	migrant	NNS	NNS	_	32	pobj	_	_
34	now	now	RB	RB	_	35	advmod	_	_
35	at	at	IN	IN	_	33	prep	_	_
36	sea	sea	NN	NN	_	35	pobj	_	_
37	who	who	WP	WP	_	38	nsubj	_	_
38	are	be	VBP	VBP	_	33	rcmod	_	_
39	in	in	IN	IN	_	38	prep	_	_
40	need	need	NN	NN	_	39	pobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	an	an	DT	DT	_	45	det	_	_
43	immediate	immediate	JJ	JJ	_	45	amod	_	_
44	rescue	rescue	NN	NN	_	45	nn	_	_
45	effort	effort	NN	NN	_	41	pobj	_	_
46	"	"	''	''	_	0	punct	_	_
47	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Rathke	Rathke	NP	NNP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	asked	ask	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	governments	government	NNS	NNS	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	South	South	NP	NNP	_	9	nn	_	_
8	East	East	NP	NNP	_	9	nn	_	_
9	Asia	Asia	NP	NNP	_	6	pobj	_	_
10	not	not	RB	RB	_	12	neg	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	turn	turn	VV	VB	_	3	xcomp	_	_
13	away	away	RP	RP	_	12	prt	_	_
14	boats	boat	NNS	NNS	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	people	people	NNS	NNS	_	15	pobj	_	_
17	seeking	seek	VVG	VBG	_	16	rcmod	_	_
18	asylum	asylum	NN	NN	_	17	dobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Estimates	estimate	NNS	NNS	_	2	nsubj	_	_
2	suggest	suggest	VVP	VBP	_	0	root	_	_
3	8000	@card@	CD	CD	_	4	num	_	_
4	migrants	migrant	NNS	NNS	_	6	nsubj	_	_
5	may	may	MD	MD	_	6	aux	_	_
6	be	be	VB	VB	_	2	ccomp	_	_
7	currently	currently	RB	RB	_	6	advmod	_	_
8	at	at	IN	IN	_	6	prep	_	_
9	sea	sea	NN	NN	_	8	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	region	region	NN	NN	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

