# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Grow	Grow	VV	VB	_	0	root	_	_
4	Beavertail	Beavertail	NP	NNP	_	5	nn	_	_
5	Cactus	Cactus	NP	NNP	_	3	dobj	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Beavertail	Beavertail	NN	NN	_	3	nn	_	_
3	Cactus	Cactus	NP	NNP	_	20	nsubj	_	_
4	(	(	(	-LRB-	_	0	punct	_	_
5	Opunitia	Opunitia	FW	FW	_	6	nn	_	_
6	basilares	basilares	FW	FW	_	3	appos	_	_
7	)	)	)	-RRB-	_	0	punct	_	_
8	,	,	,	,	_	0	punct	_	_
9	found	find	VVN	VBN	_	3	vmod	_	_
10	primarily	primarily	RB	RB	_	9	advmod	_	_
11	in	in	IN	IN	_	9	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	Mojave	Mojave	NP	NNP	_	14	nn	_	_
14	Desert	Desert	NP	NNP	_	11	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	northwest	northwest	JJ	JJ	_	17	amod	_	_
17	Mexico	Mexico	NP	NNP	_	14	conj	_	_
18	;	;	:	:	_	0	punct	_	_
19	can	can	MD	MD	_	20	aux	_	_
20	grow	grow	VV	VB	_	0	root	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	be	be	VB	VB	_	30	cop	_	_
23	about	about	RB	RB	_	24	quantmod	_	_
24	24	@card@	CD	CD	_	25	num	_	_
25	inches	inch	NNS	NNS	_	30	npadvmod	_	_
26	(	(	(	-LRB-	_	0	punct	_	_
27	60	@card@	CD	CD	_	28	num	_	_
28	cm	cm	NNS	NNS	_	25	appos	_	_
29	)	)	)	-RRB-	_	0	punct	_	_
30	high	high	JJ	JJ	_	20	xcomp	_	_
31	;	;	:	:	_	0	punct	_	_
32	has	have	VHZ	VBZ	_	20	conj	_	_
33	pads	pad	NNS	NNS	_	32	dobj	_	_
34	that	that	WDT	WDT	_	35	nsubj	_	_
35	look	look	VVP	VBP	_	33	rcmod	_	_
36	like	like	IN	IN	_	35	prep	_	_
37	beavertails	beavertails	NNS	NNS	_	36	pobj	_	_
38	;	;	:	:	_	0	punct	_	_
39	and	and	CC	CC	_	32	cc	_	_
40	yields	yield	VVZ	VBZ	_	32	conj	_	_
41	red	red	JJ	JJ	_	44	amod	_	_
42	or	or	CC	CC	_	41	cc	_	_
43	purple	purple	JJ	JJ	_	41	conj	_	_
44	flowers	flower	NNS	NNS	_	40	dobj	_	_
45	from	from	IN	IN	_	40	prep	_	_
46	spring	spring	NN	NN	_	45	pobj	_	_
47	to	to	TO	TO	_	46	prep	_	_
48	early	early	JJ	JJ	_	49	amod	_	_
49	summer	summer	NN	NN	_	47	pobj	_	_
50	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Growing	grow	VVG	VBG	_	5	csubjpass	_	_
2	Beavertail	Beavertail	NP	NNP	_	1	dobj	_	_
3	can	can	MD	MD	_	5	aux	_	_
4	be	be	VB	VB	_	5	auxpass	_	_
5	done	do	VVN	VBN	_	0	root	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	any	any	DT	DT	_	8	det	_	_
8	time	time	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	year	year	NN	NN	_	9	pobj	_	_
11	by	by	IN	IN	_	5	prep	_	_
12	scattering	scatter	VVG	VBG	_	11	pcomp	_	_
13	seeds	seed	NNS	NNS	_	12	dobj	_	_
14	in	in	IN	IN	_	12	prep	_	_
15	a	a	DT	DT	_	17	det	_	_
16	shady	shady	JJ	JJ	_	17	amod	_	_
17	bed	bed	NN	NN	_	14	pobj	_	_
18	or	or	CC	CC	_	12	cc	_	_
19	,	,	,	,	_	0	punct	_	_
20	for	for	IN	IN	_	24	prep	_	_
21	faster	fast	JJR	JJR	_	22	amod	_	_
22	results	result	NNS	NNS	_	20	pobj	_	_
23	,	,	,	,	_	0	punct	_	_
24	planting	plant	VVG	VBG	_	12	conj	_	_
25	cuttings	cutting	NNS	NNS	_	24	dobj	_	_
26	in	in	IN	IN	_	24	prep	_	_
27	a	a	DT	DT	_	28	det	_	_
28	mix	mix	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	soil	soil	NN	NN	_	29	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	sand	sand	NN	NN	_	30	conj	_	_
33	and	and	CC	CC	_	24	cc	_	_
34	ensuring	ensure	VVG	VBG	_	24	conj	_	_
35	that	that	IN/that	IN	_	37	mark	_	_
36	they	they	PP	PRP	_	37	nsubj	_	_
37	have	have	VHP	VBP	_	34	ccomp	_	_
38	a	a	DT	DT	_	39	det	_	_
39	bit	bit	NN	NN	_	37	dobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	water	water	NN	NN	_	40	pobj	_	_
42	and	and	CC	CC	_	39	cc	_	_
43	plenty	plenty	NN	NN	_	39	conj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	sun	sun	NN	NN	_	44	pobj	_	_
46	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Read	read	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	following	follow	VVG	VBG	_	4	amod	_	_
4	steps	step	NNS	NNS	_	1	dobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	find	find	VV	VB	_	1	xcomp	_	_
7	out	out	RP	RP	_	6	prt	_	_
8	how	how	WRB	WRB	_	10	advmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	grow	grow	VV	VB	_	6	xcomp	_	_
11	Beavertail	Beavertail	NP	NNP	_	12	nn	_	_
12	cactus	cactus	NN	NN	_	10	dobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Method	method	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	2	2	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	0	punct	_	_
6	From	from	IN	IN	_	1	appos	_	_
7	Seeds	Seeds	NNS	NNS	_	6	pobj	_	_

# s_type=imp
1	Purchase	purchase	VV	VB	_	0	root	_	_
2	Beavertail	Beavertail	NP	NNP	_	4	nn	_	_
3	cactus	cactus	NN	NN	_	4	nn	_	_
4	seeds	seed	NNS	NNS	_	1	dobj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	4	nsubjpass	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	be	be	VB	VB	_	4	auxpass	_	_
4	bought	buy	VVN	VBN	_	0	root	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	garden	garden	NN	NN	_	7	nn	_	_
7	centers	center	NNS	NNS	_	5	pobj	_	_
8	or	or	CC	CC	_	4	cc	_	_
9	purchased	purchase	VVN	VBN	_	4	conj	_	_
10	online	online	RB	RB	_	9	advmod	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Scatter	scatter	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	seeds	seed	NNS	NNS	_	1	dobj	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	In	in	IN	IN	_	8	prep	_	_
2	a	a	DT	DT	_	5	det	_	_
3	shady	shady	JJ	JJ	_	5	amod	_	_
4	garden	garden	NN	NN	_	5	nn	_	_
5	bed	bed	NN	NN	_	1	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	simply	simply	RB	RB	_	8	advmod	_	_
8	scatter	scatter	VV	VB	_	0	root	_	_
9	the	the	DT	DT	_	10	det	_	_
10	seeds	seed	NNS	NNS	_	8	dobj	_	_
11	on	on	IN	IN	_	8	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	soil	soil	NN	NN	_	11	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	's	be	VBZ	VBZ	_	0	root	_	_
3	no	no	DT	DT	_	4	neg	_	_
4	need	need	NN	NN	_	2	nsubj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	cover	cover	VV	VB	_	4	vmod	_	_
7	them	them	PP	PRP	_	6	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	unless	unless	IN	IN	_	11	mark	_	_
10	you	you	PP	PRP	_	13	nsubj	_	_
11	want	want	VVP	VBP	_	2	advcl	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	use	use	VV	VB	_	11	xcomp	_	_
14	netting	netting	NN	NN	_	13	dobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	keep	keep	VV	VB	_	14	vmod	_	_
17	the	the	DT	DT	_	18	det	_	_
18	birds	bird	NNS	NNS	_	16	dobj	_	_
19	off	off	RP	RP	_	16	prt	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Keep	keep	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	soil	soil	NN	NN	_	1	dobj	_	_
4	moist	moist	JJ	JJ	_	1	acomp	_	_
5	until	until	IN	IN	_	8	mark	_	_
6	the	the	DT	DT	_	7	det	_	_
7	seeds	seed	NNS	NNS	_	8	nsubj	_	_
8	germinate	germinate	VVP	VBP	_	1	advcl	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	sure	sure	JJ	JJ	_	1	acomp	_	_
3	that	that	IN/that	IN	_	7	mark	_	_
4	the	the	DT	DT	_	6	det	_	_
5	garden	garden	NN	NN	_	6	nn	_	_
6	bed	bed	NN	NN	_	7	nsubj	_	_
7	is	be	VBZ	VBZ	_	1	ccomp	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	shade	shade	NN	NN	_	8	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Beavertail	Beavertail	NP	NNP	_	3	nn	_	_
2	cacti	cactus	NNS	NNS	_	3	nn	_	_
3	seeds	seed	NNS	NNS	_	4	nsubj	_	_
4	need	need	VVP	VBP	_	0	root	_	_
5	shade	shade	NN	NN	_	4	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	grow	grow	VV	VB	_	4	xcomp	_	_
8	,	,	,	,	_	0	punct	_	_
9	whereas	whereas	IN	IN	_	4	cc	_	_
10	cuttings	cutting	NNS	NNS	_	11	nsubj	_	_
11	need	need	VVP	VBP	_	4	conj	_	_
12	plenty	plenty	NN	NN	_	11	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	direct	direct	JJ	JJ	_	15	amod	_	_
15	sunlight	sunlight	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Be	be	VB	VB	_	2	cop	_	_
2	aware	aware	JJ	JJ	_	0	root	_	_
3	that	that	IN/that	IN	_	9	mark	_	_
4	growing	grow	VVG	VBG	_	9	csubj	_	_
5	Beavertail	Beavertail	NP	NNP	_	6	nn	_	_
6	cactus	cactus	NN	NN	_	4	dobj	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	seeds	seed	NNS	NNS	_	7	pobj	_	_
9	takes	take	VVZ	VBZ	_	2	ccomp	_	_
10	much	much	RB	RB	_	11	advmod	_	_
11	longer	longer	RBR	RBR	_	9	advmod	_	_
12	than	than	IN	IN	_	11	prep	_	_
13	growing	grow	VVG	VBG	_	12	pcomp	_	_
14	one	one	CD	CD	_	13	dobj	_	_
15	from	from	IN	IN	_	13	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	cutting	cutting	NN	NN	_	15	pobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	take	take	VV	VB	_	0	root	_	_
4	as	as	RB	RB	_	5	advmod	_	_
5	long	long	JJ	JJ	_	3	acomp	_	_
6	as	as	IN	IN	_	5	prep	_	_
7	4	4	CD	CD	_	10	num	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	4	4	CD	CD	_	8	pobj	_	_
10	years	year	NNS	NNS	_	6	pobj	_	_
11	before	before	IN	IN	_	13	mark	_	_
12	you	you	PP	PRP	_	13	nsubj	_	_
13	get	get	VVP	VBP	_	3	advcl	_	_
14	flowers	flower	NNS	NNS	_	13	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	Method	method	NN	NN	_	0	root	_	_
2	2	2	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	2	2	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	0	punct	_	_
6	From	from	IN	IN	_	1	appos	_	_
7	Cuttings	cutting	NNS	NNS	_	6	pobj	_	_

# s_type=imp
1	Obtain	obtain	VV	VB	_	0	root	_	_
2	Beavertail	Beavertail	NP	NNP	_	3	nn	_	_
3	cuttings	cutting	NNS	NNS	_	1	dobj	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	purchase	purchase	VV	VB	_	0	root	_	_
4	them	them	PP	PRP	_	3	dobj	_	_
5	online	online	RB	RB	_	3	advmod	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	at	at	IN	IN	_	5	conj	_	_
8	a	a	DT	DT	_	11	det	_	_
9	local	local	JJ	JJ	_	11	amod	_	_
10	garden	garden	NN	NN	_	11	nn	_	_
11	center	center	NN	NN	_	7	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	already	already	RB	RB	_	4	advmod	_	_
4	own	own	VVP	VBP	_	11	advcl	_	_
5	a	a	DT	DT	_	7	det	_	_
6	Beavertail	Beavertail	NP	NNP	_	7	nn	_	_
7	cactus	cactus	NN	NN	_	4	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	you	you	PP	PRP	_	11	nsubj	_	_
10	can	can	MD	MD	_	11	aux	_	_
11	make	make	VV	VB	_	0	root	_	_
12	your	your	PP$	PRP$	_	14	poss	_	_
13	own	own	JJ	JJ	_	14	amod	_	_
14	cuttings	cutting	NNS	NNS	_	11	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	To	To	TO	TO	_	2	aux	_	_
2	do	do	VV	VB	_	5	advcl	_	_
3	this	this	DT	DT	_	2	dobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	choose	choose	VV	VB	_	0	root	_	_
6	pads	pad	NNS	NNS	_	5	dobj	_	_
7	(	(	(	-LRB-	_	0	punct	_	_
8	the	the	DT	DT	_	12	det	_	_
9	flat	flat	JJ	JJ	_	12	amod	_	_
10	,	,	,	,	_	0	punct	_	_
11	oval-shaped	oval-shaped	JJ	JJ	_	12	amod	_	_
12	sections	section	NNS	NNS	_	6	appos	_	_
13	that	that	WDT	WDT	_	14	nsubj	_	_
14	make	make	VVP	VBP	_	12	rcmod	_	_
15	up	up	RP	RP	_	14	prt	_	_
16	a	a	DT	DT	_	17	det	_	_
17	cactus	cactus	NN	NN	_	14	dobj	_	_
18	)	)	)	-RRB-	_	0	punct	_	_
19	that	that	WDT	WDT	_	23	nsubj	_	_
20	are	be	VBP	VBP	_	23	cop	_	_
21	6	6	CD	CD	_	22	num	_	_
22	months	month	NNS	NNS	_	23	npadvmod	_	_
23	old	old	JJ	JJ	_	5	rcmod	_	_
24	or	or	CC	CC	_	23	cc	_	_
25	older	old	JJR	JJR	_	23	conj	_	_
26	and	and	CC	CC	_	5	cc	_	_
27	cut	cut	VV	VB	_	5	conj	_	_
28	them	them	PP	PRP	_	27	dobj	_	_
29	at	at	IN	IN	_	27	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	base	base	NN	NN	_	29	pobj	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	In	in	IN	IN	_	4	mark	_	_
2	order	order	NN	NN	_	1	mwe	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	form	form	VV	VB	_	11	advcl	_	_
5	a	a	DT	DT	_	6	det	_	_
6	callous	callous	NN	NN	_	4	dobj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	prevent	prevent	VV	VB	_	4	conj	_	_
9	rot	rot	NN	NN	_	8	dobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	cure	cure	VV	VB	_	0	root	_	_
12	the	the	DT	DT	_	13	det	_	_
13	cuttings	cutting	NNS	NNS	_	11	dobj	_	_
14	by	by	IN	IN	_	11	prep	_	_
15	sitting	sit	VVG	VBG	_	14	pcomp	_	_
16	the	the	DT	DT	_	17	det	_	_
17	pad	pad	NN	NN	_	15	dobj	_	_
18	upright	upright	JJ	JJ	_	15	advmod	_	_
19	in	in	IN	IN	_	15	prep	_	_
20	a	a	DT	DT	_	24	det	_	_
21	dry	dry	JJ	JJ	_	24	amod	_	_
22	,	,	,	,	_	0	punct	_	_
23	dark	dark	JJ	JJ	_	24	amod	_	_
24	place	place	NN	NN	_	19	pobj	_	_
25	for	for	IN	IN	_	24	prep	_	_
26	10	@card@	CD	CD	_	29	num	_	_
27	to	to	TO	TO	_	26	prep	_	_
28	14	@card@	CD	CD	_	27	pobj	_	_
29	days	day	NNS	NNS	_	25	pobj	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Plant	plant	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	cuttings	cutting	NNS	NNS	_	1	dobj	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Prepare	prepare	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	4	det	_	_
3	potting	pot	VVG	VBG	_	4	nn	_	_
4	mix	mix	NN	NN	_	1	dobj	_	_
5	that	that	WDT	WDT	_	9	nsubj	_	_
6	is	be	VBZ	VBZ	_	9	cop	_	_
7	equal	equal	JJ	JJ	_	8	amod	_	_
8	parts	part	NNS	NNS	_	9	npadvmod	_	_
9	soil	soil	NN	NN	_	4	rcmod	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	rough	rough	JJ	JJ	_	12	amod	_	_
12	pumice	pumice	NN	NN	_	9	conj	_	_
13	or	or	CC	CC	_	12	cc	_	_
14	sand	sand	NN	NN	_	12	conj	_	_
15	and	and	CC	CC	_	1	cc	_	_
16	fill	fill	VV	VB	_	1	conj	_	_
17	the	the	DT	DT	_	19	det	_	_
18	appropriate	appropriate	JJ	JJ	_	19	amod	_	_
19	number	number	NN	NN	_	16	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	pots	pot	NNS	NNS	_	20	pobj	_	_
22	with	with	IN	IN	_	16	prep	_	_
23	it	it	PP	PRP	_	22	pobj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	sure	sure	JJ	JJ	_	1	acomp	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	are	be	VBP	VBP	_	1	ccomp	_	_
5	holes	hole	NNS	NNS	_	4	nsubj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	center	center	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	base	base	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	each	each	DT	DT	_	14	det	_	_
14	pot	pot	NN	NN	_	12	pobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	allow	allow	VV	VB	_	5	vmod	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	good	good	JJ	JJ	_	19	amod	_	_
19	drainage	drainage	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Set	set	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	cuttings	cutting	NNS	NNS	_	4	nsubj	_	_
4	upright	upright	JJ	JJ	_	1	xcomp	_	_
5	in	in	IN	IN	_	1	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	potting	pot	VVG	VBG	_	8	nn	_	_
8	mix	mix	NN	NN	_	5	pobj	_	_
9	about	about	RB	RB	_	10	quantmod	_	_
10	an	an	DT	DT	_	11	det	_	_
11	inch	inch	NN	NN	_	16	npadvmod	_	_
12	(	(	(	-LRB-	_	0	punct	_	_
13	2.5	@card@	CD	CD	_	14	num	_	_
14	cm.	cm.	NNS	NNS	_	11	appos	_	_
15	)	)	)	-RRB-	_	0	punct	_	_
16	deep	deep	JJ	JJ	_	1	advmod	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	plant	plant	VVP	VBP	_	11	advcl	_	_
4	the	the	DT	DT	_	5	det	_	_
5	cuttings	cutting	NNS	NNS	_	3	dobj	_	_
6	too	too	RB	RB	_	7	advmod	_	_
7	deep	deep	RB	RB	_	3	advmod	_	_
8	,	,	,	,	_	0	punct	_	_
9	they	they	PP	PRP	_	11	nsubj	_	_
10	might	might	MD	MD	_	11	aux	_	_
11	rot	rot	VV	VB	_	0	root	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Put	put	VV	VB	_	0	root	_	_
2	some	some	DT	DT	_	3	det	_	_
3	rocks	rock	NNS	NNS	_	1	dobj	_	_
4	around	around	IN	IN	_	1	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	pad	pad	NN	NN	_	4	pobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	anchor	anchor	VV	VB	_	1	xcomp	_	_
9	it	it	PP	PRP	_	8	dobj	_	_
10	in	in	IN	IN	_	8	prep	_	_
11	place	place	NN	NN	_	10	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Choose	choose	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	spot	spot	NN	NN	_	1	dobj	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	your	your	PP$	PRP$	_	8	poss	_	_
6	Beavertail	Beavertail	NP	NNP	_	8	nn	_	_
7	cactus	cactus	NN	NN	_	8	nn	_	_
8	cuttings	cutting	NNS	NNS	_	4	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	live	live	VVP	VBP	_	12	advcl	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	an	an	DT	DT	_	6	det	_	_
6	area	area	NN	NN	_	4	pobj	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	strong	strong	JJ	JJ	_	10	amod	_	_
9	summer	summer	NN	NN	_	10	nn	_	_
10	sun	sun	NN	NN	_	7	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	position	position	VV	VB	_	0	root	_	_
13	the	the	DT	DT	_	14	det	_	_
14	cuttings	cutting	NNS	NNS	_	12	dobj	_	_
15	so	so	RB	RB	_	23	advmod	_	_
16	that	that	IN/that	IN	_	23	mark	_	_
17	the	the	DT	DT	_	19	det	_	_
18	broad	broad	JJ	JJ	_	19	amod	_	_
19	sides	side	NNS	NNS	_	23	nsubj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	cuttings	cutting	NNS	NNS	_	20	pobj	_	_
23	face	face	VVP	VBP	_	12	advcl	_	_
24	east	east	RB	RB	_	23	advmod	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	west	west	RB	RB	_	24	conj	_	_
27	while	while	IN	IN	_	23	cc	_	_
28	the	the	DT	DT	_	30	det	_	_
29	slim	slim	JJ	JJ	_	30	amod	_	_
30	sides	side	NNS	NNS	_	31	nsubj	_	_
31	face	face	VVP	VBP	_	23	conj	_	_
32	north	north	RB	RB	_	31	advmod	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	south	south	RB	RB	_	32	conj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	prevent	prevent	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	cuttings	cutting	NNS	NNS	_	3	dobj	_	_
6	from	from	IN	IN	_	3	prep	_	_
7	burning	burn	VVG	VBG	_	6	pcomp	_	_
8	during	during	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	hottest	hot	JJS	JJS	_	11	amod	_	_
11	part	part	NN	NN	_	8	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	day	day	NN	NN	_	12	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	sure	sure	JJ	JJ	_	1	acomp	_	_
3	the	the	DT	DT	_	4	det	_	_
4	spot	spot	NN	NN	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	sheltered	shelter	VVN	VBN	_	1	ccomp	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	any	any	DT	DT	_	11	det	_	_
9	cold	cold	JJ	JJ	_	11	amod	_	_
10	winter	winter	NN	NN	_	11	nn	_	_
11	winds	wind	NNS	NNS	_	7	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Wait	wait	VV	VB	_	0	root	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	a	a	DT	DT	_	4	det	_	_
4	month	month	NN	NN	_	2	pobj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	not	not	RB	RB	_	3	neg	_	_
3	water	water	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	cutting	cutting	NN	NN	_	3	dobj	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	first	first	JJ	JJ	_	9	amod	_	_
9	month	month	NN	NN	_	6	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	moisture	moisture	NN	NN	_	7	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	pad	pad	NN	NN	_	3	pobj	_	_
6	will	will	MD	MD	_	7	aux	_	_
7	provide	provide	VV	VB	_	0	root	_	_
8	enough	enough	JJ	JJ	_	9	amod	_	_
9	nutrients	nutrient	NNS	NNS	_	7	dobj	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	roots	root	NNS	NNS	_	10	pobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	grow	grow	VV	VB	_	11	vmod	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=sub
1	Too	too	RB	RB	_	2	advmod	_	_
2	much	much	JJ	JJ	_	3	amod	_	_
3	water	water	NN	NN	_	5	nsubj	_	_
4	might	might	MD	MD	_	5	aux	_	_
5	cause	cause	VV	VB	_	0	root	_	_
6	rot	rot	NN	NN	_	5	dobj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	8	prep	_	_
2	1	1	CD	CD	_	3	num	_	_
3	month	month	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	roots	root	NNS	NNS	_	8	nsubj	_	_
6	will	will	MD	MD	_	8	aux	_	_
7	have	have	VH	VB	_	8	aux	_	_
8	sprouted	sprout	VVN	VBN	_	0	root	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	can	can	MD	MD	_	12	aux	_	_
12	water	water	VV	VB	_	8	conj	_	_
13	the	the	DT	DT	_	14	det	_	_
14	cutting	cutting	NN	NN	_	12	dobj	_	_
15	for	for	IN	IN	_	12	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	first	first	JJ	JJ	_	18	amod	_	_
18	time	time	NN	NN	_	15	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Always	always	RB	RB	_	2	advmod	_	_
2	let	let	VV	VB	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	soil	soil	NN	NN	_	2	dobj	_	_
5	dry	dry	VV	VB	_	2	ccomp	_	_
6	before	before	IN	IN	_	8	mark	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	water	water	VVP	VBP	_	2	advcl	_	_
9	the	the	DT	DT	_	10	det	_	_
10	cuttings	cutting	NNS	NNS	_	8	dobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Once	once	RB	RB	_	3	advmod	_	_
2	fully	fully	RB	RB	_	3	advmod	_	_
3	rooted	root	VVN	VBN	_	9	advcl	_	_
4	,	,	,	,	_	0	punct	_	_
5	they	they	PP	PRP	_	9	nsubj	_	_
6	are	be	VBP	VBP	_	9	cop	_	_
7	extremely	extremely	RB	RB	_	9	advmod	_	_
8	drought	drought	NN	NN	_	9	nn	_	_
9	resistant	resistant	JJ	JJ	_	0	root	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Fertilize	fertilize	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	plants	plant	NNS	NNS	_	1	dobj	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	During	during	IN	IN	_	13	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	spring	spring	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	summer	summer	NN	NN	_	3	conj	_	_
6	,	,	,	,	_	0	punct	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	fall	fall	NN	NN	_	3	conj	_	_
9	,	,	,	,	_	0	punct	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Beavertail	Beavertail	NP	NNP	_	12	nn	_	_
12	cactus	cactus	NN	NN	_	13	nsubj	_	_
13	grows	grow	VVZ	VBZ	_	0	root	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	will	will	MD	MD	_	16	aux	_	_
16	benefit	benefit	VV	VB	_	13	conj	_	_
17	from	from	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	20	det	_	_
19	balanced	balanced	JJ	JJ	_	20	amod	_	_
20	fertilizer	fertilizer	NN	NN	_	17	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
1	Let	let	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	cuttings	cutting	NNS	NNS	_	4	nsubj	_	_
4	grow	grow	VVP	VBP	_	1	ccomp	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	first	first	JJ	JJ	_	4	amod	_	_
4	pad	pad	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	many	many	JJ	JJ	_	7	amod	_	_
7	more	more	JJR	JJR	_	9	nsubj	_	_
8	will	will	MD	MD	_	9	aux	_	_
9	form	form	VV	VB	_	0	root	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=other
1	The	the	DT	DT	_	5	det	_	_
2	second	second	JJ	JJ	_	5	amod	_	_
3	or	or	CC	CC	_	2	cc	_	_
4	third	third	JJ	JJ	_	2	conj	_	_
5	pad	pad	NN	NN	_	7	nsubj	_	_
6	will	will	MD	MD	_	7	aux	_	_
7	bear	bear	VV	VB	_	0	root	_	_
8	some	some	DT	DT	_	9	det	_	_
9	flowers	flower	NNS	NNS	_	7	dobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	but	but	CC	CC	_	7	cc	_	_
12	wait	wait	VV	VB	_	7	conj	_	_
13	before	before	IN	IN	_	12	prep	_	_
14	harvesting	harvest	VVG	VBG	_	13	pcomp	_	_
15	them	them	PP	PRP	_	14	dobj	_	_
16	or	or	CC	CC	_	12	cc	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	might	might	MD	MD	_	19	aux	_	_
19	affect	affect	VV	VB	_	12	conj	_	_
20	the	the	DT	DT	_	21	det	_	_
21	size	size	NN	NN	_	19	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	future	future	JJ	JJ	_	24	amod	_	_
24	harvests	harvest	NNS	NNS	_	22	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

