1	Athens	_	NP	NNP	_	13	nsubj	_	_
2	(	_	(	-LRB-	_	0	punct	_	_
3	Greek	_	JJ	JJ	_	1	appos	_	_
4	:	_	:	:	_	0	punct	_	_
5	Αθήνα	_	FW	FW	_	3	appos	_	_
6	,	_	,	,	_	0	punct	_	_
7	Athína	_	FW	FW	_	5	appos	_	_
8	)	_	)	-RRB-	_	0	punct	_	_
9	,	_	,	,	_	0	punct	_	_
10	is	_	VBZ	VBZ	_	13	cop	_	_
11	the	_	DT	DT	_	13	det	_	_
12	capital	_	NN	NN	_	13	nn	_	_
13	city	_	NN	NN	_	0	root	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Greece	_	NP	NNP	_	14	pobj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	metropolitan	_	JJ	JJ	_	19	amod	_	_
19	population	_	NN	NN	_	16	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	3.7	_	CD	CD	_	22	number	_	_
22	million	_	CD	CD	_	23	num	_	_
23	inhabitants	_	NNS	NNS	_	20	pobj	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	7	nsubj	_	_
2	is	_	VBZ	VBZ	_	7	cop	_	_
3	in	_	IN	IN	_	7	prep	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	ways	_	NNS	NNS	_	3	pobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	birthplace	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Classical	_	JJ	JJ	_	10	amod	_	_
10	Greece	_	NP	NNP	_	8	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	therefore	_	RB	RB	_	7	conj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Western	_	JJ	JJ	_	16	amod	_	_
16	civilization	_	NN	NN	_	14	pobj	_	_
17	.	_	SENT	.	_	0	punct	_	_

1	Understand	_	VV	VB	_	0	root	_	_

1	Old	_	JJ	JJ	_	2	amod	_	_
2	Athens	_	NP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	4	det	_	_
2	first	_	JJ	JJ	_	4	amod	_	_
3	pre-historic	_	JJ	JJ	_	4	amod	_	_
4	settlements	_	NNS	NNS	_	6	nsubjpass	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	constructed	_	VVN	VBN	_	0	root	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	3000	_	CD	CD	_	9	num	_	_
9	BC	_	NP	NNP	_	7	pobj	_	_
10	around	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	hill	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Acropolis	_	NP	NNP	_	13	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	legend	_	NN	NN	_	3	nsubj	_	_
3	says	_	VVZ	VBZ	_	0	root	_	_
4	that	_	IN/that	IN	_	11	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	King	_	NP	NNP	_	11	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	Athens	_	NP	NNP	_	7	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	Theseus	_	NP	NNP	_	6	appos	_	_
11	unified	_	VVD	VBD	_	3	ccomp	_	_
12	the	_	DT	DT	_	14	det	_	_
13	ten	_	CD	CD	_	14	num	_	_
14	tribes	_	NNS	NNS	_	11	dobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	early	_	JJ	JJ	_	17	amod	_	_
17	Athens	_	NP	NNP	_	15	pobj	_	_
18	into	_	IN	IN	_	11	prep	_	_
19	one	_	CD	CD	_	20	num	_	_
20	kingdom	_	NN	NN	_	18	pobj	_	_
21	(	_	(	-LRB-	_	0	punct	_	_
22	c.	_	RB	RB	_	11	prep	_	_
23	1230	_	CD	CD	_	24	num	_	_
24	BC	_	NP	NNP	_	22	pobj	_	_
25	)	_	)	-RRB-	_	0	punct	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	process	_	NN	NN	_	12	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	synoikismos	_	FW	FW	_	3	pobj	_	_
5	–	_	:	:	_	0	punct	_	_
6	bringing	_	VVG	VBG	_	2	appos	_	_
7	together	_	RB	RB	_	6	prt	_	_
8	in	_	IN	IN	_	6	prep	_	_
9	one	_	CD	CD	_	10	num	_	_
10	home	_	NN	NN	_	8	pobj	_	_
11	–	_	:	:	_	0	punct	_	_
12	created	_	VVD	VBD	_	0	root	_	_
13	the	_	DT	DT	_	14	dep	_	_
14	largest	_	JJS	JJS	_	17	amod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	wealthiest	_	JJS	JJS	_	14	conj	_	_
17	state	_	NN	NN	_	12	dobj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	Greek	_	JJ	JJ	_	21	amod	_	_
21	mainland	_	NN	NN	_	18	pobj	_	_
22	,	_	,	,	_	0	punct	_	_
23	but	_	CC	CC	_	12	cc	_	_
24	it	_	PP	PRP	_	26	nsubj	_	_
25	also	_	RB	RB	_	26	advmod	_	_
26	created	_	VVD	VBD	_	12	conj	_	_
27	a	_	DT	DT	_	29	det	_	_
28	larger	_	JJR	JJR	_	29	amod	_	_
29	class	_	NN	NN	_	26	dobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	people	_	NNS	NNS	_	30	pobj	_	_
32	excluded	_	VVN	VBN	_	31	vmod	_	_
33	from	_	IN	IN	_	32	prep	_	_
34	political	_	JJ	JJ	_	35	amod	_	_
35	life	_	NN	NN	_	33	pobj	_	_
36	by	_	IN	IN	_	32	prep	_	_
37	the	_	DT	DT	_	38	det	_	_
38	nobility	_	NN	NN	_	36	pobj	_	_
39	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	7th	_	JJ	JJ	_	5	amod	_	_
4	century	_	NN	NN	_	5	nn	_	_
5	BC	_	NP	NNP	_	1	pobj	_	_
6	,	_	,	,	_	0	punct	_	_
7	social	_	JJ	JJ	_	8	amod	_	_
8	unrest	_	NN	NN	_	10	nsubj	_	_
9	had	_	VHD	VBD	_	10	aux	_	_
10	become	_	VVN	VBN	_	0	root	_	_
11	widespread	_	JJ	JJ	_	10	acomp	_	_
12	,	_	,	,	_	0	punct	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Areopagus	_	NP	NNP	_	16	nsubj	_	_
16	appointed	_	VVD	VBD	_	10	conj	_	_
17	Draco	_	NP	NNP	_	16	dobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	draft	_	VV	VB	_	16	xcomp	_	_
20	a	_	DT	DT	_	24	det	_	_
21	strict	_	JJ	JJ	_	24	amod	_	_
22	new	_	JJ	JJ	_	24	amod	_	_
23	law	_	NN	NN	_	24	nn	_	_
24	code	_	NN	NN	_	19	dobj	_	_
25	(	_	(	-LRB-	_	0	punct	_	_
26	hence	_	RB	RB	_	28	advmod	_	_
27	"	_	``	``	_	0	punct	_	_
28	draconian	_	JJ	JJ	_	17	parataxis	_	_
29	"	_	''	''	_	0	punct	_	_
30	)	_	)	-RRB-	_	0	punct	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	failed	_	VVD	VBD	_	6	advcl	_	_
4	,	_	,	,	_	0	punct	_	_
5	they	_	PP	PRP	_	6	nsubj	_	_
6	appointed	_	VVD	VBD	_	0	root	_	_
7	Solon	_	NP	NNP	_	6	dobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	with	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	mandate	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	create	_	VV	VB	_	11	vmod	_	_
14	a	_	DT	DT	_	16	det	_	_
15	new	_	JJ	JJ	_	16	amod	_	_
16	constitution	_	NN	NN	_	13	dobj	_	_
17	(	_	(	-LRB-	_	0	punct	_	_
18	594	_	CD	CD	_	16	num	_	_
19	)	_	)	-RRB-	_	0	punct	_	_
20	.	_	SENT	.	_	0	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	beginning	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	10	det	_	_
8	new	_	JJ	JJ	_	10	amod	_	_
9	social	_	JJ	JJ	_	10	amod	_	_
10	revolution	_	NN	NN	_	6	pobj	_	_
11	,	_	,	,	_	0	punct	_	_
12	which	_	WDT	WDT	_	15	nsubj	_	_
13	was	_	VBD	VBD	_	15	cop	_	_
14	the	_	DT	DT	_	15	det	_	_
15	result	_	NN	NN	_	10	rcmod	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	democracy	_	NN	NN	_	16	pobj	_	_
19	under	_	IN	IN	_	18	prep	_	_
20	Clisthenes	_	NP	NNP	_	19	pobj	_	_
21	(	_	(	-LRB-	_	0	punct	_	_
22	508	_	CD	CD	_	23	num	_	_
23	BC	_	NP	NNP	_	20	appos	_	_
24	)	_	)	-RRB-	_	0	punct	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	During	_	IN	IN	_	7	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	Middle	_	NP	NNP	_	4	nn	_	_
4	Ages	_	NPS	NNPS	_	1	pobj	_	_
5	,	_	,	,	_	0	punct	_	_
6	Athens	_	NP	NNP	_	7	nsubj	_	_
7	experienced	_	VVD	VBD	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	decline	_	NN	NN	_	7	dobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	but	_	CC	CC	_	7	cc	_	_
12	re-emerged	_	VVD	VBD	_	7	conj	_	_
13	under	_	IN	IN	_	12	prep	_	_
14	Byzantian	_	JJ	JJ	_	15	amod	_	_
15	rule	_	NN	NN	_	13	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Athens	_	NP	NNP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	cop	_	_
3	thriving	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	prosperous	_	JJ	JJ	_	3	conj	_	_
6	during	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Crusades	_	NPS	NNPS	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	actually	_	RB	RB	_	11	advmod	_	_
11	benefiting	_	VVG	VBG	_	3	vmod	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	Italian	_	JJ	JJ	_	15	amod	_	_
15	trade	_	NN	NN	_	12	pobj	_	_
16	during	_	IN	IN	_	11	prep	_	_
17	this	_	DT	DT	_	18	det	_	_
18	period	_	NN	NN	_	16	pobj	_	_
19	.	_	SENT	.	_	0	punct	_	_

1	However	_	RB	RB	_	7	advmod	_	_
2	,	_	,	,	_	0	punct	_	_
3	this	_	DT	DT	_	5	det	_	_
4	fruitful	_	JJ	JJ	_	5	amod	_	_
5	period	_	NN	NN	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	short-lived	_	JJ	JJ	_	0	root	_	_
8	,	_	,	,	_	0	punct	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	Greece	_	NP	NNP	_	11	nsubj	_	_
11	suffered	_	VVD	VBD	_	7	parataxis	_	_
12	badly	_	RB	RB	_	11	advmod	_	_
13	under	_	IN	IN	_	11	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	Ottoman	_	NP	NNP	_	16	nn	_	_
16	Empire	_	NP	NNP	_	13	pobj	_	_
17	,	_	,	,	_	0	punct	_	_
18	only	_	RB	RB	_	20	advmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	recover	_	VV	VB	_	11	xcomp	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	19th	_	JJ	JJ	_	24	amod	_	_
24	century	_	NN	NN	_	21	pobj	_	_
25	as	_	IN	IN	_	20	prep	_	_
26	the	_	DT	DT	_	27	det	_	_
27	capital	_	NN	NN	_	25	pobj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	independent	_	JJ	JJ	_	30	amod	_	_
30	Greece	_	NP	NNP	_	28	pobj	_	_
31	.	_	SENT	.	_	0	punct	_	_

1	Modern	_	JJ	JJ	_	3	amod	_	_
2	Olympic	_	NP	NNP	_	3	nn	_	_
3	Games	_	NPS	NNPS	_	0	root	_	_

1	Athens	_	NP	NNP	_	2	nsubj	_	_
2	hosted	_	VVD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	7	det	_	_
4	2004	_	CD	CD	_	5	num	_	_
5	Summer	_	NPS	NNPS	_	7	amod	_	_
6	Olympic	_	NP	NNP	_	7	nn	_	_
7	Games	_	NPS	NNPS	_	2	dobj	_	_
8	.	_	SENT	.	_	0	punct	_	_

1	While	_	IN	IN	_	8	mark	_	_
2	most	_	JJS	JJS	_	8	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	sporting	_	NN	NN	_	6	nn	_	_
6	venues	_	NNS	NNS	_	3	pobj	_	_
7	were	_	VBD	VBD	_	8	auxpass	_	_
8	located	_	VVN	VBN	_	26	advcl	_	_
9	outside	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	city	_	NN	NN	_	9	pobj	_	_
12	proper	_	JJ	JJ	_	11	amod	_	_
13	-	_	:	:	_	0	punct	_	_
14	in	_	IN	IN	_	12	prep	_	_
15	various	_	JJ	JJ	_	16	amod	_	_
16	locations	_	NNS	NNS	_	14	pobj	_	_
17	throughout	_	IN	IN	_	12	prep	_	_
18	Attica	_	NP	NNP	_	17	pobj	_	_
19	-	_	:	:	_	0	punct	_	_
20	the	_	DT	DT	_	23	det	_	_
21	entire	_	JJ	JJ	_	23	amod	_	_
22	urban	_	JJ	JJ	_	23	amod	_	_
23	area	_	NN	NN	_	26	nsubj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	Athens	_	NP	NNP	_	24	pobj	_	_
26	underwent	_	VVD	VBD	_	0	root	_	_
27	major	_	JJ	JJ	_	29	amod	_	_
28	lasting	_	JJ	JJ	_	29	amod	_	_
29	changes	_	NNS	NNS	_	26	dobj	_	_
30	that	_	WDT	WDT	_	32	mark	_	_
31	have	_	VHP	VBP	_	32	aux	_	_
32	improved	_	VVN	VBN	_	29	rcmod	_	_
33	the	_	DT	DT	_	34	det	_	_
34	quality	_	NN	NN	_	32	dobj	_	_
35	of	_	IN	IN	_	34	prep	_	_
36	life	_	NN	NN	_	35	pobj	_	_
37	for	_	IN	IN	_	36	prep	_	_
38	visitors	_	NNS	NNS	_	37	pobj	_	_
39	and	_	CC	CC	_	38	cc	_	_
40	residents	_	NNS	NNS	_	38	conj	_	_
41	alike	_	RB	RB	_	32	advmod	_	_
42	.	_	SENT	.	_	0	punct	_	_

1	Aside	_	RB	RB	_	2	advmod	_	_
2	from	_	IN	IN	_	31	prep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	excellent	_	JJ	JJ	_	6	amod	_	_
5	transportation	_	NN	NN	_	6	nn	_	_
6	infrastructure	_	NN	NN	_	2	pobj	_	_
7	that	_	WDT	WDT	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	completed	_	VVN	VBN	_	6	rcmod	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	time	_	NN	NN	_	10	pobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	2004	_	CD	CD	_	15	num	_	_
15	Olympics	_	NPS	NNPS	_	12	pobj	_	_
16	(	_	(	-LRB-	_	0	punct	_	_
17	from	_	IN	IN	_	6	prep	_	_
18	new	_	JJ	JJ	_	19	amod	_	_
19	freeways	_	NNS	NNS	_	17	pobj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	light	_	JJ	JJ	_	23	amod	_	_
22	rail	_	NN	NN	_	23	nn	_	_
23	systems	_	NNS	NNS	_	20	pobj	_	_
24	)	_	)	-RRB-	_	0	punct	_	_
25	,	_	,	,	_	0	punct	_	_
26	the	_	DT	DT	_	27	det	_	_
27	city	_	NN	NN	_	30	poss	_	_
28	's	_	POS	POS	_	27	possessive	_	_
29	historic	_	JJ	JJ	_	30	amod	_	_
30	center	_	NN	NN	_	31	nsubj	_	_
31	underwent	_	VVD	VBD	_	0	root	_	_
32	serious	_	JJ	JJ	_	33	amod	_	_
33	renovation	_	NN	NN	_	31	dobj	_	_
34	.	_	SENT	.	_	0	punct	_	_

1	Most	_	RBS	RBS	_	2	advmod	_	_
2	notable	_	JJ	JJ	_	9	expl	_	_
3	among	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	city	_	NN	NN	_	8	poss	_	_
6	's	_	POS	POS	_	5	possessive	_	_
7	facelift	_	NN	NN	_	8	nn	_	_
8	projects	_	NNS	NNS	_	3	pobj	_	_
9	are	_	VBP	VBP	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Unification	_	NP	NNP	_	9	nsubj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	Archaeological	_	NP	NNP	_	14	nn	_	_
14	Sites	_	NPS	NNPS	_	12	pobj	_	_
15	-	_	:	:	_	0	punct	_	_
16	which	_	WDT	WDT	_	17	nsubj	_	_
17	connects	_	VVZ	VBZ	_	14	rcmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	city	_	NN	NN	_	24	poss	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	classical	_	JJ	JJ	_	23	amod	_	_
22	-	_	:	:	_	0	punct	_	_
23	era	_	NN	NN	_	24	nn	_	_
24	ruins	_	NNS	NNS	_	17	dobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	monuments	_	NNS	NNS	_	24	conj	_	_
27	to	_	TO	TO	_	24	prep	_	_
28	each	_	DT	DT	_	29	det	_	_
29	other	_	JJ	JJ	_	27	pobj	_	_
30	through	_	IN	IN	_	29	prep	_	_
31	a	_	DT	DT	_	32	det	_	_
32	network	_	NN	NN	_	30	pobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	pleasant	_	JJ	JJ	_	36	amod	_	_
35	pedestrianized	_	VVN	VBN	_	36	vmod	_	_
36	streets	_	NNS	NNS	_	33	pobj	_	_
37	-	_	:	:	_	0	punct	_	_
38	and	_	CC	CC	_	11	cc	_	_
39	the	_	DT	DT	_	40	det	_	_
40	restoration	_	NN	NN	_	11	conj	_	_
41	of	_	IN	IN	_	40	prep	_	_
42	the	_	DT	DT	_	48	det	_	_
43	picturesque	_	JJ	JJ	_	48	amod	_	_
44	neoclassical	_	JJ	JJ	_	48	amod	_	_
45	Thissio	_	NP	NNP	_	48	nn	_	_
46	and	_	CC	CC	_	45	cc	_	_
47	Pláka	_	NP	NNP	_	46	conj	_	_
48	districts	_	NNS	NNS	_	41	pobj	_	_
49	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	ancient	_	JJ	JJ	_	4	amod	_	_
3	Olympic	_	NP	NNP	_	4	nn	_	_
4	Games	_	NPS	NNPS	_	5	nsubj	_	_
5	took	_	VVD	VBD	_	0	root	_	_
6	place	_	NN	NN	_	5	dobj	_	_
7	in	_	IN	IN	_	5	prep	_	_
8	Olympia	_	NP	NNP	_	7	pobj	_	_
9	from	_	IN	IN	_	5	prep	_	_
10	776	_	CD	CD	_	11	num	_	_
11	BCE	_	NP	NNP	_	9	pobj	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	394	_	CD	CD	_	14	num	_	_
14	AD	_	NP	NNP	_	12	pobj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	It	_	PP	PRP	_	6	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	lengthy	_	JJ	JJ	_	6	amod	_	_
5	day	_	NN	NN	_	6	nn	_	_
6	trip	_	NN	NN	_	0	root	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	Athens	_	NP	NNP	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	visit	_	VV	VB	_	6	vmod	_	_
11	Olympia	_	NP	NNP	_	10	dobj	_	_
12	,	_	,	,	_	0	punct	_	_
13	but	_	CC	CC	_	6	cc	_	_
14	quite	_	RB	RB	_	15	advmod	_	_
15	interesting	_	JJ	JJ	_	6	conj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Architecture	_	NN	NN	_	0	root	_	_

1	Athens	_	NP	NNP	_	7	nsubj	_	_
2	was	_	VBD	VBD	_	7	cop	_	_
3	just	_	RB	RB	_	7	advmod	_	_
4	a	_	DT	DT	_	7	det	_	_
5	small	_	JJ	JJ	_	7	amod	_	_
6	provincial	_	JJ	JJ	_	7	amod	_	_
7	village	_	NN	NN	_	11	conj	_	_
8	when	_	WRB	WRB	_	11	advmod	_	_
9	it	_	PP	PRP	_	11	nsubj	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	chosen	_	VVN	VBN	_	0	root	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	1830s	_	NP	NNP	_	12	pobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	serve	_	VV	VB	_	11	xcomp	_	_
17	as	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	national	_	JJ	JJ	_	20	amod	_	_
20	capital	_	NN	NN	_	17	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	25	det	_	_
23	modern	_	JJ	JJ	_	25	amod	_	_
24	Greek	_	JJ	JJ	_	25	amod	_	_
25	State	_	NN	NN	_	21	pobj	_	_
26	.	_	SENT	.	_	0	punct	_	_

1	Although	_	IN	IN	_	3	mark	_	_
2	it	_	PP	PRP	_	3	nsubj	_	_
3	had	_	VHD	VBD	_	19	advcl	_	_
4	a	_	DT	DT	_	6	det	_	_
5	prestigious	_	JJ	JJ	_	6	amod	_	_
6	past	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	city	_	NN	NN	_	17	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	political	_	JJ	JJ	_	17	amod	_	_
12	,	_	,	,	_	0	punct	_	_
13	economic	_	JJ	JJ	_	11	conj	_	_
14	,	_	,	,	_	0	punct	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	cultural	_	JJ	JJ	_	13	conj	_	_
17	importance	_	NN	NN	_	19	nsubj	_	_
18	had	_	VHD	VBD	_	19	aux	_	_
19	declined	_	VVN	VBN	_	0	root	_	_
20	over	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	centuries	_	NNS	NNS	_	20	pobj	_	_
23	,	_	,	,	_	0	punct	_	_
24	leaving	_	VVG	VBG	_	19	xcomp	_	_
25	behind	_	RP	RP	_	24	prt	_	_
26	only	_	RB	RB	_	29	advmod	_	_
27	its	_	PP$	PRP$	_	29	poss	_	_
28	classical	_	JJ	JJ	_	29	amod	_	_
29	ruins	_	NNS	NNS	_	24	dobj	_	_
30	as	_	IN	IN	_	24	prep	_	_
31	a	_	DT	DT	_	32	det	_	_
32	reminder	_	NN	NN	_	30	pobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	better	_	JJR	JJR	_	35	amod	_	_
35	times	_	NNS	NNS	_	33	pobj	_	_
36	.	_	SENT	.	_	0	punct	_	_

1	With	_	IN	IN	_	19	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	decision	_	NN	NN	_	1	pobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	move	_	VV	VB	_	3	vmod	_	_
6	the	_	DT	DT	_	8	det	_	_
7	national	_	JJ	JJ	_	8	amod	_	_
8	capital	_	NN	NN	_	5	dobj	_	_
9	from	_	IN	IN	_	5	prep	_	_
10	Nafplio	_	NP	NNP	_	9	pobj	_	_
11	to	_	TO	TO	_	5	prep	_	_
12	Athens	_	NP	NNP	_	11	pobj	_	_
13	,	_	,	,	_	0	punct	_	_
14	architects	_	NNS	NNS	_	19	nsubj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	city	_	NN	NN	_	17	nn	_	_
17	planners	_	NNS	NNS	_	14	conj	_	_
18	were	_	VBD	VBD	_	19	auxpass	_	_
19	hired	_	VVN	VBN	_	0	root	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	build	_	VV	VB	_	19	xcomp	_	_
22	a	_	DT	DT	_	24	det	_	_
23	new	_	JJ	JJ	_	24	amod	_	_
24	city	_	NN	NN	_	21	dobj	_	_
25	next	_	JJ	JJ	_	21	advmod	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	classical	_	JJ	JJ	_	29	amod	_	_
29	ruins	_	NNS	NNS	_	26	pobj	_	_
30	,	_	,	,	_	0	punct	_	_
31	with	_	IN	IN	_	24	prep	_	_
32	grand	_	JJ	JJ	_	34	amod	_	_
33	neoclassical	_	JJ	JJ	_	34	amod	_	_
34	homes	_	NNS	NNS	_	31	pobj	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	public	_	JJ	JJ	_	37	amod	_	_
37	buildings	_	NNS	NNS	_	34	conj	_	_
38	,	_	,	,	_	0	punct	_	_
39	large	_	JJ	JJ	_	41	amod	_	_
40	city	_	NN	NN	_	41	nn	_	_
41	squares	_	NNS	NNS	_	34	conj	_	_
42	,	_	,	,	_	0	punct	_	_
43	green	_	JJ	JJ	_	44	amod	_	_
44	spaces	_	NNS	NNS	_	34	conj	_	_
45	,	_	,	,	_	0	punct	_	_
46	and	_	CC	CC	_	37	cc	_	_
47	wide	_	JJ	JJ	_	48	amod	_	_
48	avenues	_	NNS	NNS	_	34	conj	_	_
49	,	_	,	,	_	0	punct	_	_
50	making	_	VVG	VBG	_	19	xcomp	_	_
51	a	_	DT	DT	_	55	det	_	_
52	conscious	_	JJ	JJ	_	55	amod	_	_
53	,	_	,	,	_	0	punct	_	_
54	decisive	_	JJ	JJ	_	55	amod	_	_
55	turn	_	NN	NN	_	50	dobj	_	_
56	from	_	IN	IN	_	55	prep	_	_
57	the	_	DT	DT	_	58	det	_	_
58	city	_	NN	NN	_	61	poss	_	_
59	's	_	POS	POS	_	58	possessive	_	_
60	Ottoman	_	NP	NNP	_	61	nn	_	_
61	past	_	NN	NN	_	56	pobj	_	_
62	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	city	_	NN	NN	_	3	nsubj	_	_
3	regained	_	VVD	VBD	_	0	root	_	_
4	its	_	PP$	PRP$	_	5	poss	_	_
5	importance	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	Greek	_	JJ	JJ	_	8	amod	_	_
8	civilization	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	and	_	CC	CC	_	3	cc	_	_
11	by	_	IN	IN	_	14	prep	_	_
12	1900	_	CD	CD	_	11	pobj	_	_
13	had	_	VHD	VBD	_	14	aux	_	_
14	evolved	_	VVN	VBN	_	3	conj	_	_
15	into	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	20	det	_	_
17	very	_	RB	RB	_	18	advmod	_	_
18	attractive	_	JJ	JJ	_	20	amod	_	_
19	cosmopolitan	_	JJ	JJ	_	20	amod	_	_
20	city	_	NN	NN	_	15	pobj	_	_
21	,	_	,	,	_	0	punct	_	_
22	with	_	IN	IN	_	20	prep	_	_
23	abundant	_	JJ	JJ	_	25	amod	_	_
24	neoclassical	_	JJ	JJ	_	25	amod	_	_
25	architecture	_	NN	NN	_	22	pobj	_	_
26	harking	_	VVG	VBG	_	25	vmod	_	_
27	to	_	TO	TO	_	26	prep	_	_
28	the	_	DT	DT	_	31	det	_	_
29	nation	_	NN	NN	_	31	poss	_	_
30	's	_	POS	POS	_	29	possessive	_	_
31	past	_	NN	NN	_	27	pobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	20th	_	JJ	JJ	_	3	amod	_	_
3	century	_	NN	NN	_	6	nsubj	_	_
4	however	_	RB	RB	_	3	advmod	_	_
5	,	_	,	,	_	0	punct	_	_
6	marked	_	VVD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	rapid	_	JJ	JJ	_	9	amod	_	_
9	development	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Athens	_	NP	NNP	_	10	pobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	city	_	NN	NN	_	3	nsubj	_	_
3	suffered	_	VVD	VBD	_	0	root	_	_
4	minor	_	JJ	JJ	_	5	amod	_	_
5	damage	_	NN	NN	_	3	dobj	_	_
6	during	_	IN	IN	_	3	prep	_	_
7	WWII	_	NP	NNP	_	6	pobj	_	_
8	,	_	,	,	_	0	punct	_	_
9	and	_	CC	CC	_	3	cc	_	_
10	suffered	_	VVD	VBD	_	3	conj	_	_
11	extensive	_	JJ	JJ	_	13	amod	_	_
12	urban	_	JJ	JJ	_	13	amod	_	_
13	planning	_	NN	NN	_	10	dobj	_	_
14	in	_	IN	IN	_	10	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	decades	_	NNS	NNS	_	14	pobj	_	_
17	that	_	WDT	WDT	_	18	nsubj	_	_
18	followed	_	VVD	VBD	_	16	rcmod	_	_
19	,	_	,	,	_	0	punct	_	_
20	as	_	IN	IN	_	24	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	nation	_	NN	NN	_	24	nsubj	_	_
23	rapidly	_	RB	RB	_	24	advmod	_	_
24	industrialized	_	VVD	VBD	_	18	advcl	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	urbanized	_	VVD	VBD	_	24	conj	_	_
27	.	_	SENT	.	_	0	punct	_	_

1	In	_	IN	IN	_	19	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	1960s	_	NNS	NNS	_	1	pobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	1970s	_	NNS	NNS	_	3	conj	_	_
6	,	_	,	,	_	0	punct	_	_
7	many	_	JJ	JJ	_	11	amod	_	_
8	19th	_	JJ	JJ	_	11	amod	_	_
9	century	_	NN	NN	_	11	nn	_	_
10	neoclassical	_	JJ	JJ	_	11	amod	_	_
11	buildings	_	NNS	NNS	_	19	nsubj	_	_
12	,	_	,	,	_	0	punct	_	_
13	often	_	RB	RB	_	14	advmod	_	_
14	small	_	JJ	JJ	_	11	amod	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	private	_	JJ	JJ	_	14	conj	_	_
17	,	_	,	,	_	0	punct	_	_
18	were	_	VBD	VBD	_	19	auxpass	_	_
19	demolished	_	VVN	VBN	_	0	root	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	make	_	VV	VB	_	19	xcomp	_	_
22	way	_	NN	NN	_	21	prt	_	_
23	for	_	IN	IN	_	21	prep	_	_
24	office	_	NN	NN	_	25	nn	_	_
25	buildings	_	NNS	NNS	_	23	pobj	_	_
26	,	_	,	,	_	0	punct	_	_
27	often	_	RB	RB	_	28	advmod	_	_
28	designed	_	VVN	VBN	_	25	vmod	_	_
29	by	_	IN	IN	_	28	prep	_	_
30	great	_	JJ	JJ	_	32	amod	_	_
31	Greek	_	JJ	JJ	_	32	amod	_	_
32	architects	_	NNS	NNS	_	29	pobj	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	city	_	NN	NN	_	4	nsubj	_	_
3	also	_	RB	RB	_	4	advmod	_	_
4	expanded	_	VVD	VBD	_	0	root	_	_
5	outward	_	RB	RB	_	4	advmod	_	_
6	through	_	IN	IN	_	4	prep	_	_
7	rash	_	JJ	JJ	_	8	amod	_	_
8	development	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	particularly	_	RB	RB	_	4	advmod	_	_
11	towards	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	west	_	NN	NN	_	11	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	as	_	IN	IN	_	18	mark	_	_
16	its	_	PP$	PRP$	_	17	poss	_	_
17	population	_	NN	NN	_	18	nsubj	_	_
18	grew	_	VVD	VBD	_	4	advcl	_	_
19	by	_	IN	IN	_	18	prep	_	_
20	absorbing	_	VVG	VBG	_	19	pcomp	_	_
21	job-seekers	_	NNS	NNS	_	20	dobj	_	_
22	from	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	provinces	_	NNS	NNS	_	22	pobj	_	_
25	.	_	SENT	.	_	0	punct	_	_

1	With	_	IN	IN	_	10	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	onset	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	automobile	_	NN	NN	_	4	pobj	_	_
7	,	_	,	,	_	0	punct	_	_
8	public	_	JJ	JJ	_	9	amod	_	_
9	officials	_	NNS	NNS	_	10	nsubj	_	_
10	reduced	_	VVD	VBD	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	city	_	NN	NN	_	16	poss	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	public	_	JJ	JJ	_	16	amod	_	_
15	transportation	_	NN	NN	_	16	nn	_	_
16	services	_	NNS	NNS	_	10	dobj	_	_
17	without	_	IN	IN	_	10	prep	_	_
18	foreseeing	_	VVG	VBG	_	17	pcomp	_	_
19	the	_	DT	DT	_	21	det	_	_
20	traffic	_	NN	NN	_	21	nn	_	_
21	gridlock	_	NN	NN	_	18	dobj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	smog	_	NN	NN	_	21	conj	_	_
24	that	_	WDT	WDT	_	26	nsubj	_	_
25	would	_	MD	MD	_	26	aux	_	_
26	menace	_	VV	VB	_	21	rcmod	_	_
27	the	_	DT	DT	_	28	det	_	_
28	city	_	NN	NN	_	26	dobj	_	_
29	by	_	IN	IN	_	26	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	1980s	_	NNS	NNS	_	29	pobj	_	_
32	.	_	SENT	.	_	0	punct	_	_

1	By	_	IN	IN	_	13	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	late	_	JJ	JJ	_	4	amod	_	_
4	1980s	_	NNS	NNS	_	1	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	early	_	JJ	JJ	_	7	amod	_	_
7	1990s	_	NNS	NNS	_	4	conj	_	_
8	,	_	,	,	_	0	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	city	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	10	possessive	_	_
12	reality	_	NN	NN	_	13	nsubj	_	_
13	led	_	VVD	VBD	_	0	root	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	rude	_	JJ	JJ	_	17	amod	_	_
17	awakening	_	NN	NN	_	14	pobj	_	_
18	among	_	IN	IN	_	17	prep	_	_
19	local	_	JJ	JJ	_	22	amod	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	national	_	JJ	JJ	_	19	conj	_	_
22	officials	_	NNS	NNS	_	18	pobj	_	_
23	and	_	CC	CC	_	13	cc	_	_
24	,	_	,	,	_	0	punct	_	_
25	coupled	_	VVN	VBN	_	38	prep	_	_
26	with	_	IN	IN	_	25	pcomp	_	_
27	the	_	DT	DT	_	28	det	_	_
28	country	_	NN	NN	_	33	poss	_	_
29	's	_	POS	POS	_	28	possessive	_	_
30	new	_	JJ	JJ	_	31	advmod	_	_
31	found	_	VVN	VBN	_	33	amod	_	_
32	remarkable	_	JJ	JJ	_	33	amod	_	_
33	prosperity	_	NN	NN	_	26	pobj	_	_
34	,	_	,	,	_	0	punct	_	_
35	large	_	JJ	JJ	_	37	amod	_	_
36	scale	_	NN	NN	_	35	mwe	_	_
37	projects	_	NNS	NNS	_	41	nsubj	_	_
38	began	_	VVD	VBD	_	13	conj	_	_
39	to	_	TO	TO	_	41	aux	_	_
40	slowly	_	RB	RB	_	41	advmod	_	_
41	regenerate	_	VV	VB	_	38	xcomp	_	_
42	the	_	DT	DT	_	43	det	_	_
43	city	_	NN	NN	_	41	dobj	_	_
44	and	_	CC	CC	_	41	cc	_	_
45	undo	_	VV	VB	_	41	conj	_	_
46	some	_	DT	DT	_	45	pobj	_	_
47	of	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	49	det	_	_
49	damages	_	NNS	NNS	_	47	pobj	_	_
50	of	_	IN	IN	_	49	prep	_	_
51	recent	_	JJ	JJ	_	52	amod	_	_
52	decades	_	NNS	NNS	_	50	pobj	_	_
53	.	_	SENT	.	_	0	punct	_	_

1	Over	_	IN	IN	_	12	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	course	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	next	_	JJ	JJ	_	8	amod	_	_
7	15	_	CD	CD	_	8	num	_	_
8	years	_	NNS	NNS	_	4	pobj	_	_
9	,	_	,	,	_	0	punct	_	_
10	money	_	NN	NN	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	poured	_	VVN	VBN	_	0	root	_	_
13	into	_	IN	IN	_	12	prep	_	_
14	new	_	JJ	JJ	_	17	amod	_	_
15	transportation	_	NN	NN	_	17	nn	_	_
16	infrastructure	_	NN	NN	_	17	nn	_	_
17	projects	_	NNS	NNS	_	13	pobj	_	_
18	,	_	,	,	_	0	punct	_	_
19	the	_	DT	DT	_	20	det	_	_
20	restoration	_	NN	NN	_	17	appos	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	surviving	_	VVG	VBG	_	24	amod	_	_
23	neoclassical	_	JJ	JJ	_	24	amod	_	_
24	buildings	_	NNS	NNS	_	21	pobj	_	_
25	,	_	,	,	_	0	punct	_	_
26	the	_	DT	DT	_	27	det	_	_
27	gentrification	_	NN	NN	_	20	conj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	city	_	NN	NN	_	33	poss	_	_
31	's	_	POS	POS	_	30	possessive	_	_
32	historical	_	JJ	JJ	_	33	amod	_	_
33	center	_	NN	NN	_	28	pobj	_	_
34	and	_	CC	CC	_	20	cc	_	_
35	the	_	DT	DT	_	36	det	_	_
36	renovation	_	NN	NN	_	20	conj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	many	_	JJ	JJ	_	41	amod	_	_
39	former	_	JJ	JJ	_	41	amod	_	_
40	industrial	_	JJ	JJ	_	41	amod	_	_
41	areas	_	NNS	NNS	_	37	pobj	_	_
42	and	_	CC	CC	_	41	cc	_	_
43	the	_	DT	DT	_	44	det	_	_
44	city	_	NN	NN	_	46	poss	_	_
45	's	_	POS	POS	_	44	possessive	_	_
46	coastline	_	NN	NN	_	41	conj	_	_
47	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	restoration	_	NN	NN	_	15	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	charming	_	JJ	JJ	_	6	amod	_	_
5	neoclassical	_	JJ	JJ	_	6	amod	_	_
6	buildings	_	NNS	NNS	_	3	pobj	_	_
7	in	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	city	_	NN	NN	_	12	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	historical	_	JJ	JJ	_	12	amod	_	_
12	center	_	NN	NN	_	7	pobj	_	_
13	has	_	VHZ	VBZ	_	15	aux	_	_
14	been	_	VBN	VBN	_	15	auxpass	_	_
15	accompanied	_	VVN	VBN	_	0	root	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	construction	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	attractive	_	JJ	JJ	_	22	amod	_	_
21	post-modern	_	JJ	JJ	_	22	amod	_	_
22	buildings	_	NNS	NNS	_	19	pobj	_	_
23	in	_	IN	IN	_	18	prep	_	_
24	newer	_	JJR	JJR	_	25	amod	_	_
25	districts	_	NNS	NNS	_	23	pobj	_	_
26	;	_	:	:	_	0	punct	_	_
27	both	_	DT	DT	_	33	nsubj	_	_
28	of	_	IN	IN	_	27	prep	_	_
29	which	_	WDT	WDT	_	28	pobj	_	_
30	have	_	VHP	VBP	_	31	aux	_	_
31	begun	_	VVN	VBN	_	33	rcmod	_	_
32	to	_	TO	TO	_	33	aux	_	_
33	improve	_	VV	VB	_	18	parataxis	_	_
34	the	_	DT	DT	_	36	det	_	_
35	aesthetic	_	JJ	JJ	_	36	amod	_	_
36	essence	_	NN	NN	_	33	dobj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	the	_	DT	DT	_	39	det	_	_
39	city	_	NN	NN	_	37	pobj	_	_
40	.	_	SENT	.	_	0	punct	_	_

1	Athens	_	NP	NNP	_	5	nsubj	_	_
2	today	_	NN	NN	_	1	tmod	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	ever	_	RB	RB	_	5	advmod	_	_
5	evolving	_	VVG	VBG	_	0	root	_	_
6	,	_	,	,	_	0	punct	_	_
7	forging	_	VVG	VBG	_	5	parataxis	_	_
8	a	_	DT	DT	_	11	det	_	_
9	brand	_	NN	NN	_	10	nn	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	identity	_	NN	NN	_	7	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	21st	_	JJ	JJ	_	15	amod	_	_
15	century	_	NN	NN	_	12	pobj	_	_
16	.	_	SENT	.	_	0	punct	_	_

1	Climate	_	NN	NN	_	0	root	_	_

1	Spring	_	NN	NN	_	8	nsubj	_	_
2	and	_	CC	CC	_	1	cc	_	_
3	late	_	JJ	JJ	_	4	amod	_	_
4	autumn	_	NN	NN	_	1	conj	_	_
5	are	_	VBP	VBP	_	8	cop	_	_
6	the	_	DT	DT	_	8	det	_	_
7	best	_	JJS	JJS	_	8	amod	_	_
8	times	_	NNS	NNS	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	visit	_	VV	VB	_	8	vmod	_	_
11	Athens	_	NP	NNP	_	10	dobj	_	_
12	.	_	SENT	.	_	0	punct	_	_

1	Summer	_	NN	NN	_	5	nsubj	_	_
2	can	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	hot	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	dry	_	JJ	JJ	_	5	conj	_	_
8	during	_	IN	IN	_	5	prep	_	_
9	heatwaves	_	NNS	NNS	_	8	pobj	_	_
10	,	_	,	,	_	0	punct	_	_
11	but	_	CC	CC	_	5	cc	_	_
12	this	_	DT	DT	_	14	nsubj	_	_
13	rarely	_	RB	RB	_	14	advmod	_	_
14	happens	_	VVZ	VBZ	_	5	conj	_	_
15	.	_	SENT	.	_	0	punct	_	_

1	Winter	_	NN	NN	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	definitely	_	RB	RB	_	5	advmod	_	_
4	low	_	JJ	JJ	_	5	amod	_	_
5	season	_	NN	NN	_	0	root	_	_
6	,	_	,	,	_	0	punct	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	13	det	_	_
9	occasional	_	JJ	JJ	_	13	amod	_	_
10	rainy	_	JJ	JJ	_	13	amod	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	snowy	_	JJ	JJ	_	10	conj	_	_
13	day	_	NN	NN	_	7	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	but	_	CC	CC	_	5	cc	_	_
16	also	_	RB	RB	_	19	advmod	_	_
17	an	_	DT	DT	_	19	det	_	_
18	ideal	_	JJ	JJ	_	19	amod	_	_
19	time	_	NN	NN	_	5	conj	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	save	_	VV	VB	_	19	vmod	_	_
22	money	_	NN	NN	_	21	dobj	_	_
23	while	_	IN	IN	_	21	prep	_	_
24	enjoying	_	VVG	VBG	_	23	pcomp	_	_
25	the	_	DT	DT	_	26	det	_	_
26	city	_	NN	NN	_	24	dobj	_	_
27	without	_	IN	IN	_	26	prep	_	_
28	countless	_	JJ	JJ	_	30	amod	_	_
29	other	_	JJ	JJ	_	30	amod	_	_
30	travelers	_	NNS	NNS	_	27	pobj	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	tourists	_	NNS	NNS	_	30	conj	_	_
33	.	_	SENT	.	_	0	punct	_	_

1	Whilst	_	IN	IN	_	9	mark	_	_
2	peak	_	NN	NN	_	4	nn	_	_
3	traffic	_	NN	NN	_	4	nn	_	_
4	hour	_	NN	NN	_	9	nsubj	_	_
5	can	_	MD	MD	_	9	aux	_	_
6	be	_	VB	VB	_	9	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bit	_	NN	NN	_	9	amod	_	_
9	smoggy	_	JJ	JJ	_	23	advcl	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	main	_	JJ	JJ	_	13	amod	_	_
13	roads	_	NNS	NNS	_	10	pobj	_	_
14	,	_	,	,	_	0	punct	_	_
15	on	_	IN	IN	_	23	prep	_	_
16	most	_	JJS	JJS	_	18	amod	_	_
17	sunny	_	JJ	JJ	_	18	amod	_	_
18	days	_	NNS	NNS	_	15	pobj	_	_
19	the	_	DT	DT	_	20	det	_	_
20	skies	_	NNS	NNS	_	23	nsubj	_	_
21	are	_	VBP	VBP	_	23	cop	_	_
22	azure	_	JJ	JJ	_	23	amod	_	_
23	blue	_	JJ	JJ	_	0	root	_	_
24	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	main	_	JJ	JJ	_	3	amod	_	_
3	reason	_	NN	NN	_	10	nsubj	_	_
4	attributed	_	VVN	VBN	_	3	vmod	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	pollution	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Athens	_	NP	NNP	_	8	pobj	_	_
10	is	_	VBZ	VBZ	_	0	root	_	_
11	because	_	IN	IN	_	15	mark	_	_
12	the	_	DT	DT	_	13	det	_	_
13	city	_	NN	NN	_	15	nsubjpass	_	_
14	is	_	VBZ	VBZ	_	15	auxpass	_	_
15	enclosed	_	VVN	VBN	_	10	advcl	_	_
16	by	_	IN	IN	_	15	prep	_	_
17	mountains	_	NNS	NNS	_	16	pobj	_	_
18	in	_	IN	IN	_	15	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	basin	_	NN	NN	_	18	pobj	_	_
21	which	_	WDT	WDT	_	24	nsubj	_	_
22	does	_	VVZ	VBZ	_	24	aux	_	_
23	not	_	RB	RB	_	24	neg	_	_
24	let	_	VV	VB	_	20	rcmod	_	_
25	the	_	DT	DT	_	26	det	_	_
26	smog	_	NN	NN	_	27	nsubj	_	_
27	leave	_	VV	VB	_	24	ccomp	_	_
28	.	_	SENT	.	_	0	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	government	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	ban	_	NN	NN	_	21	nsubj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	diesel	_	NN	NN	_	7	nn	_	_
7	vehicles	_	NNS	NNS	_	5	pobj	_	_
8	within	_	IN	IN	_	7	prep	_	_
9	Athens	_	NP	NNP	_	8	pobj	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	the	_	DT	DT	_	14	det	_	_
12	early	_	JJ	JJ	_	13	quantmod	_	_
13	1990s	_	NNS	NNS	_	14	nn	_	_
14	initiatives	_	NNS	NNS	_	4	conj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	improve	_	VV	VB	_	14	vmod	_	_
17	car	_	NN	NN	_	18	nn	_	_
18	emissions	_	NNS	NNS	_	16	dobj	_	_
19	have	_	VHP	VBP	_	21	aux	_	_
20	greatly	_	RB	RB	_	21	advmod	_	_
21	contributed	_	VVN	VBN	_	0	root	_	_
22	to	_	TO	TO	_	21	prep	_	_
23	better	_	JJR	JJR	_	25	amod	_	_
24	atmospheric	_	JJ	JJ	_	25	amod	_	_
25	conditions	_	NNS	NNS	_	22	pobj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	basin	_	NN	NN	_	26	pobj	_	_
29	.	_	SENT	.	_	0	punct	_	_

