# s_type=decl
1	Biologist	biologist	NN	NN	_	3	nn	_	_
2	Nick	Nick	NP	NNP	_	3	nn	_	_
3	Bos	Bos	NP	NNP	_	4	nsubj	_	_
4	tells	tell	VVZ	VBZ	_	0	root	_	_
5	Wikinews	Wikinews	NP	NNP	_	4	dobj	_	_
6	about	about	IN	IN	_	4	prep	_	_
7	'	'	``	``	_	0	punct	_	_
8	self-medicating	self-medicating	VVG	VBG	_	10	amod	_	_
9	'	'	''	''	_	0	punct	_	_
10	ants	ant	NNS	NNS	_	6	pobj	_	_

# s_type=frag
1	Tuesday	Tuesday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	September	September	NP	NNP	_	4	nn	_	_
4	1	1	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2015	@card@	CD	CD	_	3	tmod	_	_

# s_type=frag
1	Formica	Formica	FW	FW	_	2	nn	_	_
2	fusca	fusca	FW	FW	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	from	from	IN	IN	_	2	prep	_	_
5	file	file	NN	NN	_	4	pobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Mathias	Mathias	NP	NNP	_	4	nn	_	_
4	Krumbholz	Krumbholz	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Nick	Nick	NP	NNP	_	2	nn	_	_
2	Bos	Bos	NP	NNP	_	10	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	of	of	IN	IN	_	2	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	University	University	NP	NNP	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Helsinki	Helsinki	NP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	studies	study	VVZ	VBZ	_	0	root	_	_
11	"	"	``	``	_	0	punct	_	_
12	the	the	DT	DT	_	14	det	_	_
13	amazing	amazing	JJ	JJ	_	14	amod	_	_
14	adaptations	adaptation	NNS	NNS	_	10	dobj	_	_
15	social	social	JJ	JJ	_	16	amod	_	_
16	insects	insect	NNS	NNS	_	18	nsubj	_	_
17	have	have	VHP	VBP	_	18	aux	_	_
18	evolved	evolve	VVN	VBN	_	14	rcmod	_	_
19	in	in	IN	IN	_	22	mark	_	_
20	order	order	NN	NN	_	22	dep	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	fight	fight	VV	VB	_	18	advcl	_	_
23	the	the	DT	DT	_	26	det	_	_
24	extreme	extreme	JJ	JJ	_	26	amod	_	_
25	parasite	parasite	NN	NN	_	26	nn	_	_
26	pressure	pressure	NN	NN	_	22	dobj	_	_
27	they	they	PP	PRP	_	28	nsubj	_	_
28	experience	experience	VVP	VBP	_	26	rcmod	_	_
29	"	"	''	''	_	0	punct	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	9	prep	_	_
2	a	a	DT	DT	_	5	det	_	_
3	recently-accepted	recently-accepted	JJ	JJ	_	5	amod	_	_
4	Evolution	evolution	NP	NNP	_	5	nn	_	_
5	paper	paper	NN	NN	_	1	pobj	_	_
6	Bos	Bos	NP	NNP	_	9	nsubj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	colleagues	colleague	NNS	NNS	_	6	conj	_	_
9	describe	describe	VVP	VBP	_	0	root	_	_
10	ants	ant	NNS	NNS	_	9	dobj	_	_
11	appearing	appear	VVG	VBG	_	10	vmod	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	self-medicate	self-medicate	VV	VB	_	11	xcomp	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	no	no	DT	DT	_	5	neg	_	_
5	doubt	doubt	NN	NN	_	3	dobj	_	_
6	that	that	IN/that	IN	_	9	mark	_	_
7	as	as	IN	IN	_	9	mark	_	_
8	time	time	NN	NN	_	9	nsubj	_	_
9	goes	go	VVZ	VBZ	_	14	advcl	_	_
10	on	on	RP	RP	_	9	prt	_	_
11	,	,	,	,	_	0	punct	_	_
12	there	there	EX	EX	_	13	expl	_	_
13	will	will	MD	MD	_	14	aux	_	_
14	be	be	VB	VB	_	3	advcl	_	_
15	more	more	JJR	JJR	_	18	amod	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	more	more	JJR	JJR	_	15	conj	_	_
18	cases	case	NNS	NNS	_	14	nsubj	_	_
19	documented	document	VVN	VBN	_	18	vmod	_	_
20	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	team	team	NN	NN	_	3	nsubj	_	_
3	used	use	VVD	VBD	_	0	root	_	_
4	Formica	Formica	FW	FW	_	5	nn	_	_
5	fusca	Fusca	FW	FW	_	3	dobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	an	an	DT	DT	_	9	det	_	_
8	ant	ant	NN	NN	_	9	nn	_	_
9	species	species	NN	NN	_	5	appos	_	_
10	that	that	WDT	WDT	_	12	nsubj	_	_
11	can	can	MD	MD	_	12	aux	_	_
12	form	form	VV	VB	_	9	rcmod	_	_
13	thousand-strong	thousand-strong	JJ	JJ	_	14	amod	_	_
14	colonies	colony	NNS	NNS	_	12	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	4	det	_	_
2	common	common	JJ	JJ	_	4	amod	_	_
3	black	black	JJ	JJ	_	4	amod	_	_
4	ant	ant	NN	NN	_	5	nsubj	_	_
5	eats	eat	VVZ	VBZ	_	0	root	_	_
6	other	other	JJ	JJ	_	7	amod	_	_
7	insects	insect	NNS	NNS	_	5	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	and	and	CC	CC	_	7	cc	_	_
10	also	also	RB	RB	_	12	advmod	_	_
11	aphid	aphid	NN	NN	_	12	nn	_	_
12	honeydew	honeydew	NN	NN	_	7	conj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	often	often	RB	RB	_	3	advmod	_	_
3	nests	nest	VVZ	VBZ	_	0	root	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	tree	tree	NN	NN	_	6	nn	_	_
6	stumps	stump	NNS	NNS	_	4	pobj	_	_
7	or	or	CC	CC	_	4	cc	_	_
8	under	under	IN	IN	_	4	conj	_	_
9	rocks	rock	NNS	NNS	_	8	pobj	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	foraging	forage	VVG	VBG	_	12	amod	_	_
12	workers	worker	NNS	NNS	_	16	nsubjpass	_	_
13	can	can	MD	MD	_	16	aux	_	_
14	sometimes	sometimes	RB	RB	_	16	advmod	_	_
15	be	be	VB	VB	_	16	auxpass	_	_
16	spotted	spot	VVN	VBN	_	3	conj	_	_
17	climbing	climb	VVG	VBG	_	16	xcomp	_	_
18	trees	tree	NNS	NNS	_	17	dobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	2	det	_	_
2	ants	ant	NNS	NNS	_	4	nsubjpass	_	_
3	were	be	VBD	VBD	_	4	auxpass	_	_
4	infected	infect	VVN	VBN	_	0	root	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	Beauveria	Beauveria	FW	FW	_	7	nn	_	_
7	bassiana	bassiana	FW	FW	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	a	a	DT	DT	_	10	det	_	_
10	fungus	fungus	NN	NN	_	7	appos	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Infected	infect	VVN	VBN	_	2	amod	_	_
2	ants	ant	NNS	NNS	_	3	nsubj	_	_
3	chose	choose	VVD	VBD	_	0	root	_	_
4	food	food	NN	NN	_	3	dobj	_	_
5	laced	lace	VVN	VBN	_	4	vmod	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	toxic	toxic	JJ	JJ	_	9	amod	_	_
8	hydrogen	hydrogen	NN	NN	_	9	nn	_	_
9	peroxide	peroxide	NN	NN	_	6	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	whereas	whereas	IN	IN	_	14	mark	_	_
12	healthy	healthy	JJ	JJ	_	13	amod	_	_
13	ants	ant	NNS	NNS	_	14	nsubj	_	_
14	avoided	avoid	VVD	VBD	_	3	advcl	_	_
15	it	it	PP	PRP	_	14	dobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Hydrogen	hydrogen	NN	NN	_	2	nn	_	_
2	peroxide	peroxide	NN	NN	_	3	nsubj	_	_
3	reduced	reduce	VVD	VBD	_	0	root	_	_
4	infected	infect	VVN	VBN	_	5	amod	_	_
5	ant	ant	NN	NN	_	6	nn	_	_
6	fatalities	fatality	NNS	NNS	_	3	dobj	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	15	@card@	CD	CD	_	9	num	_	_
9	%	%	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	the	the	DT	DT	_	13	det	_	_
13	ants	ant	NNS	NNS	_	14	nsubj	_	_
14	varied	vary	VVD	VBD	_	3	conj	_	_
15	their	their	PP$	PRP$	_	16	poss	_	_
16	intake	intake	NN	NN	_	14	dobj	_	_
17	depending	depend	VVG	VBG	_	14	prep	_	_
18	upon	upon	IN	IN	_	17	pcomp	_	_
19	how	how	WRB	WRB	_	20	advmod	_	_
20	high	high	JJ	JJ	_	24	advmod	_	_
21	the	the	DT	DT	_	23	det	_	_
22	peroxide	peroxide	NN	NN	_	23	nn	_	_
23	concentration	concentration	NN	NN	_	24	nsubj	_	_
24	was	be	VBD	VBD	_	18	pcomp	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	8	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	wild	wild	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	Formica	Formica	FW	FW	_	6	nn	_	_
6	fusca	Fusca	FW	FW	_	8	nsubj	_	_
7	can	can	MD	MD	_	8	aux	_	_
8	encounter	encounter	VV	VB	_	0	root	_	_
9	similar	similar	JJ	JJ	_	10	amod	_	_
10	chemicals	chemical	NNS	NNS	_	8	dobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	aphids	aphid	NNS	NNS	_	11	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	dead	dead	JJ	JJ	_	15	amod	_	_
15	ants	ant	NNS	NNS	_	12	conj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	Independent	Independent	NP	NNP	_	3	nsubj	_	_
3	reported	report	VVD	VBD	_	0	root	_	_
4	self-medicating	self-medicating	VVG	VBG	_	5	amod	_	_
5	ants	ant	NNS	NNS	_	7	nsubj	_	_
6	a	a	DT	DT	_	7	det	_	_
7	first	first	JJ	JJ	_	3	ccomp	_	_
8	among	among	IN	IN	_	7	prep	_	_
9	insects	insect	NNS	NNS	_	8	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Bos	Bos	NP	NNP	_	2	nsubj	_	_
2	obtained	obtain	VVD	VBD	_	0	root	_	_
3	his	his	PP$	PRP$	_	4	poss	_	_
4	doctorate	doctorate	NN	NN	_	2	dobj	_	_
5	from	from	IN	IN	_	2	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	University	University	NP	NNP	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Copenhagen	Copenhagen	NP	NNP	_	8	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	began	begin	VVD	VBD	_	0	root	_	_
3	postdoctoral	postdoctoral	JJ	JJ	_	4	amod	_	_
4	research	research	NN	NN	_	2	dobj	_	_
5	at	at	IN	IN	_	2	prep	_	_
6	Helsinki	Helsinki	NP	NNP	_	5	pobj	_	_
7	in	in	IN	IN	_	2	prep	_	_
8	2012	@card@	CD	CD	_	7	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	runs	run	VVZ	VBZ	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	AntyScience	AntyScience	NP	NNP	_	6	nn	_	_
6	blog	blog	NN	NN	_	3	dobj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	blog	blog	NN	NN	_	3	nsubj	_	_
3	aims	aim	VVZ	VBZ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	help	help	VV	VB	_	3	xcomp	_	_
6	address	address	VV	VB	_	5	xcomp	_	_
7	"	"	``	``	_	0	punct	_	_
8	a	a	DT	DT	_	9	det	_	_
9	gap	gap	NN	NN	_	6	dobj	_	_
10	between	between	IN	IN	_	9	prep	_	_
11	scientists	scientist	NNS	NNS	_	10	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	'	'	``	``	_	0	punct	_	_
14	the	the	DT	DT	_	16	det	_	_
15	general	general	JJ	JJ	_	16	amod	_	_
16	public	public	NN	NN	_	11	conj	_	_
17	'	'	''	''	_	0	punct	_	_
18	.	.	SENT	.	_	0	punct	_	_
19	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	name	name	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	a	a	DT	DT	_	5	det	_	_
5	pun	pun	NN	NN	_	0	root	_	_
6	referencing	reference	VVG	VBG	_	5	vmod	_	_
7	ants	ant	NNS	NNS	_	6	dobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	its	its	PP$	PRP$	_	11	poss	_	_
10	primary	primary	JJ	JJ	_	11	amod	_	_
11	topic	topic	NN	NN	_	7	appos	_	_
12	,	,	,	,	_	0	punct	_	_
13	science	science	NN	NN	_	7	conj	_	_
14	,	,	,	,	_	0	punct	_	_
15	and	and	CC	CC	_	7	cc	_	_
16	"	"	``	``	_	0	punct	_	_
17	non-scientific	non-scientific	JJ	JJ	_	20	amod	_	_
18	"	"	''	''	_	0	punct	_	_
19	jargon-free	jargon-free	JJ	JJ	_	20	amod	_	_
20	communication	communication	NN	NN	_	7	conj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	3	nsubj	_	_
2	now	now	RB	RB	_	3	advmod	_	_
3	discusses	discuss	VVZ	VBZ	_	0	root	_	_
4	his	his	PP$	PRP$	_	5	poss	_	_
5	work	work	NN	NN	_	3	dobj	_	_
6	with	with	IN	IN	_	3	prep	_	_
7	Wikinews	Wikinews	NP	NNP	_	6	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Beauveria	Beauveria	FW	FW	_	2	nn	_	_
2	bassiana	bassiana	FW	FW	_	0	root	_	_
3	on	on	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	cicada	cicada	NN	NN	_	3	pobj	_	_
6	in	in	IN	IN	_	2	prep	_	_
7	Bolivia	Bolivia	NP	NNP	_	6	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Danny	Danny	NP	NNP	_	4	nn	_	_
4	Newman	Newman	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	3	nsubj	_	_
2	first	first	RB	RB	_	3	advmod	_	_
3	attracted	attract	VVD	VBD	_	0	root	_	_
4	you	you	PP	PRP	_	3	dobj	_	_
5	to	to	TO	TO	_	3	prep	_	_
6	researching	research	VVG	VBG	_	5	pcomp	_	_
7	ants	ant	NNS	NNS	_	6	dobj	_	_
8	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	Me	me	PP	PRP	_	6	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	a	a	DT	DT	_	4	det	_	_
4	studymate	studymate	NN	NN	_	1	conj	_	_
5	were	be	VBD	VBD	_	6	aux	_	_
6	keeping	keep	VVG	VBG	_	0	root	_	_
7	a	a	DT	DT	_	8	det	_	_
8	lot	lot	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	animals	animal	NNS	NNS	_	9	pobj	_	_
11	during	during	IN	IN	_	6	prep	_	_
12	our	our	PP$	PRP$	_	13	poss	_	_
13	studies	study	NNS	NNS	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	from	from	IN	IN	_	10	prep	_	_
16	beetles	beetle	NNS	NNS	_	15	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	to	to	TO	TO	_	16	prep	_	_
19	butterflies	butterfly	NNS	NNS	_	18	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	mantids	mantids	NNS	NNS	_	19	conj	_	_
22	,	,	,	,	_	0	punct	_	_
23	to	to	TO	TO	_	19	prep	_	_
24	ants	ant	NNS	NNS	_	23	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	We	we	PP	PRP	_	2	nsubj	_	_
2	had	have	VHD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	ants	ant	NNS	NNS	_	2	dobj	_	_
5	in	in	IN	IN	_	2	prep	_	_
6	an	an	DT	DT	_	8	det	_	_
7	observation	observation	NN	NN	_	8	nn	_	_
8	nest	nest	NN	NN	_	5	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	and	and	CC	CC	_	2	cc	_	_
11	I	I	PP	PRP	_	14	nsubj	_	_
12	could	could	MD	MD	_	14	aux	_	_
13	just	just	RB	RB	_	14	advmod	_	_
14	look	look	VV	VB	_	2	conj	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	them	them	PP	PRP	_	15	pobj	_	_
17	for	for	IN	IN	_	14	prep	_	_
18	hours	hour	NNS	NNS	_	17	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	watching	watch	VVG	VBG	_	14	vmod	_	_
21	them	them	PP	PRP	_	22	nsubj	_	_
22	go	go	VV	VB	_	20	ccomp	_	_
23	about	about	RB	RB	_	22	advmod	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	This	this	DT	DT	_	2	nsubj	_	_
2	was	be	VBD	VBD	_	11	ccomp	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	my	my	PP$	PRP$	_	6	poss	_	_
5	third	third	JJ	JJ	_	6	amod	_	_
6	year	year	NN	NN	_	3	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Biology	biology	NN	NN	_	9	nn	_	_
9	study	study	NN	NN	_	7	pobj	_	_
10	I	I	PP	PRP	_	11	nsubj	_	_
11	think	think	VVP	VBP	_	0	root	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	After	after	IN	IN	_	5	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	while	while	NN	NN	_	1	pobj	_	_
4	I	I	PP	PRP	_	5	nsubj	_	_
5	needed	need	VVD	VBD	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	start	start	VV	VB	_	5	xcomp	_	_
8	thinking	think	VVG	VBG	_	7	xcomp	_	_
9	about	about	IN	IN	_	8	prep	_	_
10	an	an	DT	DT	_	11	det	_	_
11	internship	internship	NN	NN	_	9	pobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	my	my	PP$	PRP$	_	15	poss	_	_
14	M.Sc.	M.Sc.	NP	NNP	_	15	nn	_	_
15	studies	study	NNS	NNS	_	12	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	and	and	CC	CC	_	5	cc	_	_
18	decided	decide	VVD	VBD	_	5	conj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	write	write	VV	VB	_	18	xcomp	_	_
21	a	a	DT	DT	_	22	det	_	_
22	couple	couple	NN	NN	_	20	iobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	professors	professor	NNS	NNS	_	23	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	I	I	PP	PRP	_	2	nsubj	_	_
2	ended	end	VVD	VBD	_	0	root	_	_
3	up	up	RP	RP	_	2	prt	_	_
4	going	go	VVG	VBG	_	2	xcomp	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	Centre	Centre	NP	NNP	_	5	pobj	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	Social	Social	NP	NNP	_	10	nn	_	_
10	Evolution	evolution	NP	NNP	_	8	pobj	_	_
11	at	at	IN	IN	_	7	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	University	University	NP	NNP	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Copenhagen	Copenhagen	NP	NNP	_	14	pobj	_	_
16	where	where	WRB	WRB	_	18	advmod	_	_
17	I	I	PP	PRP	_	18	nsubj	_	_
18	did	do	VVD	VBD	_	4	advcl	_	_
19	a	a	DT	DT	_	20	det	_	_
20	project	project	NN	NN	_	18	dobj	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	learning	learn	VVG	VBG	_	21	pcomp	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	Ants	ant	NNS	NNS	_	23	pobj	_	_
25	under	under	IN	IN	_	18	prep	_	_
26	supervision	supervision	NN	NN	_	25	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	Prof.	Prof.	NP	NNP	_	30	nn	_	_
29	Patrizia	Patrizia	NP	NNP	_	30	nn	_	_
30	d'Ettorre	d'Ettorre	NP	NNP	_	27	pobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	I	I	PP	PRP	_	2	nsubj	_	_
2	liked	like	VVD	VBD	_	0	root	_	_
3	it	it	PP	PRP	_	2	dobj	_	_
4	so	so	RB	RB	_	5	advmod	_	_
5	much	much	RB	RB	_	2	advmod	_	_
6	there	there	RB	RB	_	2	advmod	_	_
7	I	I	PP	PRP	_	8	nsubj	_	_
8	ended	end	VVD	VBD	_	5	advcl	_	_
9	up	up	RP	RP	_	8	prt	_	_
10	doing	do	VVG	VBG	_	8	xcomp	_	_
11	a	a	DT	DT	_	12	det	_	_
12	PhD	PhD	NN	NN	_	10	dobj	_	_
13	and	and	CC	CC	_	8	cc	_	_
14	I	I	PP	PRP	_	17	nsubj	_	_
15	've	have	VHP	VBP	_	17	aux	_	_
16	been	be	VBN	VBN	_	17	aux	_	_
17	working	work	VVG	VBG	_	8	conj	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	social	social	JJ	JJ	_	20	amod	_	_
20	insects	insect	NNS	NNS	_	18	pobj	_	_
21	ever	ever	RB	RB	_	22	advmod	_	_
22	since	since	RB	RB	_	17	advmod	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	2	amod	_	_
2	methods	method	NNS	NNS	_	6	nsubjpass	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	equipment	equipment	NN	NN	_	2	conj	_	_
5	were	be	VBD	VBD	_	6	auxpass	_	_
6	used	use	VVN	VBN	_	0	root	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	this	this	DT	DT	_	9	det	_	_
9	investigation	investigation	NN	NN	_	7	pobj	_	_
10	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	This	this	DT	DT	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	fun	fun	JJ	JJ	_	5	amod	_	_
5	one	one	CD	CD	_	0	root	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	I	I	PP	PRP	_	2	nsubj	_	_
2	try	try	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	work	work	VV	VB	_	2	xcomp	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	9	det	_	_
7	very	very	RB	RB	_	8	advmod	_	_
8	low	low	JJ	JJ	_	9	amod	_	_
9	budget	budget	NN	NN	_	5	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	and	and	CC	CC	_	2	cc	_	_
12	like	like	VVP	VBP	_	2	conj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	build	build	VV	VB	_	12	xcomp	_	_
15	most	most	JJS	JJS	_	14	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	experimental	experimental	JJ	JJ	_	19	amod	_	_
19	setups	setup	NNS	NNS	_	16	pobj	_	_
20	myself	myself	PP	PRP	_	14	npadvmod	_	_
21	(	(	(	-LRB-	_	0	punct	_	_
22	we	we	PP	PRP	_	24	nsubj	_	_
23	actually	actually	RB	RB	_	24	advmod	_	_
24	have	have	VHP	VBP	_	2	parataxis	_	_
25	equipment	equipment	NN	NN	_	24	dobj	_	_
26	in	in	IN	IN	_	24	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	lab	lab	NN	NN	_	26	pobj	_	_
29	nicknamed	nickname	VVN	VBN	_	28	vmod	_	_
30	the	the	DT	DT	_	32	det	_	_
31	'	'	``	``	_	0	punct	_	_
32	Nickinator	Nickinator	NP	NNP	_	29	dobj	_	_
33	'	'	''	''	_	0	punct	_	_
34	,	,	,	,	_	0	punct	_	_
35	'	'	``	``	_	0	punct	_	_
36	i-Nick	i-Nick	NP	NNP	_	32	conj	_	_
37	'	'	''	''	_	0	punct	_	_
38	and	and	CC	CC	_	32	cc	_	_
39	the	the	DT	DT	_	41	det	_	_
40	'	'	``	``	_	0	punct	_	_
41	Nicktendo64	Nicktendo64	NP	NNP	_	32	conj	_	_
42	'	'	''	''	_	0	punct	_	_
43	)	)	)	-RRB-	_	0	punct	_	_
44	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	There	There	EX	EX	_	2	expl	_	_
2	's	be	VBZ	VBZ	_	0	root	_	_
3	not	not	RB	RB	_	2	neg	_	_
4	that	that	DT	DT	_	5	advmod	_	_
5	much	much	JJ	JJ	_	6	amod	_	_
6	money	money	NN	NN	_	2	nsubj	_	_
7	in	in	IN	IN	_	2	prep	_	_
8	fundamental	fundamental	JJ	JJ	_	9	amod	_	_
9	science	science	NN	NN	_	7	pobj	_	_
10	at	at	IN	IN	_	2	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	moment	moment	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	so	so	RB	RB	_	2	advmod	_	_
15	I	I	PP	PRP	_	16	nsubj	_	_
16	try	try	VVP	VBP	_	2	advcl	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	cut	cut	VV	VB	_	16	xcomp	_	_
19	the	the	DT	DT	_	20	det	_	_
20	costs	cost	NNS	NNS	_	18	dobj	_	_
21	wherever	wherever	WRB	WRB	_	22	advmod	_	_
22	possible	possible	JJ	JJ	_	18	advcl	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	We	we	PP	PRP	_	2	nsubj	_	_
2	collected	collect	VVD	VBD	_	0	root	_	_
3	wild	wild	JJ	JJ	_	4	amod	_	_
4	colonies	colony	NNS	NNS	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Formica	Formica	FW	FW	_	7	nn	_	_
7	fusca	fusca	FW	FW	_	5	pobj	_	_
8	by	by	IN	IN	_	2	prep	_	_
9	searching	search	VVG	VBG	_	8	pcomp	_	_
10	through	through	IN	IN	_	9	prep	_	_
11	old	old	JJ	JJ	_	12	amod	_	_
12	tree-trunks	tree-trunks	NNS	NNS	_	10	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	old	old	JJ	JJ	_	16	amod	_	_
15	logging	log	VVG	VBG	_	16	nn	_	_
16	sites	site	NNS	NNS	_	13	pobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	southern	southern	JJ	JJ	_	19	amod	_	_
19	Finland	Finland	NP	NNP	_	17	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	We	we	PP	PRP	_	3	nsubj	_	_
2	then	then	RB	RB	_	3	advmod	_	_
3	housed	house	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	ants	ant	NNS	NNS	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	nests	nest	NNS	NNS	_	6	pobj	_	_
8	I	I	PP	PRP	_	9	nsubj	_	_
9	made	make	VVD	VBD	_	7	rcmod	_	_
10	using	use	VVG	VBG	_	9	xcomp	_	_
11	Y-tong	Y-tong	NP	NNP	_	10	dobj	_	_
12	[	[	(	-LSB-	_	0	punct	_	_
13	aerated	aerate	VVD	VBD	_	14	amod	_	_
14	concrete	concrete	NN	NN	_	11	appos	_	_
15	]	]	)	-RSB-	_	0	punct	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	It	it	PP	PRP	_	5	nsubj	_	_
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	very	very	RB	RB	_	4	advmod	_	_
4	soft	soft	JJ	JJ	_	5	amod	_	_
5	stone	stone	NN	NN	_	0	root	_	_
6	that	that	IN/that	IN	_	10	mark	_	_
7	you	you	PP	PRP	_	10	nsubj	_	_
8	can	can	MD	MD	_	10	aux	_	_
9	easily	easily	RB	RB	_	10	advmod	_	_
10	carve	carve	VV	VB	_	5	rcmod	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	We	we	PP	PRP	_	2	nsubj	_	_
2	carved	carve	VVD	VBD	_	0	root	_	_
3	out	out	RP	RP	_	2	prt	_	_
4	little	little	JJ	JJ	_	5	amod	_	_
5	squares	square	NNS	NNS	_	2	dobj	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	ants	ant	NNS	NNS	_	6	pobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	live	live	VV	VB	_	5	vmod	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	(	(	(	-LRB-	_	0	punct	_	_
13	covered	cover	VVN	VBN	_	5	vmod	_	_
14	with	with	IN	IN	_	13	prep	_	_
15	old	old	JJ	JJ	_	17	amod	_	_
16	CD	CD	NN	NN	_	17	nn	_	_
17	covers	cover	NNS	NNS	_	14	pobj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	prevent	prevent	VV	VB	_	13	xcomp	_	_
20	them	them	PP	PRP	_	21	nsubj	_	_
21	escaping	escape	VVG	VBG	_	19	xcomp	_	_
22	!	!	SENT	.	_	0	punct	_	_
23	)	)	)	-RRB-	_	0	punct	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	We	we	PP	PRP	_	3	nsubj	_	_
2	then	then	RB	RB	_	3	advmod	_	_
3	drilled	drill	VVD	VBD	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	tunnel	tunnel	NN	NN	_	3	dobj	_	_
6	to	to	TO	TO	_	3	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	pot	pot	NN	NN	_	6	pobj	_	_
9	(	(	(	-LRB-	_	0	punct	_	_
10	the	the	DT	DT	_	12	det	_	_
11	foraging	forage	VVG	VBG	_	12	nn	_	_
12	arena	arena	NN	NN	_	8	appos	_	_
13	)	)	)	-RRB-	_	0	punct	_	_
14	,	,	,	,	_	0	punct	_	_
15	where	where	WRB	WRB	_	18	advmod	_	_
16	the	the	DT	DT	_	17	det	_	_
17	ants	ant	NNS	NNS	_	18	nsubj	_	_
18	got	get	VVD	VBD	_	8	advcl	_	_
19	the	the	DT	DT	_	20	det	_	_
20	choice	choice	NN	NN	_	18	dobj	_	_
21	between	between	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	food	food	NN	NN	_	21	pobj	_	_
24	with	with	IN	IN	_	23	prep	_	_
25	medicine	medicine	NN	NN	_	24	pobj	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	the	the	DT	DT	_	28	det	_	_
28	food	food	NN	NN	_	23	conj	_	_
29	without	without	IN	IN	_	28	prep	_	_
30	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	We	we	PP	PRP	_	2	nsubj	_	_
2	infected	infect	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	ants	ant	NNS	NNS	_	2	dobj	_	_
5	by	by	IN	IN	_	2	prep	_	_
6	preparing	prepare	VVG	VBG	_	5	pcomp	_	_
7	a	a	DT	DT	_	8	det	_	_
8	solution	solution	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	fungus	fungus	NN	NN	_	9	pobj	_	_
12	Beauveria	Beauveria	FW	FW	_	13	nn	_	_
13	bassiana	bassiana	FW	FW	_	11	appos	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	Afterwards	afterwards	RB	RB	_	6	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	each	each	DT	DT	_	4	det	_	_
4	ant	ant	NN	NN	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	dipped	dip	VVN	VBN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	solution	solution	NN	NN	_	7	pobj	_	_
10	for	for	IN	IN	_	6	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	couple	couple	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	seconds	second	NNS	NNS	_	13	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	dried	dry	VVN	VBN	_	6	conj	_	_
17	on	on	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	cloth	cloth	NN	NN	_	17	pobj	_	_
20	and	and	CC	CC	_	6	cc	_	_
21	put	put	VVD	VBD	_	6	conj	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	nest	nest	NN	NN	_	22	pobj	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	After	after	IN	IN	_	10	prep	_	_
2	exposing	expose	VVG	VBG	_	1	pcomp	_	_
3	the	the	DT	DT	_	4	det	_	_
4	ants	ant	NNS	NNS	_	2	dobj	_	_
5	to	to	TO	TO	_	2	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	fungus	fungus	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	we	we	PP	PRP	_	10	nsubj	_	_
10	took	take	VVD	VBD	_	0	root	_	_
11	pictures	picture	NNS	NNS	_	10	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	each	each	DT	DT	_	15	det	_	_
14	foraging	forage	VVG	VBG	_	15	nn	_	_
15	arena	arena	NN	NN	_	12	pobj	_	_
16	three	three	CD	CD	_	17	num	_	_
17	times	time	NNS	NNS	_	10	tmod	_	_
18	per	per	IN	IN	_	17	prep	_	_
19	day	day	NN	NN	_	18	pobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	and	and	CC	CC	_	10	cc	_	_
22	counted	count	VVD	VBD	_	10	conj	_	_
23	how	how	WRB	WRB	_	24	advmod	_	_
24	many	many	JJ	JJ	_	25	amod	_	_
25	ants	ant	NNS	NNS	_	27	nsubj	_	_
26	were	be	VBD	VBD	_	27	cop	_	_
27	present	present	JJ	JJ	_	22	dobj	_	_
28	on	on	IN	IN	_	27	prep	_	_
29	each	each	DT	DT	_	30	det	_	_
30	food-source	food-source	NN	NN	_	28	pobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Example	example	NN	NN	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	aerated	aerate	VVN	VBN	_	4	amod	_	_
4	concrete	concrete	NN	NN	_	2	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	which	which	WDT	WDT	_	7	nsubj	_	_
7	provided	provide	VVD	VBD	_	1	rcmod	_	_
8	a	a	DT	DT	_	9	det	_	_
9	home	home	NN	NN	_	7	dobj	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	subjects	subject	NNS	NNS	_	10	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Marco	Marco	NP	NNP	_	4	nn	_	_
4	Bernardini	Bernardini	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	This	this	DT	DT	_	2	nsubj	_	_
2	gave	give	VVD	VBD	_	0	root	_	_
3	us	us	PP	PRP	_	2	iobj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	data	data	NN	NN	_	2	dobj	_	_
6	that	that	IN/that	IN	_	8	mark	_	_
7	ants	ant	NNS	NNS	_	8	nsubj	_	_
8	choose	choose	VVP	VBP	_	2	ccomp	_	_
9	more	more	JJR	JJR	_	10	amod	_	_
10	medicine	medicine	NN	NN	_	8	dobj	_	_
11	after	after	IN	IN	_	8	prep	_	_
12	they	they	PP	PRP	_	15	nsubjpass	_	_
13	have	have	VHP	VBP	_	15	aux	_	_
14	been	be	VBN	VBN	_	15	auxpass	_	_
15	infected	infect	VVN	VBN	_	11	pcomp	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	The	the	DT	DT	_	2	det	_	_
2	result	result	NN	NN	_	31	nsubjpass	_	_
3	that	that	IN/that	IN	_	6	mark	_	_
4	healthy	healthy	JJ	JJ	_	5	amod	_	_
5	ants	ant	NNS	NNS	_	6	nsubj	_	_
6	die	die	VVP	VBP	_	2	ccomp	_	_
7	sooner	sooner	RBR	RBR	_	6	advmod	_	_
8	when	when	WRB	WRB	_	9	advmod	_	_
9	ingesting	ingest	VVG	VBG	_	6	advcl	_	_
10	ROS	Ros	NP	NNP	_	9	dobj	_	_
11	[	[	(	-LSB-	_	0	punct	_	_
12	Reactive	reactive	JJ	JJ	_	13	amod	_	_
13	Oxygen	oxygen	NN	NN	_	14	nn	_	_
14	Species	Species	NP	NNP	_	10	appos	_	_
15	,	,	,	,	_	0	punct	_	_
16	the	the	DT	DT	_	17	det	_	_
17	group	group	NN	NN	_	14	appos	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	chemicals	chemical	NNS	NNS	_	18	pobj	_	_
20	that	that	WDT	WDT	_	21	mark	_	_
21	includes	include	VVZ	VBZ	_	19	rcmod	_	_
22	hydrogen	hydrogen	NN	NN	_	23	nn	_	_
23	peroxide	peroxide	NN	NN	_	21	dobj	_	_
24	]	]	)	-RSB-	_	0	punct	_	_
25	but	but	CC	CC	_	6	cc	_	_
26	infected	infected	VVN	VBN	_	27	amod	_	_
27	ants	ant	NNS	NNS	_	28	nsubj	_	_
28	die	die	VVP	VBP	_	6	conj	_	_
29	less	less	RBR	RBR	_	28	advmod	_	_
30	was	be	VBD	VBD	_	31	auxpass	_	_
31	obtained	obtain	VVN	VBN	_	0	root	_	_
32	in	in	IN	IN	_	31	prep	_	_
33	another	another	DT	DT	_	34	det	_	_
34	way	way	NN	NN	_	32	pobj	_	_
35	(	(	(	-LRB-	_	0	punct	_	_
36	as	as	IN	IN	_	38	mark	_	_
37	you	you	PP	PRP	_	38	nsubj	_	_
38	have	have	VHP	VBP	_	31	advcl	_	_
39	to	to	TO	TO	_	42	aux	_	_
40	'	'	``	``	_	0	punct	_	_
41	force	force	RB	RB	_	42	advmod	_	_
42	feed	feed	VV	VB	_	38	xcomp	_	_
43	'	'	''	''	_	0	punct	_	_
44	the	the	DT	DT	_	45	det	_	_
45	ROS	ROS	NPS	NNPS	_	42	dobj	_	_
46	,	,	,	,	_	0	punct	_	_
47	as	as	IN	IN	_	56	mark	_	_
48	healthy	healthy	JJ	JJ	_	49	amod	_	_
49	ants	ant	NNS	NNS	_	56	nsubj	_	_
50	,	,	,	,	_	0	punct	_	_
51	when	when	WRB	WRB	_	52	advmod	_	_
52	given	give	VVN	VBN	_	56	advcl	_	_
53	the	the	DT	DT	_	54	det	_	_
54	choice	choice	NN	NN	_	52	pobj	_	_
55	,	,	,	,	_	0	punct	_	_
56	ignore	ignore	VVP	VBP	_	38	advcl	_	_
57	that	that	DT	DT	_	58	det	_	_
58	food-source	food-source	NN	NN	_	56	dobj	_	_
59	.	.	SENT	.	_	0	punct	_	_
60	)	)	)	-RRB-	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	For	for	IN	IN	_	5	prep	_	_
2	this	this	DT	DT	_	1	pobj	_	_
3	we	we	PP	PRP	_	5	nsubj	_	_
4	basically	basically	RB	RB	_	5	advmod	_	_
5	put	put	VVD	VBD	_	0	root	_	_
6	colonies	colony	NNS	NNS	_	5	dobj	_	_
7	on	on	IN	IN	_	5	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	diet	diet	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	either	either	DT	DT	_	12	preconj	_	_
12	food	food	NN	NN	_	10	pobj	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	medicine	medicine	NN	NN	_	13	pobj	_	_
15	or	or	CC	CC	_	13	cc	_	_
16	without	without	IN	IN	_	13	conj	_	_
17	for	for	IN	IN	_	5	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	while	while	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	And	and	CC	CC	_	4	cc	_	_
2	afterwards	afterwards	RB	RB	_	4	advmod	_	_
3	either	either	CC	CC	_	4	preconj	_	_
4	infected	infect	VVD	VBD	_	0	root	_	_
5	them	them	PP	PRP	_	4	dobj	_	_
6	or	or	CC	CC	_	4	cc	_	_
7	not	not	RB	RB	_	4	conj	_	_
8	.	.	SENT	.	_	0	punct	_	_
9	Then	then	RB	RB	_	15	advmod	_	_
10	for	for	IN	IN	_	15	prep	_	_
11	about	about	RB	RB	_	12	quantmod	_	_
12	two	two	CD	CD	_	13	num	_	_
13	weeks	week	NNS	NNS	_	10	pobj	_	_
14	we	we	PP	PRP	_	15	nsubj	_	_
15	count	count	VVP	VBP	_	4	parataxis	_	_
16	every	every	DT	DT	_	17	det	_	_
17	day	day	NN	NN	_	15	tmod	_	_
18	how	how	WRB	WRB	_	19	advmod	_	_
19	many	many	JJ	JJ	_	20	amod	_	_
20	ants	ant	NNS	NNS	_	21	nsubj	_	_
21	died	die	VVD	VBD	_	15	dobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	This	this	DT	DT	_	2	nsubj	_	_
2	gives	give	VVZ	VBZ	_	0	root	_	_
3	us	us	PP	PRP	_	2	iobj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	data	data	NN	NN	_	2	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	do	do	VV	VB	_	5	xcomp	_	_
8	a	a	DT	DT	_	11	det	_	_
9	so-called	so-called	JJ	JJ	_	11	amod	_	_
10	survival	survival	NN	NN	_	11	nn	_	_
11	analysis	analysis	NN	NN	_	7	dobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	We	we	PP	PRP	_	2	nsubj	_	_
2	measured	measure	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	ROS-concentration	ROS-concentration	NN	NN	_	2	dobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	bodies	body	NNS	NNS	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	ants	ant	NNS	NNS	_	8	pobj	_	_
10	after	after	IN	IN	_	2	prep	_	_
11	they	they	PP	PRP	_	12	nsubj	_	_
12	ingested	ingest	VVD	VBD	_	10	pcomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	food	food	NN	NN	_	12	dobj	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	medicine	medicine	NN	NN	_	15	pobj	_	_
18	using	use	VVG	VBG	_	2	vmod	_	_
19	a	a	DT	DT	_	20	det	_	_
20	spectrophotometer	spectrophotometer	NN	NN	_	18	dobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	By	by	IN	IN	_	10	prep	_	_
2	adding	add	VVG	VBG	_	1	pcomp	_	_
3	certain	certain	JJ	JJ	_	4	amod	_	_
4	chemicals	chemical	NNS	NNS	_	2	dobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	ROS	ROS	NPS	NNPS	_	10	nsubjpass	_	_
8	can	can	MD	MD	_	10	aux	_	_
9	be	be	VB	VB	_	10	auxpass	_	_
10	measured	measure	VVN	VBN	_	0	root	_	_
11	using	use	VVG	VBG	_	10	xcomp	_	_
12	the	the	DT	DT	_	13	det	_	_
13	emission	emission	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	light	light	NN	NN	_	14	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	certain	certain	JJ	JJ	_	19	amod	_	_
19	wave-length	wave-length	NN	NN	_	16	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	The	the	DT	DT	_	3	det	_	_
2	detrimental	detrimental	JJ	JJ	_	3	amod	_	_
3	effect	effect	NN	NN	_	9	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	ROS	ROS	NPS	NNPS	_	4	pobj	_	_
6	on	on	IN	IN	_	3	prep	_	_
7	spores	spore	NNS	NNS	_	6	pobj	_	_
8	was	be	VBD	VBD	_	9	cop	_	_
9	easy	easy	JJ	JJ	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	measure	measure	VV	VB	_	9	xcomp	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	We	we	PP	PRP	_	2	nsubj	_	_
2	mixed	mix	VVD	VBD	_	0	root	_	_
3	different	different	JJ	JJ	_	4	amod	_	_
4	concentrations	concentration	NNS	NNS	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	ROS	ROS	NPS	NNPS	_	5	pobj	_	_
7	with	with	IN	IN	_	2	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	spores	spore	NNS	NNS	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	plated	plate	VVD	VBD	_	2	conj	_	_
12	them	them	PP	PRP	_	11	dobj	_	_
13	out	out	RP	RP	_	11	prt	_	_
14	on	on	IN	IN	_	11	prep	_	_
15	petridishes	petridishes	NNS	NNS	_	14	pobj	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	an	an	DT	DT	_	18	det	_	_
18	agar-solution	agar-solution	NN	NN	_	16	pobj	_	_
19	where	where	WRB	WRB	_	23	pobj	_	_
20	fungus	fungus	NN	NN	_	22	nsubj	_	_
21	can	can	MD	MD	_	22	aux	_	_
22	grow	grow	VV	VB	_	15	rcmod	_	_
23	on	on	IN	IN	_	22	prep	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	A	a	DT	DT	_	2	det	_	_
2	day	day	NN	NN	_	3	npadvmod	_	_
3	after	after	IN	IN	_	6	advmod	_	_
4	,	,	,	,	_	0	punct	_	_
5	we	we	PP	PRP	_	6	nsubj	_	_
6	counted	count	VVD	VBD	_	0	root	_	_
7	how	how	WRB	WRB	_	8	advmod	_	_
8	many	many	JJ	JJ	_	9	amod	_	_
9	spores	spore	NNS	NNS	_	6	dobj	_	_
10	were	be	VBD	VBD	_	12	aux	_	_
11	still	still	RB	RB	_	12	advmod	_	_
12	alive	alive	JJ	JJ	_	9	rcmod	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	How	How	WRB	WRB	_	2	advmod	_	_
2	reliable	reliable	JJ	JJ	_	7	amod	_	_
3	do	do	VVP	VBP	_	5	aux	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	consider	consider	VV	VB	_	0	root	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	results	result	NNS	NNS	_	5	dobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	be	be	VB	VB	_	7	xcomp	_	_
10	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	The	the	DT	DT	_	2	det	_	_
2	results	result	NNS	NNS	_	7	nsubj	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	got	get	VVD	VBD	_	2	rcmod	_	_
5	are	be	VBP	VBP	_	7	cop	_	_
6	very	very	RB	RB	_	7	advmod	_	_
7	reliable	reliable	JJ	JJ	_	0	root	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	We	we	PP	PRP	_	2	nsubj	_	_
2	had	have	VHD	VBD	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	lot	lot	NN	NN	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	colonies	colony	NNS	NNS	_	5	pobj	_	_
7	containing	contain	VVG	VBG	_	6	vmod	_	_
8	a	a	DT	DT	_	9	det	_	_
9	lot	lot	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	ants	ant	NNS	NNS	_	10	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	and	and	CC	CC	_	2	cc	_	_
14	wherever	wherever	WRB	WRB	_	15	advmod	_	_
15	possible	possible	JJ	JJ	_	17	advcl	_	_
16	we	we	PP	PRP	_	17	nsubj	_	_
17	conducted	conduct	VVD	VBD	_	2	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	experiment	experiment	NN	NN	_	17	dobj	_	_
20	blind	blind	JJ	JJ	_	17	advmod	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	This	this	DT	DT	_	2	nsubj	_	_
2	means	mean	VVZ	VBZ	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	experimenter	experimenter	NN	NN	_	7	nsubj	_	_
5	does	do	VVZ	VBZ	_	7	aux	_	_
6	n't	n't	RB	RB	_	7	neg	_	_
7	know	know	VV	VB	_	2	ccomp	_	_
8	which	which	WDT	WDT	_	9	det	_	_
9	ants	ant	NNS	NNS	_	10	nsubj	_	_
10	belong	belong	VVP	VBP	_	7	ccomp	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	which	which	WDT	WDT	_	13	det	_	_
13	treatment	treatment	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	so	so	CC	CC	_	2	cc	_	_
16	it	it	PP	PRP	_	18	nsubj	_	_
17	's	be	VBZ	VBZ	_	18	cop	_	_
18	impossible	impossible	JJ	JJ	_	2	conj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	influence	influence	VV	VB	_	18	xcomp	_	_
21	the	the	DT	DT	_	22	det	_	_
22	results	result	NNS	NNS	_	20	dobj	_	_
23	with	with	IN	IN	_	20	prep	_	_
24	'	'	``	``	_	0	punct	_	_
25	observer	observer	NN	NN	_	26	nn	_	_
26	bias	bias	NN	NN	_	23	pobj	_	_
27	'	'	''	''	_	0	punct	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	However	however	RB	RB	_	7	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	of	of	IN	IN	_	7	prep	_	_
4	course	course	NN	NN	_	3	pobj	_	_
5	this	this	DT	DT	_	7	nsubj	_	_
6	is	be	VBZ	VBZ	_	7	cop	_	_
7	proof	proof	NN	NN	_	0	root	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	just	just	RB	RB	_	10	quantmod	_	_
10	one	one	CD	CD	_	11	num	_	_
11	species	specie	NNS	NNS	_	8	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=NickBos
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	hard	hard	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	extrapolate	extrapolate	VV	VB	_	3	xcomp	_	_
6	to	to	TO	TO	_	5	prep	_	_
7	other	other	JJ	JJ	_	8	amod	_	_
8	ants	ant	NNS	NNS	_	6	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	as	as	IN	IN	_	13	mark	_	_
11	different	different	JJ	JJ	_	12	amod	_	_
12	species	specie	NNS	NNS	_	13	nsubj	_	_
13	lead	lead	VVP	VBP	_	3	advcl	_	_
14	very	very	RB	RB	_	15	advmod	_	_
15	different	different	JJ	JJ	_	16	amod	_	_
16	lives	life	NNS	NNS	_	13	dobj	_	_
17	.	.	SENT	.	_	0	punct	_	_

