# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	future	future	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	peace	peace	NN	NN	_	6	nn	_	_
6	process	process	NN	NN	_	3	pobj	_	_
7	in	in	IN	IN	_	2	prep	_	_
8	Israel	Israel	NP	NNP	_	7	pobj	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	The	the	DT	DT	_	3	det	_	_
3	future	future	NN	NN	_	6	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	only	only	RB	RB	_	6	advmod	_	_
6	peace	peace	NN	NN	_	0	root	_	_
7	.	.	SENT	.	_	0	punct	_	_
8	The	the	DT	DT	_	9	det	_	_
9	problem	problem	NN	NN	_	15	nsubj	_	_
10	is	be	VBZ	VBZ	_	15	cop	_	_
11	how	how	WRB	WRB	_	12	advmod	_	_
12	long	long	RB	RB	_	15	acomp	_	_
13	will	will	MD	MD	_	15	aux	_	_
14	it	it	PP	PRP	_	15	nsubj	_	_
15	take	take	VV	VB	_	6	parataxis	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	how	how	WRB	WRB	_	18	advmod	_	_
18	many	many	JJ	JJ	_	19	quantmod	_	_
19	victims	victim	NNS	NNS	_	23	pobj	_	_
20	will	will	MD	MD	_	22	aux	_	_
21	it	it	PP	PRP	_	22	nsubj	_	_
22	call	call	VV	VB	_	15	conj	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	.	.	SENT	.	_	0	punct	_	_
25	"	"	''	''	_	0	punct	_	_

# s_type=frag
1	Shimon	Shimon	NP	NNP	_	3	nn	_	_
2	Peres	Peres	NP	NNP	_	3	nn	_	_
3	image	image	NN	NN	_	0	root	_	_
4	:	:	:	:	_	0	punct	_	_
5	David	David	NP	NNP	_	6	nn	_	_
6	Shankbone	Shankbone	NP	NNP	_	3	dep	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=Wikinews
1	Mr.	Mr.	NP	NNP	_	2	nn	_	_
2	President	President	NP	NNP	_	25	appos	_	_
3	,	,	,	,	_	0	punct	_	_
4	as	as	IN	IN	_	2	prep	_	_
5	a	a	DT	DT	_	9	det	_	_
6	Nobel	Nobel	NP	NNP	_	9	nn	_	_
7	Peace	Peace	NP	NNP	_	9	nn	_	_
8	Prize	Prize	NP	NNP	_	9	nn	_	_
9	recipient	recipient	NN	NN	_	4	pobj	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	as	as	IN	IN	_	4	conj	_	_
12	one	one	CD	CD	_	11	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	fathers	father	NNS	NNS	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	20	det	_	_
18	modern	modern	JJ	JJ	_	20	amod	_	_
19	peace	peace	NN	NN	_	20	nn	_	_
20	process	process	NN	NN	_	16	pobj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	Israel	Israel	NP	NNP	_	21	pobj	_	_
23	,	,	,	,	_	0	punct	_	_
24	do	do	VVP	VBP	_	27	aux	_	_
25	you	you	PP	PRP	_	27	nsubj	_	_
26	still	still	RB	RB	_	27	advmod	_	_
27	think	think	VV	VB	_	0	root	_	_
28	that	that	IN/that	IN	_	30	mark	_	_
29	there	there	EX	EX	_	30	expl	_	_
30	is	be	VBZ	VBZ	_	27	ccomp	_	_
31	a	a	DT	DT	_	32	det	_	_
32	future	future	NN	NN	_	30	nsubj	_	_
33	to	to	TO	TO	_	32	prep	_	_
34	the	the	DT	DT	_	36	det	_	_
35	peace	peace	NN	NN	_	36	nn	_	_
36	process	process	NN	NN	_	33	pobj	_	_
37	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	The	the	DT	DT	_	2	det	_	_
2	future	future	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	only	only	RB	RB	_	5	advmod	_	_
5	peace	peace	NN	NN	_	0	root	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	The	the	DT	DT	_	2	det	_	_
2	problem	problem	NN	NN	_	8	nsubj	_	_
3	is	be	VBZ	VBZ	_	8	cop	_	_
4	how	how	WRB	WRB	_	5	advmod	_	_
5	long	long	RB	RB	_	8	acomp	_	_
6	will	will	MD	MD	_	8	aux	_	_
7	it	it	PP	PRP	_	8	nsubj	_	_
8	take	take	VV	VB	_	0	root	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	how	how	WRB	WRB	_	11	advmod	_	_
11	many	many	JJ	JJ	_	12	amod	_	_
12	victims	victim	NNS	NNS	_	16	pobj	_	_
13	will	will	MD	MD	_	15	aux	_	_
14	it	it	PP	PRP	_	15	nsubj	_	_
15	call	call	VV	VB	_	8	conj	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=ShimonPeres
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	say	say	VVP	VBP	_	0	root	_	_
5	peace	peace	NN	NN	_	4	dobj	_	_
6	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	Because	because	IN	IN	_	4	mark	_	_
2	when	when	WRB	WRB	_	4	advmod	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	look	look	VVP	VBP	_	19	advcl	_	_
5	historically	historically	RB	RB	_	4	advmod	_	_
6	,	,	,	,	_	0	punct	_	_
7	at	at	IN	IN	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	development	development	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	humanity	humanity	NN	NN	_	10	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	most	most	JJS	JJS	_	19	tmod	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	our	our	PP$	PRP$	_	16	poss	_	_
16	lives	life	NNS	NNS	_	14	pobj	_	_
17	we	we	PP	PRP	_	19	nsubj	_	_
18	are	be	VBP	VBP	_	19	aux	_	_
19	living	live	VVG	VBG	_	0	root	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	land	land	NN	NN	_	20	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	The	the	DT	DT	_	2	det	_	_
2	history	history	NN	NN	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	written	write	VVN	VBN	_	0	root	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	red	red	JJ	JJ	_	7	amod	_	_
7	ink	ink	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	The	the	DT	DT	_	2	det	_	_
2	reason	reason	NN	NN	_	5	nsubj	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	it	it	PP	PRP	_	3	pobj	_	_
5	is	be	VBZ	VBZ	_	0	root	_	_
6	because	because	IN	IN	_	9	mark	_	_
7	people	people	NNS	NNS	_	9	nsubj	_	_
8	were	be	VBD	VBD	_	9	aux	_	_
9	fighting	fight	VVG	VBG	_	5	advcl	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	our	our	PP$	PRP$	_	12	poss	_	_
12	land	land	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	either	either	CC	CC	_	15	preconj	_	_
15	defending	defend	VVG	VBG	_	9	ccomp	_	_
16	it	it	PP	PRP	_	15	dobj	_	_
17	or	or	CC	CC	_	15	cc	_	_
18	extending	extend	VVG	VBG	_	15	conj	_	_
19	it	it	PP	PRP	_	18	dobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	because	because	IN	IN	_	26	mark	_	_
22	that	that	WDT	WDT	_	26	nsubj	_	_
23	was	be	VBD	VBD	_	26	cop	_	_
24	the	the	DT	DT	_	26	det	_	_
25	main	main	JJ	JJ	_	26	amod	_	_
26	source	source	NN	NN	_	18	advcl	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	The	the	DT	DT	_	2	det	_	_
2	land	land	NN	NN	_	13	nsubj	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	6	det	_	_
5	natural	natural	JJ	JJ	_	6	amod	_	_
6	resources	resource	NNS	NNS	_	2	appos	_	_
7	,	,	,	,	_	0	punct	_	_
8	the	the	DT	DT	_	9	det	_	_
9	markets	market	NNS	NNS	_	2	appos	_	_
10	,	,	,	,	_	0	punct	_	_
11	all	all	PDT	PDT	_	12	predet	_	_
12	these	these	DT	DT	_	2	appos	_	_
13	go	go	VVP	VBP	_	0	root	_	_
14	together	together	RB	RB	_	13	advmod	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=ShimonPeres
1	The	the	DT	DT	_	2	det	_	_
2	minute	minute	NN	NN	_	11	tmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	land	land	NN	NN	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	replaced	replace	VVN	VBN	_	2	advcl	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	science	science	NN	NN	_	7	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	what	what	WP	WP	_	11	nsubj	_	_
11	is	be	VBZ	VBZ	_	0	root	_	_
12	there	there	EX	EX	_	11	expl	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	fight	fight	VV	VB	_	11	xcomp	_	_
15	about	about	RB	RB	_	14	prep	_	_
16	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	Armies	army	NNS	NNS	_	3	nsubj	_	_
2	cannot	can	MD	MD	_	3	aux	_	_
3	conquer	conquer	VV	VB	_	0	root	_	_
4	science	science	NN	NN	_	3	dobj	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	Customs	custom	NNS	NNS	_	3	nsubj	_	_
2	cannot	can	MD	MD	_	3	aux	_	_
3	check	check	VV	VB	_	0	root	_	_
4	what	what	WP	WP	_	7	dobj	_	_
5	a	a	DT	DT	_	6	det	_	_
6	scientist	scientist	NN	NN	_	7	nsubj	_	_
7	has	have	VHZ	VBZ	_	3	ccomp	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	his	his	PP$	PRP$	_	10	poss	_	_
10	mind	mind	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	they	they	PP	PRP	_	14	nsubj	_	_
13	can	can	MD	MD	_	14	aux	_	_
14	see	see	VV	VB	_	3	conj	_	_
15	what	what	WP	WP	_	17	dobj	_	_
16	he	he	PP	PRP	_	17	nsubj	_	_
17	has	have	VHZ	VBZ	_	14	ccomp	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	his	his	PP$	PRP$	_	20	poss	_	_
20	pocket	pocket	NN	NN	_	18	pobj	_	_
21	but	but	CC	CC	_	17	cc	_	_
22	not	not	RB	RB	_	23	neg	_	_
23	what	what	WP	WP	_	25	dobj	_	_
24	he	he	PP	PRP	_	25	nsubj	_	_
25	has	have	VHZ	VBZ	_	17	conj	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	his	his	PP$	PRP$	_	28	poss	_	_
28	mind	mind	NN	NN	_	26	pobj	_	_
29	so	so	IN	IN	_	32	advmod	_	_
30	it	it	PP	PRP	_	32	nsubj	_	_
31	’s	be	VBZ	VBZ	_	32	cop	_	_
32	uncontrolled	uncontrolled	JJ	JJ	_	3	parataxis	_	_
33	;	;	:	:	_	0	punct	_	_
34	it	it	PP	PRP	_	35	nsubj	_	_
35	means	mean	VVZ	VBZ	_	32	parataxis	_	_
36	that	that	IN/that	IN	_	40	mark	_	_
37	borders	border	NNS	NNS	_	40	nsubj	_	_
38	are	be	VBP	VBP	_	40	cop	_	_
39	n’t	n't	RB	RB	_	40	neg	_	_
40	important	important	JJ	JJ	_	35	ccomp	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	distances	distance	NNS	NNS	_	45	nsubj	_	_
43	are	be	VBP	VBP	_	45	cop	_	_
44	n’t	n't	RB	RB	_	45	neg	_	_
45	important	important	JJ	JJ	_	40	conj	_	_
46	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	How	How	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	approach	approach	VVP	VBP	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	difficult	difficult	JJ	JJ	_	7	amod	_	_
7	challenge	challenge	NN	NN	_	4	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	talking	talk	VVG	VBG	_	8	pcomp	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Palestinians	Palestinians	NPS	NNPS	_	10	pobj	_	_
13	when	when	WRB	WRB	_	22	advmod	_	_
14	,	,	,	,	_	0	punct	_	_
15	in	in	IN	IN	_	22	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	end	end	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	they	they	PP	PRP	_	22	nsubj	_	_
20	do	do	VVP	VBP	_	22	aux	_	_
21	n’t	n't	RB	RB	_	22	neg	_	_
22	want	want	VV	VB	_	9	advcl	_	_
23	Israel	Israel	NP	NNP	_	25	nsubj	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	exist	exist	VV	VB	_	22	xcomp	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	How	How	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	come	come	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	an	an	DT	DT	_	7	det	_	_
7	understanding	understanding	NN	NN	_	5	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	make	make	VV	VB	_	7	vmod	_	_
10	peace	peace	NN	NN	_	11	nsubj	_	_
11	possible	possible	JJ	JJ	_	9	xcomp	_	_
12	?	?	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=ShimonPeres
1	Well	well	UH	UH	_	6	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	what	what	WP	WP	_	6	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	the	the	DT	DT	_	6	det	_	_
6	problem	problem	NN	NN	_	0	root	_	_
7	?	?	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=ShimonPeres
1	I	I	PP	PRP	_	2	nsubj	_	_
2	mean	mean	VVP	VBP	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	is	be	VBZ	VBZ	_	7	cop	_	_
5	the	the	DT	DT	_	6	det	_	_
6	problem	problem	NN	NN	_	7	nsubj	_	_
7	national	national	JJ	JJ	_	2	ccomp	_	_
8	,	,	,	,	_	0	punct	_	_
9	say	say	VV	VB	_	7	discourse	_	_
10	between	between	IN	IN	_	7	prep	_	_
11	Jews	Jews	NPS	NNPS	_	10	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	Arabs	Arabs	NPS	NNPS	_	11	conj	_	_
14	;	;	:	:	_	0	punct	_	_
15	or	or	CC	CC	_	7	cc	_	_
16	is	be	VBZ	VBZ	_	19	cop	_	_
17	it	it	PP	PRP	_	19	nsubj	_	_
18	a	a	DT	DT	_	19	det	_	_
19	matter	matter	NN	NN	_	7	conj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	generations	generation	NNS	NNS	_	20	pobj	_	_
22	between	between	IN	IN	_	21	prep	_	_
23	an	an	DT	DT	_	25	det	_	_
24	old	old	JJ	JJ	_	25	amod	_	_
25	age	age	NN	NN	_	22	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	a	a	DT	DT	_	29	det	_	_
28	new	new	JJ	JJ	_	29	amod	_	_
29	age	age	NN	NN	_	25	conj	_	_
30	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	You	you	PP	PRP	_	2	nsubj	_	_
2	see	see	VVP	VBP	_	7	ccomp	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	5	det	_	_
5	terrorists	terrorist	NNS	NNS	_	7	nsubj	_	_
6	are	be	VBP	VBP	_	7	aux	_	_
7	protesting	protest	VVG	VBG	_	0	root	_	_
8	against	against	IN	IN	_	7	prep	_	_
9	modernity	modernity	NN	NN	_	8	pobj	_	_
10	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	They	they	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	6	mark	_	_
4	modernity	modernity	NN	NN	_	6	nsubj	_	_
5	may	may	MD	MD	_	6	aux	_	_
6	endanger	endanger	VV	VB	_	2	ccomp	_	_
7	their	their	PP$	PRP$	_	8	poss	_	_
8	tradition	tradition	NN	NN	_	6	dobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	They	they	PP	PRP	_	4	nsubj	_	_
2	are	be	VBP	VBP	_	4	cop	_	_
3	simply	simply	RB	RB	_	4	advmod	_	_
4	afraid	afraid	JJ	JJ	_	0	root	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	hate	hate	VVP	VBP	_	4	conj	_	_
7	modernity	modernity	NN	NN	_	6	dobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	They	they	PP	PRP	_	2	nsubj	_	_
2	consider	consider	VVP	VBP	_	0	root	_	_
3	modernity	modernity	NN	NN	_	2	dobj	_	_
4	as	as	IN	IN	_	2	prep	_	_
5	their	their	PP$	PRP$	_	6	poss	_	_
6	enemy	enemy	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	but	but	CC	CC	_	2	cc	_	_
9	then	then	RB	RB	_	11	advmod	_	_
10	they	they	PP	PRP	_	11	nsubj	_	_
11	have	have	VHP	VBP	_	2	conj	_	_
12	two	two	CD	CD	_	13	num	_	_
13	problems	problem	NNS	NNS	_	11	dobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=ShimonPeres
1	First	first	JJ	JJ	_	2	advmod	_	_
2	of	of	IN	IN	_	7	prep	_	_
3	all	all	DT	DT	_	2	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	can	can	MD	MD	_	7	aux	_	_
6	they	they	PP	PRP	_	7	nsubj	_	_
7	exist	exist	VV	VB	_	0	root	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	tradition	tradition	NN	NN	_	8	pobj	_	_
10	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	They	they	PP	PRP	_	2	nsubj	_	_
2	cannot	can	MD	MD	_	0	root	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	Sooner	sooner	RBR	RBR	_	6	dep	_	_
2	or	or	CC	CC	_	1	cc	_	_
3	later	later	RBR	RBR	_	1	conj	_	_
4	they	they	PP	PRP	_	8	nsubj	_	_
5	will	will	MD	MD	_	6	aux	_	_
6	have	have	VH	VB	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	enter	enter	VV	VB	_	6	xcomp	_	_
9	the	the	DT	DT	_	11	det	_	_
10	new	new	JJ	JJ	_	11	amod	_	_
11	age	age	NN	NN	_	8	dobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	All	All	PDT	PDT	_	3	predet	_	_
2	the	the	DT	DT	_	3	det	_	_
3	talks	talk	NNS	NNS	_	14	nsubj	_	_
4	about	about	IN	IN	_	3	prep	_	_
5	nationalities	nationality	NNS	NNS	_	7	appos	_	_
6	,	,	,	,	_	0	punct	_	_
7	etcetera	etcetera	FW	FW	_	4	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	well	well	UH	UH	_	14	discourse	_	_
10	,	,	,	,	_	0	punct	_	_
11	the	the	DT	DT	_	13	det	_	_
12	new	new	JJ	JJ	_	13	amod	_	_
13	age	age	NN	NN	_	14	nsubj	_	_
14	has	have	VHZ	VBZ	_	0	root	_	_
15	very	very	RB	RB	_	16	advmod	_	_
16	little	little	JJ	JJ	_	17	amod	_	_
17	patience	patience	NN	NN	_	14	dobj	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	history	history	NN	NN	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	History	history	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	aux	_	_
3	becoming	become	VVG	VBG	_	0	root	_	_
4	more	more	RBR	RBR	_	7	advmod	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	more	more	RBR	RBR	_	4	conj	_	_
7	irrelevant	irrelevant	JJ	JJ	_	3	acomp	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	How	How	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	feel	feel	VVP	VBP	_	0	root	_	_
5	about	about	IN	IN	_	4	acomp	_	_
6	that	that	WDT	WDT	_	5	dep	_	_
7	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	Well	well	UH	UH	_	4	discourse	_	_
2	,	,	,	,	_	0	punct	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	distinguish	distinguish	VVP	VBP	_	0	root	_	_
5	between	between	IN	IN	_	4	prep	_	_
6	two	two	CD	CD	_	7	num	_	_
7	histories	history	NNS	NNS	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	the	the	DT	DT	_	10	det	_	_
10	spiritual	spiritual	JJ	JJ	_	7	conj	_	_
11	and	and	CC	CC	_	7	cc	_	_
12	the	the	DT	DT	_	13	det	_	_
13	material	material	JJ	JJ	_	7	conj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	Or	or	CC	CC	_	3	cc	_	_
2	the	the	DT	DT	_	3	det	_	_
3	history	history	NN	NN	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	events	event	NNS	NNS	_	4	pobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	the	the	DT	DT	_	8	det	_	_
8	history	history	NN	NN	_	3	conj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	values	value	NNS	NNS	_	9	pobj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	The	the	DT	DT	_	2	det	_	_
2	history	history	NN	NN	_	6	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	values	value	NNS	NNS	_	3	pobj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	okay	okay	JJ	JJ	_	0	root	_	_
7	because	because	IN	IN	_	10	mark	_	_
8	wisdom	wisdom	NN	NN	_	10	nsubj	_	_
9	is	be	VBZ	VBZ	_	10	cop	_	_
10	ageless	ageless	JJ	JJ	_	6	advcl	_	_
11	;	;	:	:	_	0	punct	_	_
12	it	it	PP	PRP	_	15	nsubj	_	_
13	does	do	VVZ	VBZ	_	15	aux	_	_
14	n’t	n't	RB	RB	_	15	advmod	_	_
15	grow	grow	VV	VB	_	6	parataxis	_	_
16	old	old	JJ	JJ	_	15	acomp	_	_
17	,	,	,	,	_	0	punct	_	_
18	like	like	IN	IN	_	15	prep	_	_
19	material	material	NN	NN	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	But	but	CC	CC	_	5	cc	_	_
2	events	event	NNS	NNS	_	5	nsubj	_	_
3	are	be	VBP	VBP	_	5	cop	_	_
4	totally	totally	RB	RB	_	5	advmod	_	_
5	unimportant	unimportant	JJ	JJ	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	2	2	CD	CD	_	8	num	_	_
8	reasons	reason	NNS	NNS	_	6	pobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	First	first	RB	RB	_	6	advmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	event	event	NN	NN	_	6	nsubj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	unimportant	unimportant	JJ	JJ	_	0	root	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=other
# speaker=ShimonPeres
1	Tell	tell	VV	VB	_	0	root	_	_
2	me	me	PP	PRP	_	1	iobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	what	what	WP	WP	_	8	dobj	_	_
5	events	event	NNS	NNS	_	8	nsubj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	today	today	NN	NN	_	8	tmod	_	_
8	important	important	JJ	JJ	_	1	ccomp	_	_
9	such	such	JJ	JJ	_	8	prep	_	_
10	as	as	IN	IN	_	9	mwe	_	_
11	how	how	WRB	WRB	_	12	advmod	_	_
12	many	many	JJ	JJ	_	13	amod	_	_
13	elephants	elephant	NNS	NNS	_	15	dobj	_	_
14	Hannibal	Hannibal	NP	NNP	_	15	nsubj	_	_
15	had	have	VHD	VBD	_	9	pcomp	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	Alps	Alps	NPS	NNPS	_	16	pobj	_	_
19	,	,	,	,	_	0	punct	_	_
20	when	when	WRB	WRB	_	23	advmod	_	_
21	you	you	PP	PRP	_	23	nsubj	_	_
22	can	can	MD	MD	_	23	aux	_	_
23	have	have	VH	VB	_	8	advcl	_	_
24	helicopters	helicopter	NNS	NNS	_	23	dobj	_	_
25	?	?	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=ShimonPeres
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	should	should	MD	MD	_	4	aux	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	bother	bother	VV	VB	_	0	root	_	_
5	my	my	PP$	PRP$	_	6	poss	_	_
6	children	child	NNS	NNS	_	4	dobj	_	_
7	with	with	IN	IN	_	4	prep	_	_
8	all	all	PDT	PDT	_	10	predet	_	_
9	this	this	DT	DT	_	10	det	_	_
10	nonsense	nonsense	NN	NN	_	7	pobj	_	_
11	?	?	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=ShimonPeres
1	What	What	WP	WP	_	2	det	_	_
2	sort	sort	NN	NN	_	8	dobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	nose	nose	NN	NN	_	3	pobj	_	_
6	did	do	VVD	VBD	_	8	aux	_	_
7	Cleopatra	Cleopatra	NP	NNP	_	8	nsubj	_	_
8	have	have	VHP	VBP	_	0	root	_	_
9	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	God	God	NP	NNP	_	10	nsubj	_	_
2	,	,	,	,	_	0	punct	_	_
3	I	I	PP	PRP	_	6	nsubj	_	_
4	do	do	VVP	VBP	_	6	aux	_	_
5	n’t	n't	RB	RB	_	6	advmod	_	_
6	know	know	VV	VB	_	10	parataxis	_	_
7	!	!	SENT	.	_	0	punct	_	_
8	You	you	PP	PRP	_	10	nsubj	_	_
9	can	can	MD	MD	_	10	aux	_	_
10	invite	invite	VV	VB	_	0	root	_	_
11	people	people	NNS	NNS	_	13	nsubj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	war	war	VV	VB	_	10	xcomp	_	_
14	over	over	IN	IN	_	13	prep	_	_
15	noses	nose	NNS	NNS	_	14	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	but	but	CC	CC	_	10	cc	_	_
18	nobody	nobody	NN	NN	_	22	nsubj	_	_
19	will	will	MD	MD	_	20	aux	_	_
20	go	go	VV	VB	_	10	conj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	fight	fight	VV	VB	_	20	xcomp	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	noses	nose	NNS	NNS	_	23	pobj	_	_
25	any	any	DT	DT	_	26	dep	_	_
26	more	more	RBR	RBR	_	22	advmod	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	On	on	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	other	other	JJ	JJ	_	4	amod	_	_
4	hand	hand	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	there	there	EX	EX	_	7	expl	_	_
7	are	be	VBP	VBP	_	0	root	_	_
8	already	already	RB	RB	_	7	advmod	_	_
9	machines	machine	NNS	NNS	_	7	nsubj	_	_
10	that	that	WDT	WDT	_	12	nsubj	_	_
11	can	can	MD	MD	_	12	aux	_	_
12	replace	replace	VV	VB	_	9	rcmod	_	_
13	our	our	PP$	PRP$	_	14	poss	_	_
14	memory	memory	NN	NN	_	12	dobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=ShimonPeres
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	should	should	MD	MD	_	4	aux	_	_
3	I	I	PP	PRP	_	4	nsubj	_	_
4	bother	bother	VVP	VBP	_	0	root	_	_
5	my	my	PP$	PRP$	_	6	poss	_	_
6	child	child	NN	NN	_	4	dobj	_	_
7	with	with	IN	IN	_	4	prep	_	_
8	memory	memory	NN	NN	_	7	pobj	_	_
9	when	when	WRB	WRB	_	12	advmod	_	_
10	he	he	PP	PRP	_	12	nsubj	_	_
11	can	can	MD	MD	_	12	aux	_	_
12	buy	buy	VV	VB	_	4	advcl	_	_
13	a	a	DT	DT	_	14	det	_	_
14	computer	computer	NN	NN	_	12	dobj	_	_
15	that	that	WDT	WDT	_	17	nsubj	_	_
16	will	will	MD	MD	_	17	aux	_	_
17	remember	remember	VV	VB	_	14	rcmod	_	_
18	everything	everything	NN	NN	_	17	dobj	_	_
19	you	you	PP	PRP	_	20	nsubj	_	_
20	asked	ask	VVD	VBD	_	18	rcmod	_	_
21	him	him	PP	PRP	_	23	nsubj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	remember	remember	VV	VB	_	20	xcomp	_	_
24	?	?	SENT	.	_	0	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	3	det	_	_
2	waning	wane	VVG	VBG	_	3	amod	_	_
3	importance	importance	NN	NN	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	history	history	NN	NN	_	4	pobj	_	_

# s_type=q
# speaker=Wikinews
1	Is	be	VBZ	VBZ	_	7	cop	_	_
2	n’t	n't	RB	RB	_	7	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	answer	answer	NN	NN	_	7	nsubj	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	that	that	DT	DT	_	5	pobj	_	_
7	question	question	NN	NN	_	0	root	_	_
8	that	that	IN/that	IN	_	12	mark	_	_
9	wise	wise	JJ	JJ	_	10	amod	_	_
10	decisions	decision	NNS	NNS	_	12	nsubjpass	_	_
11	are	be	VBP	VBP	_	12	auxpass	_	_
12	made	make	VVN	VBN	_	7	dep	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	15	det	_	_
15	basis	basis	NN	NN	_	13	pobj	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	memory	memory	NN	NN	_	16	pobj	_	_
18	?	?	SENT	.	_	0	punct	_	_

# s_type=other
# speaker=Wikinews
1	Although	although	IN	IN	_	5	mark	_	_
2	a	a	DT	DT	_	3	det	_	_
3	computer	computer	NN	NN	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	have	have	VH	VB	_	0	root	_	_
6	…	...	:	:	_	0	punct	_	_

# s_type=intj
# speaker=ShimonPeres
1	No	No	UH	UH	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	no	no	UH	UH	_	1	discourse	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
# speaker=ShimonPeres
1	Forget	forget	VV	VB	_	0	root	_	_
2	memory	memory	NN	NN	_	1	dobj	_	_
3	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	Look	look	VV	VB	_	7	ccomp	_	_
2	,	,	,	,	_	0	punct	_	_
3	the	the	DT	DT	_	5	det	_	_
4	new	new	JJ	JJ	_	5	amod	_	_
5	age	age	NN	NN	_	7	nsubj	_	_
6	is	be	VBZ	VBZ	_	7	cop	_	_
7	unprecedented	unprecedented	JJ	JJ	_	0	root	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	When	when	WRB	WRB	_	4	advmod	_	_
2	something	something	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	unprecedented	unprecedented	JJ	JJ	_	17	csubj	_	_
5	,	,	,	,	_	0	punct	_	_
6	it	it	PP	PRP	_	7	nsubj	_	_
7	means	mean	VVZ	VBZ	_	17	parataxis	_	_
8	it	it	PP	PRP	_	11	nsubj	_	_
9	does	do	VVZ	VBZ	_	11	aux	_	_
10	n’t	n't	RB	RB	_	11	advmod	_	_
11	have	have	VH	VB	_	7	ccomp	_	_
12	a	a	DT	DT	_	13	det	_	_
13	past	past	NN	NN	_	11	dobj	_	_
14	,	,	,	,	_	0	punct	_	_
15	does	do	VVZ	VBZ	_	17	aux	_	_
16	n’t	n't	RB	RB	_	17	advmod	_	_
17	have	have	VH	VB	_	0	root	_	_
18	a	a	DT	DT	_	19	det	_	_
19	history	history	NN	NN	_	17	dobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	It	it	PP	PRP	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	totally	totally	RB	RB	_	4	advmod	_	_
4	oriented	orient	VVN	VBN	_	2	acomp	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	future	future	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	And	and	CC	CC	_	10	cc	_	_
2	whoever	whoever	WP	WP	_	3	nsubj	_	_
3	dwells	dwell	VVZ	VBZ	_	10	dep	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	past	past	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	0	punct	_	_
8	does	do	VVZ	VBZ	_	10	aux	_	_
9	n’t	n't	RB	RB	_	10	advmod	_	_
10	understand	understand	VV	VB	_	0	root	_	_
11	the	the	DT	DT	_	12	det	_	_
12	future	future	NN	NN	_	10	dobj	_	_
13	because	because	IN	IN	_	17	mark	_	_
14	the	the	DT	DT	_	15	det	_	_
15	past	past	NN	NN	_	17	nsubj	_	_
16	is	be	VBZ	VBZ	_	17	cop	_	_
17	full	full	JJ	JJ	_	10	advcl	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	prejudices	prejudice	NNS	NNS	_	18	pobj	_	_
20	,	,	,	,	_	0	punct	_	_
21	of	of	IN	IN	_	19	prep	_	_
22	commitments	commitment	NNS	NNS	_	21	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	It	it	PP	PRP	_	2	nsubj	_	_
2	arrests	arrest	VVZ	VBZ	_	0	root	_	_
3	us	us	PP	PRP	_	2	dobj	_	_
4	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	And	and	CC	CC	_	4	cc	_	_
2	then	then	RB	RB	_	4	advmod	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	say	say	VVP	VBP	_	0	root	_	_
5	you	you	PP	PRP	_	8	nsubj	_	_
6	wo	wo	MD	MD	_	8	aux	_	_
7	n’t	n't	RB	RB	_	8	advmod	_	_
8	commit	commit	VV	VB	_	4	ccomp	_	_
9	a	a	DT	DT	_	10	det	_	_
10	mistake	mistake	NN	NN	_	8	dobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	so	so	RB	RB	_	4	advmod	_	_
13	you	you	PP	PRP	_	15	nsubj	_	_
14	’ll	will	MD	MD	_	15	aux	_	_
15	commit	commit	VV	VB	_	4	parataxis	_	_
16	new	new	JJ	JJ	_	17	amod	_	_
17	mistakes	mistake	NNS	NNS	_	15	dobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	It	it	PP	PRP	_	4	nsubj	_	_
2	does	do	VVZ	VBZ	_	4	aux	_	_
3	n’t	n't	RB	RB	_	4	advmod	_	_
4	matter	matter	VV	VB	_	0	root	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	``	``	``	``	_	0	punct	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	say	say	VVP	VBP	_	0	root	_	_
4	brains	brain	NNS	NNS	_	8	nsubj	_	_
5	is	be	VBZ	VBZ	_	8	cop	_	_
6	the	the	DT	DT	_	8	det	_	_
7	greater	great	JJR	JJR	_	8	amod	_	_
8	producer	producer	NN	NN	_	3	ccomp	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	wealth	wealth	NN	NN	_	9	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	not	not	RB	RB	_	13	neg	_	_
13	oil	oil	NN	NN	_	10	appos	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	’s	be	VBZ	VBZ	_	0	root	_	_
3	limitless	limitless	JJ	JJ	_	2	acomp	_	_
4	,	,	,	,	_	0	punct	_	_
5	and	and	CC	CC	_	2	cc	_	_
6	you	you	PP	PRP	_	8	nsubj	_	_
7	’ll	will	MD	MD	_	8	aux	_	_
8	see	see	VV	VB	_	2	conj	_	_
9	that	that	IN/that	IN	_	16	mark	_	_
10	the	the	DT	DT	_	11	det	_	_
11	GNP	GNP	NN	NN	_	16	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Israel	Israel	NP	NNP	_	12	pobj	_	_
14	is	be	VBZ	VBZ	_	16	cop	_	_
15	very	very	RB	RB	_	16	advmod	_	_
16	close	close	JJ	JJ	_	8	ccomp	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	the	the	DT	DT	_	17	pobj	_	_
19	Saudis	Saudis	NPS	NNPS	_	18	poss	_	_
20	’	’	POS	POS	_	19	possessive	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	So	so	RB	RB	_	6	advmod	_	_
2	they	they	PP	PRP	_	6	nsubj	_	_
3	are	be	VBP	VBP	_	6	cop	_	_
4	3	3	CD	CD	_	5	num	_	_
5	times	time	NNS	NNS	_	6	npadvmod	_	_
6	larger	large	JJR	JJR	_	0	root	_	_
7	than	than	IN	IN	_	11	mark	_	_
8	us	us	PP	PRP	_	11	nsubj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	they	they	PP	PRP	_	8	conj	_	_
11	have	have	VHP	VBP	_	6	ccomp	_	_
12	all	all	PDT	PDT	_	14	predet	_	_
13	the	the	DT	DT	_	14	det	_	_
14	oil	oil	NN	NN	_	11	dobj	_	_
15	in	in	IN	IN	_	11	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	world	world	NN	NN	_	15	pobj	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	We	we	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	brains	brain	NNS	NNS	_	2	dobj	_	_
4	.	.	SENT	.	_	0	punct	_	_
5	"	"	''	''	_	0	punct	_	_

# s_type=decl
1	—	—	:	:	_	0	punct	_	_
2	Peres	Peres	NP	NNP	_	5	npadvmod	_	_
3	,	,	,	,	_	0	punct	_	_
4	on	on	IN	IN	_	2	prep	_	_
5	whether	whether	IN	IN	_	13	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Arab	Arab	JJ	JJ	_	8	amod	_	_
8	states	state	NNS	NNS	_	11	poss	_	_
9	'	'	POS	POS	_	8	possessive	_	_
10	oil	oil	NN	NN	_	11	nn	_	_
11	wealth	wealth	NN	NN	_	5	pobj	_	_
12	will	will	MD	MD	_	13	aux	_	_
13	eclipse	eclipse	VV	VB	_	0	root	_	_
14	Israel	Israel	NP	NNP	_	16	poss	_	_
15	's	's	POS	POS	_	14	possessive	_	_
16	prominence	prominence	NN	NN	_	13	dobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	region	region	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	0	root	_	_
2	about	about	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	adage	adage	NN	NN	_	2	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	“	"	``	``	_	0	punct	_	_
7	Those	those	DT	DT	_	12	nsubjpass	_	_
8	who	who	WP	WP	_	9	nsubj	_	_
9	forget	forget	VVP	VBP	_	7	rcmod	_	_
10	history	history	NN	NN	_	9	dobj	_	_
11	are	be	VBP	VBP	_	12	auxpass	_	_
12	doomed	doom	VVN	VBN	_	4	dep	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	repeat	repeat	VV	VB	_	12	xcomp	_	_
15	it	it	PP	PRP	_	14	dobj	_	_
16	”	"	''	''	_	0	punct	_	_
17	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	So	so	RB	RB	_	4	advmod	_	_
2	they	they	PP	PRP	_	4	nsubj	_	_
3	will	will	MD	MD	_	4	aux	_	_
4	make	make	VV	VB	_	0	root	_	_
5	new	new	JJ	JJ	_	6	amod	_	_
6	mistakes	mistake	NNS	NNS	_	4	dobj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	Mistake	mistake	NN	NN	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	inevitable	inevitable	JJ	JJ	_	0	root	_	_
4	as	as	RB	RB	_	5	advmod	_	_
5	long	long	RB	RB	_	3	advmod	_	_
6	as	as	IN	IN	_	8	mark	_	_
7	there	there	EX	EX	_	8	expl	_	_
8	are	be	VBP	VBP	_	5	ccomp	_	_
9	human	human	JJ	JJ	_	10	amod	_	_
10	beings	being	NNS	NNS	_	8	nsubj	_	_
11	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	But	but	CC	CC	_	4	cc	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	cannot	can	MD	MD	_	4	aux	_	_
4	repeat	repeat	VV	VB	_	0	root	_	_
5	mistakes	mistake	NNS	NNS	_	4	dobj	_	_
6	because	because	IN	IN	_	11	mark	_	_
7	the	the	DT	DT	_	8	det	_	_
8	world	world	NN	NN	_	11	nsubjpass	_	_
9	is	be	VBZ	VBZ	_	11	auxpass	_	_
10	not	not	RB	RB	_	11	neg	_	_
11	built	build	VVN	VBN	_	4	advcl	_	_
12	on	on	IN	IN	_	11	prep	_	_
13	repetition	repetition	NN	NN	_	12	pobj	_	_
14	;	;	:	:	_	0	punct	_	_
15	it	it	PP	PRP	_	16	nsubj	_	_
16	’s	be	VBZ	VBZ	_	4	parataxis	_	_
17	built	build	VVN	VBN	_	16	dep	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	mutation	mutation	NN	NN	_	18	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=q
# speaker=Wikinews
1	Do	do	VVP	VBP	_	4	dep	_	_
2	n’t	n't	RB	RB	_	1	advmod	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	think	think	VVP	VBP	_	0	root	_	_
5	Darfur	Darfur	NP	NNP	_	7	nsubj	_	_
6	is	be	VBZ	VBZ	_	7	cop	_	_
7	repetition	repetition	NN	NN	_	4	ccomp	_	_
8	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	I	I	PP	PRP	_	2	nsubj	_	_
2	think	think	VVP	VBP	_	0	root	_	_
3	Darfur	Darfur	NP	NNP	_	9	nsubj	_	_
4	is	be	VBZ	VBZ	_	9	cop	_	_
5	,	,	,	,	_	0	punct	_	_
6	again	again	RB	RB	_	9	advmod	_	_
7	,	,	,	,	_	0	punct	_	_
8	the	the	DT	DT	_	9	det	_	_
9	last	last	JJ	JJ	_	2	ccomp	_	_
10	,	,	,	,	_	0	punct	_	_
11	or	or	CC	CC	_	2	cc	_	_
12	among	among	IN	IN	_	2	conj	_	_
13	the	the	DT	DT	_	15	det	_	_
14	last	last	JJ	JJ	_	15	amod	_	_
15	battles	battle	NNS	NNS	_	12	pobj	_	_
16	between	between	IN	IN	_	12	prep	_	_
17	old	old	JJ	JJ	_	16	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	new	new	JJ	JJ	_	17	conj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=ShimonPeres
1	What	What	WP	WP	_	5	pobj	_	_
2	are	be	VBP	VBP	_	4	aux	_	_
3	they	they	PP	PRP	_	4	nsubj	_	_
4	fighting	fight	VVG	VBG	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	?	?	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=ShimonPeres
1	What	What	WP	WP	_	4	dobj	_	_
2	are	be	VBP	VBP	_	4	aux	_	_
3	they	they	PP	PRP	_	4	nsubj	_	_
4	killing	kill	VVG	VBG	_	0	root	_	_
5	killing	kill	VVG	VBG	_	4	vmod	_	_
6	killing	kill	VVG	VBG	_	5	vmod	_	_
7	over	over	RP	RP	_	6	prt	_	_
8	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	They	they	PP	PRP	_	4	nsubj	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	n’t	n't	RB	RB	_	4	advmod	_	_
4	carry	carry	VV	VB	_	0	root	_	_
5	futures	future	NNS	NNS	_	4	dobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	It	it	PP	PRP	_	5	nsubj	_	_
2	’s	be	VBZ	VBZ	_	5	cop	_	_
3	not	not	RB	RB	_	5	neg	_	_
4	a	a	DT	DT	_	5	det	_	_
5	mistake	mistake	NN	NN	_	0	root	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	It	it	PP	PRP	_	2	nsubj	_	_
2	belongs	belong	VVZ	VBZ	_	0	root	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	past	past	NN	NN	_	3	pobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	It	it	PP	PRP	_	4	nsubj	_	_
2	does	do	VVZ	VBZ	_	4	aux	_	_
3	n’t	n't	RB	RB	_	4	advmod	_	_
4	have	have	VH	VB	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	moment	moment	NN	NN	_	4	dobj	_	_
7	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	I	I	PP	PRP	_	3	nsubj	_	_
2	am	be	VBP	VBP	_	3	cop	_	_
3	sure	sure	JJ	JJ	_	0	root	_	_
4	that	that	IN/that	IN	_	10	mark	_	_
5	the	the	DT	DT	_	6	det	_	_
6	reasons	reason	NNS	NNS	_	10	nsubj	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	war	war	NN	NN	_	7	pobj	_	_
9	are	be	VBP	VBP	_	10	cop	_	_
10	over	over	RP	RP	_	3	ccomp	_	_
11	,	,	,	,	_	0	punct	_	_
12	even	even	RB	RB	_	16	advmod	_	_
13	though	though	IN	IN	_	16	mark	_	_
14	still	still	RB	RB	_	16	advmod	_	_
15	there	there	EX	EX	_	16	expl	_	_
16	are	be	VBP	VBP	_	10	advcl	_	_
17	wars	war	NNS	NNS	_	16	nsubj	_	_
18	which	which	WDT	WDT	_	21	nsubj	_	_
19	are	be	VBP	VBP	_	21	cop	_	_
20	an	an	DT	DT	_	21	det	_	_
21	inertia	inertia	NN	NN	_	17	rcmod	_	_
22	from	from	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	past	past	NN	NN	_	22	pobj	_	_
25	,	,	,	,	_	0	punct	_	_
26	a	a	DT	DT	_	27	det	_	_
27	continuation	continuation	NN	NN	_	21	appos	_	_
28	that	that	WDT	WDT	_	31	nsubj	_	_
29	does	do	VVZ	VBZ	_	31	aux	_	_
30	n’t	n't	RB	RB	_	31	advmod	_	_
31	make	make	VV	VB	_	27	rcmod	_	_
32	sense	sense	NN	NN	_	31	dobj	_	_
33	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	I	I	PP	PRP	_	3	nsubj	_	_
2	’m	be	VBP	VBP	_	3	aux	_	_
3	answering	answer	VVG	VBG	_	0	root	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	question	question	NN	NN	_	3	dobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	The	the	DT	DT	_	2	det	_	_
2	problem	problem	NN	NN	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	how	how	WRB	WRB	_	6	advmod	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	enable	enable	VV	VB	_	0	root	_	_
7	the	the	DT	DT	_	9	det	_	_
8	whole	whole	JJ	JJ	_	9	amod	_	_
9	world	world	NN	NN	_	6	dobj	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	enter	enter	VV	VB	_	6	xcomp	_	_
12	the	the	DT	DT	_	14	det	_	_
13	new	new	JJ	JJ	_	14	amod	_	_
14	future	future	NN	NN	_	11	dobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	including	include	VVG	VBG	_	9	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	Arabs	Arabs	NPS	NNPS	_	16	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	And	and	CC	CC	_	3	cc	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	are	be	VBP	VBP	_	0	root	_	_
4	already	already	RB	RB	_	3	advmod	_	_
5	Arabs	Arab	NNS	NNS	_	3	nsubj	_	_
6	who	who	WP	WP	_	7	nsubj	_	_
7	did	do	VVD	VBD	_	5	rcmod	_	_
8	it	it	PP	PRP	_	7	dobj	_	_
9	.	.	SENT	.	_	0	punct	_	_

# s_type=imp
# speaker=ShimonPeres
1	Look	look	VV	VB	_	0	root	_	_
2	at	at	IN	IN	_	1	prep	_	_
3	Turkey	Turkey	NP	NNP	_	2	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	who	who	WP	WP	_	7	nsubj	_	_
6	is	be	VBZ	VBZ	_	7	aux	_	_
7	knocking	knock	VVG	VBG	_	3	rcmod	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	doors	door	NNS	NNS	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	united	unite	VVN	VBN	_	14	amod	_	_
14	Europe	Europe	NP	NNP	_	11	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=wh
# speaker=ShimonPeres
1	Why	why	WRB	WRB	_	0	root	_	_
2	?	?	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	It	it	PP	PRP	_	6	nsubj	_	_
2	’s	be	VBZ	VBZ	_	6	cop	_	_
3	not	not	RB	RB	_	6	neg	_	_
4	a	a	DT	DT	_	6	det	_	_
5	geographic	geographic	JJ	JJ	_	6	amod	_	_
6	endeavor	endeavor	NN	NN	_	0	root	_	_
7	,	,	,	,	_	0	punct	_	_
8	it	it	PP	PRP	_	12	nsubj	_	_
9	is	be	VBZ	VBZ	_	12	cop	_	_
10	an	an	DT	DT	_	12	det	_	_
11	intellectual	intellectual	JJ	JJ	_	12	amod	_	_
12	endeavor	endeavor	NN	NN	_	6	parataxis	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
# speaker=ShimonPeres
1	They	they	PP	PRP	_	2	nsubj	_	_
2	say	say	VVP	VBP	_	0	root	_	_
3	you	you	PP	PRP	_	6	nsubj	_	_
4	can	can	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	Muslim	Muslim	JJ	JJ	_	2	ccomp	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	modern	modern	JJ	JJ	_	6	conj	_	_
9	.	.	SENT	.	_	0	punct	_	_

