# s_type=decl
1	North	North	NP	NNP	_	2	nn	_	_
2	Korea	Korea	NP	NNP	_	3	nsubj	_	_
3	puts	put	VVZ	VBZ	_	0	root	_	_
4	military	military	NN	NN	_	3	dobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	'	'	``	``	_	0	punct	_	_
7	quasi-state	quasi-state	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	war	war	NN	NN	_	8	pobj	_	_
10	'	'	''	''	_	0	punct	_	_

# s_type=frag
1	Friday	Friday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	August	August	NP	NNP	_	4	nn	_	_
4	21	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2015	@card@	CD	CD	_	3	tmod	_	_

# s_type=decl
1	According	accord	VVG	VBG	_	28	prep	_	_
2	to	to	TO	TO	_	1	pcomp	_	_
3	Yonhap	Yonhap	NP	NNP	_	5	nn	_	_
4	news	news	NN	NN	_	5	nn	_	_
5	agency	agency	NN	NN	_	2	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	quoting	quote	VVG	VBG	_	5	vmod	_	_
8	North	North	NP	NNP	_	9	nn	_	_
9	Korea	Korea	NP	NNP	_	13	poss	_	_
10	's	's	POS	POS	_	9	possessive	_	_
11	main	main	JJ	JJ	_	13	amod	_	_
12	news	news	NN	NN	_	13	nn	_	_
13	agency	agency	NN	NN	_	7	dobj	_	_
14	Korean	Korean	NP	NNP	_	17	nn	_	_
15	Central	Central	NP	NNP	_	17	nn	_	_
16	News	News	NP	NNP	_	17	nn	_	_
17	Agency	Agency	NP	NNP	_	13	dep	_	_
18	(	(	(	-LRB-	_	0	punct	_	_
19	KCNA	KCNA	NP	NNP	_	13	appos	_	_
20	)	)	)	-RRB-	_	0	punct	_	_
21	,	,	,	,	_	0	punct	_	_
22	the	the	DT	DT	_	23	det	_	_
23	country	country	NN	NN	_	25	poss	_	_
24	's	's	POS	POS	_	23	possessive	_	_
25	military	military	NN	NN	_	28	nsubjpass	_	_
26	has	have	VHZ	VBZ	_	28	aux	_	_
27	been	be	VBN	VBN	_	28	auxpass	_	_
28	placed	place	VVN	VBN	_	0	root	_	_
29	on	on	IN	IN	_	28	prep	_	_
30	high	high	JJ	JJ	_	31	amod	_	_
31	alert	alert	NN	NN	_	29	pobj	_	_
32	and	and	CC	CC	_	28	cc	_	_
33	has	have	VHZ	VBZ	_	35	aux	_	_
34	been	be	VBN	VBN	_	35	auxpass	_	_
35	told	tell	VVN	VBN	_	28	conj	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	prepare	prepare	VV	VB	_	35	xcomp	_	_
38	a	a	DT	DT	_	40	det	_	_
39	"	"	``	``	_	0	punct	_	_
40	quasi-state	quasi-state	NN	NN	_	37	dobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	war	war	NN	NN	_	41	pobj	_	_
43	"	"	''	''	_	0	punct	_	_
44	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	report	report	NN	NN	_	3	nsubj	_	_
3	comes	come	VVZ	VBZ	_	0	root	_	_
4	after	after	IN	IN	_	9	mark	_	_
5	North	North	NP	NNP	_	8	nn	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	South	South	NP	NNP	_	5	conj	_	_
8	Korea	Korea	NP	NNP	_	9	nsubj	_	_
9	exchanged	exchange	VVD	VBD	_	3	advcl	_	_
10	artillery	artillery	NN	NN	_	11	nn	_	_
11	fire	fire	NN	NN	_	9	dobj	_	_
12	yesterday	yesterday	NN	NN	_	9	tmod	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	War	war	NN	NN	_	3	nn	_	_
3	maniacs	maniac	NNS	NNS	_	10	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	9	det	_	_
6	South	South	JJ	JJ	_	7	amod	_	_
7	Korean	Korean	JJ	JJ	_	9	amod	_	_
8	puppet	puppet	NN	NN	_	9	nn	_	_
9	military	military	NN	NN	_	4	pobj	_	_
10	made	make	VVD	VBD	_	0	root	_	_
11	another	another	DT	DT	_	13	det	_	_
12	grave	grave	JJ	JJ	_	13	amod	_	_
13	provocation	provocation	NN	NN	_	10	dobj	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	DPRK	DPRK	NP	NNP	_	14	pobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	21	det	_	_
19	central	central	JJ	JJ	_	21	amod	_	_
20	western	western	JJ	JJ	_	21	amod	_	_
21	sector	sector	NN	NN	_	17	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	front	front	NN	NN	_	22	pobj	_	_
25	on	on	IN	IN	_	24	prep	_	_
26	Thursday	Thursday	NP	NNP	_	25	pobj	_	_
27	afternoon	afternoon	NN	NN	_	10	tmod	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	2	nsubj	_	_
2	perpetrated	perpetrate	VVD	VBD	_	0	root	_	_
3	such	such	JJ	JJ	_	5	amod	_	_
4	reckless	reckless	JJ	JJ	_	5	amod	_	_
5	action	action	NN	NN	_	2	dobj	_	_
6	as	as	IN	IN	_	2	prep	_	_
7	firing	fire	VVG	VBG	_	6	pcomp	_	_
8	36	@card@	CD	CD	_	9	num	_	_
9	shells	shell	NNS	NNS	_	7	dobj	_	_
10	at	at	IN	IN	_	9	prep	_	_
11	KPA	KPA	NP	NNP	_	14	nn	_	_
12	civil	civil	JJ	JJ	_	14	amod	_	_
13	police	police	NN	NN	_	14	nn	_	_
14	posts	post	NNS	NNS	_	10	pobj	_	_
15	under	under	IN	IN	_	7	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	absurd	absurd	JJ	JJ	_	18	amod	_	_
18	pretext	pretext	NN	NN	_	15	pobj	_	_
19	that	that	IN/that	IN	_	22	mark	_	_
20	the	the	DT	DT	_	21	det	_	_
21	KPA	KPA	NP	NNP	_	22	nsubj	_	_
22	fired	fire	VVD	VBD	_	18	ccomp	_	_
23	one	one	CD	CD	_	24	num	_	_
24	shell	shell	NN	NN	_	22	dobj	_	_
25	at	at	IN	IN	_	22	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	south	south	JJ	JJ	_	28	amod	_	_
28	side	side	NN	NN	_	25	pobj	_	_
29	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Six	Six	CD	CD	_	2	num	_	_
2	shells	shell	NNS	NNS	_	5	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	them	them	PP	PRP	_	3	pobj	_	_
5	hit	hit	VVD	VBD	_	31	ccomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	area	area	NN	NN	_	5	dobj	_	_
8	near	near	IN	IN	_	7	prep	_	_
9	KPA	KPA	NP	NNP	_	12	nn	_	_
10	civil	civil	JJ	JJ	_	12	amod	_	_
11	police	police	NN	NN	_	12	nn	_	_
12	posts	post	NNS	NNS	_	8	pobj	_	_
13	542	@card@	CD	CD	_	12	nn	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	543	@card@	CD	CD	_	13	conj	_	_
16	and	and	CC	CC	_	5	cc	_	_
17	other	other	JJ	JJ	_	19	amod	_	_
18	15	@card@	CD	CD	_	19	num	_	_
19	shells	shell	NNS	NNS	_	20	nsubj	_	_
20	fell	fall	VVD	VBD	_	5	conj	_	_
21	near	near	IN	IN	_	20	prep	_	_
22	KPA	KPA	NP	NNP	_	25	nn	_	_
23	civil	civil	JJ	JJ	_	25	amod	_	_
24	police	police	NN	NN	_	25	nn	_	_
25	posts	post	NNS	NNS	_	21	pobj	_	_
26	250	@card@	CD	CD	_	25	nn	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	251	@card@	CD	CD	_	26	conj	_	_
29	"	"	''	''	_	0	punct	_	_
30	,	,	,	,	_	0	punct	_	_
31	said	say	VVD	VBD	_	0	root	_	_
32	KCNA	KCNA	NP	NNP	_	31	nsubj	_	_
33	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	Foolhardy	foolhardy	JJ	JJ	_	3	amod	_	_
3	provocation	provocation	NN	NN	_	4	nsubj	_	_
4	deserves	deserve	VVZ	VBZ	_	10	ccomp	_	_
5	harsh	harsh	JJ	JJ	_	6	amod	_	_
6	punishment	punishment	NN	NN	_	4	dobj	_	_
7	"	"	''	''	_	0	punct	_	_
8	,	,	,	,	_	0	punct	_	_
9	it	it	PP	PRP	_	10	nsubj	_	_
10	added	add	VVD	VBD	_	0	root	_	_
11	;	;	:	:	_	0	punct	_	_
12	and	and	CC	CC	_	10	cc	_	_
13	,	,	,	,	_	0	punct	_	_
14	later	later	RBR	RBR	_	19	advmod	_	_
15	,	,	,	,	_	0	punct	_	_
16	"	"	``	``	_	0	punct	_	_
17	Kim	Kim	NP	NNP	_	18	nn	_	_
18	Jong-un	Jong-un	NP	NNP	_	19	nsubj	_	_
19	issued	issue	VVD	VBD	_	10	conj	_	_
20	an	an	DT	DT	_	21	det	_	_
21	order	order	NN	NN	_	19	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	supreme	supreme	JJ	JJ	_	25	amod	_	_
25	commander	commander	NN	NN	_	22	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	Korean	Korean	NP	NNP	_	29	amod	_	_
29	People	People	NP	NNP	_	31	poss	_	_
30	's	's	POS	POS	_	29	possessive	_	_
31	Army	Army	NP	NNP	_	26	pobj	_	_
32	[	[	(	-LSB-	_	0	punct	_	_
33	KPA	KPA	NP	NNP	_	31	appos	_	_
34	]	]	)	-RSB-	_	0	punct	_	_
35	that	that	IN/that	IN	_	45	mark	_	_
36	the	the	DT	DT	_	40	det	_	_
37	front-line	front-line	NN	NN	_	40	amod	_	_
38	large	large	JJ	JJ	_	40	amod	_	_
39	combined	combine	VVN	VBN	_	40	amod	_	_
40	units	unit	NNS	NNS	_	45	nsubj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	43	det	_	_
43	KPA	KPA	NP	NNP	_	41	pobj	_	_
44	should	should	MD	MD	_	45	aux	_	_
45	enter	enter	VV	VB	_	19	ccomp	_	_
46	a	a	DT	DT	_	48	det	_	_
47	wartime	wartime	NN	NN	_	48	nn	_	_
48	state	state	NN	NN	_	45	dobj	_	_
49	to	to	TO	TO	_	53	aux	_	_
50	be	be	VB	VB	_	53	cop	_	_
51	fully	fully	RB	RB	_	53	amod	_	_
52	battle	battle	NN	NN	_	53	nn	_	_
53	ready	ready	JJ	JJ	_	45	vmod	_	_
54	to	to	TO	TO	_	55	aux	_	_
55	launch	launch	VV	VB	_	53	xcomp	_	_
56	surprise	surprise	NN	NN	_	57	nn	_	_
57	operations	operation	NNS	NNS	_	55	dobj	_	_
58	"	"	''	''	_	0	punct	_	_
59	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Yesterday	yesterday	NN	NN	_	5	tmod	_	_
2	,	,	,	,	_	0	punct	_	_
3	North	North	NP	NNP	_	4	nn	_	_
4	Korea	Korea	NP	NNP	_	5	nsubj	_	_
5	fired	fire	VVD	VBD	_	0	root	_	_
6	artillery	artillery	NN	NN	_	7	nn	_	_
7	rounds	round	NNS	NNS	_	5	dobj	_	_
8	aimed	aim	VVN	VBN	_	7	vmod	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	loudspeaker	loudspeaker	NN	NN	_	9	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	South	South	NP	NNP	_	14	nn	_	_
14	Korea	Korea	NP	NNP	_	12	pobj	_	_
15	that	that	WDT	WDT	_	16	nsubj	_	_
16	broadcasts	broadcast	VVZ	VBZ	_	14	rcmod	_	_
17	anti-Pyongyang	anti-Pyongyang	JJ	JJ	_	18	amod	_	_
18	propaganda	propaganda	NN	NN	_	16	dobj	_	_
19	into	into	IN	IN	_	16	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	North	North	NP	NNP	_	19	pobj	_	_
22	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	"	"	``	``	_	0	punct	_	_
2	Commanders	commander	NNS	NNS	_	11	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	8	det	_	_
5	Korean	Korean	JJ	JJ	_	8	amod	_	_
6	People	people	NP	NNP	_	8	dep	_	_
7	's	's	POS	POS	_	6	possessive	_	_
8	Army	army	NP	NNP	_	3	pobj	_	_
9	were	be	VBD	VBD	_	11	auxpass	_	_
10	hastily	hastily	RB	RB	_	11	advmod	_	_
11	dispatched	dispatch	VVN	VBN	_	47	ccomp	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	front-line	front-line	NN	NN	_	15	nn	_	_
15	troops	troop	NNS	NNS	_	12	pobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	command	command	VV	VB	_	11	vmod	_	_
18	military	military	JJ	JJ	_	19	amod	_	_
19	operations	operation	NNS	NNS	_	17	dobj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	destroy	destroy	VV	VB	_	17	vmod	_	_
22	psychological	psychological	JJ	JJ	_	24	amod	_	_
23	warfare	warfare	NN	NN	_	24	nn	_	_
24	tools	tool	NNS	NNS	_	21	dobj	_	_
25	if	if	IN	IN	_	30	mark	_	_
26	the	the	DT	DT	_	27	det	_	_
27	enemy	enemy	NN	NN	_	30	nsubj	_	_
28	does	do	VVZ	VBZ	_	30	aux	_	_
29	not	not	RB	RB	_	30	neg	_	_
30	stop	stop	VV	VB	_	21	advcl	_	_
31	the	the	DT	DT	_	33	det	_	_
32	propaganda	propaganda	NN	NN	_	33	nn	_	_
33	broadcast	broadcast	NN	NN	_	30	dobj	_	_
34	within	within	IN	IN	_	30	prep	_	_
35	48	@card@	CD	CD	_	36	num	_	_
36	hours	hour	NNS	NNS	_	34	pobj	_	_
37	and	and	CC	CC	_	21	cc	_	_
38	prepare	prepare	VV	VB	_	21	conj	_	_
39	against	against	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	enemy	enemy	NN	NN	_	44	poss	_	_
42	's	's	POS	POS	_	41	possessive	_	_
43	possible	possible	JJ	JJ	_	44	amod	_	_
44	counteractions	counteraction	NNS	NNS	_	39	pobj	_	_
45	"	"	''	''	_	0	punct	_	_
46	,	,	,	,	_	0	punct	_	_
47	added	add	VVD	VBD	_	0	root	_	_
48	KCNA	KCNA	NP	NNP	_	47	nsubj	_	_
49	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	No	no	DT	DT	_	2	neg	_	_
2	injuries	injury	NNS	NNS	_	6	nsubjpass	_	_
3	or	or	CC	CC	_	2	cc	_	_
4	deaths	death	NNS	NNS	_	2	conj	_	_
5	were	be	VBD	VBD	_	6	auxpass	_	_
6	reported	report	VVN	VBN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	attacks	attack	NNS	NNS	_	7	pobj	_	_
10	from	from	IN	IN	_	6	prep	_	_
11	either	either	DT	DT	_	12	det	_	_
12	side	side	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	but	but	CC	CC	_	6	cc	_	_
15	South	South	NP	NNP	_	16	nn	_	_
16	Korea	Korea	NP	NNP	_	17	nsubj	_	_
17	evacuated	evacuate	VVD	VBD	_	6	conj	_	_
18	about	about	RB	RB	_	19	quantmod	_	_
19	80	@card@	CD	CD	_	20	num	_	_
20	people	people	NNS	NNS	_	17	dobj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	town	town	NN	NN	_	21	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Yeoncheon	Yeoncheon	NP	NNP	_	24	pobj	_	_
26	after	after	IN	IN	_	31	mark	_	_
27	at	at	IN	IN	_	29	quantmod	_	_
28	least	least	JJS	JJS	_	27	pobj	_	_
29	one	one	CD	CD	_	30	num	_	_
30	shell	shell	NN	NN	_	31	nsubj	_	_
31	landed	land	VVD	VBD	_	17	advcl	_	_
32	near	near	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	area	area	NN	NN	_	32	pobj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	South	South	NP	NNP	_	3	nsubj	_	_
3	retaliated	retaliate	VVD	VBD	_	0	root	_	_
4	by	by	IN	IN	_	3	prep	_	_
5	firing	fire	VVG	VBG	_	4	pcomp	_	_
6	dozens	dozen	NNS	NNS	_	5	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	rounds	round	NNS	NNS	_	7	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	artillery	artillery	NN	NN	_	9	pobj	_	_
11	into	into	IN	IN	_	5	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	north	north	NN	NN	_	11	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	South	South	NP	NNP	_	2	nn	_	_
2	Korea	Korea	NP	NNP	_	5	nsubj	_	_
3	had	have	VHD	VBD	_	5	aux	_	_
4	recently	recently	RB	RB	_	5	advmod	_	_
5	started	start	VVN	VBN	_	0	root	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	broadcast	broadcast	VV	VB	_	5	xcomp	_	_
8	propaganda	propaganda	NN	NN	_	7	dobj	_	_
9	from	from	IN	IN	_	7	prep	_	_
10	loudspeakers	loudspeaker	NNS	NNS	_	9	pobj	_	_
11	after	after	IN	IN	_	7	prep	_	_
12	an	an	DT	DT	_	14	det	_	_
13	11-year	11-year	JJ	JJ	_	14	amod	_	_
14	lull	lull	NN	NN	_	11	pobj	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	broadcasts	broadcast	NNS	NNS	_	3	nsubj	_	_
3	began	begin	VVD	VBD	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	August	August	NP	NNP	_	4	pobj	_	_
6	10	@card@	CD	CD	_	5	num	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	South	South	NP	NNP	_	9	nn	_	_
9	Korea	Korea	NP	NNP	_	10	nsubj	_	_
10	says	say	VVZ	VBZ	_	3	conj	_	_
11	the	the	DT	DT	_	12	det	_	_
12	broadcasts	broadcast	NNS	NNS	_	14	nsubj	_	_
13	will	will	MD	MD	_	14	aux	_	_
14	continue	continue	VV	VB	_	10	ccomp	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	exchange	exchange	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	fire	fire	NN	NN	_	4	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	North	North	NP	NNP	_	8	nn	_	_
8	Korea	Korea	NP	NNP	_	9	nsubj	_	_
9	stated	state	VVD	VBD	_	0	root	_	_
10	it	it	PP	PRP	_	12	nsubj	_	_
11	would	would	MD	MD	_	12	aux	_	_
12	attack	attack	VV	VB	_	9	ccomp	_	_
13	any	any	DT	DT	_	14	det	_	_
14	loudspeakers	loudspeaker	NNS	NNS	_	12	dobj	_	_
15	broadcasting	broadcast	VVG	VBG	_	14	rcmod	_	_
16	propaganda	propaganda	NN	NN	_	15	dobj	_	_
17	and	and	CC	CC	_	12	cc	_	_
18	would	would	MD	MD	_	19	aux	_	_
19	respond	respond	VV	VB	_	12	conj	_	_
20	,	,	,	,	_	0	punct	_	_
21	militarily	militarily	RB	RB	_	19	advmod	_	_
22	,	,	,	,	_	0	punct	_	_
23	within	within	IN	IN	_	19	prep	_	_
24	48	@card@	CD	CD	_	25	num	_	_
25	hours	hour	NNS	NNS	_	23	pobj	_	_
26	if	if	IN	IN	_	31	mark	_	_
27	the	the	DT	DT	_	28	det	_	_
28	broadcasts	broadcast	NNS	NNS	_	31	nsubj	_	_
29	do	do	VVP	VBP	_	31	aux	_	_
30	not	not	RB	RB	_	31	neg	_	_
31	stop	stop	VV	VB	_	19	advcl	_	_
32	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Both	both	DT	DT	_	2	det	_	_
2	countries	country	NNS	NNS	_	4	nsubj	_	_
3	have	have	VHP	VBP	_	4	aux	_	_
4	put	put	VVN	VBN	_	0	root	_	_
5	their	their	PP$	PRP$	_	6	poss	_	_
6	militaries	military	NNS	NNS	_	4	dobj	_	_
7	on	on	IN	IN	_	4	prep	_	_
8	high	high	JJ	JJ	_	9	amod	_	_
9	levels	level	NNS	NNS	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	alert	alert	NN	NN	_	10	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

