# s_type=other
1	Pop	pop	JJ	JJ	_	2	amod	_	_
2	culture	culture	NN	NN	_	3	nsubjpass	_	_
3	celebrated	celebrate	VVN	VBN	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	Fan	Fan	NP	NNP	_	6	nn	_	_
6	Expo	Expo	NP	NNP	_	4	pobj	_	_
7	Canada	Canada	NP	NNP	_	6	npadvmod	_	_
8	2016	@card@	CD	CD	_	6	tmod	_	_
9	in	in	IN	IN	_	6	prep	_	_
10	Toronto	Toronto	NP	NNP	_	9	pobj	_	_

# s_type=frag
1	Wednesday	Wednesday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	0	punct	_	_
3	September	September	NP	NNP	_	4	nn	_	_
4	7	7	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	0	punct	_	_
6	2016	@card@	CD	CD	_	3	tmod	_	_

# s_type=frag
1	The	the	DT	DT	_	3	det	_	_
2	far	far	JJ	JJ	_	3	amod	_	_
3	end	end	NN	NN	_	0	root	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	part	part	NN	NN	_	4	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	convention	convention	NN	NN	_	9	nn	_	_
9	floor	floor	NN	NN	_	6	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	shortly	shortly	RB	RB	_	12	advmod	_	_
12	after	after	IN	IN	_	3	prep	_	_
13	opening	open	VVG	VBG	_	12	pcomp	_	_
14	Friday	Friday	NP	NNP	_	13	tmod	_	_
15	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	22nd	22nd	JJ	JJ	_	4	amod	_	_
3	Fan	Fan	NP	NNP	_	4	nn	_	_
4	Expo	Expo	NP	NNP	_	6	nsubj	_	_
5	Canada	Canada	NP	NNP	_	4	npadvmod	_	_
6	took	take	VVD	VBD	_	0	root	_	_
7	place	place	NN	NN	_	6	dobj	_	_
8	at	at	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	13	det	_	_
10	Metro	Metro	NP	NNP	_	11	nn	_	_
11	Toronto	Toronto	NP	NNP	_	13	nn	_	_
12	Convention	Convention	NP	NNP	_	13	nn	_	_
13	Centre	Centre	NP	NNP	_	8	pobj	_	_
14	this	this	DT	DT	_	15	det	_	_
15	weekend	weekend	NN	NN	_	6	tmod	_	_
16	,	,	,	,	_	0	punct	_	_
17	attracting	attract	VVG	VBG	_	6	vmod	_	_
18	thousands	thousand	NNS	NNS	_	17	dobj	_	_
19	to	to	TO	TO	_	17	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	event	event	NN	NN	_	19	pobj	_	_
22	,	,	,	,	_	0	punct	_	_
23	one	one	CD	CD	_	21	appos	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	27	det	_	_
26	most	most	RBS	RBS	_	27	advmod	_	_
27	popular	popular	JJ	JJ	_	24	pobj	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	North	North	NP	NNP	_	30	amod	_	_
30	America	America	NP	NNP	_	28	pobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Crossing	cross	VVG	VBG	_	19	vmod	_	_
2	between	between	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	genres	genre	NNS	NNS	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	science	science	NN	NN	_	7	nn	_	_
7	fiction	fiction	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	horror	horror	NN	NN	_	7	conj	_	_
10	,	,	,	,	_	0	punct	_	_
11	anime	anime	NN	NN	_	7	conj	_	_
12	,	,	,	,	_	0	punct	_	_
13	fantasy	fantasy	NN	NN	_	7	conj	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	comics	comic	NNS	NNS	_	7	conj	_	_
16	,	,	,	,	_	0	punct	_	_
17	the	the	DT	DT	_	18	det	_	_
18	event	event	NN	NN	_	19	nsubj	_	_
19	sprawled	sprawl	VVD	VBD	_	0	root	_	_
20	throughout	throughout	IN	IN	_	19	prep	_	_
21	all	all	DT	DT	_	22	det	_	_
22	corners	corner	NNS	NNS	_	20	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	facility	facility	NN	NN	_	23	pobj	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Hundreds	hundred	NNS	NNS	_	4	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	vendors	vendor	NNS	NNS	_	2	pobj	_	_
4	offered	offer	VVD	VBD	_	0	root	_	_
5	products	product	NNS	NNS	_	4	dobj	_	_
6	new	new	JJ	JJ	_	5	amod	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	old	old	JJ	JJ	_	6	conj	_	_
9	,	,	,	,	_	0	punct	_	_
10	joined	join	VVN	VBN	_	4	vmod	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	celebrity	celebrity	NN	NN	_	13	nn	_	_
13	guests	guest	NNS	NNS	_	11	pobj	_	_
14	like	like	IN	IN	_	13	prep	_	_
15	Stan	Stan	NP	NNP	_	16	nn	_	_
16	Lee	Lee	NP	NNP	_	14	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	Mark	Mark	NP	NNP	_	19	nn	_	_
19	Hamill	Hamill	NP	NNP	_	16	conj	_	_
20	,	,	,	,	_	0	punct	_	_
21	and	and	CC	CC	_	16	cc	_	_
22	Margaret	Margaret	NP	NNP	_	23	nn	_	_
23	Atwood	Atwood	NP	NNP	_	16	conj	_	_
24	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Various	various	JJ	JJ	_	4	amod	_	_
2	local	local	JJ	JJ	_	4	amod	_	_
3	fan	fan	NN	NN	_	4	nn	_	_
4	organizations	organization	NNS	NNS	_	5	nsubj	_	_
5	were	be	VBD	VBD	_	0	root	_	_
6	there	there	RB	RB	_	5	advmod	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	charitable	charitable	JJ	JJ	_	10	amod	_	_
10	capacity	capacity	NN	NN	_	7	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	and	and	CC	CC	_	5	cc	_	_
13	thousands	thousand	NNS	NNS	_	16	nsubj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	fans	fan	NNS	NNS	_	14	pobj	_	_
16	donned	don	VVD	VBD	_	5	conj	_	_
17	costumes	costume	NNS	NNS	_	16	dobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	many	many	JJ	JJ	_	24	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	which	which	WDT	WDT	_	20	pobj	_	_
22	they	they	PP	PRP	_	24	nsubj	_	_
23	themselves	themselves	PP	PRP	_	24	advmod	_	_
24	created	create	VVD	VBD	_	17	rcmod	_	_
25	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Atwood	Atwood	NP	NNP	_	7	nsubj	_	_
2	,	,	,	,	_	0	punct	_	_
3	a	a	DT	DT	_	5	det	_	_
4	Booker	Booker	NP	NNP	_	5	nn	_	_
5	Prize-winner	Prize-winner	NN	NN	_	1	appos	_	_
6	,	,	,	,	_	0	punct	_	_
7	was	be	VBD	VBD	_	0	root	_	_
8	there	there	RB	RB	_	7	advmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	launch	launch	VV	VB	_	7	xcomp	_	_
11	her	her	PP$	PRP$	_	13	poss	_	_
12	graphic	graphic	JJ	JJ	_	13	amod	_	_
13	novel	novel	NN	NN	_	10	dobj	_	_
14	Angel	Angel	NP	NNP	_	15	nn	_	_
15	Catbird	Catbird	NP	NNP	_	13	appos	_	_
16	,	,	,	,	_	0	punct	_	_
17	with	with	IN	IN	_	10	prep	_	_
18	illustrator	illustrator	NN	NN	_	20	nn	_	_
19	Johnnie	Johnnie	NP	NNP	_	20	nn	_	_
20	Christmas	Christmas	NP	NNP	_	17	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Lee	Lee	NP	NNP	_	3	nsubj	_	_
2	was	be	VBD	VBD	_	3	aux	_	_
3	making	make	VVG	VBG	_	0	root	_	_
4	his	his	PP$	PRP$	_	8	poss	_	_
5	final	final	JJ	JJ	_	8	amod	_	_
6	Canadian	Canadian	JJ	JJ	_	7	amod	_	_
7	convention	convention	NN	NN	_	8	nn	_	_
8	appearance	appearance	NN	NN	_	3	dobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	part	part	NN	NN	_	8	appos	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	15	det	_	_
13	larger	large	JJR	JJR	_	15	amod	_	_
14	farewell	farewell	NN	NN	_	15	nn	_	_
15	tour	tour	NN	NN	_	11	pobj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Hamill	Hamill	NP	NNP	_	3	poss	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	schedule	schedule	NN	NN	_	4	nsubj	_	_
4	included	include	VVD	VBD	_	0	root	_	_
5	a	a	DT	DT	_	6	det	_	_
6	panel	panel	NN	NN	_	4	dobj	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	Kevin	Kevin	NP	NNP	_	9	nn	_	_
9	Conroy	Conroy	NP	NNP	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	the	the	DT	DT	_	12	det	_	_
12	voice	voice	NN	NN	_	9	appos	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Batman	Batman	NP	NNP	_	13	pobj	_	_
15	in	in	IN	IN	_	12	prep	_	_
16	Batman	Batman	NP	NNP	_	15	pobj	_	_
17	:	:	:	:	_	0	punct	_	_
18	The	the	DT	DT	_	20	det	_	_
19	Animated	animated	NP	NNP	_	20	amod	_	_
20	Series	series	NP	NNP	_	16	appos	_	_
21	,	,	,	,	_	0	punct	_	_
22	in	in	IN	IN	_	28	prep	_	_
23	which	which	WDT	WDT	_	22	pobj	_	_
24	the	the	DT	DT	_	27	det	_	_
25	Star	Star	NP	NNP	_	26	nn	_	_
26	Wars	Wars	NPS	NNPS	_	27	nn	_	_
27	lead	lead	NN	NN	_	28	nsubj	_	_
28	played	play	VVD	VBD	_	16	rcmod	_	_
29	the	the	DT	DT	_	30	det	_	_
30	Joker	Joker	NP	NNP	_	28	dobj	_	_
31	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Ubisoft	Ubisoft	NP	NNP	_	9	nsubj	_	_
2	,	,	,	,	_	0	punct	_	_
3	Microsoft	Microsoft	NP	NNP	_	1	conj	_	_
4	,	,	,	,	_	0	punct	_	_
5	and	and	CC	CC	_	1	cc	_	_
6	PlayStation	PlayStation	NP	NNP	_	7	nn	_	_
7	VR	VR	NP	NNP	_	1	conj	_	_
8	all	all	RB	RB	_	9	advmod	_	_
9	had	have	VHD	VBD	_	0	root	_	_
10	large	large	JJ	JJ	_	11	amod	_	_
11	areas	area	NNS	NNS	_	9	dobj	_	_
12	set	set	VVN	VBN	_	11	vmod	_	_
13	up	up	RP	RP	_	12	prt	_	_
14	for	for	IN	IN	_	12	prep	_	_
15	attendees	attendee	NNS	NNS	_	17	nsubj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	try	try	VV	VB	_	14	pcomp	_	_
18	their	their	PP$	PRP$	_	20	poss	_	_
19	latest	late	JJS	JJS	_	20	amod	_	_
20	games	game	NNS	NNS	_	17	dobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	15	prep	_	_
2	the	the	DT	DT	_	6	det	_	_
3	20-minute	20-minute	NN	NN	_	6	nn	_	_
4	PlayStation	PlayStation	NP	NNP	_	6	nn	_	_
5	VR	VR	NP	NNP	_	6	nn	_	_
6	demonstration	demonstration	NN	NN	_	1	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Batman	Batman	NP	NNP	_	7	pobj	_	_
9	:	:	:	:	_	0	punct	_	_
10	Arkham	Arkham	NP	NNP	_	11	nn	_	_
11	VR	VR	NP	NNP	_	6	dep	_	_
12	,	,	,	,	_	0	punct	_	_
13	players	player	NNS	NNS	_	15	nsubjpass	_	_
14	are	be	VBP	VBP	_	15	auxpass	_	_
15	dropped	drop	VVN	VBN	_	0	root	_	_
16	down	down	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	secret	secret	JJ	JJ	_	19	amod	_	_
19	elevator	elevator	NN	NN	_	16	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	Bruce	Bruce	NP	NNP	_	22	nn	_	_
22	Wayne	Wayne	NP	NNP	_	24	poss	_	_
23	's	's	POS	POS	_	22	possessive	_	_
24	manor	manor	NN	NN	_	20	pobj	_	_
25	,	,	,	,	_	0	punct	_	_
26	to	to	TO	TO	_	15	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	Bat	Bat	NP	NNP	_	29	nn	_	_
29	Cave	Cave	NP	NNP	_	26	pobj	_	_
30	,	,	,	,	_	0	punct	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	suit	suit	VV	VB	_	15	xcomp	_	_
33	up	up	RP	RP	_	32	prt	_	_
34	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	6	prep	_	_
2	there	there	RB	RB	_	1	pobj	_	_
3	,	,	,	,	_	0	punct	_	_
4	the	the	DT	DT	_	5	det	_	_
5	demonstration	demonstration	NN	NN	_	6	nsubj	_	_
6	took	take	VVD	VBD	_	0	root	_	_
7	players	player	NNS	NNS	_	6	dobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	investigate	investigate	VV	VB	_	6	xcomp	_	_
10	the	the	DT	DT	_	11	det	_	_
11	murder	murder	NN	NN	_	9	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Nightwing	Nightwing	NP	NNP	_	12	pobj	_	_
14	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	Northern	Northern	NP	NNP	_	3	nn	_	_
3	Arena	Arena	NP	NNP	_	5	nn	_	_
4	Esports	Esports	NPS	NNPS	_	5	nn	_	_
5	Championship	Championship	NP	NNP	_	6	nsubj	_	_
6	ran	run	VVD	VBD	_	0	root	_	_
7	throughout	throughout	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	weekend	weekend	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	0	punct	_	_
11	facing	face	VVG	VBG	_	6	vmod	_	_
12	off	off	RP	RP	_	11	prt	_	_
13	teams	team	NNS	NNS	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	video	video	NN	NN	_	16	nn	_	_
16	gamers	gamers	NNS	NNS	_	14	pobj	_	_
17	in	in	IN	IN	_	11	prep	_	_
18	a	a	DT	DT	_	20	det	_	_
19	packed	pack	VVN	VBN	_	20	amod	_	_
20	hall	hall	NN	NN	_	17	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Even	even	RB	RB	_	2	advmod	_	_
2	in	in	IN	IN	_	10	prep	_	_
3	early	early	JJ	JJ	_	4	amod	_	_
4	rounds	round	NNS	NNS	_	2	pobj	_	_
5	,	,	,	,	_	0	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	event	event	NN	NN	_	10	nsubjpass	_	_
8	was	be	VBD	VBD	_	10	auxpass	_	_
9	well	well	RB	RB	_	10	advmod	_	_
10	attended	attend	VVN	VBN	_	0	root	_	_
11	,	,	,	,	_	0	punct	_	_
12	with	with	IN	IN	_	15	mark	_	_
13	the	the	DT	DT	_	14	det	_	_
14	stands	stand	NNS	NNS	_	15	nsubj	_	_
15	full	full	JJ	JJ	_	10	xcomp	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	gamers	gamers	NNS	NNS	_	16	pobj	_	_
18	,	,	,	,	_	0	punct	_	_
19	watching	watch	VVG	VBG	_	17	vmod	_	_
20	the	the	DT	DT	_	21	det	_	_
21	matches	match	NNS	NNS	_	19	dobj	_	_
22	with	with	IN	IN	_	19	prep	_	_
23	live	live	JJ	JJ	_	25	amod	_	_
24	colour	colour	NN	NN	_	25	nn	_	_
25	commentary	commentary	NN	NN	_	22	pobj	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	finals	final	NNS	NNS	_	3	nsubj	_	_
3	saw	see	VVD	VBD	_	0	root	_	_
4	US	US	NP	NNP	_	5	nn	_	_
5	team	team	NN	NN	_	6	nn	_	_
6	Cloud9	Cloud9	NP	NNP	_	13	nsubj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	Immortals	immortal	NPS	NNPS	_	6	conj	_	_
9	,	,	,	,	_	0	punct	_	_
10	from	from	IN	IN	_	8	prep	_	_
11	Brazil	Brazil	NP	NNP	_	10	pobj	_	_
12	,	,	,	,	_	0	punct	_	_
13	face	face	VVP	VBP	_	3	ccomp	_	_
14	off	off	RP	RP	_	13	prt	_	_
15	in	in	IN	IN	_	13	prep	_	_
16	Counter-Strike	Counter-Strike	NP	NNP	_	15	pobj	_	_
17	:	:	:	:	_	0	punct	_	_
18	Global	global	NP	NNP	_	19	nn	_	_
19	Offensive	offensive	NP	NNP	_	16	dep	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Both	both	DT	DT	_	3	nsubj	_	_
2	unbeaten	unbeaten	JJ	JJ	_	3	amod	_	_
3	teams	team	NNS	NNS	_	9	vmod	_	_
4	going	go	VVG	VBG	_	3	vmod	_	_
5	in	in	RP	RP	_	4	prt	_	_
6	,	,	,	,	_	0	punct	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Brazillian	Brazillian	JJ	JJ	_	9	amod	_	_
9	team	team	NN	NN	_	10	nsubj	_	_
10	won	win	VVD	VBD	_	0	root	_	_
11	the	the	DT	DT	_	12	det	_	_
12	championship	championship	NN	NN	_	10	dobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	$	$	$	$	_	12	conj	_	_
15	50,000	@card@	CD	CD	_	14	num	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Gameplay	gameplay	NN	NN	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	delayed	delay	VVN	VBN	_	0	root	_	_
4	during	during	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	8	det	_	_
6	"	"	``	``	_	0	punct	_	_
7	third	third	JJ	JJ	_	8	amod	_	_
8	map	map	NN	NN	_	4	pobj	_	_
9	"	"	''	''	_	0	punct	_	_
10	(	(	(	-LRB-	_	0	punct	_	_
11	third	third	JJ	JJ	_	12	amod	_	_
12	round	round	NN	NN	_	8	appos	_	_
13	)	)	)	-RRB-	_	0	punct	_	_
14	of	of	IN	IN	_	8	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	finals	final	NNS	NNS	_	14	pobj	_	_
17	,	,	,	,	_	0	punct	_	_
18	when	when	WRB	WRB	_	23	advmod	_	_
19	one	one	CD	CD	_	21	num	_	_
20	Immortals	immortal	NPS	NNPS	_	21	nn	_	_
21	player	player	NN	NN	_	23	nsubjpass	_	_
22	was	be	VBD	VBD	_	23	auxpass	_	_
23	caught	catch	VVN	VBN	_	8	rcmod	_	_
24	with	with	IN	IN	_	27	mark	_	_
25	their	their	PP$	PRP$	_	26	poss	_	_
26	headset	headset	NN	NN	_	27	nsubj	_	_
27	off	off	RB	RB	_	23	xcomp	_	_
28	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	10	prep	_	_
2	nearly	nearly	RB	RB	_	3	quantmod	_	_
3	half	half	PDT	PDT	_	5	num	_	_
4	an	an	DT	DT	_	5	det	_	_
5	hour	hour	NN	NN	_	1	pobj	_	_
6	,	,	,	,	_	0	punct	_	_
7	the	the	DT	DT	_	8	det	_	_
8	team	team	NN	NN	_	10	nsubjpass	_	_
9	was	be	VBD	VBD	_	10	auxpass	_	_
10	deducted	deduct	VVN	VBN	_	0	root	_	_
11	a	a	DT	DT	_	12	det	_	_
12	point	point	NN	NN	_	10	dobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	leading	lead	VVG	VBG	_	10	vmod	_	_
15	to	to	TO	TO	_	14	prep	_	_
16	a	a	DT	DT	_	20	det	_	_
17	sudden	sudden	JJ	JJ	_	20	amod	_	_
18	but	but	CC	CC	_	17	cc	_	_
19	temporary	temporary	JJ	JJ	_	17	conj	_	_
20	rush	rush	NN	NN	_	15	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	success	success	NN	NN	_	21	pobj	_	_
23	by	by	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	US	US	NP	NNP	_	26	nn	_	_
26	team	team	NN	NN	_	23	pobj	_	_
27	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Playstation	Playstation	NP	NNP	_	2	nn	_	_
2	VR	VR	NP	NNP	_	3	nn	_	_
3	demo	demo	NN	NN	_	0	root	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Displays	display	NNS	NNS	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	charity	charity	NN	NN	_	2	pobj	_	_
4	at	at	IN	IN	_	1	prep	_	_
5	event	event	NN	NN	_	4	pobj	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	Canadian	Canadian	JJ	JJ	_	3	amod	_	_
3	garrison	garrison	NN	NN	_	7	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	501st	501st	NP	NNP	_	6	amod	_	_
6	Legion	legion	NP	NNP	_	4	pobj	_	_
7	returned	return	VVD	VBD	_	0	root	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	their	their	PP$	PRP$	_	10	poss	_	_
10	setup	setup	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	photo-ops	photo-ops	NNS	NNS	_	11	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	with	with	IN	IN	_	7	prep	_	_
15	proceeds	proceed	NNS	NNS	_	14	pobj	_	_
16	to	to	TO	TO	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	Make-A-Wish	Make-A-Wish	NP	NNP	_	19	nn	_	_
19	Foundation	Foundation	NP	NNP	_	16	pobj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Volunteer	volunteer	NN	NN	_	2	nn	_	_
2	organization	organization	NN	NN	_	4	nn	_	_
3	Comic	comic	NP	NNP	_	4	nn	_	_
4	Corps	Corps	NP	NNP	_	7	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Canada	Canada	NP	NNP	_	5	pobj	_	_
7	collects	collect	VVZ	VBZ	_	0	root	_	_
8	donations	donation	NNS	NNS	_	7	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	comics	comic	NNS	NNS	_	9	pobj	_	_
11	,	,	,	,	_	0	punct	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	distribute	distribute	VV	VB	_	7	vmod	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	children	child	NNS	NNS	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	youth	youth	NN	NN	_	15	conj	_	_
18	in	in	IN	IN	_	15	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	hospital	hospital	NN	NN	_	18	pobj	_	_
21	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Along	Along	RB	RB	_	2	advmod	_	_
2	with	with	IN	IN	_	10	prep	_	_
3	collecting	collect	VVG	VBG	_	2	pcomp	_	_
4	comics	comic	NNS	NNS	_	3	dobj	_	_
5	on-site	on-site	RB	RB	_	3	advmod	_	_
6	,	,	,	,	_	0	punct	_	_
7	the	the	DT	DT	_	8	det	_	_
8	group	group	NN	NN	_	10	nsubj	_	_
9	was	be	VBD	VBD	_	10	aux	_	_
10	fundraising	fundrais	VVG	VBG	_	0	root	_	_
11	through	through	IN	IN	_	10	prep	_	_
12	raffles	raffle	NNS	NNS	_	11	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	button	button	NN	NN	_	15	nn	_	_
15	sales	sale	NNS	NNS	_	12	conj	_	_
16	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Other	other	JJ	JJ	_	4	amod	_	_
2	charitable	charitable	JJ	JJ	_	4	amod	_	_
3	fan-based	fan-based	JJ	JJ	_	4	amod	_	_
4	groups	group	NNS	NNS	_	5	nsubj	_	_
5	included	include	VVD	VBD	_	0	root	_	_
6	The	the	DT	DT	_	8	det	_	_
7	Ontario	Ontario	NP	NNP	_	8	nn	_	_
8	Ghostbusters	Ghostbusters	NP	NNP	_	5	dobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	Doctor	Doctor	NP	NNP	_	11	nn	_	_
11	Who	Who	NP	NNP	_	12	nn	_	_
12	Society	Society	NP	NNP	_	8	conj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Canada	Canada	NP	NNP	_	13	pobj	_	_
15	,	,	,	,	_	0	punct	_	_
16	and	and	CC	CC	_	8	cc	_	_
17	Klingon	Klingon	NP	NNP	_	19	nn	_	_
18	Assault	Assault	NP	NNP	_	19	nn	_	_
19	Group	Group	NP	NNP	_	8	conj	_	_
20	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Brampton	Brampton	NP	NNP	_	2	nn	_	_
2	Spider-Gwen	Spider-Gwen	NP	NNP	_	6	nsubj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	Symbiote	Symbiote	NP	NNP	_	5	nn	_	_
5	Spidey	Spidey	NP	NNP	_	2	conj	_	_
6	pose	pose	VVP	VBP	_	0	root	_	_
7	at	at	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	11	det	_	_
9	Comic	comic	NP	NNP	_	10	nn	_	_
10	Corps	Corps	NP	NNP	_	11	nn	_	_
11	booth	booth	NN	NN	_	7	pobj	_	_
12	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	A	a	DT	DT	_	2	det	_	_
2	showdown	showdown	NN	NN	_	0	root	_	_
3	at	at	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	7	det	_	_
5	501st	501st	NP	NNP	_	6	amod	_	_
6	Legion	Legion	NP	NNP	_	7	nn	_	_
7	booth	booth	NN	NN	_	3	pobj	_	_
8	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Successful	successful	JJ	JJ	_	2	amod	_	_
2	Stormtroopers	Stormtroopers	NPS	NNPS	_	3	nsubj	_	_
3	share	share	VVP	VBP	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	high-five	high-five	NN	NN	_	3	dobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Cosplay	Cosplay	NN	NN	_	2	nn	_	_
2	celebration	celebration	NN	NN	_	0	root	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	craftsmanship	craftsmanship	NN	NN	_	3	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	characters	character	NNS	NNS	_	4	conj	_	_

# s_type=frag
1	Epic	epic	NP	NNP	_	2	amod	_	_
2	Mickey	Mickey	NP	NNP	_	0	root	_	_
3	by	by	IN	IN	_	2	prep	_	_
4	The	the	DT	DT	_	5	det	_	_
5	Katherinator	Katherinator	NP	NNP	_	3	pobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	thousands	thousand	NNS	NNS	_	12	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	cosplay	cosplay	NN	NN	_	5	nn	_	_
5	outfits	outfit	NNS	NNS	_	3	pobj	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	parade	parade	NN	NN	_	6	pobj	_	_
8	around	around	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	various	various	JJ	JJ	_	11	amod	_	_
11	halls	hall	NNS	NNS	_	8	pobj	_	_
12	offered	offer	VVD	VBD	_	0	root	_	_
13	a	a	DT	DT	_	15	det	_	_
14	tremendous	tremendous	JJ	JJ	_	15	amod	_	_
15	cross-section	cross-section	NN	NN	_	12	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	genres	genre	NNS	NNS	_	16	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	eras	era	NNS	NNS	_	17	conj	_	_
20	of	of	IN	IN	_	17	prep	_	_
21	pop	pop	JJ	JJ	_	22	amod	_	_
22	culture	culture	NN	NN	_	20	pobj	_	_
23	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	majority	majority	NN	NN	_	5	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	outfits	outfit	NNS	NNS	_	3	pobj	_	_
5	involved	involve	VVD	VBD	_	0	root	_	_
6	at	at	IN	IN	_	8	prep	_	_
7	least	least	JJS	JJS	_	6	pcomp	_	_
8	some	some	DT	DT	_	9	det	_	_
9	elements	element	NNS	NNS	_	5	dobj	_	_
10	made	make	VVN	VBN	_	9	vmod	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	scratch	scratch	NN	NN	_	11	pobj	_	_
13	,	,	,	,	_	0	punct	_	_
14	a	a	DT	DT	_	16	det	_	_
15	fantastic	fantastic	JJ	JJ	_	16	amod	_	_
16	display	display	NN	NN	_	9	appos	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	craftsmanship	craftsmanship	NN	NN	_	17	pobj	_	_
19	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	Of	of	IN	IN	_	6	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	thousands	thousand	NNS	NNS	_	1	pobj	_	_
4	,	,	,	,	_	0	punct	_	_
5	Wikinews	Wikinews	NP	NNP	_	6	nsubj	_	_
6	spoke	speak	VVD	VBD	_	0	root	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	cosplayer	cosplayer	NN	NN	_	7	pobj	_	_
10	going	go	VVG	VBG	_	9	vmod	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	name	name	NN	NN	_	11	pobj	_	_
14	"	"	``	``	_	0	punct	_	_
15	The	the	DT	DT	_	16	det	_	_
16	Katherinator	Katherinator	NP	NNP	_	13	appos	_	_
17	"	"	''	''	_	0	punct	_	_
18	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	was	be	VBD	VBD	_	0	root	_	_
3	outside	outside	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	building	building	NN	NN	_	3	pobj	_	_
6	in	in	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	gardens	garden	NNS	NNS	_	6	pobj	_	_
9	,	,	,	,	_	0	punct	_	_
10	waiting	wait	VVG	VBG	_	2	vmod	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	photographer	photographer	NN	NN	_	11	pobj	_	_
14	she	she	PP	PRP	_	16	nsubj	_	_
15	had	have	VHD	VBD	_	16	aux	_	_
16	arranged	arrange	VVN	VBN	_	13	rcmod	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	shoot	shoot	VV	VB	_	16	xcomp	_	_
19	her	her	PP$	PRP$	_	25	poss	_	_
20	new	new	JJ	JJ	_	25	amod	_	_
21	Epic	epic	NP	NNP	_	22	amod	_	_
22	Mickey	Mickey	NP	NNP	_	23	nn	_	_
23	costumed	costume	VVN	VBN	_	24	amod	_	_
24	character-style	character-style	NN	NN	_	25	nn	_	_
25	outfit	outfit	NN	NN	_	18	dobj	_	_
26	.	.	SENT	.	_	0	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	18	prep	_	_
2	shoes	shoe	NNS	NNS	_	1	pobj	_	_
3	as	as	IN	IN	_	2	prep	_	_
4	wide	wide	JJ	JJ	_	3	pobj	_	_
5	as	as	IN	IN	_	4	prep	_	_
6	a	a	DT	DT	_	7	det	_	_
7	forearm	forearm	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	0	punct	_	_
9	and	and	CC	CC	_	2	cc	_	_
10	a	a	DT	DT	_	12	det	_	_
11	rigid	rigid	JJ	JJ	_	12	amod	_	_
12	torso	torso	NN	NN	_	2	conj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	carved	carve	VVN	VBN	_	15	amod	_	_
15	foam	foam	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	0	punct	_	_
17	she	she	PP	PRP	_	18	nsubj	_	_
18	remained	remain	VVD	VBD	_	0	root	_	_
19	exuberant	exuberant	JJ	JJ	_	18	acomp	_	_
20	even	even	RB	RB	_	22	advmod	_	_
21	when	when	WRB	WRB	_	22	advmod	_	_
22	caught	catch	VVN	VBN	_	18	advcl	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	traffic	traffic	NN	NN	_	23	pobj	_	_
26	between	between	IN	IN	_	25	prep	_	_
27	halls	hall	NNS	NNS	_	26	pobj	_	_
28	,	,	,	,	_	0	punct	_	_
29	many	many	JJ	JJ	_	30	amod	_	_
30	hours	hour	NNS	NNS	_	22	npadvmod	_	_
31	into	into	IN	IN	_	30	prep	_	_
32	wearing	wear	VVG	VBG	_	31	pcomp	_	_
33	the	the	DT	DT	_	34	det	_	_
34	outfit	outfit	NN	NN	_	32	dobj	_	_
35	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Disney	Disney	NP	NNP	_	0	root	_	_

# s_type=frag
1	Belle	Belle	NP	NNP	_	0	root	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Superheroes	superhero	NNS	NNS	_	0	root	_	_

# s_type=frag
1	Black	Black	NP	NNP	_	2	amod	_	_
2	Widow	Widow	NP	NNP	_	0	root	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	Captain	Captain	NP	NNP	_	2	conj	_	_
5	America	America	NP	NNP	_	4	nn	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Anime	Anime	NP	NNP	_	0	root	_	_

# s_type=frag
1	Three	Three	NP	NNP	_	0	root	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	Digimon	Digimon	NP	NNP	_	6	poss	_	_
4	's	's	POS	POS	_	3	possessive	_	_
5	"	"	``	``	_	0	punct	_	_
6	Digi-destined	Digi-destined	NPS	NNPS	_	2	pobj	_	_
7	"	"	''	''	_	0	punct	_	_
8	,	,	,	,	_	0	punct	_	_
9	including	include	VVG	VBG	_	1	prep	_	_
10	cosplayer	cosplayer	NN	NN	_	12	nn	_	_
11	Jessica	Jessica	NP	NNP	_	12	nn	_	_
12	Anderson	Anderson	NP	NNP	_	9	pobj	_	_
13	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Video	video	NN	NN	_	2	nn	_	_
2	games	game	NNS	NNS	_	0	root	_	_
3	,	,	,	,	_	0	punct	_	_
4	movies	movie	NNS	NNS	_	2	conj	_	_
5	,	,	,	,	_	0	punct	_	_
6	and	and	CC	CC	_	2	cc	_	_
7	more	more	JJR	JJR	_	2	conj	_	_

# s_type=frag
1	Lady	Lady	NP	NNP	_	2	nn	_	_
2	Cassandra	Cassandra	NP	NNP	_	0	root	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	Doctor	Doctor	NP	NNP	_	5	nn	_	_
5	Who	Who	NP	NNP	_	3	pobj	_	_
6	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

# s_type=frag
1	Peekaboo	Peekaboo	NP	NNP	_	2	nn	_	_
2	Cosplay	Cosplay	NP	NNP	_	0	root	_	_
3	as	as	IN	IN	_	2	prep	_	_
4	The	the	DT	DT	_	5	det	_	_
5	Fawn	Fawn	NP	NNP	_	3	pobj	_	_

# s_type=frag
1	Image	image	NN	NN	_	0	root	_	_
2	:	:	:	:	_	0	punct	_	_
3	Nick	Nick	NP	NNP	_	4	nn	_	_
4	Moreau	Moreau	NP	NNP	_	1	dep	_	_
5	.	.	SENT	.	_	0	punct	_	_

