<?xml version='1.0' encoding='UTF-8'?>
<saltCommon:SaltProject xmlns:sCorpusStructure="sCorpusStructure" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:saltCore="saltCore" xmlns:saltCommon="saltCommon" xmi:version="2.0">
	<sCorpusGraphs>
	<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::rootCorpus"/>
	<nodes xsi:type="sCorpusStructure:SCorpus">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/rootCorpus"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::rootCorpus"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SCorpus">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/rootCorpus/subCorpus1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::subCorpus1"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/rootCorpus/subCorpus1/Klarfeld_AS_19210117_5672_KB"/>
		
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_florian/workspace/6v7nau4p/Klarfeld_AS_19210117_5672_KB4573592863471809990.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::Klarfeld_AS_19210117_5672_KB"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/rootCorpus/subCorpus1/MitteilungNr18_4934"/>
		
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_florian/workspace/6v7nau4p/MitteilungNr18_49344097147903964173705.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::MitteilungNr18_4934"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SCorpus">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/rootCorpus/subCorpus2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::subCorpus2"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/rootCorpus/subCorpus2/Stein_AS_19191110_KB"/>
		
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_florian/workspace/6v7nau4p/Stein_AS_19191110_KB781416188083961895.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::Stein_AS_19191110_KB"/>
	</nodes>
	<edges xsi:type="sCorpusStructure:SCorpusRelation" source="//@nodes.0" target="//@nodes.1">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpRel1"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.1" target="//@nodes.2">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel1"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.1" target="//@nodes.3">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel2"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusRelation" source="//@nodes.0" target="//@nodes.4">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpRel2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpRel2"/>
	</edges>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.4" target="//@nodes.5">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel3"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel3"/>
	</edges>
	</sCorpusGraphs>
</saltCommon:SaltProject>