<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="78" relname="organization-heading">Description :</segment>
		<segment id="2" parent="75" relname="span">Chronic lymphocytic leukemia</segment>
		<segment id="3" parent="2" relname="restatement-partial">( CLL ) ,</segment>
		<segment id="4" parent="76" relname="same-unit">autoimmune hemolytic anemia , and oral ulcer .</segment>
		<segment id="5" parent="77" relname="joint-list">The patient was diagnosed with chronic lymphocytic leukemia</segment>
		<segment id="6" parent="77" relname="joint-list">and was noted to have autoimmune hemolytic anemia at the time of his CLL diagnosis .</segment>
		<segment id="7" parent="80" relname="organization-heading">CHIEF COMPLAINT :</segment>
		<segment id="8" parent="79" relname="span">1. Chronic lymphocytic leukemia</segment>
		<segment id="9" parent="8" relname="restatement-partial">( CLL ) .</segment>
		<segment id="10" parent="80" relname="joint-list">2. Autoimmune hemolytic anemia .</segment>
		<segment id="11" parent="80" relname="joint-list">3. Oral ulcer .</segment>
		<segment id="12" parent="85" relname="organization-heading">HISTORY OF PRESENT ILLNESS :</segment>
		<segment id="13" parent="82" relname="span">The patient is a 72 - year - old gentleman</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">who was diagnosed with chronic lymphocytic leukemia in May 2008 .</segment>
		<segment id="15" parent="85" relname="joint-list">He was noted to have autoimmune hemolytic anemia at the time of his CLL diagnosis .</segment>
		<segment id="16" parent="83" relname="span">He has been on chronic steroids</segment>
		<segment id="17" parent="16" relname="purpose-goal">to control his hemolysis</segment>
		<segment id="18" parent="84" relname="joint-sequence">and is currently on prednisone 5 mg every other day .</segment>
		<segment id="19" parent="85" relname="joint-list">He comes in to clinic today for follow - up and complete blood count .</segment>
		<segment id="20" parent="85" relname="joint-list">At his last office visit we discontinued this prophylactic antivirals and antibacterial .</segment>
		<segment id="21" parent="22" relname="organization-heading">CURRENT MEDICATIONS :</segment>
		<segment id="22" parent="87" relname="span">Prilosec 20 mg b.i.d. , levothyroxine 50 mcg q.d. , Lopressor 75 mg q.d. , vitamin C 500 mg q.d. , multivitamin q.d. , simvastatin 20 mg q.d. , and prednisone 5 mg q.o.d.</segment>
		<segment id="23" parent="24" relname="organization-heading">ALLERGIES :</segment>
		<segment id="24" parent="88" relname="span">Vicodin .</segment>
		<segment id="25" parent="89" relname="organization-heading">REVIEW OF SYSTEMS :</segment>
		<segment id="26" parent="89" relname="joint-list">The patient reports ulcer on his tongue and his lip .</segment>
		<segment id="27" parent="89" relname="joint-list">He has been off of Valtrex for five days .</segment>
		<segment id="28" parent="89" relname="joint-list">He is having some difficulty with his night vision with his left eye .</segment>
		<segment id="29" parent="89" relname="joint-list">He has a known cataract .</segment>
		<segment id="30" parent="89" relname="joint-list">He denies any fevers , chills , or night sweats .</segment>
		<segment id="31" parent="89" relname="joint-list">He continues to have headaches .</segment>
		<segment id="32" parent="89" relname="joint-list">The rest of his review of systems is negative .</segment>
		<segment id="33" parent="110" relname="organization-heading">PHYSICAL EXAM :</segment>
		<segment id="34" parent="114" relname="organization-heading">VITALS :</segment>
		<segment id="35" parent="36" relname="organization-heading">BP :</segment>
		<segment id="36" parent="113" relname="span">120 / 74 .</segment>
		<segment id="37" parent="38" relname="organization-heading">HEART RATE :</segment>
		<segment id="38" parent="91" relname="span">72 .</segment>
		<segment id="39" parent="40" relname="organization-heading">TEMP :</segment>
		<segment id="40" parent="112" relname="span">97.8 .</segment>
		<segment id="41" parent="42" relname="organization-heading">Weight :</segment>
		<segment id="42" parent="111" relname="span">112.7 kg .</segment>
		<segment id="43" parent="44" relname="organization-heading">GEN :</segment>
		<segment id="44" parent="92" relname="span">He has a obvious cold sore on his bottom lip on the left .</segment>
		<segment id="45" parent="93" relname="organization-heading">HEENT :</segment>
		<segment id="46" parent="93" relname="joint-list">Pupils are equal , round , and reactive to light .</segment>
		<segment id="47" parent="93" relname="joint-list">Sclerae are anicteric .</segment>
		<segment id="48" parent="93" relname="joint-list">His oropharynx is notable for ulcer on his tongue .</segment>
		<segment id="49" parent="93" relname="joint-list">No ulcers on his buccal mucosa .</segment>
		<segment id="50" parent="95" relname="organization-heading">NECK :</segment>
		<segment id="51" parent="95" relname="joint-list">Supple .</segment>
		<segment id="52" parent="95" relname="joint-list">He has no cervical or supraclavicular adenopathy .</segment>
		<segment id="53" parent="54" relname="organization-heading">LUNGS :</segment>
		<segment id="54" parent="97" relname="span">Clear to auscultation bilaterally .</segment>
		<segment id="55" parent="98" relname="organization-heading">CV :</segment>
		<segment id="56" parent="98" relname="joint-list">Regular rate ;</segment>
		<segment id="57" parent="98" relname="joint-list">normal S1 , S2 , no murmurs .</segment>
		<segment id="58" parent="100" relname="organization-heading">ABDOMEN :</segment>
		<segment id="59" parent="100" relname="joint-list">Soft .</segment>
		<segment id="60" parent="100" relname="joint-list">He has positive bowel sounds .</segment>
		<segment id="61" parent="100" relname="joint-list">No hepatosplenomegaly .</segment>
		<segment id="62" parent="63" relname="organization-heading">EXT :</segment>
		<segment id="63" parent="102" relname="span">No lower extremity edema .</segment>
		<segment id="64" parent="103" relname="organization-heading">LABORATORY DATA :</segment>
		<segment id="65" parent="103" relname="joint-list">His white blood cell count is 4.6 ,</segment>
		<segment id="66" parent="103" relname="joint-list">hemoglobin 14.2 ,</segment>
		<segment id="67" parent="103" relname="joint-list">hematocrit 42 ,</segment>
		<segment id="68" parent="103" relname="joint-list">and platelets 207,000 .</segment>
		<segment id="69" parent="107" relname="organization-heading">ASSESSMENT / PLAN :</segment>
		<segment id="70" parent="106" relname="joint-list">This is a 72 - year - old gentleman with chronic lymphocytic leukemia on chronic steroids for autoimmune hemolytic anemia .</segment>
		<segment id="71" parent="106" relname="joint-list">His blood counts are relatively stable at 5 mg of prednisone every other day .</segment>
		<segment id="72" parent="105" relname="joint-list">We will plan on putting him back on the Valtrex</segment>
		<segment id="73" parent="105" relname="joint-list">and decreasing his steroids to 1 mg daily .</segment>
		<segment id="74" parent="105" relname="joint-list">I will see him back in clinic in a week .</segment>
		<group id="75" type="span" parent="76" relname="same-unit"/>
		<group id="76" type="multinuc" parent="78" relname="joint-other"/>
		<group id="77" type="multinuc" parent="78" relname="joint-other"/>
		<group id="78" type="multinuc" parent="117" relname="span"/>
		<group id="79" type="span" parent="80" relname="joint-list"/>
		<group id="80" type="multinuc" parent="81" relname="span"/>
		<group id="81" type="span" parent="109" relname="joint-other"/>
		<group id="82" type="span" parent="85" relname="joint-list"/>
		<group id="83" type="span" parent="84" relname="joint-sequence"/>
		<group id="84" type="multinuc" parent="85" relname="joint-list"/>
		<group id="85" type="multinuc" parent="86" relname="span"/>
		<group id="86" type="span" parent="109" relname="joint-other"/>
		<group id="87" type="span" parent="109" relname="joint-other"/>
		<group id="88" type="span" parent="109" relname="joint-other"/>
		<group id="89" type="multinuc" parent="90" relname="span"/>
		<group id="90" type="span" parent="109" relname="joint-other"/>
		<group id="91" type="span" parent="114" relname="joint-list"/>
		<group id="92" type="span" parent="110" relname="joint-list"/>
		<group id="93" type="multinuc" parent="94" relname="span"/>
		<group id="94" type="span" parent="110" relname="joint-list"/>
		<group id="95" type="multinuc" parent="96" relname="span"/>
		<group id="96" type="span" parent="110" relname="joint-list"/>
		<group id="97" type="span" parent="110" relname="joint-list"/>
		<group id="98" type="multinuc" parent="99" relname="span"/>
		<group id="99" type="span" parent="110" relname="joint-list"/>
		<group id="100" type="multinuc" parent="101" relname="span"/>
		<group id="101" type="span" parent="110" relname="joint-list"/>
		<group id="102" type="span" parent="110" relname="joint-list"/>
		<group id="103" type="multinuc" parent="104" relname="span"/>
		<group id="104" type="span" parent="109" relname="joint-other"/>
		<group id="105" type="multinuc" parent="107" relname="joint-other"/>
		<group id="106" type="multinuc" parent="107" relname="joint-other"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="joint-other"/>
		<group id="109" type="multinuc" parent="118" relname="span"/>
		<group id="110" type="multinuc" parent="116" relname="span"/>
		<group id="111" type="span" parent="114" relname="joint-list"/>
		<group id="112" type="span" parent="114" relname="joint-list"/>
		<group id="113" type="span" parent="114" relname="joint-list"/>
		<group id="114" type="multinuc" parent="115" relname="span"/>
		<group id="115" type="span" parent="110" relname="joint-list"/>
		<group id="116" type="span" parent="109" relname="joint-other"/>
		<group id="117" type="span" parent="109" relname="context-background"/>
		<group id="118" type="span"/>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="3,4,5,7"/>
			<signal source="3" type="graphical" subtype="parentheses" tokens="6,8"/>
			<signal source="6" type="dm" subtype="dm" tokens="26" status="gold"/>
			<signal source="7" type="graphical" subtype="layout" tokens=""/>
			<signal source="9" type="semantic" subtype="synonymy" tokens="46,47,48,50"/>
			<signal source="9" type="graphical" subtype="parentheses" tokens="49,51"/>
			<signal source="10" type="graphical" subtype="items_in_sequence" tokens="45,53"/>
			<signal source="11" type="graphical" subtype="items_in_sequence" tokens="58"/>
			<signal source="12" type="graphical" subtype="layout" tokens=""/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="76"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="77,79"/>
			<signal source="17" type="syntactic" subtype="infinitival_clause" tokens="110"/>
			<signal source="18" type="dm" subtype="dm" tokens="114" status="gold"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="116"/>
			<signal source="21" type="graphical" subtype="layout" tokens=""/>
			<signal source="23" type="graphical" subtype="layout" tokens=""/>
			<signal source="25" type="graphical" subtype="layout" tokens=""/>
			<signal source="33" type="graphical" subtype="layout" tokens=""/>
			<signal source="34" type="graphical" subtype="layout" tokens=""/>
			<signal source="34" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="35" type="graphical" subtype="layout" tokens=""/>
			<signal source="35" type="semantic" subtype="synonymy" tokens="271,273,274,275"/>
			<signal source="37" type="graphical" subtype="layout" tokens=""/>
			<signal source="37" type="semantic" subtype="synonymy" tokens="277,278,280"/>
			<signal source="39" type="graphical" subtype="layout" tokens=""/>
			<signal source="39" type="semantic" subtype="synonymy" tokens="282,284"/>
			<signal source="41" type="graphical" subtype="layout" tokens=""/>
			<signal source="41" type="semantic" subtype="synonymy" tokens="286,288,289"/>
			<signal source="43" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="43" type="graphical" subtype="layout" tokens=""/>
			<signal source="45" type="graphical" subtype="layout" tokens=""/>
			<signal source="45" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="50" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="50" type="graphical" subtype="layout" tokens=""/>
			<signal source="53" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="53" type="graphical" subtype="layout" tokens=""/>
			<signal source="55" type="graphical" subtype="layout" tokens=""/>
			<signal source="55" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="57" type="graphical" subtype="semicolon" tokens="364"/>
			<signal source="58" type="graphical" subtype="layout" tokens=""/>
			<signal source="58" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="62" type="graphical" subtype="layout" tokens=""/>
			<signal source="62" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="64" type="graphical" subtype="layout" tokens=""/>
			<signal source="68" type="dm" subtype="dm" tokens="410" status="gold"/>
			<signal source="69" type="graphical" subtype="layout" tokens=""/>
			<signal source="73" type="dm" subtype="dm" tokens="464" status="gold"/>
			<signal source="117" type="semantic" subtype="repetition" tokens="3,4,5,46,47,48"/>
		</signals>
	</body>
</rst>