<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="298" relname="organization-heading">Exhibit 1.2</segment>
		<segment id="2" parent="272" relname="organization-heading">SERVICES AGREEMENT</segment>
		<segment id="3" parent="170" relname="span">This Services Agreement</segment>
		<segment id="4" parent="3" relname="restatement-partial">( " Services Agreement " or " Agreement " )</segment>
		<segment id="5" parent="172" relname="span">is entered into as of the date</segment>
		<segment id="6" parent="173" relname="span">noted below</segment>
		<segment id="7" parent="6" relname="elaboration-additional">( the " Effective Date " )</segment>
		<segment id="8" parent="174" relname="span">between StartEngine Crowdfunding , Inc. , a Delaware corporation</segment>
		<segment id="9" parent="8" relname="restatement-partial">( " Company " ) ,</segment>
		<segment id="10" parent="175" relname="span">and Solutions Vending International , Inc a ___DE corporation</segment>
		<segment id="11" parent="10" relname="restatement-partial">( " Customer " or " you " ) .</segment>
		<segment id="12" parent="185" relname="organization-heading">1. Services</segment>
		<segment id="13" parent="176" relname="span">Company agrees to make available to Customer the ability</segment>
		<segment id="14" parent="177" relname="span">to present information with respect to its securities offering</segment>
		<segment id="15" parent="14" relname="restatement-partial">( the " Offering " )</segment>
		<segment id="16" parent="178" relname="same-unit">to Users ,</segment>
		<segment id="17" parent="179" relname="joint-list">and to permit Users to create and manage online accounts ,</segment>
		<segment id="18" parent="179" relname="joint-list">view information regarding the Customer ,</segment>
		<segment id="19" parent="179" relname="joint-list">indicate interest in the Offering ,</segment>
		<segment id="20" parent="181" relname="span">and to subscribe to the Offering</segment>
		<segment id="21" parent="182" relname="joint-list">by signing a subscription agreement or similar instrument</segment>
		<segment id="22" parent="182" relname="joint-list">and transmitting payment instructions</segment>
		<segment id="23" parent="182" relname="restatement-partial">( together , the " Services " ) .</segment>
		<segment id="24" parent="184" relname="span">A " User " means a natural person , corporation or other entity</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">that has established an account on the Company 's website .</segment>
		<segment id="26" parent="238" relname="organization-heading">2. Fees and expenses</segment>
		<segment id="27" parent="198" relname="organization-heading">a) Generally</segment>
		<segment id="28" parent="187" relname="span">In exchange for the Services , you shall pay the Company the then applicable fees and expenses</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">set out below .</segment>
		<segment id="30" parent="188" relname="span">The Company reserves the right</segment>
		<segment id="31" parent="189" relname="joint-list">to change the applicable charges</segment>
		<segment id="32" parent="190" relname="span">and to institute new charges and fees at the end of the Initial Term</segment>
		<segment id="33" parent="32" relname="mode-manner">( as defined below )</segment>
		<segment id="34" parent="193" relname="same-unit">or then current renewal term , upon 30 days prior notice to you .</segment>
		<segment id="35" parent="36" relname="attribution-positive">If you believe</segment>
		<segment id="36" parent="191" relname="span">that the Company has billed you incorrectly ,</segment>
		<segment id="37" parent="192" relname="span">you must contact Company no later than 60 days after the closing date on the first billing statement</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">in which the error or problem appeared ,</segment>
		<segment id="39" parent="192" relname="purpose-goal">in order to receive an adjustment or credit .</segment>
		<segment id="40" parent="195" relname="elaboration-additional">Inquiries should be directed to contact@startengine.com .</segment>
		<segment id="41" parent="211" relname="organization-heading">b) Monthly Fees and Billing</segment>
		<segment id="42" parent="211" relname="span">The Company will bill you monthly for the Services .</segment>
		<segment id="43" parent="200" relname="span">You authorize the Company to instruct Prime Trust or any escrow agent</segment>
		<segment id="44" parent="201" relname="span">used by Company</segment>
		<segment id="45" parent="202" relname="span">to deduct such fees , debts and any other amounts liabilities</segment>
		<segment id="46" parent="204" relname="span">incurred under this Service Agreement , prior to releasing any amounts due to you or to any other person</segment>
		<segment id="47" parent="46" relname="elaboration-additional">( including another escrow agent )</segment>
		<segment id="48" parent="203" relname="same-unit">from escrow .</segment>
		<segment id="49" parent="205" relname="span">Amounts</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">which remain unpaid for 30 days</segment>
		<segment id="51" parent="206" relname="same-unit">are subject to a finance charge of 1.5 % per month on any outstanding balance , or the maximum permitted by law , which ever is lower , plus all expenses of collection</segment>
		<segment id="52" parent="207" relname="joint-list">and may result in immediate termination of Service .</segment>
		<segment id="53" parent="209" relname="span">You shall be responsible for all taxes</segment>
		<segment id="54" parent="208" relname="span">associated with Services other than U.S. taxes</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">based on the Company 's net income .</segment>
		<segment id="56" parent="217" relname="organization-heading">c) Transaction Fees</segment>
		<segment id="57" parent="215" relname="span">Company 's transaction fees depend on the method of payment</segment>
		<segment id="58" parent="57" relname="elaboration-additional">( e.g. ACH - US or WIRE - US ) .</segment>
		<segment id="59" parent="213" relname="span">ACH transaction :</segment>
		<segment id="60" parent="59" relname="elaboration-additional">$ 1</segment>
		<segment id="61" parent="214" relname="span">Wire :</segment>
		<segment id="62" parent="61" relname="elaboration-additional">$ 15</segment>
		<segment id="63" parent="222" relname="organization-heading">d) AML Fees</segment>
		<segment id="64" parent="221" relname="organization-preparation">AML fees are charged per User per initial transaction .</segment>
		<segment id="65" parent="219" relname="span">AML :</segment>
		<segment id="66" parent="65" relname="elaboration-additional">$ 2</segment>
		<segment id="67" parent="220" relname="span">AML UK :</segment>
		<segment id="68" parent="67" relname="elaboration-additional">$ 5</segment>
		<segment id="69" parent="236" relname="organization-heading">e) Reimbursable expenses</segment>
		<segment id="70" parent="230" relname="organization-preparation">You shall reimburse the Company for the following expenses :</segment>
		<segment id="71" parent="224" relname="span">(i) All credit card charges</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">charged to the Company by its third - party credit card processor .</segment>
		<segment id="73" parent="225" relname="span">(ii) All transaction fees</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">charged to the Company or its affiliates by its third - party transaction processor .</segment>
		<segment id="75" parent="226" relname="span">(iii) Escrow agent fees</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">charged to the Company or its affiliates by third - party escrow agents .</segment>
		<segment id="77" parent="227" relname="span">(iv) Return fees</segment>
		<segment id="78" parent="229" relname="span">as set out in Section 4</segment>
		<segment id="79" parent="78" relname="restatement-partial">( Returns , Reversals , Disputes and Reserves )</segment>
		<segment id="80" parent="228" relname="same-unit">below .</segment>
		<segment id="81" parent="234" relname="organization-preparation">Credit cards :</segment>
		<segment id="82" parent="234" relname="span">average is 3.5 %</segment>
		<segment id="83" parent="232" relname="span">( varies</segment>
		<segment id="84" parent="233" relname="span">because it is a combination of fixed and a percentage</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">charged by the credit card vendor )</segment>
		<segment id="86" parent="243" relname="organization-heading">2. Customer Representations and Warranties</segment>
		<segment id="87" parent="242" relname="span">Customer represents and warrants to the Company</segment>
		<segment id="88" parent="241" relname="joint-list">that then executed</segment>
		<segment id="89" parent="241" relname="joint-list">and delivered by Customer ,</segment>
		<segment id="90" parent="240" relname="span">this Service Agreement will constitute the legal , valid , and binding obligation of Customer ,</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">enforceable in accordance with its terms .</segment>
		<segment id="92" parent="270" relname="organization-heading">4. Returns and Reversals</segment>
		<segment id="93" parent="269" relname="organization-heading">a) Returns and Reversals</segment>
		<segment id="94" parent="246" relname="span">User transactions</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">debited from bank accounts via ACH</segment>
		<segment id="96" parent="248" relname="span">are subject to returns</segment>
		<segment id="97" parent="96" relname="elaboration-additional">( e.g. , non-sufficient funds )</segment>
		<segment id="98" parent="249" relname="span">and reversals from chargebacks</segment>
		<segment id="99" parent="98" relname="elaboration-additional">( e.g. , unauthorized activity )</segment>
		<segment id="100" parent="250" relname="span">per the Electronic Fund Transfer Act</segment>
		<segment id="101" parent="251" relname="span">( 15 U.S.C. 1693 et seq.</segment>
		<segment id="102" parent="101" relname="mode-manner">as may be amended ) ,</segment>
		<segment id="103" parent="252" relname="span">Regulation E , and NACHA guidelines</segment>
		<segment id="104" parent="103" relname="elaboration-additional">( collectively , such returns and reversals are " Reversals " ) .</segment>
		<segment id="105" parent="253" relname="adversative-contrast">The Company will work to protect Customer and the receiving Users from unwarranted Reversals ;</segment>
		<segment id="106" parent="107" relname="attribution-positive">however , Customer acknowledges and agrees</segment>
		<segment id="107" parent="254" relname="span">that :</segment>
		<segment id="108" parent="255" relname="span">i) Customer is liable for all User Activity and Reversals</segment>
		<segment id="109" parent="108" relname="elaboration-attribute">associated with User Activity ;</segment>
		<segment id="110" parent="258" relname="contingency-condition">ii) If Company 's agent receives a Reversal ,</segment>
		<segment id="111" parent="257" relname="span">the Company may in its sole discretion charge Customer the full amount of the Reversal</segment>
		<segment id="112" parent="111" relname="restatement-partial">( " Reversed Payment " )</segment>
		<segment id="113" parent="256" relname="span">plus an additional $ 7 reversal fee</segment>
		<segment id="114" parent="113" relname="restatement-partial">( " Reversal Fee " and collectively the " Reversal Liability " ) ;</segment>
		<segment id="115" parent="261" relname="span">iii) The Company has sole discretion</segment>
		<segment id="116" parent="262" relname="joint-list">to determine who is at fault</segment>
		<segment id="117" parent="262" relname="joint-list">and liable for the Reversed Payment and Reversal Fee ;</segment>
		<segment id="118" parent="263" relname="span">iv) Customer authorizes the Company to take any of the following actions</segment>
		<segment id="119" parent="118" relname="elaboration-additional">( in any particular order ) :</segment>
		<segment id="120" parent="264" relname="span">(i) collect the unpaid portion of the Reversal Liability from funds</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">sent to your third party escrow account ;</segment>
		<segment id="122" parent="265" relname="joint-list">(ii) debit your bank account in the amount of the unpaid portion of the Reversal Liability ;</segment>
		<segment id="123" parent="266" relname="span">(iv) engage in collection efforts</segment>
		<segment id="124" parent="123" relname="purpose-attribute">to recover the unpaid portion of the Reversal Liability and / or</segment>
		<segment id="125" parent="265" relname="joint-list">(v) take legal action or any other action under this Service Agreement .</segment>
		<segment id="126" parent="285" relname="organization-heading">5. Term and Survival</segment>
		<segment id="127" parent="273" relname="span">a) Subject to earlier termination</segment>
		<segment id="128" parent="127" relname="mode-manner">as provided below ,</segment>
		<segment id="129" parent="275" relname="span">this Service Agreement is for the total duration of the Company 's Offering</segment>
		<segment id="130" parent="129" relname="restatement-partial">( the " Initial Term " )</segment>
		<segment id="131" parent="274" relname="contingency-condition">unless either party requests termination at least 30 days prior to the end of the then - current term .</segment>
		<segment id="132" parent="301" relname="span">b) Additionally , either party may terminate this Service Agreement in the event :</segment>
		<segment id="133" parent="279" relname="span">i) The other party 's material breach</segment>
		<segment id="134" parent="278" relname="joint-list">that remains not cured</segment>
		<segment id="135" parent="283" relname="span">and continues for a period of</segment>
		<segment id="136" parent="277" relname="span">(A) in the case of a failure</segment>
		<segment id="137" parent="136" relname="elaboration-attribute">involving the payment of any undisputed amount due hereunder ,</segment>
		<segment id="138" parent="300" relname="same-unit">15 days</segment>
		<segment id="139" parent="281" relname="span">and (B) in the case of any other failure , 30 days</segment>
		<segment id="140" parent="303" relname="span">after the non performing party receives notice from the terminating party</segment>
		<segment id="141" parent="140" relname="elaboration-attribute">specifying such failure ;</segment>
		<segment id="142" parent="282" relname="joint-disjunction">ii) Any statement , representation or warranty of the other party is untrue or misleading in any material respect</segment>
		<segment id="143" parent="282" relname="joint-disjunction">or omits material information ;</segment>
		<segment id="144" parent="286" relname="joint-disjunction">iii) The other party (A) voluntarily or involuntarily is subject to bankruptcy proceedings ,</segment>
		<segment id="145" parent="286" relname="joint-disjunction">(B) applies for or consents to the appointment of a receiver , trustee , custodian , sequestrator , or similar official ,</segment>
		<segment id="146" parent="286" relname="joint-disjunction">(C) makes a general assignment to creditors ,</segment>
		<segment id="147" parent="286" relname="joint-disjunction">(D) commences winding down or liquidation of its business affairs ,</segment>
		<segment id="148" parent="287" relname="span">(E) otherwise takes corporate action for the purpose</segment>
		<segment id="149" parent="148" relname="purpose-attribute">of effecting any of the foregoing ,</segment>
		<segment id="150" parent="286" relname="joint-disjunction">or (F) ceases operating in the normal course of business ;</segment>
		<segment id="151" parent="302" relname="span">iv) If any change to , enactment of , or change in interpretation or enforcement of any law occurs</segment>
		<segment id="152" parent="288" relname="span">that would have a material adverse effect upon a party 's ability</segment>
		<segment id="153" parent="152" relname="purpose-attribute">to perform its obligations under this Service Agreement or a party 's costs / revenues with respect to the services under this Service Agreement ;</segment>
		<segment id="154" parent="289" relname="span">v) Upon direction to a party from any regulatory authority or National Automated Clearing House Association</segment>
		<segment id="155" parent="154" relname="purpose-attribute">to cease or materially limit the exercise or performance of such party 's rights or obligations under this Service Agreement ;</segment>
		<segment id="156" parent="284" relname="joint-disjunction">vi) If there shall have occurred a material adverse change in the financial condition of the other party ; or</segment>
		<segment id="157" parent="304" relname="span">vii) Upon a force majeure event</segment>
		<segment id="158" parent="157" relname="elaboration-attribute">that materially prevents or impedes a party from performing its obligations hereunder for a period of more than 10 business days .</segment>
		<segment id="159" parent="296" relname="joint-list">StartEngine Crowdfunding , Inc.</segment>
		<segment id="160" parent="161" relname="organization-preparation">By :</segment>
		<segment id="161" parent="293" relname="span">/s/ Dawn Dickson ,</segment>
		<segment id="162" parent="291" relname="organization-preparation">Customer :</segment>
		<segment id="163" parent="164" relname="organization-preparation">By :</segment>
		<segment id="164" parent="291" relname="span">Dawn Dickson , CEO and Founder</segment>
		<segment id="165" parent="166" relname="organization-preparation">Date :</segment>
		<segment id="166" parent="294" relname="span">08/19/2019</segment>
		<segment id="167" parent="307" relname="restatement-repetition">/s/ Howard Marks</segment>
		<segment id="168" parent="295" relname="span">Howard Marks</segment>
		<segment id="169" parent="168" relname="elaboration-additional">CEO</segment>
		<group id="170" type="span" parent="171" relname="same-unit"/>
		<group id="171" type="multinuc" parent="245" relname="context-background"/>
		<group id="172" type="span" parent="171" relname="same-unit"/>
		<group id="173" type="span" parent="5" relname="elaboration-attribute"/>
		<group id="174" type="span" parent="171" relname="same-unit"/>
		<group id="175" type="span" parent="171" relname="same-unit"/>
		<group id="176" type="span" parent="178" relname="same-unit"/>
		<group id="177" type="span" parent="13" relname="purpose-attribute"/>
		<group id="178" type="multinuc" parent="180" relname="joint-list"/>
		<group id="179" type="multinuc" parent="180" relname="joint-list"/>
		<group id="180" type="multinuc" parent="185" relname="span"/>
		<group id="181" type="span" parent="180" relname="joint-list"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="20" relname="mode-means"/>
		<group id="184" type="span" parent="180" relname="context-background"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="245" relname="joint-list"/>
		<group id="187" type="span" parent="197" relname="organization-preparation"/>
		<group id="188" type="span" parent="197" relname="adversative-contrast"/>
		<group id="189" type="multinuc" parent="30" relname="purpose-attribute"/>
		<group id="190" type="span" parent="193" relname="same-unit"/>
		<group id="191" type="span" parent="194" relname="contingency-condition"/>
		<group id="192" type="span" parent="194" relname="span"/>
		<group id="193" type="multinuc" parent="189" relname="joint-list"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="adversative-contrast"/>
		<group id="197" type="multinuc" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="238" relname="joint-list"/>
		<group id="200" type="span" parent="210" relname="joint-other"/>
		<group id="201" type="span" parent="43" relname="elaboration-attribute"/>
		<group id="202" type="span" parent="44" relname="purpose-goal"/>
		<group id="203" type="multinuc" parent="45" relname="elaboration-attribute"/>
		<group id="204" type="span" parent="203" relname="same-unit"/>
		<group id="205" type="span" parent="206" relname="same-unit"/>
		<group id="206" type="multinuc" parent="207" relname="joint-list"/>
		<group id="207" type="multinuc" parent="210" relname="joint-other"/>
		<group id="208" type="span" parent="53" relname="elaboration-attribute"/>
		<group id="209" type="span" parent="210" relname="joint-other"/>
		<group id="210" type="multinuc" parent="42" relname="elaboration-additional"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="238" relname="joint-list"/>
		<group id="213" type="span" parent="216" relname="joint-list"/>
		<group id="214" type="span" parent="216" relname="joint-list"/>
		<group id="215" type="span" parent="216" relname="organization-preparation"/>
		<group id="216" type="multinuc" parent="217" relname="span"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="238" relname="joint-list"/>
		<group id="219" type="span" parent="221" relname="joint-list"/>
		<group id="220" type="span" parent="221" relname="joint-list"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="238" relname="joint-list"/>
		<group id="224" type="span" parent="230" relname="joint-list"/>
		<group id="225" type="span" parent="230" relname="joint-list"/>
		<group id="226" type="span" parent="230" relname="joint-list"/>
		<group id="227" type="span" parent="230" relname="joint-list"/>
		<group id="228" type="multinuc" parent="77" relname="mode-manner"/>
		<group id="229" type="span" parent="228" relname="same-unit"/>
		<group id="230" type="multinuc" parent="231" relname="span"/>
		<group id="231" type="span" parent="236" relname="span"/>
		<group id="232" type="span" parent="82" relname="elaboration-additional"/>
		<group id="233" type="span" parent="83" relname="causal-cause"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="231" relname="elaboration-additional"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="joint-list"/>
		<group id="238" type="multinuc" parent="239" relname="span"/>
		<group id="239" type="span" parent="245" relname="joint-list"/>
		<group id="240" type="span" parent="243" relname="span"/>
		<group id="241" type="multinuc" parent="87" relname="elaboration-attribute"/>
		<group id="242" type="span" parent="240" relname="context-background"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="245" relname="joint-list"/>
		<group id="245" type="multinuc" parent="272" relname="span"/>
		<group id="246" type="span" parent="247" relname="same-unit"/>
		<group id="247" type="multinuc" parent="269" relname="joint-other"/>
		<group id="248" type="span" parent="247" relname="same-unit"/>
		<group id="249" type="span" parent="247" relname="same-unit"/>
		<group id="250" type="span" parent="247" relname="same-unit"/>
		<group id="251" type="span" parent="100" relname="elaboration-additional"/>
		<group id="252" type="span" parent="247" relname="same-unit"/>
		<group id="253" type="multinuc" parent="269" relname="joint-other"/>
		<group id="254" type="span" parent="260" relname="organization-preparation"/>
		<group id="255" type="span" parent="260" relname="joint-list"/>
		<group id="256" type="span" parent="258" relname="same-unit"/>
		<group id="257" type="span" parent="258" relname="same-unit"/>
		<group id="258" type="multinuc" parent="259" relname="span"/>
		<group id="259" type="span" parent="260" relname="joint-list"/>
		<group id="260" type="multinuc" parent="268" relname="span"/>
		<group id="261" type="span" parent="260" relname="joint-list"/>
		<group id="262" type="multinuc" parent="115" relname="purpose-attribute"/>
		<group id="263" type="span" parent="265" relname="organization-preparation"/>
		<group id="264" type="span" parent="265" relname="joint-list"/>
		<group id="265" type="multinuc" parent="267" relname="span"/>
		<group id="266" type="span" parent="265" relname="joint-list"/>
		<group id="267" type="span" parent="260" relname="joint-list"/>
		<group id="268" type="span" parent="253" relname="adversative-contrast"/>
		<group id="269" type="multinuc" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="245" relname="joint-list"/>
		<group id="272" type="span" parent="297" relname="span"/>
		<group id="273" type="span" parent="274" relname="same-unit"/>
		<group id="274" type="multinuc" parent="276" relname="span"/>
		<group id="275" type="span" parent="274" relname="same-unit"/>
		<group id="276" type="span" parent="285" relname="joint-list"/>
		<group id="277" type="span" parent="300" relname="same-unit"/>
		<group id="278" type="multinuc" parent="133" relname="elaboration-attribute"/>
		<group id="279" type="span" parent="284" relname="joint-disjunction"/>
		<group id="280" type="multinuc" parent="135" relname="elaboration-additional"/>
		<group id="281" type="span" parent="280" relname="joint-list"/>
		<group id="282" type="multinuc" parent="284" relname="joint-disjunction"/>
		<group id="283" type="span" parent="278" relname="joint-list"/>
		<group id="284" type="multinuc" parent="132" relname="contingency-condition"/>
		<group id="285" type="multinuc" parent="290" relname="span"/>
		<group id="286" type="multinuc" parent="284" relname="joint-disjunction"/>
		<group id="287" type="span" parent="286" relname="joint-disjunction"/>
		<group id="288" type="span" parent="151" relname="elaboration-attribute"/>
		<group id="289" type="span" parent="284" relname="joint-disjunction"/>
		<group id="290" type="span" parent="245" relname="joint-list"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="305" relname="restatement-repetition"/>
		<group id="293" type="span" parent="305" relname="restatement-repetition"/>
		<group id="294" type="span" parent="305" relname="context-circumstance"/>
		<group id="295" type="span" parent="307" relname="restatement-repetition"/>
		<group id="296" type="multinuc" parent="297" relname="attribution-positive"/>
		<group id="297" type="span" parent="298" relname="span"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span"/>
		<group id="300" type="multinuc" parent="280" relname="joint-list"/>
		<group id="301" type="span" parent="285" relname="joint-list"/>
		<group id="302" type="span" parent="284" relname="joint-disjunction"/>
		<group id="303" type="span" parent="139" relname="context-circumstance"/>
		<group id="304" type="span" parent="284" relname="joint-disjunction"/>
		<group id="305" type="multinuc" parent="306" relname="span"/>
		<group id="306" type="span" parent="296" relname="joint-list"/>
		<group id="307" type="multinuc" parent="296" relname="joint-list"/>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="semantic" subtype="lexical_chain" tokens="4,130"/>
			<signal source="4" type="semantic" subtype="repetition" tokens="5,6,7,10,11"/>
			<signal source="4" type="semantic" subtype="repetition" tokens="6,10"/>
			<signal source="4" type="graphical" subtype="parentheses" tokens="8,17"/>
			<signal source="7" type="graphical" subtype="parentheses" tokens="27,33"/>
			<signal source="9" type="semantic" subtype="synonymy" tokens="35,36,37,38,45"/>
			<signal source="9" type="graphical" subtype="parentheses" tokens="43,47"/>
			<signal source="11" type="semantic" subtype="synonymy" tokens="50,51,52,53,54,55,56,57,60"/>
			<signal source="11" type="graphical" subtype="parentheses" tokens="58,66"/>
			<signal source="12" type="graphical" subtype="layout" tokens=""/>
			<signal source="12" type="graphical" subtype="items_in_sequence" tokens="68"/>
			<signal source="12" type="semantic" subtype="repetition" tokens="69,141,142,143,144"/>
			<signal source="15" type="semantic" subtype="repetition" tokens="85,86,87,89,90,91,92"/>
			<signal source="15" type="graphical" subtype="parentheses" tokens="88,93"/>
			<signal source="18" type="semantic" subtype="lexical_chain" tokens="106,112" status="gold"/>
			<signal source="22" type="semantic" subtype="lexical_chain" tokens="129,136" status="gold"/>
			<signal source="22" type="dm" subtype="dm" tokens="134" status="gold"/>
			<signal source="23" type="graphical" subtype="parentheses" tokens="138,145"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="154"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="160,162"/>
			<signal source="26" type="graphical" subtype="layout" tokens=""/>
			<signal source="26" type="graphical" subtype="items_in_sequence" tokens="171"/>
			<signal source="26" type="semantic" subtype="lexical_chain" tokens="172,214"/>
			<signal source="27" type="graphical" subtype="layout" tokens=""/>
			<signal source="27" type="graphical" subtype="items_in_sequence" tokens="175"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="191"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="194"/>
			<signal source="33" type="dm" subtype="dm" tokens="223" status="gold"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="242"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="243"/>
			<signal source="35" type="syntactic" subtype="reported_speech" tokens="244"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="269"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="271,276"/>
			<signal source="39" type="dm" subtype="dm" tokens="278,279" status="gold"/>
			<signal source="39" type="syntactic" subtype="infinitival_clause" tokens="280"/>
			<signal source="41" type="graphical" subtype="layout" tokens=""/>
			<signal source="41" type="graphical" subtype="items_in_sequence" tokens="294"/>
			<signal source="41" type="semantic" subtype="lexical_chain" tokens="295,304"/>
			<signal source="41" type="semantic" subtype="lexical_chain" tokens="298,302"/>
			<signal source="47" type="graphical" subtype="parentheses" tokens="354,359"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="355"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="363"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="364,365"/>
			<signal source="52" type="dm" subtype="dm" tokens="403" status="gold"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="425"/>
			<signal source="55" type="syntactic" subtype="nominal_modifier" tokens="426"/>
			<signal source="56" type="graphical" subtype="layout" tokens=""/>
			<signal source="56" type="graphical" subtype="items_in_sequence" tokens="434"/>
			<signal source="56" type="semantic" subtype="lexical_chain" tokens="435,459"/>
			<signal source="58" type="graphical" subtype="parentheses" tokens="447,456"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="448"/>
			<signal source="60" type="graphical" subtype="colon" tokens="460"/>
			<signal source="62" type="graphical" subtype="colon" tokens="464"/>
			<signal source="63" type="graphical" subtype="layout" tokens=""/>
			<signal source="63" type="graphical" subtype="items_in_sequence" tokens="467"/>
			<signal source="63" type="semantic" subtype="repetition" tokens="468,480"/>
			<signal source="64" type="semantic" subtype="repetition" tokens="470,480"/>
			<signal source="66" type="graphical" subtype="colon" tokens="481"/>
			<signal source="68" type="graphical" subtype="colon" tokens="486"/>
			<signal source="69" type="graphical" subtype="layout" tokens=""/>
			<signal source="69" type="graphical" subtype="items_in_sequence" tokens="489"/>
			<signal source="70" type="semantic" subtype="repetition" tokens="495,496,509,510"/>
			<signal source="70" type="lexical" subtype="indicative_phrase" tokens="498,499"/>
			<signal source="70" type="graphical" subtype="colon" tokens="501"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="506"/>
			<signal source="72" type="syntactic" subtype="nominal_modifier" tokens="507"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="523"/>
			<signal source="74" type="syntactic" subtype="nominal_modifier" tokens="524"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="542"/>
			<signal source="76" type="syntactic" subtype="nominal_modifier" tokens="543"/>
			<signal source="79" type="semantic" subtype="synonymy" tokens="564,565,567,568,569,570,571,572,573"/>
			<signal source="79" type="graphical" subtype="parentheses" tokens="566,574"/>
			<signal source="81" type="semantic" subtype="repetition" tokens="577,578,599,600"/>
			<signal source="81" type="graphical" subtype="colon" tokens="579"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="595"/>
			<signal source="85" type="syntactic" subtype="nominal_modifier" tokens="596"/>
			<signal source="86" type="graphical" subtype="layout" tokens=""/>
			<signal source="86" type="graphical" subtype="items_in_sequence" tokens="603"/>
			<signal source="86" type="semantic" subtype="repetition" tokens="604,608"/>
			<signal source="89" type="dm" subtype="dm" tokens="618" status="gold"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="635"/>
			<signal source="91" type="syntactic" subtype="nominal_modifier" tokens="639"/>
			<signal source="92" type="graphical" subtype="layout" tokens=""/>
			<signal source="92" type="graphical" subtype="items_in_sequence" tokens="646"/>
			<signal source="92" type="semantic" subtype="repetition" tokens="647,665"/>
			<signal source="92" type="semantic" subtype="lexical_chain" tokens="649,673"/>
			<signal source="92" type="semantic" subtype="synonymy" tokens="649,709,710,711,712"/>
			<signal source="93" type="graphical" subtype="layout" tokens=""/>
			<signal source="93" type="graphical" subtype="items_in_sequence" tokens="650"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="651,665"/>
			<signal source="93" type="semantic" subtype="synonymy" tokens="653,709,710,711,712"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="655"/>
			<signal source="95" type="syntactic" subtype="nominal_modifier" tokens="656"/>
			<signal source="97" type="graphical" subtype="parentheses" tokens="666,671"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="667"/>
			<signal source="99" type="graphical" subtype="parentheses" tokens="676,681"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="677"/>
			<signal source="102" type="dm" subtype="dm" tokens="694" status="gold"/>
			<signal source="104" type="graphical" subtype="parentheses" tokens="706,717"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="736"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="737"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="739"/>
			<signal source="106" type="syntactic" subtype="reported_speech" tokens="740"/>
			<signal source="109" type="syntactic" subtype="modified_head" tokens="751"/>
			<signal source="109" type="syntactic" subtype="nominal_modifier" tokens="752"/>
			<signal source="110" type="dm" subtype="dm" tokens="758" status="gold"/>
			<signal source="110" type="morphological" subtype="mood" tokens="768"/>
			<signal source="112" type="semantic" subtype="synonymy" tokens="775,776,777,778,779,780,783,784"/>
			<signal source="112" type="semantic" subtype="lexical_chain" tokens="780,783"/>
			<signal source="112" type="graphical" subtype="parentheses" tokens="781,786"/>
			<signal source="114" type="semantic" subtype="synonymy" tokens="788,789,790,791,792,793,796,797"/>
			<signal source="114" type="graphical" subtype="parentheses" tokens="794,806"/>
			<signal source="117" type="dm" subtype="dm" tokens="820" status="gold"/>
			<signal source="117" type="graphical" subtype="semicolon" tokens="829"/>
			<signal source="119" type="graphical" subtype="parentheses" tokens="842,847"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="859"/>
			<signal source="121" type="syntactic" subtype="nominal_modifier" tokens="860"/>
			<signal source="122" type="graphical" subtype="items_in_sequence" tokens="849,868"/>
			<signal source="122" type="graphical" subtype="semicolon" tokens="867,884"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="889"/>
			<signal source="124" type="syntactic" subtype="infinitival_clause" tokens="890"/>
			<signal source="125" type="graphical" subtype="items_in_sequence" tokens="902"/>
			<signal source="126" type="graphical" subtype="layout" tokens=""/>
			<signal source="126" type="graphical" subtype="items_in_sequence" tokens="915"/>
			<signal source="128" type="dm" subtype="dm" tokens="924" status="gold"/>
			<signal source="128" type="syntactic" subtype="past_participial_clause" tokens="925"/>
			<signal source="130" type="semantic" subtype="synonymy" tokens="933,934,935,936,937,938,939,940,942,943,944,945,946"/>
			<signal source="130" type="graphical" subtype="parentheses" tokens="941,947"/>
			<signal source="131" type="dm" subtype="dm" tokens="948" status="gold"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="1005"/>
			<signal source="137" type="syntactic" subtype="nominal_modifier" tokens="1006,1013"/>
			<signal source="141" type="syntactic" subtype="modified_head" tokens="1036"/>
			<signal source="141" type="syntactic" subtype="nominal_modifier" tokens="1041"/>
			<signal source="143" type="graphical" subtype="items_in_sequence" tokens="1045"/>
			<signal source="143" type="dm" subtype="dm" tokens="1064" status="gold"/>
			<signal source="143" type="graphical" subtype="semicolon" tokens="1068"/>
			<signal source="145" type="graphical" subtype="items_in_sequence" tokens="1069,1073,1083"/>
			<signal source="146" type="graphical" subtype="items_in_sequence" tokens="1105"/>
			<signal source="147" type="graphical" subtype="items_in_sequence" tokens="1113"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="1131"/>
			<signal source="149" type="syntactic" subtype="nominal_modifier" tokens="1133"/>
			<signal source="150" type="dm" subtype="dm" tokens="1139" status="gold"/>
			<signal source="150" type="graphical" subtype="items_in_sequence" tokens="1140"/>
			<signal source="150" type="graphical" subtype="semicolon" tokens="1149"/>
			<signal source="153" type="syntactic" subtype="modified_head" tokens="1180"/>
			<signal source="153" type="syntactic" subtype="infinitival_clause" tokens="1181"/>
			<signal source="155" type="syntactic" subtype="modified_head" tokens="1208"/>
			<signal source="155" type="syntactic" subtype="infinitival_clause" tokens="1222"/>
			<signal source="156" type="graphical" subtype="items_in_sequence" tokens="982,1243"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="1268"/>
			<signal source="158" type="syntactic" subtype="relative_clause" tokens="1269,1271"/>
			<signal source="160" type="graphical" subtype="colon" tokens="1296"/>
			<signal source="162" type="graphical" subtype="colon" tokens="1302"/>
			<signal source="163" type="graphical" subtype="colon" tokens="1304"/>
			<signal source="165" type="graphical" subtype="colon" tokens="1312"/>
			<signal source="169" type="semantic" subtype="synonymy" tokens="1317,1318,1319"/>
			<signal source="171" type="semantic" subtype="repetition" tokens="6,141,142,143,144"/>
			<signal source="171" type="semantic" subtype="synonymy" tokens="35,36,37,38,50,51,52,53,54,55,56,57,70,76"/>
			<signal source="173" type="syntactic" subtype="modified_head" tokens="24"/>
			<signal source="173" type="syntactic" subtype="nominal_modifier" tokens="25"/>
			<signal source="177" type="syntactic" subtype="modified_head" tokens="78"/>
			<signal source="177" type="syntactic" subtype="infinitival_clause" tokens="79"/>
			<signal source="179" type="dm" subtype="dm" tokens="97" status="gold"/>
			<signal source="181" type="dm" subtype="dm" tokens="120" status="gold"/>
			<signal source="183" type="dm" subtype="dm" tokens="126" status="gold"/>
			<signal source="183" type="syntactic" subtype="present_participial_clause" tokens="127"/>
			<signal source="184" type="semantic" subtype="repetition" tokens="70,166,167,168"/>
			<signal source="187" type="reference" subtype="personal_reference" tokens="183,239"/>
			<signal source="187" type="semantic" subtype="repetition" tokens="186,187,198,199"/>
			<signal source="187" type="semantic" subtype="lexical_chain" tokens="190,206"/>
			<signal source="189" type="syntactic" subtype="modified_head" tokens="202"/>
			<signal source="189" type="syntactic" subtype="infinitival_clause" tokens="203"/>
			<signal source="189" type="syntactic" subtype="nominal_modifier" tokens="224"/>
			<signal source="191" type="dm" subtype="dm" tokens="241" status="gold"/>
			<signal source="193" type="dm" subtype="dm" tokens="208" status="gold"/>
			<signal source="201" type="syntactic" subtype="modified_head" tokens="320"/>
			<signal source="201" type="syntactic" subtype="nominal_modifier" tokens="321,335,346"/>
			<signal source="203" type="syntactic" subtype="modified_head" tokens="334"/>
			<signal source="203" type="syntactic" subtype="present_participial_clause" tokens="343"/>
			<signal source="208" type="syntactic" subtype="modified_head" tokens="418"/>
			<signal source="210" type="semantic" subtype="repetition" tokens="299,300,311,312"/>
			<signal source="210" type="reference" subtype="personal_reference" tokens="303,309"/>
			<signal source="210" type="semantic" subtype="repetition" tokens="306,307,338"/>
			<signal source="225" type="graphical" subtype="items_in_sequence" tokens="502,520"/>
			<signal source="226" type="graphical" subtype="items_in_sequence" tokens="539"/>
			<signal source="227" type="graphical" subtype="items_in_sequence" tokens="557"/>
			<signal source="228" type="dm" subtype="dm" tokens="560" status="gold"/>
			<signal source="232" type="reference" subtype="personal_reference" tokens="580,587"/>
			<signal source="232" type="graphical" subtype="parentheses" tokens="584,602"/>
			<signal source="233" type="dm" subtype="dm" tokens="586" status="gold"/>
			<signal source="235" type="semantic" subtype="repetition" tokens="504,505,577,578"/>
			<signal source="241" type="syntactic" subtype="past_participial_clause" tokens="617"/>
			<signal source="242" type="semantic" subtype="repetition" tokens="608,637"/>
			<signal source="251" type="graphical" subtype="parentheses" tokens="688,698"/>
			<signal source="253" type="graphical" subtype="semicolon" tokens="733"/>
			<signal source="254" type="semantic" subtype="repetition" tokens="736,743"/>
			<signal source="254" type="graphical" subtype="colon" tokens="741"/>
			<signal source="259" type="graphical" subtype="items_in_sequence" tokens="742,757"/>
			<signal source="259" type="graphical" subtype="semicolon" tokens="756,807"/>
			<signal source="261" type="graphical" subtype="items_in_sequence" tokens="808"/>
			<signal source="262" type="syntactic" subtype="modified_head" tokens="813"/>
			<signal source="262" type="syntactic" subtype="infinitival_clause" tokens="814"/>
			<signal source="263" type="reference" subtype="personal_reference" tokens="831,862"/>
			<signal source="263" type="lexical" subtype="indicative_phrase" tokens="839,840"/>
			<signal source="263" type="graphical" subtype="colon" tokens="848"/>
			<signal source="266" type="graphical" subtype="items_in_sequence" tokens="885"/>
			<signal source="268" type="dm" subtype="dm" tokens="734" status="gold"/>
			<signal source="278" type="syntactic" subtype="modified_head" tokens="988"/>
			<signal source="278" type="syntactic" subtype="relative_clause" tokens="989,990"/>
			<signal source="281" type="graphical" subtype="items_in_sequence" tokens="999,1019"/>
			<signal source="281" type="dm" subtype="dm" tokens="1018" status="gold"/>
			<signal source="281" type="graphical" subtype="semicolon" tokens="1044"/>
			<signal source="283" type="dm" subtype="dm" tokens="993" status="gold"/>
			<signal source="284" type="lexical" subtype="indicative_phrase" tokens="1000,1001,1002"/>
			<signal source="284" type="lexical" subtype="indicative_phrase" tokens="1020,1021,1022"/>
			<signal source="284" type="dm" subtype="dm" tokens="1151" status="gold"/>
			<signal source="284" type="dm" subtype="dm" tokens="1244" status="gold"/>
			<signal source="287" type="graphical" subtype="items_in_sequence" tokens="1124"/>
			<signal source="288" type="syntactic" subtype="modified_head" tokens="1168"/>
			<signal source="288" type="syntactic" subtype="relative_clause" tokens="1169,1171"/>
			<signal source="289" type="graphical" subtype="items_in_sequence" tokens="1206"/>
			<signal source="289" type="graphical" subtype="semicolon" tokens="1242"/>
			<signal source="292" type="semantic" subtype="repetition" tokens="1297,1298,1299,1305,1306"/>
			<signal source="294" type="lexical" subtype="indicative_word" tokens="1313"/>
			<signal source="295" type="semantic" subtype="repetition" tokens="1314,1315,1316,1317,1318"/>
			<signal source="296" type="semantic" subtype="attribution_source" tokens="1291,1292,1293,1294,1298,1299,1305,1306,1307,1308,1309,1310,1315,1316,1317,1318,1319" status="gold"/>
			<signal source="301" type="graphical" subtype="items_in_sequence" tokens="919,968"/>
			<signal source="301" type="dm" subtype="dm" tokens="969" status="gold"/>
			<signal source="302" type="graphical" subtype="items_in_sequence" tokens="1150"/>
			<signal source="302" type="graphical" subtype="semicolon" tokens="1205"/>
			<signal source="303" type="dm" subtype="dm" tokens="1030" status="gold"/>
			<signal source="304" type="dm" subtype="dm" tokens="1262" status="gold"/>
			<signal source="304" type="graphical" subtype="items_in_sequence" tokens="1263"/>
			<signal source="306" type="graphical" subtype="items_in_sequence" tokens="1297"/>
			<signal source="307" type="graphical" subtype="items_in_sequence" tokens="1314"/>
		</signals>
	</body>
</rst>