<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="229" relname="organization-heading">Proof</segment>
		<segment id="2" parent="119" relname="span">If the sets S and T</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">considered</segment>
		<segment id="4" parent="120" relname="same-unit">are empty or singletons ,</segment>
		<segment id="5" parent="121" relname="span">the theorem holds vacuously or trivially .</segment>
		<segment id="6" parent="7" relname="attribution-positive">Thus assume</segment>
		<segment id="7" parent="122" relname="span">S and T each contain at least two elements .</segment>
		<segment id="8" parent="130" relname="context-background">Let U = ( S , ⪯ S ) ∪ ( T , ⪯ T )</segment>
		<segment id="9" parent="127" relname="organization-preparation">Define the following relation ⪯ on U :</segment>
		<segment id="10" parent="11" relname="context-circumstance">∀ x , y ∈ U :</segment>
		<segment id="11" parent="124" relname="span">x ⪯ y</segment>
		<segment id="12" parent="129" relname="same-unit">if and only if :</segment>
		<segment id="13" parent="14" relname="context-circumstance">x , y ∈ S :</segment>
		<segment id="14" parent="126" relname="span">x ⪯ S y</segment>
		<segment id="15" parent="16" relname="context-circumstance">or : x , y ∈ T :</segment>
		<segment id="16" parent="128" relname="span">x ⪯ T y</segment>
		<segment id="17" parent="127" relname="joint-disjunction">or : x ∈ S , y ∈ T</segment>
		<segment id="18" parent="19" relname="attribution-positive">We claim</segment>
		<segment id="19" parent="132" relname="span">that ⪯ is a well - ordering .</segment>
		<segment id="20" parent="21" relname="attribution-positive">First , we show</segment>
		<segment id="21" parent="133" relname="span">it is a total ordering .</segment>
		<segment id="22" parent="133" relname="mode-means">Checking in turn each of the criteria for a total ordering :</segment>
		<segment id="23" parent="137" relname="organization-heading">Reflexivity</segment>
		<segment id="24" parent="25" relname="contingency-condition">If x = y ,</segment>
		<segment id="25" parent="135" relname="span">they 're necessarily both in S or T simultaneously .</segment>
		<segment id="26" parent="136" relname="span">Reflexivity then follows from ⪯ S and x ⪯ T being reflexive ,</segment>
		<segment id="27" parent="26" relname="explanation-justify">as they are both orderings .</segment>
		<segment id="28" parent="155" relname="organization-heading">Transitivity</segment>
		<segment id="29" parent="153" relname="context-background">Let x , y , z ∈ U .</segment>
		<segment id="30" parent="139" relname="joint-disjunction">If x , y , z ∈ S</segment>
		<segment id="31" parent="139" relname="joint-disjunction">or x , y , z ∈ T simultaneously ,</segment>
		<segment id="32" parent="140" relname="span">then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .</segment>
		<segment id="33" parent="141" relname="attribution-positive">Suppose</segment>
		<segment id="34" parent="141" relname="joint-list">x , y ∈ S</segment>
		<segment id="35" parent="141" relname="joint-list">and z ∈ T .</segment>
		<segment id="36" parent="144" relname="context-background">Let x ⪯ y and y ⪯ z .</segment>
		<segment id="37" parent="144" relname="span">Then x ⪯ z</segment>
		<segment id="38" parent="143" relname="joint-list">because x ∈ S</segment>
		<segment id="39" parent="143" relname="joint-list">and y ∈ T .</segment>
		<segment id="40" parent="146" relname="attribution-positive">Suppose</segment>
		<segment id="41" parent="146" relname="joint-list">x ∈ S</segment>
		<segment id="42" parent="146" relname="joint-list">and y , z ∈ T .</segment>
		<segment id="43" parent="149" relname="span">Then x ⪯ z</segment>
		<segment id="44" parent="148" relname="joint-list">also because x ∈ S</segment>
		<segment id="45" parent="148" relname="joint-list">and y ∈ T .</segment>
		<segment id="46" parent="155" relname="span">Thus ⪯ is transitive .</segment>
		<segment id="47" parent="167" relname="organization-heading">Antisymmetry</segment>
		<segment id="48" parent="166" relname="context-background">Let x ⪯ y and y ⪯ x .</segment>
		<segment id="49" parent="50" relname="contingency-condition">If x , y ∈ S</segment>
		<segment id="50" parent="159" relname="span">then x = y by the antisymmetry of ⪯ S .</segment>
		<segment id="51" parent="160" relname="span">Likewise</segment>
		<segment id="52" parent="51" relname="contingency-condition">if x , y ∈ T .</segment>
		<segment id="53" parent="162" relname="joint-list">If x ∈ S</segment>
		<segment id="54" parent="162" relname="joint-list">and y ∈ T ,</segment>
		<segment id="55" parent="163" relname="joint-list">then y ∈ S</segment>
		<segment id="56" parent="163" relname="joint-list">and x ∈ T as well .</segment>
		<segment id="57" parent="166" relname="span">Thus x = y from the antisymmetry of ⪯ S or ⪯ T .</segment>
		<segment id="58" parent="59" relname="attribution-positive">Conclude</segment>
		<segment id="59" parent="169" relname="span">that ⪯ is a total ordering .</segment>
		<segment id="60" parent="61" relname="purpose-goal">To show ⪯ is a well - ordering ,</segment>
		<segment id="61" parent="171" relname="span">consider a non-empty set X ⊆ U .</segment>
		<segment id="62" parent="172" relname="joint-disjunction">Then either : X ∩ S = ∅</segment>
		<segment id="63" parent="172" relname="joint-disjunction">or : X ∩ T = ∅</segment>
		<segment id="64" parent="173" relname="joint-list">or : X ∩ S is non-empty</segment>
		<segment id="65" parent="173" relname="joint-list">and X ∩ T is non-empty .</segment>
		<segment id="66" parent="176" relname="span">In the first case , X ⊆ T ,</segment>
		<segment id="67" parent="175" relname="span">by Intersection with Complement is Empty</segment>
		<segment id="68" parent="67" relname="contingency-condition">iff Subset .</segment>
		<segment id="69" parent="177" relname="span">Then X has a smallest element</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">defined by ⪯ T .</segment>
		<segment id="71" parent="181" relname="span">In the second case , X ⊆ S ,</segment>
		<segment id="72" parent="180" relname="span">also by Intersection with Complement is Empty</segment>
		<segment id="73" parent="72" relname="contingency-condition">iff Subset .</segment>
		<segment id="74" parent="183" relname="span">Then X has a smallest element</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">defined by ⪯ S .</segment>
		<segment id="76" parent="77" relname="explanation-justify">In the third case , the smallest element of X ∖ T is an element of S .</segment>
		<segment id="77" parent="184" relname="span">Thus it precedes any element of T by the definition of ⪯ .</segment>
		<segment id="78" parent="185" relname="span">The smallest element of X ∖ T ,</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">which is a subset of S ,</segment>
		<segment id="80" parent="186" relname="same-unit">is guaranteed to exist by the well - ordering on S .</segment>
		<segment id="81" parent="187" relname="span">This smallest element is then also the smallest element</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">of ( X ∖ T ) ∪ T = X .</segment>
		<segment id="83" parent="190" relname="span">Thus ⪯ is a well - ordering on S ∪ T . □</segment>
		<segment id="84" parent="194" relname="organization-preparation">Consider the mapping :</segment>
		<segment id="85" parent="193" relname="organization-preparation">k :</segment>
		<segment id="86" parent="193" relname="joint-list">( T , ⪯ T ) → ( U , ⪯ ) :</segment>
		<segment id="87" parent="193" relname="joint-list">k ( α ) = α</segment>
		<segment id="88" parent="89" relname="explanation-evidence">Then k is strictly increasing , by the construction of ⪯ .</segment>
		<segment id="89" parent="196" relname="span">Thus there is a strictly increasing mapping from T to U .</segment>
		<segment id="90" parent="198" relname="joint-list">From Strictly Increasing Mapping Between Wosets Implies Order Isomorphism ,</segment>
		<segment id="91" parent="199" relname="span">T is order isomorphic to U or an initial segment of U .</segment>
		<segment id="92" parent="201" relname="span">Let Ix denote the initial segment in U</segment>
		<segment id="93" parent="200" relname="span">determined by x ,</segment>
		<segment id="94" parent="93" relname="mode-manner">according to k .</segment>
		<segment id="95" parent="202" relname="attribution-positive">Note</segment>
		<segment id="96" parent="202" relname="span">that Ix = Ik ( x ) ,</segment>
		<segment id="97" parent="96" relname="explanation-justify">because k ( x ) = x .</segment>
		<segment id="98" parent="99" relname="attribution-positive">Suppose</segment>
		<segment id="99" parent="204" relname="span">x ∈ S .</segment>
		<segment id="100" parent="205" relname="span">Then Ix ⊆ S</segment>
		<segment id="101" parent="100" relname="explanation-justify">because ⪯ is a well - ordering .</segment>
		<segment id="102" parent="207" relname="span">Thus there is an order isomorphism from T to Ix in S .</segment>
		<segment id="103" parent="104" relname="attribution-positive">Suppose</segment>
		<segment id="104" parent="209" relname="span">x = min T , the smallest element of T .</segment>
		<segment id="105" parent="210" relname="span">Then every element of S strictly precedes x ,</segment>
		<segment id="106" parent="105" relname="explanation-justify">as x is in T .</segment>
		<segment id="107" parent="213" relname="span">Also , x precedes every element of T ,</segment>
		<segment id="108" parent="107" relname="causal-result">so Ix ≠ T .</segment>
		<segment id="109" parent="214" relname="span">Thus there is an order isomorphism from T to all of S .</segment>
		<segment id="110" parent="216" relname="attribution-positive">Suppose</segment>
		<segment id="111" parent="216" relname="joint-list">x ∈ T</segment>
		<segment id="112" parent="216" relname="joint-list">and x ≠ min T .</segment>
		<segment id="113" parent="219" relname="joint-list">Then Ix defines an initial segment in T .</segment>
		<segment id="114" parent="218" relname="span">Also , every element of S strictly precedes x ,</segment>
		<segment id="115" parent="114" relname="explanation-justify">as x is in T .</segment>
		<segment id="116" parent="221" relname="span">Thus there is an order isomorphism from an initial segment of T to all of S .</segment>
		<segment id="117" parent="224" relname="span">The cases are distinct</segment>
		<segment id="118" parent="117" relname="explanation-evidence">by Well - Ordered Class is not Isomorphic to Initial Segment . ■</segment>
		<group id="119" type="span" parent="120" relname="same-unit"/>
		<group id="120" type="multinuc" parent="5" relname="contingency-condition"/>
		<group id="121" type="span" parent="122" relname="explanation-justify"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="192" relname="context-background"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="127" relname="joint-disjunction"/>
		<group id="126" type="span" parent="129" relname="same-unit"/>
		<group id="127" type="multinuc" parent="130" relname="span"/>
		<group id="128" type="span" parent="127" relname="joint-disjunction"/>
		<group id="129" type="multinuc" parent="124" relname="contingency-condition"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="context-background"/>
		<group id="132" type="span" parent="228" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="157" relname="organization-preparation"/>
		<group id="135" type="span" parent="136" relname="explanation-evidence"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="157" relname="joint-list"/>
		<group id="139" type="multinuc" parent="32" relname="contingency-condition"/>
		<group id="140" type="span" parent="153" relname="joint-disjunction"/>
		<group id="141" type="multinuc" parent="142" relname="span"/>
		<group id="142" type="span" parent="151" relname="context-background"/>
		<group id="143" type="multinuc" parent="37" relname="explanation-justify"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="151" relname="joint-list"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="149" relname="context-background"/>
		<group id="148" type="multinuc" parent="43" relname="explanation-justify"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="joint-list"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="joint-disjunction"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="46" relname="explanation-evidence"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="joint-list"/>
		<group id="157" type="multinuc" parent="158" relname="span"/>
		<group id="158" type="span" parent="169" relname="explanation-evidence"/>
		<group id="159" type="span" parent="161" relname="restatement-repetition"/>
		<group id="160" type="span" parent="161" relname="restatement-repetition"/>
		<group id="161" type="multinuc" parent="165" relname="joint-disjunction"/>
		<group id="162" type="multinuc" parent="163" relname="contingency-condition"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="joint-disjunction"/>
		<group id="165" type="multinuc" parent="57" relname="explanation-evidence"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="157" relname="joint-list"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="226" relname="joint-list"/>
		<group id="171" type="span" parent="172" relname="context-circumstance"/>
		<group id="172" type="multinuc" parent="174" relname="span"/>
		<group id="173" type="multinuc" parent="172" relname="joint-disjunction"/>
		<group id="174" type="span" parent="190" relname="context-background"/>
		<group id="175" type="span" parent="66" relname="explanation-evidence"/>
		<group id="176" type="span" parent="177" relname="explanation-evidence"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="joint-disjunction"/>
		<group id="179" type="multinuc" parent="83" relname="explanation-evidence"/>
		<group id="180" type="span" parent="71" relname="explanation-evidence"/>
		<group id="181" type="span" parent="183" relname="explanation-evidence"/>
		<group id="182" type="span" parent="179" relname="joint-disjunction"/>
		<group id="183" type="span" parent="182" relname="span"/>
		<group id="184" type="span" parent="188" relname="joint-list"/>
		<group id="185" type="span" parent="186" relname="same-unit"/>
		<group id="186" type="multinuc" parent="188" relname="joint-list"/>
		<group id="187" type="span" parent="189" relname="span"/>
		<group id="188" type="multinuc" parent="187" relname="context-background"/>
		<group id="189" type="span" parent="179" relname="joint-disjunction"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="226" relname="joint-list"/>
		<group id="192" type="multinuc" parent="229" relname="span"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="context-background"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="joint-list"/>
		<group id="198" type="multinuc" parent="91" relname="explanation-evidence"/>
		<group id="199" type="span" parent="215" relname="joint-list"/>
		<group id="200" type="span" parent="92" relname="elaboration-attribute"/>
		<group id="201" type="span" parent="208" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="201" relname="elaboration-additional"/>
		<group id="204" type="span" parent="205" relname="contingency-condition"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="102" relname="explanation-evidence"/>
		<group id="207" type="span" parent="223" relname="span"/>
		<group id="208" type="span" parent="207" relname="context-background"/>
		<group id="209" type="span" parent="212" relname="contingency-condition"/>
		<group id="210" type="span" parent="212" relname="joint-list"/>
		<group id="211" type="span" parent="109" relname="explanation-evidence"/>
		<group id="212" type="multinuc" parent="211" relname="span"/>
		<group id="213" type="span" parent="212" relname="joint-list"/>
		<group id="214" type="span" parent="215" relname="joint-list"/>
		<group id="215" type="multinuc" parent="221" relname="explanation-evidence"/>
		<group id="216" type="multinuc" parent="217" relname="span"/>
		<group id="217" type="span" parent="219" relname="contingency-condition"/>
		<group id="218" type="span" parent="219" relname="joint-list"/>
		<group id="219" type="multinuc" parent="220" relname="span"/>
		<group id="220" type="span" parent="116" relname="explanation-evidence"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="225" relname="span"/>
		<group id="223" type="span" parent="215" relname="joint-list"/>
		<group id="224" type="span" parent="222" relname="elaboration-additional"/>
		<group id="225" type="span" parent="192" relname="joint-list"/>
		<group id="226" type="multinuc" parent="227" relname="span"/>
		<group id="227" type="span" parent="192" relname="joint-list"/>
		<group id="228" type="span" parent="226" relname="organization-preparation"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span"/>
		<secedges>
			<secedge id="144-36" source="144" target="36" relname="causal-result"/>
			<secedge id="149-147" source="149" target="147" relname="causal-result"/>
			<secedge id="148-146" source="148" target="146" relname="joint-list"/>
			<secedge id="172-171" source="172" target="171" relname="causal-result"/>
			<secedge id="180-175" source="180" target="175" relname="restatement-partial"/>
			<secedge id="187-188" source="187" target="188" relname="elaboration-additional"/>
			<secedge id="196-194" source="196" target="194" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="4"/>
			<signal source="3" type="syntactic" subtype="nominal_modifier" tokens="8"/>
			<signal source="6" type="semantic" subtype="attribution_source" tokens="22"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="22"/>
			<signal source="8" type="semantic" subtype="repetition" tokens="34,55"/>
			<signal source="8" type="semantic" subtype="repetition" tokens="37,76"/>
			<signal source="8" type="semantic" subtype="repetition" tokens="44,88"/>
			<signal source="9" type="lexical" subtype="indicative_phrase" tokens="50,51"/>
			<signal source="9" type="semantic" subtype="repetition" tokens="55,62"/>
			<signal source="9" type="graphical" subtype="colon" tokens="56"/>
			<signal source="17" type="dm" subtype="dm" tokens="94" status="gold"/>
			<signal source="18" type="semantic" subtype="attribution_source" tokens="103"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="104"/>
			<signal source="18" type="syntactic" subtype="reported_speech" tokens="105"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="115"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="116"/>
			<signal source="23" type="graphical" subtype="layout" tokens=""/>
			<signal source="23" type="semantic" subtype="repetition" tokens="135,151"/>
			<signal source="24" type="dm" subtype="dm" tokens="136" status="gold"/>
			<signal source="27" type="dm" subtype="dm" tokens="164" status="gold"/>
			<signal source="28" type="graphical" subtype="layout" tokens=""/>
			<signal source="28" type="semantic" subtype="lexical_chain" tokens="170,273"/>
			<signal source="29" type="semantic" subtype="repetition" tokens="172,181"/>
			<signal source="29" type="semantic" subtype="repetition" tokens="174,183"/>
			<signal source="29" type="semantic" subtype="repetition" tokens="176,185"/>
			<signal source="31" type="dm" subtype="dm" tokens="188" status="gold"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="212"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="212"/>
			<signal source="35" type="dm" subtype="dm" tokens="218" status="gold"/>
			<signal source="36" type="semantic" subtype="repetition" tokens="224,233"/>
			<signal source="36" type="semantic" subtype="repetition" tokens="226,241"/>
			<signal source="36" type="semantic" subtype="repetition" tokens="230,235"/>
			<signal source="39" type="dm" subtype="dm" tokens="240" status="gold"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="245"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="245"/>
			<signal source="42" type="dm" subtype="dm" tokens="249" status="gold"/>
			<signal source="45" type="dm" subtype="dm" tokens="265" status="gold"/>
			<signal source="47" type="graphical" subtype="layout" tokens=""/>
			<signal source="48" type="semantic" subtype="repetition" tokens="277,331"/>
			<signal source="48" type="semantic" subtype="repetition" tokens="279,333"/>
			<signal source="49" type="dm" subtype="dm" tokens="285,291" status="gold"/>
			<signal source="52" type="dm" subtype="dm" tokens="303" status="gold"/>
			<signal source="56" type="dm" subtype="dm" tokens="323" status="gold"/>
			<signal source="58" type="semantic" subtype="attribution_source" tokens="344"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="344"/>
			<signal source="58" type="syntactic" subtype="reported_speech" tokens="345"/>
			<signal source="60" type="syntactic" subtype="infinitival_clause" tokens="352"/>
			<signal source="63" type="dm" subtype="dm" tokens="377" status="gold"/>
			<signal source="65" type="dm" subtype="dm" tokens="391" status="gold"/>
			<signal source="68" type="dm" subtype="dm" tokens="413" status="gold"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="421"/>
			<signal source="70" type="syntactic" subtype="nominal_modifier" tokens="422"/>
			<signal source="73" type="dm" subtype="dm" tokens="443" status="gold"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="451"/>
			<signal source="75" type="syntactic" subtype="nominal_modifier" tokens="452"/>
			<signal source="76" type="dm" subtype="dm" tokens="475" status="gold"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="490"/>
			<signal source="79" type="syntactic" subtype="relative_clause" tokens="496,499"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="548"/>
			<signal source="84" type="semantic" subtype="synonymy" tokens="549,550,552"/>
			<signal source="84" type="graphical" subtype="colon" tokens="551"/>
			<signal source="85" type="semantic" subtype="synonymy" tokens="552,554,555,556,557,558,559,560,561,562,563,564,565"/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="552,567"/>
			<signal source="85" type="graphical" subtype="colon" tokens="553"/>
			<signal source="88" type="dm" subtype="dm" tokens="585" status="gold"/>
			<signal source="94" type="lexical" subtype="indicative_phrase" tokens="632,633"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="636"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="636"/>
			<signal source="95" type="syntactic" subtype="reported_speech" tokens="637"/>
			<signal source="97" type="dm" subtype="dm" tokens="645" status="gold"/>
			<signal source="98" type="semantic" subtype="attribution_source" tokens="653"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="653"/>
			<signal source="101" type="dm" subtype="dm" tokens="662" status="gold"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="683"/>
			<signal source="103" type="semantic" subtype="attribution_source" tokens="683"/>
			<signal source="106" type="dm" subtype="dm" tokens="704" status="gold"/>
			<signal source="108" type="dm" subtype="dm" tokens="719" status="gold"/>
			<signal source="110" type="semantic" subtype="attribution_source" tokens="737"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="737"/>
			<signal source="112" type="dm" subtype="dm" tokens="741" status="gold"/>
			<signal source="115" type="dm" subtype="dm" tokens="766" status="gold"/>
			<signal source="118" type="dm" subtype="dm" tokens="793" status="gold"/>
			<signal source="120" type="dm" subtype="dm" tokens="2" status="gold"/>
			<signal source="121" type="dm" subtype="dm" tokens="21" status="gold"/>
			<signal source="128" type="dm" subtype="dm" tokens="82" status="gold"/>
			<signal source="129" type="dm" subtype="dm" tokens="67,68,69,70" status="gold"/>
			<signal source="131" type="semantic" subtype="synonymy" tokens="50,51,52,106"/>
			<signal source="134" type="semantic" subtype="lexical_chain" tokens="121,168"/>
			<signal source="135" type="dm" subtype="dm" tokens="152" status="gold"/>
			<signal source="139" type="dm" subtype="dm" tokens="180,198" status="gold"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="213,233"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="215,241"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="217,239"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="219,235"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="221,243"/>
			<signal source="143" type="dm" subtype="dm" tokens="236" status="gold"/>
			<signal source="144-36" type="orphan" subtype="orphan" tokens="232" status="gold"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="246,257"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="248,264"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="250,266"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="252,259"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="254,268"/>
			<signal source="148-146" type="orphan" subtype="orphan" tokens="260" status="gold"/>
			<signal source="148" type="dm" subtype="dm" tokens="261" status="gold"/>
			<signal source="149-147" type="orphan" subtype="orphan" tokens="256" status="gold"/>
			<signal source="154" type="dm" subtype="dm" tokens="270" status="gold"/>
			<signal source="160" type="semantic" subtype="repetition" tokens="292,304"/>
			<signal source="160" type="semantic" subtype="repetition" tokens="294,306"/>
			<signal source="162" type="dm" subtype="dm" tokens="310,319" status="gold"/>
			<signal source="165" type="dm" subtype="dm" tokens="330" status="gold"/>
			<signal source="168" type="semantic" subtype="lexical_chain" tokens="151,275" status="gold"/>
			<signal source="172-171" type="orphan" subtype="orphan" tokens="369" status="gold"/>
			<signal source="173" type="dm" subtype="dm" tokens="384" status="gold"/>
			<signal source="174" type="semantic" subtype="repetition" tokens="374,543"/>
			<signal source="175" type="dm" subtype="dm" tokens="407" status="gold"/>
			<signal source="176" type="dm" subtype="dm" tokens="416" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="535" status="gold"/>
			<signal source="180-175" type="reference" subtype="propositional_reference" tokens="408,409,410,411,412,413,414,438,439,440,441,442,443,444"/>
			<signal source="180-175" type="semantic" subtype="repetition" tokens="408,409,410,438,439,440"/>
			<signal source="180-175" type="semantic" subtype="repetition" tokens="410,440"/>
			<signal source="180-175" type="semantic" subtype="repetition" tokens="414,444"/>
			<signal source="180-175" type="orphan" subtype="orphan" tokens="436" status="gold"/>
			<signal source="181" type="dm" subtype="dm" tokens="446" status="gold"/>
			<signal source="187-188" type="reference" subtype="demonstrative_reference" tokens="476,515,516,517"/>
			<signal source="187-188" type="semantic" subtype="repetition" tokens="481,528"/>
			<signal source="187-188" type="orphan" subtype="orphan" tokens="520" status="gold"/>
			<signal source="195" type="semantic" subtype="repetition" tokens="549,550,588,589,590,591,592,593,594,595"/>
			<signal source="195" type="semantic" subtype="repetition" tokens="555,593"/>
			<signal source="195" type="semantic" subtype="repetition" tokens="562,595"/>
			<signal source="196-194" type="orphan" subtype="orphan" tokens="573" status="gold"/>
			<signal source="200" type="syntactic" subtype="modified_head" tokens="625"/>
			<signal source="200" type="syntactic" subtype="nominal_modifier" tokens="628"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="621,638"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="630,642"/>
			<signal source="204" type="dm" subtype="dm" tokens="658" status="gold"/>
			<signal source="206" type="dm" subtype="dm" tokens="670" status="gold"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="621,679"/>
			<signal source="209" type="dm" subtype="dm" tokens="695" status="gold"/>
			<signal source="211" type="dm" subtype="dm" tokens="724" status="gold"/>
			<signal source="213" type="dm" subtype="dm" tokens="710" status="gold"/>
			<signal source="217" type="dm" subtype="dm" tokens="747" status="gold"/>
			<signal source="218" type="dm" subtype="dm" tokens="756" status="gold"/>
			<signal source="220" type="dm" subtype="dm" tokens="772" status="gold"/>
			<signal source="228" type="semantic" subtype="repetition" tokens="106,346"/>
			<signal source="228" type="semantic" subtype="lexical_chain" tokens="111,350"/>
		</signals>
	</body>
</rst>