<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="43" relname="context-circumstance">Two roads diverged in a yellow wood ,</segment>
		<segment id="2" parent="27" relname="causal-cause">And sorry I could not travel both And be one traveler ,</segment>
		<segment id="3" parent="24" relname="joint-list">long I stood</segment>
		<segment id="4" parent="25" relname="span">And looked down one as far</segment>
		<segment id="5" parent="4" relname="mode-manner">as I could</segment>
		<segment id="6" parent="26" relname="same-unit">To where it bent in the undergrowth ;</segment>
		<segment id="7" parent="28" relname="span">Then took the other ,</segment>
		<segment id="8" parent="29" relname="joint-list">as just as fair ,</segment>
		<segment id="9" parent="31" relname="span">And having perhaps the better claim ,</segment>
		<segment id="10" parent="11" relname="explanation-justify">Because it was grassy</segment>
		<segment id="11" parent="30" relname="span">and wanted wear ;</segment>
		<segment id="12" parent="33" relname="span">Though as for that the passing there Had worn them really about the same ,</segment>
		<segment id="13" parent="32" relname="span">And both that morning equally lay In leaves</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">no step had trodden black .</segment>
		<segment id="15" parent="37" relname="adversative-antithesis">Oh , I kept the first for another day !</segment>
		<segment id="16" parent="36" relname="same-unit">Yet</segment>
		<segment id="17" parent="18" relname="causal-cause">knowing how way leads on to way ,</segment>
		<segment id="18" parent="35" relname="span">I doubted</segment>
		<segment id="19" parent="37" relname="span">if I should ever come back .</segment>
		<segment id="20" parent="40" relname="attribution-positive">I shall be telling this with a sigh Somewhere ages and ages hence :</segment>
		<segment id="21" parent="22" relname="context-circumstance">Two roads diverged in a wood ,</segment>
		<segment id="22" parent="39" relname="span">and I — I took the one less travelled by ,</segment>
		<segment id="23" parent="39" relname="causal-result">And that has made all the difference .</segment>
		<group id="24" type="multinuc" parent="27" relname="joint-sequence"/>
		<group id="25" type="span" parent="26" relname="same-unit"/>
		<group id="26" type="multinuc" parent="24" relname="joint-list"/>
		<group id="27" type="multinuc" parent="43" relname="span"/>
		<group id="28" type="span" parent="42" relname="span"/>
		<group id="29" type="multinuc" parent="7" relname="causal-cause"/>
		<group id="30" type="span" parent="34" relname="span"/>
		<group id="31" type="span" parent="29" relname="joint-list"/>
		<group id="32" type="span" parent="12" relname="explanation-evidence"/>
		<group id="33" type="span" parent="30" relname="adversative-concession"/>
		<group id="34" type="span" parent="9" relname="causal-cause"/>
		<group id="35" type="span" parent="36" relname="same-unit"/>
		<group id="36" type="multinuc" parent="19" relname="attribution-positive"/>
		<group id="37" type="span" parent="38" relname="span"/>
		<group id="38" type="span" parent="28" relname="adversative-concession"/>
		<group id="39" type="span" parent="40" relname="span"/>
		<group id="40" type="span" parent="41" relname="span"/>
		<group id="41" type="span" parent="45" relname="span"/>
		<group id="42" type="span" parent="27" relname="joint-sequence"/>
		<group id="43" type="span" parent="44" relname="span"/>
		<group id="44" type="span" parent="41" relname="context-background"/>
		<group id="45" type="span"/>
		<secedges>
			<secedge id="2-1" source="2" target="1" relname="elaboration-additional"/>
			<secedge id="32-12" source="32" target="12" relname="elaboration-additional"/>
			<secedge id="22-21" source="22" target="21" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="2-1" type="semantic" subtype="synonymy" tokens="1,2,15"/>
			<signal source="2-1" type="orphan" subtype="orphan" tokens="9" status="gold"/>
			<signal source="5" type="dm" subtype="dm" tokens="30" status="gold"/>
			<signal source="10" type="dm" subtype="dm" tokens="62" status="gold"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="88"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="92"/>
			<signal source="15" type="dm" subtype="dm" tokens="105" status="gold"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="123"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="126"/>
			<signal source="22-21" type="orphan" subtype="orphan" tokens="144" status="gold"/>
			<signal source="23" type="dm" subtype="dm" tokens="155" status="gold"/>
			<signal source="26" type="dm" subtype="dm" tokens="24" status="gold"/>
			<signal source="26" type="graphical" subtype="semicolon" tokens="40"/>
			<signal source="29" type="dm" subtype="dm" tokens="46" status="gold"/>
			<signal source="31" type="dm" subtype="dm" tokens="51" status="gold"/>
			<signal source="31" type="graphical" subtype="semicolon" tokens="65"/>
			<signal source="32-12" type="semantic" subtype="synonymy" tokens="75,82"/>
			<signal source="32-12" type="orphan" subtype="orphan" tokens="81" status="gold"/>
			<signal source="33" type="dm" subtype="dm" tokens="66" status="gold"/>
			<signal source="34" type="dm" subtype="dm" tokens="58" status="gold"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="106"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="114"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="115"/>
			<signal source="36" type="syntactic" subtype="reported_speech" tokens="116"/>
			<signal source="42" type="dm" subtype="dm" tokens="41" status="gold"/>
			<signal source="44" type="semantic" subtype="repetition" tokens="1,2,137,138"/>
			<signal source="44" type="semantic" subtype="repetition" tokens="5,6,7,141,142"/>
			<signal source="44" type="reference" subtype="personal_reference" tokens="11,123"/>
		</signals>
	</body>
</rst>