<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="146" relname="organization-heading">Proof</segment>
		<segment id="2" parent="145" relname="context-background">The proof proceeds by the Principle of Mathematical Induction on the number of vertices .</segment>
		<segment id="3" parent="81" relname="organization-preparation">For all n ∈ N&gt;0 , let P ( n ) be the proposition :</segment>
		<segment id="4" parent="81" relname="span">Gn can be assigned a proper vertex k - coloring</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">such that k ≤ 5 .</segment>
		<segment id="6" parent="83" relname="organization-heading">Basis for the Induction</segment>
		<segment id="7" parent="80" relname="span">P ( r ) is trivially true for 1 ≤ r ≤ 5 ,</segment>
		<segment id="8" parent="79" relname="span">as there are no more than 5 vertices</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">to be colored .</segment>
		<segment id="10" parent="80" relname="evaluation-comment">This is our basis for the induction .</segment>
		<segment id="11" parent="94" relname="organization-heading">Induction Hypothesis</segment>
		<segment id="12" parent="91" relname="attribution-positive">Now we need to show</segment>
		<segment id="13" parent="91" relname="same-unit">that ,</segment>
		<segment id="14" parent="85" relname="span">if P ( r ) is true ,</segment>
		<segment id="15" parent="14" relname="context-circumstance">where r ≥ 5 ,</segment>
		<segment id="16" parent="88" relname="span">then it logically follows that P ( r + 1 ) is true .</segment>
		<segment id="17" parent="90" relname="organization-preparation">So this is our induction hypothesis :</segment>
		<segment id="18" parent="90" relname="span">Gr can be assigned a proper vertex k - coloring</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">such that k ≤ 5 .</segment>
		<segment id="20" parent="89" relname="attribution-positive">Then we need to show :</segment>
		<segment id="21" parent="89" relname="span">Gr+1 can be assigned a proper vertex k - coloring</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">such that k ≤ 5 .</segment>
		<segment id="23" parent="142" relname="organization-heading">Induction Step</segment>
		<segment id="24" parent="141" relname="organization-preparation">This is our induction step :</segment>
		<segment id="25" parent="26" relname="explanation-evidence">According to the Minimum Degree Bound for Simple Planar Graph ,</segment>
		<segment id="26" parent="96" relname="span">Gr+1 has at least one vertex with at most 5 edges .</segment>
		<segment id="27" parent="122" relname="span">Let this vertex be labeled x .</segment>
		<segment id="28" parent="97" relname="span">Remove vertex x from Gr+1</segment>
		<segment id="29" parent="28" relname="purpose-goal">to create another graph , G′r.</segment>
		<segment id="30" parent="123" relname="causal-result">By the induction hypothesis , G′r is five - colorable .</segment>
		<segment id="31" parent="32" relname="attribution-positive">Suppose</segment>
		<segment id="32" parent="98" relname="span">all five colors were not connected to x .</segment>
		<segment id="33" parent="34" relname="explanation-evidence">Then we can give x the missing color</segment>
		<segment id="34" parent="99" relname="span">and thus five - color Gr+1 .</segment>
		<segment id="35" parent="36" relname="attribution-positive">Suppose</segment>
		<segment id="36" parent="102" relname="span">all five colors are connected to x .</segment>
		<segment id="37" parent="101" relname="span">Then examine the five vertices</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">x was adjacent to .</segment>
		<segment id="39" parent="103" relname="joint-sequence">Call them y1 , y2 , y3 , y4 and y5 in clockwise order around x .</segment>
		<segment id="40" parent="103" relname="joint-sequence">Let y1 , y2 , y3 , y4 and y5 be colored respectively by colors c1 , c2 , c3 , c4 and c5 .</segment>
		<segment id="41" parent="105" relname="span">Let us denote Hi,j a subgraph of G′r</segment>
		<segment id="42" parent="104" relname="span">induced by the vertices</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">colored with ci and cj .</segment>
		<segment id="44" parent="103" relname="joint-sequence">Consider H1,3 .</segment>
		<segment id="45" parent="46" relname="attribution-positive">Suppose</segment>
		<segment id="46" parent="106" relname="span">there exists no path between y1 and y3 in H1,3 .</segment>
		<segment id="47" parent="115" relname="span">Thus , H1,3 is disconnected into two components .</segment>
		<segment id="48" parent="116" relname="span">We can , then , interchange the colors c1 and c3 in the component</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">that is connected to y1 .</segment>
		<segment id="50" parent="118" relname="causal-result">Thus x is no longer adjacent to a vertex of color c1 ,</segment>
		<segment id="51" parent="117" relname="span">so x can be colored c1 .</segment>
		<segment id="52" parent="53" relname="attribution-positive">Suppose</segment>
		<segment id="53" parent="107" relname="span">there exists a path between y1 and y3 in H1,3 .</segment>
		<segment id="54" parent="55" relname="mode-manner">Including the vertex x in this path</segment>
		<segment id="55" parent="124" relname="span">we get a circuit C .</segment>
		<segment id="56" parent="57" relname="causal-cause">Since we indexed the vertices y1 , y2 , y3 , y4 and y5 clockwise ,</segment>
		<segment id="57" parent="130" relname="span">exactly one of the vertices y2 and y4 is inside C .</segment>
		<segment id="58" parent="120" relname="span">Hence , y2 and y4 are in different connected components of H2,4</segment>
		<segment id="59" parent="125" relname="span">Then we can switch colors c2 and c4 in the component of H2,4</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">that is connected to y2 .</segment>
		<segment id="61" parent="128" relname="span">Now x is no longer adjacent to a vertex of color c2 ,</segment>
		<segment id="62" parent="129" relname="span">so we can color it c2 .</segment>
		<segment id="63" parent="109" relname="span">This graph illustrates the case</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">in which the path from y1 to y3 can be completed .</segment>
		<segment id="65" parent="108" relname="joint-list">Blue = c1 ,</segment>
		<segment id="66" parent="108" relname="joint-list">Yellow = c2 ,</segment>
		<segment id="67" parent="108" relname="joint-list">Red = c3 ,</segment>
		<segment id="68" parent="108" relname="joint-list">Green = c4 ,</segment>
		<segment id="69" parent="108" relname="joint-list">Turquoise = c5 .</segment>
		<segment id="70" parent="112" relname="span">The dotted lines represent edges and vertices</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">that might exist ,</segment>
		<segment id="72" parent="113" relname="span">as this is simply a fairly minimal example graph</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">that matches the conditions .</segment>
		<segment id="74" parent="75" relname="explanation-evidence">So P ( r ) ⟹ P ( r + 1 )</segment>
		<segment id="75" parent="140" relname="span">and the result follows by the Principle of Mathematical Induction .</segment>
		<segment id="76" parent="110" relname="organization-preparation">Therefore :</segment>
		<segment id="77" parent="110" relname="span">For all n ∈ N&gt;0 , Gn can be assigned a proper vertex k - coloring</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">such that k ≤ 5 .</segment>
		<group id="79" type="span" parent="7" relname="explanation-evidence"/>
		<group id="80" type="span" parent="83" relname="span"/>
		<group id="81" type="span" parent="82" relname="span"/>
		<group id="82" type="span" parent="144" relname="context-background"/>
		<group id="83" type="span" parent="84" relname="span"/>
		<group id="84" type="span" parent="138" relname="joint-list"/>
		<group id="85" type="span" parent="16" relname="contingency-condition"/>
		<group id="86" type="span" parent="93" relname="joint-sequence"/>
		<group id="87" type="span" parent="93" relname="joint-sequence"/>
		<group id="88" type="span" parent="91" relname="same-unit"/>
		<group id="89" type="span" parent="86" relname="span"/>
		<group id="90" type="span" parent="87" relname="span"/>
		<group id="91" type="multinuc" parent="92" relname="span"/>
		<group id="92" type="span" parent="93" relname="context-background"/>
		<group id="93" type="multinuc" parent="94" relname="span"/>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span" parent="138" relname="joint-list"/>
		<group id="96" type="span" parent="27" relname="context-background"/>
		<group id="97" type="span" parent="123" relname="joint-sequence"/>
		<group id="98" type="span" parent="99" relname="contingency-condition"/>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span" parent="136" relname="joint-disjunction"/>
		<group id="101" type="span" parent="103" relname="joint-sequence"/>
		<group id="102" type="span" parent="103" relname="contingency-condition"/>
		<group id="103" type="multinuc" parent="148" relname="span"/>
		<group id="104" type="span" parent="41" relname="elaboration-attribute"/>
		<group id="105" type="span" parent="103" relname="joint-sequence"/>
		<group id="106" type="span" parent="47" relname="contingency-condition"/>
		<group id="107" type="span" parent="129" relname="contingency-condition"/>
		<group id="108" type="multinuc" parent="109" relname="elaboration-additional"/>
		<group id="109" type="span" parent="126" relname="span"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="138" relname="causal-result"/>
		<group id="112" type="span" parent="114" relname="span"/>
		<group id="113" type="span" parent="112" relname="explanation-evidence"/>
		<group id="114" type="span" parent="126" relname="elaboration-additional"/>
		<group id="115" type="span" parent="116" relname="explanation-evidence"/>
		<group id="116" type="span" parent="118" relname="span"/>
		<group id="117" type="span" parent="134" relname="joint-disjunction"/>
		<group id="118" type="span" parent="121" relname="span"/>
		<group id="119" type="span" parent="58" relname="explanation-evidence"/>
		<group id="120" type="span" parent="125" relname="explanation-evidence"/>
		<group id="121" type="span" parent="51" relname="explanation-evidence"/>
		<group id="122" type="span" parent="123" relname="joint-sequence"/>
		<group id="123" type="multinuc" parent="137" relname="span"/>
		<group id="124" type="span" parent="130" relname="context-background"/>
		<group id="125" type="span" parent="127" relname="span"/>
		<group id="126" type="span" parent="133" relname="span"/>
		<group id="127" type="span" parent="61" relname="explanation-evidence"/>
		<group id="128" type="span" parent="62" relname="explanation-evidence"/>
		<group id="129" type="span" parent="131" relname="span"/>
		<group id="130" type="span" parent="119" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="134" relname="joint-disjunction"/>
		<group id="133" type="span" parent="131" relname="elaboration-additional"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="joint-disjunction"/>
		<group id="136" type="multinuc" parent="139" relname="span"/>
		<group id="137" type="span" parent="136" relname="context-background"/>
		<group id="138" type="multinuc" parent="144" relname="span"/>
		<group id="139" type="span" parent="140" relname="explanation-evidence"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="138" relname="joint-list"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span"/>
		<group id="148" type="span" parent="134" relname="context-background"/>
		<secedges>
			<secedge id="34-33" source="34" target="33" relname="causal-result"/>
			<secedge id="47-106" source="47" target="106" relname="causal-result"/>
			<secedge id="75-74" source="75" target="74" relname="causal-result"/>
			<secedge id="93-92" source="93" target="92" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="graphical" subtype="colon" tokens="31"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="41"/>
			<signal source="5" type="dm" subtype="dm" tokens="42,43" status="gold"/>
			<signal source="5" type="syntactic" subtype="nominal_modifier" tokens="45"/>
			<signal source="6" type="graphical" subtype="layout" tokens=""/>
			<signal source="6" type="semantic" subtype="synonymy" tokens="48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="73"/>
			<signal source="9" type="syntactic" subtype="infinitival_clause" tokens="74"/>
			<signal source="11" type="graphical" subtype="layout" tokens=""/>
			<signal source="11" type="reference" subtype="demonstrative_reference" tokens="86,87,123"/>
			<signal source="11" type="semantic" subtype="lexical_chain" tokens="86,126"/>
			<signal source="11" type="semantic" subtype="lexical_chain" tokens="87,127"/>
			<signal source="12" type="semantic" subtype="attribution_source" tokens="89"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="92"/>
			<signal source="12" type="syntactic" subtype="reported_speech" tokens="93,95,112"/>
			<signal source="15" type="dm" subtype="dm" tokens="103" status="gold"/>
			<signal source="17" type="semantic" subtype="synonymy" tokens="123,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143"/>
			<signal source="17" type="graphical" subtype="colon" tokens="128"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="138"/>
			<signal source="19" type="dm" subtype="dm" tokens="139,140" status="gold"/>
			<signal source="19" type="syntactic" subtype="nominal_modifier" tokens="142"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="146"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="149"/>
			<signal source="20" type="syntactic" subtype="reported_speech" tokens="162"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="160"/>
			<signal source="22" type="dm" subtype="dm" tokens="161,162" status="gold"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="164"/>
			<signal source="23" type="graphical" subtype="layout" tokens=""/>
			<signal source="24" type="graphical" subtype="colon" tokens="174"/>
			<signal source="29" type="syntactic" subtype="infinitival_clause" tokens="210"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="227"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="227"/>
			<signal source="34-33" type="orphan" subtype="orphan" tokens="245" status="gold"/>
			<signal source="34-33" type="orphan" subtype="orphan" tokens="246" status="gold"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="252"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="252"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="265"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="268"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="324"/>
			<signal source="43" type="syntactic" subtype="nominal_modifier" tokens="325"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="334"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="334"/>
			<signal source="47-106" type="orphan" subtype="orphan" tokens="346" status="gold"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="368"/>
			<signal source="49" type="syntactic" subtype="relative_clause" tokens="369,371"/>
			<signal source="50" type="dm" subtype="dm" tokens="375" status="gold"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="395"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="395"/>
			<signal source="54" type="syntactic" subtype="present_participial_clause" tokens="407"/>
			<signal source="56" type="dm" subtype="dm" tokens="420" status="gold"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="470"/>
			<signal source="60" type="syntactic" subtype="relative_clause" tokens="473,475"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="503"/>
			<signal source="64" type="syntactic" subtype="relative_clause" tokens="505,514"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="540"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="543,545"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="555"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="556,557"/>
			<signal source="75-74" type="orphan" subtype="orphan" tokens="573" status="gold"/>
			<signal source="75-74" type="lexical" subtype="indicative_word" tokens="575"/>
			<signal source="76" type="graphical" subtype="colon" tokens="585"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="601"/>
			<signal source="78" type="dm" subtype="dm" tokens="602,603" status="gold"/>
			<signal source="78" type="syntactic" subtype="nominal_modifier" tokens="605"/>
			<signal source="79" type="dm" subtype="dm" tokens="66" status="gold"/>
			<signal source="85" type="dm" subtype="dm" tokens="95,108" status="gold"/>
			<signal source="86" type="dm" subtype="dm" tokens="145" status="gold"/>
			<signal source="92" type="reference" subtype="personal_reference" tokens="89,125"/>
			<signal source="93-92" type="orphan" subtype="orphan" tokens="122" status="gold"/>
			<signal source="96" type="reference" subtype="demonstrative_reference" tokens="188,189,190,191,192,193,194,195,196,199,200"/>
			<signal source="98" type="dm" subtype="dm" tokens="237" status="gold"/>
			<signal source="102" type="dm" subtype="dm" tokens="261" status="gold"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="318"/>
			<signal source="104" type="syntactic" subtype="nominal_modifier" tokens="321"/>
			<signal source="111" type="dm" subtype="dm" tokens="584" status="gold"/>
			<signal source="113" type="dm" subtype="dm" tokens="547" status="gold"/>
			<signal source="114" type="reference" subtype="demonstrative_reference" tokens="499,500,548"/>
			<signal source="114" type="semantic" subtype="synonymy" tokens="502,503,504,505,506,507,508,509,510,511,512,513,514,558,559"/>
			<signal source="115" type="dm" subtype="dm" tokens="358" status="gold"/>
			<signal source="119" type="dm" subtype="dm" tokens="448" status="gold"/>
			<signal source="120" type="dm" subtype="dm" tokens="460" status="gold"/>
			<signal source="121" type="dm" subtype="dm" tokens="388" status="gold"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="414,421"/>
			<signal source="124" type="semantic" subtype="synonymy" tokens="416,417,418,446"/>
			<signal source="128" type="dm" subtype="dm" tokens="492" status="gold"/>
			<signal source="137" type="semantic" subtype="synonymy" tokens="199,200,241"/>
			<signal source="139" type="dm" subtype="dm" tokens="561" status="gold"/>
			<signal source="148" type="semantic" subtype="repetition" tokens="266,376"/>
		</signals>
	</body>
</rst>