<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="147" relname="organization-preparation">Dr. Means ,</segment>
		<segment id="2" parent="155" relname="context-background">It has come to our attention that you are planning to do abortions at your Harry St. location .</segment>
		<segment id="3" parent="4" relname="evaluation-comment">I am stunned</segment>
		<segment id="4" parent="153" relname="span">that you would take your career in this direction .</segment>
		<segment id="5" parent="130" relname="joint-list">Fewer people than ever before are pro-abortion ,</segment>
		<segment id="6" parent="130" relname="joint-list">quality physicians would n't even consider associating themselves with it ,</segment>
		<segment id="7" parent="87" relname="span">and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby</segment>
		<segment id="8" parent="7" relname="context-circumstance">when the ratio for adoption is 36 couples to 1 baby .</segment>
		<segment id="9" parent="88" relname="span">Maybe you do n't realize the consequences</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">of killing the innocent .</segment>
		<segment id="11" parent="12" relname="contingency-condition">If Tiller could speak from hell ,</segment>
		<segment id="12" parent="156" relname="span">he would tell you what a soulless existence you are purposefully considering , all in the name of greed .</segment>
		<segment id="13" parent="158" relname="joint-list">Thousands of people are already looking into your background , not just in Wichita ,</segment>
		<segment id="14" parent="158" relname="joint-list">but from all over the U.S.</segment>
		<segment id="15" parent="160" relname="span">They will know your habits and routines .</segment>
		<segment id="16" parent="15" relname="elaboration-additional">They know where you shop , who your friends are , what you drive , where you live .</segment>
		<segment id="17" parent="90" relname="span">You will be checking under your car every day —</segment>
		<segment id="18" parent="89" relname="span">because maybe today is the day</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">someone places an explosive under it .</segment>
		<segment id="20" parent="137" relname="joint-list">People will be picketing your home , your office .</segment>
		<segment id="21" parent="91" relname="span">You will come under greater scrutiny</segment>
		<segment id="22" parent="21" relname="adversative-antithesis">than you 've ever known ,</segment>
		<segment id="23" parent="93" relname="same-unit">legally and professionally .</segment>
		<segment id="24" parent="94" relname="span">Much worse than the disciplinary actions and ethical concerns</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">that you 've been facing .</segment>
		<segment id="26" parent="95" relname="span">You will become a pariah —</segment>
		<segment id="27" parent="26" relname="elaboration-additional">no physician will want to associate with you .</segment>
		<segment id="28" parent="96" relname="span">You will be seen like all the other hacks</segment>
		<segment id="29" parent="98" relname="span">that have stooped to doing abortions</segment>
		<segment id="30" parent="97" relname="span">when they were n't good enough</segment>
		<segment id="31" parent="30" relname="purpose-goal">to maintain a real practice .</segment>
		<segment id="32" parent="132" relname="span">You will lose your legitimate clientele ,</segment>
		<segment id="33" parent="99" relname="span">as no one</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">bringing a baby into this world</segment>
		<segment id="35" parent="101" relname="span">wants to be in the same facility</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">where you are also killing them .</segment>
		<segment id="37" parent="102" relname="span">You will have trouble keeping staff</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">who are willing to participate in innocent blood - shedding</segment>
		<segment id="39" parent="103" relname="span">and wo n't be able to keep the sanitary conditions necessary</segment>
		<segment id="40" parent="39" relname="purpose-attribute">to maintain a healthy medical facility .</segment>
		<segment id="41" parent="104" relname="span">You will end up having the same kind of rat - infested , dirty facility</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">that they have in north - eastern Kansas .</segment>
		<segment id="43" parent="105" relname="span">Anyone</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">who partners with you</segment>
		<segment id="45" parent="106" relname="same-unit">will experience the same headaches .</segment>
		<segment id="46" parent="107" relname="span">Not to mention the fact</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">that you will be haunted by bloody , squirming , dismembered babies in your sleep .</segment>
		<segment id="48" parent="108" relname="adversative-contrast">You ca n't do what is morally reprehensible</segment>
		<segment id="49" parent="108" relname="adversative-contrast">and enjoy peace of mind .</segment>
		<segment id="50" parent="114" relname="attribution-positive">The Bible says ,</segment>
		<segment id="51" parent="109" relname="span">" There are six things</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">the Lord hates ...</segment>
		<segment id="53" parent="110" relname="span">hands</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">that shed innocent blood ,</segment>
		<segment id="55" parent="111" relname="span">a heart</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">that devises evil schemes ,</segment>
		<segment id="57" parent="112" relname="span">feet</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">that are quick to rush into evil "</segment>
		<segment id="59" parent="115" relname="explanation-evidence">Proverbs 6 : 16 - 18 .</segment>
		<segment id="60" parent="162" relname="span">Abortion kills human life -</segment>
		<segment id="61" parent="60" relname="explanation-justify">it matters not if you kill it at 6 weeks or at 26 weeks ,</segment>
		<segment id="62" parent="162" relname="evaluation-comment">it 's still the unnatural , violent death of a human baby for the sake of convenience .</segment>
		<segment id="63" parent="117" relname="explanation-justify">You are doing what the Humane Society would n't allow to happen to a pregnant dog or cat .</segment>
		<segment id="64" parent="118" relname="span">I urge you to think very carefully about the choices</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">you are making .</segment>
		<segment id="66" parent="119" relname="span">There are 3 churches within 1 block of your practice , and many others</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">who must take a stand .</segment>
		<segment id="68" parent="121" relname="span">We will not let this abomination continue</segment>
		<segment id="69" parent="163" relname="span">without doing everything</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">we can</segment>
		<segment id="71" parent="163" relname="purpose-goal">to stop it .</segment>
		<segment id="72" parent="125" relname="attribution-positive">We pray</segment>
		<segment id="73" parent="122" relname="joint-list">you will either make the right choice</segment>
		<segment id="74" parent="123" relname="span">and use your medical practice</segment>
		<segment id="75" parent="124" relname="span">to heal</segment>
		<segment id="76" parent="75" relname="adversative-antithesis">instead of kill ,</segment>
		<segment id="77" parent="127" relname="span">or that God will bring judgment on you ,</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">the likes of which you can not imagine .</segment>
		<segment id="79" parent="145" relname="span">We do n't want you killing our children in our community .</segment>
		<segment id="80" parent="128" relname="joint-list">Good people are tired of this rampant evil ,</segment>
		<segment id="81" parent="128" relname="joint-list">and will stand against you every step of the way .</segment>
		<segment id="82" parent="83" relname="explanation-motivation">Do the world a favor</segment>
		<segment id="83" parent="150" relname="span">and ABORT this stupid plan of yours .</segment>
		<segment id="84" parent="129" relname="span">It 's not too late</segment>
		<segment id="85" parent="84" relname="purpose-goal">to change your mind .</segment>
		<segment id="86" parent="148" relname="attribution-positive">Angel Dillard</segment>
		<group id="87" type="span" parent="130" relname="joint-list"/>
		<group id="88" type="span" parent="156" relname="adversative-concession"/>
		<group id="89" type="span" parent="17" relname="causal-cause"/>
		<group id="90" type="span" parent="161" relname="span"/>
		<group id="91" type="span" parent="93" relname="same-unit"/>
		<group id="92" type="span" parent="137" relname="joint-list"/>
		<group id="93" type="multinuc" parent="92" relname="span"/>
		<group id="94" type="span" parent="93" relname="elaboration-additional"/>
		<group id="95" type="span" parent="131" relname="span"/>
		<group id="96" type="span" parent="134" relname="joint-list"/>
		<group id="97" type="span" parent="29" relname="context-circumstance"/>
		<group id="98" type="span" parent="28" relname="elaboration-attribute"/>
		<group id="99" type="span" parent="100" relname="same-unit"/>
		<group id="100" type="multinuc" parent="32" relname="causal-cause"/>
		<group id="101" type="span" parent="100" relname="same-unit"/>
		<group id="102" type="span" parent="134" relname="joint-list"/>
		<group id="103" type="span" parent="134" relname="joint-list"/>
		<group id="104" type="span" parent="131" relname="causal-result"/>
		<group id="105" type="span" parent="106" relname="same-unit"/>
		<group id="106" type="multinuc" parent="135" relname="elaboration-additional"/>
		<group id="107" type="span" parent="133" relname="span"/>
		<group id="108" type="multinuc" parent="107" relname="evaluation-comment"/>
		<group id="109" type="span" parent="114" relname="span"/>
		<group id="110" type="span" parent="113" relname="same-unit"/>
		<group id="111" type="span" parent="113" relname="same-unit"/>
		<group id="112" type="span" parent="113" relname="same-unit"/>
		<group id="113" type="multinuc" parent="109" relname="elaboration-additional"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="138" relname="explanation-evidence"/>
		<group id="117" type="span" parent="138" relname="span"/>
		<group id="118" type="span" parent="143" relname="span"/>
		<group id="119" type="span" parent="142" relname="joint-list"/>
		<group id="120" type="span" parent="68" relname="mode-manner"/>
		<group id="121" type="span" parent="142" relname="joint-list"/>
		<group id="122" type="multinuc" parent="125" relname="span"/>
		<group id="123" type="span" parent="122" relname="joint-list"/>
		<group id="124" type="span" parent="74" relname="purpose-goal"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="144" relname="joint-list"/>
		<group id="127" type="span" parent="122" relname="adversative-antithesis"/>
		<group id="128" type="multinuc" parent="79" relname="elaboration-additional"/>
		<group id="129" type="span" parent="150" relname="explanation-motivation"/>
		<group id="130" type="multinuc" parent="153" relname="explanation-justify"/>
		<group id="131" type="span" parent="135" relname="span"/>
		<group id="132" type="span" parent="134" relname="joint-list"/>
		<group id="133" type="span" parent="137" relname="joint-list"/>
		<group id="134" type="multinuc" parent="95" relname="elaboration-additional"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="joint-list"/>
		<group id="137" type="multinuc" parent="140" relname="span"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="137" relname="evaluation-comment"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="146" relname="span"/>
		<group id="142" type="multinuc" parent="118" relname="explanation-motivation"/>
		<group id="143" type="span" parent="144" relname="joint-list"/>
		<group id="144" type="multinuc" parent="147" relname="span"/>
		<group id="145" type="span" parent="151" relname="explanation-motivation"/>
		<group id="146" type="span" parent="144" relname="explanation-motivation"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="144" relname="joint-list"/>
		<group id="153" type="span" parent="155" relname="span"/>
		<group id="154" type="span" parent="141" relname="context-background"/>
		<group id="155" type="span" parent="154" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="140" relname="organization-preparation"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="90" relname="explanation-evidence"/>
		<group id="160" type="span" parent="158" relname="causal-result"/>
		<group id="161" type="span" parent="137" relname="joint-list"/>
		<group id="162" type="span" parent="117" relname="span"/>
		<group id="163" type="span" parent="120" relname="span"/>
		<secedges>
			<secedge id="3-4" source="3" target="4" relname="attribution-positive"/>
			<secedge id="83-82" source="83" target="82" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="reference" subtype="personal_reference" tokens="1,2,514"/>
			<signal source="2" type="reference" subtype="personal_reference" tokens="11,27"/>
			<signal source="3-4" type="semantic" subtype="attribution_source" tokens="23"/>
			<signal source="3-4" type="syntactic" subtype="reported_speech" tokens="26"/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="25"/>
			<signal source="8" type="dm" subtype="dm" tokens="74" status="gold"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="92"/>
			<signal source="10" type="syntactic" subtype="nominal_modifier" tokens="93,94"/>
			<signal source="11" type="dm" subtype="dm" tokens="98" status="gold"/>
			<signal source="11" type="morphological" subtype="mood" tokens="106"/>
			<signal source="14" type="dm" subtype="dm" tokens="135,136,140" status="gold"/>
			<signal source="16" type="reference" subtype="personal_reference" tokens="146,154"/>
			<signal source="16" type="reference" subtype="personal_reference" tokens="149,157"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="160,165"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="188"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="190"/>
			<signal source="22" type="dm" subtype="dm" tokens="212" status="gold"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="227"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="231,235"/>
			<signal source="27" type="reference" subtype="personal_reference" tokens="237,250"/>
			<signal source="27" type="graphical" subtype="dash" tokens="242"/>
			<signal source="31" type="syntactic" subtype="infinitival_clause" tokens="273"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="288"/>
			<signal source="34" type="syntactic" subtype="nominal_modifier" tokens="289"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="301"/>
			<signal source="36" type="syntactic" subtype="relative_clause" tokens="302,306"/>
			<signal source="36" type="dm" subtype="dm" tokens="305" status="gold"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="314"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="315,317"/>
			<signal source="40" type="syntactic" subtype="infinitival_clause" tokens="336"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="357"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="358,360"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="367"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="368,369"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="382"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="383,387"/>
			<signal source="49" type="dm" subtype="dm" tokens="407" status="gold"/>
			<signal source="50" type="semantic" subtype="attribution_source" tokens="413,414"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="415"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="421"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="424"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="426"/>
			<signal source="54" type="syntactic" subtype="relative_clause" tokens="427,428"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="433"/>
			<signal source="56" type="syntactic" subtype="relative_clause" tokens="434,435"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="439"/>
			<signal source="58" type="syntactic" subtype="relative_clause" tokens="440,442"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="479"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="481"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="521"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="524"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="539"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="540,542"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="555"/>
			<signal source="70" type="syntactic" subtype="relative_clause" tokens="557"/>
			<signal source="71" type="syntactic" subtype="infinitival_clause" tokens="558"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="559"/>
			<signal source="72" type="semantic" subtype="attribution_source" tokens="562"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="563"/>
			<signal source="72" type="syntactic" subtype="reported_speech" tokens="583"/>
			<signal source="76" type="dm" subtype="dm" tokens="578,579" status="gold"/>
			<signal source="78" type="syntactic" subtype="relative_clause" tokens="594,598"/>
			<signal source="81" type="dm" subtype="dm" tokens="621" status="gold"/>
			<signal source="82" type="morphological" subtype="mood" tokens="638"/>
			<signal source="83-82" type="orphan" subtype="orphan" tokens="637" status="gold"/>
			<signal source="86" type="semantic" subtype="attribution_source" tokens="655,656"/>
			<signal source="87" type="dm" subtype="dm" tokens="55" status="gold"/>
			<signal source="89" type="dm" subtype="dm" tokens="183" status="gold"/>
			<signal source="94" type="reference" subtype="personal_reference" tokens="206,232"/>
			<signal source="97" type="dm" subtype="dm" tokens="267" status="gold"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="260"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="261,263"/>
			<signal source="98" type="syntactic" subtype="present_participial_clause" tokens="265"/>
			<signal source="100" type="dm" subtype="dm" tokens="286" status="gold"/>
			<signal source="103" type="dm" subtype="dm" tokens="325" status="gold"/>
			<signal source="106" type="reference" subtype="personal_reference" tokens="237,371"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="408"/>
			<signal source="120" type="dm" subtype="dm" tokens="553" status="gold"/>
			<signal source="120" type="syntactic" subtype="present_participial_clause" tokens="554"/>
			<signal source="123" type="dm" subtype="dm" tokens="571" status="gold"/>
			<signal source="124" type="syntactic" subtype="infinitival_clause" tokens="576"/>
			<signal source="126" type="semantic" subtype="lexical_chain" tokens="521,570" status="gold"/>
			<signal source="127" type="dm" subtype="dm" tokens="582" status="gold"/>
			<signal source="128" type="reference" subtype="personal_reference" tokens="604,625"/>
			<signal source="129" type="morphological" subtype="mood" tokens="632"/>
			<signal source="133" type="lexical" subtype="indicative_phrase" tokens="378,379,380"/>
			<signal source="134" type="reference" subtype="personal_reference" tokens="237,252"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="461"/>
			<signal source="154" type="reference" subtype="personal_reference" tokens="27,173"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="108,173"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="116"/>
		</signals>
	</body>
</rst>