<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="83" relname="organization-heading">Description :</segment>
		<segment id="2" parent="83" relname="joint-list">Posttransplant lymphoproliferative disorder , chronic renal insufficiency , squamous cell carcinoma of the skin , anemia secondary to chronic renal insufficiency and chemotherapy , and hypertension .</segment>
		<segment id="3" parent="83" relname="joint-list">The patient is here for followup visit and chemotherapy .</segment>
		<segment id="4" parent="5" relname="organization-heading">CHIEF COMPLAINT :</segment>
		<segment id="5" parent="85" relname="span">The patient is here for followup visit and chemotherapy .</segment>
		<segment id="6" parent="86" relname="organization-heading">DIAGNOSES :</segment>
		<segment id="7" parent="86" relname="joint-list">1. Posttransplant lymphoproliferative disorder .</segment>
		<segment id="8" parent="86" relname="joint-list">2. Chronic renal insufficiency .</segment>
		<segment id="9" parent="86" relname="joint-list">3. Squamous cell carcinoma of the skin .</segment>
		<segment id="10" parent="86" relname="joint-list">4. Anemia secondary to chronic renal insufficiency and chemotherapy .</segment>
		<segment id="11" parent="86" relname="joint-list">5. Hypertension .</segment>
		<segment id="12" parent="139" relname="organization-heading">HISTORY OF PRESENT ILLNESS :</segment>
		<segment id="13" parent="88" relname="span">A 51 - year - old white male</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">diagnosed with PTLD in latter half of 2007 .</segment>
		<segment id="15" parent="127" relname="adversative-contrast">He presented with symptoms of increasing adenopathy , abdominal pain , weight loss , and anorexia .</segment>
		<segment id="16" parent="127" relname="adversative-contrast">He did not seek medical attention immediately .</segment>
		<segment id="17" parent="90" relname="joint-sequence">He was finally hospitalized by the renal transplant service</segment>
		<segment id="18" parent="89" relname="span">and underwent a lymph node biopsy in the groin ,</segment>
		<segment id="19" parent="18" relname="elaboration-additional">which showed diagnosis of large cell lymphoma .</segment>
		<segment id="20" parent="90" relname="joint-sequence">He was discussed at the hematopathology conference .</segment>
		<segment id="21" parent="137" relname="span">Chemotherapy with rituximab plus cyclophosphamide , daunorubicin , vincristine , and prednisone was started .</segment>
		<segment id="22" parent="91" relname="span">First cycle of chemotherapy was complicated by sepsis</segment>
		<segment id="23" parent="22" relname="adversative-concession">despite growth factor support .</segment>
		<segment id="24" parent="91" relname="elaboration-additional">He also appeared to have become disoriented either secondary to sepsis or steroid therapy .</segment>
		<segment id="25" parent="136" relname="joint-other">The patient has received 5 cycles of chemotherapy to date .</segment>
		<segment id="26" parent="92" relname="span">He did not keep his appointment for a PET scan after 3 cycles</segment>
		<segment id="27" parent="26" relname="causal-cause">because he was not feeling well .</segment>
		<segment id="28" parent="93" relname="span">His therapy has been interrupted for infection</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">related to squamous cell cancer , skin surgery as well as complaints of chest infection .</segment>
		<segment id="30" parent="98" relname="context-background">The patient is here for the sixth and final cycle of chemotherapy .</segment>
		<segment id="31" parent="32" relname="attribution-positive">He states</segment>
		<segment id="32" parent="94" relname="span">he feels well .</segment>
		<segment id="33" parent="95" relname="joint-list">He denies any nausea , vomiting , cough , shortness of breath , chest pain or fatigue .</segment>
		<segment id="34" parent="95" relname="joint-list">He denies any tingling or numbness in his fingers .</segment>
		<segment id="35" parent="97" relname="span">Review of systems is otherwise entirely negative .</segment>
		<segment id="36" parent="35" relname="explanation-evidence">Performance status on the ECOG scale is 1</segment>
		<segment id="37" parent="111" relname="organization-heading">PHYSICAL EXAMINATION :</segment>
		<segment id="38" parent="104" relname="organization-heading">VITAL SIGNS :</segment>
		<segment id="39" parent="104" relname="joint-list">He is afebrile .</segment>
		<segment id="40" parent="100" relname="adversative-contrast">Blood pressure 161 / 80 ,</segment>
		<segment id="41" parent="100" relname="adversative-contrast">pulse 65 ,</segment>
		<segment id="42" parent="100" relname="adversative-contrast">weight 71.5 kg ,</segment>
		<segment id="43" parent="100" relname="elaboration-attribute">which is essentially unchanged from his prior visit .</segment>
		<segment id="44" parent="102" relname="span">There is mild pallor</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">noted .</segment>
		<segment id="46" parent="103" relname="span">There is no icterus , adenopathy or petechiae</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">noted .</segment>
		<segment id="48" parent="49" relname="organization-heading">CHEST :</segment>
		<segment id="49" parent="105" relname="span">Clear to auscultation .</segment>
		<segment id="50" parent="106" relname="organization-heading">CARDIOVASCULAR :</segment>
		<segment id="51" parent="106" relname="joint-list">S1 and S2 normal with regular rate and rhythm .</segment>
		<segment id="52" parent="106" relname="joint-list">Systolic flow murmur is best heard in the pulmonary area .</segment>
		<segment id="53" parent="107" relname="organization-heading">ABDOMEN :</segment>
		<segment id="54" parent="107" relname="joint-list">Soft and nontender with no organomegaly .</segment>
		<segment id="55" parent="107" relname="joint-list">Renal transplant is noted in the right lower quadrant with a scar present .</segment>
		<segment id="56" parent="57" relname="organization-heading">EXTREMITIES :</segment>
		<segment id="57" parent="110" relname="span">Reveal no edema .</segment>
		<segment id="58" parent="59" relname="organization-heading">LABORATORY DATA :</segment>
		<segment id="59" parent="114" relname="span">CBC from today shows white count of 9.6 with a normal differential , ANC of 7400 , hemoglobin 8.9 , hematocrit 26.5 with an MCV of 109 , and platelet count of 220,000 .</segment>
		<segment id="60" parent="118" relname="organization-heading">ASSESSMENT AND PLAN :</segment>
		<segment id="61" parent="115" relname="span">1. Diffuse large B - cell lymphoma</segment>
		<segment id="62" parent="61" relname="elaboration-additional">following transplantation .</segment>
		<segment id="63" parent="116" relname="joint-other">The patient is to receive his sixth and final cycle of chemotherapy today .</segment>
		<segment id="64" parent="116" relname="joint-other">PET scan has been ordered to be done within 2 weeks .</segment>
		<segment id="65" parent="116" relname="joint-other">He will see me back for the visit in 3 weeks with CBC , CMP , and LDH .</segment>
		<segment id="66" parent="118" relname="joint-list">2. Chronic renal insufficiency .</segment>
		<segment id="67" parent="68" relname="organization-preparation">3. Anemia secondary to chronic renal failure and chemotherapy .</segment>
		<segment id="68" parent="119" relname="span">He is to continue on his regimen of growth factor support .</segment>
		<segment id="69" parent="123" relname="organization-preparation">4. Hypertension .</segment>
		<segment id="70" parent="120" relname="span">This is elevated today</segment>
		<segment id="71" parent="121" relname="span">because he held his meds</segment>
		<segment id="72" parent="71" relname="causal-cause">because he is getting rituximab</segment>
		<segment id="73" parent="122" relname="adversative-contrast">other than that this is well controlled .</segment>
		<segment id="74" parent="123" relname="joint-other">His CMP is pending from today .</segment>
		<segment id="75" parent="131" relname="organization-preparation">5. Squamous cell carcinoma of the skin .</segment>
		<segment id="76" parent="129" relname="span">The scalp is well healed .</segment>
		<segment id="77" parent="128" relname="span">He still has an open wound on the right posterior aspect of his trunk .</segment>
		<segment id="78" parent="79" relname="adversative-concession">This has no active drainage ,</segment>
		<segment id="79" parent="126" relname="span">but it is yet to heal .</segment>
		<segment id="80" parent="125" relname="span">This probably will heal by secondary intention</segment>
		<segment id="81" parent="80" relname="context-circumstance">once chemotherapy is finished .</segment>
		<segment id="82" parent="131" relname="joint-other">Prescription for prednisone as part of his chemotherapy has been given to him .</segment>
		<group id="83" type="multinuc" parent="84" relname="span"/>
		<group id="84" type="span" parent="134" relname="organization-preparation"/>
		<group id="85" type="span" parent="134" relname="joint-list"/>
		<group id="86" type="multinuc" parent="87" relname="span"/>
		<group id="87" type="span" parent="134" relname="joint-list"/>
		<group id="88" type="span" parent="90" relname="context-background"/>
		<group id="89" type="span" parent="90" relname="joint-sequence"/>
		<group id="90" type="multinuc" parent="138" relname="span"/>
		<group id="91" type="span" parent="135" relname="span"/>
		<group id="92" type="span" parent="136" relname="joint-other"/>
		<group id="93" type="span" parent="136" relname="joint-other"/>
		<group id="94" type="span" parent="96" relname="span"/>
		<group id="95" type="multinuc" parent="94" relname="elaboration-additional"/>
		<group id="96" type="span" parent="98" relname="adversative-contrast"/>
		<group id="97" type="span" parent="98" relname="adversative-contrast"/>
		<group id="98" type="multinuc" parent="99" relname="span"/>
		<group id="99" type="span" parent="139" relname="span"/>
		<group id="100" type="multinuc" parent="101" relname="span"/>
		<group id="101" type="span" parent="104" relname="joint-list"/>
		<group id="102" type="span" parent="104" relname="joint-list"/>
		<group id="103" type="span" parent="104" relname="joint-list"/>
		<group id="104" type="multinuc" parent="112" relname="span"/>
		<group id="105" type="span" parent="111" relname="joint-list"/>
		<group id="106" type="multinuc" parent="109" relname="span"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="111" relname="joint-list"/>
		<group id="109" type="span" parent="111" relname="joint-list"/>
		<group id="110" type="span" parent="111" relname="joint-list"/>
		<group id="111" type="multinuc" parent="113" relname="span"/>
		<group id="112" type="span" parent="111" relname="joint-list"/>
		<group id="113" type="span" parent="134" relname="joint-list"/>
		<group id="114" type="span" parent="134" relname="joint-list"/>
		<group id="115" type="span" parent="116" relname="organization-preparation"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="joint-list"/>
		<group id="118" type="multinuc" parent="133" relname="span"/>
		<group id="119" type="span" parent="118" relname="joint-list"/>
		<group id="120" type="span" parent="122" relname="adversative-contrast"/>
		<group id="121" type="span" parent="70" relname="causal-cause"/>
		<group id="122" type="multinuc" parent="123" relname="joint-other"/>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span" parent="118" relname="joint-list"/>
		<group id="125" type="span" parent="130" relname="joint-other"/>
		<group id="126" type="span" parent="130" relname="joint-other"/>
		<group id="127" type="multinuc" parent="90" relname="joint-sequence"/>
		<group id="128" type="span" parent="76" relname="elaboration-additional"/>
		<group id="129" type="span" parent="131" relname="joint-other"/>
		<group id="130" type="multinuc" parent="77" relname="elaboration-additional"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="118" relname="joint-list"/>
		<group id="133" type="span" parent="134" relname="joint-list"/>
		<group id="134" type="multinuc" parent="141" relname="span"/>
		<group id="135" type="span" parent="136" relname="joint-other"/>
		<group id="136" type="multinuc" parent="21" relname="elaboration-additional"/>
		<group id="137" type="span" parent="90" relname="joint-sequence"/>
		<group id="138" type="span" parent="99" relname="context-background"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="134" relname="joint-list"/>
		<group id="141" type="span"/>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="4" type="graphical" subtype="layout" tokens=""/>
			<signal source="6" type="graphical" subtype="layout" tokens=""/>
			<signal source="8" type="graphical" subtype="items_in_sequence" tokens="60"/>
			<signal source="9" type="graphical" subtype="items_in_sequence" tokens="65"/>
			<signal source="10" type="graphical" subtype="items_in_sequence" tokens="55,73"/>
			<signal source="11" type="graphical" subtype="items_in_sequence" tokens="83"/>
			<signal source="12" type="graphical" subtype="layout" tokens=""/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="98"/>
			<signal source="14" type="syntactic" subtype="nominal_modifier" tokens="99"/>
			<signal source="17" type="dm" subtype="dm" tokens="135" status="gold"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="152,153"/>
			<signal source="23" type="dm" subtype="dm" tokens="191" status="gold"/>
			<signal source="24" type="semantic" subtype="repetition" tokens="190,206"/>
			<signal source="24" type="dm" subtype="dm" tokens="197" status="gold"/>
			<signal source="27" type="dm" subtype="dm" tokens="235" status="gold"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="248"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="249"/>
			<signal source="30" type="reference" subtype="personal_reference" tokens="265,266,278"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="278"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="279"/>
			<signal source="31" type="syntactic" subtype="reported_speech" tokens="280,282"/>
			<signal source="34" type="syntactic" subtype="parallel_syntactic_construction" tokens="284,285,286,302,303,304" status="gold"/>
			<signal source="37" type="graphical" subtype="layout" tokens=""/>
			<signal source="38" type="graphical" subtype="layout" tokens=""/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="340"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="351,354"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="353"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="363"/>
			<signal source="45" type="syntactic" subtype="nominal_modifier" tokens="364"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="369"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="374"/>
			<signal source="48" type="graphical" subtype="layout" tokens=""/>
			<signal source="50" type="graphical" subtype="layout" tokens=""/>
			<signal source="53" type="graphical" subtype="layout" tokens=""/>
			<signal source="55" type="semantic" subtype="lexical_chain" tokens="412,415" status="gold"/>
			<signal source="56" type="graphical" subtype="layout" tokens=""/>
			<signal source="58" type="graphical" subtype="layout" tokens=""/>
			<signal source="60" type="graphical" subtype="layout" tokens=""/>
			<signal source="62" type="syntactic" subtype="present_participial_clause" tokens="482"/>
			<signal source="66" type="graphical" subtype="items_in_sequence" tokens="530"/>
			<signal source="69" type="reference" subtype="demonstrative_reference" tokens="558,560"/>
			<signal source="72" type="dm" subtype="dm" tokens="569" status="gold"/>
			<signal source="73" type="lexical" subtype="alternate_expression" tokens="574,575"/>
			<signal source="78" type="dm" subtype="dm" tokens="624" status="gold"/>
			<signal source="81" type="dm" subtype="dm" tokens="638" status="gold"/>
			<signal source="84" type="semantic" subtype="repetition" tokens="25,51"/>
			<signal source="88" type="reference" subtype="personal_reference" tokens="91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,108"/>
			<signal source="89" type="dm" subtype="dm" tokens="142" status="gold"/>
			<signal source="95" type="reference" subtype="personal_reference" tokens="278,284"/>
			<signal source="95" type="semantic" subtype="lexical_chain" tokens="281,298" status="gold"/>
			<signal source="121" type="dm" subtype="dm" tokens="564" status="gold"/>
			<signal source="128" type="semantic" subtype="lexical_chain" tokens="601,608" status="gold"/>
			<signal source="130" type="reference" subtype="demonstrative_reference" tokens="606,607,608,609,610,611,612,613,614,615,616,618"/>
			<signal source="136" type="semantic" subtype="repetition" tokens="168,169,170,171,172,173,174,175,176,177,178,179,186"/>
			<signal source="138" type="reference" subtype="personal_reference" tokens="108,278"/>
		</signals>
	</body>
</rst>