<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="57" relname="organization-heading">Description :</segment>
		<segment id="2" parent="57" relname="span">Followup 4 months status post percutaneous screw fixation of a right Schatzker IV tibial plateau fracture and second through fifth metatarsal head fractures</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">treated nonoperatively .</segment>
		<segment id="4" parent="59" relname="organization-heading">REASON FOR VISIT :</segment>
		<segment id="5" parent="59" relname="span">Followup 4 months status post percutaneous screw fixation of a right Schatzker IV tibial plateau fracture and second through fifth metatarsal head fractures</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">treated nonoperatively .</segment>
		<segment id="7" parent="66" relname="organization-heading">HISTORY OF PRESENT ILLNESS :</segment>
		<segment id="8" parent="61" relname="span">The patient is a 59 - year - old gentleman</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">who is now approximately 4 months status post percutaneous screw fixation of Schatzker IV tibial plateau fracture and nonoperative management of second through fifth metatarsal head fractures .</segment>
		<segment id="10" parent="63" relname="span">He is currently at home</segment>
		<segment id="11" parent="10" relname="elaboration-additional">and has left nursing home facility .</segment>
		<segment id="12" parent="13" relname="attribution-positive">He states</segment>
		<segment id="13" parent="62" relname="span">that his pain is well controlled .</segment>
		<segment id="14" parent="65" relname="joint-list">He has been working with physical therapy two to three times a week .</segment>
		<segment id="15" parent="65" relname="joint-list">He has had no drainage or fever .</segment>
		<segment id="16" parent="64" relname="adversative-contrast">He has noticed some increasing paresthesias in his bilateral feet</segment>
		<segment id="17" parent="64" relname="adversative-contrast">but has a history of spinal stenosis with lower extremity neuropathy .</segment>
		<segment id="18" parent="77" relname="organization-heading">FINDINGS :</segment>
		<segment id="19" parent="77" relname="span">On physical exam , his incision is near well healed .</segment>
		<segment id="20" parent="70" relname="span">He has no effusion</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">noted .</segment>
		<segment id="22" parent="71" relname="joint-list">His range of motion is 10 to 105 degrees .</segment>
		<segment id="23" parent="74" relname="span">He has no pain or crepitance .</segment>
		<segment id="24" parent="73" relname="joint-list">On examination of his right foot , he is nontender to palpation of the metatarsal heads .</segment>
		<segment id="25" parent="73" relname="joint-list">He has 4 out of 5 strength in EHL , FHL , tibialis , and gastroc - soleus complex .</segment>
		<segment id="26" parent="74" relname="adversative-concession">He does have decreased sensation to light touch in the L4 - L5 distribution of his feet bilaterally .</segment>
		<segment id="27" parent="68" relname="span">X - rays</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">taken including AP and lateral of the right knee</segment>
		<segment id="29" parent="69" relname="same-unit">demonstrate a healed medial tibial plateau fracture status post percutaneous screw fixation .</segment>
		<segment id="30" parent="76" relname="span">Examination of three views of the right foot demonstrates the second through fifth metatarsal head fractures .</segment>
		<segment id="31" parent="75" relname="span">These appear to be extraarticular .</segment>
		<segment id="32" parent="33" relname="adversative-concession">They are all in a bayonet arrangement ,</segment>
		<segment id="33" parent="97" relname="span">but there appears to be bridging callus between the fragments on the oblique film .</segment>
		<segment id="34" parent="35" relname="organization-heading">ASSESSMENT :</segment>
		<segment id="35" parent="80" relname="span">Four months status post percutaneous screw fixation of the right medial tibial plateau and second through fifth metatarsal head fractures .</segment>
		<segment id="36" parent="85" relname="organization-heading">PLANS :</segment>
		<segment id="37" parent="84" relname="span">I would like the patient to continue working with physical therapy .</segment>
		<segment id="38" parent="81" relname="span">He may be weight bearing</segment>
		<segment id="39" parent="38" relname="mode-manner">as tolerated on his right side .</segment>
		<segment id="40" parent="82" relname="span">I would like him to try to continue to work</segment>
		<segment id="41" parent="83" relname="joint-list">to gain full extension of the right knee</segment>
		<segment id="42" parent="83" relname="joint-list">and increase his knee flexion .</segment>
		<segment id="43" parent="85" relname="joint-list">I also would like him to work on ambulation and strengthening .</segment>
		<segment id="44" parent="94" relname="span">I discussed with the patient his concerning symptoms of paresthesias .</segment>
		<segment id="45" parent="86" relname="attribution-positive">He said</segment>
		<segment id="46" parent="86" relname="joint-list">he has had the left thigh for a number of years</segment>
		<segment id="47" parent="86" relname="joint-list">and has been followed by a neurologist for this .</segment>
		<segment id="48" parent="49" relname="attribution-positive">He states</segment>
		<segment id="49" parent="88" relname="span">that he has had some right - sided paresthesias now for a number of weeks .</segment>
		<segment id="50" parent="51" relname="attribution-positive">He claims</segment>
		<segment id="51" parent="89" relname="span">he has no other symptoms of any worsening stenosis .</segment>
		<segment id="52" parent="90" relname="attribution-positive">I told him</segment>
		<segment id="53" parent="90" relname="span">that I would see his neurologist for evaluation or possibly a spinal surgeon</segment>
		<segment id="54" parent="53" relname="contingency-condition">if his symptoms progress .</segment>
		<segment id="55" parent="92" relname="span">The patient should follow up in 2 months</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">at which time he should have AP and lateral of the right knee and three views of the right foot .</segment>
		<group id="57" type="span" parent="58" relname="span"/>
		<group id="58" type="span" parent="79" relname="organization-preparation"/>
		<group id="59" type="span" parent="60" relname="span"/>
		<group id="60" type="span" parent="79" relname="joint-other"/>
		<group id="61" type="span" parent="66" relname="span"/>
		<group id="62" type="span" parent="65" relname="joint-list"/>
		<group id="63" type="span" parent="65" relname="joint-list"/>
		<group id="64" type="multinuc" parent="65" relname="joint-list"/>
		<group id="65" type="multinuc" parent="61" relname="elaboration-additional"/>
		<group id="66" type="span" parent="67" relname="span"/>
		<group id="67" type="span" parent="79" relname="joint-other"/>
		<group id="68" type="span" parent="69" relname="same-unit"/>
		<group id="69" type="multinuc" parent="71" relname="joint-list"/>
		<group id="70" type="span" parent="71" relname="joint-list"/>
		<group id="71" type="multinuc" parent="19" relname="elaboration-additional"/>
		<group id="72" type="span" parent="71" relname="joint-list"/>
		<group id="73" type="multinuc" parent="23" relname="explanation-evidence"/>
		<group id="74" type="span" parent="72" relname="span"/>
		<group id="75" type="span" parent="30" relname="elaboration-additional"/>
		<group id="76" type="span" parent="71" relname="joint-list"/>
		<group id="77" type="span" parent="78" relname="span"/>
		<group id="78" type="span" parent="79" relname="joint-other"/>
		<group id="79" type="multinuc" parent="96" relname="span"/>
		<group id="80" type="span" parent="79" relname="joint-other"/>
		<group id="81" type="span" parent="37" relname="context-background"/>
		<group id="82" type="span" parent="85" relname="joint-list"/>
		<group id="83" type="multinuc" parent="40" relname="purpose-goal"/>
		<group id="84" type="span" parent="85" relname="joint-list"/>
		<group id="85" type="multinuc" parent="95" relname="span"/>
		<group id="86" type="multinuc" parent="87" relname="span"/>
		<group id="87" type="span" parent="93" relname="joint-list"/>
		<group id="88" type="span" parent="93" relname="joint-list"/>
		<group id="89" type="span" parent="93" relname="joint-list"/>
		<group id="90" type="span" parent="91" relname="span"/>
		<group id="91" type="span" parent="93" relname="joint-list"/>
		<group id="92" type="span" parent="85" relname="joint-list"/>
		<group id="93" type="multinuc" parent="44" relname="elaboration-additional"/>
		<group id="94" type="span" parent="85" relname="joint-list"/>
		<group id="95" type="span" parent="79" relname="joint-other"/>
		<group id="96" type="span"/>
		<group id="97" type="span" parent="31" relname="elaboration-additional"/>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="25"/>
			<signal source="3" type="syntactic" subtype="nominal_modifier" tokens="26"/>
			<signal source="4" type="graphical" subtype="layout" tokens=""/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="55"/>
			<signal source="6" type="syntactic" subtype="nominal_modifier" tokens="56"/>
			<signal source="7" type="graphical" subtype="layout" tokens=""/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="73"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="74,80"/>
			<signal source="11" type="semantic" subtype="lexical_chain" tokens="105,106,111" status="gold"/>
			<signal source="11" type="dm" subtype="dm" tokens="107" status="gold"/>
			<signal source="12" type="semantic" subtype="attribution_source" tokens="114"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="115"/>
			<signal source="12" type="syntactic" subtype="reported_speech" tokens="116"/>
			<signal source="14" type="semantic" subtype="lexical_chain" tokens="110,136" status="gold"/>
			<signal source="17" type="dm" subtype="dm" tokens="155" status="gold"/>
			<signal source="18" type="graphical" subtype="layout" tokens=""/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="183"/>
			<signal source="21" type="syntactic" subtype="nominal_modifier" tokens="184"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="261"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="263"/>
			<signal source="32" type="dm" subtype="dm" tokens="315" status="gold"/>
			<signal source="34" type="graphical" subtype="layout" tokens=""/>
			<signal source="36" type="graphical" subtype="layout" tokens=""/>
			<signal source="39" type="dm" subtype="dm" tokens="372" status="gold"/>
			<signal source="39" type="syntactic" subtype="past_participial_clause" tokens="373"/>
			<signal source="42" type="semantic" subtype="lexical_chain" tokens="390,398" status="gold"/>
			<signal source="42" type="dm" subtype="dm" tokens="397" status="gold"/>
			<signal source="43" type="dm" subtype="dm" tokens="404" status="gold"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="426"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="427"/>
			<signal source="47" type="dm" subtype="dm" tokens="439" status="gold"/>
			<signal source="48" type="semantic" subtype="attribution_source" tokens="449"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="450"/>
			<signal source="48" type="syntactic" subtype="reported_speech" tokens="451"/>
			<signal source="50" type="semantic" subtype="attribution_source" tokens="467"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="468"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="479"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="480"/>
			<signal source="52" type="syntactic" subtype="reported_speech" tokens="482,483,484,487,489,494,495,498"/>
			<signal source="54" type="morphological" subtype="mood" tokens="484"/>
			<signal source="54" type="dm" subtype="dm" tokens="495" status="gold"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="507"/>
			<signal source="56" type="syntactic" subtype="relative_clause" tokens="509,513"/>
			<signal source="58" type="semantic" subtype="lexical_chain" tokens="3,33"/>
			<signal source="58" type="semantic" subtype="repetition" tokens="4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48"/>
			<signal source="58" type="semantic" subtype="repetition" tokens="4,5,34,35"/>
			<signal source="58" type="semantic" subtype="repetition" tokens="8,9,10,11,12,13,14,15,16,17,18,38,39,40,41,42,43,44,45,46,47,48"/>
			<signal source="58" type="semantic" subtype="repetition" tokens="8,9,38,39"/>
			<signal source="58" type="semantic" subtype="repetition" tokens="12,13,14,15,16,17,18,42,43,44,45,46,47,48"/>
			<signal source="58" type="semantic" subtype="repetition" tokens="14,15,44,45"/>
			<signal source="58" type="semantic" subtype="repetition" tokens="20,21,22,23,24,25,50,51,52,53,54,55"/>
			<signal source="58" type="semantic" subtype="repetition" tokens="22,23,24,52,53,54"/>
			<signal source="58" type="semantic" subtype="lexical_chain" tokens="26,56"/>
			<signal source="58" type="semantic" subtype="lexical_chain" tokens="27,57"/>
			<signal source="65" type="reference" subtype="personal_reference" tokens="64,65,102"/>
			<signal source="71" type="reference" subtype="personal_reference" tokens="173,180"/>
			<signal source="71" type="semantic" subtype="lexical_chain" tokens="174,183" status="gold"/>
			<signal source="75" type="reference" subtype="demonstrative_reference" tokens="293,294,295,296,297,298,299,301"/>
			<signal source="81" type="reference" subtype="personal_reference" tokens="358,359,367"/>
			<signal source="83" type="syntactic" subtype="infinitival_clause" tokens="389"/>
			<signal source="88" type="semantic" subtype="lexical_chain" tokens="432,456" status="gold"/>
			<signal source="89" type="semantic" subtype="lexical_chain" tokens="473,478" status="gold"/>
			<signal source="92" type="semantic" subtype="lexical_chain" tokens="396,527" status="gold"/>
			<signal source="93" type="reference" subtype="personal_reference" tokens="418,419,426"/>
			<signal source="93" type="reference" subtype="demonstrative_reference" tokens="424,447"/>
			<signal source="97" type="reference" subtype="personal_reference" tokens="301,307"/>
		</signals>
	</body>
</rst>