<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="384" relname="organization-preparation">Welcome to the Techtonica curriculum !</segment>
		<segment id="2" parent="270" relname="span">Techtonica is a non-profit project of SocialGood</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">that does free tech training and job placement for unemployed or underemployed folks .</segment>
		<segment id="4" parent="5" relname="organization-preparation">For more information , please see our website :</segment>
		<segment id="5" parent="267" relname="span">Techtonica.org</segment>
		<segment id="6" parent="268" relname="span">Program participants will learn to do full - stack web development</segment>
		<segment id="7" parent="6" relname="mode-manner">using JavaScript .</segment>
		<segment id="8" parent="269" relname="span">What bootcamps and Techtonica have in common is the fact</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">that they are intensive training .</segment>
		<segment id="10" parent="271" relname="joint-list">However , bootcamps can be pretty passive classroom learning</segment>
		<segment id="11" parent="271" relname="joint-list">and they cost $ 15,000 + for the students .</segment>
		<segment id="12" parent="272" relname="span">Techtonica aims to be more like the workplace</segment>
		<segment id="13" parent="273" relname="span">to make the transition into the industry better</segment>
		<segment id="14" parent="13" relname="adversative-antithesis">— instead of having an instructor constantly guiding you</segment>
		<segment id="15" parent="273" relname="elaboration-additional">( which you wo n’t have in any software engineering job ) ,</segment>
		<segment id="16" parent="274" relname="span">you are given a general schedule of topics and assignments</segment>
		<segment id="17" parent="275" relname="span">( see our curriculum repo for an idea of the resources</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">provided )</segment>
		<segment id="19" parent="277" relname="joint-list">and you ’re expected to figure out what to do on your own or in collaboration with volunteers , mentors , tech groups , and other participants .</segment>
		<segment id="20" parent="278" relname="span">We ’re making Techtonica ’s program as hands - on and project - based as possible</segment>
		<segment id="21" parent="20" relname="purpose-goal">to best prepare you for work in tech .</segment>
		<segment id="22" parent="23" relname="organization-preparation">Jump to Curriculum Table of Contents .</segment>
		<segment id="23" parent="279" relname="span">Table of Contents</segment>
		<segment id="24" parent="281" relname="adversative-contrast">The following is the approximate sequence of the topics during the program</segment>
		<segment id="25" parent="280" relname="joint-list">but is always being tuned</segment>
		<segment id="26" parent="280" relname="joint-list">and optimized</segment>
		<segment id="27" parent="373" relname="same-unit">so</segment>
		<segment id="28" parent="29" relname="contingency-condition">if you have questions ,</segment>
		<segment id="29" parent="372" relname="span">please open an issue .</segment>
		<segment id="30" parent="374" relname="joint-list">Week 0 - Pre - Work</segment>
		<segment id="31" parent="374" relname="joint-list">Week 1 - Onboarding &amp; Developer Tools</segment>
		<segment id="32" parent="284" relname="span">Week 2 - Webpages :</segment>
		<segment id="33" parent="32" relname="elaboration-additional">HTML &amp; CSS</segment>
		<segment id="34" parent="374" relname="joint-list">Week 3 - JavaScript Fundamentals</segment>
		<segment id="35" parent="374" relname="joint-list">Week 4 - Intermediate JavaScript and React</segment>
		<segment id="36" parent="374" relname="joint-list">Week 5 - Web APIs</segment>
		<segment id="37" parent="374" relname="joint-list">Week 6 - Databases</segment>
		<segment id="38" parent="374" relname="joint-list">Week 7 - Advanced JS and React</segment>
		<segment id="39" parent="374" relname="joint-list">Week 8 - Testing</segment>
		<segment id="40" parent="374" relname="joint-list">Week 9 - Eventonica Project</segment>
		<segment id="41" parent="374" relname="joint-list">Week 10 - More PERN &amp; Review</segment>
		<segment id="42" parent="283" relname="span">Week 11 - Data Structures &amp; Algorithms</segment>
		<segment id="43" parent="282" relname="joint-list">Data Structures</segment>
		<segment id="44" parent="282" relname="joint-list">Algorithms</segment>
		<segment id="45" parent="374" relname="joint-list">Week 12 - Final Assessments</segment>
		<segment id="46" parent="374" relname="joint-list">Week 13 - Career Week !</segment>
		<segment id="47" parent="374" relname="joint-list">Week 14 - Project Prep Week &amp; Electives</segment>
		<segment id="48" parent="374" relname="joint-list">Weeks 15 + - Final Project</segment>
		<segment id="49" parent="287" relname="organization-heading">Week 0 - Pre - Work</segment>
		<segment id="50" parent="285" relname="context-circumstance">Before beginning the program ,</segment>
		<segment id="51" parent="285" relname="span">participants meet weekly for 4 weeks</segment>
		<segment id="52" parent="51" relname="purpose-goal">to learn JavaScript fundamentals .</segment>
		<segment id="53" parent="287" relname="joint-sequence">Participants should memorize common JavaScript built - in functions within the first month .</segment>
		<segment id="54" parent="370" relname="span">Week 1 - Onboarding &amp; Developer Tools</segment>
		<segment id="55" parent="289" relname="joint-list">1. Welcome , Tips , and Rules</segment>
		<segment id="56" parent="289" relname="joint-list">2. Expectations While at Techtonica</segment>
		<segment id="57" parent="289" relname="joint-list">3. How to Learn</segment>
		<segment id="58" parent="289" relname="joint-list">4. Professionalism</segment>
		<segment id="59" parent="289" relname="joint-list">5. Roles in Tech</segment>
		<segment id="60" parent="289" relname="joint-list">6. Intro to Command Line Interface Tools</segment>
		<segment id="61" parent="289" relname="joint-list">7. Advanced Command Line</segment>
		<segment id="62" parent="289" relname="joint-list">8. Bash Profile</segment>
		<segment id="63" parent="289" relname="joint-list">9. Vim</segment>
		<segment id="64" parent="289" relname="joint-list">10. Home brew</segment>
		<segment id="65" parent="289" relname="joint-list">11. How to Pair Program</segment>
		<segment id="66" parent="289" relname="joint-list">12. Project 0 - Week 1 Review</segment>
		<segment id="67" parent="289" relname="joint-list">13. Operating Systems</segment>
		<segment id="68" parent="289" relname="joint-list">14. Keyboard Shortcuts</segment>
		<segment id="69" parent="289" relname="joint-list">15. Ergonomics</segment>
		<segment id="70" parent="289" relname="joint-list">16. Growth Mindset</segment>
		<segment id="71" parent="289" relname="joint-list">17. Asking Good Questions</segment>
		<segment id="72" parent="290" relname="span">18. Networking</segment>
		<segment id="73" parent="72" relname="elaboration-additional">( Career )</segment>
		<segment id="74" parent="291" relname="span">19. Chrome Developer Tools :</segment>
		<segment id="75" parent="74" relname="elaboration-additional">Setup</segment>
		<segment id="76" parent="292" relname="organization-preparation">20. One of either :</segment>
		<segment id="77" parent="292" relname="joint-list">Living in Open Workspaces</segment>
		<segment id="78" parent="292" relname="joint-list">or Working Remotely</segment>
		<segment id="79" parent="293" relname="contingency-condition">depending on program status .</segment>
		<segment id="80" parent="289" relname="joint-list">21. HTML</segment>
		<segment id="81" parent="289" relname="joint-list">22. Intro to CSS</segment>
		<segment id="82" parent="289" relname="joint-list">23. JS HTML DOM Methods</segment>
		<segment id="83" parent="289" relname="joint-list">24. Debugging</segment>
		<segment id="84" parent="295" relname="span">25. Recipe Page Project :</segment>
		<segment id="85" parent="84" relname="elaboration-additional">HTML</segment>
		<segment id="86" parent="296" relname="span">Week 2 - Webpages :</segment>
		<segment id="87" parent="86" relname="elaboration-additional">HTML &amp; CSS</segment>
		<segment id="88" parent="297" relname="joint-list">1. Git Version Control</segment>
		<segment id="89" parent="297" relname="joint-list">2. .gitignore</segment>
		<segment id="90" parent="297" relname="joint-list">3. Using GitHub for Code Storage</segment>
		<segment id="91" parent="297" relname="joint-list">4. GitHub Collaboration</segment>
		<segment id="92" parent="297" relname="joint-list">5. Operating Systems</segment>
		<segment id="93" parent="297" relname="joint-list">6. Local Development with VS Code</segment>
		<segment id="94" parent="95" relname="organization-preparation">7. Article :</segment>
		<segment id="95" parent="299" relname="span">What Exactly is the DOM ?</segment>
		<segment id="96" parent="298" relname="span">8. How the Internet Works</segment>
		<segment id="97" parent="96" relname="elaboration-additional">( The Other Kind of Networking )</segment>
		<segment id="98" parent="297" relname="joint-list">9. Intro to DNS</segment>
		<segment id="99" parent="310" relname="span">10. Recipe Page Project :</segment>
		<segment id="100" parent="99" relname="elaboration-additional">CSS</segment>
		<segment id="101" parent="297" relname="joint-list">11. Media Queries</segment>
		<segment id="102" parent="297" relname="joint-list">12. UI / UX</segment>
		<segment id="103" parent="297" relname="joint-list">13. Bootstrap</segment>
		<segment id="104" parent="297" relname="joint-list">14. Building Confidence</segment>
		<segment id="105" parent="311" relname="span">15. Recipe Page Project :</segment>
		<segment id="106" parent="105" relname="elaboration-additional">Bootstrap</segment>
		<segment id="107" parent="297" relname="joint-list">16. Solving Code Challenges</segment>
		<segment id="108" parent="300" relname="span">17. Git Part 2 :</segment>
		<segment id="109" parent="108" relname="elaboration-additional">Study Guide</segment>
		<segment id="110" parent="312" relname="span">18. Portfolio Project :</segment>
		<segment id="111" parent="110" relname="elaboration-additional">HTML , CSS &amp; Bootstrap</segment>
		<segment id="112" parent="297" relname="joint-list">19. Using GitHub for Project Collaboration</segment>
		<segment id="113" parent="313" relname="span">20. Portfolio Project :</segment>
		<segment id="114" parent="113" relname="elaboration-additional">Personal Branding</segment>
		<segment id="115" parent="297" relname="joint-list">21. Reading / Writing Documentation</segment>
		<segment id="116" parent="297" relname="joint-list">22. Writing Readable Code</segment>
		<segment id="117" parent="314" relname="span">23. Deploy your Portfolio Project :</segment>
		<segment id="118" parent="117" relname="elaboration-additional">Deploying Client - Side Apps with Netlify</segment>
		<segment id="119" parent="315" relname="span">24. Portfolio Project :</segment>
		<segment id="120" parent="119" relname="elaboration-additional">Collaboration and Review</segment>
		<segment id="121" parent="368" relname="span">Week 3 - JavaScript Fundamentals</segment>
		<segment id="122" parent="301" relname="joint-list">1. JavaScript 1 - Variables , Strings , Numbers</segment>
		<segment id="123" parent="301" relname="joint-list">2. JavaScript 2 - Arrays , Functions</segment>
		<segment id="124" parent="301" relname="joint-list">3. JavaScript 3 - Conditionals , Comparisons , Booleans</segment>
		<segment id="125" parent="301" relname="joint-list">4. JavaScript 4 - Loops</segment>
		<segment id="126" parent="301" relname="joint-list">5. JavaScript 5 - Switch Statements</segment>
		<segment id="127" parent="301" relname="joint-list">6. JavaScript 6 - Object Literals</segment>
		<segment id="128" parent="301" relname="joint-list">7. Datetime</segment>
		<segment id="129" parent="301" relname="joint-list">8. Basic JavaScript Practice</segment>
		<segment id="130" parent="301" relname="joint-list">9. Testing &amp; TDD</segment>
		<segment id="131" parent="301" relname="joint-list">10. Assigned Reading - Eloquent JavaScript</segment>
		<segment id="132" parent="367" relname="span">Week 4 - Intermediate JavaScript and React</segment>
		<segment id="133" parent="302" relname="span">1. JavaScript DOM Manipulation</segment>
		<segment id="134" parent="133" relname="elaboration-additional">- formerly jQuery</segment>
		<segment id="135" parent="317" relname="joint-list">2. HTML / JS Game Project</segment>
		<segment id="136" parent="316" relname="span">3. a11y :</segment>
		<segment id="137" parent="136" relname="elaboration-additional">Accessibility</segment>
		<segment id="138" parent="317" relname="joint-list">4. SEO</segment>
		<segment id="139" parent="318" relname="span">5. Portfolio Project :</segment>
		<segment id="140" parent="139" relname="elaboration-additional">Incorporate SEO &amp; a11y</segment>
		<segment id="141" parent="317" relname="joint-list">6. JavaScript 7 - Object - Oriented Programming</segment>
		<segment id="142" parent="319" relname="span">7. Mini Project :</segment>
		<segment id="143" parent="142" relname="elaboration-additional">Object Oriented Programming in JS</segment>
		<segment id="144" parent="317" relname="joint-list">8. Functional Programming</segment>
		<segment id="145" parent="317" relname="joint-list">9. All React Lessons</segment>
		<segment id="146" parent="366" relname="span">Week 5 - Web APIs</segment>
		<segment id="147" parent="303" relname="joint-list">1. Node</segment>
		<segment id="148" parent="303" relname="joint-list">2. JavaScript 8 - Regular Expressions / RegEx</segment>
		<segment id="149" parent="303" relname="joint-list">3. Runtime Complexity</segment>
		<segment id="150" parent="303" relname="joint-list">4. Intro to HTTP</segment>
		<segment id="151" parent="303" relname="joint-list">5. APIs &amp; JSON</segment>
		<segment id="152" parent="303" relname="joint-list">6. HTTP Requests Practice</segment>
		<segment id="153" parent="303" relname="joint-list">7. Express</segment>
		<segment id="154" parent="303" relname="joint-list">8. REST APIs</segment>
		<segment id="155" parent="365" relname="span">Week 6 - Databases</segment>
		<segment id="156" parent="304" relname="joint-list">1. JavaScript 9 - Async , Callbacks , Promises</segment>
		<segment id="157" parent="305" relname="span">2. Intro to JSON</segment>
		<segment id="158" parent="157" relname="elaboration-additional">( DigitalOcean )</segment>
		<segment id="159" parent="304" relname="joint-list">3. AJAX</segment>
		<segment id="160" parent="304" relname="joint-list">4. .env &amp; config files</segment>
		<segment id="161" parent="304" relname="joint-list">5. TwilioQuest Exercise</segment>
		<segment id="162" parent="304" relname="joint-list">6. import &amp; require</segment>
		<segment id="163" parent="304" relname="joint-list">7. Install Postgres</segment>
		<segment id="164" parent="304" relname="joint-list">8. Intro to Databases</segment>
		<segment id="165" parent="306" relname="span">9. Data Modeling 1</segment>
		<segment id="166" parent="165" relname="elaboration-additional">( Single tables )</segment>
		<segment id="167" parent="307" relname="span">10. SQL 1</segment>
		<segment id="168" parent="167" relname="elaboration-additional">( Single tables )</segment>
		<segment id="169" parent="308" relname="span">11. Data Modeling 2</segment>
		<segment id="170" parent="169" relname="elaboration-additional">( Multiple tables )</segment>
		<segment id="171" parent="309" relname="span">12. SQL 2</segment>
		<segment id="172" parent="171" relname="elaboration-additional">( Multiple tables )</segment>
		<segment id="173" parent="304" relname="joint-list">13. Intro to Docker</segment>
		<segment id="174" parent="304" relname="joint-list">14. Install and Run PostgreSQL using Docker</segment>
		<segment id="175" parent="364" relname="span">Week 7 - Advanced JS and React</segment>
		<segment id="176" parent="320" relname="joint-list">1. Full - Stack Web App Using React and Express</segment>
		<segment id="177" parent="320" relname="joint-list">2. Recursion</segment>
		<segment id="178" parent="320" relname="joint-list">3. JavaScript Set object</segment>
		<segment id="179" parent="363" relname="span">Week 8 - Testing</segment>
		<segment id="180" parent="321" relname="joint-list">1. Adding Tests to your NodeJS project</segment>
		<segment id="181" parent="321" relname="joint-list">2. Testing with Jest</segment>
		<segment id="182" parent="321" relname="joint-list">3. Rithm School - Testing with Jest</segment>
		<segment id="183" parent="321" relname="joint-list">4. API testing with Jest</segment>
		<segment id="184" parent="321" relname="joint-list">5. Testing React Components with Jest and React Testing Library</segment>
		<segment id="185" parent="322" relname="span">Week 9 - Eventonica</segment>
		<segment id="186" parent="185" relname="elaboration-additional">1. Eventonica Project</segment>
		<segment id="187" parent="362" relname="span">Week 10 - Full Stack Practice</segment>
		<segment id="188" parent="323" relname="joint-list">1. Deploying to Heroku with React and Node</segment>
		<segment id="189" parent="323" relname="joint-list">2. Optimizing your React / NodeJS Project</segment>
		<segment id="190" parent="323" relname="joint-list">3. Enzyme Testing</segment>
		<segment id="191" parent="359" relname="span">Week 11 - Data Structures &amp; Algorithms</segment>
		<segment id="192" parent="324" relname="organization-heading">Data Structures</segment>
		<segment id="193" parent="324" relname="joint-list">1. Intro to Data Structures</segment>
		<segment id="194" parent="324" relname="joint-list">2. Sprint Plan for Data Structures &amp; Algorithms Week</segment>
		<segment id="195" parent="196" relname="organization-preparation">3. Data Structures :</segment>
		<segment id="196" parent="325" relname="span">Stacks</segment>
		<segment id="197" parent="198" relname="organization-preparation">4. Data Structures :</segment>
		<segment id="198" parent="326" relname="span">Queues</segment>
		<segment id="199" parent="200" relname="organization-preparation">5. Data Structures :</segment>
		<segment id="200" parent="327" relname="span">Linked Lists</segment>
		<segment id="201" parent="202" relname="organization-preparation">6. Data Structures :</segment>
		<segment id="202" parent="328" relname="span">Hash Tables</segment>
		<segment id="203" parent="324" relname="joint-list">7. JavaScript Map</segment>
		<segment id="204" parent="205" relname="organization-preparation">8. Data Structures :</segment>
		<segment id="205" parent="329" relname="span">Trees</segment>
		<segment id="206" parent="333" relname="organization-heading">Algorithms</segment>
		<segment id="207" parent="332" relname="organization-heading">1. Intro to Algorithms</segment>
		<segment id="208" parent="209" relname="organization-preparation">2. Algorithms :</segment>
		<segment id="209" parent="330" relname="span">Searching</segment>
		<segment id="210" parent="211" relname="organization-preparation">3. Algorithms :</segment>
		<segment id="211" parent="331" relname="span">Sorting</segment>
		<segment id="212" parent="361" relname="span">Week 12 - Final Assessments</segment>
		<segment id="213" parent="336" relname="joint-list">1. Navigating New Codebases</segment>
		<segment id="214" parent="336" relname="joint-list">2. Open - source Projects</segment>
		<segment id="215" parent="347" relname="span">Week 13 - Career Week !</segment>
		<segment id="216" parent="337" relname="joint-list">1. Technical Interviewing</segment>
		<segment id="217" parent="337" relname="joint-list">2. Take - home Problems</segment>
		<segment id="218" parent="337" relname="joint-list">3. Non-Tech Interviews</segment>
		<segment id="219" parent="220" relname="organization-preparation">4. Article by Techtonica Alum :</segment>
		<segment id="220" parent="338" relname="span">Working in the field as a New Software Engineer out of Bootcamp</segment>
		<segment id="221" parent="222" relname="organization-preparation">5. Career Week :</segment>
		<segment id="222" parent="339" relname="span">Machine Learning Engineer</segment>
		<segment id="223" parent="224" relname="organization-preparation">6. Career Week :</segment>
		<segment id="224" parent="340" relname="span">Entrepreneurship</segment>
		<segment id="225" parent="226" relname="organization-preparation">7. Career Week :</segment>
		<segment id="226" parent="341" relname="span">Data Science</segment>
		<segment id="227" parent="228" relname="organization-preparation">8. Career Week :</segment>
		<segment id="228" parent="342" relname="span">Security</segment>
		<segment id="229" parent="230" relname="organization-preparation">9. Career Week :</segment>
		<segment id="230" parent="343" relname="span">QA Engineer</segment>
		<segment id="231" parent="232" relname="organization-preparation">10. Career Week :</segment>
		<segment id="232" parent="344" relname="span">Developer Advocate</segment>
		<segment id="233" parent="234" relname="organization-preparation">11. Career Week :</segment>
		<segment id="234" parent="345" relname="span">Sales Engineering</segment>
		<segment id="235" parent="236" relname="organization-preparation">12. Career Week :</segment>
		<segment id="236" parent="346" relname="span">Technical Program Manager</segment>
		<segment id="237" parent="360" relname="span">Week 14 - Project Prep Week &amp; Electives</segment>
		<segment id="238" parent="348" relname="joint-list">1. Intro to Security in Web Development</segment>
		<segment id="239" parent="348" relname="joint-list">2. Refactoring</segment>
		<segment id="240" parent="348" relname="joint-list">3. Interviewing</segment>
		<segment id="241" parent="348" relname="joint-list">4. Resume Writing</segment>
		<segment id="242" parent="348" relname="joint-list">5. Front End Take - home Challenge</segment>
		<segment id="243" parent="348" relname="joint-list">6. Back End Take - home Challenge</segment>
		<segment id="244" parent="348" relname="joint-list">7. Technical Writing</segment>
		<segment id="245" parent="349" relname="span">8. Final Project :</segment>
		<segment id="246" parent="245" relname="elaboration-additional">Selecting Your Final Project</segment>
		<segment id="247" parent="350" relname="span">9. Final Project :</segment>
		<segment id="248" parent="247" relname="elaboration-additional">5 weeks</segment>
		<segment id="249" parent="351" relname="span">10. Resources :</segment>
		<segment id="250" parent="249" relname="elaboration-additional">Underrepresented in Tech</segment>
		<segment id="251" parent="348" relname="joint-list">11. Difficult Workplace Situations</segment>
		<segment id="252" parent="348" relname="joint-list">12. Financial Literacy</segment>
		<segment id="253" parent="348" relname="joint-list">13. Negotiating</segment>
		<segment id="254" parent="348" relname="joint-list">14. Ethics in Software Engineering</segment>
		<segment id="255" parent="358" relname="span">Weeks 15 + Final Project</segment>
		<segment id="256" parent="356" relname="span">After Week 14 , Participants build a full - stack web application in the course of one month , from inception to production .</segment>
		<segment id="257" parent="352" relname="organization-preparation">This includes :</segment>
		<segment id="258" parent="352" relname="joint-list">Creating project planning docs with wire frames</segment>
		<segment id="259" parent="352" relname="joint-list">Planning out must - have features for their MVP</segment>
		<segment id="260" parent="353" relname="span">Updating status on their Trello board</segment>
		<segment id="261" parent="260" relname="purpose-goal">to meet weekly milestones / sprints</segment>
		<segment id="262" parent="354" relname="joint-list">Gathering user feedback</segment>
		<segment id="263" parent="354" relname="joint-list">and adapting their remaining MVP plan</segment>
		<segment id="264" parent="352" relname="joint-list">Deploying their application to Heroku</segment>
		<segment id="265" parent="352" relname="joint-list">Recording a compelling demo for the finished product</segment>
		<segment id="266" parent="356" relname="elaboration-additional">For more details , see Final Project .</segment>
		<group id="267" type="span" parent="270" relname="elaboration-additional"/>
		<group id="268" type="span" parent="379" relname="joint-other"/>
		<group id="269" type="span" parent="380" relname="adversative-contrast"/>
		<group id="270" type="span" parent="378" relname="span"/>
		<group id="271" type="multinuc" parent="380" relname="adversative-contrast"/>
		<group id="272" type="span" parent="381" relname="span"/>
		<group id="273" type="span" parent="276" relname="span"/>
		<group id="274" type="span" parent="277" relname="joint-list"/>
		<group id="275" type="span" parent="16" relname="elaboration-additional"/>
		<group id="276" type="span" parent="12" relname="purpose-goal"/>
		<group id="277" type="multinuc" parent="272" relname="elaboration-additional"/>
		<group id="278" type="span" parent="381" relname="elaboration-additional"/>
		<group id="279" type="span" parent="376" relname="organization-heading"/>
		<group id="280" type="multinuc" parent="281" relname="adversative-contrast"/>
		<group id="281" type="multinuc" parent="375" relname="span"/>
		<group id="282" type="multinuc" parent="42" relname="elaboration-additional"/>
		<group id="283" type="span" parent="374" relname="joint-list"/>
		<group id="284" type="span" parent="374" relname="joint-list"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="287" relname="joint-sequence"/>
		<group id="287" type="multinuc" parent="288" relname="span"/>
		<group id="288" type="span" parent="371" relname="joint-list"/>
		<group id="289" type="multinuc" parent="54" relname="elaboration-additional"/>
		<group id="290" type="span" parent="289" relname="joint-list"/>
		<group id="291" type="span" parent="289" relname="joint-list"/>
		<group id="292" type="multinuc" parent="293" relname="span"/>
		<group id="293" type="span" parent="294" relname="span"/>
		<group id="294" type="span" parent="289" relname="joint-list"/>
		<group id="295" type="span" parent="289" relname="joint-list"/>
		<group id="296" type="span" parent="369" relname="span"/>
		<group id="297" type="multinuc" parent="296" relname="elaboration-additional"/>
		<group id="298" type="span" parent="297" relname="joint-list"/>
		<group id="299" type="span" parent="297" relname="joint-list"/>
		<group id="300" type="span" parent="297" relname="joint-list"/>
		<group id="301" type="multinuc" parent="121" relname="elaboration-additional"/>
		<group id="302" type="span" parent="317" relname="joint-list"/>
		<group id="303" type="multinuc" parent="146" relname="elaboration-additional"/>
		<group id="304" type="multinuc" parent="155" relname="elaboration-additional"/>
		<group id="305" type="span" parent="304" relname="joint-list"/>
		<group id="306" type="span" parent="304" relname="joint-list"/>
		<group id="307" type="span" parent="304" relname="joint-list"/>
		<group id="308" type="span" parent="304" relname="joint-list"/>
		<group id="309" type="span" parent="304" relname="joint-list"/>
		<group id="310" type="span" parent="297" relname="joint-list"/>
		<group id="311" type="span" parent="297" relname="joint-list"/>
		<group id="312" type="span" parent="297" relname="joint-list"/>
		<group id="313" type="span" parent="297" relname="joint-list"/>
		<group id="314" type="span" parent="297" relname="joint-list"/>
		<group id="315" type="span" parent="297" relname="joint-list"/>
		<group id="316" type="span" parent="317" relname="joint-list"/>
		<group id="317" type="multinuc" parent="132" relname="elaboration-additional"/>
		<group id="318" type="span" parent="317" relname="joint-list"/>
		<group id="319" type="span" parent="317" relname="joint-list"/>
		<group id="320" type="multinuc" parent="175" relname="elaboration-additional"/>
		<group id="321" type="multinuc" parent="179" relname="elaboration-additional"/>
		<group id="322" type="span" parent="371" relname="joint-list"/>
		<group id="323" type="multinuc" parent="187" relname="elaboration-additional"/>
		<group id="324" type="multinuc" parent="334" relname="span"/>
		<group id="325" type="span" parent="324" relname="joint-list"/>
		<group id="326" type="span" parent="324" relname="joint-list"/>
		<group id="327" type="span" parent="324" relname="joint-list"/>
		<group id="328" type="span" parent="324" relname="joint-list"/>
		<group id="329" type="span" parent="324" relname="joint-list"/>
		<group id="330" type="span" parent="332" relname="joint-list"/>
		<group id="331" type="span" parent="332" relname="joint-list"/>
		<group id="332" type="multinuc" parent="333" relname="span"/>
		<group id="333" type="span" parent="386" relname="span"/>
		<group id="334" type="span" parent="335" relname="joint-list"/>
		<group id="335" type="multinuc" parent="191" relname="elaboration-additional"/>
		<group id="336" type="multinuc" parent="212" relname="elaboration-additional"/>
		<group id="337" type="multinuc" parent="215" relname="elaboration-additional"/>
		<group id="338" type="span" parent="337" relname="joint-list"/>
		<group id="339" type="span" parent="337" relname="joint-list"/>
		<group id="340" type="span" parent="337" relname="joint-list"/>
		<group id="341" type="span" parent="337" relname="joint-list"/>
		<group id="342" type="span" parent="337" relname="joint-list"/>
		<group id="343" type="span" parent="337" relname="joint-list"/>
		<group id="344" type="span" parent="337" relname="joint-list"/>
		<group id="345" type="span" parent="337" relname="joint-list"/>
		<group id="346" type="span" parent="337" relname="joint-list"/>
		<group id="347" type="span" parent="371" relname="joint-list"/>
		<group id="348" type="multinuc" parent="237" relname="elaboration-additional"/>
		<group id="349" type="span" parent="348" relname="joint-list"/>
		<group id="350" type="span" parent="348" relname="joint-list"/>
		<group id="351" type="span" parent="348" relname="joint-list"/>
		<group id="352" type="multinuc" parent="355" relname="span"/>
		<group id="353" type="span" parent="352" relname="joint-list"/>
		<group id="354" type="multinuc" parent="352" relname="joint-list"/>
		<group id="355" type="span" parent="256" relname="elaboration-additional"/>
		<group id="356" type="span" parent="357" relname="span"/>
		<group id="357" type="span" parent="255" relname="elaboration-additional"/>
		<group id="358" type="span" parent="371" relname="joint-list"/>
		<group id="359" type="span" parent="371" relname="joint-list"/>
		<group id="360" type="span" parent="371" relname="joint-list"/>
		<group id="361" type="span" parent="371" relname="joint-list"/>
		<group id="362" type="span" parent="371" relname="joint-list"/>
		<group id="363" type="span" parent="371" relname="joint-list"/>
		<group id="364" type="span" parent="371" relname="joint-list"/>
		<group id="365" type="span" parent="371" relname="joint-list"/>
		<group id="366" type="span" parent="371" relname="joint-list"/>
		<group id="367" type="span" parent="371" relname="joint-list"/>
		<group id="368" type="span" parent="371" relname="joint-list"/>
		<group id="369" type="span" parent="371" relname="joint-list"/>
		<group id="370" type="span" parent="371" relname="joint-list"/>
		<group id="371" type="multinuc" parent="384" relname="joint-other"/>
		<group id="372" type="span" parent="373" relname="same-unit"/>
		<group id="373" type="multinuc" parent="281" relname="elaboration-additional"/>
		<group id="374" type="multinuc" parent="376" relname="span"/>
		<group id="375" type="span" parent="374" relname="organization-preparation"/>
		<group id="376" type="span" parent="377" relname="span"/>
		<group id="377" type="span" parent="371" relname="organization-preparation"/>
		<group id="378" type="span" parent="383" relname="joint-list"/>
		<group id="379" type="multinuc" parent="383" relname="joint-list"/>
		<group id="380" type="multinuc" parent="379" relname="joint-other"/>
		<group id="381" type="span" parent="382" relname="span"/>
		<group id="382" type="span" parent="383" relname="joint-list"/>
		<group id="383" type="multinuc" parent="384" relname="joint-other"/>
		<group id="384" type="multinuc" parent="385" relname="span"/>
		<group id="385" type="span"/>
		<group id="386" type="span" parent="335" relname="joint-list"/>
		<secedges>
			<secedge id="281-373" source="281" target="373" relname="explanation-motivation"/>
		</secedges>
		<signals>
			<signal source="1" type="semantic" subtype="repetition" tokens="4,7"/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="11"/>
			<signal source="3" type="syntactic" subtype="relative_clause" tokens="14,15"/>
			<signal source="4" type="semantic" subtype="synonymy" tokens="34,35,37"/>
			<signal source="4" type="graphical" subtype="colon" tokens="36"/>
			<signal source="7" type="syntactic" subtype="present_participial_clause" tokens="49"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="61"/>
			<signal source="9" type="syntactic" subtype="nominal_modifier" tokens="62,66"/>
			<signal source="11" type="semantic" subtype="lexical_chain" tokens="75,76,85" status="gold"/>
			<signal source="11" type="dm" subtype="dm" tokens="77" status="gold"/>
			<signal source="14" type="dm" subtype="dm" tokens="104,105" status="gold"/>
			<signal source="15" type="reference" subtype="personal_reference" tokens="111,114"/>
			<signal source="15" type="graphical" subtype="parentheses" tokens="112,123"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="113,117"/>
			<signal source="18" type="graphical" subtype="parentheses" tokens="135,147"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="145"/>
			<signal source="18" type="syntactic" subtype="nominal_modifier" tokens="146"/>
			<signal source="19" type="dm" subtype="dm" tokens="148" status="gold"/>
			<signal source="21" type="syntactic" subtype="infinitival_clause" tokens="192"/>
			<signal source="22" type="semantic" subtype="repetition" tokens="203,204,205,206,208,209,210"/>
			<signal source="22" type="semantic" subtype="repetition" tokens="206,210"/>
			<signal source="26" type="dm" subtype="dm" tokens="228" status="gold"/>
			<signal source="28" type="dm" subtype="dm" tokens="231" status="gold"/>
			<signal source="31" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="33" type="graphical" subtype="colon" tokens="258"/>
			<signal source="34" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="35" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="36" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="37" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="38" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="39" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="40" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="41" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="45" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="46" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="47" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="48" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="49" type="graphical" subtype="layout" tokens=""/>
			<signal source="49" type="semantic" subtype="lexical_chain" tokens="341,354"/>
			<signal source="50" type="dm" subtype="dm" tokens="347" status="gold"/>
			<signal source="50" type="syntactic" subtype="present_participial_clause" tokens="348"/>
			<signal source="52" type="syntactic" subtype="infinitival_clause" tokens="358"/>
			<signal source="56" type="graphical" subtype="items_in_sequence" tokens="391"/>
			<signal source="57" type="graphical" subtype="items_in_sequence" tokens="396"/>
			<signal source="58" type="graphical" subtype="items_in_sequence" tokens="400"/>
			<signal source="59" type="graphical" subtype="items_in_sequence" tokens="402"/>
			<signal source="60" type="graphical" subtype="items_in_sequence" tokens="406"/>
			<signal source="61" type="graphical" subtype="items_in_sequence" tokens="413"/>
			<signal source="62" type="graphical" subtype="items_in_sequence" tokens="417"/>
			<signal source="63" type="graphical" subtype="items_in_sequence" tokens="420"/>
			<signal source="64" type="graphical" subtype="items_in_sequence" tokens="422"/>
			<signal source="65" type="graphical" subtype="items_in_sequence" tokens="425"/>
			<signal source="66" type="graphical" subtype="items_in_sequence" tokens="430"/>
			<signal source="67" type="graphical" subtype="items_in_sequence" tokens="437"/>
			<signal source="68" type="graphical" subtype="items_in_sequence" tokens="440"/>
			<signal source="69" type="graphical" subtype="items_in_sequence" tokens="443"/>
			<signal source="70" type="graphical" subtype="items_in_sequence" tokens="445"/>
			<signal source="71" type="graphical" subtype="items_in_sequence" tokens="448"/>
			<signal source="73" type="graphical" subtype="parentheses" tokens="454,456"/>
			<signal source="75" type="graphical" subtype="colon" tokens="461"/>
			<signal source="76" type="graphical" subtype="colon" tokens="467"/>
			<signal source="78" type="dm" subtype="dm" tokens="472" status="gold"/>
			<signal source="79" type="dm" subtype="dm" tokens="475,476" status="gold"/>
			<signal source="80" type="graphical" subtype="items_in_sequence" tokens="480"/>
			<signal source="81" type="graphical" subtype="items_in_sequence" tokens="482"/>
			<signal source="82" type="graphical" subtype="items_in_sequence" tokens="486"/>
			<signal source="83" type="graphical" subtype="items_in_sequence" tokens="491"/>
			<signal source="85" type="graphical" subtype="colon" tokens="497"/>
			<signal source="87" type="graphical" subtype="colon" tokens="503"/>
			<signal source="89" type="graphical" subtype="items_in_sequence" tokens="511"/>
			<signal source="90" type="graphical" subtype="items_in_sequence" tokens="513"/>
			<signal source="91" type="graphical" subtype="items_in_sequence" tokens="519"/>
			<signal source="92" type="graphical" subtype="items_in_sequence" tokens="522"/>
			<signal source="93" type="graphical" subtype="items_in_sequence" tokens="525"/>
			<signal source="94" type="semantic" subtype="synonymy" tokens="532,534,535,536,537,538"/>
			<signal source="94" type="graphical" subtype="colon" tokens="533"/>
			<signal source="97" type="graphical" subtype="parentheses" tokens="545,551"/>
			<signal source="98" type="graphical" subtype="items_in_sequence" tokens="552"/>
			<signal source="100" type="graphical" subtype="colon" tokens="560"/>
			<signal source="101" type="graphical" subtype="items_in_sequence" tokens="507,562"/>
			<signal source="102" type="graphical" subtype="items_in_sequence" tokens="565"/>
			<signal source="103" type="graphical" subtype="items_in_sequence" tokens="569"/>
			<signal source="104" type="graphical" subtype="items_in_sequence" tokens="571"/>
			<signal source="106" type="graphical" subtype="colon" tokens="578"/>
			<signal source="107" type="graphical" subtype="items_in_sequence" tokens="580"/>
			<signal source="109" type="graphical" subtype="colon" tokens="588"/>
			<signal source="111" type="graphical" subtype="colon" tokens="594"/>
			<signal source="112" type="graphical" subtype="items_in_sequence" tokens="600"/>
			<signal source="114" type="graphical" subtype="colon" tokens="609"/>
			<signal source="115" type="graphical" subtype="items_in_sequence" tokens="612"/>
			<signal source="116" type="graphical" subtype="items_in_sequence" tokens="617"/>
			<signal source="118" type="graphical" subtype="colon" tokens="626"/>
			<signal source="120" type="graphical" subtype="colon" tokens="637"/>
			<signal source="123" type="graphical" subtype="items_in_sequence" tokens="646,655"/>
			<signal source="123" type="semantic" subtype="lexical_chain" tokens="650,659" status="gold"/>
			<signal source="124" type="graphical" subtype="items_in_sequence" tokens="662"/>
			<signal source="125" type="graphical" subtype="items_in_sequence" tokens="671"/>
			<signal source="126" type="graphical" subtype="items_in_sequence" tokens="676"/>
			<signal source="127" type="graphical" subtype="items_in_sequence" tokens="682"/>
			<signal source="128" type="graphical" subtype="items_in_sequence" tokens="688"/>
			<signal source="129" type="graphical" subtype="items_in_sequence" tokens="690"/>
			<signal source="130" type="graphical" subtype="items_in_sequence" tokens="694"/>
			<signal source="131" type="graphical" subtype="items_in_sequence" tokens="698"/>
			<signal source="135" type="graphical" subtype="items_in_sequence" tokens="711,718"/>
			<signal source="137" type="graphical" subtype="colon" tokens="726"/>
			<signal source="138" type="graphical" subtype="items_in_sequence" tokens="728"/>
			<signal source="140" type="graphical" subtype="colon" tokens="733"/>
			<signal source="141" type="graphical" subtype="items_in_sequence" tokens="738"/>
			<signal source="143" type="graphical" subtype="colon" tokens="749"/>
			<signal source="144" type="graphical" subtype="items_in_sequence" tokens="755"/>
			<signal source="145" type="graphical" subtype="items_in_sequence" tokens="758"/>
			<signal source="148" type="graphical" subtype="items_in_sequence" tokens="767,769"/>
			<signal source="149" type="graphical" subtype="items_in_sequence" tokens="777"/>
			<signal source="150" type="graphical" subtype="items_in_sequence" tokens="780"/>
			<signal source="151" type="graphical" subtype="items_in_sequence" tokens="784"/>
			<signal source="152" type="graphical" subtype="items_in_sequence" tokens="788"/>
			<signal source="153" type="graphical" subtype="items_in_sequence" tokens="792"/>
			<signal source="154" type="graphical" subtype="items_in_sequence" tokens="794"/>
			<signal source="158" type="graphical" subtype="parentheses" tokens="814,816"/>
			<signal source="159" type="graphical" subtype="items_in_sequence" tokens="801,817"/>
			<signal source="160" type="graphical" subtype="items_in_sequence" tokens="819"/>
			<signal source="161" type="graphical" subtype="items_in_sequence" tokens="824"/>
			<signal source="162" type="graphical" subtype="items_in_sequence" tokens="827"/>
			<signal source="163" type="graphical" subtype="items_in_sequence" tokens="831"/>
			<signal source="164" type="graphical" subtype="items_in_sequence" tokens="834"/>
			<signal source="166" type="graphical" subtype="parentheses" tokens="842,845"/>
			<signal source="168" type="graphical" subtype="parentheses" tokens="849,852"/>
			<signal source="170" type="graphical" subtype="parentheses" tokens="857,860"/>
			<signal source="172" type="graphical" subtype="parentheses" tokens="864,867"/>
			<signal source="173" type="graphical" subtype="items_in_sequence" tokens="868"/>
			<signal source="174" type="graphical" subtype="items_in_sequence" tokens="872"/>
			<signal source="177" type="graphical" subtype="items_in_sequence" tokens="886,896"/>
			<signal source="178" type="graphical" subtype="items_in_sequence" tokens="898"/>
			<signal source="181" type="graphical" subtype="items_in_sequence" tokens="906,913"/>
			<signal source="182" type="graphical" subtype="items_in_sequence" tokens="917"/>
			<signal source="183" type="semantic" subtype="lexical_chain" tokens="908,926" status="gold"/>
			<signal source="183" type="graphical" subtype="items_in_sequence" tokens="924"/>
			<signal source="184" type="graphical" subtype="items_in_sequence" tokens="929"/>
			<signal source="186" type="semantic" subtype="repetition" tokens="942,944"/>
			<signal source="189" type="graphical" subtype="items_in_sequence" tokens="952,960"/>
			<signal source="190" type="graphical" subtype="items_in_sequence" tokens="967"/>
			<signal source="192" type="graphical" subtype="layout" tokens=""/>
			<signal source="192" type="semantic" subtype="repetition" tokens="977,978,982,983"/>
			<signal source="194" type="graphical" subtype="items_in_sequence" tokens="979,984"/>
			<signal source="195" type="graphical" subtype="colon" tokens="996"/>
			<signal source="197" type="graphical" subtype="colon" tokens="1001"/>
			<signal source="199" type="graphical" subtype="colon" tokens="1006"/>
			<signal source="201" type="graphical" subtype="colon" tokens="1012"/>
			<signal source="203" type="graphical" subtype="items_in_sequence" tokens="1015"/>
			<signal source="204" type="graphical" subtype="colon" tokens="1021"/>
			<signal source="206" type="graphical" subtype="layout" tokens=""/>
			<signal source="206" type="semantic" subtype="repetition" tokens="1023,1029"/>
			<signal source="207" type="graphical" subtype="layout" tokens=""/>
			<signal source="207" type="graphical" subtype="items_in_sequence" tokens="1024"/>
			<signal source="207" type="semantic" subtype="repetition" tokens="1027,1029"/>
			<signal source="208" type="graphical" subtype="colon" tokens="1030"/>
			<signal source="210" type="graphical" subtype="colon" tokens="1034"/>
			<signal source="214" type="graphical" subtype="items_in_sequence" tokens="1041,1045"/>
			<signal source="217" type="graphical" subtype="items_in_sequence" tokens="1056,1059"/>
			<signal source="218" type="graphical" subtype="items_in_sequence" tokens="1064"/>
			<signal source="219" type="semantic" subtype="synonymy" tokens="1068,1069,1070,1071,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084"/>
			<signal source="219" type="graphical" subtype="colon" tokens="1072"/>
			<signal source="221" type="graphical" subtype="colon" tokens="1088"/>
			<signal source="223" type="graphical" subtype="colon" tokens="1095"/>
			<signal source="225" type="graphical" subtype="colon" tokens="1100"/>
			<signal source="227" type="graphical" subtype="colon" tokens="1106"/>
			<signal source="229" type="graphical" subtype="colon" tokens="1111"/>
			<signal source="231" type="graphical" subtype="colon" tokens="1117"/>
			<signal source="233" type="graphical" subtype="colon" tokens="1123"/>
			<signal source="235" type="graphical" subtype="colon" tokens="1129"/>
			<signal source="239" type="graphical" subtype="items_in_sequence" tokens="1141,1148"/>
			<signal source="240" type="graphical" subtype="items_in_sequence" tokens="1150"/>
			<signal source="241" type="graphical" subtype="items_in_sequence" tokens="1152"/>
			<signal source="242" type="graphical" subtype="items_in_sequence" tokens="1155"/>
			<signal source="243" type="graphical" subtype="items_in_sequence" tokens="1162"/>
			<signal source="244" type="graphical" subtype="items_in_sequence" tokens="1169"/>
			<signal source="246" type="semantic" subtype="repetition" tokens="1173,1174,1177,1178,1179"/>
			<signal source="246" type="graphical" subtype="colon" tokens="1175"/>
			<signal source="248" type="graphical" subtype="colon" tokens="1183"/>
			<signal source="250" type="graphical" subtype="colon" tokens="1188"/>
			<signal source="251" type="graphical" subtype="items_in_sequence" tokens="1192"/>
			<signal source="252" type="graphical" subtype="items_in_sequence" tokens="1196"/>
			<signal source="253" type="graphical" subtype="items_in_sequence" tokens="1199"/>
			<signal source="254" type="graphical" subtype="items_in_sequence" tokens="1201"/>
			<signal source="257" type="graphical" subtype="colon" tokens="1237"/>
			<signal source="259" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="261" type="syntactic" subtype="infinitival_clause" tokens="1260"/>
			<signal source="263" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="263" type="dm" subtype="dm" tokens="1269" status="gold"/>
			<signal source="264" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="265" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="271" type="dm" subtype="dm" tokens="68" status="gold"/>
			<signal source="276" type="syntactic" subtype="infinitival_clause" tokens="95"/>
			<signal source="277" type="reference" subtype="personal_reference" tokens="111,125"/>
			<signal source="278" type="semantic" subtype="repetition" tokens="87,179,180"/>
			<signal source="278" type="reference" subtype="personal_reference" tokens="111,195"/>
			<signal source="278" type="reference" subtype="personal_reference" tokens="137,176"/>
			<signal source="279" type="graphical" subtype="layout" tokens=""/>
			<signal source="280" type="dm" subtype="dm" tokens="223" status="gold"/>
			<signal source="281-373" type="orphan" subtype="orphan" tokens="230" status="gold"/>
			<signal source="282" type="semantic" subtype="repetition" tokens="309,310,313,314"/>
			<signal source="283" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="284" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="289" type="semantic" subtype="lexical_chain" tokens="383,412" status="gold"/>
			<signal source="290" type="graphical" subtype="items_in_sequence" tokens="384,452"/>
			<signal source="291" type="graphical" subtype="items_in_sequence" tokens="457"/>
			<signal source="294" type="graphical" subtype="items_in_sequence" tokens="463"/>
			<signal source="295" type="graphical" subtype="items_in_sequence" tokens="493"/>
			<signal source="298" type="graphical" subtype="items_in_sequence" tokens="540"/>
			<signal source="299" type="graphical" subtype="items_in_sequence" tokens="531"/>
			<signal source="300" type="graphical" subtype="items_in_sequence" tokens="584"/>
			<signal source="305" type="graphical" subtype="items_in_sequence" tokens="810"/>
			<signal source="306" type="graphical" subtype="items_in_sequence" tokens="838"/>
			<signal source="307" type="graphical" subtype="items_in_sequence" tokens="846"/>
			<signal source="308" type="graphical" subtype="items_in_sequence" tokens="853"/>
			<signal source="309" type="graphical" subtype="items_in_sequence" tokens="861"/>
			<signal source="310" type="graphical" subtype="items_in_sequence" tokens="556"/>
			<signal source="311" type="graphical" subtype="items_in_sequence" tokens="574"/>
			<signal source="312" type="graphical" subtype="items_in_sequence" tokens="591"/>
			<signal source="313" type="graphical" subtype="items_in_sequence" tokens="606"/>
			<signal source="314" type="graphical" subtype="items_in_sequence" tokens="621"/>
			<signal source="315" type="graphical" subtype="items_in_sequence" tokens="634"/>
			<signal source="316" type="graphical" subtype="items_in_sequence" tokens="724"/>
			<signal source="317" type="semantic" subtype="repetition" tokens="708,712"/>
			<signal source="318" type="graphical" subtype="items_in_sequence" tokens="730"/>
			<signal source="319" type="graphical" subtype="items_in_sequence" tokens="746"/>
			<signal source="320" type="semantic" subtype="repetition" tokens="885,893"/>
			<signal source="321" type="lexical" subtype="indicative_word" tokens="907"/>
			<signal source="325" type="graphical" subtype="items_in_sequence" tokens="993"/>
			<signal source="326" type="graphical" subtype="items_in_sequence" tokens="998"/>
			<signal source="327" type="graphical" subtype="items_in_sequence" tokens="1003"/>
			<signal source="328" type="semantic" subtype="lexical_chain" tokens="983,1014" status="gold"/>
			<signal source="328" type="graphical" subtype="items_in_sequence" tokens="1009"/>
			<signal source="329" type="graphical" subtype="items_in_sequence" tokens="1018"/>
			<signal source="331" type="graphical" subtype="items_in_sequence" tokens="1028,1032"/>
			<signal source="335" type="semantic" subtype="repetition" tokens="973,974,982,983"/>
			<signal source="338" type="graphical" subtype="items_in_sequence" tokens="1067"/>
			<signal source="339" type="graphical" subtype="items_in_sequence" tokens="1085"/>
			<signal source="340" type="graphical" subtype="items_in_sequence" tokens="1092"/>
			<signal source="341" type="graphical" subtype="items_in_sequence" tokens="1097"/>
			<signal source="342" type="graphical" subtype="items_in_sequence" tokens="1103"/>
			<signal source="343" type="graphical" subtype="items_in_sequence" tokens="1108"/>
			<signal source="344" type="graphical" subtype="items_in_sequence" tokens="1114"/>
			<signal source="345" type="semantic" subtype="lexical_chain" tokens="1058,1121" status="gold"/>
			<signal source="345" type="graphical" subtype="items_in_sequence" tokens="1120"/>
			<signal source="346" type="graphical" subtype="items_in_sequence" tokens="1126"/>
			<signal source="349" type="graphical" subtype="items_in_sequence" tokens="1172"/>
			<signal source="350" type="graphical" subtype="items_in_sequence" tokens="1180"/>
			<signal source="351" type="graphical" subtype="items_in_sequence" tokens="1186"/>
			<signal source="353" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="355" type="semantic" subtype="lexical_chain" tokens="1233,1238" status="gold"/>
			<signal source="357" type="semantic" subtype="lexical_chain" tokens="1206,1207,1208,1211,1212,1213" status="gold"/>
			<signal source="375" type="lexical" subtype="indicative_phrase" tokens="211,212"/>
		</signals>
	</body>
</rst>