<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="causal-cause">Because I could not stop for Death —</segment>
		<segment id="2" parent="30" relname="span">He kindly stopped for me —</segment>
		<segment id="3" parent="31" relname="joint-list">The Carriage held but just Ourselves —</segment>
		<segment id="4" parent="31" relname="joint-list">And Immortality .</segment>
		<segment id="5" parent="33" relname="span">We slowly drove —</segment>
		<segment id="6" parent="32" relname="joint-list">He knew no haste ,</segment>
		<segment id="7" parent="32" relname="joint-list">And I had put away My labor and my leisure too , For His Civility —</segment>
		<segment id="8" parent="34" relname="span">We passed the School ,</segment>
		<segment id="9" parent="35" relname="span">where Children strove At recess</segment>
		<segment id="10" parent="9" relname="context-circumstance">— in the ring —</segment>
		<segment id="11" parent="38" relname="joint-sequence">We passed the Fields of Gazing Grain —</segment>
		<segment id="12" parent="37" relname="span">We passed the Setting Sun —</segment>
		<segment id="13" parent="14" relname="organization-preparation">Or rather —</segment>
		<segment id="14" parent="36" relname="span">He passed Us —</segment>
		<segment id="15" parent="41" relname="span">The Dews drew quivering and chill —</segment>
		<segment id="16" parent="40" relname="joint-list">For only Gossamer , my Gown —</segment>
		<segment id="17" parent="18" relname="organization-preparation">My Tippet —</segment>
		<segment id="18" parent="39" relname="span">only Tulle —</segment>
		<segment id="19" parent="43" relname="span">We paused before a House</segment>
		<segment id="20" parent="42" relname="span">that seemed A Swelling of the Ground —</segment>
		<segment id="21" parent="44" relname="joint-list">The Roof was scarcely visible —</segment>
		<segment id="22" parent="23" relname="organization-preparation">The Cornice —</segment>
		<segment id="23" parent="45" relname="span">in the Ground —</segment>
		<segment id="24" parent="25" relname="organization-preparation">Since then —</segment>
		<segment id="25" parent="48" relname="span">'t is centuries —</segment>
		<segment id="26" parent="49" relname="span">and yet Feels shorter</segment>
		<segment id="27" parent="47" relname="span">than the Day</segment>
		<segment id="28" parent="29" relname="attribution-positive">I first surmised</segment>
		<segment id="29" parent="46" relname="span">the Horses ' Heads Were toward Eternity —</segment>
		<group id="30" type="span" parent="51" relname="span"/>
		<group id="31" type="multinuc" parent="30" relname="elaboration-additional"/>
		<group id="32" type="multinuc" parent="5" relname="causal-cause"/>
		<group id="33" type="span" parent="38" relname="mode-manner"/>
		<group id="34" type="span" parent="38" relname="joint-sequence"/>
		<group id="35" type="span" parent="8" relname="elaboration-attribute"/>
		<group id="36" type="span" parent="12" relname="adversative-concession"/>
		<group id="37" type="span" parent="53" relname="span"/>
		<group id="38" type="multinuc" parent="52" relname="span"/>
		<group id="39" type="span" parent="40" relname="joint-list"/>
		<group id="40" type="multinuc" parent="15" relname="causal-cause"/>
		<group id="41" type="span" parent="37" relname="context-circumstance"/>
		<group id="42" type="span" parent="19" relname="elaboration-attribute"/>
		<group id="43" type="span" parent="38" relname="joint-sequence"/>
		<group id="44" type="multinuc" parent="20" relname="explanation-justify"/>
		<group id="45" type="span" parent="44" relname="joint-list"/>
		<group id="46" type="span" parent="27" relname="elaboration-attribute"/>
		<group id="47" type="span" parent="26" relname="adversative-antithesis"/>
		<group id="48" type="span" parent="49" relname="adversative-concession"/>
		<group id="49" type="span" parent="50" relname="span"/>
		<group id="50" type="span" parent="54" relname="evaluation-comment"/>
		<group id="51" type="span" parent="52" relname="context-background"/>
		<group id="52" type="span" parent="54" relname="span"/>
		<group id="53" type="span" parent="38" relname="joint-sequence"/>
		<group id="54" type="span" parent="55" relname="span"/>
		<group id="55" type="span"/>
		<secedges>
			<secedge id="49-48" source="49" target="48" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="dm" subtype="dm" tokens="1" status="gold"/>
			<signal source="4" type="dm" subtype="dm" tokens="22" status="gold"/>
			<signal source="7" type="dm" subtype="dm" tokens="34" status="gold"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="44"/>
			<signal source="13" type="graphical" subtype="dash" tokens="81"/>
			<signal source="17" type="graphical" subtype="dash" tokens="102"/>
			<signal source="22" type="graphical" subtype="dash" tokens="127"/>
			<signal source="24" type="graphical" subtype="dash" tokens="134"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="135"/>
			<signal source="31" type="graphical" subtype="dash" tokens="8,14"/>
			<signal source="31" type="semantic" subtype="lexical_chain" tokens="11,16" status="gold"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="53"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="55,57"/>
			<signal source="36" type="dm" subtype="dm" tokens="79,80" status="gold"/>
			<signal source="40" type="dm" subtype="dm" tokens="93" status="gold"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="110"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="111,112"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="145"/>
			<signal source="47" type="dm" subtype="dm" tokens="143" status="gold"/>
			<signal source="48" type="dm" subtype="dm" tokens="140" status="gold"/>
			<signal source="49-48" type="graphical" subtype="dash" tokens="138"/>
			<signal source="49-48" type="orphan" subtype="orphan" tokens="139" status="gold"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="141"/>
		</signals>
	</body>
</rst>