<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="160" relname="organization-heading">Proof</segment>
		<segment id="2" parent="95" relname="span">Let AB be a second bimedial straight line</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">divided into its medials at C .</segment>
		<segment id="4" parent="96" relname="joint-list">Let AC &gt; CB .</segment>
		<segment id="5" parent="96" relname="joint-list">Let DE be a rational straight line .</segment>
		<segment id="6" parent="97" relname="span">Let DEFG equal to AB2 be applied to DE</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">producing DG as its breadth .</segment>
		<segment id="8" parent="98" relname="span">It is to be demonstrated that DG is a third binomial straight line .</segment>
		<segment id="9" parent="10" relname="organization-preparation">From Proposition 4 of Book II :</segment>
		<segment id="10" parent="99" relname="span">Square of Sum :</segment>
		<segment id="11" parent="100" relname="span">AB2 = AC2 + CB2 + 2 ⋅ AC ⋅ CB</segment>
		<segment id="12" parent="101" relname="span">Let the rectangle DH be applied to DE</segment>
		<segment id="13" parent="12" relname="mode-manner">such that DH = AC2 .</segment>
		<segment id="14" parent="103" relname="span">Let the rectangle KL be applied to DE</segment>
		<segment id="15" parent="14" relname="mode-manner">such that KL = BC2 .</segment>
		<segment id="16" parent="104" relname="span">Then the rectangle MF is equal to 2 ⋅ AC ⋅ CB .</segment>
		<segment id="17" parent="105" relname="joint-list">Let MG be bisected at N .</segment>
		<segment id="18" parent="162" relname="joint-disjunction">Let NO be drawn parallel to ML</segment>
		<segment id="19" parent="106" relname="span">( or GF ,</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">which is the same thing ) .</segment>
		<segment id="21" parent="107" relname="span">Therefore each of the rectangles MO and NF equals AC ⋅ CB .</segment>
		<segment id="22" parent="118" relname="attribution-positive">We have</segment>
		<segment id="23" parent="118" relname="span">that AB is a second bimedial</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">which has been divided into its medials at C .</segment>
		<segment id="25" parent="110" relname="span">Therefore , by definition , AC and CB are medial straight lines</segment>
		<segment id="26" parent="111" relname="span">which are commensurable in square only</segment>
		<segment id="27" parent="26" relname="mode-manner">such that AC ⋅ CB is a medial rectangle .</segment>
		<segment id="28" parent="113" relname="span">Thus , by definition , AC2 and CB2 are also medial .</segment>
		<segment id="29" parent="116" relname="organization-preparation">From :</segment>
		<segment id="30" parent="114" relname="span">Proposition 15 of Book X :</segment>
		<segment id="31" parent="30" relname="elaboration-additional">Commensurability of Sum of Commensurable Magnitudes and :</segment>
		<segment id="32" parent="115" relname="span">Porism to Proposition 23 of Book X :</segment>
		<segment id="33" parent="32" relname="elaboration-additional">Straight Line Commensurable with Medial Straight Line is Medial</segment>
		<segment id="34" parent="35" relname="organization-preparation">it follows that :</segment>
		<segment id="35" parent="168" relname="span">DL is medial .</segment>
		<segment id="36" parent="37" relname="attribution-positive">We have</segment>
		<segment id="37" parent="120" relname="span">that DL has been applied to the rational straight line DE .</segment>
		<segment id="38" parent="130" relname="span">Therefore from Proposition 22 of Book X :</segment>
		<segment id="39" parent="38" relname="elaboration-additional">Square on Medial Straight Line :</segment>
		<segment id="40" parent="145" relname="span">MD is rational and incommensurable in length with DE .</segment>
		<segment id="41" parent="121" relname="explanation-justify">For the same reason :</segment>
		<segment id="42" parent="121" relname="span">MG is also rational straight line and incommensurable in length with ML ,</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">which equals DE .</segment>
		<segment id="44" parent="147" relname="span">Therefore each of DM and MG is rational straight line and incommensurable in length with DE .</segment>
		<segment id="45" parent="46" relname="attribution-positive">We have</segment>
		<segment id="46" parent="123" relname="span">that AC is incommensurable in length with CB .</segment>
		<segment id="47" parent="48" relname="organization-preparation">Also :</segment>
		<segment id="48" parent="124" relname="span">AC : CB = AC2 : AC ⋅ CB</segment>
		<segment id="49" parent="125" relname="span">Therefore by Proposition 11 of Book X :</segment>
		<segment id="50" parent="49" relname="elaboration-additional">Commensurability of Elements of Proportional Magnitudes :</segment>
		<segment id="51" parent="151" relname="span">AC2 is incommensurable with AC ⋅ CB .</segment>
		<segment id="52" parent="126" relname="organization-preparation">Hence by :</segment>
		<segment id="53" parent="126" relname="span">Proposition 12 of Book X :</segment>
		<segment id="54" parent="127" relname="span">Commensurability is Transitive Relation and : Proposition 13 of Book X :</segment>
		<segment id="55" parent="54" relname="elaboration-additional">Commensurable Magnitudes are Incommensurable with Same Magnitude</segment>
		<segment id="56" parent="57" relname="organization-preparation">it follows that :</segment>
		<segment id="57" parent="170" relname="span">AC2 + CB2 is incommensurable with 2 ⋅ AC ⋅ CB .</segment>
		<segment id="58" parent="59" relname="organization-preparation">That is :</segment>
		<segment id="59" parent="129" relname="span">DL is incommensurable with MF .</segment>
		<segment id="60" parent="132" relname="span">So from : Proposition 1 of Book VI :</segment>
		<segment id="61" parent="131" relname="span">Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X :</segment>
		<segment id="62" parent="61" relname="elaboration-additional">Commensurability of Elements of Proportional Magnitudes</segment>
		<segment id="63" parent="64" relname="organization-preparation">it follows that :</segment>
		<segment id="64" parent="174" relname="span">DM is incommensurable in length with MG .</segment>
		<segment id="65" parent="133" relname="span">But DM and MG are rational straight lines</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">which are incommensurable in length with each other .</segment>
		<segment id="67" parent="154" relname="span">Therefore by definition DG is binomial .</segment>
		<segment id="68" parent="155" relname="organization-preparation">It remains to be proved that DG is a third binomial straight line .</segment>
		<segment id="69" parent="134" relname="span">From Lemma to Proposition 60 of Book X :</segment>
		<segment id="70" parent="135" relname="span">Square on Binomial Straight Line</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">applied to Rational Straight Line :</segment>
		<segment id="72" parent="136" relname="span">AC2 + CB2 &gt; 2 ⋅ AC ⋅ CB</segment>
		<segment id="73" parent="166" relname="span">Therefore DL &gt; MF .</segment>
		<segment id="74" parent="137" relname="span">From Proposition 1 of Book VI :</segment>
		<segment id="75" parent="74" relname="elaboration-additional">Areas of Triangles and Parallelograms Proportional to Base :</segment>
		<segment id="76" parent="138" relname="span">DM &gt; MG</segment>
		<segment id="77" parent="78" relname="organization-preparation">Since :</segment>
		<segment id="78" parent="163" relname="span">AC2 is commensurable with CB2</segment>
		<segment id="79" parent="80" relname="organization-preparation">it follows that :</segment>
		<segment id="80" parent="176" relname="span">DH is commensurable with KL .</segment>
		<segment id="81" parent="140" relname="organization-preparation">So from :</segment>
		<segment id="82" parent="139" relname="span">Proposition 1 of Book VI :</segment>
		<segment id="83" parent="82" relname="elaboration-additional">Areas of Triangles and Parallelograms Proportional to Base</segment>
		<segment id="84" parent="167" relname="span">and : Proposition 11 of Book X :</segment>
		<segment id="85" parent="84" relname="elaboration-additional">Commensurability of Elements of Proportional Magnitudes</segment>
		<segment id="86" parent="87" relname="organization-preparation">it follows that :</segment>
		<segment id="87" parent="178" relname="span">DK is commensurable in length with KM .</segment>
		<segment id="88" parent="178" relname="elaboration-additional">Also DK ⋅ KM = MN2 .</segment>
		<segment id="89" parent="164" relname="span">Thus from Lemma to Proposition 17 of Book X :</segment>
		<segment id="90" parent="89" relname="elaboration-additional">Condition for Commensurability of Roots of Quadratic Equation :</segment>
		<segment id="91" parent="142" relname="span">DM2 is greater than MG2 by the square on a straight line commensurable in length with DM .</segment>
		<segment id="92" parent="93" relname="organization-preparation">Also :</segment>
		<segment id="93" parent="143" relname="span">Neither DM nor MG is commensurable in length with DE .</segment>
		<segment id="94" parent="158" relname="span">Therefore DG is a third binomial straight line . ■</segment>
		<group id="95" type="span" parent="96" relname="joint-list"/>
		<group id="96" type="multinuc" parent="8" relname="context-background"/>
		<group id="97" type="span" parent="96" relname="joint-list"/>
		<group id="98" type="span" parent="148" relname="organization-preparation"/>
		<group id="99" type="span" parent="11" relname="organization-preparation"/>
		<group id="100" type="span" parent="108" relname="context-background"/>
		<group id="101" type="span" parent="102" relname="joint-list"/>
		<group id="102" type="multinuc" parent="16" relname="explanation-evidence"/>
		<group id="103" type="span" parent="102" relname="joint-list"/>
		<group id="104" type="span" parent="108" relname="joint-list"/>
		<group id="105" type="multinuc" parent="21" relname="explanation-evidence"/>
		<group id="106" type="span" parent="162" relname="joint-disjunction"/>
		<group id="107" type="span" parent="108" relname="joint-list"/>
		<group id="108" type="multinuc" parent="109" relname="span"/>
		<group id="109" type="span" parent="148" relname="joint-list"/>
		<group id="110" type="span" parent="112" relname="span"/>
		<group id="111" type="span" parent="25" relname="elaboration-attribute"/>
		<group id="112" type="span" parent="28" relname="explanation-evidence"/>
		<group id="113" type="span" parent="148" relname="joint-list"/>
		<group id="114" type="span" parent="116" relname="joint-list"/>
		<group id="115" type="span" parent="116" relname="joint-list"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="168" relname="explanation-evidence"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="110" relname="explanation-evidence"/>
		<group id="120" type="span" parent="144" relname="span"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="44" relname="explanation-evidence"/>
		<group id="123" type="span" parent="150" relname="span"/>
		<group id="124" type="span" parent="123" relname="elaboration-additional"/>
		<group id="125" type="span" parent="51" relname="explanation-evidence"/>
		<group id="126" type="span" parent="128" relname="span"/>
		<group id="127" type="span" parent="53" relname="elaboration-additional"/>
		<group id="128" type="span" parent="171" relname="explanation-evidence"/>
		<group id="129" type="span" parent="170" relname="restatement-partial"/>
		<group id="130" type="span" parent="40" relname="explanation-evidence"/>
		<group id="131" type="span" parent="60" relname="elaboration-additional"/>
		<group id="132" type="span" parent="174" relname="explanation-evidence"/>
		<group id="133" type="span" parent="153" relname="adversative-contrast"/>
		<group id="134" type="span" parent="72" relname="context-background"/>
		<group id="135" type="span" parent="69" relname="elaboration-additional"/>
		<group id="136" type="span" parent="73" relname="explanation-evidence"/>
		<group id="137" type="span" parent="76" relname="context-background"/>
		<group id="138" type="span" parent="155" relname="joint-list"/>
		<group id="139" type="span" parent="140" relname="joint-list"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="180" relname="span"/>
		<group id="142" type="span" parent="157" relname="joint-list"/>
		<group id="143" type="span" parent="157" relname="joint-list"/>
		<group id="144" type="span" parent="146" relname="joint-list"/>
		<group id="145" type="span" parent="146" relname="joint-list"/>
		<group id="146" type="multinuc" parent="149" relname="joint-list"/>
		<group id="147" type="span" parent="149" relname="joint-list"/>
		<group id="148" type="multinuc" parent="160" relname="span"/>
		<group id="149" type="multinuc" parent="148" relname="joint-list"/>
		<group id="150" type="span" parent="151" relname="explanation-evidence"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="172" relname="explanation-evidence"/>
		<group id="153" type="multinuc" parent="67" relname="explanation-evidence"/>
		<group id="154" type="span" parent="148" relname="joint-list"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="158" relname="context-background"/>
		<group id="157" type="multinuc" parent="165" relname="span"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="148" relname="joint-list"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span"/>
		<group id="162" type="multinuc" parent="105" relname="joint-list"/>
		<group id="163" type="span" parent="176" relname="explanation-evidence"/>
		<group id="164" type="span" parent="91" relname="organization-preparation"/>
		<group id="165" type="span" parent="94" relname="explanation-evidence"/>
		<group id="166" type="span" parent="155" relname="joint-list"/>
		<group id="167" type="span" parent="140" relname="joint-list"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="120" relname="explanation-evidence"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="148" relname="joint-list"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="153" relname="adversative-contrast"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="141" relname="explanation-evidence"/>
		<group id="178" type="span" parent="181" relname="span"/>
		<group id="179" type="span" parent="157" relname="explanation-evidence"/>
		<group id="180" type="span" parent="181" relname="explanation-evidence"/>
		<group id="181" type="span" parent="179" relname="span"/>
		<secedges>
			<secedge id="120-145" source="120" target="145" relname="explanation-justify"/>
			<secedge id="175-129" source="175" target="129" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="9"/>
			<signal source="3" type="syntactic" subtype="nominal_modifier" tokens="10"/>
			<signal source="4" type="syntactic" subtype="parallel_syntactic_construction" tokens="2,17" status="gold"/>
			<signal source="5" type="semantic" subtype="lexical_chain" tokens="8,9,27,28" status="gold"/>
			<signal source="5" type="syntactic" subtype="parallel_syntactic_construction" tokens="17,22" status="gold"/>
			<signal source="7" type="syntactic" subtype="present_participial_clause" tokens="39"/>
			<signal source="9" type="semantic" subtype="synonymy" tokens="60,61,62,63,64,66,67,68"/>
			<signal source="9" type="graphical" subtype="colon" tokens="65"/>
			<signal source="13" type="dm" subtype="dm" tokens="89,90" status="gold"/>
			<signal source="15" type="dm" subtype="dm" tokens="103,104" status="gold"/>
			<signal source="20" type="graphical" subtype="parentheses" tokens="136,145"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="138"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="140,144"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="160" status="gold"/>
			<signal source="22" type="syntactic" subtype="reported_speech" tokens="162"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="167"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="168,171"/>
			<signal source="27" type="dm" subtype="dm" tokens="196,197" status="gold"/>
			<signal source="29" type="graphical" subtype="colon" tokens="219"/>
			<signal source="31" type="semantic" subtype="synonymy" tokens="220,221,222,223,224,226,227,228,229,230,231"/>
			<signal source="31" type="graphical" subtype="colon" tokens="225"/>
			<signal source="33" type="semantic" subtype="synonymy" tokens="234,235,236,237,238,239,240,242,243,244,245,246,247,248,249,250"/>
			<signal source="33" type="graphical" subtype="colon" tokens="241"/>
			<signal source="34" type="reference" subtype="demonstrative_reference" tokens="251,253,254,255,256,257"/>
			<signal source="34" type="graphical" subtype="colon" tokens="254"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="259" status="gold"/>
			<signal source="36" type="syntactic" subtype="reported_speech" tokens="261"/>
			<signal source="39" type="semantic" subtype="synonymy" tokens="275,276,277,278,279,281,282,283,284,285"/>
			<signal source="39" type="graphical" subtype="colon" tokens="280"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="313"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="315,316"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="336" status="gold"/>
			<signal source="45" type="syntactic" subtype="reported_speech" tokens="338"/>
			<signal source="47" type="graphical" subtype="colon" tokens="348"/>
			<signal source="50" type="semantic" subtype="synonymy" tokens="360,361,362,363,364,366,367,368,369,370,371"/>
			<signal source="50" type="graphical" subtype="colon" tokens="365"/>
			<signal source="52" type="graphical" subtype="colon" tokens="383"/>
			<signal source="55" type="semantic" subtype="synonymy" tokens="396,397,398,399,400,402,403,404,405,406,407,408"/>
			<signal source="55" type="graphical" subtype="colon" tokens="401"/>
			<signal source="56" type="reference" subtype="demonstrative_reference" tokens="409,411,412,413,414,415,416,417,418,419,420,421,422,423"/>
			<signal source="56" type="graphical" subtype="colon" tokens="412"/>
			<signal source="58" type="graphical" subtype="colon" tokens="427"/>
			<signal source="62" type="semantic" subtype="synonymy" tokens="453,454,455,456,457,459,460,461,462,463,464"/>
			<signal source="62" type="graphical" subtype="colon" tokens="458"/>
			<signal source="63" type="graphical" subtype="colon" tokens="468"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="484"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="485,487"/>
			<signal source="68" type="semantic" subtype="lexical_chain" tokens="511,526"/>
			<signal source="68" type="semantic" subtype="lexical_chain" tokens="512,527"/>
			<signal source="68" type="semantic" subtype="lexical_chain" tokens="513,528"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="528"/>
			<signal source="71" type="syntactic" subtype="nominal_modifier" tokens="529"/>
			<signal source="75" type="semantic" subtype="synonymy" tokens="550,551,552,553,554,556,557,558,559,560,561,562,563"/>
			<signal source="75" type="graphical" subtype="colon" tokens="555"/>
			<signal source="77" type="graphical" subtype="colon" tokens="569"/>
			<signal source="79" type="reference" subtype="demonstrative_reference" tokens="575,577,578,579,580,581,582,583"/>
			<signal source="79" type="graphical" subtype="colon" tokens="578"/>
			<signal source="81" type="graphical" subtype="colon" tokens="587"/>
			<signal source="83" type="semantic" subtype="synonymy" tokens="588,589,590,591,592,594,595,596,597,598,599,600,601"/>
			<signal source="83" type="graphical" subtype="colon" tokens="593"/>
			<signal source="85" type="semantic" subtype="synonymy" tokens="604,605,606,607,608,610,611,612,613,614,615"/>
			<signal source="85" type="graphical" subtype="colon" tokens="609"/>
			<signal source="86" type="reference" subtype="demonstrative_reference" tokens="616,618,619,620,621,622,623,624,625,626"/>
			<signal source="86" type="graphical" subtype="colon" tokens="619"/>
			<signal source="88" type="semantic" subtype="repetition" tokens="620,629"/>
			<signal source="88" type="semantic" subtype="repetition" tokens="626,631"/>
			<signal source="88" type="dm" subtype="dm" tokens="628" status="gold"/>
			<signal source="90" type="semantic" subtype="synonymy" tokens="639,640,641,642,643,645,646,647,648,649,650,651,652"/>
			<signal source="92" type="graphical" subtype="colon" tokens="673"/>
			<signal source="97" type="syntactic" subtype="parallel_syntactic_construction" tokens="22,30" status="gold"/>
			<signal source="99" type="graphical" subtype="colon" tokens="69"/>
			<signal source="100" type="semantic" subtype="repetition" tokens="76,77,78,79,80,116,117,118,119,120"/>
			<signal source="100" type="semantic" subtype="repetition" tokens="76,116"/>
			<signal source="100" type="semantic" subtype="repetition" tokens="78,118"/>
			<signal source="100" type="semantic" subtype="repetition" tokens="80,120"/>
			<signal source="102" type="dm" subtype="dm" tokens="109" status="gold"/>
			<signal source="105" type="dm" subtype="dm" tokens="147" status="gold"/>
			<signal source="106" type="dm" subtype="dm" tokens="137" status="gold"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="189"/>
			<signal source="111" type="syntactic" subtype="relative_clause" tokens="190,192"/>
			<signal source="112" type="dm" subtype="dm" tokens="206" status="gold"/>
			<signal source="117" type="lexical" subtype="indicative_phrase" tokens="251,252" status="gold"/>
			<signal source="119" type="dm" subtype="dm" tokens="178" status="gold"/>
			<signal source="120-145" type="orphan" subtype="orphan" tokens="273" status="gold"/>
			<signal source="122" type="dm" subtype="dm" tokens="319" status="gold"/>
			<signal source="124" type="semantic" subtype="repetition" tokens="339,349"/>
			<signal source="124" type="semantic" subtype="repetition" tokens="345,351"/>
			<signal source="124" type="dm" subtype="dm" tokens="347" status="gold"/>
			<signal source="127" type="semantic" subtype="synonymy" tokens="384,385,386,387,388,390,391,392,393"/>
			<signal source="127" type="semantic" subtype="repetition" tokens="387,388,399,400"/>
			<signal source="127" type="graphical" subtype="colon" tokens="389"/>
			<signal source="128" type="lexical" subtype="indicative_phrase" tokens="409,410" status="gold"/>
			<signal source="129" type="semantic" subtype="lexical_chain" tokens="417,430"/>
			<signal source="129" type="dm" subtype="dm" tokens="425,426" status="gold"/>
			<signal source="131" type="semantic" subtype="synonymy" tokens="437,438,439,440,441,443,444,445,446,447,448,449,450"/>
			<signal source="131" type="graphical" subtype="colon" tokens="442"/>
			<signal source="132" type="lexical" subtype="indicative_phrase" tokens="465,466" status="gold"/>
			<signal source="133" type="dm" subtype="dm" tokens="477" status="gold"/>
			<signal source="135" type="semantic" subtype="synonymy" tokens="518,519,520,521,522,524,525,526,527,528,529,530,531,532,533"/>
			<signal source="135" type="graphical" subtype="colon" tokens="523"/>
			<signal source="136" type="dm" subtype="dm" tokens="544" status="gold"/>
			<signal source="143" type="semantic" subtype="lexical_chain" tokens="665,681" status="gold"/>
			<signal source="143" type="dm" subtype="dm" tokens="672" status="gold"/>
			<signal source="145" type="semantic" subtype="lexical_chain" tokens="270,293" status="gold"/>
			<signal source="147" type="dm" subtype="dm" tokens="304" status="gold"/>
			<signal source="150" type="dm" subtype="dm" tokens="358" status="gold"/>
			<signal source="152" type="dm" subtype="dm" tokens="381" status="gold"/>
			<signal source="153" type="dm" subtype="dm" tokens="494" status="gold"/>
			<signal source="163" type="dm" subtype="dm" tokens="568" status="gold"/>
			<signal source="163" type="lexical" subtype="indicative_phrase" tokens="575,576" status="gold"/>
			<signal source="164" type="graphical" subtype="colon" tokens="644,653"/>
			<signal source="164" type="semantic" subtype="lexical_chain" tokens="647,666"/>
			<signal source="165" type="dm" subtype="dm" tokens="685" status="gold"/>
			<signal source="167" type="dm" subtype="dm" tokens="602" status="gold"/>
			<signal source="175-129" type="orphan" subtype="orphan" tokens="434" status="gold"/>
			<signal source="177" type="dm" subtype="dm" tokens="585" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="635" status="gold"/>
			<signal source="180" type="lexical" subtype="indicative_phrase" tokens="616,617" status="gold"/>
		</signals>
	</body>
</rst>