<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="92" relname="organization-heading">Jerry 6/25/90</segment>
		<segment id="2" parent="3" relname="context-background">Well I finally heard from Paula</segment>
		<segment id="3" parent="54" relname="span">and what I heard from her I 'm not to pleased with .</segment>
		<segment id="4" parent="55" relname="span">I heard her side of things</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">wich are real different from what you had to say .</segment>
		<segment id="6" parent="7" relname="explanation-motivation">I 'm only going to say this one time</segment>
		<segment id="7" parent="94" relname="span">so you better make sure you understand .</segment>
		<segment id="8" parent="9" relname="contingency-condition">If you ever touch my daughter again ,</segment>
		<segment id="9" parent="56" relname="span">I 'll have you permanently removed from the face of this Earth .</segment>
		<segment id="10" parent="57" relname="span">You better thank your lucky stars</segment>
		<segment id="11" parent="10" relname="explanation-justify">you Ashley 's father</segment>
		<segment id="12" parent="57" relname="adversative-antithesis">or you d already have your fucking legs broke .</segment>
		<segment id="13" parent="14" relname="attribution-positive">I found out</segment>
		<segment id="14" parent="59" relname="span">what happend to most of the money from the van ,</segment>
		<segment id="15" parent="61" relname="attribution-positive">and I also found out</segment>
		<segment id="16" parent="61" relname="span">you got 1500 for the truck</segment>
		<segment id="17" parent="98" relname="span">not 1300</segment>
		<segment id="18" parent="17" relname="mode-manner">like you said .</segment>
		<segment id="19" parent="63" relname="span">I 'm still going to find out how much you got for the Buick</segment>
		<segment id="20" parent="99" relname="same-unit">and</segment>
		<segment id="21" parent="22" relname="contingency-condition">if it 's 1 ¢ over 1000</segment>
		<segment id="22" parent="62" relname="span">you can kiss your ass goodbye .</segment>
		<segment id="23" parent="64" relname="attribution-positive">PI also found out</segment>
		<segment id="24" parent="64" relname="joint-list">it was running like a top</segment>
		<segment id="25" parent="65" relname="span">and the burnt valves was a bunch of bull shit ,</segment>
		<segment id="26" parent="25" relname="mode-manner">just like I thought in the first place .</segment>
		<segment id="27" parent="28" relname="causal-cause">You sounded a little shaky over the phone</segment>
		<segment id="28" parent="67" relname="span">and gave yourself away .</segment>
		<segment id="29" parent="100" relname="attribution-positive">I told you a long time ago</segment>
		<segment id="30" parent="100" relname="span">do n't play fucking games with me .</segment>
		<segment id="31" parent="30" relname="explanation-motivation">You 're playing with the wrong person asshole .</segment>
		<segment id="32" parent="68" relname="joint-list">I 've made a couple of phone calls to San Pedro to some friends of mine</segment>
		<segment id="33" parent="69" relname="span">and the not to happy with your fucking game</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">playing with other people 's money and especially you hitting Paula .</segment>
		<segment id="35" parent="97" relname="span">What I want done</segment>
		<segment id="36" parent="35" relname="elaboration-additional">and it better be done .</segment>
		<segment id="37" parent="70" relname="span">Everything</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">that 's mine or hers</segment>
		<segment id="39" parent="103" relname="span">tools , clothes , books , gun , TV , VCR ,</segment>
		<segment id="40" parent="41" relname="attribution-negative">I do n't fucking care</segment>
		<segment id="41" parent="102" relname="span">if it 's a bobby pin ,</segment>
		<segment id="42" parent="71" relname="same-unit">you better give it to Paula .</segment>
		<segment id="43" parent="72" relname="span">I want all my shit given to her</segment>
		<segment id="44" parent="43" relname="restatement-partial">and I mean every fucking thing .</segment>
		<segment id="45" parent="73" relname="span">You have a week</segment>
		<segment id="46" parent="45" relname="purpose-goal">to do it</segment>
		<segment id="47" parent="74" relname="joint-disjunction">or I make another phone call .</segment>
		<segment id="48" parent="78" relname="span">I hope you get the fucking message .</segment>
		<segment id="49" parent="76" relname="span">Your game playing is eventually going to get you in more</segment>
		<segment id="50" parent="49" relname="adversative-antithesis">than a poo butt game player can handle .</segment>
		<segment id="51" parent="77" relname="restatement-partial">1 week asshole .</segment>
		<segment id="52" parent="53" relname="contingency-condition">And keep playing your game with Paula</segment>
		<segment id="53" parent="75" relname="span">and see what happens .</segment>
		<group id="54" type="span" parent="83" relname="span"/>
		<group id="55" type="span" parent="54" relname="causal-cause"/>
		<group id="56" type="span" parent="84" relname="span"/>
		<group id="57" type="span" parent="58" relname="span"/>
		<group id="58" type="span" parent="85" relname="adversative-concession"/>
		<group id="59" type="span" parent="87" relname="joint-list"/>
		<group id="60" type="span" parent="87" relname="joint-list"/>
		<group id="61" type="span" parent="60" relname="span"/>
		<group id="62" type="span" parent="99" relname="same-unit"/>
		<group id="63" type="span" parent="88" relname="joint-other"/>
		<group id="64" type="multinuc" parent="66" relname="span"/>
		<group id="65" type="span" parent="64" relname="joint-list"/>
		<group id="66" type="span" parent="89" relname="span"/>
		<group id="67" type="span" parent="66" relname="causal-cause"/>
		<group id="68" type="multinuc" parent="90" relname="joint-other"/>
		<group id="69" type="span" parent="68" relname="joint-list"/>
		<group id="70" type="span" parent="71" relname="same-unit"/>
		<group id="71" type="multinuc" parent="80" relname="span"/>
		<group id="72" type="span" parent="71" relname="restatement-partial"/>
		<group id="73" type="span" parent="74" relname="joint-disjunction"/>
		<group id="74" type="multinuc" parent="77" relname="span"/>
		<group id="75" type="span" parent="81" relname="adversative-antithesis"/>
		<group id="76" type="span" parent="48" relname="elaboration-additional"/>
		<group id="77" type="span" parent="79" relname="span"/>
		<group id="78" type="span" parent="74" relname="evaluation-comment"/>
		<group id="79" type="span" parent="81" relname="joint-other"/>
		<group id="80" type="span" parent="81" relname="joint-other"/>
		<group id="81" type="multinuc" parent="96" relname="span"/>
		<group id="82" type="span" parent="95" relname="span"/>
		<group id="83" type="span" parent="84" relname="context-background"/>
		<group id="84" type="span" parent="85" relname="span"/>
		<group id="85" type="span" parent="86" relname="span"/>
		<group id="86" type="span" parent="92" relname="joint-other"/>
		<group id="87" type="multinuc" parent="88" relname="joint-other"/>
		<group id="88" type="multinuc" parent="91" relname="joint-other"/>
		<group id="89" type="span" parent="88" relname="joint-other"/>
		<group id="90" type="multinuc" parent="91" relname="joint-other"/>
		<group id="91" type="multinuc" parent="82" relname="context-background"/>
		<group id="92" type="multinuc" parent="93" relname="span"/>
		<group id="93" type="span"/>
		<group id="94" type="span" parent="56" relname="organization-preparation"/>
		<group id="95" type="span" parent="92" relname="joint-other"/>
		<group id="96" type="span" parent="82" relname="span"/>
		<group id="97" type="span" parent="96" relname="explanation-motivation"/>
		<group id="98" type="span" parent="16" relname="adversative-antithesis"/>
		<group id="99" type="multinuc" parent="19" relname="causal-result"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span" parent="90" relname="joint-other"/>
		<group id="102" type="span" parent="39" relname="evaluation-comment"/>
		<group id="103" type="span" parent="71" relname="same-unit"/>
		<secedges>
			<secedge id="3-2" source="3" target="2" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="1,57"/>
			<signal source="2" type="reference" subtype="personal_reference" tokens="4,11"/>
			<signal source="2" type="reference" subtype="personal_reference" tokens="8,14"/>
			<signal source="3-2" type="orphan" subtype="orphan" tokens="9" status="gold"/>
			<signal source="3-2" type="lexical" subtype="indicative_word" tokens="18"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="25"/>
			<signal source="5" type="syntactic" subtype="relative_clause" tokens="28,31,33,35"/>
			<signal source="5" type="syntactic" subtype="infinitival_clause" tokens="36"/>
			<signal source="6" type="dm" subtype="dm" tokens="48" status="gold"/>
			<signal source="8" type="dm" subtype="dm" tokens="56" status="gold"/>
			<signal source="12" type="dm" subtype="dm" tokens="87" status="gold"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="97"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="98"/>
			<signal source="15" type="semantic" subtype="attribution_source" tokens="112"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="114"/>
			<signal source="18" type="dm" subtype="dm" tokens="124" status="gold"/>
			<signal source="21" type="dm" subtype="dm" tokens="143" status="gold"/>
			<signal source="23" type="semantic" subtype="attribution_source" tokens="157"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="159"/>
			<signal source="26" type="dm" subtype="dm" tokens="179" status="gold"/>
			<signal source="27" type="dm" subtype="dm" tokens="195" status="gold"/>
			<signal source="29" type="semantic" subtype="attribution_source" tokens="200"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="201"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="256"/>
			<signal source="36" type="dm" subtype="dm" tokens="265" status="gold"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="271"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="272,274"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="289"/>
			<signal source="40" type="semantic" subtype="negation" tokens="291"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="293"/>
			<signal source="40" type="syntactic" subtype="reported_speech" tokens="294"/>
			<signal source="44" type="reference" subtype="propositional_reference" tokens="271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321"/>
			<signal source="44" type="reference" subtype="personal_reference" tokens="308,317"/>
			<signal source="44" type="dm" subtype="dm" tokens="316" status="gold"/>
			<signal source="46" type="syntactic" subtype="infinitival_clause" tokens="327"/>
			<signal source="47" type="dm" subtype="dm" tokens="330" status="gold"/>
			<signal source="50" type="dm" subtype="dm" tokens="356" status="gold"/>
			<signal source="51" type="semantic" subtype="synonymy" tokens="323,367"/>
			<signal source="51" type="semantic" subtype="repetition" tokens="325,326,365,366"/>
			<signal source="52" type="dm" subtype="dm" tokens="376" status="gold"/>
			<signal source="60" type="dm" subtype="dm" tokens="111" status="gold"/>
			<signal source="60" type="dm" subtype="dm" tokens="113" status="gold"/>
			<signal source="65" type="dm" subtype="dm" tokens="167" status="gold"/>
			<signal source="69" type="dm" subtype="dm" tokens="240" status="gold"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="243"/>
			<signal source="72" type="reference" subtype="personal_reference" tokens="274,308"/>
			<signal source="72" type="reference" subtype="personal_reference" tokens="276,315"/>
			<signal source="75" type="dm" subtype="dm" tokens="369" status="gold"/>
			<signal source="76" type="reference" subtype="personal_reference" tokens="339,345"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="338"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="342"/>
			<signal source="83" type="reference" subtype="personal_reference" tokens="4,60"/>
			<signal source="91" type="reference" subtype="personal_reference" tokens="97,274"/>
			<signal source="91" type="reference" subtype="personal_reference" tokens="116,301"/>
			<signal source="94" type="reference" subtype="personal_reference" tokens="39,60"/>
			<signal source="94" type="numerical" subtype="same_count" tokens="46" status="gold"/>
			<signal source="94" type="reference" subtype="personal_reference" tokens="49,57"/>
			<signal source="98" type="semantic" subtype="negation" tokens="122" status="gold"/>
			<signal source="99" type="dm" subtype="dm" tokens="142" status="gold"/>
			<signal source="102" type="lexical" subtype="indicative_word" tokens="292"/>
		</signals>
	</body>
</rst>