<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="84" relname="organization-heading">Description :</segment>
		<segment id="2" parent="84" relname="joint-list">Human immunodeficiency virus disease with stable control on Atripla .</segment>
		<segment id="3" parent="83" relname="span">Resolving left gluteal abscess ,</segment>
		<segment id="4" parent="3" relname="mode-means">completing Flagyl .</segment>
		<segment id="5" parent="84" relname="joint-list">Diabetes mellitus , currently on oral therapy .</segment>
		<segment id="6" parent="84" relname="joint-list">Hypertension , depression , and chronic musculoskeletal pain of unclear etiology .</segment>
		<segment id="7" parent="102" relname="organization-heading">HISTORY OF PRESENT ILLNESS :</segment>
		<segment id="8" parent="101" relname="context-background">The patient is a 41 - year - old white male with a history of HIV disease .</segment>
		<segment id="9" parent="87" relname="joint-list">His last CD4 count was 425 ,</segment>
		<segment id="10" parent="87" relname="joint-list">viral load was less than 50 in 08 / 07 .</segment>
		<segment id="11" parent="85" relname="span">He was recently hospitalized for left gluteal abscess ,</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">for which he underwent I &amp; D</segment>
		<segment id="13" parent="86" relname="joint-sequence">and he has newly diagnosed diabetes mellitus .</segment>
		<segment id="14" parent="101" relname="joint-list">He also has a history of hypertension and hypertriglyceridemia .</segment>
		<segment id="15" parent="101" relname="joint-list">He had been having increased urination and thirst .</segment>
		<segment id="16" parent="89" relname="joint-sequence">He was seen in the hospital by the endocrinology staff</segment>
		<segment id="17" parent="89" relname="joint-sequence">and treated with insulin</segment>
		<segment id="18" parent="88" relname="joint-list">while hospitalized</segment>
		<segment id="19" parent="88" relname="joint-list">and getting treatment for his perirectal abscess .</segment>
		<segment id="20" parent="93" relname="attribution-positive">The endocrine team apparently felt</segment>
		<segment id="21" parent="92" relname="adversative-concession">that insulin might be best for this patient ,</segment>
		<segment id="22" parent="92" relname="same-unit">but</segment>
		<segment id="23" parent="24" relname="causal-cause">because of financial issues ,</segment>
		<segment id="24" parent="91" relname="span">elected to place him on Glucophage and glyburide .</segment>
		<segment id="25" parent="26" relname="attribution-positive">The patient reports</segment>
		<segment id="26" parent="95" relname="span">that he has been taking the medication .</segment>
		<segment id="27" parent="98" relname="span">He is in general feeling better .</segment>
		<segment id="28" parent="96" relname="attribution-positive">He says</segment>
		<segment id="29" parent="96" relname="joint-list">that his gluteal abscess is improving</segment>
		<segment id="30" parent="96" relname="joint-list">and he will be following up with Surgery today .</segment>
		<segment id="31" parent="105" relname="organization-heading">CURRENT MEDICATIONS :</segment>
		<segment id="32" parent="105" relname="joint-list">1. Gabapentin 600 mg at night .</segment>
		<segment id="33" parent="105" relname="joint-list">2. Metformin 1000 mg twice a day .</segment>
		<segment id="34" parent="105" relname="joint-list">3. Glipizide 5 mg a day .</segment>
		<segment id="35" parent="105" relname="joint-list">4. Flagyl 500 mg four times a day .</segment>
		<segment id="36" parent="105" relname="joint-list">5. Flexeril 10 mg twice a day .</segment>
		<segment id="37" parent="105" relname="joint-list">6. Paroxetine 20 mg a day .</segment>
		<segment id="38" parent="105" relname="joint-list">7. Atripla one at night .</segment>
		<segment id="39" parent="105" relname="joint-list">8. Clonazepam 1 mg twice a day .</segment>
		<segment id="40" parent="104" relname="span">9. Blood pressure medicine ,</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">name unknown .</segment>
		<segment id="42" parent="43" relname="organization-heading">REVIEW OF SYSTEMS :</segment>
		<segment id="43" parent="107" relname="span">He otherwise has a negative review of systems .</segment>
		<segment id="44" parent="115" relname="organization-heading">PHYSICAL EXAMINATION :</segment>
		<segment id="45" parent="109" relname="organization-heading">VITAL SIGNS :</segment>
		<segment id="46" parent="109" relname="joint-list">Temperature 36.6 ,</segment>
		<segment id="47" parent="109" relname="joint-list">blood pressure 145 / 90 ,</segment>
		<segment id="48" parent="109" relname="joint-list">pulse 123 ,</segment>
		<segment id="49" parent="109" relname="joint-list">respirations 20 ,</segment>
		<segment id="50" parent="108" relname="span">and weight is 89.9 kg</segment>
		<segment id="51" parent="50" relname="restatement-partial">( 198 pounds . )</segment>
		<segment id="52" parent="111" relname="organization-heading">HEENT :</segment>
		<segment id="53" parent="111" relname="joint-list">Unremarkable except for some submandibular lymph nodes .</segment>
		<segment id="54" parent="111" relname="joint-list">His fundi are benign .</segment>
		<segment id="55" parent="56" relname="organization-heading">NECK :</segment>
		<segment id="56" parent="113" relname="span">Supple .</segment>
		<segment id="57" parent="58" relname="organization-heading">LUNGS :</segment>
		<segment id="58" parent="117" relname="span">Clear to auscultation and percussion .</segment>
		<segment id="59" parent="131" relname="organization-heading">CARDIAC :</segment>
		<segment id="60" parent="131" relname="span">Reveals regular rate and rhythm</segment>
		<segment id="61" parent="60" relname="mode-manner">without murmur , rub or gallop .</segment>
		<segment id="62" parent="132" relname="organization-heading">ABDOMEN :</segment>
		<segment id="63" parent="132" relname="span">Soft and nontender</segment>
		<segment id="64" parent="63" relname="adversative-antithesis">without organomegaly or mass .</segment>
		<segment id="65" parent="66" relname="organization-heading">EXTREMITIES :</segment>
		<segment id="66" parent="119" relname="span">Show no cyanosis , clubbing or edema .</segment>
		<segment id="67" parent="118" relname="organization-heading">GU :</segment>
		<segment id="68" parent="118" relname="span">Examination of the perineum revealed an open left gluteal wound</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">that appears clear with no secretions .</segment>
		<segment id="70" parent="123" relname="organization-heading">IMPRESSION :</segment>
		<segment id="71" parent="123" relname="joint-list">1. Human immunodeficiency virus disease with stable control on Atripla .</segment>
		<segment id="72" parent="122" relname="span">2. Resolving left gluteal abscess ,</segment>
		<segment id="73" parent="72" relname="mode-means">completing Flagyl .</segment>
		<segment id="74" parent="123" relname="joint-list">3. Diabetes mellitus , currently on oral therapy .</segment>
		<segment id="75" parent="123" relname="joint-list">4. Hypertension .</segment>
		<segment id="76" parent="123" relname="joint-list">5. Depression .</segment>
		<segment id="77" parent="123" relname="joint-list">6. Chronic musculoskeletal pain of unclear etiology .</segment>
		<segment id="78" parent="126" relname="organization-heading">PLAN :</segment>
		<segment id="79" parent="126" relname="joint-other">The patient will continue his current medications .</segment>
		<segment id="80" parent="125" relname="joint-sequence">He will have laboratory studies done in 3 to 4 weeks ,</segment>
		<segment id="81" parent="125" relname="joint-sequence">and we will see him a few weeks thereafter .</segment>
		<segment id="82" parent="126" relname="joint-other">He has been encouraged to keep his appointment with his psychologist .</segment>
		<group id="83" type="span" parent="84" relname="joint-list"/>
		<group id="84" type="multinuc" parent="129" relname="span"/>
		<group id="85" type="span" parent="86" relname="joint-sequence"/>
		<group id="86" type="multinuc" parent="101" relname="joint-list"/>
		<group id="87" type="multinuc" parent="101" relname="joint-list"/>
		<group id="88" type="multinuc" parent="89" relname="context-circumstance"/>
		<group id="89" type="multinuc" parent="90" relname="span"/>
		<group id="90" type="span" parent="100" relname="span"/>
		<group id="91" type="span" parent="92" relname="same-unit"/>
		<group id="92" type="multinuc" parent="93" relname="span"/>
		<group id="93" type="span" parent="94" relname="span"/>
		<group id="94" type="span" parent="90" relname="elaboration-additional"/>
		<group id="95" type="span" parent="99" relname="joint-list"/>
		<group id="96" type="multinuc" parent="97" relname="span"/>
		<group id="97" type="span" parent="27" relname="explanation-evidence"/>
		<group id="98" type="span" parent="99" relname="joint-list"/>
		<group id="99" type="multinuc" parent="101" relname="joint-list"/>
		<group id="100" type="span" parent="101" relname="joint-list"/>
		<group id="101" type="multinuc" parent="102" relname="span"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="128" relname="joint-other"/>
		<group id="104" type="span" parent="105" relname="joint-list"/>
		<group id="105" type="multinuc" parent="106" relname="span"/>
		<group id="106" type="span" parent="128" relname="joint-other"/>
		<group id="107" type="span" parent="128" relname="joint-other"/>
		<group id="108" type="span" parent="109" relname="joint-list"/>
		<group id="109" type="multinuc" parent="110" relname="span"/>
		<group id="110" type="span" parent="115" relname="joint-list"/>
		<group id="111" type="multinuc" parent="112" relname="span"/>
		<group id="112" type="span" parent="115" relname="joint-list"/>
		<group id="113" type="span" parent="115" relname="joint-list"/>
		<group id="114" type="span" parent="115" relname="joint-list"/>
		<group id="115" type="multinuc" parent="121" relname="span"/>
		<group id="116" type="span" parent="115" relname="joint-list"/>
		<group id="117" type="span" parent="115" relname="joint-list"/>
		<group id="118" type="span" parent="120" relname="span"/>
		<group id="119" type="span" parent="115" relname="joint-list"/>
		<group id="120" type="span" parent="115" relname="joint-list"/>
		<group id="121" type="span" parent="128" relname="joint-other"/>
		<group id="122" type="span" parent="123" relname="joint-list"/>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span" parent="128" relname="joint-other"/>
		<group id="125" type="multinuc" parent="126" relname="joint-other"/>
		<group id="126" type="multinuc" parent="127" relname="span"/>
		<group id="127" type="span" parent="128" relname="joint-other"/>
		<group id="128" type="multinuc" parent="130" relname="span"/>
		<group id="129" type="span" parent="128" relname="context-background"/>
		<group id="130" type="span"/>
		<group id="131" type="span" parent="116" relname="span"/>
		<group id="132" type="span" parent="114" relname="span"/>
		<secedges>
			<secedge id="43-102" source="43" target="102" relname="adversative-antithesis"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="6" type="semantic" subtype="lexical_chain" tokens="6,31,36" status="gold"/>
			<signal source="7" type="graphical" subtype="layout" tokens=""/>
			<signal source="8" type="reference" subtype="personal_reference" tokens="46,47,64"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="89"/>
			<signal source="12" type="syntactic" subtype="relative_clause" tokens="92,94"/>
			<signal source="13" type="dm" subtype="dm" tokens="98" status="gold"/>
			<signal source="14" type="dm" subtype="dm" tokens="107" status="gold"/>
			<signal source="17" type="dm" subtype="dm" tokens="135" status="gold"/>
			<signal source="19" type="dm" subtype="dm" tokens="141" status="gold"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="149,150,151"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="153"/>
			<signal source="20" type="syntactic" subtype="reported_speech" tokens="154"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="156"/>
			<signal source="21" type="dm" subtype="dm" tokens="163" status="gold"/>
			<signal source="23" type="dm" subtype="dm" tokens="164" status="gold"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="178,179"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="180"/>
			<signal source="25" type="syntactic" subtype="reported_speech" tokens="181"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="196"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="197"/>
			<signal source="28" type="syntactic" subtype="reported_speech" tokens="198"/>
			<signal source="30" type="dm" subtype="dm" tokens="204" status="gold"/>
			<signal source="31" type="graphical" subtype="layout" tokens=""/>
			<signal source="33" type="semantic" subtype="lexical_chain" tokens="222,230" status="gold"/>
			<signal source="33" type="graphical" subtype="items_in_sequence" tokens="224"/>
			<signal source="34" type="graphical" subtype="items_in_sequence" tokens="232"/>
			<signal source="35" type="graphical" subtype="items_in_sequence" tokens="239"/>
			<signal source="36" type="graphical" subtype="items_in_sequence" tokens="248"/>
			<signal source="37" type="graphical" subtype="items_in_sequence" tokens="256"/>
			<signal source="38" type="graphical" subtype="items_in_sequence" tokens="263"/>
			<signal source="39" type="graphical" subtype="items_in_sequence" tokens="269"/>
			<signal source="42" type="graphical" subtype="layout" tokens=""/>
			<signal source="42" type="semantic" subtype="lexical_chain" tokens="285,294"/>
			<signal source="42" type="semantic" subtype="repetition" tokens="287,296"/>
			<signal source="43-102" type="orphan" subtype="orphan" tokens="290" status="gold"/>
			<signal source="44" type="graphical" subtype="layout" tokens=""/>
			<signal source="45" type="graphical" subtype="layout" tokens=""/>
			<signal source="51" type="semantic" subtype="synonymy" tokens="320,325,326"/>
			<signal source="51" type="graphical" subtype="parentheses" tokens="324,328"/>
			<signal source="52" type="graphical" subtype="layout" tokens=""/>
			<signal source="55" type="graphical" subtype="layout" tokens=""/>
			<signal source="57" type="graphical" subtype="layout" tokens=""/>
			<signal source="59" type="graphical" subtype="layout" tokens=""/>
			<signal source="61" type="dm" subtype="dm" tokens="363" status="gold"/>
			<signal source="62" type="graphical" subtype="layout" tokens=""/>
			<signal source="64" type="dm" subtype="dm" tokens="375" status="gold"/>
			<signal source="65" type="graphical" subtype="layout" tokens=""/>
			<signal source="67" type="graphical" subtype="layout" tokens=""/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="401"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="402,403"/>
			<signal source="70" type="graphical" subtype="layout" tokens=""/>
			<signal source="74" type="graphical" subtype="items_in_sequence" tokens="431"/>
			<signal source="75" type="graphical" subtype="items_in_sequence" tokens="440"/>
			<signal source="76" type="semantic" subtype="lexical_chain" tokens="415,444" status="gold"/>
			<signal source="76" type="graphical" subtype="items_in_sequence" tokens="443"/>
			<signal source="77" type="graphical" subtype="items_in_sequence" tokens="446"/>
			<signal source="78" type="graphical" subtype="layout" tokens=""/>
			<signal source="81" type="lexical" subtype="indicative_phrase" tokens="471,472,473,474"/>
			<signal source="81" type="dm" subtype="dm" tokens="476" status="gold"/>
			<signal source="81" type="dm" subtype="dm" tokens="484" status="gold"/>
			<signal source="88" type="dm" subtype="dm" tokens="139" status="gold"/>
			<signal source="88" type="syntactic" subtype="past_participial_clause" tokens="140"/>
			<signal source="94" type="reference" subtype="demonstrative_reference" tokens="125,160,161"/>
			<signal source="94" type="semantic" subtype="repetition" tokens="138,155"/>
			<signal source="94" type="semantic" subtype="lexical_chain" tokens="148,150" status="gold"/>
			<signal source="104" type="graphical" subtype="items_in_sequence" tokens="217,277"/>
			<signal source="108" type="dm" subtype="dm" tokens="319" status="gold"/>
			<signal source="122" type="graphical" subtype="items_in_sequence" tokens="411,422"/>
		</signals>
	</body>
</rst>