<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="196" relname="organization-heading">CONGRESSMAN 'S REPORT</segment>
		<segment id="2" parent="198" relname="span">JAMES ABOUREZK</segment>
		<segment id="3" parent="2" relname="elaboration-additional">2D DISTRICT , SOUTH DAKOTA</segment>
		<segment id="4" parent="200" relname="span">508 CANNON HOUSE OFFICE BUILDING</segment>
		<segment id="5" parent="6" relname="organization-preparation">TELEPHONE :</segment>
		<segment id="6" parent="383" relname="span">( 202 ) 225-5185</segment>
		<segment id="7" parent="202" relname="organization-heading">AN OPEN LETTER TO THE PEOPLE OF THE FLOOD AREA</segment>
		<segment id="8" parent="203" relname="organization-preparation">Dear Friends :</segment>
		<segment id="9" parent="206" relname="span">This has been a sad time in my life , and in the lives of all of us .</segment>
		<segment id="10" parent="215" relname="joint-list">We have lost much</segment>
		<segment id="11" parent="215" relname="joint-list">-- too much , really ,</segment>
		<segment id="12" parent="216" relname="same-unit">to list .</segment>
		<segment id="13" parent="217" relname="span">The task</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">that lies ahead</segment>
		<segment id="15" parent="217" relname="elaboration-additional">-- to put Rapid City and the area back together --</segment>
		<segment id="16" parent="219" relname="same-unit">will not be done for years .</segment>
		<segment id="17" parent="18" relname="adversative-concession">It will be tough .</segment>
		<segment id="18" parent="220" relname="span">But it must be done .</segment>
		<segment id="19" parent="221" relname="span">I think of the letter from a lady</segment>
		<segment id="20" parent="223" relname="attribution-positive">which said ,</segment>
		<segment id="21" parent="223" relname="span">" It is only as the days pass that we are beginning to realize what we have lost .</segment>
		<segment id="22" parent="225" relname="span">Estimates</segment>
		<segment id="23" parent="22" relname="purpose-attribute">to make our home livable</segment>
		<segment id="24" parent="226" relname="same-unit">range around $ 10,000 ,</segment>
		<segment id="25" parent="229" relname="span">and this does not include such items as furniture , antiques , and loving work</segment>
		<segment id="26" parent="230" relname="span">we have done steadily</segment>
		<segment id="27" parent="26" relname="context-circumstance">since buying the house .</segment>
		<segment id="28" parent="227" relname="joint-list">Also , we still have approximately $ 17,100 left on our mortgage .</segment>
		<segment id="29" parent="227" relname="evaluation-comment">For a family as young as ours , this is an overwhelming situation . "</segment>
		<segment id="30" parent="231" relname="span">Unfortunately , the present Disaster Relief Act does not do the job for private homeowners and businessmen</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">who saw their property destroyed by the flood .</segment>
		<segment id="32" parent="232" relname="span">For those</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">facing this situation</segment>
		<segment id="34" parent="234" relname="span">all the present law offers is a loan at 5 1/8 % interest</segment>
		<segment id="35" parent="34" relname="purpose-attribute">to try to rebuild .</segment>
		<segment id="36" parent="235" relname="same-unit">The best way , and</segment>
		<segment id="37" parent="38" relname="attribution-positive">I believe</segment>
		<segment id="38" parent="244" relname="span">the fairest way ,</segment>
		<segment id="39" parent="245" relname="span">to help families and businesses</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">who lost everything in the flood</segment>
		<segment id="41" parent="246" relname="span">is to give them flat cash grants</segment>
		<segment id="42" parent="41" relname="purpose-attribute">to rebuild .</segment>
		<segment id="43" parent="247" relname="adversative-concession">I investigated this possibility carefully</segment>
		<segment id="44" parent="247" relname="span">and found the unanimous feeling</segment>
		<segment id="45" parent="248" relname="span">that legislation</segment>
		<segment id="46" parent="45" relname="purpose-attribute">to give flat cash grants</segment>
		<segment id="47" parent="249" relname="same-unit">could never pass the Congress .</segment>
		<segment id="48" parent="250" relname="span">I could have introduced a bill</segment>
		<segment id="49" parent="48" relname="purpose-attribute">to provide grants</segment>
		<segment id="50" parent="250" relname="adversative-concession">even though it could not have passed ,</segment>
		<segment id="51" parent="254" relname="attribution-positive">but I feel very strongly</segment>
		<segment id="52" parent="254" relname="span">that to have done this would have simply raised false hopes</segment>
		<segment id="53" parent="52" relname="adversative-antithesis">where real help is what is needed .</segment>
		<segment id="54" parent="241" relname="span">For this reason I decided to introduce legislation</segment>
		<segment id="55" parent="255" relname="joint-list">that would lower interest rates on rebuilding loans</segment>
		<segment id="56" parent="255" relname="joint-list">and provide that a major portion of these loans would not have to be repaid .</segment>
		<segment id="57" parent="256" relname="span">Very frankly , winning passage of the entire package of flood relief bills</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">I have sponsored</segment>
		<segment id="59" parent="257" relname="same-unit">will be an extremely difficult task .</segment>
		<segment id="60" parent="259" relname="same-unit">On the other hand ,</segment>
		<segment id="61" parent="62" relname="context-circumstance">when these bills were introduced</segment>
		<segment id="62" parent="261" relname="span">most Congressmen felt</segment>
		<segment id="63" parent="260" relname="span">that no new legislation could be passed .</segment>
		<segment id="64" parent="262" relname="joint-list">As of today , the House has passed one of my bills ,</segment>
		<segment id="65" parent="262" relname="joint-list">and prospects for at least some helpful new legislation are good .</segment>
		<segment id="66" parent="263" relname="span">Because it is important that people affected by the flood disaster know exactly what new laws have been proposed , how these would affect them , and what the chances</segment>
		<segment id="67" parent="66" relname="purpose-attribute">for getting these new laws</segment>
		<segment id="68" parent="264" relname="same-unit">really is ,</segment>
		<segment id="69" parent="265" relname="joint-list">I would like to give you a hard , realistic appraisal of what we are trying to do ,</segment>
		<segment id="70" parent="265" relname="joint-list">and how likely it is that we will succeed .</segment>
		<segment id="71" parent="268" relname="span">1. Legislation</segment>
		<segment id="72" parent="71" relname="purpose-attribute">to lower the interest rate on SBA loans :</segment>
		<segment id="73" parent="272" relname="span">SBA loans are presently available to businessmen and homeowners</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">affected by the flood .</segment>
		<segment id="75" parent="276" relname="joint-list">They are given at 5 1/8 % interest .</segment>
		<segment id="76" parent="277" relname="span">The person</segment>
		<segment id="77" parent="76" relname="elaboration-attribute">making the loan</segment>
		<segment id="78" parent="278" relname="same-unit">must repay all but $ 2,500 of the loan</segment>
		<segment id="79" parent="279" relname="joint-list">and pay the 5 1/8 % interest rate as well .</segment>
		<segment id="80" parent="280" relname="span">I introduced a bill</segment>
		<segment id="81" parent="80" relname="purpose-attribute">to lower the interest rate on these loans to 1 % .</segment>
		<segment id="82" parent="281" relname="span">The House Committee rewrote my bill</segment>
		<segment id="83" parent="284" relname="span">to provide for 3 % interest</segment>
		<segment id="84" parent="83" relname="contingency-condition">if the person repays the full loan ,</segment>
		<segment id="85" parent="286" relname="span">or 1 % interest</segment>
		<segment id="86" parent="85" relname="contingency-condition">if he chooses to not repay $ 2,500 of the loan .</segment>
		<segment id="87" parent="283" relname="joint-sequence">The bill then passed the House in this slightly weakened form .</segment>
		<segment id="88" parent="287" relname="joint-list">The bill would be retroactive to before the flood</segment>
		<segment id="89" parent="288" relname="span">and would permit people</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">who have made SBA loans at 5 1/8 % interest</segment>
		<segment id="91" parent="289" relname="same-unit">to renegotiate those loans at the new lower interest rate .</segment>
		<segment id="92" parent="290" relname="span">The chances</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">that the Senate will pass this bill this summer</segment>
		<segment id="94" parent="291" relname="same-unit">are good .</segment>
		<segment id="95" parent="292" relname="span">2. Legislation</segment>
		<segment id="96" parent="295" relname="span">to increase the amount of a loan</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">which does not have to be repaid :</segment>
		<segment id="98" parent="296" relname="span">Disaster loans must presently be fully repaid except for $ 2,500</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">which is forgiven .</segment>
		<segment id="100" parent="303" relname="same-unit">Thus ,</segment>
		<segment id="101" parent="304" relname="span">if you take a $ 20,000 loan</segment>
		<segment id="102" parent="101" relname="purpose-attribute">to rebuild ,</segment>
		<segment id="103" parent="305" relname="span">you must repay $ 17,500 of that loan .</segment>
		<segment id="104" parent="306" relname="span">I have introduced a bill</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">which would forgive 90 % of the amount of any disaster loan .</segment>
		<segment id="106" parent="384" relname="same-unit">Thus ,</segment>
		<segment id="107" parent="307" relname="contingency-condition">if this bill passes ,</segment>
		<segment id="108" parent="308" relname="span">a person</segment>
		<segment id="109" parent="309" relname="span">making a $ 20,000 loan</segment>
		<segment id="110" parent="109" relname="purpose-attribute">to rebuild</segment>
		<segment id="111" parent="307" relname="same-unit">would have to repay only $2,000 of that amount .</segment>
		<segment id="112" parent="310" relname="span">Again , the provisions of this bill ,</segment>
		<segment id="113" parent="112" relname="contingency-condition">if it passes ,</segment>
		<segment id="114" parent="312" relname="span">will be available to people</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">who have made loans under the present law .</segment>
		<segment id="116" parent="313" relname="span">This is the bill</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">which we need most badly .</segment>
		<segment id="118" parent="316" relname="span">It would provide loans on such generous terms</segment>
		<segment id="119" parent="118" relname="causal-result">that nearly everyone could afford to rebuild .</segment>
		<segment id="120" parent="317" relname="span">Frankly , this is also the bill</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">which will be most difficult to pass .</segment>
		<segment id="122" parent="301" relname="elaboration-additional">The House Public Works Subcommittee will open hearings on this bill in July .</segment>
		<segment id="123" parent="318" relname="span">I am hopeful</segment>
		<segment id="124" parent="322" relname="span">that some legislation</segment>
		<segment id="125" parent="324" relname="span">increasing the amount of a disaster loan</segment>
		<segment id="126" parent="325" relname="span">which will not have to be repaid</segment>
		<segment id="127" parent="126" relname="restatement-partial">( will be " forgiven " )</segment>
		<segment id="128" parent="323" relname="same-unit">can pass .</segment>
		<segment id="129" parent="326" relname="span">But I would rate the chances</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">of passing my 90 % forgiveness bill</segment>
		<segment id="131" parent="319" relname="same-unit">as poor .</segment>
		<segment id="132" parent="327" relname="span">The chances</segment>
		<segment id="133" parent="329" relname="span">of passing some increases in the amount</segment>
		<segment id="134" parent="133" relname="purpose-attribute">to be forgiven on a loan</segment>
		<segment id="135" parent="328" relname="same-unit">are probably fair to good .</segment>
		<segment id="136" parent="330" relname="span">3. Legislation</segment>
		<segment id="137" parent="136" relname="purpose-attribute">to rebuild public recreation areas :</segment>
		<segment id="138" parent="333" relname="context-background">Under the present law all public facilities except recreation areas will be restored by the Federal Government .</segment>
		<segment id="139" parent="337" relname="attribution-positive">I feel</segment>
		<segment id="140" parent="338" relname="span">that recreation facilities ,</segment>
		<segment id="141" parent="140" relname="evaluation-comment">which are vital to our tourist oriented economy ,</segment>
		<segment id="142" parent="337" relname="same-unit">should also be restored with Federal help .</segment>
		<segment id="143" parent="335" relname="span">I have introduced a bill</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">that would permit this restoration .</segment>
		<segment id="145" parent="336" relname="evaluation-comment">I would rate chances for its passage as fair to good .</segment>
		<segment id="146" parent="339" relname="span">This , then , is the most realistic assessment</segment>
		<segment id="147" parent="146" relname="elaboration-additional">I can give</segment>
		<segment id="148" parent="343" relname="span">of my legislative efforts</segment>
		<segment id="149" parent="148" relname="purpose-attribute">to help .</segment>
		<segment id="150" parent="151" relname="attribution-positive">I wish</segment>
		<segment id="151" parent="344" relname="span">I could be more optimistic ,</segment>
		<segment id="152" parent="345" relname="span">but , in fairness , I can not .</segment>
		<segment id="153" parent="346" relname="span">All</segment>
		<segment id="154" parent="153" relname="elaboration-attribute">I can promise</segment>
		<segment id="155" parent="348" relname="span">is that I will push just as hard</segment>
		<segment id="156" parent="155" relname="mode-manner">as I know how</segment>
		<segment id="157" parent="349" relname="span">for new laws</segment>
		<segment id="158" parent="157" relname="purpose-attribute">to help in every way possible .</segment>
		<segment id="159" parent="350" relname="span">One way</segment>
		<segment id="160" parent="159" relname="elaboration-attribute">you might help me</segment>
		<segment id="161" parent="355" relname="span">is to look over the laws</segment>
		<segment id="162" parent="161" relname="elaboration-attribute">I have proposed</segment>
		<segment id="163" parent="164" relname="mode-means">and write me</segment>
		<segment id="164" parent="356" relname="span">explaining in detail how they would help you or people you know .</segment>
		<segment id="165" parent="357" relname="span">We need specific examples of what these laws would mean to the people of Rapid City .</segment>
		<segment id="166" parent="358" relname="span">These examples will be our best argument</segment>
		<segment id="167" parent="166" relname="context-circumstance">when we go before the Committees and the Congress .</segment>
		<segment id="168" parent="169" relname="attribution-positive">In return for your help I would like to remind you</segment>
		<segment id="169" parent="359" relname="span">that my job , and that of my office , is to help .</segment>
		<segment id="170" parent="362" relname="mode-means">Many of you have already written</segment>
		<segment id="171" parent="365" relname="span">describing problems</segment>
		<segment id="172" parent="171" relname="elaboration-attribute">you are having</segment>
		<segment id="173" parent="366" relname="same-unit">with Federal agencies</segment>
		<segment id="174" parent="366" relname="causal-cause">as a result of the flood .</segment>
		<segment id="175" parent="367" relname="span">I can not urge you too strongly to let me know</segment>
		<segment id="176" parent="368" relname="attribution-positive">whenever you feel</segment>
		<segment id="177" parent="368" relname="span">there is anything at all</segment>
		<segment id="178" parent="370" relname="span">I might do</segment>
		<segment id="179" parent="178" relname="purpose-goal">to assist .</segment>
		<segment id="180" parent="367" relname="mode-means">You can reach me at : 508 Cannon Office Building , Washington , D.C. 20515 .</segment>
		<segment id="181" parent="371" relname="evaluation-comment">Finally , a ray of hope .</segment>
		<segment id="182" parent="373" relname="span">The things</segment>
		<segment id="183" parent="182" relname="elaboration-attribute">we build</segment>
		<segment id="184" parent="373" relname="elaboration-additional">-- homes , businesses , communities --</segment>
		<segment id="185" parent="375" relname="same-unit">can be destroyed , true ,</segment>
		<segment id="186" parent="376" relname="span">but the human spirit is indomitable .</segment>
		<segment id="187" parent="378" relname="span">The people</segment>
		<segment id="188" parent="187" relname="elaboration-attribute">hit by this flood</segment>
		<segment id="189" parent="379" relname="same-unit">have shown that spirit ,</segment>
		<segment id="190" parent="379" relname="mode-manner">and shown it high and wide .</segment>
		<segment id="191" parent="377" relname="evaluation-comment">It is our best hope .</segment>
		<segment id="192" parent="381" relname="organization-preparation">Stay in touch ,</segment>
		<segment id="193" parent="381" relname="span">James Abourezk</segment>
		<segment id="194" parent="193" relname="elaboration-additional">Member of Congress</segment>
		<segment id="195" parent="205" relname="mode-manner">( Not printed at Government expense )</segment>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span"/>
		<group id="198" type="span" parent="199" relname="attribution-positive"/>
		<group id="199" type="span" parent="196" relname="span"/>
		<group id="200" type="span" parent="201" relname="context-circumstance"/>
		<group id="201" type="span" parent="199" relname="span"/>
		<group id="202" type="span" parent="201" relname="span"/>
		<group id="203" type="multinuc" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="202" relname="span"/>
		<group id="206" type="span" parent="207" relname="context-background"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="adversative-concession"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="context-background"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="context-background"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="203" relname="joint-other"/>
		<group id="215" type="multinuc" parent="216" relname="same-unit"/>
		<group id="216" type="multinuc" parent="9" relname="causal-cause"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="219" relname="same-unit"/>
		<group id="219" type="multinuc" parent="207" relname="span"/>
		<group id="220" type="span" parent="219" relname="evaluation-comment"/>
		<group id="221" type="span" parent="222" relname="explanation-justify"/>
		<group id="222" type="span" parent="209" relname="span"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="19" relname="elaboration-attribute"/>
		<group id="225" type="span" parent="226" relname="same-unit"/>
		<group id="226" type="multinuc" parent="227" relname="joint-list"/>
		<group id="227" type="multinuc" parent="228" relname="span"/>
		<group id="228" type="span" parent="21" relname="elaboration-additional"/>
		<group id="229" type="span" parent="227" relname="joint-list"/>
		<group id="230" type="span" parent="25" relname="elaboration-attribute"/>
		<group id="231" type="span" parent="222" relname="span"/>
		<group id="232" type="span" parent="233" relname="same-unit"/>
		<group id="233" type="multinuc" parent="231" relname="elaboration-additional"/>
		<group id="234" type="span" parent="233" relname="same-unit"/>
		<group id="235" type="multinuc" parent="236" relname="span"/>
		<group id="236" type="span" parent="237" relname="same-unit"/>
		<group id="237" type="multinuc" parent="238" relname="context-background"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="causal-cause"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="211" relname="span"/>
		<group id="244" type="span" parent="235" relname="same-unit"/>
		<group id="245" type="span" parent="235" relname="purpose-attribute"/>
		<group id="246" type="span" parent="237" relname="same-unit"/>
		<group id="247" type="span" parent="238" relname="span"/>
		<group id="248" type="span" parent="249" relname="same-unit"/>
		<group id="249" type="multinuc" parent="44" relname="elaboration-attribute"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="adversative-concession"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="239" relname="adversative-antithesis"/>
		<group id="254" type="span" parent="252" relname="span"/>
		<group id="255" type="multinuc" parent="54" relname="elaboration-attribute"/>
		<group id="256" type="span" parent="257" relname="same-unit"/>
		<group id="257" type="multinuc" parent="258" relname="span"/>
		<group id="258" type="span" parent="242" relname="evaluation-comment"/>
		<group id="259" type="multinuc" parent="63" relname="attribution-positive"/>
		<group id="260" type="span" parent="257" relname="adversative-antithesis"/>
		<group id="261" type="span" parent="259" relname="same-unit"/>
		<group id="262" type="multinuc" parent="243" relname="causal-result"/>
		<group id="263" type="span" parent="264" relname="same-unit"/>
		<group id="264" type="multinuc" parent="265" relname="explanation-justify"/>
		<group id="265" type="multinuc" parent="266" relname="span"/>
		<group id="266" type="span" parent="267" relname="organization-preparation"/>
		<group id="267" type="span" parent="213" relname="span"/>
		<group id="268" type="span" parent="269" relname="organization-heading"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="joint-list"/>
		<group id="271" type="multinuc" parent="267" relname="span"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="274" relname="context-background"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="269" relname="span"/>
		<group id="276" type="multinuc" parent="272" relname="elaboration-additional"/>
		<group id="277" type="span" parent="278" relname="same-unit"/>
		<group id="278" type="multinuc" parent="279" relname="joint-list"/>
		<group id="279" type="multinuc" parent="276" relname="joint-list"/>
		<group id="280" type="span" parent="281" relname="adversative-antithesis"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="283" relname="joint-sequence"/>
		<group id="283" type="multinuc" parent="274" relname="span"/>
		<group id="284" type="span" parent="285" relname="joint-disjunction"/>
		<group id="285" type="multinuc" parent="82" relname="causal-result"/>
		<group id="286" type="span" parent="285" relname="joint-disjunction"/>
		<group id="287" type="multinuc" parent="283" relname="elaboration-additional"/>
		<group id="288" type="span" parent="289" relname="same-unit"/>
		<group id="289" type="multinuc" parent="287" relname="joint-list"/>
		<group id="290" type="span" parent="291" relname="same-unit"/>
		<group id="291" type="multinuc" parent="275" relname="evaluation-comment"/>
		<group id="292" type="span" parent="293" relname="organization-heading"/>
		<group id="293" type="span" parent="294" relname="span"/>
		<group id="294" type="span" parent="271" relname="joint-list"/>
		<group id="295" type="span" parent="95" relname="purpose-attribute"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="298" relname="context-background"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="293" relname="span"/>
		<group id="303" type="multinuc" parent="296" relname="causal-result"/>
		<group id="304" type="span" parent="103" relname="contingency-condition"/>
		<group id="305" type="span" parent="303" relname="same-unit"/>
		<group id="306" type="span" parent="298" relname="span"/>
		<group id="307" type="multinuc" parent="385" relname="span"/>
		<group id="308" type="span" parent="307" relname="same-unit"/>
		<group id="309" type="span" parent="108" relname="elaboration-attribute"/>
		<group id="310" type="span" parent="311" relname="same-unit"/>
		<group id="311" type="multinuc" parent="299" relname="elaboration-additional"/>
		<group id="312" type="span" parent="311" relname="same-unit"/>
		<group id="313" type="span" parent="314" relname="span"/>
		<group id="314" type="span" parent="315" relname="adversative-contrast"/>
		<group id="315" type="multinuc" parent="300" relname="evaluation-comment"/>
		<group id="316" type="span" parent="313" relname="explanation-justify"/>
		<group id="317" type="span" parent="315" relname="adversative-contrast"/>
		<group id="318" type="span" parent="319" relname="adversative-concession"/>
		<group id="319" type="multinuc" parent="320" relname="span"/>
		<group id="320" type="span" parent="321" relname="adversative-contrast"/>
		<group id="321" type="multinuc" parent="302" relname="evaluation-comment"/>
		<group id="322" type="span" parent="323" relname="same-unit"/>
		<group id="323" type="multinuc" parent="123" relname="elaboration-attribute"/>
		<group id="324" type="span" parent="124" relname="elaboration-attribute"/>
		<group id="325" type="span" parent="125" relname="elaboration-attribute"/>
		<group id="326" type="span" parent="319" relname="same-unit"/>
		<group id="327" type="span" parent="328" relname="same-unit"/>
		<group id="328" type="multinuc" parent="321" relname="adversative-contrast"/>
		<group id="329" type="span" parent="132" relname="elaboration-attribute"/>
		<group id="330" type="span" parent="331" relname="organization-heading"/>
		<group id="331" type="span" parent="332" relname="span"/>
		<group id="332" type="span" parent="271" relname="joint-list"/>
		<group id="333" type="span" parent="334" relname="span"/>
		<group id="334" type="span" parent="335" relname="causal-cause"/>
		<group id="335" type="span" parent="336" relname="span"/>
		<group id="336" type="span" parent="331" relname="span"/>
		<group id="337" type="multinuc" parent="333" relname="span"/>
		<group id="338" type="span" parent="337" relname="same-unit"/>
		<group id="339" type="span" parent="340" relname="same-unit"/>
		<group id="340" type="multinuc" parent="341" relname="span"/>
		<group id="341" type="span" parent="342" relname="joint-other"/>
		<group id="342" type="multinuc" parent="271" relname="evaluation-comment"/>
		<group id="343" type="span" parent="340" relname="same-unit"/>
		<group id="344" type="span" parent="152" relname="adversative-concession"/>
		<group id="345" type="span" parent="340" relname="explanation-justify"/>
		<group id="346" type="span" parent="347" relname="same-unit"/>
		<group id="347" type="multinuc" parent="342" relname="joint-other"/>
		<group id="348" type="span" parent="347" relname="same-unit"/>
		<group id="349" type="span" parent="347" relname="same-unit"/>
		<group id="350" type="span" parent="351" relname="same-unit"/>
		<group id="351" type="multinuc" parent="352" relname="joint-sequence"/>
		<group id="352" type="multinuc" parent="353" relname="span"/>
		<group id="353" type="span" parent="354" relname="span"/>
		<group id="354" type="span" parent="203" relname="joint-other"/>
		<group id="355" type="span" parent="351" relname="same-unit"/>
		<group id="356" type="span" parent="352" relname="joint-sequence"/>
		<group id="357" type="span" parent="352" relname="explanation-motivation"/>
		<group id="358" type="span" parent="165" relname="evaluation-comment"/>
		<group id="359" type="span" parent="360" relname="explanation-motivation"/>
		<group id="360" type="span" parent="361" relname="span"/>
		<group id="361" type="span" parent="353" relname="elaboration-additional"/>
		<group id="362" type="span" parent="363" relname="span"/>
		<group id="363" type="span" parent="364" relname="topic-solutionhood"/>
		<group id="364" type="span" parent="360" relname="span"/>
		<group id="365" type="span" parent="366" relname="same-unit"/>
		<group id="366" type="multinuc" parent="362" relname="span"/>
		<group id="367" type="span" parent="364" relname="span"/>
		<group id="368" type="span" parent="369" relname="span"/>
		<group id="369" type="span" parent="175" relname="context-circumstance"/>
		<group id="370" type="span" parent="177" relname="elaboration-attribute"/>
		<group id="371" type="span" parent="372" relname="span"/>
		<group id="372" type="span" parent="203" relname="joint-other"/>
		<group id="373" type="span" parent="374" relname="span"/>
		<group id="374" type="span" parent="375" relname="same-unit"/>
		<group id="375" type="multinuc" parent="186" relname="adversative-concession"/>
		<group id="376" type="span" parent="377" relname="span"/>
		<group id="377" type="span" parent="371" relname="span"/>
		<group id="378" type="span" parent="379" relname="same-unit"/>
		<group id="379" type="multinuc" parent="380" relname="span"/>
		<group id="380" type="span" parent="376" relname="explanation-evidence"/>
		<group id="381" type="span" parent="382" relname="span"/>
		<group id="382" type="span" parent="204" relname="attribution-positive"/>
		<group id="383" type="span" parent="4" relname="elaboration-additional"/>
		<group id="384" type="multinuc" parent="306" relname="causal-result"/>
		<group id="385" type="span" parent="384" relname="same-unit"/>
		<secedges>
			<secedge id="53-52" source="53" target="52" relname="context-circumstance"/>
			<secedge id="190-379" source="190" target="379" relname="elaboration-additional"/>
			<secedge id="271-340" source="271" target="340" relname="explanation-justify"/>
			<secedge id="317-313" source="317" target="313" relname="elaboration-additional"/>
			<secedge id="352-347" source="352" target="347" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="1,2,586"/>
			<signal source="5" type="semantic" subtype="synonymy" tokens="16,18,19,20,21"/>
			<signal source="5" type="graphical" subtype="colon" tokens="17"/>
			<signal source="7" type="graphical" subtype="layout" tokens=""/>
			<signal source="8" type="graphical" subtype="colon" tokens="34"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="59"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="68"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="69,70"/>
			<signal source="15" type="semantic" subtype="synonymy" tokens="67,68,69,70,71,73,74,75,76,77,78,79,80,81"/>
			<signal source="17" type="dm" subtype="dm" tokens="95" status="gold"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="109"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="110"/>
			<signal source="20" type="syntactic" subtype="reported_speech" tokens="120"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="131"/>
			<signal source="23" type="syntactic" subtype="infinitival_clause" tokens="132"/>
			<signal source="27" type="dm" subtype="dm" tokens="161" status="gold"/>
			<signal source="27" type="syntactic" subtype="present_participial_clause" tokens="162"/>
			<signal source="28" type="dm" subtype="dm" tokens="166" status="gold"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="208"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="211,212"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="221"/>
			<signal source="33" type="syntactic" subtype="nominal_modifier" tokens="222"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="232"/>
			<signal source="35" type="syntactic" subtype="infinitival_clause" tokens="238"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="248"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="249"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="256"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="259,260"/>
			<signal source="42" type="syntactic" subtype="infinitival_clause" tokens="272"/>
			<signal source="43" type="dm" subtype="dm" tokens="280" status="gold"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="286"/>
			<signal source="46" type="syntactic" subtype="infinitival_clause" tokens="287"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="303"/>
			<signal source="49" type="syntactic" subtype="infinitival_clause" tokens="304"/>
			<signal source="50" type="dm" subtype="dm" tokens="307,308" status="gold"/>
			<signal source="51" type="semantic" subtype="attribution_source" tokens="316"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="317"/>
			<signal source="51" type="syntactic" subtype="reported_speech" tokens="320"/>
			<signal source="53-52" type="orphan" subtype="orphan" tokens="331" status="gold"/>
			<signal source="56" type="semantic" subtype="lexical_chain" tokens="350,351,363" status="gold"/>
			<signal source="56" type="dm" subtype="dm" tokens="355" status="gold"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="383"/>
			<signal source="58" type="syntactic" subtype="relative_clause" tokens="386"/>
			<signal source="61" type="dm" subtype="dm" tokens="399" status="gold"/>
			<signal source="65" type="semantic" subtype="lexical_chain" tokens="426,436" status="gold"/>
			<signal source="65" type="dm" subtype="dm" tokens="428" status="gold"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="469"/>
			<signal source="67" type="dm" subtype="dm" tokens="470" status="gold"/>
			<signal source="67" type="syntactic" subtype="nominal_modifier" tokens="471"/>
			<signal source="70" type="dm" subtype="dm" tokens="497" status="gold"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="508"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="509"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="524"/>
			<signal source="74" type="syntactic" subtype="nominal_modifier" tokens="527"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="542"/>
			<signal source="77" type="syntactic" subtype="nominal_modifier" tokens="543"/>
			<signal source="79" type="dm" subtype="dm" tokens="555" status="gold"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="569"/>
			<signal source="81" type="syntactic" subtype="infinitival_clause" tokens="570"/>
			<signal source="84" type="dm" subtype="dm" tokens="594" status="gold"/>
			<signal source="86" type="dm" subtype="dm" tokens="606" status="gold"/>
			<signal source="87" type="dm" subtype="dm" tokens="620" status="gold"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="642"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="643,645"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="665"/>
			<signal source="93" type="syntactic" subtype="nominal_modifier" tokens="666,670"/>
			<signal source="97" type="syntactic" subtype="modified_head" tokens="686"/>
			<signal source="97" type="syntactic" subtype="relative_clause" tokens="687,690"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="704"/>
			<signal source="99" type="syntactic" subtype="relative_clause" tokens="706,708"/>
			<signal source="102" type="syntactic" subtype="infinitival_clause" tokens="719"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="735"/>
			<signal source="105" type="syntactic" subtype="relative_clause" tokens="736,738"/>
			<signal source="107" type="dm" subtype="dm" tokens="751" status="gold"/>
			<signal source="107" type="morphological" subtype="mood" tokens="765"/>
			<signal source="110" type="syntactic" subtype="infinitival_clause" tokens="763"/>
			<signal source="113" type="dm" subtype="dm" tokens="783" status="gold"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="791"/>
			<signal source="115" type="syntactic" subtype="relative_clause" tokens="792,794"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="804"/>
			<signal source="117" type="syntactic" subtype="relative_clause" tokens="805,807"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="833"/>
			<signal source="121" type="syntactic" subtype="relative_clause" tokens="834,838"/>
			<signal source="122" type="reference" subtype="demonstrative_reference" tokens="734,735,736,737,738,739,740,741,742,743,744,745,746,747,851,852"/>
			<signal source="127" type="graphical" subtype="parentheses" tokens="876,882"/>
			<signal source="130" type="syntactic" subtype="modified_head" tokens="891"/>
			<signal source="130" type="syntactic" subtype="nominal_modifier" tokens="892,893"/>
			<signal source="134" type="syntactic" subtype="modified_head" tokens="910"/>
			<signal source="134" type="syntactic" subtype="infinitival_clause" tokens="911"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="924"/>
			<signal source="137" type="syntactic" subtype="infinitival_clause" tokens="925"/>
			<signal source="139" type="semantic" subtype="attribution_source" tokens="949"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="950"/>
			<signal source="139" type="syntactic" subtype="reported_speech" tokens="951"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="976"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="977,979"/>
			<signal source="145" type="lexical" subtype="indicative_word" tokens="993"/>
			<signal source="147" type="syntactic" subtype="relative_clause" tokens="1006"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="1010"/>
			<signal source="149" type="syntactic" subtype="infinitival_clause" tokens="1011"/>
			<signal source="150" type="semantic" subtype="attribution_source" tokens="1014"/>
			<signal source="150" type="lexical" subtype="indicative_word" tokens="1015"/>
			<signal source="154" type="syntactic" subtype="modified_head" tokens="1031"/>
			<signal source="154" type="syntactic" subtype="relative_clause" tokens="1034"/>
			<signal source="156" type="dm" subtype="dm" tokens="1043" status="gold"/>
			<signal source="158" type="syntactic" subtype="infinitival_clause" tokens="1050"/>
			<signal source="160" type="syntactic" subtype="modified_head" tokens="1058"/>
			<signal source="160" type="syntactic" subtype="relative_clause" tokens="1061"/>
			<signal source="162" type="syntactic" subtype="modified_head" tokens="1068"/>
			<signal source="162" type="syntactic" subtype="relative_clause" tokens="1071"/>
			<signal source="167" type="dm" subtype="dm" tokens="1112" status="gold"/>
			<signal source="168" type="semantic" subtype="attribution_source" tokens="1127"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="1131"/>
			<signal source="168" type="syntactic" subtype="reported_speech" tokens="1133,1138"/>
			<signal source="172" type="syntactic" subtype="modified_head" tokens="1154"/>
			<signal source="172" type="syntactic" subtype="relative_clause" tokens="1157"/>
			<signal source="174" type="dm" subtype="dm" tokens="1161,1162,1163" status="gold"/>
			<signal source="176" type="semantic" subtype="attribution_source" tokens="1177,1180"/>
			<signal source="176" type="lexical" subtype="indicative_word" tokens="1181"/>
			<signal source="179" type="syntactic" subtype="infinitival_clause" tokens="1190"/>
			<signal source="183" type="syntactic" subtype="modified_head" tokens="1217"/>
			<signal source="183" type="syntactic" subtype="relative_clause" tokens="1219"/>
			<signal source="188" type="syntactic" subtype="modified_head" tokens="1241"/>
			<signal source="188" type="syntactic" subtype="nominal_modifier" tokens="1242"/>
			<signal source="190-379" type="reference" subtype="personal_reference" tokens="1248,1249,1253"/>
			<signal source="190-379" type="orphan" subtype="orphan" tokens="1251" status="gold"/>
			<signal source="191" type="lexical" subtype="indicative_word" tokens="1261"/>
			<signal source="194" type="semantic" subtype="synonymy" tokens="1268,1269,1270,1271,1272"/>
			<signal source="198" type="semantic" subtype="attribution_source" tokens="4,5" status="gold"/>
			<signal source="198" type="syntactic" subtype="reported_speech" tokens="594,606"/>
			<signal source="208" type="semantic" subtype="negation" tokens="84,86,203" status="gold"/>
			<signal source="208" type="semantic" subtype="negation" tokens="84,86,203"/>
			<signal source="212" type="reference" subtype="personal_reference" tokens="342,586"/>
			<signal source="212" type="semantic" subtype="synonymy" tokens="346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,586,587"/>
			<signal source="212" type="semantic" subtype="repetition" tokens="353,354,598,599,600"/>
			<signal source="220" type="lexical" subtype="indicative_phrase" tokens="97,98"/>
			<signal source="224" type="syntactic" subtype="modified_head" tokens="105"/>
			<signal source="224" type="syntactic" subtype="relative_clause" tokens="109"/>
			<signal source="228" type="reference" subtype="personal_reference" tokens="121,134"/>
			<signal source="229" type="dm" subtype="dm" tokens="142" status="gold"/>
			<signal source="230" type="syntactic" subtype="modified_head" tokens="156"/>
			<signal source="230" type="syntactic" subtype="relative_clause" tokens="159"/>
			<signal source="233" type="reference" subtype="propositional_reference" tokens="196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,223,224"/>
			<signal source="233" type="semantic" subtype="synonymy" tokens="196,197,198,199,200,226,227,228"/>
			<signal source="237" type="reference" subtype="demonstrative_reference" tokens="243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,277,278"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="248,275"/>
			<signal source="237" type="semantic" subtype="repetition" tokens="269,270,271,289,290,291"/>
			<signal source="245" type="syntactic" subtype="modified_head" tokens="245"/>
			<signal source="245" type="syntactic" subtype="infinitival_clause" tokens="254"/>
			<signal source="249" type="syntactic" subtype="modified_head" tokens="284"/>
			<signal source="251" type="dm" subtype="dm" tokens="315" status="gold"/>
			<signal source="255" type="syntactic" subtype="modified_head" tokens="346"/>
			<signal source="255" type="syntactic" subtype="relative_clause" tokens="347,349"/>
			<signal source="258" type="lexical" subtype="indicative_word" tokens="371"/>
			<signal source="258" type="lexical" subtype="indicative_word" tokens="390"/>
			<signal source="258" type="lexical" subtype="indicative_word" tokens="391"/>
			<signal source="259" type="semantic" subtype="attribution_source" tokens="404,405"/>
			<signal source="259" type="lexical" subtype="indicative_word" tokens="406"/>
			<signal source="259" type="syntactic" subtype="reported_speech" tokens="407"/>
			<signal source="260" type="dm" subtype="dm" tokens="394,395,396,397" status="gold"/>
			<signal source="264" type="dm" subtype="dm" tokens="440" status="gold"/>
			<signal source="266" type="reference" subtype="personal_reference" tokens="478,586"/>
			<signal source="268" type="graphical" subtype="layout" tokens=""/>
			<signal source="268" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="268" type="semantic" subtype="synonymy" tokens="508,509,510,511,512,513,514,515,516,586,587"/>
			<signal source="268" type="semantic" subtype="lexical_chain" tokens="512,593"/>
			<signal source="268" type="semantic" subtype="repetition" tokens="515,516,598,599,600"/>
			<signal source="271-340" type="orphan" subtype="orphan" tokens="997" status="gold"/>
			<signal source="273" type="semantic" subtype="repetition" tokens="518,519,598,599,600"/>
			<signal source="276" type="reference" subtype="personal_reference" tokens="518,519,532"/>
			<signal source="285" type="syntactic" subtype="infinitival_clause" tokens="588"/>
			<signal source="287" type="semantic" subtype="repetition" tokens="586,587,630,631"/>
			<signal source="287" type="semantic" subtype="synonymy" tokens="591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,658,659,660,661,662"/>
			<signal source="289" type="dm" subtype="dm" tokens="639" status="gold"/>
			<signal source="291" type="lexical" subtype="indicative_word" tokens="676"/>
			<signal source="292" type="graphical" subtype="layout" tokens=""/>
			<signal source="292" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="292" type="semantic" subtype="synonymy" tokens="679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,734,735,736,737,738,739,740,741,742,743,744,745,746,747"/>
			<signal source="295" type="syntactic" subtype="modified_head" tokens="679"/>
			<signal source="295" type="syntactic" subtype="infinitival_clause" tokens="680"/>
			<signal source="297" type="semantic" subtype="repetition" tokens="695,696,745,746,747"/>
			<signal source="297" type="semantic" subtype="repetition" tokens="695,746"/>
			<signal source="297" type="semantic" subtype="synonymy" tokens="704,705,706,707,708,739,740,741,742,743,744,745,746,747"/>
			<signal source="303" type="dm" subtype="dm" tokens="710" status="gold"/>
			<signal source="304" type="dm" subtype="dm" tokens="712" status="gold"/>
			<signal source="309" type="syntactic" subtype="modified_head" tokens="757"/>
			<signal source="309" type="syntactic" subtype="nominal_modifier" tokens="758"/>
			<signal source="311" type="reference" subtype="demonstrative_reference" tokens="734,735,736,737,738,739,740,741,742,743,744,745,746,747,780,781"/>
			<signal source="317-313" type="reference" subtype="demonstrative_reference" tokens="801,829"/>
			<signal source="317-313" type="orphan" subtype="orphan" tokens="831" status="gold"/>
			<signal source="318" type="dm" subtype="dm" tokens="886" status="gold"/>
			<signal source="324" type="syntactic" subtype="modified_head" tokens="861"/>
			<signal source="324" type="syntactic" subtype="nominal_modifier" tokens="862"/>
			<signal source="325" type="syntactic" subtype="modified_head" tokens="864"/>
			<signal source="325" type="syntactic" subtype="relative_clause" tokens="869,872"/>
			<signal source="329" type="syntactic" subtype="modified_head" tokens="903"/>
			<signal source="329" type="syntactic" subtype="nominal_modifier" tokens="904,905"/>
			<signal source="330" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="330" type="graphical" subtype="layout" tokens=""/>
			<signal source="330" type="semantic" subtype="synonymy" tokens="924,925,926,927,928,929,975,976,977,978,979,980,981"/>
			<signal source="330" type="reference" subtype="propositional_reference" tokens="925,926,927,928,929,980,981"/>
			<signal source="342" type="lexical" subtype="indicative_word" tokens="1002"/>
			<signal source="344" type="dm" subtype="dm" tokens="1022" status="gold"/>
			<signal source="352-347" type="reference" subtype="personal_reference" tokens="1032,1062"/>
			<signal source="356" type="dm" subtype="dm" tokens="1072" status="gold"/>
			<signal source="358" type="lexical" subtype="indicative_word" tokens="1110"/>
			<signal source="361" type="reference" subtype="personal_reference" tokens="1059,1172"/>
			<signal source="361" type="reference" subtype="personal_reference" tokens="1062,1168"/>
			<signal source="361" type="lexical" subtype="indicative_word" tokens="1173"/>
			<signal source="369" type="dm" subtype="dm" tokens="1179" status="gold"/>
			<signal source="370" type="syntactic" subtype="modified_head" tokens="1184"/>
			<signal source="370" type="syntactic" subtype="relative_clause" tokens="1189"/>
			<signal source="372" type="dm" subtype="dm" tokens="1209" status="gold"/>
			<signal source="375" type="dm" subtype="dm" tokens="1233" status="gold"/>
			<signal source="380" type="lexical" subtype="indicative_word" tokens="1247"/>
			<signal source="380" type="lexical" subtype="indicative_word" tokens="1252"/>
			<signal source="382" type="semantic" subtype="attribution_source" tokens="1268,1269" status="gold"/>
			<signal source="383" type="graphical" subtype="parentheses" tokens="18,20"/>
			<signal source="384" type="dm" subtype="dm" tokens="749" status="gold"/>
		</signals>
	</body>
</rst>