<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="199" relname="organization-heading">Warhol 's photo legacy spread by university exhibits</segment>
		<segment id="2" parent="201" relname="context-circumstance">Tuesday , January 28 , 2014</segment>
		<segment id="3" parent="202" relname="span">Portrait shot of Dennis Hopper , famous for his role in the 1969 film Easy Rider , amongst the Warhol Polaroids</segment>
		<segment id="4" parent="3" relname="elaboration-attribute">donated to USI by the Andy Warhol Foundation for the Visual Arts .</segment>
		<segment id="5" parent="6" relname="organization-preparation">Image :</segment>
		<segment id="6" parent="206" relname="span">Andy Warhol .</segment>
		<segment id="7" parent="207" relname="span">Opening night , January 23 , 2014 , of the Andy Warhol exhibit of Polaroids and screen prints at the University of Southern Indiana .</segment>
		<segment id="8" parent="215" relname="span">Video :</segment>
		<segment id="9" parent="8" relname="attribution-positive">Miharris &amp; Acphillips .</segment>
		<segment id="10" parent="11" relname="context-circumstance">Evansville , Indiana , United States -</segment>
		<segment id="11" parent="208" relname="span">This past week marked the opening night of an Andy Warhol exhibit at the University of Southern Indiana .</segment>
		<segment id="12" parent="216" relname="joint-list">USI 's art gallery , like 189 other educational galleries and museums around the country , is a recipient of a major Warhol donor program ,</segment>
		<segment id="13" parent="216" relname="joint-list">and this program is cultivating new interest in Warhol 's photographic legacy .</segment>
		<segment id="14" parent="217" relname="joint-list">Wikinews reporters attended the opening</segment>
		<segment id="15" parent="217" relname="joint-list">and spoke to donors , exhibit organizers and patrons .</segment>
		<segment id="16" parent="211" relname="elaboration-additional">The USI art gallery celebrated the Thursday opening with its display of Warhol 's Polaroids , gelatin silver prints and several colored screen prints .</segment>
		<segment id="17" parent="218" relname="span">USI 's exhibit ,</segment>
		<segment id="18" parent="17" relname="elaboration-additional">which is located in Evansville , Indiana , is to run from January 23 through March 9 .</segment>
		<segment id="19" parent="219" relname="span">Full interview with Kristin Wilkins , curator of the exhibition at the University of Southern Indiana .</segment>
		<segment id="20" parent="220" relname="span">Audio :</segment>
		<segment id="21" parent="20" relname="attribution-positive">Jkthom .</segment>
		<segment id="22" parent="221" relname="span">The McCutchan Art Center / Pace Galleries at USI bases its exhibit around roughly 100 Polaroids</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">selected from its collection .</segment>
		<segment id="24" parent="223" relname="span">The Polaroids were all donated by the Andy Warhol Photographic Legacy Program ,</segment>
		<segment id="25" parent="24" relname="attribution-positive">according to Kristen Wilkins , assistant professor of photography and curator of the exhibit .</segment>
		<segment id="26" parent="225" relname="span">The Andy Warhol Foundation for the Visual Arts made two donations to USI Art Collections , in 2007 and a second recently .</segment>
		<segment id="27" parent="26" relname="elaboration-additional">Kathryn Waters , director of the gallery , expressed interest in further donations from the foundation in the future .</segment>
		<segment id="28" parent="227" relname="span">Since 2007 the Andy Warhol Photographic Legacy Program has seeded university art galleries throughout the United States with over 28,000 Andy Warhol photographs and other artifacts .</segment>
		<segment id="29" parent="228" relname="joint-list">The program takes a decentralized approach to Warhol 's photography collection</segment>
		<segment id="30" parent="228" relname="joint-list">and encourages university art galleries to regularly disseminate and educate audiences about Warhol 's artistic vision , especially in the area of photography .</segment>
		<segment id="31" parent="229" relname="organization-heading">University exhibits</segment>
		<segment id="32" parent="231" relname="span">Kristen Wilkins , curator of " Andy Warhol :</segment>
		<segment id="33" parent="32" relname="elaboration-additional">Photographs and Prints from the University Collection " at the University of Southern Indiana , January 23 - March 9 2014 .</segment>
		<segment id="34" parent="35" relname="organization-preparation">Image :</segment>
		<segment id="35" parent="234" relname="span">Snbehnke .</segment>
		<segment id="36" parent="235" relname="span">Wikinews provides additional video , audio and photographs</segment>
		<segment id="37" parent="36" relname="purpose-goal">so our readers may learn more .</segment>
		<segment id="38" parent="237" relname="attribution-positive">Wilkins observed</segment>
		<segment id="39" parent="240" relname="span">that the 2007 starting date of the donation program ,</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">which is part of the Andy Warhol Foundation for the Visual Arts ,</segment>
		<segment id="41" parent="237" relname="same-unit">coincided with the 20th anniversary of Andy Warhol 's death in 1987 .</segment>
		<segment id="42" parent="241" relname="span">USI was not alone</segment>
		<segment id="43" parent="42" relname="elaboration-additional">in receiving a donation .</segment>
		<segment id="44" parent="243" relname="attribution-positive">K.C. Maurer , chief financial officer and treasurer at the Andy Warhol Foundation , said</segment>
		<segment id="45" parent="243" relname="joint-list">500 institutions received the initial invitation</segment>
		<segment id="46" parent="243" relname="joint-list">and currently 190 universities have accepted one or more donations .</segment>
		<segment id="47" parent="246" relname="span">Institutional recipients ,</segment>
		<segment id="48" parent="47" relname="attribution-positive">said Mauer ,</segment>
		<segment id="49" parent="247" relname="same-unit">are required to exhibit their donated Warhol photographs every ten years as one stipulation .</segment>
		<segment id="50" parent="51" relname="adversative-concession">While USI is holding its exhibit ,</segment>
		<segment id="51" parent="248" relname="span">there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary &amp; Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .</segment>
		<segment id="52" parent="248" relname="restatement-partial">All have received Polaroids from the foundation .</segment>
		<segment id="53" parent="251" relname="span">University exhibits can reach out and attract large audiences .</segment>
		<segment id="54" parent="252" relname="span">For example , the Weatherspoon Art Museum at the University of North Carolina at Greensboro saw attendance levels reach 11,000 visitors</segment>
		<segment id="55" parent="54" relname="context-circumstance">when it exhibited its Warhol collection in 2010 ,</segment>
		<segment id="56" parent="252" relname="attribution-positive">according to curator Elaine Gustafon .</segment>
		<segment id="57" parent="255" relname="span">That exhibit was part of a collaboration</segment>
		<segment id="58" parent="256" relname="span">combining the collections from Duke University ,</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">located in Durham , North Carolina ,</segment>
		<segment id="60" parent="257" relname="same-unit">and University of North Carolina at Chapel Hill ,</segment>
		<segment id="61" parent="257" relname="elaboration-attribute">which also were recipients of donated items from the Andy Warhol Photographic Legacy Program .</segment>
		<segment id="62" parent="259" relname="organization-heading">Superstars</segment>
		<segment id="63" parent="261" relname="span">Each collection</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">donated by the Andy Warhol Photographic Legacy Program</segment>
		<segment id="65" parent="262" relname="same-unit">holds Polaroids of well - known celebrities .</segment>
		<segment id="66" parent="262" relname="elaboration-additional">The successful UNC Greensboro exhibit included Polaroids of author Truman Capote and singer - songwriter Carly Simon .</segment>
		<segment id="67" parent="267" relname="attribution-positive">" I think</segment>
		<segment id="68" parent="270" relname="span">America 's obsession with celebrity culture is as strong today</segment>
		<segment id="69" parent="271" relname="span">as it was</segment>
		<segment id="70" parent="69" relname="context-circumstance">when Warhol was living " ,</segment>
		<segment id="71" parent="270" relname="attribution-positive">said Gustafon .</segment>
		<segment id="72" parent="272" relname="span">" People are still intrigued by how stars live , dress and socialize ,</segment>
		<segment id="73" parent="72" relname="causal-cause">since it is so different from most people 's every day lives . "</segment>
		<segment id="74" parent="273" relname="attribution-positive">Wilkins explained</segment>
		<segment id="75" parent="276" relname="span">Warhol 's obsession with celebrities began</segment>
		<segment id="76" parent="75" relname="context-circumstance">when he first collected head shots as a kid</segment>
		<segment id="77" parent="273" relname="joint-sequence">and continued as a passion throughout his life .</segment>
		<segment id="78" parent="277" relname="joint-sequence">" He 's hanging out with the celebrities ,</segment>
		<segment id="79" parent="279" relname="span">and has kind of become the same sort of celebrity</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">he was interested in documenting earlier in his career " ,</segment>
		<segment id="81" parent="277" relname="attribution-positive">Wilkins said .</segment>
		<segment id="82" parent="280" relname="span">The exhibit at USI includes Polaroids of actor Dennis Hopper ; musician Nick Rhodes of Duran Duran ; publishers Jann Wenner of Rolling Stone Magazine and Carlo De Benedetti of Italy 's la Repubblica ; disco club owner Steve Rubell of Studio 54 ; photographers Nat Finkelstein , Christopher Makos and Felice Quinto ; and athletes Vitas Gerulaitis</segment>
		<segment id="83" parent="82" relname="elaboration-additional">( tennis )</segment>
		<segment id="84" parent="283" relname="span">and Jack Nicklaus</segment>
		<segment id="85" parent="84" relname="elaboration-additional">( golf ) .</segment>
		<segment id="86" parent="87" relname="attribution-positive">Wikinews observed</segment>
		<segment id="87" parent="284" relname="span">the USI exhibit identifies and features Polaroids of fashion designer Halston , a former resident of Evansville .</segment>
		<segment id="88" parent="285" relname="span">University collections across the United States also include Polaroids of " unknowns "</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">who have not yet had their fifteen minutes of fame .</segment>
		<segment id="90" parent="287" relname="attribution-positive">Cynthia Thompson , curator and director of exhibits at the University of Arkansas , Fayetteville , said ,</segment>
		<segment id="91" parent="287" relname="span">" These images serve as documentation of people in his every day life and art -</segment>
		<segment id="92" parent="289" relname="span">one</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">which many of us enjoy a glimpse into . "</segment>
		<segment id="94" parent="290" relname="organization-heading">Warhol 's photographic legacy</segment>
		<segment id="95" parent="292" relname="span">Warhol was close to important touchstones of the 1960s ,</segment>
		<segment id="96" parent="95" relname="elaboration-additional">including art , music , consumer culture , fashion , and celebrity worship ,</segment>
		<segment id="97" parent="294" relname="span">which were all buzzwords and images</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">Wikinews observed at USI 's opening exhibit .</segment>
		<segment id="99" parent="295" relname="span">He was also an influential figure in the pop art movement .</segment>
		<segment id="100" parent="297" relname="span">" Pop art was about what popular American culture really thought was important " ,</segment>
		<segment id="101" parent="100" relname="attribution-positive">Kathryn Waters said .</segment>
		<segment id="102" parent="298" relname="span">" That 's why he did the Campbell Soup cans or the Marilyn pictures , these iconic products of American culture</segment>
		<segment id="103" parent="300" relname="span">whether they be in film , video or actually products</segment>
		<segment id="104" parent="103" relname="elaboration-attribute">we consumed .</segment>
		<segment id="105" parent="301" relname="span">So even back in the sixties , he was very aware of this part of our culture .</segment>
		<segment id="106" parent="302" relname="same-unit">Which</segment>
		<segment id="107" parent="108" relname="explanation-evidence">as we all know in 2014 ,</segment>
		<segment id="108" parent="303" relname="span">has only increased probably a thousand fold . "</segment>
		<segment id="109" parent="304" relname="attribution-positive">" I think</segment>
		<segment id="110" parent="304" relname="restatement-repetition">everybody knows Andy Warhol 's name , even non-art people ,</segment>
		<segment id="111" parent="307" relname="span">that 's a name</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">they might know</segment>
		<segment id="113" parent="307" relname="causal-cause">because he was such a personality " ,</segment>
		<segment id="114" parent="305" relname="attribution-positive">Water said .</segment>
		<segment id="115" parent="309" relname="attribution-positive">Hilary Braysmith , USI associate professor of art history , said ,</segment>
		<segment id="116" parent="117" relname="attribution-positive">" I think</segment>
		<segment id="117" parent="309" relname="span">his photography is equally influential as his graphic works , his more famous pictures of Marilyn .</segment>
		<segment id="118" parent="119" relname="attribution-positive">In terms of the evolution of photography and experimentation , like painting on them or the celebrity fascination , I think</segment>
		<segment id="119" parent="312" relname="span">he was really ground - breaking in that regard . "</segment>
		<segment id="120" parent="313" relname="adversative-concession">The Polaroid format is not what made Warhol famous , however ,</segment>
		<segment id="121" parent="313" relname="span">he is in the company of other well - known photographers</segment>
		<segment id="122" parent="121" relname="elaboration-additional">who used the camera , such as Ansel Adams , Chuck Close , Walker Evans , Robert Mapplethorpe , and Helmut Newton .</segment>
		<segment id="123" parent="318" relname="attribution-positive">Wilkins said ,</segment>
		<segment id="124" parent="318" relname="span">" [ Warhol ] liked the way</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">photo booths and the Polaroid 's front flash looked " .</segment>
		<segment id="126" parent="127" relname="attribution-positive">She explained</segment>
		<segment id="127" parent="319" relname="span">how Warhol 's adoption of the Polaroid camera revealed his process .</segment>
		<segment id="128" parent="321" relname="attribution-positive">According to Wilkins ,</segment>
		<segment id="129" parent="321" relname="span">Warhol was able to reproduce the Polaroid photograph and create an enlargement of it ,</segment>
		<segment id="130" parent="324" relname="span">which he then could use</segment>
		<segment id="131" parent="325" relname="span">to commit the image to the silk screen medium</segment>
		<segment id="132" parent="326" relname="joint-disjunction">by applying paint</segment>
		<segment id="133" parent="326" relname="joint-disjunction">or manipulating them further .</segment>
		<segment id="134" parent="327" relname="span">One of the silk screens</segment>
		<segment id="135" parent="134" relname="elaboration-attribute">exhibited at USI this time</segment>
		<segment id="136" parent="329" relname="span">was the Annie Oakley screen print</segment>
		<segment id="137" parent="136" relname="elaboration-attribute">called " Cowboys and Indians "</segment>
		<segment id="138" parent="328" relname="same-unit">from 1987 .</segment>
		<segment id="139" parent="330" relname="attribution-positive">Wilkins also said</segment>
		<segment id="140" parent="330" relname="span">Warhol was both an artist and a businessperson .</segment>
		<segment id="141" parent="333" relname="joint-sequence">" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn ,</segment>
		<segment id="142" parent="335" relname="joint-sequence">and then you could pick your favorite color</segment>
		<segment id="143" parent="335" relname="joint-sequence">and buy that .</segment>
		<segment id="144" parent="333" relname="evaluation-comment">It was a very practical salesman approach to his work .</segment>
		<segment id="145" parent="336" relname="span">He was very prolific but very business minded about that . "</segment>
		<segment id="146" parent="337" relname="causal-cause">" He wanted to be rich and famous</segment>
		<segment id="147" parent="337" relname="span">and he made lots of choices</segment>
		<segment id="148" parent="147" relname="purpose-goal">to go that way " ,</segment>
		<segment id="149" parent="338" relname="attribution-positive">Wilkins said .</segment>
		<segment id="150" parent="340" relname="organization-heading">USI exhibit</segment>
		<segment id="151" parent="342" relname="attribution-positive">Kiara Perkins , a second year USI art major , admitted</segment>
		<segment id="152" parent="347" relname="span">she was willing to skip class Thursday night</segment>
		<segment id="153" parent="152" relname="purpose-goal">to attend the opening exhibit</segment>
		<segment id="154" parent="342" relname="adversative-contrast">but then circumstances allowed for her to attend the exhibit .</segment>
		<segment id="155" parent="344" relname="span">Why did she so badly want to attend ?</segment>
		<segment id="156" parent="345" relname="span">" It 's Warhol .</segment>
		<segment id="157" parent="156" relname="evaluation-comment">He is a legend . "</segment>
		<segment id="158" parent="348" relname="span">For Kevin Allton , a USI instructor in English , Warhol was also a legend .</segment>
		<segment id="159" parent="350" relname="attribution-positive">He said ,</segment>
		<segment id="160" parent="161" relname="explanation-justify">" Andy Warhol was the center of the Zeitgeist for the 20th century and everything since .</segment>
		<segment id="161" parent="350" relname="span">He is a post-modern diety . "</segment>
		<segment id="162" parent="163" relname="attribution-positive">Allton said</segment>
		<segment id="163" parent="352" relname="span">he had only seen the Silver Clouds installation before in film .</segment>
		<segment id="164" parent="355" relname="span">The Silver Clouds installation were silver balloons</segment>
		<segment id="165" parent="164" relname="elaboration-attribute">blown up with helium ,</segment>
		<segment id="166" parent="356" relname="joint-list">and those balloons filled one of the smaller rooms in the gallery .</segment>
		<segment id="167" parent="168" relname="attribution-positive">" I thought</segment>
		<segment id="168" parent="357" relname="span">that in real life it was really kind of magical , "</segment>
		<segment id="169" parent="357" relname="attribution-positive">Allton said .</segment>
		<segment id="170" parent="358" relname="elaboration-additional">" I smacked them around . "</segment>
		<segment id="171" parent="360" relname="organization-preparation">Elements of the Zeitgeist were also playfully recreated on USI 's opening night .</segment>
		<segment id="172" parent="360" relname="span">In her opening remarks for attendees , Waters pointed out those features to attendees ,</segment>
		<segment id="173" parent="363" relname="span">noting the touches of the Warhol Factory , or the studio</segment>
		<segment id="174" parent="173" relname="elaboration-attribute">where he worked ,</segment>
		<segment id="175" parent="363" relname="elaboration-attribute">that were present around them .</segment>
		<segment id="176" parent="365" relname="span">She pointed to the refreshment table with Campbell 's Soup</segment>
		<segment id="177" parent="176" relname="elaboration-attribute">served with " electric " Kool Aid</segment>
		<segment id="178" parent="368" relname="span">and tables</segment>
		<segment id="179" parent="178" relname="elaboration-attribute">adorned with colorful gumball " pills " .</segment>
		<segment id="180" parent="367" relname="joint-other">The music in the background was from such bands as The Velvet Underground .</segment>
		<segment id="181" parent="369" relname="same-unit">The big hit of the evening ,</segment>
		<segment id="182" parent="371" relname="attribution-positive">Wikinews observed from the long line ,</segment>
		<segment id="183" parent="371" relname="span">was the Polaroid - room</segment>
		<segment id="184" parent="373" relname="joint-list">where attendees could wear a Warhol - like wig or don crazy glasses</segment>
		<segment id="185" parent="373" relname="joint-list">and have their own Polaroid taken .</segment>
		<segment id="186" parent="374" relname="joint-sequence">The Polaroids were ready in an instant and immediately displayed at the entry of the exhibit .</segment>
		<segment id="187" parent="375" relname="span">Exhibit goers then became part of the very exhibit</segment>
		<segment id="188" parent="187" relname="elaboration-attribute">they had wanted to attend .</segment>
		<segment id="189" parent="377" relname="span">In fact , many people</segment>
		<segment id="190" parent="189" relname="elaboration-attribute">Wikinews observed</segment>
		<segment id="191" parent="378" relname="same-unit">took out their mobiles</segment>
		<segment id="192" parent="381" relname="joint-list">as they left for the evening</segment>
		<segment id="193" parent="382" relname="span">and used their own phone cameras</segment>
		<segment id="194" parent="383" relname="span">to make one further record of the moment -</segment>
		<segment id="195" parent="194" relname="restatement-partial">a photo of a photo .</segment>
		<segment id="196" parent="384" relname="span">Perhaps they had learned an important lesson from the Warhol exhibit</segment>
		<segment id="197" parent="196" relname="elaboration-additional">that cultural events like these were ripe for use and reuse .</segment>
		<segment id="198" parent="384" relname="evaluation-comment">We might even call these exit instant snap shots , the self selfie .</segment>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span"/>
		<group id="201" type="multinuc" parent="199" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="context-background"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="201" relname="joint-other"/>
		<group id="206" type="span" parent="202" relname="attribution-positive"/>
		<group id="207" type="span" parent="208" relname="context-background"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="204" relname="span"/>
		<group id="215" type="span" parent="7" relname="elaboration-additional"/>
		<group id="216" type="multinuc" parent="209" relname="context-background"/>
		<group id="217" type="multinuc" parent="210" relname="elaboration-additional"/>
		<group id="218" type="span" parent="212" relname="elaboration-additional"/>
		<group id="219" type="span" parent="213" relname="elaboration-additional"/>
		<group id="220" type="span" parent="19" relname="elaboration-additional"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="214" relname="elaboration-additional"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="221" relname="elaboration-additional"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="223" relname="elaboration-additional"/>
		<group id="227" type="span" parent="225" relname="context-background"/>
		<group id="228" type="multinuc" parent="28" relname="elaboration-additional"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="201" relname="joint-other"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="context-background"/>
		<group id="233" type="span" parent="229" relname="span"/>
		<group id="234" type="span" parent="231" relname="attribution-positive"/>
		<group id="235" type="span" parent="236" relname="context-background"/>
		<group id="236" type="span" parent="233" relname="span"/>
		<group id="237" type="multinuc" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="context-background"/>
		<group id="239" type="span" parent="236" relname="span"/>
		<group id="240" type="span" parent="237" relname="same-unit"/>
		<group id="241" type="span" parent="242" relname="organization-preparation"/>
		<group id="242" type="span" parent="239" relname="span"/>
		<group id="243" type="multinuc" parent="244" relname="span"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="242" relname="span"/>
		<group id="246" type="span" parent="247" relname="same-unit"/>
		<group id="247" type="multinuc" parent="244" relname="elaboration-additional"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="245" relname="elaboration-additional"/>
		<group id="251" type="span" parent="249" relname="evaluation-comment"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="53" relname="explanation-evidence"/>
		<group id="255" type="span" parent="253" relname="elaboration-additional"/>
		<group id="256" type="span" parent="257" relname="same-unit"/>
		<group id="257" type="multinuc" parent="258" relname="span"/>
		<group id="258" type="span" parent="57" relname="elaboration-attribute"/>
		<group id="259" type="multinuc" parent="260" relname="span"/>
		<group id="260" type="span" parent="201" relname="joint-other"/>
		<group id="261" type="span" parent="262" relname="same-unit"/>
		<group id="262" type="multinuc" parent="263" relname="span"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="259" relname="joint-other"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="269" relname="joint-list"/>
		<group id="269" type="multinuc" parent="263" relname="context-background"/>
		<group id="270" type="span" parent="267" relname="span"/>
		<group id="271" type="span" parent="68" relname="mode-manner"/>
		<group id="272" type="span" parent="269" relname="joint-list"/>
		<group id="273" type="multinuc" parent="274" relname="span"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="264" relname="context-background"/>
		<group id="276" type="span" parent="273" relname="joint-sequence"/>
		<group id="277" type="multinuc" parent="278" relname="span"/>
		<group id="278" type="span" parent="274" relname="elaboration-additional"/>
		<group id="279" type="span" parent="277" relname="joint-sequence"/>
		<group id="280" type="span" parent="281" relname="same-unit"/>
		<group id="281" type="multinuc" parent="282" relname="span"/>
		<group id="282" type="span" parent="265" relname="elaboration-additional"/>
		<group id="283" type="span" parent="281" relname="same-unit"/>
		<group id="284" type="span" parent="281" relname="elaboration-additional"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="259" relname="joint-other"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="285" relname="evaluation-comment"/>
		<group id="289" type="span" parent="91" relname="elaboration-additional"/>
		<group id="290" type="multinuc" parent="291" relname="span"/>
		<group id="291" type="span" parent="201" relname="joint-other"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="290" relname="joint-other"/>
		<group id="294" type="span" parent="292" relname="elaboration-attribute"/>
		<group id="295" type="span" parent="296" relname="span"/>
		<group id="296" type="span" parent="290" relname="joint-other"/>
		<group id="297" type="span" parent="298" relname="context-background"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="99" relname="explanation-evidence"/>
		<group id="300" type="span" parent="102" relname="contingency-condition"/>
		<group id="301" type="span" parent="295" relname="explanation-justify"/>
		<group id="302" type="multinuc" parent="105" relname="elaboration-additional"/>
		<group id="303" type="span" parent="302" relname="same-unit"/>
		<group id="304" type="multinuc" parent="305" relname="span"/>
		<group id="305" type="span" parent="306" relname="span"/>
		<group id="306" type="span" parent="290" relname="joint-other"/>
		<group id="307" type="span" parent="308" relname="span"/>
		<group id="308" type="span" parent="304" relname="restatement-repetition"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="311" relname="span"/>
		<group id="311" type="span" parent="290" relname="joint-other"/>
		<group id="312" type="span" parent="310" relname="evaluation-comment"/>
		<group id="313" type="span" parent="314" relname="span"/>
		<group id="314" type="span" parent="315" relname="adversative-concession"/>
		<group id="315" type="span" parent="316" relname="span"/>
		<group id="316" type="span" parent="317" relname="span"/>
		<group id="317" type="span" parent="290" relname="joint-other"/>
		<group id="318" type="span" parent="315" relname="span"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="316" relname="elaboration-additional"/>
		<group id="321" type="span" parent="322" relname="span"/>
		<group id="322" type="span" parent="323" relname="span"/>
		<group id="323" type="span" parent="319" relname="elaboration-additional"/>
		<group id="324" type="span" parent="129" relname="elaboration-attribute"/>
		<group id="325" type="span" parent="130" relname="purpose-goal"/>
		<group id="326" type="multinuc" parent="131" relname="mode-means"/>
		<group id="327" type="span" parent="328" relname="same-unit"/>
		<group id="328" type="multinuc" parent="322" relname="elaboration-additional"/>
		<group id="329" type="span" parent="328" relname="same-unit"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="332" relname="span"/>
		<group id="332" type="span" parent="290" relname="joint-other"/>
		<group id="333" type="multinuc" parent="334" relname="span"/>
		<group id="334" type="span" parent="140" relname="explanation-evidence"/>
		<group id="335" type="multinuc" parent="333" relname="joint-sequence"/>
		<group id="336" type="span" parent="331" relname="restatement-partial"/>
		<group id="337" type="span" parent="338" relname="span"/>
		<group id="338" type="span" parent="339" relname="span"/>
		<group id="339" type="span" parent="145" relname="elaboration-additional"/>
		<group id="340" type="multinuc" parent="341" relname="span"/>
		<group id="341" type="span" parent="201" relname="joint-other"/>
		<group id="342" type="multinuc" parent="343" relname="span"/>
		<group id="343" type="span" parent="155" relname="context-background"/>
		<group id="344" type="span" parent="345" relname="topic-question"/>
		<group id="345" type="span" parent="346" relname="span"/>
		<group id="346" type="span" parent="340" relname="joint-other"/>
		<group id="347" type="span" parent="342" relname="adversative-contrast"/>
		<group id="348" type="span" parent="349" relname="joint-other"/>
		<group id="349" type="multinuc" parent="340" relname="joint-other"/>
		<group id="350" type="span" parent="351" relname="span"/>
		<group id="351" type="span" parent="158" relname="elaboration-additional"/>
		<group id="352" type="span" parent="353" relname="span"/>
		<group id="353" type="span" parent="354" relname="span"/>
		<group id="354" type="span" parent="349" relname="joint-other"/>
		<group id="355" type="span" parent="356" relname="joint-list"/>
		<group id="356" type="multinuc" parent="352" relname="context-background"/>
		<group id="357" type="span" parent="358" relname="span"/>
		<group id="358" type="span" parent="359" relname="span"/>
		<group id="359" type="span" parent="353" relname="evaluation-comment"/>
		<group id="360" type="span" parent="361" relname="span"/>
		<group id="361" type="span" parent="362" relname="span"/>
		<group id="362" type="span" parent="340" relname="joint-other"/>
		<group id="363" type="span" parent="364" relname="span"/>
		<group id="364" type="span" parent="172" relname="mode-manner"/>
		<group id="365" type="span" parent="366" relname="same-unit"/>
		<group id="366" type="multinuc" parent="367" relname="joint-other"/>
		<group id="367" type="multinuc" parent="361" relname="elaboration-additional"/>
		<group id="368" type="span" parent="366" relname="same-unit"/>
		<group id="369" type="multinuc" parent="370" relname="span"/>
		<group id="370" type="span" parent="367" relname="joint-other"/>
		<group id="371" type="span" parent="372" relname="span"/>
		<group id="372" type="span" parent="369" relname="same-unit"/>
		<group id="373" type="multinuc" parent="183" relname="elaboration-attribute"/>
		<group id="374" type="multinuc" parent="369" relname="elaboration-additional"/>
		<group id="375" type="span" parent="376" relname="span"/>
		<group id="376" type="span" parent="374" relname="joint-sequence"/>
		<group id="377" type="span" parent="378" relname="same-unit"/>
		<group id="378" type="multinuc" parent="379" relname="span"/>
		<group id="379" type="span" parent="380" relname="span"/>
		<group id="380" type="span" parent="375" relname="elaboration-additional"/>
		<group id="381" type="multinuc" parent="378" relname="context-circumstance"/>
		<group id="382" type="span" parent="381" relname="joint-list"/>
		<group id="383" type="span" parent="193" relname="purpose-goal"/>
		<group id="384" type="span" parent="385" relname="span"/>
		<group id="385" type="span" parent="379" relname="evaluation-comment"/>
		<secedges>
			<secedge id="51-50" source="51" target="50" relname="joint-list"/>
			<secedge id="61-52" source="61" target="52" relname="joint-list"/>
			<secedge id="158-157" source="158" target="157" relname="joint-list"/>
			<secedge id="171-160" source="171" target="160" relname="joint-list"/>
			<secedge id="324-129" source="324" target="129" relname="joint-sequence"/>
			<secedge id="154-347" source="154" target="347" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,101,102"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="8,103"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="9,10,11,12,13,14"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="35"/>
			<signal source="4" type="syntactic" subtype="nominal_modifier" tokens="36"/>
			<signal source="5" type="graphical" subtype="colon" tokens="50"/>
			<signal source="9" type="semantic" subtype="attribution_source" tokens="81,82,83"/>
			<signal source="13" type="dm" subtype="dm" tokens="137"/>
			<signal source="15" type="dm" subtype="dm" tokens="155"/>
			<signal source="16" type="semantic" subtype="synonymy" tokens="96,97,98,99,100,101,102,103,105,106,107,108,109,166,170,171,172,177,178"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="194"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="231"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="248"/>
			<signal source="23" type="syntactic" subtype="nominal_modifier" tokens="249"/>
			<signal source="25" type="lexical" subtype="indicative_phrase" tokens="267,268"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="269,270"/>
			<signal source="27" type="semantic" subtype="synonymy" tokens="282,283,284,285,286,287,288,289,319,320"/>
			<signal source="27" type="semantic" subtype="lexical_chain" tokens="292,317"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="316"/>
			<signal source="30" type="dm" subtype="dm" tokens="363"/>
			<signal source="31" type="graphical" subtype="layout" tokens=""/>
			<signal source="31" type="semantic" subtype="lexical_chain" tokens="387,510"/>
			<signal source="33" type="semantic" subtype="synonymy" tokens="389,390,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411"/>
			<signal source="33" type="graphical" subtype="colon" tokens="397"/>
			<signal source="34" type="graphical" subtype="colon" tokens="421"/>
			<signal source="37" type="dm" subtype="dm" tokens="432"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="439"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="440"/>
			<signal source="38" type="syntactic" subtype="reported_speech" tokens="441"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="445"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="451,453"/>
			<signal source="43" type="dm" subtype="dm" tokens="481"/>
			<signal source="43" type="syntactic" subtype="present_participial_clause" tokens="482"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="486,487"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="500"/>
			<signal source="46" type="dm" subtype="dm" tokens="507"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="521"/>
			<signal source="48" type="semantic" subtype="attribution_source" tokens="522"/>
			<signal source="50" type="dm" subtype="dm" tokens="539"/>
			<signal source="51-50" type="orphan" subtype="orphan" tokens="548"/>
			<signal source="52" type="semantic" subtype="lexical_chain" tokens="550,597"/>
			<signal source="55" type="dm" subtype="dm" tokens="633"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="640"/>
			<signal source="56" type="lexical" subtype="indicative_phrase" tokens="642,643"/>
			<signal source="56" type="semantic" subtype="attribution_source" tokens="644,645,646"/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="660"/>
			<signal source="59" type="syntactic" subtype="nominal_modifier" tokens="662"/>
			<signal source="61-52" type="orphan" subtype="orphan" tokens="679"/>
			<signal source="61" type="syntactic" subtype="relative_clause" tokens="678,681"/>
			<signal source="62" type="graphical" subtype="layout" tokens=""/>
			<signal source="62" type="semantic" subtype="synonymy" tokens="693,707,708,709,710"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="695"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="696"/>
			<signal source="67" type="graphical" subtype="quotation_marks" tokens="730,750"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="731"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="732"/>
			<signal source="67" type="syntactic" subtype="reported_speech" tokens="741,750,751"/>
			<signal source="70" type="dm" subtype="dm" tokens="746"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="752"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="753"/>
			<signal source="73" type="dm" subtype="dm" tokens="769"/>
			<signal source="74" type="semantic" subtype="attribution_source" tokens="783"/>
			<signal source="74" type="lexical" subtype="indicative_word" tokens="784"/>
			<signal source="76" type="dm" subtype="dm" tokens="791"/>
			<signal source="77" type="dm" subtype="dm" tokens="800"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="825"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="830"/>
			<signal source="80" type="syntactic" subtype="present_participial_clause" tokens="832"/>
			<signal source="81" type="graphical" subtype="quotation_marks" tokens="809,837"/>
			<signal source="81" type="semantic" subtype="attribution_source" tokens="839"/>
			<signal source="81" type="lexical" subtype="indicative_word" tokens="840"/>
			<signal source="83" type="graphical" subtype="parentheses" tokens="900,902"/>
			<signal source="85" type="graphical" subtype="parentheses" tokens="906,908"/>
			<signal source="86" type="semantic" subtype="attribution_source" tokens="910"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="911"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="941"/>
			<signal source="89" type="syntactic" subtype="relative_clause" tokens="943,947"/>
			<signal source="90" type="semantic" subtype="attribution_source" tokens="954,955"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="970"/>
			<signal source="90" type="graphical" subtype="quotation_marks" tokens="972,998"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="988"/>
			<signal source="93" type="syntactic" subtype="relative_clause" tokens="989,993"/>
			<signal source="94" type="graphical" subtype="layout" tokens=""/>
			<signal source="94" type="semantic" subtype="repetition" tokens="999,1000,1003"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="1013"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="1030"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="1034"/>
			<signal source="101" type="graphical" subtype="quotation_marks" tokens="1053,1066"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="1068,1069"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="1070"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="1102"/>
			<signal source="104" type="syntactic" subtype="relative_clause" tokens="1104"/>
			<signal source="107" type="dm" subtype="dm" tokens="1125"/>
			<signal source="109" type="graphical" subtype="quotation_marks" tokens="1141,1168"/>
			<signal source="109" type="semantic" subtype="attribution_source" tokens="1142"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="1143"/>
			<signal source="109" type="syntactic" subtype="reported_speech" tokens="1144,1145,1149,1158,1168,1169"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="1158"/>
			<signal source="112" type="syntactic" subtype="relative_clause" tokens="1161"/>
			<signal source="113" type="dm" subtype="dm" tokens="1162"/>
			<signal source="114" type="syntactic" subtype="reported_speech" tokens="1141,1142"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="1170"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="1171"/>
			<signal source="115" type="semantic" subtype="attribution_source" tokens="1173,1174"/>
			<signal source="115" type="lexical" subtype="indicative_word" tokens="1183"/>
			<signal source="115" type="syntactic" subtype="reported_speech" tokens="1185,1186,1192"/>
			<signal source="116" type="semantic" subtype="attribution_source" tokens="1186"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="1187"/>
			<signal source="118" type="semantic" subtype="attribution_source" tokens="1224"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="1225"/>
			<signal source="120" type="dm" subtype="dm" tokens="1247"/>
			<signal source="122" type="semantic" subtype="lexical_chain" tokens="1259,1263"/>
			<signal source="122" type="syntactic" subtype="relative_clause" tokens="1260"/>
			<signal source="123" type="semantic" subtype="attribution_source" tokens="1283"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="1284"/>
			<signal source="125" type="syntactic" subtype="modified_head" tokens="1292"/>
			<signal source="125" type="syntactic" subtype="relative_clause" tokens="1301"/>
			<signal source="126" type="semantic" subtype="attribution_source" tokens="1304"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="1305"/>
			<signal source="128" type="lexical" subtype="indicative_phrase" tokens="1318,1319"/>
			<signal source="128" type="semantic" subtype="attribution_source" tokens="1320"/>
			<signal source="133" type="dm" subtype="dm" tokens="1354"/>
			<signal source="135" type="syntactic" subtype="modified_head" tokens="1363"/>
			<signal source="135" type="syntactic" subtype="nominal_modifier" tokens="1364"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="1374"/>
			<signal source="137" type="syntactic" subtype="nominal_modifier" tokens="1375"/>
			<signal source="139" type="semantic" subtype="attribution_source" tokens="1384"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="1386"/>
			<signal source="143" type="dm" subtype="dm" tokens="1428"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="1435"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="1436"/>
			<signal source="146" type="dm" subtype="dm" tokens="1463"/>
			<signal source="148" type="syntactic" subtype="infinitival_clause" tokens="1469"/>
			<signal source="149" type="graphical" subtype="quotation_marks" tokens="1455,1473"/>
			<signal source="149" type="semantic" subtype="attribution_source" tokens="1475"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="1476"/>
			<signal source="150" type="graphical" subtype="layout" tokens=""/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="1478,1479,1525"/>
			<signal source="151" type="semantic" subtype="attribution_source" tokens="1480,1481"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="1490"/>
			<signal source="153" type="syntactic" subtype="infinitival_clause" tokens="1499"/>
			<signal source="154-347" type="orphan" subtype="orphan" tokens="1505"/>
			<signal source="154" type="dm" subtype="dm" tokens="1504"/>
			<signal source="158-157" type="orphan" subtype="orphan" tokens="1547"/>
			<signal source="159" type="semantic" subtype="attribution_source" tokens="1551"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="1552"/>
			<signal source="162" type="semantic" subtype="attribution_source" tokens="1578"/>
			<signal source="162" type="lexical" subtype="indicative_word" tokens="1579"/>
			<signal source="162" type="syntactic" subtype="reported_speech" tokens="1580,1581,1582,1587,1588,1590"/>
			<signal source="165" type="syntactic" subtype="modified_head" tokens="1598"/>
			<signal source="165" type="syntactic" subtype="nominal_modifier" tokens="1599"/>
			<signal source="166" type="dm" subtype="dm" tokens="1604"/>
			<signal source="167" type="graphical" subtype="quotation_marks" tokens="1617,1631"/>
			<signal source="167" type="semantic" subtype="attribution_source" tokens="1618"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="1619"/>
			<signal source="167" type="syntactic" subtype="reported_speech" tokens="1620,1629,1630,1631"/>
			<signal source="169" type="syntactic" subtype="reported_speech" tokens="1617,1618"/>
			<signal source="169" type="semantic" subtype="attribution_source" tokens="1632"/>
			<signal source="169" type="lexical" subtype="indicative_word" tokens="1633"/>
			<signal source="170" type="reference" subtype="personal_reference" tokens="1618,1636"/>
			<signal source="171-160" type="orphan" subtype="orphan" tokens="1647"/>
			<signal source="171" type="reference" subtype="demonstrative_reference" tokens="1642,1643,1644,1645,1666,1667"/>
			<signal source="171" type="semantic" subtype="lexical_chain" tokens="1653,1658"/>
			<signal source="174" type="syntactic" subtype="modified_head" tokens="1673,1681"/>
			<signal source="174" type="syntactic" subtype="relative_clause" tokens="1682,1684"/>
			<signal source="175" type="syntactic" subtype="relative_clause" tokens="1686,1688"/>
			<signal source="177" type="syntactic" subtype="modified_head" tokens="1697"/>
			<signal source="177" type="syntactic" subtype="nominal_modifier" tokens="1702"/>
			<signal source="182" type="semantic" subtype="attribution_source" tokens="1740"/>
			<signal source="182" type="lexical" subtype="indicative_word" tokens="1741"/>
			<signal source="185" type="dm" subtype="dm" tokens="1765"/>
			<signal source="188" type="syntactic" subtype="modified_head" tokens="1797"/>
			<signal source="188" type="syntactic" subtype="relative_clause" tokens="1800"/>
			<signal source="190" type="syntactic" subtype="modified_head" tokens="1808"/>
			<signal source="190" type="syntactic" subtype="relative_clause" tokens="1810"/>
			<signal source="195" type="semantic" subtype="synonymy" tokens="1829,1830,1831,1832,1833,1834,1836,1837,1838,1839,1840"/>
			<signal source="197" type="semantic" subtype="meronymy" tokens="1850,1851,1852,1854,1855"/>
			<signal source="203" type="graphical" subtype="layout" tokens=""/>
			<signal source="203" type="semantic" subtype="synonymy" tokens="34,38,101,102,105,106,107,108,109"/>
			<signal source="206" type="semantic" subtype="attribution_source" tokens="51,52"/>
			<signal source="207" type="graphical" subtype="layout" tokens=""/>
			<signal source="207" type="semantic" subtype="synonymy" tokens="54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,96,97,98,99,100,101,102,103"/>
			<signal source="207" type="semantic" subtype="repetition" tokens="63,64,65,66,67,68,69,70,71,100,101,102,103"/>
			<signal source="207" type="semantic" subtype="repetition" tokens="64,65,101,102"/>
			<signal source="207" type="semantic" subtype="repetition" tokens="73,74,75,76,77,105,106,107,108,109"/>
			<signal source="207" type="semantic" subtype="repetition" tokens="76,77,108,109"/>
			<signal source="216" type="semantic" subtype="synonymy" tokens="101,102,105,106,107,108,109,111,112,133"/>
			<signal source="217" type="semantic" subtype="synonymy" tokens="96,97,98,99,100,101,102,103,153,154,160"/>
			<signal source="218" type="semantic" subtype="synonymy" tokens="100,101,102,103,105,106,107,108,109,190,191,192,193,194,195,196,197,198,199,200"/>
			<signal source="219" type="semantic" subtype="synonymy" tokens="100,101,102,103,220,221,222,223,224,225,226,227"/>
			<signal source="219" type="semantic" subtype="repetition" tokens="105,106,107,108,109,223,224,225,226,227"/>
			<signal source="219" type="semantic" subtype="repetition" tokens="108,109,226,227"/>
			<signal source="222" type="semantic" subtype="synonymy" tokens="100,101,102,103,105,106,107,108,109,241,243,244"/>
			<signal source="224" type="semantic" subtype="repetition" tokens="243,244,279,280"/>
			<signal source="224" type="semantic" subtype="repetition" tokens="246,247,248,249,250,251,252,254,255"/>
			<signal source="226" type="reference" subtype="propositional_reference" tokens="254,255,256,257,258,259,260,261,262,263,264,265,291,292"/>
			<signal source="226" type="semantic" subtype="repetition" tokens="261,262,283,284"/>
			<signal source="227" type="semantic" subtype="repetition" tokens="283,284,328,329"/>
			<signal source="228" type="semantic" subtype="synonymy" tokens="327,328,329,330,331,332,335,336,337,338,339,340,341,343,344,345,346,347,348,349,350,352,353,359,360,361,362,365,366,367"/>
			<signal source="228" type="semantic" subtype="lexical_chain" tokens="330,361"/>
			<signal source="228" type="lexical" subtype="indicative_word" tokens="380"/>
			<signal source="232" type="graphical" subtype="layout" tokens=""/>
			<signal source="232" type="semantic" subtype="repetition" tokens="395,396,496,497"/>
			<signal source="234" type="semantic" subtype="attribution_source" tokens="422"/>
			<signal source="238" type="semantic" subtype="synonymy" tokens="455,456,457,458,459,460,461,462,495,496,497,498"/>
			<signal source="238" type="semantic" subtype="repetition" tokens="456,457,496,497"/>
			<signal source="241" type="semantic" subtype="lexical_chain" tokens="484,516"/>
			<signal source="247" type="semantic" subtype="synonymy" tokens="486,487,496,497,509,510,518,519,522,530"/>
			<signal source="247" type="semantic" subtype="lexical_chain" tokens="502,518"/>
			<signal source="247" type="semantic" subtype="lexical_chain" tokens="503,519"/>
			<signal source="250" type="semantic" subtype="synonymy" tokens="496,497,549"/>
			<signal source="251" type="lexical" subtype="indicative_word" tokens="609"/>
			<signal source="254" type="dm" subtype="dm" tokens="612,613"/>
			<signal source="255" type="semantic" subtype="repetition" tokens="623,624,666,667"/>
			<signal source="255" type="reference" subtype="propositional_reference" tokens="634,635,636,637,638,648,649"/>
			<signal source="255" type="semantic" subtype="synonymy" tokens="637,687,688"/>
			<signal source="258" type="syntactic" subtype="modified_head" tokens="654"/>
			<signal source="258" type="syntactic" subtype="nominal_modifier" tokens="655"/>
			<signal source="269" type="semantic" subtype="synonymy" tokens="699,700,747"/>
			<signal source="269" type="semantic" subtype="meronymy" tokens="707,708,709,710,737,738"/>
			<signal source="271" type="dm" subtype="dm" tokens="743"/>
			<signal source="272" type="semantic" subtype="lexical_chain" tokens="737,762"/>
			<signal source="275" type="semantic" subtype="synonymy" tokens="699,700,785,786"/>
			<signal source="275" type="semantic" subtype="repetition" tokens="707,708,709,710,789"/>
			<signal source="278" type="semantic" subtype="repetition" tokens="783,839"/>
			<signal source="278" type="reference" subtype="personal_reference" tokens="785,786,810"/>
			<signal source="278" type="semantic" subtype="repetition" tokens="789,815,816"/>
			<signal source="279" type="dm" subtype="dm" tokens="818"/>
			<signal source="284" type="semantic" subtype="repetition" tokens="842,843,844,845,912,913,914"/>
			<signal source="284" type="semantic" subtype="repetition" tokens="845,913"/>
			<signal source="284" type="semantic" subtype="meronymy" tokens="847,848,849,850,851,918,919,920,921,922"/>
			<signal source="286" type="dm" subtype="dm" tokens="936"/>
			<signal source="288" type="lexical" subtype="indicative_word" tokens="993"/>
			<signal source="289" type="semantic" subtype="synonymy" tokens="977,978,979,980,981,982,983,984,985,986,988,989,990,991,992,993,994,995,996"/>
			<signal source="289" type="graphical" subtype="dash" tokens="987"/>
			<signal source="294" type="syntactic" subtype="modified_head" tokens="1014"/>
			<signal source="294" type="syntactic" subtype="relative_clause" tokens="1027,1030"/>
			<signal source="296" type="dm" subtype="dm" tokens="1043"/>
			<signal source="297" type="semantic" subtype="repetition" tokens="1059,1060,1061,1091,1092"/>
			<signal source="300" type="dm" subtype="dm" tokens="1093"/>
			<signal source="301" type="dm" subtype="dm" tokens="1106"/>
			<signal source="302" type="reference" subtype="personal_reference" tokens="1121,1126"/>
			<signal source="308" type="reference" subtype="demonstrative_reference" tokens="1146,1147,1148,1149,1155"/>
			<signal source="308" type="reference" subtype="personal_reference" tokens="1146,1147,1148,1163"/>
			<signal source="308" type="semantic" subtype="lexical_chain" tokens="1149,1158"/>
			<signal source="320" type="reference" subtype="personal_reference" tokens="1283,1304"/>
			<signal source="320" type="semantic" subtype="repetition" tokens="1288,1307,1308"/>
			<signal source="320" type="semantic" subtype="synonymy" tokens="1296,1297,1298,1311,1312,1313"/>
			<signal source="323" type="semantic" subtype="synonymy" tokens="1304,1320"/>
			<signal source="323" type="semantic" subtype="repetition" tokens="1307,1308,1322"/>
			<signal source="324-129" type="orphan" subtype="orphan" tokens="1339"/>
			<signal source="324" type="syntactic" subtype="modified_head" tokens="1333"/>
			<signal source="324" type="syntactic" subtype="relative_clause" tokens="1337,1341"/>
			<signal source="325" type="syntactic" subtype="infinitival_clause" tokens="1342"/>
			<signal source="326" type="dm" subtype="dm" tokens="1351"/>
			<signal source="326" type="syntactic" subtype="present_participial_clause" tokens="1352"/>
			<signal source="332" type="dm" subtype="dm" tokens="1385"/>
			<signal source="335" type="dm" subtype="dm" tokens="1420"/>
			<signal source="335" type="dm" subtype="dm" tokens="1421"/>
			<signal source="336" type="reference" subtype="personal_reference" tokens="1387,1443"/>
			<signal source="339" type="reference" subtype="personal_reference" tokens="1443,1456"/>
			<signal source="343" type="reference" subtype="personal_reference" tokens="1480,1481,1517"/>
			<signal source="344" type="lexical" subtype="indicative_word" tokens="1515"/>
			<signal source="344" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1516"/>
			<signal source="344" type="graphical" subtype="question_mark" tokens="1523"/>
			<signal source="351" type="reference" subtype="personal_reference" tokens="1545,1571"/>
			<signal source="356" type="semantic" subtype="repetition" tokens="1584,1585,1586,1587,1592,1593,1594,1595"/>
			<signal source="356" type="semantic" subtype="repetition" tokens="1585,1586,1593,1594"/>
			<signal source="359" type="lexical" subtype="indicative_word" tokens="1622"/>
			<signal source="364" type="syntactic" subtype="present_participial_clause" tokens="1671"/>
			<signal source="367" type="reference" subtype="personal_reference" tokens="1657,1692"/>
			<signal source="373" type="syntactic" subtype="modified_head" tokens="1751"/>
			<signal source="373" type="syntactic" subtype="relative_clause" tokens="1752,1755"/>
			<signal source="374" type="semantic" subtype="repetition" tokens="1767,1768,1769,1772,1773"/>
			<signal source="376" type="dm" subtype="dm" tokens="1791"/>
			<signal source="380" type="dm" subtype="dm" tokens="1804,1805"/>
			<signal source="380" type="lexical" subtype="indicative_word" tokens="1830"/>
			<signal source="381" type="dm" subtype="dm" tokens="1815"/>
			<signal source="382" type="dm" subtype="dm" tokens="1821"/>
			<signal source="383" type="syntactic" subtype="infinitival_clause" tokens="1827"/>
			<signal source="385" type="lexical" subtype="indicative_word" tokens="1847"/>
		</signals>
	</body>
</rst>
