<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="106" relname="span">Stranger Things Happen -</segment>
		<segment id="2" parent="1" relname="elaboration-additional">Water Off a Black Dog ’s Back</segment>
		<segment id="3" parent="109" relname="span">Rachel Rook took Carroll home</segment>
		<segment id="4" parent="3" relname="purpose-goal">to meet her parents</segment>
		<segment id="5" parent="109" relname="context-circumstance">two months after she first slept with him .</segment>
		<segment id="6" parent="114" relname="span">For a generous girl , a girl</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">who took off her clothes with abandon ,</segment>
		<segment id="8" parent="115" relname="same-unit">she was remarkably close - mouthed about some things .</segment>
		<segment id="9" parent="118" relname="attribution-positive">In two months Carroll had learned</segment>
		<segment id="10" parent="118" relname="joint-list">that her parents lived on a farm several miles outside of town ;</segment>
		<segment id="11" parent="118" relname="joint-list">that they sold strawberries in summer ,</segment>
		<segment id="12" parent="118" relname="joint-list">and Christmas trees in the winter .</segment>
		<segment id="13" parent="14" relname="attribution-positive">He knew</segment>
		<segment id="14" parent="120" relname="span">that they never left the farm ;</segment>
		<segment id="15" parent="121" relname="span">instead , the world came to them in the shape of weekend picnickers and driveby tourists .</segment>
		<segment id="16" parent="122" relname="span">Do you think your parents will like me ? "</segment>
		<segment id="17" parent="16" relname="attribution-positive">he said .</segment>
		<segment id="18" parent="127" relname="span">He had spent the afternoon preparing for this visit as carefully</segment>
		<segment id="19" parent="18" relname="mode-manner">as if he were preparing for an exam .</segment>
		<segment id="20" parent="129" relname="joint-list">He had gotten his hair cut ,</segment>
		<segment id="21" parent="129" relname="joint-list">trimmed his nails ,</segment>
		<segment id="22" parent="129" relname="joint-list">washed his neck and behind his ears .</segment>
		<segment id="23" parent="130" relname="span">The outfit</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">he had chosen ,</segment>
		<segment id="25" parent="133" relname="span">khaki pants and a blue button - down shirt</segment>
		<segment id="26" parent="25" relname="elaboration-additional">-- no tie --</segment>
		<segment id="27" parent="131" relname="same-unit">lay neatly folded on the bed .</segment>
		<segment id="28" parent="134" relname="span">He stood before Rachel in his plain white underwear and white socks ,</segment>
		<segment id="29" parent="135" relname="span">gazing at her</segment>
		<segment id="30" parent="29" relname="mode-manner">as if she were a mirror .</segment>
		<segment id="31" parent="136" relname="span">" No , "</segment>
		<segment id="32" parent="31" relname="attribution-positive">she said .</segment>
		<segment id="33" parent="138" relname="span">It was the first time</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">she had been to his apartment ,</segment>
		<segment id="35" parent="139" relname="span">and she stood square in the center of his bedroom ,</segment>
		<segment id="36" parent="141" relname="span">her arms folded against her body</segment>
		<segment id="37" parent="36" relname="evaluation-comment">as if she was afraid to sit down , to touch something .</segment>
		<segment id="38" parent="142" relname="topic-question">" Why ? "</segment>
		<segment id="39" parent="144" relname="span">" My father will like you , "</segment>
		<segment id="40" parent="39" relname="attribution-positive">she said .</segment>
		<segment id="41" parent="144" relname="adversative-concession">" But he likes everyone .</segment>
		<segment id="42" parent="146" relname="context-background">My mother 's more particular --</segment>
		<segment id="43" parent="44" relname="attribution-positive">she thinks</segment>
		<segment id="44" parent="146" relname="span">that you lack a serious nature . "</segment>
		<segment id="45" parent="148" relname="span">Carroll put on his pants ,</segment>
		<segment id="46" parent="45" relname="context-circumstance">admiring the crease .</segment>
		<segment id="47" parent="149" relname="span">" So you 've talked to her about me . "</segment>
		<segment id="48" parent="149" relname="restatement-partial">" Yes . "</segment>
		<segment id="49" parent="152" relname="span">" But you have n't talked about her to me . "</segment>
		<segment id="50" parent="49" relname="restatement-partial">" No . "</segment>
		<segment id="51" parent="52" relname="topic-question">" Are you ashamed of her ? "</segment>
		<segment id="52" parent="153" relname="span">Rachel snorted .</segment>
		<segment id="53" parent="154" relname="span">Then she sighed in a way</segment>
		<segment id="54" parent="156" relname="attribution-positive">that seemed to suggest</segment>
		<segment id="55" parent="156" relname="span">she was regretting her decision</segment>
		<segment id="56" parent="55" relname="purpose-attribute">to take him home .</segment>
		<segment id="57" parent="158" relname="span">" You 're ashamed of me , "</segment>
		<segment id="58" parent="57" relname="attribution-positive">he guessed ,</segment>
		<segment id="59" parent="160" relname="joint-sequence">and Rachel kissed him</segment>
		<segment id="60" parent="160" relname="joint-sequence">and smiled</segment>
		<segment id="61" parent="160" relname="joint-sequence">and did n't say anything .</segment>
		<segment id="62" parent="63" relname="explanation-justify">Rachel still lived on her parents ' farm ,</segment>
		<segment id="63" parent="161" relname="span">which made it all the more remarkable that she had kept Carroll and her parents apart for so long .</segment>
		<segment id="64" parent="164" relname="span">It suggested a talent for daily organization</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">that filled Carroll 's heart with admiration and lust .</segment>
		<segment id="66" parent="163" relname="joint-list">She was nineteen , two years younger than Carroll ;</segment>
		<segment id="67" parent="163" relname="joint-list">she was a student at Jellicoh College</segment>
		<segment id="68" parent="165" relname="joint-sequence">and every weekday she rose at seven</segment>
		<segment id="69" parent="165" relname="joint-sequence">and biked four miles into town ,</segment>
		<segment id="70" parent="165" relname="joint-sequence">and then back again on her bike , four miles uphill to the farm .</segment>
		<segment id="71" parent="166" relname="span">Carroll met Rachel in the Jellicoh College library ,</segment>
		<segment id="72" parent="71" relname="context-background">where he had a part - time job .</segment>
		<segment id="73" parent="168" relname="span">He sat at the checkout desk ,</segment>
		<segment id="74" parent="73" relname="elaboration-additional">stamping books and reading Tristram Shandy for a graduate class ;</segment>
		<segment id="75" parent="172" relname="context-circumstance">he was almost asleep</segment>
		<segment id="76" parent="77" relname="attribution-positive">when someone said ,</segment>
		<segment id="77" parent="172" relname="span">" Excuse me . "</segment>
		<segment id="78" parent="173" relname="causal-result">He looked up .</segment>
		<segment id="79" parent="176" relname="span">The girl</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">who stood before the tall desk</segment>
		<segment id="81" parent="177" relname="same-unit">was red - headed .</segment>
		<segment id="82" parent="180" relname="span">Sunlight</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">streaming in through a high window opposite her</segment>
		<segment id="84" parent="181" relname="same-unit">lit up the fine hairs on her arm , the embroidered flowers on the collar of her white shirt .</segment>
		<segment id="85" parent="182" relname="span">The sunlight turned her hair to fire</segment>
		<segment id="86" parent="85" relname="causal-result">and Carroll found it difficult to look directly at her .</segment>
		<segment id="87" parent="183" relname="span">" Can I help you ? "</segment>
		<segment id="88" parent="87" relname="attribution-positive">he said .</segment>
		<segment id="89" parent="186" relname="joint-sequence">She placed a shredded rectangle on the desk ,</segment>
		<segment id="90" parent="186" relname="joint-sequence">and Carroll picked it up between his thumb and forefinger .</segment>
		<segment id="91" parent="189" relname="joint-list">Pages hung in tatters from the sodden blue spine .</segment>
		<segment id="92" parent="189" relname="joint-list">Title , binding , and covers had been gnawed away .</segment>
		<segment id="93" parent="188" relname="span">" I need to pay for a damaged book , "</segment>
		<segment id="94" parent="93" relname="attribution-positive">she said .</segment>
		<segment id="95" parent="190" relname="span">" What happened ?</segment>
		<segment id="96" parent="193" relname="span">Did your dog eat it ? "</segment>
		<segment id="97" parent="194" relname="span">he said ,</segment>
		<segment id="98" parent="97" relname="mode-manner">making a joke .</segment>
		<segment id="99" parent="195" relname="span">" Yes , "</segment>
		<segment id="100" parent="99" relname="attribution-positive">she said ,</segment>
		<segment id="101" parent="191" relname="joint-sequence">and smiled .</segment>
		<segment id="102" parent="196" relname="span">" What 's your name ? "</segment>
		<segment id="103" parent="102" relname="attribution-positive">Carroll said .</segment>
		<segment id="104" parent="105" relname="attribution-positive">Already , he thought</segment>
		<segment id="105" parent="197" relname="span">he might be in love .</segment>
		<group id="106" type="span" parent="107" relname="organization-heading"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="joint-sequence"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="107" relname="span"/>
		<group id="114" type="span" parent="115" relname="same-unit"/>
		<group id="115" type="multinuc" parent="116" relname="context-background"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="110" relname="context-background"/>
		<group id="118" type="multinuc" parent="119" relname="span"/>
		<group id="119" type="span" parent="116" relname="joint-other"/>
		<group id="120" type="span" parent="15" relname="adversative-antithesis"/>
		<group id="121" type="span" parent="116" relname="joint-other"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="topic-question"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="112" relname="joint-sequence"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="122" relname="context-background"/>
		<group id="129" type="multinuc" parent="127" relname="elaboration-additional"/>
		<group id="130" type="span" parent="131" relname="same-unit"/>
		<group id="131" type="multinuc" parent="132" relname="joint-list"/>
		<group id="132" type="multinuc" parent="123" relname="context-circumstance"/>
		<group id="133" type="span" parent="131" relname="same-unit"/>
		<group id="134" type="span" parent="132" relname="joint-list"/>
		<group id="135" type="span" parent="28" relname="elaboration-additional"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="125" relname="span"/>
		<group id="138" type="span" parent="139" relname="context-background"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="136" relname="context-circumstance"/>
		<group id="141" type="span" parent="35" relname="mode-manner"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="137" relname="elaboration-additional"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="142" relname="adversative-contrast"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="142" relname="adversative-contrast"/>
		<group id="148" type="span" parent="47" relname="context-circumstance"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="adversative-contrast"/>
		<group id="151" type="multinuc" parent="112" relname="joint-sequence"/>
		<group id="152" type="span" parent="151" relname="adversative-contrast"/>
		<group id="153" type="span" parent="112" relname="joint-sequence"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="112" relname="joint-sequence"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="53" relname="evaluation-comment"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="154" relname="evaluation-comment"/>
		<group id="160" type="multinuc" parent="158" relname="causal-result"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="joint-list"/>
		<group id="163" type="multinuc" parent="112" relname="context-background"/>
		<group id="164" type="span" parent="161" relname="evaluation-comment"/>
		<group id="165" type="multinuc" parent="163" relname="joint-list"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="113" relname="context-background"/>
		<group id="168" type="span" parent="169" relname="context-circumstance"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="166" relname="elaboration-additional"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="169" relname="joint-sequence"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="178" relname="joint-list"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="174" relname="elaboration-additional"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="178" relname="joint-list"/>
		<group id="182" type="span" parent="178" relname="elaboration-additional"/>
		<group id="183" type="span" parent="184" relname="topic-question"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="169" relname="joint-sequence"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="context-background"/>
		<group id="188" type="span" parent="184" relname="span"/>
		<group id="189" type="multinuc" parent="186" relname="elaboration-additional"/>
		<group id="190" type="span" parent="191" relname="topic-question"/>
		<group id="191" type="multinuc" parent="192" relname="span"/>
		<group id="192" type="span" parent="169" relname="joint-sequence"/>
		<group id="193" type="span" parent="95" relname="elaboration-additional"/>
		<group id="194" type="span" parent="96" relname="attribution-positive"/>
		<group id="195" type="span" parent="191" relname="joint-sequence"/>
		<group id="196" type="span" parent="169" relname="joint-sequence"/>
		<group id="197" type="span" parent="170" relname="causal-result"/>
		<secedges>
			<secedge id="37-36" source="37" target="36" relname="mode-manner"/>
			<secedge id="139-138" source="139" target="138" relname="joint-other"/>
			<secedge id="160-154" source="160" target="154" relname="joint-sequence"/>
			<secedge id="63-62" source="63" target="62" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="4" type="syntactic" subtype="infinitival_clause" tokens="17"/>
			<signal source="5" type="dm" subtype="dm" tokens="23"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="36"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="37,38"/>
			<signal source="9" type="semantic" subtype="attribution_source" tokens="58"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="60"/>
			<signal source="9" type="syntactic" subtype="reported_speech" tokens="61,74"/>
			<signal source="11" type="semantic" subtype="lexical_chain" tokens="67,77"/>
			<signal source="11" type="graphical" subtype="semicolon" tokens="73"/>
			<signal source="12" type="semantic" subtype="lexical_chain" tokens="79,86"/>
			<signal source="12" type="dm" subtype="dm" tokens="81"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="88"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="89"/>
			<signal source="13" type="syntactic" subtype="reported_speech" tokens="90"/>
			<signal source="17" type="syntactic" subtype="reported_speech" tokens="114,115,120,122,123"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="124"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="125"/>
			<signal source="19" type="dm" subtype="dm" tokens="138,139"/>
			<signal source="21" type="semantic" subtype="lexical_chain" tokens="151,152,154"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="167"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="170"/>
			<signal source="30" type="dm" subtype="dm" tokens="208,209"/>
			<signal source="32" type="graphical" subtype="quotation_marks" tokens="215,218"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="219"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="220"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="226"/>
			<signal source="34" type="syntactic" subtype="relative_clause" tokens="229"/>
			<signal source="37-36" type="orphan" subtype="orphan" tokens="251,252"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="265"/>
			<signal source="40" type="graphical" subtype="quotation_marks" tokens="268,275"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="276"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="277"/>
			<signal source="41" type="dm" subtype="dm" tokens="280"/>
			<signal source="42" type="reference" subtype="personal_reference" tokens="285,286,291"/>
			<signal source="43" type="semantic" subtype="attribution_source" tokens="291"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="292"/>
			<signal source="43" type="syntactic" subtype="reported_speech" tokens="293"/>
			<signal source="46" type="syntactic" subtype="present_participial_clause" tokens="307"/>
			<signal source="51" type="syntactic" subtype="subject_auxiliary_inversion" tokens="343"/>
			<signal source="54" type="semantic" subtype="attribution_source" tokens="354,359"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="362"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="367"/>
			<signal source="56" type="syntactic" subtype="infinitival_clause" tokens="368"/>
			<signal source="58" type="graphical" subtype="quotation_marks" tokens="373,380"/>
			<signal source="58" type="semantic" subtype="attribution_source" tokens="381,385"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="382"/>
			<signal source="60" type="dm" subtype="dm" tokens="388"/>
			<signal source="61" type="dm" subtype="dm" tokens="390"/>
			<signal source="63-62" type="reference" subtype="personal_reference" tokens="396,413"/>
			<signal source="63-62" type="semantic" subtype="repetition" tokens="400,401,402,418,419"/>
			<signal source="63-62" type="syntactic" subtype="relative_clause" tokens="405,406"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="428"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="432,433"/>
			<signal source="66" type="graphical" subtype="semicolon" tokens="451"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="465"/>
			<signal source="69" type="dm" subtype="dm" tokens="466"/>
			<signal source="70" type="dm" subtype="dm" tokens="473"/>
			<signal source="70" type="dm" subtype="dm" tokens="474"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="476"/>
			<signal source="72" type="reference" subtype="personal_reference" tokens="488,498"/>
			<signal source="74" type="semantic" subtype="lexical_chain" tokens="510,511,513,514"/>
			<signal source="74" type="syntactic" subtype="present_participial_clause" tokens="513"/>
			<signal source="75" type="dm" subtype="dm" tokens="528"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="529"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="530"/>
			<signal source="76" type="graphical" subtype="quotation_marks" tokens="532,536"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="542"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="543,544"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="554"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="555"/>
			<signal source="86" type="dm" subtype="dm" tokens="590"/>
			<signal source="88" type="graphical" subtype="quotation_marks" tokens="601,607"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="608"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="609"/>
			<signal source="90" type="dm" subtype="dm" tokens="620"/>
			<signal source="92" type="semantic" subtype="lexical_chain" tokens="631,646"/>
			<signal source="92" type="semantic" subtype="meronymy" tokens="636,637,638,639,641"/>
			<signal source="92" type="semantic" subtype="lexical_chain" tokens="639,643"/>
			<signal source="94" type="graphical" subtype="quotation_marks" tokens="652,662"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="663"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="664"/>
			<signal source="98" type="syntactic" subtype="present_participial_clause" tokens="680"/>
			<signal source="100" type="graphical" subtype="quotation_marks" tokens="684,687"/>
			<signal source="100" type="semantic" subtype="attribution_source" tokens="688"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="689"/>
			<signal source="101" type="dm" subtype="dm" tokens="691"/>
			<signal source="103" type="graphical" subtype="quotation_marks" tokens="694,700"/>
			<signal source="103" type="semantic" subtype="attribution_source" tokens="701"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="702"/>
			<signal source="104" type="semantic" subtype="attribution_source" tokens="706"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="707"/>
			<signal source="106" type="graphical" subtype="layout" tokens=""/>
			<signal source="115" type="reference" subtype="personal_reference" tokens="31,32,33,62"/>
			<signal source="117" type="reference" subtype="personal_reference" tokens="12,13,62"/>
			<signal source="117" type="semantic" subtype="repetition" tokens="15,58"/>
			<signal source="117" type="semantic" subtype="synonymy" tokens="16,66,67,68,69,70,71,72"/>
			<signal source="117" type="semantic" subtype="repetition" tokens="19,20,62,63"/>
			<signal source="117" type="morphological" subtype="tense" tokens="59"/>
			<signal source="120" type="dm" subtype="dm" tokens="97"/>
			<signal source="121" type="graphical" subtype="semicolon" tokens="96"/>
			<signal source="124" type="syntactic" subtype="subject_auxiliary_inversion" tokens="114"/>
			<signal source="128" type="reference" subtype="personal_reference" tokens="121,127"/>
			<signal source="128" type="morphological" subtype="tense" tokens="128"/>
			<signal source="129" type="reference" subtype="personal_reference" tokens="127,147"/>
			<signal source="135" type="reference" subtype="personal_reference" tokens="195,207"/>
			<signal source="135" type="syntactic" subtype="present_participial_clause" tokens="205"/>
			<signal source="138" type="reference" subtype="personal_reference" tokens="227,235"/>
			<signal source="138" type="morphological" subtype="tense" tokens="228"/>
			<signal source="138" type="reference" subtype="personal_reference" tokens="231,242"/>
			<signal source="139-138" type="orphan" subtype="orphan" tokens="234"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="219,269"/>
			<signal source="152" type="semantic" subtype="negation" tokens="315,330,331"/>
			<signal source="152" type="dm" subtype="dm" tokens="327"/>
			<signal source="155" type="dm" subtype="dm" tokens="353"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="360"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="365"/>
			<signal source="160-154" type="orphan" subtype="orphan" tokens="384"/>
			<signal source="163" type="semantic" subtype="synonymy" tokens="12,13,16,396,400,401,402,403"/>
			<signal source="163" type="semantic" subtype="repetition" tokens="15,416"/>
			<signal source="163" type="semantic" subtype="repetition" tokens="19,20,400,401,402"/>
			<signal source="163" type="morphological" subtype="tense" tokens="414"/>
			<signal source="165" type="dm" subtype="dm" tokens="459"/>
			<signal source="167" type="semantic" subtype="synonymy" tokens="12,13,490"/>
			<signal source="167" type="semantic" subtype="repetition" tokens="15,488"/>
			<signal source="171" type="reference" subtype="personal_reference" tokens="488,506"/>
			<signal source="171" type="semantic" subtype="synonymy" tokens="490,529"/>
			<signal source="171" type="semantic" subtype="meronymy" tokens="492,493,494,495,496,497,498,499,500,501,502,503,504,509,510,511"/>
			<signal source="179" type="semantic" subtype="synonymy" tokens="529,541,542,543,544,545,546,547,548"/>
			<signal source="182" type="reference" subtype="personal_reference" tokens="541,542,543,544,545,546,547,548,586"/>
			<signal source="183" type="syntactic" subtype="subject_auxiliary_inversion" tokens="602"/>
			<signal source="187" type="reference" subtype="personal_reference" tokens="611,653"/>
			<signal source="187" type="semantic" subtype="synonymy" tokens="613,614,615,658,659,660"/>
			<signal source="189" type="semantic" subtype="meronymy" tokens="623,631"/>
			<signal source="190" type="graphical" subtype="question_mark" tokens="669"/>
			<signal source="190" type="syntactic" subtype="subject_auxiliary_inversion" tokens="670"/>
			<signal source="194" type="semantic" subtype="attribution_source" tokens="677"/>
			<signal source="194" type="lexical" subtype="indicative_word" tokens="678"/>
		</signals>
	</body>
</rst>