<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="103" relname="organization-heading">Wikinews interviews Robert Sarvis , Libertarian Party nominee for Governor of Virginia</segment>
		<segment id="2" parent="105" relname="context-circumstance">Saturday , October 19 , 2013</segment>
		<segment id="3" parent="106" relname="span">Attorney Robert Sarvis , the Libertarian Party 's nominee for Governor of Virginia , answered five questions</segment>
		<segment id="4" parent="3" relname="mode-means">submitted via e-mail</segment>
		<segment id="5" parent="107" relname="same-unit">by accredited Wikinews reporter William Saturn .</segment>
		<segment id="6" parent="112" relname="span">Sarvis has garnered double digits in opinion polls for the 2013 Virginia gubernatorial election , an unusual feat for a third party candidate .</segment>
		<segment id="7" parent="114" relname="span">The latest Newsmax / Zogby poll from late September placed him at 13 percent , 14 points behind Republican Party nominee Ken Cuccinelli , Virginia 's Attorney General , and 19 points behind Democratic Party nominee Terry McAuliffe , the former Democratic National Committee chairman ,</segment>
		<segment id="8" parent="7" relname="elaboration-additional">with 24 percent undecided .</segment>
		<segment id="9" parent="113" relname="joint-other">Whoever wins election on November 5 , 2013 , would replace outgoing governor Bob McDonnell .</segment>
		<segment id="10" parent="11" relname="attribution-positive">On his campaign website , Sarvis notes</segment>
		<segment id="11" parent="115" relname="span">he favors parental school choice through student vouchers , simplification of Virginia 's Tax Code , US Second Amendment - gun - rights , same - sex marriage , and reform of the state 's drug laws .</segment>
		<segment id="12" parent="116" relname="span">With Wikinews , Sarvis discusses his background , views on McDonnell 's tenure , keys to campaign success , plan</segment>
		<segment id="13" parent="12" relname="purpose-attribute">to implement his agenda ,</segment>
		<segment id="14" parent="118" relname="span">and the former Virginia governor</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">he most admires .</segment>
		<segment id="16" parent="119" relname="organization-heading">Interview</segment>
		<segment id="17" parent="120" relname="span">What is the most important aspect of your background</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">that voters should know about ?</segment>
		<segment id="19" parent="123" relname="span">I am the only candidate</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">born and raised in Virginia ,</segment>
		<segment id="21" parent="125" relname="span">but also the only candidate</segment>
		<segment id="22" parent="126" relname="span">who embodies both physically and philosophically the growing diversity of the commonwealth .</segment>
		<segment id="23" parent="127" relname="span">( I am mixed - race</segment>
		<segment id="24" parent="23" relname="elaboration-additional">( half - Chinese )</segment>
		<segment id="25" parent="128" relname="same-unit">and in an interracial marriage . )</segment>
		<segment id="26" parent="129" relname="span">I am the only candidate</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">who has studied both economics and law ,</segment>
		<segment id="28" parent="130" relname="same-unit">and the only candidate with a background in technology entrepreneurship .</segment>
		<segment id="29" parent="132" relname="explanation-justify">Because of my academic and professional background ,</segment>
		<segment id="30" parent="135" relname="span">I understand the issues and challenges</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">facing Virginia</segment>
		<segment id="32" parent="132" relname="same-unit">much better than the other candidates ,</segment>
		<segment id="33" parent="136" relname="span">and I am offering real solutions</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">that can be appreciated across the political spectrum .</segment>
		<segment id="35" parent="137" relname="span">I am the only candidate</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">who believes in both economic freedom and personal liberty</segment>
		<segment id="37" parent="139" relname="span">and the only candidate</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">who stands on principle against cronyism and corporatism and in favor of the rule of law .</segment>
		<segment id="39" parent="140" relname="span">What are your thoughts on the job</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">Bob McDonnell has done as Governor of Virginia ?</segment>
		<segment id="41" parent="141" relname="joint-list">What would you have done differently than him ?</segment>
		<segment id="42" parent="144" relname="span">McDonnell did well early in his term</segment>
		<segment id="43" parent="146" relname="span">pushing back against Senate Democrats</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">who wanted huge tax increases in response to major revenue shortfalls during the recession .</segment>
		<segment id="45" parent="144" relname="evaluation-comment">Those early budget efforts are his highest achievements as Governor .</segment>
		<segment id="46" parent="147" relname="span">More recently , he erred</segment>
		<segment id="47" parent="148" relname="span">in accepting a transportation bill</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">that had huge flaws and huge tax increases ,</segment>
		<segment id="49" parent="150" relname="joint-list">rather than prioritizing spending</segment>
		<segment id="50" parent="150" relname="joint-list">and seeking more rational , efficient , decentralized transportation decision - making .</segment>
		<segment id="51" parent="151" relname="span">He could have shown much greater leadership</segment>
		<segment id="52" parent="51" relname="elaboration-additional">in pushing for tax reform , regulatory reform , and school choice .</segment>
		<segment id="53" parent="142" relname="joint-list">Of course , he showed ethical lapses in judgment .</segment>
		<segment id="54" parent="55" relname="adversative-antithesis">Compared to previous third party candidates at the gubernatorial level ,</segment>
		<segment id="55" parent="152" relname="span">you have done exceptionally well in opinion polling .</segment>
		<segment id="56" parent="153" relname="span">What do you attribute that success to ?</segment>
		<segment id="57" parent="156" relname="span">Voters see the two - party system for the sham</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">it has become .</segment>
		<segment id="59" parent="159" relname="span">They are sick of the partisanship and nonsense and the total lack of substance in modern campaigns .</segment>
		<segment id="60" parent="160" relname="span">Voters see the two major party nominees</segment>
		<segment id="61" parent="60" relname="mode-manner">as exemplifying what is worst about their respective parties ,</segment>
		<segment id="62" parent="160" relname="causal-result">and they want something better .</segment>
		<segment id="63" parent="162" relname="span">Voters</segment>
		<segment id="64" parent="165" relname="joint-list">who meet me</segment>
		<segment id="65" parent="165" relname="joint-list">and hear me speak</segment>
		<segment id="66" parent="163" relname="same-unit">know</segment>
		<segment id="67" parent="164" relname="span">that I am sincere ,</segment>
		<segment id="68" parent="166" relname="attribution-positive">know</segment>
		<segment id="69" parent="166" relname="joint-list">that I understand the issues deeply</segment>
		<segment id="70" parent="166" relname="joint-list">and have workable solutions ,</segment>
		<segment id="71" parent="72" relname="attribution-positive">and know</segment>
		<segment id="72" parent="168" relname="span">that I stand on principle against cronyism and corporatism and in favor of the rule of law and the public interest .</segment>
		<segment id="73" parent="169" relname="span">People like the fact</segment>
		<segment id="74" parent="170" relname="span">that I stand for a Virginia</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">that is both Open - minded and Open for Business .</segment>
		<segment id="76" parent="171" relname="contingency-condition">If elected governor ,</segment>
		<segment id="77" parent="171" relname="span">how will you be able to implement your agenda</segment>
		<segment id="78" parent="77" relname="context-circumstance">while dealing with a hostile legislature ?</segment>
		<segment id="79" parent="175" relname="span">There are precedents of independent governors</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">dealing effectively with the legislature ,</segment>
		<segment id="81" parent="176" relname="joint-list">and indeed a wise third - party governor can have greater effectiveness than a major party governor .</segment>
		<segment id="82" parent="176" relname="explanation-justify">Libertarians share many policy positions with each of the major parties .</segment>
		<segment id="83" parent="180" relname="context-circumstance">Working together with both Republicans and Democrats ,</segment>
		<segment id="84" parent="180" relname="joint-list">we can get the good aspects of each party</segment>
		<segment id="85" parent="180" relname="joint-list">while rejecting the bad parts of both .</segment>
		<segment id="86" parent="87" relname="causal-cause">Moreover , electing a third - party governor represents a repudiation of politics as usual ,</segment>
		<segment id="87" parent="181" relname="span">and the major party legislators will face changed constraints and incentives ,</segment>
		<segment id="88" parent="183" relname="span">meaning that much more is possible</segment>
		<segment id="89" parent="88" relname="adversative-antithesis">than many people assume ,</segment>
		<segment id="90" parent="184" relname="same-unit">especially with strong leadership .</segment>
		<segment id="91" parent="185" relname="topic-question">Which previous Virginia Governor(s) do you most admire and why ?</segment>
		<segment id="92" parent="185" relname="span">Thomas Jefferson .</segment>
		<segment id="93" parent="187" relname="joint-list">He was incredibly learned</segment>
		<segment id="94" parent="187" relname="joint-list">and was a strong advocate for freedom and the rule of law .</segment>
		<segment id="95" parent="187" relname="evaluation-comment">He would be a Libertarian today .</segment>
		<segment id="96" parent="189" relname="span">Robert Sarvis .</segment>
		<segment id="97" parent="98" relname="organization-preparation">Image :</segment>
		<segment id="98" parent="191" relname="span">Sarvis for Governor .</segment>
		<segment id="99" parent="192" relname="span">Virginia ,</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">highlighted in red .</segment>
		<segment id="101" parent="102" relname="organization-preparation">Image :</segment>
		<segment id="102" parent="194" relname="span">Huebi .</segment>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span"/>
		<group id="105" type="span" parent="103" relname="span"/>
		<group id="106" type="span" parent="107" relname="same-unit"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="110" relname="context-background"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="105" relname="span"/>
		<group id="112" type="span" parent="113" relname="joint-other"/>
		<group id="113" type="multinuc" parent="107" relname="context-background"/>
		<group id="114" type="span" parent="6" relname="elaboration-additional"/>
		<group id="115" type="span" parent="113" relname="joint-other"/>
		<group id="116" type="span" parent="117" relname="same-unit"/>
		<group id="117" type="multinuc" parent="108" relname="elaboration-additional"/>
		<group id="118" type="span" parent="117" relname="same-unit"/>
		<group id="119" type="multinuc" parent="110" relname="span"/>
		<group id="120" type="span" parent="121" relname="topic-question"/>
		<group id="121" type="multinuc" parent="122" relname="span"/>
		<group id="122" type="span" parent="119" relname="joint-other"/>
		<group id="123" type="span" parent="124" relname="same-unit"/>
		<group id="124" type="multinuc" parent="121" relname="joint-list"/>
		<group id="125" type="span" parent="124" relname="same-unit"/>
		<group id="126" type="span" parent="21" relname="elaboration-attribute"/>
		<group id="127" type="span" parent="128" relname="same-unit"/>
		<group id="128" type="multinuc" parent="22" relname="explanation-evidence"/>
		<group id="129" type="span" parent="130" relname="same-unit"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="121" relname="joint-list"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="joint-list"/>
		<group id="134" type="multinuc" parent="130" relname="explanation-justify"/>
		<group id="135" type="span" parent="132" relname="same-unit"/>
		<group id="136" type="span" parent="134" relname="joint-list"/>
		<group id="137" type="span" parent="138" relname="same-unit"/>
		<group id="138" type="multinuc" parent="121" relname="joint-list"/>
		<group id="139" type="span" parent="138" relname="same-unit"/>
		<group id="140" type="span" parent="141" relname="joint-list"/>
		<group id="141" type="multinuc" parent="142" relname="topic-question"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="119" relname="joint-other"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="142" relname="joint-list"/>
		<group id="146" type="span" parent="42" relname="elaboration-additional"/>
		<group id="147" type="span" parent="142" relname="joint-list"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="46" relname="elaboration-additional"/>
		<group id="150" type="multinuc" parent="148" relname="adversative-antithesis"/>
		<group id="151" type="span" parent="142" relname="joint-list"/>
		<group id="152" type="span" parent="56" relname="context-background"/>
		<group id="153" type="span" parent="154" relname="topic-question"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="119" relname="joint-other"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="adversative-antithesis"/>
		<group id="158" type="multinuc" parent="154" relname="span"/>
		<group id="159" type="span" parent="156" relname="elaboration-additional"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="59" relname="elaboration-additional"/>
		<group id="162" type="span" parent="163" relname="same-unit"/>
		<group id="163" type="multinuc" parent="67" relname="attribution-positive"/>
		<group id="164" type="span" parent="158" relname="joint-list"/>
		<group id="165" type="multinuc" parent="63" relname="elaboration-attribute"/>
		<group id="166" type="multinuc" parent="167" relname="span"/>
		<group id="167" type="span" parent="158" relname="joint-list"/>
		<group id="168" type="span" parent="158" relname="joint-list"/>
		<group id="169" type="span" parent="158" relname="joint-list"/>
		<group id="170" type="span" parent="73" relname="elaboration-attribute"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="topic-question"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="119" relname="joint-other"/>
		<group id="175" type="span" parent="176" relname="joint-list"/>
		<group id="176" type="multinuc" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="explanation-evidence"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="173" relname="joint-list"/>
		<group id="180" type="multinuc" parent="178" relname="span"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="173" relname="joint-list"/>
		<group id="183" type="span" parent="184" relname="same-unit"/>
		<group id="184" type="multinuc" parent="181" relname="evaluation-comment"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="119" relname="joint-other"/>
		<group id="187" type="multinuc" parent="188" relname="span"/>
		<group id="188" type="span" parent="92" relname="explanation-justify"/>
		<group id="189" type="span" parent="190" relname="joint-list"/>
		<group id="190" type="multinuc" parent="111" relname="context-background"/>
		<group id="191" type="span" parent="96" relname="attribution-positive"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="190" relname="joint-list"/>
		<group id="194" type="span" parent="192" relname="attribution-positive"/>
		<secedges>
			<secedge id="4-3" source="4" target="3" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="3,4,232"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="12,241"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="13,14,15,16,17,18"/>
			<signal source="4-3" type="syntactic" subtype="modified_head" tokens="35"/>
			<signal source="4-3" type="syntactic" subtype="nominal_modifier" tokens="36"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="37"/>
			<signal source="8" type="dm" subtype="dm" tokens="116" status="gold"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="142"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="143"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="201"/>
			<signal source="13" type="syntactic" subtype="infinitival_clause" tokens="202"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="211"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="214"/>
			<signal source="16" type="graphical" subtype="layout" tokens=""/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="222"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="226,229"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="236"/>
			<signal source="20" type="syntactic" subtype="nominal_modifier" tokens="237"/>
			<signal source="24" type="graphical" subtype="parentheses" tokens="267,271"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="283"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="284,286"/>
			<signal source="29" type="dm" subtype="dm" tokens="303" status="gold"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="314"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="317"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="331"/>
			<signal source="34" type="syntactic" subtype="relative_clause" tokens="332,335"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="345"/>
			<signal source="36" type="syntactic" subtype="relative_clause" tokens="346,347"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="358"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="359,360"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="382"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="386"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="412"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="413,414"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="434"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="448"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="449,450"/>
			<signal source="50" type="dm" subtype="dm" tokens="462" status="gold"/>
			<signal source="52" type="syntactic" subtype="present_participial_clause" tokens="483"/>
			<signal source="54" type="lexical" subtype="indicative_phrase" tokens="505,506"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="542"/>
			<signal source="58" type="syntactic" subtype="relative_clause" tokens="545"/>
			<signal source="61" type="syntactic" subtype="present_participial_clause" tokens="573"/>
			<signal source="62" type="dm" subtype="dm" tokens="582" status="gold"/>
			<signal source="65" type="dm" subtype="dm" tokens="592" status="gold"/>
			<signal source="68" type="semantic" subtype="attribution_source" tokens="588,589,590,591,592,593,594,595" status="gold"/>
			<signal source="68" type="lexical" subtype="indicative_word" tokens="602"/>
			<signal source="68" type="syntactic" subtype="reported_speech" tokens="603,604,607,608,610"/>
			<signal source="70" type="semantic" subtype="lexical_chain" tokens="607,612" status="gold"/>
			<signal source="70" type="dm" subtype="dm" tokens="609" status="gold"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="588,589,590,591,592,593,594,595" status="gold"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="615"/>
			<signal source="71" type="syntactic" subtype="reported_speech" tokens="616"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="647"/>
			<signal source="75" type="syntactic" subtype="relative_clause" tokens="648,653"/>
			<signal source="76" type="dm" subtype="dm" tokens="659" status="gold"/>
			<signal source="78" type="dm" subtype="dm" tokens="672" status="gold"/>
			<signal source="78" type="syntactic" subtype="present_participial_clause" tokens="673"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="684"/>
			<signal source="80" type="syntactic" subtype="nominal_modifier" tokens="685"/>
			<signal source="81" type="semantic" subtype="lexical_chain" tokens="683,695,697,706" status="gold"/>
			<signal source="81" type="dm" subtype="dm" tokens="691" status="gold"/>
			<signal source="81" type="dm" subtype="dm" tokens="692" status="gold"/>
			<signal source="83" type="syntactic" subtype="present_participial_clause" tokens="721"/>
			<signal source="85" type="dm" subtype="dm" tokens="738" status="gold"/>
			<signal source="86" type="dm" subtype="dm" tokens="762" status="gold"/>
			<signal source="89" type="dm" subtype="dm" tokens="780" status="gold"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="790"/>
			<signal source="91" type="syntactic" subtype="subject_auxiliary_inversion" tokens="794"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="799"/>
			<signal source="91" type="graphical" subtype="question_mark" tokens="800"/>
			<signal source="94" type="dm" subtype="dm" tokens="808" status="gold"/>
			<signal source="97" type="graphical" subtype="colon" tokens="832"/>
			<signal source="100" type="syntactic" subtype="modified_head" tokens="837"/>
			<signal source="100" type="syntactic" subtype="nominal_modifier" tokens="839"/>
			<signal source="101" type="graphical" subtype="colon" tokens="844"/>
			<signal source="109" type="reference" subtype="personal_reference" tokens="19,20,21,232"/>
			<signal source="113" type="semantic" subtype="synonymy" tokens="19,20,21,46"/>
			<signal source="114" type="reference" subtype="personal_reference" tokens="46,80"/>
			<signal source="114" type="semantic" subtype="lexical_chain" tokens="53,75" status="gold"/>
			<signal source="114" type="semantic" subtype="meronymy" tokens="56,77,78"/>
			<signal source="114" type="semantic" subtype="repetition" tokens="57,94,95"/>
			<signal source="117" type="semantic" subtype="synonymy" tokens="19,20,21,185"/>
			<signal source="117" type="numerical" subtype="same_count" tokens="34"/>
			<signal source="117" type="semantic" subtype="repetition" tokens="41,183"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="217"/>
			<signal source="120" type="graphical" subtype="question_mark" tokens="231"/>
			<signal source="126" type="syntactic" subtype="modified_head" tokens="247"/>
			<signal source="126" type="syntactic" subtype="relative_clause" tokens="248,249"/>
			<signal source="131" type="syntactic" subtype="parallel_syntactic_construction" tokens="232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301" status="gold"/>
			<signal source="136" type="semantic" subtype="lexical_chain" tokens="314,331" status="gold"/>
			<signal source="136" type="dm" subtype="dm" tokens="326" status="gold"/>
			<signal source="138" type="syntactic" subtype="parallel_syntactic_construction" tokens="279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374" status="gold"/>
			<signal source="141" type="lexical" subtype="indicative_word" tokens="376"/>
			<signal source="141" type="graphical" subtype="question_mark" tokens="391"/>
			<signal source="146" type="syntactic" subtype="present_participial_clause" tokens="408"/>
			<signal source="149" type="syntactic" subtype="present_participial_clause" tokens="445"/>
			<signal source="150" type="dm" subtype="dm" tokens="458,459" status="gold"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="507"/>
			<signal source="152" type="reference" subtype="propositional_reference" tokens="516,517,518,519,520,521,522,523,529,530"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="516,527"/>
			<signal source="153" type="lexical" subtype="indicative_word" tokens="525"/>
			<signal source="153" type="syntactic" subtype="subject_auxiliary_inversion" tokens="526"/>
			<signal source="153" type="graphical" subtype="question_mark" tokens="532"/>
			<signal source="159" type="reference" subtype="personal_reference" tokens="533,547"/>
			<signal source="161" type="semantic" subtype="synonymy" tokens="547,565"/>
			<signal source="163" type="semantic" subtype="attribution_source" tokens="588,589,590,591,592,593,594,595"/>
			<signal source="163" type="lexical" subtype="indicative_word" tokens="593"/>
			<signal source="163" type="lexical" subtype="indicative_word" tokens="596"/>
			<signal source="163" type="syntactic" subtype="reported_speech" tokens="597"/>
			<signal source="165" type="syntactic" subtype="modified_head" tokens="588"/>
			<signal source="165" type="syntactic" subtype="relative_clause" tokens="589,590"/>
			<signal source="168" type="dm" subtype="dm" tokens="614" status="gold"/>
			<signal source="170" type="syntactic" subtype="modified_head" tokens="641"/>
			<signal source="170" type="syntactic" subtype="nominal_modifier" tokens="642,644"/>
			<signal source="172" type="lexical" subtype="indicative_word" tokens="663"/>
			<signal source="172" type="syntactic" subtype="subject_auxiliary_inversion" tokens="664"/>
			<signal source="172" type="graphical" subtype="question_mark" tokens="678"/>
			<signal source="182" type="semantic" subtype="lexical_chain" tokens="737,764,765" status="gold"/>
			<signal source="182" type="dm" subtype="dm" tokens="746" status="gold"/>
			<signal source="184" type="lexical" subtype="indicative_word" tokens="774"/>
			<signal source="184" type="lexical" subtype="indicative_word" tokens="779"/>
			<signal source="184" type="lexical" subtype="indicative_word" tokens="787"/>
			<signal source="190" type="graphical" subtype="layout" tokens=""/>
			<signal source="190" type="semantic" subtype="synonymy" tokens="232,828,829"/>
			<signal source="191" type="semantic" subtype="attribution_source" tokens="833,834,835" status="gold"/>
			<signal source="194" type="semantic" subtype="attribution_source" tokens="845" status="gold"/>
		</signals>
	</body>
</rst>