<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="75" relname="organization-heading">Mérida</segment>
		<segment id="2" parent="77" relname="joint-list">Mérida is the capital of the state of Yucatán in Mexico .</segment>
		<segment id="3" parent="77" relname="joint-list">It has a population of about 750,000 ,</segment>
		<segment id="4" parent="77" relname="joint-list">and is the largest city in the Yucatán Peninsula .</segment>
		<segment id="5" parent="80" relname="joint-other">Catedral de San Ildefonso</segment>
		<segment id="6" parent="80" relname="joint-other">Zócalo or Main Plaza , with the Cathedral in the distance</segment>
		<segment id="7" parent="81" relname="organization-heading">Understand</segment>
		<segment id="8" parent="82" relname="span">Mérida is a city of contrasts .</segment>
		<segment id="9" parent="84" relname="joint-list">You will find elegant hotels , restaurants and malls in the northern part of the city .</segment>
		<segment id="10" parent="85" relname="span">Downtown , there are hotels and restaurants</segment>
		<segment id="11" parent="10" relname="purpose-attribute">to suit every budget .</segment>
		<segment id="12" parent="84" relname="joint-list">A large central market and numerous small shops are found all around the main plaza .</segment>
		<segment id="13" parent="86" relname="span">Mérida has a rich cultural life</segment>
		<segment id="14" parent="13" relname="evaluation-comment">which also reflects its diversity .</segment>
		<segment id="15" parent="86" relname="explanation-evidence">Many free concerts , performances and other events are held daily .</segment>
		<segment id="16" parent="88" relname="span">The city was founded by the Spanish conquistadors in the 1540s on top of a centuries - old Maya city</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">called T'ho .</segment>
		<segment id="18" parent="88" relname="elaboration-additional">The palatial home of the family of conquistador leader Montejo can still be seen on the south side of the Zócalo or main square .</segment>
		<segment id="19" parent="92" relname="span">Here and there bits of ancient Maya stonework can be seen</segment>
		<segment id="20" parent="19" relname="elaboration-additional">reused in Spanish Colonial era buildings in the old part of town .</segment>
		<segment id="21" parent="93" relname="span">From the later 1800s to the 1920s Mérida enjoyed prosperous boom times</segment>
		<segment id="22" parent="95" relname="span">fueled by the henequen or sisal plant harvest ,</segment>
		<segment id="23" parent="22" relname="causal-result">which made Yucatán the rope maker to the world .</segment>
		<segment id="24" parent="96" relname="joint-other">Progressive Mérida had electric trams and street lights before Mexico City .</segment>
		<segment id="25" parent="97" relname="span">The wealthy constructed the grand Pasejo Montejo avenue north of the old town ,</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">inspired by the Champs - Élysées in Paris .</segment>
		<segment id="27" parent="98" relname="span">With the development of artificial twines the sisal boom ended ,</segment>
		<segment id="28" parent="99" relname="span">and Mérida slowed to a more sleepy provincial capital</segment>
		<segment id="29" parent="28" relname="context-circumstance">until development picked back up in the late 20th century .</segment>
		<segment id="30" parent="100" relname="span">The city 's ambiance is colonial and the climate is tropical .</segment>
		<segment id="31" parent="101" relname="span">The daytime temperature varies ;</segment>
		<segment id="32" parent="103" relname="span">in January , it is about 24 ° C</segment>
		<segment id="33" parent="32" relname="restatement-partial">( 75 ° F )</segment>
		<segment id="34" parent="105" relname="span">and in June , about 35 ° C</segment>
		<segment id="35" parent="34" relname="restatement-partial">( 95 ° F ) .</segment>
		<segment id="36" parent="37" relname="purpose-goal">To beat the heat</segment>
		<segment id="37" parent="106" relname="span">, most people are busiest in the mornings .</segment>
		<segment id="38" parent="108" relname="joint-sequence">They have lunch and siesta ,</segment>
		<segment id="39" parent="108" relname="joint-sequence">then go back to work for a few hours in the late afternoon .</segment>
		<segment id="40" parent="109" relname="span">The cool breezes from the Gulf of Mexico drift into Mérida in the evenings</segment>
		<segment id="41" parent="110" relname="span">and this is when many of the residents spend their time outdoors .</segment>
		<segment id="42" parent="111" relname="attribution-positive">You can see</segment>
		<segment id="43" parent="111" relname="span">them visiting and talking</segment>
		<segment id="44" parent="113" relname="joint-disjunction">as they stroll along the streets ,</segment>
		<segment id="45" parent="113" relname="joint-disjunction">sit in the plazas</segment>
		<segment id="46" parent="113" relname="joint-disjunction">or dine in the many sidewalk restaurants .</segment>
		<segment id="47" parent="114" relname="span">From Mérida , it is easy to take day trips to a vast array of destinations :</segment>
		<segment id="48" parent="47" relname="elaboration-additional">archaeological sites , ecological parks , typical villages , caves , beaches , colonial missions and more .</segment>
		<segment id="49" parent="116" relname="joint-disjunction">Take your time and really explore the Maya sites ,</segment>
		<segment id="50" parent="116" relname="joint-disjunction">walk for miles along the Gulf of Mexico ,</segment>
		<segment id="51" parent="116" relname="joint-disjunction">attend a village festival ,</segment>
		<segment id="52" parent="116" relname="joint-disjunction">photograph the wildlife ,</segment>
		<segment id="53" parent="116" relname="joint-disjunction">crawl through a cave</segment>
		<segment id="54" parent="116" relname="joint-disjunction">or swim in a cenote .</segment>
		<segment id="55" parent="117" relname="span">Tourist Information</segment>
		<segment id="56" parent="55" relname="restatement-partial">( Turismo Mérida ) ,</segment>
		<segment id="57" parent="58" relname="organization-preparation">email :</segment>
		<segment id="58" parent="120" relname="span">turismo@merida.gob.mx .</segment>
		<segment id="59" parent="121" relname="span">The city maintains several tourist information offices ,</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">all of which can offer helpful information on accommodation , free maps , and bus connections .</segment>
		<segment id="61" parent="124" relname="span">All offices also have free copies of Yucatan Today , a helpful weekly Spanish - English publication</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">listing all events in the city and the surrounding region .</segment>
		<segment id="63" parent="125" relname="span">City Hall Information Center</segment>
		<segment id="64" parent="63" relname="restatement-partial">( Módulo de Información Turística Palacio Municipal )</segment>
		<segment id="65" parent="128" relname="span">Calle 62 between 61 and 63</segment>
		<segment id="66" parent="65" relname="elaboration-additional">( inside the Palacio del Gobierno left of the main entrance ) ,</segment>
		<segment id="67" parent="129" relname="joint-list">☎ + 529999420000 x 80119 .</segment>
		<segment id="68" parent="130" relname="adversative-contrast">Daily 08:00 - 20:00 ,</segment>
		<segment id="69" parent="130" relname="adversative-contrast">Su 08:00 - 14:00 .</segment>
		<segment id="70" parent="131" relname="span">Paseo de Montejo Information Module</segment>
		<segment id="71" parent="70" relname="restatement-partial">( Módulo de Información Turística Paseo de Montejo )</segment>
		<segment id="72" parent="133" relname="joint-list">Ave Paseo de Montejo 56A x 33A ☎ + 529999204044 e-mail :</segment>
		<segment id="73" parent="133" relname="joint-list">turismo@merida.gob.mx .</segment>
		<segment id="74" parent="133" relname="joint-list">08:00 - 20:00 .</segment>
		<group id="75" type="span" parent="76" relname="span"/>
		<group id="76" type="span"/>
		<group id="77" type="multinuc" parent="78" relname="span"/>
		<group id="78" type="span" parent="79" relname="context-background"/>
		<group id="79" type="span" parent="75" relname="span"/>
		<group id="80" type="multinuc" parent="77" relname="context-background"/>
		<group id="81" type="multinuc" parent="79" relname="span"/>
		<group id="82" type="span" parent="83" relname="joint-other"/>
		<group id="83" type="multinuc" parent="81" relname="joint-other"/>
		<group id="84" type="multinuc" parent="8" relname="explanation-evidence"/>
		<group id="85" type="span" parent="84" relname="joint-list"/>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span" parent="83" relname="joint-other"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="90" relname="span"/>
		<group id="90" type="span" parent="91" relname="joint-sequence"/>
		<group id="91" type="multinuc" parent="81" relname="joint-other"/>
		<group id="92" type="span" parent="89" relname="elaboration-additional"/>
		<group id="93" type="span" parent="94" relname="span"/>
		<group id="94" type="span" parent="91" relname="joint-sequence"/>
		<group id="95" type="span" parent="21" relname="causal-cause"/>
		<group id="96" type="multinuc" parent="93" relname="causal-result"/>
		<group id="97" type="span" parent="96" relname="joint-other"/>
		<group id="98" type="span" parent="91" relname="joint-sequence"/>
		<group id="99" type="span" parent="27" relname="causal-result"/>
		<group id="100" type="span" parent="81" relname="joint-other"/>
		<group id="101" type="span" parent="102" relname="joint-other"/>
		<group id="102" type="multinuc" parent="30" relname="elaboration-additional"/>
		<group id="103" type="span" parent="104" relname="joint-list"/>
		<group id="104" type="multinuc" parent="31" relname="elaboration-additional"/>
		<group id="105" type="span" parent="104" relname="joint-list"/>
		<group id="106" type="span" parent="107" relname="span"/>
		<group id="107" type="span" parent="102" relname="joint-other"/>
		<group id="108" type="multinuc" parent="106" relname="elaboration-additional"/>
		<group id="109" type="span" parent="108" relname="joint-sequence"/>
		<group id="110" type="span" parent="40" relname="causal-result"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="41" relname="explanation-evidence"/>
		<group id="113" type="multinuc" parent="43" relname="context-circumstance"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="81" relname="joint-other"/>
		<group id="116" type="multinuc" parent="114" relname="restatement-partial"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="joint-other"/>
		<group id="119" type="multinuc" parent="81" relname="joint-other"/>
		<group id="120" type="span" parent="117" relname="elaboration-additional"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="119" relname="joint-other"/>
		<group id="124" type="span" parent="121" relname="elaboration-additional"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="127" relname="joint-list"/>
		<group id="127" type="multinuc" parent="122" relname="elaboration-additional"/>
		<group id="128" type="span" parent="129" relname="joint-list"/>
		<group id="129" type="multinuc" parent="125" relname="elaboration-additional"/>
		<group id="130" type="multinuc" parent="129" relname="joint-list"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="127" relname="joint-list"/>
		<group id="133" type="multinuc" parent="131" relname="elaboration-additional"/>
		<secedges>
			<secedge id="14-13" source="14" target="13" relname="elaboration-attribute"/>
			<secedge id="23-22" source="23" target="22" relname="elaboration-attribute"/>
			<secedge id="95-21" source="95" target="21" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,48"/>
			<signal source="4" type="dm" subtype="dm" tokens="22" status="gold"/>
			<signal source="7" type="graphical" subtype="layout" tokens=""/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="76"/>
			<signal source="11" type="syntactic" subtype="infinitival_clause" tokens="79"/>
			<signal source="14-13" type="syntactic" subtype="modified_head" tokens="105"/>
			<signal source="14-13" type="syntactic" subtype="relative_clause" tokens="106,108"/>
			<signal source="14-13" type="orphan" subtype="orphan" tokens="107" status="gold"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="143"/>
			<signal source="17" type="syntactic" subtype="nominal_modifier" tokens="144"/>
			<signal source="20" type="semantic" subtype="lexical_chain" tokens="179,188" status="gold"/>
			<signal source="20" type="syntactic" subtype="past_participial_clause" tokens="183"/>
			<signal source="23-22" type="syntactic" subtype="modified_head" tokens="211"/>
			<signal source="23-22" type="syntactic" subtype="relative_clause" tokens="217,218"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="251"/>
			<signal source="26" type="syntactic" subtype="nominal_modifier" tokens="253"/>
			<signal source="29" type="dm" subtype="dm" tokens="282" status="gold"/>
			<signal source="29" type="lexical" subtype="indicative_phrase" tokens="288,289,290,291"/>
			<signal source="33" type="semantic" subtype="repetition" tokens="316,317,318,320,321,322"/>
			<signal source="33" type="graphical" subtype="parentheses" tokens="319,323"/>
			<signal source="35" type="semantic" subtype="repetition" tokens="329,330,331,333,334,335"/>
			<signal source="35" type="graphical" subtype="parentheses" tokens="332,336"/>
			<signal source="36" type="syntactic" subtype="infinitival_clause" tokens="338"/>
			<signal source="39" type="dm" subtype="dm" tokens="357" status="gold"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="398"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="400"/>
			<signal source="46" type="dm" subtype="dm" tokens="416" status="gold"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="427,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457"/>
			<signal source="48" type="graphical" subtype="colon" tokens="440"/>
			<signal source="54" type="dm" subtype="dm" tokens="491" status="gold"/>
			<signal source="56" type="semantic" subtype="synonymy" tokens="497,498,500,501"/>
			<signal source="56" type="graphical" subtype="parentheses" tokens="499,502"/>
			<signal source="57" type="semantic" subtype="synonymy" tokens="504,506"/>
			<signal source="57" type="graphical" subtype="colon" tokens="505"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="514"/>
			<signal source="60" type="syntactic" subtype="relative_clause" tokens="518,520"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="549"/>
			<signal source="62" type="syntactic" subtype="nominal_modifier" tokens="550"/>
			<signal source="64" type="semantic" subtype="synonymy" tokens="561,562,563,564,566,567,568,569,570,571"/>
			<signal source="64" type="graphical" subtype="parentheses" tokens="565,572"/>
			<signal source="66" type="graphical" subtype="parentheses" tokens="579,590"/>
			<signal source="71" type="semantic" subtype="synonymy" tokens="608,609,610,611,612,614,615,616,617,618,619,620"/>
			<signal source="71" type="semantic" subtype="repetition" tokens="610,620"/>
			<signal source="71" type="graphical" subtype="parentheses" tokens="613,621"/>
			<signal source="78" type="semantic" subtype="repetition" tokens="2,48"/>
			<signal source="80" type="graphical" subtype="layout" tokens=""/>
			<signal source="85" type="semantic" subtype="meronymy" tokens="69,70,72"/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="70,72,76" status="gold"/>
			<signal source="92" type="semantic" subtype="synonymy" tokens="124,125,194"/>
			<signal source="92" type="semantic" subtype="repetition" tokens="142,178"/>
			<signal source="94" type="lexical" subtype="indicative_phrase" tokens="133,134"/>
			<signal source="94" type="lexical" subtype="indicative_phrase" tokens="197,198,199"/>
			<signal source="94" type="lexical" subtype="indicative_phrase" tokens="201,202"/>
			<signal source="95-21" type="syntactic" subtype="modified_head" tokens="207"/>
			<signal source="95-21" type="syntactic" subtype="nominal_modifier" tokens="208"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="208"/>
			<signal source="99" type="dm" subtype="dm" tokens="273" status="gold"/>
			<signal source="104" type="reference" subtype="personal_reference" tokens="305,306,307,313"/>
			<signal source="105" type="dm" subtype="dm" tokens="324" status="gold"/>
			<signal source="107" type="graphical" subtype="semicolon" tokens="309"/>
			<signal source="108" type="reference" subtype="personal_reference" tokens="343,344,351"/>
			<signal source="108" type="semantic" subtype="lexical_chain" tokens="349,369" status="gold"/>
			<signal source="110" type="dm" subtype="dm" tokens="385" status="gold"/>
			<signal source="113" type="dm" subtype="dm" tokens="405" status="gold"/>
			<signal source="116" type="semantic" subtype="lexical_chain" tokens="431,459"/>
			<signal source="116" type="semantic" subtype="repetition" tokens="441,442,465,466,467"/>
			<signal source="116" type="semantic" subtype="repetition" tokens="447,448,480"/>
			<signal source="116" type="semantic" subtype="lexical_chain" tokens="450,490"/>
			<signal source="123" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="124" type="semantic" subtype="repetition" tokens="508,509,554,555"/>
			<signal source="124" type="semantic" subtype="repetition" tokens="511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,533,534"/>
			<signal source="124" type="dm" subtype="dm" tokens="535" status="gold"/>
			<signal source="132" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="133" type="semantic" subtype="synonymy" tokens="608,609,610,622,623,624,625"/>
			<signal source="133" type="semantic" subtype="repetition" tokens="610,625"/>
		</signals>
	</body>
</rst>