<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="62" relname="organization-heading">Lantern Festival in Taipei lights up the night</segment>
		<segment id="2" parent="64" relname="context-circumstance">Monday , March 5 , 2007</segment>
		<segment id="3" parent="65" relname="organization-preparation">Taipei , Taiwan</segment>
		<segment id="4" parent="65" relname="span">— The Taipei City Lantern Festival was off to a bright start on Saturday Night</segment>
		<segment id="5" parent="70" relname="span">as hundreds of thousands of people crowded onto the Chiang Kai Shek Memorial near downtown Taipei</segment>
		<segment id="6" parent="5" relname="purpose-goal">to witness city mayor Hau Lung - bin</segment>
		<segment id="7" parent="72" relname="span">and other dignitaries ceremoniously flip the switch</segment>
		<segment id="8" parent="7" relname="purpose-goal">to light hundreds of colorful lantern scenes in and around the 240,000 square meter memorial park .</segment>
		<segment id="9" parent="73" relname="span">The centerpiece of this rock concert - like performance is a 15 meter high rotating pig</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">equipped with a fog machine , laser light show and theme music .</segment>
		<segment id="11" parent="73" relname="context-background">The theme of this year s lantern festival revolves around the 12 year Chinese zodiac cycle s year of the pig .</segment>
		<segment id="12" parent="76" relname="joint-list">Its round shape symbolizes wealth and good fortune</segment>
		<segment id="13" parent="76" relname="joint-list">and is believed to bring good luck .</segment>
		<segment id="14" parent="77" relname="context-circumstance">Started in 1990 ,</segment>
		<segment id="15" parent="77" relname="span">the Taipei lantern festival continues a 2000 year old tradition of light related festivals</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">marking the end of the Chinese New Year celebrations .</segment>
		<segment id="17" parent="80" relname="span">This particular event grows in popularity every year .</segment>
		<segment id="18" parent="81" relname="joint-list">Last Year over 4 million visitors attended the event</segment>
		<segment id="19" parent="82" relname="span">and this year the city expects about 6 million visitors</segment>
		<segment id="20" parent="19" relname="attribution-positive">according to the event website .</segment>
		<segment id="21" parent="83" relname="joint-list">Colorful lantern scenes not only fill the central square</segment>
		<segment id="22" parent="83" relname="joint-list">but also the surrounding 2 km circumference of the memorial .</segment>
		<segment id="23" parent="85" relname="span">Each section has a theme .</segment>
		<segment id="24" parent="86" relname="span">One side of the memorial is scenes</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">made by student groups</segment>
		<segment id="26" parent="87" relname="joint-list">while other areas represent the counties of Taiwan .</segment>
		<segment id="27" parent="88" relname="span">There is even a section of lanterns</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">sponsored by foreign countries .</segment>
		<segment id="29" parent="88" relname="elaboration-additional">The Malaysia Tourism board was quite prominent at the main entrance to the grounds .</segment>
		<segment id="30" parent="90" relname="span">As with all new year celebrations in Taiwan , the lantern festival is crowded .</segment>
		<segment id="31" parent="95" relname="span">People flock</segment>
		<segment id="32" parent="97" relname="joint-list">to see the lantern scenes</segment>
		<segment id="33" parent="97" relname="joint-list">and enjoy the festival atmosphere</segment>
		<segment id="34" parent="98" relname="span">as they carry lanterns ,</segment>
		<segment id="35" parent="99" relname="joint-list">given away by the city</segment>
		<segment id="36" parent="99" relname="joint-list">and bought from street vendors at the event .</segment>
		<segment id="37" parent="100" relname="span">The many light toys such a swords , devil ears , and lanterns turn the milling crowd into a unique light show</segment>
		<segment id="38" parent="101" relname="span">that can be observed</segment>
		<segment id="39" parent="38" relname="mode-means">by climbing the steps of the 70 meter memorial hall on the grounds .</segment>
		<segment id="40" parent="102" relname="span">Local public transportation hubs are often swamped by the event .</segment>
		<segment id="41" parent="42" relname="adversative-concession">The station staff at Chiang Kai Shek Memorial Hall Station do an excellent job of crowd control</segment>
		<segment id="42" parent="103" relname="span">but lines for the subway can still be hours long and very exhausting .</segment>
		<segment id="43" parent="105" relname="span">A sudden rain storm on Sunday night</segment>
		<segment id="44" parent="43" relname="restatement-partial">( March 4 )</segment>
		<segment id="45" parent="107" relname="span">caused a mass exodus of people to head for the station prompting lines</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">that backed up into the street .</segment>
		<segment id="47" parent="108" relname="span">The commuting crowds can be avoided however</segment>
		<segment id="48" parent="47" relname="mode-means">by walking from NTU Hospital Station or Shandao Station .</segment>
		<segment id="49" parent="110" relname="joint-list">Both of these stops are only about a 20 minute walk from the event</segment>
		<segment id="50" parent="110" relname="joint-list">and have no crowds at all .</segment>
		<segment id="51" parent="52" relname="contingency-condition">If you really want to avoid the crowds ,</segment>
		<segment id="52" parent="111" relname="span">definitely avoid the weekends .</segment>
		<segment id="53" parent="114" relname="span">Wait until the fourth or fifth day of the festival</segment>
		<segment id="54" parent="53" relname="context-circumstance">when the crowds will have dwindled .</segment>
		<segment id="55" parent="56" relname="context-circumstance">I visited the festival on Saturday night , the opening night ,</segment>
		<segment id="56" parent="115" relname="span">and there was a sea of people in the square .</segment>
		<segment id="57" parent="118" relname="context-circumstance">I went back the next Tuesday night</segment>
		<segment id="58" parent="118" relname="span">and there was almost no one there ,</segment>
		<segment id="59" parent="120" relname="span">just a few stray photographers</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">taking advantage of the unimpeded views of the lanterns .</segment>
		<segment id="61" parent="116" relname="context-background">The festival runs through March 11 this year .</segment>
		<group id="62" type="span" parent="63" relname="span"/>
		<group id="63" type="span"/>
		<group id="64" type="span" parent="62" relname="span"/>
		<group id="65" type="span" parent="66" relname="span"/>
		<group id="66" type="span" parent="67" relname="span"/>
		<group id="67" type="span" parent="68" relname="span"/>
		<group id="68" type="span" parent="69" relname="span"/>
		<group id="69" type="span" parent="64" relname="span"/>
		<group id="70" type="span" parent="71" relname="joint-list"/>
		<group id="71" type="multinuc" parent="4" relname="elaboration-additional"/>
		<group id="72" type="span" parent="71" relname="joint-list"/>
		<group id="73" type="span" parent="74" relname="span"/>
		<group id="74" type="span" parent="75" relname="span"/>
		<group id="75" type="span" parent="66" relname="context-background"/>
		<group id="76" type="multinuc" parent="74" relname="context-background"/>
		<group id="77" type="span" parent="78" relname="span"/>
		<group id="78" type="span" parent="79" relname="span"/>
		<group id="79" type="span" parent="67" relname="context-background"/>
		<group id="80" type="span" parent="78" relname="elaboration-additional"/>
		<group id="81" type="multinuc" parent="17" relname="explanation-evidence"/>
		<group id="82" type="span" parent="81" relname="joint-list"/>
		<group id="83" type="multinuc" parent="84" relname="span"/>
		<group id="84" type="span" parent="68" relname="elaboration-additional"/>
		<group id="85" type="span" parent="83" relname="elaboration-additional"/>
		<group id="86" type="span" parent="87" relname="joint-list"/>
		<group id="87" type="multinuc" parent="23" relname="elaboration-additional"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="87" relname="joint-list"/>
		<group id="90" type="span" parent="91" relname="span"/>
		<group id="91" type="span" parent="92" relname="joint-other"/>
		<group id="92" type="multinuc" parent="93" relname="topic-solutionhood"/>
		<group id="93" type="multinuc" parent="94" relname="span"/>
		<group id="94" type="span" parent="69" relname="elaboration-additional"/>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span" parent="30" relname="causal-cause"/>
		<group id="97" type="multinuc" parent="31" relname="purpose-goal"/>
		<group id="98" type="span" parent="95" relname="context-circumstance"/>
		<group id="99" type="multinuc" parent="34" relname="elaboration-attribute"/>
		<group id="100" type="span" parent="90" relname="elaboration-additional"/>
		<group id="101" type="span" parent="37" relname="elaboration-attribute"/>
		<group id="102" type="span" parent="92" relname="joint-other"/>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="40" relname="elaboration-additional"/>
		<group id="105" type="span" parent="106" relname="same-unit"/>
		<group id="106" type="multinuc" parent="103" relname="explanation-evidence"/>
		<group id="107" type="span" parent="106" relname="same-unit"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="93" relname="joint-list"/>
		<group id="110" type="multinuc" parent="108" relname="explanation-motivation"/>
		<group id="111" type="span" parent="112" relname="joint-other"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="93" relname="joint-list"/>
		<group id="114" type="span" parent="112" relname="joint-other"/>
		<group id="115" type="span" parent="116" relname="adversative-contrast"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="112" relname="explanation-evidence"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="116" relname="adversative-contrast"/>
		<group id="120" type="span" parent="58" relname="elaboration-additional"/>
		<secedges>
			<secedge id="92-109" source="92" target="109" relname="adversative-concession"/>
			<secedge id="71-4" source="71" target="4" relname="context-circumstance"/>
			<secedge id="26-86" source="26" target="86" relname="adversative-contrast"/>
			<secedge id="56-55" source="56" target="55" relname="joint-other"/>
			<secedge id="118-57" source="118" target="57" relname="joint-other"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,19,20,21,22,23"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,22"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="4,15"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="5,65"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="8,32"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="9,10,11,12,13,14"/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="15,20,21"/>
			<signal source="6" type="syntactic" subtype="infinitival_clause" tokens="49"/>
			<signal source="8" type="syntactic" subtype="infinitival_clause" tokens="64"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="96"/>
			<signal source="10" type="syntactic" subtype="nominal_modifier" tokens="97"/>
			<signal source="11" type="reference" subtype="demonstrative_reference" tokens="84,85,86,87,88,89,113,114,115,116,117"/>
			<signal source="13" type="semantic" subtype="lexical_chain" tokens="138,139,145,146"/>
			<signal source="13" type="dm" subtype="dm" tokens="140"/>
			<signal source="14" type="syntactic" subtype="past_participial_clause" tokens="148"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="150"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="165"/>
			<signal source="16" type="syntactic" subtype="nominal_modifier" tokens="166"/>
			<signal source="20" type="lexical" subtype="indicative_phrase" tokens="204,205"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="206,207,208"/>
			<signal source="22" type="dm" subtype="dm" tokens="213,214,219,220"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="242"/>
			<signal source="25" type="syntactic" subtype="nominal_modifier" tokens="243"/>
			<signal source="26-86" type="orphan" subtype="orphan" tokens="247"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="262"/>
			<signal source="28" type="syntactic" subtype="nominal_modifier" tokens="263"/>
			<signal source="33" type="dm" subtype="dm" tokens="305"/>
			<signal source="36" type="semantic" subtype="lexical_chain" tokens="319,323"/>
			<signal source="36" type="dm" subtype="dm" tokens="320"/>
			<signal source="39" type="dm" subtype="dm" tokens="355"/>
			<signal source="39" type="syntactic" subtype="present_participial_clause" tokens="356"/>
			<signal source="41" type="dm" subtype="dm" tokens="397"/>
			<signal source="41" type="dm" subtype="dm" tokens="403"/>
			<signal source="44" type="semantic" subtype="synonymy" tokens="416,417,419,420"/>
			<signal source="44" type="graphical" subtype="parentheses" tokens="418,421"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="434"/>
			<signal source="46" type="syntactic" subtype="relative_clause" tokens="435,436"/>
			<signal source="48" type="dm" subtype="dm" tokens="449"/>
			<signal source="48" type="syntactic" subtype="present_participial_clause" tokens="450"/>
			<signal source="50" type="semantic" subtype="lexical_chain" tokens="472,476"/>
			<signal source="50" type="dm" subtype="dm" tokens="473"/>
			<signal source="51" type="dm" subtype="dm" tokens="480"/>
			<signal source="54" type="dm" subtype="dm" tokens="504"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="516"/>
			<signal source="55" type="lexical" subtype="indicative_phrase" tokens="519,520,521"/>
			<signal source="56-55" type="orphan" subtype="orphan" tokens="523"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="539"/>
			<signal source="61" type="semantic" subtype="repetition" tokens="513,514,564,565"/>
			<signal source="71-4" type="orphan" subtype="orphan" tokens="33"/>
			<signal source="71" type="semantic" subtype="meronymy" tokens="20,21,47,48"/>
			<signal source="71" type="semantic" subtype="synonymy" tokens="20,21,51"/>
			<signal source="72" type="dm" subtype="dm" tokens="57"/>
			<signal source="75" type="reference" subtype="demonstrative_reference" tokens="19,20,21,22,23,84,85,86,87,88,89"/>
			<signal source="76" type="reference" subtype="personal_reference" tokens="81,82,83,84,85,86,87,88,89,132"/>
			<signal source="79" type="semantic" subtype="repetition" tokens="15,153"/>
			<signal source="79" type="semantic" subtype="repetition" tokens="22,154"/>
			<signal source="80" type="reference" subtype="demonstrative_reference" tokens="152,153,154,155,176,177,178"/>
			<signal source="80" type="semantic" subtype="lexical_chain" tokens="155,191"/>
			<signal source="82" type="semantic" subtype="lexical_chain" tokens="185,186,195,196"/>
			<signal source="82" type="dm" subtype="dm" tokens="194"/>
			<signal source="84" type="semantic" subtype="synonymy" tokens="41,42,43,44,45,46,47,48,66,67,68,69,70,210,211,212,227,228"/>
			<signal source="84" type="semantic" subtype="repetition" tokens="69,211"/>
			<signal source="84" type="semantic" subtype="meronymy" tokens="74,75,76,77,78,79,216,217,218"/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="212,242"/>
			<signal source="92-109" type="orphan" subtype="orphan" tokens="448"/>
			<signal source="97" type="syntactic" subtype="infinitival_clause" tokens="300"/>
			<signal source="98" type="dm" subtype="dm" tokens="310"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="313"/>
			<signal source="99" type="syntactic" subtype="nominal_modifier" tokens="315"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="350"/>
			<signal source="101" type="syntactic" subtype="relative_clause" tokens="351,354"/>
			<signal source="118-57" type="orphan" subtype="orphan" tokens="541"/>
		</signals>
	</body>
</rst>
