<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="144" relname="context-background">Epistemic pollution</segment>
		<segment id="2" parent="146" relname="span">Agents can rationally choose between experts</segment>
		<segment id="3" parent="152" relname="span">only if the criteria</segment>
		<segment id="4" parent="3" relname="elaboration-attribute">that distinguish genuine experts from charlatans</segment>
		<segment id="5" parent="153" relname="same-unit">are common sense or widely known :</segment>
		<segment id="6" parent="7" relname="contingency-condition">if agents are to satisfy the epistemic conditions on responsibility ,</segment>
		<segment id="7" parent="154" relname="span">they must know</segment>
		<segment id="8" parent="155" relname="span">what kinds of knowledge they must utilize</segment>
		<segment id="9" parent="8" relname="purpose-goal">to guide their selection of sources</segment>
		<segment id="10" parent="156" relname="explanation-justify">( on pain of infinite regress ) .</segment>
		<segment id="11" parent="158" relname="span">In fact , many , if not all , the markers of expertise</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">identified by philosophers</segment>
		<segment id="13" parent="159" relname="same-unit">enjoy widespread recognition .</segment>
		<segment id="14" parent="161" relname="span">The fact</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">that these criteria are widely known ,</segment>
		<segment id="16" parent="163" relname="span">however , offers an opportunity to those</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">who would use them for deception , witting or unwitting .</segment>
		<segment id="18" parent="19" relname="explanation-justify">Since expertise must be assessed through indirect markers ,</segment>
		<segment id="19" parent="164" relname="span">to mimic the markers of expertise is to mimic expertise</segment>
		<segment id="20" parent="164" relname="explanation-evidence">[ 17 ] .</segment>
		<segment id="21" parent="166" relname="span">We live in an epistemic environment</segment>
		<segment id="22" parent="167" relname="span">that is heavily and deliberately polluted by agents</segment>
		<segment id="23" parent="168" relname="span">who use mimicry and other methods as a means</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">of inflating their pretense to expertise .</segment>
		<segment id="25" parent="169" relname="span">This fact , together with the fact</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">that such deception is widely known to occur ,</segment>
		<segment id="27" parent="170" relname="same-unit">reduces ordinary people ’s trust in expert authority</segment>
		<segment id="28" parent="172" relname="span">and diminishes their capacity</segment>
		<segment id="29" parent="28" relname="purpose-attribute">to distinguish reliable from unreliable sources .</segment>
		<segment id="30" parent="173" relname="span">For instance , those with an interest</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">in deceiving the general public</segment>
		<segment id="32" parent="179" relname="span">may set up parallel institutions</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">that ostensibly guarantee expertise ,</segment>
		<segment id="34" parent="180" relname="span">taking advantage of the ways</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">in which these parallel institutions mimic legitimate institutions</segment>
		<segment id="36" parent="37" relname="attribution-positive">to ensure</segment>
		<segment id="37" parent="181" relname="span">that people are taken in .</segment>
		<segment id="38" parent="182" relname="span">There are some egregious examples of this practice in the field of health care .</segment>
		<segment id="39" parent="184" relname="span">For example , a small number of doctors set up the American College of Pediatricians</segment>
		<segment id="40" parent="39" relname="restatement-partial">( ACPeds )</segment>
		<segment id="41" parent="188" relname="span">to advocate socially conservative viewpoints</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">related to child health care .</segment>
		<segment id="43" parent="189" relname="adversative-concession">Such an organization is surely permissible ,</segment>
		<segment id="44" parent="193" relname="span">but it has had the unfortunate</segment>
		<segment id="45" parent="44" relname="evaluation-comment">( and likely intended )</segment>
		<segment id="46" parent="195" relname="span">effect</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">of muddying debates in the public forum</segment>
		<segment id="48" parent="196" relname="span">by misleading people</segment>
		<segment id="49" parent="50" relname="attribution-positive">into thinking</segment>
		<segment id="50" parent="197" relname="span">that the college speaks for the pediatric profession at large .</segment>
		<segment id="51" parent="198" relname="same-unit">Thus ,</segment>
		<segment id="52" parent="200" relname="span">when ACPeds issued a statement</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">condemning gender reassignment surgery in 2016</segment>
		<segment id="54" parent="200" relname="explanation-evidence">[ 21 ] ,</segment>
		<segment id="55" parent="202" relname="span">many people mistook the organization ’s political beliefs for the consensus view among United States pediatricians</segment>
		<segment id="56" parent="203" relname="span">— although the peak body for pediatric workers , the American Academy of Pediatrics , has a much more positive view of gender dysphoria</segment>
		<segment id="57" parent="56" relname="explanation-evidence">[ 22 ] .</segment>
		<segment id="58" parent="59" relname="contingency-condition">Insofar as the larger organization , with a broader membership base , can be expected to reflect a wider range of expert opinions and a higher degree of expertise ,</segment>
		<segment id="59" parent="204" relname="span">it is reasonable to give its views greater weight than those of the smaller organization .</segment>
		<segment id="60" parent="207" relname="span">When ACPeds allows or encourages the impression</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">that it speaks for the profession ,</segment>
		<segment id="62" parent="205" relname="span">it introduces an epistemic pollutant .</segment>
		<segment id="63" parent="208" relname="span">A yet more egregious example of such pollution involved collaborative efforts by pharmaceutical companies and the publishing giant Elsevier</segment>
		<segment id="64" parent="211" relname="span">to produce publications</segment>
		<segment id="65" parent="212" relname="span">mimicking peer - reviewed journals in the interest</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">of promoting the companies ’ commercial products</segment>
		<segment id="67" parent="208" relname="explanation-evidence">[ 23 ] .</segment>
		<segment id="68" parent="213" relname="span">The companies hoped to leverage the prestige of Elsevier with these fake journals</segment>
		<segment id="69" parent="68" relname="purpose-goal">to endow their promotional “ research ” with an air of reliability .</segment>
		<segment id="70" parent="216" relname="context-circumstance">When the deceit was uncovered ,</segment>
		<segment id="71" parent="217" relname="organization-preparation">however , the effect was just the opposite :</segment>
		<segment id="72" parent="218" relname="adversative-antithesis">the legitimacy of the published findings was not enhanced through their publication by Elsevier ,</segment>
		<segment id="73" parent="219" relname="span">but rather the legitimacy of Elsevier ’s publications</segment>
		<segment id="74" parent="73" relname="elaboration-additional">— and , by extension , all academic journals —</segment>
		<segment id="75" parent="218" relname="same-unit">was diminished through their dissemination of deceptive and commercially interested research .</segment>
		<segment id="76" parent="220" relname="span">More recently , institutions of academic expertise have been subject to a large and growing outbreak of so - called predatory journals</segment>
		<segment id="77" parent="223" relname="span">— journals</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">that will publish almost anything for a fee .</segment>
		<segment id="79" parent="224" relname="span">Once again , this phenomenon has the effect</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">of making peer - reviewed journals appear less legitimate .</segment>
		<segment id="81" parent="227" relname="span">At times , even those</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">who work in academia</segment>
		<segment id="83" parent="228" relname="same-unit">may be unsure of a particular journal ’s legitimacy ,</segment>
		<segment id="84" parent="229" relname="joint-list">and there are genuine borderline cases .</segment>
		<segment id="85" parent="232" relname="span">For example , the Frontiers contingent of journals appears legitimate</segment>
		<segment id="86" parent="85" relname="adversative-concession">— at least to me —</segment>
		<segment id="87" parent="235" relname="span">despite the fact</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">that authors are expected to pay a publication fee . 8</segment>
		<segment id="89" parent="236" relname="span">Yet some Frontiers journals appear to have engaged in bad behavior ,</segment>
		<segment id="90" parent="89" relname="purpose-goal">whether for profit or for some other motive .</segment>
		<segment id="91" parent="239" relname="span">Frontiers in Public Health controversially published articles</segment>
		<segment id="92" parent="240" relname="span">linking vaccines and autism</segment>
		<segment id="93" parent="92" relname="explanation-evidence">[ 24 ]</segment>
		<segment id="94" parent="242" relname="span">and questioning the link between HIV and AIDS</segment>
		<segment id="95" parent="94" relname="explanation-evidence">[ 25 ] .</segment>
		<segment id="96" parent="243" relname="causal-cause">Whether due to this behavior or not ,</segment>
		<segment id="97" parent="246" relname="span">Jeffrey Beall decided to add the publisher to his influential</segment>
		<segment id="98" parent="97" relname="adversative-concession">( but now sadly unavailable )</segment>
		<segment id="99" parent="243" relname="same-unit">list of questionable journals</segment>
		<segment id="100" parent="244" relname="explanation-evidence">[ 26 ] .</segment>
		<segment id="101" parent="247" relname="span">The controversy</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">surrounding Beall ’s decision</segment>
		<segment id="103" parent="248" relname="same-unit">indicates how difficult it is to make such judgments</segment>
		<segment id="104" parent="248" relname="adversative-concession">— even for professionals .</segment>
		<segment id="105" parent="250" relname="span">If academics with expertise in relevant fields have difficulty</segment>
		<segment id="106" parent="107" relname="attribution-positive">assessing</segment>
		<segment id="107" parent="253" relname="span">whether particular journals or particular publishers are legitimate ,</segment>
		<segment id="108" parent="251" relname="span">one can not reasonably expect ordinary people to make such judgments .</segment>
		<segment id="109" parent="110" relname="contingency-condition">If their confidence in scientific findings is lowered across the board as the result of such epistemic pollution ,</segment>
		<segment id="110" parent="254" relname="span">one can hardly blame them .</segment>
		<segment id="111" parent="255" relname="span">Since conflicts of interest are a reason</segment>
		<segment id="112" parent="111" relname="purpose-attribute">to discount expertise ,</segment>
		<segment id="113" parent="256" relname="span">it is incumbent on me to note</segment>
		<segment id="114" parent="257" relname="span">that I have published in Frontiers journals on several occasions .</segment>
		<segment id="115" parent="258" relname="joint-list">Epistemic pollution may stem not only from counterfeit institutions of knowledge production</segment>
		<segment id="116" parent="258" relname="joint-list">but also from bad behavior by legitimate institutions . 9</segment>
		<segment id="117" parent="260" relname="span">For example , pollution may result from attempts</segment>
		<segment id="118" parent="263" relname="span">to game the systems</segment>
		<segment id="119" parent="264" relname="span">put in place</segment>
		<segment id="120" parent="119" relname="purpose-goal">to track expertise .</segment>
		<segment id="121" parent="265" relname="span">Consider institutions with a credentialing function , such as universities , bar associations , or peer review bodies .</segment>
		<segment id="122" parent="268" relname="span">These institutions do not exist</segment>
		<segment id="123" parent="122" relname="purpose-goal">solely to credential experts .</segment>
		<segment id="124" parent="269" relname="span">They have other functions ,</segment>
		<segment id="125" parent="271" relname="span">and these functions may come into conflict ,</segment>
		<segment id="126" parent="272" relname="span">creating pressures</segment>
		<segment id="127" parent="126" relname="purpose-attribute">to inflate credentials .</segment>
		<segment id="128" parent="273" relname="span">For example , universities have a financial incentive</segment>
		<segment id="129" parent="128" relname="purpose-attribute">to inflate the expertise of their academic staff ,</segment>
		<segment id="130" parent="274" relname="joint-list">thereby increasing their rankings ,</segment>
		<segment id="131" parent="274" relname="joint-list">bringing in grant money ,</segment>
		<segment id="132" parent="274" relname="joint-list">and attracting students .</segment>
		<segment id="133" parent="275" relname="span">Systems</segment>
		<segment id="134" parent="133" relname="elaboration-attribute">that assess expertise</segment>
		<segment id="135" parent="276" relname="same-unit">can be manipulated ,</segment>
		<segment id="136" parent="279" relname="span">and many cases of such manipulation exist —</segment>
		<segment id="137" parent="280" relname="span">take the recent example by the University of Malaysia ,</segment>
		<segment id="138" parent="282" relname="span">which attempted to boost metrics</segment>
		<segment id="139" parent="138" relname="mode-means">by urging its faculty to cite one another</segment>
		<segment id="140" parent="280" relname="explanation-evidence">[ 28 ] .</segment>
		<segment id="141" parent="283" relname="joint-list">For this reason , institutions may also be slow to investigate accusations of fraud ,</segment>
		<segment id="142" parent="284" relname="span">and they may try to keep their discoveries in - house</segment>
		<segment id="143" parent="142" relname="purpose-goal">to protect their reputations .</segment>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="context-background"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="context-background"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="144" relname="span"/>
		<group id="152" type="span" parent="153" relname="same-unit"/>
		<group id="153" type="multinuc" parent="2" relname="contingency-condition"/>
		<group id="154" type="span" parent="155" relname="attribution-positive"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="146" relname="explanation-justify"/>
		<group id="158" type="span" parent="159" relname="same-unit"/>
		<group id="159" type="multinuc" parent="160" relname="context-background"/>
		<group id="160" type="span" parent="148" relname="span"/>
		<group id="161" type="span" parent="162" relname="same-unit"/>
		<group id="162" type="multinuc" parent="160" relname="span"/>
		<group id="163" type="span" parent="162" relname="same-unit"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="162" relname="context-background"/>
		<group id="166" type="span" parent="150" relname="span"/>
		<group id="167" type="span" parent="21" relname="elaboration-attribute"/>
		<group id="168" type="span" parent="22" relname="elaboration-attribute"/>
		<group id="169" type="span" parent="170" relname="same-unit"/>
		<group id="170" type="multinuc" parent="171" relname="joint-list"/>
		<group id="171" type="multinuc" parent="166" relname="causal-result"/>
		<group id="172" type="span" parent="171" relname="joint-list"/>
		<group id="173" type="span" parent="174" relname="same-unit"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="joint-other"/>
		<group id="178" type="multinuc" parent="151" relname="explanation-evidence"/>
		<group id="179" type="span" parent="174" relname="same-unit"/>
		<group id="180" type="span" parent="174" relname="mode-means"/>
		<group id="181" type="span" parent="175" relname="purpose-goal"/>
		<group id="182" type="span" parent="183" relname="joint-other"/>
		<group id="183" type="multinuc" parent="176" relname="elaboration-additional"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="joint-other"/>
		<group id="187" type="multinuc" parent="38" relname="explanation-evidence"/>
		<group id="188" type="span" parent="184" relname="purpose-goal"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="185" relname="causal-result"/>
		<group id="193" type="span" parent="194" relname="same-unit"/>
		<group id="194" type="multinuc" parent="189" relname="span"/>
		<group id="195" type="span" parent="194" relname="same-unit"/>
		<group id="196" type="span" parent="194" relname="mode-means"/>
		<group id="197" type="span" parent="48" relname="causal-result"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="190" relname="explanation-evidence"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="55" relname="context-circumstance"/>
		<group id="202" type="span" parent="198" relname="same-unit"/>
		<group id="203" type="span" parent="198" relname="adversative-concession"/>
		<group id="204" type="span" parent="205" relname="explanation-justify"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="191" relname="evaluation-comment"/>
		<group id="207" type="span" parent="62" relname="context-circumstance"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="187" relname="joint-other"/>
		<group id="211" type="span" parent="63" relname="purpose-attribute"/>
		<group id="212" type="span" parent="64" relname="elaboration-attribute"/>
		<group id="213" type="span" parent="214" relname="adversative-concession"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="209" relname="causal-result"/>
		<group id="216" type="span" parent="214" relname="span"/>
		<group id="217" type="span" parent="216" relname="span"/>
		<group id="218" type="multinuc" parent="217" relname="span"/>
		<group id="219" type="span" parent="218" relname="same-unit"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="183" relname="joint-other"/>
		<group id="223" type="span" parent="76" relname="elaboration-additional"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="220" relname="causal-result"/>
		<group id="227" type="span" parent="228" relname="same-unit"/>
		<group id="228" type="multinuc" parent="229" relname="joint-list"/>
		<group id="229" type="multinuc" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="224" relname="adversative-concession"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="adversative-contrast"/>
		<group id="234" type="multinuc" parent="229" relname="explanation-evidence"/>
		<group id="235" type="span" parent="232" relname="adversative-concession"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="234" relname="adversative-contrast"/>
		<group id="239" type="span" parent="236" relname="explanation-evidence"/>
		<group id="240" type="span" parent="241" relname="joint-list"/>
		<group id="241" type="multinuc" parent="91" relname="elaboration-attribute"/>
		<group id="242" type="span" parent="241" relname="joint-list"/>
		<group id="243" type="multinuc" parent="244" relname="span"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="237" relname="causal-result"/>
		<group id="246" type="span" parent="243" relname="same-unit"/>
		<group id="247" type="span" parent="248" relname="same-unit"/>
		<group id="248" type="multinuc" parent="249" relname="span"/>
		<group id="249" type="span" parent="230" relname="evaluation-comment"/>
		<group id="250" type="span" parent="108" relname="explanation-justify"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="225" relname="causal-result"/>
		<group id="253" type="span" parent="105" relname="elaboration-attribute"/>
		<group id="254" type="span" parent="251" relname="evaluation-comment"/>
		<group id="255" type="span" parent="113" relname="explanation-justify"/>
		<group id="256" type="span" parent="114" relname="attribution-positive"/>
		<group id="257" type="span" parent="221" relname="adversative-concession"/>
		<group id="258" type="multinuc" parent="259" relname="span"/>
		<group id="259" type="span" parent="178" relname="joint-other"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="joint-other"/>
		<group id="262" type="multinuc" parent="258" relname="explanation-evidence"/>
		<group id="263" type="span" parent="117" relname="purpose-attribute"/>
		<group id="264" type="span" parent="118" relname="elaboration-attribute"/>
		<group id="265" type="span" parent="266" relname="organization-preparation"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="260" relname="explanation-evidence"/>
		<group id="268" type="span" parent="269" relname="adversative-antithesis"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="121" relname="elaboration-additional"/>
		<group id="271" type="span" parent="124" relname="elaboration-additional"/>
		<group id="272" type="span" parent="125" relname="causal-result"/>
		<group id="273" type="span" parent="266" relname="span"/>
		<group id="274" type="multinuc" parent="273" relname="purpose-goal"/>
		<group id="275" type="span" parent="276" relname="same-unit"/>
		<group id="276" type="multinuc" parent="277" relname="span"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="262" relname="joint-other"/>
		<group id="279" type="span" parent="276" relname="explanation-evidence"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="136" relname="explanation-evidence"/>
		<group id="282" type="span" parent="137" relname="elaboration-attribute"/>
		<group id="283" type="multinuc" parent="277" relname="causal-result"/>
		<group id="284" type="span" parent="283" relname="joint-list"/>
		<secedges>
			<secedge id="159-162" source="159" target="162" relname="adversative-concession"/>
			<secedge id="159-146" source="159" target="146" relname="elaboration-additional"/>
			<secedge id="176-166" source="176" target="166" relname="elaboration-additional"/>
			<secedge id="185-38" source="185" target="38" relname="explanation-evidence"/>
			<secedge id="198-189" source="198" target="189" relname="causal-result"/>
			<secedge id="250-108" source="250" target="108" relname="contingency-condition"/>
			<secedge id="260-258" source="260" target="258" relname="explanation-evidence"/>
			<secedge id="283-266" source="283" target="266" relname="joint-list"/>
			<secedge id="136-276" source="136" target="276" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="12"/>
			<signal source="4" type="syntactic" subtype="relative_clause" tokens="13,14"/>
			<signal source="6" type="dm" subtype="dm" tokens="26"/>
			<signal source="9" type="syntactic" subtype="infinitival_clause" tokens="47"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="71"/>
			<signal source="12" type="syntactic" subtype="nominal_modifier" tokens="74"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="82"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="96"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="97,99"/>
			<signal source="18" type="dm" subtype="dm" tokens="108"/>
			<signal source="20" type="graphical" subtype="parentheses" tokens="127,129"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="153"/>
			<signal source="24" type="syntactic" subtype="nominal_modifier" tokens="154,155"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="167"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="188"/>
			<signal source="29" type="syntactic" subtype="infinitival_clause" tokens="189"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="202"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="203,204"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="212"/>
			<signal source="33" type="syntactic" subtype="relative_clause" tokens="213,215"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="222"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="224,228"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="219"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="232"/>
			<signal source="36" type="syntactic" subtype="reported_speech" tokens="233"/>
			<signal source="40" type="semantic" subtype="synonymy" tokens="264,265,266,267,268,270"/>
			<signal source="40" type="graphical" subtype="parentheses" tokens="269,271"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="276"/>
			<signal source="42" type="syntactic" subtype="nominal_modifier" tokens="277"/>
			<signal source="43" type="dm" subtype="dm" tokens="290"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="301"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="302,303"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="311"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="313"/>
			<signal source="49" type="syntactic" subtype="reported_speech" tokens="314"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="331"/>
			<signal source="54" type="graphical" subtype="parentheses" tokens="338,340"/>
			<signal source="57" type="graphical" subtype="parentheses" tokens="382,384"/>
			<signal source="58" type="dm" subtype="dm" tokens="386"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="438"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="481"/>
			<signal source="66" type="syntactic" subtype="nominal_modifier" tokens="482,483"/>
			<signal source="67" type="graphical" subtype="parentheses" tokens="489,491"/>
			<signal source="69" type="syntactic" subtype="infinitival_clause" tokens="506"/>
			<signal source="70" type="dm" subtype="dm" tokens="519"/>
			<signal source="71" type="graphical" subtype="colon" tokens="533"/>
			<signal source="72" type="dm" subtype="dm" tokens="549,550"/>
			<signal source="74" type="dm" subtype="dm" tokens="558"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="602"/>
			<signal source="78" type="syntactic" subtype="relative_clause" tokens="603,605"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="619"/>
			<signal source="80" type="syntactic" subtype="nominal_modifier" tokens="620,621"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="634"/>
			<signal source="82" type="syntactic" subtype="relative_clause" tokens="635,636"/>
			<signal source="84" type="dm" subtype="dm" tokens="649"/>
			<signal source="86" type="dm" subtype="dm" tokens="667,668"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="674"/>
			<signal source="93" type="graphical" subtype="parentheses" tokens="718,720"/>
			<signal source="95" type="graphical" subtype="parentheses" tokens="729,731"/>
			<signal source="96" type="lexical" subtype="alternate_expression" tokens="734,735"/>
			<signal source="98" type="dm" subtype="dm" tokens="752"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="754"/>
			<signal source="100" type="graphical" subtype="parentheses" tokens="761,763"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="766"/>
			<signal source="102" type="syntactic" subtype="nominal_modifier" tokens="767"/>
			<signal source="104" type="dm" subtype="dm" tokens="781"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="786,787,788,789,790,791"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="794"/>
			<signal source="106" type="syntactic" subtype="reported_speech" tokens="795"/>
			<signal source="109" type="dm" subtype="dm" tokens="816"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="847"/>
			<signal source="112" type="syntactic" subtype="infinitival_clause" tokens="848"/>
			<signal source="116" type="dm" subtype="dm" tokens="874,875,882,883"/>
			<signal source="120" type="syntactic" subtype="infinitival_clause" tokens="907"/>
			<signal source="123" type="syntactic" subtype="infinitival_clause" tokens="936"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="954"/>
			<signal source="127" type="syntactic" subtype="infinitival_clause" tokens="955"/>
			<signal source="129" type="syntactic" subtype="modified_head" tokens="966"/>
			<signal source="129" type="syntactic" subtype="infinitival_clause" tokens="967"/>
			<signal source="132" type="dm" subtype="dm" tokens="986"/>
			<signal source="134" type="syntactic" subtype="modified_head" tokens="990"/>
			<signal source="134" type="syntactic" subtype="relative_clause" tokens="991,992"/>
			<signal source="136-276" type="orphan" subtype="orphan" tokens="998"/>
			<signal source="139" type="dm" subtype="dm" tokens="1021"/>
			<signal source="139" type="syntactic" subtype="present_participial_clause" tokens="1022"/>
			<signal source="140" type="graphical" subtype="parentheses" tokens="1029,1031"/>
			<signal source="143" type="syntactic" subtype="infinitival_clause" tokens="1059"/>
			<signal source="149" type="semantic" subtype="synonymy" tokens="96,97,98,99,100,101,102,103,104,105,106,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159"/>
			<signal source="153" type="dm" subtype="dm" tokens="10"/>
			<signal source="154" type="semantic" subtype="attribution_source" tokens="37"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="39"/>
			<signal source="159" type="reference" subtype="demonstrative_reference" tokens="64,65,66,67,68,69,70,71,72,73,74,75,76,84,85"/>
			<signal source="159" type="semantic" subtype="synonymy" tokens="78,79,81,82,83,84,85,86,87,88"/>
			<signal source="159-146" type="graphical" subtype="colon" tokens="25"/>
			<signal source="159-146" type="orphan" subtype="orphan" tokens="61,62"/>
			<signal source="159-162" type="orphan" subtype="orphan" tokens="90"/>
			<signal source="167" type="syntactic" subtype="modified_head" tokens="136"/>
			<signal source="167" type="syntactic" subtype="relative_clause" tokens="137,142"/>
			<signal source="168" type="syntactic" subtype="modified_head" tokens="144"/>
			<signal source="168" type="syntactic" subtype="relative_clause" tokens="145,146"/>
			<signal source="172" type="dm" subtype="dm" tokens="185"/>
			<signal source="176-166" type="semantic" subtype="repetition" tokens="159,216"/>
			<signal source="176-166" type="orphan" subtype="orphan" tokens="196,197"/>
			<signal source="180" type="syntactic" subtype="present_participial_clause" tokens="218"/>
			<signal source="181" type="syntactic" subtype="infinitival_clause" tokens="231"/>
			<signal source="183" type="reference" subtype="propositional_reference" tokens="199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,245,246"/>
			<signal source="185-38" type="orphan" subtype="orphan" tokens="254,255"/>
			<signal source="188" type="syntactic" subtype="infinitival_clause" tokens="272"/>
			<signal source="196" type="dm" subtype="dm" tokens="309"/>
			<signal source="196" type="syntactic" subtype="present_participial_clause" tokens="310,313"/>
			<signal source="198-189" type="orphan" subtype="orphan" tokens="325"/>
			<signal source="201" type="dm" subtype="dm" tokens="327"/>
			<signal source="201" type="lexical" subtype="indicative_word" tokens="337"/>
			<signal source="203" type="dm" subtype="dm" tokens="359"/>
			<signal source="207" type="dm" subtype="dm" tokens="432"/>
			<signal source="211" type="syntactic" subtype="modified_head" tokens="462"/>
			<signal source="211" type="syntactic" subtype="infinitival_clause" tokens="471"/>
			<signal source="211" type="syntactic" subtype="nominal_modifier" tokens="474"/>
			<signal source="212" type="syntactic" subtype="modified_head" tokens="473"/>
			<signal source="213" type="dm" subtype="dm" tokens="525"/>
			<signal source="223" type="semantic" subtype="repetition" tokens="596,597,598,599,600,602,603,604,605,606,607,608,609,610"/>
			<signal source="231" type="lexical" subtype="indicative_word" tokens="639"/>
			<signal source="234" type="dm" subtype="dm" tokens="656,657"/>
			<signal source="235" type="dm" subtype="dm" tokens="672"/>
			<signal source="238" type="dm" subtype="dm" tokens="686"/>
			<signal source="241" type="syntactic" subtype="modified_head" tokens="713"/>
			<signal source="241" type="syntactic" subtype="nominal_modifier" tokens="714"/>
			<signal source="242" type="dm" subtype="dm" tokens="721"/>
			<signal source="249" type="lexical" subtype="indicative_word" tokens="773"/>
			<signal source="250-108" type="orphan" subtype="orphan" tokens="785"/>
			<signal source="253" type="syntactic" subtype="modified_head" tokens="793"/>
			<signal source="255" type="dm" subtype="dm" tokens="841"/>
			<signal source="256" type="semantic" subtype="attribution_source" tokens="670,842,843,844"/>
			<signal source="256" type="lexical" subtype="indicative_word" tokens="847"/>
			<signal source="256" type="lexical" subtype="indicative_word" tokens="858"/>
			<signal source="256" type="syntactic" subtype="reported_speech" tokens="859"/>
			<signal source="260-258" type="orphan" subtype="orphan" tokens="892,893"/>
			<signal source="263" type="syntactic" subtype="modified_head" tokens="899"/>
			<signal source="263" type="syntactic" subtype="infinitival_clause" tokens="900"/>
			<signal source="264" type="syntactic" subtype="modified_head" tokens="903"/>
			<signal source="264" type="syntactic" subtype="nominal_modifier" tokens="904"/>
			<signal source="265" type="lexical" subtype="indicative_word" tokens="911"/>
			<signal source="265" type="semantic" subtype="repetition" tokens="920,962"/>
			<signal source="267" type="dm" subtype="dm" tokens="959,960"/>
			<signal source="270" type="reference" subtype="personal_reference" tokens="912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,940"/>
			<signal source="271" type="reference" subtype="demonstrative_reference" tokens="942,943,946,947"/>
			<signal source="271" type="dm" subtype="dm" tokens="945"/>
			<signal source="272" type="syntactic" subtype="present_participial_clause" tokens="953"/>
			<signal source="274" type="dm" subtype="dm" tokens="976"/>
			<signal source="282" type="syntactic" subtype="modified_head" tokens="1012"/>
			<signal source="282" type="syntactic" subtype="relative_clause" tokens="1016,1017"/>
			<signal source="283-266" type="orphan" subtype="orphan" tokens="1039"/>
			<signal source="284" type="dm" subtype="dm" tokens="1048"/>
		</signals>
	</body>
</rst>
