<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="136" relname="organization-heading">Does n’t it make you just want to sneeze ?</segment>
		<segment id="2" parent="138" relname="span">Pete was leaning against the wall ,</segment>
		<segment id="3" parent="2" relname="elaboration-additional">watching the street go by .</segment>
		<segment id="4" parent="139" relname="span">I pulled the bike to a halt ,</segment>
		<segment id="5" parent="4" relname="mode-manner">the front wheel pointing in his direction .</segment>
		<segment id="6" parent="7" relname="attribution-positive">“ I think</segment>
		<segment id="7" parent="142" relname="span">I ’ve got a fairy stuck up my nose . ”</segment>
		<segment id="8" parent="145" relname="span">“ S’ not true ! ”</segment>
		<segment id="9" parent="8" relname="attribution-positive">came a voice from inside the nose in question .</segment>
		<segment id="10" parent="146" relname="span">“ Hey ! Not bad that ! ”</segment>
		<segment id="11" parent="10" relname="attribution-positive">Pete said .</segment>
		<segment id="12" parent="146" relname="explanation-justify">“ I did n’t see your lips move at all . ”</segment>
		<segment id="13" parent="147" relname="evaluation-comment">“ It ’s not a joke . ”</segment>
		<segment id="14" parent="15" relname="causal-cause">The itching was getting worse .</segment>
		<segment id="15" parent="149" relname="span">I pulled out a paper tissue .</segment>
		<segment id="16" parent="151" relname="span">“ Stop that now ! ”</segment>
		<segment id="17" parent="16" relname="attribution-positive">came the voice again .</segment>
		<segment id="18" parent="19" relname="attribution-positive">“ You know</segment>
		<segment id="19" parent="154" relname="span">I do n’t like it . ”</segment>
		<segment id="20" parent="155" relname="span">“ S’ not my fault .</segment>
		<segment id="21" parent="20" relname="explanation-justify">You make me want to sneeze ! ”</segment>
		<segment id="22" parent="156" relname="joint-sequence">And I did .</segment>
		<segment id="23" parent="157" relname="organization-preparation">I inspected the crumpled paper .</segment>
		<segment id="24" parent="25" relname="adversative-concession">Lots of yellow goo ,</segment>
		<segment id="25" parent="157" relname="span">but no fairy .</segment>
		<segment id="26" parent="161" relname="span">Pete looked at me with mild disgust</segment>
		<segment id="27" parent="26" relname="context-circumstance">as I eyed the handkerchief more closely .</segment>
		<segment id="28" parent="162" relname="span">“ You know that ’s pretty gross … ”</segment>
		<segment id="29" parent="28" relname="attribution-positive">he said .</segment>
		<segment id="30" parent="164" relname="span">“ Got any other brilliant remarks ? ”</segment>
		<segment id="31" parent="30" relname="attribution-positive">I said .</segment>
		<segment id="32" parent="165" relname="joint-list">I held a finger up to my lips ,</segment>
		<segment id="33" parent="165" relname="joint-list">and waved a hand</segment>
		<segment id="34" parent="165" relname="purpose-goal">to silence Pete ’s reply .</segment>
		<segment id="35" parent="169" relname="span">“ Are you still there ? ”</segment>
		<segment id="36" parent="35" relname="attribution-positive">I called .</segment>
		<segment id="37" parent="170" relname="span">“ No thanks to you ! ”</segment>
		<segment id="38" parent="37" relname="attribution-positive">came the little voice .</segment>
		<segment id="39" parent="172" relname="joint-list">Pete looked at me sort of sideways .</segment>
		<segment id="40" parent="41" relname="adversative-concession">“ Look , the first time was OK ,</segment>
		<segment id="41" parent="173" relname="span">but — ”</segment>
		<segment id="42" parent="43" relname="adversative-antithesis">“ It ’s not a joke .</segment>
		<segment id="43" parent="174" relname="span">I ’ve really got something stuck up there .</segment>
		<segment id="44" parent="176" relname="context-circumstance">I was riding on me bike</segment>
		<segment id="45" parent="46" relname="attribution-positive">and I thought</segment>
		<segment id="46" parent="176" relname="span">I ’d swallowed an insect or something .</segment>
		<segment id="47" parent="178" relname="joint-sequence">And then it started insulting me . ”</segment>
		<segment id="48" parent="179" relname="topic-question">“ You ’re having me on , right ? ”</segment>
		<segment id="49" parent="50" relname="organization-preparation">“ Pete !</segment>
		<segment id="50" parent="181" relname="span">Look at me .</segment>
		<segment id="51" parent="52" relname="contingency-condition">If it ’s a trick ,</segment>
		<segment id="52" parent="182" relname="span">how do I do it then ? ”</segment>
		<segment id="53" parent="141" relname="joint-sequence">Pete thought for a moment .</segment>
		<segment id="54" parent="55" relname="contingency-condition">“ If it ’s real …</segment>
		<segment id="55" parent="183" relname="span">Are n’t they supposed to have a pot of gold or something ?</segment>
		<segment id="56" parent="187" relname="span">And they have to tell you where it is</segment>
		<segment id="57" parent="56" relname="contingency-condition">if you catch them ? ”</segment>
		<segment id="58" parent="185" relname="span">“ That ’s leprechauns , idiot ! ”</segment>
		<segment id="59" parent="58" relname="attribution-positive">said the voice from my noise .</segment>
		<segment id="60" parent="188" relname="adversative-concession">“ So what ’s the difference ?</segment>
		<segment id="61" parent="188" relname="span">Just give us the gold</segment>
		<segment id="62" parent="61" relname="explanation-motivation">and we ’ll let you go … ”</segment>
		<segment id="63" parent="190" relname="span">“ We — ? ”</segment>
		<segment id="64" parent="63" relname="attribution-positive">I started .</segment>
		<segment id="65" parent="191" relname="span">He winked at me .</segment>
		<segment id="66" parent="192" relname="span">“ Oh , I ’m happy to stick around , ”</segment>
		<segment id="67" parent="66" relname="attribution-positive">came the voice .</segment>
		<segment id="68" parent="193" relname="adversative-contrast">“ It ’s noggins here who wants to get rid of me … ”</segment>
		<segment id="69" parent="194" relname="span">Suddenly I felt a violent pain in my nose ,</segment>
		<segment id="70" parent="195" relname="joint-list">my eyes watered .</segment>
		<segment id="71" parent="196" relname="span">“ Owwww ! ”</segment>
		<segment id="72" parent="71" relname="attribution-positive">I howled .</segment>
		<segment id="73" parent="198" relname="span">“ See what I mean ? ”</segment>
		<segment id="74" parent="73" relname="attribution-positive">the voice shouted over my moans .</segment>
		<segment id="75" parent="199" relname="span">“ Perhaps you can use it in exams … ”</segment>
		<segment id="76" parent="203" relname="span">Pete said ,</segment>
		<segment id="77" parent="76" relname="mode-manner">scratching his head .</segment>
		<segment id="78" parent="79" relname="attribution-positive">“ You know ,</segment>
		<segment id="79" parent="204" relname="span">it could tell us all the answers . ”</segment>
		<segment id="80" parent="205" relname="span">“ Idiot !</segment>
		<segment id="81" parent="206" relname="contingency-condition">If it yacks on like that in an exam ,</segment>
		<segment id="82" parent="206" relname="joint-list">I ’ll get thrown out .</segment>
		<segment id="83" parent="206" relname="joint-list">And probably locked up too . ”</segment>
		<segment id="84" parent="201" relname="elaboration-additional">“ Ca n’t it whisper ? ”</segment>
		<segment id="85" parent="208" relname="span">“ Perhaps I do n’t know the answers anyway ? ”</segment>
		<segment id="86" parent="85" relname="attribution-positive">said the voice .</segment>
		<segment id="87" parent="208" relname="explanation-justify">“ Have you thought of that ? ”</segment>
		<segment id="88" parent="210" relname="adversative-antithesis">“ Anyway , I do n’t want it in exams .</segment>
		<segment id="89" parent="210" relname="span">I just want it to go .</segment>
		<segment id="90" parent="89" relname="elaboration-additional">Out of my nose . ”</segment>
		<segment id="91" parent="92" relname="topic-question">“ Ca n’t you just poke it out ? ”</segment>
		<segment id="92" parent="212" relname="span">“ With what ? ”</segment>
		<segment id="93" parent="213" relname="span">“ S’pose you ’ve already tried your finger … ”</segment>
		<segment id="94" parent="215" relname="span">“ Yes he has , ”</segment>
		<segment id="95" parent="94" relname="attribution-positive">the voice said .</segment>
		<segment id="96" parent="218" relname="span">“ And it was n’t pleasant</segment>
		<segment id="97" parent="96" relname="attribution-positive">I can tell you . ”</segment>
		<segment id="98" parent="219" relname="span">“ You see what it ’s like .</segment>
		<segment id="99" parent="98" relname="elaboration-additional">He ’s already making sarcastic remarks like that … ”</segment>
		<segment id="100" parent="220" relname="span">“ What if we put something in your nose</segment>
		<segment id="101" parent="100" relname="purpose-goal">to catch it ,</segment>
		<segment id="102" parent="221" relname="same-unit">then ?</segment>
		<segment id="103" parent="104" relname="organization-preparation">I do n’t know …</segment>
		<segment id="104" parent="223" relname="span">A spider ? ”</segment>
		<segment id="105" parent="225" relname="span">“ No ! ”</segment>
		<segment id="106" parent="105" relname="attribution-positive">we both said at once .</segment>
		<segment id="107" parent="226" relname="span">“ Snap ! ”</segment>
		<segment id="108" parent="107" relname="attribution-positive">Pete said .</segment>
		<segment id="109" parent="227" relname="span">“ You both said the same thing at the same time ,</segment>
		<segment id="110" parent="228" relname="span">you ’ve got to make a — ”</segment>
		<segment id="111" parent="236" relname="joint-list">He hit his forehead with his palm .</segment>
		<segment id="112" parent="236" relname="joint-list">“ That ’s it !</segment>
		<segment id="113" parent="237" relname="span">Three wishes !</segment>
		<segment id="114" parent="115" relname="contingency-condition">When you catch a fairy ,</segment>
		<segment id="115" parent="238" relname="span">you get three wishes .</segment>
		<segment id="116" parent="117" relname="organization-preparation">Hey you in there !</segment>
		<segment id="117" parent="239" relname="span">Is that right ? ”</segment>
		<segment id="118" parent="240" relname="span">“ You could see things like that … ”</segment>
		<segment id="119" parent="118" relname="attribution-positive">said the voice with resignation .</segment>
		<segment id="120" parent="233" relname="span">“ I wish you ’d get out of my nose , then ! ”</segment>
		<segment id="121" parent="120" relname="attribution-positive">I cried .</segment>
		<segment id="122" parent="241" relname="joint-sequence">In a flash the fairy was out of my nose and gone .</segment>
		<segment id="123" parent="241" relname="joint-sequence">And I ’m still waiting for my two other wishes .</segment>
		<segment id="124" parent="141" relname="joint-sequence">THE END</segment>
		<segment id="125" parent="242" relname="span">Something a little lighter this week ,</segment>
		<segment id="126" parent="125" relname="evaluation-comment">I hope you enjoy it .</segment>
		<segment id="127" parent="244" relname="context-circumstance">Once it got started ,</segment>
		<segment id="128" parent="129" relname="attribution-positive">I realised</segment>
		<segment id="129" parent="246" relname="span">that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy ,</segment>
		<segment id="130" parent="246" relname="adversative-concession">although it has nothing at all to do with that story at all .</segment>
		<segment id="131" parent="247" relname="span">All in all , my story feels very light .</segment>
		<segment id="132" parent="133" relname="attribution-positive">But I think</segment>
		<segment id="133" parent="248" relname="span">I needed something a little less dark ,</segment>
		<segment id="134" parent="250" relname="span">and there are some quite sombre tales coming up in the coming weeks .</segment>
		<segment id="135" parent="134" relname="elaboration-additional">See you then .</segment>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span"/>
		<group id="138" type="span" parent="139" relname="context-background"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="141" relname="joint-sequence"/>
		<group id="141" type="multinuc" parent="136" relname="span"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="141" relname="joint-sequence"/>
		<group id="145" type="span" parent="142" relname="evaluation-comment"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="143" relname="evaluation-comment"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="141" relname="joint-sequence"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="149" relname="causal-result"/>
		<group id="154" type="span" parent="151" relname="explanation-motivation"/>
		<group id="155" type="span" parent="152" relname="evaluation-comment"/>
		<group id="156" type="multinuc" parent="141" relname="joint-sequence"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="156" relname="joint-sequence"/>
		<group id="161" type="span" parent="158" relname="causal-result"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="159" relname="evaluation-comment"/>
		<group id="164" type="span" parent="162" relname="evaluation-comment"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="joint-sequence"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="141" relname="joint-sequence"/>
		<group id="169" type="span" parent="170" relname="topic-question"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="167" relname="joint-sequence"/>
		<group id="172" type="multinuc" parent="167" relname="evaluation-comment"/>
		<group id="173" type="span" parent="172" relname="joint-list"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="141" relname="joint-sequence"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="joint-sequence"/>
		<group id="178" type="multinuc" parent="174" relname="context-background"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="141" relname="joint-sequence"/>
		<group id="181" type="span" parent="182" relname="organization-preparation"/>
		<group id="182" type="span" parent="179" relname="span"/>
		<group id="183" type="span" parent="184" relname="joint-list"/>
		<group id="184" type="multinuc" parent="185" relname="topic-question"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="141" relname="joint-sequence"/>
		<group id="187" type="span" parent="184" relname="joint-list"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="141" relname="joint-sequence"/>
		<group id="190" type="span" parent="65" relname="topic-question"/>
		<group id="191" type="span" parent="141" relname="joint-sequence"/>
		<group id="192" type="span" parent="193" relname="adversative-contrast"/>
		<group id="193" type="multinuc" parent="141" relname="joint-sequence"/>
		<group id="194" type="span" parent="141" relname="joint-sequence"/>
		<group id="195" type="multinuc" parent="69" relname="causal-result"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="195" relname="joint-list"/>
		<group id="198" type="span" parent="196" relname="evaluation-comment"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="141" relname="joint-sequence"/>
		<group id="203" type="span" parent="75" relname="attribution-positive"/>
		<group id="204" type="span" parent="199" relname="explanation-motivation"/>
		<group id="205" type="span" parent="200" relname="evaluation-comment"/>
		<group id="206" type="multinuc" parent="207" relname="span"/>
		<group id="207" type="span" parent="80" relname="explanation-justify"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="141" relname="joint-sequence"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="141" relname="joint-sequence"/>
		<group id="212" type="span" parent="93" relname="topic-question"/>
		<group id="213" type="span" parent="214" relname="restatement-repetition"/>
		<group id="214" type="multinuc" parent="141" relname="joint-sequence"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="214" relname="restatement-repetition"/>
		<group id="218" type="span" parent="215" relname="evaluation-comment"/>
		<group id="219" type="span" parent="216" relname="evaluation-comment"/>
		<group id="220" type="span" parent="221" relname="same-unit"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="141" relname="joint-sequence"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="221" relname="elaboration-additional"/>
		<group id="225" type="span" parent="223" relname="evaluation-comment"/>
		<group id="226" type="span" parent="109" relname="organization-phatic"/>
		<group id="227" type="span" parent="110" relname="causal-cause"/>
		<group id="228" type="span" parent="229" relname="context-background"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="context-background"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="context-background"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="141" relname="joint-sequence"/>
		<group id="236" type="multinuc" parent="237" relname="organization-preparation"/>
		<group id="237" type="span" parent="229" relname="span"/>
		<group id="238" type="span" parent="113" relname="elaboration-additional"/>
		<group id="239" type="span" parent="240" relname="topic-question"/>
		<group id="240" type="span" parent="231" relname="span"/>
		<group id="241" type="multinuc" parent="234" relname="causal-result"/>
		<group id="242" type="span" parent="243" relname="joint-other"/>
		<group id="243" type="multinuc" parent="141" relname="evaluation-comment"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="243" relname="joint-other"/>
		<group id="246" type="span" parent="244" relname="span"/>
		<group id="247" type="span" parent="243" relname="joint-other"/>
		<group id="248" type="span" parent="249" relname="adversative-contrast"/>
		<group id="249" type="multinuc" parent="131" relname="explanation-justify"/>
		<group id="250" type="span" parent="249" relname="adversative-contrast"/>
		<secedges>
			<secedge id="176-44" source="176" target="44" relname="joint-sequence"/>
			<secedge id="240-233" source="240" target="233" relname="contingency-condition"/>
			<secedge id="249-131" source="249" target="131" relname="adversative-contrast"/>
			<secedge id="22-21" source="22" target="21" relname="causal-result"/>
			<secedge id="62-61" source="62" target="61" relname="causal-result"/>
			<secedge id="218-215" source="218" target="215" relname="elaboration-additional"/>
			<secedge id="93-221" source="93" target="221" relname="explanation-justify"/>
			<secedge id="134-135" source="134" target="135" relname="context-circumstance"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="syntactic" subtype="present_participial_clause" tokens="18"/>
			<signal source="6" type="graphical" subtype="quotation_marks" tokens="40,53"/>
			<signal source="6" type="semantic" subtype="attribution_source" tokens="41"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="42"/>
			<signal source="9" type="graphical" subtype="quotation_marks" tokens="54,59"/>
			<signal source="9" type="semantic" subtype="attribution_source" tokens="61,62,63,64,65,66,67,68"/>
			<signal source="11" type="graphical" subtype="quotation_marks" tokens="70,77"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="78"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="79"/>
			<signal source="17" type="graphical" subtype="quotation_marks" tokens="114,119"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="121,122"/>
			<signal source="18" type="graphical" subtype="quotation_marks" tokens="125,134"/>
			<signal source="18" type="semantic" subtype="attribution_source" tokens="126"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="127"/>
			<signal source="22-21" type="orphan" subtype="orphan" tokens="149"/>
			<signal source="24" type="dm" subtype="dm" tokens="164"/>
			<signal source="27" type="dm" subtype="dm" tokens="175"/>
			<signal source="29" type="syntactic" subtype="reported_speech" tokens="183,184,189,190,191"/>
			<signal source="29" type="graphical" subtype="quotation_marks" tokens="183,191"/>
			<signal source="29" type="semantic" subtype="attribution_source" tokens="192"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="193"/>
			<signal source="31" type="graphical" subtype="quotation_marks" tokens="195,202"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="203"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="204"/>
			<signal source="33" type="dm" subtype="dm" tokens="215"/>
			<signal source="34" type="syntactic" subtype="infinitival_clause" tokens="219"/>
			<signal source="36" type="graphical" subtype="quotation_marks" tokens="225,231"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="232"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="233"/>
			<signal source="38" type="graphical" subtype="quotation_marks" tokens="235,241"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="243,244,245"/>
			<signal source="40" type="dm" subtype="dm" tokens="264"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="290"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="291"/>
			<signal source="47" type="dm" subtype="dm" tokens="300"/>
			<signal source="47" type="dm" subtype="dm" tokens="301"/>
			<signal source="51" type="dm" subtype="dm" tokens="325,336"/>
			<signal source="54" type="dm" subtype="dm" tokens="346"/>
			<signal source="57" type="dm" subtype="dm" tokens="373"/>
			<signal source="59" type="graphical" subtype="quotation_marks" tokens="379,386"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="387"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="388,389"/>
			<signal source="62-61" type="orphan" subtype="orphan" tokens="406"/>
			<signal source="64" type="graphical" subtype="quotation_marks" tokens="414,418"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="419"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="420"/>
			<signal source="67" type="syntactic" subtype="reported_speech" tokens="427,428,430,431,434,436,437"/>
			<signal source="67" type="graphical" subtype="quotation_marks" tokens="427,437"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="439,440"/>
			<signal source="72" type="graphical" subtype="quotation_marks" tokens="470,473"/>
			<signal source="72" type="semantic" subtype="attribution_source" tokens="474"/>
			<signal source="74" type="syntactic" subtype="reported_speech" tokens="477,479,482,483"/>
			<signal source="74" type="graphical" subtype="quotation_marks" tokens="477,483"/>
			<signal source="74" type="semantic" subtype="attribution_source" tokens="484,485"/>
			<signal source="74" type="lexical" subtype="indicative_word" tokens="486"/>
			<signal source="77" type="syntactic" subtype="present_participial_clause" tokens="504"/>
			<signal source="78" type="graphical" subtype="quotation_marks" tokens="508,520"/>
			<signal source="78" type="semantic" subtype="attribution_source" tokens="509"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="510"/>
			<signal source="81" type="dm" subtype="dm" tokens="524"/>
			<signal source="83" type="dm" subtype="dm" tokens="540"/>
			<signal source="83" type="lexical" subtype="indicative_word" tokens="544"/>
			<signal source="84" type="reference" subtype="personal_reference" tokens="496,550"/>
			<signal source="86" type="syntactic" subtype="reported_speech" tokens="554,555,556,557,558,561,562,563,564"/>
			<signal source="86" type="graphical" subtype="quotation_marks" tokens="554,564"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="565"/>
			<signal source="86" type="semantic" subtype="attribution_source" tokens="566,567"/>
			<signal source="88" type="semantic" subtype="negation" tokens="582,583,590"/>
			<signal source="90" type="reference" subtype="personal_reference" tokens="588,597"/>
			<signal source="91" type="syntactic" subtype="subject_auxiliary_inversion" tokens="602"/>
			<signal source="93-221" type="orphan" subtype="orphan" tokens="679"/>
			<signal source="95" type="graphical" subtype="quotation_marks" tokens="626,631"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="632,633"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="634"/>
			<signal source="97" type="graphical" subtype="quotation_marks" tokens="636,647"/>
			<signal source="97" type="semantic" subtype="attribution_source" tokens="642"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="644"/>
			<signal source="101" type="syntactic" subtype="infinitival_clause" tokens="675"/>
			<signal source="106" type="graphical" subtype="quotation_marks" tokens="690,693"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="694,695"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="696"/>
			<signal source="108" type="syntactic" subtype="reported_speech" tokens="700,702,703"/>
			<signal source="108" type="graphical" subtype="quotation_marks" tokens="700,703"/>
			<signal source="108" type="semantic" subtype="attribution_source" tokens="704"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="705"/>
			<signal source="114" type="dm" subtype="dm" tokens="743"/>
			<signal source="119" type="syntactic" subtype="reported_speech" tokens="764,765,766,768,770,771,772"/>
			<signal source="119" type="graphical" subtype="quotation_marks" tokens="764,772"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="773"/>
			<signal source="119" type="semantic" subtype="attribution_source" tokens="774,775"/>
			<signal source="121" type="graphical" subtype="quotation_marks" tokens="779,792"/>
			<signal source="121" type="semantic" subtype="attribution_source" tokens="793"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="794"/>
			<signal source="123" type="morphological" subtype="tense" tokens="801,811"/>
			<signal source="123" type="dm" subtype="dm" tokens="809"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="830"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="832"/>
			<signal source="127" type="dm" subtype="dm" tokens="835"/>
			<signal source="128" type="semantic" subtype="attribution_source" tokens="840"/>
			<signal source="128" type="lexical" subtype="indicative_word" tokens="841"/>
			<signal source="128" type="syntactic" subtype="reported_speech" tokens="842"/>
			<signal source="130" type="dm" subtype="dm" tokens="862"/>
			<signal source="132" type="semantic" subtype="attribution_source" tokens="887"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="888"/>
			<signal source="134-135" type="orphan" subtype="orphan" tokens="913"/>
			<signal source="138" type="reference" subtype="personal_reference" tokens="11,37"/>
			<signal source="145" type="lexical" subtype="indicative_word" tokens="57"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="74"/>
			<signal source="163" type="lexical" subtype="indicative_word" tokens="189"/>
			<signal source="172" type="lexical" subtype="indicative_word" tokens="248"/>
			<signal source="176-44" type="orphan" subtype="orphan" tokens="289"/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="274,283"/>
			<signal source="178" type="morphological" subtype="tense" tokens="293"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="323,333"/>
			<signal source="184" type="graphical" subtype="question_mark" tokens="363"/>
			<signal source="187" type="dm" subtype="dm" tokens="364"/>
			<signal source="198" type="lexical" subtype="indicative_word" tokens="481"/>
			<signal source="203" type="graphical" subtype="quotation_marks" tokens="491,500"/>
			<signal source="203" type="semantic" subtype="attribution_source" tokens="501"/>
			<signal source="203" type="lexical" subtype="indicative_word" tokens="502"/>
			<signal source="212" type="lexical" subtype="indicative_word" tokens="613"/>
			<signal source="217" type="reference" subtype="personal_reference" tokens="618,628"/>
			<signal source="218-215" type="orphan" subtype="orphan" tokens="637"/>
			<signal source="218" type="lexical" subtype="indicative_word" tokens="641"/>
			<signal source="238" type="semantic" subtype="repetition" tokens="740,741,751,752"/>
			<signal source="240-233" type="orphan" subtype="orphan" tokens="790"/>
			<signal source="249-131" type="semantic" subtype="antonymy" tokens="884,895"/>
			<signal source="249-131" type="orphan" subtype="orphan" tokens="886"/>
			<signal source="250" type="dm" subtype="dm" tokens="897"/>
		</signals>
	</body>
</rst>
