<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="137" relname="organization-heading">Biologist Nick Bos tells Wikinews about ' self - medicating ' ants</segment>
		<segment id="2" parent="139" relname="context-circumstance">Tuesday , September 1 , 2015</segment>
		<segment id="3" parent="140" relname="span">Formica fusca , from file .</segment>
		<segment id="4" parent="5" relname="organization-preparation">Image :</segment>
		<segment id="5" parent="144" relname="span">Mathias Krumbholz .</segment>
		<segment id="6" parent="145" relname="span">Nick Bos , of the University of Helsinki , studies " the amazing adaptations</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">social insects have evolved</segment>
		<segment id="8" parent="153" relname="span">in order to fight the extreme parasite pressure</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">they experience " .</segment>
		<segment id="10" parent="147" relname="span">In a recently - accepted Evolution paper Bos and colleagues describe ants</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">appearing to self - medicate .</segment>
		<segment id="12" parent="154" relname="attribution-positive">" I have no doubt</segment>
		<segment id="13" parent="154" relname="same-unit">that</segment>
		<segment id="14" parent="156" relname="context-circumstance">as time goes on ,</segment>
		<segment id="15" parent="156" relname="span">there will be more and more cases</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">documented "</segment>
		<segment id="17" parent="158" relname="span">The team used Formica fusca , an ant species</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">that can form thousand - strong colonies .</segment>
		<segment id="19" parent="162" relname="joint-list">This common black ant eats other insects , and also aphid honeydew .</segment>
		<segment id="20" parent="162" relname="joint-list">It often nests in tree stumps or under rocks</segment>
		<segment id="21" parent="163" relname="span">and foraging workers can sometimes be spotted</segment>
		<segment id="22" parent="21" relname="context-circumstance">climbing trees .</segment>
		<segment id="23" parent="164" relname="context-circumstance">Some ants were infected with Beauveria bassiana , a fungus .</segment>
		<segment id="24" parent="167" relname="span">Infected ants chose food</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">laced with toxic hydrogen peroxide ,</segment>
		<segment id="26" parent="164" relname="adversative-contrast">whereas healthy ants avoided it .</segment>
		<segment id="27" parent="168" relname="joint-list">Hydrogen peroxide reduced infected ant fatalities by 15 % ,</segment>
		<segment id="28" parent="169" relname="span">and the ants varied their intake</segment>
		<segment id="29" parent="28" relname="contingency-condition">depending upon how high the peroxide concentration was .</segment>
		<segment id="30" parent="166" relname="context-background">In the wild , Formica fusca can encounter similar chemicals in aphids and dead ants .</segment>
		<segment id="31" parent="32" relname="attribution-positive">The Independent reported</segment>
		<segment id="32" parent="170" relname="span">self - medicating ants a first among insects .</segment>
		<segment id="33" parent="171" relname="joint-sequence">Bos obtained his doctorate from the University of Copenhagen .</segment>
		<segment id="34" parent="171" relname="joint-sequence">He began postdoctoral research at Helsinki in 2012 .</segment>
		<segment id="35" parent="174" relname="span">He also runs the AntyScience blog .</segment>
		<segment id="36" parent="35" relname="elaboration-additional">The blog aims to help address " a gap between scientists and ' the general public ' . "</segment>
		<segment id="37" parent="176" relname="span">The name is a pun</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">referencing ants , its primary topic , science , and " non-scientific " jargon - free communication .</segment>
		<segment id="39" parent="173" relname="span">He now discusses his work with Wikinews .</segment>
		<segment id="40" parent="177" relname="span">Beauveria bassiana on a cicada in Bolivia .</segment>
		<segment id="41" parent="42" relname="organization-preparation">Image :</segment>
		<segment id="42" parent="178" relname="span">Danny Newman .</segment>
		<segment id="43" parent="179" relname="topic-question">What first attracted you to researching ants ?</segment>
		<segment id="44" parent="181" relname="context-background">Me and a studymate were keeping a lot of animals during our studies , from beetles , to butterflies and mantids , to ants .</segment>
		<segment id="45" parent="184" relname="context-circumstance">We had the ants in an observation nest ,</segment>
		<segment id="46" parent="184" relname="span">and I could just look at them for hours ,</segment>
		<segment id="47" parent="46" relname="elaboration-additional">watching them go about .</segment>
		<segment id="48" parent="185" relname="span">This was in my third year of Biology study</segment>
		<segment id="49" parent="48" relname="attribution-positive">I think .</segment>
		<segment id="50" parent="51" relname="causal-cause">After a while I needed to start thinking about an internship for my M.Sc. studies ,</segment>
		<segment id="51" parent="186" relname="span">and decided to write a couple of professors .</segment>
		<segment id="52" parent="190" relname="span">I ended up going to the Centre for Social Evolution at the University of Copenhagen</segment>
		<segment id="53" parent="52" relname="elaboration-additional">where I did a project on learning in Ants under supervision of Prof. Patrizia d'Ettorre .</segment>
		<segment id="54" parent="55" relname="causal-cause">I liked it so much there</segment>
		<segment id="55" parent="191" relname="span">I ended up doing a PhD</segment>
		<segment id="56" parent="189" relname="span">and I 've been working on social insects ever since .</segment>
		<segment id="57" parent="192" relname="topic-question">What methods and equipment were used for this investigation ?</segment>
		<segment id="58" parent="195" relname="evaluation-comment">This is a fun one .</segment>
		<segment id="59" parent="196" relname="joint-list">I try to work on a very low budget ,</segment>
		<segment id="60" parent="196" relname="joint-list">and like to build most of the experimental setups myself</segment>
		<segment id="61" parent="200" relname="span">( we actually have equipment in the lab</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">nicknamed the ' Nickinator ' , ' i-Nick ' and the ' Nicktendo64 ' ) .</segment>
		<segment id="63" parent="201" relname="causal-cause">There 's not that much money in fundamental science at the moment ,</segment>
		<segment id="64" parent="201" relname="span">so I try to cut the costs</segment>
		<segment id="65" parent="64" relname="context-circumstance">wherever possible .</segment>
		<segment id="66" parent="203" relname="span">We collected wild colonies of Formica fusca</segment>
		<segment id="67" parent="66" relname="mode-means">by searching through old tree - trunks in old logging sites in southern Finland .</segment>
		<segment id="68" parent="206" relname="span">We then housed the ants in nests</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">I made</segment>
		<segment id="70" parent="209" relname="span">using Y - tong</segment>
		<segment id="71" parent="70" relname="elaboration-additional">[ aerated concrete ] .</segment>
		<segment id="72" parent="210" relname="span">It 's very soft stone</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">that you can easily carve .</segment>
		<segment id="74" parent="211" relname="span">We carved out little squares for the ants to live in</segment>
		<segment id="75" parent="212" relname="span">( covered with old CD covers</segment>
		<segment id="76" parent="75" relname="purpose-goal">to prevent them escaping ! ) .</segment>
		<segment id="77" parent="213" relname="span">We then drilled a tunnel to a pot</segment>
		<segment id="78" parent="77" relname="elaboration-additional">( the foraging arena ) ,</segment>
		<segment id="79" parent="213" relname="elaboration-attribute">where the ants got the choice between the food with medicine and the food without .</segment>
		<segment id="80" parent="215" relname="span">We infected the ants</segment>
		<segment id="81" parent="80" relname="mode-means">by preparing a solution of the fungus Beauveria bassiana .</segment>
		<segment id="82" parent="216" relname="joint-sequence">Afterwards , each ant was dipped in the solution for a couple of seconds ,</segment>
		<segment id="83" parent="216" relname="joint-sequence">dried on a cloth</segment>
		<segment id="84" parent="216" relname="joint-sequence">and put in the nest .</segment>
		<segment id="85" parent="217" relname="context-circumstance">After exposing the ants to the fungus ,</segment>
		<segment id="86" parent="217" relname="joint-sequence">we took pictures of each foraging arena three times per day ,</segment>
		<segment id="87" parent="217" relname="joint-sequence">and counted how many ants were present on each food - source .</segment>
		<segment id="88" parent="219" relname="span">Example of aerated concrete ,</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">which provided a home for the subjects .</segment>
		<segment id="90" parent="91" relname="organization-preparation">Image :</segment>
		<segment id="91" parent="221" relname="span">Marco Bernardini .</segment>
		<segment id="92" parent="222" relname="span">This gave us the data</segment>
		<segment id="93" parent="223" relname="span">that ants choose more medicine</segment>
		<segment id="94" parent="93" relname="context-circumstance">after they have been infected .</segment>
		<segment id="95" parent="224" relname="span">The result</segment>
		<segment id="96" parent="229" relname="span">that healthy ants die sooner</segment>
		<segment id="97" parent="231" relname="span">when ingesting ROS</segment>
		<segment id="98" parent="232" relname="span">[ Reactive Oxygen Species , the group of chemicals</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">that includes hydrogen peroxide ]</segment>
		<segment id="100" parent="230" relname="adversative-contrast">but infected ants die less</segment>
		<segment id="101" parent="225" relname="same-unit">was obtained in another way</segment>
		<segment id="102" parent="233" relname="span">( as you have to ' force feed ' the ROS ,</segment>
		<segment id="103" parent="234" relname="span">as healthy ants ,</segment>
		<segment id="104" parent="103" relname="context-circumstance">when given the choice ,</segment>
		<segment id="105" parent="235" relname="same-unit">ignore that food - source . )</segment>
		<segment id="106" parent="236" relname="joint-sequence">For this we basically put colonies on a diet of either food with medicine or without for a while .</segment>
		<segment id="107" parent="236" relname="joint-sequence">And afterwards either infected them or not .</segment>
		<segment id="108" parent="236" relname="joint-sequence">Then for about two weeks we count every day how many ants died .</segment>
		<segment id="109" parent="238" relname="span">This gives us the data</segment>
		<segment id="110" parent="109" relname="purpose-goal">to do a so - called survival analysis .</segment>
		<segment id="111" parent="239" relname="span">We measured the ROS - concentration in the bodies of ants</segment>
		<segment id="112" parent="111" relname="context-circumstance">after they ingested the food with the medicine</segment>
		<segment id="113" parent="239" relname="mode-means">using a spectrophotometer .</segment>
		<segment id="114" parent="243" relname="mode-means">By adding certain chemicals ,</segment>
		<segment id="115" parent="243" relname="span">the ROS can be measured</segment>
		<segment id="116" parent="115" relname="mode-means">using the emission of light of a certain wave - length .</segment>
		<segment id="117" parent="245" relname="span">The detrimental effect of ROS on spores was easy to measure .</segment>
		<segment id="118" parent="246" relname="joint-sequence">We mixed different concentrations of ROS with the spores ,</segment>
		<segment id="119" parent="248" relname="span">plated them out on petri dishes with an agar - solution</segment>
		<segment id="120" parent="119" relname="elaboration-attribute">where fungus can grow on .</segment>
		<segment id="121" parent="247" relname="joint-sequence">A day after , we counted how many spores were still alive .</segment>
		<segment id="122" parent="249" relname="topic-question">How reliable do you consider your results to be ?</segment>
		<segment id="123" parent="251" relname="span">The results</segment>
		<segment id="124" parent="123" relname="elaboration-attribute">we got</segment>
		<segment id="125" parent="252" relname="same-unit">are very reliable .</segment>
		<segment id="126" parent="254" relname="span">We had a lot of colonies</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">containing a lot of ants ,</segment>
		<segment id="128" parent="256" relname="same-unit">and</segment>
		<segment id="129" parent="130" relname="context-circumstance">wherever possible</segment>
		<segment id="130" parent="258" relname="span">we conducted the experiment blind .</segment>
		<segment id="131" parent="132" relname="attribution-negative">This means the experimenter does n't know</segment>
		<segment id="132" parent="259" relname="span">which ants belong to which treatment ,</segment>
		<segment id="133" parent="260" relname="span">so it 's impossible to influence the results with ' observer bias ' .</segment>
		<segment id="134" parent="261" relname="span">However , of course this is proof in just one species .</segment>
		<segment id="135" parent="262" relname="span">It is hard to extrapolate to other ants ,</segment>
		<segment id="136" parent="135" relname="explanation-justify">as different species lead very different lives .</segment>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span"/>
		<group id="139" type="span" parent="137" relname="span"/>
		<group id="140" type="span" parent="141" relname="context-background"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="143" relname="context-background"/>
		<group id="143" type="multinuc" parent="139" relname="span"/>
		<group id="144" type="span" parent="3" relname="attribution-positive"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="context-background"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="context-background"/>
		<group id="152" type="span" parent="141" relname="span"/>
		<group id="153" type="span" parent="145" relname="purpose-goal"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="148" relname="evaluation-comment"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="154" relname="same-unit"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="context-background"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="149" relname="elaboration-additional"/>
		<group id="162" type="multinuc" parent="158" relname="elaboration-additional"/>
		<group id="163" type="span" parent="162" relname="joint-list"/>
		<group id="164" type="multinuc" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="160" relname="span"/>
		<group id="167" type="span" parent="164" relname="adversative-contrast"/>
		<group id="168" type="multinuc" parent="165" relname="elaboration-additional"/>
		<group id="169" type="span" parent="168" relname="joint-list"/>
		<group id="170" type="span" parent="150" relname="elaboration-additional"/>
		<group id="171" type="multinuc" parent="172" relname="joint-other"/>
		<group id="172" type="multinuc" parent="173" relname="context-background"/>
		<group id="173" type="span" parent="152" relname="span"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="172" relname="joint-other"/>
		<group id="176" type="span" parent="174" relname="elaboration-additional"/>
		<group id="177" type="span" parent="39" relname="context-background"/>
		<group id="178" type="span" parent="40" relname="attribution-positive"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="143" relname="joint-other"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="179" relname="span"/>
		<group id="184" type="span" parent="181" relname="span"/>
		<group id="185" type="span" parent="182" relname="context-background"/>
		<group id="186" type="span" parent="187" relname="causal-cause"/>
		<group id="187" type="multinuc" parent="188" relname="span"/>
		<group id="188" type="span" parent="56" relname="causal-cause"/>
		<group id="189" type="span" parent="183" relname="causal-result"/>
		<group id="190" type="span" parent="187" relname="joint-sequence"/>
		<group id="191" type="span" parent="187" relname="joint-sequence"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="joint-other"/>
		<group id="194" type="multinuc" parent="143" relname="joint-other"/>
		<group id="195" type="span" parent="192" relname="span"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="context-background"/>
		<group id="199" type="span" parent="195" relname="span"/>
		<group id="200" type="span" parent="196" relname="explanation-evidence"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="197" relname="causal-cause"/>
		<group id="203" type="span" parent="204" relname="joint-sequence"/>
		<group id="204" type="multinuc" parent="205" relname="span"/>
		<group id="205" type="span" parent="199" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="204" relname="joint-sequence"/>
		<group id="209" type="span" parent="206" relname="mode-means"/>
		<group id="210" type="span" parent="207" relname="elaboration-additional"/>
		<group id="211" type="span" parent="204" relname="joint-sequence"/>
		<group id="212" type="span" parent="74" relname="elaboration-attribute"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="204" relname="joint-sequence"/>
		<group id="215" type="span" parent="204" relname="joint-sequence"/>
		<group id="216" type="multinuc" parent="204" relname="joint-sequence"/>
		<group id="217" type="multinuc" parent="218" relname="span"/>
		<group id="218" type="span" parent="204" relname="joint-sequence"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="204" relname="context-background"/>
		<group id="221" type="span" parent="219" relname="attribution-positive"/>
		<group id="222" type="span" parent="205" relname="elaboration-additional"/>
		<group id="223" type="span" parent="92" relname="elaboration-additional"/>
		<group id="224" type="span" parent="225" relname="same-unit"/>
		<group id="225" type="multinuc" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="organization-preparation"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="194" relname="joint-other"/>
		<group id="229" type="span" parent="230" relname="adversative-contrast"/>
		<group id="230" type="multinuc" parent="95" relname="elaboration-attribute"/>
		<group id="231" type="span" parent="96" relname="context-circumstance"/>
		<group id="232" type="span" parent="97" relname="elaboration-additional"/>
		<group id="233" type="span" parent="225" relname="causal-cause"/>
		<group id="234" type="span" parent="235" relname="same-unit"/>
		<group id="235" type="multinuc" parent="102" relname="causal-cause"/>
		<group id="236" type="multinuc" parent="237" relname="span"/>
		<group id="237" type="span" parent="227" relname="span"/>
		<group id="238" type="span" parent="236" relname="purpose-goal"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="242" relname="joint-other"/>
		<group id="242" type="multinuc" parent="237" relname="elaboration-additional"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="240" relname="context-background"/>
		<group id="245" type="span" parent="242" relname="joint-other"/>
		<group id="246" type="multinuc" parent="247" relname="joint-sequence"/>
		<group id="247" type="multinuc" parent="117" relname="elaboration-additional"/>
		<group id="248" type="span" parent="246" relname="joint-sequence"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="143" relname="joint-other"/>
		<group id="251" type="span" parent="252" relname="same-unit"/>
		<group id="252" type="multinuc" parent="253" relname="span"/>
		<group id="253" type="span" parent="249" relname="span"/>
		<group id="254" type="span" parent="255" relname="joint-list"/>
		<group id="255" type="multinuc" parent="252" relname="explanation-evidence"/>
		<group id="256" type="multinuc" parent="257" relname="span"/>
		<group id="257" type="span" parent="255" relname="joint-list"/>
		<group id="258" type="span" parent="256" relname="same-unit"/>
		<group id="259" type="span" parent="133" relname="explanation-justify"/>
		<group id="260" type="span" parent="256" relname="context-background"/>
		<group id="261" type="span" parent="253" relname="adversative-concession"/>
		<group id="262" type="span" parent="134" relname="elaboration-additional"/>
		<secedges>
			<secedge id="46-45" source="46" target="45" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="1,2,3,359"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="12,352"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="13,14,15,16,17,18"/>
			<signal source="4" type="graphical" subtype="colon" tokens="26"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="43"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="47"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="55"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="57"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="71"/>
			<signal source="11" type="syntactic" subtype="nominal_modifier" tokens="72"/>
			<signal source="12" type="graphical" subtype="quotation_marks" tokens="78,97"/>
			<signal source="12" type="semantic" subtype="attribution_source" tokens="79" status="gold"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="82"/>
			<signal source="12" type="syntactic" subtype="reported_speech" tokens="83"/>
			<signal source="14" type="dm" subtype="dm" tokens="84" status="gold"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="95"/>
			<signal source="16" type="syntactic" subtype="nominal_modifier" tokens="96"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="106"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="107,109"/>
			<signal source="20" type="semantic" subtype="lexical_chain" tokens="118,130" status="gold"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="161"/>
			<signal source="25" type="syntactic" subtype="nominal_modifier" tokens="162"/>
			<signal source="26" type="dm" subtype="dm" tokens="168" status="gold"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="190"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="215,216"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="217"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="244"/>
			<signal source="36" type="semantic" subtype="repetition" tokens="249,250,251,253,254"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="276"/>
			<signal source="38" type="syntactic" subtype="nominal_modifier" tokens="277"/>
			<signal source="41" type="graphical" subtype="colon" tokens="312"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="316"/>
			<signal source="43" type="graphical" subtype="question_mark" tokens="323"/>
			<signal source="44" type="reference" subtype="personal_reference" tokens="324,325,326,327,349"/>
			<signal source="44" type="reference" subtype="personal_reference" tokens="324,359"/>
			<signal source="44" type="semantic" subtype="repetition" tokens="347,351,352"/>
			<signal source="46-45" type="orphan" subtype="orphan" tokens="358" status="gold"/>
			<signal source="47" type="semantic" subtype="lexical_chain" tokens="362,363,368" status="gold"/>
			<signal source="47" type="reference" subtype="personal_reference" tokens="364,369"/>
			<signal source="47" type="syntactic" subtype="present_participial_clause" tokens="368"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="382"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="383"/>
			<signal source="50" type="dm" subtype="dm" tokens="401" status="gold"/>
			<signal source="53" type="reference" subtype="personal_reference" tokens="410,426"/>
			<signal source="53" type="semantic" subtype="lexical_chain" tokens="422,437" status="gold"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="464"/>
			<signal source="57" type="graphical" subtype="question_mark" tokens="473"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="477"/>
			<signal source="60" type="dm" subtype="dm" tokens="490" status="gold"/>
			<signal source="62" type="graphical" subtype="parentheses" tokens="500,522"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="504"/>
			<signal source="62" type="syntactic" subtype="nominal_modifier" tokens="508"/>
			<signal source="67" type="dm" subtype="dm" tokens="554" status="gold"/>
			<signal source="67" type="syntactic" subtype="present_participial_clause" tokens="555"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="575"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="577"/>
			<signal source="71" type="semantic" subtype="synonymy" tokens="579,580,581,583,584"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="591"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="592,596"/>
			<signal source="76" type="syntactic" subtype="infinitival_clause" tokens="615"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="616"/>
			<signal source="78" type="semantic" subtype="synonymy" tokens="628,629,631,632,633"/>
			<signal source="78" type="graphical" subtype="parentheses" tokens="630,634"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="629"/>
			<signal source="79" type="syntactic" subtype="relative_clause" tokens="636,639"/>
			<signal source="81" type="dm" subtype="dm" tokens="656" status="gold"/>
			<signal source="81" type="syntactic" subtype="present_participial_clause" tokens="657"/>
			<signal source="84" type="dm" subtype="dm" tokens="685" status="gold"/>
			<signal source="85" type="dm" subtype="dm" tokens="691" status="gold"/>
			<signal source="85" type="syntactic" subtype="present_participial_clause" tokens="692"/>
			<signal source="87" type="dm" subtype="dm" tokens="711" status="gold"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="727"/>
			<signal source="89" type="syntactic" subtype="relative_clause" tokens="729,730"/>
			<signal source="90" type="graphical" subtype="colon" tokens="738"/>
			<signal source="94" type="dm" subtype="dm" tokens="752" status="gold"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="774"/>
			<signal source="99" type="syntactic" subtype="relative_clause" tokens="777,778"/>
			<signal source="100" type="dm" subtype="dm" tokens="782" status="gold"/>
			<signal source="104" type="dm" subtype="dm" tokens="808" status="gold"/>
			<signal source="104" type="syntactic" subtype="past_participial_clause" tokens="809"/>
			<signal source="107" type="dm" subtype="dm" tokens="840" status="gold"/>
			<signal source="107" type="dm" subtype="dm" tokens="841" status="gold"/>
			<signal source="108" type="morphological" subtype="tense" tokens="843,854" status="gold"/>
			<signal source="108" type="dm" subtype="dm" tokens="848" status="gold"/>
			<signal source="110" type="syntactic" subtype="infinitival_clause" tokens="867"/>
			<signal source="112" type="dm" subtype="dm" tokens="887" status="gold"/>
			<signal source="113" type="syntactic" subtype="present_participial_clause" tokens="895"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="895"/>
			<signal source="114" type="dm" subtype="dm" tokens="899" status="gold"/>
			<signal source="114" type="syntactic" subtype="present_participial_clause" tokens="900"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="909"/>
			<signal source="120" type="syntactic" subtype="modified_head" tokens="948"/>
			<signal source="120" type="syntactic" subtype="relative_clause" tokens="957"/>
			<signal source="121" type="dm" subtype="dm" tokens="962" status="gold"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="973"/>
			<signal source="122" type="syntactic" subtype="subject_auxiliary_inversion" tokens="975"/>
			<signal source="122" type="graphical" subtype="question_mark" tokens="982"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="984"/>
			<signal source="124" type="syntactic" subtype="relative_clause" tokens="986"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="996"/>
			<signal source="127" type="syntactic" subtype="nominal_modifier" tokens="997"/>
			<signal source="131" type="semantic" subtype="attribution_source" tokens="1012,1014,1015"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="1013"/>
			<signal source="131" type="semantic" subtype="negation" tokens="1017" status="gold"/>
			<signal source="131" type="semantic" subtype="negation" tokens="1017"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="1018"/>
			<signal source="131" type="syntactic" subtype="reported_speech" tokens="1021"/>
			<signal source="136" type="dm" subtype="dm" tokens="1061" status="gold"/>
			<signal source="140" type="graphical" subtype="layout" tokens=""/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="295,359"/>
			<signal source="144" type="semantic" subtype="attribution_source" tokens="27,28" status="gold"/>
			<signal source="146" type="semantic" subtype="synonymy" tokens="30,31,67"/>
			<signal source="151" type="semantic" subtype="synonymy" tokens="61,62,63,64,65,66,298,299"/>
			<signal source="151" type="reference" subtype="personal_reference" tokens="67,295"/>
			<signal source="153" type="dm" subtype="dm" tokens="48,49" status="gold"/>
			<signal source="153" type="syntactic" subtype="infinitival_clause" tokens="50"/>
			<signal source="162" type="reference" subtype="demonstrative_reference" tokens="104,105,106,107,108,109,110,111,112,113,115,116,117,118"/>
			<signal source="162" type="semantic" subtype="lexical_chain" tokens="105,120,121" status="gold"/>
			<signal source="163" type="semantic" subtype="meronymy" tokens="128,138,139"/>
			<signal source="163" type="dm" subtype="dm" tokens="137" status="gold"/>
			<signal source="168" type="semantic" subtype="repetition" tokens="158,159,177,178"/>
			<signal source="168" type="semantic" subtype="repetition" tokens="164,165,166,174,175"/>
			<signal source="168" type="semantic" subtype="lexical_chain" tokens="169,177" status="gold"/>
			<signal source="169" type="dm" subtype="dm" tokens="184" status="gold"/>
			<signal source="170" type="semantic" subtype="repetition" tokens="71,72,73,74,75,76,218,219,220,221"/>
			<signal source="172" type="reference" subtype="personal_reference" tokens="227,295"/>
			<signal source="175" type="dm" subtype="dm" tokens="247" status="gold"/>
			<signal source="176" type="reference" subtype="personal_reference" tokens="249,250,251,280"/>
			<signal source="177" type="graphical" subtype="layout" tokens=""/>
			<signal source="178" type="semantic" subtype="attribution_source" tokens="313,314" status="gold"/>
			<signal source="185" type="reference" subtype="propositional_reference" tokens="349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373"/>
			<signal source="185" type="reference" subtype="personal_reference" tokens="359,376"/>
			<signal source="189" type="dm" subtype="dm" tokens="453" status="gold"/>
			<signal source="198" type="reference" subtype="personal_reference" tokens="501,547"/>
			<signal source="202" type="dm" subtype="dm" tokens="537" status="gold"/>
			<signal source="208" type="dm" subtype="dm" tokens="570" status="gold"/>
			<signal source="209" type="lexical" subtype="indicative_word" tokens="578"/>
			<signal source="210" type="reference" subtype="personal_reference" tokens="579,580,581,587"/>
			<signal source="210" type="semantic" subtype="lexical_chain" tokens="584,591" status="gold"/>
			<signal source="212" type="syntactic" subtype="modified_head" tokens="602"/>
			<signal source="212" type="graphical" subtype="parentheses" tokens="609,620"/>
			<signal source="212" type="syntactic" subtype="nominal_modifier" tokens="610"/>
			<signal source="214" type="dm" subtype="dm" tokens="623" status="gold"/>
			<signal source="216" type="dm" subtype="dm" tokens="666" status="gold"/>
			<signal source="220" type="graphical" subtype="layout" tokens=""/>
			<signal source="220" type="semantic" subtype="synonymy" tokens="549,550,551,552,553,734,735"/>
			<signal source="221" type="semantic" subtype="attribution_source" tokens="739,740" status="gold"/>
			<signal source="222" type="reference" subtype="personal_reference" tokens="547,744"/>
			<signal source="222" type="semantic" subtype="synonymy" tokens="549,550,551,552,553,748"/>
			<signal source="226" type="reference" subtype="demonstrative_reference" tokens="758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,821"/>
			<signal source="226" type="semantic" subtype="lexical_chain" tokens="815,831"/>
			<signal source="230" type="syntactic" subtype="modified_head" tokens="759"/>
			<signal source="230" type="syntactic" subtype="nominal_modifier" tokens="760,763"/>
			<signal source="231" type="dm" subtype="dm" tokens="765" status="gold"/>
			<signal source="231" type="syntactic" subtype="present_participial_clause" tokens="766"/>
			<signal source="232" type="semantic" subtype="synonymy" tokens="767,769,770,771"/>
			<signal source="233" type="dm" subtype="dm" tokens="793" status="gold"/>
			<signal source="235" type="dm" subtype="dm" tokens="804" status="gold"/>
			<signal source="242" type="reference" subtype="personal_reference" tokens="822,876"/>
			<signal source="242" type="semantic" subtype="repetition" tokens="831,832,833,890,891,892,893,894"/>
			<signal source="242" type="semantic" subtype="repetition" tokens="833,893,894"/>
			<signal source="244" type="semantic" subtype="repetition" tokens="879,904,905"/>
			<signal source="247" type="semantic" subtype="repetition" tokens="925,938"/>
			<signal source="247" type="semantic" subtype="repetition" tokens="927,940,941"/>
			<signal source="257" type="dm" subtype="dm" tokens="1003" status="gold"/>
			<signal source="259" type="dm" subtype="dm" tokens="1026" status="gold"/>
			<signal source="260" type="reference" subtype="propositional_reference" tokens="1006,1007,1008,1009,1010,1012"/>
			<signal source="260" type="semantic" subtype="meronymy" tokens="1008,1009,1014,1015"/>
			<signal source="261" type="dm" subtype="dm" tokens="1040" status="gold"/>
		</signals>
	</body>
</rst>