<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="organization-preparation">Re(a)d Wedding :</segment>
		<segment id="2" parent="88" relname="span">A Comparative Discourse Analysis of Fan Responses to Game of Thrones</segment>
		<segment id="3" parent="4" relname="attribution-positive">It is no exaggeration to say</segment>
		<segment id="4" parent="91" relname="span">that HBO ’s Game of Thrones is more than just a television series or a successful brand :</segment>
		<segment id="5" parent="92" relname="span">it is a transmedia system in the sense</segment>
		<segment id="6" parent="104" relname="joint-sequence">first used by Marsha Kinder ( 1991 )</segment>
		<segment id="7" parent="105" relname="span">and popularized by Henry Jenkins ( 2006 ) ,</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">in which media - hopping networks of intertextualities extend the “ storyworld ” of an original production .</segment>
		<segment id="9" parent="106" relname="span">Now spanning six seasons and 60 episodes , with an average global viewership</segment>
		<segment id="10" parent="9" relname="elaboration-additional">( from its most recent season )</segment>
		<segment id="11" parent="107" relname="same-unit">of 25.1 million viewers per episode</segment>
		<segment id="12" parent="107" relname="explanation-evidence">( Shepherd , 2016 ) ,</segment>
		<segment id="13" parent="109" relname="span">it has spawned five video games , a graphic novel adaptation , several companion books , two rap albums , a 28 - city orchestral tour , a wide variety of tabletop games , toys , merchandise and mobile apps , and countless podcasts , fanfics and other fan - based creations .</segment>
		<segment id="14" parent="15" relname="context-circumstance">Given the volume of content this represents ,</segment>
		<segment id="15" parent="111" relname="span">it is easy to forget that the television series itself is an adaptation of a book series with a pre-existing fandom .</segment>
		<segment id="16" parent="95" relname="span">As such , the Game of Thrones storyworld represents a remarkably rich and challenging environment for fans old and new ,</segment>
		<segment id="17" parent="112" relname="span">who must negotiate an increasingly complex network of paratexts and intertexts</segment>
		<segment id="18" parent="17" relname="purpose-goal">in order to fully engage with its narratives .</segment>
		<segment id="19" parent="97" relname="span">In this sense , fans of the series represent an emerging model for cultural consumption</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">that should be carefully explored .</segment>
		<segment id="21" parent="113" relname="span">Transmedia systems , like that</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">exemplified by Game of Thrones ,</segment>
		<segment id="23" parent="114" relname="same-unit">are becoming increasingly prevalent</segment>
		<segment id="24" parent="114" relname="explanation-evidence">( e.g. , Star Wars , Harry Potter , The Walking Dead , the Marvel Cinematic Universe , etc ) ;</segment>
		<segment id="25" parent="116" relname="span">these systems demonstrate , in microcosm , the global challenge</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">of managing the fire - hose flow of information in contemporary postdigital society .</segment>
		<segment id="27" parent="118" relname="span">The study</segment>
		<segment id="28" parent="27" relname="elaboration-additional">of how people , as fans , access and manage information within a transmedia system</segment>
		<segment id="29" parent="120" relname="span">provides valuable insight</segment>
		<segment id="30" parent="121" relname="joint-list">that contributes not only to practitioners and scholars of the media industry ,</segment>
		<segment id="31" parent="121" relname="joint-list">but to the wider context of cultural studies ,</segment>
		<segment id="32" parent="119" relname="mode-means">by offering findings on this new model of the fan as consumer and information - user .</segment>
		<segment id="33" parent="102" relname="span">For us , as digital humanists , defining the “ transmedia fan ” is of particular relevance</segment>
		<segment id="34" parent="122" relname="span">as we seek to understand contemporary social and cultural transformations</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">engendered by digital technologies .</segment>
		<segment id="36" parent="123" relname="organization-heading">Methodology</segment>
		<segment id="37" parent="125" relname="span">As a first step</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">in defining the “ transmedia fan ” ,</segment>
		<segment id="39" parent="126" relname="same-unit">the current project undertakes a comparative discourse analysis of online conversations of Game of Thrones fans .</segment>
		<segment id="40" parent="127" relname="span">One of the most dramatic plot developments in the source material</segment>
		<segment id="41" parent="40" relname="explanation-evidence">( Martin , 2000 )</segment>
		<segment id="42" parent="136" relname="span">was adapted to the screen in the penultimate episode of the third season , “ The Rains of Castamere ”</segment>
		<segment id="43" parent="42" relname="explanation-evidence">( Benioff &amp; Weiss , 2013 ) .</segment>
		<segment id="44" parent="129" relname="adversative-contrast">Readers of the book series had long anticipated and dreaded the events of the “ Red Wedding ” ,</segment>
		<segment id="45" parent="129" relname="adversative-contrast">while fans of the show unfamiliar with Martin ’s narrative were largely taken unawares by the pivotal episode .</segment>
		<segment id="46" parent="137" relname="span">Since the television series ’ inception , writers at The AV Club have written two critical reviews for each episode :</segment>
		<segment id="47" parent="139" relname="span">one for viewers familiar with the books</segment>
		<segment id="48" parent="47" relname="restatement-partial">( i.e. , “ Experts ” )</segment>
		<segment id="49" parent="141" relname="span">and one for viewers unfamiliar with the books and averse to “ spoilers ”</segment>
		<segment id="50" parent="49" relname="restatement-partial">( i.e. , “ Newbies ” ) .</segment>
		<segment id="51" parent="142" relname="span">What results are two completely separate reviews of “ The Rains of Castamere ”</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">which in turn document the fans ’ reactions to the episode in the form of user comment threads :</segment>
		<segment id="53" parent="143" relname="span">one comment thread</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">where fans were expected to be shocked by the outcome of the episode</segment>
		<segment id="55" parent="145" relname="span">and one comment thread</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">where fans had hotly anticipated it .</segment>
		<segment id="57" parent="146" relname="span">As a pilot project , the current work takes the content of both comment threads</segment>
		<segment id="58" parent="57" relname="elaboration-additional">— a corpus of approximately 5,600 comments —</segment>
		<segment id="59" parent="147" relname="joint-list">and analyzes each thread separately</segment>
		<segment id="60" parent="148" relname="span">using a qualitative coding method</segment>
		<segment id="61" parent="149" relname="span">aligned with constructivist grounded theory</segment>
		<segment id="62" parent="61" relname="explanation-evidence">( Charmaz , 2006 ) .</segment>
		<segment id="63" parent="150" relname="span">Through this analysis , a categorization of themes emerges</segment>
		<segment id="64" parent="152" relname="span">illustrating tactics</segment>
		<segment id="65" parent="64" relname="purpose-attribute">for negotiating intertexts and paratexts unique to each group of fans .</segment>
		<segment id="66" parent="153" relname="organization-preparation">These themes fall under two broad categories :</segment>
		<segment id="67" parent="155" relname="span">negotiation</segment>
		<segment id="68" parent="67" relname="restatement-partial">( i.e. , emotional responses )</segment>
		<segment id="69" parent="156" relname="span">and tactical negotiation</segment>
		<segment id="70" parent="69" relname="restatement-partial">( i.e. , cognitive , or reasoned responses ) .</segment>
		<segment id="71" parent="157" relname="span">A comparison of categories and sub-categories between both groups provides preliminary findings</segment>
		<segment id="72" parent="71" relname="purpose-attribute">to support an emergent model , or models , of the “ transmedia fan ” .</segment>
		<segment id="73" parent="158" relname="organization-heading">Conclusion</segment>
		<segment id="74" parent="160" relname="span">The present research represents a first step</segment>
		<segment id="75" parent="162" relname="span">in exploring the impact of transmedia systems ,</segment>
		<segment id="76" parent="75" relname="mode-manner">as exemplified by Game of Thrones , through the study of fans .</segment>
		<segment id="77" parent="163" relname="span">The question</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">posed by this research</segment>
		<segment id="79" parent="166" relname="span">is , fundamentally , an examination</segment>
		<segment id="80" parent="79" relname="elaboration-additional">of how the problem of “ access ” is framed in postdigital society from the perspective of the consumer .</segment>
		<segment id="81" parent="167" relname="span">Future research should explore the negotiation tactics</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">observed in transmedia fans</segment>
		<segment id="83" parent="169" relname="span">using the principles of De Certeau ’s ( 1984 ) everyday life practice ,</segment>
		<segment id="84" parent="83" relname="purpose-goal">in order to extend its application to the broader context of modern - day consumers .</segment>
		<segment id="85" parent="170" relname="span">The current study will contribute to the development of further qualitative and quantitative research</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">that will more clearly define the information behaviors of the transmedia fan .</segment>
		<segment id="87" parent="161" relname="evaluation-comment">This project is of relevance to researchers in media studies , fan studies , information studies and digital humanities .</segment>
		<group id="88" type="span" parent="89" relname="organization-heading"/>
		<group id="89" type="multinuc" parent="90" relname="span"/>
		<group id="90" type="span"/>
		<group id="91" type="span" parent="92" relname="adversative-antithesis"/>
		<group id="92" type="span" parent="93" relname="span"/>
		<group id="93" type="span" parent="94" relname="span"/>
		<group id="94" type="span" parent="95" relname="context-background"/>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span" parent="97" relname="explanation-justify"/>
		<group id="97" type="span" parent="98" relname="span"/>
		<group id="98" type="span" parent="99" relname="span"/>
		<group id="99" type="span" parent="100" relname="context-background"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span" parent="102" relname="context-background"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="89" relname="joint-other"/>
		<group id="104" type="multinuc" parent="5" relname="elaboration-attribute"/>
		<group id="105" type="span" parent="104" relname="joint-sequence"/>
		<group id="106" type="span" parent="107" relname="same-unit"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="13" relname="context-background"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="93" relname="explanation-evidence"/>
		<group id="111" type="span" parent="109" relname="context-background"/>
		<group id="112" type="span" parent="16" relname="elaboration-attribute"/>
		<group id="113" type="span" parent="114" relname="same-unit"/>
		<group id="114" type="multinuc" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="context-background"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="98" relname="explanation-justify"/>
		<group id="118" type="span" parent="119" relname="same-unit"/>
		<group id="119" type="multinuc" parent="100" relname="span"/>
		<group id="120" type="span" parent="119" relname="same-unit"/>
		<group id="121" type="multinuc" parent="29" relname="elaboration-attribute"/>
		<group id="122" type="span" parent="33" relname="context-circumstance"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="89" relname="joint-other"/>
		<group id="125" type="span" parent="126" relname="same-unit"/>
		<group id="126" type="multinuc" parent="123" relname="span"/>
		<group id="127" type="span" parent="128" relname="same-unit"/>
		<group id="128" type="multinuc" parent="129" relname="context-background"/>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="context-background"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="context-background"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="joint-sequence"/>
		<group id="135" type="multinuc" parent="126" relname="elaboration-additional"/>
		<group id="136" type="span" parent="128" relname="same-unit"/>
		<group id="137" type="span" parent="138" relname="causal-cause"/>
		<group id="138" type="span" parent="131" relname="span"/>
		<group id="139" type="span" parent="140" relname="same-unit"/>
		<group id="140" type="multinuc" parent="46" relname="elaboration-additional"/>
		<group id="141" type="span" parent="140" relname="same-unit"/>
		<group id="142" type="span" parent="138" relname="span"/>
		<group id="143" type="span" parent="144" relname="same-unit"/>
		<group id="144" type="multinuc" parent="142" relname="elaboration-additional"/>
		<group id="145" type="span" parent="144" relname="same-unit"/>
		<group id="146" type="span" parent="147" relname="joint-list"/>
		<group id="147" type="multinuc" parent="133" relname="span"/>
		<group id="148" type="span" parent="147" relname="mode-means"/>
		<group id="149" type="span" parent="60" relname="elaboration-attribute"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="135" relname="joint-sequence"/>
		<group id="152" type="span" parent="63" relname="elaboration-additional"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="150" relname="elaboration-additional"/>
		<group id="155" type="span" parent="153" relname="same-unit"/>
		<group id="156" type="span" parent="153" relname="same-unit"/>
		<group id="157" type="span" parent="135" relname="joint-sequence"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="89" relname="joint-other"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="158" relname="span"/>
		<group id="162" type="span" parent="74" relname="elaboration-attribute"/>
		<group id="163" type="span" parent="164" relname="same-unit"/>
		<group id="164" type="multinuc" parent="165" relname="joint-other"/>
		<group id="165" type="multinuc" parent="160" relname="elaboration-additional"/>
		<group id="166" type="span" parent="164" relname="same-unit"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="165" relname="joint-other"/>
		<group id="169" type="span" parent="167" relname="mode-means"/>
		<group id="170" type="span" parent="165" relname="joint-other"/>
		<secedges>
			<secedge id="76-75" source="76" target="75" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="colon" tokens="3"/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="20"/>
			<signal source="3" type="syntactic" subtype="reported_speech" tokens="21"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="379" status="gold"/>
			<signal source="8" type="syntactic" subtype="relative_clause" tokens="65,72"/>
			<signal source="10" type="semantic" subtype="meronymy" tokens="84,85,97,98,99,100"/>
			<signal source="10" type="semantic" subtype="lexical_chain" tokens="85,100" status="gold"/>
			<signal source="10" type="graphical" subtype="parentheses" tokens="95,101"/>
			<signal source="14" type="dm" subtype="dm" tokens="167" status="gold"/>
			<signal source="18" type="dm" subtype="dm" tokens="229,230" status="gold"/>
			<signal source="18" type="syntactic" subtype="infinitival_clause" tokens="231"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="249"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="253,257"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="263"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="264"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="275"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="304"/>
			<signal source="26" type="syntactic" subtype="nominal_modifier" tokens="305,306"/>
			<signal source="31" type="dm" subtype="dm" tokens="341,342,352" status="gold"/>
			<signal source="32" type="dm" subtype="dm" tokens="361" status="gold"/>
			<signal source="32" type="syntactic" subtype="present_participial_clause" tokens="362"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="404"/>
			<signal source="35" type="syntactic" subtype="nominal_modifier" tokens="405"/>
			<signal source="36" type="graphical" subtype="layout" tokens=""/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="414"/>
			<signal source="38" type="dm" subtype="dm" tokens="415" status="gold"/>
			<signal source="38" type="syntactic" subtype="nominal_modifier" tokens="415,416"/>
			<signal source="45" type="dm" subtype="dm" tokens="503" status="gold"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="545,546,547,548,549,554"/>
			<signal source="48" type="graphical" subtype="parentheses" tokens="550,556"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="551"/>
			<signal source="50" type="semantic" subtype="synonymy" tokens="560,561,562,563,564,565,566,567,568,569,570,575"/>
			<signal source="50" type="graphical" subtype="parentheses" tokens="571,577"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="572"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="585"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="593,596"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="614"/>
			<signal source="54" type="syntactic" subtype="nominal_modifier" tokens="618"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="631"/>
			<signal source="56" type="syntactic" subtype="nominal_modifier" tokens="636"/>
			<signal source="58" type="semantic" subtype="synonymy" tokens="648,649,650,651,652,653,655,656,657,658,659,660"/>
			<signal source="59" type="dm" subtype="dm" tokens="662" status="gold"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="693"/>
			<signal source="65" type="dm" subtype="dm" tokens="694" status="gold"/>
			<signal source="65" type="syntactic" subtype="nominal_modifier" tokens="695"/>
			<signal source="66" type="numerical" subtype="same_count" tokens="710"/>
			<signal source="66" type="semantic" subtype="synonymy" tokens="710,711,712,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732"/>
			<signal source="66" type="graphical" subtype="colon" tokens="713"/>
			<signal source="68" type="semantic" subtype="synonymy" tokens="714,718,719"/>
			<signal source="68" type="graphical" subtype="parentheses" tokens="715,720"/>
			<signal source="68" type="lexical" subtype="indicative_word" tokens="716"/>
			<signal source="70" type="semantic" subtype="synonymy" tokens="722,723,727,728,729,730,731"/>
			<signal source="70" type="graphical" subtype="parentheses" tokens="724,732"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="725"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="745"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="746"/>
			<signal source="73" type="graphical" subtype="layout" tokens=""/>
			<signal source="76-75" type="syntactic" subtype="modified_head" tokens="776"/>
			<signal source="76-75" type="syntactic" subtype="nominal_modifier" tokens="778,779"/>
			<signal source="76" type="dm" subtype="dm" tokens="778" status="gold"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="792"/>
			<signal source="78" type="syntactic" subtype="nominal_modifier" tokens="793"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="829"/>
			<signal source="82" type="syntactic" subtype="nominal_modifier" tokens="830"/>
			<signal source="84" type="dm" subtype="dm" tokens="848,849" status="gold"/>
			<signal source="84" type="syntactic" subtype="infinitival_clause" tokens="850"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="877"/>
			<signal source="86" type="syntactic" subtype="relative_clause" tokens="878,882"/>
			<signal source="88" type="graphical" subtype="layout" tokens=""/>
			<signal source="88" type="semantic" subtype="lexical_chain" tokens="9,389"/>
			<signal source="94" type="semantic" subtype="synonymy" tokens="39,201,202,203"/>
			<signal source="99" type="reference" subtype="demonstrative_reference" tokens="247,248,249,250,251,252,253,254,255,256,257,365,366,367,368,369,370,371,372,373,374,375,376"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="43,46"/>
			<signal source="104" type="syntactic" subtype="nominal_modifier" tokens="48"/>
			<signal source="104" type="graphical" subtype="parentheses" tokens="52,54"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="53"/>
			<signal source="105" type="dm" subtype="dm" tokens="55" status="gold"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="61"/>
			<signal source="111" type="semantic" subtype="synonymy" tokens="114,181,182,183,184"/>
			<signal source="111" type="reference" subtype="demonstrative_reference" tokens="117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,172"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="213"/>
			<signal source="112" type="syntactic" subtype="relative_clause" tokens="218,220"/>
			<signal source="115" type="reference" subtype="demonstrative_reference" tokens="259,260,261,262,263,264,265,266,267,268,295,296"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="338"/>
			<signal source="121" type="syntactic" subtype="relative_clause" tokens="339,340"/>
			<signal source="122" type="dm" subtype="dm" tokens="395" status="gold"/>
			<signal source="128" type="semantic" subtype="synonymy" tokens="448,449,450,486,487,488"/>
			<signal source="128" type="semantic" subtype="repetition" tokens="452,510,511"/>
			<signal source="128" type="semantic" subtype="repetition" tokens="462,463,464,465,466,467,468,518,519,520"/>
			<signal source="130" type="morphological" subtype="tense" tokens="489"/>
			<signal source="130" type="semantic" subtype="synonymy" tokens="518,519,520,588,589,590,591"/>
			<signal source="132" type="semantic" subtype="repetition" tokens="608,609,610,651,652,653"/>
			<signal source="135" type="semantic" subtype="synonymy" tokens="412,413,414,415,416,417,418,419,420,421,663,664,665,666,667,668,669,670,671,672,673,674,675,676"/>
			<signal source="135" type="semantic" subtype="repetition" tokens="423,424,425,640,641,642"/>
			<signal source="140" type="semantic" subtype="lexical_chain" tokens="524,545" status="gold"/>
			<signal source="140" type="numerical" subtype="same_count" tokens="536"/>
			<signal source="140" type="semantic" subtype="synonymy" tokens="536,537,538,539,540,541,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577"/>
			<signal source="140" type="graphical" subtype="colon" tokens="542"/>
			<signal source="144" type="semantic" subtype="synonymy" tokens="588,589,590,591,626,627"/>
			<signal source="144" type="graphical" subtype="colon" tokens="611"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="667"/>
			<signal source="148" type="syntactic" subtype="present_participial_clause" tokens="667"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="671"/>
			<signal source="149" type="syntactic" subtype="nominal_modifier" tokens="672"/>
			<signal source="149" type="graphical" subtype="parentheses" tokens="677,681"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="680"/>
			<signal source="152" type="syntactic" subtype="present_participial_clause" tokens="692"/>
			<signal source="162" type="syntactic" subtype="modified_head" tokens="769"/>
			<signal source="162" type="dm" subtype="dm" tokens="770" status="gold"/>
			<signal source="162" type="syntactic" subtype="nominal_modifier" tokens="770,771"/>
			<signal source="165" type="reference" subtype="demonstrative_reference" tokens="763,764,765,795,796"/>
			<signal source="169" type="lexical" subtype="indicative_word" tokens="834"/>
		</signals>
	</body>
</rst>