<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="95" relname="span">______ ___ ___ ____ _______ __ _____</segment>
		<segment id="2" parent="1" relname="purpose-attribute">__ ___ ___ ____ __________ ____ ___________</segment>
		<segment id="3" parent="108" relname="span">______ __ _ ____ ___</segment>
		<segment id="4" parent="3" relname="elaboration-additional">__ ________ ____________ _ ___ _</segment>
		<segment id="5" parent="108" relname="evaluation-comment">___ ____ ________ _</segment>
		<segment id="6" parent="113" relname="span">_ ____ _ ____ ______</segment>
		<segment id="7" parent="6" relname="elaboration-additional">_ _______ ______ _______ _</segment>
		<segment id="8" parent="114" relname="span">_____ ______</segment>
		<segment id="9" parent="115" relname="span">____ ______ _____ ___________ ____ __ ___________ __ _ ____ _</segment>
		<segment id="10" parent="120" relname="span">__ __ ____ ____ _______ ___ _______ __ _________ __ _________ __ _ _________ _</segment>
		<segment id="11" parent="10" relname="causal-result">__ ____ __ ___ _______ ______ __ _________ __ _________ __ _ _________ ___ _</segment>
		<segment id="12" parent="121" relname="adversative-contrast">___ __ ___ ____ ____ _____ _________ ____ ____ _</segment>
		<segment id="13" parent="116" relname="elaboration-additional">___ _______ ______ __ _____ ____________ __ ___ _________ __ _____ __________ __ ______ _ ___ _____ ____ ______ __ ___________ _</segment>
		<segment id="14" parent="122" relname="span">__ __ ____ _</segment>
		<segment id="15" parent="124" relname="span">____ __ _____ ____ ______ _____ ___________ ____ ____ ___ _____ ________ _______ ____ __ _____ _</segment>
		<segment id="16" parent="15" relname="explanation-justify">_ ______ ___ __ ____ ___________ ______ _____ _</segment>
		<segment id="17" parent="125" relname="span">___ ___</segment>
		<segment id="18" parent="17" relname="explanation-evidence">____ __ __</segment>
		<segment id="19" parent="126" relname="context-background">__ _____ __ ____ ____ ____________ _ _____ ____ ____ ____ _ ____ ____________ _</segment>
		<segment id="20" parent="21" relname="attribution-positive">_ ______</segment>
		<segment id="21" parent="126" relname="span">____ __ ____ _______ _________ _</segment>
		<segment id="22" parent="129" relname="span">_____ ___ __ __________</segment>
		<segment id="23" parent="134" relname="span">____ ___ ____ ____ _ ___ __________</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">_____ ___ ______ __ __ ___________ __ __________ ____ _________ __ ____ _ _____ _ ____</segment>
		<segment id="25" parent="135" relname="span">___ __________ ____ _______</segment>
		<segment id="26" parent="25" relname="causal-result">_____ _____ ______ ______ _</segment>
		<segment id="27" parent="136" relname="span">____ ____ __ ___ ____ _________ ________ ___________ __ ___ _ ____________</segment>
		<segment id="28" parent="138" relname="span">_____ _________</segment>
		<segment id="29" parent="28" relname="context-circumstance">____ __ __________ ____ _________ _</segment>
		<segment id="30" parent="136" relname="causal-result">_______ _ ________ __ ___ ___ _______ _</segment>
		<segment id="31" parent="131" relname="adversative-concession">_ ____ _</segment>
		<segment id="32" parent="132" relname="explanation-justify">__________ ____</segment>
		<segment id="33" parent="139" relname="span">___ ________</segment>
		<segment id="34" parent="140" relname="span">________ ___</segment>
		<segment id="35" parent="141" relname="adversative-contrast">__ ____ _ ____ ____</segment>
		<segment id="36" parent="141" relname="adversative-contrast">___ ____ ___ ___ ______ _</segment>
		<segment id="37" parent="142" relname="span">_ ____ ___ _____ ________</segment>
		<segment id="38" parent="39" relname="attribution-positive">_______ __</segment>
		<segment id="39" parent="143" relname="span">__ __ _____ _</segment>
		<segment id="40" parent="41" relname="attribution-positive">_ _____</segment>
		<segment id="41" parent="144" relname="span">_ ____</segment>
		<segment id="42" parent="147" relname="contingency-condition">____ __ ____ ___ ___ _</segment>
		<segment id="43" parent="147" relname="joint-list">_______ ____ _____ _____ _____</segment>
		<segment id="44" parent="147" relname="joint-list">___ ________ ____ _</segment>
		<segment id="45" parent="148" relname="span">__ ___ ___ ____ ______</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">____ ____ __ ___________ _</segment>
		<segment id="47" parent="150" relname="span">____ __ ____ __ _</segment>
		<segment id="48" parent="151" relname="organization-preparation">___ __ __ ____ _</segment>
		<segment id="49" parent="154" relname="span">__ ___ ___ ____ ______</segment>
		<segment id="50" parent="155" relname="span">____ ____ ________ ___________</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">_____ ________ ____ ________ _</segment>
		<segment id="52" parent="154" relname="adversative-concession">____ __ ____ __ _</segment>
		<segment id="53" parent="156" relname="organization-preparation">____ _____ _</segment>
		<segment id="54" parent="156" relname="joint-list">____ ___ ___ ________ _______ __ _____</segment>
		<segment id="55" parent="158" relname="span">___ ____ _________ ______</segment>
		<segment id="56" parent="159" relname="span">____ __ _______</segment>
		<segment id="57" parent="56" relname="elaboration-additional">____ __ ___ _____ ________ _</segment>
		<segment id="58" parent="97" relname="evaluation-comment">___ ___ ___ ____ ______ _</segment>
		<segment id="59" parent="160" relname="span">____ _____ ___ __</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">_________ _____________ _______ ___ ________ ________ _</segment>
		<segment id="61" parent="163" relname="joint-list">__ ___ ____ _____ _ _ _</segment>
		<segment id="62" parent="163" relname="joint-list">_____ __ ____ _____ _ _ _ _</segment>
		<segment id="63" parent="162" relname="joint-other">__ ___ ___ _______ ____ __ __ _</segment>
		<segment id="64" parent="164" relname="explanation-justify">___ _____ __ ____ _</segment>
		<segment id="65" parent="164" relname="span">_______ _____ _______ ____ _______</segment>
		<segment id="66" parent="65" relname="causal-cause">_______ ____ _______ ___________ _</segment>
		<segment id="67" parent="165" relname="adversative-antithesis">___ ___ ____ __ __ __________ _</segment>
		<segment id="68" parent="101" relname="joint-other">___ ______</segment>
		<segment id="69" parent="101" relname="adversative-concession">___ __ _____ ____ __ ________ _</segment>
		<segment id="70" parent="167" relname="joint-sequence">_ _____ __ __ _______ ____ ____ ____ __ _______ _____</segment>
		<segment id="71" parent="167" relname="joint-sequence">___ ______ ___ _________</segment>
		<segment id="72" parent="167" relname="purpose-goal">__ ______ __ __ ____ __ ____ _________ _</segment>
		<segment id="73" parent="170" relname="attribution-negative">___ ____</segment>
		<segment id="74" parent="172" relname="span">__ ____ _____ ____ __ _________ ____</segment>
		<segment id="75" parent="74" relname="purpose-goal">__ ____</segment>
		<segment id="76" parent="173" relname="joint-list">__ ____ ____ _____ ____ ___</segment>
		<segment id="77" parent="173" relname="joint-list">___ __ ___ ____ _</segment>
		<segment id="78" parent="103" relname="evaluation-comment">__ ___ _______ _____ ______ ___ ___ _____ __ ___ ___ _______ _</segment>
		<segment id="79" parent="80" relname="attribution-positive">___ _____ __ ____</segment>
		<segment id="80" parent="174" relname="span">____ ____ ___ ___ _</segment>
		<segment id="81" parent="178" relname="adversative-concession">__ __ ___ __ _____ ____ ____ ___ _</segment>
		<segment id="82" parent="83" relname="attribution-positive">____ _______</segment>
		<segment id="83" parent="178" relname="span">____ ___ ______ __ _____ _</segment>
		<segment id="84" parent="176" relname="evaluation-comment">__ __ ___ ________ __ __________ _</segment>
		<segment id="85" parent="105" relname="adversative-antithesis">____ _____ _______ ____ ___ _____ ______</segment>
		<segment id="86" parent="179" relname="span">____ ___ __ __ ____ ___ ____</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">____ _______ ___ _________ __ _____ ___ ________ _________ _</segment>
		<segment id="88" parent="181" relname="adversative-antithesis">____ _______ ___ ____ _______ _____ _____ _</segment>
		<segment id="89" parent="181" relname="span">___ __ ___ ____ __ ___ _____ ___ ___ _______ ____ __ ___ _____ _____ _ ______ ___ ____ __________ _________ _</segment>
		<segment id="90" parent="183" relname="span">_____ ________ ____ ____ __ __ _____ ____ __ ___ _____</segment>
		<segment id="91" parent="90" relname="context-circumstance">______ ____ ___ ____ _____ __ ____ ___ __________ _</segment>
		<segment id="92" parent="185" relname="span">____ __ ____ ____ __________ __ __________ _________</segment>
		<segment id="93" parent="94" relname="causal-cause">_____ ____ ___ __ ___ ________ ___ ____ ______</segment>
		<segment id="94" parent="186" relname="span">___ __ ___ ____________ ______ ___ __ ____ ________ ____ _</segment>
		<group id="95" type="span" parent="96" relname="adversative-contrast"/>
		<group id="96" type="multinuc" parent="97" relname="span"/>
		<group id="97" type="span" parent="98" relname="span"/>
		<group id="98" type="span" parent="99" relname="span"/>
		<group id="99" type="span" parent="100" relname="adversative-contrast"/>
		<group id="100" type="multinuc" parent="101" relname="joint-other"/>
		<group id="101" type="multinuc" parent="102" relname="span"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="adversative-contrast"/>
		<group id="105" type="multinuc" parent="106" relname="span"/>
		<group id="106" type="span" parent="107" relname="span"/>
		<group id="107" type="span"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="110" relname="adversative-contrast"/>
		<group id="110" type="multinuc" parent="111" relname="joint-list"/>
		<group id="111" type="multinuc" parent="112" relname="span"/>
		<group id="112" type="span" parent="96" relname="adversative-contrast"/>
		<group id="113" type="span" parent="8" relname="attribution-positive"/>
		<group id="114" type="span" parent="9" relname="attribution-positive"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="110" relname="adversative-contrast"/>
		<group id="120" type="span" parent="121" relname="adversative-contrast"/>
		<group id="121" type="multinuc" parent="115" relname="explanation-justify"/>
		<group id="122" type="span" parent="123" relname="restatement-repetition"/>
		<group id="123" type="multinuc" parent="117" relname="evaluation-comment"/>
		<group id="124" type="span" parent="14" relname="explanation-evidence"/>
		<group id="125" type="span" parent="123" relname="restatement-repetition"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="118" relname="explanation-evidence"/>
		<group id="129" type="span" parent="130" relname="context-background"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="127" relname="explanation-evidence"/>
		<group id="134" type="span" parent="22" relname="elaboration-attribute"/>
		<group id="135" type="span" parent="130" relname="joint-sequence"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="130" relname="joint-sequence"/>
		<group id="138" type="span" parent="27" relname="elaboration-attribute"/>
		<group id="139" type="span" parent="111" relname="joint-list"/>
		<group id="140" type="span" parent="33" relname="evaluation-comment"/>
		<group id="141" type="multinuc" parent="34" relname="evaluation-comment"/>
		<group id="142" type="span" parent="111" relname="evaluation-comment"/>
		<group id="143" type="span" parent="37" relname="elaboration-additional"/>
		<group id="144" type="span" parent="145" relname="attribution-positive"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="96" relname="adversative-contrast"/>
		<group id="147" type="multinuc" parent="145" relname="span"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="96" relname="elaboration-additional"/>
		<group id="150" type="span" parent="148" relname="adversative-concession"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="adversative-contrast"/>
		<group id="153" type="multinuc" parent="47" relname="elaboration-additional"/>
		<group id="154" type="span" parent="151" relname="span"/>
		<group id="155" type="span" parent="49" relname="elaboration-attribute"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="153" relname="adversative-contrast"/>
		<group id="158" type="span" parent="156" relname="joint-list"/>
		<group id="159" type="span" parent="55" relname="context-circumstance"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="162" relname="joint-other"/>
		<group id="162" type="multinuc" parent="98" relname="elaboration-additional"/>
		<group id="163" type="multinuc" parent="160" relname="evaluation-comment"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="100" relname="adversative-contrast"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="102" relname="elaboration-additional"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="168" relname="adversative-concession"/>
		<group id="172" type="span" parent="170" relname="joint-disjunction"/>
		<group id="173" type="multinuc" parent="170" relname="joint-disjunction"/>
		<group id="174" type="span" parent="175" relname="topic-question"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="105" relname="adversative-contrast"/>
		<group id="178" type="span" parent="175" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="106" relname="causal-cause"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="179" relname="elaboration-additional"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="89" relname="causal-result"/>
		<group id="185" type="span" parent="183" relname="elaboration-additional"/>
		<group id="186" type="span" parent="92" relname="explanation-justify"/>
		<secedges>
			<secedge id="15-10" source="15" target="10" relname="elaboration-additional"/>
			<secedge id="21-19" source="21" target="19" relname="elaboration-additional"/>
			<secedge id="26-25" source="26" target="25" relname="context-circumstance"/>
			<secedge id="152-148" source="152" target="148" relname="adversative-concession"/>
			<secedge id="56-57" source="56" target="57" relname="attribution-positive"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="5"/>
			<signal source="2" type="syntactic" subtype="infinitival_clause" tokens="8"/>
			<signal source="2" type="lexical" subtype="indicative_word" tokens="11"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="24"/>
			<signal source="7" type="graphical" subtype="parentheses" tokens="35,39"/>
			<signal source="11" type="dm" subtype="dm" tokens="68" status="gold"/>
			<signal source="12" type="dm" subtype="dm" tokens="83" status="gold"/>
			<signal source="13" type="reference" subtype="personal_reference" tokens="43,97"/>
			<signal source="13" type="reference" subtype="propositional_reference" tokens="48,97,98"/>
			<signal source="15-10" type="orphan" subtype="orphan" tokens="126" status="gold"/>
			<signal source="19" type="reference" subtype="propositional_reference" tokens="160,161,162,163,168"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="165"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="166"/>
			<signal source="20" type="syntactic" subtype="reported_speech" tokens="167"/>
			<signal source="21-19" type="orphan" subtype="orphan" tokens="169" status="gold"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="183"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="184,186"/>
			<signal source="26-25" type="orphan" subtype="orphan" tokens="204" status="gold"/>
			<signal source="29" type="dm" subtype="dm" tokens="223,224" status="gold"/>
			<signal source="30" type="syntactic" subtype="present_participial_clause" tokens="229"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="229"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="259,260,261" status="gold"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="262"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="268"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="269"/>
			<signal source="40" type="syntactic" subtype="reported_speech" tokens="270"/>
			<signal source="42" type="dm" subtype="dm" tokens="273" status="gold"/>
			<signal source="44" type="dm" subtype="dm" tokens="283" status="gold"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="291"/>
			<signal source="46" type="syntactic" subtype="relative_clause" tokens="292,293"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="314"/>
			<signal source="51" type="syntactic" subtype="relative_clause" tokens="316,317"/>
			<signal source="53" type="semantic" subtype="synonymy" tokens="326,327,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347"/>
			<signal source="53" type="graphical" subtype="colon" tokens="328"/>
			<signal source="56-57" type="semantic" subtype="attribution_source" tokens="341"/>
			<signal source="56-57" type="lexical" subtype="indicative_word" tokens="342"/>
			<signal source="56-57" type="syntactic" subtype="reported_speech" tokens="343"/>
			<signal source="57" type="reference" subtype="personal_reference" tokens="341,344"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="352"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="358"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="360"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="383"/>
			<signal source="66" type="dm" subtype="dm" tokens="399" status="gold"/>
			<signal source="67" type="dm" subtype="dm" tokens="404" status="gold"/>
			<signal source="68" type="dm" subtype="dm" tokens="411" status="gold"/>
			<signal source="69" type="dm" subtype="dm" tokens="413" status="gold"/>
			<signal source="71" type="dm" subtype="dm" tokens="431" status="gold"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="435"/>
			<signal source="73" type="semantic" subtype="attribution_source" tokens="420" status="gold"/>
			<signal source="73" type="semantic" subtype="negation" tokens="444" status="gold"/>
			<signal source="73" type="semantic" subtype="negation" tokens="444"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="445"/>
			<signal source="73" type="syntactic" subtype="reported_speech" tokens="446,447,450"/>
			<signal source="75" type="syntactic" subtype="infinitival_clause" tokens="453"/>
			<signal source="77" type="dm" subtype="dm" tokens="461" status="gold"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="473"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="481"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="482"/>
			<signal source="79" type="syntactic" subtype="reported_speech" tokens="483"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="498" status="gold"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="498"/>
			<signal source="82" type="syntactic" subtype="reported_speech" tokens="499"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="525"/>
			<signal source="87" type="syntactic" subtype="nominal_modifier" tokens="534"/>
			<signal source="91" type="dm" subtype="dm" tokens="577" status="gold"/>
			<signal source="93" type="dm" subtype="dm" tokens="604" status="gold"/>
			<signal source="113" type="semantic" subtype="attribution_source" tokens="30"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="31"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="38"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="32,33,34,35,36,37,38,39,40" status="gold"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="41"/>
			<signal source="114" type="syntactic" subtype="reported_speech" tokens="42"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="117"/>
			<signal source="129" type="semantic" subtype="repetition" tokens="181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201"/>
			<signal source="129" type="semantic" subtype="repetition" tokens="182,212,213"/>
			<signal source="134" type="syntactic" subtype="modified_head" tokens="176"/>
			<signal source="134" type="syntactic" subtype="relative_clause" tokens="177,179"/>
			<signal source="137" type="dm" subtype="dm" tokens="209" status="gold"/>
			<signal source="138" type="syntactic" subtype="modified_head" tokens="216"/>
			<signal source="138" type="syntactic" subtype="relative_clause" tokens="221,222"/>
			<signal source="139" type="dm" subtype="dm" tokens="242" status="gold"/>
			<signal source="142" type="lexical" subtype="indicative_word" tokens="258"/>
			<signal source="142" type="lexical" subtype="indicative_word" tokens="266"/>
			<signal source="144" type="semantic" subtype="attribution_source" tokens="270"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="144" type="syntactic" subtype="reported_speech" tokens="272,273,280"/>
			<signal source="149" type="reference" subtype="personal_reference" tokens="1,287"/>
			<signal source="149" type="reference" subtype="propositional_reference" tokens="8,9,10,11,12,13,14,294"/>
			<signal source="152-148" type="orphan" subtype="orphan" tokens="302" status="gold"/>
			<signal source="152-148" type="lexical" subtype="indicative_word" tokens="310"/>
			<signal source="153" type="reference" subtype="personal_reference" tokens="298,307"/>
			<signal source="155" type="syntactic" subtype="modified_head" tokens="311"/>
			<signal source="155" type="syntactic" subtype="relative_clause" tokens="312,313"/>
			<signal source="158" type="semantic" subtype="lexical_chain" tokens="333,339" status="gold"/>
			<signal source="158" type="dm" subtype="dm" tokens="336" status="gold"/>
			<signal source="159" type="dm" subtype="dm" tokens="340" status="gold"/>
			<signal source="162" type="reference" subtype="personal_reference" tokens="1,362"/>
			<signal source="169" type="syntactic" subtype="relative_clause" tokens="425"/>
			<signal source="173" type="dm" subtype="dm" tokens="455" status="gold"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="479"/>
			<signal source="174" type="syntactic" subtype="subject_auxiliary_inversion" tokens="480"/>
			<signal source="174" type="graphical" subtype="question_mark" tokens="487"/>
			<signal source="182" type="reference" subtype="personal_reference" tokens="528,549"/>
			<signal source="184" type="dm" subtype="dm" tokens="568" status="gold"/>
			<signal source="185" type="reference" subtype="propositional_reference" tokens="566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587"/>
		</signals>
	</body>
</rst>
