<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="185" relname="restatement-repetition">Wow .</segment>
		<segment id="2" parent="185" relname="restatement-repetition">Whoa .</segment>
		<segment id="3" parent="186" relname="span">That is some group of people .</segment>
		<segment id="4" parent="3" relname="elaboration-additional">Thousands .</segment>
		<segment id="5" parent="192" relname="span">So nice ,</segment>
		<segment id="6" parent="5" relname="organization-phatic">thank you very much .</segment>
		<segment id="7" parent="194" relname="span">That 's really nice .</segment>
		<segment id="8" parent="7" relname="organization-phatic">Thank you .</segment>
		<segment id="9" parent="195" relname="joint-list">It 's great to be at Trump Tower .</segment>
		<segment id="10" parent="195" relname="joint-list">It 's great to be in a wonderful city , New York .</segment>
		<segment id="11" parent="196" relname="span">And it 's an honor to have everybody here .</segment>
		<segment id="12" parent="197" relname="span">This is beyond anybody 's expectations .</segment>
		<segment id="13" parent="12" relname="explanation-justify">There 's been no crowd like this .</segment>
		<segment id="14" parent="199" relname="attribution-positive">And , I can tell you ,</segment>
		<segment id="15" parent="202" relname="context-circumstance">some of the candidates , they went in .</segment>
		<segment id="16" parent="17" relname="attribution-negative">They did n't know</segment>
		<segment id="17" parent="203" relname="span">the air - conditioner did n't work .</segment>
		<segment id="18" parent="204" relname="span">They sweated like dogs .</segment>
		<segment id="19" parent="20" relname="attribution-negative">They did n't know</segment>
		<segment id="20" parent="205" relname="span">the room was too big ,</segment>
		<segment id="21" parent="206" relname="span">because they did n't have anybody there .</segment>
		<segment id="22" parent="207" relname="topic-question">How are they going to beat ISIS ?</segment>
		<segment id="23" parent="24" relname="attribution-negative">I do n't think</segment>
		<segment id="24" parent="207" relname="span">it 's gon na happen .</segment>
		<segment id="25" parent="209" relname="organization-preparation">Our country is in serious trouble .</segment>
		<segment id="26" parent="210" relname="restatement-repetition">We do n't have victories anymore .</segment>
		<segment id="27" parent="28" relname="adversative-concession">We used to have victories ,</segment>
		<segment id="28" parent="212" relname="span">but we do n't have them .</segment>
		<segment id="29" parent="213" relname="span">When was the last time</segment>
		<segment id="30" parent="31" relname="attribution-positive">anybody saw</segment>
		<segment id="31" parent="218" relname="span">us beating ,</segment>
		<segment id="32" parent="33" relname="organization-preparation">let 's say ,</segment>
		<segment id="33" parent="220" relname="span">China in a trade deal ?</segment>
		<segment id="34" parent="214" relname="span">They kill us .</segment>
		<segment id="35" parent="221" relname="span">I beat China all the time .</segment>
		<segment id="36" parent="35" relname="context-circumstance">All the time .</segment>
		<segment id="37" parent="222" relname="restatement-repetition">We want Trump .</segment>
		<segment id="38" parent="222" relname="restatement-repetition">We want Trump .</segment>
		<segment id="39" parent="223" relname="topic-question">When did we beat Japan at anything ?</segment>
		<segment id="40" parent="41" relname="context-circumstance">They send their cars over by the millions ,</segment>
		<segment id="41" parent="225" relname="span">and what do we do ?</segment>
		<segment id="42" parent="228" relname="span">When was the last time</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">you saw a Chevrolet in Tokyo ?</segment>
		<segment id="44" parent="227" relname="span">It does n't exist , folks .</segment>
		<segment id="45" parent="223" relname="span">They beat us all the time .</segment>
		<segment id="46" parent="229" relname="organization-preparation">When do we beat Mexico at the border ?</segment>
		<segment id="47" parent="231" relname="joint-list">They 're laughing at us , at our stupidity .</segment>
		<segment id="48" parent="231" relname="joint-list">And now they are beating us economically .</segment>
		<segment id="49" parent="232" relname="span">They are not our friend ,</segment>
		<segment id="50" parent="49" relname="evaluation-comment">believe me .</segment>
		<segment id="51" parent="233" relname="restatement-partial">But they 're killing us economically .</segment>
		<segment id="52" parent="234" relname="span">The U.S. has become a dumping ground for everybody else 's problems .</segment>
		<segment id="53" parent="52" relname="organization-phatic">Thank you .</segment>
		<segment id="54" parent="234" relname="evaluation-comment">It 's true ,</segment>
		<segment id="55" parent="235" relname="elaboration-additional">and these are the best and the finest .</segment>
		<segment id="56" parent="238" relname="context-circumstance">When Mexico sends its people ,</segment>
		<segment id="57" parent="238" relname="restatement-repetition">they 're not sending their best .</segment>
		<segment id="58" parent="238" relname="restatement-repetition">They 're not sending you .</segment>
		<segment id="59" parent="238" relname="restatement-repetition">They 're not sending you .</segment>
		<segment id="60" parent="242" relname="span">They 're sending people</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">that have lots of problems ,</segment>
		<segment id="62" parent="244" relname="span">and they 're bringing those problems with us .</segment>
		<segment id="63" parent="245" relname="joint-list">They 're bringing drugs .</segment>
		<segment id="64" parent="245" relname="joint-list">They 're bringing crime .</segment>
		<segment id="65" parent="245" relname="joint-list">They 're rapists .</segment>
		<segment id="66" parent="246" relname="same-unit">And some ,</segment>
		<segment id="67" parent="68" relname="attribution-positive">I assume ,</segment>
		<segment id="68" parent="250" relname="span">are good people .</segment>
		<segment id="69" parent="251" relname="joint-sequence">But I speak to border guards</segment>
		<segment id="70" parent="251" relname="joint-sequence">and they tell us what we 're getting .</segment>
		<segment id="71" parent="252" relname="restatement-repetition">And it only makes common sense .</segment>
		<segment id="72" parent="252" relname="restatement-repetition">It only makes common sense .</segment>
		<segment id="73" parent="253" relname="span">They 're sending us not the right people .</segment>
		<segment id="74" parent="255" relname="joint-list">It 's coming from more than Mexico .</segment>
		<segment id="75" parent="255" relname="joint-list">It 's coming from all over South and Latin America ,</segment>
		<segment id="76" parent="256" relname="span">and it 's coming probably — probably — from the Middle East .</segment>
		<segment id="77" parent="257" relname="span">But we do n't know .</segment>
		<segment id="78" parent="259" relname="joint-list">Because we have no protection</segment>
		<segment id="79" parent="259" relname="joint-list">and we have no competence ,</segment>
		<segment id="80" parent="81" relname="attribution-negative">we do n't know</segment>
		<segment id="81" parent="260" relname="span">what 's happening .</segment>
		<segment id="82" parent="261" relname="span">And it 's got to stop</segment>
		<segment id="83" parent="82" relname="mode-manner">and it 's got to stop fast .</segment>
		<segment id="84" parent="262" relname="span">Islamic terrorism is eating up large portions of the Middle East .</segment>
		<segment id="85" parent="266" relname="span">They 've become rich .</segment>
		<segment id="86" parent="85" relname="context-background">I 'm in competition with them .</segment>
		<segment id="87" parent="267" relname="span">They just built a hotel in Syria .</segment>
		<segment id="88" parent="87" relname="organization-phatic">Can you believe this ?</segment>
		<segment id="89" parent="267" relname="restatement-partial">They built a hotel .</segment>
		<segment id="90" parent="91" relname="context-circumstance">When I have to build a hotel ,</segment>
		<segment id="91" parent="271" relname="span">I pay interest .</segment>
		<segment id="92" parent="273" relname="span">They do n't have to pay interest ,</segment>
		<segment id="93" parent="274" relname="span">because they took the oil</segment>
		<segment id="94" parent="275" relname="same-unit">that ,</segment>
		<segment id="95" parent="276" relname="context-circumstance">when we left Iraq ,</segment>
		<segment id="96" parent="97" relname="attribution-positive">I said</segment>
		<segment id="97" parent="276" relname="span">we should 've taken .</segment>
		<segment id="98" parent="278" relname="joint-list">So now ISIS has the oil ,</segment>
		<segment id="99" parent="278" relname="joint-list">and what they do n't have , Iran has .</segment>
		<segment id="100" parent="281" relname="same-unit">And in 19 —</segment>
		<segment id="101" parent="102" relname="attribution-positive">and I will tell you this ,</segment>
		<segment id="102" parent="287" relname="span">and I said it very strongly , years ago ,</segment>
		<segment id="103" parent="281" relname="restatement-partial">I said —</segment>
		<segment id="104" parent="288" relname="joint-list">and I love the military ,</segment>
		<segment id="105" parent="291" relname="span">and I want to have the strongest military</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">that we 've ever had ,</segment>
		<segment id="107" parent="288" relname="evaluation-comment">and we need it more now than ever .</segment>
		<segment id="108" parent="290" relname="span">But I said ,</segment>
		<segment id="109" parent="284" relname="span">" Do n't hit Iraq , "</segment>
		<segment id="110" parent="292" relname="span">because you 're going to totally destabilize the Middle East .</segment>
		<segment id="111" parent="293" relname="joint-list">Iran is going to take over the Middle East ,</segment>
		<segment id="112" parent="293" relname="joint-list">Iran and somebody else will get the oil ,</segment>
		<segment id="113" parent="286" relname="span">and it turned out that Iran is now taking over Iraq .</segment>
		<segment id="114" parent="294" relname="organization-preparation">Think of it .</segment>
		<segment id="115" parent="294" relname="span">Iran is taking over Iraq ,</segment>
		<segment id="116" parent="115" relname="mode-manner">and they 're taking it over big league .</segment>
		<segment id="117" parent="296" relname="joint-list">We spent $ 2 trillion in Iraq , $ 2 trillion .</segment>
		<segment id="118" parent="300" relname="span">We lost thousands of lives , thousands in Iraq .</segment>
		<segment id="119" parent="301" relname="span">We have wounded soldiers ,</segment>
		<segment id="120" parent="304" relname="restatement-repetition">who I love ,</segment>
		<segment id="121" parent="304" relname="restatement-repetition">I love —</segment>
		<segment id="122" parent="301" relname="elaboration-additional">they 're great —</segment>
		<segment id="123" parent="303" relname="same-unit">all over the place , thousands and thousands of wounded soldiers .</segment>
		<segment id="124" parent="305" relname="span">And we have nothing .</segment>
		<segment id="125" parent="124" relname="elaboration-additional">We ca n't even go there .</segment>
		<segment id="126" parent="305" relname="restatement-partial">We have nothing .</segment>
		<segment id="127" parent="306" relname="context-circumstance">And every time we give Iraq equipment ,</segment>
		<segment id="128" parent="129" relname="context-circumstance">the first time a bullet goes off in the air ,</segment>
		<segment id="129" parent="306" relname="span">they leave it .</segment>
		<segment id="130" parent="309" relname="attribution-positive">Last week , I read</segment>
		<segment id="131" parent="311" relname="span">2,300 Humvees</segment>
		<segment id="132" parent="131" relname="context-background">— these are big vehicles —</segment>
		<segment id="133" parent="312" relname="same-unit">were left behind for the enemy .</segment>
		<segment id="134" parent="313" relname="adversative-antithesis">2,000 ?</segment>
		<segment id="135" parent="136" relname="attribution-positive">You would say</segment>
		<segment id="136" parent="313" relname="span">maybe two , maybe four ?</segment>
		<segment id="137" parent="315" relname="span">2,300 sophisticated vehicles , they ran ,</segment>
		<segment id="138" parent="315" relname="causal-result">and the enemy took them .</segment>
		<segment id="139" parent="317" relname="span">We need Trump now .</segment>
		<segment id="140" parent="139" relname="evaluation-comment">You 're right .</segment>
		<segment id="141" parent="318" relname="restatement-repetition">We need Trump now .</segment>
		<segment id="142" parent="319" relname="span">Last quarter , it was just announced our gross domestic product — a sign of strength ,</segment>
		<segment id="143" parent="142" relname="organization-phatic">right ?</segment>
		<segment id="144" parent="320" relname="span">But not for us .</segment>
		<segment id="145" parent="324" relname="span">It was below zero .</segment>
		<segment id="146" parent="145" relname="organization-phatic">Whoever heard of this ?</segment>
		<segment id="147" parent="324" relname="context-background">It 's never below zero .</segment>
		<segment id="148" parent="326" relname="joint-list">Our labor participation rate was the worst since 1978 .</segment>
		<segment id="149" parent="327" relname="joint-list">But think of it , GDP below zero , horrible labor participation rate .</segment>
		<segment id="150" parent="328" relname="span">And our real unemployment is anywhere from 18 to 20 percent .</segment>
		<segment id="151" parent="332" relname="restatement-repetition">Do n't believe the 5.6 .</segment>
		<segment id="152" parent="332" relname="restatement-repetition">Do n't believe it .</segment>
		<segment id="153" parent="328" relname="evaluation-comment">That 's right .</segment>
		<segment id="154" parent="333" relname="restatement-repetition">A lot of people up there ca n't get jobs .</segment>
		<segment id="155" parent="333" relname="restatement-repetition">They ca n't get jobs ,</segment>
		<segment id="156" parent="335" relname="span">because there are no jobs ,</segment>
		<segment id="157" parent="337" relname="joint-list">because China has our jobs</segment>
		<segment id="158" parent="337" relname="joint-list">and Mexico has our jobs .</segment>
		<segment id="159" parent="335" relname="adversative-antithesis">They all have jobs .</segment>
		<segment id="160" parent="338" relname="span">But the real number , the real number is anywhere from 18 to 19 and maybe even 21 percent ,</segment>
		<segment id="161" parent="339" relname="causal-result">and nobody talks about it ,</segment>
		<segment id="162" parent="339" relname="span">because it 's a statistic</segment>
		<segment id="163" parent="162" relname="elaboration-attribute">that 's full of nonsense .</segment>
		<segment id="164" parent="322" relname="evaluation-comment">We want Trump now .</segment>
		<segment id="165" parent="341" relname="adversative-contrast">Our enemies are getting stronger and stronger by the way ,</segment>
		<segment id="166" parent="341" relname="adversative-contrast">and we as a country are getting weaker .</segment>
		<segment id="167" parent="343" relname="span">Even our nuclear arsenal does n't work .</segment>
		<segment id="168" parent="344" relname="span">It came out recently they have equipment</segment>
		<segment id="169" parent="168" relname="elaboration-attribute">that is 30 years old .</segment>
		<segment id="170" parent="171" relname="attribution-negative">They do n't know</segment>
		<segment id="171" parent="347" relname="span">if it worked .</segment>
		<segment id="172" parent="173" relname="attribution-positive">And I thought</segment>
		<segment id="173" parent="348" relname="span">it was horrible</segment>
		<segment id="174" parent="348" relname="context-circumstance">when it was broadcast on television ,</segment>
		<segment id="175" parent="351" relname="span">because boy , does that send signals to Putin and all of the other people</segment>
		<segment id="176" parent="175" relname="elaboration-attribute">that look at us</segment>
		<segment id="177" parent="353" relname="attribution-positive">and they say ,</segment>
		<segment id="178" parent="355" relname="joint-list">" That is a group of people ,</segment>
		<segment id="179" parent="355" relname="joint-list">and that is a nation</segment>
		<segment id="180" parent="355" relname="elaboration-attribute">that truly has no clue .</segment>
		<segment id="181" parent="182" relname="attribution-negative">They do n't know</segment>
		<segment id="182" parent="357" relname="span">what they 're doing .</segment>
		<segment id="183" parent="184" relname="attribution-negative">They do n't know</segment>
		<segment id="184" parent="359" relname="span">what they 're doing . "</segment>
		<group id="185" type="multinuc" parent="186" relname="organization-phatic"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="joint-other"/>
		<group id="189" type="multinuc" parent="190" relname="organization-preparation"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span"/>
		<group id="192" type="span" parent="193" relname="restatement-repetition"/>
		<group id="193" type="multinuc" parent="187" relname="evaluation-comment"/>
		<group id="194" type="span" parent="193" relname="restatement-repetition"/>
		<group id="195" type="multinuc" parent="189" relname="joint-other"/>
		<group id="196" type="span" parent="189" relname="joint-other"/>
		<group id="197" type="span" parent="198" relname="adversative-contrast"/>
		<group id="198" type="multinuc" parent="11" relname="evaluation-comment"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="198" relname="adversative-contrast"/>
		<group id="202" type="multinuc" parent="199" relname="span"/>
		<group id="203" type="span" parent="18" relname="causal-cause"/>
		<group id="204" type="span" parent="202" relname="joint-list"/>
		<group id="205" type="span" parent="21" relname="causal-result"/>
		<group id="206" type="span" parent="202" relname="joint-list"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="200" relname="evaluation-comment"/>
		<group id="209" type="multinuc" parent="190" relname="span"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="209" relname="joint-other"/>
		<group id="212" type="span" parent="210" relname="restatement-repetition"/>
		<group id="213" type="span" parent="34" relname="organization-preparation"/>
		<group id="214" type="span" parent="215" relname="adversative-antithesis"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="joint-list"/>
		<group id="217" type="multinuc" parent="210" relname="explanation-evidence"/>
		<group id="218" type="span" parent="219" relname="same-unit"/>
		<group id="219" type="multinuc" parent="29" relname="elaboration-attribute"/>
		<group id="220" type="span" parent="219" relname="same-unit"/>
		<group id="221" type="span" parent="215" relname="span"/>
		<group id="222" type="multinuc" parent="221" relname="evaluation-comment"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="217" relname="joint-list"/>
		<group id="225" type="span" parent="226" relname="joint-list"/>
		<group id="226" type="multinuc" parent="44" relname="topic-question"/>
		<group id="227" type="span" parent="45" relname="explanation-evidence"/>
		<group id="228" type="span" parent="226" relname="joint-list"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="217" relname="joint-list"/>
		<group id="231" type="multinuc" parent="232" relname="explanation-justify"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="229" relname="span"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="209" relname="joint-other"/>
		<group id="238" type="multinuc" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="adversative-antithesis"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="236" relname="explanation-evidence"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="240" relname="span"/>
		<group id="244" type="span" parent="242" relname="causal-result"/>
		<group id="245" type="multinuc" parent="62" relname="elaboration-additional"/>
		<group id="246" type="multinuc" parent="247" relname="adversative-concession"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="243" relname="explanation-evidence"/>
		<group id="250" type="span" parent="246" relname="same-unit"/>
		<group id="251" type="multinuc" parent="247" relname="span"/>
		<group id="252" type="multinuc" parent="251" relname="evaluation-comment"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="248" relname="elaboration-additional"/>
		<group id="255" type="multinuc" parent="73" relname="elaboration-additional"/>
		<group id="256" type="span" parent="255" relname="joint-list"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="76" relname="adversative-concession"/>
		<group id="259" type="multinuc" parent="77" relname="causal-cause"/>
		<group id="260" type="span" parent="257" relname="restatement-partial"/>
		<group id="261" type="span" parent="253" relname="evaluation-comment"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="264" relname="adversative-contrast"/>
		<group id="264" type="multinuc" parent="265" relname="span"/>
		<group id="265" type="span" parent="209" relname="joint-other"/>
		<group id="266" type="span" parent="84" relname="causal-result"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="270" relname="joint-list"/>
		<group id="270" type="multinuc" parent="262" relname="explanation-evidence"/>
		<group id="271" type="span" parent="272" relname="adversative-contrast"/>
		<group id="272" type="multinuc" parent="268" relname="elaboration-additional"/>
		<group id="273" type="span" parent="272" relname="adversative-contrast"/>
		<group id="274" type="span" parent="92" relname="causal-cause"/>
		<group id="275" type="multinuc" parent="93" relname="elaboration-attribute"/>
		<group id="276" type="span" parent="277" relname="span"/>
		<group id="277" type="span" parent="275" relname="same-unit"/>
		<group id="278" type="multinuc" parent="279" relname="organization-preparation"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="270" relname="joint-list"/>
		<group id="281" type="multinuc" parent="282" relname="span"/>
		<group id="282" type="span" parent="283" relname="restatement-repetition"/>
		<group id="283" type="multinuc" parent="109" relname="attribution-positive"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="286" relname="context-background"/>
		<group id="286" type="span" parent="279" relname="span"/>
		<group id="287" type="span" parent="281" relname="same-unit"/>
		<group id="288" type="multinuc" parent="289" relname="span"/>
		<group id="289" type="span" parent="108" relname="adversative-concession"/>
		<group id="290" type="span" parent="283" relname="restatement-repetition"/>
		<group id="291" type="span" parent="288" relname="joint-list"/>
		<group id="292" type="span" parent="284" relname="explanation-motivation"/>
		<group id="293" type="multinuc" parent="110" relname="causal-result"/>
		<group id="294" type="span" parent="295" relname="span"/>
		<group id="295" type="span" parent="113" relname="elaboration-additional"/>
		<group id="296" type="multinuc" parent="297" relname="context-background"/>
		<group id="297" type="span" parent="298" relname="span"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="264" relname="adversative-contrast"/>
		<group id="300" type="span" parent="296" relname="joint-list"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="303" relname="same-unit"/>
		<group id="303" type="multinuc" parent="118" relname="elaboration-additional"/>
		<group id="304" type="multinuc" parent="119" relname="elaboration-attribute"/>
		<group id="305" type="span" parent="297" relname="span"/>
		<group id="306" type="span" parent="307" relname="span"/>
		<group id="307" type="span" parent="308" relname="span"/>
		<group id="308" type="span" parent="298" relname="elaboration-additional"/>
		<group id="309" type="multinuc" parent="310" relname="span"/>
		<group id="310" type="span" parent="307" relname="explanation-evidence"/>
		<group id="311" type="span" parent="312" relname="same-unit"/>
		<group id="312" type="multinuc" parent="309" relname="restatement-repetition"/>
		<group id="313" type="span" parent="314" relname="span"/>
		<group id="314" type="span" parent="137" relname="adversative-antithesis"/>
		<group id="315" type="span" parent="316" relname="span"/>
		<group id="316" type="span" parent="309" relname="restatement-repetition"/>
		<group id="317" type="span" parent="318" relname="restatement-repetition"/>
		<group id="318" type="multinuc" parent="264" relname="evaluation-comment"/>
		<group id="319" type="span" parent="144" relname="adversative-antithesis"/>
		<group id="320" type="span" parent="321" relname="span"/>
		<group id="321" type="span" parent="322" relname="span"/>
		<group id="322" type="span" parent="323" relname="span"/>
		<group id="323" type="span" parent="209" relname="joint-other"/>
		<group id="324" type="span" parent="325" relname="span"/>
		<group id="325" type="span" parent="326" relname="joint-list"/>
		<group id="326" type="multinuc" parent="320" relname="explanation-justify"/>
		<group id="327" type="multinuc" parent="321" relname="elaboration-additional"/>
		<group id="328" type="span" parent="329" relname="span"/>
		<group id="329" type="span" parent="330" relname="span"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="327" relname="joint-list"/>
		<group id="332" type="multinuc" parent="150" relname="adversative-antithesis"/>
		<group id="333" type="multinuc" parent="334" relname="span"/>
		<group id="334" type="span" parent="329" relname="explanation-evidence"/>
		<group id="335" type="span" parent="336" relname="span"/>
		<group id="336" type="span" parent="333" relname="causal-cause"/>
		<group id="337" type="multinuc" parent="156" relname="causal-cause"/>
		<group id="338" type="span" parent="330" relname="restatement-partial"/>
		<group id="339" type="span" parent="340" relname="span"/>
		<group id="340" type="span" parent="160" relname="elaboration-additional"/>
		<group id="341" type="multinuc" parent="342" relname="span"/>
		<group id="342" type="span" parent="209" relname="joint-other"/>
		<group id="343" type="span" parent="341" relname="explanation-evidence"/>
		<group id="344" type="span" parent="345" relname="span"/>
		<group id="345" type="span" parent="346" relname="span"/>
		<group id="346" type="span" parent="167" relname="explanation-evidence"/>
		<group id="347" type="span" parent="344" relname="elaboration-additional"/>
		<group id="348" type="span" parent="349" relname="span"/>
		<group id="349" type="span" parent="350" relname="span"/>
		<group id="350" type="span" parent="345" relname="evaluation-comment"/>
		<group id="351" type="span" parent="352" relname="joint-list"/>
		<group id="352" type="multinuc" parent="349" relname="explanation-justify"/>
		<group id="353" type="span" parent="354" relname="span"/>
		<group id="354" type="span" parent="352" relname="joint-list"/>
		<group id="355" type="multinuc" parent="356" relname="span"/>
		<group id="356" type="span" parent="353" relname="span"/>
		<group id="357" type="span" parent="358" relname="restatement-repetition"/>
		<group id="358" type="multinuc" parent="356" relname="explanation-justify"/>
		<group id="359" type="span" parent="358" relname="restatement-repetition"/>
		<secedges>
			<secedge id="41-40" source="41" target="40" relname="adversative-contrast"/>
			<secedge id="83-82" source="83" target="82" relname="elaboration-additional"/>
			<secedge id="102-101" source="102" target="101" relname="elaboration-additional"/>
			<secedge id="107-288" source="107" target="288" relname="elaboration-additional"/>
			<secedge id="113-285" source="113" target="285" relname="joint-sequence"/>
			<secedge id="116-115" source="116" target="115" relname="elaboration-additional"/>
			<secedge id="147-149" source="147" target="149" relname="adversative-antithesis"/>
			<secedge id="232-51" source="232" target="51" relname="adversative-antithesis"/>
			<secedge id="246-243" source="246" target="243" relname="adversative-concession"/>
			<secedge id="252-251" source="252" target="251" relname="elaboration-additional"/>
			<secedge id="253-261" source="253" target="261" relname="explanation-justify"/>
			<secedge id="274-98" source="274" target="98" relname="causal-cause"/>
			<secedge id="285-278" source="285" target="278" relname="elaboration-additional"/>
			<secedge id="288-102" source="288" target="102" relname="adversative-concession"/>
			<secedge id="296-297" source="296" target="297" relname="adversative-antithesis"/>
			<secedge id="332-160" source="332" target="160" relname="adversative-antithesis"/>
			<secedge id="349-345" source="349" target="345" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="4" type="semantic" subtype="synonymy" tokens="5,12"/>
			<signal source="8" type="lexical" subtype="indicative_phrase" tokens="27,28"/>
			<signal source="10" type="semantic" subtype="lexical_chain" tokens="32,41"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="79"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="81"/>
			<signal source="16" type="semantic" subtype="attribution_source" tokens="93"/>
			<signal source="16" type="semantic" subtype="negation" tokens="95"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="96"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="110"/>
			<signal source="19" type="semantic" subtype="negation" tokens="112"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="113"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="128"/>
			<signal source="22" type="syntactic" subtype="subject_auxiliary_inversion" tokens="129"/>
			<signal source="22" type="graphical" subtype="question_mark" tokens="135"/>
			<signal source="23" type="semantic" subtype="attribution_source" tokens="136"/>
			<signal source="23" type="semantic" subtype="negation" tokens="138"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="139"/>
			<signal source="25" type="reference" subtype="personal_reference" tokens="146,153"/>
			<signal source="27" type="dm" subtype="dm" tokens="166"/>
			<signal source="30" type="semantic" subtype="attribution_source" tokens="178"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="179"/>
			<signal source="32" type="lexical" subtype="indicative_phrase" tokens="183,184,185"/>
			<signal source="38" type="reference" subtype="personal_reference" tokens="208,212"/>
			<signal source="38" type="semantic" subtype="lexical_chain" tokens="209,213"/>
			<signal source="38" type="semantic" subtype="repetition" tokens="210,214"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="216"/>
			<signal source="39" type="syntactic" subtype="subject_auxiliary_inversion" tokens="217"/>
			<signal source="39" type="graphical" subtype="question_mark" tokens="223"/>
			<signal source="41-40" type="orphan" subtype="orphan" tokens="233"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="243"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="245"/>
			<signal source="46" type="reference" subtype="personal_reference" tokens="267,295"/>
			<signal source="48" type="dm" subtype="dm" tokens="284"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="298"/>
			<signal source="51" type="reference" subtype="personal_reference" tokens="292,295,302,305"/>
			<signal source="53" type="lexical" subtype="indicative_phrase" tokens="321,322"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="326"/>
			<signal source="55" type="dm" subtype="dm" tokens="328"/>
			<signal source="56" type="dm" subtype="dm" tokens="337"/>
			<signal source="58" type="reference" subtype="personal_reference" tokens="343,350"/>
			<signal source="58" type="semantic" subtype="lexical_chain" tokens="346,353"/>
			<signal source="59" type="reference" subtype="personal_reference" tokens="343,354,356,360"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="365"/>
			<signal source="61" type="syntactic" subtype="relative_clause" tokens="366,367"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="398"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="399"/>
			<signal source="70" type="semantic" subtype="lexical_chain" tokens="407,413"/>
			<signal source="70" type="dm" subtype="dm" tokens="411"/>
			<signal source="72" type="reference" subtype="personal_reference" tokens="421,427"/>
			<signal source="72" type="semantic" subtype="lexical_chain" tokens="423,429"/>
			<signal source="72" type="semantic" subtype="repetition" tokens="424,425,430,431"/>
			<signal source="79" type="dm" subtype="dm" tokens="485"/>
			<signal source="80" type="semantic" subtype="attribution_source" tokens="491"/>
			<signal source="80" type="semantic" subtype="negation" tokens="493"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="494"/>
			<signal source="83-82" type="reference" subtype="personal_reference" tokens="500,506"/>
			<signal source="83-82" type="orphan" subtype="orphan" tokens="505"/>
			<signal source="86" type="reference" subtype="personal_reference" tokens="525,535"/>
			<signal source="89" type="reference" subtype="personal_reference" tokens="537,550"/>
			<signal source="89" type="semantic" subtype="lexical_chain" tokens="539,551"/>
			<signal source="89" type="semantic" subtype="repetition" tokens="540,541,552,553"/>
			<signal source="90" type="dm" subtype="dm" tokens="555"/>
			<signal source="95" type="dm" subtype="dm" tokens="582"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="587"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="588"/>
			<signal source="99" type="dm" subtype="dm" tokens="601"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="616"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="618"/>
			<signal source="102-101" type="reference" subtype="personal_reference" tokens="616,623"/>
			<signal source="102-101" type="orphan" subtype="orphan" tokens="622"/>
			<signal source="103" type="reference" subtype="personal_reference" tokens="616,632"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="648"/>
			<signal source="106" type="syntactic" subtype="relative_clause" tokens="649,653"/>
			<signal source="107-288" type="reference" subtype="personal_reference" tokens="646,647,648,649,650,651,652,653,656,658"/>
			<signal source="107-288" type="orphan" subtype="orphan" tokens="655"/>
			<signal source="113-285" type="orphan" subtype="orphan" tokens="705"/>
			<signal source="114" type="semantic" subtype="synonymy" tokens="719,721,722,723,724,725"/>
			<signal source="116-115" type="reference" subtype="personal_reference" tokens="721,725,728,731"/>
			<signal source="116-115" type="orphan" subtype="orphan" tokens="727"/>
			<signal source="121" type="reference" subtype="personal_reference" tokens="764,767"/>
			<signal source="121" type="semantic" subtype="lexical_chain" tokens="765,768"/>
			<signal source="122" type="reference" subtype="personal_reference" tokens="760,761,762,763,764,765,766,767,768,770"/>
			<signal source="122" type="graphical" subtype="dash" tokens="769"/>
			<signal source="125" type="reference" subtype="personal_reference" tokens="787,791"/>
			<signal source="126" type="reference" subtype="personal_reference" tokens="787,798"/>
			<signal source="126" type="semantic" subtype="lexical_chain" tokens="788,799"/>
			<signal source="127" type="lexical" subtype="indicative_phrase" tokens="803,804"/>
			<signal source="130" type="semantic" subtype="attribution_source" tokens="828"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="829"/>
			<signal source="132" type="reference" subtype="demonstrative_reference" tokens="830,831,833"/>
			<signal source="135" type="semantic" subtype="attribution_source" tokens="847"/>
			<signal source="135" type="lexical" subtype="indicative_word" tokens="849"/>
			<signal source="138" type="dm" subtype="dm" tokens="863"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="876"/>
			<signal source="141" type="reference" subtype="personal_reference" tokens="869,878"/>
			<signal source="141" type="semantic" subtype="lexical_chain" tokens="870,879"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="871,880"/>
			<signal source="141" type="semantic" subtype="lexical_chain" tokens="872,881"/>
			<signal source="147-149" type="orphan" subtype="orphan" tokens="933"/>
			<signal source="147" type="semantic" subtype="meronymy" tokens="907,917"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="919"/>
			<signal source="152" type="semantic" subtype="lexical_chain" tokens="961,967"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="962,963,968"/>
			<signal source="153" type="lexical" subtype="indicative_word" tokens="972"/>
			<signal source="155" type="reference" subtype="personal_reference" tokens="974,975,976,977,978,979,985"/>
			<signal source="155" type="semantic" subtype="lexical_chain" tokens="982,988"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="983,989"/>
			<signal source="158" type="dm" subtype="dm" tokens="1002"/>
			<signal source="161" type="dm" subtype="dm" tokens="1039"/>
			<signal source="163" type="syntactic" subtype="modified_head" tokens="1043"/>
			<signal source="163" type="syntactic" subtype="relative_clause" tokens="1044,1046"/>
			<signal source="166" type="semantic" subtype="antonymy" tokens="1059,1061,1073"/>
			<signal source="166" type="dm" subtype="dm" tokens="1066"/>
			<signal source="169" type="syntactic" subtype="modified_head" tokens="1089"/>
			<signal source="169" type="syntactic" subtype="relative_clause" tokens="1090,1094"/>
			<signal source="170" type="semantic" subtype="attribution_source" tokens="1096"/>
			<signal source="170" type="semantic" subtype="negation" tokens="1098"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="1099"/>
			<signal source="170" type="syntactic" subtype="reported_speech" tokens="1100"/>
			<signal source="172" type="semantic" subtype="attribution_source" tokens="1105"/>
			<signal source="172" type="lexical" subtype="indicative_word" tokens="1106"/>
			<signal source="174" type="dm" subtype="dm" tokens="1110"/>
			<signal source="176" type="syntactic" subtype="modified_head" tokens="1131"/>
			<signal source="176" type="syntactic" subtype="relative_clause" tokens="1132,1133"/>
			<signal source="177" type="semantic" subtype="attribution_source" tokens="1137"/>
			<signal source="177" type="lexical" subtype="indicative_word" tokens="1138"/>
			<signal source="179" type="dm" subtype="dm" tokens="1148"/>
			<signal source="180" type="syntactic" subtype="modified_head" tokens="1152"/>
			<signal source="180" type="syntactic" subtype="relative_clause" tokens="1153,1155"/>
			<signal source="181" type="semantic" subtype="attribution_source" tokens="1159"/>
			<signal source="181" type="semantic" subtype="negation" tokens="1161"/>
			<signal source="181" type="lexical" subtype="indicative_word" tokens="1162"/>
			<signal source="183" type="semantic" subtype="attribution_source" tokens="1168"/>
			<signal source="183" type="semantic" subtype="negation" tokens="1170"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="1171"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="15"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="17"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="19"/>
			<signal source="196" type="dm" subtype="dm" tokens="52"/>
			<signal source="201" type="dm" subtype="dm" tokens="77"/>
			<signal source="205" type="dm" subtype="dm" tokens="120"/>
			<signal source="206" type="lexical" subtype="indicative_word" tokens="117"/>
			<signal source="212" type="reference" subtype="personal_reference" tokens="153,157,160,167,171"/>
			<signal source="212" type="semantic" subtype="lexical_chain" tokens="156,170"/>
			<signal source="212" type="semantic" subtype="lexical_chain" tokens="157,164"/>
			<signal source="213" type="reference" subtype="personal_reference" tokens="180,195"/>
			<signal source="219" type="syntactic" subtype="modified_head" tokens="177"/>
			<signal source="226" type="syntactic" subtype="subject_auxiliary_inversion" tokens="235"/>
			<signal source="226" type="graphical" subtype="question_mark" tokens="238"/>
			<signal source="232-51" type="orphan" subtype="orphan" tokens="301"/>
			<signal source="239" type="semantic" subtype="negation" tokens="345,346,364"/>
			<signal source="244" type="dm" subtype="dm" tokens="372"/>
			<signal source="245" type="reference" subtype="personal_reference" tokens="373,381"/>
			<signal source="246-243" type="orphan" subtype="orphan" tokens="395"/>
			<signal source="246" type="dm" subtype="dm" tokens="405"/>
			<signal source="252-251" type="reference" subtype="propositional_reference" tokens="412,413,414,415,416,417,418,419,421"/>
			<signal source="252-251" type="orphan" subtype="orphan" tokens="420"/>
			<signal source="253-261" type="orphan" subtype="orphan" tokens="499"/>
			<signal source="254" type="reference" subtype="personal_reference" tokens="414,436"/>
			<signal source="256" type="dm" subtype="dm" tokens="461"/>
			<signal source="258" type="dm" subtype="dm" tokens="474"/>
			<signal source="259" type="dm" subtype="dm" tokens="480"/>
			<signal source="260" type="reference" subtype="personal_reference" tokens="475,491"/>
			<signal source="274-98" type="orphan" subtype="orphan" tokens="594"/>
			<signal source="274" type="dm" subtype="dm" tokens="575"/>
			<signal source="278" type="semantic" subtype="lexical_chain" tokens="595,712"/>
			<signal source="278" type="semantic" subtype="repetition" tokens="598,599,702,703"/>
			<signal source="278" type="semantic" subtype="repetition" tokens="608,686"/>
			<signal source="283" type="semantic" subtype="attribution_source" tokens="623,632"/>
			<signal source="283" type="lexical" subtype="indicative_word" tokens="624"/>
			<signal source="283" type="lexical" subtype="indicative_word" tokens="633"/>
			<signal source="283" type="graphical" subtype="quotation_marks" tokens="668,674"/>
			<signal source="285-278" type="orphan" subtype="orphan" tokens="611"/>
			<signal source="285-278" type="orphan" subtype="orphan" tokens="615"/>
			<signal source="285" type="semantic" subtype="repetition" tokens="672,715"/>
			<signal source="288-102" type="orphan" subtype="orphan" tokens="635"/>
			<signal source="289" type="dm" subtype="dm" tokens="664"/>
			<signal source="290" type="reference" subtype="personal_reference" tokens="616,665"/>
			<signal source="291" type="semantic" subtype="lexical_chain" tokens="639,648"/>
			<signal source="291" type="dm" subtype="dm" tokens="641"/>
			<signal source="292" type="dm" subtype="dm" tokens="675"/>
			<signal source="295" type="reference" subtype="propositional_reference" tokens="709,710,711,712,713,714,715,721,722,723,724,725"/>
			<signal source="295" type="semantic" subtype="repetition" tokens="710,721"/>
			<signal source="295" type="semantic" subtype="repetition" tokens="715,725"/>
			<signal source="296-297" type="orphan" subtype="orphan" tokens="786"/>
			<signal source="296" type="reference" subtype="personal_reference" tokens="736,787"/>
			<signal source="303" type="reference" subtype="personal_reference" tokens="748,758"/>
			<signal source="304" type="syntactic" subtype="modified_head" tokens="761"/>
			<signal source="304" type="syntactic" subtype="relative_clause" tokens="763,765"/>
			<signal source="308" type="reference" subtype="personal_reference" tokens="787,805"/>
			<signal source="308" type="dm" subtype="dm" tokens="802"/>
			<signal source="316" type="semantic" subtype="synonymy" tokens="830,831,856,857,858"/>
			<signal source="316" type="semantic" subtype="lexical_chain" tokens="836,858"/>
			<signal source="319" type="dm" subtype="dm" tokens="902"/>
			<signal source="331" type="semantic" subtype="lexical_chain" tokens="945,957"/>
			<signal source="331" type="dm" subtype="dm" tokens="947"/>
			<signal source="332-160" type="orphan" subtype="orphan" tokens="1013"/>
			<signal source="336" type="dm" subtype="dm" tokens="991"/>
			<signal source="337" type="dm" subtype="dm" tokens="997"/>
			<signal source="338" type="semantic" subtype="lexical_chain" tokens="949,1015"/>
			<signal source="338" type="semantic" subtype="lexical_chain" tokens="952,1022"/>
			<signal source="338" type="semantic" subtype="lexical_chain" tokens="957,1031"/>
			<signal source="340" type="reference" subtype="personal_reference" tokens="1014,1015,1016,1037"/>
			<signal source="340" type="dm" subtype="dm" tokens="1033"/>
			<signal source="347" type="reference" subtype="personal_reference" tokens="1087,1096"/>
			<signal source="349-345" type="orphan" subtype="orphan" tokens="1104"/>
			<signal source="350" type="lexical" subtype="indicative_word" tokens="1133"/>
			<signal source="352" type="dm" subtype="dm" tokens="1117"/>
			<signal source="354" type="dm" subtype="dm" tokens="1136"/>
			<signal source="359" type="reference" subtype="personal_reference" tokens="1159,1164,1168,1173"/>
			<signal source="359" type="semantic" subtype="lexical_chain" tokens="1166,1175"/>
		</signals>
	</body>
</rst>
