<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="141" relname="span">The prevalence of discrimination across racial groups in contemporary America :</segment>
		<segment id="2" parent="1" relname="elaboration-additional">Results from a nationally representative sample of adults</segment>
		<segment id="3" parent="144" relname="organization-heading">Introduction .</segment>
		<segment id="4" parent="146" relname="span">Personal experiences of discrimination and bias have been the focus of much social science research .</segment>
		<segment id="5" parent="4" relname="explanation-evidence">[ 1 - 3 ]</segment>
		<segment id="6" parent="154" relname="span">Sociologists have explored the adverse consequences of discrimination</segment>
		<segment id="7" parent="6" relname="explanation-evidence">[ 3 – 5 ] ;</segment>
		<segment id="8" parent="156" relname="span">psychologists have examined the mental processes</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">that underpin conscious and unconscious biases</segment>
		<segment id="10" parent="156" relname="explanation-evidence">[ 6 ] ;</segment>
		<segment id="11" parent="158" relname="span">neuroscientists have examined the neurobiological underpinnings of discrimination</segment>
		<segment id="12" parent="11" relname="explanation-evidence">[ 7 – 9 ] ;</segment>
		<segment id="13" parent="159" relname="span">and evolutionary theorists have explored the various ways</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">that in - group / out - group biases emerged across the history of our species .</segment>
		<segment id="15" parent="159" relname="explanation-evidence">[ 10 ]</segment>
		<segment id="16" parent="161" relname="span">In many respects , researchers already possess a wealth of knowledge</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">concerning the origins and consequences of discrimination and bias .</segment>
		<segment id="18" parent="161" relname="explanation-evidence">[ 11 ]</segment>
		<segment id="19" parent="162" relname="span">What also should not be lost in discussion of discrimination is the growing push</segment>
		<segment id="20" parent="164" relname="span">to implement social policy</segment>
		<segment id="21" parent="20" relname="purpose-attribute">aimed at reducing the occurrence of discriminatory practices .</segment>
		<segment id="22" parent="165" relname="span">Mandatory diversity trainings in professional settings , for example , are intended to reduce bias in the workplace</segment>
		<segment id="23" parent="167" relname="span">by increasing the awareness of employees</segment>
		<segment id="24" parent="168" relname="span">regarding the challenges</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">facing minority group members .</segment>
		<segment id="26" parent="165" relname="explanation-evidence">[ 12 ]</segment>
		<segment id="27" parent="169" relname="span">Indeed , the implementation of certain policies is rooted in the assumption</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">that discrimination and biases are , at least to some appreciable amount , present in modern society .</segment>
		<segment id="29" parent="170" relname="span">Even so , estimates of the prevalence of perceived discrimination remains rare</segment>
		<segment id="30" parent="29" relname="explanation-evidence">( see [ 13 – 14 ] ) .</segment>
		<segment id="31" parent="172" relname="span">At least one prior study by Kessler and colleagues</segment>
		<segment id="32" parent="31" relname="explanation-evidence">[ 15 ] ,</segment>
		<segment id="33" parent="173" relname="same-unit">however ,</segment>
		<segment id="34" parent="173" relname="mode-means">using measures of perceived discrimination in a large American sample ,</segment>
		<segment id="35" parent="36" relname="attribution-positive">reported</segment>
		<segment id="36" parent="177" relname="span">that approximately 33 % of respondents reported some form of discrimination</segment>
		<segment id="37" parent="175" relname="explanation-evidence">( see also , Gibbons et al. [ 4 ] ) .</segment>
		<segment id="38" parent="178" relname="span">The current study seeks to build on this research</segment>
		<segment id="39" parent="38" relname="mode-means">by estimating the prevalence of discrimination experiences among a large , nationally representative sample of adults from the United States .</segment>
		<segment id="40" parent="178" relname="elaboration-additional">Additionally , the analysis address the perceived reasons for reported discrimination experiences .</segment>
		<segment id="41" parent="179" relname="organization-heading">Reason for discrimination .</segment>
		<segment id="42" parent="181" relname="span">All respondents</segment>
		<segment id="43" parent="186" relname="attribution-positive">who indicated</segment>
		<segment id="44" parent="186" relname="span">they were discriminated against</segment>
		<segment id="45" parent="188" relname="span">— specifically , those</segment>
		<segment id="46" parent="189" relname="span">who responded with sometimes or often to the perceived discrimination measure</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">described above —</segment>
		<segment id="48" parent="182" relname="same-unit">were asked the following question :</segment>
		<segment id="49" parent="183" relname="span">“ What do you think was the main reason for these experiences ? ”</segment>
		<segment id="50" parent="190" relname="span">Respondents were allowed to choose one response from 11 categories .</segment>
		<segment id="51" parent="191" relname="span">For the present analysis , these responses were recoded into nine mutually exclusive categories</segment>
		<segment id="52" parent="192" relname="organization-preparation">capturing the following options :</segment>
		<segment id="53" parent="192" relname="joint-list">race / ancestry / skin color ;</segment>
		<segment id="54" parent="192" relname="joint-list">gender ;</segment>
		<segment id="55" parent="192" relname="joint-list">age ;</segment>
		<segment id="56" parent="192" relname="joint-list">religion ;</segment>
		<segment id="57" parent="192" relname="joint-list">height or weight ;</segment>
		<segment id="58" parent="192" relname="joint-list">sexual orientation ;</segment>
		<segment id="59" parent="192" relname="joint-list">education or income ;</segment>
		<segment id="60" parent="192" relname="joint-list">physical disability ;</segment>
		<segment id="61" parent="192" relname="joint-list">and other .</segment>
		<segment id="62" parent="194" relname="span">The following categories from the original questionnaire were collapsed into one category for the analysis :</segment>
		<segment id="63" parent="62" relname="elaboration-additional">race ; ancestry or national origin ; and shade of skin color .</segment>
		<segment id="64" parent="195" relname="same-unit">Additionally ,</segment>
		<segment id="65" parent="196" relname="span">because this question was only asked of respondents</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">who reported prior discrimination experiences ,</segment>
		<segment id="67" parent="197" relname="span">the built - in skip pattern resulted in a large number of cases</segment>
		<segment id="68" parent="199" relname="span">scored as missing</segment>
		<segment id="69" parent="68" relname="elaboration-additional">( legitimate skip ) .</segment>
		<segment id="70" parent="200" relname="organization-heading">Respondent race .</segment>
		<segment id="71" parent="202" relname="causal-cause">Because a race variable is not available from the Wave 4 interviews ,</segment>
		<segment id="72" parent="202" relname="span">we use the racial category</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">reported by the respondent during the Wave 1 interview .</segment>
		<segment id="74" parent="207" relname="span">Wave 1 race</segment>
		<segment id="75" parent="74" relname="adversative-antithesis">— rather than , say , Wave 3 race —</segment>
		<segment id="76" parent="208" relname="same-unit">was used</segment>
		<segment id="77" parent="208" relname="purpose-goal">to preserve case counts .</segment>
		<segment id="78" parent="210" relname="same-unit">The logic is that</segment>
		<segment id="79" parent="80" relname="adversative-concession">( nearly )</segment>
		<segment id="80" parent="212" relname="span">all Wave 4 respondents appeared in the Wave 1 sample ,</segment>
		<segment id="81" parent="211" relname="adversative-contrast">but not all would have been interviewed at Wave 3 due to differential patterns of temporary attrition .</segment>
		<segment id="82" parent="83" relname="organization-preparation">Respondents were asked to indicate their race from among the following categories :</segment>
		<segment id="83" parent="213" relname="span">White ; Black or African American ; Hispanic ; American Indian or Native American ; and Asian or Pacific Islander .</segment>
		<segment id="84" parent="214" relname="span">Respondents were provided the opportunity</segment>
		<segment id="85" parent="84" relname="purpose-attribute">to select more than one race ,</segment>
		<segment id="86" parent="216" relname="span">and those</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">who did</segment>
		<segment id="88" parent="219" relname="span">were asked a follow - up question</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">regarding which category best described their racial background .</segment>
		<segment id="90" parent="220" relname="span">In the current study , those respondents</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">who indicated more than one race</segment>
		<segment id="92" parent="221" relname="same-unit">were coded as “ mixed race ” .</segment>
		<segment id="93" parent="222" relname="organization-heading">Demographic variables .</segment>
		<segment id="94" parent="95" relname="purpose-goal">To provide information on the analytical sample as a whole ,</segment>
		<segment id="95" parent="224" relname="span">two additional demographic variables are included .</segment>
		<segment id="96" parent="226" relname="span">First , age is a continuous measure</segment>
		<segment id="97" parent="227" relname="span">created</segment>
		<segment id="98" parent="228" relname="span">by subtracting the year of the respondents ' birth</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">( obtained from Wave 1 )</segment>
		<segment id="100" parent="229" relname="same-unit">from the year of the interview at Wave 4 .</segment>
		<segment id="101" parent="230" relname="span">Second , sex was dichotomously coded</segment>
		<segment id="102" parent="101" relname="elaboration-additional">based on the self - reported sex of the respondent at Wave 4</segment>
		<segment id="103" parent="230" relname="elaboration-additional">( 0 = female and 1 = male ) .</segment>
		<segment id="104" parent="232" relname="organization-heading">Analytical plan .</segment>
		<segment id="105" parent="234" relname="organization-preparation">Our exploratory study included three basic steps .</segment>
		<segment id="106" parent="234" relname="joint-sequence">First , summary statistics of the study variables and racial categories were produced .</segment>
		<segment id="107" parent="234" relname="joint-sequence">Second , we examined the relative proportions of the two discrimination experience measures across each racial category .</segment>
		<segment id="108" parent="234" relname="joint-sequence">Finally , we assessed the distribution of reported reasons for discrimination across the racial categories .</segment>
		<segment id="109" parent="236" relname="purpose-goal">In order to examine potential bivariate associations ,</segment>
		<segment id="110" parent="240" relname="span">the adjusted F statistic</segment>
		<segment id="111" parent="110" relname="restatement-partial">( design - based F )</segment>
		<segment id="112" parent="241" relname="same-unit">was employed</segment>
		<segment id="113" parent="242" relname="span">as it corrects for a complex sample design such as that</segment>
		<segment id="114" parent="243" relname="span">used in the Add Health .</segment>
		<segment id="115" parent="114" relname="explanation-evidence">[ 21 ]</segment>
		<segment id="116" parent="244" relname="same-unit">More specifically ,</segment>
		<segment id="117" parent="247" relname="span">when analyzing weighted sample data</segment>
		<segment id="118" parent="117" relname="mode-means">employing the svy suite of commands in Stata</segment>
		<segment id="119" parent="248" relname="span">the conventional Pearson χ2 statistic test of independence is converted into “ an F statistic with noninteger degrees of freedom</segment>
		<segment id="120" parent="250" relname="span">by using a second - order Rao and Scott ( 1981</segment>
		<segment id="121" parent="120" relname="explanation-evidence">[ 22 ] ,</segment>
		<segment id="122" parent="252" relname="span">1984</segment>
		<segment id="123" parent="122" relname="explanation-evidence">[ 23 ] )</segment>
		<segment id="124" parent="244" relname="same-unit">correction ” .</segment>
		<segment id="125" parent="244" relname="explanation-evidence">[ 24 ]</segment>
		<segment id="126" parent="253" relname="span">The p - value</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">associated with the design - based F</segment>
		<segment id="128" parent="254" relname="same-unit">is thus more accurate</segment>
		<segment id="129" parent="254" relname="adversative-antithesis">( than the associated with the χ2 statistic )</segment>
		<segment id="130" parent="255" relname="causal-cause">given the adjustments and calculations take into account the weighted nature of the data .</segment>
		<segment id="131" parent="257" relname="span">This final step also included an examination of the relative distribution of racial categories across the various reported reasons for discrimination .</segment>
		<segment id="132" parent="258" relname="mode-manner">As noted earlier ,</segment>
		<segment id="133" parent="258" relname="span">all analyses were weighted</segment>
		<segment id="134" parent="263" relname="span">according to the survey weight</segment>
		<segment id="135" parent="134" relname="elaboration-attribute">provided by the Add Health research staff</segment>
		<segment id="136" parent="264" relname="span">and standard errors were corrected for the clustering and stratification</segment>
		<segment id="137" parent="136" relname="elaboration-attribute">that defined the sampling strategy .</segment>
		<segment id="138" parent="265" relname="span">Thus , all estimates</segment>
		<segment id="139" parent="138" relname="elaboration-attribute">reported here</segment>
		<segment id="140" parent="261" relname="same-unit">can be considered nationally representative of the United States .</segment>
		<group id="141" type="span" parent="142" relname="organization-heading"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="142" relname="joint-other"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="context-background"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="adversative-concession"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="adversative-contrast"/>
		<group id="152" type="multinuc" parent="153" relname="context-background"/>
		<group id="153" type="span" parent="144" relname="span"/>
		<group id="154" type="span" parent="155" relname="joint-list"/>
		<group id="155" type="multinuc" parent="146" relname="explanation-evidence"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="155" relname="joint-list"/>
		<group id="158" type="span" parent="155" relname="joint-list"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="155" relname="joint-list"/>
		<group id="161" type="span" parent="148" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="150" relname="span"/>
		<group id="164" type="span" parent="19" relname="purpose-attribute"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="162" relname="elaboration-additional"/>
		<group id="167" type="span" parent="22" relname="mode-means"/>
		<group id="168" type="span" parent="23" relname="elaboration-additional"/>
		<group id="169" type="span" parent="163" relname="context-background"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="152" relname="adversative-contrast"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="same-unit"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="170" relname="adversative-concession"/>
		<group id="177" type="span" parent="175" relname="same-unit"/>
		<group id="178" type="span" parent="153" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="142" relname="joint-other"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="49" relname="organization-preparation"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="179" relname="span"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="42" relname="elaboration-additional"/>
		<group id="188" type="span" parent="44" relname="elaboration-attribute"/>
		<group id="189" type="span" parent="45" relname="elaboration-attribute"/>
		<group id="190" type="span" parent="183" relname="elaboration-additional"/>
		<group id="191" type="span" parent="50" relname="elaboration-additional"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="51" relname="elaboration-additional"/>
		<group id="194" type="span" parent="184" relname="elaboration-additional"/>
		<group id="195" type="multinuc" parent="185" relname="elaboration-additional"/>
		<group id="196" type="span" parent="197" relname="causal-cause"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="195" relname="same-unit"/>
		<group id="199" type="span" parent="67" relname="elaboration-attribute"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="142" relname="joint-other"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="context-background"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="context-background"/>
		<group id="206" type="span" parent="200" relname="span"/>
		<group id="207" type="span" parent="208" relname="same-unit"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="204" relname="span"/>
		<group id="210" type="multinuc" parent="211" relname="adversative-contrast"/>
		<group id="211" type="multinuc" parent="209" relname="explanation-justify"/>
		<group id="212" type="span" parent="210" relname="same-unit"/>
		<group id="213" type="span" parent="206" relname="span"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="213" relname="elaboration-additional"/>
		<group id="216" type="span" parent="217" relname="same-unit"/>
		<group id="217" type="multinuc" parent="218" relname="span"/>
		<group id="218" type="span" parent="214" relname="elaboration-additional"/>
		<group id="219" type="span" parent="217" relname="same-unit"/>
		<group id="220" type="span" parent="221" relname="same-unit"/>
		<group id="221" type="multinuc" parent="217" relname="elaboration-additional"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="142" relname="joint-other"/>
		<group id="224" type="span" parent="225" relname="organization-preparation"/>
		<group id="225" type="multinuc" parent="222" relname="span"/>
		<group id="226" type="span" parent="225" relname="joint-list"/>
		<group id="227" type="span" parent="96" relname="elaboration-attribute"/>
		<group id="228" type="span" parent="229" relname="same-unit"/>
		<group id="229" type="multinuc" parent="97" relname="mode-means"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="225" relname="joint-list"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="142" relname="joint-other"/>
		<group id="234" type="multinuc" parent="235" relname="span"/>
		<group id="235" type="span" parent="232" relname="span"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="235" relname="elaboration-additional"/>
		<group id="240" type="span" parent="241" relname="same-unit"/>
		<group id="241" type="multinuc" parent="236" relname="span"/>
		<group id="242" type="span" parent="241" relname="causal-cause"/>
		<group id="243" type="span" parent="113" relname="elaboration-attribute"/>
		<group id="244" type="multinuc" parent="245" relname="span"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="237" relname="elaboration-additional"/>
		<group id="247" type="span" parent="248" relname="context-circumstance"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="244" relname="same-unit"/>
		<group id="250" type="span" parent="251" relname="same-unit"/>
		<group id="251" type="multinuc" parent="119" relname="mode-means"/>
		<group id="252" type="span" parent="251" relname="same-unit"/>
		<group id="253" type="span" parent="254" relname="same-unit"/>
		<group id="254" type="multinuc" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="245" relname="causal-result"/>
		<group id="257" type="span" parent="238" relname="elaboration-additional"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="260" relname="joint-list"/>
		<group id="260" type="multinuc" parent="261" relname="explanation-evidence"/>
		<group id="261" type="multinuc" parent="262" relname="span"/>
		<group id="262" type="span" parent="131" relname="evaluation-comment"/>
		<group id="263" type="span" parent="133" relname="mode-manner"/>
		<group id="264" type="span" parent="260" relname="joint-list"/>
		<group id="265" type="span" parent="261" relname="same-unit"/>
		<secedges>
			<secedge id="34-173" source="34" target="173" relname="elaboration-attribute"/>
			<secedge id="37-175" source="37" target="175" relname="joint-list"/>
			<secedge id="162-148" source="162" target="148" relname="joint-list"/>
			<secedge id="261-260" source="261" target="260" relname="causal-result"/>
			<secedge id="169-166" source="169" target="166" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="graphical" subtype="parentheses" tokens="38,42"/>
			<signal source="7" type="graphical" subtype="parentheses" tokens="51,55"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="62"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="63,64"/>
			<signal source="10" type="graphical" subtype="parentheses" tokens="69,71"/>
			<signal source="12" type="graphical" subtype="parentheses" tokens="81,85"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="94"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="104"/>
			<signal source="15" type="graphical" subtype="parentheses" tokens="112,114"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="125"/>
			<signal source="17" type="syntactic" subtype="nominal_modifier" tokens="126"/>
			<signal source="18" type="graphical" subtype="parentheses" tokens="136,138"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="156"/>
			<signal source="21" type="syntactic" subtype="nominal_modifier" tokens="157"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="157"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="192"/>
			<signal source="25" type="syntactic" subtype="nominal_modifier" tokens="193"/>
			<signal source="26" type="graphical" subtype="parentheses" tokens="198,200"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="212"/>
			<signal source="28" type="syntactic" subtype="nominal_modifier" tokens="213,226"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="244"/>
			<signal source="30" type="graphical" subtype="parentheses" tokens="245,249"/>
			<signal source="32" type="graphical" subtype="parentheses" tokens="261,263"/>
			<signal source="34-173" type="syntactic" subtype="modified_head" tokens="256"/>
			<signal source="34-173" type="syntactic" subtype="nominal_modifier" tokens="267"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="267"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="252,253,254,255,256,257,258,259,260,261,262,263" status="gold"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="278"/>
			<signal source="35" type="syntactic" subtype="reported_speech" tokens="279,282,287"/>
			<signal source="37-175" type="orphan" subtype="orphan" tokens="292" status="gold"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="291"/>
			<signal source="37" type="graphical" subtype="parentheses" tokens="297,299"/>
			<signal source="39" type="dm" subtype="dm" tokens="311" status="gold"/>
			<signal source="39" type="syntactic" subtype="present_participial_clause" tokens="312"/>
			<signal source="40" type="semantic" subtype="meronymy" tokens="302,303,304,334,335"/>
			<signal source="40" type="semantic" subtype="repetition" tokens="316,342"/>
			<signal source="40" type="dm" subtype="dm" tokens="332" status="gold"/>
			<signal source="41" type="graphical" subtype="layout" tokens=""/>
			<signal source="41" type="semantic" subtype="lexical_chain" tokens="345,389"/>
			<signal source="43" type="semantic" subtype="attribution_source" tokens="349,350,351,352" status="gold"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="352"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="371"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="372"/>
			<signal source="52" type="lexical" subtype="indicative_phrase" tokens="421,422"/>
			<signal source="52" type="graphical" subtype="colon" tokens="424"/>
			<signal source="54" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="54" type="graphical" subtype="semicolon" tokens="431,433"/>
			<signal source="55" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="55" type="graphical" subtype="semicolon" tokens="435"/>
			<signal source="56" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="56" type="graphical" subtype="semicolon" tokens="437"/>
			<signal source="57" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="57" type="graphical" subtype="semicolon" tokens="441"/>
			<signal source="58" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="58" type="graphical" subtype="semicolon" tokens="444"/>
			<signal source="59" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="59" type="graphical" subtype="semicolon" tokens="448"/>
			<signal source="60" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="60" type="graphical" subtype="semicolon" tokens="451"/>
			<signal source="61" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="63" type="semantic" subtype="synonymy" tokens="455,456,457,458,459,460,461,471,472,473,474,475,476,477,478,479,480,481,482"/>
			<signal source="63" type="graphical" subtype="colon" tokens="470"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="493"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="494,495"/>
			<signal source="69" type="graphical" subtype="parentheses" tokens="516,519"/>
			<signal source="70" type="graphical" subtype="layout" tokens=""/>
			<signal source="70" type="semantic" subtype="repetition" tokens="521,522,613,614"/>
			<signal source="70" type="semantic" subtype="repetition" tokens="521,608"/>
			<signal source="71" type="dm" subtype="dm" tokens="524" status="gold"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="541"/>
			<signal source="73" type="syntactic" subtype="nominal_modifier" tokens="542"/>
			<signal source="75" type="dm" subtype="dm" tokens="556,557" status="gold"/>
			<signal source="77" type="syntactic" subtype="infinitival_clause" tokens="567"/>
			<signal source="81" type="dm" subtype="dm" tokens="590" status="gold"/>
			<signal source="82" type="lexical" subtype="indicative_phrase" tokens="617,618"/>
			<signal source="82" type="graphical" subtype="colon" tokens="620"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="646"/>
			<signal source="85" type="syntactic" subtype="infinitival_clause" tokens="647"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="655"/>
			<signal source="87" type="syntactic" subtype="relative_clause" tokens="656,657"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="664"/>
			<signal source="89" type="syntactic" subtype="nominal_modifier" tokens="669"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="680"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="681,682"/>
			<signal source="93" type="graphical" subtype="layout" tokens=""/>
			<signal source="94" type="syntactic" subtype="infinitival_clause" tokens="698"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="727"/>
			<signal source="99" type="graphical" subtype="parentheses" tokens="733,738"/>
			<signal source="99" type="syntactic" subtype="nominal_modifier" tokens="734"/>
			<signal source="102" type="syntactic" subtype="past_participial_clause" tokens="755"/>
			<signal source="103" type="semantic" subtype="lexical_chain" tokens="751,771,775" status="gold"/>
			<signal source="103" type="graphical" subtype="parentheses" tokens="768,776"/>
			<signal source="104" type="graphical" subtype="layout" tokens=""/>
			<signal source="105" type="semantic" subtype="repetition" tokens="781,782,783,795"/>
			<signal source="105" type="numerical" subtype="same_count" tokens="785"/>
			<signal source="108" type="dm" subtype="dm" tokens="821" status="gold"/>
			<signal source="109" type="dm" subtype="dm" tokens="837,838" status="gold"/>
			<signal source="109" type="syntactic" subtype="infinitival_clause" tokens="839"/>
			<signal source="111" type="semantic" subtype="synonymy" tokens="845,846,847,848,850,851,852,853"/>
			<signal source="111" type="semantic" subtype="lexical_chain" tokens="847,853"/>
			<signal source="111" type="graphical" subtype="parentheses" tokens="849,854"/>
			<signal source="115" type="graphical" subtype="parentheses" tokens="874,876"/>
			<signal source="118" type="syntactic" subtype="present_participial_clause" tokens="885"/>
			<signal source="121" type="graphical" subtype="parentheses" tokens="924,926"/>
			<signal source="123" type="graphical" subtype="parentheses" tokens="929,931"/>
			<signal source="125" type="graphical" subtype="parentheses" tokens="936,938"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="942"/>
			<signal source="127" type="syntactic" subtype="nominal_modifier" tokens="943"/>
			<signal source="129" type="dm" subtype="dm" tokens="955" status="gold"/>
			<signal source="130" type="dm" subtype="dm" tokens="963" status="gold"/>
			<signal source="132" type="dm" subtype="dm" tokens="1000" status="gold"/>
			<signal source="132" type="syntactic" subtype="past_participial_clause" tokens="1001"/>
			<signal source="135" type="syntactic" subtype="modified_head" tokens="1012"/>
			<signal source="135" type="syntactic" subtype="nominal_modifier" tokens="1013"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="1027"/>
			<signal source="137" type="syntactic" subtype="relative_clause" tokens="1030,1031"/>
			<signal source="139" type="syntactic" subtype="modified_head" tokens="1039"/>
			<signal source="139" type="syntactic" subtype="nominal_modifier" tokens="1040"/>
			<signal source="141" type="graphical" subtype="layout" tokens=""/>
			<signal source="141" type="semantic" subtype="lexical_chain" tokens="2,314"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="4,316"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="25,132"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="27,134"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="148,316"/>
			<signal source="157" type="semantic" subtype="lexical_chain" tokens="45,59" status="gold"/>
			<signal source="157" type="graphical" subtype="semicolon" tokens="56,72"/>
			<signal source="158" type="graphical" subtype="semicolon" tokens="86"/>
			<signal source="160" type="dm" subtype="dm" tokens="87" status="gold"/>
			<signal source="162-148" type="orphan" subtype="orphan" tokens="140" status="gold"/>
			<signal source="164" type="syntactic" subtype="modified_head" tokens="152"/>
			<signal source="164" type="syntactic" subtype="infinitival_clause" tokens="153"/>
			<signal source="166" type="dm" subtype="dm" tokens="173,174" status="gold"/>
			<signal source="167" type="dm" subtype="dm" tokens="184" status="gold"/>
			<signal source="167" type="syntactic" subtype="present_participial_clause" tokens="185"/>
			<signal source="169" type="semantic" subtype="repetition" tokens="148,214"/>
			<signal source="169-166" type="orphan" subtype="orphan" tokens="201" status="gold"/>
			<signal source="171" type="dm" subtype="dm" tokens="231,232" status="gold"/>
			<signal source="176" type="lexical" subtype="indicative_phrase" tokens="252,253"/>
			<signal source="176" type="dm" subtype="dm" tokens="265" status="gold"/>
			<signal source="182" type="reference" subtype="personal_reference" tokens="349,350,351,352,353,354,355,356,384"/>
			<signal source="182" type="graphical" subtype="dash" tokens="374"/>
			<signal source="182" type="lexical" subtype="indicative_phrase" tokens="377,378"/>
			<signal source="182" type="semantic" subtype="synonymy" tokens="377,378,379,382,383,384,385,386,387,388,389,390,391,392,393"/>
			<signal source="182" type="graphical" subtype="colon" tokens="380"/>
			<signal source="187" type="syntactic" subtype="relative_clause" tokens="351"/>
			<signal source="188" type="dm" subtype="dm" tokens="358" status="gold"/>
			<signal source="189" type="syntactic" subtype="modified_head" tokens="360"/>
			<signal source="189" type="syntactic" subtype="relative_clause" tokens="361,362"/>
			<signal source="190" type="semantic" subtype="synonymy" tokens="384,395"/>
			<signal source="191" type="semantic" subtype="meronymy" tokens="400,401,411,412"/>
			<signal source="195" type="reference" subtype="propositional_reference" tokens="382,383,384,385,386,387,388,389,390,391,392,393,487,488"/>
			<signal source="195" type="semantic" subtype="synonymy" tokens="384,493,494,495,496,497,498"/>
			<signal source="195" type="semantic" subtype="repetition" tokens="391,392,496,497,498"/>
			<signal source="195" type="dm" subtype="dm" tokens="484" status="gold"/>
			<signal source="196" type="dm" subtype="dm" tokens="486" status="gold"/>
			<signal source="199" type="syntactic" subtype="modified_head" tokens="512"/>
			<signal source="199" type="syntactic" subtype="nominal_modifier" tokens="513"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="548,549,552,553"/>
			<signal source="215" type="semantic" subtype="repetition" tokens="608,642"/>
			<signal source="218" type="semantic" subtype="meronymy" tokens="642,655,656,657"/>
			<signal source="218" type="reference" subtype="personal_reference" tokens="642,670"/>
			<signal source="218" type="dm" subtype="dm" tokens="654" status="gold"/>
			<signal source="221" type="reference" subtype="demonstrative_reference" tokens="655,656,657,679,680,681,682,683,684,685,686"/>
			<signal source="224" type="numerical" subtype="same_count" tokens="709"/>
			<signal source="227" type="syntactic" subtype="modified_head" tokens="722"/>
			<signal source="227" type="syntactic" subtype="nominal_modifier" tokens="723"/>
			<signal source="229" type="dm" subtype="dm" tokens="724" status="gold"/>
			<signal source="229" type="syntactic" subtype="present_participial_clause" tokens="725"/>
			<signal source="242" type="dm" subtype="dm" tokens="857" status="gold"/>
			<signal source="243" type="syntactic" subtype="modified_head" tokens="867"/>
			<signal source="243" type="syntactic" subtype="nominal_modifier" tokens="868"/>
			<signal source="246" type="semantic" subtype="repetition" tokens="845,846,847,848,905,906,907,908,909,910,911,912"/>
			<signal source="246" type="dm" subtype="dm" tokens="878" status="gold"/>
			<signal source="246" type="graphical" subtype="parentheses" tokens="922,932"/>
			<signal source="247" type="dm" subtype="dm" tokens="880" status="gold"/>
			<signal source="247" type="syntactic" subtype="present_participial_clause" tokens="881"/>
			<signal source="251" type="dm" subtype="dm" tokens="913" status="gold"/>
			<signal source="251" type="lexical" subtype="indicative_word" tokens="914"/>
			<signal source="256" type="dm" subtype="dm" tokens="951" status="gold"/>
			<signal source="257" type="dm" subtype="dm" tokens="981" status="gold"/>
			<signal source="261-260" type="orphan" subtype="orphan" tokens="1036" status="gold"/>
			<signal source="263" type="lexical" subtype="indicative_phrase" tokens="1008,1009"/>
			<signal source="264" type="dm" subtype="dm" tokens="1020" status="gold"/>
		</signals>
	</body>
</rst>