<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="128" relname="organization-heading">2.1 Early Ideas in Atomic Theory</segment>
		<segment id="2" parent="130" relname="organization-preparation">By the end of this section , you will be able to :</segment>
		<segment id="3" parent="130" relname="joint-list">State the postulates of Dalton ’s atomic theory</segment>
		<segment id="4" parent="133" relname="span">Use postulates of Dalton ’s atomic theory</segment>
		<segment id="5" parent="4" relname="purpose-goal">to explain the laws of definite and multiple proportions</segment>
		<segment id="6" parent="134" relname="span">The earliest recorded discussion of the basic structure of matter comes from ancient Greek philosophers , the scientists of their day .</segment>
		<segment id="7" parent="137" relname="attribution-positive">In the fifth century BC , Leucippus and Democritus argued</segment>
		<segment id="8" parent="137" relname="span">that all matter was composed of small , finite particles</segment>
		<segment id="9" parent="141" relname="span">that they called atomos ,</segment>
		<segment id="10" parent="9" relname="context-background">a term derived from the Greek word for “ indivisible . ”</segment>
		<segment id="11" parent="142" relname="span">They thought of atoms as moving particles</segment>
		<segment id="12" parent="143" relname="joint-list">that differed in shape and size ,</segment>
		<segment id="13" parent="143" relname="joint-list">and which could join together .</segment>
		<segment id="14" parent="144" relname="attribution-positive">Later , Aristotle and others came to the conclusion</segment>
		<segment id="15" parent="146" relname="span">that matter consisted of various combinations of the four “ elements ”</segment>
		<segment id="16" parent="15" relname="elaboration-additional">— fire , earth , air , and water —</segment>
		<segment id="17" parent="144" relname="joint-list">and could be infinitely divided .</segment>
		<segment id="18" parent="147" relname="adversative-contrast">Interestingly , these philosophers thought about atoms and “ elements ” as philosophical concepts ,</segment>
		<segment id="19" parent="148" relname="span">but apparently never considered performing experiments</segment>
		<segment id="20" parent="19" relname="purpose-goal">to test their ideas .</segment>
		<segment id="21" parent="149" relname="context-background">The Aristotelian view of the composition of matter held sway for over two thousand years ,</segment>
		<segment id="22" parent="149" relname="span">until English schoolteacher John Dalton helped to revolutionize chemistry with his hypothesis</segment>
		<segment id="23" parent="155" relname="span">that the behavior of matter could be explained</segment>
		<segment id="24" parent="23" relname="mode-means">using an atomic theory .</segment>
		<segment id="25" parent="26" relname="context-background">First published in 1807 ,</segment>
		<segment id="26" parent="156" relname="span">many of Dalton ’s hypotheses about the microscopic features of matter are still valid in modern atomic theory .</segment>
		<segment id="27" parent="157" relname="organization-preparation">Here are the postulates of Dalton ’s atomic theory .</segment>
		<segment id="28" parent="158" relname="span">1. Matter is composed of exceedingly small particles</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">called atoms .</segment>
		<segment id="30" parent="160" relname="span">An atom is the smallest unit of an element</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">that can participate in a chemical change .</segment>
		<segment id="32" parent="161" relname="span">2. An element consists of only one type of atom ,</segment>
		<segment id="33" parent="165" relname="span">which has a mass</segment>
		<segment id="34" parent="166" relname="joint-list">that is characteristic of the element</segment>
		<segment id="35" parent="166" relname="joint-list">and is the same for all atoms of that element</segment>
		<segment id="36" parent="161" relname="explanation-evidence">( Figure 2.2 ) .</segment>
		<segment id="37" parent="167" relname="span">A macroscopic sample of an element contains an incredibly large number of atoms ,</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">all of which have identical chemical properties .</segment>
		<segment id="39" parent="168" relname="organization-heading">Figure 2.2</segment>
		<segment id="40" parent="170" relname="span">A pre-1982 copper penny</segment>
		<segment id="41" parent="40" relname="context-circumstance">( left )</segment>
		<segment id="42" parent="172" relname="span">contains approximately 3 ×× 10 22 copper atoms</segment>
		<segment id="43" parent="42" relname="elaboration-additional">( several dozen are represented as brown spheres at the right ) ,</segment>
		<segment id="44" parent="172" relname="elaboration-attribute">each of which has the same chemical properties .</segment>
		<segment id="45" parent="46" relname="organization-preparation">( credit :</segment>
		<segment id="46" parent="174" relname="span">modification of work by “ slgckgc ” / Flickr )</segment>
		<segment id="47" parent="157" relname="joint-list">3. Atoms of one element differ in properties from atoms of all other elements .</segment>
		<segment id="48" parent="175" relname="span">4. A compound consists of atoms of two or more elements</segment>
		<segment id="49" parent="48" relname="mode-manner">combined in a small , whole - number ratio .</segment>
		<segment id="50" parent="177" relname="span">In a given compound , the numbers of atoms of each of its elements are always present in the same ratio</segment>
		<segment id="51" parent="50" relname="explanation-evidence">( Figure 2.3 ) .</segment>
		<segment id="52" parent="179" relname="organization-heading">Figure 2.3</segment>
		<segment id="53" parent="181" relname="span">Copper(II) oxide , a powdery , black compound , results from the combination of two types of atoms</segment>
		<segment id="54" parent="183" relname="span">— copper</segment>
		<segment id="55" parent="54" relname="elaboration-additional">( brown spheres )</segment>
		<segment id="56" parent="185" relname="span">and oxygen</segment>
		<segment id="57" parent="56" relname="elaboration-additional">( red spheres ) —</segment>
		<segment id="58" parent="182" relname="same-unit">in a 1 : 1 ratio .</segment>
		<segment id="59" parent="60" relname="organization-preparation">( credit :</segment>
		<segment id="60" parent="186" relname="span">modification of work by “ Chemicalinterest ” / Wikimedia Commons )</segment>
		<segment id="61" parent="187" relname="adversative-antithesis">5. Atoms are neither created nor destroyed during a chemical change ,</segment>
		<segment id="62" parent="187" relname="span">but are instead rearranged to yield substances</segment>
		<segment id="63" parent="191" relname="span">that are different from those</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">present before the change</segment>
		<segment id="65" parent="188" relname="explanation-evidence">( Figure 2.4 ) .</segment>
		<segment id="66" parent="192" relname="organization-heading">Figure 2.4</segment>
		<segment id="67" parent="194" relname="span">When the elements copper</segment>
		<segment id="68" parent="198" relname="span">( a shiny , red - brown solid ,</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">shown here as brown spheres )</segment>
		<segment id="70" parent="199" relname="span">and oxygen</segment>
		<segment id="71" parent="200" relname="span">( a clear and colorless gas ,</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">shown here as red spheres )</segment>
		<segment id="73" parent="195" relname="same-unit">react ,</segment>
		<segment id="74" parent="196" relname="span">their atoms rearrange</segment>
		<segment id="75" parent="201" relname="span">to form a compound</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">containing copper and oxygen</segment>
		<segment id="77" parent="201" relname="elaboration-attribute">( a powdery , black solid ) .</segment>
		<segment id="78" parent="79" relname="organization-preparation">( credit copper :</segment>
		<segment id="79" parent="203" relname="span">modification of work by http://images-of-elements.com/copper.php )</segment>
		<segment id="80" parent="204" relname="span">Dalton ’s atomic theory provides a microscopic explanation of the many macroscopic properties of matter</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">that you ’ve learned about .</segment>
		<segment id="82" parent="206" relname="same-unit">For example ,</segment>
		<segment id="83" parent="208" relname="contingency-condition">if an element such as copper consists of only one kind of atom ,</segment>
		<segment id="84" parent="208" relname="span">then it can not be broken down into simpler substances ,</segment>
		<segment id="85" parent="210" relname="span">that is , into substances</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">composed of fewer types of atoms .</segment>
		<segment id="87" parent="211" relname="same-unit">And</segment>
		<segment id="88" parent="212" relname="contingency-condition">if atoms are neither created nor destroyed during a chemical change ,</segment>
		<segment id="89" parent="214" relname="span">then the total mass of matter present</segment>
		<segment id="90" parent="89" relname="context-circumstance">when matter changes from one type to another</segment>
		<segment id="91" parent="215" relname="same-unit">will remain constant</segment>
		<segment id="92" parent="215" relname="restatement-partial">( the law of conservation of matter ) .</segment>
		<segment id="93" parent="94" relname="organization-heading">EXAMPLE 2.1</segment>
		<segment id="94" parent="216" relname="span">Testing Dalton ’s Atomic Theory</segment>
		<segment id="95" parent="220" relname="joint-list">In the following drawing , the green spheres represent atoms of a certain element .</segment>
		<segment id="96" parent="220" relname="joint-list">The purple spheres represent atoms of another element .</segment>
		<segment id="97" parent="98" relname="contingency-condition">If the spheres touch ,</segment>
		<segment id="98" parent="221" relname="span">they are part of a single unit of a compound .</segment>
		<segment id="99" parent="226" relname="span">Does the following chemical change</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">represented by these symbols</segment>
		<segment id="101" parent="227" relname="same-unit">violate any of the ideas of Dalton ’s atomic theory ?</segment>
		<segment id="102" parent="103" relname="contingency-condition">If so ,</segment>
		<segment id="103" parent="228" relname="span">which one ?</segment>
		<segment id="104" parent="229" relname="organization-heading">Solution</segment>
		<segment id="105" parent="230" relname="adversative-contrast">The starting materials consist of two green spheres and two purple spheres .</segment>
		<segment id="106" parent="230" relname="adversative-contrast">The products consist of only one green sphere and one purple sphere .</segment>
		<segment id="107" parent="232" relname="span">This violates Dalton ’s postulate</segment>
		<segment id="108" parent="109" relname="adversative-antithesis">that atoms are neither created nor destroyed during a chemical change ,</segment>
		<segment id="109" parent="233" relname="span">but are merely redistributed .</segment>
		<segment id="110" parent="232" relname="evaluation-comment">( In this case , atoms appear to have been destroyed . )</segment>
		<segment id="111" parent="234" relname="organization-heading">Check Your Learning</segment>
		<segment id="112" parent="236" relname="joint-list">In the following drawing , the green spheres represent atoms of a certain element .</segment>
		<segment id="113" parent="236" relname="joint-list">The purple spheres represent atoms of another element .</segment>
		<segment id="114" parent="115" relname="contingency-condition">If the spheres touch ,</segment>
		<segment id="115" parent="237" relname="span">they are part of a single unit of a compound .</segment>
		<segment id="116" parent="242" relname="span">Does the following chemical change</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">represented by these symbols</segment>
		<segment id="118" parent="243" relname="same-unit">violate any of the ideas of Dalton ’s atomic theory ?</segment>
		<segment id="119" parent="120" relname="contingency-condition">If so ,</segment>
		<segment id="120" parent="244" relname="span">which one ?</segment>
		<segment id="121" parent="245" relname="organization-heading">ANSWER :</segment>
		<segment id="122" parent="246" relname="joint-list">The starting materials consist of four green spheres and two purple spheres .</segment>
		<segment id="123" parent="246" relname="joint-list">The products consist of four green spheres and two purple spheres .</segment>
		<segment id="124" parent="247" relname="span">This does not violate any of Dalton ’s postulates :</segment>
		<segment id="125" parent="248" relname="joint-list">Atoms are neither created</segment>
		<segment id="126" parent="248" relname="joint-list">nor destroyed ,</segment>
		<segment id="127" parent="249" relname="span">but are redistributed in small , whole - number ratios .</segment>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="organization-preparation"/>
		<group id="132" type="multinuc" parent="128" relname="span"/>
		<group id="133" type="span" parent="130" relname="joint-list"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="joint-sequence"/>
		<group id="136" type="multinuc" parent="132" relname="joint-other"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="joint-sequence"/>
		<group id="140" type="multinuc" parent="6" relname="elaboration-additional"/>
		<group id="141" type="span" parent="8" relname="elaboration-attribute"/>
		<group id="142" type="span" parent="138" relname="elaboration-additional"/>
		<group id="143" type="multinuc" parent="11" relname="elaboration-attribute"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="140" relname="joint-sequence"/>
		<group id="146" type="span" parent="144" relname="joint-list"/>
		<group id="147" type="multinuc" parent="134" relname="evaluation-comment"/>
		<group id="148" type="span" parent="147" relname="adversative-contrast"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="context-background"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="136" relname="joint-sequence"/>
		<group id="155" type="span" parent="22" relname="elaboration-attribute"/>
		<group id="156" type="span" parent="150" relname="evaluation-comment"/>
		<group id="157" type="multinuc" parent="152" relname="span"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="157" relname="joint-list"/>
		<group id="160" type="span" parent="158" relname="elaboration-additional"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="157" relname="joint-list"/>
		<group id="165" type="span" parent="32" relname="elaboration-attribute"/>
		<group id="166" type="multinuc" parent="33" relname="elaboration-attribute"/>
		<group id="167" type="span" parent="162" relname="elaboration-additional"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="163" relname="explanation-evidence"/>
		<group id="170" type="span" parent="171" relname="same-unit"/>
		<group id="171" type="multinuc" parent="168" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="171" relname="same-unit"/>
		<group id="174" type="span" parent="171" relname="attribution-positive"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="157" relname="joint-list"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="175" relname="elaboration-additional"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="177" relname="explanation-evidence"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="179" relname="span"/>
		<group id="183" type="span" parent="184" relname="same-unit"/>
		<group id="184" type="multinuc" parent="53" relname="elaboration-additional"/>
		<group id="185" type="span" parent="184" relname="same-unit"/>
		<group id="186" type="span" parent="182" relname="attribution-positive"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="157" relname="joint-list"/>
		<group id="191" type="span" parent="62" relname="elaboration-attribute"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="189" relname="explanation-evidence"/>
		<group id="194" type="span" parent="195" relname="same-unit"/>
		<group id="195" type="multinuc" parent="196" relname="context-circumstance"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="192" relname="span"/>
		<group id="198" type="span" parent="67" relname="elaboration-additional"/>
		<group id="199" type="span" parent="195" relname="same-unit"/>
		<group id="200" type="span" parent="70" relname="elaboration-additional"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="74" relname="causal-result"/>
		<group id="203" type="span" parent="197" relname="attribution-positive"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="153" relname="evaluation-comment"/>
		<group id="206" type="multinuc" parent="207" relname="joint-list"/>
		<group id="207" type="multinuc" parent="204" relname="explanation-evidence"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="206" relname="same-unit"/>
		<group id="210" type="span" parent="84" relname="elaboration-additional"/>
		<group id="211" type="multinuc" parent="207" relname="joint-list"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="211" relname="same-unit"/>
		<group id="214" type="span" parent="215" relname="same-unit"/>
		<group id="215" type="multinuc" parent="212" relname="span"/>
		<group id="216" type="span" parent="217" relname="organization-heading"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="219" relname="joint-other"/>
		<group id="219" type="multinuc" parent="132" relname="joint-other"/>
		<group id="220" type="multinuc" parent="221" relname="context-background"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="context-background"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="topic-question"/>
		<group id="225" type="span" parent="217" relname="span"/>
		<group id="226" type="span" parent="227" relname="same-unit"/>
		<group id="227" type="multinuc" parent="223" relname="span"/>
		<group id="228" type="span" parent="227" relname="elaboration-additional"/>
		<group id="229" type="span" parent="225" relname="span"/>
		<group id="230" type="multinuc" parent="231" relname="context-background"/>
		<group id="231" type="span" parent="229" relname="span"/>
		<group id="232" type="span" parent="231" relname="span"/>
		<group id="233" type="span" parent="107" relname="elaboration-additional"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="219" relname="joint-other"/>
		<group id="236" type="multinuc" parent="237" relname="context-background"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="context-background"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="topic-question"/>
		<group id="241" type="span" parent="234" relname="span"/>
		<group id="242" type="span" parent="243" relname="same-unit"/>
		<group id="243" type="multinuc" parent="239" relname="span"/>
		<group id="244" type="span" parent="243" relname="elaboration-additional"/>
		<group id="245" type="span" parent="241" relname="span"/>
		<group id="246" type="multinuc" parent="247" relname="context-background"/>
		<group id="247" type="span" parent="245" relname="span"/>
		<group id="248" type="multinuc" parent="127" relname="adversative-antithesis"/>
		<group id="249" type="span" parent="124" relname="explanation-justify"/>
		<secedges>
			<secedge id="49-48" source="49" target="48" relname="elaboration-attribute"/>
			<secedge id="144-14" source="144" target="14" relname="elaboration-attribute"/>
			<secedge id="149-21" source="149" target="21" relname="context-circumstance"/>
			<secedge id="206-204" source="206" target="204" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="2,45"/>
			<signal source="2" type="graphical" subtype="colon" tokens="19"/>
			<signal source="5" type="syntactic" subtype="infinitival_clause" tokens="35"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="72,74"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="75"/>
			<signal source="7" type="syntactic" subtype="reported_speech" tokens="76"/>
			<signal source="7" type="graphical" subtype="quotation_marks" tokens="99,102"/>
			<signal source="10" type="semantic" subtype="synonymy" tokens="89,91,92,93,94,95,96,97,98,99,100,101,102"/>
			<signal source="13" type="dm" subtype="dm" tokens="117" status="gold"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="125,126,127" status="gold"/>
			<signal source="14" type="syntactic" subtype="reported_speech" tokens="132"/>
			<signal source="14" type="graphical" subtype="quotation_marks" tokens="141,143"/>
			<signal source="16" type="semantic" subtype="synonymy" tokens="139,140,141,142,143,145,146,147,148,149,150,151,152"/>
			<signal source="16" type="numerical" subtype="same_count" tokens="140"/>
			<signal source="16" type="semantic" subtype="lexical_chain" tokens="142,145,147,149,152" status="gold"/>
			<signal source="17" type="dm" subtype="dm" tokens="154" status="gold"/>
			<signal source="20" type="syntactic" subtype="infinitival_clause" tokens="181"/>
			<signal source="21" type="semantic" subtype="repetition" tokens="193,218"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="222"/>
			<signal source="24" type="syntactic" subtype="present_participial_clause" tokens="222"/>
			<signal source="27" type="semantic" subtype="lexical_chain" tokens="258,270"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="268"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="269"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="277"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="281,283"/>
			<signal source="35" type="dm" subtype="dm" tokens="310" status="gold"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="337"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="341,342"/>
			<signal source="39" type="graphical" subtype="layout" tokens=""/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="362,370" status="gold"/>
			<signal source="43" type="graphical" subtype="parentheses" tokens="364,375"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="363"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="379,380"/>
			<signal source="45" type="graphical" subtype="colon" tokens="388"/>
			<signal source="47" type="graphical" subtype="items_in_sequence" tokens="399"/>
			<signal source="49-48" type="syntactic" subtype="modified_head" tokens="419"/>
			<signal source="49-48" type="syntactic" subtype="nominal_modifier" tokens="425"/>
			<signal source="52" type="graphical" subtype="layout" tokens=""/>
			<signal source="55" type="semantic" subtype="lexical_chain" tokens="482,484" status="gold"/>
			<signal source="55" type="graphical" subtype="parentheses" tokens="483,486"/>
			<signal source="57" type="graphical" subtype="parentheses" tokens="489,492"/>
			<signal source="59" type="graphical" subtype="colon" tokens="503"/>
			<signal source="61" type="dm" subtype="dm" tokens="527" status="gold"/>
			<signal source="61" type="dm" subtype="dm" tokens="529" status="gold"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="538"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="539"/>
			<signal source="66" type="graphical" subtype="layout" tokens=""/>
			<signal source="69" type="graphical" subtype="parentheses" tokens="554,568"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="561"/>
			<signal source="69" type="syntactic" subtype="nominal_modifier" tokens="563"/>
			<signal source="72" type="graphical" subtype="parentheses" tokens="571,583"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="576"/>
			<signal source="72" type="syntactic" subtype="nominal_modifier" tokens="578"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="592"/>
			<signal source="76" type="syntactic" subtype="nominal_modifier" tokens="593"/>
			<signal source="77" type="graphical" subtype="parentheses" tokens="597,603"/>
			<signal source="78" type="graphical" subtype="colon" tokens="608"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="627"/>
			<signal source="81" type="syntactic" subtype="relative_clause" tokens="630,633"/>
			<signal source="83" type="dm" subtype="dm" tokens="639,653" status="gold"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="668"/>
			<signal source="86" type="syntactic" subtype="nominal_modifier" tokens="669"/>
			<signal source="88" type="dm" subtype="dm" tokens="677,689" status="gold"/>
			<signal source="90" type="dm" subtype="dm" tokens="696" status="gold"/>
			<signal source="92" type="semantic" subtype="repetition" tokens="694,713"/>
			<signal source="92" type="graphical" subtype="parentheses" tokens="707,714"/>
			<signal source="93" type="graphical" subtype="layout" tokens=""/>
			<signal source="96" type="semantic" subtype="lexical_chain" tokens="736,745" status="gold"/>
			<signal source="97" type="dm" subtype="dm" tokens="747" status="gold"/>
			<signal source="100" type="syntactic" subtype="modified_head" tokens="767"/>
			<signal source="100" type="syntactic" subtype="nominal_modifier" tokens="768"/>
			<signal source="102" type="dm" subtype="dm" tokens="783" status="gold"/>
			<signal source="104" type="graphical" subtype="layout" tokens=""/>
			<signal source="106" type="semantic" subtype="antonymy" tokens="796,813"/>
			<signal source="106" type="semantic" subtype="antonymy" tokens="800,809"/>
			<signal source="108" type="dm" subtype="dm" tokens="833" status="gold"/>
			<signal source="111" type="graphical" subtype="layout" tokens=""/>
			<signal source="114" type="dm" subtype="dm" tokens="878" status="gold"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="898"/>
			<signal source="117" type="syntactic" subtype="nominal_modifier" tokens="899"/>
			<signal source="119" type="dm" subtype="dm" tokens="914" status="gold"/>
			<signal source="121" type="graphical" subtype="layout" tokens=""/>
			<signal source="123" type="semantic" subtype="lexical_chain" tokens="924,936" status="gold"/>
			<signal source="126" type="dm" subtype="dm" tokens="959,961" status="gold"/>
			<signal source="133" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="140" type="semantic" subtype="repetition" tokens="53,77,78"/>
			<signal source="140" type="semantic" subtype="lexical_chain" tokens="56,159" status="gold"/>
			<signal source="140" type="semantic" subtype="lexical_chain" tokens="57,96" status="gold"/>
			<signal source="141" type="syntactic" subtype="modified_head" tokens="85"/>
			<signal source="141" type="syntactic" subtype="relative_clause" tokens="86,88"/>
			<signal source="141" type="syntactic" subtype="nominal_modifier" tokens="93"/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="72,73,74,103"/>
			<signal source="142" type="semantic" subtype="lexical_chain" tokens="85,109" status="gold"/>
			<signal source="143" type="syntactic" subtype="modified_head" tokens="109"/>
			<signal source="143" type="syntactic" subtype="relative_clause" tokens="110,111,118"/>
			<signal source="144-14" type="syntactic" subtype="modified_head" tokens="131"/>
			<signal source="144-14" type="syntactic" subtype="nominal_modifier" tokens="132,134"/>
			<signal source="145" type="lexical" subtype="indicative_phrase" tokens="67,68,69,70"/>
			<signal source="145" type="dm" subtype="dm" tokens="123" status="gold"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="160"/>
			<signal source="148" type="dm" subtype="dm" tokens="175" status="gold"/>
			<signal source="149-21" type="orphan" subtype="orphan" tokens="202" status="gold"/>
			<signal source="151" type="semantic" subtype="repetition" tokens="193,262"/>
			<signal source="155" type="syntactic" subtype="modified_head" tokens="213"/>
			<signal source="155" type="syntactic" subtype="nominal_modifier" tokens="214,221"/>
			<signal source="160" type="semantic" subtype="lexical_chain" tokens="262,267,268,273" status="gold"/>
			<signal source="164" type="graphical" subtype="items_in_sequence" tokens="261,289"/>
			<signal source="165" type="syntactic" subtype="modified_head" tokens="296"/>
			<signal source="165" type="syntactic" subtype="relative_clause" tokens="300,301"/>
			<signal source="166" type="syntactic" subtype="modified_head" tokens="303"/>
			<signal source="166" type="syntactic" subtype="relative_clause" tokens="304,306"/>
			<signal source="174" type="semantic" subtype="attribution_source" tokens="389,390,391,392,393,394,395,396,397" status="gold"/>
			<signal source="176" type="graphical" subtype="items_in_sequence" tokens="414"/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="415,416,447"/>
			<signal source="178" type="semantic" subtype="lexical_chain" tokens="424,438,443,448" status="gold"/>
			<signal source="178" type="graphical" subtype="parentheses" tokens="456,459"/>
			<signal source="184" type="numerical" subtype="same_count" tokens="477"/>
			<signal source="184" type="semantic" subtype="synonymy" tokens="477,478,479,480,482,483,484,485,486,487,488,489,490,491,492"/>
			<signal source="186" type="semantic" subtype="attribution_source" tokens="504,505,506,507,508,509,510,511,512,513" status="gold"/>
			<signal source="190" type="graphical" subtype="items_in_sequence" tokens="515"/>
			<signal source="191" type="syntactic" subtype="modified_head" tokens="533"/>
			<signal source="191" type="syntactic" subtype="relative_clause" tokens="534,536"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="563"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="578"/>
			<signal source="195" type="dm" subtype="dm" tokens="550" status="gold"/>
			<signal source="198" type="semantic" subtype="synonymy" tokens="553,555,556,557,558,559,560,561,562,563,564,565,566,567"/>
			<signal source="198" type="semantic" subtype="lexical_chain" tokens="553,556" status="gold"/>
			<signal source="200" type="semantic" subtype="synonymy" tokens="570,572,573,574,575,576,577,578,579,580,581,582"/>
			<signal source="200" type="semantic" subtype="lexical_chain" tokens="570,575,576" status="gold"/>
			<signal source="202" type="syntactic" subtype="infinitival_clause" tokens="589"/>
			<signal source="203" type="semantic" subtype="attribution_source" tokens="609,610,611,612,613" status="gold"/>
			<signal source="206-204" type="orphan" subtype="orphan" tokens="636,637" status="gold"/>
			<signal source="210" type="semantic" subtype="repetition" tokens="661,662,668,669,670,671,672,673,674"/>
			<signal source="211" type="dm" subtype="dm" tokens="676" status="gold"/>
			<signal source="216" type="graphical" subtype="layout" tokens=""/>
			<signal source="216" type="semantic" subtype="repetition" tokens="719,720,818,819"/>
			<signal source="216" type="semantic" subtype="lexical_chain" tokens="721,822"/>
			<signal source="224" type="syntactic" subtype="subject_auxiliary_inversion" tokens="763"/>
			<signal source="224" type="graphical" subtype="question_mark" tokens="782"/>
			<signal source="228" type="semantic" subtype="meronymy" tokens="775,776,777,778,779,780,781,786,787"/>
			<signal source="240" type="syntactic" subtype="subject_auxiliary_inversion" tokens="894"/>
			<signal source="240" type="graphical" subtype="question_mark" tokens="913"/>
			<signal source="244" type="semantic" subtype="meronymy" tokens="906,907,908,909,910,911,912,917,918"/>
			<signal source="248" type="dm" subtype="dm" tokens="964" status="gold"/>
		</signals>
	</body>
</rst>