<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="85" relname="span">This year has once again confirmed the importance of the United Nations as the truly indispensable multilateral forum</segment>
		<segment id="2" parent="1" relname="purpose-attribute">for addressing today ’s global problems .</segment>
		<segment id="3" parent="86" relname="span">The humanitarian crisis in the Horn of Africa , ecological disasters such as Fukushima , political developments like the Arab Spring and terrorist attacks such as the assault on the United Nations building in Abuja last August require concerted action by the United Nations and its Member States .</segment>
		<segment id="4" parent="3" relname="evaluation-comment">Ten years after 9/11 , joint action in the fight against terrorism continues to remain central on the multilateral agenda .</segment>
		<segment id="5" parent="90" relname="span">In the past nine months , we have witnessed momentous changes in the Arab world</segment>
		<segment id="6" parent="94" relname="span">that nobody expected</segment>
		<segment id="7" parent="6" relname="context-circumstance">when we met one year ago .</segment>
		<segment id="8" parent="95" relname="span">Pressure for change is driven by the wish of women and men</segment>
		<segment id="9" parent="97" relname="joint-list">to choose their own fate</segment>
		<segment id="10" parent="97" relname="joint-list">and to improve their chances for a better life .</segment>
		<segment id="11" parent="95" relname="evaluation-comment">These are legitimate demands .</segment>
		<segment id="12" parent="98" relname="span">An overwhelming number of young people were at the forefront of this enormous tide ,</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">which started in Tunisia and Egypt .</segment>
		<segment id="14" parent="98" relname="evaluation-comment">We should pay tribute to their courage .</segment>
		<segment id="15" parent="100" relname="joint-list">In Libya , thousands lost their lives in the struggle for freedom and democracy .</segment>
		<segment id="16" parent="100" relname="joint-list">In Syria , and to some extent in Yemen , the suppression is ongoing .</segment>
		<segment id="17" parent="18" relname="explanation-justify">Austria strongly condemns the systematic human rights violations and the violence against peaceful demonstrators .</segment>
		<segment id="18" parent="103" relname="span">We strongly urge those responsible to immediately stop the bloodshed and to engage in meaningful dialogue and reforms .</segment>
		<segment id="19" parent="104" relname="span">Austria supports the Libyan people in its struggle for freedom .</segment>
		<segment id="20" parent="105" relname="span">Over € 150 million</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">blocked in Austrian bank accounts</segment>
		<segment id="22" parent="106" relname="same-unit">has been de-frozen for humanitarian use .</segment>
		<segment id="23" parent="107" relname="joint-list">Both the Austrian Government and private sector have provided medicine , relief supplies and desperately needed fuel to Libya .</segment>
		<segment id="24" parent="108" relname="span">The international community and the United Nations have to support and assist the transition process in the Arab world</segment>
		<segment id="25" parent="24" relname="mode-manner">as the United Nations does now in Libya .</segment>
		<segment id="26" parent="111" relname="joint-list">This period of change may last for some time</segment>
		<segment id="27" parent="111" relname="joint-list">and will be full of challenges .</segment>
		<segment id="28" parent="112" relname="span">Austria welcomes all efforts</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">undertaken by Governments in the region for peaceful and credible change .</segment>
		<segment id="30" parent="114" relname="span">We encourage the newly empowered authorities to create a constitutional framework</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">based on democracy and human rights ,</segment>
		<segment id="32" parent="114" relname="purpose-goal">in order to fulfil their mandate for democratic change responsibly and peacefully .</segment>
		<segment id="33" parent="34" relname="adversative-concession">The events in the Arab world notwithstanding ,</segment>
		<segment id="34" parent="116" relname="span">we must continue to focus on the Middle East peace process .</segment>
		<segment id="35" parent="120" relname="span">The Middle East took centre stage this week here at the General Assembly</segment>
		<segment id="36" parent="35" relname="evaluation-comment">— and rightly so .</segment>
		<segment id="37" parent="121" relname="joint-list">We must build trust</segment>
		<segment id="38" parent="122" relname="span">and we have to foster the belief among Israelis and Palestinians</segment>
		<segment id="39" parent="124" relname="span">that a negotiated settlement can be achieved</segment>
		<segment id="40" parent="125" relname="span">— a sustainable solution</segment>
		<segment id="41" parent="126" relname="span">based on two States</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">living side by side in a secure and peaceful neighbourhood within mutually recognized borders .</segment>
		<segment id="43" parent="44" relname="adversative-antithesis">We have no choice</segment>
		<segment id="44" parent="127" relname="span">but to return to direct negotiations between the two parties .</segment>
		<segment id="45" parent="128" relname="span">The Quartet , in its statement yesterday , has shown a way</segment>
		<segment id="46" parent="45" relname="purpose-attribute">to do that</segment>
		<segment id="47" parent="129" relname="joint-list">and has also proposed concrete timelines .</segment>
		<segment id="48" parent="131" relname="span">Austria fully supports the Quartet statement .</segment>
		<segment id="49" parent="132" relname="span">There is no time</segment>
		<segment id="50" parent="49" relname="purpose-attribute">to lose .</segment>
		<segment id="51" parent="133" relname="span">Austria welcomes President Al - Nasser ’s choice of theme for this year ’s general debate .</segment>
		<segment id="52" parent="51" relname="evaluation-comment">We appreciate Qatar ’s strong track record in that regard .</segment>
		<segment id="53" parent="136" relname="attribution-positive">Last year ’s tenth anniversary of the adoption of Security Council resolution 1325 ( 2000 ) on women , peace and security reminded us</segment>
		<segment id="54" parent="138" relname="span">that the promise of women ’s full and equal participation in all efforts</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">of maintaining peace and security ,</segment>
		<segment id="56" parent="138" relname="elaboration-additional">including in mediation processes ,</segment>
		<segment id="57" parent="140" relname="same-unit">has not yet come true</segment>
		<segment id="58" parent="136" relname="joint-list">and that we all need to intensify our efforts .</segment>
		<segment id="59" parent="141" relname="organization-preparation">In that context , let me also mention an Austrian contribution to international mediation efforts .</segment>
		<segment id="60" parent="61" relname="mode-means">By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years ,</segment>
		<segment id="61" parent="144" relname="span">Austria has managed to offer the two sides a platform for discussion .</segment>
		<segment id="62" parent="141" relname="joint-other">We are ready to continue to do so .</segment>
		<segment id="63" parent="64" relname="explanation-justify">The Sudan and South Sudan have a shared past</segment>
		<segment id="64" parent="145" relname="span">and must resolve their remaining problems peacefully .</segment>
		<segment id="65" parent="146" relname="context-background">The United Nations headquarters in Vienna serves as a dynamic hub for the promotion of peace , security and sustainable development .</segment>
		<segment id="66" parent="67" relname="attribution-positive">I am proud to announce</segment>
		<segment id="67" parent="146" relname="span">that a liaison office of the United Nations Office for Disarmament Affairs will open in Vienna soon .</segment>
		<segment id="68" parent="149" relname="joint-list">Over the past year , the International Anti-Corruption Academy set up its headquarters near Vienna ,</segment>
		<segment id="69" parent="149" relname="joint-list">and the Vienna Centre for Disarmament and Non-Proliferation and an office of the International Peace Institute were established .</segment>
		<segment id="70" parent="150" relname="span">Austria fully stands behind the campaign</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">launched by the Secretary - General on Monday</segment>
		<segment id="72" parent="150" relname="purpose-attribute">to achieve universal access to modern energy services .</segment>
		<segment id="73" parent="151" relname="elaboration-additional">We support doubling the rate of improvement in energy efficiency and the share of renewable energy in the global energy mix by 2030 .</segment>
		<segment id="74" parent="155" relname="span">Austria provides substantial support to the energy and environment efforts</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">undertaken by the United Nations Industrial Development Organization .</segment>
		<segment id="76" parent="157" relname="span">Last June , we hosted the Vienna Energy Forum ,</segment>
		<segment id="77" parent="158" relname="span">where about 1,400 participants discussed alternative energy concepts</segment>
		<segment id="78" parent="77" relname="elaboration-additional">to reach the energy goals of the United Nations .</segment>
		<segment id="79" parent="159" relname="span">The Fukushima nuclear catastrophe should become a turning point in our approach to nuclear safety .</segment>
		<segment id="80" parent="160" relname="span">We owe it to future generations to make safety concerns come first</segment>
		<segment id="81" parent="80" relname="context-circumstance">when using nuclear power .</segment>
		<segment id="82" parent="162" relname="joint-other">Austria decided , in 1978 , to forgo the use of nuclear energy .</segment>
		<segment id="83" parent="163" relname="span">Some countries have recently adopted a similar course ,</segment>
		<segment id="84" parent="83" relname="evaluation-comment">which we welcome .</segment>
		<group id="85" type="span" parent="86" relname="context-background"/>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span" parent="88" relname="context-background"/>
		<group id="88" type="multinuc" parent="89" relname="span"/>
		<group id="89" type="span"/>
		<group id="90" type="span" parent="91" relname="span"/>
		<group id="91" type="span" parent="92" relname="span"/>
		<group id="92" type="span" parent="93" relname="joint-other"/>
		<group id="93" type="multinuc" parent="88" relname="joint-other"/>
		<group id="94" type="span" parent="5" relname="elaboration-attribute"/>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span" parent="90" relname="context-background"/>
		<group id="97" type="multinuc" parent="8" relname="purpose-attribute"/>
		<group id="98" type="span" parent="99" relname="span"/>
		<group id="99" type="span" parent="91" relname="elaboration-additional"/>
		<group id="100" type="multinuc" parent="101" relname="context-background"/>
		<group id="101" type="multinuc" parent="102" relname="span"/>
		<group id="102" type="span" parent="93" relname="joint-other"/>
		<group id="103" type="span" parent="101" relname="joint-other"/>
		<group id="104" type="span" parent="101" relname="joint-other"/>
		<group id="105" type="span" parent="106" relname="same-unit"/>
		<group id="106" type="multinuc" parent="107" relname="joint-list"/>
		<group id="107" type="multinuc" parent="19" relname="explanation-evidence"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="93" relname="joint-other"/>
		<group id="111" type="multinuc" parent="108" relname="adversative-concession"/>
		<group id="112" type="span" parent="113" relname="joint-other"/>
		<group id="113" type="multinuc" parent="109" relname="elaboration-additional"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="113" relname="joint-other"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="joint-other"/>
		<group id="119" type="multinuc" parent="88" relname="joint-other"/>
		<group id="120" type="span" parent="116" relname="explanation-justify"/>
		<group id="121" type="multinuc" parent="117" relname="elaboration-additional"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="121" relname="joint-list"/>
		<group id="124" type="span" parent="38" relname="elaboration-attribute"/>
		<group id="125" type="span" parent="39" relname="elaboration-additional"/>
		<group id="126" type="span" parent="40" relname="elaboration-attribute"/>
		<group id="127" type="span" parent="122" relname="explanation-motivation"/>
		<group id="128" type="span" parent="129" relname="joint-list"/>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="119" relname="joint-other"/>
		<group id="131" type="span" parent="129" relname="evaluation-comment"/>
		<group id="132" type="span" parent="48" relname="explanation-justify"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="joint-other"/>
		<group id="135" type="multinuc" parent="88" relname="joint-other"/>
		<group id="136" type="multinuc" parent="137" relname="span"/>
		<group id="137" type="span" parent="133" relname="explanation-justify"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="same-unit"/>
		<group id="140" type="multinuc" parent="136" relname="joint-list"/>
		<group id="141" type="multinuc" parent="142" relname="span"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="135" relname="joint-other"/>
		<group id="144" type="span" parent="141" relname="joint-other"/>
		<group id="145" type="span" parent="142" relname="elaboration-additional"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="joint-other"/>
		<group id="148" type="multinuc" parent="88" relname="joint-other"/>
		<group id="149" type="multinuc" parent="148" relname="joint-other"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="joint-list"/>
		<group id="153" type="multinuc" parent="154" relname="joint-other"/>
		<group id="154" type="multinuc" parent="88" relname="joint-other"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="153" relname="joint-list"/>
		<group id="157" type="span" parent="155" relname="explanation-evidence"/>
		<group id="158" type="span" parent="76" relname="elaboration-attribute"/>
		<group id="159" type="span" parent="154" relname="joint-other"/>
		<group id="160" type="span" parent="161" relname="joint-other"/>
		<group id="161" type="multinuc" parent="79" relname="explanation-motivation"/>
		<group id="162" type="multinuc" parent="161" relname="joint-other"/>
		<group id="163" type="span" parent="162" relname="joint-other"/>
		<secedges>
			<secedge id="36-35" source="36" target="35" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="18"/>
			<signal source="2" type="dm" subtype="dm" tokens="19" status="gold"/>
			<signal source="2" type="syntactic" subtype="nominal_modifier" tokens="20"/>
			<signal source="7" type="dm" subtype="dm" tokens="114" status="gold"/>
			<signal source="7" type="lexical" subtype="indicative_phrase" tokens="117,118,119"/>
			<signal source="10" type="semantic" subtype="lexical_chain" tokens="137,146" status="gold"/>
			<signal source="10" type="dm" subtype="dm" tokens="138" status="gold"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="166"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="168,169"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="259"/>
			<signal source="21" type="syntactic" subtype="nominal_modifier" tokens="262"/>
			<signal source="25" type="dm" subtype="dm" tokens="313" status="gold"/>
			<signal source="27" type="dm" subtype="dm" tokens="331" status="gold"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="341"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="364"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="365"/>
			<signal source="32" type="dm" subtype="dm" tokens="372,373" status="gold"/>
			<signal source="32" type="syntactic" subtype="infinitival_clause" tokens="374"/>
			<signal source="36-35" type="orphan" subtype="orphan" tokens="419" status="gold"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="452"/>
			<signal source="42" type="syntactic" subtype="nominal_modifier" tokens="453"/>
			<signal source="43" type="dm" subtype="dm" tokens="472" status="gold"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="494"/>
			<signal source="46" type="syntactic" subtype="infinitival_clause" tokens="495"/>
			<signal source="47" type="dm" subtype="dm" tokens="498" status="gold"/>
			<signal source="47" type="dm" subtype="dm" tokens="500" status="gold"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="515"/>
			<signal source="50" type="syntactic" subtype="infinitival_clause" tokens="516"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="537"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="540"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="569"/>
			<signal source="53" type="syntactic" subtype="reported_speech" tokens="571,601"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="583"/>
			<signal source="55" type="syntactic" subtype="nominal_modifier" tokens="584,585"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="590"/>
			<signal source="58" type="dm" subtype="dm" tokens="600" status="gold"/>
			<signal source="60" type="dm" subtype="dm" tokens="626" status="gold"/>
			<signal source="60" type="syntactic" subtype="present_participial_clause" tokens="627"/>
			<signal source="63" type="dm" subtype="dm" tokens="674" status="gold"/>
			<signal source="65" type="semantic" subtype="repetition" tokens="683,684,715,716"/>
			<signal source="65" type="semantic" subtype="repetition" tokens="687,724"/>
			<signal source="66" type="semantic" subtype="attribution_source" tokens="704"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="706"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="708"/>
			<signal source="66" type="syntactic" subtype="reported_speech" tokens="709"/>
			<signal source="69" type="semantic" subtype="lexical_chain" tokens="736,737,760" status="gold"/>
			<signal source="69" type="dm" subtype="dm" tokens="743" status="gold"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="767"/>
			<signal source="71" type="syntactic" subtype="nominal_modifier" tokens="768"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="776"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="777"/>
			<signal source="73" type="semantic" subtype="lexical_chain" tokens="764,765,786" status="gold"/>
			<signal source="73" type="semantic" subtype="repetition" tokens="782,793"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="818"/>
			<signal source="75" type="syntactic" subtype="nominal_modifier" tokens="819"/>
			<signal source="78" type="semantic" subtype="repetition" tokens="844,849"/>
			<signal source="81" type="dm" subtype="dm" tokens="884" status="gold"/>
			<signal source="81" type="syntactic" subtype="present_participial_clause" tokens="885"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="914"/>
			<signal source="85" type="semantic" subtype="repetition" tokens="10,11,12,56,57"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="106"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="111,113"/>
			<signal source="97" type="syntactic" subtype="modified_head" tokens="128"/>
			<signal source="97" type="syntactic" subtype="infinitival_clause" tokens="133"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="326"/>
			<signal source="121" type="reference" subtype="personal_reference" tokens="393,423"/>
			<signal source="121" type="semantic" subtype="lexical_chain" tokens="400,401,435" status="gold"/>
			<signal source="123" type="dm" subtype="dm" tokens="427" status="gold"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="433"/>
			<signal source="124" type="syntactic" subtype="nominal_modifier" tokens="438,444"/>
			<signal source="125" type="semantic" subtype="synonymy" tokens="439,440,441,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466"/>
			<signal source="126" type="syntactic" subtype="modified_head" tokens="448"/>
			<signal source="126" type="syntactic" subtype="nominal_modifier" tokens="449"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="507"/>
			<signal source="143" type="dm" subtype="dm" tokens="616" status="gold"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="836"/>
			<signal source="158" type="syntactic" subtype="relative_clause" tokens="838,842"/>
			<signal source="158" type="syntactic" subtype="infinitival_clause" tokens="846"/>
			<signal source="161" type="morphological" subtype="mood" tokens="860"/>
		</signals>
	</body>
</rst>