<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="219" relname="organization-preparation">Neuroscience finals .</segment>
		<segment id="2" parent="222" relname="organization-phatic">Hi !</segment>
		<segment id="3" parent="224" relname="context-circumstance">Good morning , it is Monday May 3rd 10:38 a.m.</segment>
		<segment id="4" parent="224" relname="span">I have a meeting at 10:45 so in a few minutes with one of my TFs about my project .</segment>
		<segment id="5" parent="225" relname="span">I 'm gon na meet with her quickly</segment>
		<segment id="6" parent="7" relname="attribution-positive">and see</segment>
		<segment id="7" parent="230" relname="span">if she has any feedback</segment>
		<segment id="8" parent="226" relname="joint-sequence">and then I 'll be working on chem and neuro .</segment>
		<segment id="9" parent="226" relname="adversative-concession">She 's not here yet .</segment>
		<segment id="10" parent="231" relname="organization-phatic">Hi !</segment>
		<segment id="11" parent="231" relname="span">I 'm so sorry ,</segment>
		<segment id="12" parent="233" relname="span">I went to the section link .</segment>
		<segment id="13" parent="234" relname="span">I was waiting there ,</segment>
		<segment id="14" parent="15" relname="attribution-positive">I was like</segment>
		<segment id="15" parent="235" relname="span">" uhm , did I get the time wrong ? "</segment>
		<segment id="16" parent="228" relname="span">But okay , this makes a lot more sense .</segment>
		<segment id="17" parent="236" relname="span">My hair is in a bun .</segment>
		<segment id="18" parent="19" relname="context-background">I took a shower .</segment>
		<segment id="19" parent="241" relname="span">I should let it dry</segment>
		<segment id="20" parent="242" relname="span">but I 'm too lazy</segment>
		<segment id="21" parent="20" relname="purpose-goal">to take it out .</segment>
		<segment id="22" parent="237" relname="span">It 's a new day , a little rainy outside .</segment>
		<segment id="23" parent="244" relname="span">But I actually like when it 's gloomy</segment>
		<segment id="24" parent="23" relname="purpose-goal">for studying</segment>
		<segment id="25" parent="246" relname="attribution-positive">because then I feel like</segment>
		<segment id="26" parent="246" relname="span">there 's nothing else</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">you could be doing ,</segment>
		<segment id="28" parent="249" relname="joint-list">so you might as well just stay inside</segment>
		<segment id="29" parent="249" relname="joint-list">and work .</segment>
		<segment id="30" parent="31" relname="context-circumstance">So I have some coffee</segment>
		<segment id="31" parent="250" relname="span">and I 'll be focusing entirely on chem and neuro today ,</segment>
		<segment id="32" parent="250" relname="attribution-positive">I think .</segment>
		<segment id="33" parent="253" relname="span">Full day of studying , not really much</segment>
		<segment id="34" parent="33" relname="purpose-attribute">to update you all on .</segment>
		<segment id="35" parent="254" relname="organization-phatic">Hello !</segment>
		<segment id="36" parent="37" relname="context-circumstance">It is 2:25 a.m.</segment>
		<segment id="37" parent="256" relname="span">I 've just been studying for neuroscience , my neuro exam .</segment>
		<segment id="38" parent="259" relname="joint-other">It 's currently 2:25 a.m. on Wednesday .</segment>
		<segment id="39" parent="259" relname="joint-other">It 's raining .</segment>
		<segment id="40" parent="260" relname="adversative-concession">I 've been doing a semi - Pomodoro technique</segment>
		<segment id="41" parent="260" relname="joint-sequence">but I 've been doing like working from like half an hour to an hour</segment>
		<segment id="42" parent="260" relname="joint-sequence">and then taking like 10 minute breaks .</segment>
		<segment id="43" parent="263" relname="span">I do it</segment>
		<segment id="44" parent="43" relname="mode-manner">based off of what I 'm trying to get done</segment>
		<segment id="45" parent="263" relname="causal-cause">because I have my neuroscience final study schedule .</segment>
		<segment id="46" parent="265" relname="span">These are the things</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">I 've gotten done ,</segment>
		<segment id="48" parent="266" relname="span">so I got this done , this done , this done .</segment>
		<segment id="49" parent="267" relname="joint-sequence">I 'm currently working on this</segment>
		<segment id="50" parent="270" relname="span">and then I 'll try to get to this ,</segment>
		<segment id="51" parent="271" relname="same-unit">but</segment>
		<segment id="52" parent="53" relname="contingency-condition">if I ca n't</segment>
		<segment id="53" parent="272" relname="span">then I can do it tomorrow .</segment>
		<segment id="54" parent="273" relname="span">Just wanted to show you .</segment>
		<segment id="55" parent="274" relname="evaluation-comment">This is realistic .</segment>
		<segment id="56" parent="57" relname="context-circumstance">I 'm up very late</segment>
		<segment id="57" parent="276" relname="span">so I wanted to show that , finals as a college student ,</segment>
		<segment id="58" parent="276" relname="organization-phatic">you know .</segment>
		<segment id="59" parent="277" relname="joint-sequence">So I 'm going to do what I can</segment>
		<segment id="60" parent="277" relname="joint-sequence">and then maybe finish like one or two more lectures</segment>
		<segment id="61" parent="277" relname="joint-sequence">and then I will start taking a look at chem .</segment>
		<segment id="62" parent="277" relname="causal-result">I will be up for a little while longer .</segment>
		<segment id="63" parent="279" relname="organization-phatic">Hi Kat !</segment>
		<segment id="64" parent="282" relname="span">A lot of the notes</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">that I had taken from our last meeting</segment>
		<segment id="66" parent="283" relname="same-unit">and being more of a cause or like leading to memory 's importance for each of the sources , I — I essentially changed it to um</segment>
		<segment id="67" parent="284" relname="span">" it 's the one persistent element of our existence</segment>
		<segment id="68" parent="67" relname="elaboration-attribute">that gives meaning to the inheritance of memory " .</segment>
		<segment id="69" parent="286" relname="span">How do we remember ?</segment>
		<segment id="70" parent="287" relname="joint-list">I asked this not only as a question of the methods ,</segment>
		<segment id="71" parent="287" relname="joint-list">but also of the circumstances .</segment>
		<segment id="72" parent="288" relname="causal-cause">Oh my god , I 'm so tired .</segment>
		<segment id="73" parent="288" relname="span">I accidentally posted a video</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">I meant to schedule .</segment>
		<segment id="75" parent="289" relname="causal-result">So now I have to post about it .</segment>
		<segment id="76" parent="292" relname="joint-list">I like deleted Instagram</segment>
		<segment id="77" parent="292" relname="joint-list">and like was n't really checking social media too much this week ,</segment>
		<segment id="78" parent="293" relname="span">but now I have to redownload it ,</segment>
		<segment id="79" parent="293" relname="purpose-goal">so I can post about it .</segment>
		<segment id="80" parent="295" relname="organization-preparation">Finals !</segment>
		<segment id="81" parent="298" relname="organization-phatic">Hello !</segment>
		<segment id="82" parent="299" relname="context-circumstance">It is May 7th Friday May 7th the day of my final , currently 9:46 a.m.</segment>
		<segment id="83" parent="299" relname="span">I 'm going to be taking it at 10 a.m. ,</segment>
		<segment id="84" parent="83" relname="causal-result">so I have 15 minutes .</segment>
		<segment id="85" parent="304" relname="span">The reason</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">I 'm taking it like this early</segment>
		<segment id="87" parent="305" relname="same-unit">is because I have my med school class at two to four thirty ,</segment>
		<segment id="88" parent="306" relname="span">so we have three hours 45 minutes</segment>
		<segment id="89" parent="88" relname="purpose-goal">to take it .</segment>
		<segment id="90" parent="308" relname="span">I 'm gon na take it at ten ,</segment>
		<segment id="91" parent="90" relname="causal-result">so I can finish around like 1:45 in time for my class .</segment>
		<segment id="92" parent="309" relname="restatement-repetition">I 'm nervous .</segment>
		<segment id="93" parent="309" relname="restatement-repetition">I 'm really nervous .</segment>
		<segment id="94" parent="95" relname="adversative-concession">I do n't feel too great about it ,</segment>
		<segment id="95" parent="311" relname="span">but I 'm going to be kind to myself with this .</segment>
		<segment id="96" parent="313" relname="span">It was a really weird tiring semester ,</segment>
		<segment id="97" parent="96" relname="attribution-positive">I think ,</segment>
		<segment id="98" parent="314" relname="same-unit">relatively ,</segment>
		<segment id="99" parent="314" relname="adversative-antithesis">compared to last semester ,</segment>
		<segment id="100" parent="101" relname="organization-phatic">so you know ,</segment>
		<segment id="101" parent="317" relname="span">it is what it is .</segment>
		<segment id="102" parent="318" relname="joint-list">I 'll try my best</segment>
		<segment id="103" parent="321" relname="joint-sequence">and am just gon na take the test ,</segment>
		<segment id="104" parent="321" relname="joint-sequence">move on ,</segment>
		<segment id="105" parent="318" relname="evaluation-comment">it 's just one more test .</segment>
		<segment id="106" parent="319" relname="explanation-motivation">Wish me luck !</segment>
		<segment id="107" parent="322" relname="restatement-repetition">Hello !</segment>
		<segment id="108" parent="322" relname="restatement-repetition">Hi !</segment>
		<segment id="109" parent="323" relname="span">How are you ?</segment>
		<segment id="110" parent="324" relname="span">Watching BTS .</segment>
		<segment id="111" parent="110" relname="evaluation-comment">That 's lovely .</segment>
		<segment id="112" parent="326" relname="organization-phatic">Hi guys !</segment>
		<segment id="113" parent="114" relname="context-background">I finished my neuroscience exam a little bit after noon .</segment>
		<segment id="114" parent="335" relname="span">It is now two o'clock</segment>
		<segment id="115" parent="336" relname="span">and today is my friend Megumi 's birthday .</segment>
		<segment id="116" parent="117" relname="contingency-condition">If you know Megumi</segment>
		<segment id="117" parent="342" relname="span">then you 'll know</segment>
		<segment id="118" parent="343" relname="span">that she is one of my best friends .</segment>
		<segment id="119" parent="120" relname="causal-cause">She also surprised me on my birthday ,</segment>
		<segment id="120" parent="344" relname="span">so now it 's my turn .</segment>
		<segment id="121" parent="345" relname="span">I 'm going to be ordering some donuts</segment>
		<segment id="122" parent="121" relname="purpose-attribute">to pick up</segment>
		<segment id="123" parent="339" relname="joint-sequence">and then head over to her house</segment>
		<segment id="124" parent="339" relname="joint-sequence">and surprise her .</segment>
		<segment id="125" parent="346" relname="organization-preparation">Let 's see .</segment>
		<segment id="126" parent="346" relname="span">Honey - glazed .</segment>
		<segment id="127" parent="126" relname="evaluation-comment">Okay , perfect .</segment>
		<segment id="128" parent="129" relname="context-background">Okay , it 's a 16 minute walk .</segment>
		<segment id="129" parent="348" relname="span">I will now head over .</segment>
		<segment id="130" parent="349" relname="span">Hello !</segment>
		<segment id="131" parent="353" relname="span">Well , that 's exciting !</segment>
		<segment id="132" parent="131" relname="evaluation-comment">Really ?</segment>
		<segment id="133" parent="350" relname="span">But you should come outside !</segment>
		<segment id="134" parent="135" relname="attribution-positive">Oh , well , I think</segment>
		<segment id="135" parent="354" relname="span">you should check your front door .</segment>
		<segment id="136" parent="357" relname="joint-list">What ?</segment>
		<segment id="137" parent="357" relname="joint-list">Who , me ?</segment>
		<segment id="138" parent="358" relname="adversative-antithesis">Not at all ,</segment>
		<segment id="139" parent="140" relname="attribution-positive">I just think</segment>
		<segment id="140" parent="358" relname="span">it 's really nice outside .</segment>
		<segment id="141" parent="360" relname="joint-list">Oh my god !</segment>
		<segment id="142" parent="360" relname="joint-list">Hi !</segment>
		<segment id="143" parent="361" relname="span">Happy birthday !</segment>
		<segment id="144" parent="143" relname="organization-phatic">Thank you !</segment>
		<segment id="145" parent="363" relname="joint-list">Here you go !</segment>
		<segment id="146" parent="363" relname="joint-list">And some tulips !</segment>
		<segment id="147" parent="363" relname="evaluation-comment">What the heck ?</segment>
		<segment id="148" parent="365" relname="joint-other">We gon na hug .</segment>
		<segment id="149" parent="150" relname="context-background">Miyuki , you 're gon na be on YouTube on that camera !</segment>
		<segment id="150" parent="366" relname="span">Do you want to say hi ?</segment>
		<segment id="151" parent="367" relname="span">Hi !</segment>
		<segment id="152" parent="153" relname="organization-preparation">Let me grab my camera .</segment>
		<segment id="153" parent="369" relname="span">Hi !</segment>
		<segment id="154" parent="370" relname="topic-question">How old is she turning today ?</segment>
		<segment id="155" parent="372" relname="restatement-repetition">20 !</segment>
		<segment id="156" parent="372" relname="restatement-repetition">She 's turning 20 !</segment>
		<segment id="157" parent="372" relname="evaluation-comment">Yay !</segment>
		<segment id="158" parent="373" relname="span">Put it on YouTube !</segment>
		<segment id="159" parent="160" relname="topic-question">Yeah , should I put this on YouTube ?</segment>
		<segment id="160" parent="374" relname="span">Uh huh .</segment>
		<segment id="161" parent="375" relname="topic-question">Which one should we start with ?</segment>
		<segment id="162" parent="375" relname="span">Start with cinnamon sugar first .</segment>
		<segment id="163" parent="162" relname="restatement-partial">Cinnamon sugar first ?</segment>
		<segment id="164" parent="380" relname="topic-question">Do you want to have a piece ?</segment>
		<segment id="165" parent="380" relname="span">No .</segment>
		<segment id="166" parent="165" relname="restatement-partial">No ?</segment>
		<segment id="167" parent="382" relname="topic-question">That one 's the vegan one ?</segment>
		<segment id="168" parent="382" relname="span">Yeah ,</segment>
		<segment id="169" parent="168" relname="attribution-positive">I think .</segment>
		<segment id="170" parent="171" relname="attribution-positive">I think</segment>
		<segment id="171" parent="385" relname="span">these three ?</segment>
		<segment id="172" parent="388" relname="span">These three ,</segment>
		<segment id="173" parent="172" relname="attribution-positive">I think .</segment>
		<segment id="174" parent="175" relname="topic-question">Are vegan ?</segment>
		<segment id="175" parent="389" relname="span">Yeah , mh hm .</segment>
		<segment id="176" parent="390" relname="joint-list">Caramel , salted caramel .</segment>
		<segment id="177" parent="390" relname="joint-list">Honey - glazed .</segment>
		<segment id="178" parent="179" relname="topic-question">Basil lime blackberry ?</segment>
		<segment id="179" parent="392" relname="span">Blackberry basil lime .</segment>
		<segment id="180" parent="394" relname="span">Yeah , well same ingredients .</segment>
		<segment id="181" parent="180" relname="evaluation-comment">Yeah , well , no matters .</segment>
		<segment id="182" parent="395" relname="span">Dark chocolate</segment>
		<segment id="183" parent="396" relname="restatement-repetition">Belgian dark chocolate .</segment>
		<segment id="184" parent="396" relname="restatement-repetition">Belgian dark chocolate .</segment>
		<segment id="185" parent="396" relname="evaluation-comment">Mh hm .</segment>
		<segment id="186" parent="398" relname="restatement-repetition">Wow !</segment>
		<segment id="187" parent="398" relname="restatement-repetition">Looks good !</segment>
		<segment id="188" parent="399" relname="organization-preparation">Okay , so .</segment>
		<segment id="189" parent="190" relname="organization-phatic">You want to film –</segment>
		<segment id="190" parent="406" relname="span">you want to film the outro ?</segment>
		<segment id="191" parent="399" relname="joint-list">Can you see yourself ?</segment>
		<segment id="192" parent="401" relname="span">Uh huh .</segment>
		<segment id="193" parent="194" relname="explanation-motivation">Alright , it 's recording</segment>
		<segment id="194" parent="402" relname="span">so you can start now !</segment>
		<segment id="195" parent="196" relname="organization-phatic">Hi .</segment>
		<segment id="196" parent="407" relname="span">I 'm Miyuki .</segment>
		<segment id="197" parent="408" relname="span">I 'm eating a cinnamon roll , a a cinnamon donut .</segment>
		<segment id="198" parent="409" relname="restatement-repetition">You like it ?</segment>
		<segment id="199" parent="409" relname="restatement-repetition">It tastes good ?</segment>
		<segment id="200" parent="410" relname="span">Oh yeah , uh huh .</segment>
		<segment id="201" parent="200" relname="evaluation-comment">Awesome !</segment>
		<segment id="202" parent="412" relname="attribution-positive">So , you said</segment>
		<segment id="203" parent="412" relname="span">that you had an outro</segment>
		<segment id="204" parent="203" relname="elaboration-attribute">that you 've been practicing ?</segment>
		<segment id="205" parent="414" relname="span">Oh yeah</segment>
		<segment id="206" parent="207" relname="topic-question">Do you want to give it a try ?</segment>
		<segment id="207" parent="418" relname="span">Sure .</segment>
		<segment id="208" parent="420" relname="organization-preparation">The floor is yours .</segment>
		<segment id="209" parent="421" relname="span">What do you say at the end of the video ?</segment>
		<segment id="210" parent="209" relname="elaboration-additional">What should the people watching do ?</segment>
		<segment id="211" parent="423" relname="joint-sequence">Subscribe</segment>
		<segment id="212" parent="423" relname="joint-sequence">and press the like button</segment>
		<segment id="213" parent="423" relname="joint-sequence">and then afterwards you can do comments</segment>
		<segment id="214" parent="423" relname="restatement-partial">and then you subscribe to the channel .</segment>
		<segment id="215" parent="424" relname="organization-phatic">Yay , thank you so much !</segment>
		<segment id="216" parent="425" relname="explanation-motivation">You wan na say bye ?</segment>
		<segment id="217" parent="425" relname="restatement-repetition">Bye !</segment>
		<segment id="218" parent="425" relname="restatement-repetition">Bye !</segment>
		<group id="219" type="multinuc" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="joint-other"/>
		<group id="221" type="multinuc"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="219" relname="joint-sequence"/>
		<group id="224" type="span" parent="222" relname="span"/>
		<group id="225" type="span" parent="226" relname="joint-sequence"/>
		<group id="226" type="multinuc" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="organization-preparation"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="4" relname="elaboration-additional"/>
		<group id="230" type="span" parent="5" relname="purpose-goal"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="16" relname="adversative-concession"/>
		<group id="233" type="span" parent="11" relname="explanation-justify"/>
		<group id="234" type="span" parent="12" relname="elaboration-additional"/>
		<group id="235" type="span" parent="13" relname="explanation-evidence"/>
		<group id="236" type="span" parent="237" relname="context-background"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="context-circumstance"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="219" relname="joint-sequence"/>
		<group id="241" type="span" parent="242" relname="adversative-concession"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="17" relname="elaboration-additional"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="22" relname="evaluation-comment"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="244" relname="causal-cause"/>
		<group id="249" type="multinuc" parent="247" relname="causal-result"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="239" relname="joint-sequence"/>
		<group id="253" type="span" parent="251" relname="restatement-partial"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="239" relname="joint-sequence"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="254" relname="span"/>
		<group id="259" type="multinuc" parent="256" relname="context-circumstance"/>
		<group id="260" type="multinuc" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="257" relname="mode-manner"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="261" relname="elaboration-additional"/>
		<group id="265" type="span" parent="48" relname="organization-preparation"/>
		<group id="266" type="span" parent="267" relname="joint-sequence"/>
		<group id="267" type="multinuc" parent="268" relname="span"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="258" relname="elaboration-additional"/>
		<group id="270" type="span" parent="267" relname="joint-sequence"/>
		<group id="271" type="multinuc" parent="50" relname="adversative-concession"/>
		<group id="272" type="span" parent="271" relname="same-unit"/>
		<group id="273" type="span" parent="267" relname="explanation-justify"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="54" relname="elaboration-additional"/>
		<group id="276" type="span" parent="274" relname="span"/>
		<group id="277" type="multinuc" parent="278" relname="span"/>
		<group id="278" type="span" parent="268" relname="restatement-partial"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="281" relname="joint-other"/>
		<group id="281" type="multinuc" parent="219" relname="joint-sequence"/>
		<group id="282" type="span" parent="283" relname="same-unit"/>
		<group id="283" type="multinuc" parent="284" relname="attribution-positive"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="279" relname="span"/>
		<group id="286" type="span" parent="285" relname="elaboration-additional"/>
		<group id="287" type="multinuc" parent="69" relname="elaboration-additional"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="281" relname="joint-other"/>
		<group id="292" type="multinuc" parent="78" relname="context-background"/>
		<group id="293" type="span" parent="294" relname="span"/>
		<group id="294" type="span" parent="290" relname="causal-result"/>
		<group id="295" type="span" parent="296" relname="span"/>
		<group id="296" type="span" parent="297" relname="joint-other"/>
		<group id="297" type="multinuc" parent="219" relname="joint-sequence"/>
		<group id="298" type="span" parent="295" relname="span"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="303" relname="span"/>
		<group id="303" type="span" parent="298" relname="span"/>
		<group id="304" type="span" parent="305" relname="same-unit"/>
		<group id="305" type="multinuc" parent="306" relname="causal-cause"/>
		<group id="306" type="span" parent="307" relname="span"/>
		<group id="307" type="span" parent="300" relname="elaboration-additional"/>
		<group id="308" type="span" parent="301" relname="restatement-partial"/>
		<group id="309" type="multinuc" parent="310" relname="span"/>
		<group id="310" type="span" parent="302" relname="evaluation-comment"/>
		<group id="311" type="span" parent="312" relname="span"/>
		<group id="312" type="span" parent="309" relname="elaboration-additional"/>
		<group id="313" type="span" parent="314" relname="same-unit"/>
		<group id="314" type="multinuc" parent="315" relname="span"/>
		<group id="315" type="span" parent="316" relname="span"/>
		<group id="316" type="span" parent="311" relname="context-background"/>
		<group id="317" type="span" parent="315" relname="evaluation-comment"/>
		<group id="318" type="multinuc" parent="319" relname="span"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="303" relname="elaboration-additional"/>
		<group id="321" type="multinuc" parent="318" relname="joint-list"/>
		<group id="322" type="multinuc" parent="109" relname="organization-phatic"/>
		<group id="323" type="span" parent="324" relname="topic-question"/>
		<group id="324" type="span" parent="325" relname="span"/>
		<group id="325" type="span" parent="297" relname="joint-other"/>
		<group id="326" type="span" parent="327" relname="span"/>
		<group id="327" type="span" parent="328" relname="context-background"/>
		<group id="328" type="span" parent="329" relname="span"/>
		<group id="329" type="span" parent="330" relname="joint-other"/>
		<group id="330" type="multinuc" parent="331" relname="span"/>
		<group id="331" type="span" parent="332" relname="span"/>
		<group id="332" type="span" parent="333" relname="span"/>
		<group id="333" type="span" parent="334" relname="span"/>
		<group id="334" type="span" parent="221" relname="joint-other"/>
		<group id="335" type="span" parent="115" relname="context-circumstance"/>
		<group id="336" type="span" parent="337" relname="span"/>
		<group id="337" type="span" parent="338" relname="span"/>
		<group id="338" type="span" parent="339" relname="context-background"/>
		<group id="339" type="multinuc" parent="340" relname="span"/>
		<group id="340" type="span" parent="341" relname="span"/>
		<group id="341" type="span" parent="326" relname="span"/>
		<group id="342" type="span" parent="118" relname="attribution-positive"/>
		<group id="343" type="span" parent="336" relname="context-background"/>
		<group id="344" type="span" parent="337" relname="elaboration-additional"/>
		<group id="345" type="span" parent="339" relname="joint-sequence"/>
		<group id="346" type="span" parent="347" relname="span"/>
		<group id="347" type="span" parent="340" relname="elaboration-additional"/>
		<group id="348" type="span" parent="341" relname="restatement-partial"/>
		<group id="349" type="span" parent="350" relname="organization-phatic"/>
		<group id="350" type="span" parent="351" relname="span"/>
		<group id="351" type="span" parent="352" relname="organization-preparation"/>
		<group id="352" type="span" parent="328" relname="span"/>
		<group id="353" type="span" parent="130" relname="evaluation-comment"/>
		<group id="354" type="span" parent="355" relname="span"/>
		<group id="355" type="span" parent="356" relname="joint-list"/>
		<group id="356" type="multinuc" parent="133" relname="explanation-motivation"/>
		<group id="357" type="multinuc" parent="354" relname="organization-phatic"/>
		<group id="358" type="span" parent="359" relname="span"/>
		<group id="359" type="span" parent="356" relname="joint-list"/>
		<group id="360" type="multinuc" parent="361" relname="organization-phatic"/>
		<group id="361" type="span" parent="362" relname="span"/>
		<group id="362" type="span" parent="352" relname="span"/>
		<group id="363" type="multinuc" parent="364" relname="span"/>
		<group id="364" type="span" parent="365" relname="joint-other"/>
		<group id="365" type="multinuc" parent="362" relname="elaboration-additional"/>
		<group id="366" type="span" parent="151" relname="explanation-motivation"/>
		<group id="367" type="span" parent="368" relname="restatement-repetition"/>
		<group id="368" type="multinuc" parent="330" relname="joint-other"/>
		<group id="369" type="span" parent="368" relname="restatement-repetition"/>
		<group id="370" type="span" parent="371" relname="span"/>
		<group id="371" type="span" parent="330" relname="elaboration-additional"/>
		<group id="372" type="multinuc" parent="370" relname="span"/>
		<group id="373" type="span" parent="331" relname="elaboration-additional"/>
		<group id="374" type="span" parent="158" relname="explanation-motivation"/>
		<group id="375" type="span" parent="376" relname="span"/>
		<group id="376" type="span" parent="377" relname="span"/>
		<group id="377" type="span" parent="378" relname="joint-list"/>
		<group id="378" type="multinuc" parent="379" relname="span"/>
		<group id="379" type="span" parent="332" relname="elaboration-additional"/>
		<group id="380" type="span" parent="381" relname="span"/>
		<group id="381" type="span" parent="376" relname="elaboration-additional"/>
		<group id="382" type="span" parent="383" relname="span"/>
		<group id="383" type="span" parent="384" relname="span"/>
		<group id="384" type="span" parent="378" relname="joint-list"/>
		<group id="385" type="span" parent="386" relname="restatement-repetition"/>
		<group id="386" type="multinuc" parent="387" relname="span"/>
		<group id="387" type="span" parent="383" relname="elaboration-additional"/>
		<group id="388" type="span" parent="386" relname="restatement-repetition"/>
		<group id="389" type="span" parent="386" relname="restatement-partial"/>
		<group id="390" type="multinuc" parent="391" relname="span"/>
		<group id="391" type="span" parent="378" relname="joint-list"/>
		<group id="392" type="span" parent="393" relname="span"/>
		<group id="393" type="span" parent="390" relname="joint-list"/>
		<group id="394" type="span" parent="392" relname="evaluation-comment"/>
		<group id="395" type="span" parent="390" relname="joint-list"/>
		<group id="396" type="multinuc" parent="397" relname="span"/>
		<group id="397" type="span" parent="182" relname="elaboration-additional"/>
		<group id="398" type="multinuc" parent="390" relname="evaluation-comment"/>
		<group id="399" type="multinuc" parent="400" relname="span"/>
		<group id="400" type="span" parent="192" relname="topic-question"/>
		<group id="401" type="span" parent="402" relname="topic-solutionhood"/>
		<group id="402" type="span" parent="403" relname="span"/>
		<group id="403" type="span" parent="404" relname="explanation-motivation"/>
		<group id="404" type="span" parent="405" relname="span"/>
		<group id="405" type="span" parent="378" relname="elaboration-additional"/>
		<group id="406" type="span" parent="399" relname="joint-list"/>
		<group id="407" type="span" parent="197" relname="context-background"/>
		<group id="408" type="span" parent="404" relname="span"/>
		<group id="409" type="multinuc" parent="410" relname="topic-question"/>
		<group id="410" type="span" parent="411" relname="span"/>
		<group id="411" type="span" parent="408" relname="evaluation-comment"/>
		<group id="412" type="span" parent="413" relname="span"/>
		<group id="413" type="span" parent="205" relname="topic-question"/>
		<group id="414" type="span" parent="415" relname="context-background"/>
		<group id="415" type="span" parent="416" relname="span"/>
		<group id="416" type="span" parent="417" relname="span"/>
		<group id="417" type="span" parent="333" relname="elaboration-additional"/>
		<group id="418" type="span" parent="419" relname="topic-solutionhood"/>
		<group id="419" type="span" parent="415" relname="span"/>
		<group id="420" type="span" parent="419" relname="span"/>
		<group id="421" type="span" parent="422" relname="topic-question"/>
		<group id="422" type="span" parent="420" relname="span"/>
		<group id="423" type="multinuc" parent="424" relname="span"/>
		<group id="424" type="span" parent="422" relname="span"/>
		<group id="425" type="multinuc" parent="426" relname="span"/>
		<group id="426" type="span" parent="416" relname="organization-phatic"/>
		<secedges>
			<secedge id="31-30" source="31" target="30" relname="joint-other"/>
			<secedge id="48-265" source="48" target="265" relname="explanation-evidence"/>
			<secedge id="56-57" source="56" target="57" relname="causal-cause"/>
			<secedge id="59-57" source="59" target="57" relname="causal-result"/>
			<secedge id="115-114" source="115" target="114" relname="joint-other"/>
			<secedge id="214-213" source="214" target="213" relname="joint-sequence"/>
			<secedge id="249-30" source="249" target="30" relname="causal-cause"/>
			<secedge id="292-78" source="292" target="78" relname="adversative-concession"/>
			<secedge id="317-315" source="317" target="315" relname="causal-result"/>
			<secedge id="22-244" source="22" target="244" relname="adversative-concession"/>
			<secedge id="244-247" source="244" target="247" relname="context-circumstance"/>
			<secedge id="133-349" source="133" target="349" relname="adversative-contrast"/>
		</secedges>
		<signals>
			<signal source="2" type="lexical" subtype="indicative_word" tokens="4"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="11,12,13"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="14,15"/>
			<signal source="6" type="semantic" subtype="attribution_source" tokens="36"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="45"/>
			<signal source="6" type="syntactic" subtype="reported_speech" tokens="46"/>
			<signal source="8" type="dm" subtype="dm" tokens="51"/>
			<signal source="8" type="dm" subtype="dm" tokens="52"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="66"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="68"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="87"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="88"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="89"/>
			<signal source="14" type="graphical" subtype="quotation_marks" tokens="90,100"/>
			<signal source="18" type="reference" subtype="personal_reference" tokens="118,123"/>
			<signal source="22-244" type="orphan" subtype="orphan" tokens="149"/>
			<signal source="24" type="dm" subtype="dm" tokens="157"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="153,161"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="166"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="171"/>
			<signal source="29" type="dm" subtype="dm" tokens="181"/>
			<signal source="31-30" type="orphan" subtype="orphan" tokens="189"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="201"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="202"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="211"/>
			<signal source="34" type="syntactic" subtype="infinitival_clause" tokens="212"/>
			<signal source="36" type="lexical" subtype="indicative_phrase" tokens="222,223"/>
			<signal source="40" type="dm" subtype="dm" tokens="257"/>
			<signal source="42" type="dm" subtype="dm" tokens="272"/>
			<signal source="42" type="dm" subtype="dm" tokens="273"/>
			<signal source="44" type="syntactic" subtype="past_participial_clause" tokens="283"/>
			<signal source="44" type="lexical" subtype="alternate_expression" tokens="283,284"/>
			<signal source="45" type="dm" subtype="dm" tokens="293"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="305"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="308"/>
			<signal source="48-265" type="orphan" subtype="orphan" tokens="311"/>
			<signal source="49" type="morphological" subtype="tense" tokens="313,324"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="325"/>
			<signal source="52" type="dm" subtype="dm" tokens="340,344"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="359"/>
			<signal source="56-57" type="orphan" subtype="orphan" tokens="366"/>
			<signal source="58" type="lexical" subtype="indicative_phrase" tokens="379,380"/>
			<signal source="59-57" type="orphan" subtype="orphan" tokens="382"/>
			<signal source="60" type="dm" subtype="dm" tokens="391"/>
			<signal source="60" type="dm" subtype="dm" tokens="392"/>
			<signal source="61" type="morphological" subtype="tense" tokens="384,404"/>
			<signal source="61" type="dm" subtype="dm" tokens="401"/>
			<signal source="61" type="dm" subtype="dm" tokens="402"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="422"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="429"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="430,433"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="471"/>
			<signal source="68" type="syntactic" subtype="relative_clause" tokens="475,476"/>
			<signal source="71" type="dm" subtype="dm" tokens="493,494,502,503"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="521"/>
			<signal source="74" type="syntactic" subtype="relative_clause" tokens="523"/>
			<signal source="75" type="dm" subtype="dm" tokens="527"/>
			<signal source="77" type="dm" subtype="dm" tokens="540"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="548"/>
			<signal source="79" type="dm" subtype="dm" tokens="561"/>
			<signal source="82" type="lexical" subtype="indicative_phrase" tokens="574,575"/>
			<signal source="82" type="lexical" subtype="indicative_phrase" tokens="576,577,578"/>
			<signal source="82" type="lexical" subtype="indicative_phrase" tokens="579,580,581,582,583"/>
			<signal source="82" type="lexical" subtype="indicative_phrase" tokens="586,587"/>
			<signal source="84" type="dm" subtype="dm" tokens="599"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="606"/>
			<signal source="86" type="syntactic" subtype="relative_clause" tokens="609"/>
			<signal source="89" type="syntactic" subtype="infinitival_clause" tokens="635"/>
			<signal source="91" type="dm" subtype="dm" tokens="648"/>
			<signal source="93" type="reference" subtype="personal_reference" tokens="661,665"/>
			<signal source="93" type="semantic" subtype="lexical_chain" tokens="663,668"/>
			<signal source="94" type="dm" subtype="dm" tokens="679"/>
			<signal source="97" type="semantic" subtype="attribution_source" tokens="699"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="700"/>
			<signal source="99" type="lexical" subtype="indicative_phrase" tokens="704,705"/>
			<signal source="100" type="lexical" subtype="indicative_phrase" tokens="710,711"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="762"/>
			<signal source="115-114" type="orphan" subtype="orphan" tokens="781"/>
			<signal source="116" type="dm" subtype="dm" tokens="790,794"/>
			<signal source="119" type="dm" subtype="dm" tokens="815"/>
			<signal source="122" type="syntactic" subtype="modified_head" tokens="829"/>
			<signal source="122" type="syntactic" subtype="infinitival_clause" tokens="830"/>
			<signal source="123" type="dm" subtype="dm" tokens="833"/>
			<signal source="123" type="dm" subtype="dm" tokens="834"/>
			<signal source="124" type="dm" subtype="dm" tokens="840"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="854"/>
			<signal source="133-349" type="orphan" subtype="orphan" tokens="881"/>
			<signal source="134" type="semantic" subtype="attribution_source" tokens="891"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="892"/>
			<signal source="134" type="syntactic" subtype="reported_speech" tokens="893,894,898"/>
			<signal source="139" type="semantic" subtype="attribution_source" tokens="910"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="912"/>
			<signal source="144" type="lexical" subtype="indicative_phrase" tokens="928,929"/>
			<signal source="146" type="dm" subtype="dm" tokens="935"/>
			<signal source="149" type="reference" subtype="personal_reference" tokens="948,962"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="978"/>
			<signal source="154" type="syntactic" subtype="subject_auxiliary_inversion" tokens="980"/>
			<signal source="154" type="graphical" subtype="question_mark" tokens="984"/>
			<signal source="156" type="semantic" subtype="repetition" tokens="985,990"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="992"/>
			<signal source="159" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1001"/>
			<signal source="159" type="graphical" subtype="question_mark" tokens="1007"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="1011"/>
			<signal source="161" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1013"/>
			<signal source="161" type="graphical" subtype="question_mark" tokens="1017"/>
			<signal source="163" type="semantic" subtype="repetition" tokens="1020,1021,1024,1025"/>
			<signal source="163" type="semantic" subtype="repetition" tokens="1020,1024"/>
			<signal source="164" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1028"/>
			<signal source="164" type="graphical" subtype="question_mark" tokens="1035"/>
			<signal source="167" type="graphical" subtype="question_mark" tokens="1046"/>
			<signal source="169" type="semantic" subtype="attribution_source" tokens="1049"/>
			<signal source="169" type="lexical" subtype="indicative_word" tokens="1050"/>
			<signal source="170" type="semantic" subtype="attribution_source" tokens="1052"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="1053"/>
			<signal source="173" type="semantic" subtype="attribution_source" tokens="1060"/>
			<signal source="173" type="lexical" subtype="indicative_word" tokens="1061"/>
			<signal source="174" type="graphical" subtype="question_mark" tokens="1065"/>
			<signal source="178" type="graphical" subtype="question_mark" tokens="1083"/>
			<signal source="184" type="semantic" subtype="repetition" tokens="1101,1102,1103,1104,1105"/>
			<signal source="184" type="semantic" subtype="repetition" tokens="1103,1104,1105,1107,1108,1109"/>
			<signal source="189" type="syntactic" subtype="interrupted_matrix_clause" tokens="1127"/>
			<signal source="193" type="dm" subtype="dm" tokens="1148"/>
			<signal source="195" type="lexical" subtype="indicative_word" tokens="1154"/>
			<signal source="199" type="reference" subtype="personal_reference" tokens="1174,1176"/>
			<signal source="202" type="semantic" subtype="attribution_source" tokens="1190"/>
			<signal source="202" type="lexical" subtype="indicative_word" tokens="1191"/>
			<signal source="202" type="syntactic" subtype="reported_speech" tokens="1192"/>
			<signal source="204" type="syntactic" subtype="modified_head" tokens="1196"/>
			<signal source="204" type="syntactic" subtype="relative_clause" tokens="1197,1201"/>
			<signal source="206" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1205"/>
			<signal source="206" type="graphical" subtype="question_mark" tokens="1213"/>
			<signal source="210" type="semantic" subtype="meronymy" tokens="1229,1230,1234,1235,1236"/>
			<signal source="212" type="dm" subtype="dm" tokens="1240"/>
			<signal source="213" type="dm" subtype="dm" tokens="1245"/>
			<signal source="213" type="dm" subtype="dm" tokens="1246"/>
			<signal source="213" type="dm" subtype="dm" tokens="1247"/>
			<signal source="214-213" type="orphan" subtype="orphan" tokens="1253"/>
			<signal source="214" type="semantic" subtype="lexical_chain" tokens="1239,1255"/>
			<signal source="214" type="reference" subtype="personal_reference" tokens="1248,1254"/>
			<signal source="214" type="dm" subtype="dm" tokens="1252"/>
			<signal source="215" type="lexical" subtype="indicative_phrase" tokens="1262,1263"/>
			<signal source="230" type="dm" subtype="dm" tokens="44"/>
			<signal source="232" type="dm" subtype="dm" tokens="101"/>
			<signal source="234" type="reference" subtype="personal_reference" tokens="75,82"/>
			<signal source="238" type="lexical" subtype="indicative_phrase" tokens="140,141,142"/>
			<signal source="240" type="lexical" subtype="indicative_word" tokens="21"/>
			<signal source="241" type="dm" subtype="dm" tokens="128"/>
			<signal source="243" type="reference" subtype="personal_reference" tokens="111,112,123,126"/>
			<signal source="243" type="lexical" subtype="indicative_word" tokens="131"/>
			<signal source="244-247" type="orphan" subtype="orphan" tokens="160"/>
			<signal source="245" type="lexical" subtype="indicative_word" tokens="152"/>
			<signal source="245" type="lexical" subtype="indicative_word" tokens="162"/>
			<signal source="248" type="dm" subtype="dm" tokens="159"/>
			<signal source="249-30" type="orphan" subtype="orphan" tokens="184"/>
			<signal source="249" type="dm" subtype="dm" tokens="173"/>
			<signal source="253" type="semantic" subtype="synonymy" tokens="199,204,205,206,207"/>
			<signal source="255" type="lexical" subtype="indicative_word" tokens="199"/>
			<signal source="259" type="lexical" subtype="indicative_phrase" tokens="239,240"/>
			<signal source="259" type="lexical" subtype="indicative_word" tokens="242"/>
			<signal source="264" type="reference" subtype="personal_reference" tokens="248,252,253,254,255,256,280,282"/>
			<signal source="265" type="reference" subtype="personal_reference" tokens="306,312"/>
			<signal source="269" type="reference" subtype="personal_reference" tokens="224,306"/>
			<signal source="270" type="morphological" subtype="tense" tokens="313,324,332"/>
			<signal source="270" type="dm" subtype="dm" tokens="329"/>
			<signal source="270" type="dm" subtype="dm" tokens="330"/>
			<signal source="270" type="lexical" subtype="indicative_word" tokens="349"/>
			<signal source="271" type="dm" subtype="dm" tokens="339"/>
			<signal source="275" type="reference" subtype="personal_reference" tokens="355,379"/>
			<signal source="278" type="reference" subtype="personal_reference" tokens="306,383"/>
			<signal source="278" type="semantic" subtype="lexical_chain" tokens="315,387"/>
			<signal source="283" type="semantic" subtype="attribution_source" tokens="16"/>
			<signal source="283" type="lexical" subtype="indicative_word" tokens="429"/>
			<signal source="283" type="graphical" subtype="quotation_marks" tokens="465,483"/>
			<signal source="286" type="reference" subtype="personal_reference" tokens="473,487"/>
			<signal source="287" type="reference" subtype="propositional_reference" tokens="485,486,487,488,489,492"/>
			<signal source="292-78" type="orphan" subtype="orphan" tokens="553"/>
			<signal source="292" type="reference" subtype="personal_reference" tokens="536,555"/>
			<signal source="297" type="lexical" subtype="indicative_phrase" tokens="596,597"/>
			<signal source="305" type="dm" subtype="dm" tokens="615"/>
			<signal source="305" type="dm" subtype="dm" tokens="628"/>
			<signal source="307" type="reference" subtype="personal_reference" tokens="588,594,607,610"/>
			<signal source="308" type="reference" subtype="personal_reference" tokens="588,594,639,644"/>
			<signal source="308" type="semantic" subtype="lexical_chain" tokens="590,641"/>
			<signal source="308" type="semantic" subtype="lexical_chain" tokens="593,643"/>
			<signal source="308" type="semantic" subtype="synonymy" tokens="596,597,646"/>
			<signal source="312" type="reference" subtype="personal_reference" tokens="661,670"/>
			<signal source="312" type="lexical" subtype="indicative_word" tokens="674"/>
			<signal source="316" type="reference" subtype="personal_reference" tokens="670,699"/>
			<signal source="317-315" type="orphan" subtype="orphan" tokens="709"/>
			<signal source="320" type="reference" subtype="personal_reference" tokens="588,719"/>
			<signal source="320" type="semantic" subtype="synonymy" tokens="594,730,731"/>
			<signal source="321" type="dm" subtype="dm" tokens="724"/>
			<signal source="323" type="lexical" subtype="indicative_word" tokens="751"/>
			<signal source="323" type="graphical" subtype="question_mark" tokens="754"/>
			<signal source="335" type="lexical" subtype="indicative_phrase" tokens="779,780"/>
			<signal source="338" type="reference" subtype="personal_reference" tokens="784,785,822,838"/>
			<signal source="342" type="semantic" subtype="attribution_source" tokens="791,795"/>
			<signal source="342" type="lexical" subtype="indicative_word" tokens="792"/>
			<signal source="342" type="lexical" subtype="indicative_word" tokens="797"/>
			<signal source="342" type="syntactic" subtype="reported_speech" tokens="798"/>
			<signal source="343" type="semantic" subtype="synonymy" tokens="784,785,793"/>
			<signal source="343" type="reference" subtype="personal_reference" tokens="784,803"/>
			<signal source="344" type="reference" subtype="personal_reference" tokens="784,785,807,810"/>
			<signal source="344" type="dm" subtype="dm" tokens="808"/>
			<signal source="348" type="reference" subtype="personal_reference" tokens="822,865"/>
			<signal source="348" type="semantic" subtype="lexical_chain" tokens="835,868"/>
			<signal source="353" type="lexical" subtype="indicative_word" tokens="877"/>
			<signal source="360" type="lexical" subtype="indicative_word" tokens="919"/>
			<signal source="387" type="reference" subtype="personal_reference" tokens="1049,1052"/>
			<signal source="388" type="reference" subtype="demonstrative_reference" tokens="1054,1055,1057,1058"/>
			<signal source="394" type="lexical" subtype="indicative_word" tokens="1091"/>
			<signal source="400" type="graphical" subtype="question_mark" tokens="1134"/>
			<signal source="405" type="semantic" subtype="repetition" tokens="1020,1164"/>
			<signal source="407" type="reference" subtype="personal_reference" tokens="1156,1160"/>
			<signal source="409" type="graphical" subtype="question_mark" tokens="1175"/>
			<signal source="413" type="graphical" subtype="question_mark" tokens="1202"/>
			<signal source="421" type="lexical" subtype="indicative_word" tokens="1221"/>
			<signal source="421" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1222"/>
			<signal source="421" type="graphical" subtype="question_mark" tokens="1231"/>
			<signal source="426" type="lexical" subtype="indicative_word" tokens="1273"/>
		</signals>
	</body>
</rst>
