<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="123" relname="span">Scientology defector arrested</segment>
		<segment id="2" parent="1" relname="context-circumstance">after attempting to leave organization</segment>
		<segment id="3" parent="126" relname="context-circumstance">Saturday , October 9 , 2010</segment>
		<segment id="4" parent="127" relname="attribution-positive">Recent reports have revealed</segment>
		<segment id="5" parent="135" relname="span">that a defector from the elite group within Scientology</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">called the Sea Org</segment>
		<segment id="7" parent="137" relname="span">was first persuaded to travel back to a management building for the organization in California ,</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">where he was interrogated by an attorney for Scientology</segment>
		<segment id="9" parent="127" relname="joint-sequence">and then arrested .</segment>
		<segment id="10" parent="138" relname="span">Daniel Montalvo in September 2010 ,</segment>
		<segment id="11" parent="140" relname="span">after having left the elite group within Scientology</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">called the Sea Org .</segment>
		<segment id="13" parent="141" relname="span">Montalvo is holding a copy of the book Blown for Good critical of Scientology ,</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">written by Marc Headley .</segment>
		<segment id="15" parent="16" relname="organization-preparation">Image :</segment>
		<segment id="16" parent="143" relname="span">Mark Rathbun .</segment>
		<segment id="17" parent="144" relname="span">Daniel Montalvo , 19 , a member of Scientology all his life , was arrested</segment>
		<segment id="18" parent="17" relname="context-circumstance">after leaving its elite group the Sea Org .</segment>
		<segment id="19" parent="145" relname="joint-sequence">He was released on US$ 20,000 bail on Thursday .</segment>
		<segment id="20" parent="147" relname="span">Montalvo was charged with taking hard drives and a zip drive from the Scientology organization</segment>
		<segment id="21" parent="20" relname="context-circumstance">after leaving the Sea Org group .</segment>
		<segment id="22" parent="149" relname="span">The Sea Org requires members to sign a billion - year - contract ,</segment>
		<segment id="23" parent="152" relname="span">agreeing to work for the organization</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">founded by science fiction writer L. Ron Hubbard</segment>
		<segment id="25" parent="150" relname="same-unit">for multiple lifetimes .</segment>
		<segment id="26" parent="153" relname="span">Members of the Sea Org live a strict lifestyle –</segment>
		<segment id="27" parent="154" relname="span">with little income , small diet</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">provided</segment>
		<segment id="29" parent="156" relname="span">and significant time</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">invested in work per day .</segment>
		<segment id="31" parent="157" relname="span">Montalvo had read an article in the Scientology propaganda publication Freedom Magazine ,</segment>
		<segment id="32" parent="160" relname="span">which attacked high - ranking defectors from the organization</segment>
		<segment id="33" parent="32" relname="elaboration-additional">including Tom Devocht and Mark Rathbun .</segment>
		<segment id="34" parent="161" relname="context-background">Montalvo had known Devocht personally ,</segment>
		<segment id="35" parent="163" relname="attribution-positive">and came to the conclusion</segment>
		<segment id="36" parent="164" relname="span">that the claims</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">made about him in the Freedom article</segment>
		<segment id="38" parent="163" relname="same-unit">were lies .</segment>
		<segment id="39" parent="165" relname="joint-sequence">Montalvo was subsequently motivated to seek out information about Scientology on the Internet ,</segment>
		<segment id="40" parent="166" relname="span">and came upon a blog</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">written by Rathbun .</segment>
		<segment id="42" parent="167" relname="span">Montalvo contacted former members of Scientology ,</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">who helped him leave the organization and get in touch with Devocht .</segment>
		<segment id="44" parent="168" relname="span">He traveled to Florida</segment>
		<segment id="45" parent="169" relname="span">to meet with Devocht ,</segment>
		<segment id="46" parent="47" relname="attribution-positive">who had told Montalvo</segment>
		<segment id="47" parent="170" relname="span">he would assist him with future employment and housing .</segment>
		<segment id="48" parent="49" relname="attribution-positive">According to Rathbun</segment>
		<segment id="49" parent="171" relname="span">the Scientology property in question was returned by mail to the organization by Montalvo</segment>
		<segment id="50" parent="171" relname="context-circumstance">shortly after he left the Sea Org .</segment>
		<segment id="51" parent="52" relname="attribution-positive">Scientology officials have stated</segment>
		<segment id="52" parent="174" relname="span">they have not received the materials .</segment>
		<segment id="53" parent="175" relname="span">After calling the Scientology organization by phone</segment>
		<segment id="54" parent="53" relname="purpose-goal">to attempt to speak with his mother ,</segment>
		<segment id="55" parent="176" relname="span">Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .</segment>
		<segment id="56" parent="178" relname="attribution-positive">Rathbun wrote ,</segment>
		<segment id="57" parent="58" relname="attribution-positive">" Moxon proceeded to lie to Daniel</segment>
		<segment id="58" parent="181" relname="span">that the hard drives were never returned ,</segment>
		<segment id="59" parent="182" relname="span">and made a convincing case</segment>
		<segment id="60" parent="185" relname="span">( not difficult to do with a 19 year old</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">who does not even know the three branches of government )</segment>
		<segment id="62" parent="183" relname="span">that Daniel would be put behind iron bars for a good long time ,</segment>
		<segment id="63" parent="186" relname="joint-sequence">UNLESS of course , he returned</segment>
		<segment id="64" parent="186" relname="joint-sequence">and cooperated with Moxon</segment>
		<segment id="65" parent="186" relname="joint-sequence">and routed out properly . "</segment>
		<segment id="66" parent="187" relname="span">To " route out " in Scientology jargon refers to the member</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">who wishes to leave</segment>
		<segment id="68" parent="188" relname="same-unit">proceeding through a set of interrogative exit interviews</segment>
		<segment id="69" parent="190" relname="span">while attached to the Scientology device</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">called the E-meter .</segment>
		<segment id="71" parent="191" relname="attribution-positive">According to Rathbun ,</segment>
		<segment id="72" parent="191" relname="span">a detective for the Los Angeles Sheriff 's office was provided with material from Scientology</segment>
		<segment id="73" parent="72" relname="purpose-goal">to build a case against Montalvo .</segment>
		<segment id="74" parent="193" relname="explanation-evidence">Rathbun stated ,</segment>
		<segment id="75" parent="193" relname="joint-sequence">" Daniel was picked up by an investigator in a black car with blacked out windows .</segment>
		<segment id="76" parent="195" relname="span">Instead of being taken to a hotel ,</segment>
		<segment id="77" parent="199" relname="span">where he could route out</segment>
		<segment id="78" parent="77" relname="mode-manner">as promised ,</segment>
		<segment id="79" parent="196" relname="span">he was taken to the Century City Towers .</segment>
		<segment id="80" parent="197" relname="joint-sequence">He was deposited in an office on the 33rd floor</segment>
		<segment id="81" parent="198" relname="span">where a pricy church lawyer interrogated him for two hours . "</segment>
		<segment id="82" parent="200" relname="attribution-positive">Rathbun asserted</segment>
		<segment id="83" parent="202" relname="span">that Scientology officials , " ... plied the Sheriff 's detective with a grand conspiracy theory ,</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">characterizing me as the ' anti-christ ' of the church of Scientology . ...</segment>
		<segment id="85" parent="203" relname="span">The next thing</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">Daniel knows</segment>
		<segment id="87" parent="205" relname="span">he 's in a cell</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">where he sat for the next 30 hours . "</segment>
		<segment id="89" parent="206" relname="attribution-positive">Steve Whitmore , a representative for the LA Sheriff 's office , told LA Weekly in a statement</segment>
		<segment id="90" parent="206" relname="span">that the case</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">involving Montalvo</segment>
		<segment id="92" parent="210" relname="span">was being dealt with as charges</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">relating to grand theft .</segment>
		<segment id="94" parent="95" relname="attribution-positive">Whitmore stated</segment>
		<segment id="95" parent="211" relname="span">Montalvo left Scientology - related employment in Los Angeles on September 24 .</segment>
		<segment id="96" parent="213" relname="span">On September 29 , Scientology officials went to the East Los Angeles sheriff 's station</segment>
		<segment id="97" parent="98" relname="attribution-positive">where they claimed</segment>
		<segment id="98" parent="214" relname="span">Montalvo allegedly left the organization with computer hard drives .</segment>
		<segment id="99" parent="215" relname="attribution-positive">Whitmore told LA Weekly</segment>
		<segment id="100" parent="218" relname="same-unit">that on October 6</segment>
		<segment id="101" parent="102" relname="context-circumstance">after traveling back from Florida ,</segment>
		<segment id="102" parent="219" relname="span">Montalvo " walked into lobby of the East L.A. station</segment>
		<segment id="103" parent="215" relname="joint-sequence">and turned himself in " ,</segment>
		<segment id="104" parent="220" relname="span">and told the police , " everything</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">he did " .</segment>
		<segment id="106" parent="107" relname="attribution-positive">Whitmore stated to LA Weekly</segment>
		<segment id="107" parent="221" relname="span">that the alleged crime involved five hard drives each of $ 200 in value .</segment>
		<segment id="108" parent="222" relname="span">Montalvo has been assisted by former members of Scientology ,</segment>
		<segment id="109" parent="108" relname="elaboration-additional">including musician Tiziano Lugli and actor Jason Beghe .</segment>
		<segment id="110" parent="224" relname="span">Rathbun requested donations via a statement</segment>
		<segment id="111" parent="110" relname="elaboration-attribute">made on his blog ,</segment>
		<segment id="112" parent="224" relname="purpose-goal">in order to help Montalvo with his legal defense financing .</segment>
		<segment id="113" parent="227" relname="span">He described Montalvo as an individual ,</segment>
		<segment id="114" parent="228" relname="span">" facing the penitentiary in thanks for the following sins :</segment>
		<segment id="115" parent="229" relname="span">a) Leaving a lifehood of slavery</segment>
		<segment id="116" parent="115" relname="purpose-goal">to get a taste of freedom and the world .</segment>
		<segment id="117" parent="231" relname="span">b) Refusing</segment>
		<segment id="118" parent="117" relname="adversative-concession">- despite every provocation and incentive and threat -</segment>
		<segment id="119" parent="233" relname="span">to frame three guys</segment>
		<segment id="120" parent="234" relname="joint-list">who went out of their ways</segment>
		<segment id="121" parent="234" relname="joint-list">( and dipped into their pockets )</segment>
		<segment id="122" parent="234" relname="purpose-goal">to help the kid achieve that freedom . "</segment>
		<group id="123" type="span" parent="124" relname="organization-heading"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span"/>
		<group id="126" type="span" parent="124" relname="span"/>
		<group id="127" type="multinuc" parent="128" relname="span"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="126" relname="span"/>
		<group id="135" type="span" parent="136" relname="same-unit"/>
		<group id="136" type="multinuc" parent="127" relname="joint-sequence"/>
		<group id="137" type="span" parent="136" relname="same-unit"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="128" relname="context-background"/>
		<group id="140" type="span" parent="10" relname="context-circumstance"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="138" relname="elaboration-additional"/>
		<group id="143" type="span" parent="141" relname="attribution-positive"/>
		<group id="144" type="span" parent="145" relname="joint-sequence"/>
		<group id="145" type="multinuc" parent="146" relname="span"/>
		<group id="146" type="span" parent="129" relname="elaboration-additional"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="145" relname="elaboration-additional"/>
		<group id="149" type="span" parent="150" relname="same-unit"/>
		<group id="150" type="multinuc" parent="151" relname="span"/>
		<group id="151" type="span" parent="147" relname="context-background"/>
		<group id="152" type="span" parent="22" relname="purpose-attribute"/>
		<group id="153" type="span" parent="150" relname="elaboration-additional"/>
		<group id="154" type="span" parent="155" relname="same-unit"/>
		<group id="155" type="multinuc" parent="26" relname="elaboration-additional"/>
		<group id="156" type="span" parent="155" relname="same-unit"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="joint-sequence"/>
		<group id="159" type="multinuc" parent="130" relname="causal-cause"/>
		<group id="160" type="span" parent="31" relname="elaboration-attribute"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="157" relname="causal-result"/>
		<group id="163" type="multinuc" parent="161" relname="span"/>
		<group id="164" type="span" parent="163" relname="same-unit"/>
		<group id="165" type="multinuc" parent="159" relname="joint-sequence"/>
		<group id="166" type="span" parent="165" relname="joint-sequence"/>
		<group id="167" type="span" parent="159" relname="joint-sequence"/>
		<group id="168" type="span" parent="159" relname="joint-sequence"/>
		<group id="169" type="span" parent="44" relname="purpose-goal"/>
		<group id="170" type="span" parent="45" relname="elaboration-additional"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="adversative-contrast"/>
		<group id="173" type="multinuc" parent="131" relname="elaboration-additional"/>
		<group id="174" type="span" parent="173" relname="adversative-contrast"/>
		<group id="175" type="span" parent="55" relname="context-circumstance"/>
		<group id="176" type="span" parent="177" relname="joint-other"/>
		<group id="177" type="multinuc" parent="132" relname="elaboration-additional"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="177" relname="joint-other"/>
		<group id="181" type="span" parent="178" relname="joint-list"/>
		<group id="182" type="span" parent="183" relname="attribution-positive"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="178" relname="joint-list"/>
		<group id="185" type="span" parent="59" relname="evaluation-comment"/>
		<group id="186" type="multinuc" parent="62" relname="contingency-condition"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="179" relname="context-background"/>
		<group id="190" type="span" parent="188" relname="context-circumstance"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="177" relname="joint-other"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="177" relname="joint-other"/>
		<group id="195" type="span" parent="79" relname="adversative-antithesis"/>
		<group id="196" type="span" parent="197" relname="joint-sequence"/>
		<group id="197" type="multinuc" parent="81" relname="context-circumstance"/>
		<group id="198" type="span" parent="193" relname="joint-sequence"/>
		<group id="199" type="span" parent="76" relname="elaboration-attribute"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="177" relname="joint-other"/>
		<group id="202" type="span" parent="200" relname="joint-sequence"/>
		<group id="203" type="span" parent="204" relname="same-unit"/>
		<group id="204" type="multinuc" parent="200" relname="joint-sequence"/>
		<group id="205" type="span" parent="204" relname="same-unit"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="same-unit"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="133" relname="elaboration-additional"/>
		<group id="210" type="span" parent="208" relname="same-unit"/>
		<group id="211" type="span" parent="212" relname="joint-sequence"/>
		<group id="212" type="multinuc" parent="208" relname="context-background"/>
		<group id="213" type="span" parent="212" relname="joint-sequence"/>
		<group id="214" type="span" parent="96" relname="elaboration-attribute"/>
		<group id="215" type="multinuc" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="212" relname="joint-sequence"/>
		<group id="218" type="multinuc" parent="215" relname="joint-sequence"/>
		<group id="219" type="span" parent="218" relname="same-unit"/>
		<group id="220" type="span" parent="215" relname="joint-sequence"/>
		<group id="221" type="span" parent="216" relname="elaboration-additional"/>
		<group id="222" type="span" parent="223" relname="joint-other"/>
		<group id="223" type="multinuc" parent="134" relname="elaboration-additional"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="223" relname="joint-other"/>
		<group id="227" type="span" parent="225" relname="elaboration-additional"/>
		<group id="228" type="span" parent="113" relname="elaboration-attribute"/>
		<group id="229" type="span" parent="230" relname="joint-list"/>
		<group id="230" type="multinuc" parent="114" relname="elaboration-additional"/>
		<group id="231" type="span" parent="232" relname="same-unit"/>
		<group id="232" type="multinuc" parent="230" relname="joint-list"/>
		<group id="233" type="span" parent="232" relname="same-unit"/>
		<group id="234" type="multinuc" parent="235" relname="span"/>
		<group id="235" type="span" parent="119" relname="elaboration-attribute"/>
		<secedges>
			<secedge id="161-34" source="161" target="34" relname="causal-result"/>
			<secedge id="175-55" source="175" target="55" relname="adversative-antithesis"/>
			<secedge id="140-10" source="140" target="10" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="2" type="dm" subtype="dm" tokens="4" status="gold"/>
			<signal source="2" type="syntactic" subtype="present_participial_clause" tokens="5"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="9,10,11,12,13,14"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="15,16"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="16"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="18"/>
			<signal source="4" type="syntactic" subtype="reported_speech" tokens="19"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="27"/>
			<signal source="6" type="syntactic" subtype="nominal_modifier" tokens="28"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="41"/>
			<signal source="8" type="syntactic" subtype="nominal_modifier" tokens="51"/>
			<signal source="9" type="dm" subtype="dm" tokens="57" status="gold"/>
			<signal source="9" type="dm" subtype="dm" tokens="58" status="gold"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="72"/>
			<signal source="12" type="syntactic" subtype="nominal_modifier" tokens="75"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="87"/>
			<signal source="14" type="syntactic" subtype="nominal_modifier" tokens="95"/>
			<signal source="15" type="graphical" subtype="colon" tokens="101"/>
			<signal source="18" type="dm" subtype="dm" tokens="120" status="gold"/>
			<signal source="18" type="syntactic" subtype="present_participial_clause" tokens="121"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="137"/>
			<signal source="21" type="dm" subtype="dm" tokens="154" status="gold"/>
			<signal source="21" type="syntactic" subtype="present_participial_clause" tokens="155"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="180"/>
			<signal source="24" type="syntactic" subtype="nominal_modifier" tokens="181"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="208"/>
			<signal source="28" type="syntactic" subtype="nominal_modifier" tokens="209"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="212"/>
			<signal source="30" type="syntactic" subtype="nominal_modifier" tokens="213"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="241"/>
			<signal source="34" type="morphological" subtype="tense" tokens="249"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="248" status="gold"/>
			<signal source="35" type="syntactic" subtype="reported_speech" tokens="259"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="261"/>
			<signal source="37" type="syntactic" subtype="nominal_modifier" tokens="262"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="290"/>
			<signal source="41" type="syntactic" subtype="nominal_modifier" tokens="291"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="298"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="302,303"/>
			<signal source="46" type="semantic" subtype="attribution_source" tokens="322,324" status="gold"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="326"/>
			<signal source="48" type="lexical" subtype="indicative_phrase" tokens="338,339"/>
			<signal source="48" type="semantic" subtype="attribution_source" tokens="340"/>
			<signal source="50" type="dm" subtype="dm" tokens="356" status="gold"/>
			<signal source="51" type="semantic" subtype="attribution_source" tokens="363,364"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="366"/>
			<signal source="54" type="syntactic" subtype="infinitival_clause" tokens="381"/>
			<signal source="56" type="semantic" subtype="attribution_source" tokens="402"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="403"/>
			<signal source="56" type="graphical" subtype="quotation_marks" tokens="405,475"/>
			<signal source="56" type="syntactic" subtype="reported_speech" tokens="412,446"/>
			<signal source="57" type="semantic" subtype="attribution_source" tokens="406"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="409"/>
			<signal source="61" type="graphical" subtype="parentheses" tokens="425,445"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="434"/>
			<signal source="61" type="syntactic" subtype="relative_clause" tokens="435,439"/>
			<signal source="64" type="dm" subtype="dm" tokens="466" status="gold"/>
			<signal source="65" type="dm" subtype="dm" tokens="470" status="gold"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="487"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="488,489"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="505"/>
			<signal source="70" type="syntactic" subtype="nominal_modifier" tokens="506"/>
			<signal source="71" type="lexical" subtype="indicative_phrase" tokens="510,511"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="512"/>
			<signal source="73" type="semantic" subtype="lexical_chain" tokens="526,530" status="gold"/>
			<signal source="73" type="syntactic" subtype="infinitival_clause" tokens="529"/>
			<signal source="78" type="dm" subtype="dm" tokens="569" status="gold"/>
			<signal source="78" type="syntactic" subtype="past_participial_clause" tokens="570"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="603"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="604"/>
			<signal source="82" type="syntactic" subtype="reported_speech" tokens="605"/>
			<signal source="82" type="graphical" subtype="quotation_marks" tokens="609,655"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="620"/>
			<signal source="84" type="syntactic" subtype="nominal_modifier" tokens="622"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="638"/>
			<signal source="86" type="syntactic" subtype="relative_clause" tokens="640"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="645"/>
			<signal source="88" type="syntactic" subtype="relative_clause" tokens="646,648"/>
			<signal source="89" type="semantic" subtype="attribution_source" tokens="656,657"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="668"/>
			<signal source="89" type="syntactic" subtype="reported_speech" tokens="674"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="676"/>
			<signal source="91" type="syntactic" subtype="nominal_modifier" tokens="677"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="684"/>
			<signal source="93" type="syntactic" subtype="nominal_modifier" tokens="685"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="690"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="691"/>
			<signal source="97" type="semantic" subtype="attribution_source" tokens="721"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="722"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="733"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="734"/>
			<signal source="99" type="syntactic" subtype="reported_speech" tokens="737"/>
			<signal source="101" type="dm" subtype="dm" tokens="741" status="gold"/>
			<signal source="101" type="syntactic" subtype="present_participial_clause" tokens="742"/>
			<signal source="103" type="lexical" subtype="indicative_phrase" tokens="739,740"/>
			<signal source="103" type="dm" subtype="dm" tokens="757" status="gold"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="769"/>
			<signal source="105" type="syntactic" subtype="relative_clause" tokens="771"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="774"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="775"/>
			<signal source="106" type="syntactic" subtype="reported_speech" tokens="779"/>
			<signal source="109" type="semantic" subtype="meronymy" tokens="799,800,801,802,805,806,807"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="804"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="818"/>
			<signal source="111" type="syntactic" subtype="nominal_modifier" tokens="819"/>
			<signal source="112" type="dm" subtype="dm" tokens="824,825" status="gold"/>
			<signal source="112" type="syntactic" subtype="infinitival_clause" tokens="826"/>
			<signal source="116" type="syntactic" subtype="infinitival_clause" tokens="859"/>
			<signal source="118" type="dm" subtype="dm" tokens="872" status="gold"/>
			<signal source="121" type="dm" subtype="dm" tokens="891" status="gold"/>
			<signal source="122" type="syntactic" subtype="infinitival_clause" tokens="897"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="901"/>
			<signal source="123" type="graphical" subtype="layout" tokens=""/>
			<signal source="123" type="semantic" subtype="repetition" tokens="1,2,20,21,22,23,24,25,26,27"/>
			<signal source="123" type="semantic" subtype="synonymy" tokens="1,43,44"/>
			<signal source="123" type="semantic" subtype="lexical_chain" tokens="3,59"/>
			<signal source="123" type="semantic" subtype="lexical_chain" tokens="8,44"/>
			<signal source="139" type="graphical" subtype="layout" tokens=""/>
			<signal source="139" type="semantic" subtype="synonymy" tokens="20,21,22,23,24,25,26,27,43,44,61,62,74"/>
			<signal source="139" type="semantic" subtype="repetition" tokens="23,24,25,70,71,72,73,74"/>
			<signal source="140-10" type="syntactic" subtype="modified_head" tokens="61"/>
			<signal source="140-10" type="syntactic" subtype="nominal_modifier" tokens="67,69"/>
			<signal source="140" type="dm" subtype="dm" tokens="67" status="gold"/>
			<signal source="142" type="semantic" subtype="synonymy" tokens="61,62,80"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="74,93"/>
			<signal source="143" type="semantic" subtype="attribution_source" tokens="102,103" status="gold"/>
			<signal source="146" type="semantic" subtype="synonymy" tokens="20,21,22,23,24,25,26,27,43,44,105,106,113"/>
			<signal source="146" type="semantic" subtype="repetition" tokens="23,24,25,122,123,124"/>
			<signal source="148" type="semantic" subtype="synonymy" tokens="105,106,113,122,123,124,139,151,152,153,156,157,158,159"/>
			<signal source="151" type="semantic" subtype="synonymy" tokens="156,157,158,159,161,162,163"/>
			<signal source="152" type="syntactic" subtype="modified_head" tokens="169"/>
			<signal source="152" type="syntactic" subtype="nominal_modifier" tokens="175"/>
			<signal source="153" type="semantic" subtype="repetition" tokens="161,162,163,195,196,197"/>
			<signal source="153" type="semantic" subtype="synonymy" tokens="165,193,194,195,196,197"/>
			<signal source="155" type="graphical" subtype="dash" tokens="202"/>
			<signal source="160" type="syntactic" subtype="modified_head" tokens="223"/>
			<signal source="160" type="syntactic" subtype="relative_clause" tokens="232,233"/>
			<signal source="161-34" type="orphan" subtype="orphan" tokens="254" status="gold"/>
			<signal source="166" type="dm" subtype="dm" tokens="286" status="gold"/>
			<signal source="169" type="syntactic" subtype="infinitival_clause" tokens="319"/>
			<signal source="170" type="syntactic" subtype="relative_clause" tokens="324"/>
			<signal source="173" type="semantic" subtype="synonymy" tokens="20,21,22,23,24,25,26,27,43,44,342,354,359,360,361"/>
			<signal source="175-55" type="orphan" subtype="orphan" tokens="391" status="gold"/>
			<signal source="175" type="dm" subtype="dm" tokens="374" status="gold"/>
			<signal source="175" type="syntactic" subtype="present_participial_clause" tokens="375"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="20,21,22,23,24,25,26,27,386"/>
			<signal source="177" type="semantic" subtype="repetition" tokens="43,44,376,377,378"/>
			<signal source="182" type="semantic" subtype="attribution_source" tokens="431,432,433,434,435,436,437,438,439,440,441,442,443,444"/>
			<signal source="182" type="lexical" subtype="indicative_word" tokens="439"/>
			<signal source="184" type="dm" subtype="dm" tokens="420" status="gold"/>
			<signal source="185" type="lexical" subtype="indicative_word" tokens="427"/>
			<signal source="186" type="dm" subtype="dm" tokens="460" status="gold"/>
			<signal source="190" type="dm" subtype="dm" tokens="500" status="gold"/>
			<signal source="190" type="syntactic" subtype="past_participial_clause" tokens="501"/>
			<signal source="195" type="dm" subtype="dm" tokens="556,557" status="gold"/>
			<signal source="199" type="syntactic" subtype="modified_head" tokens="562"/>
			<signal source="199" type="syntactic" subtype="relative_clause" tokens="564,567"/>
			<signal source="209" type="semantic" subtype="synonymy" tokens="20,21,22,23,24,25,26,27,678"/>
			<signal source="212" type="semantic" subtype="synonymy" tokens="656,657,663,690,699,700"/>
			<signal source="212" type="semantic" subtype="repetition" tokens="678,692"/>
			<signal source="213" type="lexical" subtype="indicative_phrase" tokens="702,703"/>
			<signal source="213" type="lexical" subtype="indicative_phrase" tokens="706,707"/>
			<signal source="220" type="dm" subtype="dm" tokens="763" status="gold"/>
			<signal source="221" type="semantic" subtype="repetition" tokens="733,774"/>
			<signal source="221" type="semantic" subtype="repetition" tokens="735,736,777,778"/>
			<signal source="221" type="semantic" subtype="repetition" tokens="735,777"/>
			<signal source="223" type="semantic" subtype="synonymy" tokens="20,21,22,23,24,25,26,27,43,44,794,802"/>
			<signal source="227" type="reference" subtype="personal_reference" tokens="813,835"/>
			<signal source="227" type="semantic" subtype="repetition" tokens="828,837"/>
			<signal source="228" type="syntactic" subtype="modified_head" tokens="840"/>
			<signal source="228" type="syntactic" subtype="nominal_modifier" tokens="843"/>
			<signal source="230" type="semantic" subtype="meronymy" tokens="849,850,851,854,855,856,857,858,859,860,861,862,863,864,865,866,867"/>
			<signal source="230" type="graphical" subtype="colon" tokens="852"/>
			<signal source="232" type="graphical" subtype="items_in_sequence" tokens="853,869"/>
			<signal source="232" type="semantic" subtype="meronymy" tokens="854,855,856,857,858,859,860,861,862,863,864,865,866,867,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904"/>
			<signal source="235" type="syntactic" subtype="modified_head" tokens="883"/>
			<signal source="235" type="syntactic" subtype="relative_clause" tokens="884,885"/>
			<signal source="235" type="graphical" subtype="parentheses" tokens="890,896"/>
		</signals>
	</body>
</rst>