<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="119" relname="organization-heading">Fort Lee</segment>
		<segment id="2" parent="121" relname="span">Fort Lee is a city in Bergen County .</segment>
		<segment id="3" parent="123" relname="span">View of the George Washington Bridge 's long span and Manhattan ,</segment>
		<segment id="4" parent="124" relname="span">as seen</segment>
		<segment id="5" parent="4" relname="context-circumstance">while looking east from Fort Lee Historic Park</segment>
		<segment id="6" parent="125" relname="organization-heading">Understand</segment>
		<segment id="7" parent="127" relname="span">Fort Lee is located between the Paramus , NJ retail corridor and Upper Manhattan .</segment>
		<segment id="8" parent="128" relname="span">This town is comprised of a large residential community</segment>
		<segment id="9" parent="129" relname="span">that includes Fort Lee natives , transplants from New York , and immigrants , especially from Korea .</segment>
		<segment id="10" parent="130" relname="span">This cultural diversity is represented through the vast variety of international restaurants and small business ,</segment>
		<segment id="11" parent="131" relname="span">and in particular , there is a strong Korean presence</segment>
		<segment id="12" parent="11" relname="explanation-evidence">that can be seen in retail and dining storefronts .</segment>
		<segment id="13" parent="132" relname="adversative-contrast">Fort Lee is a small town</segment>
		<segment id="14" parent="132" relname="adversative-contrast">but is piled high with apartment buildings .</segment>
		<segment id="15" parent="16" relname="causal-cause">Because Fort Lee is situated above the banks of the Hudson River ,</segment>
		<segment id="16" parent="133" relname="span">there are breathtaking views from almost any window facing the river .</segment>
		<segment id="17" parent="133" relname="elaboration-additional">The New York City skyline and 4th of July fireworks are spectacular over the river .</segment>
		<segment id="18" parent="19" relname="adversative-concession">Although it is highly built up ,</segment>
		<segment id="19" parent="135" relname="span">Fort Lee also houses many playing fields and recreational parks as well as bike and running trails .</segment>
		<segment id="20" parent="136" relname="same-unit">And</segment>
		<segment id="21" parent="137" relname="span">although there is a great deal of vehicle traffic to and from the George Washington Bridge ,</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">which connects Fort Lee with Manhattan ,</segment>
		<segment id="23" parent="138" relname="span">one of the largest perks of this town is the walking access to many restaurants , convenience stores and mass transit , in the form of buses and vans</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">that frequently run across the bridge and up and down major streets .</segment>
		<segment id="25" parent="140" relname="organization-heading">Get in</segment>
		<segment id="26" parent="142" relname="context-background">One of the more interesting of the many highrise residential buildings in Fort Lee</segment>
		<segment id="27" parent="143" relname="context-background">Fort Lee is bordered by Edgewater , Englewood Cliffs , Cliffside Park and Leonia .</segment>
		<segment id="28" parent="144" relname="organization-heading">By car</segment>
		<segment id="29" parent="30" relname="contingency-condition">If coming from New York City ,</segment>
		<segment id="30" parent="146" relname="span">take the George Washington Bridge ;</segment>
		<segment id="31" parent="146" relname="elaboration-additional">Fort Lee is the first town on the New Jersey side of the bridge .</segment>
		<segment id="32" parent="147" relname="organization-heading">By bus or jitney</segment>
		<segment id="33" parent="149" relname="span">Ask any bus or jitney driver</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">leaving from the Port Authority George Washington Bus Station on 177 St.</segment>
		<segment id="35" parent="147" relname="same-unit">whether s/he can let you off in Fort Lee .</segment>
		<segment id="36" parent="37" relname="organization-heading">By ferry</segment>
		<segment id="37" parent="150" relname="span">Fort Lee can also be accessed by boat or ferry from New York City via Edgewater and Weehawken docks .</segment>
		<segment id="38" parent="151" relname="organization-heading">By plane</segment>
		<segment id="39" parent="153" relname="span">The nearest airports to Fort Lee are Newark Airport , LaGuardia Airport , Teterboro</segment>
		<segment id="40" parent="39" relname="adversative-concession">( general aviation only ) ,</segment>
		<segment id="41" parent="151" relname="same-unit">JFK and Westchester County Airport .</segment>
		<segment id="42" parent="154" relname="organization-heading">Get around</segment>
		<segment id="43" parent="156" relname="span">Old and new meet in Fort Lee ,</segment>
		<segment id="44" parent="43" relname="explanation-evidence">as the Good Shepherd Episcopalian Church is dwarfed by a residential highrise immediately behind it</segment>
		<segment id="45" parent="159" relname="adversative-contrast">Most people choose cars ,</segment>
		<segment id="46" parent="161" relname="same-unit">but</segment>
		<segment id="47" parent="48" relname="contingency-condition">if headed to a central area , such as Main Street ,</segment>
		<segment id="48" parent="163" relname="span">it is best to drive there ,</segment>
		<segment id="49" parent="162" relname="joint-sequence">park in a municipal parking lot ,</segment>
		<segment id="50" parent="162" relname="joint-sequence">and walk around from there .</segment>
		<segment id="51" parent="52" relname="explanation-justify">Since so much of the town ’s retail area is clustered in 3 or 4 block radius ,</segment>
		<segment id="52" parent="164" relname="span">it would be beneficial to walk around ,</segment>
		<segment id="53" parent="166" relname="span">but might also be dangerous</segment>
		<segment id="54" parent="53" relname="causal-cause">given the high traffic intersections .</segment>
		<segment id="55" parent="56" relname="contingency-condition">If walking</segment>
		<segment id="56" parent="167" relname="span">use caution ,</segment>
		<segment id="57" parent="169" relname="same-unit">and</segment>
		<segment id="58" parent="59" relname="contingency-condition">if parking ,</segment>
		<segment id="59" parent="171" relname="span">make sure to feed the meter with plenty of pocket change ;</segment>
		<segment id="60" parent="169" relname="explanation-motivation">the meter maids take their job very seriously .</segment>
		<segment id="61" parent="62" relname="causal-cause">Since fort lee is situated in such a convenient area for those commuting to and from the city ,</segment>
		<segment id="62" parent="172" relname="span">there is often high traffic and congestion on the roads .</segment>
		<segment id="63" parent="175" relname="contingency-condition">If you are planning on being somewhere at a certain time ,</segment>
		<segment id="64" parent="175" relname="span">one might suggest leaving a good 10 to 15 minutes</segment>
		<segment id="65" parent="176" relname="span">to escape local traffic</segment>
		<segment id="66" parent="65" relname="context-circumstance">before hitting any major roadways .</segment>
		<segment id="67" parent="177" relname="span">For local transportation or air - port / train station services , there are several local taxi companies</segment>
		<segment id="68" parent="67" relname="evaluation-comment">that are reliable .</segment>
		<segment id="69" parent="179" relname="span">A - 1 2470 Lemoine Avenue , tel :</segment>
		<segment id="70" parent="69" relname="elaboration-additional">1 201 70-70 .</segment>
		<segment id="71" parent="181" relname="span">Babe 's 185 Bridge Plaza North , tel :</segment>
		<segment id="72" parent="71" relname="elaboration-additional">1 201 72-72 .</segment>
		<segment id="73" parent="182" relname="span">G W Taxi 1696 Bergen Blvd , tel :</segment>
		<segment id="74" parent="73" relname="elaboration-additional">1 201 74-74 .</segment>
		<segment id="75" parent="183" relname="organization-heading">See</segment>
		<segment id="76" parent="185" relname="context-background">Fort Lee Historic Park , a reconstruction of a Revolutionary War encampment , with beautiful views and pleasant greenery</segment>
		<segment id="77" parent="186" relname="span">Fort Lee is known and named for the story</segment>
		<segment id="78" parent="77" relname="elaboration-additional">of how General George Washington was forced to evacuate the area in November of 1776 and begin his famous retreat through New Jersey during the winter of 1776 - 77 in the protection of " Fort Lee " .</segment>
		<segment id="79" parent="188" relname="span">The Visitors ' Center provides information on the role of Fort Lee in the War .</segment>
		<segment id="80" parent="79" relname="elaboration-additional">Audio - visual displays , detailed exhibits , gives visitors a sense of what this town was like centuries ago .</segment>
		<segment id="81" parent="189" relname="span">Fort Lee Historic Park , Hudson Terrace , tel :</segment>
		<segment id="82" parent="81" relname="elaboration-additional">1 201 82-82 .</segment>
		<segment id="83" parent="191" relname="span">Revolutionary re-enactments , and breathtaking views of the GW Bridge , the Little Red Light House , Hudson River and majestic city skyline .</segment>
		<segment id="84" parent="83" relname="elaboration-additional">The George Washington Bridge can be crossed by bicycle or on foot as well as in a motorized vehicle .</segment>
		<segment id="85" parent="192" relname="organization-heading">Do</segment>
		<segment id="86" parent="194" relname="context-background">Fort Lee 's Public School 4 , a daily activity for the elementary school set</segment>
		<segment id="87" parent="195" relname="joint-disjunction">Other than eating ,</segment>
		<segment id="88" parent="195" relname="joint-disjunction">or shopping ,</segment>
		<segment id="89" parent="195" relname="joint-disjunction">or shopping for food ,</segment>
		<segment id="90" parent="196" relname="span">there is not much else to do</segment>
		<segment id="91" parent="90" relname="contingency-condition">unless you work in Fort Lee .</segment>
		<segment id="92" parent="199" relname="span">Fort Lee also has a great community center</segment>
		<segment id="93" parent="92" relname="elaboration-additional">open to all borough residents .</segment>
		<segment id="94" parent="201" relname="joint-list">The community center has dance , yoga , and other exercise classes ,</segment>
		<segment id="95" parent="201" relname="joint-list">offers open gym hours for basketball or other recreation .</segment>
		<segment id="96" parent="201" relname="joint-list">During the summer their outdoor theatre is used for performances and " movies in the park " every Friday night .</segment>
		<segment id="97" parent="202" relname="span">Jack Alter Fort Lee Community Center , 1355 Inwood Terrace , tel :</segment>
		<segment id="98" parent="97" relname="elaboration-additional">1 98-98-4699 ,</segment>
		<segment id="99" parent="202" relname="elaboration-additional">contact for membership information , and upcoming events .</segment>
		<segment id="100" parent="204" relname="organization-heading">Buy</segment>
		<segment id="101" parent="206" relname="span">There is an abundance of supermarkets ,</segment>
		<segment id="102" parent="101" relname="elaboration-additional">one the most famous and unique being Caffasso ’s Fairway Market .</segment>
		<segment id="103" parent="207" relname="joint-other">There are also many nail salons , frozen yogurt shops , coffee shops and gas stations .</segment>
		<segment id="104" parent="209" relname="span">Cafasso 's Fairway Market 1214 Anderson Ave , 1 104-104-7900 .</segment>
		<segment id="105" parent="210" relname="span">Store hours :</segment>
		<segment id="106" parent="211" relname="joint-list">Mon - Fri 08:30 am - 7 pm ,</segment>
		<segment id="107" parent="211" relname="joint-list">Sat 08:30 am - 06:30 pm ,</segment>
		<segment id="108" parent="211" relname="joint-list">Sun 9 am - 03:00 pm</segment>
		<segment id="109" parent="212" relname="span">Main Street is the primary retail section of Fort Lee ,</segment>
		<segment id="110" parent="214" relname="joint-list">and features stores such as Borders and liquor stores ,</segment>
		<segment id="111" parent="214" relname="joint-list">and you can find a deli or drug store on every corner .</segment>
		<segment id="112" parent="215" relname="joint-list">There are tons of specialty boutiques and gourmet caterers , as well as clothing and sporting good retailers .</segment>
		<segment id="113" parent="215" relname="joint-list">Also on Main St. is Metropolitan Plants , a haven for flower lovers , with a very large selection of products for gardeners .</segment>
		<segment id="114" parent="216" relname="organization-heading">Eat</segment>
		<segment id="115" parent="218" relname="context-background">Within Fort Lee , the main attraction would be its collection of restaurants .</segment>
		<segment id="116" parent="218" relname="span">Fort Lee offers international cuisine</segment>
		<segment id="117" parent="219" relname="span">and is famous for their pizzerias , delis and 24 - hour diners , in addition to its Korean restaurants .</segment>
		<segment id="118" parent="117" relname="evaluation-comment">They have a warm local atmosphere and taste great .</segment>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span"/>
		<group id="121" type="span" parent="122" relname="context-background"/>
		<group id="122" type="multinuc" parent="119" relname="span"/>
		<group id="123" type="span" parent="2" relname="context-background"/>
		<group id="124" type="span" parent="3" relname="elaboration-attribute"/>
		<group id="125" type="multinuc" parent="126" relname="span"/>
		<group id="126" type="span" parent="122" relname="joint-other"/>
		<group id="127" type="span" parent="125" relname="joint-other"/>
		<group id="128" type="span" parent="7" relname="elaboration-additional"/>
		<group id="129" type="span" parent="8" relname="elaboration-attribute"/>
		<group id="130" type="span" parent="9" relname="explanation-evidence"/>
		<group id="131" type="span" parent="10" relname="elaboration-additional"/>
		<group id="132" type="multinuc" parent="125" relname="joint-other"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="125" relname="joint-other"/>
		<group id="135" type="span" parent="125" relname="joint-other"/>
		<group id="136" type="multinuc" parent="125" relname="joint-other"/>
		<group id="137" type="span" parent="138" relname="adversative-concession"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="136" relname="same-unit"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="122" relname="joint-other"/>
		<group id="142" type="span" parent="140" relname="span"/>
		<group id="143" type="multinuc" parent="142" relname="span"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="143" relname="joint-list"/>
		<group id="146" type="span" parent="144" relname="span"/>
		<group id="147" type="multinuc" parent="148" relname="span"/>
		<group id="148" type="span" parent="143" relname="joint-list"/>
		<group id="149" type="span" parent="147" relname="same-unit"/>
		<group id="150" type="span" parent="143" relname="joint-list"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="143" relname="joint-list"/>
		<group id="153" type="span" parent="151" relname="same-unit"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="122" relname="joint-other"/>
		<group id="156" type="span" parent="157" relname="context-background"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="154" relname="joint-other"/>
		<group id="159" type="multinuc" parent="160" relname="joint-other"/>
		<group id="160" type="multinuc" parent="157" relname="span"/>
		<group id="161" type="multinuc" parent="162" relname="joint-sequence"/>
		<group id="162" type="multinuc" parent="159" relname="adversative-contrast"/>
		<group id="163" type="span" parent="161" relname="same-unit"/>
		<group id="164" type="span" parent="165" relname="adversative-contrast"/>
		<group id="165" type="multinuc" parent="160" relname="joint-other"/>
		<group id="166" type="span" parent="165" relname="adversative-contrast"/>
		<group id="167" type="span" parent="168" relname="joint-list"/>
		<group id="168" type="multinuc" parent="160" relname="elaboration-additional"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="168" relname="joint-list"/>
		<group id="171" type="span" parent="169" relname="same-unit"/>
		<group id="172" type="span" parent="173" relname="explanation-motivation"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="154" relname="joint-other"/>
		<group id="175" type="span" parent="173" relname="span"/>
		<group id="176" type="span" parent="64" relname="purpose-goal"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="154" relname="joint-other"/>
		<group id="179" type="span" parent="180" relname="joint-list"/>
		<group id="180" type="multinuc" parent="177" relname="elaboration-additional"/>
		<group id="181" type="span" parent="180" relname="joint-list"/>
		<group id="182" type="span" parent="180" relname="joint-list"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="122" relname="joint-other"/>
		<group id="185" type="span" parent="183" relname="span"/>
		<group id="186" type="span" parent="187" relname="context-background"/>
		<group id="187" type="span" parent="185" relname="span"/>
		<group id="188" type="span" parent="187" relname="span"/>
		<group id="189" type="span" parent="190" relname="joint-list"/>
		<group id="190" type="multinuc" parent="188" relname="elaboration-additional"/>
		<group id="191" type="span" parent="190" relname="joint-list"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="122" relname="joint-other"/>
		<group id="194" type="span" parent="192" relname="span"/>
		<group id="195" type="multinuc" parent="196" relname="adversative-antithesis"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="adversative-concession"/>
		<group id="198" type="span" parent="194" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="198" relname="span"/>
		<group id="201" type="multinuc" parent="199" relname="elaboration-additional"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="200" relname="elaboration-additional"/>
		<group id="204" type="multinuc" parent="205" relname="span"/>
		<group id="205" type="span" parent="122" relname="joint-other"/>
		<group id="206" type="span" parent="207" relname="joint-other"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="204" relname="joint-other"/>
		<group id="209" type="span" parent="207" relname="elaboration-additional"/>
		<group id="210" type="span" parent="104" relname="elaboration-additional"/>
		<group id="211" type="multinuc" parent="105" relname="elaboration-additional"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="204" relname="joint-other"/>
		<group id="214" type="multinuc" parent="109" relname="elaboration-additional"/>
		<group id="215" type="multinuc" parent="212" relname="elaboration-additional"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="122" relname="joint-other"/>
		<group id="218" type="span" parent="216" relname="span"/>
		<group id="219" type="span" parent="116" relname="elaboration-additional"/>
		<secedges>
			<secedge id="12-11" source="12" target="11" relname="elaboration-attribute"/>
			<secedge id="68-67" source="68" target="67" relname="elaboration-attribute"/>
			<secedge id="124-3" source="124" target="3" relname="mode-manner"/>
			<secedge id="166-164" source="166" target="164" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,2,35,36"/>
			<signal source="5" type="dm" subtype="dm" tokens="26"/>
			<signal source="5" type="syntactic" subtype="present_participial_clause" tokens="27"/>
			<signal source="6" type="graphical" subtype="layout" tokens=""/>
			<signal source="12-11" type="syntactic" subtype="modified_head" tokens="102"/>
			<signal source="12-11" type="syntactic" subtype="relative_clause" tokens="103,106"/>
			<signal source="14" type="dm" subtype="dm" tokens="119"/>
			<signal source="15" type="dm" subtype="dm" tokens="127"/>
			<signal source="17" type="semantic" subtype="synonymy" tokens="136,137,138,165,166"/>
			<signal source="17" type="semantic" subtype="lexical_chain" tokens="142,163"/>
			<signal source="18" type="dm" subtype="dm" tokens="168"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="209"/>
			<signal source="22" type="syntactic" subtype="relative_clause" tokens="211,212"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="229"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="247,249"/>
			<signal source="25" type="graphical" subtype="layout" tokens=""/>
			<signal source="26" type="graphical" subtype="layout" tokens=""/>
			<signal source="28" type="graphical" subtype="layout" tokens=""/>
			<signal source="29" type="dm" subtype="dm" tokens="293"/>
			<signal source="31" type="semantic" subtype="synonymy" tokens="301,302,303,304,318,319"/>
			<signal source="32" type="graphical" subtype="layout" tokens=""/>
			<signal source="32" type="semantic" subtype="lexical_chain" tokens="322,327"/>
			<signal source="32" type="semantic" subtype="lexical_chain" tokens="324,329"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="330"/>
			<signal source="34" type="syntactic" subtype="nominal_modifier" tokens="331"/>
			<signal source="36" type="graphical" subtype="layout" tokens=""/>
			<signal source="36" type="semantic" subtype="repetition" tokens="354,364"/>
			<signal source="38" type="graphical" subtype="layout" tokens=""/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="394"/>
			<signal source="42" type="graphical" subtype="layout" tokens=""/>
			<signal source="42" type="semantic" subtype="lexical_chain" tokens="404,462"/>
			<signal source="44" type="dm" subtype="dm" tokens="413"/>
			<signal source="47" type="dm" subtype="dm" tokens="434"/>
			<signal source="50" type="dm" subtype="dm" tokens="460"/>
			<signal source="51" type="dm" subtype="dm" tokens="466"/>
			<signal source="54" type="dm" subtype="dm" tokens="497"/>
			<signal source="55" type="dm" subtype="dm" tokens="503"/>
			<signal source="58" type="dm" subtype="dm" tokens="509"/>
			<signal source="60" type="morphological" subtype="mood" tokens="512"/>
			<signal source="61" type="dm" subtype="dm" tokens="533"/>
			<signal source="63" type="dm" subtype="dm" tokens="563"/>
			<signal source="63" type="morphological" subtype="mood" tokens="576"/>
			<signal source="66" type="dm" subtype="dm" tokens="589"/>
			<signal source="66" type="syntactic" subtype="present_participial_clause" tokens="590"/>
			<signal source="68-67" type="syntactic" subtype="modified_head" tokens="612"/>
			<signal source="68-67" type="syntactic" subtype="relative_clause" tokens="613,615"/>
			<signal source="68" type="lexical" subtype="indicative_word" tokens="615"/>
			<signal source="70" type="semantic" subtype="synonymy" tokens="624,626,627,628"/>
			<signal source="70" type="graphical" subtype="colon" tokens="625"/>
			<signal source="72" type="semantic" subtype="synonymy" tokens="637,639,640,641"/>
			<signal source="72" type="graphical" subtype="colon" tokens="638"/>
			<signal source="74" type="semantic" subtype="synonymy" tokens="650,652,653,654"/>
			<signal source="74" type="graphical" subtype="colon" tokens="651"/>
			<signal source="75" type="graphical" subtype="layout" tokens=""/>
			<signal source="76" type="graphical" subtype="layout" tokens=""/>
			<signal source="76" type="semantic" subtype="repetition" tokens="657,658,734,735"/>
			<signal source="76" type="semantic" subtype="meronymy" tokens="662,663,664,665,666,667,668,669,670,671,672,673,674,675,724,725,726,727"/>
			<signal source="76" type="semantic" subtype="synonymy" tokens="666,667,737,738"/>
			<signal source="78" type="semantic" subtype="meronymy" tokens="676,677,694,695"/>
			<signal source="78" type="semantic" subtype="repetition" tokens="676,677,720,721"/>
			<signal source="80" type="semantic" subtype="meronymy" tokens="729,730,731,732,733,734,735,736,737,738,740,741,742,743"/>
			<signal source="80" type="reference" subtype="demonstrative_reference" tokens="734,735,754,755"/>
			<signal source="82" type="semantic" subtype="synonymy" tokens="769,771,772,773"/>
			<signal source="82" type="graphical" subtype="colon" tokens="770"/>
			<signal source="84" type="semantic" subtype="synonymy" tokens="782,783,784,799,800,801,802"/>
			<signal source="85" type="graphical" subtype="layout" tokens=""/>
			<signal source="86" type="graphical" subtype="layout" tokens=""/>
			<signal source="86" type="semantic" subtype="repetition" tokens="820,821,822,861,862"/>
			<signal source="88" type="dm" subtype="dm" tokens="839"/>
			<signal source="89" type="dm" subtype="dm" tokens="842"/>
			<signal source="91" type="dm" subtype="dm" tokens="854"/>
			<signal source="93" type="semantic" subtype="synonymy" tokens="861,862,872"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="930,932,933"/>
			<signal source="98" type="graphical" subtype="colon" tokens="931"/>
			<signal source="99" type="semantic" subtype="lexical_chain" tokens="923,924,937"/>
			<signal source="100" type="graphical" subtype="layout" tokens=""/>
			<signal source="103" type="dm" subtype="dm" tokens="966"/>
			<signal source="111" type="dm" subtype="dm" tokens="1038"/>
			<signal source="113" type="dm" subtype="dm" tokens="1070"/>
			<signal source="114" type="graphical" subtype="layout" tokens=""/>
			<signal source="115" type="semantic" subtype="repetition" tokens="1096,1097,1109,1110"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="1138"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="1143"/>
			<signal source="121" type="semantic" subtype="repetition" tokens="3,4,35,36"/>
			<signal source="123" type="graphical" subtype="layout" tokens=""/>
			<signal source="123" type="semantic" subtype="repetition" tokens="3,4,30,31"/>
			<signal source="124-3" type="orphan" subtype="orphan" tokens="24"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="12"/>
			<signal source="124" type="syntactic" subtype="nominal_modifier" tokens="24,25"/>
			<signal source="128" type="reference" subtype="demonstrative_reference" tokens="35,36,50,51"/>
			<signal source="129" type="syntactic" subtype="modified_head" tokens="58"/>
			<signal source="129" type="syntactic" subtype="relative_clause" tokens="59,60"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="73"/>
			<signal source="131" type="semantic" subtype="lexical_chain" tokens="88,110"/>
			<signal source="131" type="dm" subtype="dm" tokens="93"/>
			<signal source="131" type="dm" subtype="dm" tokens="94,95"/>
			<signal source="135" type="dm" subtype="dm" tokens="177"/>
			<signal source="136" type="dm" subtype="dm" tokens="193"/>
			<signal source="137" type="dm" subtype="dm" tokens="194"/>
			<signal source="148" type="graphical" subtype="semicolon" tokens="305"/>
			<signal source="150" type="dm" subtype="dm" tokens="358"/>
			<signal source="156" type="graphical" subtype="layout" tokens=""/>
			<signal source="162" type="dm" subtype="dm" tokens="433"/>
			<signal source="166-164" type="orphan" subtype="orphan" tokens="494"/>
			<signal source="166" type="dm" subtype="dm" tokens="492"/>
			<signal source="170" type="dm" subtype="dm" tokens="508"/>
			<signal source="170" type="graphical" subtype="semicolon" tokens="523"/>
			<signal source="176" type="syntactic" subtype="infinitival_clause" tokens="585"/>
			<signal source="180" type="semantic" subtype="meronymy" tokens="609,610,611,612,613,614,615,617,618,619"/>
			<signal source="181" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="181" type="semantic" subtype="meronymy" tokens="617,618,619,630,631"/>
			<signal source="182" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="182" type="semantic" subtype="meronymy" tokens="630,631,643,644,645"/>
			<signal source="186" type="semantic" subtype="repetition" tokens="676,677,734,735"/>
			<signal source="190" type="semantic" subtype="repetition" tokens="734,735,761,762"/>
			<signal source="191" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="193" type="dm" subtype="dm" tokens="863"/>
			<signal source="195" type="lexical" subtype="alternate_expression" tokens="835,836"/>
			<signal source="201" type="semantic" subtype="repetition" tokens="865,866,867,868,869,870,871,872,873,875,876,877"/>
			<signal source="201" type="semantic" subtype="lexical_chain" tokens="867,868,896"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="861,862,921,922"/>
			<signal source="203" type="semantic" subtype="synonymy" tokens="865,866,867,868,869,870,871,872,873,919,920,921,922,923,924"/>
			<signal source="209" type="semantic" subtype="synonymy" tokens="952,953,954,955,956,957,981,982,983,984"/>
			<signal source="210" type="semantic" subtype="synonymy" tokens="981,982,983,984,992"/>
			<signal source="211" type="semantic" subtype="synonymy" tokens="992,993,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016"/>
			<signal source="211" type="graphical" subtype="colon" tokens="994"/>
			<signal source="214" type="dm" subtype="dm" tokens="1028"/>
			<signal source="219" type="reference" subtype="personal_reference" tokens="1109,1110,1118"/>
			<signal source="219" type="dm" subtype="dm" tokens="1114"/>
		</signals>
	</body>
</rst>