<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="139" relname="organization-heading">The future of the peace process in Israel</segment>
		<segment id="2" parent="141" relname="span">" The future is only peace .</segment>
		<segment id="3" parent="2" relname="adversative-concession">The problem is how long will it take and how many victims will it call for . "</segment>
		<segment id="4" parent="143" relname="span">Shimon Peres image :</segment>
		<segment id="5" parent="4" relname="attribution-positive">David Shankbone .</segment>
		<segment id="6" parent="7" relname="attribution-positive">Mr. President , as a Nobel Peace Prize recipient and as one of the fathers of the modern peace process in Israel , do you still think</segment>
		<segment id="7" parent="146" relname="span">that there is a future to the peace process ?</segment>
		<segment id="8" parent="149" relname="span">The future is only peace .</segment>
		<segment id="9" parent="8" relname="adversative-concession">The problem is how long will it take and how many victims will it call for .</segment>
		<segment id="10" parent="150" relname="topic-question">Why do I say peace ?</segment>
		<segment id="11" parent="157" relname="same-unit">Because</segment>
		<segment id="12" parent="13" relname="context-circumstance">when you look historically , at the development of humanity ,</segment>
		<segment id="13" parent="158" relname="span">most of our lives we are living on the land .</segment>
		<segment id="14" parent="157" relname="elaboration-additional">The history is written with red ink .</segment>
		<segment id="15" parent="159" relname="span">The reason for it is because people were fighting for our land ,</segment>
		<segment id="16" parent="161" relname="joint-disjunction">either defending it</segment>
		<segment id="17" parent="161" relname="joint-disjunction">or extending it ,</segment>
		<segment id="18" parent="159" relname="explanation-justify">because that was the main source .</segment>
		<segment id="19" parent="160" relname="elaboration-additional">The land , the natural resources , the markets , all these go together .</segment>
		<segment id="20" parent="21" relname="context-circumstance">The minute the land was replaced by science ,</segment>
		<segment id="21" parent="154" relname="span">what is there to fight about ?</segment>
		<segment id="22" parent="162" relname="joint-other">Armies can not conquer science .</segment>
		<segment id="23" parent="164" relname="span">Customs can not check what a scientist has in his mind ,</segment>
		<segment id="24" parent="165" relname="attribution-positive">they can see</segment>
		<segment id="25" parent="165" relname="adversative-contrast">what he has in his pocket</segment>
		<segment id="26" parent="165" relname="adversative-contrast">but not what he has in his mind</segment>
		<segment id="27" parent="166" relname="causal-result">so it ’s uncontrolled ;</segment>
		<segment id="28" parent="168" relname="joint-list">it means that borders are n’t important</segment>
		<segment id="29" parent="168" relname="joint-list">and distances are n’t important .</segment>
		<segment id="30" parent="169" relname="span">How do you approach the difficult challenge</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">of talking to the Palestinians</segment>
		<segment id="32" parent="169" relname="context-circumstance">when , in the end , they do n’t want Israel to exist .</segment>
		<segment id="33" parent="174" relname="span">How do you come to an understanding</segment>
		<segment id="34" parent="33" relname="purpose-goal">to make peace possible ?</segment>
		<segment id="35" parent="175" relname="span">Well , what is the problem ?</segment>
		<segment id="36" parent="177" relname="attribution-positive">I mean ,</segment>
		<segment id="37" parent="177" relname="joint-disjunction">is the problem national , say between Jews and Arabs ;</segment>
		<segment id="38" parent="177" relname="joint-disjunction">or is it a matter of generations between an old age and a new age ?</segment>
		<segment id="39" parent="40" relname="attribution-positive">You see ,</segment>
		<segment id="40" parent="179" relname="span">the terrorists are protesting against modernity .</segment>
		<segment id="41" parent="42" relname="attribution-positive">They think</segment>
		<segment id="42" parent="183" relname="span">that modernity may endanger their tradition .</segment>
		<segment id="43" parent="181" relname="joint-list">They are simply afraid</segment>
		<segment id="44" parent="184" relname="span">and hate modernity .</segment>
		<segment id="45" parent="44" relname="restatement-partial">They consider modernity as their enemy ,</segment>
		<segment id="46" parent="185" relname="organization-preparation">but then they have two problems .</segment>
		<segment id="47" parent="187" relname="topic-question">First of all , can they exist on tradition ?</segment>
		<segment id="48" parent="187" relname="span">They can not .</segment>
		<segment id="49" parent="188" relname="span">Sooner or later they will have to enter the new age .</segment>
		<segment id="50" parent="189" relname="joint-list">All the talks about nationalities , etcetera , well , the new age has very little patience for history .</segment>
		<segment id="51" parent="189" relname="joint-list">History is becoming more and more irrelevant .</segment>
		<segment id="52" parent="190" relname="topic-question">How do you feel about that ?</segment>
		<segment id="53" parent="192" relname="span">Well , I distinguish between two histories , the spiritual and the material .</segment>
		<segment id="54" parent="53" relname="restatement-partial">Or the history of events and the history of values .</segment>
		<segment id="55" parent="193" relname="span">The history of values is okay</segment>
		<segment id="56" parent="195" relname="restatement-repetition">because wisdom is ageless ;</segment>
		<segment id="57" parent="195" relname="restatement-repetition">it does n’t grow old , like material .</segment>
		<segment id="58" parent="196" relname="span">But events are totally unimportant for 2 reasons .</segment>
		<segment id="59" parent="197" relname="span">First , the event is unimportant .</segment>
		<segment id="60" parent="199" relname="span">Tell me , what events is today important</segment>
		<segment id="61" parent="60" relname="elaboration-additional">such as how many elephants Hannibal had on the Alps ,</segment>
		<segment id="62" parent="199" relname="context-circumstance">when you can have helicopters ?</segment>
		<segment id="63" parent="200" relname="evaluation-comment">Why should I bother my children with all this nonsense ?</segment>
		<segment id="64" parent="65" relname="topic-question">What sort of a nose did Cleopatra have ?</segment>
		<segment id="65" parent="203" relname="span">God , I do n’t know !</segment>
		<segment id="66" parent="67" relname="adversative-concession">You can invite people to war over noses ,</segment>
		<segment id="67" parent="204" relname="span">but nobody will go to fight for noses any more .</segment>
		<segment id="68" parent="206" relname="span">On the other hand , there are already machines</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">that can replace our memory .</segment>
		<segment id="70" parent="208" relname="span">Why should I bother my child with memory</segment>
		<segment id="71" parent="209" relname="span">when he can buy a computer</segment>
		<segment id="72" parent="210" relname="span">that will remember everything</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">you asked him to remember ?</segment>
		<segment id="74" parent="211" relname="organization-heading">The waning importance of history</segment>
		<segment id="75" parent="213" relname="span">Is n’t the answer to that question that wise decisions are made with a basis from memory ?</segment>
		<segment id="76" parent="75" relname="adversative-concession">Although a computer can have …</segment>
		<segment id="77" parent="216" relname="span">No , no .</segment>
		<segment id="78" parent="77" relname="adversative-concession">Forget memory .</segment>
		<segment id="79" parent="80" relname="organization-preparation">Look ,</segment>
		<segment id="80" parent="217" relname="span">the new age is unprecedented .</segment>
		<segment id="81" parent="219" relname="context-circumstance">When something is unprecedented ,</segment>
		<segment id="82" parent="219" relname="joint-list">it means it does n’t have a past ,</segment>
		<segment id="83" parent="219" relname="joint-list">does n’t have a history .</segment>
		<segment id="84" parent="219" relname="joint-list">It ’s totally oriented on the future .</segment>
		<segment id="85" parent="223" relname="span">And whoever dwells in the past , does n’t understand the future</segment>
		<segment id="86" parent="224" relname="span">because the past is full of prejudices , of commitments .</segment>
		<segment id="87" parent="86" relname="evaluation-comment">It arrests us .</segment>
		<segment id="88" parent="89" relname="attribution-positive">And then you say</segment>
		<segment id="89" parent="225" relname="span">you wo n’t commit a mistake ,</segment>
		<segment id="90" parent="226" relname="adversative-contrast">so you ’ll commit new mistakes .</segment>
		<segment id="91" parent="226" relname="evaluation-comment">It does n’t matter .</segment>
		<segment id="92" parent="93" relname="attribution-positive">`` I say</segment>
		<segment id="93" parent="228" relname="span">brains is the greater producer of wealth , not oil .</segment>
		<segment id="94" parent="231" relname="span">It ’s limitless ,</segment>
		<segment id="95" parent="96" relname="attribution-positive">and you ’ll see</segment>
		<segment id="96" parent="232" relname="span">that the GNP of Israel is very close to the Saudis ’ .</segment>
		<segment id="97" parent="234" relname="joint-list">So they are 3 times larger than us</segment>
		<segment id="98" parent="234" relname="joint-list">and they have all the oil in the world .</segment>
		<segment id="99" parent="235" relname="adversative-contrast">We have brains . "</segment>
		<segment id="100" parent="236" relname="span">— Peres ,</segment>
		<segment id="101" parent="100" relname="elaboration-additional">on whether the Arab states ' oil wealth will eclipse Israel 's prominence in the region .</segment>
		<segment id="102" parent="237" relname="span">What about the adage , “ Those</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">who forget history</segment>
		<segment id="104" parent="238" relname="same-unit">are doomed to repeat it ” ?</segment>
		<segment id="105" parent="239" relname="span">So they will make new mistakes .</segment>
		<segment id="106" parent="241" relname="span">Mistake is inevitable</segment>
		<segment id="107" parent="106" relname="context-circumstance">as long as there are human beings .</segment>
		<segment id="108" parent="242" relname="span">But you can not repeat mistakes</segment>
		<segment id="109" parent="110" relname="adversative-antithesis">because the world is not built on repetition ;</segment>
		<segment id="110" parent="244" relname="span">it ’s built on mutation .</segment>
		<segment id="111" parent="112" relname="attribution-negative">Do n’t you think</segment>
		<segment id="112" parent="245" relname="span">Darfur is repetition ?</segment>
		<segment id="113" parent="114" relname="attribution-positive">I think</segment>
		<segment id="114" parent="248" relname="span">Darfur is , again , the last , or among the last battles between old and new .</segment>
		<segment id="115" parent="250" relname="restatement-repetition">What are they fighting for ?</segment>
		<segment id="116" parent="250" relname="restatement-repetition">What are they killing killing killing over ?</segment>
		<segment id="117" parent="251" relname="joint-other">They do n’t carry futures .</segment>
		<segment id="118" parent="251" relname="joint-other">It ’s not a mistake .</segment>
		<segment id="119" parent="251" relname="joint-other">It belongs to a past .</segment>
		<segment id="120" parent="251" relname="joint-other">It does n’t have a moment .</segment>
		<segment id="121" parent="254" relname="attribution-positive">I am sure</segment>
		<segment id="122" parent="254" relname="span">that the reasons for war are over ,</segment>
		<segment id="123" parent="256" relname="span">even though still there are wars</segment>
		<segment id="124" parent="123" relname="elaboration-attribute">which are an inertia from the past ,</segment>
		<segment id="125" parent="258" relname="span">a continuation</segment>
		<segment id="126" parent="125" relname="evaluation-comment">that does n’t make sense .</segment>
		<segment id="127" parent="259" relname="organization-preparation">I ’m answering your question .</segment>
		<segment id="128" parent="261" relname="span">The problem is how to enable the whole world to enter the new future ,</segment>
		<segment id="129" parent="128" relname="elaboration-additional">including the Arabs .</segment>
		<segment id="130" parent="262" relname="span">And there are already Arabs</segment>
		<segment id="131" parent="130" relname="elaboration-attribute">who did it .</segment>
		<segment id="132" parent="264" relname="span">Look at Turkey ,</segment>
		<segment id="133" parent="132" relname="elaboration-attribute">who is knocking on the doors of the united Europe .</segment>
		<segment id="134" parent="266" relname="topic-question">Why ?</segment>
		<segment id="135" parent="136" relname="adversative-antithesis">It ’s not a geographic endeavor ,</segment>
		<segment id="136" parent="268" relname="span">it is an intellectual endeavor .</segment>
		<segment id="137" parent="138" relname="attribution-positive">They say</segment>
		<segment id="138" parent="269" relname="span">you can be Muslim and modern .</segment>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span"/>
		<group id="141" type="span" parent="142" relname="organization-preparation"/>
		<group id="142" type="multinuc" parent="139" relname="span"/>
		<group id="143" type="span" parent="144" relname="context-background"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="142" relname="joint-other"/>
		<group id="146" type="span" parent="147" relname="topic-question"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="144" relname="joint-other"/>
		<group id="149" type="span" parent="147" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="context-background"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="adversative-antithesis"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="149" relname="explanation-justify"/>
		<group id="157" type="multinuc" parent="150" relname="span"/>
		<group id="158" type="span" parent="157" relname="same-unit"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="152" relname="span"/>
		<group id="161" type="multinuc" parent="15" relname="elaboration-additional"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="155" relname="explanation-justify"/>
		<group id="164" type="span" parent="162" relname="joint-other"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="23" relname="elaboration-additional"/>
		<group id="168" type="multinuc" parent="162" relname="evaluation-comment"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="joint-list"/>
		<group id="171" type="multinuc" parent="172" relname="topic-question"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="144" relname="joint-other"/>
		<group id="174" type="span" parent="171" relname="joint-list"/>
		<group id="175" type="span" parent="176" relname="organization-preparation"/>
		<group id="176" type="span" parent="172" relname="span"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="35" relname="elaboration-additional"/>
		<group id="179" type="span" parent="180" relname="joint-list"/>
		<group id="180" type="multinuc" parent="181" relname="context-background"/>
		<group id="181" type="multinuc" parent="182" relname="span"/>
		<group id="182" type="span" parent="176" relname="span"/>
		<group id="183" type="span" parent="180" relname="joint-list"/>
		<group id="184" type="span" parent="181" relname="joint-list"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="182" relname="causal-result"/>
		<group id="187" type="span" parent="185" relname="span"/>
		<group id="188" type="span" parent="48" relname="explanation-justify"/>
		<group id="189" type="multinuc" parent="49" relname="causal-cause"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="144" relname="joint-other"/>
		<group id="192" type="span" parent="190" relname="span"/>
		<group id="193" type="span" parent="194" relname="adversative-contrast"/>
		<group id="194" type="multinuc" parent="192" relname="evaluation-comment"/>
		<group id="195" type="multinuc" parent="55" relname="explanation-justify"/>
		<group id="196" type="span" parent="194" relname="adversative-contrast"/>
		<group id="197" type="span" parent="198" relname="joint-list"/>
		<group id="198" type="multinuc" parent="58" relname="elaboration-additional"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="joint-list"/>
		<group id="202" type="multinuc" parent="59" relname="explanation-justify"/>
		<group id="203" type="span" parent="204" relname="context-background"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="202" relname="joint-list"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="198" relname="joint-list"/>
		<group id="208" type="span" parent="206" relname="evaluation-comment"/>
		<group id="209" type="span" parent="70" relname="context-circumstance"/>
		<group id="210" type="span" parent="71" relname="elaboration-attribute"/>
		<group id="211" type="multinuc" parent="212" relname="span"/>
		<group id="212" type="span" parent="142" relname="joint-other"/>
		<group id="213" type="span" parent="214" relname="topic-question"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="211" relname="joint-other"/>
		<group id="216" type="span" parent="214" relname="span"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="216" relname="explanation-justify"/>
		<group id="219" type="multinuc" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="joint-list"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="217" relname="elaboration-additional"/>
		<group id="223" type="span" parent="221" relname="joint-list"/>
		<group id="224" type="span" parent="85" relname="explanation-justify"/>
		<group id="225" type="span" parent="226" relname="adversative-contrast"/>
		<group id="226" type="multinuc" parent="227" relname="span"/>
		<group id="227" type="span" parent="221" relname="causal-result"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="211" relname="joint-other"/>
		<group id="231" type="span" parent="228" relname="explanation-justify"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="94" relname="explanation-evidence"/>
		<group id="234" type="multinuc" parent="235" relname="adversative-contrast"/>
		<group id="235" type="multinuc" parent="232" relname="elaboration-additional"/>
		<group id="236" type="span" parent="229" relname="attribution-positive"/>
		<group id="237" type="span" parent="238" relname="same-unit"/>
		<group id="238" type="multinuc" parent="239" relname="topic-question"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="211" relname="joint-other"/>
		<group id="241" type="span" parent="242" relname="adversative-concession"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="105" relname="explanation-justify"/>
		<group id="244" type="span" parent="108" relname="causal-cause"/>
		<group id="245" type="span" parent="246" relname="topic-question"/>
		<group id="246" type="multinuc" parent="247" relname="span"/>
		<group id="247" type="span" parent="211" relname="joint-other"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="246" relname="joint-other"/>
		<group id="250" type="multinuc" parent="251" relname="organization-preparation"/>
		<group id="251" type="multinuc" parent="252" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="248" relname="elaboration-additional"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="252" relname="evaluation-comment"/>
		<group id="256" type="span" parent="257" relname="same-unit"/>
		<group id="257" type="multinuc" parent="122" relname="adversative-concession"/>
		<group id="258" type="span" parent="257" relname="same-unit"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="246" relname="joint-other"/>
		<group id="261" type="span" parent="259" relname="span"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="261" relname="elaboration-additional"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="262" relname="explanation-evidence"/>
		<group id="266" type="multinuc" parent="267" relname="span"/>
		<group id="267" type="span" parent="264" relname="evaluation-comment"/>
		<group id="268" type="span" parent="266" relname="joint-other"/>
		<group id="269" type="span" parent="266" relname="joint-other"/>
		<secedges>
			<secedge id="126-125" source="126" target="125" relname="elaboration-attribute"/>
			<secedge id="150-10" source="150" target="10" relname="explanation-justify"/>
			<secedge id="186-182" source="186" target="182" relname="adversative-antithesis"/>
			<secedge id="225-90" source="225" target="90" relname="causal-cause"/>
			<secedge id="233-228" source="233" target="228" relname="joint-other"/>
			<secedge id="235-96" source="235" target="96" relname="evaluation-comment"/>
			<secedge id="238-239" source="238" target="239" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="2,79"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="5,82"/>
			<signal source="5" type="semantic" subtype="attribution_source" tokens="38,39"/>
			<signal source="6" type="semantic" subtype="attribution_source" tokens="65"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="67"/>
			<signal source="6" type="syntactic" subtype="reported_speech" tokens="68"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="101"/>
			<signal source="10" type="syntactic" subtype="subject_auxiliary_inversion" tokens="102"/>
			<signal source="10" type="graphical" subtype="question_mark" tokens="106"/>
			<signal source="12" type="dm" subtype="dm" tokens="108"/>
			<signal source="17" type="dm" subtype="dm" tokens="151,154"/>
			<signal source="18" type="dm" subtype="dm" tokens="158"/>
			<signal source="19" type="semantic" subtype="repetition" tokens="148,149,165,166"/>
			<signal source="20" type="lexical" subtype="indicative_phrase" tokens="180,181"/>
			<signal source="24" type="semantic" subtype="attribution_source" tokens="214"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="216"/>
			<signal source="26" type="syntactic" subtype="parallel_syntactic_construction" tokens="217,218,219,220,221,222,225,226,227,228,229,230"/>
			<signal source="26" type="semantic" subtype="negation" tokens="217,224,225"/>
			<signal source="26" type="dm" subtype="dm" tokens="223"/>
			<signal source="27" type="dm" subtype="dm" tokens="231"/>
			<signal source="29" type="dm" subtype="dm" tokens="243"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="255"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="256,257"/>
			<signal source="32" type="dm" subtype="dm" tokens="261"/>
			<signal source="34" type="syntactic" subtype="infinitival_clause" tokens="282"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="294"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="295"/>
			<signal source="38" type="graphical" subtype="semicolon" tokens="307"/>
			<signal source="38" type="dm" subtype="dm" tokens="308"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="324"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="325"/>
			<signal source="41" type="semantic" subtype="attribution_source" tokens="334"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="335"/>
			<signal source="41" type="syntactic" subtype="reported_speech" tokens="336"/>
			<signal source="45" type="semantic" subtype="repetition" tokens="349,353"/>
			<signal source="46" type="reference" subtype="personal_reference" tokens="360,375"/>
			<signal source="46" type="numerical" subtype="same_count" tokens="362"/>
			<signal source="47" type="syntactic" subtype="subject_auxiliary_inversion" tokens="369"/>
			<signal source="47" type="graphical" subtype="question_mark" tokens="374"/>
			<signal source="51" type="semantic" subtype="lexical_chain" tokens="406,407,417"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="419"/>
			<signal source="52" type="syntactic" subtype="subject_auxiliary_inversion" tokens="420"/>
			<signal source="52" type="graphical" subtype="question_mark" tokens="425"/>
			<signal source="54" type="semantic" subtype="lexical_chain" tokens="432,442"/>
			<signal source="54" type="semantic" subtype="synonymy" tokens="434,435,437,438,441,442,443,444,446,447,448,449"/>
			<signal source="54" type="dm" subtype="dm" tokens="440"/>
			<signal source="57" type="reference" subtype="personal_reference" tokens="458,462"/>
			<signal source="61" type="dm" subtype="dm" tokens="495,496"/>
			<signal source="62" type="dm" subtype="dm" tokens="506"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="523"/>
			<signal source="64" type="syntactic" subtype="subject_auxiliary_inversion" tokens="528"/>
			<signal source="64" type="graphical" subtype="question_mark" tokens="531"/>
			<signal source="66" type="dm" subtype="dm" tokens="548"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="567"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="568,570"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="591"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="593"/>
			<signal source="74" type="graphical" subtype="layout" tokens=""/>
			<signal source="76" type="dm" subtype="dm" tokens="621"/>
			<signal source="81" type="dm" subtype="dm" tokens="642"/>
			<signal source="83" type="semantic" subtype="lexical_chain" tokens="654,660"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="699"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="700"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="718"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="721"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="722"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="739"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="741"/>
			<signal source="95" type="syntactic" subtype="reported_speech" tokens="742"/>
			<signal source="98" type="dm" subtype="dm" tokens="763"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="804"/>
			<signal source="103" type="syntactic" subtype="relative_clause" tokens="805,806"/>
			<signal source="107" type="dm" subtype="dm" tokens="825,826,827"/>
			<signal source="109" type="semantic" subtype="negation" tokens="843,844,850"/>
			<signal source="111" type="semantic" subtype="negation" tokens="855"/>
			<signal source="111" type="semantic" subtype="attribution_source" tokens="856"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="857"/>
			<signal source="113" type="semantic" subtype="attribution_source" tokens="862"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="863"/>
			<signal source="116" type="syntactic" subtype="parallel_syntactic_construction" tokens="882,883,884,885,886,887,888,889,890,891,892,893,894,895"/>
			<signal source="116" type="reference" subtype="personal_reference" tokens="884,890"/>
			<signal source="121" type="semantic" subtype="attribution_source" tokens="921"/>
			<signal source="121" type="syntactic" subtype="reported_speech" tokens="924"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="937"/>
			<signal source="124" type="syntactic" subtype="relative_clause" tokens="938,941"/>
			<signal source="126-125" type="syntactic" subtype="modified_head" tokens="947"/>
			<signal source="126-125" type="syntactic" subtype="relative_clause" tokens="948,951"/>
			<signal source="129" type="semantic" subtype="synonymy" tokens="960,961,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="975"/>
			<signal source="131" type="syntactic" subtype="modified_head" tokens="983"/>
			<signal source="131" type="syntactic" subtype="relative_clause" tokens="984,985"/>
			<signal source="133" type="syntactic" subtype="modified_head" tokens="990"/>
			<signal source="133" type="syntactic" subtype="relative_clause" tokens="992,994"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="1003"/>
			<signal source="134" type="graphical" subtype="question_mark" tokens="1004"/>
			<signal source="135" type="semantic" subtype="negation" tokens="1007,1010,1016"/>
			<signal source="137" type="semantic" subtype="attribution_source" tokens="1018"/>
			<signal source="137" type="lexical" subtype="indicative_word" tokens="1019"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="10,11,78,79"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="14,82"/>
			<signal source="146" type="syntactic" subtype="subject_auxiliary_inversion" tokens="64"/>
			<signal source="146" type="graphical" subtype="question_mark" tokens="77"/>
			<signal source="150-10" type="orphan" subtype="orphan" tokens="107"/>
			<signal source="151" type="reference" subtype="personal_reference" tokens="117,148"/>
			<signal source="151" type="semantic" subtype="repetition" tokens="127,128,148,149"/>
			<signal source="161" type="reference" subtype="personal_reference" tokens="148,149,153"/>
			<signal source="161" type="syntactic" subtype="present_participial_clause" tokens="152"/>
			<signal source="164" type="syntactic" subtype="parallel_syntactic_construction" tokens="196,197,198,199,200,202,203,204,205,206,207,208,209,210,211,212"/>
			<signal source="164" type="graphical" subtype="semicolon" tokens="235"/>
			<signal source="167" type="reference" subtype="personal_reference" tokens="202,214"/>
			<signal source="167" type="reference" subtype="personal_reference" tokens="207,208,218"/>
			<signal source="167" type="semantic" subtype="repetition" tokens="211,212,229,230"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="237"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="242"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="247"/>
			<signal source="171" type="lexical" subtype="indicative_word" tokens="249"/>
			<signal source="171" type="syntactic" subtype="subject_auxiliary_inversion" tokens="250"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="291,292,298,299"/>
			<signal source="180" type="reference" subtype="personal_reference" tokens="327,328,343"/>
			<signal source="180" type="semantic" subtype="repetition" tokens="332,349"/>
			<signal source="184" type="dm" subtype="dm" tokens="347"/>
			<signal source="186-182" type="orphan" subtype="orphan" tokens="358"/>
			<signal source="186" type="dm" subtype="dm" tokens="359"/>
			<signal source="194" type="lexical" subtype="indicative_word" tokens="456"/>
			<signal source="195" type="dm" subtype="dm" tokens="457"/>
			<signal source="196" type="dm" subtype="dm" tokens="471"/>
			<signal source="198" type="semantic" subtype="meronymy" tokens="472,482,483"/>
			<signal source="198" type="semantic" subtype="lexical_chain" tokens="472,483"/>
			<signal source="198" type="numerical" subtype="same_count" tokens="477"/>
			<signal source="207" type="dm" subtype="dm" tokens="559,560,561,562"/>
			<signal source="209" type="dm" subtype="dm" tokens="582"/>
			<signal source="210" type="syntactic" subtype="modified_head" tokens="587"/>
			<signal source="210" type="syntactic" subtype="relative_clause" tokens="588,590"/>
			<signal source="213" type="graphical" subtype="question_mark" tokens="620"/>
			<signal source="213" type="lexical" subtype="indicative_word" tokens="627"/>
			<signal source="213" type="lexical" subtype="indicative_word" tokens="629"/>
			<signal source="223" type="dm" subtype="dm" tokens="670"/>
			<signal source="224" type="dm" subtype="dm" tokens="682"/>
			<signal source="225-90" type="orphan" subtype="orphan" tokens="708"/>
			<signal source="227" type="dm" subtype="dm" tokens="697"/>
			<signal source="227" type="dm" subtype="dm" tokens="698"/>
			<signal source="233-228" type="orphan" subtype="orphan" tokens="738"/>
			<signal source="235-96" type="orphan" subtype="orphan" tokens="755"/>
			<signal source="235-96" type="lexical" subtype="indicative_word" tokens="760"/>
			<signal source="235" type="semantic" subtype="meronymy" tokens="746,762"/>
			<signal source="235" type="reference" subtype="personal_reference" tokens="752,753,756"/>
			<signal source="236" type="graphical" subtype="dash" tokens="778"/>
			<signal source="236" type="semantic" subtype="attribution_source" tokens="779"/>
			<signal source="236" type="lexical" subtype="indicative_word" tokens="785"/>
			<signal source="238-239" type="orphan" subtype="orphan" tokens="815"/>
			<signal source="238" type="lexical" subtype="indicative_word" tokens="798"/>
			<signal source="238" type="graphical" subtype="question_mark" tokens="814"/>
			<signal source="241" type="dm" subtype="dm" tokens="833"/>
			<signal source="244" type="dm" subtype="dm" tokens="839"/>
			<signal source="245" type="syntactic" subtype="subject_auxiliary_inversion" tokens="854"/>
			<signal source="245" type="graphical" subtype="question_mark" tokens="861"/>
			<signal source="250" type="reference" subtype="personal_reference" tokens="884,896"/>
			<signal source="255" type="lexical" subtype="indicative_word" tokens="923"/>
			<signal source="257" type="dm" subtype="dm" tokens="932,933"/>
			<signal source="263" type="reference" subtype="personal_reference" tokens="960,961,986"/>
			<signal source="263" type="dm" subtype="dm" tokens="979"/>
		</signals>
	</body>
</rst>