<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="48" relname="organization-heading">North Korea puts military in ' quasi - state of war '</segment>
		<segment id="2" parent="50" relname="context-circumstance">Friday , August 21 , 2015</segment>
		<segment id="3" parent="51" relname="attribution-positive">According to Yonhap news agency ,</segment>
		<segment id="4" parent="51" relname="span">quoting North Korea 's main news agency Korean Central News Agency</segment>
		<segment id="5" parent="4" relname="restatement-partial">( KCNA ) ,</segment>
		<segment id="6" parent="53" relname="joint-list">the country 's military has been placed on high alert</segment>
		<segment id="7" parent="53" relname="joint-list">and has been told to prepare a " quasi - state of war " .</segment>
		<segment id="8" parent="56" relname="span">The report comes</segment>
		<segment id="9" parent="8" relname="context-circumstance">after North and South Korea exchanged artillery fire yesterday .</segment>
		<segment id="10" parent="61" relname="span">" War maniacs of the South Korean puppet military made another grave provocation to the DPRK in the central western sector of the front on Thursday afternoon .</segment>
		<segment id="11" parent="64" relname="span">They perpetrated such reckless action</segment>
		<segment id="12" parent="11" relname="elaboration-additional">as firing 36 shells at KPA civil police posts</segment>
		<segment id="13" parent="67" relname="span">under the absurd pretext</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">that the KPA fired one shell at the south side .</segment>
		<segment id="15" parent="68" relname="joint-list">Six shells of them hit the area near KPA civil police posts 542 and 543</segment>
		<segment id="16" parent="68" relname="joint-list">and other 15 shells fell near KPA civil police posts 250 and 251 " ,</segment>
		<segment id="17" parent="61" relname="attribution-positive">said KCNA .</segment>
		<segment id="18" parent="69" relname="span">" Foolhardy provocation deserves harsh punishment " ,</segment>
		<segment id="19" parent="18" relname="attribution-positive">it added ;</segment>
		<segment id="20" parent="73" relname="span">and , later , " Kim Jong - un issued an order of the supreme commander of the Korean People 's Army</segment>
		<segment id="21" parent="20" relname="restatement-partial">[ KPA ]</segment>
		<segment id="22" parent="75" relname="span">that the front - line large combined units of the KPA should enter a wartime state</segment>
		<segment id="23" parent="22" relname="purpose-goal">to be fully battle ready to launch surprise operations " .</segment>
		<segment id="24" parent="76" relname="span">Yesterday , North Korea fired artillery rounds</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">aimed at a loudspeaker in South Korea</segment>
		<segment id="26" parent="76" relname="elaboration-attribute">that broadcasts anti-Pyongyang propaganda into the North .</segment>
		<segment id="27" parent="78" relname="span">" Commanders of the Korean People 's Army were hastily dispatched to the front - line troops</segment>
		<segment id="28" parent="80" relname="span">to command military operations</segment>
		<segment id="29" parent="81" relname="span">to destroy psychological warfare tools</segment>
		<segment id="30" parent="29" relname="contingency-condition">if the enemy does not stop the propaganda broadcast within 48 hours</segment>
		<segment id="31" parent="82" relname="joint-list">and prepare against the enemy 's possible counteractions " ,</segment>
		<segment id="32" parent="78" relname="attribution-positive">added KCNA .</segment>
		<segment id="33" parent="83" relname="adversative-contrast">No injuries or deaths were reported in the attacks from either side ,</segment>
		<segment id="34" parent="85" relname="span">but South Korea evacuated about 80 people in the town of Yeoncheon</segment>
		<segment id="35" parent="34" relname="context-circumstance">after at least one shell landed near the area .</segment>
		<segment id="36" parent="86" relname="span">The South retaliated</segment>
		<segment id="37" parent="36" relname="mode-means">by firing dozens of rounds of artillery into the north .</segment>
		<segment id="38" parent="87" relname="span">South Korea had recently started to broadcast propaganda from loudspeakers after an 11 - year lull .</segment>
		<segment id="39" parent="88" relname="joint-list">The broadcasts began on August 10</segment>
		<segment id="40" parent="41" relname="attribution-positive">and South Korea says</segment>
		<segment id="41" parent="89" relname="span">the broadcasts will continue .</segment>
		<segment id="42" parent="90" relname="attribution-positive">After the exchange of fire , North Korea stated</segment>
		<segment id="43" parent="92" relname="span">it would attack any loudspeakers</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">broadcasting propaganda</segment>
		<segment id="45" parent="93" relname="joint-list">and would respond , militarily , within 48 hours</segment>
		<segment id="46" parent="93" relname="contingency-condition">if the broadcasts do not stop .</segment>
		<segment id="47" parent="55" relname="restatement-partial">Both countries have put their militaries on high levels of alert .</segment>
		<group id="48" type="span" parent="49" relname="span"/>
		<group id="49" type="span"/>
		<group id="50" type="span" parent="48" relname="span"/>
		<group id="51" type="span" parent="52" relname="span"/>
		<group id="52" type="span" parent="53" relname="attribution-positive"/>
		<group id="53" type="multinuc" parent="54" relname="span"/>
		<group id="54" type="span" parent="55" relname="span"/>
		<group id="55" type="span" parent="50" relname="span"/>
		<group id="56" type="span" parent="57" relname="span"/>
		<group id="57" type="span" parent="58" relname="span"/>
		<group id="58" type="span" parent="59" relname="span"/>
		<group id="59" type="span" parent="60" relname="span"/>
		<group id="60" type="span" parent="54" relname="context-circumstance"/>
		<group id="61" type="span" parent="62" relname="span"/>
		<group id="62" type="span" parent="63" relname="joint-other"/>
		<group id="63" type="multinuc" parent="56" relname="elaboration-additional"/>
		<group id="64" type="span" parent="65" relname="same-unit"/>
		<group id="65" type="multinuc" parent="66" relname="span"/>
		<group id="66" type="span" parent="10" relname="elaboration-additional"/>
		<group id="67" type="span" parent="65" relname="same-unit"/>
		<group id="68" type="multinuc" parent="65" relname="elaboration-additional"/>
		<group id="69" type="span" parent="70" relname="joint-list"/>
		<group id="70" type="multinuc" parent="71" relname="span"/>
		<group id="71" type="span" parent="72" relname="joint-other"/>
		<group id="72" type="multinuc" parent="63" relname="joint-other"/>
		<group id="73" type="span" parent="74" relname="span"/>
		<group id="74" type="span" parent="70" relname="joint-list"/>
		<group id="75" type="span" parent="73" relname="elaboration-attribute"/>
		<group id="76" type="span" parent="77" relname="span"/>
		<group id="77" type="span" parent="70" relname="context-background"/>
		<group id="78" type="span" parent="79" relname="span"/>
		<group id="79" type="span" parent="72" relname="joint-other"/>
		<group id="80" type="span" parent="27" relname="purpose-goal"/>
		<group id="81" type="span" parent="82" relname="joint-list"/>
		<group id="82" type="multinuc" parent="28" relname="purpose-goal"/>
		<group id="83" type="multinuc" parent="84" relname="span"/>
		<group id="84" type="span" parent="57" relname="elaboration-additional"/>
		<group id="85" type="span" parent="83" relname="adversative-contrast"/>
		<group id="86" type="span" parent="83" relname="causal-result"/>
		<group id="87" type="span" parent="58" relname="context-background"/>
		<group id="88" type="multinuc" parent="38" relname="elaboration-additional"/>
		<group id="89" type="span" parent="88" relname="joint-list"/>
		<group id="90" type="span" parent="91" relname="span"/>
		<group id="91" type="span" parent="59" relname="causal-result"/>
		<group id="92" type="span" parent="93" relname="joint-list"/>
		<group id="93" type="multinuc" parent="90" relname="span"/>
		<secedges>
			<secedge id="74-69" source="74" target="69" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,2,26,27,28"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="4,40,41,42,43"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="7,8,9,10,11,56,57,58,59,60,61,62"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="13,14,15,16,17,18"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="19,20"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="21,22,23"/>
			<signal source="5" type="semantic" subtype="synonymy" tokens="26,27,28,29,30,31,32,33,34,35,37"/>
			<signal source="5" type="graphical" subtype="parentheses" tokens="36,38"/>
			<signal source="7" type="semantic" subtype="lexical_chain" tokens="43,62" status="gold"/>
			<signal source="7" type="dm" subtype="dm" tokens="50" status="gold"/>
			<signal source="9" type="dm" subtype="dm" tokens="68" status="gold"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="76"/>
			<signal source="12" type="dm" subtype="dm" tokens="111" status="gold"/>
			<signal source="12" type="syntactic" subtype="present_participial_clause" tokens="112"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="123"/>
			<signal source="14" type="syntactic" subtype="nominal_modifier" tokens="124,127"/>
			<signal source="16" type="semantic" subtype="lexical_chain" tokens="136,153" status="gold"/>
			<signal source="16" type="reference" subtype="comparative_reference" tokens="138,151,152,153"/>
			<signal source="16" type="semantic" subtype="meronymy" tokens="143,144,145,146,147,148,149,156,157,158,159,160,161,162"/>
			<signal source="16" type="dm" subtype="dm" tokens="150" status="gold"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="165"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="166"/>
			<signal source="19" type="graphical" subtype="quotation_marks" tokens="168,174"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="176"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="177"/>
			<signal source="21" type="semantic" subtype="synonymy" tokens="196,197,198,199,200,202"/>
			<signal source="23" type="syntactic" subtype="infinitival_clause" tokens="220"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="237"/>
			<signal source="25" type="syntactic" subtype="nominal_modifier" tokens="238"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="241"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="245,246"/>
			<signal source="30" type="dm" subtype="dm" tokens="279" status="gold"/>
			<signal source="31" type="semantic" subtype="lexical_chain" tokens="277,293,295" status="gold"/>
			<signal source="31" type="dm" subtype="dm" tokens="291" status="gold"/>
			<signal source="32" type="graphical" subtype="quotation_marks" tokens="253,299"/>
			<signal source="32" type="syntactic" subtype="reported_speech" tokens="279"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="301"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="302"/>
			<signal source="35" type="dm" subtype="dm" tokens="329" status="gold"/>
			<signal source="37" type="dm" subtype="dm" tokens="342" status="gold"/>
			<signal source="37" type="syntactic" subtype="present_participial_clause" tokens="343"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="377,378"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="379"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="391,392"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="393"/>
			<signal source="42" type="syntactic" subtype="reported_speech" tokens="410"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="398"/>
			<signal source="44" type="syntactic" subtype="nominal_modifier" tokens="399"/>
			<signal source="45" type="dm" subtype="dm" tokens="401" status="gold"/>
			<signal source="46" type="morphological" subtype="mood" tokens="402"/>
			<signal source="46" type="dm" subtype="dm" tokens="410" status="gold"/>
			<signal source="47" type="semantic" subtype="lexical_chain" tokens="41,418"/>
			<signal source="47" type="semantic" subtype="lexical_chain" tokens="43,422"/>
			<signal source="47" type="semantic" subtype="lexical_chain" tokens="48,424"/>
			<signal source="47" type="semantic" subtype="lexical_chain" tokens="49,427"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="21,22,23" status="gold"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="25"/>
			<signal source="63" type="semantic" subtype="synonymy" tokens="69,76,92,93,103"/>
			<signal source="63" type="semantic" subtype="meronymy" tokens="71,72,82,83,84,85,86"/>
			<signal source="66" type="reference" subtype="personal_reference" tokens="79,80,81,82,83,84,85,86,106"/>
			<signal source="68" type="semantic" subtype="meronymy" tokens="113,114,135,136,137,138"/>
			<signal source="68" type="reference" subtype="personal_reference" tokens="113,114,138"/>
			<signal source="68" type="semantic" subtype="meronymy" tokens="116,117,118,119,143,144,145,146,147,148,149"/>
			<signal source="68" type="semantic" subtype="repetition" tokens="116,143"/>
			<signal source="74-69" type="orphan" subtype="orphan" tokens="181" status="gold"/>
			<signal source="74" type="graphical" subtype="semicolon" tokens="178"/>
			<signal source="74" type="dm" subtype="dm" tokens="179" status="gold"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="190"/>
			<signal source="75" type="syntactic" subtype="nominal_modifier" tokens="204,216"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="231"/>
			<signal source="80" type="syntactic" subtype="infinitival_clause" tokens="270"/>
			<signal source="82" type="syntactic" subtype="infinitival_clause" tokens="274"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="284"/>
			<signal source="84" type="reference" subtype="propositional_reference" tokens="69,70,71,72,73,74,75,76,311,312,313,314,315"/>
			<signal source="84" type="semantic" subtype="synonymy" tokens="71,72,318,319"/>
			<signal source="85" type="dm" subtype="dm" tokens="317" status="gold"/>
			<signal source="87" type="semantic" subtype="synonymy" tokens="71,72,353,354"/>
			<signal source="87" type="morphological" subtype="tense" tokens="355"/>
			<signal source="88" type="semantic" subtype="repetition" tokens="353,354,377,378"/>
			<signal source="89" type="dm" subtype="dm" tokens="376" status="gold"/>
		</signals>
	</body>
</rst>