<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="144" relname="organization-heading">Ethnocentrism and Cultural Relativism</segment>
		<segment id="2" parent="3" relname="adversative-concession">Despite how much humans have in common ,</segment>
		<segment id="3" parent="146" relname="span">cultural differences are far more prevalent than cultural universals .</segment>
		<segment id="4" parent="152" relname="same-unit">For example ,</segment>
		<segment id="5" parent="6" relname="adversative-concession">while all cultures have language ,</segment>
		<segment id="6" parent="155" relname="span">analysis of particular language structures and conversational etiquette reveal tremendous differences .</segment>
		<segment id="7" parent="156" relname="adversative-contrast">In some Middle Eastern cultures , it is common to stand close to others in conversation .</segment>
		<segment id="8" parent="157" relname="joint-list">North Americans keep more distance</segment>
		<segment id="9" parent="157" relname="joint-list">and maintain a large “ personal space . ”</segment>
		<segment id="10" parent="158" relname="span">Even something as simple</segment>
		<segment id="11" parent="161" relname="joint-list">as eating</segment>
		<segment id="12" parent="161" relname="joint-list">and drinking</segment>
		<segment id="13" parent="159" relname="same-unit">varies greatly from culture to culture .</segment>
		<segment id="14" parent="162" relname="span">If your professor comes into an early morning class</segment>
		<segment id="15" parent="14" relname="context-circumstance">holding a mug of liquid ,</segment>
		<segment id="16" parent="17" relname="attribution-positive">what do you assume</segment>
		<segment id="17" parent="163" relname="span">she is drinking ?</segment>
		<segment id="18" parent="165" relname="span">In the United States , it ’s most likely filled with coffee , not Earl Grey tea , a favorite in England , or Yak Butter tea , a staple in Tibet .</segment>
		<segment id="19" parent="167" relname="span">The way</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">cuisines vary across cultures</segment>
		<segment id="21" parent="168" relname="same-unit">fascinates many people .</segment>
		<segment id="22" parent="171" relname="span">Some travelers pride themselves on their willingness</segment>
		<segment id="23" parent="22" relname="purpose-attribute">to try unfamiliar foods ,</segment>
		<segment id="24" parent="172" relname="same-unit">like celebrated food writer Anthony Bourdain ,</segment>
		<segment id="25" parent="174" relname="joint-list">while others return home</segment>
		<segment id="26" parent="174" relname="joint-list">expressing gratitude for their native culture ’s fare .</segment>
		<segment id="27" parent="175" relname="joint-list">Often , people in the United States express disgust at other cultures ’ cuisine</segment>
		<segment id="28" parent="29" relname="attribution-positive">and think</segment>
		<segment id="29" parent="177" relname="span">that it ’s gross to eat meat from a dog or guinea pig , for example ,</segment>
		<segment id="30" parent="178" relname="span">while they do n’t question their own habit</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">of eating cows or pigs .</segment>
		<segment id="32" parent="148" relname="span">Such attitudes are an example of ethnocentrism ,</segment>
		<segment id="33" parent="179" relname="span">or evaluating and judging another culture</segment>
		<segment id="34" parent="33" relname="mode-manner">based on how it compares to one ’s own cultural norms .</segment>
		<segment id="35" parent="180" relname="span">Ethnocentrism ,</segment>
		<segment id="36" parent="182" relname="span">as sociologist William Graham Sumner</segment>
		<segment id="37" parent="36" relname="context-circumstance">( 1906 )</segment>
		<segment id="38" parent="183" relname="same-unit">described the term ,</segment>
		<segment id="39" parent="184" relname="span">involves a belief or attitude</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">that one ’s own culture is better than all others .</segment>
		<segment id="41" parent="185" relname="span">Almost everyone is a little bit ethnocentric .</segment>
		<segment id="42" parent="43" relname="attribution-positive">For example , Americans tend to say</segment>
		<segment id="43" parent="187" relname="span">that people from England drive on the “ wrong ” side of the road , rather than on the “ other ” side .</segment>
		<segment id="44" parent="189" relname="span">Someone from a country</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">where dog meat is standard fare</segment>
		<segment id="46" parent="190" relname="same-unit">might find it off - putting to see a dog in a French restaurant</segment>
		<segment id="47" parent="190" relname="elaboration-additional">— not on the menu , but as a pet and patron ’s companion .</segment>
		<segment id="48" parent="192" relname="span">A good example of ethnocentrism is referring to parts of Asia as the " Far East . "</segment>
		<segment id="49" parent="50" relname="attribution-positive">One might question ,</segment>
		<segment id="50" parent="193" relname="span">" Far east of where ? "</segment>
		<segment id="51" parent="194" relname="span">A high level of appreciation for one ’s own culture can be healthy ;</segment>
		<segment id="52" parent="51" relname="explanation-justify">a shared sense of community pride , for example , connects people in a society .</segment>
		<segment id="53" parent="197" relname="joint-list">But ethnocentrism can lead to disdain or dislike for other cultures</segment>
		<segment id="54" parent="197" relname="joint-list">and could cause misunderstanding and conflict .</segment>
		<segment id="55" parent="198" relname="span">People with the best intentions sometimes travel to a society</segment>
		<segment id="56" parent="55" relname="purpose-goal">to “ help ” its people ,</segment>
		<segment id="57" parent="198" relname="causal-cause">because they see them as uneducated or backward - essentially inferior .</segment>
		<segment id="58" parent="200" relname="adversative-contrast">In reality , these travelers are guilty of cultural imperialism , the deliberate imposition of one ’s own cultural values on another culture .</segment>
		<segment id="59" parent="202" relname="span">Europe ’s colonial expansion ,</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">begun in the sixteenth century ,</segment>
		<segment id="61" parent="203" relname="same-unit">was often accompanied by a severe cultural imperialism .</segment>
		<segment id="62" parent="206" relname="span">European colonizers often viewed the people in the lands</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">they colonized</segment>
		<segment id="64" parent="208" relname="span">as uncultured savages</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">who were in need of European governance , dress , religion , and other cultural practices .</segment>
		<segment id="66" parent="209" relname="span">A more modern example of cultural imperialism may include the work of international aid agencies</segment>
		<segment id="67" parent="210" relname="adversative-contrast">who introduce agricultural methods and plant species from developed countries</segment>
		<segment id="68" parent="211" relname="span">while overlooking indigenous varieties and agricultural approaches</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">that are better suited to the particular region .</segment>
		<segment id="70" parent="212" relname="causal-cause">Ethnocentrism can be so strong</segment>
		<segment id="71" parent="212" relname="same-unit">that</segment>
		<segment id="72" parent="73" relname="context-circumstance">when confronted with all of the differences of a new culture ,</segment>
		<segment id="73" parent="216" relname="span">one may experience disorientation and frustration .</segment>
		<segment id="74" parent="213" relname="elaboration-additional">In sociology , we call this culture shock .</segment>
		<segment id="75" parent="217" relname="joint-list">A traveler from Chicago might find the nightly silence of rural Montana unsettling , not peaceful .</segment>
		<segment id="76" parent="220" relname="span">An exchange student from China might be annoyed by the constant interruptions in class</segment>
		<segment id="77" parent="221" relname="span">as other students ask questions</segment>
		<segment id="78" parent="222" relname="span">— a practice</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">that is considered rude in China .</segment>
		<segment id="80" parent="223" relname="joint-list">Perhaps the Chicago traveler was initially captivated with Montana ’s quiet beauty</segment>
		<segment id="81" parent="223" relname="joint-list">and the Chinese student was originally excited to see a U.S. - style classroom firsthand .</segment>
		<segment id="82" parent="224" relname="same-unit">But</segment>
		<segment id="83" parent="84" relname="context-circumstance">as they experience unanticipated differences from their own culture ,</segment>
		<segment id="84" parent="226" relname="span">their excitement gives way to discomfort and doubts about how to behave appropriately in the new situation .</segment>
		<segment id="85" parent="227" relname="same-unit">Eventually ,</segment>
		<segment id="86" parent="87" relname="context-circumstance">as people learn more about a culture ,</segment>
		<segment id="87" parent="228" relname="span">they recover from culture shock .</segment>
		<segment id="88" parent="229" relname="span">Culture shock may appear</segment>
		<segment id="89" parent="88" relname="causal-cause">because people are n’t always expecting cultural differences .</segment>
		<segment id="90" parent="231" relname="span">Anthropologist Ken Barger</segment>
		<segment id="91" parent="90" relname="context-circumstance">( 1971 )</segment>
		<segment id="92" parent="234" relname="span">discovered this</segment>
		<segment id="93" parent="92" relname="context-circumstance">when he conducted a participatory observation in an Inuit community in the Canadian Arctic .</segment>
		<segment id="94" parent="235" relname="context-background">Originally from Indiana , Barger hesitated</segment>
		<segment id="95" parent="241" relname="context-circumstance">when invited to join a local snowshoe race .</segment>
		<segment id="96" parent="97" relname="attribution-positive">He knew</segment>
		<segment id="97" parent="241" relname="span">he ’d never hold his own against these experts .</segment>
		<segment id="98" parent="237" relname="span">Sure enough , he finished last , to his mortification .</segment>
		<segment id="99" parent="242" relname="span">But the tribal members congratulated him ,</segment>
		<segment id="100" parent="101" relname="attribution-positive">saying ,</segment>
		<segment id="101" parent="243" relname="span">“ You really tried ! ”</segment>
		<segment id="102" parent="244" relname="adversative-contrast">In Barger ’s own culture , he had learned to value victory .</segment>
		<segment id="103" parent="245" relname="adversative-concession">To the Inuit people , winning was enjoyable ,</segment>
		<segment id="104" parent="245" relname="span">but their culture valued survival skills essential to their environment :</segment>
		<segment id="105" parent="104" relname="causal-cause">how hard someone tried could mean the difference between life and death .</segment>
		<segment id="106" parent="248" relname="joint-list">Over the course of his stay , Barger participated in caribou hunts ,</segment>
		<segment id="107" parent="248" relname="joint-list">learned how to take shelter in winter storms ,</segment>
		<segment id="108" parent="249" relname="span">and sometimes went days with little or no food</segment>
		<segment id="109" parent="108" relname="purpose-attribute">to share among tribal members .</segment>
		<segment id="110" parent="250" relname="span">Trying hard and working together , two nonmaterial values , were indeed much more important</segment>
		<segment id="111" parent="110" relname="adversative-antithesis">than winning .</segment>
		<segment id="112" parent="251" relname="context-background">During his time with the Inuit tribe , Barger learned to engage in cultural relativism .</segment>
		<segment id="113" parent="251" relname="span">Cultural relativism is the practice</segment>
		<segment id="114" parent="254" relname="span">of assessing a culture by its own standards</segment>
		<segment id="115" parent="114" relname="adversative-antithesis">rather than viewing it through the lens of one ’s own culture .</segment>
		<segment id="116" parent="255" relname="span">Practicing cultural relativism requires an open mind and a willingness</segment>
		<segment id="117" parent="116" relname="purpose-attribute">to consider , and even adapt to , new values and norms .</segment>
		<segment id="118" parent="257" relname="span">However , indiscriminately embracing everything about a new culture is not always possible .</segment>
		<segment id="119" parent="259" relname="span">Even the most culturally relativist people from egalitarian societies</segment>
		<segment id="120" parent="262" relname="span">— ones</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">in which women have political rights and control over their own bodies —</segment>
		<segment id="122" parent="260" relname="same-unit">would question</segment>
		<segment id="123" parent="261" relname="span">whether the widespread practice of female genital mutilation in countries such as Ethiopia and Sudan should be accepted as a part of cultural tradition .</segment>
		<segment id="124" parent="263" relname="span">Sociologists</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">attempting to engage in cultural relativism ,</segment>
		<segment id="126" parent="265" relname="span">then , may struggle to reconcile aspects of their own culture with aspects of a culture</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">that they are studying .</segment>
		<segment id="128" parent="266" relname="same-unit">Sometimes</segment>
		<segment id="129" parent="270" relname="joint-list">when people attempt to rectify feelings of ethnocentrism</segment>
		<segment id="130" parent="270" relname="joint-list">and develop cultural relativism ,</segment>
		<segment id="131" parent="271" relname="span">they swing too far to the other end of the spectrum .</segment>
		<segment id="132" parent="272" relname="joint-list">Xenocentrism is the opposite of ethnocentrism ,</segment>
		<segment id="133" parent="273" relname="span">and refers to the belief</segment>
		<segment id="134" parent="133" relname="elaboration-attribute">that another culture is superior to one ’s own .</segment>
		<segment id="135" parent="274" relname="span">( The Greek root word xeno ,</segment>
		<segment id="136" parent="135" relname="elaboration-attribute">pronounced “ ZEE-no , ”</segment>
		<segment id="137" parent="275" relname="same-unit">means “ stranger ” or “ foreign guest . ” )</segment>
		<segment id="138" parent="276" relname="span">An exchange student</segment>
		<segment id="139" parent="138" relname="elaboration-attribute">who goes home after a semester abroad</segment>
		<segment id="140" parent="279" relname="span">or a sociologist</segment>
		<segment id="141" parent="140" relname="elaboration-attribute">who returns from the field</segment>
		<segment id="142" parent="277" relname="same-unit">may find it difficult to associate with the values of their own culture</segment>
		<segment id="143" parent="277" relname="context-circumstance">after having experienced what they deem a more upright or nobler way of living .</segment>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="context-background"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="joint-other"/>
		<group id="151" type="multinuc" parent="144" relname="adversative-contrast"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="joint-list"/>
		<group id="154" type="multinuc" parent="146" relname="elaboration-additional"/>
		<group id="155" type="span" parent="152" relname="same-unit"/>
		<group id="156" type="multinuc" parent="152" relname="explanation-evidence"/>
		<group id="157" type="multinuc" parent="156" relname="adversative-contrast"/>
		<group id="158" type="span" parent="159" relname="same-unit"/>
		<group id="159" type="multinuc" parent="160" relname="span"/>
		<group id="160" type="span" parent="154" relname="joint-list"/>
		<group id="161" type="multinuc" parent="10" relname="mode-manner"/>
		<group id="162" type="span" parent="163" relname="contingency-condition"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="18" relname="topic-question"/>
		<group id="165" type="span" parent="166" relname="joint-other"/>
		<group id="166" type="multinuc" parent="159" relname="explanation-evidence"/>
		<group id="167" type="span" parent="168" relname="same-unit"/>
		<group id="168" type="multinuc" parent="169" relname="organization-preparation"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="166" relname="joint-other"/>
		<group id="171" type="span" parent="172" relname="same-unit"/>
		<group id="172" type="multinuc" parent="173" relname="adversative-contrast"/>
		<group id="173" type="multinuc" parent="169" relname="joint-other"/>
		<group id="174" type="multinuc" parent="173" relname="adversative-contrast"/>
		<group id="175" type="multinuc" parent="176" relname="adversative-contrast"/>
		<group id="176" type="multinuc" parent="169" relname="joint-other"/>
		<group id="177" type="span" parent="175" relname="joint-list"/>
		<group id="178" type="span" parent="176" relname="adversative-contrast"/>
		<group id="179" type="span" parent="32" relname="elaboration-additional"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="149" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="same-unit"/>
		<group id="183" type="multinuc" parent="35" relname="mode-manner"/>
		<group id="184" type="span" parent="181" relname="same-unit"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="151" relname="joint-other"/>
		<group id="187" type="span" parent="188" relname="joint-list"/>
		<group id="188" type="multinuc" parent="41" relname="explanation-evidence"/>
		<group id="189" type="span" parent="190" relname="same-unit"/>
		<group id="190" type="multinuc" parent="191" relname="span"/>
		<group id="191" type="span" parent="188" relname="joint-list"/>
		<group id="192" type="span" parent="188" relname="joint-list"/>
		<group id="193" type="span" parent="48" relname="elaboration-attribute"/>
		<group id="194" type="span" parent="195" relname="adversative-contrast"/>
		<group id="195" type="multinuc" parent="196" relname="span"/>
		<group id="196" type="span" parent="185" relname="evaluation-comment"/>
		<group id="197" type="multinuc" parent="195" relname="adversative-contrast"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="adversative-contrast"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="195" relname="explanation-justify"/>
		<group id="202" type="span" parent="203" relname="same-unit"/>
		<group id="203" type="multinuc" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="joint-list"/>
		<group id="205" type="multinuc" parent="200" relname="explanation-evidence"/>
		<group id="206" type="span" parent="207" relname="same-unit"/>
		<group id="207" type="multinuc" parent="203" relname="elaboration-additional"/>
		<group id="208" type="span" parent="207" relname="same-unit"/>
		<group id="209" type="span" parent="205" relname="joint-list"/>
		<group id="210" type="multinuc" parent="66" relname="elaboration-attribute"/>
		<group id="211" type="span" parent="210" relname="adversative-contrast"/>
		<group id="212" type="multinuc" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="151" relname="joint-other"/>
		<group id="216" type="span" parent="212" relname="same-unit"/>
		<group id="217" type="multinuc" parent="218" relname="joint-sequence"/>
		<group id="218" type="multinuc" parent="219" relname="joint-other"/>
		<group id="219" type="multinuc" parent="214" relname="elaboration-additional"/>
		<group id="220" type="span" parent="217" relname="joint-list"/>
		<group id="221" type="span" parent="76" relname="context-circumstance"/>
		<group id="222" type="span" parent="77" relname="elaboration-additional"/>
		<group id="223" type="multinuc" parent="224" relname="adversative-concession"/>
		<group id="224" type="multinuc" parent="225" relname="span"/>
		<group id="225" type="span" parent="218" relname="joint-sequence"/>
		<group id="226" type="span" parent="224" relname="same-unit"/>
		<group id="227" type="multinuc" parent="218" relname="joint-sequence"/>
		<group id="228" type="span" parent="227" relname="same-unit"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="219" relname="joint-other"/>
		<group id="231" type="span" parent="232" relname="same-unit"/>
		<group id="232" type="multinuc" parent="233" relname="span"/>
		<group id="233" type="span" parent="229" relname="explanation-evidence"/>
		<group id="234" type="span" parent="232" relname="same-unit"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="98" relname="context-background"/>
		<group id="237" type="span" parent="238" relname="adversative-contrast"/>
		<group id="238" type="multinuc" parent="239" relname="explanation-evidence"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="232" relname="elaboration-additional"/>
		<group id="241" type="span" parent="235" relname="span"/>
		<group id="242" type="span" parent="238" relname="adversative-contrast"/>
		<group id="243" type="span" parent="99" relname="elaboration-additional"/>
		<group id="244" type="multinuc" parent="239" relname="span"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="244" relname="adversative-contrast"/>
		<group id="248" type="multinuc" parent="246" relname="explanation-evidence"/>
		<group id="249" type="span" parent="248" relname="joint-list"/>
		<group id="250" type="span" parent="244" relname="evaluation-comment"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="144" relname="adversative-contrast"/>
		<group id="254" type="span" parent="113" relname="elaboration-attribute"/>
		<group id="255" type="span" parent="256" relname="adversative-contrast"/>
		<group id="256" type="multinuc" parent="252" relname="elaboration-additional"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="256" relname="adversative-contrast"/>
		<group id="259" type="span" parent="260" relname="same-unit"/>
		<group id="260" type="multinuc" parent="123" relname="attribution-negative"/>
		<group id="261" type="span" parent="118" relname="explanation-evidence"/>
		<group id="262" type="span" parent="119" relname="elaboration-attribute"/>
		<group id="263" type="span" parent="264" relname="same-unit"/>
		<group id="264" type="multinuc" parent="257" relname="causal-result"/>
		<group id="265" type="span" parent="264" relname="same-unit"/>
		<group id="266" type="multinuc" parent="267" relname="context-background"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="144" relname="adversative-contrast"/>
		<group id="270" type="multinuc" parent="131" relname="context-circumstance"/>
		<group id="271" type="span" parent="266" relname="same-unit"/>
		<group id="272" type="multinuc" parent="267" relname="span"/>
		<group id="273" type="span" parent="272" relname="joint-list"/>
		<group id="274" type="span" parent="275" relname="same-unit"/>
		<group id="275" type="multinuc" parent="272" relname="context-background"/>
		<group id="276" type="span" parent="277" relname="same-unit"/>
		<group id="277" type="multinuc" parent="278" relname="span"/>
		<group id="278" type="span" parent="268" relname="elaboration-additional"/>
		<group id="279" type="span" parent="277" relname="same-unit"/>
		<secedges>
			<secedge id="52-51" source="52" target="51" relname="elaboration-additional"/>
			<secedge id="177-27" source="177" target="27" relname="elaboration-additional"/>
			<secedge id="179-32" source="179" target="32" relname="restatement-partial"/>
			<secedge id="221-76" source="221" target="76" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="dm" subtype="dm" tokens="5"/>
			<signal source="5" type="dm" subtype="dm" tokens="26"/>
			<signal source="9" type="semantic" subtype="lexical_chain" tokens="63,67"/>
			<signal source="9" type="semantic" subtype="lexical_chain" tokens="65,72"/>
			<signal source="9" type="dm" subtype="dm" tokens="66"/>
			<signal source="12" type="semantic" subtype="lexical_chain" tokens="80,82"/>
			<signal source="12" type="dm" subtype="dm" tokens="81"/>
			<signal source="15" type="syntactic" subtype="present_participial_clause" tokens="99"/>
			<signal source="16" type="semantic" subtype="attribution_source" tokens="107"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="108"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="147"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="149"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="162"/>
			<signal source="23" type="syntactic" subtype="infinitival_clause" tokens="163"/>
			<signal source="26" type="semantic" subtype="lexical_chain" tokens="178,183"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="190,191,192,193,194"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="203"/>
			<signal source="28" type="syntactic" subtype="reported_speech" tokens="204"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="228"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="229,230"/>
			<signal source="34" type="syntactic" subtype="past_participial_clause" tokens="249"/>
			<signal source="34" type="lexical" subtype="alternate_expression" tokens="249,250"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="269"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="277"/>
			<signal source="40" type="syntactic" subtype="nominal_modifier" tokens="280,286"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="302"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="305"/>
			<signal source="42" type="syntactic" subtype="reported_speech" tokens="306"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="333"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="334,339"/>
			<signal source="47" type="semantic" subtype="synonymy" tokens="342,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367"/>
			<signal source="47" type="semantic" subtype="meronymy" tokens="351,352,353,357,358"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="387"/>
			<signal source="49" type="graphical" subtype="quotation_marks" tokens="391,397"/>
			<signal source="52-51" type="orphan" subtype="orphan" tokens="419,420"/>
			<signal source="54" type="dm" subtype="dm" tokens="439"/>
			<signal source="56" type="syntactic" subtype="infinitival_clause" tokens="456"/>
			<signal source="57" type="dm" subtype="dm" tokens="463"/>
			<signal source="58" type="lexical" subtype="alternate_expression" tokens="475,476"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="502"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="504"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="527"/>
			<signal source="63" type="syntactic" subtype="relative_clause" tokens="529"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="532"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="533,536"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="578"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="582,585"/>
			<signal source="72" type="dm" subtype="dm" tokens="597"/>
			<signal source="72" type="syntactic" subtype="past_participial_clause" tokens="598"/>
			<signal source="74" type="reference" subtype="propositional_reference" tokens="597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,621"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="663"/>
			<signal source="79" type="syntactic" subtype="relative_clause" tokens="664,666"/>
			<signal source="81" type="dm" subtype="dm" tokens="683"/>
			<signal source="83" type="dm" subtype="dm" tokens="700"/>
			<signal source="86" type="dm" subtype="dm" tokens="730"/>
			<signal source="89" type="dm" subtype="dm" tokens="748"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="761"/>
			<signal source="93" type="dm" subtype="dm" tokens="765"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="780"/>
			<signal source="94" type="reference" subtype="personal_reference" tokens="784,795"/>
			<signal source="95" type="dm" subtype="dm" tokens="786"/>
			<signal source="95" type="syntactic" subtype="past_participial_clause" tokens="787"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="795"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="796"/>
			<signal source="100" type="semantic" subtype="attribution_source" tokens="823"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="825"/>
			<signal source="100" type="graphical" subtype="quotation_marks" tokens="827,832"/>
			<signal source="103" type="dm" subtype="dm" tokens="855"/>
			<signal source="109" type="syntactic" subtype="modified_head" tokens="909"/>
			<signal source="109" type="syntactic" subtype="infinitival_clause" tokens="910"/>
			<signal source="111" type="dm" subtype="dm" tokens="931"/>
			<signal source="112" type="semantic" subtype="repetition" tokens="947,948,950,951"/>
			<signal source="115" type="dm" subtype="dm" tokens="963,964"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="985"/>
			<signal source="117" type="syntactic" subtype="infinitival_clause" tokens="986"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="1023"/>
			<signal source="121" type="syntactic" subtype="relative_clause" tokens="1025,1027"/>
			<signal source="125" type="syntactic" subtype="modified_head" tokens="1064"/>
			<signal source="125" type="syntactic" subtype="nominal_modifier" tokens="1065"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="1087"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="1088,1091"/>
			<signal source="130" type="dm" subtype="dm" tokens="1102"/>
			<signal source="134" type="syntactic" subtype="modified_head" tokens="1130"/>
			<signal source="134" type="syntactic" subtype="nominal_modifier" tokens="1131,1135"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="1145"/>
			<signal source="136" type="syntactic" subtype="nominal_modifier" tokens="1148"/>
			<signal source="139" type="syntactic" subtype="modified_head" tokens="1166"/>
			<signal source="139" type="syntactic" subtype="relative_clause" tokens="1167,1168"/>
			<signal source="141" type="syntactic" subtype="modified_head" tokens="1176"/>
			<signal source="141" type="syntactic" subtype="relative_clause" tokens="1177,1178"/>
			<signal source="143" type="dm" subtype="dm" tokens="1195"/>
			<signal source="143" type="syntactic" subtype="past_participial_clause" tokens="1197"/>
			<signal source="154" type="dm" subtype="dm" tokens="23,24"/>
			<signal source="157" type="semantic" subtype="antonymy" tokens="55,65"/>
			<signal source="161" type="dm" subtype="dm" tokens="79"/>
			<signal source="161" type="syntactic" subtype="present_participial_clause" tokens="80"/>
			<signal source="162" type="dm" subtype="dm" tokens="90"/>
			<signal source="164" type="syntactic" subtype="subject_auxiliary_inversion" tokens="106"/>
			<signal source="164" type="graphical" subtype="question_mark" tokens="112"/>
			<signal source="168" type="semantic" subtype="lexical_chain" tokens="151,184"/>
			<signal source="174" type="reference" subtype="comparative_reference" tokens="161,176"/>
			<signal source="174" type="dm" subtype="dm" tokens="175"/>
			<signal source="177-27" type="orphan" subtype="orphan" tokens="218,219"/>
			<signal source="177" type="dm" subtype="dm" tokens="202"/>
			<signal source="178" type="dm" subtype="dm" tokens="221"/>
			<signal source="179-32" type="orphan" subtype="orphan" tokens="243"/>
			<signal source="179" type="semantic" subtype="synonymy" tokens="235,236,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259"/>
			<signal source="179" type="semantic" subtype="lexical_chain" tokens="241,248"/>
			<signal source="181" type="semantic" subtype="repetition" tokens="255,256,281,282"/>
			<signal source="181" type="graphical" subtype="parentheses" tokens="268,270"/>
			<signal source="183" type="dm" subtype="dm" tokens="263"/>
			<signal source="188" type="dm" subtype="dm" tokens="299,300"/>
			<signal source="191" type="semantic" subtype="lexical_chain" tokens="309,333"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="399"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="410"/>
			<signal source="197" type="dm" subtype="dm" tokens="428"/>
			<signal source="210" type="syntactic" subtype="modified_head" tokens="564"/>
			<signal source="210" type="syntactic" subtype="relative_clause" tokens="565,566"/>
			<signal source="210" type="syntactic" subtype="present_participial_clause" tokens="576"/>
			<signal source="211" type="semantic" subtype="meronymy" tokens="570,571,577,578"/>
			<signal source="211" type="dm" subtype="dm" tokens="575"/>
			<signal source="221-76" type="syntactic" subtype="modified_head" tokens="653"/>
			<signal source="221-76" type="syntactic" subtype="nominal_modifier" tokens="656,659"/>
			<signal source="221" type="dm" subtype="dm" tokens="656"/>
			<signal source="222" type="reference" subtype="propositional_reference" tokens="659,660,662,663,664,665,666,667,668,669"/>
			<signal source="223" type="lexical" subtype="indicative_word" tokens="671"/>
			<signal source="223" type="dm" subtype="dm" tokens="699"/>
			<signal source="236" type="reference" subtype="personal_reference" tokens="795,810"/>
			<signal source="236" type="lexical" subtype="indicative_word" tokens="799"/>
			<signal source="240" type="semantic" subtype="synonymy" tokens="757,758,759,834,835"/>
			<signal source="242" type="dm" subtype="dm" tokens="818"/>
			<signal source="243" type="reference" subtype="personal_reference" tokens="823,828"/>
			<signal source="249" type="dm" subtype="dm" tokens="901"/>
			<signal source="250" type="lexical" subtype="indicative_word" tokens="917"/>
			<signal source="250" type="lexical" subtype="indicative_word" tokens="930"/>
			<signal source="253" type="lexical" subtype="indicative_word" tokens="253"/>
			<signal source="254" type="syntactic" subtype="modified_head" tokens="954"/>
			<signal source="254" type="syntactic" subtype="nominal_modifier" tokens="955,956"/>
			<signal source="256" type="semantic" subtype="repetition" tokens="950,951,977,978"/>
			<signal source="258" type="dm" subtype="dm" tokens="999"/>
			<signal source="260" type="semantic" subtype="attribution_source" tokens="1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036"/>
			<signal source="260" type="syntactic" subtype="reported_speech" tokens="1039,1042,1054,1055,1059"/>
			<signal source="264" type="dm" subtype="dm" tokens="1072"/>
			<signal source="266" type="semantic" subtype="repetition" tokens="1101,1124"/>
			<signal source="270" type="dm" subtype="dm" tokens="1094"/>
			<signal source="273" type="dm" subtype="dm" tokens="1126"/>
		</signals>
	</body>
</rst>