<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="150" relname="organization-heading">A Tryst With Destiny</segment>
		<segment id="2" parent="152" relname="attribution-positive">Indian Prime Minister Jawaharlal Nehru 's Inaugural Address</segment>
		<segment id="3" parent="153" relname="context-circumstance">14 August 1947</segment>
		<segment id="4" parent="154" relname="context-background">Long years ago we made a tryst with destiny ,</segment>
		<segment id="5" parent="154" relname="span">and now the time comes</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">when we shall redeem our pledge , not wholly or in full measure , but very substantially .</segment>
		<segment id="7" parent="161" relname="span">At the stroke of the midnight hour ,</segment>
		<segment id="8" parent="7" relname="context-circumstance">when the world sleeps ,</segment>
		<segment id="9" parent="156" relname="same-unit">India will awake to life and freedom .</segment>
		<segment id="10" parent="162" relname="span">A moment comes ,</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">which comes but rarely in history ,</segment>
		<segment id="12" parent="166" relname="joint-list">when we step out from the old to the new ,</segment>
		<segment id="13" parent="166" relname="joint-list">when an age ends ,</segment>
		<segment id="14" parent="166" relname="joint-list">and when the soul of a nation , long suppressed , finds utterance .</segment>
		<segment id="15" parent="164" relname="span">It is fitting that at this solemn moment , we take the pledge of dedication to the service of India and her people and to the still larger cause of humanity .</segment>
		<segment id="16" parent="167" relname="joint-sequence">At the dawn of history , India started on her unending quest ,</segment>
		<segment id="17" parent="167" relname="joint-sequence">and trackless centuries are filled with her striving and grandeur of her success and failures .</segment>
		<segment id="18" parent="168" relname="joint-list">Through good and ill fortune alike , she has never lost sight of that quest ,</segment>
		<segment id="19" parent="171" relname="span">forgotten the ideals</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">which gave her strength .</segment>
		<segment id="21" parent="170" relname="span">We end today a period of misfortunes</segment>
		<segment id="22" parent="21" relname="causal-result">and India discovers herself again .</segment>
		<segment id="23" parent="172" relname="span">The achievement</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">we celebrate today</segment>
		<segment id="25" parent="176" relname="span">is but a step , an opening of opportunity to the greater triumphs and achievements</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">that await us .</segment>
		<segment id="27" parent="174" relname="span">Are we brave enough and wise enough</segment>
		<segment id="28" parent="177" relname="joint-list">to grasp this opportunity</segment>
		<segment id="29" parent="177" relname="joint-list">and accept the challenge of the future ?</segment>
		<segment id="30" parent="178" relname="context-background">Freedom and power bring responsibility .</segment>
		<segment id="31" parent="178" relname="span">The responsibility rests upon this Assembly , a sovereign body</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">representing the sovereign people of India .</segment>
		<segment id="33" parent="34" relname="causal-cause">Before the birth of freedom , we have endured all the pains of labour</segment>
		<segment id="34" parent="186" relname="span">and our hearts are heavy with the memory of this sorrrow .</segment>
		<segment id="35" parent="186" relname="elaboration-additional">Some of those pains continue even now .</segment>
		<segment id="36" parent="182" relname="adversative-contrast">Nevertheless , the past is over</segment>
		<segment id="37" parent="187" relname="span">and it is the future</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">that beckons us now .</segment>
		<segment id="39" parent="188" relname="adversative-antithesis">That future is not one of ease or resting</segment>
		<segment id="40" parent="188" relname="span">but of incessant striving</segment>
		<segment id="41" parent="189" relname="span">so that we may fulfill the pledges</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">we have so often taken</segment>
		<segment id="43" parent="191" relname="span">and the one</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">we shall take today .</segment>
		<segment id="45" parent="192" relname="span">The service of India means , the service of the millions</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">who suffer .</segment>
		<segment id="47" parent="193" relname="joint-list">It means the ending of poverty and ignorance and poverty and disease and inequality of opportunity .</segment>
		<segment id="48" parent="194" relname="span">The ambition of the greatest men of our generation has been to wipe every tear from every eye .</segment>
		<segment id="49" parent="199" relname="adversative-concession">That may be beyond us ,</segment>
		<segment id="50" parent="199" relname="same-unit">but</segment>
		<segment id="51" parent="52" relname="contingency-condition">as long as there are tears and suffering ,</segment>
		<segment id="52" parent="200" relname="span">so long our work will not be over .</segment>
		<segment id="53" parent="201" relname="span">And so we have to labour and to work ,</segment>
		<segment id="54" parent="53" relname="mode-manner">and to work hard ,</segment>
		<segment id="55" parent="201" relname="purpose-goal">to give reality to our dreams .</segment>
		<segment id="56" parent="203" relname="adversative-contrast">Those dreams are for India ,</segment>
		<segment id="57" parent="204" relname="span">but they are also for the world ,</segment>
		<segment id="58" parent="205" relname="span">for all the nations and peoples are too closely knit together today</segment>
		<segment id="59" parent="60" relname="attribution-positive">for any one of them to imagine</segment>
		<segment id="60" parent="207" relname="span">that it can live apart .</segment>
		<segment id="61" parent="208" relname="context-background">Peace is said to be indivisible ,</segment>
		<segment id="62" parent="208" relname="joint-list">so is freedom ,</segment>
		<segment id="63" parent="208" relname="joint-list">so is prosperity now ,</segment>
		<segment id="64" parent="210" relname="span">and also is disaster in this one world</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">that can no longer be split into isolated fragments .</segment>
		<segment id="66" parent="211" relname="span">To the people of India ,</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">whose representatives we are ,</segment>
		<segment id="68" parent="215" relname="span">we make an appeal</segment>
		<segment id="69" parent="68" relname="purpose-attribute">to join us with faith and confidence in this great adventure .</segment>
		<segment id="70" parent="216" relname="joint-list">This is no time for petty and destructive criticism ,</segment>
		<segment id="71" parent="216" relname="joint-list">no time for illwill or blaming others .</segment>
		<segment id="72" parent="217" relname="span">We have to build the noble mansion of free India</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">where all her children may dwell .</segment>
		<segment id="74" parent="218" relname="span">The appointed day has come</segment>
		<segment id="75" parent="222" relname="span">- the day</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">appointed by destiny -</segment>
		<segment id="77" parent="219" relname="span">and India stands forth again , after long slumber and struggle , awake , vital , free and independent .</segment>
		<segment id="78" parent="223" relname="joint-list">The past clings on to us still in some measure</segment>
		<segment id="79" parent="223" relname="joint-list">and we have to do much</segment>
		<segment id="80" parent="226" relname="span">before we redeem the pledges</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">we have so often taken .</segment>
		<segment id="82" parent="227" relname="context-circumstance">Yet the turning - point is past ,</segment>
		<segment id="83" parent="227" relname="span">and history begins anew for us , the history</segment>
		<segment id="84" parent="228" relname="joint-list">which we shall live</segment>
		<segment id="85" parent="228" relname="joint-list">and act</segment>
		<segment id="86" parent="228" relname="joint-list">and others will write about .</segment>
		<segment id="87" parent="229" relname="span">It is a fateful moment for us in India , for all Asia and for the world .</segment>
		<segment id="88" parent="232" relname="joint-list">A new star rises , the star of freedom in the East ,</segment>
		<segment id="89" parent="232" relname="joint-list">a new hope comes into being ,</segment>
		<segment id="90" parent="234" relname="span">a vision</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">long cherished</segment>
		<segment id="92" parent="235" relname="same-unit">materializes .</segment>
		<segment id="93" parent="236" relname="joint-list">May the star never set</segment>
		<segment id="94" parent="236" relname="joint-list">and that hope never be betrayed !</segment>
		<segment id="95" parent="237" relname="span">We rejoice in that freedom ,</segment>
		<segment id="96" parent="238" relname="joint-list">even though clouds surround us ,</segment>
		<segment id="97" parent="238" relname="joint-list">and many of our people are sorrowstricken</segment>
		<segment id="98" parent="238" relname="joint-list">and difficult problems encompass us .</segment>
		<segment id="99" parent="239" relname="joint-list">But freedom brings responsibilities and burdens</segment>
		<segment id="100" parent="239" relname="joint-list">and we have to face them in the spirit of a free and disciplined people .</segment>
		<segment id="101" parent="240" relname="span">On this day our first thoughts go to the architect of this freedom , the Father of our Nation ,</segment>
		<segment id="102" parent="244" relname="same-unit">who ,</segment>
		<segment id="103" parent="104" relname="mode-manner">embodying the old spirit of India ,</segment>
		<segment id="104" parent="246" relname="span">held aloft the torch of freedom</segment>
		<segment id="105" parent="247" relname="span">and lighted up the darkness</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">that surrounded us .</segment>
		<segment id="107" parent="248" relname="joint-list">We have often been unworthy followers of his</segment>
		<segment id="108" parent="248" relname="joint-list">and have strayed from his message ,</segment>
		<segment id="109" parent="249" relname="joint-list">but not only we but succeeding generations will remember this message</segment>
		<segment id="110" parent="249" relname="joint-list">and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .</segment>
		<segment id="111" parent="251" relname="span">We shall never allow that torch of freedom to be blown out ,</segment>
		<segment id="112" parent="111" relname="contingency-condition">however high the wind or stormy the tempest .</segment>
		<segment id="113" parent="252" relname="span">Our next thoughts must be of the unknown volunteers and soldiers of freedom</segment>
		<segment id="114" parent="253" relname="same-unit">who ,</segment>
		<segment id="115" parent="116" relname="mode-manner">without praise or reward ,</segment>
		<segment id="116" parent="254" relname="span">have served India even unto death .</segment>
		<segment id="117" parent="255" relname="span">We think also of our brothers and sisters</segment>
		<segment id="118" parent="257" relname="joint-list">who have been cut off from us by political boundaries</segment>
		<segment id="119" parent="258" relname="span">and who unhappily can not share at present in the freedom</segment>
		<segment id="120" parent="119" relname="elaboration-attribute">that has come .</segment>
		<segment id="121" parent="259" relname="joint-list">They are of us</segment>
		<segment id="122" parent="261" relname="span">and will remain of us</segment>
		<segment id="123" parent="122" relname="contingency-condition">whatever may happen ,</segment>
		<segment id="124" parent="260" relname="joint-list">and we shall be sharers in their good [ or ] ill fortune alike .</segment>
		<segment id="125" parent="262" relname="context-circumstance">The future beckons to us .</segment>
		<segment id="126" parent="262" relname="joint-list">Whither do we go</segment>
		<segment id="127" parent="262" relname="joint-list">and what shall be our endeavour ?</segment>
		<segment id="128" parent="264" relname="joint-list">To bring freedom and opportunity to the common man , to the peasants and workers of India ;</segment>
		<segment id="129" parent="264" relname="joint-list">to fight and end poverty and ignorance and disease ;</segment>
		<segment id="130" parent="264" relname="joint-list">to build up a prosperous , democratic and progressive nation ,</segment>
		<segment id="131" parent="266" relname="span">and to create social , economic and political institutions</segment>
		<segment id="132" parent="131" relname="elaboration-attribute">which will ensure justice and fullness of life to every man and woman .</segment>
		<segment id="133" parent="267" relname="span">We have hard work ahead .</segment>
		<segment id="134" parent="270" relname="span">There is no resting for any one of us</segment>
		<segment id="135" parent="271" relname="joint-list">till we redeem our pledge in full ,</segment>
		<segment id="136" parent="271" relname="joint-list">till we make all the people of India what destiny intended them to be .</segment>
		<segment id="137" parent="138" relname="explanation-justify">We are citizens of a great country on the verge of bold advance ,</segment>
		<segment id="138" parent="272" relname="span">and we have to live up to that high standard .</segment>
		<segment id="139" parent="273" relname="span">All of us ,</segment>
		<segment id="140" parent="139" relname="elaboration-additional">to whatever religion we may belong ,</segment>
		<segment id="141" parent="274" relname="same-unit">are equally the children of India with equal rights , privileges and obligations .</segment>
		<segment id="142" parent="275" relname="span">We can not encourage communalism or narrow - mindedness ,</segment>
		<segment id="143" parent="277" relname="span">for no nation can be great</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">whose people are narrow in thought or in action .</segment>
		<segment id="145" parent="278" relname="joint-list">To the nations and peoples of the world we send greetings</segment>
		<segment id="146" parent="280" relname="span">and pledge ourselves to cooperate with them</segment>
		<segment id="147" parent="146" relname="purpose-goal">in furthering peace , freedom and democracy .</segment>
		<segment id="148" parent="281" relname="joint-list">And to India , our much - loved motherland , the ancient , the eternal and the ever - new , we pay our reverent homage</segment>
		<segment id="149" parent="281" relname="joint-list">and we bind ourselves afresh to her service .</segment>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span"/>
		<group id="152" type="span" parent="150" relname="span"/>
		<group id="153" type="multinuc" parent="152" relname="span"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="context-background"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="context-background"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="153" relname="joint-other"/>
		<group id="161" type="span" parent="156" relname="same-unit"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="15" relname="context-circumstance"/>
		<group id="164" type="span" parent="165" relname="context-background"/>
		<group id="165" type="span" parent="158" relname="span"/>
		<group id="166" type="multinuc" parent="162" relname="elaboration-attribute"/>
		<group id="167" type="multinuc" parent="168" relname="context-background"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="context-background"/>
		<group id="170" type="span" parent="165" relname="span"/>
		<group id="171" type="span" parent="168" relname="joint-list"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="174" relname="context-background"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="159" relname="elaboration-additional"/>
		<group id="176" type="span" parent="173" relname="same-unit"/>
		<group id="177" type="multinuc" parent="27" relname="purpose-goal"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="context-background"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="adversative-concession"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="context-background"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="153" relname="joint-other"/>
		<group id="186" type="span" parent="180" relname="span"/>
		<group id="187" type="span" parent="182" relname="adversative-contrast"/>
		<group id="188" type="span" parent="184" relname="span"/>
		<group id="189" type="span" parent="190" relname="same-unit"/>
		<group id="190" type="multinuc" parent="40" relname="purpose-goal"/>
		<group id="191" type="span" parent="190" relname="same-unit"/>
		<group id="192" type="span" parent="193" relname="joint-list"/>
		<group id="193" type="multinuc" parent="48" relname="context-background"/>
		<group id="194" type="span" parent="195" relname="context-background"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="explanation-justify"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="153" relname="joint-other"/>
		<group id="199" type="multinuc" parent="195" relname="span"/>
		<group id="200" type="span" parent="199" relname="same-unit"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="197" relname="span"/>
		<group id="203" type="multinuc" parent="202" relname="elaboration-additional"/>
		<group id="204" type="span" parent="203" relname="adversative-contrast"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="57" relname="explanation-justify"/>
		<group id="207" type="span" parent="58" relname="mode-manner"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="205" relname="explanation-evidence"/>
		<group id="210" type="span" parent="208" relname="joint-list"/>
		<group id="211" type="span" parent="212" relname="same-unit"/>
		<group id="212" type="multinuc" parent="213" relname="organization-preparation"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="153" relname="joint-other"/>
		<group id="215" type="span" parent="212" relname="same-unit"/>
		<group id="216" type="multinuc" parent="217" relname="adversative-antithesis"/>
		<group id="217" type="span" parent="213" relname="span"/>
		<group id="218" type="span" parent="77" relname="context-circumstance"/>
		<group id="219" type="span" parent="220" relname="context-circumstance"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="153" relname="joint-other"/>
		<group id="222" type="span" parent="74" relname="elaboration-additional"/>
		<group id="223" type="multinuc" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="adversative-concession"/>
		<group id="225" type="span" parent="220" relname="span"/>
		<group id="226" type="span" parent="223" relname="context-circumstance"/>
		<group id="227" type="span" parent="225" relname="span"/>
		<group id="228" type="multinuc" parent="83" relname="elaboration-attribute"/>
		<group id="229" type="span" parent="230" relname="context-circumstance"/>
		<group id="230" type="multinuc" parent="231" relname="span"/>
		<group id="231" type="span" parent="153" relname="joint-other"/>
		<group id="232" type="multinuc" parent="233" relname="span"/>
		<group id="233" type="span" parent="87" relname="explanation-justify"/>
		<group id="234" type="span" parent="235" relname="same-unit"/>
		<group id="235" type="multinuc" parent="232" relname="joint-list"/>
		<group id="236" type="multinuc" parent="232" relname="evaluation-comment"/>
		<group id="237" type="span" parent="230" relname="adversative-contrast"/>
		<group id="238" type="multinuc" parent="95" relname="adversative-concession"/>
		<group id="239" type="multinuc" parent="230" relname="adversative-contrast"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="joint-list"/>
		<group id="243" type="multinuc" parent="153" relname="joint-other"/>
		<group id="244" type="multinuc" parent="245" relname="joint-list"/>
		<group id="245" type="multinuc" parent="101" relname="elaboration-attribute"/>
		<group id="246" type="span" parent="244" relname="same-unit"/>
		<group id="247" type="span" parent="245" relname="joint-list"/>
		<group id="248" type="multinuc" parent="249" relname="adversative-concession"/>
		<group id="249" type="multinuc" parent="250" relname="span"/>
		<group id="250" type="span" parent="240" relname="elaboration-additional"/>
		<group id="251" type="span" parent="241" relname="elaboration-additional"/>
		<group id="252" type="span" parent="243" relname="joint-list"/>
		<group id="253" type="multinuc" parent="113" relname="elaboration-attribute"/>
		<group id="254" type="span" parent="253" relname="same-unit"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="243" relname="joint-list"/>
		<group id="257" type="multinuc" parent="117" relname="elaboration-attribute"/>
		<group id="258" type="span" parent="257" relname="joint-list"/>
		<group id="259" type="multinuc" parent="260" relname="joint-list"/>
		<group id="260" type="multinuc" parent="255" relname="elaboration-additional"/>
		<group id="261" type="span" parent="259" relname="joint-list"/>
		<group id="262" type="multinuc" parent="263" relname="span"/>
		<group id="263" type="span" parent="264" relname="topic-question"/>
		<group id="264" type="multinuc" parent="265" relname="span"/>
		<group id="265" type="span" parent="243" relname="joint-list"/>
		<group id="266" type="span" parent="264" relname="joint-list"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="153" relname="joint-other"/>
		<group id="270" type="span" parent="133" relname="elaboration-additional"/>
		<group id="271" type="multinuc" parent="134" relname="context-circumstance"/>
		<group id="272" type="span" parent="267" relname="causal-cause"/>
		<group id="273" type="span" parent="274" relname="same-unit"/>
		<group id="274" type="multinuc" parent="275" relname="context-background"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="268" relname="elaboration-additional"/>
		<group id="277" type="span" parent="142" relname="explanation-justify"/>
		<group id="278" type="multinuc" parent="279" relname="joint-list"/>
		<group id="279" type="multinuc" parent="153" relname="joint-other"/>
		<group id="280" type="span" parent="278" relname="joint-list"/>
		<group id="281" type="multinuc" parent="279" relname="joint-list"/>
		<secedges>
			<secedge id="54-53" source="54" target="53" relname="elaboration-additional"/>
			<secedge id="77-218" source="77" target="218" relname="joint-sequence"/>
			<secedge id="154-4" source="154" target="4" relname="joint-sequence"/>
			<secedge id="197-196" source="197" target="196" relname="causal-result"/>
			<secedge id="227-82" source="227" target="82" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="5,6,7,8,9,10,11,12"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="13,14,15"/>
			<signal source="4" type="reference" subtype="personal_reference" tokens="19,32"/>
			<signal source="8" type="dm" subtype="dm" tokens="57"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="71"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="74,75"/>
			<signal source="13" type="syntactic" subtype="parallel_syntactic_construction" tokens="81,82,83,84,85,86,87,88,89,90,92,93,94,95"/>
			<signal source="13" type="semantic" subtype="lexical_chain" tokens="87,90,94"/>
			<signal source="14" type="syntactic" subtype="parallel_syntactic_construction" tokens="92,93,94,95,98,99,100,101,102,103,104,105,106,107,108,109"/>
			<signal source="14" type="dm" subtype="dm" tokens="97"/>
			<signal source="17" type="dm" subtype="dm" tokens="156"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="190"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="191,192"/>
			<signal source="22" type="dm" subtype="dm" tokens="203"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="210"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="212"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="226"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="229,230"/>
			<signal source="29" type="dm" subtype="dm" tokens="244"/>
			<signal source="30" type="semantic" subtype="repetition" tokens="256,258,259"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="267"/>
			<signal source="32" type="syntactic" subtype="nominal_modifier" tokens="268"/>
			<signal source="33" type="dm" subtype="dm" tokens="289"/>
			<signal source="35" type="reference" subtype="demonstrative_reference" tokens="284,285,286,287,288,303,304"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="320,321"/>
			<signal source="39" type="dm" subtype="dm" tokens="334"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="344"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="349"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="352"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="355"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="368"/>
			<signal source="46" type="syntactic" subtype="relative_clause" tokens="369,370"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="409"/>
			<signal source="49" type="dm" subtype="dm" tokens="414"/>
			<signal source="51" type="dm" subtype="dm" tokens="415,416,417"/>
			<signal source="54-53" type="orphan" subtype="orphan" tokens="443"/>
			<signal source="55" type="syntactic" subtype="infinitival_clause" tokens="448"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="482,483,484,485"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="487"/>
			<signal source="59" type="syntactic" subtype="reported_speech" tokens="488"/>
			<signal source="63" type="syntactic" subtype="parallel_syntactic_construction" tokens="501,502,503,505,506,507"/>
			<signal source="63" type="lexical" subtype="alternate_expression" tokens="505,506"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="517"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="518,523"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="530"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="536"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="542"/>
			<signal source="69" type="syntactic" subtype="infinitival_clause" tokens="543"/>
			<signal source="71" type="syntactic" subtype="parallel_syntactic_construction" tokens="557,558,559,560,561,562,563,565,566,567,568,569,570,571"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="579"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="583,588"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="597"/>
			<signal source="76" type="syntactic" subtype="nominal_modifier" tokens="598"/>
			<signal source="77-218" type="orphan" subtype="orphan" tokens="602"/>
			<signal source="79" type="dm" subtype="dm" tokens="632"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="642"/>
			<signal source="81" type="syntactic" subtype="relative_clause" tokens="647"/>
			<signal source="85" type="dm" subtype="dm" tokens="670"/>
			<signal source="86" type="dm" subtype="dm" tokens="672"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="717"/>
			<signal source="91" type="syntactic" subtype="nominal_modifier" tokens="719"/>
			<signal source="94" type="dm" subtype="dm" tokens="727"/>
			<signal source="97" type="dm" subtype="dm" tokens="746"/>
			<signal source="98" type="semantic" subtype="lexical_chain" tokens="743,756"/>
			<signal source="98" type="dm" subtype="dm" tokens="753"/>
			<signal source="100" type="semantic" subtype="lexical_chain" tokens="760,776"/>
			<signal source="100" type="dm" subtype="dm" tokens="765"/>
			<signal source="103" type="syntactic" subtype="present_participial_clause" tokens="803"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="820"/>
			<signal source="106" type="syntactic" subtype="relative_clause" tokens="821,822"/>
			<signal source="108" type="dm" subtype="dm" tokens="833"/>
			<signal source="110" type="semantic" subtype="lexical_chain" tokens="848,854"/>
			<signal source="110" type="dm" subtype="dm" tokens="851"/>
			<signal source="112" type="dm" subtype="dm" tokens="889"/>
			<signal source="115" type="dm" subtype="dm" tokens="913"/>
			<signal source="120" type="syntactic" subtype="modified_head" tokens="953"/>
			<signal source="120" type="syntactic" subtype="relative_clause" tokens="954,956"/>
			<signal source="124" type="dm" subtype="dm" tokens="971"/>
			<signal source="127" type="dm" subtype="dm" tokens="996"/>
			<signal source="129" type="graphical" subtype="semicolon" tokens="1020,1030"/>
			<signal source="132" type="syntactic" subtype="modified_head" tokens="1050"/>
			<signal source="132" type="syntactic" subtype="relative_clause" tokens="1051,1053"/>
			<signal source="137" type="dm" subtype="dm" tokens="1117"/>
			<signal source="140" type="reference" subtype="personal_reference" tokens="1128,1129,1130,1135"/>
			<signal source="140" type="syntactic" subtype="relative_clause" tokens="1133,1137"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="1165"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="1172"/>
			<signal source="147" type="dm" subtype="dm" tokens="1197"/>
			<signal source="149" type="dm" subtype="dm" tokens="1231"/>
			<signal source="154-4" type="morphological" subtype="tense" tokens="20,30"/>
			<signal source="154-4" type="orphan" subtype="orphan" tokens="26"/>
			<signal source="155" type="reference" subtype="propositional_reference" tokens="28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,50,51,52,53,54,55"/>
			<signal source="157" type="semantic" subtype="repetition" tokens="62,204"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="120,196"/>
			<signal source="164" type="semantic" subtype="repetition" tokens="130,204"/>
			<signal source="167" type="reference" subtype="personal_reference" tokens="149,179"/>
			<signal source="167" type="reference" subtype="demonstrative_reference" tokens="152,153,154,185,186"/>
			<signal source="169" type="semantic" subtype="synonymy" tokens="179,204"/>
			<signal source="169" type="lexical" subtype="indicative_word" tokens="181"/>
			<signal source="173" type="reference" subtype="personal_reference" tokens="211,234"/>
			<signal source="173" type="reference" subtype="demonstrative_reference" tokens="222,242,243"/>
			<signal source="175" type="reference" subtype="personal_reference" tokens="196,234"/>
			<signal source="177" type="syntactic" subtype="infinitival_clause" tokens="240"/>
			<signal source="181" type="dm" subtype="dm" tokens="309"/>
			<signal source="183" type="reference" subtype="demonstrative_reference" tokens="316,325,326"/>
			<signal source="183" type="reference" subtype="personal_reference" tokens="322,340"/>
			<signal source="187" type="semantic" subtype="antonymy" tokens="312,319"/>
			<signal source="187" type="dm" subtype="dm" tokens="315"/>
			<signal source="190" type="dm" subtype="dm" tokens="338,339"/>
			<signal source="194" type="reference" subtype="demonstrative_reference" tokens="389,390,391,392,393,394,395,396,397,408"/>
			<signal source="194" type="reference" subtype="personal_reference" tokens="396,412"/>
			<signal source="196" type="dm" subtype="dm" tokens="434"/>
			<signal source="197-196" type="orphan" subtype="orphan" tokens="433"/>
			<signal source="203" type="reference" subtype="demonstrative_reference" tokens="452,453,455,456"/>
			<signal source="203" type="lexical" subtype="indicative_word" tokens="476"/>
			<signal source="204" type="dm" subtype="dm" tokens="461"/>
			<signal source="206" type="dm" subtype="dm" tokens="469"/>
			<signal source="210" type="lexical" subtype="alternate_expression" tokens="501,502"/>
			<signal source="210" type="dm" subtype="dm" tokens="510"/>
			<signal source="212" type="semantic" subtype="synonymy" tokens="529,530,531,532,533,534,535,536,537,584,585,586"/>
			<signal source="212" type="semantic" subtype="repetition" tokens="532,581,582"/>
			<signal source="212" type="reference" subtype="personal_reference" tokens="535,573"/>
			<signal source="218" type="lexical" subtype="indicative_phrase" tokens="590,591,592"/>
			<signal source="222" type="semantic" subtype="repetition" tokens="590,591,592,596,597,598,599,600"/>
			<signal source="224" type="dm" subtype="dm" tokens="649"/>
			<signal source="226" type="dm" subtype="dm" tokens="638"/>
			<signal source="227-82" type="orphan" subtype="orphan" tokens="657"/>
			<signal source="228" type="syntactic" subtype="modified_head" tokens="665"/>
			<signal source="228" type="syntactic" subtype="relative_clause" tokens="666,669"/>
			<signal source="238" type="dm" subtype="dm" tokens="740,741"/>
			<signal source="238" type="dm" subtype="dm" tokens="741"/>
			<signal source="239" type="dm" subtype="dm" tokens="759"/>
			<signal source="245" type="syntactic" subtype="modified_head" tokens="790"/>
			<signal source="245" type="syntactic" subtype="relative_clause" tokens="801"/>
			<signal source="247" type="dm" subtype="dm" tokens="816"/>
			<signal source="248" type="dm" subtype="dm" tokens="840"/>
			<signal source="250" type="reference" subtype="personal_reference" tokens="784,825"/>
			<signal source="250" type="reference" subtype="personal_reference" tokens="789,790,791,792,793,832"/>
			<signal source="250" type="semantic" subtype="synonymy" tokens="798,799,863"/>
			<signal source="251" type="reference" subtype="personal_reference" tokens="784,876"/>
			<signal source="251" type="reference" subtype="demonstrative_reference" tokens="812,813,814,815,880,881,882,883"/>
			<signal source="251" type="semantic" subtype="repetition" tokens="815,883"/>
			<signal source="253" type="syntactic" subtype="modified_head" tokens="906"/>
			<signal source="253" type="syntactic" subtype="relative_clause" tokens="911"/>
			<signal source="256" type="dm" subtype="dm" tokens="927"/>
			<signal source="257" type="syntactic" subtype="modified_head" tokens="930"/>
			<signal source="257" type="syntactic" subtype="relative_clause" tokens="933,936,944"/>
			<signal source="258" type="semantic" subtype="lexical_chain" tokens="936,948"/>
			<signal source="258" type="dm" subtype="dm" tokens="943"/>
			<signal source="260" type="reference" subtype="personal_reference" tokens="925,961"/>
			<signal source="260" type="reference" subtype="personal_reference" tokens="929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,958"/>
			<signal source="261" type="dm" subtype="dm" tokens="962"/>
			<signal source="263" type="lexical" subtype="indicative_word" tokens="992"/>
			<signal source="263" type="syntactic" subtype="subject_auxiliary_inversion" tokens="993,998"/>
			<signal source="263" type="lexical" subtype="indicative_word" tokens="997"/>
			<signal source="263" type="graphical" subtype="question_mark" tokens="1002"/>
			<signal source="266" type="dm" subtype="dm" tokens="1042"/>
			<signal source="270" type="reference" subtype="personal_reference" tokens="1065,1079"/>
			<signal source="271" type="dm" subtype="dm" tokens="1080"/>
			<signal source="271" type="dm" subtype="dm" tokens="1088"/>
			<signal source="274" type="reference" subtype="personal_reference" tokens="1128,1129,1130,1153"/>
			<signal source="276" type="reference" subtype="personal_reference" tokens="1065,1153"/>
			<signal source="277" type="dm" subtype="dm" tokens="1163"/>
			<signal source="280" type="dm" subtype="dm" tokens="1190"/>
			<signal source="281" type="dm" subtype="dm" tokens="1205"/>
		</signals>
	</body>
</rst>