<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="105" relname="organization-heading">Daisy</segment>
		<segment id="2" parent="107" relname="attribution-positive">by Andrew Willett</segment>
		<segment id="3" parent="108" relname="context-circumstance">It was Sunday in snowy Manhattan .</segment>
		<segment id="4" parent="108" relname="joint-list">Jenna was in the tub ,</segment>
		<segment id="5" parent="118" relname="span">and I was doing the Times crossword ,</segment>
		<segment id="6" parent="5" relname="context-circumstance">listening to the clang of the radiators and the swish of the taxis on the slush outside ,</segment>
		<segment id="7" parent="110" relname="span">when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .</segment>
		<segment id="8" parent="119" relname="restatement-repetition">“ Go away !</segment>
		<segment id="9" parent="119" relname="restatement-repetition">Shoo !</segment>
		<segment id="10" parent="119" relname="restatement-repetition">Get out of my bathroom ! ”</segment>
		<segment id="11" parent="120" relname="joint-sequence">I threw down my pen</segment>
		<segment id="12" parent="120" relname="joint-sequence">and dashed down the hall .</segment>
		<segment id="13" parent="121" relname="joint-list">Jenna was picking herself up off the floor of the bathroom .</segment>
		<segment id="14" parent="121" relname="joint-list">In the bathtub , a bar of soap was gaily chasing a nylon scrubby thing around the surface of the water .</segment>
		<segment id="15" parent="124" relname="span">“ Damned pixies ! ”</segment>
		<segment id="16" parent="126" relname="span">Jenna said ,</segment>
		<segment id="17" parent="16" relname="elaboration-additional">smacking the bathtub ’s drain lever .</segment>
		<segment id="18" parent="124" relname="elaboration-additional">“ Again !</segment>
		<segment id="19" parent="125" relname="evaluation-comment">I am so tired of these things ! ”</segment>
		<segment id="20" parent="127" relname="span">A piteous squeak came from the scrubby thing</segment>
		<segment id="21" parent="20" relname="context-circumstance">as the water began to swirl down the drain .</segment>
		<segment id="22" parent="128" relname="joint-sequence">A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish ,</segment>
		<segment id="23" parent="128" relname="joint-sequence">and looked at me with exaggerated puppy eyes and a trembling lower lip .</segment>
		<segment id="24" parent="130" relname="span">“ Sorry , kids , ”</segment>
		<segment id="25" parent="24" relname="attribution-positive">I said to the bathtub .</segment>
		<segment id="26" parent="132" relname="span">“ Do n’t humor them , dammit , ”</segment>
		<segment id="27" parent="26" relname="attribution-positive">Jenna said ,</segment>
		<segment id="28" parent="133" relname="span">and stomped ,</segment>
		<segment id="29" parent="136" relname="joint-list">still naked ,</segment>
		<segment id="30" parent="136" relname="joint-list">still wet ,</segment>
		<segment id="31" parent="134" relname="same-unit">toward the phone in the kitchen .</segment>
		<segment id="32" parent="137" relname="adversative-concession">She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later ,</segment>
		<segment id="33" parent="137" relname="joint-disjunction">but right now she had blood on her mind .</segment>
		<segment id="34" parent="137" relname="joint-disjunction">Or water .</segment>
		<segment id="35" parent="137" relname="joint-disjunction">Ichor .</segment>
		<segment id="36" parent="137" relname="joint-disjunction">Whatever it is that the common Manhattan water - pixie uses for blood .</segment>
		<segment id="37" parent="38" relname="attribution-negative">I could n’t say</segment>
		<segment id="38" parent="140" relname="span">I blamed her .</segment>
		<segment id="39" parent="143" relname="span">She got the brunt of the pixies ’ odd sense of humor much more</segment>
		<segment id="40" parent="39" relname="adversative-antithesis">than I did ,</segment>
		<segment id="41" parent="145" relname="span">because she ’s the one</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">who likes to take baths .</segment>
		<segment id="43" parent="146" relname="same-unit">Although</segment>
		<segment id="44" parent="147" relname="attribution-positive">I will say</segment>
		<segment id="45" parent="149" relname="span">that a pixie</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">hiding in the sink among the dirty soup bowls</segment>
		<segment id="47" parent="147" relname="same-unit">makes doing the dishes an adventure .</segment>
		<segment id="48" parent="150" relname="organization-preparation">“ Ramon ?</segment>
		<segment id="49" parent="154" relname="organization-phatic">Hi .</segment>
		<segment id="50" parent="155" relname="context-background">It ’s Jenna McMasters in 5C .</segment>
		<segment id="51" parent="52" relname="explanation-motivation">Ramon , the pixies are out of control .</segment>
		<segment id="52" parent="156" relname="span">You ’ve got to do something about —</segment>
		<segment id="53" parent="54" relname="adversative-concession">yes , I know —</segment>
		<segment id="54" parent="160" relname="span">Ramon , the equinox is n’t for weeks and weeks .</segment>
		<segment id="55" parent="161" relname="span">Really , we need you to do something sooner ...</segment>
		<segment id="56" parent="57" relname="causal-cause">Well , I ’m just not ready to wait that long .</segment>
		<segment id="57" parent="162" relname="span">We may have to try something on our own , then .</segment>
		<segment id="58" parent="158" relname="organization-phatic">Goodbye , Ramon .</segment>
		<segment id="59" parent="159" relname="evaluation-comment">You ’ve been a huge goddamn help . ”</segment>
		<segment id="60" parent="152" relname="joint-sequence">She hung up the phone .</segment>
		<segment id="61" parent="163" relname="span">“ Man , he ’s useless , ”</segment>
		<segment id="62" parent="61" relname="attribution-positive">she said .</segment>
		<segment id="63" parent="165" relname="span">“ On the other hand , ”</segment>
		<segment id="64" parent="63" relname="attribution-positive">I said ,</segment>
		<segment id="65" parent="167" relname="span">“ he ’s the first super we ’ve had</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">who keeps the boiler , the door buzzers , and the electrical system in perfect working order . ”</segment>
		<segment id="67" parent="168" relname="span">I took the robe</segment>
		<segment id="68" parent="67" relname="context-background">I ’d brought from the bathroom</segment>
		<segment id="69" parent="169" relname="joint-sequence">and wrapped it around her shoulders .</segment>
		<segment id="70" parent="171" relname="span">“ What is it</segment>
		<segment id="71" parent="70" relname="attribution-positive">they say in yoga class ?</segment>
		<segment id="72" parent="172" relname="joint-sequence">Take a deep cleansing breath .</segment>
		<segment id="73" parent="172" relname="joint-sequence">Spiral out from your navel center , and stuff . ”</segment>
		<segment id="74" parent="174" relname="span">“ Robert , this sort of thing never happened in San Francisco . ”</segment>
		<segment id="75" parent="177" relname="span">“ No , ”</segment>
		<segment id="76" parent="75" relname="attribution-positive">I said .</segment>
		<segment id="77" parent="178" relname="joint-list">“ In San Francisco we got earthquakes ,</segment>
		<segment id="78" parent="178" relname="joint-list">and there were wood sprites in Golden Gate Park .</segment>
		<segment id="79" parent="175" relname="evaluation-comment">Welcome to New York . ”</segment>
		<segment id="80" parent="81" relname="attribution-positive">“ I keep trying to tell myself</segment>
		<segment id="81" parent="179" relname="span">that this is cool .</segment>
		<segment id="82" parent="181" relname="span">But then they come at me on a Sunday morning ,</segment>
		<segment id="83" parent="183" relname="joint-list">when I have no work to do</segment>
		<segment id="84" parent="183" relname="joint-list">and I ’m trying to relax</segment>
		<segment id="85" parent="183" relname="joint-list">and I ’m naked ,</segment>
		<segment id="86" parent="184" relname="span">and I just lose it ... . ”</segment>
		<segment id="87" parent="185" relname="span">“ And you take it out on the super , ”</segment>
		<segment id="88" parent="87" relname="attribution-positive">I said .</segment>
		<segment id="89" parent="186" relname="span">“ And now I ’m gon na have a bruise on my butt , too , ”</segment>
		<segment id="90" parent="89" relname="attribution-positive">she said .</segment>
		<segment id="91" parent="186" relname="evaluation-comment">“ Well , that ’s karma for you .</segment>
		<segment id="92" parent="188" relname="joint-sequence">Now stretch out on the couch ,</segment>
		<segment id="93" parent="188" relname="joint-sequence">and I ’ll bring you coffee</segment>
		<segment id="94" parent="188" relname="joint-sequence">and rub your feet . ”</segment>
		<segment id="95" parent="188" relname="evaluation-comment">Jenna smiled .</segment>
		<segment id="96" parent="191" relname="span">“ Just make sure there are no pixies in the coffee pot , is all I ask . ”</segment>
		<segment id="97" parent="192" relname="span">Ugh .</segment>
		<segment id="98" parent="193" relname="span">That was our previous Sunday morning adventure :</segment>
		<segment id="99" parent="194" relname="span">most unpleasant ,</segment>
		<segment id="100" parent="99" relname="explanation-evidence">and marked by the death of a new French - press pot .</segment>
		<segment id="101" parent="102" relname="attribution-positive">I realized</segment>
		<segment id="102" parent="195" relname="span">that I , too , hated the pixies .</segment>
		<segment id="103" parent="196" relname="span">“ We need a plan , ”</segment>
		<segment id="104" parent="103" relname="attribution-positive">I said .</segment>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span"/>
		<group id="107" type="span" parent="105" relname="span"/>
		<group id="108" type="multinuc" parent="109" relname="span"/>
		<group id="109" type="span" parent="110" relname="context-circumstance"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="113" relname="joint-sequence"/>
		<group id="113" type="multinuc" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="joint-sequence"/>
		<group id="117" type="multinuc" parent="107" relname="span"/>
		<group id="118" type="span" parent="108" relname="joint-list"/>
		<group id="119" type="multinuc" parent="7" relname="elaboration-additional"/>
		<group id="120" type="multinuc" parent="111" relname="causal-result"/>
		<group id="121" type="multinuc" parent="122" relname="context-circumstance"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="113" relname="joint-sequence"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="122" relname="span"/>
		<group id="126" type="span" parent="15" relname="attribution-positive"/>
		<group id="127" type="span" parent="128" relname="joint-sequence"/>
		<group id="128" type="multinuc" parent="129" relname="span"/>
		<group id="129" type="span" parent="113" relname="joint-sequence"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="128" relname="evaluation-comment"/>
		<group id="132" type="span" parent="130" relname="evaluation-comment"/>
		<group id="133" type="span" parent="134" relname="same-unit"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="113" relname="joint-sequence"/>
		<group id="136" type="multinuc" parent="28" relname="mode-manner"/>
		<group id="137" type="multinuc" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="134" relname="context-background"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="adversative-contrast"/>
		<group id="142" type="multinuc" parent="138" relname="evaluation-comment"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="140" relname="explanation-justify"/>
		<group id="145" type="span" parent="143" relname="causal-cause"/>
		<group id="146" type="multinuc" parent="142" relname="adversative-contrast"/>
		<group id="147" type="multinuc" parent="148" relname="span"/>
		<group id="148" type="span" parent="146" relname="same-unit"/>
		<group id="149" type="span" parent="147" relname="same-unit"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="joint-sequence"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="113" relname="joint-sequence"/>
		<group id="154" type="span" parent="150" relname="span"/>
		<group id="155" type="span" parent="154" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="restatement-repetition"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="155" relname="span"/>
		<group id="160" type="span" parent="156" relname="adversative-concession"/>
		<group id="161" type="span" parent="158" relname="restatement-repetition"/>
		<group id="162" type="span" parent="55" relname="adversative-antithesis"/>
		<group id="163" type="span" parent="164" relname="adversative-contrast"/>
		<group id="164" type="multinuc" parent="152" relname="evaluation-comment"/>
		<group id="165" type="span" parent="166" relname="same-unit"/>
		<group id="166" type="multinuc" parent="164" relname="adversative-contrast"/>
		<group id="167" type="span" parent="166" relname="same-unit"/>
		<group id="168" type="span" parent="169" relname="joint-sequence"/>
		<group id="169" type="multinuc" parent="170" relname="joint-other"/>
		<group id="170" type="multinuc" parent="113" relname="joint-sequence"/>
		<group id="171" type="span" parent="172" relname="organization-preparation"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="170" relname="joint-other"/>
		<group id="174" type="span" parent="175" relname="adversative-contrast"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="113" relname="context-background"/>
		<group id="177" type="span" parent="74" relname="restatement-partial"/>
		<group id="178" type="multinuc" parent="175" relname="adversative-contrast"/>
		<group id="179" type="span" parent="180" relname="adversative-contrast"/>
		<group id="180" type="multinuc" parent="114" relname="evaluation-comment"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="180" relname="adversative-contrast"/>
		<group id="183" type="multinuc" parent="82" relname="context-circumstance"/>
		<group id="184" type="span" parent="181" relname="causal-result"/>
		<group id="185" type="span" parent="86" relname="causal-result"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="115" relname="causal-result"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="117" relname="joint-sequence"/>
		<group id="191" type="span" parent="189" relname="elaboration-additional"/>
		<group id="192" type="span" parent="96" relname="evaluation-comment"/>
		<group id="193" type="span" parent="97" relname="context-background"/>
		<group id="194" type="span" parent="98" relname="evaluation-comment"/>
		<group id="195" type="span" parent="196" relname="explanation-justify"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="117" relname="causal-result"/>
		<secedges>
			<secedge id="100-99" source="100" target="99" relname="joint-list"/>
			<secedge id="182-179" source="182" target="179" relname="joint-sequence"/>
			<secedge id="68-67" source="68" target="67" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="3,4"/>
			<signal source="6" type="syntactic" subtype="present_participial_clause" tokens="26"/>
			<signal source="12" type="dm" subtype="dm" tokens="95" status="gold"/>
			<signal source="14" type="semantic" subtype="lexical_chain" tokens="111,115,120" status="gold"/>
			<signal source="17" type="syntactic" subtype="present_participial_clause" tokens="143"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="156"/>
			<signal source="21" type="dm" subtype="dm" tokens="170" status="gold"/>
			<signal source="23" type="dm" subtype="dm" tokens="198" status="gold"/>
			<signal source="25" type="graphical" subtype="quotation_marks" tokens="212,217"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="218"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="219"/>
			<signal source="27" type="graphical" subtype="quotation_marks" tokens="224,232"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="233"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="234"/>
			<signal source="32" type="dm" subtype="dm" tokens="271" status="gold"/>
			<signal source="34" type="dm" subtype="dm" tokens="281" status="gold"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="300"/>
			<signal source="37" type="semantic" subtype="negation" tokens="302" status="gold"/>
			<signal source="37" type="semantic" subtype="negation" tokens="302"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="303"/>
			<signal source="40" type="dm" subtype="dm" tokens="322" status="gold"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="330"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="331,332"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="338"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="340"/>
			<signal source="44" type="syntactic" subtype="reported_speech" tokens="341"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="343"/>
			<signal source="46" type="syntactic" subtype="nominal_modifier" tokens="344"/>
			<signal source="48" type="reference" subtype="personal_reference" tokens="361,381"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="363"/>
			<signal source="56" type="dm" subtype="dm" tokens="437" status="gold"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="448"/>
			<signal source="62" type="graphical" subtype="quotation_marks" tokens="458,465"/>
			<signal source="62" type="semantic" subtype="attribution_source" tokens="466"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="467"/>
			<signal source="64" type="graphical" subtype="quotation_marks" tokens="469,475"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="476"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="477"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="484"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="488,489"/>
			<signal source="68-67" type="syntactic" subtype="modified_head" tokens="510"/>
			<signal source="68-67" type="syntactic" subtype="relative_clause" tokens="513"/>
			<signal source="68" type="reference" subtype="personal_reference" tokens="507,511"/>
			<signal source="68" type="morphological" subtype="tense" tokens="512"/>
			<signal source="69" type="dm" subtype="dm" tokens="517" status="gold"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="528"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="529"/>
			<signal source="76" type="graphical" subtype="quotation_marks" tokens="565,568"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="569"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="570"/>
			<signal source="78" type="dm" subtype="dm" tokens="580" status="gold"/>
			<signal source="80" type="semantic" subtype="attribution_source" tokens="597"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="601"/>
			<signal source="80" type="syntactic" subtype="reported_speech" tokens="603"/>
			<signal source="84" type="dm" subtype="dm" tokens="626" status="gold"/>
			<signal source="85" type="dm" subtype="dm" tokens="632" status="gold"/>
			<signal source="88" type="graphical" subtype="quotation_marks" tokens="645,655"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="656"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="657"/>
			<signal source="90" type="graphical" subtype="quotation_marks" tokens="659,675"/>
			<signal source="90" type="semantic" subtype="attribution_source" tokens="676"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="677"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="688"/>
			<signal source="93" type="dm" subtype="dm" tokens="695" status="gold"/>
			<signal source="94" type="dm" subtype="dm" tokens="701" status="gold"/>
			<signal source="100-99" type="orphan" subtype="orphan" tokens="742" status="gold"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="755"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="756"/>
			<signal source="101" type="syntactic" subtype="reported_speech" tokens="757"/>
			<signal source="104" type="graphical" subtype="quotation_marks" tokens="766,772"/>
			<signal source="104" type="semantic" subtype="attribution_source" tokens="773"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="774"/>
			<signal source="109" type="dm" subtype="dm" tokens="44" status="gold"/>
			<signal source="118" type="dm" subtype="dm" tokens="18" status="gold"/>
			<signal source="126" type="graphical" subtype="quotation_marks" tokens="135,139"/>
			<signal source="126" type="semantic" subtype="attribution_source" tokens="140"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="141"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="213"/>
			<signal source="135" type="dm" subtype="dm" tokens="236" status="gold"/>
			<signal source="145" type="dm" subtype="dm" tokens="326" status="gold"/>
			<signal source="146" type="dm" subtype="dm" tokens="337" status="gold"/>
			<signal source="161" type="reference" subtype="personal_reference" tokens="381,409"/>
			<signal source="161" type="semantic" subtype="lexical_chain" tokens="385,411"/>
			<signal source="161" type="semantic" subtype="repetition" tokens="386,412"/>
			<signal source="166" type="dm" subtype="dm" tokens="470,471,472,473" status="gold"/>
			<signal source="171" type="semantic" subtype="synonymy" tokens="527,534,535,536,537,538,539"/>
			<signal source="176" type="semantic" subtype="synonymy" tokens="19,552"/>
			<signal source="176" type="lexical" subtype="indicative_word" tokens="558"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="552,569"/>
			<signal source="180" type="lexical" subtype="indicative_word" tokens="606"/>
			<signal source="182-179" type="orphan" subtype="orphan" tokens="609" status="gold"/>
			<signal source="182" type="dm" subtype="dm" tokens="608" status="gold"/>
			<signal source="183" type="dm" subtype="dm" tokens="619" status="gold"/>
			<signal source="184" type="dm" subtype="dm" tokens="637" status="gold"/>
			<signal source="185" type="dm" subtype="dm" tokens="646" status="gold"/>
			<signal source="187" type="dm" subtype="dm" tokens="660" status="gold"/>
			<signal source="191" type="reference" subtype="personal_reference" tokens="699,725"/>
			<signal source="191" type="semantic" subtype="meronymy" tokens="700,719,720,721"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="734"/>
		</signals>
	</body>
</rst>