<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="136" relname="span">______ ___ ____ _________ _ ____ __ ___ ________ _____</segment>
		<segment id="2" parent="1" relname="elaboration-attribute">___ ___ ____ _______ __ __ ___ __ ___ _____ _</segment>
		<segment id="3" parent="139" relname="span">___ ____ __________ ____ _ ___ ___ _ _____ _______ ______</segment>
		<segment id="4" parent="142" relname="span">___ _______ __ _____ ____________ _ ____ _____ _______ _ _ ____ ___ ____ __ _ ___ __</segment>
		<segment id="5" parent="4" relname="purpose-goal">__ ____ ____ ___ _</segment>
		<segment id="6" parent="143" relname="span">___ _______ _____ ___ ____ ____ ____ ____________ __ ___ _</segment>
		<segment id="7" parent="145" relname="span">__ ___ _________ ________ ______ ___ ____</segment>
		<segment id="8" parent="149" relname="span">________ ___ ______</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">____ __ _______ ____ _____ _____</segment>
		<segment id="10" parent="150" relname="span">_____ ___ _______ _________ _____ ____</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">__ ___</segment>
		<segment id="12" parent="151" relname="joint-list">___ ____ ___ __ ____ _______ __ _______ _</segment>
		<segment id="13" parent="152" relname="joint-sequence">___ _______ ____ ______</segment>
		<segment id="14" parent="153" relname="span">___ _________ __ ______ ___ _______ _____</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">__ ___ ________ ___</segment>
		<segment id="16" parent="155" relname="span">___ _____ ____ __ ___ ____</segment>
		<segment id="17" parent="16" relname="mode-manner">________ ____ ____ _</segment>
		<segment id="18" parent="156" relname="adversative-contrast">___ ____ __ ___ _________ ____ ____ _____ ____ ___ _______</segment>
		<segment id="19" parent="157" relname="joint-list">___ ___ _______ ____ ___ ___ ______</segment>
		<segment id="20" parent="157" relname="joint-list">___ _______ __ ___ ___ _______ ___ ___ _____ ___ _</segment>
		<segment id="21" parent="143" relname="evaluation-comment">_________ ___ _________ ___ __________ ________ ____ _</segment>
		<segment id="22" parent="158" relname="attribution-positive">_ ____ ____</segment>
		<segment id="23" parent="24" relname="contingency-condition">__ __ ____ __ __ _____ __ ___ ___ _</segment>
		<segment id="24" parent="158" relname="span">____ ___ _____ ____ ___ ___ _______ _____ _______ ___ ______ _____ _</segment>
		<segment id="25" parent="162" relname="contingency-condition">__ _ ____ ___ _ ________ _ __ ____ ____ _</segment>
		<segment id="26" parent="165" relname="span">__ ___ ___ _ _____ ____ ______ ___ ______ _______ _____ ____ ____</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">___ ___ _______</segment>
		<segment id="28" parent="166" relname="attribution-positive">___ ____ ____</segment>
		<segment id="29" parent="30" relname="attribution-positive">___ _______ ____</segment>
		<segment id="30" parent="166" relname="span">___ ___ ___ _____ _</segment>
		<segment id="31" parent="168" relname="span">____ ________ __ ___</segment>
		<segment id="32" parent="31" relname="causal-result">___ __ ____ _______ _______ __________ _</segment>
		<segment id="33" parent="168" relname="evaluation-comment">__ ___</segment>
		<segment id="34" parent="35" relname="attribution-positive">____ _____ ____ __ _______</segment>
		<segment id="35" parent="170" relname="span">_______ ___ ___ ___ _______ ________ _</segment>
		<segment id="36" parent="172" relname="span">___ __ _ ___ __ _ _</segment>
		<segment id="37" parent="173" relname="explanation-motivation">_ ____ ___ __</segment>
		<segment id="38" parent="173" relname="joint-sequence">____ ___ ______ ___</segment>
		<segment id="39" parent="173" relname="joint-sequence">_____ __ ____</segment>
		<segment id="40" parent="175" relname="joint-other">____________________________________</segment>
		<segment id="41" parent="178" relname="span">__ ______ __ ___ ______ __ ____</segment>
		<segment id="42" parent="41" relname="elaboration-additional">__ _____ ___ ______ __ _______ __ _____ ______ ______</segment>
		<segment id="43" parent="44" relname="context-circumstance">_ ____ _____</segment>
		<segment id="44" parent="179" relname="span">____ _____ _ ____ ____</segment>
		<segment id="45" parent="179" relname="evaluation-comment">____ _____ _</segment>
		<segment id="46" parent="47" relname="attribution-positive">_ ____</segment>
		<segment id="47" parent="181" relname="span">___ ____ __ _____ __ ___ ______ _</segment>
		<segment id="48" parent="49" relname="adversative-concession">___ __ ____ ____ __ __________</segment>
		<segment id="49" parent="183" relname="span">___ ___ ____ _____ _</segment>
		<segment id="50" parent="185" relname="joint-list">____ ____ _____ ________ __ __ __________</segment>
		<segment id="51" parent="185" relname="joint-list">___ ________ __ _ __</segment>
		<segment id="52" parent="186" relname="organization-preparation">____ __ ___ ____ ____ ___ _______ __ ___ _____ _________ _</segment>
		<segment id="53" parent="188" relname="span">__ _______ ______ ___ ____</segment>
		<segment id="54" parent="53" relname="context-circumstance">____ _ ___ _ ___</segment>
		<segment id="55" parent="191" relname="span">________ _____ ___ _ _______</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">____ _______ ________ _______</segment>
		<segment id="57" parent="192" relname="joint-disjunction">____ _____ ___ __ ____</segment>
		<segment id="58" parent="195" relname="span">__ _________ _____ ____</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">_ ___</segment>
		<segment id="60" parent="193" relname="causal-cause">______ _______ _ ___ ______________ _ ___</segment>
		<segment id="61" parent="190" relname="joint-disjunction">___ ___ _____ ____ __ __ _____ ___ ____ ____ ___ ___ ____</segment>
		<segment id="62" parent="190" relname="joint-disjunction">__ ____ _____ ___________ _________</segment>
		<segment id="63" parent="196" relname="span">____ _ ___________</segment>
		<segment id="64" parent="63" relname="explanation-justify">_______ ___ _____ _____ __ __ __ ___________ ___ _______</segment>
		<segment id="65" parent="66" relname="organization-preparation">__ ____</segment>
		<segment id="66" parent="197" relname="span">_ _______ __ _______ ___</segment>
		<segment id="67" parent="200" relname="span">__ __ __ _________ _</segment>
		<segment id="68" parent="67" relname="elaboration-additional">____ __ ___ _____ ______ ___ _ ________ _____ _ _____ _______ ____ _</segment>
		<segment id="69" parent="200" relname="evaluation-comment">______ ____ __ _</segment>
		<segment id="70" parent="203" relname="span">____ _____ __</segment>
		<segment id="71" parent="70" relname="purpose-goal">__ ___ __ _ ________ _</segment>
		<segment id="72" parent="73" relname="attribution-positive">_ ___</segment>
		<segment id="73" parent="205" relname="span">____ ____ __ _____ ________ _</segment>
		<segment id="74" parent="206" relname="adversative-contrast">__ ____ _ ____ ___ ___ _____ _____ __ ____ ___ ___ ______ ____ ___ ___ ________ _</segment>
		<segment id="75" parent="76" relname="attribution-positive">__ ____</segment>
		<segment id="76" parent="207" relname="span">__ ____ _____ __ ___ ___ ___ _______ ___ ___ ___ ___ __________ _</segment>
		<segment id="77" parent="208" relname="attribution-positive">_ ____ ___</segment>
		<segment id="78" parent="208" relname="span">__ __ ___ ____ _________ _______ _ ____</segment>
		<segment id="79" parent="211" relname="span">____ _____ __________ __ ________ _ _______ __ ___ ____</segment>
		<segment id="80" parent="212" relname="span">____ _____ __ _ ________</segment>
		<segment id="81" parent="80" relname="elaboration-additional">_____ __ _</segment>
		<segment id="82" parent="83" relname="contingency-condition">________ _______ __ __ ______ ____ _</segment>
		<segment id="83" parent="213" relname="span">_____ __ __ ______ _ ____ _</segment>
		<segment id="84" parent="213" relname="causal-result">__ _______ _____ ___ ________ _</segment>
		<segment id="85" parent="216" relname="span">_ ____ ____</segment>
		<segment id="86" parent="85" relname="explanation-evidence">_______ _ ___ ____ __ ______ _ _______ _____ _</segment>
		<segment id="87" parent="217" relname="restatement-repetition">______ _ ____ _______ __ ___ ___ ___ __ ___ _______ _</segment>
		<segment id="88" parent="218" relname="attribution-positive">____</segment>
		<segment id="89" parent="90" relname="causal-cause">__ _____ _________ __ __ _____ _</segment>
		<segment id="90" parent="218" relname="span">__ __ ___ _____ __ ___ ___ _____ ____ _______ _</segment>
		<segment id="91" parent="220" relname="joint-sequence">_ ____ ___ _____ __ __ _______ _</segment>
		<segment id="92" parent="220" relname="joint-sequence">____ ____ ___ _______ ________ _</segment>
		<segment id="93" parent="221" relname="span">____ ___ ____ _____ _____</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">_______ __ __ ___ ________ _</segment>
		<segment id="95" parent="222" relname="same-unit">____ ___ _____ _____ _ ______ _ _______ _ ___ _</segment>
		<segment id="96" parent="224" relname="restatement-repetition">_____ __ _______ ____ __ ______ ___ _</segment>
		<segment id="97" parent="224" relname="restatement-repetition">__ ___ ___ __ ___ ___ __ _</segment>
		<segment id="98" parent="225" relname="span">___ ____ ___ __ __________ _________ __ _</segment>
		<segment id="99" parent="226" relname="context-circumstance">___ ___ ___ _____ ______ _</segment>
		<segment id="100" parent="226" relname="span">__ _______ _____</segment>
		<segment id="101" parent="100" relname="purpose-goal">__ __ ___ ____ ___ _</segment>
		<segment id="102" parent="228" relname="span">___ ____ ____ __ _ ___ _</segment>
		<segment id="103" parent="102" relname="elaboration-additional">____ _ ______ _ _____ _ _____ _ ________ _ ____ _ _______ _ __ _ _____ _ ______ ____ __ ___ _</segment>
		<segment id="104" parent="230" relname="span">_________ __ ___ _______ ____ __ _______ _____ ___ _</segment>
		<segment id="105" parent="104" relname="causal-cause">_______ __ __ ____ _ _____ __ ___ __________ _____ ___ _____ _</segment>
		<segment id="106" parent="107" relname="attribution-positive">___ __ ___ ___________ _____ _______ ___</segment>
		<segment id="107" parent="232" relname="span">________ __ ___ ___ __ _ ________ ____ _</segment>
		<segment id="108" parent="234" relname="span">___ ________</segment>
		<segment id="109" parent="108" relname="explanation-justify">__ __ ___ ____ _</segment>
		<segment id="110" parent="235" relname="joint-sequence">__ __ _____ _</segment>
		<segment id="111" parent="235" relname="joint-sequence">___ ____ ___ ___ _______ ____ __ _</segment>
		<segment id="112" parent="236" relname="joint-list">____ ___ _______</segment>
		<segment id="113" parent="237" relname="span">___ __ _____ ___ ____ __ ___ ______ ______ ____</segment>
		<segment id="114" parent="113" relname="elaboration-attribute">____ ____ ___ __________ ___ __ __ _</segment>
		<segment id="115" parent="238" relname="span">_________ ______ ______ ___ _______</segment>
		<segment id="116" parent="115" relname="purpose-goal">__ _____</segment>
		<segment id="117" parent="239" relname="span">___ ____ ___ _____ ___ _ _______ __ _______</segment>
		<segment id="118" parent="245" relname="span">___ _______ _ ____</segment>
		<segment id="119" parent="120" relname="attribution-positive">____ ____</segment>
		<segment id="120" parent="246" relname="span">_ ____ ________ _ ____ ___ __ ____ __ __ ____ _ _</segment>
		<segment id="121" parent="247" relname="span">___ ___ ______ _____ _____ _____ __________ ____ _</segment>
		<segment id="122" parent="248" relname="span">_____ __ ________ _________ _ _______ _____ _____ _ ___ ___ ____ _________ ________ ____</segment>
		<segment id="123" parent="122" relname="elaboration-attribute">__ ___ ____ ___ ________ _</segment>
		<segment id="124" parent="249" relname="span">___ _ _______ _________ _</segment>
		<segment id="125" parent="250" relname="span">___ ____ __ _</segment>
		<segment id="126" parent="251" relname="span">______ ___ ___ ____</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">______ __</segment>
		<segment id="128" parent="129" relname="evaluation-comment">____ __ ___ _</segment>
		<segment id="129" parent="252" relname="span">_ ____ ____ __ _</segment>
		<segment id="130" parent="252" relname="evaluation-comment">___ __ _</segment>
		<segment id="131" parent="254" relname="span">____ _ _______ _____ ____ _ _</segment>
		<segment id="132" parent="256" relname="span">_______ ____ ____ ____ _______</segment>
		<segment id="133" parent="132" relname="elaboration-attribute">___ _______ _____ ________ ___ ___ ____ __ __ _______ __ _______ _</segment>
		<segment id="134" parent="257" relname="joint-disjunction">__ ___ _______ _</segment>
		<segment id="135" parent="254" relname="causal-result">___ _ _ ____</segment>
		<group id="136" type="span" parent="137" relname="topic-question"/>
		<group id="137" type="multinuc" parent="138" relname="span"/>
		<group id="138" type="span"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="137" relname="joint-other"/>
		<group id="142" type="span" parent="3" relname="elaboration-attribute"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="139" relname="elaboration-additional"/>
		<group id="145" type="span" parent="146" relname="adversative-contrast"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="6" relname="elaboration-additional"/>
		<group id="149" type="span" parent="7" relname="elaboration-additional"/>
		<group id="150" type="span" parent="151" relname="joint-list"/>
		<group id="151" type="multinuc" parent="146" relname="adversative-contrast"/>
		<group id="152" type="multinuc" parent="146" relname="elaboration-additional"/>
		<group id="153" type="span" parent="154" relname="joint-list"/>
		<group id="154" type="multinuc" parent="152" relname="joint-sequence"/>
		<group id="155" type="span" parent="154" relname="joint-list"/>
		<group id="156" type="multinuc" parent="147" relname="evaluation-comment"/>
		<group id="157" type="multinuc" parent="156" relname="adversative-contrast"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="joint-other"/>
		<group id="161" type="multinuc" parent="140" relname="evaluation-comment"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="159" relname="elaboration-additional"/>
		<group id="165" type="span" parent="162" relname="joint-list"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="162" relname="joint-list"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="163" relname="evaluation-comment"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="161" relname="joint-other"/>
		<group id="172" type="span" parent="170" relname="evaluation-comment"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="joint-other"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="joint-other"/>
		<group id="177" type="multinuc" parent="36" relname="elaboration-additional"/>
		<group id="178" type="span" parent="175" relname="evaluation-comment"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="context-circumstance"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="177" relname="joint-other"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="161" relname="joint-other"/>
		<group id="185" type="multinuc" parent="183" relname="explanation-justify"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="161" relname="joint-other"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="adversative-antithesis"/>
		<group id="190" type="multinuc" parent="186" relname="span"/>
		<group id="191" type="span" parent="192" relname="contingency-condition"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="188" relname="elaboration-additional"/>
		<group id="195" type="span" parent="192" relname="joint-disjunction"/>
		<group id="196" type="span" parent="161" relname="joint-other"/>
		<group id="197" type="span" parent="198" relname="organization-preparation"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="137" relname="joint-other"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="context-background"/>
		<group id="202" type="multinuc" parent="198" relname="span"/>
		<group id="203" type="span" parent="204" relname="joint-sequence"/>
		<group id="204" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="205" type="span" parent="204" relname="joint-sequence"/>
		<group id="206" type="multinuc" parent="204" relname="joint-sequence"/>
		<group id="207" type="span" parent="206" relname="adversative-contrast"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="204" relname="joint-sequence"/>
		<group id="211" type="span" parent="78" relname="elaboration-attribute"/>
		<group id="212" type="span" parent="79" relname="elaboration-attribute"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="209" relname="explanation-justify"/>
		<group id="216" type="span" parent="214" relname="explanation-justify"/>
		<group id="217" type="multinuc" parent="204" relname="joint-sequence"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="217" relname="restatement-repetition"/>
		<group id="220" type="multinuc" parent="204" relname="joint-sequence"/>
		<group id="221" type="span" parent="222" relname="same-unit"/>
		<group id="222" type="multinuc" parent="223" relname="restatement-repetition"/>
		<group id="223" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="224" type="multinuc" parent="98" relname="adversative-antithesis"/>
		<group id="225" type="span" parent="223" relname="restatement-repetition"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="context-circumstance"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="202" relname="joint-sequence"/>
		<group id="230" type="span" parent="231" relname="joint-list"/>
		<group id="231" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="231" relname="joint-list"/>
		<group id="234" type="span" parent="232" relname="adversative-concession"/>
		<group id="235" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="236" type="multinuc" parent="235" relname="joint-sequence"/>
		<group id="237" type="span" parent="236" relname="joint-list"/>
		<group id="238" type="span" parent="117" relname="context-circumstance"/>
		<group id="239" type="span" parent="240" relname="joint-sequence"/>
		<group id="240" type="multinuc" parent="241" relname="span"/>
		<group id="241" type="span" parent="242" relname="topic-solutionhood"/>
		<group id="242" type="multinuc" parent="243" relname="span"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="202" relname="joint-sequence"/>
		<group id="245" type="span" parent="240" relname="joint-sequence"/>
		<group id="246" type="span" parent="118" relname="elaboration-attribute"/>
		<group id="247" type="span" parent="240" relname="causal-result"/>
		<group id="248" type="span" parent="124" relname="context-background"/>
		<group id="249" type="span" parent="121" relname="causal-cause"/>
		<group id="250" type="span" parent="242" relname="restatement-repetition"/>
		<group id="251" type="span" parent="125" relname="evaluation-comment"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="242" relname="restatement-repetition"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="243" relname="evaluation-comment"/>
		<group id="256" type="span" parent="257" relname="joint-disjunction"/>
		<group id="257" type="multinuc" parent="131" relname="causal-cause"/>
		<secedges>
			<secedge id="74-205" source="74" target="205" relname="causal-result"/>
			<secedge id="86-85" source="86" target="85" relname="explanation-justify"/>
			<secedge id="102-100" source="102" target="100" relname="joint-list"/>
			<secedge id="117-115" source="117" target="115" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="10"/>
			<signal source="2" type="syntactic" subtype="relative_clause" tokens="13"/>
			<signal source="5" type="syntactic" subtype="infinitival_clause" tokens="51"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="76"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="77,79"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="88"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="90"/>
			<signal source="12" type="dm" subtype="dm" tokens="91"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="110"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="113"/>
			<signal source="20" type="dm" subtype="dm" tokens="143"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="154"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="162"/>
			<signal source="22" type="syntactic" subtype="reported_speech" tokens="165"/>
			<signal source="23" type="dm" subtype="dm" tokens="165"/>
			<signal source="23" type="morphological" subtype="mood" tokens="177"/>
			<signal source="25" type="dm" subtype="dm" tokens="188"/>
			<signal source="25" type="morphological" subtype="mood" tokens="203"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="211"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="214"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="202"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="216"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="217"/>
			<signal source="28" type="syntactic" subtype="reported_speech" tokens="219,224"/>
			<signal source="29" type="semantic" subtype="attribution_source" tokens="218,219"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="220"/>
			<signal source="32" type="dm" subtype="dm" tokens="230"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="239"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="243"/>
			<signal source="37" type="morphological" subtype="mood" tokens="262"/>
			<signal source="42" type="semantic" subtype="general_word" tokens="270,273,274,275,276,277,278,279,280,281,282,283,284,285"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="296"/>
			<signal source="46" type="semantic" subtype="attribution_source" tokens="298"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="299"/>
			<signal source="48" type="dm" subtype="dm" tokens="314"/>
			<signal source="51" type="dm" subtype="dm" tokens="326"/>
			<signal source="54" type="dm" subtype="dm" tokens="348"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="357"/>
			<signal source="56" type="syntactic" subtype="relative_clause" tokens="358,359"/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="370"/>
			<signal source="59" type="syntactic" subtype="relative_clause" tokens="372"/>
			<signal source="60" type="dm" subtype="dm" tokens="374"/>
			<signal source="62" type="dm" subtype="dm" tokens="393"/>
			<signal source="64" type="dm" subtype="dm" tokens="401"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="438"/>
			<signal source="71" type="syntactic" subtype="infinitival_clause" tokens="444"/>
			<signal source="72" type="semantic" subtype="attribution_source" tokens="450"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="451"/>
			<signal source="74-205" type="orphan" subtype="orphan" tokens="458"/>
			<signal source="75" type="semantic" subtype="attribution_source" tokens="476"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="477"/>
			<signal source="77" type="semantic" subtype="attribution_source" tokens="492"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="493"/>
			<signal source="77" type="syntactic" subtype="reported_speech" tokens="503,513"/>
			<signal source="81" type="syntactic" subtype="present_participial_clause" tokens="518"/>
			<signal source="86-85" type="orphan" subtype="orphan" tokens="544"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="556"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="566"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="603"/>
			<signal source="94" type="syntactic" subtype="nominal_modifier" tokens="604"/>
			<signal source="101" type="dm" subtype="dm" tokens="654"/>
			<signal source="102-100" type="orphan" subtype="orphan" tokens="660"/>
			<signal source="103" type="semantic" subtype="synonymy" tokens="661,662,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688"/>
			<signal source="105" type="dm" subtype="dm" tokens="700"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="714"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="718"/>
			<signal source="114" type="syntactic" subtype="modified_head" tokens="760"/>
			<signal source="114" type="syntactic" subtype="relative_clause" tokens="761,765"/>
			<signal source="116" type="syntactic" subtype="infinitival_clause" tokens="774"/>
			<signal source="117-115" type="orphan" subtype="orphan" tokens="776"/>
			<signal source="119" type="semantic" subtype="attribution_source" tokens="787,788,789"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="790"/>
			<signal source="119" type="graphical" subtype="quotation_marks" tokens="791,803"/>
			<signal source="123" type="syntactic" subtype="modified_head" tokens="827"/>
			<signal source="123" type="syntactic" subtype="relative_clause" tokens="831"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="843"/>
			<signal source="127" type="syntactic" subtype="nominal_modifier" tokens="847"/>
			<signal source="133" type="syntactic" subtype="modified_head" tokens="872"/>
			<signal source="133" type="syntactic" subtype="relative_clause" tokens="873,874"/>
			<signal source="134" type="dm" subtype="dm" tokens="886"/>
			<signal source="135" type="dm" subtype="dm" tokens="890"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="6"/>
			<signal source="136" type="graphical" subtype="question_mark" tokens="21"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="32"/>
			<signal source="142" type="syntactic" subtype="relative_clause" tokens="33,34"/>
			<signal source="142" type="syntactic" subtype="nominal_modifier" tokens="41"/>
			<signal source="144" type="semantic" subtype="synonymy" tokens="29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,56,57"/>
			<signal source="144" type="reference" subtype="personal_reference" tokens="36,37,38,39,40,41,42,43,44,45,46,47,48,49,65"/>
			<signal source="148" type="semantic" subtype="repetition" tokens="56,57,84,85"/>
			<signal source="148" type="reference" subtype="personal_reference" tokens="65,67"/>
			<signal source="149" type="reference" subtype="personal_reference" tokens="67,78"/>
			<signal source="149" type="syntactic" subtype="present_participial_clause" tokens="74"/>
			<signal source="151" type="dm" subtype="dm" tokens="83"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="67,111"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="81,108,109,110"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="84,85,100,101"/>
			<signal source="154" type="dm" subtype="dm" tokens="104"/>
			<signal source="155" type="dm" subtype="dm" tokens="115"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="125"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="135"/>
			<signal source="157" type="dm" subtype="dm" tokens="136"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="163"/>
			<signal source="164" type="semantic" subtype="repetition" tokens="175,176,212,213"/>
			<signal source="164" type="semantic" subtype="meronymy" tokens="180,181,206,207"/>
			<signal source="164" type="semantic" subtype="repetition" tokens="180,181,218,219"/>
			<signal source="164" type="semantic" subtype="lexical_chain" tokens="181,207"/>
			<signal source="164" type="semantic" subtype="lexical_chain" tokens="185,210"/>
			<signal source="167" type="dm" subtype="dm" tokens="215"/>
			<signal source="169" type="lexical" subtype="indicative_word" tokens="227"/>
			<signal source="178" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="189" type="dm" subtype="dm" tokens="380"/>
			<signal source="191" type="dm" subtype="dm" tokens="353"/>
			<signal source="194" type="reference" subtype="personal_reference" tokens="343,344,362"/>
			<signal source="194" type="reference" subtype="personal_reference" tokens="343,365"/>
			<signal source="194" type="semantic" subtype="lexical_chain" tokens="345,363"/>
			<signal source="195" type="dm" subtype="dm" tokens="367"/>
			<signal source="197" type="reference" subtype="personal_reference" tokens="413,450"/>
			<signal source="201" type="semantic" subtype="meronymy" tokens="421,447,448"/>
			<signal source="205" type="dm" subtype="dm" tokens="459"/>
			<signal source="211" type="syntactic" subtype="modified_head" tokens="502"/>
			<signal source="211" type="syntactic" subtype="relative_clause" tokens="507"/>
			<signal source="212" type="syntactic" subtype="modified_head" tokens="512"/>
			<signal source="212" type="syntactic" subtype="nominal_modifier" tokens="513,515"/>
			<signal source="219" type="reference" subtype="personal_reference" tokens="556,567"/>
			<signal source="219" type="reference" subtype="personal_reference" tokens="556,574"/>
			<signal source="219" type="semantic" subtype="lexical_chain" tokens="559,579"/>
			<signal source="219" type="semantic" subtype="lexical_chain" tokens="564,583"/>
			<signal source="224" type="dm" subtype="dm" tokens="637"/>
			<signal source="225" type="reference" subtype="demonstrative_reference" tokens="610,611,638,639"/>
			<signal source="233" type="dm" subtype="dm" tokens="713"/>
			<signal source="233" type="lexical" subtype="indicative_word" tokens="733"/>
			<signal source="234" type="dm" subtype="dm" tokens="729"/>
			<signal source="237" type="dm" subtype="dm" tokens="751"/>
			<signal source="245" type="dm" subtype="dm" tokens="785"/>
			<signal source="246" type="syntactic" subtype="modified_head" tokens="788"/>
			<signal source="246" type="syntactic" subtype="relative_clause" tokens="789"/>
			<signal source="247" type="dm" subtype="dm" tokens="804"/>
			<signal source="248" type="semantic" subtype="synonymy" tokens="826,835,836,837"/>
			<signal source="253" type="reference" subtype="personal_reference" tokens="839,854"/>
			<signal source="253" type="semantic" subtype="lexical_chain" tokens="840,855"/>
			<signal source="255" type="lexical" subtype="indicative_word" tokens="863"/>
		</signals>
	</body>
</rst>
