<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="159" relname="organization-heading">Final days</segment>
		<segment id="2" parent="161" relname="span">Siméon Poisson reviewed Galois ' paper on equation theory</segment>
		<segment id="3" parent="2" relname="causal-result">and declared it " incomprehensible " .</segment>
		<segment id="4" parent="164" relname="span">Galois returned to mathematics after his expulsion from the École Normale ,</segment>
		<segment id="5" parent="4" relname="adversative-concession">although he continued to spend time in political activities .</segment>
		<segment id="6" parent="165" relname="context-circumstance">After his expulsion became official in January 1831 ,</segment>
		<segment id="7" parent="165" relname="span">he attempted to start a private class in advanced algebra</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">which attracted some interest ,</segment>
		<segment id="9" parent="169" relname="span">but this waned ,</segment>
		<segment id="10" parent="9" relname="causal-cause">as it seemed that his political activism had priority .</segment>
		<segment id="11" parent="170" relname="joint-list">[ 4 ]</segment>
		<segment id="12" parent="170" relname="joint-list">[ 7 ]</segment>
		<segment id="13" parent="14" relname="causal-cause">Siméon Poisson asked him to submit his work on the theory of equations ,</segment>
		<segment id="14" parent="171" relname="span">which he did on 17 January 1831 .</segment>
		<segment id="15" parent="173" relname="span">Around 4 July 1831 , Poisson declared Galois ' work " incomprehensible " ,</segment>
		<segment id="16" parent="175" relname="attribution-positive">declaring</segment>
		<segment id="17" parent="175" relname="span">that " [ Galois ' ] argument is neither sufficiently clear nor sufficiently developed</segment>
		<segment id="18" parent="17" relname="purpose-goal">to allow us to judge its rigor " ;</segment>
		<segment id="19" parent="177" relname="evaluation-comment">however , the rejection report ends on an encouraging note :</segment>
		<segment id="20" parent="179" relname="attribution-positive">" We would then suggest</segment>
		<segment id="21" parent="179" relname="span">that the author should publish the whole of his work</segment>
		<segment id="22" parent="21" relname="purpose-goal">in order to form a definitive opinion . "</segment>
		<segment id="23" parent="180" relname="explanation-evidence">[ 16 ]</segment>
		<segment id="24" parent="25" relname="adversative-concession">While Poisson 's report was made before Galois ' July 14 arrest ,</segment>
		<segment id="25" parent="181" relname="span">it took until October to reach Galois in prison .</segment>
		<segment id="26" parent="182" relname="span">It is unsurprising , in the light of his character and situation at the time ,</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">that Galois reacted violently to the rejection letter ,</segment>
		<segment id="28" parent="186" relname="adversative-contrast">and decided to abandon publishing his papers through the Academy</segment>
		<segment id="29" parent="186" relname="adversative-contrast">and instead publish them privately through his friend Auguste Chevalier .</segment>
		<segment id="30" parent="187" relname="span">Apparently , however , Galois did not ignore Poisson 's advice ,</segment>
		<segment id="31" parent="188" relname="span">as he began collecting all his mathematical manuscripts</segment>
		<segment id="32" parent="31" relname="context-circumstance">while still in prison ,</segment>
		<segment id="33" parent="189" relname="joint-list">and continued polishing his ideas until his release on 29 April 1832 ,</segment>
		<segment id="34" parent="189" relname="explanation-evidence">[ 12 ]</segment>
		<segment id="35" parent="191" relname="span">after which he was somehow talked into a duel .</segment>
		<segment id="36" parent="35" relname="explanation-evidence">[ 8 ]</segment>
		<segment id="37" parent="192" relname="span">Galois ' fatal duel took place on 30 May .</segment>
		<segment id="38" parent="37" relname="explanation-evidence">[ 17 ]</segment>
		<segment id="39" parent="194" relname="joint-list">The true motives behind the duel are obscure .</segment>
		<segment id="40" parent="194" relname="joint-list">There has been much speculation as to the reasons behind it .</segment>
		<segment id="41" parent="198" relname="span">What is known is that five days before his death , he wrote a letter to Chevalier</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">which clearly alludes to a broken love affair .</segment>
		<segment id="43" parent="198" relname="explanation-evidence">[ 7 ]</segment>
		<segment id="44" parent="204" relname="attribution-positive">Some archival investigation on the original letters suggests</segment>
		<segment id="45" parent="207" relname="span">that the woman of romantic interest was a Mademoiselle Stéphanie - Félicie Poterin du Motel ,</segment>
		<segment id="46" parent="45" relname="explanation-evidence">[ 18 ]</segment>
		<segment id="47" parent="208" relname="span">the daughter of the physician at the hostel</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">where Galois stayed during the last months of his life .</segment>
		<segment id="49" parent="209" relname="span">Fragments of letters from her ,</segment>
		<segment id="50" parent="212" relname="span">copied by Galois himself</segment>
		<segment id="51" parent="213" relname="joint-disjunction">( with many portions , such as her name , either obliterated</segment>
		<segment id="52" parent="213" relname="joint-disjunction">or deliberately omitted ) ,</segment>
		<segment id="53" parent="210" relname="same-unit">are available .</segment>
		<segment id="54" parent="210" relname="explanation-evidence">[ 19 ]</segment>
		<segment id="55" parent="56" relname="attribution-positive">The letters hint</segment>
		<segment id="56" parent="214" relname="span">that Mlle. du Motel had confided some of her troubles to Galois ,</segment>
		<segment id="57" parent="201" relname="span">and this might have prompted him to provoke the duel himself on her behalf .</segment>
		<segment id="58" parent="215" relname="span">This conjecture is also supported by other letters</segment>
		<segment id="59" parent="218" relname="span">Galois later wrote to his friends the night</segment>
		<segment id="60" parent="59" relname="context-circumstance">before he died .</segment>
		<segment id="61" parent="219" relname="same-unit">Galois ' cousin , Gabriel Demante ,</segment>
		<segment id="62" parent="222" relname="span">when asked</segment>
		<segment id="63" parent="62" relname="elaboration-additional">if he knew the cause of the duel ,</segment>
		<segment id="64" parent="223" relname="span">mentioned</segment>
		<segment id="65" parent="220" relname="span">that Galois " found himself in the presence of a supposed uncle and a supposed fiancé ,</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">each of whom provoked the duel . "</segment>
		<segment id="67" parent="224" relname="attribution-positive">Galois himself famously exclaimed :</segment>
		<segment id="68" parent="224" relname="span">" I am the victim of an infamous coquette and her two dupes . "</segment>
		<segment id="69" parent="68" relname="explanation-evidence">[ 12 ]</segment>
		<segment id="70" parent="226" relname="span">Much more detailed speculation</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">based on these scant historical details</segment>
		<segment id="72" parent="229" relname="span">has been interpolated by many of Galois ' biographers</segment>
		<segment id="73" parent="72" relname="elaboration-additional">( most notably by Eric Temple Bell in Men of Mathematics ) ,</segment>
		<segment id="74" parent="230" relname="span">such as the frequently repeated speculation</segment>
		<segment id="75" parent="232" relname="span">that the entire incident was stage - managed by the police and royalist factions</segment>
		<segment id="76" parent="75" relname="purpose-goal">to eliminate a political enemy .</segment>
		<segment id="77" parent="230" relname="explanation-evidence">[ 14 ]</segment>
		<segment id="78" parent="233" relname="span">As to his opponent in the duel , Alexandre Dumas names Pescheux d'Herbinville ,</segment>
		<segment id="79" parent="78" relname="explanation-evidence">[ 13 ]</segment>
		<segment id="80" parent="238" relname="span">who was actually one of the nineteen artillery officers</segment>
		<segment id="81" parent="240" relname="span">whose acquittal was celebrated at the banquet</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">that occasioned Galois ' first arrest .</segment>
		<segment id="83" parent="238" relname="explanation-evidence">[ 20 ]</segment>
		<segment id="84" parent="241" relname="joint-list">However , Dumas is alone in this assertion ,</segment>
		<segment id="85" parent="242" relname="same-unit">and</segment>
		<segment id="86" parent="87" relname="contingency-condition">if he were correct</segment>
		<segment id="87" parent="244" relname="span">it is unclear why d'Herbinville would have been involved .</segment>
		<segment id="88" parent="245" relname="span">It has been speculated that he might have been du Motel 's " supposed fiancé " at the time</segment>
		<segment id="89" parent="88" relname="context-background">( she ultimately married someone else ) ,</segment>
		<segment id="90" parent="247" relname="span">but no clear evidence has been found</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">supporting this conjecture .</segment>
		<segment id="92" parent="248" relname="span">On the other hand , extant newspaper clippings from only a few days after the duel give a description of his opponent</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">( identified by the initials " L. D. " )</segment>
		<segment id="94" parent="251" relname="span">that appear to more accurately apply to one of Galois ' Republican friends , most probably Ernest Duchatelet ,</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">who was imprisoned with Galois on the same charges .</segment>
		<segment id="96" parent="249" relname="explanation-evidence">[ 21 ]</segment>
		<segment id="97" parent="252" relname="span">Given the conflicting information</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">available ,</segment>
		<segment id="99" parent="253" relname="span">the true identity of his killer may well be lost to history .</segment>
		<segment id="100" parent="254" relname="adversative-concession">Whatever the reasons behind the duel ,</segment>
		<segment id="101" parent="259" relname="causal-cause">Galois was so convinced of his impending death</segment>
		<segment id="102" parent="259" relname="span">that he stayed up all night</segment>
		<segment id="103" parent="261" relname="joint-list">writing letters to his Republican friends</segment>
		<segment id="104" parent="262" relname="span">and composing what would become his mathematical testament , the famous letter to Auguste Chevalier</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">outlining his ideas ,</segment>
		<segment id="106" parent="263" relname="same-unit">and three attached manuscripts .</segment>
		<segment id="107" parent="260" relname="explanation-evidence">[ 22 ]</segment>
		<segment id="108" parent="264" relname="attribution-positive">Mathematician Hermann Weyl said of this testament ,</segment>
		<segment id="109" parent="266" relname="span">" This letter ,</segment>
		<segment id="110" parent="267" relname="span">if judged by the novelty and profundity of ideas</segment>
		<segment id="111" parent="110" relname="elaboration-attribute">it contains ,</segment>
		<segment id="112" parent="264" relname="same-unit">is perhaps the most substantial piece of writing in the whole literature of mankind . "</segment>
		<segment id="113" parent="268" relname="span">However , the legend of Galois</segment>
		<segment id="114" parent="271" relname="span">pouring his mathematical thoughts onto paper the night</segment>
		<segment id="115" parent="114" relname="context-circumstance">before he died</segment>
		<segment id="116" parent="269" relname="same-unit">seems to have been exaggerated .</segment>
		<segment id="117" parent="269" relname="explanation-evidence">[ 7 ]</segment>
		<segment id="118" parent="272" relname="span">In these final papers , he outlined the rough edges of some work</segment>
		<segment id="119" parent="118" relname="elaboration-additional">he had been doing in analysis</segment>
		<segment id="120" parent="274" relname="span">and annotated a copy of the manuscript</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">submitted to the Academy</segment>
		<segment id="122" parent="275" relname="same-unit">and other papers .</segment>
		<segment id="123" parent="276" relname="context-background">The Galois memorial in the cemetery of Bourg - la - Reine .</segment>
		<segment id="124" parent="276" relname="span">Évariste Galois was buried in a common grave</segment>
		<segment id="125" parent="124" relname="elaboration-additional">and the exact location is still unknown .</segment>
		<segment id="126" parent="280" relname="span">Early in the morning of 30 May 1832 , he was shot in the abdomen ,</segment>
		<segment id="127" parent="126" relname="explanation-evidence">[ 17 ]</segment>
		<segment id="128" parent="281" relname="joint-sequence">abandoned by his opponents and seconds ,</segment>
		<segment id="129" parent="281" relname="joint-sequence">and was found by a passing farmer .</segment>
		<segment id="130" parent="283" relname="span">He died the following morning</segment>
		<segment id="131" parent="130" relname="explanation-evidence">[ 17 ]</segment>
		<segment id="132" parent="284" relname="same-unit">at ten o'clock in the Hôpital Cochin</segment>
		<segment id="133" parent="284" relname="causal-cause">( probably of peritonitis ) ,</segment>
		<segment id="134" parent="285" relname="context-circumstance">after refusing the offices of a priest .</segment>
		<segment id="135" parent="287" relname="span">His funeral ended in riots .</segment>
		<segment id="136" parent="135" relname="explanation-evidence">[ 17 ]</segment>
		<segment id="137" parent="289" relname="span">There were plans</segment>
		<segment id="138" parent="137" relname="purpose-attribute">to initiate an uprising during his funeral ,</segment>
		<segment id="139" parent="140" relname="causal-cause">but during the same time frame the leaders heard of General Jean Maximilien Lamarque 's death ,</segment>
		<segment id="140" parent="291" relname="span">and the rising was postponed</segment>
		<segment id="141" parent="291" relname="elaboration-additional">without any uprising occurring until 5 June .</segment>
		<segment id="142" parent="293" relname="span">Only Galois ' younger brother was notified of the events prior to Galois ' death .</segment>
		<segment id="143" parent="142" relname="explanation-evidence">[ 23 ]</segment>
		<segment id="144" parent="295" relname="context-background">He was 20 years old .</segment>
		<segment id="145" parent="297" relname="organization-preparation">His last words to his younger brother Alfred were :</segment>
		<segment id="146" parent="298" relname="span">“ Ne pleure pas , Alfred !</segment>
		<segment id="147" parent="146" relname="explanation-motivation">J' ai besoin de tout mon courage pour mourir à vingt ans ! ”</segment>
		<segment id="148" parent="299" relname="span">( Do n't cry , Alfred !</segment>
		<segment id="149" parent="300" relname="span">I need all my courage</segment>
		<segment id="150" parent="149" relname="purpose-goal">to die at twenty ! )</segment>
		<segment id="151" parent="301" relname="span">On 2 June , Évariste Galois was buried in a common grave of the Montparnasse Cemetery</segment>
		<segment id="152" parent="151" relname="elaboration-attribute">whose exact location is unknown .</segment>
		<segment id="153" parent="304" relname="joint-list">[ 17 ]</segment>
		<segment id="154" parent="304" relname="joint-list">[ 15 ]</segment>
		<segment id="155" parent="305" relname="span">In the cemetery of his native town</segment>
		<segment id="156" parent="155" relname="elaboration-additional">– Bourg - la - Reine –</segment>
		<segment id="157" parent="306" relname="same-unit">a cenotaph in his honour was erected beside the graves of his relatives .</segment>
		<segment id="158" parent="306" relname="explanation-evidence">[ 24 ]</segment>
		<group id="159" type="multinuc" parent="160" relname="span"/>
		<group id="160" type="span"/>
		<group id="161" type="span" parent="162" relname="context-background"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="159" relname="joint-other"/>
		<group id="164" type="span" parent="162" relname="joint-sequence"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="adversative-contrast"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="162" relname="joint-sequence"/>
		<group id="169" type="span" parent="167" relname="adversative-contrast"/>
		<group id="170" type="multinuc" parent="167" relname="explanation-evidence"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="162" relname="joint-sequence"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="171" relname="causal-result"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="15" relname="elaboration-additional"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="173" relname="adversative-concession"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="177" relname="span"/>
		<group id="181" type="span" parent="162" relname="joint-sequence"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="adversative-contrast"/>
		<group id="184" type="multinuc" parent="185" relname="joint-sequence"/>
		<group id="185" type="multinuc" parent="162" relname="joint-sequence"/>
		<group id="186" type="multinuc" parent="182" relname="causal-result"/>
		<group id="187" type="span" parent="184" relname="adversative-contrast"/>
		<group id="188" type="span" parent="189" relname="joint-list"/>
		<group id="189" type="multinuc" parent="190" relname="span"/>
		<group id="190" type="span" parent="30" relname="explanation-evidence"/>
		<group id="191" type="span" parent="185" relname="joint-sequence"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="162" relname="joint-sequence"/>
		<group id="194" type="multinuc" parent="195" relname="adversative-concession"/>
		<group id="195" type="multinuc" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="joint-other"/>
		<group id="197" type="multinuc" parent="192" relname="elaboration-additional"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="context-background"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="195" relname="adversative-contrast"/>
		<group id="204" type="multinuc" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="199" relname="elaboration-additional"/>
		<group id="207" type="span" parent="204" relname="same-unit"/>
		<group id="208" type="span" parent="204" relname="same-unit"/>
		<group id="209" type="span" parent="210" relname="same-unit"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="205" relname="explanation-evidence"/>
		<group id="212" type="span" parent="49" relname="elaboration-attribute"/>
		<group id="213" type="multinuc" parent="50" relname="mode-manner"/>
		<group id="214" type="span" parent="57" relname="causal-cause"/>
		<group id="215" type="span" parent="216" relname="organization-preparation"/>
		<group id="216" type="multinuc" parent="217" relname="span"/>
		<group id="217" type="span" parent="202" relname="explanation-evidence"/>
		<group id="218" type="span" parent="58" relname="elaboration-attribute"/>
		<group id="219" type="multinuc" parent="220" relname="attribution-positive"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="216" relname="joint-list"/>
		<group id="222" type="span" parent="64" relname="context-circumstance"/>
		<group id="223" type="span" parent="219" relname="same-unit"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="216" relname="joint-list"/>
		<group id="226" type="span" parent="227" relname="same-unit"/>
		<group id="227" type="multinuc" parent="228" relname="span"/>
		<group id="228" type="span" parent="195" relname="adversative-contrast"/>
		<group id="229" type="span" parent="227" relname="same-unit"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="227" relname="elaboration-additional"/>
		<group id="232" type="span" parent="74" relname="elaboration-attribute"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="adversative-contrast"/>
		<group id="236" type="multinuc" parent="237" relname="span"/>
		<group id="237" type="span" parent="197" relname="joint-other"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="233" relname="context-background"/>
		<group id="240" type="span" parent="80" relname="elaboration-attribute"/>
		<group id="241" type="multinuc" parent="234" relname="adversative-concession"/>
		<group id="242" type="multinuc" parent="243" relname="span"/>
		<group id="243" type="span" parent="241" relname="joint-list"/>
		<group id="244" type="span" parent="242" relname="same-unit"/>
		<group id="245" type="span" parent="246" relname="adversative-contrast"/>
		<group id="246" type="multinuc" parent="242" relname="elaboration-additional"/>
		<group id="247" type="span" parent="246" relname="adversative-contrast"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="236" relname="adversative-contrast"/>
		<group id="251" type="span" parent="248" relname="elaboration-attribute"/>
		<group id="252" type="span" parent="99" relname="context-circumstance"/>
		<group id="253" type="span" parent="236" relname="causal-result"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="197" relname="joint-other"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="254" relname="span"/>
		<group id="261" type="multinuc" parent="102" relname="elaboration-additional"/>
		<group id="262" type="span" parent="263" relname="same-unit"/>
		<group id="263" type="multinuc" parent="261" relname="joint-list"/>
		<group id="264" type="multinuc" parent="265" relname="span"/>
		<group id="265" type="span" parent="255" relname="evaluation-comment"/>
		<group id="266" type="span" parent="264" relname="same-unit"/>
		<group id="267" type="span" parent="109" relname="contingency-condition"/>
		<group id="268" type="span" parent="269" relname="same-unit"/>
		<group id="269" type="multinuc" parent="270" relname="span"/>
		<group id="270" type="span" parent="256" relname="adversative-concession"/>
		<group id="271" type="span" parent="113" relname="elaboration-attribute"/>
		<group id="272" type="span" parent="273" relname="joint-list"/>
		<group id="273" type="multinuc" parent="257" relname="elaboration-additional"/>
		<group id="274" type="span" parent="275" relname="same-unit"/>
		<group id="275" type="multinuc" parent="273" relname="joint-list"/>
		<group id="276" type="span" parent="277" relname="span"/>
		<group id="277" type="span" parent="278" relname="context-background"/>
		<group id="278" type="multinuc" parent="279" relname="span"/>
		<group id="279" type="span" parent="162" relname="joint-sequence"/>
		<group id="280" type="span" parent="281" relname="joint-sequence"/>
		<group id="281" type="multinuc" parent="282" relname="span"/>
		<group id="282" type="span" parent="278" relname="joint-sequence"/>
		<group id="283" type="span" parent="284" relname="same-unit"/>
		<group id="284" type="multinuc" parent="285" relname="span"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="281" relname="causal-result"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="278" relname="joint-sequence"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="287" relname="elaboration-additional"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="289" relname="adversative-concession"/>
		<group id="293" type="span" parent="294" relname="joint-other"/>
		<group id="294" type="multinuc" parent="159" relname="joint-other"/>
		<group id="295" type="span" parent="296" relname="span"/>
		<group id="296" type="span" parent="294" relname="joint-other"/>
		<group id="297" type="multinuc" parent="295" relname="span"/>
		<group id="298" type="span" parent="297" relname="restatement-repetition"/>
		<group id="299" type="span" parent="297" relname="restatement-repetition"/>
		<group id="300" type="span" parent="148" relname="explanation-motivation"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="303" relname="joint-other"/>
		<group id="303" type="multinuc" parent="294" relname="joint-other"/>
		<group id="304" type="multinuc" parent="301" relname="explanation-evidence"/>
		<group id="305" type="span" parent="306" relname="same-unit"/>
		<group id="306" type="multinuc" parent="307" relname="span"/>
		<group id="307" type="span" parent="303" relname="joint-other"/>
		<secedges>
			<secedge id="180-175" source="180" target="175" relname="causal-result"/>
			<secedge id="215-201" source="215" target="201" relname="elaboration-additional"/>
			<secedge id="60-59" source="60" target="59" relname="elaboration-attribute"/>
			<secedge id="115-114" source="115" target="114" relname="elaboration-attribute"/>
			<secedge id="239-233" source="239" target="233" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="dm" subtype="dm" tokens="12" status="gold"/>
			<signal source="5" type="dm" subtype="dm" tokens="31" status="gold"/>
			<signal source="6" type="dm" subtype="dm" tokens="41" status="gold"/>
			<signal source="6" type="lexical" subtype="indicative_phrase" tokens="47,48"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="56"/>
			<signal source="8" type="syntactic" subtype="relative_clause" tokens="60,61"/>
			<signal source="10" type="dm" subtype="dm" tokens="69" status="gold"/>
			<signal source="16" type="semantic" subtype="attribution_source" tokens="114,115,116"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="121"/>
			<signal source="16" type="syntactic" subtype="reported_speech" tokens="122"/>
			<signal source="18" type="syntactic" subtype="infinitival_clause" tokens="136"/>
			<signal source="20" type="graphical" subtype="quotation_marks" tokens="156,179"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="157"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="160"/>
			<signal source="20" type="syntactic" subtype="reported_speech" tokens="161"/>
			<signal source="22" type="dm" subtype="dm" tokens="171,172" status="gold"/>
			<signal source="22" type="syntactic" subtype="infinitival_clause" tokens="173"/>
			<signal source="23" type="graphical" subtype="parentheses" tokens="180,182"/>
			<signal source="24" type="dm" subtype="dm" tokens="183" status="gold"/>
			<signal source="24" type="semantic" subtype="meronymy" tokens="190,191,192,193,194,204"/>
			<signal source="24" type="semantic" subtype="meronymy" tokens="192,193,199"/>
			<signal source="29" type="dm" subtype="dm" tokens="241" status="gold"/>
			<signal source="29" type="dm" subtype="dm" tokens="242" status="gold"/>
			<signal source="32" type="dm" subtype="dm" tokens="272" status="gold"/>
			<signal source="33" type="dm" subtype="dm" tokens="277" status="gold"/>
			<signal source="34" type="graphical" subtype="parentheses" tokens="290,292"/>
			<signal source="36" type="graphical" subtype="parentheses" tokens="303,305"/>
			<signal source="38" type="graphical" subtype="parentheses" tokens="316,318"/>
			<signal source="40" type="semantic" subtype="lexical_chain" tokens="321,336" status="gold"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="354"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="357,359"/>
			<signal source="43" type="graphical" subtype="parentheses" tokens="366,368"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="369,370,371,372,373,374,375"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="376"/>
			<signal source="44" type="syntactic" subtype="reported_speech" tokens="377"/>
			<signal source="46" type="graphical" subtype="parentheses" tokens="393,395"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="403"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="404,406"/>
			<signal source="52" type="dm" subtype="dm" tokens="435,437" status="gold"/>
			<signal source="54" type="graphical" subtype="parentheses" tokens="445,447"/>
			<signal source="55" type="semantic" subtype="attribution_source" tokens="448,449" status="gold"/>
			<signal source="55" type="syntactic" subtype="reported_speech" tokens="451"/>
			<signal source="60-59" type="syntactic" subtype="modified_head" tokens="494"/>
			<signal source="60-59" type="syntactic" subtype="nominal_modifier" tokens="495,497"/>
			<signal source="60" type="dm" subtype="dm" tokens="495" status="gold"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="529"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="537,538"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="543,544"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="546"/>
			<signal source="67" type="graphical" subtype="quotation_marks" tokens="548,562"/>
			<signal source="69" type="graphical" subtype="parentheses" tokens="563,565"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="569"/>
			<signal source="71" type="syntactic" subtype="nominal_modifier" tokens="570"/>
			<signal source="73" type="semantic" subtype="meronymy" tokens="582,583,584,589,590,591,592,593,594,595"/>
			<signal source="73" type="graphical" subtype="parentheses" tokens="585,596"/>
			<signal source="76" type="syntactic" subtype="infinitival_clause" tokens="618"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="619"/>
			<signal source="77" type="graphical" subtype="parentheses" tokens="624,626"/>
			<signal source="79" type="graphical" subtype="parentheses" tokens="641,643"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="659"/>
			<signal source="82" type="syntactic" subtype="relative_clause" tokens="660,661"/>
			<signal source="83" type="graphical" subtype="parentheses" tokens="667,669"/>
			<signal source="86" type="dm" subtype="dm" tokens="680" status="gold"/>
			<signal source="89" type="reference" subtype="personal_reference" tokens="703,704,705,714"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="724"/>
			<signal source="91" type="syntactic" subtype="nominal_modifier" tokens="728"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="750,753"/>
			<signal source="93" type="graphical" subtype="parentheses" tokens="754,763"/>
			<signal source="93" type="syntactic" subtype="nominal_modifier" tokens="755"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="780"/>
			<signal source="95" type="syntactic" subtype="relative_clause" tokens="783,785"/>
			<signal source="96" type="graphical" subtype="parentheses" tokens="793,795"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="853"/>
			<signal source="105" type="syntactic" subtype="nominal_modifier" tokens="857"/>
			<signal source="107" type="graphical" subtype="parentheses" tokens="866,868"/>
			<signal source="108" type="semantic" subtype="attribution_source" tokens="869,870,871"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="872"/>
			<signal source="108" type="graphical" subtype="quotation_marks" tokens="877,908"/>
			<signal source="108" type="syntactic" subtype="reported_speech" tokens="881"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="889"/>
			<signal source="111" type="syntactic" subtype="relative_clause" tokens="891"/>
			<signal source="115-114" type="syntactic" subtype="modified_head" tokens="922"/>
			<signal source="115-114" type="syntactic" subtype="nominal_modifier" tokens="923,925"/>
			<signal source="115" type="dm" subtype="dm" tokens="923" status="gold"/>
			<signal source="117" type="graphical" subtype="parentheses" tokens="932,934"/>
			<signal source="119" type="reference" subtype="personal_reference" tokens="940,948"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="960"/>
			<signal source="121" type="syntactic" subtype="nominal_modifier" tokens="961"/>
			<signal source="123" type="graphical" subtype="layout" tokens=""/>
			<signal source="123" type="semantic" subtype="synonymy" tokens="970,982,983"/>
			<signal source="125" type="semantic" subtype="meronymy" tokens="987,988,989,991,992,993"/>
			<signal source="125" type="dm" subtype="dm" tokens="990" status="gold"/>
			<signal source="127" type="graphical" subtype="parentheses" tokens="1014,1016"/>
			<signal source="128" type="lexical" subtype="indicative_phrase" tokens="1003,1004,1005"/>
			<signal source="129" type="dm" subtype="dm" tokens="1024" status="gold"/>
			<signal source="131" type="graphical" subtype="parentheses" tokens="1037,1039"/>
			<signal source="134" type="dm" subtype="dm" tokens="1053" status="gold"/>
			<signal source="134" type="syntactic" subtype="present_participial_clause" tokens="1054"/>
			<signal source="136" type="graphical" subtype="parentheses" tokens="1067,1069"/>
			<signal source="138" type="syntactic" subtype="modified_head" tokens="1072"/>
			<signal source="138" type="syntactic" subtype="infinitival_clause" tokens="1073"/>
			<signal source="139" type="dm" subtype="dm" tokens="1098" status="gold"/>
			<signal source="141" type="dm" subtype="dm" tokens="1103" status="gold"/>
			<signal source="143" type="graphical" subtype="parentheses" tokens="1127,1129"/>
			<signal source="145" type="semantic" subtype="synonymy" tokens="1140,1141,1142,1143,1151"/>
			<signal source="145" type="graphical" subtype="colon" tokens="1145"/>
			<signal source="150" type="syntactic" subtype="infinitival_clause" tokens="1179"/>
			<signal source="152" type="syntactic" subtype="modified_head" tokens="1196"/>
			<signal source="152" type="syntactic" subtype="relative_clause" tokens="1205"/>
			<signal source="156" type="semantic" subtype="synonymy" tokens="1217,1218,1219,1221,1222,1223,1224,1225"/>
			<signal source="158" type="graphical" subtype="parentheses" tokens="1241,1243"/>
			<signal source="161" type="graphical" subtype="layout" tokens=""/>
			<signal source="161" type="semantic" subtype="repetition" tokens="6,7,19"/>
			<signal source="169" type="dm" subtype="dm" tokens="65" status="gold"/>
			<signal source="170" type="graphical" subtype="parentheses" tokens="79,81,82,84"/>
			<signal source="172" type="lexical" subtype="indicative_phrase" tokens="103,104,105"/>
			<signal source="176" type="semantic" subtype="repetition" tokens="114,115,125,126"/>
			<signal source="176" type="semantic" subtype="lexical_chain" tokens="118,132" status="gold"/>
			<signal source="178" type="dm" subtype="dm" tokens="145" status="gold"/>
			<signal source="180-175" type="orphan" subtype="orphan" tokens="159" status="gold"/>
			<signal source="181" type="lexical" subtype="indicative_phrase" tokens="192,193"/>
			<signal source="181" type="lexical" subtype="indicative_word" tokens="199"/>
			<signal source="186" type="dm" subtype="dm" tokens="231" status="gold"/>
			<signal source="187" type="dm" subtype="dm" tokens="254" status="gold"/>
			<signal source="190" type="dm" subtype="dm" tokens="264" status="gold"/>
			<signal source="193" type="lexical" subtype="indicative_phrase" tokens="313,314"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="306,307,308,309,472,473"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="306,307,462"/>
			<signal source="200" type="semantic" subtype="synonymy" tokens="348,462"/>
			<signal source="206" type="semantic" subtype="synonymy" tokens="348,405"/>
			<signal source="206" type="semantic" subtype="meronymy" tokens="353,354,355,356,357,358,359,360,361,362,363,364,373,374,375"/>
			<signal source="212" type="syntactic" subtype="modified_head" tokens="415"/>
			<signal source="212" type="syntactic" subtype="nominal_modifier" tokens="421"/>
			<signal source="212" type="graphical" subtype="parentheses" tokens="425,440"/>
			<signal source="214" type="dm" subtype="dm" tokens="464" status="gold"/>
			<signal source="215-201" type="reference" subtype="propositional_reference" tokens="452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,479,480"/>
			<signal source="215-201" type="semantic" subtype="repetition" tokens="462,487"/>
			<signal source="215-201" type="orphan" subtype="orphan" tokens="482" status="gold"/>
			<signal source="215" type="semantic" subtype="repetition" tokens="487,499,500"/>
			<signal source="218" type="syntactic" subtype="modified_head" tokens="486"/>
			<signal source="218" type="syntactic" subtype="relative_clause" tokens="489"/>
			<signal source="219" type="semantic" subtype="attribution_source" tokens="499,500,501,509"/>
			<signal source="219" type="lexical" subtype="indicative_word" tokens="507"/>
			<signal source="219" type="lexical" subtype="indicative_word" tokens="510"/>
			<signal source="219" type="lexical" subtype="indicative_word" tokens="517"/>
			<signal source="219" type="syntactic" subtype="reported_speech" tokens="518,519,520,522,525,541,542"/>
			<signal source="219" type="graphical" subtype="quotation_marks" tokens="520,542"/>
			<signal source="222" type="dm" subtype="dm" tokens="506" status="gold"/>
			<signal source="222" type="syntactic" subtype="past_participial_clause" tokens="507"/>
			<signal source="231" type="semantic" subtype="meronymy" tokens="566,567,568,569,570,571,572,573,574,575,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622"/>
			<signal source="231" type="semantic" subtype="synonymy" tokens="582,583,620,621,622"/>
			<signal source="232" type="syntactic" subtype="modified_head" tokens="603"/>
			<signal source="232" type="syntactic" subtype="nominal_modifier" tokens="604,611"/>
			<signal source="239-233" type="syntactic" subtype="modified_head" tokens="638"/>
			<signal source="239-233" type="syntactic" subtype="relative_clause" tokens="644,647"/>
			<signal source="239" type="semantic" subtype="synonymy" tokens="629,662,663"/>
			<signal source="240" type="syntactic" subtype="modified_head" tokens="652"/>
			<signal source="240" type="syntactic" subtype="relative_clause" tokens="656"/>
			<signal source="241" type="dm" subtype="dm" tokens="670" status="gold"/>
			<signal source="243" type="dm" subtype="dm" tokens="679" status="gold"/>
			<signal source="246" type="reference" subtype="personal_reference" tokens="688,699"/>
			<signal source="246" type="graphical" subtype="parentheses" tokens="713,719"/>
			<signal source="247" type="dm" subtype="dm" tokens="721" status="gold"/>
			<signal source="250" type="dm" subtype="dm" tokens="732,733,734,735" status="gold"/>
			<signal source="251" type="syntactic" subtype="relative_clause" tokens="764,765"/>
			<signal source="252" type="dm" subtype="dm" tokens="796" status="gold"/>
			<signal source="261" type="reference" subtype="personal_reference" tokens="831,839"/>
			<signal source="261" type="syntactic" subtype="present_participial_clause" tokens="836"/>
			<signal source="263" type="semantic" subtype="lexical_chain" tokens="836,837,853" status="gold"/>
			<signal source="263" type="dm" subtype="dm" tokens="842" status="gold"/>
			<signal source="267" type="dm" subtype="dm" tokens="881" status="gold"/>
			<signal source="270" type="dm" subtype="dm" tokens="909" status="gold"/>
			<signal source="271" type="syntactic" subtype="modified_head" tokens="912"/>
			<signal source="271" type="syntactic" subtype="nominal_modifier" tokens="915"/>
			<signal source="273" type="reference" subtype="personal_reference" tokens="822,940"/>
			<signal source="273" type="reference" subtype="demonstrative_reference" tokens="844,845,846,847,848,849,936,937,938"/>
			<signal source="275" type="semantic" subtype="lexical_chain" tokens="938,960" status="gold"/>
			<signal source="275" type="dm" subtype="dm" tokens="954" status="gold"/>
			<signal source="277" type="reference" subtype="personal_reference" tokens="982,983,1007"/>
			<signal source="290" type="semantic" subtype="repetition" tokens="1061,1062,1078,1079"/>
			<signal source="290" type="reference" subtype="personal_reference" tokens="1061,1078"/>
			<signal source="292" type="semantic" subtype="meronymy" tokens="1075,1076,1087,1088"/>
			<signal source="292" type="semantic" subtype="meronymy" tokens="1078,1079,1083,1084,1085,1086"/>
			<signal source="292" type="dm" subtype="dm" tokens="1081" status="gold"/>
			<signal source="299" type="semantic" subtype="repetition" tokens="1151,1172"/>
			<signal source="300" type="morphological" subtype="mood" tokens="1170"/>
			<signal source="304" type="graphical" subtype="parentheses" tokens="1207,1209,1210,1212"/>
		</signals>
	</body>
</rst>