<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="164" relname="organization-heading">Are there Moral Facts ?</segment>
		<segment id="2" parent="168" relname="span">So far , we have covered how evolutionary ethics relates to the question</segment>
		<segment id="3" parent="172" relname="joint-list">what we ought to do</segment>
		<segment id="4" parent="172" relname="joint-list">and why we are moral in the first place .</segment>
		<segment id="5" parent="173" relname="span">A related set of questions about ethics are metaethical questions ,</segment>
		<segment id="6" parent="174" relname="span">which concern the meaning of moral terms , our ways</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">of gaining knowledge of moral facts ,</segment>
		<segment id="8" parent="175" relname="same-unit">and the nature of the moral facts .</segment>
		<segment id="9" parent="176" relname="same-unit">In other words ,</segment>
		<segment id="10" parent="11" relname="adversative-antithesis">apart from thinking about how we ought to live , and where our moral sense comes from ,</segment>
		<segment id="11" parent="179" relname="span">we can also ask</segment>
		<segment id="12" parent="177" relname="joint-list">what it means to affirm a particular answer to that question ,</segment>
		<segment id="13" parent="177" relname="joint-list">how we could come to know the answer ,</segment>
		<segment id="14" parent="177" relname="joint-list">and whether the answer would be a matter of fact or more like an opinion .</segment>
		<segment id="15" parent="180" relname="span">Many books and articles in moral philosophy start with the observation</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">that moral judgments seem to be objectively true</segment>
		<segment id="17" parent="183" relname="span">and the assumption</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">that this is how non-philosophers also think about morality .</segment>
		<segment id="19" parent="184" relname="attribution-positive">For example , Michael Smith writes :</segment>
		<segment id="20" parent="187" relname="attribution-positive">We seem to think</segment>
		<segment id="21" parent="187" relname="joint-list">moral questions have correct answers ;</segment>
		<segment id="22" parent="187" relname="joint-list">that the correct answers are made correct by objective moral facts ;</segment>
		<segment id="23" parent="187" relname="joint-list">that moral facts are wholly determined by circumstances ;</segment>
		<segment id="24" parent="188" relname="same-unit">and that ,</segment>
		<segment id="25" parent="26" relname="mode-means">by engaging in moral conversation and argument ,</segment>
		<segment id="26" parent="189" relname="span">we can discover what these objective facts are .</segment>
		<segment id="27" parent="185" relname="explanation-evidence">( Smith 1994 , 6 )</segment>
		<segment id="28" parent="190" relname="same-unit">But</segment>
		<segment id="29" parent="30" relname="explanation-evidence">as we have seen above ,</segment>
		<segment id="30" parent="198" relname="span">evolutionary theory explains</segment>
		<segment id="31" parent="32" relname="attribution-positive">why we would think</segment>
		<segment id="32" parent="191" relname="span">that moral judgments are objective .</segment>
		<segment id="33" parent="199" relname="attribution-positive">The philosopher Michael Ruse takes this</segment>
		<segment id="34" parent="199" relname="span">to show that the apparent objectivity of morality is something like an “ illusion ”</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">foisted on us by our genes</segment>
		<segment id="36" parent="200" relname="explanation-evidence">( Ruse [ 1986 ] 1998 , 253 ) .</segment>
		<segment id="37" parent="202" relname="same-unit">Of course ,</segment>
		<segment id="38" parent="39" relname="adversative-concession">even if Ruse is correct ,</segment>
		<segment id="39" parent="205" relname="span">this does not show that moral judgments are not objective ,</segment>
		<segment id="40" parent="206" relname="attribution-positive">but it can make us think</segment>
		<segment id="41" parent="206" relname="span">whether the objectivity of morality really has to be explained ,</segment>
		<segment id="42" parent="41" relname="context-background">as many philosophers assume .</segment>
		<segment id="43" parent="207" relname="attribution-positive">Ruse has also argued</segment>
		<segment id="44" parent="45" relname="attribution-positive">that an evolutionary account of morality suggests</segment>
		<segment id="45" parent="207" relname="span">that there are no moral facts in the first place .</segment>
		<segment id="46" parent="212" relname="span">Anything</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">we want to explain about morality</segment>
		<segment id="48" parent="215" relname="span">can be explained</segment>
		<segment id="49" parent="48" relname="mode-manner">without mentioning moral facts ,</segment>
		<segment id="50" parent="213" relname="attribution-positive">or so Ruse argues .</segment>
		<segment id="51" parent="216" relname="contingency-condition">If moral facts are explanatorily redundant ,</segment>
		<segment id="52" parent="220" relname="span">indeed , moral realists</segment>
		<segment id="53" parent="221" relname="span">( those</segment>
		<segment id="54" parent="222" relname="attribution-positive">who believe</segment>
		<segment id="55" parent="222" relname="span">there are mind - independent , objective facts about morality ,</segment>
		<segment id="56" parent="55" relname="mode-manner">as discussed in Chapter 1 )</segment>
		<segment id="57" parent="216" relname="same-unit">need to say</segment>
		<segment id="58" parent="218" relname="span">why we should still suppose</segment>
		<segment id="59" parent="219" relname="span">that moral facts do exist .</segment>
		<segment id="60" parent="224" relname="span">Interestingly , Ruse ’s methodological naturalism leads him to embrace a view</segment>
		<segment id="61" parent="225" relname="span">that goes against the metaphysical naturalist position</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">that moral facts exist .</segment>
		<segment id="63" parent="226" relname="attribution-positive">Relatedly , Sharon Street , for example , argues</segment>
		<segment id="64" parent="65" relname="attribution-positive">that evolutionary explanations of morality show</segment>
		<segment id="65" parent="226" relname="span">that moral realism is probably false .</segment>
		<segment id="66" parent="232" relname="span">The kind of moral realism</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">that Street has in mind</segment>
		<segment id="68" parent="235" relname="span">is the view</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">that moral properties exist as objective features of the world</segment>
		<segment id="70" parent="236" relname="same-unit">( to wit , whether stealing is wrong is independent of</segment>
		<segment id="71" parent="72" relname="attribution-positive">whether anyone thinks or feels</segment>
		<segment id="72" parent="237" relname="span">that stealing is wrong ) .</segment>
		<segment id="73" parent="238" relname="span">Street starts with the premise</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">that our moral judgments are influenced by evolutionary forces .</segment>
		<segment id="75" parent="248" relname="span">This fact ,</segment>
		<segment id="76" parent="75" relname="attribution-positive">Street claims ,</segment>
		<segment id="77" parent="249" relname="span">gives rise to a dilemma for moral realists</segment>
		<segment id="78" parent="250" relname="span">concerning the relation of the evolutionary forces</segment>
		<segment id="79" parent="251" relname="span">that influenced our moral judgments and the moral facts</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">claimed to exist by moral realists .</segment>
		<segment id="81" parent="252" relname="contingency-condition">If there is no relation between the evolutionary forces and the moral facts ,</segment>
		<segment id="82" parent="252" relname="span">then it would be an astonishing coincidence</segment>
		<segment id="83" parent="82" relname="contingency-condition">if many of our moral judgments were true .</segment>
		<segment id="84" parent="253" relname="span">In light of the coincidence , we have no reason</segment>
		<segment id="85" parent="86" relname="attribution-positive">to assume</segment>
		<segment id="86" parent="254" relname="span">that our moral judgments are true</segment>
		<segment id="87" parent="253" relname="evaluation-comment">— an unpalatable conclusion for realists .</segment>
		<segment id="88" parent="255" relname="span">Claiming that there is a relation , however , is empirically dubious ,</segment>
		<segment id="89" parent="88" relname="attribution-positive">according to Street .</segment>
		<segment id="90" parent="256" relname="mode-manner">Mirroring Ruse ’s claim ,</segment>
		<segment id="91" parent="257" relname="same-unit">moral facts could be purged from what</segment>
		<segment id="92" parent="93" relname="attribution-positive">we assume</segment>
		<segment id="93" parent="258" relname="span">to exist</segment>
		<segment id="94" parent="257" relname="explanation-motivation">because they do not perform an important explanatory function .</segment>
		<segment id="95" parent="230" relname="span">So , we should reject moral realism .</segment>
		<segment id="96" parent="259" relname="span">Street ’s argument illustrates how evolutionary theory can be used</segment>
		<segment id="97" parent="260" relname="span">to make a case</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">about which metaethical theories we should adopt .</segment>
		<segment id="99" parent="261" relname="span">Both Ruse ’s and Street ’s arguments rely on the idea</segment>
		<segment id="100" parent="265" relname="span">that we should only accept that something exists</segment>
		<segment id="101" parent="100" relname="contingency-condition">if it plays an indispensable explanatory role</segment>
		<segment id="102" parent="266" relname="span">and there are means</segment>
		<segment id="103" parent="102" relname="purpose-attribute">to resist these arguments .</segment>
		<segment id="104" parent="266" relname="explanation-evidence">[ 12 ]</segment>
		<segment id="105" parent="268" relname="span">Both arguments ,</segment>
		<segment id="106" parent="105" relname="mode-manner">as presented here ,</segment>
		<segment id="107" parent="270" relname="span">rely on the correctness of the evolutionary explanation of morality</segment>
		<segment id="108" parent="107" relname="elaboration-attribute">they convey .</segment>
		<segment id="109" parent="271" relname="span">In the next section , we turn to the relevance of evolutionary ethics for moral epistemology .</segment>
		<segment id="110" parent="109" relname="elaboration-additional">E.g. Enoch ( 2010 )</segment>
		<segment id="111" parent="272" relname="organization-heading">Can We have Justified Moral Beliefs ?</segment>
		<segment id="112" parent="274" relname="organization-preparation">The evolutionary argument by Sharon Street can also be interpreted as an argument about moral justification and moral knowledge .</segment>
		<segment id="113" parent="278" relname="attribution-positive">Suppose</segment>
		<segment id="114" parent="115" relname="attribution-positive">that moral realists assume</segment>
		<segment id="115" parent="278" relname="span">that there is no relation between our moral judgments and the moral facts .</segment>
		<segment id="116" parent="283" relname="span">It would seem like an incredible coincidence</segment>
		<segment id="117" parent="118" relname="attribution-positive">if the realists were right</segment>
		<segment id="118" parent="284" relname="span">that our moral judgments are nonetheless true .</segment>
		<segment id="119" parent="285" relname="span">There are just too many possible moral truths and too many ways</segment>
		<segment id="120" parent="119" relname="elaboration-attribute">in which evolution could have “ pushed ” our moral beliefs .</segment>
		<segment id="121" parent="122" relname="attribution-positive">Street claims</segment>
		<segment id="122" parent="286" relname="span">that such a coincidence would be too much to believe .</segment>
		<segment id="123" parent="287" relname="span">But what is the problem , exactly , with having beliefs</segment>
		<segment id="124" parent="123" relname="elaboration-attribute">that are only coincidentally true ?</segment>
		<segment id="125" parent="290" relname="contingency-condition">Depending on how we understand “ coincidence , ”</segment>
		<segment id="126" parent="293" relname="span">my belief</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">that there is a bird outside my window</segment>
		<segment id="128" parent="294" relname="same-unit">is coincidentally true</segment>
		<segment id="129" parent="295" relname="same-unit">because</segment>
		<segment id="130" parent="131" relname="contingency-condition">had I looked a little later ,</segment>
		<segment id="131" parent="296" relname="span">the bird would have flown away already .</segment>
		<segment id="132" parent="292" relname="span">Accidentally true beliefs do not seem problematic in every case .</segment>
		<segment id="133" parent="289" relname="span">The question for proponents of Street ’s argument is to show why the evolutionary influence on human moral beliefs makes for a particularly problematic case of coincidence .</segment>
		<segment id="134" parent="135" relname="attribution-positive">The philosopher Richard Joyce argues</segment>
		<segment id="135" parent="297" relname="span">that the problem has to do with the sensitivity of our moral beliefs to the moral facts</segment>
		<segment id="136" parent="297" relname="explanation-evidence">( Joyce 2006 ) .</segment>
		<segment id="137" parent="301" relname="adversative-contrast">Given that our moral beliefs are influenced by evolutionary forces ,</segment>
		<segment id="138" parent="301" relname="adversative-contrast">and not by the moral facts ,</segment>
		<segment id="139" parent="302" relname="span">our moral beliefs would be the same</segment>
		<segment id="140" parent="139" relname="context-circumstance">even if the moral facts would change .</segment>
		<segment id="141" parent="304" relname="same-unit">But</segment>
		<segment id="142" parent="305" relname="causal-cause">because we should not hold on to such insensitive beliefs ,</segment>
		<segment id="143" parent="307" relname="attribution-positive">evolutionary explanations of morality show</segment>
		<segment id="144" parent="307" relname="span">that our moral beliefs are unjustified</segment>
		<segment id="145" parent="144" relname="explanation-justify">( because they are not sensitive ) .</segment>
		<segment id="146" parent="308" relname="span">It is not clear , however , whether and why evolutionary explanations of morality reveal something about our moral beliefs</segment>
		<segment id="147" parent="146" relname="elaboration-attribute">that is particularly troubling from an epistemological perspective .</segment>
		<segment id="148" parent="309" relname="span">The impact of evolutionary ethics on epistemological questions depends on these deeper questions about epistemology .</segment>
		<segment id="149" parent="148" relname="explanation-evidence">[ 13 ]</segment>
		<segment id="150" parent="312" relname="span">Evolutionary explanations of morality , however , provide us with a useful starting point</segment>
		<segment id="151" parent="150" relname="purpose-attribute">for thinking about these questions .</segment>
		<segment id="152" parent="312" relname="explanation-evidence">See Klenk ( 2019 ) .</segment>
		<segment id="153" parent="313" relname="organization-heading">CONCLUSION</segment>
		<segment id="154" parent="315" relname="span">Evolutionary ethics has helped us to get a much clearer sense</segment>
		<segment id="155" parent="154" relname="elaboration-attribute">of where the human moral sense is coming from .</segment>
		<segment id="156" parent="157" relname="adversative-concession">While this is a far cry from revealing to us what we ought to do ,</segment>
		<segment id="157" parent="317" relname="span">the research program seems full of promise nonetheless .</segment>
		<segment id="158" parent="159" relname="context-circumstance">Once we get into the details ,</segment>
		<segment id="159" parent="319" relname="span">we can see</segment>
		<segment id="160" parent="320" relname="span">that it also raises deep theoretical questions about evolutionary explanations , the relation of descriptive and normative claims , the epistemology of justification and truth , and the general viability of naturalism in ethics .</segment>
		<segment id="161" parent="321" relname="adversative-concession">Much left to wonder , then ,</segment>
		<segment id="162" parent="321" relname="span">but with some ideas</segment>
		<segment id="163" parent="162" relname="elaboration-attribute">about where to get our answers .</segment>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="joint-other"/>
		<group id="166" type="multinuc" parent="167" relname="span"/>
		<group id="167" type="span"/>
		<group id="168" type="span" parent="169" relname="context-background"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="context-background"/>
		<group id="171" type="multinuc" parent="164" relname="span"/>
		<group id="172" type="multinuc" parent="2" relname="elaboration-attribute"/>
		<group id="173" type="span" parent="169" relname="restatement-repetition"/>
		<group id="174" type="span" parent="175" relname="same-unit"/>
		<group id="175" type="multinuc" parent="5" relname="elaboration-attribute"/>
		<group id="176" type="multinuc" parent="177" relname="attribution-positive"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="169" relname="restatement-repetition"/>
		<group id="179" type="span" parent="176" relname="same-unit"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="182" relname="span"/>
		<group id="182" type="span" parent="171" relname="adversative-contrast"/>
		<group id="183" type="span" parent="181" relname="same-unit"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="181" relname="explanation-evidence"/>
		<group id="187" type="multinuc" parent="184" relname="span"/>
		<group id="188" type="multinuc" parent="187" relname="joint-list"/>
		<group id="189" type="span" parent="188" relname="same-unit"/>
		<group id="190" type="multinuc" parent="191" relname="attribution-positive"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="joint-other"/>
		<group id="195" type="multinuc" parent="196" relname="joint-other"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="171" relname="adversative-contrast"/>
		<group id="198" type="span" parent="190" relname="same-unit"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="192" relname="explanation-evidence"/>
		<group id="202" type="multinuc" parent="203" relname="adversative-concession"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="193" relname="evaluation-comment"/>
		<group id="205" type="span" parent="202" relname="same-unit"/>
		<group id="206" type="span" parent="203" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="195" relname="joint-other"/>
		<group id="212" type="span" parent="213" relname="same-unit"/>
		<group id="213" type="multinuc" parent="214" relname="span"/>
		<group id="214" type="span" parent="208" relname="explanation-justify"/>
		<group id="215" type="span" parent="213" relname="same-unit"/>
		<group id="216" type="multinuc" parent="217" relname="span"/>
		<group id="217" type="span" parent="58" relname="attribution-positive"/>
		<group id="218" type="span" parent="59" relname="attribution-positive"/>
		<group id="219" type="span" parent="209" relname="adversative-antithesis"/>
		<group id="220" type="span" parent="216" relname="same-unit"/>
		<group id="221" type="span" parent="52" relname="context-background"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="53" relname="elaboration-additional"/>
		<group id="224" type="span" parent="210" relname="evaluation-comment"/>
		<group id="225" type="span" parent="60" relname="elaboration-attribute"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="explanation-motivation"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="196" relname="joint-other"/>
		<group id="232" type="span" parent="233" relname="same-unit"/>
		<group id="233" type="multinuc" parent="234" relname="span"/>
		<group id="234" type="span" parent="227" relname="context-background"/>
		<group id="235" type="span" parent="233" relname="same-unit"/>
		<group id="236" type="multinuc" parent="233" relname="elaboration-additional"/>
		<group id="237" type="span" parent="236" relname="same-unit"/>
		<group id="238" type="span" parent="239" relname="causal-cause"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="explanation-justify"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="explanation-evidence"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="246" relname="explanation-justify"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="228" relname="explanation-justify"/>
		<group id="248" type="span" parent="239" relname="same-unit"/>
		<group id="249" type="span" parent="239" relname="same-unit"/>
		<group id="250" type="span" parent="77" relname="elaboration-attribute"/>
		<group id="251" type="span" parent="78" relname="elaboration-additional"/>
		<group id="252" type="span" parent="241" relname="span"/>
		<group id="253" type="span" parent="243" relname="span"/>
		<group id="254" type="span" parent="84" relname="elaboration-additional"/>
		<group id="255" type="span" parent="244" relname="adversative-antithesis"/>
		<group id="256" type="span" parent="246" relname="span"/>
		<group id="257" type="multinuc" parent="256" relname="span"/>
		<group id="258" type="span" parent="257" relname="same-unit"/>
		<group id="259" type="span" parent="95" relname="evaluation-comment"/>
		<group id="260" type="span" parent="96" relname="purpose-goal"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="joint-other"/>
		<group id="263" type="multinuc" parent="264" relname="adversative-contrast"/>
		<group id="264" type="multinuc" parent="196" relname="evaluation-comment"/>
		<group id="265" type="span" parent="99" relname="elaboration-attribute"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="261" relname="adversative-concession"/>
		<group id="268" type="span" parent="269" relname="same-unit"/>
		<group id="269" type="multinuc" parent="263" relname="joint-other"/>
		<group id="270" type="span" parent="269" relname="same-unit"/>
		<group id="271" type="span" parent="264" relname="adversative-contrast"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="166" relname="joint-other"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="277" relname="span"/>
		<group id="277" type="span" parent="272" relname="span"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="280" relname="contingency-condition"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="282" relname="adversative-antithesis"/>
		<group id="282" type="span" parent="274" relname="span"/>
		<group id="283" type="span" parent="280" relname="span"/>
		<group id="284" type="span" parent="116" relname="contingency-condition"/>
		<group id="285" type="span" parent="283" relname="explanation-justify"/>
		<group id="286" type="span" parent="287" relname="adversative-antithesis"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="289" relname="organization-preparation"/>
		<group id="289" type="span" parent="282" relname="span"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="132" relname="explanation-evidence"/>
		<group id="292" type="span" parent="133" relname="explanation-justify"/>
		<group id="293" type="span" parent="294" relname="same-unit"/>
		<group id="294" type="multinuc" parent="290" relname="span"/>
		<group id="295" type="multinuc" parent="294" relname="explanation-justify"/>
		<group id="296" type="span" parent="295" relname="same-unit"/>
		<group id="297" type="span" parent="298" relname="span"/>
		<group id="298" type="span" parent="299" relname="organization-preparation"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="275" relname="elaboration-additional"/>
		<group id="301" type="multinuc" parent="302" relname="contingency-condition"/>
		<group id="302" type="span" parent="303" relname="span"/>
		<group id="303" type="span" parent="304" relname="adversative-concession"/>
		<group id="304" type="multinuc" parent="299" relname="span"/>
		<group id="305" type="span" parent="306" relname="span"/>
		<group id="306" type="span" parent="304" relname="same-unit"/>
		<group id="307" type="span" parent="305" relname="span"/>
		<group id="308" type="span" parent="276" relname="adversative-concession"/>
		<group id="309" type="span" parent="310" relname="adversative-concession"/>
		<group id="310" type="span" parent="311" relname="span"/>
		<group id="311" type="span" parent="277" relname="evaluation-comment"/>
		<group id="312" type="span" parent="310" relname="span"/>
		<group id="313" type="span" parent="314" relname="span"/>
		<group id="314" type="span" parent="166" relname="evaluation-comment"/>
		<group id="315" type="span" parent="316" relname="joint-other"/>
		<group id="316" type="multinuc" parent="313" relname="span"/>
		<group id="317" type="span" parent="318" relname="span"/>
		<group id="318" type="span" parent="316" relname="joint-other"/>
		<group id="319" type="span" parent="160" relname="attribution-positive"/>
		<group id="320" type="span" parent="317" relname="elaboration-additional"/>
		<group id="321" type="span" parent="322" relname="span"/>
		<group id="322" type="span" parent="316" relname="evaluation-comment"/>
		<secedges>
			<secedge id="18-16" source="18" target="16" relname="elaboration-additional"/>
			<secedge id="42-41" source="42" target="41" relname="mode-manner"/>
			<secedge id="50-213" source="50" target="213" relname="adversative-concession"/>
			<secedge id="140-139" source="140" target="139" relname="adversative-concession"/>
			<secedge id="177-10" source="177" target="10" relname="joint-list"/>
			<secedge id="219-213" source="219" target="213" relname="elaboration-additional"/>
			<secedge id="227-219" source="227" target="219" relname="explanation-evidence"/>
			<secedge id="267-261" source="267" target="261" relname="joint-other"/>
			<secedge id="284-116" source="284" target="116" relname="adversative-antithesis"/>
			<secedge id="320-161" source="320" target="161" relname="explanation-justify"/>
			<secedge id="56-55" source="56" target="55" relname="elaboration-attribute"/>
			<secedge id="106-105" source="106" target="105" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="3,138"/>
			<signal source="4" type="dm" subtype="dm" tokens="24" status="gold"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="54"/>
			<signal source="7" type="syntactic" subtype="nominal_modifier" tokens="55,56"/>
			<signal source="10" type="dm" subtype="dm" tokens="74,75" status="gold"/>
			<signal source="13" type="semantic" subtype="lexical_chain" tokens="106,115" status="gold"/>
			<signal source="14" type="dm" subtype="dm" tokens="117" status="gold"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="143"/>
			<signal source="16" type="syntactic" subtype="nominal_modifier" tokens="144,147"/>
			<signal source="18-16" type="reference" subtype="propositional_reference" tokens="145,146,147,148,149,150,151,156"/>
			<signal source="18-16" type="orphan" subtype="orphan" tokens="160" status="gold"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="154"/>
			<signal source="18" type="syntactic" subtype="nominal_modifier" tokens="155,158"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="168,169"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="170"/>
			<signal source="19" type="syntactic" subtype="reported_speech" tokens="182,194,204"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="172"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="175"/>
			<signal source="22" type="semantic" subtype="lexical_chain" tokens="176,191" status="gold"/>
			<signal source="22" type="graphical" subtype="semicolon" tokens="193"/>
			<signal source="23" type="graphical" subtype="semicolon" tokens="202"/>
			<signal source="25" type="dm" subtype="dm" tokens="206" status="gold"/>
			<signal source="25" type="syntactic" subtype="present_participial_clause" tokens="207"/>
			<signal source="29" type="dm" subtype="dm" tokens="230" status="gold"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="240"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="242"/>
			<signal source="31" type="syntactic" subtype="reported_speech" tokens="243"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="254"/>
			<signal source="33" type="syntactic" subtype="reported_speech" tokens="257"/>
			<signal source="33" type="graphical" subtype="quotation_marks" tokens="267,269"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="268"/>
			<signal source="35" type="syntactic" subtype="nominal_modifier" tokens="270"/>
			<signal source="36" type="graphical" subtype="parentheses" tokens="278,280"/>
			<signal source="38" type="dm" subtype="dm" tokens="289,290" status="gold"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="310"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="311"/>
			<signal source="40" type="syntactic" subtype="reported_speech" tokens="312"/>
			<signal source="42-41" type="orphan" subtype="orphan" tokens="323" status="gold"/>
			<signal source="43" type="semantic" subtype="attribution_source" tokens="328"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="331"/>
			<signal source="43" type="syntactic" subtype="reported_speech" tokens="332,335,339,341"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="333,334,335,336,337"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="338"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="350"/>
			<signal source="49" type="dm" subtype="dm" tokens="360" status="gold"/>
			<signal source="49" type="syntactic" subtype="present_participial_clause" tokens="361"/>
			<signal source="50-213" type="orphan" subtype="orphan" tokens="365" status="gold"/>
			<signal source="50" type="semantic" subtype="attribution_source" tokens="367"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="368"/>
			<signal source="51" type="dm" subtype="dm" tokens="370" status="gold"/>
			<signal source="54" type="semantic" subtype="attribution_source" tokens="379,380,383"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="384"/>
			<signal source="56-55" type="syntactic" subtype="modified_head" tokens="392"/>
			<signal source="56-55" type="syntactic" subtype="nominal_modifier" tokens="396,397"/>
			<signal source="56" type="dm" subtype="dm" tokens="396" status="gold"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="434"/>
			<signal source="62" type="syntactic" subtype="nominal_modifier" tokens="435,438"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="442,443"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="448"/>
			<signal source="63" type="syntactic" subtype="reported_speech" tokens="449,451,455,460"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="450,451,452,453"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="454"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="463"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="467,469"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="474"/>
			<signal source="69" type="syntactic" subtype="nominal_modifier" tokens="475,478"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="497"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="498"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="500"/>
			<signal source="71" type="syntactic" subtype="reported_speech" tokens="501"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="511"/>
			<signal source="74" type="syntactic" subtype="nominal_modifier" tokens="512,517"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="525"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="526"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="551"/>
			<signal source="80" type="syntactic" subtype="nominal_modifier" tokens="552"/>
			<signal source="81" type="dm" subtype="dm" tokens="559,573" status="gold"/>
			<signal source="81" type="morphological" subtype="mood" tokens="575"/>
			<signal source="83" type="dm" subtype="dm" tokens="580" status="gold"/>
			<signal source="85" type="semantic" subtype="attribution_source" tokens="595" status="gold"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="600"/>
			<signal source="85" type="syntactic" subtype="reported_speech" tokens="601"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="609"/>
			<signal source="89" type="syntactic" subtype="reported_speech" tokens="615"/>
			<signal source="89" type="lexical" subtype="indicative_phrase" tokens="627,628"/>
			<signal source="89" type="semantic" subtype="attribution_source" tokens="629"/>
			<signal source="90" type="syntactic" subtype="present_participial_clause" tokens="631"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="643"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="644"/>
			<signal source="94" type="dm" subtype="dm" tokens="647" status="gold"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="678"/>
			<signal source="98" type="syntactic" subtype="nominal_modifier" tokens="679,685"/>
			<signal source="101" type="dm" subtype="dm" tokens="706" status="gold"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="716"/>
			<signal source="103" type="syntactic" subtype="infinitival_clause" tokens="717"/>
			<signal source="104" type="graphical" subtype="parentheses" tokens="722,724"/>
			<signal source="106-105" type="syntactic" subtype="modified_head" tokens="726"/>
			<signal source="106-105" type="syntactic" subtype="nominal_modifier" tokens="728,729"/>
			<signal source="106" type="dm" subtype="dm" tokens="728" status="gold"/>
			<signal source="108" type="syntactic" subtype="modified_head" tokens="739"/>
			<signal source="108" type="syntactic" subtype="relative_clause" tokens="743"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="762"/>
			<signal source="110" type="graphical" subtype="parentheses" tokens="764,766"/>
			<signal source="111" type="graphical" subtype="layout" tokens=""/>
			<signal source="111" type="semantic" subtype="lexical_chain" tokens="771,953"/>
			<signal source="111" type="semantic" subtype="lexical_chain" tokens="772,954"/>
			<signal source="112" type="semantic" subtype="synonymy" tokens="774,775,776,777,778,779,941,942,943"/>
			<signal source="112" type="semantic" subtype="lexical_chain" tokens="775,949"/>
			<signal source="112" type="semantic" subtype="lexical_chain" tokens="786,943"/>
			<signal source="112" type="semantic" subtype="lexical_chain" tokens="791,953"/>
			<signal source="113" type="semantic" subtype="attribution_source" tokens="794"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="794"/>
			<signal source="113" type="syntactic" subtype="reported_speech" tokens="795,797,799,801"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="796,797"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="798"/>
			<signal source="117" type="semantic" subtype="attribution_source" tokens="821,822" status="gold"/>
			<signal source="117" type="syntactic" subtype="reported_speech" tokens="825"/>
			<signal source="120" type="syntactic" subtype="modified_head" tokens="844"/>
			<signal source="120" type="syntactic" subtype="relative_clause" tokens="846,851"/>
			<signal source="121" type="semantic" subtype="attribution_source" tokens="857"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="858"/>
			<signal source="121" type="syntactic" subtype="reported_speech" tokens="859"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="880"/>
			<signal source="124" type="syntactic" subtype="relative_clause" tokens="881,885"/>
			<signal source="125" type="lexical" subtype="indicative_word" tokens="887"/>
			<signal source="125" type="morphological" subtype="mood" tokens="919"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="897"/>
			<signal source="127" type="syntactic" subtype="nominal_modifier" tokens="898,900"/>
			<signal source="130" type="syntactic" subtype="subject_auxiliary_inversion" tokens="910"/>
			<signal source="134" type="semantic" subtype="attribution_source" tokens="964,965"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="968"/>
			<signal source="134" type="syntactic" subtype="reported_speech" tokens="969"/>
			<signal source="138" type="dm" subtype="dm" tokens="1002" status="gold"/>
			<signal source="140-139" type="orphan" subtype="orphan" tokens="1016,1017" status="gold"/>
			<signal source="142" type="dm" subtype="dm" tokens="1025" status="gold"/>
			<signal source="143" type="semantic" subtype="attribution_source" tokens="1036,1037,1038,1039"/>
			<signal source="143" type="lexical" subtype="indicative_word" tokens="1040"/>
			<signal source="143" type="syntactic" subtype="reported_speech" tokens="1041"/>
			<signal source="145" type="dm" subtype="dm" tokens="1048" status="gold"/>
			<signal source="147" type="syntactic" subtype="modified_head" tokens="1070"/>
			<signal source="147" type="syntactic" subtype="relative_clause" tokens="1075,1078"/>
			<signal source="149" type="graphical" subtype="parentheses" tokens="1100,1102"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="1116"/>
			<signal source="151" type="dm" subtype="dm" tokens="1117" status="gold"/>
			<signal source="151" type="syntactic" subtype="nominal_modifier" tokens="1118"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="1123"/>
			<signal source="153" type="graphical" subtype="layout" tokens=""/>
			<signal source="155" type="syntactic" subtype="modified_head" tokens="1140"/>
			<signal source="155" type="syntactic" subtype="nominal_modifier" tokens="1141,1148"/>
			<signal source="156" type="dm" subtype="dm" tokens="1151" status="gold"/>
			<signal source="156" type="dm" subtype="dm" tokens="1174" status="gold"/>
			<signal source="158" type="dm" subtype="dm" tokens="1176" status="gold"/>
			<signal source="161" type="dm" subtype="dm" tokens="1228" status="gold"/>
			<signal source="163" type="syntactic" subtype="modified_head" tokens="1231"/>
			<signal source="163" type="syntactic" subtype="infinitival_clause" tokens="1234"/>
			<signal source="168" type="reference" subtype="personal_reference" tokens="9,53"/>
			<signal source="168" type="semantic" subtype="meronymy" tokens="13,14,40"/>
			<signal source="168" type="semantic" subtype="meronymy" tokens="17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40"/>
			<signal source="172" type="syntactic" subtype="modified_head" tokens="18"/>
			<signal source="172" type="syntactic" subtype="nominal_modifier" tokens="21"/>
			<signal source="175" type="syntactic" subtype="modified_head" tokens="43"/>
			<signal source="175" type="syntactic" subtype="relative_clause" tokens="45,46"/>
			<signal source="176" type="lexical" subtype="indicative_word" tokens="76"/>
			<signal source="176" type="semantic" subtype="attribution_source" tokens="92"/>
			<signal source="176" type="lexical" subtype="indicative_word" tokens="95"/>
			<signal source="176" type="syntactic" subtype="reported_speech" tokens="118"/>
			<signal source="177-10" type="orphan" subtype="orphan" tokens="94" status="gold"/>
			<signal source="178" type="semantic" subtype="lexical_chain" tokens="43,106"/>
			<signal source="178" type="semantic" subtype="lexical_chain" tokens="48,98"/>
			<signal source="178" type="dm" subtype="dm" tokens="70,71,72" status="gold"/>
			<signal source="186" type="dm" subtype="dm" tokens="165,166" status="gold"/>
			<signal source="188" type="graphical" subtype="semicolon" tokens="181"/>
			<signal source="188" type="dm" subtype="dm" tokens="203" status="gold"/>
			<signal source="190" type="semantic" subtype="attribution_source" tokens="231,236,237"/>
			<signal source="190" type="lexical" subtype="indicative_word" tokens="233"/>
			<signal source="190" type="lexical" subtype="indicative_word" tokens="238"/>
			<signal source="197" type="dm" subtype="dm" tokens="229" status="gold"/>
			<signal source="202" type="dm" subtype="dm" tokens="306" status="gold"/>
			<signal source="204" type="lexical" subtype="indicative_word" tokens="293"/>
			<signal source="211" type="dm" subtype="dm" tokens="330" status="gold"/>
			<signal source="217" type="semantic" subtype="attribution_source" tokens="382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400"/>
			<signal source="217" type="lexical" subtype="indicative_word" tokens="397"/>
			<signal source="217" type="lexical" subtype="indicative_word" tokens="404"/>
			<signal source="218" type="semantic" subtype="attribution_source" tokens="406"/>
			<signal source="218" type="lexical" subtype="indicative_word" tokens="409"/>
			<signal source="218" type="syntactic" subtype="reported_speech" tokens="410"/>
			<signal source="219-213" type="reference" subtype="personal_reference" tokens="351,406"/>
			<signal source="219-213" type="semantic" subtype="repetition" tokens="356,394"/>
			<signal source="219-213" type="semantic" subtype="repetition" tokens="362,363,371,372"/>
			<signal source="219-213" type="orphan" subtype="orphan" tokens="377" status="gold"/>
			<signal source="221" type="reference" subtype="demonstrative_reference" tokens="379,380,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400"/>
			<signal source="223" type="graphical" subtype="parentheses" tokens="381,401"/>
			<signal source="223" type="syntactic" subtype="relative_clause" tokens="383"/>
			<signal source="224" type="lexical" subtype="indicative_word" tokens="416"/>
			<signal source="225" type="syntactic" subtype="modified_head" tokens="427"/>
			<signal source="225" type="syntactic" subtype="relative_clause" tokens="428,429"/>
			<signal source="227-219" type="orphan" subtype="orphan" tokens="445,446" status="gold"/>
			<signal source="229" type="dm" subtype="dm" tokens="657" status="gold"/>
			<signal source="229" type="morphological" subtype="mood" tokens="660"/>
			<signal source="234" type="semantic" subtype="synonymy" tokens="442,443,468"/>
			<signal source="234" type="semantic" subtype="repetition" tokens="456,457,465,466"/>
			<signal source="236" type="semantic" subtype="lexical_chain" tokens="465,492" status="gold"/>
			<signal source="236" type="graphical" subtype="parentheses" tokens="485,505"/>
			<signal source="236" type="dm" subtype="dm" tokens="486,487" status="gold"/>
			<signal source="250" type="syntactic" subtype="modified_head" tokens="532"/>
			<signal source="250" type="syntactic" subtype="nominal_modifier" tokens="536"/>
			<signal source="251" type="syntactic" subtype="relative_clause" tokens="543"/>
			<signal source="254" type="reference" subtype="personal_reference" tokens="595,602"/>
			<signal source="255" type="dm" subtype="dm" tokens="621" status="gold"/>
			<signal source="260" type="syntactic" subtype="infinitival_clause" tokens="675"/>
			<signal source="265" type="syntactic" subtype="modified_head" tokens="697"/>
			<signal source="265" type="syntactic" subtype="nominal_modifier" tokens="698,702"/>
			<signal source="267-261" type="orphan" subtype="orphan" tokens="713" status="gold"/>
			<signal source="273" type="dm" subtype="dm" tokens="781" status="gold"/>
			<signal source="284-116" type="orphan" subtype="orphan" tokens="830" status="gold"/>
			<signal source="284" type="morphological" subtype="mood" tokens="814"/>
			<signal source="284" type="dm" subtype="dm" tokens="820" status="gold"/>
			<signal source="286" type="dm" subtype="dm" tokens="870" status="gold"/>
			<signal source="288" type="semantic" subtype="lexical_chain" tokens="880,954"/>
			<signal source="295" type="dm" subtype="dm" tokens="909" status="gold"/>
			<signal source="298" type="semantic" subtype="lexical_chain" tokens="977,1052"/>
			<signal source="298" type="semantic" subtype="repetition" tokens="979,980,981,1032,1033,1034"/>
			<signal source="298" type="reference" subtype="personal_reference" tokens="979,1026"/>
			<signal source="298" type="semantic" subtype="lexical_chain" tokens="984,1039"/>
			<signal source="300" type="semantic" subtype="repetition" tokens="952,953,954,1032,1033,1034"/>
			<signal source="300" type="graphical" subtype="parentheses" tokens="1047,1053"/>
			<signal source="301" type="dm" subtype="dm" tokens="991" status="gold"/>
			<signal source="301" type="morphological" subtype="mood" tokens="1012"/>
			<signal source="303" type="dm" subtype="dm" tokens="1024" status="gold"/>
			<signal source="308" type="dm" subtype="dm" tokens="1060" status="gold"/>
			<signal source="309" type="dm" subtype="dm" tokens="1108" status="gold"/>
			<signal source="311" type="lexical" subtype="indicative_word" tokens="1114"/>
			<signal source="314" type="lexical" subtype="indicative_word" tokens="1139"/>
			<signal source="319" type="semantic" subtype="attribution_source" tokens="1183"/>
			<signal source="319" type="lexical" subtype="indicative_word" tokens="1185"/>
			<signal source="319" type="syntactic" subtype="reported_speech" tokens="1186"/>
			<signal source="320-161" type="orphan" subtype="orphan" tokens="1226" status="gold"/>
			<signal source="320" type="reference" subtype="personal_reference" tokens="1160,1177"/>
			<signal source="320" type="semantic" subtype="meronymy" tokens="1167,1168,1169,1180,1181"/>
			<signal source="320" type="reference" subtype="personal_reference" tokens="1167,1168,1169,1187"/>
			<signal source="320" type="dm" subtype="dm" tokens="1188" status="gold"/>
		</signals>
	</body>
</rst>