<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="99" relname="organization-preparation">What is up guys ?</segment>
		<segment id="2" parent="101" relname="joint-list">Kharma Medic here</segment>
		<segment id="3" parent="101" relname="joint-list">and welcome back to another dose .</segment>
		<segment id="4" parent="103" relname="context-background">So in today 's video , I 'm finally gon na be doing a room tour .</segment>
		<segment id="5" parent="106" relname="attribution-positive">I know</segment>
		<segment id="6" parent="106" relname="span">this is something</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">that you guys have requested for a very long time ,</segment>
		<segment id="8" parent="109" relname="span">and after two and a half years</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">of living here ,</segment>
		<segment id="10" parent="110" relname="attribution-positive">I finally feel</segment>
		<segment id="11" parent="112" relname="joint-list">like I 've made it my own</segment>
		<segment id="12" parent="113" relname="span">and decorated it</segment>
		<segment id="13" parent="12" relname="mode-manner">how I want ,</segment>
		<segment id="14" parent="112" relname="causal-result">and I 'm ready to show it to you guys .</segment>
		<segment id="15" parent="114" relname="organization-preparation">Alright so let 's start off with the bed and the couch area .</segment>
		<segment id="16" parent="116" relname="same-unit">Honestly ,</segment>
		<segment id="17" parent="18" relname="contingency-condition">if I was redoing this from the beginning ,</segment>
		<segment id="18" parent="121" relname="span">I would have really liked to have a double bed in this room ,</segment>
		<segment id="19" parent="117" relname="same-unit">but , unfortunately , with the space</segment>
		<segment id="20" parent="122" relname="explanation-evidence">as you can probably see from that wall there till the door ,</segment>
		<segment id="21" parent="122" relname="span">it 's basically just enough</segment>
		<segment id="22" parent="21" relname="purpose-goal">to fit a bed and a couch ,</segment>
		<segment id="23" parent="119" relname="span">and this is my couch over here .</segment>
		<segment id="24" parent="124" relname="context-background">I 've recently changed it ,</segment>
		<segment id="25" parent="124" relname="same-unit">and</segment>
		<segment id="26" parent="27" relname="contingency-condition">if you 've been following my channel for a long time ,</segment>
		<segment id="27" parent="127" relname="span">then you 'll know</segment>
		<segment id="28" parent="128" relname="span">I 'm really proud of how I color match the pictures on the wall over here with sort of the gray and yellow vibe , the gray and yellow cushions .</segment>
		<segment id="29" parent="129" relname="span">This couch is also quite big ,</segment>
		<segment id="30" parent="130" relname="joint-list">it fits three people quite comfortably ,</segment>
		<segment id="31" parent="131" relname="same-unit">and</segment>
		<segment id="32" parent="33" relname="contingency-condition">if I have family or friends staying over ,</segment>
		<segment id="33" parent="132" relname="span">it opens up into a full double bed .</segment>
		<segment id="34" parent="133" relname="joint-list">This coffee table over here , it 's glass</segment>
		<segment id="35" parent="133" relname="joint-list">and has two levels ,</segment>
		<segment id="36" parent="135" relname="span">so it 's really good</segment>
		<segment id="37" parent="137" relname="joint-list">when we have multiple friends over ,</segment>
		<segment id="38" parent="138" relname="span">and we have lots of food</segment>
		<segment id="39" parent="38" relname="purpose-attribute">to put on the table ,</segment>
		<segment id="40" parent="139" relname="same-unit">or</segment>
		<segment id="41" parent="42" relname="contingency-condition">if we 're playing board games ,</segment>
		<segment id="42" parent="141" relname="span">we can have people sit around it ,</segment>
		<segment id="43" parent="142" relname="span">and still have a lot of space</segment>
		<segment id="44" parent="43" relname="purpose-attribute">to lay everything out .</segment>
		<segment id="45" parent="143" relname="adversative-concession">So there 's nothing too special about the bed itself ,</segment>
		<segment id="46" parent="143" relname="span">but it does have a very important function ,</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">which , it has a lot of storage .</segment>
		<segment id="48" parent="146" relname="span">So down here is basically where I keep everything</segment>
		<segment id="49" parent="148" relname="span">that I ca n't really keep in my room ,</segment>
		<segment id="50" parent="49" relname="causal-cause">because there 's not enough space .</segment>
		<segment id="51" parent="149" relname="span">I 've got an ironing board , all of my suitcases , socks , clothes</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">that I do n't wear that often ,</segment>
		<segment id="53" parent="151" relname="span">anything</segment>
		<segment id="54" parent="152" relname="span">that I need</segment>
		<segment id="55" parent="54" relname="purpose-goal">for fixing the house</segment>
		<segment id="56" parent="153" relname="span">like screwdrivers , drills , nails , all these things</segment>
		<segment id="57" parent="154" relname="adversative-contrast">that I definitely would n't want to have laid out in my room ,</segment>
		<segment id="58" parent="154" relname="adversative-contrast">but I still need somewhere in the house .</segment>
		<segment id="59" parent="155" relname="span">I love that this room has floor - to - ceiling windows as well ,</segment>
		<segment id="60" parent="59" relname="causal-cause">it really lets the light come in , especially in the summer time .</segment>
		<segment id="61" parent="62" relname="attribution-positive">I know</segment>
		<segment id="62" parent="157" relname="span">London does n't have that much light ,</segment>
		<segment id="63" parent="158" relname="span">but I 'll take as much</segment>
		<segment id="64" parent="63" relname="mode-manner">as I can ,</segment>
		<segment id="65" parent="161" relname="span">and there 's also a small balcony out here ,</segment>
		<segment id="66" parent="65" relname="elaboration-additional">which is fairly rare for London .</segment>
		<segment id="67" parent="163" relname="span">We have two chairs</segment>
		<segment id="68" parent="164" relname="joint-sequence">where we can sit down</segment>
		<segment id="69" parent="166" relname="span">and sort of enjoy the weather</segment>
		<segment id="70" parent="69" relname="context-circumstance">when it is a little bit better ,</segment>
		<segment id="71" parent="167" relname="span">um but now it 's really cold</segment>
		<segment id="72" parent="71" relname="causal-result">so just gon na close it .</segment>
		<segment id="73" parent="168" relname="span">And then a little behind the scenes</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">that you probably will never see again in a video</segment>
		<segment id="75" parent="171" relname="span">is that down here I keep all of the filming gear</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">that does n't really fit anywhere else in the room :</segment>
		<segment id="77" parent="172" relname="joint-list">two sets of tripods ,</segment>
		<segment id="78" parent="172" relname="joint-list">I also have a c - stand .</segment>
		<segment id="79" parent="173" relname="context-background">Okay next to my bed , I 've got the radio alarm clock ,</segment>
		<segment id="80" parent="175" relname="span">and this has actually changed my life .</segment>
		<segment id="81" parent="176" relname="span">It makes waking up in the morning and getting out of bed at 6:00 a.m.</segment>
		<segment id="82" parent="81" relname="context-circumstance">when it 's pitch black outside</segment>
		<segment id="83" parent="178" relname="span">so much easier</segment>
		<segment id="84" parent="83" relname="context-circumstance">when you 're waking up really early .</segment>
		<segment id="85" parent="179" relname="span">It 's so much better to wake up to the sound</segment>
		<segment id="86" parent="85" relname="elaboration-additional">of somebody talking to you :</segment>
		<segment id="87" parent="181" relname="span">your favorite radio station , some music , whatever ,</segment>
		<segment id="88" parent="87" relname="adversative-antithesis">instead of that classic iPhone alarm , " ba , ba , ba . "</segment>
		<segment id="89" parent="182" relname="span">Over here on the wall , these are posters</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">that I actually bought back in 2013 in my first year of university in Toronto ,</segment>
		<segment id="91" parent="184" relname="span">and I really really liked them</segment>
		<segment id="92" parent="91" relname="causal-result">so I 've kept them around .</segment>
		<segment id="93" parent="94" relname="attribution-positive">Also I 'm really proud</segment>
		<segment id="94" parent="186" relname="span">that I managed to put them up all by myself ,</segment>
		<segment id="95" parent="188" relname="joint-list">they look quite neat ,</segment>
		<segment id="96" parent="97" relname="attribution-positive">and I feel</segment>
		<segment id="97" parent="190" relname="span">like they 're equally spaced ,</segment>
		<segment id="98" parent="188" relname="causal-result">so I 'm really proud of how they turned out .</segment>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span"/>
		<group id="101" type="multinuc" parent="102" relname="context-background"/>
		<group id="102" type="span" parent="99" relname="span"/>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="context-background"/>
		<group id="105" type="multinuc" parent="102" relname="span"/>
		<group id="106" type="span" parent="107" relname="span"/>
		<group id="107" type="span" parent="108" relname="context-background"/>
		<group id="108" type="multinuc" parent="103" relname="span"/>
		<group id="109" type="span" parent="108" relname="same-unit"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="108" relname="same-unit"/>
		<group id="112" type="multinuc" parent="110" relname="span"/>
		<group id="113" type="span" parent="112" relname="joint-list"/>
		<group id="114" type="multinuc" parent="115" relname="span"/>
		<group id="115" type="span" parent="105" relname="joint-list"/>
		<group id="116" type="multinuc" parent="117" relname="adversative-concession"/>
		<group id="117" type="multinuc" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="context-background"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="114" relname="joint-list"/>
		<group id="121" type="span" parent="116" relname="same-unit"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="117" relname="same-unit"/>
		<group id="124" type="multinuc" parent="125" relname="span"/>
		<group id="125" type="span" parent="126" relname="joint-other"/>
		<group id="126" type="multinuc" parent="23" relname="elaboration-additional"/>
		<group id="127" type="span" parent="28" relname="attribution-positive"/>
		<group id="128" type="span" parent="124" relname="same-unit"/>
		<group id="129" type="span" parent="126" relname="joint-other"/>
		<group id="130" type="multinuc" parent="29" relname="explanation-evidence"/>
		<group id="131" type="multinuc" parent="130" relname="joint-list"/>
		<group id="132" type="span" parent="131" relname="same-unit"/>
		<group id="133" type="multinuc" parent="134" relname="span"/>
		<group id="134" type="span" parent="114" relname="joint-list"/>
		<group id="135" type="span" parent="136" relname="joint-list"/>
		<group id="136" type="multinuc" parent="133" relname="evaluation-comment"/>
		<group id="137" type="multinuc" parent="36" relname="context-circumstance"/>
		<group id="138" type="span" parent="137" relname="joint-list"/>
		<group id="139" type="multinuc" parent="140" relname="joint-list"/>
		<group id="140" type="multinuc" parent="136" relname="joint-list"/>
		<group id="141" type="span" parent="139" relname="same-unit"/>
		<group id="142" type="span" parent="140" relname="joint-list"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="114" relname="joint-list"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="144" relname="elaboration-additional"/>
		<group id="148" type="span" parent="48" relname="elaboration-attribute"/>
		<group id="149" type="span" parent="150" relname="same-unit"/>
		<group id="150" type="multinuc" parent="146" relname="elaboration-additional"/>
		<group id="151" type="span" parent="150" relname="same-unit"/>
		<group id="152" type="span" parent="53" relname="elaboration-attribute"/>
		<group id="153" type="span" parent="150" relname="same-unit"/>
		<group id="154" type="multinuc" parent="56" relname="elaboration-attribute"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="105" relname="joint-list"/>
		<group id="157" type="span" parent="158" relname="adversative-concession"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="joint-list"/>
		<group id="160" type="multinuc" parent="155" relname="elaboration-additional"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="160" relname="joint-list"/>
		<group id="163" type="span" parent="161" relname="elaboration-additional"/>
		<group id="164" type="multinuc" parent="165" relname="adversative-contrast"/>
		<group id="165" type="multinuc" parent="67" relname="elaboration-attribute"/>
		<group id="166" type="span" parent="164" relname="joint-sequence"/>
		<group id="167" type="span" parent="165" relname="adversative-contrast"/>
		<group id="168" type="span" parent="169" relname="same-unit"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="105" relname="joint-list"/>
		<group id="171" type="span" parent="169" relname="same-unit"/>
		<group id="172" type="multinuc" parent="169" relname="elaboration-additional"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="105" relname="joint-list"/>
		<group id="175" type="span" parent="173" relname="span"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="80" relname="explanation-justify"/>
		<group id="178" type="span" parent="177" relname="same-unit"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="175" relname="explanation-justify"/>
		<group id="181" type="span" parent="179" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="105" relname="joint-list"/>
		<group id="184" type="span" parent="185" relname="joint-list"/>
		<group id="185" type="multinuc" parent="182" relname="context-background"/>
		<group id="186" type="span" parent="187" relname="joint-list"/>
		<group id="187" type="multinuc" parent="185" relname="joint-list"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="187" relname="joint-list"/>
		<group id="190" type="span" parent="188" relname="joint-list"/>
		<secedges>
			<secedge id="108-107" source="108" target="107" relname="joint-list"/>
			<secedge id="23-117" source="23" target="117" relname="causal-result"/>
			<secedge id="124-24" source="124" target="24" relname="elaboration-additional"/>
			<secedge id="133-136" source="133" target="136" relname="explanation-justify"/>
			<secedge id="139-142" source="139" target="142" relname="adversative-concession"/>
			<secedge id="146-144" source="146" target="144" relname="causal-result"/>
			<secedge id="80-79" source="80" target="79" relname="elaboration-additional"/>
			<secedge id="184-182" source="184" target="182" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="reference" subtype="personal_reference" tokens="4,135"/>
			<signal source="3" type="dm" subtype="dm" tokens="9"/>
			<signal source="4" type="reference" subtype="personal_reference" tokens="22,33"/>
			<signal source="4" type="reference" subtype="demonstrative_reference" tokens="29,30,31,35"/>
			<signal source="4" type="semantic" subtype="synonymy" tokens="30,58"/>
			<signal source="5" type="semantic" subtype="attribution_source" tokens="33"/>
			<signal source="5" type="lexical" subtype="indicative_word" tokens="34"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="37"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="38,42"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="55"/>
			<signal source="9" type="syntactic" subtype="nominal_modifier" tokens="56,57"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="60"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="62"/>
			<signal source="14" type="dm" subtype="dm" tokens="77"/>
			<signal source="15" type="semantic" subtype="repetition" tokens="95,96,154,155"/>
			<signal source="15" type="semantic" subtype="lexical_chain" tokens="96,122"/>
			<signal source="15" type="semantic" subtype="repetition" tokens="99,157,158"/>
			<signal source="17" type="dm" subtype="dm" tokens="104"/>
			<signal source="17" type="morphological" subtype="mood" tokens="114"/>
			<signal source="20" type="dm" subtype="dm" tokens="134"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="138"/>
			<signal source="22" type="syntactic" subtype="infinitival_clause" tokens="152"/>
			<signal source="23-117" type="orphan" subtype="orphan" tokens="160"/>
			<signal source="24" type="reference" subtype="personal_reference" tokens="168,180"/>
			<signal source="26" type="dm" subtype="dm" tokens="175,187"/>
			<signal source="32" type="dm" subtype="dm" tokens="237"/>
			<signal source="35" type="dm" subtype="dm" tokens="264"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="286"/>
			<signal source="39" type="syntactic" subtype="infinitival_clause" tokens="287"/>
			<signal source="41" type="dm" subtype="dm" tokens="294"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="315"/>
			<signal source="44" type="syntactic" subtype="infinitival_clause" tokens="316"/>
			<signal source="45" type="dm" subtype="dm" tokens="332"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="339"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="341,344"/>
			<signal source="50" type="dm" subtype="dm" tokens="369"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="390"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="391,395"/>
			<signal source="55" type="dm" subtype="dm" tokens="403"/>
			<signal source="58" type="dm" subtype="dm" tokens="431"/>
			<signal source="58" type="dm" subtype="dm" tokens="433"/>
			<signal source="61" type="semantic" subtype="attribution_source" tokens="469"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="470"/>
			<signal source="64" type="dm" subtype="dm" tokens="485"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="499,502"/>
			<signal source="70" type="dm" subtype="dm" tokens="521"/>
			<signal source="72" type="dm" subtype="dm" tokens="536"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="549"/>
			<signal source="74" type="syntactic" subtype="relative_clause" tokens="550,555"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="570"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="571,575"/>
			<signal source="78" type="semantic" subtype="lexical_chain" tokens="585,591,592,593"/>
			<signal source="78" type="dm" subtype="dm" tokens="588"/>
			<signal source="79" type="reference" subtype="personal_reference" tokens="598,614"/>
			<signal source="79" type="reference" subtype="demonstrative_reference" tokens="604,605,606,607,610"/>
			<signal source="80-79" type="orphan" subtype="orphan" tokens="609"/>
			<signal source="82" type="dm" subtype="dm" tokens="632"/>
			<signal source="84" type="dm" subtype="dm" tokens="641"/>
			<signal source="88" type="dm" subtype="dm" tokens="676,677"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="699"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="700,703"/>
			<signal source="92" type="dm" subtype="dm" tokens="722"/>
			<signal source="93" type="semantic" subtype="attribution_source" tokens="22"/>
			<signal source="93" type="syntactic" subtype="reported_speech" tokens="734"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="751"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="752"/>
			<signal source="98" type="dm" subtype="dm" tokens="759"/>
			<signal source="101" type="reference" subtype="personal_reference" tokens="6,7,105"/>
			<signal source="104" type="reference" subtype="personal_reference" tokens="33,39,40,105,135"/>
			<signal source="104" type="reference" subtype="demonstrative_reference" tokens="58,108"/>
			<signal source="107" type="reference" subtype="personal_reference" tokens="33,60"/>
			<signal source="107" type="semantic" subtype="repetition" tokens="39,40,85,86"/>
			<signal source="108-107" type="orphan" subtype="orphan" tokens="49"/>
			<signal source="113" type="dm" subtype="dm" tokens="70"/>
			<signal source="116" type="dm" subtype="dm" tokens="127"/>
			<signal source="118" type="reference" subtype="personal_reference" tokens="105,163"/>
			<signal source="118" type="reference" subtype="demonstrative_reference" tokens="157,158,161"/>
			<signal source="124-24" type="orphan" subtype="orphan" tokens="174"/>
			<signal source="126" type="reference" subtype="personal_reference" tokens="161,163,168,172"/>
			<signal source="127" type="semantic" subtype="attribution_source" tokens="188"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="190"/>
			<signal source="129" type="dm" subtype="dm" tokens="225"/>
			<signal source="131" type="dm" subtype="dm" tokens="236"/>
			<signal source="133-136" type="orphan" subtype="orphan" tokens="269"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="273"/>
			<signal source="137" type="dm" subtype="dm" tokens="274"/>
			<signal source="138" type="dm" subtype="dm" tokens="281"/>
			<signal source="139-142" type="orphan" subtype="orphan" tokens="310"/>
			<signal source="140" type="dm" subtype="dm" tokens="293"/>
			<signal source="142" type="dm" subtype="dm" tokens="309"/>
			<signal source="145" type="lexical" subtype="indicative_word" tokens="325"/>
			<signal source="146-144" type="orphan" subtype="orphan" tokens="350"/>
			<signal source="148" type="syntactic" subtype="modified_head" tokens="358"/>
			<signal source="148" type="syntactic" subtype="relative_clause" tokens="359,364"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="356,376"/>
			<signal source="150" type="semantic" subtype="repetition" tokens="366,367,428,429"/>
			<signal source="152" type="syntactic" subtype="modified_head" tokens="399"/>
			<signal source="152" type="syntactic" subtype="relative_clause" tokens="400,402"/>
			<signal source="152" type="syntactic" subtype="present_participial_clause" tokens="404"/>
			<signal source="154" type="syntactic" subtype="modified_head" tokens="416"/>
			<signal source="154" type="syntactic" subtype="relative_clause" tokens="417,422"/>
			<signal source="157" type="dm" subtype="dm" tokens="479"/>
			<signal source="160" type="reference" subtype="personal_reference" tokens="440,469"/>
			<signal source="162" type="dm" subtype="dm" tokens="489"/>
			<signal source="162" type="dm" subtype="dm" tokens="492"/>
			<signal source="163" type="semantic" subtype="lexical_chain" tokens="495,520"/>
			<signal source="165" type="syntactic" subtype="modified_head" tokens="509"/>
			<signal source="165" type="syntactic" subtype="relative_clause" tokens="510,513"/>
			<signal source="166" type="dm" subtype="dm" tokens="515"/>
			<signal source="167" type="dm" subtype="dm" tokens="530"/>
			<signal source="170" type="dm" subtype="dm" tokens="543"/>
			<signal source="170" type="dm" subtype="dm" tokens="544"/>
			<signal source="172" type="reference" subtype="personal_reference" tokens="564,587"/>
			<signal source="172" type="semantic" subtype="meronymy" tokens="566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,582,583,584,585"/>
			<signal source="172" type="graphical" subtype="colon" tokens="581"/>
			<signal source="181" type="semantic" subtype="meronymy" tokens="658,659,660,661,662,663,664,666,667,668,669"/>
			<signal source="181" type="semantic" subtype="lexical_chain" tokens="659,668"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="664,666"/>
			<signal source="181" type="graphical" subtype="colon" tokens="665"/>
			<signal source="184-182" type="reference" subtype="personal_reference" tokens="697,701,717,721"/>
			<signal source="184-182" type="orphan" subtype="orphan" tokens="716"/>
			<signal source="187" type="dm" subtype="dm" tokens="729"/>
			<signal source="190" type="dm" subtype="dm" tokens="750"/>
		</signals>
	</body>
</rst>
