<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="93" relname="organization-heading">Łódź</segment>
		<segment id="2" parent="95" relname="span">Łódź</segment>
		<segment id="3" parent="4" relname="organization-preparation">( Pronounced :</segment>
		<segment id="4" parent="100" relname="span">Wootch )</segment>
		<segment id="5" parent="96" relname="same-unit">is Poland 's third biggest city , and the capital of the Łódzkie Voivodship .</segment>
		<segment id="6" parent="101" relname="span">Unlike most other large Polish cities ,</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">which have long histories ,</segment>
		<segment id="8" parent="102" relname="same-unit">Łódź was created almost from scratch during the 19th century textile industry boom</segment>
		<segment id="9" parent="102" relname="purpose-goal">to house textile mills , their owners and their workers ,</segment>
		<segment id="10" parent="109" relname="span">and rapidly grew</segment>
		<segment id="11" parent="10" relname="causal-result">to become an important industrial and commerce centre .</segment>
		<segment id="12" parent="105" relname="span">In recent years , Łódź has been battling rising unemployment and youth migration</segment>
		<segment id="13" parent="12" relname="causal-cause">resulting from the failing textile industry</segment>
		<segment id="14" parent="107" relname="joint-list">and is repositioning itself as a hub for design and creative industries .</segment>
		<segment id="15" parent="110" relname="causal-cause">Owing to its history ,</segment>
		<segment id="16" parent="110" relname="span">Łódź has an impressive collection of residential , commercial and industrial 19th - century architecture including some of Europe 's largest factory buildings ,</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">now mostly repurposed as shopping centres or lofts .</segment>
		<segment id="18" parent="112" relname="span">Recent local investment and a long - standing cultural scene ensures there is always something more</segment>
		<segment id="19" parent="18" relname="purpose-attribute">to do</segment>
		<segment id="20" parent="116" relname="joint-disjunction">than just sightseeing</segment>
		<segment id="21" parent="116" relname="joint-disjunction">or shopping ,</segment>
		<segment id="22" parent="113" relname="explanation-justify">with the city hosting some of the best museums and art galleries in the country .</segment>
		<segment id="23" parent="115" relname="joint-other">The close proximity of Warsaw and Łódź 's location at the crossroads of the Polish motorway system make it an ideal destination for a day trip or longer city break .</segment>
		<segment id="24" parent="117" relname="organization-heading">Understand</segment>
		<segment id="25" parent="118" relname="context-background">Historic fire station in Księży Młyn area</segment>
		<segment id="26" parent="120" relname="organization-heading">Name and history</segment>
		<segment id="27" parent="28" relname="adversative-concession">The origin of the city 's name is unknown ,</segment>
		<segment id="28" parent="121" relname="span">however , the word łódź translates to " boat " in English .</segment>
		<segment id="29" parent="123" relname="joint-list">This is referred to in the emblem</segment>
		<segment id="30" parent="124" relname="span">and when you hear the dwellers of Łódź</segment>
		<segment id="31" parent="126" relname="span">( łodzianin</segment>
		<segment id="32" parent="31" relname="elaboration-additional">( man )</segment>
		<segment id="33" parent="128" relname="span">łodzianka</segment>
		<segment id="34" parent="33" relname="elaboration-additional">( woman )</segment>
		<segment id="35" parent="129" relname="span">łodzianie</segment>
		<segment id="36" parent="35" relname="elaboration-additional">( plural ) )</segment>
		<segment id="37" parent="125" relname="same-unit">calling themselves " the boat people " .</segment>
		<segment id="38" parent="130" relname="joint-sequence">A settlement on the area of present - day Łódź was established in the 14th century</segment>
		<segment id="39" parent="131" relname="span">and in 1423 it was granted a town charter , along with the right</segment>
		<segment id="40" parent="39" relname="purpose-attribute">to have a marketplace .</segment>
		<segment id="41" parent="132" relname="span">However , the real development of Łódź started with the industrial era at the beginning of the 19th century</segment>
		<segment id="42" parent="41" relname="causal-cause">when the city was chosen to be the heart of the rapidly - growing textile industry .</segment>
		<segment id="43" parent="133" relname="span">The population of Łódź soared from some 4,000 people in the 1830s</segment>
		<segment id="44" parent="134" relname="joint-sequence">and 40,000 in 1865</segment>
		<segment id="45" parent="136" relname="span">to over 300,000 inhabitants at the turn of the century ,</segment>
		<segment id="46" parent="45" relname="evaluation-comment">which was an unprecedented growth on a worldwide scale .</segment>
		<segment id="47" parent="137" relname="causal-cause">The rapid development of Łódź in the second half of the 19th century was brought about by the rise of enormous industrialist fortunes .</segment>
		<segment id="48" parent="139" relname="joint-list">New inhabitants , craftsmen and merchants came to Łódź ;</segment>
		<segment id="49" parent="139" relname="joint-list">markets and town fairs came to life .</segment>
		<segment id="50" parent="140" relname="span">The profits obtained from prosperous textile mills opened up practically unlimited possibilities for their owners .</segment>
		<segment id="51" parent="141" relname="span">The city residences became expressions of the riches and power of the local tycoons .</segment>
		<segment id="52" parent="51" relname="elaboration-additional">They were usually situated next to the owner 's factory .</segment>
		<segment id="53" parent="142" relname="context-circumstance">Ever since the industrial revolution brought a massive influx of workforce ,</segment>
		<segment id="54" parent="142" relname="span">Łódź had been a city almost equally divided between four cultures -</segment>
		<segment id="55" parent="54" relname="elaboration-additional">Polish , Jewish , German and Russian .</segment>
		<segment id="56" parent="146" relname="span">The day before the outbreak of World War II , Łódź was inhabited by approximately 672,000 people ,</segment>
		<segment id="57" parent="147" relname="joint-list">among whom 35 % were of Jewish faith</segment>
		<segment id="58" parent="147" relname="joint-list">and some 15 % were ethnic German .</segment>
		<segment id="59" parent="148" relname="span">Andrzej Wajda 's movie , Promised Land</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">based on a novel by the Nobel laureate Władysław Reymont ,</segment>
		<segment id="61" parent="149" relname="same-unit">depicts those times</segment>
		<segment id="62" parent="150" relname="joint-list">and is a worthwhile introduction to the city 's bustling history .</segment>
		<segment id="63" parent="151" relname="span">During the Nazi occupation , Łódź was incorporated directly into the Third Reich .</segment>
		<segment id="64" parent="153" relname="joint-list">The city was renamed to Litzmannstadt ,</segment>
		<segment id="65" parent="153" relname="joint-list">and Piotrkowska Street was called Adolf - Hitler - Strasse .</segment>
		<segment id="66" parent="155" relname="joint-list">The Jewish community was practically wiped out ,</segment>
		<segment id="67" parent="155" relname="joint-list">and many others lost their lives .</segment>
		<segment id="68" parent="156" relname="adversative-concession">Although the city was not destroyed in the aftermath ,</segment>
		<segment id="69" parent="156" relname="span">the material losses were serious</segment>
		<segment id="70" parent="69" relname="causal-cause">as the machinery , raw materials and finished goods were taken away by the fleeing Nazis .</segment>
		<segment id="71" parent="130" relname="joint-sequence">The day before the liberation , about 80,000 Germans left Łódź in panic .</segment>
		<segment id="72" parent="130" relname="joint-sequence">At the beginning of 1945 , the population was estimated at 300,000 .</segment>
		<segment id="73" parent="158" relname="context-background">Plac Wolności</segment>
		<segment id="74" parent="160" relname="organization-heading">Łódź today</segment>
		<segment id="75" parent="161" relname="span">Since the fall of communism in Poland , Łódź has not enjoyed the rapid economic growth</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">cities like Kraków , Warsaw and Wrocław have experienced ,</segment>
		<segment id="77" parent="166" relname="span">and has had to endure the fall of much of its textile industry , rising unemployment and emigration</segment>
		<segment id="78" parent="77" relname="elaboration-additional">( within Poland and abroad ) .</segment>
		<segment id="79" parent="163" relname="span">This led to further dilapidation of the investment - starved city ,</segment>
		<segment id="80" parent="79" relname="explanation-evidence">and many of its streets and buildings show profound signs of neglect .</segment>
		<segment id="81" parent="167" relname="span">At first glance , for a city of 760,000 and agglomeration of 1.428,000 , there does not seem to be much</segment>
		<segment id="82" parent="81" relname="purpose-attribute">to see .</segment>
		<segment id="83" parent="168" relname="span">However , the situation is rapidly changing now</segment>
		<segment id="84" parent="171" relname="joint-list">with Łódź campaigning</segment>
		<segment id="85" parent="171" relname="joint-list">and redesigning itself as an up - and - coming destination .</segment>
		<segment id="86" parent="172" relname="purpose-goal">To accomplish this ,</segment>
		<segment id="87" parent="172" relname="span">Łódź has been capitalizing on its film history -</segment>
		<segment id="88" parent="174" relname="joint-list">Łódź is jokingly referred to as the " HollyŁódź " of Poland</segment>
		<segment id="89" parent="174" relname="joint-list">and hosts several film festivals and many other cultural events .</segment>
		<segment id="90" parent="175" relname="adversative-concession">Łódź today may not have the glitz and glamour of its heyday ;</segment>
		<segment id="91" parent="175" relname="joint-list">however , there is a certain charm to Łódź in its partially renovated façades and leitmotivs ,</segment>
		<segment id="92" parent="175" relname="joint-list">not to mention its grand artistic traditions .</segment>
		<group id="93" type="span" parent="94" relname="span"/>
		<group id="94" type="span"/>
		<group id="95" type="span" parent="96" relname="same-unit"/>
		<group id="96" type="multinuc" parent="97" relname="span"/>
		<group id="97" type="span" parent="98" relname="span"/>
		<group id="98" type="span" parent="99" relname="context-background"/>
		<group id="99" type="span" parent="93" relname="span"/>
		<group id="100" type="span" parent="2" relname="elaboration-additional"/>
		<group id="101" type="span" parent="102" relname="same-unit"/>
		<group id="102" type="multinuc" parent="103" relname="span"/>
		<group id="103" type="span" parent="104" relname="joint-sequence"/>
		<group id="104" type="multinuc" parent="105" relname="context-background"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span" parent="107" relname="joint-list"/>
		<group id="107" type="multinuc" parent="108" relname="joint-other"/>
		<group id="108" type="multinuc" parent="96" relname="elaboration-additional"/>
		<group id="109" type="span" parent="104" relname="joint-sequence"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="108" relname="joint-other"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="joint-other"/>
		<group id="115" type="multinuc" parent="97" relname="evaluation-comment"/>
		<group id="116" type="multinuc" parent="112" relname="adversative-antithesis"/>
		<group id="117" type="multinuc" parent="99" relname="span"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="117" relname="joint-other"/>
		<group id="120" type="multinuc" parent="118" relname="span"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="120" relname="joint-other"/>
		<group id="123" type="multinuc" parent="121" relname="elaboration-additional"/>
		<group id="124" type="span" parent="125" relname="same-unit"/>
		<group id="125" type="multinuc" parent="123" relname="joint-list"/>
		<group id="126" type="span" parent="127" relname="joint-list"/>
		<group id="127" type="multinuc" parent="30" relname="elaboration-additional"/>
		<group id="128" type="span" parent="127" relname="joint-list"/>
		<group id="129" type="span" parent="127" relname="joint-list"/>
		<group id="130" type="multinuc" parent="120" relname="joint-other"/>
		<group id="131" type="span" parent="130" relname="joint-sequence"/>
		<group id="132" type="span" parent="43" relname="context-circumstance"/>
		<group id="133" type="span" parent="134" relname="joint-sequence"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="130" relname="joint-sequence"/>
		<group id="136" type="span" parent="134" relname="joint-sequence"/>
		<group id="137" type="multinuc" parent="138" relname="span"/>
		<group id="138" type="span" parent="134" relname="elaboration-additional"/>
		<group id="139" type="multinuc" parent="137" relname="joint-other"/>
		<group id="140" type="span" parent="137" relname="joint-other"/>
		<group id="141" type="span" parent="50" relname="causal-result"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="context-background"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="130" relname="joint-sequence"/>
		<group id="146" type="span" parent="144" relname="span"/>
		<group id="147" type="multinuc" parent="56" relname="elaboration-attribute"/>
		<group id="148" type="span" parent="149" relname="same-unit"/>
		<group id="149" type="multinuc" parent="150" relname="joint-list"/>
		<group id="150" type="multinuc" parent="146" relname="elaboration-additional"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="130" relname="joint-sequence"/>
		<group id="153" type="multinuc" parent="154" relname="joint-list"/>
		<group id="154" type="multinuc" parent="63" relname="elaboration-additional"/>
		<group id="155" type="multinuc" parent="154" relname="joint-list"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="151" relname="causal-result"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="117" relname="joint-other"/>
		<group id="160" type="span" parent="158" relname="span"/>
		<group id="161" type="span" parent="162" relname="joint-list"/>
		<group id="162" type="multinuc" parent="163" relname="causal-cause"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="joint-other"/>
		<group id="165" type="multinuc" parent="160" relname="span"/>
		<group id="166" type="span" parent="162" relname="joint-list"/>
		<group id="167" type="span" parent="168" relname="adversative-concession"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="165" relname="joint-other"/>
		<group id="171" type="multinuc" parent="83" relname="explanation-evidence"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="169" relname="causal-cause"/>
		<group id="174" type="multinuc" parent="87" relname="explanation-evidence"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="165" relname="evaluation-comment"/>
		<secedges>
			<secedge id="30-29" source="30" target="29" relname="context-circumstance"/>
			<secedge id="42-41" source="42" target="41" relname="context-circumstance"/>
			<secedge id="80-79" source="80" target="79" relname="elaboration-additional"/>
			<secedge id="131-132" source="131" target="132" relname="adversative-concession"/>
			<secedge id="13-12" source="13" target="12" relname="elaboration-attribute"/>
			<secedge id="46-45" source="46" target="45" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,226,227,228"/>
			<signal source="3" type="graphical" subtype="colon" tokens="5"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="28"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="30,31"/>
			<signal source="9" type="syntactic" subtype="infinitival_clause" tokens="48"/>
			<signal source="13-12" type="syntactic" subtype="modified_head" tokens="80"/>
			<signal source="13-12" type="syntactic" subtype="nominal_modifier" tokens="84"/>
			<signal source="13" type="lexical" subtype="alternate_expression" tokens="84,85"/>
			<signal source="14" type="dm" subtype="dm" tokens="90" status="gold"/>
			<signal source="15" type="lexical" subtype="alternate_expression" tokens="103,104"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="130"/>
			<signal source="17" type="syntactic" subtype="nominal_modifier" tokens="134"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="155"/>
			<signal source="19" type="syntactic" subtype="infinitival_clause" tokens="157"/>
			<signal source="21" type="dm" subtype="dm" tokens="162" status="gold"/>
			<signal source="22" type="dm" subtype="dm" tokens="165" status="gold"/>
			<signal source="24" type="graphical" subtype="layout" tokens=""/>
			<signal source="25" type="graphical" subtype="layout" tokens=""/>
			<signal source="26" type="graphical" subtype="layout" tokens=""/>
			<signal source="26" type="semantic" subtype="repetition" tokens="220,226,227,228,229"/>
			<signal source="27" type="dm" subtype="dm" tokens="233" status="gold"/>
			<signal source="30-29" type="orphan" subtype="orphan" tokens="254" status="gold"/>
			<signal source="32" type="graphical" subtype="parentheses" tokens="263,265"/>
			<signal source="34" type="graphical" subtype="parentheses" tokens="267,269"/>
			<signal source="36" type="semantic" subtype="meronymy" tokens="266,267,268,269,270,271,272,273"/>
			<signal source="36" type="graphical" subtype="parentheses" tokens="271,273"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="312"/>
			<signal source="40" type="syntactic" subtype="infinitival_clause" tokens="313"/>
			<signal source="42-41" type="orphan" subtype="orphan" tokens="337" status="gold"/>
			<signal source="44" type="dm" subtype="dm" tokens="366" status="gold"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="369"/>
			<signal source="46-45" type="syntactic" subtype="modified_head" tokens="373"/>
			<signal source="46-45" type="syntactic" subtype="relative_clause" tokens="381,385"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="384"/>
			<signal source="49" type="semantic" subtype="lexical_chain" tokens="420,425" status="gold"/>
			<signal source="49" type="graphical" subtype="semicolon" tokens="424"/>
			<signal source="52" type="reference" subtype="personal_reference" tokens="449,450,451,464"/>
			<signal source="53" type="dm" subtype="dm" tokens="475,476" status="gold"/>
			<signal source="55" type="numerical" subtype="same_count" tokens="496"/>
			<signal source="55" type="semantic" subtype="meronymy" tokens="496,497,499"/>
			<signal source="55" type="graphical" subtype="dash" tokens="498"/>
			<signal source="58" type="dm" subtype="dm" tokens="533" status="gold"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="544"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="548"/>
			<signal source="62" type="dm" subtype="dm" tokens="562" status="gold"/>
			<signal source="65" type="dm" subtype="dm" tokens="595" status="gold"/>
			<signal source="67" type="dm" subtype="dm" tokens="614" status="gold"/>
			<signal source="68" type="dm" subtype="dm" tokens="621" status="gold"/>
			<signal source="68" type="semantic" subtype="meronymy" tokens="628,629,649,650,651"/>
			<signal source="70" type="dm" subtype="dm" tokens="636" status="gold"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="671"/>
			<signal source="73" type="graphical" subtype="layout" tokens=""/>
			<signal source="74" type="graphical" subtype="layout" tokens=""/>
			<signal source="74" type="semantic" subtype="synonymy" tokens="682,683,741,742,743,744,745"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="699"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="708"/>
			<signal source="78" type="graphical" subtype="parentheses" tokens="728,733"/>
			<signal source="80-79" type="reference" subtype="personal_reference" tokens="741,742,743,744,745,750"/>
			<signal source="80-79" type="orphan" subtype="orphan" tokens="747" status="gold"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="780"/>
			<signal source="82" type="syntactic" subtype="infinitival_clause" tokens="781"/>
			<signal source="85" type="dm" subtype="dm" tokens="795" status="gold"/>
			<signal source="86" type="syntactic" subtype="infinitival_clause" tokens="807"/>
			<signal source="89" type="dm" subtype="dm" tokens="832" status="gold"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="845"/>
			<signal source="90" type="dm" subtype="dm" tokens="856" status="gold"/>
			<signal source="92" type="lexical" subtype="indicative_phrase" tokens="873,874,875"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="2,226,227,228"/>
			<signal source="100" type="graphical" subtype="parentheses" tokens="3,7"/>
			<signal source="104" type="semantic" subtype="repetition" tokens="35,75"/>
			<signal source="104" type="semantic" subtype="repetition" tokens="45,46,86,87,88,89"/>
			<signal source="104" type="semantic" subtype="repetition" tokens="45,88"/>
			<signal source="108" type="semantic" subtype="repetition" tokens="2,75"/>
			<signal source="109" type="lexical" subtype="indicative_phrase" tokens="43,44"/>
			<signal source="109" type="dm" subtype="dm" tokens="59" status="gold"/>
			<signal source="115" type="lexical" subtype="indicative_word" tokens="172"/>
			<signal source="116" type="dm" subtype="dm" tokens="159" status="gold"/>
			<signal source="123" type="semantic" subtype="meronymy" tokens="226,227,228,251,252"/>
			<signal source="123" type="semantic" subtype="synonymy" tokens="226,227,228,260"/>
			<signal source="125" type="dm" subtype="dm" tokens="253" status="gold"/>
			<signal source="127" type="semantic" subtype="meronymy" tokens="257,258,259,260,262,263,264,265"/>
			<signal source="127" type="graphical" subtype="parentheses" tokens="261,274"/>
			<signal source="128" type="semantic" subtype="meronymy" tokens="262,263,264,265,266,267,268,269"/>
			<signal source="131-132" type="orphan" subtype="orphan" tokens="318" status="gold"/>
			<signal source="131" type="lexical" subtype="indicative_phrase" tokens="297,298"/>
			<signal source="131" type="dm" subtype="dm" tokens="299" status="gold"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="301"/>
			<signal source="132" type="lexical" subtype="indicative_phrase" tokens="335,336"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="365"/>
			<signal source="136" type="lexical" subtype="indicative_phrase" tokens="378,379"/>
			<signal source="138" type="semantic" subtype="repetition" tokens="357,423"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="487,517"/>
			<signal source="143" type="morphological" subtype="tense" tokens="488"/>
			<signal source="145" type="lexical" subtype="indicative_phrase" tokens="507,508,509"/>
			<signal source="145" type="lexical" subtype="indicative_phrase" tokens="513,514,515"/>
			<signal source="147" type="syntactic" subtype="modified_head" tokens="523"/>
			<signal source="147" type="syntactic" subtype="relative_clause" tokens="526,532"/>
			<signal source="150" type="reference" subtype="demonstrative_reference" tokens="507,508,509,510,511,512,513,514,515,560,561"/>
			<signal source="150" type="semantic" subtype="synonymy" tokens="517,568,569,570"/>
			<signal source="154" type="semantic" subtype="synonymy" tokens="579,588,589"/>
			<signal source="166" type="semantic" subtype="lexical_chain" tokens="698,722" status="gold"/>
			<signal source="166" type="dm" subtype="dm" tokens="710" status="gold"/>
			<signal source="167" type="semantic" subtype="meronymy" tokens="774,775,776,777,778,779,780,781,782,786,787"/>
			<signal source="167" type="dm" subtype="dm" tokens="784" status="gold"/>
			<signal source="171" type="dm" subtype="dm" tokens="792" status="gold"/>
		</signals>
	</body>
</rst>