<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="132" relname="organization-heading">__ ____ ____ _</segment>
		<segment id="2" parent="3" relname="context-background">_________________________________</segment>
		<segment id="3" parent="134" relname="span">__ ____ ____ _ __ _______ _</segment>
		<segment id="4" parent="5" relname="attribution-positive">_ ____</segment>
		<segment id="5" parent="138" relname="span">_ ____ _____ ____ ____ _</segment>
		<segment id="6" parent="138" relname="adversative-concession">___ ____ __ __ _____ ____ __ ____ ____ __ ____ _____ _</segment>
		<segment id="7" parent="140" relname="joint-list">___ ___ __ _____ ______ _</segment>
		<segment id="8" parent="140" relname="joint-list">___ ___ ___ _________ _____ _ ____ _ _</segment>
		<segment id="9" parent="10" relname="context-background">_ ___ ____ __________ __ ___ __________ __ _</segment>
		<segment id="10" parent="143" relname="span">_ __ ______ __ _______ _ _________ ________ _____ _</segment>
		<segment id="11" parent="143" relname="adversative-concession">_ ____ __ _____ ____ _____ _____ _</segment>
		<segment id="12" parent="144" relname="span">____ __ ___ __ _____ ______ _ ___ _</segment>
		<segment id="13" parent="151" relname="span">____ ____ _____ _____ _______ _____</segment>
		<segment id="14" parent="13" relname="context-circumstance">_______ __ __ ________ ____ _ ____ _____ ______ _</segment>
		<segment id="15" parent="152" relname="joint-sequence">__ _____ _ _ ____ _</segment>
		<segment id="16" parent="152" relname="joint-sequence">___ _______ __ ____ __ ____ _ _________ _</segment>
		<segment id="17" parent="153" relname="span">_____ __ ___ ___ ____ __ ______ _______ _</segment>
		<segment id="18" parent="155" relname="joint-disjunction">____ __ ____ _____ _</segment>
		<segment id="19" parent="155" relname="joint-disjunction">______ _______ _</segment>
		<segment id="20" parent="155" relname="joint-disjunction">_____ ________ _</segment>
		<segment id="21" parent="155" relname="joint-disjunction">___________ _</segment>
		<segment id="22" parent="154" relname="joint-list">______ __ ___ ___ ___ ___ __ _____ ______ _</segment>
		<segment id="23" parent="156" relname="span">____ __ ______________ __ ________ ______ _</segment>
		<segment id="24" parent="25" relname="topic-question">____ ___ ____ _____ _ ____________ ___ __ ____ ______ ____ _ _ ____ _ __ _____ _____ _</segment>
		<segment id="25" parent="157" relname="span">__ _</segment>
		<segment id="26" parent="158" relname="span">_ _____ ____ ____ ________ _____ ______ __ __ ____</segment>
		<segment id="27" parent="160" relname="span">_____ __ ___ ________ __ ___ _____</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">___ ___ ______ __ _____ _</segment>
		<segment id="29" parent="159" relname="span">_____ __ _______ ________ __ __ ___ ____ __ ____ ___</segment>
		<segment id="30" parent="29" relname="adversative-antithesis">___ __ _______ _____ _</segment>
		<segment id="31" parent="149" relname="organization-phatic">_______ _</segment>
		<segment id="32" parent="161" relname="span">__ ___ ______ ________</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">_ ______ ____ __ __ __________ _</segment>
		<segment id="34" parent="162" relname="joint-list">__ __ ________ ____ ____ _ _________ _</segment>
		<segment id="35" parent="165" relname="span">___ ____ __ ___ ________ _ __ _</segment>
		<segment id="36" parent="35" relname="elaboration-additional">___ ____ ____ _ ____ ___ ____ ____ _____ _</segment>
		<segment id="37" parent="169" relname="context-circumstance">________ _ ____ ___ _________ __ ______ _</segment>
		<segment id="38" parent="169" relname="span">_______ ______ _ ______ _______ _</segment>
		<segment id="39" parent="170" relname="span">______ _____ _ ____ _ ___ _______ ________</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">____ ___ ______ _</segment>
		<segment id="41" parent="171" relname="span">__ ____ __________ _</segment>
		<segment id="42" parent="172" relname="span">___ __ ___ ____ ___ _______ __ ________</segment>
		<segment id="43" parent="42" relname="context-circumstance">____ ______ ___ ______ __ _</segment>
		<segment id="44" parent="173" relname="span">____ __ ______ ___ ____ ______ ___</segment>
		<segment id="45" parent="44" relname="purpose-attribute">__ ___ _______ _</segment>
		<segment id="46" parent="174" relname="span">________ _</segment>
		<segment id="47" parent="175" relname="contingency-condition">__ ___ ____ _ ____ ___</segment>
		<segment id="48" parent="49" relname="attribution-positive">_ _______</segment>
		<segment id="49" parent="175" relname="span">___ ____ __ ___ _ ______ _____ ________ _____ _</segment>
		<segment id="50" parent="177" relname="span">___ __ __ _____ __ ___ ___________ ____ __ ____ _____ _</segment>
		<segment id="51" parent="180" relname="organization-preparation">____ _____ ____ _</segment>
		<segment id="52" parent="180" relname="span">___ ____ __ __ _____ _________ ______ _____ ____ __ ____ ___ _____ _</segment>
		<segment id="53" parent="182" relname="span">__ _______ __ _ _ _ __ __ __ _ _ _</segment>
		<segment id="54" parent="53" relname="elaboration-additional">_ __ __ __ _____ _ _ _ _</segment>
		<segment id="55" parent="183" relname="joint-list">_ _____ _ _</segment>
		<segment id="56" parent="57" relname="contingency-condition">__ ___ ___ __ _____ ____ __ _____ ______ _</segment>
		<segment id="57" parent="184" relname="span">__ ___ ____ ____ __ ___</segment>
		<segment id="58" parent="184" relname="attribution-positive">_ _____</segment>
		<segment id="59" parent="185" relname="contingency-condition">_ __ ___ ____ ___ ___ _ _</segment>
		<segment id="60" parent="188" relname="span">__ ___ ______ ______</segment>
		<segment id="61" parent="60" relname="contingency-condition">__ ___ ___ __ _____ ____ _ ___ ______</segment>
		<segment id="62" parent="190" relname="span">______ ___ ___ ____ ____ ______ _</segment>
		<segment id="63" parent="64" relname="attribution-positive">_____ ____ ___</segment>
		<segment id="64" parent="191" relname="span">__ __ _ ______ ______ _</segment>
		<segment id="65" parent="191" relname="evaluation-comment">___</segment>
		<segment id="66" parent="193" relname="span">__ _____ _ __________ ________ _______ __ ____________</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">____ ___ ____</segment>
		<segment id="68" parent="200" relname="span">__ ___ ____ __ _ ____ _</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">___ ___ _________ __ _</segment>
		<segment id="70" parent="201" relname="span">___ ___ _________ __ ___ ______ ____ __ _______ ______ __ ______</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">____ ____ __ _ _______</segment>
		<segment id="72" parent="202" relname="joint-disjunction">__ ___ _______ _____ ___ ______ _ _____ _ __ _______ ______ __ ______ _</segment>
		<segment id="73" parent="203" relname="organization-phatic">______ ___ _ ____</segment>
		<segment id="74" parent="75" relname="attribution-positive">_ _____</segment>
		<segment id="75" parent="203" relname="span">__ __ _ ______ ______ ________ _____ _</segment>
		<segment id="76" parent="77" relname="attribution-positive">___ _________</segment>
		<segment id="77" parent="204" relname="span">____ ____ _______ __ ______ ___ __ ____ ___ ______</segment>
		<segment id="78" parent="211" relname="span">___ _ _____ ____ __ ____ ____ __ _ ___ ____</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">__ ________ ___ __ ____ ___ ______ _</segment>
		<segment id="80" parent="81" relname="attribution-positive">____ _ __ ________ __</segment>
		<segment id="81" parent="206" relname="span">____ ___ _____ __ _______ _______ ___ _ ______ _ ___ ______ ____ ________ ____ _ ______ ____ ________ __ ___ _______ __ ___ ______ _</segment>
		<segment id="82" parent="83" relname="organization-preparation">____ __ ___ ___ _</segment>
		<segment id="83" parent="212" relname="span">___ ____ __ ____ ____ __ ____ _ _______ ______ ____ _ _____ _____ _</segment>
		<segment id="84" parent="213" relname="joint-disjunction">_ _____ _____ _____ _ _____ ____ _______ ___ _____</segment>
		<segment id="85" parent="213" relname="joint-disjunction">__ ____ _____ ____ __ __ _ ____ _ _</segment>
		<segment id="86" parent="214" relname="span">___ ___</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">___ ___ __ __</segment>
		<segment id="88" parent="215" relname="same-unit">__ ______ ______ _</segment>
		<segment id="89" parent="218" relname="span">______ __ _ ____ __ ______ __ ___ ____ ___ _</segment>
		<segment id="90" parent="222" relname="span">___ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __</segment>
		<segment id="91" parent="90" relname="elaboration-additional">_ ___ ___ ___ __ __ ___ _________ _ _</segment>
		<segment id="92" parent="218" relname="restatement-partial">__ __ _____ _</segment>
		<segment id="93" parent="223" relname="joint-sequence">_____ __ _ ___ _ __ _____</segment>
		<segment id="94" parent="223" relname="joint-sequence">___ ____ __ ___ ______ _____ ____ ___ _____ __ ______ __ _ __ _ __ __ _ __ _ _</segment>
		<segment id="95" parent="225" relname="span">__ ______ ___ ___ __ ___ _ __ _ _</segment>
		<segment id="96" parent="95" relname="elaboration-additional">_________ __ ____ ___________ ___ ___ _</segment>
		<segment id="97" parent="227" relname="span">___ _ __ _ __ _________ _ _________ _ __ _ _____________ __ __ ___ ____ _ ____ _ __ _ ____ _ _</segment>
		<segment id="98" parent="97" relname="context-background">____ ____ _____ ____ ____ __ ____ ___ _</segment>
		<segment id="99" parent="228" relname="span">____ __ ___ ___ _ __ _ ___ __ ____ _ _____ _______ _________ __ ___ _____ __ ____ ____ ___ __ ___ ____</segment>
		<segment id="100" parent="99" relname="contingency-condition">__ ___ ___ _____ _ ___ _</segment>
		<segment id="101" parent="102" relname="adversative-antithesis">__ ___ _____ ___ _________ _</segment>
		<segment id="102" parent="230" relname="span">_____ __ ______ _______</segment>
		<segment id="103" parent="230" relname="causal-result">___ ___ _________ ______ ___________ __ ______ _</segment>
		<segment id="104" parent="232" relname="span">____ ______ ___ __ ____ ____ ____ _______ __ _ ____ _</segment>
		<segment id="105" parent="104" relname="context-circumstance">____ ___ ____ ___ _____ ____ ___ __ _ __ _____ _</segment>
		<segment id="106" parent="234" relname="span">___ ___ ____ __ ______ ________</segment>
		<segment id="107" parent="106" relname="context-circumstance">_____ _____ ____ _</segment>
		<segment id="108" parent="109" relname="attribution-positive">____ _ _____ _ ____ ______</segment>
		<segment id="109" parent="235" relname="span">____ ______ ___ _______ _ __________ _______ ___ _____ ___ _ __ _</segment>
		<segment id="110" parent="240" relname="same-unit">___</segment>
		<segment id="111" parent="241" relname="span">____ ____ ____ ___ _____</segment>
		<segment id="112" parent="111" relname="purpose-goal">__ _______ _ _____ _</segment>
		<segment id="113" parent="242" relname="span">___ ____ _______ ___________ _______ ____ _________</segment>
		<segment id="114" parent="113" relname="elaboration-attribute">___ ____ _______ ___ _____ _</segment>
		<segment id="115" parent="237" relname="same-unit">__</segment>
		<segment id="116" parent="244" relname="context-circumstance">____ ___ ______ ________ _</segment>
		<segment id="117" parent="118" relname="attribution-positive">___</segment>
		<segment id="118" parent="246" relname="span">__ ___ ___ _______ ___ ________ ____ _ _______ _ _____ __ ___ ___ _ __</segment>
		<segment id="119" parent="247" relname="attribution-positive">___ ___</segment>
		<segment id="120" parent="247" relname="same-unit">____</segment>
		<segment id="121" parent="122" relname="contingency-condition">__ ___ ____ __ ___ _____ _</segment>
		<segment id="122" parent="249" relname="span">____ ___ ____ _______ ___________ ______ _</segment>
		<segment id="123" parent="250" relname="span">___ ____ __ __ ____ ___ ____ _______ __________ __________ _</segment>
		<segment id="124" parent="125" relname="attribution-positive">________</segment>
		<segment id="125" parent="251" relname="span">____ ___ ___ ______ __ ____ ___ ____ _______ ___ _____ _</segment>
		<segment id="126" parent="254" relname="span">_________ ______ _____ _________</segment>
		<segment id="127" parent="126" relname="context-circumstance">____ ___ ____ ___ ___</segment>
		<segment id="128" parent="254" relname="contingency-condition">_________ __ ___ __________ __ ___ _____ _____ ___ _____ _</segment>
		<segment id="129" parent="256" relname="span">__ __ __ ____ _________ __ _____ __ ___ _______ _______</segment>
		<segment id="130" parent="129" relname="purpose-goal">__ __ __ ___ ____ ___ _____ ______ _____ __ ________ _</segment>
		<segment id="131" parent="198" relname="evaluation-comment">____ ____ ______ _</segment>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="topic-question"/>
		<group id="137" type="multinuc" parent="132" relname="span"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="134" relname="evaluation-comment"/>
		<group id="140" type="multinuc" parent="141" relname="topic-question"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="135" relname="context-background"/>
		<group id="143" type="span" parent="141" relname="span"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="context-background"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="context-background"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="137" relname="joint-other"/>
		<group id="151" type="span" parent="12" relname="elaboration-attribute"/>
		<group id="152" type="multinuc" parent="144" relname="elaboration-additional"/>
		<group id="153" type="span" parent="154" relname="joint-list"/>
		<group id="154" type="multinuc" parent="146" relname="span"/>
		<group id="155" type="multinuc" parent="17" relname="elaboration-additional"/>
		<group id="156" type="span" parent="154" relname="context-background"/>
		<group id="157" type="span" parent="23" relname="explanation-evidence"/>
		<group id="158" type="span" parent="159" relname="adversative-antithesis"/>
		<group id="159" type="span" parent="148" relname="span"/>
		<group id="160" type="span" parent="26" relname="elaboration-attribute"/>
		<group id="161" type="span" parent="162" relname="joint-list"/>
		<group id="162" type="multinuc" parent="163" relname="topic-question"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="137" relname="joint-other"/>
		<group id="165" type="span" parent="166" relname="topic-question"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="168" relname="context-background"/>
		<group id="168" type="multinuc" parent="163" relname="span"/>
		<group id="169" type="span" parent="166" relname="span"/>
		<group id="170" type="span" parent="38" relname="elaboration-additional"/>
		<group id="171" type="span" parent="168" relname="restatement-repetition"/>
		<group id="172" type="span" parent="41" relname="adversative-concession"/>
		<group id="173" type="span" parent="46" relname="explanation-motivation"/>
		<group id="174" type="span" parent="168" relname="restatement-repetition"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="50" relname="explanation-motivation"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="joint-other"/>
		<group id="179" type="multinuc" parent="137" relname="joint-other"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="177" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="joint-list"/>
		<group id="183" type="multinuc" parent="52" relname="elaboration-additional"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="179" relname="joint-other"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="186" relname="adversative-antithesis"/>
		<group id="190" type="span" parent="188" relname="contingency-condition"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="62" relname="elaboration-attribute"/>
		<group id="193" type="span" parent="194" relname="same-unit"/>
		<group id="194" type="multinuc" parent="195" relname="joint-list"/>
		<group id="195" type="multinuc" parent="196" relname="topic-question"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="joint-other"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="137" relname="joint-other"/>
		<group id="200" type="span" parent="194" relname="same-unit"/>
		<group id="201" type="span" parent="202" relname="joint-disjunction"/>
		<group id="202" type="multinuc" parent="195" relname="joint-list"/>
		<group id="203" type="span" parent="196" relname="span"/>
		<group id="204" type="span" parent="205" relname="joint-list"/>
		<group id="205" type="multinuc" parent="206" relname="context-background"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="explanation-justify"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="198" relname="joint-other"/>
		<group id="211" type="span" parent="205" relname="joint-list"/>
		<group id="212" type="span" parent="208" relname="span"/>
		<group id="213" type="multinuc" parent="212" relname="elaboration-additional"/>
		<group id="214" type="span" parent="215" relname="same-unit"/>
		<group id="215" type="multinuc" parent="216" relname="evaluation-comment"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="209" relname="elaboration-additional"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="joint-sequence"/>
		<group id="221" type="multinuc" parent="216" relname="span"/>
		<group id="222" type="span" parent="89" relname="elaboration-additional"/>
		<group id="223" type="multinuc" parent="224" relname="span"/>
		<group id="224" type="span" parent="219" relname="mode-manner"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="223" relname="elaboration-additional"/>
		<group id="227" type="span" parent="225" relname="elaboration-additional"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="221" relname="joint-sequence"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="228" relname="elaboration-additional"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="221" relname="joint-sequence"/>
		<group id="234" type="span" parent="232" relname="adversative-concession"/>
		<group id="235" type="span" parent="236" relname="adversative-contrast"/>
		<group id="236" type="multinuc" parent="237" relname="explanation-motivation"/>
		<group id="237" type="multinuc" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="221" relname="elaboration-additional"/>
		<group id="240" type="multinuc" parent="236" relname="adversative-contrast"/>
		<group id="241" type="span" parent="242" relname="context-circumstance"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="240" relname="same-unit"/>
		<group id="244" type="multinuc" parent="245" relname="span"/>
		<group id="245" type="span" parent="237" relname="same-unit"/>
		<group id="246" type="span" parent="244" relname="joint-list"/>
		<group id="247" type="multinuc" parent="248" relname="span"/>
		<group id="248" type="span" parent="244" relname="joint-list"/>
		<group id="249" type="span" parent="247" relname="same-unit"/>
		<group id="250" type="span" parent="238" relname="context-background"/>
		<group id="251" type="span" parent="252" relname="explanation-justify"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="123" relname="elaboration-additional"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="explanation-justify"/>
		<group id="256" type="span" parent="252" relname="span"/>
		<secedges>
			<secedge id="6-5" source="6" target="5" relname="joint-sequence"/>
			<secedge id="98-97" source="98" target="97" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="13"/>
			<signal source="4" type="syntactic" subtype="reported_speech" tokens="15,18,19"/>
			<signal source="6-5" type="morphological" subtype="tense" tokens="16,24"/>
			<signal source="6-5" type="orphan" subtype="orphan" tokens="22"/>
			<signal source="6" type="dm" subtype="dm" tokens="21"/>
			<signal source="9" type="reference" subtype="personal_reference" tokens="49,58"/>
			<signal source="14" type="syntactic" subtype="present_participial_clause" tokens="91"/>
			<signal source="16" type="dm" subtype="dm" tokens="107"/>
			<signal source="24" type="syntactic" subtype="subject_auxiliary_inversion" tokens="155"/>
			<signal source="24" type="graphical" subtype="question_mark" tokens="173"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="174"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="192"/>
			<signal source="28" type="syntactic" subtype="relative_clause" tokens="195"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="220"/>
			<signal source="33" type="syntactic" subtype="relative_clause" tokens="223"/>
			<signal source="37" type="dm" subtype="dm" tokens="254"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="275"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="276,278"/>
			<signal source="43" type="dm" subtype="dm" tokens="292"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="304"/>
			<signal source="45" type="syntactic" subtype="infinitival_clause" tokens="305"/>
			<signal source="47" type="dm" subtype="dm" tokens="311"/>
			<signal source="48" type="semantic" subtype="attribution_source" tokens="317"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="318"/>
			<signal source="54" type="semantic" subtype="synonymy" tokens="365,372"/>
			<signal source="54" type="graphical" subtype="parentheses" tokens="371,378"/>
			<signal source="56" type="dm" subtype="dm" tokens="384"/>
			<signal source="58" type="syntactic" subtype="reported_speech" tokens="384"/>
			<signal source="58" type="semantic" subtype="attribution_source" tokens="400"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="401"/>
			<signal source="59" type="dm" subtype="dm" tokens="403"/>
			<signal source="61" type="dm" subtype="dm" tokens="414"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="431"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="432"/>
			<signal source="63" type="syntactic" subtype="reported_speech" tokens="433,434,435,436"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="439"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="445"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="450"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="456"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="460"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="469"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="475,476"/>
			<signal source="72" type="dm" subtype="dm" tokens="480"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="498"/>
			<signal source="74" type="semantic" subtype="attribution_source" tokens="499"/>
			<signal source="74" type="lexical" subtype="indicative_word" tokens="500"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="509"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="510"/>
			<signal source="76" type="syntactic" subtype="reported_speech" tokens="511,513,514,516,518"/>
			<signal source="79" type="syntactic" subtype="infinitival_clause" tokens="532"/>
			<signal source="80" type="semantic" subtype="attribution_source" tokens="541"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="543"/>
			<signal source="80" type="syntactic" subtype="reported_speech" tokens="545"/>
			<signal source="82" type="semantic" subtype="synonymy" tokens="571,576,577,578,579,580,581,582,583,584,585,586,587,588,589"/>
			<signal source="85" type="dm" subtype="dm" tokens="601"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="612"/>
			<signal source="87" type="syntactic" subtype="relative_clause" tokens="615"/>
			<signal source="91" type="semantic" subtype="synonymy" tokens="632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,659,660,661,662,663,664,665"/>
			<signal source="91" type="graphical" subtype="parentheses" tokens="658,666"/>
			<signal source="92" type="semantic" subtype="lexical_chain" tokens="622,668"/>
			<signal source="94" type="dm" subtype="dm" tokens="679"/>
			<signal source="94" type="dm" subtype="dm" tokens="680"/>
			<signal source="98-97" type="orphan" subtype="orphan" tokens="742"/>
			<signal source="98" type="reference" subtype="demonstrative_reference" tokens="717,718,719,720,745"/>
			<signal source="100" type="dm" subtype="dm" tokens="774"/>
			<signal source="103" type="dm" subtype="dm" tokens="791"/>
			<signal source="105" type="dm" subtype="dm" tokens="811"/>
			<signal source="107" type="dm" subtype="dm" tokens="829"/>
			<signal source="107" type="syntactic" subtype="present_participial_clause" tokens="830"/>
			<signal source="108" type="semantic" subtype="attribution_source" tokens="836"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="838"/>
			<signal source="108" type="syntactic" subtype="reported_speech" tokens="839"/>
			<signal source="112" type="syntactic" subtype="infinitival_clause" tokens="858"/>
			<signal source="116" type="dm" subtype="dm" tokens="877"/>
			<signal source="117" type="lexical" subtype="indicative_word" tokens="882"/>
			<signal source="117" type="semantic" subtype="attribution_source" tokens="882"/>
			<signal source="117" type="syntactic" subtype="reported_speech" tokens="883"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="900"/>
			<signal source="119" type="semantic" subtype="attribution_source" tokens="900"/>
			<signal source="119" type="syntactic" subtype="reported_speech" tokens="901,902"/>
			<signal source="121" type="dm" subtype="dm" tokens="902"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="927"/>
			<signal source="124" type="semantic" subtype="attribution_source" tokens="927"/>
			<signal source="124" type="syntactic" subtype="reported_speech" tokens="928"/>
			<signal source="127" type="dm" subtype="dm" tokens="944"/>
			<signal source="128" type="dm" subtype="dm" tokens="949,950"/>
			<signal source="130" type="dm" subtype="dm" tokens="971,972"/>
			<signal source="130" type="syntactic" subtype="infinitival_clause" tokens="973"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="983"/>
			<signal source="136" type="graphical" subtype="question_mark" tokens="12"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="14"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="26"/>
			<signal source="140" type="graphical" subtype="question_mark" tokens="39"/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="9,58"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="81"/>
			<signal source="151" type="syntactic" subtype="relative_clause" tokens="85,90"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="76,103,104,105,106"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="86,87,88,89,101"/>
			<signal source="155" type="reference" subtype="personal_reference" tokens="119,120,126"/>
			<signal source="155" type="semantic" subtype="lexical_chain" tokens="120,127"/>
			<signal source="160" type="syntactic" subtype="modified_head" tokens="185"/>
			<signal source="160" type="syntactic" subtype="relative_clause" tokens="186,189"/>
			<signal source="162" type="syntactic" subtype="subject_auxiliary_inversion" tokens="217"/>
			<signal source="162" type="graphical" subtype="question_mark" tokens="227"/>
			<signal source="165" type="lexical" subtype="indicative_word" tokens="236"/>
			<signal source="165" type="syntactic" subtype="subject_auxiliary_inversion" tokens="238"/>
			<signal source="170" type="semantic" subtype="lexical_chain" tokens="267,268,269,270,278"/>
			<signal source="174" type="semantic" subtype="lexical_chain" tokens="282,309"/>
			<signal source="174" type="semantic" subtype="synonymy" tokens="282,309"/>
			<signal source="176" type="morphological" subtype="mood" tokens="329"/>
			<signal source="181" type="semantic" subtype="lexical_chain" tokens="332,351"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="338,345"/>
			<signal source="183" type="dm" subtype="dm" tokens="359"/>
			<signal source="190" type="dm" subtype="dm" tokens="423"/>
			<signal source="192" type="syntactic" subtype="modified_head" tokens="427"/>
			<signal source="192" type="syntactic" subtype="relative_clause" tokens="430"/>
			<signal source="195" type="graphical" subtype="question_mark" tokens="462"/>
			<signal source="205" type="semantic" subtype="repetition" tokens="519,520,568,569"/>
			<signal source="205" type="reference" subtype="personal_reference" tokens="522,541"/>
			<signal source="205" type="reference" subtype="propositional_reference" tokens="535,536,537,538,565,566,567,568,569"/>
			<signal source="211" type="semantic" subtype="meronymy" tokens="512,513,528"/>
			<signal source="211" type="semantic" subtype="lexical_chain" tokens="515,531"/>
			<signal source="211" type="dm" subtype="dm" tokens="521"/>
			<signal source="213" type="semantic" subtype="repetition" tokens="587,588,589,591,592,593"/>
			<signal source="226" type="semantic" subtype="synonymy" tokens="674,675,676,677,678,702,703,704,705,706,707,708"/>
			<signal source="226" type="semantic" subtype="repetition" tokens="674,675,702,703"/>
			<signal source="227" type="semantic" subtype="repetition" tokens="705,706,707,708,717,718,719,720"/>
			<signal source="229" type="dm" subtype="dm" tokens="750"/>
			<signal source="231" type="semantic" subtype="synonymy" tokens="760,761,762,763,764,765,766,767,768,769,784,785"/>
			<signal source="231" type="semantic" subtype="lexical_chain" tokens="763,785"/>
			<signal source="233" type="dm" subtype="dm" tokens="799"/>
			<signal source="234" type="lexical" subtype="indicative_word" tokens="824"/>
			<signal source="236" type="dm" subtype="dm" tokens="876"/>
			<signal source="236" type="morphological" subtype="mood" tokens="882,900"/>
			<signal source="240" type="dm" subtype="dm" tokens="852"/>
			<signal source="241" type="dm" subtype="dm" tokens="853"/>
			<signal source="248" type="semantic" subtype="meronymy" tokens="887,888,889,890,891,892,893,906,907"/>
			<signal source="248" type="dm" subtype="dm" tokens="899"/>
			<signal source="250" type="semantic" subtype="repetition" tokens="910,911,912,921,922,923"/>
			<signal source="250" type="semantic" subtype="repetition" tokens="911,922"/>
			<signal source="255" type="dm" subtype="dm" tokens="960"/>
		</signals>
	</body>
</rst>
