<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="77" relname="organization-heading">Sensitive Canadian document found on rainy streets</segment>
		<segment id="2" parent="79" relname="context-circumstance">Friday , August 15 , 2008</segment>
		<segment id="3" parent="80" relname="span">A sensitive Environment Canada document was found wet on an Ottawa street by someone</segment>
		<segment id="4" parent="3" relname="elaboration-attribute">who gave it to the CBC today .</segment>
		<segment id="5" parent="80" relname="elaboration-additional">The 131 - page document was found on Castlefrank Road in Kanata , Ontario in a rain - stained , tire - marked brown envelope by a passerby .</segment>
		<segment id="6" parent="87" relname="span">The document</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">which had the stamp Protected B on every page</segment>
		<segment id="8" parent="91" relname="span">detailed various security vulnerabilities of the NEMISIS database</segment>
		<segment id="9" parent="92" relname="span">which is used by officers</segment>
		<segment id="10" parent="93" relname="joint-list">to track</segment>
		<segment id="11" parent="93" relname="joint-list">and prosecute environmental law - breakers .</segment>
		<segment id="12" parent="13" relname="contingency-condition">If someone were able to shut the system down , or hack inside and delete or corrupt the information ,</segment>
		<segment id="13" parent="94" relname="span">it could affect the prosecution of the lawbreakers .</segment>
		<segment id="14" parent="95" relname="span">The database was unveiled in 1999 as the National Enforcement Management Information System and Intelligence System .</segment>
		<segment id="15" parent="96" relname="span">However , on the document , it referred to the database as National Enforcement and Emergency Management Information System and Intelligence System ,</segment>
		<segment id="16" parent="15" relname="elaboration-additional">adding the words " and Emergency " to the name .</segment>
		<segment id="17" parent="97" relname="span">Protection B documents are the second lowest grade of classified government documents .</segment>
		<segment id="18" parent="98" relname="attribution-positive">Environment Canada spokesperson Julie Hahn said</segment>
		<segment id="19" parent="100" relname="span">they apply to letters of complaint , criticism or injury , research or scientific notes and findings</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">that do n`t have any conclusion ,</segment>
		<segment id="21" parent="101" relname="span">and Treasury Board letters , agendas and minutes</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">that do n`t deal with subjects of national interest .</segment>
		<segment id="23" parent="102" relname="attribution-positive">Environment Minister John Baird has asked government officials</segment>
		<segment id="24" parent="106" relname="span">how such documents</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">that are supposed to be stored in " approved security cabinets "</segment>
		<segment id="26" parent="102" relname="same-unit">wound up on the street .</segment>
		<segment id="27" parent="107" relname="organization-preparation">" I 'm told two things :</segment>
		<segment id="28" parent="107" relname="joint-list">that it 's neither classified nor secret</segment>
		<segment id="29" parent="110" relname="span">and that it 's stuff</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">that could be available under access to information ,</segment>
		<segment id="31" parent="108" relname="attribution-positive">" Baird said .</segment>
		<segment id="32" parent="33" relname="attribution-positive">Environment Canada spokeswoman Sujata Raisinghani told CBC News</segment>
		<segment id="33" parent="111" relname="span">the department will look into the incident .</segment>
		<segment id="34" parent="113" relname="span">" We take document security seriously , "</segment>
		<segment id="35" parent="34" relname="attribution-positive">she said ,</segment>
		<segment id="36" parent="115" relname="span">but refused to give any more details</segment>
		<segment id="37" parent="36" relname="elaboration-additional">about how the papers came to be on a road .</segment>
		<segment id="38" parent="116" relname="attribution-positive">Paul Dewar , an Ottawa New Democrat MP , said</segment>
		<segment id="39" parent="116" relname="span">the combined security lapses raise serious questions about the government 's ability</segment>
		<segment id="40" parent="39" relname="purpose-attribute">to secure sensitive documents .</segment>
		<segment id="41" parent="119" relname="attribution-positive">Dewar says</segment>
		<segment id="42" parent="119" relname="span">that bureaucrats of the Conservative government have complained to him about document security to the point</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">that they ca n`t share the information with their own colleagues .</segment>
		<segment id="44" parent="123" relname="same-unit">However ,</segment>
		<segment id="45" parent="124" relname="context-circumstance">when a government document has been found on the streets ,</segment>
		<segment id="46" parent="47" relname="attribution-positive">the government then says</segment>
		<segment id="47" parent="124" relname="span">it was n't particularly sensitive .</segment>
		<segment id="48" parent="126" relname="adversative-contrast">" This government is so consumed with control of information and secrecy</segment>
		<segment id="49" parent="126" relname="adversative-contrast">yet they do n't seem to be able to get the fundamentals right ,</segment>
		<segment id="50" parent="126" relname="attribution-positive">" Dewar said .</segment>
		<segment id="51" parent="128" relname="organization-preparation">The incident is a reminiscent of two other incidents .</segment>
		<segment id="52" parent="128" relname="joint-sequence">In March , a bundle of blueprints for a new headquarters for the military 's counterterrorism unit were found stuffed in the trash on a downtown street .</segment>
		<segment id="53" parent="130" relname="span">In May , Maxime Bernier was forced to resign as Foreign Affairs minister</segment>
		<segment id="54" parent="131" relname="span">after it became known that he left sensitive documents at the apartment of his then - girlfriend Julie Couillard</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">who had ties to the Hells Angels biker gang .</segment>
		<segment id="56" parent="132" relname="organization-heading">Sources</segment>
		<segment id="57" parent="134" relname="span">" Sensitive government document found on rainy Ottawa street "</segment>
		<segment id="58" parent="57" relname="attribution-positive">— CBC.ca , August 15 , 2008</segment>
		<segment id="59" parent="135" relname="span">" Document</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">found on street</segment>
		<segment id="61" parent="136" relname="same-unit">not secret ,</segment>
		<segment id="62" parent="136" relname="attribution-positive">say feds "</segment>
		<segment id="63" parent="137" relname="attribution-positive">— The Canadian Press , August 15 , 2008</segment>
		<segment id="64" parent="139" relname="span">" Environment Canada security report found on street "</segment>
		<segment id="65" parent="64" relname="attribution-positive">— Toronto Star , August 15 , 2008</segment>
		<segment id="66" parent="67" relname="attribution-positive">Peter Zimonjic .</segment>
		<segment id="67" parent="140" relname="span">" MP calls for probe into misplaced documents "</segment>
		<segment id="68" parent="140" relname="attribution-positive">— Edmonton Sun , August 16 , 2008</segment>
		<segment id="69" parent="142" relname="organization-preparation">Categories :</segment>
		<segment id="70" parent="142" relname="joint-other">August 15 , 2008</segment>
		<segment id="71" parent="142" relname="joint-other">Canada</segment>
		<segment id="72" parent="142" relname="joint-other">Published</segment>
		<segment id="73" parent="142" relname="joint-other">North America</segment>
		<segment id="74" parent="142" relname="joint-other">Politics and conflicts</segment>
		<segment id="75" parent="142" relname="joint-other">Environment Canada</segment>
		<segment id="76" parent="142" relname="joint-other">Archived</segment>
		<group id="77" type="span" parent="78" relname="span"/>
		<group id="78" type="span"/>
		<group id="79" type="span" parent="77" relname="span"/>
		<group id="80" type="span" parent="81" relname="span"/>
		<group id="81" type="span" parent="82" relname="span"/>
		<group id="82" type="span" parent="83" relname="span"/>
		<group id="83" type="span" parent="84" relname="span"/>
		<group id="84" type="span" parent="85" relname="span"/>
		<group id="85" type="span" parent="86" relname="span"/>
		<group id="86" type="span" parent="79" relname="span"/>
		<group id="87" type="span" parent="88" relname="same-unit"/>
		<group id="88" type="multinuc" parent="89" relname="span"/>
		<group id="89" type="span" parent="90" relname="span"/>
		<group id="90" type="span" parent="81" relname="context-background"/>
		<group id="91" type="span" parent="88" relname="same-unit"/>
		<group id="92" type="span" parent="8" relname="elaboration-attribute"/>
		<group id="93" type="multinuc" parent="9" relname="purpose-goal"/>
		<group id="94" type="span" parent="88" relname="evaluation-comment"/>
		<group id="95" type="span" parent="89" relname="elaboration-additional"/>
		<group id="96" type="span" parent="14" relname="adversative-concession"/>
		<group id="97" type="span" parent="82" relname="context-background"/>
		<group id="98" type="multinuc" parent="99" relname="span"/>
		<group id="99" type="span" parent="17" relname="elaboration-additional"/>
		<group id="100" type="span" parent="98" relname="same-unit"/>
		<group id="101" type="span" parent="98" relname="same-unit"/>
		<group id="102" type="multinuc" parent="103" relname="span"/>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="joint-other"/>
		<group id="105" type="multinuc" parent="83" relname="evaluation-comment"/>
		<group id="106" type="span" parent="102" relname="same-unit"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="103" relname="elaboration-additional"/>
		<group id="110" type="span" parent="107" relname="joint-list"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="105" relname="joint-other"/>
		<group id="113" type="span" parent="114" relname="adversative-contrast"/>
		<group id="114" type="multinuc" parent="111" relname="elaboration-additional"/>
		<group id="115" type="span" parent="114" relname="adversative-contrast"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="105" relname="joint-other"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="121" relname="adversative-contrast"/>
		<group id="121" type="multinuc" parent="122" relname="span"/>
		<group id="122" type="span" parent="117" relname="elaboration-additional"/>
		<group id="123" type="multinuc" parent="121" relname="adversative-contrast"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="123" relname="same-unit"/>
		<group id="126" type="multinuc" parent="127" relname="span"/>
		<group id="127" type="span" parent="121" relname="evaluation-comment"/>
		<group id="128" type="multinuc" parent="129" relname="span"/>
		<group id="129" type="span" parent="84" relname="context-background"/>
		<group id="130" type="span" parent="128" relname="joint-sequence"/>
		<group id="131" type="span" parent="53" relname="context-circumstance"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="85" relname="explanation-evidence"/>
		<group id="134" type="span" parent="132" relname="joint-list"/>
		<group id="135" type="span" parent="136" relname="same-unit"/>
		<group id="136" type="multinuc" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="132" relname="joint-list"/>
		<group id="139" type="span" parent="132" relname="joint-list"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="132" relname="joint-list"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="86" relname="elaboration-additional"/>
		<secedges>
			<secedge id="124-45" source="124" target="45" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="propositional_reference" tokens="1,2,3,4,5,6,7,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,14,15,16,17,18"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="6,7,23,24,25"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="8,9,10,11,12,13"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="27"/>
			<signal source="4" type="syntactic" subtype="relative_clause" tokens="28,29"/>
			<signal source="5" type="reference" subtype="propositional_reference" tokens="14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"/>
			<signal source="5" type="semantic" subtype="synonymy" tokens="14,15,16,17,18,23,24,25,27,28,29,30,31,32,33,34,36,37,38,39,40,44,45,46,47,48,49,62,63"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="66"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="67,68"/>
			<signal source="11" type="dm" subtype="dm" tokens="91" status="gold"/>
			<signal source="12" type="dm" subtype="dm" tokens="98" status="gold"/>
			<signal source="12" type="morphological" subtype="mood" tokens="119"/>
			<signal source="16" type="syntactic" subtype="present_participial_clause" tokens="167"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="167"/>
			<signal source="18" type="semantic" subtype="attribution_source" tokens="191,192,193,194,195"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="196"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="208"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="214,217"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="224"/>
			<signal source="22" type="syntactic" subtype="relative_clause" tokens="229,232"/>
			<signal source="23" type="semantic" subtype="attribution_source" tokens="239,240,241,242"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="244"/>
			<signal source="23" type="graphical" subtype="quotation_marks" tokens="257,261"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="249"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="250,252"/>
			<signal source="27" type="graphical" subtype="colon" tokens="274"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="286"/>
			<signal source="30" type="syntactic" subtype="relative_clause" tokens="287,290"/>
			<signal source="31" type="syntactic" subtype="reported_speech" tokens="268,269,270,273,275,279,283,295"/>
			<signal source="31" type="graphical" subtype="quotation_marks" tokens="268,296"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="297"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="298"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="300,301,302,303,304"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="305"/>
			<signal source="35" type="graphical" subtype="quotation_marks" tokens="316,323"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="324"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="325"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="345,346"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="354"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="366"/>
			<signal source="40" type="syntactic" subtype="infinitival_clause" tokens="367"/>
			<signal source="41" type="semantic" subtype="attribution_source" tokens="372"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="373"/>
			<signal source="41" type="syntactic" subtype="reported_speech" tokens="374,375,380,383,386,389,390"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="389"/>
			<signal source="43" type="syntactic" subtype="nominal_modifier" tokens="390,394"/>
			<signal source="45" type="dm" subtype="dm" tokens="404" status="gold"/>
			<signal source="46" type="semantic" subtype="attribution_source" tokens="415,416"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="418"/>
			<signal source="49" type="dm" subtype="dm" tokens="437" status="gold"/>
			<signal source="50" type="graphical" subtype="quotation_marks" tokens="425,451"/>
			<signal source="50" type="semantic" subtype="attribution_source" tokens="452"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="453"/>
			<signal source="51" type="numerical" subtype="same_count" tokens="461"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="522"/>
			<signal source="55" type="syntactic" subtype="relative_clause" tokens="525,526"/>
			<signal source="56" type="graphical" subtype="layout" tokens=""/>
			<signal source="58" type="graphical" subtype="quotation_marks" tokens="536,545"/>
			<signal source="58" type="graphical" subtype="dash" tokens="546"/>
			<signal source="58" type="semantic" subtype="attribution_source" tokens="547" status="gold"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="554"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="555"/>
			<signal source="62" type="graphical" subtype="quotation_marks" tokens="553,563"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="561"/>
			<signal source="62" type="semantic" subtype="attribution_source" tokens="562"/>
			<signal source="63" type="graphical" subtype="dash" tokens="564"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="565,566,567" status="gold"/>
			<signal source="65" type="graphical" subtype="quotation_marks" tokens="573,581"/>
			<signal source="65" type="graphical" subtype="dash" tokens="582"/>
			<signal source="65" type="semantic" subtype="attribution_source" tokens="583,584" status="gold"/>
			<signal source="66" type="semantic" subtype="attribution_source" tokens="590,591"/>
			<signal source="66" type="graphical" subtype="quotation_marks" tokens="593,601"/>
			<signal source="68" type="graphical" subtype="dash" tokens="602"/>
			<signal source="68" type="semantic" subtype="attribution_source" tokens="603,604" status="gold"/>
			<signal source="69" type="graphical" subtype="colon" tokens="611"/>
			<signal source="90" type="semantic" subtype="synonymy" tokens="14,15,16,17,18,65,66,67,68,69,70,71,72,73,74,75"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="83"/>
			<signal source="92" type="syntactic" subtype="relative_clause" tokens="84,86"/>
			<signal source="93" type="syntactic" subtype="infinitival_clause" tokens="89"/>
			<signal source="95" type="semantic" subtype="repetition" tokens="81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,127,128"/>
			<signal source="96" type="dm" subtype="dm" tokens="144" status="gold"/>
			<signal source="99" type="reference" subtype="personal_reference" tokens="178,179,180,197"/>
			<signal source="109" type="reference" subtype="personal_reference" tokens="239,240,241,242,269"/>
			<signal source="109" type="reference" subtype="personal_reference" tokens="248,249,250,251,252,253,254,255,256,257,258,259,260,261,276"/>
			<signal source="110" type="semantic" subtype="meronymy" tokens="276,277,278,279,280,281,284,285,286,287,288,289,290,291,292,293,294"/>
			<signal source="110" type="dm" subtype="dm" tokens="282" status="gold"/>
			<signal source="114" type="reference" subtype="personal_reference" tokens="300,301,302,303,304,324"/>
			<signal source="114" type="reference" subtype="personal_reference" tokens="300,301,317"/>
			<signal source="114" type="semantic" subtype="synonymy" tokens="313,314,336,337,338,339,340,341,342,343"/>
			<signal source="115" type="dm" subtype="dm" tokens="327" status="gold"/>
			<signal source="122" type="semantic" subtype="synonymy" tokens="345,346,372"/>
			<signal source="122" type="semantic" subtype="repetition" tokens="357,385,386"/>
			<signal source="122" type="semantic" subtype="meronymy" tokens="363,364,365,375,376,377,378,379"/>
			<signal source="122" type="semantic" subtype="repetition" tokens="363,364,365,377,378,379"/>
			<signal source="122" type="semantic" subtype="lexical_chain" tokens="368,386" status="gold"/>
			<signal source="123" type="dm" subtype="dm" tokens="402" status="gold"/>
			<signal source="124-45" type="orphan" subtype="orphan" tokens="417" status="gold"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="441"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="449"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="466"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="494"/>
			<signal source="131" type="dm" subtype="dm" tokens="506" status="gold"/>
			<signal source="138" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="139" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="143" type="semantic" subtype="synonymy" tokens="34,612,613,614,615"/>
		</signals>
	</body>
</rst>