<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="150" relname="attribution-positive">We know</segment>
		<segment id="2" parent="150" relname="span">that this is a virus of a type</segment>
		<segment id="3" parent="151" relname="span">called coronavirus ,</segment>
		<segment id="4" parent="152" relname="span">which makes it part of the family of viruses</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">that include the common cold , SARS and MERS .</segment>
		<segment id="6" parent="154" relname="span">Um , now , what distinguishes this new virus</segment>
		<segment id="7" parent="156" relname="span">technically called SARS-CoV-2 ?</segment>
		<segment id="8" parent="155" relname="span">Now , I usually just call it Covid - 19 ,</segment>
		<segment id="9" parent="8" relname="mode-manner">like most reports do .</segment>
		<segment id="10" parent="158" relname="span">But what distinguishes it is that it is highly infectious and highly virulent .</segment>
		<segment id="11" parent="157" relname="joint-list">Now , highly infectious means it is easily passed from one person to another .</segment>
		<segment id="12" parent="157" relname="joint-list">Highly virulent means it can cause death easily .</segment>
		<segment id="13" parent="160" relname="span">It has been compared in this respect to the 1918 flu pandemic ,</segment>
		<segment id="14" parent="15" relname="attribution-positive">which we estimated</segment>
		<segment id="15" parent="162" relname="span">infected about 500 million people worldwide .</segment>
		<segment id="16" parent="225" relname="context-background">Now , that was about one third of the population at that time ,</segment>
		<segment id="17" parent="161" relname="organization-phatic">so that would be ,</segment>
		<segment id="18" parent="19" relname="contingency-condition">if the same proportion holds true ,</segment>
		<segment id="19" parent="161" relname="span">that would be over 2 billion people , um , in 2020 .</segment>
		<segment id="20" parent="165" relname="span">Now the death toll was anywhere from 20 to 50 million people from this 1918 flu ,</segment>
		<segment id="21" parent="226" relname="span">and that may be a conservative estimate .</segment>
		<segment id="22" parent="21" relname="explanation-evidence">I 've seen estimates go as high as 100 million .</segment>
		<segment id="23" parent="227" relname="same-unit">Now ,</segment>
		<segment id="24" parent="25" relname="organization-phatic">you know ,</segment>
		<segment id="25" parent="220" relname="span">why do n't we know a precise number ?</segment>
		<segment id="26" parent="228" relname="joint-list">Well , assigning cause of death is not a precise science .</segment>
		<segment id="27" parent="228" relname="joint-list">And in many parts of the world , particularly in 1918 , medical record keeping was not , uh , terribly good .</segment>
		<segment id="28" parent="29" relname="organization-phatic">Um , so you know that --</segment>
		<segment id="29" parent="233" relname="span">but that gives you an idea of what that could be , uh ,</segment>
		<segment id="30" parent="230" relname="span">so we could be talking about , uh , again ,</segment>
		<segment id="31" parent="30" relname="mode-means">keeping the proportion the same ,</segment>
		<segment id="32" parent="229" relname="same-unit">about 200 million people dying</segment>
		<segment id="33" parent="229" relname="contingency-condition">if it was the same as 1918 .</segment>
		<segment id="34" parent="35" relname="attribution-negative">Now , I do n't think</segment>
		<segment id="35" parent="167" relname="span">it 's going to be quite that bad , uh ,</segment>
		<segment id="36" parent="167" relname="explanation-justify">because medical science has advanced .</segment>
		<segment id="37" parent="38" relname="organization-phatic">Alright .</segment>
		<segment id="38" parent="238" relname="span">Um so what can help here ?</segment>
		<segment id="39" parent="169" relname="span">Well , the ultimate answer to this would be a vaccine .</segment>
		<segment id="40" parent="39" relname="context-background">Thankfully , the antivaxxers have crawled back under whatever rocks they live under for the time being .</segment>
		<segment id="41" parent="169" relname="adversative-concession">But a vaccine is not a perfect answer right now .</segment>
		<segment id="42" parent="173" relname="span">The good news is that the coronavirus appears to be one</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">that does not mutate a lot ,</segment>
		<segment id="44" parent="240" relname="span">which means the vaccine is likely to be more effective than the flu vaccine ,</segment>
		<segment id="45" parent="222" relname="span">which is kind of guesswork year by year</segment>
		<segment id="46" parent="45" relname="causal-cause">and that is because the influenza virus changes every year .</segment>
		<segment id="47" parent="48" relname="context-background">Now , scientists are working on a vaccine right now in a crash program .</segment>
		<segment id="48" parent="241" relname="span">Uh , and again , there 's some good news on that front .</segment>
		<segment id="49" parent="174" relname="span">First , Chinese scientists were able to DNA sequence the virus pretty quickly .</segment>
		<segment id="50" parent="243" relname="span">That is one of those advances in medical technology</segment>
		<segment id="51" parent="244" relname="span">that puts us in a better position</segment>
		<segment id="52" parent="51" relname="adversative-antithesis">than we were in 1918 .</segment>
		<segment id="53" parent="243" relname="elaboration-additional">We 've learned how to do rapid DNA sequencing .</segment>
		<segment id="54" parent="176" relname="attribution-positive">They found</segment>
		<segment id="55" parent="176" relname="span">that this virus shares 80 to 90 % of its DNA with the SARS virus ,</segment>
		<segment id="56" parent="247" relname="span">which is one of the reasons</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">why it 's named SARS-CoV-2 .</segment>
		<segment id="58" parent="177" relname="span">Uh , unfortunately , we do n't have a SARS vaccine , uh ,</segment>
		<segment id="59" parent="248" relname="span">because that outbreak died off</segment>
		<segment id="60" parent="59" relname="context-circumstance">before work was completed .</segment>
		<segment id="61" parent="179" relname="topic-question">Um , and you know why that was ?</segment>
		<segment id="62" parent="178" relname="joint-list">Because they clamped down</segment>
		<segment id="63" parent="178" relname="joint-list">and forced people to stay home ,</segment>
		<segment id="64" parent="178" relname="causal-result">and that 's what stopped the disease .</segment>
		<segment id="65" parent="181" relname="span">Um , now , the fact</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">that they started on it</segment>
		<segment id="67" parent="182" relname="span">means that there 's work there</segment>
		<segment id="68" parent="67" relname="elaboration-attribute">that we can build on .</segment>
		<segment id="69" parent="70" relname="attribution-positive">But in general , most researchers have said</segment>
		<segment id="70" parent="183" relname="span">it will take as much as 18 months , even with a crash program .</segment>
		<segment id="71" parent="72" relname="attribution-positive">Uh , and I 've seen a few people say</segment>
		<segment id="72" parent="185" relname="span">that even 18 months is ridiculously optimistic .</segment>
		<segment id="73" parent="187" relname="span">Uh , but with the amount of focus on this , I 'm willing to be a little bit optimistic on that .</segment>
		<segment id="74" parent="252" relname="span">Usually vaccines take a lot longer .</segment>
		<segment id="75" parent="74" relname="elaboration-additional">Um , generally on the order of a decade or more .</segment>
		<segment id="76" parent="254" relname="joint-sequence">Uh , the -- you find a candidate</segment>
		<segment id="77" parent="189" relname="span">and then first thing</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">you do</segment>
		<segment id="79" parent="253" relname="same-unit">is , is animal studies uh , both for safety and for efficacy .</segment>
		<segment id="80" parent="190" relname="span">Uh , for example , one of the early candidates for a SARS vaccine was actually causing harm to the animals</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">who received it .</segment>
		<segment id="82" parent="190" relname="causal-result">Uh , well , you do n't go forward with that .</segment>
		<segment id="83" parent="194" relname="organization-phatic">Uh , they figured out --</segment>
		<segment id="84" parent="85" relname="attribution-positive">they think</segment>
		<segment id="85" parent="194" relname="span">they figured out what caused that problem</segment>
		<segment id="86" parent="193" relname="span">and reformulated it in a way</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">that they do n't have that problem anymore .</segment>
		<segment id="88" parent="257" relname="same-unit">Um , but ,</segment>
		<segment id="89" parent="195" relname="organization-phatic">you know ,</segment>
		<segment id="90" parent="91" relname="contingency-condition">if the animal trials are promising ,</segment>
		<segment id="91" parent="195" relname="span">you can move on to human trials .</segment>
		<segment id="92" parent="196" relname="span">Uh , stage one is to test with a small number of healthy volunteers</segment>
		<segment id="93" parent="92" relname="elaboration-additional">looking specifically to test safety .</segment>
		<segment id="94" parent="197" relname="span">You do n't want to administer a vaccine</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">that kills everyone or even a significant number of people .</segment>
		<segment id="96" parent="262" relname="same-unit">Now ,</segment>
		<segment id="97" parent="199" relname="contingency-condition">if the candidate passes that test ,</segment>
		<segment id="98" parent="199" relname="span">stage two is to administer the vaccine to a few hundred people in an area</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">where the disease is rampant .</segment>
		<segment id="100" parent="200" relname="joint-list">If it looks like it is working</segment>
		<segment id="101" parent="200" relname="joint-list">and no safety issues have arisen ,</segment>
		<segment id="102" parent="201" relname="span">a final trial can involve several thousand people .</segment>
		<segment id="103" parent="263" relname="contingency-condition">If it passes that ,</segment>
		<segment id="104" parent="263" relname="joint-sequence">it can be approved for medical use</segment>
		<segment id="105" parent="289" relname="span">and move into production .</segment>
		<segment id="106" parent="206" relname="span">Now that 's not the end of it</segment>
		<segment id="107" parent="205" relname="span">because production adds even more delays .</segment>
		<segment id="108" parent="107" relname="elaboration-additional">It takes a long time .</segment>
		<segment id="109" parent="264" relname="span">Uh , according to Ronald Klain ,</segment>
		<segment id="110" parent="294" relname="span">who was the Obama administration 's Ebola czar and ,</segment>
		<segment id="111" parent="110" relname="organization-phatic">you know ,</segment>
		<segment id="112" parent="207" relname="span">that 's what first got people in our federal government seriously thinking about this ,</segment>
		<segment id="113" parent="112" relname="context-circumstance">at least until Trump came along ,</segment>
		<segment id="114" parent="265" relname="attribution-positive">and what Klain says is</segment>
		<segment id="115" parent="267" relname="span">" developing and testing the vaccine , as hard</segment>
		<segment id="116" parent="115" relname="mode-manner">as it is ,</segment>
		<segment id="117" parent="268" relname="same-unit">is n't the hardest part .</segment>
		<segment id="118" parent="269" relname="joint-list">Manufacturing hundreds of millions of doses and getting people to take the vaccine will be harder</segment>
		<segment id="119" parent="269" relname="joint-list">and take longer . "</segment>
		<segment id="120" parent="272" relname="same-unit">Now ,</segment>
		<segment id="121" parent="270" relname="context-circumstance">when I read that ,</segment>
		<segment id="122" parent="209" relname="span">the first thing</segment>
		<segment id="123" parent="122" relname="elaboration-attribute">that jumps into my mind</segment>
		<segment id="124" parent="270" relname="same-unit">is hundreds of millions .</segment>
		<segment id="125" parent="211" relname="same-unit">Uh , that 's just ,</segment>
		<segment id="126" parent="127" relname="organization-phatic">you know ,</segment>
		<segment id="127" parent="271" relname="span">the population of the United States .</segment>
		<segment id="128" parent="275" relname="same-unit">Well ,</segment>
		<segment id="129" parent="210" relname="organization-phatic">you know ,</segment>
		<segment id="130" parent="131" relname="contingency-condition">if that 's all you 're concerned with ,</segment>
		<segment id="131" parent="210" relname="span">fine .</segment>
		<segment id="132" parent="133" relname="attribution-positive">But I think</segment>
		<segment id="133" parent="212" relname="span">people all over the world are going to want this .</segment>
		<segment id="134" parent="213" relname="span">Um , so that means we need to be talking about billions .</segment>
		<segment id="135" parent="278" relname="adversative-concession">Now , this process can be accelerated to some degree ,</segment>
		<segment id="136" parent="278" relname="span">but not by as much</segment>
		<segment id="137" parent="136" relname="mode-manner">as you might think .</segment>
		<segment id="138" parent="215" relname="span">Doing the research</segment>
		<segment id="139" parent="214" relname="span">to find a candidate</segment>
		<segment id="140" parent="139" relname="elaboration-attribute">that might work</segment>
		<segment id="141" parent="282" relname="same-unit">will take time .</segment>
		<segment id="142" parent="218" relname="organization-phatic">You know ,</segment>
		<segment id="143" parent="218" relname="span">frequently it starts , um , basically in Petri dishes</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">where you put in , uh samples of the virus</segment>
		<segment id="145" parent="217" relname="joint-sequence">and then add a candidate</segment>
		<segment id="146" parent="283" relname="same-unit">and ,</segment>
		<segment id="147" parent="285" relname="organization-phatic">you know ,</segment>
		<segment id="148" parent="149" relname="attribution-positive">see</segment>
		<segment id="149" parent="285" relname="span">if it has any effect and stuff like that .</segment>
		<group id="150" type="span" parent="153" relname="span"/>
		<group id="151" type="span" parent="2" relname="elaboration-attribute"/>
		<group id="152" type="span" parent="3" relname="causal-result"/>
		<group id="153" type="span" parent="221" relname="span"/>
		<group id="154" type="span" parent="158" relname="topic-question"/>
		<group id="155" type="span" parent="7" relname="context-background"/>
		<group id="156" type="span" parent="6" relname="elaboration-attribute"/>
		<group id="157" type="multinuc" parent="10" relname="context-background"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="153" relname="elaboration-additional"/>
		<group id="160" type="span" parent="163" relname="explanation-evidence"/>
		<group id="161" type="span" parent="225" relname="span"/>
		<group id="162" type="span" parent="13" relname="elaboration-attribute"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="236" relname="joint-list"/>
		<group id="165" type="span" parent="234" relname="explanation-evidence"/>
		<group id="166" type="span" parent="232" relname="adversative-concession"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="235" relname="evaluation-comment"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="223" relname="span"/>
		<group id="173" type="span" parent="240" relname="explanation-evidence"/>
		<group id="174" type="span" parent="259" relname="span"/>
		<group id="175" type="span" parent="242" relname="joint-list"/>
		<group id="176" type="span" parent="246" relname="span"/>
		<group id="177" type="span" parent="246" relname="adversative-concession"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="248" relname="elaboration-additional"/>
		<group id="181" type="span" parent="251" relname="same-unit"/>
		<group id="182" type="span" parent="251" relname="same-unit"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="186" relname="span"/>
		<group id="185" type="span" parent="183" relname="adversative-concession"/>
		<group id="186" type="span" parent="188" relname="span"/>
		<group id="187" type="span" parent="186" relname="evaluation-comment"/>
		<group id="188" type="span" parent="292" relname="adversative-contrast"/>
		<group id="189" type="span" parent="253" relname="same-unit"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="260" relname="adversative-contrast"/>
		<group id="192" type="multinuc" parent="260" relname="adversative-contrast"/>
		<group id="193" type="span" parent="192" relname="joint-sequence"/>
		<group id="194" type="span" parent="256" relname="span"/>
		<group id="195" type="span" parent="258" relname="span"/>
		<group id="196" type="span" parent="198" relname="span"/>
		<group id="197" type="span" parent="196" relname="explanation-justify"/>
		<group id="198" type="span" parent="204" relname="joint-sequence"/>
		<group id="199" type="span" parent="203" relname="span"/>
		<group id="200" type="multinuc" parent="102" relname="contingency-condition"/>
		<group id="201" type="span" parent="204" relname="joint-sequence"/>
		<group id="202" type="span" parent="261" relname="joint-sequence"/>
		<group id="203" type="span" parent="262" relname="same-unit"/>
		<group id="204" type="multinuc" parent="257" relname="elaboration-additional"/>
		<group id="205" type="span" parent="106" relname="causal-cause"/>
		<group id="206" type="span" parent="224" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="286" relname="context-background"/>
		<group id="209" type="span" parent="270" relname="same-unit"/>
		<group id="210" type="span" parent="276" relname="span"/>
		<group id="211" type="multinuc" parent="272" relname="context-background"/>
		<group id="212" type="span" parent="134" relname="explanation-motivation"/>
		<group id="213" type="span" parent="277" relname="span"/>
		<group id="214" type="span" parent="138" relname="purpose-attribute"/>
		<group id="215" type="span" parent="282" relname="same-unit"/>
		<group id="216" type="span" parent="279" relname="explanation-justify"/>
		<group id="217" type="multinuc" parent="282" relname="elaboration-additional"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="217" relname="joint-sequence"/>
		<group id="220" type="span" parent="227" relname="same-unit"/>
		<group id="221" type="span" parent="223" relname="context-background"/>
		<group id="222" type="span" parent="44" relname="elaboration-attribute"/>
		<group id="223" type="span" parent="293" relname="span"/>
		<group id="224" type="span" parent="105" relname="elaboration-additional"/>
		<group id="225" type="span" parent="163" relname="span"/>
		<group id="226" type="span" parent="20" relname="adversative-concession"/>
		<group id="227" type="multinuc" parent="228" relname="topic-question"/>
		<group id="228" type="multinuc" parent="166" relname="span"/>
		<group id="229" type="multinuc" parent="231" relname="span"/>
		<group id="230" type="span" parent="229" relname="same-unit"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="234" relname="span"/>
		<group id="233" type="span" parent="231" relname="organization-preparation"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="237" relname="span"/>
		<group id="236" type="multinuc" parent="172" relname="topic-solutionhood"/>
		<group id="237" type="span" parent="236" relname="joint-list"/>
		<group id="238" type="span" parent="170" relname="topic-question"/>
		<group id="239" type="span" parent="242" relname="joint-list"/>
		<group id="240" type="span" parent="239" relname="span"/>
		<group id="241" type="span" parent="259" relname="organization-preparation"/>
		<group id="242" type="multinuc" parent="292" relname="adversative-contrast"/>
		<group id="243" type="span" parent="245" relname="span"/>
		<group id="244" type="span" parent="50" relname="elaboration-attribute"/>
		<group id="245" type="span" parent="49" relname="elaboration-additional"/>
		<group id="246" type="span" parent="249" relname="span"/>
		<group id="247" type="span" parent="55" relname="elaboration-attribute"/>
		<group id="248" type="span" parent="250" relname="span"/>
		<group id="249" type="span" parent="174" relname="elaboration-additional"/>
		<group id="250" type="span" parent="58" relname="causal-cause"/>
		<group id="251" type="multinuc" parent="184" relname="adversative-concession"/>
		<group id="252" type="span" parent="291" relname="span"/>
		<group id="253" type="multinuc" parent="254" relname="joint-sequence"/>
		<group id="254" type="multinuc" parent="255" relname="span"/>
		<group id="255" type="span" parent="261" relname="joint-sequence"/>
		<group id="256" type="span" parent="192" relname="joint-sequence"/>
		<group id="257" type="multinuc" parent="290" relname="span"/>
		<group id="258" type="span" parent="257" relname="same-unit"/>
		<group id="259" type="span" parent="175" relname="span"/>
		<group id="260" type="multinuc" parent="254" relname="explanation-evidence"/>
		<group id="261" type="multinuc" parent="252" relname="causal-cause"/>
		<group id="262" type="multinuc" parent="204" relname="joint-sequence"/>
		<group id="263" type="multinuc" parent="202" relname="span"/>
		<group id="264" type="span" parent="207" relname="attribution-positive"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="286" relname="span"/>
		<group id="267" type="span" parent="268" relname="same-unit"/>
		<group id="268" type="multinuc" parent="269" relname="adversative-antithesis"/>
		<group id="269" type="multinuc" parent="265" relname="span"/>
		<group id="270" type="multinuc" parent="273" relname="span"/>
		<group id="271" type="span" parent="211" relname="same-unit"/>
		<group id="272" type="multinuc" parent="274" relname="span"/>
		<group id="273" type="span" parent="272" relname="same-unit"/>
		<group id="274" type="span" parent="277" relname="adversative-antithesis"/>
		<group id="275" type="multinuc" parent="213" relname="adversative-concession"/>
		<group id="276" type="span" parent="275" relname="same-unit"/>
		<group id="277" type="span" parent="281" relname="span"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="287" relname="adversative-concession"/>
		<group id="281" type="span" parent="266" relname="evaluation-comment"/>
		<group id="282" type="multinuc" parent="216" relname="span"/>
		<group id="283" type="multinuc" parent="217" relname="joint-sequence"/>
		<group id="284" type="span" parent="283" relname="same-unit"/>
		<group id="285" type="span" parent="284" relname="span"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="206" relname="elaboration-additional"/>
		<group id="289" type="span" parent="263" relname="joint-sequence"/>
		<group id="290" type="span" parent="261" relname="joint-sequence"/>
		<group id="291" type="span" parent="73" relname="adversative-concession"/>
		<group id="292" type="multinuc" parent="171" relname="elaboration-additional"/>
		<group id="293" type="span"/>
		<group id="294" type="span" parent="109" relname="elaboration-attribute"/>
		<secedges>
			<secedge id="21-20" source="21" target="20" relname="elaboration-additional"/>
			<secedge id="46-45" source="46" target="45" relname="elaboration-additional"/>
			<secedge id="48-47" source="48" target="47" relname="elaboration-additional"/>
			<secedge id="55-247" source="55" target="247" relname="causal-cause"/>
			<secedge id="155-10" source="155" target="10" relname="adversative-concession"/>
			<secedge id="179-248" source="179" target="248" relname="causal-cause"/>
			<secedge id="185-73" source="185" target="73" relname="adversative-concession"/>
			<secedge id="260-257" source="260" target="257" relname="adversative-concession"/>
			<secedge id="266-208" source="266" target="208" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="semantic" subtype="attribution_source" tokens="1"/>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="2"/>
			<signal source="1" type="syntactic" subtype="reported_speech" tokens="3"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="22"/>
			<signal source="5" type="syntactic" subtype="relative_clause" tokens="23,24"/>
			<signal source="9" type="dm" subtype="dm" tokens="57" status="gold"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="114"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="115"/>
			<signal source="16" type="semantic" subtype="meronymy" tokens="127,128,129,130,131,132,133,134,135,138"/>
			<signal source="18" type="dm" subtype="dm" tokens="142" status="gold"/>
			<signal source="18" type="morphological" subtype="mood" tokens="150"/>
			<signal source="21-20" type="reference" subtype="demonstrative_reference" tokens="163,164,165,180"/>
			<signal source="21-20" type="orphan" subtype="orphan" tokens="179" status="gold"/>
			<signal source="24" type="lexical" subtype="indicative_phrase" tokens="200,201"/>
			<signal source="27" type="dm" subtype="dm" tokens="224" status="gold"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="247"/>
			<signal source="28" type="lexical" subtype="indicative_phrase" tokens="250,251"/>
			<signal source="28" type="syntactic" subtype="interrupted_matrix_clause" tokens="253"/>
			<signal source="31" type="syntactic" subtype="present_participial_clause" tokens="279"/>
			<signal source="33" type="dm" subtype="dm" tokens="290" status="gold"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="300"/>
			<signal source="34" type="semantic" subtype="negation" tokens="302"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="303"/>
			<signal source="36" type="dm" subtype="dm" tokens="315" status="gold"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="321"/>
			<signal source="41" type="dm" subtype="dm" tokens="360" status="gold"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="381"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="382,385"/>
			<signal source="46-45" type="reference" subtype="propositional_reference" tokens="405,406,407,408,409,410,411,413"/>
			<signal source="46-45" type="orphan" subtype="orphan" tokens="412" status="gold"/>
			<signal source="46" type="lexical" subtype="alternate_expression" tokens="413,414,415" status="gold"/>
			<signal source="47" type="reference" subtype="propositional_reference" tokens="425,426,427,428,429,430,431,432,433,434,435,436,449,450"/>
			<signal source="48-47" type="orphan" subtype="orphan" tokens="440" status="gold"/>
			<signal source="52" type="dm" subtype="dm" tokens="482" status="gold"/>
			<signal source="53" type="reference" subtype="personal_reference" tokens="477,488"/>
			<signal source="54" type="semantic" subtype="attribution_source" tokens="498"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="499"/>
			<signal source="54" type="syntactic" subtype="reported_speech" tokens="500"/>
			<signal source="55-247" type="lexical" subtype="alternate_expression" tokens="516,517,518,519,520,521" status="gold"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="521"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="525"/>
			<signal source="60" type="dm" subtype="dm" tokens="547" status="gold"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="557"/>
			<signal source="61" type="graphical" subtype="question_mark" tokens="560"/>
			<signal source="63" type="dm" subtype="dm" tokens="565" status="gold"/>
			<signal source="64" type="dm" subtype="dm" tokens="572" status="gold"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="585"/>
			<signal source="66" type="syntactic" subtype="nominal_modifier" tokens="586,588"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="595"/>
			<signal source="68" type="syntactic" subtype="relative_clause" tokens="597,600"/>
			<signal source="69" type="semantic" subtype="attribution_source" tokens="607,608"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="610"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="629,632,633,634"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="631"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="635"/>
			<signal source="71" type="syntactic" subtype="reported_speech" tokens="636"/>
			<signal source="75" type="semantic" subtype="lexical_chain" tokens="667,676" status="gold"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="697"/>
			<signal source="78" type="syntactic" subtype="relative_clause" tokens="699"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="734"/>
			<signal source="81" type="syntactic" subtype="relative_clause" tokens="735,736"/>
			<signal source="83" type="syntactic" subtype="interrupted_matrix_clause" tokens="756"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="757"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="758"/>
			<signal source="84" type="syntactic" subtype="reported_speech" tokens="759,761,762"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="771"/>
			<signal source="87" type="syntactic" subtype="relative_clause" tokens="772,776"/>
			<signal source="89" type="lexical" subtype="indicative_phrase" tokens="785,786"/>
			<signal source="90" type="dm" subtype="dm" tokens="788" status="gold"/>
			<signal source="93" type="syntactic" subtype="present_participial_clause" tokens="817"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="830"/>
			<signal source="95" type="syntactic" subtype="relative_clause" tokens="831,832"/>
			<signal source="97" type="dm" subtype="dm" tokens="844" status="gold"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="865"/>
			<signal source="99" type="syntactic" subtype="relative_clause" tokens="866,870"/>
			<signal source="101" type="dm" subtype="dm" tokens="879" status="gold"/>
			<signal source="103" type="dm" subtype="dm" tokens="895" status="gold"/>
			<signal source="108" type="reference" subtype="personal_reference" tokens="921,927"/>
			<signal source="111" type="lexical" subtype="indicative_phrase" tokens="950,951"/>
			<signal source="113" type="dm" subtype="dm" tokens="970" status="gold"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="958,959,960,961,962,977" status="gold"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="978" status="gold"/>
			<signal source="116" type="dm" subtype="dm" tokens="989" status="gold"/>
			<signal source="119" type="dm" subtype="dm" tokens="1015" status="gold"/>
			<signal source="121" type="dm" subtype="dm" tokens="1022" status="gold"/>
			<signal source="123" type="syntactic" subtype="modified_head" tokens="1029"/>
			<signal source="123" type="syntactic" subtype="relative_clause" tokens="1030,1031"/>
			<signal source="126" type="lexical" subtype="indicative_phrase" tokens="1046,1047"/>
			<signal source="129" type="lexical" subtype="indicative_phrase" tokens="1058,1059"/>
			<signal source="130" type="dm" subtype="dm" tokens="1061" status="gold"/>
			<signal source="132" type="semantic" subtype="attribution_source" tokens="1073"/>
			<signal source="135" type="dm" subtype="dm" tokens="1110" status="gold"/>
			<signal source="137" type="dm" subtype="dm" tokens="1115" status="gold"/>
			<signal source="140" type="syntactic" subtype="modified_head" tokens="1126"/>
			<signal source="140" type="syntactic" subtype="relative_clause" tokens="1127,1129"/>
			<signal source="142" type="lexical" subtype="indicative_phrase" tokens="1134,1135"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="1146"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="1147,1149"/>
			<signal source="145" type="dm" subtype="dm" tokens="1157" status="gold"/>
			<signal source="145" type="dm" subtype="dm" tokens="1158" status="gold"/>
			<signal source="147" type="lexical" subtype="indicative_phrase" tokens="1164,1165"/>
			<signal source="148" type="semantic" subtype="attribution_source" tokens="1148"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="1167"/>
			<signal source="148" type="syntactic" subtype="reported_speech" tokens="1168"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="10"/>
			<signal source="151" type="syntactic" subtype="nominal_modifier" tokens="11"/>
			<signal source="151" type="syntactic" subtype="relative_clause" tokens="14"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="37"/>
			<signal source="154" type="graphical" subtype="question_mark" tokens="45"/>
			<signal source="155-10" type="orphan" subtype="orphan" tokens="62" status="gold"/>
			<signal source="156" type="syntactic" subtype="modified_head" tokens="41"/>
			<signal source="156" type="syntactic" subtype="nominal_modifier" tokens="43"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="65,81"/>
			<signal source="159" type="reference" subtype="personal_reference" tokens="4,65"/>
			<signal source="159" type="semantic" subtype="lexical_chain" tokens="7,71" status="gold"/>
			<signal source="160" type="dm" subtype="dm" tokens="137" status="gold"/>
			<signal source="162" type="syntactic" subtype="modified_head" tokens="111"/>
			<signal source="162" type="syntactic" subtype="relative_clause" tokens="113"/>
			<signal source="165" type="dm" subtype="dm" tokens="268" status="gold"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="212"/>
			<signal source="166" type="dm" subtype="dm" tokens="254" status="gold"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="311"/>
			<signal source="179-248" type="orphan" subtype="orphan" tokens="561" status="gold"/>
			<signal source="180" type="dm" subtype="dm" tokens="554" status="gold"/>
			<signal source="185-73" type="orphan" subtype="orphan" tokens="646" status="gold"/>
			<signal source="185" type="dm" subtype="dm" tokens="628" status="gold"/>
			<signal source="193" type="dm" subtype="dm" tokens="766" status="gold"/>
			<signal source="200" type="dm" subtype="dm" tokens="872" status="gold"/>
			<signal source="204" type="semantic" subtype="lexical_chain" tokens="791,809" status="gold"/>
			<signal source="204" type="semantic" subtype="meronymy" tokens="800,801,805,806"/>
			<signal source="205" type="dm" subtype="dm" tokens="920" status="gold"/>
			<signal source="211" type="reference" subtype="demonstrative_reference" tokens="1027,1028,1029,1030,1031,1032,1033,1034,1042"/>
			<signal source="212" type="dm" subtype="dm" tokens="1088" status="gold"/>
			<signal source="214" type="syntactic" subtype="modified_head" tokens="1122"/>
			<signal source="214" type="syntactic" subtype="infinitival_clause" tokens="1123"/>
			<signal source="217" type="reference" subtype="propositional_reference" tokens="1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1138"/>
			<signal source="217" type="semantic" subtype="repetition" tokens="1125,1126,1127,1128,1129,1160,1161"/>
			<signal source="222" type="syntactic" subtype="modified_head" tokens="402"/>
			<signal source="222" type="syntactic" subtype="relative_clause" tokens="404,408"/>
			<signal source="224" type="semantic" subtype="repetition" tokens="910,921"/>
			<signal source="226" type="lexical" subtype="indicative_word" tokens="181"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="203"/>
			<signal source="227" type="syntactic" subtype="subject_auxiliary_inversion" tokens="204"/>
			<signal source="227" type="graphical" subtype="question_mark" tokens="211"/>
			<signal source="233" type="graphical" subtype="dash" tokens="253"/>
			<signal source="236" type="dm" subtype="dm" tokens="324" status="gold"/>
			<signal source="237" type="semantic" subtype="lexical_chain" tokens="154,172" status="gold"/>
			<signal source="238" type="lexical" subtype="indicative_word" tokens="325"/>
			<signal source="238" type="graphical" subtype="question_mark" tokens="329"/>
			<signal source="244" type="syntactic" subtype="modified_head" tokens="468"/>
			<signal source="244" type="syntactic" subtype="relative_clause" tokens="475,476"/>
			<signal source="244" type="syntactic" subtype="nominal_modifier" tokens="482,484"/>
			<signal source="245" type="reference" subtype="propositional_reference" tokens="454,455,456,457,458,459,460,461,462,463,464,466"/>
			<signal source="247" type="syntactic" subtype="relative_clause" tokens="516,518"/>
			<signal source="249" type="reference" subtype="personal_reference" tokens="454,455,498"/>
			<signal source="249" type="reference" subtype="demonstrative_reference" tokens="461,462,501,502"/>
			<signal source="250" type="dm" subtype="dm" tokens="542" status="gold"/>
			<signal source="251" type="dm" subtype="dm" tokens="603" status="gold"/>
			<signal source="253" type="dm" subtype="dm" tokens="694" status="gold"/>
			<signal source="253" type="dm" subtype="dm" tokens="695" status="gold"/>
			<signal source="260-257" type="lexical" subtype="indicative_word" tokens="729"/>
			<signal source="260-257" type="orphan" subtype="orphan" tokens="783" status="gold"/>
			<signal source="260" type="dm" subtype="dm" tokens="716,717" status="gold"/>
			<signal source="262" type="lexical" subtype="indicative_word" tokens="842"/>
			<signal source="264" type="dm" subtype="dm" tokens="935,936" status="gold"/>
			<signal source="264" type="semantic" subtype="attribution_source" tokens="937,938,939,940,941,942,943,944,945,946,947,950"/>
			<signal source="266-208" type="orphan" subtype="orphan" tokens="975" status="gold"/>
			<signal source="268" type="semantic" subtype="negation" tokens="994" status="gold"/>
			<signal source="268" type="semantic" subtype="meronymy" tokens="995,996,997,1000,1001,1002,1003,1004"/>
			<signal source="268" type="semantic" subtype="lexical_chain" tokens="996,1014" status="gold"/>
			<signal source="275" type="lexical" subtype="indicative_word" tokens="1056"/>
			<signal source="275" type="dm" subtype="dm" tokens="1072" status="gold"/>
			<signal source="280" type="lexical" subtype="indicative_word" tokens="1117"/>
			<signal source="281" type="lexical" subtype="indicative_word" tokens="1070" status="gold"/>
			<signal source="281" type="lexical" subtype="indicative_phrase" tokens="1073,1074" status="gold"/>
			<signal source="281" type="lexical" subtype="indicative_phrase" tokens="1089,1090" status="gold"/>
			<signal source="283" type="dm" subtype="dm" tokens="1162" status="gold"/>
			<signal source="289" type="dm" subtype="dm" tokens="907" status="gold"/>
			<signal source="290" type="lexical" subtype="indicative_phrase" tokens="797,798" status="gold"/>
			<signal source="292" type="semantic" subtype="repetition" tokens="339,340,391,392"/>
			<signal source="292" type="syntactic" subtype="relative_clause" tokens="389,390"/>
			<signal source="294" type="syntactic" subtype="modified_head" tokens="937"/>
			<signal source="294" type="syntactic" subtype="relative_clause" tokens="940"/>
		</signals>
	</body>
</rst>