<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="138" relname="organization-heading">Interview with US political activist and philosopher Noam Chomsky</segment>
		<segment id="2" parent="140" relname="context-circumstance">Saturday , April 4 , 2009</segment>
		<segment id="3" parent="141" relname="context-background">Political activist and philosopher Noam Chomsky</segment>
		<segment id="4" parent="141" relname="span">Noam Chomsky is a professor emeritus at Massachusetts Institute of Technology in Linguistics and Philosophy .</segment>
		<segment id="5" parent="144" relname="joint-other">At the age of 40 he was credited with revolutionizing the field of modern linguistics .</segment>
		<segment id="6" parent="145" relname="joint-list">He was one of the first opponents of the Vietnam War ,</segment>
		<segment id="7" parent="145" relname="joint-list">and is a self - described Libertarian Socialist .</segment>
		<segment id="8" parent="146" relname="span">At age 80 he continues to write books ;</segment>
		<segment id="9" parent="8" relname="elaboration-additional">his latest book , Hegemony or Survival , was a bestseller in non-fiction .</segment>
		<segment id="10" parent="11" relname="attribution-positive">According to the Arts and Humanities Citation Index</segment>
		<segment id="11" parent="147" relname="span">Professor Chomsky is the eighth most cited scholar of all time .</segment>
		<segment id="12" parent="144" relname="joint-other">On March 13 , Professor Chomsky sat down with Michael Dranove for an interview in his MIT office in Cambridge , Massachusetts .</segment>
		<segment id="13" parent="148" relname="organization-preparation">On NATO</segment>
		<segment id="14" parent="150" relname="attribution-positive">I just wanted to know</segment>
		<segment id="15" parent="150" relname="span">if you had any thoughts on recent NATO actions and the protests</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">coming up at the 60th NATO conference ,</segment>
		<segment id="17" parent="18" relname="attribution-positive">I know</segment>
		<segment id="18" parent="154" relname="span">you ’re speaking at the counter-conference .</segment>
		<segment id="19" parent="155" relname="span">Could be</segment>
		<segment id="20" parent="21" relname="causal-cause">I give so many talks</segment>
		<segment id="21" parent="157" relname="span">I ca n’t remember .</segment>
		<segment id="22" parent="23" relname="attribution-positive">On the NATO conference , well I mean</segment>
		<segment id="23" parent="158" relname="span">the obvious question is why should NATO exist ?</segment>
		<segment id="24" parent="165" relname="span">In fact you can ask questions</segment>
		<segment id="25" parent="24" relname="elaboration-additional">about why it should ever have existed ,</segment>
		<segment id="26" parent="159" relname="restatement-partial">but now why should it exist .</segment>
		<segment id="27" parent="166" relname="attribution-positive">I mean</segment>
		<segment id="28" parent="166" relname="same-unit">the theory was ,</segment>
		<segment id="29" parent="30" relname="adversative-concession">whether you believe it or not ,</segment>
		<segment id="30" parent="171" relname="span">that it would be a defensive alliance against potential Soviet aggression ,</segment>
		<segment id="31" parent="167" relname="restatement-partial">that ’s the basic doctrine .</segment>
		<segment id="32" parent="172" relname="explanation-justify">Well there ’s no defense against Soviet aggression ,</segment>
		<segment id="33" parent="172" relname="same-unit">so</segment>
		<segment id="34" parent="35" relname="adversative-concession">whether you believe that doctrine or not</segment>
		<segment id="35" parent="173" relname="span">that ’s gone .</segment>
		<segment id="36" parent="174" relname="context-circumstance">When the Soviet Union collapsed</segment>
		<segment id="37" parent="180" relname="organization-preparation">there had been an agreement , a recent agreement , between Gorbachev and the U.S government and the first Bush administration .</segment>
		<segment id="38" parent="39" relname="evaluation-comment">The agreement was that Gorbachev agreed to a quite remarkable concession :</segment>
		<segment id="39" parent="180" relname="span">he agreed to let a united Germany join the NATO military alliance .</segment>
		<segment id="40" parent="181" relname="evaluation-comment">Now it is remarkable in the light of history , the history of the past century ,</segment>
		<segment id="41" parent="184" relname="joint-list">Germany alone had virtually destroyed Russia , twice ,</segment>
		<segment id="42" parent="185" relname="span">and Germany backed by a hostile military alliance ,</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">centered in the most phenomenal military power in history ,</segment>
		<segment id="44" parent="185" relname="evaluation-comment">that ’s a real threat .</segment>
		<segment id="45" parent="181" relname="span">Nevertheless he agreed ,</segment>
		<segment id="46" parent="187" relname="span">but there was a quid pro quo , namely</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">that NATO should not expand to the east ,</segment>
		<segment id="48" parent="187" relname="purpose-goal">so Russia would at least have a kind of security zone .</segment>
		<segment id="49" parent="50" relname="attribution-positive">And George Bush and James Baker , secretary of state , agreed</segment>
		<segment id="50" parent="190" relname="span">that NATO would not expand one inch to the east .</segment>
		<segment id="51" parent="191" relname="adversative-contrast">Gorbachev also proposed a nuclear free weapons zone in the region ,</segment>
		<segment id="52" parent="191" relname="adversative-contrast">but the U.S would n’t consider that .</segment>
		<segment id="53" parent="192" relname="span">Okay , so that was the basis</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">on which then shortly after the Soviet Union collapsed .</segment>
		<segment id="55" parent="56" relname="context-circumstance">Well , Clinton came into office</segment>
		<segment id="56" parent="193" relname="span">what did he do ?</segment>
		<segment id="57" parent="201" relname="span">Well one of the first things</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">he did</segment>
		<segment id="59" parent="202" relname="span">was to back down on the promise</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">of not expanding NATO to the east .</segment>
		<segment id="61" parent="203" relname="span">Well that ’s a significant threat to the Soviet Union , to Russia</segment>
		<segment id="62" parent="61" relname="context-circumstance">now that there was no longer any Soviet Union ,</segment>
		<segment id="63" parent="204" relname="restatement-repetition">it was a significant threat to Russia</segment>
		<segment id="64" parent="197" relname="span">and not surprisingly they responded</segment>
		<segment id="65" parent="64" relname="mode-means">by beefing up their offensive capacity ,</segment>
		<segment id="66" parent="198" relname="adversative-concession">not much but some .</segment>
		<segment id="67" parent="205" relname="span">So they rescinded their pledge</segment>
		<segment id="68" parent="67" relname="purpose-attribute">not to use nuclear weapons on first strike ,</segment>
		<segment id="69" parent="70" relname="adversative-antithesis">NATO had never rescinded it ,</segment>
		<segment id="70" parent="207" relname="span">but they had and started some remilitarization .</segment>
		<segment id="71" parent="208" relname="same-unit">With Bush , the aggressive militarism of the Bush administration ,</segment>
		<segment id="72" parent="73" relname="explanation-justify">as predicted ,</segment>
		<segment id="73" parent="212" relname="span">induced Russia to extend further its offensive military capacity ;</segment>
		<segment id="74" parent="208" relname="elaboration-additional">it ’s still going on right now .</segment>
		<segment id="75" parent="213" relname="span">When Bush proposed the missile defense systems in Eastern Europe , Poland and Czechoslovakia ,</segment>
		<segment id="76" parent="75" relname="evaluation-comment">it was a real provocation to the Soviet Union .</segment>
		<segment id="77" parent="214" relname="attribution-positive">I mean</segment>
		<segment id="78" parent="214" relname="joint-list">that was discussed in U.S arms control journals ,</segment>
		<segment id="79" parent="217" relname="span">that they would have to regard as a potential threat to their strategic deterrent ,</segment>
		<segment id="80" parent="79" relname="elaboration-additional">meaning as a first strike weapon .</segment>
		<segment id="81" parent="82" relname="adversative-concession">And the claim was that it had to do with Iranian missiles ,</segment>
		<segment id="82" parent="218" relname="span">but forget about that .</segment>
		<segment id="83" parent="219" relname="organization-preparation">Take say on Obama ,</segment>
		<segment id="84" parent="223" relname="attribution-positive">Obama ’s national security advisor James Jones former Marine commandant is on record</segment>
		<segment id="85" parent="223" relname="joint-list">of favoring expansion of NATO to the south and the east , further expansion of NATO ,</segment>
		<segment id="86" parent="223" relname="joint-list">and also making it an intervention force .</segment>
		<segment id="87" parent="224" relname="attribution-positive">And the head of NATO , Hoop Scheffer , he has explained</segment>
		<segment id="88" parent="226" relname="span">that NATO must take on responsibility</segment>
		<segment id="89" parent="88" relname="purpose-attribute">for ensuring the security of pipelines and sea lanes ,</segment>
		<segment id="90" parent="224" relname="restatement-repetition">that is NATO must be a guarantor of energy supplies for the West .</segment>
		<segment id="91" parent="221" relname="evaluation-comment">Well that ’s kind of an unending war ,</segment>
		<segment id="92" parent="227" relname="span">so do we want NATO to exist ,</segment>
		<segment id="93" parent="229" relname="span">do we want there to be a Western military alliance</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">that carries out these activities , with no pretense of defense ?</segment>
		<segment id="95" parent="96" relname="attribution-positive">Well I think</segment>
		<segment id="96" parent="230" relname="span">that ’s a pretty good question ;</segment>
		<segment id="97" parent="98" relname="attribution-negative">I do n’t see</segment>
		<segment id="98" parent="231" relname="span">why it should ,</segment>
		<segment id="99" parent="100" relname="attribution-positive">I mean</segment>
		<segment id="100" parent="232" relname="span">there happens to be no other military alliance remotely comparable</segment>
		<segment id="101" parent="102" relname="contingency-condition">— if there happened to be one</segment>
		<segment id="102" parent="236" relname="span">I ’d be opposed to that too .</segment>
		<segment id="103" parent="104" relname="attribution-positive">So I think</segment>
		<segment id="104" parent="237" relname="span">the first question is , what is this all about ,</segment>
		<segment id="105" parent="234" relname="joint-list">why should we even be debating NATO ,</segment>
		<segment id="106" parent="238" relname="span">is there any reason</segment>
		<segment id="107" parent="106" relname="elaboration-attribute">why it should exist ?</segment>
		<segment id="108" parent="239" relname="organization-preparation">Labor actions as a revival of the Left</segment>
		<segment id="109" parent="241" relname="span">We ’ve seen mass strikes all around the world , in countries</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">that we would n’t expect it .</segment>
		<segment id="111" parent="112" relname="attribution-positive">Do you think</segment>
		<segment id="112" parent="245" relname="span">this is a revival of the Left in the West ?</segment>
		<segment id="113" parent="114" relname="attribution-positive">Or do you think</segment>
		<segment id="114" parent="246" relname="span">it ’s nothing ?</segment>
		<segment id="115" parent="247" relname="adversative-concession">It ’s really hard to tell .</segment>
		<segment id="116" parent="117" relname="attribution-positive">I mean</segment>
		<segment id="117" parent="248" relname="span">there ’s certainly signs of it ,</segment>
		<segment id="118" parent="250" relname="span">and in the United States too , in fact we had a sit down strike in the United States not long ago ,</segment>
		<segment id="119" parent="118" relname="evaluation-comment">which is a very militant labor action .</segment>
		<segment id="120" parent="253" relname="span">Sit down strikes</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">which began at a significant level in the 1930’s</segment>
		<segment id="122" parent="254" relname="same-unit">were very threatening to management and ownership ,</segment>
		<segment id="123" parent="258" relname="span">because the sit down strike is one step before workers</segment>
		<segment id="124" parent="259" relname="joint-list">taking over the factory</segment>
		<segment id="125" parent="259" relname="joint-list">and running it</segment>
		<segment id="126" parent="259" relname="joint-list">and kicking out the management ,</segment>
		<segment id="127" parent="259" relname="joint-list">and probably doing a better job .</segment>
		<segment id="128" parent="255" relname="evaluation-comment">So that ’s a frightening idea ,</segment>
		<segment id="129" parent="256" relname="causal-result">and police were called in and so on .</segment>
		<segment id="130" parent="251" relname="elaboration-additional">Well we just had one in the United States at the Republic Windows and Doors Factory ,</segment>
		<segment id="131" parent="260" relname="span">it ’s hard to know ,</segment>
		<segment id="132" parent="133" relname="attribution-positive">I mean</segment>
		<segment id="133" parent="262" relname="span">these things are just hard to predict ,</segment>
		<segment id="134" parent="263" relname="joint-list">they may take off ,</segment>
		<segment id="135" parent="263" relname="joint-list">and they may take on a broader scope ,</segment>
		<segment id="136" parent="265" relname="joint-disjunction">they may fizzle away</segment>
		<segment id="137" parent="265" relname="joint-disjunction">or be diverted .</segment>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span"/>
		<group id="140" type="span" parent="138" relname="span"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="143" relname="context-background"/>
		<group id="143" type="multinuc" parent="140" relname="span"/>
		<group id="144" type="multinuc" parent="4" relname="elaboration-additional"/>
		<group id="145" type="multinuc" parent="144" relname="joint-other"/>
		<group id="146" type="span" parent="144" relname="joint-other"/>
		<group id="147" type="span" parent="144" relname="joint-other"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="143" relname="joint-other"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="topic-question"/>
		<group id="153" type="span" parent="148" relname="span"/>
		<group id="154" type="span" parent="151" relname="context-background"/>
		<group id="155" type="span" parent="156" relname="adversative-concession"/>
		<group id="156" type="span" parent="153" relname="span"/>
		<group id="157" type="span" parent="19" relname="explanation-justify"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="explanation-justify"/>
		<group id="164" type="span" parent="156" relname="span"/>
		<group id="165" type="span" parent="158" relname="adversative-antithesis"/>
		<group id="166" type="multinuc" parent="167" relname="span"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="adversative-antithesis"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="160" relname="elaboration-additional"/>
		<group id="171" type="span" parent="166" relname="same-unit"/>
		<group id="172" type="multinuc" parent="169" relname="span"/>
		<group id="173" type="span" parent="172" relname="same-unit"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="joint-other"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="joint-other"/>
		<group id="179" type="multinuc" parent="161" relname="explanation-justify"/>
		<group id="180" type="span" parent="174" relname="span"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="175" relname="elaboration-additional"/>
		<group id="184" type="multinuc" parent="45" relname="context-background"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="184" relname="joint-list"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="182" relname="adversative-concession"/>
		<group id="190" type="span" parent="188" relname="explanation-justify"/>
		<group id="191" type="multinuc" parent="177" relname="joint-other"/>
		<group id="192" type="span" parent="177" relname="evaluation-comment"/>
		<group id="193" type="span" parent="194" relname="topic-question"/>
		<group id="194" type="multinuc" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="causal-cause"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="179" relname="joint-other"/>
		<group id="201" type="span" parent="194" relname="same-unit"/>
		<group id="202" type="span" parent="194" relname="same-unit"/>
		<group id="203" type="span" parent="204" relname="restatement-repetition"/>
		<group id="204" type="multinuc" parent="195" relname="evaluation-comment"/>
		<group id="205" type="span" parent="206" relname="restatement-repetition"/>
		<group id="206" type="multinuc" parent="199" relname="elaboration-additional"/>
		<group id="207" type="span" parent="206" relname="restatement-repetition"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="179" relname="joint-other"/>
		<group id="212" type="span" parent="208" relname="same-unit"/>
		<group id="213" type="span" parent="209" relname="explanation-evidence"/>
		<group id="214" type="multinuc" parent="215" relname="span"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="210" relname="elaboration-additional"/>
		<group id="217" type="span" parent="214" relname="joint-list"/>
		<group id="218" type="span" parent="215" relname="context-background"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="joint-other"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="179" relname="joint-other"/>
		<group id="223" type="multinuc" parent="219" relname="span"/>
		<group id="224" type="multinuc" parent="225" relname="span"/>
		<group id="225" type="span" parent="221" relname="joint-other"/>
		<group id="226" type="span" parent="224" relname="restatement-repetition"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="162" relname="restatement-partial"/>
		<group id="229" type="span" parent="92" relname="elaboration-additional"/>
		<group id="230" type="span" parent="227" relname="evaluation-comment"/>
		<group id="231" type="span" parent="164" relname="span"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="explanation-justify"/>
		<group id="234" type="multinuc" parent="235" relname="span"/>
		<group id="235" type="span" parent="231" relname="elaboration-additional"/>
		<group id="236" type="span" parent="232" relname="elaboration-additional"/>
		<group id="237" type="span" parent="234" relname="joint-list"/>
		<group id="238" type="span" parent="234" relname="joint-list"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="143" relname="joint-other"/>
		<group id="241" type="span" parent="242" relname="context-background"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="244" relname="topic-question"/>
		<group id="244" type="span" parent="239" relname="span"/>
		<group id="245" type="span" parent="242" relname="span"/>
		<group id="246" type="span" parent="245" relname="adversative-antithesis"/>
		<group id="247" type="span" parent="244" relname="span"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="247" relname="span"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="248" relname="explanation-evidence"/>
		<group id="253" type="span" parent="254" relname="same-unit"/>
		<group id="254" type="multinuc" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="250" relname="context-background"/>
		<group id="258" type="span" parent="254" relname="explanation-justify"/>
		<group id="259" type="multinuc" parent="123" relname="elaboration-attribute"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="249" relname="adversative-concession"/>
		<group id="262" type="span" parent="131" relname="elaboration-additional"/>
		<group id="263" type="multinuc" parent="264" relname="joint-disjunction"/>
		<group id="264" type="multinuc" parent="260" relname="explanation-justify"/>
		<group id="265" type="multinuc" parent="264" relname="joint-disjunction"/>
		<secedges>
			<secedge id="54-177" source="54" target="177" relname="joint-sequence"/>
			<secedge id="72-73" source="72" target="73" relname="context-background"/>
			<secedge id="75-76" source="75" target="76" relname="context-circumstance"/>
			<secedge id="91-227" source="91" target="227" relname="explanation-justify"/>
			<secedge id="119-118" source="119" target="118" relname="elaboration-attribute"/>
			<secedge id="165-26" source="165" target="26" relname="adversative-concession"/>
			<secedge id="177-192" source="177" target="192" relname="explanation-justify"/>
			<secedge id="184-45" source="184" target="45" relname="adversative-concession"/>
			<secedge id="196-205" source="196" target="205" relname="causal-cause"/>
			<secedge id="253-249" source="253" target="249" relname="elaboration-additional"/>
			<secedge id="259-128" source="259" target="128" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="3,4,5,6,7,8,9,818"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="10,11,12,13,14,15"/>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="semantic" subtype="repetition" tokens="16,17,18,19,20,21,22,23"/>
			<signal source="7" type="dm" subtype="dm" tokens="66"/>
			<signal source="9" type="reference" subtype="personal_reference" tokens="78,84"/>
			<signal source="9" type="semantic" subtype="lexical_chain" tokens="81,86"/>
			<signal source="9" type="semantic" subtype="meronymy" tokens="82,84,85,86"/>
			<signal source="9" type="semantic" subtype="lexical_chain" tokens="82,94"/>
			<signal source="10" type="lexical" subtype="indicative_phrase" tokens="98,99"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="100,101,102,103,104,105"/>
			<signal source="13" type="reference" subtype="personal_reference" tokens="142,832"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="143"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="147"/>
			<signal source="14" type="syntactic" subtype="reported_speech" tokens="148"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="159"/>
			<signal source="16" type="syntactic" subtype="nominal_modifier" tokens="160"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="168"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="169"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="195"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="196"/>
			<signal source="26" type="reference" subtype="personal_reference" tokens="191,224"/>
			<signal source="26" type="semantic" subtype="lexical_chain" tokens="204,225"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="227"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="228"/>
			<signal source="27" type="syntactic" subtype="reported_speech" tokens="233,240"/>
			<signal source="29" type="dm" subtype="dm" tokens="233"/>
			<signal source="31" type="reference" subtype="demonstrative_reference" tokens="229,230,252"/>
			<signal source="32" type="dm" subtype="dm" tokens="267"/>
			<signal source="34" type="dm" subtype="dm" tokens="268"/>
			<signal source="36" type="dm" subtype="dm" tokens="279"/>
			<signal source="37" type="semantic" subtype="repetition" tokens="287,288,306,307"/>
			<signal source="37" type="semantic" subtype="repetition" tokens="295,310"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="311"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="315"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="334"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="364"/>
			<signal source="43" type="syntactic" subtype="nominal_modifier" tokens="366"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="379"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="390"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="395,399"/>
			<signal source="48" type="dm" subtype="dm" tokens="404"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="417,418,420,421"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="425"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="427"/>
			<signal source="49" type="syntactic" subtype="reported_speech" tokens="428"/>
			<signal source="52" type="dm" subtype="dm" tokens="451"/>
			<signal source="54-177" type="orphan" subtype="orphan" tokens="468"/>
			<signal source="54-177" type="orphan" subtype="orphan" tokens="470"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="465"/>
			<signal source="54" type="syntactic" subtype="relative_clause" tokens="467,474"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="492"/>
			<signal source="58" type="syntactic" subtype="relative_clause" tokens="494"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="501"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="502,504"/>
			<signal source="62" type="dm" subtype="dm" tokens="523,524"/>
			<signal source="63" type="reference" subtype="personal_reference" tokens="511,533"/>
			<signal source="63" type="semantic" subtype="lexical_chain" tokens="515,537"/>
			<signal source="63" type="semantic" subtype="repetition" tokens="522,539"/>
			<signal source="65" type="dm" subtype="dm" tokens="545"/>
			<signal source="65" type="syntactic" subtype="present_participial_clause" tokens="546"/>
			<signal source="66" type="dm" subtype="dm" tokens="554"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="561"/>
			<signal source="68" type="syntactic" subtype="infinitival_clause" tokens="563"/>
			<signal source="69" type="dm" subtype="dm" tokens="577"/>
			<signal source="72-73" type="orphan" subtype="orphan" tokens="596"/>
			<signal source="74" type="reference" subtype="propositional_reference" tokens="600,601,602,603,604,605,606,607,609"/>
			<signal source="75-76" type="orphan" subtype="orphan" tokens="617"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="635"/>
			<signal source="77" type="semantic" subtype="attribution_source" tokens="642"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="643"/>
			<signal source="77" type="syntactic" subtype="reported_speech" tokens="653"/>
			<signal source="80" type="syntactic" subtype="present_participial_clause" tokens="668"/>
			<signal source="81" type="dm" subtype="dm" tokens="688"/>
			<signal source="83" type="semantic" subtype="repetition" tokens="696,698,699"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="698,699,700,701,702,703,704,705,706,707"/>
			<signal source="86" type="dm" subtype="dm" tokens="728"/>
			<signal source="86" type="dm" subtype="dm" tokens="729"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="745"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="747"/>
			<signal source="87" type="syntactic" subtype="reported_speech" tokens="748"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="753"/>
			<signal source="89" type="dm" subtype="dm" tokens="754"/>
			<signal source="89" type="syntactic" subtype="nominal_modifier" tokens="755"/>
			<signal source="90" type="semantic" subtype="repetition" tokens="749,766"/>
			<signal source="91-227" type="orphan" subtype="orphan" tokens="787"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="804"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="805,806"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="818"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="819"/>
			<signal source="97" type="semantic" subtype="attribution_source" tokens="827"/>
			<signal source="97" type="semantic" subtype="negation" tokens="829"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="830"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="835"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="836"/>
			<signal source="101" type="dm" subtype="dm" tokens="848"/>
			<signal source="101" type="morphological" subtype="mood" tokens="855"/>
			<signal source="103" type="semantic" subtype="attribution_source" tokens="863"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="864"/>
			<signal source="107" type="syntactic" subtype="modified_head" tokens="887"/>
			<signal source="107" type="syntactic" subtype="relative_clause" tokens="891"/>
			<signal source="108" type="semantic" subtype="lexical_chain" tokens="893,986"/>
			<signal source="108" type="semantic" subtype="lexical_chain" tokens="894,987"/>
			<signal source="108" type="reference" subtype="personal_reference" tokens="896,897,898,899,900,956"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="912"/>
			<signal source="110" type="syntactic" subtype="relative_clause" tokens="917"/>
			<signal source="111" type="semantic" subtype="attribution_source" tokens="921"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="922"/>
			<signal source="113" type="semantic" subtype="attribution_source" tokens="936"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="937"/>
			<signal source="116" type="semantic" subtype="attribution_source" tokens="949"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="950"/>
			<signal source="119-118" type="syntactic" subtype="modified_head" tokens="972"/>
			<signal source="119-118" type="syntactic" subtype="relative_clause" tokens="981,987"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="984"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="985"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="991"/>
			<signal source="121" type="syntactic" subtype="relative_clause" tokens="992,993"/>
			<signal source="125" type="dm" subtype="dm" tokens="1023"/>
			<signal source="126" type="dm" subtype="dm" tokens="1026"/>
			<signal source="127" type="dm" subtype="dm" tokens="1032"/>
			<signal source="129" type="dm" subtype="dm" tokens="1046"/>
			<signal source="130" type="semantic" subtype="repetition" tokens="960,961,962,1061,1062,1063"/>
			<signal source="130" type="reference" subtype="personal_reference" tokens="967,1056"/>
			<signal source="130" type="semantic" subtype="synonymy" tokens="969,970,971,972,1059"/>
			<signal source="132" type="semantic" subtype="attribution_source" tokens="1078"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="1079"/>
			<signal source="135" type="dm" subtype="dm" tokens="1093"/>
			<signal source="137" type="dm" subtype="dm" tokens="1106"/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="22,23,818"/>
			<signal source="144" type="reference" subtype="personal_reference" tokens="22,23,43"/>
			<signal source="144" type="semantic" subtype="synonymy" tokens="34,48,49,50,51,52"/>
			<signal source="146" type="syntactic" subtype="parallel_syntactic_construction" tokens="38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,75,76,77,78,79,80,81,82"/>
			<signal source="146" type="graphical" subtype="semicolon" tokens="83"/>
			<signal source="154" type="reference" subtype="personal_reference" tokens="143,168"/>
			<signal source="154" type="reference" subtype="personal_reference" tokens="149,170"/>
			<signal source="165-26" type="orphan" subtype="orphan" tokens="220"/>
			<signal source="165" type="dm" subtype="dm" tokens="206,207"/>
			<signal source="177-192" type="orphan" subtype="orphan" tokens="461"/>
			<signal source="183" type="reference" subtype="personal_reference" tokens="310,383"/>
			<signal source="183" type="graphical" subtype="colon" tokens="317"/>
			<signal source="183" type="semantic" subtype="synonymy" tokens="326,327,328,329,396"/>
			<signal source="184-45" type="orphan" subtype="orphan" tokens="382"/>
			<signal source="184" type="morphological" subtype="tense" tokens="350"/>
			<signal source="186" type="dm" subtype="dm" tokens="357"/>
			<signal source="189" type="dm" subtype="dm" tokens="386"/>
			<signal source="189" type="lexical" subtype="indicative_phrase" tokens="407,408"/>
			<signal source="190" type="dm" subtype="dm" tokens="416"/>
			<signal source="191" type="dm" subtype="dm" tokens="440"/>
			<signal source="193" type="syntactic" subtype="subject_auxiliary_inversion" tokens="483"/>
			<signal source="193" type="graphical" subtype="question_mark" tokens="486"/>
			<signal source="196-205" type="orphan" subtype="orphan" tokens="557"/>
			<signal source="196" type="dm" subtype="dm" tokens="540"/>
			<signal source="204" type="lexical" subtype="indicative_word" tokens="514"/>
			<signal source="204" type="lexical" subtype="indicative_word" tokens="536"/>
			<signal source="206" type="reference" subtype="personal_reference" tokens="522,558"/>
			<signal source="207" type="reference" subtype="personal_reference" tokens="558,578"/>
			<signal source="207" type="semantic" subtype="lexical_chain" tokens="559,574"/>
			<signal source="211" type="graphical" subtype="semicolon" tokens="608"/>
			<signal source="218" type="dm" subtype="dm" tokens="675"/>
			<signal source="225" type="dm" subtype="dm" tokens="736"/>
			<signal source="228" type="semantic" subtype="repetition" tokens="191,791"/>
			<signal source="229" type="reference" subtype="personal_reference" tokens="789,796"/>
			<signal source="230" type="lexical" subtype="indicative_word" tokens="824"/>
			<signal source="233" type="dm" subtype="dm" tokens="862"/>
			<signal source="235" type="reference" subtype="personal_reference" tokens="827,863"/>
			<signal source="235" type="semantic" subtype="synonymy" tokens="832,882"/>
			<signal source="236" type="reference" subtype="personal_reference" tokens="835,854"/>
			<signal source="236" type="semantic" subtype="synonymy" tokens="842,843,844,845,846,853"/>
			<signal source="236" type="lexical" subtype="indicative_word" tokens="860"/>
			<signal source="240" type="graphical" subtype="semicolon" tokens="826"/>
			<signal source="240" type="lexical" subtype="indicative_word" tokens="963"/>
			<signal source="241" type="reference" subtype="demonstrative_reference" tokens="904,905,906,907,908,909,923"/>
			<signal source="243" type="syntactic" subtype="subject_auxiliary_inversion" tokens="920"/>
			<signal source="243" type="graphical" subtype="question_mark" tokens="933"/>
			<signal source="246" type="dm" subtype="dm" tokens="934"/>
			<signal source="253-249" type="orphan" subtype="orphan" tokens="958"/>
			<signal source="253-249" type="orphan" subtype="orphan" tokens="965,966"/>
			<signal source="259-128" type="orphan" subtype="orphan" tokens="1039"/>
			<signal source="259" type="dm" subtype="dm" tokens="1009"/>
			<signal source="259" type="syntactic" subtype="modified_head" tokens="1016"/>
			<signal source="259" type="syntactic" subtype="nominal_modifier" tokens="1019"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="1089"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="1095"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="1103"/>
		</signals>
	</body>
</rst>