<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="128" relname="organization-heading">Interview with LibriVox founder Hugh McGuire</segment>
		<segment id="2" parent="130" relname="context-circumstance">Sunday , May 28 , 2006</segment>
		<segment id="3" parent="131" relname="span">The LibriVox website features a catalog of about a hundred completed books ,</segment>
		<segment id="4" parent="3" relname="elaboration-additional">including books in other languages like German , Hebrew , and Japanese .</segment>
		<segment id="5" parent="133" relname="joint-list">Why did you decide to take the acoustic fate of public domain works into your own hands ,</segment>
		<segment id="6" parent="133" relname="joint-list">and how did you go about it ?</segment>
		<segment id="7" parent="8" relname="attribution-positive">I think</segment>
		<segment id="8" parent="136" relname="span">that a vibrant public domain is very important to a healthy world ,</segment>
		<segment id="9" parent="141" relname="attribution-positive">and so I thought :</segment>
		<segment id="10" parent="141" relname="span">here 's a way</segment>
		<segment id="11" parent="10" relname="purpose-attribute">to help the cause .</segment>
		<segment id="12" parent="142" relname="joint-sequence">I launched LibriVox ,</segment>
		<segment id="13" parent="143" relname="span">emailed some friends and some podcasters</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">who where doing literary stuff ,</segment>
		<segment id="15" parent="142" relname="joint-sequence">and invited them to record a chapter of Joseph Conrad 's Secret Agent .</segment>
		<segment id="16" parent="142" relname="causal-result">Things have grown steadily since .</segment>
		<segment id="17" parent="144" relname="span">By the way , AKMA was the first guy</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">I know of</segment>
		<segment id="19" parent="145" relname="same-unit">to do something like this , with Lawrence Lessig 's Free Culture .</segment>
		<segment id="20" parent="148" relname="same-unit">That ,</segment>
		<segment id="21" parent="22" relname="attribution-positive">I think ,</segment>
		<segment id="22" parent="149" relname="span">started my thinking about this ,</segment>
		<segment id="23" parent="148" relname="adversative-concession">but it took a while for the idea to crystallize .</segment>
		<segment id="24" parent="150" relname="span">Hugh McGuire with some books</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">that have not yet been acoustically liberated .</segment>
		<segment id="26" parent="153" relname="joint-list">Do you personally record audiobooks ,</segment>
		<segment id="27" parent="153" relname="joint-list">and did you already do so before LibriVox ?</segment>
		<segment id="28" parent="155" relname="span">LibriVox was my first experience</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">recording audiobooks .</segment>
		<segment id="30" parent="156" relname="span">I still do the odd chapter ,</segment>
		<segment id="31" parent="157" relname="span">but i am a bit delinquent</segment>
		<segment id="32" parent="31" relname="elaboration-additional">in finishing some of them these days !</segment>
		<segment id="33" parent="158" relname="span">Is there a particular LibriVox book</segment>
		<segment id="34" parent="161" relname="span">which</segment>
		<segment id="35" parent="34" relname="attribution-positive">you think</segment>
		<segment id="36" parent="162" relname="same-unit">stands out</segment>
		<segment id="37" parent="164" relname="span">because of the quality , the overall effort</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">involved ,</segment>
		<segment id="39" parent="165" relname="same-unit">its popularity , or for some other reason ?</segment>
		<segment id="40" parent="166" relname="span">My personal favourite is Notes from the Underground</segment>
		<segment id="41" parent="40" relname="restatement-partial">( Dostoyevsky ) .</segment>
		<segment id="42" parent="168" relname="organization-preparation">Other random good ones :</segment>
		<segment id="43" parent="44" relname="attribution-positive">Austen , Jane .</segment>
		<segment id="44" parent="170" relname="span">Pride and Prejudice</segment>
		<segment id="45" parent="46" relname="attribution-positive">Christie , Agatha .</segment>
		<segment id="46" parent="171" relname="span">The Mysterious Affair at Styles</segment>
		<segment id="47" parent="48" relname="attribution-positive">London , Jack .</segment>
		<segment id="48" parent="172" relname="span">White Fang</segment>
		<segment id="49" parent="50" relname="attribution-positive">Macaulay , Thomas Babington .</segment>
		<segment id="50" parent="173" relname="span">History of England</segment>
		<segment id="51" parent="173" relname="elaboration-additional">( Volume 1 , Chapter 1 )</segment>
		<segment id="52" parent="53" relname="attribution-positive">Marx , Karl and Engels , Friedrich .</segment>
		<segment id="53" parent="175" relname="span">The Communist Manifesto</segment>
		<segment id="54" parent="175" relname="elaboration-additional">( solo )</segment>
		<segment id="55" parent="56" relname="attribution-positive">Twain , Mark .</segment>
		<segment id="56" parent="177" relname="span">A Connecticut Yankee in King Arthur 's Court</segment>
		<segment id="57" parent="177" relname="elaboration-additional">( solo )</segment>
		<segment id="58" parent="59" relname="organization-preparation">Ed. :</segment>
		<segment id="59" parent="179" relname="span">See the LibriVox catalog for a full index .</segment>
		<segment id="60" parent="61" relname="context-circumstance">Browsing the catalog ,</segment>
		<segment id="61" parent="180" relname="span">I find</segment>
		<segment id="62" parent="181" relname="span">that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter .</segment>
		<segment id="63" parent="186" relname="span">If someone wanted to re-record a chapter</segment>
		<segment id="64" parent="63" relname="causal-cause">because they did n't like the speaker ,</segment>
		<segment id="65" parent="182" relname="span">would you then offer two versions ?</segment>
		<segment id="66" parent="187" relname="span">Yes .</segment>
		<segment id="67" parent="188" relname="organization-preparation">We take the Wikipedia approach :</segment>
		<segment id="68" parent="69" relname="attribution-positive">if you think</segment>
		<segment id="69" parent="190" relname="span">it should be better ,</segment>
		<segment id="70" parent="188" relname="span">please help it be so .</segment>
		<segment id="71" parent="72" relname="attribution-positive">You 'll note</segment>
		<segment id="72" parent="191" relname="span">we offer a couple of versions of some books .</segment>
		<segment id="73" parent="193" relname="span">Indeed our weekly poetry project celebrates this diversity of voice :</segment>
		<segment id="74" parent="194" relname="joint-sequence">each week a new short poem is chosen</segment>
		<segment id="75" parent="196" relname="span">and as many readers</segment>
		<segment id="76" parent="75" relname="mode-manner">as wish to</segment>
		<segment id="77" parent="197" relname="same-unit">record a version ,</segment>
		<segment id="78" parent="194" relname="causal-result">so you get 20 + versions of the same poem , a very interesting audio experience .</segment>
		<segment id="79" parent="198" relname="span">Besides works</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">whose copyright has expired ,</segment>
		<segment id="81" parent="205" relname="span">there is an increasing number of modern books</segment>
		<segment id="82" parent="81" relname="elaboration-additional">available under Creative Commons and similar licenses .</segment>
		<segment id="83" parent="206" relname="adversative-concession">You mentioned Larry Lessig 's Free Culture ,</segment>
		<segment id="84" parent="206" relname="span">but it also includes some out of print titles by publishers</segment>
		<segment id="85" parent="84" relname="elaboration-additional">who are open to the concept , such as O'Reilly .</segment>
		<segment id="86" parent="201" relname="joint-disjunction">Do you want to limit the scope of LibriVox strictly to old public domain works ,</segment>
		<segment id="87" parent="208" relname="span">or do you have plans</segment>
		<segment id="88" parent="87" relname="purpose-attribute">to include recent works under reasonably permissive licenses as well ?</segment>
		<segment id="89" parent="209" relname="span">We are only doing public domain works , for a number of reasons ,</segment>
		<segment id="90" parent="210" relname="span">partly to keep simplicity in our copyright situation --</segment>
		<segment id="91" parent="213" relname="span">public domain means it s as simple</segment>
		<segment id="92" parent="91" relname="mode-manner">as can be .</segment>
		<segment id="93" parent="210" relname="adversative-antithesis">CC makes things more complex .</segment>
		<segment id="94" parent="214" relname="span">Also , there are other sites , notably podiobooks.com ,</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">which are better suited to CC works than LibriVox .</segment>
		<segment id="96" parent="215" relname="attribution-positive">we find</segment>
		<segment id="97" parent="215" relname="span">it makes things clear and easy to say :</segment>
		<segment id="98" parent="97" relname="elaboration-additional">published works , public domain , and leave it at that .</segment>
		<segment id="99" parent="217" relname="adversative-concession">As far as I can tell ,</segment>
		<segment id="100" parent="217" relname="span">podiobooks.com features " free as in beer " content —</segment>
		<segment id="101" parent="223" relname="span">material</segment>
		<segment id="102" parent="224" relname="adversative-contrast">which you can download ,</segment>
		<segment id="103" parent="224" relname="adversative-contrast">but which is n't under a free content license .</segment>
		<segment id="104" parent="219" relname="span">Instead of " public domain " , would n't " free content " work just as well ,</segment>
		<segment id="105" parent="225" relname="span">using something like the Free Content Definition</segment>
		<segment id="106" parent="105" relname="purpose-goal">to limit the scope ?</segment>
		<segment id="107" parent="226" relname="organization-preparation">This needs more discussion obviously :</segment>
		<segment id="108" parent="226" relname="span">we chose public domain</segment>
		<segment id="109" parent="228" relname="span">because the texts</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">we use</segment>
		<segment id="111" parent="229" relname="same-unit">are public domain</segment>
		<segment id="112" parent="231" relname="span">and we did n't want to add new restrictions , especially not non-commercial ,</segment>
		<segment id="113" parent="232" relname="span">since already our recordings are being used for a number of commercialish projects</segment>
		<segment id="114" parent="115" relname="adversative-concession">( I ca n't recall any specific project names ,</segment>
		<segment id="115" parent="234" relname="span">but some pay - education sites use LV stuff ) .</segment>
		<segment id="116" parent="232" relname="evaluation-comment">That 's good and well and fine with us .</segment>
		<segment id="117" parent="235" relname="span">We do n't want to have to give anyone permission</segment>
		<segment id="118" parent="117" relname="purpose-attribute">to use our recordings ,</segment>
		<segment id="119" parent="236" relname="span">we want anyone to use them for whatever they want .</segment>
		<segment id="120" parent="237" relname="purpose-goal">Also , for the thing to work</segment>
		<segment id="121" parent="241" relname="span">you need to have many dedicated volunteers</segment>
		<segment id="122" parent="242" relname="span">willing to do the management</segment>
		<segment id="123" parent="122" relname="evaluation-comment">( onerous )</segment>
		<segment id="124" parent="237" relname="same-unit">and many willing to do the reading .</segment>
		<segment id="125" parent="126" relname="adversative-antithesis">While Pride and Prejudice will attract many readers ,</segment>
		<segment id="126" parent="243" relname="span">I do n't know about O'Reilly 's latest tome on XML ...</segment>
		<segment id="127" parent="243" relname="adversative-concession">though I might be wrong .</segment>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span"/>
		<group id="130" type="span" parent="128" relname="span"/>
		<group id="131" type="span" parent="132" relname="context-background"/>
		<group id="132" type="multinuc" parent="130" relname="span"/>
		<group id="133" type="multinuc" parent="134" relname="topic-question"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="132" relname="joint-other"/>
		<group id="136" type="span" parent="137" relname="causal-cause"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="context-background"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="134" relname="span"/>
		<group id="141" type="span" parent="137" relname="span"/>
		<group id="142" type="multinuc" parent="139" relname="span"/>
		<group id="143" type="span" parent="142" relname="joint-sequence"/>
		<group id="144" type="span" parent="145" relname="same-unit"/>
		<group id="145" type="multinuc" parent="146" relname="causal-cause"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="140" relname="elaboration-additional"/>
		<group id="148" type="multinuc" parent="146" relname="span"/>
		<group id="149" type="span" parent="148" relname="same-unit"/>
		<group id="150" type="span" parent="151" relname="context-background"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="132" relname="joint-other"/>
		<group id="153" type="multinuc" parent="154" relname="topic-question"/>
		<group id="154" type="multinuc" parent="151" relname="span"/>
		<group id="155" type="span" parent="154" relname="joint-other"/>
		<group id="156" type="span" parent="154" relname="joint-other"/>
		<group id="157" type="span" parent="30" relname="adversative-concession"/>
		<group id="158" type="span" parent="159" relname="topic-question"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="132" relname="joint-other"/>
		<group id="161" type="span" parent="162" relname="same-unit"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="33" relname="elaboration-additional"/>
		<group id="164" type="span" parent="165" relname="same-unit"/>
		<group id="165" type="multinuc" parent="162" relname="causal-cause"/>
		<group id="166" type="span" parent="167" relname="joint-list"/>
		<group id="167" type="multinuc" parent="159" relname="span"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="167" relname="joint-list"/>
		<group id="170" type="span" parent="168" relname="joint-list"/>
		<group id="171" type="span" parent="168" relname="joint-list"/>
		<group id="172" type="span" parent="168" relname="joint-list"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="168" relname="joint-list"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="168" relname="joint-list"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="168" relname="joint-list"/>
		<group id="179" type="span" parent="167" relname="elaboration-additional"/>
		<group id="180" type="span" parent="62" relname="attribution-positive"/>
		<group id="181" type="span" parent="182" relname="context-background"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="topic-question"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="132" relname="joint-other"/>
		<group id="186" type="span" parent="65" relname="contingency-condition"/>
		<group id="187" type="span" parent="184" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="66" relname="elaboration-additional"/>
		<group id="190" type="span" parent="70" relname="contingency-condition"/>
		<group id="191" type="span" parent="192" relname="joint-other"/>
		<group id="192" type="multinuc" parent="187" relname="explanation-evidence"/>
		<group id="193" type="span" parent="192" relname="joint-other"/>
		<group id="194" type="multinuc" parent="195" relname="span"/>
		<group id="195" type="span" parent="73" relname="explanation-evidence"/>
		<group id="196" type="span" parent="197" relname="same-unit"/>
		<group id="197" type="multinuc" parent="194" relname="joint-sequence"/>
		<group id="198" type="span" parent="199" relname="same-unit"/>
		<group id="199" type="multinuc" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="context-background"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="topic-question"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="132" relname="joint-other"/>
		<group id="205" type="span" parent="199" relname="same-unit"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="199" relname="elaboration-additional"/>
		<group id="208" type="span" parent="201" relname="joint-disjunction"/>
		<group id="209" type="span" parent="203" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="joint-list"/>
		<group id="212" type="multinuc" parent="89" relname="causal-cause"/>
		<group id="213" type="span" parent="90" relname="evaluation-comment"/>
		<group id="214" type="span" parent="212" relname="joint-list"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="209" relname="explanation-justify"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="219" relname="context-background"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="topic-solutionhood"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="132" relname="joint-other"/>
		<group id="223" type="span" parent="100" relname="elaboration-additional"/>
		<group id="224" type="multinuc" parent="101" relname="elaboration-attribute"/>
		<group id="225" type="span" parent="104" relname="mode-means"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="221" relname="joint-other"/>
		<group id="228" type="span" parent="229" relname="same-unit"/>
		<group id="229" type="multinuc" parent="230" relname="joint-list"/>
		<group id="230" type="multinuc" parent="108" relname="causal-cause"/>
		<group id="231" type="span" parent="230" relname="joint-list"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="112" relname="causal-cause"/>
		<group id="234" type="span" parent="113" relname="explanation-evidence"/>
		<group id="235" type="span" parent="119" relname="adversative-antithesis"/>
		<group id="236" type="span" parent="230" relname="joint-list"/>
		<group id="237" type="multinuc" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="context-background"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="221" relname="joint-other"/>
		<group id="241" type="span" parent="237" relname="same-unit"/>
		<group id="242" type="span" parent="121" relname="elaboration-additional"/>
		<group id="243" type="span" parent="239" relname="span"/>
		<secedges>
			<secedge id="16-142" source="16" target="142" relname="joint-sequence"/>
			<secedge id="76-75" source="76" target="75" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="3,4,5,6,94"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="3,96"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="7,8,9,10,11,12"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="26"/>
			<signal source="6" type="dm" subtype="dm" tokens="57"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="65"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="66"/>
			<signal source="7" type="syntactic" subtype="reported_speech" tokens="67"/>
			<signal source="9" type="semantic" subtype="attribution_source" tokens="82"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="83"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="88"/>
			<signal source="11" type="syntactic" subtype="infinitival_clause" tokens="89"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="103"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="104,106"/>
			<signal source="15" type="dm" subtype="dm" tokens="110"/>
			<signal source="16" type="morphological" subtype="tense" tokens="95,125"/>
			<signal source="16-142" type="orphan" subtype="orphan" tokens="128"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="138"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="140"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="157"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="158"/>
			<signal source="23" type="dm" subtype="dm" tokens="166"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="181"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="182,188"/>
			<signal source="27" type="dm" subtype="dm" tokens="196"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="209"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="210"/>
			<signal source="32" type="syntactic" subtype="present_participial_clause" tokens="227"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="241"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="242"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="252"/>
			<signal source="38" type="syntactic" subtype="nominal_modifier" tokens="253"/>
			<signal source="41" type="graphical" subtype="parentheses" tokens="272,274"/>
			<signal source="42" type="graphical" subtype="colon" tokens="280"/>
			<signal source="43" type="semantic" subtype="attribution_source" tokens="281,282,283"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="288,289,290"/>
			<signal source="47" type="semantic" subtype="attribution_source" tokens="297,298,299"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="303,304,305,306"/>
			<signal source="51" type="graphical" subtype="parentheses" tokens="311,317"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="318,319,320,321,322,323,324"/>
			<signal source="54" type="graphical" subtype="parentheses" tokens="329,331"/>
			<signal source="55" type="semantic" subtype="attribution_source" tokens="332,333,334"/>
			<signal source="57" type="graphical" subtype="parentheses" tokens="344,346"/>
			<signal source="58" type="graphical" subtype="colon" tokens="348"/>
			<signal source="60" type="syntactic" subtype="present_participial_clause" tokens="358"/>
			<signal source="64" type="dm" subtype="dm" tokens="391"/>
			<signal source="67" type="graphical" subtype="colon" tokens="413"/>
			<signal source="68" type="semantic" subtype="attribution_source" tokens="415"/>
			<signal source="68" type="lexical" subtype="indicative_word" tokens="416"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="428"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="430"/>
			<signal source="76-75" type="syntactic" subtype="modified_head" tokens="463"/>
			<signal source="76-75" type="syntactic" subtype="nominal_modifier" tokens="464"/>
			<signal source="78" type="dm" subtype="dm" tokens="471"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="489"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="493"/>
			<signal source="83" type="dm" subtype="dm" tokens="519"/>
			<signal source="85" type="syntactic" subtype="relative_clause" tokens="530"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="561"/>
			<signal source="88" type="syntactic" subtype="infinitival_clause" tokens="562"/>
			<signal source="92" type="dm" subtype="dm" tokens="603"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="618"/>
			<signal source="95" type="syntactic" subtype="relative_clause" tokens="623,626"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="633"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="634"/>
			<signal source="98" type="graphical" subtype="colon" tokens="643"/>
			<signal source="99" type="dm" subtype="dm" tokens="656,657,658"/>
			<signal source="103" type="dm" subtype="dm" tokens="679"/>
			<signal source="106" type="syntactic" subtype="infinitival_clause" tokens="714"/>
			<signal source="107" type="graphical" subtype="colon" tokens="724"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="731"/>
			<signal source="110" type="syntactic" subtype="relative_clause" tokens="733"/>
			<signal source="114" type="dm" subtype="dm" tokens="774"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="787"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="791"/>
			<signal source="118" type="syntactic" subtype="modified_head" tokens="804"/>
			<signal source="118" type="syntactic" subtype="infinitival_clause" tokens="805"/>
			<signal source="120" type="syntactic" subtype="infinitival_clause" tokens="826"/>
			<signal source="125" type="dm" subtype="dm" tokens="851"/>
			<signal source="127" type="dm" subtype="dm" tokens="872"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="874"/>
			<signal source="131" type="graphical" subtype="layout" tokens=""/>
			<signal source="131" type="semantic" subtype="repetition" tokens="14,96"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="39"/>
			<signal source="133" type="syntactic" subtype="subject_auxiliary_inversion" tokens="40,59"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="58"/>
			<signal source="133" type="graphical" subtype="question_mark" tokens="64"/>
			<signal source="136" type="dm" subtype="dm" tokens="80"/>
			<signal source="136" type="dm" subtype="dm" tokens="81"/>
			<signal source="138" type="reference" subtype="personal_reference" tokens="65,94"/>
			<signal source="147" type="reference" subtype="personal_reference" tokens="94,157"/>
			<signal source="150" type="graphical" subtype="layout" tokens=""/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="177,178,207"/>
			<signal source="153" type="syntactic" subtype="subject_auxiliary_inversion" tokens="190,197"/>
			<signal source="153" type="graphical" subtype="question_mark" tokens="204"/>
			<signal source="157" type="dm" subtype="dm" tokens="220"/>
			<signal source="158" type="graphical" subtype="question_mark" tokens="263"/>
			<signal source="163" type="syntactic" subtype="relative_clause" tokens="240"/>
			<signal source="165" type="dm" subtype="dm" tokens="245,246"/>
			<signal source="180" type="semantic" subtype="attribution_source" tokens="362"/>
			<signal source="180" type="lexical" subtype="indicative_word" tokens="363"/>
			<signal source="180" type="syntactic" subtype="reported_speech" tokens="364"/>
			<signal source="183" type="syntactic" subtype="subject_auxiliary_inversion" tokens="399"/>
			<signal source="183" type="graphical" subtype="question_mark" tokens="405"/>
			<signal source="186" type="dm" subtype="dm" tokens="384,401"/>
			<signal source="186" type="morphological" subtype="mood" tokens="399"/>
			<signal source="190" type="dm" subtype="dm" tokens="414"/>
			<signal source="192" type="dm" subtype="dm" tokens="441"/>
			<signal source="197" type="dm" subtype="dm" tokens="460"/>
			<signal source="202" type="syntactic" subtype="subject_auxiliary_inversion" tokens="541,558"/>
			<signal source="202" type="graphical" subtype="question_mark" tokens="572"/>
			<signal source="207" type="semantic" subtype="synonymy" tokens="505,506,507,508,509,534,535"/>
			<signal source="207" type="dm" subtype="dm" tokens="521"/>
			<signal source="208" type="dm" subtype="dm" tokens="557"/>
			<signal source="213" type="lexical" subtype="indicative_word" tokens="598"/>
			<signal source="214" type="semantic" subtype="lexical_chain" tokens="593,628"/>
			<signal source="214" type="dm" subtype="dm" tokens="613"/>
			<signal source="218" type="semantic" subtype="repetition" tokens="685,686,699,700"/>
			<signal source="223" type="semantic" subtype="synonymy" tokens="665,666,667,668,669,670,671,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687"/>
			<signal source="223" type="graphical" subtype="dash" tokens="672"/>
			<signal source="224" type="syntactic" subtype="modified_head" tokens="673"/>
			<signal source="224" type="syntactic" subtype="relative_clause" tokens="674,677,680"/>
			<signal source="225" type="lexical" subtype="indicative_word" tokens="707"/>
			<signal source="225" type="syntactic" subtype="present_participial_clause" tokens="707"/>
			<signal source="230" type="dm" subtype="dm" tokens="729"/>
			<signal source="231" type="dm" subtype="dm" tokens="737"/>
			<signal source="233" type="dm" subtype="dm" tokens="751"/>
			<signal source="235" type="semantic" subtype="negation" tokens="797,798,811"/>
			<signal source="238" type="reference" subtype="personal_reference" tokens="828,860"/>
			<signal source="240" type="dm" subtype="dm" tokens="821"/>
			<signal source="242" type="graphical" subtype="parentheses" tokens="840,842"/>
		</signals>
	</body>
</rst>
