<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="106" relname="organization-heading">How to Cope With a Double Parachute Failure</segment>
		<segment id="2" parent="108" relname="context-circumstance">While skydiving ,</segment>
		<segment id="3" parent="113" relname="span">it is possible</segment>
		<segment id="4" parent="3" relname="adversative-concession">( yet extremely unlikely )</segment>
		<segment id="5" parent="114" relname="same-unit">that both your primary and reserve parachutes will malfunction ,</segment>
		<segment id="6" parent="115" relname="span">leaving you with no method</segment>
		<segment id="7" parent="6" relname="purpose-attribute">of reducing your velocity .</segment>
		<segment id="8" parent="9" relname="adversative-concession">In the vast majority of cases , this will not occur ;</segment>
		<segment id="9" parent="110" relname="span">nevertheless , in this event these coping strategies may assist .</segment>
		<segment id="10" parent="116" relname="organization-heading">Steps</segment>
		<segment id="11" parent="118" relname="span">Remain calm .</segment>
		<segment id="12" parent="120" relname="adversative-concession">This may seem obvious ,</segment>
		<segment id="13" parent="122" relname="span">but deep , even breathing</segment>
		<segment id="14" parent="13" relname="adversative-concession">( despite the rushing slipstream )</segment>
		<segment id="15" parent="120" relname="same-unit">and controlling your heart - rate are essential to your continued survival .</segment>
		<segment id="16" parent="123" relname="organization-preparation">Entreat assistance .</segment>
		<segment id="17" parent="125" relname="contingency-condition">If both your primary and reserve chutes have malfunctioned ,</segment>
		<segment id="18" parent="126" relname="span">signal immediately to a fellow jumper</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">who has not yet deployed their chute ,</segment>
		<segment id="20" parent="127" relname="joint-list">waving your arms</segment>
		<segment id="21" parent="127" relname="joint-list">and signalling that your own is not functional .</segment>
		<segment id="22" parent="23" relname="contingency-condition">If this is a solo jump ,</segment>
		<segment id="23" parent="128" relname="span">then skip to step 6 .</segment>
		<segment id="24" parent="129" relname="span">Prepare for deployment .</segment>
		<segment id="25" parent="130" relname="context-circumstance">After linking arms with your fellow jumper ,</segment>
		<segment id="26" parent="132" relname="span">you will need to hook your arms through their chest strap , or through both sides of the front of their harness ,</segment>
		<segment id="27" parent="26" relname="mode-manner">as far as you can ,</segment>
		<segment id="28" parent="130" relname="joint-sequence">then grab onto your own strap .</segment>
		<segment id="29" parent="133" relname="span">Deploy .</segment>
		<segment id="30" parent="134" relname="span">The shock of the chute deployment will be intense .</segment>
		<segment id="31" parent="32" relname="causal-cause">The G - forces will multiply your body weight ,</segment>
		<segment id="32" parent="135" relname="span">making it impossible to hold on ;</segment>
		<segment id="33" parent="136" relname="span">this is why hooking your arms through the harness is essential .</segment>
		<segment id="34" parent="138" relname="span">It is likely that the shock will dislocate or break both your arms ;</segment>
		<segment id="35" parent="34" relname="adversative-concession">nevertheless this is a small price to pay for your life .</segment>
		<segment id="36" parent="139" relname="organization-preparation">Prepare for impact .</segment>
		<segment id="37" parent="38" relname="contingency-condition">If your companion 's canopy has successfully opened ,</segment>
		<segment id="38" parent="141" relname="span">then both your chances of survival have dramatically increased .</segment>
		<segment id="39" parent="142" relname="joint-other">With a large and slow canopy , your chances are even better .</segment>
		<segment id="40" parent="143" relname="joint-other">The canopy must be steered away from power lines and similar obstructions ;</segment>
		<segment id="41" parent="144" relname="span">try for a large body of water</segment>
		<segment id="42" parent="41" relname="contingency-condition">if you are confident your companion can save you from drowning .</segment>
		<segment id="43" parent="44" relname="organization-preparation">Alternative :</segment>
		<segment id="44" parent="145" relname="span">Lack of companions</segment>
		<segment id="45" parent="148" relname="span">If this is a solo jump ,</segment>
		<segment id="46" parent="45" relname="context-background">which constitutes the minority of skydivers ,</segment>
		<segment id="47" parent="149" relname="span">your only recourse is to ensure that at least one of your own chutes opens .</segment>
		<segment id="48" parent="151" relname="span">In this case , the excellent advice</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">offered by your instructors</segment>
		<segment id="50" parent="152" relname="same-unit">on assisting chute opening may be of assistance to you .</segment>
		<segment id="51" parent="153" relname="joint-disjunction">If it becomes apparent that you can not open either of your two parachutes ,</segment>
		<segment id="52" parent="153" relname="joint-disjunction">or that for some other reason they are fatally non-functional ,</segment>
		<segment id="53" parent="154" relname="span">then the following steps may be of some minor assistance .</segment>
		<segment id="54" parent="157" relname="span">Appeal .</segment>
		<segment id="55" parent="56" relname="contingency-condition">If you are of a religious turn of mind ,</segment>
		<segment id="56" parent="158" relname="span">you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .</segment>
		<segment id="57" parent="158" relname="elaboration-additional">St Jude , the patron saint of Lost Causes , comes to mind .</segment>
		<segment id="58" parent="162" relname="adversative-contrast">Objectively , this is not likely to help very much ;</segment>
		<segment id="59" parent="162" relname="adversative-contrast">but it may improve your emotional state .</segment>
		<segment id="60" parent="163" relname="joint-disjunction">If you do not have any religious beliefs ,</segment>
		<segment id="61" parent="163" relname="joint-disjunction">or are for another reason unwilling to appeal to your patron deity ,</segment>
		<segment id="62" parent="164" relname="span">skip this step .</segment>
		<segment id="63" parent="165" relname="span">Contemplate .</segment>
		<segment id="64" parent="166" relname="context-circumstance">As you approach the Earth at , or close to , terminal velocity ,</segment>
		<segment id="65" parent="166" relname="span">you may wish to contemplate your past existence , and the possibility of a future afterlife .</segment>
		<segment id="66" parent="168" relname="span">A strategy that might prove helpful is to consider how fortunate you are</segment>
		<segment id="67" parent="66" relname="explanation-justify">that life has been good to you so far .</segment>
		<segment id="68" parent="170" relname="same-unit">Alternatively ,</segment>
		<segment id="69" parent="171" relname="span">if life has not been good to you so far ,</segment>
		<segment id="70" parent="174" relname="same-unit">( and</segment>
		<segment id="71" parent="72" relname="explanation-evidence">considering your current situation</segment>
		<segment id="72" parent="175" relname="span">this seems more likely )</segment>
		<segment id="73" parent="172" relname="span">consider how lucky you are</segment>
		<segment id="74" parent="73" relname="explanation-justify">that it will not be troubling you much longer .</segment>
		<segment id="75" parent="176" relname="span">Expect impact .</segment>
		<segment id="76" parent="177" relname="span">You are unlikely to have the time or ability</segment>
		<segment id="77" parent="179" relname="span">to aim for a soft landing - spot , body of water , or other impact site</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">that might improve your chances of survival .</segment>
		<segment id="79" parent="180" relname="span">There is a minuscule chance</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">that your impact will result in non-life-threatening injuries ;</segment>
		<segment id="81" parent="82" relname="contingency-condition">if this seems incredibly far - fetched ,</segment>
		<segment id="82" parent="182" relname="span">comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .</segment>
		<segment id="83" parent="183" relname="organization-heading">Tips</segment>
		<segment id="84" parent="85" relname="causal-cause">Your reserve chute should have been packed by a certified rigger</segment>
		<segment id="85" parent="185" relname="span">and is moderately less likely to fail ;</segment>
		<segment id="86" parent="186" relname="span">therefore , it may be helpful to focus your efforts on opening your reserve parachute .</segment>
		<segment id="87" parent="187" relname="span">Some humans</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">who have , for various reasons , become aware of their impending death ,</segment>
		<segment id="89" parent="188" relname="same-unit">develop psychological coping strategies to deal with this ;</segment>
		<segment id="90" parent="188" relname="elaboration-additional">for instance , the Kubler - Ross phases of grief .</segment>
		<segment id="91" parent="92" relname="causal-cause">Since your own death approaches far more quickly ,</segment>
		<segment id="92" parent="191" relname="span">this is unlikely to be of any use to you .</segment>
		<segment id="93" parent="192" relname="organization-heading">Warnings</segment>
		<segment id="94" parent="194" relname="organization-preparation">Water landings :</segment>
		<segment id="95" parent="196" relname="contingency-condition">if you have successfully attached to a companion whose chute opens ,</segment>
		<segment id="96" parent="97" relname="attribution-positive">keep in mind</segment>
		<segment id="97" parent="196" relname="span">that both your arms may be broken or dislocated ,</segment>
		<segment id="98" parent="198" relname="span">and you may be unable to swim or tread water</segment>
		<segment id="99" parent="100" relname="causal-cause">before your chute fills</segment>
		<segment id="100" parent="199" relname="span">and drags you under .</segment>
		<segment id="101" parent="200" relname="contingency-condition">If , after total chute failure , you land on something soft ,</segment>
		<segment id="102" parent="103" relname="adversative-antithesis">it is possible that instead of being killed outright ,</segment>
		<segment id="103" parent="200" relname="span">you may be permanently paralyzed due to spinal injury .</segment>
		<segment id="104" parent="105" relname="contingency-condition">If you have a strong aversion to this outcome ,</segment>
		<segment id="105" parent="203" relname="span">aiming head - downward before impact in the manner of an Olympic diver may ensure the destruction of your cranium and your immediate demise .</segment>
		<group id="106" type="span" parent="107" relname="span"/>
		<group id="107" type="span"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="110" relname="context-background"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="context-background"/>
		<group id="112" type="multinuc" parent="106" relname="span"/>
		<group id="113" type="span" parent="114" relname="same-unit"/>
		<group id="114" type="multinuc" parent="108" relname="span"/>
		<group id="115" type="span" parent="114" relname="causal-result"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="112" relname="joint-other"/>
		<group id="118" type="span" parent="119" relname="joint-other"/>
		<group id="119" type="multinuc" parent="116" relname="joint-disjunction"/>
		<group id="120" type="multinuc" parent="121" relname="span"/>
		<group id="121" type="span" parent="11" relname="elaboration-additional"/>
		<group id="122" type="span" parent="120" relname="same-unit"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="119" relname="joint-other"/>
		<group id="125" type="span" parent="123" relname="span"/>
		<group id="126" type="span" parent="125" relname="span"/>
		<group id="127" type="multinuc" parent="126" relname="mode-manner"/>
		<group id="128" type="span" parent="119" relname="joint-other"/>
		<group id="129" type="span" parent="119" relname="joint-other"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="24" relname="elaboration-additional"/>
		<group id="132" type="span" parent="130" relname="joint-sequence"/>
		<group id="133" type="span" parent="119" relname="joint-other"/>
		<group id="134" type="span" parent="29" relname="elaboration-additional"/>
		<group id="135" type="span" parent="33" relname="explanation-motivation"/>
		<group id="136" type="span" parent="137" relname="joint-other"/>
		<group id="137" type="multinuc" parent="30" relname="causal-result"/>
		<group id="138" type="span" parent="137" relname="joint-other"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="119" relname="joint-other"/>
		<group id="141" type="span" parent="142" relname="joint-other"/>
		<group id="142" type="multinuc" parent="143" relname="evaluation-comment"/>
		<group id="143" type="multinuc" parent="139" relname="span"/>
		<group id="144" type="span" parent="143" relname="joint-other"/>
		<group id="145" type="span" parent="146" relname="organization-heading"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="116" relname="joint-disjunction"/>
		<group id="148" type="span" parent="47" relname="contingency-condition"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="146" relname="joint-other"/>
		<group id="151" type="span" parent="152" relname="same-unit"/>
		<group id="152" type="multinuc" parent="149" relname="elaboration-additional"/>
		<group id="153" type="multinuc" parent="53" relname="contingency-condition"/>
		<group id="154" type="span" parent="155" relname="organization-preparation"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="146" relname="joint-other"/>
		<group id="157" type="span" parent="155" relname="joint-list"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="adversative-contrast"/>
		<group id="161" type="multinuc" parent="54" relname="elaboration-additional"/>
		<group id="162" type="multinuc" parent="159" relname="elaboration-additional"/>
		<group id="163" type="multinuc" parent="62" relname="contingency-condition"/>
		<group id="164" type="span" parent="161" relname="adversative-contrast"/>
		<group id="165" type="span" parent="155" relname="joint-list"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="63" relname="elaboration-additional"/>
		<group id="168" type="span" parent="169" relname="joint-disjunction"/>
		<group id="169" type="multinuc" parent="65" relname="elaboration-additional"/>
		<group id="170" type="multinuc" parent="169" relname="joint-disjunction"/>
		<group id="171" type="span" parent="172" relname="contingency-condition"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="170" relname="same-unit"/>
		<group id="174" type="multinuc" parent="69" relname="evaluation-comment"/>
		<group id="175" type="span" parent="174" relname="same-unit"/>
		<group id="176" type="span" parent="155" relname="joint-list"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="75" relname="elaboration-additional"/>
		<group id="179" type="span" parent="76" relname="purpose-attribute"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="177" relname="adversative-concession"/>
		<group id="182" type="span" parent="180" relname="evaluation-comment"/>
		<group id="183" type="multinuc" parent="184" relname="span"/>
		<group id="184" type="span" parent="112" relname="joint-other"/>
		<group id="185" type="span" parent="86" relname="explanation-motivation"/>
		<group id="186" type="span" parent="183" relname="joint-list"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="183" relname="joint-list"/>
		<group id="191" type="span" parent="189" relname="adversative-concession"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="112" relname="joint-other"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="192" relname="joint-list"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="causal-cause"/>
		<group id="198" type="span" parent="194" relname="span"/>
		<group id="199" type="span" parent="98" relname="context-circumstance"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="adversative-contrast"/>
		<group id="202" type="multinuc" parent="192" relname="joint-list"/>
		<group id="203" type="span" parent="202" relname="adversative-contrast"/>
		<secedges>
			<secedge id="174-69" source="174" target="69" relname="joint-list"/>
			<secedge id="182-76" source="182" target="76" relname="joint-list"/>
			<secedge id="46-45" source="46" target="45" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="dm" subtype="dm" tokens="9"/>
			<signal source="4" type="semantic" subtype="lexical_chain" tokens="14,18"/>
			<signal source="4" type="dm" subtype="dm" tokens="16"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="34"/>
			<signal source="7" type="syntactic" subtype="nominal_modifier" tokens="36"/>
			<signal source="8" type="dm" subtype="dm" tokens="52"/>
			<signal source="10" type="graphical" subtype="layout" tokens=""/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="68"/>
			<signal source="12" type="dm" subtype="dm" tokens="72"/>
			<signal source="14" type="dm" subtype="dm" tokens="78"/>
			<signal source="17" type="dm" subtype="dm" tokens="99"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="114"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="115,119"/>
			<signal source="21" type="semantic" subtype="lexical_chain" tokens="123,127"/>
			<signal source="21" type="dm" subtype="dm" tokens="126"/>
			<signal source="22" type="dm" subtype="dm" tokens="135,142"/>
			<signal source="25" type="dm" subtype="dm" tokens="152"/>
			<signal source="25" type="syntactic" subtype="present_participial_clause" tokens="153"/>
			<signal source="27" type="dm" subtype="dm" tokens="183,184,185"/>
			<signal source="28" type="dm" subtype="dm" tokens="189"/>
			<signal source="35" type="dm" subtype="dm" tokens="251"/>
			<signal source="37" type="dm" subtype="dm" tokens="267,276"/>
			<signal source="42" type="dm" subtype="dm" tokens="319"/>
			<signal source="43" type="graphical" subtype="colon" tokens="332"/>
			<signal source="46-45" type="syntactic" subtype="modified_head" tokens="341"/>
			<signal source="46-45" type="syntactic" subtype="relative_clause" tokens="343,344"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="372"/>
			<signal source="49" type="syntactic" subtype="nominal_modifier" tokens="373"/>
			<signal source="52" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="52" type="dm" subtype="dm" tokens="403"/>
			<signal source="55" type="dm" subtype="dm" tokens="427"/>
			<signal source="55" type="morphological" subtype="mood" tokens="438"/>
			<signal source="57" type="semantic" subtype="lexical_chain" tokens="432,446,464"/>
			<signal source="59" type="dm" subtype="dm" tokens="484"/>
			<signal source="61" type="dm" subtype="dm" tokens="501"/>
			<signal source="64" type="dm" subtype="dm" tokens="520"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="632"/>
			<signal source="78" type="syntactic" subtype="relative_clause" tokens="642,644"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="654"/>
			<signal source="80" type="syntactic" subtype="nominal_modifier" tokens="655,659"/>
			<signal source="81" type="dm" subtype="dm" tokens="664"/>
			<signal source="83" type="graphical" subtype="layout" tokens=""/>
			<signal source="84" type="dm" subtype="dm" tokens="707"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="732"/>
			<signal source="88" type="syntactic" subtype="relative_clause" tokens="733,740"/>
			<signal source="90" type="dm" subtype="dm" tokens="756,757"/>
			<signal source="91" type="dm" subtype="dm" tokens="767"/>
			<signal source="93" type="graphical" subtype="layout" tokens=""/>
			<signal source="94" type="semantic" subtype="lexical_chain" tokens="788,825"/>
			<signal source="94" type="graphical" subtype="colon" tokens="790"/>
			<signal source="95" type="dm" subtype="dm" tokens="791"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="803"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="803"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="804"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="805"/>
			<signal source="96" type="syntactic" subtype="reported_speech" tokens="806"/>
			<signal source="99" type="dm" subtype="dm" tokens="830"/>
			<signal source="101" type="dm" subtype="dm" tokens="835"/>
			<signal source="102" type="dm" subtype="dm" tokens="852,853"/>
			<signal source="104" type="dm" subtype="dm" tokens="868"/>
			<signal source="104" type="morphological" subtype="mood" tokens="891"/>
			<signal source="115" type="syntactic" subtype="present_participial_clause" tokens="30"/>
			<signal source="121" type="graphical" subtype="parentheses" tokens="77,82"/>
			<signal source="124" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="127" type="syntactic" subtype="present_participial_clause" tokens="123"/>
			<signal source="129" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="133" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="134" type="semantic" subtype="lexical_chain" tokens="196,203"/>
			<signal source="138" type="graphical" subtype="semicolon" tokens="224,250"/>
			<signal source="144" type="graphical" subtype="semicolon" tokens="311"/>
			<signal source="145" type="graphical" subtype="layout" tokens=""/>
			<signal source="148" type="dm" subtype="dm" tokens="336"/>
			<signal source="152" type="reference" subtype="demonstrative_reference" tokens="337,367,368"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="350,375"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="361,362,363,379"/>
			<signal source="152" type="lexical" subtype="alternate_expression" tokens="366,367,368"/>
			<signal source="153" type="dm" subtype="dm" tokens="388,414"/>
			<signal source="153" type="morphological" subtype="mood" tokens="418"/>
			<signal source="154" type="lexical" subtype="indicative_phrase" tokens="415,416"/>
			<signal source="156" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="162" type="reference" subtype="personal_reference" tokens="428,488"/>
			<signal source="162" type="reference" subtype="demonstrative_reference" tokens="445,446,475"/>
			<signal source="163" type="dm" subtype="dm" tokens="492"/>
			<signal source="165" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="169" type="reference" subtype="personal_reference" tokens="534,562"/>
			<signal source="169" type="semantic" subtype="lexical_chain" tokens="549,565"/>
			<signal source="169" type="syntactic" subtype="relative_clause" tokens="553"/>
			<signal source="170" type="dm" subtype="dm" tokens="574"/>
			<signal source="171" type="dm" subtype="dm" tokens="576"/>
			<signal source="174-69" type="orphan" subtype="orphan" tokens="588"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="594"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="596"/>
			<signal source="176" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="178" type="semantic" subtype="repetition" tokens="614,640"/>
			<signal source="179" type="syntactic" subtype="modified_head" tokens="622"/>
			<signal source="179" type="syntactic" subtype="infinitival_clause" tokens="625"/>
			<signal source="179" type="lexical" subtype="indicative_word" tokens="626"/>
			<signal source="182-76" type="orphan" subtype="orphan" tokens="682"/>
			<signal source="182" type="lexical" subtype="indicative_word" tokens="666"/>
			<signal source="182" type="lexical" subtype="indicative_word" tokens="683"/>
			<signal source="182" type="lexical" subtype="indicative_word" tokens="684"/>
			<signal source="182" type="lexical" subtype="indicative_word" tokens="692"/>
			<signal source="185" type="dm" subtype="dm" tokens="715"/>
			<signal source="190" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="190" type="graphical" subtype="semicolon" tokens="714,755"/>
			<signal source="197" type="dm" subtype="dm" tokens="816"/>
			<signal source="199" type="dm" subtype="dm" tokens="826"/>
			<signal source="202" type="graphical" subtype="items_in_sequence" tokens=""/>
		</signals>
	</body>
</rst>