<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="162" relname="context-circumstance">Sept 15 , 1946 .</segment>
		<segment id="2" parent="160" relname="organization-preparation">Dear Katherine :</segment>
		<segment id="3" parent="4" relname="adversative-concession">I 'm not taking time for a real letter ,</segment>
		<segment id="4" parent="93" relname="span">but am venturing to send back by Roy Stinebower copies of two carbons of letters to my father .</segment>
		<segment id="5" parent="94" relname="span">After a rather leisurely start , the conference has got well under way with a hurry ,</segment>
		<segment id="6" parent="141" relname="span">and everybody is keeping busy .</segment>
		<segment id="7" parent="142" relname="span">Lionel and Bert and I all have lots to do .</segment>
		<segment id="8" parent="143" relname="adversative-contrast">He is specializing more or less on Trieste ,</segment>
		<segment id="9" parent="143" relname="adversative-contrast">whil Bert and I cover pretty much everything else .</segment>
		<segment id="10" parent="144" relname="joint-list">Have been thinking of all of you people in LE ,</segment>
		<segment id="11" parent="144" relname="joint-list">and want to be remembered to my friends .</segment>
		<segment id="12" parent="148" relname="adversative-antithesis">Will try to write a real letter before long .</segment>
		<segment id="13" parent="165" relname="span">The Conference seems much busier now</segment>
		<segment id="14" parent="13" relname="adversative-antithesis">than it was a couple of weeks ago ;</segment>
		<segment id="15" parent="16" relname="context-circumstance">after doing nothing for so long a time ,</segment>
		<segment id="16" parent="146" relname="span">they are getting down to work in the several commissions .</segment>
		<segment id="17" parent="168" relname="span">In addition to the regularly scheduled commissions , there are also some meetings</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">going on</segment>
		<segment id="19" parent="169" relname="span">of the four Drafting Powers , in an effort</segment>
		<segment id="20" parent="170" relname="span">to avoid long delays</segment>
		<segment id="21" parent="20" relname="elaboration-additional">( especially after the completion of the Paris Conference itself ) .</segment>
		<segment id="22" parent="96" relname="adversative-concession">While I 've been pretty busy ,</segment>
		<segment id="23" parent="96" relname="span">there has still been occasional time</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">I could get off for one thing or another .</segment>
		<segment id="25" parent="105" relname="span">Last night several of us went to l' Opera</segment>
		<segment id="26" parent="98" relname="span">to hear the Flying Dutchman , or Vaisseau Phantome ,</segment>
		<segment id="27" parent="26" relname="mode-manner">as it is called here .</segment>
		<segment id="28" parent="29" relname="adversative-concession">Although none of the singers were particularly well - known , at least to me ,</segment>
		<segment id="29" parent="99" relname="span">the performance was good .</segment>
		<segment id="30" parent="101" relname="span">I thought the stage setting particularly well done ,</segment>
		<segment id="31" parent="172" relname="joint-list">with the one boat on the stage in the foreground</segment>
		<segment id="32" parent="172" relname="joint-list">and the other shown on a screen by shadow ;</segment>
		<segment id="33" parent="172" relname="elaboration-additional">the ghost ship made its proper disappearance , etc. , in silhouette .</segment>
		<segment id="34" parent="103" relname="adversative-contrast">The house was filled ,</segment>
		<segment id="35" parent="102" relname="span">but not with the same sort of audience</segment>
		<segment id="36" parent="35" relname="mode-manner">as had attended the ballet in honor of the opening of the conference last July .</segment>
		<segment id="37" parent="107" relname="joint-sequence">On several occasions last week I had lunch at the Luxembourg between m etings ,</segment>
		<segment id="38" parent="107" relname="joint-sequence">and then was able to walk back in the latter part of the afternoon .</segment>
		<segment id="39" parent="108" relname="span">The meals</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">served in a special restaurant for the delegates</segment>
		<segment id="41" parent="150" relname="same-unit">are good ,</segment>
		<segment id="42" parent="151" relname="span">and there is sometimes rather interesting company .</segment>
		<segment id="43" parent="111" relname="span">On Thurday Bert and I ate there with M. Shaganon , the secretary of the Legal and Drafting Commission ,</segment>
		<segment id="44" parent="174" relname="span">and found it a good opportunity</segment>
		<segment id="45" parent="44" relname="purpose-attribute">to practice French ,</segment>
		<segment id="46" parent="175" relname="span">for he is one of the few around</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">who does not insist on speaking English .</segment>
		<segment id="48" parent="112" relname="span">Friday morning there was scheduled a meeting of a subcommission</segment>
		<segment id="49" parent="152" relname="span">to draft the exact description of the French - Italian frontier in places</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">where Italy makes smsll grants to France .</segment>
		<segment id="51" parent="113" relname="span">Thursday evening Bert and I went over the description with Otto Guthe , our geographer , on a series of maps at abaut 3 inches to a mile ,</segment>
		<segment id="52" parent="51" relname="evaluation-comment">rather interesting in mountain country .</segment>
		<segment id="53" parent="54" relname="causal-cause">Then on Friday the meeting was not held , after all ,</segment>
		<segment id="54" parent="123" relname="span">so we walked back from the Luxembourg .</segment>
		<segment id="55" parent="56" relname="causal-cause">As it had turned off a sunny morning ,</segment>
		<segment id="56" parent="125" relname="span">we detoured somewhat ,</segment>
		<segment id="57" parent="121" relname="span">and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .</segment>
		<segment id="59" parent="114" relname="span">We looked around in Notre Dame a while ,</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">getting good light on he stained glass windows ,</segment>
		<segment id="61" parent="119" relname="span">and also revisited the Sainte Chapelle .</segment>
		<segment id="62" parent="117" relname="joint-list">All of the thirteenth century staind glass windows on the south side are now back in ,</segment>
		<segment id="63" parent="116" relname="span">and they are replacing those on the north side</segment>
		<segment id="64" parent="63" relname="context-background">( removed , of course , for safety at the start of the war ) .</segment>
		<segment id="65" parent="66" relname="adversative-concession">Altho it is not yet a magnificent in appearance as with all the glass in ,</segment>
		<segment id="66" parent="118" relname="span">the windows are beautiful with their blues and purple and red .</segment>
		<segment id="67" parent="178" relname="causal-cause">Friday was Jack Reinstein 's birthday ,</segment>
		<segment id="68" parent="178" relname="span">and a large number of the delegation celebrated it with a cocktail party .</segment>
		<segment id="69" parent="128" relname="adversative-concession">I do n't know about the quality of the drinks ,</segment>
		<segment id="70" parent="127" relname="span">but the sandwiches and nuts</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">prepared by some from the PX supplies</segment>
		<segment id="72" parent="128" relname="same-unit">went very well .</segment>
		<segment id="73" parent="74" relname="causal-cause">Several of us had enough in the way of sandwiches</segment>
		<segment id="74" parent="129" relname="span">so that we did not want a regular dinner afterwards ,</segment>
		<segment id="75" parent="130" relname="span">and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .</segment>
		<segment id="76" parent="131" relname="span">It is rather interesting how one gets to depend on the various army facilities like the PX for its weekly supplies and the Sugarbowl as almost the only source of milk products</segment>
		<segment id="77" parent="76" relname="explanation-justify">( the French " glaces " being very obviously water ices rather than icecreams ) .</segment>
		<segment id="78" parent="134" relname="span">The weather has been better the last few days ,</segment>
		<segment id="79" parent="78" relname="adversative-concession">though it usually rains at least once a day .</segment>
		<segment id="80" parent="136" relname="context-circumstance">On Thursday morning we had a 9 A.M. meeting at the Luxembourg ,</segment>
		<segment id="81" parent="135" relname="span">and ev yyone</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">going over in the car</segment>
		<segment id="83" parent="136" relname="same-unit">spoke of how it seemed like the start of school in the fall , with a hazy Indian summer type of sunshine , and temperatures around 60 .</segment>
		<segment id="84" parent="153" relname="causal-cause">Today is partly clear ,</segment>
		<segment id="85" parent="140" relname="attribution-positive">and I hope</segment>
		<segment id="86" parent="140" relname="span">I may be able to get out somewhere after the meeting</segment>
		<segment id="87" parent="139" relname="joint-list">which begins at 11</segment>
		<segment id="88" parent="139" relname="joint-list">and will r until about 2 .</segment>
		<segment id="89" parent="90" relname="context-circumstance">I have gone over for one meeting this morning ,</segment>
		<segment id="90" parent="145" relname="span">and found it cancelled .</segment>
		<segment id="91" parent="92" relname="organization-preparation">Best wishes ,</segment>
		<segment id="92" parent="149" relname="span">Bill</segment>
		<group id="93" type="span" parent="166" relname="span"/>
		<group id="94" type="span" parent="93" relname="causal-cause"/>
		<group id="95" type="span" parent="147" relname="span"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span" parent="157" relname="organization-preparation"/>
		<group id="98" type="span" parent="104" relname="span"/>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span" parent="98" relname="evaluation-comment"/>
		<group id="101" type="span" parent="99" relname="explanation-justify"/>
		<group id="102" type="span" parent="103" relname="adversative-contrast"/>
		<group id="103" type="multinuc" parent="105" relname="elaboration-attribute"/>
		<group id="104" type="span" parent="25" relname="purpose-goal"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span" parent="157" relname="joint-list"/>
		<group id="107" type="multinuc" parent="122" relname="span"/>
		<group id="108" type="span" parent="150" relname="same-unit"/>
		<group id="109" type="multinuc" parent="107" relname="evaluation-comment"/>
		<group id="110" type="span" parent="43" relname="evaluation-comment"/>
		<group id="111" type="span" parent="42" relname="elaboration-additional"/>
		<group id="112" type="span" parent="126" relname="joint-list"/>
		<group id="113" type="span" parent="176" relname="joint-sequence"/>
		<group id="114" type="span" parent="115" relname="joint-list"/>
		<group id="115" type="multinuc" parent="177" relname="span"/>
		<group id="116" type="span" parent="117" relname="joint-list"/>
		<group id="117" type="multinuc" parent="120" relname="span"/>
		<group id="118" type="span" parent="117" relname="evaluation-comment"/>
		<group id="119" type="span" parent="115" relname="joint-list"/>
		<group id="120" type="span" parent="61" relname="elaboration-additional"/>
		<group id="121" type="span" parent="115" relname="joint-list"/>
		<group id="122" type="span" parent="157" relname="joint-list"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="176" relname="joint-sequence"/>
		<group id="125" type="span" parent="115" relname="causal-cause"/>
		<group id="126" type="multinuc" parent="158" relname="joint-other"/>
		<group id="127" type="span" parent="128" relname="same-unit"/>
		<group id="128" type="multinuc" parent="133" relname="span"/>
		<group id="129" type="span" parent="75" relname="causal-cause"/>
		<group id="130" type="span" parent="132" relname="span"/>
		<group id="131" type="span" parent="130" relname="evaluation-comment"/>
		<group id="132" type="span" parent="180" relname="joint-sequence"/>
		<group id="133" type="span" parent="68" relname="evaluation-comment"/>
		<group id="134" type="span" parent="138" relname="span"/>
		<group id="135" type="span" parent="136" relname="same-unit"/>
		<group id="136" type="multinuc" parent="137" relname="span"/>
		<group id="137" type="span" parent="134" relname="elaboration-additional"/>
		<group id="138" type="span" parent="156" relname="span"/>
		<group id="139" type="multinuc" parent="86" relname="elaboration-attribute"/>
		<group id="140" type="span" parent="153" relname="span"/>
		<group id="141" type="span" parent="5" relname="causal-result"/>
		<group id="142" type="span" parent="6" relname="elaboration-additional"/>
		<group id="143" type="multinuc" parent="7" relname="elaboration-additional"/>
		<group id="144" type="multinuc" parent="166" relname="elaboration-additional"/>
		<group id="145" type="span" parent="154" relname="elaboration-additional"/>
		<group id="146" type="span" parent="165" relname="elaboration-additional"/>
		<group id="147" type="span" parent="158" relname="context-background"/>
		<group id="148" type="span" parent="164" relname="span"/>
		<group id="149" type="span" parent="161" relname="attribution-positive"/>
		<group id="150" type="multinuc" parent="109" relname="joint-list"/>
		<group id="151" type="span" parent="109" relname="joint-list"/>
		<group id="152" type="span" parent="48" relname="purpose-goal"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="138" relname="elaboration-additional"/>
		<group id="156" type="span" parent="158" relname="joint-other"/>
		<group id="157" type="multinuc" parent="171" relname="span"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span"/>
		<group id="164" type="span" parent="159" relname="organization-preparation"/>
		<group id="165" type="span" parent="95" relname="span"/>
		<group id="166" type="span" parent="148" relname="span"/>
		<group id="167" type="multinuc" parent="95" relname="explanation-evidence"/>
		<group id="168" type="span" parent="167" relname="same-unit"/>
		<group id="169" type="span" parent="167" relname="same-unit"/>
		<group id="170" type="span" parent="19" relname="purpose-attribute"/>
		<group id="171" type="span" parent="158" relname="joint-other"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="30" relname="mode-manner"/>
		<group id="174" type="span" parent="110" relname="span"/>
		<group id="175" type="span" parent="174" relname="causal-cause"/>
		<group id="176" type="multinuc" parent="126" relname="joint-list"/>
		<group id="177" type="span" parent="123" relname="elaboration-additional"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="joint-sequence"/>
		<group id="180" type="multinuc" parent="126" relname="joint-list"/>
		<secedges>
			<secedge id="110-43" source="110" target="43" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_phrase" tokens="1,2,3,4"/>
			<signal source="2" type="graphical" subtype="colon" tokens="8"/>
			<signal source="3" type="dm" subtype="dm" tokens="19" status="gold"/>
			<signal source="9" type="dm" subtype="dm" tokens="81" status="gold"/>
			<signal source="11" type="dm" subtype="dm" tokens="102" status="gold"/>
			<signal source="14" type="dm" subtype="dm" tokens="127" status="gold"/>
			<signal source="15" type="syntactic" subtype="present_participial_clause" tokens="137"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="168"/>
			<signal source="18" type="syntactic" subtype="nominal_modifier" tokens="169"/>
			<signal source="21" type="graphical" subtype="parentheses" tokens="184,194"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="185"/>
			<signal source="22" type="dm" subtype="dm" tokens="196" status="gold"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="208"/>
			<signal source="24" type="syntactic" subtype="nominal_modifier" tokens="211"/>
			<signal source="27" type="dm" subtype="dm" tokens="238" status="gold"/>
			<signal source="28" type="dm" subtype="dm" tokens="244" status="gold"/>
			<signal source="28" type="lexical" subtype="indicative_phrase" tokens="255,256" status="gold"/>
			<signal source="32" type="reference" subtype="comparative_reference" tokens="275,276,277,285,286"/>
			<signal source="32" type="dm" subtype="dm" tokens="284" status="gold"/>
			<signal source="32" type="graphical" subtype="semicolon" tokens="293"/>
			<signal source="33" type="semantic" subtype="lexical_chain" tokens="277,296" status="gold"/>
			<signal source="33" type="semantic" subtype="synonymy" tokens="285,286,294,295,296"/>
			<signal source="36" type="dm" subtype="dm" tokens="320" status="gold"/>
			<signal source="38" type="lexical" subtype="indicative_phrase" tokens="339,340"/>
			<signal source="38" type="dm" subtype="dm" tokens="351" status="gold"/>
			<signal source="38" type="dm" subtype="dm" tokens="352" status="gold"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="367"/>
			<signal source="40" type="syntactic" subtype="nominal_modifier" tokens="368"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="412"/>
			<signal source="45" type="syntactic" subtype="infinitival_clause" tokens="413"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="423"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="425,428"/>
			<signal source="47" type="syntactic" subtype="present_participial_clause" tokens="430"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="455"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="456,458"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="494"/>
			<signal source="53" type="dm" subtype="dm" tokens="511" status="gold"/>
			<signal source="55" type="dm" subtype="dm" tokens="519" status="gold"/>
			<signal source="58" type="dm" subtype="dm" tokens="563" status="gold"/>
			<signal source="60" type="syntactic" subtype="present_participial_clause" tokens="591"/>
			<signal source="65" type="dm" subtype="dm" tokens="649" status="gold"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="653"/>
			<signal source="67" type="dm" subtype="dm" tokens="684" status="gold"/>
			<signal source="69" type="dm" subtype="dm" tokens="709" status="gold"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="711"/>
			<signal source="71" type="syntactic" subtype="nominal_modifier" tokens="714"/>
			<signal source="73" type="dm" subtype="dm" tokens="735,736" status="gold"/>
			<signal source="79" type="dm" subtype="dm" tokens="818" status="gold"/>
			<signal source="79" type="lexical" subtype="indicative_phrase" tokens="822,823"/>
			<signal source="80" type="lexical" subtype="indicative_phrase" tokens="829,830"/>
			<signal source="80" type="lexical" subtype="indicative_phrase" tokens="834,835"/>
			<signal source="80" type="dm" subtype="dm" tokens="841" status="gold"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="842"/>
			<signal source="82" type="syntactic" subtype="nominal_modifier" tokens="844"/>
			<signal source="84" type="dm" subtype="dm" tokens="882" status="gold"/>
			<signal source="85" type="semantic" subtype="attribution_source" tokens="883"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="884"/>
			<signal source="88" type="dm" subtype="dm" tokens="900" status="gold"/>
			<signal source="89" type="lexical" subtype="indicative_phrase" tokens="914,915"/>
			<signal source="89" type="dm" subtype="dm" tokens="917" status="gold"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="263"/>
			<signal source="102" type="dm" subtype="dm" tokens="312" status="gold"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="235"/>
			<signal source="104" type="syntactic" subtype="infinitival_clause" tokens="228"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="371"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="377" status="gold"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="384" status="gold"/>
			<signal source="110-43" type="reference" subtype="propositional_reference" tokens="392,393,394,395,396,397,398,399,400,401,402,403,404,405,409"/>
			<signal source="110-43" type="reference" subtype="personal_reference" tokens="395,396,418"/>
			<signal source="110-43" type="orphan" subtype="orphan" tokens="407" status="gold"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="411"/>
			<signal source="116" type="semantic" subtype="meronymy" tokens="607,608,609,610,611,612,613,614,615,616,617,618,628,629,630,631,632"/>
			<signal source="116" type="semantic" subtype="meronymy" tokens="616,617,618,630,631,632"/>
			<signal source="116" type="semantic" subtype="lexical_chain" tokens="617,618,631,632" status="gold"/>
			<signal source="116" type="dm" subtype="dm" tokens="624" status="gold"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="655"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="668"/>
			<signal source="119" type="semantic" subtype="lexical_chain" tokens="533,602" status="gold"/>
			<signal source="119" type="dm" subtype="dm" tokens="600" status="gold"/>
			<signal source="119" type="dm" subtype="dm" tokens="601" status="gold"/>
			<signal source="120" type="semantic" subtype="meronymy" tokens="603,604,605,616,617,618"/>
			<signal source="120" type="graphical" subtype="parentheses" tokens="633,647"/>
			<signal source="122" type="semantic" subtype="meronymy" tokens="219,220,339,340"/>
			<signal source="124" type="dm" subtype="dm" tokens="499" status="gold"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="501"/>
			<signal source="125" type="dm" subtype="dm" tokens="532" status="gold"/>
			<signal source="129" type="dm" subtype="dm" tokens="746" status="gold"/>
			<signal source="129" type="dm" subtype="dm" tokens="747" status="gold"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="763"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="799"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="677"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="722"/>
			<signal source="137" type="semantic" subtype="lexical_chain" tokens="809,865,866,867" status="gold"/>
			<signal source="139" type="syntactic" subtype="modified_head" tokens="895"/>
			<signal source="139" type="syntactic" subtype="relative_clause" tokens="896,897"/>
			<signal source="141" type="dm" subtype="dm" tokens="55" status="gold"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="61,72"/>
			<signal source="143" type="semantic" subtype="synonymy" tokens="63,64,65,82,83,84"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="63,82"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="65,84"/>
			<signal source="144" type="reference" subtype="personal_reference" tokens="9,108"/>
			<signal source="145" type="semantic" subtype="meronymy" tokens="877,914,915"/>
			<signal source="145" type="reference" subtype="personal_reference" tokens="883,907"/>
			<signal source="147" type="semantic" subtype="meronymy" tokens="130,131,132,133,134,219,220"/>
			<signal source="149" type="semantic" subtype="attribution_source" tokens="925" status="gold"/>
			<signal source="151" type="dm" subtype="dm" tokens="379" status="gold"/>
			<signal source="152" type="syntactic" subtype="infinitival_clause" tokens="443"/>
			<signal source="155" type="semantic" subtype="meronymy" tokens="813,814,815,816,877"/>
			<signal source="170" type="syntactic" subtype="modified_head" tokens="179"/>
			<signal source="170" type="syntactic" subtype="infinitival_clause" tokens="180"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="181"/>
			<signal source="173" type="dm" subtype="dm" tokens="274" status="gold"/>
			<signal source="175" type="dm" subtype="dm" tokens="417" status="gold"/>
			<signal source="176" type="semantic" subtype="lexical_chain" tokens="434,465" status="gold"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="501,520"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="512,528"/>
		</signals>
	</body>
</rst>