<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="organization-preparation">The Charter of the United Nations sends a clear message to us all :</segment>
		<segment id="2" parent="126" relname="span">put people first .</segment>
		<segment id="3" parent="131" relname="span">The first words of the Charter , “ We the peoples ” , are a summons</segment>
		<segment id="4" parent="3" relname="purpose-attribute">to place people at the centre of our work — every day , everywhere .</segment>
		<segment id="5" parent="133" relname="span">People with anxieties and aspirations , people with heartbreaks and hopes and , above all , people with rights .</segment>
		<segment id="6" parent="134" relname="span">Those rights are not a favour</segment>
		<segment id="7" parent="6" relname="purpose-attribute">to be rewarded or withheld ;</segment>
		<segment id="8" parent="135" relname="span">they are an endowment</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">for simply being human .</segment>
		<segment id="10" parent="137" relname="span">Throughout the first half of my mandate , I have had the good fortune</segment>
		<segment id="11" parent="142" relname="span">to meet people around the world ,</segment>
		<segment id="12" parent="13" relname="adversative-antithesis">not in gilded meeting rooms</segment>
		<segment id="13" parent="143" relname="span">but where they live , work and dream .</segment>
		<segment id="14" parent="144" relname="span">And I have listened .</segment>
		<segment id="15" parent="145" relname="span">I have heard families in the South Pacific</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">who fear their lives being swept away by rising seas ;</segment>
		<segment id="17" parent="147" relname="span">young refugees in the Middle East</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">yearning for a return to school and home ;</segment>
		<segment id="19" parent="148" relname="span">Ebola survivors in North Kivu</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">struggling to rebuild their lives ;</segment>
		<segment id="21" parent="149" relname="span">women</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">demanding equality and opportunity ;</segment>
		<segment id="23" parent="150" relname="span">people of all beliefs and traditions</segment>
		<segment id="24" parent="151" relname="span">who suffer</segment>
		<segment id="25" parent="24" relname="causal-cause">simply because of who they are ;</segment>
		<segment id="26" parent="146" relname="same-unit">and so many others .</segment>
		<segment id="27" parent="152" relname="span">We are living in a world of disquiet .</segment>
		<segment id="28" parent="155" relname="span">A great many people fear getting trampled , thwarted , left behind .</segment>
		<segment id="29" parent="156" relname="joint-list">Machines take their jobs ,</segment>
		<segment id="30" parent="156" relname="joint-list">traffickers take their dignity ,</segment>
		<segment id="31" parent="156" relname="joint-list">demagogues take their rights ,</segment>
		<segment id="32" parent="156" relname="joint-list">warlords take their lives ,</segment>
		<segment id="33" parent="156" relname="joint-list">fossil fuels take their futures .</segment>
		<segment id="34" parent="157" relname="span">And yet people believe in the spirit and ideas</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">that bring us to this Hall .</segment>
		<segment id="36" parent="153" relname="restatement-repetition">They believe in the United Nations .</segment>
		<segment id="37" parent="158" relname="restatement-repetition">But do they believe in us ?</segment>
		<segment id="38" parent="39" relname="attribution-positive">Do they believe</segment>
		<segment id="39" parent="159" relname="span">that , as leaders , we will put people first ?</segment>
		<segment id="40" parent="141" relname="span">We the leaders must deliver for we the peoples .</segment>
		<segment id="41" parent="160" relname="span">People have the right</segment>
		<segment id="42" parent="41" relname="purpose-attribute">to live in peace .</segment>
		<segment id="43" parent="161" relname="span">One year ago in this Hall , I spoke of winds of hope</segment>
		<segment id="44" parent="43" relname="adversative-concession">despite the chaos and confusion of our world</segment>
		<segment id="45" parent="161" relname="explanation-evidence">( see A/73/PV.6 ) .</segment>
		<segment id="46" parent="163" relname="span">Since then , some of those currents have continued to move in promising directions .</segment>
		<segment id="47" parent="168" relname="span">Against the expectations of many , elections unfolded peacefully in Madagascar , the Maldives and the Democratic Republic of the Congo ,</segment>
		<segment id="48" parent="47" relname="adversative-concession">to name just a few places .</segment>
		<segment id="49" parent="169" relname="joint-other">Greece and the Republic of North Macedonia resolved their decades - long name dispute .</segment>
		<segment id="50" parent="169" relname="joint-other">Political dialogue in the Sudan and the peace process in the Central African Republic have brought renewed hope .</segment>
		<segment id="51" parent="169" relname="joint-other">A long - sought step forward has just been taken on the political path out of the tragedy in Syria , in line with Security Council resolution 2254 ( 2015 ) .</segment>
		<segment id="52" parent="53" relname="explanation-evidence">As I announced yesterday ,</segment>
		<segment id="53" parent="170" relname="span">an agreement has been reached with all parties for a credible , balanced and inclusive Syrian - owned and Syrian - led constitutional committee .</segment>
		<segment id="54" parent="173" relname="span">My Special Envoy just left Damascus</segment>
		<segment id="55" parent="54" relname="context-circumstance">after finalizing the last details with the Government and the opposition .</segment>
		<segment id="56" parent="171" relname="elaboration-additional">The United Nations looks forward to convening the committee in Geneva in the coming weeks .</segment>
		<segment id="57" parent="174" relname="attribution-positive">However , across the global landscape , we see</segment>
		<segment id="58" parent="174" relname="joint-list">conflicts persisting ,</segment>
		<segment id="59" parent="174" relname="joint-list">terrorism spreading</segment>
		<segment id="60" parent="174" relname="joint-list">and the risk of a new arms race growing .</segment>
		<segment id="61" parent="175" relname="context-background">Outside interferences , often in violation of Security Council resolutions , make peace processes more difficult .</segment>
		<segment id="62" parent="178" relname="joint-list">Many situations remain unresolved , from Yemen and Libya to Afghanistan and beyond .</segment>
		<segment id="63" parent="178" relname="joint-list">A succession of unilateral actions threatens to thwart a two - State solution between Israel and Palestine .</segment>
		<segment id="64" parent="179" relname="span">In Venezuela , 4 million people have fled the country —</segment>
		<segment id="65" parent="64" relname="evaluation-comment">one of the largest displacements in the world .</segment>
		<segment id="66" parent="180" relname="span">Tensions are heightened in South Asia ,</segment>
		<segment id="67" parent="66" relname="evaluation-comment">where differences need to be addressed through dialogue .</segment>
		<segment id="68" parent="181" relname="span">Above all , we are facing the alarming possibility of armed conflict in the Gulf ,</segment>
		<segment id="69" parent="68" relname="evaluation-comment">the consequences of which the world can not afford .</segment>
		<segment id="70" parent="183" relname="adversative-antithesis">The recent attack on Saudi Arabia ’s oil facilities was completely unacceptable .</segment>
		<segment id="71" parent="186" relname="span">In a context</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">where a minor miscalculation can lead to a major confrontation ,</segment>
		<segment id="73" parent="187" relname="span">we must do everything possible</segment>
		<segment id="74" parent="73" relname="purpose-goal">to push for reason and restraint .</segment>
		<segment id="75" parent="188" relname="span">I hope for a future</segment>
		<segment id="76" parent="190" relname="span">in which all the countries of the region can live in a state of mutual respect and cooperation ,</segment>
		<segment id="77" parent="76" relname="mode-manner">without interference in each other ’s affairs .</segment>
		<segment id="78" parent="191" relname="attribution-positive">I hope equally</segment>
		<segment id="79" parent="191" relname="span">that it will still be possible to preserve the progress on nuclear non-proliferation</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">represented by the Joint Comprehensive Plan of Action .</segment>
		<segment id="81" parent="193" relname="span">From the first day , I have emphasized prevention , mediation and a surge in diplomacy for peace</segment>
		<segment id="82" parent="196" relname="span">in order to address the crises</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">that we face .</segment>
		<segment id="84" parent="197" relname="span">Consider the lives</segment>
		<segment id="85" parent="199" relname="span">that we can save</segment>
		<segment id="86" parent="200" relname="span">by strengthening our investments</segment>
		<segment id="87" parent="86" relname="purpose-attribute">to sustain peace around the world .</segment>
		<segment id="88" parent="201" relname="joint-list">Across some of the most troubled corners of the world , some 100,000 United Nations peacekeepers protect civilians</segment>
		<segment id="89" parent="201" relname="joint-list">and promote peace .</segment>
		<segment id="90" parent="204" relname="joint-list">Through the Action for Peacekeeping initiative , we are strengthening our effectiveness and efficiency</segment>
		<segment id="91" parent="204" relname="joint-list">and we are renewing partnerships with troop - and police - contributing countries , host countries and regional organizations , such as the African Union and the European Union .</segment>
		<segment id="92" parent="205" relname="span">I am also proud of the work of our humanitarian workers ,</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">easing suffering around the world .</segment>
		<segment id="94" parent="206" relname="span">Fully half of all international relief aid is channelled through the United Nations ,</segment>
		<segment id="95" parent="94" relname="causal-result">ensuring that millions receive protection , food , medicine , shelter , water and other life - saving forms of assistance .</segment>
		<segment id="96" parent="207" relname="span">This year alone , in brutal attacks and other circumstances , we have lost at least 80 peacekeepers , humanitarian workers and others ,</segment>
		<segment id="97" parent="209" relname="span">all of whom gave their lives</segment>
		<segment id="98" parent="210" relname="joint-list">serving the United Nations</segment>
		<segment id="99" parent="210" relname="joint-list">and trying to better the lives of others .</segment>
		<segment id="100" parent="207" relname="evaluation-comment">I honour their service and their sacrifice .</segment>
		<segment id="101" parent="211" relname="joint-list">We have bolstered our counter-terrorism architecture</segment>
		<segment id="102" parent="214" relname="span">and defined new strategies</segment>
		<segment id="103" parent="215" relname="joint-list">to tackle violent extremism</segment>
		<segment id="104" parent="215" relname="joint-list">and to address root causes ,</segment>
		<segment id="105" parent="211" relname="mode-manner">while respecting human rights .</segment>
		<segment id="106" parent="216" relname="span">I have put forward a new disarmament agenda</segment>
		<segment id="107" parent="106" relname="purpose-attribute">to advance global peace .</segment>
		<segment id="108" parent="218" relname="joint-list">In the near term , the New START Treaty must be extended .</segment>
		<segment id="109" parent="219" relname="span">We must work to address the heightened threat</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">posed by ballistic missiles</segment>
		<segment id="111" parent="220" relname="joint-list">and ensure a successful 2020 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons .</segment>
		<segment id="112" parent="113" relname="explanation-justify">The situation of the Korean peninsula remains uncertain .</segment>
		<segment id="113" parent="221" relname="span">I fully support the efforts towards a new summit between the President of the United States and the leader of the Democratic People ’s Republic of Korea .</segment>
		<segment id="114" parent="222" relname="span">At this time of transition and dysfunction in global power relations , there is a new risk</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">looming on the horizon</segment>
		<segment id="116" parent="117" relname="adversative-concession">that may not yet be large</segment>
		<segment id="117" parent="228" relname="span">but it is real .</segment>
		<segment id="118" parent="224" relname="span">I fear the possibility of a great fracture —</segment>
		<segment id="119" parent="229" relname="span">the world splitting in two ,</segment>
		<segment id="120" parent="230" relname="span">with the two largest economies on Earth creating two separate and competing worlds ,</segment>
		<segment id="121" parent="120" relname="elaboration-additional">each with their own dominant currency , trade and financial rules , their own Internet and artificial intelligence capacities and their own zero - sum geopolitical and military strategies .</segment>
		<segment id="122" parent="226" relname="span">We must do everything possible</segment>
		<segment id="123" parent="231" relname="joint-list">to avert the great fracture</segment>
		<segment id="124" parent="232" relname="span">and maintain a universal system —</segment>
		<segment id="125" parent="124" relname="elaboration-additional">a universal economy with universal respect for international law , a multipolar world with strong multilateral institutions .</segment>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="128" relname="explanation-justify"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="126" relname="elaboration-additional"/>
		<group id="133" type="span" parent="131" relname="elaboration-attribute"/>
		<group id="134" type="span" parent="135" relname="adversative-antithesis"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="5" relname="elaboration-additional"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="context-background"/>
		<group id="139" type="multinuc" parent="140" relname="span"/>
		<group id="140" type="span" parent="141" relname="topic-solutionhood"/>
		<group id="141" type="span" parent="128" relname="span"/>
		<group id="142" type="span" parent="10" relname="purpose-attribute"/>
		<group id="143" type="span" parent="11" relname="context-circumstance"/>
		<group id="144" type="span" parent="137" relname="causal-result"/>
		<group id="145" type="span" parent="146" relname="same-unit"/>
		<group id="146" type="multinuc" parent="14" relname="elaboration-additional"/>
		<group id="147" type="span" parent="146" relname="same-unit"/>
		<group id="148" type="span" parent="146" relname="same-unit"/>
		<group id="149" type="span" parent="146" relname="same-unit"/>
		<group id="150" type="span" parent="146" relname="same-unit"/>
		<group id="151" type="span" parent="23" relname="elaboration-attribute"/>
		<group id="152" type="span" parent="153" relname="adversative-concession"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="139" relname="adversative-contrast"/>
		<group id="155" type="span" parent="27" relname="explanation-justify"/>
		<group id="156" type="multinuc" parent="28" relname="explanation-evidence"/>
		<group id="157" type="span" parent="153" relname="restatement-repetition"/>
		<group id="158" type="multinuc" parent="139" relname="adversative-contrast"/>
		<group id="159" type="span" parent="158" relname="restatement-repetition"/>
		<group id="160" type="span" parent="40" relname="explanation-motivation"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="context-background"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="adversative-contrast"/>
		<group id="165" type="multinuc" parent="166" relname="context-background"/>
		<group id="166" type="multinuc" parent="167" relname="span"/>
		<group id="167" type="span" parent="129" relname="elaboration-additional"/>
		<group id="168" type="span" parent="169" relname="joint-other"/>
		<group id="169" type="multinuc" parent="46" relname="explanation-evidence"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="169" relname="joint-other"/>
		<group id="173" type="span" parent="170" relname="elaboration-additional"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="165" relname="adversative-contrast"/>
		<group id="178" type="multinuc" parent="176" relname="explanation-evidence"/>
		<group id="179" type="span" parent="178" relname="joint-list"/>
		<group id="180" type="span" parent="178" relname="joint-list"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="178" relname="joint-list"/>
		<group id="183" type="multinuc" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="joint-other"/>
		<group id="185" type="multinuc" parent="181" relname="evaluation-comment"/>
		<group id="186" type="span" parent="183" relname="same-unit"/>
		<group id="187" type="span" parent="183" relname="same-unit"/>
		<group id="188" type="span" parent="189" relname="joint-list"/>
		<group id="189" type="multinuc" parent="185" relname="joint-other"/>
		<group id="190" type="span" parent="75" relname="elaboration-attribute"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="189" relname="joint-list"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="166" relname="joint-other"/>
		<group id="196" type="span" parent="81" relname="purpose-goal"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="193" relname="explanation-motivation"/>
		<group id="199" type="span" parent="84" relname="elaboration-attribute"/>
		<group id="200" type="span" parent="85" relname="mode-means"/>
		<group id="201" type="multinuc" parent="202" relname="joint-list"/>
		<group id="202" type="multinuc" parent="203" relname="span"/>
		<group id="203" type="span" parent="197" relname="explanation-evidence"/>
		<group id="204" type="multinuc" parent="202" relname="joint-list"/>
		<group id="205" type="span" parent="202" relname="joint-list"/>
		<group id="206" type="span" parent="202" relname="joint-list"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="202" relname="context-background"/>
		<group id="209" type="span" parent="96" relname="elaboration-attribute"/>
		<group id="210" type="multinuc" parent="97" relname="context-circumstance"/>
		<group id="211" type="multinuc" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="joint-list"/>
		<group id="213" type="multinuc" parent="194" relname="elaboration-additional"/>
		<group id="214" type="span" parent="211" relname="joint-list"/>
		<group id="215" type="multinuc" parent="102" relname="purpose-attribute"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="213" relname="joint-list"/>
		<group id="218" type="multinuc" parent="216" relname="elaboration-additional"/>
		<group id="219" type="span" parent="220" relname="joint-list"/>
		<group id="220" type="multinuc" parent="218" relname="joint-list"/>
		<group id="221" type="span" parent="218" relname="joint-list"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="organization-preparation"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="explanation-motivation"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="166" relname="joint-other"/>
		<group id="228" type="span" parent="222" relname="elaboration-attribute"/>
		<group id="229" type="span" parent="118" relname="elaboration-additional"/>
		<group id="230" type="span" parent="119" relname="elaboration-additional"/>
		<group id="231" type="multinuc" parent="122" relname="purpose-goal"/>
		<group id="232" type="span" parent="231" relname="joint-list"/>
		<secedges>
			<secedge id="67-66" source="67" target="66" relname="elaboration-attribute"/>
			<secedge id="69-68" source="69" target="68" relname="elaboration-attribute"/>
			<secedge id="105-211" source="105" target="211" relname="elaboration-additional"/>
			<secedge id="153-152" source="153" target="152" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="semantic" subtype="synonymy" tokens="8,9,10,15,16,17"/>
			<signal source="1" type="graphical" subtype="colon" tokens="14"/>
			<signal source="4" type="semantic" subtype="lexical_chain" tokens="29,37"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="34"/>
			<signal source="4" type="syntactic" subtype="infinitival_clause" tokens="35"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="75"/>
			<signal source="7" type="syntactic" subtype="infinitival_clause" tokens="76"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="85"/>
			<signal source="9" type="syntactic" subtype="nominal_modifier" tokens="86,89"/>
			<signal source="12" type="dm" subtype="dm" tokens="117"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="134"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="139,140"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="151"/>
			<signal source="18" type="syntactic" subtype="nominal_modifier" tokens="156"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="166"/>
			<signal source="20" type="syntactic" subtype="nominal_modifier" tokens="170"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="176"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="177"/>
			<signal source="25" type="dm" subtype="dm" tokens="191,192"/>
			<signal source="30" type="syntactic" subtype="parallel_syntactic_construction" tokens="224,225,226,227,229,230,231,232"/>
			<signal source="31" type="syntactic" subtype="parallel_syntactic_construction" tokens="229,230,231,232,234,235,236,237"/>
			<signal source="32" type="syntactic" subtype="parallel_syntactic_construction" tokens="234,235,236,237,239,240,241,242"/>
			<signal source="33" type="syntactic" subtype="parallel_syntactic_construction" tokens="239,240,241,242,244,245,246,247,248"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="256"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="259,260"/>
			<signal source="36" type="reference" subtype="personal_reference" tokens="252,266"/>
			<signal source="36" type="semantic" subtype="lexical_chain" tokens="253,267"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="281"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="282"/>
			<signal source="38" type="syntactic" subtype="reported_speech" tokens="283"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="307"/>
			<signal source="42" type="syntactic" subtype="infinitival_clause" tokens="308"/>
			<signal source="44" type="dm" subtype="dm" tokens="326"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="335"/>
			<signal source="48" type="semantic" subtype="antonymy" tokens="358,380"/>
			<signal source="52" type="dm" subtype="dm" tokens="449"/>
			<signal source="55" type="dm" subtype="dm" tokens="485"/>
			<signal source="55" type="syntactic" subtype="present_participial_clause" tokens="486"/>
			<signal source="56" type="semantic" subtype="repetition" tokens="463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,504,505"/>
			<signal source="56" type="semantic" subtype="lexical_chain" tokens="477,503"/>
			<signal source="57" type="semantic" subtype="attribution_source" tokens="520"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="521"/>
			<signal source="60" type="dm" subtype="dm" tokens="527"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="540"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="600"/>
			<signal source="67-66" type="syntactic" subtype="modified_head" tokens="611"/>
			<signal source="67-66" type="syntactic" subtype="relative_clause" tokens="613,615"/>
			<signal source="69-68" type="syntactic" subtype="modified_head" tokens="630"/>
			<signal source="69-68" type="syntactic" subtype="relative_clause" tokens="641,646"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="663"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="664,669"/>
			<signal source="74" type="syntactic" subtype="infinitival_clause" tokens="680"/>
			<signal source="77" type="dm" subtype="dm" tokens="711"/>
			<signal source="78" type="semantic" subtype="attribution_source" tokens="719"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="720"/>
			<signal source="78" type="syntactic" subtype="reported_speech" tokens="722"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="731"/>
			<signal source="80" type="syntactic" subtype="nominal_modifier" tokens="735"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="767"/>
			<signal source="83" type="syntactic" subtype="relative_clause" tokens="768,770"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="782"/>
			<signal source="87" type="syntactic" subtype="infinitival_clause" tokens="783"/>
			<signal source="89" type="semantic" subtype="lexical_chain" tokens="805,810"/>
			<signal source="89" type="dm" subtype="dm" tokens="808"/>
			<signal source="91" type="dm" subtype="dm" tokens="826"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="862"/>
			<signal source="93" type="syntactic" subtype="nominal_modifier" tokens="868"/>
			<signal source="95" type="syntactic" subtype="present_participial_clause" tokens="888"/>
			<signal source="99" type="dm" subtype="dm" tokens="944"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="954"/>
			<signal source="104" type="dm" subtype="dm" tokens="975"/>
			<signal source="105-211" type="orphan" subtype="orphan" tokens="981"/>
			<signal source="105" type="syntactic" subtype="present_participial_clause" tokens="982"/>
			<signal source="107" type="syntactic" subtype="modified_head" tokens="993"/>
			<signal source="107" type="syntactic" subtype="infinitival_clause" tokens="994"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="1019"/>
			<signal source="110" type="syntactic" subtype="nominal_modifier" tokens="1020"/>
			<signal source="111" type="dm" subtype="dm" tokens="1024"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="1097"/>
			<signal source="115" type="syntactic" subtype="nominal_modifier" tokens="1098"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="1103"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="1105"/>
			<signal source="116" type="dm" subtype="dm" tokens="1108"/>
			<signal source="121" type="numerical" subtype="same_count" tokens="1130"/>
			<signal source="121" type="semantic" subtype="lexical_chain" tokens="1132,1151"/>
			<signal source="121" type="reference" subtype="personal_reference" tokens="1136,1137,1138,1139,1140,1144"/>
			<signal source="125" type="semantic" subtype="lexical_chain" tokens="1186,1190,1204"/>
			<signal source="125" type="graphical" subtype="dash" tokens="1187"/>
			<signal source="132" type="semantic" subtype="synonymy" tokens="1,2,3,4,5,6,23,24"/>
			<signal source="132" type="reference" subtype="personal_reference" tokens="12,13,42"/>
			<signal source="132" type="semantic" subtype="repetition" tokens="16,37"/>
			<signal source="136" type="reference" subtype="demonstrative_reference" tokens="68,70,71"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="104"/>
			<signal source="142" type="syntactic" subtype="infinitival_clause" tokens="105"/>
			<signal source="144" type="dm" subtype="dm" tokens="126"/>
			<signal source="146" type="reference" subtype="personal_reference" tokens="127,131"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="182"/>
			<signal source="151" type="syntactic" subtype="relative_clause" tokens="188,189,193,195"/>
			<signal source="152" type="dm" subtype="dm" tokens="251"/>
			<signal source="153-152" type="orphan" subtype="orphan" tokens="250"/>
			<signal source="158" type="dm" subtype="dm" tokens="273"/>
			<signal source="159" type="reference" subtype="personal_reference" tokens="275,281"/>
			<signal source="159" type="semantic" subtype="synonymy" tokens="278,286"/>
			<signal source="162" type="semantic" subtype="synonymy" tokens="313,314,315,340"/>
			<signal source="162" type="reference" subtype="demonstrative_reference" tokens="323,324,325,344,345"/>
			<signal source="167" type="reference" subtype="personal_reference" tokens="294,769"/>
			<signal source="173" type="reference" subtype="personal_reference" tokens="450,479"/>
			<signal source="173" type="semantic" subtype="meronymy" tokens="454,455,487,488,489"/>
			<signal source="177" type="dm" subtype="dm" tokens="513"/>
			<signal source="185" type="lexical" subtype="indicative_word" tokens="679"/>
			<signal source="190" type="syntactic" subtype="modified_head" tokens="691"/>
			<signal source="190" type="syntactic" subtype="relative_clause" tokens="693,701"/>
			<signal source="196" type="dm" subtype="dm" tokens="762,763"/>
			<signal source="196" type="syntactic" subtype="infinitival_clause" tokens="764"/>
			<signal source="199" type="syntactic" subtype="modified_head" tokens="774"/>
			<signal source="199" type="syntactic" subtype="relative_clause" tokens="775,778"/>
			<signal source="200" type="dm" subtype="dm" tokens="779"/>
			<signal source="200" type="syntactic" subtype="present_participial_clause" tokens="780"/>
			<signal source="205" type="dm" subtype="dm" tokens="858"/>
			<signal source="208" type="semantic" subtype="synonymy" tokens="803,804,805,927"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="803,804,941,942,943"/>
			<signal source="209" type="syntactic" subtype="modified_head" tokens="927"/>
			<signal source="209" type="syntactic" subtype="relative_clause" tokens="936,937"/>
			<signal source="210" type="syntactic" subtype="present_participial_clause" tokens="940"/>
			<signal source="213" type="reference" subtype="personal_reference" tokens="769,961"/>
			<signal source="214" type="dm" subtype="dm" tokens="967"/>
			<signal source="215" type="syntactic" subtype="modified_head" tokens="970"/>
			<signal source="215" type="syntactic" subtype="infinitival_clause" tokens="971"/>
			<signal source="223" type="semantic" subtype="lexical_chain" tokens="1107,1131"/>
			<signal source="228" type="syntactic" subtype="relative_clause" tokens="1102"/>
			<signal source="229" type="semantic" subtype="synonymy" tokens="1118,1119,1120,1122,1123,1124,1125,1126"/>
			<signal source="229" type="graphical" subtype="dash" tokens="1121"/>
			<signal source="230" type="semantic" subtype="synonymy" tokens="1122,1123,1134"/>
			<signal source="230" type="semantic" subtype="lexical_chain" tokens="1123,1134"/>
			<signal source="230" type="dm" subtype="dm" tokens="1128"/>
			<signal source="231" type="syntactic" subtype="infinitival_clause" tokens="1177"/>
			<signal source="232" type="dm" subtype="dm" tokens="1182"/>
		</signals>
	</body>
</rst>
