<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="153" relname="organization-preparation">Madam Speaker ,</segment>
		<segment id="2" parent="159" relname="attribution-positive">" I solemnly swear</segment>
		<segment id="3" parent="166" relname="span">that in all things</segment>
		<segment id="4" parent="167" relname="span">appertaining to the trial of the impeachment of Donald John Trump , President of the United States ,</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">now pending ,</segment>
		<segment id="6" parent="168" relname="span">I will do impartial justice</segment>
		<segment id="7" parent="6" relname="mode-manner">according to the Constitution and laws . "</segment>
		<segment id="8" parent="169" relname="span">That is the oath</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">Senators swore on January 16 .</segment>
		<segment id="10" parent="171" relname="span">It is the oath</segment>
		<segment id="11" parent="172" relname="span">created by Senators</segment>
		<segment id="12" parent="11" relname="context-circumstance">when they tried the first impeachment of a President in 1868 .</segment>
		<segment id="13" parent="173" relname="span">It is an oath</segment>
		<segment id="14" parent="174" relname="span">rooted in the Revolution</segment>
		<segment id="15" parent="175" relname="span">fought by their grandparents</segment>
		<segment id="16" parent="15" relname="purpose-goal">to create a republic of laws , not kings .</segment>
		<segment id="17" parent="176" relname="span">It is an oath</segment>
		<segment id="18" parent="177" relname="span">whose power derives from its common sense :</segment>
		<segment id="19" parent="178" relname="span">that a juror must always be impartial</segment>
		<segment id="20" parent="19" relname="purpose-goal">for a trial to be fair .</segment>
		<segment id="21" parent="179" relname="span">And it is an oath</segment>
		<segment id="22" parent="180" relname="span">made necessary by the fact</segment>
		<segment id="23" parent="181" relname="span">that Senators are not ,</segment>
		<segment id="24" parent="23" relname="restatement-partial">as we are not ,</segment>
		<segment id="25" parent="182" relname="same-unit">under normal circumstances , impartial in our work .</segment>
		<segment id="26" parent="183" relname="span">The words</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">chosen for this oath</segment>
		<segment id="28" parent="184" relname="same-unit">recognize</segment>
		<segment id="29" parent="185" relname="same-unit">that</segment>
		<segment id="30" parent="31" relname="context-circumstance">when our Constitution calls Senators to try impeachment ,</segment>
		<segment id="31" parent="186" relname="span">it calls them away from their role as partisans .</segment>
		<segment id="32" parent="33" relname="context-circumstance">When that oath is taken ,</segment>
		<segment id="33" parent="187" relname="span">Senators are supposed to step back from the affiliation of party or political kinship with or opposition to the President on trial .</segment>
		<segment id="34" parent="188" relname="span">They are required ,</segment>
		<segment id="35" parent="34" relname="explanation-evidence">as the oath plainly states ,</segment>
		<segment id="36" parent="189" relname="same-unit">to " do impartial justice</segment>
		<segment id="37" parent="189" relname="mode-manner">according to the Constitution and laws . "</segment>
		<segment id="38" parent="190" relname="span">Madam Speaker , this afternoon , Senators will be asked to vote on the two Articles of Impeachment</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">the House presented</segment>
		<segment id="40" parent="191" relname="same-unit">on abuse of power and the obstruction of Congress .</segment>
		<segment id="41" parent="42" relname="context-circumstance">After voting to refuse to hear evidence and call witnesses with pertinent information ,</segment>
		<segment id="42" parent="196" relname="span">nearly all Republican Senators have already announced</segment>
		<segment id="43" parent="192" relname="span">that they will vote against the articles .</segment>
		<segment id="44" parent="45" relname="mode-manner">In doing so ,</segment>
		<segment id="45" parent="197" relname="span">many of them acknowledge</segment>
		<segment id="46" parent="198" relname="span">that what President Trump did was wrong and inappropriate .</segment>
		<segment id="47" parent="200" relname="attribution-positive">They accept</segment>
		<segment id="48" parent="200" relname="span">that it was wrong for him to withhold military aid to Ukraine</segment>
		<segment id="49" parent="48" relname="context-circumstance">until the President of that country promised to interfere in the American elections .</segment>
		<segment id="50" parent="202" relname="span">The evidence of President Trump 's abuse of power and attempt</segment>
		<segment id="51" parent="50" relname="purpose-attribute">to solicit foreign interference in the 2020 elections</segment>
		<segment id="52" parent="203" relname="same-unit">is clear enough</segment>
		<segment id="53" parent="204" relname="span">that Republican Senators can not and have not denied the facts ,</segment>
		<segment id="54" parent="205" relname="joint-list">yet they can not bring themselves to confront this President</segment>
		<segment id="55" parent="205" relname="joint-list">and are choosing party over country .</segment>
		<segment id="56" parent="206" relname="span">The Senator from Alaska ,</segment>
		<segment id="57" parent="212" relname="span">in explaining her decision</segment>
		<segment id="58" parent="57" relname="purpose-attribute">to vote to block witnesses and evidence ,</segment>
		<segment id="59" parent="207" relname="same-unit">tried to deflect responsibility from the consequences of her actions ,</segment>
		<segment id="60" parent="213" relname="attribution-positive">writing :</segment>
		<segment id="61" parent="213" relname="span">" I have come to the conclusion</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">that there will be no fair trial in the Senate . "</segment>
		<segment id="63" parent="214" relname="evaluation-comment">I agree with that .</segment>
		<segment id="64" parent="216" relname="attribution-positive">She further said :</segment>
		<segment id="65" parent="66" relname="attribution-positive">" It is sad for me today to admit</segment>
		<segment id="66" parent="216" relname="span">that , as an institution , the Congress has failed . "</segment>
		<segment id="67" parent="218" relname="span">Madam Speaker , the Congress has not failed .</segment>
		<segment id="68" parent="219" relname="span">The House did its job ,</segment>
		<segment id="69" parent="68" relname="adversative-concession">whether you agree or not .</segment>
		<segment id="70" parent="222" relname="span">In regular order , by a vote of this House , we impeached the President of the United States</segment>
		<segment id="71" parent="223" relname="span">based upon our oath</segment>
		<segment id="72" parent="71" relname="purpose-attribute">to protect and defend the Constitution of the United States .</segment>
		<segment id="73" parent="224" relname="span">The House did its job</segment>
		<segment id="74" parent="226" relname="span">and did so with the solemnity</segment>
		<segment id="75" parent="227" relname="span">required</segment>
		<segment id="76" parent="228" relname="span">when undertaking the process of impeachment ,</segment>
		<segment id="77" parent="229" relname="adversative-contrast">which we did not seek</segment>
		<segment id="78" parent="229" relname="adversative-contrast">but accepted as our responsibility under the Constitution .</segment>
		<segment id="79" parent="230" relname="joint-list">We held hearings ,</segment>
		<segment id="80" parent="230" relname="joint-list">called witnesses ,</segment>
		<segment id="81" parent="230" relname="joint-list">and subpoenaed documents .</segment>
		<segment id="82" parent="230" relname="adversative-concession">Many of the witnesses and documents , of course , were withheld by the White House .</segment>
		<segment id="83" parent="232" relname="span">It is the Senate that will fail</segment>
		<segment id="84" parent="83" relname="contingency-condition">if Senators do not uphold their oaths to impartial justice .</segment>
		<segment id="85" parent="234" relname="span">It is the Senate , Madam Speaker , that will fail</segment>
		<segment id="86" parent="235" relname="span">if it does not hold this President accountable</segment>
		<segment id="87" parent="236" relname="span">for using a hold on military aid</segment>
		<segment id="88" parent="87" relname="purpose-goal">to compel an ally to interfere in our election for his own personal gain .</segment>
		<segment id="89" parent="237" relname="span">History will judge poorly those</segment>
		<segment id="90" parent="242" relname="span">who choose fear of their party over the courage</segment>
		<segment id="91" parent="90" relname="purpose-attribute">to do the right thing .</segment>
		<segment id="92" parent="243" relname="span">Neither the Speaker nor myself , nor the whip , Jim Clyburn , urged any member in our party to vote any way on impeachment .</segment>
		<segment id="93" parent="246" relname="joint-list">There was no lobbying .</segment>
		<segment id="94" parent="246" relname="joint-list">There was no pressure .</segment>
		<segment id="95" parent="244" relname="span">Our members voted consistent with their oath of office and the conviction</segment>
		<segment id="96" parent="247" relname="span">that that vote was required by that oath</segment>
		<segment id="97" parent="96" relname="purpose-attribute">to protect and defend the Constitution .</segment>
		<segment id="98" parent="238" relname="restatement-partial">Americans will judge .</segment>
		<segment id="99" parent="248" relname="attribution-positive">I am often asked</segment>
		<segment id="100" parent="248" relname="span">why the House passed Articles of Impeachment</segment>
		<segment id="101" parent="252" relname="attribution-positive">even knowing</segment>
		<segment id="102" parent="252" relname="span">that the odds were slim</segment>
		<segment id="103" parent="254" relname="joint-list">that Senate Republicans would set aside partisanship</segment>
		<segment id="104" parent="254" relname="joint-list">and hear the case as impartial jurors .</segment>
		<segment id="105" parent="255" relname="same-unit">It is because</segment>
		<segment id="106" parent="107" relname="attribution-positive">I know</segment>
		<segment id="107" parent="256" relname="span">future generations will look back on this chapter in our history and ask :</segment>
		<segment id="108" parent="257" relname="joint-list">Who stood up for the Constitution and the laws ?</segment>
		<segment id="109" parent="258" relname="span">Who stood up for the values</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">our Founders charged us to keep ?</segment>
		<segment id="111" parent="257" relname="joint-list">Who refused to shrink from the heavy responsibilities of their oath ?</segment>
		<segment id="112" parent="259" relname="evaluation-comment">I can be proud</segment>
		<segment id="113" parent="259" relname="joint-list">that the House did its job ,</segment>
		<segment id="114" parent="259" relname="joint-list">followed the law ,</segment>
		<segment id="115" parent="259" relname="joint-list">defended our Constitution .</segment>
		<segment id="116" parent="263" relname="span">We did not convict ;</segment>
		<segment id="117" parent="116" relname="causal-cause">that is not our role .</segment>
		<segment id="118" parent="266" relname="span">Essentially , what we said was there was probable cause</segment>
		<segment id="119" parent="118" relname="elaboration-attribute">that powers had been abused</segment>
		<segment id="120" parent="267" relname="span">and certainly cause</segment>
		<segment id="121" parent="122" relname="attribution-positive">to see</segment>
		<segment id="122" parent="268" relname="span">that the President refused to cooperate with the constitutional responsibilities of the House of Representatives .</segment>
		<segment id="123" parent="269" relname="span">I am also proud of the House managers ,</segment>
		<segment id="124" parent="271" relname="span">as all of my colleagues on the Democratic side of the aisle are proud of our managers</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">who made their case .</segment>
		<segment id="126" parent="272" relname="joint-list">They made their case with intellect .</segment>
		<segment id="127" parent="273" relname="span">They made their case with evidence</segment>
		<segment id="128" parent="127" relname="elaboration-attribute">that had been adduced here in the House .</segment>
		<segment id="129" parent="274" relname="joint-list">They made their case</segment>
		<segment id="130" parent="275" relname="span">and appealed to Senators</segment>
		<segment id="131" parent="276" relname="span">to hold this President accountable ,</segment>
		<segment id="132" parent="131" relname="mode-manner">as our Founders intended .</segment>
		<segment id="133" parent="134" relname="explanation-justify">Almost everybody has watched a trial either in person or on television .</segment>
		<segment id="134" parent="277" relname="span">A trial is not an opening argument and a closing argument with nothing in between .</segment>
		<segment id="135" parent="281" relname="span">Seventy - five percent of our people wanted to have witnesses</segment>
		<segment id="136" parent="282" relname="span">because that was their understanding</segment>
		<segment id="137" parent="136" relname="elaboration-additional">of what a trial is ,</segment>
		<segment id="138" parent="284" relname="adversative-contrast">not just argument at the beginning and argument at the end ,</segment>
		<segment id="139" parent="286" relname="span">but evidence</segment>
		<segment id="140" parent="287" relname="span">for jurors</segment>
		<segment id="141" parent="140" relname="elaboration-attribute">who have pledged to be impartial</segment>
		<segment id="142" parent="288" relname="same-unit">to consider .</segment>
		<segment id="143" parent="144" relname="attribution-positive">Any judge in this country would agree</segment>
		<segment id="144" parent="289" relname="span">that opening and closing statements alone are not a trial .</segment>
		<segment id="145" parent="290" relname="span">Nevertheless , the House managers proved their case .</segment>
		<segment id="146" parent="145" relname="causal-result">The truth is clear .</segment>
		<segment id="147" parent="148" relname="attribution-positive">The American people know</segment>
		<segment id="148" parent="291" relname="span">what that truth is</segment>
		<segment id="149" parent="150" relname="attribution-positive">and know</segment>
		<segment id="150" parent="294" relname="span">what this President has done .</segment>
		<segment id="151" parent="152" relname="attribution-positive">And they will remember</segment>
		<segment id="152" parent="295" relname="span">who on this day abided by the truth , the whole truth , and nothing but the truth .</segment>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="155" relname="context-background"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="joint-other"/>
		<group id="158" type="multinuc"/>
		<group id="159" type="multinuc" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="162" relname="context-background"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="restatement-repetition"/>
		<group id="164" type="multinuc" parent="165" relname="explanation-justify"/>
		<group id="165" type="span" parent="153" relname="span"/>
		<group id="166" type="span" parent="159" relname="same-unit"/>
		<group id="167" type="span" parent="3" relname="elaboration-attribute"/>
		<group id="168" type="span" parent="159" relname="same-unit"/>
		<group id="169" type="span" parent="170" relname="joint-list"/>
		<group id="170" type="multinuc" parent="160" relname="elaboration-additional"/>
		<group id="171" type="span" parent="170" relname="joint-list"/>
		<group id="172" type="span" parent="10" relname="elaboration-attribute"/>
		<group id="173" type="span" parent="170" relname="joint-list"/>
		<group id="174" type="span" parent="13" relname="elaboration-attribute"/>
		<group id="175" type="span" parent="14" relname="elaboration-attribute"/>
		<group id="176" type="span" parent="170" relname="joint-list"/>
		<group id="177" type="span" parent="17" relname="elaboration-attribute"/>
		<group id="178" type="span" parent="18" relname="elaboration-additional"/>
		<group id="179" type="span" parent="170" relname="joint-list"/>
		<group id="180" type="span" parent="21" relname="elaboration-attribute"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="22" relname="elaboration-additional"/>
		<group id="183" type="span" parent="184" relname="same-unit"/>
		<group id="184" type="multinuc" parent="185" relname="attribution-positive"/>
		<group id="185" type="multinuc" parent="162" relname="span"/>
		<group id="186" type="span" parent="185" relname="same-unit"/>
		<group id="187" type="span" parent="164" relname="restatement-repetition"/>
		<group id="188" type="span" parent="189" relname="same-unit"/>
		<group id="189" type="multinuc" parent="165" relname="span"/>
		<group id="190" type="span" parent="191" relname="same-unit"/>
		<group id="191" type="multinuc" parent="192" relname="context-circumstance"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="context-background"/>
		<group id="195" type="multinuc" parent="155" relname="span"/>
		<group id="196" type="span" parent="43" relname="attribution-positive"/>
		<group id="197" type="span" parent="46" relname="attribution-positive"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="193" relname="evaluation-comment"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="198" relname="elaboration-additional"/>
		<group id="202" type="span" parent="203" relname="same-unit"/>
		<group id="203" type="multinuc" parent="53" relname="causal-cause"/>
		<group id="204" type="span" parent="195" relname="adversative-contrast"/>
		<group id="205" type="multinuc" parent="195" relname="adversative-contrast"/>
		<group id="206" type="span" parent="207" relname="same-unit"/>
		<group id="207" type="multinuc" parent="208" relname="context-background"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="adversative-antithesis"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="156" relname="evaluation-comment"/>
		<group id="212" type="span" parent="56" relname="context-circumstance"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="208" relname="joint-other"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="208" relname="joint-other"/>
		<group id="218" type="span" parent="210" relname="adversative-contrast"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="restatement-repetition"/>
		<group id="221" type="multinuc" parent="67" relname="explanation-justify"/>
		<group id="222" type="span" parent="219" relname="explanation-evidence"/>
		<group id="223" type="span" parent="70" relname="mode-manner"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="221" relname="restatement-repetition"/>
		<group id="226" type="span" parent="73" relname="mode-manner"/>
		<group id="227" type="span" parent="74" relname="elaboration-attribute"/>
		<group id="228" type="span" parent="75" relname="context-circumstance"/>
		<group id="229" type="multinuc" parent="76" relname="elaboration-attribute"/>
		<group id="230" type="multinuc" parent="231" relname="span"/>
		<group id="231" type="span" parent="224" relname="explanation-evidence"/>
		<group id="232" type="span" parent="233" relname="restatement-repetition"/>
		<group id="233" type="multinuc" parent="210" relname="adversative-contrast"/>
		<group id="234" type="span" parent="233" relname="restatement-repetition"/>
		<group id="235" type="span" parent="85" relname="contingency-condition"/>
		<group id="236" type="span" parent="86" relname="causal-cause"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="joint-other"/>
		<group id="240" type="multinuc" parent="241" relname="span"/>
		<group id="241" type="span" parent="158" relname="joint-other"/>
		<group id="242" type="span" parent="89" relname="elaboration-attribute"/>
		<group id="243" type="span" parent="244" relname="explanation-justify"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="237" relname="context-background"/>
		<group id="246" type="multinuc" parent="92" relname="restatement-partial"/>
		<group id="247" type="span" parent="95" relname="elaboration-attribute"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="250" relname="topic-question"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="240" relname="joint-other"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="100" relname="adversative-concession"/>
		<group id="254" type="multinuc" parent="102" relname="elaboration-attribute"/>
		<group id="255" type="multinuc" parent="250" relname="span"/>
		<group id="256" type="span" parent="255" relname="same-unit"/>
		<group id="257" type="multinuc" parent="255" relname="elaboration-additional"/>
		<group id="258" type="span" parent="257" relname="joint-list"/>
		<group id="259" type="multinuc" parent="260" relname="span"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="joint-list"/>
		<group id="262" type="multinuc" parent="240" relname="evaluation-comment"/>
		<group id="263" type="span" parent="264" relname="adversative-antithesis"/>
		<group id="264" type="multinuc" parent="265" relname="span"/>
		<group id="265" type="span" parent="260" relname="elaboration-additional"/>
		<group id="266" type="span" parent="264" relname="same-unit"/>
		<group id="267" type="span" parent="264" relname="same-unit"/>
		<group id="268" type="span" parent="120" relname="elaboration-additional"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="262" relname="joint-list"/>
		<group id="271" type="span" parent="123" relname="mode-manner"/>
		<group id="272" type="multinuc" parent="269" relname="explanation-justify"/>
		<group id="273" type="span" parent="272" relname="joint-list"/>
		<group id="274" type="multinuc" parent="272" relname="joint-list"/>
		<group id="275" type="span" parent="274" relname="joint-list"/>
		<group id="276" type="span" parent="130" relname="purpose-goal"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="279" relname="context-background"/>
		<group id="279" type="multinuc" parent="280" relname="span"/>
		<group id="280" type="span" parent="158" relname="joint-other"/>
		<group id="281" type="span" parent="277" relname="explanation-evidence"/>
		<group id="282" type="span" parent="283" relname="span"/>
		<group id="283" type="span" parent="135" relname="causal-cause"/>
		<group id="284" type="multinuc" parent="285" relname="span"/>
		<group id="285" type="span" parent="282" relname="elaboration-additional"/>
		<group id="286" type="span" parent="284" relname="adversative-contrast"/>
		<group id="287" type="span" parent="288" relname="same-unit"/>
		<group id="288" type="multinuc" parent="139" relname="purpose-attribute"/>
		<group id="289" type="span" parent="284" relname="explanation-evidence"/>
		<group id="290" type="span" parent="279" relname="joint-other"/>
		<group id="291" type="span" parent="292" relname="joint-list"/>
		<group id="292" type="multinuc" parent="293" relname="joint-other"/>
		<group id="293" type="multinuc" parent="279" relname="joint-other"/>
		<group id="294" type="span" parent="292" relname="joint-list"/>
		<group id="295" type="span" parent="293" relname="joint-other"/>
		<secedges>
			<secedge id="24-23" source="24" target="23" relname="mode-manner"/>
			<secedge id="107-257" source="107" target="257" relname="attribution-positive"/>
			<secedge id="112-259" source="112" target="259" relname="attribution-positive"/>
			<secedge id="134-145" source="134" target="145" relname="adversative-concession"/>
			<secedge id="295-292" source="295" target="292" relname="joint-list"/>
			<secedge id="226-73" source="226" target="73" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="2" type="graphical" subtype="quotation_marks" tokens="4,45"/>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="5"/>
			<signal source="2" type="lexical" subtype="indicative_word" tokens="7"/>
			<signal source="2" type="syntactic" subtype="reported_speech" tokens="8"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="15"/>
			<signal source="5" type="syntactic" subtype="nominal_modifier" tokens="31"/>
			<signal source="7" type="lexical" subtype="indicative_phrase" tokens="38,39"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="49"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="51"/>
			<signal source="12" type="dm" subtype="dm" tokens="63" status="gold"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="73"/>
			<signal source="16" type="syntactic" subtype="infinitival_clause" tokens="87"/>
			<signal source="20" type="syntactic" subtype="infinitival_clause" tokens="119"/>
			<signal source="24-23" type="orphan" subtype="orphan" tokens="138" status="gold"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="153"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="154"/>
			<signal source="30" type="dm" subtype="dm" tokens="160" status="gold"/>
			<signal source="32" type="dm" subtype="dm" tokens="179" status="gold"/>
			<signal source="35" type="dm" subtype="dm" tokens="212" status="gold"/>
			<signal source="37" type="lexical" subtype="indicative_phrase" tokens="223,224"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="246"/>
			<signal source="39" type="syntactic" subtype="relative_clause" tokens="251"/>
			<signal source="41" type="dm" subtype="dm" tokens="262" status="gold"/>
			<signal source="41" type="syntactic" subtype="present_participial_clause" tokens="263"/>
			<signal source="44" type="syntactic" subtype="present_participial_clause" tokens="292"/>
			<signal source="47" type="semantic" subtype="attribution_source" tokens="309" status="gold"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="310"/>
			<signal source="47" type="syntactic" subtype="reported_speech" tokens="311"/>
			<signal source="49" type="dm" subtype="dm" tokens="323" status="gold"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="347"/>
			<signal source="51" type="syntactic" subtype="infinitival_clause" tokens="348"/>
			<signal source="55" type="semantic" subtype="meronymy" tokens="376,384"/>
			<signal source="55" type="dm" subtype="dm" tokens="381" status="gold"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="396"/>
			<signal source="58" type="syntactic" subtype="infinitival_clause" tokens="397,399"/>
			<signal source="60" type="semantic" subtype="attribution_source" tokens="388,389,390,391"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="416"/>
			<signal source="60" type="graphical" subtype="quotation_marks" tokens="418,436"/>
			<signal source="60" type="syntactic" subtype="reported_speech" tokens="425"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="424"/>
			<signal source="62" type="syntactic" subtype="nominal_modifier" tokens="425,431"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="438"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="442"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="444"/>
			<signal source="64" type="graphical" subtype="quotation_marks" tokens="446,466"/>
			<signal source="64" type="syntactic" subtype="reported_speech" tokens="455"/>
			<signal source="65" type="semantic" subtype="attribution_source" tokens="451"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="454"/>
			<signal source="69" type="dm" subtype="dm" tokens="482" status="gold"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="510"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="511"/>
			<signal source="78" type="dm" subtype="dm" tokens="546" status="gold"/>
			<signal source="81" type="dm" subtype="dm" tokens="562" status="gold"/>
			<signal source="84" type="dm" subtype="dm" tokens="590" status="gold"/>
			<signal source="88" type="syntactic" subtype="infinitival_clause" tokens="627"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="655"/>
			<signal source="91" type="syntactic" subtype="infinitival_clause" tokens="656"/>
			<signal source="97" type="syntactic" subtype="modified_head" tokens="717"/>
			<signal source="97" type="syntactic" subtype="infinitival_clause" tokens="718"/>
			<signal source="98" type="semantic" subtype="lexical_chain" tokens="644,727"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="729"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="732"/>
			<signal source="99" type="syntactic" subtype="reported_speech" tokens="742,747"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="737,738,739"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="741"/>
			<signal source="104" type="dm" subtype="dm" tokens="754" status="gold"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="765"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="766"/>
			<signal source="107-257" type="semantic" subtype="attribution_source" tokens="767,768"/>
			<signal source="107-257" type="lexical" subtype="indicative_word" tokens="779"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="796"/>
			<signal source="110" type="syntactic" subtype="relative_clause" tokens="799"/>
			<signal source="111" type="semantic" subtype="lexical_chain" tokens="789,814" status="gold"/>
			<signal source="111" type="syntactic" subtype="parallel_syntactic_construction" tokens="791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815" status="gold"/>
			<signal source="112-259" type="semantic" subtype="attribution_source" tokens="816" status="gold"/>
			<signal source="112-259" type="syntactic" subtype="reported_speech" tokens="820"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="819"/>
			<signal source="119" type="syntactic" subtype="modified_head" tokens="855"/>
			<signal source="119" type="syntactic" subtype="nominal_modifier" tokens="856,860"/>
			<signal source="121" type="semantic" subtype="attribution_source" tokens="849" status="gold"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="865"/>
			<signal source="121" type="syntactic" subtype="reported_speech" tokens="866"/>
			<signal source="125" type="syntactic" subtype="modified_head" tokens="907"/>
			<signal source="125" type="syntactic" subtype="relative_clause" tokens="908,909"/>
			<signal source="128" type="syntactic" subtype="modified_head" tokens="925"/>
			<signal source="128" type="syntactic" subtype="relative_clause" tokens="926,929"/>
			<signal source="132" type="dm" subtype="dm" tokens="949" status="gold"/>
			<signal source="134-145" type="orphan" subtype="orphan" tokens="1048" status="gold"/>
			<signal source="137" type="semantic" subtype="synonymy" tokens="995,997,998,999,1000,1001,1002,1003"/>
			<signal source="141" type="syntactic" subtype="modified_head" tokens="1020"/>
			<signal source="141" type="syntactic" subtype="relative_clause" tokens="1021,1023"/>
			<signal source="143" type="semantic" subtype="attribution_source" tokens="1030,1031,1032,1033,1034"/>
			<signal source="143" type="lexical" subtype="indicative_word" tokens="1036"/>
			<signal source="143" type="syntactic" subtype="reported_speech" tokens="1037"/>
			<signal source="147" type="semantic" subtype="attribution_source" tokens="1062,1063,1064"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="1065"/>
			<signal source="149" type="semantic" subtype="attribution_source" tokens="1062,1063,1064" status="gold"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="1071"/>
			<signal source="151" type="semantic" subtype="attribution_source" tokens="1079"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="1081"/>
			<signal source="161" type="reference" subtype="propositional_reference" tokens="4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,156,157"/>
			<signal source="161" type="semantic" subtype="repetition" tokens="40,41,161,162"/>
			<signal source="167" type="syntactic" subtype="modified_head" tokens="11"/>
			<signal source="167" type="syntactic" subtype="nominal_modifier" tokens="12"/>
			<signal source="170" type="reference" subtype="propositional_reference" tokens="4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"/>
			<signal source="172" type="syntactic" subtype="modified_head" tokens="59"/>
			<signal source="172" type="syntactic" subtype="nominal_modifier" tokens="60"/>
			<signal source="174" type="syntactic" subtype="modified_head" tokens="78"/>
			<signal source="174" type="syntactic" subtype="nominal_modifier" tokens="79"/>
			<signal source="175" type="syntactic" subtype="modified_head" tokens="82"/>
			<signal source="175" type="syntactic" subtype="nominal_modifier" tokens="83"/>
			<signal source="177" type="syntactic" subtype="modified_head" tokens="100"/>
			<signal source="177" type="syntactic" subtype="relative_clause" tokens="103"/>
			<signal source="178" type="reference" subtype="demonstrative_reference" tokens="105,106,107,109,110,111,112,113,114,115,116,117,118,119,120,121"/>
			<signal source="178" type="graphical" subtype="colon" tokens="108"/>
			<signal source="179" type="dm" subtype="dm" tokens="123" status="gold"/>
			<signal source="180" type="syntactic" subtype="modified_head" tokens="127"/>
			<signal source="180" type="syntactic" subtype="nominal_modifier" tokens="128,133,147"/>
			<signal source="184" type="semantic" subtype="attribution_source" tokens="152,153,154,155,156,157"/>
			<signal source="184" type="lexical" subtype="indicative_word" tokens="158"/>
			<signal source="184" type="syntactic" subtype="reported_speech" tokens="159,163,169,171,172,175"/>
			<signal source="187" type="semantic" subtype="repetition" tokens="164,185"/>
			<signal source="191" type="lexical" subtype="indicative_phrase" tokens="234,235"/>
			<signal source="194" type="semantic" subtype="synonymy" tokens="268,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355"/>
			<signal source="194" type="semantic" subtype="repetition" tokens="276,277,278,279,360,361"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="267"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="270"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="196" type="semantic" subtype="attribution_source" tokens="276,277,278,279"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="282"/>
			<signal source="196" type="syntactic" subtype="reported_speech" tokens="283"/>
			<signal source="197" type="semantic" subtype="attribution_source" tokens="295,296,297" status="gold"/>
			<signal source="197" type="lexical" subtype="indicative_word" tokens="298"/>
			<signal source="197" type="syntactic" subtype="reported_speech" tokens="299"/>
			<signal source="199" type="lexical" subtype="indicative_word" tokens="305"/>
			<signal source="201" type="reference" subtype="personal_reference" tokens="297,309"/>
			<signal source="201" type="reference" subtype="personal_reference" tokens="301,302,316"/>
			<signal source="205" type="dm" subtype="dm" tokens="371" status="gold"/>
			<signal source="207" type="reference" subtype="personal_reference" tokens="388,389,390,391,419"/>
			<signal source="212" type="dm" subtype="dm" tokens="393" status="gold"/>
			<signal source="212" type="syntactic" subtype="present_participial_clause" tokens="394"/>
			<signal source="223" type="syntactic" subtype="past_participial_clause" tokens="507"/>
			<signal source="223" type="lexical" subtype="alternate_expression" tokens="507,508"/>
			<signal source="225" type="semantic" subtype="repetition" tokens="476,477,522,523"/>
			<signal source="225" type="semantic" subtype="lexical_chain" tokens="478,524"/>
			<signal source="225" type="semantic" subtype="repetition" tokens="479,480,525,526"/>
			<signal source="226-73" type="orphan" subtype="orphan" tokens="527" status="gold"/>
			<signal source="227" type="syntactic" subtype="modified_head" tokens="532"/>
			<signal source="227" type="syntactic" subtype="nominal_modifier" tokens="533"/>
			<signal source="228" type="dm" subtype="dm" tokens="534" status="gold"/>
			<signal source="228" type="syntactic" subtype="present_participial_clause" tokens="535"/>
			<signal source="229" type="syntactic" subtype="modified_head" tokens="537"/>
			<signal source="229" type="syntactic" subtype="relative_clause" tokens="541,545"/>
			<signal source="234" type="semantic" subtype="repetition" tokens="585,586,603,604"/>
			<signal source="234" type="semantic" subtype="lexical_chain" tokens="589,611"/>
			<signal source="235" type="dm" subtype="dm" tokens="612" status="gold"/>
			<signal source="242" type="syntactic" subtype="modified_head" tokens="646"/>
			<signal source="242" type="syntactic" subtype="relative_clause" tokens="647,648"/>
			<signal source="247" type="syntactic" subtype="modified_head" tokens="709"/>
			<signal source="247" type="syntactic" subtype="nominal_modifier" tokens="710,714"/>
			<signal source="253" type="semantic" subtype="meronymy" tokens="739,756,757"/>
			<signal source="254" type="syntactic" subtype="modified_head" tokens="744"/>
			<signal source="254" type="syntactic" subtype="nominal_modifier" tokens="747,751"/>
			<signal source="257" type="graphical" subtype="colon" tokens="780"/>
			<signal source="258" type="syntactic" subtype="parallel_syntactic_construction" tokens="781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803" status="gold"/>
			<signal source="258" type="semantic" subtype="lexical_chain" tokens="782,783,792,793" status="gold"/>
			<signal source="265" type="reference" subtype="personal_reference" tokens="821,822,849"/>
			<signal source="265" type="lexical" subtype="indicative_word" tokens="846"/>
			<signal source="270" type="dm" subtype="dm" tokens="884" status="gold"/>
			<signal source="271" type="dm" subtype="dm" tokens="891" status="gold"/>
			<signal source="275" type="dm" subtype="dm" tokens="939" status="gold"/>
			<signal source="283" type="dm" subtype="dm" tokens="994" status="gold"/>
			<signal source="285" type="semantic" subtype="synonymy" tokens="995,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028"/>
			<signal source="285" type="semantic" subtype="meronymy" tokens="1001,1002,1009,1010"/>
			<signal source="288" type="syntactic" subtype="modified_head" tokens="1018"/>
			<signal source="288" type="dm" subtype="dm" tokens="1019" status="gold"/>
			<signal source="288" type="syntactic" subtype="infinitival_clause" tokens="1027"/>
			<signal source="294" type="dm" subtype="dm" tokens="1070" status="gold"/>
			<signal source="295-292" type="orphan" subtype="orphan" tokens="1078" status="gold"/>
		</signals>
	</body>
</rst>