<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="72" relname="organization-heading">Antonín Dvořák</segment>
		<segment id="2" parent="74" relname="span">Antonín Leopold Dvořák</segment>
		<segment id="3" parent="2" relname="restatement-partial">( / d(ə)ˈvɔːrʒɑːk , -ʒæk / d(ə)-VOR-zha(h)k ;</segment>
		<segment id="4" parent="5" relname="organization-preparation">Czech :</segment>
		<segment id="5" parent="81" relname="span">[ ˈantoɲiːn ˈlɛopolt ˈdvor̝aːk ] ;</segment>
		<segment id="6" parent="75" relname="elaboration-additional">8 September 1841 – 1 May 1904 )</segment>
		<segment id="7" parent="77" relname="same-unit">was a Czech composer .</segment>
		<segment id="8" parent="82" relname="span">After Bedřich Smetana , he was the next Czech Romantic - era composer</segment>
		<segment id="9" parent="8" relname="purpose-attribute">to achieve worldwide recognition .</segment>
		<segment id="10" parent="11" relname="causal-cause">Following Smetana 's nationalist example ,</segment>
		<segment id="11" parent="84" relname="span">Dvořák frequently employed aspects , specifically rhythms , of the folk music of Moravia and his native Bohemia .</segment>
		<segment id="12" parent="86" relname="span">Dvořák 's own style has been described as " the fullest recreation of a national idiom with that of the symphonic tradition ,</segment>
		<segment id="13" parent="88" relname="span">absorbing folk influences and finding effective ways</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">of using them " .</segment>
		<segment id="15" parent="86" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="16" parent="78" relname="context-background">Antonín Dvořák</segment>
		<segment id="17" parent="89" relname="span">Dvořák displayed his musical gifts at an early age ,</segment>
		<segment id="18" parent="17" relname="explanation-evidence">being an apt violin student from age six .</segment>
		<segment id="19" parent="92" relname="span">The first public performances of his works were in Prague in 1872 and , with special success , in 1873 ,</segment>
		<segment id="20" parent="19" relname="context-circumstance">when he was aged 31 .</segment>
		<segment id="21" parent="22" relname="causal-cause">Seeking recognition beyond the Prague area ,</segment>
		<segment id="22" parent="93" relname="span">he submitted a score of his First Symphony to a prize competition in Germany ,</segment>
		<segment id="23" parent="94" relname="adversative-contrast">but did not win ,</segment>
		<segment id="24" parent="96" relname="joint-sequence">and the unreturned manuscript was lost</segment>
		<segment id="25" parent="96" relname="joint-sequence">until rediscovered many decades later .</segment>
		<segment id="26" parent="97" relname="span">In 1874 he made a submission to the Austrian State Prize for Composition ,</segment>
		<segment id="27" parent="26" relname="elaboration-additional">including scores of two further symphonies and other works .</segment>
		<segment id="28" parent="29" relname="adversative-concession">Although Dvořák was not aware of it ,</segment>
		<segment id="29" parent="101" relname="span">Johannes Brahms was the leading member of the jury</segment>
		<segment id="30" parent="102" relname="span">and was highly impressed .</segment>
		<segment id="31" parent="103" relname="span">The prize was awarded to Dvořák in 1874</segment>
		<segment id="32" parent="31" relname="elaboration-additional">[ a ]</segment>
		<segment id="33" parent="104" relname="joint-sequence">and again in 1876</segment>
		<segment id="34" parent="105" relname="span">and in 1877 ,</segment>
		<segment id="35" parent="34" relname="context-circumstance">when Brahms and the prominent critic Eduard Hanslick , also a member of the jury , made themselves known to him .</segment>
		<segment id="36" parent="106" relname="joint-sequence">Brahms recommended Dvořák to his publisher , Simrock ,</segment>
		<segment id="37" parent="107" relname="span">who soon afterward commissioned what became the Slavonic Dances , Op. 46 .</segment>
		<segment id="38" parent="37" relname="elaboration-additional">These were highly praised by the Berlin music critic Louis Ehlert in 1878 ,</segment>
		<segment id="39" parent="110" relname="span">the sheet music</segment>
		<segment id="40" parent="39" relname="elaboration-additional">( of the original piano 4 - hands version )</segment>
		<segment id="41" parent="111" relname="same-unit">had excellent sales ,</segment>
		<segment id="42" parent="108" relname="causal-result">and Dvořák 's international reputation was launched at last .</segment>
		<segment id="43" parent="112" relname="joint-sequence">Dvořák 's first piece of a religious nature , his setting of Stabat Mater , was premiered in Prague in 1880 .</segment>
		<segment id="44" parent="113" relname="span">It was very successfully performed in London in 1883 ,</segment>
		<segment id="45" parent="114" relname="span">leading to many other performances in the United Kingdom and United States .</segment>
		<segment id="46" parent="45" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="47" parent="117" relname="span">In his career , Dvořák made nine invited visits to England ,</segment>
		<segment id="48" parent="47" relname="elaboration-additional">often conducting performances of his own works .</segment>
		<segment id="49" parent="115" relname="elaboration-additional">His Seventh Symphony was written for London .</segment>
		<segment id="50" parent="51" relname="context-circumstance">Visiting Russia in March 1890 ,</segment>
		<segment id="51" parent="118" relname="span">he conducted concerts of his own music in Moscow and Saint Petersburg .</segment>
		<segment id="52" parent="118" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="53" parent="90" relname="joint-sequence">In 1891 Dvořák was appointed as a professor at the Prague Conservatory .</segment>
		<segment id="54" parent="90" relname="joint-sequence">In 1890 – 91 , he wrote his Dumky Trio , one of his most successful chamber music pieces .</segment>
		<segment id="55" parent="120" relname="joint-sequence">In 1892 , Dvořák moved to the United States</segment>
		<segment id="56" parent="120" relname="joint-sequence">and became the director of the National Conservatory of Music of America in New York City .</segment>
		<segment id="57" parent="123" relname="context-circumstance">While in the United States ,</segment>
		<segment id="58" parent="123" relname="span">Dvořák wrote his two most successful orchestral works :</segment>
		<segment id="59" parent="126" relname="span">the Symphony From the New World ,</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">which spread his reputation worldwide ,</segment>
		<segment id="61" parent="126" relname="explanation-evidence">[ 4 ]</segment>
		<segment id="62" parent="128" relname="same-unit">and his Cello Concerto , one of the most highly regarded of all cello concerti .</segment>
		<segment id="63" parent="125" relname="joint-list">He also wrote his most appreciated piece of chamber music , the American String Quartet , during this time .</segment>
		<segment id="64" parent="122" relname="adversative-contrast">But shortfalls in payment of his salary , along with increasing recognition in Europe and an onset of homesickness , led him to leave the United States and return to Bohemia in 1895 .</segment>
		<segment id="65" parent="129" relname="joint-list">All of Dvořák 's nine operas but his first have librettos in Czech</segment>
		<segment id="66" parent="129" relname="joint-list">and were intended to convey Czech national spirit ,</segment>
		<segment id="67" parent="129" relname="joint-list">as were some of his choral works .</segment>
		<segment id="68" parent="131" relname="joint-list">By far the most successful of the operas is Rusalka .</segment>
		<segment id="69" parent="131" relname="joint-list">Among his smaller works , the seventh Humoresque and the song " Songs My Mother Taught Me " are also widely performed and recorded .</segment>
		<segment id="70" parent="132" relname="span">He has been described as " arguably the most versatile ... composer of his time " .</segment>
		<segment id="71" parent="70" relname="explanation-evidence">[ 5 ]</segment>
		<group id="72" type="span" parent="73" relname="span"/>
		<group id="73" type="span"/>
		<group id="74" type="span" parent="75" relname="restatement-repetition"/>
		<group id="75" type="multinuc" parent="76" relname="span"/>
		<group id="76" type="span" parent="77" relname="same-unit"/>
		<group id="77" type="multinuc" parent="78" relname="span"/>
		<group id="78" type="span" parent="79" relname="span"/>
		<group id="79" type="span" parent="80" relname="span"/>
		<group id="80" type="span" parent="72" relname="span"/>
		<group id="81" type="span" parent="75" relname="restatement-repetition"/>
		<group id="82" type="span" parent="83" relname="joint-other"/>
		<group id="83" type="multinuc" parent="77" relname="elaboration-additional"/>
		<group id="84" type="span" parent="85" relname="span"/>
		<group id="85" type="span" parent="83" relname="joint-other"/>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span" parent="84" relname="evaluation-comment"/>
		<group id="88" type="span" parent="12" relname="elaboration-attribute"/>
		<group id="89" type="span" parent="90" relname="joint-sequence"/>
		<group id="90" type="multinuc" parent="91" relname="joint-other"/>
		<group id="91" type="multinuc" parent="79" relname="elaboration-additional"/>
		<group id="92" type="span" parent="90" relname="joint-sequence"/>
		<group id="93" type="span" parent="94" relname="adversative-contrast"/>
		<group id="94" type="multinuc" parent="95" relname="span"/>
		<group id="95" type="span" parent="90" relname="joint-sequence"/>
		<group id="96" type="multinuc" parent="94" relname="elaboration-additional"/>
		<group id="97" type="span" parent="98" relname="span"/>
		<group id="98" type="span" parent="99" relname="joint-sequence"/>
		<group id="99" type="multinuc" parent="100" relname="span"/>
		<group id="100" type="span" parent="90" relname="joint-sequence"/>
		<group id="101" type="span" parent="30" relname="context-background"/>
		<group id="102" type="span" parent="97" relname="causal-result"/>
		<group id="103" type="span" parent="104" relname="joint-sequence"/>
		<group id="104" type="multinuc" parent="99" relname="joint-sequence"/>
		<group id="105" type="span" parent="104" relname="joint-sequence"/>
		<group id="106" type="multinuc" parent="99" relname="causal-result"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="106" relname="joint-sequence"/>
		<group id="110" type="span" parent="111" relname="same-unit"/>
		<group id="111" type="multinuc" parent="107" relname="evaluation-comment"/>
		<group id="112" type="multinuc" parent="90" relname="joint-sequence"/>
		<group id="113" type="span" parent="112" relname="joint-sequence"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="44" relname="causal-result"/>
		<group id="117" type="span" parent="114" relname="elaboration-additional"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="90" relname="joint-sequence"/>
		<group id="120" type="multinuc" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="adversative-contrast"/>
		<group id="122" type="multinuc" parent="90" relname="joint-sequence"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="joint-list"/>
		<group id="125" type="multinuc" parent="120" relname="elaboration-additional"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="128" relname="same-unit"/>
		<group id="128" type="multinuc" parent="58" relname="elaboration-additional"/>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="91" relname="joint-other"/>
		<group id="131" type="multinuc" parent="129" relname="elaboration-additional"/>
		<group id="132" type="span" parent="80" relname="evaluation-comment"/>
		<secedges>
			<secedge id="30-101" source="30" target="101" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,5"/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="3,4,5,8,9,10"/>
			<signal source="4" type="graphical" subtype="colon" tokens="15"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="47"/>
			<signal source="9" type="syntactic" subtype="infinitival_clause" tokens="48"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="49"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="107"/>
			<signal source="14" type="syntactic" subtype="nominal_modifier" tokens="108,109"/>
			<signal source="15" type="graphical" subtype="parentheses" tokens="113,115"/>
			<signal source="16" type="graphical" subtype="layout" tokens=""/>
			<signal source="16" type="semantic" subtype="synonymy" tokens="3,4,5,116,117"/>
			<signal source="20" type="dm" subtype="dm" tokens="158" status="gold"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="161"/>
			<signal source="23" type="dm" subtype="dm" tokens="186" status="gold"/>
			<signal source="25" type="dm" subtype="dm" tokens="197" status="gold"/>
			<signal source="25" type="dm" subtype="dm" tokens="201" status="gold"/>
			<signal source="27" type="syntactic" subtype="present_participial_clause" tokens="217"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="217"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="221"/>
			<signal source="28" type="dm" subtype="dm" tokens="227" status="gold"/>
			<signal source="30-101" type="orphan" subtype="orphan" tokens="244" status="gold"/>
			<signal source="33" type="dm" subtype="dm" tokens="260" status="gold"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="261"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="263"/>
			<signal source="35" type="dm" subtype="dm" tokens="268" status="gold"/>
			<signal source="38" type="reference" subtype="demonstrative_reference" tokens="305,306,307,308,309,310,312"/>
			<signal source="40" type="semantic" subtype="lexical_chain" tokens="327,328,333" status="gold"/>
			<signal source="40" type="graphical" subtype="parentheses" tokens="329,338"/>
			<signal source="42" type="dm" subtype="dm" tokens="343" status="gold"/>
			<signal source="46" type="graphical" subtype="parentheses" tokens="398,400"/>
			<signal source="48" type="reference" subtype="personal_reference" tokens="402,417"/>
			<signal source="48" type="syntactic" subtype="present_participial_clause" tokens="414"/>
			<signal source="50" type="syntactic" subtype="present_participial_clause" tokens="429"/>
			<signal source="50" type="lexical" subtype="indicative_phrase" tokens="432,433"/>
			<signal source="52" type="graphical" subtype="parentheses" tokens="448,450"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="452"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="465"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="467"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="485"/>
			<signal source="56" type="dm" subtype="dm" tokens="493" status="gold"/>
			<signal source="57" type="dm" subtype="dm" tokens="510" status="gold"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="526"/>
			<signal source="60" type="syntactic" subtype="relative_clause" tokens="532,533"/>
			<signal source="61" type="graphical" subtype="parentheses" tokens="538,540"/>
			<signal source="63" type="dm" subtype="dm" tokens="558" status="gold"/>
			<signal source="64" type="dm" subtype="dm" tokens="577" status="gold"/>
			<signal source="66" type="dm" subtype="dm" tokens="624" status="gold"/>
			<signal source="67" type="semantic" subtype="lexical_chain" tokens="616,621,639" status="gold"/>
			<signal source="69" type="dm" subtype="dm" tokens="671" status="gold"/>
			<signal source="71" type="graphical" subtype="parentheses" tokens="694,696"/>
			<signal source="81" type="semantic" subtype="synonymy" tokens="3,4,5,17,18,19"/>
			<signal source="83" type="reference" subtype="personal_reference" tokens="3,4,5,39"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="89"/>
			<signal source="88" type="syntactic" subtype="nominal_modifier" tokens="101"/>
			<signal source="91" type="semantic" subtype="synonymy" tokens="3,4,5,118"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="148"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="156"/>
			<signal source="96" type="semantic" subtype="synonymy" tokens="173,174,175,176,177,178,192,193,194"/>
			<signal source="96" type="dm" subtype="dm" tokens="191" status="gold"/>
			<signal source="101" type="semantic" subtype="synonymy" tokens="233,235,236,237,238,239,240,241,242,243,244,245,246,247"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="204"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="256"/>
			<signal source="105" type="dm" subtype="dm" tokens="264" status="gold"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="266"/>
			<signal source="109" type="dm" subtype="dm" tokens="301" status="gold"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="340"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="373"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="383"/>
			<signal source="116" type="syntactic" subtype="present_participial_clause" tokens="385"/>
			<signal source="116" type="lexical" subtype="indicative_phrase" tokens="385,386"/>
			<signal source="125" type="semantic" subtype="repetition" tokens="487,516"/>
			<signal source="125" type="semantic" subtype="repetition" tokens="490,491,492,512,513,514"/>
			<signal source="128" type="reference" subtype="personal_reference" tokens="516,534"/>
			<signal source="128" type="semantic" subtype="synonymy" tokens="518,519,520,521,522,523,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544"/>
			<signal source="128" type="numerical" subtype="same_count" tokens="519"/>
			<signal source="128" type="graphical" subtype="colon" tokens="524"/>
			<signal source="131" type="semantic" subtype="meronymy" tokens="611,612,613,614,615,616,617,618,619,647,648"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="686"/>
		</signals>
	</body>
</rst>