<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="128" relname="organization-heading">Writing in the Age of Distraction</segment>
		<segment id="2" parent="130" relname="attribution-positive">By Cory Doctorow</segment>
		<segment id="3" parent="131" relname="context-background">#argument , #systemanalysis #cognitivebias #analysis #sharedvalues #advice #langu age #writinglife</segment>
		<segment id="4" parent="132" relname="context-background">“ Distractions ” by Emily boston is licensed under CC BY-SA 4.0</segment>
		<segment id="5" parent="133" relname="attribution-positive">We know</segment>
		<segment id="6" parent="133" relname="span">that our readers are distracted and sometimes even overwhelmed by the myriad distractions</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">that lie one click away on the Internet ,</segment>
		<segment id="8" parent="135" relname="span">but of course writers face the same glorious problem :</segment>
		<segment id="9" parent="142" relname="span">the delirious world of information and communication and community</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">that lurks behind your screen , one alt - tab away from your word - processor .</segment>
		<segment id="11" parent="143" relname="span">The single worst piece of writing advice</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">I ever got</segment>
		<segment id="13" parent="149" relname="span">was to stay away from the Internet</segment>
		<segment id="14" parent="150" relname="joint-list">because it would only waste my time</segment>
		<segment id="15" parent="150" relname="joint-list">and would n’t help my writing .</segment>
		<segment id="16" parent="151" relname="span">This advice was wrong creatively , professionally , artistically , and personally ,</segment>
		<segment id="17" parent="152" relname="span">but I know where the writer</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">who doled it out</segment>
		<segment id="19" parent="153" relname="same-unit">was coming from .</segment>
		<segment id="20" parent="155" relname="same-unit">Every now and again ,</segment>
		<segment id="21" parent="22" relname="context-circumstance">when I see a new website , game , or service ,</segment>
		<segment id="22" parent="157" relname="span">I sense the tug of an attention black hole :</segment>
		<segment id="23" parent="158" relname="span">a time - sink</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">that is just waiting to fill my every discretionary moment with distraction .</segment>
		<segment id="25" parent="159" relname="span">As a co-parenting new father</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">who writes at least a book per year , half - a - dozen columns a month , ten or more blog posts a day , plus assorted novellas and stories and speeches ,</segment>
		<segment id="27" parent="160" relname="same-unit">I know just how short time can be and how dangerous distraction is .</segment>
		<segment id="28" parent="161" relname="span">But the Internet has been very good to me .</segment>
		<segment id="29" parent="163" relname="joint-list">It ’s informed my creativity and aesthetics ,</segment>
		<segment id="30" parent="163" relname="joint-list">it ’s benefited me professionally and personally ,</segment>
		<segment id="31" parent="164" relname="span">and for every moment</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">it steals ,</segment>
		<segment id="33" parent="165" relname="same-unit">it gives back a hundred delights .</segment>
		<segment id="34" parent="166" relname="span">I ’d no sooner give it up</segment>
		<segment id="35" parent="34" relname="adversative-antithesis">than I ’d give up fiction or any other pleasurable vice .</segment>
		<segment id="36" parent="167" relname="attribution-positive">I think</segment>
		<segment id="37" parent="167" relname="span">I ’ve managed to balance things out through a few simple techniques</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">that I ’ve been refining for years .</segment>
		<segment id="39" parent="40" relname="adversative-concession">I still sometimes feel frazzled and info - whelmed ,</segment>
		<segment id="40" parent="169" relname="span">but that ’s rare .</segment>
		<segment id="41" parent="170" relname="span">Most of the time , I ’m on top of my workload and my muse .</segment>
		<segment id="42" parent="139" relname="span">Here ’s how I do it :</segment>
		<segment id="43" parent="171" relname="organization-heading">Short , regular work schedule</segment>
		<segment id="44" parent="173" relname="context-circumstance">When I ’m working on a story or novel ,</segment>
		<segment id="45" parent="178" relname="span">I set a modest daily goal</segment>
		<segment id="46" parent="45" relname="elaboration-additional">— usually a page or two —</segment>
		<segment id="47" parent="179" relname="span">and then I meet it every day ,</segment>
		<segment id="48" parent="180" relname="span">doing nothing else</segment>
		<segment id="49" parent="48" relname="context-circumstance">while I ’m working on it .</segment>
		<segment id="50" parent="51" relname="adversative-concession">It ’s not plausible or desirable to try to get the world to go away for hours at a time ,</segment>
		<segment id="51" parent="181" relname="span">but it ’s entirely possible to make it all shut up for 20 minutes .</segment>
		<segment id="52" parent="182" relname="span">Writing a page every day gets me more than a novel per year</segment>
		<segment id="53" parent="52" relname="explanation-evidence">— do the math —</segment>
		<segment id="54" parent="184" relname="span">and there ’s always 20 minutes</segment>
		<segment id="55" parent="54" relname="purpose-attribute">to be found in a day ,</segment>
		<segment id="56" parent="184" relname="adversative-concession">no matter what else is going on .</segment>
		<segment id="57" parent="187" relname="span">Twenty minutes is a short enough interval</segment>
		<segment id="58" parent="188" relname="span">that it can be claimed from a sleep or meal - break</segment>
		<segment id="59" parent="58" relname="adversative-concession">( though this should n’t become a habit ) .</segment>
		<segment id="60" parent="189" relname="span">The secret is to do it every day ,</segment>
		<segment id="61" parent="60" relname="elaboration-additional">weekends included ,</segment>
		<segment id="62" parent="191" relname="joint-list">to keep the momentum going ,</segment>
		<segment id="63" parent="191" relname="joint-list">and to allow your thoughts to wander to your next day ’s page between sessions .</segment>
		<segment id="64" parent="192" relname="span">Try to find one or two vivid sensory details</segment>
		<segment id="65" parent="64" relname="purpose-attribute">to work into the next page , or a bon mot ,</segment>
		<segment id="66" parent="194" relname="span">so that you ’ve already got some material</segment>
		<segment id="67" parent="66" relname="context-circumstance">when you sit down at the keyboard .</segment>
		<segment id="68" parent="195" relname="organization-heading">Leave yourself a rough edge</segment>
		<segment id="69" parent="197" relname="context-circumstance">When you hit your daily word - goal ,</segment>
		<segment id="70" parent="197" relname="span">stop .</segment>
		<segment id="71" parent="199" relname="span">Stop</segment>
		<segment id="72" parent="71" relname="adversative-concession">even if you ’re in the middle of a sentence .</segment>
		<segment id="73" parent="199" relname="restatement-partial">Especially if you ’re in the middle of a sentence .</segment>
		<segment id="74" parent="201" relname="same-unit">That way ,</segment>
		<segment id="75" parent="76" relname="context-circumstance">when you sit down at the keyboard the next day ,</segment>
		<segment id="76" parent="204" relname="span">your first five or ten words are already ordained ,</segment>
		<segment id="77" parent="205" relname="span">so that you get a little push</segment>
		<segment id="78" parent="77" relname="context-circumstance">before you begin your work .</segment>
		<segment id="79" parent="206" relname="span">Knitters leave a bit of yarn</segment>
		<segment id="80" parent="79" relname="mode-manner">sticking out of the day ’s knitting</segment>
		<segment id="81" parent="206" relname="purpose-goal">so they know where to pick up the next day</segment>
		<segment id="82" parent="207" relname="context-background">— they call it the “ hint . ”</segment>
		<segment id="83" parent="210" relname="span">Potters leave a rough edge on the wet clay</segment>
		<segment id="84" parent="83" relname="context-circumstance">before they wrap it in plastic for the night</segment>
		<segment id="85" parent="210" relname="causal-cause">— it ’s hard to build on a smooth edge .</segment>
		<segment id="86" parent="212" relname="organization-heading">Do n’t be ceremonious</segment>
		<segment id="87" parent="214" relname="span">Forget advice</segment>
		<segment id="88" parent="219" relname="span">about finding the right atmosphere</segment>
		<segment id="89" parent="88" relname="purpose-attribute">to coax your muse into the room .</segment>
		<segment id="90" parent="215" relname="joint-list">Forget candles , music , silence , a good chair , a cigarette , or putting the kids to sleep .</segment>
		<segment id="91" parent="220" relname="span">It ’s nice to have all your physical needs met</segment>
		<segment id="92" parent="91" relname="context-circumstance">before you write ,</segment>
		<segment id="93" parent="221" relname="same-unit">but</segment>
		<segment id="94" parent="95" relname="attribution-positive">if you convince yourself</segment>
		<segment id="95" parent="223" relname="span">that you can only write in a perfect world ,</segment>
		<segment id="96" parent="226" relname="span">you compound the problem</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">of finding 20 free minutes</segment>
		<segment id="98" parent="227" relname="span">with the problem</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">of finding the right environment at the same time .</segment>
		<segment id="100" parent="228" relname="context-circumstance">When the time is available ,</segment>
		<segment id="101" parent="228" relname="joint-sequence">just put fingers to keyboard</segment>
		<segment id="102" parent="228" relname="joint-sequence">and write .</segment>
		<segment id="103" parent="218" relname="explanation-motivation">You can put up with noise / silence / kids / discomfort / hunger for 20 minutes .</segment>
		<segment id="104" parent="229" relname="organization-heading">Realtime communications tools are deadly</segment>
		<segment id="105" parent="231" relname="span">The biggest impediment to concentration is your computer ’s ecosystem of interruption technologies :</segment>
		<segment id="106" parent="105" relname="elaboration-additional">IM , email alerts , RSS alerts , Skype rings , etc.</segment>
		<segment id="107" parent="232" relname="span">Anything</segment>
		<segment id="108" parent="107" relname="elaboration-attribute">that requires you to wait for a response , even subconsciously ,</segment>
		<segment id="109" parent="233" relname="same-unit">occupies your attention .</segment>
		<segment id="110" parent="238" relname="span">Anything</segment>
		<segment id="111" parent="240" relname="span">that leaps up on your screen</segment>
		<segment id="112" parent="111" relname="purpose-goal">to announce something new ,</segment>
		<segment id="113" parent="239" relname="same-unit">occupies your attention .</segment>
		<segment id="114" parent="241" relname="span">The more you can train your friends and family to use email , message boards , and similar technologies</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">that allow you to save up your conversation for planned sessions</segment>
		<segment id="116" parent="241" relname="adversative-antithesis">instead of demanding your attention right now</segment>
		<segment id="117" parent="235" relname="span">helps you carve out your 20 minutes .</segment>
		<segment id="118" parent="243" relname="span">By all means , schedule a chat</segment>
		<segment id="119" parent="118" relname="mode-manner">— voice , text , or video —</segment>
		<segment id="120" parent="243" relname="context-circumstance">when it ’s needed ,</segment>
		<segment id="121" parent="245" relname="span">but leaving your IM running is like sitting down to work</segment>
		<segment id="122" parent="249" relname="span">after hanging a giant “ DISTRACT ME ” sign over your desk , one</segment>
		<segment id="123" parent="246" relname="span">that shines brightly enough</segment>
		<segment id="124" parent="123" relname="causal-result">to be seen by the entire world .</segment>
		<segment id="125" parent="247" relname="adversative-concession">I do n’t claim to have invented these techniques ,</segment>
		<segment id="126" parent="247" relname="span">but they ’re the ones</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">that have made the 21st century a good one for me .</segment>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span"/>
		<group id="130" type="span" parent="128" relname="span"/>
		<group id="131" type="span" parent="130" relname="span"/>
		<group id="132" type="span" parent="131" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="adversative-concession"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="topic-solutionhood"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="42" relname="context-background"/>
		<group id="139" type="span" parent="140" relname="organization-preparation"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="132" relname="span"/>
		<group id="142" type="span" parent="8" relname="elaboration-additional"/>
		<group id="143" type="span" parent="144" relname="same-unit"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="context-background"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="context-background"/>
		<group id="148" type="span" parent="137" relname="span"/>
		<group id="149" type="span" parent="144" relname="same-unit"/>
		<group id="150" type="multinuc" parent="13" relname="explanation-motivation"/>
		<group id="151" type="span" parent="144" relname="evaluation-comment"/>
		<group id="152" type="span" parent="153" relname="same-unit"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="16" relname="adversative-concession"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="153" relname="explanation-justify"/>
		<group id="157" type="span" parent="155" relname="same-unit"/>
		<group id="158" type="span" parent="155" relname="restatement-partial"/>
		<group id="159" type="span" parent="160" relname="same-unit"/>
		<group id="160" type="multinuc" parent="161" relname="adversative-concession"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="146" relname="span"/>
		<group id="163" type="multinuc" parent="28" relname="explanation-justify"/>
		<group id="164" type="span" parent="165" relname="same-unit"/>
		<group id="165" type="multinuc" parent="163" relname="joint-list"/>
		<group id="166" type="span" parent="162" relname="causal-result"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="148" relname="span"/>
		<group id="169" type="span" parent="41" relname="adversative-concession"/>
		<group id="170" type="span" parent="168" relname="causal-result"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="140" relname="joint-list"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="171" relname="span"/>
		<group id="178" type="span" parent="173" relname="joint-sequence"/>
		<group id="179" type="span" parent="173" relname="joint-sequence"/>
		<group id="180" type="span" parent="47" relname="mode-manner"/>
		<group id="181" type="span" parent="174" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="joint-list"/>
		<group id="183" type="multinuc" parent="175" relname="explanation-justify"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="183" relname="joint-list"/>
		<group id="187" type="span" parent="185" relname="explanation-justify"/>
		<group id="188" type="span" parent="57" relname="mode-means"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="176" relname="elaboration-additional"/>
		<group id="191" type="multinuc" parent="189" relname="purpose-goal"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="177" relname="elaboration-additional"/>
		<group id="194" type="span" parent="192" relname="purpose-goal"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="140" relname="joint-list"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="195" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="70" relname="elaboration-additional"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="198" relname="explanation-motivation"/>
		<group id="204" type="span" parent="201" relname="same-unit"/>
		<group id="205" type="span" parent="201" relname="purpose-goal"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="joint-list"/>
		<group id="209" type="multinuc" parent="202" relname="context-background"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="209" relname="joint-list"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="140" relname="joint-list"/>
		<group id="214" type="span" parent="215" relname="joint-list"/>
		<group id="215" type="multinuc" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="explanation-motivation"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="212" relname="span"/>
		<group id="219" type="span" parent="87" relname="elaboration-attribute"/>
		<group id="220" type="span" parent="221" relname="adversative-concession"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="215" relname="adversative-antithesis"/>
		<group id="223" type="span" parent="224" relname="contingency-condition"/>
		<group id="224" type="multinuc" parent="225" relname="span"/>
		<group id="225" type="span" parent="221" relname="same-unit"/>
		<group id="226" type="span" parent="224" relname="same-unit"/>
		<group id="227" type="span" parent="224" relname="same-unit"/>
		<group id="228" type="multinuc" parent="217" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="140" relname="joint-list"/>
		<group id="231" type="span" parent="229" relname="span"/>
		<group id="232" type="span" parent="233" relname="same-unit"/>
		<group id="233" type="multinuc" parent="234" relname="joint-list"/>
		<group id="234" type="multinuc" parent="235" relname="adversative-antithesis"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="231" relname="explanation-justify"/>
		<group id="238" type="span" parent="239" relname="same-unit"/>
		<group id="239" type="multinuc" parent="234" relname="joint-list"/>
		<group id="240" type="span" parent="110" relname="elaboration-attribute"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="117" relname="contingency-condition"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="245" relname="adversative-concession"/>
		<group id="245" type="span" parent="250" relname="span"/>
		<group id="246" type="span" parent="122" relname="elaboration-attribute"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="141" relname="evaluation-comment"/>
		<group id="249" type="span" parent="121" relname="context-circumstance"/>
		<group id="250" type="span" parent="236" relname="adversative-antithesis"/>
		<secedges>
			<secedge id="73-71" source="73" target="71" relname="contingency-condition"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="8,9"/>
			<signal source="4" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="semantic" subtype="attribution_source" tokens="32"/>
			<signal source="5" type="lexical" subtype="indicative_word" tokens="33"/>
			<signal source="5" type="syntactic" subtype="reported_speech" tokens="34"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="46"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="47,48"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="68"/>
			<signal source="10" type="syntactic" subtype="relative_clause" tokens="75,76"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="98"/>
			<signal source="12" type="syntactic" subtype="relative_clause" tokens="101"/>
			<signal source="15" type="dm" subtype="dm" tokens="116" status="gold"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="141"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="142,143"/>
			<signal source="21" type="dm" subtype="dm" tokens="155" status="gold"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="180"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="181,184"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="198"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="199,200"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="276"/>
			<signal source="32" type="syntactic" subtype="relative_clause" tokens="278"/>
			<signal source="35" type="dm" subtype="dm" tokens="294" status="gold"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="306"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="307"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="319"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="320,324"/>
			<signal source="39" type="dm" subtype="dm" tokens="338" status="gold"/>
			<signal source="43" type="graphical" subtype="layout" tokens=""/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="369,374"/>
			<signal source="44" type="dm" subtype="dm" tokens="371" status="gold"/>
			<signal source="49" type="dm" subtype="dm" tokens="405" status="gold"/>
			<signal source="50" type="dm" subtype="dm" tokens="433" status="gold"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="471"/>
			<signal source="55" type="syntactic" subtype="infinitival_clause" tokens="472"/>
			<signal source="56" type="dm" subtype="dm" tokens="479,480" status="gold"/>
			<signal source="59" type="dm" subtype="dm" tokens="507" status="gold"/>
			<signal source="63" type="dm" subtype="dm" tokens="534" status="gold"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="558"/>
			<signal source="65" type="syntactic" subtype="infinitival_clause" tokens="559"/>
			<signal source="67" type="dm" subtype="dm" tokens="579" status="gold"/>
			<signal source="68" type="graphical" subtype="layout" tokens=""/>
			<signal source="68" type="reference" subtype="personal_reference" tokens="588,593"/>
			<signal source="69" type="dm" subtype="dm" tokens="592" status="gold"/>
			<signal source="72" type="dm" subtype="dm" tokens="604,605" status="gold"/>
			<signal source="73-71" type="orphan" subtype="orphan" tokens="616" status="gold"/>
			<signal source="73" type="reference" subtype="personal_reference" tokens="606,617"/>
			<signal source="73" type="semantic" subtype="repetition" tokens="609,610,611,612,613,620,621,622,623,624"/>
			<signal source="73" type="semantic" subtype="repetition" tokens="612,613,623,624"/>
			<signal source="75" type="dm" subtype="dm" tokens="629" status="gold"/>
			<signal source="78" type="dm" subtype="dm" tokens="657" status="gold"/>
			<signal source="81" type="dm" subtype="dm" tokens="676" status="gold"/>
			<signal source="81" type="syntactic" subtype="infinitival_clause" tokens="680"/>
			<signal source="82" type="reference" subtype="personal_reference" tokens="663,687"/>
			<signal source="82" type="reference" subtype="propositional_reference" tokens="665,666,667,668,669,670,671,672,673,674,675,689"/>
			<signal source="84" type="dm" subtype="dm" tokens="704" status="gold"/>
			<signal source="86" type="graphical" subtype="layout" tokens=""/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="734"/>
			<signal source="89" type="syntactic" subtype="infinitival_clause" tokens="735"/>
			<signal source="92" type="dm" subtype="dm" tokens="774" status="gold"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="780"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="781"/>
			<signal source="94" type="syntactic" subtype="reported_speech" tokens="783,784,785,786,791"/>
			<signal source="97" type="syntactic" subtype="modified_head" tokens="796"/>
			<signal source="97" type="syntactic" subtype="nominal_modifier" tokens="797,798"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="804"/>
			<signal source="99" type="syntactic" subtype="nominal_modifier" tokens="805,806"/>
			<signal source="100" type="dm" subtype="dm" tokens="815" status="gold"/>
			<signal source="102" type="dm" subtype="dm" tokens="826" status="gold"/>
			<signal source="103" type="morphological" subtype="mood" tokens="822,827"/>
			<signal source="104" type="graphical" subtype="layout" tokens=""/>
			<signal source="106" type="semantic" subtype="lexical_chain" tokens="859,877" status="gold"/>
			<signal source="106" type="semantic" subtype="synonymy" tokens="863,864,866,867,868,869,870,871,872,873,874,875,876,877"/>
			<signal source="106" type="graphical" subtype="colon" tokens="865"/>
			<signal source="108" type="syntactic" subtype="modified_head" tokens="878"/>
			<signal source="108" type="syntactic" subtype="relative_clause" tokens="879,880"/>
			<signal source="112" type="syntactic" subtype="infinitival_clause" tokens="902"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="929"/>
			<signal source="115" type="syntactic" subtype="relative_clause" tokens="930,931"/>
			<signal source="116" type="dm" subtype="dm" tokens="941,942" status="gold"/>
			<signal source="120" type="dm" subtype="dm" tokens="971" status="gold"/>
			<signal source="124" type="syntactic" subtype="past_participial_clause" tokens="1007"/>
			<signal source="125" type="dm" subtype="dm" tokens="1023" status="gold"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="1027"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="1028,1030"/>
			<signal source="134" type="dm" subtype="dm" tokens="56" status="gold"/>
			<signal source="138" type="reference" subtype="personal_reference" tokens="306,362"/>
			<signal source="139" type="reference" subtype="personal_reference" tokens="362,372"/>
			<signal source="139" type="graphical" subtype="colon" tokens="365"/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="59,78"/>
			<signal source="142" type="graphical" subtype="colon" tokens="65"/>
			<signal source="145" type="reference" subtype="personal_reference" tokens="99,255"/>
			<signal source="145" type="semantic" subtype="repetition" tokens="107,108,248,249"/>
			<signal source="147" type="reference" subtype="personal_reference" tokens="255,306"/>
			<signal source="150" type="dm" subtype="dm" tokens="109" status="gold"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="126"/>
			<signal source="154" type="dm" subtype="dm" tokens="136" status="gold"/>
			<signal source="158" type="reference" subtype="personal_reference" tokens="156,187"/>
			<signal source="158" type="semantic" subtype="synonymy" tokens="172,173,174,175,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192"/>
			<signal source="160" type="lexical" subtype="indicative_phrase" tokens="201,202"/>
			<signal source="160" type="dm" subtype="dm" tokens="247" status="gold"/>
			<signal source="165" type="dm" subtype="dm" tokens="273" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="394" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="395" status="gold"/>
			<signal source="180" type="syntactic" subtype="present_participial_clause" tokens="402"/>
			<signal source="181" type="graphical" subtype="dash" tokens="393"/>
			<signal source="186" type="semantic" subtype="lexical_chain" tokens="451,452,469" status="gold"/>
			<signal source="186" type="dm" subtype="dm" tokens="466" status="gold"/>
			<signal source="190" type="reference" subtype="personal_reference" tokens="383,384,385,386,521"/>
			<signal source="190" type="semantic" subtype="repetition" tokens="399,400,522,523"/>
			<signal source="191" type="syntactic" subtype="infinitival_clause" tokens="528"/>
			<signal source="194" type="dm" subtype="dm" tokens="571,572" status="gold"/>
			<signal source="203" type="morphological" subtype="mood" tokens="601"/>
			<signal source="205" type="dm" subtype="dm" tokens="650,651" status="gold"/>
			<signal source="219" type="syntactic" subtype="modified_head" tokens="729"/>
			<signal source="219" type="syntactic" subtype="nominal_modifier" tokens="730,731"/>
			<signal source="220" type="dm" subtype="dm" tokens="778" status="gold"/>
			<signal source="223" type="dm" subtype="dm" tokens="779" status="gold"/>
			<signal source="239" type="syntactic" subtype="parallel_syntactic_construction" tokens="878,879,891,892,893,895,896,907,908,909" status="gold"/>
			<signal source="240" type="syntactic" subtype="modified_head" tokens="895"/>
			<signal source="240" type="syntactic" subtype="relative_clause" tokens="896,897"/>
			<signal source="244" type="dm" subtype="dm" tokens="976" status="gold"/>
			<signal source="246" type="syntactic" subtype="modified_head" tokens="1000"/>
			<signal source="246" type="syntactic" subtype="relative_clause" tokens="1001,1002"/>
			<signal source="246" type="syntactic" subtype="infinitival_clause" tokens="1005"/>
			<signal source="248" type="lexical" subtype="indicative_word" tokens="1035"/>
			<signal source="249" type="dm" subtype="dm" tokens="987" status="gold"/>
			<signal source="249" type="syntactic" subtype="present_participial_clause" tokens="988"/>
		</signals>
	</body>
</rst>