<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="136" relname="organization-heading">The Further Vision</segment>
		<segment id="2" parent="138" relname="span">“ I have already told you of the sickness and confusion</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">that comes with time travelling .</segment>
		<segment id="4" parent="139" relname="span">And this time I was not seated properly in the saddle , but sideways and in an unstable fashion .</segment>
		<segment id="5" parent="140" relname="span">For an indefinite time I clung to the machine</segment>
		<segment id="6" parent="142" relname="joint-list">as it swayed</segment>
		<segment id="7" parent="142" relname="joint-list">and vibrated ,</segment>
		<segment id="8" parent="142" relname="mode-manner">quite unheeding how I went ,</segment>
		<segment id="9" parent="144" relname="same-unit">and</segment>
		<segment id="10" parent="11" relname="context-circumstance">when I brought myself to look at the dials again</segment>
		<segment id="11" parent="145" relname="span">I was amazed to find where I had arrived .</segment>
		<segment id="12" parent="146" relname="joint-list">One dial records days ,</segment>
		<segment id="13" parent="146" relname="joint-list">and another thousands of days ,</segment>
		<segment id="14" parent="146" relname="joint-list">another millions of days ,</segment>
		<segment id="15" parent="146" relname="joint-list">and another thousands of millions .</segment>
		<segment id="16" parent="149" relname="same-unit">Now ,</segment>
		<segment id="17" parent="18" relname="adversative-antithesis">instead of reversing the levers ,</segment>
		<segment id="18" parent="152" relname="span">I had pulled them over</segment>
		<segment id="19" parent="149" relname="purpose-goal">so as to go forward with them ,</segment>
		<segment id="20" parent="153" relname="same-unit">and</segment>
		<segment id="21" parent="22" relname="context-circumstance">when I came to look at these indicators</segment>
		<segment id="22" parent="155" relname="span">I found</segment>
		<segment id="23" parent="154" relname="span">that the thousands hand was sweeping round as fast as the seconds hand of a watch</segment>
		<segment id="24" parent="23" relname="elaboration-additional">— into futurity .</segment>
		<segment id="25" parent="26" relname="context-circumstance">“ As I drove on ,</segment>
		<segment id="26" parent="156" relname="span">a peculiar change crept over the appearance of things .</segment>
		<segment id="27" parent="159" relname="joint-sequence">The palpitating greyness grew darker ;</segment>
		<segment id="28" parent="160" relname="same-unit">then</segment>
		<segment id="29" parent="162" relname="adversative-concession">— though I was still travelling with prodigious velocity —</segment>
		<segment id="30" parent="162" relname="span">the blinking succession of day and night ,</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">which was usually indicative of a slower pace ,</segment>
		<segment id="32" parent="160" relname="same-unit">returned ,</segment>
		<segment id="33" parent="161" relname="joint-sequence">and grew more and more marked .</segment>
		<segment id="34" parent="159" relname="evaluation-comment">This puzzled me very much at first .</segment>
		<segment id="35" parent="164" relname="joint-list">The alternations of night and day grew slower and slower ,</segment>
		<segment id="36" parent="164" relname="joint-list">and so did the passage of the sun across the sky ,</segment>
		<segment id="37" parent="164" relname="context-circumstance">until they seemed to stretch through centuries .</segment>
		<segment id="38" parent="166" relname="span">At last a steady twilight brooded over the earth , a twilight</segment>
		<segment id="39" parent="168" relname="span">only broken now and then</segment>
		<segment id="40" parent="39" relname="context-circumstance">when a comet glared across the darkling sky .</segment>
		<segment id="41" parent="169" relname="span">The band of light</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">that had indicated the sun</segment>
		<segment id="43" parent="170" relname="same-unit">had long since disappeared ;</segment>
		<segment id="44" parent="172" relname="adversative-antithesis">for the sun had ceased to set</segment>
		<segment id="45" parent="174" relname="joint-sequence">— it simply rose</segment>
		<segment id="46" parent="174" relname="joint-sequence">and fell in the west ,</segment>
		<segment id="47" parent="172" relname="joint-list">and grew ever broader and more red .</segment>
		<segment id="48" parent="167" relname="joint-list">All trace of the moon had vanished .</segment>
		<segment id="49" parent="175" relname="span">The circling of the stars ,</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">growing slower and slower ,</segment>
		<segment id="51" parent="176" relname="same-unit">had given place to creeping points of light .</segment>
		<segment id="52" parent="177" relname="span">At last , some time</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">before I stopped ,</segment>
		<segment id="54" parent="181" relname="span">the sun , red and very large , halted motionless upon the horizon , a vast dome</segment>
		<segment id="55" parent="182" relname="joint-list">glowing with a dull heat ,</segment>
		<segment id="56" parent="182" relname="joint-list">and now and then suffering a momentary extinction .</segment>
		<segment id="57" parent="183" relname="adversative-contrast">At one time it had for a little while glowed more brilliantly again ,</segment>
		<segment id="58" parent="183" relname="adversative-contrast">but it speedily reverted to its sullen red heat .</segment>
		<segment id="59" parent="60" relname="attribution-positive">I perceived by this slowing down of its rising and setting</segment>
		<segment id="60" parent="184" relname="span">that the work of the tidal drag was done .</segment>
		<segment id="61" parent="186" relname="span">The earth had come to rest</segment>
		<segment id="62" parent="61" relname="mode-manner">with one face to the sun ,</segment>
		<segment id="63" parent="186" relname="mode-manner">even as in our own time the moon faces the earth .</segment>
		<segment id="64" parent="188" relname="span">Very cautiously ,</segment>
		<segment id="65" parent="64" relname="causal-cause">for I remembered my former headlong fall ,</segment>
		<segment id="66" parent="189" relname="same-unit">I began to reverse my motion .</segment>
		<segment id="67" parent="191" relname="span">Slower and slower went the circling hands</segment>
		<segment id="68" parent="193" relname="joint-list">until the thousands one seemed motionless</segment>
		<segment id="69" parent="193" relname="joint-list">and the daily one was no longer a mere mist upon its scale .</segment>
		<segment id="70" parent="194" relname="span">Still slower ,</segment>
		<segment id="71" parent="70" relname="context-circumstance">until the dim outlines of a desolate beach grew visible .</segment>
		<segment id="72" parent="195" relname="joint-list">“ I stopped very gently</segment>
		<segment id="73" parent="197" relname="span">and sat upon the Time Machine ,</segment>
		<segment id="74" parent="73" relname="elaboration-additional">looking round .</segment>
		<segment id="75" parent="198" relname="joint-list">The sky was no longer blue .</segment>
		<segment id="76" parent="200" relname="span">North - eastward it was inky black ,</segment>
		<segment id="77" parent="76" relname="elaboration-additional">and out of the blackness shone brightly and steadily the pale white stars .</segment>
		<segment id="78" parent="198" relname="joint-list">Overhead it was a deep Indian red and starless ,</segment>
		<segment id="79" parent="201" relname="span">and south - eastward it grew brighter to a glowing scarlet</segment>
		<segment id="80" parent="202" relname="same-unit">where ,</segment>
		<segment id="81" parent="82" relname="mode-manner">cut by the horizon ,</segment>
		<segment id="82" parent="203" relname="span">lay the huge hull of the sun , red and motionless .</segment>
		<segment id="83" parent="204" relname="joint-list">The rocks about me were of a harsh reddish colour ,</segment>
		<segment id="84" parent="205" relname="span">and all the trace of life</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">that I could see at first</segment>
		<segment id="86" parent="208" relname="span">was the intensely green vegetation</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">that covered every projecting point on their south - eastern face .</segment>
		<segment id="88" parent="209" relname="span">It was the same rich green</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">that one sees on forest moss or on the lichen in caves :</segment>
		<segment id="90" parent="211" relname="span">plants</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">which like these grow in a perpetual twilight .</segment>
		<segment id="92" parent="212" relname="joint-list">“ The machine was standing on a sloping beach .</segment>
		<segment id="93" parent="215" relname="span">The sea stretched away to the south - west ,</segment>
		<segment id="94" parent="93" relname="elaboration-additional">to rise into a sharp bright horizon against the wan sky .</segment>
		<segment id="95" parent="217" relname="span">There were no breakers and no waves ,</segment>
		<segment id="96" parent="95" relname="causal-cause">for not a breath of wind was stirring .</segment>
		<segment id="97" parent="219" relname="joint-list">Only a slight oily swell rose</segment>
		<segment id="98" parent="219" relname="joint-list">and fell like a gentle breathing ,</segment>
		<segment id="99" parent="221" relname="attribution-positive">and showed</segment>
		<segment id="100" parent="221" relname="joint-list">that the eternal sea was still moving</segment>
		<segment id="101" parent="221" relname="joint-list">and living .</segment>
		<segment id="102" parent="223" relname="span">And along the margin</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">where the water sometimes broke</segment>
		<segment id="104" parent="224" relname="same-unit">was a thick incrustation of salt</segment>
		<segment id="105" parent="224" relname="elaboration-additional">— pink under the lurid sky .</segment>
		<segment id="106" parent="226" relname="joint-list">There was a sense of oppression in my head ,</segment>
		<segment id="107" parent="108" relname="attribution-positive">and I noticed</segment>
		<segment id="108" parent="228" relname="span">that I was breathing very fast .</segment>
		<segment id="109" parent="229" relname="explanation-evidence">The sensation reminded me of my only experience of mountaineering ,</segment>
		<segment id="110" parent="229" relname="span">and from that I judged the air to be more rarefied</segment>
		<segment id="111" parent="110" relname="adversative-antithesis">than it is now .</segment>
		<segment id="112" parent="231" relname="joint-list">“ Far away up the desolate slope I heard a harsh scream ,</segment>
		<segment id="113" parent="233" relname="joint-sequence">and saw a thing like a huge white butterfly go slanting and fluttering up into the sky</segment>
		<segment id="114" parent="234" relname="same-unit">and ,</segment>
		<segment id="115" parent="116" relname="mode-manner">circling ,</segment>
		<segment id="116" parent="235" relname="span">disappear over some low hillocks beyond .</segment>
		<segment id="117" parent="236" relname="span">The sound of its voice was so dismal</segment>
		<segment id="118" parent="237" relname="joint-list">that I shivered</segment>
		<segment id="119" parent="237" relname="joint-list">and seated myself more firmly upon the machine .</segment>
		<segment id="120" parent="121" relname="context-circumstance">Looking round me again ,</segment>
		<segment id="121" parent="238" relname="span">I saw</segment>
		<segment id="122" parent="239" relname="span">that , quite near , what I had taken to be a reddish mass of rock was moving slowly towards me .</segment>
		<segment id="123" parent="124" relname="attribution-positive">Then I saw</segment>
		<segment id="124" parent="242" relname="span">the thing was really a monstrous crab - like creature .</segment>
		<segment id="125" parent="243" relname="span">Can you imagine a crab as large as yonder table ,</segment>
		<segment id="126" parent="245" relname="joint-list">with its many legs moving slowly and uncertainly ,</segment>
		<segment id="127" parent="245" relname="joint-list">its big claws swaying ,</segment>
		<segment id="128" parent="246" relname="joint-list">its long antennæ , like carters ’ whips , waving</segment>
		<segment id="129" parent="246" relname="joint-list">and feeling ,</segment>
		<segment id="130" parent="245" relname="joint-list">and its stalked eyes gleaming at you on either side of its metallic front ?</segment>
		<segment id="131" parent="247" relname="joint-list">Its back was corrugated and ornamented with ungainly bosses ,</segment>
		<segment id="132" parent="247" relname="joint-list">and a greenish incrustation blotched it here and there .</segment>
		<segment id="133" parent="249" relname="span">I could see the many palps of its complicated mouth</segment>
		<segment id="134" parent="250" relname="span">flickering and feeling</segment>
		<segment id="135" parent="134" relname="context-circumstance">as it moved .</segment>
		<group id="136" type="multinuc" parent="137" relname="span"/>
		<group id="137" type="span"/>
		<group id="138" type="span" parent="4" relname="context-background"/>
		<group id="139" type="span" parent="140" relname="causal-cause"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="136" relname="joint-sequence"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="5" relname="context-circumstance"/>
		<group id="144" type="multinuc" parent="136" relname="joint-sequence"/>
		<group id="145" type="span" parent="144" relname="same-unit"/>
		<group id="146" type="multinuc" parent="147" relname="context-background"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="136" relname="joint-sequence"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="context-background"/>
		<group id="151" type="span" parent="147" relname="span"/>
		<group id="152" type="span" parent="149" relname="same-unit"/>
		<group id="153" type="multinuc" parent="154" relname="attribution-positive"/>
		<group id="154" type="span" parent="151" relname="span"/>
		<group id="155" type="span" parent="153" relname="same-unit"/>
		<group id="156" type="span" parent="157" relname="organization-preparation"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="136" relname="joint-sequence"/>
		<group id="159" type="multinuc" parent="157" relname="span"/>
		<group id="160" type="multinuc" parent="161" relname="joint-sequence"/>
		<group id="161" type="multinuc" parent="159" relname="joint-sequence"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="160" relname="same-unit"/>
		<group id="164" type="multinuc" parent="165" relname="span"/>
		<group id="165" type="span" parent="136" relname="joint-sequence"/>
		<group id="166" type="span" parent="167" relname="joint-list"/>
		<group id="167" type="multinuc" parent="136" relname="joint-sequence"/>
		<group id="168" type="span" parent="38" relname="elaboration-attribute"/>
		<group id="169" type="span" parent="170" relname="same-unit"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="167" relname="joint-list"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="170" relname="causal-cause"/>
		<group id="174" type="multinuc" parent="172" relname="joint-list"/>
		<group id="175" type="span" parent="176" relname="same-unit"/>
		<group id="176" type="multinuc" parent="167" relname="joint-list"/>
		<group id="177" type="span" parent="178" relname="same-unit"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="136" relname="joint-sequence"/>
		<group id="181" type="span" parent="178" relname="same-unit"/>
		<group id="182" type="multinuc" parent="54" relname="elaboration-attribute"/>
		<group id="183" type="multinuc" parent="178" relname="elaboration-additional"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="179" relname="evaluation-comment"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="184" relname="elaboration-additional"/>
		<group id="188" type="span" parent="189" relname="same-unit"/>
		<group id="189" type="multinuc" parent="190" relname="span"/>
		<group id="190" type="span" parent="136" relname="joint-sequence"/>
		<group id="191" type="span" parent="192" relname="joint-sequence"/>
		<group id="192" type="multinuc" parent="189" relname="elaboration-additional"/>
		<group id="193" type="multinuc" parent="67" relname="context-circumstance"/>
		<group id="194" type="span" parent="192" relname="joint-sequence"/>
		<group id="195" type="multinuc" parent="196" relname="span"/>
		<group id="196" type="span" parent="136" relname="joint-sequence"/>
		<group id="197" type="span" parent="195" relname="joint-list"/>
		<group id="198" type="multinuc" parent="199" relname="joint-list"/>
		<group id="199" type="multinuc" parent="195" relname="context-circumstance"/>
		<group id="200" type="span" parent="198" relname="joint-list"/>
		<group id="201" type="span" parent="198" relname="joint-list"/>
		<group id="202" type="multinuc" parent="79" relname="elaboration-additional"/>
		<group id="203" type="span" parent="202" relname="same-unit"/>
		<group id="204" type="multinuc" parent="199" relname="joint-list"/>
		<group id="205" type="span" parent="206" relname="same-unit"/>
		<group id="206" type="multinuc" parent="207" relname="span"/>
		<group id="207" type="span" parent="204" relname="joint-list"/>
		<group id="208" type="span" parent="206" relname="same-unit"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="206" relname="elaboration-additional"/>
		<group id="211" type="span" parent="209" relname="elaboration-additional"/>
		<group id="212" type="multinuc" parent="213" relname="context-circumstance"/>
		<group id="213" type="multinuc" parent="214" relname="span"/>
		<group id="214" type="span" parent="136" relname="joint-sequence"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="212" relname="joint-list"/>
		<group id="217" type="span" parent="218" relname="adversative-contrast"/>
		<group id="218" type="multinuc" parent="215" relname="elaboration-additional"/>
		<group id="219" type="multinuc" parent="220" relname="joint-list"/>
		<group id="220" type="multinuc" parent="218" relname="adversative-contrast"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="220" relname="joint-list"/>
		<group id="223" type="span" parent="224" relname="same-unit"/>
		<group id="224" type="multinuc" parent="225" relname="span"/>
		<group id="225" type="span" parent="212" relname="joint-list"/>
		<group id="226" type="multinuc" parent="227" relname="span"/>
		<group id="227" type="span" parent="212" relname="joint-list"/>
		<group id="228" type="span" parent="226" relname="joint-list"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="226" relname="causal-cause"/>
		<group id="231" type="multinuc" parent="232" relname="span"/>
		<group id="232" type="span" parent="213" relname="joint-sequence"/>
		<group id="233" type="multinuc" parent="231" relname="joint-list"/>
		<group id="234" type="multinuc" parent="233" relname="joint-sequence"/>
		<group id="235" type="span" parent="234" relname="same-unit"/>
		<group id="236" type="span" parent="231" relname="evaluation-comment"/>
		<group id="237" type="multinuc" parent="117" relname="causal-result"/>
		<group id="238" type="span" parent="122" relname="attribution-positive"/>
		<group id="239" type="span" parent="240" relname="joint-sequence"/>
		<group id="240" type="multinuc" parent="241" relname="span"/>
		<group id="241" type="span" parent="213" relname="joint-sequence"/>
		<group id="242" type="span" parent="240" relname="joint-sequence"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="240" relname="elaboration-additional"/>
		<group id="245" type="multinuc" parent="125" relname="elaboration-attribute"/>
		<group id="246" type="multinuc" parent="245" relname="joint-list"/>
		<group id="247" type="multinuc" parent="248" relname="joint-other"/>
		<group id="248" type="multinuc" parent="243" relname="elaboration-additional"/>
		<group id="249" type="span" parent="248" relname="joint-other"/>
		<group id="250" type="span" parent="133" relname="elaboration-additional"/>
		<secedges>
			<secedge id="4-138" source="4" target="138" relname="joint-other"/>
			<secedge id="53-181" source="53" target="181" relname="context-circumstance"/>
			<secedge id="63-186" source="63" target="186" relname="adversative-concession"/>
			<secedge id="151-150" source="151" target="150" relname="joint-sequence"/>
			<secedge id="202-79" source="202" target="79" relname="context-circumstance"/>
			<secedge id="229-109" source="229" target="109" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="12"/>
			<signal source="3" type="syntactic" subtype="relative_clause" tokens="15,16"/>
			<signal source="4-138" type="orphan" subtype="orphan" tokens="21" status="gold"/>
			<signal source="7" type="dm" subtype="dm" tokens="53" status="gold"/>
			<signal source="10" type="dm" subtype="dm" tokens="63" status="gold"/>
			<signal source="13" type="reference" subtype="comparative_reference" tokens="83,84,89"/>
			<signal source="13" type="dm" subtype="dm" tokens="88" status="gold"/>
			<signal source="14" type="reference" subtype="comparative_reference" tokens="89,94"/>
			<signal source="15" type="reference" subtype="comparative_reference" tokens="94,100"/>
			<signal source="15" type="dm" subtype="dm" tokens="99" status="gold"/>
			<signal source="17" type="dm" subtype="dm" tokens="107,108" status="gold"/>
			<signal source="19" type="dm" subtype="dm" tokens="118,119" status="gold"/>
			<signal source="19" type="syntactic" subtype="infinitival_clause" tokens="120"/>
			<signal source="21" type="dm" subtype="dm" tokens="127" status="gold"/>
			<signal source="25" type="dm" subtype="dm" tokens="158" status="gold"/>
			<signal source="29" type="dm" subtype="dm" tokens="181" status="gold"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="192"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="198,201"/>
			<signal source="33" type="dm" subtype="dm" tokens="209" status="gold"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="219"/>
			<signal source="36" type="semantic" subtype="lexical_chain" tokens="229,242,245" status="gold"/>
			<signal source="36" type="dm" subtype="dm" tokens="235" status="gold"/>
			<signal source="37" type="dm" subtype="dm" tokens="247" status="gold"/>
			<signal source="40" type="dm" subtype="dm" tokens="272" status="gold"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="282"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="285,287"/>
			<signal source="46" type="dm" subtype="dm" tokens="306" status="gold"/>
			<signal source="47" type="dm" subtype="dm" tokens="312" status="gold"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="329"/>
			<signal source="50" type="syntactic" subtype="nominal_modifier" tokens="334"/>
			<signal source="53-181" type="orphan" subtype="orphan" tokens="353" status="gold"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="352"/>
			<signal source="53" type="syntactic" subtype="nominal_modifier" tokens="353,355"/>
			<signal source="56" type="dm" subtype="dm" tokens="380" status="gold"/>
			<signal source="58" type="dm" subtype="dm" tokens="403" status="gold"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="413" status="gold"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="414"/>
			<signal source="59" type="syntactic" subtype="reported_speech" tokens="424"/>
			<signal source="62" type="dm" subtype="dm" tokens="440" status="gold"/>
			<signal source="63-186" type="orphan" subtype="orphan" tokens="447,448" status="gold"/>
			<signal source="65" type="dm" subtype="dm" tokens="462" status="gold"/>
			<signal source="69" type="dm" subtype="dm" tokens="490" status="gold"/>
			<signal source="71" type="dm" subtype="dm" tokens="507" status="gold"/>
			<signal source="74" type="syntactic" subtype="present_participial_clause" tokens="530"/>
			<signal source="77" type="semantic" subtype="lexical_chain" tokens="546,552,559" status="gold"/>
			<signal source="77" type="dm" subtype="dm" tokens="548" status="gold"/>
			<signal source="78" type="semantic" subtype="lexical_chain" tokens="534,562" status="gold"/>
			<signal source="78" type="semantic" subtype="lexical_chain" tokens="538,568" status="gold"/>
			<signal source="81" type="syntactic" subtype="past_participial_clause" tokens="585"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="616"/>
			<signal source="85" type="syntactic" subtype="relative_clause" tokens="619,622"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="629"/>
			<signal source="87" type="syntactic" subtype="relative_clause" tokens="630,631"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="647"/>
			<signal source="89" type="syntactic" subtype="relative_clause" tokens="648,650"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="661"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="662,665"/>
			<signal source="96" type="dm" subtype="dm" tokens="711" status="gold"/>
			<signal source="98" type="semantic" subtype="lexical_chain" tokens="725,727" status="gold"/>
			<signal source="98" type="dm" subtype="dm" tokens="726" status="gold"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="720,721,722,723,724"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="734"/>
			<signal source="99" type="syntactic" subtype="reported_speech" tokens="735"/>
			<signal source="101" type="dm" subtype="dm" tokens="742" status="gold"/>
			<signal source="107" type="semantic" subtype="attribution_source" tokens="778"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="779"/>
			<signal source="107" type="syntactic" subtype="reported_speech" tokens="780"/>
			<signal source="111" type="dm" subtype="dm" tokens="809" status="gold"/>
			<signal source="115" type="syntactic" subtype="present_participial_clause" tokens="846"/>
			<signal source="119" type="dm" subtype="dm" tokens="866" status="gold"/>
			<signal source="120" type="syntactic" subtype="present_participial_clause" tokens="875"/>
			<signal source="123" type="semantic" subtype="attribution_source" tokens="905"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="906"/>
			<signal source="127" type="semantic" subtype="lexical_chain" tokens="932,940" status="gold"/>
			<signal source="127" type="semantic" subtype="lexical_chain" tokens="933,941" status="gold"/>
			<signal source="129" type="dm" subtype="dm" tokens="953" status="gold"/>
			<signal source="130" type="dm" subtype="dm" tokens="956" status="gold"/>
			<signal source="132" type="dm" subtype="dm" tokens="981" status="gold"/>
			<signal source="135" type="dm" subtype="dm" tokens="1004" status="gold"/>
			<signal source="138" type="reference" subtype="personal_reference" tokens="5,24"/>
			<signal source="138" type="semantic" subtype="meronymy" tokens="18,19,30,31"/>
			<signal source="143" type="dm" subtype="dm" tokens="50" status="gold"/>
			<signal source="144" type="dm" subtype="dm" tokens="62" status="gold"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="72"/>
			<signal source="146" type="semantic" subtype="synonymy" tokens="89,138,139,140"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="105"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="113,128"/>
			<signal source="150" type="morphological" subtype="tense" tokens="114"/>
			<signal source="151-150" type="orphan" subtype="orphan" tokens="126" status="gold"/>
			<signal source="153" type="semantic" subtype="attribution_source" tokens="135"/>
			<signal source="153" type="lexical" subtype="indicative_word" tokens="136"/>
			<signal source="153" type="syntactic" subtype="reported_speech" tokens="137"/>
			<signal source="156" type="reference" subtype="personal_reference" tokens="159,182"/>
			<signal source="161" type="graphical" subtype="semicolon" tokens="178"/>
			<signal source="161" type="dm" subtype="dm" tokens="179" status="gold"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="269"/>
			<signal source="168" type="syntactic" subtype="modified_head" tokens="266"/>
			<signal source="168" type="syntactic" subtype="nominal_modifier" tokens="268"/>
			<signal source="171" type="graphical" subtype="semicolon" tokens="294"/>
			<signal source="173" type="dm" subtype="dm" tokens="295" status="gold"/>
			<signal source="180" type="lexical" subtype="indicative_word" tokens="381"/>
			<signal source="182" type="syntactic" subtype="modified_head" tokens="373"/>
			<signal source="182" type="syntactic" subtype="nominal_modifier" tokens="374"/>
			<signal source="183" type="reference" subtype="personal_reference" tokens="357,358,359,360,361,362,363,392"/>
			<signal source="187" type="semantic" subtype="synonymy" tokens="420,444,445"/>
			<signal source="193" type="dm" subtype="dm" tokens="484" status="gold"/>
			<signal source="197" type="dm" subtype="dm" tokens="523" status="gold"/>
			<signal source="201" type="dm" subtype="dm" tokens="572" status="gold"/>
			<signal source="202-79" type="orphan" subtype="orphan" tokens="583" status="gold"/>
			<signal source="207" type="dm" subtype="dm" tokens="613" status="gold"/>
			<signal source="210" type="reference" subtype="personal_reference" tokens="614,615,616,617,618,619,620,621,622,623,624,642"/>
			<signal source="211" type="reference" subtype="demonstrative_reference" tokens="642,664"/>
			<signal source="211" type="semantic" subtype="lexical_chain" tokens="647,661" status="gold"/>
			<signal source="211" type="graphical" subtype="colon" tokens="660"/>
			<signal source="216" type="semantic" subtype="lexical_chain" tokens="679,682" status="gold"/>
			<signal source="222" type="semantic" subtype="lexical_chain" tokens="724,738" status="gold"/>
			<signal source="222" type="dm" subtype="dm" tokens="733" status="gold"/>
			<signal source="225" type="semantic" subtype="meronymy" tokens="736,737,738,747,748"/>
			<signal source="225" type="dm" subtype="dm" tokens="745" status="gold"/>
			<signal source="228" type="dm" subtype="dm" tokens="777" status="gold"/>
			<signal source="229-109" type="reference" subtype="personal_reference" tokens="790,801"/>
			<signal source="229-109" type="orphan" subtype="orphan" tokens="798" status="gold"/>
			<signal source="233" type="dm" subtype="dm" tokens="827" status="gold"/>
			<signal source="234" type="dm" subtype="dm" tokens="844" status="gold"/>
			<signal source="238" type="semantic" subtype="attribution_source" tokens="880"/>
			<signal source="238" type="lexical" subtype="indicative_word" tokens="881"/>
			<signal source="238" type="syntactic" subtype="reported_speech" tokens="882"/>
			<signal source="242" type="lexical" subtype="indicative_word" tokens="878"/>
			<signal source="242" type="dm" subtype="dm" tokens="904" status="gold"/>
			<signal source="244" type="semantic" subtype="synonymy" tokens="887,888,889,890,891,892,893,894,895,896,897,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969"/>
			<signal source="244" type="semantic" subtype="lexical_chain" tokens="913,932" status="gold"/>
			<signal source="245" type="syntactic" subtype="modified_head" tokens="922"/>
			<signal source="245" type="dm" subtype="dm" tokens="929" status="gold"/>
			<signal source="245" type="syntactic" subtype="nominal_modifier" tokens="929,933"/>
			<signal source="246" type="semantic" subtype="lexical_chain" tokens="940,945" status="gold"/>
			<signal source="248" type="reference" subtype="personal_reference" tokens="921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,971"/>
			<signal source="250" type="reference" subtype="personal_reference" tokens="998,1005"/>
		</signals>
	</body>
</rst>