<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="81" relname="organization-preparation">Why the Division of Labor Increases Production</segment>
		<segment id="2" parent="83" relname="span">When we divide and subdivide the tasks</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">involved with producing a good or service ,</segment>
		<segment id="4" parent="84" relname="span">workers and businesses can produce a greater quantity of output .</segment>
		<segment id="5" parent="90" relname="attribution-positive">In his observations of pin factories , Smith noticed</segment>
		<segment id="6" parent="90" relname="adversative-contrast">that one worker alone might make 20 pins in a day ,</segment>
		<segment id="7" parent="92" relname="span">but that a small business of 10 workers</segment>
		<segment id="8" parent="94" relname="span">( some of whom would need to complete two or three of the 18 tasks</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">involved with pin - making ) ,</segment>
		<segment id="10" parent="93" relname="same-unit">could make 48,000 pins in a day .</segment>
		<segment id="11" parent="95" relname="span">How can a group of workers ,</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">each specializing in certain tasks ,</segment>
		<segment id="13" parent="96" relname="span">produce so much more than the same number of workers</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">who try to produce the entire good or service by themselves ?</segment>
		<segment id="15" parent="97" relname="organization-preparation">Smith offered three reasons .</segment>
		<segment id="16" parent="98" relname="span">First , specialization in a particular small job allows workers to focus on the parts of the production process</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">where they have an advantage .</segment>
		<segment id="18" parent="102" relname="span">( In later chapters , we will develop this idea</segment>
		<segment id="19" parent="18" relname="mode-means">by discussing comparative advantage . )</segment>
		<segment id="20" parent="21" relname="causal-cause">People have different skills , talents , and interests ,</segment>
		<segment id="21" parent="103" relname="span">so they will be better at some jobs than at others .</segment>
		<segment id="22" parent="105" relname="span">The particular advantages may be based on educational choices ,</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">which are in turn shaped by interests and talents .</segment>
		<segment id="24" parent="105" relname="explanation-evidence">Only those with medical degrees qualify to become doctors , for instance .</segment>
		<segment id="25" parent="108" relname="span">For some goods , geography affects specialization .</segment>
		<segment id="26" parent="109" relname="span">For example , it is easier to be a wheat farmer in North Dakota</segment>
		<segment id="27" parent="26" relname="adversative-antithesis">than in Florida ,</segment>
		<segment id="28" parent="112" relname="span">but easier to run a tourist hotel in Florida</segment>
		<segment id="29" parent="28" relname="adversative-antithesis">than in North Dakota .</segment>
		<segment id="30" parent="113" relname="contingency-condition">If you live in or near a big city ,</segment>
		<segment id="31" parent="113" relname="span">it is easier to attract enough customers</segment>
		<segment id="32" parent="31" relname="purpose-attribute">to operate a successful dry cleaning business or movie theater</segment>
		<segment id="33" parent="114" relname="adversative-antithesis">than if you live in a sparsely populated rural area .</segment>
		<segment id="34" parent="116" relname="adversative-concession">Whatever the reason ,</segment>
		<segment id="35" parent="118" relname="span">if people specialize in the production</segment>
		<segment id="36" parent="35" relname="elaboration-additional">of what they do best ,</segment>
		<segment id="37" parent="119" relname="span">they will be more effective</segment>
		<segment id="38" parent="120" relname="span">than if they produce a combination of things ,</segment>
		<segment id="39" parent="121" relname="adversative-contrast">some of which they are good at</segment>
		<segment id="40" parent="121" relname="adversative-contrast">and some of which they are not .</segment>
		<segment id="41" parent="122" relname="span">Second , workers</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">who specialize in certain tasks</segment>
		<segment id="43" parent="123" relname="same-unit">often learn to produce more quickly and with higher quality .</segment>
		<segment id="44" parent="127" relname="span">This pattern holds true for many workers ,</segment>
		<segment id="45" parent="128" relname="span">including assembly line laborers</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">who build cars ,</segment>
		<segment id="47" parent="130" relname="span">stylists</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">who cut hair ,</segment>
		<segment id="49" parent="131" relname="span">and doctors</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">who perform heart surgery .</segment>
		<segment id="51" parent="132" relname="causal-cause">In fact , specialized workers often know their jobs well enough</segment>
		<segment id="52" parent="132" relname="span">to suggest innovative ways</segment>
		<segment id="53" parent="52" relname="purpose-attribute">to do their work faster and better .</segment>
		<segment id="54" parent="134" relname="organization-preparation">A similar pattern often operates within businesses .</segment>
		<segment id="55" parent="136" relname="span">In many cases , a business</segment>
		<segment id="56" parent="137" relname="span">that focuses on one or a few products</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">( sometimes called its “ core competency ” )</segment>
		<segment id="58" parent="138" relname="span">is more successful than firms</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">that try to make a wide range of products .</segment>
		<segment id="60" parent="139" relname="span">Third , specialization allows businesses to take advantage of economies of scale ,</segment>
		<segment id="61" parent="141" relname="same-unit">which means that for many goods ,</segment>
		<segment id="62" parent="142" relname="context-circumstance">as the level of production increases ,</segment>
		<segment id="63" parent="144" relname="span">the average cost</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">of producing each individual unit</segment>
		<segment id="65" parent="142" relname="same-unit">declines .</segment>
		<segment id="66" parent="145" relname="same-unit">For example ,</segment>
		<segment id="67" parent="68" relname="contingency-condition">if a factory produces only 100 cars per year ,</segment>
		<segment id="68" parent="148" relname="span">each car will be quite expensive to make on average .</segment>
		<segment id="69" parent="149" relname="adversative-contrast">However ,</segment>
		<segment id="70" parent="150" relname="contingency-condition">if a factory produces 50,000 cars each year ,</segment>
		<segment id="71" parent="150" relname="span">then it can set up an assembly line with huge machines and workers</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">performing specialized tasks ,</segment>
		<segment id="73" parent="146" relname="span">and the average cost of production per car will be lower .</segment>
		<segment id="74" parent="152" relname="span">The ultimate result of workers</segment>
		<segment id="75" parent="155" relname="joint-list">who can focus on their preferences and talents ,</segment>
		<segment id="76" parent="155" relname="joint-list">learn to do their specialized jobs better ,</segment>
		<segment id="77" parent="155" relname="joint-list">and work in larger organizations</segment>
		<segment id="78" parent="156" relname="span">is that society as a whole can produce and consume far more</segment>
		<segment id="79" parent="78" relname="adversative-antithesis">than if each person tried to produce all of his or her own goods and services .</segment>
		<segment id="80" parent="153" relname="restatement-partial">The division and specialization of labor has been a force against the problem of scarcity .</segment>
		<group id="81" type="span" parent="82" relname="span"/>
		<group id="82" type="span"/>
		<group id="83" type="span" parent="4" relname="context-circumstance"/>
		<group id="84" type="span" parent="85" relname="span"/>
		<group id="85" type="span" parent="86" relname="context-background"/>
		<group id="86" type="multinuc" parent="87" relname="span"/>
		<group id="87" type="span" parent="88" relname="topic-question"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="81" relname="span"/>
		<group id="90" type="multinuc" parent="91" relname="span"/>
		<group id="91" type="span" parent="84" relname="explanation-evidence"/>
		<group id="92" type="span" parent="93" relname="same-unit"/>
		<group id="93" type="multinuc" parent="90" relname="adversative-contrast"/>
		<group id="94" type="span" parent="7" relname="elaboration-attribute"/>
		<group id="95" type="span" parent="86" relname="same-unit"/>
		<group id="96" type="span" parent="86" relname="same-unit"/>
		<group id="97" type="multinuc" parent="88" relname="span"/>
		<group id="98" type="span" parent="99" relname="span"/>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span" parent="97" relname="joint-list"/>
		<group id="102" type="span" parent="98" relname="elaboration-additional"/>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="99" relname="explanation-justify"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span" parent="107" relname="joint-other"/>
		<group id="107" type="multinuc" parent="103" relname="elaboration-additional"/>
		<group id="108" type="span" parent="107" relname="joint-other"/>
		<group id="109" type="span" parent="110" relname="adversative-contrast"/>
		<group id="110" type="multinuc" parent="111" relname="joint-other"/>
		<group id="111" type="multinuc" parent="25" relname="explanation-evidence"/>
		<group id="112" type="span" parent="110" relname="adversative-contrast"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="111" relname="joint-other"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="100" relname="restatement-partial"/>
		<group id="118" type="span" parent="119" relname="contingency-condition"/>
		<group id="119" type="span" parent="116" relname="span"/>
		<group id="120" type="span" parent="37" relname="adversative-antithesis"/>
		<group id="121" type="multinuc" parent="38" relname="elaboration-attribute"/>
		<group id="122" type="span" parent="123" relname="same-unit"/>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="126" relname="joint-other"/>
		<group id="126" type="multinuc" parent="97" relname="joint-list"/>
		<group id="127" type="span" parent="123" relname="explanation-evidence"/>
		<group id="128" type="span" parent="129" relname="same-unit"/>
		<group id="129" type="multinuc" parent="44" relname="elaboration-additional"/>
		<group id="130" type="span" parent="129" relname="same-unit"/>
		<group id="131" type="span" parent="129" relname="same-unit"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="124" relname="elaboration-additional"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="126" relname="joint-other"/>
		<group id="136" type="span" parent="134" relname="same-unit"/>
		<group id="137" type="span" parent="55" relname="elaboration-attribute"/>
		<group id="138" type="span" parent="134" relname="same-unit"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="97" relname="joint-list"/>
		<group id="141" type="multinuc" parent="60" relname="elaboration-additional"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="141" relname="same-unit"/>
		<group id="144" type="span" parent="142" relname="same-unit"/>
		<group id="145" type="multinuc" parent="146" relname="adversative-antithesis"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="139" relname="explanation-evidence"/>
		<group id="148" type="span" parent="145" relname="same-unit"/>
		<group id="149" type="multinuc" parent="73" relname="causal-cause"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="149" relname="adversative-contrast"/>
		<group id="152" type="span" parent="153" relname="same-unit"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="89" relname="restatement-partial"/>
		<group id="155" type="multinuc" parent="74" relname="elaboration-attribute"/>
		<group id="156" type="span" parent="153" relname="same-unit"/>
		<signals>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="7,150"/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="14"/>
			<signal source="3" type="syntactic" subtype="nominal_modifier" tokens="15"/>
			<signal source="3" type="syntactic" subtype="present_participial_clause" tokens="17"/>
			<signal source="5" type="semantic" subtype="attribution_source" tokens="41"/>
			<signal source="5" type="lexical" subtype="indicative_word" tokens="42"/>
			<signal source="5" type="syntactic" subtype="reported_speech" tokens="43,56"/>
			<signal source="9" type="graphical" subtype="parentheses" tokens="63,83"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="77"/>
			<signal source="9" type="syntactic" subtype="nominal_modifier" tokens="78"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="98"/>
			<signal source="12" type="syntactic" subtype="nominal_modifier" tokens="101"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="115"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="116,117"/>
			<signal source="15" type="numerical" subtype="same_count" tokens="130"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="147"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="152,154"/>
			<signal source="19" type="dm" subtype="dm" tokens="168" status="gold"/>
			<signal source="19" type="syntactic" subtype="present_participial_clause" tokens="169"/>
			<signal source="20" type="dm" subtype="dm" tokens="184" status="gold"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="204"/>
			<signal source="23" type="syntactic" subtype="relative_clause" tokens="206,210"/>
			<signal source="24" type="dm" subtype="dm" tokens="226,227" status="gold"/>
			<signal source="30" type="dm" subtype="dm" tokens="269" status="gold"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="285"/>
			<signal source="32" type="syntactic" subtype="infinitival_clause" tokens="286"/>
			<signal source="36" type="reference" subtype="personal_reference" tokens="312,319"/>
			<signal source="40" type="dm" subtype="dm" tokens="344" status="gold"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="354"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="355,356"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="382"/>
			<signal source="46" type="syntactic" subtype="relative_clause" tokens="383,384"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="387"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="388,389"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="393"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="394,395"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="413"/>
			<signal source="53" type="syntactic" subtype="infinitival_clause" tokens="414"/>
			<signal source="54" type="semantic" subtype="lexical_chain" tokens="428,435"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="443"/>
			<signal source="57" type="graphical" subtype="parentheses" tokens="444,452"/>
			<signal source="57" type="syntactic" subtype="nominal_modifier" tokens="446"/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="457"/>
			<signal source="59" type="syntactic" subtype="relative_clause" tokens="458,459"/>
			<signal source="62" type="dm" subtype="dm" tokens="488" status="gold"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="497"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="498,499"/>
			<signal source="67" type="dm" subtype="dm" tokens="508" status="gold"/>
			<signal source="70" type="dm" subtype="dm" tokens="531,540" status="gold"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="550"/>
			<signal source="72" type="syntactic" subtype="nominal_modifier" tokens="553"/>
			<signal source="77" type="semantic" subtype="lexical_chain" tokens="588,592" status="gold"/>
			<signal source="77" type="dm" subtype="dm" tokens="591" status="gold"/>
			<signal source="79" type="semantic" subtype="lexical_chain" tokens="603,614" status="gold"/>
			<signal source="80" type="semantic" subtype="lexical_chain" tokens="587,628"/>
			<signal source="83" type="dm" subtype="dm" tokens="8" status="gold"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="93"/>
			<signal source="87" type="syntactic" subtype="subject_auxiliary_inversion" tokens="94"/>
			<signal source="87" type="graphical" subtype="question_mark" tokens="127"/>
			<signal source="93" type="dm" subtype="dm" tokens="55" status="gold"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="62"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="66,68"/>
			<signal source="102" type="reference" subtype="propositional_reference" tokens="135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,166,167"/>
			<signal source="102" type="semantic" subtype="lexical_chain" tokens="156,171" status="gold"/>
			<signal source="102" type="graphical" subtype="parentheses" tokens="158,173"/>
			<signal source="107" type="semantic" subtype="lexical_chain" tokens="182,212" status="gold"/>
			<signal source="111" type="dm" subtype="dm" tokens="237,238" status="gold"/>
			<signal source="112" type="dm" subtype="dm" tokens="255" status="gold"/>
			<signal source="117" type="semantic" subtype="lexical_chain" tokens="135,313"/>
			<signal source="118" type="dm" subtype="dm" tokens="311" status="gold"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="335"/>
			<signal source="121" type="syntactic" subtype="relative_clause" tokens="339,342"/>
			<signal source="129" type="semantic" subtype="lexical_chain" tokens="377,380,381,382" status="gold"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="379"/>
			<signal source="133" type="semantic" subtype="repetition" tokens="354,355,356,357,358,359,402,403"/>
			<signal source="133" type="dm" subtype="dm" tokens="399,400" status="gold"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="435"/>
			<signal source="137" type="syntactic" subtype="relative_clause" tokens="436,437"/>
			<signal source="141" type="syntactic" subtype="relative_clause" tokens="481"/>
			<signal source="145" type="dm" subtype="dm" tokens="529" status="gold"/>
			<signal source="147" type="dm" subtype="dm" tokens="505,506" status="gold"/>
			<signal source="149" type="dm" subtype="dm" tokens="557" status="gold"/>
			<signal source="154" type="semantic" subtype="lexical_chain" tokens="135,587"/>
			<signal source="154" type="semantic" subtype="lexical_chain" tokens="140,588"/>
			<signal source="154" type="semantic" subtype="lexical_chain" tokens="142,573"/>
			<signal source="154" type="semantic" subtype="lexical_chain" tokens="144,576"/>
			<signal source="155" type="syntactic" subtype="modified_head" tokens="573"/>
			<signal source="155" type="syntactic" subtype="relative_clause" tokens="574,576"/>
		</signals>
	</body>
</rst>