<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="115" relname="organization-heading">Daniel Bernoulli</segment>
		<segment id="2" parent="117" relname="span">Daniel Bernoulli FRS</segment>
		<segment id="3" parent="4" relname="organization-preparation">( German pronunciation :</segment>
		<segment id="4" parent="122" relname="span">[ bɛʁˈnʊli ] ;</segment>
		<segment id="5" parent="123" relname="joint-list">8 February 1700 – 17 March 1782 )</segment>
		<segment id="6" parent="118" relname="same-unit">was a Swiss mathematician and physicist</segment>
		<segment id="7" parent="119" relname="joint-list">and was one of the many prominent mathematicians in the Bernoulli family .</segment>
		<segment id="8" parent="124" relname="span">He is particularly remembered for his applications of mathematics to mechanics , especially fluid mechanics , and for his pioneering work in probability and statistics .</segment>
		<segment id="9" parent="125" relname="span">His name is commemorated in the Bernoulli 's principle , a particular example of the conservation of energy ,</segment>
		<segment id="10" parent="126" relname="span">which describes the mathematics of the mechanism</segment>
		<segment id="11" parent="127" relname="span">underlying the operation of two important technologies of the 20th century :</segment>
		<segment id="12" parent="11" relname="elaboration-additional">the carburetor and the airplane wing .</segment>
		<segment id="13" parent="120" relname="context-background">Daniel Bernoulli</segment>
		<segment id="14" parent="128" relname="organization-heading">Early life</segment>
		<segment id="15" parent="131" relname="span">Frontpage of Hydrodynamica</segment>
		<segment id="16" parent="15" relname="context-circumstance">( 1738 )</segment>
		<segment id="17" parent="133" relname="span">Daniel Bernoulli was born in Groningen , in the Netherlands , into a family of distinguished mathematicians .</segment>
		<segment id="18" parent="137" relname="adversative-concession">The Bernoulli family came originally from Antwerp , at that time in the Spanish Netherlands ,</segment>
		<segment id="19" parent="137" relname="span">but emigrated</segment>
		<segment id="20" parent="19" relname="purpose-goal">to escape the Spanish persecution of the Huguenots .</segment>
		<segment id="21" parent="134" relname="joint-sequence">After a brief period in Frankfurt the family moved to Basel , in Switzerland .</segment>
		<segment id="22" parent="139" relname="span">Daniel was a son of Johann Bernoulli</segment>
		<segment id="23" parent="22" relname="elaboration-additional">( one of the " early developers " of calculus )</segment>
		<segment id="24" parent="141" relname="span">and a nephew of Jacob Bernoulli</segment>
		<segment id="25" parent="142" relname="span">( who " was the first</segment>
		<segment id="26" parent="25" relname="purpose-attribute">to discover the theory of probability " ) .</segment>
		<segment id="27" parent="28" relname="context-background">He had two brothers , Niklaus and Johann II .</segment>
		<segment id="28" parent="143" relname="span">Daniel Bernoulli was described by W. W. Rouse Ball as " by far the ablest of the younger Bernoullis " .</segment>
		<segment id="29" parent="144" relname="span">He is said to have had a bad relationship with his father .</segment>
		<segment id="30" parent="146" relname="context-circumstance">Upon both of them entering and tying for first place in a scientific contest at the University of Paris ,</segment>
		<segment id="31" parent="146" relname="same-unit">Johann ,</segment>
		<segment id="32" parent="33" relname="causal-cause">unable to bear the " shame " of being compared Daniel 's equal ,</segment>
		<segment id="33" parent="149" relname="span">banned Daniel from his house .</segment>
		<segment id="34" parent="150" relname="span">Johann Bernoulli also plagiarized some key ideas from Daniel 's book Hydrodynamica in his own book Hydraulica</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">which he backdated to before Hydrodynamica .</segment>
		<segment id="36" parent="37" relname="adversative-antithesis">Despite Daniel 's attempts at reconciliation ,</segment>
		<segment id="37" parent="151" relname="span">his father carried the grudge until his death .</segment>
		<segment id="38" parent="152" relname="span">Around schooling age , his father , Johann , encouraged him to study business ,</segment>
		<segment id="39" parent="155" relname="span">there being poor rewards</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">awaiting a mathematician .</segment>
		<segment id="41" parent="156" relname="span">However , Daniel refused ,</segment>
		<segment id="42" parent="41" relname="causal-cause">because he wanted to study mathematics .</segment>
		<segment id="43" parent="157" relname="joint-list">He later gave in to his father 's wish</segment>
		<segment id="44" parent="157" relname="joint-list">and studied business .</segment>
		<segment id="45" parent="158" relname="causal-cause">His father then asked him to study in medicine ,</segment>
		<segment id="46" parent="158" relname="span">and Daniel agreed under the condition</segment>
		<segment id="47" parent="161" relname="span">that his father would teach him mathematics privately ,</segment>
		<segment id="48" parent="47" relname="elaboration-additional">which they continued for some time .</segment>
		<segment id="49" parent="162" relname="span">Daniel studied medicine at Basel , Heidelberg , and Strasbourg ,</segment>
		<segment id="50" parent="49" relname="causal-result">and earned a PhD in anatomy and botany in 1721 .</segment>
		<segment id="51" parent="162" relname="context-background">He was a contemporary and close friend of Leonhard Euler .</segment>
		<segment id="52" parent="164" relname="span">He went to St. Petersburg in 1724 as professor of mathematics ,</segment>
		<segment id="53" parent="52" relname="evaluation-comment">but was very unhappy there ,</segment>
		<segment id="54" parent="165" relname="span">and a temporary illness in 1733 gave him an excuse</segment>
		<segment id="55" parent="54" relname="purpose-attribute">for leaving St. Petersburg .</segment>
		<segment id="56" parent="167" relname="span">He returned to the University of Basel ,</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">where he successively held the chairs of medicine , metaphysics , and natural philosophy until his death .</segment>
		<segment id="58" parent="154" relname="joint-sequence">In May , 1750 he was elected a Fellow of the Royal Society .</segment>
		<segment id="59" parent="168" relname="organization-heading">Mathematical work</segment>
		<segment id="60" parent="170" relname="span">His earliest mathematical work was the Exercitationes</segment>
		<segment id="61" parent="60" relname="restatement-partial">( Mathematical Exercises ) ,</segment>
		<segment id="62" parent="170" relname="elaboration-attribute">published in 1724 with the help of Goldbach .</segment>
		<segment id="63" parent="173" relname="span">Two years later he pointed out for the first time the frequent desirability</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">of resolving a compound motion into motions of translation and motion of rotation .</segment>
		<segment id="65" parent="174" relname="span">His chief work is Hydrodynamica ,</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">published in 1738 ;</segment>
		<segment id="67" parent="176" relname="span">it resembles Joseph Louis Lagrange 's Mécanique Analytique</segment>
		<segment id="68" parent="177" relname="span">in being arranged</segment>
		<segment id="69" parent="68" relname="mode-manner">so that all the results are consequences of a single principle , namely , conservation of energy .</segment>
		<segment id="70" parent="178" relname="span">This was followed by a memoir on the theory of the tides ,</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">to which , conjointly with the memoirs by Euler and Colin Maclaurin , a prize was awarded by the French Academy :</segment>
		<segment id="72" parent="180" relname="span">these three memoirs contain all</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">that was done on this subject between the publication of Isaac Newton 's Philosophiae Naturalis Principia Mathematica and the investigations of Pierre - Simon Laplace .</segment>
		<segment id="74" parent="181" relname="span">Bernoulli also wrote a large number of papers on various mechanical questions , especially on problems connected with vibrating strings , and the solutions</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">given by Brook Taylor and by Jean le Rond d'Alembert .</segment>
		<segment id="76" parent="182" relname="span">Together Bernoulli and Euler tried to discover more about the flow of fluids .</segment>
		<segment id="77" parent="187" relname="span">In particular , they wanted to know about the relationship between the speed</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">at which blood flows</segment>
		<segment id="79" parent="188" relname="same-unit">and its pressure .</segment>
		<segment id="80" parent="189" relname="purpose-goal">To investigate this ,</segment>
		<segment id="81" parent="190" relname="span">Daniel experimented</segment>
		<segment id="82" parent="81" relname="mode-means">by puncturing the wall of a pipe with a small open ended straw</segment>
		<segment id="83" parent="191" relname="attribution-positive">and noted</segment>
		<segment id="84" parent="193" relname="span">that the height</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">to which the fluid rose up the straw</segment>
		<segment id="86" parent="191" relname="same-unit">was related to fluid 's pressure in the pipe .</segment>
		<segment id="87" parent="194" relname="span">Soon physicians all over Europe were measuring patients ' blood pressure</segment>
		<segment id="88" parent="87" relname="mode-means">by sticking point - ended glass tubes directly into their arteries .</segment>
		<segment id="89" parent="195" relname="span">It was not until about 170 years later , in 1896 that an Italian doctor discovered a less painful method</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">which is still in use today .</segment>
		<segment id="91" parent="197" relname="span">However , Bernoulli 's method of measuring pressure is still used today in modern aircraft</segment>
		<segment id="92" parent="198" relname="span">to measure the speed of the air</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">passing the plane ;</segment>
		<segment id="94" parent="198" relname="restatement-partial">that is its air speed .</segment>
		<segment id="95" parent="96" relname="causal-result">Taking his discoveries further ,</segment>
		<segment id="96" parent="200" relname="span">Daniel Bernoulli now returned to his earlier work on Conservation of Energy .</segment>
		<segment id="97" parent="201" relname="span">It was known that a moving body exchanges its kinetic energy for potential energy</segment>
		<segment id="98" parent="97" relname="context-circumstance">when it gains height .</segment>
		<segment id="99" parent="100" relname="attribution-positive">Daniel realised</segment>
		<segment id="100" parent="205" relname="span">that in a similar way , a moving fluid exchanges its kinetic energy for pressure .</segment>
		<segment id="101" parent="206" relname="organization-preparation">Mathematically this law is now written :</segment>
		<segment id="102" parent="206" relname="span">½ ρ u 2 + P = constant</segment>
		<segment id="103" parent="208" relname="joint-list">where P is pressure ,</segment>
		<segment id="104" parent="208" relname="joint-list">ρ is the density of the fluid</segment>
		<segment id="105" parent="208" relname="joint-list">and u is its velocity .</segment>
		<segment id="106" parent="209" relname="same-unit">A consequence of this law is that</segment>
		<segment id="107" parent="108" relname="contingency-condition">if the velocity increases</segment>
		<segment id="108" parent="212" relname="span">then the pressure falls .</segment>
		<segment id="109" parent="213" relname="span">This is exploited by the wing of an aeroplane</segment>
		<segment id="110" parent="214" relname="span">which is designed</segment>
		<segment id="111" parent="215" relname="span">to create an area above its surface</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">where the air velocity increases .</segment>
		<segment id="113" parent="114" relname="causal-cause">The pressure in this area is lower than that under the wing ,</segment>
		<segment id="114" parent="216" relname="span">so the wing is pushed upwards by the relatively higher pressure under the wing .</segment>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span"/>
		<group id="117" type="span" parent="118" relname="same-unit"/>
		<group id="118" type="multinuc" parent="119" relname="joint-list"/>
		<group id="119" type="multinuc" parent="120" relname="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="115" relname="span"/>
		<group id="122" type="span" parent="123" relname="joint-list"/>
		<group id="123" type="multinuc" parent="2" relname="elaboration-additional"/>
		<group id="124" type="span" parent="119" relname="elaboration-additional"/>
		<group id="125" type="span" parent="8" relname="elaboration-additional"/>
		<group id="126" type="span" parent="9" relname="elaboration-attribute"/>
		<group id="127" type="span" parent="10" relname="elaboration-attribute"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="joint-sequence"/>
		<group id="130" type="multinuc" parent="121" relname="elaboration-additional"/>
		<group id="131" type="span" parent="132" relname="context-background"/>
		<group id="132" type="multinuc" parent="128" relname="span"/>
		<group id="133" type="span" parent="134" relname="joint-sequence"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="joint-other"/>
		<group id="136" type="multinuc" parent="132" relname="joint-other"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="17" relname="context-background"/>
		<group id="139" type="span" parent="140" relname="same-unit"/>
		<group id="140" type="multinuc" parent="134" relname="elaboration-additional"/>
		<group id="141" type="span" parent="140" relname="same-unit"/>
		<group id="142" type="span" parent="24" relname="elaboration-attribute"/>
		<group id="143" type="span" parent="136" relname="joint-other"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="136" relname="joint-other"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="joint-list"/>
		<group id="148" type="multinuc" parent="29" relname="explanation-evidence"/>
		<group id="149" type="span" parent="146" relname="same-unit"/>
		<group id="150" type="span" parent="148" relname="joint-list"/>
		<group id="151" type="span" parent="144" relname="adversative-antithesis"/>
		<group id="152" type="span" parent="153" relname="adversative-contrast"/>
		<group id="153" type="multinuc" parent="154" relname="joint-sequence"/>
		<group id="154" type="multinuc" parent="132" relname="joint-other"/>
		<group id="155" type="span" parent="38" relname="causal-cause"/>
		<group id="156" type="span" parent="153" relname="adversative-contrast"/>
		<group id="157" type="multinuc" parent="154" relname="joint-sequence"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="154" relname="joint-sequence"/>
		<group id="161" type="span" parent="46" relname="elaboration-attribute"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="159" relname="causal-result"/>
		<group id="164" type="span" parent="165" relname="context-background"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="154" relname="joint-sequence"/>
		<group id="167" type="span" parent="154" relname="joint-sequence"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="130" relname="joint-sequence"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="joint-sequence"/>
		<group id="172" type="multinuc" parent="168" relname="joint-other"/>
		<group id="173" type="span" parent="172" relname="joint-sequence"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="172" relname="joint-sequence"/>
		<group id="176" type="span" parent="174" relname="elaboration-additional"/>
		<group id="177" type="span" parent="67" relname="explanation-justify"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="172" relname="joint-sequence"/>
		<group id="180" type="span" parent="178" relname="elaboration-additional"/>
		<group id="181" type="span" parent="168" relname="joint-other"/>
		<group id="182" type="span" parent="183" relname="topic-solutionhood"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="joint-sequence"/>
		<group id="186" type="multinuc" parent="168" relname="joint-other"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="76" relname="elaboration-additional"/>
		<group id="189" type="multinuc" parent="183" relname="span"/>
		<group id="190" type="span" parent="189" relname="joint-list"/>
		<group id="191" type="multinuc" parent="192" relname="span"/>
		<group id="192" type="span" parent="189" relname="joint-list"/>
		<group id="193" type="span" parent="191" relname="same-unit"/>
		<group id="194" type="span" parent="184" relname="causal-result"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="186" relname="joint-sequence"/>
		<group id="197" type="span" parent="195" relname="adversative-concession"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="91" relname="purpose-goal"/>
		<group id="200" type="span" parent="186" relname="joint-sequence"/>
		<group id="201" type="span" parent="202" relname="context-background"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="186" relname="joint-sequence"/>
		<group id="205" type="span" parent="202" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="205" relname="elaboration-additional"/>
		<group id="208" type="multinuc" parent="102" relname="context-background"/>
		<group id="209" type="multinuc" parent="210" relname="context-background"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="203" relname="elaboration-additional"/>
		<group id="212" type="span" parent="209" relname="same-unit"/>
		<group id="213" type="span" parent="210" relname="span"/>
		<group id="214" type="span" parent="109" relname="elaboration-attribute"/>
		<group id="215" type="span" parent="110" relname="purpose-goal"/>
		<group id="216" type="span" parent="213" relname="elaboration-additional"/>
		<secedges>
			<secedge id="52-53" source="52" target="53" relname="adversative-concession"/>
			<secedge id="165-52" source="165" target="52" relname="joint-sequence"/>
			<secedge id="177-67" source="177" target="67" relname="mode-manner"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,5"/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="7,8,11"/>
			<signal source="3" type="graphical" subtype="colon" tokens="9"/>
			<signal source="5" type="graphical" subtype="semicolon" tokens="13"/>
			<signal source="7" type="dm" subtype="dm" tokens="28"/>
			<signal source="12" type="numerical" subtype="same_count" tokens="97"/>
			<signal source="12" type="semantic" subtype="meronymy" tokens="97,98,99,100,101,102,103,105,106"/>
			<signal source="12" type="semantic" subtype="synonymy" tokens="97,98,99,100,101,102,103,105,106,107,108,109,110"/>
			<signal source="12" type="graphical" subtype="colon" tokens="104"/>
			<signal source="13" type="graphical" subtype="layout" tokens=""/>
			<signal source="13" type="semantic" subtype="synonymy" tokens="3,4,5,112,113"/>
			<signal source="14" type="graphical" subtype="layout" tokens=""/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="120"/>
			<signal source="18" type="dm" subtype="dm" tokens="156"/>
			<signal source="20" type="syntactic" subtype="infinitival_clause" tokens="158"/>
			<signal source="23" type="semantic" subtype="synonymy" tokens="182,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"/>
			<signal source="23" type="graphical" subtype="parentheses" tokens="189,199"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="211"/>
			<signal source="26" type="syntactic" subtype="infinitival_clause" tokens="212"/>
			<signal source="27" type="semantic" subtype="synonymy" tokens="221,231,232"/>
			<signal source="30" type="dm" subtype="dm" tokens="265"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="322"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="324,326"/>
			<signal source="35" type="syntactic" subtype="infinitival_clause" tokens="327"/>
			<signal source="36" type="dm" subtype="dm" tokens="331"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="365"/>
			<signal source="40" type="syntactic" subtype="nominal_modifier" tokens="366"/>
			<signal source="42" type="dm" subtype="dm" tokens="375"/>
			<signal source="44" type="dm" subtype="dm" tokens="391"/>
			<signal source="45" type="dm" subtype="dm" tokens="405"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="420,422"/>
			<signal source="50" type="dm" subtype="dm" tokens="438"/>
			<signal source="51" type="reference" subtype="personal_reference" tokens="427,449"/>
			<signal source="52-53" type="orphan" subtype="orphan" tokens="472"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="474"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="487"/>
			<signal source="55" type="syntactic" subtype="nominal_modifier" tokens="489"/>
			<signal source="58" type="lexical" subtype="indicative_phrase" tokens="520,521,522"/>
			<signal source="59" type="graphical" subtype="layout" tokens=""/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="533,537"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="534,538"/>
			<signal source="61" type="semantic" subtype="synonymy" tokens="535,536,537,538,543,544"/>
			<signal source="61" type="graphical" subtype="parentheses" tokens="542,545"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="541"/>
			<signal source="62" type="syntactic" subtype="nominal_modifier" tokens="547"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="568"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="569,570"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="587"/>
			<signal source="66" type="syntactic" subtype="nominal_modifier" tokens="589"/>
			<signal source="69" type="dm" subtype="dm" tokens="604,605"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="627"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="636,651"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="661"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="662,664"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="711"/>
			<signal source="75" type="syntactic" subtype="nominal_modifier" tokens="712"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="749"/>
			<signal source="78" type="syntactic" subtype="relative_clause" tokens="751,753"/>
			<signal source="80" type="syntactic" subtype="infinitival_clause" tokens="758"/>
			<signal source="82" type="dm" subtype="dm" tokens="764"/>
			<signal source="82" type="syntactic" subtype="present_participial_clause" tokens="765"/>
			<signal source="83" type="semantic" subtype="attribution_source" tokens="762"/>
			<signal source="83" type="lexical" subtype="indicative_word" tokens="778"/>
			<signal source="83" type="syntactic" subtype="reported_speech" tokens="779"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="781"/>
			<signal source="85" type="syntactic" subtype="relative_clause" tokens="783,786"/>
			<signal source="88" type="dm" subtype="dm" tokens="811"/>
			<signal source="88" type="syntactic" subtype="present_participial_clause" tokens="812"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="842"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="843,847"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="871"/>
			<signal source="93" type="syntactic" subtype="nominal_modifier" tokens="872"/>
			<signal source="94" type="semantic" subtype="repetition" tokens="867,868,869,870,871,872,873,874,878,879,880"/>
			<signal source="94" type="reference" subtype="personal_reference" tokens="873,874,878"/>
			<signal source="95" type="syntactic" subtype="present_participial_clause" tokens="882"/>
			<signal source="98" type="dm" subtype="dm" tokens="914"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="919"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="920"/>
			<signal source="99" type="syntactic" subtype="reported_speech" tokens="921"/>
			<signal source="101" type="semantic" subtype="synonymy" tokens="938,939,944,945,946,947,948,949,950,951"/>
			<signal source="101" type="graphical" subtype="colon" tokens="943"/>
			<signal source="105" type="dm" subtype="dm" tokens="964"/>
			<signal source="107" type="dm" subtype="dm" tokens="977"/>
			<signal source="107" type="dm" subtype="dm" tokens="981"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="1001"/>
			<signal source="112" type="syntactic" subtype="relative_clause" tokens="1005,1009"/>
			<signal source="113" type="dm" subtype="dm" tokens="1024"/>
			<signal source="123" type="graphical" subtype="parentheses" tokens="6,21"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="3,4,5,41"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="53"/>
			<signal source="125" type="reference" subtype="personal_reference" tokens="41,67"/>
			<signal source="126" type="syntactic" subtype="modified_head" tokens="75"/>
			<signal source="126" type="syntactic" subtype="relative_clause" tokens="86,87"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="92"/>
			<signal source="127" type="syntactic" subtype="nominal_modifier" tokens="93"/>
			<signal source="130" type="semantic" subtype="synonymy" tokens="3,4,5,122,123"/>
			<signal source="130" type="semantic" subtype="repetition" tokens="37,38,39,134,135,136,137,138"/>
			<signal source="131" type="graphical" subtype="layout" tokens=""/>
			<signal source="138" type="semantic" subtype="repetition" tokens="134,135,136,137,138,140,141,142"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="144"/>
			<signal source="140" type="semantic" subtype="synonymy" tokens="122,123,182"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="204"/>
			<signal source="142" type="graphical" subtype="parentheses" tokens="206,219"/>
			<signal source="142" type="syntactic" subtype="relative_clause" tokens="207,211"/>
			<signal source="150" type="dm" subtype="dm" tokens="309"/>
			<signal source="156" type="dm" subtype="dm" tokens="370"/>
			<signal source="157" type="dm" subtype="dm" tokens="383"/>
			<signal source="160" type="dm" subtype="dm" tokens="397"/>
			<signal source="161" type="syntactic" subtype="modified_head" tokens="410"/>
			<signal source="161" type="syntactic" subtype="nominal_modifier" tokens="411,415"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="460,485"/>
			<signal source="164" type="semantic" subtype="repetition" tokens="463,464,490,491"/>
			<signal source="165-52" type="orphan" subtype="orphan" tokens="478"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="466"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="483"/>
			<signal source="173" type="lexical" subtype="indicative_word" tokens="549"/>
			<signal source="173" type="lexical" subtype="indicative_phrase" tokens="556,557,558"/>
			<signal source="175" type="lexical" subtype="indicative_word" tokens="591"/>
			<signal source="175" type="graphical" subtype="semicolon" tokens="592"/>
			<signal source="176" type="reference" subtype="personal_reference" tokens="583,584,585,593"/>
			<signal source="177-67" type="orphan" subtype="orphan" tokens="601"/>
			<signal source="177-67" type="syntactic" subtype="past_participial_clause" tokens="603"/>
			<signal source="179" type="lexical" subtype="alternate_expression" tokens="624,625"/>
			<signal source="180" type="reference" subtype="propositional_reference" tokens="629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,666,667"/>
			<signal source="180" type="graphical" subtype="colon" tokens="656"/>
			<signal source="181" type="dm" subtype="dm" tokens="689"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="724,725,726,740"/>
			<signal source="188" type="semantic" subtype="lexical_chain" tokens="733,753"/>
			<signal source="188" type="dm" subtype="dm" tokens="737,738"/>
			<signal source="192" type="dm" subtype="dm" tokens="777"/>
			<signal source="196" type="lexical" subtype="indicative_phrase" tokens="828,829,830"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="833"/>
			<signal source="197" type="dm" subtype="dm" tokens="850"/>
			<signal source="199" type="syntactic" subtype="infinitival_clause" tokens="865"/>
			<signal source="200" type="lexical" subtype="indicative_word" tokens="889"/>
			<signal source="207" type="reference" subtype="propositional_reference" tokens="927,928,929,930,931,932,933,934,935,938,939"/>
			<signal source="207" type="semantic" subtype="repetition" tokens="927,928,929,962,963"/>
			<signal source="207" type="semantic" subtype="lexical_chain" tokens="935,955"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="945,957"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="946,965"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="949,953"/>
			<signal source="208" type="dm" subtype="dm" tokens="952"/>
			<signal source="209" type="reference" subtype="demonstrative_reference" tokens="970,971,972,973,974,986"/>
			<signal source="209" type="semantic" subtype="meronymy" tokens="978,979,1006,1007,1008"/>
			<signal source="209" type="dm" subtype="dm" tokens="981"/>
			<signal source="214" type="syntactic" subtype="modified_head" tokens="991"/>
			<signal source="214" type="syntactic" subtype="relative_clause" tokens="995,997"/>
			<signal source="215" type="syntactic" subtype="infinitival_clause" tokens="998"/>
			<signal source="216" type="semantic" subtype="repetition" tokens="990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1021,1022"/>
			<signal source="216" type="reference" subtype="demonstrative_reference" tokens="1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1014,1015"/>
		</signals>
	</body>
</rst>