<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="87" relname="span">New faces emerge</segment>
		<segment id="2" parent="1" relname="context-circumstance">as veteran politicians step down in Hong Kong legislative election</segment>
		<segment id="3" parent="90" relname="context-circumstance">Friday , September 9 , 2016</segment>
		<segment id="4" parent="91" relname="context-background">The Hong Kong legislative election was held on Sunday , with a record - breaking turnout of around 2 million voters and turnout rate of 58 % .</segment>
		<segment id="5" parent="92" relname="attribution-positive">The results show</segment>
		<segment id="6" parent="92" relname="span">the anti-establishment camp successfully maintained a majority in the geographical constituencies ' seats thus veto power to any members ' bills , and also a minority larger than a third</segment>
		<segment id="7" parent="97" relname="span">to veto any bills</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">featuring major political reforms .</segment>
		<segment id="9" parent="98" relname="span">Young and new faces emerged in the new council members ,</segment>
		<segment id="10" parent="9" relname="causal-cause">as veteran politicians stepped down in both the anti-establishment and pro-Beijing campus .</segment>
		<segment id="11" parent="99" relname="organization-preparation">Election Results</segment>
		<segment id="12" parent="101" relname="span">Eddie Chu received the largest vote in any geographical constituency</segment>
		<segment id="13" parent="104" relname="span">In the New Territories West geographical constituency , nonpartisan pan-democrat Eddie Chu was elected with 84,121 votes , the most</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">given to any list in the geographical constituencies .</segment>
		<segment id="15" parent="105" relname="span">Other anti-establishment candidates</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">elected in this district</segment>
		<segment id="17" parent="106" relname="same-unit">were localist camp 's Cheng Chung - tai of Civic Passion , pan - democracy camp 's Kwok Ka-ki and Andrew Wan of respectively Civic Party and the Democratic Party .</segment>
		<segment id="18" parent="107" relname="span">The pro-Beijing camp candidates</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">elected</segment>
		<segment id="20" parent="108" relname="same-unit">were New People Party 's Michael Tien , DAB 's Ben Chan and Leung Che - cheung , FTU 's Alice Mak and pro-establishment nonpartisan Junius Ho .</segment>
		<segment id="21" parent="109" relname="span">Two pan-democratic veteran politicians Lee Cheuk - yan of the Labour Party and Frederick Fung of ADPL were defeated in this constituency ,</segment>
		<segment id="22" parent="21" relname="elaboration-additional">with Junius Ho defeating Lee Cheuk - yan by around five thousand votes .</segment>
		<segment id="23" parent="102" relname="context-background">Michael Tien of NPP</segment>
		<segment id="24" parent="110" relname="context-background">DAB 's Elizabeth Quat</segment>
		<segment id="25" parent="112" relname="joint-list">In the New Territories East geographical constituency , pan - democracy camp councillors Alvin Yeung from the Civic Party , Fernando Cheung of the Labour Party , Raymond Chan of People Power , and Leung Kwok - hung of LSD were successfully elected .</segment>
		<segment id="26" parent="112" relname="joint-list">Pan - democrat Lam Cheuk - ting from the Democratic Party and localist group Youngspiration 's Baggio Leung were successfully elected newcomers .</segment>
		<segment id="27" parent="114" relname="joint-list">For the Pro-Beijing camp , Elizabeth Quat of DAB was elected with 58,825 votes , the highest in the constituency .</segment>
		<segment id="28" parent="115" relname="span">Other pro-Beijing candidates</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">elected in this constituency</segment>
		<segment id="30" parent="116" relname="same-unit">were Gary Chan of DAB and Eunice Yung of New People 's Party .</segment>
		<segment id="31" parent="117" relname="joint-sequence">Pan - democrat Gary Fan of the Neo Democrats failed to get re-elected in this constituency ,</segment>
		<segment id="32" parent="117" relname="joint-sequence">and resigned from his leadership in his party due to its election defeat .</segment>
		<segment id="33" parent="113" relname="context-background">Alvin Yeung of Civic Party</segment>
		<segment id="34" parent="35" relname="context-background">New People Party 's Regina Ip</segment>
		<segment id="35" parent="118" relname="span">In the Hong Kong Island geographical constituency , pro-Beijing New People Party 's Regina Ip was re-elected with 60,760 votes .</segment>
		<segment id="36" parent="122" relname="span">Other pro-Beijing</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">elected</segment>
		<segment id="38" parent="123" relname="same-unit">were FTU 's Kwok Wai-keung and DAB 's Horace Cheung .</segment>
		<segment id="39" parent="124" relname="joint-sequence">Demosisto 's Nathan Law earned a surprise victory as second place in the constituency with 50,818 votes ,</segment>
		<segment id="40" parent="124" relname="joint-sequence">and becomes the youngest Legislative Council member in Hong Kong 's history .</segment>
		<segment id="41" parent="126" relname="span">The other two anti-establishment camp elects were Hui Chi-fung from the Democratic Party and Tanya Chan of the Civic Party ,</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">both considered to be in the pan - democracy camp .</segment>
		<segment id="43" parent="120" relname="joint-other">Pan - democrat veteran Cyd Ho from the Labour Party lost her seat in this constituency .</segment>
		<segment id="44" parent="120" relname="context-background">Nathan Law of Demosisto</segment>
		<segment id="45" parent="46" relname="context-background">Ann Chiang of DAB</segment>
		<segment id="46" parent="127" relname="span">In the Kowloon West geographical constituency , pro-Beijing councillors Ann Chiang of DAB and Priscilla Leung of BPA were successfully re-elected , as well as pan-democratic councillors Claudia Mo of the Civic Party and Wong Pik-wan of the Democratic Party .</segment>
		<segment id="47" parent="130" relname="span">The rest of the candidates</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">elected in this constituency</segment>
		<segment id="49" parent="131" relname="same-unit">were young and relatively new activists from the localist camp , Lau Siu-lai and Youngspiration 's Yau Wai-ching .</segment>
		<segment id="50" parent="131" relname="elaboration-additional">Yau Wai-ching defeated another localist camp candidate , veteran politician Raymond Wong of the Proletariat Political Institute , by 424 votes .</segment>
		<segment id="51" parent="128" relname="context-background">Claudia Mo of Civic Party</segment>
		<segment id="52" parent="133" relname="context-background">Wong Kwok - kin of FTU</segment>
		<segment id="53" parent="133" relname="joint-list">In the Kowloon East geographical constituency , pro-Beijing district councillor Wilson Or was elected with 51,516 votes , the highest in this constituency .</segment>
		<segment id="54" parent="133" relname="joint-list">Nonpartisan Paul Tse and Wong Kwok - kin of the FTU were successfully re-elected .</segment>
		<segment id="55" parent="133" relname="joint-list">Pan - democracy camp councillor Wu Chi-wai of the Democratic Party was elected .</segment>
		<segment id="56" parent="133" relname="joint-list">Civic Party 's Jeremy Tam was elected for the first time .</segment>
		<segment id="57" parent="136" relname="joint-list">Localist group Civic Passion 's Wong Yeung - tat was defeated in this district ,</segment>
		<segment id="58" parent="136" relname="joint-list">and resigned his leadership in Civic Passion .</segment>
		<segment id="59" parent="134" relname="context-background">Wu Chi-wai of the Democratic Party</segment>
		<segment id="60" parent="137" relname="context-background">Leung Yiu-chung of NWSC ; from file , 2008 .</segment>
		<segment id="61" parent="139" relname="span">In the District Council</segment>
		<segment id="62" parent="61" relname="elaboration-additional">( Second )</segment>
		<segment id="63" parent="141" relname="span">functional constituency ,</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">commonly know as " Super District Council " seats ,</segment>
		<segment id="65" parent="140" relname="same-unit">pan - democracy camp 's Kwong Chun - yu of the Democratic Party received 491,667 votes , the highest in this constituency .</segment>
		<segment id="66" parent="142" relname="span">Other pan-democrats</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">elected</segment>
		<segment id="68" parent="143" relname="same-unit">were Leung Yiu-chung of NWSC and James To of the Democratic Party .</segment>
		<segment id="69" parent="144" relname="adversative-contrast">Pro-Beijing DAB 's Starry Lee and Holden Chow were successfully elected in this constituency ,</segment>
		<segment id="70" parent="144" relname="adversative-contrast">while pro-Beijing veteran politician Wong Kwok - hing of FTU was defeated by 10,694 votes by James To .</segment>
		<segment id="71" parent="144" relname="context-background">DAB 's Starry Lee ; from file , 2015 .</segment>
		<segment id="72" parent="146" relname="span">In traditional functional constituencies , the pan - democracy camp gained a seat from the pro-Beijing camp .</segment>
		<segment id="73" parent="148" relname="span">Shiu Ka-chun of the Social Welfare constituency defeated their opponents ,</segment>
		<segment id="74" parent="73" relname="causal-result">hence the pan-democrats ' seats in the functional constituencies increased from 9 to 10 .</segment>
		<segment id="75" parent="149" relname="span">Also , an independent</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">who does not claim to belong to either camp ,</segment>
		<segment id="77" parent="150" relname="same-unit">Edward Yiu of the Architectural , Surveying , Planning and Landscape constituency , defeated his opponents</segment>
		<segment id="78" parent="151" relname="joint-list">and was elected .</segment>
		<segment id="79" parent="152" relname="span">The turnout of this election was the highest in the history of Legislative Council elections ,</segment>
		<segment id="80" parent="79" relname="elaboration-additional">with around 2 million voters voted and a turnout rate of 58 % .</segment>
		<segment id="81" parent="155" relname="span">At a polling station in Taikoo of the Hong Kong Island constituency ,</segment>
		<segment id="82" parent="81" relname="context-circumstance">after the polls closed at 22:30 ,</segment>
		<segment id="83" parent="157" relname="span">with the long queues outside the station the last ballot there was cast at 2:30 the next day ,</segment>
		<segment id="84" parent="83" relname="context-circumstance">four hours after the last person was allowed to join the queue .</segment>
		<segment id="85" parent="153" relname="context-background">The previous general legislative election in Hong Kong was before the 2014 protests .</segment>
		<segment id="86" parent="96" relname="context-background">The election elects 70 members of the Legislative Council .</segment>
		<group id="87" type="span" parent="88" relname="organization-heading"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span"/>
		<group id="90" type="span" parent="88" relname="span"/>
		<group id="91" type="span" parent="90" relname="span"/>
		<group id="92" type="span" parent="93" relname="span"/>
		<group id="93" type="span" parent="94" relname="span"/>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span" parent="91" relname="span"/>
		<group id="97" type="span" parent="6" relname="purpose-goal"/>
		<group id="98" type="span" parent="93" relname="elaboration-additional"/>
		<group id="99" type="multinuc" parent="100" relname="span"/>
		<group id="100" type="span" parent="94" relname="elaboration-additional"/>
		<group id="101" type="span" parent="102" relname="joint-other"/>
		<group id="102" type="multinuc" parent="103" relname="span"/>
		<group id="103" type="span" parent="99" relname="joint-other"/>
		<group id="104" type="span" parent="12" relname="elaboration-additional"/>
		<group id="105" type="span" parent="106" relname="same-unit"/>
		<group id="106" type="multinuc" parent="102" relname="joint-other"/>
		<group id="107" type="span" parent="108" relname="same-unit"/>
		<group id="108" type="multinuc" parent="102" relname="joint-other"/>
		<group id="109" type="span" parent="102" relname="joint-other"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="99" relname="joint-other"/>
		<group id="112" type="multinuc" parent="113" relname="joint-other"/>
		<group id="113" type="multinuc" parent="110" relname="span"/>
		<group id="114" type="multinuc" parent="113" relname="joint-other"/>
		<group id="115" type="span" parent="116" relname="same-unit"/>
		<group id="116" type="multinuc" parent="114" relname="joint-list"/>
		<group id="117" type="multinuc" parent="113" relname="joint-other"/>
		<group id="118" type="span" parent="119" relname="joint-list"/>
		<group id="119" type="multinuc" parent="120" relname="joint-other"/>
		<group id="120" type="multinuc" parent="121" relname="span"/>
		<group id="121" type="span" parent="99" relname="joint-other"/>
		<group id="122" type="span" parent="123" relname="same-unit"/>
		<group id="123" type="multinuc" parent="119" relname="joint-list"/>
		<group id="124" type="multinuc" parent="125" relname="joint-list"/>
		<group id="125" type="multinuc" parent="120" relname="joint-other"/>
		<group id="126" type="span" parent="125" relname="joint-list"/>
		<group id="127" type="span" parent="128" relname="adversative-contrast"/>
		<group id="128" type="multinuc" parent="129" relname="span"/>
		<group id="129" type="span" parent="99" relname="joint-other"/>
		<group id="130" type="span" parent="131" relname="same-unit"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="128" relname="adversative-contrast"/>
		<group id="133" type="multinuc" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="99" relname="joint-other"/>
		<group id="136" type="multinuc" parent="133" relname="joint-list"/>
		<group id="137" type="multinuc" parent="138" relname="span"/>
		<group id="138" type="span" parent="99" relname="joint-other"/>
		<group id="139" type="span" parent="140" relname="same-unit"/>
		<group id="140" type="multinuc" parent="137" relname="joint-other"/>
		<group id="141" type="span" parent="140" relname="same-unit"/>
		<group id="142" type="span" parent="143" relname="same-unit"/>
		<group id="143" type="multinuc" parent="137" relname="joint-other"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="137" relname="joint-other"/>
		<group id="146" type="span" parent="147" relname="joint-other"/>
		<group id="147" type="multinuc" parent="99" relname="joint-other"/>
		<group id="148" type="span" parent="72" relname="elaboration-additional"/>
		<group id="149" type="span" parent="150" relname="same-unit"/>
		<group id="150" type="multinuc" parent="151" relname="joint-list"/>
		<group id="151" type="multinuc" parent="147" relname="joint-other"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="95" relname="restatement-partial"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="152" relname="elaboration-additional"/>
		<group id="157" type="span" parent="155" relname="elaboration-additional"/>
		<signals>
			<signal source="2" type="dm" subtype="dm" tokens="4" status="gold"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="14,15,16,17,18,19"/>
			<signal source="4" type="semantic" subtype="meronymy" tokens="20,21,22,23,24,48,49"/>
			<signal source="5" type="semantic" subtype="attribution_source" tokens="48,49"/>
			<signal source="5" type="lexical" subtype="indicative_word" tokens="50"/>
			<signal source="5" type="syntactic" subtype="reported_speech" tokens="53,54,57"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="84"/>
			<signal source="8" type="syntactic" subtype="nominal_modifier" tokens="85"/>
			<signal source="10" type="dm" subtype="dm" tokens="101" status="gold"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="145"/>
			<signal source="14" type="syntactic" subtype="nominal_modifier" tokens="146"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="157"/>
			<signal source="16" type="syntactic" subtype="nominal_modifier" tokens="158"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="196"/>
			<signal source="19" type="syntactic" subtype="nominal_modifier" tokens="197"/>
			<signal source="22" type="numerical" subtype="same_count" tokens="226"/>
			<signal source="22" type="semantic" subtype="synonymy" tokens="230,231,232,233,234,235,236,237,253,254,255,256"/>
			<signal source="22" type="semantic" subtype="lexical_chain" tokens="244,252" status="gold"/>
			<signal source="22" type="dm" subtype="dm" tokens="249" status="gold"/>
			<signal source="23" type="graphical" subtype="layout" tokens=""/>
			<signal source="24" type="graphical" subtype="layout" tokens=""/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="361"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="362"/>
			<signal source="32" type="dm" subtype="dm" tokens="397" status="gold"/>
			<signal source="33" type="graphical" subtype="layout" tokens=""/>
			<signal source="33" type="semantic" subtype="synonymy" tokens="284,285,286,287,288,289,411,412,413,414,415"/>
			<signal source="33" type="semantic" subtype="repetition" tokens="287,288,289,414,415"/>
			<signal source="34" type="graphical" subtype="layout" tokens=""/>
			<signal source="34" type="semantic" subtype="repetition" tokens="416,417,418,419,420,421,430,431,432,433,434,435,436"/>
			<signal source="34" type="semantic" subtype="repetition" tokens="416,417,418,419,430,431,432,433,434"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="444"/>
			<signal source="37" type="syntactic" subtype="nominal_modifier" tokens="445"/>
			<signal source="40" type="morphological" subtype="tense" tokens="461,476" status="gold"/>
			<signal source="40" type="dm" subtype="dm" tokens="475" status="gold"/>
			<signal source="44" type="graphical" subtype="layout" tokens=""/>
			<signal source="45" type="graphical" subtype="layout" tokens=""/>
			<signal source="45" type="semantic" subtype="repetition" tokens="541,542,543,544,554,555,556,557"/>
			<signal source="45" type="semantic" subtype="repetition" tokens="544,557"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="590"/>
			<signal source="48" type="syntactic" subtype="nominal_modifier" tokens="591"/>
			<signal source="50" type="semantic" subtype="repetition" tokens="602,603,604,618,619"/>
			<signal source="50" type="semantic" subtype="repetition" tokens="609,610,611,612,614,615"/>
			<signal source="51" type="graphical" subtype="layout" tokens=""/>
			<signal source="51" type="semantic" subtype="synonymy" tokens="572,573,574,575,576,577,636,637,638,639,640"/>
			<signal source="51" type="semantic" subtype="repetition" tokens="575,576,577,639,640"/>
			<signal source="52" type="graphical" subtype="layout" tokens=""/>
			<signal source="55" type="semantic" subtype="lexical_chain" tokens="660,698" status="gold"/>
			<signal source="58" type="dm" subtype="dm" tokens="727" status="gold"/>
			<signal source="59" type="graphical" subtype="layout" tokens=""/>
			<signal source="60" type="graphical" subtype="layout" tokens=""/>
			<signal source="62" type="graphical" subtype="parentheses" tokens="755,757"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="759"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="762"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="795"/>
			<signal source="67" type="syntactic" subtype="nominal_modifier" tokens="796"/>
			<signal source="70" type="dm" subtype="dm" tokens="825" status="gold"/>
			<signal source="71" type="graphical" subtype="layout" tokens=""/>
			<signal source="71" type="semantic" subtype="repetition" tokens="810,811,812,813,814,844,845,846,847"/>
			<signal source="71" type="semantic" subtype="repetition" tokens="810,811,812,844,845"/>
			<signal source="74" type="dm" subtype="dm" tokens="883" status="gold"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="901"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="902,905"/>
			<signal source="78" type="dm" subtype="dm" tokens="928" status="gold"/>
			<signal source="80" type="semantic" subtype="repetition" tokens="932,933,934,935,936,956"/>
			<signal source="80" type="semantic" subtype="lexical_chain" tokens="936,946,953" status="gold"/>
			<signal source="80" type="dm" subtype="dm" tokens="948" status="gold"/>
			<signal source="82" type="dm" subtype="dm" tokens="975" status="gold"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="980"/>
			<signal source="84" type="dm" subtype="dm" tokens="1003" status="gold"/>
			<signal source="85" type="semantic" subtype="meronymy" tokens="935,936,1014,1015,1016,1017,1018,1019,1020,1021"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="1015"/>
			<signal source="87" type="graphical" subtype="layout" tokens=""/>
			<signal source="97" type="syntactic" subtype="infinitival_clause" tokens="81"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="51,52,53,108,109"/>
			<signal source="104" type="semantic" subtype="synonymy" tokens="116,117,134,135,136,137"/>
			<signal source="104" type="semantic" subtype="repetition" tokens="123,124,125,151,152,153"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="124,125,131,132" status="gold"/>
			<signal source="116" type="reference" subtype="comparative_reference" tokens="339,340,341,359,360,361,362,363,364,365"/>
			<signal source="126" type="semantic" subtype="lexical_chain" tokens="473,493" status="gold"/>
			<signal source="148" type="semantic" subtype="repetition" tokens="855,856,857,889,890,891"/>
			<signal source="151" type="dm" subtype="dm" tokens="898" status="gold"/>
			<signal source="157" type="semantic" subtype="synonymy" tokens="963,964,965,966,967,968,969,970,971,972,973,987,988"/>
			<signal source="157" type="dm" subtype="dm" tokens="982" status="gold"/>
		</signals>
	</body>
</rst>