<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="146" relname="span">Dr. Guruswamy .</segment>
		<segment id="2" parent="1" relname="organization-phatic">My Lords , thank you .</segment>
		<segment id="3" parent="151" relname="attribution-positive">My Lord the Chief Justice may recognize , my Lords ,</segment>
		<segment id="4" parent="151" relname="adversative-contrast">that the Hindu Marriage Act is not an issue necessarily of personal law :</segment>
		<segment id="5" parent="151" relname="adversative-contrast">it is statutory law .</segment>
		<segment id="6" parent="152" relname="explanation-justify">And we will demonstrate that .</segment>
		<segment id="7" parent="155" relname="context-background">The terms of the Constitution , the reform of the Hindu Marriage Act , has always been in the context of statutory law .</segment>
		<segment id="8" parent="155" relname="span">So , my Lords , to that extent and that extent only in the context of statutory law</segment>
		<segment id="9" parent="8" relname="elaboration-additional">and making statutory law workable ,</segment>
		<segment id="10" parent="157" relname="attribution-positive">because my Lords will know , my Lords ,</segment>
		<segment id="11" parent="159" relname="span">that the origin of the Hindu Marriage Act , the Hindu Code , did something</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">that was not permitted in sacramental Hindu law ,</segment>
		<segment id="13" parent="159" relname="elaboration-attribute">which is inter-caste marriage , in -- sagotra marriage , divorce , inheritance ...</segment>
		<segment id="14" parent="15" relname="organization-phatic">Dr. Guruswamy , but there 's also …</segment>
		<segment id="15" parent="160" relname="span">there may be some amount of sage wisdom</segment>
		<segment id="16" parent="161" relname="span">in also going about our interpretative task in an incremental manner</segment>
		<segment id="17" parent="167" relname="span">because otherwise , do we then confine ourselves only to the Hindu Marriage Act ?</segment>
		<segment id="18" parent="168" relname="joint-list">What about the Parsi Marriage Act ?</segment>
		<segment id="19" parent="168" relname="joint-list">What about the Muslim law ?</segment>
		<segment id="20" parent="168" relname="joint-list">What about the Jews ?</segment>
		<segment id="21" parent="168" relname="joint-list">What about the Buddhists ?</segment>
		<segment id="22" parent="168" relname="joint-list">A lot of other communities .</segment>
		<segment id="23" parent="169" relname="organization-preparation">Therefore , perhaps one option for the court</segment>
		<segment id="24" parent="173" relname="explanation-motivation">because … the Constitution itself and the law is itself evolving .</segment>
		<segment id="25" parent="173" relname="span">So the court has to be mindful of the fact</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">that we are doing by process of interpretation what you are calling upon us to do .</segment>
		<segment id="27" parent="174" relname="evaluation-comment">So there may be some element of judicial discretion</segment>
		<segment id="28" parent="174" relname="span">in perhaps going incrementally ,</segment>
		<segment id="29" parent="176" relname="span">covering a canvas for the present ,</segment>
		<segment id="30" parent="177" relname="span">which would substantially then ...</segment>
		<segment id="31" parent="30" relname="contingency-condition">assuming that even there you are right ,</segment>
		<segment id="32" parent="178" relname="explanation-motivation">because you have to hear the other side ,</segment>
		<segment id="33" parent="178" relname="joint-sequence">confine yourself to this incremental canvas</segment>
		<segment id="34" parent="182" relname="joint-list">and then allow society to evolve .</segment>
		<segment id="35" parent="183" relname="span">Allow Parliament 's perceptions to evolve over a period of time</segment>
		<segment id="36" parent="35" relname="explanation-motivation">because Parliament is also responding to the evolution of society over a period of time .</segment>
		<segment id="37" parent="184" relname="span">We ca n't deny the fact</segment>
		<segment id="38" parent="187" relname="span">that there is undoubtedly the legislative element</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">also involved ,</segment>
		<segment id="40" parent="185" relname="same-unit">which is why the states , the Parliament ,</segment>
		<segment id="41" parent="42" relname="adversative-concession">despite … having regard to that ,</segment>
		<segment id="42" parent="188" relname="span">we need to balance out various facets .</segment>
		<segment id="43" parent="180" relname="evaluation-comment">So this might be perhaps one way forward .</segment>
		<segment id="44" parent="189" relname="span">The only thing</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">I 'll say to this ...</segment>
		<segment id="46" parent="190" relname="span">So we do n't have to decide everything ,</segment>
		<segment id="47" parent="46" relname="purpose-goal">to decide something in this case .</segment>
		<segment id="48" parent="193" relname="organization-phatic">No , no , my Lords ,</segment>
		<segment id="49" parent="193" relname="restatement-repetition">I follow ,</segment>
		<segment id="50" parent="193" relname="restatement-repetition">I follow .</segment>
		<segment id="51" parent="195" relname="span">The only thing ...</segment>
		<segment id="52" parent="51" relname="organization-phatic">Yes , my Lord ?</segment>
		<segment id="53" parent="204" relname="span">One is the channel</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">pointed out by Mr. Rohatgi in a restrictive sense</segment>
		<segment id="55" parent="204" relname="elaboration-attribute">that only construe the Special Marriage Act .</segment>
		<segment id="56" parent="57" relname="contingency-condition">If it founds favor with us ,</segment>
		<segment id="57" parent="205" relname="span">it 'll give us the status of marriage .</segment>
		<segment id="58" parent="207" relname="contingency-condition">If it does not ,</segment>
		<segment id="59" parent="60" relname="attribution-positive">he rightly said ,</segment>
		<segment id="60" parent="207" relname="span">you are out .</segment>
		<segment id="61" parent="209" relname="span">Therefore if other issues at all arise or do n't arise , will depend on how we interpret this aspect .</segment>
		<segment id="62" parent="210" relname="joint-disjunction">Other issues will survive for another day .</segment>
		<segment id="63" parent="210" relname="joint-disjunction">Or may not survive for the time being for another day ,</segment>
		<segment id="64" parent="210" relname="contingency-condition">depending on what view we take on this core issue .</segment>
		<segment id="65" parent="212" relname="same-unit">And in the wisdom ,</segment>
		<segment id="66" parent="67" relname="attribution-positive">as the Chief Justice said ,</segment>
		<segment id="67" parent="213" relname="span">sometimes incremental changes in issues of social and societal ramifications are possibly a better course .</segment>
		<segment id="68" parent="214" relname="restatement-repetition">There is a time for everything ...</segment>
		<segment id="69" parent="214" relname="restatement-repetition">there is time for some things to come .</segment>
		<segment id="70" parent="71" relname="organization-phatic">Therefore , what was being suggested was , uh ,</segment>
		<segment id="71" parent="215" relname="span">can we , for the time being , confine it only to this limited issue ?</segment>
		<segment id="72" parent="216" relname="organization-phatic">Do n't step into …</segment>
		<segment id="73" parent="74" relname="organization-phatic">let me complete</segment>
		<segment id="74" parent="216" relname="span">… do n't step into Personal Law issues under different religious norms .</segment>
		<segment id="75" parent="219" relname="adversative-antithesis">Do n't get into any of those issues ,</segment>
		<segment id="76" parent="221" relname="attribution-positive">but only say</segment>
		<segment id="77" parent="221" relname="span">that , can the Special Marriage Act be interpreted in a manner</segment>
		<segment id="78" parent="77" relname="mode-manner">by reading into it a general gender - neutral situation , period .</segment>
		<segment id="79" parent="80" relname="organization-preparation">Can I say ,</segment>
		<segment id="80" parent="222" relname="span">and perhaps you can then help us ,</segment>
		<segment id="81" parent="223" relname="restatement-repetition">you can assist us .</segment>
		<segment id="82" parent="227" relname="span">And we 'll ask the Solicitor also to assist us on how we can sort of develop the notion of a civil union</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">which really finds recognition in our statute , namely the Special Marriage Act ,</segment>
		<segment id="84" parent="228" relname="organization-phatic">you see ,</segment>
		<segment id="85" parent="234" relname="span">because now , for instance ,</segment>
		<segment id="86" parent="85" relname="organization-phatic">you know ,</segment>
		<segment id="87" parent="228" relname="same-unit">I 'm sure</segment>
		<segment id="88" parent="235" relname="attribution-positive">you would n't also deny the fact</segment>
		<segment id="89" parent="236" relname="span">that between the time</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">that Navtej was delivered</segment>
		<segment id="91" parent="237" relname="span">and today , our society has found much greater acceptance , say , of same - sex relationships for the last five years</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">that we have seen it unfold .</segment>
		<segment id="93" parent="231" relname="evaluation-comment">And that 's very positive</segment>
		<segment id="94" parent="238" relname="same-unit">because ,</segment>
		<segment id="95" parent="96" relname="organization-phatic">you know ,</segment>
		<segment id="96" parent="242" relname="span">you find</segment>
		<segment id="97" parent="239" relname="span">that there is a greater acceptance and acceptance in our universities .</segment>
		<segment id="98" parent="99" relname="adversative-antithesis">And by the way , our universities do n't consist of only urban kids ;</segment>
		<segment id="99" parent="243" relname="span">they also come from the smaller , smaller areas .</segment>
		<segment id="100" parent="244" relname="adversative-concession">Yes ,</segment>
		<segment id="101" parent="244" relname="span">but there is this acceptance</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">which is evolving .</segment>
		<segment id="103" parent="246" relname="same-unit">So ,</segment>
		<segment id="104" parent="105" relname="organization-phatic">you know ,</segment>
		<segment id="105" parent="248" relname="span">in this evolving consensus , the court is also playing a dialogical role</segment>
		<segment id="106" parent="249" relname="joint-list">to create that consensus</segment>
		<segment id="107" parent="249" relname="joint-list">and move towards a more equal future</segment>
		<segment id="108" parent="251" relname="span">by being conscious of our own limitations ,</segment>
		<segment id="109" parent="108" relname="elaboration-attribute">which you ca n't deny the legislative arena .</segment>
		<segment id="110" parent="252" relname="span">The only request</segment>
		<segment id="111" parent="110" relname="elaboration-attribute">I would make</segment>
		<segment id="112" parent="253" relname="same-unit">is that the question may be left open</segment>
		<segment id="113" parent="253" relname="purpose-goal">to be adjudicated .</segment>
		<segment id="114" parent="256" relname="span">Obviously , we 're not going to reject what we do n't .</segment>
		<segment id="115" parent="259" relname="span">We can always confine our canvas</segment>
		<segment id="116" parent="115" relname="causal-result">and then not reject .</segment>
		<segment id="117" parent="256" relname="restatement-partial">Yes , obviously not .</segment>
		<segment id="118" parent="257" relname="explanation-justify">And that is not necessary for the court to do at all .</segment>
		<segment id="119" parent="120" relname="organization-preparation">The second point is simply this ,</segment>
		<segment id="120" parent="260" relname="span">that marriage is not only as if that were not …</segment>
		<segment id="121" parent="261" relname="span">But leave broader and broader issues for an evolving future .</segment>
		<segment id="122" parent="121" relname="organization-phatic">Yes ,</segment>
		<segment id="123" parent="265" relname="span">but marriage is not only a question of dignity ,</segment>
		<segment id="124" parent="123" relname="adversative-concession">as if that were not enough .</segment>
		<segment id="125" parent="266" relname="span">It is also a bouquet of rights</segment>
		<segment id="126" parent="125" relname="elaboration-attribute">that LGBTQ people are being denied post - Johar , right ?</segment>
		<segment id="127" parent="128" relname="organization-preparation">Those rights are simple things :</segment>
		<segment id="128" parent="269" relname="span">bank accounts , life insurance , medical insurance .</segment>
		<segment id="129" parent="130" relname="organization-preparation">I for instance , frankly …</segment>
		<segment id="130" parent="272" relname="span">Rental accommodation ...</segment>
		<segment id="131" parent="273" relname="span">I can not buy SCBA medical insurance .</segment>
		<segment id="132" parent="133" relname="adversative-concession">I am a member of the SCBA Bar .</segment>
		<segment id="133" parent="274" relname="span">I can not buy my family medical insurance from the SCBA .</segment>
		<segment id="134" parent="275" relname="organization-preparation">So this is the reality of how rights are exercised .</segment>
		<segment id="135" parent="275" relname="span">Rights are exercised</segment>
		<segment id="136" parent="135" relname="contingency-condition">when you are able to protect your relationships .</segment>
		<segment id="137" parent="279" relname="joint-list">One facet of that right is the constitutional value of dignity , equality , fraternity .</segment>
		<segment id="138" parent="280" relname="span">The other facet of that right is the day to day business of life ,</segment>
		<segment id="139" parent="138" relname="elaboration-additional">and the day to day business of life is all of those things .</segment>
		<segment id="140" parent="281" relname="same-unit">Now</segment>
		<segment id="141" parent="282" relname="span">when we look at law in India</segment>
		<segment id="142" parent="141" relname="explanation-justify">— and all common law is premised like this —</segment>
		<segment id="143" parent="283" relname="span">that most rights flow from this notion of blood relationships ,</segment>
		<segment id="144" parent="285" relname="joint-disjunction">i.e. , either being born into the family</segment>
		<segment id="145" parent="285" relname="joint-disjunction">or being married .</segment>
		<group id="146" type="span" parent="147" relname="organization-preparation"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="context-background"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="147" relname="span"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="153" relname="adversative-concession"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="154" relname="explanation-evidence"/>
		<group id="159" type="span" parent="157" relname="span"/>
		<group id="160" type="span" parent="16" relname="evaluation-comment"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="restatement-repetition"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="joint-list"/>
		<group id="165" type="multinuc" parent="166" relname="joint-other"/>
		<group id="166" type="multinuc" parent="149" relname="span"/>
		<group id="167" type="span" parent="161" relname="adversative-antithesis"/>
		<group id="168" type="multinuc" parent="17" relname="adversative-antithesis"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="explanation-motivation"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="163" relname="restatement-repetition"/>
		<group id="173" type="span" parent="169" relname="span"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="171" relname="span"/>
		<group id="176" type="span" parent="28" relname="mode-manner"/>
		<group id="177" type="span" parent="29" relname="elaboration-attribute"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="175" relname="elaboration-additional"/>
		<group id="182" type="multinuc" parent="178" relname="joint-sequence"/>
		<group id="183" type="span" parent="182" relname="joint-list"/>
		<group id="184" type="span" parent="185" relname="explanation-evidence"/>
		<group id="185" type="multinuc" parent="186" relname="span"/>
		<group id="186" type="span" parent="179" relname="explanation-motivation"/>
		<group id="187" type="span" parent="37" relname="elaboration-attribute"/>
		<group id="188" type="span" parent="185" relname="same-unit"/>
		<group id="189" type="span" parent="190" relname="organization-preparation"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="163" relname="restatement-partial"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="191" relname="organization-phatic"/>
		<group id="195" type="span" parent="196" relname="organization-preparation"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="adversative-antithesis"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="explanation-motivation"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="165" relname="joint-list"/>
		<group id="204" type="span" parent="196" relname="span"/>
		<group id="205" type="span" parent="206" relname="joint-disjunction"/>
		<group id="206" type="multinuc" parent="197" relname="elaboration-additional"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="206" relname="joint-disjunction"/>
		<group id="209" type="span" parent="198" relname="elaboration-additional"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="61" relname="elaboration-additional"/>
		<group id="212" type="multinuc" parent="200" relname="span"/>
		<group id="213" type="span" parent="212" relname="same-unit"/>
		<group id="214" type="multinuc" parent="212" relname="explanation-justify"/>
		<group id="215" type="span" parent="202" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="215" relname="elaboration-additional"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="217" relname="elaboration-additional"/>
		<group id="221" type="span" parent="219" relname="span"/>
		<group id="222" type="span" parent="223" relname="restatement-repetition"/>
		<group id="223" type="multinuc" parent="224" relname="joint-list"/>
		<group id="224" type="multinuc" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="166" relname="joint-other"/>
		<group id="227" type="span" parent="224" relname="joint-list"/>
		<group id="228" type="multinuc" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="attribution-positive"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="224" relname="explanation-motivation"/>
		<group id="234" type="span" parent="228" relname="same-unit"/>
		<group id="235" type="multinuc" parent="230" relname="span"/>
		<group id="236" type="span" parent="235" relname="same-unit"/>
		<group id="237" type="span" parent="235" relname="same-unit"/>
		<group id="238" type="multinuc" parent="97" relname="attribution-positive"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="adversative-contrast"/>
		<group id="241" type="multinuc" parent="232" relname="explanation-evidence"/>
		<group id="242" type="span" parent="238" relname="same-unit"/>
		<group id="243" type="span" parent="239" relname="context-background"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="241" relname="adversative-contrast"/>
		<group id="246" type="multinuc" parent="247" relname="span"/>
		<group id="247" type="span" parent="225" relname="context-background"/>
		<group id="248" type="span" parent="246" relname="same-unit"/>
		<group id="249" type="multinuc" parent="250" relname="span"/>
		<group id="250" type="span" parent="246" relname="purpose-goal"/>
		<group id="251" type="span" parent="249" relname="mode-means"/>
		<group id="252" type="span" parent="253" relname="same-unit"/>
		<group id="253" type="multinuc" parent="254" relname="span"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="166" relname="joint-other"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="254" relname="evaluation-comment"/>
		<group id="259" type="span" parent="114" relname="explanation-justify"/>
		<group id="260" type="span" parent="261" relname="organization-phatic"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="adversative-antithesis"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="166" relname="explanation-motivation"/>
		<group id="265" type="span" parent="266" relname="adversative-antithesis"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="263" relname="span"/>
		<group id="269" type="span" parent="270" relname="joint-list"/>
		<group id="270" type="multinuc" parent="271" relname="span"/>
		<group id="271" type="span" parent="267" relname="explanation-evidence"/>
		<group id="272" type="span" parent="270" relname="joint-list"/>
		<group id="273" type="span" parent="270" relname="explanation-evidence"/>
		<group id="274" type="span" parent="131" relname="elaboration-additional"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="277" relname="span"/>
		<group id="277" type="span" parent="278" relname="joint-other"/>
		<group id="278" type="multinuc" parent="268" relname="context-background"/>
		<group id="279" type="multinuc" parent="276" relname="elaboration-additional"/>
		<group id="280" type="span" parent="279" relname="joint-list"/>
		<group id="281" type="multinuc" parent="278" relname="joint-other"/>
		<group id="282" type="span" parent="143" relname="context-circumstance"/>
		<group id="283" type="span" parent="284" relname="span"/>
		<group id="284" type="span" parent="281" relname="same-unit"/>
		<group id="285" type="multinuc" parent="283" relname="elaboration-additional"/>
		<secedges>
			<secedge id="36-35" source="36" target="35" relname="elaboration-additional"/>
			<secedge id="93-231" source="93" target="231" relname="purpose-goal"/>
			<secedge id="6-152" source="6" target="152" relname="joint-list"/>
			<secedge id="7-155" source="7" target="155" relname="explanation-justify"/>
			<secedge id="162-158" source="162" target="158" relname="joint-other"/>
			<secedge id="16-15" source="16" target="15" relname="mode-manner"/>
			<secedge id="167-161" source="167" target="161" relname="explanation-justify"/>
			<secedge id="168-170" source="168" target="170" relname="explanation-justify"/>
			<secedge id="32-31" source="32" target="31" relname="explanation-justify"/>
			<secedge id="186-43" source="186" target="43" relname="explanation-justify"/>
			<secedge id="209-198" source="209" target="198" relname="causal-result"/>
			<secedge id="80-79" source="80" target="79" relname="joint-sequence"/>
			<secedge id="231-224" source="231" target="224" relname="elaboration-additional"/>
			<secedge id="243-239" source="243" target="239" relname="elaboration-additional"/>
			<secedge id="116-115" source="116" target="115" relname="joint-sequence"/>
			<secedge id="118-257" source="118" target="257" relname="elaboration-additional"/>
			<secedge id="266-265" source="266" target="265" relname="joint-list"/>
			<secedge id="272-269" source="272" target="269" relname="elaboration-additional"/>
			<secedge id="133-134" source="133" target="134" relname="explanation-justify"/>
			<secedge id="142-141" source="142" target="141" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="7,8"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="10,11"/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="16"/>
			<signal source="3" type="syntactic" subtype="reported_speech" tokens="21"/>
			<signal source="6-152" type="orphan" subtype="orphan" tokens="40" status="gold"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="61"/>
			<signal source="7" type="semantic" subtype="repetition" tokens="64,65,66,67,68,83,84,85,86,87"/>
			<signal source="7" type="semantic" subtype="repetition" tokens="67,68,86,87"/>
			<signal source="7-155" type="orphan" subtype="orphan" tokens="70" status="gold"/>
			<signal source="9" type="semantic" subtype="repetition" tokens="86,87,90,91"/>
			<signal source="9" type="dm" subtype="dm" tokens="88" status="gold"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="95,96"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="98"/>
			<signal source="10" type="syntactic" subtype="reported_speech" tokens="103"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="117"/>
			<signal source="12" type="syntactic" subtype="relative_clause" tokens="118,121"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="127,130"/>
			<signal source="16-15" type="orphan" subtype="orphan" tokens="157" status="gold"/>
			<signal source="16-15" type="syntactic" subtype="present_participial_clause" tokens="159"/>
			<signal source="19" type="syntactic" subtype="parallel_syntactic_construction" tokens="183,184,190,191" status="gold"/>
			<signal source="20" type="syntactic" subtype="parallel_syntactic_construction" tokens="190,191,196,197" status="gold"/>
			<signal source="21" type="syntactic" subtype="parallel_syntactic_construction" tokens="196,197,201,202" status="gold"/>
			<signal source="23" type="semantic" subtype="repetition" tokens="218,219,233,234"/>
			<signal source="24" type="dm" subtype="dm" tokens="220" status="gold"/>
			<signal source="24" type="dm" subtype="dm" tokens="232" status="gold"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="241"/>
			<signal source="26" type="syntactic" subtype="nominal_modifier" tokens="242,245"/>
			<signal source="32-31" type="orphan" subtype="orphan" tokens="293" status="gold"/>
			<signal source="36-35" type="semantic" subtype="repetition" tokens="316,317,327"/>
			<signal source="36-35" type="semantic" subtype="repetition" tokens="322,323,324,325,337,338,339,340"/>
			<signal source="36-35" type="semantic" subtype="lexical_chain" tokens="322,323,324,325,337,338,339,340" status="gold"/>
			<signal source="36-35" type="orphan" subtype="orphan" tokens="329" status="gold"/>
			<signal source="36" type="morphological" subtype="mood" tokens="315"/>
			<signal source="36" type="dm" subtype="dm" tokens="326" status="gold"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="354"/>
			<signal source="39" type="dm" subtype="dm" tokens="355" status="gold"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="356"/>
			<signal source="41" type="dm" subtype="dm" tokens="367" status="gold"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="393"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="396"/>
			<signal source="47" type="syntactic" subtype="infinitival_clause" tokens="409"/>
			<signal source="50" type="reference" subtype="personal_reference" tokens="423,426"/>
			<signal source="50" type="semantic" subtype="lexical_chain" tokens="424,427"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="441"/>
			<signal source="54" type="syntactic" subtype="nominal_modifier" tokens="442"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="450"/>
			<signal source="55" type="syntactic" subtype="relative_clause" tokens="451,453"/>
			<signal source="56" type="dm" subtype="dm" tokens="459" status="gold"/>
			<signal source="58" type="dm" subtype="dm" tokens="475" status="gold"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="480"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="482"/>
			<signal source="63" type="semantic" subtype="antonymy" tokens="509,526"/>
			<signal source="63" type="dm" subtype="dm" tokens="517" status="gold"/>
			<signal source="64" type="dm" subtype="dm" tokens="529,530" status="gold"/>
			<signal source="66" type="dm" subtype="dm" tokens="545" status="gold"/>
			<signal source="66" type="semantic" subtype="attribution_source" tokens="546,547,548"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="549"/>
			<signal source="69" type="semantic" subtype="lexical_chain" tokens="568,575"/>
			<signal source="75" type="dm" subtype="dm" tokens="639" status="gold"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="641"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="641"/>
			<signal source="76" type="syntactic" subtype="reported_speech" tokens="642"/>
			<signal source="78" type="semantic" subtype="lexical_chain" tokens="650,655" status="gold"/>
			<signal source="78" type="dm" subtype="dm" tokens="654" status="gold"/>
			<signal source="80-79" type="orphan" subtype="orphan" tokens="671" status="gold"/>
			<signal source="80-79" type="orphan" subtype="orphan" tokens="675" status="gold"/>
			<signal source="81" type="reference" subtype="personal_reference" tokens="673,679"/>
			<signal source="81" type="reference" subtype="personal_reference" tokens="677,682"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="706"/>
			<signal source="83" type="syntactic" subtype="relative_clause" tokens="707,709"/>
			<signal source="86" type="lexical" subtype="indicative_phrase" tokens="730,731"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="736" status="gold"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="740" status="gold"/>
			<signal source="88" type="syntactic" subtype="reported_speech" tokens="743"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="746"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="747,750"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="760"/>
			<signal source="92" type="syntactic" subtype="relative_clause" tokens="774,777"/>
			<signal source="93-231" type="orphan" subtype="orphan" tokens="781" status="gold"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="784"/>
			<signal source="95" type="lexical" subtype="indicative_phrase" tokens="788,789"/>
			<signal source="98" type="semantic" subtype="meronymy" tokens="810,811,820"/>
			<signal source="100" type="dm" subtype="dm" tokens="832" status="gold"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="836"/>
			<signal source="102" type="syntactic" subtype="relative_clause" tokens="837,839"/>
			<signal source="104" type="lexical" subtype="indicative_phrase" tokens="843,844"/>
			<signal source="107" type="dm" subtype="dm" tokens="863" status="gold"/>
			<signal source="109" type="syntactic" subtype="modified_head" tokens="876"/>
			<signal source="109" type="syntactic" subtype="relative_clause" tokens="878,882"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="889"/>
			<signal source="111" type="syntactic" subtype="relative_clause" tokens="892"/>
			<signal source="113" type="syntactic" subtype="infinitival_clause" tokens="901"/>
			<signal source="116-115" type="orphan" subtype="orphan" tokens="925" status="gold"/>
			<signal source="116" type="dm" subtype="dm" tokens="924" status="gold"/>
			<signal source="117" type="semantic" subtype="lexical_chain" tokens="905,931"/>
			<signal source="118-257" type="reference" subtype="propositional_reference" tokens="911,912,935"/>
			<signal source="118-257" type="orphan" subtype="orphan" tokens="934" status="gold"/>
			<signal source="124" type="dm" subtype="dm" tokens="988,989" status="gold"/>
			<signal source="126" type="syntactic" subtype="modified_head" tokens="1001"/>
			<signal source="126" type="syntactic" subtype="relative_clause" tokens="1002"/>
			<signal source="127" type="semantic" subtype="synonymy" tokens="1014,1015,1020,1021,1022,1023,1024,1025,1026,1027"/>
			<signal source="127" type="graphical" subtype="colon" tokens="1019"/>
			<signal source="133-134" type="orphan" subtype="orphan" tokens="1067" status="gold"/>
			<signal source="134" type="semantic" subtype="repetition" tokens="1074,1078"/>
			<signal source="134" type="semantic" subtype="lexical_chain" tokens="1076,1080"/>
			<signal source="136" type="dm" subtype="dm" tokens="1081" status="gold"/>
			<signal source="139" type="semantic" subtype="repetition" tokens="1113,1114,1115,1116,1117,1118,1119,1122,1123,1124,1125,1126,1127,1128"/>
			<signal source="139" type="semantic" subtype="repetition" tokens="1119,1128"/>
			<signal source="139" type="dm" subtype="dm" tokens="1121" status="gold"/>
			<signal source="142-141" type="semantic" subtype="lexical_chain" tokens="1140,1146,1147" status="gold"/>
			<signal source="142-141" type="orphan" subtype="orphan" tokens="1144" status="gold"/>
			<signal source="145" type="dm" subtype="dm" tokens="1166,1172" status="gold"/>
			<signal source="146" type="reference" subtype="personal_reference" tokens="1,2,10"/>
			<signal source="148" type="semantic" subtype="synonymy" tokens="10,141,142"/>
			<signal source="148" type="semantic" subtype="repetition" tokens="22,23,24,25,178,179,180,181"/>
			<signal source="148" type="semantic" subtype="repetition" tokens="24,180"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="81"/>
			<signal source="158" type="dm" subtype="dm" tokens="94" status="gold"/>
			<signal source="162-158" type="orphan" subtype="orphan" tokens="144,147" status="gold"/>
			<signal source="162-158" type="orphan" subtype="orphan" tokens="158" status="gold"/>
			<signal source="167-161" type="orphan" subtype="orphan" tokens="168" status="gold"/>
			<signal source="167" type="dm" subtype="dm" tokens="169" status="gold"/>
			<signal source="168-170" type="orphan" subtype="orphan" tokens="212" status="gold"/>
			<signal source="170" type="dm" subtype="dm" tokens="259" status="gold"/>
			<signal source="172" type="semantic" subtype="lexical_chain" tokens="159,270"/>
			<signal source="172" type="semantic" subtype="lexical_chain" tokens="166,271"/>
			<signal source="176" type="syntactic" subtype="present_participial_clause" tokens="273"/>
			<signal source="177" type="syntactic" subtype="relative_clause" tokens="280"/>
			<signal source="181" type="semantic" subtype="lexical_chain" tokens="271,306" status="gold"/>
			<signal source="181" type="reference" subtype="demonstrative_reference" tokens="274,275,276,277,278,279,280,281,282,283,305,306,307"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="289,294"/>
			<signal source="181" type="syntactic" subtype="relative_clause" tokens="302"/>
			<signal source="182" type="dm" subtype="dm" tokens="308" status="gold"/>
			<signal source="182" type="dm" subtype="dm" tokens="309" status="gold"/>
			<signal source="186-43" type="orphan" subtype="orphan" tokens="382" status="gold"/>
			<signal source="187" type="syntactic" subtype="modified_head" tokens="347"/>
			<signal source="187" type="syntactic" subtype="nominal_modifier" tokens="348,350"/>
			<signal source="192" type="reference" subtype="personal_reference" tokens="161,401"/>
			<signal source="201" type="dm" subtype="dm" tokens="583" status="gold"/>
			<signal source="206" type="reference" subtype="personal_reference" tokens="438,460"/>
			<signal source="206" type="semantic" subtype="repetition" tokens="456,473"/>
			<signal source="208" type="syntactic" subtype="parallel_syntactic_construction" tokens="459,460,475,476" status="gold"/>
			<signal source="209-198" type="orphan" subtype="orphan" tokens="488" status="gold"/>
			<signal source="209" type="reference" subtype="demonstrative_reference" tokens="448,449,450,451,452,453,454,455,456,457,506,507"/>
			<signal source="211" type="semantic" subtype="repetition" tokens="490,491,509,510"/>
			<signal source="220" type="reference" subtype="general_word" tokens="622,623,624,636,637"/>
			<signal source="227" type="semantic" subtype="lexical_chain" tokens="676,687,692" status="gold"/>
			<signal source="227" type="dm" subtype="dm" tokens="684" status="gold"/>
			<signal source="229" type="semantic" subtype="attribution_source" tokens="721,730,733"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="722"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="735"/>
			<signal source="231-224" type="reference" subtype="personal_reference" tokens="668,733"/>
			<signal source="231-224" type="reference" subtype="personal_reference" tokens="673,721"/>
			<signal source="231-224" type="reference" subtype="personal_reference" tokens="677,754"/>
			<signal source="231-224" type="orphan" subtype="orphan" tokens="727,728" status="gold"/>
			<signal source="233" type="dm" subtype="dm" tokens="724" status="gold"/>
			<signal source="238" type="semantic" subtype="attribution_source" tokens="788,791"/>
			<signal source="238" type="lexical" subtype="indicative_word" tokens="792"/>
			<signal source="238" type="syntactic" subtype="reported_speech" tokens="793"/>
			<signal source="241" type="dm" subtype="dm" tokens="786" status="gold"/>
			<signal source="243-239" type="orphan" subtype="orphan" tokens="805" status="gold"/>
			<signal source="243" type="semantic" subtype="repetition" tokens="802,803,810,811"/>
			<signal source="243" type="reference" subtype="personal_reference" tokens="802,810"/>
			<signal source="247" type="reference" subtype="personal_reference" tokens="673,879"/>
			<signal source="247" type="reference" subtype="personal_reference" tokens="677,874"/>
			<signal source="250" type="syntactic" subtype="infinitival_clause" tokens="859"/>
			<signal source="251" type="dm" subtype="dm" tokens="870" status="gold"/>
			<signal source="262" type="dm" subtype="dm" tokens="978" status="gold"/>
			<signal source="266-265" type="orphan" subtype="orphan" tokens="997" status="gold"/>
			<signal source="272-269" type="orphan" subtype="orphan" tokens="1030,1031" status="gold"/>
			<signal source="274" type="reference" subtype="personal_reference" tokens="1038,1055"/>
			<signal source="274" type="semantic" subtype="synonymy" tokens="1042,1043,1044,1061,1062,1063,1064,1065"/>
			<signal source="274" type="semantic" subtype="repetition" tokens="1042,1064,1065"/>
			<signal source="282" type="dm" subtype="dm" tokens="1136" status="gold"/>
			<signal source="285" type="graphical" subtype="dash" tokens="1152"/>
			<signal source="285" type="lexical" subtype="indicative_word" tokens="1164"/>
		</signals>
	</body>
</rst>