<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="79" relname="organization-heading">Texas student Ahmed Mohamed inspires social movement</segment>
		<segment id="2" parent="81" relname="context-circumstance">Tuesday , September 22 , 2015</segment>
		<segment id="3" parent="82" relname="organization-preparation">News of police response to a boy 's digital clock in Texas last week has inspired a global social movement in support of the youth .</segment>
		<segment id="4" parent="83" relname="span">Ahmed Mohamed , a 14 - year - old boy from Irving , Texas , was arrested at his school by police</segment>
		<segment id="5" parent="85" relname="span">after he brought a digital clock</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">he had made</segment>
		<segment id="7" parent="86" relname="same-unit">to school .</segment>
		<segment id="8" parent="87" relname="context-circumstance">After news of the police response was reported ,</segment>
		<segment id="9" parent="87" relname="span">Mohamed received support online</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">ranging from US President Barack Obama to Facebook creator Mark Zuckerberg .</segment>
		<segment id="11" parent="91" relname="joint-sequence">Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair —</segment>
		<segment id="12" parent="91" relname="joint-sequence">and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .</segment>
		<segment id="13" parent="92" relname="span">US President Barack Obama tweet to student Ahmed Mohamed</segment>
		<segment id="14" parent="15" relname="organization-preparation">Image :</segment>
		<segment id="15" parent="93" relname="span">Twitter / Barack Obama .</segment>
		<segment id="16" parent="94" relname="span">Mohamed brought the digital clock</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">he made</segment>
		<segment id="18" parent="95" relname="same-unit">to school on September 14 ,</segment>
		<segment id="19" parent="20" relname="attribution-positive">and a teacher mistakenly thought</segment>
		<segment id="20" parent="99" relname="span">it resembled a bomb .</segment>
		<segment id="21" parent="99" relname="causal-result">Police arrested and questioned the student .</segment>
		<segment id="22" parent="101" relname="span">Images of the boy</segment>
		<segment id="23" parent="106" relname="joint-list">wearing a NASA T - shirt</segment>
		<segment id="24" parent="106" relname="joint-list">and handcuffed by the police</segment>
		<segment id="25" parent="102" relname="same-unit">were quickly posted</segment>
		<segment id="26" parent="103" relname="joint-sequence">and reposted online .</segment>
		<segment id="27" parent="28" relname="attribution-positive">The Deseret News observed</segment>
		<segment id="28" parent="107" relname="span">that the hashtag on Twitter , #IStandWithAhmed , had become an international phenomenon .</segment>
		<segment id="29" parent="30" relname="attribution-positive">The Straits Times noted</segment>
		<segment id="30" parent="108" relname="span">what began as individual messages to Mohamed had grown into a " support movement " .</segment>
		<segment id="31" parent="32" relname="attribution-positive">American academic and professor Marc Lamont Hill commented ,</segment>
		<segment id="32" parent="109" relname="span">" Hoping that the #istandwithahmed movement translates into a substantive national conversation on race , punishment , and incarceration . "</segment>
		<segment id="33" parent="34" relname="causal-cause">The Twitter attention led to outreach from Google</segment>
		<segment id="34" parent="110" relname="span">and Mohamed was invited to their Google Science Fair .</segment>
		<segment id="35" parent="112" relname="joint-list">Mohamed was a VIP guest at the Google Science Fair this weekend ,</segment>
		<segment id="36" parent="114" relname="span">and was able to meet finalists at the event</segment>
		<segment id="37" parent="115" relname="span">held at Google 's headquarters</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">located in Mountain View , California .</segment>
		<segment id="39" parent="112" relname="elaboration-additional">Co-founder of Google , Sergey Brin , personally met with Mohamed during his visit to Google .</segment>
		<segment id="40" parent="116" relname="span">On Wednesday , Mohamed and his father are to travel to the United Nations .</segment>
		<segment id="41" parent="117" relname="attribution-positive">His father Mohamed El - Hassan Mohamed said</segment>
		<segment id="42" parent="117" relname="span">he was taking his entire family to the U.N. headquarters in New York ,</segment>
		<segment id="43" parent="42" relname="causal-cause">because international dignitaries wanted to meet with his son and express their support .</segment>
		<segment id="44" parent="45" relname="context-background">Psychology major at University of Texas Arlington Amneh Jafari heard of the incident</segment>
		<segment id="45" parent="119" relname="span">and wanted to issue her support to Mohamed .</segment>
		<segment id="46" parent="120" relname="span">She chose the hastag #IStandWithAhmed</segment>
		<segment id="47" parent="121" relname="joint-list">and posted to Twitter .</segment>
		<segment id="48" parent="49" relname="attribution-positive">Jafari said</segment>
		<segment id="49" parent="124" relname="span">she felt Mohamed had been subject to Islamophobia</segment>
		<segment id="50" parent="125" relname="joint-list">and her hashtag created greater awareness about this issue .</segment>
		<segment id="51" parent="126" relname="span">The hashtag took on a life of its own ,</segment>
		<segment id="52" parent="51" relname="explanation-evidence">and was used in messages on Twitter over one million times by Thursday night .</segment>
		<segment id="53" parent="127" relname="span">NASA tweeted support of Ahmed Mohamed via its account International Space Station</segment>
		<segment id="54" parent="55" relname="organization-preparation">Image :</segment>
		<segment id="55" parent="129" relname="span">Twitter / NASA .</segment>
		<segment id="56" parent="130" relname="span">US President Barack Obama tweeted</segment>
		<segment id="57" parent="56" relname="mode-means">using his @POTUS account :</segment>
		<segment id="58" parent="59" relname="explanation-justify">" Cool clock , Ahmed .</segment>
		<segment id="59" parent="133" relname="span">Want to bring it to the White House ?</segment>
		<segment id="60" parent="134" relname="span">We should inspire more kids like you to like science .</segment>
		<segment id="61" parent="60" relname="explanation-motivation">It 's what makes America great . "</segment>
		<segment id="62" parent="135" relname="span">Twitter gave Mohamed the option</segment>
		<segment id="63" parent="62" relname="purpose-attribute">to come to their company for an internship .</segment>
		<segment id="64" parent="136" relname="joint-list">Facebook co-founder Mark Zuckerberg tweeted to Mohamed</segment>
		<segment id="65" parent="136" relname="joint-list">and said</segment>
		<segment id="66" parent="137" relname="span">the boy was welcome to come and tour the company .</segment>
		<segment id="67" parent="138" relname="attribution-positive">Executive director of the Dallas chapter of the Council on American - Islamic Relations Alia Salem said</segment>
		<segment id="68" parent="138" relname="span">Mohamed wishes to use his newfound fame and attention</segment>
		<segment id="69" parent="142" relname="span">to spotlight social causes</segment>
		<segment id="70" parent="69" relname="elaboration-additional">including the treatment of Muslims in the United States .</segment>
		<segment id="71" parent="72" relname="attribution-positive">University of Texas Arlington Muslim Student Association president Sehar Memon said</segment>
		<segment id="72" parent="143" relname="span">the large amount of positive feedback for Mohamed had helped make his situation much better .</segment>
		<segment id="73" parent="145" relname="attribution-positive">Memon also said</segment>
		<segment id="74" parent="75" relname="attribution-positive">she believed</segment>
		<segment id="75" parent="145" relname="span">the social movement in reaction to Mohamed helped improve Muslim / non-Muslim .</segment>
		<segment id="76" parent="147" relname="attribution-positive">Both the Irving Independent School District and the Irving Police Department have asserted</segment>
		<segment id="77" parent="147" relname="span">that the boy 's religion and name were not a factor in the manner</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">in which they approached the situation .</segment>
		<group id="79" type="span" parent="80" relname="span"/>
		<group id="80" type="span"/>
		<group id="81" type="span" parent="79" relname="span"/>
		<group id="82" type="span" parent="81" relname="span"/>
		<group id="83" type="span" parent="84" relname="span"/>
		<group id="84" type="span" parent="82" relname="span"/>
		<group id="85" type="span" parent="86" relname="same-unit"/>
		<group id="86" type="multinuc" parent="4" relname="causal-cause"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="90" relname="span"/>
		<group id="90" type="span" parent="83" relname="causal-result"/>
		<group id="91" type="multinuc" parent="88" relname="elaboration-additional"/>
		<group id="92" type="span" parent="89" relname="explanation-evidence"/>
		<group id="93" type="span" parent="13" relname="attribution-positive"/>
		<group id="94" type="span" parent="95" relname="same-unit"/>
		<group id="95" type="multinuc" parent="96" relname="joint-sequence"/>
		<group id="96" type="multinuc" parent="97" relname="joint-sequence"/>
		<group id="97" type="multinuc" parent="98" relname="joint-other"/>
		<group id="98" type="multinuc" parent="84" relname="elaboration-additional"/>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span" parent="96" relname="joint-sequence"/>
		<group id="101" type="span" parent="102" relname="same-unit"/>
		<group id="102" type="multinuc" parent="103" relname="joint-sequence"/>
		<group id="103" type="multinuc" parent="104" relname="causal-cause"/>
		<group id="104" type="multinuc" parent="105" relname="span"/>
		<group id="105" type="span" parent="97" relname="joint-sequence"/>
		<group id="106" type="multinuc" parent="22" relname="elaboration-attribute"/>
		<group id="107" type="span" parent="104" relname="joint-list"/>
		<group id="108" type="span" parent="104" relname="joint-list"/>
		<group id="109" type="span" parent="104" relname="joint-list"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="97" relname="joint-sequence"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="110" relname="elaboration-additional"/>
		<group id="114" type="span" parent="112" relname="joint-list"/>
		<group id="115" type="span" parent="36" relname="elaboration-attribute"/>
		<group id="116" type="span" parent="97" relname="joint-sequence"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="40" relname="elaboration-additional"/>
		<group id="119" type="span" parent="46" relname="causal-cause"/>
		<group id="120" type="span" parent="121" relname="joint-list"/>
		<group id="121" type="multinuc" parent="122" relname="span"/>
		<group id="122" type="span" parent="123" relname="joint-sequence"/>
		<group id="123" type="multinuc" parent="98" relname="joint-other"/>
		<group id="124" type="span" parent="125" relname="joint-list"/>
		<group id="125" type="multinuc" parent="121" relname="context-background"/>
		<group id="126" type="span" parent="123" relname="joint-sequence"/>
		<group id="127" type="span" parent="128" relname="joint-list"/>
		<group id="128" type="multinuc" parent="98" relname="joint-other"/>
		<group id="129" type="span" parent="53" relname="attribution-positive"/>
		<group id="130" type="span" parent="131" relname="attribution-positive"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="128" relname="joint-list"/>
		<group id="133" type="span" parent="131" relname="joint-other"/>
		<group id="134" type="span" parent="131" relname="joint-other"/>
		<group id="135" type="span" parent="128" relname="joint-list"/>
		<group id="136" type="multinuc" parent="66" relname="attribution-positive"/>
		<group id="137" type="span" parent="128" relname="joint-list"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="joint-other"/>
		<group id="140" type="multinuc" parent="141" relname="adversative-contrast"/>
		<group id="141" type="multinuc" parent="98" relname="joint-other"/>
		<group id="142" type="span" parent="68" relname="purpose-goal"/>
		<group id="143" type="span" parent="144" relname="joint-list"/>
		<group id="144" type="multinuc" parent="140" relname="joint-other"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="144" relname="joint-list"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="141" relname="adversative-contrast"/>
		<secedges>
			<secedge id="45-44" source="45" target="44" relname="causal-result"/>
			<secedge id="52-51" source="52" target="51" relname="elaboration-additional"/>
			<secedge id="86-4" source="86" target="4" relname="context-circumstance"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,40,41"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,53"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="8,9,10,11,12,13"/>
			<signal source="3" type="semantic" subtype="repetition" tokens="16,61"/>
			<signal source="3" type="semantic" subtype="repetition" tokens="19,20,21,22,23,65,66,67,68,69,70"/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="19,20,21,40,41"/>
			<signal source="3" type="semantic" subtype="lexical_chain" tokens="20,49"/>
			<signal source="3" type="semantic" subtype="repetition" tokens="25,53"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="67"/>
			<signal source="6" type="syntactic" subtype="relative_clause" tokens="70"/>
			<signal source="8" type="dm" subtype="dm" tokens="74" status="gold"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="85"/>
			<signal source="10" type="syntactic" subtype="nominal_modifier" tokens="87"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="99"/>
			<signal source="12" type="morphological" subtype="tense" tokens="101,118" status="gold"/>
			<signal source="12" type="dm" subtype="dm" tokens="115" status="gold"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="116"/>
			<signal source="14" type="graphical" subtype="colon" tokens="142"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="152"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="154"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="162,163"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="165"/>
			<signal source="24" type="dm" subtype="dm" tokens="188" status="gold"/>
			<signal source="26" type="dm" subtype="dm" tokens="196" status="gold"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="200,201,202"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="203"/>
			<signal source="27" type="syntactic" subtype="reported_speech" tokens="204"/>
			<signal source="29" type="semantic" subtype="attribution_source" tokens="218,219,220"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="221"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="238,239,240,241,242,243,244"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="245"/>
			<signal source="31" type="graphical" subtype="quotation_marks" tokens="247,267"/>
			<signal source="31" type="syntactic" subtype="reported_speech" tokens="249"/>
			<signal source="33" type="lexical" subtype="alternate_expression" tokens="271,272"/>
			<signal source="33" type="dm" subtype="dm" tokens="276" status="gold"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="312"/>
			<signal source="38" type="syntactic" subtype="nominal_modifier" tokens="313"/>
			<signal source="39" type="semantic" subtype="repetition" tokens="286,330"/>
			<signal source="39" type="semantic" subtype="repetition" tokens="293,322"/>
			<signal source="41" type="semantic" subtype="attribution_source" tokens="352,353"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="359"/>
			<signal source="43" type="dm" subtype="dm" tokens="374" status="gold"/>
			<signal source="44" type="reference" subtype="personal_reference" tokens="395,396,405"/>
			<signal source="45-44" type="orphan" subtype="orphan" tokens="401" status="gold"/>
			<signal source="47" type="dm" subtype="dm" tokens="415" status="gold"/>
			<signal source="48" type="semantic" subtype="attribution_source" tokens="420"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="421"/>
			<signal source="48" type="syntactic" subtype="reported_speech" tokens="422,427"/>
			<signal source="50" type="dm" subtype="dm" tokens="430" status="gold"/>
			<signal source="52-51" type="orphan" subtype="orphan" tokens="450" status="gold"/>
			<signal source="54" type="graphical" subtype="colon" tokens="478"/>
			<signal source="57" type="syntactic" subtype="present_participial_clause" tokens="488"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="488"/>
			<signal source="61" type="morphological" subtype="mood" tokens="509"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="531"/>
			<signal source="63" type="syntactic" subtype="infinitival_clause" tokens="532"/>
			<signal source="65" type="dm" subtype="dm" tokens="548" status="gold"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="577"/>
			<signal source="67" type="syntactic" subtype="reported_speech" tokens="578,581"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="591"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="601,602,603,604,605,606,607,608,609,610"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="611"/>
			<signal source="73" type="semantic" subtype="attribution_source" tokens="628"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="630"/>
			<signal source="73" type="syntactic" subtype="reported_speech" tokens="631,640"/>
			<signal source="74" type="semantic" subtype="attribution_source" tokens="631"/>
			<signal source="74" type="lexical" subtype="indicative_word" tokens="632"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="647,648,649,650,651,653,654,655,656"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="658"/>
			<signal source="76" type="syntactic" subtype="reported_speech" tokens="659"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="672"/>
			<signal source="78" type="syntactic" subtype="relative_clause" tokens="674,676"/>
			<signal source="86-4" type="orphan" subtype="orphan" tokens="62" status="gold"/>
			<signal source="91" type="semantic" subtype="repetition" tokens="83,100"/>
			<signal source="93" type="semantic" subtype="attribution_source" tokens="143,144,145,146" status="gold"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="40,41,148"/>
			<signal source="98" type="semantic" subtype="repetition" tokens="58,59,156"/>
			<signal source="98" type="semantic" subtype="repetition" tokens="65,66,67,68,69,70,150,151,152,153,154"/>
			<signal source="100" type="lexical" subtype="indicative_phrase" tokens="158,159"/>
			<signal source="100" type="dm" subtype="dm" tokens="161" status="gold"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="181"/>
			<signal source="106" type="syntactic" subtype="nominal_modifier" tokens="182"/>
			<signal source="108" type="syntactic" subtype="parallel_syntactic_construction" tokens="200,201,202,203,218,219,220,221" status="gold"/>
			<signal source="109" type="syntactic" subtype="parallel_syntactic_construction" tokens="218,219,220,221,238,239,240,241,242,243,244,245" status="gold"/>
			<signal source="113" type="semantic" subtype="repetition" tokens="275,293"/>
			<signal source="113" type="semantic" subtype="repetition" tokens="277,286"/>
			<signal source="113" type="semantic" subtype="repetition" tokens="281,282,283,284,292,293,294,295"/>
			<signal source="114" type="semantic" subtype="meronymy" tokens="292,293,294,295,304"/>
			<signal source="114" type="dm" subtype="dm" tokens="299" status="gold"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="307"/>
			<signal source="115" type="syntactic" subtype="nominal_modifier" tokens="308"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="338"/>
			<signal source="118" type="reference" subtype="personal_reference" tokens="340,352"/>
			<signal source="118" type="semantic" subtype="repetition" tokens="342,343,352,353"/>
			<signal source="118" type="semantic" subtype="lexical_chain" tokens="343,365" status="gold"/>
			<signal source="118" type="semantic" subtype="synonymy" tokens="348,349,350,368"/>
			<signal source="125" type="semantic" subtype="synonymy" tokens="410,420"/>
			<signal source="125" type="semantic" subtype="repetition" tokens="412,413,431,432"/>
			<signal source="125" type="morphological" subtype="tense" tokens="425"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="462"/>
			<signal source="129" type="semantic" subtype="attribution_source" tokens="479,480,481" status="gold"/>
			<signal source="130" type="semantic" subtype="attribution_source" tokens="483,484,485,486"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="487"/>
			<signal source="136" type="semantic" subtype="attribution_source" tokens="541,542,543,544"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="545"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="549"/>
			<signal source="142" type="syntactic" subtype="infinitival_clause" tokens="587"/>
			<signal source="146" type="semantic" subtype="lexical_chain" tokens="626,641" status="gold"/>
			<signal source="146" type="dm" subtype="dm" tokens="629" status="gold"/>
		</signals>
	</body>
</rst>