<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="151" relname="span">The Onion :</segment>
		<segment id="2" parent="1" relname="elaboration-additional">An interview with ' America 's Finest News Source '</segment>
		<segment id="3" parent="154" relname="context-circumstance">Sunday , November 25 , 2007</segment>
		<segment id="4" parent="155" relname="joint-other">How The Onion writes an issue</segment>
		<segment id="5" parent="158" relname="span">This exclusive interview features first - hand journalism by a Wikinews reporter .</segment>
		<segment id="6" parent="5" relname="elaboration-additional">See the collaboration page for more details .</segment>
		<segment id="7" parent="159" relname="topic-question">How do you decide on the stories ?</segment>
		<segment id="8" parent="159" relname="span">We do everything backwards here .</segment>
		<segment id="9" parent="161" relname="joint-sequence">We start with the headline</segment>
		<segment id="10" parent="161" relname="joint-sequence">and then flesh out the story ,</segment>
		<segment id="11" parent="164" relname="span">as opposed to The New York Times ,</segment>
		<segment id="12" parent="165" relname="joint-sequence">which writes the issue</segment>
		<segment id="13" parent="166" relname="span">and then has a headline editor</segment>
		<segment id="14" parent="13" relname="purpose-attribute">to make it snappy .</segment>
		<segment id="15" parent="167" relname="span">We start with a joke .</segment>
		<segment id="16" parent="169" relname="span">We read about six hundred to eight hundred headline ideas on a Monday</segment>
		<segment id="17" parent="170" relname="span">coming from our staff and a small group of writers outside</segment>
		<segment id="18" parent="17" relname="restatement-partial">— a contributing core .</segment>
		<segment id="19" parent="171" relname="joint-sequence">We whittle that down on a Monday to about a hundred ,</segment>
		<segment id="20" parent="171" relname="joint-sequence">come in Tuesday</segment>
		<segment id="21" parent="171" relname="joint-sequence">and pick an issue</segment>
		<segment id="22" parent="172" relname="span">and brainstorm with the whole editorial staff ;</segment>
		<segment id="23" parent="22" relname="restatement-partial">all fifteen of us .</segment>
		<segment id="24" parent="173" relname="span">Then we assign a headline to a specific writer</segment>
		<segment id="25" parent="24" relname="purpose-goal">to execute .</segment>
		<segment id="26" parent="174" relname="joint-sequence">We go through a number of drafts</segment>
		<segment id="27" parent="174" relname="joint-sequence">and then have the editors pick it up</segment>
		<segment id="28" parent="175" relname="span">and assign the photojournalism aspect of it to our graphic design team ,</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">who adds the visual aspect to it .</segment>
		<segment id="30" parent="168" relname="joint-sequence">The editors punch it up over the last couple of days</segment>
		<segment id="31" parent="168" relname="joint-sequence">and then it goes out over the Internet and into the print edition .</segment>
		<segment id="32" parent="176" relname="span">So you do n’t have writers</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">coming up with a story and headline ,</segment>
		<segment id="34" parent="181" relname="span">but you will instead have a team of writers</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">choosing the best headlines</segment>
		<segment id="36" parent="182" relname="span">and then assign it to a particular writer</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">who was not necessarily involved ?</segment>
		<segment id="38" parent="183" relname="adversative-concession">Writers will occasionally write their own headlines ,</segment>
		<segment id="39" parent="184" relname="span">but we come up with a list of 15 or 20 headline ideas ,</segment>
		<segment id="40" parent="41" relname="attribution-positive">what we think</segment>
		<segment id="41" parent="185" relname="span">will make a good story</segment>
		<segment id="42" parent="186" relname="span">and then we assign it</segment>
		<segment id="43" parent="42" relname="mode-manner">based upon what people ’s writing strengths are .</segment>
		<segment id="44" parent="188" relname="span">We have some people</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">who are great at politics ;</segment>
		<segment id="46" parent="190" relname="span">some people</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">we give all the war stuff to ;</segment>
		<segment id="48" parent="191" relname="span">someone</segment>
		<segment id="49" parent="192" relname="span">who is in charge of the Britney Spears story of the week</segment>
		<segment id="50" parent="49" relname="elaboration-additional">— the entertainment stories .</segment>
		<segment id="51" parent="193" relname="organization-heading">The headlines</segment>
		<segment id="52" parent="195" relname="span">Editorial Manager Chet Clem and President Sean Mills .</segment>
		<segment id="53" parent="54" relname="organization-preparation">Image :</segment>
		<segment id="54" parent="197" relname="span">David Shankbone</segment>
		<segment id="55" parent="198" relname="context-background">It seems like some publications , like AM New York , always have a Britney Spears story ;</segment>
		<segment id="56" parent="198" relname="span">is there anything similar with The Onion</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">where they continually revisit a topic or person ?</segment>
		<segment id="58" parent="200" relname="span">No , not necessarily .</segment>
		<segment id="59" parent="202" relname="joint-other">We are a little less reactionary .</segment>
		<segment id="60" parent="203" relname="span">We tend to target the zeitgeist more than anything .</segment>
		<segment id="61" parent="204" relname="span">We ’ll hit the mainstream media ’s portrayal of the entertainment world as much</segment>
		<segment id="62" parent="61" relname="mode-manner">as we ’ll hit characters in the entertainment world .</segment>
		<segment id="63" parent="204" relname="explanation-evidence">We ’ll attack People Magazine ’s coverage of Britney as much as Britney .</segment>
		<segment id="64" parent="65" relname="attribution-positive">In an interview with Terry Gross , Stephen Colbert said of his time at Second City</segment>
		<segment id="65" parent="206" relname="span">that they had decided on not doing political humor and , in particular , hackneyed political humor such as Ted Kennedy drinking jokes .</segment>
		<segment id="66" parent="67" relname="attribution-positive">They felt</segment>
		<segment id="67" parent="211" relname="span">it was overdone , mean - spirited and not funny .</segment>
		<segment id="68" parent="208" relname="span">Do your writers have similar rules of thumb ?</segment>
		<segment id="69" parent="212" relname="span">We do n’t have any rules or known lines</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">we wo n’t cross .</segment>
		<segment id="71" parent="215" relname="span">We have an understanding</segment>
		<segment id="72" parent="217" relname="joint-list">based upon having the same writers in the back room for years ,</segment>
		<segment id="73" parent="218" relname="span">and those writers training the new writers</segment>
		<segment id="74" parent="73" relname="context-circumstance">as they come in .</segment>
		<segment id="75" parent="215" relname="restatement-partial">There is an understanding in the room .</segment>
		<segment id="76" parent="77" relname="contingency-condition">If it makes the room laugh ,</segment>
		<segment id="77" parent="219" relname="span">it probably ends up in the paper .</segment>
		<segment id="78" parent="221" relname="span">One example is we ran an article a couple of years back</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">that was , " No Jennifer Lopez News Today " .</segment>
		<segment id="80" parent="221" relname="context-background">That was our reaction to all of the J - Lo stuff .</segment>
		<segment id="81" parent="224" relname="adversative-antithesis">We were n’t going to touch on her dress , or who she was dating .</segment>
		<segment id="82" parent="224" relname="span">Just the fact</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">that those were the lead stories for so many days , in everything from US Weekly to Time Magazine .</segment>
		<segment id="84" parent="85" relname="attribution-positive">I think</segment>
		<segment id="85" parent="226" relname="span">it ’s important we have an original take on those things .</segment>
		<segment id="86" parent="87" relname="attribution-positive">I think</segment>
		<segment id="87" parent="229" relname="span">it ’s similar to what Colbert said to Terry Gross .</segment>
		<segment id="88" parent="230" relname="span">We do n’t want to just traffic in the same 24 hour news cycle .</segment>
		<segment id="89" parent="231" relname="span">There ’s a 24 hour comedy news cycle</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">that exists on all the late night talk shows .</segment>
		<segment id="91" parent="232" relname="span">The Onion has a different creative process</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">where we are not trying to hit everything in the 24 hours and on the same notes .</segment>
		<segment id="93" parent="234" relname="span">We want an original take .</segment>
		<segment id="94" parent="95" relname="contingency-condition">If we choose to do something on J - Lo ,</segment>
		<segment id="95" parent="236" relname="span">it ’s going to be something like that , something less obvious .</segment>
		<segment id="96" parent="237" relname="context-circumstance">When you are going through the headlines ,</segment>
		<segment id="97" parent="237" relname="span">is it just you guys sitting around</segment>
		<segment id="98" parent="97" relname="elaboration-additional">trying to crack each other up ?</segment>
		<segment id="99" parent="241" relname="span">It ’s the least amount of fun possible .</segment>
		<segment id="100" parent="99" relname="evaluation-comment">Nah , I ’m kidding .</segment>
		<segment id="101" parent="244" relname="span">It ’s actually more businesslike</segment>
		<segment id="102" parent="101" relname="adversative-antithesis">than you ’d imagine .</segment>
		<segment id="103" parent="245" relname="span">It ’s very much like you are trying to make the room laugh ,</segment>
		<segment id="104" parent="105" relname="causal-cause">but the room has been a sort of captive audience for many many years now ,</segment>
		<segment id="105" parent="246" relname="span">so it takes a lot to make the room laugh .</segment>
		<segment id="106" parent="247" relname="span">The best analogy</segment>
		<segment id="107" parent="106" relname="elaboration-additional">I ’ve heard</segment>
		<segment id="108" parent="248" relname="same-unit">is when Rob Siegel , former editor - in - chief , likened it to wine tasting .</segment>
		<segment id="109" parent="251" relname="span">It ’s this quiet experience</segment>
		<segment id="110" parent="252" relname="joint-list">where you are trying to soak in what the joke is ,</segment>
		<segment id="111" parent="252" relname="joint-list">have we done anything like this ,</segment>
		<segment id="112" parent="252" relname="joint-list">is it a unique take ,</segment>
		<segment id="113" parent="252" relname="joint-list">what are other people doing .</segment>
		<segment id="114" parent="253" relname="restatement-repetition">It ’s sort of like , " Hmmm ... that ’s hilarious .</segment>
		<segment id="115" parent="253" relname="restatement-repetition">That ’s really really funny "</segment>
		<segment id="116" parent="253" relname="adversative-antithesis">rather than people falling off their chairs .</segment>
		<segment id="117" parent="256" relname="span">It ’s more subdued</segment>
		<segment id="118" parent="119" relname="attribution-positive">than I think</segment>
		<segment id="119" parent="257" relname="span">what most people would expect .</segment>
		<segment id="120" parent="258" relname="topic-question">It ’s more analytical and clinical ?</segment>
		<segment id="121" parent="122" relname="adversative-concession">Not all the time ,</segment>
		<segment id="122" parent="260" relname="span">but it ca n’t be a laugh a minute .</segment>
		<segment id="123" parent="261" relname="span">Yeah , what you see on Studio 60 and 30 Rock , those are scripted writers rooms .</segment>
		<segment id="124" parent="123" relname="evaluation-comment">Everything is funny there .</segment>
		<segment id="125" parent="264" relname="span">There 's a lot of unfunny jokes</segment>
		<segment id="126" parent="125" relname="elaboration-attribute">that are told in a back room ,</segment>
		<segment id="127" parent="265" relname="joint-list">that 's why they stay</segment>
		<segment id="128" parent="265" relname="joint-list">and die in that back room</segment>
		<segment id="129" parent="265" relname="joint-list">and do n’t go out in The Onion .</segment>
		<segment id="130" parent="131" relname="contingency-condition">If someone is continually telling unfunny jokes ,</segment>
		<segment id="131" parent="266" relname="span">do you eventually fire them ?</segment>
		<segment id="132" parent="269" relname="span">That ’s why we are on the 10th floor</segment>
		<segment id="133" parent="272" relname="attribution-positive">to make sure</segment>
		<segment id="134" parent="272" relname="span">they die</segment>
		<segment id="135" parent="134" relname="context-circumstance">when they get kicked out .</segment>
		<segment id="136" parent="269" relname="causal-result">It can be a real mess on Broadway .</segment>
		<segment id="137" parent="138" relname="context-circumstance">By the time you get to be a writer for The Onion , though ,</segment>
		<segment id="138" parent="274" relname="span">the odds are you are going to succeed</segment>
		<segment id="139" parent="276" relname="span">because we make it pretty challenging .</segment>
		<segment id="140" parent="139" relname="restatement-partial">You go through quite a bit .</segment>
		<segment id="141" parent="278" relname="span">You will already have demonstrated a pretty long successful record</segment>
		<segment id="142" parent="141" relname="elaboration-attribute">of writing stuff for us</segment>
		<segment id="143" parent="278" relname="context-circumstance">before you will be in that room on a daily basis .</segment>
		<segment id="144" parent="280" relname="same-unit">But</segment>
		<segment id="145" parent="281" relname="joint-list">if somebody wakes up one morning</segment>
		<segment id="146" parent="281" relname="joint-list">and suddenly no longer is funny ,</segment>
		<segment id="147" parent="284" relname="span">then yeah , head first , out the door as quickly</segment>
		<segment id="148" parent="147" relname="mode-manner">as possible ,</segment>
		<segment id="149" parent="285" relname="span">and as sadistically</segment>
		<segment id="150" parent="149" relname="mode-manner">as possible .</segment>
		<group id="151" type="span" parent="152" relname="organization-heading"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span"/>
		<group id="154" type="multinuc" parent="152" relname="span"/>
		<group id="155" type="multinuc" parent="156" relname="organization-heading"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="154" relname="joint-other"/>
		<group id="158" type="span" parent="155" relname="joint-other"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="156" relname="joint-list"/>
		<group id="161" type="multinuc" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="joint-other"/>
		<group id="163" type="multinuc" parent="8" relname="elaboration-additional"/>
		<group id="164" type="span" parent="161" relname="adversative-antithesis"/>
		<group id="165" type="multinuc" parent="11" relname="elaboration-attribute"/>
		<group id="166" type="span" parent="165" relname="joint-sequence"/>
		<group id="167" type="span" parent="168" relname="joint-sequence"/>
		<group id="168" type="multinuc" parent="163" relname="joint-other"/>
		<group id="169" type="span" parent="15" relname="context-background"/>
		<group id="170" type="span" parent="16" relname="elaboration-attribute"/>
		<group id="171" type="multinuc" parent="168" relname="joint-sequence"/>
		<group id="172" type="span" parent="171" relname="joint-sequence"/>
		<group id="173" type="span" parent="168" relname="joint-sequence"/>
		<group id="174" type="multinuc" parent="168" relname="joint-sequence"/>
		<group id="175" type="span" parent="174" relname="joint-sequence"/>
		<group id="176" type="span" parent="177" relname="adversative-antithesis"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="topic-question"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="156" relname="joint-list"/>
		<group id="181" type="span" parent="177" relname="joint-sequence"/>
		<group id="182" type="span" parent="177" relname="joint-sequence"/>
		<group id="183" type="multinuc" parent="179" relname="span"/>
		<group id="184" type="span" parent="183" relname="joint-sequence"/>
		<group id="185" type="span" parent="39" relname="elaboration-additional"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="183" relname="joint-sequence"/>
		<group id="188" type="span" parent="189" relname="same-unit"/>
		<group id="189" type="multinuc" parent="186" relname="elaboration-additional"/>
		<group id="190" type="span" parent="189" relname="same-unit"/>
		<group id="191" type="span" parent="189" relname="same-unit"/>
		<group id="192" type="span" parent="48" relname="elaboration-attribute"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="154" relname="joint-other"/>
		<group id="195" type="span" parent="196" relname="context-background"/>
		<group id="196" type="multinuc" parent="193" relname="span"/>
		<group id="197" type="span" parent="52" relname="attribution-positive"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="topic-question"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="196" relname="joint-other"/>
		<group id="202" type="multinuc" parent="58" relname="elaboration-additional"/>
		<group id="203" type="span" parent="202" relname="joint-other"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="60" relname="elaboration-additional"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="68" relname="context-background"/>
		<group id="208" type="span" parent="209" relname="topic-question"/>
		<group id="209" type="multinuc" parent="210" relname="span"/>
		<group id="210" type="span" parent="196" relname="joint-other"/>
		<group id="211" type="span" parent="206" relname="causal-cause"/>
		<group id="212" type="span" parent="213" relname="adversative-antithesis"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="209" relname="joint-other"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="213" relname="span"/>
		<group id="217" type="multinuc" parent="71" relname="elaboration-attribute"/>
		<group id="218" type="span" parent="217" relname="joint-list"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="216" relname="elaboration-additional"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="219" relname="elaboration-additional"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="222" relname="elaboration-additional"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="joint-list"/>
		<group id="228" type="multinuc" parent="209" relname="joint-other"/>
		<group id="229" type="span" parent="88" relname="evaluation-comment"/>
		<group id="230" type="span" parent="226" relname="adversative-antithesis"/>
		<group id="231" type="span" parent="232" relname="adversative-antithesis"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="93" relname="causal-cause"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="228" relname="joint-list"/>
		<group id="236" type="span" parent="234" relname="elaboration-additional"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="topic-question"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="196" relname="joint-other"/>
		<group id="241" type="span" parent="242" relname="adversative-antithesis"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="239" relname="joint-list"/>
		<group id="244" type="span" parent="242" relname="span"/>
		<group id="245" type="span" parent="244" relname="elaboration-additional"/>
		<group id="246" type="span" parent="103" relname="context-circumstance"/>
		<group id="247" type="span" parent="248" relname="same-unit"/>
		<group id="248" type="multinuc" parent="249" relname="context-background"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="239" relname="joint-list"/>
		<group id="251" type="span" parent="249" relname="span"/>
		<group id="252" type="multinuc" parent="109" relname="elaboration-attribute"/>
		<group id="253" type="multinuc" parent="254" relname="span"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="251" relname="elaboration-additional"/>
		<group id="256" type="span" parent="254" relname="evaluation-comment"/>
		<group id="257" type="span" parent="117" relname="adversative-antithesis"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="196" relname="joint-other"/>
		<group id="260" type="span" parent="258" relname="span"/>
		<group id="261" type="span" parent="262" relname="adversative-antithesis"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="260" relname="causal-cause"/>
		<group id="264" type="span" parent="262" relname="span"/>
		<group id="265" type="multinuc" parent="264" relname="causal-result"/>
		<group id="266" type="span" parent="267" relname="topic-question"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="196" relname="joint-other"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="adversative-antithesis"/>
		<group id="271" type="span" parent="267" relname="span"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="132" relname="purpose-goal"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="271" relname="span"/>
		<group id="276" type="span" parent="277" relname="span"/>
		<group id="277" type="span" parent="274" relname="causal-cause"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="276" relname="explanation-justify"/>
		<group id="280" type="multinuc" parent="275" relname="adversative-concession"/>
		<group id="281" type="multinuc" parent="282" relname="contingency-condition"/>
		<group id="282" type="multinuc" parent="283" relname="span"/>
		<group id="283" type="span" parent="280" relname="same-unit"/>
		<group id="284" type="span" parent="282" relname="same-unit"/>
		<group id="285" type="span" parent="282" relname="same-unit"/>
		<secedges>
			<secedge id="178-163" source="178" target="163" relname="restatement-repetition"/>
			<secedge id="246-103" source="246" target="103" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="2" type="semantic" subtype="synonymy" tokens="1,2,8,9,10,11,12"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="14,15,16,17,18,19"/>
			<signal source="6" type="semantic" subtype="meronymy" tokens="36,40,41,42"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="47"/>
			<signal source="7" type="syntactic" subtype="subject_auxiliary_inversion" tokens="48"/>
			<signal source="7" type="graphical" subtype="question_mark" tokens="54"/>
			<signal source="10" type="dm" subtype="dm" tokens="66"/>
			<signal source="10" type="dm" subtype="dm" tokens="67"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="90"/>
			<signal source="14" type="syntactic" subtype="infinitival_clause" tokens="91"/>
			<signal source="18" type="semantic" subtype="synonymy" tokens="117,118,119,120,121,122,123,124,125,127,128,129"/>
			<signal source="21" type="dm" subtype="dm" tokens="146"/>
			<signal source="23" type="semantic" subtype="synonymy" tokens="153,154,155,156,158,159,160,161"/>
			<signal source="25" type="syntactic" subtype="infinitival_clause" tokens="172"/>
			<signal source="27" type="dm" subtype="dm" tokens="182"/>
			<signal source="27" type="dm" subtype="dm" tokens="183"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="201"/>
			<signal source="29" type="syntactic" subtype="relative_clause" tokens="203,204"/>
			<signal source="31" type="dm" subtype="dm" tokens="222"/>
			<signal source="31" type="dm" subtype="dm" tokens="223"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="241"/>
			<signal source="33" type="syntactic" subtype="nominal_modifier" tokens="242"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="258"/>
			<signal source="35" type="syntactic" subtype="nominal_modifier" tokens="259"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="270"/>
			<signal source="37" type="syntactic" subtype="relative_clause" tokens="271,275"/>
			<signal source="38" type="dm" subtype="dm" tokens="285"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="300"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="301"/>
			<signal source="43" type="syntactic" subtype="past_participial_clause" tokens="312"/>
			<signal source="43" type="lexical" subtype="alternate_expression" tokens="312,313"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="324"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="325,327"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="332"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="334"/>
			<signal source="50" type="semantic" subtype="meronymy" tokens="347,348,349,350,351,352,353,355,356,357"/>
			<signal source="51" type="graphical" subtype="layout" tokens=""/>
			<signal source="53" type="graphical" subtype="colon" tokens="371"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="385"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="394"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="399,402"/>
			<signal source="62" type="dm" subtype="dm" tokens="442,443,444"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="475,476"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="477"/>
			<signal source="64" type="syntactic" subtype="reported_speech" tokens="484,485,486,490"/>
			<signal source="66" type="semantic" subtype="attribution_source" tokens="508"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="509"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="538"/>
			<signal source="70" type="syntactic" subtype="relative_clause" tokens="542"/>
			<signal source="74" type="dm" subtype="dm" tokens="568"/>
			<signal source="75" type="semantic" subtype="repetition" tokens="546,547,575,576"/>
			<signal source="75" type="semantic" subtype="repetition" tokens="555,556,557,578,579"/>
			<signal source="76" type="dm" subtype="dm" tokens="581"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="602"/>
			<signal source="79" type="syntactic" subtype="relative_clause" tokens="608,615"/>
			<signal source="80" type="reference" subtype="personal_reference" tokens="599,621"/>
			<signal source="80" type="reference" subtype="demonstrative_reference" tokens="611,612,613,614,615,616,617,619"/>
			<signal source="80" type="semantic" subtype="synonymy" tokens="613,614,627,628,629"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="650"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="651,656"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="671"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="672"/>
			<signal source="86" type="semantic" subtype="attribution_source" tokens="685"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="686"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="720"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="721,722"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="737"/>
			<signal source="92" type="syntactic" subtype="relative_clause" tokens="738,742"/>
			<signal source="94" type="dm" subtype="dm" tokens="762"/>
			<signal source="96" type="dm" subtype="dm" tokens="786"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="795,797,798,799,800,801,802,803,804,805,806"/>
			<signal source="98" type="syntactic" subtype="present_participial_clause" tokens="801"/>
			<signal source="104" type="dm" subtype="dm" tokens="863"/>
			<signal source="107" type="syntactic" subtype="relative_clause" tokens="879"/>
			<signal source="115" type="reference" subtype="demonstrative_reference" tokens="943,947"/>
			<signal source="116" type="dm" subtype="dm" tokens="953,954"/>
			<signal source="118" type="semantic" subtype="attribution_source" tokens="966"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="967"/>
			<signal source="120" type="graphical" subtype="question_mark" tokens="980"/>
			<signal source="121" type="dm" subtype="dm" tokens="986"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="1016"/>
			<signal source="126" type="syntactic" subtype="modified_head" tokens="1022"/>
			<signal source="126" type="syntactic" subtype="relative_clause" tokens="1026,1028"/>
			<signal source="128" type="dm" subtype="dm" tokens="1039"/>
			<signal source="129" type="dm" subtype="dm" tokens="1045"/>
			<signal source="130" type="dm" subtype="dm" tokens="1054"/>
			<signal source="133" type="semantic" subtype="attribution_source" tokens="164"/>
			<signal source="135" type="dm" subtype="dm" tokens="1082"/>
			<signal source="137" type="lexical" subtype="indicative_phrase" tokens="1097,1098,1099"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="1143"/>
			<signal source="142" type="syntactic" subtype="nominal_modifier" tokens="1144,1145"/>
			<signal source="143" type="dm" subtype="dm" tokens="1149"/>
			<signal source="146" type="dm" subtype="dm" tokens="1168"/>
			<signal source="148" type="dm" subtype="dm" tokens="1186"/>
			<signal source="150" type="dm" subtype="dm" tokens="1192"/>
			<signal source="151" type="graphical" subtype="layout" tokens=""/>
			<signal source="151" type="semantic" subtype="synonymy" tokens="1,2,59"/>
			<signal source="155" type="graphical" subtype="layout" tokens=""/>
			<signal source="155" type="semantic" subtype="synonymy" tokens="21,22,59"/>
			<signal source="163" type="reference" subtype="personal_reference" tokens="55,61"/>
			<signal source="165" type="syntactic" subtype="modified_head" tokens="79"/>
			<signal source="165" type="syntactic" subtype="relative_clause" tokens="81,82"/>
			<signal source="166" type="dm" subtype="dm" tokens="85"/>
			<signal source="166" type="dm" subtype="dm" tokens="86"/>
			<signal source="169" type="reference" subtype="personal_reference" tokens="96,102"/>
			<signal source="170" type="syntactic" subtype="modified_head" tokens="111"/>
			<signal source="170" type="syntactic" subtype="nominal_modifier" tokens="115"/>
			<signal source="172" type="dm" subtype="dm" tokens="150"/>
			<signal source="172" type="graphical" subtype="semicolon" tokens="157"/>
			<signal source="173" type="dm" subtype="dm" tokens="163"/>
			<signal source="175" type="dm" subtype="dm" tokens="190"/>
			<signal source="176" type="semantic" subtype="negation" tokens="239,240,254"/>
			<signal source="176" type="dm" subtype="dm" tokens="250"/>
			<signal source="176" type="dm" subtype="dm" tokens="253"/>
			<signal source="178-163" type="semantic" subtype="lexical_chain" tokens="71,246"/>
			<signal source="178-163" type="semantic" subtype="lexical_chain" tokens="89,248"/>
			<signal source="178-163" type="orphan" subtype="orphan" tokens="236"/>
			<signal source="178" type="graphical" subtype="question_mark" tokens="276"/>
			<signal source="182" type="dm" subtype="dm" tokens="263"/>
			<signal source="182" type="dm" subtype="dm" tokens="264"/>
			<signal source="185" type="reference" subtype="personal_reference" tokens="286,300"/>
			<signal source="187" type="dm" subtype="dm" tokens="307"/>
			<signal source="187" type="dm" subtype="dm" tokens="308"/>
			<signal source="189" type="reference" subtype="personal_reference" tokens="309,321"/>
			<signal source="189" type="semantic" subtype="meronymy" tokens="315,316,323,324,325,326,327,328,329"/>
			<signal source="192" type="syntactic" subtype="modified_head" tokens="341"/>
			<signal source="192" type="syntactic" subtype="relative_clause" tokens="342,345"/>
			<signal source="195" type="graphical" subtype="layout" tokens=""/>
			<signal source="197" type="semantic" subtype="attribution_source" tokens="372,373"/>
			<signal source="199" type="graphical" subtype="question_mark" tokens="407"/>
			<signal source="205" type="reference" subtype="personal_reference" tokens="420,430"/>
			<signal source="205" type="semantic" subtype="lexical_chain" tokens="423,432"/>
			<signal source="207" type="morphological" subtype="tense" tokens="486"/>
			<signal source="208" type="syntactic" subtype="subject_auxiliary_inversion" tokens="521"/>
			<signal source="208" type="graphical" subtype="question_mark" tokens="529"/>
			<signal source="212" type="semantic" subtype="negation" tokens="532,533,545"/>
			<signal source="217" type="syntactic" subtype="modified_head" tokens="547"/>
			<signal source="217" type="syntactic" subtype="nominal_modifier" tokens="548,564"/>
			<signal source="217" type="syntactic" subtype="present_participial_clause" tokens="550"/>
			<signal source="218" type="semantic" subtype="lexical_chain" tokens="551,552,553,566,567"/>
			<signal source="218" type="dm" subtype="dm" tokens="561"/>
			<signal source="220" type="semantic" subtype="repetition" tokens="555,556,557,584,585"/>
			<signal source="223" type="semantic" subtype="lexical_chain" tokens="594,602"/>
			<signal source="225" type="numerical" subtype="same_count" tokens="596"/>
			<signal source="236" type="reference" subtype="personal_reference" tokens="756,763"/>
			<signal source="238" type="graphical" subtype="question_mark" tokens="807"/>
			<signal source="245" type="reference" subtype="personal_reference" tokens="823,829,833,838"/>
			<signal source="246-103" type="orphan" subtype="orphan" tokens="847"/>
			<signal source="248" type="lexical" subtype="indicative_word" tokens="885"/>
			<signal source="248" type="reference" subtype="personal_reference" tokens="893,898"/>
			<signal source="252" type="syntactic" subtype="modified_head" tokens="902"/>
			<signal source="252" type="syntactic" subtype="relative_clause" tokens="903,906,910,913"/>
			<signal source="255" type="reference" subtype="personal_reference" tokens="898,934"/>
			<signal source="255" type="reference" subtype="demonstrative_reference" tokens="911,912,943"/>
			<signal source="257" type="dm" subtype="dm" tokens="965"/>
			<signal source="266" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1062"/>
			<signal source="266" type="graphical" subtype="question_mark" tokens="1067"/>
			<signal source="270" type="dm" subtype="dm" tokens="1110"/>
			<signal source="277" type="dm" subtype="dm" tokens="1120"/>
			<signal source="280" type="dm" subtype="dm" tokens="1161"/>
			<signal source="281" type="dm" subtype="dm" tokens="1162,1175"/>
		</signals>
	</body>
</rst>
