<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="99" relname="organization-heading">__ _______ ____ ___ ___ __ ______</segment>
		<segment id="2" parent="101" relname="span">__ ____ ___ _ ____ __ ______</segment>
		<segment id="3" parent="2" relname="elaboration-additional">______ _________</segment>
		<segment id="4" parent="102" relname="span">___ __ _______ _ ____ __ ____ __</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">_______ __ ___ _____ ____ ______ _</segment>
		<segment id="6" parent="104" relname="span">__ _____ ___ ____ ____ _______ ___ ____ _____ _ ____</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">___ _____ ____ _</segment>
		<segment id="8" parent="113" relname="adversative-contrast">__ ____ _ ______ _______</segment>
		<segment id="9" parent="114" relname="span">___ ___ _ ___ ____</segment>
		<segment id="10" parent="9" relname="explanation-justify">_______ __ ___ _ ______ __________ _</segment>
		<segment id="11" parent="12" relname="adversative-antithesis">__ ____ ___ ______ __ ______</segment>
		<segment id="12" parent="115" relname="span">___ ____ _______</segment>
		<segment id="13" parent="118" relname="same-unit">____</segment>
		<segment id="14" parent="15" relname="attribution-positive">___ _________</segment>
		<segment id="15" parent="119" relname="span">____ ___ ___ _____ __ ____ ___ ____ ______ _</segment>
		<segment id="16" parent="116" relname="joint-sequence">___ ____ ____ ___ ____ __ __________ ____ _ ________ ____ _ ___ ___ ___ ____ _</segment>
		<segment id="17" parent="120" relname="joint-list">__ _______ _____</segment>
		<segment id="18" parent="121" relname="same-unit">___</segment>
		<segment id="19" parent="122" relname="contingency-condition">__ __ ____ ________ __ ________ __</segment>
		<segment id="20" parent="122" relname="span">___ ____ __ ______ __ ______</segment>
		<segment id="21" parent="20" relname="purpose-goal">__ ___ _ ___ _</segment>
		<segment id="22" parent="109" relname="span">__ ___ ____ ____ ________ ___________ __ ______ ____ ____ _</segment>
		<segment id="23" parent="124" relname="attribution-negative">___ _____ ____</segment>
		<segment id="24" parent="124" relname="joint-list">___ __ _________</segment>
		<segment id="25" parent="124" relname="joint-list">___ ___ __ _______ _____ ____ _</segment>
		<segment id="26" parent="27" relname="attribution-negative">___ _ __ ___ _______</segment>
		<segment id="27" parent="126" relname="span">_______ _____ _____ ____ ___ _</segment>
		<segment id="28" parent="127" relname="organization-preparation">____ __ _ ____ _</segment>
		<segment id="29" parent="129" relname="span">_ ____ _</segment>
		<segment id="30" parent="29" relname="context-background">_______ _______ _____ __ ______ ____ ____ _</segment>
		<segment id="31" parent="127" relname="restatement-repetition">______ _ _ _ _ _ _</segment>
		<segment id="32" parent="130" relname="context-background">_ ______ __ _ ____ ______</segment>
		<segment id="33" parent="134" relname="joint-list">___ ____ ______ ___ ______ ___ _____ _____ ___________</segment>
		<segment id="34" parent="134" relname="joint-list">___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _</segment>
		<segment id="35" parent="135" relname="span">_ __ ____ _____________</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">____ _____ __ ____ ____ _</segment>
		<segment id="37" parent="38" relname="attribution-positive">__ _</segment>
		<segment id="38" parent="138" relname="span">_ __ _ _ __ _____ ___ ____ ____ ______ _ _</segment>
		<segment id="39" parent="140" relname="attribution-positive">________ _</segment>
		<segment id="40" parent="140" relname="span">_ ____ _ ____ ___ ___ ___</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">_ ____ ____ ____ _ _</segment>
		<segment id="42" parent="142" relname="attribution-positive">__ _</segment>
		<segment id="43" parent="44" relname="evaluation-comment">_ _ __ _____ _</segment>
		<segment id="44" parent="142" relname="span">_ __ ___ ____ ______ __ ____ ____ ______ _ _</segment>
		<segment id="45" parent="145" relname="attribution-positive">________ _</segment>
		<segment id="46" parent="145" relname="span">_ _ __ ___ __________ ___</segment>
		<segment id="47" parent="48" relname="attribution-positive">_ ____</segment>
		<segment id="48" parent="147" relname="span">___ ____ __ _____ __ _____ __ ___ _ _</segment>
		<segment id="49" parent="50" relname="attribution-positive">__ _</segment>
		<segment id="50" parent="149" relname="span">_ _ ___ ____ ___ ___ ____ ____ ______ ___ ________ ________ _ _</segment>
		<segment id="51" parent="151" relname="attribution-positive">________ _</segment>
		<segment id="52" parent="153" relname="topic-solutionhood">_ ____ _ __ ___ ____ __ ____ __ __ _____ ___ ___</segment>
		<segment id="53" parent="154" relname="attribution-negative">_ ____ __ ___ __________</segment>
		<segment id="54" parent="154" relname="span">___ ___ __ ___ ___ ___ ____</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">_ ____ ______ _ _</segment>
		<segment id="56" parent="155" relname="span">_ ___ ______ ______ ______ ____ ____ ____ __ _____</segment>
		<segment id="57" parent="156" relname="span">___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______</segment>
		<segment id="58" parent="57" relname="purpose-goal">__ _____ __ _____ _</segment>
		<segment id="59" parent="157" relname="attribution-positive">___ _____</segment>
		<segment id="60" parent="61" relname="evaluation-comment">______ _____ __ _____</segment>
		<segment id="61" parent="157" relname="span">____ ____ _______ ____ ______ ________ ____ ___ ____ ______ __ ___ _____ ______ ____ ___________ _</segment>
		<segment id="62" parent="159" relname="span">__ ___ ________ _______ ___________ ___ ________ _ _ _____ ________ ______ ___________ _</segment>
		<segment id="63" parent="161" relname="span">____ ____ _____ ________</segment>
		<segment id="64" parent="63" relname="contingency-condition">____ _________ ___ _______ ____ _____ _</segment>
		<segment id="65" parent="66" relname="context-circumstance">____ ____ ______ _</segment>
		<segment id="66" parent="162" relname="span">_ ___ __ ___ ____ __ _____ _____ __ ____ _ _ _ _</segment>
		<segment id="67" parent="164" relname="span">__ ___ _____ ____</segment>
		<segment id="68" parent="67" relname="causal-cause">_______ _____ __ ___ _____ __ ____ _</segment>
		<segment id="69" parent="165" relname="span">_ ___ __ ___ ___ ____ __</segment>
		<segment id="70" parent="69" relname="evaluation-comment">___ _____ _______ _ _ _</segment>
		<segment id="71" parent="167" relname="context-circumstance">____ ____ ______ _</segment>
		<segment id="72" parent="170" relname="span">_ ___ __ ___ ___ ______ ___ ___________</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">_ ____ ___ _</segment>
		<segment id="74" parent="170" relname="explanation-justify">_______ ________ ___ ___________ ______ ___ __ ________ _________ _</segment>
		<segment id="75" parent="172" relname="span">___ _____ _______</segment>
		<segment id="76" parent="77" relname="causal-cause">____ _____ ________ _ __</segment>
		<segment id="77" parent="173" relname="span">___ ___ ______ __ ____ __ _________ _ _</segment>
		<segment id="78" parent="174" relname="span">____ _____________ _ ____ _________ __ ___ ____ ____ ____ ________ _</segment>
		<segment id="79" parent="78" relname="adversative-concession">____ __ ___ ___ ____ ____ ___ _____ ______ ____ ________ ___ ___________ ______ _</segment>
		<segment id="80" parent="175" relname="adversative-concession">____ _________ __ ___ _</segment>
		<segment id="81" parent="175" relname="same-unit">___</segment>
		<segment id="82" parent="180" relname="attribution-positive">_ _____</segment>
		<segment id="83" parent="182" relname="span">__ ___ ____ ___ _________</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">____ ___</segment>
		<segment id="85" parent="180" relname="same-unit">_____ __ ___ _</segment>
		<segment id="86" parent="183" relname="adversative-contrast">__ _______ __ _______ ____ _ _ _________ _________ __ ___ ______ __ _</segment>
		<segment id="87" parent="183" relname="adversative-contrast">___ ____ _ _ _________ _________ ___ ___ ____________ __ _ ______ _____ _ _</segment>
		<segment id="88" parent="184" relname="joint-disjunction">_ __ _______ __ ___ _ _______ ___ _</segment>
		<segment id="89" parent="184" relname="joint-disjunction">__ _______ _</segment>
		<segment id="90" parent="185" relname="span">__ ___ __ ___ _______ ______</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">____ _________ ________ _ _____ __ ____ __ ___ _______ _</segment>
		<segment id="92" parent="186" relname="span">____ ____ _____ __ ______ __ _____ ___ ____ ___ ___ ___ ____</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">____ ________ ____ __ ___ ___ _</segment>
		<segment id="94" parent="95" relname="attribution-negative">___ _ __ ___ ____</segment>
		<segment id="95" parent="188" relname="span">__ ____ ___ ____ ________ _ ____ _______ _ __ ____ _</segment>
		<segment id="96" parent="189" relname="evaluation-comment">_ __ _______ ____ ___ ______ _</segment>
		<segment id="97" parent="98" relname="contingency-condition">__ ____ ___ ______ __ _</segment>
		<segment id="98" parent="189" relname="span">____ ______ ____ __ _</segment>
		<group id="99" type="multinuc" parent="100" relname="span"/>
		<group id="100" type="span"/>
		<group id="101" type="span" parent="102" relname="context-circumstance"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="104" relname="context-background"/>
		<group id="104" type="span" parent="105" relname="span"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span" parent="107" relname="context-background"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="22" relname="explanation-motivation"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="99" relname="joint-other"/>
		<group id="113" type="multinuc" parent="105" relname="evaluation-comment"/>
		<group id="114" type="span" parent="113" relname="adversative-contrast"/>
		<group id="115" type="span" parent="116" relname="evaluation-comment"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="107" relname="span"/>
		<group id="118" type="multinuc" parent="116" relname="joint-sequence"/>
		<group id="119" type="span" parent="118" relname="same-unit"/>
		<group id="120" type="multinuc" parent="117" relname="evaluation-comment"/>
		<group id="121" type="multinuc" parent="120" relname="joint-list"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="121" relname="same-unit"/>
		<group id="124" type="multinuc" parent="125" relname="span"/>
		<group id="125" type="span" parent="109" relname="explanation-motivation"/>
		<group id="126" type="span" parent="110" relname="evaluation-comment"/>
		<group id="127" type="multinuc" parent="128" relname="span"/>
		<group id="128" type="span" parent="111" relname="evaluation-comment"/>
		<group id="129" type="span" parent="127" relname="restatement-repetition"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="restatement-repetition"/>
		<group id="133" type="multinuc" parent="99" relname="joint-other"/>
		<group id="134" type="multinuc" parent="130" relname="span"/>
		<group id="135" type="span" parent="136" relname="organization-preparation"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="134" relname="explanation-evidence"/>
		<group id="138" type="span" parent="139" relname="topic-solutionhood"/>
		<group id="139" type="multinuc" parent="136" relname="span"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="139" relname="adversative-contrast"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="139" relname="adversative-contrast"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="143" relname="evaluation-comment"/>
		<group id="147" type="span" parent="148" relname="adversative-contrast"/>
		<group id="148" type="multinuc" parent="46" relname="explanation-justify"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="148" relname="adversative-contrast"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="149" relname="evaluation-comment"/>
		<group id="153" type="span" parent="151" relname="span"/>
		<group id="154" type="span" parent="153" relname="span"/>
		<group id="155" type="span" parent="131" relname="causal-result"/>
		<group id="156" type="span" parent="56" relname="causal-result"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="adversative-antithesis"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="133" relname="restatement-repetition"/>
		<group id="161" type="span" parent="62" relname="adversative-concession"/>
		<group id="162" type="span" parent="163" relname="adversative-contrast"/>
		<group id="163" type="multinuc" parent="99" relname="joint-other"/>
		<group id="164" type="span" parent="165" relname="context-circumstance"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="163" relname="adversative-contrast"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="163" relname="adversative-contrast"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="167" relname="span"/>
		<group id="172" type="span" parent="171" relname="evaluation-comment"/>
		<group id="173" type="span" parent="75" relname="explanation-justify"/>
		<group id="174" type="span" parent="168" relname="evaluation-comment"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="99" relname="joint-other"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="175" relname="same-unit"/>
		<group id="182" type="span" parent="180" relname="same-unit"/>
		<group id="183" type="multinuc" parent="176" relname="evaluation-comment"/>
		<group id="184" type="multinuc" parent="177" relname="explanation-evidence"/>
		<group id="185" type="span" parent="184" relname="joint-disjunction"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="184" relname="joint-disjunction"/>
		<group id="188" type="span" parent="186" relname="adversative-concession"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="178" relname="evaluation-comment"/>
		<secedges>
			<secedge id="32-134" source="32" target="134" relname="explanation-justify"/>
			<secedge id="60-61" source="60" target="61" relname="attribution-positive"/>
			<secedge id="118-12" source="118" target="12" relname="context-circumstance"/>
			<secedge id="176-183" source="176" target="183" relname="explanation-evidence"/>
			<secedge id="178-190" source="178" target="190" relname="adversative-concession"/>
			<secedge id="102-101" source="102" target="101" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="4,128"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="7,132"/>
			<signal source="3" type="syntactic" subtype="present_participial_clause" tokens="15"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="21"/>
			<signal source="5" type="syntactic" subtype="nominal_modifier" tokens="25"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="39"/>
			<signal source="7" type="syntactic" subtype="nominal_modifier" tokens="45"/>
			<signal source="10" type="dm" subtype="dm" tokens="57" status="gold"/>
			<signal source="11" type="dm" subtype="dm" tokens="70" status="gold"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="74"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="75"/>
			<signal source="14" type="syntactic" subtype="reported_speech" tokens="76"/>
			<signal source="16" type="dm" subtype="dm" tokens="87" status="gold"/>
			<signal source="19" type="dm" subtype="dm" tokens="107" status="gold"/>
			<signal source="21" type="syntactic" subtype="infinitival_clause" tokens="120"/>
			<signal source="23" type="semantic" subtype="attribution_source" tokens="136"/>
			<signal source="23" type="semantic" subtype="negation" tokens="137" status="gold"/>
			<signal source="23" type="semantic" subtype="negation" tokens="137"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="138"/>
			<signal source="25" type="dm" subtype="dm" tokens="142" status="gold"/>
			<signal source="26" type="semantic" subtype="attribution_source" tokens="150"/>
			<signal source="26" type="semantic" subtype="negation" tokens="152" status="gold"/>
			<signal source="26" type="semantic" subtype="negation" tokens="152"/>
			<signal source="28" type="graphical" subtype="colon" tokens="164"/>
			<signal source="32-134" type="orphan" subtype="orphan" tokens="189" status="gold"/>
			<signal source="34" type="semantic" subtype="lexical_chain" tokens="197,206" status="gold"/>
			<signal source="34" type="dm" subtype="dm" tokens="198" status="gold"/>
			<signal source="34" type="dm" subtype="dm" tokens="207,208" status="gold"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="213"/>
			<signal source="36" type="syntactic" subtype="relative_clause" tokens="214,216"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="220"/>
			<signal source="37" type="graphical" subtype="quotation_marks" tokens="222,233"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="234"/>
			<signal source="39" type="graphical" subtype="quotation_marks" tokens="236,248"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="242"/>
			<signal source="41" type="syntactic" subtype="relative_clause" tokens="244"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="249"/>
			<signal source="42" type="graphical" subtype="quotation_marks" tokens="251,266"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="254"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="267"/>
			<signal source="47" type="semantic" subtype="attribution_source" tokens="275"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="276"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="287"/>
			<signal source="49" type="graphical" subtype="quotation_marks" tokens="289,302"/>
			<signal source="51" type="semantic" subtype="attribution_source" tokens="303"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="318"/>
			<signal source="53" type="semantic" subtype="negation" tokens="321" status="gold"/>
			<signal source="53" type="semantic" subtype="negation" tokens="321"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="322"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="329"/>
			<signal source="55" type="syntactic" subtype="relative_clause" tokens="331"/>
			<signal source="58" type="syntactic" subtype="infinitival_clause" tokens="359"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="364"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="365"/>
			<signal source="59" type="syntactic" subtype="reported_speech" tokens="366,367,368,370,378"/>
			<signal source="60-61" type="semantic" subtype="attribution_source" tokens="366"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="369"/>
			<signal source="64" type="dm" subtype="dm" tokens="405" status="gold"/>
			<signal source="68" type="dm" subtype="dm" tokens="434" status="gold"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="450"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="466"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="468"/>
			<signal source="74" type="dm" subtype="dm" tokens="471" status="gold"/>
			<signal source="76" type="lexical" subtype="alternate_expression" tokens="484,485"/>
			<signal source="76" type="dm" subtype="dm" tokens="489" status="gold"/>
			<signal source="79" type="dm" subtype="dm" tokens="523" status="gold"/>
			<signal source="80" type="dm" subtype="dm" tokens="530" status="gold"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="531"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="532"/>
			<signal source="82" type="syntactic" subtype="reported_speech" tokens="533,535,541"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="537"/>
			<signal source="84" type="syntactic" subtype="relative_clause" tokens="538,539"/>
			<signal source="87" type="semantic" subtype="antonymy" tokens="548,559"/>
			<signal source="87" type="dm" subtype="dm" tokens="558" status="gold"/>
			<signal source="89" type="dm" subtype="dm" tokens="582" status="gold"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="590"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="591,593"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="614"/>
			<signal source="93" type="syntactic" subtype="relative_clause" tokens="615,616"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="623"/>
			<signal source="94" type="semantic" subtype="negation" tokens="625" status="gold"/>
			<signal source="94" type="semantic" subtype="negation" tokens="625"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="626"/>
			<signal source="94" type="syntactic" subtype="reported_speech" tokens="627"/>
			<signal source="97" type="dm" subtype="dm" tokens="646" status="gold"/>
			<signal source="102-101" type="orphan" subtype="orphan" tokens="17" status="gold"/>
			<signal source="103" type="reference" subtype="personal_reference" tokens="8,9,10,11,32"/>
			<signal source="103" type="reference" subtype="personal_reference" tokens="20,21,22,23,24,38"/>
			<signal source="106" type="reference" subtype="personal_reference" tokens="32,64"/>
			<signal source="106" type="reference" subtype="personal_reference" tokens="38,74"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="55"/>
			<signal source="114" type="semantic" subtype="antonymy" tokens="50,55"/>
			<signal source="114" type="dm" subtype="dm" tokens="52" status="gold"/>
			<signal source="118-12" type="orphan" subtype="orphan" tokens="73" status="gold"/>
			<signal source="121" type="dm" subtype="dm" tokens="106" status="gold"/>
			<signal source="125" type="morphological" subtype="mood" tokens="127"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="153"/>
			<signal source="135" type="graphical" subtype="colon" tokens="219"/>
			<signal source="150" type="semantic" subtype="meronymy" tokens="279,294,295,296,297"/>
			<signal source="156" type="dm" subtype="dm" tokens="345" status="gold"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="402"/>
			<signal source="172" type="lexical" subtype="indicative_word" tokens="482"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="499"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="506"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="507"/>
			<signal source="176-183" type="lexical" subtype="indicative_word" tokens="534"/>
			<signal source="176-183" type="orphan" subtype="orphan" tokens="544" status="gold"/>
			<signal source="178-190" type="orphan" subtype="orphan" tokens="644" status="gold"/>
			<signal source="185" type="dm" subtype="dm" tokens="585" status="gold"/>
			<signal source="188" type="dm" subtype="dm" tokens="622" status="gold"/>
			<signal source="190" type="lexical" subtype="indicative_phrase" tokens="653,654"/>
		</signals>
	</body>
</rst>
