<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="52" relname="organization-heading">Microsoft waits for death of Internet Explorer 6</segment>
		<segment id="2" parent="54" relname="context-circumstance">Tuesday , March 8 , 2011</segment>
		<segment id="3" parent="55" relname="span">With development of Microsoft 's Internet Explorer 9</segment>
		<segment id="4" parent="3" relname="restatement-partial">( IE9 )</segment>
		<segment id="5" parent="56" relname="same-unit">browser almost complete ,</segment>
		<segment id="6" parent="60" relname="attribution-positive">Microsoft announced on Friday</segment>
		<segment id="7" parent="60" relname="span">that it is time</segment>
		<segment id="8" parent="7" relname="purpose-attribute">for IE6 users to move away from the antiquated 10 - year - old browser .</segment>
		<segment id="9" parent="61" relname="elaboration-additional">Microsoft has replaced it with three newer versions .</segment>
		<segment id="10" parent="63" relname="span">On a new website , " The Internet Explorer 6 Countdown " , Microsoft has launched an aggressive campaign</segment>
		<segment id="11" parent="10" relname="purpose-attribute">to persuade users to stop using IE6</segment>
		<segment id="12" parent="64" relname="joint-list">and update to a newer IE .</segment>
		<segment id="13" parent="64" relname="elaboration-additional">Its goal is to decrease IE6 users to less than one percent .</segment>
		<segment id="14" parent="15" relname="organization-preparation">" [ Ten ] years ago , a browser was born .</segment>
		<segment id="15" parent="66" relname="span">Its name was Internet Explorer 6 .</segment>
		<segment id="16" parent="69" relname="context-circumstance">Now that we ’re in 2011 , in an era of modern web standards ,</segment>
		<segment id="17" parent="69" relname="span">it ’s time</segment>
		<segment id="18" parent="17" relname="purpose-attribute">to say goodbye , "</segment>
		<segment id="19" parent="70" relname="attribution-positive">Microsoft says on " The Internet Explorer 6 Countdown " .</segment>
		<segment id="20" parent="72" relname="span">Internet Explorer 's market share is slipping .</segment>
		<segment id="21" parent="73" relname="adversative-contrast">IE 's various versions accounted for 70 percent of the market in 2009 ;</segment>
		<segment id="22" parent="74" relname="span">this has dropped to approximately 56 percent today .</segment>
		<segment id="23" parent="76" relname="joint-list">Mozilla Firefox , its main rival , has been actively increasing its market share</segment>
		<segment id="24" parent="76" relname="joint-list">while the recently released Google Chrome is also quickly gaining users .</segment>
		<segment id="25" parent="77" relname="attribution-positive">PC World 's recent analysis of its own web traffic statistics concluded ,</segment>
		<segment id="26" parent="77" relname="adversative-contrast">" Usually , Internet Explorer is the # 2 browser after Firefox ,</segment>
		<segment id="27" parent="79" relname="joint-list">but over the past 30 days it 's been # 3 , a couple of points behind Safari</segment>
		<segment id="28" parent="79" relname="joint-list">- and nearly tied with Chrome .</segment>
		<segment id="29" parent="81" relname="adversative-concession">It might be a statistical blip .</segment>
		<segment id="30" parent="81" relname="same-unit">But</segment>
		<segment id="31" parent="83" relname="joint-list">if it is n't ,</segment>
		<segment id="32" parent="83" relname="joint-list">and Chrome continues to surge ,</segment>
		<segment id="33" parent="84" relname="span">IE could fall to fourth place . "</segment>
		<segment id="34" parent="85" relname="span">Web developers face big problems with IE6 .</segment>
		<segment id="35" parent="87" relname="context-circumstance">As they design their web pages for the newer browsers with advanced web technology and geared to the newest web core markup language HTML 5 ,</segment>
		<segment id="36" parent="87" relname="span">they are forced to accommodate older out - of - date technology</segment>
		<segment id="37" parent="36" relname="purpose-goal">to support IE6 users .</segment>
		<segment id="38" parent="89" relname="span">Also , not mentioned on Microsoft 's " The Internet Explorer 6 Countdown " site , are the numerous security vulnerabilities</segment>
		<segment id="39" parent="92" relname="span">putting the browser at risk</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">of being hacked .</segment>
		<segment id="41" parent="42" relname="attribution-positive">The Internet security firm Secunia.com , has said</segment>
		<segment id="42" parent="93" relname="span">that as of March 4 , 2011 , IE6 has 277 vulnerabilities ;</segment>
		<segment id="43" parent="93" relname="elaboration-additional">39 percent of these are rated " highly critical " .</segment>
		<segment id="44" parent="45" relname="attribution-positive">Microsoft says</segment>
		<segment id="45" parent="95" relname="span">that the latest versions of Internet Explorer provide the user with enhanced protection from these attacks and threats .</segment>
		<segment id="46" parent="96" relname="span">Microsoft 's Internet Explorer 6 is one of the most successful software products ever</segment>
		<segment id="47" parent="99" relname="span">as measured by its durability and the massive numbers of people</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">who have used it .</segment>
		<segment id="49" parent="96" relname="context-background">IE6 shipped with Windows XP , nearly a decade ago .</segment>
		<segment id="50" parent="100" relname="span">But it has outlived its usefulness ,</segment>
		<segment id="51" parent="50" relname="causal-result">and Microsoft no longer wants to support it .</segment>
		<group id="52" type="span" parent="53" relname="span"/>
		<group id="53" type="span"/>
		<group id="54" type="multinuc" parent="52" relname="span"/>
		<group id="55" type="span" parent="56" relname="same-unit"/>
		<group id="56" type="multinuc" parent="57" relname="context-circumstance"/>
		<group id="57" type="span" parent="58" relname="span"/>
		<group id="58" type="span" parent="59" relname="joint-other"/>
		<group id="59" type="multinuc" parent="54" relname="joint-other"/>
		<group id="60" type="span" parent="61" relname="span"/>
		<group id="61" type="span" parent="62" relname="span"/>
		<group id="62" type="span" parent="57" relname="span"/>
		<group id="63" type="span" parent="64" relname="joint-list"/>
		<group id="64" type="multinuc" parent="65" relname="span"/>
		<group id="65" type="span" parent="62" relname="restatement-partial"/>
		<group id="66" type="span" parent="67" relname="context-background"/>
		<group id="67" type="span" parent="68" relname="span"/>
		<group id="68" type="span" parent="59" relname="joint-other"/>
		<group id="69" type="span" parent="70" relname="span"/>
		<group id="70" type="span" parent="71" relname="span"/>
		<group id="71" type="span" parent="67" relname="span"/>
		<group id="72" type="span" parent="71" relname="causal-cause"/>
		<group id="73" type="multinuc" parent="20" relname="elaboration-additional"/>
		<group id="74" type="span" parent="75" relname="span"/>
		<group id="75" type="span" parent="73" relname="adversative-contrast"/>
		<group id="76" type="multinuc" parent="22" relname="causal-cause"/>
		<group id="77" type="multinuc" parent="78" relname="span"/>
		<group id="78" type="span" parent="74" relname="elaboration-additional"/>
		<group id="79" type="multinuc" parent="80" relname="span"/>
		<group id="80" type="span" parent="77" relname="adversative-contrast"/>
		<group id="81" type="multinuc" parent="82" relname="span"/>
		<group id="82" type="span" parent="79" relname="evaluation-comment"/>
		<group id="83" type="multinuc" parent="33" relname="contingency-condition"/>
		<group id="84" type="span" parent="81" relname="same-unit"/>
		<group id="85" type="span" parent="86" relname="joint-other"/>
		<group id="86" type="multinuc" parent="54" relname="joint-other"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="34" relname="elaboration-additional"/>
		<group id="89" type="span" parent="90" relname="span"/>
		<group id="90" type="span" parent="91" relname="adversative-contrast"/>
		<group id="91" type="multinuc" parent="86" relname="joint-other"/>
		<group id="92" type="span" parent="38" relname="elaboration-attribute"/>
		<group id="93" type="span" parent="94" relname="span"/>
		<group id="94" type="span" parent="89" relname="explanation-evidence"/>
		<group id="95" type="span" parent="91" relname="adversative-contrast"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span" parent="98" relname="adversative-contrast"/>
		<group id="98" type="multinuc" parent="54" relname="joint-other"/>
		<group id="99" type="span" parent="46" relname="explanation-evidence"/>
		<group id="100" type="span" parent="98" relname="adversative-contrast"/>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,18,19"/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="6,7,8,39"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="9,10,11,12,13,14"/>
			<signal source="4" type="graphical" subtype="parentheses" tokens="23,25"/>
			<signal source="6" type="semantic" subtype="attribution_source" tokens="30"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="31"/>
			<signal source="6" type="syntactic" subtype="reported_speech" tokens="34"/>
			<signal source="8" type="syntactic" subtype="infinitival_clause" tokens="41"/>
			<signal source="9" type="semantic" subtype="repetition" tokens="30,54"/>
			<signal source="9" type="reference" subtype="personal_reference" tokens="39,57"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="81"/>
			<signal source="11" type="syntactic" subtype="infinitival_clause" tokens="82"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="86"/>
			<signal source="12" type="dm" subtype="dm" tokens="89"/>
			<signal source="13" type="semantic" subtype="synonymy" tokens="70,71,72,101"/>
			<signal source="13" type="reference" subtype="personal_reference" tokens="79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,96"/>
			<signal source="13" type="semantic" subtype="lexical_chain" tokens="81,97"/>
			<signal source="13" type="semantic" subtype="repetition" tokens="84,101,102"/>
			<signal source="14" type="reference" subtype="personal_reference" tokens="116,117,121"/>
			<signal source="16" type="dm" subtype="dm" tokens="128,129"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="133"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="145"/>
			<signal source="18" type="syntactic" subtype="infinitival_clause" tokens="146"/>
			<signal source="19" type="syntactic" subtype="reported_speech" tokens="129"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="151"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="152"/>
			<signal source="24" type="dm" subtype="dm" tokens="207"/>
			<signal source="24" type="dm" subtype="dm" tokens="214"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="222,223,224,225,226,227,228,229"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="230"/>
			<signal source="28" type="dm" subtype="dm" tokens="264"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="29" type="dm" subtype="dm" tokens="277"/>
			<signal source="32" type="dm" subtype="dm" tokens="283"/>
			<signal source="35" type="dm" subtype="dm" tokens="305"/>
			<signal source="37" type="syntactic" subtype="infinitival_clause" tokens="343"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="373"/>
			<signal source="40" type="syntactic" subtype="nominal_modifier" tokens="374,376"/>
			<signal source="41" type="semantic" subtype="attribution_source" tokens="378,379,380,381,382"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="385"/>
			<signal source="41" type="syntactic" subtype="reported_speech" tokens="386"/>
			<signal source="43" type="reference" subtype="demonstrative_reference" tokens="396,397,402"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="410"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="411"/>
			<signal source="44" type="syntactic" subtype="reported_speech" tokens="412"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="455"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="456,458"/>
			<signal source="49" type="semantic" subtype="synonymy" tokens="431,432,433,434,435,461"/>
			<signal source="51" type="dm" subtype="dm" tokens="479"/>
			<signal source="56" type="dm" subtype="dm" tokens="15"/>
			<signal source="65" type="semantic" subtype="repetition" tokens="30,76"/>
			<signal source="65" type="semantic" subtype="repetition" tokens="39,40,84"/>
			<signal source="65" type="semantic" subtype="synonymy" tokens="39,70,71,72"/>
			<signal source="66" type="semantic" subtype="synonymy" tokens="121,156,157,158"/>
			<signal source="73" type="semantic" subtype="synonymy" tokens="162,163,164,170,171"/>
			<signal source="80" type="dm" subtype="dm" tokens="245"/>
			<signal source="83" type="dm" subtype="dm" tokens="278"/>
			<signal source="83" type="morphological" subtype="mood" tokens="290"/>
			<signal source="88" type="reference" subtype="personal_reference" tokens="297,298,306"/>
			<signal source="88" type="semantic" subtype="repetition" tokens="297,309"/>
			<signal source="91" type="dm" subtype="dm" tokens="348"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="368"/>
			<signal source="92" type="syntactic" subtype="nominal_modifier" tokens="369"/>
			<signal source="99" type="dm" subtype="dm" tokens="445"/>
			<signal source="100" type="dm" subtype="dm" tokens="472"/>
		</signals>
	</body>
</rst>
