<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="84" relname="organization-heading">Understand</segment>
		<segment id="2" parent="86" relname="context-background">Some of the distinctive skyline of Downtown , including the Kaiser Building and the Cathedral of Christ the Light .</segment>
		<segment id="3" parent="88" relname="adversative-concession">Often overshadowed by San Francisco , its larger neighbor lying directly to the west ,</segment>
		<segment id="4" parent="88" relname="span">Oakland has in recent years began to step out from under the shadows ,</segment>
		<segment id="5" parent="4" relname="mode-manner">playing upon the beautiful highlights of its own and its rise as the multicultural " hipster ' city of the Bay Area .</segment>
		<segment id="6" parent="91" relname="span">Since the 1960s , Oakland has been a hub of radical culture ,</segment>
		<segment id="7" parent="6" relname="explanation-evidence">and is the birthplace of both the Black Panther Party and the Hell 's Angels .</segment>
		<segment id="8" parent="93" relname="span">Oakland 's history in the arts and entertainment arena is notable as well ,</segment>
		<segment id="9" parent="8" relname="explanation-evidence">as Oakland has nurtured or been a second home to novelists Gertrude Stein , Jack London , Amy Tan , and Maya Angelou ; actors Meryl Streep , Mark Hamill , Bruce Lee , and Tom Hanks ; architect Julia " Butterfly " Hill ; classical conductor Calvin Simmons ; rappers MC Hammer , 2Pac , Messy Marv , and several other notables in the liberal arts and sciences .</segment>
		<segment id="10" parent="90" relname="span">Oakland as a city reflects the amazing diversity of its residents and long history .</segment>
		<segment id="11" parent="94" relname="span">For many visitors , the first place they are likely to visit is Downtown ,</segment>
		<segment id="12" parent="96" relname="joint-disjunction">especially if they are in town on business ,</segment>
		<segment id="13" parent="14" relname="attribution-negative">or simply do not know</segment>
		<segment id="14" parent="97" relname="span">where to start .</segment>
		<segment id="15" parent="98" relname="span">The center of transportation by BART and by bus is there ,</segment>
		<segment id="16" parent="15" relname="purpose-goal">if one wants to branch out .</segment>
		<segment id="17" parent="100" relname="span">And it is as simple</segment>
		<segment id="18" parent="17" relname="mode-manner">as walking in a direction from there , for the first few neighborhoods ,</segment>
		<segment id="19" parent="100" relname="causal-cause">since Old Oakland is along 10th Street , just west of Broadway .</segment>
		<segment id="20" parent="102" relname="span">Just east of Broadway and continuing north and south is Oakland 's famous Chinatown ,</segment>
		<segment id="21" parent="22" relname="purpose-goal">and that to get the real essence of " Chinatown , "</segment>
		<segment id="22" parent="103" relname="span">Oakland rather than San Francisco is your best bet .</segment>
		<segment id="23" parent="105" relname="span">Many of the buildings and streets of Chinatown reflect the diverse nature of its history , in architecture and in the bilingual signs</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">seen throughout the neighborhood .</segment>
		<segment id="25" parent="106" relname="span">The curious traveler can venture to take a bus southwards along Broadway , and come to Jack London Square .</segment>
		<segment id="26" parent="107" relname="span">The unlikely mixture of warehouses and very expensive restaurants and posh atmosphere alongside some of the landmarks of the city 's waterfront makes the Square an interesting place</segment>
		<segment id="27" parent="110" relname="joint-list">to visit</segment>
		<segment id="28" parent="110" relname="joint-list">and explore ,</segment>
		<segment id="29" parent="108" relname="same-unit">even for locals .</segment>
		<segment id="30" parent="111" relname="span">It 's the home of the USS Potomac and the site of the namesake author 's residence ,</segment>
		<segment id="31" parent="112" relname="joint-list">still preserved</segment>
		<segment id="32" parent="112" relname="joint-list">and humbly standing not far from a saloon from the same era .</segment>
		<segment id="33" parent="113" relname="span">Just west of Downtown and slightly north of the Financial District is Uptown .</segment>
		<segment id="34" parent="117" relname="span">In the evening it buzzes with art galleries , theaters and residents and Bay Area visitors</segment>
		<segment id="35" parent="118" relname="span">coming into the area</segment>
		<segment id="36" parent="35" relname="purpose-goal">to see concerts .</segment>
		<segment id="37" parent="113" relname="elaboration-additional">A popular area on the weekend with a mixed vibe of hipster and hip hop .</segment>
		<segment id="38" parent="119" relname="span">It 's a burgeoning neighborhood of performing arts</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">ranging from nightclubs to music halls , avant - garde performance art , and even an improv theater company .</segment>
		<segment id="40" parent="115" relname="elaboration-additional">Uptown also has some of the best in the city 's vintage architecture , like the Gothic Revival Cathedral Building and the Art Deco Fox and Paramount Theaters , as well as several restaurants .</segment>
		<segment id="41" parent="120" relname="span">North Oakland is a sweeping term ,</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">referring to just about everywhere north of Uptown and Lake Merritt .</segment>
		<segment id="43" parent="122" relname="span">Many of the neighborhoods are commercial centers and absolute heaven for foodies or those</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">who seek quieter surroundings than the hustle and bustle of Downtown and Chinatown .</segment>
		<segment id="45" parent="123" relname="span">Temescal is a neighborhood</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">that lies north - northwest from Downtown ,</segment>
		<segment id="47" parent="123" relname="elaboration-attribute">centered along the reach of Telegraph Avenue , at and near 51st Street .</segment>
		<segment id="48" parent="49" relname="adversative-concession">Until the 1960s , a dominantly Italian - American neighborhood ,</segment>
		<segment id="49" parent="126" relname="span">it is now a much more diversified neighborhood , home to many restaurants , including some of the city 's best Korean and Ethiopian establishments .</segment>
		<segment id="50" parent="127" relname="span">Northeast of Temescal and near the Berkeley border lies Rockridge , a neighborhood</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">mixed with family friendly and artistic vibes .</segment>
		<segment id="52" parent="127" relname="elaboration-additional">It has lots of local boutiques and a diverse range of food at all prices and styles .</segment>
		<segment id="53" parent="128" relname="evaluation-comment">Open - air markets , bookstores , and a BART station all its own make Rockridge another of many pleasant stops in North Oakland .</segment>
		<segment id="54" parent="130" relname="span">South of Rockridge , and southeast of Temescal lies Piedmont Avenue , a street</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">extending from Broadway near 34th and Hawthorne</segment>
		<segment id="56" parent="133" relname="span">and an area with a group of hospitals on a hill</segment>
		<segment id="57" parent="56" relname="elaboration-additional">( Pill Hill )</segment>
		<segment id="58" parent="134" relname="span">up and through a neighborhood</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">bordered on both sides by picturesque hills , houses and trees .</segment>
		<segment id="60" parent="135" relname="joint-list">Another of North Oakland 's group of foodie spots , home to the city 's single Michelin - rated restaurant and many others ;</segment>
		<segment id="61" parent="135" relname="joint-list">cafes , ice cream , coffee shops and pleasant walks complete the vision of this interesting and quiet neighborhood .</segment>
		<segment id="62" parent="136" relname="span">East along I - 580 and not far from Piedmont Avenue are two neighborhoods</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">separated by a couple of blocks .</segment>
		<segment id="64" parent="138" relname="span">Grand Lake and Lakeshore both share a friendly , suburban sort of feel .</segment>
		<segment id="65" parent="140" relname="span">The Grand Lake Theater stands at the entrance to the neighborhood</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">that bears its name ,</segment>
		<segment id="67" parent="141" relname="same-unit">a matter of a few hundred feet from Lakeshore Avenue –</segment>
		<segment id="68" parent="142" relname="joint-list">both are diverse neighborhoods</segment>
		<segment id="69" parent="143" relname="span">no matter what your budget ,</segment>
		<segment id="70" parent="69" relname="elaboration-additional">be it burgers or sandwiches or a full romantic evening ,</segment>
		<segment id="71" parent="144" relname="span">either of these twin - sister neighborhoods will make a pleasant time , by day or night .</segment>
		<segment id="72" parent="145" relname="span">West Oakland was once a burgeoning working - class neighborhood</segment>
		<segment id="73" parent="149" relname="span">with its roots tracing as far back</segment>
		<segment id="74" parent="73" relname="elaboration-additional">as the opening decades of the 19th century .</segment>
		<segment id="75" parent="146" relname="adversative-contrast">It has seen a period of decline between the 1960s and the more recent past .</segment>
		<segment id="76" parent="150" relname="span">Strangely , twice in its history the neighborhood has seen benefits from major earthquakes .</segment>
		<segment id="77" parent="151" relname="span">After the 1906 earthquake , many San Franciscans relocated there ,</segment>
		<segment id="78" parent="77" relname="causal-result">and the industrial development of the 20s and 30s saw its population in the hundreds of thousands .</segment>
		<segment id="79" parent="153" relname="span">With Loma Prieta in 1989 , the effective barrier of the Cypress Street Overpass was destroyed ,</segment>
		<segment id="80" parent="154" relname="joint-list">and the decades since have seen the rebuilding and refurbishing of many of the neighborhood 's original Victorian houses ,</segment>
		<segment id="81" parent="154" relname="joint-list">and there is a burgeoning performing arts community growing near the center of the neighborhood .</segment>
		<segment id="82" parent="83" relname="adversative-concession">Though there are a few draws for the traveler ,</segment>
		<segment id="83" parent="155" relname="span">West Oakland is dominantly a very poor working - class residential neighborhood with a less than spectacular reputation .</segment>
		<group id="84" type="multinuc" parent="85" relname="span"/>
		<group id="85" type="span"/>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span" parent="84" relname="joint-other"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="90" relname="context-background"/>
		<group id="90" type="span" parent="86" relname="span"/>
		<group id="91" type="span" parent="92" relname="joint-other"/>
		<group id="92" type="multinuc" parent="10" relname="explanation-justify"/>
		<group id="93" type="span" parent="92" relname="joint-other"/>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span" parent="84" relname="joint-other"/>
		<group id="96" type="multinuc" parent="11" relname="contingency-condition"/>
		<group id="97" type="span" parent="96" relname="joint-disjunction"/>
		<group id="98" type="span" parent="99" relname="joint-list"/>
		<group id="99" type="multinuc" parent="94" relname="explanation-motivation"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span" parent="99" relname="joint-list"/>
		<group id="102" type="span" parent="84" relname="joint-other"/>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="20" relname="evaluation-comment"/>
		<group id="105" type="span" parent="103" relname="explanation-evidence"/>
		<group id="106" type="span" parent="84" relname="joint-other"/>
		<group id="107" type="span" parent="108" relname="same-unit"/>
		<group id="108" type="multinuc" parent="109" relname="span"/>
		<group id="109" type="span" parent="25" relname="explanation-motivation"/>
		<group id="110" type="multinuc" parent="26" relname="purpose-attribute"/>
		<group id="111" type="span" parent="108" relname="explanation-evidence"/>
		<group id="112" type="multinuc" parent="30" relname="elaboration-attribute"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="84" relname="joint-other"/>
		<group id="117" type="span" parent="33" relname="elaboration-additional"/>
		<group id="118" type="span" parent="34" relname="elaboration-attribute"/>
		<group id="119" type="span" parent="114" relname="elaboration-additional"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="84" relname="joint-other"/>
		<group id="122" type="span" parent="120" relname="elaboration-additional"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="84" relname="joint-other"/>
		<group id="126" type="span" parent="124" relname="elaboration-additional"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="84" relname="joint-other"/>
		<group id="130" type="span" parent="131" relname="same-unit"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="84" relname="joint-other"/>
		<group id="133" type="span" parent="131" relname="same-unit"/>
		<group id="134" type="span" parent="131" relname="same-unit"/>
		<group id="135" type="multinuc" parent="131" relname="elaboration-additional"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="84" relname="joint-other"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="136" relname="elaboration-additional"/>
		<group id="140" type="span" parent="141" relname="same-unit"/>
		<group id="141" type="multinuc" parent="64" relname="elaboration-additional"/>
		<group id="142" type="multinuc" parent="138" relname="evaluation-comment"/>
		<group id="143" type="span" parent="71" relname="adversative-concession"/>
		<group id="144" type="span" parent="142" relname="joint-list"/>
		<group id="145" type="span" parent="146" relname="adversative-contrast"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="84" relname="joint-other"/>
		<group id="149" type="span" parent="72" relname="elaboration-additional"/>
		<group id="150" type="span" parent="146" relname="context-background"/>
		<group id="151" type="span" parent="152" relname="joint-other"/>
		<group id="152" type="multinuc" parent="76" relname="elaboration-additional"/>
		<group id="153" type="span" parent="152" relname="joint-other"/>
		<group id="154" type="multinuc" parent="79" relname="causal-result"/>
		<group id="155" type="span" parent="147" relname="evaluation-comment"/>
		<secedges>
			<secedge id="7-6" source="7" target="6" relname="elaboration-additional"/>
			<secedge id="16-15" source="16" target="15" relname="explanation-justify"/>
			<secedge id="103-20" source="103" target="20" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="syntactic" subtype="present_participial_clause" tokens="51"/>
			<signal source="7-6" type="semantic" subtype="synonymy" tokens="78,89,90,91,92,93,94,95,96,97,98,99,100,101"/>
			<signal source="7-6" type="orphan" subtype="orphan" tokens="87"/>
			<signal source="9" type="dm" subtype="dm" tokens="117"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="219"/>
			<signal source="13" type="semantic" subtype="negation" tokens="229"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="230"/>
			<signal source="16-15" type="orphan" subtype="orphan" tokens="247"/>
			<signal source="18" type="dm" subtype="dm" tokens="259"/>
			<signal source="18" type="syntactic" subtype="present_participial_clause" tokens="260"/>
			<signal source="19" type="dm" subtype="dm" tokens="273"/>
			<signal source="21" type="syntactic" subtype="infinitival_clause" tokens="303"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="345"/>
			<signal source="24" type="syntactic" subtype="nominal_modifier" tokens="346"/>
			<signal source="28" type="dm" subtype="dm" tokens="401"/>
			<signal source="32" type="dm" subtype="dm" tokens="428"/>
			<signal source="36" type="syntactic" subtype="infinitival_clause" tokens="475"/>
			<signal source="37" type="semantic" subtype="synonymy" tokens="453,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="502"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="503"/>
			<signal source="40" type="semantic" subtype="repetition" tokens="453,523"/>
			<signal source="40" type="dm" subtype="dm" tokens="524"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="563"/>
			<signal source="42" type="syntactic" subtype="nominal_modifier" tokens="565"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="590"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="591,592"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="608"/>
			<signal source="46" type="syntactic" subtype="relative_clause" tokens="609,610"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="617"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="680"/>
			<signal source="51" type="syntactic" subtype="nominal_modifier" tokens="681"/>
			<signal source="52" type="reference" subtype="personal_reference" tokens="677,689"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="726"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="745"/>
			<signal source="55" type="syntactic" subtype="nominal_modifier" tokens="746"/>
			<signal source="57" type="semantic" subtype="synonymy" tokens="762,763,765,766"/>
			<signal source="57" type="graphical" subtype="parentheses" tokens="764,767"/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="772"/>
			<signal source="59" type="syntactic" subtype="nominal_modifier" tokens="773"/>
			<signal source="61" type="semantic" subtype="lexical_chain" tokens="804,809,814,815"/>
			<signal source="61" type="graphical" subtype="semicolon" tokens="808"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="842"/>
			<signal source="63" type="syntactic" subtype="nominal_modifier" tokens="843"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="874"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="875,876"/>
			<signal source="70" type="reference" subtype="personal_reference" tokens="898,899,902"/>
			<signal source="78" type="dm" subtype="dm" tokens="998"/>
			<signal source="81" type="semantic" subtype="lexical_chain" tokens="1047,1060"/>
			<signal source="81" type="dm" subtype="dm" tokens="1053"/>
			<signal source="82" type="dm" subtype="dm" tokens="1069"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="22"/>
			<signal source="89" type="semantic" subtype="repetition" tokens="37,187,188,189,190"/>
			<signal source="96" type="dm" subtype="dm" tokens="218"/>
			<signal source="97" type="dm" subtype="dm" tokens="226"/>
			<signal source="101" type="dm" subtype="dm" tokens="254"/>
			<signal source="103-20" type="orphan" subtype="orphan" tokens="301"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="306"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="320"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="398"/>
			<signal source="110" type="syntactic" subtype="infinitival_clause" tokens="399"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="424"/>
			<signal source="112" type="syntactic" subtype="nominal_modifier" tokens="427"/>
			<signal source="117" type="reference" subtype="personal_reference" tokens="453,458"/>
			<signal source="118" type="syntactic" subtype="modified_head" tokens="470"/>
			<signal source="118" type="syntactic" subtype="nominal_modifier" tokens="471"/>
			<signal source="119" type="reference" subtype="personal_reference" tokens="453,495"/>
			<signal source="122" type="semantic" subtype="meronymy" tokens="569,570,571,572,573,574,575,579,580"/>
			<signal source="126" type="reference" subtype="personal_reference" tokens="605,642"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="656"/>
			<signal source="135" type="semantic" subtype="synonymy" tokens="741,742,785,786,787,788,789,790,791,792,793"/>
			<signal source="139" type="semantic" subtype="synonymy" tokens="841,842,843,844,845,846,847,848,850,851,852,853"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="850,851,865,866"/>
			<signal source="141" type="semantic" subtype="synonymy" tokens="853,888,889"/>
			<signal source="142" type="lexical" subtype="indicative_word" tokens="922"/>
			<signal source="143" type="dm" subtype="dm" tokens="895,896"/>
			<signal source="149" type="reference" subtype="personal_reference" tokens="930,931,941"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="930,931,976"/>
			<signal source="152" type="semantic" subtype="synonymy" tokens="976,996"/>
			<signal source="152" type="semantic" subtype="meronymy" tokens="984,985,988,989,990"/>
			<signal source="154" type="dm" subtype="dm" tokens="1033"/>
			<signal source="155" type="lexical" subtype="indicative_word" tokens="1084"/>
		</signals>
	</body>
</rst>
