<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="98" relname="organization-heading">How to Hypnotize a Chicken</segment>
		<segment id="2" parent="100" relname="span">Anyone</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">who 's spent a lot of time on a farm with chickens</segment>
		<segment id="4" parent="101" relname="same-unit">is probably familiar with this trick .</segment>
		<segment id="5" parent="105" relname="span">Those</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">who 've never heard of this</segment>
		<segment id="7" parent="106" relname="same-unit">will be amazed</segment>
		<segment id="8" parent="9" relname="attribution-positive">to see</segment>
		<segment id="9" parent="108" relname="span">a chicken lie perfectly still</segment>
		<segment id="10" parent="108" relname="context-circumstance">after these instructions are followed .</segment>
		<segment id="11" parent="110" relname="attribution-positive">Biologists think</segment>
		<segment id="12" parent="110" relname="span">that fear causes this " hypnosis , "</segment>
		<segment id="13" parent="112" relname="span">which may be an attempt to " play dead "</segment>
		<segment id="14" parent="13" relname="purpose-goal">to fool predators .</segment>
		<segment id="15" parent="16" relname="organization-preparation">Method One of Two :</segment>
		<segment id="16" parent="113" relname="span">Hypnotizing a Chicken</segment>
		<segment id="17" parent="116" relname="span">Hold the chicken down on a flat surface .</segment>
		<segment id="18" parent="119" relname="span">Hold the chicken</segment>
		<segment id="19" parent="18" relname="mode-manner">with one hand supporting the breast .</segment>
		<segment id="20" parent="122" relname="span">Place it down</segment>
		<segment id="21" parent="123" relname="joint-list">so that its breast is carrying its weight</segment>
		<segment id="22" parent="123" relname="joint-list">and rests on the ground .</segment>
		<segment id="23" parent="124" relname="span">Continue to hold its feet</segment>
		<segment id="24" parent="23" relname="purpose-goal">so the grand experiment can continue .</segment>
		<segment id="25" parent="120" relname="adversative-concession">You can place the chicken on its breast instead .</segment>
		<segment id="26" parent="117" relname="joint-sequence">Press gently down on its back ,</segment>
		<segment id="27" parent="125" relname="span">and gently move its legs back</segment>
		<segment id="28" parent="27" relname="contingency-condition">if it tries to stand up .</segment>
		<segment id="29" parent="117" relname="joint-sequence">Wiggle your finger .</segment>
		<segment id="30" parent="117" relname="joint-sequence">Hold the bird down gently with one hand .</segment>
		<segment id="31" parent="126" relname="span">Put one finger on your other hand just in front of its beak tip ,</segment>
		<segment id="32" parent="31" relname="mode-manner">without touching it .</segment>
		<segment id="33" parent="127" relname="span">Move the finger backward to about 4 inches</segment>
		<segment id="34" parent="33" relname="restatement-partial">( 10 cm )</segment>
		<segment id="35" parent="128" relname="same-unit">away ,</segment>
		<segment id="36" parent="117" relname="joint-sequence">then back again .</segment>
		<segment id="37" parent="129" relname="span">Repeat</segment>
		<segment id="38" parent="37" relname="context-circumstance">until the chicken stops moving or squawking .</segment>
		<segment id="39" parent="117" relname="joint-sequence">Let go of its legs .</segment>
		<segment id="40" parent="130" relname="joint-list">The chicken should be " hypnotized "</segment>
		<segment id="41" parent="130" relname="joint-list">and cease to struggle .</segment>
		<segment id="42" parent="130" relname="elaboration-additional">It will lie there for anywhere from 30 seconds to several minutes .</segment>
		<segment id="43" parent="132" relname="organization-preparation">Draw a line in front of its beak instead .</segment>
		<segment id="44" parent="45" relname="contingency-condition">If the chicken was n't hypnotized ,</segment>
		<segment id="45" parent="134" relname="span">try this alternative .</segment>
		<segment id="46" parent="136" relname="mode-means">Using chalk , a stick , or your finger ,</segment>
		<segment id="47" parent="139" relname="span">draw a line on the ground 12 "</segment>
		<segment id="48" parent="47" relname="restatement-partial">( 30 cm )</segment>
		<segment id="49" parent="136" relname="same-unit">long .</segment>
		<segment id="50" parent="140" relname="joint-list">Start near the chicken 's beak</segment>
		<segment id="51" parent="140" relname="joint-list">and draw the line slowly outward , in front of its head .</segment>
		<segment id="52" parent="141" relname="span">Wake it up</segment>
		<segment id="53" parent="52" relname="mode-means">by clapping .</segment>
		<segment id="54" parent="143" relname="joint-list">Be nice to your feathered friend</segment>
		<segment id="55" parent="143" relname="joint-list">and let it get back to its business .</segment>
		<segment id="56" parent="146" relname="joint-disjunction">Clap your hands</segment>
		<segment id="57" parent="146" relname="joint-disjunction">or give it a gentle shove</segment>
		<segment id="58" parent="147" relname="joint-sequence">until it jumps up</segment>
		<segment id="59" parent="147" relname="joint-sequence">and walks away .</segment>
		<segment id="60" parent="61" relname="organization-preparation">Method Two of Two :</segment>
		<segment id="61" parent="148" relname="span">Reducing Stress in the Chicken</segment>
		<segment id="62" parent="151" relname="organization-preparation">Understand the hypnotic effect .</segment>
		<segment id="63" parent="153" relname="context-background">Researchers call this effect " tonic immobility " .</segment>
		<segment id="64" parent="155" relname="contingency-condition">" When a chicken or another animal with this tendency becomes frightened ,</segment>
		<segment id="65" parent="155" relname="joint-sequence">its heart rate lowers</segment>
		<segment id="66" parent="155" relname="joint-sequence">and it stops moving .</segment>
		<segment id="67" parent="156" relname="span">This may be an attempt to play dead ,</segment>
		<segment id="68" parent="158" relname="span">discouraging predators</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">that prefer live prey .</segment>
		<segment id="70" parent="159" relname="span">Unlike an opossum , the chicken gives an unconvincing act ,</segment>
		<segment id="71" parent="70" relname="explanation-evidence">as it continues to blink and breathe in an obvious way . "</segment>
		<segment id="72" parent="160" relname="span">Keep the chicken upright or on its side .</segment>
		<segment id="73" parent="74" relname="adversative-concession">While it 's not uncommon to transport a chicken by its feet ,</segment>
		<segment id="74" parent="161" relname="span">this upside - down hold risks breaking the chicken 's hip .</segment>
		<segment id="75" parent="163" relname="span">Hypnosis techniques</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">that involve laying a chicken on its back</segment>
		<segment id="77" parent="164" relname="same-unit">may " succeed "</segment>
		<segment id="78" parent="164" relname="mode-means">by cutting off its air supply .</segment>
		<segment id="79" parent="167" relname="span">This can cause the chicken significant discomfort ,</segment>
		<segment id="80" parent="79" relname="causal-result">leading to fainting or even , rarely , death .</segment>
		<segment id="81" parent="168" relname="span">Keep hypnosis short and infrequent .</segment>
		<segment id="82" parent="169" relname="context-background">It 's not completely clear how much stress this hypnosis causes .</segment>
		<segment id="83" parent="171" relname="adversative-concession">Even if it does ,</segment>
		<segment id="84" parent="171" relname="span">the chicken should n't suffer</segment>
		<segment id="85" parent="84" relname="contingency-condition">as long as you let it go soon afterward .</segment>
		<segment id="86" parent="169" relname="adversative-contrast">Hours of stress , or regular exposure to stressful situations , can cause serious health problems .</segment>
		<segment id="87" parent="173" relname="span">Get your chickens used to humans and novelty .</segment>
		<segment id="88" parent="174" relname="joint-other">Even prolonged eye contact seems to have an effect .</segment>
		<segment id="89" parent="174" relname="joint-other">Living in stimulating environments with new objects may also help .</segment>
		<segment id="90" parent="175" relname="span">Hens</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">raise in battery cages</segment>
		<segment id="92" parent="176" relname="same-unit">stay " hypnotized " longer ,</segment>
		<segment id="93" parent="176" relname="causal-cause">possibly because of greater fear .</segment>
		<segment id="94" parent="178" relname="span">Watch for signs of stress .</segment>
		<segment id="95" parent="94" relname="elaboration-additional">Abnormal feathering , constant preening , or delays in egg - laying are all signs of a stressed chicken .</segment>
		<segment id="96" parent="97" relname="adversative-concession">While hypnotizing is unlikely to cause serious harm ,</segment>
		<segment id="97" parent="180" relname="span">any type of stress is more damaging to a chicken in this state .</segment>
		<group id="98" type="span" parent="99" relname="span"/>
		<group id="99" type="span"/>
		<group id="100" type="span" parent="101" relname="same-unit"/>
		<group id="101" type="multinuc" parent="102" relname="adversative-concession"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="104" relname="explanation-motivation"/>
		<group id="104" type="multinuc" parent="98" relname="span"/>
		<group id="105" type="span" parent="106" relname="same-unit"/>
		<group id="106" type="multinuc" parent="107" relname="span"/>
		<group id="107" type="span" parent="102" relname="span"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="106" relname="causal-cause"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="107" relname="context-background"/>
		<group id="112" type="span" parent="12" relname="elaboration-attribute"/>
		<group id="113" type="span" parent="114" relname="organization-heading"/>
		<group id="114" type="multinuc" parent="115" relname="span"/>
		<group id="115" type="span" parent="104" relname="joint-list"/>
		<group id="116" type="span" parent="117" relname="joint-sequence"/>
		<group id="117" type="multinuc" parent="118" relname="span"/>
		<group id="118" type="span" parent="114" relname="adversative-contrast"/>
		<group id="119" type="span" parent="120" relname="joint-sequence"/>
		<group id="120" type="multinuc" parent="121" relname="span"/>
		<group id="121" type="span" parent="17" relname="elaboration-additional"/>
		<group id="122" type="span" parent="120" relname="joint-sequence"/>
		<group id="123" type="multinuc" parent="20" relname="mode-manner"/>
		<group id="124" type="span" parent="120" relname="joint-sequence"/>
		<group id="125" type="span" parent="117" relname="joint-sequence"/>
		<group id="126" type="span" parent="117" relname="joint-sequence"/>
		<group id="127" type="span" parent="128" relname="same-unit"/>
		<group id="128" type="multinuc" parent="117" relname="joint-sequence"/>
		<group id="129" type="span" parent="117" relname="joint-sequence"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="117" relname="causal-result"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="114" relname="adversative-contrast"/>
		<group id="134" type="span" parent="135" relname="organization-preparation"/>
		<group id="135" type="multinuc" parent="132" relname="span"/>
		<group id="136" type="multinuc" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="135" relname="joint-sequence"/>
		<group id="139" type="span" parent="136" relname="same-unit"/>
		<group id="140" type="multinuc" parent="137" relname="mode-manner"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="135" relname="joint-sequence"/>
		<group id="143" type="multinuc" parent="144" relname="explanation-motivation"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="141" relname="elaboration-additional"/>
		<group id="146" type="multinuc" parent="144" relname="span"/>
		<group id="147" type="multinuc" parent="146" relname="context-circumstance"/>
		<group id="148" type="span" parent="149" relname="organization-heading"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="104" relname="joint-list"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="149" relname="joint-list"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="151" relname="span"/>
		<group id="155" type="multinuc" parent="153" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="154" relname="evaluation-comment"/>
		<group id="158" type="span" parent="67" relname="causal-result"/>
		<group id="159" type="span" parent="156" relname="adversative-concession"/>
		<group id="160" type="span" parent="149" relname="joint-list"/>
		<group id="161" type="span" parent="162" relname="joint-other"/>
		<group id="162" type="multinuc" parent="72" relname="explanation-motivation"/>
		<group id="163" type="span" parent="164" relname="same-unit"/>
		<group id="164" type="multinuc" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="162" relname="joint-other"/>
		<group id="167" type="span" parent="165" relname="causal-result"/>
		<group id="168" type="span" parent="149" relname="joint-list"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="81" relname="explanation-motivation"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="169" relname="adversative-contrast"/>
		<group id="173" type="span" parent="149" relname="joint-list"/>
		<group id="174" type="multinuc" parent="87" relname="elaboration-additional"/>
		<group id="175" type="span" parent="176" relname="same-unit"/>
		<group id="176" type="multinuc" parent="177" relname="span"/>
		<group id="177" type="span" parent="174" relname="joint-other"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="149" relname="joint-list"/>
		<group id="180" type="span" parent="178" relname="explanation-motivation"/>
		<secedges>
			<secedge id="25-120" source="25" target="120" relname="adversative-antithesis"/>
			<secedge id="158-67" source="158" target="67" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="4,5,82,83"/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="6"/>
			<signal source="3" type="syntactic" subtype="relative_clause" tokens="7,9"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="26"/>
			<signal source="6" type="syntactic" subtype="relative_clause" tokens="27,30"/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="26,27,28,29,30,31,32"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="37"/>
			<signal source="8" type="syntactic" subtype="reported_speech" tokens="39,42"/>
			<signal source="10" type="dm" subtype="dm" tokens="43" status="gold"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="49"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="50"/>
			<signal source="11" type="syntactic" subtype="reported_speech" tokens="51"/>
			<signal source="14" type="syntactic" subtype="infinitival_clause" tokens="69"/>
			<signal source="15" type="graphical" subtype="colon" tokens="77"/>
			<signal source="19" type="dm" subtype="dm" tokens="93" status="gold"/>
			<signal source="22" type="dm" subtype="dm" tokens="111" status="gold"/>
			<signal source="24" type="dm" subtype="dm" tokens="122" status="gold"/>
			<signal source="25-120" type="orphan" subtype="orphan" tokens="137" status="gold"/>
			<signal source="28" type="dm" subtype="dm" tokens="152" status="gold"/>
			<signal source="29" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="32" type="semantic" subtype="lexical_chain" tokens="174,188" status="gold"/>
			<signal source="32" type="dm" subtype="dm" tokens="187" status="gold"/>
			<signal source="32" type="syntactic" subtype="present_participial_clause" tokens="188"/>
			<signal source="34" type="semantic" subtype="synonymy" tokens="196,197,198,200,201"/>
			<signal source="34" type="graphical" subtype="parentheses" tokens="199,202"/>
			<signal source="36" type="dm" subtype="dm" tokens="205" status="gold"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="207"/>
			<signal source="38" type="dm" subtype="dm" tokens="210" status="gold"/>
			<signal source="39" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="41" type="dm" subtype="dm" tokens="231" status="gold"/>
			<signal source="42" type="reference" subtype="personal_reference" tokens="224,225,236"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="249,280"/>
			<signal source="43" type="semantic" subtype="repetition" tokens="250,251,281,282"/>
			<signal source="44" type="dm" subtype="dm" tokens="259" status="gold"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="270"/>
			<signal source="46" type="syntactic" subtype="present_participial_clause" tokens="270"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="286,287,289,290"/>
			<signal source="48" type="graphical" subtype="parentheses" tokens="288,291"/>
			<signal source="51" type="semantic" subtype="lexical_chain" tokens="299,311" status="gold"/>
			<signal source="51" type="dm" subtype="dm" tokens="300" status="gold"/>
			<signal source="53" type="dm" subtype="dm" tokens="316" status="gold"/>
			<signal source="53" type="syntactic" subtype="present_participial_clause" tokens="317"/>
			<signal source="55" type="dm" subtype="dm" tokens="325" status="gold"/>
			<signal source="57" type="dm" subtype="dm" tokens="337" status="gold"/>
			<signal source="59" type="dm" subtype="dm" tokens="347" status="gold"/>
			<signal source="60" type="graphical" subtype="colon" tokens="355"/>
			<signal source="62" type="reference" subtype="demonstrative_reference" tokens="362,363,364,383,384"/>
			<signal source="63" type="reference" subtype="demonstrative_reference" tokens="368,369,383,384"/>
			<signal source="64" type="dm" subtype="dm" tokens="376" status="gold"/>
			<signal source="66" type="dm" subtype="dm" tokens="392" status="gold"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="407"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="408,409"/>
			<signal source="71" type="dm" subtype="dm" tokens="424" status="gold"/>
			<signal source="73" type="dm" subtype="dm" tokens="446" status="gold"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="472"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="473,474"/>
			<signal source="78" type="dm" subtype="dm" tokens="485" status="gold"/>
			<signal source="78" type="syntactic" subtype="present_participial_clause" tokens="486"/>
			<signal source="80" type="syntactic" subtype="present_participial_clause" tokens="500"/>
			<signal source="80" type="lexical" subtype="indicative_phrase" tokens="500,501"/>
			<signal source="82" type="reference" subtype="personal_reference" tokens="524,525,530"/>
			<signal source="83" type="dm" subtype="dm" tokens="528,529" status="gold"/>
			<signal source="85" type="dm" subtype="dm" tokens="538,539,540" status="gold"/>
			<signal source="89" type="dm" subtype="dm" tokens="592" status="gold"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="595"/>
			<signal source="91" type="syntactic" subtype="nominal_modifier" tokens="596"/>
			<signal source="93" type="dm" subtype="dm" tokens="607,608" status="gold"/>
			<signal source="96" type="dm" subtype="dm" tokens="638" status="gold"/>
			<signal source="103" type="morphological" subtype="mood" tokens="81"/>
			<signal source="111" type="reference" subtype="propositional_reference" tokens="38,39,40,41,42,43,44,45,46,47,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="56"/>
			<signal source="112" type="syntactic" subtype="relative_clause" tokens="59,63"/>
			<signal source="112" type="syntactic" subtype="infinitival_clause" tokens="64"/>
			<signal source="113" type="graphical" subtype="layout" tokens=""/>
			<signal source="113" type="semantic" subtype="repetition" tokens="79,80,82,83"/>
			<signal source="121" type="semantic" subtype="repetition" tokens="82,83,91,92"/>
			<signal source="123" type="dm" subtype="dm" tokens="103,104" status="gold"/>
			<signal source="125" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="125" type="dm" subtype="dm" tokens="146" status="gold"/>
			<signal source="133" type="dm" subtype="dm" tokens="257" status="gold"/>
			<signal source="142" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="143" type="morphological" subtype="mood" tokens="334,338"/>
			<signal source="145" type="reference" subtype="personal_reference" tokens="314,339"/>
			<signal source="147" type="dm" subtype="dm" tokens="343" status="gold"/>
			<signal source="148" type="graphical" subtype="layout" tokens=""/>
			<signal source="148" type="semantic" subtype="lexical_chain" tokens="360,378"/>
			<signal source="158-67" type="syntactic" subtype="modified_head" tokens="401"/>
			<signal source="158-67" type="syntactic" subtype="nominal_modifier" tokens="406"/>
			<signal source="159" type="semantic" subtype="lexical_chain" tokens="403,422" status="gold"/>
			<signal source="160" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="162" type="morphological" subtype="mood" tokens="437"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="494"/>
			<signal source="168" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="168" type="semantic" subtype="meronymy" tokens="400,401,402,403,404,511"/>
			<signal source="170" type="morphological" subtype="mood" tokens="510"/>
			<signal source="173" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="179" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="180" type="morphological" subtype="mood" tokens="612"/>
		</signals>
	</body>
</rst>