<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="111" relname="context-circumstance">August 19 , 1975</segment>
		<segment id="2" parent="113" relname="organization-preparation">Dear Hannah :</segment>
		<segment id="3" parent="115" relname="span">We are back from Europe ,</segment>
		<segment id="4" parent="117" relname="joint-sequence">having been to London</segment>
		<segment id="5" parent="117" relname="joint-sequence">then to Mallorca</segment>
		<segment id="6" parent="117" relname="joint-sequence">and back to London .</segment>
		<segment id="7" parent="118" relname="span">It was hot ,</segment>
		<segment id="8" parent="7" relname="explanation-evidence">as you yourself will know from your stay in Switzerland and the newspapers --</segment>
		<segment id="9" parent="121" relname="span">London was sweltering</segment>
		<segment id="10" parent="9" relname="causal-result">and the parks are not green , probably for the first time in two hundred years .</segment>
		<segment id="11" parent="122" relname="span">Martha greatly enjoyed our stay in Mallorca at the villa of our friend Vane Ivanovic .</segment>
		<segment id="12" parent="123" relname="adversative-concession">Luncheons and dinners were crowded with guests ,</segment>
		<segment id="13" parent="123" relname="joint-list">but in the evenings she played bridge constantly</segment>
		<segment id="14" parent="123" relname="joint-list">and gossiped with our hostess .</segment>
		<segment id="15" parent="125" relname="span">Vane himself presented me with five hundred pages of his memoirs</segment>
		<segment id="16" parent="15" relname="context-circumstance">when I arrived</segment>
		<segment id="17" parent="199" relname="same-unit">and ,</segment>
		<segment id="18" parent="198" relname="joint-list">between sleeping</segment>
		<segment id="19" parent="198" relname="joint-list">and talking ,</segment>
		<segment id="20" parent="128" relname="span">I cut and edited the work :</segment>
		<segment id="21" parent="127" relname="span">I am on holiday the inveterate and proverbial busman .</segment>
		<segment id="22" parent="23" relname="adversative-concession">I wrote only about 2000 words on my novel ,</segment>
		<segment id="23" parent="129" relname="span">but I 've finished now five chapters .</segment>
		<segment id="24" parent="131" relname="span">It is romantic , and sad ,</segment>
		<segment id="25" parent="132" relname="attribution-positive">which is to say ,</segment>
		<segment id="26" parent="132" relname="span">interesting experience</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">recollected .</segment>
		<segment id="28" parent="134" relname="span">At Vane 's villa I met the Prince of Spain , Alphonso ,</segment>
		<segment id="29" parent="137" relname="span">who is the son of King Alphonso 's deaf and mute son</segment>
		<segment id="30" parent="29" relname="elaboration-additional">( the second one ) .</segment>
		<segment id="31" parent="138" relname="span">The Prince is married to Franco 's granddaughter , a marvelously beautiful and seriously educated girl of twenty - six</segment>
		<segment id="32" parent="31" relname="evaluation-comment">who is quite wasted on this royalist .</segment>
		<segment id="33" parent="34" relname="attribution-positive">I thought</segment>
		<segment id="34" parent="139" relname="span">that in Mallorca I had at least escaped my duties as Regent ,</segment>
		<segment id="35" parent="140" relname="joint-list">but Alphonso asked me about bilingual education for Puerto Ricans</segment>
		<segment id="36" parent="142" relname="span">and beraded the Americans</segment>
		<segment id="37" parent="36" relname="causal-cause">for suppressing their " fourteen million Latins . "</segment>
		<segment id="38" parent="143" relname="attribution-positive">He told me</segment>
		<segment id="39" parent="147" relname="attribution-positive">that Dean Acheson told him</segment>
		<segment id="40" parent="147" relname="span">that Harry Truman denied Spain Marshall Plan aid</segment>
		<segment id="41" parent="40" relname="causal-cause">because Truman was a Protestant .</segment>
		<segment id="42" parent="148" relname="attribution-positive">When I argued</segment>
		<segment id="43" parent="148" relname="joint-list">that a lot of American felt deeply about the Spanish Civil War ,</segment>
		<segment id="44" parent="151" relname="span">and that the Marshall Plan was devised</segment>
		<segment id="45" parent="44" relname="purpose-goal">to help countries ravaged by the war ,</segment>
		<segment id="46" parent="151" relname="context-background">whereas Spain did not fight ,</segment>
		<segment id="47" parent="48" relname="attribution-positive">he replied</segment>
		<segment id="48" parent="153" relname="span">that this was a superficial answer .</segment>
		<segment id="49" parent="154" relname="same-unit">Is n't it marvelous how wars ,</segment>
		<segment id="50" parent="51" relname="adversative-concession">even when they are not fought ,</segment>
		<segment id="51" parent="155" relname="span">are found to betray everyone ?</segment>
		<segment id="52" parent="156" relname="span">It is a quiet summer in New York ,</segment>
		<segment id="53" parent="52" relname="causal-cause">especially as there is n't such news except that of the city 's financial troubles .</segment>
		<segment id="54" parent="158" relname="span">Odd , though , that there is none of the hectic spending and living here</segment>
		<segment id="55" parent="160" relname="span">that seems to obtain amongst moneyed people and even the middle classes in London ,</segment>
		<segment id="56" parent="57" relname="attribution-positive">where I was amazed to discover</segment>
		<segment id="57" parent="200" relname="span">that the shops are full and places of entertainment are crowed .</segment>
		<segment id="58" parent="161" relname="evaluation-comment">I do n't know what to make of it --</segment>
		<segment id="59" parent="163" relname="span">the idea</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">that it shows the last days of Rome</segment>
		<segment id="61" parent="161" relname="same-unit">does n't quite strike me as right .</segment>
		<segment id="62" parent="164" relname="span">The pound will surely fall to $ 2.00 --</segment>
		<segment id="63" parent="166" relname="span">I 've already started to discount our assets in London ,</segment>
		<segment id="64" parent="63" relname="adversative-concession">although the operating revenues and profits there on our scientific books and journals are holding up quite apart from inflation in prices .</segment>
		<segment id="65" parent="167" relname="span">What 's happening in New York will happen in some other cities around the world ,</segment>
		<segment id="66" parent="65" relname="attribution-positive">I am convinced :</segment>
		<segment id="67" parent="167" relname="elaboration-additional">Milan or Rome , Paris , Jakarta , and so forth .</segment>
		<segment id="68" parent="169" relname="span">We miss you , Hannah ,</segment>
		<segment id="69" parent="68" relname="adversative-concession">but we know that you must be getting some real rest .</segment>
		<segment id="70" parent="170" relname="joint-other">Will you go to Israel at the end of your stay ?</segment>
		<segment id="71" parent="170" relname="joint-other">What are the dates of Aberdeen ?</segment>
		<segment id="72" parent="170" relname="joint-other">Is there anything you need ?</segment>
		<segment id="73" parent="171" relname="span">I 've seen the doctor twice</segment>
		<segment id="74" parent="73" relname="context-circumstance">since I 've been back ,</segment>
		<segment id="75" parent="76" relname="attribution-positive">and he 's convinced</segment>
		<segment id="76" parent="175" relname="span">that I just missed an " episode , "</segment>
		<segment id="77" parent="177" relname="span">which means that I suffered what is always called ,</segment>
		<segment id="78" parent="179" relname="span">rather badly</segment>
		<segment id="79" parent="78" relname="attribution-positive">I think ,</segment>
		<segment id="80" parent="178" relname="same-unit">a " coronary insufficiency . "</segment>
		<segment id="81" parent="173" relname="joint-list">I feel quite well now</segment>
		<segment id="82" parent="180" relname="span">and I am watching myself .</segment>
		<segment id="83" parent="181" relname="joint-list">I lost twelve pounds .</segment>
		<segment id="84" parent="201" relname="attribution-positive">I 've promised Dr. Steiner</segment>
		<segment id="85" parent="201" relname="span">that I will not travel at all ,</segment>
		<segment id="86" parent="182" relname="joint-list">and on humid days I stay at home</segment>
		<segment id="87" parent="182" relname="joint-list">and work</segment>
		<segment id="88" parent="182" relname="joint-list">and read .</segment>
		<segment id="89" parent="183" relname="span">I 'm rereading Johnson 's Lives of The Poets , a splendid work</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">that proves that the best criticism is based on sensibility to art and prejudice to behavior .</segment>
		<segment id="91" parent="184" relname="span">Mary is working away on her novel .</segment>
		<segment id="92" parent="185" relname="span">I 've been in touch with her briefly</segment>
		<segment id="93" parent="187" relname="span">-- of course I saw her</segment>
		<segment id="94" parent="93" relname="context-circumstance">when she arrived in New York --</segment>
		<segment id="95" parent="186" relname="same-unit">about reissuing Stones of Florence .</segment>
		<segment id="96" parent="188" relname="span">I am publishing the Chiaramonte book in the Spring .</segment>
		<segment id="97" parent="96" relname="elaboration-additional">Mary has provided a preface .</segment>
		<segment id="98" parent="189" relname="span">How does The Life of the Mind proceed ?</segment>
		<segment id="99" parent="190" relname="span">I look forward to going over manuscript with you</segment>
		<segment id="100" parent="99" relname="context-circumstance">when you return .</segment>
		<segment id="101" parent="192" relname="same-unit">We were ,</segment>
		<segment id="102" parent="103" relname="explanation-evidence">as you will recall ,</segment>
		<segment id="103" parent="194" relname="span">interrupted</segment>
		<segment id="104" parent="192" relname="context-circumstance">when we were working at Aberdeen .</segment>
		<segment id="105" parent="195" relname="joint-other">Hannah , Martha and I send you love and greetings</segment>
		<segment id="106" parent="107" relname="attribution-positive">and we hope</segment>
		<segment id="107" parent="196" relname="span">that the summer ends with lazy leisurely days for you .</segment>
		<segment id="108" parent="195" relname="joint-other">We shall be seeing you soon .</segment>
		<segment id="109" parent="110" relname="organization-preparation">Yours ,</segment>
		<segment id="110" parent="197" relname="span">Bill</segment>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span"/>
		<group id="113" type="multinuc" parent="114" relname="span"/>
		<group id="114" type="span" parent="111" relname="span"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="113" relname="joint-other"/>
		<group id="117" type="multinuc" parent="3" relname="context-circumstance"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="120" relname="joint-other"/>
		<group id="120" type="multinuc" parent="115" relname="elaboration-additional"/>
		<group id="121" type="span" parent="118" relname="elaboration-additional"/>
		<group id="122" type="span" parent="120" relname="joint-other"/>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span" parent="11" relname="elaboration-additional"/>
		<group id="125" type="span" parent="126" relname="joint-list"/>
		<group id="126" type="multinuc" parent="21" relname="explanation-evidence"/>
		<group id="127" type="span" parent="120" relname="joint-other"/>
		<group id="128" type="span" parent="199" relname="same-unit"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="120" relname="joint-other"/>
		<group id="131" type="span" parent="129" relname="evaluation-comment"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="24" relname="elaboration-additional"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="120" relname="joint-other"/>
		<group id="137" type="span" parent="28" relname="elaboration-attribute"/>
		<group id="138" type="span" parent="134" relname="elaboration-additional"/>
		<group id="139" type="span" parent="140" relname="adversative-concession"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="135" relname="elaboration-additional"/>
		<group id="142" type="span" parent="140" relname="joint-list"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="adversative-contrast"/>
		<group id="145" type="multinuc" parent="146" relname="span"/>
		<group id="146" type="span" parent="140" relname="joint-list"/>
		<group id="147" type="span" parent="143" relname="span"/>
		<group id="148" type="multinuc" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="145" relname="adversative-contrast"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="148" relname="joint-list"/>
		<group id="153" type="span" parent="149" relname="evaluation-comment"/>
		<group id="154" type="multinuc" parent="145" relname="evaluation-comment"/>
		<group id="155" type="span" parent="154" relname="same-unit"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="113" relname="joint-other"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="156" relname="evaluation-comment"/>
		<group id="160" type="span" parent="54" relname="elaboration-attribute"/>
		<group id="161" type="multinuc" parent="162" relname="span"/>
		<group id="162" type="span" parent="158" relname="evaluation-comment"/>
		<group id="163" type="span" parent="161" relname="same-unit"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="113" relname="joint-other"/>
		<group id="166" type="span" parent="62" relname="causal-result"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="164" relname="explanation-justify"/>
		<group id="169" type="span" parent="113" relname="joint-other"/>
		<group id="170" type="multinuc" parent="113" relname="joint-other"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="adversative-concession"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="113" relname="joint-other"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="171" relname="elaboration-additional"/>
		<group id="177" type="span" parent="178" relname="same-unit"/>
		<group id="178" type="multinuc" parent="175" relname="elaboration-additional"/>
		<group id="179" type="span" parent="77" relname="evaluation-comment"/>
		<group id="180" type="span" parent="173" relname="joint-list"/>
		<group id="181" type="multinuc" parent="82" relname="explanation-evidence"/>
		<group id="182" type="multinuc" parent="85" relname="elaboration-additional"/>
		<group id="183" type="span" parent="113" relname="joint-other"/>
		<group id="184" type="span" parent="113" relname="joint-other"/>
		<group id="185" type="span" parent="186" relname="same-unit"/>
		<group id="186" type="multinuc" parent="91" relname="elaboration-additional"/>
		<group id="187" type="span" parent="92" relname="elaboration-additional"/>
		<group id="188" type="span" parent="113" relname="joint-other"/>
		<group id="189" type="span" parent="113" relname="joint-other"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="98" relname="elaboration-additional"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="190" relname="context-background"/>
		<group id="194" type="span" parent="192" relname="same-unit"/>
		<group id="195" type="multinuc" parent="113" relname="joint-other"/>
		<group id="196" type="span" parent="195" relname="joint-other"/>
		<group id="197" type="span" parent="114" relname="attribution-positive"/>
		<group id="198" type="multinuc" parent="20" relname="context-circumstance"/>
		<group id="199" type="multinuc" parent="126" relname="joint-list"/>
		<group id="200" type="span" parent="55" relname="elaboration-attribute"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="181" relname="joint-list"/>
		<secedges>
			<secedge id="32-31" source="32" target="31" relname="elaboration-attribute"/>
			<secedge id="46-151" source="46" target="151" relname="adversative-contrast"/>
			<secedge id="50-51" source="50" target="51" relname="context-circumstance"/>
			<secedge id="149-153" source="149" target="153" relname="context-circumstance"/>
			<secedge id="158-156" source="158" target="156" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_phrase" tokens="1,2,3,4"/>
			<signal source="2" type="graphical" subtype="colon" tokens="7"/>
			<signal source="5" type="dm" subtype="dm" tokens="18" status="gold"/>
			<signal source="6" type="dm" subtype="dm" tokens="21" status="gold"/>
			<signal source="8" type="dm" subtype="dm" tokens="30" status="gold"/>
			<signal source="10" type="dm" subtype="dm" tokens="47" status="gold"/>
			<signal source="12" type="semantic" subtype="meronymy" tokens="82,90,91"/>
			<signal source="12" type="dm" subtype="dm" tokens="88" status="gold"/>
			<signal source="14" type="dm" subtype="dm" tokens="96" status="gold"/>
			<signal source="16" type="dm" subtype="dm" tokens="113" status="gold"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="142"/>
			<signal source="22" type="semantic" subtype="meronymy" tokens="147,148,155,156"/>
			<signal source="22" type="dm" subtype="dm" tokens="150" status="gold"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="160,165"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="168"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="171"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="172"/>
			<signal source="30" type="semantic" subtype="synonymy" tokens="192,193,194,195,196,197,198,200,201,202"/>
			<signal source="30" type="graphical" subtype="parentheses" tokens="199,203"/>
			<signal source="32-31" type="syntactic" subtype="modified_head" tokens="220"/>
			<signal source="32-31" type="syntactic" subtype="relative_clause" tokens="225,228"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="233"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="234"/>
			<signal source="33" type="syntactic" subtype="reported_speech" tokens="235"/>
			<signal source="37" type="dm" subtype="dm" tokens="262" status="gold"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="271"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="272"/>
			<signal source="38" type="syntactic" subtype="reported_speech" tokens="274,276,278,279,282"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="275,276"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="277"/>
			<signal source="41" type="dm" subtype="dm" tokens="287" status="gold"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="294"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="295"/>
			<signal source="42" type="syntactic" subtype="reported_speech" tokens="296,298,302,307,310,315"/>
			<signal source="45" type="syntactic" subtype="infinitival_clause" tokens="316"/>
			<signal source="46-151" type="orphan" subtype="orphan" tokens="324" status="gold"/>
			<signal source="47" type="semantic" subtype="attribution_source" tokens="330"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="331"/>
			<signal source="47" type="syntactic" subtype="reported_speech" tokens="332"/>
			<signal source="50-51" type="orphan" subtype="orphan" tokens="347" status="gold"/>
			<signal source="53" type="dm" subtype="dm" tokens="369" status="gold"/>
			<signal source="56" type="semantic" subtype="attribution_source" tokens="415"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="419"/>
			<signal source="56" type="syntactic" subtype="reported_speech" tokens="420"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="443"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="444,446"/>
			<signal source="64" type="dm" subtype="dm" tokens="480" status="gold"/>
			<signal source="66" type="semantic" subtype="attribution_source" tokens="519"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="521"/>
			<signal source="67" type="graphical" subtype="colon" tokens="522"/>
			<signal source="69" type="dm" subtype="dm" tokens="541" status="gold"/>
			<signal source="74" type="dm" subtype="dm" tokens="584" status="gold"/>
			<signal source="75" type="semantic" subtype="attribution_source" tokens="591"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="593"/>
			<signal source="75" type="graphical" subtype="quotation_marks" tokens="599,602"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="615"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="616"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="640" status="gold"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="642"/>
			<signal source="84" type="syntactic" subtype="reported_speech" tokens="645"/>
			<signal source="87" type="dm" subtype="dm" tokens="661" status="gold"/>
			<signal source="88" type="dm" subtype="dm" tokens="663" status="gold"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="678"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="679,680"/>
			<signal source="94" type="dm" subtype="dm" tokens="718" status="gold"/>
			<signal source="97" type="semantic" subtype="meronymy" tokens="734,735,736,744,745"/>
			<signal source="100" type="dm" subtype="dm" tokens="765" status="gold"/>
			<signal source="102" type="dm" subtype="dm" tokens="772" status="gold"/>
			<signal source="104" type="dm" subtype="dm" tokens="778" status="gold"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="796"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="797"/>
			<signal source="106" type="syntactic" subtype="reported_speech" tokens="798"/>
			<signal source="120" type="reference" subtype="personal_reference" tokens="17,26"/>
			<signal source="121" type="semantic" subtype="synonymy" tokens="26,44"/>
			<signal source="121" type="graphical" subtype="dash" tokens="43"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="64,92"/>
			<signal source="124" type="semantic" subtype="meronymy" tokens="67,68,69,70,80"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="67,99"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="163"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="170"/>
			<signal source="133" type="syntactic" subtype="relative_clause" tokens="165"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="181"/>
			<signal source="137" type="syntactic" subtype="relative_clause" tokens="187,190"/>
			<signal source="138" type="semantic" subtype="synonymy" tokens="181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,205,206"/>
			<signal source="139" type="lexical" subtype="indicative_phrase" tokens="240,241"/>
			<signal source="139" type="dm" subtype="dm" tokens="248" status="gold"/>
			<signal source="141" type="reference" subtype="personal_reference" tokens="178,233"/>
			<signal source="141" type="semantic" subtype="synonymy" tokens="181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,249"/>
			<signal source="142" type="dm" subtype="dm" tokens="258" status="gold"/>
			<signal source="149-153" type="orphan" subtype="orphan" tokens="293" status="gold"/>
			<signal source="152" type="dm" subtype="dm" tokens="309" status="gold"/>
			<signal source="158-156" type="orphan" subtype="orphan" tokens="386" status="gold"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="400"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="417"/>
			<signal source="160" type="syntactic" subtype="modified_head" tokens="395"/>
			<signal source="160" type="syntactic" subtype="relative_clause" tokens="399,400,417"/>
			<signal source="162" type="lexical" subtype="indicative_word" tokens="458"/>
			<signal source="176" type="reference" subtype="personal_reference" tokens="578,595"/>
			<signal source="176" type="reference" subtype="personal_reference" tokens="581,582,591"/>
			<signal source="176" type="dm" subtype="dm" tokens="590" status="gold"/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="595,606"/>
			<signal source="178" type="syntactic" subtype="relative_clause" tokens="603,604,608,611"/>
			<signal source="180" type="dm" subtype="dm" tokens="629" status="gold"/>
			<signal source="182" type="reference" subtype="personal_reference" tokens="646,657"/>
			<signal source="182" type="dm" subtype="dm" tokens="653" status="gold"/>
			<signal source="186" type="reference" subtype="personal_reference" tokens="696,710"/>
			<signal source="187" type="reference" subtype="personal_reference" tokens="704,715"/>
			<signal source="187" type="reference" subtype="personal_reference" tokens="710,717"/>
			<signal source="191" type="semantic" subtype="meronymy" tokens="749,750,751,752,753,762"/>
			<signal source="193" type="reference" subtype="personal_reference" tokens="764,773"/>
			<signal source="196" type="dm" subtype="dm" tokens="795" status="gold"/>
			<signal source="197" type="semantic" subtype="attribution_source" tokens="818" status="gold"/>
			<signal source="198" type="dm" subtype="dm" tokens="118" status="gold"/>
			<signal source="198" type="syntactic" subtype="present_participial_clause" tokens="119"/>
			<signal source="199" type="dm" subtype="dm" tokens="116" status="gold"/>
			<signal source="200" type="syntactic" subtype="modified_head" tokens="412"/>
			<signal source="200" type="syntactic" subtype="relative_clause" tokens="414"/>
		</signals>
	</body>
</rst>