<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="181" relname="span">_____ __________ ______ __ __ __________</segment>
		<segment id="2" parent="1" relname="mode-manner">____ __ _____ __ ____ _</segment>
		<segment id="3" parent="184" relname="span">____ ____ _____ _ __________ __ __________ _ ___ _</segment>
		<segment id="4" parent="186" relname="span">___ __ _ _________ ___ ___ _____</segment>
		<segment id="5" parent="4" relname="purpose-goal">__ ______ ___________ _</segment>
		<segment id="6" parent="187" relname="span">____ _______ ________</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">_____ ____ ________ __ __</segment>
		<segment id="8" parent="188" relname="same-unit">___ ____ _ ______ ____ _ _________ _ ______ _</segment>
		<segment id="9" parent="189" relname="span">__ ___ ____ ______ _ ________ ____ _ ___ ___</segment>
		<segment id="10" parent="197" relname="span">____ ____ __ ___ __ ___ ________ ____</segment>
		<segment id="11" parent="198" relname="span">______ ____ _ __________</segment>
		<segment id="12" parent="11" relname="evaluation-comment">_ ___ _ _</segment>
		<segment id="13" parent="199" relname="same-unit">_____ _</segment>
		<segment id="14" parent="190" relname="evaluation-comment">____ __ _________ __ ____ _</segment>
		<segment id="15" parent="200" relname="attribution-positive">_ ____</segment>
		<segment id="16" parent="17" relname="evaluation-comment">_ ____ ________ ____ _</segment>
		<segment id="17" parent="200" relname="span">____ ___ ___ ___ ____ _ _ _</segment>
		<segment id="18" parent="202" relname="span">_ ______ _ ____ _____ _ _</segment>
		<segment id="19" parent="18" relname="attribution-positive">__ _______ _</segment>
		<segment id="20" parent="204" relname="span">____ ___ _________ ___</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">____ ___ ____ _____ ___ ____ _</segment>
		<segment id="22" parent="204" relname="elaboration-additional">__ ______ _____ ____ _______ _____</segment>
		<segment id="23" parent="206" relname="same-unit">___</segment>
		<segment id="24" parent="208" relname="joint-list">__ _ ______ ___</segment>
		<segment id="25" parent="208" relname="joint-list">___ _______ __ _____ _</segment>
		<segment id="26" parent="209" relname="span">_____ ___ __ __ __ ________ ___ ____ _____ _____ __ ________ ____ _</segment>
		<segment id="27" parent="210" relname="joint-disjunction">_ ____ _____ _____ ___ _</segment>
		<segment id="28" parent="210" relname="joint-disjunction">______ ___ _</segment>
		<segment id="29" parent="210" relname="joint-disjunction">__ _______ ___ ______ _</segment>
		<segment id="30" parent="211" relname="span">___ _____ __ ___ __ __ ____ _</segment>
		<segment id="31" parent="32" relname="adversative-concession">___ ____ ___ __ ______ _</segment>
		<segment id="32" parent="212" relname="span">____ ______ __ _</segment>
		<segment id="33" parent="213" relname="span">_ ___ ___ ____ ______ __ __ _____ __ ___ ____ _____ _</segment>
		<segment id="34" parent="215" relname="span">______</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">_ ______ _____ ____ __ ________ _</segment>
		<segment id="36" parent="215" relname="elaboration-additional">___ _____ ____ ______ ____ _</segment>
		<segment id="37" parent="217" relname="same-unit">______ __ __ __ ____ _____ _____ _</segment>
		<segment id="38" parent="220" relname="span">_____ __ ___ _</segment>
		<segment id="39" parent="38" relname="elaboration-additional">__ __ ___ _ ____ ______ ___ ______ ___</segment>
		<segment id="40" parent="220" relname="context-circumstance">_____ _______ ________ _____ ____ ______ ____ _</segment>
		<segment id="41" parent="218" relname="evaluation-comment">_____ __ _</segment>
		<segment id="42" parent="222" relname="context-background">_ __ ___ ________ ___ _____ ___ _</segment>
		<segment id="43" parent="44" relname="context-circumstance">____ _ ____ _________ __ __ ________ _____ __ _____ ___ _____ ____ _</segment>
		<segment id="44" parent="222" relname="span">___ ______ __ _____ _</segment>
		<segment id="45" parent="225" relname="context-circumstance">____ _ ______ ___ ___ ___ _____ ____</segment>
		<segment id="46" parent="227" relname="attribution-positive">___ ____ _</segment>
		<segment id="47" parent="48" relname="adversative-concession">____ ____ ____</segment>
		<segment id="48" parent="227" relname="span">___ _____ __ _____ _</segment>
		<segment id="49" parent="228" relname="span">____ ___ ________ __ __ ________ _____ _</segment>
		<segment id="50" parent="229" relname="span">___ ____</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">____ ______ _____ ___ ____ ___ __</segment>
		<segment id="52" parent="234" relname="span">__ ____ __ ______ _____ __ __ __ _ _________ ___ ___</segment>
		<segment id="53" parent="235" relname="span">_ _____ ___ _______ ________ _</segment>
		<segment id="54" parent="236" relname="span">__ ___ ____ ___ ____ ___ ____ ________</segment>
		<segment id="55" parent="54" relname="purpose-attribute">__ ____ _</segment>
		<segment id="56" parent="230" relname="same-unit">___ ___</segment>
		<segment id="57" parent="230" relname="context-circumstance">_____ ____ __ _____ _</segment>
		<segment id="58" parent="59" relname="context-circumstance">__ ___ ______ _____ __ __ ___ ____ ___</segment>
		<segment id="59" parent="237" relname="span">____ _ ___ _______ __ _________</segment>
		<segment id="60" parent="238" relname="span">_____ ___ __________ __ ___ ___ ___ __ __ ______ __ __ __ _ _________ _</segment>
		<segment id="61" parent="242" relname="organization-preparation">___ ___ ______ _</segment>
		<segment id="62" parent="243" relname="context-circumstance">_________ _______ ________</segment>
		<segment id="63" parent="243" relname="span">_ ___ __ __</segment>
		<segment id="64" parent="65" relname="attribution-positive">____ ____</segment>
		<segment id="65" parent="244" relname="span">_ ______ _ _________ _ _</segment>
		<segment id="66" parent="245" relname="span">_____ __ __ ____ ____ _ ___ __ __ ___ __________</segment>
		<segment id="67" parent="66" relname="context-circumstance">_____ _ ____ ___ _____ _____ _</segment>
		<segment id="68" parent="241" relname="evaluation-comment">______ _</segment>
		<segment id="69" parent="246" relname="span">__ _ ________ _______ ___</segment>
		<segment id="70" parent="250" relname="span">____ ___ ____ __ __ ______</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">_____ ________ _________ _ ________ ____ _</segment>
		<segment id="72" parent="247" relname="same-unit">_______ ______ _______ _____ _</segment>
		<segment id="73" parent="74" relname="evaluation-comment">____ ______ _</segment>
		<segment id="74" parent="251" relname="span">____ _____ ___ _________ __ ___ ____ __ ____ ______ __ ____ _____ _</segment>
		<segment id="75" parent="253" relname="same-unit">__ _</segment>
		<segment id="76" parent="77" relname="contingency-condition">__ ___ ____ ____ __ ________ __ ____ ____ ________ _</segment>
		<segment id="77" parent="255" relname="span">____ _____ __ ______ __ ____ _</segment>
		<segment id="78" parent="256" relname="joint-sequence">__________ ____ ________ __ ____ ______ __ _____ ______ _______ ____ ________ ____ ______ _</segment>
		<segment id="79" parent="256" relname="joint-sequence">____ ________ ___ __ _</segment>
		<segment id="80" parent="256" relname="joint-sequence">_______ __ _</segment>
		<segment id="81" parent="256" relname="joint-sequence">___ __ _____ ____________ _</segment>
		<segment id="82" parent="256" relname="joint-sequence">________ ____ ____ _ _______ ______ ____ _</segment>
		<segment id="83" parent="256" relname="joint-sequence">___ _ ________ ____________ _____ _</segment>
		<segment id="84" parent="257" relname="span">_____ __ ____ _______ ________ ____</segment>
		<segment id="85" parent="84" relname="context-circumstance">_____ _______ __ __ _</segment>
		<segment id="86" parent="258" relname="span">__ ___ ___ ____ ________ ____ ________ _______ ___ __ _______</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">__________ ____ ____ _________</segment>
		<segment id="88" parent="258" relname="mode-means">_ ____ __ _____ _____ ____ _ _</segment>
		<segment id="89" parent="260" relname="span">___ ___ ____ _________ __ ___ ________ __ ____ ________ ____ _______ _</segment>
		<segment id="90" parent="263" relname="joint-disjunction">____ __ ___ ___ _____ _________ ____ _____ __ ____ ____ ____</segment>
		<segment id="91" parent="263" relname="joint-disjunction">__ ______ ____ ____ ________ __ ____ ____ ________ _</segment>
		<segment id="92" parent="264" relname="span">__ __ ___ ____ ____ __ _________ ___ ___ ____ _______ ____ ____ _______ _ ___ ____ ____ _________ ____ __ ___ ______ _</segment>
		<segment id="93" parent="265" relname="joint-disjunction">__ ___ ___ ______ ____ ___</segment>
		<segment id="94" parent="265" relname="joint-disjunction">__ _______ ____ ____ _________ __ ________ ___</segment>
		<segment id="95" parent="268" relname="joint-list">____ __ ___ ___ _______ ____ _________</segment>
		<segment id="96" parent="268" relname="joint-list">___ ___ __ ____ ___ ____ ____ ___</segment>
		<segment id="97" parent="269" relname="span">__ ____ ________ ___ ____ ____ ______</segment>
		<segment id="98" parent="270" relname="span">_________</segment>
		<segment id="99" parent="271" relname="joint-disjunction">__ ____ ________</segment>
		<segment id="100" parent="271" relname="joint-disjunction">__ _____ _ ________ ___</segment>
		<segment id="101" parent="272" relname="span">_____ ___ _ ___ __ ____</segment>
		<segment id="102" parent="101" relname="purpose-attribute">__ _______ ___ __ ____ ________ ____</segment>
		<segment id="103" parent="266" relname="same-unit">_______ _ ___ _</segment>
		<segment id="104" parent="273" relname="span">____ _______ _____ ___ ________ __ ___ ________ ______</segment>
		<segment id="105" parent="104" relname="causal-cause">___ ________ _ _________ ____</segment>
		<segment id="106" parent="275" relname="joint-list">____ __ ________ __ ____________ ___ ______________ _____ ___ _</segment>
		<segment id="107" parent="275" relname="joint-list">______ __ ______ ___ ___ _______</segment>
		<segment id="108" parent="278" relname="span">_______ _____ _ _ _____ _ __ __________ _ _______ _ _________ ____ __ ____ ___________ __ _ ___ ______ ___ _</segment>
		<segment id="109" parent="108" relname="context-circumstance">_____ _________ _____ ____ ___ ____ ___ _____ _</segment>
		<segment id="110" parent="280" relname="attribution-positive">___ ___ _______</segment>
		<segment id="111" parent="280" relname="span">____ ___ _____ ___ ______ _______ __ _____ __ ____</segment>
		<segment id="112" parent="111" relname="context-circumstance">_____ _____________ _____ _____ _</segment>
		<segment id="113" parent="282" relname="span">___ ___ _____ __ ________ __ _ ____ __ __ ____ ____ _______</segment>
		<segment id="114" parent="284" relname="span">_______ __________</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">___ ___ _______ __ __________ __ ___ ______ _</segment>
		<segment id="116" parent="287" relname="span">____ _______ _ ___ ________ __ _____ __ ___ ____ ____</segment>
		<segment id="117" parent="116" relname="context-circumstance">_______ _____ ___ ______ _______</segment>
		<segment id="118" parent="285" relname="same-unit">__ _______ _</segment>
		<segment id="119" parent="286" relname="joint-sequence">___ ____ ________ _______ __ __________ _</segment>
		<segment id="120" parent="288" relname="attribution-positive">__ _____ _______________</segment>
		<segment id="121" parent="288" relname="span">___ __________ ____ ____ _ _______ ________</segment>
		<segment id="122" parent="121" relname="elaboration-additional">_ _____ _______ _ ______ _ _</segment>
		<segment id="123" parent="291" relname="attribution-positive">___ ___ ____</segment>
		<segment id="124" parent="291" relname="same-unit">____</segment>
		<segment id="125" parent="294" relname="contingency-condition">__ ___ _____ __ ____ _</segment>
		<segment id="126" parent="296" relname="span">___ ______</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">___ ___ _______ __ ____</segment>
		<segment id="128" parent="298" relname="joint-list">_ ___ ___ __ _____ _</segment>
		<segment id="129" parent="298" relname="joint-list">___ __ ___ ________ ______ _</segment>
		<segment id="130" parent="294" relname="same-unit">_____ __ ______</segment>
		<segment id="131" parent="299" relname="joint-list">_ _ _ __ ___ ____ ______ _</segment>
		<segment id="132" parent="299" relname="joint-list">_ __ ___ ________ ___ _____ __ _ _______ _</segment>
		<segment id="133" parent="299" relname="joint-list">_ __ ___ _____ ______ _ _</segment>
		<segment id="134" parent="301" relname="contingency-condition">__ ___ ________ ____ ___ __ ____ __ ___ ______</segment>
		<segment id="135" parent="136" relname="organization-preparation">____ ____ _</segment>
		<segment id="136" parent="301" relname="span">___ ___ ____ ______ ________ _</segment>
		<segment id="137" parent="304" relname="span">__ ______ ____ ____ ___ ____ __ ___ _______</segment>
		<segment id="138" parent="137" relname="elaboration-attribute">______ __ ___ ________ ______ _</segment>
		<segment id="139" parent="304" relname="elaboration-additional">___ __ ____ _____ ___ ________ ____ _ ___________ ____ ______ _</segment>
		<segment id="140" parent="305" relname="adversative-concession">___ ___ _</segment>
		<segment id="141" parent="307" relname="attribution-positive">____ ______ __ _________________ ___ ____ ___</segment>
		<segment id="142" parent="310" relname="span">___ _ ____ _ __ _____________ ___ _________ ___ _________ _</segment>
		<segment id="143" parent="142" relname="restatement-partial">____ _____ __ __ _______ ___ _______ _</segment>
		<segment id="144" parent="311" relname="joint-other">____ ____ ___ _____ ______ ______ ____ ___ _</segment>
		<segment id="145" parent="146" relname="attribution-positive">__ ____ _____ ___ __________ ________</segment>
		<segment id="146" parent="312" relname="span">____ _ _ ___ ____ ________ _</segment>
		<segment id="147" parent="316" relname="explanation-justify">__ __ ___ __ ___________ ____ _</segment>
		<segment id="148" parent="149" relname="adversative-antithesis">_ _ ___ _____ ___ _______ __ ______</segment>
		<segment id="149" parent="316" relname="span">___ __ ________ _ ____ _ ____ _</segment>
		<segment id="150" parent="318" relname="joint-list">____ ___ _ ____ _ __ _ _ _ ___</segment>
		<segment id="151" parent="318" relname="joint-list">___ ____ ____ ______ ___ _______ _</segment>
		<segment id="152" parent="319" relname="span">___ ___ ____ _____ ____ _ _______ _</segment>
		<segment id="153" parent="320" relname="context-background">____ __ __ ____________ __ __ _______ ________ _</segment>
		<segment id="154" parent="323" relname="span">___ ___ _____ _ ____ _ _</segment>
		<segment id="155" parent="154" relname="elaboration-additional">_ _____ _ _</segment>
		<segment id="156" parent="323" relname="elaboration-additional">_________________________________________________________________________________________________________________________________________________________________________________________________________________________________ _</segment>
		<segment id="157" parent="158" relname="organization-preparation">___ ____ __ _ _____________ _</segment>
		<segment id="158" parent="324" relname="span">_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ _</segment>
		<segment id="159" parent="325" relname="span">__ ____ __ _____ __ ______ ___ _ _________ _ __ _ ______ _ ____ _ _</segment>
		<segment id="160" parent="159" relname="context-background">__ ____ ___ ____ _____ _ ________ ______ _ _</segment>
		<segment id="161" parent="329" relname="attribution-positive">___ __ ____</segment>
		<segment id="162" parent="330" relname="span">____ ____ _________ _______</segment>
		<segment id="163" parent="162" relname="elaboration-attribute">____ __ _____ __ __ _ _________ _</segment>
		<segment id="164" parent="329" relname="same-unit">___ ____ ____ _ ____ ____ ______ _ ____ _</segment>
		<segment id="165" parent="166" relname="organization-preparation">____ _____ _____ ___________ ____ ______ _</segment>
		<segment id="166" parent="331" relname="span">________________________________________________________________________________________________________</segment>
		<segment id="167" parent="332" relname="span">_____________ ___ ___ _____ _</segment>
		<segment id="168" parent="336" relname="span">___ ___ _____</segment>
		<segment id="169" parent="168" relname="purpose-attribute">__ ___ ____ _</segment>
		<segment id="170" parent="337" relname="span">___ _____</segment>
		<segment id="171" parent="170" relname="elaboration-attribute">____ ____ _______ ________ ____ ____ __ __ _______ _ _________ _ __ ___ _</segment>
		<segment id="172" parent="338" relname="adversative-concession">________ ______ ____ _______ __ __________ __ _____ ____ _</segment>
		<segment id="173" parent="340" relname="span">_________ ___ _____ _____ __ ______ _______ _</segment>
		<segment id="174" parent="341" relname="joint-list">__ ____ __________ ______ ______ _</segment>
		<segment id="175" parent="341" relname="joint-list">___ __ ______</segment>
		<segment id="176" parent="341" relname="joint-list">___ ___________ _</segment>
		<segment id="177" parent="334" relname="span">_______ _ _ ___ ____ ______ ___ ____ _______ _______ _</segment>
		<segment id="178" parent="177" relname="adversative-antithesis">____ ___ ___ ____ _______ ______ ______ ____ _</segment>
		<segment id="179" parent="342" relname="joint-list">____ ____ ____ __ ____ _</segment>
		<segment id="180" parent="342" relname="joint-list">_ ____ ____ _______ _____ _</segment>
		<group id="181" type="span" parent="182" relname="topic-question"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="182" relname="joint-other"/>
		<group id="186" type="span" parent="3" relname="elaboration-additional"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="189" relname="organization-preparation"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="context-background"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="context-background"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="joint-other"/>
		<group id="196" type="multinuc" parent="184" relname="explanation-evidence"/>
		<group id="197" type="span" parent="9" relname="elaboration-attribute"/>
		<group id="198" type="span" parent="199" relname="same-unit"/>
		<group id="199" type="multinuc" parent="10" relname="adversative-antithesis"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="topic-question"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="192" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="203" relname="elaboration-additional"/>
		<group id="206" type="multinuc" parent="207" relname="restatement-repetition"/>
		<group id="207" type="multinuc" parent="194" relname="span"/>
		<group id="208" type="multinuc" parent="26" relname="context-circumstance"/>
		<group id="209" type="span" parent="206" relname="same-unit"/>
		<group id="210" type="multinuc" parent="30" relname="adversative-antithesis"/>
		<group id="211" type="span" parent="207" relname="restatement-repetition"/>
		<group id="212" type="span" parent="207" relname="elaboration-additional"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="196" relname="joint-other"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="same-unit"/>
		<group id="217" type="multinuc" parent="218" relname="restatement-repetition"/>
		<group id="218" type="multinuc" parent="219" relname="span"/>
		<group id="219" type="span" parent="33" relname="elaboration-additional"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="218" relname="restatement-repetition"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="adversative-contrast"/>
		<group id="224" type="multinuc" parent="213" relname="elaboration-additional"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="224" relname="adversative-contrast"/>
		<group id="227" type="span" parent="225" relname="span"/>
		<group id="228" type="span" parent="196" relname="joint-other"/>
		<group id="229" type="span" parent="230" relname="same-unit"/>
		<group id="230" type="multinuc" parent="231" relname="span"/>
		<group id="231" type="span" parent="232" relname="context-background"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="49" relname="elaboration-additional"/>
		<group id="234" type="span" parent="230" relname="same-unit"/>
		<group id="235" type="span" parent="52" relname="elaboration-additional"/>
		<group id="236" type="span" parent="53" relname="causal-cause"/>
		<group id="237" type="span" parent="60" relname="attribution-positive"/>
		<group id="238" type="span" parent="239" relname="causal-cause"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="232" relname="span"/>
		<group id="242" type="span" parent="239" relname="span"/>
		<group id="243" type="span" parent="242" relname="span"/>
		<group id="244" type="span" parent="63" relname="elaboration-attribute"/>
		<group id="245" type="span" parent="240" relname="context-background"/>
		<group id="246" type="span" parent="247" relname="same-unit"/>
		<group id="247" type="multinuc" parent="248" relname="span"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="196" relname="joint-other"/>
		<group id="250" type="span" parent="69" relname="elaboration-additional"/>
		<group id="251" type="span" parent="252" relname="joint-disjunction"/>
		<group id="252" type="multinuc" parent="247" relname="elaboration-additional"/>
		<group id="253" type="multinuc" parent="254" relname="span"/>
		<group id="254" type="span" parent="252" relname="joint-disjunction"/>
		<group id="255" type="span" parent="253" relname="same-unit"/>
		<group id="256" type="multinuc" parent="253" relname="elaboration-additional"/>
		<group id="257" type="span" parent="256" relname="joint-sequence"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="89" relname="contingency-condition"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="restatement-repetition"/>
		<group id="262" type="multinuc" parent="248" relname="elaboration-additional"/>
		<group id="263" type="multinuc" parent="92" relname="adversative-concession"/>
		<group id="264" type="span" parent="260" relname="elaboration-additional"/>
		<group id="265" type="multinuc" parent="266" relname="contingency-condition"/>
		<group id="266" type="multinuc" parent="267" relname="span"/>
		<group id="267" type="span" parent="262" relname="restatement-repetition"/>
		<group id="268" type="multinuc" parent="265" relname="joint-disjunction"/>
		<group id="269" type="span" parent="265" relname="joint-disjunction"/>
		<group id="270" type="span" parent="97" relname="elaboration-attribute"/>
		<group id="271" type="multinuc" parent="98" relname="purpose-goal"/>
		<group id="272" type="span" parent="266" relname="same-unit"/>
		<group id="273" type="span" parent="274" relname="span"/>
		<group id="274" type="span" parent="182" relname="joint-other"/>
		<group id="275" type="multinuc" parent="276" relname="attribution-positive"/>
		<group id="276" type="span" parent="277" relname="span"/>
		<group id="277" type="span" parent="273" relname="elaboration-additional"/>
		<group id="278" type="span" parent="279" relname="context-background"/>
		<group id="279" type="span" parent="276" relname="span"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="113" relname="adversative-antithesis"/>
		<group id="282" type="span" parent="283" relname="span"/>
		<group id="283" type="span" parent="279" relname="span"/>
		<group id="284" type="span" parent="285" relname="same-unit"/>
		<group id="285" type="multinuc" parent="286" relname="joint-sequence"/>
		<group id="286" type="multinuc" parent="282" relname="elaboration-additional"/>
		<group id="287" type="span" parent="285" relname="same-unit"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="283" relname="elaboration-additional"/>
		<group id="291" type="multinuc" parent="292" relname="span"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="289" relname="elaboration-additional"/>
		<group id="294" type="multinuc" parent="295" relname="span"/>
		<group id="295" type="span" parent="291" relname="same-unit"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="294" relname="same-unit"/>
		<group id="298" type="multinuc" parent="296" relname="context-background"/>
		<group id="299" type="multinuc" parent="300" relname="span"/>
		<group id="300" type="span" parent="292" relname="elaboration-additional"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="303" relname="span"/>
		<group id="303" type="span" parent="299" relname="evaluation-comment"/>
		<group id="304" type="span" parent="305" relname="span"/>
		<group id="305" type="span" parent="306" relname="span"/>
		<group id="306" type="span" parent="302" relname="adversative-concession"/>
		<group id="307" type="span" parent="308" relname="span"/>
		<group id="308" type="span" parent="309" relname="span"/>
		<group id="309" type="span" parent="182" relname="joint-other"/>
		<group id="310" type="span" parent="307" relname="span"/>
		<group id="311" type="multinuc" parent="310" relname="explanation-justify"/>
		<group id="312" type="span" parent="313" relname="span"/>
		<group id="313" type="span" parent="314" relname="context-background"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="311" relname="joint-other"/>
		<group id="316" type="span" parent="317" relname="span"/>
		<group id="317" type="span" parent="312" relname="restatement-partial"/>
		<group id="318" type="multinuc" parent="152" relname="explanation-motivation"/>
		<group id="319" type="span" parent="314" relname="span"/>
		<group id="320" type="span" parent="321" relname="span"/>
		<group id="321" type="span" parent="322" relname="adversative-contrast"/>
		<group id="322" type="multinuc" parent="319" relname="elaboration-additional"/>
		<group id="323" type="span" parent="320" relname="span"/>
		<group id="324" type="span" parent="322" relname="adversative-contrast"/>
		<group id="325" type="span" parent="326" relname="adversative-antithesis"/>
		<group id="326" type="span" parent="327" relname="span"/>
		<group id="327" type="span" parent="328" relname="span"/>
		<group id="328" type="span" parent="311" relname="joint-other"/>
		<group id="329" type="multinuc" parent="326" relname="span"/>
		<group id="330" type="span" parent="329" relname="same-unit"/>
		<group id="331" type="span" parent="327" relname="explanation-evidence"/>
		<group id="332" type="span" parent="333" relname="joint-other"/>
		<group id="333" type="multinuc" parent="334" relname="explanation-evidence"/>
		<group id="334" type="span" parent="335" relname="span"/>
		<group id="335" type="span" parent="311" relname="joint-other"/>
		<group id="336" type="span" parent="337" relname="adversative-antithesis"/>
		<group id="337" type="span" parent="338" relname="span"/>
		<group id="338" type="span" parent="339" relname="span"/>
		<group id="339" type="span" parent="167" relname="elaboration-additional"/>
		<group id="340" type="span" parent="333" relname="joint-other"/>
		<group id="341" type="multinuc" parent="173" relname="purpose-goal"/>
		<group id="342" type="multinuc" parent="308" relname="evaluation-comment"/>
		<secedges>
			<secedge id="37-35" source="37" target="35" relname="joint-sequence"/>
			<secedge id="160-159" source="160" target="159" relname="explanation-justify"/>
			<secedge id="206-203" source="206" target="203" relname="joint-sequence"/>
			<secedge id="247-212" source="247" target="212" relname="joint-disjunction"/>
			<secedge id="268-94" source="268" target="94" relname="adversative-concession"/>
			<secedge id="69-250" source="69" target="250" relname="attribution-positive"/>
			<secedge id="172-338" source="172" target="338" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="5" type="syntactic" subtype="infinitival_clause" tokens="30"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="36"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="37,39"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="82"/>
			<signal source="15" type="semantic" subtype="attribution_source" tokens="86"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="87"/>
			<signal source="15" type="graphical" subtype="quotation_marks" tokens="88,99"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="89"/>
			<signal source="19" type="graphical" subtype="quotation_marks" tokens="101,107"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="108"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="109"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="114"/>
			<signal source="21" type="syntactic" subtype="relative_clause" tokens="115,117"/>
			<signal source="25" type="dm" subtype="dm" tokens="133"/>
			<signal source="29" type="dm" subtype="dm" tokens="161"/>
			<signal source="31" type="lexical" subtype="indicative_phrase" tokens="177,178"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="197"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="199"/>
			<signal source="36" type="semantic" subtype="meronymy" tokens="197,198,199,200,201,202,203,205"/>
			<signal source="37-35" type="orphan" subtype="orphan" tokens="217"/>
			<signal source="39" type="semantic" subtype="synonymy" tokens="220,223,224,225,226,227,228,229,230"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="240"/>
			<signal source="42" type="reference" subtype="personal_reference" tokens="243,247,248,249,252,259"/>
			<signal source="43" type="dm" subtype="dm" tokens="251"/>
			<signal source="45" type="dm" subtype="dm" tokens="270"/>
			<signal source="46" type="semantic" subtype="attribution_source" tokens="278"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="279"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="281"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="298"/>
			<signal source="51" type="syntactic" subtype="relative_clause" tokens="299,301"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="331"/>
			<signal source="55" type="syntactic" subtype="infinitival_clause" tokens="332"/>
			<signal source="57" type="dm" subtype="dm" tokens="337"/>
			<signal source="62" type="syntactic" subtype="present_participial_clause" tokens="377"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="140,141"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="385"/>
			<signal source="64" type="graphical" subtype="quotation_marks" tokens="386,390"/>
			<signal source="67" type="dm" subtype="dm" tokens="403"/>
			<signal source="69-250" type="semantic" subtype="attribution_source" tokens="414"/>
			<signal source="69-250" type="lexical" subtype="indicative_word" tokens="415"/>
			<signal source="69-250" type="syntactic" subtype="reported_speech" tokens="417"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="422"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="423,425"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="436"/>
			<signal source="76" type="dm" subtype="dm" tokens="454"/>
			<signal source="76" type="morphological" subtype="mood" tokens="466"/>
			<signal source="85" type="dm" subtype="dm" tokens="520"/>
			<signal source="85" type="syntactic" subtype="present_participial_clause" tokens="521"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="535"/>
			<signal source="87" type="syntactic" subtype="nominal_modifier" tokens="536"/>
			<signal source="88" type="dm" subtype="dm" tokens="542"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="543"/>
			<signal source="88" type="syntactic" subtype="present_participial_clause" tokens="543"/>
			<signal source="91" type="dm" subtype="dm" tokens="573"/>
			<signal source="94" type="dm" subtype="dm" tokens="613"/>
			<signal source="96" type="dm" subtype="dm" tokens="628"/>
			<signal source="100" type="dm" subtype="dm" tokens="647"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="657"/>
			<signal source="102" type="syntactic" subtype="infinitival_clause" tokens="658"/>
			<signal source="105" type="dm" subtype="dm" tokens="678"/>
			<signal source="109" type="dm" subtype="dm" tokens="721"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="722"/>
			<signal source="109" type="syntactic" subtype="present_participial_clause" tokens="722"/>
			<signal source="109" type="lexical" subtype="indicative_phrase" tokens="724,725,726,727,728"/>
			<signal source="110" type="semantic" subtype="attribution_source" tokens="730"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="732"/>
			<signal source="110" type="syntactic" subtype="reported_speech" tokens="733"/>
			<signal source="112" type="dm" subtype="dm" tokens="743"/>
			<signal source="112" type="syntactic" subtype="present_participial_clause" tokens="744"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="762"/>
			<signal source="115" type="syntactic" subtype="relative_clause" tokens="765"/>
			<signal source="117" type="dm" subtype="dm" tokens="784"/>
			<signal source="119" type="dm" subtype="dm" tokens="791"/>
			<signal source="119" type="dm" subtype="dm" tokens="792"/>
			<signal source="119" type="dm" subtype="dm" tokens="796"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="799"/>
			<signal source="120" type="semantic" subtype="attribution_source" tokens="800"/>
			<signal source="122" type="graphical" subtype="parentheses" tokens="808,813"/>
			<signal source="123" type="semantic" subtype="attribution_source" tokens="815"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="817"/>
			<signal source="123" type="syntactic" subtype="reported_speech" tokens="818,819"/>
			<signal source="125" type="dm" subtype="dm" tokens="819"/>
			<signal source="125" type="morphological" subtype="mood" tokens="844"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="826"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="829"/>
			<signal source="129" type="dm" subtype="dm" tokens="838"/>
			<signal source="134" type="dm" subtype="dm" tokens="872,882"/>
			<signal source="138" type="syntactic" subtype="modified_head" tokens="899"/>
			<signal source="138" type="syntactic" subtype="nominal_modifier" tokens="900"/>
			<signal source="139" type="dm" subtype="dm" tokens="906"/>
			<signal source="139" type="dm" subtype="dm" tokens="908"/>
			<signal source="140" type="dm" subtype="dm" tokens="918"/>
			<signal source="141" type="semantic" subtype="attribution_source" tokens="924"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="928,929,930,931,932,933,934,935,939"/>
			<signal source="145" type="semantic" subtype="attribution_source" tokens="956"/>
			<signal source="145" type="lexical" subtype="indicative_word" tokens="958"/>
			<signal source="145" type="syntactic" subtype="reported_speech" tokens="962"/>
			<signal source="148" type="dm" subtype="dm" tokens="984"/>
			<signal source="151" type="dm" subtype="dm" tokens="1002"/>
			<signal source="155" type="semantic" subtype="synonymy" tokens="1027,1028,1029,1030,1031,1032,1034"/>
			<signal source="155" type="graphical" subtype="parentheses" tokens="1033,1035"/>
			<signal source="156" type="graphical" subtype="colon" tokens="1036"/>
			<signal source="157" type="graphical" subtype="colon" tokens="1044"/>
			<signal source="160-159" type="orphan" subtype="orphan" tokens="1064,1065"/>
			<signal source="160" type="semantic" subtype="meronymy" tokens="1052,1053,1054,1055,1056,1066,1067"/>
			<signal source="161" type="semantic" subtype="attribution_source" tokens="1075"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="1076"/>
			<signal source="161" type="syntactic" subtype="reported_speech" tokens="1077"/>
			<signal source="161" type="graphical" subtype="quotation_marks" tokens="1086,1088"/>
			<signal source="163" type="syntactic" subtype="modified_head" tokens="1080"/>
			<signal source="163" type="syntactic" subtype="relative_clause" tokens="1081,1083"/>
			<signal source="165" type="semantic" subtype="synonymy" tokens="1099,1100,1101,1106"/>
			<signal source="169" type="syntactic" subtype="modified_head" tokens="1114"/>
			<signal source="169" type="semantic" subtype="lexical_chain" tokens="1114,1116"/>
			<signal source="169" type="syntactic" subtype="infinitival_clause" tokens="1115"/>
			<signal source="171" type="syntactic" subtype="modified_head" tokens="1120"/>
			<signal source="171" type="syntactic" subtype="relative_clause" tokens="1121,1124"/>
			<signal source="172-338" type="syntactic" subtype="modified_head" tokens="1124"/>
			<signal source="172-338" type="syntactic" subtype="nominal_modifier" tokens="1136,1139"/>
			<signal source="172" type="dm" subtype="dm" tokens="1136"/>
			<signal source="175" type="dm" subtype="dm" tokens="1160"/>
			<signal source="176" type="dm" subtype="dm" tokens="1163"/>
			<signal source="181" type="lexical" subtype="indicative_word" tokens="1"/>
			<signal source="181" type="graphical" subtype="question_mark" tokens="12"/>
			<signal source="186" type="reference" subtype="personal_reference" tokens="14,15,16,17,24"/>
			<signal source="186" type="dm" subtype="dm" tokens="23"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="47,48,49,52"/>
			<signal source="191" type="reference" subtype="personal_reference" tokens="52,108"/>
			<signal source="191" type="morphological" subtype="tense" tokens="53"/>
			<signal source="197" type="syntactic" subtype="modified_head" tokens="61"/>
			<signal source="197" type="syntactic" subtype="relative_clause" tokens="62,63"/>
			<signal source="197" type="graphical" subtype="parentheses" tokens="74,77"/>
			<signal source="199" type="dm" subtype="dm" tokens="70,71"/>
			<signal source="201" type="syntactic" subtype="subject_auxiliary_inversion" tokens="94"/>
			<signal source="205" type="reference" subtype="demonstrative_reference" tokens="101,102,103,104,105,106,107,111"/>
			<signal source="206-203" type="orphan" subtype="orphan" tokens="128"/>
			<signal source="208" type="dm" subtype="dm" tokens="129"/>
			<signal source="210" type="dm" subtype="dm" tokens="166"/>
			<signal source="211" type="reference" subtype="personal_reference" tokens="130,140,141,142,143,144,145,146,147,148,149,150,168,171"/>
			<signal source="212" type="reference" subtype="personal_reference" tokens="143,180"/>
			<signal source="219" type="reference" subtype="personal_reference" tokens="184,198"/>
			<signal source="224" type="reference" subtype="personal_reference" tokens="184,252"/>
			<signal source="231" type="reference" subtype="personal_reference" tokens="305,380"/>
			<signal source="233" type="reference" subtype="personal_reference" tokens="293,380"/>
			<signal source="235" type="reference" subtype="personal_reference" tokens="308,309,325"/>
			<signal source="235" type="graphical" subtype="parentheses" tokens="318,334"/>
			<signal source="235" type="syntactic" subtype="relative_clause" tokens="319,322"/>
			<signal source="236" type="dm" subtype="dm" tokens="324"/>
			<signal source="237" type="semantic" subtype="attribution_source" tokens="352"/>
			<signal source="237" type="lexical" subtype="indicative_word" tokens="354"/>
			<signal source="244" type="syntactic" subtype="modified_head" tokens="383"/>
			<signal source="244" type="syntactic" subtype="relative_clause" tokens="384"/>
			<signal source="245" type="reference" subtype="personal_reference" tokens="380,394"/>
			<signal source="245" type="semantic" subtype="meronymy" tokens="388,389,402"/>
			<signal source="245" type="lexical" subtype="indicative_word" tokens="392"/>
			<signal source="247-212" type="orphan" subtype="orphan" tokens="412"/>
			<signal source="252" type="reference" subtype="personal_reference" tokens="418,438"/>
			<signal source="252" type="semantic" subtype="repetition" tokens="421,422,423,424,425,426,427,428,446,447"/>
			<signal source="254" type="dm" subtype="dm" tokens="452"/>
			<signal source="256" type="reference" subtype="personal_reference" tokens="455,473"/>
			<signal source="259" type="dm" subtype="dm" tokens="525"/>
			<signal source="262" type="reference" subtype="personal_reference" tokens="418,526"/>
			<signal source="262" type="reference" subtype="propositional_reference" tokens="424,425,426,427,428,553,554,555,556,557,558"/>
			<signal source="262" type="reference" subtype="demonstrative_reference" tokens="426,427,428,556,557,558"/>
			<signal source="263" type="dm" subtype="dm" tokens="561,562"/>
			<signal source="264" type="reference" subtype="personal_reference" tokens="526,563"/>
			<signal source="264" type="semantic" subtype="repetition" tokens="530,531,576,577"/>
			<signal source="264" type="semantic" subtype="repetition" tokens="544,545,570,571,572"/>
			<signal source="265" type="dm" subtype="dm" tokens="607"/>
			<signal source="265" type="dm" subtype="dm" tokens="636"/>
			<signal source="267" type="graphical" subtype="parentheses" tokens="540,546"/>
			<signal source="267" type="semantic" subtype="lexical_chain" tokens="551,659"/>
			<signal source="267" type="reference" subtype="demonstrative_reference" tokens="556,557,558,662,663,664"/>
			<signal source="268-94" type="orphan" subtype="orphan" tokens="621,622"/>
			<signal source="270" type="syntactic" subtype="modified_head" tokens="642"/>
			<signal source="270" type="syntactic" subtype="nominal_modifier" tokens="643"/>
			<signal source="275" type="semantic" subtype="attribution_source" tokens="695"/>
			<signal source="277" type="reference" subtype="personal_reference" tokens="670,671,730"/>
			<signal source="278" type="reference" subtype="personal_reference" tokens="699,700,730"/>
			<signal source="278" type="semantic" subtype="meronymy" tokens="709,710,711,745,746"/>
			<signal source="281" type="dm" subtype="dm" tokens="748"/>
			<signal source="286" type="reference" subtype="personal_reference" tokens="730,763"/>
			<signal source="290" type="reference" subtype="personal_reference" tokens="730,801"/>
			<signal source="293" type="reference" subtype="personal_reference" tokens="801,815"/>
			<signal source="293" type="graphical" subtype="parentheses" tokens="832,843"/>
			<signal source="298" type="reference" subtype="personal_reference" tokens="825,826,827,828,829,830,831,833,839"/>
			<signal source="300" type="reference" subtype="personal_reference" tokens="815,849"/>
			<signal source="300" type="graphical" subtype="parentheses" tokens="847,871"/>
			<signal source="317" type="reference" subtype="propositional_reference" tokens="963,964,965,966,967,969"/>
			<signal source="317" type="semantic" subtype="repetition" tokens="963,964,965,976,977,978"/>
			<signal source="317" type="semantic" subtype="repetition" tokens="967,986"/>
			<signal source="336" type="semantic" subtype="negation" tokens="1112,1114,1120"/>
			<signal source="339" type="reference" subtype="personal_reference" tokens="1107,1108,1143"/>
			<signal source="339" type="semantic" subtype="repetition" tokens="1110,1113,1114"/>
			<signal source="341" type="syntactic" subtype="infinitival_clause" tokens="1154"/>
			<signal source="342" type="lexical" subtype="indicative_word" tokens="1193"/>
		</signals>
	</body>
</rst>
