<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="context-circumstance">FIFA World Cup 2018 day five :</segment>
		<segment id="2" parent="93" relname="span">Sweden , Belgium , England win three points</segment>
		<segment id="3" parent="96" relname="context-circumstance">Tuesday , June 19 , 2018</segment>
		<segment id="4" parent="97" relname="joint-list">Yesterday , day five of the 2018 FIFA football World Cup , Sweden defeated South Korea 1 – 0 ;</segment>
		<segment id="5" parent="97" relname="joint-list">Belgium defeated debutants Panama 3 – 0 ;</segment>
		<segment id="6" parent="97" relname="joint-list">and Tunisia lost 1 – 2 to England , with a late goal from English captain Harry Kane .</segment>
		<segment id="7" parent="98" relname="span">Group F — Sweden 1 – 0 Korea Republic</segment>
		<segment id="8" parent="100" relname="span">In the first game of the day , Sweden faced South Korea at the Nizhny Novgorod Stadium .</segment>
		<segment id="9" parent="101" relname="joint-other">Sweden had higher ball possession in the game .</segment>
		<segment id="10" parent="101" relname="joint-other">Korea 's Kim Shin-Wook was shown a yellow card early in the game .</segment>
		<segment id="11" parent="103" relname="span">In the 20th minute , Marcus Berg missed a chance</segment>
		<segment id="12" parent="11" relname="purpose-attribute">to put Sweden in the lead .</segment>
		<segment id="13" parent="106" relname="span">Korea substituted Park Joo-Ho in the 28th minute of the game due to injury</segment>
		<segment id="14" parent="13" relname="causal-result">and was replaced by Kim Min-Woo .</segment>
		<segment id="15" parent="16" relname="adversative-concession">Despite their attempts ,</segment>
		<segment id="16" parent="107" relname="span">neither side could open the scoring in the first half</segment>
		<segment id="17" parent="108" relname="span">as it ended 0 – 0 .</segment>
		<segment id="18" parent="109" relname="joint-sequence">In the second half , Hwang Hee-Chan was booked for a bad foul .</segment>
		<segment id="19" parent="110" relname="span">In the 62nd minute Kim Min-Woo conceded a penalty</segment>
		<segment id="20" parent="113" relname="span">which the match referee Joel Aguilar awarded Sweden</segment>
		<segment id="21" parent="20" relname="context-circumstance">after confirming with the video assistant referee .</segment>
		<segment id="22" parent="111" relname="span">Swedish captain Andreas Granqvist scored from the penalty spot ,</segment>
		<segment id="23" parent="111" relname="causal-result">putting Sweden 1 – 0 up .</segment>
		<segment id="24" parent="114" relname="span">In the injury time , Hwang Hee-Chan 's header went wide to the left ,</segment>
		<segment id="25" parent="115" relname="span">missing a chance</segment>
		<segment id="26" parent="25" relname="purpose-attribute">to equalise for Korea .</segment>
		<segment id="27" parent="116" relname="span">The match ended</segment>
		<segment id="28" parent="27" relname="context-circumstance">with Sweden winning three points .</segment>
		<segment id="29" parent="101" relname="joint-other">Swedish captain Andreas Granqvist won the Budweiser Man of the Match award .</segment>
		<segment id="30" parent="101" relname="context-background">This was Sweden 's first victory in the opening match of the World Cup since 1958 .</segment>
		<segment id="31" parent="117" relname="span">Group G — Belgium 3 – 0 Panama</segment>
		<segment id="32" parent="118" relname="span">In the first game of Group G , Belgium faced Panama at the Fisht Stadium in Sochi .</segment>
		<segment id="33" parent="120" relname="joint-other">Belgium had greater ball possession in the match .</segment>
		<segment id="34" parent="121" relname="span">Belgium started the game with attacking style</segment>
		<segment id="35" parent="123" relname="span">with Romelu Lukaku , Yannick Carrasco , and Dries Mertens making early attempts</segment>
		<segment id="36" parent="35" relname="purpose-attribute">to put Belgium into the lead against debutans Panama .</segment>
		<segment id="37" parent="122" relname="joint-sequence">Dries Mertens 's attempt in the 18th minute failed .</segment>
		<segment id="38" parent="122" relname="joint-sequence">The first half ended with 0 – 0 on the scoreboard .</segment>
		<segment id="39" parent="124" relname="span">Just two minutes in the second half , Dries Mertens scored a goal from a volley ,</segment>
		<segment id="40" parent="39" relname="causal-result">putting the Belgians in the lead .</segment>
		<segment id="41" parent="122" relname="joint-sequence">Panama 's attempt in the 54th minute , by Michael Murillo , was saved by Thibaut Courtois .</segment>
		<segment id="42" parent="125" relname="span">In the 69th minute , Romelu Lukaku doubled the lead for Belgium ,</segment>
		<segment id="43" parent="42" relname="mode-means">scoring a header from Kevin De Bruyne 's assist .</segment>
		<segment id="44" parent="126" relname="span">Six minutes later , Lukaku scored a third goal for Belgium ,</segment>
		<segment id="45" parent="44" relname="mode-means">this time from Eden Hazard 's assist .</segment>
		<segment id="46" parent="47" relname="organization-preparation">In the 90th minute , Belgium made a change ,</segment>
		<segment id="47" parent="127" relname="span">as Nacer Chadli replaced Axel Witsel .</segment>
		<segment id="48" parent="128" relname="span">The second half ended</segment>
		<segment id="49" parent="48" relname="context-circumstance">with the Belgians winning three points .</segment>
		<segment id="50" parent="120" relname="joint-other">Five Panamanian players were booked in the match .</segment>
		<segment id="51" parent="120" relname="joint-other">Lukaku won the Budweiser Man of the Match award .</segment>
		<segment id="52" parent="129" relname="attribution-positive">After the match , Hernan Dario Gomez , Panama coach , said ,</segment>
		<segment id="53" parent="54" relname="attribution-positive">" I think</segment>
		<segment id="54" parent="131" relname="span">we have learned a lot from today 's game .</segment>
		<segment id="55" parent="132" relname="span">It was a very emotional day .</segment>
		<segment id="56" parent="134" relname="span">This is the fifth time</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">I 've been at a World Cup</segment>
		<segment id="58" parent="135" relname="span">but it felt like the first .</segment>
		<segment id="59" parent="136" relname="adversative-contrast">The team was still very emotional at the start of the match</segment>
		<segment id="60" parent="137" relname="same-unit">but</segment>
		<segment id="61" parent="62" relname="context-circumstance">as time went by ,</segment>
		<segment id="62" parent="138" relname="span">they were able to focus better . "</segment>
		<segment id="63" parent="139" relname="span">Group G — Tunisia 1 – 2 England</segment>
		<segment id="64" parent="140" relname="span">In the last match of the day , Tunisia faced England at the Volgograd Arena .</segment>
		<segment id="65" parent="142" relname="joint-other">England had better ball possession in the game .</segment>
		<segment id="66" parent="143" relname="joint-sequence">England started the match with attacking style , with attempts from Jesse Lingard , Harry Maguire , Harry Kane , and John Stones early in the game .</segment>
		<segment id="67" parent="145" relname="span">Then England opened the scoring ,</segment>
		<segment id="68" parent="67" relname="context-circumstance">when Harry Kane scored a close - ranged shot .</segment>
		<segment id="69" parent="70" relname="causal-cause">Four minutes later , Tunisia 's goalkeeper Mouez Hassen was substituted off due to injury</segment>
		<segment id="70" parent="146" relname="span">and replaced by Farouk Ben Mustapha .</segment>
		<segment id="71" parent="143" relname="joint-sequence">Tunisia won a penalty kick in the 33rd minute .</segment>
		<segment id="72" parent="73" relname="causal-cause">English defender Kyle Walker was booked for his bad foul ,</segment>
		<segment id="73" parent="147" relname="span">and Ferjani Sassi scored from the penalty spot ,</segment>
		<segment id="74" parent="147" relname="causal-result">equalising for the African side .</segment>
		<segment id="75" parent="143" relname="joint-sequence">The first half ended 1 – 1 on the scoreboard .</segment>
		<segment id="76" parent="77" relname="adversative-concession">In the second half , both sides had attempts for goals ,</segment>
		<segment id="77" parent="149" relname="span">but none crossing the goal line .</segment>
		<segment id="78" parent="150" relname="span">In the injury time , English captain Harry Kane scored a second goal</segment>
		<segment id="79" parent="78" relname="mode-manner">as England won a corner kick .</segment>
		<segment id="80" parent="151" relname="span">The match came to end</segment>
		<segment id="81" parent="152" relname="joint-list">with England winning 2 – 1</segment>
		<segment id="82" parent="152" relname="joint-list">and collecting three points .</segment>
		<segment id="83" parent="142" relname="joint-other">Harry Kane won the Budweiser Man of the Match award .</segment>
		<segment id="84" parent="153" relname="attribution-positive">He said ,</segment>
		<segment id="85" parent="153" relname="joint-other">" In the first half it felt good out there .</segment>
		<segment id="86" parent="156" relname="span">We could 've scored two or three goals in the first half</segment>
		<segment id="87" parent="86" relname="causal-result">and put the game to bed early . "</segment>
		<segment id="88" parent="157" relname="attribution-positive">After the match , Tunisia 's coach Nabil Maaloul said ,</segment>
		<segment id="89" parent="159" relname="context-background">" We were playing against a highly - skilled and highly co-ordinated team in terms of their forward players .</segment>
		<segment id="90" parent="91" relname="contingency-condition">If we were to get a draw</segment>
		<segment id="91" parent="159" relname="span">it would have been an excellent result for us .</segment>
		<segment id="92" parent="157" relname="span">But hopefully this will lead to higher levels of concentration in the coming games . "</segment>
		<group id="93" type="span" parent="94" relname="organization-heading"/>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span"/>
		<group id="96" type="span" parent="94" relname="span"/>
		<group id="97" type="multinuc" parent="96" relname="span"/>
		<group id="98" type="span" parent="99" relname="joint-list"/>
		<group id="99" type="multinuc" parent="97" relname="elaboration-additional"/>
		<group id="100" type="span" parent="7" relname="elaboration-additional"/>
		<group id="101" type="multinuc" parent="102" relname="span"/>
		<group id="102" type="span" parent="8" relname="elaboration-additional"/>
		<group id="103" type="span" parent="104" relname="joint-sequence"/>
		<group id="104" type="multinuc" parent="105" relname="joint-sequence"/>
		<group id="105" type="multinuc" parent="101" relname="joint-other"/>
		<group id="106" type="span" parent="104" relname="joint-sequence"/>
		<group id="107" type="span" parent="17" relname="causal-cause"/>
		<group id="108" type="span" parent="104" relname="joint-sequence"/>
		<group id="109" type="multinuc" parent="105" relname="joint-sequence"/>
		<group id="110" type="span" parent="22" relname="causal-cause"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="109" relname="joint-sequence"/>
		<group id="113" type="span" parent="19" relname="elaboration-attribute"/>
		<group id="114" type="span" parent="105" relname="joint-sequence"/>
		<group id="115" type="span" parent="24" relname="causal-result"/>
		<group id="116" type="span" parent="105" relname="joint-sequence"/>
		<group id="117" type="span" parent="99" relname="joint-list"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="31" relname="elaboration-additional"/>
		<group id="120" type="multinuc" parent="32" relname="elaboration-additional"/>
		<group id="121" type="span" parent="122" relname="joint-sequence"/>
		<group id="122" type="multinuc" parent="120" relname="joint-other"/>
		<group id="123" type="span" parent="34" relname="elaboration-additional"/>
		<group id="124" type="span" parent="122" relname="joint-sequence"/>
		<group id="125" type="span" parent="122" relname="joint-sequence"/>
		<group id="126" type="span" parent="122" relname="joint-sequence"/>
		<group id="127" type="span" parent="122" relname="joint-sequence"/>
		<group id="128" type="span" parent="122" relname="joint-sequence"/>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="118" relname="evaluation-comment"/>
		<group id="131" type="span" parent="129" relname="joint-list"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="129" relname="joint-list"/>
		<group id="134" type="span" parent="58" relname="adversative-concession"/>
		<group id="135" type="span" parent="55" relname="elaboration-additional"/>
		<group id="136" type="multinuc" parent="132" relname="elaboration-additional"/>
		<group id="137" type="multinuc" parent="136" relname="adversative-contrast"/>
		<group id="138" type="span" parent="137" relname="same-unit"/>
		<group id="139" type="span" parent="99" relname="joint-list"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="63" relname="elaboration-additional"/>
		<group id="142" type="multinuc" parent="64" relname="elaboration-additional"/>
		<group id="143" type="multinuc" parent="144" relname="joint-sequence"/>
		<group id="144" type="multinuc" parent="142" relname="joint-other"/>
		<group id="145" type="span" parent="143" relname="joint-sequence"/>
		<group id="146" type="span" parent="143" relname="joint-sequence"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="143" relname="joint-sequence"/>
		<group id="149" type="span" parent="144" relname="joint-sequence"/>
		<group id="150" type="span" parent="144" relname="joint-sequence"/>
		<group id="151" type="span" parent="144" relname="joint-sequence"/>
		<group id="152" type="multinuc" parent="80" relname="context-circumstance"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="155" relname="adversative-contrast"/>
		<group id="155" type="multinuc" parent="140" relname="evaluation-comment"/>
		<group id="156" type="span" parent="153" relname="joint-other"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="155" relname="adversative-contrast"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="92" relname="adversative-antithesis"/>
		<secedges>
			<secedge id="47-46" source="47" target="46" relname="context-circumstance"/>
			<secedge id="17-16" source="17" target="16" relname="explanation-evidence"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="4"/>
			<signal source="1" type="lexical" subtype="indicative_phrase" tokens="5,6"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="16,17,18,19,20,21"/>
			<signal source="5" type="graphical" subtype="semicolon" tokens="41,49"/>
			<signal source="6" type="semantic" subtype="lexical_chain" tokens="35,52" status="gold"/>
			<signal source="6" type="dm" subtype="dm" tokens="50" status="gold"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="128"/>
			<signal source="12" type="syntactic" subtype="infinitival_clause" tokens="129"/>
			<signal source="14" type="dm" subtype="dm" tokens="150" status="gold"/>
			<signal source="15" type="dm" subtype="dm" tokens="157" status="gold"/>
			<signal source="17-16" type="orphan" subtype="orphan" tokens="171" status="gold"/>
			<signal source="21" type="dm" subtype="dm" tokens="209" status="gold"/>
			<signal source="21" type="syntactic" subtype="present_participial_clause" tokens="210"/>
			<signal source="23" type="syntactic" subtype="present_participial_clause" tokens="227"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="251"/>
			<signal source="26" type="syntactic" subtype="infinitival_clause" tokens="252"/>
			<signal source="28" type="dm" subtype="dm" tokens="260" status="gold"/>
			<signal source="30" type="semantic" subtype="repetition" tokens="96,281,282"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="350"/>
			<signal source="36" type="syntactic" subtype="infinitival_clause" tokens="351"/>
			<signal source="40" type="syntactic" subtype="present_participial_clause" tokens="400"/>
			<signal source="43" type="syntactic" subtype="present_participial_clause" tokens="438"/>
			<signal source="47-46" type="orphan" subtype="orphan" tokens="478" status="gold"/>
			<signal source="49" type="dm" subtype="dm" tokens="489" status="gold"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="519,520,521"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="526"/>
			<signal source="52" type="syntactic" subtype="reported_speech" tokens="528,529,531,532,533,535,539"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="529"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="530"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="552"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="555"/>
			<signal source="61" type="dm" subtype="dm" tokens="580" status="gold"/>
			<signal source="68" type="dm" subtype="dm" tokens="660" status="gold"/>
			<signal source="69" type="lexical" subtype="alternate_expression" tokens="682,683"/>
			<signal source="69" type="dm" subtype="dm" tokens="685" status="gold"/>
			<signal source="72" type="dm" subtype="dm" tokens="713" status="gold"/>
			<signal source="74" type="syntactic" subtype="present_participial_clause" tokens="722"/>
			<signal source="76" type="semantic" subtype="meronymy" tokens="747,748,749,752,753,754,755,756"/>
			<signal source="76" type="dm" subtype="dm" tokens="751" status="gold"/>
			<signal source="79" type="semantic" subtype="lexical_chain" tokens="770,775,776" status="gold"/>
			<signal source="79" type="dm" subtype="dm" tokens="771" status="gold"/>
			<signal source="82" type="dm" subtype="dm" tokens="789" status="gold"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="805"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="806"/>
			<signal source="84" type="syntactic" subtype="reported_speech" tokens="808,812,813,815,817"/>
			<signal source="87" type="dm" subtype="dm" tokens="831" status="gold"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="844,845,846"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="849"/>
			<signal source="89" type="reference" subtype="personal_reference" tokens="852,872"/>
			<signal source="90" type="dm" subtype="dm" tokens="871" status="gold"/>
			<signal source="90" type="morphological" subtype="mood" tokens="879"/>
			<signal source="93" type="graphical" subtype="layout" tokens=""/>
			<signal source="93" type="semantic" subtype="synonymy" tokens="1,2,3,4,5,6,22"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="1,2,3,4,27,28,29,30,31,32"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="1,29"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="2,31"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="4,28"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="8,34"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="10,42"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="12,57"/>
			<signal source="99" type="semantic" subtype="repetition" tokens="34,72"/>
			<signal source="99" type="semantic" subtype="synonymy" tokens="36,37,76,77"/>
			<signal source="100" type="semantic" subtype="repetition" tokens="72,86"/>
			<signal source="100" type="semantic" subtype="synonymy" tokens="76,77,88,89"/>
			<signal source="102" type="semantic" subtype="repetition" tokens="79,80,81,82,83,84,102,103"/>
			<signal source="102" type="semantic" subtype="repetition" tokens="86,96"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="200"/>
			<signal source="113" type="syntactic" subtype="relative_clause" tokens="201,207"/>
			<signal source="115" type="syntactic" subtype="present_participial_clause" tokens="249"/>
			<signal source="119" type="semantic" subtype="repetition" tokens="296,297,309,310"/>
			<signal source="119" type="semantic" subtype="repetition" tokens="299,312"/>
			<signal source="119" type="semantic" subtype="repetition" tokens="303,314"/>
			<signal source="120" type="semantic" subtype="synonymy" tokens="305,306,307,308,309,310,328,329"/>
			<signal source="120" type="semantic" subtype="lexical_chain" tokens="307,329" status="gold"/>
			<signal source="120" type="semantic" subtype="repetition" tokens="312,322"/>
			<signal source="123" type="semantic" subtype="repetition" tokens="331,353"/>
			<signal source="123" type="semantic" subtype="lexical_chain" tokens="332,349" status="gold"/>
			<signal source="123" type="semantic" subtype="meronymy" tokens="333,334,355,356"/>
			<signal source="123" type="dm" subtype="dm" tokens="338" status="gold"/>
			<signal source="133" type="semantic" subtype="lexical_chain" tokens="539,558,559" status="gold"/>
			<signal source="134" type="dm" subtype="dm" tokens="560" status="gold"/>
			<signal source="137" type="dm" subtype="dm" tokens="579" status="gold"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="596,609"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="600,611"/>
			<signal source="142" type="semantic" subtype="synonymy" tokens="602,603,604,605,606,607,623,624"/>
			<signal source="142" type="semantic" subtype="lexical_chain" tokens="604,620" status="gold"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="611,617"/>
			<signal source="145" type="dm" subtype="dm" tokens="654" status="gold"/>
			<signal source="152" type="dm" subtype="dm" tokens="783" status="gold"/>
			<signal source="155" type="lexical" subtype="indicative_word" tokens="814"/>
			<signal source="155" type="lexical" subtype="indicative_word" tokens="815"/>
			<signal source="160" type="dm" subtype="dm" tokens="888" status="gold"/>
		</signals>
	</body>
</rst>