<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="86" relname="organization-heading">Emperor Norton</segment>
		<segment id="2" parent="88" relname="span">Joshua Abraham Norton</segment>
		<segment id="3" parent="2" relname="elaboration-additional">( c. 1818 – January 8 , 1880 ) ,</segment>
		<segment id="4" parent="88" relname="elaboration-attribute">known as Emperor Norton ,</segment>
		<segment id="5" parent="93" relname="span">was a citizen of San Francisco , California ,</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">who in 1859 proclaimed himself " Norton I , Emperor of the United States " .</segment>
		<segment id="7" parent="94" relname="span">He later expanded his pretense</segment>
		<segment id="8" parent="7" relname="mode-means">by claiming to be " Protector of Mexico " as well .</segment>
		<segment id="9" parent="10" relname="context-background">Born in England ,</segment>
		<segment id="10" parent="95" relname="span">Norton spent most of his early life in South Africa .</segment>
		<segment id="11" parent="96" relname="joint-sequence">After the death of his mother in 1846 and his father in 1848 , he sailed west ,</segment>
		<segment id="12" parent="96" relname="joint-sequence">arriving in San Francisco possibly in November 1849 .</segment>
		<segment id="13" parent="99" relname="adversative-contrast">Norton initially made a living as a businessman ,</segment>
		<segment id="14" parent="100" relname="span">but he lost his fortune</segment>
		<segment id="15" parent="14" relname="causal-cause">investing in Peruvian rice .</segment>
		<segment id="16" parent="101" relname="span">After he lost a lawsuit</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">in which he tried to void his rice contract ,</segment>
		<segment id="18" parent="102" relname="span">Norton 's public prominence faded .</segment>
		<segment id="19" parent="20" relname="context-circumstance">He reemerged in September 1859 ,</segment>
		<segment id="20" parent="103" relname="span">laying claim to the position of Emperor of the United States .</segment>
		<segment id="21" parent="105" relname="span">He had no political power ,</segment>
		<segment id="22" parent="108" relname="span">and his influence extended only so far</segment>
		<segment id="23" parent="22" relname="mode-manner">as he was humored by those around him ;</segment>
		<segment id="24" parent="106" relname="span">nevertheless , he was treated deferentially in San Francisco ,</segment>
		<segment id="25" parent="109" relname="span">and currency</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">issued in his name</segment>
		<segment id="27" parent="111" relname="span">was honored in the establishments</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">he frequented .</segment>
		<segment id="29" parent="112" relname="adversative-concession">Though some considered him insane or eccentric ,</segment>
		<segment id="30" parent="114" relname="span">citizens of San Francisco celebrated his regal presence and his proclamations , such as his order</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">that the United States Congress be dissolved by force</segment>
		<segment id="32" parent="116" relname="span">and his numerous decrees</segment>
		<segment id="33" parent="117" relname="span">calling for a bridge</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">connecting San Francisco to Oakland ,</segment>
		<segment id="35" parent="118" relname="same-unit">and a corresponding tunnel to be built under San Francisco Bay .</segment>
		<segment id="36" parent="119" relname="context-background">Long after his death , similar structures were built in the form of the San Francisco – Oakland Bay Bridge and the Transbay Tube ,</segment>
		<segment id="37" parent="119" relname="span">and there have been campaigns</segment>
		<segment id="38" parent="37" relname="purpose-attribute">to rename the bridge " The Emperor Norton Bridge " .</segment>
		<segment id="39" parent="121" relname="span">On January 8 , 1880 , Norton collapsed at the corner of California and Dupont</segment>
		<segment id="40" parent="39" relname="elaboration-additional">( now Grant )</segment>
		<segment id="41" parent="122" relname="same-unit">streets</segment>
		<segment id="42" parent="125" relname="span">and died</segment>
		<segment id="43" parent="42" relname="context-circumstance">before he could be given medical treatment .</segment>
		<segment id="44" parent="126" relname="span">Nearly 30,000 people packed the streets of San Francisco</segment>
		<segment id="45" parent="44" relname="purpose-goal">to pay him homage at his funeral .</segment>
		<segment id="46" parent="97" relname="joint-other">Norton has been immortalized as the basis of characters in the literature of writers Mark Twain , Robert Louis Stevenson , Christopher Moore , Morris and Goscinny , Selma Lagerlöf , and Neil Gaiman .</segment>
		<segment id="47" parent="97" relname="context-background">Norton I , Emperor of the United States , photograph , c. 1871 – 72</segment>
		<segment id="48" parent="127" relname="organization-heading">Declares himself emperor</segment>
		<segment id="49" parent="129" relname="context-background">Emperor Joshua Norton , in full military regalia , circa 1880 or earlier</segment>
		<segment id="50" parent="130" relname="causal-cause">By 1859 , Norton had become completely disgruntled with what he considered the inadequacies of the legal and political structures of the United States .</segment>
		<segment id="51" parent="135" relname="context-circumstance">On September 17 , 1859 , he took matters into his own hands</segment>
		<segment id="52" parent="136" relname="span">and distributed letters to the various newspapers in the city ,</segment>
		<segment id="53" parent="52" relname="elaboration-additional">proclaiming himself " Emperor of these United States " :</segment>
		<segment id="54" parent="137" relname="joint-list">At the peremptory request and desire of a large majority of the citizens of these United States , I , Joshua Norton , formerly of Algoa Bay , Cape of Good Hope , and now for the last 9 years and 10 months past of S. F. , Cal. , declare and proclaim myself Emperor of these U. S. ;</segment>
		<segment id="55" parent="139" relname="purpose-goal">and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next ,</segment>
		<segment id="56" parent="141" relname="span">then and there to make such alterations in the existing laws of the Union</segment>
		<segment id="57" parent="142" relname="span">as may ameliorate the evils</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">under which the country is laboring ,</segment>
		<segment id="59" parent="141" relname="causal-result">and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .</segment>
		<segment id="60" parent="137" relname="attribution-positive">— NORTON I , Emperor of the United States .</segment>
		<segment id="61" parent="131" relname="elaboration-additional">The announcement was first reprinted for humorous effect by the editor of the San Francisco Bulletin .</segment>
		<segment id="62" parent="133" relname="joint-sequence">Norton would later add " Protector of Mexico " to this title .</segment>
		<segment id="63" parent="133" relname="causal-result">Thus commenced his unprecedented and whimsical 21 - year " reign " over America .</segment>
		<segment id="64" parent="143" relname="explanation-evidence">One of Norton 's undated proclamations</segment>
		<segment id="65" parent="143" relname="span">In his self - appointed role of emperor , Norton issued numerous decrees on matters of the state .</segment>
		<segment id="66" parent="67" relname="context-circumstance">After assuming absolute control over the country ,</segment>
		<segment id="67" parent="145" relname="span">he saw no further need for a legislature ,</segment>
		<segment id="68" parent="146" relname="span">and on October 12 , 1859 , he issued a decree</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">formally abolishing the United States Congress .</segment>
		<segment id="70" parent="150" relname="attribution-positive">In it , Norton observed :</segment>
		<segment id="71" parent="150" relname="joint-list">... fraud and corruption prevent a fair and proper expression of the public voice ;</segment>
		<segment id="72" parent="152" relname="span">that open violation of the laws are constantly occurring ,</segment>
		<segment id="73" parent="72" relname="causal-cause">caused by mobs , parties , factions and undue influence of political sects ;</segment>
		<segment id="74" parent="153" relname="span">that the citizen has not that protection of person and property</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">which he is entitled .</segment>
		<segment id="76" parent="154" relname="span">Norton ordered all interested parties to assemble at Platt 's Music Hall in San Francisco in February 1860</segment>
		<segment id="77" parent="155" relname="span">to " remedy the evil</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">complained of " .</segment>
		<segment id="79" parent="156" relname="attribution-positive">In an imperial decree the following month , Norton summoned the Army to depose the elected officials of the U.S. Congress :</segment>
		<segment id="80" parent="158" relname="span">WHEREAS , a body of men</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">calling themselves the National Congress</segment>
		<segment id="82" parent="161" relname="span">are now in session in Washington City , in violation of our Imperial edict of the 12th of October last ,</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">declaring the said Congress abolished ;</segment>
		<segment id="84" parent="160" relname="joint-other">WHEREAS , it is necessary for the repose of our Empire that the said decree should be strictly complied with ;</segment>
		<segment id="85" parent="156" relname="span">NOW , THEREFORE , we do hereby Order and Direct Major - General Scott , the Command - in - Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .</segment>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="90" relname="same-unit"/>
		<group id="90" type="multinuc" parent="91" relname="span"/>
		<group id="91" type="span" parent="92" relname="span"/>
		<group id="92" type="span" parent="86" relname="span"/>
		<group id="93" type="span" parent="90" relname="same-unit"/>
		<group id="94" type="span" parent="90" relname="elaboration-additional"/>
		<group id="95" type="span" parent="96" relname="joint-sequence"/>
		<group id="96" type="multinuc" parent="97" relname="joint-other"/>
		<group id="97" type="multinuc" parent="98" relname="span"/>
		<group id="98" type="span" parent="91" relname="elaboration-additional"/>
		<group id="99" type="multinuc" parent="96" relname="joint-sequence"/>
		<group id="100" type="span" parent="99" relname="adversative-contrast"/>
		<group id="101" type="span" parent="18" relname="context-circumstance"/>
		<group id="102" type="span" parent="96" relname="joint-sequence"/>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="96" relname="joint-sequence"/>
		<group id="105" type="span" parent="106" relname="adversative-concession"/>
		<group id="106" type="span" parent="107" relname="span"/>
		<group id="107" type="span" parent="103" relname="elaboration-additional"/>
		<group id="108" type="span" parent="21" relname="elaboration-additional"/>
		<group id="109" type="span" parent="110" relname="same-unit"/>
		<group id="110" type="multinuc" parent="24" relname="explanation-evidence"/>
		<group id="111" type="span" parent="110" relname="same-unit"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="97" relname="joint-other"/>
		<group id="114" type="span" parent="115" relname="same-unit"/>
		<group id="115" type="multinuc" parent="112" relname="span"/>
		<group id="116" type="span" parent="115" relname="same-unit"/>
		<group id="117" type="span" parent="118" relname="same-unit"/>
		<group id="118" type="multinuc" parent="32" relname="elaboration-attribute"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="115" relname="explanation-evidence"/>
		<group id="121" type="span" parent="122" relname="same-unit"/>
		<group id="122" type="multinuc" parent="123" relname="joint-sequence"/>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span" parent="97" relname="joint-other"/>
		<group id="125" type="span" parent="123" relname="joint-sequence"/>
		<group id="126" type="span" parent="123" relname="causal-result"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="92" relname="elaboration-additional"/>
		<group id="129" type="multinuc" parent="127" relname="span"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="joint-sequence"/>
		<group id="133" type="multinuc" parent="134" relname="span"/>
		<group id="134" type="span" parent="129" relname="joint-other"/>
		<group id="135" type="span" parent="130" relname="span"/>
		<group id="136" type="span" parent="135" relname="span"/>
		<group id="137" type="multinuc" parent="138" relname="span"/>
		<group id="138" type="span" parent="136" relname="elaboration-additional"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="137" relname="joint-list"/>
		<group id="141" type="span" parent="139" relname="span"/>
		<group id="142" type="span" parent="56" relname="mode-manner"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="129" relname="joint-other"/>
		<group id="145" type="span" parent="146" relname="explanation-motivation"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="joint-sequence"/>
		<group id="149" type="multinuc" parent="65" relname="elaboration-additional"/>
		<group id="150" type="multinuc" parent="151" relname="span"/>
		<group id="151" type="span" parent="147" relname="elaboration-additional"/>
		<group id="152" type="span" parent="150" relname="joint-list"/>
		<group id="153" type="span" parent="150" relname="joint-list"/>
		<group id="154" type="span" parent="149" relname="joint-sequence"/>
		<group id="155" type="span" parent="76" relname="purpose-goal"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="149" relname="joint-sequence"/>
		<group id="158" type="span" parent="159" relname="same-unit"/>
		<group id="159" type="multinuc" parent="160" relname="joint-other"/>
		<group id="160" type="multinuc" parent="85" relname="causal-cause"/>
		<group id="161" type="span" parent="159" relname="same-unit"/>
		<secedges>
			<secedge id="55-139" source="55" target="139" relname="context-circumstance"/>
			<secedge id="94-6" source="94" target="6" relname="joint-sequence"/>
			<secedge id="110-24" source="110" target="24" relname="causal-result"/>
			<secedge id="119-36" source="119" target="36" relname="causal-result"/>
			<secedge id="136-51" source="136" target="51" relname="joint-sequence"/>
			<secedge id="145-146" source="145" target="146" relname="causal-cause"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"/>
			<signal source="3" type="graphical" subtype="parentheses" tokens="6,14"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="3"/>
			<signal source="4" type="syntactic" subtype="nominal_modifier" tokens="16"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="23"/>
			<signal source="6" type="syntactic" subtype="relative_clause" tokens="30,33"/>
			<signal source="8" type="dm" subtype="dm" tokens="51"/>
			<signal source="8" type="syntactic" subtype="present_participial_clause" tokens="52"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="85"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="90"/>
			<signal source="12" type="lexical" subtype="indicative_phrase" tokens="102,103"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="128"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="130,132"/>
			<signal source="19" type="lexical" subtype="indicative_phrase" tokens="148,149"/>
			<signal source="23" type="dm" subtype="dm" tokens="176"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="196"/>
			<signal source="26" type="syntactic" subtype="nominal_modifier" tokens="197"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="205"/>
			<signal source="28" type="syntactic" subtype="relative_clause" tokens="207"/>
			<signal source="29" type="dm" subtype="dm" tokens="209"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="232"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="233,239"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="249"/>
			<signal source="34" type="syntactic" subtype="nominal_modifier" tokens="250"/>
			<signal source="36" type="semantic" subtype="synonymy" tokens="270,281,282,283,284,285,286,287,300,301,304,305"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="297"/>
			<signal source="38" type="syntactic" subtype="infinitival_clause" tokens="298"/>
			<signal source="40" type="graphical" subtype="parentheses" tokens="324,327"/>
			<signal source="43" type="dm" subtype="dm" tokens="331"/>
			<signal source="45" type="syntactic" subtype="infinitival_clause" tokens="348"/>
			<signal source="47" type="graphical" subtype="layout" tokens=""/>
			<signal source="47" type="semantic" subtype="repetition" tokens="67,391,392"/>
			<signal source="48" type="graphical" subtype="layout" tokens=""/>
			<signal source="48" type="reference" subtype="personal_reference" tokens="407,453"/>
			<signal source="49" type="graphical" subtype="layout" tokens=""/>
			<signal source="49" type="reference" subtype="personal_reference" tokens="409,410,411,412,413,414,415,416,417,418,419,420,421,453"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="421"/>
			<signal source="51" type="lexical" subtype="indicative_phrase" tokens="448,449,450,451"/>
			<signal source="53" type="syntactic" subtype="present_participial_clause" tokens="471"/>
			<signal source="55-139" type="lexical" subtype="indicative_phrase" tokens="577,578,579,580,581,582"/>
			<signal source="55-139" type="orphan" subtype="orphan" tokens="584"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="602"/>
			<signal source="58" type="syntactic" subtype="relative_clause" tokens="604,608"/>
			<signal source="59" type="dm" subtype="dm" tokens="610"/>
			<signal source="59" type="dm" subtype="dm" tokens="611"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="612"/>
			<signal source="60" type="graphical" subtype="dash" tokens="629"/>
			<signal source="60" type="semantic" subtype="attribution_source" tokens="630,631,632,633,634,635,636,637"/>
			<signal source="61" type="semantic" subtype="synonymy" tokens="468,469,652,653"/>
			<signal source="61" type="graphical" subtype="colon" tokens="480"/>
			<signal source="62" type="dm" subtype="dm" tokens="658"/>
			<signal source="63" type="dm" subtype="dm" tokens="669"/>
			<signal source="66" type="dm" subtype="dm" tokens="709"/>
			<signal source="66" type="syntactic" subtype="present_participial_clause" tokens="710"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="736"/>
			<signal source="69" type="syntactic" subtype="nominal_modifier" tokens="738"/>
			<signal source="70" type="semantic" subtype="attribution_source" tokens="747"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="748"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="775"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="795"/>
			<signal source="75" type="syntactic" subtype="relative_clause" tokens="800,803"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="827"/>
			<signal source="78" type="syntactic" subtype="nominal_modifier" tokens="828"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="2"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="859"/>
			<signal source="81" type="syntactic" subtype="nominal_modifier" tokens="860"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="878"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="886"/>
			<signal source="84" type="graphical" subtype="semicolon" tokens="891,912"/>
			<signal source="94" type="reference" subtype="personal_reference" tokens="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,46"/>
			<signal source="94-6" type="orphan" subtype="orphan" tokens="47"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,67"/>
			<signal source="100" type="dm" subtype="dm" tokens="114"/>
			<signal source="101" type="dm" subtype="dm" tokens="124"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="173"/>
			<signal source="105" type="dm" subtype="dm" tokens="185"/>
			<signal source="107" type="reference" subtype="personal_reference" tokens="145,187"/>
			<signal source="108" type="reference" subtype="personal_reference" tokens="163,170"/>
			<signal source="108" type="semantic" subtype="lexical_chain" tokens="167,171"/>
			<signal source="108" type="dm" subtype="dm" tokens="169"/>
			<signal source="110-24" type="orphan" subtype="orphan" tokens="195"/>
			<signal source="118" type="syntactic" subtype="modified_head" tokens="245"/>
			<signal source="118" type="syntactic" subtype="nominal_modifier" tokens="246"/>
			<signal source="119-36" type="orphan" subtype="orphan" tokens="293"/>
			<signal source="125" type="lexical" subtype="indicative_phrase" tokens="310,311,312,313"/>
			<signal source="125" type="lexical" subtype="indicative_word" tokens="325"/>
			<signal source="125" type="dm" subtype="dm" tokens="329"/>
			<signal source="128" type="reference" subtype="personal_reference" tokens="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,453"/>
			<signal source="128" type="semantic" subtype="synonymy" tokens="25,26,27,28,468,469"/>
			<signal source="128" type="semantic" subtype="repetition" tokens="32,451"/>
			<signal source="128" type="reference" subtype="demonstrative_reference" tokens="41,42,43,476,477,478"/>
			<signal source="136-51" type="orphan" subtype="orphan" tokens="460"/>
			<signal source="138" type="semantic" subtype="synonymy" tokens="468,469,526,527,528,529"/>
			<signal source="138" type="reference" subtype="personal_reference" tokens="472,499"/>
			<signal source="138" type="reference" subtype="demonstrative_reference" tokens="476,477,478,495,496,497"/>
			<signal source="138" type="semantic" subtype="lexical_chain" tokens="477,478,493"/>
			<signal source="140" type="graphical" subtype="semicolon" tokens="540"/>
			<signal source="140" type="dm" subtype="dm" tokens="541"/>
			<signal source="142" type="dm" subtype="dm" tokens="598"/>
			<signal source="145-146" type="orphan" subtype="orphan" tokens="726"/>
			<signal source="149" type="reference" subtype="personal_reference" tokens="691,717"/>
			<signal source="149" type="semantic" subtype="meronymy" tokens="701,702,703,704,705,706,707,735,736,737,738,739,740,741,742"/>
			<signal source="149" type="semantic" subtype="synonymy" tokens="706,707,714,715"/>
			<signal source="149" type="semantic" subtype="lexical_chain" tokens="707,715"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="720"/>
			<signal source="152" type="semantic" subtype="lexical_chain" tokens="751,753,767,768,769,770"/>
			<signal source="152" type="graphical" subtype="semicolon" tokens="764,788"/>
			<signal source="154" type="lexical" subtype="indicative_phrase" tokens="728,729,730,731"/>
			<signal source="154" type="lexical" subtype="indicative_phrase" tokens="821,822"/>
			<signal source="155" type="syntactic" subtype="infinitival_clause" tokens="823"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="913"/>
			<signal source="160" type="dm" subtype="dm" tokens="854"/>
			<signal source="160" type="dm" subtype="dm" tokens="892"/>
			<signal source="160" type="dm" subtype="dm" tokens="915"/>
		</signals>
	</body>
</rst>
