<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="92" relname="organization-heading">Education and early loves</segment>
		<segment id="2" parent="94" relname="joint-sequence">Byron received his early formal education at Aberdeen Grammar School ,</segment>
		<segment id="3" parent="94" relname="joint-sequence">and in August 1799 entered the school of Dr. William Glennie , in Dulwich .</segment>
		<segment id="4" parent="94" relname="explanation-evidence">[ 17 ]</segment>
		<segment id="5" parent="97" relname="context-circumstance">Placed under the care of a Dr. Bailey ,</segment>
		<segment id="6" parent="97" relname="adversative-contrast">he was encouraged to exercise in moderation</segment>
		<segment id="7" parent="100" relname="span">but not restrain himself from " violent " bouts in an attempt</segment>
		<segment id="8" parent="7" relname="purpose-attribute">to overcompensate for his deformed foot .</segment>
		<segment id="9" parent="101" relname="span">His mother interfered with his studies ,</segment>
		<segment id="10" parent="102" relname="span">often withdrawing him from school ,</segment>
		<segment id="11" parent="103" relname="span">with the result</segment>
		<segment id="12" parent="104" relname="joint-list">that he lacked discipline</segment>
		<segment id="13" parent="104" relname="joint-list">and his classical studies were neglected .</segment>
		<segment id="14" parent="105" relname="span">In 1801 , he was sent to Harrow ,</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">where he remained until July 1805 .</segment>
		<segment id="16" parent="105" relname="explanation-evidence">[ 6 ]</segment>
		<segment id="17" parent="18" relname="adversative-concession">An undistinguished student and an unskilled cricketer ,</segment>
		<segment id="18" parent="107" relname="span">he did represent the school during the very first Eton v Harrow cricket match at Lord 's in 1805 .</segment>
		<segment id="19" parent="107" relname="explanation-evidence">[ 19 ]</segment>
		<segment id="20" parent="109" relname="organization-preparation">His lack of moderation was not restricted to physical exercise .</segment>
		<segment id="21" parent="111" relname="span">Byron fell in love with Mary Chaworth ,</segment>
		<segment id="22" parent="114" relname="span">whom he met</segment>
		<segment id="23" parent="22" relname="context-circumstance">while at school ,</segment>
		<segment id="24" parent="111" relname="explanation-evidence">[ 6 ]</segment>
		<segment id="25" parent="26" relname="causal-cause">and she was the reason</segment>
		<segment id="26" parent="115" relname="span">he refused to return to Harrow in September 1803 .</segment>
		<segment id="27" parent="116" relname="attribution-positive">His mother wrote ,</segment>
		<segment id="28" parent="120" relname="span">" He has no indisposition</segment>
		<segment id="29" parent="28" relname="adversative-concession">that I know of</segment>
		<segment id="30" parent="121" relname="same-unit">but love , desperate love , the worst of all maladies in my opinion .</segment>
		<segment id="31" parent="121" relname="restatement-partial">In short , the boy is distractedly in love with Miss Chaworth . "</segment>
		<segment id="32" parent="117" relname="explanation-evidence">[ 6 ]</segment>
		<segment id="33" parent="122" relname="span">In Byron 's later memoirs , " Mary Chaworth is portrayed as the first object of his adult sexual feelings . "</segment>
		<segment id="34" parent="33" relname="explanation-evidence">[ 20 ]</segment>
		<segment id="35" parent="123" relname="span">Byron finally returned in January 1804 ,</segment>
		<segment id="36" parent="35" relname="explanation-evidence">[ 6 ]</segment>
		<segment id="37" parent="126" relname="span">to a more settled period</segment>
		<segment id="38" parent="127" relname="span">which saw the formation of a circle of emotional involvements with other Harrow boys ,</segment>
		<segment id="39" parent="128" relname="span">which he recalled with great vividness :</segment>
		<segment id="40" parent="129" relname="span">" My school friendships were with me passions</segment>
		<segment id="41" parent="40" relname="causal-cause">( for I was always violent ) . "</segment>
		<segment id="42" parent="129" relname="explanation-evidence">[ 21 ]</segment>
		<segment id="43" parent="131" relname="span">The most enduring of those was with John FitzGibbon , 2nd Earl of Clare</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">— four years Byron 's junior —</segment>
		<segment id="45" parent="137" relname="span">whom he was to meet unexpectedly many years later in Italy</segment>
		<segment id="46" parent="45" relname="context-circumstance">( 1821 ) .</segment>
		<segment id="47" parent="132" relname="explanation-evidence">[ 22 ]</segment>
		<segment id="48" parent="138" relname="span">His nostalgic poems about his Harrow friendships , Childish Recollections</segment>
		<segment id="49" parent="48" relname="context-circumstance">( 1806 ) ,</segment>
		<segment id="50" parent="141" relname="span">express a prescient " consciousness of sexual differences</segment>
		<segment id="51" parent="50" relname="causal-result">that may in the end make England untenable to him . "</segment>
		<segment id="52" parent="139" relname="explanation-evidence">[ 23 ]</segment>
		<segment id="53" parent="142" relname="span">Letters to Byron in the John Murray archive contain evidence of a previously unremarked</segment>
		<segment id="54" parent="53" relname="adversative-concession">if short - lived</segment>
		<segment id="55" parent="143" relname="same-unit">romantic relationship with a younger boy at Harrow , John Thomas Claridge .</segment>
		<segment id="56" parent="134" relname="context-background">John FitzGibbon , 2nd Earl of Clare</segment>
		<segment id="57" parent="144" relname="organization-phatic">Ah !</segment>
		<segment id="58" parent="146" relname="span">Sure some stronger impulse vibrates here ,</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">Which whispers friendship</segment>
		<segment id="60" parent="147" relname="span">will be doubly dear To one ,</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">who thus for kindred hearts must roam , And seek abroad , the love denied at home .</segment>
		<segment id="62" parent="148" relname="span">The following autumn , he went up to Trinity College , Cambridge ,</segment>
		<segment id="63" parent="62" relname="explanation-evidence">[ 24 ]</segment>
		<segment id="64" parent="149" relname="span">where he met and formed a close friendship with the younger John Edleston .</segment>
		<segment id="65" parent="151" relname="attribution-positive">About his " protégé " he wrote ,</segment>
		<segment id="66" parent="154" relname="span">" He has been my almost constant associate since October , 1805 ,</segment>
		<segment id="67" parent="66" relname="context-circumstance">when I entered Trinity College .</segment>
		<segment id="68" parent="151" relname="joint-list">His voice first attracted my attention ,</segment>
		<segment id="69" parent="151" relname="joint-list">his countenance fixed it ,</segment>
		<segment id="70" parent="151" relname="joint-list">and his manners attached me to him for ever . "</segment>
		<segment id="71" parent="155" relname="span">In his memory Byron composed Thyrza , a series of elegies .</segment>
		<segment id="72" parent="71" relname="explanation-evidence">[ 25 ]</segment>
		<segment id="73" parent="157" relname="span">In later years , he described the affair as " a violent , though pure love and passion " .</segment>
		<segment id="74" parent="159" relname="span">This statement , however , needs to be read in the context of hardening public attitudes toward homosexuality in England and the severe sanctions</segment>
		<segment id="75" parent="74" relname="elaboration-additional">( including public hanging )</segment>
		<segment id="76" parent="160" relname="same-unit">against convicted or even suspected offenders .</segment>
		<segment id="77" parent="160" relname="explanation-evidence">[ 26 ]</segment>
		<segment id="78" parent="162" relname="same-unit">The liaison , on the other hand , may well have been " pure " out of respect for Edleston 's innocence , in contrast to the</segment>
		<segment id="79" parent="80" relname="adversative-concession">( probably )</segment>
		<segment id="80" parent="164" relname="span">more sexually overt relations experienced at Harrow School .</segment>
		<segment id="81" parent="162" relname="explanation-evidence">[ 27 ]</segment>
		<segment id="82" parent="165" relname="span">Byron spent three years at Trinity College ,</segment>
		<segment id="83" parent="166" relname="span">engaging in sexual escapades , boxing , horse riding and gambling .</segment>
		<segment id="84" parent="83" relname="explanation-evidence">[ 28 ]</segment>
		<segment id="85" parent="168" relname="context-circumstance">Also while at Cambridge</segment>
		<segment id="86" parent="170" relname="span">he formed lifelong friendships with men such as John Cam Hobhouse ,</segment>
		<segment id="87" parent="172" relname="span">who initiated him into the Cambridge Whig Club ,</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">which endorsed liberal politics ,</segment>
		<segment id="89" parent="170" relname="explanation-evidence">[ 28 ]</segment>
		<segment id="90" parent="173" relname="span">and Francis Hodgson , a Fellow at King 's College ,</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">with whom he corresponded on literary and other matters until the end of his life .</segment>
		<group id="92" type="multinuc" parent="93" relname="span"/>
		<group id="93" type="span"/>
		<group id="94" type="multinuc" parent="95" relname="span"/>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span" parent="92" relname="joint-sequence"/>
		<group id="97" type="multinuc" parent="98" relname="span"/>
		<group id="98" type="span" parent="99" relname="joint-other"/>
		<group id="99" type="multinuc" parent="95" relname="elaboration-additional"/>
		<group id="100" type="span" parent="97" relname="adversative-contrast"/>
		<group id="101" type="span" parent="99" relname="joint-other"/>
		<group id="102" type="span" parent="9" relname="elaboration-additional"/>
		<group id="103" type="span" parent="10" relname="causal-result"/>
		<group id="104" type="multinuc" parent="11" relname="elaboration-attribute"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span" parent="92" relname="joint-sequence"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="92" relname="joint-sequence"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="92" relname="joint-sequence"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="109" relname="span"/>
		<group id="114" type="span" parent="21" relname="elaboration-attribute"/>
		<group id="115" type="span" parent="112" relname="causal-result"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="joint-other"/>
		<group id="119" type="multinuc" parent="113" relname="explanation-evidence"/>
		<group id="120" type="span" parent="121" relname="same-unit"/>
		<group id="121" type="multinuc" parent="116" relname="span"/>
		<group id="122" type="span" parent="119" relname="joint-other"/>
		<group id="123" type="span" parent="124" relname="same-unit"/>
		<group id="124" type="multinuc" parent="125" relname="span"/>
		<group id="125" type="span" parent="92" relname="joint-sequence"/>
		<group id="126" type="span" parent="124" relname="same-unit"/>
		<group id="127" type="span" parent="37" relname="elaboration-attribute"/>
		<group id="128" type="span" parent="38" relname="elaboration-attribute"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="39" relname="explanation-evidence"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="joint-list"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="124" relname="elaboration-additional"/>
		<group id="137" type="span" parent="131" relname="elaboration-attribute"/>
		<group id="138" type="span" parent="139" relname="same-unit"/>
		<group id="139" type="multinuc" parent="140" relname="span"/>
		<group id="140" type="span" parent="134" relname="joint-list"/>
		<group id="141" type="span" parent="139" relname="same-unit"/>
		<group id="142" type="span" parent="143" relname="same-unit"/>
		<group id="143" type="multinuc" parent="134" relname="joint-list"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="135" relname="explanation-evidence"/>
		<group id="146" type="span" parent="144" relname="span"/>
		<group id="147" type="span" parent="146" relname="evaluation-comment"/>
		<group id="148" type="span" parent="149" relname="context-circumstance"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="92" relname="joint-sequence"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="64" relname="elaboration-additional"/>
		<group id="154" type="span" parent="151" relname="joint-list"/>
		<group id="155" type="span" parent="156" relname="joint-sequence"/>
		<group id="156" type="multinuc" parent="152" relname="elaboration-additional"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="156" relname="joint-sequence"/>
		<group id="159" type="span" parent="160" relname="same-unit"/>
		<group id="160" type="multinuc" parent="161" relname="span"/>
		<group id="161" type="span" parent="73" relname="context-background"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="157" relname="evaluation-comment"/>
		<group id="164" type="span" parent="162" relname="same-unit"/>
		<group id="165" type="span" parent="92" relname="joint-sequence"/>
		<group id="166" type="span" parent="167" relname="joint-list"/>
		<group id="167" type="multinuc" parent="82" relname="elaboration-additional"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="167" relname="joint-list"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="168" relname="same-unit"/>
		<group id="172" type="span" parent="86" relname="elaboration-attribute"/>
		<group id="173" type="span" parent="168" relname="same-unit"/>
		<secedges>
			<secedge id="61-146" source="61" target="146" relname="causal-result"/>
			<secedge id="161-73" source="161" target="73" relname="adversative-concession"/>
			<secedge id="163-157" source="163" target="157" relname="joint-disjunction"/>
			<secedge id="29-28" source="29" target="28" relname="elaboration-attribute"/>
			<secedge id="51-50" source="51" target="50" relname="elaboration-attribute"/>
			<secedge id="67-66" source="67" target="66" relname="elaboration-attribute"/>
			<secedge id="115-112" source="115" target="112" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,7,8,9,10,11,12,13,14"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="1,10"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="3,8"/>
			<signal source="3" type="dm" subtype="dm" tokens="16" status="gold"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="18,19"/>
			<signal source="4" type="graphical" subtype="parentheses" tokens="31,33"/>
			<signal source="5" type="syntactic" subtype="past_participial_clause" tokens="34"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="61"/>
			<signal source="8" type="syntactic" subtype="infinitival_clause" tokens="62"/>
			<signal source="13" type="dm" subtype="dm" tokens="89" status="gold"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="103"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="105,107"/>
			<signal source="16" type="graphical" subtype="parentheses" tokens="112,114"/>
			<signal source="19" type="graphical" subtype="parentheses" tokens="143,145"/>
			<signal source="20" type="semantic" subtype="synonymy" tokens="146,157"/>
			<signal source="23" type="dm" subtype="dm" tokens="168" status="gold"/>
			<signal source="24" type="graphical" subtype="parentheses" tokens="172,174"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="190,191"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="192"/>
			<signal source="27" type="graphical" subtype="quotation_marks" tokens="194,231"/>
			<signal source="29-28" type="syntactic" subtype="modified_head" tokens="198"/>
			<signal source="29-28" type="syntactic" subtype="relative_clause" tokens="199,201"/>
			<signal source="31" type="semantic" subtype="synonymy" tokens="195,221,222"/>
			<signal source="31" type="semantic" subtype="lexical_chain" tokens="207,226"/>
			<signal source="31" type="dm" subtype="dm" tokens="218,219" status="gold"/>
			<signal source="32" type="graphical" subtype="parentheses" tokens="232,234"/>
			<signal source="34" type="graphical" subtype="parentheses" tokens="257,259"/>
			<signal source="36" type="graphical" subtype="parentheses" tokens="267,269"/>
			<signal source="41" type="dm" subtype="dm" tokens="306" status="gold"/>
			<signal source="42" type="graphical" subtype="parentheses" tokens="314,316"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="324"/>
			<signal source="44" type="syntactic" subtype="nominal_modifier" tokens="336"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="350"/>
			<signal source="47" type="graphical" subtype="parentheses" tokens="353,355"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="367"/>
			<signal source="51-50" type="syntactic" subtype="modified_head" tokens="374"/>
			<signal source="51-50" type="syntactic" subtype="relative_clause" tokens="378,383"/>
			<signal source="52" type="graphical" subtype="parentheses" tokens="390,392"/>
			<signal source="54" type="dm" subtype="dm" tokens="407" status="gold"/>
			<signal source="56" type="graphical" subtype="layout" tokens=""/>
			<signal source="56" type="semantic" subtype="synonymy" tokens="324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,424,425"/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="436"/>
			<signal source="59" type="syntactic" subtype="relative_clause" tokens="440,441"/>
			<signal source="61-146" type="orphan" subtype="orphan" tokens="451" status="gold"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="448"/>
			<signal source="61" type="syntactic" subtype="relative_clause" tokens="450,456"/>
			<signal source="61" type="syntactic" subtype="nominal_modifier" tokens="464"/>
			<signal source="63" type="graphical" subtype="parentheses" tokens="481,483"/>
			<signal source="65" type="semantic" subtype="attribution_source" tokens="503"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="504"/>
			<signal source="65" type="graphical" subtype="quotation_marks" tokens="506,547"/>
			<signal source="67-66" type="syntactic" subtype="modified_head" tokens="515"/>
			<signal source="67-66" type="syntactic" subtype="nominal_modifier" tokens="521"/>
			<signal source="67" type="dm" subtype="dm" tokens="519" status="gold"/>
			<signal source="70" type="dm" subtype="dm" tokens="537" status="gold"/>
			<signal source="72" type="graphical" subtype="parentheses" tokens="560,562"/>
			<signal source="75" type="graphical" subtype="parentheses" tokens="607,611"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="608"/>
			<signal source="77" type="graphical" subtype="parentheses" tokens="619,621"/>
			<signal source="81" type="graphical" subtype="parentheses" tokens="661,663"/>
			<signal source="84" type="graphical" subtype="parentheses" tokens="684,686"/>
			<signal source="85" type="dm" subtype="dm" tokens="688" status="gold"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="710"/>
			<signal source="88" type="syntactic" subtype="relative_clause" tokens="712,713"/>
			<signal source="89" type="graphical" subtype="parentheses" tokens="717,719"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="722"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="732,734"/>
			<signal source="99" type="reference" subtype="personal_reference" tokens="5,43"/>
			<signal source="100" type="dm" subtype="dm" tokens="50" status="gold"/>
			<signal source="102" type="reference" subtype="personal_reference" tokens="69,78"/>
			<signal source="102" type="semantic" subtype="lexical_chain" tokens="74,80" status="gold"/>
			<signal source="102" type="syntactic" subtype="present_participial_clause" tokens="77"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="84"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="84"/>
			<signal source="104" type="syntactic" subtype="nominal_modifier" tokens="85,87"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="97"/>
			<signal source="106" type="lexical" subtype="indicative_phrase" tokens="109,110"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="141"/>
			<signal source="110" type="lexical" subtype="indicative_phrase" tokens="187,188"/>
			<signal source="114" type="syntactic" subtype="modified_head" tokens="162"/>
			<signal source="114" type="syntactic" subtype="relative_clause" tokens="165,167"/>
			<signal source="115-112" type="syntactic" subtype="relative_clause" tokens="181"/>
			<signal source="115" type="dm" subtype="dm" tokens="175" status="gold"/>
			<signal source="125" type="lexical" subtype="indicative_phrase" tokens="264,265"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="274"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="275,276"/>
			<signal source="128" type="syntactic" subtype="modified_head" tokens="284"/>
			<signal source="128" type="syntactic" subtype="relative_clause" tokens="290,292"/>
			<signal source="128" type="graphical" subtype="parentheses" tokens="305,311"/>
			<signal source="136" type="semantic" subtype="repetition" tokens="260,334,335"/>
			<signal source="136" type="graphical" subtype="colon" tokens="296"/>
			<signal source="136" type="reference" subtype="demonstrative_reference" tokens="298,299,300,321"/>
			<signal source="137" type="syntactic" subtype="relative_clause" tokens="338,342"/>
			<signal source="137" type="graphical" subtype="parentheses" tokens="349,351"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="469"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="470"/>
			<signal source="153" type="reference" subtype="personal_reference" tokens="485,499"/>
			<signal source="153" type="semantic" subtype="synonymy" tokens="493,494,495,496,499,500,501,502"/>
			<signal source="156" type="reference" subtype="personal_reference" tokens="499,500,501,502,549"/>
			<signal source="156" type="semantic" subtype="synonymy" tokens="499,551"/>
			<signal source="161-73" type="orphan" subtype="orphan" tokens="586" status="gold"/>
			<signal source="161" type="reference" subtype="propositional_reference" tokens="568,569,570,571,572,573,574,575,576,577,578,579,580,581,583,584"/>
			<signal source="163-157" type="orphan" subtype="orphan" tokens="625,626,627,628" status="gold"/>
			<signal source="163" type="lexical" subtype="indicative_word" tokens="650"/>
			<signal source="167" type="syntactic" subtype="present_participial_clause" tokens="672"/>
			<signal source="169" type="dm" subtype="dm" tokens="687" status="gold"/>
			<signal source="172" type="syntactic" subtype="modified_head" tokens="699"/>
			<signal source="172" type="syntactic" subtype="relative_clause" tokens="703,704"/>
		</signals>
	</body>
</rst>