<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="91" relname="context-background">A bust of Patrick Gordon in Yekaterinburg , Russia</segment>
		<segment id="2" parent="94" relname="span">Patrick Leopold Gordon of Auchleuchries</segment>
		<segment id="3" parent="2" relname="context-circumstance">( 31 March 1635 in Auchleuchries , Aberdeenshire , Scotland – 29 November 1699 in Moscow , Russia )</segment>
		<segment id="4" parent="95" relname="same-unit">was a general and rear admiral in Russia , of Scottish origin .</segment>
		<segment id="5" parent="96" relname="span">He was descended from a family of Aberdeenshire , holders of the small estate of Auchleuchries , near Ellon .</segment>
		<segment id="6" parent="5" relname="elaboration-additional">The family was connected with the noble branch of Haddo .</segment>
		<segment id="7" parent="98" relname="causal-cause">As a result of his distinguished service for Sweden , Poland and Russia</segment>
		<segment id="8" parent="98" relname="joint-list">he rose in ranks from trooper to full general ,</segment>
		<segment id="9" parent="98" relname="joint-list">and became principal advisor and close friend of Tsar Peter the Great .</segment>
		<segment id="10" parent="100" relname="span">Gordon assumed the additional Christian name of Leopold</segment>
		<segment id="11" parent="10" relname="context-circumstance">when confirmed as a Roman Catholic shortly before his death .</segment>
		<segment id="12" parent="101" relname="organization-heading">Life</segment>
		<segment id="13" parent="103" relname="span">Gordon was brought up and remained a lifelong Roman Catholic , at a time</segment>
		<segment id="14" parent="105" relname="span">when the Church was being persecuted in Scotland ,</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">which had become Calvinist .</segment>
		<segment id="16" parent="106" relname="span">After an education at the parish schools of Cruden and Ellon , at age of fifteen he entered the Jesuit college at Braunsberg , East Prussia ,</segment>
		<segment id="17" parent="16" relname="context-background">then part of Poland ;</segment>
		<segment id="18" parent="19" relname="causal-cause">however , his character did not tolerate well the strict and sombre way of life at the school ,</segment>
		<segment id="19" parent="108" relname="span">and he soon decided to return home .</segment>
		<segment id="20" parent="110" relname="span">He changed his mind , however ,</segment>
		<segment id="21" parent="20" relname="context-circumstance">before re-embarking on the journey back to Scotland ,</segment>
		<segment id="22" parent="111" relname="same-unit">and</segment>
		<segment id="23" parent="24" relname="context-circumstance">after journeying on foot in several parts of what is today Germany ,</segment>
		<segment id="24" parent="113" relname="span">in 1655 he enlisted at Hamburg into the military service of Sweden .</segment>
		<segment id="25" parent="114" relname="joint-list">In the course of the next five years he served alternately for Poland and Sweden</segment>
		<segment id="26" parent="114" relname="joint-list">and was taken prisoner by both .</segment>
		<segment id="27" parent="116" relname="span">At the Battle of Chudnov in 1660 , Gordon was wounded .</segment>
		<segment id="28" parent="27" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="29" parent="117" relname="context-circumstance">Upon hearing of the Stuart restoration ,</segment>
		<segment id="30" parent="117" relname="adversative-contrast">Gordon left the Polish service ,</segment>
		<segment id="31" parent="117" relname="adversative-contrast">but found himself unable to obtain military employment in Scotland or England .</segment>
		<segment id="32" parent="118" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="33" parent="120" relname="joint-sequence">In 1661 , after further experiences as a soldier of fortune , he joined the Russian army under Tsar Aleksei I ,</segment>
		<segment id="34" parent="120" relname="joint-sequence">and in 1665 was sent on a special mission to England .</segment>
		<segment id="35" parent="120" relname="joint-sequence">After his return he distinguished himself in several wars against the Turks and Tatars in southern Russia .</segment>
		<segment id="36" parent="122" relname="span">Gordon disliked the Russian service ,</segment>
		<segment id="37" parent="125" relname="span">complaining of the corruption and venality of Russian officials ,</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">which left him , in his own words , " almost at wit s end with vexation " .</segment>
		<segment id="39" parent="122" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="40" parent="126" relname="joint-sequence">However , in recognition of his service he was promoted to major - general in 1678 ,</segment>
		<segment id="41" parent="126" relname="joint-sequence">was appointed to the high command at Kiev in 1679 ,</segment>
		<segment id="42" parent="126" relname="joint-sequence">and in 1683 was made lieutenant - general .</segment>
		<segment id="43" parent="127" relname="span">He was not the only Scottish soldier in the Tsar 's service ;</segment>
		<segment id="44" parent="128" relname="span">his fellow - Scots Paul Menzies and Alexander Livingston also found themselves in Russia</segment>
		<segment id="45" parent="44" relname="causal-cause">fleeing religious intolerance or seeking adventure .</segment>
		<segment id="46" parent="107" relname="joint-sequence">Gordon visited England and Scotland in 1686 .</segment>
		<segment id="47" parent="129" relname="span">In 1687 and 1689 he took part in expeditions against the Tatars in the Crimea ,</segment>
		<segment id="48" parent="47" relname="elaboration-additional">being made a full general .</segment>
		<segment id="49" parent="131" relname="context-circumstance">Later in 1689 a revolution broke out in Moscow ,</segment>
		<segment id="50" parent="134" relname="span">and with the troops under his command Gordon virtually decided events in favour of Peter the Great ,</segment>
		<segment id="51" parent="50" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="52" parent="131" relname="same-unit">and against the Regent , Tsarevna Sophia Alekseyevna .</segment>
		<segment id="53" parent="135" relname="span">Consequently , he was for the remainder of his life in high favour with the Tsar ,</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">who confided to him the command of his capital during his absence from Russia .</segment>
		<segment id="55" parent="136" relname="span">In 1696 , Gordon 's design of a " moveable rampart " played a key role in helping the Russians take Azov .</segment>
		<segment id="56" parent="55" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="57" parent="137" relname="context-background">Gordon 's alleged tomb at Vvedenskoye Cemetery in Moscow .</segment>
		<segment id="58" parent="139" relname="span">One of Gordon 's greatest achievements was securing permission from the Tsars</segment>
		<segment id="59" parent="141" relname="span">to establish the first Roman Catholic church and school in Muscovy ,</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">of which he remained the main benefactor ,</segment>
		<segment id="61" parent="140" relname="joint-list">and headed the Catholic community in Russia until his death .</segment>
		<segment id="62" parent="142" relname="span">For his services his second son James , brigadier of the Russian army , was created Count of the Holy Roman Empire in 1701 .</segment>
		<segment id="63" parent="143" relname="span">The Tsar employed him in organizing his army</segment>
		<segment id="64" parent="63" relname="mode-manner">according to the West European system ;</segment>
		<segment id="65" parent="144" relname="joint-list">and raised him to the rank of full general .</segment>
		<segment id="66" parent="145" relname="span">At the end of his life the Tsar ,</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">who had visited Gordon frequently during his illness ,</segment>
		<segment id="68" parent="148" relname="span">was with him</segment>
		<segment id="69" parent="68" relname="context-circumstance">when he died ,</segment>
		<segment id="70" parent="147" relname="joint-sequence">and with his own hands closed his eyes .</segment>
		<segment id="71" parent="149" relname="adversative-contrast">Originally buried in the Foreign Quarter ,</segment>
		<segment id="72" parent="150" relname="span">his remains were reinterred at Azov in 1877 , with an inscription in German</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">which mistakenly gives his rank as Oberst , Colonel .</segment>
		<segment id="74" parent="151" relname="span">General Gordon left behind him a uniquely detailed diary of his life and times ,</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">written in English .</segment>
		<segment id="76" parent="153" relname="span">This is preserved in manuscript in the Russian State Military Archive in Moscow .</segment>
		<segment id="77" parent="154" relname="span">An incomplete and faulty German translation ,</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">edited by Dr Moritz Posselt</segment>
		<segment id="79" parent="154" relname="elaboration-additional">( Tagebuch des Generals Patrick Gordon )</segment>
		<segment id="80" parent="156" relname="same-unit">was published , the first volume at Moscow in 1849 , the second at St Petersburg in 1851 , and the third at St Petersburg in 1853 ;</segment>
		<segment id="81" parent="158" relname="span">and Passages from the Diary of General Patrick Gordon of Auchleuchries</segment>
		<segment id="82" parent="81" relname="context-circumstance">( 1635 – 1699 ) ,</segment>
		<segment id="83" parent="159" relname="same-unit">was printed , under the editorship of Joseph Robertson , for the Spalding Club , at Aberdeen , Scotland , 1859 .</segment>
		<segment id="84" parent="160" relname="span">A new full scholarly edition of Gordon 's Diary in English was published by the Centre for Irish and Scottish Studies in Aberdeen</segment>
		<segment id="85" parent="84" relname="elaboration-additional">( 6 vols , 2009 - 2016 ) ,</segment>
		<segment id="86" parent="161" relname="same-unit">as well as its translation into Russian .</segment>
		<segment id="87" parent="162" relname="joint-sequence">His daughter was married firstly to the German - Russian Colonel Rudolf Strasburgh ,</segment>
		<segment id="88" parent="162" relname="joint-sequence">and then from 1699 or 1700 to his kinsman in the Russian service Alexander Gordon of Auchintoul , author of " The History of Peter the Great , Emperor of Russia " .</segment>
		<segment id="89" parent="162" relname="elaboration-additional">She lived until 1739 .</segment>
		<segment id="90" parent="163" relname="explanation-evidence">[ 4 ]</segment>
		<group id="91" type="span" parent="92" relname="span"/>
		<group id="92" type="span" parent="93" relname="span"/>
		<group id="93" type="span"/>
		<group id="94" type="span" parent="95" relname="same-unit"/>
		<group id="95" type="multinuc" parent="91" relname="span"/>
		<group id="96" type="span" parent="97" relname="joint-other"/>
		<group id="97" type="multinuc" parent="95" relname="elaboration-additional"/>
		<group id="98" type="multinuc" parent="99" relname="span"/>
		<group id="99" type="span" parent="97" relname="joint-other"/>
		<group id="100" type="span" parent="97" relname="joint-other"/>
		<group id="101" type="span" parent="102" relname="span"/>
		<group id="102" type="span" parent="92" relname="elaboration-additional"/>
		<group id="103" type="span" parent="104" relname="context-background"/>
		<group id="104" type="multinuc" parent="101" relname="span"/>
		<group id="105" type="span" parent="13" relname="context-circumstance"/>
		<group id="106" type="span" parent="107" relname="joint-sequence"/>
		<group id="107" type="multinuc" parent="104" relname="joint-other"/>
		<group id="108" type="span" parent="109" relname="adversative-contrast"/>
		<group id="109" type="multinuc" parent="107" relname="joint-sequence"/>
		<group id="110" type="span" parent="111" relname="organization-preparation"/>
		<group id="111" type="multinuc" parent="112" relname="span"/>
		<group id="112" type="span" parent="109" relname="adversative-contrast"/>
		<group id="113" type="span" parent="111" relname="same-unit"/>
		<group id="114" type="multinuc" parent="115" relname="span"/>
		<group id="115" type="span" parent="107" relname="joint-sequence"/>
		<group id="116" type="span" parent="114" relname="elaboration-additional"/>
		<group id="117" type="multinuc" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="107" relname="joint-sequence"/>
		<group id="120" type="multinuc" parent="121" relname="span"/>
		<group id="121" type="span" parent="107" relname="joint-sequence"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="adversative-contrast"/>
		<group id="124" type="multinuc" parent="120" relname="joint-sequence"/>
		<group id="125" type="span" parent="36" relname="explanation-evidence"/>
		<group id="126" type="multinuc" parent="124" relname="adversative-contrast"/>
		<group id="127" type="span" parent="120" relname="elaboration-additional"/>
		<group id="128" type="span" parent="43" relname="explanation-evidence"/>
		<group id="129" type="span" parent="130" relname="joint-sequence"/>
		<group id="130" type="multinuc" parent="107" relname="joint-sequence"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="130" relname="joint-sequence"/>
		<group id="134" type="span" parent="131" relname="same-unit"/>
		<group id="135" type="span" parent="132" relname="causal-result"/>
		<group id="136" type="span" parent="130" relname="joint-sequence"/>
		<group id="137" type="multinuc" parent="138" relname="span"/>
		<group id="138" type="span" parent="104" relname="joint-other"/>
		<group id="139" type="span" parent="140" relname="joint-list"/>
		<group id="140" type="multinuc" parent="137" relname="joint-other"/>
		<group id="141" type="span" parent="58" relname="purpose-goal"/>
		<group id="142" type="span" parent="137" relname="joint-other"/>
		<group id="143" type="span" parent="144" relname="joint-list"/>
		<group id="144" type="multinuc" parent="62" relname="elaboration-additional"/>
		<group id="145" type="span" parent="146" relname="same-unit"/>
		<group id="146" type="multinuc" parent="147" relname="joint-sequence"/>
		<group id="147" type="multinuc" parent="137" relname="joint-other"/>
		<group id="148" type="span" parent="146" relname="same-unit"/>
		<group id="149" type="multinuc" parent="147" relname="joint-sequence"/>
		<group id="150" type="span" parent="149" relname="adversative-contrast"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="137" relname="joint-other"/>
		<group id="153" type="span" parent="151" relname="elaboration-additional"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="same-unit"/>
		<group id="156" type="multinuc" parent="157" relname="joint-list"/>
		<group id="157" type="multinuc" parent="76" relname="explanation-evidence"/>
		<group id="158" type="span" parent="159" relname="same-unit"/>
		<group id="159" type="multinuc" parent="157" relname="joint-list"/>
		<group id="160" type="span" parent="161" relname="same-unit"/>
		<group id="161" type="multinuc" parent="157" relname="joint-list"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="137" relname="joint-other"/>
		<secedges>
			<secedge id="108-106" source="108" target="106" relname="adversative-contrast"/>
			<secedge id="131-49" source="131" target="49" relname="joint-sequence"/>
			<secedge id="111-110" source="111" target="110" relname="joint-sequence"/>
			<secedge id="105-13" source="105" target="13" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="4,5,10,11,12,13,14"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="9,32"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="16,17,18"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="26,27,28"/>
			<signal source="7" type="dm" subtype="dm" tokens="78,79,80,81"/>
			<signal source="9" type="dm" subtype="dm" tokens="101"/>
			<signal source="11" type="dm" subtype="dm" tokens="122"/>
			<signal source="11" type="syntactic" subtype="past_participial_clause" tokens="123"/>
			<signal source="12" type="graphical" subtype="layout" tokens=""/>
			<signal source="12" type="semantic" subtype="lexical_chain" tokens="133,208"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="155"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="157,159"/>
			<signal source="18" type="dm" subtype="dm" tokens="213"/>
			<signal source="21" type="dm" subtype="dm" tokens="228"/>
			<signal source="21" type="syntactic" subtype="present_participial_clause" tokens="229"/>
			<signal source="23" type="dm" subtype="dm" tokens="238"/>
			<signal source="23" type="syntactic" subtype="present_participial_clause" tokens="239"/>
			<signal source="26" type="dm" subtype="dm" tokens="279"/>
			<signal source="28" type="graphical" subtype="parentheses" tokens="298,300"/>
			<signal source="29" type="dm" subtype="dm" tokens="301"/>
			<signal source="29" type="syntactic" subtype="present_participial_clause" tokens="302"/>
			<signal source="31" type="dm" subtype="dm" tokens="314"/>
			<signal source="32" type="graphical" subtype="parentheses" tokens="327,329"/>
			<signal source="34" type="dm" subtype="dm" tokens="352"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="354"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="391"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="398,399"/>
			<signal source="39" type="graphical" subtype="parentheses" tokens="417,419"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="435"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="446"/>
			<signal source="42" type="dm" subtype="dm" tokens="448"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="450"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="497"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="503,517,518,519"/>
			<signal source="48" type="syntactic" subtype="past_participial_clause" tokens="516"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="523"/>
			<signal source="51" type="graphical" subtype="parentheses" tokens="549,551"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="576"/>
			<signal source="54" type="syntactic" subtype="relative_clause" tokens="578,579"/>
			<signal source="56" type="graphical" subtype="parentheses" tokens="616,618"/>
			<signal source="57" type="graphical" subtype="layout" tokens=""/>
			<signal source="57" type="semantic" subtype="repetition" tokens="619,620,631,632"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="647"/>
			<signal source="60" type="syntactic" subtype="relative_clause" tokens="654,656"/>
			<signal source="61" type="dm" subtype="dm" tokens="661"/>
			<signal source="64" type="lexical" subtype="indicative_phrase" tokens="705,706"/>
			<signal source="65" type="graphical" subtype="semicolon" tokens="711"/>
			<signal source="65" type="dm" subtype="dm" tokens="712"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="729"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="731,733"/>
			<signal source="69" type="dm" subtype="dm" tokens="743"/>
			<signal source="70" type="dm" subtype="dm" tokens="747"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="774"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="777,779"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="795"/>
			<signal source="75" type="syntactic" subtype="nominal_modifier" tokens="802"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="825"/>
			<signal source="78" type="syntactic" subtype="nominal_modifier" tokens="827"/>
			<signal source="79" type="semantic" subtype="synonymy" tokens="820,821,822,823,824,825,826,827,828,829,830,831,833,834,835,836,837"/>
			<signal source="79" type="graphical" subtype="parentheses" tokens="832,838"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="879"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="881"/>
			<signal source="85" type="graphical" subtype="parentheses" tokens="929,936"/>
			<signal source="88" type="dm" subtype="dm" tokens="960"/>
			<signal source="88" type="dm" subtype="dm" tokens="961"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="963"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="965"/>
			<signal source="89" type="reference" subtype="personal_reference" tokens="946,947,993"/>
			<signal source="90" type="graphical" subtype="parentheses" tokens="998,1000"/>
			<signal source="97" type="reference" subtype="personal_reference" tokens="10,11,12,13,14,47"/>
			<signal source="97" type="semantic" subtype="synonymy" tokens="14,22,23,24,54,58,59,60,61,62,63,64,65"/>
			<signal source="102" type="reference" subtype="personal_reference" tokens="10,11,12,13,14,178"/>
			<signal source="102" type="semantic" subtype="synonymy" tokens="14,219"/>
			<signal source="103" type="reference" subtype="personal_reference" tokens="134,178"/>
			<signal source="103" type="morphological" subtype="tense" tokens="158"/>
			<signal source="105-13" type="syntactic" subtype="modified_head" tokens="147"/>
			<signal source="105-13" type="syntactic" subtype="relative_clause" tokens="148,153"/>
			<signal source="105" type="dm" subtype="dm" tokens="148"/>
			<signal source="108-106" type="orphan" subtype="orphan" tokens="194"/>
			<signal source="109" type="lexical" subtype="indicative_phrase" tokens="174,175"/>
			<signal source="109" type="graphical" subtype="semicolon" tokens="193"/>
			<signal source="110" type="reference" subtype="personal_reference" tokens="221,253"/>
			<signal source="110" type="semantic" subtype="lexical_chain" tokens="232,239"/>
			<signal source="111-110" type="orphan" subtype="orphan" tokens="237"/>
			<signal source="112" type="dm" subtype="dm" tokens="226"/>
			<signal source="115" type="lexical" subtype="indicative_phrase" tokens="268,269,270,271"/>
			<signal source="116" type="semantic" subtype="synonymy" tokens="272,294"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="331"/>
			<signal source="126" type="dm" subtype="dm" tokens="420"/>
			<signal source="127" type="reference" subtype="personal_reference" tokens="337,338,339,340,457"/>
			<signal source="127" type="semantic" subtype="synonymy" tokens="348,349,350,465,466,467"/>
			<signal source="127" type="dm" subtype="dm" tokens="479"/>
			<signal source="131-49" type="orphan" subtype="orphan" tokens="531"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="500"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="502"/>
			<signal source="135" type="dm" subtype="dm" tokens="561"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="594"/>
			<signal source="141" type="syntactic" subtype="infinitival_clause" tokens="641"/>
			<signal source="144" type="reference" subtype="personal_reference" tokens="673,700"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="682,683,684,703,704"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="770"/>
			<signal source="153" type="reference" subtype="demonstrative_reference" tokens="792,793,794,795,796,797,798,799,800,801,802,803,804,806"/>
			<signal source="153" type="semantic" subtype="lexical_chain" tokens="795,810"/>
			<signal source="159" type="graphical" subtype="semicolon" tokens="866"/>
			<signal source="159" type="dm" subtype="dm" tokens="867"/>
		</signals>
	</body>
</rst>
