<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="233" relname="context-circumstance">Genoa City , Wis.</segment>
		<segment id="2" parent="232" relname="context-circumstance">August 6th 1964</segment>
		<segment id="3" parent="230" relname="joint-list">John K. Bartram , Esquire</segment>
		<segment id="4" parent="230" relname="joint-list">Attorney at Law</segment>
		<segment id="5" parent="229" relname="joint-list">Bartram Building East Center Street</segment>
		<segment id="6" parent="229" relname="joint-list">Marion , Ohio</segment>
		<segment id="7" parent="225" relname="organization-preparation">Dear John ;</segment>
		<segment id="8" parent="121" relname="organization-phatic">Thank you for your call of this afternoon .</segment>
		<segment id="9" parent="122" relname="evaluation-comment">It was a surprise for us to learn</segment>
		<segment id="10" parent="122" relname="span">that apparently a decision was reached , perhaps by the judge</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">that the letters are the property of Isabelle .</segment>
		<segment id="12" parent="126" relname="attribution-positive">Michel advised her on May 25th as follows :</segment>
		<segment id="13" parent="123" relname="span">" There is a grave legal question</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">involved</segment>
		<segment id="15" parent="123" relname="elaboration-attribute">as to whether or not these letters are the property of your mother 's estate</segment>
		<segment id="16" parent="125" relname="span">and an appropriate legal action is contemplated</segment>
		<segment id="17" parent="16" relname="purpose-goal">to determine such question . "</segment>
		<segment id="18" parent="127" relname="attribution-positive">It is our considered opinion :</segment>
		<segment id="19" parent="127" relname="joint-disjunction">Williamson should have sent them to the owner 's daughter as a very personal matter</segment>
		<segment id="20" parent="128" relname="span">or auctioned them off</segment>
		<segment id="21" parent="20" relname="context-circumstance">when he sold Mrs. Phillips 's things on the auction block .</segment>
		<segment id="22" parent="138" relname="organization-preparation">He did neither .</segment>
		<segment id="23" parent="132" relname="span">He sat on them</segment>
		<segment id="24" parent="25" relname="adversative-antithesis">'til some reporter's warned him</segment>
		<segment id="25" parent="131" relname="span">that they were hot merchandise .</segment>
		<segment id="26" parent="134" relname="span">Then with the idea</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">of seeking cover</segment>
		<segment id="28" parent="136" relname="span">made a judge</segment>
		<segment id="29" parent="28" relname="elaboration-additional">( apparently ignorant of the law )</segment>
		<segment id="30" parent="137" relname="span">appoint an administrator for Mrs. Phillips 's estate for stolen merchandise</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">held in posession of a court appointed guardian of Mrs. Phillips .</segment>
		<segment id="32" parent="139" relname="context-circumstance">To cap it all</segment>
		<segment id="33" parent="139" relname="span">he permitted publication of these stolen letters by the press ,</segment>
		<segment id="34" parent="33" relname="adversative-concession">although they were ordered by him to be under lock and key .</segment>
		<segment id="35" parent="150" relname="span">Now it appears that Williamson is trying to defend himself to the public .</segment>
		<segment id="36" parent="146" relname="context-circumstance">A reporter from the Cleveland Press phoned on Monday last .</segment>
		<segment id="37" parent="145" relname="attribution-positive">He said</segment>
		<segment id="38" parent="141" relname="span">that he wanted to check on a statement</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">made by Williamson ,</segment>
		<segment id="40" parent="143" relname="attribution-positive">since he claimed</segment>
		<segment id="41" parent="143" relname="same-unit">that</segment>
		<segment id="42" parent="43" relname="context-circumstance">while he was Mrs. P 's guardian</segment>
		<segment id="43" parent="142" relname="span">he had never heard from Isabelle .</segment>
		<segment id="44" parent="45" relname="attribution-positive">We said ;</segment>
		<segment id="45" parent="147" relname="span">" No comment " .</segment>
		<segment id="46" parent="214" relname="span">Isabelle was not advised that her mother had a guardian .</segment>
		<segment id="47" parent="152" relname="span">On Dec. 6th 1954 she had a power of attorney</segment>
		<segment id="48" parent="151" relname="joint-list">duly executed</segment>
		<segment id="49" parent="151" relname="joint-list">and witnessed by our attorney in Recine , Wis. in favor of Maud Gorham of Marion , Ohio</segment>
		<segment id="50" parent="153" relname="span">especially to deal in all matters</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">pertaining to Carrie Fulton Phillips .</segment>
		<segment id="52" parent="155" relname="span">We have not seen the Press article of this week , nor one</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">the Marion Star or any Columbus paper might have had ,</segment>
		<segment id="54" parent="155" relname="elaboration-attribute">covering an interview with Williamson .</segment>
		<segment id="55" parent="56" relname="contingency-condition">If he does not leave Isabelle out of all of this</segment>
		<segment id="56" parent="157" relname="span">he will have to suffer the consequences .</segment>
		<segment id="57" parent="158" relname="span">Perhaps you can warn him for me .</segment>
		<segment id="58" parent="160" relname="span">We will brand him with a libel iron ,</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">he wo n't forget .</segment>
		<segment id="60" parent="161" relname="span">The mental and heart suffering</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">caused by this S.O.B to Isabelle</segment>
		<segment id="62" parent="162" relname="same-unit">is very deep ,</segment>
		<segment id="63" parent="162" relname="attribution-positive">I can assure you , John .</segment>
		<segment id="64" parent="163" relname="explanation-evidence">She is sick &amp; in doctor 's continual observation and care .</segment>
		<segment id="65" parent="164" relname="span">If there are no live debts</segment>
		<segment id="66" parent="65" relname="purpose-attribute">to be satisfied</segment>
		<segment id="67" parent="165" relname="span">and if the only assets in the reopened estate</segment>
		<segment id="68" parent="67" relname="elaboration-attribute">administrated by Michel</segment>
		<segment id="69" parent="169" relname="span">are these stolen letters ,</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">now apparently determined to be the property of Isabelle ,</segment>
		<segment id="71" parent="170" relname="joint-sequence">why on that decision alone , can not these letters be surrendered</segment>
		<segment id="72" parent="171" relname="span">and the estate be closed</segment>
		<segment id="73" parent="72" relname="causal-cause">because of lack of assets .</segment>
		<segment id="74" parent="175" relname="same-unit">In that event ,</segment>
		<segment id="75" parent="173" relname="contingency-condition">if you can succeed in getting that done ,</segment>
		<segment id="76" parent="173" relname="span">we would like to have the letters surrendered to you for destruction or surrender to the Harding family , as a possible value</segment>
		<segment id="77" parent="76" relname="elaboration-attribute">in checking the accuracy of any published stuff in the future .</segment>
		<segment id="78" parent="176" relname="joint-list">If the Court insists on these letters being an asset</segment>
		<segment id="79" parent="176" relname="joint-list">and refuses to close the estate</segment>
		<segment id="80" parent="178" relname="attribution-positive">and insists</segment>
		<segment id="81" parent="178" relname="joint-sequence">that they be appraised</segment>
		<segment id="82" parent="179" relname="span">and sold by the administrator at highest value</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">offered ,</segment>
		<segment id="84" parent="182" relname="attribution-positive">we would want to be sure</segment>
		<segment id="85" parent="180" relname="span">that the sales price</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">received</segment>
		<segment id="87" parent="181" relname="same-unit">covers the expenditures</segment>
		<segment id="88" parent="182" relname="joint-list">and that any trans-action in connection with such a sale remain entirely free from press and publication abuse .</segment>
		<segment id="89" parent="191" relname="organization-preparation">John , as to the question of appraisers .</segment>
		<segment id="90" parent="186" relname="span">In our business of antiques , that of antiquarians , we have and must have in certain states , licensed appraisers .</segment>
		<segment id="91" parent="185" relname="joint-list">All of them own their own respective businesses</segment>
		<segment id="92" parent="185" relname="joint-list">and sell .</segment>
		<segment id="93" parent="187" relname="span">Among them is Ralph Newman ,</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">who is also a historian .</segment>
		<segment id="95" parent="189" relname="span">Then of course there seem to be in this picture , so called historians , like the man</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">you mentioned over the phone ,</segment>
		<segment id="97" parent="190" relname="same-unit">Ed. K. Gross etc.</segment>
		<segment id="98" parent="193" relname="joint-list">We even had inquiries from the Wisconsin State College , D. F. Costello , Prof.</segment>
		<segment id="99" parent="100" relname="attribution-positive">A historian from Minneapolis wrote :</segment>
		<segment id="100" parent="194" relname="span">would we sell the letters ?</segment>
		<segment id="101" parent="195" relname="joint-list">These kind of historians want something for nothing</segment>
		<segment id="102" parent="196" relname="span">and could not appraise anything of this kind ,</segment>
		<segment id="103" parent="102" relname="causal-cause">since they do not know corresponding values .</segment>
		<segment id="104" parent="197" relname="span">But all would want to take a look</segment>
		<segment id="105" parent="104" relname="causal-result">and see .</segment>
		<segment id="106" parent="200" relname="span">John , Isabelle does not want to sell the letters</segment>
		<segment id="107" parent="106" relname="contingency-condition">unless we are forced to do so by the judge and his court under the auspices of estate jurisdiction .</segment>
		<segment id="108" parent="201" relname="joint-list">She has never seen them ,</segment>
		<segment id="109" parent="201" relname="joint-list">knew nothing of their existence</segment>
		<segment id="110" parent="201" relname="joint-list">and does not care to see them now or ever .</segment>
		<segment id="111" parent="207" relname="organization-preparation">There are to ways out :</segment>
		<segment id="112" parent="204" relname="span">1) according to Paragraph 1 &amp; 2 of this page and the preceeding paragraph ,</segment>
		<segment id="113" parent="112" relname="mode-manner">as we see it .</segment>
		<segment id="114" parent="203" relname="span">In the first instance we would want to pay you your bill on conclusion or before</segment>
		<segment id="115" parent="114" relname="mode-manner">as you like .</segment>
		<segment id="116" parent="117" relname="attribution-positive">In the second instance we wonder</segment>
		<segment id="117" parent="206" relname="span">if you might take for a third of the net or how you would like to be compensated .</segment>
		<segment id="118" parent="209" relname="organization-phatic">In the meanrime with all best regards from the both of us ,</segment>
		<segment id="119" parent="120" relname="organization-preparation">Sincerely ,</segment>
		<segment id="120" parent="209" relname="span">[ William Helmuth Mathée ]</segment>
		<group id="121" type="span" parent="226" relname="span"/>
		<group id="122" type="span" parent="121" relname="span"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="126" relname="joint-list"/>
		<group id="125" type="span" parent="126" relname="joint-list"/>
		<group id="126" type="multinuc" parent="211" relname="span"/>
		<group id="127" type="multinuc" parent="129" relname="span"/>
		<group id="128" type="span" parent="127" relname="joint-disjunction"/>
		<group id="129" type="span" parent="130" relname="adversative-antithesis"/>
		<group id="130" type="span" parent="133" relname="span"/>
		<group id="131" type="span" parent="23" relname="context-circumstance"/>
		<group id="132" type="span" parent="138" relname="joint-sequence"/>
		<group id="133" type="span" parent="212" relname="span"/>
		<group id="134" type="span" parent="135" relname="same-unit"/>
		<group id="135" type="multinuc" parent="138" relname="joint-sequence"/>
		<group id="136" type="span" parent="135" relname="same-unit"/>
		<group id="137" type="span" parent="135" relname="same-unit"/>
		<group id="138" type="multinuc" parent="130" relname="span"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="138" relname="joint-sequence"/>
		<group id="141" type="span" parent="145" relname="span"/>
		<group id="142" type="span" parent="143" relname="same-unit"/>
		<group id="143" type="multinuc" parent="144" relname="span"/>
		<group id="144" type="span" parent="141" relname="causal-cause"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="148" relname="span"/>
		<group id="147" type="span" parent="149" relname="span"/>
		<group id="148" type="span" parent="147" relname="topic-solutionhood"/>
		<group id="149" type="span" parent="213" relname="span"/>
		<group id="150" type="span" parent="133" relname="causal-result"/>
		<group id="151" type="multinuc" parent="47" relname="elaboration-attribute"/>
		<group id="152" type="span" parent="154" relname="span"/>
		<group id="153" type="span" parent="152" relname="purpose-attribute"/>
		<group id="154" type="span" parent="46" relname="explanation-evidence"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="215" relname="joint-other"/>
		<group id="157" type="span" parent="158" relname="topic-solutionhood"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="216" relname="span"/>
		<group id="160" type="span" parent="57" relname="elaboration-additional"/>
		<group id="161" type="span" parent="162" relname="same-unit"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="166" relname="span"/>
		<group id="164" type="span" parent="167" relname="joint-list"/>
		<group id="165" type="span" parent="168" relname="same-unit"/>
		<group id="166" type="span" parent="159" relname="explanation-motivation"/>
		<group id="167" type="multinuc" parent="170" relname="contingency-condition"/>
		<group id="168" type="multinuc" parent="167" relname="joint-list"/>
		<group id="169" type="span" parent="168" relname="same-unit"/>
		<group id="170" type="multinuc" parent="172" relname="span"/>
		<group id="171" type="span" parent="170" relname="joint-sequence"/>
		<group id="172" type="span" parent="175" relname="contingency-condition"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="same-unit"/>
		<group id="175" type="multinuc" parent="221" relname="span"/>
		<group id="176" type="multinuc" parent="183" relname="contingency-condition"/>
		<group id="177" type="span" parent="176" relname="joint-list"/>
		<group id="178" type="multinuc" parent="177" relname="span"/>
		<group id="179" type="span" parent="178" relname="joint-sequence"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="182" relname="joint-list"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="218" relname="span"/>
		<group id="185" type="multinuc" parent="90" relname="elaboration-additional"/>
		<group id="186" type="span" parent="188" relname="context-background"/>
		<group id="187" type="span" parent="188" relname="adversative-contrast"/>
		<group id="188" type="multinuc" parent="191" relname="span"/>
		<group id="189" type="span" parent="190" relname="same-unit"/>
		<group id="190" type="multinuc" parent="193" relname="joint-list"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="184" relname="elaboration-additional"/>
		<group id="193" type="multinuc" parent="199" relname="span"/>
		<group id="194" type="span" parent="193" relname="joint-list"/>
		<group id="195" type="multinuc" parent="198" relname="adversative-contrast"/>
		<group id="196" type="span" parent="195" relname="joint-list"/>
		<group id="197" type="span" parent="198" relname="adversative-contrast"/>
		<group id="198" type="multinuc" parent="193" relname="evaluation-comment"/>
		<group id="199" type="span" parent="188" relname="adversative-contrast"/>
		<group id="200" type="span" parent="202" relname="span"/>
		<group id="201" type="multinuc" parent="200" relname="context-background"/>
		<group id="202" type="span" parent="217" relname="context-background"/>
		<group id="203" type="span" parent="204" relname="elaboration-additional"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="207" relname="joint-disjunction"/>
		<group id="206" type="span" parent="207" relname="joint-disjunction"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="219" relname="mode-manner"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="227" relname="attribution-positive"/>
		<group id="211" type="span" parent="212" relname="context-background"/>
		<group id="212" type="span" parent="222" relname="span"/>
		<group id="213" type="span" parent="35" relname="elaboration-additional"/>
		<group id="214" type="span" parent="215" relname="joint-other"/>
		<group id="215" type="multinuc" parent="149" relname="context-background"/>
		<group id="216" type="span" parent="223" relname="span"/>
		<group id="217" type="multinuc" parent="219" relname="span"/>
		<group id="218" type="span" parent="217" relname="joint-disjunction"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="224" relname="joint-other"/>
		<group id="221" type="span" parent="217" relname="joint-disjunction"/>
		<group id="222" type="span" parent="216" relname="context-background"/>
		<group id="223" type="span" parent="224" relname="joint-other"/>
		<group id="224" type="multinuc" parent="225" relname="span"/>
		<group id="225" type="span" parent="227" relname="span"/>
		<group id="226" type="span" parent="224" relname="context-background"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="231" relname="span"/>
		<group id="229" type="multinuc" parent="228" relname="context-circumstance"/>
		<group id="230" type="multinuc" parent="231" relname="context-background"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span"/>
		<secedges>
			<secedge id="9-122" source="9" target="122" relname="attribution-positive"/>
		</secedges>
		<signals>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="5,6,7"/>
			<signal source="7" type="reference" subtype="personal_reference" tokens="25,401"/>
			<signal source="8" type="lexical" subtype="indicative_phrase" tokens="27,28"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="39" status="gold"/>
			<signal source="9-122" type="lexical" subtype="indicative_word" tokens="39"/>
			<signal source="9-122" type="semantic" subtype="attribution_source" tokens="42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62"/>
			<signal source="9-122" type="lexical" subtype="indicative_word" tokens="43"/>
			<signal source="9-122" type="syntactic" subtype="reported_speech" tokens="44,55"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="47"/>
			<signal source="11" type="syntactic" subtype="nominal_modifier" tokens="55,60"/>
			<signal source="12" type="semantic" subtype="attribution_source" tokens="64" status="gold"/>
			<signal source="12" type="graphical" subtype="quotation_marks" tokens="73,108"/>
			<signal source="12" type="syntactic" subtype="reported_speech" tokens="83"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="79"/>
			<signal source="14" type="syntactic" subtype="nominal_modifier" tokens="80"/>
			<signal source="15" type="syntactic" subtype="nominal_modifier" tokens="81,83,90"/>
			<signal source="17" type="syntactic" subtype="infinitival_clause" tokens="103"/>
			<signal source="18" type="semantic" subtype="attribution_source" tokens="111" status="gold"/>
			<signal source="21" type="dm" subtype="dm" tokens="134" status="gold"/>
			<signal source="22" type="reference" subtype="personal_reference" tokens="146,150"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="168"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="169,170"/>
			<signal source="29" type="semantic" subtype="lexical_chain" tokens="174,180" status="gold"/>
			<signal source="29" type="graphical" subtype="parentheses" tokens="175,181"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="192"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="193"/>
			<signal source="34" type="dm" subtype="dm" tokens="220" status="gold"/>
			<signal source="36" type="lexical" subtype="indicative_phrase" tokens="255,256"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="258"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="259"/>
			<signal source="37" type="syntactic" subtype="reported_speech" tokens="260,275,282,283,284,285,288"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="267"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="268"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="261,273"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="274"/>
			<signal source="42" type="dm" subtype="dm" tokens="276" status="gold"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="290"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="291"/>
			<signal source="44" type="syntactic" subtype="reported_speech" tokens="293,294,296"/>
			<signal source="44" type="graphical" subtype="quotation_marks" tokens="293,296"/>
			<signal source="49" type="dm" subtype="dm" tokens="321" status="gold"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="344"/>
			<signal source="51" type="syntactic" subtype="nominal_modifier" tokens="345"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="357,363"/>
			<signal source="53" type="syntactic" subtype="relative_clause" tokens="373"/>
			<signal source="54" type="syntactic" subtype="nominal_modifier" tokens="375"/>
			<signal source="55" type="dm" subtype="dm" tokens="381" status="gold"/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="415"/>
			<signal source="59" type="syntactic" subtype="relative_clause" tokens="420"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="426"/>
			<signal source="61" type="syntactic" subtype="nominal_modifier" tokens="427"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="437"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="439"/>
			<signal source="64" type="semantic" subtype="lexical_chain" tokens="423,425,426,446,449,452,454" status="gold"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="461"/>
			<signal source="66" type="syntactic" subtype="infinitival_clause" tokens="462"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="469"/>
			<signal source="68" type="syntactic" subtype="nominal_modifier" tokens="474"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="480"/>
			<signal source="70" type="syntactic" subtype="nominal_modifier" tokens="484"/>
			<signal source="73" type="dm" subtype="dm" tokens="509" status="gold"/>
			<signal source="75" type="dm" subtype="dm" tokens="519" status="gold"/>
			<signal source="75" type="morphological" subtype="mood" tokens="529"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="550"/>
			<signal source="77" type="dm" subtype="dm" tokens="551" status="gold"/>
			<signal source="77" type="syntactic" subtype="nominal_modifier" tokens="551,552"/>
			<signal source="79" type="dm" subtype="dm" tokens="573" status="gold"/>
			<signal source="80" type="semantic" subtype="attribution_source" tokens="564,565" status="gold"/>
			<signal source="80" type="syntactic" subtype="reported_speech" tokens="581"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="592"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="593"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="595"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="600"/>
			<signal source="84" type="syntactic" subtype="reported_speech" tokens="601,610"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="604"/>
			<signal source="86" type="syntactic" subtype="nominal_modifier" tokens="605"/>
			<signal source="88" type="semantic" subtype="meronymy" tokens="603,616,617,618"/>
			<signal source="88" type="semantic" subtype="meronymy" tokens="607,608,616,617,618"/>
			<signal source="88" type="dm" subtype="dm" tokens="609" status="gold"/>
			<signal source="92" type="dm" subtype="dm" tokens="667" status="gold"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="673"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="676,680"/>
			<signal source="94" type="dm" subtype="dm" tokens="678" status="gold"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="699"/>
			<signal source="96" type="syntactic" subtype="relative_clause" tokens="701"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="725,726,727,728"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="729"/>
			<signal source="103" type="dm" subtype="dm" tokens="754" status="gold"/>
			<signal source="105" type="dm" subtype="dm" tokens="770" status="gold"/>
			<signal source="107" type="dm" subtype="dm" tokens="783" status="gold"/>
			<signal source="110" type="semantic" subtype="lexical_chain" tokens="806,819" status="gold"/>
			<signal source="110" type="dm" subtype="dm" tokens="814" status="gold"/>
			<signal source="111" type="numerical" subtype="same_count" tokens="827" status="gold"/>
			<signal source="111" type="graphical" subtype="colon" tokens="830"/>
			<signal source="113" type="dm" subtype="dm" tokens="846" status="gold"/>
			<signal source="115" type="dm" subtype="dm" tokens="867" status="gold"/>
			<signal source="116" type="semantic" subtype="attribution_source" tokens="875"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="876"/>
			<signal source="116" type="syntactic" subtype="reported_speech" tokens="877"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="909"/>
			<signal source="125" type="dm" subtype="dm" tokens="96" status="gold"/>
			<signal source="128" type="dm" subtype="dm" tokens="130" status="gold"/>
			<signal source="129" type="semantic" subtype="negation" tokens="148" status="gold"/>
			<signal source="131" type="dm" subtype="dm" tokens="154" status="gold"/>
			<signal source="135" type="dm" subtype="dm" tokens="165" status="gold"/>
			<signal source="140" type="lexical" subtype="indicative_phrase" tokens="205,206,207,208" status="gold"/>
			<signal source="144" type="dm" subtype="dm" tokens="272" status="gold"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="316"/>
			<signal source="151" type="syntactic" subtype="nominal_modifier" tokens="320"/>
			<signal source="153" type="syntactic" subtype="infinitival_clause" tokens="340"/>
			<signal source="160" type="reference" subtype="personal_reference" tokens="404,411"/>
			<signal source="167" type="dm" subtype="dm" tokens="456" status="gold"/>
			<signal source="167" type="dm" subtype="dm" tokens="466" status="gold"/>
			<signal source="168" type="dm" subtype="dm" tokens="465" status="gold"/>
			<signal source="171" type="dm" subtype="dm" tokens="504" status="gold"/>
			<signal source="172" type="syntactic" subtype="subject_auxiliary_inversion" tokens="498"/>
			<signal source="172" type="lexical" subtype="indicative_phrase" tokens="515,516,517" status="gold"/>
			<signal source="176" type="dm" subtype="dm" tokens="563" status="gold"/>
			<signal source="176" type="morphological" subtype="mood" tokens="596"/>
			<signal source="177" type="dm" subtype="dm" tokens="579" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="585" status="gold"/>
			<signal source="185" type="semantic" subtype="synonymy" tokens="656,657,659,660,661"/>
			<signal source="186" type="reference" subtype="personal_reference" tokens="656,657,671"/>
			<signal source="192" type="semantic" subtype="lexical_chain" tokens="572,584,586,592,604,635" status="gold"/>
			<signal source="196" type="dm" subtype="dm" tokens="745" status="gold"/>
			<signal source="197" type="dm" subtype="dm" tokens="762" status="gold"/>
			<signal source="199" type="dm" subtype="dm" tokens="682" status="gold"/>
			<signal source="201" type="reference" subtype="personal_reference" tokens="775,803"/>
			<signal source="201" type="reference" subtype="personal_reference" tokens="781,782,807"/>
			<signal source="201" type="lexical" subtype="indicative_word" tokens="805"/>
			<signal source="202" type="semantic" subtype="synonymy" tokens="520,773"/>
			<signal source="202" type="reference" subtype="personal_reference" tokens="528,784"/>
			<signal source="202" type="semantic" subtype="repetition" tokens="533,534,781,782"/>
			<signal source="203" type="semantic" subtype="lexical_chain" tokens="831,853,854" status="gold"/>
			<signal source="203" type="reference" subtype="personal_reference" tokens="847,855"/>
			<signal source="206" type="graphical" subtype="items_in_sequence" tokens="831"/>
			<signal source="208" type="dm" subtype="dm" tokens="832,833" status="gold"/>
			<signal source="210" type="semantic" subtype="attribution_source" tokens="912,913,914" status="gold"/>
			<signal source="211" type="reference" subtype="personal_reference" tokens="86,87,153"/>
			<signal source="222" type="reference" subtype="personal_reference" tokens="150,404"/>
			<signal source="230" type="reference" subtype="personal_reference" tokens="8,9,10,11,12,401"/>
		</signals>
	</body>
</rst>