<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="134" relname="organization-preparation">What 's up YouTube ?</segment>
		<segment id="2" parent="136" relname="span">So we are going to do a week</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">of me vlogging .</segment>
		<segment id="4" parent="136" relname="evaluation-comment">It 's kind of an interesting week .</segment>
		<segment id="5" parent="143" relname="context-background">I bounced around here and there ,</segment>
		<segment id="6" parent="143" relname="joint-list">so I have to kind of show you guys around</segment>
		<segment id="7" parent="143" relname="joint-list">and show you what it 's all about ,</segment>
		<segment id="8" parent="138" relname="span">and today I 'm on general nuclear medicine ,</segment>
		<segment id="9" parent="145" relname="organization-preparation">so let 's start the day .</segment>
		<segment id="10" parent="11" relname="organization-preparation">So like I said ,</segment>
		<segment id="11" parent="146" relname="span">I 'm on my general nuclear medicine rotation this week .</segment>
		<segment id="12" parent="149" relname="restatement-repetition">I get switched around --</segment>
		<segment id="13" parent="149" relname="restatement-repetition">moved around a few times</segment>
		<segment id="14" parent="152" relname="span">to cover some residents</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">who are on vacation ,</segment>
		<segment id="16" parent="151" relname="span">so I 'll be at other spots later this week .</segment>
		<segment id="17" parent="153" relname="span">So so far this morning I 've just read a few studies</segment>
		<segment id="18" parent="17" relname="evaluation-comment">( it 's a little slow in the morning )</segment>
		<segment id="19" parent="154" relname="same-unit">of general nuclear medicine</segment>
		<segment id="20" parent="157" relname="span">because a lot of stuff takes time</segment>
		<segment id="21" parent="159" relname="span">for the radio tracers to go into the body or the specific organ</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">we are targeting ,</segment>
		<segment id="23" parent="157" relname="causal-result">so we have to wait a little bit in the morning .</segment>
		<segment id="24" parent="160" relname="span">So I 've done three lymphoscintigraphies .</segment>
		<segment id="25" parent="162" relname="span">For lymphoscintigraphies we basically inject technetium in skin</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">surrounding a melanoma</segment>
		<segment id="27" parent="164" relname="context-circumstance">and after we inject</segment>
		<segment id="28" parent="164" relname="span">we wait about 15 - 20 minutes , maybe up to an hour ,</segment>
		<segment id="29" parent="166" relname="span">and wait for that radio tracer to travel to the closest lymph node</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">which we would call the sentinel lymph node .</segment>
		<segment id="31" parent="163" relname="joint-sequence">What we do is we mark it under our cameras</segment>
		<segment id="32" parent="163" relname="joint-sequence">and then the patient will go up to the OR ,</segment>
		<segment id="33" parent="163" relname="joint-sequence">have the melanoma , a wide excision of the melanoma ,</segment>
		<segment id="34" parent="167" relname="span">and then they will try to find the lymph node</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">that we marked</segment>
		<segment id="36" parent="168" relname="span">and take that one out as well</segment>
		<segment id="37" parent="36" relname="purpose-goal">to make sure there 's no metastasis .</segment>
		<segment id="38" parent="160" relname="restatement-partial">So I 've done three of those this morning .</segment>
		<segment id="39" parent="169" relname="span">I will read a few more scans</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">coming up here shortly</segment>
		<segment id="41" parent="172" relname="span">and just trying to tie up some loose ends</segment>
		<segment id="42" parent="41" relname="context-circumstance">before I go to conference .</segment>
		<segment id="43" parent="171" relname="joint-sequence">I 'll check back in afterwards .</segment>
		<segment id="44" parent="173" relname="evaluation-comment">Ah , the sun feels so good on the face .</segment>
		<segment id="45" parent="175" relname="causal-cause">I 'm officially done .</segment>
		<segment id="46" parent="176" relname="context-circumstance">It is about 4:00 p.m.</segment>
		<segment id="47" parent="177" relname="span">We get to head home early today</segment>
		<segment id="48" parent="47" relname="causal-cause">because we finished off the scans ,</segment>
		<segment id="49" parent="178" relname="joint-sequence">and I 'm gon na go home</segment>
		<segment id="50" parent="180" relname="span">and work out</segment>
		<segment id="51" parent="181" relname="span">because I was too lazy to do it this morning</segment>
		<segment id="52" parent="182" relname="span">because for some reason I was tired</segment>
		<segment id="53" parent="52" relname="causal-cause">from having a weekend off ,</segment>
		<segment id="54" parent="182" relname="evaluation-comment">which makes no sense .</segment>
		<segment id="55" parent="184" relname="joint-sequence">But I 'm gon na go work out ,</segment>
		<segment id="56" parent="184" relname="joint-sequence">cook something for dinner</segment>
		<segment id="57" parent="184" relname="joint-sequence">and do this all over again tomorrow .</segment>
		<segment id="58" parent="185" relname="explanation-motivation">We 're on a different rotation tomorrow</segment>
		<segment id="59" parent="185" relname="span">so stay tuned</segment>
		<segment id="60" parent="59" relname="purpose-goal">to find out which one .</segment>
		<segment id="61" parent="189" relname="organization-preparation">Alright it is day two .</segment>
		<segment id="62" parent="63" relname="context-circumstance">It is Tuesday</segment>
		<segment id="63" parent="189" relname="span">and today I got pulled to ultrasound .</segment>
		<segment id="64" parent="65" relname="attribution-negative">Yes , I do n't know</segment>
		<segment id="65" parent="192" relname="span">why I got pulled on today ,</segment>
		<segment id="66" parent="193" relname="span">but I did ,</segment>
		<segment id="67" parent="195" relname="joint-sequence">so probably just sit in there ,</segment>
		<segment id="68" parent="195" relname="joint-sequence">read some ultrasounds</segment>
		<segment id="69" parent="195" relname="joint-sequence">and get out early .</segment>
		<segment id="70" parent="191" relname="evaluation-comment">I need to film another YouTube video .</segment>
		<segment id="71" parent="72" relname="context-circumstance">Alright so I 've been here</segment>
		<segment id="72" parent="196" relname="span">just crushing ultrasounds ,</segment>
		<segment id="73" parent="197" relname="joint-list">and today I 've been feeling a little under the weather</segment>
		<segment id="74" parent="75" relname="organization-preparation">so I 've been , like , yeah ,</segment>
		<segment id="75" parent="202" relname="span">I 've been like crushing these all day today</segment>
		<segment id="76" parent="203" relname="joint-sequence">and then I 'll show you what else I 've been .</segment>
		<segment id="77" parent="204" relname="span">I picked these up</segment>
		<segment id="78" parent="77" relname="context-circumstance">when I was in Amsterdam for ...</segment>
		<segment id="79" parent="208" relname="span">I got sick</segment>
		<segment id="80" parent="79" relname="context-circumstance">when I was on Croatia for vacation .</segment>
		<segment id="81" parent="209" relname="adversative-concession">I have no idea what it says ,</segment>
		<segment id="82" parent="83" relname="attribution-positive">but I think</segment>
		<segment id="83" parent="209" relname="span">they 're cough drops ,</segment>
		<segment id="84" parent="212" relname="same-unit">so</segment>
		<segment id="85" parent="86" relname="contingency-condition">if anybody knows what this says</segment>
		<segment id="86" parent="213" relname="span">let me know .</segment>
		<segment id="87" parent="88" relname="attribution-positive">But I 'm pretty sure</segment>
		<segment id="88" parent="214" relname="span">it 's just cough drops with some vitamin C in it .</segment>
		<segment id="89" parent="215" relname="organization-preparation">So this is what I have been doing all day</segment>
		<segment id="90" parent="215" relname="joint-list">is crushing ultrasounds</segment>
		<segment id="91" parent="217" relname="span">and having Dutch cough drops .</segment>
		<segment id="92" parent="219" relname="same-unit">So</segment>
		<segment id="93" parent="94" relname="contingency-condition">if anybody speaks Dutch</segment>
		<segment id="94" parent="220" relname="span">tell me what that means .</segment>
		<segment id="95" parent="221" relname="span">Oh and PS , I usually try to avoid taking medicines</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">that I ca n't read the name of</segment>
		<segment id="97" parent="226" relname="span">but I had someone help me at the pharmacy in the airport .</segment>
		<segment id="98" parent="97" relname="elaboration-additional">She spoke a little bit of English</segment>
		<segment id="99" parent="100" relname="attribution-positive">and I think</segment>
		<segment id="100" parent="227" relname="span">those are actually cough drops ,</segment>
		<segment id="101" parent="224" relname="span">so , that 's the only reason</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">I 'm still eating them today .</segment>
		<segment id="103" parent="104" relname="explanation-evidence">You can tell by my voice</segment>
		<segment id="104" parent="228" relname="span">it 's a little on the sore side today</segment>
		<segment id="105" parent="229" relname="span">so hopefully I get better</segment>
		<segment id="106" parent="231" relname="same-unit">because ,</segment>
		<segment id="107" parent="108" relname="adversative-concession">I have n't told you guys yet ,</segment>
		<segment id="108" parent="233" relname="span">but I 'm going somewhere this weekend</segment>
		<segment id="109" parent="231" relname="evaluation-comment">and it 's gon na be fun .</segment>
		<segment id="110" parent="142" relname="joint-sequence">Now it 's time to get back to work .</segment>
		<segment id="111" parent="234" relname="span">So I 'm officially going home right now .</segment>
		<segment id="112" parent="236" relname="span">Yeah , normally I would go home and work out ,</segment>
		<segment id="113" parent="114" relname="causal-cause">especially since it 's , like , a beautiful day</segment>
		<segment id="114" parent="239" relname="span">I would probably go running .</segment>
		<segment id="115" parent="240" relname="same-unit">But</segment>
		<segment id="116" parent="117" relname="causal-cause">since I feel kind of crappy today</segment>
		<segment id="117" parent="242" relname="span">I 'm just going to go home , hang out , rest</segment>
		<segment id="118" parent="119" relname="causal-cause">( ambulance was a little loud</segment>
		<segment id="119" parent="243" relname="span">sorry ) .</segment>
		<segment id="120" parent="241" relname="restatement-partial">So I 'm probably just gon na go home and rest</segment>
		<segment id="121" parent="244" relname="span">and I have to get my hair cut today for my big trip</segment>
		<segment id="122" parent="121" relname="elaboration-attribute">coming up .</segment>
		<segment id="123" parent="124" relname="attribution-negative">But you still do n't know</segment>
		<segment id="124" parent="246" relname="span">where I 'm going .</segment>
		<segment id="125" parent="247" relname="span">But yeah that 's pretty much it ,</segment>
		<segment id="126" parent="249" relname="span">hope you guys do n't mind this kind of like random vlog</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">that I 'm doing ,</segment>
		<segment id="128" parent="249" relname="explanation-motivation">but I just wanted to show you guys kind of loosely like how a week is and the life of a radiology resident .</segment>
		<segment id="129" parent="252" relname="span">So hopefully you guys find it somewhat interesting ,</segment>
		<segment id="130" parent="253" relname="same-unit">and</segment>
		<segment id="131" parent="132" relname="contingency-condition">if you do</segment>
		<segment id="132" parent="254" relname="span">I 'll keep doing it .</segment>
		<segment id="133" parent="247" relname="causal-result">So heading home now .</segment>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="organization-preparation"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="context-background"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="joint-sequence"/>
		<group id="142" type="multinuc" parent="134" relname="span"/>
		<group id="143" type="multinuc" parent="144" relname="span"/>
		<group id="144" type="span" parent="8" relname="organization-preparation"/>
		<group id="145" type="span" parent="140" relname="span"/>
		<group id="146" type="span" parent="147" relname="adversative-contrast"/>
		<group id="147" type="multinuc" parent="148" relname="context-background"/>
		<group id="148" type="multinuc" parent="145" relname="span"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="16" relname="causal-cause"/>
		<group id="151" type="span" parent="147" relname="adversative-contrast"/>
		<group id="152" type="span" parent="149" relname="purpose-goal"/>
		<group id="153" type="span" parent="154" relname="same-unit"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="148" relname="joint-sequence"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="154" relname="causal-cause"/>
		<group id="159" type="span" parent="20" relname="purpose-goal"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="155" relname="elaboration-additional"/>
		<group id="162" type="span" parent="163" relname="joint-sequence"/>
		<group id="163" type="multinuc" parent="24" relname="context-background"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="163" relname="joint-sequence"/>
		<group id="166" type="span" parent="28" relname="elaboration-additional"/>
		<group id="167" type="span" parent="163" relname="joint-sequence"/>
		<group id="168" type="span" parent="163" relname="joint-sequence"/>
		<group id="169" type="span" parent="170" relname="joint-list"/>
		<group id="170" type="multinuc" parent="171" relname="joint-sequence"/>
		<group id="171" type="multinuc" parent="148" relname="joint-sequence"/>
		<group id="172" type="span" parent="170" relname="joint-list"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="142" relname="joint-sequence"/>
		<group id="175" type="span" parent="173" relname="span"/>
		<group id="176" type="span" parent="175" relname="span"/>
		<group id="177" type="span" parent="176" relname="span"/>
		<group id="178" type="multinuc" parent="179" relname="restatement-repetition"/>
		<group id="179" type="multinuc" parent="177" relname="causal-result"/>
		<group id="180" type="span" parent="178" relname="joint-sequence"/>
		<group id="181" type="span" parent="50" relname="causal-cause"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="51" relname="causal-cause"/>
		<group id="184" type="multinuc" parent="179" relname="restatement-repetition"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="organization-preparation"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="142" relname="joint-sequence"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="restatement-repetition"/>
		<group id="191" type="multinuc" parent="187" relname="span"/>
		<group id="192" type="span" parent="66" relname="adversative-concession"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="191" relname="restatement-repetition"/>
		<group id="195" type="multinuc" parent="193" relname="causal-result"/>
		<group id="196" type="span" parent="197" relname="joint-list"/>
		<group id="197" type="multinuc" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="joint-other"/>
		<group id="199" type="multinuc" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="142" relname="joint-sequence"/>
		<group id="202" type="span" parent="203" relname="joint-sequence"/>
		<group id="203" type="multinuc" parent="197" relname="restatement-partial"/>
		<group id="204" type="span" parent="205" relname="joint-sequence"/>
		<group id="205" type="multinuc" parent="206" relname="context-background"/>
		<group id="206" type="multinuc" parent="207" relname="span"/>
		<group id="207" type="span" parent="199" relname="joint-other"/>
		<group id="208" type="span" parent="205" relname="joint-sequence"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="206" relname="joint-disjunction"/>
		<group id="212" type="multinuc" parent="210" relname="adversative-concession"/>
		<group id="213" type="span" parent="212" relname="same-unit"/>
		<group id="214" type="span" parent="206" relname="joint-disjunction"/>
		<group id="215" type="multinuc" parent="216" relname="span"/>
		<group id="216" type="span" parent="199" relname="restatement-partial"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="215" relname="joint-list"/>
		<group id="219" type="multinuc" parent="91" relname="adversative-concession"/>
		<group id="220" type="span" parent="219" relname="same-unit"/>
		<group id="221" type="span" parent="222" relname="adversative-concession"/>
		<group id="222" type="multinuc" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="causal-cause"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="217" relname="explanation-justify"/>
		<group id="226" type="span" parent="222" relname="joint-other"/>
		<group id="227" type="span" parent="222" relname="joint-other"/>
		<group id="228" type="span" parent="105" relname="topic-solutionhood"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="200" relname="elaboration-additional"/>
		<group id="231" type="multinuc" parent="232" relname="span"/>
		<group id="232" type="span" parent="229" relname="purpose-goal"/>
		<group id="233" type="span" parent="231" relname="same-unit"/>
		<group id="234" type="span" parent="235" relname="joint-list"/>
		<group id="235" type="multinuc" parent="142" relname="joint-sequence"/>
		<group id="236" type="span" parent="237" relname="adversative-antithesis"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="111" relname="elaboration-additional"/>
		<group id="239" type="span" parent="112" relname="elaboration-additional"/>
		<group id="240" type="multinuc" parent="241" relname="span"/>
		<group id="241" type="span" parent="237" relname="span"/>
		<group id="242" type="span" parent="240" relname="same-unit"/>
		<group id="243" type="span" parent="240" relname="adversative-concession"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="235" relname="joint-list"/>
		<group id="246" type="span" parent="244" relname="adversative-concession"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="142" relname="evaluation-comment"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="251" relname="restatement-repetition"/>
		<group id="251" type="multinuc" parent="125" relname="evaluation-comment"/>
		<group id="252" type="span" parent="251" relname="restatement-repetition"/>
		<group id="253" type="multinuc" parent="129" relname="causal-result"/>
		<group id="254" type="span" parent="253" relname="same-unit"/>
		<secedges>
			<secedge id="8-144" source="8" target="144" relname="elaboration-additional"/>
			<secedge id="63-62" source="63" target="62" relname="elaboration-additional"/>
			<secedge id="109-108" source="109" target="108" relname="causal-result"/>
			<secedge id="120-241" source="120" target="241" relname="causal-result"/>
			<secedge id="125-142" source="125" target="142" relname="adversative-concession"/>
			<secedge id="143-5" source="143" target="5" relname="causal-result"/>
			<secedge id="168-167" source="168" target="167" relname="joint-sequence"/>
			<secedge id="181-55" source="181" target="55" relname="adversative-antithesis"/>
			<secedge id="212-214" source="212" target="214" relname="adversative-concession"/>
			<secedge id="225-216" source="225" target="216" relname="elaboration-additional"/>
			<secedge id="226-227" source="226" target="227" relname="explanation-justify"/>
			<secedge id="249-128" source="249" target="128" relname="adversative-antithesis"/>
		</secedges>
		<signals>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="13"/>
			<signal source="3" type="syntactic" subtype="nominal_modifier" tokens="14,16"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="23"/>
			<signal source="5" type="reference" subtype="personal_reference" tokens="26,34"/>
			<signal source="7" type="semantic" subtype="lexical_chain" tokens="39,44"/>
			<signal source="7" type="dm" subtype="dm" tokens="43"/>
			<signal source="8-144" type="reference" subtype="personal_reference" tokens="26,54"/>
			<signal source="8-144" type="orphan" subtype="orphan" tokens="52"/>
			<signal source="10" type="reference" subtype="personal_reference" tokens="70,73"/>
			<signal source="13" type="semantic" subtype="lexical_chain" tokens="87,90"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="97"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="98,101"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="159"/>
			<signal source="22" type="syntactic" subtype="relative_clause" tokens="162"/>
			<signal source="23" type="dm" subtype="dm" tokens="164"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="190"/>
			<signal source="26" type="syntactic" subtype="nominal_modifier" tokens="191"/>
			<signal source="27" type="dm" subtype="dm" tokens="195"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="224"/>
			<signal source="30" type="syntactic" subtype="relative_clause" tokens="225,228"/>
			<signal source="32" type="morphological" subtype="tense" tokens="239,248"/>
			<signal source="32" type="dm" subtype="dm" tokens="244"/>
			<signal source="32" type="dm" subtype="dm" tokens="245"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="275"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="276,278"/>
			<signal source="37" type="syntactic" subtype="infinitival_clause" tokens="286"/>
			<signal source="38" type="reference" subtype="personal_reference" tokens="177,295"/>
			<signal source="38" type="semantic" subtype="lexical_chain" tokens="179,297"/>
			<signal source="38" type="semantic" subtype="synonymy" tokens="180,181,298,299,300"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="310"/>
			<signal source="40" type="syntactic" subtype="nominal_modifier" tokens="311"/>
			<signal source="42" type="dm" subtype="dm" tokens="324"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="341"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="343"/>
			<signal source="48" type="dm" subtype="dm" tokens="365"/>
			<signal source="53" type="dm" subtype="dm" tokens="399"/>
			<signal source="57" type="dm" subtype="dm" tokens="423"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="428"/>
			<signal source="58" type="dm" subtype="dm" tokens="438"/>
			<signal source="60" type="syntactic" subtype="infinitival_clause" tokens="441"/>
			<signal source="61" type="reference" subtype="personal_reference" tokens="448,453"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="455"/>
			<signal source="63-62" type="semantic" subtype="synonymy" tokens="453,457"/>
			<signal source="63-62" type="orphan" subtype="orphan" tokens="456"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="466"/>
			<signal source="64" type="semantic" subtype="negation" tokens="468"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="469"/>
			<signal source="69" type="dm" subtype="dm" tokens="491"/>
			<signal source="73" type="dm" subtype="dm" tokens="514"/>
			<signal source="74" type="reference" subtype="personal_reference" tokens="526,534"/>
			<signal source="76" type="morphological" subtype="tense" tokens="535,546"/>
			<signal source="76" type="dm" subtype="dm" tokens="543"/>
			<signal source="76" type="dm" subtype="dm" tokens="544"/>
			<signal source="78" type="dm" subtype="dm" tokens="559"/>
			<signal source="80" type="dm" subtype="dm" tokens="569"/>
			<signal source="81" type="dm" subtype="dm" tokens="585"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="586"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="587"/>
			<signal source="85" type="dm" subtype="dm" tokens="594"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="605"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="608"/>
			<signal source="89" type="semantic" subtype="synonymy" tokens="622,632,633,634,635,636,637,638"/>
			<signal source="93" type="dm" subtype="dm" tokens="641"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="661"/>
			<signal source="96" type="syntactic" subtype="relative_clause" tokens="662,666"/>
			<signal source="98" type="reference" subtype="personal_reference" tokens="673,683"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="691"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="692"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="705"/>
			<signal source="102" type="syntactic" subtype="nominal_modifier" tokens="709"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="741"/>
			<signal source="107" type="dm" subtype="dm" tokens="743"/>
			<signal source="109-108" type="orphan" subtype="orphan" tokens="750"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="756"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="758"/>
			<signal source="113" type="dm" subtype="dm" tokens="789"/>
			<signal source="116" type="dm" subtype="dm" tokens="805"/>
			<signal source="120-241" type="orphan" subtype="orphan" tokens="833"/>
			<signal source="120" type="reference" subtype="personal_reference" tokens="806,834"/>
			<signal source="120" type="semantic" subtype="repetition" tokens="818,841"/>
			<signal source="120" type="semantic" subtype="lexical_chain" tokens="823,843"/>
			<signal source="122" type="syntactic" subtype="modified_head" tokens="856"/>
			<signal source="122" type="syntactic" subtype="nominal_modifier" tokens="857"/>
			<signal source="123" type="semantic" subtype="attribution_source" tokens="861"/>
			<signal source="123" type="semantic" subtype="negation" tokens="864"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="865"/>
			<signal source="125-142" type="orphan" subtype="orphan" tokens="871"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="886"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="891,894"/>
			<signal source="131" type="dm" subtype="dm" tokens="930"/>
			<signal source="137" type="reference" subtype="personal_reference" tokens="15,26"/>
			<signal source="139" type="reference" subtype="personal_reference" tokens="26,119"/>
			<signal source="139" type="semantic" subtype="repetition" tokens="57,58,59,137,138,139"/>
			<signal source="143-5" type="orphan" subtype="orphan" tokens="33"/>
			<signal source="147" type="reference" subtype="personal_reference" tokens="70,119"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="77,78,79,137,138,139"/>
			<signal source="150" type="dm" subtype="dm" tokens="103"/>
			<signal source="152" type="syntactic" subtype="infinitival_clause" tokens="94"/>
			<signal source="158" type="dm" subtype="dm" tokens="140"/>
			<signal source="159" type="syntactic" subtype="infinitival_clause" tokens="151"/>
			<signal source="161" type="reference" subtype="personal_reference" tokens="119,177"/>
			<signal source="165" type="dm" subtype="dm" tokens="194"/>
			<signal source="166" type="reference" subtype="personal_reference" tokens="198,226"/>
			<signal source="166" type="semantic" subtype="lexical_chain" tokens="199,213"/>
			<signal source="166" type="dm" subtype="dm" tokens="212"/>
			<signal source="167" type="morphological" subtype="tense" tokens="239,269"/>
			<signal source="167" type="dm" subtype="dm" tokens="266"/>
			<signal source="167" type="dm" subtype="dm" tokens="267"/>
			<signal source="168-167" type="orphan" subtype="orphan" tokens="284,285"/>
			<signal source="168" type="dm" subtype="dm" tokens="279"/>
			<signal source="171" type="lexical" subtype="indicative_phrase" tokens="117,118"/>
			<signal source="171" type="morphological" subtype="tense" tokens="120,305"/>
			<signal source="172" type="dm" subtype="dm" tokens="315"/>
			<signal source="179" type="dm" subtype="dm" tokens="372"/>
			<signal source="180" type="dm" subtype="dm" tokens="379"/>
			<signal source="181-55" type="orphan" subtype="orphan" tokens="410"/>
			<signal source="181" type="dm" subtype="dm" tokens="382"/>
			<signal source="183" type="dm" subtype="dm" tokens="392"/>
			<signal source="184" type="reference" subtype="personal_reference" tokens="373,411"/>
			<signal source="184" type="semantic" subtype="lexical_chain" tokens="375,377,413"/>
			<signal source="184" type="semantic" subtype="lexical_chain" tokens="380,416"/>
			<signal source="186" type="reference" subtype="personal_reference" tokens="437,453"/>
			<signal source="188" type="lexical" subtype="indicative_word" tokens="457"/>
			<signal source="192" type="dm" subtype="dm" tokens="477"/>
			<signal source="194" type="semantic" subtype="repetition" tokens="457,475"/>
			<signal source="194" type="reference" subtype="personal_reference" tokens="458,466"/>
			<signal source="194" type="reference" subtype="personal_reference" tokens="458,478"/>
			<signal source="194" type="semantic" subtype="lexical_chain" tokens="460,473"/>
			<signal source="194" type="semantic" subtype="lexical_chain" tokens="462,490"/>
			<signal source="195" type="dm" subtype="dm" tokens="481"/>
			<signal source="201" type="lexical" subtype="indicative_word" tokens="515"/>
			<signal source="203" type="reference" subtype="personal_reference" tokens="506,526"/>
			<signal source="203" type="semantic" subtype="lexical_chain" tokens="511,538"/>
			<signal source="203" type="reference" subtype="demonstrative_reference" tokens="512,539"/>
			<signal source="203" type="semantic" subtype="synonymy" tokens="515,540,541"/>
			<signal source="203" type="semantic" subtype="lexical_chain" tokens="515,542"/>
			<signal source="205" type="reference" subtype="personal_reference" tokens="555,577"/>
			<signal source="205" type="reference" subtype="personal_reference" tokens="557,588"/>
			<signal source="212-214" type="orphan" subtype="orphan" tokens="604"/>
			<signal source="216" type="reference" subtype="personal_reference" tokens="506,625"/>
			<signal source="216" type="semantic" subtype="repetition" tokens="512,633"/>
			<signal source="216" type="semantic" subtype="synonymy" tokens="515,629,630"/>
			<signal source="216" type="semantic" subtype="lexical_chain" tokens="538,632"/>
			<signal source="216" type="semantic" subtype="lexical_chain" tokens="541,630"/>
			<signal source="218" type="dm" subtype="dm" tokens="634"/>
			<signal source="221" type="dm" subtype="dm" tokens="670"/>
			<signal source="223" type="dm" subtype="dm" tokens="699"/>
			<signal source="225-216" type="reference" subtype="personal_reference" tokens="625,691"/>
			<signal source="225-216" type="semantic" subtype="synonymy" tokens="629,630,711"/>
			<signal source="225-216" type="reference" subtype="personal_reference" tokens="636,637,638,710"/>
			<signal source="225-216" type="orphan" subtype="orphan" tokens="652"/>
			<signal source="226-227" type="orphan" subtype="orphan" tokens="690"/>
			<signal source="228" type="dm" subtype="dm" tokens="728"/>
			<signal source="230" type="reference" subtype="personal_reference" tokens="506,717"/>
			<signal source="230" type="semantic" subtype="repetition" tokens="515,727"/>
			<signal source="230" type="reference" subtype="personal_reference" tokens="548,713"/>
			<signal source="232" type="dm" subtype="dm" tokens="733"/>
			<signal source="235" type="lexical" subtype="indicative_word" tokens="775"/>
			<signal source="236" type="dm" subtype="dm" tokens="804"/>
			<signal source="238" type="reference" subtype="personal_reference" tokens="769,806"/>
			<signal source="238" type="semantic" subtype="repetition" tokens="773,818"/>
			<signal source="238" type="graphical" subtype="parentheses" tokens="824,831"/>
			<signal source="239" type="reference" subtype="personal_reference" tokens="780,798"/>
			<signal source="239" type="semantic" subtype="lexical_chain" tokens="785,786,802"/>
			<signal source="239" type="lexical" subtype="indicative_word" tokens="788"/>
			<signal source="245" type="dm" subtype="dm" tokens="844"/>
			<signal source="246" type="dm" subtype="dm" tokens="860"/>
			<signal source="249-128" type="orphan" subtype="orphan" tokens="896"/>
			<signal source="251" type="lexical" subtype="indicative_word" tokens="879"/>
			<signal source="252" type="semantic" subtype="repetition" tokens="880,881,922,923"/>
			<signal source="252" type="reference" subtype="personal_reference" tokens="885,886,887,888,889,890,891,892,893,894,925"/>
			<signal source="253" type="dm" subtype="dm" tokens="929"/>
		</signals>
	</body>
</rst>