<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="100" relname="span">It is my special pleasure to address the fifty - ninth session of the General Assembly of the United Nations .</segment>
		<segment id="2" parent="103" relname="span">This universal forum has enabled the peoples of the world to coordinate and harmonize their efforts</segment>
		<segment id="3" parent="104" relname="joint-list">in preserving peace and security ,</segment>
		<segment id="4" parent="104" relname="joint-list">in achieving prosperity</segment>
		<segment id="5" parent="104" relname="joint-list">and upholding the values of human civilization .</segment>
		<segment id="6" parent="105" relname="span">I would like to congratulate you , Mr. President ,</segment>
		<segment id="7" parent="6" relname="causal-cause">on being elected to preside over this august body</segment>
		<segment id="8" parent="106" relname="joint-list">and to express my confidence in your successful leadership .</segment>
		<segment id="9" parent="109" relname="span">I would also like , on behalf of Albania , to convey to the Secretary - General our highest appreciation for his leading contribution to the fulfilment of the historical mission of the United Nations and to the aspirations of our peoples for a better world</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">in which only peace , democracy and economic prosperity reign .</segment>
		<segment id="11" parent="110" relname="evaluation-comment">This session of the General Assembly takes place in a milestone year for Europe .</segment>
		<segment id="12" parent="114" relname="evaluation-comment">Only a few months ago , a historic event vitalized the dream of a more united and stronger Europe .</segment>
		<segment id="13" parent="115" relname="span">Ten European countries ,</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">sharing a common aspiration for integration ,</segment>
		<segment id="15" parent="114" relname="same-unit">were admitted into the European Union .</segment>
		<segment id="16" parent="116" relname="span">The Albanian Government and society are engaged in an all - round European integration process ,</segment>
		<segment id="17" parent="16" relname="explanation-justify">and they are carrying out necessary reforms with the necessary political will and drive .</segment>
		<segment id="18" parent="117" relname="span">Albania is working to strengthen the democratic institutions and capacities of its central and local government</segment>
		<segment id="19" parent="18" relname="purpose-goal">with a view to bringing its legislation and conditions into line with European Union standards ,</segment>
		<segment id="20" parent="119" relname="span">progressively achieving concrete and measurable results ,</segment>
		<segment id="21" parent="20" relname="mode-manner">as previously defined .</segment>
		<segment id="22" parent="120" relname="causal-cause">Determined to make our contribution to regional and global security ,</segment>
		<segment id="23" parent="120" relname="span">the Albanian Government considers the country 's integration into NATO to be one of its major objectives .</segment>
		<segment id="24" parent="123" relname="span">The NATO Istanbul Summit last June commended the progress</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">made by my country in this regard</segment>
		<segment id="26" parent="124" relname="joint-list">and encouraged the deepening of reforms .</segment>
		<segment id="27" parent="126" relname="joint-list">It welcomed Albania 's contribution to regional stability and cooperation</segment>
		<segment id="28" parent="127" relname="span">and committed to assess our further progress at the next NATO summit ,</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">which would hopefully mark the start of negotiations for our full membership in the alliance .</segment>
		<segment id="30" parent="128" relname="attribution-positive">We believe</segment>
		<segment id="31" parent="130" relname="span">that the commitments</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">set up in the framework of the Adriatic Charter</segment>
		<segment id="33" parent="128" relname="same-unit">are also contributing to meet NATO standards , to the benefit of regional stability and security .</segment>
		<segment id="34" parent="35" relname="attribution-positive">We remain truly convinced</segment>
		<segment id="35" parent="131" relname="span">that the respect and protection of human rights and freedoms are the main pillars of a pluralist democratic society .</segment>
		<segment id="36" parent="134" relname="span">The Government of the Republic of Albania will continue to constantly demonstrate its commitment to a full implementation of the standards</segment>
		<segment id="37" parent="135" relname="span">enshrined in the United Nations and Council of Europe conventions , as well as the relevant documents of regional organizations , such as the Organization for Security and Cooperation in Europe ,</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">in which we are playing a very active role .</segment>
		<segment id="39" parent="132" relname="joint-other">We will continue to do so in the future as well .</segment>
		<segment id="40" parent="136" relname="joint-list">By adopting contemporary legislation</segment>
		<segment id="41" parent="136" relname="joint-list">and by becoming a party to other recently adopted international instruments on human rights ,</segment>
		<segment id="42" parent="137" relname="span">Albania has associated itself with countries</segment>
		<segment id="43" parent="139" relname="span">that are enforcing a number of national strategies and programmes</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">focusing on specific population groups , especially women , children , persons in need and minorities , among others .</segment>
		<segment id="45" parent="140" relname="joint-list">In recent years , the Albanian Government has started to periodically submit reports to the committees of the six main United Nations human rights treaties</segment>
		<segment id="46" parent="140" relname="joint-list">and is taking their recommendations into serious consideration .</segment>
		<segment id="47" parent="141" relname="span">It is our belief that these international mechanisms play a significant and important role as guardians of the common human values</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">we have together adopted .</segment>
		<segment id="49" parent="145" relname="span">Albania , as one of the 191 signatory countries of the Millennium Declaration , remains fully committed to implementation of the Millennium Development Goals ,</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">which have been properly reflected in a national strategy for social and economic development .</segment>
		<segment id="51" parent="147" relname="span">The pattern of our sustained economic growth ,</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">which is at 6 to 7 per cent for the seventh consecutive year ,</segment>
		<segment id="53" parent="149" relname="span">is a good support base for the whole society</segment>
		<segment id="54" parent="150" relname="joint-list">to maintain higher standards of respect for human rights</segment>
		<segment id="55" parent="150" relname="joint-list">and to fight poverty and crime .</segment>
		<segment id="56" parent="151" relname="span">I would like to take this opportunity</segment>
		<segment id="57" parent="56" relname="purpose-attribute">to thank the United Nations specialized agencies for their valuable assistance in support of the implementation of these objectives nationwide and on a central and local level .</segment>
		<segment id="58" parent="59" relname="attribution-positive">The Albanian Government is pleased to note</segment>
		<segment id="59" parent="152" relname="span">that an ever - healthier climate of confidence and relations of bilateral and multilateral cooperation are prevailing in the South - Eastern European region .</segment>
		<segment id="60" parent="155" relname="span">The countries of the region are fully engaged in a process</segment>
		<segment id="61" parent="156" relname="joint-list">that will lead us clearly toward Euro - Atlantic integration</segment>
		<segment id="62" parent="157" relname="span">and at the same time continually remove us from the extremist tendencies</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">that caused a number of conflicts in the last decade .</segment>
		<segment id="64" parent="158" relname="organization-preparation">The regional policy of my Government is guided by the motto :</segment>
		<segment id="65" parent="66" relname="contingency-condition">' the more integrated in the region ,</segment>
		<segment id="66" parent="158" relname="span">the more integrated in Europe . '</segment>
		<segment id="67" parent="162" relname="context-circumstance">In implementing this policy ,</segment>
		<segment id="68" parent="165" relname="span">Albania is cooperating</segment>
		<segment id="69" parent="68" relname="mode-manner">as never before</segment>
		<segment id="70" parent="166" relname="same-unit">with all the countries of the region</segment>
		<segment id="71" parent="167" relname="joint-list">by making borders less relevant ,</segment>
		<segment id="72" parent="167" relname="joint-list">opening up to one regional market the implementation of free trade agreements and free movement corridors ,</segment>
		<segment id="73" parent="167" relname="joint-list">and stimulating foreign direct investment .</segment>
		<segment id="74" parent="163" relname="explanation-evidence">We are especially cooperating with the common fight against organized crime and all kinds of illegal trafficking .</segment>
		<segment id="75" parent="168" relname="span">In the meantime , Albania is reinforcing its border management and control ,</segment>
		<segment id="76" parent="75" relname="mode-manner">guided by the European Union and NATO standards .</segment>
		<segment id="77" parent="169" relname="context-background">My country will hold general parliamentary elections by the middle of next year .</segment>
		<segment id="78" parent="171" relname="span">We are committed to doing all</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">that is required</segment>
		<segment id="80" parent="81" relname="attribution-positive">to ensure</segment>
		<segment id="81" parent="174" relname="span">that the election process is fully compatible with international standards for free and fair elections .</segment>
		<segment id="82" parent="175" relname="span">To that end , we are committed to continuing to work with relevant specialized institutions on elections</segment>
		<segment id="83" parent="176" relname="span">by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights</segment>
		<segment id="84" parent="83" relname="restatement-partial">( ODIHR )</segment>
		<segment id="85" parent="177" relname="same-unit">recommendations .</segment>
		<segment id="86" parent="173" relname="evaluation-comment">For us , the process and standards are more important than the results of the elections .</segment>
		<segment id="87" parent="178" relname="span">In the context</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">of strengthening regional cooperation ,</segment>
		<segment id="89" parent="180" relname="span">my country is committed to a more enhanced partnership with all regional organizations and initiatives</segment>
		<segment id="90" parent="181" relname="joint-list">that serve the promotion of good neighbourly relations ;</segment>
		<segment id="91" parent="181" relname="joint-list">the strengthening of regional peace , security and stability ;</segment>
		<segment id="92" parent="181" relname="joint-list">ensuring political support for integration into Euro - Atlantic structures ,</segment>
		<segment id="93" parent="181" relname="joint-list">and attracting financing for national and regional projects in priority fields such as energy , transportation and telecommunications .</segment>
		<segment id="94" parent="182" relname="span">On its path towards European integration , the South - East European region is still facing pending challenges , such as the future of Kosovo .</segment>
		<segment id="95" parent="184" relname="span">Albania greatly appreciates the recent democratic and integration developments in Kosovo ,</segment>
		<segment id="96" parent="185" relname="span">thanks to the efforts of the respective peoples and the partnership of its self - governing institutions with the United Nations Interim Administration Mission in Kosovo</segment>
		<segment id="97" parent="96" relname="restatement-partial">( UNMIK ) .</segment>
		<segment id="98" parent="186" relname="span">Allow me at this point to congratulate Mr. Soren Jessen - Petersen , Special Representative for Kosovo of the United Nations Secretary - General ,</segment>
		<segment id="99" parent="98" relname="context-circumstance">in assuming this very important duty .</segment>
		<group id="100" type="span" parent="101" relname="organization-preparation"/>
		<group id="101" type="span" parent="102" relname="span"/>
		<group id="102" type="span"/>
		<group id="103" type="span" parent="1" relname="context-background"/>
		<group id="104" type="multinuc" parent="2" relname="purpose-attribute"/>
		<group id="105" type="span" parent="106" relname="joint-list"/>
		<group id="106" type="multinuc" parent="107" relname="joint-other"/>
		<group id="107" type="multinuc" parent="108" relname="organization-preparation"/>
		<group id="108" type="multinuc" parent="101" relname="span"/>
		<group id="109" type="span" parent="107" relname="joint-other"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="context-background"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="108" relname="joint-other"/>
		<group id="114" type="multinuc" parent="110" relname="span"/>
		<group id="115" type="span" parent="114" relname="same-unit"/>
		<group id="116" type="span" parent="112" relname="span"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="116" relname="elaboration-additional"/>
		<group id="119" type="span" parent="117" relname="explanation-justify"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="joint-other"/>
		<group id="122" type="multinuc" parent="108" relname="joint-other"/>
		<group id="123" type="span" parent="124" relname="joint-list"/>
		<group id="124" type="multinuc" parent="125" relname="span"/>
		<group id="125" type="span" parent="23" relname="explanation-evidence"/>
		<group id="126" type="multinuc" parent="124" relname="elaboration-additional"/>
		<group id="127" type="span" parent="126" relname="joint-list"/>
		<group id="128" type="multinuc" parent="129" relname="span"/>
		<group id="129" type="span" parent="122" relname="joint-other"/>
		<group id="130" type="span" parent="128" relname="same-unit"/>
		<group id="131" type="span" parent="132" relname="context-background"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="108" relname="joint-other"/>
		<group id="134" type="span" parent="132" relname="joint-other"/>
		<group id="135" type="span" parent="36" relname="elaboration-attribute"/>
		<group id="136" type="multinuc" parent="137" relname="mode-means"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="108" relname="joint-other"/>
		<group id="139" type="span" parent="42" relname="elaboration-attribute"/>
		<group id="140" type="multinuc" parent="141" relname="explanation-evidence"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="143" relname="joint-other"/>
		<group id="143" type="multinuc" parent="144" relname="span"/>
		<group id="144" type="span" parent="108" relname="joint-other"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="143" relname="joint-other"/>
		<group id="147" type="span" parent="148" relname="same-unit"/>
		<group id="148" type="multinuc" parent="145" relname="explanation-evidence"/>
		<group id="149" type="span" parent="148" relname="same-unit"/>
		<group id="150" type="multinuc" parent="53" relname="purpose-goal"/>
		<group id="151" type="span" parent="143" relname="evaluation-comment"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="joint-other"/>
		<group id="154" type="multinuc" parent="108" relname="joint-other"/>
		<group id="155" type="span" parent="152" relname="explanation-justify"/>
		<group id="156" type="multinuc" parent="60" relname="elaboration-attribute"/>
		<group id="157" type="span" parent="156" relname="joint-list"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="context-background"/>
		<group id="160" type="multinuc" parent="161" relname="span"/>
		<group id="161" type="span" parent="154" relname="joint-other"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="160" relname="joint-other"/>
		<group id="165" type="span" parent="166" relname="same-unit"/>
		<group id="166" type="multinuc" parent="162" relname="span"/>
		<group id="167" type="multinuc" parent="166" relname="mode-means"/>
		<group id="168" type="span" parent="160" relname="joint-other"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="108" relname="joint-other"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="169" relname="span"/>
		<group id="174" type="span" parent="171" relname="purpose-goal"/>
		<group id="175" type="span" parent="172" relname="elaboration-additional"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="82" relname="mode-means"/>
		<group id="178" type="span" parent="179" relname="same-unit"/>
		<group id="179" type="multinuc" parent="108" relname="joint-other"/>
		<group id="180" type="span" parent="179" relname="same-unit"/>
		<group id="181" type="multinuc" parent="89" relname="elaboration-attribute"/>
		<group id="182" type="span" parent="183" relname="joint-other"/>
		<group id="183" type="multinuc" parent="108" relname="joint-other"/>
		<group id="184" type="span" parent="94" relname="evaluation-comment"/>
		<group id="185" type="span" parent="95" relname="causal-cause"/>
		<group id="186" type="span" parent="183" relname="joint-other"/>
		<secedges>
			<secedge id="174-175" source="174" target="175" relname="purpose-goal"/>
			<secedge id="7-6" source="7" target="6" relname="context-circumstance"/>
			<secedge id="17-16" source="17" target="16" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="4" type="semantic" subtype="lexical_chain" tokens="40,46" status="gold"/>
			<signal source="5" type="dm" subtype="dm" tokens="47" status="gold"/>
			<signal source="7-6" type="orphan" subtype="orphan" tokens="65" status="gold"/>
			<signal source="7-6" type="syntactic" subtype="past_participial_clause" tokens="67"/>
			<signal source="8" type="semantic" subtype="lexical_chain" tokens="63,82" status="gold"/>
			<signal source="8" type="dm" subtype="dm" tokens="74" status="gold"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="129"/>
			<signal source="10" type="syntactic" subtype="relative_clause" tokens="131,139"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="151"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="163"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="173"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="178"/>
			<signal source="14" type="syntactic" subtype="nominal_modifier" tokens="180"/>
			<signal source="17-16" type="reference" subtype="personal_reference" tokens="194,195,196,197,198,211"/>
			<signal source="17-16" type="orphan" subtype="orphan" tokens="210" status="gold"/>
			<signal source="21" type="dm" subtype="dm" tokens="264" status="gold"/>
			<signal source="21" type="syntactic" subtype="past_participial_clause" tokens="266"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="305"/>
			<signal source="25" type="syntactic" subtype="nominal_modifier" tokens="306"/>
			<signal source="26" type="dm" subtype="dm" tokens="313" status="gold"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="341"/>
			<signal source="29" type="syntactic" subtype="relative_clause" tokens="343,346"/>
			<signal source="30" type="semantic" subtype="attribution_source" tokens="359"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="360"/>
			<signal source="30" type="syntactic" subtype="reported_speech" tokens="361"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="363"/>
			<signal source="32" type="syntactic" subtype="nominal_modifier" tokens="364"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="390"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="393"/>
			<signal source="34" type="syntactic" subtype="reported_speech" tokens="394"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="459"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="468,471"/>
			<signal source="41" type="dm" subtype="dm" tokens="493" status="gold"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="521"/>
			<signal source="44" type="syntactic" subtype="nominal_modifier" tokens="524"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="530"/>
			<signal source="46" type="dm" subtype="dm" tokens="569" status="gold"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="598"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="602"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="627"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="629,633"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="650"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="652,658"/>
			<signal source="55" type="dm" subtype="dm" tokens="684" status="gold"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="697"/>
			<signal source="57" type="syntactic" subtype="infinitival_clause" tokens="698"/>
			<signal source="58" type="semantic" subtype="attribution_source" tokens="726,727,728"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="732"/>
			<signal source="58" type="syntactic" subtype="reported_speech" tokens="733"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="790"/>
			<signal source="63" type="syntactic" subtype="relative_clause" tokens="791,792"/>
			<signal source="64" type="semantic" subtype="lexical_chain" tokens="803,820"/>
			<signal source="64" type="semantic" subtype="synonymy" tokens="811,812,815,816,817,818,819,820,821,822,823,824,825,826"/>
			<signal source="64" type="graphical" subtype="colon" tokens="813"/>
			<signal source="67" type="dm" subtype="dm" tokens="829" status="gold"/>
			<signal source="67" type="syntactic" subtype="present_participial_clause" tokens="830"/>
			<signal source="69" type="dm" subtype="dm" tokens="837" status="gold"/>
			<signal source="73" type="dm" subtype="dm" tokens="870" status="gold"/>
			<signal source="76" type="syntactic" subtype="past_participial_clause" tokens="907"/>
			<signal source="76" type="lexical" subtype="indicative_phrase" tokens="907,908"/>
			<signal source="77" type="semantic" subtype="repetition" tokens="920,921,922,943"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="935"/>
			<signal source="79" type="syntactic" subtype="relative_clause" tokens="936,938"/>
			<signal source="80" type="semantic" subtype="attribution_source" tokens="930" status="gold"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="940"/>
			<signal source="80" type="syntactic" subtype="reported_speech" tokens="941"/>
			<signal source="84" type="semantic" subtype="synonymy" tokens="980,981,982,983,984,985,986,988"/>
			<signal source="84" type="graphical" subtype="parentheses" tokens="987,989"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="1001"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="1011"/>
			<signal source="88" type="syntactic" subtype="nominal_modifier" tokens="1012,1013"/>
			<signal source="91" type="graphical" subtype="semicolon" tokens="1040,1050"/>
			<signal source="93" type="dm" subtype="dm" tokens="1062" status="gold"/>
			<signal source="97" type="semantic" subtype="synonymy" tokens="1137,1138,1139,1140,1141,1142,1143,1144,1146"/>
			<signal source="97" type="graphical" subtype="parentheses" tokens="1145,1147"/>
			<signal source="99" type="dm" subtype="dm" tokens="1174" status="gold"/>
			<signal source="99" type="syntactic" subtype="present_participial_clause" tokens="1175"/>
			<signal source="103" type="reference" subtype="demonstrative_reference" tokens="18,19,20,22,23,24"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="37"/>
			<signal source="104" type="dm" subtype="dm" tokens="38" status="gold"/>
			<signal source="104" type="syntactic" subtype="nominal_modifier" tokens="39"/>
			<signal source="104" type="dm" subtype="dm" tokens="44" status="gold"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="45"/>
			<signal source="109" type="dm" subtype="dm" tokens="86" status="gold"/>
			<signal source="111" type="semantic" subtype="repetition" tokens="185,207"/>
			<signal source="126" type="reference" subtype="personal_reference" tokens="297,298,299,300,301,302,320"/>
			<signal source="126" type="semantic" subtype="repetition" tokens="298,340"/>
			<signal source="126" type="semantic" subtype="synonymy" tokens="308,309,322,323"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="335"/>
			<signal source="127" type="dm" subtype="dm" tokens="330" status="gold"/>
			<signal source="129" type="dm" subtype="dm" tokens="374" status="gold"/>
			<signal source="131" type="reference" subtype="personal_reference" tokens="390,469"/>
			<signal source="135" type="syntactic" subtype="modified_head" tokens="434"/>
			<signal source="135" type="syntactic" subtype="nominal_modifier" tokens="435"/>
			<signal source="136" type="dm" subtype="dm" tokens="489" status="gold"/>
			<signal source="136" type="syntactic" subtype="present_participial_clause" tokens="490"/>
			<signal source="139" type="syntactic" subtype="modified_head" tokens="513"/>
			<signal source="139" type="syntactic" subtype="relative_clause" tokens="514,516"/>
			<signal source="150" type="syntactic" subtype="infinitival_clause" tokens="675"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="693"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="699"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="707"/>
			<signal source="156" type="syntactic" subtype="modified_head" tokens="768"/>
			<signal source="156" type="syntactic" subtype="relative_clause" tokens="769,771"/>
			<signal source="157" type="dm" subtype="dm" tokens="779" status="gold"/>
			<signal source="159" type="reference" subtype="demonstrative_reference" tokens="802,803,804,805,806,807,831,832"/>
			<signal source="159" type="semantic" subtype="repetition" tokens="819,820,845,846"/>
			<signal source="167" type="dm" subtype="dm" tokens="847" status="gold"/>
			<signal source="167" type="syntactic" subtype="present_participial_clause" tokens="848"/>
			<signal source="168" type="dm" subtype="dm" tokens="894,895,896" status="gold"/>
			<signal source="174-175" type="orphan" subtype="orphan" tokens="957,958,959" status="gold"/>
			<signal source="174" type="syntactic" subtype="infinitival_clause" tokens="939"/>
			<signal source="175" type="reference" subtype="personal_reference" tokens="930,961"/>
			<signal source="175" type="reference" subtype="propositional_reference" tokens="941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,958,959"/>
			<signal source="175" type="lexical" subtype="indicative_word" tokens="977"/>
			<signal source="177" type="dm" subtype="dm" tokens="974" status="gold"/>
			<signal source="181" type="syntactic" subtype="modified_head" tokens="1029"/>
			<signal source="181" type="syntactic" subtype="relative_clause" tokens="1032,1033"/>
			<signal source="184" type="lexical" subtype="indicative_word" tokens="1109"/>
			<signal source="185" type="lexical" subtype="indicative_phrase" tokens="1119,1120"/>
		</signals>
	</body>
</rst>