<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="36" relname="evaluation-comment">__________ _</segment>
		<segment id="2" parent="40" relname="span">___ ____</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">______ ______ ___ ______ _____ __ ___ ____</segment>
		<segment id="4" parent="43" relname="span">___</segment>
		<segment id="5" parent="4" relname="evaluation-comment">_______ _ _____</segment>
		<segment id="6" parent="41" relname="same-unit">___ ________ ___ _</segment>
		<segment id="7" parent="41" relname="elaboration-additional">___ _ __ __ _</segment>
		<segment id="8" parent="9" relname="attribution-positive">_ _____</segment>
		<segment id="9" parent="44" relname="span">__________ ______ __ __ _ ____ __ ___ __________ ____ ___ _________ ______ _</segment>
		<segment id="10" parent="45" relname="span">______ ____ ___ ____</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">__ ______ __ ____ _</segment>
		<segment id="12" parent="48" relname="adversative-contrast">__ ___ ___ ___ _</segment>
		<segment id="13" parent="49" relname="span">___ __ ___ __ _________ _</segment>
		<segment id="14" parent="15" relname="attribution-positive">___ ____ __ ___ _____</segment>
		<segment id="15" parent="50" relname="span">____ _ _ __ ___ __ __ ___________ ____ ___ ______ _____ _</segment>
		<segment id="16" parent="51" relname="span">___ ______ ______ __ ____ ________ ___ __ _</segment>
		<segment id="17" parent="18" relname="adversative-concession">__ ________ _____ ___ ____ ____ ____ ___ ________ __ ______ __ ________ _</segment>
		<segment id="18" parent="53" relname="span">___ __ _____ ___ ____ _ ____ _________ ____ _</segment>
		<segment id="19" parent="53" relname="evaluation-comment">___ ____ _______ ____ ____ __ ___ ___ _</segment>
		<segment id="20" parent="55" relname="span">___ ___ _____ ___ ______ __ ___ ________ __ ______ _________ _</segment>
		<segment id="21" parent="20" relname="explanation-evidence">__ ___ ______ _________ __ ___ ____ ___ _</segment>
		<segment id="22" parent="57" relname="span">______ _ _ ____ ___ __ __ _________ ________ ___ ________ __ ___ ___ ____ ________</segment>
		<segment id="23" parent="22" relname="context-circumstance">____ _________ __ __ _</segment>
		<segment id="24" parent="57" relname="explanation-justify">____ ____ __ __ ___________ _</segment>
		<segment id="25" parent="62" relname="joint-list">__ ________ ___ ____</segment>
		<segment id="26" parent="62" relname="joint-list">___ ______ __ ___ __ ___ ______ ____ _______ _</segment>
		<segment id="27" parent="64" relname="span">____ ______ ____ _____ ___ ____ ___ __ __ ____</segment>
		<segment id="28" parent="27" relname="contingency-condition">___ _____ ____ ________ ______ _________ __________ ___ ______ ____ _</segment>
		<segment id="29" parent="65" relname="span">___ ___</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">__ ___ __ ___ _____ _ ___</segment>
		<segment id="31" parent="66" relname="same-unit">___ ___ _____ _____ __ ________ __ ______ _ __________ ______ _ _________ _____ _ ___ ____ ___ ________ ___ ____ _</segment>
		<segment id="32" parent="61" relname="joint-other">____ ____ ______ _____ ____ ____ ___ ____ _________ _</segment>
		<segment id="33" parent="67" relname="span">___ _ _________ _ ______ _ ________ ___ _____ ____</segment>
		<segment id="34" parent="68" relname="span">__ ____ __ ___ _______ ______ _ ____ __ _______ _________ ___ ___ ________</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">____ ____ __ _______ __ ____ ____ _ __________ _ _ _______ ________ _</segment>
		<group id="36" type="span" parent="37" relname="span"/>
		<group id="37" type="span" parent="38" relname="context-background"/>
		<group id="38" type="span" parent="39" relname="span"/>
		<group id="39" type="span"/>
		<group id="40" type="span" parent="41" relname="same-unit"/>
		<group id="41" type="multinuc" parent="42" relname="span"/>
		<group id="42" type="span" parent="36" relname="span"/>
		<group id="43" type="span" parent="41" relname="same-unit"/>
		<group id="44" type="span" parent="42" relname="causal-cause"/>
		<group id="45" type="span" parent="46" relname="span"/>
		<group id="46" type="span" parent="47" relname="context-background"/>
		<group id="47" type="span" parent="38" relname="span"/>
		<group id="48" type="multinuc" parent="45" relname="elaboration-additional"/>
		<group id="49" type="span" parent="48" relname="adversative-contrast"/>
		<group id="50" type="span" parent="13" relname="adversative-concession"/>
		<group id="51" type="span" parent="52" relname="span"/>
		<group id="52" type="span" parent="47" relname="span"/>
		<group id="53" type="span" parent="54" relname="span"/>
		<group id="54" type="span" parent="16" relname="explanation-justify"/>
		<group id="55" type="span" parent="56" relname="span"/>
		<group id="56" type="span" parent="51" relname="adversative-antithesis"/>
		<group id="57" type="span" parent="58" relname="span"/>
		<group id="58" type="span" parent="59" relname="span"/>
		<group id="59" type="span" parent="60" relname="adversative-contrast"/>
		<group id="60" type="multinuc" parent="61" relname="joint-other"/>
		<group id="61" type="multinuc" parent="55" relname="evaluation-comment"/>
		<group id="62" type="multinuc" parent="63" relname="span"/>
		<group id="63" type="span" parent="58" relname="elaboration-additional"/>
		<group id="64" type="span" parent="62" relname="adversative-concession"/>
		<group id="65" type="span" parent="66" relname="same-unit"/>
		<group id="66" type="multinuc" parent="60" relname="adversative-contrast"/>
		<group id="67" type="span" parent="52" relname="explanation-justify"/>
		<group id="68" type="span" parent="33" relname="contingency-condition"/>
		<secedges>
			<secedge id="5-4" source="5" target="4" relname="mode-manner"/>
			<secedge id="19-53" source="19" target="53" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="4"/>
			<signal source="3" type="syntactic" subtype="relative_clause" tokens="6"/>
			<signal source="5-4" type="orphan" subtype="orphan" tokens="14" status="gold"/>
			<signal source="7" type="semantic" subtype="synonymy" tokens="3,4,5,6,7,8,9,10,11,12,21,22,23,24"/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="26"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="27"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="45"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="47"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="64"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="66"/>
			<signal source="14" type="syntactic" subtype="reported_speech" tokens="67"/>
			<signal source="17" type="dm" subtype="dm" tokens="103" status="gold"/>
			<signal source="19-53" type="reference" subtype="propositional_reference" tokens="104,105,106,107,108,109,110,111,114"/>
			<signal source="19-53" type="orphan" subtype="orphan" tokens="113" status="gold"/>
			<signal source="23" type="dm" subtype="dm" tokens="159" status="gold"/>
			<signal source="23" type="syntactic" subtype="present_participial_clause" tokens="160"/>
			<signal source="26" type="dm" subtype="dm" tokens="174" status="gold"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="206"/>
			<signal source="30" type="syntactic" subtype="relative_clause" tokens="208"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="266"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="270,273,276,278"/>
			<signal source="37" type="semantic" subtype="synonymy" tokens="3,4,5,6,7,8,9,10,11,12,86,87"/>
			<signal source="37" type="semantic" subtype="repetition" tokens="8,80,81"/>
			<signal source="46" type="semantic" subtype="synonymy" tokens="44,45,46,47,48,49,86,87"/>
			<signal source="48" type="reference" subtype="personal_reference" tokens="42,51"/>
			<signal source="49" type="dm" subtype="dm" tokens="56" status="gold"/>
			<signal source="50" type="dm" subtype="dm" tokens="62" status="gold"/>
			<signal source="56" type="dm" subtype="dm" tokens="122" status="gold"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="157"/>
			<signal source="63" type="reference" subtype="propositional_reference" tokens="143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,173"/>
			<signal source="64" type="dm" subtype="dm" tokens="184,185" status="gold"/>
			<signal source="66" type="dm" subtype="dm" tokens="205" status="gold"/>
			<signal source="68" type="dm" subtype="dm" tokens="256,257,258" status="gold"/>
		</signals>
	</body>
</rst>
