<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="66" relname="organization-heading">Local municipalities in Italy ask taxes from religious schools</segment>
		<segment id="2" parent="68" relname="context-circumstance">Sunday , August 2 , 2015</segment>
		<segment id="3" parent="69" relname="span">In the past few days in Italy , several municipalities have started asking religious schools to pay taxes for property and local services ,</segment>
		<segment id="4" parent="3" relname="adversative-concession">despite the resistance of the Catholic Church .</segment>
		<segment id="5" parent="71" relname="span">Instituto Gonzaga , a catholic school in Milan .</segment>
		<segment id="6" parent="7" relname="organization-preparation">Image :</segment>
		<segment id="7" parent="72" relname="span">Friedrichstrasse .</segment>
		<segment id="8" parent="73" relname="span">The request of the municipalities results from the sentence of the Italian Supreme Court of Cassation on July 8 ,</segment>
		<segment id="9" parent="77" relname="span">recognising as legitimate the request of the Municipality of Livorno</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">asking religious schools to pay property taxes .</segment>
		<segment id="11" parent="78" relname="span">Requests have come from the Municipality of Bogliasco , next to Genova , and from the deputies of Movimento 5 Stelle</segment>
		<segment id="12" parent="11" relname="restatement-partial">( M5S )</segment>
		<segment id="13" parent="79" relname="same-unit">of the regional counsel of Lombardy .</segment>
		<segment id="14" parent="81" relname="span">The first case is of the mayor Luca Pastorino</segment>
		<segment id="15" parent="83" relname="span">that in last years received several refusals of his requests for payment</segment>
		<segment id="16" parent="15" relname="causal-cause">because of the religious nursery school and retirement home .</segment>
		<segment id="17" parent="82" relname="joint-sequence">In the second case , the M5S party asks to the regional government to assure the local administrations of the region regularly apply the sentence of the Supreme Court .</segment>
		<segment id="18" parent="84" relname="span">The case</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">on which the Court has ruled</segment>
		<segment id="20" parent="85" relname="same-unit">was of the religious schools Santo Spirito and Immacolata in Livorno , Tuscany , to pay over 422,000 euros in arrears for the period from 2004 to 2009 .</segment>
		<segment id="21" parent="88" relname="span">The request was advanced by the Municipality of Livorno in 2010 .</segment>
		<segment id="22" parent="89" relname="attribution-positive">The city reasoned ,</segment>
		<segment id="23" parent="24" relname="causal-cause">" because the users of the private schools pay a frequency fee ,</segment>
		<segment id="24" parent="89" relname="span">this kind of activity is considered as a commercial one " ( ( it ) ) .</segment>
		<segment id="25" parent="91" relname="span">In 2014 the Italian municipal tax discipline has changed from the ICI system to the IMU system by the Monti government .</segment>
		<segment id="26" parent="93" relname="span">A mean cost per student criterion is used</segment>
		<segment id="27" parent="94" relname="span">to tax only the schools</segment>
		<segment id="28" parent="95" relname="span">that receive a fee higher than the mean cost per student</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">fixed by the State .</segment>
		<segment id="30" parent="96" relname="span">The new law is not retroactive ,</segment>
		<segment id="31" parent="97" relname="span">so the taxes</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">requested in arrears from 2006 to 2009</segment>
		<segment id="33" parent="98" relname="same-unit">are under the ICI system .</segment>
		<segment id="34" parent="35" relname="attribution-positive">Minister of Education Stefania Giannini said</segment>
		<segment id="35" parent="99" relname="span">a " more general reflection " ( ( it ) ) is needed .</segment>
		<segment id="36" parent="102" relname="attribution-positive">Claudio De Vincenti , undersecretary to the prime minister , said</segment>
		<segment id="37" parent="102" relname="span">" a discussion table will be opened with the non-profit associations ,</segment>
		<segment id="38" parent="37" relname="elaboration-additional">religious association included " ( ( it ) ) .</segment>
		<segment id="39" parent="104" relname="attribution-positive">Undersecretary for Education Mr. Toccafondi says</segment>
		<segment id="40" parent="106" relname="span">" many schools will increase their fees</segment>
		<segment id="41" parent="40" relname="adversative-antithesis">or they will quit .</segment>
		<segment id="42" parent="107" relname="span">Then the State will have to find new resources</segment>
		<segment id="43" parent="108" relname="joint-list">to build new structures</segment>
		<segment id="44" parent="108" relname="joint-list">and manage them " ( ( it ) ) .</segment>
		<segment id="45" parent="109" relname="span">Also the president of the Lombardy region , Roberto Maroni , has reacted</segment>
		<segment id="46" parent="45" relname="mode-means">by proposing some regional counter-measures to finance private schools .</segment>
		<segment id="47" parent="110" relname="span">The secretary general of CEI</segment>
		<segment id="48" parent="47" relname="restatement-partial">( Italian Episcopal Conference ) ,</segment>
		<segment id="49" parent="111" relname="same-unit">Nunzio Galantino , has called the sentence " dangerous " ( ( it ) ) and " ideological " ( ( it ) ) :</segment>
		<segment id="50" parent="113" relname="span">" We face a dangerous sentence .</segment>
		<segment id="51" parent="114" relname="span">Who takes the decisions , do it with less ideology .</segment>
		<segment id="52" parent="53" relname="attribution-positive">Because I have the clear sensation</segment>
		<segment id="53" parent="116" relname="span">that with this way of thinking , they wait the praise of some ideologized supporters .</segment>
		<segment id="54" parent="117" relname="span">Indeed , they do n't understand what kind of good service</segment>
		<segment id="55" parent="54" relname="elaboration-additional">private schools held " ( ( it ) ) .</segment>
		<segment id="56" parent="57" relname="attribution-positive">Italian secularist associations are concerned</segment>
		<segment id="57" parent="118" relname="span">the Government will modify the law</segment>
		<segment id="58" parent="118" relname="purpose-goal">in order to maintain an exception for religious schools .</segment>
		<segment id="59" parent="119" relname="evaluation-comment">The secularist magazine MicroMega describe the court 's judgement as historic .</segment>
		<segment id="60" parent="122" relname="span">The Union of Rationalist Atheists and Agnostics</segment>
		<segment id="61" parent="60" relname="restatement-partial">( UAAR )</segment>
		<segment id="62" parent="125" relname="span">has launched a petition</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">which now has more than 11,000 signatures ,</segment>
		<segment id="64" parent="125" relname="elaboration-attribute">asking the government to respect and execute the sentence of the Supreme Court .</segment>
		<segment id="65" parent="123" relname="elaboration-additional">It is also encouraging citizens to ask for application of the law in their local municipalities .</segment>
		<group id="66" type="span" parent="67" relname="span"/>
		<group id="67" type="span"/>
		<group id="68" type="span" parent="66" relname="span"/>
		<group id="69" type="span" parent="70" relname="span"/>
		<group id="70" type="span" parent="68" relname="span"/>
		<group id="71" type="span" parent="69" relname="context-background"/>
		<group id="72" type="span" parent="5" relname="attribution-positive"/>
		<group id="73" type="span" parent="74" relname="span"/>
		<group id="74" type="span" parent="75" relname="span"/>
		<group id="75" type="span" parent="76" relname="span"/>
		<group id="76" type="span" parent="70" relname="causal-cause"/>
		<group id="77" type="span" parent="8" relname="elaboration-attribute"/>
		<group id="78" type="span" parent="79" relname="same-unit"/>
		<group id="79" type="multinuc" parent="80" relname="span"/>
		<group id="80" type="span" parent="73" relname="elaboration-additional"/>
		<group id="81" type="span" parent="82" relname="joint-sequence"/>
		<group id="82" type="multinuc" parent="79" relname="elaboration-additional"/>
		<group id="83" type="span" parent="14" relname="elaboration-attribute"/>
		<group id="84" type="span" parent="85" relname="same-unit"/>
		<group id="85" type="multinuc" parent="86" relname="span"/>
		<group id="86" type="span" parent="87" relname="joint-sequence"/>
		<group id="87" type="multinuc" parent="74" relname="context-background"/>
		<group id="88" type="span" parent="85" relname="elaboration-additional"/>
		<group id="89" type="span" parent="90" relname="span"/>
		<group id="90" type="span" parent="21" relname="causal-cause"/>
		<group id="91" type="span" parent="92" relname="span"/>
		<group id="92" type="span" parent="87" relname="joint-sequence"/>
		<group id="93" type="span" parent="25" relname="elaboration-additional"/>
		<group id="94" type="span" parent="26" relname="purpose-goal"/>
		<group id="95" type="span" parent="27" relname="elaboration-attribute"/>
		<group id="96" type="span" parent="91" relname="elaboration-additional"/>
		<group id="97" type="span" parent="98" relname="same-unit"/>
		<group id="98" type="multinuc" parent="30" relname="causal-result"/>
		<group id="99" type="span" parent="100" relname="joint-other"/>
		<group id="100" type="multinuc" parent="101" relname="adversative-contrast"/>
		<group id="101" type="multinuc" parent="75" relname="elaboration-additional"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="100" relname="joint-other"/>
		<group id="104" type="span" parent="105" relname="span"/>
		<group id="105" type="span" parent="100" relname="joint-other"/>
		<group id="106" type="span" parent="107" relname="causal-cause"/>
		<group id="107" type="span" parent="104" relname="span"/>
		<group id="108" type="multinuc" parent="42" relname="purpose-goal"/>
		<group id="109" type="span" parent="100" relname="joint-other"/>
		<group id="110" type="span" parent="111" relname="same-unit"/>
		<group id="111" type="multinuc" parent="112" relname="span"/>
		<group id="112" type="span" parent="100" relname="joint-other"/>
		<group id="113" type="span" parent="111" relname="elaboration-additional"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="50" relname="explanation-justify"/>
		<group id="116" type="span" parent="51" relname="causal-cause"/>
		<group id="117" type="span" parent="114" relname="explanation-justify"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="101" relname="adversative-contrast"/>
		<group id="122" type="span" parent="123" relname="same-unit"/>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span" parent="120" relname="elaboration-additional"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="123" relname="same-unit"/>
		<secedges>
			<secedge id="107-106" source="107" target="106" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,2,24,25"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="4,22"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="5,28"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="6,33,34,35,36,37,38"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="8,9,29,30"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="10,11,12,13,14,15"/>
			<signal source="4" type="dm" subtype="dm" tokens="40"/>
			<signal source="6" type="graphical" subtype="colon" tokens="58"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="85"/>
			<signal source="10" type="syntactic" subtype="nominal_modifier" tokens="91"/>
			<signal source="12" type="semantic" subtype="synonymy" tokens="117,118,119,121"/>
			<signal source="12" type="graphical" subtype="parentheses" tokens="120,122"/>
			<signal source="16" type="dm" subtype="dm" tokens="151,152"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="192"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="194,198"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="240,241"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="242"/>
			<signal source="22" type="graphical" subtype="quotation_marks" tokens="244,267"/>
			<signal source="23" type="dm" subtype="dm" tokens="245"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="317"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="320"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="334"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="348,349,350,351,352"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="353"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="368,369,370"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="378"/>
			<signal source="36" type="graphical" subtype="quotation_marks" tokens="379,394"/>
			<signal source="38" type="semantic" subtype="meronymy" tokens="387,388,389,391,392"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="401,402,403,404,405"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="406"/>
			<signal source="39" type="graphical" subtype="quotation_marks" tokens="407,435"/>
			<signal source="41" type="dm" subtype="dm" tokens="414"/>
			<signal source="44" type="dm" subtype="dm" tokens="432"/>
			<signal source="46" type="dm" subtype="dm" tokens="455"/>
			<signal source="46" type="syntactic" subtype="present_participial_clause" tokens="456"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="469,471,472,473"/>
			<signal source="48" type="graphical" subtype="parentheses" tokens="470,474"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="520"/>
			<signal source="52" type="syntactic" subtype="reported_speech" tokens="525"/>
			<signal source="56" type="semantic" subtype="attribution_source" tokens="562,563,564"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="566"/>
			<signal source="58" type="dm" subtype="dm" tokens="573,574"/>
			<signal source="58" type="syntactic" subtype="infinitival_clause" tokens="575"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="593"/>
			<signal source="61" type="semantic" subtype="synonymy" tokens="595,596,597,598,599,600,601,603"/>
			<signal source="61" type="graphical" subtype="parentheses" tokens="602,604"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="608"/>
			<signal source="63" type="syntactic" subtype="relative_clause" tokens="609,611"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="617"/>
			<signal source="65" type="reference" subtype="personal_reference" tokens="595,596,597,598,599,600,601,631"/>
			<signal source="65" type="dm" subtype="dm" tokens="633"/>
			<signal source="71" type="graphical" subtype="layout" tokens=""/>
			<signal source="72" type="semantic" subtype="attribution_source" tokens="59"/>
			<signal source="76" type="lexical" subtype="alternate_expression" tokens="66,67"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="69"/>
			<signal source="77" type="syntactic" subtype="nominal_modifier" tokens="81"/>
			<signal source="80" type="semantic" subtype="repetition" tokens="61,62,63,64,65,99"/>
			<signal source="80" type="semantic" subtype="meronymy" tokens="87,88,89,90,103,104,105,106"/>
			<signal source="82" type="semantic" subtype="meronymy" tokens="99,130,131,132"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="137"/>
			<signal source="83" type="syntactic" subtype="relative_clause" tokens="139,143"/>
			<signal source="87" type="semantic" subtype="synonymy" tokens="71,72,73,74,75,76,90,195,196,209,210,211"/>
			<signal source="87" type="semantic" subtype="meronymy" tokens="92,93,204,205"/>
			<signal source="88" type="semantic" subtype="synonymy" tokens="209,210,211,236"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="224"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="226"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="275"/>
			<signal source="93" type="semantic" subtype="lexical_chain" tokens="279,305"/>
			<signal source="94" type="semantic" subtype="lexical_chain" tokens="300,308"/>
			<signal source="94" type="syntactic" subtype="infinitival_clause" tokens="304"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="308"/>
			<signal source="95" type="syntactic" subtype="relative_clause" tokens="309,310"/>
			<signal source="96" type="semantic" subtype="synonymy" tokens="276,277,278,279,280,325,326,327"/>
			<signal source="96" type="semantic" subtype="repetition" tokens="279,333,334,335,336,337,338,339,340,341"/>
			<signal source="96" type="semantic" subtype="repetition" tokens="285,345"/>
			<signal source="98" type="dm" subtype="dm" tokens="332"/>
			<signal source="107-106" type="orphan" subtype="orphan" tokens="419"/>
			<signal source="108" type="syntactic" subtype="infinitival_clause" tokens="428"/>
			<signal source="109" type="dm" subtype="dm" tokens="442"/>
			<signal source="113" type="semantic" subtype="repetition" tokens="481,482,504,505,506"/>
			<signal source="113" type="graphical" subtype="colon" tokens="500"/>
			<signal source="116" type="dm" subtype="dm" tokens="519"/>
			<signal source="117" type="dm" subtype="dm" tokens="541"/>
			<signal source="124" type="semantic" subtype="repetition" tokens="567,568,618,619"/>
		</signals>
	</body>
</rst>