<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="300" relname="span">Fix the Machine , Not the Person</segment>
		<segment id="2" parent="1" relname="attribution-positive">( Swartz )</segment>
		<segment id="3" parent="297" relname="attribution-positive">By Aaron Swartz</segment>
		<segment id="4" parent="296" relname="context-background">#systemanalysis , #proposal , #technology , #automotiveindustry , #logos , #research , #sharedvalues #cognitivebias</segment>
		<segment id="5" parent="295" relname="context-background">“ Photo ” is in the Public Domain , CC0</segment>
		<segment id="6" parent="294" relname="context-background">This post is part seven of the series Raw Nerve .</segment>
		<segment id="7" parent="190" relname="span">The General Motors plant in Fremont was a disaster .</segment>
		<segment id="8" parent="181" relname="span">“ Everything was a fight , ”</segment>
		<segment id="9" parent="8" relname="attribution-positive">the head of the union admits .</segment>
		<segment id="10" parent="157" relname="span">“ They spent more time on grievances and on things like that</segment>
		<segment id="11" parent="10" relname="adversative-antithesis">than they did on producing cars .</segment>
		<segment id="12" parent="192" relname="span">They had strikes all the time .</segment>
		<segment id="13" parent="12" relname="evaluation-comment">It was just chaos constantly . ...</segment>
		<segment id="14" parent="204" relname="span">It was considered the worst workforce in the automobile industry in the United States . ”</segment>
		<segment id="15" parent="156" relname="span">“ One of the expressions was , you can buy anything</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">you want</segment>
		<segment id="17" parent="193" relname="same-unit">in the GM plant in Fremont , ”</segment>
		<segment id="18" parent="194" relname="span">adds Jeffrey Liker , a professor</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">who studied the plant .</segment>
		<segment id="20" parent="155" relname="joint-list">“ If you want sex ,</segment>
		<segment id="21" parent="155" relname="joint-list">if you want drugs ,</segment>
		<segment id="22" parent="155" relname="joint-list">if you want alcohol ,</segment>
		<segment id="23" parent="196" relname="span">it 's there .</segment>
		<segment id="24" parent="198" relname="same-unit">During breaks , during lunch time ,</segment>
		<segment id="25" parent="26" relname="explanation-justify">if you want to gamble illegally —</segment>
		<segment id="26" parent="199" relname="span">any illegal activity was available for the asking within that plant . ”</segment>
		<segment id="27" parent="159" relname="span">Absenteeism was so bad</segment>
		<segment id="28" parent="201" relname="span">that some mornings they did n’t have enough employees</segment>
		<segment id="29" parent="28" relname="purpose-attribute">to start the assembly line ;</segment>
		<segment id="30" parent="202" relname="joint-sequence">they had to go across the street</segment>
		<segment id="31" parent="202" relname="joint-sequence">and drag people out of the bar .</segment>
		<segment id="32" parent="206" relname="context-circumstance">When management tried to punish workers ,</segment>
		<segment id="33" parent="206" relname="span">workers tried to punish them right back :</segment>
		<segment id="34" parent="158" relname="joint-list">scratching cars ,</segment>
		<segment id="35" parent="158" relname="joint-list">loosening parts in hard - to - reach places ,</segment>
		<segment id="36" parent="158" relname="joint-list">filing union grievances ,</segment>
		<segment id="37" parent="158" relname="joint-list">sometimes even building cars unsafely .</segment>
		<segment id="38" parent="160" relname="evaluation-comment">It was war .</segment>
		<segment id="39" parent="190" relname="causal-result">In 1982 , GM finally closed the plant .</segment>
		<segment id="40" parent="162" relname="span">But the very next year ,</segment>
		<segment id="41" parent="40" relname="context-circumstance">when Toyota was planning to start its first plant in the US ,</segment>
		<segment id="42" parent="209" relname="same-unit">it decided to partner with GM</segment>
		<segment id="43" parent="209" relname="purpose-goal">to reopen it ,</segment>
		<segment id="44" parent="210" relname="mode-manner">hiring back the same old disastrous workers into the very same jobs .</segment>
		<segment id="45" parent="211" relname="causal-result">And so began the most fascinating experiment in management history .</segment>
		<segment id="46" parent="161" relname="span">Toyota flew this rowdy crew to Japan ,</segment>
		<segment id="47" parent="213" relname="span">to see an entirely different way of working :</segment>
		<segment id="48" parent="47" relname="elaboration-additional">The Toyota Way .</segment>
		<segment id="49" parent="165" relname="span">At Toyota , labor and management considered themselves on the same team ;</segment>
		<segment id="50" parent="51" relname="context-circumstance">when workers got stuck ,</segment>
		<segment id="51" parent="163" relname="span">managers did n’t yell at them ,</segment>
		<segment id="52" parent="214" relname="joint-list">but asked how they could help</segment>
		<segment id="53" parent="214" relname="joint-list">and solicited suggestions .</segment>
		<segment id="54" parent="165" relname="evaluation-comment">It was a revelation .</segment>
		<segment id="55" parent="167" relname="span">“ You had union workers —</segment>
		<segment id="56" parent="166" relname="span">grizzled old folks</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">that had worked on the plant floor for 30 years ,</segment>
		<segment id="58" parent="218" relname="span">and they were hugging their Japanese counterparts , just absolutely in tears , ”</segment>
		<segment id="59" parent="218" relname="attribution-positive">recalls their Toyota trainer .</segment>
		<segment id="60" parent="220" relname="adversative-concession">“ And it might sound flowery to say 25 years later ,</segment>
		<segment id="61" parent="220" relname="span">but they had had such a powerful emotional experience</segment>
		<segment id="62" parent="186" relname="span">of learning a new way of working , a way</segment>
		<segment id="63" parent="219" relname="span">that people could actually work together collaboratively</segment>
		<segment id="64" parent="63" relname="mode-manner">— as a team .</segment>
		<segment id="65" parent="223" relname="joint-sequence">Three months after they got back to the US</segment>
		<segment id="66" parent="223" relname="joint-sequence">and reopened the plant ,</segment>
		<segment id="67" parent="224" relname="span">everything had changed .</segment>
		<segment id="68" parent="225" relname="joint-list">Grievances and absenteeism fell away</segment>
		<segment id="69" parent="70" relname="attribution-positive">and workers started saying</segment>
		<segment id="70" parent="226" relname="span">they actually enjoyed coming to work .</segment>
		<segment id="71" parent="185" relname="span">The Fremont factory , once one of the worst in the US , had skyrocketed</segment>
		<segment id="72" parent="71" relname="causal-result">to become the best .</segment>
		<segment id="73" parent="168" relname="span">The cars</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">they made</segment>
		<segment id="75" parent="227" relname="same-unit">got near - perfect quality ratings .</segment>
		<segment id="76" parent="169" relname="span">And the cost</segment>
		<segment id="77" parent="76" relname="purpose-attribute">to make them</segment>
		<segment id="78" parent="228" relname="same-unit">had plummeted .</segment>
		<segment id="79" parent="80" relname="adversative-antithesis">It was n’t the workers who were the problem ;</segment>
		<segment id="80" parent="231" relname="span">it was the system .</segment>
		<segment id="81" parent="82" relname="adversative-antithesis">An organization is not just a pile of people ,</segment>
		<segment id="82" parent="170" relname="span">it 's also a set of structures .</segment>
		<segment id="83" parent="232" relname="span">It 's almost like a machine</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">made of men and women .</segment>
		<segment id="85" parent="239" relname="organization-preparation">Think of an assembly line .</segment>
		<segment id="86" parent="236" relname="joint-sequence">If you just took a bunch of people</segment>
		<segment id="87" parent="236" relname="joint-sequence">and threw them in a warehouse with a bunch of car parts and a manual ,</segment>
		<segment id="88" parent="237" relname="span">it ’d probably be a disaster .</segment>
		<segment id="89" parent="172" relname="span">Instead , a careful structure has been built :</segment>
		<segment id="90" parent="171" relname="joint-list">car parts roll down on a conveyor belt ,</segment>
		<segment id="91" parent="171" relname="joint-list">each worker does one step of the process ,</segment>
		<segment id="92" parent="240" relname="joint-list">everything is carefully designed</segment>
		<segment id="93" parent="240" relname="joint-list">and routinized .</segment>
		<segment id="94" parent="172" relname="evaluation-comment">Order out of chaos .</segment>
		<segment id="95" parent="173" relname="same-unit">And</segment>
		<segment id="96" parent="97" relname="context-circumstance">when the system is n’t working ,</segment>
		<segment id="97" parent="242" relname="span">it does n’t make sense to just yell at the people in it — any more</segment>
		<segment id="98" parent="241" relname="span">than you ’d try to fix a machine</segment>
		<segment id="99" parent="98" relname="mode-means">by yelling at the gears .</segment>
		<segment id="100" parent="247" relname="span">True , sometimes you have the wrong gears</segment>
		<segment id="101" parent="100" relname="causal-result">and need to replace them ,</segment>
		<segment id="102" parent="248" relname="span">but more often you ’re just using them in the wrong way .</segment>
		<segment id="103" parent="183" relname="context-circumstance">When there ’s a problem ,</segment>
		<segment id="104" parent="105" relname="adversative-antithesis">you should n’t get angry with the gears —</segment>
		<segment id="105" parent="183" relname="span">you should fix the machine .</segment>
		<segment id="106" parent="107" relname="contingency-condition">If you have goals in life ,</segment>
		<segment id="107" parent="187" relname="span">you ’re probably going to need some sort of organization .</segment>
		<segment id="108" parent="109" relname="adversative-concession">Even if it ’s an organization of just you ,</segment>
		<segment id="109" parent="188" relname="span">it ’s still helpful to think of it as a kind of machine .</segment>
		<segment id="110" parent="250" relname="adversative-antithesis">You do n’t need to do every part of the process yourself —</segment>
		<segment id="111" parent="250" relname="span">you just need to set up the machine</segment>
		<segment id="112" parent="111" relname="purpose-goal">so that the right outcomes happen .</segment>
		<segment id="113" parent="114" relname="attribution-positive">For example , let ’s say</segment>
		<segment id="114" parent="252" relname="span">you want to build a treehouse in the backyard .</segment>
		<segment id="115" parent="174" relname="span">You ’re great</segment>
		<segment id="116" parent="253" relname="joint-list">at sawing</segment>
		<segment id="117" parent="253" relname="joint-list">and hammering ,</segment>
		<segment id="118" parent="254" relname="span">but architecture is not your forte .</segment>
		<segment id="119" parent="255" relname="restatement-repetition">You build</segment>
		<segment id="120" parent="255" relname="restatement-repetition">and build ,</segment>
		<segment id="121" parent="256" relname="span">but the treehouses keep falling down .</segment>
		<segment id="122" parent="175" relname="joint-sequence">Sure , you can try to get better at architecture ,</segment>
		<segment id="123" parent="175" relname="joint-sequence">develop a better design ,</segment>
		<segment id="124" parent="176" relname="joint-list">but you can also step back ,</segment>
		<segment id="125" parent="176" relname="joint-list">look at the machine as a whole ,</segment>
		<segment id="126" parent="176" relname="joint-list">and decide to fire yourself as the architect .</segment>
		<segment id="127" parent="259" relname="span">Instead , you find a friend</segment>
		<segment id="128" parent="127" relname="elaboration-attribute">who loves that sort of thing</segment>
		<segment id="129" parent="259" relname="purpose-attribute">to design the treehouse for you</segment>
		<segment id="130" parent="182" relname="adversative-contrast">and you stick to actually building it .</segment>
		<segment id="131" parent="260" relname="span">After all , your goal was to build a treehouse</segment>
		<segment id="132" parent="131" relname="elaboration-attribute">whose design you like —</segment>
		<segment id="133" parent="180" relname="span">does it really matter whether you ’re the one</segment>
		<segment id="134" parent="133" relname="elaboration-attribute">who actually designed it ?</segment>
		<segment id="135" parent="267" relname="attribution-positive">Or let ’s say</segment>
		<segment id="136" parent="137" relname="adversative-concession">you really want to get in shape ,</segment>
		<segment id="137" parent="267" relname="span">but never remember to exercise .</segment>
		<segment id="138" parent="139" relname="adversative-antithesis">You can keep beating yourself up for your forgetfulness ,</segment>
		<segment id="139" parent="269" relname="span">or you can put a system in place .</segment>
		<segment id="140" parent="177" relname="span">Maybe you have your roommate check</segment>
		<segment id="141" parent="270" relname="attribution-positive">to see</segment>
		<segment id="142" parent="270" relname="span">that you exercise</segment>
		<segment id="143" parent="142" relname="context-circumstance">before you leave your house in the morning</segment>
		<segment id="144" parent="273" relname="span">or you set a regular time</segment>
		<segment id="145" parent="144" relname="purpose-attribute">to consistently go to the gym together .</segment>
		<segment id="146" parent="147" relname="explanation-justify">Life is n’t a high school exam ;</segment>
		<segment id="147" parent="284" relname="span">you do n’t have to solve your problems on your own .</segment>
		<segment id="148" parent="184" relname="context-circumstance">In 1967 , Edward Jones and Victor Harris gathered a group of college students</segment>
		<segment id="149" parent="184" relname="span">and asked them to judge another student ’s exam</segment>
		<segment id="150" parent="151" relname="adversative-concession">( the student was a fictional character ,</segment>
		<segment id="151" parent="286" relname="span">but let ’s call him Jim ) .</segment>
		<segment id="152" parent="288" relname="span">The exam always had one question ,</segment>
		<segment id="153" parent="287" relname="span">asking Jim to write an essay on Fidel Castro “</segment>
		<segment id="154" parent="153" relname="mode-manner">as if [ he ] were giving the opening statement in a debate . ”</segment>
		<group id="155" type="multinuc" parent="23" relname="explanation-justify"/>
		<group id="156" type="span" parent="193" relname="same-unit"/>
		<group id="157" type="span" parent="181" relname="elaboration-additional"/>
		<group id="158" type="multinuc" parent="33" relname="elaboration-additional"/>
		<group id="159" type="span" parent="203" relname="span"/>
		<group id="160" type="span" parent="207" relname="span"/>
		<group id="161" type="span" parent="215" relname="span"/>
		<group id="162" type="span" parent="209" relname="same-unit"/>
		<group id="163" type="span" parent="164" relname="adversative-contrast"/>
		<group id="164" type="multinuc" parent="49" relname="elaboration-attribute"/>
		<group id="165" type="span" parent="216" relname="span"/>
		<group id="166" type="span" parent="55" relname="elaboration-additional"/>
		<group id="167" type="span" parent="58" relname="context-background"/>
		<group id="168" type="span" parent="227" relname="same-unit"/>
		<group id="169" type="span" parent="228" relname="same-unit"/>
		<group id="170" type="span" parent="233" relname="span"/>
		<group id="171" type="multinuc" parent="89" relname="elaboration-attribute"/>
		<group id="172" type="span" parent="238" relname="span"/>
		<group id="173" type="multinuc" parent="243" relname="span"/>
		<group id="174" type="span" parent="118" relname="adversative-concession"/>
		<group id="175" type="multinuc" parent="176" relname="adversative-concession"/>
		<group id="176" type="multinuc" parent="258" relname="span"/>
		<group id="177" type="span" parent="272" relname="joint-disjunction"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="274" relname="joint-disjunction"/>
		<group id="180" type="span" parent="261" relname="span"/>
		<group id="181" type="span" parent="189" relname="span"/>
		<group id="182" type="multinuc" parent="266" relname="restatement-repetition"/>
		<group id="183" type="span" parent="249" relname="span"/>
		<group id="184" type="span" parent="285" relname="span"/>
		<group id="185" type="span" parent="230" relname="span"/>
		<group id="186" type="span" parent="61" relname="elaboration-attribute"/>
		<group id="187" type="span" parent="275" relname="span"/>
		<group id="188" type="span" parent="187" relname="elaboration-additional"/>
		<group id="189" type="span" parent="191" relname="joint-list"/>
		<group id="190" type="span" parent="208" relname="span"/>
		<group id="191" type="multinuc" parent="7" relname="explanation-evidence"/>
		<group id="192" type="span" parent="191" relname="joint-list"/>
		<group id="193" type="multinuc" parent="195" relname="span"/>
		<group id="194" type="span" parent="193" relname="attribution-positive"/>
		<group id="195" type="span" parent="197" relname="span"/>
		<group id="196" type="span" parent="200" relname="joint-list"/>
		<group id="197" type="span" parent="205" relname="joint-list"/>
		<group id="198" type="multinuc" parent="200" relname="joint-list"/>
		<group id="199" type="span" parent="198" relname="same-unit"/>
		<group id="200" type="multinuc" parent="195" relname="elaboration-additional"/>
		<group id="201" type="span" parent="27" relname="causal-result"/>
		<group id="202" type="multinuc" parent="159" relname="causal-result"/>
		<group id="203" type="span" parent="205" relname="joint-list"/>
		<group id="204" type="span" parent="191" relname="joint-list"/>
		<group id="205" type="multinuc" parent="14" relname="explanation-evidence"/>
		<group id="206" type="span" parent="160" relname="span"/>
		<group id="207" type="span" parent="205" relname="joint-list"/>
		<group id="208" type="span" parent="278" relname="adversative-contrast"/>
		<group id="209" type="multinuc" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="280" relname="organization-preparation"/>
		<group id="213" type="span" parent="46" relname="purpose-goal"/>
		<group id="214" type="multinuc" parent="164" relname="adversative-contrast"/>
		<group id="215" type="span" parent="279" relname="span"/>
		<group id="216" type="span" parent="161" relname="elaboration-additional"/>
		<group id="217" type="span" parent="222" relname="joint-list"/>
		<group id="218" type="span" parent="217" relname="span"/>
		<group id="219" type="span" parent="62" relname="elaboration-attribute"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="222" relname="joint-list"/>
		<group id="222" type="multinuc" parent="215" relname="causal-result"/>
		<group id="223" type="multinuc" parent="67" relname="context-circumstance"/>
		<group id="224" type="span" parent="234" relname="organization-preparation"/>
		<group id="225" type="multinuc" parent="230" relname="explanation-evidence"/>
		<group id="226" type="span" parent="225" relname="joint-list"/>
		<group id="227" type="multinuc" parent="229" relname="joint-list"/>
		<group id="228" type="multinuc" parent="229" relname="joint-list"/>
		<group id="229" type="multinuc" parent="185" relname="explanation-evidence"/>
		<group id="230" type="span" parent="234" relname="span"/>
		<group id="231" type="span" parent="246" relname="span"/>
		<group id="232" type="span" parent="170" relname="elaboration-additional"/>
		<group id="233" type="span" parent="245" relname="span"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="280" relname="span"/>
		<group id="236" type="multinuc" parent="88" relname="contingency-condition"/>
		<group id="237" type="span" parent="238" relname="adversative-antithesis"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="244" relname="span"/>
		<group id="240" type="multinuc" parent="171" relname="joint-list"/>
		<group id="241" type="span" parent="173" relname="adversative-antithesis"/>
		<group id="242" type="span" parent="173" relname="same-unit"/>
		<group id="243" type="span" parent="248" relname="explanation-justify"/>
		<group id="244" type="span" parent="233" relname="explanation-evidence"/>
		<group id="245" type="span" parent="231" relname="explanation-justify"/>
		<group id="246" type="span" parent="283" relname="joint-list"/>
		<group id="247" type="span" parent="102" relname="adversative-concession"/>
		<group id="248" type="span" parent="277" relname="span"/>
		<group id="249" type="span" parent="276" relname="span"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="293" relname="span"/>
		<group id="252" type="span" parent="264" relname="context-circumstance"/>
		<group id="253" type="multinuc" parent="115" relname="mode-manner"/>
		<group id="254" type="span" parent="257" relname="span"/>
		<group id="255" type="multinuc" parent="121" relname="adversative-concession"/>
		<group id="256" type="span" parent="254" relname="causal-result"/>
		<group id="257" type="span" parent="266" relname="topic-solutionhood"/>
		<group id="258" type="span" parent="266" relname="restatement-repetition"/>
		<group id="259" type="span" parent="262" relname="span"/>
		<group id="260" type="span" parent="180" relname="explanation-justify"/>
		<group id="261" type="span" parent="263" relname="evaluation-comment"/>
		<group id="262" type="span" parent="182" relname="adversative-contrast"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="274" relname="joint-disjunction"/>
		<group id="266" type="multinuc" parent="263" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="178" relname="context-circumstance"/>
		<group id="269" type="span" parent="272" relname="organization-preparation"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="140" relname="purpose-goal"/>
		<group id="272" type="multinuc" parent="178" relname="span"/>
		<group id="273" type="span" parent="272" relname="joint-disjunction"/>
		<group id="274" type="multinuc" parent="289" relname="span"/>
		<group id="275" type="span" parent="292" relname="span"/>
		<group id="276" type="span" parent="283" relname="joint-list"/>
		<group id="277" type="span" parent="249" relname="explanation-motivation"/>
		<group id="278" type="multinuc" parent="282" relname="span"/>
		<group id="279" type="span" parent="235" relname="causal-cause"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="278" relname="adversative-contrast"/>
		<group id="282" type="span" parent="292" relname="explanation-evidence"/>
		<group id="283" type="multinuc" parent="278" relname="evaluation-comment"/>
		<group id="284" type="span" parent="274" relname="explanation-justify"/>
		<group id="285" type="span" parent="291" relname="span"/>
		<group id="286" type="span" parent="149" relname="elaboration-additional"/>
		<group id="287" type="span" parent="152" relname="elaboration-attribute"/>
		<group id="288" type="span" parent="285" relname="elaboration-additional"/>
		<group id="289" type="span" parent="290" relname="joint-other"/>
		<group id="290" type="multinuc" parent="251" relname="explanation-evidence"/>
		<group id="291" type="span" parent="290" relname="joint-other"/>
		<group id="292" type="span" parent="294" relname="span"/>
		<group id="293" type="span" parent="275" relname="elaboration-additional"/>
		<group id="294" type="span" parent="295" relname="span"/>
		<group id="295" type="span" parent="296" relname="span"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="298" relname="span"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span"/>
		<group id="300" type="span" parent="298" relname="organization-heading"/>
		<secedges>
			<secedge id="39-211" source="39" target="211" relname="adversative-concession"/>
			<secedge id="58-167" source="58" target="167" relname="elaboration-additional"/>
			<secedge id="82-81" source="82" target="81" relname="elaboration-additional"/>
			<secedge id="149-148" source="149" target="148" relname="joint-sequence"/>
			<secedge id="175-262" source="175" target="262" relname="adversative-antithesis"/>
			<secedge id="176-175" source="176" target="175" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="9"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="12,13"/>
			<signal source="3" type="syntactic" subtype="reported_speech" tokens="763"/>
			<signal source="5" type="graphical" subtype="layout" tokens=""/>
			<signal source="9" type="graphical" subtype="quotation_marks" tokens="59,65"/>
			<signal source="9" type="semantic" subtype="attribution_source" tokens="66,67,68,69,70"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="71"/>
			<signal source="11" type="dm" subtype="dm" tokens="85" status="gold"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="132"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="134"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="148"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="149,150"/>
			<signal source="21" type="syntactic" subtype="parallel_syntactic_construction" tokens="155,156,157,158,160,161,162,163" status="gold"/>
			<signal source="22" type="syntactic" subtype="parallel_syntactic_construction" tokens="160,161,162,163,165,166,167,168" status="gold"/>
			<signal source="25" type="dm" subtype="dm" tokens="181" status="gold"/>
			<signal source="29" type="syntactic" subtype="infinitival_clause" tokens="214"/>
			<signal source="31" type="dm" subtype="dm" tokens="227" status="gold"/>
			<signal source="32" type="dm" subtype="dm" tokens="235" status="gold"/>
			<signal source="35" type="syntactic" subtype="parallel_syntactic_construction" tokens="250,251,253,254" status="gold"/>
			<signal source="36" type="syntactic" subtype="parallel_syntactic_construction" tokens="253,254,263,264,265" status="gold"/>
			<signal source="37" type="syntactic" subtype="parallel_syntactic_construction" tokens="263,264,265,269,270" status="gold"/>
			<signal source="39-211" type="orphan" subtype="orphan" tokens="286" status="gold"/>
			<signal source="39" type="dm" subtype="dm" tokens="281" status="gold"/>
			<signal source="41" type="dm" subtype="dm" tokens="292" status="gold"/>
			<signal source="43" type="syntactic" subtype="infinitival_clause" tokens="311"/>
			<signal source="44" type="syntactic" subtype="present_participial_clause" tokens="315"/>
			<signal source="45" type="dm" subtype="dm" tokens="328" status="gold"/>
			<signal source="45" type="dm" subtype="dm" tokens="329" status="gold"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="349,350,351,352,353,354,356,357,358"/>
			<signal source="48" type="graphical" subtype="colon" tokens="355"/>
			<signal source="50" type="dm" subtype="dm" tokens="373" status="gold"/>
			<signal source="53" type="dm" subtype="dm" tokens="391" status="gold"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="408"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="409,411"/>
			<signal source="58-167" type="reference" subtype="personal_reference" tokens="403,404,421"/>
			<signal source="58-167" type="graphical" subtype="dash" tokens="405"/>
			<signal source="58-167" type="orphan" subtype="orphan" tokens="420" status="gold"/>
			<signal source="59" type="graphical" subtype="quotation_marks" tokens="400,433"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="434"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="435,436,437"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="442"/>
			<signal source="60" type="dm" subtype="dm" tokens="451" status="gold"/>
			<signal source="64" type="dm" subtype="dm" tokens="478" status="gold"/>
			<signal source="66" type="dm" subtype="dm" tokens="491" status="gold"/>
			<signal source="69" type="semantic" subtype="attribution_source" tokens="506"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="507"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="508"/>
			<signal source="72" type="semantic" subtype="lexical_chain" tokens="524,534" status="gold"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="537"/>
			<signal source="74" type="syntactic" subtype="relative_clause" tokens="539"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="549"/>
			<signal source="77" type="syntactic" subtype="infinitival_clause" tokens="550"/>
			<signal source="79" type="semantic" subtype="negation" tokens="558" status="gold"/>
			<signal source="81" type="semantic" subtype="negation" tokens="574" status="gold"/>
			<signal source="81" type="semantic" subtype="lexical_chain" tokens="576,577,578,579,584,585,586,587" status="gold"/>
			<signal source="82-81" type="reference" subtype="personal_reference" tokens="571,572,581"/>
			<signal source="82-81" type="orphan" subtype="orphan" tokens="583" status="gold"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="594"/>
			<signal source="84" type="syntactic" subtype="nominal_modifier" tokens="595"/>
			<signal source="87" type="dm" subtype="dm" tokens="615" status="gold"/>
			<signal source="93" type="dm" subtype="dm" tokens="669" status="gold"/>
			<signal source="96" type="dm" subtype="dm" tokens="678" status="gold"/>
			<signal source="99" type="dm" subtype="dm" tokens="709" status="gold"/>
			<signal source="99" type="syntactic" subtype="present_participial_clause" tokens="710"/>
			<signal source="101" type="dm" subtype="dm" tokens="723" status="gold"/>
			<signal source="103" type="dm" subtype="dm" tokens="742" status="gold"/>
			<signal source="104" type="semantic" subtype="negation" tokens="750" status="gold"/>
			<signal source="106" type="dm" subtype="dm" tokens="763" status="gold"/>
			<signal source="108" type="dm" subtype="dm" tokens="781,782" status="gold"/>
			<signal source="108" type="dm" subtype="dm" tokens="793" status="gold"/>
			<signal source="110" type="semantic" subtype="negation" tokens="807" status="gold"/>
			<signal source="110" type="semantic" subtype="negation" tokens="807,808,820"/>
			<signal source="112" type="dm" subtype="dm" tokens="826,827" status="gold"/>
			<signal source="113" type="semantic" subtype="attribution_source" tokens="837"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="838"/>
			<signal source="117" type="dm" subtype="dm" tokens="854" status="gold"/>
			<signal source="120" type="semantic" subtype="lexical_chain" tokens="865,867"/>
			<signal source="120" type="dm" subtype="dm" tokens="866" status="gold"/>
			<signal source="126" type="dm" subtype="dm" tokens="907" status="gold"/>
			<signal source="128" type="syntactic" subtype="modified_head" tokens="921"/>
			<signal source="128" type="syntactic" subtype="relative_clause" tokens="922,923"/>
			<signal source="129" type="syntactic" subtype="infinitival_clause" tokens="928"/>
			<signal source="130" type="dm" subtype="dm" tokens="934" status="gold"/>
			<signal source="132" type="syntactic" subtype="modified_head" tokens="951"/>
			<signal source="132" type="syntactic" subtype="relative_clause" tokens="955"/>
			<signal source="134" type="syntactic" subtype="modified_head" tokens="965"/>
			<signal source="134" type="syntactic" subtype="relative_clause" tokens="966,968"/>
			<signal source="135" type="semantic" subtype="attribution_source" tokens="973"/>
			<signal source="135" type="lexical" subtype="indicative_word" tokens="974"/>
			<signal source="136" type="dm" subtype="dm" tokens="983" status="gold"/>
			<signal source="138" type="dm" subtype="dm" tokens="999" status="gold"/>
			<signal source="141" type="semantic" subtype="attribution_source" tokens="1011,1012"/>
			<signal source="141" type="lexical" subtype="indicative_word" tokens="1015"/>
			<signal source="141" type="syntactic" subtype="reported_speech" tokens="1016"/>
			<signal source="143" type="dm" subtype="dm" tokens="1019" status="gold"/>
			<signal source="145" type="syntactic" subtype="modified_head" tokens="1032"/>
			<signal source="145" type="syntactic" subtype="infinitival_clause" tokens="1033"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="1062"/>
			<signal source="149-148" type="orphan" subtype="orphan" tokens="1075" status="gold"/>
			<signal source="150" type="dm" subtype="dm" tokens="1092" status="gold"/>
			<signal source="154" type="dm" subtype="dm" tokens="1117,1118" status="gold"/>
			<signal source="155" type="dm" subtype="dm" tokens="155" status="gold"/>
			<signal source="155" type="dm" subtype="dm" tokens="160" status="gold"/>
			<signal source="155" type="dm" subtype="dm" tokens="165" status="gold"/>
			<signal source="158" type="graphical" subtype="colon" tokens="249"/>
			<signal source="166" type="semantic" subtype="synonymy" tokens="403,404,406,407,408,409,410,411,412,413,414,415,416,417,418"/>
			<signal source="167" type="morphological" subtype="tense" tokens="410"/>
			<signal source="174" type="dm" subtype="dm" tokens="857" status="gold"/>
			<signal source="175-262" type="orphan" subtype="orphan" tokens="916" status="gold"/>
			<signal source="175" type="dm" subtype="dm" tokens="892" status="gold"/>
			<signal source="176-175" type="orphan" subtype="orphan" tokens="895" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="971" status="gold"/>
			<signal source="182" type="reference" subtype="personal_reference" tokens="878,918"/>
			<signal source="182" type="reference" subtype="personal_reference" tokens="893,918"/>
			<signal source="186" type="syntactic" subtype="modified_head" tokens="459"/>
			<signal source="186" type="syntactic" subtype="nominal_modifier" tokens="460,461,465,466"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="764,789"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="776,777,778,779,783"/>
			<signal source="194" type="graphical" subtype="quotation_marks" tokens="122,142"/>
			<signal source="194" type="lexical" subtype="indicative_word" tokens="143"/>
			<signal source="194" type="semantic" subtype="attribution_source" tokens="144,145"/>
			<signal source="198" type="syntactic" subtype="parallel_syntactic_construction" tokens="155,156,157,160,161,162,165,166,167,181,182,183" status="gold"/>
			<signal source="200" type="reference" subtype="personal_reference" tokens="129,156"/>
			<signal source="203" type="semantic" subtype="meronymy" tokens="197,198,216,217,218"/>
			<signal source="203" type="graphical" subtype="semicolon" tokens="219"/>
			<signal source="207" type="semantic" subtype="meronymy" tokens="197,198,236"/>
			<signal source="212" type="semantic" subtype="repetition" tokens="302,303,526,527"/>
			<signal source="212" type="semantic" subtype="synonymy" tokens="313,516,517,518"/>
			<signal source="213" type="syntactic" subtype="infinitival_clause" tokens="347"/>
			<signal source="214" type="dm" subtype="dm" tokens="385" status="gold"/>
			<signal source="216" type="semantic" subtype="repetition" tokens="339,361"/>
			<signal source="216" type="semantic" subtype="lexical_chain" tokens="343,371" status="gold"/>
			<signal source="219" type="syntactic" subtype="modified_head" tokens="469"/>
			<signal source="219" type="syntactic" subtype="relative_clause" tokens="470,474"/>
			<signal source="221" type="dm" subtype="dm" tokens="440" status="gold"/>
			<signal source="224" type="semantic" subtype="repetition" tokens="489,490,526,527"/>
			<signal source="224" type="semantic" subtype="synonymy" tokens="493,494,516,517,518"/>
			<signal source="226" type="dm" subtype="dm" tokens="505" status="gold"/>
			<signal source="228" type="dm" subtype="dm" tokens="547" status="gold"/>
			<signal source="232" type="reference" subtype="personal_reference" tokens="571,572,589"/>
			<signal source="236" type="dm" subtype="dm" tokens="607" status="gold"/>
			<signal source="236" type="morphological" subtype="mood" tokens="632"/>
			<signal source="237" type="dm" subtype="dm" tokens="638" status="gold"/>
			<signal source="241" type="dm" subtype="dm" tokens="701" status="gold"/>
			<signal source="247" type="dm" subtype="dm" tokens="729" status="gold"/>
			<signal source="253" type="dm" subtype="dm" tokens="852" status="gold"/>
			<signal source="253" type="syntactic" subtype="present_participial_clause" tokens="853"/>
			<signal source="255" type="dm" subtype="dm" tokens="869" status="gold"/>
			<signal source="260" type="lexical" subtype="alternate_expression" tokens="942,943" status="gold"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="955"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="960"/>
			<signal source="269" type="reference" subtype="personal_reference" tokens="989,1009"/>
			<signal source="271" type="syntactic" subtype="infinitival_clause" tokens="1014"/>
			<signal source="273" type="dm" subtype="dm" tokens="1027" status="gold"/>
			<signal source="276" type="graphical" subtype="semicolon" tokens="565"/>
			<signal source="276" type="dm" subtype="dm" tokens="677" status="gold"/>
			<signal source="277" type="morphological" subtype="mood" tokens="749,758"/>
			<signal source="281" type="semantic" subtype="meronymy" tokens="49,50,51,52,53,54,521,522,523,524,525,526,527"/>
			<signal source="283" type="lexical" subtype="indicative_word" tokens="564"/>
			<signal source="286" type="semantic" subtype="repetition" tokens="1080,1081,1082,1085,1086"/>
			<signal source="286" type="graphical" subtype="parentheses" tokens="1084,1098"/>
			<signal source="287" type="syntactic" subtype="modified_head" tokens="1105"/>
			<signal source="287" type="syntactic" subtype="nominal_modifier" tokens="1107"/>
			<signal source="288" type="semantic" subtype="repetition" tokens="1080,1081,1082,1083,1100,1101"/>
			<signal source="288" type="semantic" subtype="synonymy" tokens="1080,1081,1082,1108"/>
			<signal source="288" type="semantic" subtype="lexical_chain" tokens="1083,1105" status="gold"/>
			<signal source="290" type="dm" subtype="dm" tokens="833,834" status="gold"/>
			<signal source="293" type="reference" subtype="personal_reference" tokens="764,805"/>
			<signal source="300" type="graphical" subtype="layout" tokens=""/>
		</signals>
	</body>
</rst>