<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="99" relname="span">Replication in Second Language Research :</segment>
		<segment id="2" parent="1" relname="elaboration-additional">Narrative and Systematic Reviews and Recommendations for the Field</segment>
		<segment id="3" parent="102" relname="span">Replication studies are considered by many to play a fundamental role in any scientific endeavor .</segment>
		<segment id="4" parent="5" relname="contingency-condition">When using the same materials and procedures as a previous study ,</segment>
		<segment id="5" parent="105" relname="span">replication studies serve to test the reliability of the previous study ’s findings .</segment>
		<segment id="6" parent="7" relname="contingency-condition">When altering specific methodological or participant characteristics of a previous study ,</segment>
		<segment id="7" parent="107" relname="span">they serve to test generalizability of the earlier findings under different conditions .</segment>
		<segment id="8" parent="108" relname="span">One indication of the importance of replication is found in the 50 or more calls for replication research in the field of second language</segment>
		<segment id="9" parent="8" relname="restatement-partial">( L2 )</segment>
		<segment id="10" parent="109" relname="same-unit">research alone</segment>
		<segment id="11" parent="109" relname="explanation-evidence">( see references for 50 calls and commentaries in Appendix S1 in the Supporting Information online ) :</segment>
		<segment id="12" parent="114" relname="span">from Santos ( 1989 ) through Polio and Gass 1997 to very recent proposals for specific replication studies , such as Vandergrift and Cross 2017 and even a book - length treatment</segment>
		<segment id="13" parent="12" relname="explanation-evidence">( Porte , 2012 ) .</segment>
		<segment id="14" parent="115" relname="span">Beyond these calls , efforts</segment>
		<segment id="15" parent="14" relname="purpose-attribute">to actively promote and facilitate replication studies</segment>
		<segment id="16" parent="116" relname="same-unit">have also emerged .</segment>
		<segment id="17" parent="118" relname="span">For example , the Instruments for Research into Second Languages</segment>
		<segment id="18" parent="17" relname="restatement-partial">( IRIS )</segment>
		<segment id="19" parent="119" relname="same-unit">repository</segment>
		<segment id="20" parent="119" relname="explanation-evidence">( http://www.irisdatabase.org )</segment>
		<segment id="21" parent="121" relname="same-unit">was established in 2011</segment>
		<segment id="22" parent="126" relname="span">and holds , at the time of writing , over 3,800 materials</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">that can be used for replication , among other purposes , in L2 research</segment>
		<segment id="24" parent="122" relname="explanation-evidence">( Marsden &amp; Mackey , 2014 ; Marsden , Mackey , &amp; Plonsky , 2016 ) .</segment>
		<segment id="25" parent="127" relname="span">The Open Science Framework</segment>
		<segment id="26" parent="25" relname="explanation-evidence">( https://osf.io ) ,</segment>
		<segment id="27" parent="127" relname="elaboration-attribute">also established in 2011 ,</segment>
		<segment id="28" parent="131" relname="span">provides a web infrastructure</segment>
		<segment id="29" parent="28" relname="purpose-goal">to facilitate collaboration</segment>
		<segment id="30" parent="132" relname="span">and has been used for large replication efforts in psychology</segment>
		<segment id="31" parent="30" relname="elaboration-additional">( e.g. , Open Science Collaboration , 2015 ) ,</segment>
		<segment id="32" parent="134" relname="span">which continue to make waves in academia</segment>
		<segment id="33" parent="32" relname="explanation-evidence">( Laws , 2016 ; Lindsay , 2015 ; Martin &amp; Clarke , 2017 )</segment>
		<segment id="34" parent="136" relname="span">and the general media</segment>
		<segment id="35" parent="34" relname="explanation-evidence">( Baker , 2015 ; Devlin , 2016 ) .</segment>
		<segment id="36" parent="137" relname="span">In some fields , a flourishing metascience ,</segment>
		<segment id="37" parent="36" relname="restatement-partial">that is , the scientific study of science</segment>
		<segment id="38" parent="137" relname="explanation-evidence">( see Munafò et al. , 2017 ) ,</segment>
		<segment id="39" parent="140" relname="span">has included syntheses</segment>
		<segment id="40" parent="141" relname="span">assessing the quantity and nature of replication efforts , for example , in education</segment>
		<segment id="41" parent="40" relname="explanation-evidence">( Makel &amp; Plucker , 2014</segment>
		<segment id="42" parent="143" relname="span">and in psychology</segment>
		<segment id="43" parent="42" relname="explanation-evidence">( Makel et al. , 2012 ) .</segment>
		<segment id="44" parent="144" relname="span">The driving force behind this battery of calls , commentaries , infrastructure , and metascience is a perceived crisis in the state of replication research .</segment>
		<segment id="45" parent="146" relname="span">The severe concerns</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">underpinning the alleged crisis</segment>
		<segment id="47" parent="147" relname="same-unit">have several dimensions relating to :</segment>
		<segment id="48" parent="150" relname="joint-list">(a) the ( small ) amount of published replication research ;</segment>
		<segment id="49" parent="150" relname="joint-list">(b) the ( poor ) quality of replication research ;</segment>
		<segment id="50" parent="151" relname="span">and (c) the ( lack of ) reproducibility ,</segment>
		<segment id="51" parent="152" relname="span">which refers to the extent to which findings can ( not ) be reproduced in replication attempts</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">that have been undertaken .</segment>
		<segment id="53" parent="153" relname="span">These concerns speak to the very core of science ,</segment>
		<segment id="54" parent="53" relname="elaboration-additional">raising fundamental questions about the validity and reliability of our work .</segment>
		<segment id="55" parent="154" relname="span">Indeed , some commentators have called replication the “ gold standard ” of research evidence</segment>
		<segment id="56" parent="55" relname="explanation-evidence">( Jasny , Chin , Chong , &amp; Vignieri , 2011 , p. 1225 )</segment>
		<segment id="57" parent="156" relname="span">and a “ linchpin of the scientific process ”</segment>
		<segment id="58" parent="57" relname="explanation-evidence">( Let ’s replicate , 2006 , p. 330 ) .</segment>
		<segment id="59" parent="157" relname="span">In the field of L2 research ,</segment>
		<segment id="60" parent="163" relname="span">given the importance of replication and the 50 calls for replication in L2 research</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">that we identified ,</segment>
		<segment id="62" parent="158" relname="same-unit">one might expect a substantial number of published replication studies by now .</segment>
		<segment id="63" parent="164" relname="span">However , a perceived lack of prestige , excitement , and originality of replication plagues L2 research</segment>
		<segment id="64" parent="63" relname="explanation-evidence">( Porte , 2012 ) ,</segment>
		<segment id="65" parent="167" relname="span">as it does other disciplines</segment>
		<segment id="66" parent="65" relname="explanation-evidence">( Berez - Kroeker et al. , 2017 ; Branco , Cohen , Vossen , Ide , &amp; Calzolari , 2017 ; Chambers , 2017 ; Schmidt , 2009 ) ,</segment>
		<segment id="67" parent="168" relname="span">and these perceptions are thought to have caused , at least in part</segment>
		<segment id="68" parent="67" relname="elaboration-additional">( directly or indirectly ) ,</segment>
		<segment id="69" parent="166" relname="same-unit">alleged low rates and a poor quality of published replication studies .</segment>
		<segment id="70" parent="169" relname="span">However , a systematic metascience on replication research has not yet been established in the field of L2 research ,</segment>
		<segment id="71" parent="170" relname="span">leaving a poor understanding of the actual number and nature of replication studies</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that have been published .</segment>
		<segment id="73" parent="171" relname="span">The current study begins to address this gap through narrative and systematic reviews .</segment>
		<segment id="74" parent="173" relname="joint-list">The narrative review considers challenges in replication research</segment>
		<segment id="75" parent="176" relname="span">and is largely informed by commentaries and metascience from psychology ,</segment>
		<segment id="76" parent="75" relname="explanation-justify">given that the cognitive and social subdomains of psychology are highly influential in L2 research ,</segment>
		<segment id="77" parent="177" relname="same-unit">and also from education , another key sister discipline .</segment>
		<segment id="78" parent="178" relname="span">The narrative review is organized around four broad themes :</segment>
		<segment id="79" parent="78" relname="elaboration-additional">(a) the quantity of replication research , (b) the nature of replication research , (c) the relationship between initial and replication studies , and (d) the interpretation and extent of reproducibility of the findings of initial studies .</segment>
		<segment id="80" parent="179" relname="purpose-goal">To gain insight into these issues in the context of L2 research ,</segment>
		<segment id="81" parent="179" relname="span">the systematic review provides a synthesis of L2 studies in journal articles</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">that self - labeled as replications .</segment>
		<segment id="83" parent="182" relname="joint-list">The research questions and methods of the systematic review were largely determined by the narrative review</segment>
		<segment id="84" parent="182" relname="joint-list">but also emerged through the design and piloting of the coding instrument .</segment>
		<segment id="85" parent="183" relname="span">Finally , we offer further discussion and 16 recommendations for future replication work</segment>
		<segment id="86" parent="184" relname="span">that draw on our narrative and systematic reviews and on our experience</segment>
		<segment id="87" parent="185" relname="span">of carrying out multisite</segment>
		<segment id="88" parent="87" relname="explanation-evidence">( Morgan - Short et al. , 2018 ) 1</segment>
		<segment id="89" parent="187" relname="span">and single site</segment>
		<segment id="90" parent="89" relname="explanation-evidence">( Faretta - Stutenberg &amp; Morgan - Short , 2011 ; Marsden , Williams , &amp; Liu , 2013 ; McManus &amp; Marsden , 2017 ; Morgan - Short , Heil , Botero - Moriaty , &amp; Ebert , 2012 )</segment>
		<segment id="91" parent="186" relname="same-unit">replications .</segment>
		<segment id="92" parent="188" relname="span">We start from the widely agreed premise</segment>
		<segment id="93" parent="189" relname="span">that testing the reproducibility of findings should have an essential role in the testing and refinement of theory , at least for hypothesis - testing epistemologies</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">that seek to ascertain generalizability</segment>
		<segment id="95" parent="191" relname="span">and for other epistemologies</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">in which constructs are deemed to be definable and observable .</segment>
		<segment id="97" parent="192" relname="span">Thus , our overall aim is to provide conceptual clarification and an empirical base for future discussion and production of replication studies , with a view</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">to improving the amount and quality of L2 replication research .</segment>
		<group id="99" type="span" parent="100" relname="organization-heading"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="104" relname="context-background"/>
		<group id="104" type="span" parent="100" relname="span"/>
		<group id="105" type="span" parent="106" relname="joint-list"/>
		<group id="106" type="multinuc" parent="3" relname="explanation-justify"/>
		<group id="107" type="span" parent="106" relname="joint-list"/>
		<group id="108" type="span" parent="109" relname="same-unit"/>
		<group id="109" type="multinuc" parent="110" relname="span"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="joint-list"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="102" relname="explanation-evidence"/>
		<group id="114" type="span" parent="110" relname="elaboration-additional"/>
		<group id="115" type="span" parent="116" relname="same-unit"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="112" relname="joint-list"/>
		<group id="118" type="span" parent="119" relname="same-unit"/>
		<group id="119" type="multinuc" parent="120" relname="span"/>
		<group id="120" type="span" parent="121" relname="same-unit"/>
		<group id="121" type="multinuc" parent="122" relname="joint-list"/>
		<group id="122" type="multinuc" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="joint-list"/>
		<group id="124" type="multinuc" parent="125" relname="joint-other"/>
		<group id="125" type="multinuc" parent="116" relname="elaboration-additional"/>
		<group id="126" type="span" parent="122" relname="joint-list"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="129" relname="same-unit"/>
		<group id="129" type="multinuc" parent="130" relname="joint-list"/>
		<group id="130" type="multinuc" parent="124" relname="joint-list"/>
		<group id="131" type="span" parent="129" relname="same-unit"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="130" relname="joint-list"/>
		<group id="134" type="span" parent="135" relname="same-unit"/>
		<group id="135" type="multinuc" parent="132" relname="elaboration-attribute"/>
		<group id="136" type="span" parent="135" relname="same-unit"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="same-unit"/>
		<group id="139" type="multinuc" parent="125" relname="joint-other"/>
		<group id="140" type="span" parent="139" relname="same-unit"/>
		<group id="141" type="span" parent="142" relname="same-unit"/>
		<group id="142" type="multinuc" parent="39" relname="elaboration-attribute"/>
		<group id="143" type="span" parent="142" relname="same-unit"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="112" relname="causal-cause"/>
		<group id="146" type="span" parent="147" relname="same-unit"/>
		<group id="147" type="multinuc" parent="148" relname="organization-preparation"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="44" relname="elaboration-additional"/>
		<group id="150" type="multinuc" parent="148" relname="span"/>
		<group id="151" type="span" parent="150" relname="joint-list"/>
		<group id="152" type="span" parent="50" relname="elaboration-attribute"/>
		<group id="153" type="span" parent="150" relname="evaluation-comment"/>
		<group id="154" type="span" parent="155" relname="same-unit"/>
		<group id="155" type="multinuc" parent="144" relname="adversative-antithesis"/>
		<group id="156" type="span" parent="155" relname="same-unit"/>
		<group id="157" type="span" parent="158" relname="same-unit"/>
		<group id="158" type="multinuc" parent="159" relname="adversative-concession"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="adversative-contrast"/>
		<group id="161" type="multinuc" parent="162" relname="context-background"/>
		<group id="162" type="span" parent="104" relname="span"/>
		<group id="163" type="span" parent="59" relname="context-circumstance"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="causal-cause"/>
		<group id="166" type="multinuc" parent="159" relname="span"/>
		<group id="167" type="span" parent="164" relname="explanation-evidence"/>
		<group id="168" type="span" parent="166" relname="same-unit"/>
		<group id="169" type="span" parent="161" relname="adversative-contrast"/>
		<group id="170" type="span" parent="70" relname="causal-result"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="162" relname="span"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="joint-sequence"/>
		<group id="175" type="multinuc" parent="73" relname="elaboration-additional"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="173" relname="joint-list"/>
		<group id="178" type="span" parent="173" relname="elaboration-additional"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="175" relname="joint-sequence"/>
		<group id="182" type="multinuc" parent="180" relname="elaboration-additional"/>
		<group id="183" type="span" parent="175" relname="joint-sequence"/>
		<group id="184" type="span" parent="85" relname="elaboration-attribute"/>
		<group id="185" type="span" parent="186" relname="same-unit"/>
		<group id="186" type="multinuc" parent="86" relname="elaboration-attribute"/>
		<group id="187" type="span" parent="186" relname="same-unit"/>
		<group id="188" type="span" parent="171" relname="elaboration-additional"/>
		<group id="189" type="span" parent="190" relname="same-unit"/>
		<group id="190" type="multinuc" parent="92" relname="elaboration-attribute"/>
		<group id="191" type="span" parent="190" relname="same-unit"/>
		<group id="192" type="span" parent="172" relname="purpose-goal"/>
		<secedges>
			<secedge id="83-84" source="83" target="84" relname="adversative-concession"/>
			<secedge id="122-116" source="122" target="116" relname="explanation-evidence"/>
			<secedge id="155-153" source="155" target="153" relname="elaboration-additional"/>
			<secedge id="167-164" source="167" target="164" relname="mode-manner"/>
			<secedge id="188-192" source="188" target="192" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="2" type="semantic" subtype="synonymy" tokens="3,4,5,14,15"/>
			<signal source="4" type="dm" subtype="dm" tokens="32"/>
			<signal source="6" type="dm" subtype="dm" tokens="58"/>
			<signal source="9" type="semantic" subtype="synonymy" tokens="105,106,108"/>
			<signal source="9" type="graphical" subtype="parentheses" tokens="107,109"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="113"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="172"/>
			<signal source="15" type="syntactic" subtype="infinitival_clause" tokens="173"/>
			<signal source="18" type="semantic" subtype="synonymy" tokens="188,189,190,191,192,193,195"/>
			<signal source="18" type="graphical" subtype="parentheses" tokens="194,196"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="216"/>
			<signal source="23" type="syntactic" subtype="relative_clause" tokens="217,220"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="251"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="257"/>
			<signal source="29" type="syntactic" subtype="infinitival_clause" tokens="265"/>
			<signal source="31" type="graphical" subtype="parentheses" tokens="278,286"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="279"/>
			<signal source="37" type="semantic" subtype="synonymy" tokens="328,329,330,335,336,337,338,339"/>
			<signal source="37" type="lexical" subtype="alternate_expression" tokens="332,333"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="341"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="411"/>
			<signal source="46" type="syntactic" subtype="nominal_modifier" tokens="412"/>
			<signal source="49" type="graphical" subtype="items_in_sequence" tokens="433"/>
			<signal source="49" type="graphical" subtype="semicolon" tokens="442"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="468"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="469,472"/>
			<signal source="54" type="semantic" subtype="lexical_chain" tokens="475,486"/>
			<signal source="54" type="syntactic" subtype="present_participial_clause" tokens="484"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="561"/>
			<signal source="61" type="syntactic" subtype="relative_clause" tokens="567,569"/>
			<signal source="68" type="graphical" subtype="parentheses" tokens="656,660"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="706"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="707,710"/>
			<signal source="76" type="dm" subtype="dm" tokens="745"/>
			<signal source="79" type="numerical" subtype="same_count" tokens="777"/>
			<signal source="79" type="semantic" subtype="meronymy" tokens="777,778,779,782,783,784,785,786"/>
			<signal source="79" type="graphical" subtype="colon" tokens="780"/>
			<signal source="80" type="syntactic" subtype="infinitival_clause" tokens="819"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="840"/>
			<signal source="82" type="syntactic" subtype="relative_clause" tokens="844,847"/>
			<signal source="83-84" type="orphan" subtype="orphan" tokens="867"/>
			<signal source="84" type="dm" subtype="dm" tokens="868"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="997"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="998,999"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="1006"/>
			<signal source="96" type="syntactic" subtype="relative_clause" tokens="1008,1011"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="1043"/>
			<signal source="98" type="syntactic" subtype="nominal_modifier" tokens="1044,1045"/>
			<signal source="99" type="graphical" subtype="layout" tokens=""/>
			<signal source="107" type="semantic" subtype="lexical_chain" tokens="44,61"/>
			<signal source="114" type="semantic" subtype="repetition" tokens="89,146"/>
			<signal source="114" type="graphical" subtype="colon" tokens="129"/>
			<signal source="114" type="graphical" subtype="parentheses" tokens="162,166"/>
			<signal source="117" type="dm" subtype="dm" tokens="181"/>
			<signal source="122-116" type="orphan" subtype="orphan" tokens="184,185"/>
			<signal source="125" type="semantic" subtype="repetition" tokens="178,222"/>
			<signal source="125" type="graphical" subtype="parentheses" tokens="198,200,231,246"/>
			<signal source="126" type="dm" subtype="dm" tokens="205"/>
			<signal source="133" type="dm" subtype="dm" tokens="268"/>
			<signal source="135" type="syntactic" subtype="modified_head" tokens="275"/>
			<signal source="135" type="syntactic" subtype="relative_clause" tokens="288,289"/>
			<signal source="135" type="graphical" subtype="parentheses" tokens="295,309,314,322"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="351"/>
			<signal source="142" type="syntactic" subtype="nominal_modifier" tokens="352"/>
			<signal source="142" type="graphical" subtype="parentheses" tokens="375,381"/>
			<signal source="147" type="graphical" subtype="colon" tokens="421"/>
			<signal source="149" type="semantic" subtype="synonymy" tokens="383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,413,414,415"/>
			<signal source="149" type="semantic" subtype="repetition" tokens="406,407,429,430,431"/>
			<signal source="149" type="semantic" subtype="repetition" tokens="406,430"/>
			<signal source="151" type="graphical" subtype="items_in_sequence" tokens="422,444"/>
			<signal source="151" type="graphical" subtype="semicolon" tokens="432"/>
			<signal source="151" type="dm" subtype="dm" tokens="443"/>
			<signal source="152" type="syntactic" subtype="modified_head" tokens="447"/>
			<signal source="152" type="syntactic" subtype="relative_clause" tokens="452,453,458,465"/>
			<signal source="153" type="lexical" subtype="indicative_word" tokens="479"/>
			<signal source="153" type="lexical" subtype="indicative_word" tokens="485"/>
			<signal source="155-153" type="orphan" subtype="orphan" tokens="496"/>
			<signal source="155-153" type="graphical" subtype="parentheses" tokens="511,525,535,544"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="572"/>
			<signal source="158" type="dm" subtype="dm" tokens="584"/>
			<signal source="163" type="dm" subtype="dm" tokens="553"/>
			<signal source="163" type="syntactic" subtype="past_participial_clause" tokens="553"/>
			<signal source="165" type="dm" subtype="dm" tokens="643"/>
			<signal source="167-164" type="orphan" subtype="orphan" tokens="607"/>
			<signal source="169" type="dm" subtype="dm" tokens="674"/>
			<signal source="170" type="syntactic" subtype="present_participial_clause" tokens="694"/>
			<signal source="175" type="semantic" subtype="meronymy" tokens="721,722,723,724,726,727,728"/>
			<signal source="177" type="dm" subtype="dm" tokens="734"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="726,727,728,771,772,773"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="732,733,785,786"/>
			<signal source="178" type="semantic" subtype="repetition" tokens="732,785"/>
			<signal source="182" type="semantic" subtype="repetition" tokens="832,833,834,857,858,859"/>
			<signal source="182" type="semantic" subtype="lexical_chain" tokens="840,852"/>
			<signal source="183" type="dm" subtype="dm" tokens="880"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="916"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="931"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="940"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="946"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="961"/>
			<signal source="184" type="syntactic" subtype="modified_head" tokens="888"/>
			<signal source="184" type="syntactic" subtype="relative_clause" tokens="893,894"/>
			<signal source="184" type="syntactic" subtype="nominal_modifier" tokens="905,906"/>
			<signal source="186" type="syntactic" subtype="modified_head" tokens="904"/>
			<signal source="186" type="graphical" subtype="parentheses" tokens="909,917,922,962"/>
			<signal source="188-192" type="orphan" subtype="orphan" tokens="1018"/>
			<signal source="190" type="syntactic" subtype="modified_head" tokens="971"/>
			<signal source="190" type="syntactic" subtype="nominal_modifier" tokens="972,979"/>
			<signal source="192" type="lexical" subtype="indicative_word" tokens="1022"/>
		</signals>
	</body>
</rst>
