<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="162" relname="organization-preparation">Mr. Chief Justice , and may it please the Court :</segment>
		<segment id="2" parent="166" relname="joint-list">Both courts below agreed</segment>
		<segment id="3" parent="166" relname="joint-list">and Goldsmith does n't dispute</segment>
		<segment id="4" parent="167" relname="span">that Warhol 's Prince Series can reasonably be perceived to convey a fundamentally different meaning or message from Goldsmith 's photograph .</segment>
		<segment id="5" parent="168" relname="span">The question in this case is whether that different meaning or message should play a role , any role , in the fair use analysis .</segment>
		<segment id="6" parent="169" relname="span">Our answer is yes .</segment>
		<segment id="7" parent="172" relname="adversative-contrast">Warhol 's transformative meaning puts points on the board under Factor 1 of the four - factor balancing test .</segment>
		<segment id="8" parent="173" relname="span">Goldsmith and the Second Circuit say no .</segment>
		<segment id="9" parent="174" relname="joint-list">Warhol 's new meaning is categorically irrelevant</segment>
		<segment id="10" parent="174" relname="joint-list">and ca n't be considered as part of Factor 1 or any other factor .</segment>
		<segment id="11" parent="175" relname="organization-preparation">I want to emphasize three points .</segment>
		<segment id="12" parent="178" relname="span">First , the precedent supports us .</segment>
		<segment id="13" parent="179" relname="joint-list">Campbell unambiguously requires an examination of meaning or message .</segment>
		<segment id="14" parent="181" relname="span">Google reaffirms that test</segment>
		<segment id="15" parent="14" relname="elaboration-additional">and cites Warhol 's Soup Cans as a paradigmatic example of when it 's satisfied .</segment>
		<segment id="16" parent="179" relname="adversative-antithesis">Goldsmith 's test is at odds with both cases .</segment>
		<segment id="17" parent="182" relname="span">Second , our approach , unlike Goldsmith 's , maintains a balance</segment>
		<segment id="18" parent="185" relname="span">between protecting artists ' rights</segment>
		<segment id="19" parent="18" relname="purpose-attribute">to monetize their works</segment>
		<segment id="20" parent="186" relname="adversative-contrast">and encouraging new and important follow - on expression .</segment>
		<segment id="21" parent="187" relname="adversative-contrast">We give follow - on artists credit for innovation at Factor 1</segment>
		<segment id="22" parent="23" relname="attribution-positive">while recognizing</segment>
		<segment id="23" parent="188" relname="span">that Factor 4 and the other factors will sometimes cut decisively the other way .</segment>
		<segment id="24" parent="189" relname="span">Goldsmith 's necessity test , by contrast , upends that balance .</segment>
		<segment id="25" parent="190" relname="joint-list">It banishes transformative meaning from the equation altogether ,</segment>
		<segment id="26" parent="191" relname="same-unit">and</segment>
		<segment id="27" parent="192" relname="mode-means">by doing so ,</segment>
		<segment id="28" parent="192" relname="joint-list">it violates 107 's text ,</segment>
		<segment id="29" parent="192" relname="joint-list">contradicts precedent ,</segment>
		<segment id="30" parent="194" relname="span">and undermines copyright 's key goal ,</segment>
		<segment id="31" parent="30" relname="context-background">promoting creativity for the public good .</segment>
		<segment id="32" parent="195" relname="evaluation-comment">Finally , the stakes for artistic expression in this case are high .</segment>
		<segment id="33" parent="199" relname="joint-list">A ruling for Goldsmith would strip protection not just from the Prince Series</segment>
		<segment id="34" parent="200" relname="span">but from countless works of modern and contemporary art .</segment>
		<segment id="35" parent="34" relname="explanation-evidence">It would make it illegal for artists , museums , galleries , and collectors to display , sell , profit from , maybe even possess a significant quantity of works .</segment>
		<segment id="36" parent="195" relname="joint-list">It would also chill the creation of new art by established and up - and - coming artists alike .</segment>
		<segment id="37" parent="197" relname="span">These results are repugnant to copyright and to the First Amendment .</segment>
		<segment id="38" parent="198" relname="span">You should reject them .</segment>
		<segment id="39" parent="177" relname="joint-list">We ask you to reaffirm Campbell</segment>
		<segment id="40" parent="177" relname="joint-list">and reverse the decision below .</segment>
		<segment id="41" parent="201" relname="span">Could you give us an example of any follow - on work</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">that fails your test ?</segment>
		<segment id="43" parent="205" relname="organization-preparation">Sure .</segment>
		<segment id="44" parent="45" relname="attribution-positive">I think</segment>
		<segment id="45" parent="206" relname="span">a classic example would be a -- a book - to - movie adaptation .</segment>
		<segment id="46" parent="47" relname="attribution-positive">I think</segment>
		<segment id="47" parent="207" relname="span">that would be a follow - on work .</segment>
		<segment id="48" parent="208" relname="restatement-repetition">It would be a derivative work .</segment>
		<segment id="49" parent="211" relname="attribution-positive">I think ,</segment>
		<segment id="50" parent="213" relname="same-unit">if you -- if someone were to ,</segment>
		<segment id="51" parent="52" relname="organization-phatic">you know ,</segment>
		<segment id="52" parent="215" relname="span">try to do that ,</segment>
		<segment id="53" parent="216" relname="attribution-positive">I think</segment>
		<segment id="54" parent="55" relname="attribution-positive">that the -- the original creator , the author of the book , could very easily assert</segment>
		<segment id="55" parent="217" relname="span">that that was not fair use</segment>
		<segment id="56" parent="216" relname="joint-list">and would have a winning case under Factor 4 and probably also under Factor 1 .</segment>
		<segment id="57" parent="218" relname="span">And , certainly , that would be a kind of classic example of a follow - on work</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">that would not count .</segment>
		<segment id="59" parent="219" relname="span">Why ?</segment>
		<segment id="60" parent="61" relname="organization-phatic">I mean ,</segment>
		<segment id="61" parent="222" relname="span">derivative works are generally in a different medium ,</segment>
		<segment id="62" parent="226" relname="span">and almost all of them , even a dramatization on -- on theater or even a motion picture or a sequel , they add something new</segment>
		<segment id="63" parent="62" relname="attribution-positive">according to your definition in your brief .</segment>
		<segment id="64" parent="224" relname="span">So why should n't they be protected as well</segment>
		<segment id="65" parent="64" relname="attribution-positive">according to your theory ?</segment>
		<segment id="66" parent="227" relname="restatement-repetition">Yeah , I think --</segment>
		<segment id="67" parent="227" relname="restatement-repetition">I think</segment>
		<segment id="68" parent="228" relname="span">there 's a Factor 4 issue and a Factor 1 issue .</segment>
		<segment id="69" parent="229" relname="attribution-positive">I think</segment>
		<segment id="70" parent="229" relname="span">the most obvious problem would be a Factor 4 problem for the person</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">who 's trying to copy or -- or create the movie adaptation .</segment>
		<segment id="72" parent="231" relname="organization-phatic">I -- I 'm sorry .</segment>
		<segment id="73" parent="231" relname="span">I read Factor 1 , the purpose and character of the use ,</segment>
		<segment id="74" parent="240" relname="joint-disjunction">including whether such use is of a commercial nature</segment>
		<segment id="75" parent="240" relname="joint-disjunction">or is for nonprofit educational purposes .</segment>
		<segment id="76" parent="233" relname="span">So what 's the use here ?</segment>
		<segment id="77" parent="78" relname="organization-phatic">Is --</segment>
		<segment id="78" parent="241" relname="span">I think</segment>
		<segment id="79" parent="242" relname="span">I have to look at a use under 1 as well .</segment>
		<segment id="80" parent="243" relname="joint-disjunction">So is the use the creation of the Prince Series by Warhol ?</segment>
		<segment id="81" parent="243" relname="joint-disjunction">Is it the 2016 license of the Orange Prince ?</segment>
		<segment id="82" parent="244" relname="same-unit">That factor ,</segment>
		<segment id="83" parent="84" relname="attribution-positive">I think ,</segment>
		<segment id="84" parent="246" relname="span">is telling me to look at a use .</segment>
		<segment id="85" parent="245" relname="span">So which use are you looking at ?</segment>
		<segment id="86" parent="87" relname="attribution-positive">So -- so we think</segment>
		<segment id="87" parent="247" relname="span">that both uses are directly implicated in this case .</segment>
		<segment id="88" parent="89" relname="attribution-positive">I know</segment>
		<segment id="89" parent="248" relname="span">there 's a significant amount of confusion between our side and the other side on this ,</segment>
		<segment id="90" parent="249" relname="span">so I 'd like to try to clarify it .</segment>
		<segment id="91" parent="253" relname="span">This case came about</segment>
		<segment id="92" parent="254" relname="joint-list">because Ms. Goldsmith contacted the foundation ,</segment>
		<segment id="93" parent="94" relname="attribution-positive">asserted</segment>
		<segment id="94" parent="255" relname="span">that -- that the -- the original Warhol works were infringing ,</segment>
		<segment id="95" parent="254" relname="joint-list">demanded a quite substantial seven - figure sum of money ,</segment>
		<segment id="96" parent="254" relname="joint-list">and also demanded the copyrights in the work .</segment>
		<segment id="97" parent="98" relname="organization-phatic">I --</segment>
		<segment id="98" parent="256" relname="span">We then filed --</segment>
		<segment id="99" parent="257" relname="span">I 'm -- I 'm putting that aside .</segment>
		<segment id="100" parent="99" relname="organization-phatic">Sure .</segment>
		<segment id="101" parent="257" relname="organization-phatic">Okay ?</segment>
		<segment id="102" parent="103" relname="attribution-positive">They can tell us</segment>
		<segment id="103" parent="260" relname="span">whether they 're claiming --</segment>
		<segment id="104" parent="105" relname="attribution-positive">I think</segment>
		<segment id="105" parent="266" relname="span">they 're out of the statute of limitations ,</segment>
		<segment id="106" parent="261" relname="span">so they ca n't claim that .</segment>
		<segment id="107" parent="267" relname="organization-phatic">But –</segment>
		<segment id="108" parent="268" relname="attribution-positive">So I think</segment>
		<segment id="109" parent="269" relname="span">the only thing</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">they can claim under the statute</segment>
		<segment id="111" parent="268" relname="same-unit">is the 2016 license .</segment>
		<segment id="112" parent="270" relname="span">No , respectfully , Your Honor , that 's not right ,</segment>
		<segment id="113" parent="273" relname="span">because what they claimed in their -- in their brief -- in their complaint ,</segment>
		<segment id="114" parent="113" relname="explanation-evidence">and this is at JA 120 to 121 ,</segment>
		<segment id="115" parent="274" relname="same-unit">was that they said</segment>
		<segment id="116" parent="275" relname="span">that we were not allowed to invoke our copyright in the works .</segment>
		<segment id="117" parent="276" relname="span">And that was n't just a past question</segment>
		<segment id="118" parent="279" relname="span">that 's sort of like water under the bridge</segment>
		<segment id="119" parent="118" relname="causal-cause">because of the statute of limitations .</segment>
		<segment id="120" parent="277" relname="span">That has ongoing significance</segment>
		<segment id="121" parent="280" relname="span">because ,</segment>
		<segment id="122" parent="121" relname="organization-phatic">if we --</segment>
		<segment id="123" parent="271" relname="evaluation-comment">Alright .</segment>
		<segment id="124" parent="281" relname="organization-preparation">So then I want to break them down .</segment>
		<segment id="125" parent="126" relname="attribution-positive">Assume</segment>
		<segment id="126" parent="286" relname="span">that it 's the creation .</segment>
		<segment id="127" parent="289" relname="span">I understand your argument .</segment>
		<segment id="128" parent="290" relname="joint-list">It was a painting .</segment>
		<segment id="129" parent="290" relname="joint-list">It was a comment on consumerism .</segment>
		<segment id="130" parent="131" relname="contingency-condition">If that 's all he did ,</segment>
		<segment id="131" parent="292" relname="span">that 's one thing .</segment>
		<segment id="132" parent="293" relname="span">But let 's look at the 2016 license of Orange Prince ,</segment>
		<segment id="133" parent="134" relname="attribution-positive">which is what I thought</segment>
		<segment id="134" parent="294" relname="span">this case was about ,</segment>
		<segment id="135" parent="295" relname="context-circumstance">but putting that aside ,</segment>
		<segment id="136" parent="137" relname="attribution-positive">assume</segment>
		<segment id="137" parent="295" relname="span">it 's that .</segment>
		<segment id="138" parent="296" relname="organization-phatic">Okay .</segment>
		<segment id="139" parent="298" relname="restatement-repetition">Assuming --</segment>
		<segment id="140" parent="298" relname="restatement-repetition">assuming</segment>
		<segment id="141" parent="299" relname="span">that we 're just talking about that piece of the case , the licensing use --</segment>
		<segment id="142" parent="299" relname="organization-phatic">Right .</segment>
		<segment id="143" parent="301" relname="span">-- even with respect to the licensing use , you 'd still need to look at Factor 1 ,</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">which would look at -- at the purpose and character of the use .</segment>
		<segment id="145" parent="303" relname="span">And that would certainly encompass the fact</segment>
		<segment id="146" parent="305" relname="span">that Warhol 's use , the image</segment>
		<segment id="147" parent="146" relname="elaboration-attribute">that 's being licensed ,</segment>
		<segment id="148" parent="306" relname="same-unit">was transformative</segment>
		<segment id="149" parent="150" relname="organization-phatic">and created --</segment>
		<segment id="150" parent="308" relname="span">and -- and -- and infused a new meaning or message on top of Goldsmith 's original work .</segment>
		<segment id="151" parent="309" relname="restatement-repetition">That I give you --</segment>
		<segment id="152" parent="309" relname="restatement-repetition">I spot you .</segment>
		<segment id="153" parent="311" relname="adversative-contrast">It should be considered .</segment>
		<segment id="154" parent="155" relname="organization-phatic">Well –</segment>
		<segment id="155" parent="312" relname="span">The Second Circuit did n't .</segment>
		<segment id="156" parent="313" relname="span">But then what do I do with the rest of Factor 1 , the purpose and use and -- and character of the use ?</segment>
		<segment id="157" parent="158" relname="adversative-antithesis">Because that 's not just up to the author .</segment>
		<segment id="158" parent="314" relname="span">That 's up to what was made , what use was made of Orange Prince .</segment>
		<segment id="159" parent="316" relname="span">It was a highly commercial use .</segment>
		<segment id="160" parent="317" relname="span">Goldsmith also licensed her photographs to magazines ,</segment>
		<segment id="161" parent="160" relname="mode-manner">just as Warhol 's estate did .</segment>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span"/>
		<group id="166" type="multinuc" parent="4" relname="attribution-positive"/>
		<group id="167" type="span" parent="5" relname="context-background"/>
		<group id="168" type="span" parent="6" relname="topic-question"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="context-background"/>
		<group id="171" type="span" parent="162" relname="span"/>
		<group id="172" type="multinuc" parent="169" relname="context-background"/>
		<group id="173" type="span" parent="172" relname="adversative-contrast"/>
		<group id="174" type="multinuc" parent="8" relname="elaboration-additional"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="explanation-motivation"/>
		<group id="177" type="multinuc" parent="171" relname="span"/>
		<group id="178" type="span" parent="175" relname="joint-list"/>
		<group id="179" type="multinuc" parent="180" relname="span"/>
		<group id="180" type="span" parent="12" relname="explanation-evidence"/>
		<group id="181" type="span" parent="179" relname="joint-list"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="175" relname="joint-list"/>
		<group id="185" type="span" parent="186" relname="adversative-contrast"/>
		<group id="186" type="multinuc" parent="17" relname="elaboration-attribute"/>
		<group id="187" type="multinuc" parent="182" relname="elaboration-additional"/>
		<group id="188" type="span" parent="187" relname="adversative-contrast"/>
		<group id="189" type="span" parent="183" relname="adversative-antithesis"/>
		<group id="190" type="multinuc" parent="24" relname="explanation-justify"/>
		<group id="191" type="multinuc" parent="190" relname="joint-list"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="191" relname="same-unit"/>
		<group id="194" type="span" parent="192" relname="joint-list"/>
		<group id="195" type="multinuc" parent="196" relname="span"/>
		<group id="196" type="span" parent="37" relname="explanation-justify"/>
		<group id="197" type="span" parent="38" relname="explanation-motivation"/>
		<group id="198" type="span" parent="175" relname="joint-list"/>
		<group id="199" type="multinuc" parent="195" relname="joint-list"/>
		<group id="200" type="span" parent="199" relname="joint-list"/>
		<group id="201" type="span" parent="202" relname="topic-question"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="163" relname="adversative-antithesis"/>
		<group id="205" type="span" parent="202" relname="span"/>
		<group id="206" type="span" parent="205" relname="span"/>
		<group id="207" type="span" parent="208" relname="restatement-repetition"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="206" relname="elaboration-additional"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="208" relname="explanation-justify"/>
		<group id="213" type="multinuc" parent="214" relname="contingency-condition"/>
		<group id="214" type="span" parent="211" relname="span"/>
		<group id="215" type="span" parent="213" relname="same-unit"/>
		<group id="216" type="multinuc" parent="214" relname="span"/>
		<group id="217" type="span" parent="216" relname="joint-list"/>
		<group id="218" type="span" parent="209" relname="restatement-partial"/>
		<group id="219" type="span" parent="220" relname="topic-question"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="203" relname="explanation-justify"/>
		<group id="222" type="span" parent="223" relname="joint-list"/>
		<group id="223" type="multinuc" parent="224" relname="explanation-justify"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="59" relname="elaboration-additional"/>
		<group id="226" type="span" parent="223" relname="joint-list"/>
		<group id="227" type="multinuc" parent="68" relname="attribution-positive"/>
		<group id="228" type="span" parent="220" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="228" relname="evaluation-comment"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="76" relname="explanation-justify"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="restatement-repetition"/>
		<group id="236" type="multinuc" parent="237" relname="topic-question"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="164" relname="context-background"/>
		<group id="240" type="multinuc" parent="73" relname="elaboration-additional"/>
		<group id="241" type="span" parent="79" relname="attribution-positive"/>
		<group id="242" type="span" parent="233" relname="explanation-justify"/>
		<group id="243" type="multinuc" parent="234" relname="elaboration-additional"/>
		<group id="244" type="multinuc" parent="85" relname="explanation-justify"/>
		<group id="245" type="span" parent="236" relname="restatement-repetition"/>
		<group id="246" type="span" parent="244" relname="same-unit"/>
		<group id="247" type="span" parent="237" relname="span"/>
		<group id="248" type="span" parent="90" relname="explanation-justify"/>
		<group id="249" type="span" parent="250" relname="organization-preparation"/>
		<group id="250" type="multinuc" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="247" relname="context-background"/>
		<group id="253" type="span" parent="250" relname="joint-sequence"/>
		<group id="254" type="multinuc" parent="91" relname="causal-cause"/>
		<group id="255" type="span" parent="254" relname="joint-list"/>
		<group id="256" type="span" parent="250" relname="joint-sequence"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="251" relname="evaluation-comment"/>
		<group id="260" type="span" parent="261" relname="organization-phatic"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="adversative-antithesis"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="adversative-contrast"/>
		<group id="265" type="multinuc" parent="258" relname="explanation-justify"/>
		<group id="266" type="span" parent="106" relname="causal-cause"/>
		<group id="267" type="span" parent="263" relname="span"/>
		<group id="268" type="multinuc" parent="267" relname="span"/>
		<group id="269" type="span" parent="268" relname="same-unit"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="272" relname="span"/>
		<group id="272" type="span" parent="265" relname="adversative-contrast"/>
		<group id="273" type="span" parent="274" relname="same-unit"/>
		<group id="274" type="multinuc" parent="116" relname="attribution-positive"/>
		<group id="275" type="span" parent="112" relname="explanation-evidence"/>
		<group id="276" type="span" parent="277" relname="adversative-antithesis"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="270" relname="explanation-justify"/>
		<group id="279" type="span" parent="117" relname="elaboration-attribute"/>
		<group id="280" type="span" parent="120" relname="organization-phatic"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="283" relname="topic-solutionhood"/>
		<group id="283" type="span" parent="284" relname="span"/>
		<group id="284" type="span" parent="285" relname="adversative-contrast"/>
		<group id="285" type="multinuc" parent="238" relname="elaboration-additional"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="288" relname="adversative-antithesis"/>
		<group id="288" type="span" parent="281" relname="span"/>
		<group id="289" type="span" parent="286" relname="adversative-concession"/>
		<group id="290" type="multinuc" parent="291" relname="span"/>
		<group id="291" type="span" parent="127" relname="context-background"/>
		<group id="292" type="span" parent="290" relname="evaluation-comment"/>
		<group id="293" type="span" parent="288" relname="span"/>
		<group id="294" type="span" parent="132" relname="elaboration-attribute"/>
		<group id="295" type="span" parent="296" relname="span"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="293" relname="restatement-partial"/>
		<group id="298" type="multinuc" parent="141" relname="attribution-positive"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="301" relname="contingency-condition"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="303" relname="explanation-justify"/>
		<group id="303" type="span" parent="304" relname="span"/>
		<group id="304" type="span" parent="283" relname="span"/>
		<group id="305" type="span" parent="306" relname="same-unit"/>
		<group id="306" type="multinuc" parent="307" relname="joint-list"/>
		<group id="307" type="multinuc" parent="145" relname="elaboration-attribute"/>
		<group id="308" type="span" parent="307" relname="joint-list"/>
		<group id="309" type="multinuc" parent="310" relname="span"/>
		<group id="310" type="span" parent="304" relname="evaluation-comment"/>
		<group id="311" type="multinuc" parent="309" relname="elaboration-additional"/>
		<group id="312" type="span" parent="311" relname="adversative-contrast"/>
		<group id="313" type="span" parent="285" relname="adversative-contrast"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="156" relname="explanation-justify"/>
		<group id="316" type="span" parent="314" relname="elaboration-additional"/>
		<group id="317" type="span" parent="159" relname="context-background"/>
		<secedges>
			<secedge id="242-80" source="242" target="80" relname="explanation-justify"/>
			<secedge id="114-113" source="114" target="113" relname="elaboration-additional"/>
			<secedge id="276-112" source="276" target="112" relname="elaboration-additional"/>
			<secedge id="124-120" source="124" target="120" relname="causal-result"/>
			<secedge id="294-135" source="294" target="135" relname="adversative-concession"/>
			<secedge id="313-284" source="313" target="284" relname="causal-result"/>
			<secedge id="317-159" source="317" target="159" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="colon" tokens="11"/>
			<signal source="3" type="semantic" subtype="lexical_chain" tokens="15,20" status="gold"/>
			<signal source="3" type="dm" subtype="dm" tokens="16" status="gold"/>
			<signal source="10" type="dm" subtype="dm" tokens="109" status="gold"/>
			<signal source="11" type="numerical" subtype="same_count" tokens="128"/>
			<signal source="15" type="reference" subtype="personal_reference" tokens="150,151,164"/>
			<signal source="15" type="semantic" subtype="lexical_chain" tokens="151,161" status="gold"/>
			<signal source="15" type="dm" subtype="dm" tokens="152" status="gold"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="194"/>
			<signal source="19" type="syntactic" subtype="infinitival_clause" tokens="195"/>
			<signal source="20" type="dm" subtype="dm" tokens="199" status="gold"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="215,216,217"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="222"/>
			<signal source="22" type="syntactic" subtype="reported_speech" tokens="223"/>
			<signal source="27" type="dm" subtype="dm" tokens="260" status="gold"/>
			<signal source="27" type="syntactic" subtype="present_participial_clause" tokens="261"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="298"/>
			<signal source="36" type="dm" subtype="dm" tokens="356" status="gold"/>
			<signal source="40" type="dm" subtype="dm" tokens="397" status="gold"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="414"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="415,416"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="422"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="423"/>
			<signal source="46" type="semantic" subtype="attribution_source" tokens="439"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="440"/>
			<signal source="48" type="reference" subtype="personal_reference" tokens="441,450"/>
			<signal source="48" type="semantic" subtype="lexical_chain" tokens="448,455"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="457"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="458"/>
			<signal source="49" type="syntactic" subtype="reported_speech" tokens="460,463,478,495"/>
			<signal source="51" type="lexical" subtype="indicative_phrase" tokens="468,469"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="476"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="477"/>
			<signal source="54" type="semantic" subtype="attribution_source" tokens="481,482,483"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="494"/>
			<signal source="56" type="dm" subtype="dm" tokens="501" status="gold"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="534"/>
			<signal source="58" type="syntactic" subtype="relative_clause" tokens="535,538"/>
			<signal source="60" type="lexical" subtype="indicative_phrase" tokens="542,543"/>
			<signal source="63" type="dm" subtype="dm" tokens="580,581" status="gold"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="582,583"/>
			<signal source="65" type="dm" subtype="dm" tokens="597,598" status="gold"/>
			<signal source="65" type="semantic" subtype="attribution_source" tokens="599,600"/>
			<signal source="67" type="reference" subtype="personal_reference" tokens="604,607"/>
			<signal source="69" type="semantic" subtype="attribution_source" tokens="621"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="622"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="635"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="636,638"/>
			<signal source="75" type="dm" subtype="dm" tokens="677" status="gold"/>
			<signal source="77" type="syntactic" subtype="interrupted_matrix_clause" tokens="692"/>
			<signal source="83" type="semantic" subtype="attribution_source" tokens="733"/>
			<signal source="83" type="lexical" subtype="indicative_word" tokens="734"/>
			<signal source="86" type="semantic" subtype="attribution_source" tokens="756"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="757"/>
			<signal source="86" type="syntactic" subtype="reported_speech" tokens="758"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="768"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="769"/>
			<signal source="93" type="semantic" subtype="attribution_source" tokens="802,803"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="808"/>
			<signal source="93" type="syntactic" subtype="reported_speech" tokens="809,811"/>
			<signal source="96" type="dm" subtype="dm" tokens="832" status="gold"/>
			<signal source="96" type="dm" subtype="dm" tokens="833" status="gold"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="856"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="858"/>
			<signal source="102" type="semantic" subtype="attribution_source" tokens="860"/>
			<signal source="102" type="lexical" subtype="indicative_word" tokens="862"/>
			<signal source="102" type="syntactic" subtype="reported_speech" tokens="864,865,866"/>
			<signal source="104" type="semantic" subtype="attribution_source" tokens="869"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="870"/>
			<signal source="108" type="semantic" subtype="attribution_source" tokens="890"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="891"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="894"/>
			<signal source="110" type="syntactic" subtype="relative_clause" tokens="897"/>
			<signal source="114-113" type="orphan" subtype="orphan" tokens="933" status="gold"/>
			<signal source="119" type="dm" subtype="dm" tokens="976,977" status="gold"/>
			<signal source="124-120" type="orphan" subtype="orphan" tokens="994" status="gold"/>
			<signal source="124-120" type="orphan" subtype="orphan" tokens="995" status="gold"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="996,1054"/>
			<signal source="125" type="semantic" subtype="attribution_source" tokens="1003"/>
			<signal source="125" type="lexical" subtype="indicative_word" tokens="1003"/>
			<signal source="125" type="syntactic" subtype="reported_speech" tokens="1004"/>
			<signal source="130" type="dm" subtype="dm" tokens="1027" status="gold"/>
			<signal source="133" type="semantic" subtype="attribution_source" tokens="1054"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="1055"/>
			<signal source="135" type="syntactic" subtype="present_participial_clause" tokens="1062"/>
			<signal source="136" type="semantic" subtype="attribution_source" tokens="1066"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="1066"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="1071"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="1110"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="1113,1115"/>
			<signal source="147" type="syntactic" subtype="modified_head" tokens="1140"/>
			<signal source="147" type="syntactic" subtype="relative_clause" tokens="1141,1144"/>
			<signal source="149" type="syntactic" subtype="interrupted_matrix_clause" tokens="1150"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="1171,1175"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="1173,1177"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="1184"/>
			<signal source="157" type="semantic" subtype="negation" tokens="1220,1222,1229" status="gold"/>
			<signal source="157" type="semantic" subtype="negation" tokens="1220,1222,1229"/>
			<signal source="161" type="dm" subtype="dm" tokens="1259" status="gold"/>
			<signal source="166" type="semantic" subtype="attribution_source" tokens="12,13,14"/>
			<signal source="166" type="syntactic" subtype="reported_speech" tokens="21,25,26,27,28,31"/>
			<signal source="167" type="reference" subtype="demonstrative_reference" tokens="32,33,34,35,36,37,50,51,52,53,54"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="72"/>
			<signal source="170" type="reference" subtype="personal_reference" tokens="69,391"/>
			<signal source="186" type="syntactic" subtype="modified_head" tokens="189"/>
			<signal source="186" type="syntactic" subtype="nominal_modifier" tokens="190,191"/>
			<signal source="187" type="semantic" subtype="lexical_chain" tokens="204,205,206,211,212,213" status="gold"/>
			<signal source="188" type="dm" subtype="dm" tokens="221" status="gold"/>
			<signal source="189" type="dm" subtype="dm" tokens="243,244" status="gold"/>
			<signal source="194" type="semantic" subtype="lexical_chain" tokens="265,286" status="gold"/>
			<signal source="194" type="dm" subtype="dm" tokens="273" status="gold"/>
			<signal source="197" type="morphological" subtype="mood" tokens="387"/>
			<signal source="198" type="dm" subtype="dm" tokens="287" status="gold"/>
			<signal source="200" type="dm" subtype="dm" tokens="307,308,313" status="gold"/>
			<signal source="201" type="syntactic" subtype="subject_auxiliary_inversion" tokens="403"/>
			<signal source="201" type="graphical" subtype="question_mark" tokens="419"/>
			<signal source="210" type="reference" subtype="personal_reference" tokens="422,439"/>
			<signal source="210" type="reference" subtype="demonstrative_reference" tokens="424,425,426,441"/>
			<signal source="210" type="semantic" subtype="lexical_chain" tokens="437,454" status="gold"/>
			<signal source="213" type="dm" subtype="dm" tokens="463" status="gold"/>
			<signal source="213" type="morphological" subtype="mood" tokens="491"/>
			<signal source="218" type="reference" subtype="demonstrative_reference" tokens="441,521"/>
			<signal source="218" type="semantic" subtype="lexical_chain" tokens="445,531"/>
			<signal source="218" type="dm" subtype="dm" tokens="517" status="gold"/>
			<signal source="219" type="lexical" subtype="indicative_word" tokens="540"/>
			<signal source="219" type="graphical" subtype="question_mark" tokens="541"/>
			<signal source="219" type="lexical" subtype="indicative_word" tokens="602"/>
			<signal source="223" type="dm" subtype="dm" tokens="588" status="gold"/>
			<signal source="226" type="semantic" subtype="lexical_chain" tokens="545,577" status="gold"/>
			<signal source="226" type="dm" subtype="dm" tokens="554" status="gold"/>
			<signal source="227" type="semantic" subtype="attribution_source" tokens="604,607"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="605"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="608"/>
			<signal source="230" type="lexical" subtype="indicative_word" tokens="626"/>
			<signal source="230" type="lexical" subtype="indicative_word" tokens="632"/>
			<signal source="232" type="dm" subtype="dm" tokens="684" status="gold"/>
			<signal source="236" type="lexical" subtype="indicative_word" tokens="685"/>
			<signal source="236" type="graphical" subtype="question_mark" tokens="690"/>
			<signal source="240" type="semantic" subtype="lexical_chain" tokens="661,682" status="gold"/>
			<signal source="240" type="lexical" subtype="indicative_word" tokens="668"/>
			<signal source="241" type="semantic" subtype="attribution_source" tokens="693"/>
			<signal source="241" type="lexical" subtype="indicative_word" tokens="694"/>
			<signal source="242-80" type="orphan" subtype="orphan" tokens="707" status="gold"/>
			<signal source="243" type="semantic" subtype="repetition" tokens="687,688,689,709,710"/>
			<signal source="244" type="dm" subtype="dm" tokens="745" status="gold"/>
			<signal source="245" type="semantic" subtype="repetition" tokens="687,688,689,746,747"/>
			<signal source="248" type="dm" subtype="dm" tokens="787" status="gold"/>
			<signal source="252" type="reference" subtype="demonstrative_reference" tokens="765,766,797,798"/>
			<signal source="254" type="dm" subtype="dm" tokens="801" status="gold"/>
			<signal source="256" type="dm" subtype="dm" tokens="844" status="gold"/>
			<signal source="260" type="syntactic" subtype="interrupted_matrix_clause" tokens="868"/>
			<signal source="266" type="dm" subtype="dm" tokens="880" status="gold"/>
			<signal source="274" type="semantic" subtype="attribution_source" tokens="919,920,944"/>
			<signal source="274" type="lexical" subtype="indicative_word" tokens="921"/>
			<signal source="274" type="lexical" subtype="indicative_word" tokens="945"/>
			<signal source="274" type="syntactic" subtype="reported_speech" tokens="946"/>
			<signal source="276-112" type="orphan" subtype="orphan" tokens="959" status="gold"/>
			<signal source="279" type="syntactic" subtype="modified_head" tokens="966"/>
			<signal source="279" type="syntactic" subtype="relative_clause" tokens="967,972"/>
			<signal source="287" type="dm" subtype="dm" tokens="1039" status="gold"/>
			<signal source="294-135" type="orphan" subtype="orphan" tokens="1061" status="gold"/>
			<signal source="294" type="syntactic" subtype="modified_head" tokens="1046"/>
			<signal source="294" type="syntactic" subtype="relative_clause" tokens="1051"/>
			<signal source="298" type="semantic" subtype="attribution_source" tokens="990" status="gold"/>
			<signal source="298" type="lexical" subtype="indicative_word" tokens="1073"/>
			<signal source="298" type="lexical" subtype="indicative_word" tokens="1075"/>
			<signal source="298" type="syntactic" subtype="reported_speech" tokens="1076"/>
			<signal source="302" type="dm" subtype="dm" tokens="1127" status="gold"/>
			<signal source="307" type="syntactic" subtype="modified_head" tokens="1133"/>
			<signal source="308" type="dm" subtype="dm" tokens="1151,1153,1155" status="gold"/>
			<signal source="311" type="reference" subtype="personal_reference" tokens="1170,1179"/>
			<signal source="311" type="graphical" subtype="dash" tokens="1174"/>
			<signal source="313-284" type="orphan" subtype="orphan" tokens="1193" status="gold"/>
			<signal source="313" type="dm" subtype="dm" tokens="1192" status="gold"/>
			<signal source="315" type="dm" subtype="dm" tokens="1217" status="gold"/>
			<signal source="316" type="reference" subtype="personal_reference" tokens="1235,1236,1237,1238,1239,1240,1241,1243"/>
			<signal source="317-159" type="orphan" subtype="orphan" tokens="1251" status="gold"/>
		</signals>
	</body>
</rst>