<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="166" relname="organization-phatic">Good morning !</segment>
		<segment id="2" parent="170" relname="same-unit">So remember how yesterday</segment>
		<segment id="3" parent="4" relname="context-circumstance">when I showed you the thingy thing</segment>
		<segment id="4" parent="176" relname="span">there were like very high waves in the lagoon ?</segment>
		<segment id="5" parent="171" relname="span">Well , today is like the exact opposite .</segment>
		<segment id="6" parent="177" relname="span">This is like the calmest water</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">you might have seen .</segment>
		<segment id="8" parent="172" relname="evaluation-comment">This is so beautiful .</segment>
		<segment id="9" parent="178" relname="span">And I 'm drinking instant coffee ,</segment>
		<segment id="10" parent="179" relname="span">but the instant coffee is actually from Bremen .</segment>
		<segment id="11" parent="180" relname="span">That 's crazy ,</segment>
		<segment id="12" parent="11" relname="organization-phatic">right ?</segment>
		<segment id="13" parent="182" relname="span">In South Africa I 'm drinking instant coffee</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">that is from Bremen .</segment>
		<segment id="15" parent="184" relname="span">Not the best representation of my city</segment>
		<segment id="16" parent="15" relname="attribution-positive">I guess ,</segment>
		<segment id="17" parent="184" relname="explanation-justify">because it 's instant coffee .</segment>
		<segment id="18" parent="186" relname="span">We are heading out here at 10:00 a.m.</segment>
		<segment id="19" parent="18" relname="attribution-positive">I think ,</segment>
		<segment id="20" parent="187" relname="span">and then on the way back we 're stopping at a winery for ,</segment>
		<segment id="21" parent="22" relname="organization-phatic">I do n't know ,</segment>
		<segment id="22" parent="188" relname="span">for looking at it ,</segment>
		<segment id="23" parent="175" relname="joint-sequence">and then we 're gon na head back .</segment>
		<segment id="24" parent="189" relname="span">So firstly the Sauvignon Blanc</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">which is for you , for you sir .</segment>
		<segment id="26" parent="202" relname="joint-list">So the Sauvignon Blanc , it 's naturally high - acidic grape ,</segment>
		<segment id="27" parent="203" relname="same-unit">and then</segment>
		<segment id="28" parent="29" relname="contingency-condition">if you smell it</segment>
		<segment id="29" parent="204" relname="span">you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .</segment>
		<segment id="30" parent="205" relname="joint-list">So this is a warmer climate Sauvignon Blanc , well balanced acidity , 2018 vintage , very crisp and fresh</segment>
		<segment id="31" parent="205" relname="joint-list">and it is unwooded .</segment>
		<segment id="32" parent="206" relname="span">And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir ,</segment>
		<segment id="33" parent="32" relname="causal-result">so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple ,</segment>
		<segment id="34" parent="211" relname="span">and it 's 2018 vintage ,</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">which is unwooded .</segment>
		<segment id="36" parent="207" relname="evaluation-comment">It 's very fresh and crisp .</segment>
		<segment id="37" parent="208" relname="organization-phatic">Okay ?</segment>
		<segment id="38" parent="212" relname="topic-question">Is it a popular wine ?</segment>
		<segment id="39" parent="40" relname="organization-preparation">Chardonnay ?</segment>
		<segment id="40" parent="212" relname="span">Yes , in South Africa Chardonnay and Pinot Noir , it 's a popular wine .</segment>
		<segment id="41" parent="213" relname="evaluation-comment">Interesting .</segment>
		<segment id="42" parent="215" relname="span">And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose ,</segment>
		<segment id="43" parent="42" relname="causal-result">so you pick up lots of citrus fruits , limes , lemons on the palate ,</segment>
		<segment id="44" parent="215" relname="elaboration-additional">and this is 2017 vintage , also unwooded .</segment>
		<segment id="45" parent="217" relname="span">So these are the type of wine</segment>
		<segment id="46" parent="219" relname="span">that you can enjoy on their own and also with your light meals ,</segment>
		<segment id="47" parent="220" relname="span">because they are made</segment>
		<segment id="48" parent="221" relname="joint-sequence">to open now ,</segment>
		<segment id="49" parent="221" relname="joint-sequence">drink now wines .</segment>
		<segment id="50" parent="222" relname="organization-preparation">Can I ask you , with your white wines ,</segment>
		<segment id="51" parent="222" relname="span">how – how long – when 's the best time</segment>
		<segment id="52" parent="51" relname="purpose-goal">to drink them ?</segment>
		<segment id="53" parent="223" relname="elaboration-additional">Is it sooner ?</segment>
		<segment id="54" parent="227" relname="span">Yes , yes , sooner .</segment>
		<segment id="55" parent="228" relname="span">It 's open now drink now wines ,</segment>
		<segment id="56" parent="55" relname="explanation-evidence">as I said</segment>
		<segment id="57" parent="228" relname="elaboration-additional">they are lifestyle wines , easy drinking , everyday drinking styles .</segment>
		<segment id="58" parent="230" relname="same-unit">But</segment>
		<segment id="59" parent="232" relname="contingency-condition">if you want to keep them ,</segment>
		<segment id="60" parent="61" relname="attribution-positive">I would say</segment>
		<segment id="61" parent="232" relname="span">5 years in the cellar .</segment>
		<segment id="62" parent="234" relname="topic-question">Oh , you can ?</segment>
		<segment id="63" parent="234" relname="span">Yes you can keep them in your cellar ,</segment>
		<segment id="64" parent="236" relname="span">and then the red wines , six years to seven years ,</segment>
		<segment id="65" parent="64" relname="adversative-antithesis">not more than that .</segment>
		<segment id="66" parent="237" relname="span">And then with the red wines from the Signature they only spent eight months in the French oak .</segment>
		<segment id="67" parent="241" relname="span">So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes ,</segment>
		<segment id="68" parent="67" relname="adversative-antithesis">not so much of the secondary flavor</segment>
		<segment id="69" parent="241" relname="causal-cause">since they are more level entry wines .</segment>
		<segment id="70" parent="243" relname="span">So the Pinotage is a uniquely grown South African grape .</segment>
		<segment id="71" parent="247" relname="span">It was discovered in the year of 1925 by a professor</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">called Abraham Perold in the University of Stellenbosch .</segment>
		<segment id="73" parent="248" relname="span">So it 's a high grade grape</segment>
		<segment id="74" parent="249" relname="span">that is made from Pinot Noir and the Hermitage .</segment>
		<segment id="75" parent="251" relname="joint-sequence">You took a stem of both ,</segment>
		<segment id="76" parent="251" relname="joint-sequence">cross-breeded them .</segment>
		<segment id="77" parent="249" relname="elaboration-additional">The Hermitage is known as the Cinsault today .</segment>
		<segment id="78" parent="245" relname="joint-list">So the Pinotage is very aromatic ,</segment>
		<segment id="79" parent="245" relname="joint-list">has lots of plum fruits , red fruit flavors .</segment>
		<segment id="80" parent="81" relname="adversative-concession">The tanins are full of high tanins ,</segment>
		<segment id="81" parent="252" relname="span">but they are quite soft .</segment>
		<segment id="82" parent="245" relname="joint-list">This is a 2017 vintage</segment>
		<segment id="83" parent="253" relname="span">and then the Shiraz , it 's known for its biasing characteristics ,</segment>
		<segment id="84" parent="255" relname="joint-list">that what you pick up on the palette on the nose to the palate , spicy peppery flavor ,</segment>
		<segment id="85" parent="255" relname="joint-list">has lots of great fruits</segment>
		<segment id="86" parent="253" relname="elaboration-additional">and this is 2017 vintage .</segment>
		<segment id="87" parent="256" relname="joint-list">And then the Cab , the Cabernet is known for its thick uh skin</segment>
		<segment id="88" parent="259" relname="same-unit">and it 's known for</segment>
		<segment id="89" parent="90" relname="context-circumstance">when it 's blended ,</segment>
		<segment id="90" parent="260" relname="span">it always acts as a backbone to the wine .</segment>
		<segment id="91" parent="261" relname="same-unit">So</segment>
		<segment id="92" parent="93" relname="causal-cause">since this one had not much of the oak barrel</segment>
		<segment id="93" parent="263" relname="span">you pick up the original black currant fruits , pencil shavings aromas ,</segment>
		<segment id="94" parent="262" relname="joint-list">has lots of black cherries as well .</segment>
		<segment id="95" parent="262" relname="elaboration-additional">This is the 2017 vintage .</segment>
		<segment id="96" parent="97" relname="organization-phatic">So this –</segment>
		<segment id="97" parent="264" relname="span">So , so with th- with these people , it 's better to wait for these as well ,</segment>
		<segment id="98" parent="264" relname="adversative-concession">even though they 're your everyday –</segment>
		<segment id="99" parent="265" relname="organization-phatic">Would it be better to like say –</segment>
		<segment id="100" parent="267" relname="span">Yes , three years ' time , four years ' time , yes .</segment>
		<segment id="101" parent="269" relname="attribution-positive">Remember ,</segment>
		<segment id="102" parent="103" relname="adversative-concession">while it gets better with age ,</segment>
		<segment id="103" parent="269" relname="span">so , these also .</segment>
		<segment id="104" parent="271" relname="topic-question">OK , any questions ?</segment>
		<segment id="105" parent="271" relname="restatement-repetition">Thank you !</segment>
		<segment id="106" parent="271" relname="restatement-repetition">That 's good !</segment>
		<segment id="107" parent="271" relname="restatement-repetition">Yeah .</segment>
		<segment id="108" parent="272" relname="organization-phatic">Enjoy !</segment>
		<segment id="109" parent="274" relname="span">I will bring the cheese platter .</segment>
		<segment id="110" parent="109" relname="organization-phatic">Thank you !</segment>
		<segment id="111" parent="112" relname="organization-preparation">So you heard it people :</segment>
		<segment id="112" parent="275" relname="span">whatever she said .</segment>
		<segment id="113" parent="276" relname="purpose-goal">To make it a real wine tasting ,</segment>
		<segment id="114" parent="276" relname="restatement-repetition">we also got a cheese platter .</segment>
		<segment id="115" parent="276" relname="restatement-repetition">Got some cheese !</segment>
		<segment id="116" parent="278" relname="joint-other">I 'm just smelling the wine .</segment>
		<segment id="117" parent="279" relname="context-circumstance">So we just saw a wine tasting ,</segment>
		<segment id="118" parent="119" relname="attribution-positive">and got to say</segment>
		<segment id="119" parent="279" relname="span">it was really good .</segment>
		<segment id="120" parent="283" relname="joint-other">They gave us a little wine .</segment>
		<segment id="121" parent="283" relname="joint-other">I feel like my sunburn adds nicely to the effect .</segment>
		<segment id="122" parent="281" relname="organization-phatic">Wooh !</segment>
		<segment id="123" parent="284" relname="adversative-antithesis">I actually spit it , all of it , in here .</segment>
		<segment id="124" parent="284" relname="restatement-repetition">Actually no .</segment>
		<segment id="125" parent="284" relname="restatement-repetition">No you did n't .</segment>
		<segment id="126" parent="286" relname="span">Yeah , I drank all of it .</segment>
		<segment id="127" parent="128" relname="organization-preparation">But you see all of these glasses ?</segment>
		<segment id="128" parent="289" relname="span">I drank all of them .</segment>
		<segment id="129" parent="290" relname="span">No you actually drank a few sips –</segment>
		<segment id="130" parent="290" relname="evaluation-comment">He 's lying ,</segment>
		<segment id="131" parent="132" relname="organization-phatic">you drank –</segment>
		<segment id="132" parent="292" relname="span">you drank most of them .</segment>
		<segment id="133" parent="293" relname="evaluation-comment">I 've been called out !</segment>
		<segment id="134" parent="294" relname="joint-list">No but this one , this one was really really good .</segment>
		<segment id="135" parent="298" relname="span">What 's your recap ?</segment>
		<segment id="136" parent="135" relname="organization-phatic">Uh –</segment>
		<segment id="137" parent="138" relname="topic-question">My recap ?</segment>
		<segment id="138" parent="299" relname="span">No which one 's your favorite wine ?</segment>
		<segment id="139" parent="301" relname="restatement-repetition">Just say your favorite wine .</segment>
		<segment id="140" parent="302" relname="span">My favorite wine is the Creative Block , yeah Creative Block 5 .</segment>
		<segment id="141" parent="142" relname="topic-question">What 's in there ?</segment>
		<segment id="142" parent="304" relname="span">It is a blend of Merlot , Cabernet Sauvignon , Cabernet Franc , Malbec , and Petit Verdot .</segment>
		<segment id="143" parent="304" relname="organization-phatic">Got it .</segment>
		<segment id="144" parent="306" relname="topic-question">So what was your favorite ?</segment>
		<segment id="145" parent="308" relname="span">My favorite was the Signature Sauvignon Blanc from Spier .</segment>
		<segment id="146" parent="309" relname="joint-list">Lovely , lovely wine .</segment>
		<segment id="147" parent="309" relname="joint-list">Crisp , fruity , fresh everyday wine ,</segment>
		<segment id="148" parent="309" relname="joint-list">good to have with fish and maybe chicken .</segment>
		<segment id="149" parent="310" relname="restatement-repetition">So it 's a white wine .</segment>
		<segment id="150" parent="310" relname="restatement-repetition">Yeah , it 's a white wine .</segment>
		<segment id="151" parent="311" relname="joint-list">So , white wine for you ,</segment>
		<segment id="152" parent="311" relname="joint-list">white wine for me .</segment>
		<segment id="153" parent="312" relname="span">For me it was actually the Creative Block 3 ,</segment>
		<segment id="154" parent="153" relname="elaboration-additional">was this one , with Shiraz , Mourvèdre , Viognier .</segment>
		<segment id="155" parent="313" relname="span">Actually all of us did n't choose the most expensive one .</segment>
		<segment id="156" parent="155" relname="restatement-partial">Yeah , we did n't .</segment>
		<segment id="157" parent="158" relname="adversative-concession">We had one of the very expensive ones ,</segment>
		<segment id="158" parent="314" relname="span">and actually none of us liked it the most .</segment>
		<segment id="159" parent="316" relname="span">We all liked the inexpensive version of the Pinotage more .</segment>
		<segment id="160" parent="200" relname="evaluation-comment">So , was a really good experience ,</segment>
		<segment id="161" parent="317" relname="organization-phatic">and I 'll ,</segment>
		<segment id="162" parent="163" relname="organization-phatic">you know ,</segment>
		<segment id="163" parent="317" relname="span">got ta head home .</segment>
		<segment id="164" parent="320" relname="span">He 's driving ,</segment>
		<segment id="165" parent="164" relname="adversative-antithesis">not me .</segment>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="168" relname="context-background"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span"/>
		<group id="170" type="multinuc" parent="5" relname="adversative-antithesis"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="joint-other"/>
		<group id="174" type="multinuc" parent="175" relname="context-background"/>
		<group id="175" type="multinuc" parent="166" relname="span"/>
		<group id="176" type="span" parent="170" relname="same-unit"/>
		<group id="177" type="span" parent="171" relname="elaboration-additional"/>
		<group id="178" type="span" parent="174" relname="joint-other"/>
		<group id="179" type="span" parent="9" relname="adversative-concession"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="10" relname="evaluation-comment"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="180" relname="explanation-justify"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="182" relname="evaluation-comment"/>
		<group id="186" type="span" parent="175" relname="joint-sequence"/>
		<group id="187" type="span" parent="175" relname="joint-sequence"/>
		<group id="188" type="span" parent="20" relname="purpose-goal"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="joint-sequence"/>
		<group id="191" type="multinuc" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="joint-sequence"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="joint-sequence"/>
		<group id="195" type="multinuc" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="168" relname="joint-sequence"/>
		<group id="202" type="multinuc" parent="189" relname="elaboration-additional"/>
		<group id="203" type="multinuc" parent="202" relname="joint-list"/>
		<group id="204" type="span" parent="203" relname="same-unit"/>
		<group id="205" type="multinuc" parent="202" relname="joint-list"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="191" relname="joint-sequence"/>
		<group id="211" type="span" parent="206" relname="elaboration-additional"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="209" relname="elaboration-additional"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="191" relname="joint-sequence"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="191" relname="elaboration-additional"/>
		<group id="219" type="span" parent="45" relname="elaboration-attribute"/>
		<group id="220" type="span" parent="46" relname="causal-cause"/>
		<group id="221" type="multinuc" parent="47" relname="purpose-goal"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="topic-question"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="217" relname="elaboration-additional"/>
		<group id="227" type="span" parent="225" relname="span"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="54" relname="restatement-partial"/>
		<group id="230" type="multinuc" parent="231" relname="span"/>
		<group id="231" type="span" parent="227" relname="adversative-concession"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="230" relname="same-unit"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="230" relname="elaboration-additional"/>
		<group id="236" type="span" parent="63" relname="elaboration-additional"/>
		<group id="237" type="span" parent="238" relname="context-background"/>
		<group id="238" type="multinuc" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="193" relname="joint-sequence"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="66" relname="causal-cause"/>
		<group id="243" type="span" parent="244" relname="joint-list"/>
		<group id="244" type="multinuc" parent="245" relname="context-background"/>
		<group id="245" type="multinuc" parent="246" relname="span"/>
		<group id="246" type="span" parent="238" relname="joint-sequence"/>
		<group id="247" type="span" parent="70" relname="context-background"/>
		<group id="248" type="span" parent="244" relname="joint-list"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="73" relname="elaboration-attribute"/>
		<group id="251" type="multinuc" parent="74" relname="elaboration-additional"/>
		<group id="252" type="span" parent="245" relname="joint-list"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="238" relname="joint-sequence"/>
		<group id="255" type="multinuc" parent="83" relname="elaboration-attribute"/>
		<group id="256" type="multinuc" parent="257" relname="context-background"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="238" relname="joint-sequence"/>
		<group id="259" type="multinuc" parent="256" relname="joint-list"/>
		<group id="260" type="span" parent="259" relname="same-unit"/>
		<group id="261" type="multinuc" parent="262" relname="joint-list"/>
		<group id="262" type="multinuc" parent="257" relname="span"/>
		<group id="263" type="span" parent="261" relname="same-unit"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="267" relname="topic-question"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="239" relname="elaboration-additional"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="100" relname="explanation-justify"/>
		<group id="271" type="multinuc" parent="272" relname="span"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="193" relname="evaluation-comment"/>
		<group id="274" type="span" parent="195" relname="joint-sequence"/>
		<group id="275" type="span" parent="195" relname="restatement-partial"/>
		<group id="276" type="multinuc" parent="277" relname="span"/>
		<group id="277" type="span" parent="278" relname="joint-other"/>
		<group id="278" type="multinuc" parent="196" relname="elaboration-additional"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="197" relname="evaluation-comment"/>
		<group id="283" type="multinuc" parent="280" relname="explanation-justify"/>
		<group id="284" type="multinuc" parent="285" relname="span"/>
		<group id="285" type="span" parent="126" relname="adversative-antithesis"/>
		<group id="286" type="span" parent="287" relname="adversative-antithesis"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="198" relname="elaboration-additional"/>
		<group id="289" type="span" parent="129" relname="adversative-antithesis"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="292" relname="adversative-antithesis"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="287" relname="span"/>
		<group id="294" type="multinuc" parent="295" relname="span"/>
		<group id="295" type="span" parent="296" relname="joint-list"/>
		<group id="296" type="multinuc" parent="297" relname="span"/>
		<group id="297" type="span" parent="199" relname="evaluation-comment"/>
		<group id="298" type="span" parent="299" relname="organization-preparation"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="301" relname="restatement-repetition"/>
		<group id="301" type="multinuc" parent="302" relname="topic-question"/>
		<group id="302" type="span" parent="303" relname="span"/>
		<group id="303" type="span" parent="294" relname="joint-list"/>
		<group id="304" type="span" parent="305" relname="span"/>
		<group id="305" type="span" parent="140" relname="elaboration-additional"/>
		<group id="306" type="span" parent="307" relname="span"/>
		<group id="307" type="span" parent="294" relname="joint-list"/>
		<group id="308" type="span" parent="306" relname="span"/>
		<group id="309" type="multinuc" parent="145" relname="explanation-justify"/>
		<group id="310" type="multinuc" parent="308" relname="elaboration-additional"/>
		<group id="311" type="multinuc" parent="294" relname="restatement-partial"/>
		<group id="312" type="span" parent="296" relname="joint-list"/>
		<group id="313" type="span" parent="314" relname="adversative-concession"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="159" relname="adversative-antithesis"/>
		<group id="316" type="span" parent="296" relname="evaluation-comment"/>
		<group id="317" type="span" parent="318" relname="span"/>
		<group id="318" type="span" parent="319" relname="span"/>
		<group id="319" type="span" parent="168" relname="joint-sequence"/>
		<group id="320" type="span" parent="318" relname="mode-means"/>
		<secedges>
			<secedge id="50-222" source="50" target="222" relname="attribution-positive"/>
			<secedge id="132-134" source="132" target="134" relname="adversative-concession"/>
			<secedge id="145-151" source="145" target="151" relname="explanation-evidence"/>
			<secedge id="145-149" source="145" target="149" relname="explanation-evidence"/>
			<secedge id="270-238" source="270" target="238" relname="elaboration-additional"/>
			<secedge id="279-117" source="279" target="117" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_phrase" tokens="1,2"/>
			<signal source="3" type="dm" subtype="dm" tokens="8"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="39"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="43"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="48"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="79"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="80,83"/>
			<signal source="16" type="semantic" subtype="attribution_source" tokens="92"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="93"/>
			<signal source="17" type="dm" subtype="dm" tokens="95"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="109"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="110"/>
			<signal source="23" type="dm" subtype="dm" tokens="136"/>
			<signal source="23" type="dm" subtype="dm" tokens="137"/>
			<signal source="28" type="dm" subtype="dm" tokens="174"/>
			<signal source="31" type="dm" subtype="dm" tokens="215"/>
			<signal source="33" type="dm" subtype="dm" tokens="243"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="269"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="271,273"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="277"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="282"/>
			<signal source="38" type="graphical" subtype="question_mark" tokens="289"/>
			<signal source="39" type="semantic" subtype="repetition" tokens="290,297"/>
			<signal source="43" type="dm" subtype="dm" tokens="332"/>
			<signal source="44" type="dm" subtype="dm" tokens="348"/>
			<signal source="44" type="dm" subtype="dm" tokens="354"/>
			<signal source="49" type="semantic" subtype="lexical_chain" tokens="383,386"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="384"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="387"/>
			<signal source="50-222" type="semantic" subtype="attribution_source" tokens="391"/>
			<signal source="50-222" type="lexical" subtype="indicative_word" tokens="392"/>
			<signal source="50" type="reference" subtype="personal_reference" tokens="396,397,398,412"/>
			<signal source="52" type="syntactic" subtype="infinitival_clause" tokens="410"/>
			<signal source="53" type="reference" subtype="personal_reference" tokens="407,408,409,410,411,412,415"/>
			<signal source="56" type="dm" subtype="dm" tokens="432"/>
			<signal source="57" type="reference" subtype="personal_reference" tokens="424,435"/>
			<signal source="57" type="semantic" subtype="lexical_chain" tokens="428,441,444"/>
			<signal source="59" type="dm" subtype="dm" tokens="448"/>
			<signal source="59" type="morphological" subtype="mood" tokens="456"/>
			<signal source="60" type="semantic" subtype="attribution_source" tokens="455"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="457"/>
			<signal source="62" type="graphical" subtype="question_mark" tokens="468"/>
			<signal source="69" type="dm" subtype="dm" tokens="544"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="573"/>
			<signal source="77" type="semantic" subtype="repetition" tokens="597,598,610,611"/>
			<signal source="80" type="dm" subtype="dm" tokens="644"/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="685,691"/>
			<signal source="86" type="reference" subtype="demonstrative_reference" tokens="657,658,693"/>
			<signal source="86" type="dm" subtype="dm" tokens="692"/>
			<signal source="89" type="dm" subtype="dm" tokens="717"/>
			<signal source="92" type="dm" subtype="dm" tokens="733"/>
			<signal source="98" type="dm" subtype="dm" tokens="792,793"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="821"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="821"/>
			<signal source="102" type="dm" subtype="dm" tokens="823"/>
			<signal source="104" type="graphical" subtype="question_mark" tokens="839"/>
			<signal source="110" type="lexical" subtype="indicative_phrase" tokens="858,859"/>
			<signal source="111" type="graphical" subtype="colon" tokens="866"/>
			<signal source="113" type="syntactic" subtype="infinitival_clause" tokens="871"/>
			<signal source="115" type="semantic" subtype="lexical_chain" tokens="881,886"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="883,887,888"/>
			<signal source="118" type="semantic" subtype="attribution_source" tokens="898"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="908"/>
			<signal source="127" type="semantic" subtype="repetition" tokens="965,966,967,968,972,973,974"/>
			<signal source="131" type="syntactic" subtype="interrupted_matrix_clause" tokens="990"/>
			<signal source="132-134" type="orphan" subtype="orphan" tokens="1004"/>
			<signal source="137" type="graphical" subtype="question_mark" tokens="1024"/>
			<signal source="139" type="semantic" subtype="synonymy" tokens="1026,1027,1035,1036,1037"/>
			<signal source="139" type="reference" subtype="personal_reference" tokens="1029,1035"/>
			<signal source="139" type="semantic" subtype="lexical_chain" tokens="1030,1036"/>
			<signal source="139" type="semantic" subtype="lexical_chain" tokens="1031,1037"/>
			<signal source="141" type="lexical" subtype="indicative_word" tokens="1052"/>
			<signal source="141" type="graphical" subtype="question_mark" tokens="1056"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="1080"/>
			<signal source="144" type="graphical" subtype="question_mark" tokens="1084"/>
			<signal source="145-149" type="orphan" subtype="orphan" tokens="1117"/>
			<signal source="145-151" type="orphan" subtype="orphan" tokens="1132"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="1118,1126"/>
			<signal source="150" type="semantic" subtype="lexical_chain" tokens="1121,1129"/>
			<signal source="150" type="semantic" subtype="lexical_chain" tokens="1122,1130"/>
			<signal source="152" type="semantic" subtype="lexical_chain" tokens="1134,1135,1139,1140"/>
			<signal source="152" type="syntactic" subtype="parallel_syntactic_construction" tokens="1134,1135,1136,1137,1139,1140,1141,1142"/>
			<signal source="154" type="reference" subtype="demonstrative_reference" tokens="1149,1150,1151,1152,1155,1156,1157,1158,1159,1160,1161,1162,1163"/>
			<signal source="156" type="reference" subtype="personal_reference" tokens="1166,1167,1168,1179"/>
			<signal source="157" type="dm" subtype="dm" tokens="1192"/>
			<signal source="160" type="lexical" subtype="indicative_word" tokens="1218"/>
			<signal source="162" type="lexical" subtype="indicative_phrase" tokens="1225,1226"/>
			<signal source="167" type="reference" subtype="personal_reference" tokens="109,153"/>
			<signal source="177" type="reference" subtype="demonstrative_reference" tokens="30,31,32,34"/>
			<signal source="178" type="dm" subtype="dm" tokens="50"/>
			<signal source="179" type="dm" subtype="dm" tokens="57"/>
			<signal source="179" type="lexical" subtype="indicative_word" tokens="62"/>
			<signal source="181" type="lexical" subtype="indicative_word" tokens="68"/>
			<signal source="181" type="lexical" subtype="indicative_word" tokens="70"/>
			<signal source="185" type="lexical" subtype="indicative_word" tokens="87"/>
			<signal source="187" type="lexical" subtype="indicative_phrase" tokens="107,108"/>
			<signal source="187" type="dm" subtype="dm" tokens="112"/>
			<signal source="187" type="dm" subtype="dm" tokens="113"/>
			<signal source="188" type="dm" subtype="dm" tokens="131"/>
			<signal source="202" type="semantic" subtype="repetition" tokens="147,148,149,150,151,152,153,154,155,156,160,161,162"/>
			<signal source="203" type="dm" subtype="dm" tokens="172"/>
			<signal source="203" type="dm" subtype="dm" tokens="173"/>
			<signal source="210" type="dm" subtype="dm" tokens="220"/>
			<signal source="210" type="dm" subtype="dm" tokens="221"/>
			<signal source="210" type="lexical" subtype="indicative_word" tokens="268"/>
			<signal source="211" type="reference" subtype="personal_reference" tokens="222,223,224,225,226,266"/>
			<signal source="211" type="dm" subtype="dm" tokens="265"/>
			<signal source="214" type="semantic" subtype="repetition" tokens="222,223,224,225,226,297,298,299,300"/>
			<signal source="216" type="dm" subtype="dm" tokens="310"/>
			<signal source="216" type="dm" subtype="dm" tokens="311"/>
			<signal source="216" type="lexical" subtype="indicative_word" tokens="351"/>
			<signal source="219" type="syntactic" subtype="modified_head" tokens="363"/>
			<signal source="219" type="syntactic" subtype="relative_clause" tokens="364,367"/>
			<signal source="220" type="dm" subtype="dm" tokens="378"/>
			<signal source="221" type="syntactic" subtype="infinitival_clause" tokens="382"/>
			<signal source="224" type="syntactic" subtype="subject_auxiliary_inversion" tokens="390"/>
			<signal source="224" type="lexical" subtype="indicative_word" tokens="400"/>
			<signal source="224" type="lexical" subtype="indicative_word" tokens="402"/>
			<signal source="224" type="lexical" subtype="indicative_word" tokens="405"/>
			<signal source="224" type="graphical" subtype="question_mark" tokens="413"/>
			<signal source="231" type="dm" subtype="dm" tokens="447"/>
			<signal source="235" type="reference" subtype="personal_reference" tokens="449,453,470,473"/>
			<signal source="235" type="semantic" subtype="repetition" tokens="461,462,475,476"/>
			<signal source="236" type="semantic" subtype="lexical_chain" tokens="476,482"/>
			<signal source="236" type="dm" subtype="dm" tokens="478"/>
			<signal source="236" type="dm" subtype="dm" tokens="479"/>
			<signal source="240" type="dm" subtype="dm" tokens="495"/>
			<signal source="240" type="dm" subtype="dm" tokens="496"/>
			<signal source="247" type="reference" subtype="personal_reference" tokens="553,554,563"/>
			<signal source="250" type="syntactic" subtype="modified_head" tokens="589"/>
			<signal source="250" type="syntactic" subtype="relative_clause" tokens="590,592"/>
			<signal source="251" type="semantic" subtype="synonymy" tokens="594,595,596,597,598,605"/>
			<signal source="254" type="dm" subtype="dm" tokens="655"/>
			<signal source="254" type="dm" subtype="dm" tokens="656"/>
			<signal source="254" type="lexical" subtype="indicative_word" tokens="695"/>
			<signal source="256" type="lexical" subtype="indicative_word" tokens="723"/>
			<signal source="258" type="dm" subtype="dm" tokens="698"/>
			<signal source="258" type="dm" subtype="dm" tokens="699"/>
			<signal source="259" type="dm" subtype="dm" tokens="712"/>
			<signal source="270-238" type="orphan" subtype="orphan" tokens="833"/>
			<signal source="270" type="dm" subtype="dm" tokens="830"/>
			<signal source="273" type="lexical" subtype="indicative_word" tokens="840"/>
			<signal source="278" type="dm" subtype="dm" tokens="880"/>
			<signal source="279-117" type="reference" subtype="personal_reference" tokens="901,902,903,909"/>
			<signal source="279-117" type="orphan" subtype="orphan" tokens="905"/>
			<signal source="282" type="lexical" subtype="indicative_word" tokens="912"/>
			<signal source="286" type="dm" subtype="dm" tokens="962"/>
			<signal source="288" type="reference" subtype="personal_reference" tokens="153,988"/>
			<signal source="297" type="lexical" subtype="indicative_word" tokens="1013"/>
			<signal source="298" type="reference" subtype="personal_reference" tokens="1017,1029"/>
			<signal source="301" type="lexical" subtype="indicative_word" tokens="1026"/>
			<signal source="301" type="graphical" subtype="question_mark" tokens="1032"/>
			<signal source="305" type="reference" subtype="personal_reference" tokens="1039,1040,1041,1057"/>
			<signal source="310" type="reference" subtype="personal_reference" tokens="1085,1086,1118"/>
			<signal source="311" type="semantic" subtype="synonymy" tokens="1005,1006,1139,1140"/>
			<signal source="313" type="lexical" subtype="indicative_word" tokens="1165"/>
			<signal source="316" type="lexical" subtype="indicative_word" tokens="1204"/>
			<signal source="319" type="dm" subtype="dm" tokens="1221"/>
		</signals>
	</body>
</rst>
