<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="attribution-positive">Australian woman claims</segment>
		<segment id="2" parent="59" relname="span">Church of Scientology imprisoned her for twelve years</segment>
		<segment id="3" parent="62" relname="context-circumstance">Thursday , May 7 , 2015</segment>
		<segment id="4" parent="5" relname="attribution-positive">Valeska Paris , an Australian woman and former Scientologist , has claimed</segment>
		<segment id="5" parent="63" relname="span">that the Church of Scientology imprisoned her for twelve years aboard the Scientology - owned cruise ship , Freewinds .</segment>
		<segment id="6" parent="63" relname="context-background">The Church of Scientology 's cruise ship Freewinds in Bonaire .</segment>
		<segment id="7" parent="66" relname="adversative-contrast">Paris was born in Switzerland</segment>
		<segment id="8" parent="68" relname="span">but her parents moved her to the United Kingdom</segment>
		<segment id="9" parent="8" relname="context-circumstance">when she was six</segment>
		<segment id="10" parent="68" relname="purpose-goal">so they could be closer to the church 's headquarters .</segment>
		<segment id="11" parent="70" relname="span">She joined the Sea Org</segment>
		<segment id="12" parent="11" relname="context-circumstance">aged 14 .</segment>
		<segment id="13" parent="67" relname="joint-sequence">In 1995 , at age seventeen , she was told to disconnect from her mother .</segment>
		<segment id="14" parent="71" relname="attribution-positive">Paris claims</segment>
		<segment id="15" parent="77" relname="span">she was first sent to the ship</segment>
		<segment id="16" parent="15" relname="context-circumstance">aged eighteen</segment>
		<segment id="17" parent="78" relname="same-unit">for two weeks as a teenager</segment>
		<segment id="18" parent="71" relname="span">but ended up spending twelve years there .</segment>
		<segment id="19" parent="79" relname="attribution-positive">Paris also claims</segment>
		<segment id="20" parent="79" relname="joint-sequence">that her passport was taken away from her</segment>
		<segment id="21" parent="79" relname="joint-sequence">and she was forced to work in the engine room .</segment>
		<segment id="22" parent="81" relname="joint-list">I was basically hauled in</segment>
		<segment id="23" parent="84" relname="joint-list">and told that my mum had attacked the church</segment>
		<segment id="24" parent="85" relname="span">and that I needed to disconnect from her</segment>
		<segment id="25" parent="24" relname="causal-cause">because she was suppressive .</segment>
		<segment id="26" parent="81" relname="attribution-positive">Valeska Paris</segment>
		<segment id="27" parent="86" relname="joint-list">I was basically hauled in</segment>
		<segment id="28" parent="87" relname="joint-list">and told that my mum had attacked the church</segment>
		<segment id="29" parent="88" relname="span">and that I needed to disconnect from her</segment>
		<segment id="30" parent="29" relname="causal-cause">because she was suppressive .</segment>
		<segment id="31" parent="89" relname="span">Her mother had spoken out against Scientology on French television</segment>
		<segment id="32" parent="90" relname="span">after her ex-husband and Paris 's father , Albert Jaquier , committed suicide</segment>
		<segment id="33" parent="32" relname="causal-cause">after he lost his fortune to Scientology .</segment>
		<segment id="34" parent="91" relname="attribution-positive">Paris claims</segment>
		<segment id="35" parent="95" relname="span">that she was kept at Flag Land Base in Clearwater , Florida</segment>
		<segment id="36" parent="35" relname="context-circumstance">until she was eighteen</segment>
		<segment id="37" parent="91" relname="joint-sequence">and then transferred to the Freewinds .</segment>
		<segment id="38" parent="96" relname="attribution-positive">On board the Freewinds , Paris claims</segment>
		<segment id="39" parent="96" relname="span">that she was working from 6:00 am to midnight</segment>
		<segment id="40" parent="39" relname="causal-result">and due to lack of sleep ended up being a walking zombie .</segment>
		<segment id="41" parent="42" relname="attribution-positive">She also claims</segment>
		<segment id="42" parent="98" relname="span">that in 1997 and 1998 , she was tasked with removal of asbestos from the ship .</segment>
		<segment id="43" parent="94" relname="joint-sequence">In 2007 , Paris left the ship after a confrontation with the ship 's management .</segment>
		<segment id="44" parent="99" relname="span">She was eventually sent to Rehabilitation Project Force in Sydney ,</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">which the Church describes as a religious retreat ,</segment>
		<segment id="46" parent="99" relname="adversative-concession">but critics charge is a forced work camp .</segment>
		<segment id="47" parent="102" relname="joint-sequence">Here , she met her future husband</segment>
		<segment id="48" parent="102" relname="joint-sequence">and subsequently left the church .</segment>
		<segment id="49" parent="103" relname="attribution-positive">In a statement to the Australian Broadcasting Corporation , the Church denied these allegations :</segment>
		<segment id="50" parent="103" relname="joint-list">She certainly was n't ' forced ' to be there .</segment>
		<segment id="51" parent="103" relname="joint-list">She was also never forced to perform labour in the engine room .</segment>
		<segment id="52" parent="53" relname="attribution-positive">They also claimed</segment>
		<segment id="53" parent="106" relname="span">Paris was a volunteer</segment>
		<segment id="54" parent="108" relname="attribution-positive">and claim</segment>
		<segment id="55" parent="108" relname="span">she has a vested interest</segment>
		<segment id="56" parent="55" relname="purpose-attribute">for misrepresenting her experiences with the Church .</segment>
		<segment id="57" parent="58" relname="attribution-positive">The Church also claims</segment>
		<segment id="58" parent="110" relname="span">that Paris not having her passport was maritime procedure .</segment>
		<group id="59" type="span" parent="60" relname="organization-heading"/>
		<group id="60" type="span" parent="61" relname="span"/>
		<group id="61" type="span"/>
		<group id="62" type="multinuc" parent="60" relname="span"/>
		<group id="63" type="span" parent="64" relname="span"/>
		<group id="64" type="span" parent="65" relname="span"/>
		<group id="65" type="span" parent="62" relname="adversative-contrast"/>
		<group id="66" type="multinuc" parent="67" relname="joint-sequence"/>
		<group id="67" type="multinuc" parent="64" relname="context-background"/>
		<group id="68" type="span" parent="69" relname="span"/>
		<group id="69" type="span" parent="66" relname="adversative-contrast"/>
		<group id="70" type="span" parent="67" relname="joint-sequence"/>
		<group id="71" type="span" parent="72" relname="span"/>
		<group id="72" type="span" parent="73" relname="span"/>
		<group id="73" type="span" parent="74" relname="span"/>
		<group id="74" type="span" parent="75" relname="span"/>
		<group id="75" type="span" parent="76" relname="span"/>
		<group id="76" type="span" parent="67" relname="joint-sequence"/>
		<group id="77" type="span" parent="78" relname="same-unit"/>
		<group id="78" type="multinuc" parent="18" relname="adversative-concession"/>
		<group id="79" type="multinuc" parent="80" relname="span"/>
		<group id="80" type="span" parent="72" relname="elaboration-additional"/>
		<group id="81" type="multinuc" parent="82" relname="span"/>
		<group id="82" type="span" parent="83" relname="restatement-repetition"/>
		<group id="83" type="multinuc" parent="73" relname="elaboration-additional"/>
		<group id="84" type="multinuc" parent="81" relname="joint-list"/>
		<group id="85" type="span" parent="84" relname="joint-list"/>
		<group id="86" type="multinuc" parent="83" relname="restatement-repetition"/>
		<group id="87" type="multinuc" parent="86" relname="joint-list"/>
		<group id="88" type="span" parent="87" relname="joint-list"/>
		<group id="89" type="span" parent="74" relname="context-background"/>
		<group id="90" type="span" parent="31" relname="causal-cause"/>
		<group id="91" type="multinuc" parent="92" relname="span"/>
		<group id="92" type="span" parent="93" relname="span"/>
		<group id="93" type="span" parent="94" relname="joint-sequence"/>
		<group id="94" type="multinuc" parent="75" relname="elaboration-additional"/>
		<group id="95" type="span" parent="91" relname="joint-sequence"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span" parent="92" relname="elaboration-additional"/>
		<group id="98" type="span" parent="94" relname="joint-sequence"/>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span" parent="94" relname="joint-sequence"/>
		<group id="102" type="multinuc" parent="100" relname="causal-result"/>
		<group id="103" type="multinuc" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="joint-list"/>
		<group id="105" type="multinuc" parent="62" relname="adversative-contrast"/>
		<group id="106" type="span" parent="107" relname="joint-list"/>
		<group id="107" type="multinuc" parent="105" relname="joint-list"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="107" relname="joint-list"/>
		<group id="110" type="span" parent="105" relname="joint-list"/>
		<secedges>
			<secedge id="33-32" source="33" target="32" relname="adversative-antithesis"/>
			<secedge id="90-31" source="90" target="31" relname="context-circumstance"/>
		</secedges>
		<signals>
			<signal source="1" type="semantic" subtype="attribution_source" tokens="1,2"/>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="3"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="12,13,14,15,16,17"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="18,19"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="29"/>
			<signal source="4" type="syntactic" subtype="reported_speech" tokens="30"/>
			<signal source="6" type="graphical" subtype="layout" tokens=""/>
			<signal source="6" type="semantic" subtype="repetition" tokens="31,32,33,34,50,51,52,53,54"/>
			<signal source="6" type="semantic" subtype="synonymy" tokens="41,42,43,44,45,46,50,51,52,53,54,55,56"/>
			<signal source="9" type="dm" subtype="dm" tokens="75"/>
			<signal source="10" type="dm" subtype="dm" tokens="79"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="95"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="99"/>
			<signal source="13" type="lexical" subtype="indicative_phrase" tokens="101,102"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="114"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="115"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="123"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="139"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="141"/>
			<signal source="19" type="syntactic" subtype="reported_speech" tokens="142"/>
			<signal source="21" type="dm" subtype="dm" tokens="150"/>
			<signal source="25" type="dm" subtype="dm" tokens="183"/>
			<signal source="26" type="syntactic" subtype="reported_speech" tokens="168,176"/>
			<signal source="26" type="semantic" subtype="attribution_source" tokens="188,189"/>
			<signal source="30" type="dm" subtype="dm" tokens="212"/>
			<signal source="33-32" type="orphan" subtype="orphan" tokens="240"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="248"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="249"/>
			<signal source="34" type="syntactic" subtype="reported_speech" tokens="250"/>
			<signal source="36" type="dm" subtype="dm" tokens="262"/>
			<signal source="37" type="dm" subtype="dm" tokens="266"/>
			<signal source="37" type="dm" subtype="dm" tokens="267"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="278"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="279"/>
			<signal source="38" type="syntactic" subtype="reported_speech" tokens="280"/>
			<signal source="40" type="dm" subtype="dm" tokens="288"/>
			<signal source="40" type="lexical" subtype="alternate_expression" tokens="290,291"/>
			<signal source="41" type="semantic" subtype="attribution_source" tokens="302"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="304"/>
			<signal source="41" type="syntactic" subtype="reported_speech" tokens="305"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="323"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="345"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="349,352"/>
			<signal source="46" type="dm" subtype="dm" tokens="357"/>
			<signal source="48" type="dm" subtype="dm" tokens="373"/>
			<signal source="48" type="dm" subtype="dm" tokens="374"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="389,390"/>
			<signal source="51" type="dm" subtype="dm" tokens="407"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="419"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="421"/>
			<signal source="54" type="semantic" subtype="attribution_source" tokens="419"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="427"/>
			<signal source="56" type="dm" subtype="dm" tokens="432"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="432"/>
			<signal source="56" type="syntactic" subtype="nominal_modifier" tokens="434"/>
			<signal source="57" type="semantic" subtype="attribution_source" tokens="441,442"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="444"/>
			<signal source="57" type="syntactic" subtype="reported_speech" tokens="445"/>
			<signal source="59" type="graphical" subtype="layout" tokens=""/>
			<signal source="59" type="semantic" subtype="synonymy" tokens="1,2,18,19"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="1,22"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="2,23"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="3,29"/>
			<signal source="59" type="semantic" subtype="repetition" tokens="4,5,6,31,32,33,34"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="7,35"/>
			<signal source="59" type="semantic" subtype="repetition" tokens="10,11,38,39"/>
			<signal source="67" type="semantic" subtype="synonymy" tokens="18,19,31,32,33,34,61,85,86,87"/>
			<signal source="69" type="dm" subtype="dm" tokens="66"/>
			<signal source="76" type="lexical" subtype="indicative_phrase" tokens="135,136"/>
			<signal source="78" type="dm" subtype="dm" tokens="131"/>
			<signal source="80" type="semantic" subtype="repetition" tokens="114,139"/>
			<signal source="80" type="semantic" subtype="meronymy" tokens="137,157,158,159"/>
			<signal source="80" type="dm" subtype="dm" tokens="140"/>
			<signal source="83" type="reference" subtype="personal_reference" tokens="114,161"/>
			<signal source="84" type="dm" subtype="dm" tokens="166"/>
			<signal source="85" type="dm" subtype="dm" tokens="175"/>
			<signal source="86" type="reference" subtype="personal_reference" tokens="161,190"/>
			<signal source="86" type="semantic" subtype="lexical_chain" tokens="163,192"/>
			<signal source="86" type="semantic" subtype="lexical_chain" tokens="164,193"/>
			<signal source="87" type="dm" subtype="dm" tokens="195"/>
			<signal source="88" type="dm" subtype="dm" tokens="204"/>
			<signal source="89" type="reference" subtype="personal_reference" tokens="114,217"/>
			<signal source="89" type="morphological" subtype="tense" tokens="219"/>
			<signal source="90-31" type="orphan" subtype="orphan" tokens="227"/>
			<signal source="94" type="semantic" subtype="repetition" tokens="114,248"/>
			<signal source="94" type="semantic" subtype="synonymy" tokens="121,122,270,271"/>
			<signal source="97" type="semantic" subtype="repetition" tokens="248,278"/>
			<signal source="97" type="semantic" subtype="repetition" tokens="270,271,275,276"/>
			<signal source="98" type="dm" subtype="dm" tokens="302"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="307"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="309"/>
			<signal source="107" type="dm" subtype="dm" tokens="419"/>
			<signal source="109" type="dm" subtype="dm" tokens="425"/>
			<signal source="110" type="dm" subtype="dm" tokens="442"/>
		</signals>
	</body>
</rst>