<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="149" relname="organization-heading">Pelosi Floor Speech in Support of the George Floyd Justice in Policing Act</segment>
		<segment id="2" parent="151" relname="context-circumstance">MARCH 3 , 2021</segment>
		<segment id="3" parent="152" relname="organization-heading">PRESS RELEASE</segment>
		<segment id="4" parent="153" relname="context-circumstance">Washington , D.C. –</segment>
		<segment id="5" parent="6" relname="context-background">Speaker Nancy Pelosi delivered remarks on the Floor of the House of Representatives in support of H. R. 1280 , the George Floyd Justice in Policing Act of 2021 .</segment>
		<segment id="6" parent="154" relname="span">Below are the Speaker ’s remarks :</segment>
		<segment id="7" parent="156" relname="attribution-positive">Speaker Pelosi .</segment>
		<segment id="8" parent="157" relname="joint-list">Thank you , Mr. Chair .</segment>
		<segment id="9" parent="157" relname="joint-list">Thank you , Madam Speaker .</segment>
		<segment id="10" parent="159" relname="span">I thank the gentleman from New York , the distinguished Chair of the Judiciary Committee ,</segment>
		<segment id="11" parent="160" relname="joint-list">for yielding</segment>
		<segment id="12" parent="161" relname="span">and for his leadership</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">in bringing this important legislation to the Floor .</segment>
		<segment id="14" parent="157" relname="joint-list">And I commend Congresswoman Karen Bass , Madam Chair , for your great leadership in this important legislation .</segment>
		<segment id="15" parent="16" relname="attribution-positive">Madam Speaker , nearly one year ago , George Floyd gasped his last words ,</segment>
		<segment id="16" parent="162" relname="span">‘ I ca n't breathe , ’</segment>
		<segment id="17" parent="163" relname="span">and ignited a nationwide reckoning on the racial injustice and police brutality in America .</segment>
		<segment id="18" parent="174" relname="span">Americans from every corner of the country took to the streets</segment>
		<segment id="19" parent="18" relname="purpose-goal">to peacefully protest violence against Black Americans ,</segment>
		<segment id="20" parent="176" relname="joint-list">waving Black Lives Matter flags ,</segment>
		<segment id="21" parent="176" relname="joint-list">chanting the names of the murdered ,</segment>
		<segment id="22" parent="23" relname="attribution-positive">repeating George Floyd 's dying words ,</segment>
		<segment id="23" parent="177" relname="span">‘ I ca n't breathe . ’</segment>
		<segment id="24" parent="178" relname="adversative-concession">They turned their agony into action ,</segment>
		<segment id="25" parent="178" relname="same-unit">but tragically ,</segment>
		<segment id="26" parent="27" relname="adversative-concession">despite these mass protests , the injustice ,</segment>
		<segment id="27" parent="180" relname="span">killings continued .</segment>
		<segment id="28" parent="181" relname="restatement-repetition">Those protests were global .</segment>
		<segment id="29" parent="181" relname="restatement-repetition">They were all over the world .</segment>
		<segment id="30" parent="182" relname="span">Here , as Members of Congress and as Americans , we can not accept this epidemic of injustice .</segment>
		<segment id="31" parent="184" relname="span">We can not stay silent</segment>
		<segment id="32" parent="185" relname="organization-phatic">when one –</segment>
		<segment id="33" parent="188" relname="span">when our most vulnerable and historically marginalized communities , people of color , those</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">living in poverty ,</segment>
		<segment id="35" parent="185" relname="same-unit">Americans with disabilities are being targeted</segment>
		<segment id="36" parent="187" relname="joint-list">and sometimes killed .</segment>
		<segment id="37" parent="189" relname="joint-sequence">That is why , today , the House will again pass the George Floyd Justice in Policing Act</segment>
		<segment id="38" parent="189" relname="joint-sequence">and send it to the Senate and the President 's desk</segment>
		<segment id="39" parent="189" relname="purpose-goal">so that it can finally become the law of the land .</segment>
		<segment id="40" parent="190" relname="span">I salute Congresswoman Karen Bass</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">who has been relentless , persistent and absolutely courageous in her leadership on this legislation .</segment>
		<segment id="42" parent="191" relname="joint-list">Thank you to the Congressional Black Caucus and its Chair , Joyce Beatty .</segment>
		<segment id="43" parent="191" relname="joint-list">And Judiciary Chair Jerry Nadler , thank you .</segment>
		<segment id="44" parent="192" relname="span">The George Floyd Justice in Policing Act fundamentally transforms the culture of policing with strong , unprecedented reforms .</segment>
		<segment id="45" parent="193" relname="joint-list">This legislation will not erase centuries of systemic racism and excessive policing in America .</segment>
		<segment id="46" parent="196" relname="span">It will not bring back George Floyd , Breonna Taylor</segment>
		<segment id="47" parent="46" relname="restatement-partial">– say her name , Breonna Taylor –</segment>
		<segment id="48" parent="198" relname="span">Ahmaud Arbery , or the countless other men and women</segment>
		<segment id="49" parent="199" relname="joint-disjunction">who died</segment>
		<segment id="50" parent="199" relname="joint-disjunction">or were senselessly injured .</segment>
		<segment id="51" parent="200" relname="same-unit">But it will</segment>
		<segment id="52" parent="53" relname="organization-phatic">make a tremendous –</segment>
		<segment id="53" parent="202" relname="span">take a tremendous step toward –</segment>
		<segment id="54" parent="201" relname="joint-disjunction">or to stop the violence ,</segment>
		<segment id="55" parent="194" relname="joint-list">stem the suffering</segment>
		<segment id="56" parent="203" relname="span">and start to build a healthier , better relationship between law enforcement and communities</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">that they respect .</segment>
		<segment id="58" parent="204" relname="adversative-concession">All of us here salute and are proudly , profoundly grateful to our law enforcement heroes .</segment>
		<segment id="59" parent="207" relname="span">I grew up in a family , public service family .</segment>
		<segment id="60" parent="215" relname="joint-list">My father , my whole life at home , was Mayor of Baltimore .</segment>
		<segment id="61" parent="215" relname="joint-list">My brother was Mayor later , Thomas D’Alesandro , in Baltimore .</segment>
		<segment id="62" parent="208" relname="span">And they had a motto about the police :</segment>
		<segment id="63" parent="209" relname="span">‘ Be true to the men in blue . ’</segment>
		<segment id="64" parent="65" relname="causal-cause">Of course this was a long time ago</segment>
		<segment id="65" parent="216" relname="span">and they were all men .</segment>
		<segment id="66" parent="210" relname="restatement-partial">‘ Be true to the men in blue . ’</segment>
		<segment id="67" parent="212" relname="span">So , I was I was raised with that respect , with the – prayerfully</segment>
		<segment id="68" parent="217" relname="span">that these people , our men and women , now , men and women in uniform ,</segment>
		<segment id="69" parent="70" relname="adversative-concession">whether they 're police or fire ,</segment>
		<segment id="70" parent="220" relname="span">but addressing police here ,</segment>
		<segment id="71" parent="221" relname="span">our first responders left home</segment>
		<segment id="72" parent="222" relname="span">when they left</segment>
		<segment id="73" parent="72" relname="purpose-goal">to go to work ,</segment>
		<segment id="74" parent="75" relname="organization-phatic">not knowing –</segment>
		<segment id="75" parent="223" relname="span">their families not knowing</segment>
		<segment id="76" parent="224" relname="span">if they would return home</segment>
		<segment id="77" parent="226" relname="span">because they were risking their lives</segment>
		<segment id="78" parent="227" relname="joint-list">to save lives</segment>
		<segment id="79" parent="227" relname="joint-list">and to protect all of us .</segment>
		<segment id="80" parent="228" relname="attribution-positive">So , it ’s with great , prayerful gratitude to most of the men and women in blue , that we sadly have to say</segment>
		<segment id="81" parent="228" relname="span">that our appreciation for them can not lapse into apathy or acceptance of actions</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">that are fundamentally incompatible with the purpose of policing , the purpose of policing .</segment>
		<segment id="83" parent="229" relname="span">Of course , we all – there 's not anyone on our side of the aisle</segment>
		<segment id="84" parent="232" relname="span">who has advocated any policy in this body</segment>
		<segment id="85" parent="84" relname="purpose-attribute">to defund the police ,</segment>
		<segment id="86" parent="233" relname="span">contrary to misrepresentations</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">that are coming forth .</segment>
		<segment id="88" parent="231" relname="span">All of us here , again , salute and profoundly grateful for our law enforcement heroes .</segment>
		<segment id="89" parent="234" relname="attribution-positive">As the National Organization of Black Law Enforcement Executives writes ,</segment>
		<segment id="90" parent="234" relname="span">‘ The passage of this act is paramount</segment>
		<segment id="91" parent="237" relname="span">in achieving the fundamental principle of a police force</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">that protects and serves every citizen of their community with fairness , accountability and transparency in their actions . ’</segment>
		<segment id="93" parent="94" relname="attribution-positive">The Democratic Congress , together with the Biden - Harris Administration , is committed to not only ensuring</segment>
		<segment id="94" parent="238" relname="span">that this legislation becomes law ,</segment>
		<segment id="95" parent="241" relname="span">but to take further action</segment>
		<segment id="96" parent="242" relname="joint-list">to end violence</segment>
		<segment id="97" parent="242" relname="joint-list">and advance justice in America .</segment>
		<segment id="98" parent="99" relname="attribution-positive">Let us ensure</segment>
		<segment id="99" parent="243" relname="span">that the passage of the George Floyd Justice in Policing Act is the first of many steps in this direction .</segment>
		<segment id="100" parent="244" relname="span">To the family of George Floyd</segment>
		<segment id="101" parent="251" relname="span">that came here</segment>
		<segment id="102" parent="101" relname="context-circumstance">when the bill was being reviewed by your committee , Mr Chairman –</segment>
		<segment id="103" parent="244" relname="context-background">you remember that day .</segment>
		<segment id="104" parent="252" relname="span">We could n't be in your committee room</segment>
		<segment id="105" parent="104" relname="causal-cause">because of COVID ,</segment>
		<segment id="106" parent="253" relname="joint-sequence">but they came</segment>
		<segment id="107" parent="254" relname="organization-preparation">and they asked me that day ,</segment>
		<segment id="108" parent="258" relname="attribution-positive">they said ,</segment>
		<segment id="109" parent="258" relname="span">‘ Madam Speaker , will you name this bill for our brother ? ’</segment>
		<segment id="110" parent="109" relname="attribution-positive">Philonise , his brother , asked that question .</segment>
		<segment id="111" parent="259" relname="attribution-positive">I said ,</segment>
		<segment id="112" parent="113" relname="attribution-positive">‘ Only if you think</segment>
		<segment id="113" parent="259" relname="span">it is worthy of your brother . ’</segment>
		<segment id="114" parent="260" relname="span">I think of George Floyd at least once a day –</segment>
		<segment id="115" parent="114" relname="elaboration-additional">sometimes more .</segment>
		<segment id="116" parent="266" relname="topic-question">And you know why ?</segment>
		<segment id="117" parent="266" relname="joint-list">Not just because of the sadness of it all ,</segment>
		<segment id="118" parent="268" relname="span">but I think of him</segment>
		<segment id="119" parent="120" relname="attribution-positive">because they tell us</segment>
		<segment id="120" parent="269" relname="span">that</segment>
		<segment id="121" parent="122" relname="purpose-goal">in order to be safe from COVID ,</segment>
		<segment id="122" parent="271" relname="span">we must wash our hands for 20 seconds .</segment>
		<segment id="123" parent="272" relname="context-circumstance">As I 'm washing my hands for 20 seconds ,</segment>
		<segment id="124" parent="275" relname="attribution-positive">after about eight or nine seconds , I 'm thinking</segment>
		<segment id="125" parent="276" relname="evaluation-comment">‘ This is taking forever .</segment>
		<segment id="126" parent="276" relname="span">I ca n't do this for 20 seconds .</segment>
		<segment id="127" parent="126" relname="explanation-justify">It takes too long . ’</segment>
		<segment id="128" parent="274" relname="span">And then I think of George Floyd .</segment>
		<segment id="129" parent="277" relname="span">Eight minutes and 46 seconds .</segment>
		<segment id="130" parent="279" relname="restatement-repetition">That 's a long time .</segment>
		<segment id="131" parent="279" relname="restatement-repetition">It 's a long time ,</segment>
		<segment id="132" parent="280" relname="explanation-evidence">as Congresswoman Dean said ,</segment>
		<segment id="133" parent="280" relname="joint-list">calling out for his mother ,</segment>
		<segment id="134" parent="280" relname="joint-list">extending love to his family .</segment>
		<segment id="135" parent="263" relname="organization-phatic">OK .</segment>
		<segment id="136" parent="282" relname="attribution-positive">Let us ensure</segment>
		<segment id="137" parent="284" relname="same-unit">that George 's brother , Philonise ,</segment>
		<segment id="138" parent="139" relname="attribution-positive">when he said ,</segment>
		<segment id="139" parent="285" relname="span">‘ George 's name means something , ’</segment>
		<segment id="140" parent="286" relname="same-unit">and that ,</segment>
		<segment id="141" parent="142" relname="attribution-positive">as his daughter , Gianna , said ,</segment>
		<segment id="142" parent="287" relname="span">‘ Daddy changed the world ’ with this legislation .</segment>
		<segment id="143" parent="288" relname="span">Let us take an important step</segment>
		<segment id="144" parent="143" relname="purpose-attribute">in changing the world for George 's family , for all communities of color , for all Americans , for the whole world .</segment>
		<segment id="145" parent="250" relname="span">With that , Madam Speaker , I urge a strong , bipartisan vote on the George Floyd Justice in Policing Act .</segment>
		<segment id="146" parent="289" relname="restatement-repetition">I thank Karen Bass again , Madam Chair .</segment>
		<segment id="147" parent="289" relname="restatement-repetition">Thank you so much , again .</segment>
		<segment id="148" parent="290" relname="joint-list">And I yield back the balance of my time .</segment>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span"/>
		<group id="151" type="span" parent="149" relname="span"/>
		<group id="152" type="span" parent="151" relname="span"/>
		<group id="153" type="span" parent="152" relname="span"/>
		<group id="154" type="span" parent="155" relname="organization-preparation"/>
		<group id="155" type="span" parent="153" relname="span"/>
		<group id="156" type="span" parent="155" relname="span"/>
		<group id="157" type="multinuc" parent="158" relname="organization-phatic"/>
		<group id="158" type="span" parent="156" relname="span"/>
		<group id="159" type="span" parent="157" relname="joint-list"/>
		<group id="160" type="multinuc" parent="10" relname="causal-cause"/>
		<group id="161" type="span" parent="160" relname="joint-list"/>
		<group id="162" type="span" parent="17" relname="causal-cause"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="context-background"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="158" relname="span"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="163" relname="elaboration-additional"/>
		<group id="176" type="multinuc" parent="174" relname="mode-manner"/>
		<group id="177" type="span" parent="176" relname="joint-list"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="164" relname="causal-result"/>
		<group id="180" type="span" parent="178" relname="same-unit"/>
		<group id="181" type="multinuc" parent="165" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="explanation-justify"/>
		<group id="183" type="span" parent="167" relname="span"/>
		<group id="184" type="span" parent="30" relname="restatement-partial"/>
		<group id="185" type="multinuc" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="joint-list"/>
		<group id="187" type="multinuc" parent="31" relname="context-circumstance"/>
		<group id="188" type="span" parent="185" relname="same-unit"/>
		<group id="189" type="multinuc" parent="183" relname="span"/>
		<group id="190" type="span" parent="191" relname="joint-list"/>
		<group id="191" type="multinuc" parent="168" relname="organization-phatic"/>
		<group id="192" type="span" parent="169" relname="evaluation-comment"/>
		<group id="193" type="multinuc" parent="194" relname="adversative-concession"/>
		<group id="194" type="multinuc" parent="195" relname="span"/>
		<group id="195" type="span" parent="44" relname="elaboration-additional"/>
		<group id="196" type="span" parent="197" relname="same-unit"/>
		<group id="197" type="multinuc" parent="193" relname="joint-list"/>
		<group id="198" type="span" parent="197" relname="same-unit"/>
		<group id="199" type="multinuc" parent="48" relname="elaboration-attribute"/>
		<group id="200" type="multinuc" parent="201" relname="joint-disjunction"/>
		<group id="201" type="multinuc" parent="194" relname="joint-list"/>
		<group id="202" type="span" parent="200" relname="same-unit"/>
		<group id="203" type="span" parent="194" relname="joint-list"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="170" relname="explanation-justify"/>
		<group id="207" type="span" parent="62" relname="context-background"/>
		<group id="208" type="span" parent="63" relname="attribution-positive"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="explanation-evidence"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="explanation-justify"/>
		<group id="214" type="span" parent="204" relname="span"/>
		<group id="215" type="multinuc" parent="59" relname="explanation-evidence"/>
		<group id="216" type="span" parent="209" relname="adversative-concession"/>
		<group id="217" type="span" parent="218" relname="organization-preparation"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="67" relname="causal-cause"/>
		<group id="220" type="span" parent="68" relname="elaboration-additional"/>
		<group id="221" type="span" parent="218" relname="span"/>
		<group id="222" type="span" parent="71" relname="context-circumstance"/>
		<group id="223" type="span" parent="76" relname="attribution-negative"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="221" relname="context-circumstance"/>
		<group id="226" type="span" parent="224" relname="causal-cause"/>
		<group id="227" type="multinuc" parent="77" relname="purpose-goal"/>
		<group id="228" type="span" parent="214" relname="span"/>
		<group id="229" type="span" parent="230" relname="same-unit"/>
		<group id="230" type="multinuc" parent="88" relname="adversative-antithesis"/>
		<group id="231" type="span" parent="205" relname="adversative-concession"/>
		<group id="232" type="span" parent="83" relname="elaboration-attribute"/>
		<group id="233" type="span" parent="230" relname="same-unit"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="171" relname="evaluation-comment"/>
		<group id="237" type="span" parent="90" relname="purpose-goal"/>
		<group id="238" type="span" parent="239" relname="joint-list"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="235" relname="elaboration-additional"/>
		<group id="241" type="span" parent="239" relname="joint-list"/>
		<group id="242" type="multinuc" parent="95" relname="purpose-goal"/>
		<group id="243" type="span" parent="239" relname="restatement-partial"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="246" relname="organization-preparation"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="248" relname="context-background"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="145" relname="explanation-motivation"/>
		<group id="250" type="span" parent="172" relname="restatement-partial"/>
		<group id="251" type="span" parent="100" relname="elaboration-attribute"/>
		<group id="252" type="span" parent="253" relname="adversative-concession"/>
		<group id="253" type="multinuc" parent="246" relname="span"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="topic-question"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="253" relname="joint-sequence"/>
		<group id="258" type="span" parent="254" relname="span"/>
		<group id="259" type="span" parent="256" relname="span"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="organization-preparation"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="explanation-justify"/>
		<group id="265" type="multinuc" parent="248" relname="span"/>
		<group id="266" type="multinuc" parent="267" relname="span"/>
		<group id="267" type="span" parent="260" relname="elaboration-additional"/>
		<group id="268" type="span" parent="266" relname="joint-list"/>
		<group id="269" type="span" parent="270" relname="same-unit"/>
		<group id="270" type="multinuc" parent="118" relname="causal-cause"/>
		<group id="271" type="span" parent="270" relname="same-unit"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="274" relname="context-circumstance"/>
		<group id="274" type="span" parent="262" relname="span"/>
		<group id="275" type="span" parent="272" relname="span"/>
		<group id="276" type="span" parent="275" relname="span"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="128" relname="elaboration-additional"/>
		<group id="279" type="multinuc" parent="129" relname="evaluation-comment"/>
		<group id="280" type="multinuc" parent="281" relname="span"/>
		<group id="281" type="span" parent="277" relname="elaboration-additional"/>
		<group id="282" type="multinuc" parent="283" relname="span"/>
		<group id="283" type="span" parent="265" relname="joint-list"/>
		<group id="284" type="multinuc" parent="282" relname="joint-list"/>
		<group id="285" type="span" parent="284" relname="same-unit"/>
		<group id="286" type="multinuc" parent="282" relname="joint-list"/>
		<group id="287" type="span" parent="286" relname="same-unit"/>
		<group id="288" type="span" parent="265" relname="joint-list"/>
		<group id="289" type="multinuc" parent="290" relname="joint-list"/>
		<group id="290" type="multinuc" parent="173" relname="organization-phatic"/>
		<secedges>
			<secedge id="62-207" source="62" target="207" relname="elaboration-additional"/>
			<secedge id="274-273" source="274" target="273" relname="joint-sequence"/>
			<secedge id="69-70" source="69" target="70" relname="contingency-condition"/>
			<secedge id="259-109" source="259" target="109" relname="contingency-condition"/>
			<secedge id="141-142" source="141" target="142" relname="mode-manner"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="7,8,9,10,11,12,13,308,309,310,311,312,313,314"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="8,9,309,310"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="14,15,16,17"/>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="semantic" subtype="synonymy" tokens="24,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,56,57,58,59"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="61,62"/>
			<signal source="7" type="syntactic" subtype="reported_speech" tokens="327"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="97"/>
			<signal source="13" type="syntactic" subtype="nominal_modifier" tokens="98,99"/>
			<signal source="14" type="dm" subtype="dm" tokens="107" status="gold"/>
			<signal source="15" type="semantic" subtype="attribution_source" tokens="134,135" status="gold"/>
			<signal source="15" type="graphical" subtype="quotation_marks" tokens="141,147"/>
			<signal source="19" type="syntactic" subtype="infinitival_clause" tokens="174"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="180" status="gold"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="195"/>
			<signal source="22" type="graphical" subtype="quotation_marks" tokens="202,208"/>
			<signal source="24" type="dm" subtype="dm" tokens="216" status="gold"/>
			<signal source="26" type="dm" subtype="dm" tokens="219" status="gold"/>
			<signal source="29" type="reference" subtype="personal_reference" tokens="230,231,235"/>
			<signal source="32" type="syntactic" subtype="interrupted_matrix_clause" tokens="268"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="282"/>
			<signal source="34" type="syntactic" subtype="nominal_modifier" tokens="283"/>
			<signal source="36" type="dm" subtype="dm" tokens="293" status="gold"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="301"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="306"/>
			<signal source="38" type="dm" subtype="dm" tokens="315" status="gold"/>
			<signal source="39" type="dm" subtype="dm" tokens="326,327" status="gold"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="340"/>
			<signal source="41" type="syntactic" subtype="relative_clause" tokens="343,346"/>
			<signal source="43" type="dm" subtype="dm" tokens="373" status="gold"/>
			<signal source="47" type="reference" subtype="personal_reference" tokens="424,425,428"/>
			<signal source="50" type="dm" subtype="dm" tokens="446" status="gold"/>
			<signal source="52" type="syntactic" subtype="interrupted_matrix_clause" tokens="457"/>
			<signal source="54" type="dm" subtype="dm" tokens="464" status="gold"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="481"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="487,489"/>
			<signal source="62-207" type="orphan" subtype="orphan" tokens="545" status="gold"/>
			<signal source="64" type="dm" subtype="dm" tokens="572" status="gold"/>
			<signal source="66" type="semantic" subtype="lexical_chain" tokens="556,580"/>
			<signal source="66" type="semantic" subtype="repetition" tokens="558,559,560,561,582,583,584,585"/>
			<signal source="69-70" type="orphan" subtype="orphan" tokens="620" status="gold"/>
			<signal source="69" type="dm" subtype="dm" tokens="627" status="gold"/>
			<signal source="73" type="syntactic" subtype="infinitival_clause" tokens="640"/>
			<signal source="74" type="syntactic" subtype="interrupted_matrix_clause" tokens="647"/>
			<signal source="79" type="semantic" subtype="lexical_chain" tokens="664,668" status="gold"/>
			<signal source="79" type="dm" subtype="dm" tokens="666" status="gold"/>
			<signal source="80" type="semantic" subtype="attribution_source" tokens="693"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="697"/>
			<signal source="80" type="syntactic" subtype="reported_speech" tokens="698"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="711"/>
			<signal source="82" type="syntactic" subtype="relative_clause" tokens="712,715"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="747"/>
			<signal source="85" type="syntactic" subtype="infinitival_clause" tokens="751"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="758"/>
			<signal source="87" type="syntactic" subtype="relative_clause" tokens="759,761"/>
			<signal source="89" type="semantic" subtype="attribution_source" tokens="782,783,784,785,786,787,788,789"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="790"/>
			<signal source="89" type="graphical" subtype="quotation_marks" tokens="792,828"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="808"/>
			<signal source="92" type="syntactic" subtype="relative_clause" tokens="809,810"/>
			<signal source="93" type="semantic" subtype="attribution_source" tokens="829,830,831"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="846"/>
			<signal source="93" type="syntactic" subtype="reported_speech" tokens="847"/>
			<signal source="97" type="dm" subtype="dm" tokens="861" status="gold"/>
			<signal source="98" type="semantic" subtype="attribution_source" tokens="868"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="869"/>
			<signal source="98" type="syntactic" subtype="reported_speech" tokens="870"/>
			<signal source="102" type="dm" subtype="dm" tokens="900" status="gold"/>
			<signal source="103" type="reference" subtype="personal_reference" tokens="907,913"/>
			<signal source="107" type="reference" subtype="personal_reference" tokens="934,940"/>
			<signal source="107" type="semantic" subtype="synonymy" tokens="936,944,945"/>
			<signal source="108" type="semantic" subtype="attribution_source" tokens="940"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="941"/>
			<signal source="108" type="graphical" subtype="quotation_marks" tokens="943,956"/>
			<signal source="110" type="semantic" subtype="attribution_source" tokens="957"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="962"/>
			<signal source="111" type="semantic" subtype="attribution_source" tokens="966"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="967"/>
			<signal source="111" type="syntactic" subtype="reported_speech" tokens="969,970,971,972,976"/>
			<signal source="111" type="graphical" subtype="quotation_marks" tokens="969,981"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="972"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="973"/>
			<signal source="115" type="semantic" subtype="lexical_chain" tokens="989,994" status="gold"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="999"/>
			<signal source="116" type="graphical" subtype="question_mark" tokens="1000"/>
			<signal source="119" type="semantic" subtype="attribution_source" tokens="1017"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="1018"/>
			<signal source="119" type="syntactic" subtype="reported_speech" tokens="1020"/>
			<signal source="121" type="dm" subtype="dm" tokens="1021,1022" status="gold"/>
			<signal source="121" type="syntactic" subtype="infinitival_clause" tokens="1023"/>
			<signal source="123" type="dm" subtype="dm" tokens="1038" status="gold"/>
			<signal source="124" type="semantic" subtype="attribution_source" tokens="1055"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="1057"/>
			<signal source="131" type="reference" subtype="personal_reference" tokens="1093,1099"/>
			<signal source="132" type="dm" subtype="dm" tokens="1105" status="gold"/>
			<signal source="134" type="semantic" subtype="lexical_chain" tokens="1114,1120" status="gold"/>
			<signal source="136" type="semantic" subtype="attribution_source" tokens="1125"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="1126"/>
			<signal source="136" type="syntactic" subtype="reported_speech" tokens="1127,1138,1141,1143,1147"/>
			<signal source="136" type="graphical" subtype="quotation_marks" tokens="1138,1145,1157,1162"/>
			<signal source="138" type="semantic" subtype="attribution_source" tokens="1135"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="1136"/>
			<signal source="141-142" type="orphan" subtype="orphan" tokens="1149" status="gold"/>
			<signal source="141" type="semantic" subtype="attribution_source" tokens="1150,1151"/>
			<signal source="141" type="lexical" subtype="indicative_word" tokens="1155"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="1172"/>
			<signal source="144" type="syntactic" subtype="nominal_modifier" tokens="1174"/>
			<signal source="147" type="semantic" subtype="lexical_chain" tokens="1220,1228"/>
			<signal source="147" type="reference" subtype="personal_reference" tokens="1221,1222,1229"/>
			<signal source="147" type="semantic" subtype="lexical_chain" tokens="1223,1233"/>
			<signal source="148" type="dm" subtype="dm" tokens="1235" status="gold"/>
			<signal source="154" type="graphical" subtype="colon" tokens="60"/>
			<signal source="157" type="lexical" subtype="indicative_phrase" tokens="64,65"/>
			<signal source="160" type="dm" subtype="dm" tokens="92" status="gold"/>
			<signal source="161" type="dm" subtype="dm" tokens="94" status="gold"/>
			<signal source="162" type="dm" subtype="dm" tokens="148" status="gold"/>
			<signal source="166" type="semantic" subtype="repetition" tokens="134,135,309,310"/>
			<signal source="166" type="semantic" subtype="synonymy" tokens="161,335,336"/>
			<signal source="175" type="semantic" subtype="repetition" tokens="134,135,196,197,198"/>
			<signal source="175" type="semantic" subtype="synonymy" tokens="137,138,139,161,168,169,196,197,198,199,200"/>
			<signal source="176" type="syntactic" subtype="present_participial_clause" tokens="182"/>
			<signal source="184" type="reference" subtype="personal_reference" tokens="252,261"/>
			<signal source="187" type="dm" subtype="dm" tokens="266,269" status="gold"/>
			<signal source="192" type="lexical" subtype="indicative_word" tokens="396"/>
			<signal source="192" type="lexical" subtype="indicative_word" tokens="398"/>
			<signal source="193" type="dm" subtype="dm" tokens="451" status="gold"/>
			<signal source="195" type="reference" subtype="personal_reference" tokens="382,383,384,385,386,387,388,452"/>
			<signal source="199" type="syntactic" subtype="modified_head" tokens="441"/>
			<signal source="199" type="syntactic" subtype="relative_clause" tokens="444,445"/>
			<signal source="203" type="dm" subtype="dm" tokens="473" status="gold"/>
			<signal source="208" type="semantic" subtype="attribution_source" tokens="548,549" status="gold"/>
			<signal source="208" type="graphical" subtype="quotation_marks" tokens="554,563"/>
			<signal source="211" type="dm" subtype="dm" tokens="588" status="gold"/>
			<signal source="213" type="dm" subtype="dm" tokens="673" status="gold"/>
			<signal source="217" type="reference" subtype="personal_reference" tokens="604,605,638"/>
			<signal source="217" type="reference" subtype="personal_reference" tokens="607,632"/>
			<signal source="222" type="dm" subtype="dm" tokens="637" status="gold"/>
			<signal source="223" type="semantic" subtype="negation" tokens="645,650" status="gold"/>
			<signal source="223" type="semantic" subtype="negation" tokens="645,650"/>
			<signal source="223" type="lexical" subtype="indicative_word" tokens="646"/>
			<signal source="223" type="semantic" subtype="attribution_source" tokens="648,649"/>
			<signal source="223" type="lexical" subtype="indicative_word" tokens="651"/>
			<signal source="223" type="syntactic" subtype="reported_speech" tokens="652"/>
			<signal source="226" type="dm" subtype="dm" tokens="657" status="gold"/>
			<signal source="227" type="syntactic" subtype="infinitival_clause" tokens="663"/>
			<signal source="232" type="syntactic" subtype="modified_head" tokens="736"/>
			<signal source="232" type="syntactic" subtype="relative_clause" tokens="743,745"/>
			<signal source="236" type="lexical" subtype="indicative_word" tokens="803"/>
			<signal source="237" type="dm" subtype="dm" tokens="800" status="gold"/>
			<signal source="237" type="lexical" subtype="indicative_word" tokens="801"/>
			<signal source="240" type="reference" subtype="demonstrative_reference" tokens="796,797,848,849"/>
			<signal source="240" type="lexical" subtype="indicative_word" tokens="856"/>
			<signal source="241" type="dm" subtype="dm" tokens="844,845,853" status="gold"/>
			<signal source="242" type="syntactic" subtype="infinitival_clause" tokens="858"/>
			<signal source="243" type="semantic" subtype="synonymy" tokens="848,849,874,875,876,877,878,879,880"/>
			<signal source="243" type="reference" subtype="propositional_reference" tokens="856,857,858,859,860,861,862,863,864,865,888,889"/>
			<signal source="245" type="reference" subtype="personal_reference" tokens="892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,931"/>
			<signal source="245" type="semantic" subtype="synonymy" tokens="895,896,953,954"/>
			<signal source="245" type="semantic" subtype="lexical_chain" tokens="898,932"/>
			<signal source="245" type="reference" subtype="demonstrative_reference" tokens="901,902,950,951"/>
			<signal source="245" type="reference" subtype="personal_reference" tokens="907,923"/>
			<signal source="245" type="semantic" subtype="lexical_chain" tokens="908,924"/>
			<signal source="245" type="graphical" subtype="dash" tokens="912"/>
			<signal source="245" type="reference" subtype="demonstrative_reference" tokens="915,916,937,938"/>
			<signal source="247" type="reference" subtype="personal_reference" tokens="918,1125"/>
			<signal source="247" type="reference" subtype="demonstrative_reference" tokens="950,951,1164,1165"/>
			<signal source="247" type="semantic" subtype="synonymy" tokens="953,954,1128,1129"/>
			<signal source="250" type="semantic" subtype="repetition" tokens="309,310,1212,1213"/>
			<signal source="251" type="syntactic" subtype="modified_head" tokens="893"/>
			<signal source="251" type="syntactic" subtype="relative_clause" tokens="897,898"/>
			<signal source="252" type="dm" subtype="dm" tokens="930" status="gold"/>
			<signal source="255" type="syntactic" subtype="subject_auxiliary_inversion" tokens="947"/>
			<signal source="257" type="dm" subtype="dm" tokens="933" status="gold"/>
			<signal source="259-109" type="orphan" subtype="orphan" tokens="971" status="gold"/>
			<signal source="261" type="reference" subtype="personal_reference" tokens="982,1081"/>
			<signal source="261" type="semantic" subtype="lexical_chain" tokens="983,1082"/>
			<signal source="261" type="semantic" subtype="repetition" tokens="985,986,1084,1085"/>
			<signal source="261" type="graphical" subtype="dash" tokens="992"/>
			<signal source="267" type="reference" subtype="personal_reference" tokens="982,1012"/>
			<signal source="267" type="reference" subtype="personal_reference" tokens="985,986,1015"/>
			<signal source="267" type="dm" subtype="dm" tokens="996" status="gold"/>
			<signal source="268" type="dm" subtype="dm" tokens="1001,1002,1011" status="gold"/>
			<signal source="270" type="dm" subtype="dm" tokens="1016" status="gold"/>
			<signal source="274-273" type="orphan" subtype="orphan" tokens="1079" status="gold"/>
			<signal source="274-273" type="orphan" subtype="orphan" tokens="1080" status="gold"/>
			<signal source="279" type="lexical" subtype="indicative_word" tokens="1096"/>
			<signal source="281" type="syntactic" subtype="present_participial_clause" tokens="1116"/>
			<signal source="286" type="dm" subtype="dm" tokens="1146" status="gold"/>
		</signals>
	</body>
</rst>