<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="184" relname="organization-phatic">Good morning !</segment>
		<segment id="2" parent="189" relname="span">So we just slept in today</segment>
		<segment id="3" parent="191" relname="joint-list">because it 's our last day here in Glacier</segment>
		<segment id="4" parent="192" relname="span">and we 've been getting up at five o'clock every morning</segment>
		<segment id="5" parent="193" relname="joint-list">so that we could get into the park</segment>
		<segment id="6" parent="193" relname="joint-list">and get hiking early .</segment>
		<segment id="7" parent="8" relname="attribution-positive">And on our last day we were like</segment>
		<segment id="8" parent="194" relname="span">" we 're sleeping in " .</segment>
		<segment id="9" parent="190" relname="elaboration-additional">So we slept to like 7:15 today .</segment>
		<segment id="10" parent="195" relname="explanation-evidence">Anyways I just wanted to show you guys</segment>
		<segment id="11" parent="195" relname="span">this is what our shoes look like every day</segment>
		<segment id="12" parent="11" relname="context-circumstance">after we get done hiking in Glacier .</segment>
		<segment id="13" parent="197" relname="span">They 're super super super dusty .</segment>
		<segment id="14" parent="15" relname="causal-cause">That 's how the paths are ,</segment>
		<segment id="15" parent="198" relname="span">so I have to clean them every day um but yeah .</segment>
		<segment id="16" parent="203" relname="organization-preparation">So that 's fun just a heads up ,</segment>
		<segment id="17" parent="18" relname="adversative-antithesis">hiking in Glacier , it 's not muddy</segment>
		<segment id="18" parent="203" relname="span">it 's just the dusty dirt paths are very dusty .</segment>
		<segment id="19" parent="201" relname="span">They are all cleaned up !</segment>
		<segment id="20" parent="205" relname="span">But hey I just wanted to give a shout out to these Adidas Terrex shoes ,</segment>
		<segment id="21" parent="215" relname="span">I literally bought these hiking shoes right before our trip .</segment>
		<segment id="22" parent="217" relname="span">They literally arrived on my doorstep the day</segment>
		<segment id="23" parent="22" relname="context-circumstance">before we left for the trip</segment>
		<segment id="24" parent="215" relname="causal-cause">because I needed some new hiking shoes ,</segment>
		<segment id="25" parent="218" relname="span">and these have been absolutely the best hiking shoes</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">I 've ever owned .</segment>
		<segment id="27" parent="219" relname="same-unit">So</segment>
		<segment id="28" parent="29" relname="contingency-condition">if you 're in a need for some new hiking shoes</segment>
		<segment id="29" parent="220" relname="span">I definitely recommend these Adidas Terrex .</segment>
		<segment id="30" parent="221" relname="joint-list">What I like about these is that they 're tennis shoe - like</segment>
		<segment id="31" parent="222" relname="span">then they have the rubber soles on the front</segment>
		<segment id="32" parent="223" relname="same-unit">for</segment>
		<segment id="33" parent="34" relname="contingency-condition">if you 're walking through ,</segment>
		<segment id="34" parent="224" relname="span">like , wet grass areas</segment>
		<segment id="35" parent="221" relname="joint-list">and the grip on these guys are amazing .</segment>
		<segment id="36" parent="209" relname="span">So these have been awesome for hiking</segment>
		<segment id="37" parent="210" relname="span">and I highly recommend them ,</segment>
		<segment id="38" parent="225" relname="span">especially if you 're looking for like a lighter shoe</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">that 's not heavy like hiking boots or anything .</segment>
		<segment id="40" parent="211" relname="explanation-justify">These have been great .</segment>
		<segment id="41" parent="42" relname="contingency-condition">If you need shoes ,</segment>
		<segment id="42" parent="213" relname="span">get these .</segment>
		<segment id="43" parent="226" relname="context-circumstance">So it 's our last day</segment>
		<segment id="44" parent="226" relname="joint-list">and we are just driving the uh – Going to the Sun Road</segment>
		<segment id="45" parent="229" relname="span">and we ’re just gon na stop along</segment>
		<segment id="46" parent="45" relname="context-circumstance">wherever we want to go .</segment>
		<segment id="47" parent="230" relname="joint-list">We 're not having any plans today</segment>
		<segment id="48" parent="230" relname="joint-list">and right now we are at like a river waterfall area ,</segment>
		<segment id="49" parent="231" relname="span">so yeah we 're just gon na kind of roll with whatever happens today ,</segment>
		<segment id="50" parent="233" relname="joint-list">so just chill ,</segment>
		<segment id="51" parent="233" relname="joint-list">relax</segment>
		<segment id="52" parent="233" relname="joint-list">and enjoy our last day in beautiful Glacier National Park !</segment>
		<segment id="53" parent="234" relname="attribution-positive">Alright so I think</segment>
		<segment id="54" parent="234" relname="span">we 're gon na just do a tiny bit of hiking this morning</segment>
		<segment id="55" parent="237" relname="joint-list">just to kind of get out</segment>
		<segment id="56" parent="237" relname="joint-list">and move ,</segment>
		<segment id="57" parent="238" relname="span">and we feel pretty good</segment>
		<segment id="58" parent="57" relname="causal-cause">from hiking 12 miles yesterday ,</segment>
		<segment id="59" parent="238" relname="elaboration-additional">like we 're totally ready to go again .</segment>
		<segment id="60" parent="239" relname="evaluation-comment">So that 's good !</segment>
		<segment id="61" parent="241" relname="attribution-positive">So I think</segment>
		<segment id="62" parent="241" relname="span">we 're gon na start here at the loop trailhead</segment>
		<segment id="63" parent="249" relname="span">which is the same highline – um , trail</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">that we did the other day .</segment>
		<segment id="65" parent="242" relname="elaboration-additional">It 's just the other end of it , um ,</segment>
		<segment id="66" parent="250" relname="span">so we 're just gon na hike a little bit on that .</segment>
		<segment id="67" parent="251" relname="joint-list">It is overcast today</segment>
		<segment id="68" parent="69" relname="attribution-positive">and they said</segment>
		<segment id="69" parent="254" relname="span">there could be some rain ,</segment>
		<segment id="70" parent="252" relname="span">so we 're probably gon na go far</segment>
		<segment id="71" parent="252" relname="evaluation-comment">and that 's okay .</segment>
		<segment id="72" parent="255" relname="causal-cause">We really want to just chill out today</segment>
		<segment id="73" parent="255" relname="joint-list">so um we 're just gon na hike</segment>
		<segment id="74" parent="255" relname="joint-list">and see what happens .</segment>
		<segment id="75" parent="257" relname="span">This is a pretty cool little thing</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">that is posted here at the loop</segment>
		<segment id="77" parent="258" relname="span">so this Going - To - The - Sun Road is actually considered a national landmark now ,</segment>
		<segment id="78" parent="258" relname="evaluation-comment">how cool .</segment>
		<segment id="79" parent="259" relname="elaboration-additional">1997 they declared it .</segment>
		<segment id="80" parent="260" relname="evaluation-comment">That 's so cool .</segment>
		<segment id="81" parent="263" relname="joint-list">It 's one of the best roads in the US</segment>
		<segment id="82" parent="83" relname="attribution-positive">I feel ,</segment>
		<segment id="83" parent="264" relname="span">it 's amazing .</segment>
		<segment id="84" parent="85" relname="organization-preparation">Alright here it is .</segment>
		<segment id="85" parent="265" relname="span">Ready to do a little hiking ?</segment>
		<segment id="86" parent="266" relname="span">Sure .</segment>
		<segment id="87" parent="266" relname="organization-phatic">Alright .</segment>
		<segment id="88" parent="267" relname="organization-phatic">Morning !</segment>
		<segment id="89" parent="269" relname="span">And we ’re in grizzly bear country !</segment>
		<segment id="90" parent="89" relname="adversative-concession">We got the bear spray though .</segment>
		<segment id="91" parent="92" relname="attribution-positive">Alright , I think</segment>
		<segment id="92" parent="270" relname="span">we made it about a mile on the loop</segment>
		<segment id="93" parent="94" relname="attribution-positive">and I think</segment>
		<segment id="94" parent="272" relname="span">we 're gon na turn around</segment>
		<segment id="95" parent="96" relname="organization-preparation">because thing is</segment>
		<segment id="96" parent="275" relname="span">it 's all uphi- uphill</segment>
		<segment id="97" parent="277" relname="restatement-repetition">and we 're just we 're being lazy today .</segment>
		<segment id="98" parent="278" relname="explanation-justify">We 've been hiking 10 plus miles a day</segment>
		<segment id="99" parent="280" relname="organization-phatic">so , you know what ,</segment>
		<segment id="100" parent="101" relname="organization-phatic">last day we 're gon na –</segment>
		<segment id="101" parent="280" relname="span">we 're gon na chill .</segment>
		<segment id="102" parent="281" relname="joint-sequence">And yeah I 'm gon na head back</segment>
		<segment id="103" parent="281" relname="joint-sequence">and then just keep driving</segment>
		<segment id="104" parent="281" relname="joint-sequence">and stop along the way .</segment>
		<segment id="105" parent="106" relname="context-circumstance">Just driving on the Sun Road ,</segment>
		<segment id="106" parent="282" relname="span">probably go to Saint Mary 's Lake again .</segment>
		<segment id="107" parent="284" relname="span">Just kind of getting in the last views of this beautiful road .</segment>
		<segment id="108" parent="107" relname="evaluation-comment">So yeah , so pretty .</segment>
		<segment id="109" parent="285" relname="causal-result">It 's just a really big like traffic jam here on the road .</segment>
		<segment id="110" parent="285" relname="span">There 's a grizzly bear and two babies</segment>
		<segment id="111" parent="110" relname="elaboration-attribute">that were hanging out up here .</segment>
		<segment id="112" parent="293" relname="span">I could n't get it on my camera .</segment>
		<segment id="113" parent="295" relname="joint-sequence">She was like too far away</segment>
		<segment id="114" parent="295" relname="joint-sequence">and then she 'd like go into the bush and stuff</segment>
		<segment id="115" parent="116" relname="mode-means">but I do have my big Canon</segment>
		<segment id="116" parent="294" relname="span">and I was able to get some photos of her</segment>
		<segment id="117" parent="288" relname="evaluation-comment">but that was cool !</segment>
		<segment id="118" parent="296" relname="span">We finally seen grizzly bears !</segment>
		<segment id="119" parent="118" relname="restatement-partial">Finally !</segment>
		<segment id="120" parent="299" relname="joint-list">Because we have n't seen any yet</segment>
		<segment id="121" parent="299" relname="joint-list">and it 's our last day</segment>
		<segment id="122" parent="300" relname="span">so we were really hoping to see some today</segment>
		<segment id="123" parent="297" relname="restatement-partial">and we did !</segment>
		<segment id="124" parent="301" relname="joint-list">So whoo-hoo !</segment>
		<segment id="125" parent="126" relname="evaluation-comment">Glad</segment>
		<segment id="126" parent="302" relname="span">it was mama and babies , so cute , and far away .</segment>
		<segment id="127" parent="304" relname="joint-list">Far away , not on the trail .</segment>
		<segment id="128" parent="305" relname="restatement-repetition">She was huge !</segment>
		<segment id="129" parent="305" relname="restatement-repetition">She was a big big big mama .</segment>
		<segment id="130" parent="301" relname="joint-list">So that 's so cool</segment>
		<segment id="131" parent="306" relname="span">I 'm so glad</segment>
		<segment id="132" parent="131" relname="causal-cause">we found .</segment>
		<segment id="133" parent="291" relname="organization-phatic">So , cheers !</segment>
		<segment id="134" parent="135" relname="context-background">Guys so we had an awesome lazy day in the park today</segment>
		<segment id="135" parent="307" relname="span">and now we are ending our time in Glacier with some pizza .</segment>
		<segment id="136" parent="311" relname="span">We got beers at Pizza Hut in Montana !</segment>
		<segment id="137" parent="312" relname="span">Montana , you can get beer .</segment>
		<segment id="138" parent="137" relname="evaluation-comment">Whoa mind blowing</segment>
		<segment id="139" parent="140" relname="organization-phatic">It 's not even –</segment>
		<segment id="140" parent="314" relname="span">it 's not three - two ,</segment>
		<segment id="141" parent="315" relname="span">it 's like real good .</segment>
		<segment id="142" parent="316" relname="restatement-repetition">It 's real beer , not three two , yes .</segment>
		<segment id="143" parent="316" relname="restatement-partial">It 's the real deal</segment>
		<segment id="144" parent="308" relname="evaluation-comment">Alright Pizza Hut was awesome</segment>
		<segment id="145" parent="146" relname="organization-preparation">and now we went</segment>
		<segment id="146" parent="318" relname="span">and got some ice cream .</segment>
		<segment id="147" parent="322" relname="restatement-repetition">We 're so healthy .</segment>
		<segment id="148" parent="322" relname="restatement-repetition">We ’re the healthiest .</segment>
		<segment id="149" parent="323" relname="adversative-concession">I told him a small .</segment>
		<segment id="150" parent="325" relname="restatement-repetition">Everything 's bigger in Montana .</segment>
		<segment id="151" parent="325" relname="restatement-repetition">Everything 's bigger in Montana .</segment>
		<segment id="152" parent="323" relname="span">It ’s huge .</segment>
		<segment id="153" parent="326" relname="span">But anyways we 're just down by this river here</segment>
		<segment id="154" parent="153" relname="elaboration-attribute">that 's like right here in Columbia Falls</segment>
		<segment id="155" parent="327" relname="joint-list">and we 're going to eat our ice cream</segment>
		<segment id="156" parent="327" relname="joint-list">and enjoy our last evening here .</segment>
		<segment id="157" parent="328" relname="organization-phatic">Cheers .</segment>
		<segment id="158" parent="332" relname="span">In Montana .</segment>
		<segment id="159" parent="158" relname="organization-phatic">Yeah .</segment>
		<segment id="160" parent="330" relname="organization-phatic">Cheers !</segment>
		<segment id="161" parent="333" relname="context-circumstance">Alright you guys , it 's our last day here and at Glacier National Park .</segment>
		<segment id="162" parent="333" relname="span">It is windy</segment>
		<segment id="163" parent="162" relname="explanation-evidence">as you can see</segment>
		<segment id="164" parent="338" relname="span">I just wanted to thank you guys so much</segment>
		<segment id="165" parent="164" relname="causal-cause">for watching our vlog .</segment>
		<segment id="166" parent="340" relname="span">We had such a great time</segment>
		<segment id="167" parent="166" relname="context-circumstance">being back in Glacier</segment>
		<segment id="168" parent="342" relname="joint-sequence">and I hope this inspired you to come out here</segment>
		<segment id="169" parent="343" relname="span">and see one of our most favorite national parks</segment>
		<segment id="170" parent="169" relname="elaboration-attribute">we 've ever been to in the USA .</segment>
		<segment id="171" parent="344" relname="span">We have a 10 hour drive today ahead of us .</segment>
		<segment id="172" parent="345" relname="joint-sequence">We are heading to Gillette , Wyoming</segment>
		<segment id="173" parent="345" relname="joint-sequence">and then from there we are going to be heading into South Dakota .</segment>
		<segment id="174" parent="346" relname="same-unit">And</segment>
		<segment id="175" parent="176" relname="contingency-condition">if you have n't already</segment>
		<segment id="176" parent="348" relname="span">be sure to give this video a thumbs up .</segment>
		<segment id="177" parent="178" relname="contingency-condition">If you have any questions</segment>
		<segment id="178" parent="349" relname="span">of course comment below</segment>
		<segment id="179" parent="347" relname="joint-other">and do n't forget to subscribe for future videos .</segment>
		<segment id="180" parent="350" relname="span">Thank you guys so much</segment>
		<segment id="181" parent="180" relname="causal-cause">for watching !</segment>
		<segment id="182" parent="352" relname="restatement-repetition">Bye bye !</segment>
		<segment id="183" parent="352" relname="restatement-repetition">Bye guys !</segment>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="joint-other"/>
		<group id="186" type="multinuc" parent="187" relname="context-background"/>
		<group id="187" type="multinuc" parent="188" relname="span"/>
		<group id="188" type="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="184" relname="span"/>
		<group id="191" type="multinuc" parent="2" relname="causal-cause"/>
		<group id="192" type="span" parent="191" relname="joint-list"/>
		<group id="193" type="multinuc" parent="4" relname="purpose-goal"/>
		<group id="194" type="span" parent="189" relname="context-background"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="13" relname="organization-preparation"/>
		<group id="197" type="span" parent="198" relname="topic-solutionhood"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="19" relname="topic-solutionhood"/>
		<group id="201" type="span" parent="202" relname="joint-other"/>
		<group id="202" type="multinuc" parent="186" relname="joint-other"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="199" relname="context-background"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="explanation-justify"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="36" relname="explanation-evidence"/>
		<group id="209" type="span" parent="210" relname="explanation-justify"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="explanation-motivation"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="202" relname="joint-other"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="20" relname="elaboration-additional"/>
		<group id="217" type="span" parent="21" relname="elaboration-additional"/>
		<group id="218" type="span" parent="205" relname="evaluation-comment"/>
		<group id="219" type="multinuc" parent="207" relname="span"/>
		<group id="220" type="span" parent="219" relname="same-unit"/>
		<group id="221" type="multinuc" parent="219" relname="evaluation-comment"/>
		<group id="222" type="span" parent="221" relname="joint-list"/>
		<group id="223" type="multinuc" parent="31" relname="purpose-goal"/>
		<group id="224" type="span" parent="223" relname="same-unit"/>
		<group id="225" type="span" parent="37" relname="contingency-condition"/>
		<group id="226" type="multinuc" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="joint-other"/>
		<group id="228" type="multinuc" parent="186" relname="joint-other"/>
		<group id="229" type="span" parent="226" relname="joint-list"/>
		<group id="230" type="multinuc" parent="231" relname="context-circumstance"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="228" relname="joint-other"/>
		<group id="233" type="multinuc" parent="49" relname="elaboration-additional"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="228" relname="joint-other"/>
		<group id="237" type="multinuc" parent="54" relname="purpose-goal"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="235" relname="elaboration-additional"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="244" relname="joint-sequence"/>
		<group id="244" type="multinuc" parent="245" relname="span"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="247" relname="context-background"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="187" relname="joint-other"/>
		<group id="249" type="span" parent="62" relname="elaboration-attribute"/>
		<group id="250" type="span" parent="244" relname="joint-sequence"/>
		<group id="251" type="multinuc" parent="70" relname="causal-cause"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="66" relname="elaboration-additional"/>
		<group id="254" type="span" parent="251" relname="joint-list"/>
		<group id="255" type="multinuc" parent="256" relname="span"/>
		<group id="256" type="span" parent="244" relname="elaboration-additional"/>
		<group id="257" type="span" parent="77" relname="evaluation-comment"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="245" relname="context-background"/>
		<group id="263" type="multinuc" parent="261" relname="evaluation-comment"/>
		<group id="264" type="span" parent="263" relname="joint-list"/>
		<group id="265" type="span" parent="86" relname="topic-question"/>
		<group id="266" type="span" parent="247" relname="span"/>
		<group id="267" type="multinuc" parent="268" relname="span"/>
		<group id="268" type="span" parent="187" relname="joint-other"/>
		<group id="269" type="span" parent="270" relname="context-circumstance"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="267" relname="joint-sequence"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="274" relname="span"/>
		<group id="274" type="span" parent="267" relname="joint-sequence"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="272" relname="causal-cause"/>
		<group id="277" type="multinuc" parent="275" relname="context-background"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="277" relname="restatement-repetition"/>
		<group id="280" type="span" parent="278" relname="span"/>
		<group id="281" type="multinuc" parent="273" relname="elaboration-additional"/>
		<group id="282" type="span" parent="283" relname="joint-list"/>
		<group id="283" type="multinuc" parent="187" relname="joint-other"/>
		<group id="284" type="span" parent="283" relname="joint-list"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="287" relname="context-background"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="187" relname="joint-other"/>
		<group id="293" type="span" parent="294" relname="adversative-concession"/>
		<group id="294" type="span" parent="287" relname="span"/>
		<group id="295" type="multinuc" parent="112" relname="causal-cause"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="298" relname="span"/>
		<group id="298" type="span" parent="289" relname="restatement-partial"/>
		<group id="299" type="multinuc" parent="122" relname="causal-cause"/>
		<group id="300" type="span" parent="296" relname="explanation-justify"/>
		<group id="301" type="multinuc" parent="290" relname="evaluation-comment"/>
		<group id="302" type="span" parent="303" relname="span"/>
		<group id="303" type="span" parent="301" relname="joint-list"/>
		<group id="304" type="multinuc" parent="302" relname="elaboration-additional"/>
		<group id="305" type="multinuc" parent="304" relname="joint-list"/>
		<group id="306" type="span" parent="301" relname="joint-list"/>
		<group id="307" type="span" parent="308" relname="span"/>
		<group id="308" type="span" parent="309" relname="span"/>
		<group id="309" type="span" parent="310" relname="joint-sequence"/>
		<group id="310" type="multinuc" parent="187" relname="joint-other"/>
		<group id="311" type="span" parent="307" relname="elaboration-additional"/>
		<group id="312" type="span" parent="313" relname="span"/>
		<group id="313" type="span" parent="136" relname="context-background"/>
		<group id="314" type="span" parent="141" relname="adversative-antithesis"/>
		<group id="315" type="span" parent="316" relname="restatement-repetition"/>
		<group id="316" type="multinuc" parent="317" relname="span"/>
		<group id="317" type="span" parent="312" relname="elaboration-additional"/>
		<group id="318" type="span" parent="319" relname="span"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="321" relname="joint-sequence"/>
		<group id="321" type="multinuc" parent="310" relname="joint-sequence"/>
		<group id="322" type="multinuc" parent="318" relname="evaluation-comment"/>
		<group id="323" type="span" parent="324" relname="span"/>
		<group id="324" type="span" parent="319" relname="elaboration-additional"/>
		<group id="325" type="multinuc" parent="152" relname="causal-cause"/>
		<group id="326" type="span" parent="327" relname="context-circumstance"/>
		<group id="327" type="multinuc" parent="328" relname="span"/>
		<group id="328" type="span" parent="329" relname="span"/>
		<group id="329" type="span" parent="330" relname="span"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="321" relname="joint-sequence"/>
		<group id="332" type="span" parent="329" relname="elaboration-additional"/>
		<group id="333" type="span" parent="334" relname="span"/>
		<group id="334" type="span" parent="335" relname="context-circumstance"/>
		<group id="335" type="span" parent="336" relname="span"/>
		<group id="336" type="span" parent="337" relname="span"/>
		<group id="337" type="span" parent="187" relname="joint-other"/>
		<group id="338" type="span" parent="339" relname="organization-phatic"/>
		<group id="339" type="multinuc" parent="335" relname="span"/>
		<group id="340" type="span" parent="341" relname="joint-list"/>
		<group id="341" type="multinuc" parent="339" relname="joint-other"/>
		<group id="342" type="multinuc" parent="341" relname="joint-list"/>
		<group id="343" type="span" parent="342" relname="joint-sequence"/>
		<group id="344" type="span" parent="339" relname="joint-other"/>
		<group id="345" type="multinuc" parent="171" relname="elaboration-additional"/>
		<group id="346" type="multinuc" parent="347" relname="joint-other"/>
		<group id="347" type="multinuc" parent="339" relname="joint-other"/>
		<group id="348" type="span" parent="346" relname="same-unit"/>
		<group id="349" type="span" parent="347" relname="joint-other"/>
		<group id="350" type="span" parent="351" relname="joint-other"/>
		<group id="351" type="multinuc" parent="336" relname="organization-phatic"/>
		<group id="352" type="multinuc" parent="351" relname="joint-other"/>
		<secedges>
			<secedge id="8-9" source="8" target="9" relname="causal-cause"/>
			<secedge id="18-20" source="18" target="20" relname="adversative-concession"/>
			<secedge id="25-24" source="25" target="24" relname="elaboration-additional"/>
			<secedge id="44-43" source="44" target="43" relname="joint-other"/>
			<secedge id="50-49" source="50" target="49" relname="causal-result"/>
			<secedge id="65-66" source="65" target="66" relname="causal-cause"/>
			<secedge id="71-70" source="71" target="70" relname="joint-other"/>
			<secedge id="97-96" source="97" target="96" relname="joint-other"/>
			<secedge id="112-117" source="112" target="117" relname="adversative-concession"/>
			<secedge id="115-116" source="115" target="116" relname="causal-cause"/>
			<secedge id="124-123" source="124" target="123" relname="causal-result"/>
			<secedge id="125-126" source="125" target="126" relname="attribution-positive"/>
			<secedge id="131-132" source="131" target="132" relname="attribution-positive"/>
			<secedge id="135-134" source="135" target="134" relname="joint-sequence"/>
			<secedge id="146-145" source="146" target="145" relname="joint-list"/>
			<secedge id="155-153" source="155" target="153" relname="joint-list"/>
			<secedge id="194-2" source="194" target="2" relname="restatement-repetition"/>
			<secedge id="230-49" source="230" target="49" relname="causal-cause"/>
			<secedge id="239-60" source="239" target="60" relname="explanation-justify"/>
			<secedge id="257-77" source="257" target="77" relname="explanation-evidence"/>
			<secedge id="306-133" source="306" target="133" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_phrase" tokens="1,2"/>
			<signal source="6" type="dm" subtype="dm" tokens="38" status="gold"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="48"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="49"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="50"/>
			<signal source="7" type="graphical" subtype="quotation_marks" tokens="51,56"/>
			<signal source="8-9" type="orphan" subtype="orphan" tokens="58" status="gold"/>
			<signal source="9" type="reference" subtype="personal_reference" tokens="5,59"/>
			<signal source="9" type="semantic" subtype="repetition" tokens="9,64"/>
			<signal source="12" type="dm" subtype="dm" tokens="83" status="gold"/>
			<signal source="14" type="dm" subtype="dm" tokens="105" status="gold"/>
			<signal source="18-20" type="orphan" subtype="orphan" tokens="151" status="gold"/>
			<signal source="23" type="dm" subtype="dm" tokens="186" status="gold"/>
			<signal source="24" type="dm" subtype="dm" tokens="192" status="gold"/>
			<signal source="25-24" type="orphan" subtype="orphan" tokens="200" status="gold"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="208"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="212"/>
			<signal source="28" type="dm" subtype="dm" tokens="215" status="gold"/>
			<signal source="33" type="dm" subtype="dm" tokens="256" status="gold"/>
			<signal source="35" type="dm" subtype="dm" tokens="267" status="gold"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="298"/>
			<signal source="39" type="syntactic" subtype="relative_clause" tokens="299,302"/>
			<signal source="41" type="dm" subtype="dm" tokens="314" status="gold"/>
			<signal source="43" type="lexical" subtype="indicative_phrase" tokens="325,326,327"/>
			<signal source="44-43" type="orphan" subtype="orphan" tokens="328" status="gold"/>
			<signal source="46" type="dm" subtype="dm" tokens="349" status="gold"/>
			<signal source="48" type="dm" subtype="dm" tokens="362" status="gold"/>
			<signal source="50-49" type="orphan" subtype="orphan" tokens="389" status="gold"/>
			<signal source="51" type="semantic" subtype="lexical_chain" tokens="391,393" status="gold"/>
			<signal source="52" type="dm" subtype="dm" tokens="394" status="gold"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="407"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="408"/>
			<signal source="56" type="dm" subtype="dm" tokens="428" status="gold"/>
			<signal source="58" type="dm" subtype="dm" tokens="436" status="gold"/>
			<signal source="59" type="reference" subtype="personal_reference" tokens="432,443"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="454"/>
			<signal source="61" type="semantic" subtype="attribution_source" tokens="457"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="458"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="477"/>
			<signal source="64" type="syntactic" subtype="relative_clause" tokens="478,480"/>
			<signal source="65-66" type="orphan" subtype="orphan" tokens="496" status="gold"/>
			<signal source="65" type="reference" subtype="personal_reference" tokens="466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,485"/>
			<signal source="65" type="reference" subtype="personal_reference" tokens="471,472,473,474,475,476,477,478,479,480,481,482,483,492"/>
			<signal source="68" type="semantic" subtype="attribution_source" tokens="514"/>
			<signal source="68" type="lexical" subtype="indicative_word" tokens="515"/>
			<signal source="71-70" type="orphan" subtype="orphan" tokens="530" status="gold"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="533"/>
			<signal source="72" type="dm" subtype="dm" tokens="543" status="gold"/>
			<signal source="74" type="dm" subtype="dm" tokens="551" status="gold"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="562"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="563,565"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="589"/>
			<signal source="79" type="reference" subtype="propositional_reference" tokens="572,573,574,575,576,577,578,579,580,581,582,583,584,585,594"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="599"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="611"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="632"/>
			<signal source="90" type="dm" subtype="dm" tokens="649" status="gold"/>
			<signal source="91" type="semantic" subtype="attribution_source" tokens="653"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="654"/>
			<signal source="93" type="semantic" subtype="attribution_source" tokens="665"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="666"/>
			<signal source="97-96" type="orphan" subtype="orphan" tokens="681" status="gold"/>
			<signal source="98" type="dm" subtype="dm" tokens="700" status="gold"/>
			<signal source="99" type="lexical" subtype="indicative_phrase" tokens="702,703"/>
			<signal source="100" type="syntactic" subtype="interrupted_matrix_clause" tokens="712"/>
			<signal source="103" type="dm" subtype="dm" tokens="727" status="gold"/>
			<signal source="103" type="dm" subtype="dm" tokens="728" status="gold"/>
			<signal source="104" type="dm" subtype="dm" tokens="732" status="gold"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="771"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="791"/>
			<signal source="111" type="syntactic" subtype="relative_clause" tokens="795,797"/>
			<signal source="112-117" type="orphan" subtype="orphan" tokens="845" status="gold"/>
			<signal source="114" type="dm" subtype="dm" tokens="817" status="gold"/>
			<signal source="114" type="dm" subtype="dm" tokens="818" status="gold"/>
			<signal source="115-116" type="orphan" subtype="orphan" tokens="835" status="gold"/>
			<signal source="117" type="lexical" subtype="indicative_word" tokens="848"/>
			<signal source="119" type="semantic" subtype="lexical_chain" tokens="851,856"/>
			<signal source="121" type="dm" subtype="dm" tokens="865" status="gold"/>
			<signal source="123" type="reference" subtype="personal_reference" tokens="850,881"/>
			<signal source="123" type="dm" subtype="dm" tokens="880" status="gold"/>
			<signal source="124-123" type="orphan" subtype="orphan" tokens="884" status="gold"/>
			<signal source="125-126" type="semantic" subtype="attribution_source" tokens="836" status="gold"/>
			<signal source="125-126" type="lexical" subtype="indicative_word" tokens="887" status="gold"/>
			<signal source="129" type="reference" subtype="personal_reference" tokens="909,913"/>
			<signal source="131-132" type="semantic" subtype="attribution_source" tokens="926"/>
			<signal source="131-132" type="lexical" subtype="indicative_word" tokens="929"/>
			<signal source="131-132" type="syntactic" subtype="reported_speech" tokens="930"/>
			<signal source="134" type="reference" subtype="personal_reference" tokens="939,951"/>
			<signal source="134" type="semantic" subtype="synonymy" tokens="946,947,957"/>
			<signal source="135-134" type="morphological" subtype="tense" tokens="940,952" status="gold"/>
			<signal source="135-134" type="orphan" subtype="orphan" tokens="949" status="gold"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="978"/>
			<signal source="139" type="syntactic" subtype="interrupted_matrix_clause" tokens="985"/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="981,999"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="989,990,991,1005,1006"/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="993,999"/>
			<signal source="142" type="semantic" subtype="lexical_chain" tokens="996,1001"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="981,1010"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="1019"/>
			<signal source="146-145" type="orphan" subtype="orphan" tokens="1024" status="gold"/>
			<signal source="148" type="reference" subtype="personal_reference" tokens="1030,1035"/>
			<signal source="151" type="semantic" subtype="repetition" tokens="1046,1052"/>
			<signal source="151" type="semantic" subtype="lexical_chain" tokens="1048,1054"/>
			<signal source="151" type="semantic" subtype="repetition" tokens="1050,1056"/>
			<signal source="154" type="syntactic" subtype="modified_head" tokens="1070"/>
			<signal source="154" type="syntactic" subtype="relative_clause" tokens="1072,1076"/>
			<signal source="155-153" type="orphan" subtype="orphan" tokens="1080" status="gold"/>
			<signal source="156" type="dm" subtype="dm" tokens="1089" status="gold"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="1101"/>
			<signal source="161" type="lexical" subtype="indicative_phrase" tokens="1111,1112,1113"/>
			<signal source="163" type="dm" subtype="dm" tokens="1124" status="gold"/>
			<signal source="163" type="lexical" subtype="indicative_word" tokens="1127"/>
			<signal source="165" type="dm" subtype="dm" tokens="1137" status="gold"/>
			<signal source="170" type="syntactic" subtype="modified_head" tokens="1170"/>
			<signal source="170" type="syntactic" subtype="relative_clause" tokens="1175"/>
			<signal source="173" type="dm" subtype="dm" tokens="1198" status="gold"/>
			<signal source="173" type="dm" subtype="dm" tokens="1199" status="gold"/>
			<signal source="175" type="dm" subtype="dm" tokens="1213" status="gold"/>
			<signal source="177" type="dm" subtype="dm" tokens="1228" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="1237" status="gold"/>
			<signal source="181" type="dm" subtype="dm" tokens="1252" status="gold"/>
			<signal source="186" type="lexical" subtype="indicative_word" tokens="41"/>
			<signal source="191" type="dm" subtype="dm" tokens="10" status="gold"/>
			<signal source="192" type="semantic" subtype="lexical_chain" tokens="14,15,28,29" status="gold"/>
			<signal source="192" type="dm" subtype="dm" tokens="19" status="gold"/>
			<signal source="193" type="dm" subtype="dm" tokens="30,31" status="gold"/>
			<signal source="194-2" type="semantic" subtype="lexical_chain" tokens="7,54"/>
			<signal source="194-2" type="orphan" subtype="orphan" tokens="43" status="gold"/>
			<signal source="194" type="reference" subtype="personal_reference" tokens="5,45"/>
			<signal source="194" type="semantic" subtype="synonymy" tokens="9,45,46,47"/>
			<signal source="196" type="reference" subtype="personal_reference" tokens="77,78,91"/>
			<signal source="204" type="reference" subtype="propositional_reference" tokens="98,99,100,101,102,103,118"/>
			<signal source="204" type="semantic" subtype="repetition" tokens="101,102,137,138,139,140"/>
			<signal source="206" type="dm" subtype="dm" tokens="214" status="gold"/>
			<signal source="208" type="dm" subtype="dm" tokens="276" status="gold"/>
			<signal source="209" type="dm" subtype="dm" tokens="283" status="gold"/>
			<signal source="212" type="morphological" subtype="mood" tokens="319"/>
			<signal source="216" type="reference" subtype="personal_reference" tokens="153,167"/>
			<signal source="216" type="reference" subtype="demonstrative_reference" tokens="162,163,164,165,170,171,172"/>
			<signal source="217" type="reference" subtype="personal_reference" tokens="167,182"/>
			<signal source="217" type="reference" subtype="personal_reference" tokens="170,171,172,178"/>
			<signal source="217" type="semantic" subtype="repetition" tokens="175,176,190,191"/>
			<signal source="217" type="reference" subtype="personal_reference" tokens="175,187"/>
			<signal source="218" type="lexical" subtype="indicative_word" tokens="206"/>
			<signal source="221" type="lexical" subtype="indicative_word" tokens="235"/>
			<signal source="221" type="lexical" subtype="indicative_word" tokens="274"/>
			<signal source="222" type="semantic" subtype="lexical_chain" tokens="243,250,251" status="gold"/>
			<signal source="222" type="dm" subtype="dm" tokens="246" status="gold"/>
			<signal source="223" type="dm" subtype="dm" tokens="255" status="gold"/>
			<signal source="225" type="dm" subtype="dm" tokens="290" status="gold"/>
			<signal source="229" type="dm" subtype="dm" tokens="341" status="gold"/>
			<signal source="230-49" type="orphan" subtype="orphan" tokens="374" status="gold"/>
			<signal source="230" type="lexical" subtype="indicative_word" tokens="361"/>
			<signal source="233" type="reference" subtype="personal_reference" tokens="376,396"/>
			<signal source="233" type="semantic" subtype="synonymy" tokens="387,396,397,398,399,400,401,402,403"/>
			<signal source="237" type="syntactic" subtype="infinitival_clause" tokens="423"/>
			<signal source="239-60" type="orphan" subtype="orphan" tokens="451" status="gold"/>
			<signal source="240" type="reference" subtype="personal_reference" tokens="409,432"/>
			<signal source="240" type="semantic" subtype="lexical_chain" tokens="419,437" status="gold"/>
			<signal source="240" type="dm" subtype="dm" tokens="431" status="gold"/>
			<signal source="249" type="syntactic" subtype="modified_head" tokens="468"/>
			<signal source="249" type="syntactic" subtype="relative_clause" tokens="469,477"/>
			<signal source="251" type="dm" subtype="dm" tokens="522" status="gold"/>
			<signal source="253" type="reference" subtype="personal_reference" tokens="497,523"/>
			<signal source="254" type="dm" subtype="dm" tokens="513" status="gold"/>
			<signal source="256" type="reference" subtype="personal_reference" tokens="459,535"/>
			<signal source="257-77" type="orphan" subtype="orphan" tokens="570" status="gold"/>
			<signal source="257" type="lexical" subtype="indicative_word" tokens="560"/>
			<signal source="262" type="semantic" subtype="repetition" tokens="467,568,569"/>
			<signal source="263" type="lexical" subtype="indicative_word" tokens="606"/>
			<signal source="263" type="lexical" subtype="indicative_word" tokens="612"/>
			<signal source="263" type="lexical" subtype="indicative_word" tokens="616"/>
			<signal source="265" type="graphical" subtype="question_mark" tokens="629"/>
			<signal source="268" type="dm" subtype="dm" tokens="636" status="gold"/>
			<signal source="274" type="morphological" subtype="tense" tokens="656,666" status="gold"/>
			<signal source="274" type="dm" subtype="dm" tokens="664" status="gold"/>
			<signal source="274" type="lexical" subtype="indicative_word" tokens="689"/>
			<signal source="276" type="dm" subtype="dm" tokens="673" status="gold"/>
			<signal source="279" type="reference" subtype="personal_reference" tokens="682,691"/>
			<signal source="279" type="reference" subtype="personal_reference" tokens="682,713"/>
			<signal source="279" type="semantic" subtype="synonymy" tokens="689,706,707"/>
			<signal source="281" type="reference" subtype="personal_reference" tokens="665,721"/>
			<signal source="281" type="dm" subtype="dm" tokens="719" status="gold"/>
			<signal source="286" type="reference" subtype="personal_reference" tokens="789,790,791,792,793,794,795,796,797,798,799,800,811"/>
			<signal source="292" type="lexical" subtype="indicative_word" tokens="814"/>
			<signal source="293" type="dm" subtype="dm" tokens="828" status="gold"/>
			<signal source="299" type="dm" subtype="dm" tokens="858" status="gold"/>
			<signal source="300" type="dm" subtype="dm" tokens="871" status="gold"/>
			<signal source="304" type="semantic" subtype="lexical_chain" tokens="898,899,901,902" status="gold"/>
			<signal source="306-133" type="orphan" subtype="orphan" tokens="933" status="gold"/>
			<signal source="311" type="reference" subtype="personal_reference" tokens="939,962"/>
			<signal source="313" type="semantic" subtype="meronymy" tokens="964,976"/>
			<signal source="313" type="semantic" subtype="repetition" tokens="969,971"/>
			<signal source="317" type="reference" subtype="personal_reference" tokens="976,981"/>
			<signal source="321" type="lexical" subtype="indicative_word" tokens="948"/>
			<signal source="321" type="lexical" subtype="indicative_word" tokens="950"/>
			<signal source="321" type="dm" subtype="dm" tokens="1020" status="gold"/>
			<signal source="322" type="lexical" subtype="indicative_word" tokens="1033"/>
			<signal source="324" type="reference" subtype="personal_reference" tokens="1026,1027,1028,1058"/>
			<signal source="331" type="lexical" subtype="indicative_word" tokens="1021"/>
			<signal source="331" type="morphological" subtype="tense" tokens="1025,1065" status="gold"/>
			<signal source="332" type="semantic" subtype="synonymy" tokens="1094,1099"/>
			<signal source="338" type="lexical" subtype="indicative_phrase" tokens="1132,1133"/>
			<signal source="342" type="dm" subtype="dm" tokens="1152" status="gold"/>
			<signal source="343" type="dm" subtype="dm" tokens="1162" status="gold"/>
			<signal source="345" type="reference" subtype="personal_reference" tokens="1180,1191"/>
			<signal source="345" type="semantic" subtype="lexical_chain" tokens="1185,1193" status="gold"/>
			<signal source="347" type="dm" subtype="dm" tokens="1212" status="gold"/>
			<signal source="351" type="lexical" subtype="indicative_phrase" tokens="1247,1248"/>
		</signals>
	</body>
</rst>