<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="organization-phatic">Boom !</segment>
		<segment id="2" parent="192" relname="span">It 's like lipstick central .</segment>
		<segment id="3" parent="192" relname="evaluation-comment">It 's actually pretty crazy in here .</segment>
		<segment id="4" parent="5" relname="organization-phatic">Eventually I actually —</segment>
		<segment id="5" parent="199" relname="span">maybe we can check for this at Target .</segment>
		<segment id="6" parent="200" relname="span">I actually want to get one of those acrylic things</segment>
		<segment id="7" parent="203" relname="joint-list">where the lipsticks can just stand up in it</segment>
		<segment id="8" parent="203" relname="joint-list">and it looks super neat .</segment>
		<segment id="9" parent="201" relname="restatement-partial">Like that 's definitely what I want .</segment>
		<segment id="10" parent="204" relname="span">But I also need to clear a lot of these out</segment>
		<segment id="11" parent="12" relname="attribution-positive">because I know</segment>
		<segment id="12" parent="205" relname="span">a lot of these lipsticks are at least over like two three years old</segment>
		<segment id="13" parent="205" relname="evaluation-comment">and that 's like not okay .</segment>
		<segment id="14" parent="207" relname="organization-preparation">Alright so let 's have a quick look at this .</segment>
		<segment id="15" parent="207" relname="restatement-repetition">My fancy lipsticks — I ca n't part with them yet .</segment>
		<segment id="16" parent="209" relname="span">I just I literally ca n't</segment>
		<segment id="17" parent="16" relname="causal-result">so I 'm gon na keep those .</segment>
		<segment id="18" parent="19" relname="organization-phatic">Let 's see .</segment>
		<segment id="19" parent="210" relname="span">Okay so this is a Pat McGrath lipstick .</segment>
		<segment id="20" parent="214" relname="organization-phatic">Oh my gosh .</segment>
		<segment id="21" parent="214" relname="span">It 's like the most beautiful red lipstick .</segment>
		<segment id="22" parent="216" relname="span">Look at this .</segment>
		<segment id="23" parent="22" relname="mode-means">Let me swatch it for you real quick , real quick .</segment>
		<segment id="24" parent="25" relname="organization-phatic">Mm !</segment>
		<segment id="25" parent="218" relname="span">Look at how beautiful this is .</segment>
		<segment id="26" parent="27" relname="attribution-positive">I feel like</segment>
		<segment id="27" parent="219" relname="span">I do n't want to throw it away .</segment>
		<segment id="28" parent="220" relname="span">But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .</segment>
		<segment id="29" parent="30" relname="organization-preparation">Let me see if I can —</segment>
		<segment id="30" parent="228" relname="span">Can you all see this ?</segment>
		<segment id="31" parent="231" relname="span">I will definitely insert a little clip here</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">that will show you what the shelf life symbol looks like on products .</segment>
		<segment id="33" parent="232" relname="restatement-repetition">So you will find this on all your cosmetics , your makeup .</segment>
		<segment id="34" parent="232" relname="restatement-repetition">It is usually on there .</segment>
		<segment id="35" parent="221" relname="same-unit">So</segment>
		<segment id="36" parent="233" relname="contingency-condition">when it says eighteen M</segment>
		<segment id="37" parent="38" relname="attribution-positive">that means</segment>
		<segment id="38" parent="233" relname="span">that product , after eighteen months , is expired .</segment>
		<segment id="39" parent="40" relname="attribution-positive">I feel like</segment>
		<segment id="40" parent="223" relname="span">this is not too far past eighteen months ,</segment>
		<segment id="41" parent="42" relname="organization-preparation">and I mean look at the red .</segment>
		<segment id="42" parent="235" relname="span">It 's beautiful ,</segment>
		<segment id="43" parent="226" relname="span">so I ca n't part with it .</segment>
		<segment id="44" parent="226" relname="evaluation-comment">This is a problem .</segment>
		<segment id="45" parent="46" relname="organization-phatic">Oh my gosh .</segment>
		<segment id="46" parent="236" relname="span">The doorbell rang .</segment>
		<segment id="47" parent="236" relname="evaluation-comment">Excitement !</segment>
		<segment id="48" parent="238" relname="span">Who 's at the door Hershey ?</segment>
		<segment id="49" parent="242" relname="joint-other">Ah !</segment>
		<segment id="50" parent="242" relname="joint-other">Alright .</segment>
		<segment id="51" parent="243" relname="span">I 'll be right back .</segment>
		<segment id="52" parent="243" relname="causal-cause">I got to get the door .</segment>
		<segment id="53" parent="54" relname="organization-phatic">Alright .</segment>
		<segment id="54" parent="244" relname="span">Let 's get back into the spring cleaning .</segment>
		<segment id="55" parent="247" relname="topic-question">You 're gon na spring clean with me ?</segment>
		<segment id="56" parent="57" relname="evaluation-comment">What a sweet baby .</segment>
		<segment id="57" parent="247" relname="span">Yes you are !</segment>
		<segment id="58" parent="59" relname="organization-preparation">Look at her .</segment>
		<segment id="59" parent="250" relname="span">Guys I love her so much !</segment>
		<segment id="60" parent="251" relname="span">Hershey it 's your first vlog .</segment>
		<segment id="61" parent="60" relname="evaluation-comment">You 're doing great .</segment>
		<segment id="62" parent="252" relname="joint-other">Ah !</segment>
		<segment id="63" parent="252" relname="joint-other">Alright .</segment>
		<segment id="64" parent="253" relname="span">Let 's get into this .</segment>
		<segment id="65" parent="254" relname="span">See what else we got here .</segment>
		<segment id="66" parent="257" relname="span">Okay Too Faced Melted Matte Liquid Lipstick .</segment>
		<segment id="67" parent="258" relname="restatement-repetition">I also love this .</segment>
		<segment id="68" parent="258" relname="restatement-repetition">I love this color .</segment>
		<segment id="69" parent="70" relname="organization-preparation">See what this says .</segment>
		<segment id="70" parent="259" relname="span">This says twelve months .</segment>
		<segment id="71" parent="260" relname="span">One hundred percent this is definitely definitely expired ,</segment>
		<segment id="72" parent="71" relname="adversative-concession">but it 's just with lipsticks it 's kind of hard to tell .</segment>
		<segment id="73" parent="264" relname="same-unit">Like — like usually with foundations</segment>
		<segment id="74" parent="75" relname="context-circumstance">when it 's expired ,</segment>
		<segment id="75" parent="267" relname="span">you will see the oil separating and all that ,</segment>
		<segment id="76" parent="265" relname="restatement-repetition">but this just looks —</segment>
		<segment id="77" parent="265" relname="restatement-repetition">it looks fine .</segment>
		<segment id="78" parent="79" relname="explanation-motivation">Makes it hard to throw away ,</segment>
		<segment id="79" parent="268" relname="span">but I 'm gon na create like a little expired pile down here on the floor .</segment>
		<segment id="80" parent="269" relname="topic-question">Alright what is this ?</segment>
		<segment id="81" parent="269" relname="span">Oh this is Ofra !</segment>
		<segment id="82" parent="83" relname="evaluation-comment">Oh my god</segment>
		<segment id="83" parent="274" relname="span">I had this back in college</segment>
		<segment id="84" parent="276" relname="span">is when I ordered this ,</segment>
		<segment id="85" parent="277" relname="restatement-repetition">which is probably around twenty sixteen .</segment>
		<segment id="86" parent="277" relname="restatement-repetition">This is four years old .</segment>
		<segment id="87" parent="278" relname="explanation-justify">Everything has like rubbed off of it .</segment>
		<segment id="88" parent="278" relname="span">This has one thousand percent got to go in the throw away pile .</segment>
		<segment id="89" parent="281" relname="span">Oh it looks kind of dry and crusty too .</segment>
		<segment id="90" parent="282" relname="span">Yeah no .</segment>
		<segment id="91" parent="90" relname="elaboration-additional">Not a good look .</segment>
		<segment id="92" parent="279" relname="restatement-partial">Let 's throw this out .</segment>
		<segment id="93" parent="94" relname="explanation-motivation">Go ahead</segment>
		<segment id="94" parent="283" relname="span">and comment below .</segment>
		<segment id="95" parent="284" relname="span">How many of you people actually knew</segment>
		<segment id="96" parent="95" relname="elaboration-additional">that makeup expires ?</segment>
		<segment id="97" parent="287" relname="restatement-repetition">Cuz I actually did not know</segment>
		<segment id="98" parent="287" relname="restatement-repetition">and actually did n't realize</segment>
		<segment id="99" parent="287" relname="elaboration-additional">what that symbol meant</segment>
		<segment id="100" parent="290" relname="span">until I heard other people talking about it</segment>
		<segment id="101" parent="102" relname="attribution-positive">and I was like</segment>
		<segment id="102" parent="291" relname="span">wait what ? .</segment>
		<segment id="103" parent="292" relname="span">Next up we got Ashton Liquid Lipstick by Anastasia Beverly Hills .</segment>
		<segment id="104" parent="293" relname="restatement-repetition">Six months !</segment>
		<segment id="105" parent="293" relname="restatement-repetition">You 're supposed to finish a whole liquid lipstick in six months .</segment>
		<segment id="106" parent="293" relname="evaluation-comment">That is wild .</segment>
		<segment id="107" parent="295" relname="span">I definitely had this for at least — at least four years</segment>
		<segment id="108" parent="107" relname="explanation-evidence">cuz I definitely had this in college as well .</segment>
		<segment id="109" parent="297" relname="span">Yeah that 's gon na have to go in the expired pile .</segment>
		<segment id="110" parent="298" relname="span">So Dose of Colors definitely does not have an expiration date on their products .</segment>
		<segment id="111" parent="112" relname="attribution-negative">I do n't know</segment>
		<segment id="112" parent="300" relname="span">if this means</segment>
		<segment id="113" parent="301" relname="span">that they just do n't expire</segment>
		<segment id="114" parent="303" relname="restatement-repetition">or I do n't know .</segment>
		<segment id="115" parent="303" relname="restatement-repetition">I do n't know</segment>
		<segment id="116" parent="304" relname="span">what that means .</segment>
		<segment id="117" parent="118" relname="organization-phatic">Okay .</segment>
		<segment id="118" parent="305" relname="span">Let 's keep going .</segment>
		<segment id="119" parent="308" relname="span">I 'm a just put all the Dose of Color in a separate pile</segment>
		<segment id="120" parent="119" relname="causal-cause">cuz that 's kind of weird .</segment>
		<segment id="121" parent="308" relname="adversative-concession">I might need to research that a little bit .</segment>
		<segment id="122" parent="123" relname="organization-phatic">Oh !</segment>
		<segment id="123" parent="309" relname="span">Okay .</segment>
		<segment id="124" parent="310" relname="span">Let me show you guys .</segment>
		<segment id="125" parent="311" relname="span">That is an expired lipstick .</segment>
		<segment id="126" parent="125" relname="evaluation-comment">Ew .</segment>
		<segment id="127" parent="313" relname="span">Okay so the fancy lipsticks have a shelf life of twelve months ,</segment>
		<segment id="128" parent="127" relname="restatement-partial">so one full year .</segment>
		<segment id="129" parent="130" relname="attribution-positive">I know</segment>
		<segment id="130" parent="318" relname="span">I 've definitely had this over a year though .</segment>
		<segment id="131" parent="318" relname="adversative-concession">I think .</segment>
		<segment id="132" parent="320" relname="span">Have I had this over a year ?</segment>
		<segment id="133" parent="132" relname="evaluation-comment">My gosh it 's hard to think back .</segment>
		<segment id="134" parent="316" relname="span">But yeah this just does not look good .</segment>
		<segment id="135" parent="317" relname="span">That 's gon na have to go in the expired pile .</segment>
		<segment id="136" parent="137" relname="evaluation-comment">Yikes !</segment>
		<segment id="137" parent="321" relname="span">This black is also not looking good .</segment>
		<segment id="138" parent="139" relname="attribution-positive">I feel like</segment>
		<segment id="139" parent="326" relname="span">I 've only had the black since last year Halloween though .</segment>
		<segment id="140" parent="327" relname="joint-disjunction">Or was it the Halloween before ?</segment>
		<segment id="141" parent="328" relname="span">Guys this is harder</segment>
		<segment id="142" parent="141" relname="adversative-antithesis">than I thought .</segment>
		<segment id="143" parent="144" relname="attribution-negative">I ca n't remember</segment>
		<segment id="144" parent="330" relname="span">when I bought things .</segment>
		<segment id="145" parent="331" relname="span">It 's not looking good though .</segment>
		<segment id="146" parent="145" relname="explanation-justify">It 's all like super separated .</segment>
		<segment id="147" parent="331" relname="evaluation-comment">I do n't like how that looks .</segment>
		<segment id="148" parent="325" relname="span">Expired !</segment>
		<segment id="149" parent="333" relname="evaluation-comment">Oh so this is interesting .</segment>
		<segment id="150" parent="338" relname="span">Black Up actually has twenty four months of shelf life for their lip pencils</segment>
		<segment id="151" parent="150" relname="evaluation-comment">which is really really good .</segment>
		<segment id="152" parent="338" relname="restatement-partial">That 's two years .</segment>
		<segment id="153" parent="339" relname="joint-list">But is that actually good ?</segment>
		<segment id="154" parent="155" relname="attribution-positive">Does that mean</segment>
		<segment id="155" parent="341" relname="span">that this is chocked full of preservatives ?</segment>
		<segment id="156" parent="341" relname="evaluation-comment">That 's like not healthy for you ?</segment>
		<segment id="157" parent="339" relname="evaluation-comment">I do n't know !</segment>
		<segment id="158" parent="336" relname="span">But I 've definitely had this for more than two years .</segment>
		<segment id="159" parent="337" relname="span">Expired .</segment>
		<segment id="160" parent="343" relname="span">This blue lipstick is definitely old .</segment>
		<segment id="161" parent="160" relname="restatement-partial">Definitely old .</segment>
		<segment id="162" parent="348" relname="attribution-negative">I do n't know</segment>
		<segment id="163" parent="348" relname="span">if you can actually tell</segment>
		<segment id="164" parent="163" relname="mode-means">by looking at it</segment>
		<segment id="165" parent="350" relname="span">but she 's old .</segment>
		<segment id="166" parent="351" relname="organization-preparation">Let 's see what the shelf life is .</segment>
		<segment id="167" parent="352" relname="evaluation-comment">That 's interesting .</segment>
		<segment id="168" parent="352" relname="span">The Urban Decay does not have a shelf life on the actual stick .</segment>
		<segment id="169" parent="170" relname="attribution-positive">So you know</segment>
		<segment id="170" parent="353" relname="span">how lipsticks usually come in packaging ?</segment>
		<segment id="171" parent="353" relname="elaboration-additional">It usually comes in that little box ?</segment>
		<segment id="172" parent="357" relname="attribution-positive">I 'm thinking</segment>
		<segment id="173" parent="358" relname="span">that maybe Dose of Colors and Urban Decay have the shelf life</segment>
		<segment id="174" parent="173" relname="elaboration-attribute">printed on those boxes</segment>
		<segment id="175" parent="359" relname="span">but who keeps their lipsticks in a box ?</segment>
		<segment id="176" parent="177" relname="attribution-positive">Like how do I know now</segment>
		<segment id="177" parent="360" relname="span">if this is expired or not ?</segment>
		<segment id="178" parent="361" relname="explanation-justify">I 've definitely had this over two years though</segment>
		<segment id="179" parent="180" relname="organization-preparation">so I 'm just gon na go ahead</segment>
		<segment id="180" parent="361" relname="span">and throw it in the expired pile .</segment>
		<segment id="181" parent="364" relname="attribution-positive">I feel like</segment>
		<segment id="182" parent="364" relname="span">two years is kind of the limit</segment>
		<segment id="183" parent="182" relname="elaboration-attribute">that I 've seen so far .</segment>
		<segment id="184" parent="185" relname="explanation-evidence">This has a shelf life of six months !</segment>
		<segment id="185" parent="366" relname="span">Expired .</segment>
		<segment id="186" parent="367" relname="restatement-repetition">So this is the throw out slash expired pile .</segment>
		<segment id="187" parent="368" relname="span">This is the I do n't know what to do with it pile ,</segment>
		<segment id="188" parent="369" relname="attribution-positive">but I think</segment>
		<segment id="189" parent="369" relname="span">these are all the Dose of Colors lipsticks</segment>
		<segment id="190" parent="191" relname="attribution-positive">that I know</segment>
		<segment id="191" parent="371" relname="span">I 've had for at least over two years .</segment>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="context-background"/>
		<group id="194" type="multinuc" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="context-background"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span"/>
		<group id="199" type="span" parent="200" relname="organization-preparation"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="194" relname="joint-list"/>
		<group id="203" type="multinuc" parent="6" relname="elaboration-attribute"/>
		<group id="204" type="span" parent="194" relname="joint-list"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="10" relname="causal-cause"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="196" relname="joint-list"/>
		<group id="209" type="span" parent="207" relname="restatement-repetition"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="joint-other"/>
		<group id="213" type="multinuc" parent="196" relname="joint-list"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="210" relname="evaluation-comment"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="21" relname="explanation-justify"/>
		<group id="218" type="span" parent="216" relname="evaluation-comment"/>
		<group id="219" type="span" parent="211" relname="evaluation-comment"/>
		<group id="220" type="span" parent="221" relname="context-background"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="context-background"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="43" relname="causal-cause"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="213" relname="joint-other"/>
		<group id="228" type="span" parent="229" relname="topic-solutionhood"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="28" relname="explanation-evidence"/>
		<group id="231" type="span" parent="229" relname="span"/>
		<group id="232" type="multinuc" parent="231" relname="elaboration-additional"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="221" relname="same-unit"/>
		<group id="235" type="span" parent="224" relname="evaluation-comment"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="48" relname="context-background"/>
		<group id="238" type="span" parent="239" relname="topic-solutionhood"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="joint-sequence"/>
		<group id="241" type="multinuc" parent="196" relname="joint-list"/>
		<group id="242" type="multinuc" parent="51" relname="organization-phatic"/>
		<group id="243" type="span" parent="239" relname="span"/>
		<group id="244" type="span" parent="245" relname="organization-preparation"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="241" relname="joint-sequence"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="249" relname="explanation-justify"/>
		<group id="249" type="multinuc" parent="245" relname="span"/>
		<group id="250" type="span" parent="249" relname="joint-other"/>
		<group id="251" type="span" parent="249" relname="joint-other"/>
		<group id="252" type="multinuc" parent="64" relname="organization-phatic"/>
		<group id="253" type="span" parent="65" relname="purpose-goal"/>
		<group id="254" type="span" parent="255" relname="organization-preparation"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="196" relname="joint-list"/>
		<group id="257" type="span" parent="255" relname="span"/>
		<group id="258" type="multinuc" parent="66" relname="evaluation-comment"/>
		<group id="259" type="span" parent="260" relname="explanation-evidence"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="adversative-contrast"/>
		<group id="262" type="multinuc" parent="263" relname="span"/>
		<group id="263" type="span" parent="257" relname="elaboration-additional"/>
		<group id="264" type="multinuc" parent="265" relname="adversative-concession"/>
		<group id="265" type="multinuc" parent="266" relname="span"/>
		<group id="266" type="span" parent="262" relname="adversative-contrast"/>
		<group id="267" type="span" parent="264" relname="same-unit"/>
		<group id="268" type="span" parent="262" relname="causal-result"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="272" relname="span"/>
		<group id="272" type="span" parent="273" relname="joint-other"/>
		<group id="273" type="multinuc" parent="196" relname="joint-list"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="81" relname="elaboration-additional"/>
		<group id="276" type="span" parent="274" relname="elaboration-additional"/>
		<group id="277" type="multinuc" parent="84" relname="elaboration-additional"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="270" relname="evaluation-comment"/>
		<group id="281" type="span" parent="88" relname="explanation-justify"/>
		<group id="282" type="span" parent="89" relname="evaluation-comment"/>
		<group id="283" type="span" parent="284" relname="organization-preparation"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="271" relname="context-background"/>
		<group id="287" type="multinuc" parent="288" relname="span"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="285" relname="explanation-justify"/>
		<group id="290" type="span" parent="288" relname="context-circumstance"/>
		<group id="291" type="span" parent="100" relname="causal-result"/>
		<group id="292" type="span" parent="273" relname="joint-other"/>
		<group id="293" type="multinuc" parent="294" relname="span"/>
		<group id="294" type="span" parent="295" relname="context-background"/>
		<group id="295" type="span" parent="296" relname="span"/>
		<group id="296" type="span" parent="109" relname="explanation-justify"/>
		<group id="297" type="span" parent="103" relname="evaluation-comment"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="196" relname="joint-list"/>
		<group id="300" type="span" parent="113" relname="attribution-positive"/>
		<group id="301" type="span" parent="302" relname="joint-disjunction"/>
		<group id="302" type="multinuc" parent="110" relname="evaluation-comment"/>
		<group id="303" type="multinuc" parent="116" relname="attribution-negative"/>
		<group id="304" type="span" parent="302" relname="joint-disjunction"/>
		<group id="305" type="span" parent="306" relname="organization-preparation"/>
		<group id="306" type="span" parent="307" relname="span"/>
		<group id="307" type="span" parent="298" relname="causal-result"/>
		<group id="308" type="span" parent="306" relname="span"/>
		<group id="309" type="span" parent="124" relname="organization-preparation"/>
		<group id="310" type="span" parent="311" relname="organization-preparation"/>
		<group id="311" type="span" parent="312" relname="span"/>
		<group id="312" type="span" parent="196" relname="joint-list"/>
		<group id="313" type="span" parent="314" relname="context-background"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="134" relname="adversative-concession"/>
		<group id="316" type="span" parent="135" relname="explanation-justify"/>
		<group id="317" type="span" parent="196" relname="joint-list"/>
		<group id="318" type="span" parent="319" relname="span"/>
		<group id="319" type="span" parent="314" relname="span"/>
		<group id="320" type="span" parent="319" relname="adversative-antithesis"/>
		<group id="321" type="span" parent="322" relname="span"/>
		<group id="322" type="span" parent="323" relname="span"/>
		<group id="323" type="span" parent="324" relname="restatement-repetition"/>
		<group id="324" type="multinuc" parent="148" relname="explanation-evidence"/>
		<group id="325" type="span" parent="196" relname="joint-list"/>
		<group id="326" type="span" parent="327" relname="joint-disjunction"/>
		<group id="327" type="multinuc" parent="321" relname="context-background"/>
		<group id="328" type="span" parent="329" relname="span"/>
		<group id="329" type="span" parent="322" relname="evaluation-comment"/>
		<group id="330" type="span" parent="328" relname="causal-cause"/>
		<group id="331" type="span" parent="332" relname="span"/>
		<group id="332" type="span" parent="324" relname="restatement-repetition"/>
		<group id="333" type="span" parent="334" relname="span"/>
		<group id="334" type="span" parent="335" relname="adversative-contrast"/>
		<group id="335" type="multinuc" parent="158" relname="context-background"/>
		<group id="336" type="span" parent="159" relname="explanation-evidence"/>
		<group id="337" type="span" parent="196" relname="joint-list"/>
		<group id="338" type="span" parent="333" relname="span"/>
		<group id="339" type="multinuc" parent="340" relname="span"/>
		<group id="340" type="span" parent="335" relname="adversative-contrast"/>
		<group id="341" type="span" parent="342" relname="span"/>
		<group id="342" type="span" parent="339" relname="joint-list"/>
		<group id="343" type="span" parent="344" relname="restatement-repetition"/>
		<group id="344" type="multinuc" parent="345" relname="context-background"/>
		<group id="345" type="span" parent="346" relname="span"/>
		<group id="346" type="span" parent="347" relname="joint-other"/>
		<group id="347" type="multinuc" parent="196" relname="joint-list"/>
		<group id="348" type="span" parent="349" relname="span"/>
		<group id="349" type="span" parent="165" relname="adversative-concession"/>
		<group id="350" type="span" parent="344" relname="restatement-repetition"/>
		<group id="351" type="span" parent="345" relname="span"/>
		<group id="352" type="span" parent="351" relname="span"/>
		<group id="353" type="span" parent="354" relname="span"/>
		<group id="354" type="span" parent="355" relname="context-background"/>
		<group id="355" type="span" parent="356" relname="span"/>
		<group id="356" type="span" parent="168" relname="elaboration-additional"/>
		<group id="357" type="span" parent="355" relname="span"/>
		<group id="358" type="span" parent="175" relname="adversative-concession"/>
		<group id="359" type="span" parent="357" relname="span"/>
		<group id="360" type="span" parent="359" relname="evaluation-comment"/>
		<group id="361" type="span" parent="362" relname="span"/>
		<group id="362" type="span" parent="363" relname="span"/>
		<group id="363" type="span" parent="347" relname="joint-other"/>
		<group id="364" type="span" parent="365" relname="span"/>
		<group id="365" type="span" parent="362" relname="explanation-justify"/>
		<group id="366" type="span" parent="196" relname="joint-list"/>
		<group id="367" type="multinuc" parent="197" relname="causal-result"/>
		<group id="368" type="span" parent="367" relname="restatement-repetition"/>
		<group id="369" type="span" parent="370" relname="span"/>
		<group id="370" type="span" parent="187" relname="adversative-concession"/>
		<group id="371" type="span" parent="189" relname="elaboration-additional"/>
		<secedges>
			<secedge id="10-200" source="10" target="200" relname="adversative-contrast"/>
			<secedge id="13-12" source="13" target="12" relname="elaboration-additional"/>
			<secedge id="27-28" source="27" target="28" relname="adversative-concession"/>
			<secedge id="28-33" source="28" target="33" relname="explanation-evidence"/>
			<secedge id="28-221" source="28" target="221" relname="explanation-justify"/>
			<secedge id="41-40" source="41" target="40" relname="joint-other"/>
			<secedge id="67-66" source="67" target="66" relname="elaboration-additional"/>
			<secedge id="78-79" source="78" target="79" relname="adversative-concession"/>
			<secedge id="94-93" source="94" target="93" relname="elaboration-additional"/>
			<secedge id="108-107" source="108" target="107" relname="elaboration-additional"/>
			<secedge id="128-127" source="128" target="127" relname="causal-result"/>
			<secedge id="137-134" source="137" target="134" relname="joint-list"/>
			<secedge id="150-158" source="150" target="158" relname="adversative-concession"/>
			<secedge id="178-177" source="178" target="177" relname="adversative-concession"/>
			<secedge id="180-179" source="180" target="179" relname="elaboration-additional"/>
			<secedge id="331-330" source="331" target="330" relname="adversative-concession"/>
			<secedge id="95-96" source="95" target="96" relname="attribution-positive"/>
			<secedge id="151-150" source="151" target="150" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="13"/>
			<signal source="8" type="dm" subtype="dm" tokens="49"/>
			<signal source="9" type="reference" subtype="personal_reference" tokens="30,60"/>
			<signal source="9" type="semantic" subtype="lexical_chain" tokens="32,61"/>
			<signal source="9" type="reference" subtype="demonstrative_reference" tokens="35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,56"/>
			<signal source="10-200" type="orphan" subtype="orphan" tokens="63"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="75"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="76"/>
			<signal source="13-12" type="reference" subtype="propositional_reference" tokens="77,78,79,80,81,82,83,84,85,86,87,88,89,90,92"/>
			<signal source="13-12" type="orphan" subtype="orphan" tokens="91"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="96"/>
			<signal source="17" type="dm" subtype="dm" tokens="127"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="148"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="177"/>
			<signal source="26" type="semantic" subtype="attribution_source" tokens="186"/>
			<signal source="27-28" type="orphan" subtype="orphan" tokens="198"/>
			<signal source="28-33" type="lexical" subtype="indicative_word" tokens="210"/>
			<signal source="28-33" type="orphan" subtype="orphan" tokens="257"/>
			<signal source="28-221" type="orphan" subtype="orphan" tokens="276"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="241"/>
			<signal source="32" type="syntactic" subtype="relative_clause" tokens="243,245,247,252"/>
			<signal source="34" type="reference" subtype="personal_reference" tokens="261,270"/>
			<signal source="34" type="semantic" subtype="synonymy" tokens="263,264,265,274"/>
			<signal source="36" type="dm" subtype="dm" tokens="277"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="282"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="283"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="294"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="295"/>
			<signal source="41-40" type="orphan" subtype="orphan" tokens="306"/>
			<signal source="41" type="reference" subtype="personal_reference" tokens="311,312,314"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="329"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="331"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="339"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="365"/>
			<signal source="55" type="graphical" subtype="question_mark" tokens="384"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="387"/>
			<signal source="58" type="reference" subtype="personal_reference" tokens="396,401"/>
			<signal source="67-66" type="reference" subtype="demonstrative_reference" tokens="435,436,437,438,439,440,445"/>
			<signal source="67-66" type="orphan" subtype="orphan" tokens="443"/>
			<signal source="68" type="reference" subtype="personal_reference" tokens="442,447"/>
			<signal source="69" type="reference" subtype="demonstrative_reference" tokens="454,457"/>
			<signal source="69" type="semantic" subtype="lexical_chain" tokens="455,458"/>
			<signal source="72" type="dm" subtype="dm" tokens="471"/>
			<signal source="74" type="dm" subtype="dm" tokens="491"/>
			<signal source="77" type="reference" subtype="personal_reference" tokens="507,511"/>
			<signal source="77" type="semantic" subtype="lexical_chain" tokens="509,512"/>
			<signal source="78-79" type="orphan" subtype="orphan" tokens="522"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="540"/>
			<signal source="80" type="graphical" subtype="question_mark" tokens="543"/>
			<signal source="92" type="reference" subtype="demonstrative_reference" tokens="585,620"/>
			<signal source="92" type="semantic" subtype="lexical_chain" tokens="595,619"/>
			<signal source="94-93" type="orphan" subtype="orphan" tokens="625"/>
			<signal source="95-96" type="semantic" subtype="attribution_source" tokens="630"/>
			<signal source="95-96" type="lexical" subtype="indicative_word" tokens="635"/>
			<signal source="95-96" type="syntactic" subtype="reported_speech" tokens="636"/>
			<signal source="98" type="semantic" subtype="lexical_chain" tokens="642,647"/>
			<signal source="98" type="dm" subtype="dm" tokens="646"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="641,651,664"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="665"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="666"/>
			<signal source="105" type="semantic" subtype="repetition" tokens="683,684,696,697"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="701"/>
			<signal source="108-107" type="reference" subtype="personal_reference" tokens="703,716"/>
			<signal source="108-107" type="reference" subtype="demonstrative_reference" tokens="706,719"/>
			<signal source="108-107" type="orphan" subtype="orphan" tokens="722,723"/>
			<signal source="108" type="dm" subtype="dm" tokens="715"/>
			<signal source="111" type="semantic" subtype="attribution_source" tokens="753"/>
			<signal source="111" type="semantic" subtype="negation" tokens="755"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="756"/>
			<signal source="111" type="syntactic" subtype="reported_speech" tokens="757,758"/>
			<signal source="115" type="reference" subtype="personal_reference" tokens="767,772"/>
			<signal source="117" type="lexical" subtype="indicative_word" tokens="780"/>
			<signal source="120" type="dm" subtype="dm" tokens="801"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="809"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="818"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="834"/>
			<signal source="128-127" type="orphan" subtype="orphan" tokens="849"/>
			<signal source="128" type="semantic" subtype="synonymy" tokens="846,847,850,851,852"/>
			<signal source="129" type="semantic" subtype="attribution_source" tokens="854"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="855"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="881"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="907"/>
			<signal source="137-134" type="orphan" subtype="orphan" tokens="912"/>
			<signal source="138" type="semantic" subtype="attribution_source" tokens="917"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="918"/>
			<signal source="140" type="dm" subtype="dm" tokens="932"/>
			<signal source="142" type="dm" subtype="dm" tokens="943"/>
			<signal source="143" type="semantic" subtype="attribution_source" tokens="947"/>
			<signal source="143" type="semantic" subtype="negation" tokens="949"/>
			<signal source="143" type="lexical" subtype="indicative_word" tokens="950"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="973"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="976"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="984"/>
			<signal source="150-158" type="lexical" subtype="indicative_word" tokens="988"/>
			<signal source="150-158" type="orphan" subtype="orphan" tokens="1041"/>
			<signal source="151-150" type="syntactic" subtype="modified_head" tokens="992"/>
			<signal source="151-150" type="syntactic" subtype="relative_clause" tokens="1000,1004"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="1004"/>
			<signal source="152" type="reference" subtype="demonstrative_reference" tokens="990,991,992,993,994,995,996,997,998,999,1006"/>
			<signal source="154" type="semantic" subtype="attribution_source" tokens="1018"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="1019"/>
			<signal source="154" type="syntactic" subtype="reported_speech" tokens="1020"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="1032"/>
			<signal source="161" type="semantic" subtype="lexical_chain" tokens="1059,1062"/>
			<signal source="161" type="semantic" subtype="lexical_chain" tokens="1060,1063"/>
			<signal source="162" type="semantic" subtype="attribution_source" tokens="1065"/>
			<signal source="162" type="semantic" subtype="negation" tokens="1067"/>
			<signal source="162" type="lexical" subtype="indicative_word" tokens="1068"/>
			<signal source="162" type="syntactic" subtype="reported_speech" tokens="1069,1070,1071,1072,1075"/>
			<signal source="164" type="dm" subtype="dm" tokens="1074"/>
			<signal source="164" type="syntactic" subtype="present_participial_clause" tokens="1075"/>
			<signal source="166" type="semantic" subtype="repetition" tokens="1087,1088,1089,1102,1103,1104"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="1094"/>
			<signal source="169" type="semantic" subtype="attribution_source" tokens="1111"/>
			<signal source="169" type="lexical" subtype="indicative_word" tokens="1112"/>
			<signal source="171" type="reference" subtype="personal_reference" tokens="1114,1120"/>
			<signal source="171" type="reference" subtype="demonstrative_reference" tokens="1118,1124,1125,1126"/>
			<signal source="171" type="semantic" subtype="lexical_chain" tokens="1118,1126"/>
			<signal source="172" type="semantic" subtype="attribution_source" tokens="1128"/>
			<signal source="172" type="lexical" subtype="indicative_word" tokens="1130"/>
			<signal source="172" type="syntactic" subtype="reported_speech" tokens="1131"/>
			<signal source="174" type="syntactic" subtype="modified_head" tokens="1142"/>
			<signal source="174" type="syntactic" subtype="nominal_modifier" tokens="1143"/>
			<signal source="176" type="semantic" subtype="attribution_source" tokens="1159"/>
			<signal source="176" type="lexical" subtype="indicative_word" tokens="1160"/>
			<signal source="176" type="syntactic" subtype="reported_speech" tokens="1162"/>
			<signal source="178-177" type="orphan" subtype="orphan" tokens="1177"/>
			<signal source="178" type="dm" subtype="dm" tokens="1178"/>
			<signal source="180-179" type="orphan" subtype="orphan" tokens="1186"/>
			<signal source="181" type="semantic" subtype="attribution_source" tokens="1194"/>
			<signal source="181" type="lexical" subtype="indicative_word" tokens="1195"/>
			<signal source="183" type="syntactic" subtype="modified_head" tokens="1203"/>
			<signal source="183" type="syntactic" subtype="relative_clause" tokens="1204,1207"/>
			<signal source="188" type="semantic" subtype="attribution_source" tokens="1247"/>
			<signal source="188" type="lexical" subtype="indicative_word" tokens="1248"/>
			<signal source="190" type="semantic" subtype="attribution_source" tokens="1258"/>
			<signal source="190" type="lexical" subtype="indicative_word" tokens="1259"/>
			<signal source="195" type="reference" subtype="personal_reference" tokens="30,109"/>
			<signal source="199" type="reference" subtype="personal_reference" tokens="18,30"/>
			<signal source="199" type="semantic" subtype="lexical_chain" tokens="19,31"/>
			<signal source="203" type="syntactic" subtype="modified_head" tokens="39"/>
			<signal source="203" type="syntactic" subtype="relative_clause" tokens="40,45"/>
			<signal source="204" type="dm" subtype="dm" tokens="65"/>
			<signal source="206" type="dm" subtype="dm" tokens="74"/>
			<signal source="209" type="reference" subtype="demonstrative_reference" tokens="109,110,111,133"/>
			<signal source="209" type="reference" subtype="personal_reference" tokens="109,121"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="157"/>
			<signal source="218" type="lexical" subtype="indicative_word" tokens="179"/>
			<signal source="218" type="lexical" subtype="indicative_word" tokens="182"/>
			<signal source="219" type="lexical" subtype="indicative_word" tokens="187"/>
			<signal source="220" type="reference" subtype="demonstrative_reference" tokens="206,207,284,285"/>
			<signal source="220" type="semantic" subtype="repetition" tokens="214,215,288,289"/>
			<signal source="222" type="reference" subtype="demonstrative_reference" tokens="284,285,297"/>
			<signal source="222" type="semantic" subtype="repetition" tokens="288,289,303,304"/>
			<signal source="225" type="dm" subtype="dm" tokens="318"/>
			<signal source="232" type="reference" subtype="personal_reference" tokens="246,258"/>
			<signal source="232" type="reference" subtype="demonstrative_reference" tokens="248,249,250,251,261"/>
			<signal source="232" type="semantic" subtype="synonymy" tokens="255,263,264,265"/>
			<signal source="235" type="lexical" subtype="indicative_word" tokens="316"/>
			<signal source="258" type="lexical" subtype="indicative_word" tokens="444"/>
			<signal source="263" type="reference" subtype="demonstrative_reference" tokens="435,436,437,438,439,440,465"/>
			<signal source="264" type="dm" subtype="dm" tokens="506"/>
			<signal source="275" type="reference" subtype="demonstrative_reference" tokens="545,554"/>
			<signal source="276" type="reference" subtype="personal_reference" tokens="552,560"/>
			<signal source="276" type="reference" subtype="demonstrative_reference" tokens="554,562"/>
			<signal source="277" type="syntactic" subtype="relative_clause" tokens="564,568"/>
			<signal source="290" type="dm" subtype="dm" tokens="655"/>
			<signal source="291" type="dm" subtype="dm" tokens="663"/>
			<signal source="300" type="semantic" subtype="attribution_source" tokens="758"/>
			<signal source="300" type="syntactic" subtype="reported_speech" tokens="760,765"/>
			<signal source="302" type="lexical" subtype="indicative_word" tokens="759"/>
			<signal source="303" type="semantic" subtype="attribution_source" tokens="767"/>
			<signal source="303" type="semantic" subtype="negation" tokens="769"/>
			<signal source="303" type="lexical" subtype="indicative_word" tokens="770"/>
			<signal source="304" type="dm" subtype="dm" tokens="766"/>
			<signal source="313" type="semantic" subtype="synonymy" tokens="846,847,862,863"/>
			<signal source="315" type="dm" subtype="dm" tokens="886"/>
			<signal source="327" type="semantic" subtype="repetition" tokens="909,910,924,925"/>
			<signal source="329" type="lexical" subtype="indicative_word" tokens="942"/>
			<signal source="331-330" type="orphan" subtype="orphan" tokens="961"/>
			<signal source="332" type="reference" subtype="personal_reference" tokens="909,910,956"/>
			<signal source="332" type="semantic" subtype="lexical_chain" tokens="914,959"/>
			<signal source="332" type="semantic" subtype="lexical_chain" tokens="915,960"/>
			<signal source="340" type="dm" subtype="dm" tokens="1011"/>
			<signal source="349" type="lexical" subtype="indicative_word" tokens="1072"/>
			<signal source="349" type="dm" subtype="dm" tokens="1078"/>
			<signal source="350" type="reference" subtype="personal_reference" tokens="1055,1056,1057,1077,1079"/>
			<signal source="350" type="semantic" subtype="lexical_chain" tokens="1060,1081"/>
			<signal source="354" type="semantic" subtype="repetition" tokens="1114,1150,1151"/>
			<signal source="354" type="reference" subtype="demonstrative_reference" tokens="1118,1145,1146"/>
			<signal source="358" type="dm" subtype="dm" tokens="1147"/>
			<signal source="367" type="dm" subtype="dm" tokens="1222"/>
			<signal source="368" type="semantic" subtype="lexical_chain" tokens="1230,1244"/>
			<signal source="370" type="dm" subtype="dm" tokens="1246"/>
			<signal source="370" type="lexical" subtype="indicative_phrase" tokens="1264,1265"/>
			<signal source="371" type="syntactic" subtype="relative_clause" tokens="1257"/>
		</signals>
	</body>
</rst>
