<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="111" relname="organization-heading">After visa snags , all - girl Afghan team honored for ' courageous achievement ' at international robotics competition</segment>
		<segment id="2" parent="113" relname="context-circumstance">Friday , July 21 , 2017</segment>
		<segment id="3" parent="114" relname="span">A group of Afghan teenagers was awarded a silver medal for " courageous achievement " on Tuesday in the FIRST Global Challenge Robot Olympics in the Daughters of the American Revolution Constitution Hall in Washington D.C.</segment>
		<segment id="4" parent="122" relname="span">The six - member Afghan team ,</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">which consists entirely of girls ,</segment>
		<segment id="6" parent="126" relname="span">had been denied visas</segment>
		<segment id="7" parent="6" relname="purpose-attribute">to enter the United States</segment>
		<segment id="8" parent="123" relname="same-unit">until last week ,</segment>
		<segment id="9" parent="127" relname="span">drawing notice from critics of U.S. President Donald Trump 's policies regarding Muslims</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">traveling to the U.S.</segment>
		<segment id="11" parent="128" relname="span">The President later personally took action</segment>
		<segment id="12" parent="11" relname="purpose-goal">to allow the team into the country .</segment>
		<segment id="13" parent="14" relname="attribution-positive">According to Afghan Ambassador to the United States Hamdullah Mohib ,</segment>
		<segment id="14" parent="129" relname="span">the participation of this team in this science competition shows progress in Afghanistan 's response to nearly two decades of military conflict .</segment>
		<segment id="15" parent="130" relname="span">The first FIRST Global robotics competition was held this week in Washington D.C.</segment>
		<segment id="16" parent="17" relname="organization-preparation">Image :</segment>
		<segment id="17" parent="131" relname="span">United States Navy .</segment>
		<segment id="18" parent="132" relname="span">The FIRST Global competition</segment>
		<segment id="19" parent="18" relname="restatement-partial">( For Inspiration and Recognition of Science and Technlogy )</segment>
		<segment id="20" parent="133" relname="same-unit">was founded by Dean Kamen</segment>
		<segment id="21" parent="133" relname="purpose-goal">to encourage interest in applied science , technology , engineering , and mathematics in young people .</segment>
		<segment id="22" parent="137" relname="span">This year 's theme was water security .</segment>
		<segment id="23" parent="138" relname="span">For the contest , the robots were required to recognize , pick up , carry , and deposit balls</segment>
		<segment id="24" parent="139" relname="span">colored blue and orange</segment>
		<segment id="25" parent="24" relname="purpose-goal">to represent water and pollution , respectively .</segment>
		<segment id="26" parent="140" relname="joint-list">Teams from different countries were arranged in groups of three ,</segment>
		<segment id="27" parent="140" relname="joint-list">and groups faced off in pairs .</segment>
		<segment id="28" parent="142" relname="span">The group</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">whose three robots collectively earned the most points</segment>
		<segment id="30" parent="143" relname="same-unit">won that match .</segment>
		<segment id="31" parent="144" relname="attribution-positive">According to the Afghan team 's coach , Alireza Mehraban ,</segment>
		<segment id="32" parent="148" relname="span">in their first matchup , the Afghan team 's robot ,</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">named " Better Idea of Afghan Girls , "</segment>
		<segment id="34" parent="144" relname="same-unit">scored one or two points for the three - nation alliance with the Gabonese and Estonian teams .</segment>
		<segment id="35" parent="149" relname="span">This year , the European team won the competition overall ,</segment>
		<segment id="36" parent="150" relname="joint-list">with the silver medal going to Poland</segment>
		<segment id="37" parent="150" relname="joint-list">and the bronze to Armenia .</segment>
		<segment id="38" parent="151" relname="span">" We are so interested</segment>
		<segment id="39" parent="155" relname="span">because we find a big chance</segment>
		<segment id="40" parent="39" relname="purpose-attribute">to show the talent and ability of Afghans , "</segment>
		<segment id="41" parent="151" relname="attribution-positive">team member Rodaba Noori told the press ,</segment>
		<segment id="42" parent="156" relname="attribution-positive">" to show</segment>
		<segment id="43" parent="156" relname="joint-list">that Afghan women can make robots too</segment>
		<segment id="44" parent="158" relname="span">and we can improve in this section</segment>
		<segment id="45" parent="44" relname="restatement-partial">— [ the ] robotics section .</segment>
		<segment id="46" parent="159" relname="span">We were so interested</segment>
		<segment id="47" parent="160" relname="span">because we had n't long or enough time</segment>
		<segment id="48" parent="47" relname="purpose-attribute">to get ready for competition</segment>
		<segment id="49" parent="162" relname="joint-sequence">but we came to United States</segment>
		<segment id="50" parent="163" relname="span">and now we are here</segment>
		<segment id="51" parent="50" relname="causal-cause">because of Trump intervention . "</segment>
		<segment id="52" parent="164" relname="span">The team arrived in Washington D.C. after many difficulties .</segment>
		<segment id="53" parent="165" relname="span">They were twice denied visas</segment>
		<segment id="54" parent="53" relname="purpose-attribute">to enter the United States .</segment>
		<segment id="55" parent="167" relname="span">Even applying for a visa required the entire team to travel about 500 miles</segment>
		<segment id="56" parent="55" relname="restatement-partial">( 800 km )</segment>
		<segment id="57" parent="169" relname="span">from Herat , their home , to the capital in Kabul , through territory</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">controlled by the Taliban .</segment>
		<segment id="59" parent="170" relname="joint-list">They made the trip twice</segment>
		<segment id="60" parent="170" relname="joint-list">and were turned down both times .</segment>
		<segment id="61" parent="171" relname="span">President Donald Trump personally asked the United States National Security Council to help the girls enter the country .</segment>
		<segment id="62" parent="174" relname="span">After some interplay between the State and Homeland Security Departments , the girls were granted " parole " status on the grounds</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">that their entry would be a " significant public benefit . "</segment>
		<segment id="64" parent="175" relname="span">The President has drawn both praise</segment>
		<segment id="65" parent="64" relname="causal-cause">for helping the girls enter the U.S.</segment>
		<segment id="66" parent="177" relname="span">and criticism for his travel ban ,</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">which does not cover Afghanistan ,</segment>
		<segment id="68" parent="178" relname="span">and for the atmosphere of hostility toward Muslims</segment>
		<segment id="69" parent="179" relname="span">that critics blame</segment>
		<segment id="70" parent="69" relname="causal-cause">for denying them entry in the first place .</segment>
		<segment id="71" parent="72" relname="causal-cause">Citing privacy rules ,</segment>
		<segment id="72" parent="180" relname="span">U.S. officials have not said</segment>
		<segment id="73" parent="181" relname="span">why the team was initially denied visas ,</segment>
		<segment id="74" parent="183" relname="attribution-positive">but Afghan Ambassador Hamdullah Mohib says</segment>
		<segment id="75" parent="183" relname="span">there were concerns</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">they would attempt to remain in the United States or in Canada after the contest .</segment>
		<segment id="77" parent="185" relname="span">Afghanistan is not one of the nations</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">covered by President Trump 's travel ban ,</segment>
		<segment id="79" parent="189" relname="span">but teams from Sudan , Iran , Libya , and Yemen ,</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">which are covered ,</segment>
		<segment id="81" parent="186" relname="same-unit">are among the 163 teams in the competition .</segment>
		<segment id="82" parent="190" relname="span">There were also two Syrian teams</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">scheduled to compete ,</segment>
		<segment id="84" parent="194" relname="span">one national and one</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">made up of refugees .</segment>
		<segment id="86" parent="191" relname="context-background">Syria and all refugees are covered by the ban .</segment>
		<segment id="87" parent="195" relname="joint-list">The Syrian refugee team listed their country as " Hope " on the backs of their shirts</segment>
		<segment id="88" parent="195" relname="joint-list">and named their robot " Robogee . "</segment>
		<segment id="89" parent="196" relname="span">Teams from Morocco and Iran both had difficulties</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">getting themselves or their robots across the U.S. border .</segment>
		<segment id="91" parent="197" relname="span">Team Estonia had to rebuild their robot entirely</segment>
		<segment id="92" parent="91" relname="context-circumstance">after the original disappeared in transit .</segment>
		<segment id="93" parent="198" relname="span">" Seventeen years ago , this would not have been possible at all , "</segment>
		<segment id="94" parent="93" relname="attribution-positive">said Ambassador Mohib .</segment>
		<segment id="95" parent="201" relname="span">" They represent our aspirations and resilience</segment>
		<segment id="96" parent="95" relname="adversative-concession">despite having been brought up in a perpetual conflict .</segment>
		<segment id="97" parent="98" relname="attribution-positive">These girls will be proving to the world and the nation</segment>
		<segment id="98" parent="202" relname="span">that nothing will prevent us from being an equal and active member of the international community . "</segment>
		<segment id="99" parent="203" relname="context-background">Every team in the contest was sent a collection of robot parts roughly four months in advance of the competition .</segment>
		<segment id="100" parent="203" relname="span">The Afghan team 's supplies were delayed ,</segment>
		<segment id="101" parent="205" relname="span">leaving them only two weeks left</segment>
		<segment id="102" parent="101" relname="purpose-goal">to assemble their robot</segment>
		<segment id="103" parent="207" relname="span">and only one day</segment>
		<segment id="104" parent="208" relname="span">to test it</segment>
		<segment id="105" parent="209" relname="span">before packing it up</segment>
		<segment id="106" parent="105" relname="purpose-goal">to mail to the competition site .</segment>
		<segment id="107" parent="210" relname="span">The competition ended on Tuesday .</segment>
		<segment id="108" parent="211" relname="joint-list">This is the first FIRST Global competition ,</segment>
		<segment id="109" parent="212" relname="span">and the organization plans to hold the contest in a different country every year .</segment>
		<segment id="110" parent="109" relname="elaboration-additional">Next year 's competition is scheduled to take place in Mexico City .</segment>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span"/>
		<group id="113" type="span" parent="111" relname="span"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="113" relname="span"/>
		<group id="122" type="span" parent="123" relname="same-unit"/>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="joint-sequence"/>
		<group id="125" type="multinuc" parent="3" relname="context-background"/>
		<group id="126" type="span" parent="123" relname="same-unit"/>
		<group id="127" type="span" parent="123" relname="causal-result"/>
		<group id="128" type="span" parent="125" relname="joint-sequence"/>
		<group id="129" type="span" parent="114" relname="evaluation-comment"/>
		<group id="130" type="span" parent="115" relname="context-background"/>
		<group id="131" type="span" parent="15" relname="attribution-positive"/>
		<group id="132" type="span" parent="133" relname="same-unit"/>
		<group id="133" type="multinuc" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="context-background"/>
		<group id="135" type="multinuc" parent="136" relname="span"/>
		<group id="136" type="span" parent="116" relname="elaboration-additional"/>
		<group id="137" type="span" parent="135" relname="joint-other"/>
		<group id="138" type="span" parent="22" relname="elaboration-additional"/>
		<group id="139" type="span" parent="23" relname="elaboration-attribute"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="135" relname="joint-other"/>
		<group id="142" type="span" parent="143" relname="same-unit"/>
		<group id="143" type="multinuc" parent="140" relname="elaboration-additional"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="joint-list"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="135" relname="joint-other"/>
		<group id="148" type="span" parent="144" relname="same-unit"/>
		<group id="149" type="span" parent="146" relname="joint-list"/>
		<group id="150" type="multinuc" parent="35" relname="elaboration-additional"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="joint-list"/>
		<group id="154" type="multinuc" parent="146" relname="elaboration-additional"/>
		<group id="155" type="span" parent="38" relname="causal-cause"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="152" relname="elaboration-additional"/>
		<group id="158" type="span" parent="156" relname="joint-list"/>
		<group id="159" type="span" parent="154" relname="joint-list"/>
		<group id="160" type="span" parent="161" relname="adversative-contrast"/>
		<group id="161" type="multinuc" parent="46" relname="causal-cause"/>
		<group id="162" type="multinuc" parent="161" relname="adversative-contrast"/>
		<group id="163" type="span" parent="162" relname="joint-sequence"/>
		<group id="164" type="span" parent="117" relname="context-background"/>
		<group id="165" type="span" parent="166" relname="joint-list"/>
		<group id="166" type="multinuc" parent="52" relname="elaboration-additional"/>
		<group id="167" type="span" parent="168" relname="same-unit"/>
		<group id="168" type="multinuc" parent="166" relname="joint-list"/>
		<group id="169" type="span" parent="168" relname="same-unit"/>
		<group id="170" type="multinuc" parent="166" relname="joint-list"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="166" relname="joint-list"/>
		<group id="174" type="span" parent="61" relname="causal-result"/>
		<group id="175" type="span" parent="176" relname="same-unit"/>
		<group id="176" type="multinuc" parent="171" relname="evaluation-comment"/>
		<group id="177" type="span" parent="176" relname="same-unit"/>
		<group id="178" type="span" parent="176" relname="same-unit"/>
		<group id="179" type="span" parent="68" relname="elaboration-attribute"/>
		<group id="180" type="span" parent="73" relname="attribution-negative"/>
		<group id="181" type="span" parent="182" relname="adversative-contrast"/>
		<group id="182" type="multinuc" parent="172" relname="context-background"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="182" relname="adversative-contrast"/>
		<group id="185" type="span" parent="186" relname="adversative-concession"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="joint-list"/>
		<group id="188" type="multinuc" parent="118" relname="elaboration-additional"/>
		<group id="189" type="span" parent="186" relname="same-unit"/>
		<group id="190" type="span" parent="191" relname="same-unit"/>
		<group id="191" type="multinuc" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="188" relname="joint-list"/>
		<group id="194" type="span" parent="191" relname="same-unit"/>
		<group id="195" type="multinuc" parent="192" relname="elaboration-additional"/>
		<group id="196" type="span" parent="188" relname="joint-list"/>
		<group id="197" type="span" parent="188" relname="joint-list"/>
		<group id="198" type="span" parent="199" relname="adversative-antithesis"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="119" relname="evaluation-comment"/>
		<group id="201" type="span" parent="199" relname="span"/>
		<group id="202" type="span" parent="201" relname="elaboration-additional"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="120" relname="elaboration-additional"/>
		<group id="205" type="span" parent="206" relname="same-unit"/>
		<group id="206" type="multinuc" parent="100" relname="causal-result"/>
		<group id="207" type="span" parent="206" relname="same-unit"/>
		<group id="208" type="span" parent="103" relname="purpose-attribute"/>
		<group id="209" type="span" parent="104" relname="context-circumstance"/>
		<group id="210" type="span" parent="121" relname="elaboration-additional"/>
		<group id="211" type="multinuc" parent="107" relname="elaboration-additional"/>
		<group id="212" type="span" parent="211" relname="joint-list"/>
		<secedges>
			<secedge id="65-64" source="65" target="64" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="5,6,7,8,9,17,18,19,26,27,28,29,30,44,45,46,47,48,49"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="8,29"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="13,14,38,39"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="20,21,22,23,24,25"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="67"/>
			<signal source="5" type="syntactic" subtype="relative_clause" tokens="69,70"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="78"/>
			<signal source="7" type="syntactic" subtype="infinitival_clause" tokens="79"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="100"/>
			<signal source="10" type="syntactic" subtype="nominal_modifier" tokens="101"/>
			<signal source="12" type="syntactic" subtype="infinitival_clause" tokens="111"/>
			<signal source="13" type="lexical" subtype="indicative_phrase" tokens="119,120"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="121,122,123,124,125,126,127,128"/>
			<signal source="16" type="graphical" subtype="colon" tokens="167"/>
			<signal source="19" type="semantic" subtype="synonymy" tokens="173,177,178,179,180,181,182,183,184"/>
			<signal source="19" type="graphical" subtype="parentheses" tokens="176,185"/>
			<signal source="21" type="syntactic" subtype="infinitival_clause" tokens="191"/>
			<signal source="25" type="syntactic" subtype="infinitival_clause" tokens="239"/>
			<signal source="27" type="dm" subtype="dm" tokens="258"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="266"/>
			<signal source="29" type="syntactic" subtype="relative_clause" tokens="271"/>
			<signal source="31" type="lexical" subtype="indicative_phrase" tokens="279,280"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="281,282,283,284,285"/>
			<signal source="31" type="graphical" subtype="quotation_marks" tokens="302,309"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="299"/>
			<signal source="33" type="syntactic" subtype="nominal_modifier" tokens="301"/>
			<signal source="37" type="semantic" subtype="lexical_chain" tokens="341,342,348"/>
			<signal source="37" type="dm" subtype="dm" tokens="346"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="362"/>
			<signal source="40" type="syntactic" subtype="infinitival_clause" tokens="363"/>
			<signal source="41" type="graphical" subtype="quotation_marks" tokens="352,372"/>
			<signal source="41" type="semantic" subtype="attribution_source" tokens="373,374,375,376"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="377"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="353"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="383"/>
			<signal source="42" type="syntactic" subtype="reported_speech" tokens="384"/>
			<signal source="45" type="semantic" subtype="repetition" tokens="396,397,399,400,401,402,403"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="416"/>
			<signal source="48" type="syntactic" subtype="infinitival_clause" tokens="417"/>
			<signal source="51" type="dm" subtype="dm" tokens="433,434"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="453"/>
			<signal source="54" type="syntactic" subtype="infinitival_clause" tokens="454"/>
			<signal source="56" type="semantic" subtype="synonymy" tokens="472,473,475,476"/>
			<signal source="56" type="graphical" subtype="parentheses" tokens="474,477"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="491"/>
			<signal source="58" type="syntactic" subtype="nominal_modifier" tokens="492"/>
			<signal source="60" type="semantic" subtype="lexical_chain" tokens="501,506,507"/>
			<signal source="60" type="dm" subtype="dm" tokens="502"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="549"/>
			<signal source="63" type="syntactic" subtype="nominal_modifier" tokens="550,559"/>
			<signal source="65-64" type="syntactic" subtype="modified_head" tokens="567"/>
			<signal source="65-64" type="syntactic" subtype="nominal_modifier" tokens="568,569"/>
			<signal source="65" type="dm" subtype="dm" tokens="568"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="580"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="582,585"/>
			<signal source="70" type="dm" subtype="dm" tokens="599"/>
			<signal source="74" type="semantic" subtype="attribution_source" tokens="626,627,628,629"/>
			<signal source="74" type="lexical" subtype="indicative_word" tokens="630"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="633"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="636"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="656"/>
			<signal source="78" type="syntactic" subtype="nominal_modifier" tokens="657"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="668"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="677,679"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="695"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="696"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="703"/>
			<signal source="85" type="syntactic" subtype="nominal_modifier" tokens="704"/>
			<signal source="88" type="dm" subtype="dm" tokens="736"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="751"/>
			<signal source="90" type="syntactic" subtype="nominal_modifier" tokens="752"/>
			<signal source="92" type="dm" subtype="dm" tokens="770"/>
			<signal source="94" type="graphical" subtype="quotation_marks" tokens="777,791"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="792"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="793,794"/>
			<signal source="96" type="dm" subtype="dm" tokens="803"/>
			<signal source="97" type="semantic" subtype="attribution_source" tokens="813,814"/>
			<signal source="97" type="syntactic" subtype="reported_speech" tokens="824"/>
			<signal source="99" type="semantic" subtype="synonymy" tokens="845,846,896"/>
			<signal source="102" type="syntactic" subtype="infinitival_clause" tokens="877"/>
			<signal source="106" type="syntactic" subtype="infinitival_clause" tokens="892"/>
			<signal source="110" type="semantic" subtype="lexical_chain" tokens="918,935,936"/>
			<signal source="110" type="semantic" subtype="meronymy" tokens="919,920,928,929,930,931"/>
			<signal source="125" type="semantic" subtype="synonymy" tokens="26,27,28,29,30,62,63,64,65,66,67,68,69,70,71,72,73"/>
			<signal source="125" type="semantic" subtype="meronymy" tokens="42,85,86"/>
			<signal source="125" type="morphological" subtype="tense" tokens="75"/>
			<signal source="127" type="syntactic" subtype="present_participial_clause" tokens="88"/>
			<signal source="128" type="lexical" subtype="indicative_phrase" tokens="85,86"/>
			<signal source="128" type="dm" subtype="dm" tokens="107"/>
			<signal source="130" type="graphical" subtype="layout" tokens=""/>
			<signal source="130" type="semantic" subtype="meronymy" tokens="42,161,162"/>
			<signal source="130" type="semantic" subtype="synonymy" tokens="44,45,46,47,48,49,153,154,155,156,157,158"/>
			<signal source="130" type="semantic" subtype="repetition" tokens="45,155"/>
			<signal source="130" type="semantic" subtype="repetition" tokens="60,61,164,165"/>
			<signal source="131" type="semantic" subtype="attribution_source" tokens="168,169,170"/>
			<signal source="138" type="semantic" subtype="lexical_chain" tokens="213,241"/>
			<signal source="138" type="semantic" subtype="repetition" tokens="213,241"/>
			<signal source="139" type="syntactic" subtype="modified_head" tokens="234"/>
			<signal source="139" type="syntactic" subtype="nominal_modifier" tokens="235"/>
			<signal source="150" type="semantic" subtype="meronymy" tokens="335,336,340,341,342"/>
			<signal source="150" type="dm" subtype="dm" tokens="339,692"/>
			<signal source="154" type="reference" subtype="personal_reference" tokens="281,282,283,284,353"/>
			<signal source="155" type="dm" subtype="dm" tokens="357"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="353,392"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="390"/>
			<signal source="158" type="dm" subtype="dm" tokens="391"/>
			<signal source="161" type="dm" subtype="dm" tokens="409"/>
			<signal source="162" type="dm" subtype="dm" tokens="422"/>
			<signal source="163" type="morphological" subtype="tense" tokens="424,431"/>
			<signal source="163" type="dm" subtype="dm" tokens="428"/>
			<signal source="163" type="lexical" subtype="indicative_word" tokens="429"/>
			<signal source="164" type="semantic" subtype="repetition" tokens="60,61,443,444"/>
			<signal source="179" type="syntactic" subtype="modified_head" tokens="591"/>
			<signal source="179" type="syntactic" subtype="relative_clause" tokens="596,598"/>
			<signal source="179" type="syntactic" subtype="present_participial_clause" tokens="600"/>
			<signal source="180" type="lexical" subtype="indicative_word" tokens="610"/>
			<signal source="180" type="semantic" subtype="attribution_source" tokens="612,613"/>
			<signal source="180" type="semantic" subtype="negation" tokens="615"/>
			<signal source="180" type="lexical" subtype="indicative_word" tokens="616"/>
			<signal source="182" type="semantic" subtype="synonymy" tokens="515,516,612"/>
			<signal source="182" type="lexical" subtype="indicative_word" tokens="621"/>
			<signal source="184" type="dm" subtype="dm" tokens="625"/>
			<signal source="185" type="dm" subtype="dm" tokens="665"/>
			<signal source="188" type="semantic" subtype="synonymy" tokens="44,45,46,47,48,49,687,688"/>
			<signal source="193" type="dm" subtype="dm" tokens="692"/>
			<signal source="195" type="semantic" subtype="synonymy" tokens="703,704,705,706,707,719,720,721,722"/>
			<signal source="195" type="semantic" subtype="repetition" tokens="707,721"/>
			<signal source="202" type="reference" subtype="personal_reference" tokens="799,828"/>
			<signal source="204" type="semantic" subtype="synonymy" tokens="26,27,28,29,30,44,45,46,47,48,49,863,864,865,866,896"/>
			<signal source="206" type="syntactic" subtype="present_participial_clause" tokens="871"/>
			<signal source="209" type="dm" subtype="dm" tokens="888"/>
			<signal source="209" type="syntactic" subtype="present_participial_clause" tokens="889"/>
			<signal source="210" type="semantic" subtype="repetition" tokens="42,903"/>
			<signal source="210" type="semantic" subtype="synonymy" tokens="44,45,46,47,48,49,899,900"/>
			<signal source="211" type="reference" subtype="demonstrative_reference" tokens="899,900,905"/>
			<signal source="212" type="semantic" subtype="lexical_chain" tokens="911,920"/>
			<signal source="212" type="dm" subtype="dm" tokens="913"/>
		</signals>
	</body>
</rst>
