<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="181" relname="organization-heading">1 The Americas , Europe , and Africa Before 1492</segment>
		<segment id="2" parent="183" relname="organization-heading">1.1 The Americas</segment>
		<segment id="3" parent="184" relname="organization-heading">Learning Objectives</segment>
		<segment id="4" parent="187" relname="organization-preparation">By the end of this section , you will be able to :</segment>
		<segment id="5" parent="187" relname="joint-list">Locate on a map the major American civilizations before the arrival of the Spanish</segment>
		<segment id="6" parent="187" relname="joint-list">Discuss the cultural achievements of these civilizations</segment>
		<segment id="7" parent="187" relname="joint-list">Discuss the differences and similarities between lifestyles , religious practices , and customs among the native peoples</segment>
		<segment id="8" parent="188" relname="span">Figure 1.2</segment>
		<segment id="9" parent="10" relname="organization-preparation">( credit :</segment>
		<segment id="10" parent="192" relname="span">modification of work by Architect of the Capitol )</segment>
		<segment id="11" parent="193" relname="attribution-positive">Some scholars believe</segment>
		<segment id="12" parent="193" relname="span">that between nine and fifteen thousand years ago , a land bridge existed between Asia and North America</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">that we now call Beringia .</segment>
		<segment id="14" parent="197" relname="span">The first inhabitants of what would be named the Americas migrated across this bridge in search of food .</segment>
		<segment id="15" parent="16" relname="context-circumstance">When the glaciers melted ,</segment>
		<segment id="16" parent="198" relname="span">water engulfed Beringia ,</segment>
		<segment id="17" parent="199" relname="span">and the Bering Strait was formed .</segment>
		<segment id="18" parent="200" relname="joint-sequence">Later settlers came by boat across the narrow strait .</segment>
		<segment id="19" parent="201" relname="span">( The fact</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">that Asians and American Indians share genetic markers on a Y chromosome</segment>
		<segment id="21" parent="202" relname="same-unit">lends credibility to this migration theory . )</segment>
		<segment id="22" parent="203" relname="mode-manner">Continually moving southward ,</segment>
		<segment id="23" parent="203" relname="span">the settlers eventually populated both North and South America ,</segment>
		<segment id="24" parent="206" relname="span">creating unique cultures</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">that ranged from the highly complex and urban Aztec civilization in what is now Mexico City to the woodland tribes of eastern North America .</segment>
		<segment id="26" parent="27" relname="attribution-positive">Recent research along the west coast of South America suggests</segment>
		<segment id="27" parent="207" relname="span">that migrant populations may have traveled down this coast by water as well as by land .</segment>
		<segment id="28" parent="208" relname="attribution-positive">Researchers believe</segment>
		<segment id="29" parent="208" relname="span">that about ten thousand years ago , humans also began the domestication of plants and animals ,</segment>
		<segment id="30" parent="29" relname="causal-result">adding agriculture as a means of sustenance to hunting and gathering techniques .</segment>
		<segment id="31" parent="210" relname="span">With this agricultural revolution , and the more abundant and reliable food supplies</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">it brought ,</segment>
		<segment id="33" parent="211" relname="same-unit">populations grew</segment>
		<segment id="34" parent="214" relname="span">and people were able to develop a more settled way of life ,</segment>
		<segment id="35" parent="34" relname="elaboration-additional">building permanent settlements .</segment>
		<segment id="36" parent="215" relname="span">Nowhere in the Americas was this more obvious than in Mesoamerica</segment>
		<segment id="37" parent="36" relname="explanation-evidence">( Figure 1.3 ) .</segment>
		<segment id="38" parent="217" relname="organization-heading">Figure 1.3</segment>
		<segment id="39" parent="217" relname="span">This map shows the extent of the major civilizations of the Western Hemisphere .</segment>
		<segment id="40" parent="219" relname="span">In South America , early civilizations developed along the coast</segment>
		<segment id="41" parent="40" relname="causal-cause">because the high Andes and the inhospitable Amazon Basin made the interior of the continent less favorable for settlement .</segment>
		<segment id="42" parent="43" relname="organization-preparation">THE FIRST AMERICANS :</segment>
		<segment id="43" parent="220" relname="span">THE OLMEC</segment>
		<segment id="44" parent="224" relname="span">Mesoamerica is the geographic area</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">stretching from north of Panama up to the desert of central Mexico .</segment>
		<segment id="46" parent="228" relname="adversative-concession">Although marked by great topographic , linguistic , and cultural diversity ,</segment>
		<segment id="47" parent="228" relname="span">this region cradled a number of civilizations with similar characteristics .</segment>
		<segment id="48" parent="229" relname="span">Mesoamericans were polytheistic ;</segment>
		<segment id="49" parent="231" relname="joint-list">their gods possessed both male and female traits</segment>
		<segment id="50" parent="232" relname="span">and demanded blood sacrifices of enemies</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">taken in battle</segment>
		<segment id="52" parent="233" relname="same-unit">or ritual bloodletting .</segment>
		<segment id="53" parent="234" relname="span">Corn , or maize ,</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">domesticated by 5000 BCE ,</segment>
		<segment id="55" parent="235" relname="same-unit">formed the basis of their diet .</segment>
		<segment id="56" parent="236" relname="joint-list">They developed a mathematical system ,</segment>
		<segment id="57" parent="236" relname="joint-list">built huge edifices ,</segment>
		<segment id="58" parent="237" relname="span">and devised a calendar</segment>
		<segment id="59" parent="238" relname="joint-list">that accurately predicted eclipses and solstices</segment>
		<segment id="60" parent="239" relname="span">and that priest - astronomers used</segment>
		<segment id="61" parent="60" relname="purpose-goal">to direct the planting and harvesting of crops .</segment>
		<segment id="62" parent="63" relname="evaluation-comment">Most important for our knowledge of these peoples ,</segment>
		<segment id="63" parent="240" relname="span">they created the only known written language in the Western Hemisphere ;</segment>
		<segment id="64" parent="242" relname="span">researchers have made much progress</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">in interpreting the inscriptions on their temples and pyramids .</segment>
		<segment id="66" parent="67" relname="adversative-concession">Though the area had no overarching political structure ,</segment>
		<segment id="67" parent="243" relname="span">trade over long distances helped diffuse culture .</segment>
		<segment id="68" parent="245" relname="span">Weapons</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">made of obsidian ,</segment>
		<segment id="70" parent="247" relname="span">jewelry</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">crafted from jade ,</segment>
		<segment id="72" parent="248" relname="span">feathers</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">woven into clothing and ornaments ,</segment>
		<segment id="74" parent="249" relname="span">and cacao beans</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">that were whipped into a chocolate drink</segment>
		<segment id="76" parent="246" relname="same-unit">formed the basis of commerce .</segment>
		<segment id="77" parent="250" relname="span">The mother of Mesoamerican cultures was the Olmec civilization .</segment>
		<segment id="78" parent="79" relname="context-circumstance">Flourishing along the hot Gulf Coast of Mexico from about 1200 to about 400 BCE ,</segment>
		<segment id="79" parent="252" relname="span">the Olmec produced a number of major works of art , architecture , pottery , and sculpture .</segment>
		<segment id="80" parent="255" relname="span">Most recognizable are their giant head sculptures</segment>
		<segment id="81" parent="80" relname="explanation-evidence">( Figure 1.4 )</segment>
		<segment id="82" parent="256" relname="same-unit">and the pyramid in La Venta .</segment>
		<segment id="83" parent="257" relname="span">The Olmec built aqueducts</segment>
		<segment id="84" parent="258" relname="joint-list">to transport water into their cities</segment>
		<segment id="85" parent="258" relname="joint-list">and irrigate their fields .</segment>
		<segment id="86" parent="254" relname="joint-list">They grew maize , squash , beans , and tomatoes .</segment>
		<segment id="87" parent="259" relname="span">They also bred small domesticated dogs</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">which , along with fish , provided their protein .</segment>
		<segment id="89" parent="90" relname="attribution-positive">Although no one knows</segment>
		<segment id="90" parent="260" relname="span">what happened to the Olmec after about 400 BCE ,</segment>
		<segment id="91" parent="260" relname="causal-cause">in part because the jungle reclaimed many of their cities ,</segment>
		<segment id="92" parent="262" relname="span">their culture was the base</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">upon which the Maya and the Aztec built .</segment>
		<segment id="94" parent="265" relname="span">It was the Olmec</segment>
		<segment id="95" parent="267" relname="span">who worshipped a rain god , a maize god , and the feathered serpent so important in the future pantheons of the Aztecs</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">( who called him Quetzalcoatl )</segment>
		<segment id="97" parent="269" relname="span">and the Maya</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">( to whom he was Kukulkan ) .</segment>
		<segment id="99" parent="270" relname="span">The Olmec also developed a system of trade throughout Mesoamerica ,</segment>
		<segment id="100" parent="99" relname="causal-result">giving rise to an elite class .</segment>
		<segment id="101" parent="271" relname="organization-heading">Figure 1.4</segment>
		<segment id="102" parent="273" relname="span">The Olmec carved heads from giant boulders</segment>
		<segment id="103" parent="274" relname="joint-list">that ranged from four to eleven feet in height</segment>
		<segment id="104" parent="274" relname="joint-list">and could weigh up to fifty tons .</segment>
		<segment id="105" parent="275" relname="span">All these figures have flat noses , slightly crossed eyes , and large lips .</segment>
		<segment id="106" parent="105" relname="elaboration-additional">These physical features can be seen today in some of the peoples indigenous to the area .</segment>
		<segment id="107" parent="276" relname="organization-heading">THE MAYA</segment>
		<segment id="108" parent="278" relname="span">After the decline of the Olmec , a city rose in the fertile central highlands of Mesoamerica .</segment>
		<segment id="109" parent="110" relname="context-background">One of the largest population centers in pre-Columbian America and home to more than 100,000 people at its height in about 500 CE ,</segment>
		<segment id="110" parent="281" relname="span">Teotihuacan was located about thirty miles northeast of modern Mexico City .</segment>
		<segment id="111" parent="283" relname="adversative-concession">The ethnicity of this settlement ’s inhabitants is debated ;</segment>
		<segment id="112" parent="113" relname="attribution-positive">some scholars believe</segment>
		<segment id="113" parent="283" relname="span">it was a multiethnic city .</segment>
		<segment id="114" parent="285" relname="span">Large - scale agriculture and the resultant abundance of food allowed time</segment>
		<segment id="115" parent="114" relname="purpose-attribute">for people to develop special trades and skills other than farming .</segment>
		<segment id="116" parent="287" relname="span">Builders constructed over twenty - two hundred apartment compounds for multiple families , as well as more than a hundred temples .</segment>
		<segment id="117" parent="288" relname="span">Among these were the Pyramid of the Sun</segment>
		<segment id="118" parent="117" relname="elaboration-attribute">( which is two hundred feet high )</segment>
		<segment id="119" parent="291" relname="span">and the Pyramid of the Moon</segment>
		<segment id="120" parent="119" relname="elaboration-additional">( one hundred and fifty feet high ) .</segment>
		<segment id="121" parent="292" relname="span">Near the Temple of the Feathered Serpent , graves have been uncovered</segment>
		<segment id="122" parent="123" relname="attribution-positive">that suggest</segment>
		<segment id="123" parent="293" relname="span">humans were sacrificed for religious purposes .</segment>
		<segment id="124" parent="294" relname="span">The city was also the center for trade ,</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">which extended to settlements on Mesoamerica ’s Gulf Coast .</segment>
		<segment id="126" parent="279" relname="span">The Maya were one Mesoamerican culture</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">that had strong ties to Teotihuacan .</segment>
		<segment id="128" parent="295" relname="span">The Maya ’s architectural and mathematical contributions were significant .</segment>
		<segment id="129" parent="298" relname="context-background">Flourishing from roughly 2000 BCE to 900 CE in what is now Mexico , Belize , Honduras , and Guatemala ,</segment>
		<segment id="130" parent="298" relname="span">the Maya perfected the calendar and written language</segment>
		<segment id="131" parent="130" relname="elaboration-attribute">the Olmec had begun .</segment>
		<segment id="132" parent="302" relname="span">They devised a written mathematical system</segment>
		<segment id="133" parent="303" relname="joint-list">to record crop yields and the size of the population ,</segment>
		<segment id="134" parent="303" relname="joint-list">and to assist in trade .</segment>
		<segment id="135" parent="304" relname="span">Surrounded by farms</segment>
		<segment id="136" parent="135" relname="elaboration-attribute">relying on primitive agriculture ,</segment>
		<segment id="137" parent="305" relname="span">they built the city - states of Copan , Tikal , and Chichen Itza along their major trade routes , as well as temples , statues of gods , pyramids , and astronomical observatories</segment>
		<segment id="138" parent="305" relname="explanation-evidence">( Figure 1.5 ) .</segment>
		<segment id="139" parent="307" relname="same-unit">However ,</segment>
		<segment id="140" parent="309" relname="span">because of poor soil and a drought</segment>
		<segment id="141" parent="140" relname="elaboration-attribute">that lasted nearly two centuries ,</segment>
		<segment id="142" parent="310" relname="span">their civilization declined by about 900 CE</segment>
		<segment id="143" parent="308" relname="span">and they abandoned their large population centers .</segment>
		<segment id="144" parent="311" relname="organization-heading">Figure 1.5</segment>
		<segment id="145" parent="313" relname="span">El Castillo ,</segment>
		<segment id="146" parent="145" relname="elaboration-attribute">located at Chichen Itza in the eastern Yucatán peninsula ,</segment>
		<segment id="147" parent="314" relname="same-unit">served as a temple for the god Kukulkan .</segment>
		<segment id="148" parent="316" relname="span">Each side contains ninety - one steps to the top .</segment>
		<segment id="149" parent="150" relname="contingency-condition">When counting the top platform ,</segment>
		<segment id="150" parent="317" relname="span">the total number of stairs is three hundred and sixty - five , the number of days in a year .</segment>
		<segment id="151" parent="152" relname="organization-preparation">( credit :</segment>
		<segment id="152" parent="318" relname="span">Ken Thomas )</segment>
		<segment id="153" parent="319" relname="adversative-concession">The Spanish found little organized resistance among the weakened Maya upon their arrival in the 1520s .</segment>
		<segment id="154" parent="321" relname="span">However , they did find Mayan history , in the form of glyphs , or pictures</segment>
		<segment id="155" parent="154" relname="elaboration-attribute">representing words ,</segment>
		<segment id="156" parent="323" relname="span">recorded in folding books</segment>
		<segment id="157" parent="324" relname="span">called codices</segment>
		<segment id="158" parent="157" relname="elaboration-additional">( the singular is codex ) .</segment>
		<segment id="159" parent="325" relname="span">In 1562 , Bishop Diego de Landa ,</segment>
		<segment id="160" parent="161" relname="attribution-positive">who feared</segment>
		<segment id="161" parent="328" relname="span">the converted natives had reverted to their traditional religious practices ,</segment>
		<segment id="162" parent="329" relname="span">collected and burned every codex</segment>
		<segment id="163" parent="162" relname="elaboration-attribute">he could find .</segment>
		<segment id="164" parent="326" relname="causal-result">Today only a few survive .</segment>
		<segment id="165" parent="330" relname="organization-heading">Key Terms</segment>
		<segment id="166" parent="330" relname="span">Beringia</segment>
		<segment id="167" parent="332" relname="span">an ancient land bridge</segment>
		<segment id="168" parent="167" relname="elaboration-attribute">linking Asia and North America</segment>
		<segment id="169" parent="333" relname="organization-heading">Review Questions</segment>
		<segment id="170" parent="335" relname="span">1. Which of the following Indian peoples built homes in cliff dwellings</segment>
		<segment id="171" parent="170" relname="elaboration-attribute">that still exist ?</segment>
		<segment id="172" parent="336" relname="joint-disjunction">A. Anasazi</segment>
		<segment id="173" parent="336" relname="joint-disjunction">B. Cherokee</segment>
		<segment id="174" parent="336" relname="joint-disjunction">C. Aztec</segment>
		<segment id="175" parent="336" relname="joint-disjunction">D. Inca</segment>
		<segment id="176" parent="338" relname="topic-question">2. Which culture developed the first writing system in the Western Hemisphere ?</segment>
		<segment id="177" parent="338" relname="joint-disjunction">A. Inca</segment>
		<segment id="178" parent="338" relname="joint-disjunction">B. Maya</segment>
		<segment id="179" parent="338" relname="joint-disjunction">C. Olmec</segment>
		<segment id="180" parent="338" relname="joint-disjunction">D. Pueblo</segment>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span"/>
		<group id="183" type="span" parent="181" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="organization-preparation"/>
		<group id="186" type="span" parent="183" relname="span"/>
		<group id="187" type="multinuc" parent="184" relname="span"/>
		<group id="188" type="span" parent="189" relname="context-background"/>
		<group id="189" type="multinuc" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="context-background"/>
		<group id="191" type="multinuc" parent="186" relname="span"/>
		<group id="192" type="span" parent="8" relname="attribution-positive"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="context-background"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="189" relname="joint-sequence"/>
		<group id="197" type="span" parent="195" relname="span"/>
		<group id="198" type="span" parent="17" relname="causal-cause"/>
		<group id="199" type="span" parent="200" relname="joint-sequence"/>
		<group id="200" type="multinuc" parent="14" relname="elaboration-additional"/>
		<group id="201" type="span" parent="202" relname="same-unit"/>
		<group id="202" type="multinuc" parent="197" relname="explanation-evidence"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="189" relname="joint-sequence"/>
		<group id="206" type="span" parent="23" relname="causal-result"/>
		<group id="207" type="span" parent="204" relname="elaboration-additional"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="189" relname="joint-sequence"/>
		<group id="210" type="span" parent="211" relname="same-unit"/>
		<group id="211" type="multinuc" parent="212" relname="joint-other"/>
		<group id="212" type="multinuc" parent="213" relname="span"/>
		<group id="213" type="span" parent="189" relname="joint-sequence"/>
		<group id="214" type="span" parent="212" relname="joint-other"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="212" relname="context-circumstance"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="215" relname="context-background"/>
		<group id="219" type="span" parent="39" relname="elaboration-additional"/>
		<group id="220" type="span" parent="221" relname="organization-heading"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="joint-other"/>
		<group id="223" type="multinuc" parent="191" relname="joint-other"/>
		<group id="224" type="span" parent="225" relname="context-background"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="context-background"/>
		<group id="227" type="span" parent="221" relname="span"/>
		<group id="228" type="span" parent="225" relname="span"/>
		<group id="229" type="span" parent="230" relname="joint-other"/>
		<group id="230" type="multinuc" parent="47" relname="elaboration-additional"/>
		<group id="231" type="multinuc" parent="48" relname="elaboration-additional"/>
		<group id="232" type="span" parent="233" relname="same-unit"/>
		<group id="233" type="multinuc" parent="231" relname="joint-list"/>
		<group id="234" type="span" parent="235" relname="same-unit"/>
		<group id="235" type="multinuc" parent="230" relname="joint-other"/>
		<group id="236" type="multinuc" parent="230" relname="joint-other"/>
		<group id="237" type="span" parent="236" relname="joint-list"/>
		<group id="238" type="multinuc" parent="58" relname="elaboration-attribute"/>
		<group id="239" type="span" parent="238" relname="joint-list"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="230" relname="joint-other"/>
		<group id="242" type="span" parent="240" relname="elaboration-additional"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="230" relname="joint-other"/>
		<group id="245" type="span" parent="246" relname="same-unit"/>
		<group id="246" type="multinuc" parent="243" relname="elaboration-additional"/>
		<group id="247" type="span" parent="246" relname="same-unit"/>
		<group id="248" type="span" parent="246" relname="same-unit"/>
		<group id="249" type="span" parent="246" relname="same-unit"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="227" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="joint-list"/>
		<group id="254" type="multinuc" parent="77" relname="elaboration-additional"/>
		<group id="255" type="span" parent="256" relname="same-unit"/>
		<group id="256" type="multinuc" parent="252" relname="elaboration-additional"/>
		<group id="257" type="span" parent="254" relname="joint-list"/>
		<group id="258" type="multinuc" parent="83" relname="purpose-goal"/>
		<group id="259" type="span" parent="254" relname="joint-list"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="adversative-concession"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="250" relname="explanation-justify"/>
		<group id="265" type="span" parent="266" relname="joint-other"/>
		<group id="266" type="multinuc" parent="263" relname="explanation-evidence"/>
		<group id="267" type="span" parent="268" relname="same-unit"/>
		<group id="268" type="multinuc" parent="94" relname="elaboration-attribute"/>
		<group id="269" type="span" parent="268" relname="same-unit"/>
		<group id="270" type="span" parent="266" relname="joint-other"/>
		<group id="271" type="span" parent="272" relname="span"/>
		<group id="272" type="span" parent="251" relname="context-background"/>
		<group id="273" type="span" parent="271" relname="span"/>
		<group id="274" type="multinuc" parent="102" relname="elaboration-attribute"/>
		<group id="275" type="span" parent="273" relname="elaboration-additional"/>
		<group id="276" type="multinuc" parent="277" relname="span"/>
		<group id="277" type="span" parent="223" relname="joint-other"/>
		<group id="278" type="span" parent="279" relname="context-background"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="276" relname="joint-other"/>
		<group id="281" type="span" parent="282" relname="joint-other"/>
		<group id="282" type="multinuc" parent="108" relname="elaboration-additional"/>
		<group id="283" type="span" parent="284" relname="span"/>
		<group id="284" type="span" parent="282" relname="joint-other"/>
		<group id="285" type="span" parent="286" relname="joint-other"/>
		<group id="286" type="multinuc" parent="282" relname="joint-other"/>
		<group id="287" type="span" parent="286" relname="joint-other"/>
		<group id="288" type="span" parent="289" relname="same-unit"/>
		<group id="289" type="multinuc" parent="290" relname="joint-other"/>
		<group id="290" type="multinuc" parent="116" relname="elaboration-additional"/>
		<group id="291" type="span" parent="289" relname="same-unit"/>
		<group id="292" type="span" parent="290" relname="joint-other"/>
		<group id="293" type="span" parent="121" relname="elaboration-additional"/>
		<group id="294" type="span" parent="290" relname="joint-other"/>
		<group id="295" type="span" parent="296" relname="adversative-contrast"/>
		<group id="296" type="multinuc" parent="297" relname="span"/>
		<group id="297" type="span" parent="276" relname="joint-other"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="301" relname="joint-list"/>
		<group id="301" type="multinuc" parent="128" relname="explanation-evidence"/>
		<group id="302" type="span" parent="299" relname="elaboration-additional"/>
		<group id="303" type="multinuc" parent="132" relname="purpose-goal"/>
		<group id="304" type="span" parent="137" relname="context-circumstance"/>
		<group id="305" type="span" parent="306" relname="span"/>
		<group id="306" type="span" parent="301" relname="joint-list"/>
		<group id="307" type="multinuc" parent="143" relname="context-circumstance"/>
		<group id="308" type="span" parent="296" relname="adversative-contrast"/>
		<group id="309" type="span" parent="142" relname="causal-cause"/>
		<group id="310" type="span" parent="307" relname="same-unit"/>
		<group id="311" type="span" parent="312" relname="span"/>
		<group id="312" type="span" parent="296" relname="context-background"/>
		<group id="313" type="span" parent="314" relname="same-unit"/>
		<group id="314" type="multinuc" parent="315" relname="span"/>
		<group id="315" type="span" parent="311" relname="span"/>
		<group id="316" type="span" parent="314" relname="elaboration-additional"/>
		<group id="317" type="span" parent="148" relname="elaboration-additional"/>
		<group id="318" type="span" parent="315" relname="attribution-positive"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="276" relname="joint-other"/>
		<group id="321" type="span" parent="322" relname="span"/>
		<group id="322" type="span" parent="319" relname="span"/>
		<group id="323" type="span" parent="321" relname="elaboration-attribute"/>
		<group id="324" type="span" parent="156" relname="elaboration-attribute"/>
		<group id="325" type="span" parent="326" relname="same-unit"/>
		<group id="326" type="multinuc" parent="327" relname="span"/>
		<group id="327" type="span" parent="322" relname="elaboration-additional"/>
		<group id="328" type="span" parent="159" relname="elaboration-additional"/>
		<group id="329" type="span" parent="326" relname="same-unit"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="191" relname="joint-other"/>
		<group id="332" type="span" parent="166" relname="elaboration-additional"/>
		<group id="333" type="multinuc" parent="334" relname="span"/>
		<group id="334" type="span" parent="191" relname="joint-other"/>
		<group id="335" type="span" parent="336" relname="topic-question"/>
		<group id="336" type="multinuc" parent="337" relname="span"/>
		<group id="337" type="span" parent="333" relname="joint-list"/>
		<group id="338" type="multinuc" parent="339" relname="span"/>
		<group id="339" type="span" parent="333" relname="joint-list"/>
		<secedges>
			<secedge id="143-307" source="143" target="307" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="2" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="graphical" subtype="items_in_sequence" tokens="11"/>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="4" type="graphical" subtype="colon" tokens="28"/>
			<signal source="6" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="7" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="7" type="semantic" subtype="lexical_chain" tokens="36,66"/>
			<signal source="9" type="graphical" subtype="colon" tokens="71"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="81,82"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="83"/>
			<signal source="11" type="syntactic" subtype="reported_speech" tokens="84"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="95"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="102,105"/>
			<signal source="15" type="dm" subtype="dm" tokens="127"/>
			<signal source="18" type="dm" subtype="dm" tokens="143"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="155"/>
			<signal source="20" type="syntactic" subtype="nominal_modifier" tokens="156,161"/>
			<signal source="22" type="syntactic" subtype="present_participial_clause" tokens="177"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="192"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="193,194,204,207"/>
			<signal source="26" type="semantic" subtype="attribution_source" tokens="218,219,220,221,222,223,224,225,226"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="227"/>
			<signal source="26" type="syntactic" subtype="reported_speech" tokens="228"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="245"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="246"/>
			<signal source="28" type="syntactic" subtype="reported_speech" tokens="247"/>
			<signal source="30" type="syntactic" subtype="present_participial_clause" tokens="264"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="289"/>
			<signal source="32" type="syntactic" subtype="relative_clause" tokens="291"/>
			<signal source="35" type="semantic" subtype="lexical_chain" tokens="303,310"/>
			<signal source="35" type="syntactic" subtype="present_participial_clause" tokens="308"/>
			<signal source="38" type="graphical" subtype="layout" tokens=""/>
			<signal source="41" type="dm" subtype="dm" tokens="354"/>
			<signal source="42" type="semantic" subtype="synonymy" tokens="374,375,376,378,379"/>
			<signal source="42" type="graphical" subtype="colon" tokens="377"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="384"/>
			<signal source="45" type="syntactic" subtype="nominal_modifier" tokens="385"/>
			<signal source="46" type="dm" subtype="dm" tokens="398"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="438"/>
			<signal source="51" type="syntactic" subtype="nominal_modifier" tokens="439"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="446"/>
			<signal source="54" type="syntactic" subtype="nominal_modifier" tokens="451"/>
			<signal source="61" type="syntactic" subtype="infinitival_clause" tokens="489"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="499"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="523"/>
			<signal source="65" type="dm" subtype="dm" tokens="524"/>
			<signal source="65" type="syntactic" subtype="nominal_modifier" tokens="524,525"/>
			<signal source="66" type="dm" subtype="dm" tokens="534"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="551"/>
			<signal source="69" type="syntactic" subtype="nominal_modifier" tokens="552"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="556"/>
			<signal source="71" type="syntactic" subtype="nominal_modifier" tokens="557"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="561"/>
			<signal source="73" type="syntactic" subtype="nominal_modifier" tokens="562"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="570"/>
			<signal source="75" type="syntactic" subtype="relative_clause" tokens="571,573"/>
			<signal source="78" type="syntactic" subtype="present_participial_clause" tokens="594"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="604"/>
			<signal source="78" type="lexical" subtype="indicative_phrase" tokens="607,608"/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="652,657"/>
			<signal source="85" type="dm" subtype="dm" tokens="656"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="677"/>
			<signal source="88" type="syntactic" subtype="relative_clause" tokens="678,684"/>
			<signal source="89" type="semantic" subtype="attribution_source" tokens="689,690"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="691"/>
			<signal source="91" type="dm" subtype="dm" tokens="704"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="717"/>
			<signal source="93" type="syntactic" subtype="relative_clause" tokens="719,725"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="753"/>
			<signal source="96" type="graphical" subtype="parentheses" tokens="754,759"/>
			<signal source="96" type="syntactic" subtype="relative_clause" tokens="755,756"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="762"/>
			<signal source="98" type="graphical" subtype="parentheses" tokens="763,769"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="765,768"/>
			<signal source="100" type="syntactic" subtype="present_participial_clause" tokens="782"/>
			<signal source="101" type="graphical" subtype="layout" tokens=""/>
			<signal source="104" type="dm" subtype="dm" tokens="807"/>
			<signal source="106" type="reference" subtype="demonstrative_reference" tokens="819,820,821,822,823,824,825,826,827,828,830,831,832"/>
			<signal source="107" type="graphical" subtype="layout" tokens=""/>
			<signal source="107" type="semantic" subtype="repetition" tokens="847,848,1039,1040"/>
			<signal source="109" type="semantic" subtype="synonymy" tokens="867,868,869,870,871,872,873,874,875,891"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="913,914"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="915"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="933"/>
			<signal source="115" type="dm" subtype="dm" tokens="934"/>
			<signal source="115" type="syntactic" subtype="infinitival_clause" tokens="936"/>
			<signal source="118" type="syntactic" subtype="modified_head" tokens="972"/>
			<signal source="118" type="graphical" subtype="parentheses" tokens="976,983"/>
			<signal source="118" type="syntactic" subtype="relative_clause" tokens="977,982"/>
			<signal source="120" type="graphical" subtype="parentheses" tokens="990,997"/>
			<signal source="122" type="semantic" subtype="attribution_source" tokens="1007,1011"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="1012"/>
			<signal source="125" type="syntactic" subtype="modified_head" tokens="1027"/>
			<signal source="125" type="syntactic" subtype="relative_clause" tokens="1029,1030"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="1044"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="1045,1046"/>
			<signal source="131" type="syntactic" subtype="modified_head" tokens="1087"/>
			<signal source="131" type="syntactic" subtype="relative_clause" tokens="1094"/>
			<signal source="134" type="dm" subtype="dm" tokens="1113"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="1121"/>
			<signal source="136" type="syntactic" subtype="nominal_modifier" tokens="1122"/>
			<signal source="141" type="syntactic" subtype="modified_head" tokens="1174"/>
			<signal source="141" type="syntactic" subtype="relative_clause" tokens="1175,1176"/>
			<signal source="143-307" type="orphan" subtype="orphan" tokens="1188"/>
			<signal source="144" type="graphical" subtype="layout" tokens=""/>
			<signal source="146" type="syntactic" subtype="modified_head" tokens="1198"/>
			<signal source="146" type="syntactic" subtype="nominal_modifier" tokens="1201"/>
			<signal source="149" type="dm" subtype="dm" tokens="1231"/>
			<signal source="151" type="graphical" subtype="colon" tokens="1260"/>
			<signal source="153" type="dm" subtype="dm" tokens="1281"/>
			<signal source="155" type="syntactic" subtype="modified_head" tokens="1293,1296"/>
			<signal source="155" type="syntactic" subtype="nominal_modifier" tokens="1297"/>
			<signal source="158" type="semantic" subtype="meronymy" tokens="1305,1307,1308"/>
			<signal source="158" type="graphical" subtype="parentheses" tokens="1306,1311"/>
			<signal source="160" type="semantic" subtype="attribution_source" tokens="1316,1317,1318,1319"/>
			<signal source="163" type="syntactic" subtype="modified_head" tokens="1338"/>
			<signal source="163" type="syntactic" subtype="relative_clause" tokens="1341"/>
			<signal source="165" type="graphical" subtype="layout" tokens=""/>
			<signal source="168" type="syntactic" subtype="modified_head" tokens="1355"/>
			<signal source="168" type="syntactic" subtype="nominal_modifier" tokens="1356"/>
			<signal source="169" type="graphical" subtype="layout" tokens=""/>
			<signal source="171" type="syntactic" subtype="modified_head" tokens="1374"/>
			<signal source="171" type="syntactic" subtype="relative_clause" tokens="1375,1377"/>
			<signal source="173" type="graphical" subtype="items_in_sequence" tokens="1379,1381"/>
			<signal source="174" type="graphical" subtype="items_in_sequence" tokens="1383"/>
			<signal source="175" type="graphical" subtype="items_in_sequence" tokens="1385"/>
			<signal source="176" type="lexical" subtype="indicative_word" tokens="1388"/>
			<signal source="176" type="graphical" subtype="question_mark" tokens="1399"/>
			<signal source="178" type="graphical" subtype="items_in_sequence" tokens="1400,1402"/>
			<signal source="179" type="graphical" subtype="items_in_sequence" tokens="1404"/>
			<signal source="180" type="graphical" subtype="items_in_sequence" tokens="1406"/>
			<signal source="188" type="graphical" subtype="layout" tokens=""/>
			<signal source="192" type="semantic" subtype="attribution_source" tokens="72,73,74,75,76,77,78,79"/>
			<signal source="194" type="reference" subtype="propositional_reference" tokens="93,94,95,96,97,98,99,100,101,102,103,104,105,106,120,121"/>
			<signal source="198" type="dm" subtype="dm" tokens="136"/>
			<signal source="200" type="semantic" subtype="synonymy" tokens="120,121,134"/>
			<signal source="205" type="lexical" subtype="indicative_word" tokens="206"/>
			<signal source="206" type="syntactic" subtype="present_participial_clause" tokens="190"/>
			<signal source="207" type="semantic" subtype="synonymy" tokens="187,188,225,226"/>
			<signal source="209" type="lexical" subtype="indicative_phrase" tokens="249,250,251,252"/>
			<signal source="209" type="dm" subtype="dm" tokens="255"/>
			<signal source="214" type="dm" subtype="dm" tokens="295"/>
			<signal source="219" type="semantic" subtype="lexical_chain" tokens="341,342,345,346"/>
			<signal source="220" type="graphical" subtype="layout" tokens=""/>
			<signal source="224" type="reference" subtype="demonstrative_reference" tokens="380,410,411"/>
			<signal source="226" type="semantic" subtype="synonymy" tokens="413,414,415,416,417,418,419,587,588"/>
			<signal source="231" type="reference" subtype="personal_reference" tokens="421,425"/>
			<signal source="233" type="dm" subtype="dm" tokens="433"/>
			<signal source="235" type="graphical" subtype="semicolon" tokens="424"/>
			<signal source="237" type="dm" subtype="dm" tokens="473"/>
			<signal source="238" type="syntactic" subtype="modified_head" tokens="476"/>
			<signal source="238" type="syntactic" subtype="relative_clause" tokens="477,479,484"/>
			<signal source="239" type="dm" subtype="dm" tokens="483"/>
			<signal source="241" type="graphical" subtype="semicolon" tokens="518"/>
			<signal source="242" type="reference" subtype="personal_reference" tokens="504,505,529"/>
			<signal source="256" type="reference" subtype="personal_reference" tokens="610,611,631"/>
			<signal source="256" type="semantic" subtype="lexical_chain" tokens="617,618,619,634"/>
			<signal source="256" type="graphical" subtype="parentheses" tokens="635,638"/>
			<signal source="257" type="semantic" subtype="lexical_chain" tokens="621,648"/>
			<signal source="258" type="syntactic" subtype="infinitival_clause" tokens="650"/>
			<signal source="259" type="dm" subtype="dm" tokens="673"/>
			<signal source="261" type="dm" subtype="dm" tokens="688"/>
			<signal source="268" type="syntactic" subtype="modified_head" tokens="730"/>
			<signal source="268" type="syntactic" subtype="relative_clause" tokens="731,732"/>
			<signal source="270" type="dm" subtype="dm" tokens="773"/>
			<signal source="274" type="syntactic" subtype="modified_head" tokens="797"/>
			<signal source="274" type="syntactic" subtype="relative_clause" tokens="798,799"/>
			<signal source="275" type="semantic" subtype="synonymy" tokens="794,815,816,817"/>
			<signal source="275" type="semantic" subtype="lexical_chain" tokens="794,820,824"/>
			<signal source="278" type="semantic" subtype="synonymy" tokens="856,857,1050"/>
			<signal source="282" type="semantic" subtype="synonymy" tokens="856,857,867,868,869,870,871,872,873,874,875"/>
			<signal source="284" type="graphical" subtype="semicolon" tokens="912"/>
			<signal source="290" type="reference" subtype="demonstrative_reference" tokens="962,963,964,965,966,969"/>
			<signal source="293" type="syntactic" subtype="relative_clause" tokens="1011"/>
			<signal source="294" type="dm" subtype="dm" tokens="1023"/>
			<signal source="302" type="reference" subtype="personal_reference" tokens="1083,1084,1096"/>
			<signal source="303" type="syntactic" subtype="infinitival_clause" tokens="1102"/>
			<signal source="304" type="syntactic" subtype="past_participial_clause" tokens="1119"/>
			<signal source="307" type="lexical" subtype="indicative_phrase" tokens="1186,1187"/>
			<signal source="308" type="dm" subtype="dm" tokens="1166"/>
			<signal source="309" type="dm" subtype="dm" tokens="1168"/>
			<signal source="317" type="semantic" subtype="lexical_chain" tokens="1226,1241"/>
			<signal source="318" type="semantic" subtype="attribution_source" tokens="1261,1262"/>
			<signal source="323" type="syntactic" subtype="nominal_modifier" tokens="1300"/>
			<signal source="324" type="syntactic" subtype="modified_head" tokens="1303"/>
			<signal source="324" type="syntactic" subtype="nominal_modifier" tokens="1304"/>
			<signal source="328" type="syntactic" subtype="relative_clause" tokens="1321"/>
			<signal source="332" type="semantic" subtype="synonymy" tokens="1351,1352,1353,1354,1355,1356,1357,1358,1359,1360"/>
			<signal source="335" type="graphical" subtype="question_mark" tokens="1378"/>
		</signals>
	</body>
</rst>
