<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="164" relname="joint-list">Hey it ’s Jackie</segment>
		<segment id="2" parent="164" relname="joint-list">and welcome back to my vlog channel .</segment>
		<segment id="3" parent="167" relname="joint-list">We are currently in the car yet again</segment>
		<segment id="4" parent="167" relname="joint-list">and we ’re driving to Alexander Springs .</segment>
		<segment id="5" parent="168" relname="span">Of course we ’re doing another mermaid photo shoot .</segment>
		<segment id="6" parent="7" relname="adversative-concession">It ’s not quite summer</segment>
		<segment id="7" parent="174" relname="span">but it feels like summer here</segment>
		<segment id="8" parent="175" relname="span">and I never miss a year of mermaid content .</segment>
		<segment id="9" parent="176" relname="span">This theme is a Grecian mermaid .</segment>
		<segment id="10" parent="177" relname="joint-list">I really wanted to do something with pearls</segment>
		<segment id="11" parent="177" relname="joint-list">and do an updo</segment>
		<segment id="12" parent="177" relname="joint-list">and then have really bronzy makeup .</segment>
		<segment id="13" parent="178" relname="span">And the tail ,</segment>
		<segment id="14" parent="13" relname="elaboration-additional">we have a silicone tail this time ,</segment>
		<segment id="15" parent="179" relname="same-unit">is very similar to this lip tone ,</segment>
		<segment id="16" parent="17" relname="context-background">and my friend Marianne is staying with us</segment>
		<segment id="17" parent="180" relname="span">and I love her photography style and styling .</segment>
		<segment id="18" parent="181" relname="span">So she actually made this kind of Grecian top , like , very quickly ,</segment>
		<segment id="19" parent="183" relname="span">and I ca n’t wait to see this location .</segment>
		<segment id="20" parent="19" relname="evaluation-comment">It ’s gon na be beautiful .</segment>
		<segment id="21" parent="184" relname="span">And then after that we are headed to Orlando ,</segment>
		<segment id="22" parent="185" relname="joint-list">I ’m gon na see my parents</segment>
		<segment id="23" parent="185" relname="joint-list">and we ’re doing Harry Potter World .</segment>
		<segment id="24" parent="186" relname="span">We had to go into this little corner store</segment>
		<segment id="25" parent="24" relname="causal-cause">because um we had to pee</segment>
		<segment id="26" parent="186" relname="causal-result">and we had to get five dollars worth of stuff .</segment>
		<segment id="27" parent="187" relname="context-background">Saw this place on the corner of the road .</segment>
		<segment id="28" parent="190" relname="joint-list">What is this ?</segment>
		<segment id="29" parent="190" relname="joint-list">We love tacky .</segment>
		<segment id="30" parent="190" relname="joint-list">This place is so cool .</segment>
		<segment id="31" parent="190" relname="joint-list">What ’s in there ?</segment>
		<segment id="32" parent="191" relname="span">Doing some touch-ups</segment>
		<segment id="33" parent="32" relname="context-circumstance">before we head into the springs</segment>
		<segment id="34" parent="195" relname="span">and I ’m using this really beautiful Mac blush ,</segment>
		<segment id="35" parent="34" relname="elaboration-additional">this is the shade Melon Pink .</segment>
		<segment id="36" parent="197" relname="span">For eyes I ’ve been using the Dominique ‘ the Moment Palette ’ .</segment>
		<segment id="37" parent="198" relname="adversative-concession">I used this in my last video</segment>
		<segment id="38" parent="200" relname="same-unit">but</segment>
		<segment id="39" parent="40" relname="adversative-antithesis">instead of going with the blues</segment>
		<segment id="40" parent="201" relname="span">I went with these shades here</segment>
		<segment id="41" parent="200" relname="evaluation-comment">and I love these together .</segment>
		<segment id="42" parent="202" relname="topic-solutionhood">See if I can get you in here .</segment>
		<segment id="43" parent="44" relname="organization-phatic">Oh hey !</segment>
		<segment id="44" parent="202" relname="span">There ’s Marianne .</segment>
		<segment id="45" parent="204" relname="span">I ’m gon na add some to my highlight .</segment>
		<segment id="46" parent="45" relname="mode-manner">I ’m gon na go with these rounds under the lash line .</segment>
		<segment id="47" parent="204" relname="organization-phatic">Okay .</segment>
		<segment id="48" parent="206" relname="evaluation-comment">Oh it ’s so pretty .</segment>
		<segment id="49" parent="206" relname="span">Looks like a resort .</segment>
		<segment id="50" parent="211" relname="span">Those are the bathrooms .</segment>
		<segment id="51" parent="52" relname="adversative-concession">Actually yes oh wow .</segment>
		<segment id="52" parent="212" relname="span">I ’m easily impressed .</segment>
		<segment id="53" parent="54" relname="attribution-positive">I feel like</segment>
		<segment id="54" parent="213" relname="span">we ’re at Mako Island .</segment>
		<segment id="55" parent="216" relname="joint-list">It is so green</segment>
		<segment id="56" parent="216" relname="joint-list">and the tail is kind of H2O-esque .</segment>
		<segment id="57" parent="58" relname="organization-phatic">Oh my god</segment>
		<segment id="58" parent="217" relname="span">it ’s so peaceful .</segment>
		<segment id="59" parent="217" relname="context-circumstance">We ’re in Florida .</segment>
		<segment id="60" parent="219" relname="joint-list">Oh such a beautiful aerosol .</segment>
		<segment id="61" parent="62" relname="topic-question">There ’d be no poison ivy , right ?</segment>
		<segment id="62" parent="221" relname="span">Yeah , maybe …</segment>
		<segment id="63" parent="222" relname="joint-list">I love how you have your , um –</segment>
		<segment id="64" parent="222" relname="joint-list">Okay !</segment>
		<segment id="65" parent="223" relname="span">What just happened ?</segment>
		<segment id="66" parent="67" relname="organization-phatic">Why are you not in –</segment>
		<segment id="67" parent="228" relname="span">why are you not over there anymore ?</segment>
		<segment id="68" parent="229" relname="span">I ran for my life</segment>
		<segment id="69" parent="230" relname="span">because I heard a little chirping sound</segment>
		<segment id="70" parent="69" relname="context-background">and we already saw the gator warning ,</segment>
		<segment id="71" parent="232" relname="joint-list">so I was like –</segment>
		<segment id="72" parent="232" relname="joint-list">and threw the tail off ,</segment>
		<segment id="73" parent="229" relname="evaluation-comment">probably good .</segment>
		<segment id="74" parent="233" relname="joint-other">Sorry I did n’t get it on video .</segment>
		<segment id="75" parent="233" relname="joint-other">That sound !</segment>
		<segment id="76" parent="77" relname="organization-phatic">Where you going –</segment>
		<segment id="77" parent="234" relname="span">where are you going ?</segment>
		<segment id="78" parent="235" relname="joint-sequence">But yeah , we ’re packing up</segment>
		<segment id="79" parent="235" relname="joint-sequence">and we ’re headed to Orlando .</segment>
		<segment id="80" parent="239" relname="span">Have anything to say ?</segment>
		<segment id="81" parent="80" relname="explanation-justify">You look like you were about to .</segment>
		<segment id="82" parent="83" relname="organization-phatic">It ’s a very –</segment>
		<segment id="83" parent="241" relname="span">it was a bird or something , some sort of small –</segment>
		<segment id="84" parent="85" relname="adversative-antithesis">It was not a bird ,</segment>
		<segment id="85" parent="242" relname="span">it was a crocodile .</segment>
		<segment id="86" parent="243" relname="joint-other">We made it !</segment>
		<segment id="87" parent="243" relname="joint-other">Oh no that ’s not going anywhere .</segment>
		<segment id="88" parent="243" relname="joint-other">Jump from one bed to the other , like a child .</segment>
		<segment id="89" parent="244" relname="span">And we ’re doing Universal tomorrow .</segment>
		<segment id="90" parent="250" relname="adversative-concession">We are all so loopy</segment>
		<segment id="91" parent="92" relname="attribution-positive">but I think</segment>
		<segment id="92" parent="250" relname="span">we are gon na watch a little bit of Harry Potter</segment>
		<segment id="93" parent="252" relname="organization-phatic">Good morning !</segment>
		<segment id="94" parent="252" relname="span">This is the Harry Potter World outfit of the day .</segment>
		<segment id="95" parent="254" relname="span">We did not get up as early</segment>
		<segment id="96" parent="95" relname="mode-manner">as we should have .</segment>
		<segment id="97" parent="255" relname="topic-question">Wow , what are you doing ?</segment>
		<segment id="98" parent="257" relname="span">I booked the tickets for the wrong day</segment>
		<segment id="99" parent="98" relname="evaluation-comment">and that was stressful ,</segment>
		<segment id="100" parent="258" relname="span">but I ended up getting them switched ,</segment>
		<segment id="101" parent="258" relname="causal-result">and we finally made it .</segment>
		<segment id="102" parent="259" relname="span">We ’re here !</segment>
		<segment id="103" parent="102" relname="evaluation-comment">Wow !</segment>
		<segment id="104" parent="260" relname="joint-list">And welcome to Hogsmeade !</segment>
		<segment id="105" parent="261" relname="span">For the best experience get a park to park ticket so you can do both Hogsmeade and Diagon Alley .</segment>
		<segment id="106" parent="264" relname="span">This was my favorite area in the park ,</segment>
		<segment id="107" parent="265" relname="joint-list">maybe because it was n’t as crowded yet</segment>
		<segment id="108" parent="266" relname="span">and the wand shop is so epic .</segment>
		<segment id="109" parent="269" relname="joint-list">Everything is really detailed</segment>
		<segment id="110" parent="270" relname="same-unit">and</segment>
		<segment id="111" parent="271" relname="context-circumstance">when you look up</segment>
		<segment id="112" parent="273" relname="span">even on the way</segment>
		<segment id="113" parent="112" relname="elaboration-attribute">going into the shop</segment>
		<segment id="114" parent="274" relname="span">there are owls</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">that move up high .</segment>
		<segment id="116" parent="117" relname="organization-phatic">You know</segment>
		<segment id="117" parent="275" relname="span">I got ta go with the kid .</segment>
		<segment id="118" parent="275" relname="adversative-concession">But there ’s so many pretty ones !</segment>
		<segment id="119" parent="278" relname="topic-question">Marianne , which one are you going to get ?</segment>
		<segment id="120" parent="278" relname="span">I do n’t know ,</segment>
		<segment id="121" parent="120" relname="elaboration-additional">I ’m looking at every single one !</segment>
		<segment id="122" parent="279" relname="evaluation-comment">It ’s a big choice .</segment>
		<segment id="123" parent="124" relname="context-background">So we got our wands from the shop ,</segment>
		<segment id="124" parent="281" relname="span">and apparently they ’re interactive .</segment>
		<segment id="125" parent="126" relname="adversative-concession">We do n’t actually know what we ’re doing ,</segment>
		<segment id="126" parent="283" relname="span">but here is my wand .</segment>
		<segment id="127" parent="284" relname="restatement-repetition">Cheers !</segment>
		<segment id="128" parent="284" relname="restatement-repetition">Cheers !</segment>
		<segment id="129" parent="285" relname="span">Try it out !</segment>
		<segment id="130" parent="290" relname="restatement-repetition">Oh yeah !</segment>
		<segment id="131" parent="290" relname="restatement-repetition">Oh my gosh !</segment>
		<segment id="132" parent="287" relname="span">Okay , we ’re trying .</segment>
		<segment id="133" parent="134" relname="topic-question">It ’s good , right ?</segment>
		<segment id="134" parent="291" relname="span">Yeah !</segment>
		<segment id="135" parent="136" relname="evaluation-comment">This one ’s so pretty !</segment>
		<segment id="136" parent="292" relname="span">Oh you made it move !</segment>
		<segment id="137" parent="293" relname="span">Okay , how do you do it ?</segment>
		<segment id="138" parent="139" relname="organization-phatic">I kind of –</segment>
		<segment id="139" parent="294" relname="span">I do the same motion .</segment>
		<segment id="140" parent="297" relname="span">Oh okay , thank you !</segment>
		<segment id="141" parent="140" relname="explanation-justify">Now we know .</segment>
		<segment id="142" parent="298" relname="span">Look at this tea shop !</segment>
		<segment id="143" parent="142" relname="organization-phatic">Sorry !</segment>
		<segment id="144" parent="299" relname="span">So we just went on at the Harry Potter and the Forbidden Journey ride .</segment>
		<segment id="145" parent="144" relname="elaboration-additional">You can see that Hogwarts right there .</segment>
		<segment id="146" parent="301" relname="joint-list">And it was so fun ,</segment>
		<segment id="147" parent="148" relname="adversative-concession">like , I ’m not a rides person ,</segment>
		<segment id="148" parent="304" relname="span">but , um , it felt like you were flying .</segment>
		<segment id="149" parent="301" relname="joint-list">It was very magical .</segment>
		<segment id="150" parent="301" relname="causal-result">So , highly recommend going there .</segment>
		<segment id="151" parent="303" relname="joint-list">And the wait was n’t even that bad , so yeah .</segment>
		<segment id="152" parent="153" relname="topic-question">How did you like it ?</segment>
		<segment id="153" parent="305" relname="span">I loved it .</segment>
		<segment id="154" parent="306" relname="adversative-contrast">I was a little scared .</segment>
		<segment id="155" parent="307" relname="span">Oh that is so fun !</segment>
		<segment id="156" parent="155" relname="elaboration-additional">How did you do that ?</segment>
		<segment id="157" parent="308" relname="joint-sequence">With the park to park ticket we took the train to Diagon Alley</segment>
		<segment id="158" parent="309" relname="span">and for lunch we went to the Leaky Cauldron ,</segment>
		<segment id="159" parent="158" relname="elaboration-attribute">which has a bunch of British themed food .</segment>
		<segment id="160" parent="161" relname="attribution-positive">I would say</segment>
		<segment id="161" parent="311" relname="span">the food is like a 5 out of 10 .</segment>
		<segment id="162" parent="163" relname="adversative-concession">It was n’t amazing</segment>
		<segment id="163" parent="313" relname="span">but it was a really cool spot .</segment>
		<group id="164" type="multinuc" parent="165" relname="context-background"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span"/>
		<group id="167" type="multinuc" parent="5" relname="context-circumstance"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="joint-sequence"/>
		<group id="172" type="multinuc" parent="173" relname="organization-preparation"/>
		<group id="173" type="multinuc" parent="165" relname="span"/>
		<group id="174" type="span" parent="8" relname="context-circumstance"/>
		<group id="175" type="span" parent="168" relname="context-background"/>
		<group id="176" type="span" parent="169" relname="elaboration-additional"/>
		<group id="177" type="multinuc" parent="9" relname="elaboration-additional"/>
		<group id="178" type="span" parent="179" relname="same-unit"/>
		<group id="179" type="multinuc" parent="177" relname="joint-list"/>
		<group id="180" type="span" parent="18" relname="evaluation-comment"/>
		<group id="181" type="span" parent="182" relname="joint-list"/>
		<group id="182" type="multinuc" parent="170" relname="elaboration-additional"/>
		<group id="183" type="span" parent="182" relname="joint-list"/>
		<group id="184" type="span" parent="172" relname="joint-sequence"/>
		<group id="185" type="multinuc" parent="21" relname="purpose-goal"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="173" relname="joint-sequence"/>
		<group id="190" type="multinuc" parent="188" relname="evaluation-comment"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="173" relname="joint-sequence"/>
		<group id="195" type="span" parent="196" relname="joint-list"/>
		<group id="196" type="multinuc" parent="191" relname="elaboration-additional"/>
		<group id="197" type="span" parent="196" relname="joint-list"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="36" relname="elaboration-additional"/>
		<group id="200" type="multinuc" parent="198" relname="span"/>
		<group id="201" type="span" parent="200" relname="same-unit"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="192" relname="elaboration-additional"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="193" relname="elaboration-additional"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="context-circumstance"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="173" relname="joint-sequence"/>
		<group id="211" type="span" parent="49" relname="adversative-antithesis"/>
		<group id="212" type="span" parent="50" relname="evaluation-comment"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="207" relname="elaboration-additional"/>
		<group id="216" type="multinuc" parent="213" relname="explanation-justify"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="219" relname="joint-list"/>
		<group id="219" type="multinuc" parent="220" relname="span"/>
		<group id="220" type="span" parent="214" relname="evaluation-comment"/>
		<group id="221" type="span" parent="219" relname="context-background"/>
		<group id="222" type="multinuc" parent="65" relname="organization-phatic"/>
		<group id="223" type="span" parent="224" relname="joint-list"/>
		<group id="224" type="multinuc" parent="225" relname="topic-question"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="209" relname="span"/>
		<group id="228" type="span" parent="224" relname="joint-list"/>
		<group id="229" type="span" parent="225" relname="span"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="68" relname="causal-cause"/>
		<group id="232" type="multinuc" parent="230" relname="causal-result"/>
		<group id="233" type="multinuc" parent="226" relname="evaluation-comment"/>
		<group id="234" type="span" parent="235" relname="topic-question"/>
		<group id="235" type="multinuc" parent="236" relname="span"/>
		<group id="236" type="span" parent="237" relname="context-circumstance"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="227" relname="evaluation-comment"/>
		<group id="239" type="span" parent="240" relname="topic-question"/>
		<group id="240" type="multinuc" parent="237" relname="span"/>
		<group id="241" type="span" parent="240" relname="adversative-contrast"/>
		<group id="242" type="span" parent="240" relname="adversative-contrast"/>
		<group id="243" type="multinuc" parent="244" relname="organization-phatic"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="246" relname="organization-preparation"/>
		<group id="246" type="multinuc" parent="247" relname="span"/>
		<group id="247" type="span" parent="248" relname="organization-preparation"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="173" relname="joint-sequence"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="89" relname="causal-result"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="246" relname="joint-other"/>
		<group id="254" type="span" parent="94" relname="context-background"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="246" relname="joint-other"/>
		<group id="257" type="span" parent="100" relname="adversative-concession"/>
		<group id="258" type="span" parent="255" relname="span"/>
		<group id="259" type="span" parent="260" relname="joint-list"/>
		<group id="260" type="multinuc" parent="261" relname="organization-preparation"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="248" relname="span"/>
		<group id="264" type="span" parent="105" relname="evaluation-comment"/>
		<group id="265" type="multinuc" parent="106" relname="explanation-justify"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="265" relname="joint-list"/>
		<group id="269" type="multinuc" parent="108" relname="explanation-evidence"/>
		<group id="270" type="multinuc" parent="269" relname="joint-list"/>
		<group id="271" type="multinuc" parent="272" relname="span"/>
		<group id="272" type="span" parent="270" relname="same-unit"/>
		<group id="273" type="span" parent="271" relname="same-unit"/>
		<group id="274" type="span" parent="271" relname="same-unit"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="277" relname="adversative-contrast"/>
		<group id="277" type="multinuc" parent="266" relname="elaboration-additional"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="277" relname="adversative-contrast"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="267" relname="elaboration-additional"/>
		<group id="283" type="span" parent="281" relname="elaboration-additional"/>
		<group id="284" type="multinuc" parent="285" relname="organization-phatic"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="132" relname="explanation-motivation"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="289" relname="joint-other"/>
		<group id="289" type="multinuc" parent="262" relname="elaboration-additional"/>
		<group id="290" type="multinuc" parent="129" relname="evaluation-comment"/>
		<group id="291" type="span" parent="287" relname="evaluation-comment"/>
		<group id="292" type="span" parent="137" relname="context-background"/>
		<group id="293" type="span" parent="294" relname="topic-question"/>
		<group id="294" type="span" parent="295" relname="span"/>
		<group id="295" type="span" parent="296" relname="span"/>
		<group id="296" type="span" parent="289" relname="joint-other"/>
		<group id="297" type="span" parent="295" relname="organization-phatic"/>
		<group id="298" type="span" parent="289" relname="joint-other"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="289" relname="joint-other"/>
		<group id="301" type="multinuc" parent="302" relname="span"/>
		<group id="302" type="span" parent="303" relname="joint-list"/>
		<group id="303" type="multinuc" parent="299" relname="evaluation-comment"/>
		<group id="304" type="span" parent="301" relname="joint-list"/>
		<group id="305" type="span" parent="306" relname="adversative-contrast"/>
		<group id="306" type="multinuc" parent="303" relname="joint-list"/>
		<group id="307" type="span" parent="289" relname="joint-other"/>
		<group id="308" type="multinuc" parent="263" relname="explanation-motivation"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="308" relname="joint-sequence"/>
		<group id="311" type="span" parent="312" relname="joint-list"/>
		<group id="312" type="multinuc" parent="309" relname="evaluation-comment"/>
		<group id="313" type="span" parent="312" relname="joint-list"/>
		<secedges>
			<secedge id="8-174" source="8" target="174" relname="joint-other"/>
			<secedge id="17-16" source="17" target="16" relname="joint-other"/>
			<secedge id="70-69" source="70" target="69" relname="explanation-justify"/>
			<secedge id="99-98" source="99" target="98" relname="elaboration-additional"/>
			<secedge id="124-123" source="124" target="123" relname="elaboration-additional"/>
			<secedge id="146-145" source="146" target="145" relname="elaboration-additional"/>
			<secedge id="41-200" source="41" target="200" relname="elaboration-additional"/>
			<secedge id="89-86" source="89" target="86" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="2" type="dm" subtype="dm" tokens="5"/>
			<signal source="4" type="dm" subtype="dm" tokens="21"/>
			<signal source="6" type="dm" subtype="dm" tokens="44"/>
			<signal source="8-174" type="orphan" subtype="orphan" tokens="50"/>
			<signal source="11" type="dm" subtype="dm" tokens="75"/>
			<signal source="12" type="dm" subtype="dm" tokens="79"/>
			<signal source="12" type="dm" subtype="dm" tokens="80"/>
			<signal source="14" type="semantic" subtype="repetition" tokens="87,88,92,93,94"/>
			<signal source="16" type="reference" subtype="personal_reference" tokens="107,108,117"/>
			<signal source="16" type="reference" subtype="personal_reference" tokens="107,115"/>
			<signal source="17-16" type="orphan" subtype="orphan" tokens="114"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="153"/>
			<signal source="23" type="dm" subtype="dm" tokens="172"/>
			<signal source="25" type="dm" subtype="dm" tokens="189"/>
			<signal source="26" type="dm" subtype="dm" tokens="195"/>
			<signal source="27" type="reference" subtype="demonstrative_reference" tokens="185,186,187,188,207,208"/>
			<signal source="33" type="dm" subtype="dm" tokens="238"/>
			<signal source="35" type="reference" subtype="demonstrative_reference" tokens="248,249,250,251,252,254"/>
			<signal source="37" type="dm" subtype="dm" tokens="282"/>
			<signal source="39" type="dm" subtype="dm" tokens="283,284"/>
			<signal source="41-200" type="reference" subtype="personal_reference" tokens="289,296"/>
			<signal source="41-200" type="orphan" subtype="orphan" tokens="295"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="297"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="310"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="340"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="358"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="368"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="369"/>
			<signal source="56" type="dm" subtype="dm" tokens="381"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="389"/>
			<signal source="61" type="syntactic" subtype="subject_auxiliary_inversion" tokens="409"/>
			<signal source="61" type="graphical" subtype="question_mark" tokens="416"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="417"/>
			<signal source="66" type="syntactic" subtype="interrupted_matrix_clause" tokens="441"/>
			<signal source="70-69" type="orphan" subtype="orphan" tokens="462"/>
			<signal source="72" type="dm" subtype="dm" tokens="475"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="481"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="482"/>
			<signal source="76" type="syntactic" subtype="interrupted_matrix_clause" tokens="499"/>
			<signal source="79" type="dm" subtype="dm" tokens="512"/>
			<signal source="82" type="syntactic" subtype="interrupted_matrix_clause" tokens="536"/>
			<signal source="89-86" type="morphological" subtype="tense" tokens="561,586"/>
			<signal source="89-86" type="orphan" subtype="orphan" tokens="584"/>
			<signal source="90" type="dm" subtype="dm" tokens="596"/>
			<signal source="91" type="semantic" subtype="attribution_source" tokens="597"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="598"/>
			<signal source="93" type="lexical" subtype="indicative_phrase" tokens="610,611"/>
			<signal source="96" type="dm" subtype="dm" tokens="631"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="638"/>
			<signal source="97" type="syntactic" subtype="subject_auxiliary_inversion" tokens="639"/>
			<signal source="97" type="graphical" subtype="question_mark" tokens="642"/>
			<signal source="99-98" type="reference" subtype="propositional_reference" tokens="643,644,645,646,647,648,649,650,652"/>
			<signal source="99-98" type="orphan" subtype="orphan" tokens="651"/>
			<signal source="101" type="dm" subtype="dm" tokens="664"/>
			<signal source="104" type="dm" subtype="dm" tokens="676"/>
			<signal source="111" type="dm" subtype="dm" tokens="731"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="738"/>
			<signal source="113" type="syntactic" subtype="nominal_modifier" tokens="739"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="745"/>
			<signal source="115" type="syntactic" subtype="relative_clause" tokens="746,747"/>
			<signal source="116" type="lexical" subtype="indicative_phrase" tokens="751,752"/>
			<signal source="118" type="dm" subtype="dm" tokens="761"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="771"/>
			<signal source="119" type="syntactic" subtype="subject_auxiliary_inversion" tokens="773"/>
			<signal source="119" type="graphical" subtype="question_mark" tokens="778"/>
			<signal source="121" type="reference" subtype="personal_reference" tokens="779,784"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="795"/>
			<signal source="123" type="reference" subtype="personal_reference" tokens="801,802,809"/>
			<signal source="124-123" type="orphan" subtype="orphan" tokens="807"/>
			<signal source="125" type="lexical" subtype="indicative_word" tokens="816"/>
			<signal source="125" type="dm" subtype="dm" tokens="823"/>
			<signal source="128" type="semantic" subtype="lexical_chain" tokens="829,831"/>
			<signal source="133" type="graphical" subtype="question_mark" tokens="855"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="856"/>
			<signal source="135" type="lexical" subtype="indicative_word" tokens="862"/>
			<signal source="138" type="syntactic" subtype="interrupted_matrix_clause" tokens="881"/>
			<signal source="146-145" type="orphan" subtype="orphan" tokens="929"/>
			<signal source="147" type="dm" subtype="dm" tokens="944"/>
			<signal source="150" type="dm" subtype="dm" tokens="960"/>
			<signal source="151" type="dm" subtype="dm" tokens="967"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="979"/>
			<signal source="152" type="syntactic" subtype="subject_auxiliary_inversion" tokens="980"/>
			<signal source="152" type="graphical" subtype="question_mark" tokens="984"/>
			<signal source="156" type="reference" subtype="demonstrative_reference" tokens="996,1005"/>
			<signal source="159" type="syntactic" subtype="modified_head" tokens="1028"/>
			<signal source="159" type="syntactic" subtype="relative_clause" tokens="1030,1031"/>
			<signal source="160" type="semantic" subtype="attribution_source" tokens="1039"/>
			<signal source="160" type="lexical" subtype="indicative_word" tokens="1041"/>
			<signal source="162" type="dm" subtype="dm" tokens="1056"/>
			<signal source="172" type="reference" subtype="personal_reference" tokens="31,180"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="43"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="48"/>
			<signal source="175" type="semantic" subtype="repetition" tokens="35,57"/>
			<signal source="175" type="lexical" subtype="indicative_word" tokens="52"/>
			<signal source="179" type="dm" subtype="dm" tokens="86"/>
			<signal source="180" type="lexical" subtype="indicative_word" tokens="116"/>
			<signal source="182" type="dm" subtype="dm" tokens="106"/>
			<signal source="183" type="dm" subtype="dm" tokens="138"/>
			<signal source="184" type="dm" subtype="dm" tokens="155"/>
			<signal source="184" type="dm" subtype="dm" tokens="156"/>
			<signal source="196" type="dm" subtype="dm" tokens="244"/>
			<signal source="197" type="semantic" subtype="lexical_chain" tokens="251,268"/>
			<signal source="199" type="reference" subtype="personal_reference" tokens="263,275"/>
			<signal source="199" type="reference" subtype="demonstrative_reference" tokens="267,268,269,270,271,272,273,277"/>
			<signal source="205" type="reference" subtype="personal_reference" tokens="245,317"/>
			<signal source="220" type="lexical" subtype="indicative_word" tokens="395"/>
			<signal source="222" type="lexical" subtype="indicative_word" tokens="428"/>
			<signal source="224" type="lexical" subtype="indicative_word" tokens="432"/>
			<signal source="224" type="graphical" subtype="question_mark" tokens="435"/>
			<signal source="231" type="dm" subtype="dm" tokens="455"/>
			<signal source="232" type="dm" subtype="dm" tokens="470"/>
			<signal source="233" type="lexical" subtype="indicative_word" tokens="484"/>
			<signal source="234" type="lexical" subtype="indicative_word" tokens="496"/>
			<signal source="234" type="lexical" subtype="indicative_word" tokens="500"/>
			<signal source="234" type="syntactic" subtype="subject_auxiliary_inversion" tokens="501"/>
			<signal source="234" type="graphical" subtype="question_mark" tokens="504"/>
			<signal source="234" type="lexical" subtype="indicative_word" tokens="506"/>
			<signal source="238" type="lexical" subtype="indicative_word" tokens="535"/>
			<signal source="238" type="lexical" subtype="indicative_word" tokens="547"/>
			<signal source="239" type="graphical" subtype="question_mark" tokens="523"/>
			<signal source="245" type="semantic" subtype="synonymy" tokens="589,621,622"/>
			<signal source="254" type="lexical" subtype="indicative_word" tokens="630"/>
			<signal source="257" type="dm" subtype="dm" tokens="656"/>
			<signal source="265" type="dm" subtype="dm" tokens="711"/>
			<signal source="268" type="dm" subtype="dm" tokens="718"/>
			<signal source="270" type="dm" subtype="dm" tokens="730"/>
			<signal source="282" type="semantic" subtype="repetition" tokens="719,720,721,804,805"/>
			<signal source="283" type="reference" subtype="personal_reference" tokens="799,813"/>
			<signal source="292" type="reference" subtype="personal_reference" tokens="865,874"/>
			<signal source="292" type="reference" subtype="propositional_reference" tokens="866,867,868,876"/>
			<signal source="293" type="lexical" subtype="indicative_word" tokens="872"/>
			<signal source="293" type="syntactic" subtype="subject_auxiliary_inversion" tokens="873"/>
			<signal source="293" type="graphical" subtype="question_mark" tokens="877"/>
			<signal source="297" type="lexical" subtype="indicative_word" tokens="888"/>
			<signal source="297" type="lexical" subtype="indicative_word" tokens="889"/>
			<signal source="297" type="lexical" subtype="indicative_phrase" tokens="891,892"/>
			<signal source="303" type="lexical" subtype="indicative_word" tokens="933"/>
			<signal source="303" type="lexical" subtype="indicative_word" tokens="949"/>
			<signal source="308" type="morphological" subtype="mood" tokens="685"/>
			<signal source="310" type="dm" subtype="dm" tokens="1020"/>
		</signals>
	</body>
</rst>