<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="101" relname="attribution-positive">Miss Marcie Rickenbacker</segment>
		<segment id="2" parent="99" relname="joint-list">Abbot Academy</segment>
		<segment id="3" parent="99" relname="joint-list">Andover , Massachusetts 01810</segment>
		<segment id="4" parent="100" relname="joint-other">May 30</segment>
		<segment id="5" parent="93" relname="organization-preparation">Mum ,</segment>
		<segment id="6" parent="55" relname="span">Got your note today , many thanks ,</segment>
		<segment id="7" parent="6" relname="evaluation-comment">it was good to hear from you .</segment>
		<segment id="8" parent="96" relname="span">What did you do with duck ?</segment>
		<segment id="9" parent="92" relname="span">What am I going to do about that coed school in the north ?</segment>
		<segment id="10" parent="56" relname="span">There are n’t very many good ones around ,</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">( that I could get into ) .</segment>
		<segment id="12" parent="58" relname="span">We ca n’t send stuff UPS</segment>
		<segment id="13" parent="57" relname="span">because it ’s out of Boston</segment>
		<segment id="14" parent="13" relname="elaboration-additional">and for some reason it ’s too much trouble .</segment>
		<segment id="15" parent="59" relname="span">So ^ Today I sent a box of stuff home regular</segment>
		<segment id="16" parent="15" relname="restatement-partial">( parcel post )</segment>
		<segment id="17" parent="60" relname="same-unit">mail .</segment>
		<segment id="18" parent="61" relname="span">Mrs. B put the postage on</segment>
		<segment id="19" parent="18" relname="elaboration-additional">( 80 ¢ )</segment>
		<segment id="20" parent="21" relname="attribution-positive">but I just know</segment>
		<segment id="21" parent="62" relname="span">it ’s not going to be enough .</segment>
		<segment id="22" parent="66" relname="span">My exams start on Monday , Eng , French , then Math</segment>
		<segment id="23" parent="22" relname="context-circumstance">( M. - Wed )</segment>
		<segment id="24" parent="67" relname="span">No his. of Art. exam !</segment>
		<segment id="25" parent="24" relname="evaluation-comment">Yeah ! ! !</segment>
		<segment id="26" parent="75" relname="evaluation-comment">Icky news for me –</segment>
		<segment id="27" parent="69" relname="span">Brendan</segment>
		<segment id="28" parent="27" relname="context-background">( my love of this month )</segment>
		<segment id="29" parent="70" relname="same-unit">is going to Antioch</segment>
		<segment id="30" parent="73" relname="joint-list">and they start June 30 .</segment>
		<segment id="31" parent="32" relname="adversative-concession">He ’s trying to go the next session ; Sept 29th ,</segment>
		<segment id="32" parent="72" relname="span">but wo n’t hear for another week or two .</segment>
		<segment id="33" parent="74" relname="span">I ’m going to keep my fingers crossed ,</segment>
		<segment id="34" parent="33" relname="explanation-justify">I was really planning on seeing him this summer .</segment>
		<segment id="35" parent="78" relname="adversative-concession">I hate to ask this ,</segment>
		<segment id="36" parent="77" relname="span">but … could you send me a measly five bucks</segment>
		<segment id="37" parent="36" relname="restatement-partial">( only 5 smackers )</segment>
		<segment id="38" parent="83" relname="span">so I can get home .</segment>
		<segment id="39" parent="80" relname="span">At this point I have just barely enough</segment>
		<segment id="40" parent="39" relname="purpose-attribute">to get home ,</segment>
		<segment id="41" parent="81" relname="joint-list">but I want to get something for Mlle. Arosa</segment>
		<segment id="42" parent="81" relname="joint-list">and then as always there ’ll be other petty expenses .</segment>
		<segment id="43" parent="79" relname="organization-phatic">Please … .</segment>
		<segment id="44" parent="85" relname="span">Also tell Nance to cash the check</segment>
		<segment id="45" parent="44" relname="contingency-condition">if she has n’t already ,</segment>
		<segment id="46" parent="85" relname="evaluation-comment">it ’s fouling me up .</segment>
		<segment id="47" parent="48" relname="attribution-positive">I hope</segment>
		<segment id="48" parent="87" relname="span">it stays nice ,</segment>
		<segment id="49" parent="87" relname="purpose-goal">so I can study all morning outside .</segment>
		<segment id="50" parent="88" relname="context-background">Today it was in the 80's .</segment>
		<segment id="51" parent="90" relname="joint-other">Say “ hello ” to all for me .</segment>
		<segment id="52" parent="90" relname="joint-other">Love always ,</segment>
		<segment id="53" parent="91" relname="span">Marcie</segment>
		<segment id="54" parent="97" relname="elaboration-additional">See you soon !</segment>
		<group id="55" type="span" parent="8" relname="context-background"/>
		<group id="56" type="span" parent="9" relname="explanation-justify"/>
		<group id="57" type="span" parent="12" relname="causal-cause"/>
		<group id="58" type="span" parent="64" relname="causal-cause"/>
		<group id="59" type="span" parent="60" relname="same-unit"/>
		<group id="60" type="multinuc" parent="64" relname="span"/>
		<group id="61" type="span" parent="62" relname="adversative-concession"/>
		<group id="62" type="span" parent="63" relname="span"/>
		<group id="63" type="span" parent="60" relname="elaboration-additional"/>
		<group id="64" type="span" parent="65" relname="span"/>
		<group id="65" type="span" parent="93" relname="joint-other"/>
		<group id="66" type="span" parent="68" relname="adversative-contrast"/>
		<group id="67" type="span" parent="68" relname="adversative-contrast"/>
		<group id="68" type="multinuc" parent="93" relname="joint-other"/>
		<group id="69" type="span" parent="70" relname="same-unit"/>
		<group id="70" type="multinuc" parent="71" relname="span"/>
		<group id="71" type="span" parent="75" relname="span"/>
		<group id="72" type="span" parent="73" relname="joint-list"/>
		<group id="73" type="multinuc" parent="70" relname="elaboration-additional"/>
		<group id="74" type="span" parent="71" relname="evaluation-comment"/>
		<group id="75" type="span" parent="76" relname="span"/>
		<group id="76" type="span" parent="93" relname="joint-other"/>
		<group id="77" type="span" parent="78" relname="span"/>
		<group id="78" type="span" parent="79" relname="span"/>
		<group id="79" type="span" parent="84" relname="span"/>
		<group id="80" type="span" parent="81" relname="adversative-concession"/>
		<group id="81" type="multinuc" parent="82" relname="span"/>
		<group id="82" type="span" parent="38" relname="context-background"/>
		<group id="83" type="span" parent="77" relname="purpose-goal"/>
		<group id="84" type="span" parent="95" relname="joint-list"/>
		<group id="85" type="span" parent="86" relname="span"/>
		<group id="86" type="span" parent="95" relname="joint-list"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="93" relname="joint-other"/>
		<group id="90" type="multinuc" parent="53" relname="organization-preparation"/>
		<group id="91" type="span" parent="94" relname="attribution-positive"/>
		<group id="92" type="span" parent="93" relname="joint-other"/>
		<group id="93" type="multinuc" parent="94" relname="span"/>
		<group id="94" type="span" parent="97" relname="span"/>
		<group id="95" type="multinuc" parent="93" relname="joint-other"/>
		<group id="96" type="span" parent="93" relname="joint-other"/>
		<group id="97" type="span" parent="98" relname="span"/>
		<group id="98" type="span" parent="101" relname="span"/>
		<group id="99" type="multinuc" parent="100" relname="joint-other"/>
		<group id="100" type="multinuc" parent="98" relname="context-circumstance"/>
		<group id="101" type="span" parent="102" relname="span"/>
		<group id="102" type="span"/>
		<secedges>
			<secedge id="42-41" source="42" target="41" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="semantic" subtype="attribution_source" tokens="1,2,3" status="gold"/>
			<signal source="5" type="reference" subtype="personal_reference" tokens="12,32"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="24"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="57"/>
			<signal source="11" type="graphical" subtype="parentheses" tokens="60,66"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="61,64"/>
			<signal source="14" type="reference" subtype="personal_reference" tokens="75,84"/>
			<signal source="14" type="dm" subtype="dm" tokens="80" status="gold"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="86"/>
			<signal source="16" type="graphical" subtype="parentheses" tokens="101,104"/>
			<signal source="19" type="semantic" subtype="synonymy" tokens="110,111,114,115"/>
			<signal source="19" type="graphical" subtype="parentheses" tokens="113,116"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="118"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="120"/>
			<signal source="23" type="lexical" subtype="indicative_phrase" tokens="141,142,143,144,145"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="156"/>
			<signal source="28" type="semantic" subtype="synonymy" tokens="161,163,164,165,166,167"/>
			<signal source="30" type="dm" subtype="dm" tokens="173" status="gold"/>
			<signal source="31" type="dm" subtype="dm" tokens="191" status="gold"/>
			<signal source="35" type="dm" subtype="dm" tokens="226" status="gold"/>
			<signal source="37" type="semantic" subtype="synonymy" tokens="232,233,234,235,237,238,239"/>
			<signal source="37" type="graphical" subtype="parentheses" tokens="236,240"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="254"/>
			<signal source="40" type="syntactic" subtype="infinitival_clause" tokens="255"/>
			<signal source="42-41" type="orphan" subtype="orphan" tokens="269" status="gold"/>
			<signal source="42" type="dm" subtype="dm" tokens="268" status="gold"/>
			<signal source="45" type="dm" subtype="dm" tokens="289" status="gold"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="297" status="gold"/>
			<signal source="47" type="semantic" subtype="attribution_source" tokens="301"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="302"/>
			<signal source="49" type="dm" subtype="dm" tokens="307" status="gold"/>
			<signal source="50" type="reference" subtype="personal_reference" tokens="303,316"/>
			<signal source="54" type="reference" subtype="personal_reference" tokens="32,336"/>
			<signal source="55" type="reference" subtype="personal_reference" tokens="15,32"/>
			<signal source="57" type="dm" subtype="dm" tokens="74" status="gold"/>
			<signal source="58" type="dm" subtype="dm" tokens="90" status="gold"/>
			<signal source="61" type="dm" subtype="dm" tokens="117" status="gold"/>
			<signal source="63" type="reference" subtype="personal_reference" tokens="93,118"/>
			<signal source="63" type="semantic" subtype="meronymy" tokens="95,96,97,98,110,111"/>
			<signal source="72" type="semantic" subtype="meronymy" tokens="174,184,185,186"/>
			<signal source="73" type="reference" subtype="personal_reference" tokens="172,174"/>
			<signal source="74" type="lexical" subtype="indicative_phrase" tokens="207,208" status="gold"/>
			<signal source="80" type="dm" subtype="dm" tokens="259" status="gold"/>
			<signal source="82" type="reference" subtype="personal_reference" tokens="242,250"/>
			<signal source="82" type="semantic" subtype="repetition" tokens="245,257"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="83" type="dm" subtype="dm" tokens="241" status="gold"/>
			<signal source="86" type="dm" subtype="dm" tokens="282" status="gold"/>
			<signal source="90" type="semantic" subtype="synonymy" tokens="329,334"/>
			<signal source="91" type="semantic" subtype="attribution_source" tokens="334" status="gold"/>
		</signals>
	</body>
</rst>