<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="194" relname="organization-preparation">Okay , the next case will be uh , Mitchell Roberts , versus , uh , Matthew Collins , ABC Builders Interiors ?</segment>
		<segment id="2" parent="196" relname="span">This — both sides are here ?</segment>
		<segment id="3" parent="2" relname="elaboration-additional">Is this contested ?</segment>
		<segment id="4" parent="5" relname="topic-question">Who 's Mitchell Roberts ?</segment>
		<segment id="5" parent="202" relname="span">Right here .</segment>
		<segment id="6" parent="202" relname="organization-phatic">Okay .</segment>
		<segment id="7" parent="205" relname="span">Sit on this side here .</segment>
		<segment id="8" parent="7" relname="organization-phatic">Sure .</segment>
		<segment id="9" parent="205" relname="organization-phatic">Thank you .</segment>
		<segment id="10" parent="207" relname="span">Who 's the party</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">being s- served ?</segment>
		<segment id="12" parent="207" relname="elaboration-additional">You are ?</segment>
		<segment id="13" parent="208" relname="organization-phatic">Nice pen .</segment>
		<segment id="14" parent="209" relname="organization-phatic">Alright .</segment>
		<segment id="15" parent="16" relname="organization-phatic">Okay , let 's see ,</segment>
		<segment id="16" parent="213" relname="span">who 's here now .</segment>
		<segment id="17" parent="214" relname="span">Mr. Roberts ?</segment>
		<segment id="18" parent="212" relname="span">Right here .</segment>
		<segment id="19" parent="199" relname="span">And you brought an action , against uh Matthew Collins , for um , roughly seven - hundred dollars , for labor installing a carpet .</segment>
		<segment id="20" parent="19" relname="elaboration-additional">T- uh , during last uh August to September .</segment>
		<segment id="21" parent="215" relname="organization-preparation">Okay , and uh , just tell me about how you arrived at uh this claim .</segment>
		<segment id="22" parent="220" relname="span">Uh I was called by Matthew here ,</segment>
		<segment id="23" parent="22" relname="purpose-goal">to do the job for him .</segment>
		<segment id="24" parent="221" relname="joint-sequence">So I went out</segment>
		<segment id="25" parent="221" relname="joint-sequence">and looked at the job —</segment>
		<segment id="26" parent="27" relname="organization-phatic">Okay , you run a —</segment>
		<segment id="27" parent="231" relname="span">you run a a carpet business</segment>
		<segment id="28" parent="231" relname="attribution-positive">I presume ?</segment>
		<segment id="29" parent="233" relname="span">Yes .</segment>
		<segment id="30" parent="29" relname="elaboration-additional">I 'm a licensed contractor .</segment>
		<segment id="31" parent="234" relname="organization-phatic">Okay .</segment>
		<segment id="32" parent="236" relname="context-background">Um , the job was out at UCSB ,</segment>
		<segment id="33" parent="236" relname="joint-sequence">I went</segment>
		<segment id="34" parent="238" relname="span">and estimated the job for myself ,</segment>
		<segment id="35" parent="36" relname="attribution-positive">to see</segment>
		<segment id="36" parent="239" relname="span">if I could take the job , for what he wanted to pay for it ,</segment>
		<segment id="37" parent="240" relname="attribution-positive">and I let him know</segment>
		<segment id="38" parent="240" relname="span">that I could not .</segment>
		<segment id="39" parent="38" relname="elaboration-additional">Do the job .</segment>
		<segment id="40" parent="241" relname="causal-cause">I would n't make any money .</segment>
		<segment id="41" parent="242" relname="same-unit">So uh ,</segment>
		<segment id="42" parent="43" relname="context-circumstance">upon me telling him that ,</segment>
		<segment id="43" parent="243" relname="span">he offered to pay my employees , fill out —</segment>
		<segment id="44" parent="244" relname="joint-sequence">he had em fill out W2 forms all of em ,</segment>
		<segment id="45" parent="245" relname="span">and he paid em ,</segment>
		<segment id="46" parent="246" relname="span">to lessen the burden of payment on me ,</segment>
		<segment id="47" parent="46" relname="purpose-goal">so that I in turn would make more money off the job .</segment>
		<segment id="48" parent="247" relname="span">I agreed to that ,</segment>
		<segment id="49" parent="48" relname="organization-phatic">after about —</segment>
		<segment id="50" parent="248" relname="topic-question">Ca- is that a normal procedure ?</segment>
		<segment id="51" parent="248" relname="span">Not at all .</segment>
		<segment id="52" parent="250" relname="span">He wanted me to do the job ,</segment>
		<segment id="53" parent="251" relname="span">so he offered to take some of the monetary burden off my back ,</segment>
		<segment id="54" parent="252" relname="span">so that I could do it for the agreed amounts</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">that we were gon na do it on .</segment>
		<segment id="56" parent="253" relname="span">So in other words , your — your helpers would really be his employees for the purpose of this job .</segment>
		<segment id="57" parent="255" relname="span">That 's correct .</segment>
		<segment id="58" parent="57" relname="elaboration-additional">He had em all fill out the plo- proper forms .</segment>
		<segment id="59" parent="256" relname="span">So then your costs would be reduced there as far as —</segment>
		<segment id="60" parent="59" relname="evaluation-comment">That 's correct .</segment>
		<segment id="61" parent="256" relname="organization-phatic">Alright .</segment>
		<segment id="62" parent="258" relname="span">Uh , I went</segment>
		<segment id="63" parent="266" relname="span">to receive my check ,</segment>
		<segment id="64" parent="267" relname="attribution-positive">of which , we had agreed</segment>
		<segment id="65" parent="267" relname="span">that he would deduct the amount of the hourly wage ,</segment>
		<segment id="66" parent="65" relname="organization-phatic">that he was —</segment>
		<segment id="67" parent="68" relname="topic-question">Was this agreement in writing , or verbal ?</segment>
		<segment id="68" parent="269" relname="span">Completely verbal .</segment>
		<segment id="69" parent="269" relname="context-background">I 've been working with him for like six years .</segment>
		<segment id="70" parent="71" relname="context-circumstance">Uh , upon a reve- uh — uh receiving my check , uh , for about two and a half weeks of work , approximately between fifty and seventy hours ,</segment>
		<segment id="71" parent="271" relname="span">I was paid three - hundred and sixteen dollars and fifty - one cents .</segment>
		<segment id="72" parent="260" relname="joint-sequence">So I approached him with it ,</segment>
		<segment id="73" parent="272" relname="joint-list">and he handed me this yellow piece of paper here ,</segment>
		<segment id="74" parent="273" relname="span">and noted that , what the employees made , and uh , at twenty - six percent less deduction on these two employees .</segment>
		<segment id="75" parent="74" relname="elaboration-additional">Which was the employer contribution .</segment>
		<segment id="76" parent="77" relname="attribution-positive">So I noted to him</segment>
		<segment id="77" parent="274" relname="span">that he was supposed to pay that ,</segment>
		<segment id="78" parent="79" relname="attribution-positive">he said ,</segment>
		<segment id="79" parent="276" relname="span">uh n- , no , you 're gon na pay it .</segment>
		<segment id="80" parent="277" relname="adversative-contrast">So I said that 's not as per our agreement ,</segment>
		<segment id="81" parent="82" relname="attribution-positive">he said</segment>
		<segment id="82" parent="278" relname="span">yes it is ,</segment>
		<segment id="83" parent="279" relname="joint-sequence">he handed me my check ,</segment>
		<segment id="84" parent="279" relname="joint-sequence">rolled up his window ,</segment>
		<segment id="85" parent="279" relname="joint-sequence">and drove off .</segment>
		<segment id="86" parent="280" relname="span">And he 's there</segment>
		<segment id="87" parent="282" relname="attribution-positive">to state ,</segment>
		<segment id="88" parent="284" relname="organization-phatic">he 's —</segment>
		<segment id="89" parent="284" relname="restatement-repetition">he saw that ,</segment>
		<segment id="90" parent="284" relname="restatement-repetition">and was witness to that .</segment>
		<segment id="91" parent="281" relname="joint-list">I have a letter —</segment>
		<segment id="92" parent="285" relname="attribution-negative">I do n- I do n't think</segment>
		<segment id="93" parent="288" relname="evaluation-comment">it 's relevant</segment>
		<segment id="94" parent="288" relname="joint-sequence">that he rolled up his window</segment>
		<segment id="95" parent="288" relname="joint-sequence">and drove off .</segment>
		<segment id="96" parent="97" relname="adversative-concession">Well , I know .</segment>
		<segment id="97" parent="289" relname="span">But , that – that was the end of our thing ,</segment>
		<segment id="98" parent="290" relname="joint-sequence">I tried to contact him everything ,</segment>
		<segment id="99" parent="290" relname="joint-sequence">finally I uh contacted my attorney .</segment>
		<segment id="100" parent="295" relname="span">I 'd like to present this letter to you here .</segment>
		<segment id="101" parent="296" relname="span">Okay .</segment>
		<segment id="102" parent="101" relname="organization-phatic">If I may look at that ?</segment>
		<segment id="103" parent="297" relname="topic-question">And , have you shown that to uh Mr. Collins ?</segment>
		<segment id="104" parent="297" relname="restatement-repetition">Yes , please .</segment>
		<segment id="105" parent="297" relname="restatement-repetition">Yes .</segment>
		<segment id="106" parent="297" relname="restatement-repetition">He has — he has received a copy of that letter .</segment>
		<segment id="107" parent="299" relname="span">Now Stu Roberts is an attorney .</segment>
		<segment id="108" parent="107" relname="restatement-partial">Is that correct ?</segment>
		<segment id="109" parent="300" relname="span">Yes sir .</segment>
		<segment id="110" parent="111" relname="organization-phatic">You 're uh —</segment>
		<segment id="111" parent="302" relname="span">I 'm his nephew .</segment>
		<segment id="112" parent="303" relname="restatement-repetition">You 're his nephew .</segment>
		<segment id="113" parent="305" relname="span">And you 're Nick Ro- Roberts ' nephew too then .</segment>
		<segment id="114" parent="306" relname="span">That 's correct .</segment>
		<segment id="115" parent="114" relname="organization-phatic">Okay .</segment>
		<segment id="116" parent="307" relname="span">So uh your uncle then wrote uh Builders uh a letter ,</segment>
		<segment id="117" parent="116" relname="elaboration-additional">that 's what I 'm reading now .</segment>
		<segment id="118" parent="307" relname="evaluation-comment">Yes sir .</segment>
		<segment id="119" parent="120" relname="attribution-positive">Uh I do emphasize</segment>
		<segment id="120" parent="310" relname="span">that I 'm reading it ,</segment>
		<segment id="121" parent="311" relname="span">this is not evidence ,</segment>
		<segment id="122" parent="315" relname="span">this is only y- your story ,</segment>
		<segment id="123" parent="122" relname="elaboration-attribute">that you 've told Mr. Roberts .</segment>
		<segment id="124" parent="316" relname="restatement-repetition">That 's correct ,</segment>
		<segment id="125" parent="316" relname="restatement-repetition">that 's correct .</segment>
		<segment id="126" parent="313" relname="organization-phatic">Okay .</segment>
		<segment id="127" parent="317" relname="span">So really the dispute then boils down to this twenty - six percent .</segment>
		<segment id="128" parent="127" relname="evaluation-comment">That 's it sir .</segment>
		<segment id="129" parent="317" relname="organization-phatic">Okay .</segment>
		<segment id="130" parent="320" relname="span">That 's the reason</segment>
		<segment id="131" parent="323" relname="joint-disjunction">why I had him fill out that portion of ,</segment>
		<segment id="132" parent="323" relname="joint-disjunction">or he wanted to write those checks ,</segment>
		<segment id="133" parent="321" relname="same-unit">was so I would save that money ,</segment>
		<segment id="134" parent="324" relname="span">so I would do that job .</segment>
		<segment id="135" parent="134" relname="organization-phatic">Okay .</segment>
		<segment id="136" parent="324" relname="context-circumstance">At the end of the job .</segment>
		<segment id="137" parent="138" relname="attribution-positive">Mr. Collins I know</segment>
		<segment id="138" parent="326" relname="span">you 're biting at the bit there ,</segment>
		<segment id="139" parent="327" relname="restatement-repetition">you wan na say something ,</segment>
		<segment id="140" parent="328" relname="span">so why do n't you go ahead .</segment>
		<segment id="141" parent="328" relname="organization-phatic">Okay thank you your honor .</segment>
		<segment id="142" parent="330" relname="span">Um , uh pretty much , um , what Mitchell has stated is untrue .</segment>
		<segment id="143" parent="334" relname="span">Mitchell , uh did do some work for me out at the college ,</segment>
		<segment id="144" parent="143" relname="elaboration-additional">we did the Anacapa Residential Hall .</segment>
		<segment id="145" parent="336" relname="span">And this is a , eight - thousand - yard job ,</segment>
		<segment id="146" parent="145" relname="elaboration-attribute">that we did this summer .</segment>
		<segment id="147" parent="337" relname="joint-list">It required us to , employ , oh five or six crews ,</segment>
		<segment id="148" parent="338" relname="span">uh Mitchell Roberts was one of them</segment>
		<segment id="149" parent="148" relname="elaboration-attribute">that we used , on the job .</segment>
		<segment id="150" parent="340" relname="span">Uh Mitchell expressed a desire</segment>
		<segment id="151" parent="150" relname="purpose-attribute">to do the work out there ,</segment>
		<segment id="152" parent="153" relname="attribution-positive">he expressed ,</segment>
		<segment id="153" parent="342" relname="span">he did not know how to handle the payroll .</segment>
		<segment id="154" parent="344" relname="span">Most of the , uh , contractors here in town ,</segment>
		<segment id="155" parent="154" relname="elaboration-attribute">that are independents like Mitchell ,</segment>
		<segment id="156" parent="345" relname="same-unit">do n't know how to do prevailing wage statements .</segment>
		<segment id="157" parent="347" relname="context-background">The college is a state - funded uh uh remodel ,</segment>
		<segment id="158" parent="347" relname="span">and on state - funded remodels , we 're required to pay prevailing wages .</segment>
		<segment id="159" parent="353" relname="span">Uh prevailing wages ,</segment>
		<segment id="160" parent="354" relname="span">that , um , that indicate different levels of agility , of the different men</segment>
		<segment id="161" parent="160" relname="elaboration-attribute">working .</segment>
		<segment id="162" parent="355" relname="span">And so , uh a lot of the crews , uh , like Mitchell ,</segment>
		<segment id="163" parent="357" relname="span">who have people</segment>
		<segment id="164" parent="163" relname="elaboration-attribute">that work under him , around town , in regular situations ,</segment>
		<segment id="165" parent="356" relname="same-unit">come to the people like me ,</segment>
		<segment id="166" parent="349" relname="joint-sequence">and ask us to do payroll for them .</segment>
		<segment id="167" parent="358" relname="context-circumstance">When we do the payroll for them ,</segment>
		<segment id="168" parent="359" relname="attribution-positive">we state to them up front ,</segment>
		<segment id="169" parent="359" relname="joint-list">that uh , we will pay the payroll ,</segment>
		<segment id="170" parent="359" relname="joint-list">we will make the deductions ,</segment>
		<segment id="171" parent="360" relname="span">and then the employer contribution ,</segment>
		<segment id="172" parent="171" relname="elaboration-attribute">which is approximately twenty - six percent , over and above the hourly wage ,</segment>
		<segment id="173" parent="361" relname="same-unit">is also deducted , from the um subcontractor 's check .</segment>
		<segment id="174" parent="175" relname="context-background">Now this uh th- twenty - six percent , that 'd be be social security .</segment>
		<segment id="175" parent="362" relname="span">And what else would it include ?</segment>
		<segment id="176" parent="367" relname="joint-list">Um —</segment>
		<segment id="177" parent="367" relname="joint-list">Sorta like , um —</segment>
		<segment id="178" parent="363" relname="span">That 's anything above that .</segment>
		<segment id="179" parent="368" relname="restatement-repetition">Well you have —</segment>
		<segment id="180" parent="368" relname="restatement-repetition">you have —</segment>
		<segment id="181" parent="368" relname="restatement-repetition">you have that —</segment>
		<segment id="182" parent="369" relname="span">I have a breakdown here , of what we paid Mitchell 's men ,</segment>
		<segment id="183" parent="182" relname="explanation-justify">if you 'd like to see that .</segment>
		<segment id="184" parent="370" relname="organization-phatic">Okay .</segment>
		<segment id="185" parent="186" relname="organization-phatic">I mean , do —</segment>
		<segment id="186" parent="373" relname="span">yeah , y- you got a total of uh , seven point six five percent employer contributions on the —</segment>
		<segment id="187" parent="374" relname="span">Um , that explains it pretty well ,</segment>
		<segment id="188" parent="375" relname="joint-list">there 's quite a few deductions , of course —</segment>
		<segment id="189" parent="376" relname="span">Oh and and the oh the — the f- the annual unemployment insurance , and uh —</segment>
		<segment id="190" parent="189" relname="evaluation-comment">Right .</segment>
		<segment id="191" parent="376" relname="organization-phatic">Okay .</segment>
		<segment id="192" parent="378" relname="span">Worker 's compensation .</segment>
		<segment id="193" parent="192" relname="evaluation-comment">Right .</segment>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span"/>
		<group id="196" type="span" parent="197" relname="topic-question"/>
		<group id="197" type="multinuc" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="context-background"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="context-background"/>
		<group id="201" type="multinuc" parent="194" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="197" relname="restatement-repetition"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="203" relname="elaboration-additional"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="restatement-repetition"/>
		<group id="211" type="multinuc" parent="18" relname="topic-question"/>
		<group id="212" type="span" parent="197" relname="restatement-repetition"/>
		<group id="213" type="span" parent="17" relname="topic-question"/>
		<group id="214" type="span" parent="211" relname="restatement-repetition"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="context-background"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="201" relname="adversative-contrast"/>
		<group id="220" type="span" parent="221" relname="causal-cause"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="restatement-repetition"/>
		<group id="224" type="multinuc" parent="225" relname="context-background"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="causal-cause"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="215" relname="span"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="topic-question"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="222" relname="context-background"/>
		<group id="236" type="multinuc" parent="237" relname="span"/>
		<group id="237" type="span" parent="224" relname="restatement-repetition"/>
		<group id="238" type="span" parent="236" relname="joint-sequence"/>
		<group id="239" type="span" parent="34" relname="purpose-goal"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="225" relname="span"/>
		<group id="242" type="multinuc" parent="227" relname="span"/>
		<group id="243" type="span" parent="242" relname="same-unit"/>
		<group id="244" type="multinuc" parent="242" relname="elaboration-additional"/>
		<group id="245" type="span" parent="244" relname="joint-sequence"/>
		<group id="246" type="span" parent="45" relname="purpose-goal"/>
		<group id="247" type="span" parent="228" relname="causal-result"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="229" relname="evaluation-comment"/>
		<group id="250" type="span" parent="51" relname="elaboration-additional"/>
		<group id="251" type="span" parent="52" relname="causal-result"/>
		<group id="252" type="span" parent="53" relname="purpose-goal"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="230" relname="restatement-partial"/>
		<group id="255" type="span" parent="56" relname="evaluation-comment"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="253" relname="causal-result"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="260" relname="joint-sequence"/>
		<group id="260" type="multinuc" parent="261" relname="context-circumstance"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="217" relname="span"/>
		<group id="266" type="span" parent="62" relname="purpose-goal"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="63" relname="elaboration-attribute"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="258" relname="elaboration-additional"/>
		<group id="271" type="span" parent="260" relname="joint-sequence"/>
		<group id="272" type="multinuc" parent="260" relname="joint-sequence"/>
		<group id="273" type="span" parent="272" relname="joint-list"/>
		<group id="274" type="span" parent="275" relname="adversative-contrast"/>
		<group id="275" type="multinuc" parent="261" relname="span"/>
		<group id="276" type="span" parent="275" relname="adversative-contrast"/>
		<group id="277" type="multinuc" parent="275" relname="evaluation-comment"/>
		<group id="278" type="span" parent="277" relname="adversative-contrast"/>
		<group id="279" type="multinuc" parent="262" relname="causal-result"/>
		<group id="280" type="span" parent="281" relname="joint-list"/>
		<group id="281" type="multinuc" parent="263" relname="explanation-evidence"/>
		<group id="282" type="span" parent="283" relname="span"/>
		<group id="283" type="span" parent="86" relname="purpose-goal"/>
		<group id="284" type="multinuc" parent="282" relname="span"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="264" relname="evaluation-comment"/>
		<group id="288" type="multinuc" parent="285" relname="span"/>
		<group id="289" type="span" parent="286" relname="elaboration-additional"/>
		<group id="290" type="multinuc" parent="291" relname="context-background"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="294" relname="span"/>
		<group id="294" type="span" parent="265" relname="causal-result"/>
		<group id="295" type="span" parent="291" relname="span"/>
		<group id="296" type="span" parent="100" relname="evaluation-comment"/>
		<group id="297" type="multinuc" parent="298" relname="span"/>
		<group id="298" type="span" parent="295" relname="elaboration-additional"/>
		<group id="299" type="span" parent="109" relname="topic-question"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="292" relname="context-background"/>
		<group id="302" type="span" parent="303" relname="restatement-repetition"/>
		<group id="303" type="multinuc" parent="304" relname="span"/>
		<group id="304" type="span" parent="300" relname="elaboration-additional"/>
		<group id="305" type="span" parent="303" relname="causal-result"/>
		<group id="306" type="span" parent="113" relname="restatement-partial"/>
		<group id="307" type="span" parent="308" relname="span"/>
		<group id="308" type="span" parent="309" relname="span"/>
		<group id="309" type="span" parent="293" relname="restatement-partial"/>
		<group id="310" type="span" parent="121" relname="adversative-concession"/>
		<group id="311" type="span" parent="312" relname="joint-list"/>
		<group id="312" type="multinuc" parent="313" relname="span"/>
		<group id="313" type="span" parent="314" relname="span"/>
		<group id="314" type="span" parent="308" relname="evaluation-comment"/>
		<group id="315" type="span" parent="312" relname="joint-list"/>
		<group id="316" type="multinuc" parent="312" relname="evaluation-comment"/>
		<group id="317" type="span" parent="318" relname="span"/>
		<group id="318" type="span" parent="319" relname="span"/>
		<group id="319" type="span" parent="218" relname="restatement-partial"/>
		<group id="320" type="span" parent="321" relname="same-unit"/>
		<group id="321" type="multinuc" parent="322" relname="span"/>
		<group id="322" type="span" parent="318" relname="explanation-justify"/>
		<group id="323" type="multinuc" parent="130" relname="elaboration-attribute"/>
		<group id="324" type="span" parent="325" relname="span"/>
		<group id="325" type="span" parent="321" relname="purpose-goal"/>
		<group id="326" type="span" parent="327" relname="restatement-repetition"/>
		<group id="327" type="multinuc" parent="140" relname="explanation-motivation"/>
		<group id="328" type="span" parent="329" relname="span"/>
		<group id="329" type="span" parent="142" relname="organization-preparation"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="332" relname="span"/>
		<group id="332" type="span" parent="333" relname="span"/>
		<group id="333" type="span" parent="201" relname="adversative-contrast"/>
		<group id="334" type="span" parent="335" relname="span"/>
		<group id="335" type="span" parent="330" relname="adversative-concession"/>
		<group id="336" type="span" parent="337" relname="joint-list"/>
		<group id="337" type="multinuc" parent="338" relname="context-background"/>
		<group id="338" type="span" parent="339" relname="span"/>
		<group id="339" type="span" parent="334" relname="elaboration-additional"/>
		<group id="340" type="span" parent="341" relname="adversative-contrast"/>
		<group id="341" type="multinuc" parent="331" relname="context-background"/>
		<group id="342" type="span" parent="343" relname="span"/>
		<group id="343" type="span" parent="341" relname="adversative-contrast"/>
		<group id="344" type="span" parent="345" relname="same-unit"/>
		<group id="345" type="multinuc" parent="346" relname="span"/>
		<group id="346" type="span" parent="342" relname="context-background"/>
		<group id="347" type="span" parent="348" relname="span"/>
		<group id="348" type="span" parent="349" relname="context-background"/>
		<group id="349" type="multinuc" parent="350" relname="span"/>
		<group id="350" type="span" parent="351" relname="context-background"/>
		<group id="351" type="span" parent="352" relname="span"/>
		<group id="352" type="span" parent="345" relname="context-background"/>
		<group id="353" type="span" parent="158" relname="elaboration-additional"/>
		<group id="354" type="span" parent="159" relname="elaboration-attribute"/>
		<group id="355" type="span" parent="356" relname="same-unit"/>
		<group id="356" type="multinuc" parent="349" relname="joint-sequence"/>
		<group id="357" type="span" parent="162" relname="elaboration-attribute"/>
		<group id="358" type="span" parent="351" relname="span"/>
		<group id="359" type="multinuc" parent="358" relname="span"/>
		<group id="360" type="span" parent="361" relname="same-unit"/>
		<group id="361" type="multinuc" parent="359" relname="joint-list"/>
		<group id="362" type="span" parent="363" relname="topic-question"/>
		<group id="363" type="span" parent="364" relname="span"/>
		<group id="364" type="span" parent="365" relname="organization-preparation"/>
		<group id="365" type="span" parent="366" relname="span"/>
		<group id="366" type="span" parent="332" relname="explanation-evidence"/>
		<group id="367" type="multinuc" parent="178" relname="organization-phatic"/>
		<group id="368" type="multinuc" parent="369" relname="organization-phatic"/>
		<group id="369" type="span" parent="370" relname="span"/>
		<group id="370" type="span" parent="371" relname="span"/>
		<group id="371" type="span" parent="372" relname="organization-preparation"/>
		<group id="372" type="span" parent="365" relname="span"/>
		<group id="373" type="span" parent="372" relname="span"/>
		<group id="374" type="span" parent="373" relname="evaluation-comment"/>
		<group id="375" type="multinuc" parent="187" relname="adversative-concession"/>
		<group id="376" type="span" parent="377" relname="span"/>
		<group id="377" type="span" parent="375" relname="joint-list"/>
		<group id="378" type="span" parent="375" relname="joint-list"/>
		<secedges>
			<secedge id="19-17" source="19" target="17" relname="elaboration-additional"/>
			<secedge id="59-56" source="59" target="56" relname="joint-sequence"/>
			<secedge id="74-127" source="74" target="127" relname="explanation-justify"/>
			<secedge id="80-276" source="80" target="276" relname="causal-result"/>
			<secedge id="102-104" source="102" target="104" relname="topic-question"/>
			<secedge id="116-99" source="116" target="99" relname="joint-sequence"/>
			<secedge id="133-323" source="133" target="323" relname="purpose-goal"/>
			<secedge id="236-241" source="236" target="241" relname="context-background"/>
			<secedge id="227-56" source="227" target="56" relname="explanation-justify"/>
			<secedge id="271-72" source="271" target="72" relname="causal-cause"/>
			<secedge id="272-274" source="272" target="274" relname="causal-cause"/>
			<secedge id="279-280" source="279" target="280" relname="context-background"/>
			<secedge id="348-349" source="348" target="349" relname="causal-cause"/>
			<secedge id="66-65" source="66" target="65" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="reference" subtype="personal_reference" tokens="10,11,568"/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="17,18,571"/>
			<signal source="3" type="reference" subtype="demonstrative_reference" tokens="24,32"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="35"/>
			<signal source="4" type="graphical" subtype="question_mark" tokens="39"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="43"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="51"/>
			<signal source="9" type="lexical" subtype="indicative_phrase" tokens="53,54"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="59"/>
			<signal source="11" type="syntactic" subtype="nominal_modifier" tokens="62"/>
			<signal source="12" type="reference" subtype="personal_reference" tokens="58,59,60,61,62,64"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="70"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="72"/>
			<signal source="19-17" type="reference" subtype="personal_reference" tokens="83,84,90"/>
			<signal source="19-17" type="orphan" subtype="orphan" tokens="89"/>
			<signal source="21" type="semantic" subtype="lexical_chain" tokens="131,254"/>
			<signal source="21" type="reference" subtype="personal_reference" tokens="135,253"/>
			<signal source="23" type="syntactic" subtype="infinitival_clause" tokens="150"/>
			<signal source="25" type="dm" subtype="dm" tokens="161"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="167"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="179"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="180"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="190"/>
			<signal source="32" type="semantic" subtype="repetition" tokens="194,195,205,206"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="201,205,206"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="211"/>
			<signal source="35" type="syntactic" subtype="reported_speech" tokens="212"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="231"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="232"/>
			<signal source="37" type="syntactic" subtype="reported_speech" tokens="233"/>
			<signal source="42" type="dm" subtype="dm" tokens="252"/>
			<signal source="47" type="dm" subtype="dm" tokens="293,294"/>
			<signal source="50" type="graphical" subtype="question_mark" tokens="320"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="356"/>
			<signal source="55" type="syntactic" subtype="relative_clause" tokens="357,360"/>
			<signal source="59-56" type="orphan" subtype="orphan" tokens="403"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="416"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="418"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="432"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="434"/>
			<signal source="64" type="syntactic" subtype="reported_speech" tokens="435"/>
			<signal source="66-65" type="syntactic" subtype="modified_head" tokens="444"/>
			<signal source="66-65" type="syntactic" subtype="relative_clause" tokens="446,448"/>
			<signal source="67" type="graphical" subtype="question_mark" tokens="458"/>
			<signal source="70" type="dm" subtype="dm" tokens="475"/>
			<signal source="70" type="syntactic" subtype="present_participial_clause" tokens="481"/>
			<signal source="74-127" type="orphan" subtype="orphan" tokens="863"/>
			<signal source="75" type="semantic" subtype="lexical_chain" tokens="543,559,564"/>
			<signal source="75" type="semantic" subtype="synonymy" tokens="550,551,552,553,554,555,556,557,558,559,563,564,565"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="568"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="569"/>
			<signal source="76" type="syntactic" subtype="reported_speech" tokens="572,573,574,577"/>
			<signal source="78" type="semantic" subtype="attribution_source" tokens="580"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="581"/>
			<signal source="80-276" type="orphan" subtype="orphan" tokens="595"/>
			<signal source="81" type="semantic" subtype="attribution_source" tokens="606"/>
			<signal source="81" type="lexical" subtype="indicative_word" tokens="607"/>
			<signal source="85" type="dm" subtype="dm" tokens="623"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="628"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="632"/>
			<signal source="90" type="semantic" subtype="synonymy" tokens="637,643,644,645"/>
			<signal source="90" type="reference" subtype="demonstrative_reference" tokens="639,645"/>
			<signal source="90" type="dm" subtype="dm" tokens="641"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="655"/>
			<signal source="92" type="semantic" subtype="negation" tokens="657"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="658"/>
			<signal source="92" type="syntactic" subtype="reported_speech" tokens="662"/>
			<signal source="95" type="dm" subtype="dm" tokens="668"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="672"/>
			<signal source="96" type="dm" subtype="dm" tokens="677"/>
			<signal source="99" type="dm" subtype="dm" tokens="696"/>
			<signal source="102-104" type="orphan" subtype="orphan" tokens="716"/>
			<signal source="102-104" type="graphical" subtype="question_mark" tokens="722"/>
			<signal source="103" type="syntactic" subtype="subject_auxiliary_inversion" tokens="725"/>
			<signal source="103" type="graphical" subtype="question_mark" tokens="733"/>
			<signal source="108" type="reference" subtype="propositional_reference" tokens="753,754,755,756,757,760"/>
			<signal source="112" type="reference" subtype="personal_reference" tokens="770,775"/>
			<signal source="112" type="reference" subtype="personal_reference" tokens="772,777"/>
			<signal source="112" type="semantic" subtype="lexical_chain" tokens="773,778"/>
			<signal source="115" type="lexical" subtype="indicative_word" tokens="795"/>
			<signal source="116-99" type="orphan" subtype="orphan" tokens="801"/>
			<signal source="117" type="semantic" subtype="lexical_chain" tokens="802,814"/>
			<signal source="117" type="reference" subtype="demonstrative_reference" tokens="806,807,809"/>
			<signal source="119" type="semantic" subtype="attribution_source" tokens="821"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="823"/>
			<signal source="119" type="syntactic" subtype="reported_speech" tokens="824,825,826,828"/>
			<signal source="123" type="syntactic" subtype="modified_head" tokens="840"/>
			<signal source="123" type="syntactic" subtype="relative_clause" tokens="842,845"/>
			<signal source="125" type="reference" subtype="demonstrative_reference" tokens="849,853"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="857"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="878"/>
			<signal source="132" type="dm" subtype="dm" tokens="894"/>
			<signal source="133-323" type="orphan" subtype="orphan" tokens="903"/>
			<signal source="135" type="lexical" subtype="indicative_word" tokens="917"/>
			<signal source="137" type="semantic" subtype="attribution_source" tokens="928"/>
			<signal source="137" type="lexical" subtype="indicative_word" tokens="929"/>
			<signal source="139" type="reference" subtype="personal_reference" tokens="926,927,938"/>
			<signal source="139" type="reference" subtype="personal_reference" tokens="930,938"/>
			<signal source="141" type="lexical" subtype="indicative_word" tokens="952"/>
			<signal source="141" type="lexical" subtype="indicative_phrase" tokens="953,954"/>
			<signal source="146" type="syntactic" subtype="modified_head" tokens="1004"/>
			<signal source="146" type="syntactic" subtype="relative_clause" tokens="1006,1008"/>
			<signal source="147" type="semantic" subtype="lexical_chain" tokens="1004,1017"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="1029"/>
			<signal source="149" type="syntactic" subtype="relative_clause" tokens="1032,1034"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="1044"/>
			<signal source="151" type="syntactic" subtype="infinitival_clause" tokens="1045"/>
			<signal source="152" type="semantic" subtype="attribution_source" tokens="1052"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="1053"/>
			<signal source="152" type="syntactic" subtype="reported_speech" tokens="1055,1056,1057,1059"/>
			<signal source="155" type="syntactic" subtype="modified_head" tokens="1071"/>
			<signal source="155" type="syntactic" subtype="relative_clause" tokens="1076,1078"/>
			<signal source="157" type="dm" subtype="dm" tokens="1103"/>
			<signal source="161" type="syntactic" subtype="modified_head" tokens="1136"/>
			<signal source="161" type="syntactic" subtype="nominal_modifier" tokens="1137"/>
			<signal source="164" type="syntactic" subtype="modified_head" tokens="1156"/>
			<signal source="164" type="syntactic" subtype="relative_clause" tokens="1157,1158"/>
			<signal source="166" type="dm" subtype="dm" tokens="1176"/>
			<signal source="167" type="dm" subtype="dm" tokens="1185"/>
			<signal source="168" type="semantic" subtype="attribution_source" tokens="1193"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="1194"/>
			<signal source="168" type="syntactic" subtype="reported_speech" tokens="1200"/>
			<signal source="170" type="semantic" subtype="meronymy" tokens="1206,1207,1212,1213"/>
			<signal source="172" type="syntactic" subtype="modified_head" tokens="1219"/>
			<signal source="172" type="syntactic" subtype="relative_clause" tokens="1221,1227"/>
			<signal source="174" type="reference" subtype="personal_reference" tokens="1248,1249,1250,1251,1252,1253,1254,1267"/>
			<signal source="174" type="dm" subtype="dm" tokens="1263"/>
			<signal source="180" type="reference" subtype="personal_reference" tokens="1284,1287"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="1284,1290"/>
			<signal source="183" type="dm" subtype="dm" tokens="1308"/>
			<signal source="184" type="lexical" subtype="indicative_word" tokens="1316"/>
			<signal source="185" type="lexical" subtype="indicative_phrase" tokens="1318,1319"/>
			<signal source="190" type="lexical" subtype="indicative_word" tokens="1378"/>
			<signal source="191" type="lexical" subtype="indicative_word" tokens="1380"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="1386"/>
			<signal source="196" type="graphical" subtype="question_mark" tokens="30"/>
			<signal source="200" type="reference" subtype="personal_reference" tokens="90,568"/>
			<signal source="200" type="reference" subtype="personal_reference" tokens="97,98,571"/>
			<signal source="211" type="lexical" subtype="indicative_word" tokens="56"/>
			<signal source="211" type="graphical" subtype="question_mark" tokens="63"/>
			<signal source="216" type="reference" subtype="personal_reference" tokens="253,568"/>
			<signal source="216" type="reference" subtype="personal_reference" tokens="255,571"/>
			<signal source="220" type="dm" subtype="dm" tokens="157"/>
			<signal source="224" type="reference" subtype="personal_reference" tokens="158,229"/>
			<signal source="227-56" type="orphan" subtype="orphan" tokens="366"/>
			<signal source="232" type="graphical" subtype="question_mark" tokens="181"/>
			<signal source="236-241" type="reference" subtype="personal_reference" tokens="201,229"/>
			<signal source="236-241" type="reference" subtype="personal_reference" tokens="221,231"/>
			<signal source="236-241" type="orphan" subtype="orphan" tokens="228"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="158,201"/>
			<signal source="237" type="semantic" subtype="lexical_chain" tokens="159,202"/>
			<signal source="238" type="dm" subtype="dm" tokens="203"/>
			<signal source="239" type="syntactic" subtype="infinitival_clause" tokens="210"/>
			<signal source="244" type="reference" subtype="personal_reference" tokens="253,291"/>
			<signal source="244" type="reference" subtype="personal_reference" tokens="255,268"/>
			<signal source="244" type="reference" subtype="personal_reference" tokens="262,263,270"/>
			<signal source="244" type="graphical" subtype="dash" tokens="267"/>
			<signal source="245" type="dm" subtype="dm" tokens="279"/>
			<signal source="246" type="syntactic" subtype="infinitival_clause" tokens="284"/>
			<signal source="251" type="dm" subtype="dm" tokens="333"/>
			<signal source="252" type="dm" subtype="dm" tokens="347,348"/>
			<signal source="254" type="reference" subtype="personal_reference" tokens="253,371"/>
			<signal source="254" type="reference" subtype="personal_reference" tokens="255,378"/>
			<signal source="254" type="semantic" subtype="synonymy" tokens="262,263,373,374"/>
			<signal source="254" type="semantic" subtype="lexical_chain" tokens="263,379"/>
			<signal source="254" type="reference" subtype="demonstrative_reference" tokens="303,304,384,385"/>
			<signal source="255" type="lexical" subtype="indicative_word" tokens="389"/>
			<signal source="257" type="dm" subtype="dm" tokens="402"/>
			<signal source="266" type="syntactic" subtype="infinitival_clause" tokens="424"/>
			<signal source="268" type="syntactic" subtype="relative_clause" tokens="430"/>
			<signal source="270" type="graphical" subtype="dash" tokens="449"/>
			<signal source="271-72" type="orphan" subtype="orphan" tokens="519"/>
			<signal source="272-274" type="orphan" subtype="orphan" tokens="567"/>
			<signal source="272" type="dm" subtype="dm" tokens="526"/>
			<signal source="273" type="dm" subtype="dm" tokens="537"/>
			<signal source="279-280" type="reference" subtype="propositional_reference" tokens="612,613,614,615,616,617,618,619,620,621,622,623,624,625,639"/>
			<signal source="279-280" type="orphan" subtype="orphan" tokens="627"/>
			<signal source="283" type="syntactic" subtype="infinitival_clause" tokens="631"/>
			<signal source="290" type="reference" subtype="personal_reference" tokens="689,703"/>
			<signal source="298" type="dm" subtype="dm" tokens="723"/>
			<signal source="301" type="semantic" subtype="synonymy" tokens="711,764"/>
			<signal source="305" type="dm" subtype="dm" tokens="780"/>
			<signal source="305" type="dm" subtype="dm" tokens="789"/>
			<signal source="306" type="reference" subtype="propositional_reference" tokens="781,782,783,784,785,786,787,788,791"/>
			<signal source="309" type="reference" subtype="personal_reference" tokens="703,799"/>
			<signal source="309" type="semantic" subtype="repetition" tokens="708,709,806,807"/>
			<signal source="309" type="reference" subtype="personal_reference" tokens="711,812"/>
			<signal source="316" type="lexical" subtype="indicative_word" tokens="851"/>
			<signal source="316" type="lexical" subtype="indicative_word" tokens="855"/>
			<signal source="319" type="reference" subtype="demonstrative_reference" tokens="578,867,868,869,870,871"/>
			<signal source="323" type="syntactic" subtype="modified_head" tokens="883"/>
			<signal source="323" type="syntactic" subtype="relative_clause" tokens="886"/>
			<signal source="325" type="dm" subtype="dm" tokens="910"/>
			<signal source="327" type="dm" subtype="dm" tokens="944"/>
			<signal source="337" type="semantic" subtype="synonymy" tokens="995,1037,1038"/>
			<signal source="337" type="reference" subtype="personal_reference" tokens="1007,1033"/>
			<signal source="339" type="semantic" subtype="synonymy" tokens="973,1026,1027"/>
			<signal source="339" type="reference" subtype="personal_reference" tokens="978,979,1012"/>
			<signal source="339" type="reference" subtype="personal_reference" tokens="987,1014"/>
			<signal source="339" type="dm" subtype="dm" tokens="994"/>
			<signal source="341" type="semantic" subtype="repetition" tokens="967,1041"/>
			<signal source="346" type="semantic" subtype="synonymy" tokens="1052,1080"/>
			<signal source="348-349" type="orphan" subtype="orphan" tokens="1140"/>
			<signal source="348" type="dm" subtype="dm" tokens="1139"/>
			<signal source="350" type="reference" subtype="personal_reference" tokens="1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1191"/>
			<signal source="350" type="reference" subtype="personal_reference" tokens="1171,1172,1173,1174,1186"/>
			<signal source="350" type="semantic" subtype="repetition" tokens="1181,1188,1189"/>
			<signal source="353" type="semantic" subtype="lexical_chain" tokens="1114,1120"/>
			<signal source="353" type="semantic" subtype="repetition" tokens="1115,1116,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137"/>
			<signal source="354" type="syntactic" subtype="modified_head" tokens="1120"/>
			<signal source="354" type="syntactic" subtype="relative_clause" tokens="1122,1126,1127"/>
			<signal source="357" type="syntactic" subtype="modified_head" tokens="1147"/>
			<signal source="357" type="syntactic" subtype="relative_clause" tokens="1154,1155"/>
			<signal source="361" type="dm" subtype="dm" tokens="1215"/>
			<signal source="361" type="dm" subtype="dm" tokens="1216"/>
			<signal source="361" type="dm" subtype="dm" tokens="1237"/>
			<signal source="362" type="lexical" subtype="indicative_word" tokens="1264"/>
			<signal source="362" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1266"/>
			<signal source="362" type="graphical" subtype="question_mark" tokens="1269"/>
			<signal source="367" type="lexical" subtype="indicative_word" tokens="1270"/>
			<signal source="368" type="lexical" subtype="indicative_word" tokens="1283"/>
			<signal source="371" type="graphical" subtype="dash" tokens="1286,1289,1293"/>
			<signal source="371" type="reference" subtype="personal_reference" tokens="1294,1326"/>
			<signal source="371" type="reference" subtype="personal_reference" tokens="1309,1318"/>
		</signals>
	</body>
</rst>