<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="attribution-positive">Reports :</segment>
		<segment id="2" parent="259" relname="span">' streamlined ' UK asylum process to replace interview with questionnaire for five nationalities</segment>
		<segment id="3" parent="257" relname="context-circumstance">Thursday , February 23 , 2023</segment>
		<segment id="4" parent="134" relname="span">Braverman</segment>
		<segment id="5" parent="4" relname="context-circumstance">( left )</segment>
		<segment id="6" parent="136" relname="span">and Sunak</segment>
		<segment id="7" parent="6" relname="context-circumstance">( right )</segment>
		<segment id="8" parent="135" relname="same-unit">on October 25 , 2022 .</segment>
		<segment id="9" parent="10" relname="organization-preparation">Image :</segment>
		<segment id="10" parent="137" relname="span">UK Government .</segment>
		<segment id="11" parent="140" relname="span">The Border Force vessel HMC Searcher on The Solent on February 8 , 2010 .</segment>
		<segment id="12" parent="13" relname="organization-preparation">Image :</segment>
		<segment id="13" parent="139" relname="span">Brian Burnell .</segment>
		<segment id="14" parent="142" relname="span">The United Kingdom Home Office today is to begin issuing questionnaires in place of official interviews</segment>
		<segment id="15" parent="141" relname="span">to determine refugee status for some 12,000 asylee hopefuls from Afghanistan , Eritrea , Libya , Syria and Yemen</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">who applied before last summer .</segment>
		<segment id="17" parent="143" relname="span">The forms are part of Prime Minister Rishi Sunak 's effort</segment>
		<segment id="18" parent="17" relname="purpose-attribute">to clear the nation 's 92,000 asylum claim - ' legacy backlog ' by year end .</segment>
		<segment id="19" parent="145" relname="adversative-concession">While standard security , criminal , and health checks will continue ,</segment>
		<segment id="20" parent="145" relname="span">officials will scrap the face - to - face interview step</segment>
		<segment id="21" parent="144" relname="span">to " streamline " processing for five nationalities</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">whose claim acceptance rate is already above 95 % .</segment>
		<segment id="23" parent="148" relname="span">The document ,</segment>
		<segment id="24" parent="25" relname="attribution-positive">which media reports</segment>
		<segment id="25" parent="147" relname="span">range from ten to 32 pages with 40 to 50 questions ,</segment>
		<segment id="26" parent="149" relname="same-unit">" must be completed in English " ,</segment>
		<segment id="27" parent="150" relname="span">the government recommending " online translation tools "</segment>
		<segment id="28" parent="27" relname="contingency-condition">if needed .</segment>
		<segment id="29" parent="171" relname="span">It also must be returned within twenty working days .</segment>
		<segment id="30" parent="153" relname="span">A leaked internal letter</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">seen by Sky News</segment>
		<segment id="32" parent="154" relname="same-unit">says</segment>
		<segment id="33" parent="155" relname="span">" failure to return the questionnaire</segment>
		<segment id="34" parent="33" relname="mode-manner">without reasonable explanation</segment>
		<segment id="35" parent="156" relname="same-unit">may result in an individual 's asylum claim being withdrawn in line with the published policy " ,</segment>
		<segment id="36" parent="157" relname="joint-list">but the government will provide a reminder after the deadline</segment>
		<segment id="37" parent="157" relname="joint-list">and consider extensions .</segment>
		<segment id="38" parent="39" relname="attribution-positive">Officials tell BBC News</segment>
		<segment id="39" parent="162" relname="span">every claim will be assessed meritocratically ,</segment>
		<segment id="40" parent="160" relname="attribution-positive">with the i reporting</segment>
		<segment id="41" parent="160" relname="span">no one will be refused "</segment>
		<segment id="42" parent="41" relname="mode-manner">based solely on the response of the questionnaire " .</segment>
		<segment id="43" parent="164" relname="span">A similar fast - track system</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">backed by the British Red Cross in September 2021 for 3,000 Afghan refugees</segment>
		<segment id="45" parent="165" relname="span">was reportedly rejected by Prime Minister Boris Johnson over fears</segment>
		<segment id="46" parent="166" relname="span">it would amount to amnesty ,</segment>
		<segment id="47" parent="46" relname="elaboration-additional">which the Home Office today rejects ,</segment>
		<segment id="48" parent="167" relname="joint-list">and strain the UK 's welfare and housing systems .</segment>
		<segment id="49" parent="50" relname="attribution-positive">Labour 's Shadow Home Secretary Yvette Cooper said</segment>
		<segment id="50" parent="174" relname="span">her party has supported the idea " for months " ,</segment>
		<segment id="51" parent="176" relname="attribution-positive">and said</segment>
		<segment id="52" parent="175" relname="span">it was " damning that the Home Office is n't doing this already [ ... ]</segment>
		<segment id="53" parent="52" relname="elaboration-additional">including for safe countries like Albania "</segment>
		<segment id="54" parent="175" relname="context-circumstance">after the United Nations High Commissioner for Refugees " recommended it two years ago . "</segment>
		<segment id="55" parent="179" relname="attribution-positive">She continued :</segment>
		<segment id="56" parent="179" relname="span">" Labour has a common - sense plan</segment>
		<segment id="57" parent="180" relname="joint-list">to fast - track cases ,</segment>
		<segment id="58" parent="182" relname="span">get return agreements in place</segment>
		<segment id="59" parent="58" relname="purpose-goal">so unsuccessful claims can be quickly and safely returned ,</segment>
		<segment id="60" parent="181" relname="span">and take much stronger action against the criminal gangs</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">driving dangerous small boat crossings . "</segment>
		<segment id="62" parent="184" relname="span">Figures</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">to be published today</segment>
		<segment id="64" parent="185" relname="same-unit">show</segment>
		<segment id="65" parent="186" relname="span">a record 45,756 migrants</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">crossing the Channel last year</segment>
		<segment id="67" parent="187" relname="same-unit">drove outstanding asylum claims over 150,000 , also a record .</segment>
		<segment id="68" parent="191" relname="span">Sunak has made tackling migration one of his main priorities ,</segment>
		<segment id="69" parent="189" relname="span">with laws</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">banning illegal migrants from claiming asylum in the UK</segment>
		<segment id="71" parent="190" relname="same-unit">expected next month .</segment>
		<segment id="72" parent="193" relname="attribution-positive">The Home Office letter reads</segment>
		<segment id="73" parent="193" relname="span">" we may extend the use of the questionnaire as a means</segment>
		<segment id="74" parent="192" relname="span">to gather additional information from other claimants</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">awaiting an asylum decision in due course " ,</segment>
		<segment id="76" parent="195" relname="span">but no current plans</segment>
		<segment id="77" parent="76" relname="purpose-attribute">to expand the scheme</segment>
		<segment id="78" parent="196" relname="same-unit">exist .</segment>
		<segment id="79" parent="199" relname="span">Braverman with France 's interior and overseas minister Gérald Darmanin in Paris on November 14 , 2022 .</segment>
		<segment id="80" parent="81" relname="organization-preparation">Image :</segment>
		<segment id="81" parent="198" relname="span">Home Office .</segment>
		<segment id="82" parent="203" relname="attribution-positive">On Wednesday , Home Secretary Suella Braverman told GB News :</segment>
		<segment id="83" parent="203" relname="span">" It 's clear that we have an unsustainable situation in towns and cities around our country [ ... ]</segment>
		<segment id="84" parent="200" relname="span">because of the overwhelming numbers of people</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">arriving here illegally</segment>
		<segment id="86" parent="202" relname="span">and our legal duties</segment>
		<segment id="87" parent="86" relname="purpose-attribute">to accommodate them " .</segment>
		<segment id="88" parent="208" relname="attribution-positive">But media have said</segment>
		<segment id="89" parent="208" relname="span">the questionnaires attract criticism</segment>
		<segment id="90" parent="205" relname="span">both for making it easier for some asylum seekers to obtain the right</segment>
		<segment id="91" parent="90" relname="purpose-attribute">to live and work in the UK ,</segment>
		<segment id="92" parent="207" relname="span">and for presenting a burden on those</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">who may not speak English or have access to help or legal counsel .</segment>
		<segment id="94" parent="216" relname="span">The Guardian cited examples of complicated questions with over fifty words ,</segment>
		<segment id="95" parent="214" relname="organization-preparation">including :</segment>
		<segment id="96" parent="213" relname="span">" Were you subject to human trafficking</segment>
		<segment id="97" parent="211" relname="span">( the recruitment , transportation , transfer , harbouring or receipt of people through force , fraud or deception , with the aim</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">of exploiting them for profit )</segment>
		<segment id="99" parent="212" relname="span">or modern slavery</segment>
		<segment id="100" parent="99" relname="restatement-partial">( severe exploitation of other people for personal or commercial gain )</segment>
		<segment id="101" parent="214" relname="same-unit">during your journey to or after you arrived in the UK ? "</segment>
		<segment id="102" parent="225" relname="organization-preparation">It quoted critics like immigration barrister Colin Yeo , and Joint Council for the Welfare of Immigrants campaigner Caitlin Boswell ,</segment>
		<segment id="103" parent="224" relname="attribution-positive">with Boswell stating :</segment>
		<segment id="104" parent="218" relname="span">" People</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">fleeing desperate circumstances</segment>
		<segment id="106" parent="219" relname="same-unit">clearly need this government to make quicker and fairer asylum decisions ,</segment>
		<segment id="107" parent="220" relname="joint-list">but this latest move from government is clumsy , unthinking</segment>
		<segment id="108" parent="220" relname="joint-list">and could put people ’s safety at risk .</segment>
		<segment id="109" parent="223" relname="span">" No one ’s right to refuge should be jeopardised</segment>
		<segment id="110" parent="222" relname="span">because they were n't able to fill in an unwieldy form in a language</segment>
		<segment id="111" parent="110" relname="elaboration-attribute">they do n’t speak . "</segment>
		<segment id="112" parent="237" relname="attribution-positive">After the leak , CEO of the Refugee Council Enver Solomon told Sky News</segment>
		<segment id="113" parent="237" relname="span">any process " must be well thought out " :</segment>
		<segment id="114" parent="228" relname="span">" Moves</segment>
		<segment id="115" parent="114" relname="purpose-attribute">to reduce the backlog</segment>
		<segment id="116" parent="229" relname="same-unit">are welcome</segment>
		<segment id="117" parent="230" relname="span">but the answer is not yet more bureaucratic hurdles and threats of applications</segment>
		<segment id="118" parent="117" relname="elaboration-attribute">being withdrawn .</segment>
		<segment id="119" parent="232" relname="span">" After living in worry and uncertainty for months and even years</segment>
		<segment id="120" parent="119" relname="mode-manner">without hearing anything about their claims ,</segment>
		<segment id="121" parent="234" relname="span">it can not then be fair or reasonable to expect people to complete a lengthy form only in English in a matter of weeks especially for those</segment>
		<segment id="122" parent="233" relname="joint-list">who do n't have access to legal advice</segment>
		<segment id="123" parent="233" relname="joint-list">and do n't speak English . "</segment>
		<segment id="124" parent="239" relname="joint-list">During Prime Minister 's Questions Wednesday , Sunak defended the government 's record</segment>
		<segment id="125" parent="239" relname="joint-list">whilst promising a " formal update " from Braverman is forthcoming :</segment>
		<segment id="126" parent="240" relname="span">" The Home Secretary and I are working intensely and as quickly</segment>
		<segment id="127" parent="126" relname="mode-manner">as possible</segment>
		<segment id="128" parent="240" relname="purpose-attribute">to bring forward that legislation [ ... ]</segment>
		<segment id="129" parent="245" relname="joint-other">in the meantime our deals with Albania and France are already yielding benefits [ ... ]</segment>
		<segment id="130" parent="243" relname="span">we want a system</segment>
		<segment id="131" parent="242" relname="same-unit">whereby</segment>
		<segment id="132" parent="133" relname="contingency-condition">if someone arrives in our country illegally</segment>
		<segment id="133" parent="241" relname="span">they will not be able to stay . "</segment>
		<group id="134" type="span" parent="135" relname="same-unit"/>
		<group id="135" type="multinuc" parent="138" relname="span"/>
		<group id="136" type="span" parent="135" relname="same-unit"/>
		<group id="137" type="span" parent="135" relname="attribution-positive"/>
		<group id="138" type="span" parent="254" relname="joint-list"/>
		<group id="139" type="span" parent="11" relname="attribution-positive"/>
		<group id="140" type="span" parent="254" relname="joint-list"/>
		<group id="141" type="span" parent="14" relname="purpose-goal"/>
		<group id="142" type="span" parent="169" relname="span"/>
		<group id="143" type="span" parent="142" relname="purpose-goal"/>
		<group id="144" type="span" parent="20" relname="purpose-goal"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="170" relname="joint-other"/>
		<group id="147" type="span" parent="23" relname="elaboration-attribute"/>
		<group id="148" type="span" parent="149" relname="same-unit"/>
		<group id="149" type="multinuc" parent="151" relname="span"/>
		<group id="150" type="span" parent="149" relname="mode-means"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="170" relname="joint-other"/>
		<group id="153" type="span" parent="154" relname="same-unit"/>
		<group id="154" type="multinuc" parent="158" relname="attribution-positive"/>
		<group id="155" type="span" parent="156" relname="same-unit"/>
		<group id="156" type="multinuc" parent="158" relname="span"/>
		<group id="157" type="multinuc" parent="156" relname="adversative-concession"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="29" relname="elaboration-additional"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="162" relname="elaboration-additional"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="170" relname="joint-other"/>
		<group id="164" type="span" parent="168" relname="same-unit"/>
		<group id="165" type="span" parent="168" relname="same-unit"/>
		<group id="166" type="span" parent="167" relname="joint-list"/>
		<group id="167" type="multinuc" parent="45" relname="elaboration-attribute"/>
		<group id="168" type="multinuc" parent="172" relname="context-background"/>
		<group id="169" type="span" parent="172" relname="span"/>
		<group id="170" type="multinuc" parent="169" relname="elaboration-additional"/>
		<group id="171" type="span" parent="151" relname="elaboration-additional"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="250" relname="span"/>
		<group id="174" type="span" parent="178" relname="joint-list"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="joint-list"/>
		<group id="178" type="multinuc" parent="173" relname="evaluation-comment"/>
		<group id="179" type="span" parent="183" relname="span"/>
		<group id="180" type="multinuc" parent="56" relname="purpose-attribute"/>
		<group id="181" type="span" parent="180" relname="joint-list"/>
		<group id="182" type="span" parent="180" relname="joint-list"/>
		<group id="183" type="span" parent="178" relname="joint-list"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="187" relname="attribution-positive"/>
		<group id="186" type="span" parent="187" relname="same-unit"/>
		<group id="187" type="multinuc" parent="188" relname="span"/>
		<group id="188" type="span" parent="252" relname="span"/>
		<group id="189" type="span" parent="190" relname="same-unit"/>
		<group id="190" type="multinuc" parent="68" relname="causal-result"/>
		<group id="191" type="span" parent="188" relname="causal-result"/>
		<group id="192" type="span" parent="73" relname="purpose-attribute"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="196" relname="adversative-concession"/>
		<group id="195" type="span" parent="196" relname="same-unit"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="251" relname="elaboration-additional"/>
		<group id="198" type="span" parent="79" relname="attribution-positive"/>
		<group id="199" type="span" parent="204" relname="context-background"/>
		<group id="200" type="span" parent="201" relname="joint-list"/>
		<group id="201" type="multinuc" parent="83" relname="causal-cause"/>
		<group id="202" type="span" parent="201" relname="joint-list"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="249" relname="span"/>
		<group id="205" type="span" parent="206" relname="joint-list"/>
		<group id="206" type="multinuc" parent="89" relname="causal-cause"/>
		<group id="207" type="span" parent="217" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="adversative-contrast"/>
		<group id="210" type="multinuc" parent="253" relname="evaluation-comment"/>
		<group id="211" type="span" parent="96" relname="restatement-partial"/>
		<group id="212" type="span" parent="214" relname="same-unit"/>
		<group id="213" type="span" parent="214" relname="same-unit"/>
		<group id="214" type="multinuc" parent="215" relname="span"/>
		<group id="215" type="span" parent="94" relname="explanation-evidence"/>
		<group id="216" type="span" parent="226" relname="span"/>
		<group id="217" type="span" parent="206" relname="joint-list"/>
		<group id="218" type="span" parent="219" relname="same-unit"/>
		<group id="219" type="multinuc" parent="220" relname="adversative-concession"/>
		<group id="220" type="multinuc" parent="221" relname="span"/>
		<group id="221" type="span" parent="224" relname="span"/>
		<group id="222" type="span" parent="109" relname="causal-cause"/>
		<group id="223" type="span" parent="221" relname="explanation-justify"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="227" relname="span"/>
		<group id="226" type="span" parent="247" relname="joint-list"/>
		<group id="227" type="span" parent="216" relname="elaboration-additional"/>
		<group id="228" type="span" parent="229" relname="same-unit"/>
		<group id="229" type="multinuc" parent="230" relname="adversative-concession"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="236" relname="span"/>
		<group id="232" type="span" parent="234" relname="context-circumstance"/>
		<group id="233" type="multinuc" parent="121" relname="elaboration-attribute"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="231" relname="explanation-justify"/>
		<group id="236" type="span" parent="113" relname="adversative-antithesis"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="247" relname="joint-list"/>
		<group id="239" type="multinuc" parent="248" relname="attribution-positive"/>
		<group id="240" type="span" parent="244" relname="span"/>
		<group id="241" type="span" parent="242" relname="same-unit"/>
		<group id="242" type="multinuc" parent="130" relname="elaboration-attribute"/>
		<group id="243" type="span" parent="245" relname="elaboration-additional"/>
		<group id="244" type="span" parent="245" relname="joint-other"/>
		<group id="245" type="multinuc" parent="248" relname="span"/>
		<group id="246" type="span" parent="255" relname="context-background"/>
		<group id="247" type="multinuc" parent="207" relname="explanation-evidence"/>
		<group id="248" type="span" parent="246" relname="span"/>
		<group id="249" type="span" parent="210" relname="adversative-contrast"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="253" relname="span"/>
		<group id="252" type="span" parent="250" relname="context-background"/>
		<group id="253" type="span" parent="255" relname="span"/>
		<group id="254" type="multinuc" parent="256" relname="context-background"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="260" relname="span"/>
		<group id="259" type="span" parent="258" relname="organization-heading"/>
		<group id="260" type="span"/>
		<secedges>
			<secedge id="103-102" source="103" target="102" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="1"/>
			<signal source="1" type="semantic" subtype="attribution_source" tokens="1" status="gold"/>
			<signal source="1" type="graphical" subtype="quotation_marks" tokens="3,5"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="17,18,19,20,21,22"/>
			<signal source="9" type="graphical" subtype="colon" tokens="39"/>
			<signal source="12" type="graphical" subtype="colon" tokens="59"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="87"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="98,99"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="114"/>
			<signal source="18" type="syntactic" subtype="infinitival_clause" tokens="115"/>
			<signal source="19" type="dm" subtype="dm" tokens="132" status="gold"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="162"/>
			<signal source="22" type="syntactic" subtype="relative_clause" tokens="171"/>
			<signal source="24" type="semantic" subtype="attribution_source" tokens="177" status="gold"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="178"/>
			<signal source="28" type="dm" subtype="dm" tokens="207" status="gold"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="223"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="224"/>
			<signal source="34" type="dm" subtype="dm" tokens="235" status="gold"/>
			<signal source="37" type="semantic" subtype="meronymy" tokens="264,265,268"/>
			<signal source="37" type="dm" subtype="dm" tokens="266" status="gold"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="270"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="38" type="syntactic" subtype="reported_speech" tokens="275,276,277,279"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="282,283"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="284"/>
			<signal source="42" type="syntactic" subtype="past_participial_clause" tokens="291"/>
			<signal source="42" type="lexical" subtype="alternate_expression" tokens="291,293" status="gold"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="306"/>
			<signal source="44" type="syntactic" subtype="nominal_modifier" tokens="307"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="336,341"/>
			<signal source="48" type="dm" subtype="dm" tokens="343" status="gold"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="353,354,355,356,357"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="360"/>
			<signal source="51" type="semantic" subtype="attribution_source" tokens="353,354,355,356,357,358,359" status="gold"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="373"/>
			<signal source="51" type="graphical" subtype="quotation_marks" tokens="376,396,405,412"/>
			<signal source="51" type="syntactic" subtype="reported_speech" tokens="378"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="390"/>
			<signal source="54" type="dm" subtype="dm" tokens="397" status="gold"/>
			<signal source="54" type="lexical" subtype="indicative_phrase" tokens="408,409,410"/>
			<signal source="55" type="semantic" subtype="attribution_source" tokens="413" status="gold"/>
			<signal source="55" type="graphical" subtype="quotation_marks" tokens="416,460"/>
			<signal source="59" type="dm" subtype="dm" tokens="435" status="gold"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="453"/>
			<signal source="61" type="syntactic" subtype="nominal_modifier" tokens="454"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="461"/>
			<signal source="63" type="syntactic" subtype="infinitival_clause" tokens="462"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="470"/>
			<signal source="66" type="syntactic" subtype="nominal_modifier" tokens="471"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="499"/>
			<signal source="70" type="syntactic" subtype="nominal_modifier" tokens="500"/>
			<signal source="70" type="syntactic" subtype="present_participial_clause" tokens="504"/>
			<signal source="72" type="semantic" subtype="attribution_source" tokens="513,514,515,516"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="517"/>
			<signal source="72" type="graphical" subtype="quotation_marks" tokens="518,544"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="536"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="549"/>
			<signal source="77" type="syntactic" subtype="infinitival_clause" tokens="550"/>
			<signal source="80" type="graphical" subtype="colon" tokens="575"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="582,583,584,585"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="586"/>
			<signal source="82" type="graphical" subtype="quotation_marks" tokens="590,627"/>
			<signal source="82" type="syntactic" subtype="reported_speech" tokens="594"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="616"/>
			<signal source="85" type="syntactic" subtype="nominal_modifier" tokens="617"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="623"/>
			<signal source="87" type="syntactic" subtype="infinitival_clause" tokens="624"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="630"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="632"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="649"/>
			<signal source="91" type="syntactic" subtype="infinitival_clause" tokens="650"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="664"/>
			<signal source="93" type="syntactic" subtype="relative_clause" tokens="665,668"/>
			<signal source="95" type="graphical" subtype="colon" tokens="692"/>
			<signal source="98" type="graphical" subtype="parentheses" tokens="700,728"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="722"/>
			<signal source="98" type="syntactic" subtype="nominal_modifier" tokens="723,724"/>
			<signal source="100" type="semantic" subtype="synonymy" tokens="730,731,733,734,735,736,737,738,739,740,741,742"/>
			<signal source="100" type="graphical" subtype="parentheses" tokens="732,743"/>
			<signal source="102" type="semantic" subtype="synonymy" tokens="767,768,769,770,771,772,773,774,775,776,779"/>
			<signal source="103-102" type="orphan" subtype="orphan" tokens="778" status="gold"/>
			<signal source="103" type="semantic" subtype="attribution_source" tokens="779"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="780"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="783"/>
			<signal source="105" type="syntactic" subtype="nominal_modifier" tokens="784"/>
			<signal source="108" type="dm" subtype="dm" tokens="809" status="gold"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="841"/>
			<signal source="111" type="syntactic" subtype="relative_clause" tokens="845"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="852,853,854,855,856,857,858"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="859"/>
			<signal source="112" type="syntactic" subtype="reported_speech" tokens="863,864,865,866,867,869,870,871,879"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="873"/>
			<signal source="115" type="syntactic" subtype="infinitival_clause" tokens="874"/>
			<signal source="118" type="syntactic" subtype="modified_head" tokens="890"/>
			<signal source="118" type="syntactic" subtype="nominal_modifier" tokens="894"/>
			<signal source="120" type="dm" subtype="dm" tokens="908" status="gold"/>
			<signal source="120" type="syntactic" subtype="present_participial_clause" tokens="909"/>
			<signal source="123" type="dm" subtype="dm" tokens="950" status="gold"/>
			<signal source="125" type="dm" subtype="dm" tokens="970" status="gold"/>
			<signal source="127" type="dm" subtype="dm" tokens="994" status="gold"/>
			<signal source="128" type="syntactic" subtype="infinitival_clause" tokens="996"/>
			<signal source="129" type="dm" subtype="dm" tokens="1004,1005,1006" status="gold"/>
			<signal source="132" type="dm" subtype="dm" tokens="1025" status="gold"/>
			<signal source="137" type="semantic" subtype="attribution_source" tokens="40,41" status="gold"/>
			<signal source="139" type="semantic" subtype="attribution_source" tokens="60,61" status="gold"/>
			<signal source="141" type="syntactic" subtype="infinitival_clause" tokens="79"/>
			<signal source="144" type="syntactic" subtype="infinitival_clause" tokens="155"/>
			<signal source="147" type="syntactic" subtype="modified_head" tokens="174"/>
			<signal source="147" type="syntactic" subtype="relative_clause" tokens="176,179"/>
			<signal source="150" type="lexical" subtype="indicative_word" tokens="205" status="gold"/>
			<signal source="150" type="syntactic" subtype="past_participial_clause" tokens="208"/>
			<signal source="154" type="semantic" subtype="attribution_source" tokens="220,221,222,223,224,225,226,227"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="224"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="228"/>
			<signal source="154" type="graphical" subtype="quotation_marks" tokens="229,254"/>
			<signal source="157" type="semantic" subtype="meronymy" tokens="236,237,261,262"/>
			<signal source="157" type="dm" subtype="dm" tokens="256" status="gold"/>
			<signal source="159" type="semantic" subtype="synonymy" tokens="210,216,217,218,233,234,264,265"/>
			<signal source="159" type="semantic" subtype="lexical_chain" tokens="215,216,217,218,264,265" status="gold"/>
			<signal source="161" type="dm" subtype="dm" tokens="281" status="gold"/>
			<signal source="167" type="syntactic" subtype="modified_head" tokens="329"/>
			<signal source="167" type="syntactic" subtype="nominal_modifier" tokens="332"/>
			<signal source="168" type="semantic" subtype="synonymy" tokens="63,64,65,66,67,337,338,339,345,346,347"/>
			<signal source="168" type="semantic" subtype="repetition" tokens="68,340"/>
			<signal source="170" type="semantic" subtype="repetition" tokens="77,78,148,149,150,151,152,153"/>
			<signal source="170" type="semantic" subtype="synonymy" tokens="89,90,91,92,93,94,95,96,97,161,162,163,164,165,166,167,168,169,170,171"/>
			<signal source="171" type="reference" subtype="personal_reference" tokens="173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,210"/>
			<signal source="171" type="dm" subtype="dm" tokens="211" status="gold"/>
			<signal source="177" type="dm" subtype="dm" tokens="372" status="gold"/>
			<signal source="178" type="lexical" subtype="indicative_word" tokens="364"/>
			<signal source="178" type="lexical" subtype="indicative_word" tokens="392"/>
			<signal source="180" type="syntactic" subtype="modified_head" tokens="423"/>
			<signal source="180" type="syntactic" subtype="nominal_modifier" tokens="427"/>
			<signal source="181" type="dm" subtype="dm" tokens="445" status="gold"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="414" status="gold"/>
			<signal source="185" type="lexical" subtype="indicative_word" tokens="461"/>
			<signal source="185" type="semantic" subtype="attribution_source" tokens="461,462,463,464,465"/>
			<signal source="185" type="lexical" subtype="indicative_word" tokens="466"/>
			<signal source="190" type="dm" subtype="dm" tokens="498" status="gold"/>
			<signal source="192" type="syntactic" subtype="modified_head" tokens="529"/>
			<signal source="192" type="syntactic" subtype="infinitival_clause" tokens="530"/>
			<signal source="192" type="syntactic" subtype="nominal_modifier" tokens="537"/>
			<signal source="194" type="lexical" subtype="indicative_word" tokens="520"/>
			<signal source="194" type="dm" subtype="dm" tokens="546" status="gold"/>
			<signal source="197" type="semantic" subtype="synonymy" tokens="63,64,65,66,67,514,515"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="73,525,526"/>
			<signal source="198" type="semantic" subtype="attribution_source" tokens="576,577" status="gold"/>
			<signal source="199" type="graphical" subtype="layout" tokens=""/>
			<signal source="199" type="semantic" subtype="synonymy" tokens="556,582,583,584,585"/>
			<signal source="201" type="dm" subtype="dm" tokens="610,611" status="gold"/>
			<signal source="202" type="dm" subtype="dm" tokens="620" status="gold"/>
			<signal source="206" type="dm" subtype="dm" tokens="638" status="gold"/>
			<signal source="206" type="dm" subtype="dm" tokens="659" status="gold"/>
			<signal source="209" type="dm" subtype="dm" tokens="629" status="gold"/>
			<signal source="210" type="lexical" subtype="indicative_word" tokens="593"/>
			<signal source="211" type="semantic" subtype="synonymy" tokens="698,699,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727"/>
			<signal source="217" type="dm" subtype="dm" tokens="637,658" status="gold"/>
			<signal source="219" type="dm" subtype="dm" tokens="799" status="gold"/>
			<signal source="222" type="dm" subtype="dm" tokens="828" status="gold"/>
			<signal source="227" type="reference" subtype="personal_reference" tokens="679,680,757"/>
			<signal source="227" type="semantic" subtype="repetition" tokens="712,812,813"/>
			<signal source="229" type="semantic" subtype="meronymy" tokens="876,877,881,882"/>
			<signal source="229" type="dm" subtype="dm" tokens="880" status="gold"/>
			<signal source="232" type="dm" subtype="dm" tokens="897" status="gold"/>
			<signal source="232" type="syntactic" subtype="present_participial_clause" tokens="898"/>
			<signal source="232" type="dm" subtype="dm" tokens="918" status="gold"/>
			<signal source="233" type="syntactic" subtype="modified_head" tokens="941"/>
			<signal source="233" type="syntactic" subtype="relative_clause" tokens="942,945"/>
			<signal source="236" type="semantic" subtype="negation" tokens="884" status="gold"/>
			<signal source="239" type="semantic" subtype="attribution_source" tokens="964" status="gold"/>
			<signal source="239" type="lexical" subtype="indicative_word" tokens="971"/>
			<signal source="239" type="graphical" subtype="quotation_marks" tokens="982,1040"/>
			<signal source="239" type="syntactic" subtype="reported_speech" tokens="1025"/>
			<signal source="242" type="syntactic" subtype="modified_head" tokens="1023"/>
			<signal source="243" type="reference" subtype="personal_reference" tokens="1007,1020"/>
			<signal source="246" type="semantic" subtype="synonymy" tokens="64,65,68,962,1029,1030"/>
			<signal source="252" type="semantic" subtype="repetition" tokens="68,465"/>
			<signal source="254" type="graphical" subtype="layout" tokens=""/>
			<signal source="259" type="graphical" subtype="layout" tokens=""/>
			<signal source="259" type="semantic" subtype="synonymy" tokens="6,13,14,15,16,64,65,73,89,90,91,92,93,94,95,96,97"/>
			<signal source="259" type="semantic" subtype="repetition" tokens="11,77,78"/>
		</signals>
	</body>
</rst>