<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="193" relname="span">Undergraduate Student Government</segment>
		<segment id="2" parent="182" relname="joint-list">The Pennsylvania State University 223 HUB - Robeson Center University Park PA 16802-6601</segment>
		<segment id="3" parent="4" relname="organization-preparation">Phone :</segment>
		<segment id="4" parent="183" relname="span">814.863.1874</segment>
		<segment id="5" parent="6" relname="organization-preparation">Fax :</segment>
		<segment id="6" parent="184" relname="span">814.863.6874</segment>
		<segment id="7" parent="182" relname="joint-list">http://www.clubs.psu.edu/up/usg</segment>
		<segment id="8" parent="242" relname="context-circumstance">8 - May - 2006</segment>
		<segment id="9" parent="240" relname="context-background">Robert Pangborn Vice President and Dean for Undergraduate Education 417 Old Main</segment>
		<segment id="10" parent="235" relname="organization-preparation">Dr. Pangborn ,</segment>
		<segment id="11" parent="12" relname="attribution-positive">I hope</segment>
		<segment id="12" parent="208" relname="span">all is well in the Office of Undergraduate Education ,</segment>
		<segment id="13" parent="127" relname="span">and thank you</segment>
		<segment id="14" parent="13" relname="explanation-justify">for scheduling time to meet with me regarding the Penn State Wiki proposal .</segment>
		<segment id="15" parent="129" relname="span">The overall proposal paints broad strokes</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">in defining how wiki technology can be useful at Penn State ;</segment>
		<segment id="17" parent="128" relname="span">I look forward to productive conversation with your office</segment>
		<segment id="18" parent="209" relname="span">focusing on one aspect of the proposal :</segment>
		<segment id="19" parent="18" relname="elaboration-additional">student - based course descriptions .</segment>
		<segment id="20" parent="131" relname="span">In three letters</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">submitted to the Office of University Relations and Division of Student Affairs ,</segment>
		<segment id="22" parent="133" relname="span">I defend wiki technology as a means</segment>
		<segment id="23" parent="22" relname="purpose-attribute">to improve overall University communications .</segment>
		<segment id="24" parent="210" relname="elaboration-additional">The letters outline faculty and student benefits , editing fundamentals , online legal protections , information quality and reliability , and promotion of free speech in an online setting .</segment>
		<segment id="25" parent="186" relname="span">The purpose of this letter is to provide appropriate background</segment>
		<segment id="26" parent="25" relname="purpose-goal">to facilitate our 9 - May - 2006 meeting .</segment>
		<segment id="27" parent="187" relname="span">While University Relations and Student Affairs object to University - sponsored public wikis on the grounds</segment>
		<segment id="28" parent="212" relname="span">that it creates a " risk of false information going out to too many people</segment>
		<segment id="29" parent="28" relname="context-circumstance">before it can be corrected , "</segment>
		<segment id="30" parent="213" relname="span">in addition to the University having a " certain respect for fact checking and the truth " and " responsibility</segment>
		<segment id="31" parent="30" relname="purpose-attribute">to maintaining accurate information , " 1</segment>
		<segment id="32" parent="211" relname="attribution-positive">I posit</segment>
		<segment id="33" parent="211" relname="span">that the rational lacks merit</segment>
		<segment id="34" parent="33" relname="explanation-justify">in light of individuals being able to judge for themselves what information is trustworthy on a wiki .</segment>
		<segment id="35" parent="134" relname="span">I acknowledge the University 's responsibility</segment>
		<segment id="36" parent="35" relname="purpose-attribute">to maintain accurate information on official Web pages ,</segment>
		<segment id="37" parent="164" relname="span">however , the University policy</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">entitled " Copyright Information ” 2</segment>
		<segment id="39" parent="135" relname="same-unit">reads</segment>
		<segment id="40" parent="135" relname="mode-manner">as follows</segment>
		<segment id="41" parent="165" relname="context-background">( emphasis added ) :</segment>
		<segment id="42" parent="43" relname="attribution-positive">Battle , Catherine .</segment>
		<segment id="43" parent="166" relname="span">" Penn State decides against supporting wiki project . "</segment>
		<segment id="44" parent="166" relname="context-circumstance">The Daily Collegian , 10 - February - 2006</segment>
		<segment id="45" parent="46" relname="organization-preparation">Copyright Information :</segment>
		<segment id="46" parent="136" relname="span">http://www.psu.edu/ur/copyright.html</segment>
		<segment id="47" parent="144" relname="span">The information presented on Penn State 's Web site comes from a variety of sources ,</segment>
		<segment id="48" parent="137" relname="joint-list">including not only official Penn State departments and colleges ,</segment>
		<segment id="49" parent="137" relname="joint-list">but also unofficial sources and individuals .</segment>
		<segment id="50" parent="138" relname="span">Although every effort is made</segment>
		<segment id="51" parent="50" relname="purpose-attribute">to present current and accurate information ,</segment>
		<segment id="52" parent="139" relname="span">the University does not author or edit all of the pages</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">presented here</segment>
		<segment id="54" parent="142" relname="span">and therefore can not assume responsibility for all information .</segment>
		<segment id="55" parent="141" relname="joint-list">The author of each Web page is responsible for the content of that page</segment>
		<segment id="56" parent="141" relname="joint-list">and is expected to abide by University policies and local , state , and federal laws .</segment>
		<segment id="57" parent="148" relname="joint-list">The Penn State Wiki was never proposed as a source of official information ,</segment>
		<segment id="58" parent="147" relname="span">and the University already hosts non-official content</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">that is highly circulated yet occasionally incorrect</segment>
		<segment id="60" parent="147" relname="elaboration-additional">( e.g. , The Daily Collegian ) .</segment>
		<segment id="61" parent="151" relname="span">Additionally , higher circulation of a wiki article decreases the likelihood</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">it will contain misinformation ,</segment>
		<segment id="63" parent="216" relname="same-unit">a design advantage not present in other technologies such as newspapers , radio , and most internet sites .</segment>
		<segment id="64" parent="218" relname="attribution-positive">As a volunteer editor for the Wikimedia Foundation , I am committed to ensuring</segment>
		<segment id="65" parent="218" relname="span">that posted information is as accurate and reputable as possible</segment>
		<segment id="66" parent="219" relname="joint-list">by checking facts</segment>
		<segment id="67" parent="219" relname="joint-list">and verifying sources .</segment>
		<segment id="68" parent="152" relname="joint-list">As such , I expect the same of other Wikimedia Foundation contributors</segment>
		<segment id="69" parent="152" relname="joint-list">and also intend for the standard of expectation to carry over into University - hosted wikis .</segment>
		<segment id="70" parent="163" relname="span">I published video material on the Undergraduate Student Government</segment>
		<segment id="71" parent="70" relname="restatement-partial">( U.S.G. )</segment>
		<segment id="72" parent="155" relname="same-unit">website 3</segment>
		<segment id="73" parent="155" relname="elaboration-attribute">addressing benefits of wiki technology ,</segment>
		<segment id="74" parent="154" relname="joint-list">and I recorded individual commentary .</segment>
		<segment id="75" parent="157" relname="span">The following is a partial transcript from one videocast</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">entitled " Introduction to the Penn State Wiki " :</segment>
		<segment id="77" parent="78" relname="organization-preparation">U.S.G. Wiki Resources :</segment>
		<segment id="78" parent="158" relname="span">http://www.clubs.psu.edu/usg/wiki</segment>
		<segment id="79" parent="199" relname="attribution-positive">George Chriss :</segment>
		<segment id="80" parent="188" relname="span">Student -- based class descriptions benefit Penn State two -- fold .</segment>
		<segment id="81" parent="159" relname="span">The first is the ability for current students</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">enrolled in the class</segment>
		<segment id="83" parent="160" relname="span">to provide content descriptions for other students</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">considering taking the same course ,</segment>
		<segment id="85" parent="224" relname="span">for those students to have a better idea of what to expect</segment>
		<segment id="86" parent="85" relname="mode-manner">in terms choosing the best academic course for their needs .</segment>
		<segment id="87" parent="161" relname="context-background">Penn State currently does n't offer very comprehensive information on any of its 15,000 -- plus courses .</segment>
		<segment id="88" parent="124" relname="span">The second reason</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">student -- based class descriptions are beneficial to Penn State</segment>
		<segment id="90" parent="169" relname="span">are in providing instructors and other administrative officials with more up -- to -- date and comprehensive feedback</segment>
		<segment id="91" parent="90" relname="adversative-antithesis">than they would normally be able to receive through traditional methods such as surveys .</segment>
		<segment id="92" parent="189" relname="span">The idea is for Penn State to have enough input</segment>
		<segment id="93" parent="92" relname="purpose-attribute">to intelligently benefit and improve upon each of their 15,000 courses .</segment>
		<segment id="94" parent="190" relname="causal-cause">Penn State still maintains control of each of the courses ,</segment>
		<segment id="95" parent="190" relname="span">so the academic standard is kept just as high</segment>
		<segment id="96" parent="95" relname="mode-manner">as it always has been .</segment>
		<segment id="97" parent="191" relname="span">This is the area</segment>
		<segment id="98" parent="221" relname="span">Undergraduate Student Government is most passionate about</segment>
		<segment id="99" parent="98" relname="mode-manner">in terms of improving the operation of the University .</segment>
		<segment id="100" parent="170" relname="span">I suggest instituting a pilot program</segment>
		<segment id="101" parent="227" relname="span">to evaluate the effectiveness of wikis</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">in providing student - based course descriptions ,</segment>
		<segment id="103" parent="170" relname="mode-manner">with one wiki assigned to each academic unit .</segment>
		<segment id="104" parent="171" relname="joint-list">Under the pilot program , faculty members would be able to volunteer their classes for participation ,</segment>
		<segment id="105" parent="171" relname="joint-list">and any person with University affiliation would be able to edit any of the descriptions .</segment>
		<segment id="106" parent="172" relname="same-unit">The pilot program ,</segment>
		<segment id="107" parent="174" relname="contingency-condition">if successful ,</segment>
		<segment id="108" parent="174" relname="joint-list">should attract additional faculty members</segment>
		<segment id="109" parent="174" relname="joint-list">and encourage departmental participation ;</segment>
		<segment id="110" parent="175" relname="span">the program would remain manageable</segment>
		<segment id="111" parent="110" relname="context-circumstance">while being scaled into widespread usage .</segment>
		<segment id="112" parent="229" relname="joint-list">I look forward to our discussion on Tuesday ,</segment>
		<segment id="113" parent="176" relname="span">and would be more than willing to elaborate on any of the areas</segment>
		<segment id="114" parent="113" relname="elaboration-attribute">that interest you</segment>
		<segment id="115" parent="230" relname="same-unit">during or after our meeting .</segment>
		<segment id="116" parent="177" relname="mode-manner">Respectfully ,</segment>
		<segment id="117" parent="177" relname="span">George Chriss</segment>
		<segment id="118" parent="117" relname="context-background">Student , University Faculty Senate Eberly College of Science U.S.G. Academic Assembly</segment>
		<segment id="119" parent="178" relname="organization-preparation">encl :</segment>
		<segment id="120" parent="121" relname="organization-preparation">U.S.G. Joint Resolution 36-01 :</segment>
		<segment id="121" parent="178" relname="span">Penn State Wiki</segment>
		<segment id="122" parent="123" relname="organization-preparation">cc :</segment>
		<segment id="123" parent="181" relname="span">Donald Leslie , Assistant V.P. and Assoc. Dean for Undergraduate Education</segment>
		<group id="124" type="span" parent="125" relname="same-unit"/>
		<group id="125" type="multinuc" parent="225" relname="span"/>
		<group id="126" type="multinuc" parent="236" relname="organization-phatic"/>
		<group id="127" type="span" parent="126" relname="joint-other"/>
		<group id="128" type="span" parent="130" relname="span"/>
		<group id="129" type="span" parent="128" relname="context-background"/>
		<group id="130" type="span" parent="234" relname="organization-preparation"/>
		<group id="131" type="span" parent="210" relname="same-unit"/>
		<group id="132" type="multinuc" parent="27" relname="elaboration-attribute"/>
		<group id="133" type="span" parent="210" relname="same-unit"/>
		<group id="134" type="span" parent="168" relname="adversative-concession"/>
		<group id="135" type="multinuc" parent="165" relname="span"/>
		<group id="136" type="span" parent="214" relname="joint-list"/>
		<group id="137" type="multinuc" parent="47" relname="elaboration-attribute"/>
		<group id="138" type="span" parent="139" relname="adversative-concession"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="54" relname="causal-cause"/>
		<group id="141" type="multinuc" parent="143" relname="span"/>
		<group id="142" type="span" parent="145" relname="span"/>
		<group id="143" type="span" parent="146" relname="span"/>
		<group id="144" type="span" parent="142" relname="context-background"/>
		<group id="145" type="span" parent="141" relname="explanation-justify"/>
		<group id="146" type="span" parent="148" relname="explanation-evidence"/>
		<group id="147" type="span" parent="150" relname="span"/>
		<group id="148" type="multinuc" parent="149" relname="span"/>
		<group id="149" type="span" parent="196" relname="joint-list"/>
		<group id="150" type="span" parent="148" relname="joint-list"/>
		<group id="151" type="span" parent="216" relname="same-unit"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="216" relname="elaboration-additional"/>
		<group id="154" type="multinuc" parent="201" relname="context-background"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="154" relname="joint-list"/>
		<group id="157" type="span" parent="202" relname="span"/>
		<group id="158" type="span" parent="157" relname="explanation-evidence"/>
		<group id="159" type="span" parent="161" relname="span"/>
		<group id="160" type="span" parent="223" relname="span"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="198" relname="joint-list"/>
		<group id="163" type="span" parent="155" relname="same-unit"/>
		<group id="164" type="span" parent="135" relname="same-unit"/>
		<group id="165" type="span" parent="168" relname="span"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="214" relname="joint-list"/>
		<group id="168" type="span" parent="195" relname="span"/>
		<group id="169" type="span" parent="125" relname="same-unit"/>
		<group id="170" type="span" parent="192" relname="span"/>
		<group id="171" type="multinuc" parent="192" relname="elaboration-attribute"/>
		<group id="172" type="multinuc" parent="228" relname="span"/>
		<group id="173" type="span" parent="172" relname="same-unit"/>
		<group id="174" type="multinuc" parent="173" relname="span"/>
		<group id="175" type="span" parent="172" relname="causal-result"/>
		<group id="176" type="span" parent="230" relname="same-unit"/>
		<group id="177" type="span" parent="180" relname="span"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="231" relname="joint-other"/>
		<group id="180" type="span" parent="238" relname="attribution-positive"/>
		<group id="181" type="span" parent="231" relname="joint-other"/>
		<group id="182" type="multinuc" parent="1" relname="elaboration-additional"/>
		<group id="183" type="span" parent="182" relname="joint-list"/>
		<group id="184" type="span" parent="182" relname="joint-list"/>
		<group id="185" type="span" parent="186" relname="context-background"/>
		<group id="186" type="span" parent="194" relname="span"/>
		<group id="187" type="span" parent="205" relname="adversative-concession"/>
		<group id="188" type="span" parent="199" relname="span"/>
		<group id="189" type="span" parent="226" relname="span"/>
		<group id="190" type="span" parent="222" relname="span"/>
		<group id="191" type="span" parent="188" relname="evaluation-comment"/>
		<group id="192" type="span" parent="203" relname="span"/>
		<group id="193" type="span" parent="241" relname="context-background"/>
		<group id="194" type="span" parent="232" relname="context-background"/>
		<group id="195" type="span" parent="215" relname="span"/>
		<group id="196" type="multinuc" parent="206" relname="explanation-justify"/>
		<group id="197" type="span" parent="196" relname="joint-list"/>
		<group id="198" type="multinuc" parent="80" relname="elaboration-additional"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="220" relname="span"/>
		<group id="202" type="span" parent="200" relname="organization-preparation"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="232" relname="span"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="233" relname="joint-other"/>
		<group id="208" type="span" parent="126" relname="joint-other"/>
		<group id="209" type="span" parent="17" relname="elaboration-attribute"/>
		<group id="210" type="multinuc" parent="185" relname="span"/>
		<group id="211" type="span" parent="205" relname="span"/>
		<group id="212" type="span" parent="132" relname="joint-list"/>
		<group id="213" type="span" parent="132" relname="joint-list"/>
		<group id="214" type="multinuc" parent="195" relname="explanation-evidence"/>
		<group id="215" type="span" parent="143" relname="attribution-positive"/>
		<group id="216" type="multinuc" parent="197" relname="span"/>
		<group id="217" type="span" parent="152" relname="context-background"/>
		<group id="218" type="span" parent="217" relname="span"/>
		<group id="219" type="multinuc" parent="65" relname="mode-means"/>
		<group id="220" type="span" parent="233" relname="joint-other"/>
		<group id="221" type="span" parent="97" relname="elaboration-attribute"/>
		<group id="222" type="span" parent="189" relname="elaboration-additional"/>
		<group id="223" type="span" parent="159" relname="purpose-attribute"/>
		<group id="224" type="span" parent="160" relname="purpose-goal"/>
		<group id="225" type="span" parent="198" relname="joint-list"/>
		<group id="226" type="span" parent="125" relname="explanation-justify"/>
		<group id="227" type="span" parent="100" relname="purpose-attribute"/>
		<group id="228" type="span" parent="203" relname="causal-result"/>
		<group id="229" type="multinuc" parent="237" relname="elaboration-additional"/>
		<group id="230" type="multinuc" parent="229" relname="joint-list"/>
		<group id="231" type="multinuc" parent="239" relname="context-background"/>
		<group id="232" type="span" parent="234" relname="span"/>
		<group id="233" type="multinuc" parent="204" relname="explanation-motivation"/>
		<group id="234" type="span" parent="236" relname="span"/>
		<group id="235" type="span" parent="237" relname="span"/>
		<group id="236" type="span" parent="235" relname="span"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="242" relname="span"/>
		<group id="241" type="span" parent="243" relname="span"/>
		<group id="242" type="span" parent="241" relname="span"/>
		<group id="243" type="span"/>
		<signals>
			<signal source="3" type="semantic" subtype="synonymy" tokens="17,19"/>
			<signal source="3" type="graphical" subtype="colon" tokens="18"/>
			<signal source="5" type="semantic" subtype="synonymy" tokens="20,22"/>
			<signal source="5" type="graphical" subtype="colon" tokens="21"/>
			<signal source="8" type="lexical" subtype="indicative_phrase" tokens="24,25,26,27,28"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="44"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="45"/>
			<signal source="14" type="dm" subtype="dm" tokens="59" status="gold"/>
			<signal source="16" type="dm" subtype="dm" tokens="79" status="gold"/>
			<signal source="16" type="syntactic" subtype="present_participial_clause" tokens="80"/>
			<signal source="19" type="semantic" subtype="synonymy" tokens="102,103,104,105,106,108,109,110,111,112"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="116"/>
			<signal source="21" type="syntactic" subtype="nominal_modifier" tokens="117"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="136"/>
			<signal source="23" type="syntactic" subtype="infinitival_clause" tokens="137"/>
			<signal source="24" type="semantic" subtype="synonymy" tokens="115,116,117,118,119,120,121,122,123,124,125,126,127,128,143,144"/>
			<signal source="24" type="semantic" subtype="repetition" tokens="127,148"/>
			<signal source="24" type="semantic" subtype="meronymy" tokens="140,146"/>
			<signal source="26" type="syntactic" subtype="infinitival_clause" tokens="183"/>
			<signal source="29" type="dm" subtype="dm" tokens="224" status="gold"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="250"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="258"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="259"/>
			<signal source="32" type="syntactic" subtype="reported_speech" tokens="260,276,277,281"/>
			<signal source="34" type="lexical" subtype="indicative_phrase" tokens="265,266,267" status="gold"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="288"/>
			<signal source="36" type="syntactic" subtype="infinitival_clause" tokens="289"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="302"/>
			<signal source="38" type="syntactic" subtype="nominal_modifier" tokens="303"/>
			<signal source="40" type="dm" subtype="dm" tokens="310" status="gold"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="317,318,319" status="gold"/>
			<signal source="42" type="graphical" subtype="quotation_marks" tokens="321,330"/>
			<signal source="44" type="lexical" subtype="indicative_phrase" tokens="335,336,337,338,339"/>
			<signal source="45" type="semantic" subtype="synonymy" tokens="340,341,343"/>
			<signal source="45" type="graphical" subtype="colon" tokens="342"/>
			<signal source="49" type="dm" subtype="dm" tokens="361,362,370,371" status="gold"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="399"/>
			<signal source="53" type="syntactic" subtype="nominal_modifier" tokens="400"/>
			<signal source="56" type="dm" subtype="dm" tokens="426" status="gold"/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="463"/>
			<signal source="59" type="syntactic" subtype="relative_clause" tokens="464,467"/>
			<signal source="60" type="graphical" subtype="parentheses" tokens="471,477"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="472"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="489"/>
			<signal source="62" type="syntactic" subtype="relative_clause" tokens="492"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="523" status="gold"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="527" status="gold"/>
			<signal source="64" type="syntactic" subtype="reported_speech" tokens="528"/>
			<signal source="67" type="dm" subtype="dm" tokens="541" status="gold"/>
			<signal source="69" type="semantic" subtype="lexical_chain" tokens="549,564" status="gold"/>
			<signal source="69" type="dm" subtype="dm" tokens="557" status="gold"/>
			<signal source="71" type="semantic" subtype="synonymy" tokens="580,581,582,584"/>
			<signal source="71" type="graphical" subtype="parentheses" tokens="583,585"/>
			<signal source="73" type="syntactic" subtype="present_participial_clause" tokens="588"/>
			<signal source="74" type="semantic" subtype="meronymy" tokens="576,577,597,598"/>
			<signal source="74" type="semantic" subtype="lexical_chain" tokens="576,596" status="gold"/>
			<signal source="74" type="graphical" subtype="items_in_sequence" tokens="587"/>
			<signal source="74" type="dm" subtype="dm" tokens="594" status="gold"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="608"/>
			<signal source="76" type="syntactic" subtype="nominal_modifier" tokens="609"/>
			<signal source="77" type="semantic" subtype="synonymy" tokens="619,620,621,623"/>
			<signal source="77" type="graphical" subtype="colon" tokens="622"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="624,625" status="gold"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="643,646"/>
			<signal source="82" type="syntactic" subtype="nominal_modifier" tokens="647"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="657"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="658"/>
			<signal source="84" type="syntactic" subtype="nominal_modifier" tokens="658"/>
			<signal source="86" type="lexical" subtype="indicative_phrase" tokens="676,677" status="gold"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="707"/>
			<signal source="89" type="syntactic" subtype="nominal_modifier" tokens="714"/>
			<signal source="91" type="dm" subtype="dm" tokens="736" status="gold"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="760"/>
			<signal source="93" type="syntactic" subtype="infinitival_clause" tokens="761"/>
			<signal source="94" type="dm" subtype="dm" tokens="784" status="gold"/>
			<signal source="96" type="dm" subtype="dm" tokens="793" status="gold"/>
			<signal source="99" type="lexical" subtype="indicative_phrase" tokens="810,811,812" status="gold"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="829"/>
			<signal source="102" type="dm" subtype="dm" tokens="832" status="gold"/>
			<signal source="102" type="syntactic" subtype="nominal_modifier" tokens="832,833"/>
			<signal source="103" type="dm" subtype="dm" tokens="840" status="gold"/>
			<signal source="105" type="semantic" subtype="lexical_chain" tokens="854,870" status="gold"/>
			<signal source="105" type="dm" subtype="dm" tokens="866" status="gold"/>
			<signal source="107" type="dm" subtype="dm" tokens="886" status="gold"/>
			<signal source="109" type="dm" subtype="dm" tokens="894" status="gold"/>
			<signal source="109" type="graphical" subtype="semicolon" tokens="898"/>
			<signal source="111" type="dm" subtype="dm" tokens="904" status="gold"/>
			<signal source="111" type="syntactic" subtype="past_participial_clause" tokens="906"/>
			<signal source="114" type="syntactic" subtype="modified_head" tokens="932"/>
			<signal source="114" type="syntactic" subtype="relative_clause" tokens="933,934"/>
			<signal source="118" type="semantic" subtype="synonymy" tokens="944,945,946"/>
			<signal source="119" type="graphical" subtype="colon" tokens="959"/>
			<signal source="120" type="graphical" subtype="colon" tokens="964"/>
			<signal source="122" type="graphical" subtype="colon" tokens="969"/>
			<signal source="126" type="lexical" subtype="indicative_phrase" tokens="57,58"/>
			<signal source="127" type="dm" subtype="dm" tokens="56" status="gold"/>
			<signal source="129" type="semantic" subtype="repetition" tokens="73,74,75,105,106"/>
			<signal source="129" type="semantic" subtype="meronymy" tokens="88,89,108"/>
			<signal source="130" type="semantic" subtype="synonymy" tokens="82,83,102,103,104,105,106,831,834,835,836,837,838"/>
			<signal source="130" type="semantic" subtype="lexical_chain" tokens="82,831"/>
			<signal source="130" type="reference" subtype="personal_reference" tokens="91,820"/>
			<signal source="130" type="graphical" subtype="colon" tokens="107"/>
			<signal source="130" type="semantic" subtype="repetition" tokens="108,834"/>
			<signal source="130" type="semantic" subtype="lexical_chain" tokens="110,836"/>
			<signal source="130" type="semantic" subtype="repetition" tokens="111,837"/>
			<signal source="130" type="semantic" subtype="lexical_chain" tokens="112,838"/>
			<signal source="132" type="syntactic" subtype="modified_head" tokens="208"/>
			<signal source="132" type="syntactic" subtype="nominal_modifier" tokens="209,211,218,233,236,251,252"/>
			<signal source="134" type="dm" subtype="dm" tokens="298" status="gold"/>
			<signal source="137" type="lexical" subtype="indicative_word" tokens="360"/>
			<signal source="138" type="dm" subtype="dm" tokens="377" status="gold"/>
			<signal source="140" type="dm" subtype="dm" tokens="402" status="gold"/>
			<signal source="140" type="dm" subtype="dm" tokens="403" status="gold"/>
			<signal source="144" type="semantic" subtype="synonymy" tokens="344,345,346,347,348,349,350,351,352,389,390,401,409,410"/>
			<signal source="150" type="semantic" subtype="lexical_chain" tokens="455,463" status="gold"/>
			<signal source="150" type="dm" subtype="dm" tokens="457" status="gold"/>
			<signal source="180" type="semantic" subtype="attribution_source" tokens="944,945" status="gold"/>
			<signal source="187" type="dm" subtype="dm" tokens="193" status="gold"/>
			<signal source="191" type="dm" subtype="dm" tokens="807,808" status="gold"/>
			<signal source="197" type="dm" subtype="dm" tokens="479" status="gold"/>
			<signal source="198" type="semantic" subtype="meronymy" tokens="630,649,650"/>
			<signal source="198" type="semantic" subtype="lexical_chain" tokens="630,662" status="gold"/>
			<signal source="198" type="semantic" subtype="meronymy" tokens="632,633,634,635,636,637,639,640"/>
			<signal source="198" type="numerical" subtype="same_count" tokens="635" status="gold"/>
			<signal source="202" type="lexical" subtype="indicative_phrase" tokens="600,601"/>
			<signal source="202" type="semantic" subtype="repetition" tokens="614,615,633,634"/>
			<signal source="202" type="semantic" subtype="repetition" tokens="614,633"/>
			<signal source="202" type="graphical" subtype="colon" tokens="618"/>
			<signal source="209" type="syntactic" subtype="modified_head" tokens="96"/>
			<signal source="209" type="syntactic" subtype="nominal_modifier" tokens="100"/>
			<signal source="213" type="semantic" subtype="lexical_chain" tokens="217,254" status="gold"/>
			<signal source="213" type="lexical" subtype="indicative_word" tokens="221"/>
			<signal source="213" type="dm" subtype="dm" tokens="231,232" status="gold"/>
			<signal source="213" type="graphical" subtype="items_in_sequence" tokens="257"/>
			<signal source="215" type="semantic" subtype="attribution_source" tokens="283,300,301,302,303,304,305,306,307" status="gold"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="284"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="290"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="309" status="gold"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="314"/>
			<signal source="217" type="reference" subtype="personal_reference" tokens="515,516,517,518,519,520,521,548"/>
			<signal source="217" type="semantic" subtype="repetition" tokens="519,520,521,554,555"/>
			<signal source="219" type="dm" subtype="dm" tokens="538" status="gold"/>
			<signal source="219" type="syntactic" subtype="present_participial_clause" tokens="539"/>
			<signal source="221" type="syntactic" subtype="modified_head" tokens="802"/>
			<signal source="221" type="syntactic" subtype="relative_clause" tokens="808"/>
			<signal source="221" type="syntactic" subtype="nominal_modifier" tokens="812,813"/>
			<signal source="222" type="semantic" subtype="repetition" tokens="755,756,773,774"/>
			<signal source="222" type="semantic" subtype="repetition" tokens="755,773"/>
			<signal source="222" type="semantic" subtype="repetition" tokens="767,768,769,770,771,779,780,781,782"/>
			<signal source="223" type="syntactic" subtype="infinitival_clause" tokens="651"/>
			<signal source="223" type="syntactic" subtype="nominal_modifier" tokens="678"/>
			<signal source="224" type="dm" subtype="dm" tokens="664" status="gold"/>
			<signal source="224" type="syntactic" subtype="infinitival_clause" tokens="667,674"/>
			<signal source="225" type="semantic" subtype="meronymy" tokens="639,640,705,706,707,708,709,710,711,712,713,714,715,716,717"/>
			<signal source="225" type="semantic" subtype="lexical_chain" tokens="640,706" status="gold"/>
			<signal source="227" type="syntactic" subtype="infinitival_clause" tokens="826"/>
			<signal source="229" type="reference" subtype="personal_reference" tokens="820,911"/>
			<signal source="230" type="dm" subtype="dm" tokens="920" status="gold"/>
		</signals>
	</body>
</rst>