<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="130" relname="organization-heading">Falling</segment>
		<segment id="2" parent="132" relname="context-circumstance">You ’re on the 236th - level Kaiserstrasse moving sidewalk</segment>
		<segment id="3" parent="132" relname="span">when you see her .</segment>
		<segment id="4" parent="135" relname="joint-list">You ’re leaning on the railing ,</segment>
		<segment id="5" parent="135" relname="joint-list">waiting to ask Derya about a job ,</segment>
		<segment id="6" parent="136" relname="span">watching the glittering stream of mites</segment>
		<segment id="7" parent="138" relname="span">that arc over half the sky —</segment>
		<segment id="8" parent="139" relname="span">flying up</segment>
		<segment id="9" parent="8" relname="purpose-goal">to rewind their nanosprings in the stratospheric sunlight ,</segment>
		<segment id="10" parent="141" relname="span">flying down</segment>
		<segment id="11" parent="10" relname="purpose-goal">to make Frankfurt run .</segment>
		<segment id="12" parent="136" relname="evaluation-comment">You never get tired of watching them .</segment>
		<segment id="13" parent="142" relname="span">She ’s on the Holbeinsteg bridge .</segment>
		<segment id="14" parent="144" relname="span">Someone ’s hung it up here —</segment>
		<segment id="15" parent="145" relname="span">a hundred meters of clean gray and green twentieth - century modernism ,</segment>
		<segment id="16" parent="146" relname="joint-list">plucked up from the river Main</segment>
		<segment id="17" parent="146" relname="joint-list">and suspended in the chilly air 2,360 meters up , between a lump of wooded parkland and a cluster of antique subway cars .</segment>
		<segment id="18" parent="147" relname="span">She ’s wearing a 1950s sundress and a broad - brimmed hat ,</segment>
		<segment id="19" parent="149" relname="span">and it ’s like an essay on the last century —</segment>
		<segment id="20" parent="150" relname="span">the austere steel bridge , the bright blobs of subway graffiti , and her yellow dress ,</segment>
		<segment id="21" parent="151" relname="span">flapping against her legs</segment>
		<segment id="22" parent="21" relname="context-circumstance">as she climbs over the bridge ’s rail .</segment>
		<segment id="23" parent="147" relname="evaluation-comment">A picture of elegance and style from the age of money , violence , and simplicity .</segment>
		<segment id="24" parent="152" relname="joint-list">She ’s a strawberry blonde , slim ,</segment>
		<segment id="25" parent="152" relname="joint-list">her skin blank and virginal as new butter .</segment>
		<segment id="26" parent="153" relname="span">She ’s beyond the rail now ,</segment>
		<segment id="27" parent="26" relname="elaboration-additional">hanging out over the mountain - high drop .</segment>
		<segment id="28" parent="155" relname="span">Thin translucent shadows move across her —</segment>
		<segment id="29" parent="156" relname="span">the shadows of the neosilk - and - nanotube filaments</segment>
		<segment id="30" parent="157" relname="span">that hang the city from the hundreds of five - kilometer - high towers</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">that encircle it .</segment>
		<segment id="32" parent="158" relname="joint-sequence">( A civic agent notices you noticing ,</segment>
		<segment id="33" parent="158" relname="joint-sequence">and attaches itself to your infospace ,</segment>
		<segment id="34" parent="158" relname="joint-sequence">whispering statistics —</segment>
		<segment id="35" parent="161" relname="joint-list">“ Each object ’s suspension must weather a class 5 hurricane and the destruction of 80 % of the towers ” —</segment>
		<segment id="36" parent="162" relname="span">“ Frankfurt ’s current population is stable at 53 million ” —</segment>
		<segment id="37" parent="163" relname="joint-list">“ Average age 62 ,</segment>
		<segment id="38" parent="163" relname="joint-list">birth rate 0.22 ,</segment>
		<segment id="39" parent="163" relname="joint-list">net immigration of half a million a year ” —</segment>
		<segment id="40" parent="41" relname="organization-preparation">“ Current personal squatright :</segment>
		<segment id="41" parent="164" relname="span">311 cubic meters per resident ” —</segment>
		<segment id="42" parent="161" relname="context-circumstance">until you brush it away . )</segment>
		<segment id="43" parent="165" relname="span">You ’re watching her lean out .</segment>
		<segment id="44" parent="167" relname="joint-list">The wind whips her hair ,</segment>
		<segment id="45" parent="167" relname="joint-list">ruffles the skirt around her knees .</segment>
		<segment id="46" parent="168" relname="span">She must be a tourist .</segment>
		<segment id="47" parent="169" relname="organization-preparation">You remember your first trip to the upper levels :</segment>
		<segment id="48" parent="169" relname="span">leaning over the edge into the angry swarm of mites ,</segment>
		<segment id="49" parent="173" relname="joint-list">whirring</segment>
		<segment id="50" parent="173" relname="joint-list">and buzzing warnings</segment>
		<segment id="51" parent="173" relname="joint-list">and shoving you back like a million mosquito chaperones .</segment>
		<segment id="52" parent="171" relname="span">Everyone tries it once —</segment>
		<segment id="53" parent="52" relname="adversative-concession">Except that there are n’t any mites around her .</segment>
		<segment id="54" parent="174" relname="span">You clutch the railing .</segment>
		<segment id="55" parent="54" relname="context-circumstance">Hot , animal fear surges in your chest .</segment>
		<segment id="56" parent="130" relname="joint-sequence">She looks up at you</segment>
		<segment id="57" parent="130" relname="joint-sequence">and , across the gap of forty meters , smiles a brilliant , heartbreaking smile .</segment>
		<segment id="58" parent="175" relname="span">Then she lets go and falls .</segment>
		<segment id="59" parent="58" relname="causal-result">You scream .</segment>
		<segment id="60" parent="177" relname="span">“ Fucking airsurfers , ”</segment>
		<segment id="61" parent="60" relname="attribution-positive">says Derya .</segment>
		<segment id="62" parent="179" relname="span">He steps off the moving sidewalk near you :</segment>
		<segment id="63" parent="183" relname="joint-list">tall , hook - nosed , the fashionable whorls of pox and acne making constellations of his cheeks and chest ;</segment>
		<segment id="64" parent="183" relname="joint-list">the glowing , formal tattoos of his committees and lifebrands adorning his massive triceps .</segment>
		<segment id="65" parent="184" relname="span">You swallow on a dry throat .</segment>
		<segment id="66" parent="65" relname="causal-cause">Derya , of all people , hearing you scream !</segment>
		<segment id="67" parent="180" relname="joint-sequence">He gives you a hooded look .</segment>
		<segment id="68" parent="185" relname="span">“ They infect themselves with some designer virus -</segment>
		<segment id="69" parent="186" relname="span">it lets them hack the city ’s person - recognition systems .</segment>
		<segment id="70" parent="187" relname="span">So the mites do n’t see them</segment>
		<segment id="71" parent="70" relname="context-circumstance">when they jump .</segment>
		<segment id="72" parent="185" relname="explanation-justify">Watch — ”</segment>
		<segment id="73" parent="188" relname="span">She ’s swept past the whalelike oval of the public pool on the 202nd , past the sloping mandala of the Google of offices on the 164th .</segment>
		<segment id="74" parent="191" relname="span">At the 131st , below her , is the old Stock Exchange ,</segment>
		<segment id="75" parent="74" relname="elaboration-additional">hung upside - down now as a hipster den .</segment>
		<segment id="76" parent="192" relname="span">Now the mites are finally closing in .</segment>
		<segment id="77" parent="193" relname="span">A silver swarm coalesces around the 164th ,</segment>
		<segment id="78" parent="194" relname="span">and she vanishes into it ,</segment>
		<segment id="79" parent="78" relname="mode-manner">like a snip of scallion into cloudy miso soup .</segment>
		<segment id="80" parent="81" relname="context-circumstance">When the cloud disperses ,</segment>
		<segment id="81" parent="195" relname="span">she ’s standing on one of the Stock Exchange ’s upside - down overhangs .</segment>
		<segment id="82" parent="189" relname="joint-sequence">She waves , antlike ,</segment>
		<segment id="83" parent="189" relname="joint-sequence">then crawls through a dormer window .</segment>
		<segment id="84" parent="196" relname="span">“ It ’s not funny , ”</segment>
		<segment id="85" parent="84" relname="attribution-positive">Derya says .</segment>
		<segment id="86" parent="200" relname="span">“ They ’re a huge drain on emergency preparedness .</segment>
		<segment id="87" parent="86" relname="explanation-evidence">Ripple effects are causing project slowdowns ... ”</segment>
		<segment id="88" parent="201" relname="span">“ Freeloaders drive systemic evolution , ”</segment>
		<segment id="89" parent="88" relname="attribution-positive">you find yourself saying .</segment>
		<segment id="90" parent="203" relname="span">“ Do n’t you quote the founders at me , ”</segment>
		<segment id="91" parent="90" relname="attribution-positive">Derya snaps .</segment>
		<segment id="92" parent="205" relname="span">“ The Free Society is fragile .</segment>
		<segment id="93" parent="206" relname="contingency-condition">The minute enough people find anticontributive behavior cool ,</segment>
		<segment id="94" parent="206" relname="span">the party ’s over —</segment>
		<segment id="95" parent="94" relname="elaboration-additional">it ’s back to capitalist competition or state control . ”</segment>
		<segment id="96" parent="208" relname="span">He stares</segment>
		<segment id="97" parent="96" relname="context-circumstance">until you meet his eye .</segment>
		<segment id="98" parent="209" relname="restatement-repetition">“ You even talk to those people -</segment>
		<segment id="99" parent="100" relname="organization-preparation">are you paying attention ? —</segment>
		<segment id="100" parent="213" relname="span">you even talk to them ,</segment>
		<segment id="101" parent="210" relname="joint-list">your rep will be trashed on all the major servers .</segment>
		<segment id="102" parent="210" relname="joint-list">You wo n’t work ,</segment>
		<segment id="103" parent="210" relname="joint-list">you wo n’t party ,</segment>
		<segment id="104" parent="210" relname="joint-list">you ’ll be defriended by every one of your tribes .</segment>
		<segment id="105" parent="211" relname="restatement-partial">Got it ? ”</segment>
		<segment id="106" parent="214" relname="span">Her broad - brimmed hat is still sailing on the wind .</segment>
		<segment id="107" parent="106" relname="causal-cause">The mites missed it .</segment>
		<segment id="108" parent="214" relname="elaboration-additional">It cuts between the towers of the 50th .</segment>
		<segment id="109" parent="216" relname="span">The upside - down trading floor is deserted .</segment>
		<segment id="110" parent="221" relname="joint-list">There are heaps of yellowed euros and deutschmarks dumped here , like snowdrifts .</segment>
		<segment id="111" parent="221" relname="joint-list">Wood panel , marble .</segment>
		<segment id="112" parent="221" relname="joint-list">Silence .</segment>
		<segment id="113" parent="222" relname="span">And the air is strangely clear .</segment>
		<segment id="114" parent="115" relname="organization-preparation">You realize :</segment>
		<segment id="115" parent="223" relname="span">no mites .</segment>
		<segment id="116" parent="223" relname="causal-result">The city has no eyes or ears here .</segment>
		<segment id="117" parent="218" relname="span">You walk through empty , miteless rooms ,</segment>
		<segment id="118" parent="117" relname="mode-manner">stepping around light fixtures .</segment>
		<segment id="119" parent="225" relname="span">Then she ’s there , in a doorway .</segment>
		<segment id="120" parent="226" relname="joint-list">Her eyes , bright blue , radiant .</segment>
		<segment id="121" parent="226" relname="joint-list">Her smile , with that chaste yellow dress , so bashful .</segment>
		<segment id="122" parent="220" relname="joint-sequence">She comes to you .</segment>
		<segment id="123" parent="227" relname="span">“ You want it ? ”</segment>
		<segment id="124" parent="123" relname="attribution-positive">she says .</segment>
		<segment id="125" parent="228" relname="restatement-repetition">“ You want to be infected ?</segment>
		<segment id="126" parent="228" relname="restatement-repetition">You want to fly ? ”</segment>
		<segment id="127" parent="229" relname="span">You nod .</segment>
		<segment id="128" parent="129" relname="mode-manner">Eyes closing ,</segment>
		<segment id="129" parent="230" relname="span">she leans in for the kiss .</segment>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="130" relname="joint-sequence"/>
		<group id="135" type="multinuc" parent="3" relname="context-circumstance"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="135" relname="joint-list"/>
		<group id="138" type="span" parent="6" relname="elaboration-attribute"/>
		<group id="139" type="span" parent="140" relname="adversative-contrast"/>
		<group id="140" type="multinuc" parent="7" relname="mode-manner"/>
		<group id="141" type="span" parent="140" relname="adversative-contrast"/>
		<group id="142" type="span" parent="143" relname="joint-list"/>
		<group id="143" type="multinuc" parent="133" relname="elaboration-additional"/>
		<group id="144" type="span" parent="13" relname="context-background"/>
		<group id="145" type="span" parent="14" relname="elaboration-additional"/>
		<group id="146" type="multinuc" parent="15" relname="elaboration-attribute"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="143" relname="joint-list"/>
		<group id="149" type="span" parent="18" relname="evaluation-comment"/>
		<group id="150" type="span" parent="19" relname="explanation-justify"/>
		<group id="151" type="span" parent="20" relname="elaboration-attribute"/>
		<group id="152" type="multinuc" parent="143" relname="joint-list"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="130" relname="joint-sequence"/>
		<group id="155" type="span" parent="153" relname="context-circumstance"/>
		<group id="156" type="span" parent="28" relname="elaboration-additional"/>
		<group id="157" type="span" parent="29" relname="elaboration-attribute"/>
		<group id="158" type="multinuc" parent="159" relname="attribution-positive"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="130" relname="joint-sequence"/>
		<group id="161" type="multinuc" parent="159" relname="span"/>
		<group id="162" type="span" parent="161" relname="joint-list"/>
		<group id="163" type="multinuc" parent="36" relname="elaboration-additional"/>
		<group id="164" type="span" parent="161" relname="joint-list"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="130" relname="joint-sequence"/>
		<group id="167" type="multinuc" parent="43" relname="elaboration-additional"/>
		<group id="168" type="span" parent="165" relname="evaluation-comment"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="context-background"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="46" relname="explanation-evidence"/>
		<group id="173" type="multinuc" parent="48" relname="elaboration-attribute"/>
		<group id="174" type="span" parent="130" relname="joint-sequence"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="130" relname="joint-sequence"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="175" relname="evaluation-comment"/>
		<group id="179" type="span" parent="180" relname="joint-sequence"/>
		<group id="180" type="multinuc" parent="181" relname="context-circumstance"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="177" relname="elaboration-additional"/>
		<group id="183" type="multinuc" parent="62" relname="elaboration-additional"/>
		<group id="184" type="span" parent="180" relname="joint-sequence"/>
		<group id="185" type="span" parent="181" relname="span"/>
		<group id="186" type="span" parent="68" relname="purpose-goal"/>
		<group id="187" type="span" parent="69" relname="purpose-goal"/>
		<group id="188" type="span" parent="189" relname="joint-sequence"/>
		<group id="189" type="multinuc" parent="190" relname="span"/>
		<group id="190" type="span" parent="130" relname="joint-sequence"/>
		<group id="191" type="span" parent="73" relname="elaboration-additional"/>
		<group id="192" type="span" parent="189" relname="joint-sequence"/>
		<group id="193" type="span" parent="76" relname="elaboration-additional"/>
		<group id="194" type="span" parent="77" relname="causal-result"/>
		<group id="195" type="span" parent="189" relname="joint-sequence"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="adversative-contrast"/>
		<group id="198" type="multinuc" parent="199" relname="joint-other"/>
		<group id="199" type="multinuc" parent="189" relname="evaluation-comment"/>
		<group id="200" type="span" parent="196" relname="explanation-justify"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="198" relname="adversative-contrast"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="201" relname="evaluation-comment"/>
		<group id="205" type="span" parent="203" relname="explanation-justify"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="92" relname="elaboration-additional"/>
		<group id="208" type="span" parent="199" relname="joint-other"/>
		<group id="209" type="multinuc" parent="210" relname="contingency-condition"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="199" relname="joint-other"/>
		<group id="213" type="span" parent="209" relname="restatement-repetition"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="130" relname="joint-sequence"/>
		<group id="216" type="span" parent="217" relname="joint-list"/>
		<group id="217" type="multinuc" parent="218" relname="context-background"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="220" relname="joint-sequence"/>
		<group id="220" type="multinuc" parent="130" relname="joint-sequence"/>
		<group id="221" type="multinuc" parent="109" relname="elaboration-additional"/>
		<group id="222" type="span" parent="217" relname="joint-list"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="113" relname="causal-cause"/>
		<group id="225" type="span" parent="220" relname="joint-sequence"/>
		<group id="226" type="multinuc" parent="119" relname="elaboration-additional"/>
		<group id="227" type="span" parent="228" relname="restatement-repetition"/>
		<group id="228" type="multinuc" parent="127" relname="topic-question"/>
		<group id="229" type="span" parent="220" relname="joint-sequence"/>
		<group id="230" type="span" parent="220" relname="joint-sequence"/>
		<secedges>
			<secedge id="18-19" source="18" target="19" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="dm" subtype="dm" tokens="12"/>
			<signal source="9" type="syntactic" subtype="infinitival_clause" tokens="47"/>
			<signal source="11" type="syntactic" subtype="infinitival_clause" tokens="58"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="66"/>
			<signal source="17" type="semantic" subtype="lexical_chain" tokens="98,99,105"/>
			<signal source="17" type="dm" subtype="dm" tokens="104"/>
			<signal source="18-19" type="orphan" subtype="orphan" tokens="141"/>
			<signal source="22" type="dm" subtype="dm" tokens="173"/>
			<signal source="27" type="syntactic" subtype="present_participial_clause" tokens="223"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="255"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="263,264"/>
			<signal source="33" type="dm" subtype="dm" tokens="275"/>
			<signal source="40" type="semantic" subtype="synonymy" tokens="339,340,341,343,344,345,346,347"/>
			<signal source="40" type="graphical" subtype="colon" tokens="342"/>
			<signal source="42" type="dm" subtype="dm" tokens="350"/>
			<signal source="47" type="reference" subtype="personal_reference" tokens="383,410"/>
			<signal source="47" type="graphical" subtype="colon" tokens="392"/>
			<signal source="50" type="dm" subtype="dm" tokens="405"/>
			<signal source="51" type="dm" subtype="dm" tokens="408"/>
			<signal source="53" type="dm" subtype="dm" tokens="423"/>
			<signal source="57" type="dm" subtype="dm" tokens="452"/>
			<signal source="61" type="graphical" subtype="quotation_marks" tokens="478,482"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="483"/>
			<signal source="61" type="semantic" subtype="attribution_source" tokens="484"/>
			<signal source="64" type="graphical" subtype="semicolon" tokens="515"/>
			<signal source="71" type="dm" subtype="dm" tokens="583"/>
			<signal source="75" type="syntactic" subtype="past_participial_clause" tokens="631"/>
			<signal source="79" type="dm" subtype="dm" tokens="663"/>
			<signal source="80" type="dm" subtype="dm" tokens="673"/>
			<signal source="85" type="graphical" subtype="quotation_marks" tokens="705,711"/>
			<signal source="85" type="semantic" subtype="attribution_source" tokens="712"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="713"/>
			<signal source="89" type="graphical" subtype="quotation_marks" tokens="733,739"/>
			<signal source="89" type="semantic" subtype="attribution_source" tokens="740,742"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="741"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="743"/>
			<signal source="91" type="syntactic" subtype="reported_speech" tokens="745,746,747,748,751,753,754,755"/>
			<signal source="91" type="graphical" subtype="quotation_marks" tokens="745,755"/>
			<signal source="91" type="semantic" subtype="attribution_source" tokens="756"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="757"/>
			<signal source="93" type="lexical" subtype="indicative_phrase" tokens="766,767"/>
			<signal source="95" type="graphical" subtype="dash" tokens="779"/>
			<signal source="97" type="dm" subtype="dm" tokens="793"/>
			<signal source="99" type="reference" subtype="personal_reference" tokens="808,813"/>
			<signal source="99" type="graphical" subtype="dash" tokens="812"/>
			<signal source="108" type="reference" subtype="personal_reference" tokens="855,856,857,858,859,872"/>
			<signal source="114" type="graphical" subtype="colon" tokens="920"/>
			<signal source="118" type="semantic" subtype="lexical_chain" tokens="934,941"/>
			<signal source="118" type="syntactic" subtype="present_participial_clause" tokens="941"/>
			<signal source="121" type="semantic" subtype="lexical_chain" tokens="956,964"/>
			<signal source="124" type="graphical" subtype="quotation_marks" tokens="980,985"/>
			<signal source="124" type="semantic" subtype="attribution_source" tokens="986"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="987"/>
			<signal source="125" type="reference" subtype="personal_reference" tokens="981,990"/>
			<signal source="125" type="semantic" subtype="lexical_chain" tokens="982,991"/>
			<signal source="125" type="semantic" subtype="synonymy" tokens="983,992,993,994"/>
			<signal source="126" type="reference" subtype="personal_reference" tokens="981,996"/>
			<signal source="138" type="syntactic" subtype="modified_head" tokens="37"/>
			<signal source="138" type="syntactic" subtype="relative_clause" tokens="38,39"/>
			<signal source="140" type="syntactic" subtype="present_participial_clause" tokens="45"/>
			<signal source="141" type="semantic" subtype="antonymy" tokens="46,57"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="15,71"/>
			<signal source="144" type="reference" subtype="personal_reference" tokens="74,75,76,81"/>
			<signal source="145" type="semantic" subtype="synonymy" tokens="81,85,86,87,88,89,90,91,92,93,94,95,96"/>
			<signal source="145" type="graphical" subtype="dash" tokens="84"/>
			<signal source="146" type="syntactic" subtype="modified_head" tokens="87"/>
			<signal source="146" type="syntactic" subtype="nominal_modifier" tokens="98"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="167"/>
			<signal source="151" type="syntactic" subtype="nominal_modifier" tokens="169"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="221"/>
			<signal source="156" type="semantic" subtype="repetition" tokens="232,233,234,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265"/>
			<signal source="156" type="graphical" subtype="dash" tokens="238"/>
			<signal source="157" type="syntactic" subtype="modified_head" tokens="248"/>
			<signal source="157" type="syntactic" subtype="relative_clause" tokens="249,250"/>
			<signal source="158" type="semantic" subtype="attribution_source" tokens="268,269,270,272,277"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="273"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="282"/>
			<signal source="158" type="graphical" subtype="quotation_marks" tokens="285,305"/>
			<signal source="163" type="graphical" subtype="dash" tokens="318"/>
			<signal source="167" type="reference" subtype="personal_reference" tokens="360,367"/>
			<signal source="168" type="lexical" subtype="indicative_phrase" tokens="378,379"/>
			<signal source="170" type="reference" subtype="propositional_reference" tokens="393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,420"/>
			<signal source="176" type="dm" subtype="dm" tokens="468"/>
			<signal source="178" type="lexical" subtype="indicative_word" tokens="479"/>
			<signal source="182" type="reference" subtype="personal_reference" tokens="479,480,556"/>
			<signal source="183" type="reference" subtype="personal_reference" tokens="486,511"/>
			<signal source="183" type="graphical" subtype="colon" tokens="494"/>
			<signal source="187" type="dm" subtype="dm" tokens="576"/>
			<signal source="191" type="reference" subtype="personal_reference" tokens="590,623"/>
			<signal source="192" type="lexical" subtype="indicative_word" tokens="641"/>
			<signal source="193" type="semantic" subtype="synonymy" tokens="642,643,649,650,651"/>
			<signal source="193" type="semantic" subtype="lexical_chain" tokens="643,651"/>
			<signal source="194" type="dm" subtype="dm" tokens="657"/>
			<signal source="199" type="lexical" subtype="indicative_word" tokens="709"/>
			<signal source="213" type="reference" subtype="personal_reference" tokens="800,813"/>
			<signal source="213" type="semantic" subtype="lexical_chain" tokens="802,815"/>
			<signal source="213" type="reference" subtype="personal_reference" tokens="804,805,817"/>
			<signal source="221" type="semantic" subtype="synonymy" tokens="881,882,883,884,885,886,899"/>
			<signal source="222" type="dm" subtype="dm" tokens="911"/>
			<signal source="225" type="dm" subtype="dm" tokens="946"/>
			<signal source="226" type="reference" subtype="personal_reference" tokens="947,955"/>
		</signals>
	</body>
</rst>