<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="181" relname="organization-heading">24.2 Spacetime and Gravity</segment>
		<segment id="2" parent="183" relname="organization-heading">LEARNING OBJECTIVES</segment>
		<segment id="3" parent="186" relname="organization-preparation">By the end of this section , you will be able to :</segment>
		<segment id="4" parent="186" relname="joint-list">Describe Einstein ’s view of gravity as the warping of spacetime in the presence of massive objects</segment>
		<segment id="5" parent="6" relname="attribution-positive">Understand</segment>
		<segment id="6" parent="187" relname="span">that Newton ’s concept of the gravitational force between two massive objects and Einstein ’s concept of warped spacetime are different explanations for the same observed accelerations of one massive object in the presence of another massive object</segment>
		<segment id="7" parent="188" relname="joint-list">Is light actually bent from its straight - line path by the mass of Earth ?</segment>
		<segment id="8" parent="192" relname="span">How can light ,</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">which has no mass ,</segment>
		<segment id="10" parent="193" relname="same-unit">be affected by gravity ?</segment>
		<segment id="11" parent="194" relname="attribution-positive">Einstein preferred to think</segment>
		<segment id="12" parent="194" relname="span">that it is space and time that are affected by the presence of a large mass ;</segment>
		<segment id="13" parent="196" relname="span">light beams , and everything else</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">that travels through space and time ,</segment>
		<segment id="15" parent="197" relname="same-unit">then find their paths affected .</segment>
		<segment id="16" parent="17" relname="adversative-concession">Light always follows the shortest path</segment>
		<segment id="17" parent="198" relname="span">— but that path may not always be straight .</segment>
		<segment id="18" parent="200" relname="span">This idea is true for human travel on the curved surface of planet Earth , as well .</segment>
		<segment id="19" parent="20" relname="organization-phatic">Say</segment>
		<segment id="20" parent="201" relname="span">you want to fly from Chicago to Rome .</segment>
		<segment id="21" parent="204" relname="causal-cause">Since an airplane ca n’t go through the solid body of the Earth ,</segment>
		<segment id="22" parent="23" relname="adversative-antithesis">the shortest distance is not a straight line</segment>
		<segment id="23" parent="204" relname="span">but the arc of a great circle .</segment>
		<segment id="24" parent="25" relname="organization-preparation">Linkages :</segment>
		<segment id="25" parent="205" relname="span">Mass , Space , and Time</segment>
		<segment id="26" parent="27" relname="purpose-goal">To show what Einstein ’s insight really means ,</segment>
		<segment id="27" parent="208" relname="span">let ’s first consider how we locate an event in space and time .</segment>
		<segment id="28" parent="212" relname="attribution-positive">For example , imagine</segment>
		<segment id="29" parent="212" relname="span">you have to describe to worried school officials the fire</segment>
		<segment id="30" parent="217" relname="span">that broke out in your room</segment>
		<segment id="31" parent="30" relname="causal-cause">when your roommate tried cooking shish kebabs in the fireplace .</segment>
		<segment id="32" parent="218" relname="attribution-positive">You explain</segment>
		<segment id="33" parent="220" relname="span">that your dorm is at 6400 College Avenue , a street</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">that runs in the left - right direction on a map of your town ;</segment>
		<segment id="35" parent="221" relname="span">you are on the fifth floor ,</segment>
		<segment id="36" parent="37" relname="attribution-positive">which tells</segment>
		<segment id="37" parent="222" relname="span">where you are in the up - down direction ;</segment>
		<segment id="38" parent="223" relname="span">and you are the sixth room back from the elevator ,</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">which tells where you are in the forward - backward direction .</segment>
		<segment id="40" parent="224" relname="attribution-positive">Then you explain</segment>
		<segment id="41" parent="224" relname="span">that the fire broke out at 6:23 p.m.</segment>
		<segment id="42" parent="41" relname="adversative-concession">( but was soon brought under control ) ,</segment>
		<segment id="43" parent="225" relname="elaboration-additional">which specifies the event in time .</segment>
		<segment id="44" parent="227" relname="span">Any event in the universe ,</segment>
		<segment id="45" parent="44" relname="adversative-concession">whether nearby or far away ,</segment>
		<segment id="46" parent="228" relname="span">can be pinpointed</segment>
		<segment id="47" parent="46" relname="mode-means">using the three dimensions of space and the one dimension of time .</segment>
		<segment id="48" parent="229" relname="joint-list">Newton considered space and time to be completely independent ,</segment>
		<segment id="49" parent="229" relname="joint-list">and that continued to be the accepted view until the beginning of the twentieth century .</segment>
		<segment id="50" parent="232" relname="attribution-positive">But Einstein showed</segment>
		<segment id="51" parent="232" relname="joint-list">that there is an intimate connection between space and time ,</segment>
		<segment id="52" parent="235" relname="same-unit">and that</segment>
		<segment id="53" parent="236" relname="span">only by considering the two together</segment>
		<segment id="54" parent="53" relname="elaboration-additional">— in what we call spacetime —</segment>
		<segment id="55" parent="237" relname="span">can we build up a correct picture of the physical world .</segment>
		<segment id="56" parent="233" relname="context-background">We examine spacetime a bit more closely in the next subsection .</segment>
		<segment id="57" parent="238" relname="span">The gist of Einstein ’s general theory is that the presence of matter curves or warps the fabric of spacetime .</segment>
		<segment id="58" parent="57" relname="elaboration-additional">This curving of spacetime is identified with gravity .</segment>
		<segment id="59" parent="241" relname="span">When something else</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">— a beam of light , an electron , or the starship Enterprise —</segment>
		<segment id="61" parent="242" relname="same-unit">enters such a region of distorted spacetime ,</segment>
		<segment id="62" parent="243" relname="span">its path will be different from what it would have been in the absence of the matter .</segment>
		<segment id="63" parent="245" relname="attribution-positive">As American physicist John Wheeler summarized it :</segment>
		<segment id="64" parent="245" relname="joint-list">“ Matter tells spacetime how to curve ;</segment>
		<segment id="65" parent="245" relname="joint-list">spacetime tells matter how to move . ”</segment>
		<segment id="66" parent="247" relname="span">The amount of distortion in spacetime depends on the mass of material</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">that is involved</segment>
		<segment id="68" parent="248" relname="same-unit">and on how concentrated and compact it is .</segment>
		<segment id="69" parent="249" relname="span">Terrestrial objects , such as the book</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">you are reading ,</segment>
		<segment id="71" parent="250" relname="same-unit">have far too little mass</segment>
		<segment id="72" parent="250" relname="purpose-goal">to introduce any significant distortion .</segment>
		<segment id="73" parent="252" relname="span">Newton ’s view of gravity is just fine</segment>
		<segment id="74" parent="73" relname="purpose-goal">for building bridges , skyscrapers , or amusement park rides .</segment>
		<segment id="75" parent="254" relname="span">General relativity does , however , have some practical applications .</segment>
		<segment id="76" parent="257" relname="span">The GPS</segment>
		<segment id="77" parent="76" relname="restatement-partial">( Global Positioning System )</segment>
		<segment id="78" parent="258" relname="same-unit">in every smartphone can tell you where you are within 5 to 10 meters</segment>
		<segment id="79" parent="258" relname="causal-cause">only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account .</segment>
		<segment id="80" parent="260" relname="span">Unlike a book or your roommate , stars produce measurable distortions in spacetime .</segment>
		<segment id="81" parent="262" relname="span">A white dwarf , with its stronger surface gravity , produces more distortion just above its surface</segment>
		<segment id="82" parent="81" relname="adversative-antithesis">than does a red giant with the same mass .</segment>
		<segment id="83" parent="263" relname="same-unit">So ,</segment>
		<segment id="84" parent="85" relname="organization-phatic">you see ,</segment>
		<segment id="85" parent="265" relname="span">we are eventually going to talk about collapsing stars again ,</segment>
		<segment id="86" parent="266" relname="span">but not before discussing Einstein ’s ideas</segment>
		<segment id="87" parent="86" relname="elaboration-additional">( and the evidence for them )</segment>
		<segment id="88" parent="267" relname="same-unit">in more detail .</segment>
		<segment id="89" parent="268" relname="organization-heading">Spacetime Examples</segment>
		<segment id="90" parent="270" relname="span">How can we understand the distortion of spacetime by the presence of some</segment>
		<segment id="91" parent="90" relname="elaboration-additional">( significant )</segment>
		<segment id="92" parent="271" relname="same-unit">amount of mass ?</segment>
		<segment id="93" parent="274" relname="organization-preparation">Let ’s try the following analogy .</segment>
		<segment id="94" parent="274" relname="span">You may have seen maps of New York City</segment>
		<segment id="95" parent="281" relname="adversative-contrast">that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper</segment>
		<segment id="96" parent="282" relname="span">and still have enough information</segment>
		<segment id="97" parent="96" relname="purpose-goal">so tourists will not get lost .</segment>
		<segment id="98" parent="276" relname="span">Let ’s do something similar with diagrams of spacetime .</segment>
		<segment id="99" parent="283" relname="span">Figure 24.7 , for example , shows the progress of a motorist</segment>
		<segment id="100" parent="284" relname="span">driving east on a stretch of road in Kansas</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">where the countryside is absolutely flat .</segment>
		<segment id="102" parent="285" relname="joint-list">Since our motorist is traveling only in the east - west direction</segment>
		<segment id="103" parent="285" relname="joint-list">and the terrain is flat ,</segment>
		<segment id="104" parent="286" relname="span">we can ignore the other two dimensions of space .</segment>
		<segment id="105" parent="288" relname="span">The amount of time</segment>
		<segment id="106" parent="291" relname="span">elapsed</segment>
		<segment id="107" parent="106" relname="context-circumstance">since he left home</segment>
		<segment id="108" parent="289" relname="same-unit">is shown on the y - axis ,</segment>
		<segment id="109" parent="292" relname="span">and the distance</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">traveled eastward</segment>
		<segment id="111" parent="293" relname="same-unit">is shown on the x - axis .</segment>
		<segment id="112" parent="294" relname="span">From A to B he drove at a uniform speed ;</segment>
		<segment id="113" parent="295" relname="span">unfortunately , it was too fast a uniform speed</segment>
		<segment id="114" parent="113" relname="causal-result">and a police car spotted him .</segment>
		<segment id="115" parent="296" relname="span">From B to C he stopped</segment>
		<segment id="116" parent="115" relname="purpose-goal">to receive his ticket</segment>
		<segment id="117" parent="298" relname="adversative-contrast">and made no progress through space ,</segment>
		<segment id="118" parent="298" relname="adversative-contrast">only through time .</segment>
		<segment id="119" parent="299" relname="span">From C to D he drove more slowly</segment>
		<segment id="120" parent="119" relname="causal-cause">because the police car was behind him .</segment>
		<segment id="121" parent="122" relname="organization-heading">Figure 24.7</segment>
		<segment id="122" parent="300" relname="span">Spacetime Diagram .</segment>
		<segment id="123" parent="303" relname="span">This diagram shows the progress of a motorist</segment>
		<segment id="124" parent="123" relname="elaboration-attribute">traveling east across the flat Kansas landscape .</segment>
		<segment id="125" parent="304" relname="span">Distance</segment>
		<segment id="126" parent="125" relname="elaboration-attribute">traveled</segment>
		<segment id="127" parent="305" relname="same-unit">is plotted along the horizontal axis .</segment>
		<segment id="128" parent="307" relname="span">The time</segment>
		<segment id="129" parent="309" relname="span">elapsed</segment>
		<segment id="130" parent="129" relname="context-circumstance">since the motorist left the starting point</segment>
		<segment id="131" parent="308" relname="same-unit">is plotted along the vertical axis .</segment>
		<segment id="132" parent="310" relname="organization-preparation">Now let ’s try illustrating the distortions of spacetime in two dimensions .</segment>
		<segment id="133" parent="317" relname="same-unit">In this case , we will</segment>
		<segment id="134" parent="319" relname="adversative-concession">( in our imaginations )</segment>
		<segment id="135" parent="319" relname="span">use a rubber sheet</segment>
		<segment id="136" parent="321" relname="joint-disjunction">that can stretch</segment>
		<segment id="137" parent="321" relname="joint-disjunction">or warp</segment>
		<segment id="138" parent="321" relname="contingency-condition">if we put objects on it .</segment>
		<segment id="139" parent="140" relname="attribution-positive">Let ’s imagine</segment>
		<segment id="140" parent="323" relname="span">stretching our rubber sheet taut on four posts .</segment>
		<segment id="141" parent="324" relname="purpose-goal">To complete the analogy ,</segment>
		<segment id="142" parent="324" relname="span">we need something</segment>
		<segment id="143" parent="328" relname="span">that normally travels in a straight line</segment>
		<segment id="144" parent="143" relname="mode-manner">( as light does ) .</segment>
		<segment id="145" parent="329" relname="span">Suppose we have an extremely intelligent ant</segment>
		<segment id="146" parent="145" relname="elaboration-additional">— a friend of the comic book superhero Ant - Man , perhaps —</segment>
		<segment id="147" parent="330" relname="span">that has been trained</segment>
		<segment id="148" parent="147" relname="purpose-goal">to walk in a straight line .</segment>
		<segment id="149" parent="312" relname="span">We begin with just the rubber sheet and the ant ,</segment>
		<segment id="150" parent="331" relname="span">simulating empty space</segment>
		<segment id="151" parent="150" relname="elaboration-attribute">with no mass in it .</segment>
		<segment id="152" parent="332" relname="joint-sequence">We put the ant on one side of the sheet</segment>
		<segment id="153" parent="332" relname="joint-sequence">and it walks in a beautiful straight line over to the other side</segment>
		<segment id="154" parent="332" relname="context-background">( Figure 24.8 ) .</segment>
		<segment id="155" parent="333" relname="span">We next put a small grain of sand on the rubber sheet .</segment>
		<segment id="156" parent="334" relname="span">The sand does distort the sheet a tiny bit ,</segment>
		<segment id="157" parent="336" relname="span">but this is not a distortion</segment>
		<segment id="158" parent="157" relname="elaboration-attribute">that we or the ant can measure .</segment>
		<segment id="159" parent="337" relname="span">If we send the ant</segment>
		<segment id="160" parent="159" relname="mode-manner">so it goes close to , but not on top of , the sand grain ,</segment>
		<segment id="161" parent="338" relname="span">it has little trouble continuing to walk in a straight line .</segment>
		<segment id="162" parent="339" relname="span">Now we grab something with a little more mass</segment>
		<segment id="163" parent="162" relname="elaboration-additional">— say , a small pebble .</segment>
		<segment id="164" parent="341" relname="span">It bends or distorts the sheet just a bit around its position .</segment>
		<segment id="165" parent="166" relname="contingency-condition">If we send the ant into this region ,</segment>
		<segment id="166" parent="342" relname="span">it finds its path slightly altered by the distortion of the sheet .</segment>
		<segment id="167" parent="344" relname="adversative-concession">The distortion is not large ,</segment>
		<segment id="168" parent="344" relname="same-unit">but</segment>
		<segment id="169" parent="346" relname="contingency-condition">if we follow the ant ’s path carefully ,</segment>
		<segment id="170" parent="171" relname="attribution-positive">we notice</segment>
		<segment id="171" parent="346" relname="span">it deviating slightly from a straight line .</segment>
		<segment id="172" parent="348" relname="span">The effect gets more noticeable</segment>
		<segment id="173" parent="351" relname="span">as we increase the mass of the object</segment>
		<segment id="174" parent="173" relname="elaboration-attribute">that we put on the sheet .</segment>
		<segment id="175" parent="176" relname="organization-phatic">Let ’s say</segment>
		<segment id="176" parent="352" relname="span">we now use a massive paperweight .</segment>
		<segment id="177" parent="353" relname="span">Such a heavy object distorts or warps the rubber sheet very effectively ,</segment>
		<segment id="178" parent="354" relname="span">putting a good sag in it .</segment>
		<segment id="179" parent="180" relname="attribution-positive">From our point of view , we can see</segment>
		<segment id="180" parent="355" relname="span">that the sheet near the paperweight is no longer straight .</segment>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="organization-preparation"/>
		<group id="185" type="span" parent="181" relname="span"/>
		<group id="186" type="multinuc" parent="183" relname="span"/>
		<group id="187" type="span" parent="186" relname="joint-list"/>
		<group id="188" type="multinuc" parent="189" relname="topic-question"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="context-background"/>
		<group id="191" type="multinuc" parent="185" relname="span"/>
		<group id="192" type="span" parent="193" relname="same-unit"/>
		<group id="193" type="multinuc" parent="188" relname="joint-list"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="189" relname="span"/>
		<group id="196" type="span" parent="197" relname="same-unit"/>
		<group id="197" type="multinuc" parent="12" relname="causal-result"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="195" relname="elaboration-additional"/>
		<group id="200" type="span" parent="198" relname="explanation-justify"/>
		<group id="201" type="span" parent="202" relname="contingency-condition"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="18" relname="explanation-evidence"/>
		<group id="204" type="span" parent="202" relname="span"/>
		<group id="205" type="span" parent="206" relname="organization-heading"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="191" relname="joint-other"/>
		<group id="208" type="span" parent="209" relname="organization-preparation"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="context-background"/>
		<group id="211" type="span" parent="206" relname="span"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="context-circumstance"/>
		<group id="214" type="multinuc" parent="215" relname="span"/>
		<group id="215" type="span" parent="216" relname="explanation-evidence"/>
		<group id="216" type="multinuc" parent="209" relname="span"/>
		<group id="217" type="span" parent="29" relname="elaboration-attribute"/>
		<group id="218" type="multinuc" parent="219" relname="span"/>
		<group id="219" type="span" parent="214" relname="joint-sequence"/>
		<group id="220" type="span" parent="218" relname="joint-list"/>
		<group id="221" type="span" parent="218" relname="joint-list"/>
		<group id="222" type="span" parent="35" relname="elaboration-attribute"/>
		<group id="223" type="span" parent="218" relname="joint-list"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="214" relname="joint-sequence"/>
		<group id="227" type="span" parent="216" relname="same-unit"/>
		<group id="228" type="span" parent="216" relname="same-unit"/>
		<group id="229" type="multinuc" parent="230" relname="adversative-contrast"/>
		<group id="230" type="multinuc" parent="231" relname="context-background"/>
		<group id="231" type="span" parent="211" relname="span"/>
		<group id="232" type="multinuc" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="230" relname="adversative-contrast"/>
		<group id="235" type="multinuc" parent="232" relname="joint-list"/>
		<group id="236" type="span" parent="55" relname="mode-means"/>
		<group id="237" type="span" parent="235" relname="same-unit"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="231" relname="span"/>
		<group id="241" type="span" parent="242" relname="same-unit"/>
		<group id="242" type="multinuc" parent="62" relname="context-circumstance"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="238" relname="elaboration-additional"/>
		<group id="245" type="multinuc" parent="246" relname="span"/>
		<group id="246" type="span" parent="243" relname="restatement-partial"/>
		<group id="247" type="span" parent="248" relname="same-unit"/>
		<group id="248" type="multinuc" parent="239" relname="elaboration-additional"/>
		<group id="249" type="span" parent="250" relname="same-unit"/>
		<group id="250" type="multinuc" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="causal-cause"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="adversative-concession"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="joint-other"/>
		<group id="256" type="multinuc" parent="240" relname="elaboration-additional"/>
		<group id="257" type="span" parent="258" relname="same-unit"/>
		<group id="258" type="multinuc" parent="259" relname="span"/>
		<group id="259" type="span" parent="75" relname="explanation-evidence"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="256" relname="joint-other"/>
		<group id="262" type="span" parent="80" relname="elaboration-additional"/>
		<group id="263" type="multinuc" parent="264" relname="span"/>
		<group id="264" type="span" parent="260" relname="context-background"/>
		<group id="265" type="span" parent="263" relname="same-unit"/>
		<group id="266" type="span" parent="267" relname="same-unit"/>
		<group id="267" type="multinuc" parent="263" relname="adversative-concession"/>
		<group id="268" type="multinuc" parent="269" relname="span"/>
		<group id="269" type="span" parent="191" relname="joint-other"/>
		<group id="270" type="span" parent="271" relname="same-unit"/>
		<group id="271" type="multinuc" parent="272" relname="topic-solutionhood"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="268" relname="joint-other"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="98" relname="context-background"/>
		<group id="276" type="span" parent="277" relname="organization-preparation"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="279" relname="context-background"/>
		<group id="279" type="multinuc" parent="280" relname="span"/>
		<group id="280" type="span" parent="272" relname="span"/>
		<group id="281" type="multinuc" parent="94" relname="elaboration-attribute"/>
		<group id="282" type="span" parent="281" relname="adversative-contrast"/>
		<group id="283" type="span" parent="277" relname="span"/>
		<group id="284" type="span" parent="99" relname="elaboration-attribute"/>
		<group id="285" type="multinuc" parent="104" relname="explanation-justify"/>
		<group id="286" type="span" parent="287" relname="joint-other"/>
		<group id="287" type="multinuc" parent="283" relname="elaboration-additional"/>
		<group id="288" type="span" parent="289" relname="same-unit"/>
		<group id="289" type="multinuc" parent="290" relname="joint-list"/>
		<group id="290" type="multinuc" parent="287" relname="joint-other"/>
		<group id="291" type="span" parent="105" relname="elaboration-attribute"/>
		<group id="292" type="span" parent="293" relname="same-unit"/>
		<group id="293" type="multinuc" parent="290" relname="joint-list"/>
		<group id="294" type="span" parent="279" relname="joint-sequence"/>
		<group id="295" type="span" parent="112" relname="mode-manner"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="279" relname="joint-sequence"/>
		<group id="298" type="multinuc" parent="296" relname="causal-result"/>
		<group id="299" type="span" parent="279" relname="joint-sequence"/>
		<group id="300" type="span" parent="301" relname="organization-heading"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="280" relname="context-background"/>
		<group id="303" type="span" parent="301" relname="span"/>
		<group id="304" type="span" parent="305" relname="same-unit"/>
		<group id="305" type="multinuc" parent="306" relname="joint-list"/>
		<group id="306" type="multinuc" parent="303" relname="elaboration-additional"/>
		<group id="307" type="span" parent="308" relname="same-unit"/>
		<group id="308" type="multinuc" parent="306" relname="joint-list"/>
		<group id="309" type="span" parent="128" relname="elaboration-attribute"/>
		<group id="310" type="multinuc" parent="311" relname="span"/>
		<group id="311" type="span" parent="312" relname="context-background"/>
		<group id="312" type="span" parent="313" relname="span"/>
		<group id="313" type="span" parent="314" relname="organization-preparation"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="316" relname="joint-sequence"/>
		<group id="316" type="multinuc" parent="268" relname="joint-other"/>
		<group id="317" type="multinuc" parent="318" relname="span"/>
		<group id="318" type="span" parent="310" relname="joint-list"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="317" relname="same-unit"/>
		<group id="321" type="multinuc" parent="322" relname="span"/>
		<group id="322" type="span" parent="135" relname="elaboration-attribute"/>
		<group id="323" type="span" parent="317" relname="mode-manner"/>
		<group id="324" type="span" parent="325" relname="span"/>
		<group id="325" type="span" parent="326" relname="topic-solutionhood"/>
		<group id="326" type="span" parent="327" relname="span"/>
		<group id="327" type="span" parent="310" relname="joint-list"/>
		<group id="328" type="span" parent="142" relname="elaboration-attribute"/>
		<group id="329" type="span" parent="326" relname="span"/>
		<group id="330" type="span" parent="329" relname="elaboration-attribute"/>
		<group id="331" type="span" parent="149" relname="purpose-goal"/>
		<group id="332" type="multinuc" parent="314" relname="span"/>
		<group id="333" type="span" parent="316" relname="joint-sequence"/>
		<group id="334" type="span" parent="335" relname="joint-other"/>
		<group id="335" type="multinuc" parent="155" relname="causal-result"/>
		<group id="336" type="span" parent="156" relname="adversative-concession"/>
		<group id="337" type="span" parent="161" relname="contingency-condition"/>
		<group id="338" type="span" parent="335" relname="joint-other"/>
		<group id="339" type="span" parent="340" relname="span"/>
		<group id="340" type="span" parent="316" relname="joint-sequence"/>
		<group id="341" type="span" parent="339" relname="causal-result"/>
		<group id="342" type="span" parent="343" relname="span"/>
		<group id="343" type="span" parent="164" relname="causal-result"/>
		<group id="344" type="multinuc" parent="345" relname="span"/>
		<group id="345" type="span" parent="342" relname="elaboration-additional"/>
		<group id="346" type="span" parent="347" relname="span"/>
		<group id="347" type="span" parent="344" relname="same-unit"/>
		<group id="348" type="span" parent="349" relname="organization-preparation"/>
		<group id="349" type="span" parent="350" relname="span"/>
		<group id="350" type="span" parent="316" relname="joint-sequence"/>
		<group id="351" type="span" parent="172" relname="context-circumstance"/>
		<group id="352" type="span" parent="353" relname="mode-means"/>
		<group id="353" type="span" parent="349" relname="span"/>
		<group id="354" type="span" parent="177" relname="causal-result"/>
		<group id="355" type="span" parent="178" relname="elaboration-additional"/>
		<secedges>
			<secedge id="63-245" source="63" target="245" relname="mode-manner"/>
			<secedge id="80-263" source="80" target="263" relname="explanation-evidence"/>
			<secedge id="200-198" source="200" target="198" relname="elaboration-additional"/>
			<secedge id="213-27" source="213" target="27" relname="elaboration-additional"/>
			<secedge id="267-263" source="267" target="263" relname="context-circumstance"/>
			<secedge id="283-98" source="283" target="98" relname="elaboration-additional"/>
			<secedge id="45-44" source="45" target="44" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="2,505"/>
			<signal source="2" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="semantic" subtype="lexical_chain" tokens="6,36"/>
			<signal source="3" type="graphical" subtype="colon" tokens="19"/>
			<signal source="5" type="semantic" subtype="attribution_source" tokens="37"/>
			<signal source="5" type="lexical" subtype="indicative_word" tokens="37"/>
			<signal source="5" type="syntactic" subtype="reported_speech" tokens="38"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="94"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="96,97"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="106"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="109"/>
			<signal source="11" type="syntactic" subtype="reported_speech" tokens="110"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="131"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="133,134"/>
			<signal source="16" type="dm" subtype="dm" tokens="153" status="gold"/>
			<signal source="21" type="dm" subtype="dm" tokens="190" status="gold"/>
			<signal source="22" type="dm" subtype="dm" tokens="212" status="gold"/>
			<signal source="24" type="semantic" subtype="synonymy" tokens="220,222,223,224,225,226,227"/>
			<signal source="24" type="graphical" subtype="colon" tokens="221"/>
			<signal source="26" type="syntactic" subtype="infinitival_clause" tokens="228"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="254"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="254"/>
			<signal source="31" type="dm" subtype="dm" tokens="271" status="gold"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="282"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="283"/>
			<signal source="32" type="syntactic" subtype="reported_speech" tokens="284"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="294"/>
			<signal source="34" type="syntactic" subtype="relative_clause" tokens="295,296"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="317"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="318"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="334"/>
			<signal source="39" type="syntactic" subtype="relative_clause" tokens="340,341,344"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="353"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="354"/>
			<signal source="40" type="syntactic" subtype="reported_speech" tokens="355"/>
			<signal source="42" type="dm" subtype="dm" tokens="364" status="gold"/>
			<signal source="43" type="semantic" subtype="synonymy" tokens="356,357,374,375"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="361,362,378,379" status="gold"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="372,373"/>
			<signal source="45-44" type="syntactic" subtype="modified_head" tokens="380"/>
			<signal source="45-44" type="syntactic" subtype="nominal_modifier" tokens="385,386"/>
			<signal source="45" type="dm" subtype="dm" tokens="385" status="gold"/>
			<signal source="47" type="syntactic" subtype="present_participial_clause" tokens="394"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="394"/>
			<signal source="49" type="dm" subtype="dm" tokens="417" status="gold"/>
			<signal source="50" type="semantic" subtype="attribution_source" tokens="434"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="435"/>
			<signal source="50" type="syntactic" subtype="reported_speech" tokens="436,448"/>
			<signal source="56" type="reference" subtype="personal_reference" tokens="458,474"/>
			<signal source="56" type="semantic" subtype="repetition" tokens="460,476"/>
			<signal source="58" type="reference" subtype="propositional_reference" tokens="499,500,501,502,503,504,505,507,508,509,510"/>
			<signal source="58" type="semantic" subtype="repetition" tokens="505,510"/>
			<signal source="63-245" type="orphan" subtype="orphan" tokens="559" status="gold"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="560,561,562,563"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="564"/>
			<signal source="63" type="graphical" subtype="quotation_marks" tokens="567,582"/>
			<signal source="65" type="graphical" subtype="semicolon" tokens="574"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="592"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="595,597"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="613"/>
			<signal source="70" type="syntactic" subtype="relative_clause" tokens="616"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="623"/>
			<signal source="74" type="dm" subtype="dm" tokens="637" status="gold"/>
			<signal source="77" type="semantic" subtype="synonymy" tokens="659,660,662,663,664"/>
			<signal source="77" type="graphical" subtype="parentheses" tokens="661,665"/>
			<signal source="79" type="dm" subtype="dm" tokens="681" status="gold"/>
			<signal source="80-263" type="orphan" subtype="orphan" tokens="744" status="gold"/>
			<signal source="82" type="semantic" subtype="antonymy" tokens="718,737"/>
			<signal source="82" type="semantic" subtype="meronymy" tokens="732,740,741,742"/>
			<signal source="82" type="dm" subtype="dm" tokens="734" status="gold"/>
			<signal source="87" type="reference" subtype="personal_reference" tokens="764,765,766,772"/>
			<signal source="87" type="graphical" subtype="parentheses" tokens="767,773"/>
			<signal source="87" type="dm" subtype="dm" tokens="768" status="gold"/>
			<signal source="89" type="graphical" subtype="layout" tokens=""/>
			<signal source="91" type="graphical" subtype="parentheses" tokens="793,795"/>
			<signal source="93" type="lexical" subtype="indicative_phrase" tokens="803,804"/>
			<signal source="97" type="dm" subtype="dm" tokens="837" status="gold"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="870"/>
			<signal source="101" type="syntactic" subtype="relative_clause" tokens="875,880"/>
			<signal source="103" type="dm" subtype="dm" tokens="894" status="gold"/>
			<signal source="107" type="dm" subtype="dm" tokens="915" status="gold"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="929"/>
			<signal source="110" type="syntactic" subtype="nominal_modifier" tokens="930"/>
			<signal source="114" type="dm" subtype="dm" tokens="960" status="gold"/>
			<signal source="116" type="syntactic" subtype="infinitival_clause" tokens="973"/>
			<signal source="120" type="dm" subtype="dm" tokens="996" status="gold"/>
			<signal source="121" type="graphical" subtype="layout" tokens=""/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="1016"/>
			<signal source="124" type="syntactic" subtype="nominal_modifier" tokens="1017"/>
			<signal source="126" type="syntactic" subtype="modified_head" tokens="1025"/>
			<signal source="126" type="syntactic" subtype="nominal_modifier" tokens="1026"/>
			<signal source="130" type="dm" subtype="dm" tokens="1037" status="gold"/>
			<signal source="132" type="reference" subtype="personal_reference" tokens="1053,1068"/>
			<signal source="132" type="reference" subtype="propositional_reference" tokens="1055,1056,1057,1058,1059,1060,1061,1062,1065,1066"/>
			<signal source="137" type="dm" subtype="dm" tokens="1082" status="gold"/>
			<signal source="138" type="dm" subtype="dm" tokens="1084" status="gold"/>
			<signal source="139" type="semantic" subtype="attribution_source" tokens="1092"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="1093"/>
			<signal source="141" type="syntactic" subtype="infinitival_clause" tokens="1103"/>
			<signal source="144" type="dm" subtype="dm" tokens="1119" status="gold"/>
			<signal source="148" type="syntactic" subtype="infinitival_clause" tokens="1149"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="1169"/>
			<signal source="151" type="dm" subtype="dm" tokens="1170" status="gold"/>
			<signal source="151" type="syntactic" subtype="nominal_modifier" tokens="1170,1174"/>
			<signal source="153" type="dm" subtype="dm" tokens="1186" status="gold"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="1232"/>
			<signal source="158" type="syntactic" subtype="relative_clause" tokens="1233,1239"/>
			<signal source="160" type="dm" subtype="dm" tokens="1246" status="gold"/>
			<signal source="163" type="semantic" subtype="synonymy" tokens="1277,1278,1279,1280,1281,1282,1286,1287,1288"/>
			<signal source="165" type="dm" subtype="dm" tokens="1303" status="gold"/>
			<signal source="167" type="dm" subtype="dm" tokens="1331" status="gold"/>
			<signal source="169" type="dm" subtype="dm" tokens="1332" status="gold"/>
			<signal source="170" type="semantic" subtype="attribution_source" tokens="1341"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="1342"/>
			<signal source="174" type="syntactic" subtype="modified_head" tokens="1363"/>
			<signal source="174" type="syntactic" subtype="relative_clause" tokens="1364,1366"/>
			<signal source="179" type="lexical" subtype="indicative_word" tokens="1403"/>
			<signal source="179" type="semantic" subtype="attribution_source" tokens="1407"/>
			<signal source="179" type="lexical" subtype="indicative_word" tokens="1409"/>
			<signal source="179" type="syntactic" subtype="reported_speech" tokens="1410"/>
			<signal source="184" type="semantic" subtype="repetition" tokens="21,22,489,490"/>
			<signal source="184" type="semantic" subtype="repetition" tokens="30,505"/>
			<signal source="184" type="semantic" subtype="lexical_chain" tokens="33,496"/>
			<signal source="187" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="187" type="semantic" subtype="lexical_chain" tokens="25,44,45" status="gold"/>
			<signal source="187" type="semantic" subtype="lexical_chain" tokens="28,55" status="gold"/>
			<signal source="188" type="graphical" subtype="question_mark" tokens="91"/>
			<signal source="190" type="reference" subtype="propositional_reference" tokens="110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,489,490,491,492"/>
			<signal source="197" type="dm" subtype="dm" tokens="140" status="gold"/>
			<signal source="199" type="semantic" subtype="repetition" tokens="127,146"/>
			<signal source="200-198" type="reference" subtype="propositional_reference" tokens="147,148,149,150,151,152,153,154,155,156,157,158,159,160,162,163"/>
			<signal source="200-198" type="orphan" subtype="orphan" tokens="177,178" status="gold"/>
			<signal source="205" type="graphical" subtype="layout" tokens=""/>
			<signal source="208" type="lexical" subtype="indicative_word" tokens="240"/>
			<signal source="208" type="semantic" subtype="lexical_chain" tokens="245,380"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="247,399"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="249,405"/>
			<signal source="213-27" type="orphan" subtype="orphan" tokens="251,252" status="gold"/>
			<signal source="217" type="syntactic" subtype="modified_head" tokens="264"/>
			<signal source="217" type="syntactic" subtype="relative_clause" tokens="265,266"/>
			<signal source="221" type="semantic" subtype="meronymy" tokens="285,286,313,314,315"/>
			<signal source="221" type="graphical" subtype="semicolon" tokens="309,328"/>
			<signal source="222" type="syntactic" subtype="modified_head" tokens="315"/>
			<signal source="222" type="syntactic" subtype="relative_clause" tokens="317"/>
			<signal source="223" type="semantic" subtype="meronymy" tokens="313,314,315,332,333,334,335,336,337,338"/>
			<signal source="223" type="dm" subtype="dm" tokens="329" status="gold"/>
			<signal source="226" type="dm" subtype="dm" tokens="352" status="gold"/>
			<signal source="234" type="dm" subtype="dm" tokens="433" status="gold"/>
			<signal source="235" type="dm" subtype="dm" tokens="447" status="gold"/>
			<signal source="236" type="dm" subtype="dm" tokens="450" status="gold"/>
			<signal source="236" type="syntactic" subtype="present_participial_clause" tokens="451"/>
			<signal source="242" type="dm" subtype="dm" tokens="516" status="gold"/>
			<signal source="246" type="semantic" subtype="lexical_chain" tokens="539,570"/>
			<signal source="246" type="semantic" subtype="lexical_chain" tokens="557,568"/>
			<signal source="248" type="semantic" subtype="synonymy" tokens="498,594"/>
			<signal source="248" type="semantic" subtype="repetition" tokens="505,588"/>
			<signal source="253" type="dm" subtype="dm" tokens="652" status="gold"/>
			<signal source="256" type="semantic" subtype="synonymy" tokens="489,490,491,492,648,649"/>
			<signal source="262" type="semantic" subtype="lexical_chain" tokens="710,718,719" status="gold"/>
			<signal source="262" type="semantic" subtype="meronymy" tokens="712,713,714,715,728,729"/>
			<signal source="262" type="semantic" subtype="lexical_chain" tokens="713,729" status="gold"/>
			<signal source="264" type="reference" subtype="personal_reference" tokens="707,746"/>
			<signal source="267-263" type="orphan" subtype="orphan" tokens="762" status="gold"/>
			<signal source="267" type="dm" subtype="dm" tokens="760" status="gold"/>
			<signal source="278" type="reference" subtype="personal_reference" tokens="864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,944"/>
			<signal source="281" type="syntactic" subtype="modified_head" tokens="811"/>
			<signal source="281" type="syntactic" subtype="relative_clause" tokens="816,817"/>
			<signal source="282" type="dm" subtype="dm" tokens="832" status="gold"/>
			<signal source="282" type="dm" subtype="dm" tokens="833" status="gold"/>
			<signal source="283-98" type="orphan" subtype="orphan" tokens="857,858" status="gold"/>
			<signal source="284" type="syntactic" subtype="modified_head" tokens="865"/>
			<signal source="284" type="syntactic" subtype="nominal_modifier" tokens="866"/>
			<signal source="285" type="dm" subtype="dm" tokens="882" status="gold"/>
			<signal source="287" type="semantic" subtype="repetition" tokens="864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,883,884"/>
			<signal source="287" type="semantic" subtype="synonymy" tokens="876,877,895,896"/>
			<signal source="291" type="syntactic" subtype="modified_head" tokens="913"/>
			<signal source="291" type="syntactic" subtype="nominal_modifier" tokens="914"/>
			<signal source="293" type="dm" subtype="dm" tokens="927" status="gold"/>
			<signal source="297" type="graphical" subtype="semicolon" tokens="950"/>
			<signal source="298" type="dm" subtype="dm" tokens="977" status="gold"/>
			<signal source="300" type="graphical" subtype="layout" tokens=""/>
			<signal source="300" type="reference" subtype="demonstrative_reference" tokens="1006,1007,1009,1010"/>
			<signal source="302" type="semantic" subtype="synonymy" tokens="944,1015,1016,1017,1018,1019,1020,1021,1022,1023"/>
			<signal source="306" type="semantic" subtype="lexical_chain" tokens="1017,1026" status="gold"/>
			<signal source="309" type="syntactic" subtype="modified_head" tokens="1035"/>
			<signal source="309" type="syntactic" subtype="nominal_modifier" tokens="1036"/>
			<signal source="311" type="reference" subtype="personal_reference" tokens="1068,1156"/>
			<signal source="313" type="reference" subtype="personal_reference" tokens="1156,1176"/>
			<signal source="313" type="semantic" subtype="repetition" tokens="1160,1161,1162,1184,1185"/>
			<signal source="313" type="semantic" subtype="repetition" tokens="1164,1165,1178,1179"/>
			<signal source="316" type="lexical" subtype="indicative_word" tokens="955"/>
			<signal source="322" type="syntactic" subtype="modified_head" tokens="1078"/>
			<signal source="322" type="syntactic" subtype="relative_clause" tokens="1079,1081"/>
			<signal source="328" type="syntactic" subtype="modified_head" tokens="1110"/>
			<signal source="328" type="syntactic" subtype="relative_clause" tokens="1111,1113"/>
			<signal source="328" type="graphical" subtype="parentheses" tokens="1118,1122"/>
			<signal source="330" type="syntactic" subtype="modified_head" tokens="1130"/>
			<signal source="330" type="syntactic" subtype="relative_clause" tokens="1145,1148"/>
			<signal source="336" type="dm" subtype="dm" tokens="1227" status="gold"/>
			<signal source="337" type="dm" subtype="dm" tokens="1241" status="gold"/>
			<signal source="340" type="lexical" subtype="indicative_word" tokens="1274"/>
			<signal source="345" type="reference" subtype="personal_reference" tokens="1304,1333"/>
			<signal source="345" type="semantic" subtype="repetition" tokens="1306,1307,1335,1336,1337"/>
			<signal source="345" type="semantic" subtype="repetition" tokens="1314,1315,1335,1336,1337,1338"/>
			<signal source="345" type="semantic" subtype="repetition" tokens="1319,1320,1321,1322,1323,1325,1326"/>
			<signal source="348" type="semantic" subtype="lexical_chain" tokens="1352,1392"/>
			<signal source="348" type="semantic" subtype="lexical_chain" tokens="1363,1384"/>
			<signal source="348" type="semantic" subtype="repetition" tokens="1368,1369,1388,1389,1390"/>
			<signal source="351" type="dm" subtype="dm" tokens="1356" status="gold"/>
			<signal source="354" type="syntactic" subtype="present_participial_clause" tokens="1394"/>
			<signal source="355" type="semantic" subtype="synonymy" tokens="1399,1411,1412,1413,1414,1415"/>
		</signals>
	</body>
</rst>