<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="124" relname="organization-heading">Ichiyō Higuchi</segment>
		<segment id="2" parent="126" relname="span">Ichiyō Higuchi</segment>
		<segment id="3" parent="2" relname="elaboration-additional">( 樋口 一葉 Higuchi Ichiyō , May 2 , 1872 – November 23 , 1896 )</segment>
		<segment id="4" parent="131" relname="span">was a pen name of Japanese author Natsu Higuchi</segment>
		<segment id="5" parent="4" relname="elaboration-additional">( 樋口 奈津 Higuchi Natsu ) ,</segment>
		<segment id="6" parent="132" relname="span">also known as Natsuko Higuchi</segment>
		<segment id="7" parent="6" relname="elaboration-additional">( 樋口 夏子 Higuchi Natsuko ) .</segment>
		<segment id="8" parent="133" relname="context-background">Specializing in short stories ,</segment>
		<segment id="9" parent="135" relname="span">she was one of the first important writers</segment>
		<segment id="10" parent="136" relname="span">to appear in the Meiji period</segment>
		<segment id="11" parent="10" relname="context-circumstance">( 1868 - 1912 )</segment>
		<segment id="12" parent="133" relname="same-unit">and Japan 's first prominent woman writer of modern times .</segment>
		<segment id="13" parent="137" relname="span">She wrote relatively little</segment>
		<segment id="14" parent="140" relname="span">as a result of living a brief life</segment>
		<segment id="15" parent="14" relname="explanation-evidence">— she died at 24 —</segment>
		<segment id="16" parent="138" relname="joint-list">but her stories had a large impact on Japanese literature</segment>
		<segment id="17" parent="138" relname="joint-list">and she is still appreciated by the Japanese public today .</segment>
		<segment id="18" parent="141" relname="organization-heading">Efforts to become a writer</segment>
		<segment id="19" parent="143" relname="span">She , her mother , and younger sister made ends meet</segment>
		<segment id="20" parent="19" relname="mode-means">by doing needlework , washing , and other jobs .</segment>
		<segment id="21" parent="146" relname="same-unit">In 1892 ,</segment>
		<segment id="22" parent="148" relname="span">after seeing the success of a classmate , Kaho Tanabe ,</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">who wrote a novel ,</segment>
		<segment id="24" parent="149" relname="span">Higuchi decided to become a novelist</segment>
		<segment id="25" parent="146" relname="purpose-goal">to support her family .</segment>
		<segment id="26" parent="150" relname="span">Nevertheless , her initial efforts</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">at writing fiction</segment>
		<segment id="28" parent="152" relname="span">were in the form of a short story , a form</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">to which she would remain true .</segment>
		<segment id="30" parent="153" relname="span">In 1891 she met her future advisor</segment>
		<segment id="31" parent="156" relname="span">who would help ,</segment>
		<segment id="32" parent="31" relname="attribution-positive">she assumed ,</segment>
		<segment id="33" parent="157" relname="same-unit">this poet - turned - fiction - writer</segment>
		<segment id="34" parent="158" relname="joint-list">and connect her with editors :</segment>
		<segment id="35" parent="153" relname="elaboration-additional">Tosui Nakarai .</segment>
		<segment id="36" parent="159" relname="span">She fell in love with him right away ,</segment>
		<segment id="37" parent="38" relname="attribution-negative">not knowing</segment>
		<segment id="38" parent="160" relname="span">that , at 31 , he had a reputation as a womanizer .</segment>
		<segment id="39" parent="162" relname="attribution-negative">Nor did she realize</segment>
		<segment id="40" parent="162" relname="span">that he wrote popular literature</segment>
		<segment id="41" parent="164" relname="joint-list">which aimed to please the general public</segment>
		<segment id="42" parent="164" relname="joint-list">and in no way wished to be associated with serious literature .</segment>
		<segment id="43" parent="165" relname="span">Her mentor did not return her passionate ,</segment>
		<segment id="44" parent="43" relname="adversative-concession">if discreet ,</segment>
		<segment id="45" parent="166" relname="same-unit">love for him ,</segment>
		<segment id="46" parent="167" relname="span">and instead treated her as a younger sister .</segment>
		<segment id="47" parent="155" relname="joint-other">This failed relationship would become a recurrent theme in Higuchi 's fiction .</segment>
		<segment id="48" parent="168" relname="span">Eventually , she got the break</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">she was so eager for :</segment>
		<segment id="50" parent="169" relname="span">her first stories were published in a minor newspaper under her pen name , Ichiyo Higuchi .</segment>
		<segment id="51" parent="172" relname="span">The stories from this first period</segment>
		<segment id="52" parent="51" relname="context-circumstance">( 1892 – 94 )</segment>
		<segment id="53" parent="173" relname="same-unit">suffered from the excessive influence of Heian poetry .</segment>
		<segment id="54" parent="173" relname="causal-cause">Higuchi felt compelled to demonstrate her classical literary training .</segment>
		<segment id="55" parent="177" relname="joint-list">The plots were thin ,</segment>
		<segment id="56" parent="177" relname="joint-list">there was little development of character</segment>
		<segment id="57" parent="177" relname="joint-list">and they were loaded down by excessive sentiment ,</segment>
		<segment id="58" parent="177" relname="context-circumstance">especially when compared to what she was writing concurrently in her diary .</segment>
		<segment id="59" parent="178" relname="adversative-concession">But she was developing rapidly .</segment>
		<segment id="60" parent="180" relname="span">Several of her trademark themes appear ;</segment>
		<segment id="61" parent="181" relname="span">for example , the triangular relationship among a lonely , beautiful , young woman</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">who has lost her parents ,</segment>
		<segment id="63" parent="184" relname="span">a handsome man</segment>
		<segment id="64" parent="185" relname="joint-list">who has abandoned her</segment>
		<segment id="65" parent="185" relname="joint-list">( and remains in the background ) ,</segment>
		<segment id="66" parent="186" relname="span">and a lonely and desperate ragamuffin</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">who falls in love with her .</segment>
		<segment id="68" parent="187" relname="span">Another theme</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">Higuchi repeated</segment>
		<segment id="70" parent="188" relname="same-unit">was the ambition and cruelty of the Meiji middle class .</segment>
		<segment id="71" parent="189" relname="span">The story " Umoregi "</segment>
		<segment id="72" parent="71" relname="elaboration-additional">( " In Obscurity " )</segment>
		<segment id="73" parent="190" relname="same-unit">signaled Higuchi 's arrival as a professional writer .</segment>
		<segment id="74" parent="192" relname="span">It was published in the prestigious journal Miyako no Hana in 1892 ,</segment>
		<segment id="75" parent="74" relname="context-circumstance">only nine months after she had started writing in earnest .</segment>
		<segment id="76" parent="194" relname="joint-list">Her work was noticed</segment>
		<segment id="77" parent="194" relname="joint-list">and she was recognized as a promising new author .</segment>
		<segment id="78" parent="195" relname="organization-heading">Her last years</segment>
		<segment id="79" parent="197" relname="joint-list">In 1893 , Higuchi , her mother and her sister abandoned their middle class house</segment>
		<segment id="80" parent="202" relname="span">and , with a grim determination</segment>
		<segment id="81" parent="80" relname="purpose-attribute">to survive ,</segment>
		<segment id="82" parent="204" relname="span">moved to a poor neighborhood</segment>
		<segment id="83" parent="205" relname="span">where they opened a stationery store</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">that before long failed .</segment>
		<segment id="85" parent="206" relname="span">Their new dwelling was a five - minute walk from Tokyo 's ill - famed red - light district , the Yoshiwara .</segment>
		<segment id="86" parent="207" relname="span">Her experience</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">living in this neighborhood</segment>
		<segment id="88" parent="209" relname="span">would provide material for several of her later stories , especially " Takekurabe " ,</segment>
		<segment id="89" parent="210" relname="joint-list">( literally , " Comparing heights " ; " Child 's Play " in the Robert Lyons Danly translation ;</segment>
		<segment id="90" parent="210" relname="joint-list">also called " Growing Up " in the Edward Seidensticker translation . )</segment>
		<segment id="91" parent="211" relname="span">The stories of her mature period</segment>
		<segment id="92" parent="91" relname="context-circumstance">( 1894 – 96 )</segment>
		<segment id="93" parent="213" relname="span">were not only marked by her experience</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">living near the red - light district</segment>
		<segment id="95" parent="212" relname="same-unit">and greater concern over the plight of women ,</segment>
		<segment id="96" parent="214" relname="span">but also by the influence of Ihara Saikaku , a 17th - century writer ,</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">whose stories she had recently discovered .</segment>
		<segment id="98" parent="216" relname="adversative-contrast">His distinctiveness lay in great part in his acceptance of low - life characters as worthwhile literary subjects .</segment>
		<segment id="99" parent="217" relname="span">What Higuchi added was a special awareness</segment>
		<segment id="100" parent="99" relname="elaboration-additional">of suffering and sensitivity .</segment>
		<segment id="101" parent="218" relname="span">To this period belong " Ōtsugomori "</segment>
		<segment id="102" parent="101" relname="restatement-partial">( " On the Last Day of the Year " ) ,</segment>
		<segment id="103" parent="221" relname="restatement-repetition">" Nigorie "</segment>
		<segment id="104" parent="221" relname="restatement-repetition">( " Troubled Waters " ) ,</segment>
		<segment id="105" parent="222" relname="restatement-repetition">" Wakare - Michi "</segment>
		<segment id="106" parent="222" relname="restatement-repetition">( " Separate Ways " ) ,</segment>
		<segment id="107" parent="223" relname="restatement-repetition">" Jūsan'ya "</segment>
		<segment id="108" parent="223" relname="restatement-repetition">( " The Thirteenth Night " )</segment>
		<segment id="109" parent="224" relname="restatement-repetition">and " Takekurabe "</segment>
		<segment id="110" parent="224" relname="restatement-repetition">( " Child 's Play " ) .</segment>
		<segment id="111" parent="225" relname="span">The last two are considered her best work .</segment>
		<segment id="112" parent="226" relname="joint-other">With these last stories her fame spread throughout the Tokyo literary establishment .</segment>
		<segment id="113" parent="227" relname="span">In her humble home she was visited by other writers , students of poetry , admirers , the curious , critics , and editors</segment>
		<segment id="114" parent="113" relname="elaboration-attribute">requesting her collaboration .</segment>
		<segment id="115" parent="195" relname="joint-sequence">But between constant interruptions and frequent headaches , Higuchi stopped writing .</segment>
		<segment id="116" parent="117" relname="mode-manner">As her father and one of her brothers had before her ,</segment>
		<segment id="117" parent="228" relname="span">she had caught tuberculosis .</segment>
		<segment id="118" parent="229" relname="span">She died on November 23 , 1896 , at the age of twenty - four .</segment>
		<segment id="119" parent="230" relname="span">Higuchi 's likeness adorns the Japanese 5000 yen banknote as of fall 2004 ,</segment>
		<segment id="120" parent="231" relname="span">becoming the third woman</segment>
		<segment id="121" parent="120" relname="purpose-attribute">to appear on a Japanese banknote ,</segment>
		<segment id="122" parent="232" relname="same-unit">after Empress Jingū in 1881 and Murasaki Shikibu in 2000 .</segment>
		<segment id="123" parent="195" relname="joint-sequence">Her best - known stories have been made into movies .</segment>
		<group id="124" type="multinuc" parent="125" relname="span"/>
		<group id="125" type="span"/>
		<group id="126" type="span" parent="127" relname="same-unit"/>
		<group id="127" type="multinuc" parent="128" relname="span"/>
		<group id="128" type="span" parent="129" relname="organization-preparation"/>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="124" relname="joint-other"/>
		<group id="131" type="span" parent="127" relname="same-unit"/>
		<group id="132" type="span" parent="127" relname="elaboration-attribute"/>
		<group id="133" type="multinuc" parent="134" relname="span"/>
		<group id="134" type="span" parent="129" relname="joint-other"/>
		<group id="135" type="span" parent="133" relname="same-unit"/>
		<group id="136" type="span" parent="9" relname="purpose-attribute"/>
		<group id="137" type="span" parent="138" relname="adversative-concession"/>
		<group id="138" type="multinuc" parent="139" relname="span"/>
		<group id="139" type="span" parent="129" relname="joint-other"/>
		<group id="140" type="span" parent="13" relname="causal-cause"/>
		<group id="141" type="multinuc" parent="142" relname="span"/>
		<group id="142" type="span" parent="124" relname="joint-other"/>
		<group id="143" type="span" parent="144" relname="context-background"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="141" relname="joint-other"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="144" relname="span"/>
		<group id="148" type="span" parent="24" relname="context-circumstance"/>
		<group id="149" type="span" parent="146" relname="same-unit"/>
		<group id="150" type="span" parent="151" relname="same-unit"/>
		<group id="151" type="multinuc" parent="147" relname="adversative-concession"/>
		<group id="152" type="span" parent="151" relname="same-unit"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="155" relname="joint-other"/>
		<group id="155" type="multinuc" parent="141" relname="joint-other"/>
		<group id="156" type="span" parent="157" relname="same-unit"/>
		<group id="157" type="multinuc" parent="158" relname="joint-list"/>
		<group id="158" type="multinuc" parent="30" relname="elaboration-attribute"/>
		<group id="159" type="span" parent="155" relname="joint-other"/>
		<group id="160" type="span" parent="161" relname="joint-list"/>
		<group id="161" type="multinuc" parent="36" relname="elaboration-additional"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="161" relname="joint-list"/>
		<group id="164" type="multinuc" parent="40" relname="elaboration-attribute"/>
		<group id="165" type="span" parent="166" relname="same-unit"/>
		<group id="166" type="multinuc" parent="46" relname="adversative-antithesis"/>
		<group id="167" type="span" parent="155" relname="joint-other"/>
		<group id="168" type="span" parent="169" relname="organization-preparation"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="joint-other"/>
		<group id="171" type="multinuc" parent="141" relname="joint-other"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="joint-other"/>
		<group id="176" type="multinuc" parent="50" relname="elaboration-additional"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="174" relname="explanation-justify"/>
		<group id="180" type="span" parent="176" relname="joint-other"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="183" relname="joint-list"/>
		<group id="183" type="multinuc" parent="60" relname="elaboration-additional"/>
		<group id="184" type="span" parent="182" relname="same-unit"/>
		<group id="185" type="multinuc" parent="63" relname="elaboration-attribute"/>
		<group id="186" type="span" parent="182" relname="same-unit"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="183" relname="joint-list"/>
		<group id="189" type="span" parent="190" relname="same-unit"/>
		<group id="190" type="multinuc" parent="191" relname="span"/>
		<group id="191" type="span" parent="171" relname="joint-other"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="190" relname="elaboration-additional"/>
		<group id="194" type="multinuc" parent="192" relname="causal-result"/>
		<group id="195" type="multinuc" parent="196" relname="span"/>
		<group id="196" type="span" parent="124" relname="joint-other"/>
		<group id="197" type="multinuc" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="context-background"/>
		<group id="199" type="multinuc" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="195" relname="joint-sequence"/>
		<group id="202" type="span" parent="203" relname="same-unit"/>
		<group id="203" type="multinuc" parent="197" relname="joint-list"/>
		<group id="204" type="span" parent="203" relname="same-unit"/>
		<group id="205" type="span" parent="82" relname="elaboration-attribute"/>
		<group id="206" type="span" parent="197" relname="elaboration-additional"/>
		<group id="207" type="span" parent="208" relname="same-unit"/>
		<group id="208" type="multinuc" parent="85" relname="causal-result"/>
		<group id="209" type="span" parent="208" relname="same-unit"/>
		<group id="210" type="multinuc" parent="88" relname="elaboration-additional"/>
		<group id="211" type="span" parent="212" relname="same-unit"/>
		<group id="212" type="multinuc" parent="199" relname="joint-list"/>
		<group id="213" type="span" parent="212" relname="same-unit"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="199" relname="joint-list"/>
		<group id="216" type="multinuc" parent="214" relname="elaboration-additional"/>
		<group id="217" type="span" parent="216" relname="adversative-contrast"/>
		<group id="218" type="span" parent="219" relname="same-unit"/>
		<group id="219" type="multinuc" parent="220" relname="span"/>
		<group id="220" type="span" parent="200" relname="elaboration-additional"/>
		<group id="221" type="multinuc" parent="219" relname="same-unit"/>
		<group id="222" type="multinuc" parent="219" relname="same-unit"/>
		<group id="223" type="multinuc" parent="219" relname="same-unit"/>
		<group id="224" type="multinuc" parent="219" relname="same-unit"/>
		<group id="225" type="span" parent="219" relname="evaluation-comment"/>
		<group id="226" type="multinuc" parent="111" relname="causal-result"/>
		<group id="227" type="span" parent="226" relname="joint-other"/>
		<group id="228" type="span" parent="118" relname="causal-cause"/>
		<group id="229" type="span" parent="195" relname="joint-sequence"/>
		<group id="230" type="span" parent="195" relname="joint-sequence"/>
		<group id="231" type="span" parent="232" relname="same-unit"/>
		<group id="232" type="multinuc" parent="119" relname="elaboration-additional"/>
		<secedges>
			<secedge id="115-227" source="115" target="227" relname="adversative-contrast"/>
			<secedge id="182-60" source="182" target="60" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="1,2,54"/>
			<signal source="3" type="graphical" subtype="parentheses" tokens="5,20"/>
			<signal source="5" type="semantic" subtype="synonymy" tokens="26,27,28,29,31,32"/>
			<signal source="7" type="semantic" subtype="synonymy" tokens="40,41,43,44"/>
			<signal source="7" type="graphical" subtype="parentheses" tokens="42,47"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="69"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="71"/>
			<signal source="17" type="dm" subtype="dm" tokens="112"/>
			<signal source="18" type="graphical" subtype="layout" tokens=""/>
			<signal source="20" type="dm" subtype="dm" tokens="139"/>
			<signal source="20" type="syntactic" subtype="present_participial_clause" tokens="140"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="158"/>
			<signal source="23" type="syntactic" subtype="relative_clause" tokens="163,164"/>
			<signal source="25" type="syntactic" subtype="infinitival_clause" tokens="174"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="183"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="184,185"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="197"/>
			<signal source="29" type="syntactic" subtype="relative_clause" tokens="199,202"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="216"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="217"/>
			<signal source="34" type="dm" subtype="dm" tokens="227"/>
			<signal source="35" type="semantic" subtype="synonymy" tokens="209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,233,234"/>
			<signal source="35" type="graphical" subtype="colon" tokens="232"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="236"/>
			<signal source="37" type="semantic" subtype="negation" tokens="245"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="246"/>
			<signal source="37" type="syntactic" subtype="reported_speech" tokens="247"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="262"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="263"/>
			<signal source="39" type="syntactic" subtype="reported_speech" tokens="264,265,268,280"/>
			<signal source="42" type="dm" subtype="dm" tokens="276"/>
			<signal source="44" type="dm" subtype="dm" tokens="296"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="330"/>
			<signal source="49" type="syntactic" subtype="relative_clause" tokens="334"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="361"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="363"/>
			<signal source="56" type="semantic" subtype="lexical_chain" tokens="385,394"/>
			<signal source="57" type="dm" subtype="dm" tokens="395"/>
			<signal source="58" type="dm" subtype="dm" tokens="405"/>
			<signal source="58" type="syntactic" subtype="past_participial_clause" tokens="406"/>
			<signal source="59" type="dm" subtype="dm" tokens="417"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="443"/>
			<signal source="62" type="syntactic" subtype="relative_clause" tokens="444,446"/>
			<signal source="65" type="dm" subtype="dm" tokens="458"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="470"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="471,472"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="479"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="481"/>
			<signal source="72" type="semantic" subtype="synonymy" tokens="493,494,500,501"/>
			<signal source="72" type="graphical" subtype="parentheses" tokens="498,503"/>
			<signal source="75" type="dm" subtype="dm" tokens="529"/>
			<signal source="77" type="semantic" subtype="lexical_chain" tokens="538,549"/>
			<signal source="77" type="semantic" subtype="lexical_chain" tokens="540,544"/>
			<signal source="77" type="dm" subtype="dm" tokens="541"/>
			<signal source="78" type="graphical" subtype="layout" tokens=""/>
			<signal source="78" type="reference" subtype="personal_reference" tokens="551,674"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="574"/>
			<signal source="81" type="syntactic" subtype="infinitival_clause" tokens="575"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="588"/>
			<signal source="84" type="syntactic" subtype="relative_clause" tokens="589,592"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="618"/>
			<signal source="87" type="syntactic" subtype="nominal_modifier" tokens="619"/>
			<signal source="90" type="graphical" subtype="semicolon" tokens="657"/>
			<signal source="90" type="dm" subtype="dm" tokens="658"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="678"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="680"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="688"/>
			<signal source="94" type="syntactic" subtype="nominal_modifier" tokens="689"/>
			<signal source="97" type="syntactic" subtype="modified_head" tokens="718"/>
			<signal source="97" type="syntactic" subtype="relative_clause" tokens="725"/>
			<signal source="100" type="semantic" subtype="synonymy" tokens="746,747,748,750,751,752,753,754,755,756"/>
			<signal source="102" type="semantic" subtype="synonymy" tokens="763,767,768,769,770,771,772,773"/>
			<signal source="102" type="graphical" subtype="parentheses" tokens="765,775"/>
			<signal source="104" type="semantic" subtype="synonymy" tokens="778,782,783"/>
			<signal source="104" type="graphical" subtype="parentheses" tokens="780,785"/>
			<signal source="106" type="semantic" subtype="synonymy" tokens="788,789,790,794,795"/>
			<signal source="106" type="graphical" subtype="parentheses" tokens="792,797"/>
			<signal source="108" type="semantic" subtype="synonymy" tokens="800,804,805,806"/>
			<signal source="108" type="graphical" subtype="parentheses" tokens="802,808"/>
			<signal source="110" type="semantic" subtype="synonymy" tokens="811,815,816,817"/>
			<signal source="110" type="graphical" subtype="parentheses" tokens="813,819"/>
			<signal source="114" type="syntactic" subtype="modified_head" tokens="866"/>
			<signal source="114" type="syntactic" subtype="nominal_modifier" tokens="867"/>
			<signal source="115-227" type="orphan" subtype="orphan" tokens="871"/>
			<signal source="115" type="lexical" subtype="indicative_phrase" tokens="715,716,717"/>
			<signal source="116" type="dm" subtype="dm" tokens="883"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="933"/>
			<signal source="121" type="syntactic" subtype="infinitival_clause" tokens="934"/>
			<signal source="123" type="morphological" subtype="tense" tokens="901,957"/>
			<signal source="128" type="reference" subtype="personal_reference" tokens="6,7,54"/>
			<signal source="132" type="graphical" subtype="parentheses" tokens="5,30,47"/>
			<signal source="132" type="syntactic" subtype="modified_head" tokens="27"/>
			<signal source="132" type="dm" subtype="dm" tokens="37"/>
			<signal source="132" type="syntactic" subtype="nominal_modifier" tokens="38"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="61"/>
			<signal source="136" type="syntactic" subtype="infinitival_clause" tokens="62"/>
			<signal source="137" type="dm" subtype="dm" tokens="102"/>
			<signal source="140" type="dm" subtype="dm" tokens="88,89,90,91"/>
			<signal source="143" type="semantic" subtype="synonymy" tokens="128,168"/>
			<signal source="148" type="dm" subtype="dm" tokens="152"/>
			<signal source="148" type="syntactic" subtype="present_participial_clause" tokens="153"/>
			<signal source="151" type="dm" subtype="dm" tokens="179"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="211"/>
			<signal source="158" type="syntactic" subtype="relative_clause" tokens="212,214"/>
			<signal source="158" type="syntactic" subtype="nominal_modifier" tokens="222"/>
			<signal source="161" type="reference" subtype="personal_reference" tokens="241,252"/>
			<signal source="163" type="dm" subtype="dm" tokens="260"/>
			<signal source="164" type="syntactic" subtype="modified_head" tokens="268"/>
			<signal source="164" type="syntactic" subtype="relative_clause" tokens="269,270"/>
			<signal source="166" type="dm" subtype="dm" tokens="303"/>
			<signal source="166" type="dm" subtype="dm" tokens="304"/>
			<signal source="168" type="reference" subtype="personal_reference" tokens="327,337"/>
			<signal source="168" type="graphical" subtype="colon" tokens="336"/>
			<signal source="176" type="semantic" subtype="repetition" tokens="337,338,339,354,355,356,357,358,359,360,361,362,363,364"/>
			<signal source="176" type="graphical" subtype="parentheses" tokens="360,364"/>
			<signal source="180" type="graphical" subtype="semicolon" tokens="429"/>
			<signal source="182-60" type="semantic" subtype="meronymy" tokens="423,424,425,426,427,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476"/>
			<signal source="182-60" type="orphan" subtype="orphan" tokens="430,431"/>
			<signal source="185" type="syntactic" subtype="modified_head" tokens="452"/>
			<signal source="185" type="syntactic" subtype="relative_clause" tokens="453,455"/>
			<signal source="185" type="graphical" subtype="parentheses" tokens="457,463"/>
			<signal source="193" type="reference" subtype="personal_reference" tokens="493,494,505,506,513,530"/>
			<signal source="198" type="reference" subtype="personal_reference" tokens="557,674"/>
			<signal source="203" type="dm" subtype="dm" tokens="569"/>
			<signal source="205" type="syntactic" subtype="modified_head" tokens="582"/>
			<signal source="205" type="syntactic" subtype="relative_clause" tokens="583,585"/>
			<signal source="206" type="reference" subtype="personal_reference" tokens="557,558,559,560,561,562,563,594"/>
			<signal source="206" type="semantic" subtype="lexical_chain" tokens="568,596"/>
			<signal source="210" type="semantic" subtype="lexical_chain" tokens="631,656"/>
			<signal source="210" type="semantic" subtype="synonymy" tokens="635,642,643"/>
			<signal source="210" type="graphical" subtype="parentheses" tokens="638,670"/>
			<signal source="215" type="dm" subtype="dm" tokens="683,684,705,706"/>
			<signal source="216" type="reference" subtype="personal_reference" tokens="711,712,727"/>
			<signal source="216" type="semantic" subtype="lexical_chain" tokens="718,743"/>
			<signal source="220" type="reference" subtype="demonstrative_reference" tokens="674,675,676,759,760"/>
			<signal source="225" type="lexical" subtype="indicative_word" tokens="827"/>
			<signal source="229" type="lexical" subtype="indicative_phrase" tokens="903,904,905,906"/>
			<signal source="230" type="morphological" subtype="tense" tokens="901,919"/>
			<signal source="230" type="lexical" subtype="indicative_phrase" tokens="927,928"/>
			<signal source="230" type="lexical" subtype="indicative_word" tokens="945"/>
			<signal source="230" type="lexical" subtype="indicative_word" tokens="950"/>
			<signal source="232" type="semantic" subtype="synonymy" tokens="916,917,931,932,933,934,935,936,937,938,939"/>
			<signal source="232" type="syntactic" subtype="present_participial_clause" tokens="930"/>
		</signals>
	</body>
</rst>
