<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="137" relname="organization-heading">2.3 Measures of the Location of the Data</segment>
		<segment id="2" parent="139" relname="span">The common measures of location are quartiles and percentiles .</segment>
		<segment id="3" parent="142" relname="organization-preparation">Quartiles are special percentiles .</segment>
		<segment id="4" parent="142" relname="joint-list">The first quartile , Q 1 , is the same as the 25th percentile ,</segment>
		<segment id="5" parent="142" relname="joint-list">and the third quartile , Q 3 , is the same as the 75th percentile .</segment>
		<segment id="6" parent="144" relname="joint-list">The median , M , is called both the second quartile and the 50th percentile .</segment>
		<segment id="7" parent="8" relname="purpose-goal">To calculate quartiles and percentiles ,</segment>
		<segment id="8" parent="148" relname="span">you must order the data from smallest to largest .</segment>
		<segment id="9" parent="149" relname="adversative-contrast">Quartiles divide ordered data into quarters .</segment>
		<segment id="10" parent="150" relname="restatement-repetition">Percentiles divide ordered data into hundredths .</segment>
		<segment id="11" parent="12" relname="attribution-positive">Recall</segment>
		<segment id="12" parent="154" relname="span">that a percent means one - hundredth .</segment>
		<segment id="13" parent="14" relname="attribution-positive">So , percentiles mean</segment>
		<segment id="14" parent="155" relname="span">the data is divided into 100 sections .</segment>
		<segment id="15" parent="16" relname="attribution-negative">To score in the 90th percentile of an exam does not mean , necessarily ,</segment>
		<segment id="16" parent="157" relname="span">that you received 90 percent on a test .</segment>
		<segment id="17" parent="158" relname="joint-list">It means that 90 percent of test scores are the same as or less than your score</segment>
		<segment id="18" parent="158" relname="joint-list">and that 10 percent of the test scores are the same as or greater than your test score .</segment>
		<segment id="19" parent="160" relname="span">Percentiles are useful</segment>
		<segment id="20" parent="19" relname="purpose-goal">for comparing values .</segment>
		<segment id="21" parent="162" relname="span">For this reason , universities and colleges use percentiles extensively .</segment>
		<segment id="22" parent="163" relname="span">One instance</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">in which colleges and universities use percentiles</segment>
		<segment id="24" parent="164" relname="same-unit">is when SAT results are used</segment>
		<segment id="25" parent="167" relname="span">to determine a minimum testing score</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">that will be used as an acceptance factor .</segment>
		<segment id="27" parent="28" relname="attribution-positive">For example , suppose</segment>
		<segment id="28" parent="168" relname="span">Duke accepts SAT scores at or above the 75th percentile .</segment>
		<segment id="29" parent="168" relname="elaboration-additional">That translates into a score of at least 1220 .</segment>
		<segment id="30" parent="170" relname="context-background">Percentiles are mostly used with very large populations .</segment>
		<segment id="31" parent="172" relname="same-unit">Therefore ,</segment>
		<segment id="32" parent="33" relname="attribution-positive">if you were to say</segment>
		<segment id="33" parent="173" relname="span">that 90 percent of the test scores are less , and not the same or less , than your score ,</segment>
		<segment id="34" parent="174" relname="span">it would be acceptable</segment>
		<segment id="35" parent="172" relname="explanation-evidence">because removing one particular data value is not significant .</segment>
		<segment id="36" parent="175" relname="span">The median is a number</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">that measures the center of the data .</segment>
		<segment id="38" parent="39" relname="adversative-concession">You can think of the median as the middle value ,</segment>
		<segment id="39" parent="178" relname="span">but it does not actually have to be one of the observed values .</segment>
		<segment id="40" parent="179" relname="span">It is a number</segment>
		<segment id="41" parent="182" relname="restatement-repetition">that separates ordered data into halves .</segment>
		<segment id="42" parent="183" relname="joint-list">Half the values are the same number or smaller than the median ,</segment>
		<segment id="43" parent="183" relname="joint-list">and half the values are the same number or larger .</segment>
		<segment id="44" parent="45" relname="organization-preparation">For example , consider the following data :</segment>
		<segment id="45" parent="184" relname="span">1 , 11.5 , 6 , 7.2 , 4 , 8 , 9 , 10 , 6.8 , 8.3 , 2 , 2 , 10 , 1</segment>
		<segment id="46" parent="47" relname="mode-manner">Ordered from smallest to largest :</segment>
		<segment id="47" parent="188" relname="span">1 , 1 , 2 , 2 , 4 , 6 , 6.8 , 7.2 , 8 , 8.3 , 9 , 10 , 10 , 11.5</segment>
		<segment id="48" parent="189" relname="contingency-condition">When a data set has an even number of data values ,</segment>
		<segment id="49" parent="189" relname="span">the median is equal to the average of the two middle values</segment>
		<segment id="50" parent="193" relname="span">when the data are arranged in ascending order</segment>
		<segment id="51" parent="50" relname="restatement-partial">( least to greatest ) .</segment>
		<segment id="52" parent="194" relname="contingency-condition">When a data set has an odd number of data values ,</segment>
		<segment id="53" parent="194" relname="span">the median is equal to the middle value</segment>
		<segment id="54" parent="53" relname="context-circumstance">when the data are arranged in ascending order .</segment>
		<segment id="55" parent="196" relname="span">Since there are 14 observations</segment>
		<segment id="56" parent="55" relname="elaboration-additional">( an even number of data values ) ,</segment>
		<segment id="57" parent="197" relname="span">the median is between the seventh value , 6.8 , and the eighth value , 7.2 .</segment>
		<segment id="58" parent="198" relname="purpose-goal">To find the median ,</segment>
		<segment id="59" parent="198" relname="joint-sequence">add the two values together</segment>
		<segment id="60" parent="198" relname="joint-sequence">and divide by two .</segment>
		<segment id="61" parent="200" relname="span">( 6.8 + 7.2 ) / 2 = 7</segment>
		<segment id="62" parent="202" relname="span">The median is seven .</segment>
		<segment id="63" parent="203" relname="joint-list">Half of the values are smaller than seven</segment>
		<segment id="64" parent="203" relname="joint-list">and half of the values are larger than seven .</segment>
		<segment id="65" parent="204" relname="span">Quartiles are numbers</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">that separate the data into quarters .</segment>
		<segment id="67" parent="204" relname="elaboration-additional">Quartiles may or may not be part of the data .</segment>
		<segment id="68" parent="207" relname="purpose-goal">To find the quartiles ,</segment>
		<segment id="69" parent="207" relname="joint-sequence">first find the median , or second , quartile .</segment>
		<segment id="70" parent="210" relname="joint-list">The first quartile , Q 1 , is the middle value of the lower half of the data ,</segment>
		<segment id="71" parent="210" relname="joint-list">and the third quartile , Q 3 , is the middle value , or median , of the upper half of the data .</segment>
		<segment id="72" parent="73" relname="purpose-goal">To get the idea ,</segment>
		<segment id="73" parent="211" relname="span">consider the same data set :</segment>
		<segment id="74" parent="212" relname="span">1 , 1 , 2 , 2 , 4 , 6 , 6.8 , 7.2 , 8 , 8.3 , 9 , 10 , 10 , 11.5</segment>
		<segment id="75" parent="217" relname="span">The data set has an even number of values</segment>
		<segment id="76" parent="75" relname="explanation-evidence">( 14 data values ) ,</segment>
		<segment id="77" parent="221" relname="span">so the median will be the average of the two middle values</segment>
		<segment id="78" parent="77" relname="restatement-partial">( the average of 6.8 and 7.2 ) ,</segment>
		<segment id="79" parent="222" relname="joint-list">which is calculated as ( 6.8 + 7.2 ) / 2</segment>
		<segment id="80" parent="222" relname="joint-list">and equals 7 .</segment>
		<segment id="81" parent="223" relname="span">So , the median , or second quartile</segment>
		<segment id="82" parent="81" relname="restatement-partial">( Q 2 ) ,</segment>
		<segment id="83" parent="224" relname="same-unit">is 7 .</segment>
		<segment id="84" parent="225" relname="span">The first quartile is the median of the lower half of the data ,</segment>
		<segment id="85" parent="228" relname="same-unit">so</segment>
		<segment id="86" parent="87" relname="contingency-condition">if we divide the data into seven values in the lower half and seven values in the upper half ,</segment>
		<segment id="87" parent="230" relname="span">we can see</segment>
		<segment id="88" parent="229" relname="span">that we have an odd number of values in the lower half .</segment>
		<segment id="89" parent="231" relname="span">Thus , the median of the lower half , or the first quartile</segment>
		<segment id="90" parent="89" relname="restatement-partial">( Q 1 )</segment>
		<segment id="91" parent="226" relname="same-unit">will be the middle value , or 2 .</segment>
		<segment id="92" parent="93" relname="mode-means">Using the same procedure ,</segment>
		<segment id="93" parent="232" relname="span">we can see</segment>
		<segment id="94" parent="235" relname="span">that the median of the upper half , or the third quartile</segment>
		<segment id="95" parent="94" relname="restatement-partial">( Q 3 )</segment>
		<segment id="96" parent="233" relname="same-unit">will be the middle value of the upper half , or 9 .</segment>
		<segment id="97" parent="98" relname="organization-preparation">The quartiles are illustrated below :</segment>
		<segment id="98" parent="236" relname="span">Figure 2.11</segment>
		<segment id="99" parent="237" relname="span">The interquartile range is a number</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">that indicates the spread of the middle half , or the middle 50 percent of the data .</segment>
		<segment id="101" parent="241" relname="span">It is the difference between the third quartile</segment>
		<segment id="102" parent="101" relname="restatement-partial">( Q 3 )</segment>
		<segment id="103" parent="244" relname="span">and the first quartile</segment>
		<segment id="104" parent="103" relname="restatement-partial">( Q 1 )</segment>
		<segment id="105" parent="243" relname="restatement-repetition">IQR = Q 3 – Q 1 .</segment>
		<segment id="106" parent="238" relname="elaboration-additional">The IQR for this data set is calculated as 9 minus 2 , or 7 .</segment>
		<segment id="107" parent="245" relname="span">The IQR can help to determine potential outliers .</segment>
		<segment id="108" parent="246" relname="span">A value is suspected to be a potential outlier</segment>
		<segment id="109" parent="108" relname="contingency-condition">if it is less than 1.5 × IQR below the first quartile or more than 1.5 × IQR above the third quartile .</segment>
		<segment id="110" parent="248" relname="span">Potential outliers always require further investigation .</segment>
		<segment id="111" parent="249" relname="organization-heading">NOTE</segment>
		<segment id="112" parent="251" relname="span">A potential outlier is a data point</segment>
		<segment id="113" parent="112" relname="elaboration-attribute">that is significantly different from the other data points .</segment>
		<segment id="114" parent="252" relname="joint-disjunction">These special data points may be errors or some kind of abnormality ,</segment>
		<segment id="115" parent="253" relname="span">or they may be a key</segment>
		<segment id="116" parent="115" relname="purpose-attribute">to understanding the data .</segment>
		<segment id="117" parent="254" relname="organization-heading">Example 2.15</segment>
		<segment id="118" parent="257" relname="joint-list">For the following 13 real estate prices , calculate the IQR</segment>
		<segment id="119" parent="120" relname="attribution-positive">and determine</segment>
		<segment id="120" parent="259" relname="span">if any prices are potential outliers .</segment>
		<segment id="121" parent="257" relname="elaboration-additional">Prices are in dollars .</segment>
		<segment id="122" parent="258" relname="elaboration-additional">389,950 ; 230,500 ; 158,000 ; 479,000 ; 639,000 ; 114,950 ; 5,500,000 ; 387,000 ; 659,000 ; 529,000 ; 575,000 ; 488,800 ; 1,095,000</segment>
		<segment id="123" parent="260" relname="organization-heading">Try It 2.15</segment>
		<segment id="124" parent="262" relname="joint-list">For the 11 salaries , calculate the IQR</segment>
		<segment id="125" parent="126" relname="attribution-positive">and determine</segment>
		<segment id="126" parent="263" relname="span">if any salaries are outliers .</segment>
		<segment id="127" parent="128" relname="organization-preparation">The following salaries are in dollars .</segment>
		<segment id="128" parent="264" relname="span">$ 33,000 ; $ 64,500 ; $ 28,000 ; $ 54,000 ; $ 72,000 ; $ 68,500 ; $ 69,000 ; $ 42,000 ; $ 54,000 ; $ 120,000 ; $ 40,500</segment>
		<segment id="129" parent="130" relname="context-background">In the example above , you just saw the calculation of the median , first quartile , and third quartile .</segment>
		<segment id="130" parent="265" relname="span">These three values are part of the five number summary .</segment>
		<segment id="131" parent="268" relname="span">The other two values are the minimum value</segment>
		<segment id="132" parent="131" relname="restatement-partial">( or min )</segment>
		<segment id="133" parent="270" relname="span">and the maximum value</segment>
		<segment id="134" parent="133" relname="restatement-partial">( or max ) .</segment>
		<segment id="135" parent="271" relname="span">The five number summary is used</segment>
		<segment id="136" parent="135" relname="purpose-goal">to create a box plot .</segment>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span"/>
		<group id="139" type="span" parent="140" relname="joint-list"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="137" relname="span"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="joint-list"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="2" relname="elaboration-additional"/>
		<group id="148" type="span" parent="144" relname="elaboration-additional"/>
		<group id="149" type="multinuc" parent="145" relname="elaboration-additional"/>
		<group id="150" type="multinuc" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="149" relname="adversative-contrast"/>
		<group id="154" type="span" parent="155" relname="context-background"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="150" relname="restatement-repetition"/>
		<group id="157" type="span" parent="158" relname="adversative-antithesis"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="150" relname="elaboration-additional"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="151" relname="evaluation-comment"/>
		<group id="162" type="span" parent="160" relname="causal-result"/>
		<group id="163" type="span" parent="164" relname="same-unit"/>
		<group id="164" type="multinuc" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="21" relname="explanation-evidence"/>
		<group id="167" type="span" parent="164" relname="purpose-goal"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="165" relname="elaboration-additional"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="152" relname="elaboration-additional"/>
		<group id="172" type="multinuc" parent="170" relname="span"/>
		<group id="173" type="span" parent="34" relname="contingency-condition"/>
		<group id="174" type="span" parent="172" relname="same-unit"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="joint-list"/>
		<group id="177" type="multinuc" parent="146" relname="elaboration-additional"/>
		<group id="178" type="span" parent="179" relname="adversative-antithesis"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="175" relname="elaboration-additional"/>
		<group id="182" type="multinuc" parent="40" relname="elaboration-attribute"/>
		<group id="183" type="multinuc" parent="182" relname="restatement-repetition"/>
		<group id="184" type="span" parent="185" relname="restatement-repetition"/>
		<group id="185" type="multinuc" parent="186" relname="organization-preparation"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="180" relname="elaboration-additional"/>
		<group id="188" type="span" parent="185" relname="restatement-repetition"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="adversative-contrast"/>
		<group id="191" type="multinuc" parent="192" relname="context-background"/>
		<group id="192" type="multinuc" parent="186" relname="span"/>
		<group id="193" type="span" parent="49" relname="context-circumstance"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="191" relname="adversative-contrast"/>
		<group id="196" type="span" parent="57" relname="causal-cause"/>
		<group id="197" type="span" parent="192" relname="restatement-repetition"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="context-background"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="192" relname="restatement-repetition"/>
		<group id="202" type="span" parent="61" relname="restatement-partial"/>
		<group id="203" type="multinuc" parent="62" relname="elaboration-additional"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="177" relname="joint-list"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="205" relname="elaboration-additional"/>
		<group id="210" type="multinuc" parent="207" relname="joint-sequence"/>
		<group id="211" type="span" parent="74" relname="organization-preparation"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="context-background"/>
		<group id="214" type="multinuc" parent="215" relname="span"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="208" relname="elaboration-additional"/>
		<group id="217" type="span" parent="218" relname="causal-cause"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="212" relname="elaboration-additional"/>
		<group id="221" type="span" parent="218" relname="span"/>
		<group id="222" type="multinuc" parent="221" relname="elaboration-attribute"/>
		<group id="223" type="span" parent="224" relname="same-unit"/>
		<group id="224" type="multinuc" parent="219" relname="causal-result"/>
		<group id="225" type="span" parent="226" relname="explanation-justify"/>
		<group id="226" type="multinuc" parent="227" relname="span"/>
		<group id="227" type="span" parent="214" relname="joint-list"/>
		<group id="228" type="multinuc" parent="88" relname="attribution-positive"/>
		<group id="229" type="span" parent="84" relname="causal-result"/>
		<group id="230" type="span" parent="228" relname="same-unit"/>
		<group id="231" type="span" parent="226" relname="same-unit"/>
		<group id="232" type="span" parent="233" relname="attribution-positive"/>
		<group id="233" type="multinuc" parent="234" relname="span"/>
		<group id="234" type="span" parent="214" relname="joint-list"/>
		<group id="235" type="span" parent="233" relname="same-unit"/>
		<group id="236" type="span" parent="215" relname="context-background"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="140" relname="joint-list"/>
		<group id="241" type="span" parent="242" relname="same-unit"/>
		<group id="242" type="multinuc" parent="243" relname="restatement-repetition"/>
		<group id="243" type="multinuc" parent="237" relname="elaboration-additional"/>
		<group id="244" type="span" parent="242" relname="same-unit"/>
		<group id="245" type="span" parent="239" relname="elaboration-additional"/>
		<group id="246" type="span" parent="247" relname="joint-list"/>
		<group id="247" type="multinuc" parent="107" relname="elaboration-additional"/>
		<group id="248" type="span" parent="247" relname="joint-list"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="110" relname="explanation-justify"/>
		<group id="251" type="span" parent="252" relname="context-background"/>
		<group id="252" type="multinuc" parent="249" relname="span"/>
		<group id="253" type="span" parent="252" relname="joint-disjunction"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="joint-list"/>
		<group id="256" type="multinuc" parent="140" relname="elaboration-additional"/>
		<group id="257" type="multinuc" parent="258" relname="span"/>
		<group id="258" type="span" parent="254" relname="span"/>
		<group id="259" type="span" parent="257" relname="joint-list"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="256" relname="joint-list"/>
		<group id="262" type="multinuc" parent="260" relname="span"/>
		<group id="263" type="span" parent="262" relname="joint-list"/>
		<group id="264" type="span" parent="262" relname="elaboration-additional"/>
		<group id="265" type="span" parent="266" relname="joint-list"/>
		<group id="266" type="multinuc" parent="267" relname="span"/>
		<group id="267" type="span" parent="141" relname="elaboration-additional"/>
		<group id="268" type="span" parent="269" relname="same-unit"/>
		<group id="269" type="multinuc" parent="266" relname="joint-list"/>
		<group id="270" type="span" parent="269" relname="same-unit"/>
		<group id="271" type="span" parent="266" relname="elaboration-additional"/>
		<secedges>
			<secedge id="30-170" source="30" target="170" relname="explanation-justify"/>
			<secedge id="154-155" source="154" target="155" relname="explanation-justify"/>
			<secedge id="54-53" source="54" target="53" relname="elaboration-attribute"/>
			<secedge id="193-49" source="193" target="49" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="2,3,4,5,6,7,8,9,10,11,12,13"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="4,5,6,7,8,13"/>
			<signal source="3" type="semantic" subtype="lexical_chain" tokens="19,26"/>
			<signal source="3" type="semantic" subtype="lexical_chain" tokens="22,37"/>
			<signal source="5" type="dm" subtype="dm" tokens="39"/>
			<signal source="7" type="syntactic" subtype="infinitival_clause" tokens="71"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="101"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="101"/>
			<signal source="11" type="syntactic" subtype="reported_speech" tokens="102,104,108"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="112"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="113"/>
			<signal source="15" type="semantic" subtype="attribution_source" tokens="122,123,124,125,126,127,128,129,130"/>
			<signal source="15" type="semantic" subtype="negation" tokens="132"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="133"/>
			<signal source="15" type="syntactic" subtype="reported_speech" tokens="137"/>
			<signal source="18" type="semantic" subtype="lexical_chain" tokens="150,166"/>
			<signal source="18" type="dm" subtype="dm" tokens="163"/>
			<signal source="20" type="dm" subtype="dm" tokens="185"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="201"/>
			<signal source="23" type="syntactic" subtype="relative_clause" tokens="203,207"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="220"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="221,224"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="233"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="233"/>
			<signal source="27" type="syntactic" subtype="reported_speech" tokens="234,237"/>
			<signal source="29" type="reference" subtype="demonstrative_reference" tokens="236,237,238,239,240,241,242,243,245"/>
			<signal source="30-170" type="orphan" subtype="orphan" tokens="264"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="267"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="270"/>
			<signal source="32" type="syntactic" subtype="reported_speech" tokens="271"/>
			<signal source="35" type="dm" subtype="dm" tokens="296"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="310"/>
			<signal source="37" type="syntactic" subtype="relative_clause" tokens="311,312"/>
			<signal source="38" type="dm" subtype="dm" tokens="330"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="357,375"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="361,371"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="361,375"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="363,377"/>
			<signal source="43" type="dm" subtype="dm" tokens="368"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="382"/>
			<signal source="44" type="lexical" subtype="indicative_phrase" tokens="383,384"/>
			<signal source="44" type="semantic" subtype="synonymy" tokens="383,384,385,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413"/>
			<signal source="44" type="graphical" subtype="colon" tokens="386"/>
			<signal source="48" type="dm" subtype="dm" tokens="447"/>
			<signal source="51" type="graphical" subtype="parentheses" tokens="479,483"/>
			<signal source="52" type="dm" subtype="dm" tokens="485"/>
			<signal source="54-53" type="syntactic" subtype="modified_head" tokens="504"/>
			<signal source="54-53" type="syntactic" subtype="nominal_modifier" tokens="509"/>
			<signal source="54" type="dm" subtype="dm" tokens="505"/>
			<signal source="56" type="semantic" subtype="synonymy" tokens="517,518,524,525"/>
			<signal source="56" type="graphical" subtype="parentheses" tokens="519,526"/>
			<signal source="58" type="syntactic" subtype="infinitival_clause" tokens="545"/>
			<signal source="60" type="dm" subtype="dm" tokens="555"/>
			<signal source="64" type="semantic" subtype="lexical_chain" tokens="579,588"/>
			<signal source="64" type="dm" subtype="dm" tokens="582"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="594"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="595,596"/>
			<signal source="67" type="semantic" subtype="repetition" tokens="592,602"/>
			<signal source="67" type="semantic" subtype="repetition" tokens="597,598,610,611"/>
			<signal source="68" type="syntactic" subtype="infinitival_clause" tokens="613"/>
			<signal source="71" type="semantic" subtype="lexical_chain" tokens="637,661,666"/>
			<signal source="71" type="dm" subtype="dm" tokens="647"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="671"/>
			<signal source="78" type="semantic" subtype="synonymy" tokens="725,726,732,733,734,735,737,738,739,740,741,742"/>
			<signal source="78" type="semantic" subtype="lexical_chain" tokens="730,738"/>
			<signal source="78" type="graphical" subtype="parentheses" tokens="736,743"/>
			<signal source="80" type="dm" subtype="dm" tokens="756"/>
			<signal source="82" type="semantic" subtype="synonymy" tokens="762,763,769,770"/>
			<signal source="82" type="graphical" subtype="parentheses" tokens="768,771"/>
			<signal source="86" type="dm" subtype="dm" tokens="791"/>
			<signal source="90" type="semantic" subtype="synonymy" tokens="829,830,831,832,833,834,841,842"/>
			<signal source="90" type="graphical" subtype="parentheses" tokens="840,843"/>
			<signal source="92" type="syntactic" subtype="present_participial_clause" tokens="853"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="853"/>
			<signal source="95" type="semantic" subtype="synonymy" tokens="862,863,864,865,866,867,874,875"/>
			<signal source="95" type="graphical" subtype="parentheses" tokens="873,876"/>
			<signal source="97" type="graphical" subtype="colon" tokens="895"/>
			<signal source="100" type="syntactic" subtype="modified_head" tokens="903"/>
			<signal source="100" type="syntactic" subtype="relative_clause" tokens="904,905"/>
			<signal source="102" type="semantic" subtype="synonymy" tokens="928,929,931,932"/>
			<signal source="102" type="graphical" subtype="parentheses" tokens="930,933"/>
			<signal source="104" type="semantic" subtype="synonymy" tokens="935,936,937,939,940"/>
			<signal source="104" type="graphical" subtype="parentheses" tokens="938,941"/>
			<signal source="105" type="semantic" subtype="synonymy" tokens="922,928,929,935,936,937,942,944,945,947,948"/>
			<signal source="109" type="dm" subtype="dm" tokens="984"/>
			<signal source="111" type="graphical" subtype="layout" tokens=""/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="1021"/>
			<signal source="113" type="syntactic" subtype="relative_clause" tokens="1022,1025"/>
			<signal source="116" type="syntactic" subtype="modified_head" tokens="1050"/>
			<signal source="116" type="syntactic" subtype="infinitival_clause" tokens="1051"/>
			<signal source="117" type="graphical" subtype="layout" tokens=""/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="1070"/>
			<signal source="119" type="semantic" subtype="attribution_source" tokens="1070"/>
			<signal source="119" type="syntactic" subtype="reported_speech" tokens="1071"/>
			<signal source="121" type="semantic" subtype="repetition" tokens="1059,1060,1061,1062,1063,1064,1078"/>
			<signal source="121" type="numerical" subtype="same_count" tokens="1061"/>
			<signal source="121" type="semantic" subtype="lexical_chain" tokens="1064,1081"/>
			<signal source="123" type="graphical" subtype="layout" tokens=""/>
			<signal source="125" type="semantic" subtype="attribution_source" tokens="1120"/>
			<signal source="125" type="lexical" subtype="indicative_word" tokens="1120"/>
			<signal source="125" type="syntactic" subtype="reported_speech" tokens="1121"/>
			<signal source="127" type="lexical" subtype="indicative_phrase" tokens="1127,1128"/>
			<signal source="129" type="reference" subtype="demonstrative_reference" tokens="1177,1178,1179,1180,1181,1182,1183,1184,1185,1187,1188,1189"/>
			<signal source="132" type="semantic" subtype="synonymy" tokens="1203,1204,1205,1208"/>
			<signal source="132" type="graphical" subtype="parentheses" tokens="1206,1209"/>
			<signal source="132" type="dm" subtype="dm" tokens="1207"/>
			<signal source="134" type="semantic" subtype="synonymy" tokens="1211,1212,1213,1216"/>
			<signal source="134" type="graphical" subtype="parentheses" tokens="1214,1217"/>
			<signal source="134" type="dm" subtype="dm" tokens="1215"/>
			<signal source="136" type="syntactic" subtype="infinitival_clause" tokens="1225"/>
			<signal source="154-155" type="orphan" subtype="orphan" tokens="110"/>
			<signal source="156" type="semantic" subtype="repetition" tokens="94,112"/>
			<signal source="156" type="semantic" subtype="lexical_chain" tokens="95,117"/>
			<signal source="156" type="semantic" subtype="lexical_chain" tokens="97,115"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="184"/>
			<signal source="167" type="syntactic" subtype="infinitival_clause" tokens="215"/>
			<signal source="169" type="semantic" subtype="repetition" tokens="211,236"/>
			<signal source="169" type="dm" subtype="dm" tokens="230,231"/>
			<signal source="173" type="dm" subtype="dm" tokens="266"/>
			<signal source="173" type="morphological" subtype="mood" tokens="293"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="306,307,344"/>
			<signal source="181" type="semantic" subtype="repetition" tokens="316,317,350,351"/>
			<signal source="182" type="syntactic" subtype="modified_head" tokens="347"/>
			<signal source="182" type="syntactic" subtype="relative_clause" tokens="348,349"/>
			<signal source="185" type="semantic" subtype="synonymy" tokens="387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,517,518,532,533,534,539,540,541"/>
			<signal source="187" type="dm" subtype="dm" tokens="379,380"/>
			<signal source="188" type="semantic" subtype="synonymy" tokens="387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="387,420"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="389,446"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="391,430"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="393,434"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="395,428"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="397,436"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="399,440"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="401,442"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="403,432"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="405,438"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="407,424"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="409,426"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="411,444"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="413,422"/>
			<signal source="193-49" type="syntactic" subtype="modified_head" tokens="465"/>
			<signal source="193-49" type="syntactic" subtype="nominal_modifier" tokens="475"/>
			<signal source="193" type="dm" subtype="dm" tokens="471"/>
			<signal source="196" type="dm" subtype="dm" tokens="514"/>
			<signal source="199" type="semantic" subtype="synonymy" tokens="547,548,558,566,568"/>
			<signal source="201" type="semantic" subtype="synonymy" tokens="528,529,532,533,534,539,540,541,561,563,568"/>
			<signal source="201" type="graphical" subtype="parentheses" tokens="560,564"/>
			<signal source="202" type="semantic" subtype="synonymy" tokens="568,569,570"/>
			<signal source="203" type="semantic" subtype="synonymy" tokens="569,570,581"/>
			<signal source="209" type="semantic" subtype="repetition" tokens="592,615,616"/>
			<signal source="211" type="lexical" subtype="indicative_word" tokens="676"/>
			<signal source="211" type="semantic" subtype="synonymy" tokens="677,678,679,680,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708"/>
			<signal source="211" type="graphical" subtype="colon" tokens="681"/>
			<signal source="213" type="semantic" subtype="synonymy" tokens="686,846,847,848"/>
			<signal source="217" type="dm" subtype="dm" tokens="724"/>
			<signal source="220" type="semantic" subtype="synonymy" tokens="682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,732,733,734,735"/>
			<signal source="220" type="semantic" subtype="repetition" tokens="694,740"/>
			<signal source="220" type="semantic" subtype="repetition" tokens="696,742"/>
			<signal source="220" type="graphical" subtype="parentheses" tokens="718,722"/>
			<signal source="222" type="syntactic" subtype="modified_head" tokens="735"/>
			<signal source="222" type="syntactic" subtype="relative_clause" tokens="745,747"/>
			<signal source="222" type="syntactic" subtype="nominal_modifier" tokens="754"/>
			<signal source="224" type="dm" subtype="dm" tokens="760"/>
			<signal source="225" type="dm" subtype="dm" tokens="827"/>
			<signal source="228" type="semantic" subtype="attribution_source" tokens="811"/>
			<signal source="228" type="lexical" subtype="indicative_word" tokens="813"/>
			<signal source="228" type="syntactic" subtype="reported_speech" tokens="814"/>
			<signal source="229" type="dm" subtype="dm" tokens="790"/>
			<signal source="232" type="semantic" subtype="attribution_source" tokens="858"/>
			<signal source="232" type="lexical" subtype="indicative_word" tokens="860"/>
			<signal source="232" type="syntactic" subtype="reported_speech" tokens="861"/>
			<signal source="236" type="graphical" subtype="layout" tokens=""/>
			<signal source="243" type="reference" subtype="personal_reference" tokens="898,899,900,922"/>
			<signal source="243" type="semantic" subtype="lexical_chain" tokens="899,929"/>
			<signal source="245" type="semantic" subtype="synonymy" tokens="898,899,900,966,967"/>
			<signal source="247" type="semantic" subtype="repetition" tokens="966,967,991"/>
			<signal source="247" type="semantic" subtype="lexical_chain" tokens="973,983"/>
			<signal source="253" type="dm" subtype="dm" tokens="1045"/>
			<signal source="259" type="dm" subtype="dm" tokens="1069"/>
			<signal source="263" type="dm" subtype="dm" tokens="1119"/>
			<signal source="264" type="numerical" subtype="same_count" tokens="1113"/>
			<signal source="269" type="semantic" subtype="meronymy" tokens="1187,1188,1189,1198,1199,1200,1201"/>
			<signal source="271" type="semantic" subtype="repetition" tokens="1193,1194,1195,1196,1219,1220,1221,1222"/>
			<signal source="271" type="semantic" subtype="repetition" tokens="1194,1195,1220,1221"/>
		</signals>
	</body>
</rst>