<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="145" relname="span">_________ _______ _</segment>
		<segment id="2" parent="148" relname="span">________ _______</segment>
		<segment id="3" parent="2" relname="context-circumstance">_______ _________ ____ _</segment>
		<segment id="4" parent="149" relname="span">_ ____ ___ _ ____</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">______ _______ __ _ _______ _________</segment>
		<segment id="6" parent="149" relname="elaboration-attribute">_____ ________ __ __ ____ _</segment>
		<segment id="7" parent="8" relname="attribution-positive">___ _______</segment>
		<segment id="8" parent="153" relname="span">___ ____ _____ ___ _ ______ _ ________ ___ __ __ _</segment>
		<segment id="9" parent="10" relname="context-background">_ __ ______ _______ _____ _________ _______ ___ _____ _ ___ ________ ___ __________ _______ _</segment>
		<segment id="10" parent="154" relname="span">___ _ ______ __ _____ ____ ________ __ _________ ____ _</segment>
		<segment id="11" parent="156" relname="span">___ _____ __ ___ __ ___ __________</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">_ _______</segment>
		<segment id="13" parent="157" relname="same-unit">___ _________ _ ___ _____</segment>
		<segment id="14" parent="158" relname="joint-list">___ ______ __ ____ ___ __ ________ _________ ____ __ __ ____ ___ ___ _____ _</segment>
		<segment id="15" parent="159" relname="joint-sequence">_ _____ _ ____ _</segment>
		<segment id="16" parent="159" relname="joint-sequence">____ __ ______</segment>
		<segment id="17" parent="159" relname="joint-sequence">___ ____ ___ _</segment>
		<segment id="18" parent="161" relname="span">__ ______ ___ ___ _ _________ ____ _ ___ ___ _____ _____ ________ _</segment>
		<segment id="19" parent="162" relname="span">___ ___ ___ ___ ___ __ ____ ____</segment>
		<segment id="20" parent="19" relname="context-circumstance">_____ _ _______ _</segment>
		<segment id="21" parent="163" relname="span">_ _____ __ ____ _____ __ __</segment>
		<segment id="22" parent="21" relname="evaluation-comment">_ _ ___ ___ ____________ ______ __ ______ __ _______ ___________ ___ ____ _</segment>
		<segment id="23" parent="165" relname="attribution-positive">___ ______ _______ _ ___ _______ ____</segment>
		<segment id="24" parent="165" relname="span">____ __ ___ _________</segment>
		<segment id="25" parent="167" relname="context-background">_______ ___ ___ ______ __ ____ __ _______</segment>
		<segment id="26" parent="167" relname="span">___ ___ ______ __</segment>
		<segment id="27" parent="26" relname="purpose-goal">__ _____ ______ ____ ______ _</segment>
		<segment id="28" parent="169" relname="span">_ ______ __ ___ __ __ __</segment>
		<segment id="29" parent="171" relname="span">_ ___ ________ _______ _ __ _____ ___ _</segment>
		<segment id="30" parent="29" relname="context-background">___ ___ _____ ______ __ __ ___ ___ _____ _ _</segment>
		<segment id="31" parent="170" relname="joint-sequence">___________ ___ ____ ____</segment>
		<segment id="32" parent="170" relname="joint-sequence">___ _______ ___ ______ ____ ___ ___ ________ ____ ___ _</segment>
		<segment id="33" parent="172" relname="contingency-condition">__ ____ ___ ______ _________ _____ _</segment>
		<segment id="34" parent="172" relname="span">_ __ ____ _ _______ ___ __ _ _______</segment>
		<segment id="35" parent="34" relname="adversative-antithesis">________ __ ___ _____ ______ _</segment>
		<segment id="36" parent="175" relname="span">_____ ____ __ ____ ____ _ __ ___ ______ _ _____ ___ ____</segment>
		<segment id="37" parent="36" relname="context-circumstance">_____ ____ __ _______ _</segment>
		<segment id="38" parent="176" relname="same-unit">___ __ _ ______ __ ________ _</segment>
		<segment id="39" parent="177" relname="span">____ _ ___ _____ _______ __ ____ _____ ______ ___ ____ ___ _</segment>
		<segment id="40" parent="179" relname="span">____ _______ _ ________</segment>
		<segment id="41" parent="40" relname="restatement-partial">_ _______ ___ ___ ________ _______ _</segment>
		<segment id="42" parent="180" relname="same-unit">__ ___ ___ ____ _</segment>
		<segment id="43" parent="180" relname="evaluation-comment">_____ ___ _ _____ _</segment>
		<segment id="44" parent="182" relname="span">____ __ _ ____ __ ___________ _ __ _ ______ ____ ____ ______ __ __ _________ _ _ _____</segment>
		<segment id="45" parent="44" relname="context-circumstance">____ _ ___ ____ _</segment>
		<segment id="46" parent="183" relname="same-unit">______ _</segment>
		<segment id="47" parent="184" relname="span">___ ____ _______ __ ____</segment>
		<segment id="48" parent="47" relname="mode-manner">__ ___ ______ _</segment>
		<segment id="49" parent="186" relname="span">___ ____ ______ ___ _____ ________ __ __ _</segment>
		<segment id="50" parent="189" relname="span">___ ____ _ _ _ _ __ ___ _______</segment>
		<segment id="51" parent="50" relname="causal-cause">_______ __ ____ _ ___ _________ _ _</segment>
		<segment id="52" parent="190" relname="span">__ ___ ___ ________ ______ ___ ___ _____________ ______</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">_______ _______ __ __</segment>
		<segment id="54" parent="193" relname="span">__ ___ _______</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">_________</segment>
		<segment id="56" parent="194" relname="span">___ ___ ____ ______ ______ ________</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">__ ___ ______</segment>
		<segment id="58" parent="192" relname="same-unit">___ ___ _________ _</segment>
		<segment id="59" parent="195" relname="span">___ _ __ __ ___ _____ __ __ ________ ____ ______ _____</segment>
		<segment id="60" parent="59" relname="context-circumstance">____ ___________ _</segment>
		<segment id="61" parent="198" relname="span">___ __ ___ ____ ___ ______</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">______ _______ __ ___ ______ _____</segment>
		<segment id="63" parent="199" relname="same-unit">__ _________ _</segment>
		<segment id="64" parent="201" relname="joint-list">____ ___ _____ ____________ _________</segment>
		<segment id="65" parent="201" relname="joint-list">___ ___ ______ _____ __ _____ ____ _</segment>
		<segment id="66" parent="203" relname="span">___ ______</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">___ __ ___ ____ ______ _ ______ ____</segment>
		<segment id="68" parent="204" relname="same-unit">___ _______ ______ __ ____ _</segment>
		<segment id="69" parent="205" relname="joint-list">__ ___ ____ ____ __ _</segment>
		<segment id="70" parent="205" relname="joint-list">___ ____ __ _____ ___ ______ _</segment>
		<segment id="71" parent="206" relname="adversative-concession">__ __ ________ _____________ __ ____ _____________ _____ ___ ______ _</segment>
		<segment id="72" parent="206" relname="same-unit">___</segment>
		<segment id="73" parent="208" relname="joint-list">__ ___ ____ __ ____ ____ ___ ____</segment>
		<segment id="74" parent="208" relname="joint-list">___ __ _______ _ ______ ______ _</segment>
		<segment id="75" parent="209" relname="span">__ __ _____ __ _</segment>
		<segment id="76" parent="210" relname="joint-other">____ _ ___ _ ___ _ _______ ____ ___ ________ _</segment>
		<segment id="77" parent="210" relname="joint-other">____ ___ __ ____ __ ____ _____ _</segment>
		<segment id="78" parent="212" relname="span">_ ____ ____ _ ____ ___ __ ____</segment>
		<segment id="79" parent="78" relname="adversative-concession">_______ _____ ________ ________ __ ___ _</segment>
		<segment id="80" parent="213" relname="span">____ ___ ___ _____ ________ ___ _______ ___ ___ _____ _______ _</segment>
		<segment id="81" parent="80" relname="adversative-concession">____ ______ _ ____ ___ _______</segment>
		<segment id="82" parent="214" relname="span">____ __ ______ ____________ __ ____ _</segment>
		<segment id="83" parent="217" relname="span">_ _______ _ ___</segment>
		<segment id="84" parent="83" relname="context-circumstance">_____ _ _____ ____ _</segment>
		<segment id="85" parent="218" relname="joint-list">___ __ ____ ___ __ ____</segment>
		<segment id="86" parent="220" relname="span">_ ___ _ __ ____ _______ _____ _______ _</segment>
		<segment id="87" parent="86" relname="adversative-concession">__ __ ______ _</segment>
		<segment id="88" parent="220" relname="evaluation-comment">____ ____ ______ _________ _</segment>
		<segment id="89" parent="222" relname="span">_ ______ ___________ ___ ___ _______</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">___ ____ ____ __ _</segment>
		<segment id="91" parent="92" relname="context-circumstance">_ ___ _______ _____ ____ __ ____</segment>
		<segment id="92" parent="224" relname="span">___ _______ ___ __________ __ ____ _______ ____ __ ___ _____ ___ _ ____ _</segment>
		<segment id="93" parent="94" relname="adversative-concession">______ _ ___ _______ __ ____ _ ____ _____ _</segment>
		<segment id="94" parent="225" relname="span">__ ___ ___ ____ __ ________ ___ __ ___</segment>
		<segment id="95" parent="226" relname="span">__ _ __ _____ ___ ______</segment>
		<segment id="96" parent="227" relname="span">_ __ ___ __ ____ _______ __</segment>
		<segment id="97" parent="228" relname="span">___ ______ __ ___ _</segment>
		<segment id="98" parent="97" relname="elaboration-additional">_____ ____ _</segment>
		<segment id="99" parent="229" relname="restatement-repetition">____ ____ __ __________ ____ _________ ____ _______ ____ __ _</segment>
		<segment id="100" parent="101" relname="organization-preparation">____ __ _________</segment>
		<segment id="101" parent="231" relname="span">____ ____ __ ____ ______ _____ ___ _______ ____ _</segment>
		<segment id="102" parent="232" relname="span">_ __ _______ _______ _____ __ ______ __________</segment>
		<segment id="103" parent="235" relname="span">___ ___ ___ ____ ____ ______ _____</segment>
		<segment id="104" parent="236" relname="span">____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _</segment>
		<segment id="105" parent="237" relname="span">_____ __ _________</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">_ ___ ______ __ _ _____ ___ _</segment>
		<segment id="107" parent="238" relname="span">__ ____ ___ ______ _</segment>
		<segment id="108" parent="109" relname="explanation-motivation">_ ____ ____ ___ ___ ___ _________ _______________</segment>
		<segment id="109" parent="239" relname="span">___ _ _ ____ __ ___ __________ _______ _______ ____ __ ____ ____ _________ __ ___ ________ _</segment>
		<segment id="110" parent="240" relname="span">_______ _____ __ ______ __________</segment>
		<segment id="111" parent="242" relname="span">___ ___ ___ ____ ____ ______ _____</segment>
		<segment id="112" parent="111" relname="causal-cause">____ _______ ____ __ __ ____ __ __ ________ __ __ ___ __________ _</segment>
		<segment id="113" parent="114" relname="context-background">_ ____ __ __ __________ ________</segment>
		<segment id="114" parent="243" relname="span">___ _ _______ ______ __ ____ _</segment>
		<segment id="115" parent="246" relname="span">______ ____ __ ___ ____ _ _____ _____ ____ ___ ____ __ __ _____ ____ __ _______ ____</segment>
		<segment id="116" parent="117" relname="explanation-justify">_______ __ ___ __ _________ _</segment>
		<segment id="117" parent="248" relname="span">___ __ ___ ___ __ ____ __ ____ _</segment>
		<segment id="118" parent="249" relname="span">______ _ __ _____ _____ __ ______ __ ___ ____ __ ____ ___ ____ ____ __ ____ __</segment>
		<segment id="119" parent="250" relname="span">_______ _ ___ ___ ____ ____ ___________</segment>
		<segment id="120" parent="251" relname="span">____ __________ _________</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">____ ____ ___ ____ ____ _ ____ _</segment>
		<segment id="122" parent="252" relname="adversative-concession">____ __ ___ ______ ________ ______</segment>
		<segment id="123" parent="252" relname="restatement-repetition">__ ____ ___ __ ___ ____ _______ ____ _</segment>
		<segment id="124" parent="252" relname="restatement-repetition">___ ___ __ _______ _</segment>
		<segment id="125" parent="126" relname="organization-preparation">________ ____</segment>
		<segment id="126" parent="254" relname="span">______________________</segment>
		<segment id="127" parent="256" relname="restatement-repetition">__ __ _____ ___ ____ _</segment>
		<segment id="128" parent="259" relname="span">__ __ _____ __</segment>
		<segment id="129" parent="128" relname="purpose-goal">__ ____ _ _______ _ _____ ___ ___</segment>
		<segment id="130" parent="261" relname="span">__ _____ _ _______</segment>
		<segment id="131" parent="130" relname="purpose-goal">__ ________ __ _</segment>
		<segment id="132" parent="133" relname="attribution-positive">_ ____ _</segment>
		<segment id="133" parent="262" relname="span">____ __ __ _ _ _______ _____ _</segment>
		<segment id="134" parent="263" relname="joint-list">_____ ___ ______ ___ ____ _</segment>
		<segment id="135" parent="263" relname="joint-list">___ ____ __ _____ ___ ___________ ________ ________ ___ ______ _ __________ ____ ____ ______ _ ________ ____ ____ _</segment>
		<segment id="136" parent="265" relname="span">_ ____ ____ __ __ _________ ____ ______ ________ _____ __ ____ ____</segment>
		<segment id="137" parent="136" relname="elaboration-attribute">____ ___ _________</segment>
		<segment id="138" parent="269" relname="causal-cause">____ _ _ _ ___ _ ________ ______ _</segment>
		<segment id="139" parent="269" relname="span">_ __ __ ____ ___ ____</segment>
		<segment id="140" parent="139" relname="elaboration-additional">__ _____ ___ __ __ ____ _ _</segment>
		<segment id="141" parent="267" relname="span">_ ____ ___ ___________ ____ __ ______ _</segment>
		<segment id="142" parent="271" relname="span">___ __ _ __ ____ _ ____ ____</segment>
		<segment id="143" parent="142" relname="purpose-attribute">__ _____ ___ __ __ ____ _</segment>
		<segment id="144" parent="272" relname="joint-disjunction">__ _______ ___ ______ __ __ _______ ____ __ ________ _ _</segment>
		<group id="145" type="span" parent="146" relname="organization-heading"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span"/>
		<group id="148" type="span" parent="1" relname="elaboration-additional"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="joint-list"/>
		<group id="151" type="multinuc" parent="152" relname="organization-preparation"/>
		<group id="152" type="multinuc" parent="146" relname="span"/>
		<group id="153" type="span" parent="151" relname="joint-list"/>
		<group id="154" type="span" parent="155" relname="joint-sequence"/>
		<group id="155" type="multinuc" parent="152" relname="joint-other"/>
		<group id="156" type="span" parent="157" relname="same-unit"/>
		<group id="157" type="multinuc" parent="158" relname="joint-list"/>
		<group id="158" type="multinuc" parent="159" relname="causal-cause"/>
		<group id="159" type="multinuc" parent="160" relname="span"/>
		<group id="160" type="span" parent="155" relname="joint-sequence"/>
		<group id="161" type="span" parent="155" relname="joint-sequence"/>
		<group id="162" type="span" parent="18" relname="adversative-concession"/>
		<group id="163" type="span" parent="164" relname="adversative-contrast"/>
		<group id="164" type="multinuc" parent="155" relname="joint-sequence"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="164" relname="adversative-contrast"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="24" relname="explanation-justify"/>
		<group id="169" type="span" parent="170" relname="joint-sequence"/>
		<group id="170" type="multinuc" parent="155" relname="joint-sequence"/>
		<group id="171" type="span" parent="28" relname="elaboration-additional"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="152" relname="joint-other"/>
		<group id="175" type="span" parent="176" relname="same-unit"/>
		<group id="176" type="multinuc" parent="173" relname="explanation-justify"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="152" relname="joint-other"/>
		<group id="179" type="span" parent="180" relname="same-unit"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="39" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="same-unit"/>
		<group id="183" type="multinuc" parent="177" relname="adversative-concession"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="152" relname="joint-other"/>
		<group id="186" type="span" parent="187" relname="context-background"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="184" relname="explanation-evidence"/>
		<group id="189" type="span" parent="49" relname="causal-result"/>
		<group id="190" type="span" parent="191" relname="same-unit"/>
		<group id="191" type="multinuc" parent="192" relname="causal-cause"/>
		<group id="192" type="multinuc" parent="187" relname="span"/>
		<group id="193" type="span" parent="191" relname="same-unit"/>
		<group id="194" type="span" parent="192" relname="same-unit"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="152" relname="joint-other"/>
		<group id="198" type="span" parent="199" relname="same-unit"/>
		<group id="199" type="multinuc" parent="200" relname="span"/>
		<group id="200" type="span" parent="195" relname="explanation-justify"/>
		<group id="201" type="multinuc" parent="202" relname="adversative-contrast"/>
		<group id="202" type="multinuc" parent="199" relname="explanation-justify"/>
		<group id="203" type="span" parent="204" relname="same-unit"/>
		<group id="204" type="multinuc" parent="205" relname="joint-list"/>
		<group id="205" type="multinuc" parent="202" relname="adversative-contrast"/>
		<group id="206" type="multinuc" parent="207" relname="span"/>
		<group id="207" type="span" parent="196" relname="evaluation-comment"/>
		<group id="208" type="multinuc" parent="75" relname="contingency-condition"/>
		<group id="209" type="span" parent="206" relname="same-unit"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="152" relname="joint-other"/>
		<group id="212" type="span" parent="210" relname="joint-other"/>
		<group id="213" type="span" parent="210" relname="joint-other"/>
		<group id="214" type="span" parent="215" relname="joint-list"/>
		<group id="215" type="multinuc" parent="216" relname="span"/>
		<group id="216" type="span" parent="210" relname="evaluation-comment"/>
		<group id="217" type="span" parent="218" relname="joint-list"/>
		<group id="218" type="multinuc" parent="219" relname="adversative-contrast"/>
		<group id="219" type="multinuc" parent="82" relname="context-background"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="219" relname="adversative-contrast"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="215" relname="joint-list"/>
		<group id="224" type="span" parent="222" relname="explanation-justify"/>
		<group id="225" type="span" parent="95" relname="explanation-justify"/>
		<group id="226" type="span" parent="96" relname="attribution-negative"/>
		<group id="227" type="span" parent="215" relname="adversative-concession"/>
		<group id="228" type="span" parent="229" relname="restatement-repetition"/>
		<group id="229" type="multinuc" parent="230" relname="span"/>
		<group id="230" type="span" parent="152" relname="joint-other"/>
		<group id="231" type="span" parent="232" relname="adversative-antithesis"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="229" relname="explanation-justify"/>
		<group id="235" type="span" parent="102" relname="elaboration-attribute"/>
		<group id="236" type="span" parent="103" relname="adversative-antithesis"/>
		<group id="237" type="span" parent="107" relname="organization-preparation"/>
		<group id="238" type="span" parent="104" relname="adversative-antithesis"/>
		<group id="239" type="span" parent="233" relname="evaluation-comment"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="152" relname="joint-other"/>
		<group id="242" type="span" parent="110" relname="elaboration-attribute"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="245" relname="joint-list"/>
		<group id="245" type="multinuc" parent="240" relname="evaluation-comment"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="243" relname="explanation-justify"/>
		<group id="248" type="span" parent="115" relname="elaboration-additional"/>
		<group id="249" type="span" parent="246" relname="evaluation-comment"/>
		<group id="250" type="span" parent="118" relname="causal-cause"/>
		<group id="251" type="span" parent="119" relname="adversative-antithesis"/>
		<group id="252" type="multinuc" parent="253" relname="span"/>
		<group id="253" type="span" parent="245" relname="joint-list"/>
		<group id="254" type="span" parent="255" relname="joint-other"/>
		<group id="255" type="multinuc" parent="152" relname="joint-other"/>
		<group id="256" type="multinuc" parent="257" relname="topic-solutionhood"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="255" relname="joint-other"/>
		<group id="259" type="span" parent="260" relname="same-unit"/>
		<group id="260" type="multinuc" parent="256" relname="restatement-repetition"/>
		<group id="261" type="span" parent="260" relname="same-unit"/>
		<group id="262" type="span" parent="263" relname="adversative-concession"/>
		<group id="263" type="multinuc" parent="264" relname="span"/>
		<group id="264" type="span" parent="257" relname="span"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="267" relname="adversative-antithesis"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="264" relname="explanation-justify"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="265" relname="elaboration-additional"/>
		<group id="271" type="span" parent="272" relname="joint-disjunction"/>
		<group id="272" type="multinuc" parent="141" relname="elaboration-additional"/>
		<secedges>
			<secedge id="10-9" source="10" target="9" relname="joint-other"/>
			<secedge id="35-34" source="35" target="34" relname="elaboration-attribute"/>
			<secedge id="43-180" source="43" target="180" relname="elaboration-attribute"/>
			<secedge id="109-108" source="109" target="108" relname="causal-result"/>
			<secedge id="113-114" source="113" target="114" relname="explanation-justify"/>
			<secedge id="122-252" source="122" target="252" relname="explanation-justify"/>
			<secedge id="167-25" source="167" target="25" relname="causal-result"/>
			<secedge id="236-103" source="236" target="103" relname="causal-cause"/>
			<secedge id="92-91" source="92" target="91" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="3" type="dm" subtype="dm" tokens="6" status="gold"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="14"/>
			<signal source="5" type="syntactic" subtype="nominal_modifier" tokens="15"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="20"/>
			<signal source="6" type="syntactic" subtype="relative_clause" tokens="21,22"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="10,18,19,20,21,22,23,24,25"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="28"/>
			<signal source="10-9" type="orphan" subtype="orphan" tokens="57" status="gold"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="74"/>
			<signal source="12" type="syntactic" subtype="relative_clause" tokens="76"/>
			<signal source="14" type="dm" subtype="dm" tokens="82" status="gold"/>
			<signal source="17" type="dm" subtype="dm" tokens="106" status="gold"/>
			<signal source="20" type="dm" subtype="dm" tokens="132" status="gold"/>
			<signal source="23" type="semantic" subtype="attribution_source" tokens="161"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="162"/>
			<signal source="23" type="syntactic" subtype="reported_speech" tokens="164"/>
			<signal source="25" type="reference" subtype="personal_reference" tokens="169,177"/>
			<signal source="27" type="syntactic" subtype="infinitival_clause" tokens="180"/>
			<signal source="30" type="morphological" subtype="tense" tokens="203"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="204"/>
			<signal source="31" type="graphical" subtype="semicolon" tokens="201"/>
			<signal source="32" type="dm" subtype="dm" tokens="217" status="gold"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="224"/>
			<signal source="33" type="dm" subtype="dm" tokens="228" status="gold"/>
			<signal source="33" type="morphological" subtype="mood" tokens="236"/>
			<signal source="35-34" type="syntactic" subtype="modified_head" tokens="243"/>
			<signal source="35-34" type="syntactic" subtype="nominal_modifier" tokens="244"/>
			<signal source="35" type="lexical" subtype="indicative_phrase" tokens="244,245"/>
			<signal source="37" type="dm" subtype="dm" tokens="263" status="gold"/>
			<signal source="41" type="semantic" subtype="synonymy" tokens="290,291,293"/>
			<signal source="41" type="graphical" subtype="parentheses" tokens="292,298"/>
			<signal source="43-180" type="syntactic" subtype="modified_head" tokens="291"/>
			<signal source="43-180" type="syntactic" subtype="relative_clause" tokens="304,307"/>
			<signal source="45" type="dm" subtype="dm" tokens="328" status="gold"/>
			<signal source="48" type="dm" subtype="dm" tokens="340" status="gold"/>
			<signal source="51" type="dm" subtype="dm" tokens="362" status="gold"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="378"/>
			<signal source="53" type="syntactic" subtype="relative_clause" tokens="380"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="385"/>
			<signal source="55" type="syntactic" subtype="nominal_modifier" tokens="386"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="392"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="395"/>
			<signal source="60" type="dm" subtype="dm" tokens="412" status="gold"/>
			<signal source="60" type="syntactic" subtype="present_participial_clause" tokens="413"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="420"/>
			<signal source="62" type="syntactic" subtype="relative_clause" tokens="422"/>
			<signal source="65" type="dm" subtype="dm" tokens="435" status="gold"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="444"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="445,448"/>
			<signal source="67" type="syntactic" subtype="present_participial_clause" tokens="449"/>
			<signal source="70" type="dm" subtype="dm" tokens="465" status="gold"/>
			<signal source="71" type="dm" subtype="dm" tokens="483" status="gold"/>
			<signal source="74" type="dm" subtype="dm" tokens="492" status="gold"/>
			<signal source="79" type="dm" subtype="dm" tokens="531" status="gold"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="533"/>
			<signal source="81" type="dm" subtype="dm" tokens="550,551" status="gold"/>
			<signal source="84" type="dm" subtype="dm" tokens="567" status="gold"/>
			<signal source="85" type="dm" subtype="dm" tokens="572" status="gold"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="594"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="601"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="604"/>
			<signal source="92-91" type="orphan" subtype="orphan" tokens="614" status="gold"/>
			<signal source="93" type="dm" subtype="dm" tokens="629" status="gold"/>
			<signal source="100" type="semantic" subtype="synonymy" tokens="680,682,683,684,685,686,687,688,689,690,691"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="724"/>
			<signal source="106" type="syntactic" subtype="relative_clause" tokens="727"/>
			<signal source="109-108" type="orphan" subtype="orphan" tokens="746" status="gold"/>
			<signal source="112" type="dm" subtype="dm" tokens="777" status="gold"/>
			<signal source="113-114" type="orphan" subtype="orphan" tokens="796" status="gold"/>
			<signal source="113" type="reference" subtype="personal_reference" tokens="790,797"/>
			<signal source="116" type="dm" subtype="dm" tokens="821" status="gold"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="863"/>
			<signal source="121" type="syntactic" subtype="relative_clause" tokens="864,868"/>
			<signal source="122-252" type="orphan" subtype="orphan" tokens="878" status="gold"/>
			<signal source="122" type="dm" subtype="dm" tokens="877" status="gold"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="882,883,884,885,887"/>
			<signal source="125" type="semantic" subtype="synonymy" tokens="892,893,894"/>
			<signal source="129" type="syntactic" subtype="infinitival_clause" tokens="905"/>
			<signal source="131" type="syntactic" subtype="infinitival_clause" tokens="917"/>
			<signal source="132" type="semantic" subtype="attribution_source" tokens="921"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="922"/>
			<signal source="132" type="syntactic" subtype="reported_speech" tokens="925"/>
			<signal source="135" type="dm" subtype="dm" tokens="938" status="gold"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="970"/>
			<signal source="137" type="syntactic" subtype="relative_clause" tokens="972"/>
			<signal source="143" type="syntactic" subtype="modified_head" tokens="1012"/>
			<signal source="143" type="syntactic" subtype="infinitival_clause" tokens="1013,1016"/>
			<signal source="144" type="dm" subtype="dm" tokens="1020" status="gold"/>
			<signal source="145" type="graphical" subtype="layout" tokens=""/>
			<signal source="145" type="semantic" subtype="lexical_chain" tokens="1,65"/>
			<signal source="148" type="graphical" subtype="colon" tokens="3"/>
			<signal source="151" type="reference" subtype="personal_reference" tokens="10,41"/>
			<signal source="153" type="dm" subtype="dm" tokens="27" status="gold"/>
			<signal source="160" type="morphological" subtype="tense" tokens="63,99" status="gold"/>
			<signal source="162" type="dm" subtype="dm" tokens="124" status="gold"/>
			<signal source="166" type="dm" subtype="dm" tokens="157" status="gold"/>
			<signal source="167-25" type="orphan" subtype="orphan" tokens="176" status="gold"/>
			<signal source="168" type="dm" subtype="dm" tokens="168" status="gold"/>
			<signal source="171" type="graphical" subtype="parentheses" tokens="193,211"/>
			<signal source="181" type="dm" subtype="dm" tokens="288" status="gold"/>
			<signal source="183" type="dm" subtype="dm" tokens="333" status="gold"/>
			<signal source="186" type="reference" subtype="personal_reference" tokens="344,370"/>
			<signal source="186" type="semantic" subtype="repetition" tokens="360,361,379"/>
			<signal source="189" type="dm" subtype="dm" tokens="353" status="gold"/>
			<signal source="191" type="dm" subtype="dm" tokens="387" status="gold"/>
			<signal source="207" type="lexical" subtype="indicative_word" tokens="501"/>
			<signal source="208" type="dm" subtype="dm" tokens="484" status="gold"/>
			<signal source="211" type="dm" subtype="dm" tokens="506" status="gold"/>
			<signal source="216" type="lexical" subtype="indicative_word" tokens="559"/>
			<signal source="221" type="dm" subtype="dm" tokens="579" status="gold"/>
			<signal source="225" type="dm" subtype="dm" tokens="648" status="gold"/>
			<signal source="226" type="semantic" subtype="attribution_source" tokens="649"/>
			<signal source="226" type="semantic" subtype="negation" tokens="652" status="gold"/>
			<signal source="226" type="semantic" subtype="negation" tokens="652"/>
			<signal source="226" type="lexical" subtype="indicative_word" tokens="653"/>
			<signal source="231" type="semantic" subtype="meronymy" tokens="682,683,684,685,686,687,688,689,690,691,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720"/>
			<signal source="235" type="syntactic" subtype="modified_head" tokens="699"/>
			<signal source="235" type="syntactic" subtype="relative_clause" tokens="701,702,722,724"/>
			<signal source="235" type="syntactic" subtype="infinitival_clause" tokens="733"/>
			<signal source="236-103" type="orphan" subtype="orphan" tokens="709" status="gold"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="725,736"/>
			<signal source="239" type="lexical" subtype="indicative_word" tokens="739"/>
			<signal source="239" type="lexical" subtype="indicative_word" tokens="749"/>
			<signal source="242" type="syntactic" subtype="modified_head" tokens="767"/>
			<signal source="242" type="syntactic" subtype="relative_clause" tokens="769,770"/>
			<signal source="248" type="reference" subtype="propositional_reference" tokens="807,808,809,810,811,812,813,814,815,816,817,818,819,820,832"/>
			<signal source="250" type="dm" subtype="dm" tokens="854" status="gold"/>
			<signal source="251" type="dm" subtype="dm" tokens="861" status="gold"/>
			<signal source="260" type="reference" subtype="personal_reference" tokens="896,902"/>
			<signal source="260" type="semantic" subtype="lexical_chain" tokens="897,903"/>
			<signal source="262" type="dm" subtype="dm" tokens="924,925" status="gold"/>
			<signal source="270" type="reference" subtype="demonstrative_reference" tokens="958,959,960,961,962,963,964,965,966,967,969,970,971,972,973,974,975,976,977,978,979,980,981"/>
			<signal source="270" type="reference" subtype="personal_reference" tokens="965,966,967,976"/>
			<signal source="272" type="reference" subtype="personal_reference" tokens="998,1005"/>
			<signal source="272" type="dm" subtype="dm" tokens="1008,1009" status="gold"/>
		</signals>
	</body>
</rst>
