<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="76" relname="span">P.S. Slacks are on the way ,</segment>
		<segment id="2" parent="1" relname="context-circumstance">sent yesterday .</segment>
		<segment id="3" parent="140" relname="attribution-positive">Miss Marcie Rickenbacker</segment>
		<segment id="4" parent="78" relname="joint-list">Abbot Academy</segment>
		<segment id="5" parent="78" relname="joint-list">Andover , Massachusetts 01810</segment>
		<segment id="6" parent="77" relname="span">Ash Wednesday 1969</segment>
		<segment id="7" parent="6" relname="elaboration-additional">Thurs.</segment>
		<segment id="8" parent="137" relname="organization-preparation">Dear Mom ,</segment>
		<segment id="9" parent="134" relname="organization-phatic">Sorry for the delay of this letter .</segment>
		<segment id="10" parent="80" relname="span">I just started my Eng. project on Sunday</segment>
		<segment id="11" parent="79" relname="span">and have been working like mad</segment>
		<segment id="12" parent="11" relname="purpose-goal">to get some or all of it done .</segment>
		<segment id="13" parent="81" relname="context-background">Academic probabition list came out yesterday ,</segment>
		<segment id="14" parent="81" relname="span">I 'm not on it .</segment>
		<segment id="15" parent="14" relname="evaluation-comment">Yeah !</segment>
		<segment id="16" parent="83" relname="joint-list">So far in Math I 've gotten a B &amp; B-</segment>
		<segment id="17" parent="83" relname="joint-list">and we had a take home test Tues. nite .</segment>
		<segment id="18" parent="19" relname="explanation-justify">After working so hard and long on it ,</segment>
		<segment id="19" parent="84" relname="span">I hope to get a good mark .</segment>
		<segment id="20" parent="87" relname="span">I did a French comp. the other nite .</segment>
		<segment id="21" parent="22" relname="attribution-positive">Arosa said</segment>
		<segment id="22" parent="86" relname="span">it was terrible ,</segment>
		<segment id="23" parent="85" relname="span">I just ca n’t write comps. ,</segment>
		<segment id="24" parent="23" relname="causal-result">so I ’ve got a confer. this after .</segment>
		<segment id="25" parent="26" relname="organization-preparation">Oh crum , I just got back my Math test</segment>
		<segment id="26" parent="89" relname="span">and got a C .</segment>
		<segment id="27" parent="91" relname="span">I 'm so mad ,</segment>
		<segment id="28" parent="27" relname="explanation-justify">after working so hard ,</segment>
		<segment id="29" parent="91" relname="mode-manner">I could scream !</segment>
		<segment id="30" parent="95" relname="span">I asked the guy ,</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">who really helped me at the Hum. Relations Confer ,</segment>
		<segment id="32" parent="96" relname="same-unit">to the Prom .</segment>
		<segment id="33" parent="100" relname="span">I really am Crazy ,</segment>
		<segment id="34" parent="35" relname="attribution-negative">I do n't think</segment>
		<segment id="35" parent="98" relname="span">Mike will come ,</segment>
		<segment id="36" parent="99" relname="span">but I hope so .</segment>
		<segment id="37" parent="38" relname="contingency-condition">If he does n't</segment>
		<segment id="38" parent="101" relname="span">then I 'll probably ask Dan Kent or Craig Ashley .</segment>
		<segment id="39" parent="102" relname="adversative-concession">I 'm supposed to go to the Winter Carnival this Sat. with Ed Davison ,</segment>
		<segment id="40" parent="102" relname="span">but have n't seen or heard from him since Sunday</segment>
		<segment id="41" parent="40" relname="context-circumstance">when he walked me back from Vespers .</segment>
		<segment id="42" parent="43" relname="attribution-positive">I said ,</segment>
		<segment id="43" parent="104" relname="span">" Hey , write sometime "</segment>
		<segment id="44" parent="45" relname="attribution-positive">&amp; he said ,</segment>
		<segment id="45" parent="105" relname="span">“ Yeah , sometime . " .</segment>
		<segment id="46" parent="110" relname="span">I 've got to find out what 's coming off ,</segment>
		<segment id="47" parent="108" relname="attribution-positive">because he said</segment>
		<segment id="48" parent="49" relname="contingency-condition">if he got back from his swimming meet at a reasonable hour</segment>
		<segment id="49" parent="108" relname="span">then we 'd go .</segment>
		<segment id="50" parent="127" relname="span">I went to the Catholic mass , yesterday morning .</segment>
		<segment id="51" parent="113" relname="attribution-positive">Sue said</segment>
		<segment id="52" parent="112" relname="span">since she was getting up</segment>
		<segment id="53" parent="52" relname="causal-result">&amp; would probably wake me ,</segment>
		<segment id="54" parent="113" relname="span">would I like to go .</segment>
		<segment id="55" parent="115" relname="joint-sequence">We got up at 5:55</segment>
		<segment id="56" parent="115" relname="joint-sequence">and stumbled into our clothes .</segment>
		<segment id="57" parent="115" relname="joint-sequence">We and 2 other girls hurried to church by 6:30 .</segment>
		<segment id="58" parent="116" relname="span">I was completely lost</segment>
		<segment id="59" parent="58" relname="causal-cause">'cuz the service was n't in the Misalette .</segment>
		<segment id="60" parent="117" relname="span">But we all got our ashes .</segment>
		<segment id="61" parent="118" relname="span">Mine were so dark</segment>
		<segment id="62" parent="119" relname="span">and they stayed on</segment>
		<segment id="63" parent="62" relname="context-circumstance">till I washed my face last nite late .</segment>
		<segment id="64" parent="121" relname="evaluation-comment">It 's funny how so many people remarked ,</segment>
		<segment id="65" parent="121" relname="span">" How Oh what a good girl you are ,</segment>
		<segment id="66" parent="65" relname="explanation-evidence">you went to church . "</segment>
		<segment id="67" parent="68" relname="causal-cause">On the way back Sue Cleveland &amp; I noticed cars at the Epis. church</segment>
		<segment id="68" parent="123" relname="span">so we decided to have commonion .</segment>
		<segment id="69" parent="124" relname="span">We got back to school at 7:40</segment>
		<segment id="70" parent="126" relname="span">and did n't have breakfast .</segment>
		<segment id="71" parent="125" relname="span">I 've given up all extras &amp; fattening foods for lent .</segment>
		<segment id="72" parent="71" relname="causal-result">Oh , I 'm starving !</segment>
		<segment id="73" parent="135" relname="joint-other">Please write soon .</segment>
		<segment id="74" parent="135" relname="joint-other">Love &amp; xxx , to all ,</segment>
		<segment id="75" parent="136" relname="span">Marcie</segment>
		<group id="76" type="span" parent="142" relname="context-background"/>
		<group id="77" type="span" parent="141" relname="joint-other"/>
		<group id="78" type="multinuc" parent="141" relname="joint-other"/>
		<group id="79" type="span" parent="10" relname="elaboration-additional"/>
		<group id="80" type="span" parent="94" relname="joint-other"/>
		<group id="81" type="span" parent="82" relname="span"/>
		<group id="82" type="span" parent="94" relname="joint-other"/>
		<group id="83" type="multinuc" parent="93" relname="joint-list"/>
		<group id="84" type="span" parent="93" relname="joint-list"/>
		<group id="85" type="span" parent="87" relname="context-background"/>
		<group id="86" type="span" parent="20" relname="evaluation-comment"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="93" relname="joint-list"/>
		<group id="89" type="span" parent="90" relname="span"/>
		<group id="90" type="span" parent="93" relname="joint-list"/>
		<group id="91" type="span" parent="92" relname="span"/>
		<group id="92" type="span" parent="89" relname="evaluation-comment"/>
		<group id="93" type="multinuc" parent="94" relname="joint-other"/>
		<group id="94" type="multinuc" parent="134" relname="joint-other"/>
		<group id="95" type="span" parent="96" relname="same-unit"/>
		<group id="96" type="multinuc" parent="97" relname="span"/>
		<group id="97" type="span" parent="132" relname="span"/>
		<group id="98" type="span" parent="36" relname="adversative-concession"/>
		<group id="99" type="span" parent="33" relname="explanation-justify"/>
		<group id="100" type="span" parent="96" relname="evaluation-comment"/>
		<group id="101" type="span" parent="97" relname="adversative-antithesis"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="107" relname="span"/>
		<group id="104" type="span" parent="106" relname="joint-sequence"/>
		<group id="105" type="span" parent="106" relname="joint-sequence"/>
		<group id="106" type="multinuc" parent="111" relname="span"/>
		<group id="107" type="span" parent="133" relname="joint-list"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="46" relname="explanation-justify"/>
		<group id="110" type="span" parent="106" relname="evaluation-comment"/>
		<group id="111" type="span" parent="103" relname="elaboration-additional"/>
		<group id="112" type="span" parent="54" relname="explanation-justify"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="50" relname="causal-cause"/>
		<group id="115" type="multinuc" parent="127" relname="elaboration-additional"/>
		<group id="116" type="span" parent="60" relname="adversative-concession"/>
		<group id="117" type="span" parent="120" relname="span"/>
		<group id="118" type="span" parent="117" relname="elaboration-additional"/>
		<group id="119" type="span" parent="61" relname="causal-result"/>
		<group id="120" type="span" parent="128" relname="span"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="120" relname="elaboration-additional"/>
		<group id="123" type="span" parent="131" relname="joint-sequence"/>
		<group id="124" type="span" parent="131" relname="joint-sequence"/>
		<group id="125" type="span" parent="70" relname="context-background"/>
		<group id="126" type="span" parent="69" relname="elaboration-additional"/>
		<group id="127" type="span" parent="129" relname="span"/>
		<group id="128" type="span" parent="129" relname="elaboration-additional"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="joint-sequence"/>
		<group id="131" type="multinuc" parent="134" relname="joint-other"/>
		<group id="132" type="span" parent="133" relname="joint-list"/>
		<group id="133" type="multinuc" parent="134" relname="joint-other"/>
		<group id="134" type="multinuc" parent="137" relname="span"/>
		<group id="135" type="multinuc" parent="75" relname="organization-preparation"/>
		<group id="136" type="span" parent="138" relname="attribution-positive"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="142" relname="span"/>
		<group id="141" type="multinuc" parent="139" relname="context-circumstance"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span"/>
		<secedges>
			<secedge id="18-19" source="18" target="19" relname="context-circumstance"/>
			<secedge id="26-25" source="26" target="25" relname="elaboration-additional"/>
			<secedge id="28-89" source="28" target="89" relname="context-circumstance"/>
			<secedge id="64-121" source="64" target="121" relname="attribution-positive"/>
		</secedges>
		<signals>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="11,12,13" status="gold"/>
			<signal source="7" type="semantic" subtype="meronymy" tokens="20,21,22,23"/>
			<signal source="12" type="syntactic" subtype="infinitival_clause" tokens="49"/>
			<signal source="13" type="reference" subtype="personal_reference" tokens="58,59,60,69"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="63"/>
			<signal source="17" type="dm" subtype="dm" tokens="84" status="gold"/>
			<signal source="18-19" type="orphan" subtype="orphan" tokens="94" status="gold"/>
			<signal source="18-19" type="syntactic" subtype="present_participial_clause" tokens="95"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="120"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="121"/>
			<signal source="24" type="dm" subtype="dm" tokens="133" status="gold"/>
			<signal source="26-25" type="orphan" subtype="orphan" tokens="152" status="gold"/>
			<signal source="28-89" type="orphan" subtype="orphan" tokens="162" status="gold"/>
			<signal source="28-89" type="syntactic" subtype="present_participial_clause" tokens="163"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="174"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="176,178"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="195"/>
			<signal source="34" type="semantic" subtype="negation" tokens="197"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="198"/>
			<signal source="37" type="dm" subtype="dm" tokens="208,212" status="gold"/>
			<signal source="39" type="dm" subtype="dm" tokens="238" status="gold"/>
			<signal source="41" type="dm" subtype="dm" tokens="248" status="gold"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="256"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="257"/>
			<signal source="42" type="syntactic" subtype="reported_speech" tokens="259,260,263,264"/>
			<signal source="42" type="graphical" subtype="quotation_marks" tokens="259,264"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="266"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="267"/>
			<signal source="44" type="graphical" subtype="quotation_marks" tokens="269,274"/>
			<signal source="47" type="semantic" subtype="attribution_source" tokens="276,288"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="289"/>
			<signal source="47" type="syntactic" subtype="reported_speech" tokens="290"/>
			<signal source="48" type="dm" subtype="dm" tokens="290,302" status="gold"/>
			<signal source="48" type="morphological" subtype="mood" tokens="304"/>
			<signal source="51" type="semantic" subtype="attribution_source" tokens="317"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="318"/>
			<signal source="53" type="dm" subtype="dm" tokens="324" status="gold"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="340"/>
			<signal source="56" type="dm" subtype="dm" tokens="341" status="gold"/>
			<signal source="57" type="lexical" subtype="indicative_phrase" tokens="356,357"/>
			<signal source="59" type="dm" subtype="dm" tokens="362" status="gold"/>
			<signal source="63" type="dm" subtype="dm" tokens="386" status="gold"/>
			<signal source="63" type="lexical" subtype="indicative_phrase" tokens="391,392"/>
			<signal source="64-121" type="semantic" subtype="attribution_source" tokens="399,400,401"/>
			<signal source="64-121" type="lexical" subtype="indicative_word" tokens="402"/>
			<signal source="64-121" type="graphical" subtype="quotation_marks" tokens="404,419"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="397"/>
			<signal source="67" type="dm" subtype="dm" tokens="434" status="gold"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="9"/>
			<signal source="79" type="reference" subtype="personal_reference" tokens="38,39,40,55"/>
			<signal source="79" type="dm" subtype="dm" tokens="43" status="gold"/>
			<signal source="85" type="reference" subtype="personal_reference" tokens="111,126"/>
			<signal source="88" type="semantic" subtype="meronymy" tokens="91,139,140,141"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="165"/>
			<signal source="99" type="dm" subtype="dm" tokens="203" status="gold"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="193"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="205"/>
			<signal source="105" type="dm" subtype="dm" tokens="265" status="gold"/>
			<signal source="109" type="dm" subtype="dm" tokens="287" status="gold"/>
			<signal source="111" type="reference" subtype="personal_reference" tokens="223,256"/>
			<signal source="111" type="reference" subtype="personal_reference" tokens="235,236,266"/>
			<signal source="112" type="dm" subtype="dm" tokens="319" status="gold"/>
			<signal source="116" type="dm" subtype="dm" tokens="371" status="gold"/>
			<signal source="118" type="reference" subtype="personal_reference" tokens="375,376,378" status="gold"/>
			<signal source="118" type="reference" subtype="personal_reference" tokens="375,376,383"/>
			<signal source="119" type="dm" subtype="dm" tokens="382" status="gold"/>
			<signal source="122" type="syntactic" subtype="relative_clause" tokens="407"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="314"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="447"/>
			<signal source="126" type="dm" subtype="dm" tokens="448" status="gold"/>
			<signal source="136" type="semantic" subtype="attribution_source" tokens="483" status="gold"/>
		</signals>
	</body>
</rst>