<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="110" relname="organization-heading">2. GUJJOLAAY EEGIMAA , ITS SPEAKERS AND THEIR NEIGHBOURS</segment>
		<segment id="2" parent="112" relname="span">This section briefly presents the Gújjolaay Eegimaa</segment>
		<segment id="3" parent="116" relname="joint-list">( Eegimaa for short ;</segment>
		<segment id="4" parent="117" relname="organization-preparation">Ethnologue code :</segment>
		<segment id="5" parent="6" relname="organization-preparation">ISO 639-3 :</segment>
		<segment id="6" parent="117" relname="span">bqj ) ,</segment>
		<segment id="7" parent="113" relname="same-unit">its speakers and its varieties .</segment>
		<segment id="8" parent="119" relname="span">We also discuss aspects of the contact situation of the Eegimaa language .</segment>
		<segment id="9" parent="120" relname="span">This is important ,</segment>
		<segment id="10" parent="121" relname="same-unit">because</segment>
		<segment id="11" parent="12" relname="explanation-evidence">as we will show in § 6 below ,</segment>
		<segment id="12" parent="122" relname="span">some of the Eegimaa death prevention names and child - bearing names are given to Eegimaa people from other communities .</segment>
		<segment id="13" parent="123" relname="span">Eegimaa is a Jóola language</segment>
		<segment id="14" parent="126" relname="span">spoken in the Basse Casamance area of Southern Senegal by a population</segment>
		<segment id="15" parent="127" relname="span">estimated to be between 7,000</segment>
		<segment id="16" parent="15" relname="explanation-evidence">( Bassène , 2007 )</segment>
		<segment id="17" parent="129" relname="span">and 11,200 speakers</segment>
		<segment id="18" parent="17" relname="explanation-evidence">( Lewis , Simons , &amp; Fennig , 2014 ) .</segment>
		<segment id="19" parent="130" relname="span">Jóola languages are classified as members of Sapir ’s ( 1971 ) BAK group of Atlantic languages of the Niger Congo language phylum .</segment>
		<segment id="20" parent="19" relname="elaboration-additional">Speakers of these languages are found in the Gambia , in the former Casamance region of Southern Senegal and in Guinea Bissau .</segment>
		<segment id="21" parent="131" relname="span">The map in Figure 1 ,</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">taken from Ethnologue ,</segment>
		<segment id="23" parent="132" relname="same-unit">presents the languages of Senegal .</segment>
		<segment id="24" parent="132" relname="elaboration-additional">The arrow on the map points to the Eegimaa speaking area</segment>
		<segment id="25" parent="139" relname="span">( Bandial is the name</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">used by Ethnologue for Eegimaa ) .</segment>
		<segment id="27" parent="140" relname="span">Eegimaa is mainly spoken in Mof-Ávvi , a former kingdom of 10 villages</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">located to the west of Ziguinchor , the capital city of the former administrative region of Casamance in the south of Senegal .</segment>
		<segment id="29" parent="141" relname="span">Mof-Ávvi is a peninsula</segment>
		<segment id="30" parent="143" relname="span">bordered by the Casamance River to the north ,</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">which separates it from the Jóola Búluf and Jóola Fogny areas ,</segment>
		<segment id="32" parent="145" relname="span">and to the east by the villages Brin and Djibonker ,</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">where the speakers of Kujireray and Baïnounk Gubëeher live .</segment>
		<segment id="34" parent="146" relname="span">In the south , the river</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">known as Kamobeul Bolon</segment>
		<segment id="36" parent="147" relname="same-unit">separates Mof-Ávvi from the Bayot speaking area ,</segment>
		<segment id="37" parent="142" relname="joint-list">while the west side of Mof-Ávvi coincides with the homeland of the Jóola Kaasa Húluf and Jóola Kaasa Ésuulaaluʔ .</segment>
		<segment id="38" parent="148" relname="span">The map in Figure 2 below ,</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">adapted from Palmeri and Gazio ( 1995 ) ,</segment>
		<segment id="40" parent="149" relname="same-unit">shows a very approximate location of Mof-Ávvi in relation to other neighbouring speech communities .</segment>
		<segment id="41" parent="149" relname="elaboration-additional">Some of these communities will be referred to in our discussion of death prevention names in § 6 .</segment>
		<segment id="42" parent="151" relname="span">The Eegimaa</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">spoken in Mof-Ávvi</segment>
		<segment id="44" parent="155" relname="span">is known by several names</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">given by speakers of neighbouring languages .</segment>
		<segment id="46" parent="156" relname="span">For example , the name Kusiilay 1 ‘ the language of Essil ’ , is the name</segment>
		<segment id="47" parent="158" relname="span">given by speakers of Kujireray to the Eegimaa language ,</segment>
		<segment id="48" parent="159" relname="span">because Essil ,</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">of which Bajjat was a district ,</segment>
		<segment id="50" parent="161" relname="span">is the village</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">which has a border with their village .</segment>
		<segment id="52" parent="162" relname="span">Endungo is the name given by Bayot speakers ,</segment>
		<segment id="53" parent="52" relname="adversative-concession">but its meaning is not known .</segment>
		<segment id="54" parent="163" relname="span">Kúlaakiay , ‘ the language of village of Seleki / Sállagi ’ , is the name</segment>
		<segment id="55" parent="164" relname="span">given by Jóola Kaasa speakers</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">who are more familiar with the village of Seleki / Sállagi ’ than all other villages of Mof-Ávvi .</segment>
		<segment id="57" parent="165" relname="span">Finally , Banjal / Bandial ‘ the language of the village of Banjal ’ , the most popular of all those names , is the name</segment>
		<segment id="58" parent="166" relname="span">given by the Jóola Búluf and Jóola Fogny speakers to Eegimaa people and their language ,</segment>
		<segment id="59" parent="167" relname="span">because people from the village of Banjal were the first</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">to be in contact with them .</segment>
		<segment id="61" parent="168" relname="organization-heading">Figure 1 .</segment>
		<segment id="62" parent="168" relname="span">Map of Senegal</segment>
		<segment id="63" parent="62" relname="attribution-positive">( courtesy of Google maps )</segment>
		<segment id="64" parent="65" relname="organization-heading">Figure 2 .</segment>
		<segment id="65" parent="172" relname="span">Map of the Eegimaa speaking area</segment>
		<segment id="66" parent="173" relname="span">Village names are written</segment>
		<segment id="67" parent="66" relname="mode-means">using their usual spelling .</segment>
		<segment id="68" parent="175" relname="span">The Ethnologue language codes are provided for language varieties</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">that have them .</segment>
		<segment id="70" parent="176" relname="span">Language names are written</segment>
		<segment id="71" parent="70" relname="mode-manner">following the recommendation for the transcription of national languages of Senegal , Decree 2005-981 .</segment>
		<segment id="72" parent="177" relname="span">Names of the villages of Mof-Ávvi are written</segment>
		<segment id="73" parent="72" relname="mode-means">using the Eegimaa orthography</segment>
		<segment id="74" parent="177" relname="mode-manner">and following the pronunciation of village names by native speakers .</segment>
		<segment id="75" parent="179" relname="span">Jóola language varieties</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">which are closely related to Eegimaa</segment>
		<segment id="77" parent="184" relname="span">include Kujireray / Kuluunaay</segment>
		<segment id="78" parent="77" relname="elaboration-additional">( from the village of Brin with 76 % lexical similarity )</segment>
		<segment id="79" parent="186" relname="span">and Gufiñamay</segment>
		<segment id="80" parent="187" relname="span">( from the village of Afiniam with 74 % lexical similarity</segment>
		<segment id="81" parent="80" relname="explanation-evidence">( based on Lewis et al. , 2014 eds. ) ) .</segment>
		<segment id="82" parent="188" relname="span">Gútaamay</segment>
		<segment id="83" parent="82" relname="elaboration-additional">( from the village of Butam ) ,</segment>
		<segment id="84" parent="191" relname="span">Gulapaoray</segment>
		<segment id="85" parent="84" relname="elaboration-additional">( from the village Djilapaor )</segment>
		<segment id="86" parent="192" relname="span">and Gusiilay</segment>
		<segment id="87" parent="86" relname="elaboration-additional">( ISO 639-3 : bsl )</segment>
		<segment id="88" parent="193" relname="span">from the village of Thionk Essil are also other languages</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">related to Eegimaa .</segment>
		<segment id="90" parent="189" relname="elaboration-additional">They are located north of the Casamance River in the Jóola Búluf area .</segment>
		<segment id="91" parent="194" relname="span">There are also small migrant Eegimaa communities in villages like Djifanghor</segment>
		<segment id="92" parent="91" relname="elaboration-additional">( east of Ziguinchor )</segment>
		<segment id="93" parent="197" relname="span">and in Bourofaye</segment>
		<segment id="94" parent="93" relname="elaboration-additional">( south of Ziguinchor ) ,</segment>
		<segment id="95" parent="197" relname="elaboration-attribute">where they cohabit with speakers of Baïnounk languages .</segment>
		<segment id="96" parent="196" relname="joint-list">Nowadays most Eegimaa speakers from Mof-Ávvi live outside their homeland , generally in urban areas like Ziguinchor and Dakar .</segment>
		<segment id="97" parent="199" relname="span">Speakers of Eegimaa use the term Gújjolaay</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">( meaning Jóola )</segment>
		<segment id="99" parent="199" relname="purpose-goal">to refer to their language</segment>
		<segment id="100" parent="200" relname="context-circumstance">when they speak to each other ,</segment>
		<segment id="101" parent="203" relname="span">but Eegimaa</segment>
		<segment id="102" parent="101" relname="purpose-goal">to distinguish their Jóola variety from that of other Jóola peoples .</segment>
		<segment id="103" parent="204" relname="span">Eegimaa is an endangered language</segment>
		<segment id="104" parent="103" relname="elaboration-attribute">whose transmission to new generations has been declining significantly in the last decades .</segment>
		<segment id="105" parent="205" relname="span">It is important to understand the contact situation of Eegimaa ,</segment>
		<segment id="106" parent="206" relname="span">because some of the ritual names</segment>
		<segment id="107" parent="106" relname="elaboration-attribute">analysed in this paper</segment>
		<segment id="108" parent="207" relname="same-unit">come from other languages or from neighbouring communities .</segment>
		<segment id="109" parent="207" relname="elaboration-additional">These names are given either in Eegimaa or in a different language .</segment>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span"/>
		<group id="112" type="span" parent="113" relname="same-unit"/>
		<group id="113" type="multinuc" parent="114" relname="joint-list"/>
		<group id="114" type="multinuc" parent="115" relname="organization-preparation"/>
		<group id="115" type="span" parent="110" relname="span"/>
		<group id="116" type="multinuc" parent="2" relname="elaboration-additional"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="116" relname="joint-list"/>
		<group id="119" type="span" parent="114" relname="joint-list"/>
		<group id="120" type="span" parent="8" relname="evaluation-comment"/>
		<group id="121" type="multinuc" parent="9" relname="explanation-justify"/>
		<group id="122" type="span" parent="121" relname="same-unit"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="115" relname="span"/>
		<group id="126" type="span" parent="13" relname="elaboration-attribute"/>
		<group id="127" type="span" parent="128" relname="same-unit"/>
		<group id="128" type="multinuc" parent="14" relname="elaboration-attribute"/>
		<group id="129" type="span" parent="128" relname="same-unit"/>
		<group id="130" type="span" parent="123" relname="elaboration-additional"/>
		<group id="131" type="span" parent="132" relname="same-unit"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="organization-preparation"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="124" relname="elaboration-additional"/>
		<group id="139" type="span" parent="133" relname="context-background"/>
		<group id="140" type="span" parent="135" relname="span"/>
		<group id="141" type="span" parent="142" relname="joint-list"/>
		<group id="142" type="multinuc" parent="140" relname="elaboration-additional"/>
		<group id="143" type="span" parent="144" relname="same-unit"/>
		<group id="144" type="multinuc" parent="29" relname="elaboration-attribute"/>
		<group id="145" type="span" parent="144" relname="same-unit"/>
		<group id="146" type="span" parent="147" relname="same-unit"/>
		<group id="147" type="multinuc" parent="142" relname="joint-list"/>
		<group id="148" type="span" parent="149" relname="same-unit"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="136" relname="context-background"/>
		<group id="151" type="span" parent="152" relname="same-unit"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="137" relname="elaboration-additional"/>
		<group id="155" type="span" parent="152" relname="same-unit"/>
		<group id="156" type="span" parent="157" relname="joint-list"/>
		<group id="157" type="multinuc" parent="152" relname="explanation-evidence"/>
		<group id="158" type="span" parent="46" relname="elaboration-attribute"/>
		<group id="159" type="span" parent="160" relname="same-unit"/>
		<group id="160" type="multinuc" parent="47" relname="causal-cause"/>
		<group id="161" type="span" parent="160" relname="same-unit"/>
		<group id="162" type="span" parent="157" relname="joint-list"/>
		<group id="163" type="span" parent="157" relname="joint-list"/>
		<group id="164" type="span" parent="54" relname="elaboration-attribute"/>
		<group id="165" type="span" parent="157" relname="joint-list"/>
		<group id="166" type="span" parent="57" relname="elaboration-attribute"/>
		<group id="167" type="span" parent="58" relname="causal-cause"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="joint-list"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="153" relname="context-background"/>
		<group id="172" type="span" parent="170" relname="joint-list"/>
		<group id="173" type="span" parent="174" relname="joint-list"/>
		<group id="174" type="multinuc" parent="170" relname="elaboration-additional"/>
		<group id="175" type="span" parent="174" relname="joint-list"/>
		<group id="176" type="span" parent="174" relname="joint-list"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="174" relname="joint-list"/>
		<group id="179" type="span" parent="180" relname="same-unit"/>
		<group id="180" type="multinuc" parent="181" relname="joint-list"/>
		<group id="181" type="multinuc" parent="182" relname="joint-other"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="125" relname="elaboration-additional"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="180" relname="same-unit"/>
		<group id="186" type="span" parent="185" relname="same-unit"/>
		<group id="187" type="span" parent="79" relname="elaboration-additional"/>
		<group id="188" type="span" parent="189" relname="same-unit"/>
		<group id="189" type="multinuc" parent="190" relname="span"/>
		<group id="190" type="span" parent="181" relname="joint-list"/>
		<group id="191" type="span" parent="189" relname="same-unit"/>
		<group id="192" type="span" parent="189" relname="same-unit"/>
		<group id="193" type="span" parent="189" relname="same-unit"/>
		<group id="194" type="span" parent="195" relname="same-unit"/>
		<group id="195" type="multinuc" parent="196" relname="joint-list"/>
		<group id="196" type="multinuc" parent="182" relname="joint-other"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="195" relname="same-unit"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="adversative-contrast"/>
		<group id="202" type="multinuc" parent="182" relname="joint-other"/>
		<group id="203" type="span" parent="202" relname="adversative-contrast"/>
		<group id="204" type="span" parent="182" relname="joint-other"/>
		<group id="205" type="span" parent="182" relname="evaluation-comment"/>
		<group id="206" type="span" parent="207" relname="same-unit"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="105" relname="explanation-justify"/>
		<secedges>
			<secedge id="74-73" source="74" target="73" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="2,3,5,6,85,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="6,114"/>
			<signal source="4" type="graphical" subtype="colon" tokens="24"/>
			<signal source="5" type="graphical" subtype="colon" tokens="27"/>
			<signal source="11" type="dm" subtype="dm" tokens="55" status="gold"/>
			<signal source="20" type="reference" subtype="demonstrative_reference" tokens="126,127,152,153"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="174"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="179"/>
			<signal source="24" type="semantic" subtype="repetition" tokens="173,174,175,176,177,192,193"/>
			<signal source="24" type="semantic" subtype="lexical_chain" tokens="174,199" status="gold"/>
			<signal source="26" type="graphical" subtype="parentheses" tokens="200,210"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="204"/>
			<signal source="26" type="syntactic" subtype="nominal_modifier" tokens="205"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="221"/>
			<signal source="28" type="syntactic" subtype="nominal_modifier" tokens="225"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="256"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="261,262"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="279"/>
			<signal source="33" type="syntactic" subtype="relative_clause" tokens="284,292"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="299"/>
			<signal source="35" type="syntactic" subtype="nominal_modifier" tokens="300"/>
			<signal source="37" type="dm" subtype="dm" tokens="312" status="gold"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="333"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="339"/>
			<signal source="41" type="semantic" subtype="meronymy" tokens="358,359,360,361,363,364,365,366"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="383"/>
			<signal source="43" type="syntactic" subtype="nominal_modifier" tokens="384"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="391"/>
			<signal source="45" type="syntactic" subtype="nominal_modifier" tokens="392"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="427"/>
			<signal source="49" type="syntactic" subtype="relative_clause" tokens="430,434"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="438"/>
			<signal source="51" type="syntactic" subtype="relative_clause" tokens="439,440"/>
			<signal source="53" type="dm" subtype="dm" tokens="456" status="gold"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="483"/>
			<signal source="56" type="syntactic" subtype="relative_clause" tokens="484,487"/>
			<signal source="61" type="graphical" subtype="layout" tokens=""/>
			<signal source="61" type="semantic" subtype="synonymy" tokens="562,563,565,566,567"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="571,572" status="gold"/>
			<signal source="64" type="graphical" subtype="layout" tokens=""/>
			<signal source="64" type="semantic" subtype="synonymy" tokens="574,575,577,578,579,580,581,582"/>
			<signal source="67" type="syntactic" subtype="present_participial_clause" tokens="587"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="587"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="600"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="601,602"/>
			<signal source="71" type="dm" subtype="dm" tokens="609" status="gold"/>
			<signal source="73" type="syntactic" subtype="present_participial_clause" tokens="632"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="632"/>
			<signal source="74-73" type="orphan" subtype="orphan" tokens="636" status="gold"/>
			<signal source="74" type="dm" subtype="dm" tokens="637" status="gold"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="649"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="650,653"/>
			<signal source="78" type="graphical" subtype="parentheses" tokens="660,671"/>
			<signal source="81" type="lexical" subtype="alternate_expression" tokens="686,687"/>
			<signal source="83" type="graphical" subtype="parentheses" tokens="698,704"/>
			<signal source="85" type="graphical" subtype="parentheses" tokens="707,712"/>
			<signal source="87" type="graphical" subtype="parentheses" tokens="715,720"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="730"/>
			<signal source="89" type="syntactic" subtype="nominal_modifier" tokens="731"/>
			<signal source="90" type="reference" subtype="personal_reference" tokens="697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,735"/>
			<signal source="92" type="graphical" subtype="parentheses" tokens="760,764"/>
			<signal source="94" type="graphical" subtype="parentheses" tokens="768,772"/>
			<signal source="95" type="syntactic" subtype="relative_clause" tokens="774,776"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="808"/>
			<signal source="98" type="graphical" subtype="parentheses" tokens="810,813"/>
			<signal source="98" type="syntactic" subtype="nominal_modifier" tokens="811"/>
			<signal source="99" type="syntactic" subtype="infinitival_clause" tokens="814"/>
			<signal source="100" type="dm" subtype="dm" tokens="819" status="gold"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="844"/>
			<signal source="104" type="syntactic" subtype="relative_clause" tokens="852"/>
			<signal source="107" type="syntactic" subtype="modified_head" tokens="875"/>
			<signal source="107" type="syntactic" subtype="nominal_modifier" tokens="876"/>
			<signal source="109" type="reference" subtype="demonstrative_reference" tokens="871,872,873,874,875,876,877,878,879,889,890"/>
			<signal source="109" type="semantic" subtype="lexical_chain" tokens="882,883,899,900" status="gold"/>
			<signal source="114" type="semantic" subtype="synonymy" tokens="14,15,16,31,32,85,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114"/>
			<signal source="116" type="semantic" subtype="synonymy" tokens="14,15,16,18,19,20"/>
			<signal source="116" type="graphical" subtype="parentheses" tokens="17,29"/>
			<signal source="118" type="graphical" subtype="semicolon" tokens="21"/>
			<signal source="119" type="dm" subtype="dm" tokens="38" status="gold"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="52"/>
			<signal source="121" type="dm" subtype="dm" tokens="54" status="gold"/>
			<signal source="126" type="syntactic" subtype="modified_head" tokens="89"/>
			<signal source="126" type="syntactic" subtype="nominal_modifier" tokens="90,102"/>
			<signal source="128" type="syntactic" subtype="modified_head" tokens="101"/>
			<signal source="128" type="graphical" subtype="parentheses" tokens="107,111,115,124"/>
			<signal source="130" type="semantic" subtype="meronymy" tokens="87,88,89,126,127"/>
			<signal source="130" type="semantic" subtype="repetition" tokens="88,126"/>
			<signal source="134" type="semantic" subtype="repetition" tokens="187,246"/>
			<signal source="138" type="semantic" subtype="repetition" tokens="85,212"/>
			<signal source="138" type="semantic" subtype="synonymy" tokens="97,98,243,244,245,246"/>
			<signal source="139" type="semantic" subtype="repetition" tokens="181,207"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="217,248"/>
			<signal source="142" type="semantic" subtype="repetition" tokens="241,255"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="251"/>
			<signal source="144" type="syntactic" subtype="nominal_modifier" tokens="252"/>
			<signal source="150" type="semantic" subtype="repetition" tokens="217,354"/>
			<signal source="154" type="semantic" subtype="repetition" tokens="212,382,383,384,385,386"/>
			<signal source="154" type="semantic" subtype="repetition" tokens="217,386"/>
			<signal source="157" type="dm" subtype="dm" tokens="399,400" status="gold"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="415"/>
			<signal source="158" type="syntactic" subtype="nominal_modifier" tokens="416"/>
			<signal source="160" type="dm" subtype="dm" tokens="426" status="gold"/>
			<signal source="162" type="semantic" subtype="meronymy" tokens="402,403,404,447"/>
			<signal source="163" type="semantic" subtype="meronymy" tokens="447,463"/>
			<signal source="164" type="syntactic" subtype="modified_head" tokens="478"/>
			<signal source="164" type="syntactic" subtype="nominal_modifier" tokens="479"/>
			<signal source="165" type="dm" subtype="dm" tokens="503" status="gold"/>
			<signal source="166" type="syntactic" subtype="modified_head" tokens="528"/>
			<signal source="166" type="syntactic" subtype="nominal_modifier" tokens="529"/>
			<signal source="167" type="dm" subtype="dm" tokens="545" status="gold"/>
			<signal source="172" type="semantic" subtype="lexical_chain" tokens="565,577" status="gold"/>
			<signal source="183" type="semantic" subtype="repetition" tokens="85,655"/>
			<signal source="183" type="semantic" subtype="synonymy" tokens="116,117,118,119,120,121,122,123,688,689,690,691,692,693"/>
			<signal source="183" type="semantic" subtype="repetition" tokens="116,688"/>
			<signal source="183" type="semantic" subtype="repetition" tokens="123,692"/>
			<signal source="187" type="graphical" subtype="parentheses" tokens="685,695"/>
			<signal source="190" type="dm" subtype="dm" tokens="728" status="gold"/>
			<signal source="196" type="dm" subtype="dm" tokens="751" status="gold"/>
			<signal source="203" type="dm" subtype="dm" tokens="826" status="gold"/>
			<signal source="205" type="lexical" subtype="indicative_word" tokens="861"/>
			<signal source="208" type="dm" subtype="dm" tokens="870" status="gold"/>
		</signals>
	</body>
</rst>