<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="139" relname="span">___ ______ _______ ____ _ _ _________ ___ _________ _________ _______</segment>
		<segment id="2" parent="1" relname="restatement-partial">_________ ___ _____ _________ _________ _______ _</segment>
		<segment id="3" parent="142" relname="attribution-negative">_____ _ ____ __ ___ __ _______ ___</segment>
		<segment id="4" parent="142" relname="span">___ __ ____ _________</segment>
		<segment id="5" parent="4" relname="restatement-partial">_ ____ _ _</segment>
		<segment id="6" parent="7" relname="context-circumstance">____ ______ ___ ____ _</segment>
		<segment id="7" parent="147" relname="span">__ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _</segment>
		<segment id="8" parent="149" relname="same-unit">__ _</segment>
		<segment id="9" parent="150" relname="contingency-condition">__ ___ ____ ____ _</segment>
		<segment id="10" parent="11" relname="attribution-positive">__________</segment>
		<segment id="11" parent="150" relname="span">____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _</segment>
		<segment id="12" parent="149" relname="evaluation-comment">__ __ ____ _____ __________ ____ _____ _________ ____ ____ __ _ _________ _ _ ___ ____ _</segment>
		<segment id="13" parent="152" relname="organization-preparation">______ _ ___ __ ____ ___ _________ ___ __ ___ ___ _</segment>
		<segment id="14" parent="154" relname="span">_ _________ __ ___ __________ __ ________ _____ _ ___ ___ ____ ______ _</segment>
		<segment id="15" parent="156" relname="span">__ __ ___ _____ __ ____ __ ________ ___________ _</segment>
		<segment id="16" parent="157" relname="span">_____ ____ ____ ______</segment>
		<segment id="17" parent="159" relname="adversative-contrast">___ ____ ____</segment>
		<segment id="18" parent="159" relname="adversative-contrast">___ ___ _____ _________ _</segment>
		<segment id="19" parent="160" relname="span">_____ ___ ____ ______</segment>
		<segment id="20" parent="161" relname="adversative-contrast">___ ______ _________ _</segment>
		<segment id="21" parent="161" relname="adversative-contrast">___ ____ ___ ___________ _____ _</segment>
		<segment id="22" parent="162" relname="adversative-concession">______ ____ ____ _</segment>
		<segment id="23" parent="162" relname="joint-list">__ __ _____ _ _____ ____ ___ _________ ____________ _</segment>
		<segment id="24" parent="164" relname="span">___ _ __ _ ___ ___</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">__ _____ __ __ ____ ____ __ _ _______ _</segment>
		<segment id="26" parent="27" relname="attribution-positive">_________ _ ___ _______ __ ___</segment>
		<segment id="27" parent="165" relname="span">___ ____ _______ ____ _</segment>
		<segment id="28" parent="168" relname="span">___ __ _____ _________ _________ _______</segment>
		<segment id="29" parent="28" relname="restatement-partial">_ ___ _</segment>
		<segment id="30" parent="169" relname="same-unit">____ __ _ _____ _________ _</segment>
		<segment id="31" parent="170" relname="span">____ ____ ___ ___________ ___ _________ _________ __ _____ _</segment>
		<segment id="32" parent="172" relname="restatement-repetition">_________ _ ___ ___ ______ __ _______ ______ _</segment>
		<segment id="33" parent="173" relname="adversative-concession">__ ______ ___ ______ _</segment>
		<segment id="34" parent="173" relname="span">_____ __ _____ _ ___ __ ________</segment>
		<segment id="35" parent="36" relname="attribution-positive">____ _____</segment>
		<segment id="36" parent="175" relname="span">__ __ ___ ___ ______ _</segment>
		<segment id="37" parent="176" relname="span">___ ____</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">____ ___ ___ ______ __ __ ___ _______</segment>
		<segment id="39" parent="177" relname="same-unit">______ _____ __ _______ ____ _</segment>
		<segment id="40" parent="179" relname="restatement-repetition">_____ ________ ___ ________ ____ _________ _</segment>
		<segment id="41" parent="179" relname="restatement-repetition">____ _______ ____ ____ __ ________ __ ____ _</segment>
		<segment id="42" parent="181" relname="joint-disjunction">____ ____ _____ ____ __________</segment>
		<segment id="43" parent="181" relname="joint-disjunction">__ ________</segment>
		<segment id="44" parent="181" relname="adversative-concession">____ __ ____ ___ _</segment>
		<segment id="45" parent="183" relname="topic-question">__ ___ ____ _ ________ ______ ____ _________ _</segment>
		<segment id="46" parent="185" relname="organization-preparation">___ __ ____ ___ _</segment>
		<segment id="47" parent="186" relname="span">__ _____ ___ _ __ _________ _</segment>
		<segment id="48" parent="47" relname="elaboration-additional">___ __ ____ ___ ___ _</segment>
		<segment id="49" parent="187" relname="same-unit">___ ___ ____ _______ __ _ ___ _</segment>
		<segment id="50" parent="192" relname="context-circumstance">_____ _____</segment>
		<segment id="51" parent="192" relname="span">__ ___ __________ __ _ __________</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">___ _______ ___ ___ ________ _</segment>
		<segment id="53" parent="194" relname="same-unit">___ _</segment>
		<segment id="54" parent="55" relname="causal-cause">_____ ___ ____ ___ __________ __________ __ __ _</segment>
		<segment id="55" parent="195" relname="span">______ ___ ____ _</segment>
		<segment id="56" parent="196" relname="attribution-positive">__ ___ __________ _________ __ _________</segment>
		<segment id="57" parent="196" relname="joint-list">____ __ ___ _____ ____ ______ ___ ___</segment>
		<segment id="58" parent="196" relname="joint-list">___ __ ___ _____ ______ __ ___ ______ ___ ___ _</segment>
		<segment id="59" parent="197" relname="evaluation-comment">____ ___ ____ _</segment>
		<segment id="60" parent="199" relname="span">_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____</segment>
		<segment id="61" parent="62" relname="attribution-positive">____ ___ ________ ____ ___</segment>
		<segment id="62" parent="203" relname="span">__ __ ___ ____ ___ ___ _</segment>
		<segment id="63" parent="64" relname="attribution-positive">___ ____ _ _____________ _ __ ______</segment>
		<segment id="64" parent="201" relname="span">____ __ ______ ____ ____ _________ _</segment>
		<segment id="65" parent="202" relname="causal-result">___ _______ ____ ____ ____ ________ __ _</segment>
		<segment id="66" parent="204" relname="span">___ ______</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">____ __ ___ __________</segment>
		<segment id="68" parent="205" relname="same-unit">__ _______</segment>
		<segment id="69" parent="70" relname="adversative-concession">____ _______ __ _____ _________ __ _ __________ _______ _</segment>
		<segment id="70" parent="206" relname="span">____ ___ ____ ___ ___ _____ _</segment>
		<segment id="71" parent="191" relname="span">__ _____ ____ _____ __ _______ ____ __ ____ _____ _</segment>
		<segment id="72" parent="207" relname="purpose-goal">__ ______ ____ _</segment>
		<segment id="73" parent="209" relname="context-circumstance">______ ___ ____ ___ ____</segment>
		<segment id="74" parent="209" relname="joint-list">___ ____ ____ ____ ___ ________</segment>
		<segment id="75" parent="212" relname="span">___ __ ____ _____ ________</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">____ __ __ ___ ____ _</segment>
		<segment id="77" parent="210" relname="causal-result">____ ___ ___ ___ _______ ___ ____ _____ _</segment>
		<segment id="78" parent="213" relname="adversative-contrast">___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _</segment>
		<segment id="79" parent="213" relname="adversative-contrast">___ _____ __ _ _ _____ _ ___ _ __ __ ______ _</segment>
		<segment id="80" parent="213" relname="explanation-justify">__ ___ ____ ____ _ ____ _</segment>
		<segment id="81" parent="215" relname="attribution-positive">____ ____</segment>
		<segment id="82" parent="215" relname="span">____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________</segment>
		<segment id="83" parent="82" relname="context-circumstance">______ ______ ___ ____ _</segment>
		<segment id="84" parent="85" relname="attribution-positive">____ ___ _ ___ ___ ____</segment>
		<segment id="85" parent="218" relname="span">____ __ __ ____ _________</segment>
		<segment id="86" parent="219" relname="joint-list">___ __ __ ____ ____ ______ __ __ _ _________ _</segment>
		<segment id="87" parent="88" relname="attribution-positive">_____ _ ______ ____</segment>
		<segment id="88" parent="220" relname="span">____ ______ _____ __ _____ ____ ____ __ ___ _____ _</segment>
		<segment id="89" parent="223" relname="span">____ ___ ____ ___ _____ ____ _____ __ ______</segment>
		<segment id="90" parent="228" relname="span">_____ ___ _ _____ ___ _ __ __________ _ _________</segment>
		<segment id="91" parent="90" relname="purpose-goal">__ __ ___ ___ ___ ______ ___ _</segment>
		<segment id="92" parent="229" relname="span">____ ___ _ _____ ____ __ ___ ____</segment>
		<segment id="93" parent="92" relname="purpose-goal">__ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _</segment>
		<segment id="94" parent="232" relname="span">____ ___ __ ___ __________ _______ ___ ____ _</segment>
		<segment id="95" parent="94" relname="causal-cause">__ ___ ______ ________ _</segment>
		<segment id="96" parent="233" relname="attribution-positive">___ ________ ____ _____ ___ _______</segment>
		<segment id="97" parent="233" relname="span">____ _ ___</segment>
		<segment id="98" parent="99" relname="context-circumstance">__ ____ __ ___ _</segment>
		<segment id="99" parent="235" relname="span">_ _____ _____</segment>
		<segment id="100" parent="236" relname="span">__ __ _____ _________ _ _</segment>
		<segment id="101" parent="102" relname="explanation-motivation">____ _ _____ _ ___ _____ ____ _____ ____ ___ ____ _</segment>
		<segment id="102" parent="237" relname="span">__ ___ ___ __ _</segment>
		<segment id="103" parent="237" relname="explanation-motivation">___ ___ ___ __ ____ _ ____ ____ _ ___ _________ __________ _</segment>
		<segment id="104" parent="238" relname="context-background">______ _ ___ _____ _______ ____ __ ____ __ _______ ___ _________ _____ __ _________ _</segment>
		<segment id="105" parent="239" relname="explanation-motivation">_____ _ __ __ _________ _ ___ ____ __ ___ ___ _________ ___ __ ____ ____ ____ _</segment>
		<segment id="106" parent="107" relname="adversative-antithesis">__ ___ __ __ _</segment>
		<segment id="107" parent="240" relname="span">____ __ ______ _______ ___ _______ _</segment>
		<segment id="108" parent="240" relname="explanation-justify">____ ____ __ _____ ___ _ ______ _</segment>
		<segment id="109" parent="110" relname="attribution-positive">_______ _ ___ ____ ___________ _ ___ ______ ____</segment>
		<segment id="110" parent="241" relname="span">____ ________ __ ___________ __ ____ ____ __ ___ _______ _</segment>
		<segment id="111" parent="243" relname="span">___ __ ___ ____ __ _____ _____ ___________ ________ ___ _______ __ ______ ___ _ _____ __________ __ _________ _</segment>
		<segment id="112" parent="245" relname="span">__ __ ___ ____</segment>
		<segment id="113" parent="112" relname="causal-cause">____ _______ ______ ____ _______ _</segment>
		<segment id="114" parent="246" relname="span">____ __ ___ _____ ____ ____ _____ _____ _</segment>
		<segment id="115" parent="247" relname="span">___ ____ _____ __ __ ___ ____ __ ___ _______</segment>
		<segment id="116" parent="115" relname="elaboration-attribute">____ ________ ______ _</segment>
		<segment id="117" parent="248" relname="span">___ ____ ______ ______ ___ __ ___ ____ _</segment>
		<segment id="118" parent="251" relname="span">___ ____ _______ ________ _____ ________ ______ ____ __________ _____________</segment>
		<segment id="119" parent="118" relname="elaboration-attribute">____ ____ ___ _____ __ ___ ___ __ ___ _________ _</segment>
		<segment id="120" parent="252" relname="span">__ ______ ___ ________ ______ ____ _______ __ ___ _______</segment>
		<segment id="121" parent="120" relname="causal-result">___ ___ ___ __ ____ _</segment>
		<segment id="122" parent="123" relname="attribution-positive">_ ____</segment>
		<segment id="123" parent="253" relname="span">____ ___ ___________ ___ _________ _ ___ _</segment>
		<segment id="124" parent="257" relname="span">__ __ ___ __ ___ ____ ____________ ________ __ ___ _______ _</segment>
		<segment id="125" parent="124" relname="attribution-positive">_ __________ ____ _</segment>
		<segment id="126" parent="258" relname="span">__ ______ __ ___ _______ ____ ______ _</segment>
		<segment id="127" parent="259" relname="span">___ ___ _______ ________ _____ _________ _ ____ __ ____ _______ _____ _</segment>
		<segment id="128" parent="127" relname="elaboration-additional">____ ______ ____ __ _____ _________ ____ __ _______ ____ _</segment>
		<segment id="129" parent="260" relname="span">_____ ___ ___ ______ ___ ____</segment>
		<segment id="130" parent="129" relname="purpose-goal">__ ____ ____ _</segment>
		<segment id="131" parent="132" relname="contingency-condition">______ ___ ____ ___ _________</segment>
		<segment id="132" parent="261" relname="span">____ ____ __ __ __ _</segment>
		<segment id="133" parent="263" relname="span">_ __ ____ ______ ________ ___ ___ ____ _______ __ ____ ______ _</segment>
		<segment id="134" parent="264" relname="span">_ ___ _______ _______ __________ _</segment>
		<segment id="135" parent="266" relname="span">___ ____ ___ _______ ____ __________</segment>
		<segment id="136" parent="267" relname="span">__ _____ ___ _______ _______</segment>
		<segment id="137" parent="136" relname="elaboration-attribute">___ ___ ___ __ ____ ____ __ _ _______ _</segment>
		<segment id="138" parent="265" relname="joint-list">_ ___ ____ ____ _________ _____ ___ _____________ _____ ______ ___ _</segment>
		<group id="139" type="span" parent="140" relname="organization-heading"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="organization-preparation"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="joint-list"/>
		<group id="146" type="multinuc" parent="140" relname="joint-other"/>
		<group id="147" type="span" parent="148" relname="context-background"/>
		<group id="148" type="span" parent="144" relname="span"/>
		<group id="149" type="multinuc" parent="148" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="149" relname="same-unit"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="146" relname="joint-list"/>
		<group id="154" type="span" parent="155" relname="adversative-contrast"/>
		<group id="155" type="multinuc" parent="152" relname="joint-other"/>
		<group id="156" type="span" parent="14" relname="causal-cause"/>
		<group id="157" type="span" parent="158" relname="adversative-contrast"/>
		<group id="158" type="multinuc" parent="15" relname="explanation-evidence"/>
		<group id="159" type="multinuc" parent="16" relname="elaboration-attribute"/>
		<group id="160" type="span" parent="158" relname="adversative-contrast"/>
		<group id="161" type="multinuc" parent="19" relname="elaboration-attribute"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="155" relname="adversative-contrast"/>
		<group id="164" type="span" parent="162" relname="joint-list"/>
		<group id="165" type="span" parent="166" relname="organization-preparation"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="152" relname="joint-other"/>
		<group id="168" type="span" parent="169" relname="same-unit"/>
		<group id="169" type="multinuc" parent="166" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="169" relname="elaboration-additional"/>
		<group id="172" type="multinuc" parent="31" relname="elaboration-additional"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="172" relname="restatement-repetition"/>
		<group id="175" type="span" parent="34" relname="elaboration-additional"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="178" relname="joint-other"/>
		<group id="178" type="multinuc" parent="170" relname="context-background"/>
		<group id="179" type="multinuc" parent="180" relname="span"/>
		<group id="180" type="span" parent="178" relname="joint-other"/>
		<group id="181" type="multinuc" parent="182" relname="span"/>
		<group id="182" type="span" parent="179" relname="elaboration-attribute"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="152" relname="joint-other"/>
		<group id="185" type="span" parent="183" relname="span"/>
		<group id="186" type="span" parent="187" relname="same-unit"/>
		<group id="187" type="multinuc" parent="188" relname="joint-sequence"/>
		<group id="188" type="multinuc" parent="189" relname="context-background"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="explanation-evidence"/>
		<group id="191" type="span" parent="185" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="188" relname="joint-sequence"/>
		<group id="194" type="multinuc" parent="188" relname="joint-sequence"/>
		<group id="195" type="span" parent="194" relname="same-unit"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="adversative-concession"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="causal-cause"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="189" relname="span"/>
		<group id="203" type="span" parent="60" relname="context-circumstance"/>
		<group id="204" type="span" parent="205" relname="same-unit"/>
		<group id="205" type="multinuc" parent="71" relname="adversative-antithesis"/>
		<group id="206" type="span" parent="205" relname="same-unit"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="152" relname="joint-other"/>
		<group id="209" type="multinuc" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="207" relname="joint-other"/>
		<group id="212" type="span" parent="209" relname="joint-list"/>
		<group id="213" type="multinuc" parent="214" relname="span"/>
		<group id="214" type="span" parent="207" relname="joint-other"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="207" relname="joint-other"/>
		<group id="218" type="span" parent="219" relname="joint-list"/>
		<group id="219" type="multinuc" parent="216" relname="causal-result"/>
		<group id="220" type="span" parent="221" relname="organization-preparation"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="146" relname="joint-list"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="context-background"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="adversative-antithesis"/>
		<group id="227" type="span" parent="221" relname="span"/>
		<group id="228" type="span" parent="89" relname="elaboration-attribute"/>
		<group id="229" type="span" parent="230" relname="mode-means"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="223" relname="elaboration-additional"/>
		<group id="232" type="span" parent="230" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="232" relname="explanation-evidence"/>
		<group id="235" type="span" parent="100" relname="attribution-positive"/>
		<group id="236" type="span" parent="97" relname="evaluation-comment"/>
		<group id="237" type="span" parent="225" relname="span"/>
		<group id="238" type="span" parent="227" relname="span"/>
		<group id="239" type="span" parent="238" relname="span"/>
		<group id="240" type="span" parent="239" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="146" relname="joint-list"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="241" relname="elaboration-additional"/>
		<group id="245" type="span" parent="114" relname="contingency-condition"/>
		<group id="246" type="span" parent="111" relname="explanation-evidence"/>
		<group id="247" type="span" parent="117" relname="adversative-antithesis"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="243" relname="elaboration-additional"/>
		<group id="251" type="span" parent="248" relname="explanation-justify"/>
		<group id="252" type="span" parent="249" relname="causal-cause"/>
		<group id="253" type="span" parent="254" relname="organization-preparation"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="joint-other"/>
		<group id="256" type="multinuc" parent="140" relname="joint-other"/>
		<group id="257" type="span" parent="258" relname="adversative-concession"/>
		<group id="258" type="span" parent="254" relname="span"/>
		<group id="259" type="span" parent="126" relname="explanation-justify"/>
		<group id="260" type="span" parent="256" relname="joint-other"/>
		<group id="261" type="span" parent="262" relname="joint-list"/>
		<group id="262" type="multinuc" parent="256" relname="joint-other"/>
		<group id="263" type="span" parent="262" relname="joint-list"/>
		<group id="264" type="span" parent="265" relname="joint-list"/>
		<group id="265" type="multinuc" parent="133" relname="context-background"/>
		<group id="266" type="span" parent="134" relname="adversative-concession"/>
		<group id="267" type="span" parent="135" relname="causal-cause"/>
		<secedges>
			<secedge id="12-149" source="12" target="149" relname="elaboration-additional"/>
			<secedge id="69-70" source="69" target="70" relname="causal-cause"/>
			<secedge id="117-247" source="117" target="247" relname="joint-other"/>
			<secedge id="147-149" source="147" target="149" relname="explanation-justify"/>
			<secedge id="160-45" source="160" target="45" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="2" type="semantic" subtype="repetition" tokens="7,12"/>
			<signal source="2" type="semantic" subtype="repetition" tokens="9,10,15,16"/>
			<signal source="2" type="semantic" subtype="repetition" tokens="9,15"/>
			<signal source="2" type="semantic" subtype="lexical_chain" tokens="11,17"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="21,24"/>
			<signal source="3" type="semantic" subtype="negation" tokens="23" status="gold"/>
			<signal source="3" type="semantic" subtype="negation" tokens="23"/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="25"/>
			<signal source="5" type="semantic" subtype="synonymy" tokens="30,32"/>
			<signal source="5" type="graphical" subtype="parentheses" tokens="31,34"/>
			<signal source="6" type="dm" subtype="dm" tokens="35" status="gold"/>
			<signal source="6" type="syntactic" subtype="present_participial_clause" tokens="36"/>
			<signal source="9" type="dm" subtype="dm" tokens="61" status="gold"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="66"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="66"/>
			<signal source="10" type="syntactic" subtype="reported_speech" tokens="67"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="84"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="96"/>
			<signal source="12-149" type="reference" subtype="propositional_reference" tokens="72,73,74,75,76,77,78,79,90"/>
			<signal source="12-149" type="orphan" subtype="orphan" tokens="83" status="gold"/>
			<signal source="13" type="semantic" subtype="synonymy" tokens="105,111,112,113,114,115,116,117,118"/>
			<signal source="18" type="dm" subtype="dm" tokens="142" status="gold"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="180"/>
			<signal source="25" type="syntactic" subtype="nominal_modifier" tokens="181,182"/>
			<signal source="26" type="semantic" subtype="attribution_source" tokens="192"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="194"/>
			<signal source="29" type="semantic" subtype="synonymy" tokens="202,203,204,205,206,207,209"/>
			<signal source="29" type="graphical" subtype="parentheses" tokens="208,210"/>
			<signal source="33" type="dm" subtype="dm" tokens="236,237" status="gold"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="244,245,246,247,248" status="gold"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="249"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="257"/>
			<signal source="38" type="syntactic" subtype="nominal_modifier" tokens="258,261"/>
			<signal source="41" type="reference" subtype="personal_reference" tokens="272,273,279"/>
			<signal source="41" type="semantic" subtype="repetition" tokens="276,286"/>
			<signal source="43" type="dm" subtype="dm" tokens="293" status="gold"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="301"/>
			<signal source="45" type="syntactic" subtype="subject_auxiliary_inversion" tokens="302"/>
			<signal source="45" type="graphical" subtype="question_mark" tokens="308"/>
			<signal source="48" type="reference" subtype="personal_reference" tokens="318,319,324"/>
			<signal source="50" type="dm" subtype="dm" tokens="335" status="gold"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="342"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="343,344"/>
			<signal source="56" type="semantic" subtype="attribution_source" tokens="368"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="369"/>
			<signal source="56" type="syntactic" subtype="reported_speech" tokens="370"/>
			<signal source="58" type="dm" subtype="dm" tokens="378" status="gold"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="391"/>
			<signal source="61" type="semantic" subtype="attribution_source" tokens="406,407"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="408"/>
			<signal source="61" type="syntactic" subtype="reported_speech" tokens="410"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="417,418"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="423"/>
			<signal source="63" type="syntactic" subtype="reported_speech" tokens="424,425,426,427,429"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="440"/>
			<signal source="67" type="syntactic" subtype="nominal_modifier" tokens="444"/>
			<signal source="69-70" type="orphan" subtype="orphan" tokens="447,448" status="gold"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="475"/>
			<signal source="73" type="dm" subtype="dm" tokens="479" status="gold"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="494"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="495,496"/>
			<signal source="79" type="dm" subtype="dm" tokens="526" status="gold"/>
			<signal source="79" type="dm" subtype="dm" tokens="537" status="gold"/>
			<signal source="80" type="dm" subtype="dm" tokens="539" status="gold"/>
			<signal source="81" type="lexical" subtype="indicative_word" tokens="546"/>
			<signal source="81" type="semantic" subtype="attribution_source" tokens="546" status="gold"/>
			<signal source="81" type="lexical" subtype="indicative_word" tokens="547"/>
			<signal source="81" type="syntactic" subtype="reported_speech" tokens="548,549,551,558,565"/>
			<signal source="83" type="dm" subtype="dm" tokens="564" status="gold"/>
			<signal source="83" type="syntactic" subtype="present_participial_clause" tokens="565"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="572"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="574"/>
			<signal source="84" type="syntactic" subtype="reported_speech" tokens="575,576,577,578"/>
			<signal source="86" type="dm" subtype="dm" tokens="580" status="gold"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="594"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="594"/>
			<signal source="87" type="syntactic" subtype="reported_speech" tokens="595"/>
			<signal source="91" type="dm" subtype="dm" tokens="625" status="gold"/>
			<signal source="93" type="dm" subtype="dm" tokens="641,642" status="gold"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="673,674" status="gold"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="678"/>
			<signal source="96" type="syntactic" subtype="reported_speech" tokens="679"/>
			<signal source="96" type="graphical" subtype="quotation_marks" tokens="680,695"/>
			<signal source="101" type="morphological" subtype="mood" tokens="710"/>
			<signal source="105" type="morphological" subtype="mood" tokens="762,766"/>
			<signal source="109" type="semantic" subtype="attribution_source" tokens="786"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="788"/>
			<signal source="109" type="syntactic" subtype="reported_speech" tokens="789"/>
			<signal source="113" type="dm" subtype="dm" tokens="824,825" status="gold"/>
			<signal source="116" type="syntactic" subtype="modified_head" tokens="845"/>
			<signal source="116" type="syntactic" subtype="relative_clause" tokens="849,851"/>
			<signal source="117-247" type="orphan" subtype="orphan" tokens="853" status="gold"/>
			<signal source="119" type="syntactic" subtype="modified_head" tokens="867"/>
			<signal source="119" type="syntactic" subtype="relative_clause" tokens="872,875"/>
			<signal source="121" type="dm" subtype="dm" tokens="893" status="gold"/>
			<signal source="122" type="semantic" subtype="attribution_source" tokens="899"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="900"/>
			<signal source="125" type="semantic" subtype="attribution_source" tokens="921"/>
			<signal source="125" type="lexical" subtype="indicative_word" tokens="922"/>
			<signal source="130" type="syntactic" subtype="infinitival_clause" tokens="963"/>
			<signal source="131" type="syntactic" subtype="subject_auxiliary_inversion" tokens="967"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="1007"/>
			<signal source="137" type="syntactic" subtype="relative_clause" tokens="1010"/>
			<signal source="138" type="semantic" subtype="lexical_chain" tokens="995,1022" status="gold"/>
			<signal source="138" type="dm" subtype="dm" tokens="1020" status="gold"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="1028"/>
			<signal source="139" type="graphical" subtype="layout" tokens=""/>
			<signal source="143" type="reference" subtype="demonstrative_reference" tokens="21,64"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="24,68"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="26,62"/>
			<signal source="143" type="semantic" subtype="lexical_chain" tokens="29,77"/>
			<signal source="143" type="semantic" subtype="synonymy" tokens="30,78,79"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="37,38,78,79"/>
			<signal source="147" type="reference" subtype="personal_reference" tokens="49,62"/>
			<signal source="147-149" type="orphan" subtype="orphan" tokens="59" status="gold"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="144"/>
			<signal source="159" type="syntactic" subtype="modified_head" tokens="138"/>
			<signal source="159" type="syntactic" subtype="relative_clause" tokens="139,141"/>
			<signal source="160-45" type="orphan" subtype="orphan" tokens="300" status="gold"/>
			<signal source="160" type="semantic" subtype="meronymy" tokens="135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160"/>
			<signal source="161" type="syntactic" subtype="modified_head" tokens="150"/>
			<signal source="161" type="syntactic" subtype="relative_clause" tokens="151,152,155,159"/>
			<signal source="164" type="semantic" subtype="lexical_chain" tokens="170,182" status="gold"/>
			<signal source="164" type="dm" subtype="dm" tokens="175" status="gold"/>
			<signal source="171" type="semantic" subtype="synonymy" tokens="213,214,215,217,218,219,220,221,222,223,224,225"/>
			<signal source="172" type="reference" subtype="personal_reference" tokens="217,229"/>
			<signal source="174" type="semantic" subtype="lexical_chain" tokens="234,254"/>
			<signal source="175" type="syntactic" subtype="relative_clause" tokens="248"/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="217,259"/>
			<signal source="182" type="dm" subtype="dm" tokens="288" status="gold"/>
			<signal source="182" type="syntactic" subtype="nominal_modifier" tokens="288,292"/>
			<signal source="182" type="syntactic" subtype="infinitival_clause" tokens="296"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="318,319,417"/>
			<signal source="193" type="lexical" subtype="indicative_phrase" tokens="314,315,316"/>
			<signal source="198" type="dm" subtype="dm" tokens="393" status="gold"/>
			<signal source="203" type="dm" subtype="dm" tokens="405" status="gold"/>
			<signal source="205" type="semantic" subtype="negation" tokens="458,459,465" status="gold"/>
			<signal source="205" type="semantic" subtype="negation" tokens="458,459,465"/>
			<signal source="212" type="semantic" subtype="lexical_chain" tokens="489,499" status="gold"/>
			<signal source="212" type="dm" subtype="dm" tokens="490" status="gold"/>
			<signal source="228" type="syntactic" subtype="modified_head" tokens="610"/>
			<signal source="228" type="syntactic" subtype="relative_clause" tokens="615,622"/>
			<signal source="231" type="reference" subtype="personal_reference" tokens="616,617,618,619,620,661"/>
			<signal source="231" type="semantic" subtype="meronymy" tokens="623,624,665,666"/>
			<signal source="231" type="semantic" subtype="synonymy" tokens="623,624,665,666"/>
			<signal source="235" type="semantic" subtype="attribution_source" tokens="687"/>
			<signal source="235" type="lexical" subtype="indicative_word" tokens="689"/>
			<signal source="236" type="lexical" subtype="indicative_word" tokens="683"/>
			<signal source="242" type="semantic" subtype="meronymy" tokens="488,489,794,795,796,797,798"/>
			<signal source="242" type="dm" subtype="dm" tokens="780" status="gold"/>
			<signal source="244" type="reference" subtype="personal_reference" tokens="786,800"/>
			<signal source="244" type="semantic" subtype="lexical_chain" tokens="799,807" status="gold"/>
			<signal source="245" type="dm" subtype="dm" tokens="820,830" status="gold"/>
			<signal source="245" type="morphological" subtype="mood" tokens="833"/>
			<signal source="253" type="reference" subtype="personal_reference" tokens="904,905,925"/>
			<signal source="257" type="dm" subtype="dm" tokens="931" status="gold"/>
			<signal source="263" type="dm" subtype="dm" tokens="980" status="gold"/>
			<signal source="265" type="reference" subtype="personal_reference" tokens="978,991"/>
			<signal source="266" type="dm" subtype="dm" tokens="997" status="gold"/>
			<signal source="266" type="lexical" subtype="indicative_word" tokens="999"/>
			<signal source="267" type="dm" subtype="dm" tokens="1003" status="gold"/>
		</signals>
	</body>
</rst>
