<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="119" relname="organization-heading">How to Annoy People in Elevators</segment>
		<segment id="2" parent="121" relname="span">An elevator is almost the perfect environment</segment>
		<segment id="3" parent="2" relname="purpose-attribute">to be a prankster .</segment>
		<segment id="4" parent="125" relname="span">It ’s easy to annoy people</segment>
		<segment id="5" parent="4" relname="context-circumstance">when you are cramped in such a small , tight space .</segment>
		<segment id="6" parent="126" relname="causal-cause">Because elevator rides usually last less than a minute ,</segment>
		<segment id="7" parent="128" relname="attribution-positive">make sure</segment>
		<segment id="8" parent="128" relname="joint-list">your pranks are quick</segment>
		<segment id="9" parent="128" relname="joint-list">and have a lot of punch .</segment>
		<segment id="10" parent="11" relname="context-circumstance">When annoying people on an elevator ,</segment>
		<segment id="11" parent="129" relname="span">keep your pranks lighthearted and fun as opposed to mean - spirited</segment>
		<segment id="12" parent="131" relname="span">so that everyone</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">leaving the elevator</segment>
		<segment id="14" parent="133" relname="span">will have a pleasant story</segment>
		<segment id="15" parent="14" relname="purpose-attribute">to tell .</segment>
		<segment id="16" parent="134" relname="organization-preparation">Method 1</segment>
		<segment id="17" parent="134" relname="span">Using the Elevator</segment>
		<segment id="18" parent="17" relname="purpose-goal">to Annoy People</segment>
		<segment id="19" parent="137" relname="organization-preparation">Push all the buttons .</segment>
		<segment id="20" parent="21" relname="context-circumstance">When you get into the elevator ,</segment>
		<segment id="21" parent="139" relname="span">push the button for every floor .</segment>
		<segment id="22" parent="140" relname="span">This makes everyone ’s ride on the elevator longer ,</segment>
		<segment id="23" parent="22" relname="adversative-concession">if only for a few seconds .</segment>
		<segment id="24" parent="144" relname="contingency-condition">If you want to take it a step further ,</segment>
		<segment id="25" parent="144" relname="span">look around questioningly at everyone in the elevator</segment>
		<segment id="26" parent="146" relname="span">when no one gets off at the floors</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">you pushed .</segment>
		<segment id="28" parent="142" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="29" parent="147" relname="context-circumstance">When someone comes in ,</segment>
		<segment id="30" parent="31" relname="attribution-positive">say ,</segment>
		<segment id="31" parent="151" relname="span">" I 've got this , "</segment>
		<segment id="32" parent="151" relname="context-circumstance">before you push all of the buttons .</segment>
		<segment id="33" parent="152" relname="span">You can also push all the buttons</segment>
		<segment id="34" parent="153" relname="span">as you reach the floor</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">you are getting off at .</segment>
		<segment id="36" parent="154" relname="same-unit">If</segment>
		<segment id="37" parent="38" relname="attribution-positive">someone asks you</segment>
		<segment id="38" parent="157" relname="span">why you pushed all the buttons ,</segment>
		<segment id="39" parent="40" relname="attribution-positive">you can honestly say ,</segment>
		<segment id="40" parent="155" relname="span">" It was just a joke ! "</segment>
		<segment id="41" parent="158" relname="organization-preparation">Make a dinging noise at each floor .</segment>
		<segment id="42" parent="43" relname="context-circumstance">Every time the elevator reaches a new floor ,</segment>
		<segment id="43" parent="160" relname="span">say “ ding ! ” very loudly .</segment>
		<segment id="44" parent="163" relname="span">You can even sing the word “ ding ” on each floor like notes in a scale ,</segment>
		<segment id="45" parent="164" relname="span">getting higher</segment>
		<segment id="46" parent="45" relname="context-circumstance">as you reach each new floor .</segment>
		<segment id="47" parent="161" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="48" parent="165" relname="span">You can make other noises</segment>
		<segment id="49" parent="48" relname="contingency-condition">if you prefer ,</segment>
		<segment id="50" parent="168" relname="span">such as a bird</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">cawing</segment>
		<segment id="52" parent="166" relname="same-unit">or an explosion sound</segment>
		<segment id="53" parent="166" relname="context-circumstance">every time a button is pushed .</segment>
		<segment id="54" parent="169" relname="organization-preparation">Talk to your reflection in the mirror .</segment>
		<segment id="55" parent="171" relname="context-background">Many elevators have mirrors on the walls .</segment>
		<segment id="56" parent="172" relname="span">A great way</segment>
		<segment id="57" parent="56" relname="purpose-attribute">to be mischievous in an elevator</segment>
		<segment id="58" parent="174" relname="span">is to carry on a running commentary</segment>
		<segment id="59" parent="58" relname="context-circumstance">while you look at yourself in the mirror .</segment>
		<segment id="60" parent="175" relname="span">You could look at yourself ,</segment>
		<segment id="61" parent="60" relname="mode-manner">turning to catch different angles</segment>
		<segment id="62" parent="63" relname="attribution-positive">and say</segment>
		<segment id="63" parent="178" relname="span">“ All right , all right , now we ’re talking , ” very loudly .</segment>
		<segment id="64" parent="179" relname="span">You could also keep adjusting your shirt or your hair ,</segment>
		<segment id="65" parent="64" relname="mode-manner">keeping a running dialogue about what look is best for you .</segment>
		<segment id="66" parent="180" relname="span">Stand in the corner of the elevator</segment>
		<segment id="67" parent="66" relname="mode-manner">facing the wall .</segment>
		<segment id="68" parent="181" relname="joint-other">Do n't say anything the whole ride .</segment>
		<segment id="69" parent="182" relname="organization-preparation">Dance to the elevator music .</segment>
		<segment id="70" parent="184" relname="context-background">Many elevators play music in the background , usually soft rock or smooth jazz .</segment>
		<segment id="71" parent="186" relname="span">If you ’re in an elevator</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that is playing music ,</segment>
		<segment id="73" parent="187" relname="span">start to dance .</segment>
		<segment id="74" parent="188" relname="joint-sequence">Start just bobbing your head and tapping your feet ,</segment>
		<segment id="75" parent="188" relname="joint-sequence">and then get your whole body into it .</segment>
		<segment id="76" parent="190" relname="span">Take up as much space</segment>
		<segment id="77" parent="76" relname="mode-manner">as you can</segment>
		<segment id="78" parent="190" relname="purpose-goal">to dance</segment>
		<segment id="79" parent="191" relname="causal-result">until everyone is staring at you .</segment>
		<segment id="80" parent="185" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="81" parent="193" relname="organization-preparation">Announce every floor .</segment>
		<segment id="82" parent="195" relname="span">At every floor , make a loud announcement</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">telling everyone the floor number .</segment>
		<segment id="84" parent="198" relname="attribution-positive">Say something like</segment>
		<segment id="85" parent="200" relname="span">“ Everyone</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">going to floor ten ,</segment>
		<segment id="87" parent="201" relname="same-unit">get off now !</segment>
		<segment id="88" parent="202" relname="span">No time</segment>
		<segment id="89" parent="88" relname="purpose-attribute">to dilly dally ! ”</segment>
		<segment id="90" parent="196" relname="explanation-evidence">[ 4 ]</segment>
		<segment id="91" parent="203" relname="span">You can also pretend to conduct people onto the elevator ,</segment>
		<segment id="92" parent="93" relname="attribution-positive">saying</segment>
		<segment id="93" parent="204" relname="span">“ All aboard the elevator train ! ”</segment>
		<segment id="94" parent="95" relname="attribution-positive">Exclaim</segment>
		<segment id="95" parent="205" relname="span">that you 've lost a beast .</segment>
		<segment id="96" parent="208" relname="context-circumstance">When the elevator is going from the bottom floor to the top ,</segment>
		<segment id="97" parent="210" relname="context-circumstance">as soon as the doors close ,</segment>
		<segment id="98" parent="99" relname="attribution-positive">exclaim</segment>
		<segment id="99" parent="211" relname="span">that you lost your tarantula / snake / scorpion</segment>
		<segment id="100" parent="101" relname="attribution-positive">but confirm</segment>
		<segment id="101" parent="212" relname="span">that it is somewhere in the elevator .</segment>
		<segment id="102" parent="103" relname="attribution-positive">Most people will probably see</segment>
		<segment id="103" parent="213" relname="span">that this is a joke .</segment>
		<segment id="104" parent="215" relname="same-unit">However ,</segment>
		<segment id="105" parent="216" relname="joint-disjunction">if somebody looks seriously alarmed</segment>
		<segment id="106" parent="216" relname="joint-disjunction">or is starting to panic ,</segment>
		<segment id="107" parent="108" relname="attribution-positive">let them know</segment>
		<segment id="108" parent="217" relname="span">that you were not being serious .</segment>
		<segment id="109" parent="219" relname="organization-preparation">Build in or add something to the elevator .</segment>
		<segment id="110" parent="219" relname="joint-other">For example , build a Lego city in the middle of the elevator .</segment>
		<segment id="111" parent="221" relname="joint-sequence">Lay a Twister mat on the floor</segment>
		<segment id="112" parent="113" relname="attribution-positive">and ask people</segment>
		<segment id="113" parent="222" relname="span">if they want to play .</segment>
		<segment id="114" parent="223" relname="organization-preparation">Talk to people .</segment>
		<segment id="115" parent="225" relname="context-circumstance">When there are a lot of people ,</segment>
		<segment id="116" parent="226" relname="attribution-positive">say ,</segment>
		<segment id="117" parent="118" relname="attribution-positive">" You 're probably wondering</segment>
		<segment id="118" parent="226" relname="span">why I 've gathered you here today . "</segment>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="123" relname="joint-other"/>
		<group id="123" type="multinuc" parent="124" relname="context-background"/>
		<group id="124" type="span" parent="119" relname="span"/>
		<group id="125" type="span" parent="121" relname="explanation-justify"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="123" relname="joint-other"/>
		<group id="128" type="multinuc" parent="126" relname="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="123" relname="joint-other"/>
		<group id="131" type="span" parent="132" relname="same-unit"/>
		<group id="132" type="multinuc" parent="129" relname="purpose-goal"/>
		<group id="133" type="span" parent="132" relname="same-unit"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="organization-heading"/>
		<group id="136" type="multinuc" parent="124" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="136" relname="joint-list"/>
		<group id="139" type="span" parent="140" relname="causal-cause"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="137" relname="span"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="141" relname="elaboration-additional"/>
		<group id="146" type="span" parent="25" relname="context-circumstance"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="joint-other"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="143" relname="elaboration-additional"/>
		<group id="151" type="span" parent="147" relname="span"/>
		<group id="152" type="span" parent="149" relname="joint-other"/>
		<group id="153" type="span" parent="33" relname="context-circumstance"/>
		<group id="154" type="multinuc" parent="155" relname="contingency-condition"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="149" relname="elaboration-additional"/>
		<group id="157" type="span" parent="154" relname="same-unit"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="136" relname="joint-list"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="158" relname="joint-other"/>
		<group id="163" type="span" parent="160" relname="elaboration-additional"/>
		<group id="164" type="span" parent="44" relname="mode-manner"/>
		<group id="165" type="span" parent="166" relname="same-unit"/>
		<group id="166" type="multinuc" parent="167" relname="span"/>
		<group id="167" type="span" parent="158" relname="joint-other"/>
		<group id="168" type="span" parent="166" relname="same-unit"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="136" relname="joint-list"/>
		<group id="171" type="span" parent="169" relname="span"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="171" relname="span"/>
		<group id="174" type="span" parent="173" relname="same-unit"/>
		<group id="175" type="span" parent="176" relname="joint-list"/>
		<group id="176" type="multinuc" parent="177" relname="joint-other"/>
		<group id="177" type="multinuc" parent="173" relname="elaboration-additional"/>
		<group id="178" type="span" parent="176" relname="joint-list"/>
		<group id="179" type="span" parent="177" relname="joint-other"/>
		<group id="180" type="span" parent="181" relname="joint-other"/>
		<group id="181" type="multinuc" parent="177" relname="joint-other"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="136" relname="joint-list"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="182" relname="span"/>
		<group id="186" type="span" parent="73" relname="contingency-condition"/>
		<group id="187" type="span" parent="184" relname="span"/>
		<group id="188" type="multinuc" parent="189" relname="joint-other"/>
		<group id="189" type="multinuc" parent="187" relname="elaboration-additional"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="189" relname="joint-other"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="136" relname="joint-list"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="193" relname="joint-other"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="195" relname="elaboration-additional"/>
		<group id="200" type="span" parent="201" relname="same-unit"/>
		<group id="201" type="multinuc" parent="198" relname="span"/>
		<group id="202" type="span" parent="201" relname="adversative-antithesis"/>
		<group id="203" type="span" parent="193" relname="joint-other"/>
		<group id="204" type="span" parent="91" relname="elaboration-additional"/>
		<group id="205" type="span" parent="206" relname="organization-preparation"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="136" relname="joint-list"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="206" relname="span"/>
		<group id="210" type="multinuc" parent="208" relname="span"/>
		<group id="211" type="span" parent="210" relname="adversative-contrast"/>
		<group id="212" type="span" parent="210" relname="adversative-contrast"/>
		<group id="213" type="span" parent="214" relname="adversative-contrast"/>
		<group id="214" type="multinuc" parent="209" relname="elaboration-additional"/>
		<group id="215" type="multinuc" parent="214" relname="adversative-contrast"/>
		<group id="216" type="multinuc" parent="217" relname="contingency-condition"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="215" relname="same-unit"/>
		<group id="219" type="multinuc" parent="220" relname="span"/>
		<group id="220" type="span" parent="136" relname="joint-list"/>
		<group id="221" type="multinuc" parent="219" relname="joint-other"/>
		<group id="222" type="span" parent="221" relname="joint-sequence"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="136" relname="joint-list"/>
		<group id="225" type="span" parent="223" relname="span"/>
		<group id="226" type="span" parent="225" relname="span"/>
		<secedges>
			<secedge id="110-109" source="110" target="109" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="6,127"/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="13"/>
			<signal source="3" type="syntactic" subtype="infinitival_clause" tokens="14"/>
			<signal source="5" type="dm" subtype="dm" tokens="25"/>
			<signal source="6" type="dm" subtype="dm" tokens="37"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="47"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="47"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="48"/>
			<signal source="9" type="dm" subtype="dm" tokens="53"/>
			<signal source="10" type="dm" subtype="dm" tokens="60"/>
			<signal source="10" type="syntactic" subtype="present_participial_clause" tokens="61"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="81"/>
			<signal source="13" type="syntactic" subtype="nominal_modifier" tokens="82"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="89"/>
			<signal source="15" type="syntactic" subtype="infinitival_clause" tokens="90"/>
			<signal source="16" type="semantic" subtype="synonymy" tokens="93,94,95,96,97,98,99,100"/>
			<signal source="18" type="syntactic" subtype="infinitival_clause" tokens="98"/>
			<signal source="19" type="reference" subtype="propositional_reference" tokens="101,102,103,104,120"/>
			<signal source="20" type="dm" subtype="dm" tokens="106"/>
			<signal source="23" type="dm" subtype="dm" tokens="130"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="131"/>
			<signal source="24" type="dm" subtype="dm" tokens="137"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="162"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="164"/>
			<signal source="28" type="graphical" subtype="parentheses" tokens="166,168"/>
			<signal source="29" type="dm" subtype="dm" tokens="169"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="174"/>
			<signal source="30" type="semantic" subtype="attribution_source" tokens="174"/>
			<signal source="30" type="graphical" subtype="quotation_marks" tokens="176,182"/>
			<signal source="32" type="dm" subtype="dm" tokens="183"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="202"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="205"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="210"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="211"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="220"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="223"/>
			<signal source="39" type="graphical" subtype="quotation_marks" tokens="225,232"/>
			<signal source="41" type="semantic" subtype="synonymy" tokens="234,235,236,252"/>
			<signal source="41" type="semantic" subtype="lexical_chain" tokens="239,248"/>
			<signal source="42" type="lexical" subtype="indicative_phrase" tokens="241,242"/>
			<signal source="46" type="dm" subtype="dm" tokens="278"/>
			<signal source="47" type="graphical" subtype="parentheses" tokens="285,287"/>
			<signal source="49" type="dm" subtype="dm" tokens="293"/>
			<signal source="53" type="lexical" subtype="indicative_phrase" tokens="306,307"/>
			<signal source="54" type="reference" subtype="personal_reference" tokens="315,346"/>
			<signal source="54" type="semantic" subtype="repetition" tokens="318,319,351,352"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="331"/>
			<signal source="57" type="syntactic" subtype="infinitival_clause" tokens="332"/>
			<signal source="59" type="dm" subtype="dm" tokens="345"/>
			<signal source="61" type="syntactic" subtype="present_participial_clause" tokens="360"/>
			<signal source="62" type="semantic" subtype="attribution_source" tokens="354"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="366"/>
			<signal source="62" type="graphical" subtype="quotation_marks" tokens="367,379"/>
			<signal source="65" type="syntactic" subtype="present_participial_clause" tokens="394"/>
			<signal source="67" type="syntactic" subtype="present_participial_clause" tokens="413"/>
			<signal source="68" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="69" type="semantic" subtype="lexical_chain" tokens="425,459"/>
			<signal source="69" type="semantic" subtype="repetition" tokens="427,428,429,455"/>
			<signal source="69" type="semantic" subtype="lexical_chain" tokens="428,451"/>
			<signal source="70" type="semantic" subtype="meronymy" tokens="431,432,450,451,452,453,454,455"/>
			<signal source="70" type="semantic" subtype="repetition" tokens="434,455"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="451"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="452,454"/>
			<signal source="75" type="dm" subtype="dm" tokens="471"/>
			<signal source="75" type="dm" subtype="dm" tokens="472"/>
			<signal source="77" type="dm" subtype="dm" tokens="485"/>
			<signal source="78" type="syntactic" subtype="infinitival_clause" tokens="488"/>
			<signal source="79" type="dm" subtype="dm" tokens="490"/>
			<signal source="80" type="graphical" subtype="parentheses" tokens="497,499"/>
			<signal source="81" type="semantic" subtype="lexical_chain" tokens="500,511"/>
			<signal source="81" type="semantic" subtype="repetition" tokens="501,502,505,506"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="511"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="512"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="518"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="518"/>
			<signal source="84" type="graphical" subtype="quotation_marks" tokens="521,538"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="522"/>
			<signal source="86" type="syntactic" subtype="nominal_modifier" tokens="523"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="533"/>
			<signal source="89" type="syntactic" subtype="infinitival_clause" tokens="534"/>
			<signal source="90" type="graphical" subtype="parentheses" tokens="539,541"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="548"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="553"/>
			<signal source="92" type="graphical" subtype="quotation_marks" tokens="554,561"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="562"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="562"/>
			<signal source="94" type="syntactic" subtype="reported_speech" tokens="563"/>
			<signal source="96" type="dm" subtype="dm" tokens="570"/>
			<signal source="97" type="dm" subtype="dm" tokens="583,584,585"/>
			<signal source="98" type="semantic" subtype="attribution_source" tokens="590"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="590"/>
			<signal source="98" type="syntactic" subtype="reported_speech" tokens="591"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="601"/>
			<signal source="100" type="semantic" subtype="attribution_source" tokens="601"/>
			<signal source="100" type="syntactic" subtype="reported_speech" tokens="602"/>
			<signal source="102" type="semantic" subtype="attribution_source" tokens="610,611"/>
			<signal source="102" type="lexical" subtype="indicative_word" tokens="614"/>
			<signal source="102" type="syntactic" subtype="reported_speech" tokens="615"/>
			<signal source="106" type="dm" subtype="dm" tokens="628"/>
			<signal source="107" type="semantic" subtype="attribution_source" tokens="624,635"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="636"/>
			<signal source="107" type="syntactic" subtype="reported_speech" tokens="637"/>
			<signal source="109" type="semantic" subtype="lexical_chain" tokens="644,656"/>
			<signal source="109" type="semantic" subtype="repetition" tokens="650,651,664,665"/>
			<signal source="110-109" type="orphan" subtype="orphan" tokens="653,654"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="675"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="675"/>
			<signal source="112" type="syntactic" subtype="reported_speech" tokens="677"/>
			<signal source="115" type="dm" subtype="dm" tokens="687"/>
			<signal source="116" type="semantic" subtype="attribution_source" tokens="695"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="695"/>
			<signal source="116" type="graphical" subtype="quotation_marks" tokens="697,710"/>
			<signal source="117" type="semantic" subtype="attribution_source" tokens="698"/>
			<signal source="117" type="lexical" subtype="indicative_word" tokens="701"/>
			<signal source="132" type="dm" subtype="dm" tokens="79,80"/>
			<signal source="135" type="graphical" subtype="layout" tokens=""/>
			<signal source="135" type="semantic" subtype="repetition" tokens="96,97,126,127"/>
			<signal source="145" type="semantic" subtype="repetition" tokens="122,123,151,152,153,154"/>
			<signal source="145" type="semantic" subtype="repetition" tokens="126,127,153,154"/>
			<signal source="146" type="dm" subtype="dm" tokens="155"/>
			<signal source="150" type="semantic" subtype="synonymy" tokens="120,185,186,187,188,189"/>
			<signal source="152" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="152" type="dm" subtype="dm" tokens="193"/>
			<signal source="153" type="dm" subtype="dm" tokens="198"/>
			<signal source="154" type="dm" subtype="dm" tokens="209"/>
			<signal source="156" type="reference" subtype="personal_reference" tokens="177,212"/>
			<signal source="156" type="reference" subtype="propositional_reference" tokens="185,186,187,188,189,215,216,217,218"/>
			<signal source="156" type="semantic" subtype="synonymy" tokens="186,187,188,189,216,217,218"/>
			<signal source="163" type="semantic" subtype="lexical_chain" tokens="250,263"/>
			<signal source="163" type="semantic" subtype="synonymy" tokens="252,262,263"/>
			<signal source="164" type="syntactic" subtype="present_participial_clause" tokens="276"/>
			<signal source="167" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="346,354"/>
			<signal source="178" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="178" type="dm" subtype="dm" tokens="365"/>
			<signal source="179" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="179" type="dm" subtype="dm" tokens="385"/>
			<signal source="186" type="dm" subtype="dm" tokens="446"/>
			<signal source="189" type="reference" subtype="personal_reference" tokens="447,464"/>
			<signal source="189" type="semantic" subtype="lexical_chain" tokens="459,467,469"/>
			<signal source="189" type="reference" subtype="propositional_reference" tokens="459,478"/>
			<signal source="203" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="203" type="dm" subtype="dm" tokens="544"/>
			<signal source="204" type="semantic" subtype="synonymy" tokens="550,551,557,558,559"/>
			<signal source="205" type="reference" subtype="personal_reference" tokens="564,592"/>
			<signal source="205" type="semantic" subtype="lexical_chain" tokens="566,593"/>
			<signal source="212" type="dm" subtype="dm" tokens="600"/>
			<signal source="214" type="reference" subtype="propositional_reference" tokens="570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,616"/>
			<signal source="215" type="dm" subtype="dm" tokens="621"/>
			<signal source="216" type="dm" subtype="dm" tokens="623"/>
			<signal source="220" type="semantic" subtype="meronymy" tokens="586,587,664,665"/>
			<signal source="222" type="dm" subtype="dm" tokens="674"/>
		</signals>
	</body>
</rst>