<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="129" relname="organization-preparation">Consider this scenario .</segment>
		<segment id="2" parent="139" relname="context-circumstance">A student comes to class one day ,</segment>
		<segment id="3" parent="141" relname="attribution-positive">and the instructor says ,</segment>
		<segment id="4" parent="5" relname="attribution-positive">“ I ’ve decided</segment>
		<segment id="5" parent="142" relname="span">that you ’re all a bunch of failures</segment>
		<segment id="6" parent="141" relname="span">and I ’m flunking the entire class . ”</segment>
		<segment id="7" parent="143" relname="attribution-positive">Imagine then</segment>
		<segment id="8" parent="145" relname="span">that the instructor simply stands there after that announcement ,</segment>
		<segment id="9" parent="8" relname="mode-manner">blinking calmly</segment>
		<segment id="10" parent="145" relname="context-circumstance">as the class erupts in protest .</segment>
		<segment id="11" parent="146" relname="organization-preparation">Now imagine that same scenario with one very slight difference .</segment>
		<segment id="12" parent="148" relname="attribution-positive">The instructor announces ,</segment>
		<segment id="13" parent="14" relname="attribution-positive">“ I ’ve decided</segment>
		<segment id="14" parent="150" relname="span">that you ’re all a bunch of failures</segment>
		<segment id="15" parent="148" relname="span">and I ’m flunking the entire class . ”</segment>
		<segment id="16" parent="151" relname="same-unit">Then ,</segment>
		<segment id="17" parent="152" relname="context-circumstance">as the class erupts in protest ,</segment>
		<segment id="18" parent="152" relname="span">the instructor calmly blinks one eye ,</segment>
		<segment id="19" parent="18" relname="mode-manner">leaving the other eye open .</segment>
		<segment id="20" parent="154" relname="organization-preparation">Figure 3.4</segment>
		<segment id="21" parent="156" relname="evaluation-comment">Would you take this woman seriously ?</segment>
		<segment id="22" parent="158" relname="span">In American culture , winking ,</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">related to the normal biological function of blinking ,</segment>
		<segment id="24" parent="156" relname="same-unit">takes on special meaning in social interactions .</segment>
		<segment id="25" parent="26" relname="organization-preparation">( credit :</segment>
		<segment id="26" parent="159" relname="span">Motion Picture News / Wikimedia Commons , Public Domain )</segment>
		<segment id="27" parent="160" relname="topic-question">What just happened there ?</segment>
		<segment id="28" parent="161" relname="span">Blinking is a biological compulsion common to humans everywhere .</segment>
		<segment id="29" parent="163" relname="span">Humans blink</segment>
		<segment id="30" parent="29" relname="purpose-goal">to keep eyes hydrated and clear of debris .</segment>
		<segment id="31" parent="32" relname="context-circumstance">Humans are born</segment>
		<segment id="32" parent="165" relname="span">knowing how to blink ;</segment>
		<segment id="33" parent="165" relname="adversative-antithesis">nobody has to teach us .</segment>
		<segment id="34" parent="167" relname="context-background">On average , humans blink 15 to 20 times every minute .</segment>
		<segment id="35" parent="36" relname="mode-manner">Without realizing it ,</segment>
		<segment id="36" parent="169" relname="span">people are necessarily blinking throughout every conversation , every social interaction , every activity during the day .</segment>
		<segment id="37" parent="170" relname="span">The people</segment>
		<segment id="38" parent="173" relname="joint-list">we talk to</segment>
		<segment id="39" parent="173" relname="joint-list">and interact with</segment>
		<segment id="40" parent="171" relname="same-unit">are also blinking constantly , so often</segment>
		<segment id="41" parent="171" relname="causal-result">that everyone is accustomed to ignoring it .</segment>
		<segment id="42" parent="162" relname="span">Blinking does not affect the perceived meaning of speech or actions .</segment>
		<segment id="43" parent="174" relname="same-unit">But</segment>
		<segment id="44" parent="179" relname="span">if someone deliberately blinks one eye ,</segment>
		<segment id="45" parent="44" relname="mode-manner">leaving the other one open ,</segment>
		<segment id="46" parent="180" relname="span">that ’s a completely different matter .</segment>
		<segment id="47" parent="174" relname="elaboration-additional">In fact , leaving one eye open makes a blink a wink .</segment>
		<segment id="48" parent="181" relname="span">Winking is not a biological necessity .</segment>
		<segment id="49" parent="50" relname="context-circumstance">Humans are not born</segment>
		<segment id="50" parent="184" relname="span">knowing to how to wink ,</segment>
		<segment id="51" parent="185" relname="joint-list">and it takes some practice to learn how to do it .</segment>
		<segment id="52" parent="182" relname="joint-list">Because it requires deliberate effort</segment>
		<segment id="53" parent="182" relname="joint-list">and people are not constantly doing it ,</segment>
		<segment id="54" parent="176" relname="span">winking can acquire special meaning in social interactions .</segment>
		<segment id="55" parent="186" relname="span">In American culture</segment>
		<segment id="56" parent="55" relname="adversative-concession">( and many others ) ,</segment>
		<segment id="57" parent="187" relname="same-unit">a wink often indicates that someone is joking around</segment>
		<segment id="58" parent="188" relname="joint-list">and that whatever they ’ve just said or done should not be taken seriously .</segment>
		<segment id="59" parent="190" relname="joint-list">Of course , a wink can mean different things in different societies .</segment>
		<segment id="60" parent="191" relname="span">Moreover , a wink can mean different things in the same society .</segment>
		<segment id="61" parent="192" relname="joint-list">If someone on a date takes their companion ’s hand</segment>
		<segment id="62" parent="192" relname="joint-list">and gives a cute little wink ,</segment>
		<segment id="63" parent="193" relname="span">the person may have reason</segment>
		<segment id="64" parent="63" relname="purpose-attribute">to hope the winker is not just joking around .</segment>
		<segment id="65" parent="195" relname="span">American cultural anthropologist Clifford Geertz</segment>
		<segment id="66" parent="65" relname="context-circumstance">( 1973 )</segment>
		<segment id="67" parent="196" relname="same-unit">used the example of winking</segment>
		<segment id="68" parent="196" relname="purpose-goal">to illustrate two important aspects of culture .</segment>
		<segment id="69" parent="198" relname="span">First , culture is learned .</segment>
		<segment id="70" parent="202" relname="span">Innate human behaviors</segment>
		<segment id="71" parent="206" relname="span">— that is , behaviors</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that people are born with —</segment>
		<segment id="73" parent="203" relname="same-unit">are biological , not cultural .</segment>
		<segment id="74" parent="204" relname="span">Blinking is biological .</segment>
		<segment id="75" parent="207" relname="span">Acquired human behaviors</segment>
		<segment id="76" parent="210" relname="span">— that is , behaviors</segment>
		<segment id="77" parent="76" relname="elaboration-attribute">that people are taught —</segment>
		<segment id="78" parent="208" relname="same-unit">are cultural .</segment>
		<segment id="79" parent="209" relname="span">Winking is cultural .</segment>
		<segment id="80" parent="211" relname="attribution-positive">This means</segment>
		<segment id="81" parent="211" relname="joint-list">that cultural behaviors are not genetically inherited from generation to generation</segment>
		<segment id="82" parent="211" relname="joint-list">but must be passed down from older members of a society to younger members .</segment>
		<segment id="83" parent="212" relname="same-unit">This process ,</segment>
		<segment id="84" parent="85" relname="explanation-evidence">as you ’ll recall from What is Anthropology ?</segment>
		<segment id="85" parent="213" relname="span">is called enculturation .</segment>
		<segment id="86" parent="214" relname="span">Some aspects of enculturation are deliberate and systematic , such as learning the rules of written punctuation in a language .</segment>
		<segment id="87" parent="217" relname="span">At some point in an English speaker ’s childhood , someone explicitly told them the difference between a question mark and an exclamation point .</segment>
		<segment id="88" parent="218" relname="span">Most likely , they learned this distinction in school , a fundamental institution of enculturation in many societies .</segment>
		<segment id="89" parent="219" relname="span">Religious institutions are another common force of enculturation ,</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">providing explicit instruction in cultural rules of morality and social interaction .</segment>
		<segment id="91" parent="220" relname="joint-list">Extracurricular activities such as sports , dance , and music lessons also teach children cultural rules and norms .</segment>
		<segment id="92" parent="221" relname="adversative-concession">While a great deal of very important cultural content is deliberately conveyed in these systematic contexts ,</segment>
		<segment id="93" parent="221" relname="span">the greater part of culture is acquired unconsciously by happenstance —</segment>
		<segment id="94" parent="225" relname="joint-list">that is , nobody planned to teach it ,</segment>
		<segment id="95" parent="226" relname="span">and no one made an effort</segment>
		<segment id="96" parent="95" relname="purpose-attribute">to consciously try to learn it .</segment>
		<segment id="97" parent="98" relname="causal-cause">By virtue of growing up in a culture ,</segment>
		<segment id="98" parent="227" relname="span">children learn what certain actions and objects mean , how their society operates , and what the rules are for appropriate behavior .</segment>
		<segment id="99" parent="228" relname="organization-preparation">Going back to the cultural notion of home ,</segment>
		<segment id="100" parent="230" relname="joint-list">did anyone ever explain to you why your childhood home was structured in a certain way ?</segment>
		<segment id="101" parent="232" relname="span">Did anyone ever point out the cultural assumptions about gender and family</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">built into your house ?</segment>
		<segment id="103" parent="231" relname="span">Probably not .</segment>
		<segment id="104" parent="233" relname="attribution-positive">Now , imagine</segment>
		<segment id="105" parent="233" relname="joint-list">that you were taken away from your parents as a baby</segment>
		<segment id="106" parent="237" relname="span">and adopted by a family far away , with a very different way of life</segment>
		<segment id="107" parent="106" relname="elaboration-attribute">situated in a very different environment .</segment>
		<segment id="108" parent="235" relname="span">With your adoptive family , you might have been raised in a very different kind of home .</segment>
		<segment id="109" parent="110" relname="context-circumstance">Growing up ,</segment>
		<segment id="110" parent="238" relname="span">your everyday habits , activities , and expectations would have been shaped by the setup of that home .</segment>
		<segment id="111" parent="112" relname="context-circumstance">Living in that house ,</segment>
		<segment id="112" parent="241" relname="span">you would have wordlessly absorbed a set of assumptions about family , gender , work , leisure , hospitality , and property .</segment>
		<segment id="113" parent="239" relname="evaluation-comment">And all of it would seem quite natural to you .</segment>
		<segment id="114" parent="242" relname="span">Many forms of culture are passed down through a combination of deliberate and unconscious processes .</segment>
		<segment id="115" parent="243" relname="same-unit">Perhaps</segment>
		<segment id="116" parent="117" relname="context-circumstance">when you were a child ,</segment>
		<segment id="117" parent="246" relname="span">someone told you what a wink was</segment>
		<segment id="118" parent="244" relname="joint-list">and showed you how to accomplish one ;</segment>
		<segment id="119" parent="247" relname="joint-sequence">or perhaps you just witnessed a few winks ,</segment>
		<segment id="120" parent="247" relname="joint-sequence">figured out what they meant from their contexts ,</segment>
		<segment id="121" parent="247" relname="joint-sequence">and then learned how to accomplish one through trial and error .</segment>
		<segment id="122" parent="248" relname="attribution-positive">Geertz pointed out</segment>
		<segment id="123" parent="124" relname="organization-preparation">that there are two important aspects to winking :</segment>
		<segment id="124" parent="248" relname="span">the meaning and the action .</segment>
		<segment id="125" parent="126" relname="explanation-evidence">As both are learned ,</segment>
		<segment id="126" parent="253" relname="span">both are cultural .</segment>
		<segment id="127" parent="251" relname="span">But perhaps more importantly , both the standardized action of winking and the assumed meaning of this action are commonly known among members of a group .</segment>
		<segment id="128" parent="127" relname="restatement-partial">That is , culture is shared .</segment>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="adversative-contrast"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="explanation-evidence"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="explanation-justify"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="129" relname="joint-sequence"/>
		<group id="141" type="span" parent="139" relname="span"/>
		<group id="142" type="span" parent="6" relname="causal-cause"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="129" relname="joint-sequence"/>
		<group id="145" type="span" parent="143" relname="span"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="131" relname="adversative-contrast"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="146" relname="joint-sequence"/>
		<group id="150" type="span" parent="15" relname="causal-cause"/>
		<group id="151" type="multinuc" parent="146" relname="joint-sequence"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="151" relname="same-unit"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="131" relname="context-background"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="154" relname="span"/>
		<group id="158" type="span" parent="156" relname="same-unit"/>
		<group id="159" type="span" parent="157" relname="attribution-positive"/>
		<group id="160" type="multinuc" parent="133" relname="span"/>
		<group id="161" type="span" parent="42" relname="causal-cause"/>
		<group id="162" type="span" parent="160" relname="adversative-contrast"/>
		<group id="163" type="span" parent="164" relname="joint-other"/>
		<group id="164" type="multinuc" parent="28" relname="elaboration-additional"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="164" relname="joint-other"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="164" relname="joint-other"/>
		<group id="169" type="span" parent="167" relname="span"/>
		<group id="170" type="span" parent="171" relname="same-unit"/>
		<group id="171" type="multinuc" parent="172" relname="span"/>
		<group id="172" type="span" parent="169" relname="elaboration-additional"/>
		<group id="173" type="multinuc" parent="37" relname="elaboration-attribute"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="evaluation-comment"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="160" relname="adversative-contrast"/>
		<group id="179" type="span" parent="46" relname="contingency-condition"/>
		<group id="180" type="span" parent="174" relname="same-unit"/>
		<group id="181" type="span" parent="182" relname="adversative-antithesis"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="54" relname="causal-cause"/>
		<group id="184" type="span" parent="185" relname="joint-list"/>
		<group id="185" type="multinuc" parent="48" relname="explanation-evidence"/>
		<group id="186" type="span" parent="187" relname="same-unit"/>
		<group id="187" type="multinuc" parent="188" relname="joint-list"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="177" relname="elaboration-additional"/>
		<group id="190" type="multinuc" parent="188" relname="adversative-concession"/>
		<group id="191" type="span" parent="190" relname="joint-list"/>
		<group id="192" type="multinuc" parent="193" relname="contingency-condition"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="60" relname="explanation-evidence"/>
		<group id="195" type="span" parent="196" relname="same-unit"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="69" relname="organization-preparation"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="explanation-evidence"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="135" relname="span"/>
		<group id="202" type="span" parent="203" relname="same-unit"/>
		<group id="203" type="multinuc" parent="74" relname="explanation-justify"/>
		<group id="204" type="span" parent="205" relname="adversative-contrast"/>
		<group id="205" type="multinuc" parent="198" relname="explanation-justify"/>
		<group id="206" type="span" parent="70" relname="restatement-partial"/>
		<group id="207" type="span" parent="208" relname="same-unit"/>
		<group id="208" type="multinuc" parent="79" relname="explanation-justify"/>
		<group id="209" type="span" parent="205" relname="adversative-contrast"/>
		<group id="210" type="span" parent="75" relname="restatement-partial"/>
		<group id="211" type="multinuc" parent="200" relname="span"/>
		<group id="212" type="multinuc" parent="201" relname="elaboration-additional"/>
		<group id="213" type="span" parent="212" relname="same-unit"/>
		<group id="214" type="span" parent="215" relname="adversative-contrast"/>
		<group id="215" type="multinuc" parent="216" relname="span"/>
		<group id="216" type="span" parent="136" relname="elaboration-additional"/>
		<group id="217" type="span" parent="86" relname="elaboration-additional"/>
		<group id="218" type="span" parent="87" relname="elaboration-additional"/>
		<group id="219" type="span" parent="220" relname="joint-list"/>
		<group id="220" type="multinuc" parent="88" relname="elaboration-additional"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="215" relname="adversative-contrast"/>
		<group id="225" type="multinuc" parent="93" relname="restatement-partial"/>
		<group id="226" type="span" parent="225" relname="joint-list"/>
		<group id="227" type="span" parent="222" relname="explanation-justify"/>
		<group id="228" type="multinuc" parent="229" relname="span"/>
		<group id="229" type="span" parent="223" relname="explanation-evidence"/>
		<group id="230" type="multinuc" parent="103" relname="topic-question"/>
		<group id="231" type="span" parent="228" relname="adversative-contrast"/>
		<group id="232" type="span" parent="230" relname="joint-list"/>
		<group id="233" type="multinuc" parent="234" relname="span"/>
		<group id="234" type="span" parent="235" relname="causal-cause"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="228" relname="adversative-contrast"/>
		<group id="237" type="span" parent="233" relname="joint-list"/>
		<group id="238" type="span" parent="239" relname="joint-list"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="108" relname="elaboration-additional"/>
		<group id="241" type="span" parent="239" relname="joint-list"/>
		<group id="242" type="span" parent="215" relname="elaboration-additional"/>
		<group id="243" type="multinuc" parent="244" relname="joint-list"/>
		<group id="244" type="multinuc" parent="245" relname="joint-disjunction"/>
		<group id="245" type="multinuc" parent="114" relname="explanation-justify"/>
		<group id="246" type="span" parent="243" relname="same-unit"/>
		<group id="247" type="multinuc" parent="245" relname="joint-disjunction"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="251" relname="context-background"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="137" relname="elaboration-additional"/>
		<group id="253" type="span" parent="249" relname="evaluation-comment"/>
		<secedges>
			<secedge id="56-55" source="56" target="55" relname="elaboration-additional"/>
			<secedge id="81-82" source="81" target="82" relname="adversative-antithesis"/>
			<secedge id="113-239" source="113" target="239" relname="elaboration-additional"/>
			<secedge id="253-127" source="253" target="127" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="1"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="14,15"/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="16"/>
			<signal source="3" type="syntactic" subtype="reported_speech" tokens="18,19,20,22,27,33,37,38"/>
			<signal source="3" type="graphical" subtype="quotation_marks" tokens="18,38"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="19"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="21"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="39"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="39"/>
			<signal source="7" type="syntactic" subtype="reported_speech" tokens="41"/>
			<signal source="9" type="syntactic" subtype="present_participial_clause" tokens="51"/>
			<signal source="10" type="dm" subtype="dm" tokens="53"/>
			<signal source="11" type="numerical" subtype="same_count" tokens="66"/>
			<signal source="12" type="semantic" subtype="attribution_source" tokens="71,72"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="73"/>
			<signal source="12" type="syntactic" subtype="reported_speech" tokens="75,76,77,79,84,90,94,95"/>
			<signal source="12" type="graphical" subtype="quotation_marks" tokens="75,95"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="76"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="78"/>
			<signal source="17" type="dm" subtype="dm" tokens="98"/>
			<signal source="19" type="syntactic" subtype="present_participial_clause" tokens="112"/>
			<signal source="23" type="syntactic" subtype="past_participial_clause" tokens="133"/>
			<signal source="25" type="graphical" subtype="colon" tokens="152"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="163"/>
			<signal source="27" type="graphical" subtype="question_mark" tokens="167"/>
			<signal source="30" type="semantic" subtype="lexical_chain" tokens="179,182"/>
			<signal source="30" type="syntactic" subtype="infinitival_clause" tokens="180"/>
			<signal source="34" type="semantic" subtype="synonymy" tokens="206,219"/>
			<signal source="35" type="dm" subtype="dm" tokens="215"/>
			<signal source="35" type="syntactic" subtype="present_participial_clause" tokens="216"/>
			<signal source="39" type="dm" subtype="dm" tokens="242"/>
			<signal source="41" type="syntactic" subtype="present_participial_clause" tokens="257"/>
			<signal source="45" type="syntactic" subtype="present_participial_clause" tokens="280"/>
			<signal source="47" type="dm" subtype="dm" tokens="293,294"/>
			<signal source="51" type="dm" subtype="dm" tokens="323"/>
			<signal source="53" type="dm" subtype="dm" tokens="340"/>
			<signal source="56-55" type="graphical" subtype="parentheses" tokens="360,364"/>
			<signal source="56-55" type="orphan" subtype="orphan" tokens="361"/>
			<signal source="56" type="reference" subtype="comparative_reference" tokens="358,359,362,363"/>
			<signal source="58" type="dm" subtype="dm" tokens="375"/>
			<signal source="62" type="dm" subtype="dm" tokens="426"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="437"/>
			<signal source="64" type="syntactic" subtype="infinitival_clause" tokens="438"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="454"/>
			<signal source="68" type="syntactic" subtype="infinitival_clause" tokens="461"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="482"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="483,486"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="506"/>
			<signal source="77" type="syntactic" subtype="relative_clause" tokens="507,510"/>
			<signal source="80" type="semantic" subtype="attribution_source" tokens="519"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="520"/>
			<signal source="80" type="syntactic" subtype="reported_speech" tokens="521"/>
			<signal source="81-82" type="orphan" subtype="orphan" tokens="532"/>
			<signal source="82" type="semantic" subtype="lexical_chain" tokens="522,542"/>
			<signal source="82" type="semantic" subtype="lexical_chain" tokens="527,535"/>
			<signal source="84" type="dm" subtype="dm" tokens="550"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="633"/>
			<signal source="90" type="syntactic" subtype="nominal_modifier" tokens="637"/>
			<signal source="91" type="dm" subtype="dm" tokens="660"/>
			<signal source="92" type="dm" subtype="dm" tokens="668"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="710"/>
			<signal source="96" type="syntactic" subtype="infinitival_clause" tokens="711"/>
			<signal source="97" type="lexical" subtype="indicative_phrase" tokens="718,719,720"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="783"/>
			<signal source="102" type="syntactic" subtype="nominal_modifier" tokens="788"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="798"/>
			<signal source="104" type="semantic" subtype="attribution_source" tokens="798"/>
			<signal source="104" type="syntactic" subtype="reported_speech" tokens="799"/>
			<signal source="107" type="syntactic" subtype="modified_head" tokens="814"/>
			<signal source="107" type="syntactic" subtype="nominal_modifier" tokens="825"/>
			<signal source="109" type="syntactic" subtype="present_participial_clause" tokens="850"/>
			<signal source="111" type="syntactic" subtype="present_participial_clause" tokens="872"/>
			<signal source="113-239" type="reference" subtype="personal_reference" tokens="853,909"/>
			<signal source="113-239" type="orphan" subtype="orphan" tokens="900"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="905"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="907"/>
			<signal source="116" type="dm" subtype="dm" tokens="928"/>
			<signal source="118" type="dm" subtype="dm" tokens="941"/>
			<signal source="118" type="graphical" subtype="semicolon" tokens="948"/>
			<signal source="121" type="dm" subtype="dm" tokens="967"/>
			<signal source="121" type="dm" subtype="dm" tokens="968"/>
			<signal source="122" type="semantic" subtype="attribution_source" tokens="979"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="980"/>
			<signal source="122" type="syntactic" subtype="reported_speech" tokens="982"/>
			<signal source="123" type="semantic" subtype="synonymy" tokens="985,986,987,988,989,991,992,993,994,995"/>
			<signal source="123" type="graphical" subtype="colon" tokens="990"/>
			<signal source="125" type="dm" subtype="dm" tokens="997"/>
			<signal source="128" type="lexical" subtype="alternate_expression" tokens="1033,1034"/>
			<signal source="140" type="dm" subtype="dm" tokens="13"/>
			<signal source="140" type="dm" subtype="dm" tokens="30"/>
			<signal source="149" type="dm" subtype="dm" tokens="87"/>
			<signal source="151" type="dm" subtype="dm" tokens="96"/>
			<signal source="159" type="semantic" subtype="attribution_source" tokens="153,154,155,156,157,158,159,160,161"/>
			<signal source="164" type="semantic" subtype="synonymy" tokens="175,176,178"/>
			<signal source="166" type="graphical" subtype="semicolon" tokens="196"/>
			<signal source="172" type="reference" subtype="personal_reference" tokens="219,239"/>
			<signal source="172" type="dm" subtype="dm" tokens="246"/>
			<signal source="173" type="syntactic" subtype="modified_head" tokens="238"/>
			<signal source="173" type="syntactic" subtype="relative_clause" tokens="240"/>
			<signal source="175" type="lexical" subtype="indicative_word" tokens="290"/>
			<signal source="178" type="dm" subtype="dm" tokens="272"/>
			<signal source="179" type="dm" subtype="dm" tokens="273"/>
			<signal source="183" type="dm" subtype="dm" tokens="335"/>
			<signal source="191" type="dm" subtype="dm" tokens="403"/>
			<signal source="192" type="dm" subtype="dm" tokens="416"/>
			<signal source="192" type="morphological" subtype="mood" tokens="435"/>
			<signal source="197" type="numerical" subtype="same_count" tokens="463"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="467,471"/>
			<signal source="206" type="semantic" subtype="repetition" tokens="475,476,477,482,483,484,485,486,487"/>
			<signal source="206" type="lexical" subtype="alternate_expression" tokens="479,480"/>
			<signal source="210" type="semantic" subtype="repetition" tokens="499,500,501,506,507,508,509,510"/>
			<signal source="210" type="lexical" subtype="alternate_expression" tokens="503,504"/>
			<signal source="212" type="reference" subtype="propositional_reference" tokens="522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548"/>
			<signal source="212" type="syntactic" subtype="relative_clause" tokens="555"/>
			<signal source="216" type="reference" subtype="propositional_reference" tokens="522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,566"/>
			<signal source="217" type="semantic" subtype="lexical_chain" tokens="582,589"/>
			<signal source="218" type="reference" subtype="personal_reference" tokens="588,589,590,591,612"/>
			<signal source="218" type="semantic" subtype="lexical_chain" tokens="592,617"/>
			<signal source="218" type="reference" subtype="demonstrative_reference" tokens="598,599,600,601,602,603,604,605,606,607,614,615"/>
			<signal source="218" type="semantic" subtype="lexical_chain" tokens="599,615"/>
			<signal source="220" type="semantic" subtype="repetition" tokens="623,635"/>
			<signal source="220" type="semantic" subtype="lexical_chain" tokens="623,641"/>
			<signal source="225" type="reference" subtype="personal_reference" tokens="685,686,687,688,689,703"/>
			<signal source="225" type="lexical" subtype="alternate_expression" tokens="696,697"/>
			<signal source="226" type="semantic" subtype="lexical_chain" tokens="702,715"/>
			<signal source="226" type="dm" subtype="dm" tokens="705"/>
			<signal source="230" type="syntactic" subtype="subject_auxiliary_inversion" tokens="759"/>
			<signal source="230" type="graphical" subtype="question_mark" tokens="775"/>
			<signal source="232" type="semantic" subtype="lexical_chain" tokens="768,787"/>
			<signal source="237" type="semantic" subtype="lexical_chain" tokens="806,814"/>
			<signal source="237" type="dm" subtype="dm" tokens="810"/>
			<signal source="240" type="reference" subtype="personal_reference" tokens="833,853"/>
			<signal source="240" type="semantic" subtype="lexical_chain" tokens="841,850,851"/>
			<signal source="240" type="reference" subtype="demonstrative_reference" tokens="843,844,845,846,847,848,869,870"/>
			<signal source="241" type="semantic" subtype="lexical_chain" tokens="860,885"/>
			<signal source="247" type="dm" subtype="dm" tokens="949"/>
			<signal source="253-127" type="orphan" subtype="orphan" tokens="1006"/>
		</signals>
	</body>
</rst>
