<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="organization-preparation">And speaking of comic books and graphic novels and novellas ,</segment>
		<segment id="2" parent="230" relname="span">uh , there 's a couple of tie - in products for Project London as well .</segment>
		<segment id="3" parent="347" relname="span">There is the graphic novel and a novella</segment>
		<segment id="4" parent="346" relname="span">that were released</segment>
		<segment id="5" parent="234" relname="span">was this last year ?</segment>
		<segment id="6" parent="231" relname="span">Am I correct</segment>
		<segment id="7" parent="6" relname="elaboration-additional">in saying that ?</segment>
		<segment id="8" parent="9" relname="attribution-positive">Well , I think</segment>
		<segment id="9" parent="235" relname="span">it 's just about a year and a half , almost two years .</segment>
		<segment id="10" parent="351" relname="span">Um , and we 're really proud of those items and people</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">who are associated with the project ,</segment>
		<segment id="12" parent="352" relname="same-unit">uh , Caleb Wheeler , Branson Anderson .</segment>
		<segment id="13" parent="354" relname="joint-other">Uh um uh uh , gosh ,</segment>
		<segment id="14" parent="354" relname="joint-other">you know ,</segment>
		<segment id="15" parent="355" relname="span">I remember</segment>
		<segment id="16" parent="236" relname="context-circumstance">Branson , uh , on set , has his sketchbook with him ,</segment>
		<segment id="17" parent="236" relname="joint-list">and he 's noodling around ideas of what 's happening that day</segment>
		<segment id="18" parent="236" relname="joint-list">and making characters in this , this , uh , idea gel .</segment>
		<segment id="19" parent="238" relname="span">And , uh , probably a year later ,</segment>
		<segment id="20" parent="19" relname="context-circumstance">after we were in post-production ,</segment>
		<segment id="21" parent="239" relname="span">I asked Branson ,</segment>
		<segment id="22" parent="21" relname="organization-phatic">you know ,</segment>
		<segment id="23" parent="240" relname="span">would you be interested in doing a graphic novel ,</segment>
		<segment id="24" parent="309" relname="joint-sequence">and he jumped on it ,</segment>
		<segment id="25" parent="309" relname="causal-result">and here we are .</segment>
		<segment id="26" parent="358" relname="joint-list">Uh , Caleb , is a film student and , uh , writer ,</segment>
		<segment id="27" parent="358" relname="joint-list">and , uh , his dad 's a friend of mine ,</segment>
		<segment id="28" parent="357" relname="span">uh , and his dad was talking to me one day ,</segment>
		<segment id="29" parent="30" relname="organization-phatic">and he --</segment>
		<segment id="30" parent="356" relname="span">I think</segment>
		<segment id="31" parent="250" relname="span">he 's got --</segment>
		<segment id="32" parent="33" relname="attribution-positive">he told me</segment>
		<segment id="33" parent="241" relname="span">he 's got like , 60 or 70 manuscripts on the shelf .</segment>
		<segment id="34" parent="35" relname="attribution-positive">And I thought ,</segment>
		<segment id="35" parent="242" relname="span">uh , whoa , you know kids !</segment>
		<segment id="36" parent="243" relname="span">And I , his dad ,</segment>
		<segment id="37" parent="36" relname="organization-phatic">you know ,</segment>
		<segment id="38" parent="244" relname="same-unit">we 're on a wavelength .</segment>
		<segment id="39" parent="40" relname="attribution-negative">And I could ask him ,</segment>
		<segment id="40" parent="245" relname="span">can he tell a story ?</segment>
		<segment id="41" parent="246" relname="organization-phatic">Right .</segment>
		<segment id="42" parent="248" relname="span">And he could .</segment>
		<segment id="43" parent="311" relname="joint-sequence">And I connected him with Ian ,</segment>
		<segment id="44" parent="311" relname="joint-sequence">and we did a few chapters as a test ,</segment>
		<segment id="45" parent="311" relname="joint-sequence">and it passed muster .</segment>
		<segment id="46" parent="254" relname="span">And we now have the story of how the Malardians showed up on planet Earth , during World War II , and Project London .</segment>
		<segment id="47" parent="46" relname="evaluation-comment">Excellent .</segment>
		<segment id="48" parent="255" relname="span">And you sent me the PDF ,</segment>
		<segment id="49" parent="48" relname="attribution-positive">I believe ,</segment>
		<segment id="50" parent="314" relname="same-unit">of the graphic novel and the novella as well ,</segment>
		<segment id="51" parent="314" relname="context-circumstance">back when it came out a year and a half ago ,</segment>
		<segment id="52" parent="53" relname="attribution-positive">and I think</segment>
		<segment id="53" parent="256" relname="span">I have a review on my site ,</segment>
		<segment id="54" parent="55" relname="organization-phatic">so I 'll --</segment>
		<segment id="55" parent="348" relname="span">I 'll link back -- that back to that as well .</segment>
		<segment id="56" parent="57" relname="contingency-condition">Uh , if folks wanted to get a hold of those ,</segment>
		<segment id="57" parent="257" relname="span">how would they go about doing that ?</segment>
		<segment id="58" parent="363" relname="span">The best way</segment>
		<segment id="59" parent="58" relname="purpose-attribute">to get a hold of the Project Manhattan or the graphic novel</segment>
		<segment id="60" parent="362" relname="same-unit">is to just visit , uh , the official movie website , projectlondonmovie.com ,</segment>
		<segment id="61" parent="258" relname="joint-sequence">click on the books link ,</segment>
		<segment id="62" parent="259" relname="joint-list">and you can preview them there ,</segment>
		<segment id="63" parent="317" relname="span">and you can find all of the links</segment>
		<segment id="64" parent="63" relname="purpose-attribute">to purchase .</segment>
		<segment id="65" parent="365" relname="organization-phatic">Excellent .</segment>
		<segment id="66" parent="368" relname="joint-list">And Branson not only created the graphic novel ,</segment>
		<segment id="67" parent="370" relname="same-unit">but</segment>
		<segment id="68" parent="69" relname="organization-phatic">I mean ,</segment>
		<segment id="69" parent="369" relname="span">he acted in the film as well .</segment>
		<segment id="70" parent="71" relname="organization-phatic">We should --</segment>
		<segment id="71" parent="316" relname="span">we should mention that too .</segment>
		<segment id="72" parent="260" relname="joint-list">So you 've got actors ,</segment>
		<segment id="73" parent="260" relname="joint-list">you 've got artists ,</segment>
		<segment id="74" parent="260" relname="joint-list">you 've got graphic novelists ,</segment>
		<segment id="75" parent="260" relname="joint-list">you 've got computer specialists .</segment>
		<segment id="76" parent="261" relname="span">Which one of you sings ?</segment>
		<segment id="77" parent="262" relname="restatement-repetition">No .</segment>
		<segment id="78" parent="262" relname="restatement-repetition">No .</segment>
		<segment id="79" parent="372" relname="span">So we ca 'nt Project London Chorus at the end of this podcast .</segment>
		<segment id="80" parent="81" relname="topic-question">That 's not going to be happening , right ?</segment>
		<segment id="81" parent="371" relname="span">Yeah ,</segment>
		<segment id="82" parent="266" relname="span">if we have had West over here for this interview --</segment>
		<segment id="83" parent="265" relname="span">West was our soundtrack producer</segment>
		<segment id="84" parent="83" relname="evaluation-comment">and , uh , uh , did some amazing work .</segment>
		<segment id="85" parent="376" relname="same-unit">And</segment>
		<segment id="86" parent="87" relname="context-circumstance">when you get a chance to see the movie ,</segment>
		<segment id="87" parent="375" relname="span">Ben , um , it 'll rip your face off .</segment>
		<segment id="88" parent="377" relname="restatement-repetition">I heard --</segment>
		<segment id="89" parent="377" relname="restatement-repetition">I 've heard</segment>
		<segment id="90" parent="267" relname="span">it will rip my face off ,</segment>
		<segment id="91" parent="379" relname="span">and I am chomping at the bit</segment>
		<segment id="92" parent="91" relname="purpose-goal">to see this .</segment>
		<segment id="93" parent="378" relname="restatement-repetition">I can not wait for this movie to come out .</segment>
		<segment id="94" parent="268" relname="organization-phatic">I mean ,</segment>
		<segment id="95" parent="268" relname="joint-sequence">first there was this ,</segment>
		<segment id="96" parent="381" relname="span">and then The Hobbit kind of bumped in ,</segment>
		<segment id="97" parent="96" relname="adversative-concession">but The Hobbit is going to be over soon ,</segment>
		<segment id="98" parent="268" relname="joint-sequence">and then I 'm going back to Project London</segment>
		<segment id="99" parent="320" relname="organization-preparation">and I 'm serious ,</segment>
		<segment id="100" parent="319" relname="span">I really can not wait to see this film .</segment>
		<segment id="101" parent="385" relname="joint-sequence">I 've been following it for so long</segment>
		<segment id="102" parent="384" relname="span">and to actually see this thing ,</segment>
		<segment id="103" parent="102" relname="evaluation-comment">it 's just going to be amazing ,</segment>
		<segment id="104" parent="319" relname="restatement-partial">ca n't wait .</segment>
		<segment id="105" parent="388" relname="same-unit">Um , so</segment>
		<segment id="106" parent="272" relname="joint-sequence">once you 're done with a Kickstarter</segment>
		<segment id="107" parent="272" relname="joint-sequence">and everything is set ,</segment>
		<segment id="108" parent="109" relname="organization-phatic">you 're --</segment>
		<segment id="109" parent="270" relname="span">you 're going to shop it around to a couple festivals ,</segment>
		<segment id="110" parent="388" relname="attribution-positive">you said .</segment>
		<segment id="111" parent="274" relname="span">How else are you going to spread the word ?</segment>
		<segment id="112" parent="113" relname="organization-phatic">I mean ,</segment>
		<segment id="113" parent="275" relname="span">you have a pretty decent present presence online ,</segment>
		<segment id="114" parent="276" relname="span">but what else are you guys going to do ?</segment>
		<segment id="115" parent="276" relname="restatement-partial">Do you have any other plans ?</segment>
		<segment id="116" parent="321" relname="span">Yeah , we do have conventions .</segment>
		<segment id="117" parent="392" relname="span">We 've got 6 to 8 conventions</segment>
		<segment id="118" parent="117" relname="elaboration-attribute">lined up</segment>
		<segment id="119" parent="391" relname="same-unit">already .</segment>
		<segment id="120" parent="391" relname="evaluation-comment">Wow .</segment>
		<segment id="121" parent="396" relname="span">Um , including , uh , GenCon , Indiana .</segment>
		<segment id="122" parent="324" relname="same-unit">And , um , that event ,</segment>
		<segment id="123" parent="124" relname="attribution-positive">I think ,</segment>
		<segment id="124" parent="277" relname="span">could be as big</segment>
		<segment id="125" parent="324" relname="mode-manner">as we can make it ,</segment>
		<segment id="126" parent="397" relname="joint-sequence">but , um , it does n't take much , really , to contact conventions</segment>
		<segment id="127" parent="397" relname="joint-sequence">and ship out a screener to them .</segment>
		<segment id="128" parent="325" relname="span">It 's not like we have to pay for airfare</segment>
		<segment id="129" parent="398" relname="joint-list">for everyone to go out</segment>
		<segment id="130" parent="398" relname="joint-list">and just start grassroots spreading the word .</segment>
		<segment id="131" parent="132" relname="organization-phatic">Um , I do n't know .</segment>
		<segment id="132" parent="278" relname="span">Personally , I 'm just so hungry for good sci - fi .</segment>
		<segment id="133" parent="278" relname="organization-phatic">Yeah .</segment>
		<segment id="134" parent="135" relname="attribution-positive">I know</segment>
		<segment id="135" parent="399" relname="span">people are just going to eat this up .</segment>
		<segment id="136" parent="401" relname="same-unit">Now ,</segment>
		<segment id="137" parent="138" relname="contingency-condition">if I happen to be a guest at a convention in February ,</segment>
		<segment id="138" parent="402" relname="span">is that too early to set something up ?</segment>
		<segment id="139" parent="280" relname="restatement-repetition">I hope not .</segment>
		<segment id="140" parent="280" relname="restatement-repetition">Yeah , I hope not .</segment>
		<segment id="141" parent="142" relname="contingency-condition">If you 've got some ideas ,</segment>
		<segment id="142" parent="282" relname="span">we 'd love to hear them .</segment>
		<segment id="143" parent="403" relname="span">I 'll have to get back in touch .</segment>
		<segment id="144" parent="404" relname="span">Sorry ,</segment>
		<segment id="145" parent="144" relname="adversative-concession">but I did n't mean to step on it .</segment>
		<segment id="146" parent="289" relname="span">Um , this this whole thing has been a journey of discovery all along the way .</segment>
		<segment id="147" parent="405" relname="same-unit">And we talk about ,</segment>
		<segment id="148" parent="149" relname="organization-phatic">you know ,</segment>
		<segment id="149" parent="284" relname="span">marketing plans and how can we make more noise .</segment>
		<segment id="150" parent="151" relname="organization-phatic">You know ,</segment>
		<segment id="151" parent="285" relname="span">we 're figuring it out every day .</segment>
		<segment id="152" parent="153" relname="topic-solutionhood">What can we do ?</segment>
		<segment id="153" parent="286" relname="span">And then we do it .</segment>
		<segment id="154" parent="328" relname="span">And that 's the way</segment>
		<segment id="155" parent="154" relname="elaboration-attribute">it 's been .</segment>
		<segment id="156" parent="289" relname="evaluation-comment">Well , excellent .</segment>
		<segment id="157" parent="290" relname="span">Um , I do happen to have a convention</segment>
		<segment id="158" parent="157" relname="elaboration-attribute">I 'll be going to in February ,</segment>
		<segment id="159" parent="291" relname="span">uh , so I love to set that up .</segment>
		<segment id="160" parent="161" relname="organization-phatic">And I 'm also going to be --</segment>
		<segment id="161" parent="330" relname="span">I do n't know</segment>
		<segment id="162" parent="331" relname="span">if you guys have , uh , thought about Pax East at all , um ,</segment>
		<segment id="163" parent="332" relname="span">but , uh , that that that 's also a possibility .</segment>
		<segment id="164" parent="332" relname="organization-phatic">Yeah , yeah .</segment>
		<segment id="165" parent="408" relname="organization-phatic">You know ,</segment>
		<segment id="166" parent="408" relname="span">I 've been so myopic around the idea</segment>
		<segment id="167" parent="292" relname="span">that it 's Kickstarter</segment>
		<segment id="168" parent="407" relname="joint-list">packaged</segment>
		<segment id="169" parent="407" relname="joint-list">and done .</segment>
		<segment id="170" parent="336" relname="same-unit">In fact ,</segment>
		<segment id="171" parent="410" relname="context-circumstance">once it was launched ,</segment>
		<segment id="172" parent="410" relname="span">that 's all</segment>
		<segment id="173" parent="172" relname="elaboration-attribute">that 's had my attention .</segment>
		<segment id="174" parent="334" relname="same-unit">Mhm , um , but</segment>
		<segment id="175" parent="416" relname="context-circumstance">as soon as we get a little further along with that ,</segment>
		<segment id="176" parent="415" relname="same-unit">we 'll , uh , we 'll start looking at ,</segment>
		<segment id="177" parent="178" relname="organization-phatic">you know ,</segment>
		<segment id="178" parent="335" relname="span">2013</segment>
		<segment id="179" parent="416" relname="joint-sequence">and booking then .</segment>
		<segment id="180" parent="441" relname="restatement-repetition">Excellent .</segment>
		<segment id="181" parent="441" relname="restatement-repetition">Very cool .</segment>
		<segment id="182" parent="419" relname="joint-sequence">And then Project London 2 .</segment>
		<segment id="183" parent="422" relname="restatement-repetition">Now what personally -- what do you guys have coming down the pipeline ?</segment>
		<segment id="184" parent="296" relname="attribution-positive">Because I -- I imagine</segment>
		<segment id="185" parent="295" relname="context-circumstance">as this thing is wrapping up ,</segment>
		<segment id="186" parent="295" relname="joint-disjunction">you 're either going to take a really long vacation</segment>
		<segment id="187" parent="295" relname="joint-disjunction">or you 're going to think about your next project .</segment>
		<segment id="188" parent="421" relname="span">So what do you guys have coming up ?</segment>
		<segment id="189" parent="190" relname="organization-phatic">Oh , geez .</segment>
		<segment id="190" parent="423" relname="span">Well , I 'm certainly focused on Geekseekers right now .</segment>
		<segment id="191" parent="423" relname="organization-phatic">Yeah .</segment>
		<segment id="192" parent="442" relname="same-unit">And</segment>
		<segment id="193" parent="338" relname="context-circumstance">um , premiering that ,</segment>
		<segment id="194" parent="338" relname="span">we want to line up a few episodes</segment>
		<segment id="195" parent="337" relname="span">so that they can go out the door</segment>
		<segment id="196" parent="424" relname="joint-sequence">instead of releasing one</segment>
		<segment id="197" parent="424" relname="joint-sequence">and going ,</segment>
		<segment id="198" parent="427" relname="span">oh , uh , and , uh , Chop Socky Boom as well , uh , just wrapped on Gamers 3 .</segment>
		<segment id="199" parent="198" relname="organization-phatic">Mhm .</segment>
		<segment id="200" parent="201" relname="organization-phatic">Um , that 's</segment>
		<segment id="201" parent="426" relname="span">that 's another big exciting thing .</segment>
		<segment id="202" parent="339" relname="span">And I also have a few projects of my own</segment>
		<segment id="203" parent="202" relname="elaboration-attribute">that I 'm developing .</segment>
		<segment id="204" parent="299" relname="span">I 've got two short films in the future</segment>
		<segment id="205" parent="204" relname="elaboration-attribute">that I would love to see happen someday .</segment>
		<segment id="206" parent="207" relname="organization-phatic">I 'm just --</segment>
		<segment id="207" parent="302" relname="span">I 've been mostly doing freelance and stuff .</segment>
		<segment id="208" parent="302" relname="elaboration-additional">Um , kind of trying to work on , on smaller stuff just kind of for the contrast .</segment>
		<segment id="209" parent="303" relname="organization-phatic">Sure .</segment>
		<segment id="210" parent="432" relname="same-unit">Um , but , uh ,</segment>
		<segment id="211" parent="430" relname="joint-sequence">because every project is kind of throwing it at the wall ,</segment>
		<segment id="212" parent="430" relname="joint-sequence">seeing what sticks , um , kind of a learning experience .</segment>
		<segment id="213" parent="431" relname="span">Um , I 've learned so much from Project London ,</segment>
		<segment id="214" parent="341" relname="span">but , um , it 's fun to try to implement that now , like , just kind of short stuff .</segment>
		<segment id="215" parent="342" relname="organization-phatic">You know ,</segment>
		<segment id="216" parent="342" relname="span">2013 is going to be the year of Project London .</segment>
		<segment id="217" parent="218" relname="organization-phatic">And that 's</segment>
		<segment id="218" parent="433" relname="span">that 's where my energy is going to be .</segment>
		<segment id="219" parent="434" relname="same-unit">And</segment>
		<segment id="220" parent="221" relname="context-circumstance">while that 's happening ,</segment>
		<segment id="221" parent="435" relname="span">I 'm -- I 'm going to be looking out for the next thing .</segment>
		<segment id="222" parent="436" relname="span">I do n't know what I want to be</segment>
		<segment id="223" parent="222" relname="context-circumstance">when I grow up .</segment>
		<segment id="224" parent="438" relname="span">And just might find it in 2013 .</segment>
		<segment id="225" parent="224" relname="attribution-positive">I think that yeah , yeah .</segment>
		<segment id="226" parent="306" relname="span">I have a feature .</segment>
		<segment id="227" parent="226" relname="organization-phatic">Yeah , yeah ,</segment>
		<segment id="228" parent="229" relname="attribution-positive">I was just going to say</segment>
		<segment id="229" parent="264" relname="span">Jen has a feature .</segment>
		<group id="230" type="span" parent="233" relname="span"/>
		<group id="231" type="span" parent="5" relname="restatement-partial"/>
		<group id="232" type="span" parent="230" relname="elaboration-additional"/>
		<group id="233" type="span" parent="387" relname="joint-other"/>
		<group id="234" type="span" parent="235" relname="topic-question"/>
		<group id="235" type="span" parent="307" relname="span"/>
		<group id="236" type="multinuc" parent="350" relname="span"/>
		<group id="237" type="span" parent="309" relname="joint-sequence"/>
		<group id="238" type="span" parent="308" relname="same-unit"/>
		<group id="239" type="span" parent="23" relname="attribution-positive"/>
		<group id="240" type="span" parent="308" relname="same-unit"/>
		<group id="241" type="span" parent="249" relname="span"/>
		<group id="242" type="span" parent="241" relname="evaluation-comment"/>
		<group id="243" type="span" parent="244" relname="same-unit"/>
		<group id="244" type="multinuc" parent="245" relname="causal-cause"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="42" relname="topic-question"/>
		<group id="248" type="span" parent="311" relname="causal-cause"/>
		<group id="249" type="span" parent="251" relname="span"/>
		<group id="250" type="span" parent="249" relname="organization-phatic"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="313" relname="context-background"/>
		<group id="253" type="multinuc" parent="352" relname="elaboration-additional"/>
		<group id="254" type="span" parent="312" relname="causal-result"/>
		<group id="255" type="span" parent="314" relname="same-unit"/>
		<group id="256" type="span" parent="349" relname="span"/>
		<group id="257" type="span" parent="364" relname="topic-question"/>
		<group id="258" type="multinuc" parent="364" relname="span"/>
		<group id="259" type="multinuc" parent="258" relname="causal-result"/>
		<group id="260" type="multinuc" parent="76" relname="context-background"/>
		<group id="261" type="span" parent="262" relname="topic-question"/>
		<group id="262" type="multinuc" parent="263" relname="span"/>
		<group id="263" type="span" parent="79" relname="causal-cause"/>
		<group id="264" type="span" parent="439" relname="restatement-repetition"/>
		<group id="265" type="span" parent="82" relname="context-background"/>
		<group id="266" type="span" parent="373" relname="adversative-concession"/>
		<group id="267" type="span" parent="380" relname="span"/>
		<group id="268" type="multinuc" parent="269" relname="span"/>
		<group id="269" type="span" parent="382" relname="context-background"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="388" relname="same-unit"/>
		<group id="272" type="multinuc" parent="270" relname="context-circumstance"/>
		<group id="273" type="span" parent="111" relname="context-background"/>
		<group id="274" type="span" parent="389" relname="restatement-repetition"/>
		<group id="275" type="span" parent="114" relname="adversative-concession"/>
		<group id="276" type="span" parent="390" relname="span"/>
		<group id="277" type="span" parent="324" relname="same-unit"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="399" relname="explanation-justify"/>
		<group id="280" type="multinuc" parent="281" relname="span"/>
		<group id="281" type="span" parent="411" relname="span"/>
		<group id="282" type="span" parent="283" relname="span"/>
		<group id="283" type="span" parent="280" relname="elaboration-additional"/>
		<group id="284" type="span" parent="405" relname="same-unit"/>
		<group id="285" type="span" parent="288" relname="span"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="285" relname="elaboration-additional"/>
		<group id="288" type="span" parent="405" relname="restatement-partial"/>
		<group id="289" type="span" parent="329" relname="span"/>
		<group id="290" type="span" parent="159" relname="explanation-motivation"/>
		<group id="291" type="span" parent="294" relname="joint-list"/>
		<group id="292" type="span" parent="166" relname="elaboration-attribute"/>
		<group id="293" type="span" parent="336" relname="same-unit"/>
		<group id="294" type="multinuc" parent="412" relname="elaboration-additional"/>
		<group id="295" type="multinuc" parent="296" relname="span"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="188" relname="explanation-justify"/>
		<group id="298" type="span" parent="345" relname="span"/>
		<group id="299" type="span" parent="339" relname="elaboration-additional"/>
		<group id="300" type="multinuc" parent="301" relname="span"/>
		<group id="301" type="span" parent="387" relname="joint-other"/>
		<group id="302" type="span" parent="303" relname="span"/>
		<group id="303" type="span" parent="304" relname="span"/>
		<group id="304" type="span" parent="305" relname="span"/>
		<group id="305" type="span" parent="300" relname="joint-list"/>
		<group id="306" type="span" parent="439" relname="restatement-repetition"/>
		<group id="307" type="span" parent="4" relname="elaboration-additional"/>
		<group id="308" type="multinuc" parent="309" relname="joint-sequence"/>
		<group id="309" type="multinuc" parent="310" relname="span"/>
		<group id="310" type="span" parent="253" relname="joint-list"/>
		<group id="311" type="multinuc" parent="312" relname="span"/>
		<group id="312" type="span" parent="313" relname="span"/>
		<group id="313" type="span" parent="360" relname="span"/>
		<group id="314" type="multinuc" parent="315" relname="span"/>
		<group id="315" type="span" parent="349" relname="causal-cause"/>
		<group id="316" type="span" parent="368" relname="explanation-justify"/>
		<group id="317" type="span" parent="259" relname="joint-list"/>
		<group id="318" type="span" parent="387" relname="joint-other"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="382" relname="span"/>
		<group id="321" type="span" parent="322" relname="span"/>
		<group id="322" type="span" parent="323" relname="span"/>
		<group id="323" type="span" parent="327" relname="span"/>
		<group id="324" type="multinuc" parent="394" relname="span"/>
		<group id="325" type="span" parent="397" relname="adversative-antithesis"/>
		<group id="326" type="span" parent="321" relname="adversative-concession"/>
		<group id="327" type="span" parent="429" relname="span"/>
		<group id="328" type="span" parent="286" relname="restatement-partial"/>
		<group id="329" type="span" parent="281" relname="context-background"/>
		<group id="330" type="span" parent="162" relname="attribution-negative"/>
		<group id="331" type="span" parent="163" relname="adversative-concession"/>
		<group id="332" type="span" parent="333" relname="span"/>
		<group id="333" type="span" parent="294" relname="joint-list"/>
		<group id="334" type="multinuc" parent="417" relname="span"/>
		<group id="335" type="span" parent="415" relname="same-unit"/>
		<group id="336" type="multinuc" parent="409" relname="elaboration-additional"/>
		<group id="337" type="span" parent="194" relname="purpose-goal"/>
		<group id="338" type="span" parent="425" relname="span"/>
		<group id="339" type="span" parent="340" relname="span"/>
		<group id="340" type="span" parent="300" relname="joint-list"/>
		<group id="341" type="span" parent="304" relname="evaluation-comment"/>
		<group id="342" type="span" parent="343" relname="span"/>
		<group id="343" type="span" parent="344" relname="joint-list"/>
		<group id="344" type="multinuc" parent="440" relname="span"/>
		<group id="345" type="span" parent="300" relname="joint-list"/>
		<group id="346" type="span" parent="3" relname="elaboration-attribute"/>
		<group id="347" type="span" parent="353" relname="span"/>
		<group id="348" type="span" parent="256" relname="causal-result"/>
		<group id="349" type="span" parent="361" relname="span"/>
		<group id="350" type="span" parent="237" relname="span"/>
		<group id="351" type="span" parent="352" relname="same-unit"/>
		<group id="352" type="multinuc" parent="359" relname="span"/>
		<group id="353" type="span" parent="232" relname="span"/>
		<group id="354" type="multinuc" parent="15" relname="organization-phatic"/>
		<group id="355" type="span" parent="350" relname="attribution-positive"/>
		<group id="356" type="span" parent="31" relname="attribution-positive"/>
		<group id="357" type="span" parent="251" relname="context-background"/>
		<group id="358" type="multinuc" parent="28" relname="context-background"/>
		<group id="359" type="span" parent="347" relname="evaluation-comment"/>
		<group id="360" type="span" parent="253" relname="joint-list"/>
		<group id="361" type="span" parent="367" relname="joint-other"/>
		<group id="362" type="multinuc" parent="258" relname="joint-sequence"/>
		<group id="363" type="span" parent="362" relname="same-unit"/>
		<group id="364" type="span" parent="365" relname="span"/>
		<group id="365" type="span" parent="366" relname="span"/>
		<group id="366" type="span" parent="367" relname="joint-other"/>
		<group id="367" type="multinuc" parent="353" relname="elaboration-additional"/>
		<group id="368" type="multinuc" parent="318" relname="span"/>
		<group id="369" type="span" parent="370" relname="same-unit"/>
		<group id="370" type="multinuc" parent="368" relname="joint-list"/>
		<group id="371" type="span" parent="372" relname="restatement-partial"/>
		<group id="372" type="span" parent="373" relname="span"/>
		<group id="373" type="span" parent="374" relname="span"/>
		<group id="374" type="span" parent="387" relname="joint-other"/>
		<group id="375" type="span" parent="376" relname="same-unit"/>
		<group id="376" type="multinuc" parent="386" relname="restatement-repetition"/>
		<group id="377" type="multinuc" parent="90" relname="attribution-positive"/>
		<group id="378" type="multinuc" parent="267" relname="causal-result"/>
		<group id="379" type="span" parent="378" relname="restatement-repetition"/>
		<group id="380" type="span" parent="386" relname="restatement-repetition"/>
		<group id="381" type="span" parent="268" relname="joint-sequence"/>
		<group id="382" type="span" parent="383" relname="span"/>
		<group id="383" type="span" parent="378" relname="restatement-repetition"/>
		<group id="384" type="span" parent="385" relname="joint-sequence"/>
		<group id="385" type="multinuc" parent="100" relname="explanation-justify"/>
		<group id="386" type="multinuc" parent="387" relname="joint-other"/>
		<group id="387" type="multinuc"/>
		<group id="388" type="multinuc" parent="273" relname="span"/>
		<group id="389" type="multinuc" parent="322" relname="topic-question"/>
		<group id="390" type="span" parent="389" relname="restatement-repetition"/>
		<group id="391" type="multinuc" parent="393" relname="span"/>
		<group id="392" type="span" parent="391" relname="same-unit"/>
		<group id="393" type="span" parent="395" relname="span"/>
		<group id="394" type="span" parent="121" relname="elaboration-additional"/>
		<group id="395" type="span" parent="116" relname="elaboration-additional"/>
		<group id="396" type="span" parent="393" relname="elaboration-additional"/>
		<group id="397" type="multinuc" parent="326" relname="span"/>
		<group id="398" type="multinuc" parent="128" relname="purpose-goal"/>
		<group id="399" type="span" parent="400" relname="span"/>
		<group id="400" type="span" parent="323" relname="evaluation-comment"/>
		<group id="401" type="multinuc" parent="411" relname="topic-question"/>
		<group id="402" type="span" parent="401" relname="same-unit"/>
		<group id="403" type="span" parent="282" relname="adversative-concession"/>
		<group id="404" type="span" parent="143" relname="organization-phatic"/>
		<group id="405" type="multinuc" parent="406" relname="span"/>
		<group id="406" type="span" parent="146" relname="elaboration-additional"/>
		<group id="407" type="multinuc" parent="167" relname="causal-result"/>
		<group id="408" type="span" parent="409" relname="span"/>
		<group id="409" type="span" parent="420" relname="span"/>
		<group id="410" type="span" parent="293" relname="span"/>
		<group id="411" type="span" parent="412" relname="span"/>
		<group id="412" type="span" parent="413" relname="span"/>
		<group id="413" type="span" parent="327" relname="elaboration-additional"/>
		<group id="414" type="span" parent="334" relname="same-unit"/>
		<group id="415" type="multinuc" parent="416" relname="joint-sequence"/>
		<group id="416" type="multinuc" parent="414" relname="span"/>
		<group id="417" type="span" parent="418" relname="span"/>
		<group id="418" type="span" parent="419" relname="joint-sequence"/>
		<group id="419" type="multinuc" parent="387" relname="joint-other"/>
		<group id="420" type="span" parent="334" relname="adversative-concession"/>
		<group id="421" type="span" parent="422" relname="restatement-repetition"/>
		<group id="422" type="multinuc" parent="300" relname="topic-question"/>
		<group id="423" type="span" parent="298" relname="span"/>
		<group id="424" type="multinuc" parent="195" relname="adversative-antithesis"/>
		<group id="425" type="span" parent="442" relname="same-unit"/>
		<group id="426" type="span" parent="427" relname="evaluation-comment"/>
		<group id="427" type="span" parent="428" relname="span"/>
		<group id="428" type="span" parent="300" relname="joint-list"/>
		<group id="429" type="span" parent="387" relname="joint-other"/>
		<group id="430" type="multinuc" parent="213" relname="causal-cause"/>
		<group id="431" type="span" parent="432" relname="same-unit"/>
		<group id="432" type="multinuc" parent="214" relname="adversative-concession"/>
		<group id="433" type="span" parent="216" relname="causal-result"/>
		<group id="434" type="multinuc" parent="344" relname="joint-list"/>
		<group id="435" type="span" parent="434" relname="same-unit"/>
		<group id="436" type="span" parent="437" relname="span"/>
		<group id="437" type="span" parent="344" relname="context-background"/>
		<group id="438" type="span" parent="436" relname="adversative-concession"/>
		<group id="439" type="multinuc" parent="300" relname="joint-list"/>
		<group id="440" type="span" parent="300" relname="joint-list"/>
		<group id="441" type="multinuc" parent="417" relname="evaluation-comment"/>
		<group id="442" type="multinuc" parent="298" relname="elaboration-additional"/>
		<secedges>
			<secedge id="28-358" source="28" target="358" relname="elaboration-additional"/>
			<secedge id="84-83" source="84" target="83" relname="elaboration-additional"/>
			<secedge id="153-152" source="153" target="152" relname="causal-result"/>
			<secedge id="208-432" source="208" target="432" relname="adversative-concession"/>
			<secedge id="242-241" source="242" target="241" relname="causal-result"/>
			<secedge id="245-42" source="245" target="42" relname="explanation-justify"/>
			<secedge id="251-357" source="251" target="357" relname="elaboration-additional"/>
			<secedge id="269-382" source="269" target="382" relname="explanation-justify"/>
			<secedge id="297-183" source="297" target="183" relname="explanation-justify"/>
			<secedge id="313-252" source="313" target="252" relname="elaboration-additional"/>
			<secedge id="352-347" source="352" target="347" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="7" type="dm" subtype="dm" tokens="48" status="gold"/>
			<signal source="7" type="syntactic" subtype="present_participial_clause" tokens="49"/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="54"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="55"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="81"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="82,84"/>
			<signal source="16" type="dm" subtype="dm" tokens="122" status="gold"/>
			<signal source="18" type="dm" subtype="dm" tokens="134" status="gold"/>
			<signal source="20" type="dm" subtype="dm" tokens="156" status="gold"/>
			<signal source="22" type="lexical" subtype="indicative_phrase" tokens="166,167"/>
			<signal source="24" type="dm" subtype="dm" tokens="179" status="gold"/>
			<signal source="25" type="dm" subtype="dm" tokens="185" status="gold"/>
			<signal source="27" type="dm" subtype="dm" tokens="204" status="gold"/>
			<signal source="28-358" type="reference" subtype="personal_reference" tokens="192,219"/>
			<signal source="28-358" type="semantic" subtype="repetition" tokens="208,209,219,220"/>
			<signal source="28-358" type="reference" subtype="personal_reference" tokens="214,224"/>
			<signal source="28-358" type="orphan" subtype="orphan" tokens="218" status="gold"/>
			<signal source="29" type="syntactic" subtype="interrupted_matrix_clause" tokens="230"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="237"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="238"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="254"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="255"/>
			<signal source="37" type="lexical" subtype="indicative_phrase" tokens="271,272"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="281"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="283"/>
			<signal source="39" type="syntactic" subtype="reported_speech" tokens="286,287,290"/>
			<signal source="44" type="dm" subtype="dm" tokens="305" status="gold"/>
			<signal source="45" type="dm" subtype="dm" tokens="315" status="gold"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="345"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="354"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="355"/>
			<signal source="51" type="dm" subtype="dm" tokens="368" status="gold"/>
			<signal source="51" type="lexical" subtype="indicative_phrase" tokens="372,373,374,375,376,377"/>
			<signal source="52" type="semantic" subtype="attribution_source" tokens="380"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="381"/>
			<signal source="54" type="syntactic" subtype="interrupted_matrix_clause" tokens="393"/>
			<signal source="56" type="dm" subtype="dm" tokens="408" status="gold"/>
			<signal source="56" type="morphological" subtype="mood" tokens="419"/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="428"/>
			<signal source="59" type="syntactic" subtype="infinitival_clause" tokens="429"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="475"/>
			<signal source="64" type="syntactic" subtype="infinitival_clause" tokens="476"/>
			<signal source="68" type="lexical" subtype="indicative_phrase" tokens="491,492"/>
			<signal source="70" type="syntactic" subtype="interrupted_matrix_clause" tokens="504"/>
			<signal source="73" type="syntactic" subtype="parallel_syntactic_construction" tokens="512,513,514,517,518,519" status="gold"/>
			<signal source="74" type="syntactic" subtype="parallel_syntactic_construction" tokens="517,518,519,522,523,524" status="gold"/>
			<signal source="75" type="syntactic" subtype="parallel_syntactic_construction" tokens="522,523,524,528,529,530" status="gold"/>
			<signal source="80" type="graphical" subtype="question_mark" tokens="567"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="568"/>
			<signal source="84-83" type="orphan" subtype="orphan" tokens="586" status="gold"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="594"/>
			<signal source="86" type="dm" subtype="dm" tokens="598" status="gold"/>
			<signal source="89" type="reference" subtype="personal_reference" tokens="619,622"/>
			<signal source="92" type="syntactic" subtype="infinitival_clause" tokens="639"/>
			<signal source="93" type="reference" subtype="personal_reference" tokens="633,643"/>
			<signal source="93" type="reference" subtype="demonstrative_reference" tokens="641,648,649"/>
			<signal source="94" type="lexical" subtype="indicative_phrase" tokens="654,655"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="657" status="gold"/>
			<signal source="97" type="dm" subtype="dm" tokens="671" status="gold"/>
			<signal source="98" type="dm" subtype="dm" tokens="681" status="gold"/>
			<signal source="98" type="dm" subtype="dm" tokens="682" status="gold"/>
			<signal source="99" type="reference" subtype="personal_reference" tokens="691,695"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="726"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="699,730"/>
			<signal source="107" type="dm" subtype="dm" tokens="742" status="gold"/>
			<signal source="108" type="syntactic" subtype="interrupted_matrix_clause" tokens="749"/>
			<signal source="110" type="semantic" subtype="attribution_source" tokens="762"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="763"/>
			<signal source="112" type="lexical" subtype="indicative_phrase" tokens="775,776"/>
			<signal source="115" type="reference" subtype="personal_reference" tokens="778,798"/>
			<signal source="118" type="syntactic" subtype="modified_head" tokens="817"/>
			<signal source="118" type="syntactic" subtype="nominal_modifier" tokens="818"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="822" status="gold"/>
			<signal source="123" type="semantic" subtype="attribution_source" tokens="841"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="842"/>
			<signal source="125" type="dm" subtype="dm" tokens="848" status="gold"/>
			<signal source="127" type="dm" subtype="dm" tokens="869" status="gold"/>
			<signal source="130" type="dm" subtype="dm" tokens="892" status="gold"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="900"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="920"/>
			<signal source="134" type="semantic" subtype="attribution_source" tokens="922"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="923"/>
			<signal source="137" type="dm" subtype="dm" tokens="935" status="gold"/>
			<signal source="140" type="semantic" subtype="lexical_chain" tokens="958,964"/>
			<signal source="141" type="dm" subtype="dm" tokens="967" status="gold"/>
			<signal source="141" type="morphological" subtype="mood" tokens="975"/>
			<signal source="145" type="dm" subtype="dm" tokens="992" status="gold"/>
			<signal source="148" type="lexical" subtype="indicative_phrase" tokens="1024,1025"/>
			<signal source="150" type="lexical" subtype="indicative_phrase" tokens="1037,1038"/>
			<signal source="153-152" type="orphan" subtype="orphan" tokens="1053" status="gold"/>
			<signal source="153-152" type="orphan" subtype="orphan" tokens="1054" status="gold"/>
			<signal source="155" type="syntactic" subtype="modified_head" tokens="1063"/>
			<signal source="155" type="syntactic" subtype="relative_clause" tokens="1066"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="1070"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="1080"/>
			<signal source="158" type="syntactic" subtype="relative_clause" tokens="1084"/>
			<signal source="164" type="lexical" subtype="indicative_word" tokens="1139"/>
			<signal source="164" type="lexical" subtype="indicative_word" tokens="1141"/>
			<signal source="165" type="lexical" subtype="indicative_phrase" tokens="1143,1144"/>
			<signal source="169" type="dm" subtype="dm" tokens="1159" status="gold"/>
			<signal source="171" type="dm" subtype="dm" tokens="1165" status="gold"/>
			<signal source="173" type="syntactic" subtype="modified_head" tokens="1172"/>
			<signal source="173" type="syntactic" subtype="relative_clause" tokens="1173,1175"/>
			<signal source="175" type="dm" subtype="dm" tokens="1184,1185,1186" status="gold"/>
			<signal source="177" type="lexical" subtype="indicative_phrase" tokens="1207,1208"/>
			<signal source="179" type="lexical" subtype="indicative_word" tokens="1210"/>
			<signal source="179" type="dm" subtype="dm" tokens="1211" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="1213" status="gold"/>
			<signal source="182" type="dm" subtype="dm" tokens="1220" status="gold"/>
			<signal source="182" type="dm" subtype="dm" tokens="1221" status="gold"/>
			<signal source="184" type="semantic" subtype="attribution_source" tokens="1243"/>
			<signal source="184" type="lexical" subtype="indicative_word" tokens="1244"/>
			<signal source="185" type="dm" subtype="dm" tokens="1245" status="gold"/>
			<signal source="187" type="dm" subtype="dm" tokens="1254,1262" status="gold"/>
			<signal source="189" type="lexical" subtype="indicative_word" tokens="1282"/>
			<signal source="191" type="lexical" subtype="indicative_word" tokens="1297"/>
			<signal source="193" type="syntactic" subtype="present_participial_clause" tokens="1302"/>
			<signal source="197" type="dm" subtype="dm" tokens="1325" status="gold"/>
			<signal source="199" type="lexical" subtype="indicative_word" tokens="1350"/>
			<signal source="200" type="lexical" subtype="indicative_word" tokens="1352"/>
			<signal source="203" type="syntactic" subtype="modified_head" tokens="1369"/>
			<signal source="203" type="syntactic" subtype="relative_clause" tokens="1373,1376"/>
			<signal source="205" type="syntactic" subtype="modified_head" tokens="1383"/>
			<signal source="205" type="syntactic" subtype="relative_clause" tokens="1387,1390"/>
			<signal source="206" type="syntactic" subtype="interrupted_matrix_clause" tokens="1399"/>
			<signal source="208-432" type="orphan" subtype="orphan" tokens="1432" status="gold"/>
			<signal source="208" type="graphical" subtype="dash" tokens="1399"/>
			<signal source="209" type="lexical" subtype="indicative_word" tokens="1428"/>
			<signal source="215" type="lexical" subtype="indicative_phrase" tokens="1493,1494"/>
			<signal source="220" type="dm" subtype="dm" tokens="1521" status="gold"/>
			<signal source="223" type="dm" subtype="dm" tokens="1550" status="gold"/>
			<signal source="225" type="semantic" subtype="attribution_source" tokens="1563" status="gold"/>
			<signal source="225" type="lexical" subtype="indicative_word" tokens="1564" status="gold"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="1575"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="1577"/>
			<signal source="228" type="semantic" subtype="attribution_source" tokens="1579"/>
			<signal source="228" type="lexical" subtype="indicative_word" tokens="1584"/>
			<signal source="232" type="semantic" subtype="meronymy" tokens="24,25,31,32,33"/>
			<signal source="234" type="syntactic" subtype="subject_auxiliary_inversion" tokens="40"/>
			<signal source="234" type="graphical" subtype="question_mark" tokens="44"/>
			<signal source="239" type="semantic" subtype="attribution_source" tokens="162,166"/>
			<signal source="239" type="lexical" subtype="indicative_word" tokens="163"/>
			<signal source="242-241" type="orphan" subtype="orphan" tokens="253" status="gold"/>
			<signal source="242" type="lexical" subtype="indicative_word" tokens="259" status="gold"/>
			<signal source="244" type="dm" subtype="dm" tokens="280" status="gold"/>
			<signal source="245-42" type="orphan" subtype="orphan" tokens="294" status="gold"/>
			<signal source="247" type="syntactic" subtype="subject_auxiliary_inversion" tokens="286"/>
			<signal source="247" type="graphical" subtype="question_mark" tokens="291"/>
			<signal source="248" type="dm" subtype="dm" tokens="298" status="gold"/>
			<signal source="250" type="syntactic" subtype="interrupted_matrix_clause" tokens="236"/>
			<signal source="251-357" type="orphan" subtype="orphan" tokens="228" status="gold"/>
			<signal source="252" type="reference" subtype="personal_reference" tokens="192,301"/>
			<signal source="252" type="reference" subtype="personal_reference" tokens="214,299"/>
			<signal source="253" type="semantic" subtype="meronymy" tokens="86,87,114"/>
			<signal source="253" type="semantic" subtype="synonymy" tokens="94,95,109"/>
			<signal source="254" type="dm" subtype="dm" tokens="320" status="gold"/>
			<signal source="257" type="lexical" subtype="indicative_word" tokens="418"/>
			<signal source="257" type="syntactic" subtype="subject_auxiliary_inversion" tokens="419"/>
			<signal source="257" type="graphical" subtype="question_mark" tokens="425"/>
			<signal source="259" type="dm" subtype="dm" tokens="461" status="gold"/>
			<signal source="260" type="reference" subtype="personal_reference" tokens="512,537"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="534"/>
			<signal source="261" type="graphical" subtype="question_mark" tokens="539"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="540"/>
			<signal source="263" type="dm" subtype="dm" tokens="544" status="gold"/>
			<signal source="264" type="semantic" subtype="synonymy" tokens="1570,1585"/>
			<signal source="264" type="semantic" subtype="lexical_chain" tokens="1571,1586"/>
			<signal source="264" type="semantic" subtype="repetition" tokens="1572,1573,1587,1588"/>
			<signal source="265" type="reference" subtype="personal_reference" tokens="571,583"/>
			<signal source="265" type="semantic" subtype="repetition" tokens="574,581"/>
			<signal source="266" type="dm" subtype="dm" tokens="570" status="gold"/>
			<signal source="269-382" type="orphan" subtype="orphan" tokens="690" status="gold"/>
			<signal source="269" type="reference" subtype="personal_reference" tokens="654,691"/>
			<signal source="269" type="reference" subtype="demonstrative_reference" tokens="688,689,702,703"/>
			<signal source="272" type="dm" subtype="dm" tokens="735" status="gold"/>
			<signal source="273" type="reference" subtype="personal_reference" tokens="736,768"/>
			<signal source="275" type="dm" subtype="dm" tokens="787" status="gold"/>
			<signal source="287" type="reference" subtype="personal_reference" tokens="1040,1055"/>
			<signal source="288" type="reference" subtype="personal_reference" tokens="1020,1040"/>
			<signal source="290" type="dm" subtype="dm" tokens="1091" status="gold"/>
			<signal source="292" type="syntactic" subtype="modified_head" tokens="1153"/>
			<signal source="294" type="semantic" subtype="lexical_chain" tokens="937,1076" status="gold"/>
			<signal source="297-183" type="orphan" subtype="orphan" tokens="1240" status="gold"/>
			<signal source="297" type="dm" subtype="dm" tokens="1273" status="gold"/>
			<signal source="299" type="reference" subtype="personal_reference" tokens="1364,1378"/>
			<signal source="308" type="dm" subtype="dm" tokens="147" status="gold"/>
			<signal source="308" type="dm" subtype="dm" tokens="154" status="gold"/>
			<signal source="313-252" type="graphical" subtype="dash" tokens="230,236"/>
			<signal source="313-252" type="orphan" subtype="orphan" tokens="265" status="gold"/>
			<signal source="315" type="dm" subtype="dm" tokens="379" status="gold"/>
			<signal source="317" type="semantic" subtype="meronymy" tokens="466,472,473,474,475,476,477"/>
			<signal source="317" type="dm" subtype="dm" tokens="468" status="gold"/>
			<signal source="318" type="dm" subtype="dm" tokens="481" status="gold"/>
			<signal source="325" type="semantic" subtype="negation" tokens="879" status="gold"/>
			<signal source="326" type="dm" subtype="dm" tokens="854" status="gold"/>
			<signal source="326" type="lexical" subtype="indicative_word" tokens="864" status="gold"/>
			<signal source="328" type="dm" subtype="dm" tokens="1059" status="gold"/>
			<signal source="330" type="semantic" subtype="attribution_source" tokens="1107"/>
			<signal source="330" type="semantic" subtype="negation" tokens="1109"/>
			<signal source="330" type="lexical" subtype="indicative_word" tokens="1110"/>
			<signal source="330" type="syntactic" subtype="reported_speech" tokens="1111,1113,1114,1116,1120,1123,1125"/>
			<signal source="331" type="dm" subtype="dm" tokens="1127" status="gold"/>
			<signal source="333" type="dm" subtype="dm" tokens="1102" status="gold"/>
			<signal source="333" type="dm" subtype="dm" tokens="1135" status="gold"/>
			<signal source="336" type="reference" subtype="personal_reference" tokens="1146,1176"/>
			<signal source="336" type="reference" subtype="demonstrative_reference" tokens="1152,1153,1154,1155,1156,1157,1158,1159,1160,1170"/>
			<signal source="336" type="reference" subtype="personal_reference" tokens="1155,1166"/>
			<signal source="336" type="dm" subtype="dm" tokens="1162,1163" status="gold"/>
			<signal source="337" type="dm" subtype="dm" tokens="1313,1314" status="gold"/>
			<signal source="340" type="dm" subtype="dm" tokens="1363" status="gold"/>
			<signal source="341" type="lexical" subtype="indicative_word" tokens="1477" status="gold"/>
			<signal source="346" type="syntactic" subtype="modified_head" tokens="33"/>
			<signal source="346" type="syntactic" subtype="relative_clause" tokens="37,39"/>
			<signal source="348" type="dm" subtype="dm" tokens="390" status="gold"/>
			<signal source="352-347" type="reference" subtype="demonstrative_reference" tokens="31,32,33,34,35,36,37,38,39,40,41,42,43,78,79"/>
			<signal source="352-347" type="semantic" subtype="meronymy" tokens="35,36,86,87"/>
			<signal source="352-347" type="orphan" subtype="orphan" tokens="72" status="gold"/>
			<signal source="354" type="lexical" subtype="indicative_word" tokens="98"/>
			<signal source="354" type="lexical" subtype="indicative_phrase" tokens="104,105"/>
			<signal source="355" type="semantic" subtype="attribution_source" tokens="104,107"/>
			<signal source="355" type="lexical" subtype="indicative_word" tokens="108"/>
			<signal source="356" type="semantic" subtype="attribution_source" tokens="231"/>
			<signal source="356" type="lexical" subtype="indicative_word" tokens="232"/>
			<signal source="357" type="reference" subtype="personal_reference" tokens="192,229"/>
			<signal source="357" type="reference" subtype="personal_reference" tokens="208,209,237"/>
			<signal source="357" type="reference" subtype="personal_reference" tokens="214,231"/>
			<signal source="359" type="lexical" subtype="indicative_phrase" tokens="75,76" status="gold"/>
			<signal source="367" type="semantic" subtype="repetition" tokens="31,32,33,358,359,360"/>
			<signal source="367" type="semantic" subtype="repetition" tokens="35,36,362,363"/>
			<signal source="367" type="dm" subtype="dm" tokens="347" status="gold"/>
			<signal source="370" type="dm" subtype="dm" tokens="483,484,490" status="gold"/>
			<signal source="370" type="semantic" subtype="lexical_chain" tokens="487,488,498" status="gold"/>
			<signal source="370" type="dm" subtype="dm" tokens="499,500" status="gold"/>
			<signal source="377" type="semantic" subtype="attribution_source" tokens="619,622"/>
			<signal source="377" type="lexical" subtype="indicative_word" tokens="620"/>
			<signal source="377" type="lexical" subtype="indicative_word" tokens="624"/>
			<signal source="378" type="dm" subtype="dm" tokens="632" status="gold"/>
			<signal source="380" type="reference" subtype="personal_reference" tokens="599,628"/>
			<signal source="380" type="reference" subtype="personal_reference" tokens="605,606,625"/>
			<signal source="380" type="semantic" subtype="lexical_chain" tokens="614,627"/>
			<signal source="380" type="semantic" subtype="repetition" tokens="615,616,628,629"/>
			<signal source="381" type="dm" subtype="dm" tokens="662" status="gold"/>
			<signal source="381" type="dm" subtype="dm" tokens="663" status="gold"/>
			<signal source="383" type="reference" subtype="personal_reference" tokens="633,654"/>
			<signal source="383" type="semantic" subtype="synonymy" tokens="641,688,689"/>
			<signal source="384" type="dm" subtype="dm" tokens="713" status="gold"/>
			<signal source="386" type="dm" subtype="dm" tokens="597" status="gold"/>
			<signal source="389" type="lexical" subtype="indicative_word" tokens="765"/>
			<signal source="389" type="syntactic" subtype="subject_auxiliary_inversion" tokens="767"/>
			<signal source="389" type="graphical" subtype="question_mark" tokens="774"/>
			<signal source="389" type="lexical" subtype="indicative_word" tokens="804"/>
			<signal source="390" type="semantic" subtype="lexical_chain" tokens="766,789"/>
			<signal source="390" type="reference" subtype="personal_reference" tokens="768,778"/>
			<signal source="390" type="semantic" subtype="synonymy" tokens="768,791,792"/>
			<signal source="390" type="semantic" subtype="lexical_chain" tokens="769,793"/>
			<signal source="394" type="reference" subtype="demonstrative_reference" tokens="830,831,832,838,839"/>
			<signal source="394" type="dm" subtype="dm" tokens="834" status="gold"/>
			<signal source="395" type="semantic" subtype="repetition" tokens="809,814,815,816,817"/>
			<signal source="396" type="lexical" subtype="indicative_word" tokens="826"/>
			<signal source="398" type="dm" subtype="dm" tokens="887" status="gold"/>
			<signal source="398" type="syntactic" subtype="infinitival_clause" tokens="889"/>
			<signal source="401" type="graphical" subtype="question_mark" tokens="956"/>
			<signal source="406" type="semantic" subtype="lexical_chain" tokens="1014,1015,1016,1017,1045,1046" status="gold"/>
			<signal source="406" type="dm" subtype="dm" tokens="1019" status="gold"/>
			<signal source="420" type="dm" subtype="dm" tokens="1183" status="gold"/>
			<signal source="421" type="semantic" subtype="repetition" tokens="1232,1233,1276,1277"/>
			<signal source="421" type="semantic" subtype="lexical_chain" tokens="1235,1279"/>
			<signal source="422" type="lexical" subtype="indicative_word" tokens="1227"/>
			<signal source="422" type="lexical" subtype="indicative_word" tokens="1230"/>
			<signal source="422" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1231"/>
			<signal source="422" type="graphical" subtype="question_mark" tokens="1239"/>
			<signal source="424" type="semantic" subtype="meronymy" tokens="1315,1324"/>
			<signal source="424" type="dm" subtype="dm" tokens="1321,1322" status="gold"/>
			<signal source="426" type="lexical" subtype="indicative_word" tokens="1359"/>
			<signal source="426" type="lexical" subtype="indicative_word" tokens="1360" status="gold"/>
			<signal source="430" type="dm" subtype="dm" tokens="1436" status="gold"/>
			<signal source="432" type="dm" subtype="dm" tokens="1471" status="gold"/>
			<signal source="433" type="dm" subtype="dm" tokens="1507" status="gold"/>
			<signal source="434" type="dm" subtype="dm" tokens="1520" status="gold"/>
			<signal source="438" type="dm" subtype="dm" tokens="1555" status="gold"/>
			<signal source="438" type="lexical" subtype="indicative_word" tokens="1557"/>
			<signal source="441" type="lexical" subtype="indicative_word" tokens="1215" status="gold"/>
			<signal source="441" type="lexical" subtype="indicative_phrase" tokens="1217,1218" status="gold"/>
			<signal source="442" type="reference" subtype="demonstrative_reference" tokens="1293,1303"/>
			<signal source="442" type="dm" subtype="dm" tokens="1299" status="gold"/>
		</signals>
	</body>
</rst>