<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="188" relname="span">Good evening everybody and welcome to Beyond the Mat !</segment>
		<segment id="2" parent="1" relname="elaboration-additional">The Beyond the Mat show after WrestleMania .</segment>
		<segment id="3" parent="191" relname="organization-preparation">Well , it happened folks .</segment>
		<segment id="4" parent="196" relname="joint-list">WrestleMania happened ,</segment>
		<segment id="5" parent="196" relname="joint-list">Raw happened ,</segment>
		<segment id="6" parent="196" relname="joint-list">Smackdown happened ,</segment>
		<segment id="7" parent="196" relname="restatement-partial">everything fucking happened .</segment>
		<segment id="8" parent="197" relname="span">Holy shit , there is so much</segment>
		<segment id="9" parent="8" relname="purpose-attribute">to talk about</segment>
		<segment id="10" parent="198" relname="same-unit">this week ,</segment>
		<segment id="11" parent="200" relname="span">and we ’re going to cover it all , the best</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">we can .</segment>
		<segment id="13" parent="201" relname="joint-list">I ’m your host as always , Dave ,</segment>
		<segment id="14" parent="201" relname="joint-list">and I am joined by Alex .</segment>
		<segment id="15" parent="201" relname="organization-phatic">Howdy !</segment>
		<segment id="16" parent="203" relname="adversative-concession">We were supposed to have word from Carl .</segment>
		<segment id="17" parent="18" relname="explanation-justify">We do n’t know where he is ,</segment>
		<segment id="18" parent="203" relname="span">so I ’ll just take that as a –</segment>
		<segment id="19" parent="211" relname="span">he ’s one of the people</segment>
		<segment id="20" parent="212" relname="span">that is cutting his wrists</segment>
		<segment id="21" parent="20" relname="causal-cause">because the Undertaker ’s career is over !</segment>
		<segment id="22" parent="213" relname="span">Those of you</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">who take offense to that ,</segment>
		<segment id="24" parent="214" relname="same-unit">fuck off and –</segment>
		<segment id="25" parent="215" relname="organization-phatic">What did , uh , what ’s his name –</segment>
		<segment id="26" parent="215" relname="span">what did , uh , our , our , wh- , the one</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">that always is dressed up like Undertaker on Facebook ?</segment>
		<segment id="28" parent="217" relname="span">Yeah , he did the exact same thing ,</segment>
		<segment id="29" parent="220" relname="joint-list">he folded his clothes</segment>
		<segment id="30" parent="220" relname="joint-list">and put ’em on or something .</segment>
		<segment id="31" parent="32" relname="attribution-positive">Yeah , I thought</segment>
		<segment id="32" parent="221" relname="span">I saw that picture ,</segment>
		<segment id="33" parent="223" relname="joint-list">what does it look like ,</segment>
		<segment id="34" parent="35" relname="organization-phatic">what is he –</segment>
		<segment id="35" parent="224" relname="span">what is he doing ?</segment>
		<segment id="36" parent="225" relname="span">I ’m ignoring anybody</segment>
		<segment id="37" parent="226" relname="joint-list">who is taking this retirement personally</segment>
		<segment id="38" parent="227" relname="span">and acting</segment>
		<segment id="39" parent="38" relname="mode-manner">like this is the end of the fucking world .</segment>
		<segment id="40" parent="228" relname="joint-sequence">Um , I ’m gon na say this right now ,</segment>
		<segment id="41" parent="233" relname="span">and I ’m gon na say it again</segment>
		<segment id="42" parent="41" relname="context-circumstance">when we get to the match –</segment>
		<segment id="43" parent="44" relname="evaluation-comment">I ’m glad</segment>
		<segment id="44" parent="229" relname="span">it ’s over .</segment>
		<segment id="45" parent="234" relname="span">And I know people</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">that are getting offended by that .</segment>
		<segment id="47" parent="48" relname="evaluation-comment">I ’m glad</segment>
		<segment id="48" parent="235" relname="span">it ’s over .</segment>
		<segment id="49" parent="236" relname="restatement-repetition">Look ,</segment>
		<segment id="50" parent="51" relname="organization-phatic">I I can just –</segment>
		<segment id="51" parent="241" relname="span">look ,</segment>
		<segment id="52" parent="237" relname="span">I fucking cried when –</segment>
		<segment id="53" parent="238" relname="restatement-repetition">I fucking cried when –</segment>
		<segment id="54" parent="239" relname="span">but it ’s OK ,</segment>
		<segment id="55" parent="56" relname="organization-phatic">it ’s</segment>
		<segment id="56" parent="242" relname="span">it ’s not the end of the world .</segment>
		<segment id="57" parent="243" relname="restatement-repetition">It ’s not the end of the world .</segment>
		<segment id="58" parent="244" relname="span">You can still watch wrestling ,</segment>
		<segment id="59" parent="247" relname="evaluation-comment">it ’s not</segment>
		<segment id="60" parent="250" relname="causal-cause">“ oh , he retired ;</segment>
		<segment id="61" parent="251" relname="restatement-repetition">that ’s it ,</segment>
		<segment id="62" parent="251" relname="restatement-repetition">I ’m done ,</segment>
		<segment id="63" parent="251" relname="elaboration-additional">I ca n’t watch it anymore . ”</segment>
		<segment id="64" parent="65" relname="organization-phatic">I mean ,</segment>
		<segment id="65" parent="252" relname="span">for God ’s sakes , he was only there like –</segment>
		<segment id="66" parent="258" relname="organization-phatic">I mean ,</segment>
		<segment id="67" parent="68" relname="topic-question">how many days are in a year ?</segment>
		<segment id="68" parent="260" relname="span">365 days ,</segment>
		<segment id="69" parent="261" relname="span">so he was there one out of</segment>
		<segment id="70" parent="69" relname="evaluation-comment">– c’m on .</segment>
		<segment id="71" parent="262" relname="joint-disjunction">Three days .</segment>
		<segment id="72" parent="262" relname="joint-disjunction">Four days .</segment>
		<segment id="73" parent="254" relname="explanation-evidence">He made two appearances .</segment>
		<segment id="74" parent="263" relname="restatement-repetition">I mean ,</segment>
		<segment id="75" parent="263" relname="restatement-repetition">I mean ,</segment>
		<segment id="76" parent="264" relname="span">OK , think about it like this :</segment>
		<segment id="77" parent="265" relname="span">at Wrestlemania 31 he was there once the whole year ,</segment>
		<segment id="78" parent="77" relname="explanation-evidence">cause he was only there the day of Wrestlemania .</segment>
		<segment id="79" parent="267" relname="span">So that ’s one day of the year</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">that you watched him , that year .</segment>
		<segment id="81" parent="269" relname="organization-preparation">So that ’s , really ?</segment>
		<segment id="82" parent="269" relname="span">Are you really missing that much of wrestling</segment>
		<segment id="83" parent="82" relname="causal-cause">by not having Undertaker there ?</segment>
		<segment id="84" parent="85" relname="organization-phatic">I mean ,</segment>
		<segment id="85" parent="272" relname="span">come on .</segment>
		<segment id="86" parent="272" relname="adversative-concession">He ’s my favorite wrestler , easily .</segment>
		<segment id="87" parent="274" relname="adversative-concession">Yeah , and he ’ll be mine as well ,</segment>
		<segment id="88" parent="274" relname="span">but there does come a time</segment>
		<segment id="89" parent="277" relname="attribution-positive">when you have to go</segment>
		<segment id="90" parent="91" relname="organization-phatic">“ look ,</segment>
		<segment id="91" parent="277" relname="span">it ’s over ” .</segment>
		<segment id="92" parent="93" relname="organization-phatic">I mean</segment>
		<segment id="93" parent="279" relname="span">the guy – the guy – the guy ca n’t wrestle forever .</segment>
		<segment id="94" parent="282" relname="organization-phatic">I mean</segment>
		<segment id="95" parent="96" relname="organization-phatic">he ’s –</segment>
		<segment id="96" parent="282" relname="span">he was , 53 ?</segment>
		<segment id="97" parent="98" relname="organization-phatic">Yeah that was not --</segment>
		<segment id="98" parent="284" relname="span">he wrestled like a 75,000 year - old man .</segment>
		<segment id="99" parent="286" relname="same-unit">Yeah ,</segment>
		<segment id="100" parent="101" relname="context-circumstance">when we get to that match</segment>
		<segment id="101" parent="288" relname="span">I ’m gon na be so critical on it .</segment>
		<segment id="102" parent="103" relname="attribution-positive">And I know</segment>
		<segment id="103" parent="289" relname="span">people are gon na be pissed off at me .</segment>
		<segment id="104" parent="289" relname="evaluation-comment">And I do n’t care ,</segment>
		<segment id="105" parent="293" relname="span">I ’m gon na call it</segment>
		<segment id="106" parent="105" relname="mode-manner">like I see it ,</segment>
		<segment id="107" parent="294" relname="restatement-repetition">the rose colored glasses are off ,</segment>
		<segment id="108" parent="294" relname="restatement-repetition">the nostalgia is gone .</segment>
		<segment id="109" parent="296" relname="span">Stop wanting the fucking 90s back ,</segment>
		<segment id="110" parent="109" relname="explanation-motivation">because the 90s are dead ,</segment>
		<segment id="111" parent="296" relname="restatement-partial">get the fuck over it .</segment>
		<segment id="112" parent="297" relname="organization-phatic">Um , yeah .</segment>
		<segment id="113" parent="299" relname="joint-list">You people and your fucking 90s nostalgia , stop it .</segment>
		<segment id="114" parent="302" relname="restatement-repetition">Let the 90s fucking die .</segment>
		<segment id="115" parent="302" relname="restatement-repetition">Let it fucking die ,</segment>
		<segment id="116" parent="304" relname="restatement-repetition">please , just stop .</segment>
		<segment id="117" parent="304" relname="restatement-repetition">Stop .</segment>
		<segment id="118" parent="300" relname="organization-phatic">Ugh .</segment>
		<segment id="119" parent="120" relname="topic-question">How ’s your week been Alex ?</segment>
		<segment id="120" parent="305" relname="span">It ’s been good , yeah .</segment>
		<segment id="121" parent="308" relname="joint-other">Um , it was –</segment>
		<segment id="122" parent="308" relname="joint-other">like , I do n’t even remember –</segment>
		<segment id="123" parent="309" relname="span">well , let me see .</segment>
		<segment id="124" parent="316" relname="context-background">I forgot to mention ,</segment>
		<segment id="125" parent="126" relname="attribution-positive">I guess</segment>
		<segment id="126" parent="316" relname="span">I should mention this now .</segment>
		<segment id="127" parent="311" relname="organization-phatic">Ugh !</segment>
		<segment id="128" parent="317" relname="span">Good time ,</segment>
		<segment id="129" parent="128" relname="explanation-justify">better than never .</segment>
		<segment id="130" parent="131" relname="adversative-concession">This is actually not from this week</segment>
		<segment id="131" parent="318" relname="span">but , let me see .</segment>
		<segment id="132" parent="321" relname="topic-question">When was this ?</segment>
		<segment id="133" parent="322" relname="explanation-evidence">Let me look at the calendar real quick on the computer .</segment>
		<segment id="134" parent="135" relname="adversative-antithesis">This would have been … not last week ,</segment>
		<segment id="135" parent="323" relname="span">but the week –</segment>
		<segment id="136" parent="137" relname="adversative-antithesis">no , not last week , not the week before that ,</segment>
		<segment id="137" parent="324" relname="span">but the week before that , on March 25th was my 29th birthday .</segment>
		<segment id="138" parent="325" relname="topic-question">And you ’re just now letting us know ?</segment>
		<segment id="139" parent="140" relname="attribution-positive">Well I belie- I think</segment>
		<segment id="140" parent="327" relname="span">I was wished happy birthday by all of you on Facebook ,</segment>
		<segment id="141" parent="327" relname="evaluation-comment">so , that ’s fine .</segment>
		<segment id="142" parent="143" relname="organization-phatic">But I did n’t –</segment>
		<segment id="143" parent="329" relname="span">but I do n’t think</segment>
		<segment id="144" parent="330" relname="span">we ’ve had a show since ,</segment>
		<segment id="145" parent="330" relname="explanation-evidence">cause we – cause we – cause we missed so many shows in a row .</segment>
		<segment id="146" parent="332" relname="joint-list">But uh , yeah , I put a video up on YouTube .</segment>
		<segment id="147" parent="334" relname="span">We all drank a whole lot ta shit .</segment>
		<segment id="148" parent="336" relname="span">Um , I did n’t get drunk at all</segment>
		<segment id="149" parent="338" relname="same-unit">despite literally shotgunning</segment>
		<segment id="150" parent="151" relname="attribution-positive">I think</segment>
		<segment id="151" parent="339" relname="span">six or seven shots of …</segment>
		<segment id="152" parent="340" relname="topic-question">was it tequila ?</segment>
		<segment id="153" parent="340" relname="same-unit">.. yeah ,</segment>
		<segment id="154" parent="155" relname="attribution-positive">I think</segment>
		<segment id="155" parent="342" relname="span">it was like really really decent tequila , in a row .</segment>
		<segment id="156" parent="343" relname="span">I did n’t feel anything ,</segment>
		<segment id="157" parent="344" relname="same-unit">cause</segment>
		<segment id="158" parent="159" relname="organization-phatic">I do n’t know</segment>
		<segment id="159" parent="345" relname="span">that ’s just how I am .</segment>
		<segment id="160" parent="334" relname="elaboration-additional">And some sake .</segment>
		<segment id="161" parent="346" relname="span">But yeah , that ’s up there on my YouTube channel ,</segment>
		<segment id="162" parent="161" relname="adversative-concession">not that anybody ever goes on it .</segment>
		<segment id="163" parent="347" relname="same-unit">So uh , this week</segment>
		<segment id="164" parent="165" relname="organization-phatic">I do n’t know ,</segment>
		<segment id="165" parent="350" relname="span">they added more DLC , the only DLC for King of Fighters .</segment>
		<segment id="166" parent="347" relname="elaboration-additional">King of Fighters XIV .</segment>
		<segment id="167" parent="168" relname="attribution-positive">Did you say</segment>
		<segment id="168" parent="351" relname="span">you liked Rock Howard ?</segment>
		<segment id="169" parent="351" relname="explanation-justify">I forget .</segment>
		<segment id="170" parent="357" relname="span">I do n’t mind Rock Howard .</segment>
		<segment id="171" parent="172" relname="attribution-positive">Um I think</segment>
		<segment id="172" parent="358" relname="span">he ’s cool .</segment>
		<segment id="173" parent="359" relname="span">I ’ve always been an Andy Bogard , Terry Bogard …</segment>
		<segment id="174" parent="362" relname="span">Well they ’re already in the game , so .</segment>
		<segment id="175" parent="174" relname="evaluation-comment">Yeah , I know .</segment>
		<segment id="176" parent="360" relname="joint-list">And I ’m decent with Kim</segment>
		<segment id="177" parent="361" relname="span">but I ’m OK with Rock .</segment>
		<segment id="178" parent="355" relname="span">Rock is now DLC for the game along with uh who else ?</segment>
		<segment id="179" parent="356" relname="joint-list">Yamazaki .</segment>
		<segment id="180" parent="363" relname="joint-disjunction">Is Iori in there</segment>
		<segment id="181" parent="363" relname="joint-disjunction">or did they take him out ?</segment>
		<segment id="182" parent="366" relname="span">It ’s Iori</segment>
		<segment id="183" parent="182" relname="attribution-positive">I think ,</segment>
		<segment id="184" parent="367" relname="joint-disjunction">or Yori ?</segment>
		<segment id="185" parent="367" relname="elaboration-additional">Tall guy with the fucking red hair .</segment>
		<segment id="186" parent="369" relname="span">Not Rugal , but …</segment>
		<segment id="187" parent="186" relname="context-background">No , I know who Rugal is .</segment>
		<group id="188" type="span" parent="189" relname="context-background"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="joint-other"/>
		<group id="194" type="multinuc" parent="195" relname="context-background"/>
		<group id="195" type="multinuc" parent="189" relname="span"/>
		<group id="196" type="multinuc" parent="191" relname="span"/>
		<group id="197" type="span" parent="198" relname="same-unit"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="192" relname="evaluation-comment"/>
		<group id="200" type="span" parent="198" relname="elaboration-additional"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="194" relname="joint-other"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="organization-phatic"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="context-background"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="195" relname="joint-other"/>
		<group id="211" type="span" parent="205" relname="span"/>
		<group id="212" type="span" parent="19" relname="elaboration-attribute"/>
		<group id="213" type="span" parent="214" relname="same-unit"/>
		<group id="214" type="multinuc" parent="211" relname="evaluation-comment"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="topic-question"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="206" relname="elaboration-additional"/>
		<group id="220" type="multinuc" parent="28" relname="elaboration-additional"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="218" relname="explanation-evidence"/>
		<group id="223" type="multinuc" parent="221" relname="elaboration-additional"/>
		<group id="224" type="span" parent="223" relname="joint-list"/>
		<group id="225" type="span" parent="207" relname="evaluation-comment"/>
		<group id="226" type="multinuc" parent="36" relname="elaboration-attribute"/>
		<group id="227" type="span" parent="226" relname="joint-list"/>
		<group id="228" type="multinuc" parent="229" relname="attribution-positive"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="209" relname="span"/>
		<group id="233" type="span" parent="228" relname="joint-sequence"/>
		<group id="234" type="span" parent="230" relname="adversative-concession"/>
		<group id="235" type="span" parent="231" relname="restatement-partial"/>
		<group id="236" type="multinuc" parent="52" relname="organization-phatic"/>
		<group id="237" type="span" parent="238" relname="restatement-repetition"/>
		<group id="238" type="multinuc" parent="54" relname="adversative-concession"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="232" relname="explanation-justify"/>
		<group id="241" type="span" parent="236" relname="restatement-repetition"/>
		<group id="242" type="span" parent="243" relname="restatement-repetition"/>
		<group id="243" type="multinuc" parent="58" relname="adversative-antithesis"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="246" relname="joint-list"/>
		<group id="246" type="multinuc" parent="239" relname="explanation-justify"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="244" relname="explanation-justify"/>
		<group id="250" type="span" parent="247" relname="span"/>
		<group id="251" type="multinuc" parent="250" relname="span"/>
		<group id="252" type="span" parent="253" relname="organization-preparation"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="restatement-repetition"/>
		<group id="256" type="multinuc" parent="257" relname="span"/>
		<group id="257" type="span" parent="248" relname="explanation-justify"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="253" relname="span"/>
		<group id="260" type="span" parent="261" relname="explanation-justify"/>
		<group id="261" type="span" parent="258" relname="span"/>
		<group id="262" type="multinuc" parent="259" relname="adversative-antithesis"/>
		<group id="263" type="multinuc" parent="76" relname="organization-phatic"/>
		<group id="264" type="span" parent="265" relname="organization-preparation"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="267" relname="explanation-evidence"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="256" relname="restatement-repetition"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="256" relname="evaluation-comment"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="270" relname="evaluation-comment"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="246" relname="joint-list"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="88" relname="elaboration-attribute"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="275" relname="explanation-justify"/>
		<group id="282" type="span" parent="283" relname="span"/>
		<group id="283" type="span" parent="279" relname="explanation-justify"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="280" relname="explanation-evidence"/>
		<group id="286" type="multinuc" parent="287" relname="span"/>
		<group id="287" type="span" parent="284" relname="causal-result"/>
		<group id="288" type="span" parent="286" relname="same-unit"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="291" relname="adversative-concession"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="286" relname="restatement-partial"/>
		<group id="293" type="span" parent="291" relname="span"/>
		<group id="294" type="multinuc" parent="295" relname="span"/>
		<group id="295" type="span" parent="293" relname="causal-cause"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="298" relname="span"/>
		<group id="298" type="span" parent="299" relname="joint-list"/>
		<group id="299" type="multinuc" parent="300" relname="span"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="294" relname="elaboration-additional"/>
		<group id="302" type="multinuc" parent="303" relname="joint-list"/>
		<group id="303" type="multinuc" parent="299" relname="restatement-partial"/>
		<group id="304" type="multinuc" parent="303" relname="joint-list"/>
		<group id="305" type="span" parent="306" relname="organization-preparation"/>
		<group id="306" type="span" parent="307" relname="span"/>
		<group id="307" type="span" parent="195" relname="joint-other"/>
		<group id="308" type="multinuc" parent="123" relname="organization-phatic"/>
		<group id="309" type="span" parent="310" relname="organization-preparation"/>
		<group id="310" type="span" parent="311" relname="span"/>
		<group id="311" type="span" parent="312" relname="span"/>
		<group id="312" type="span" parent="313" relname="span"/>
		<group id="313" type="span" parent="314" relname="organization-preparation"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="306" relname="span"/>
		<group id="316" type="span" parent="310" relname="span"/>
		<group id="317" type="span" parent="312" relname="evaluation-comment"/>
		<group id="318" type="span" parent="319" relname="organization-preparation"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="314" relname="span"/>
		<group id="321" type="span" parent="319" relname="span"/>
		<group id="322" type="span" parent="321" relname="span"/>
		<group id="323" type="span" parent="324" relname="organization-phatic"/>
		<group id="324" type="span" parent="322" relname="span"/>
		<group id="325" type="span" parent="326" relname="span"/>
		<group id="326" type="span" parent="320" relname="context-background"/>
		<group id="327" type="span" parent="328" relname="span"/>
		<group id="328" type="span" parent="325" relname="span"/>
		<group id="329" type="span" parent="144" relname="attribution-negative"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="328" relname="causal-cause"/>
		<group id="332" type="multinuc" parent="333" relname="span"/>
		<group id="333" type="span" parent="315" relname="elaboration-additional"/>
		<group id="334" type="span" parent="335" relname="span"/>
		<group id="335" type="span" parent="332" relname="joint-list"/>
		<group id="336" type="span" parent="337" relname="span"/>
		<group id="337" type="span" parent="147" relname="causal-result"/>
		<group id="338" type="multinuc" parent="148" relname="adversative-concession"/>
		<group id="339" type="span" parent="338" relname="same-unit"/>
		<group id="340" type="multinuc" parent="341" relname="span"/>
		<group id="341" type="span" parent="338" relname="same-unit"/>
		<group id="342" type="span" parent="340" relname="same-unit"/>
		<group id="343" type="span" parent="336" relname="restatement-partial"/>
		<group id="344" type="multinuc" parent="156" relname="causal-cause"/>
		<group id="345" type="span" parent="344" relname="same-unit"/>
		<group id="346" type="span" parent="332" relname="restatement-partial"/>
		<group id="347" type="multinuc" parent="348" relname="span"/>
		<group id="348" type="span" parent="349" relname="span"/>
		<group id="349" type="span" parent="195" relname="joint-other"/>
		<group id="350" type="span" parent="347" relname="same-unit"/>
		<group id="351" type="span" parent="352" relname="span"/>
		<group id="352" type="span" parent="353" relname="topic-question"/>
		<group id="353" type="span" parent="354" relname="span"/>
		<group id="354" type="span" parent="178" relname="context-background"/>
		<group id="355" type="span" parent="356" relname="joint-list"/>
		<group id="356" type="multinuc" parent="348" relname="elaboration-additional"/>
		<group id="357" type="span" parent="353" relname="span"/>
		<group id="358" type="span" parent="170" relname="elaboration-additional"/>
		<group id="359" type="span" parent="360" relname="joint-list"/>
		<group id="360" type="multinuc" parent="177" relname="adversative-concession"/>
		<group id="361" type="span" parent="357" relname="elaboration-additional"/>
		<group id="362" type="span" parent="173" relname="adversative-concession"/>
		<group id="363" type="multinuc" parent="364" relname="span"/>
		<group id="364" type="span" parent="365" relname="span"/>
		<group id="365" type="span" parent="356" relname="joint-list"/>
		<group id="366" type="span" parent="367" relname="joint-disjunction"/>
		<group id="367" type="multinuc" parent="368" relname="span"/>
		<group id="368" type="span" parent="363" relname="context-background"/>
		<group id="369" type="span" parent="364" relname="adversative-antithesis"/>
		<secedges>
			<secedge id="43-44" source="43" target="44" relname="attribution-positive"/>
			<secedge id="47-48" source="47" target="48" relname="attribution-positive"/>
			<secedge id="266-81" source="266" target="81" relname="explanation-evidence"/>
			<secedge id="87-86" source="87" target="86" relname="joint-list"/>
			<secedge id="289-286" source="289" target="286" relname="adversative-concession"/>
			<secedge id="104-289" source="104" target="289" relname="adversative-concession"/>
			<secedge id="138-322" source="138" target="322" relname="causal-result"/>
			<secedge id="140-141" source="140" target="141" relname="explanation-justify"/>
			<secedge id="331-328" source="331" target="328" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="2" type="semantic" subtype="repetition" tokens="7,8,9,12,13,14"/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="21,34"/>
			<signal source="3" type="semantic" subtype="lexical_chain" tokens="22,26"/>
			<signal source="7" type="semantic" subtype="lexical_chain" tokens="32,36"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="44"/>
			<signal source="9" type="syntactic" subtype="infinitival_clause" tokens="45"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="61"/>
			<signal source="12" type="syntactic" subtype="relative_clause" tokens="63"/>
			<signal source="14" type="dm" subtype="dm" tokens="74" status="gold"/>
			<signal source="17" type="dm" subtype="dm" tokens="100" status="gold"/>
			<signal source="21" type="dm" subtype="dm" tokens="120" status="gold"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="128"/>
			<signal source="23" type="syntactic" subtype="relative_clause" tokens="131,132"/>
			<signal source="25" type="syntactic" subtype="interrupted_matrix_clause" tokens="150"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="163"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="164,167"/>
			<signal source="30" type="dm" subtype="dm" tokens="187" status="gold"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="196"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="197"/>
			<signal source="31" type="syntactic" subtype="reported_speech" tokens="198,201"/>
			<signal source="34" type="syntactic" subtype="interrupted_matrix_clause" tokens="212"/>
			<signal source="39" type="dm" subtype="dm" tokens="230" status="gold"/>
			<signal source="42" type="dm" subtype="dm" tokens="259" status="gold"/>
			<signal source="43-44" type="semantic" subtype="attribution_source" tokens="242,252,266"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="268"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="276"/>
			<signal source="46" type="syntactic" subtype="relative_clause" tokens="277,279"/>
			<signal source="47-48" type="semantic" subtype="attribution_source" tokens="284"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="286"/>
			<signal source="50" type="syntactic" subtype="interrupted_matrix_clause" tokens="297"/>
			<signal source="53" type="reference" subtype="personal_reference" tokens="293,305"/>
			<signal source="53" type="reference" subtype="personal_reference" tokens="300,305"/>
			<signal source="53" type="semantic" subtype="lexical_chain" tokens="302,307"/>
			<signal source="57" type="reference" subtype="personal_reference" tokens="315,326"/>
			<signal source="57" type="reference" subtype="personal_reference" tokens="317,326"/>
			<signal source="57" type="semantic" subtype="repetition" tokens="320,321,322,323,324,329,330,331,332,333"/>
			<signal source="57" type="semantic" subtype="repetition" tokens="323,324,332,333"/>
			<signal source="63" type="reference" subtype="personal_reference" tokens="354,358"/>
			<signal source="64" type="lexical" subtype="indicative_phrase" tokens="366,367"/>
			<signal source="66" type="lexical" subtype="indicative_phrase" tokens="380,381"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="383"/>
			<signal source="67" type="graphical" subtype="question_mark" tokens="390"/>
			<signal source="75" type="reference" subtype="personal_reference" tokens="416,419"/>
			<signal source="78" type="dm" subtype="dm" tokens="441" status="gold"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="455"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="459,461"/>
			<signal source="83" type="dm" subtype="dm" tokens="481" status="gold"/>
			<signal source="84" type="lexical" subtype="indicative_phrase" tokens="487,488"/>
			<signal source="87-86" type="orphan" subtype="orphan" tokens="503" status="gold"/>
			<signal source="87" type="dm" subtype="dm" tokens="511" status="gold"/>
			<signal source="89" type="semantic" subtype="attribution_source" tokens="518"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="521"/>
			<signal source="89" type="graphical" subtype="quotation_marks" tokens="522,528"/>
			<signal source="92" type="lexical" subtype="indicative_phrase" tokens="530,531"/>
			<signal source="94" type="lexical" subtype="indicative_phrase" tokens="545,546"/>
			<signal source="95" type="syntactic" subtype="interrupted_matrix_clause" tokens="549"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="555"/>
			<signal source="97" type="syntactic" subtype="interrupted_matrix_clause" tokens="559"/>
			<signal source="100" type="dm" subtype="dm" tokens="572" status="gold"/>
			<signal source="102" type="semantic" subtype="attribution_source" tokens="589"/>
			<signal source="102" type="lexical" subtype="indicative_word" tokens="590"/>
			<signal source="104-289" type="orphan" subtype="orphan" tokens="601" status="gold"/>
			<signal source="106" type="dm" subtype="dm" tokens="613" status="gold"/>
			<signal source="110" type="morphological" subtype="mood" tokens="630"/>
			<signal source="110" type="dm" subtype="dm" tokens="637" status="gold"/>
			<signal source="111" type="reference" subtype="propositional_reference" tokens="638,639,640,641,647"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="649"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="651"/>
			<signal source="115" type="semantic" subtype="lexical_chain" tokens="664,670"/>
			<signal source="115" type="reference" subtype="personal_reference" tokens="665,666,671"/>
			<signal source="115" type="semantic" subtype="lexical_chain" tokens="668,673"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="684"/>
			<signal source="119" type="syntactic" subtype="subject_auxiliary_inversion" tokens="685"/>
			<signal source="119" type="graphical" subtype="question_mark" tokens="690"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="696"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="717,722"/>
			<signal source="125" type="semantic" subtype="attribution_source" tokens="717,722"/>
			<signal source="125" type="lexical" subtype="indicative_word" tokens="723"/>
			<signal source="125" type="syntactic" subtype="reported_speech" tokens="724,725,727,728"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="741"/>
			<signal source="130" type="dm" subtype="dm" tokens="746" status="gold"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="752"/>
			<signal source="132" type="graphical" subtype="question_mark" tokens="755"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="781"/>
			<signal source="134" type="semantic" subtype="negation" tokens="773,775,779" status="gold"/>
			<signal source="134" type="semantic" subtype="negation" tokens="773,775,779"/>
			<signal source="134" type="dm" subtype="dm" tokens="777" status="gold"/>
			<signal source="136" type="dm" subtype="dm" tokens="793" status="gold"/>
			<signal source="138-322" type="orphan" subtype="orphan" tokens="807" status="gold"/>
			<signal source="138" type="graphical" subtype="question_mark" tokens="815"/>
			<signal source="139" type="semantic" subtype="attribution_source" tokens="817,819"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="818"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="820"/>
			<signal source="139" type="syntactic" subtype="reported_speech" tokens="821,822,825,827,831"/>
			<signal source="140-141" type="orphan" subtype="orphan" tokens="833" status="gold"/>
			<signal source="141" type="lexical" subtype="indicative_word" tokens="837"/>
			<signal source="142" type="syntactic" subtype="interrupted_matrix_clause" tokens="843"/>
			<signal source="145" type="dm" subtype="dm" tokens="856,859,862" status="gold"/>
			<signal source="150" type="semantic" subtype="attribution_source" tokens="906"/>
			<signal source="150" type="lexical" subtype="indicative_word" tokens="907"/>
			<signal source="152" type="graphical" subtype="question_mark" tokens="917"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="919"/>
			<signal source="154" type="semantic" subtype="attribution_source" tokens="921"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="922"/>
			<signal source="160" type="dm" subtype="dm" tokens="953" status="gold"/>
			<signal source="162" type="dm" subtype="dm" tokens="969,970" status="gold"/>
			<signal source="166" type="semantic" subtype="synonymy" tokens="996,997,998,1000,1001,1002,1003"/>
			<signal source="167" type="semantic" subtype="attribution_source" tokens="1006"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="1007"/>
			<signal source="171" type="semantic" subtype="attribution_source" tokens="1024"/>
			<signal source="171" type="lexical" subtype="indicative_word" tokens="1025"/>
			<signal source="176" type="dm" subtype="dm" tokens="1056" status="gold"/>
			<signal source="181" type="dm" subtype="dm" tokens="1088" status="gold"/>
			<signal source="183" type="semantic" subtype="attribution_source" tokens="1098"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="1099"/>
			<signal source="184" type="dm" subtype="dm" tokens="1101" status="gold"/>
			<signal source="185" type="semantic" subtype="synonymy" tokens="1095,1104,1105,1106,1107,1108,1109,1110"/>
			<signal source="187" type="semantic" subtype="repetition" tokens="1113,1122"/>
			<signal source="199" type="lexical" subtype="indicative_word" tokens="39"/>
			<signal source="199" type="lexical" subtype="indicative_word" tokens="61"/>
			<signal source="200" type="semantic" subtype="synonymy" tokens="43,44,45,46,47,57,58"/>
			<signal source="200" type="semantic" subtype="lexical_chain" tokens="46,56" status="gold"/>
			<signal source="200" type="dm" subtype="dm" tokens="51" status="gold"/>
			<signal source="204" type="syntactic" subtype="interrupted_matrix_clause" tokens="108"/>
			<signal source="208" type="reference" subtype="personal_reference" tokens="92,260"/>
			<signal source="208" type="reference" subtype="personal_reference" tokens="101,242"/>
			<signal source="208" type="reference" subtype="propositional_reference" tokens="121,122,123,124,125,126,269"/>
			<signal source="212" type="syntactic" subtype="modified_head" tokens="111"/>
			<signal source="212" type="syntactic" subtype="relative_clause" tokens="115,117"/>
			<signal source="214" type="lexical" subtype="indicative_word" tokens="137"/>
			<signal source="216" type="lexical" subtype="indicative_word" tokens="141"/>
			<signal source="216" type="lexical" subtype="indicative_word" tokens="146"/>
			<signal source="216" type="lexical" subtype="indicative_word" tokens="151"/>
			<signal source="216" type="graphical" subtype="question_mark" tokens="173"/>
			<signal source="216" type="lexical" subtype="indicative_word" tokens="174"/>
			<signal source="219" type="graphical" subtype="dash" tokens="108"/>
			<signal source="220" type="reference" subtype="personal_reference" tokens="176,183"/>
			<signal source="223" type="reference" subtype="personal_reference" tokens="200,201,205"/>
			<signal source="224" type="syntactic" subtype="parallel_syntactic_construction" tokens="203,204,213,214" status="gold"/>
			<signal source="225" type="lexical" subtype="indicative_word" tokens="237"/>
			<signal source="226" type="syntactic" subtype="modified_head" tokens="221"/>
			<signal source="226" type="syntactic" subtype="relative_clause" tokens="222,224"/>
			<signal source="227" type="dm" subtype="dm" tokens="228" status="gold"/>
			<signal source="228" type="lexical" subtype="indicative_word" tokens="246"/>
			<signal source="228" type="semantic" subtype="attribution_source" tokens="252" status="gold"/>
			<signal source="228" type="lexical" subtype="indicative_word" tokens="256"/>
			<signal source="233" type="lexical" subtype="indicative_word" tokens="249"/>
			<signal source="233" type="dm" subtype="dm" tokens="251" status="gold"/>
			<signal source="233" type="lexical" subtype="indicative_word" tokens="258"/>
			<signal source="234" type="dm" subtype="dm" tokens="273" status="gold"/>
			<signal source="235" type="reference" subtype="personal_reference" tokens="242,284"/>
			<signal source="235" type="semantic" subtype="synonymy" tokens="247,284,285,286,287,288,289,290"/>
			<signal source="235" type="reference" subtype="personal_reference" tokens="269,287"/>
			<signal source="238" type="dm" subtype="dm" tokens="310" status="gold"/>
			<signal source="241" type="semantic" subtype="lexical_chain" tokens="291,298"/>
			<signal source="252" type="reference" subtype="personal_reference" tokens="374,395"/>
			<signal source="252" type="graphical" subtype="dash" tokens="379"/>
			<signal source="260" type="dm" subtype="dm" tokens="394" status="gold"/>
			<signal source="263" type="lexical" subtype="indicative_phrase" tokens="416,417"/>
			<signal source="263" type="lexical" subtype="indicative_phrase" tokens="419,420"/>
			<signal source="264" type="semantic" subtype="synonymy" tokens="428,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450"/>
			<signal source="264" type="graphical" subtype="colon" tokens="429"/>
			<signal source="266-81" type="orphan" subtype="orphan" tokens="467" status="gold"/>
			<signal source="266" type="dm" subtype="dm" tokens="451" status="gold"/>
			<signal source="268" type="semantic" subtype="lexical_chain" tokens="392,455"/>
			<signal source="268" type="reference" subtype="personal_reference" tokens="395,462"/>
			<signal source="276" type="graphical" subtype="semicolon" tokens="349"/>
			<signal source="278" type="syntactic" subtype="modified_head" tokens="516"/>
			<signal source="278" type="syntactic" subtype="relative_clause" tokens="517"/>
			<signal source="289-286" type="orphan" subtype="orphan" tokens="588" status="gold"/>
			<signal source="292" type="reference" subtype="personal_reference" tokens="578,602"/>
			<signal source="303" type="semantic" subtype="repetition" tokens="632,633,634,665,666"/>
			<signal source="304" type="semantic" subtype="lexical_chain" tokens="668,678" status="gold"/>
			<signal source="308" type="lexical" subtype="indicative_word" tokens="698"/>
			<signal source="308" type="syntactic" subtype="interrupted_matrix_clause" tokens="702,710"/>
			<signal source="309" type="reference" subtype="demonstrative_reference" tokens="700,727"/>
			<signal source="309" type="graphical" subtype="dash" tokens="702,710"/>
			<signal source="309" type="reference" subtype="personal_reference" tokens="705,717"/>
			<signal source="313" type="reference" subtype="personal_reference" tokens="717,803"/>
			<signal source="313" type="reference" subtype="demonstrative_reference" tokens="727,768"/>
			<signal source="317" type="lexical" subtype="indicative_word" tokens="732"/>
			<signal source="317" type="lexical" subtype="indicative_word" tokens="735"/>
			<signal source="318" type="reference" subtype="demonstrative_reference" tokens="739,768"/>
			<signal source="318" type="semantic" subtype="lexical_chain" tokens="745,775"/>
			<signal source="318" type="reference" subtype="personal_reference" tokens="749,803"/>
			<signal source="323" type="syntactic" subtype="interrupted_matrix_clause" tokens="780"/>
			<signal source="326" type="semantic" subtype="synonymy" tokens="800,801,824,825"/>
			<signal source="326" type="reference" subtype="personal_reference" tokens="803,817"/>
			<signal source="329" type="semantic" subtype="attribution_source" tokens="845"/>
			<signal source="329" type="semantic" subtype="negation" tokens="847" status="gold"/>
			<signal source="329" type="semantic" subtype="negation" tokens="847"/>
			<signal source="329" type="lexical" subtype="indicative_word" tokens="848"/>
			<signal source="331-328" type="orphan" subtype="orphan" tokens="844" status="gold"/>
			<signal source="333" type="graphical" subtype="dash" tokens="780"/>
			<signal source="333" type="reference" subtype="personal_reference" tokens="803,877"/>
			<signal source="338" type="dm" subtype="dm" tokens="903" status="gold"/>
			<signal source="343" type="reference" subtype="personal_reference" tokens="896,935"/>
			<signal source="344" type="dm" subtype="dm" tokens="941" status="gold"/>
			<signal source="346" type="reference" subtype="personal_reference" tokens="877,965"/>
			<signal source="346" type="reference" subtype="demonstrative_reference" tokens="879,880,960"/>
			<signal source="346" type="semantic" subtype="repetition" tokens="883,966"/>
			<signal source="352" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1005"/>
			<signal source="352" type="graphical" subtype="question_mark" tokens="1012"/>
			<signal source="354" type="semantic" subtype="synonymy" tokens="1020,1021,1069"/>
			<signal source="356" type="semantic" subtype="repetition" tokens="989,990,1072"/>
			<signal source="356" type="semantic" subtype="synonymy" tokens="996,997,998,1074,1075"/>
			<signal source="358" type="reference" subtype="personal_reference" tokens="1016,1024"/>
			<signal source="358" type="reference" subtype="personal_reference" tokens="1020,1021,1026"/>
			<signal source="360" type="dm" subtype="dm" tokens="1062" status="gold"/>
			<signal source="361" type="reference" subtype="personal_reference" tokens="1016,1057"/>
			<signal source="361" type="semantic" subtype="synonymy" tokens="1020,1021,1067"/>
			<signal source="362" type="lexical" subtype="indicative_word" tokens="1041"/>
			<signal source="368" type="reference" subtype="personal_reference" tokens="1085,1095"/>
		</signals>
	</body>
</rst>