<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="93" relname="organization-heading">Understand</segment>
		<segment id="2" parent="96" relname="span">Due to its remarkable biodiversity ,</segment>
		<segment id="3" parent="2" relname="explanation-evidence">with over a third of the local plant species found nowhere else ,</segment>
		<segment id="4" parent="97" relname="same-unit">Socotra has been designated a UNESCO World Heritage Site .</segment>
		<segment id="5" parent="98" relname="span">With over 40,000 inhabitants , though , it 's not just a nature reserve .</segment>
		<segment id="6" parent="101" relname="explanation-justify">The Island is new to tourism ,</segment>
		<segment id="7" parent="101" relname="same-unit">so</segment>
		<segment id="8" parent="9" relname="contingency-condition">if you are looking for a luxurious vacation</segment>
		<segment id="9" parent="104" relname="span">this is not the right destination .</segment>
		<segment id="10" parent="103" relname="span">However , Socotra is a perfect destination for the adventurous and nature loving travelers .</segment>
		<segment id="11" parent="105" relname="joint-list">Socotra takes pride in their eco - tourism</segment>
		<segment id="12" parent="106" relname="span">and values their spectacular plant and wildlife</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">that may sometimes be only found on this island .</segment>
		<segment id="14" parent="15" relname="adversative-concession">Although the lodging and facilities may not be the same as more modern and developed locations ,</segment>
		<segment id="15" parent="107" relname="span">Socotra is a beautiful and magnificent destination choice .</segment>
		<segment id="16" parent="107" relname="explanation-justify">Great care is shown to both guests and the environment .</segment>
		<segment id="17" parent="18" relname="causal-cause">Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market ,</segment>
		<segment id="18" parent="109" relname="span">and therefore the hotel accommodations are not quite like other destinations .</segment>
		<segment id="19" parent="110" relname="span">However there are four hotels in Hadibo :</segment>
		<segment id="20" parent="19" relname="elaboration-additional">Taj Socotra Hotel , Hafijj Hotel , Socotra Hotel , and Summer land Hotel .</segment>
		<segment id="21" parent="22" relname="adversative-concession">These hotels may not be the most luxerious ,</segment>
		<segment id="22" parent="118" relname="span">but they do provide air - conditionting , televisions , and refrigerators in all of the rooms .</segment>
		<segment id="23" parent="119" relname="adversative-contrast">Most of the rooms at these hotels have their own bathroom ,</segment>
		<segment id="24" parent="120" relname="span">but there are a few rooms at the Hafijj Hotel and Socotra Hotel</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">that must share bathrooms .</segment>
		<segment id="26" parent="113" relname="elaboration-additional">Fortunately , there is a restaurant in each of the hotels with simple yet delicious cuisine .</segment>
		<segment id="27" parent="28" relname="adversative-concession">Considering Socotra is a fairly new eco - tourism destination ,</segment>
		<segment id="28" parent="121" relname="span">their facilities are decent .</segment>
		<segment id="29" parent="116" relname="joint-list">In addition , there is also another hotel at the airport as well as multiple guest houses around the island .</segment>
		<segment id="30" parent="122" relname="span">The most popular lodging is actually camping on the beaches .</segment>
		<segment id="31" parent="124" relname="span">There are several campsites</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">that allow tourists to barbeque on the beach with beautiful mountain views in the background .</segment>
		<segment id="33" parent="125" relname="span">Tourists can choose to purchase camping tour packages</segment>
		<segment id="34" parent="127" relname="span">which include a driver or guide</segment>
		<segment id="35" parent="128" relname="joint-list">that will show tourists around the beaches</segment>
		<segment id="36" parent="128" relname="joint-list">as well as provide meals during their stay .</segment>
		<segment id="37" parent="129" relname="span">It is a fantastic way</segment>
		<segment id="38" parent="37" relname="purpose-attribute">to enjoy the beauty and wildlife of the island .</segment>
		<segment id="39" parent="130" relname="span">A runway</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">that provides fairly regular airline transportation</segment>
		<segment id="41" parent="131" relname="same-unit">was only constructed in 1999 .</segment>
		<segment id="42" parent="131" relname="context-background">Like everything else , infrastructure and transportation has only just begun in recent years .</segment>
		<segment id="43" parent="133" relname="span">There are also plans for new harbor facilities</segment>
		<segment id="44" parent="134" relname="joint-list">that will allow fisherman to sell and catch more easily</segment>
		<segment id="45" parent="134" relname="joint-list">and make importing food and fuel simpler .</segment>
		<segment id="46" parent="135" relname="span">In addition , there are also two information centers</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">located at the airport and Hadibo .</segment>
		<segment id="48" parent="136" relname="organization-preparation">When to go :</segment>
		<segment id="49" parent="138" relname="joint-list">Climate is an important consideration .</segment>
		<segment id="50" parent="138" relname="joint-list">And this depends on your interest .</segment>
		<segment id="51" parent="139" relname="joint-other">Nature enthusiasts should go from early October to late April .</segment>
		<segment id="52" parent="140" relname="span">The monsoon occurs in July till mid-August</segment>
		<segment id="53" parent="52" relname="elaboration-additional">( during July in the south east and south west of the island , wind surfing activity can be arranged ) .</segment>
		<segment id="54" parent="139" relname="joint-other">Generally , wildlife and natural viewing is best from the end of January through May .</segment>
		<segment id="55" parent="141" relname="organization-heading">Get in</segment>
		<segment id="56" parent="143" relname="organization-heading">By plane</segment>
		<segment id="57" parent="144" relname="context-background">Dixam , in the centre of the island</segment>
		<segment id="58" parent="145" relname="span">There are flights from Sana'a via Al Mukalla .</segment>
		<segment id="59" parent="146" relname="joint-list">Yemenia Airlines offers one flight per week on Thursday morning .</segment>
		<segment id="60" parent="146" relname="joint-list">Felix Airways offers two flights per week on Wednesday afternoon and Saturday morning .</segment>
		<segment id="61" parent="146" relname="elaboration-additional">Flight durations are almost three hours .</segment>
		<segment id="62" parent="144" relname="joint-list">There are also flights from Sharjah via Al Mukalla .</segment>
		<segment id="63" parent="148" relname="organization-heading">Get around</segment>
		<segment id="64" parent="148" relname="joint-list">There is a public bus from the airport to Hadibo and from Hadibo to Qalansia .</segment>
		<segment id="65" parent="66" relname="adversative-concession">Beside these two buses , there is no public transport ,</segment>
		<segment id="66" parent="150" relname="span">but car rental with driver is available .</segment>
		<segment id="67" parent="148" relname="joint-list">There is a lot of walking and hiking along with camel back rides available .</segment>
		<segment id="68" parent="151" relname="organization-heading">See</segment>
		<segment id="69" parent="153" relname="context-background">Socotra is considered the jewel of biodiversity in the Arabian Sea .</segment>
		<segment id="70" parent="71" relname="adversative-concession">Although the region is small ,</segment>
		<segment id="71" parent="154" relname="span">it is characterized by unique land and marine biodiversity .</segment>
		<segment id="72" parent="157" relname="adversative-contrast">The interior of the island is dominated by the beautiful and green Hagghier mountains and limestone plateau .</segment>
		<segment id="73" parent="157" relname="adversative-contrast">While on the outer coastline , breathtaking natural beaches have pure white sand dunes and palm trees .</segment>
		<segment id="74" parent="158" relname="joint-list">Socotra Island is very rich</segment>
		<segment id="75" parent="161" relname="span">and is home to many rare spectacular species of reefs , fish , birds , plants , and trees</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">which are not found anywhere else in the world .</segment>
		<segment id="77" parent="162" relname="span">The limestone plateau and the Hagghier Mountains are the richest areas for endemic plant species ,</segment>
		<segment id="78" parent="77" relname="adversative-concession">but endemics are found throughout the island in every type of vegetation .</segment>
		<segment id="79" parent="163" relname="span">One of the most famous plants is the dragon 's blood tree “ dracaena cinnabara ”</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">which exists only on Socotra and nowhere else on the Earth .</segment>
		<segment id="81" parent="167" relname="span">The tree got its name</segment>
		<segment id="82" parent="168" relname="same-unit">because</segment>
		<segment id="83" parent="84" relname="contingency-condition">if any damage is made to the bark</segment>
		<segment id="84" parent="169" relname="span">then a dark red liquid oozes out .</segment>
		<segment id="85" parent="164" relname="elaboration-additional">The dragon 's blood tree thrives in Socotra 's arid climate</segment>
		<segment id="86" parent="170" relname="span">There is also the Desert Rose</segment>
		<segment id="87" parent="86" relname="restatement-partial">( adenium obesium )</segment>
		<segment id="88" parent="170" relname="elaboration-attribute">which looks like a blooming elephant leg .</segment>
		<segment id="89" parent="166" relname="joint-list">Also found in Socotra 's landscape is the ever - strange and extremely rare Cucumber Tree .</segment>
		<segment id="90" parent="166" relname="joint-list">In addition there are over 120 species of birds and about 190 species of butterflies .</segment>
		<segment id="91" parent="92" relname="explanation-justify">There is so much beauty all around the island ,</segment>
		<segment id="92" parent="172" relname="span">it is difficult not the appreciate to magnificent scenery and wildlife .</segment>
		<group id="93" type="multinuc" parent="94" relname="span"/>
		<group id="94" type="span" parent="95" relname="joint-other"/>
		<group id="95" type="multinuc"/>
		<group id="96" type="span" parent="97" relname="same-unit"/>
		<group id="97" type="multinuc" parent="5" relname="context-background"/>
		<group id="98" type="span" parent="99" relname="organization-preparation"/>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span" parent="93" relname="joint-other"/>
		<group id="101" type="multinuc" parent="102" relname="span"/>
		<group id="102" type="span" parent="10" relname="adversative-concession"/>
		<group id="103" type="span" parent="99" relname="span"/>
		<group id="104" type="span" parent="101" relname="same-unit"/>
		<group id="105" type="multinuc" parent="103" relname="elaboration-additional"/>
		<group id="106" type="span" parent="105" relname="joint-list"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="93" relname="joint-other"/>
		<group id="109" type="span" parent="110" relname="adversative-concession"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="joint-list"/>
		<group id="116" type="multinuc" parent="117" relname="joint-other"/>
		<group id="117" type="multinuc" parent="93" relname="joint-other"/>
		<group id="118" type="span" parent="111" relname="elaboration-additional"/>
		<group id="119" type="multinuc" parent="112" relname="elaboration-additional"/>
		<group id="120" type="span" parent="119" relname="adversative-contrast"/>
		<group id="121" type="span" parent="114" relname="evaluation-comment"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="117" relname="joint-other"/>
		<group id="124" type="span" parent="30" relname="elaboration-additional"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="122" relname="elaboration-additional"/>
		<group id="127" type="span" parent="33" relname="elaboration-attribute"/>
		<group id="128" type="multinuc" parent="34" relname="elaboration-attribute"/>
		<group id="129" type="span" parent="125" relname="evaluation-comment"/>
		<group id="130" type="span" parent="131" relname="same-unit"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="93" relname="joint-other"/>
		<group id="133" type="span" parent="93" relname="joint-other"/>
		<group id="134" type="multinuc" parent="43" relname="elaboration-attribute"/>
		<group id="135" type="span" parent="93" relname="joint-other"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="95" relname="joint-other"/>
		<group id="138" type="multinuc" parent="139" relname="organization-preparation"/>
		<group id="139" type="multinuc" parent="136" relname="span"/>
		<group id="140" type="span" parent="139" relname="joint-other"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="95" relname="joint-other"/>
		<group id="143" type="span" parent="141" relname="span"/>
		<group id="144" type="multinuc" parent="143" relname="span"/>
		<group id="145" type="span" parent="144" relname="joint-list"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="58" relname="elaboration-additional"/>
		<group id="148" type="multinuc" parent="149" relname="span"/>
		<group id="149" type="span" parent="95" relname="joint-other"/>
		<group id="150" type="span" parent="148" relname="joint-list"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="95" relname="joint-other"/>
		<group id="153" type="span" parent="151" relname="span"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="153" relname="span"/>
		<group id="157" type="multinuc" parent="154" relname="elaboration-additional"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="155" relname="elaboration-additional"/>
		<group id="161" type="span" parent="158" relname="joint-list"/>
		<group id="162" type="span" parent="158" relname="elaboration-additional"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="joint-list"/>
		<group id="166" type="multinuc" parent="159" relname="elaboration-additional"/>
		<group id="167" type="span" parent="163" relname="context-background"/>
		<group id="168" type="multinuc" parent="81" relname="causal-cause"/>
		<group id="169" type="span" parent="168" relname="same-unit"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="166" relname="joint-list"/>
		<group id="172" type="span" parent="156" relname="evaluation-comment"/>
		<secedges>
			<secedge id="97-5" source="97" target="5" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="dm" subtype="dm" tokens="8" status="gold"/>
			<signal source="6" type="dm" subtype="dm" tokens="53" status="gold"/>
			<signal source="8" type="dm" subtype="dm" tokens="54" status="gold"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="96"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="99,104"/>
			<signal source="14" type="dm" subtype="dm" tokens="109" status="gold"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="114"/>
			<signal source="17" type="dm" subtype="dm" tokens="164" status="gold"/>
			<signal source="17" type="dm" subtype="dm" tokens="165" status="gold"/>
			<signal source="20" type="numerical" subtype="same_count" tokens="179"/>
			<signal source="20" type="semantic" subtype="meronymy" tokens="179,180,181,182,184,185,186"/>
			<signal source="20" type="graphical" subtype="colon" tokens="183"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="201"/>
			<signal source="21" type="dm" subtype="dm" tokens="208" status="gold"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="243"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="251,253"/>
			<signal source="26" type="semantic" subtype="synonymy" tokens="179,180,181,182,263,264,265,266"/>
			<signal source="29" type="dm" subtype="dm" tokens="289,290" status="gold"/>
			<signal source="29" type="dm" subtype="dm" tokens="294" status="gold"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="324"/>
			<signal source="32" type="syntactic" subtype="relative_clause" tokens="325,326"/>
			<signal source="36" type="dm" subtype="dm" tokens="362,363,364" status="gold"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="375"/>
			<signal source="38" type="syntactic" subtype="infinitival_clause" tokens="376"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="387"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="388,389"/>
			<signal source="45" type="dm" subtype="dm" tokens="433" status="gold"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="449"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="450"/>
			<signal source="48" type="graphical" subtype="colon" tokens="460"/>
			<signal source="50" type="dm" subtype="dm" tokens="467" status="gold"/>
			<signal source="53" type="semantic" subtype="lexical_chain" tokens="486,506" status="gold"/>
			<signal source="53" type="semantic" subtype="repetition" tokens="489,494"/>
			<signal source="53" type="graphical" subtype="parentheses" tokens="492,512"/>
			<signal source="55" type="graphical" subtype="layout" tokens=""/>
			<signal source="56" type="graphical" subtype="layout" tokens=""/>
			<signal source="57" type="graphical" subtype="layout" tokens=""/>
			<signal source="60" type="semantic" subtype="lexical_chain" tokens="560,571" status="gold"/>
			<signal source="62" type="dm" subtype="dm" tokens="585" status="gold"/>
			<signal source="63" type="graphical" subtype="layout" tokens=""/>
			<signal source="65" type="dm" subtype="dm" tokens="622" status="gold"/>
			<signal source="68" type="graphical" subtype="layout" tokens=""/>
			<signal source="69" type="semantic" subtype="meronymy" tokens="649,650,651,652,653,654,655,656,659,660"/>
			<signal source="69" type="semantic" subtype="meronymy" tokens="652,668,669,670,671,672"/>
			<signal source="70" type="dm" subtype="dm" tokens="658" status="gold"/>
			<signal source="73" type="semantic" subtype="meronymy" tokens="677,678,694,695,696"/>
			<signal source="73" type="semantic" subtype="antonymy" tokens="685,703"/>
			<signal source="73" type="dm" subtype="dm" tokens="692" status="gold"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="717"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="734,737"/>
			<signal source="78" type="dm" subtype="dm" tokens="760" status="gold"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="787"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="789,790"/>
			<signal source="83" type="dm" subtype="dm" tokens="807,815" status="gold"/>
			<signal source="85" type="semantic" subtype="synonymy" tokens="773,774,775,776,777,778,823,824,825,826,827"/>
			<signal source="85" type="semantic" subtype="repetition" tokens="793,830,831"/>
			<signal source="87" type="semantic" subtype="synonymy" tokens="837,838,839,841,842"/>
			<signal source="87" type="graphical" subtype="parentheses" tokens="840,843"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="839"/>
			<signal source="88" type="syntactic" subtype="relative_clause" tokens="844,845"/>
			<signal source="89" type="dm" subtype="dm" tokens="852" status="gold"/>
			<signal source="90" type="dm" subtype="dm" tokens="869,870" status="gold"/>
			<signal source="97" type="reference" subtype="personal_reference" tokens="4,38"/>
			<signal source="97-5" type="orphan" subtype="orphan" tokens="36" status="gold"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="38,71"/>
			<signal source="98" type="semantic" subtype="repetition" tokens="43,80"/>
			<signal source="102" type="semantic" subtype="negation" tokens="64,67,75" status="gold"/>
			<signal source="102" type="semantic" subtype="negation" tokens="64,67,75"/>
			<signal source="102" type="dm" subtype="dm" tokens="69" status="gold"/>
			<signal source="105" type="semantic" subtype="repetition" tokens="71,84"/>
			<signal source="106" type="dm" subtype="dm" tokens="92" status="gold"/>
			<signal source="109" type="dm" subtype="dm" tokens="176" status="gold"/>
			<signal source="118" type="reference" subtype="demonstrative_reference" tokens="179,180,181,182,199,200"/>
			<signal source="118" type="semantic" subtype="meronymy" tokens="195,196,197,209"/>
			<signal source="119" type="reference" subtype="demonstrative_reference" tokens="179,180,181,182,231,232"/>
			<signal source="119" type="semantic" subtype="repetition" tokens="188,189,245,246,247"/>
			<signal source="119" type="semantic" subtype="repetition" tokens="191,192,249,250"/>
			<signal source="120" type="dm" subtype="dm" tokens="238" status="gold"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="287"/>
			<signal source="124" type="semantic" subtype="lexical_chain" tokens="316,324" status="gold"/>
			<signal source="124" type="semantic" subtype="meronymy" tokens="318,319,331,332"/>
			<signal source="126" type="semantic" subtype="repetition" tokens="318,319,360,361"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="348"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="349,350"/>
			<signal source="128" type="syntactic" subtype="modified_head" tokens="352"/>
			<signal source="128" type="syntactic" subtype="relative_clause" tokens="355,357"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="374"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="377"/>
			<signal source="133" type="dm" subtype="dm" tokens="417" status="gold"/>
			<signal source="134" type="syntactic" subtype="modified_head" tokens="418"/>
			<signal source="134" type="syntactic" subtype="relative_clause" tokens="423,425"/>
			<signal source="135" type="dm" subtype="dm" tokens="441,442" status="gold"/>
			<signal source="135" type="dm" subtype="dm" tokens="446" status="gold"/>
			<signal source="157" type="semantic" subtype="meronymy" tokens="659,660,677,678"/>
			<signal source="157" type="semantic" subtype="lexical_chain" tokens="669,687" status="gold"/>
			<signal source="157" type="semantic" subtype="lexical_chain" tokens="671,696" status="gold"/>
			<signal source="161" type="dm" subtype="dm" tokens="715" status="gold"/>
			<signal source="162" type="semantic" subtype="synonymy" tokens="710,711,765,766"/>
			<signal source="166" type="semantic" subtype="synonymy" tokens="710,711,793"/>
			<signal source="167" type="semantic" subtype="synonymy" tokens="773,774,775,776,777,778,801,802"/>
			<signal source="168" type="dm" subtype="dm" tokens="806" status="gold"/>
			<signal source="171" type="dm" subtype="dm" tokens="836" status="gold"/>
			<signal source="172" type="lexical" subtype="indicative_word" tokens="897"/>
			<signal source="172" type="lexical" subtype="indicative_word" tokens="900"/>
			<signal source="172" type="lexical" subtype="indicative_word" tokens="902"/>
		</signals>
	</body>
</rst>