<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="75" relname="span">___ __ ___ ____ _________ ___ __________ __ ______ ______</segment>
		<segment id="2" parent="1" relname="elaboration-attribute">____ __ _______ _</segment>
		<segment id="3" parent="78" relname="organization-phatic">___ _ ____ _</segment>
		<segment id="4" parent="83" relname="span">__ __ ________ _ __ _________ _____ _____ __ _______ __ _ ____ _______ ______</segment>
		<segment id="5" parent="4" relname="adversative-antithesis">____ _ _______ ___ __ ___ ____ _____ __ ______ _</segment>
		<segment id="6" parent="86" relname="joint-list">_____ ____ _______ ___ _______ _</segment>
		<segment id="7" parent="87" relname="span">__ ____ ____ _____ __ __ ___ _______</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">____ __ ________ ____ ______ ___ _____ __ ___ _______ __ _________ ___ ____ ___ ____ ____ _____ ______ ___ __________ _</segment>
		<segment id="9" parent="88" relname="span">_________ _ __ ___ ___ ______ ______ ___ ________</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">_________ _____</segment>
		<segment id="11" parent="85" relname="same-unit">__ _ ____ _______ __________ _ ________ __ ____ __________ _ ___ __ _______ __ ___ _____ __ ________ _</segment>
		<segment id="12" parent="89" relname="organization-preparation">__ _ __ _________ ___ _</segment>
		<segment id="13" parent="90" relname="joint-list">___ ___ __ _________ ________ _________ ____ _ _________ ___ _________ _ ____ __ ________ __ _____ __ ____ _ _________ ____ ____ _</segment>
		<segment id="14" parent="90" relname="joint-list">__ ____ ______ ___ __________ ___ _</segment>
		<segment id="15" parent="91" relname="span">___ __ ____ ______ ____ ____ _______ ___ ____ ________ _____ ___ ____ _________ ________ __________ ______ _ _________</segment>
		<segment id="16" parent="15" relname="elaboration-additional">_ ____ ___ ____ __ _______ _ ___ _____ ___ _ ___ ______________ ___ _ ___ ______ ___ __ ______ __ ___ _____ _ ___ ___ _ ___ ____ _ _________ _ ___ _____ ______ ________ __ ___ _____ _ ___ _____ _____ ______ _ ________ _______ ______ _____ _ ____ _ _</segment>
		<segment id="17" parent="92" relname="span">___ ____ ___ ____ ____ _ _______ ________</segment>
		<segment id="18" parent="17" relname="context-circumstance">____ ___ ____ _____ ___ _______ ____ _ ______ _____ _____ _</segment>
		<segment id="19" parent="93" relname="span">__ _______ ____ ____ _____ ________ ____ ____ _</segment>
		<segment id="20" parent="95" relname="same-unit">___</segment>
		<segment id="21" parent="96" relname="span">_____ ___ ____ _______</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">__ ________ ______ ____ _____</segment>
		<segment id="23" parent="97" relname="same-unit">__ _________ __ __ _</segment>
		<segment id="24" parent="98" relname="span">_ __________ ___ ____ __ _ ___ ____ __ ___ __</segment>
		<segment id="25" parent="99" relname="span">_ ___ _ __________ ___ ________ _____ __ ___ _____ ___ _______ ___ __________ _</segment>
		<segment id="26" parent="27" relname="attribution-positive">_ __ ______ ____</segment>
		<segment id="27" parent="100" relname="span">____ ____ ______ ____ ____ ____ _ ____ _____ ____ __ __ _______ __ ____ ______ _</segment>
		<segment id="28" parent="102" relname="joint-list">_______ __ ______ _____ _</segment>
		<segment id="29" parent="105" relname="span">__ __ ___ ___</segment>
		<segment id="30" parent="29" relname="adversative-concession">_ ______ _____________ _ _</segment>
		<segment id="31" parent="103" relname="same-unit">___</segment>
		<segment id="32" parent="106" relname="attribution-positive">_ __ _____ ____</segment>
		<segment id="33" parent="108" relname="attribution-negative">____ ______ ____ __ ____</segment>
		<segment id="34" parent="108" relname="joint-list">____ ___ ____ ____ ___ _</segment>
		<segment id="35" parent="108" relname="joint-list">__ ____ ________ ___________ _________ ____ ___ _____ _ ___ ____ _____ ____ _ _______ _______ _</segment>
		<segment id="36" parent="109" relname="attribution-positive">__ __________ _____ __ __</segment>
		<segment id="37" parent="112" relname="span">____ ________ _______ __ _ _____ __ ___ _____ _ ____ ___</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">__ ______ ____ _____ ______ _</segment>
		<segment id="39" parent="109" relname="joint-list">___ ____ ___ ______ ________ __ ____ __________ __ ____ _____ _</segment>
		<segment id="40" parent="113" relname="span">___ _ __ ___ __ ___________</segment>
		<segment id="41" parent="40" relname="mode-manner">__ __ ______ _________ _</segment>
		<segment id="42" parent="116" relname="span">______ _____ _____ __ ___ __ _</segment>
		<segment id="43" parent="42" relname="elaboration-additional">___ _____ __ _ ______ ________ _</segment>
		<segment id="44" parent="117" relname="span">_ ____ __ ________</segment>
		<segment id="45" parent="120" relname="span">____ _________ ___ __ _____ __ ______ ________ __ ______ _</segment>
		<segment id="46" parent="45" relname="causal-result">___ ____ ____ ______ __________ _</segment>
		<segment id="47" parent="118" relname="span">__ __ __ ____ ____ ___ __ __ _____ __ _______ _____________ __ ___ _______ _</segment>
		<segment id="48" parent="47" relname="adversative-concession">____ __ _ ________ ______ __ ____ __ _______ ______ ____ __ _ __ _________ _</segment>
		<segment id="49" parent="121" relname="span">_ _ ___ _____ _ ____ ___</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">__ ______ ____ _____ ______ _</segment>
		<segment id="51" parent="122" relname="span">__ ____ ________ ____ _ ______ _</segment>
		<segment id="52" parent="53" relname="context-background">___ _____ ______ ________ _____ __ _____ ___ _</segment>
		<segment id="53" parent="125" relname="span">___ _____ __ ____ _ _____ _________ _____ ____ _</segment>
		<segment id="54" parent="55" relname="adversative-concession">_____ __ _____ ____ __ ________ _</segment>
		<segment id="55" parent="127" relname="span">___ __ __ _________ ________ _</segment>
		<segment id="56" parent="128" relname="span">__ __ _ ________ __ ___ ___ _____ __ _ _____ ___ ___ __________ __ ____ __ ___ ______ __ ____________ _ ____ _</segment>
		<segment id="57" parent="56" relname="elaboration-additional">__ __ ___ ____ _____ __ ____ ___________ ___ _</segment>
		<segment id="58" parent="129" relname="span">___ __ _ ______ _</segment>
		<segment id="59" parent="131" relname="span">_ __ ___ ______ _______ _____ _____ _____ ____ _ __</segment>
		<segment id="60" parent="59" relname="purpose-goal">__ ____ ___ _ _______ ___________ ____ __ _________ ____ ____ _</segment>
		<segment id="61" parent="132" relname="joint-list">___________ ______ ____ __ ____ ____ _ ___ ____ _____ _______ _</segment>
		<segment id="62" parent="130" relname="joint-list">___ ____ __ ____ __ ____ ____ ________ _</segment>
		<segment id="63" parent="133" relname="span">___ __ _ ______________ _</segment>
		<segment id="64" parent="65" relname="attribution-negative">_____ __ ___ ____ ________</segment>
		<segment id="65" parent="135" relname="span">____ _ ___ __ ________ _______ ___ __________ _____ ____ ______ _______ ________</segment>
		<segment id="66" parent="136" relname="span">____ ____ _____ __ _ ______ ___________ _</segment>
		<segment id="67" parent="137" relname="span">___ __ __ ______ ___ _____ ____ _____ ____ __ _______ __ ____ ___ _ ___ ____ ____________ ________ __ ___ _____ _</segment>
		<segment id="68" parent="138" relname="span">__ ___ _ ____________ _____ _______ _ ____ ____ ___ _________</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">____ ___ __________ ___ _______ _</segment>
		<segment id="70" parent="139" relname="same-unit">___ ___ _______ ______ __ ______ ____ __ __ _</segment>
		<segment id="71" parent="140" relname="span">__ ____ ______ _____ __ ____ __________ __ _ _____ ___________ _______</segment>
		<segment id="72" parent="71" relname="context-circumstance">___ ______ ___________ ____ ____ ____ _______ ____ _</segment>
		<segment id="73" parent="143" relname="span">__ __ ___ __ ______</segment>
		<segment id="74" parent="73" relname="mode-manner">__ _ ___ __ ___ __ ____________ ____ ____ ____________ _</segment>
		<group id="75" type="span" parent="76" relname="organization-heading"/>
		<group id="76" type="span" parent="77" relname="span"/>
		<group id="77" type="span"/>
		<group id="78" type="span" parent="79" relname="span"/>
		<group id="79" type="span" parent="80" relname="context-background"/>
		<group id="80" type="span" parent="81" relname="span"/>
		<group id="81" type="span" parent="82" relname="topic-question"/>
		<group id="82" type="multinuc" parent="76" relname="span"/>
		<group id="83" type="span" parent="84" relname="span"/>
		<group id="84" type="span" parent="85" relname="context-background"/>
		<group id="85" type="multinuc" parent="78" relname="span"/>
		<group id="86" type="multinuc" parent="83" relname="explanation-justify"/>
		<group id="87" type="span" parent="86" relname="joint-list"/>
		<group id="88" type="span" parent="85" relname="same-unit"/>
		<group id="89" type="multinuc" parent="80" relname="span"/>
		<group id="90" type="multinuc" parent="89" relname="joint-list"/>
		<group id="91" type="span" parent="89" relname="joint-list"/>
		<group id="92" type="span" parent="89" relname="joint-list"/>
		<group id="93" type="span" parent="94" relname="adversative-contrast"/>
		<group id="94" type="multinuc" parent="82" relname="joint-other"/>
		<group id="95" type="multinuc" parent="19" relname="evaluation-comment"/>
		<group id="96" type="span" parent="97" relname="same-unit"/>
		<group id="97" type="multinuc" parent="24" relname="adversative-concession"/>
		<group id="98" type="span" parent="95" relname="same-unit"/>
		<group id="99" type="span" parent="94" relname="adversative-contrast"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span" parent="25" relname="causal-cause"/>
		<group id="102" type="multinuc" parent="103" relname="adversative-concession"/>
		<group id="103" type="multinuc" parent="104" relname="span"/>
		<group id="104" type="span" parent="100" relname="elaboration-additional"/>
		<group id="105" type="span" parent="102" relname="joint-list"/>
		<group id="106" type="span" parent="107" relname="span"/>
		<group id="107" type="span" parent="103" relname="same-unit"/>
		<group id="108" type="multinuc" parent="106" relname="span"/>
		<group id="109" type="multinuc" parent="110" relname="span"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="82" relname="joint-other"/>
		<group id="112" type="span" parent="109" relname="joint-list"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="110" relname="adversative-concession"/>
		<group id="116" type="span" parent="113" relname="causal-cause"/>
		<group id="117" type="span" parent="118" relname="causal-cause"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="114" relname="explanation-justify"/>
		<group id="120" type="span" parent="44" relname="contingency-condition"/>
		<group id="121" type="span" parent="51" relname="organization-preparation"/>
		<group id="122" type="span" parent="123" relname="topic-question"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="82" relname="joint-other"/>
		<group id="125" type="span" parent="126" relname="explanation-evidence"/>
		<group id="126" type="span" parent="123" relname="span"/>
		<group id="127" type="span" parent="126" relname="span"/>
		<group id="128" type="span" parent="127" relname="explanation-justify"/>
		<group id="129" type="span" parent="130" relname="joint-list"/>
		<group id="130" type="multinuc" parent="82" relname="joint-other"/>
		<group id="131" type="span" parent="132" relname="joint-list"/>
		<group id="132" type="multinuc" parent="58" relname="explanation-evidence"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="130" relname="joint-list"/>
		<group id="135" type="span" parent="63" relname="explanation-justify"/>
		<group id="136" type="span" parent="133" relname="evaluation-comment"/>
		<group id="137" type="span" parent="66" relname="explanation-justify"/>
		<group id="138" type="span" parent="139" relname="same-unit"/>
		<group id="139" type="multinuc" parent="140" relname="causal-cause"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="67" relname="explanation-justify"/>
		<group id="143" type="span" parent="141" relname="adversative-antithesis"/>
		<secedges>
			<secedge id="6-87" source="6" target="87" relname="context-circumstance"/>
			<secedge id="25-24" source="25" target="24" relname="joint-list"/>
			<secedge id="53-52" source="53" target="52" relname="joint-sequence"/>
			<secedge id="67-65" source="67" target="65" relname="joint-list"/>
			<secedge id="79-80" source="79" target="80" relname="explanation-justify"/>
			<secedge id="95-19" source="95" target="19" relname="joint-other"/>
			<secedge id="121-51" source="121" target="51" relname="adversative-antithesis"/>
			<secedge id="5-4" source="5" target="4" relname="elaboration-attribute"/>
			<secedge id="18-17" source="18" target="17" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="10"/>
			<signal source="2" type="syntactic" subtype="nominal_modifier" tokens="11"/>
			<signal source="5-4" type="syntactic" subtype="modified_head" tokens="33"/>
			<signal source="5-4" type="syntactic" subtype="nominal_modifier" tokens="34,36"/>
			<signal source="5" type="dm" subtype="dm" tokens="34"/>
			<signal source="6-87" type="orphan" subtype="orphan" tokens="45,46"/>
			<signal source="6-87" type="syntactic" subtype="present_participial_clause" tokens="47"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="58"/>
			<signal source="8" type="syntactic" subtype="relative_clause" tokens="59,61"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="87"/>
			<signal source="10" type="syntactic" subtype="nominal_modifier" tokens="90"/>
			<signal source="12" type="graphical" subtype="colon" tokens="117"/>
			<signal source="14" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="14" type="semantic" subtype="lexical_chain" tokens="124,146"/>
			<signal source="16" type="semantic" subtype="meronymy" tokens="160,161,162,163,164,165,166,167,170,171,172,173"/>
			<signal source="16" type="reference" subtype="personal_reference" tokens="160,170"/>
			<signal source="16" type="graphical" subtype="parentheses" tokens="168,219"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="169"/>
			<signal source="18-17" type="syntactic" subtype="modified_head" tokens="228"/>
			<signal source="18-17" type="syntactic" subtype="nominal_modifier" tokens="231"/>
			<signal source="18" type="dm" subtype="dm" tokens="229"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="254"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="255,256"/>
			<signal source="25-24" type="orphan" subtype="orphan" tokens="277"/>
			<signal source="26" type="semantic" subtype="attribution_source" tokens="291"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="294"/>
			<signal source="26" type="syntactic" subtype="reported_speech" tokens="295"/>
			<signal source="30" type="dm" subtype="dm" tokens="322"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="327"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="330"/>
			<signal source="32" type="syntactic" subtype="reported_speech" tokens="343"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="331,332"/>
			<signal source="35" type="semantic" subtype="lexical_chain" tokens="337,338,345"/>
			<signal source="35" type="dm" subtype="dm" tokens="342"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="363"/>
			<signal source="36" type="syntactic" subtype="reported_speech" tokens="383"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="375"/>
			<signal source="38" type="syntactic" subtype="nominal_modifier" tokens="376,377"/>
			<signal source="39" type="dm" subtype="dm" tokens="382"/>
			<signal source="41" type="dm" subtype="dm" tokens="400"/>
			<signal source="43" type="lexical" subtype="alternate_expression" tokens="412,413"/>
			<signal source="46" type="dm" subtype="dm" tokens="434"/>
			<signal source="46" type="dm" subtype="dm" tokens="435"/>
			<signal source="48" type="dm" subtype="dm" tokens="456,457"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="478"/>
			<signal source="50" type="syntactic" subtype="nominal_modifier" tokens="479,480"/>
			<signal source="52" type="semantic" subtype="synonymy" tokens="497,498,499,509"/>
			<signal source="53-52" type="morphological" subtype="tense" tokens="496,503"/>
			<signal source="53-52" type="orphan" subtype="orphan" tokens="501"/>
			<signal source="54" type="dm" subtype="dm" tokens="518"/>
			<signal source="57" type="reference" subtype="propositional_reference" tokens="524,525,526,527,528,529,530,548"/>
			<signal source="60" type="syntactic" subtype="infinitival_clause" tokens="574"/>
			<signal source="61" type="semantic" subtype="lexical_chain" tokens="571,586,587"/>
			<signal source="62" type="semantic" subtype="meronymy" tokens="572,602"/>
			<signal source="62" type="graphical" subtype="items_in_sequence" tokens="598"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="613,614"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="616"/>
			<signal source="64" type="syntactic" subtype="reported_speech" tokens="617"/>
			<signal source="67-65" type="orphan" subtype="orphan" tokens="644"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="671"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="672,676"/>
			<signal source="74" type="dm" subtype="dm" tokens="714"/>
			<signal source="75" type="graphical" subtype="layout" tokens=""/>
			<signal source="75" type="semantic" subtype="lexical_chain" tokens="10,285"/>
			<signal source="75" type="semantic" subtype="synonymy" tokens="13,241"/>
			<signal source="79-80" type="orphan" subtype="orphan" tokens="112"/>
			<signal source="79" type="reference" subtype="personal_reference" tokens="83,127"/>
			<signal source="81" type="lexical" subtype="indicative_word" tokens="119"/>
			<signal source="81" type="syntactic" subtype="subject_auxiliary_inversion" tokens="120"/>
			<signal source="81" type="graphical" subtype="question_mark" tokens="141"/>
			<signal source="84" type="reference" subtype="personal_reference" tokens="23,83"/>
			<signal source="87" type="dm" subtype="dm" tokens="52"/>
			<signal source="91" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="91" type="semantic" subtype="lexical_chain" tokens="140,173"/>
			<signal source="92" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="95-19" type="orphan" subtype="orphan" tokens="250"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="253"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="97" type="dm" subtype="dm" tokens="251"/>
			<signal source="99" type="semantic" subtype="meronymy" tokens="248,284,285"/>
			<signal source="99" type="semantic" subtype="meronymy" tokens="259,284,285"/>
			<signal source="102" type="dm" subtype="dm" tokens="326"/>
			<signal source="104" type="reference" subtype="personal_reference" tokens="291,327"/>
			<signal source="104" type="graphical" subtype="parentheses" tokens="321,324"/>
			<signal source="105" type="lexical" subtype="alternate_expression" tokens="317,318"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="288"/>
			<signal source="115" type="dm" subtype="dm" tokens="394"/>
			<signal source="117" type="dm" subtype="dm" tokens="440"/>
			<signal source="120" type="dm" subtype="dm" tokens="423"/>
			<signal source="121-51" type="orphan" subtype="orphan" tokens="490"/>
			<signal source="121" type="reference" subtype="propositional_reference" tokens="472,473,474,475,476,477,478,479,480,481,482,483,484,486"/>
			<signal source="122" type="graphical" subtype="question_mark" tokens="491"/>
			<signal source="134" type="graphical" subtype="items_in_sequence" tokens="558,607"/>
			<signal source="135" type="dm" subtype="dm" tokens="612"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="636"/>
		</signals>
	</body>
</rst>
