<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="context-circumstance">When Tyler was very young ,</segment>
		<segment id="2" parent="103" relname="span">his grandmother was his favorite person in the world</segment>
		<segment id="3" parent="111" relname="span">because , unlike his parents ,</segment>
		<segment id="4" parent="113" relname="span">who believed that children should always be told the truth</segment>
		<segment id="5" parent="4" relname="adversative-concession">as adults understood it ,</segment>
		<segment id="6" parent="114" relname="span">she would fill in the gaps in his knowledge —</segment>
		<segment id="7" parent="6" relname="elaboration-additional">Santa Claus , the Easter Bunny , God .</segment>
		<segment id="8" parent="115" relname="adversative-contrast">His parents were always too busy and often a little too serious ,</segment>
		<segment id="9" parent="115" relname="adversative-contrast">but his grandmother had a sense of peace about her , a lightness that lifted his spirit .</segment>
		<segment id="10" parent="116" relname="same-unit">A few times ,</segment>
		<segment id="11" parent="12" relname="context-circumstance">when Tyler ’s parents were away ,</segment>
		<segment id="12" parent="118" relname="span">she took him with her to church .</segment>
		<segment id="13" parent="119" relname="attribution-positive">He remembered</segment>
		<segment id="14" parent="119" relname="joint-list">liking the singing and the colorful windows ,</segment>
		<segment id="15" parent="121" relname="span">and how safe he felt there , in that large , empty space ,</segment>
		<segment id="16" parent="15" relname="context-circumstance">sitting on a hard bench next to her warmth .</segment>
		<segment id="17" parent="18" relname="context-circumstance">When she died ,</segment>
		<segment id="18" parent="122" relname="span">grief overwhelmed Tyler .</segment>
		<segment id="19" parent="123" relname="same-unit">But like most adults ,</segment>
		<segment id="20" parent="21" relname="context-circumstance">when he grew older</segment>
		<segment id="21" parent="125" relname="span">he could only recall the intensity of that love in childhood in an abstract way .</segment>
		<segment id="22" parent="126" relname="span">He made the common error</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">of identifying maturity with worth ,</segment>
		<segment id="24" parent="128" relname="attribution-positive">and assumed</segment>
		<segment id="25" parent="130" relname="span">that the love</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">he had for her as a young child</segment>
		<segment id="27" parent="128" relname="same-unit">must have been lacking in strength and depth .</segment>
		<segment id="28" parent="131" relname="span">For many years after her death , however , Tyler was tortured by the memory of a certain visit from her .</segment>
		<segment id="29" parent="30" relname="context-background">He was five or so ,</segment>
		<segment id="30" parent="133" relname="span">and they were playing some board game at the kitchen table .</segment>
		<segment id="31" parent="32" relname="context-circumstance">As he swung his legs in his excitement ,</segment>
		<segment id="32" parent="134" relname="span">he kicked her repeatedly in the shins .</segment>
		<segment id="33" parent="137" relname="topic-solutionhood">She asked him to stop ,</segment>
		<segment id="34" parent="137" relname="span">and he refused ,</segment>
		<segment id="35" parent="34" relname="mode-manner">giggling .</segment>
		<segment id="36" parent="139" relname="joint-list">When she finally frowned at him</segment>
		<segment id="37" parent="143" relname="span">and threatened to stop playing</segment>
		<segment id="38" parent="37" relname="contingency-condition">if he did n’t stop</segment>
		<segment id="39" parent="140" relname="span">he told her to go to Hell .</segment>
		<segment id="40" parent="144" relname="joint-sequence">In Tyler ’s mind he could see her face grow taut , lose color ,</segment>
		<segment id="41" parent="145" relname="span">and then , for the only time</segment>
		<segment id="42" parent="41" relname="adversative-concession">he could remember ,</segment>
		<segment id="43" parent="146" relname="same-unit">she began to cry .</segment>
		<segment id="44" parent="147" relname="span">He also remembered his own utter confusion .</segment>
		<segment id="45" parent="148" relname="context-background">His parents did not have much use for religion</segment>
		<segment id="46" parent="148" relname="span">and so for him Hell was a word</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">without much mystery or power .</segment>
		<segment id="48" parent="151" relname="attribution-positive">At that time he knew only vaguely</segment>
		<segment id="49" parent="153" relname="span">that Hell was a place</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">you did not want to go ,</segment>
		<segment id="51" parent="151" relname="same-unit">like the dark basement or the even darker attic .</segment>
		<segment id="52" parent="154" relname="span">He remembered feeling resentful that she was crying</segment>
		<segment id="53" parent="52" relname="causal-cause">and he did not even understand why .</segment>
		<segment id="54" parent="155" relname="span">Tyler felt the guilt of this memory even in his teenage years .</segment>
		<segment id="55" parent="156" relname="span">For him it summed up all his insecurities and fears about his own cruelty , ignorance , and the possibility</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">that he was , in reality , not a good person .</segment>
		<segment id="57" parent="158" relname="span">The fact</segment>
		<segment id="58" parent="160" relname="span">that he had caused someone</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">who loved him</segment>
		<segment id="60" parent="159" relname="same-unit">such pain with so little effort and understanding troubled him deeply .</segment>
		<segment id="61" parent="161" relname="context-circumstance">One day Tyler looked through an old family photo album ,</segment>
		<segment id="62" parent="161" relname="span">and in it was a picture of the kitchen in the house</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">they used to live in .</segment>
		<segment id="64" parent="171" relname="causal-cause">He was surprised to discover that the small kitchen contained a central island ,</segment>
		<segment id="65" parent="171" relname="span">and had no space for the table in his memory at all .</segment>
		<segment id="66" parent="172" relname="span">With the discovery of that single error in his memory came a cascade of other revelations .</segment>
		<segment id="67" parent="173" relname="adversative-contrast">Now he remembered that they always ate in the dining room ,</segment>
		<segment id="68" parent="174" relname="same-unit">and</segment>
		<segment id="69" parent="70" relname="contingency-condition">when they did play board games ,</segment>
		<segment id="70" parent="175" relname="span">it was always on the coffee table in the living room .</segment>
		<segment id="71" parent="176" relname="span">The memory</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that had caused him such pain over the years</segment>
		<segment id="73" parent="165" relname="same-unit">could not possibly have occurred .</segment>
		<segment id="74" parent="167" relname="span">Somehow , he must have manufactured the whole scene in his imagination .</segment>
		<segment id="75" parent="177" relname="span">It was not very hard to explain what really happened ,</segment>
		<segment id="76" parent="75" relname="attribution-positive">he thought .</segment>
		<segment id="77" parent="180" relname="causal-cause">The death of his grandmother had probably caused in him feelings of abandonment and guilt .</segment>
		<segment id="78" parent="182" relname="joint-list">In his confusion he had taken elements from storybooks</segment>
		<segment id="79" parent="182" relname="joint-list">and imagined out of nothing this memory</segment>
		<segment id="80" parent="182" relname="purpose-goal">to punish himself .</segment>
		<segment id="81" parent="183" relname="span">This was the sort of fantasy</segment>
		<segment id="82" parent="184" relname="span">that could have occurred to any young child</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">who lost an important relative .</segment>
		<segment id="84" parent="185" relname="span">With that realization , the image of his grandmother</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">crying</segment>
		<segment id="86" parent="186" relname="same-unit">faded in his memory</segment>
		<segment id="87" parent="187" relname="restatement-repetition">and became less and less believable .</segment>
		<segment id="88" parent="188" relname="attribution-positive">Tyler thought</segment>
		<segment id="89" parent="188" relname="span">he was very lucky to have discovered the single error in his false memory ,</segment>
		<segment id="90" parent="89" relname="explanation-justify">which enabled him to reason his way into distinguishing between reality and fantasy .</segment>
		<segment id="91" parent="92" relname="attribution-positive">He felt</segment>
		<segment id="92" parent="192" relname="span">that it was a coming - of - age moment .</segment>
		<segment id="93" parent="193" relname="same-unit">Nonetheless ,</segment>
		<segment id="94" parent="95" relname="attribution-positive">he admitted to himself</segment>
		<segment id="95" parent="194" relname="span">that he was a little sad also at the discovery .</segment>
		<segment id="96" parent="196" relname="same-unit">For</segment>
		<segment id="97" parent="98" relname="adversative-concession">however imaginary that memory was ,</segment>
		<segment id="98" parent="198" relname="span">it was also a part of his love for his grandmother .</segment>
		<segment id="99" parent="100" relname="context-circumstance">When that memory lost its compelling aura of truth ,</segment>
		<segment id="100" parent="199" relname="span">it was like another part of her died with it .</segment>
		<segment id="101" parent="201" relname="span">He had no name for the emptiness</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">that remained .</segment>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="span"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span" parent="107" relname="context-background"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="context-background"/>
		<group id="109" type="multinuc" parent="110" relname="span"/>
		<group id="110" type="span"/>
		<group id="111" type="span" parent="112" relname="same-unit"/>
		<group id="112" type="multinuc" parent="103" relname="causal-cause"/>
		<group id="113" type="span" parent="3" relname="elaboration-attribute"/>
		<group id="114" type="span" parent="112" relname="same-unit"/>
		<group id="115" type="multinuc" parent="104" relname="elaboration-additional"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="105" relname="elaboration-additional"/>
		<group id="118" type="span" parent="116" relname="same-unit"/>
		<group id="119" type="multinuc" parent="120" relname="span"/>
		<group id="120" type="span" parent="116" relname="evaluation-comment"/>
		<group id="121" type="span" parent="119" relname="joint-list"/>
		<group id="122" type="span" parent="107" relname="adversative-contrast"/>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span" parent="107" relname="adversative-contrast"/>
		<group id="125" type="span" parent="123" relname="same-unit"/>
		<group id="126" type="span" parent="127" relname="joint-list"/>
		<group id="127" type="multinuc" parent="123" relname="elaboration-additional"/>
		<group id="128" type="multinuc" parent="129" relname="span"/>
		<group id="129" type="span" parent="127" relname="joint-list"/>
		<group id="130" type="span" parent="128" relname="same-unit"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="109" relname="adversative-contrast"/>
		<group id="133" type="span" parent="134" relname="context-circumstance"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="joint-sequence"/>
		<group id="136" type="multinuc" parent="28" relname="elaboration-additional"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="136" relname="joint-sequence"/>
		<group id="139" type="multinuc" parent="39" relname="context-circumstance"/>
		<group id="140" type="span" parent="141" relname="causal-cause"/>
		<group id="141" type="multinuc" parent="142" relname="span"/>
		<group id="142" type="span" parent="136" relname="joint-sequence"/>
		<group id="143" type="span" parent="139" relname="joint-list"/>
		<group id="144" type="multinuc" parent="141" relname="joint-list"/>
		<group id="145" type="span" parent="146" relname="same-unit"/>
		<group id="146" type="multinuc" parent="144" relname="joint-sequence"/>
		<group id="147" type="span" parent="141" relname="joint-list"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="44" relname="causal-cause"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="149" relname="elaboration-additional"/>
		<group id="153" type="span" parent="151" relname="same-unit"/>
		<group id="154" type="span" parent="141" relname="joint-list"/>
		<group id="155" type="span" parent="131" relname="elaboration-additional"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="54" relname="elaboration-additional"/>
		<group id="158" type="span" parent="159" relname="same-unit"/>
		<group id="159" type="multinuc" parent="156" relname="elaboration-additional"/>
		<group id="160" type="span" parent="57" relname="elaboration-attribute"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="context-circumstance"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="explanation-evidence"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="74" relname="explanation-justify"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="109" relname="adversative-contrast"/>
		<group id="171" type="span" parent="163" relname="span"/>
		<group id="172" type="span" parent="65" relname="causal-result"/>
		<group id="173" type="multinuc" parent="66" relname="elaboration-additional"/>
		<group id="174" type="multinuc" parent="173" relname="adversative-contrast"/>
		<group id="175" type="span" parent="174" relname="same-unit"/>
		<group id="176" type="span" parent="165" relname="same-unit"/>
		<group id="177" type="span" parent="178" relname="organization-preparation"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="167" relname="evaluation-comment"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="178" relname="span"/>
		<group id="182" type="multinuc" parent="180" relname="span"/>
		<group id="183" type="span" parent="181" relname="explanation-justify"/>
		<group id="184" type="span" parent="81" relname="elaboration-attribute"/>
		<group id="185" type="span" parent="186" relname="same-unit"/>
		<group id="186" type="multinuc" parent="187" relname="restatement-repetition"/>
		<group id="187" type="multinuc" parent="168" relname="causal-result"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="joint-list"/>
		<group id="190" type="multinuc" parent="191" relname="adversative-contrast"/>
		<group id="191" type="multinuc" parent="169" relname="evaluation-comment"/>
		<group id="192" type="span" parent="190" relname="joint-list"/>
		<group id="193" type="multinuc" parent="191" relname="adversative-contrast"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="193" relname="same-unit"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="194" relname="causal-cause"/>
		<group id="198" type="span" parent="196" relname="same-unit"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="196" relname="elaboration-additional"/>
		<group id="201" type="span" parent="199" relname="elaboration-additional"/>
		<secedges>
			<secedge id="5-4" source="5" target="4" relname="mode-manner"/>
			<secedge id="30-29" source="30" target="29" relname="joint-other"/>
			<secedge id="45-148" source="45" target="148" relname="causal-cause"/>
			<secedge id="87-186" source="87" target="186" relname="joint-list"/>
			<secedge id="98-97" source="98" target="97" relname="joint-list"/>
			<secedge id="107-132" source="107" target="132" relname="adversative-antithesis"/>
			<secedge id="137-33" source="137" target="33" relname="adversative-contrast"/>
			<secedge id="161-61" source="161" target="61" relname="joint-other"/>
			<secedge id="193-190" source="193" target="190" relname="joint-list"/>
			<secedge id="42-41" source="42" target="41" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="dm" subtype="dm" tokens="1"/>
			<signal source="5-4" type="orphan" subtype="orphan" tokens="32"/>
			<signal source="7" type="semantic" subtype="meronymy" tokens="41,42,43,44,45,47,48"/>
			<signal source="7" type="graphical" subtype="dash" tokens="46"/>
			<signal source="9" type="dm" subtype="dm" tokens="69"/>
			<signal source="11" type="dm" subtype="dm" tokens="91"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="106"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="107"/>
			<signal source="16" type="syntactic" subtype="present_participial_clause" tokens="130"/>
			<signal source="17" type="dm" subtype="dm" tokens="140"/>
			<signal source="20" type="dm" subtype="dm" tokens="153"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="177"/>
			<signal source="23" type="syntactic" subtype="nominal_modifier" tokens="178,179"/>
			<signal source="24" type="semantic" subtype="attribution_source" tokens="173"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="185"/>
			<signal source="24" type="syntactic" subtype="reported_speech" tokens="186"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="188"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="190"/>
			<signal source="30-29" type="orphan" subtype="orphan" tokens="234"/>
			<signal source="31" type="dm" subtype="dm" tokens="246"/>
			<signal source="35" type="syntactic" subtype="present_participial_clause" tokens="273"/>
			<signal source="38" type="dm" subtype="dm" tokens="286"/>
			<signal source="42-41" type="syntactic" subtype="modified_head" tokens="320"/>
			<signal source="42-41" type="syntactic" subtype="relative_clause" tokens="323"/>
			<signal source="45-148" type="orphan" subtype="orphan" tokens="347"/>
			<signal source="45-148" type="orphan" subtype="orphan" tokens="348"/>
			<signal source="45" type="reference" subtype="personal_reference" tokens="338,350"/>
			<signal source="48" type="semantic" subtype="attribution_source" tokens="364"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="365"/>
			<signal source="48" type="syntactic" subtype="reported_speech" tokens="368"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="372"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="376"/>
			<signal source="53" type="dm" subtype="dm" tokens="398"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="438"/>
			<signal source="56" type="syntactic" subtype="nominal_modifier" tokens="439,449"/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="457"/>
			<signal source="59" type="syntactic" subtype="relative_clause" tokens="458,459"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="495"/>
			<signal source="63" type="syntactic" subtype="relative_clause" tokens="497"/>
			<signal source="64" type="dm" subtype="dm" tokens="516"/>
			<signal source="69" type="dm" subtype="dm" tokens="559"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="579"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="580,582"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="619"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="620"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="629"/>
			<signal source="79" type="dm" subtype="dm" tokens="647"/>
			<signal source="80" type="syntactic" subtype="infinitival_clause" tokens="654"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="671"/>
			<signal source="83" type="syntactic" subtype="relative_clause" tokens="672,673"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="686"/>
			<signal source="85" type="syntactic" subtype="nominal_modifier" tokens="687"/>
			<signal source="87-186" type="orphan" subtype="orphan" tokens="692"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="699"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="700"/>
			<signal source="91" type="semantic" subtype="attribution_source" tokens="730"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="731"/>
			<signal source="91" type="syntactic" subtype="reported_speech" tokens="732"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="745"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="746"/>
			<signal source="94" type="syntactic" subtype="reported_speech" tokens="749"/>
			<signal source="97" type="dm" subtype="dm" tokens="761"/>
			<signal source="98-97" type="orphan" subtype="orphan" tokens="769"/>
			<signal source="99" type="dm" subtype="dm" tokens="779"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="806"/>
			<signal source="102" type="syntactic" subtype="relative_clause" tokens="807,808"/>
			<signal source="106" type="semantic" subtype="repetition" tokens="2,146"/>
			<signal source="106" type="reference" subtype="personal_reference" tokens="7,8,141"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="27"/>
			<signal source="107-132" type="orphan" subtype="orphan" tokens="213"/>
			<signal source="108" type="reference" subtype="personal_reference" tokens="141,210"/>
			<signal source="108" type="semantic" subtype="repetition" tokens="146,215"/>
			<signal source="112" type="dm" subtype="dm" tokens="16"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="20"/>
			<signal source="113" type="syntactic" subtype="relative_clause" tokens="22,23"/>
			<signal source="115" type="reference" subtype="personal_reference" tokens="2,56"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="7,8,70,71"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,56,57"/>
			<signal source="115" type="lexical" subtype="indicative_word" tokens="60"/>
			<signal source="115" type="lexical" subtype="indicative_word" tokens="66"/>
			<signal source="115" type="syntactic" subtype="relative_clause" tokens="82"/>
			<signal source="117" type="semantic" subtype="repetition" tokens="2,92,93"/>
			<signal source="117" type="reference" subtype="personal_reference" tokens="7,8,98"/>
			<signal source="117" type="semantic" subtype="repetition" tokens="19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,92,93,94"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="108"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="118"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="120"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="125"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="133"/>
			<signal source="121" type="dm" subtype="dm" tokens="116"/>
			<signal source="124" type="dm" subtype="dm" tokens="148"/>
			<signal source="127" type="reference" subtype="personal_reference" tokens="154,173"/>
			<signal source="127" type="semantic" subtype="repetition" tokens="164,165,187,188,189,190,191,192,193,194,195,196"/>
			<signal source="129" type="dm" subtype="dm" tokens="184"/>
			<signal source="136" type="reference" subtype="personal_reference" tokens="210,257"/>
			<signal source="136" type="reference" subtype="personal_reference" tokens="215,247"/>
			<signal source="137-33" type="orphan" subtype="orphan" tokens="269"/>
			<signal source="139" type="dm" subtype="dm" tokens="275"/>
			<signal source="143" type="dm" subtype="dm" tokens="281"/>
			<signal source="146" type="dm" subtype="dm" tokens="314"/>
			<signal source="146" type="dm" subtype="dm" tokens="315"/>
			<signal source="147" type="dm" subtype="dm" tokens="331"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="338,364"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="215,406"/>
			<signal source="155" type="reference" subtype="demonstrative_reference" tokens="219,220,221,222,223,224,225,226,411,412"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="406,420"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="411,412,421"/>
			<signal source="159" type="reference" subtype="personal_reference" tokens="420,454"/>
			<signal source="160" type="syntactic" subtype="modified_head" tokens="452"/>
			<signal source="160" type="syntactic" subtype="nominal_modifier" tokens="453,456"/>
			<signal source="161-61" type="orphan" subtype="orphan" tokens="484"/>
			<signal source="173" type="reference" subtype="personal_reference" tokens="537,547"/>
			<signal source="173" type="semantic" subtype="lexical_chain" tokens="538,548"/>
			<signal source="174" type="semantic" subtype="meronymy" tokens="554,555,556,574,575,576"/>
			<signal source="174" type="dm" subtype="dm" tokens="558"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="619,639"/>
			<signal source="184" type="syntactic" subtype="modified_head" tokens="663"/>
			<signal source="184" type="syntactic" subtype="relative_clause" tokens="664,667"/>
			<signal source="191" type="lexical" subtype="indicative_word" tokens="703"/>
			<signal source="191" type="lexical" subtype="indicative_word" tokens="704"/>
			<signal source="191" type="lexical" subtype="indicative_word" tokens="713"/>
			<signal source="193-190" type="orphan" subtype="orphan" tokens="755"/>
			<signal source="193" type="dm" subtype="dm" tokens="743"/>
			<signal source="200" type="reference" subtype="demonstrative_reference" tokens="763,764,780,781"/>
			<signal source="200" type="reference" subtype="personal_reference" tokens="776,777,795"/>
		</signals>
	</body>
</rst>