<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="139" relname="organization-preparation">______ _________ _</segment>
		<segment id="2" parent="144" relname="span">___ _ _____ _ ____ ___</segment>
		<segment id="3" parent="147" relname="joint-list">____ _____ ___ __________</segment>
		<segment id="4" parent="147" relname="joint-list">___ ____ ______ __ _____ _</segment>
		<segment id="5" parent="148" relname="joint-list">__ __ ____ ___ ______ ____ ___ _ ______</segment>
		<segment id="6" parent="148" relname="joint-list">___ __ _____ __ ________ _</segment>
		<segment id="7" parent="149" relname="span">___ ____ ___ ___ ________ ____ ____________</segment>
		<segment id="8" parent="7" relname="elaboration-additional">_ ________ _</segment>
		<segment id="9" parent="150" relname="joint-list">___ ___ ___ ____ ________ _________ _</segment>
		<segment id="10" parent="151" relname="joint-list">_ __ _____ __ __ _____</segment>
		<segment id="11" parent="152" relname="span">___ _____ ____ __ ____ ___ ____ ___</segment>
		<segment id="12" parent="11" relname="purpose-attribute">__ ___________ ____ ___</segment>
		<segment id="13" parent="152" relname="contingency-condition">__ __ __ _______ _</segment>
		<segment id="14" parent="15" relname="adversative-concession">_ ____ ____ ____ __ _________ _</segment>
		<segment id="15" parent="154" relname="span">___ ______ __ ____ ____ ___ _____ __ ___________ ___ _</segment>
		<segment id="16" parent="155" relname="span">_ __________ _ ____ _ ____ ___ _____ __</segment>
		<segment id="17" parent="158" relname="span">_ _____ ___ _______ _____</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">__ ____ _____ _ ________ ____ _ _</segment>
		<segment id="19" parent="159" relname="span">___ ___ ________ _________ ___ ____ __________ __</segment>
		<segment id="20" parent="160" relname="adversative-contrast">__ ___ __ _____________ ___ ______________ __ __ ____________ ___ ____ ___ _____ __ _</segment>
		<segment id="21" parent="162" relname="span">___ ____ _ ___________</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">____ __ _____________ ___ _____________ _______ _</segment>
		<segment id="23" parent="163" relname="adversative-concession">__ ___ _ ____ __ ________ _</segment>
		<segment id="24" parent="163" relname="span">___ ___ _____ ______ ___ ______ ____ ________ ___ ____ _____________ _____ _______</segment>
		<segment id="25" parent="26" relname="attribution-positive">_ _ __ _ _ _____</segment>
		<segment id="26" parent="166" relname="span">_ __ ___ ____ _______ _ _</segment>
		<segment id="27" parent="28" relname="attribution-positive">___ _ __ _ _ _____</segment>
		<segment id="28" parent="168" relname="span">_ ___ ____ __ _____ ___ __ _____ ____ _ ______ ___ _ _</segment>
		<segment id="29" parent="165" relname="adversative-contrast">___ _____ ___ ___ ____ _____ __ _</segment>
		<segment id="30" parent="156" relname="attribution-positive">____ _ _____________</segment>
		<segment id="31" parent="169" relname="restatement-repetition">_ _____ ______ _____ __ ____ ______ _</segment>
		<segment id="32" parent="33" relname="adversative-concession">_________ __ ___ _________</segment>
		<segment id="33" parent="173" relname="span">___ _ _____ _____ ___</segment>
		<segment id="34" parent="35" relname="attribution-negative">__ ___ ____</segment>
		<segment id="35" parent="174" relname="span">___ ______ __ __________ __ ___ ___ _</segment>
		<segment id="36" parent="175" relname="span">_ ___ __ ______ __ __ _ __ ______ _____ ___ ____ _</segment>
		<segment id="37" parent="38" relname="adversative-antithesis">________ __ ____ ____</segment>
		<segment id="38" parent="176" relname="span">__ ______ ___ ___ __ ______ _</segment>
		<segment id="39" parent="176" relname="explanation-evidence">_ _________ _____ _____ _______ _</segment>
		<segment id="40" parent="178" relname="adversative-contrast">_ ____ ____ _ ___ _______ _</segment>
		<segment id="41" parent="180" relname="span">___ __ _________ _ ___ ___ ______ __ ____ __</segment>
		<segment id="42" parent="41" relname="mode-manner">__ _ ____ __________ __ ___ ____ _</segment>
		<segment id="43" parent="44" relname="attribution-positive">_ _______</segment>
		<segment id="44" parent="181" relname="span">_ ___ _____________ __ ____________ ____ __ ______ _</segment>
		<segment id="45" parent="183" relname="attribution-positive">___ __ _______ _____ __</segment>
		<segment id="46" parent="183" relname="joint-list">_ ____ ____ __ ____ _____</segment>
		<segment id="47" parent="185" relname="joint-disjunction">___ _______</segment>
		<segment id="48" parent="185" relname="joint-disjunction">__ ______ __ ____ ___</segment>
		<segment id="49" parent="186" relname="span">___ ___ __________</segment>
		<segment id="50" parent="187" relname="same-unit">___</segment>
		<segment id="51" parent="52" relname="context-circumstance">____ _ _____</segment>
		<segment id="52" parent="188" relname="span">__ ___ ___ ____ _____ _</segment>
		<segment id="53" parent="54" relname="attribution-positive">_ ____</segment>
		<segment id="54" parent="189" relname="span">____ _ ___ ________ ________</segment>
		<segment id="55" parent="190" relname="joint-list">___ _____ ___ __________ ___ ______ _____ ____ __ __ _____ __ ___ __________ _</segment>
		<segment id="56" parent="57" relname="context-circumstance">__ _____ _____ _ ___ ________ __ ___ _______ _____</segment>
		<segment id="57" parent="192" relname="span">___ ___ ______ __ ___ ____ __ ___ ___</segment>
		<segment id="58" parent="193" relname="span">____ _ ________ ________ __ _</segment>
		<segment id="59" parent="194" relname="span">_ ________ ____ ___ ______ __ ___ ____________ _</segment>
		<segment id="60" parent="195" relname="span">__ _______ _______ __ ___ _____ _____ ____ ____</segment>
		<segment id="61" parent="196" relname="span">____ ____</segment>
		<segment id="62" parent="61" relname="purpose-goal">__ ____ __ ___ __ ___ _ ____</segment>
		<segment id="63" parent="197" relname="adversative-contrast">_ ____ _____ _ ___ _</segment>
		<segment id="64" parent="65" relname="attribution-negative">___ _ ___ ___ ____</segment>
		<segment id="65" parent="198" relname="span">____ _ ______ __ _____ _</segment>
		<segment id="66" parent="199" relname="attribution-positive">_ ______ ____</segment>
		<segment id="67" parent="199" relname="joint-list">__ _______ ___ _____</segment>
		<segment id="68" parent="202" relname="span">___ ____ ____</segment>
		<segment id="69" parent="68" relname="context-circumstance">____ _____ ______ ______ ____ __ _</segment>
		<segment id="70" parent="200" relname="evaluation-comment">_ ______ ___________ ____ _</segment>
		<segment id="71" parent="72" relname="explanation-evidence">_ ____ ___ ____ ____ ________</segment>
		<segment id="72" parent="203" relname="span">___ __ _____ ____ __ ______ __ __________ ___ _ ___ __ ______ ____ _____ _</segment>
		<segment id="73" parent="209" relname="joint-list">__ ____ ____ _ ____ _ ___ ___ ____ __ ___ ___ _</segment>
		<segment id="74" parent="209" relname="joint-list">___ __________ ___ ____ ___ _</segment>
		<segment id="75" parent="210" relname="span">___ _____ __ _________ ____ ______ _</segment>
		<segment id="76" parent="211" relname="span">________ ___ _____ ___ ________ _______ __ _ _______ _</segment>
		<segment id="77" parent="76" relname="evaluation-comment">___</segment>
		<segment id="78" parent="79" relname="adversative-concession">___ __________ __ _______</segment>
		<segment id="79" parent="212" relname="span">___ __ ___ ____ __ ___________ _</segment>
		<segment id="80" parent="81" relname="context-background">_ ___ __ __ ______ ____ _____ ________</segment>
		<segment id="81" parent="213" relname="span">__ ____ _______ __ ________ __ _____</segment>
		<segment id="82" parent="214" relname="joint-list">___ ___ _______ ____ __ ___ _</segment>
		<segment id="83" parent="215" relname="span">__ ____ _ ____ _____ _</segment>
		<segment id="84" parent="217" relname="joint-sequence">__ ______ __ ____ ____ _ ____ ______</segment>
		<segment id="85" parent="217" relname="joint-sequence">___ ____ ____ __ ___ _</segment>
		<segment id="86" parent="218" relname="span">__ ___ __________ __ ______ ___ ____ ____ ___ ______ __________</segment>
		<segment id="87" parent="86" relname="purpose-goal">___ ___________ ___ ________</segment>
		<segment id="88" parent="221" relname="joint-list">___ __ _________</segment>
		<segment id="89" parent="221" relname="joint-list">___ _________</segment>
		<segment id="90" parent="219" relname="span">______ __ _____ ___ _______ _____ _</segment>
		<segment id="91" parent="222" relname="span">___ ______ __________ ___ ___ _________ _____ ________ ____ ___ ____ _____</segment>
		<segment id="92" parent="91" relname="contingency-condition">_____ __ ___ ________</segment>
		<segment id="93" parent="223" relname="same-unit">___</segment>
		<segment id="94" parent="226" relname="contingency-condition">__ __ _____ ____ ___ _______ ___ ________ __ _____</segment>
		<segment id="95" parent="226" relname="span">_ _____ ____ ____ __ __ _________</segment>
		<segment id="96" parent="95" relname="mode-means">__ ______ ______ _______ ___ _____ _____ _</segment>
		<segment id="97" parent="228" relname="adversative-concession">_ ___ ____ __ __________ ______ ___ ______ ____ _</segment>
		<segment id="98" parent="228" relname="span">___ _____ __ __ ___</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">_ _____ ______ ____ __ ____ _ _____ __ ___ _____ __ ____ ______ _</segment>
		<segment id="100" parent="231" relname="span">_ _______ ______ ____</segment>
		<segment id="101" parent="233" relname="joint-disjunction">____ _ ____</segment>
		<segment id="102" parent="233" relname="joint-disjunction">_ ___ ____ __ _</segment>
		<segment id="103" parent="104" relname="explanation-justify">___ ______ ______ ______ __ ____</segment>
		<segment id="104" parent="234" relname="span">__ __ ___ ___ ______ ______ __ _ ________ _____ ______ _____ _</segment>
		<segment id="105" parent="235" relname="joint-other">__ ______ ____ ___ __ ______ _ ___ __ ________ _</segment>
		<segment id="106" parent="236" relname="span">________ ____ _____ _____</segment>
		<segment id="107" parent="106" relname="purpose-goal">__ _________ ___ _______ ___</segment>
		<segment id="108" parent="237" relname="same-unit">__ ___ ____ _____</segment>
		<segment id="109" parent="235" relname="joint-other">___ __ ______ ____ ___ __ _______ _ ___ __ ____ _</segment>
		<segment id="110" parent="235" relname="joint-other">_ ___ __ _______ ___ ___ ____ _</segment>
		<segment id="111" parent="238" relname="adversative-concession">_ ___ ___ ____ ___ _______</segment>
		<segment id="112" parent="238" relname="span">___ _ ___ ___________ ___ _________ _ __ __ ________</segment>
		<segment id="113" parent="112" relname="purpose-attribute">__ _____ ____ ___ ___ ___ _________ ________ ___ _</segment>
		<segment id="114" parent="242" relname="span">___ ___ ______</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">____ ______ ___ ____</segment>
		<segment id="116" parent="243" relname="same-unit">____ _____ ____ ____ _ _____ ___ __ ____ ____ ____ _ ___ __ ____ ____ __ _____ _</segment>
		<segment id="117" parent="245" relname="joint-list">_ _______ __ _________ ____ ___ __________ _______ __ ____ _____</segment>
		<segment id="118" parent="119" relname="attribution-negative">___ _ ___ ___ ___ ________</segment>
		<segment id="119" parent="247" relname="span">____ _ ___ ___ ______ __________ __ ___ ____ ____ _</segment>
		<segment id="120" parent="248" relname="span">_____ _____ ___________ __ ___ _____ ________ _</segment>
		<segment id="121" parent="120" relname="evaluation-comment">___ _______ _______ _______ _____ ___ ___ ____ __________ ______ ___ ____ ______</segment>
		<segment id="122" parent="252" relname="attribution-positive">_ ________</segment>
		<segment id="123" parent="252" relname="span">_______ __ ___</segment>
		<segment id="124" parent="253" relname="span">____ ___ _____ __ ____ __ ________</segment>
		<segment id="125" parent="124" relname="mode-manner">_______ __________ _ ___ _______ _____</segment>
		<segment id="126" parent="255" relname="attribution-positive">___ _______ __</segment>
		<segment id="127" parent="255" relname="span">___ ___ __ __ ____ ___ _____</segment>
		<segment id="128" parent="127" relname="purpose-goal">__ ____ __ ___ ____ _ ______ _</segment>
		<segment id="129" parent="257" relname="organization-preparation">_ ____ _</segment>
		<segment id="130" parent="131" relname="attribution-positive">_______ ______ _________ ____ _________</segment>
		<segment id="131" parent="259" relname="span">_____ _ ______ ____ _________ _____ ___ ______ _</segment>
		<segment id="132" parent="260" relname="joint-list">___ __ ______ _____ __</segment>
		<segment id="133" parent="261" relname="span">___ ___ __ __ ___ _____ ______</segment>
		<segment id="134" parent="133" relname="adversative-antithesis">____ ________ _ _</segment>
		<segment id="135" parent="241" relname="joint-other">_________ _ _____ ________ ___ ________ ______ ______ ___ ____ ____ ____ ______ _</segment>
		<segment id="136" parent="262" relname="span">_____ ___</segment>
		<segment id="137" parent="136" relname="causal-cause">___ _______ ___</segment>
		<segment id="138" parent="263" relname="joint-list">___ ____ ____ _____ ________ __ ___ _</segment>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="141" relname="topic-question"/>
		<group id="141" type="multinuc" parent="142" relname="span"/>
		<group id="142" type="span" parent="143" relname="joint-other"/>
		<group id="143" type="multinuc"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="joint-list"/>
		<group id="146" type="multinuc" parent="139" relname="span"/>
		<group id="147" type="multinuc" parent="2" relname="context-circumstance"/>
		<group id="148" type="multinuc" parent="144" relname="context-background"/>
		<group id="149" type="span" parent="150" relname="joint-list"/>
		<group id="150" type="multinuc" parent="146" relname="joint-list"/>
		<group id="151" type="multinuc" parent="146" relname="context-background"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="151" relname="joint-list"/>
		<group id="154" type="span" parent="151" relname="joint-list"/>
		<group id="155" type="span" parent="156" relname="adversative-contrast"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="141" relname="joint-other"/>
		<group id="158" type="span" parent="16" relname="context-circumstance"/>
		<group id="159" type="span" parent="156" relname="adversative-contrast"/>
		<group id="160" type="multinuc" parent="161" relname="joint-list"/>
		<group id="161" type="multinuc" parent="19" relname="elaboration-additional"/>
		<group id="162" type="span" parent="160" relname="adversative-contrast"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="adversative-contrast"/>
		<group id="165" type="multinuc" parent="161" relname="joint-list"/>
		<group id="166" type="span" parent="167" relname="joint-list"/>
		<group id="167" type="multinuc" parent="24" relname="elaboration-additional"/>
		<group id="168" type="span" parent="167" relname="joint-list"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="141" relname="joint-other"/>
		<group id="173" type="span" parent="169" relname="restatement-repetition"/>
		<group id="174" type="span" parent="169" relname="adversative-concession"/>
		<group id="175" type="span" parent="170" relname="context-background"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="36" relname="evaluation-comment"/>
		<group id="178" type="multinuc" parent="179" relname="joint-list"/>
		<group id="179" type="multinuc" parent="171" relname="elaboration-additional"/>
		<group id="180" type="span" parent="178" relname="adversative-contrast"/>
		<group id="181" type="span" parent="182" relname="adversative-contrast"/>
		<group id="182" type="multinuc" parent="179" relname="joint-list"/>
		<group id="183" type="multinuc" parent="184" relname="span"/>
		<group id="184" type="span" parent="182" relname="adversative-contrast"/>
		<group id="185" type="multinuc" parent="183" relname="joint-list"/>
		<group id="186" type="span" parent="183" relname="joint-list"/>
		<group id="187" type="multinuc" parent="49" relname="elaboration-additional"/>
		<group id="188" type="span" parent="187" relname="same-unit"/>
		<group id="189" type="span" parent="190" relname="joint-list"/>
		<group id="190" type="multinuc" parent="191" relname="adversative-contrast"/>
		<group id="191" type="multinuc" parent="179" relname="joint-list"/>
		<group id="192" type="span" parent="58" relname="causal-cause"/>
		<group id="193" type="span" parent="191" relname="adversative-contrast"/>
		<group id="194" type="span" parent="179" relname="joint-list"/>
		<group id="195" type="span" parent="59" relname="elaboration-additional"/>
		<group id="196" type="span" parent="60" relname="elaboration-attribute"/>
		<group id="197" type="multinuc" parent="179" relname="joint-list"/>
		<group id="198" type="span" parent="197" relname="adversative-contrast"/>
		<group id="199" type="multinuc" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="179" relname="joint-list"/>
		<group id="202" type="span" parent="199" relname="joint-list"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="context-background"/>
		<group id="205" type="multinuc" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="topic-question"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="143" relname="joint-other"/>
		<group id="209" type="multinuc" parent="203" relname="elaboration-additional"/>
		<group id="210" type="span" parent="209" relname="joint-list"/>
		<group id="211" type="span" parent="75" relname="adversative-concession"/>
		<group id="212" type="span" parent="209" relname="joint-list"/>
		<group id="213" type="span" parent="214" relname="joint-list"/>
		<group id="214" type="multinuc" parent="83" relname="context-background"/>
		<group id="215" type="span" parent="216" relname="joint-disjunction"/>
		<group id="216" type="multinuc" parent="205" relname="restatement-repetition"/>
		<group id="217" type="multinuc" parent="216" relname="joint-disjunction"/>
		<group id="218" type="span" parent="219" relname="adversative-concession"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="205" relname="restatement-repetition"/>
		<group id="221" type="multinuc" parent="90" relname="purpose-goal"/>
		<group id="222" type="span" parent="223" relname="adversative-concession"/>
		<group id="223" type="multinuc" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="207" relname="joint-other"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="223" relname="same-unit"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="224" relname="explanation-justify"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="229" relname="elaboration-additional"/>
		<group id="233" type="multinuc" parent="100" relname="adversative-antithesis"/>
		<group id="234" type="span" parent="231" relname="elaboration-additional"/>
		<group id="235" type="multinuc" parent="207" relname="joint-other"/>
		<group id="236" type="span" parent="237" relname="same-unit"/>
		<group id="237" type="multinuc" parent="235" relname="joint-other"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="joint-other"/>
		<group id="241" type="multinuc" parent="207" relname="joint-other"/>
		<group id="242" type="span" parent="243" relname="same-unit"/>
		<group id="243" type="multinuc" parent="244" relname="span"/>
		<group id="244" type="span" parent="239" relname="elaboration-additional"/>
		<group id="245" type="multinuc" parent="246" relname="joint-sequence"/>
		<group id="246" type="multinuc" parent="243" relname="context-background"/>
		<group id="247" type="span" parent="245" relname="joint-list"/>
		<group id="248" type="span" parent="249" relname="context-circumstance"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="246" relname="joint-sequence"/>
		<group id="252" type="span" parent="249" relname="span"/>
		<group id="253" type="span" parent="254" relname="joint-list"/>
		<group id="254" type="multinuc" parent="123" relname="context-circumstance"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="254" relname="joint-list"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="250" relname="context-background"/>
		<group id="259" type="span" parent="260" relname="context-background"/>
		<group id="260" type="multinuc" parent="257" relname="span"/>
		<group id="261" type="span" parent="260" relname="joint-list"/>
		<group id="262" type="span" parent="263" relname="joint-list"/>
		<group id="263" type="multinuc" parent="241" relname="joint-other"/>
		<secedges>
			<secedge id="57-56" source="57" target="56" relname="joint-sequence"/>
			<secedge id="58-192" source="58" target="192" relname="joint-sequence"/>
			<secedge id="72-71" source="72" target="71" relname="joint-sequence"/>
			<secedge id="80-81" source="80" target="81" relname="causal-cause"/>
			<secedge id="169-174" source="169" target="174" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="1" type="reference" subtype="personal_reference" tokens="1,2,9"/>
			<signal source="1" type="graphical" subtype="colon" tokens="3"/>
			<signal source="4" type="dm" subtype="dm" tokens="14" status="gold"/>
			<signal source="6" type="dm" subtype="dm" tokens="29" status="gold"/>
			<signal source="8" type="semantic" subtype="synonymy" tokens="40,41,43"/>
			<signal source="8" type="graphical" subtype="parentheses" tokens="42,44"/>
			<signal source="9" type="dm" subtype="dm" tokens="45" status="gold"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="65"/>
			<signal source="12" type="syntactic" subtype="infinitival_clause" tokens="66"/>
			<signal source="13" type="dm" subtype="dm" tokens="70" status="gold"/>
			<signal source="14" type="dm" subtype="dm" tokens="82" status="gold"/>
			<signal source="18" type="graphical" subtype="parentheses" tokens="102,113"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="106"/>
			<signal source="18" type="syntactic" subtype="nominal_modifier" tokens="107,112"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="141"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="142,147"/>
			<signal source="23" type="dm" subtype="dm" tokens="156" status="gold"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="157,158,159,173"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="174"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="186"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="187"/>
			<signal source="29" type="dm" subtype="dm" tokens="202" status="gold"/>
			<signal source="30" type="syntactic" subtype="reported_speech" tokens="142"/>
			<signal source="30" type="semantic" subtype="attribution_source" tokens="212"/>
			<signal source="32" type="dm" subtype="dm" tokens="225" status="gold"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="226" status="gold"/>
			<signal source="34" type="semantic" subtype="negation" tokens="231" status="gold"/>
			<signal source="34" type="semantic" subtype="negation" tokens="231"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="232"/>
			<signal source="37" type="lexical" subtype="indicative_phrase" tokens="254,255"/>
			<signal source="42" type="dm" subtype="dm" tokens="288" status="gold"/>
			<signal source="43" type="semantic" subtype="attribution_source" tokens="296"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="297"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="308,309"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="310"/>
			<signal source="48" type="dm" subtype="dm" tokens="320" status="gold"/>
			<signal source="51" type="dm" subtype="dm" tokens="329" status="gold"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="338"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="339"/>
			<signal source="56" type="dm" subtype="dm" tokens="362" status="gold"/>
			<signal source="57-56" type="orphan" subtype="orphan" tokens="370" status="gold"/>
			<signal source="58-192" type="orphan" subtype="orphan" tokens="379" status="gold"/>
			<signal source="62" type="syntactic" subtype="infinitival_clause" tokens="405"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="420"/>
			<signal source="64" type="semantic" subtype="negation" tokens="422" status="gold"/>
			<signal source="64" type="semantic" subtype="negation" tokens="422"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="423"/>
			<signal source="66" type="semantic" subtype="attribution_source" tokens="430"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="432"/>
			<signal source="69" type="dm" subtype="dm" tokens="440" status="gold"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="449"/>
			<signal source="72-71" type="orphan" subtype="orphan" tokens="458" status="gold"/>
			<signal source="74" type="dm" subtype="dm" tokens="487" status="gold"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="510"/>
			<signal source="78" type="dm" subtype="dm" tokens="515" status="gold"/>
			<signal source="80-81" type="orphan" subtype="orphan" tokens="530" status="gold"/>
			<signal source="80" type="reference" subtype="personal_reference" tokens="522,523,524,525,526,531"/>
			<signal source="82" type="semantic" subtype="lexical_chain" tokens="536,539" status="gold"/>
			<signal source="82" type="dm" subtype="dm" tokens="537" status="gold"/>
			<signal source="85" type="dm" subtype="dm" tokens="558" status="gold"/>
			<signal source="87" type="dm" subtype="dm" tokens="575" status="gold"/>
			<signal source="89" type="dm" subtype="dm" tokens="582" status="gold"/>
			<signal source="92" type="lexical" subtype="alternate_expression" tokens="603,604"/>
			<signal source="94" type="dm" subtype="dm" tokens="608" status="gold"/>
			<signal source="94" type="morphological" subtype="mood" tokens="619"/>
			<signal source="96" type="dm" subtype="dm" tokens="625" status="gold"/>
			<signal source="96" type="syntactic" subtype="present_participial_clause" tokens="626"/>
			<signal source="97" type="dm" subtype="dm" tokens="643" status="gold"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="647"/>
			<signal source="99" type="syntactic" subtype="relative_clause" tokens="651"/>
			<signal source="102" type="dm" subtype="dm" tokens="670" status="gold"/>
			<signal source="103" type="dm" subtype="dm" tokens="681" status="gold"/>
			<signal source="107" type="syntactic" subtype="infinitival_clause" tokens="709"/>
			<signal source="109" type="dm" subtype="dm" tokens="718" status="gold"/>
			<signal source="111" type="dm" subtype="dm" tokens="744" status="gold"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="753"/>
			<signal source="113" type="syntactic" subtype="infinitival_clause" tokens="754"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="766"/>
			<signal source="115" type="syntactic" subtype="relative_clause" tokens="767,768"/>
			<signal source="118" type="semantic" subtype="attribution_source" tokens="802"/>
			<signal source="118" type="semantic" subtype="negation" tokens="804" status="gold"/>
			<signal source="118" type="semantic" subtype="negation" tokens="804"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="806"/>
			<signal source="118" type="syntactic" subtype="reported_speech" tokens="807,808,809,810,812,816"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="828"/>
			<signal source="122" type="semantic" subtype="attribution_source" tokens="839"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="840"/>
			<signal source="125" type="dm" subtype="dm" tokens="851" status="gold"/>
			<signal source="125" type="syntactic" subtype="present_participial_clause" tokens="852"/>
			<signal source="126" type="semantic" subtype="attribution_source" tokens="845,846,847,849,850"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="858"/>
			<signal source="128" type="syntactic" subtype="infinitival_clause" tokens="867"/>
			<signal source="129" type="graphical" subtype="colon" tokens="877"/>
			<signal source="130" type="semantic" subtype="attribution_source" tokens="878,879,880"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="882"/>
			<signal source="134" type="dm" subtype="dm" tokens="904" status="gold"/>
			<signal source="137" type="dm" subtype="dm" tokens="924" status="gold"/>
			<signal source="138" type="dm" subtype="dm" tokens="927" status="gold"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="4"/>
			<signal source="140" type="graphical" subtype="question_mark" tokens="19"/>
			<signal source="147" type="dm" subtype="dm" tokens="11" status="gold"/>
			<signal source="153" type="dm" subtype="dm" tokens="58" status="gold"/>
			<signal source="159" type="dm" subtype="dm" tokens="115" status="gold"/>
			<signal source="161" type="reference" subtype="personal_reference" tokens="116,117,118,123"/>
			<signal source="161" type="graphical" subtype="dash" tokens="122"/>
			<signal source="167" type="semantic" subtype="synonymy" tokens="167,168,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200"/>
			<signal source="167" type="graphical" subtype="parentheses" tokens="169,201"/>
			<signal source="168" type="dm" subtype="dm" tokens="182" status="gold"/>
			<signal source="169-174" type="orphan" subtype="orphan" tokens="230" status="gold"/>
			<signal source="173" type="reference" subtype="personal_reference" tokens="213,226"/>
			<signal source="173" type="reference" subtype="propositional_reference" tokens="216,222"/>
			<signal source="173" type="semantic" subtype="lexical_chain" tokens="216,228"/>
			<signal source="173" type="reference" subtype="propositional_reference" tokens="216,228"/>
			<signal source="175" type="reference" subtype="personal_reference" tokens="213,241"/>
			<signal source="179" type="reference" subtype="personal_reference" tokens="213,271"/>
			<signal source="180" type="dm" subtype="dm" tokens="278" status="gold"/>
			<signal source="184" type="dm" subtype="dm" tokens="307" status="gold"/>
			<signal source="185" type="dm" subtype="dm" tokens="318" status="gold"/>
			<signal source="187" type="reference" subtype="propositional_reference" tokens="327,332"/>
			<signal source="187" type="dm" subtype="dm" tokens="328" status="gold"/>
			<signal source="195" type="reference" subtype="personal_reference" tokens="385,394"/>
			<signal source="195" type="semantic" subtype="synonymy" tokens="387,388,389,390,391,392,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410"/>
			<signal source="196" type="syntactic" subtype="modified_head" tokens="402"/>
			<signal source="196" type="syntactic" subtype="relative_clause" tokens="404"/>
			<signal source="198" type="dm" subtype="dm" tokens="419" status="gold"/>
			<signal source="202" type="dm" subtype="dm" tokens="437" status="gold"/>
			<signal source="204" type="reference" subtype="personal_reference" tokens="462,463,464,562"/>
			<signal source="204" type="semantic" subtype="meronymy" tokens="462,552"/>
			<signal source="206" type="syntactic" subtype="subject_auxiliary_inversion" tokens="551"/>
			<signal source="206" type="graphical" subtype="question_mark" tokens="563"/>
			<signal source="209" type="reference" subtype="personal_reference" tokens="462,463,464,480"/>
			<signal source="211" type="dm" subtype="dm" tokens="500" status="gold"/>
			<signal source="214" type="reference" subtype="propositional_reference" tokens="539,540,541,542,545"/>
			<signal source="217" type="dm" subtype="dm" tokens="550" status="gold"/>
			<signal source="218" type="dm" subtype="dm" tokens="579" status="gold"/>
			<signal source="220" type="reference" subtype="personal_reference" tokens="552,585"/>
			<signal source="220" type="semantic" subtype="lexical_chain" tokens="559,588"/>
			<signal source="221" type="syntactic" subtype="infinitival_clause" tokens="580"/>
			<signal source="222" type="dm" subtype="dm" tokens="607" status="gold"/>
			<signal source="232" type="reference" subtype="personal_reference" tokens="633,663"/>
			<signal source="233" type="dm" subtype="dm" tokens="667" status="gold"/>
			<signal source="234" type="reference" subtype="personal_reference" tokens="663,688"/>
			<signal source="234" type="semantic" subtype="lexical_chain" tokens="664,678" status="gold"/>
			<signal source="234" type="semantic" subtype="repetition" tokens="665,676,677,678,679,680"/>
			<signal source="234" type="dm" subtype="dm" tokens="675" status="gold"/>
			<signal source="244" type="reference" subtype="personal_reference" tokens="738,775"/>
			<signal source="246" type="reference" subtype="personal_reference" tokens="775,790"/>
			<signal source="246" type="morphological" subtype="tense" tokens="803"/>
			<signal source="247" type="dm" subtype="dm" tokens="801" status="gold"/>
			<signal source="248" type="dm" subtype="dm" tokens="818" status="gold"/>
			<signal source="248" type="syntactic" subtype="past_participial_clause" tokens="820"/>
			<signal source="254" type="dm" subtype="dm" tokens="844" status="gold"/>
			<signal source="256" type="dm" subtype="dm" tokens="857" status="gold"/>
			<signal source="258" type="reference" subtype="personal_reference" tokens="839,893"/>
			<signal source="261" type="dm" subtype="dm" tokens="897" status="gold"/>
		</signals>
	</body>
</rst>
