<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="127" relname="organization-heading">Isfahan</segment>
		<segment id="2" parent="129" relname="span">Isfahan</segment>
		<segment id="3" parent="4" relname="organization-preparation">( Persian :</segment>
		<segment id="4" parent="136" relname="span">اصفهان ,</segment>
		<segment id="5" parent="137" relname="joint-list">also known as Esfahan )</segment>
		<segment id="6" parent="138" relname="joint-list">is a city in central Iran , south of Tehran</segment>
		<segment id="7" parent="138" relname="joint-list">and is the capital of Isfahan Province .</segment>
		<segment id="8" parent="139" relname="span">The Persians call it " Nesf - e - Jahan " ,</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">meaning " Half The World " .</segment>
		<segment id="10" parent="131" relname="evaluation-comment">Due to its beautiful hand - painted tiling and magnificent public square , it is considered to be one of the most beautiful cities in the world .</segment>
		<segment id="11" parent="140" relname="span">An ancient town and capital of Persia from 1598 to 1722 ,</segment>
		<segment id="12" parent="11" relname="elaboration-additional">it was long noted for its fine carpets and silver filigree .</segment>
		<segment id="13" parent="141" relname="adversative-contrast">Today , textile and steel mills take their place .</segment>
		<segment id="14" parent="133" relname="evaluation-comment">Its architecture , tree - lined boulevards and relaxed pace make it one of the highlights of Iran .</segment>
		<segment id="15" parent="142" relname="organization-heading">Understand</segment>
		<segment id="16" parent="142" relname="joint-list">The city is 430 km south of Tehran at the foothills of the Zagros mountain range .</segment>
		<segment id="17" parent="142" relname="joint-list">The city enjoys a temperate climate and regular seasons .</segment>
		<segment id="18" parent="144" relname="span">Isfahan is located on the main north - south and east - west routes</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">crossing Iran .</segment>
		<segment id="20" parent="145" relname="span">The city has an Armenian Quarter</segment>
		<segment id="21" parent="147" relname="span">called Jolfa</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">( originally called New Julfa )</segment>
		<segment id="23" parent="148" relname="span">established by Shah Abbas I in the 1600s</segment>
		<segment id="24" parent="150" relname="joint-sequence">after he destroyed the prosperous Armenian town of Julfa in Armenia</segment>
		<segment id="25" parent="150" relname="joint-sequence">and forced all of the Armenians to move to Persia , mostly to Isfahan .</segment>
		<segment id="26" parent="151" relname="joint-sequence">They were allocated land</segment>
		<segment id="27" parent="153" relname="span">and rebuilt a prosperous community</segment>
		<segment id="28" parent="154" relname="span">that was a key part of an Armenian trade network</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">extending from Singapore and India to Venice and Amsterdam .</segment>
		<segment id="30" parent="151" relname="causal-result">Today the quarter still has many Armenian Churches , an Armenian school , shops and Armenian residents .</segment>
		<segment id="31" parent="155" relname="organization-heading">Get in</segment>
		<segment id="32" parent="157" relname="organization-heading">By plane</segment>
		<segment id="33" parent="158" relname="span">Isfahan International Airport or Isfahan Shahid Beheshti</segment>
		<segment id="34" parent="35" relname="organization-preparation">( IATA :</segment>
		<segment id="35" parent="161" relname="span">IFN )</segment>
		<segment id="36" parent="159" relname="same-unit">was a military air base before the revolution .</segment>
		<segment id="37" parent="162" relname="joint-list">There are daily flights to Tehran and Mashhad in Iran .</segment>
		<segment id="38" parent="162" relname="joint-list">There are also flights to Damascus , Dubai , Kuwait and Istanbul .</segment>
		<segment id="39" parent="163" relname="span">From the Airport you can take cab for c. IRR 200,000 to the city centre .</segment>
		<segment id="40" parent="41" relname="causal-cause">Since most people are going there anyway ,</segment>
		<segment id="41" parent="164" relname="span">you can always ask people to share taxi .</segment>
		<segment id="42" parent="165" relname="organization-heading">See</segment>
		<segment id="43" parent="167" relname="organization-heading">Squares and streets</segment>
		<segment id="44" parent="169" relname="context-background">Naqsh-e Jahan Square</segment>
		<segment id="45" parent="169" relname="span">1 Naqsh-e Jahan Square .</segment>
		<segment id="46" parent="171" relname="span">Also known as shah square or imam square -</segment>
		<segment id="47" parent="46" relname="elaboration-additional">1602</segment>
		<segment id="48" parent="171" relname="restatement-partial">( Meidan Emam ) .</segment>
		<segment id="49" parent="173" relname="joint-list">The square contains two mosques , a palace , and the bazaar .</segment>
		<segment id="50" parent="175" relname="joint-list">The square is the largest historical public square in the world after Tiananmen Square in Beijing</segment>
		<segment id="51" parent="175" relname="joint-list">and it is a UNESCO World Heritage Site .</segment>
		<segment id="52" parent="173" relname="joint-list">The square is surrounded by buildings from the Safavid era .</segment>
		<segment id="53" parent="176" relname="span">This a very popular place</segment>
		<segment id="54" parent="53" relname="purpose-attribute">for locals to picnic on Friday and holiday evenings .</segment>
		<segment id="55" parent="177" relname="span">2 Chaharbagh Boulevard .</segment>
		<segment id="56" parent="57" relname="context-background">1596 , dating from the Saffavid era ,</segment>
		<segment id="57" parent="178" relname="span">the avenue is the most historically famous in all of Persia .</segment>
		<segment id="58" parent="167" relname="joint-list">Meydan Kohne .</segment>
		<segment id="59" parent="167" relname="joint-list">Shahshahan Square .</segment>
		<segment id="60" parent="179" relname="organization-heading">Mosques</segment>
		<segment id="61" parent="181" relname="joint-list">Shah Mosque</segment>
		<segment id="62" parent="181" relname="joint-list">Sheikh Lotfollah Mosque , interior of the dome</segment>
		<segment id="63" parent="182" relname="span">The stunning mosques of Isfahan are among the most beautiful and interesting in the world .</segment>
		<segment id="64" parent="184" relname="span">3 Imam Mosque</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">( called Shah Mosque before the revolution ) ,</segment>
		<segment id="66" parent="185" relname="same-unit">Naqsh-e Jahan Square , south side .</segment>
		<segment id="67" parent="68" relname="context-background">Built during the Safavid period ,</segment>
		<segment id="68" parent="187" relname="span">it is an excellent example of Islamic architecture of Iran ,</segment>
		<segment id="69" parent="188" relname="joint-list">and regarded as one of the masterpieces of Persian Architecture .</segment>
		<segment id="70" parent="188" relname="explanation-evidence">It is registered as a UNESCO World Heritage Site .</segment>
		<segment id="71" parent="189" relname="elaboration-additional">Its splendour is mainly due to the beauty of its seven - colour mosaic tiles and calligraphic inscriptions .</segment>
		<segment id="72" parent="191" relname="span">4 Sheikh Lotf Allah Mosque , Naqsh-e Jahan Square , east side .</segment>
		<segment id="73" parent="193" relname="joint-list">One of the architectural masterpieces of Safavid Iranian architecture ,</segment>
		<segment id="74" parent="193" relname="joint-list">this mosque is considered to be the most beautiful in Iran .</segment>
		<segment id="75" parent="194" relname="joint-list">Built in 1602 by Shah Abbas I.=</segment>
		<segment id="76" parent="194" relname="joint-list">and designed by his chief architect , Sheikh Bahai .</segment>
		<segment id="77" parent="197" relname="span">The mosque was designed</segment>
		<segment id="78" parent="77" relname="purpose-goal">to be a private mosque for the royal family</segment>
		<segment id="79" parent="198" relname="span">and therefore it does not have any minarets .</segment>
		<segment id="80" parent="196" relname="joint-other">There is a tunnel from the mosque to the Royal Palace , across the square .</segment>
		<segment id="81" parent="199" relname="span">5 Masjed-e Jāmé of Isfahan , north of Naqsh-e Jahan Square in the old quarter .</segment>
		<segment id="82" parent="200" relname="context-circumstance">Started in AD 842 ,</segment>
		<segment id="83" parent="200" relname="span">this is the first Islamic building</segment>
		<segment id="84" parent="83" relname="purpose-attribute">to adopt the four - courtyard layout of Sassanid palaces .</segment>
		<segment id="85" parent="202" relname="span">6 Hakim Mosque , Hakim</segment>
		<segment id="86" parent="85" relname="elaboration-additional">( north of Naqsh-e Jahan in the old quarter ) .</segment>
		<segment id="87" parent="204" relname="joint-list">One of the oldest mosques in Isfahan .</segment>
		<segment id="88" parent="204" relname="joint-list">Built by Shah Abbas II between 1656 and 1662 .</segment>
		<segment id="89" parent="205" relname="span">Located on the site of a 10th century mosque .</segment>
		<segment id="90" parent="206" relname="span">The portal was covered in mud</segment>
		<segment id="91" parent="90" relname="context-circumstance">until it was discovered in 1956 .</segment>
		<segment id="92" parent="207" relname="organization-heading">Palaces</segment>
		<segment id="93" parent="209" relname="joint-other">Ali Qapu Palace</segment>
		<segment id="94" parent="209" relname="joint-other">Chehel Sotoun</segment>
		<segment id="95" parent="211" relname="span">7 Ālī Qāpū</segment>
		<segment id="96" parent="95" relname="elaboration-additional">( The Royal Palace ) .</segment>
		<segment id="97" parent="213" relname="joint-other">Early 17th Century .</segment>
		<segment id="98" parent="214" relname="joint-list">It is forty - eight meters high</segment>
		<segment id="99" parent="215" relname="span">and there are seven floors ,</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">each accessible by a difficult spiral staircase .</segment>
		<segment id="101" parent="217" relname="span">In the sixth floor music room , deep circular niches are found in the walls ,</segment>
		<segment id="102" parent="218" relname="joint-list">having not only aesthetic value ,</segment>
		<segment id="103" parent="218" relname="joint-list">but also acoustic .</segment>
		<segment id="104" parent="219" relname="span">It is rich in naturalistic wall paintings by Reza Abbassi , the court painter of Shah Abbas I , and his pupils .</segment>
		<segment id="105" parent="104" relname="elaboration-additional">There are floral , animal and bird motifs .</segment>
		<segment id="106" parent="220" relname="span">8 Hasht Behesht</segment>
		<segment id="107" parent="106" relname="restatement-partial">( The Palace of Eight Paradises ) .</segment>
		<segment id="108" parent="222" relname="joint-other">1669 , reportedly built for residence purposes of the king 's harem .</segment>
		<segment id="109" parent="223" relname="span">Set within lush gardens</segment>
		<segment id="110" parent="224" relname="span">which are free to roam</segment>
		<segment id="111" parent="110" relname="contingency-condition">if you do n't want to go inside the building .</segment>
		<segment id="112" parent="225" relname="span">9 Chehel Sotoun</segment>
		<segment id="113" parent="112" relname="restatement-partial">( The Palace of Forty Columns ) .</segment>
		<segment id="114" parent="227" relname="joint-other">1647 :</segment>
		<segment id="115" parent="228" relname="span">It is called Palace of forty columns ,</segment>
		<segment id="116" parent="229" relname="span">as there are many columns ,</segment>
		<segment id="117" parent="116" relname="context-background">and in Iranian , 40 means many .</segment>
		<segment id="118" parent="231" relname="joint-list">Incidentally , there are twenty columns ,</segment>
		<segment id="119" parent="231" relname="joint-list">and these are reflected in the pool in front ,</segment>
		<segment id="120" parent="231" relname="evaluation-comment">which might also account for its name .</segment>
		<segment id="121" parent="233" relname="span">The function of this palace was</segment>
		<segment id="122" parent="234" relname="joint-list">for holding religious - national ceremonies and royal festivals</segment>
		<segment id="123" parent="234" relname="joint-list">and for receiving royal ambassadors and guests .</segment>
		<segment id="124" parent="235" relname="span">It's Persian Gardens is one of nine</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">inscribed on the UNESCO World Heritage List .</segment>
		<segment id="126" parent="227" relname="joint-other">Contains some spectacular battle murals .</segment>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span"/>
		<group id="129" type="span" parent="130" relname="same-unit"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="context-background"/>
		<group id="135" type="multinuc" parent="127" relname="span"/>
		<group id="136" type="span" parent="137" relname="joint-list"/>
		<group id="137" type="multinuc" parent="2" relname="restatement-partial"/>
		<group id="138" type="multinuc" parent="130" relname="same-unit"/>
		<group id="139" type="span" parent="130" relname="elaboration-additional"/>
		<group id="140" type="span" parent="141" relname="adversative-contrast"/>
		<group id="141" type="multinuc" parent="132" relname="context-background"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="135" relname="joint-list"/>
		<group id="144" type="span" parent="142" relname="joint-list"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="142" relname="joint-list"/>
		<group id="147" type="span" parent="20" relname="elaboration-attribute"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="145" relname="elaboration-attribute"/>
		<group id="150" type="multinuc" parent="23" relname="context-circumstance"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="148" relname="elaboration-additional"/>
		<group id="153" type="span" parent="151" relname="joint-sequence"/>
		<group id="154" type="span" parent="27" relname="elaboration-attribute"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="135" relname="joint-list"/>
		<group id="157" type="span" parent="155" relname="span"/>
		<group id="158" type="span" parent="159" relname="same-unit"/>
		<group id="159" type="multinuc" parent="160" relname="context-background"/>
		<group id="160" type="multinuc" parent="157" relname="span"/>
		<group id="161" type="span" parent="33" relname="restatement-partial"/>
		<group id="162" type="multinuc" parent="160" relname="joint-other"/>
		<group id="163" type="span" parent="160" relname="joint-other"/>
		<group id="164" type="span" parent="39" relname="elaboration-additional"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="135" relname="joint-list"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="165" relname="joint-list"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="167" relname="joint-list"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="joint-list"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="45" relname="elaboration-additional"/>
		<group id="175" type="multinuc" parent="173" relname="joint-list"/>
		<group id="176" type="span" parent="173" relname="evaluation-comment"/>
		<group id="177" type="span" parent="167" relname="joint-list"/>
		<group id="178" type="span" parent="55" relname="elaboration-additional"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="165" relname="joint-list"/>
		<group id="181" type="multinuc" parent="63" relname="context-background"/>
		<group id="182" type="span" parent="183" relname="context-background"/>
		<group id="183" type="multinuc" parent="179" relname="span"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="186" relname="span"/>
		<group id="186" type="span" parent="183" relname="joint-list"/>
		<group id="187" type="span" parent="188" relname="joint-list"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="185" relname="evaluation-comment"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="183" relname="joint-list"/>
		<group id="193" type="multinuc" parent="72" relname="evaluation-comment"/>
		<group id="194" type="multinuc" parent="195" relname="joint-list"/>
		<group id="195" type="multinuc" parent="196" relname="joint-other"/>
		<group id="196" type="multinuc" parent="191" relname="elaboration-additional"/>
		<group id="197" type="span" parent="79" relname="causal-cause"/>
		<group id="198" type="span" parent="195" relname="joint-list"/>
		<group id="199" type="span" parent="183" relname="joint-list"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="81" relname="elaboration-additional"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="183" relname="joint-list"/>
		<group id="204" type="multinuc" parent="202" relname="elaboration-additional"/>
		<group id="205" type="span" parent="204" relname="joint-list"/>
		<group id="206" type="span" parent="89" relname="elaboration-additional"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="165" relname="joint-list"/>
		<group id="209" type="multinuc" parent="210" relname="context-background"/>
		<group id="210" type="multinuc" parent="207" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="210" relname="joint-list"/>
		<group id="213" type="multinuc" parent="211" relname="elaboration-additional"/>
		<group id="214" type="multinuc" parent="213" relname="joint-other"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="214" relname="joint-list"/>
		<group id="217" type="span" parent="215" relname="elaboration-additional"/>
		<group id="218" type="multinuc" parent="101" relname="explanation-evidence"/>
		<group id="219" type="span" parent="213" relname="joint-other"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="210" relname="joint-list"/>
		<group id="222" type="multinuc" parent="220" relname="elaboration-additional"/>
		<group id="223" type="span" parent="222" relname="joint-other"/>
		<group id="224" type="span" parent="109" relname="elaboration-attribute"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="210" relname="joint-list"/>
		<group id="227" type="multinuc" parent="225" relname="elaboration-additional"/>
		<group id="228" type="span" parent="227" relname="joint-other"/>
		<group id="229" type="span" parent="230" relname="adversative-contrast"/>
		<group id="230" type="multinuc" parent="115" relname="causal-cause"/>
		<group id="231" type="multinuc" parent="232" relname="span"/>
		<group id="232" type="span" parent="230" relname="adversative-contrast"/>
		<group id="233" type="span" parent="227" relname="joint-other"/>
		<group id="234" type="multinuc" parent="121" relname="purpose-goal"/>
		<group id="235" type="span" parent="227" relname="joint-other"/>
		<secedges>
			<secedge id="117-116" source="117" target="116" relname="joint-other"/>
			<secedge id="232-229" source="232" target="229" relname="joint-list"/>
			<secedge id="172-45" source="172" target="45" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,132,133"/>
			<signal source="3" type="graphical" subtype="colon" tokens="5"/>
			<signal source="5" type="dm" subtype="dm" tokens="8" status="gold"/>
			<signal source="7" type="dm" subtype="dm" tokens="23" status="gold"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="36"/>
			<signal source="9" type="syntactic" subtype="nominal_modifier" tokens="43"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="53"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="59"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="72"/>
			<signal source="12" type="reference" subtype="personal_reference" tokens="78,79,80,90"/>
			<signal source="15" type="graphical" subtype="layout" tokens=""/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="172"/>
			<signal source="19" type="syntactic" subtype="nominal_modifier" tokens="173"/>
			<signal source="22" type="graphical" subtype="parentheses" tokens="184,189"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="186"/>
			<signal source="25" type="dm" subtype="dm" tokens="209" status="gold"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="242"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="243"/>
			<signal source="31" type="graphical" subtype="layout" tokens=""/>
			<signal source="32" type="graphical" subtype="layout" tokens=""/>
			<signal source="34" type="graphical" subtype="colon" tokens="284"/>
			<signal source="38" type="dm" subtype="dm" tokens="309" status="gold"/>
			<signal source="40" type="dm" subtype="dm" tokens="336" status="gold"/>
			<signal source="42" type="graphical" subtype="layout" tokens=""/>
			<signal source="43" type="graphical" subtype="layout" tokens=""/>
			<signal source="44" type="graphical" subtype="layout" tokens=""/>
			<signal source="44" type="semantic" subtype="repetition" tokens="357,358,359,361,362,363"/>
			<signal source="47" type="graphical" subtype="dash" tokens="373"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="368,369,376,377"/>
			<signal source="48" type="graphical" subtype="parentheses" tokens="375,378"/>
			<signal source="51" type="dm" subtype="dm" tokens="409" status="gold"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="433"/>
			<signal source="54" type="dm" subtype="dm" tokens="434" status="gold"/>
			<signal source="54" type="syntactic" subtype="infinitival_clause" tokens="436"/>
			<signal source="58" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="59" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="59" type="semantic" subtype="meronymy" tokens="468,469,471,472"/>
			<signal source="60" type="graphical" subtype="layout" tokens=""/>
			<signal source="60" type="semantic" subtype="lexical_chain" tokens="474,507"/>
			<signal source="62" type="semantic" subtype="meronymy" tokens="475,476,477,478,479"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="503"/>
			<signal source="65" type="graphical" subtype="parentheses" tokens="504,511"/>
			<signal source="65" type="syntactic" subtype="nominal_modifier" tokens="505"/>
			<signal source="69" type="dm" subtype="dm" tokens="537" status="gold"/>
			<signal source="71" type="reference" subtype="personal_reference" tokens="526,558"/>
			<signal source="76" type="dm" subtype="dm" tokens="619" status="gold"/>
			<signal source="82" type="syntactic" subtype="past_participial_clause" tokens="683"/>
			<signal source="82" type="lexical" subtype="indicative_phrase" tokens="685,686"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="693"/>
			<signal source="84" type="syntactic" subtype="infinitival_clause" tokens="694"/>
			<signal source="86" type="graphical" subtype="parentheses" tokens="710,719"/>
			<signal source="91" type="dm" subtype="dm" tokens="755" status="gold"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="760"/>
			<signal source="92" type="graphical" subtype="layout" tokens=""/>
			<signal source="96" type="semantic" subtype="synonymy" tokens="769,770,772,773,774"/>
			<signal source="96" type="graphical" subtype="parentheses" tokens="771,775"/>
			<signal source="100" type="syntactic" subtype="modified_head" tokens="792"/>
			<signal source="100" type="syntactic" subtype="nominal_modifier" tokens="795"/>
			<signal source="103" type="dm" subtype="dm" tokens="819,820,824,825" status="gold"/>
			<signal source="103" type="semantic" subtype="meronymy" tokens="821,822,826"/>
			<signal source="107" type="semantic" subtype="synonymy" tokens="861,862,864,865,866,867,868"/>
			<signal source="107" type="graphical" subtype="parentheses" tokens="863,869"/>
			<signal source="111" type="dm" subtype="dm" tokens="893" status="gold"/>
			<signal source="113" type="semantic" subtype="synonymy" tokens="905,906,908,909,910,911,912"/>
			<signal source="113" type="graphical" subtype="parentheses" tokens="907,913"/>
			<signal source="117-116" type="orphan" subtype="orphan" tokens="931" status="gold"/>
			<signal source="119" type="dm" subtype="dm" tokens="946" status="gold"/>
			<signal source="123" type="dm" subtype="dm" tokens="979" status="gold"/>
			<signal source="125" type="syntactic" subtype="modified_head" tokens="993"/>
			<signal source="125" type="syntactic" subtype="nominal_modifier" tokens="994"/>
			<signal source="134" type="semantic" subtype="synonymy" tokens="2,132,133"/>
			<signal source="134" type="semantic" subtype="repetition" tokens="22,139"/>
			<signal source="137" type="semantic" subtype="synonymy" tokens="2,6"/>
			<signal source="137" type="graphical" subtype="parentheses" tokens="3,12"/>
			<signal source="137" type="lexical" subtype="indicative_phrase" tokens="9,10"/>
			<signal source="139" type="reference" subtype="personal_reference" tokens="2,34"/>
			<signal source="141" type="semantic" subtype="synonymy" tokens="2,78,79,80"/>
			<signal source="147" type="syntactic" subtype="modified_head" tokens="181"/>
			<signal source="147" type="syntactic" subtype="nominal_modifier" tokens="182"/>
			<signal source="149" type="syntactic" subtype="nominal_modifier" tokens="190"/>
			<signal source="150" type="dm" subtype="dm" tokens="198" status="gold"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="211,212,213,214,224"/>
			<signal source="153" type="dm" subtype="dm" tokens="228" status="gold"/>
			<signal source="154" type="syntactic" subtype="modified_head" tokens="232"/>
			<signal source="154" type="syntactic" subtype="relative_clause" tokens="233,237"/>
			<signal source="161" type="semantic" subtype="synonymy" tokens="275,276,277,285"/>
			<signal source="161" type="graphical" subtype="parentheses" tokens="282,286"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="323,344"/>
			<signal source="164" type="semantic" subtype="lexical_chain" tokens="326,351" status="gold"/>
			<signal source="164" type="semantic" subtype="synonymy" tokens="332,333,334,341"/>
			<signal source="172-45" type="semantic" subtype="synonymy" tokens="361,362,363,368,369"/>
			<signal source="172-45" type="orphan" subtype="orphan" tokens="365" status="gold"/>
			<signal source="176" type="lexical" subtype="indicative_word" tokens="431"/>
			<signal source="177" type="graphical" subtype="items_in_sequence" tokens="360,444"/>
			<signal source="178" type="semantic" subtype="synonymy" tokens="445,446,456,457"/>
			<signal source="181" type="graphical" subtype="layout" tokens=""/>
			<signal source="190" type="lexical" subtype="indicative_word" tokens="529"/>
			<signal source="190" type="lexical" subtype="indicative_word" tokens="543"/>
			<signal source="192" type="graphical" subtype="items_in_sequence" tokens="501,577"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="594"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="608"/>
			<signal source="197" type="dm" subtype="dm" tokens="642" status="gold"/>
			<signal source="197" type="dm" subtype="dm" tokens="643" status="gold"/>
			<signal source="199" type="graphical" subtype="items_in_sequence" tokens="667"/>
			<signal source="201" type="reference" subtype="demonstrative_reference" tokens="668,669,670,671,688"/>
			<signal source="203" type="graphical" subtype="items_in_sequence" tokens="705"/>
			<signal source="204" type="semantic" subtype="synonymy" tokens="706,707,721,722,723,724,725,726,727"/>
			<signal source="205" type="semantic" subtype="lexical_chain" tokens="725,747" status="gold"/>
			<signal source="209" type="graphical" subtype="layout" tokens=""/>
			<signal source="209" type="semantic" subtype="synonymy" tokens="763,764,765,769,770"/>
			<signal source="216" type="dm" subtype="dm" tokens="788" status="gold"/>
			<signal source="217" type="semantic" subtype="meronymy" tokens="791,792,804,805"/>
			<signal source="217" type="semantic" subtype="lexical_chain" tokens="791,792,804,805" status="gold"/>
			<signal source="221" type="graphical" subtype="items_in_sequence" tokens="768,860"/>
			<signal source="224" type="syntactic" subtype="modified_head" tokens="887"/>
			<signal source="224" type="syntactic" subtype="relative_clause" tokens="888,890"/>
			<signal source="224" type="syntactic" subtype="infinitival_clause" tokens="891"/>
			<signal source="226" type="graphical" subtype="items_in_sequence" tokens="904"/>
			<signal source="227" type="reference" subtype="personal_reference" tokens="905,906,917"/>
			<signal source="227" type="semantic" subtype="repetition" tokens="911,912,922,923"/>
			<signal source="230" type="dm" subtype="dm" tokens="925" status="gold"/>
			<signal source="232-229" type="orphan" subtype="orphan" tokens="958" status="gold"/>
		</signals>
	</body>
</rst>