<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="123" relname="organization-heading">An Entrepreneurial Mindset in Your Discipline or Field</segment>
		<segment id="2" parent="125" relname="span">Within your industry of interest or area of study , what are the challenges</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">that create frustration ?</segment>
		<segment id="4" parent="126" relname="joint-list">How can these be turned into opportunities ?</segment>
		<segment id="5" parent="130" relname="span">Earlier in this chapter , we discussed Evernote , a company</segment>
		<segment id="6" parent="132" relname="span">that focuses on expanding our memories</segment>
		<segment id="7" parent="6" relname="mode-means">by storing and organizing information .</segment>
		<segment id="8" parent="131" relname="span">Let ’s look at some other examples of entrepreneurial endeavors in specific industries</segment>
		<segment id="9" parent="8" relname="purpose-goal">to help you plan your own venture in your own industry .</segment>
		<segment id="10" parent="133" relname="span">In the agriculture industry , insects , weeds , weather conditions , and the challenges</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">of harvesting crops</segment>
		<segment id="12" parent="134" relname="same-unit">are all ripe for entrepreneurial activities .</segment>
		<segment id="13" parent="135" relname="joint-list">The move toward organic produce has also affected this industry .</segment>
		<segment id="14" parent="141" relname="span">From an entrepreneurial perspective , what products could you invent</segment>
		<segment id="15" parent="144" relname="span">to support both organic farming and the problems of insects</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">that damage or destroy crops ?</segment>
		<segment id="17" parent="145" relname="span">The old method was to use chemical sprays</segment>
		<segment id="18" parent="17" relname="purpose-goal">to kill the insects ,</segment>
		<segment id="19" parent="146" relname="adversative-contrast">but today , the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario .</segment>
		<segment id="20" parent="148" relname="span">One new idea</segment>
		<segment id="21" parent="20" relname="purpose-attribute">to solve this problem</segment>
		<segment id="22" parent="149" relname="same-unit">combines a vacuum cleaner with an agriculture product .</segment>
		<segment id="23" parent="150" relname="organization-heading">LINK TO LEARNING</segment>
		<segment id="24" parent="152" relname="span">Watch this video on the creation of a crop vacuum</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">that sucks up insects and bugs</segment>
		<segment id="26" parent="152" relname="purpose-goal">to learn more .</segment>
		<segment id="27" parent="137" relname="span">A bug vacuum is an example of how using divergent thinking contributed to the solution</segment>
		<segment id="28" parent="153" relname="span">of removing bugs from crops</segment>
		<segment id="29" parent="28" relname="mode-manner">without using chemicals .</segment>
		<segment id="30" parent="154" relname="span">In the group activity</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">of creating divergent ideas ,</segment>
		<segment id="32" parent="155" relname="same-unit">this idea may not have been received well .</segment>
		<segment id="33" parent="156" relname="span">However , in the incubation stage , the idea must have come forward as a viable solution .</segment>
		<segment id="34" parent="157" relname="span">Entrepreneurs frequently face the challenge of pressure</segment>
		<segment id="35" parent="34" relname="purpose-attribute">to conform to established habits and patterns within industries .</segment>
		<segment id="36" parent="159" relname="span">Often , the entrepreneurial mindset includes futuristic ideas</segment>
		<segment id="37" parent="169" relname="span">that shake up the normal , conventional processes</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">that are grounded in experience over time .</segment>
		<segment id="39" parent="170" relname="span">Tried - and - tested processes and products</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">that have a proven history of success</segment>
		<segment id="41" parent="171" relname="same-unit">can be a formidable obstacle to new ideas .</segment>
		<segment id="42" parent="172" relname="span">A new idea may even appear as impossible or outlandish , perhaps even an embarrassment to the steady and predictable practices</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">established within an industry .</segment>
		<segment id="44" parent="162" relname="span">This can create a dilemma :</segment>
		<segment id="45" parent="163" relname="span">Do we try something new and unproven</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">that lacks documented research ?</segment>
		<segment id="47" parent="165" relname="span">Sometimes , we must disregard our past successes and research</segment>
		<segment id="48" parent="47" relname="purpose-goal">to be open to new possibilities for success and failure .</segment>
		<segment id="49" parent="173" relname="span">An entrepreneurial mindset includes creativity , problem - solving skills , and a propensity to innovation .</segment>
		<segment id="50" parent="49" relname="explanation-evidence">23</segment>
		<segment id="51" parent="174" relname="span">Open - mindedness is one characteristic</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">that supports creativity , problem solving , and innovation .</segment>
		<segment id="53" parent="176" relname="span">Taking the time</segment>
		<segment id="54" parent="178" relname="joint-list">to explore new ideas ,</segment>
		<segment id="55" parent="178" relname="joint-list">dream ,</segment>
		<segment id="56" parent="178" relname="joint-list">reflect ,</segment>
		<segment id="57" parent="178" relname="joint-list">and view situations from a new perspective</segment>
		<segment id="58" parent="177" relname="same-unit">contribute to the entrepreneurial mindset .</segment>
		<segment id="59" parent="179" relname="joint-disjunction">Some innovations can lead to disruptions within the industry ,</segment>
		<segment id="60" parent="179" relname="joint-disjunction">or even create a new industry .</segment>
		<segment id="61" parent="185" relname="span">The innovator ’s dilemma was presented by Clayton Christensen</segment>
		<segment id="62" parent="186" relname="span">to explain disruptive technology ,</segment>
		<segment id="63" parent="187" relname="span">which are technologies</segment>
		<segment id="64" parent="188" relname="same-unit">that ,</segment>
		<segment id="65" parent="189" relname="context-circumstance">once introduced ,</segment>
		<segment id="66" parent="189" relname="span">displace established patterns , processes , and systems</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">previously accepted as normal or accepted .</segment>
		<segment id="68" parent="191" relname="span">One example of a disruptive technology is Airbnb , a company</segment>
		<segment id="69" parent="194" relname="span">that threatens the established hotel industry</segment>
		<segment id="70" parent="195" relname="span">by connecting personal resources to people</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">who desire those resources .</segment>
		<segment id="72" parent="196" relname="span">If you have a spare bedroom</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">that you are n’t using ,</segment>
		<segment id="74" parent="197" relname="span">why not sell that space to someone</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">who wants and needs the space ?</segment>
		<segment id="76" parent="199" relname="span">Airbnb has become a significant threat to the established hotel industry ’s business model</segment>
		<segment id="77" parent="202" relname="joint-sequence">of building large hotels</segment>
		<segment id="78" parent="202" relname="joint-sequence">and renting rooms within those hotels to their customers .</segment>
		<segment id="79" parent="80" relname="causal-cause">Airbnb has reconfigured that model ,</segment>
		<segment id="80" parent="203" relname="span">and since its 2008 launch , 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries .</segment>
		<segment id="81" parent="205" relname="span">Airbnb has raised more than $ 3 billion</segment>
		<segment id="82" parent="81" relname="elaboration-additional">( plus a $ 1 billion credit line )</segment>
		<segment id="83" parent="207" relname="span">and is considering selling stocks</segment>
		<segment id="84" parent="83" relname="purpose-goal">to support significant expansion .</segment>
		<segment id="85" parent="208" relname="adversative-contrast">The value of Airbnb is approximately $ 30 billion .</segment>
		<segment id="86" parent="208" relname="adversative-contrast">Compare this market value to Hilton ’s market capitalization of $ 19 billion and Marriott ’s of $ 35 billion .</segment>
		<segment id="87" parent="88" relname="contingency-condition">If you were the CEO of Hilton or Marriott ,</segment>
		<segment id="88" parent="210" relname="span">would you be worried ?</segment>
		<segment id="89" parent="211" relname="span">The hotel industry recognized Airbnb as a threat ,</segment>
		<segment id="90" parent="213" relname="span">and in 2016 , began a campaign</segment>
		<segment id="91" parent="214" relname="span">to create legislation</segment>
		<segment id="92" parent="91" relname="purpose-attribute">to rein in Airbnb ’s growth and popularity .</segment>
		<segment id="93" parent="215" relname="span">From the hotel industry ’s perspective , Airbnb is not playing by the same rules .</segment>
		<segment id="94" parent="216" relname="span">This is the definition of disruptive technology , the focus</segment>
		<segment id="95" parent="218" relname="span">on creating a new idea or process</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">that negates or challenges established process or products .</segment>
		<segment id="97" parent="216" relname="explanation-evidence">24</segment>
		<segment id="98" parent="219" relname="span">Sometimes disruptive technologies result from not listening to customers .</segment>
		<segment id="99" parent="220" relname="explanation-justify">Customers do n’t always know what they want .</segment>
		<segment id="100" parent="220" relname="span">Customer groups might need to be redefined by the entrepreneurial team on the basis of better models ,</segment>
		<segment id="101" parent="222" relname="span">knowing when to invest in developing lower - performance products</segment>
		<segment id="102" parent="224" relname="joint-list">that promise lower margins</segment>
		<segment id="103" parent="224" relname="joint-list">while still satisfying the need ,</segment>
		<segment id="104" parent="223" relname="joint-list">and knowing when to pursue small markets at the expense of larger or established markets .</segment>
		<segment id="105" parent="225" relname="span">Basically , disruptive technologies occur</segment>
		<segment id="106" parent="105" relname="mode-means">through identifying new and valuable processes and products .</segment>
		<segment id="107" parent="226" relname="attribution-positive">The founders of Airbnb recognized</segment>
		<segment id="108" parent="226" relname="span">that some people have unused resources , bedrooms ,</segment>
		<segment id="109" parent="108" relname="elaboration-attribute">that other people need .</segment>
		<segment id="110" parent="228" relname="span">We can apply this idea to other unused resources such as vehicles and motor homes .</segment>
		<segment id="111" parent="110" relname="explanation-evidence">We see this model reproduced in short - term car rental and bike - sharing programs .</segment>
		<segment id="112" parent="230" relname="attribution-positive">Emma Fleck .</segment>
		<segment id="113" parent="114" relname="organization-preparation">“ Needed :</segment>
		<segment id="114" parent="230" relname="span">Entrepreneurial Mindset . ”</segment>
		<segment id="115" parent="234" relname="span">Central Penn Business Journal , 34 ( 12 ) , 10 .</segment>
		<segment id="116" parent="115" relname="explanation-evidence">http://pageturnpro2.com.s3-website-us-east-1.amazonaws.com/Publications/201803/15/83956/PDF/131668002208352000_CPBJ033018WEB.pdf</segment>
		<segment id="117" parent="235" relname="attribution-positive">Katie Benner .</segment>
		<segment id="118" parent="235" relname="span">“ Inside the Hotel Industry ’s Plan</segment>
		<segment id="119" parent="118" relname="purpose-attribute">to Combat Airbnb . ”</segment>
		<segment id="120" parent="236" relname="attribution-positive">New York Times .</segment>
		<segment id="121" parent="237" relname="context-circumstance">April 16 , 2017 .</segment>
		<segment id="122" parent="238" relname="explanation-evidence">https://www.nytimes.com/2017/04/16/technology/inside-the-hotel-industrys-plan-to-combat-airbnb.html</segment>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span"/>
		<group id="125" type="span" parent="126" relname="joint-list"/>
		<group id="126" type="multinuc" parent="127" relname="organization-preparation"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="129" relname="organization-preparation"/>
		<group id="129" type="span" parent="123" relname="span"/>
		<group id="130" type="span" parent="131" relname="context-background"/>
		<group id="131" type="span" parent="127" relname="span"/>
		<group id="132" type="span" parent="5" relname="elaboration-attribute"/>
		<group id="133" type="span" parent="134" relname="same-unit"/>
		<group id="134" type="multinuc" parent="135" relname="joint-list"/>
		<group id="135" type="multinuc" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="context-background"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="joint-other"/>
		<group id="140" type="multinuc" parent="129" relname="span"/>
		<group id="141" type="span" parent="142" relname="topic-question"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="135" relname="explanation-evidence"/>
		<group id="144" type="span" parent="14" relname="purpose-goal"/>
		<group id="145" type="span" parent="146" relname="adversative-contrast"/>
		<group id="146" type="multinuc" parent="147" relname="context-background"/>
		<group id="147" type="span" parent="142" relname="span"/>
		<group id="148" type="span" parent="149" relname="same-unit"/>
		<group id="149" type="multinuc" parent="147" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="149" relname="elaboration-additional"/>
		<group id="152" type="span" parent="150" relname="span"/>
		<group id="153" type="span" parent="27" relname="elaboration-attribute"/>
		<group id="154" type="span" parent="155" relname="same-unit"/>
		<group id="155" type="multinuc" parent="33" relname="adversative-concession"/>
		<group id="156" type="span" parent="157" relname="explanation-evidence"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="138" relname="evaluation-comment"/>
		<group id="159" type="span" parent="160" relname="context-background"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="44" relname="causal-cause"/>
		<group id="162" type="span" parent="163" relname="organization-preparation"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="topic-question"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="explanation-justify"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="140" relname="joint-other"/>
		<group id="169" type="span" parent="36" relname="elaboration-attribute"/>
		<group id="170" type="span" parent="171" relname="same-unit"/>
		<group id="171" type="multinuc" parent="160" relname="span"/>
		<group id="172" type="span" parent="171" relname="elaboration-additional"/>
		<group id="173" type="span" parent="167" relname="span"/>
		<group id="174" type="span" parent="175" relname="joint-list"/>
		<group id="175" type="multinuc" parent="173" relname="elaboration-additional"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="175" relname="joint-list"/>
		<group id="178" type="multinuc" parent="53" relname="purpose-attribute"/>
		<group id="179" type="multinuc" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="140" relname="joint-other"/>
		<group id="185" type="span" parent="179" relname="context-background"/>
		<group id="186" type="span" parent="61" relname="purpose-goal"/>
		<group id="187" type="span" parent="62" relname="elaboration-attribute"/>
		<group id="188" type="multinuc" parent="63" relname="elaboration-attribute"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="188" relname="same-unit"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="180" relname="explanation-evidence"/>
		<group id="194" type="span" parent="68" relname="elaboration-attribute"/>
		<group id="195" type="span" parent="69" relname="mode-means"/>
		<group id="196" type="span" parent="197" relname="contingency-condition"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="191" relname="elaboration-additional"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="192" relname="elaboration-additional"/>
		<group id="202" type="multinuc" parent="76" relname="elaboration-attribute"/>
		<group id="203" type="span" parent="204" relname="joint-list"/>
		<group id="204" type="multinuc" parent="199" relname="explanation-evidence"/>
		<group id="205" type="span" parent="206" relname="joint-list"/>
		<group id="206" type="multinuc" parent="204" relname="joint-list"/>
		<group id="207" type="span" parent="206" relname="joint-list"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="204" relname="joint-list"/>
		<group id="210" type="span" parent="208" relname="evaluation-comment"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="200" relname="causal-result"/>
		<group id="213" type="span" parent="89" relname="causal-result"/>
		<group id="214" type="span" parent="90" relname="purpose-attribute"/>
		<group id="215" type="span" parent="211" relname="evaluation-comment"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="93" relname="elaboration-additional"/>
		<group id="218" type="span" parent="94" relname="elaboration-attribute"/>
		<group id="219" type="span" parent="181" relname="elaboration-additional"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="98" relname="elaboration-additional"/>
		<group id="222" type="span" parent="223" relname="joint-list"/>
		<group id="223" type="multinuc" parent="100" relname="mode-means"/>
		<group id="224" type="multinuc" parent="101" relname="elaboration-attribute"/>
		<group id="225" type="span" parent="182" relname="restatement-partial"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="context-background"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="183" relname="elaboration-additional"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="joint-list"/>
		<group id="233" type="multinuc" parent="140" relname="explanation-evidence"/>
		<group id="234" type="span" parent="231" relname="attribution-positive"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="233" relname="joint-list"/>
		<secedges>
			<secedge id="66-67" source="66" target="67" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="22"/>
			<signal source="3" type="syntactic" subtype="relative_clause" tokens="23,24"/>
			<signal source="4" type="semantic" subtype="lexical_chain" tokens="22,33" status="gold"/>
			<signal source="7" type="dm" subtype="dm" tokens="52" status="gold"/>
			<signal source="7" type="syntactic" subtype="present_participial_clause" tokens="53"/>
			<signal source="9" type="syntactic" subtype="infinitival_clause" tokens="71"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="97"/>
			<signal source="11" type="syntactic" subtype="nominal_modifier" tokens="98,99"/>
			<signal source="13" type="dm" subtype="dm" tokens="114" status="gold"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="138"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="139,140"/>
			<signal source="18" type="syntactic" subtype="infinitival_clause" tokens="153"/>
			<signal source="19" type="dm" subtype="dm" tokens="158" status="gold"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="186"/>
			<signal source="21" type="syntactic" subtype="infinitival_clause" tokens="187"/>
			<signal source="23" type="graphical" subtype="layout" tokens=""/>
			<signal source="23" type="semantic" subtype="lexical_chain" tokens="202,220"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="212"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="213,214"/>
			<signal source="26" type="syntactic" subtype="infinitival_clause" tokens="219"/>
			<signal source="29" type="dm" subtype="dm" tokens="243" status="gold"/>
			<signal source="29" type="syntactic" subtype="present_participial_clause" tokens="244"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="250"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="251,252"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="289"/>
			<signal source="35" type="syntactic" subtype="infinitival_clause" tokens="290"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="315"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="316,318"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="329"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="332,333"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="368"/>
			<signal source="43" type="syntactic" subtype="nominal_modifier" tokens="369"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="383"/>
			<signal source="46" type="syntactic" subtype="relative_clause" tokens="387,388"/>
			<signal source="48" type="syntactic" subtype="infinitival_clause" tokens="402"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="436"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="437,438"/>
			<signal source="57" type="dm" subtype="dm" tokens="459" status="gold"/>
			<signal source="60" type="dm" subtype="dm" tokens="482" status="gold"/>
			<signal source="65" type="dm" subtype="dm" tokens="508" status="gold"/>
			<signal source="65" type="syntactic" subtype="past_participial_clause" tokens="509"/>
			<signal source="66-67" type="orphan" subtype="orphan" tokens="519" status="gold"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="513"/>
			<signal source="67" type="syntactic" subtype="nominal_modifier" tokens="520"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="548"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="549,550"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="559"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="560,564"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="572"/>
			<signal source="75" type="syntactic" subtype="relative_clause" tokens="573,574"/>
			<signal source="78" type="dm" subtype="dm" tokens="598" status="gold"/>
			<signal source="79" type="dm" subtype="dm" tokens="614" status="gold"/>
			<signal source="82" type="graphical" subtype="parentheses" tokens="645,653"/>
			<signal source="82" type="dm" subtype="dm" tokens="646" status="gold"/>
			<signal source="84" type="syntactic" subtype="infinitival_clause" tokens="659"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="674"/>
			<signal source="87" type="dm" subtype="dm" tokens="695" status="gold"/>
			<signal source="87" type="morphological" subtype="mood" tokens="705"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="728"/>
			<signal source="92" type="syntactic" subtype="infinitival_clause" tokens="729"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="768"/>
			<signal source="96" type="syntactic" subtype="relative_clause" tokens="771,772"/>
			<signal source="103" type="dm" subtype="dm" tokens="832" status="gold"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="818,839" status="gold"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="821,842" status="gold"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="827,844" status="gold"/>
			<signal source="104" type="dm" subtype="dm" tokens="838" status="gold"/>
			<signal source="106" type="dm" subtype="dm" tokens="859" status="gold"/>
			<signal source="106" type="syntactic" subtype="present_participial_clause" tokens="860"/>
			<signal source="107" type="semantic" subtype="attribution_source" tokens="868,869,870,871"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="872"/>
			<signal source="107" type="syntactic" subtype="reported_speech" tokens="873"/>
			<signal source="109" type="syntactic" subtype="modified_head" tokens="878"/>
			<signal source="109" type="syntactic" subtype="relative_clause" tokens="882,885"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="904"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="920,921"/>
			<signal source="112" type="graphical" subtype="quotation_marks" tokens="923,929"/>
			<signal source="113" type="graphical" subtype="colon" tokens="925"/>
			<signal source="117" type="semantic" subtype="attribution_source" tokens="943,944"/>
			<signal source="117" type="graphical" subtype="quotation_marks" tokens="946,957"/>
			<signal source="119" type="syntactic" subtype="modified_head" tokens="952"/>
			<signal source="119" type="syntactic" subtype="nominal_modifier" tokens="954"/>
			<signal source="120" type="semantic" subtype="attribution_source" tokens="958,959,960,961,962,963,964,965,966,967" status="gold"/>
			<signal source="121" type="lexical" subtype="indicative_phrase" tokens="962,963,964,965"/>
			<signal source="126" type="reference" subtype="personal_reference" tokens="10,73"/>
			<signal source="126" type="semantic" subtype="lexical_chain" tokens="11,70"/>
			<signal source="128" type="semantic" subtype="lexical_chain" tokens="64,228"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="35"/>
			<signal source="130" type="reference" subtype="personal_reference" tokens="40,59"/>
			<signal source="132" type="syntactic" subtype="modified_head" tokens="45"/>
			<signal source="132" type="syntactic" subtype="relative_clause" tokens="46,47"/>
			<signal source="132" type="syntactic" subtype="present_participial_clause" tokens="49"/>
			<signal source="141" type="lexical" subtype="indicative_word" tokens="124"/>
			<signal source="141" type="syntactic" subtype="subject_auxiliary_inversion" tokens="126"/>
			<signal source="141" type="graphical" subtype="question_mark" tokens="144"/>
			<signal source="144" type="syntactic" subtype="infinitival_clause" tokens="129"/>
			<signal source="151" type="semantic" subtype="synonymy" tokens="192,193,194,211,212,213,214,215,216,217,218"/>
			<signal source="151" type="semantic" subtype="lexical_chain" tokens="193,212" status="gold"/>
			<signal source="153" type="syntactic" subtype="modified_head" tokens="237"/>
			<signal source="153" type="syntactic" subtype="nominal_modifier" tokens="238,239"/>
			<signal source="155" type="lexical" subtype="indicative_word" tokens="258"/>
			<signal source="155" type="dm" subtype="dm" tokens="265" status="gold"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="300"/>
			<signal source="162" type="graphical" subtype="colon" tokens="379"/>
			<signal source="164" type="syntactic" subtype="subject_auxiliary_inversion" tokens="380"/>
			<signal source="164" type="graphical" subtype="question_mark" tokens="391"/>
			<signal source="169" type="syntactic" subtype="modified_head" tokens="307"/>
			<signal source="169" type="syntactic" subtype="relative_clause" tokens="308,309"/>
			<signal source="175" type="semantic" subtype="repetition" tokens="417,439"/>
			<signal source="175" type="semantic" subtype="repetition" tokens="419,420,421,441,442"/>
			<signal source="175" type="semantic" subtype="repetition" tokens="428,445"/>
			<signal source="178" type="syntactic" subtype="modified_head" tokens="449"/>
			<signal source="178" type="syntactic" subtype="infinitival_clause" tokens="450"/>
			<signal source="186" type="syntactic" subtype="infinitival_clause" tokens="498"/>
			<signal source="187" type="syntactic" subtype="modified_head" tokens="501"/>
			<signal source="187" type="syntactic" subtype="relative_clause" tokens="503,505,511"/>
			<signal source="188" type="syntactic" subtype="modified_head" tokens="505"/>
			<signal source="188" type="syntactic" subtype="relative_clause" tokens="506"/>
			<signal source="194" type="syntactic" subtype="modified_head" tokens="536"/>
			<signal source="194" type="syntactic" subtype="relative_clause" tokens="537,538"/>
			<signal source="195" type="dm" subtype="dm" tokens="543" status="gold"/>
			<signal source="195" type="syntactic" subtype="present_participial_clause" tokens="544"/>
			<signal source="196" type="dm" subtype="dm" tokens="554" status="gold"/>
			<signal source="198" type="numerical" subtype="same_count" tokens="526"/>
			<signal source="201" type="semantic" subtype="synonymy" tokens="526,527,528,529,530,531,580"/>
			<signal source="201" type="semantic" subtype="repetition" tokens="539,540,541,542,587,588,589,590,591"/>
			<signal source="201" type="semantic" subtype="repetition" tokens="541,589"/>
			<signal source="202" type="syntactic" subtype="modified_head" tokens="593"/>
			<signal source="202" type="syntactic" subtype="nominal_modifier" tokens="594,595"/>
			<signal source="207" type="dm" subtype="dm" tokens="654" status="gold"/>
			<signal source="213" type="dm" subtype="dm" tokens="719" status="gold"/>
			<signal source="214" type="syntactic" subtype="modified_head" tokens="725"/>
			<signal source="214" type="syntactic" subtype="infinitival_clause" tokens="726"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="751"/>
			<signal source="217" type="reference" subtype="propositional_reference" tokens="745,746,747,748,749,750,751,752,754"/>
			<signal source="218" type="syntactic" subtype="modified_head" tokens="763"/>
			<signal source="218" type="syntactic" subtype="nominal_modifier" tokens="764,765"/>
			<signal source="221" type="semantic" subtype="repetition" tokens="789,800"/>
			<signal source="223" type="syntactic" subtype="present_participial_clause" tokens="818,823"/>
			<signal source="224" type="syntactic" subtype="modified_head" tokens="827"/>
			<signal source="224" type="syntactic" subtype="relative_clause" tokens="828,829"/>
			<signal source="224" type="syntactic" subtype="present_participial_clause" tokens="834"/>
			<signal source="225" type="semantic" subtype="lexical_chain" tokens="477,856"/>
			<signal source="225" type="semantic" subtype="lexical_chain" tokens="486,861"/>
			<signal source="227" type="reference" subtype="propositional_reference" tokens="874,875,876,877,878,890,891"/>
			<signal source="234" type="semantic" subtype="attribution_source" tokens="930,931,932,933,934,935,936,937,938,939,940,941,942" status="gold"/>
		</signals>
	</body>
</rst>