<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="141" relname="joint-other">Hey guys !</segment>
		<segment id="2" parent="141" relname="joint-other">So welcome back to my channel .</segment>
		<segment id="3" parent="4" relname="context-background">So it 's Shawntas Way here today ,</segment>
		<segment id="4" parent="144" relname="span">and today I 'm going to be talking to you guys about number one : my new product line .</segment>
		<segment id="5" parent="149" relname="context-background">I have new products out ,</segment>
		<segment id="6" parent="149" relname="joint-list">and I 'm gon na be showing you guys today exactly how I 'm going to be using my products ,</segment>
		<segment id="7" parent="150" relname="span">and I 'm also going to be showing you guys this extreme moisture bomb routine</segment>
		<segment id="8" parent="151" relname="span">that you can do , um , for wintertime</segment>
		<segment id="9" parent="153" relname="span">because it is getting a little bit colder outside .</segment>
		<segment id="10" parent="11" relname="adversative-concession">Um , which you always want to focus on the moisture of your hair ,</segment>
		<segment id="11" parent="154" relname="span">but the colder months in some areas of the world can be brutal .</segment>
		<segment id="12" parent="13" relname="adversative-concession">Um , it 's not like super cold w- where I am just yet ,</segment>
		<segment id="13" parent="155" relname="span">but it 's getting there ,</segment>
		<segment id="14" parent="156" relname="span">so ignore my hair right now .</segment>
		<segment id="15" parent="16" relname="attribution-positive">I know</segment>
		<segment id="16" parent="157" relname="span">it looks kinda crazy .</segment>
		<segment id="17" parent="157" relname="causal-cause">I just now got done washing it .</segment>
		<segment id="18" parent="159" relname="adversative-concession">I 'm gon na tell you guys about that process as well ,</segment>
		<segment id="19" parent="20" relname="organization-preparation">but first let 's go ahead</segment>
		<segment id="20" parent="159" relname="span">and get into these products !</segment>
		<segment id="21" parent="22" relname="attribution-negative">I can not believe</segment>
		<segment id="22" parent="162" relname="span">that I 'm actually showing you guys these products .</segment>
		<segment id="23" parent="165" relname="span">So this product line is the Angelic Coco line ,</segment>
		<segment id="24" parent="23" relname="context-background">and I have been working on this line since 2019 .</segment>
		<segment id="25" parent="26" relname="attribution-positive">Um , as you guys see</segment>
		<segment id="26" parent="166" relname="span">there 's only two products ,</segment>
		<segment id="27" parent="167" relname="restatement-repetition">but of course I 'm going to be expanding .</segment>
		<segment id="28" parent="167" relname="restatement-repetition">Um , and you guys will see , like , a lot more stuff in the future ,</segment>
		<segment id="29" parent="169" relname="span">but first we want to focus on these two products .</segment>
		<segment id="30" parent="171" relname="span">I wanted to get these out to you guys</segment>
		<segment id="31" parent="30" relname="causal-cause">because you guys have been asking for styling products since the beginning ,</segment>
		<segment id="32" parent="172" relname="span">so I 'm so glad to finally have actual styling products</segment>
		<segment id="33" parent="174" relname="same-unit">that I can , um ,</segment>
		<segment id="34" parent="35" relname="organization-phatic">you know ,</segment>
		<segment id="35" parent="175" relname="span">present to you guys .</segment>
		<segment id="36" parent="176" relname="span">So this first product</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">that I 'm going to show you guys</segment>
		<segment id="38" parent="181" relname="span">is the Nourished by Shawnta Curl Defining and Soft Hold Styler ,</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">which is enriched with sesame seed oil and rose essence .</segment>
		<segment id="40" parent="182" relname="span">So it 's the Angelic Coco Curl Creator Cream ,</segment>
		<segment id="41" parent="40" relname="elaboration-additional">and it has coconut plus rose in it .</segment>
		<segment id="42" parent="43" relname="organization-phatic">So this product is –</segment>
		<segment id="43" parent="188" relname="span">I just – I love it .</segment>
		<segment id="44" parent="189" relname="joint-list">It 's so moisturizing .</segment>
		<segment id="45" parent="190" relname="restatement-repetition">It 's really really thick .</segment>
		<segment id="46" parent="47" relname="explanation-evidence">You guys can see on the camera</segment>
		<segment id="47" parent="191" relname="span">it 's super thick .</segment>
		<segment id="48" parent="192" relname="restatement-repetition">Um , it does have like a butter feel to it .</segment>
		<segment id="49" parent="50" relname="adversative-concession">It 's a cream ,</segment>
		<segment id="50" parent="193" relname="span">but it has a really buttery feel to it .</segment>
		<segment id="51" parent="194" relname="span">And it 's of course white ,</segment>
		<segment id="52" parent="51" relname="causal-result">hence the name " Angelic Coco " .</segment>
		<segment id="53" parent="195" relname="span">The ingredients in here are super jam - packed .</segment>
		<segment id="54" parent="53" relname="elaboration-additional">There 's even honey in here .</segment>
		<segment id="55" parent="56" relname="attribution-positive">I wanted to make sure</segment>
		<segment id="56" parent="196" relname="span">that this styler actually contributes to the health of your hair .</segment>
		<segment id="57" parent="200" relname="same-unit">So a lot of times with stylers , they 're just ,</segment>
		<segment id="58" parent="59" relname="organization-phatic">you know ,</segment>
		<segment id="59" parent="204" relname="span">there</segment>
		<segment id="60" parent="200" relname="purpose-goal">to give you a nice style ,</segment>
		<segment id="61" parent="201" relname="evaluation-comment">which is great ,</segment>
		<segment id="62" parent="205" relname="attribution-positive">but I want to make sure</segment>
		<segment id="63" parent="205" relname="span">that all my products are geared towards the health of the hair</segment>
		<segment id="64" parent="63" relname="adversative-concession">even if they 're styling products .</segment>
		<segment id="65" parent="206" relname="evaluation-comment">So I was , like , not backing down on that part .</segment>
		<segment id="66" parent="208" relname="span">So there are , like , really jam - packed vitamins , nutrients in this formula .</segment>
		<segment id="67" parent="68" relname="attribution-positive">As I mentioned ,</segment>
		<segment id="68" parent="209" relname="span">one of the ingredients is pure honey , along with a lot more nutrient - dense botanicals and herbs .</segment>
		<segment id="69" parent="213" relname="span">There 's even horsetail in here ,</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">which is amazing for hair growth .</segment>
		<segment id="71" parent="214" relname="span">So this is geared towards moisturizing your hair and also hair growth .</segment>
		<segment id="72" parent="215" relname="attribution-positive">As you guys know ,</segment>
		<segment id="73" parent="215" relname="span">that 's all</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">I talk about on my channel most of the time .</segment>
		<segment id="75" parent="76" relname="attribution-positive">I really did want to make sure</segment>
		<segment id="76" parent="217" relname="span">that I infused that into the product as well .</segment>
		<segment id="77" parent="218" relname="topic-solutionhood">If you guys are wondering ,</segment>
		<segment id="78" parent="221" relname="restatement-repetition">the smell of this product is very natural .</segment>
		<segment id="79" parent="221" relname="restatement-repetition">It 's very natural ,</segment>
		<segment id="80" parent="218" relname="joint-list">and it does n't have a strong scent .</segment>
		<segment id="81" parent="222" relname="joint-list">With all of my products are normally like a pretty natural smell .</segment>
		<segment id="82" parent="222" relname="joint-list">I do n't put really really strong scents in my products .</segment>
		<segment id="83" parent="223" relname="organization-phatic">I can just like –</segment>
		<segment id="84" parent="85" relname="attribution-negative">I ca n't even begin to tell you</segment>
		<segment id="85" parent="223" relname="span">how much time and effort I put into this line .</segment>
		<segment id="86" parent="225" relname="span">And , um , I 'm just super excited .</segment>
		<segment id="87" parent="88" relname="organization-phatic">I just –</segment>
		<segment id="88" parent="228" relname="span">I do n't know what to say .</segment>
		<segment id="89" parent="230" relname="attribution-positive">I 'm like</segment>
		<segment id="90" parent="230" relname="restatement-repetition">" What else can I say ?</segment>
		<segment id="91" parent="230" relname="restatement-repetition">What else can I say ? "</segment>
		<segment id="92" parent="229" relname="restatement-repetition">I do n't know what to say .</segment>
		<segment id="93" parent="232" relname="joint-list">I 'm just so excited to finally , like , give it to you guys</segment>
		<segment id="94" parent="95" relname="attribution-positive">and know</segment>
		<segment id="95" parent="233" relname="span">that it 's gon na contribute to the actual health of your hair .</segment>
		<segment id="96" parent="234" relname="joint-list">You can use this on twist outs .</segment>
		<segment id="97" parent="234" relname="joint-list">You can use this on braid outs .</segment>
		<segment id="98" parent="235" relname="span">You can even use it on your wash - n - go as well .</segment>
		<segment id="99" parent="236" relname="attribution-positive">But I will say</segment>
		<segment id="100" parent="236" relname="span">with wash - n - go's a- on my channel , I always show you guys wash - n - go's</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">where I put a gel on there .</segment>
		<segment id="102" parent="240" relname="joint-sequence">So I could not come out with a cream</segment>
		<segment id="103" parent="104" relname="attribution-positive">and tell you guys just –</segment>
		<segment id="104" parent="241" relname="span">" You can use it on your wash - n - go's "</segment>
		<segment id="105" parent="242" relname="span">when that would kinda go against all</segment>
		<segment id="106" parent="243" relname="span">that I 've always said on my channel ,</segment>
		<segment id="107" parent="106" relname="elaboration-attribute">which is " Gels actually are what make your wash - n - go stay . "</segment>
		<segment id="108" parent="244" relname="span">So that brings us to the next product ,</segment>
		<segment id="109" parent="108" relname="elaboration-attribute">which is my curl defining jelly .</segment>
		<segment id="110" parent="111" relname="explanation-justify">I have a gel as well ,</segment>
		<segment id="111" parent="248" relname="span">so it 's not just a cream .</segment>
		<segment id="112" parent="250" relname="span">I have another styler as well ,</segment>
		<segment id="113" parent="112" relname="elaboration-attribute">which is a gel .</segment>
		<segment id="114" parent="246" relname="span">So the next product is the Angelic Clear Coarse Jelly with aloe plus rosemary ,</segment>
		<segment id="115" parent="251" relname="joint-list">and it 's a curl - defining and light - to - medium whole jelly ,</segment>
		<segment id="116" parent="252" relname="span">and it 's enriched with aloe vera juice ,</segment>
		<segment id="117" parent="253" relname="span">which is amazing .</segment>
		<segment id="118" parent="117" relname="elaboration-additional">Amazing for hair moisture .</segment>
		<segment id="119" parent="254" relname="span">So with gels – a lot of times you will find gels</segment>
		<segment id="120" parent="119" relname="elaboration-attribute">that kinda , like , dry out your hair .</segment>
		<segment id="121" parent="261" relname="span">Lots of ingredients in it</segment>
		<segment id="122" parent="121" relname="elaboration-attribute">that kinda like counteracts what you would typically want for your hair .</segment>
		<segment id="123" parent="256" relname="span">But a lot of times we kinda , like , deal with it</segment>
		<segment id="124" parent="262" relname="same-unit">because ,</segment>
		<segment id="125" parent="263" relname="organization-phatic">you know ,</segment>
		<segment id="126" parent="263" relname="joint-list">the gel is what 's gon na keep our hair in place</segment>
		<segment id="127" parent="263" relname="joint-list">and make it actually last .</segment>
		<segment id="128" parent="265" relname="span">So I wanted to make a gel</segment>
		<segment id="129" parent="128" relname="elaboration-attribute">that did not do any of those things .</segment>
		<segment id="130" parent="258" relname="span">So this gel is going to give a light - to - medium health .</segment>
		<segment id="131" parent="266" relname="span">You guys already know that –</segment>
		<segment id="132" parent="133" relname="contingency-condition">if you follow my channel for a while ,</segment>
		<segment id="133" parent="270" relname="span">you know</segment>
		<segment id="134" parent="267" relname="span">that I use , like , light defining gels and jellies and stuff all throughout my channel .</segment>
		<segment id="135" parent="271" relname="span">Um , and more of the harder gels</segment>
		<segment id="136" parent="135" relname="elaboration-attribute">that really , like , make your hair feel super hard –</segment>
		<segment id="137" parent="272" relname="same-unit">I do n't normally use those</segment>
		<segment id="138" parent="139" relname="attribution-negative">because I do n't feel</segment>
		<segment id="139" parent="274" relname="span">like you need all that .</segment>
		<segment id="140" parent="268" relname="span">You just need , like , a nice holding gel .</segment>
		<group id="141" type="multinuc" parent="142" relname="organization-preparation"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span"/>
		<group id="144" type="span" parent="145" relname="organization-preparation"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="organization-preparation"/>
		<group id="148" type="span" parent="142" relname="span"/>
		<group id="149" type="multinuc" parent="145" relname="span"/>
		<group id="150" type="span" parent="149" relname="joint-list"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="7" relname="elaboration-attribute"/>
		<group id="153" type="span" parent="8" relname="explanation-motivation"/>
		<group id="154" type="span" parent="9" relname="elaboration-additional"/>
		<group id="155" type="span" parent="151" relname="context-circumstance"/>
		<group id="156" type="span" parent="146" relname="adversative-concession"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="14" relname="adversative-concession"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="organization-preparation"/>
		<group id="161" type="span" parent="148" relname="span"/>
		<group id="162" type="span" parent="163" relname="evaluation-comment"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="161" relname="span"/>
		<group id="165" type="span" parent="163" relname="span"/>
		<group id="166" type="span" parent="167" relname="adversative-concession"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="29" relname="adversative-concession"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="165" relname="elaboration-additional"/>
		<group id="171" type="span" parent="172" relname="causal-cause"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="169" relname="explanation-justify"/>
		<group id="174" type="multinuc" parent="32" relname="elaboration-attribute"/>
		<group id="175" type="span" parent="174" relname="same-unit"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="178" relname="organization-preparation"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="joint-list"/>
		<group id="180" type="multinuc" parent="164" relname="elaboration-additional"/>
		<group id="181" type="span" parent="177" relname="same-unit"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="178" relname="span"/>
		<group id="188" type="span" parent="182" relname="evaluation-comment"/>
		<group id="189" type="multinuc" parent="183" relname="elaboration-additional"/>
		<group id="190" type="multinuc" parent="189" relname="joint-list"/>
		<group id="191" type="span" parent="190" relname="restatement-repetition"/>
		<group id="192" type="multinuc" parent="189" relname="joint-list"/>
		<group id="193" type="span" parent="192" relname="restatement-repetition"/>
		<group id="194" type="span" parent="189" relname="joint-list"/>
		<group id="195" type="span" parent="196" relname="explanation-evidence"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="184" relname="elaboration-additional"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="adversative-contrast"/>
		<group id="203" type="multinuc" parent="197" relname="context-background"/>
		<group id="204" type="span" parent="200" relname="same-unit"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="203" relname="adversative-contrast"/>
		<group id="208" type="span" parent="198" relname="explanation-evidence"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="66" relname="elaboration-additional"/>
		<group id="213" type="span" parent="209" relname="elaboration-additional"/>
		<group id="214" type="span" parent="210" relname="purpose-goal"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="71" relname="context-background"/>
		<group id="217" type="span" parent="211" relname="causal-cause"/>
		<group id="218" type="multinuc" parent="219" relname="span"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="185" relname="elaboration-additional"/>
		<group id="221" type="multinuc" parent="218" relname="joint-list"/>
		<group id="222" type="multinuc" parent="219" relname="context-background"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="explanation-justify"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="186" relname="evaluation-comment"/>
		<group id="228" type="span" parent="229" relname="restatement-repetition"/>
		<group id="229" type="multinuc" parent="86" relname="causal-result"/>
		<group id="230" type="multinuc" parent="231" relname="span"/>
		<group id="231" type="span" parent="229" relname="restatement-repetition"/>
		<group id="232" type="multinuc" parent="226" relname="restatement-partial"/>
		<group id="233" type="span" parent="232" relname="joint-list"/>
		<group id="234" type="multinuc" parent="187" relname="elaboration-additional"/>
		<group id="235" type="span" parent="234" relname="joint-list"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="context-background"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="98" relname="adversative-concession"/>
		<group id="240" type="multinuc" parent="238" relname="span"/>
		<group id="241" type="span" parent="240" relname="joint-sequence"/>
		<group id="242" type="span" parent="240" relname="explanation-justify"/>
		<group id="243" type="span" parent="105" relname="elaboration-attribute"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="246" relname="organization-preparation"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="180" relname="joint-list"/>
		<group id="248" type="span" parent="249" relname="restatement-repetition"/>
		<group id="249" type="multinuc" parent="244" relname="adversative-antithesis"/>
		<group id="250" type="span" parent="249" relname="restatement-repetition"/>
		<group id="251" type="multinuc" parent="114" relname="elaboration-additional"/>
		<group id="252" type="span" parent="251" relname="joint-list"/>
		<group id="253" type="span" parent="116" relname="evaluation-comment"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="adversative-concession"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="explanation-justify"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="251" relname="joint-list"/>
		<group id="261" type="span" parent="254" relname="causal-cause"/>
		<group id="262" type="multinuc" parent="123" relname="causal-cause"/>
		<group id="263" type="multinuc" parent="264" relname="span"/>
		<group id="264" type="span" parent="262" relname="same-unit"/>
		<group id="265" type="span" parent="130" relname="topic-solutionhood"/>
		<group id="266" type="span" parent="134" relname="attribution-positive"/>
		<group id="267" type="span" parent="268" relname="context-background"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="259" relname="context-background"/>
		<group id="270" type="span" parent="131" relname="restatement-partial"/>
		<group id="271" type="span" parent="272" relname="same-unit"/>
		<group id="272" type="multinuc" parent="273" relname="span"/>
		<group id="273" type="span" parent="140" relname="adversative-antithesis"/>
		<group id="274" type="span" parent="272" relname="causal-cause"/>
		<secedges>
			<secedge id="4-3" source="4" target="3" relname="joint-other"/>
			<secedge id="6-5" source="6" target="5" relname="joint-list"/>
			<secedge id="20-19" source="20" target="19" relname="elaboration-additional"/>
			<secedge id="24-23" source="24" target="23" relname="elaboration-additional"/>
			<secedge id="25-26" source="25" target="26" relname="explanation-evidence"/>
			<secedge id="41-188" source="41" target="188" relname="explanation-justify"/>
			<secedge id="46-47" source="46" target="47" relname="attribution-positive"/>
			<secedge id="65-206" source="65" target="206" relname="causal-result"/>
			<secedge id="67-68" source="67" target="68" relname="explanation-evidence"/>
			<secedge id="72-215" source="72" target="215" relname="explanation-evidence"/>
			<secedge id="201-56" source="201" target="56" relname="explanation-justify"/>
			<secedge id="213-214" source="213" target="214" relname="explanation-evidence"/>
			<secedge id="237-238" source="237" target="238" relname="explanation-justify"/>
			<secedge id="242-240" source="242" target="240" relname="context-circumstance"/>
			<secedge id="253-116" source="253" target="116" relname="elaboration-attribute"/>
			<secedge id="265-130" source="265" target="130" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="3" type="reference" subtype="personal_reference" tokens="12,21"/>
			<signal source="3" type="semantic" subtype="repetition" tokens="17,20"/>
			<signal source="4-3" type="orphan" subtype="orphan" tokens="19"/>
			<signal source="5" type="reference" subtype="personal_reference" tokens="39,46"/>
			<signal source="5" type="semantic" subtype="repetition" tokens="41,42,63,64"/>
			<signal source="6-5" type="orphan" subtype="orphan" tokens="45"/>
			<signal source="10" type="dm" subtype="dm" tokens="115"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="142"/>
			<signal source="12" type="dm" subtype="dm" tokens="144"/>
			<signal source="15" type="semantic" subtype="attribution_source" tokens="157"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="158"/>
			<signal source="18" type="dm" subtype="dm" tokens="185"/>
			<signal source="20-19" type="orphan" subtype="orphan" tokens="191"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="197"/>
			<signal source="21" type="semantic" subtype="negation" tokens="199"/>
			<signal source="21" type="syntactic" subtype="reported_speech" tokens="201,202,203,204,207,209"/>
			<signal source="24-23" type="orphan" subtype="orphan" tokens="221"/>
			<signal source="24" type="reference" subtype="demonstrative_reference" tokens="212,213,214,227,228"/>
			<signal source="25-26" type="orphan" subtype="orphan" tokens="234"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="235,236"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="237"/>
			<signal source="28" type="dm" subtype="dm" tokens="256"/>
			<signal source="31" type="dm" subtype="dm" tokens="292"/>
			<signal source="34" type="lexical" subtype="indicative_phrase" tokens="322,323"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="333"/>
			<signal source="37" type="syntactic" subtype="relative_clause" tokens="334,337"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="352"/>
			<signal source="39" type="syntactic" subtype="relative_clause" tokens="354,356"/>
			<signal source="41-188" type="orphan" subtype="orphan" tokens="384"/>
			<signal source="41" type="reference" subtype="personal_reference" tokens="366,376"/>
			<signal source="41" type="dm" subtype="dm" tokens="375"/>
			<signal source="42" type="syntactic" subtype="interrupted_matrix_clause" tokens="388"/>
			<signal source="46-47" type="semantic" subtype="attribution_source" tokens="407,408"/>
			<signal source="46-47" type="lexical" subtype="indicative_word" tokens="410"/>
			<signal source="49" type="dm" subtype="dm" tokens="436"/>
			<signal source="52" type="dm" subtype="dm" tokens="453"/>
			<signal source="54" type="semantic" subtype="repetition" tokens="464,476"/>
			<signal source="55" type="semantic" subtype="attribution_source" tokens="478"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="481"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="482"/>
			<signal source="55" type="syntactic" subtype="reported_speech" tokens="483"/>
			<signal source="58" type="lexical" subtype="indicative_phrase" tokens="507,508"/>
			<signal source="60" type="syntactic" subtype="infinitival_clause" tokens="511"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="520"/>
			<signal source="62" type="semantic" subtype="attribution_source" tokens="523"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="526"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="527"/>
			<signal source="62" type="syntactic" subtype="reported_speech" tokens="528,541"/>
			<signal source="64" type="dm" subtype="dm" tokens="540,541"/>
			<signal source="65-206" type="orphan" subtype="orphan" tokens="547"/>
			<signal source="67-68" type="orphan" subtype="orphan" tokens="577"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="578"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="579"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="604"/>
			<signal source="70" type="syntactic" subtype="relative_clause" tokens="608,610"/>
			<signal source="72-215" type="orphan" subtype="orphan" tokens="628"/>
			<signal source="72" type="semantic" subtype="attribution_source" tokens="629,630"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="631"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="635"/>
			<signal source="74" type="syntactic" subtype="relative_clause" tokens="637"/>
			<signal source="75" type="semantic" subtype="attribution_source" tokens="647"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="652"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="653"/>
			<signal source="75" type="syntactic" subtype="reported_speech" tokens="654"/>
			<signal source="77" type="dm" subtype="dm" tokens="664"/>
			<signal source="79" type="reference" subtype="personal_reference" tokens="670,671,672,673,674,679"/>
			<signal source="79" type="semantic" subtype="lexical_chain" tokens="677,682"/>
			<signal source="80" type="dm" subtype="dm" tokens="684"/>
			<signal source="83" type="syntactic" subtype="interrupted_matrix_clause" tokens="722"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="723"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="729"/>
			<signal source="87" type="syntactic" subtype="interrupted_matrix_clause" tokens="754"/>
			<signal source="89" type="semantic" subtype="attribution_source" tokens="763"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="764"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="765"/>
			<signal source="89" type="syntactic" subtype="reported_speech" tokens="766,767,769,770,772,777,778,779"/>
			<signal source="89" type="graphical" subtype="quotation_marks" tokens="766,779"/>
			<signal source="91" type="semantic" subtype="lexical_chain" tokens="768,774"/>
			<signal source="91" type="reference" subtype="personal_reference" tokens="770,776"/>
			<signal source="92" type="reference" subtype="personal_reference" tokens="755,780"/>
			<signal source="92" type="semantic" subtype="lexical_chain" tokens="758,783"/>
			<signal source="92" type="semantic" subtype="lexical_chain" tokens="771,786"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="788"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="804"/>
			<signal source="94" type="syntactic" subtype="reported_speech" tokens="805"/>
			<signal source="97" type="syntactic" subtype="parallel_syntactic_construction" tokens="819,820,821,822,823,824,825,827,828,829,830,831,832,833"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="851"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="853"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="874"/>
			<signal source="101" type="syntactic" subtype="relative_clause" tokens="875,877"/>
			<signal source="103" type="semantic" subtype="attribution_source" tokens="884"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="893"/>
			<signal source="103" type="graphical" subtype="quotation_marks" tokens="898,910"/>
			<signal source="107" type="syntactic" subtype="relative_clause" tokens="927,933,934"/>
			<signal source="109" type="syntactic" subtype="modified_head" tokens="951"/>
			<signal source="109" type="syntactic" subtype="relative_clause" tokens="953,958"/>
			<signal source="110" type="dm" subtype="dm" tokens="967"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="978"/>
			<signal source="113" type="syntactic" subtype="relative_clause" tokens="982,985"/>
			<signal source="120" type="syntactic" subtype="modified_head" tokens="1047"/>
			<signal source="120" type="syntactic" subtype="relative_clause" tokens="1048,1053"/>
			<signal source="122" type="syntactic" subtype="modified_head" tokens="1060"/>
			<signal source="122" type="syntactic" subtype="relative_clause" tokens="1063,1066,1067,1071"/>
			<signal source="125" type="lexical" subtype="indicative_phrase" tokens="1091,1092"/>
			<signal source="127" type="dm" subtype="dm" tokens="1106"/>
			<signal source="129" type="syntactic" subtype="modified_head" tokens="1118"/>
			<signal source="129" type="syntactic" subtype="relative_clause" tokens="1119,1122"/>
			<signal source="132" type="dm" subtype="dm" tokens="1149"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="1185"/>
			<signal source="136" type="syntactic" subtype="relative_clause" tokens="1186,1191"/>
			<signal source="138" type="semantic" subtype="attribution_source" tokens="1192,1193,1205"/>
			<signal source="138" type="semantic" subtype="negation" tokens="1207"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="1208"/>
			<signal source="144" type="reference" subtype="personal_reference" tokens="12,39"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="17,54"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="28,29,52,53"/>
			<signal source="147" type="reference" subtype="personal_reference" tokens="39,222"/>
			<signal source="150" type="dm" subtype="dm" tokens="66"/>
			<signal source="150" type="dm" subtype="dm" tokens="69"/>
			<signal source="152" type="syntactic" subtype="modified_head" tokens="80"/>
			<signal source="152" type="syntactic" subtype="relative_clause" tokens="81,84"/>
			<signal source="153" type="dm" subtype="dm" tokens="90"/>
			<signal source="154" type="semantic" subtype="lexical_chain" tokens="97,117"/>
			<signal source="160" type="reference" subtype="personal_reference" tokens="172,222"/>
			<signal source="162" type="lexical" subtype="indicative_word" tokens="200"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="240"/>
			<signal source="166" type="dm" subtype="dm" tokens="244"/>
			<signal source="168" type="dm" subtype="dm" tokens="272"/>
			<signal source="171" type="dm" subtype="dm" tokens="305"/>
			<signal source="174" type="syntactic" subtype="modified_head" tokens="315"/>
			<signal source="174" type="syntactic" subtype="relative_clause" tokens="316"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="331,332,333,334,335,336,337,338,339,340,341,366"/>
			<signal source="177" type="semantic" subtype="repetition" tokens="362,380"/>
			<signal source="188" type="lexical" subtype="indicative_word" tokens="393"/>
			<signal source="189" type="reference" subtype="personal_reference" tokens="366,396"/>
			<signal source="191" type="reference" subtype="personal_reference" tokens="401,414"/>
			<signal source="191" type="semantic" subtype="lexical_chain" tokens="405,417"/>
			<signal source="193" type="reference" subtype="personal_reference" tokens="421,431"/>
			<signal source="193" type="reference" subtype="personal_reference" tokens="421,437"/>
			<signal source="193" type="semantic" subtype="lexical_chain" tokens="423,438"/>
			<signal source="193" type="semantic" subtype="repetition" tokens="425,426,427,439,440,441,442"/>
			<signal source="194" type="dm" subtype="dm" tokens="446"/>
			<signal source="199" type="reference" subtype="demonstrative_reference" tokens="366,484,485"/>
			<signal source="201-56" type="orphan" subtype="orphan" tokens="495"/>
			<signal source="203" type="reference" subtype="personal_reference" tokens="478,523"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="489,490,491,492,493,535,536,537,538,539"/>
			<signal source="203" type="reference" subtype="personal_reference" tokens="492,507"/>
			<signal source="207" type="dm" subtype="dm" tokens="522"/>
			<signal source="208" type="dm" subtype="dm" tokens="560"/>
			<signal source="212" type="semantic" subtype="lexical_chain" tokens="575,584"/>
			<signal source="213-214" type="orphan" subtype="orphan" tokens="615"/>
			<signal source="216" type="reference" subtype="propositional_reference" tokens="620,621,622,623,624,625,626,633"/>
			<signal source="216" type="semantic" subtype="synonymy" tokens="621,629,630"/>
			<signal source="220" type="reference" subtype="demonstrative_reference" tokens="366,673,674"/>
			<signal source="224" type="dm" subtype="dm" tokens="742"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="750"/>
			<signal source="231" type="reference" subtype="personal_reference" tokens="752,770"/>
			<signal source="231" type="reference" subtype="personal_reference" tokens="755,763"/>
			<signal source="231" type="semantic" subtype="lexical_chain" tokens="761,771"/>
			<signal source="232" type="reference" subtype="personal_reference" tokens="746,788"/>
			<signal source="233" type="dm" subtype="dm" tokens="803"/>
			<signal source="235" type="semantic" subtype="lexical_chain" tokens="821,838"/>
			<signal source="235" type="syntactic" subtype="parallel_syntactic_construction" tokens="827,828,829,830,831,832,833,835,836,838,839,840,841,842,843,844,845,846"/>
			<signal source="237-238" type="orphan" subtype="orphan" tokens="883"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="851,884"/>
			<signal source="237" type="semantic" subtype="repetition" tokens="862,863,924,925"/>
			<signal source="237" type="lexical" subtype="indicative_word" tokens="866"/>
			<signal source="237" type="semantic" subtype="repetition" tokens="868,869,894,895"/>
			<signal source="239" type="dm" subtype="dm" tokens="850"/>
			<signal source="239" type="lexical" subtype="indicative_word" tokens="931"/>
			<signal source="241" type="dm" subtype="dm" tokens="892"/>
			<signal source="242-240" type="orphan" subtype="orphan" tokens="911"/>
			<signal source="243" type="syntactic" subtype="modified_head" tokens="917"/>
			<signal source="243" type="syntactic" subtype="relative_clause" tokens="918,922"/>
			<signal source="245" type="semantic" subtype="repetition" tokens="949,950,951,952,953,954,955,956,957,958,988,989,990"/>
			<signal source="245" type="semantic" subtype="lexical_chain" tokens="957,1008"/>
			<signal source="245" type="semantic" subtype="lexical_chain" tokens="958,1016"/>
			<signal source="250" type="reference" subtype="personal_reference" tokens="960,975"/>
			<signal source="250" type="dm" subtype="dm" tokens="979,980"/>
			<signal source="251" type="reference" subtype="personal_reference" tokens="988,989,990,1003"/>
			<signal source="251" type="semantic" subtype="synonymy" tokens="998,1023,1024"/>
			<signal source="251" type="dm" subtype="dm" tokens="1002"/>
			<signal source="252" type="dm" subtype="dm" tokens="1018"/>
			<signal source="253-116" type="syntactic" subtype="modified_head" tokens="1025"/>
			<signal source="253-116" type="syntactic" subtype="relative_clause" tokens="1027,1029"/>
			<signal source="253" type="lexical" subtype="indicative_word" tokens="1029"/>
			<signal source="255" type="dm" subtype="dm" tokens="1076"/>
			<signal source="257" type="dm" subtype="dm" tokens="1112"/>
			<signal source="262" type="dm" subtype="dm" tokens="1089"/>
			<signal source="265-130" type="orphan" subtype="orphan" tokens="1128"/>
			<signal source="266" type="semantic" subtype="attribution_source" tokens="1143,1144,1158"/>
			<signal source="266" type="lexical" subtype="indicative_word" tokens="1146"/>
			<signal source="266" type="lexical" subtype="indicative_word" tokens="1159"/>
			<signal source="266" type="syntactic" subtype="reported_speech" tokens="1160"/>
			<signal source="267" type="reference" subtype="personal_reference" tokens="1143,1144,1215"/>
			<signal source="270" type="reference" subtype="personal_reference" tokens="1143,1144,1150"/>
			<signal source="274" type="dm" subtype="dm" tokens="1204"/>
		</signals>
	</body>
</rst>