<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="94" relname="organization-heading">How to Grow Beavertail Cactus</segment>
		<segment id="2" parent="96" relname="span">The Beavertail Cactus</segment>
		<segment id="3" parent="2" relname="restatement-partial">( Opunitia basilares ) ,</segment>
		<segment id="4" parent="96" relname="elaboration-attribute">found primarily in the Mojave Desert and northwest Mexico ;</segment>
		<segment id="5" parent="104" relname="span">can grow to be about 24 inches</segment>
		<segment id="6" parent="5" relname="restatement-partial">( 60 cm )</segment>
		<segment id="7" parent="98" relname="same-unit">high ;</segment>
		<segment id="8" parent="99" relname="joint-list">has pads that look like beavertails ;</segment>
		<segment id="9" parent="99" relname="joint-list">and yields red or purple flowers from spring to early summer .</segment>
		<segment id="10" parent="105" relname="span">Growing Beavertail can be done at any time of year</segment>
		<segment id="11" parent="106" relname="joint-disjunction">by scattering seeds in a shady bed</segment>
		<segment id="12" parent="107" relname="joint-list">or , for faster results , planting cuttings in a mix of soil and sand</segment>
		<segment id="13" parent="107" relname="joint-list">and ensuring that they have a bit of water and plenty of sun .</segment>
		<segment id="14" parent="101" relname="span">Read the following steps</segment>
		<segment id="15" parent="14" relname="purpose-goal">to find out how to grow Beavertail cactus .</segment>
		<segment id="16" parent="17" relname="organization-preparation">Method 1 of 2 :</segment>
		<segment id="17" parent="108" relname="span">From Seeds</segment>
		<segment id="18" parent="111" relname="span">Purchase Beavertail cactus seeds .</segment>
		<segment id="19" parent="18" relname="context-background">These can be bought at garden centers or purchased online .</segment>
		<segment id="20" parent="114" relname="span">Scatter the seeds .</segment>
		<segment id="21" parent="115" relname="span">In a shady garden bed , simply scatter the seeds on the soil .</segment>
		<segment id="22" parent="116" relname="span">There 's no need</segment>
		<segment id="23" parent="22" relname="purpose-attribute">to cover them ,</segment>
		<segment id="24" parent="118" relname="span">unless you want to use netting</segment>
		<segment id="25" parent="24" relname="purpose-goal">to keep the birds off .</segment>
		<segment id="26" parent="119" relname="span">Keep the soil moist</segment>
		<segment id="27" parent="26" relname="context-circumstance">until the seeds germinate .</segment>
		<segment id="28" parent="29" relname="attribution-positive">Make sure</segment>
		<segment id="29" parent="120" relname="span">that the garden bed is in the shade .</segment>
		<segment id="30" parent="122" relname="span">Beavertail cacti seeds need shade</segment>
		<segment id="31" parent="30" relname="purpose-goal">to grow ,</segment>
		<segment id="32" parent="123" relname="adversative-contrast">whereas cuttings need plenty of direct sunlight .</segment>
		<segment id="33" parent="124" relname="attribution-positive">Be aware</segment>
		<segment id="34" parent="124" relname="span">that growing Beavertail cactus from seeds takes much longer</segment>
		<segment id="35" parent="34" relname="adversative-antithesis">than growing one from a cutting .</segment>
		<segment id="36" parent="127" relname="span">It can take as long as 4 to 4 years</segment>
		<segment id="37" parent="36" relname="context-circumstance">before you get flowers .</segment>
		<segment id="38" parent="39" relname="organization-preparation">Method 2 of 2 :</segment>
		<segment id="39" parent="128" relname="span">From Cuttings</segment>
		<segment id="40" parent="131" relname="span">Obtain Beavertail cuttings .</segment>
		<segment id="41" parent="132" relname="adversative-contrast">You can purchase them online or at a local garden center .</segment>
		<segment id="42" parent="43" relname="contingency-condition">If you already own a Beavertail cactus ,</segment>
		<segment id="43" parent="133" relname="span">you can make your own cuttings .</segment>
		<segment id="44" parent="135" relname="purpose-goal">To do this ,</segment>
		<segment id="45" parent="137" relname="span">choose pads</segment>
		<segment id="46" parent="45" relname="restatement-partial">( the flat , oval - shaped sections that make up a cactus )</segment>
		<segment id="47" parent="137" relname="elaboration-additional">that are 6 months old or older</segment>
		<segment id="48" parent="135" relname="joint-sequence">and cut them at the base .</segment>
		<segment id="49" parent="139" relname="joint-list">In order to form a callous</segment>
		<segment id="50" parent="139" relname="joint-list">and prevent rot ,</segment>
		<segment id="51" parent="140" relname="span">cure the cuttings</segment>
		<segment id="52" parent="51" relname="mode-means">by sitting the pad upright in a dry , dark place for 10 to 14 days .</segment>
		<segment id="53" parent="142" relname="span">Plant the cuttings .</segment>
		<segment id="54" parent="143" relname="span">Prepare a potting mix</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">that is equal parts soil and rough pumice or sand</segment>
		<segment id="56" parent="145" relname="span">and fill the appropriate number of pots with it .</segment>
		<segment id="57" parent="146" relname="attribution-positive">Make sure</segment>
		<segment id="58" parent="146" relname="span">there are holes in the center of the base of each pot</segment>
		<segment id="59" parent="58" relname="purpose-goal">to allow for good drainage .</segment>
		<segment id="60" parent="148" relname="span">Set the cuttings upright in the potting mix about an inch</segment>
		<segment id="61" parent="60" relname="restatement-partial">( 2.5 cm. )</segment>
		<segment id="62" parent="149" relname="same-unit">deep .</segment>
		<segment id="63" parent="64" relname="contingency-condition">If you plant the cuttings too deep ,</segment>
		<segment id="64" parent="151" relname="span">they might rot .</segment>
		<segment id="65" parent="152" relname="span">Put some rocks around the pad</segment>
		<segment id="66" parent="65" relname="purpose-goal">to anchor it in place .</segment>
		<segment id="67" parent="153" relname="span">Choose a spot for your Beavertail cactus cuttings .</segment>
		<segment id="68" parent="154" relname="contingency-condition">If you live in an area with strong summer sun ,</segment>
		<segment id="69" parent="154" relname="span">position the cuttings</segment>
		<segment id="70" parent="158" relname="adversative-contrast">so that the broad sides of the cuttings face east and west</segment>
		<segment id="71" parent="158" relname="adversative-contrast">while the slim sides face north and south .</segment>
		<segment id="72" parent="155" relname="purpose-goal">This will prevent the cuttings from burning during the hottest part of the day .</segment>
		<segment id="73" parent="74" relname="attribution-positive">Make sure</segment>
		<segment id="74" parent="159" relname="span">the spot is sheltered from any cold winter winds .</segment>
		<segment id="75" parent="160" relname="span">Wait for a month .</segment>
		<segment id="76" parent="161" relname="span">Do not water the cutting for the first month .</segment>
		<segment id="77" parent="165" relname="span">The moisture in the pad will provide enough nutrients</segment>
		<segment id="78" parent="77" relname="purpose-goal">for roots to grow .</segment>
		<segment id="79" parent="161" relname="adversative-antithesis">Too much water might cause rot .</segment>
		<segment id="80" parent="81" relname="context-circumstance">After 1 month , roots will have sprouted</segment>
		<segment id="81" parent="166" relname="span">and you can water the cutting for the first time .</segment>
		<segment id="82" parent="167" relname="span">Always let the soil dry</segment>
		<segment id="83" parent="82" relname="context-circumstance">before you water the cuttings .</segment>
		<segment id="84" parent="85" relname="context-circumstance">Once fully rooted ,</segment>
		<segment id="85" parent="168" relname="span">they are extremely drought resistant .</segment>
		<segment id="86" parent="169" relname="span">Fertilize the plants .</segment>
		<segment id="87" parent="88" relname="causal-cause">During the spring , summer , and fall , the Beavertail cactus grows</segment>
		<segment id="88" parent="170" relname="span">and will benefit from a balanced fertilizer .</segment>
		<segment id="89" parent="171" relname="span">Let the cuttings grow .</segment>
		<segment id="90" parent="172" relname="joint-sequence">From the first pad , many more will form .</segment>
		<segment id="91" parent="172" relname="joint-sequence">The second or third pad will bear some flowers ,</segment>
		<segment id="92" parent="173" relname="span">but wait before harvesting them</segment>
		<segment id="93" parent="173" relname="adversative-antithesis">or you might affect the size of future harvests .</segment>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span" parent="98" relname="same-unit"/>
		<group id="98" type="multinuc" parent="99" relname="joint-list"/>
		<group id="99" type="multinuc" parent="100" relname="joint-other"/>
		<group id="100" type="multinuc" parent="101" relname="context-background"/>
		<group id="101" type="span" parent="102" relname="span"/>
		<group id="102" type="span" parent="103" relname="organization-preparation"/>
		<group id="103" type="multinuc" parent="94" relname="span"/>
		<group id="104" type="span" parent="98" relname="same-unit"/>
		<group id="105" type="span" parent="100" relname="joint-other"/>
		<group id="106" type="multinuc" parent="10" relname="mode-means"/>
		<group id="107" type="multinuc" parent="106" relname="joint-disjunction"/>
		<group id="108" type="span" parent="109" relname="organization-heading"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="103" relname="joint-list"/>
		<group id="111" type="span" parent="112" relname="joint-sequence"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="109" relname="span"/>
		<group id="114" type="span" parent="112" relname="joint-sequence"/>
		<group id="115" type="span" parent="20" relname="elaboration-additional"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="21" relname="elaboration-additional"/>
		<group id="118" type="span" parent="116" relname="contingency-condition"/>
		<group id="119" type="span" parent="112" relname="joint-sequence"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="112" relname="elaboration-additional"/>
		<group id="122" type="span" parent="123" relname="adversative-contrast"/>
		<group id="123" type="multinuc" parent="120" relname="explanation-motivation"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="113" relname="adversative-concession"/>
		<group id="127" type="span" parent="125" relname="elaboration-additional"/>
		<group id="128" type="span" parent="129" relname="organization-preparation"/>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="103" relname="joint-list"/>
		<group id="131" type="span" parent="129" relname="joint-sequence"/>
		<group id="132" type="multinuc" parent="40" relname="elaboration-additional"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="132" relname="adversative-contrast"/>
		<group id="135" type="multinuc" parent="136" relname="span"/>
		<group id="136" type="span" parent="133" relname="elaboration-additional"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="135" relname="joint-sequence"/>
		<group id="139" type="multinuc" parent="140" relname="purpose-goal"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="135" relname="joint-sequence"/>
		<group id="142" type="span" parent="129" relname="joint-sequence"/>
		<group id="143" type="span" parent="144" relname="joint-sequence"/>
		<group id="144" type="multinuc" parent="53" relname="elaboration-additional"/>
		<group id="145" type="span" parent="144" relname="joint-sequence"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="56" relname="elaboration-additional"/>
		<group id="148" type="span" parent="149" relname="same-unit"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="144" relname="joint-sequence"/>
		<group id="151" type="span" parent="149" relname="adversative-antithesis"/>
		<group id="152" type="span" parent="144" relname="joint-sequence"/>
		<group id="153" type="span" parent="129" relname="joint-sequence"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="joint-list"/>
		<group id="157" type="multinuc" parent="67" relname="elaboration-additional"/>
		<group id="158" type="multinuc" parent="69" relname="mode-manner"/>
		<group id="159" type="span" parent="157" relname="joint-list"/>
		<group id="160" type="span" parent="129" relname="joint-sequence"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="joint-sequence"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="75" relname="elaboration-additional"/>
		<group id="165" type="span" parent="76" relname="explanation-motivation"/>
		<group id="166" type="span" parent="163" relname="joint-sequence"/>
		<group id="167" type="span" parent="163" relname="joint-sequence"/>
		<group id="168" type="span" parent="163" relname="context-background"/>
		<group id="169" type="span" parent="129" relname="joint-sequence"/>
		<group id="170" type="span" parent="86" relname="explanation-motivation"/>
		<group id="171" type="span" parent="129" relname="joint-sequence"/>
		<group id="172" type="multinuc" parent="92" relname="context-background"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="89" relname="elaboration-additional"/>
		<secedges>
			<secedge id="81-80" source="81" target="80" relname="joint-sequence"/>
			<secedge id="91-92" source="91" target="92" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="4,5,123,124"/>
			<signal source="3" type="graphical" subtype="parentheses" tokens="9,12"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="8"/>
			<signal source="4" type="syntactic" subtype="nominal_modifier" tokens="14"/>
			<signal source="6" type="semantic" subtype="synonymy" tokens="28,29,30,32,33"/>
			<signal source="6" type="graphical" subtype="parentheses" tokens="31,34"/>
			<signal source="8" type="graphical" subtype="semicolon" tokens="23,36,43"/>
			<signal source="9" type="dm" subtype="dm" tokens="44"/>
			<signal source="13" type="dm" subtype="dm" tokens="88"/>
			<signal source="15" type="syntactic" subtype="infinitival_clause" tokens="106,110"/>
			<signal source="16" type="semantic" subtype="synonymy" tokens="115,116,117,118,120,121"/>
			<signal source="16" type="graphical" subtype="colon" tokens="119"/>
			<signal source="19" type="reference" subtype="demonstrative_reference" tokens="123,124,125,127"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="159"/>
			<signal source="23" type="syntactic" subtype="infinitival_clause" tokens="160"/>
			<signal source="25" type="syntactic" subtype="infinitival_clause" tokens="170"/>
			<signal source="27" type="dm" subtype="dm" tokens="180"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="185,186"/>
			<signal source="28" type="syntactic" subtype="reported_speech" tokens="187"/>
			<signal source="31" type="syntactic" subtype="infinitival_clause" tokens="201"/>
			<signal source="32" type="semantic" subtype="lexical_chain" tokens="200,209,210"/>
			<signal source="32" type="dm" subtype="dm" tokens="204"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="213"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="213"/>
			<signal source="33" type="syntactic" subtype="reported_speech" tokens="214"/>
			<signal source="35" type="dm" subtype="dm" tokens="223"/>
			<signal source="37" type="dm" subtype="dm" tokens="240"/>
			<signal source="38" type="semantic" subtype="synonymy" tokens="245,246,247,248,250,251"/>
			<signal source="38" type="graphical" subtype="colon" tokens="249"/>
			<signal source="42" type="dm" subtype="dm" tokens="268"/>
			<signal source="44" type="syntactic" subtype="infinitival_clause" tokens="283"/>
			<signal source="46" type="graphical" subtype="parentheses" tokens="289,302"/>
			<signal source="47" type="semantic" subtype="synonymy" tokens="288,289,290,290,291,291,292,292,293,293,294,294,295,295,296,296,297,297,298,298,299,299,300,300,301,301,302,303,304,305,306,307,308,309"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="303,307"/>
			<signal source="48" type="dm" subtype="dm" tokens="310"/>
			<signal source="50" type="dm" subtype="dm" tokens="323"/>
			<signal source="52" type="dm" subtype="dm" tokens="330"/>
			<signal source="52" type="syntactic" subtype="present_participial_clause" tokens="331"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="354"/>
			<signal source="55" type="syntactic" subtype="relative_clause" tokens="355,359"/>
			<signal source="57" type="semantic" subtype="attribution_source" tokens="185,186"/>
			<signal source="59" type="syntactic" subtype="infinitival_clause" tokens="389"/>
			<signal source="61" type="semantic" subtype="synonymy" tokens="403,404,405,407,408"/>
			<signal source="61" type="graphical" subtype="parentheses" tokens="406,409"/>
			<signal source="63" type="dm" subtype="dm" tokens="412"/>
			<signal source="63" type="morphological" subtype="mood" tokens="421"/>
			<signal source="66" type="syntactic" subtype="infinitival_clause" tokens="430"/>
			<signal source="68" type="dm" subtype="dm" tokens="445"/>
			<signal source="71" type="dm" subtype="dm" tokens="471"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="482"/>
			<signal source="73" type="semantic" subtype="attribution_source" tokens="185,186"/>
			<signal source="78" type="dm" subtype="dm" tokens="531"/>
			<signal source="78" type="syntactic" subtype="infinitival_clause" tokens="533"/>
			<signal source="81-80" type="orphan" subtype="orphan" tokens="551"/>
			<signal source="83" type="dm" subtype="dm" tokens="567"/>
			<signal source="84" type="dm" subtype="dm" tokens="573"/>
			<signal source="84" type="syntactic" subtype="past_participial_clause" tokens="575"/>
			<signal source="87" type="dm" subtype="dm" tokens="600"/>
			<signal source="91" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="91-92" type="orphan" subtype="orphan" tokens="633"/>
			<signal source="93" type="dm" subtype="dm" tokens="638"/>
			<signal source="100" type="semantic" subtype="synonymy" tokens="6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,112,113"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="53"/>
			<signal source="102" type="lexical" subtype="indicative_phrase" tokens="103,104"/>
			<signal source="102" type="semantic" subtype="repetition" tokens="112,113,123,124"/>
			<signal source="106" type="dm" subtype="dm" tokens="66"/>
			<signal source="106" type="syntactic" subtype="present_participial_clause" tokens="67"/>
			<signal source="107" type="dm" subtype="dm" tokens="73"/>
			<signal source="108" type="graphical" subtype="layout" tokens=""/>
			<signal source="114" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="115" type="semantic" subtype="repetition" tokens="139,140,150,151"/>
			<signal source="115" type="semantic" subtype="lexical_chain" tokens="140,145,154"/>
			<signal source="117" type="reference" subtype="personal_reference" tokens="150,151,162"/>
			<signal source="118" type="dm" subtype="dm" tokens="164"/>
			<signal source="127" type="reference" subtype="propositional_reference" tokens="215,216,217,218,219,230"/>
			<signal source="127" type="semantic" subtype="lexical_chain" tokens="222,239"/>
			<signal source="128" type="semantic" subtype="lexical_chain" tokens="251,254"/>
			<signal source="132" type="semantic" subtype="lexical_chain" tokens="252,258"/>
			<signal source="132" type="reference" subtype="personal_reference" tokens="253,254,259"/>
			<signal source="136" type="reference" subtype="propositional_reference" tokens="278,279,280,281,285"/>
			<signal source="136" type="syntactic" subtype="relative_clause" tokens="297"/>
			<signal source="139" type="dm" subtype="dm" tokens="317,318"/>
			<signal source="139" type="syntactic" subtype="infinitival_clause" tokens="319"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="324"/>
			<signal source="142" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="145" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="145" type="dm" subtype="dm" tokens="365"/>
			<signal source="147" type="semantic" subtype="synonymy" tokens="367,368,369,370,371,387,388"/>
			<signal source="147" type="semantic" subtype="lexical_chain" tokens="371,388"/>
			<signal source="150" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="152" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="153" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="157" type="semantic" subtype="repetition" tokens="440,441,442,443,457,458"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="440,446"/>
			<signal source="158" type="dm" subtype="dm" tokens="459,460"/>
			<signal source="159" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="160" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="164" type="semantic" subtype="repetition" tokens="509,510,518,519,520"/>
			<signal source="166" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="167" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="168" type="reference" subtype="personal_reference" tokens="515,516,577"/>
			<signal source="169" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="171" type="graphical" subtype="items_in_sequence" tokens=""/>
		</signals>
	</body>
</rst>
