<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="135" relname="span">The Chemical Wedding by Christian Rosencreutz</segment>
		<segment id="2" parent="138" relname="span">A ROMANCE IN EIGHT DAYS by JOHANN VALENTIN ANDREAE in a new version by JOHN CROWLEY</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">illustrated by THEO FADEL</segment>
		<segment id="4" parent="139" relname="attribution-positive">SMALL BEER PRESS EASTHAMPTON , MASS .</segment>
		<segment id="5" parent="140" relname="joint-list">Introduction</segment>
		<segment id="6" parent="140" relname="joint-list">I</segment>
		<segment id="7" parent="143" relname="span">The Chemical Wedding by Christian Rosencreutz is the way</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">I ’ve decided to present the title of this book .</segment>
		<segment id="9" parent="146" relname="context-background">Most versions in English are called The Chemical Wedding of Christian Rosencreutz ,</segment>
		<segment id="10" parent="150" relname="span">which suggests</segment>
		<segment id="11" parent="151" relname="span">( and most people</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">who ’ve heard of it</segment>
		<segment id="13" parent="152" relname="same-unit">suppose )</segment>
		<segment id="14" parent="146" relname="same-unit">that the wedding is Christian ’s .</segment>
		<segment id="15" parent="148" relname="span">It ’s not ;</segment>
		<segment id="16" parent="153" relname="adversative-contrast">Christian Rosencreutz is the purported author of a book called The Chemical Wedding .</segment>
		<segment id="17" parent="154" relname="span">The actual author is Johann Valentin Andreae ,</segment>
		<segment id="18" parent="155" relname="span">whose name did n’t appear on the book originally ,</segment>
		<segment id="19" parent="18" relname="causal-result">thus ensuring the confusion .</segment>
		<segment id="20" parent="156" relname="span">I ’ll call it herein</segment>
		<segment id="21" parent="20" relname="explanation-justify">( as everyone mostly does )</segment>
		<segment id="22" parent="157" relname="same-unit">simply The Chemical Wedding .</segment>
		<segment id="23" parent="158" relname="span">Though its original readers would have had a certain amount of context for the truly bizarre and surprising events</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">it tells of ,</segment>
		<segment id="25" parent="159" relname="span">it ’s possible that The Chemical Wedding is now more enjoyable</segment>
		<segment id="26" parent="163" relname="joint-list">without knowing that context ,</segment>
		<segment id="27" parent="163" relname="joint-list">and experiencing the book unmediated .</segment>
		<segment id="28" parent="164" relname="span">You might therefore wish to start right in on the first page of text</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">that follows</segment>
		<segment id="30" parent="165" relname="joint-sequence">and only then return to this introduction .</segment>
		<segment id="31" parent="166" relname="organization-preparation">Consider a similar case :</segment>
		<segment id="32" parent="168" relname="span">a little book</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">published in 1934 by the Surrealist artist Max Ernst</segment>
		<segment id="34" parent="168" relname="elaboration-attribute">called Une Semaine de Bonté .</segment>
		<segment id="35" parent="170" relname="span">It was made entirely of collaged illustrations</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">cut out of old books</segment>
		<segment id="37" parent="171" relname="organization-heading">The First Day</segment>
		<segment id="38" parent="173" relname="joint-list">It was just before Easter Sunday , 1</segment>
		<segment id="39" parent="173" relname="joint-list">and I was sitting at my table .</segment>
		<segment id="40" parent="179" relname="span">I ’d said my prayers ,</segment>
		<segment id="41" parent="40" relname="mode-manner">talking a long time as usual with my Maker</segment>
		<segment id="42" parent="180" relname="span">and thinking about some of the great mysteries</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">the Father of Lights had revealed to me .</segment>
		<segment id="44" parent="181" relname="span">Now I was ready to make and to bake</segment>
		<segment id="45" parent="44" relname="adversative-concession">– only in my heart , actually –</segment>
		<segment id="46" parent="183" relname="span">a small , perfect unleavened wafer</segment>
		<segment id="47" parent="46" relname="purpose-attribute">to eat with my beloved Paschal Lamb .</segment>
		<segment id="48" parent="184" relname="span">All of a sudden a terrible wind blew up , so strong</segment>
		<segment id="49" parent="185" relname="attribution-positive">that I thought</segment>
		<segment id="50" parent="187" relname="span">the hill</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">my little house was built on</segment>
		<segment id="52" parent="185" relname="same-unit">would be blown apart –</segment>
		<segment id="53" parent="188" relname="span">but I ’d seen the Devil do things as bad as this before</segment>
		<segment id="54" parent="53" relname="explanation-justify">( the Devil had often tried to harm me ) ,</segment>
		<segment id="55" parent="189" relname="joint-list">so I took heart</segment>
		<segment id="56" parent="189" relname="joint-list">and went on meditating .</segment>
		<segment id="57" parent="191" relname="span">Till I felt somebody touch me on the back .</segment>
		<segment id="58" parent="192" relname="span">This frightened me</segment>
		<segment id="59" parent="58" relname="mode-manner">so that I did n’t dare turn .</segment>
		<segment id="60" parent="193" relname="span">I tried to stay as brave and calm</segment>
		<segment id="61" parent="60" relname="mode-manner">as a human being could under the circumstances .</segment>
		<segment id="62" parent="194" relname="attribution-positive">I felt</segment>
		<segment id="63" parent="194" relname="joint-sequence">my coat tugged at ,</segment>
		<segment id="64" parent="194" relname="joint-sequence">and tugged again ,</segment>
		<segment id="65" parent="178" relname="joint-sequence">and at last I looked around .</segment>
		<segment id="66" parent="178" relname="joint-sequence">A woman stood there , so bright and beautiful , in a sky - colored robe – a heavens covered with</segment>
		<segment id="67" parent="196" relname="span">1 Christian ’s story begins just before Easter , like Dante ’s Divine Comedy .</segment>
		<segment id="68" parent="197" relname="span">It can be seen as an allegory of Christ ’s death and resurrection ,</segment>
		<segment id="69" parent="68" relname="adversative-concession">though this idea produces some puzzles .</segment>
		<segment id="70" parent="198" relname="joint-list">The birds sang so beautifully ,</segment>
		<segment id="71" parent="198" relname="joint-list">the young deer skipped so happily ,</segment>
		<segment id="72" parent="200" relname="joint-list">that it gladdened my old heart ,</segment>
		<segment id="73" parent="200" relname="joint-list">and I could n't help singing too ...</segment>
		<segment id="74" parent="201" relname="organization-heading">THE FOURTH DAY</segment>
		<segment id="75" parent="203" relname="joint-list">I was awake</segment>
		<segment id="76" parent="203" relname="joint-list">and lying in bed next morning ,</segment>
		<segment id="77" parent="203" relname="elaboration-additional">looking idly at the wonderful images and inscriptions all around my room ,</segment>
		<segment id="78" parent="205" relname="span">when suddenly I heard the sound of trumpets ,</segment>
		<segment id="79" parent="78" relname="mode-manner">as if a procession were already underway .</segment>
		<segment id="80" parent="207" relname="span">My page jumped out of bed</segment>
		<segment id="81" parent="80" relname="mode-manner">as if crazed ,</segment>
		<segment id="82" parent="207" relname="evaluation-comment">looking more dead than alive ,</segment>
		<segment id="83" parent="209" relname="attribution-positive">and you can imagine</segment>
		<segment id="84" parent="209" relname="span">how I felt</segment>
		<segment id="85" parent="84" relname="context-circumstance">when he cried ,</segment>
		<segment id="86" parent="211" relname="span">“ They 're already being presented to the king ! "</segment>
		<segment id="87" parent="212" relname="joint-list">I could only groan in frustration</segment>
		<segment id="88" parent="212" relname="joint-list">and curse my lazy bones .</segment>
		<segment id="89" parent="213" relname="adversative-contrast">I got dressed ,</segment>
		<segment id="90" parent="214" relname="span">but my page was quicker</segment>
		<segment id="91" parent="90" relname="adversative-antithesis">than I was</segment>
		<segment id="92" parent="216" relname="span">and ran out of the chamber</segment>
		<segment id="93" parent="92" relname="purpose-goal">to see what was what .</segment>
		<segment id="94" parent="217" relname="joint-sequence">He soon came back</segment>
		<segment id="95" parent="220" relname="span">and gave me the good news</segment>
		<segment id="96" parent="221" relname="adversative-contrast">that I actually had n’t overslept ;</segment>
		<segment id="97" parent="223" relname="span">all</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">I ’d done</segment>
		<segment id="99" parent="224" relname="same-unit">was miss breakfast :</segment>
		<segment id="100" parent="225" relname="span">they had n’t wanted to wake an old man</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">who needed his rest .</segment>
		<segment id="102" parent="226" relname="span">But now I had to get ready</segment>
		<segment id="103" parent="227" relname="span">to go with him to the lion fountain ,</segment>
		<segment id="104" parent="103" relname="elaboration-attribute">where most of the others were gathered .</segment>
		<segment id="105" parent="218" relname="evaluation-comment">Such a relief !</segment>
		<segment id="106" parent="201" relname="joint-sequence">My spirits recovered ,</segment>
		<segment id="107" parent="228" relname="same-unit">and</segment>
		<segment id="108" parent="229" relname="context-circumstance">as soon as I had got into my habit ,</segment>
		<segment id="109" parent="229" relname="span">I followed him to the garden</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">I have already told about .</segment>
		<segment id="111" parent="231" relname="span">I found that the lion , in place of his sword , now held a rather large plaque .</segment>
		<segment id="112" parent="113" relname="mode-means">Examining this ,</segment>
		<segment id="113" parent="233" relname="span">I could tell</segment>
		<segment id="114" parent="236" relname="span">that it had been taken from those ancient monuments</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">I ’d seen</segment>
		<segment id="116" parent="234" relname="joint-sequence">and put here for some special reason .</segment>
		<segment id="117" parent="237" relname="explanation-justify">The inscription on it was fading away ,</segment>
		<segment id="118" parent="237" relname="span">so I should set it down here</segment>
		<segment id="119" parent="118" relname="mode-manner">as it was then ,</segment>
		<segment id="120" parent="239" relname="joint-list">and ask my readers to ponder it :</segment>
		<segment id="121" parent="242" relname="organization-preparation">Prince Hermes :</segment>
		<segment id="122" parent="123" relname="context-circumstance">Now after humankind has suffered so much harm here</segment>
		<segment id="123" parent="243" relname="span">I flow</segment>
		<segment id="124" parent="246" relname="joint-list">having by god ’s counsel</segment>
		<segment id="125" parent="246" relname="joint-list">and with the help of art become a healing balm .</segment>
		<segment id="126" parent="247" relname="span">Drink from me</segment>
		<segment id="127" parent="126" relname="contingency-condition">if you can ;</segment>
		<segment id="128" parent="248" relname="span">wash ,</segment>
		<segment id="129" parent="128" relname="contingency-condition">if you like ;</segment>
		<segment id="130" parent="249" relname="span">trouble my waters</segment>
		<segment id="131" parent="130" relname="contingency-condition">if you dare .</segment>
		<segment id="132" parent="250" relname="restatement-repetition">Drink , Brethren !</segment>
		<segment id="133" parent="250" relname="restatement-repetition">Drink</segment>
		<segment id="134" parent="251" relname="joint-list">and live !</segment>
		<group id="135" type="span" parent="136" relname="organization-heading"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span"/>
		<group id="138" type="span" parent="1" relname="elaboration-additional"/>
		<group id="139" type="multinuc" parent="136" relname="span"/>
		<group id="140" type="multinuc" parent="141" relname="organization-heading"/>
		<group id="141" type="multinuc" parent="142" relname="span"/>
		<group id="142" type="span" parent="139" relname="joint-other"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="141" relname="joint-other"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="15" relname="adversative-antithesis"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="143" relname="elaboration-additional"/>
		<group id="150" type="span" parent="146" relname="same-unit"/>
		<group id="151" type="span" parent="152" relname="same-unit"/>
		<group id="152" type="multinuc" parent="10" relname="explanation-evidence"/>
		<group id="153" type="multinuc" parent="148" relname="elaboration-additional"/>
		<group id="154" type="span" parent="153" relname="adversative-contrast"/>
		<group id="155" type="span" parent="17" relname="elaboration-attribute"/>
		<group id="156" type="span" parent="157" relname="same-unit"/>
		<group id="157" type="multinuc" parent="144" relname="restatement-partial"/>
		<group id="158" type="span" parent="159" relname="adversative-concession"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="explanation-motivation"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="141" relname="joint-other"/>
		<group id="163" type="multinuc" parent="25" relname="mode-manner"/>
		<group id="164" type="span" parent="165" relname="joint-sequence"/>
		<group id="165" type="multinuc" parent="161" relname="span"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="165" relname="explanation-justify"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="166" relname="span"/>
		<group id="170" type="span" parent="169" relname="elaboration-additional"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="139" relname="joint-other"/>
		<group id="173" type="multinuc" parent="174" relname="context-circumstance"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="context-background"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="joint-sequence"/>
		<group id="178" type="multinuc" parent="171" relname="span"/>
		<group id="179" type="span" parent="174" relname="joint-sequence"/>
		<group id="180" type="span" parent="174" relname="joint-sequence"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="174" relname="joint-sequence"/>
		<group id="183" type="span" parent="182" relname="same-unit"/>
		<group id="184" type="span" parent="176" relname="span"/>
		<group id="185" type="multinuc" parent="186" relname="span"/>
		<group id="186" type="span" parent="48" relname="mode-manner"/>
		<group id="187" type="span" parent="185" relname="same-unit"/>
		<group id="188" type="span" parent="189" relname="context-background"/>
		<group id="189" type="multinuc" parent="190" relname="span"/>
		<group id="190" type="span" parent="184" relname="adversative-concession"/>
		<group id="191" type="span" parent="178" relname="joint-sequence"/>
		<group id="192" type="span" parent="57" relname="causal-result"/>
		<group id="193" type="span" parent="178" relname="joint-sequence"/>
		<group id="194" type="multinuc" parent="195" relname="span"/>
		<group id="195" type="span" parent="178" relname="joint-sequence"/>
		<group id="196" type="span" parent="178" relname="context-background"/>
		<group id="197" type="span" parent="67" relname="evaluation-comment"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="139" relname="joint-other"/>
		<group id="200" type="multinuc" parent="198" relname="causal-result"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="139" relname="joint-other"/>
		<group id="203" type="multinuc" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="context-circumstance"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="201" relname="joint-sequence"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="201" relname="joint-sequence"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="86" relname="organization-preparation"/>
		<group id="211" type="span" parent="201" relname="joint-sequence"/>
		<group id="212" type="multinuc" parent="201" relname="joint-sequence"/>
		<group id="213" type="multinuc" parent="201" relname="joint-sequence"/>
		<group id="214" type="span" parent="215" relname="joint-list"/>
		<group id="215" type="multinuc" parent="213" relname="adversative-contrast"/>
		<group id="216" type="span" parent="215" relname="joint-list"/>
		<group id="217" type="multinuc" parent="218" relname="adversative-contrast"/>
		<group id="218" type="multinuc" parent="219" relname="span"/>
		<group id="219" type="span" parent="201" relname="joint-sequence"/>
		<group id="220" type="span" parent="217" relname="joint-sequence"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="95" relname="elaboration-attribute"/>
		<group id="223" type="span" parent="224" relname="same-unit"/>
		<group id="224" type="multinuc" parent="221" relname="adversative-contrast"/>
		<group id="225" type="span" parent="221" relname="causal-cause"/>
		<group id="226" type="span" parent="218" relname="adversative-contrast"/>
		<group id="227" type="span" parent="102" relname="purpose-goal"/>
		<group id="228" type="multinuc" parent="201" relname="joint-sequence"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="228" relname="same-unit"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="201" relname="joint-sequence"/>
		<group id="233" type="span" parent="234" relname="attribution-positive"/>
		<group id="234" type="multinuc" parent="235" relname="span"/>
		<group id="235" type="span" parent="111" relname="elaboration-additional"/>
		<group id="236" type="span" parent="234" relname="joint-sequence"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="joint-list"/>
		<group id="239" type="multinuc" parent="240" relname="organization-preparation"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="231" relname="elaboration-additional"/>
		<group id="242" type="span" parent="240" relname="span"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="245" relname="context-background"/>
		<group id="245" type="multinuc" parent="242" relname="span"/>
		<group id="246" type="multinuc" parent="243" relname="context-background"/>
		<group id="247" type="span" parent="245" relname="joint-list"/>
		<group id="248" type="span" parent="245" relname="joint-list"/>
		<group id="249" type="span" parent="245" relname="joint-list"/>
		<group id="250" type="multinuc" parent="251" relname="joint-list"/>
		<group id="251" type="multinuc" parent="245" relname="joint-list"/>
		<secedges>
			<secedge id="188-189" source="188" target="189" relname="explanation-justify"/>
			<secedge id="152-10" source="152" target="10" relname="joint-other"/>
			<secedge id="21-20" source="21" target="20" relname="mode-manner"/>
			<secedge id="79-78" source="79" target="78" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="19"/>
			<signal source="3" type="syntactic" subtype="nominal_modifier" tokens="23"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="27,28,29"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="44"/>
			<signal source="8" type="syntactic" subtype="relative_clause" tokens="47"/>
			<signal source="9" type="reference" subtype="personal_reference" tokens="62,63,64,65,66,67,79"/>
			<signal source="9" type="semantic" subtype="synonymy" tokens="62,63,64,66,67,83,84,86,87"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="74"/>
			<signal source="12" type="syntactic" subtype="relative_clause" tokens="75,77"/>
			<signal source="19" type="dm" subtype="dm" tokens="125"/>
			<signal source="19" type="syntactic" subtype="present_participial_clause" tokens="126"/>
			<signal source="21-20" type="orphan" subtype="orphan" tokens="136"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="164"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="166"/>
			<signal source="27" type="dm" subtype="dm" tokens="185"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="202"/>
			<signal source="29" type="syntactic" subtype="relative_clause" tokens="205,206"/>
			<signal source="30" type="dm" subtype="dm" tokens="207"/>
			<signal source="30" type="dm" subtype="dm" tokens="209"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="215"/>
			<signal source="31" type="graphical" subtype="colon" tokens="219"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="222"/>
			<signal source="33" type="syntactic" subtype="nominal_modifier" tokens="223"/>
			<signal source="34" type="syntactic" subtype="nominal_modifier" tokens="232"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="244"/>
			<signal source="36" type="syntactic" subtype="nominal_modifier" tokens="245"/>
			<signal source="37" type="graphical" subtype="layout" tokens=""/>
			<signal source="39" type="dm" subtype="dm" tokens="261"/>
			<signal source="41" type="syntactic" subtype="present_participial_clause" tokens="275"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="291"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="297"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="311"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="316"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="323"/>
			<signal source="47" type="syntactic" subtype="infinitival_clause" tokens="324"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="345"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="346"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="348"/>
			<signal source="51" type="syntactic" subtype="relative_clause" tokens="353"/>
			<signal source="56" type="dm" subtype="dm" tokens="388"/>
			<signal source="59" type="dm" subtype="dm" tokens="406,407"/>
			<signal source="61" type="dm" subtype="dm" tokens="422"/>
			<signal source="62" type="semantic" subtype="attribution_source" tokens="431"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="432"/>
			<signal source="64" type="dm" subtype="dm" tokens="438"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="440"/>
			<signal source="65" type="dm" subtype="dm" tokens="442"/>
			<signal source="69" type="dm" subtype="dm" tokens="499"/>
			<signal source="73" type="dm" subtype="dm" tokens="526"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="532"/>
			<signal source="74" type="graphical" subtype="layout" tokens=""/>
			<signal source="76" type="semantic" subtype="lexical_chain" tokens="539,543"/>
			<signal source="76" type="dm" subtype="dm" tokens="540"/>
			<signal source="77" type="reference" subtype="personal_reference" tokens="537,557"/>
			<signal source="77" type="syntactic" subtype="present_participial_clause" tokens="547"/>
			<signal source="79-78" type="syntactic" subtype="modified_head" tokens="565"/>
			<signal source="79-78" type="syntactic" subtype="nominal_modifier" tokens="569,575"/>
			<signal source="79" type="dm" subtype="dm" tokens="569,570"/>
			<signal source="81" type="dm" subtype="dm" tokens="583,584"/>
			<signal source="81" type="syntactic" subtype="past_participial_clause" tokens="585"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="587"/>
			<signal source="83" type="semantic" subtype="attribution_source" tokens="594"/>
			<signal source="83" type="lexical" subtype="indicative_word" tokens="596"/>
			<signal source="85" type="dm" subtype="dm" tokens="600"/>
			<signal source="88" type="dm" subtype="dm" tokens="621"/>
			<signal source="91" type="dm" subtype="dm" tokens="636"/>
			<signal source="93" type="syntactic" subtype="infinitival_clause" tokens="645"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="668"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="671"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="684"/>
			<signal source="101" type="syntactic" subtype="relative_clause" tokens="685,686"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="704"/>
			<signal source="104" type="syntactic" subtype="relative_clause" tokens="706,712"/>
			<signal source="108" type="dm" subtype="dm" tokens="723,724,725"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="738"/>
			<signal source="110" type="syntactic" subtype="relative_clause" tokens="742"/>
			<signal source="112" type="syntactic" subtype="present_participial_clause" tokens="764"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="778"/>
			<signal source="115" type="syntactic" subtype="relative_clause" tokens="781"/>
			<signal source="116" type="dm" subtype="dm" tokens="782"/>
			<signal source="117" type="dm" subtype="dm" tokens="798"/>
			<signal source="119" type="dm" subtype="dm" tokens="805"/>
			<signal source="120" type="dm" subtype="dm" tokens="810"/>
			<signal source="121" type="reference" subtype="personal_reference" tokens="818,819,850"/>
			<signal source="121" type="graphical" subtype="colon" tokens="820"/>
			<signal source="122" type="dm" subtype="dm" tokens="822"/>
			<signal source="125" type="dm" subtype="dm" tokens="837"/>
			<signal source="127" type="dm" subtype="dm" tokens="851"/>
			<signal source="129" type="dm" subtype="dm" tokens="857"/>
			<signal source="131" type="dm" subtype="dm" tokens="864"/>
			<signal source="133" type="semantic" subtype="lexical_chain" tokens="868,872"/>
			<signal source="134" type="dm" subtype="dm" tokens="873"/>
			<signal source="135" type="graphical" subtype="layout" tokens=""/>
			<signal source="135" type="semantic" subtype="repetition" tokens="1,2,3,4,5,6,36,37,38,39,40,41"/>
			<signal source="135" type="semantic" subtype="repetition" tokens="1,2,3,36,37,38"/>
			<signal source="135" type="semantic" subtype="repetition" tokens="5,6,40,41"/>
			<signal source="140" type="graphical" subtype="layout" tokens=""/>
			<signal source="149" type="semantic" subtype="synonymy" tokens="36,37,38,39,40,41,100,101,102,103,104,105"/>
			<signal source="149" type="reference" subtype="personal_reference" tokens="36,37,38,89"/>
			<signal source="149" type="semantic" subtype="repetition" tokens="40,41,93,94"/>
			<signal source="152-10" type="orphan" subtype="orphan" tokens="72"/>
			<signal source="155" type="syntactic" subtype="modified_head" tokens="111"/>
			<signal source="155" type="syntactic" subtype="relative_clause" tokens="119"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="36,37,38,39,40,41,133"/>
			<signal source="157" type="semantic" subtype="lexical_chain" tokens="37,143"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="45,130"/>
			<signal source="157" type="graphical" subtype="parentheses" tokens="135,140"/>
			<signal source="158" type="dm" subtype="dm" tokens="146"/>
			<signal source="160" type="dm" subtype="dm" tokens="193"/>
			<signal source="163" type="dm" subtype="dm" tokens="180"/>
			<signal source="163" type="syntactic" subtype="present_participial_clause" tokens="181"/>
			<signal source="170" type="reference" subtype="personal_reference" tokens="220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,238"/>
			<signal source="173" type="lexical" subtype="indicative_phrase" tokens="257,258"/>
			<signal source="175" type="reference" subtype="personal_reference" tokens="269,345"/>
			<signal source="175" type="morphological" subtype="tense" tokens="270,296"/>
			<signal source="180" type="dm" subtype="dm" tokens="284"/>
			<signal source="182" type="lexical" subtype="indicative_word" tokens="301"/>
			<signal source="188-189" type="orphan" subtype="orphan" tokens="384"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="361,385"/>
			<signal source="188" type="morphological" subtype="tense" tokens="362,376"/>
			<signal source="188" type="lexical" subtype="indicative_word" tokens="377"/>
			<signal source="190" type="dm" subtype="dm" tokens="360"/>
			<signal source="191" type="dm" subtype="dm" tokens="393"/>
			<signal source="200" type="syntactic" subtype="present_participial_clause" tokens="531"/>
			<signal source="204" type="dm" subtype="dm" tokens="560"/>
			<signal source="211" type="dm" subtype="dm" tokens="593"/>
			<signal source="215" type="dm" subtype="dm" tokens="631"/>
			<signal source="216" type="dm" subtype="dm" tokens="639"/>
			<signal source="220" type="dm" subtype="dm" tokens="655"/>
			<signal source="220" type="graphical" subtype="semicolon" tokens="667"/>
			<signal source="222" type="syntactic" subtype="modified_head" tokens="660"/>
			<signal source="222" type="syntactic" subtype="nominal_modifier" tokens="661,666"/>
			<signal source="226" type="dm" subtype="dm" tokens="690"/>
			<signal source="227" type="syntactic" subtype="infinitival_clause" tokens="697"/>
			<signal source="228" type="dm" subtype="dm" tokens="722"/>
			<signal source="232" type="lexical" subtype="indicative_word" tokens="757"/>
			<signal source="233" type="semantic" subtype="attribution_source" tokens="767"/>
			<signal source="233" type="lexical" subtype="indicative_word" tokens="769"/>
			<signal source="233" type="syntactic" subtype="reported_speech" tokens="770"/>
			<signal source="235" type="reference" subtype="personal_reference" tokens="745,767"/>
			<signal source="235" type="reference" subtype="demonstrative_reference" tokens="759,760,761,762,765"/>
			<signal source="239" type="graphical" subtype="colon" tokens="817"/>
			<signal source="244" type="reference" subtype="personal_reference" tokens="830,850"/>
			<signal source="248" type="graphical" subtype="semicolon" tokens="854,860"/>
		</signals>
	</body>
</rst>