<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="126" relname="organization-heading">Australian children suffering from iodine deficiency</segment>
		<segment id="2" parent="128" relname="context-circumstance">Thursday , February 23 , 2006</segment>
		<segment id="3" parent="129" relname="span">Almost half of all Australian primary school children are mild to moderately iodine deficient ,</segment>
		<segment id="4" parent="3" relname="attribution-positive">researchers say .</segment>
		<segment id="5" parent="137" relname="span">A new study</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">documenting iodine nutritional status in Australian school children</segment>
		<segment id="7" parent="138" relname="same-unit">has revealed</segment>
		<segment id="8" parent="139" relname="span">many are not getting enough iodine</segment>
		<segment id="9" parent="8" relname="causal-result">- which can lead to mental and growth retardation .</segment>
		<segment id="10" parent="11" relname="attribution-positive">The report 's authors say</segment>
		<segment id="11" parent="141" relname="span">iodine deficiency is " the sleeper health issue in Australia " , and potentially a very serious one .</segment>
		<segment id="12" parent="142" relname="span">The results of the Australian National Iodine Nutrition Study</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">published in the Medical Journal of Australia this week ,</segment>
		<segment id="14" parent="15" relname="attribution-positive">revealed</segment>
		<segment id="15" parent="144" relname="span">that children in mainland Australia are borderline iodine deficient .</segment>
		<segment id="16" parent="145" relname="span">The report has prompted calls for all edible salt to be iodised .</segment>
		<segment id="17" parent="146" relname="attribution-positive">They say</segment>
		<segment id="18" parent="146" relname="span">adding the mineral to salt is the simplest and most effective method</segment>
		<segment id="19" parent="18" relname="purpose-attribute">of preventing iodine deficiency disorders .</segment>
		<segment id="20" parent="148" relname="span">A cross-sectional survey of 1709 schoolchildren</segment>
		<segment id="21" parent="20" relname="elaboration-additional">- aged 8 – 10 years , from 88 schools -</segment>
		<segment id="22" parent="149" relname="same-unit">was carried out in New South Wales , Victoria , South Australia , Western Australia and Queensland , between July 2003 and December 2004 .</segment>
		<segment id="23" parent="151" relname="span">Tasmania was excluded from the study</segment>
		<segment id="24" parent="152" relname="span">- where an voluntary iodine fortification program</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">using iodised salt in bread ,</segment>
		<segment id="26" parent="153" relname="same-unit">is ongoing .</segment>
		<segment id="27" parent="28" relname="attribution-positive">The authors say</segment>
		<segment id="28" parent="154" relname="span">the results confirm the existence of inadequate iodine intake in the Australian population .</segment>
		<segment id="29" parent="155" relname="span">They call for " urgent implementation of mandatory iodisation of all edible salt in Australia . "</segment>
		<segment id="30" parent="135" relname="context-background">Most iodine in food comes from seafood , milk and iodised salt .</segment>
		<segment id="31" parent="156" relname="attribution-positive">Professor Cres Eastman , Director of the National Iodine Nutrition study , and Chairman of the Australian Centre for Control of Iodine Deficiency Disorders , says</segment>
		<segment id="32" parent="156" relname="span">it is crucial that children and pregnant women in particular have an adequate intake of iodine .</segment>
		<segment id="33" parent="158" relname="span">Iodine deficiency can lead to serious health problems</segment>
		<segment id="34" parent="33" relname="elaboration-additional">including brain damage , stunted growth and deafness .</segment>
		<segment id="35" parent="159" relname="attribution-positive">Professor Eastman says</segment>
		<segment id="36" parent="159" relname="span">manufacturers could easily remedy the situation</segment>
		<segment id="37" parent="36" relname="mode-means">by using iodised salt in their products in line with the United States and most European countries .</segment>
		<segment id="38" parent="39" relname="attribution-positive">" I suspect</segment>
		<segment id="39" parent="162" relname="span">they wo n't do that on a voluntary basis ,</segment>
		<segment id="40" parent="166" relname="adversative-contrast">we 've tried so far</segment>
		<segment id="41" parent="166" relname="adversative-contrast">and have n't succeeded ,</segment>
		<segment id="42" parent="43" relname="attribution-positive">so we 've convinced the Food Standards of Australia and New Zealand |</segment>
		<segment id="43" parent="167" relname="span">that all salt should be iodised , "</segment>
		<segment id="44" parent="164" relname="attribution-positive">he said .</segment>
		<segment id="45" parent="168" relname="attribution-positive">The report says</segment>
		<segment id="46" parent="168" relname="span">the decline in iodine intake appears to be due to changes in the dairy industry ,</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">where chlorine - containing sanitisers have replaced iodine - containing sanitisers .</segment>
		<segment id="48" parent="172" relname="span">Iodine</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">released from these chemicals into milk</segment>
		<segment id="50" parent="173" relname="same-unit">has been the major source of dietary iodine in Australia for at least four decades ,</segment>
		<segment id="51" parent="174" relname="adversative-contrast">but is now declining .</segment>
		<segment id="52" parent="175" relname="span">Another contributory factor has been the decreasing consumption of iodised salt</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">used in foods .</segment>
		<segment id="54" parent="55" relname="attribution-positive">The report states</segment>
		<segment id="55" parent="177" relname="span">that few if any food manufacturers use iodised salt in the preparation and manufacture of foods .</segment>
		<segment id="56" parent="178" relname="attribution-positive">Professor Eastman says</segment>
		<segment id="57" parent="178" relname="span">iodine is added to only 10 per cent of Australian salt in contravention of a World Health Organisation recommendation</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">that all salt be iodised .</segment>
		<segment id="59" parent="60" relname="attribution-positive">He says</segment>
		<segment id="60" parent="180" relname="span">authorities are reacting slowly to his urgent calls for mandatory iodised salt .</segment>
		<segment id="61" parent="182" relname="context-background">" The effects of iodine deficiency are dependent upon how severe it is and when it occurs .</segment>
		<segment id="62" parent="182" relname="same-unit">So</segment>
		<segment id="63" parent="186" relname="contingency-condition">if we go to the pregnant woman ,</segment>
		<segment id="64" parent="188" relname="contingency-condition">she does n't get enough iodine ,</segment>
		<segment id="65" parent="188" relname="span">she wo n't make enough thyroid hormone ,</segment>
		<segment id="66" parent="189" relname="span">and the foetus wo n't get the amount of thyroid hormone</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">it needs for adequate and proper development of the brain ,</segment>
		<segment id="68" parent="189" relname="causal-result">so you 'll then see consequences being loss of IQ , learning difficulties , hearing difficulties and other neurological problems , "</segment>
		<segment id="69" parent="183" relname="attribution-positive">Professor Eastman said .</segment>
		<segment id="70" parent="191" relname="contingency-condition">" If an infant 's not getting enough iodine ...</segment>
		<segment id="71" parent="194" relname="joint-list">brain development wo n't be completed</segment>
		<segment id="72" parent="194" relname="joint-list">and they wo n't grow normally ,</segment>
		<segment id="73" parent="195" relname="context-circumstance">and as you get older</segment>
		<segment id="74" parent="195" relname="joint-list">the problem will be that you will develop a goiter</segment>
		<segment id="75" parent="197" relname="span">and your thyroid wo n't function as well</segment>
		<segment id="76" parent="75" relname="mode-manner">as it should ,</segment>
		<segment id="77" parent="192" relname="causal-result">so that may have all sorts of pernicious effects upon normal function in life . "</segment>
		<segment id="78" parent="198" relname="adversative-contrast">More than two billion people around the world live in areas prone to iodine deficiency ,</segment>
		<segment id="79" parent="198" relname="adversative-contrast">and yet the problem is easily fixed .</segment>
		<segment id="80" parent="201" relname="span">The World Health Organisation</segment>
		<segment id="81" parent="80" relname="restatement-partial">( WHO )</segment>
		<segment id="82" parent="202" relname="same-unit">recommends</segment>
		<segment id="83" parent="203" relname="span">that every country should iodise all edible salt .</segment>
		<segment id="84" parent="204" relname="span">The most well known effects of IDD are visible goiter and cretinism , a condition</segment>
		<segment id="85" parent="206" relname="span">characterised by severe brain damage</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">occurring in very early life .</segment>
		<segment id="87" parent="88" relname="attribution-positive">WHO say</segment>
		<segment id="88" parent="207" relname="span">Iodine deficiency is the world ’s most prevalent , yet easily preventable , cause of brain damage .</segment>
		<segment id="89" parent="90" relname="attribution-positive">Professor Eastman said</segment>
		<segment id="90" parent="208" relname="span">he is alarmed by what they found .</segment>
		<segment id="91" parent="211" relname="span">" Pregnant women in Australia are getting about half as much</segment>
		<segment id="92" parent="91" relname="adversative-antithesis">as what they require on a daily basis .</segment>
		<segment id="93" parent="214" relname="span">So that alarms me ,</segment>
		<segment id="94" parent="215" relname="span">because there 's quite serious potential for adverse effects and brain damage in the next generation of children</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">born in this country , "</segment>
		<segment id="96" parent="212" relname="attribution-positive">he said .</segment>
		<segment id="97" parent="98" relname="contingency-condition">" If Iodine deficiency is serious</segment>
		<segment id="98" parent="216" relname="span">you lose 15 IQ points , on average .</segment>
		<segment id="99" parent="217" relname="span">There should n't be anyone</segment>
		<segment id="100" parent="99" relname="elaboration-additional">suffering from iodine deficiency in a developed country like Australia . "</segment>
		<segment id="101" parent="102" relname="attribution-positive">Lydia Buchtmann for Food Standards Australia New Zealand , says</segment>
		<segment id="102" parent="219" relname="span">they are looking at mandatory guidelines on iodine by the end of the year .</segment>
		<segment id="103" parent="222" relname="attribution-positive">She says</segment>
		<segment id="104" parent="222" relname="joint-list">the issue is complicated</segment>
		<segment id="105" parent="222" relname="joint-list">and will take time to get right .</segment>
		<segment id="106" parent="224" relname="span">We need to " make sure there 's sufficient iodine</segment>
		<segment id="107" parent="106" relname="elaboration-attribute">added into the food supply ,</segment>
		<segment id="108" parent="224" relname="purpose-goal">to help those people with a deficiency .</segment>
		<segment id="109" parent="229" relname="span">But at the other end of the scale we 've got to make sure the people</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">who eat a lot of food</segment>
		<segment id="111" parent="233" relname="span">- we all know the teenage boy</segment>
		<segment id="112" parent="234" relname="joint-list">who comes home from school</segment>
		<segment id="113" parent="234" relname="joint-list">and eats a whole loaf of bread -</segment>
		<segment id="114" parent="231" relname="same-unit">that those people do n't get too much</segment>
		<segment id="115" parent="231" relname="causal-result">and get overdose , "</segment>
		<segment id="116" parent="226" relname="attribution-positive">Ms Bauchtman said .</segment>
		<segment id="117" parent="235" relname="span">" One of the reasons</segment>
		<segment id="118" parent="117" relname="elaboration-attribute">that iodine is going down</segment>
		<segment id="119" parent="236" relname="same-unit">is because people are taking that good healthy eating message</segment>
		<segment id="120" parent="237" relname="span">and not adding salt during cooking . "</segment>
		<segment id="121" parent="238" relname="attribution-positive">Senior researcher Mu Li , of the University of NSW 's school of public health , said</segment>
		<segment id="122" parent="238" relname="span">" it is reasonable to assume that pregnant women and breastfeeding mothers are also iodine deficient ,</segment>
		<segment id="123" parent="240" relname="span">putting the next generation of children</segment>
		<segment id="124" parent="123" relname="evaluation-comment">born in this country</segment>
		<segment id="125" parent="241" relname="same-unit">at risk of the neuropsychological consequences of iodine deficiency . "</segment>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span"/>
		<group id="128" type="multinuc" parent="126" relname="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="restatement-repetition"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="128" relname="joint-other"/>
		<group id="137" type="span" parent="138" relname="same-unit"/>
		<group id="138" type="multinuc" parent="139" relname="attribution-positive"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="129" relname="elaboration-additional"/>
		<group id="141" type="span" parent="130" relname="evaluation-comment"/>
		<group id="142" type="span" parent="143" relname="same-unit"/>
		<group id="143" type="multinuc" parent="132" relname="restatement-repetition"/>
		<group id="144" type="span" parent="143" relname="same-unit"/>
		<group id="145" type="span" parent="132" relname="causal-result"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="16" relname="context-background"/>
		<group id="148" type="span" parent="149" relname="same-unit"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="133" relname="elaboration-additional"/>
		<group id="151" type="span" parent="149" relname="elaboration-additional"/>
		<group id="152" type="span" parent="153" relname="same-unit"/>
		<group id="153" type="multinuc" parent="23" relname="causal-cause"/>
		<group id="154" type="span" parent="29" relname="explanation-justify"/>
		<group id="155" type="span" parent="134" relname="restatement-partial"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="128" relname="joint-other"/>
		<group id="158" type="span" parent="32" relname="explanation-justify"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="adversative-contrast"/>
		<group id="161" type="multinuc" parent="128" relname="joint-other"/>
		<group id="162" type="span" parent="163" relname="joint-list"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="161" relname="adversative-contrast"/>
		<group id="166" type="multinuc" parent="163" relname="joint-list"/>
		<group id="167" type="span" parent="163" relname="causal-result"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="joint-list"/>
		<group id="171" type="multinuc" parent="128" relname="joint-other"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="174" relname="adversative-contrast"/>
		<group id="174" type="multinuc" parent="169" relname="explanation-justify"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="171" relname="joint-list"/>
		<group id="177" type="span" parent="175" relname="explanation-evidence"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="context-background"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="128" relname="joint-other"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="128" relname="joint-other"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="182" relname="same-unit"/>
		<group id="188" type="span" parent="186" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="65" relname="causal-result"/>
		<group id="191" type="multinuc" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="184" relname="elaboration-additional"/>
		<group id="194" type="multinuc" parent="191" relname="joint-sequence"/>
		<group id="195" type="multinuc" parent="196" relname="span"/>
		<group id="196" type="span" parent="191" relname="joint-sequence"/>
		<group id="197" type="span" parent="195" relname="joint-list"/>
		<group id="198" type="multinuc" parent="199" relname="context-background"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="128" relname="joint-other"/>
		<group id="201" type="span" parent="202" relname="same-unit"/>
		<group id="202" type="multinuc" parent="83" relname="attribution-positive"/>
		<group id="203" type="span" parent="199" relname="span"/>
		<group id="204" type="span" parent="205" relname="joint-other"/>
		<group id="205" type="multinuc" parent="203" relname="causal-cause"/>
		<group id="206" type="span" parent="84" relname="elaboration-attribute"/>
		<group id="207" type="span" parent="205" relname="joint-other"/>
		<group id="208" type="span" parent="209" relname="evaluation-comment"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="128" relname="joint-other"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="209" relname="span"/>
		<group id="214" type="span" parent="211" relname="evaluation-comment"/>
		<group id="215" type="span" parent="93" relname="causal-result"/>
		<group id="216" type="span" parent="217" relname="adversative-antithesis"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="213" relname="elaboration-additional"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="joint-other"/>
		<group id="221" type="multinuc" parent="128" relname="joint-other"/>
		<group id="222" type="multinuc" parent="223" relname="span"/>
		<group id="223" type="span" parent="219" relname="adversative-concession"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="adversative-contrast"/>
		<group id="226" type="multinuc" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="221" relname="joint-other"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="same-unit"/>
		<group id="231" type="multinuc" parent="232" relname="span"/>
		<group id="232" type="span" parent="226" relname="adversative-contrast"/>
		<group id="233" type="span" parent="229" relname="explanation-justify"/>
		<group id="234" type="multinuc" parent="111" relname="elaboration-attribute"/>
		<group id="235" type="span" parent="236" relname="same-unit"/>
		<group id="236" type="multinuc" parent="120" relname="causal-cause"/>
		<group id="237" type="span" parent="227" relname="elaboration-additional"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="128" relname="joint-other"/>
		<group id="240" type="span" parent="241" relname="same-unit"/>
		<group id="241" type="multinuc" parent="122" relname="causal-result"/>
		<secedges>
			<secedge id="61-182" source="61" target="182" relname="explanation-justify"/>
			<secedge id="120-119" source="120" target="119" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="1,17"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="2,20"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="5,25"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="6,26"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="7,8,9,10,11,12"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="28"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="29"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="33"/>
			<signal source="6" type="syntactic" subtype="nominal_modifier" tokens="34"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="60,61,62,63"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="61"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="64"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="92"/>
			<signal source="13" type="syntactic" subtype="nominal_modifier" tokens="93"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="103"/>
			<signal source="14" type="syntactic" subtype="reported_speech" tokens="104"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="127"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="128"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="140"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="142"/>
			<signal source="19" type="syntactic" subtype="nominal_modifier" tokens="142"/>
			<signal source="21" type="semantic" subtype="lexical_chain" tokens="152,162"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="201"/>
			<signal source="25" type="syntactic" subtype="nominal_modifier" tokens="202"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="211,212"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="213"/>
			<signal source="27" type="syntactic" subtype="reported_speech" tokens="215,218"/>
			<signal source="30" type="semantic" subtype="repetition" tokens="25,246"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="258,259,260"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="283"/>
			<signal source="31" type="syntactic" subtype="reported_speech" tokens="287"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="309"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="318,319"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="320"/>
			<signal source="37" type="dm" subtype="dm" tokens="327"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="328"/>
			<signal source="37" type="syntactic" subtype="present_participial_clause" tokens="328"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="346"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="347"/>
			<signal source="38" type="syntactic" subtype="reported_speech" tokens="351"/>
			<signal source="41" type="dm" subtype="dm" tokens="363"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="369"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="371"/>
			<signal source="42" type="syntactic" subtype="reported_speech" tokens="381,387,388"/>
			<signal source="44" type="syntactic" subtype="reported_speech" tokens="345,346,360"/>
			<signal source="44" type="graphical" subtype="quotation_marks" tokens="345,388"/>
			<signal source="44" type="semantic" subtype="attribution_source" tokens="389"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="390"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="392,393"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="393"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="394"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="409"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="417"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="423"/>
			<signal source="49" type="syntactic" subtype="nominal_modifier" tokens="424"/>
			<signal source="51" type="dm" subtype="dm" tokens="446"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="461"/>
			<signal source="53" type="syntactic" subtype="nominal_modifier" tokens="462"/>
			<signal source="54" type="semantic" subtype="attribution_source" tokens="466,467"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="467"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="468"/>
			<signal source="54" type="syntactic" subtype="reported_speech" tokens="469,471"/>
			<signal source="56" type="semantic" subtype="attribution_source" tokens="486,487"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="488"/>
			<signal source="56" type="syntactic" subtype="reported_speech" tokens="489,490,495,501,508"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="507"/>
			<signal source="58" type="syntactic" subtype="nominal_modifier" tokens="508,512"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="514"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="515"/>
			<signal source="61-182" type="orphan" subtype="orphan" tokens="547"/>
			<signal source="61" type="semantic" subtype="repetition" tokens="533,560,561"/>
			<signal source="63" type="dm" subtype="dm" tokens="548"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="578"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="583"/>
			<signal source="68" type="dm" subtype="dm" tokens="593"/>
			<signal source="68" type="dm" subtype="dm" tokens="596"/>
			<signal source="69" type="syntactic" subtype="reported_speech" tokens="548"/>
			<signal source="69" type="semantic" subtype="attribution_source" tokens="615,616"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="617"/>
			<signal source="70" type="dm" subtype="dm" tokens="620"/>
			<signal source="72" type="semantic" subtype="lexical_chain" tokens="630,639"/>
			<signal source="72" type="dm" subtype="dm" tokens="635"/>
			<signal source="73" type="dm" subtype="dm" tokens="643"/>
			<signal source="76" type="dm" subtype="dm" tokens="665"/>
			<signal source="77" type="dm" subtype="dm" tokens="669"/>
			<signal source="79" type="dm" subtype="dm" tokens="701"/>
			<signal source="79" type="dm" subtype="dm" tokens="702"/>
			<signal source="81" type="semantic" subtype="synonymy" tokens="709,710,711,712,714"/>
			<signal source="81" type="graphical" subtype="parentheses" tokens="713,715"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="745"/>
			<signal source="86" type="syntactic" subtype="nominal_modifier" tokens="746"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="752"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="753"/>
			<signal source="89" type="semantic" subtype="attribution_source" tokens="772,773"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="774"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="825"/>
			<signal source="95" type="syntactic" subtype="nominal_modifier" tokens="826"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="832"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="833"/>
			<signal source="97" type="dm" subtype="dm" tokens="836"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="867,868"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="876"/>
			<signal source="103" type="semantic" subtype="attribution_source" tokens="892"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="893"/>
			<signal source="105" type="dm" subtype="dm" tokens="898"/>
			<signal source="107" type="syntactic" subtype="modified_head" tokens="915"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="916"/>
			<signal source="107" type="syntactic" subtype="nominal_modifier" tokens="916"/>
			<signal source="108" type="syntactic" subtype="infinitival_clause" tokens="922"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="945"/>
			<signal source="110" type="syntactic" subtype="relative_clause" tokens="946,947"/>
			<signal source="113" type="dm" subtype="dm" tokens="964"/>
			<signal source="115" type="dm" subtype="dm" tokens="980"/>
			<signal source="116" type="semantic" subtype="attribution_source" tokens="985,986"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="987"/>
			<signal source="118" type="syntactic" subtype="modified_head" tokens="993"/>
			<signal source="118" type="syntactic" subtype="nominal_modifier" tokens="994,997"/>
			<signal source="120-119" type="orphan" subtype="orphan" tokens="1009"/>
			<signal source="121" type="semantic" subtype="attribution_source" tokens="1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="1033"/>
			<signal source="121" type="syntactic" subtype="reported_speech" tokens="1034,1035,1036,1039,1040,1070,1071"/>
			<signal source="121" type="graphical" subtype="quotation_marks" tokens="1034,1071"/>
			<signal source="138" type="semantic" subtype="attribution_source" tokens="31,32,33,34,35,36,37,38,39,40,41"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="43"/>
			<signal source="140" type="semantic" subtype="repetition" tokens="16,17,18,19,20,39,40,41"/>
			<signal source="140" type="semantic" subtype="repetition" tokens="25,35"/>
			<signal source="140" type="syntactic" subtype="relative_clause" tokens="51"/>
			<signal source="141" type="lexical" subtype="indicative_word" tokens="80"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="16,17,18,19,20,105,106,107,108"/>
			<signal source="143" type="semantic" subtype="lexical_chain" tokens="17,88"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="25,90"/>
			<signal source="143" type="semantic" subtype="lexical_chain" tokens="25,111"/>
			<signal source="143" type="semantic" subtype="lexical_chain" tokens="26,112"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="120,121,122,133"/>
			<signal source="151" type="semantic" subtype="synonymy" tokens="147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,193,194"/>
			<signal source="151" type="graphical" subtype="dash" tokens="163"/>
			<signal source="151" type="syntactic" subtype="relative_clause" tokens="196"/>
			<signal source="155" type="reference" subtype="personal_reference" tokens="28,228"/>
			<signal source="167" type="dm" subtype="dm" tokens="368"/>
			<signal source="179" type="reference" subtype="personal_reference" tokens="486,487,514"/>
			<signal source="179" type="semantic" subtype="meronymy" tokens="509,510,525,526,527"/>
			<signal source="190" type="dm" subtype="dm" tokens="571"/>
			<signal source="193" type="semantic" subtype="repetition" tokens="560,561,626,627"/>
			<signal source="193" type="semantic" subtype="repetition" tokens="568,658,659"/>
			<signal source="193" type="semantic" subtype="repetition" tokens="585,586,587,588,589,590,591,629,630"/>
			<signal source="196" type="dm" subtype="dm" tokens="642"/>
			<signal source="197" type="dm" subtype="dm" tokens="657"/>
			<signal source="202" type="semantic" subtype="attribution_source" tokens="709,710,711,712"/>
			<signal source="202" type="lexical" subtype="indicative_word" tokens="716"/>
			<signal source="202" type="syntactic" subtype="reported_speech" tokens="717"/>
			<signal source="206" type="syntactic" subtype="modified_head" tokens="740"/>
			<signal source="206" type="syntactic" subtype="nominal_modifier" tokens="741"/>
			<signal source="208" type="lexical" subtype="indicative_word" tokens="777"/>
			<signal source="214" type="dm" subtype="dm" tokens="803"/>
			<signal source="214" type="lexical" subtype="indicative_word" tokens="805"/>
			<signal source="215" type="dm" subtype="dm" tokens="808"/>
			<signal source="218" type="semantic" subtype="repetition" tokens="787,864"/>
			<signal source="232" type="dm" subtype="dm" tokens="930"/>
			<signal source="234" type="syntactic" subtype="modified_head" tokens="958"/>
			<signal source="234" type="syntactic" subtype="relative_clause" tokens="959,960"/>
			<signal source="237" type="semantic" subtype="repetition" tokens="915,995"/>
			<signal source="237" type="lexical" subtype="indicative_word" tokens="1011"/>
			<signal source="241" type="syntactic" subtype="present_participial_clause" tokens="1051"/>
		</signals>
	</body>
</rst>
