<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="161" relname="adversative-antithesis">This is , like ... it 's not a pizza vlog ,</segment>
		<segment id="2" parent="166" relname="topic-question">what is this ?</segment>
		<segment id="3" parent="167" relname="restatement-repetition">Low - key Saturday vlog .</segment>
		<segment id="4" parent="167" relname="restatement-repetition">This is like a low - key Saturday vlog .</segment>
		<segment id="5" parent="167" relname="context-background">You never know what 's gon na happen on Saturdays for me .</segment>
		<segment id="6" parent="168" relname="attribution-positive">You should , like , vlog , like ,</segment>
		<segment id="7" parent="168" relname="joint-list">you taking your dogs out</segment>
		<segment id="8" parent="168" relname="joint-list">and , like , you getting cereal in the morning ,</segment>
		<segment id="9" parent="168" relname="joint-list">and , like , you 're just chilling at your counter .</segment>
		<segment id="10" parent="169" relname="evaluation-comment">That 's what I did !</segment>
		<segment id="11" parent="171" relname="span">Look at our basil plants .</segment>
		<segment id="12" parent="179" relname="restatement-repetition">They 're flourishing !</segment>
		<segment id="13" parent="179" relname="restatement-repetition">Yeah , they are big right now .</segment>
		<segment id="14" parent="182" relname="span">I 'm gon na be like this basil plant .</segment>
		<segment id="15" parent="14" relname="evaluation-comment">You 're prettier .</segment>
		<segment id="16" parent="181" relname="joint-list">It smells insanely good !</segment>
		<segment id="17" parent="183" relname="joint-sequence">You 're supposed to take basil</segment>
		<segment id="18" parent="183" relname="joint-sequence">and put it up your nose .</segment>
		<segment id="19" parent="20" relname="topic-question">Yeah ?</segment>
		<segment id="20" parent="186" relname="span">No , I have never seen that .</segment>
		<segment id="21" parent="187" relname="joint-other">You 're supposed to roll up the basil</segment>
		<segment id="22" parent="187" relname="joint-other">and put it in your nose .</segment>
		<segment id="23" parent="187" relname="explanation-motivation">Do it .</segment>
		<segment id="24" parent="189" relname="span">I wan na put this in my hair so bad .</segment>
		<segment id="25" parent="24" relname="evaluation-comment">How beautiful would that be ?</segment>
		<segment id="26" parent="190" relname="organization-phatic">Good job !</segment>
		<segment id="27" parent="193" relname="span">This is Mrs. Pellegrino !</segment>
		<segment id="28" parent="27" relname="organization-phatic">Ciao !</segment>
		<segment id="29" parent="194" relname="span">And Nonna Lina !</segment>
		<segment id="30" parent="195" relname="span">Nonna is my father 's mother .</segment>
		<segment id="31" parent="196" relname="span">She gave birth to my father ,</segment>
		<segment id="32" parent="197" relname="span">who gave birth to me .</segment>
		<segment id="33" parent="198" relname="span">Well , my mother gave ...</segment>
		<segment id="34" parent="33" relname="organization-phatic">You guys know .</segment>
		<segment id="35" parent="199" relname="span">You put your hand here .</segment>
		<segment id="36" parent="203" relname="span">It 's weird , like , teaching them</segment>
		<segment id="37" parent="36" relname="explanation-justify">because they teach me everything about cooking !</segment>
		<segment id="38" parent="204" relname="joint-list">This is so wholesome ,</segment>
		<segment id="39" parent="204" relname="joint-list">I love it !</segment>
		<segment id="40" parent="204" relname="joint-list">This makes me so happy !</segment>
		<segment id="41" parent="206" relname="joint-list">Okay !</segment>
		<segment id="42" parent="206" relname="joint-list">So ...</segment>
		<segment id="43" parent="207" relname="span">Yes ,</segment>
		<segment id="44" parent="208" relname="span">but I wan na see you guys throw it in the air .</segment>
		<segment id="45" parent="209" relname="joint-sequence">So , we hold it like this .</segment>
		<segment id="46" parent="211" relname="span">And then you just do a little toss !</segment>
		<segment id="47" parent="46" relname="mode-manner">So , it 's like , uhh , that motion .</segment>
		<segment id="48" parent="49" relname="contingency-condition">If it falls on the floor ,</segment>
		<segment id="49" parent="212" relname="span">it 's okay ?</segment>
		<segment id="50" parent="213" relname="span">No , no !</segment>
		<segment id="51" parent="215" relname="organization-phatic">I mean</segment>
		<segment id="52" parent="53" relname="adversative-concession">it 's your pizza ,</segment>
		<segment id="53" parent="215" relname="span">but throw it right over ...</segment>
		<segment id="54" parent="218" relname="restatement-repetition">Yaay !</segment>
		<segment id="55" parent="218" relname="restatement-repetition">That 's great !</segment>
		<segment id="56" parent="219" relname="span">Get some more air !</segment>
		<segment id="57" parent="56" relname="evaluation-comment">There you go !</segment>
		<segment id="58" parent="220" relname="restatement-repetition">Throw it up , up , up , up !</segment>
		<segment id="59" parent="222" relname="restatement-repetition">Yeah !</segment>
		<segment id="60" parent="222" relname="restatement-repetition">Look at that !</segment>
		<segment id="61" parent="223" relname="span">See how you do n't even have to tell Nonna to get , like , all close to the crust ,</segment>
		<segment id="62" parent="61" relname="causal-cause">like , she already knows .</segment>
		<segment id="63" parent="226" relname="span">The pizza sauce is in Nonna 's blood ,</segment>
		<segment id="64" parent="63" relname="elaboration-additional">that 's where it started .</segment>
		<segment id="65" parent="224" relname="evaluation-comment">That was quick too .</segment>
		<segment id="66" parent="227" relname="organization-phatic">You know ,</segment>
		<segment id="67" parent="68" relname="evaluation-comment">I 'm surprised</segment>
		<segment id="68" parent="227" relname="span">you 're not fat .</segment>
		<segment id="69" parent="228" relname="context-background">You always say that .</segment>
		<segment id="70" parent="230" relname="restatement-repetition">There we go !</segment>
		<segment id="71" parent="230" relname="restatement-repetition">Nice job !</segment>
		<segment id="72" parent="230" relname="restatement-repetition">Brava !</segment>
		<segment id="73" parent="74" relname="attribution-positive">Nonna goes</segment>
		<segment id="74" parent="232" relname="span">" What do you think ? "</segment>
		<segment id="75" parent="233" relname="span">You are a good teacher , Giuliana .</segment>
		<segment id="76" parent="75" relname="organization-phatic">Grazie !</segment>
		<segment id="77" parent="236" relname="span">What 's pizza</segment>
		<segment id="78" parent="77" relname="mode-manner">without cheese ?</segment>
		<segment id="79" parent="237" relname="restatement-repetition">We 're the same ,</segment>
		<segment id="80" parent="237" relname="restatement-repetition">we 're the same .</segment>
		<segment id="81" parent="238" relname="evaluation-comment">Wow-eee , look at that !</segment>
		<segment id="82" parent="83" relname="topic-question">You want onions on yours ?</segment>
		<segment id="83" parent="240" relname="span">No !</segment>
		<segment id="84" parent="240" relname="restatement-partial">No ?</segment>
		<segment id="85" parent="86" relname="topic-question">Anything else ?</segment>
		<segment id="86" parent="244" relname="span">No .</segment>
		<segment id="87" parent="245" relname="restatement-repetition">Alright !</segment>
		<segment id="88" parent="245" relname="restatement-repetition">Perfect !</segment>
		<segment id="89" parent="246" relname="same-unit">How 'd</segment>
		<segment id="90" parent="91" relname="attribution-positive">you think</segment>
		<segment id="91" parent="250" relname="span">it went ?</segment>
		<segment id="92" parent="251" relname="attribution-positive">I think</segment>
		<segment id="93" parent="251" relname="joint-list">it went well</segment>
		<segment id="94" parent="251" relname="joint-list">and I 'm proud of myself too !</segment>
		<segment id="95" parent="96" relname="topic-question">Do you guys wan na say anything to the vlog ?</segment>
		<segment id="96" parent="252" relname="span">This is the best day in a long time for me !</segment>
		<segment id="97" parent="254" relname="topic-question">Why ?</segment>
		<segment id="98" parent="256" relname="span">Because I 'm with the ... the beautiful cook !</segment>
		<segment id="99" parent="98" relname="elaboration-additional">The beautiful pizza maker !</segment>
		<segment id="100" parent="101" relname="context-background">People call me Pizza Princess ,</segment>
		<segment id="101" parent="258" relname="span">did you know this ?</segment>
		<segment id="102" parent="103" relname="adversative-concession">No ,</segment>
		<segment id="103" parent="259" relname="span">but they are right !</segment>
		<segment id="104" parent="261" relname="restatement-repetition">And my beautiful friend , Lina !</segment>
		<segment id="105" parent="261" relname="restatement-repetition">Nonna!</segment>
		<segment id="106" parent="263" relname="span">This is so cute .</segment>
		<segment id="107" parent="264" relname="span">They 're , like , the most Italian women</segment>
		<segment id="108" parent="107" relname="elaboration-attribute">you 've ever met .</segment>
		<segment id="109" parent="266" relname="restatement-repetition">Oh , yeah !</segment>
		<segment id="110" parent="266" relname="restatement-repetition">So Italian !</segment>
		<segment id="111" parent="112" relname="organization-preparation">Look at this .</segment>
		<segment id="112" parent="267" relname="span">You wan na try ?</segment>
		<segment id="113" parent="268" relname="span">No !</segment>
		<segment id="114" parent="268" relname="restatement-partial">You sure ?</segment>
		<segment id="115" parent="116" relname="organization-preparation">Nonna !</segment>
		<segment id="116" parent="273" relname="span">Twist !</segment>
		<segment id="117" parent="118" relname="organization-phatic">Oh !</segment>
		<segment id="118" parent="277" relname="span">You got ta twist it ?</segment>
		<segment id="119" parent="275" relname="restatement-repetition">There you go !</segment>
		<segment id="120" parent="275" relname="restatement-repetition">Nice !</segment>
		<segment id="121" parent="278" relname="joint-list">Oh my god !</segment>
		<segment id="122" parent="278" relname="joint-list">It did n't get down !</segment>
		<segment id="123" parent="280" relname="joint-list">Is n't it fun !</segment>
		<segment id="124" parent="280" relname="joint-list">And I do these !</segment>
		<segment id="125" parent="271" relname="joint-sequence">I like to toss it .</segment>
		<segment id="126" parent="281" relname="topic-question">So , you do a lot of playing ?</segment>
		<segment id="127" parent="283" relname="span">Oh , yeah , it 's fun !</segment>
		<segment id="128" parent="127" relname="explanation-justify">You got ta have fun at work .</segment>
		<segment id="129" parent="284" relname="evaluation-comment">It makes it more enjoyable ,</segment>
		<segment id="130" parent="287" relname="context-background">like , we 're here all the time ,</segment>
		<segment id="131" parent="287" relname="joint-list">so we just , like , have fun together</segment>
		<segment id="132" parent="287" relname="joint-list">and do this .</segment>
		<segment id="133" parent="288" relname="span">I ca n't pick this up</segment>
		<segment id="134" parent="133" relname="mode-manner">without doing that ,</segment>
		<segment id="135" parent="288" relname="adversative-concession">I do n't know why .</segment>
		<segment id="136" parent="289" relname="restatement-partial">It 's just , like , a little twist .</segment>
		<segment id="137" parent="291" relname="joint-list">Oh , my god , this is beautiful .</segment>
		<segment id="138" parent="294" relname="span">Listen to that crunch .</segment>
		<segment id="139" parent="295" relname="restatement-repetition">It 's a good one .</segment>
		<segment id="140" parent="295" relname="restatement-repetition">It 's nice and crunchy !</segment>
		<segment id="141" parent="291" relname="evaluation-comment">I love how they 're , like , mesmerized by the pizza .</segment>
		<segment id="142" parent="296" relname="topic-solutionhood">I always wanted to work here !</segment>
		<segment id="143" parent="298" relname="restatement-repetition">You can work here !</segment>
		<segment id="144" parent="298" relname="restatement-repetition">You 're hired !</segment>
		<segment id="145" parent="298" relname="explanation-justify">Nice job !</segment>
		<segment id="146" parent="147" relname="topic-question">What ?</segment>
		<segment id="147" parent="299" relname="span">No !</segment>
		<segment id="148" parent="300" relname="span">It looks beautiful !</segment>
		<segment id="149" parent="150" relname="organization-preparation">Aww , look at you !</segment>
		<segment id="150" parent="304" relname="span">You got it !</segment>
		<segment id="151" parent="304" relname="adversative-antithesis">Just do n't drop it !</segment>
		<segment id="152" parent="301" relname="elaboration-additional">I 'll grab us some plates .</segment>
		<segment id="153" parent="306" relname="span">It looks beautiful !</segment>
		<segment id="154" parent="153" relname="organization-phatic">Yeah !</segment>
		<segment id="155" parent="307" relname="joint-list">Ciao !</segment>
		<segment id="156" parent="307" relname="joint-list">Thank you for watching !</segment>
		<segment id="157" parent="309" relname="span">Justin Bieber .</segment>
		<segment id="158" parent="159" relname="attribution-positive">Ohh , I thought</segment>
		<segment id="159" parent="311" relname="span">it was V .</segment>
		<segment id="160" parent="309" relname="restatement-partial">Bieber not like the animal !</segment>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="context-background"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span"/>
		<group id="166" type="span" parent="161" relname="span"/>
		<group id="167" type="multinuc" parent="166" relname="span"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="162" relname="elaboration-additional"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="context-background"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="joint-sequence"/>
		<group id="176" type="multinuc" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="joint-sequence"/>
		<group id="178" type="multinuc" parent="164" relname="span"/>
		<group id="179" type="multinuc" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="joint-list"/>
		<group id="181" type="multinuc" parent="11" relname="evaluation-comment"/>
		<group id="182" type="span" parent="179" relname="elaboration-additional"/>
		<group id="183" type="multinuc" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="restatement-repetition"/>
		<group id="185" type="multinuc" parent="171" relname="elaboration-additional"/>
		<group id="186" type="span" parent="183" relname="evaluation-comment"/>
		<group id="187" type="multinuc" parent="188" relname="span"/>
		<group id="188" type="span" parent="185" relname="restatement-repetition"/>
		<group id="189" type="span" parent="172" relname="evaluation-comment"/>
		<group id="190" type="multinuc" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="context-background"/>
		<group id="192" type="span" parent="174" relname="span"/>
		<group id="193" type="span" parent="190" relname="joint-list"/>
		<group id="194" type="span" parent="190" relname="joint-list"/>
		<group id="195" type="span" parent="29" relname="elaboration-additional"/>
		<group id="196" type="span" parent="30" relname="explanation-evidence"/>
		<group id="197" type="span" parent="31" relname="elaboration-attribute"/>
		<group id="198" type="span" parent="32" relname="adversative-concession"/>
		<group id="199" type="span" parent="200" relname="joint-sequence"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="joint-sequence"/>
		<group id="202" type="multinuc" parent="192" relname="span"/>
		<group id="203" type="span" parent="204" relname="adversative-concession"/>
		<group id="204" type="multinuc" parent="205" relname="span"/>
		<group id="205" type="span" parent="35" relname="evaluation-comment"/>
		<group id="206" type="multinuc" parent="43" relname="organization-phatic"/>
		<group id="207" type="span" parent="44" relname="adversative-concession"/>
		<group id="208" type="span" parent="209" relname="explanation-motivation"/>
		<group id="209" type="multinuc" parent="210" relname="span"/>
		<group id="210" type="span" parent="200" relname="joint-sequence"/>
		<group id="211" type="span" parent="209" relname="joint-sequence"/>
		<group id="212" type="span" parent="213" relname="topic-question"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="200" relname="elaboration-additional"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="50" relname="elaboration-additional"/>
		<group id="218" type="multinuc" parent="216" relname="evaluation-comment"/>
		<group id="219" type="span" parent="220" relname="restatement-repetition"/>
		<group id="220" type="multinuc" parent="221" relname="span"/>
		<group id="221" type="span" parent="202" relname="joint-sequence"/>
		<group id="222" type="multinuc" parent="220" relname="evaluation-comment"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="202" relname="joint-sequence"/>
		<group id="226" type="span" parent="223" relname="context-background"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="202" relname="evaluation-comment"/>
		<group id="230" type="multinuc" parent="231" relname="span"/>
		<group id="231" type="span" parent="176" relname="joint-sequence"/>
		<group id="232" type="span" parent="233" relname="topic-question"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="230" relname="elaboration-additional"/>
		<group id="236" type="span" parent="237" relname="topic-question"/>
		<group id="237" type="multinuc" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="234" relname="elaboration-additional"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="176" relname="joint-sequence"/>
		<group id="244" type="span" parent="241" relname="elaboration-additional"/>
		<group id="245" type="multinuc" parent="242" relname="evaluation-comment"/>
		<group id="246" type="multinuc" parent="247" relname="topic-question"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="249" relname="joint-other"/>
		<group id="249" type="multinuc" parent="176" relname="evaluation-comment"/>
		<group id="250" type="span" parent="246" relname="same-unit"/>
		<group id="251" type="multinuc" parent="247" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="249" relname="joint-other"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="252" relname="explanation-justify"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="254" relname="span"/>
		<group id="258" type="span" parent="259" relname="topic-question"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="256" relname="elaboration-additional"/>
		<group id="261" type="multinuc" parent="262" relname="span"/>
		<group id="262" type="span" parent="257" relname="elaboration-additional"/>
		<group id="263" type="span" parent="261" relname="evaluation-comment"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="106" relname="elaboration-additional"/>
		<group id="266" type="multinuc" parent="264" relname="evaluation-comment"/>
		<group id="267" type="span" parent="113" relname="topic-question"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="270" relname="joint-sequence"/>
		<group id="270" type="multinuc" parent="271" relname="joint-sequence"/>
		<group id="271" type="multinuc" parent="272" relname="span"/>
		<group id="272" type="span" parent="178" relname="joint-sequence"/>
		<group id="273" type="span" parent="274" relname="restatement-repetition"/>
		<group id="274" type="multinuc" parent="275" relname="explanation-motivation"/>
		<group id="275" type="multinuc" parent="276" relname="span"/>
		<group id="276" type="span" parent="270" relname="joint-sequence"/>
		<group id="277" type="span" parent="274" relname="restatement-repetition"/>
		<group id="278" type="multinuc" parent="279" relname="span"/>
		<group id="279" type="span" parent="271" relname="joint-sequence"/>
		<group id="280" type="multinuc" parent="278" relname="evaluation-comment"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="271" relname="evaluation-comment"/>
		<group id="283" type="span" parent="281" relname="span"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="283" relname="elaboration-additional"/>
		<group id="287" type="multinuc" parent="284" relname="span"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="285" relname="elaboration-additional"/>
		<group id="291" type="multinuc" parent="292" relname="span"/>
		<group id="292" type="span" parent="293" relname="joint-other"/>
		<group id="293" type="multinuc" parent="178" relname="joint-sequence"/>
		<group id="294" type="span" parent="291" relname="joint-list"/>
		<group id="295" type="multinuc" parent="138" relname="evaluation-comment"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="293" relname="joint-other"/>
		<group id="298" type="multinuc" parent="296" relname="span"/>
		<group id="299" type="span" parent="300" relname="adversative-antithesis"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="303" relname="span"/>
		<group id="303" type="span" parent="293" relname="joint-other"/>
		<group id="304" type="span" parent="305" relname="span"/>
		<group id="305" type="span" parent="148" relname="evaluation-comment"/>
		<group id="306" type="span" parent="302" relname="restatement-partial"/>
		<group id="307" type="multinuc" parent="308" relname="span"/>
		<group id="308" type="span" parent="178" relname="organization-phatic"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="307" relname="elaboration-additional"/>
		<group id="311" type="span" parent="157" relname="adversative-antithesis"/>
		<secedges>
			<secedge id="46-47" source="46" target="47" relname="explanation-justify"/>
			<secedge id="130-131" source="130" target="131" relname="causal-cause"/>
			<secedge id="67-68" source="67" target="68" relname="attribution-positive"/>
		</secedges>
		<signals>
			<signal source="1" type="semantic" subtype="negation" tokens="8,11,21"/>
			<signal source="2" type="lexical" subtype="indicative_word" tokens="13"/>
			<signal source="2" type="graphical" subtype="question_mark" tokens="16"/>
			<signal source="4" type="reference" subtype="demonstrative_reference" tokens="17,18,19,20,21,23"/>
			<signal source="4" type="semantic" subtype="lexical_chain" tokens="19,29"/>
			<signal source="4" type="semantic" subtype="repetition" tokens="20,30"/>
			<signal source="4" type="semantic" subtype="lexical_chain" tokens="21,31"/>
			<signal source="5" type="lexical" subtype="indicative_word" tokens="34"/>
			<signal source="6" type="semantic" subtype="attribution_source" tokens="33,46"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="51"/>
			<signal source="8" type="dm" subtype="dm" tokens="60"/>
			<signal source="9" type="dm" subtype="dm" tokens="71"/>
			<signal source="13" type="reference" subtype="personal_reference" tokens="95,101"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="119"/>
			<signal source="18" type="dm" subtype="dm" tokens="132"/>
			<signal source="19" type="graphical" subtype="question_mark" tokens="140"/>
			<signal source="22" type="dm" subtype="dm" tokens="157"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="179"/>
			<signal source="37" type="dm" subtype="dm" tokens="242"/>
			<signal source="46-47" type="orphan" subtype="orphan" tokens="301"/>
			<signal source="48" type="dm" subtype="dm" tokens="312"/>
			<signal source="51" type="lexical" subtype="indicative_phrase" tokens="327,328"/>
			<signal source="52" type="dm" subtype="dm" tokens="334"/>
			<signal source="64" type="reference" subtype="personal_reference" tokens="398,399,400,410"/>
			<signal source="64" type="reference" subtype="demonstrative_reference" tokens="403,404,405,407"/>
			<signal source="66" type="lexical" subtype="indicative_phrase" tokens="418,419"/>
			<signal source="67-68" type="semantic" subtype="attribution_source" tokens="421"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="86"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="423"/>
			<signal source="69" type="reference" subtype="propositional_reference" tokens="421,422,423,424,425,426,427,432"/>
			<signal source="69" type="reference" subtype="personal_reference" tokens="421,429"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="430"/>
			<signal source="73" type="semantic" subtype="attribution_source" tokens="443"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="444"/>
			<signal source="73" type="syntactic" subtype="reported_speech" tokens="445,446,447,448,450,451"/>
			<signal source="73" type="graphical" subtype="quotation_marks" tokens="445,451"/>
			<signal source="78" type="dm" subtype="dm" tokens="465"/>
			<signal source="80" type="reference" subtype="personal_reference" tokens="468,473"/>
			<signal source="80" type="semantic" subtype="repetition" tokens="470,471,475,476"/>
			<signal source="81" type="lexical" subtype="indicative_word" tokens="480"/>
			<signal source="82" type="graphical" subtype="question_mark" tokens="489"/>
			<signal source="85" type="graphical" subtype="question_mark" tokens="496"/>
			<signal source="90" type="semantic" subtype="attribution_source" tokens="505"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="506"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="510"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="511"/>
			<signal source="94" type="dm" subtype="dm" tokens="515"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="521"/>
			<signal source="95" type="syntactic" subtype="subject_auxiliary_inversion" tokens="523"/>
			<signal source="95" type="graphical" subtype="question_mark" tokens="533"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="546"/>
			<signal source="97" type="graphical" subtype="question_mark" tokens="547"/>
			<signal source="99" type="semantic" subtype="synonymy" tokens="554,555,556,558,559,560,561"/>
			<signal source="100" type="reference" subtype="propositional_reference" tokens="563,564,565,566,567,572"/>
			<signal source="102" type="dm" subtype="dm" tokens="576"/>
			<signal source="105" type="semantic" subtype="synonymy" tokens="582,583,584,588"/>
			<signal source="108" type="syntactic" subtype="modified_head" tokens="602"/>
			<signal source="108" type="syntactic" subtype="relative_clause" tokens="606"/>
			<signal source="117" type="lexical" subtype="indicative_word" tokens="633"/>
			<signal source="124" type="dm" subtype="dm" tokens="662"/>
			<signal source="126" type="graphical" subtype="question_mark" tokens="681"/>
			<signal source="130-131" type="orphan" subtype="orphan" tokens="713"/>
			<signal source="130" type="reference" subtype="personal_reference" tokens="706,714"/>
			<signal source="132" type="dm" subtype="dm" tokens="722"/>
			<signal source="134" type="dm" subtype="dm" tokens="732"/>
			<signal source="134" type="syntactic" subtype="present_participial_clause" tokens="733"/>
			<signal source="136" type="reference" subtype="personal_reference" tokens="734,742"/>
			<signal source="141" type="lexical" subtype="indicative_word" tokens="779"/>
			<signal source="144" type="reference" subtype="personal_reference" tokens="798,803"/>
			<signal source="146" type="lexical" subtype="indicative_word" tokens="810"/>
			<signal source="146" type="graphical" subtype="question_mark" tokens="811"/>
			<signal source="149" type="reference" subtype="personal_reference" tokens="822,824"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="845"/>
			<signal source="158" type="semantic" subtype="attribution_source" tokens="859"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="860"/>
			<signal source="160" type="semantic" subtype="synonymy" tokens="854,855,865"/>
			<signal source="182" type="semantic" subtype="lexical_chain" tokens="97,115"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="126,149"/>
			<signal source="188" type="semantic" subtype="lexical_chain" tokens="128,151"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="131,155,156"/>
			<signal source="194" type="dm" subtype="dm" tokens="194"/>
			<signal source="195" type="semantic" subtype="synonymy" tokens="195,196,198"/>
			<signal source="197" type="syntactic" subtype="modified_head" tokens="210"/>
			<signal source="197" type="syntactic" subtype="relative_clause" tokens="212,213"/>
			<signal source="198" type="lexical" subtype="indicative_word" tokens="218"/>
			<signal source="205" type="lexical" subtype="indicative_word" tokens="256"/>
			<signal source="206" type="lexical" subtype="indicative_word" tokens="265"/>
			<signal source="207" type="dm" subtype="dm" tokens="271"/>
			<signal source="208" type="dm" subtype="dm" tokens="284"/>
			<signal source="211" type="dm" subtype="dm" tokens="292"/>
			<signal source="211" type="dm" subtype="dm" tokens="293"/>
			<signal source="212" type="graphical" subtype="question_mark" tokens="322"/>
			<signal source="226" type="semantic" subtype="repetition" tokens="380,403,404"/>
			<signal source="232" type="syntactic" subtype="subject_auxiliary_inversion" tokens="447"/>
			<signal source="236" type="lexical" subtype="indicative_word" tokens="462"/>
			<signal source="236" type="graphical" subtype="question_mark" tokens="467"/>
			<signal source="246" type="lexical" subtype="indicative_word" tokens="503"/>
			<signal source="246" type="syntactic" subtype="subject_auxiliary_inversion" tokens="504"/>
			<signal source="246" type="graphical" subtype="question_mark" tokens="509"/>
			<signal source="249" type="lexical" subtype="indicative_word" tokens="518"/>
			<signal source="255" type="dm" subtype="dm" tokens="548"/>
			<signal source="258" type="syntactic" subtype="subject_auxiliary_inversion" tokens="569"/>
			<signal source="258" type="graphical" subtype="question_mark" tokens="573"/>
			<signal source="262" type="reference" subtype="personal_reference" tokens="549,582"/>
			<signal source="262" type="dm" subtype="dm" tokens="581"/>
			<signal source="263" type="lexical" subtype="indicative_word" tokens="592"/>
			<signal source="267" type="graphical" subtype="question_mark" tokens="623"/>
			<signal source="277" type="reference" subtype="propositional_reference" tokens="631,638,639"/>
			<signal source="280" type="lexical" subtype="indicative_word" tokens="660"/>
			<signal source="282" type="lexical" subtype="indicative_word" tokens="688"/>
			<signal source="290" type="reference" subtype="demonstrative_reference" tokens="724,734"/>
			<signal source="295" type="lexical" subtype="indicative_word" tokens="769"/>
			<signal source="306" type="reference" subtype="personal_reference" tokens="814,841"/>
			<signal source="306" type="semantic" subtype="lexical_chain" tokens="815,842"/>
			<signal source="306" type="semantic" subtype="lexical_chain" tokens="816,843"/>
		</signals>
	</body>
</rst>
