<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="118" relname="organization-heading">Jared Padalecki</segment>
		<segment id="2" parent="120" relname="span">Jared Tristan Padalecki</segment>
		<segment id="3" parent="2" relname="context-circumstance">( born July 19 , 1982 )</segment>
		<segment id="4" parent="120" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="5" parent="122" relname="same-unit">is an American actor .</segment>
		<segment id="6" parent="124" relname="joint-other">He is best known for playing the role of Sam Winchester in the TV series Supernatural .</segment>
		<segment id="7" parent="125" relname="joint-list">He grew up in Texas</segment>
		<segment id="8" parent="125" relname="joint-list">and rose to fame in the early 2000s</segment>
		<segment id="9" parent="125" relname="context-circumstance">after appearing on the television series Gilmore Girls as well as the films New York Minute and House of Wax .</segment>
		<segment id="10" parent="127" relname="organization-heading">Early life</segment>
		<segment id="11" parent="130" relname="span">Padalecki was born in San Antonio , Texas , to Gerald and Sherri Padalecki .</segment>
		<segment id="12" parent="131" relname="joint-list">[ 1 ]</segment>
		<segment id="13" parent="131" relname="joint-list">[ 2 ]</segment>
		<segment id="14" parent="132" relname="adversative-contrast">His father is of Polish descent ,</segment>
		<segment id="15" parent="132" relname="adversative-contrast">while his mother has German , Scottish , French , and English ancestry .</segment>
		<segment id="16" parent="132" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="17" parent="134" relname="organization-heading">Education</segment>
		<segment id="18" parent="136" relname="span">He was a 2000 candidate for the Presidential Scholars Program .</segment>
		<segment id="19" parent="18" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="20" parent="137" relname="span">In 1998 , Padalecki and his partner Chris Cardenas won the National Forensic League national championship in Duo Interpretation .</segment>
		<segment id="21" parent="20" relname="explanation-evidence">[ 4 ]</segment>
		<segment id="22" parent="138" relname="span">Although he had originally planned to attend the University of Texas</segment>
		<segment id="23" parent="22" relname="context-circumstance">after graduating from high school in 2000 ,</segment>
		<segment id="24" parent="139" relname="span">Jared decided to move Los Angeles , California instead</segment>
		<segment id="25" parent="24" relname="purpose-goal">to pursue an acting career .</segment>
		<segment id="26" parent="140" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="27" parent="142" relname="organization-heading">Career</segment>
		<segment id="28" parent="144" relname="joint-sequence">Padalecki won Fox Broadcasting 's 1999 " Claim to Fame Contest " ;</segment>
		<segment id="29" parent="146" relname="span">he subsequently appeared at the Teen Choice Awards ,</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">where he met an agent .</segment>
		<segment id="31" parent="144" relname="explanation-evidence">[ 5 ]</segment>
		<segment id="32" parent="142" relname="joint-sequence">His first role was a minor role in the 1999 film A Little Inside .</segment>
		<segment id="33" parent="147" relname="span">In 2000 , he was cast as Dean Forester on the television series Gilmore Girls , a role</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">he played until 2005 .</segment>
		<segment id="35" parent="148" relname="span">Throughout the early 2000s he appeared in several made - for - television films ,</segment>
		<segment id="36" parent="35" relname="elaboration-additional">including Silent Witness , Close to Home , and the Disney Channel Original Movie A Ring of Endless Light .</segment>
		<segment id="37" parent="150" relname="joint-list">[ 6 ]</segment>
		<segment id="38" parent="150" relname="joint-list">[ 7 ]</segment>
		<segment id="39" parent="151" relname="span">Padalecki had an uncredited role as a high school bully in 2003 's comedy Cheaper by the Dozen ,</segment>
		<segment id="40" parent="153" relname="span">which he played</segment>
		<segment id="41" parent="154" relname="span">after being asked by fellow actor and friend Tom Welling ,</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">who played Charlie Baker ,</segment>
		<segment id="43" parent="156" relname="span">and the director of the movie ,</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">who wanted someone larger than Charlie to pick on him .</segment>
		<segment id="45" parent="157" relname="adversative-concession">Padalecki originally auditioned for Welling 's role ,</segment>
		<segment id="46" parent="157" relname="span">but gave it up</segment>
		<segment id="47" parent="160" relname="span">in order to film a pilot</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">titled Young MacGyver</segment>
		<segment id="49" parent="160" relname="elaboration-attribute">which was never picked up .</segment>
		<segment id="50" parent="158" relname="explanation-evidence">[ 8 ]</segment>
		<segment id="51" parent="162" relname="span">In 2004 , he appeared in the Mary - Kate and Ashley Olsen comedy New York Minute as Trey Lipton , a cute boy</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">to whom the Olsens ' characters are attracted .</segment>
		<segment id="53" parent="142" relname="joint-sequence">He also landed a short role in the thriller Flight of the Phoenix alongside Dennis Quaid and Hugh Laurie .</segment>
		<segment id="54" parent="142" relname="joint-sequence">In 2005 , Padalecki starred opposite Elisha Cuthbert , Chad Michael Murray , and Paris Hilton in House of Wax as Wade .</segment>
		<segment id="55" parent="163" relname="span">In 2005 , he appeared in Cry Wolf , another horror film , as Tom .</segment>
		<segment id="56" parent="55" relname="explanation-evidence">[ 9 ]</segment>
		<segment id="57" parent="164" relname="span">That same year , Padalecki was cast as Sam Winchester on the WB series , Supernatural .</segment>
		<segment id="58" parent="166" relname="span">Sam and his brother Dean</segment>
		<segment id="59" parent="58" relname="elaboration-additional">( Jensen Ackles )</segment>
		<segment id="60" parent="167" relname="same-unit">drive throughout the United States</segment>
		<segment id="61" parent="169" relname="joint-list">hunting paranormal predators ,</segment>
		<segment id="62" parent="169" relname="joint-list">fighting demons and angels ,</segment>
		<segment id="63" parent="169" relname="joint-list">and dealing with all manner of fantasy &amp; sci - fi genre .</segment>
		<segment id="64" parent="170" relname="span">The show is currently in its fourteenth season on the CW .</segment>
		<segment id="65" parent="171" relname="span">It owns the title of the longest - running North American sci - fi series in history .</segment>
		<segment id="66" parent="65" relname="explanation-evidence">[ 10 ]</segment>
		<segment id="67" parent="172" relname="span">In 2007 , Jared served as the host of MTV 's horror reality series , Room 401 ,</segment>
		<segment id="68" parent="67" relname="elaboration-attribute">which was discontinued after only eight episodes due to poor ratings .</segment>
		<segment id="69" parent="172" relname="explanation-evidence">[ 11 ]</segment>
		<segment id="70" parent="142" relname="joint-sequence">He had the lead role in 2008 's The Christmas Cottage as Thomas Kinkade , alongside acclaimed actor Peter O'Toole .</segment>
		<segment id="71" parent="174" relname="span">He also had the lead role in the 2009 version of Friday the 13th as Clay Miller , a character</segment>
		<segment id="72" parent="176" relname="span">who heads out to Camp Crystal Lake in search of his sister</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">who has gone missing .</segment>
		<segment id="74" parent="174" relname="explanation-evidence">[ 12 ]</segment>
		<segment id="75" parent="177" relname="organization-heading">Personal life</segment>
		<segment id="76" parent="179" relname="span">Padalecki 's engagement to his Supernatural co-star Genevieve Cortese was announced in January 2010 .</segment>
		<segment id="77" parent="182" relname="span">They met</segment>
		<segment id="78" parent="77" relname="context-circumstance">when Cortese guest starred as Ruby on the show 's fourth season .</segment>
		<segment id="79" parent="183" relname="span">Padalecki proposed to her in front of their favorite painting , " Joan of Arc " , by French realist Jules Bastien - Lepage at New York 's Metropolitan Museum of Art in October 2009 .</segment>
		<segment id="80" parent="184" relname="joint-list">[ 13 ]</segment>
		<segment id="81" parent="184" relname="joint-list">[ 14 ]</segment>
		<segment id="82" parent="184" relname="joint-list">[ 15 ]</segment>
		<segment id="83" parent="184" relname="joint-list">[ 16 ]</segment>
		<segment id="84" parent="181" relname="joint-sequence">The pair married on February 27 , 2010 , in Cortese 's hometown of Sun Valley , Idaho .</segment>
		<segment id="85" parent="185" relname="same-unit">On October 10 , 2011 ,</segment>
		<segment id="86" parent="87" relname="attribution-positive">the couple announced</segment>
		<segment id="87" parent="188" relname="span">that they were expecting their first child together .</segment>
		<segment id="88" parent="186" relname="joint-sequence">Their son , Thomas Colton Padalecki , was born on March 19 , 2012 .</segment>
		<segment id="89" parent="186" relname="joint-sequence">On December 22 , 2013 , Cortese gave birth to their second son , Austin Shepherd " Shep " Padalecki .</segment>
		<segment id="90" parent="189" relname="span">Their daughter , Odette Elliott Padalecki , was born on March 17 , 2017 .</segment>
		<segment id="91" parent="190" relname="joint-list">[ 17 ]</segment>
		<segment id="92" parent="190" relname="joint-list">[ 18 ]</segment>
		<segment id="93" parent="186" relname="elaboration-additional">The couple resides in Austin , Texas with their three children .</segment>
		<segment id="94" parent="191" relname="span">Padalecki and Supernatural co-stars Jensen Ackles and Misha Collins supported Beto O'Rourke for the 2018 Senate election in Texas .</segment>
		<segment id="95" parent="94" relname="explanation-evidence">[ 19 ]</segment>
		<segment id="96" parent="192" relname="organization-heading">Always Keep Fighting</segment>
		<segment id="97" parent="194" relname="span">In March 2015 , Padalecki launched his Always Keep Fighting campaign through Represent.com .</segment>
		<segment id="98" parent="195" relname="span">His first campaign raised funds for To Write Love On Her Arms ,</segment>
		<segment id="99" parent="198" relname="span">which supports people</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">struggling with depression , addiction , self - injury , and suicide .</segment>
		<segment id="101" parent="199" relname="span">The cause is particularly close to Padalecki ,</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">who has been candid about his own struggles with depression .</segment>
		<segment id="103" parent="199" relname="explanation-evidence">[ 20 ]</segment>
		<segment id="104" parent="201" relname="span">For the second campaign in the Always Keep Fighting series in April 2015 , Padalecki partnered with co-star Jensen Ackles</segment>
		<segment id="105" parent="203" relname="span">to release a shirt</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">featuring both of their faces ,</segment>
		<segment id="107" parent="203" relname="purpose-goal">to benefit their newly formed joint charitable fund .</segment>
		<segment id="108" parent="205" relname="span">Over 70,000 shirts were sold .</segment>
		<segment id="109" parent="206" relname="joint-list">[ 21 ]</segment>
		<segment id="110" parent="206" relname="joint-list">[ 22 ]</segment>
		<segment id="111" parent="207" relname="span">Most recently , Padalecki launched a third campaign</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">selling a further 40,000 shirts .</segment>
		<segment id="113" parent="207" relname="explanation-evidence">[ 23 ]</segment>
		<segment id="114" parent="209" relname="span">During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel</segment>
		<segment id="115" parent="114" relname="mode-means">by holding up candles for him ,</segment>
		<segment id="116" parent="209" relname="context-circumstance">after having revealed his battle with depression earlier in the year .</segment>
		<segment id="117" parent="210" relname="explanation-evidence">[ 24 ]</segment>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="same-unit"/>
		<group id="122" type="multinuc" parent="123" relname="span"/>
		<group id="123" type="span" parent="118" relname="span"/>
		<group id="124" type="multinuc" parent="122" relname="elaboration-additional"/>
		<group id="125" type="multinuc" parent="126" relname="span"/>
		<group id="126" type="span" parent="124" relname="joint-other"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="129" relname="joint-other"/>
		<group id="129" type="multinuc" parent="123" relname="elaboration-additional"/>
		<group id="130" type="span" parent="127" relname="span"/>
		<group id="131" type="multinuc" parent="11" relname="explanation-evidence"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="130" relname="elaboration-additional"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="129" relname="joint-other"/>
		<group id="136" type="span" parent="134" relname="joint-other"/>
		<group id="137" type="span" parent="134" relname="joint-other"/>
		<group id="138" type="span" parent="139" relname="adversative-concession"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="134" relname="joint-other"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="129" relname="joint-other"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="142" relname="joint-sequence"/>
		<group id="146" type="span" parent="144" relname="joint-sequence"/>
		<group id="147" type="span" parent="142" relname="joint-sequence"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="142" relname="joint-sequence"/>
		<group id="150" type="multinuc" parent="148" relname="explanation-evidence"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="142" relname="joint-sequence"/>
		<group id="153" type="span" parent="39" relname="elaboration-attribute"/>
		<group id="154" type="span" parent="155" relname="same-unit"/>
		<group id="155" type="multinuc" parent="40" relname="context-circumstance"/>
		<group id="156" type="span" parent="155" relname="same-unit"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="151" relname="context-background"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="46" relname="purpose-goal"/>
		<group id="162" type="span" parent="142" relname="joint-sequence"/>
		<group id="163" type="span" parent="142" relname="joint-sequence"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="142" relname="joint-sequence"/>
		<group id="166" type="span" parent="167" relname="same-unit"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="57" relname="elaboration-additional"/>
		<group id="169" type="multinuc" parent="167" relname="elaboration-additional"/>
		<group id="170" type="span" parent="164" relname="elaboration-additional"/>
		<group id="171" type="span" parent="64" relname="elaboration-additional"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="142" relname="joint-sequence"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="142" relname="joint-sequence"/>
		<group id="176" type="span" parent="71" relname="elaboration-attribute"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="129" relname="joint-other"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="joint-sequence"/>
		<group id="181" type="multinuc" parent="177" relname="joint-sequence"/>
		<group id="182" type="span" parent="76" relname="context-background"/>
		<group id="183" type="span" parent="179" relname="elaboration-additional"/>
		<group id="184" type="multinuc" parent="79" relname="explanation-evidence"/>
		<group id="185" type="multinuc" parent="186" relname="joint-sequence"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="177" relname="joint-sequence"/>
		<group id="188" type="span" parent="185" relname="same-unit"/>
		<group id="189" type="span" parent="186" relname="joint-sequence"/>
		<group id="190" type="multinuc" parent="90" relname="explanation-evidence"/>
		<group id="191" type="span" parent="177" relname="joint-sequence"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="129" relname="joint-other"/>
		<group id="194" type="span" parent="192" relname="joint-other"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="joint-sequence"/>
		<group id="197" type="multinuc" parent="97" relname="elaboration-additional"/>
		<group id="198" type="span" parent="98" relname="elaboration-attribute"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="195" relname="context-background"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="197" relname="joint-sequence"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="104" relname="purpose-goal"/>
		<group id="205" type="span" parent="201" relname="elaboration-additional"/>
		<group id="206" type="multinuc" parent="108" relname="explanation-evidence"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="197" relname="joint-sequence"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="192" relname="joint-other"/>
		<secedges>
			<secedge id="3-2" source="3" target="2" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,5,6,7,8,9,10,11"/>
			<signal source="3-2" type="syntactic" subtype="modified_head" tokens="3"/>
			<signal source="3-2" type="graphical" subtype="parentheses" tokens="6,12"/>
			<signal source="3-2" type="syntactic" subtype="nominal_modifier" tokens="7"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="8,9,10,11"/>
			<signal source="4" type="graphical" subtype="parentheses" tokens="13,15"/>
			<signal source="8" type="dm" subtype="dm" tokens="43"/>
			<signal source="9" type="dm" subtype="dm" tokens="51"/>
			<signal source="9" type="syntactic" subtype="present_participial_clause" tokens="52"/>
			<signal source="10" type="graphical" subtype="layout" tokens=""/>
			<signal source="15" type="dm" subtype="dm" tokens="102"/>
			<signal source="16" type="graphical" subtype="parentheses" tokens="116,118"/>
			<signal source="17" type="graphical" subtype="layout" tokens=""/>
			<signal source="19" type="graphical" subtype="parentheses" tokens="131,133"/>
			<signal source="21" type="graphical" subtype="parentheses" tokens="154,156"/>
			<signal source="23" type="dm" subtype="dm" tokens="168"/>
			<signal source="23" type="syntactic" subtype="present_participial_clause" tokens="169"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="174"/>
			<signal source="25" type="syntactic" subtype="infinitival_clause" tokens="185"/>
			<signal source="26" type="graphical" subtype="parentheses" tokens="191,193"/>
			<signal source="27" type="graphical" subtype="layout" tokens=""/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="215"/>
			<signal source="30" type="syntactic" subtype="relative_clause" tokens="217,219"/>
			<signal source="31" type="graphical" subtype="parentheses" tokens="223,225"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="235"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="258"/>
			<signal source="34" type="syntactic" subtype="relative_clause" tokens="260"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="279"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="332"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="338,339"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="345"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="350,351"/>
			<signal source="44" type="syntactic" subtype="infinitival_clause" tokens="356"/>
			<signal source="45" type="dm" subtype="dm" tokens="369"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="378"/>
			<signal source="48" type="syntactic" subtype="nominal_modifier" tokens="379"/>
			<signal source="49" type="syntactic" subtype="relative_clause" tokens="382,385"/>
			<signal source="50" type="graphical" subtype="parentheses" tokens="388,390"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="414"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="416,422"/>
			<signal source="53" type="dm" subtype="dm" tokens="425"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="445"/>
			<signal source="56" type="graphical" subtype="parentheses" tokens="483,485"/>
			<signal source="59" type="graphical" subtype="parentheses" tokens="508,511"/>
			<signal source="63" type="dm" subtype="dm" tokens="526"/>
			<signal source="66" type="graphical" subtype="parentheses" tokens="569,571"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="585"/>
			<signal source="68" type="syntactic" subtype="relative_clause" tokens="590,592"/>
			<signal source="69" type="graphical" subtype="parentheses" tokens="602,604"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="611"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="657"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="658,660"/>
			<signal source="74" type="graphical" subtype="parentheses" tokens="663,665"/>
			<signal source="75" type="graphical" subtype="layout" tokens=""/>
			<signal source="78" type="dm" subtype="dm" tokens="685"/>
			<signal source="84" type="lexical" subtype="indicative_phrase" tokens="680,681"/>
			<signal source="84" type="lexical" subtype="indicative_phrase" tokens="750,751,752,753"/>
			<signal source="86" type="semantic" subtype="attribution_source" tokens="771,772"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="773"/>
			<signal source="86" type="syntactic" subtype="reported_speech" tokens="774,775,776,780,781"/>
			<signal source="88" type="lexical" subtype="indicative_phrase" tokens="793,794,795,796"/>
			<signal source="89" type="lexical" subtype="indicative_phrase" tokens="799,800,801,802"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="771,772,840,841"/>
			<signal source="95" type="graphical" subtype="parentheses" tokens="872,874"/>
			<signal source="96" type="graphical" subtype="layout" tokens=""/>
			<signal source="96" type="semantic" subtype="synonymy" tokens="875,876,877,884,885,886,887,888"/>
			<signal source="96" type="semantic" subtype="lexical_chain" tokens="875,885"/>
			<signal source="100" type="syntactic" subtype="modified_head" tokens="907"/>
			<signal source="100" type="syntactic" subtype="nominal_modifier" tokens="908"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="927"/>
			<signal source="102" type="syntactic" subtype="relative_clause" tokens="929,932"/>
			<signal source="103" type="graphical" subtype="parentheses" tokens="940,942"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="966"/>
			<signal source="106" type="syntactic" subtype="nominal_modifier" tokens="967"/>
			<signal source="107" type="syntactic" subtype="infinitival_clause" tokens="973"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="1001"/>
			<signal source="112" type="syntactic" subtype="nominal_modifier" tokens="1002"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="1004"/>
			<signal source="113" type="graphical" subtype="parentheses" tokens="1008,1010"/>
			<signal source="115" type="dm" subtype="dm" tokens="1029"/>
			<signal source="115" type="syntactic" subtype="present_participial_clause" tokens="1030"/>
			<signal source="116" type="dm" subtype="dm" tokens="1036"/>
			<signal source="116" type="syntactic" subtype="past_participial_clause" tokens="1038"/>
			<signal source="116" type="lexical" subtype="indicative_phrase" tokens="1045,1046"/>
			<signal source="117" type="graphical" subtype="parentheses" tokens="1048,1050"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="3,4,5,6,7,8,9,10,11,21"/>
			<signal source="129" type="semantic" subtype="synonymy" tokens="3,4,5,6,7,8,9,10,11,74"/>
			<signal source="129" type="semantic" subtype="repetition" tokens="14,90"/>
			<signal source="131" type="graphical" subtype="parentheses" tokens="89,91,92,94"/>
			<signal source="133" type="reference" subtype="personal_reference" tokens="74,95"/>
			<signal source="133" type="semantic" subtype="synonymy" tokens="84,85,86,87,95,96,103,104"/>
			<signal source="138" type="dm" subtype="dm" tokens="157"/>
			<signal source="146" type="lexical" subtype="indicative_word" tokens="200"/>
			<signal source="146" type="graphical" subtype="semicolon" tokens="207"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="242"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="262"/>
			<signal source="149" type="lexical" subtype="indicative_phrase" tokens="266,267"/>
			<signal source="150" type="graphical" subtype="parentheses" tokens="299,301,302,304"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="316"/>
			<signal source="153" type="syntactic" subtype="modified_head" tokens="318"/>
			<signal source="153" type="syntactic" subtype="relative_clause" tokens="324,326"/>
			<signal source="155" type="dm" subtype="dm" tokens="327"/>
			<signal source="155" type="syntactic" subtype="past_participial_clause" tokens="329"/>
			<signal source="159" type="semantic" subtype="repetition" tokens="305,361"/>
			<signal source="159" type="semantic" subtype="synonymy" tokens="331,332,333,334,335,336,337,338,339,340,341,365,366"/>
			<signal source="159" type="semantic" subtype="meronymy" tokens="359,365,366,367"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="362"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="384"/>
			<signal source="161" type="dm" subtype="dm" tokens="373,374"/>
			<signal source="161" type="syntactic" subtype="infinitival_clause" tokens="375"/>
			<signal source="162" type="lexical" subtype="indicative_word" tokens="392"/>
			<signal source="163" type="lexical" subtype="indicative_word" tokens="468"/>
			<signal source="165" type="lexical" subtype="indicative_phrase" tokens="486,487,488"/>
			<signal source="168" type="semantic" subtype="synonymy" tokens="494,495,503"/>
			<signal source="169" type="syntactic" subtype="present_participial_clause" tokens="517"/>
			<signal source="170" type="semantic" subtype="synonymy" tokens="497,498,499,539,540"/>
			<signal source="171" type="reference" subtype="personal_reference" tokens="539,540,551"/>
			<signal source="171" type="semantic" subtype="lexical_chain" tokens="546,565"/>
			<signal source="173" type="lexical" subtype="indicative_word" tokens="573"/>
			<signal source="175" type="dm" subtype="dm" tokens="627"/>
			<signal source="175" type="lexical" subtype="indicative_word" tokens="634"/>
			<signal source="176" type="syntactic" subtype="modified_head" tokens="645"/>
			<signal source="176" type="syntactic" subtype="relative_clause" tokens="646,647"/>
			<signal source="182" type="semantic" subtype="synonymy" tokens="672,673,674,686,692,693,694"/>
			<signal source="183" type="semantic" subtype="repetition" tokens="668,669,698"/>
			<signal source="183" type="reference" subtype="personal_reference" tokens="672,673,674,701"/>
			<signal source="184" type="graphical" subtype="parentheses" tokens="734,736,737,739,740,742,743,745"/>
			<signal source="189" type="lexical" subtype="indicative_phrase" tokens="766,767,768,769"/>
			<signal source="189" type="lexical" subtype="indicative_phrase" tokens="829,830,831,832"/>
			<signal source="190" type="graphical" subtype="parentheses" tokens="834,836,837,839"/>
			<signal source="191" type="lexical" subtype="indicative_word" tokens="866"/>
			<signal source="197" type="reference" subtype="personal_reference" tokens="882,892"/>
			<signal source="197" type="semantic" subtype="meronymy" tokens="884,885,886,887,888,892,893,894"/>
			<signal source="198" type="syntactic" subtype="modified_head" tokens="899"/>
			<signal source="198" type="syntactic" subtype="relative_clause" tokens="905,906"/>
			<signal source="200" type="semantic" subtype="synonymy" tokens="892,927,928,929,930,931,932,933,934,935,936,937,938"/>
			<signal source="200" type="semantic" subtype="meronymy" tokens="898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,921,922"/>
			<signal source="200" type="semantic" subtype="repetition" tokens="910,938"/>
			<signal source="202" type="lexical" subtype="indicative_phrase" tokens="954,955"/>
			<signal source="204" type="syntactic" subtype="infinitival_clause" tokens="963"/>
			<signal source="205" type="semantic" subtype="meronymy" tokens="965,966,982,983,984"/>
			<signal source="206" type="graphical" subtype="parentheses" tokens="988,990,991,993"/>
		</signals>
	</body>
</rst>
