<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="295" relname="organization-heading">Tools and Tasks</segment>
		<segment id="2" parent="292" relname="attribution-positive">By Anonymous</segment>
		<segment id="3" parent="286" relname="context-background">" Andrew s clutch job " by Bob n Renee is licensed under CC BY 2.0</segment>
		<segment id="4" parent="170" relname="span">My town is losing a car repair shop .</segment>
		<segment id="5" parent="153" relname="adversative-concession">The gas station at the end of Main Street will continue to sell gas ,</segment>
		<segment id="6" parent="151" relname="span">but the garage</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">attached to it</segment>
		<segment id="8" parent="153" relname="same-unit">is going to close .</segment>
		<segment id="9" parent="152" relname="span">The mechanic ,</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">who has been there for twenty - five years ,</segment>
		<segment id="11" parent="154" relname="same-unit">will have to find work elsewhere .</segment>
		<segment id="12" parent="156" relname="span">He had a loyal following ;</segment>
		<segment id="13" parent="157" relname="attribution-positive">a friend told me</segment>
		<segment id="14" parent="157" relname="span">he once opened early on a Sunday</segment>
		<segment id="15" parent="14" relname="purpose-goal">to fix her tire .</segment>
		<segment id="16" parent="159" relname="joint-list">The garage is n’t closing for lack of customers .</segment>
		<segment id="17" parent="262" relname="span">Nor is it closing</segment>
		<segment id="18" parent="17" relname="causal-cause">because of taxes , that ritual demon of the political Right .</segment>
		<segment id="19" parent="161" relname="span">A major reason ,</segment>
		<segment id="20" parent="19" relname="attribution-positive">the owner said ,</segment>
		<segment id="21" parent="263" relname="span">is technology , and the way</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">manufacturers are making cars so complex .</segment>
		<segment id="23" parent="163" relname="span">To fix them requires sophisticated computers</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">that a small shop ca n’t afford .</segment>
		<segment id="25" parent="165" relname="span">“ There is n’t a car from the ’70s or ’80s</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">that we ca n’t work on , ”</segment>
		<segment id="27" parent="165" relname="attribution-positive">the owner told our local weekly .</segment>
		<segment id="28" parent="265" relname="span">“ But we ’re not in the position</segment>
		<segment id="29" parent="28" relname="purpose-attribute">to make the investment in all the electronics and computers .</segment>
		<segment id="30" parent="265" relname="causal-cause">To make that transition would be cost prohibitive . ”</segment>
		<segment id="31" parent="226" relname="organization-preparation">He ’s not the only one .</segment>
		<segment id="32" parent="226" relname="span">Independent repair shops are going out of business all over the country .</segment>
		<segment id="33" parent="166" relname="adversative-contrast">In California , more than half the gas stations had repair shops as recently as ten years ago .</segment>
		<segment id="34" parent="166" relname="adversative-contrast">Now about 15 % of them do .</segment>
		<segment id="35" parent="268" relname="joint-sequence">Part of that is because oil companies are forcing out independent owners</segment>
		<segment id="36" parent="268" relname="joint-sequence">and taking over the retail end themselves .</segment>
		<segment id="37" parent="38" relname="attribution-positive">( Have you noticed</segment>
		<segment id="38" parent="167" relname="span">that prices are rising ? )</segment>
		<segment id="39" parent="174" relname="adversative-contrast">But partly too it ’s because the local shops ca n’t repair the new computerized cars .</segment>
		<segment id="40" parent="168" relname="span">This is a trend</segment>
		<segment id="41" parent="227" relname="span">that bears more scrutiny</segment>
		<segment id="42" parent="41" relname="adversative-antithesis">than it has received .</segment>
		<segment id="43" parent="171" relname="span">It goes to two of the central narratives of our economy</segment>
		<segment id="44" parent="43" relname="adversative-concession">— the conventional version at least .</segment>
		<segment id="45" parent="175" relname="span">One is that virtue and hard work prevail ,</segment>
		<segment id="46" parent="269" relname="span">which in this case is not the case .</segment>
		<segment id="47" parent="169" relname="span">Hard work and virtue have succumbed to corporate contrivance .</segment>
		<segment id="48" parent="47" relname="evaluation-comment">You are shocked ?</segment>
		<segment id="49" parent="172" relname="span">The other narrative is the one</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">that casts technology as Savior .</segment>
		<segment id="51" parent="172" relname="explanation-justify">The word itself has become practically a synonym for “ future . ”</segment>
		<segment id="52" parent="186" relname="span">Computers are portrayed as the ultimate instruments of democracy .</segment>
		<segment id="53" parent="180" relname="span">They will put knowledge</segment>
		<segment id="54" parent="53" relname="causal-result">— and therefore power —</segment>
		<segment id="55" parent="181" relname="same-unit">on every desktop .</segment>
		<segment id="56" parent="185" relname="joint-list">They will cause hierarchies and bureaucracies to crumble .</segment>
		<segment id="57" parent="185" relname="joint-list">Every man and woman will be a king .</segment>
		<segment id="58" parent="182" relname="span">“ While the Industrial Revolution herded people into gigantic social institutions</segment>
		<segment id="59" parent="58" relname="explanation-evidence">— big corporations , big unions , big governments , ”</segment>
		<segment id="60" parent="182" relname="attribution-positive">wrote Newt Gingrich in his book To Renew America ,</segment>
		<segment id="61" parent="179" relname="joint-list">“ the Information Revolution is breaking up these giants</segment>
		<segment id="62" parent="178" relname="span">and leading us back to something</segment>
		<segment id="63" parent="177" relname="span">that is</segment>
		<segment id="64" parent="63" relname="evaluation-comment">— strangely enough —</segment>
		<segment id="65" parent="176" relname="same-unit">much more like de Tocqueville ’s 1830s America . ”</segment>
		<segment id="66" parent="188" relname="adversative-concession">Brother Newton is a busy man ,</segment>
		<segment id="67" parent="188" relname="span">and maybe he just did n’t have time</segment>
		<segment id="68" parent="67" relname="purpose-attribute">to consider the complications .</segment>
		<segment id="69" parent="230" relname="organization-preparation">For one thing , there ’s the matter of agency .</segment>
		<segment id="70" parent="228" relname="attribution-positive">As David Noble observed in his book Forces of Production ,</segment>
		<segment id="71" parent="228" relname="joint-list">technology is not an impersonal force .</segment>
		<segment id="72" parent="228" relname="joint-list">It does not have an inevitable evolutionary path .</segment>
		<segment id="73" parent="190" relname="span">Technology is a projection of those</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">who make it ,</segment>
		<segment id="75" parent="190" relname="elaboration-additional">including corporate interests and proprietary claims .</segment>
		<segment id="76" parent="288" relname="span">This can lead to a lot of trouble .</segment>
		<segment id="77" parent="232" relname="span">Noble looks in particular at the machine tool industry , and how it evolved</segment>
		<segment id="78" parent="77" relname="purpose-attribute">to enable top - down management control instead of autonomy on the shop floor .</segment>
		<segment id="79" parent="80" relname="adversative-concession">The technology could have gone either way ;</segment>
		<segment id="80" parent="191" relname="span">it was the corporate managers who made the call .</segment>
		<segment id="81" parent="276" relname="span">Computers have followed a similar pattern .</segment>
		<segment id="82" parent="192" relname="joint-list">Potentially they can liberate the desktop ,</segment>
		<segment id="83" parent="192" relname="joint-list">and sometimes do .</segment>
		<segment id="84" parent="275" relname="span">But in practice they often do the opposite .</segment>
		<segment id="85" parent="193" relname="joint-list">Now the boss can monitor your every keystroke .</segment>
		<segment id="86" parent="193" relname="joint-list">At home corporations can plant little spies on your machine .</segment>
		<segment id="87" parent="193" relname="joint-list">The Feds can track your personal e-mail exchanges .</segment>
		<segment id="88" parent="89" relname="attribution-positive">You think</segment>
		<segment id="89" parent="194" relname="span">the Department of Homeland Security might have a computer or two ?</segment>
		<segment id="90" parent="195" relname="span">And so with the technology</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">built into cars .</segment>
		<segment id="92" parent="255" relname="span">It would seem possible to design it in a way</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">that made cars simpler and less expensive to repair .</segment>
		<segment id="94" parent="95" relname="adversative-concession">I do n’t really know ,</segment>
		<segment id="95" parent="196" relname="span">but it does seem reasonable .</segment>
		<segment id="96" parent="197" relname="organization-preparation">The problem is ,</segment>
		<segment id="97" parent="197" relname="span">would it fit the business plans of the corporations</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">that make the cars ?</segment>
		<segment id="99" parent="252" relname="adversative-antithesis">Why would General Motors want to put more capacity and control into the hands of independent garages like the one in my town ?</segment>
		<segment id="100" parent="252" relname="span">Would n’t it want to lock a customer into its own repair and dealer network , much the way</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">computer printer manufacturers try to lock us into their expensive cartridges ?</segment>
		<segment id="102" parent="277" relname="evaluation-comment">That seems to be what ’s happening .</segment>
		<segment id="103" parent="200" relname="span">Car repair used to be a knowledge commons ,</segment>
		<segment id="104" parent="103" relname="elaboration-additional">shared in driveways , urban curbsides , and voc. ed. classes .</segment>
		<segment id="105" parent="106" relname="contingency-condition">Get yourself some tools</segment>
		<segment id="106" parent="201" relname="span">and you were ready to go for most routine repairs .</segment>
		<segment id="107" parent="202" relname="span">The machines were open to the eye .</segment>
		<segment id="108" parent="107" relname="causal-result">There was little if any secret and proprietary code .</segment>
		<segment id="109" parent="110" relname="adversative-concession">Repair manuals could help with the more technical issues ,</segment>
		<segment id="110" parent="278" relname="span">but you ’d probably go to a shop for those anyway . [ ... ]</segment>
		<segment id="111" parent="112" relname="attribution-negative">I am not suggesting</segment>
		<segment id="112" parent="203" relname="span">that we all go back to bamboo huts ,</segment>
		<segment id="113" parent="203" relname="adversative-concession">though a few weeks might not be the worst thing now and then .</segment>
		<segment id="114" parent="205" relname="same-unit">I am just questioning the techno - romantics</segment>
		<segment id="115" parent="116" relname="attribution-positive">who think</segment>
		<segment id="116" parent="206" relname="span">technology by its very nature is enlarging and fulfilling .</segment>
		<segment id="117" parent="208" relname="joint-list">Sometimes it does the opposite ,</segment>
		<segment id="118" parent="208" relname="joint-list">and hollows us out .</segment>
		<segment id="119" parent="210" relname="span">Adam Smith actually had a glimmer of this ,</segment>
		<segment id="120" parent="209" relname="span">regarding the effect of the division of labor upon the workers</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">involved .</segment>
		<segment id="122" parent="211" relname="span">As each task becomes more specialized ,</segment>
		<segment id="123" parent="122" relname="attribution-positive">Smith noted ,</segment>
		<segment id="124" parent="219" relname="same-unit">it engages less of the person .</segment>
		<segment id="125" parent="218" relname="span">Narrow work leads to human atrophy ;</segment>
		<segment id="126" parent="217" relname="span">it can make people “ as stupid and ignorant</segment>
		<segment id="127" parent="126" relname="mode-manner">as it is possible for a human creature to become . ”</segment>
		<segment id="128" parent="212" relname="span">( Smith had a brooding cautionary side</segment>
		<segment id="129" parent="128" relname="elaboration-attribute">that is lacking among his acolytes today . )</segment>
		<segment id="130" parent="223" relname="span">What ’s happening now is bigger and more endemic .</segment>
		<segment id="131" parent="216" relname="span">It affects people not just as employees but as “ consumers ” even more</segment>
		<segment id="132" parent="213" relname="span">( and consumption is the real work of our “ economy ”</segment>
		<segment id="133" parent="132" relname="context-circumstance">to begin with . )</segment>
		<segment id="134" parent="135" relname="adversative-concession">This is a big topic , obviously ,</segment>
		<segment id="135" parent="214" relname="span">but a lot goes back to who is devising the technology and why .</segment>
		<segment id="136" parent="215" relname="span">Open technologies and open systems are less inclined to the unvirtuous cycle</segment>
		<segment id="137" parent="136" relname="adversative-antithesis">than closed ones are .</segment>
		<segment id="138" parent="236" relname="span">There ’s a built - in social dimension</segment>
		<segment id="139" parent="138" relname="elaboration-attribute">that engages us at more levels , as producers as well as just consumers .</segment>
		<segment id="140" parent="237" relname="span">Open systems evolve</segment>
		<segment id="141" parent="284" relname="span">to serve the needs of users rather than of those</segment>
		<segment id="142" parent="141" relname="elaboration-attribute">who seek to use the users for their own ends .</segment>
		<segment id="143" parent="240" relname="span">Compare , for example , traditional fairy tales with the kiddy entertainment today</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">that has embedded products such as candy bars and colas .</segment>
		<segment id="145" parent="146" relname="context-circumstance">When someone finally writes the sequel to The Wealth of Nations ,</segment>
		<segment id="146" parent="241" relname="span">open systems and decentralized technologies will be ,</segment>
		<segment id="147" parent="241" relname="attribution-positive">I think ,</segment>
		<segment id="148" parent="243" relname="same-unit">a central theme .</segment>
		<segment id="149" parent="244" relname="span">Perhaps a working title could be From the Wealth of Nations to the Well - Being of the People</segment>
		<segment id="150" parent="149" relname="elaboration-attribute">Involved .</segment>
		<group id="151" type="span" parent="153" relname="same-unit"/>
		<group id="152" type="span" parent="154" relname="same-unit"/>
		<group id="153" type="multinuc" parent="158" relname="span"/>
		<group id="154" type="multinuc" parent="261" relname="span"/>
		<group id="155" type="span" parent="12" relname="explanation-evidence"/>
		<group id="156" type="span" parent="154" relname="context-background"/>
		<group id="157" type="span" parent="155" relname="span"/>
		<group id="158" type="span" parent="162" relname="span"/>
		<group id="159" type="multinuc" parent="160" relname="adversative-antithesis"/>
		<group id="160" type="multinuc" parent="264" relname="span"/>
		<group id="161" type="span" parent="160" relname="same-unit"/>
		<group id="162" type="span" parent="4" relname="elaboration-additional"/>
		<group id="163" type="span" parent="225" relname="span"/>
		<group id="164" type="span" parent="266" relname="adversative-concession"/>
		<group id="165" type="span" parent="164" relname="span"/>
		<group id="166" type="multinuc" parent="32" relname="explanation-evidence"/>
		<group id="167" type="span" parent="268" relname="causal-result"/>
		<group id="168" type="span" parent="248" relname="evaluation-comment"/>
		<group id="169" type="span" parent="46" relname="explanation-justify"/>
		<group id="170" type="span" parent="246" relname="span"/>
		<group id="171" type="span" parent="270" relname="organization-preparation"/>
		<group id="172" type="span" parent="187" relname="span"/>
		<group id="173" type="span" parent="174" relname="adversative-contrast"/>
		<group id="174" type="multinuc" parent="247" relname="causal-cause"/>
		<group id="175" type="span" parent="270" relname="joint-list"/>
		<group id="176" type="multinuc" parent="62" relname="elaboration-attribute"/>
		<group id="177" type="span" parent="176" relname="same-unit"/>
		<group id="178" type="span" parent="179" relname="joint-list"/>
		<group id="179" type="multinuc" parent="184" relname="adversative-contrast"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="185" relname="joint-list"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="adversative-contrast"/>
		<group id="184" type="multinuc" parent="250" relname="explanation-evidence"/>
		<group id="185" type="multinuc" parent="52" relname="elaboration-additional"/>
		<group id="186" type="span" parent="250" relname="span"/>
		<group id="187" type="span" parent="270" relname="joint-list"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="231" relname="adversative-concession"/>
		<group id="190" type="span" parent="271" relname="span"/>
		<group id="191" type="span" parent="232" relname="causal-cause"/>
		<group id="192" type="multinuc" parent="275" relname="adversative-concession"/>
		<group id="193" type="multinuc" parent="84" relname="explanation-evidence"/>
		<group id="194" type="span" parent="193" relname="joint-list"/>
		<group id="195" type="span" parent="235" relname="organization-preparation"/>
		<group id="196" type="span" parent="255" relname="restatement-partial"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="234" relname="span"/>
		<group id="200" type="span" parent="279" relname="span"/>
		<group id="201" type="span" parent="251" relname="joint-list"/>
		<group id="202" type="span" parent="251" relname="joint-list"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="adversative-concession"/>
		<group id="205" type="multinuc" parent="207" relname="span"/>
		<group id="206" type="span" parent="205" relname="same-unit"/>
		<group id="207" type="span" parent="281" relname="span"/>
		<group id="208" type="multinuc" parent="282" relname="span"/>
		<group id="209" type="span" parent="119" relname="elaboration-attribute"/>
		<group id="210" type="span" parent="221" relname="organization-preparation"/>
		<group id="211" type="span" parent="219" relname="same-unit"/>
		<group id="212" type="span" parent="220" relname="evaluation-comment"/>
		<group id="213" type="span" parent="131" relname="evaluation-comment"/>
		<group id="214" type="span" parent="239" relname="explanation-justify"/>
		<group id="215" type="span" parent="238" relname="span"/>
		<group id="216" type="span" parent="130" relname="explanation-justify"/>
		<group id="217" type="span" parent="125" relname="causal-result"/>
		<group id="218" type="span" parent="220" relname="span"/>
		<group id="219" type="multinuc" parent="218" relname="causal-cause"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="283" relname="span"/>
		<group id="223" type="span" parent="222" relname="evaluation-comment"/>
		<group id="224" type="span" parent="170" relname="causal-cause"/>
		<group id="225" type="span" parent="264" relname="explanation-evidence"/>
		<group id="226" type="span" parent="245" relname="span"/>
		<group id="227" type="span" parent="40" relname="elaboration-attribute"/>
		<group id="228" type="multinuc" parent="229" relname="span"/>
		<group id="229" type="span" parent="271" relname="adversative-antithesis"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="272" relname="span"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="273" relname="joint-list"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="254" relname="span"/>
		<group id="236" type="span" parent="215" relname="elaboration-additional"/>
		<group id="237" type="span" parent="238" relname="explanation-justify"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="257" relname="span"/>
		<group id="240" type="span" parent="257" relname="explanation-evidence"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="same-unit"/>
		<group id="243" type="multinuc" parent="259" relname="span"/>
		<group id="244" type="span" parent="243" relname="elaboration-additional"/>
		<group id="245" type="span" parent="247" relname="span"/>
		<group id="246" type="span" parent="245" relname="explanation-evidence"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="286" relname="span"/>
		<group id="249" type="span" parent="186" relname="context-background"/>
		<group id="250" type="span" parent="260" relname="span"/>
		<group id="251" type="multinuc" parent="280" relname="span"/>
		<group id="252" type="span" parent="277" relname="span"/>
		<group id="253" type="span" parent="199" relname="explanation-justify"/>
		<group id="254" type="span" parent="290" relname="explanation-justify"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" parent="198" relname="adversative-concession"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="285" relname="span"/>
		<group id="259" type="span" parent="258" relname="causal-result"/>
		<group id="260" type="span" parent="287" relname="adversative-antithesis"/>
		<group id="261" type="span" parent="158" relname="causal-result"/>
		<group id="262" type="span" parent="159" relname="joint-list"/>
		<group id="263" type="span" parent="160" relname="same-unit"/>
		<group id="264" type="span" parent="224" relname="span"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="163" relname="explanation-evidence"/>
		<group id="268" type="multinuc" parent="173" relname="span"/>
		<group id="269" type="span" parent="45" relname="elaboration-additional"/>
		<group id="270" type="multinuc" parent="249" relname="span"/>
		<group id="271" type="span" parent="230" relname="span"/>
		<group id="272" type="span" parent="287" relname="span"/>
		<group id="273" type="multinuc" parent="76" relname="explanation-evidence"/>
		<group id="274" type="span" parent="81" relname="explanation-justify"/>
		<group id="275" type="span" parent="274" relname="span"/>
		<group id="276" type="span" parent="273" relname="joint-list"/>
		<group id="277" type="span" parent="253" relname="span"/>
		<group id="278" type="span" parent="251" relname="adversative-concession"/>
		<group id="279" type="span" parent="234" relname="context-background"/>
		<group id="280" type="span" parent="200" relname="elaboration-additional"/>
		<group id="281" type="span" parent="291" relname="causal-result"/>
		<group id="282" type="span" parent="207" relname="explanation-justify"/>
		<group id="283" type="span" parent="208" relname="explanation-evidence"/>
		<group id="284" type="span" parent="140" relname="purpose-goal"/>
		<group id="285" type="span" parent="292" relname="joint-other"/>
		<group id="286" type="span" parent="294" relname="span"/>
		<group id="287" type="span" parent="289" relname="span"/>
		<group id="288" type="span" parent="272" relname="causal-result"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="293" relname="span"/>
		<group id="292" type="multinuc" parent="295" relname="span"/>
		<group id="293" type="span" parent="292" relname="joint-other"/>
		<group id="294" type="span" parent="289" relname="explanation-evidence"/>
		<group id="295" type="span" parent="296" relname="span"/>
		<group id="296" type="span"/>
		<secedges>
			<secedge id="27-266" source="27" target="266" relname="attribution-positive"/>
			<secedge id="39-173" source="39" target="173" relname="joint-list"/>
			<secedge id="60-179" source="60" target="179" relname="attribution-positive"/>
			<secedge id="123-217" source="123" target="217" relname="attribution-positive"/>
			<secedge id="195-276" source="195" target="276" relname="joint-list"/>
			<secedge id="213-131" source="213" target="131" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="5" status="gold"/>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="dm" subtype="dm" tokens="46" status="gold"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="48"/>
			<signal source="7" type="syntactic" subtype="nominal_modifier" tokens="49"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="58"/>
			<signal source="10" type="syntactic" subtype="relative_clause" tokens="60,63"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="83,84"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="85"/>
			<signal source="15" type="syntactic" subtype="infinitival_clause" tokens="94"/>
			<signal source="18" type="dm" subtype="dm" tokens="113,114" status="gold"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="129,130"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="131"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="138"/>
			<signal source="22" type="syntactic" subtype="relative_clause" tokens="141"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="151"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="152,158"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="165"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="171,175"/>
			<signal source="27" type="graphical" subtype="quotation_marks" tokens="160,178"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="179,180"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="181"/>
			<signal source="27-266" type="semantic" subtype="attribution_source" tokens="180,181" status="gold"/>
			<signal source="27-266" type="lexical" subtype="indicative_word" tokens="182" status="gold"/>
			<signal source="27-266" type="graphical" subtype="quotation_marks" tokens="187,215" status="gold"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="193"/>
			<signal source="29" type="syntactic" subtype="infinitival_clause" tokens="194"/>
			<signal source="36" type="dm" subtype="dm" tokens="274" status="gold"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="284"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="285"/>
			<signal source="37" type="syntactic" subtype="reported_speech" tokens="286"/>
			<signal source="39-173" type="semantic" subtype="lexical_chain" tokens="262,263,264,293" status="gold"/>
			<signal source="39-173" type="semantic" subtype="lexical_chain" tokens="266,297" status="gold"/>
			<signal source="39-173" type="lexical" subtype="alternate_expression" tokens="294" status="gold"/>
			<signal source="39" type="dm" subtype="dm" tokens="292" status="gold"/>
			<signal source="42" type="dm" subtype="dm" tokens="317" status="gold"/>
			<signal source="44" type="lexical" subtype="indicative_phrase" tokens="337,338" status="gold"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="370" status="gold"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="377"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="378,379"/>
			<signal source="54" type="dm" subtype="dm" tokens="412" status="gold"/>
			<signal source="54" type="dm" subtype="dm" tokens="413" status="gold"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="446,450,453,456" status="gold"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="447,448,451,454,457" status="gold"/>
			<signal source="60-179" type="lexical" subtype="indicative_word" tokens="461" status="gold"/>
			<signal source="60-179" type="semantic" subtype="attribution_source" tokens="462,463" status="gold"/>
			<signal source="60-179" type="graphical" subtype="quotation_marks" tokens="470,471,500,501" status="gold"/>
			<signal source="60" type="graphical" subtype="quotation_marks" tokens="438,459"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="460"/>
			<signal source="60" type="semantic" subtype="attribution_source" tokens="461,462"/>
			<signal source="64" type="lexical" subtype="indicative_phrase" tokens="488,489" status="gold"/>
			<signal source="66" type="dm" subtype="dm" tokens="508" status="gold"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="515"/>
			<signal source="68" type="syntactic" subtype="infinitival_clause" tokens="516"/>
			<signal source="69" type="numerical" subtype="same_count" tokens="522" status="gold"/>
			<signal source="70" type="dm" subtype="dm" tokens="532" status="gold"/>
			<signal source="70" type="semantic" subtype="attribution_source" tokens="533,534"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="535"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="564"/>
			<signal source="74" type="syntactic" subtype="relative_clause" tokens="565,566"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="569"/>
			<signal source="78" type="syntactic" subtype="infinitival_clause" tokens="599"/>
			<signal source="83" type="dm" subtype="dm" tokens="646" status="gold"/>
			<signal source="86" type="syntactic" subtype="parallel_syntactic_construction" tokens="662,663,671,672" status="gold"/>
			<signal source="87" type="semantic" subtype="lexical_chain" tokens="663,682" status="gold"/>
			<signal source="87" type="syntactic" subtype="parallel_syntactic_construction" tokens="671,672,681,682" status="gold"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="688"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="689"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="706"/>
			<signal source="91" type="syntactic" subtype="nominal_modifier" tokens="707"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="720"/>
			<signal source="93" type="syntactic" subtype="relative_clause" tokens="721,722"/>
			<signal source="93" type="syntactic" subtype="infinitival_clause" tokens="728"/>
			<signal source="94" type="dm" subtype="dm" tokens="737" status="gold"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="739" status="gold"/>
			<signal source="96" type="semantic" subtype="synonymy" tokens="743,744,747,748,749,750,751,752,753,754,755,756,757,758,759"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="755"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="756,757"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="803"/>
			<signal source="101" type="syntactic" subtype="relative_clause" tokens="807"/>
			<signal source="102" type="lexical" subtype="indicative_word" tokens="817"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="830,842" status="gold"/>
			<signal source="105" type="dm" subtype="dm" tokens="849" status="gold"/>
			<signal source="109" type="dm" subtype="dm" tokens="888" status="gold"/>
			<signal source="111" type="semantic" subtype="attribution_source" tokens="903"/>
			<signal source="111" type="semantic" subtype="negation" tokens="905"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="906"/>
			<signal source="111" type="syntactic" subtype="reported_speech" tokens="907"/>
			<signal source="113" type="dm" subtype="dm" tokens="916" status="gold"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="920"/>
			<signal source="115" type="semantic" subtype="attribution_source" tokens="938"/>
			<signal source="115" type="lexical" subtype="indicative_word" tokens="939"/>
			<signal source="118" type="dm" subtype="dm" tokens="956" status="gold"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="980"/>
			<signal source="121" type="syntactic" subtype="nominal_modifier" tokens="981"/>
			<signal source="123-217" type="semantic" subtype="attribution_source" tokens="991" status="gold"/>
			<signal source="123-217" type="lexical" subtype="indicative_word" tokens="992" status="gold"/>
			<signal source="123-217" type="graphical" subtype="quotation_marks" tokens="1011,1012,1027,1028" status="gold"/>
			<signal source="123" type="semantic" subtype="attribution_source" tokens="990"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="991"/>
			<signal source="127" type="dm" subtype="dm" tokens="1016" status="gold"/>
			<signal source="129" type="graphical" subtype="parentheses" tokens="1028,1043"/>
			<signal source="129" type="syntactic" subtype="modified_head" tokens="1034"/>
			<signal source="129" type="syntactic" subtype="relative_clause" tokens="1035,1037"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="1091" status="gold"/>
			<signal source="134" type="dm" subtype="dm" tokens="1093" status="gold"/>
			<signal source="137" type="semantic" subtype="meronymy" tokens="1107,1108,1109,1110,1111,1120,1121"/>
			<signal source="137" type="semantic" subtype="antonymy" tokens="1107,1110,1120"/>
			<signal source="137" type="dm" subtype="dm" tokens="1119" status="gold"/>
			<signal source="139" type="syntactic" subtype="modified_head" tokens="1131"/>
			<signal source="139" type="syntactic" subtype="relative_clause" tokens="1132,1133"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="1159"/>
			<signal source="142" type="syntactic" subtype="relative_clause" tokens="1160,1161"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="1182"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="1184,1185"/>
			<signal source="145" type="dm" subtype="dm" tokens="1195" status="gold"/>
			<signal source="147" type="semantic" subtype="attribution_source" tokens="1215"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="1216"/>
			<signal source="150" type="syntactic" subtype="modified_head" tokens="1240"/>
			<signal source="150" type="syntactic" subtype="nominal_modifier" tokens="1241"/>
			<signal source="156" type="reference" subtype="personal_reference" tokens="57,58,59,60,61,62,63,64,65,66,67,68,77"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="90"/>
			<signal source="159" type="semantic" subtype="negation" tokens="102" status="gold"/>
			<signal source="162" type="semantic" subtype="synonymy" tokens="26,27,28,29,47,48,49,50,51"/>
			<signal source="162" type="semantic" subtype="lexical_chain" tokens="27,28,29,48" status="gold"/>
			<signal source="164" type="dm" subtype="dm" tokens="187" status="gold"/>
			<signal source="168" type="lexical" subtype="indicative_phrase" tokens="314,315,316" status="gold"/>
			<signal source="171" type="numerical" subtype="same_count" tokens="325" status="gold"/>
			<signal source="174" type="lexical" subtype="alternate_expression" tokens="264,265,266,295,296,297" status="gold"/>
			<signal source="176" type="syntactic" subtype="modified_head" tokens="484"/>
			<signal source="176" type="syntactic" subtype="relative_clause" tokens="485"/>
			<signal source="178" type="dm" subtype="dm" tokens="479" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="439" status="gold"/>
			<signal source="185" type="reference" subtype="personal_reference" tokens="397,407"/>
			<signal source="187" type="semantic" subtype="meronymy" tokens="340,372,373,374"/>
			<signal source="192" type="semantic" subtype="meronymy" tokens="642,643,644,656,657"/>
			<signal source="192" type="dm" subtype="dm" tokens="650" status="gold"/>
			<signal source="194" type="semantic" subtype="lexical_chain" tokens="677,698" status="gold"/>
			<signal source="195-276" type="orphan" subtype="orphan" tokens="702" status="gold"/>
			<signal source="195" type="semantic" subtype="repetition" tokens="709,758,759"/>
			<signal source="196" type="reference" subtype="personal_reference" tokens="711,738"/>
			<signal source="196" type="semantic" subtype="lexical_chain" tokens="713,740"/>
			<signal source="204" type="lexical" subtype="indicative_word" tokens="932" status="gold"/>
			<signal source="212" type="lexical" subtype="indicative_word" tokens="1033"/>
			<signal source="213-131" type="semantic" subtype="lexical_chain" tokens="1060,1074" status="gold"/>
			<signal source="213-131" type="graphical" subtype="parentheses" tokens="1068,1084"/>
			<signal source="213-131" type="orphan" subtype="orphan" tokens="1069" status="gold"/>
			<signal source="213" type="lexical" subtype="indicative_word" tokens="1073"/>
			<signal source="223" type="lexical" subtype="indicative_word" tokens="1049"/>
			<signal source="227" type="syntactic" subtype="modified_head" tokens="312"/>
			<signal source="227" type="syntactic" subtype="relative_clause" tokens="313,314"/>
			<signal source="227" type="syntactic" subtype="nominal_modifier" tokens="317,320"/>
			<signal source="240" type="dm" subtype="dm" tokens="1173,1174" status="gold"/>
			<signal source="244" type="semantic" subtype="meronymy" tokens="1199,1200,1201,1202,1203,1204,1205,1223,1224,1225"/>
			<signal source="244" type="semantic" subtype="repetition" tokens="1202,1203,1204,1205,1229,1230,1231,1232"/>
			<signal source="244" type="semantic" subtype="repetition" tokens="1205,1232"/>
			<signal source="262" type="dm" subtype="dm" tokens="109" status="gold"/>
			<signal source="267" type="semantic" subtype="lexical_chain" tokens="158,197,211,212" status="gold"/>
			<signal source="269" type="reference" subtype="demonstrative_reference" tokens="340,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356"/>
			<signal source="269" type="syntactic" subtype="relative_clause" tokens="349,356"/>
			<signal source="269" type="lexical" subtype="alternate_expression" tokens="350,351,352"/>
			<signal source="276" type="lexical" subtype="indicative_word" tokens="636" status="gold"/>
			<signal source="284" type="syntactic" subtype="infinitival_clause" tokens="1150"/>
			<signal source="288" type="lexical" subtype="alternate_expression" tokens="576,577,578" status="gold"/>
		</signals>
	</body>
</rst>