<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="organization-preparation">Distant Rhythm :</segment>
		<segment id="2" parent="109" relname="span">Automatic Enjambment Detection on Four Centuries of Spanish Sonnets</segment>
		<segment id="3" parent="112" relname="span">Pablo Ruiz Fabo</segment>
		<segment id="4" parent="115" relname="joint-other">pabloruizfabo@gmail.com</segment>
		<segment id="5" parent="115" relname="joint-other">Lattice Lab , CNRS , France</segment>
		<segment id="6" parent="116" relname="span">Clara Martínez Cantón</segment>
		<segment id="7" parent="117" relname="joint-other">cimartinez@flog.uned.es</segment>
		<segment id="8" parent="117" relname="joint-other">Universidad Nacional de Educación a Distancia , Spain</segment>
		<segment id="9" parent="118" relname="span">Thierry Poibeau</segment>
		<segment id="10" parent="119" relname="joint-other">thierry.poibeau@ens.fr</segment>
		<segment id="11" parent="119" relname="joint-other">Lattice Lab , CNRS , France</segment>
		<segment id="12" parent="120" relname="organization-heading">Introduction</segment>
		<segment id="13" parent="122" relname="span">Enjambment takes place</segment>
		<segment id="14" parent="13" relname="contingency-condition">when a syntactic unit is broken up across two lines of poetry</segment>
		<segment id="15" parent="122" relname="explanation-evidence">( Domínguez Caparrós , 2000 : 103 ) ,</segment>
		<segment id="16" parent="131" relname="span">giving rise to different stylistic effects</segment>
		<segment id="17" parent="16" relname="elaboration-additional">( e.g. increased emphasis on elements of the broken - up phrase , or contrast between those elements ) ,</segment>
		<segment id="18" parent="133" relname="span">or creating double interpretations for the enjambed lines</segment>
		<segment id="19" parent="18" relname="explanation-evidence">( García - Paje , 1991 ) .</segment>
		<segment id="20" parent="134" relname="span">In Spanish poetry , the syntactic configurations</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">under which enjambment takes place</segment>
		<segment id="22" parent="135" relname="same-unit">have been described extensively ,</segment>
		<segment id="23" parent="136" relname="span">and detailed studies on the use of enjambment by individual authors exist</segment>
		<segment id="24" parent="23" relname="explanation-evidence">( see Martínez Cantón , 2011 for an overview )</segment>
		<segment id="25" parent="136" relname="elaboration-additional">including , among others Quilis ( 1964 ) , Domínguez Caparrós , ( 2000 ) , Paraíso , ( 2000 ) , Spang ( 1983 ) for a description of enjambment , and Alarcos ( 1966 ) , Senabre ( 1982 ) , Luján ( 2006 ) , Martínez Fernández ( 2010 ) for case - studies on a single author .</segment>
		<segment id="26" parent="138" relname="span">However , a larger - scale study</segment>
		<segment id="27" parent="139" relname="span">to identify enjambment across hundreds of authors</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">spanning several centuries ,</segment>
		<segment id="29" parent="141" relname="span">enabling distant reading</segment>
		<segment id="30" parent="29" relname="context-background">( Moretti , 2013 ) ,</segment>
		<segment id="31" parent="127" relname="same-unit">was not previously available .</segment>
		<segment id="32" parent="142" relname="causal-cause">Given that need ,</segment>
		<segment id="33" parent="145" relname="span">we have developed software ,</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">based on Natural Language Processing ,</segment>
		<segment id="35" parent="145" relname="elaboration-attribute">that automatically identifies enjambment in Spanish ,</segment>
		<segment id="36" parent="144" relname="joint-list">and applied it to a corpus of approx. 3750 sonnets by ca. 1000 authors , from the 15th to the 19th century .</segment>
		<segment id="37" parent="146" relname="topic-question">What is the interest of such large - scale automatic analyses of enjambment ?</segment>
		<segment id="38" parent="148" relname="span">First , the literature shows a debate</segment>
		<segment id="39" parent="149" relname="span">about which specific syntactic units can be considered to trigger enjambment ,</segment>
		<segment id="40" parent="39" relname="contingency-condition">if split across two lines ,</segment>
		<segment id="41" parent="151" relname="span">and whether lexical and syntactic criteria are sufficient</segment>
		<segment id="42" parent="41" relname="purpose-goal">to identify enjambment .</segment>
		<segment id="43" parent="152" relname="span">Second , the stylistic effects</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">that enjambment permits</segment>
		<segment id="45" parent="153" relname="same-unit">are also an object of current research</segment>
		<segment id="46" parent="153" relname="explanation-evidence">( Martínez Fernández , 2010 ) .</segment>
		<segment id="47" parent="156" relname="span">Systematically collecting large amounts of enjambment examples provides helpful evidence</segment>
		<segment id="48" parent="47" relname="purpose-goal">to assess scholars ’ current claims ,</segment>
		<segment id="49" parent="157" relname="joint-list">and may stimulate novel analyses .</segment>
		<segment id="50" parent="158" relname="span">Finally , our study complements Navarro ’s ( 2016 ) automatic metrical analyses of Spanish Golden Age sonnets ,</segment>
		<segment id="51" parent="159" relname="joint-list">by covering a wider period</segment>
		<segment id="52" parent="159" relname="joint-list">and focusing on enjambment .</segment>
		<segment id="53" parent="160" relname="organization-preparation">The abstract is structured thus :</segment>
		<segment id="54" parent="162" relname="span">First we provide the definition of enjambment</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">adopted .</segment>
		<segment id="56" parent="163" relname="joint-sequence">Then , our corpus and system are described ,</segment>
		<segment id="57" parent="163" relname="joint-sequence">followed by an evaluation of the system .</segment>
		<segment id="58" parent="163" relname="joint-sequence">Finally , findings on enjambment in our diachronic sonnet corpus are discussed .</segment>
		<segment id="59" parent="164" relname="span">The project ’s website provides details</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">omitted here for space reasons ,</segment>
		<segment id="61" parent="164" relname="elaboration-additional">including samples for the corpus , results , and other details .</segment>
		<segment id="62" parent="166" relname="organization-heading">Enjambment in Spanish</segment>
		<segment id="63" parent="168" relname="adversative-concession">Syntactic and metrical units often match in poetry .</segment>
		<segment id="64" parent="168" relname="span">However , this trend has been broken since antiquity for various reasons</segment>
		<segment id="65" parent="64" relname="explanation-evidence">( Parry ( 1929 ) on Homer , or Flores Gómez ( 1988 ) on early classical poetry ) .</segment>
		<segment id="66" parent="172" relname="span">In Spanish tradition , enjambment</segment>
		<segment id="67" parent="66" relname="restatement-partial">( in Spanish , " encabalgamiento " )</segment>
		<segment id="68" parent="176" relname="span">is considered to take place</segment>
		<segment id="69" parent="177" relname="span">when a pause</segment>
		<segment id="70" parent="178" relname="span">suggested by poetic form</segment>
		<segment id="71" parent="70" relname="elaboration-additional">( e.g. at the end of a line or across hemistichs )</segment>
		<segment id="72" parent="174" relname="same-unit">occurs between strongly connected lexical or syntactic units ,</segment>
		<segment id="73" parent="174" relname="causal-result">triggering an unnatural cut between those units .</segment>
		<segment id="74" parent="179" relname="span">Quilis ( 1964 ) performed poetry reading experiments ,</segment>
		<segment id="75" parent="184" relname="attribution-positive">proposing</segment>
		<segment id="76" parent="184" relname="span">that the following strongly connected elements give rise to enjambment ,</segment>
		<segment id="77" parent="76" relname="contingency-condition">should a poetic - form pause break them up :</segment>
		<segment id="78" parent="186" relname="span">Lexical enjambment :</segment>
		<segment id="79" parent="78" relname="elaboration-additional">Breaking up a word .</segment>
		<segment id="80" parent="186" relname="context-background">We translated " lexical enjambment " from Quilis ’s terms " encabalgamiento léxico " or " tmesis " .</segment>
		<segment id="81" parent="188" relname="span">Phrase - bounded enjambment :</segment>
		<segment id="82" parent="81" relname="elaboration-additional">Within a phrase , breaking up sequences like " noun + adjective " , " verb + adverb " , " auxiliary verb + main verb " , among others .</segment>
		<segment id="83" parent="188" relname="context-background">We translated " phrase - bounded enjambment " from " encabalgamiento sirremático " .</segment>
		<segment id="84" parent="190" relname="span">Cross-clause enjambment :</segment>
		<segment id="85" parent="192" relname="span">Between a noun antecedent and the pronoun</segment>
		<segment id="86" parent="193" relname="span">heading the relative clause</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">that complements the antecedent .</segment>
		<segment id="88" parent="190" relname="context-background">We translated " cross-clause enjambment " from Quilis ’s " encabalgamiento oracional " .</segment>
		<segment id="89" parent="194" relname="span">The project site includes Quilis ’s complete list of syntactic environments</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">that can trigger enjambment ,</segment>
		<segment id="91" parent="195" relname="span">as well as the types</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">identified by our system .</segment>
		<segment id="93" parent="196" relname="attribution-positive">Besides the enjambment types above , Spang ( 1983 ) noted</segment>
		<segment id="94" parent="196" relname="same-unit">that</segment>
		<segment id="95" parent="200" relname="contingency-condition">if a subject or direct object and their related verbs occur in two different lines of poetry ,</segment>
		<segment id="96" parent="200" relname="span">this can also feel unusual for a reader ,</segment>
		<segment id="97" parent="202" relname="span">even if the effect is less pronounced than in the environments</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">identified by Quilis .</segment>
		<segment id="99" parent="203" relname="purpose-goal">To differentiate these cases from enjambment proper ,</segment>
		<segment id="100" parent="203" relname="span">Spang calls these cases " enlace " ,</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">translated here as " expansion " .</segment>
		<segment id="102" parent="204" relname="span">Quilis ( 1964 ) was the only author so far</segment>
		<segment id="103" parent="102" relname="purpose-attribute">to gather recitation - based experimental evidence on enjambment .</segment>
		<segment id="104" parent="207" relname="joint-list">His typology is still considered current ,</segment>
		<segment id="105" parent="207" relname="joint-list">and was adopted by later authors ,</segment>
		<segment id="106" parent="209" relname="span">although complementary enjambment typologies have been proposed ,</segment>
		<segment id="107" parent="106" relname="explanation-evidence">as Martínez Cantón ( 2011 ) reviews .</segment>
		<segment id="108" parent="206" relname="span">Our system identifies Quilis ’ types , besides Spang ’s expansion cases .</segment>
		<group id="109" type="span" parent="110" relname="organization-heading"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span"/>
		<group id="112" type="span" parent="113" relname="joint-list"/>
		<group id="113" type="multinuc" parent="114" relname="attribution-positive"/>
		<group id="114" type="span" parent="110" relname="span"/>
		<group id="115" type="multinuc" parent="3" relname="elaboration-additional"/>
		<group id="116" type="span" parent="113" relname="joint-list"/>
		<group id="117" type="multinuc" parent="6" relname="elaboration-additional"/>
		<group id="118" type="span" parent="113" relname="joint-list"/>
		<group id="119" type="multinuc" parent="9" relname="elaboration-additional"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="114" relname="span"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="context-background"/>
		<group id="125" type="multinuc" parent="126" relname="span"/>
		<group id="126" type="span" parent="127" relname="context-background"/>
		<group id="127" type="multinuc" parent="128" relname="span"/>
		<group id="128" type="span" parent="129" relname="topic-solutionhood"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="120" relname="span"/>
		<group id="131" type="span" parent="132" relname="joint-disjunction"/>
		<group id="132" type="multinuc" parent="123" relname="causal-result"/>
		<group id="133" type="span" parent="132" relname="joint-disjunction"/>
		<group id="134" type="span" parent="135" relname="same-unit"/>
		<group id="135" type="multinuc" parent="125" relname="joint-list"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="125" relname="joint-list"/>
		<group id="138" type="span" parent="127" relname="same-unit"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="26" relname="purpose-attribute"/>
		<group id="141" type="span" parent="139" relname="causal-result"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="joint-list"/>
		<group id="144" type="multinuc" parent="129" relname="span"/>
		<group id="145" type="span" parent="142" relname="span"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="144" relname="elaboration-additional"/>
		<group id="148" type="span" parent="146" relname="joint-sequence"/>
		<group id="149" type="span" parent="150" relname="joint-list"/>
		<group id="150" type="multinuc" parent="38" relname="elaboration-attribute"/>
		<group id="151" type="span" parent="150" relname="joint-list"/>
		<group id="152" type="span" parent="153" relname="same-unit"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="146" relname="joint-sequence"/>
		<group id="156" type="span" parent="157" relname="joint-list"/>
		<group id="157" type="multinuc" parent="154" relname="elaboration-additional"/>
		<group id="158" type="span" parent="146" relname="joint-sequence"/>
		<group id="159" type="multinuc" parent="50" relname="mode-means"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="130" relname="elaboration-additional"/>
		<group id="162" type="span" parent="163" relname="joint-sequence"/>
		<group id="163" type="multinuc" parent="160" relname="span"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="163" relname="elaboration-additional"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="121" relname="elaboration-additional"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="context-background"/>
		<group id="171" type="multinuc" parent="166" relname="span"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="174" relname="same-unit"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="169" relname="elaboration-additional"/>
		<group id="176" type="span" parent="173" relname="same-unit"/>
		<group id="177" type="span" parent="68" relname="context-circumstance"/>
		<group id="178" type="span" parent="69" relname="elaboration-attribute"/>
		<group id="179" type="span" parent="180" relname="organization-preparation"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="context-background"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="171" relname="joint-other"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="74" relname="elaboration-additional"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="180" relname="joint-list"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="180" relname="joint-list"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="180" relname="joint-list"/>
		<group id="192" type="span" parent="84" relname="elaboration-additional"/>
		<group id="193" type="span" parent="85" relname="elaboration-attribute"/>
		<group id="194" type="span" parent="182" relname="same-unit"/>
		<group id="195" type="span" parent="182" relname="same-unit"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="context-background"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="171" relname="joint-other"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="196" relname="same-unit"/>
		<group id="202" type="span" parent="96" relname="adversative-concession"/>
		<group id="203" type="span" parent="198" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="108" relname="context-background"/>
		<group id="206" type="span" parent="171" relname="joint-other"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="204" relname="evaluation-comment"/>
		<group id="209" type="span" parent="207" relname="adversative-concession"/>
		<secedges>
			<secedge id="107-106" source="107" target="106" relname="mode-manner"/>
			<secedge id="125-127" source="125" target="127" relname="adversative-concession"/>
			<secedge id="29-26" source="29" target="26" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="colon" tokens="3"/>
			<signal source="12" type="graphical" subtype="layout" tokens=""/>
			<signal source="14" type="dm" subtype="dm" tokens="48"/>
			<signal source="17" type="semantic" subtype="meronymy" tokens="72,73,74,77,78,79,80,81,82,83,84,85,86"/>
			<signal source="17" type="graphical" subtype="parentheses" tokens="75,93"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="76"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="117"/>
			<signal source="21" type="syntactic" subtype="relative_clause" tokens="119,121"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="141"/>
			<signal source="25" type="semantic" subtype="repetition" tokens="135,180"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="150"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="223"/>
			<signal source="28" type="syntactic" subtype="nominal_modifier" tokens="226"/>
			<signal source="29-26" type="syntactic" subtype="modified_head" tokens="218"/>
			<signal source="29-26" type="syntactic" subtype="nominal_modifier" tokens="230"/>
			<signal source="32" type="dm" subtype="dm" tokens="244"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="251"/>
			<signal source="34" type="syntactic" subtype="nominal_modifier" tokens="253"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="259,261"/>
			<signal source="36" type="dm" subtype="dm" tokens="266"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="289"/>
			<signal source="37" type="graphical" subtype="question_mark" tokens="302"/>
			<signal source="40" type="dm" subtype="dm" tokens="322"/>
			<signal source="42" type="syntactic" subtype="infinitival_clause" tokens="336"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="344"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="345,347"/>
			<signal source="48" type="syntactic" subtype="infinitival_clause" tokens="372"/>
			<signal source="49" type="dm" subtype="dm" tokens="379"/>
			<signal source="52" type="dm" subtype="dm" tokens="409"/>
			<signal source="53" type="dm" subtype="dm" tokens="418"/>
			<signal source="53" type="graphical" subtype="colon" tokens="419"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="424"/>
			<signal source="55" type="syntactic" subtype="nominal_modifier" tokens="427"/>
			<signal source="56" type="dm" subtype="dm" tokens="429"/>
			<signal source="57" type="lexical" subtype="alternate_expression" tokens="438,439"/>
			<signal source="58" type="dm" subtype="dm" tokens="446"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="464"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="465"/>
			<signal source="61" type="semantic" subtype="lexical_chain" tokens="464,481"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="471"/>
			<signal source="62" type="graphical" subtype="layout" tokens=""/>
			<signal source="62" type="semantic" subtype="repetition" tokens="483,484,485,736"/>
			<signal source="63" type="dm" subtype="dm" tokens="495"/>
			<signal source="67" type="semantic" subtype="synonymy" tokens="531,537"/>
			<signal source="67" type="graphical" subtype="parentheses" tokens="532,539"/>
			<signal source="71" type="semantic" subtype="lexical_chain" tokens="550,562"/>
			<signal source="71" type="graphical" subtype="parentheses" tokens="552,563"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="553"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="573"/>
			<signal source="73" type="syntactic" subtype="present_participial_clause" tokens="573"/>
			<signal source="75" type="semantic" subtype="attribution_source" tokens="586,587,588"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="590"/>
			<signal source="75" type="syntactic" subtype="reported_speech" tokens="591"/>
			<signal source="77" type="syntactic" subtype="subject_auxiliary_inversion" tokens="602"/>
			<signal source="79" type="semantic" subtype="lexical_chain" tokens="612,618"/>
			<signal source="79" type="graphical" subtype="colon" tokens="614"/>
			<signal source="80" type="semantic" subtype="repetition" tokens="612,613,623,624"/>
			<signal source="82" type="graphical" subtype="colon" tokens="643"/>
			<signal source="83" type="semantic" subtype="repetition" tokens="639,640,641,642,678,679,680,681"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="702"/>
			<signal source="87" type="syntactic" subtype="relative_clause" tokens="703,704"/>
			<signal source="88" type="semantic" subtype="repetition" tokens="689,690,711,712"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="732"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="733,735"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="742"/>
			<signal source="92" type="syntactic" subtype="nominal_modifier" tokens="743"/>
			<signal source="93" type="semantic" subtype="attribution_source" tokens="754"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="758"/>
			<signal source="93" type="syntactic" subtype="reported_speech" tokens="759,760,770,778,779,780,782,788,793"/>
			<signal source="95" type="dm" subtype="dm" tokens="760"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="797"/>
			<signal source="98" type="syntactic" subtype="nominal_modifier" tokens="798"/>
			<signal source="99" type="syntactic" subtype="infinitival_clause" tokens="802"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="815"/>
			<signal source="101" type="syntactic" subtype="nominal_modifier" tokens="818"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="832"/>
			<signal source="103" type="syntactic" subtype="infinitival_clause" tokens="835"/>
			<signal source="105" type="dm" subtype="dm" tokens="852"/>
			<signal source="107-106" type="orphan" subtype="orphan" tokens="867"/>
			<signal source="109" type="graphical" subtype="layout" tokens=""/>
			<signal source="109" type="semantic" subtype="lexical_chain" tokens="4,260"/>
			<signal source="109" type="semantic" subtype="repetition" tokens="5,262"/>
			<signal source="109" type="semantic" subtype="lexical_chain" tokens="9,287"/>
			<signal source="109" type="semantic" subtype="lexical_chain" tokens="12,275"/>
			<signal source="113" type="semantic" subtype="attribution_source" tokens="13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43"/>
			<signal source="124" type="semantic" subtype="repetition" tokens="45,120"/>
			<signal source="124" type="semantic" subtype="meronymy" tokens="61,62,63,64,129,130,131,132,133,134,135,136,137,138"/>
			<signal source="124" type="semantic" subtype="repetition" tokens="61,62,63,64,159,160,161,162,163,164"/>
			<signal source="124" type="semantic" subtype="repetition" tokens="61,62,159,160"/>
			<signal source="124" type="semantic" subtype="repetition" tokens="64,163"/>
			<signal source="125-127" type="orphan" subtype="orphan" tokens="212"/>
			<signal source="126" type="semantic" subtype="repetition" tokens="120,221"/>
			<signal source="132" type="syntactic" subtype="present_participial_clause" tokens="69"/>
			<signal source="133" type="dm" subtype="dm" tokens="95"/>
			<signal source="137" type="semantic" subtype="lexical_chain" tokens="113,135"/>
			<signal source="137" type="dm" subtype="dm" tokens="128"/>
			<signal source="140" type="syntactic" subtype="infinitival_clause" tokens="219"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="262,320"/>
			<signal source="150" type="syntactic" subtype="modified_head" tokens="309"/>
			<signal source="150" type="syntactic" subtype="nominal_modifier" tokens="310,317"/>
			<signal source="151" type="semantic" subtype="lexical_chain" tokens="313,332"/>
			<signal source="151" type="dm" subtype="dm" tokens="328"/>
			<signal source="155" type="dm" subtype="dm" tokens="349"/>
			<signal source="155" type="lexical" subtype="indicative_word" tokens="359"/>
			<signal source="157" type="semantic" subtype="repetition" tokens="346,367"/>
			<signal source="158" type="dm" subtype="dm" tokens="385"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="393"/>
			<signal source="158" type="lexical" subtype="indicative_phrase" tokens="399,400,401"/>
			<signal source="159" type="dm" subtype="dm" tokens="404"/>
			<signal source="159" type="syntactic" subtype="present_participial_clause" tokens="405"/>
			<signal source="161" type="reference" subtype="personal_reference" tokens="248,421"/>
			<signal source="161" type="semantic" subtype="repetition" tokens="262,426"/>
			<signal source="167" type="reference" subtype="personal_reference" tokens="248,745"/>
			<signal source="167" type="semantic" subtype="synonymy" tokens="251,252,253,254,255,256,257,258,259,260,261,262,263,264,745,746"/>
			<signal source="167" type="semantic" subtype="repetition" tokens="262,736"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="522"/>
			<signal source="177" type="dm" subtype="dm" tokens="545"/>
			<signal source="178" type="syntactic" subtype="modified_head" tokens="547"/>
			<signal source="178" type="syntactic" subtype="nominal_modifier" tokens="548"/>
			<signal source="179" type="lexical" subtype="indicative_phrase" tokens="592,593"/>
			<signal source="179" type="semantic" subtype="lexical_chain" tokens="608,615"/>
			<signal source="179" type="graphical" subtype="colon" tokens="611"/>
			<signal source="185" type="semantic" subtype="lexical_chain" tokens="586,600"/>
			<signal source="189" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="191" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="192" type="graphical" subtype="colon" tokens="691"/>
			<signal source="193" type="syntactic" subtype="modified_head" tokens="698"/>
			<signal source="193" type="syntactic" subtype="nominal_modifier" tokens="699"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="750,807,808"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="754,810"/>
			<signal source="197" type="reference" subtype="propositional_reference" tokens="760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,804,805"/>
			<signal source="199" type="dm" subtype="dm" tokens="780"/>
			<signal source="202" type="dm" subtype="dm" tokens="787,788"/>
			<signal source="205" type="semantic" subtype="repetition" tokens="825,878,879"/>
			<signal source="209" type="dm" subtype="dm" tokens="859"/>
		</signals>
	</body>
</rst>
