<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="organization-preparation">Method 2 of 2 :</segment>
		<segment id="2" parent="143" relname="span">Using Grammar</segment>
		<segment id="3" parent="146" relname="span">Name your language .</segment>
		<segment id="4" parent="3" relname="evaluation-comment">This is the most fundamental property in all languages .</segment>
		<segment id="5" parent="149" relname="span">You have many names</segment>
		<segment id="6" parent="5" relname="purpose-attribute">to choose from .</segment>
		<segment id="7" parent="149" relname="elaboration-additional">You can even use a made up word from your made up language like ' Victory ' or ' Great Language ' .</segment>
		<segment id="8" parent="150" relname="restatement-partial">The choice is all yours .</segment>
		<segment id="9" parent="153" relname="span">Start off with the highly frequently used words such as ' and ' or ' I ' or ' one ' or ' the ' .</segment>
		<segment id="10" parent="154" relname="span">It is recommend that you use short words</segment>
		<segment id="11" parent="10" relname="explanation-justify">since they are commonly used .</segment>
		<segment id="12" parent="154" relname="elaboration-additional">An example would be ' ant ' for and or ' es ' or even ' loo ' for the word ' and ' .</segment>
		<segment id="13" parent="156" relname="span">Start thinking about the grammar rules .</segment>
		<segment id="14" parent="157" relname="same-unit">For example</segment>
		<segment id="15" parent="159" relname="contingency-condition">if the word Bird is ' Vogelaviatiolap '</segment>
		<segment id="16" parent="159" relname="span">then why not make the word Birds ' Vogelaviatiolaps '</segment>
		<segment id="17" parent="16" relname="explanation-motivation">since the suffix ' s ' is added at the end for most languages at plurals .</segment>
		<segment id="18" parent="19" relname="contingency-condition">If you want to add complication ,</segment>
		<segment id="19" parent="161" relname="span">you can add genders like most European languages like French and German .</segment>
		<segment id="20" parent="163" relname="same-unit">For example ,</segment>
		<segment id="21" parent="22" relname="contingency-condition">if you want the word ' horse ' to be a boy ,</segment>
		<segment id="22" parent="165" relname="span">you may want ' the horse ' to be ' Mat Fereder ' ,</segment>
		<segment id="23" parent="24" relname="contingency-condition">but a ' cat ' to be a girl ,</segment>
		<segment id="24" parent="166" relname="span">you may want , ' the cat ' to be ' Fet Kamaow ' .</segment>
		<segment id="25" parent="167" relname="span">Consider basing your language on an existing language .</segment>
		<segment id="26" parent="168" relname="span">For example , in my made up language , ' Vogelaviatiolap ' means Bird .</segment>
		<segment id="27" parent="28" relname="explanation-justify">If you have n't guessed ,</segment>
		<segment id="28" parent="169" relname="span">it comes from the following :</segment>
		<segment id="29" parent="170" relname="joint-list">' Vogel ' comes from German , which means bird</segment>
		<segment id="30" parent="172" relname="span">' aviatio ' comes from English .</segment>
		<segment id="31" parent="173" relname="span">It 's uncompleted though ,</segment>
		<segment id="32" parent="31" relname="explanation-justify">because the word is part of the term ' aviation '</segment>
		<segment id="33" parent="174" relname="span">' lap ' comes from Onomatopoeia .</segment>
		<segment id="34" parent="175" relname="span">It 's a completed term ,</segment>
		<segment id="35" parent="34" relname="adversative-concession">but it is supposed to come from ' Flap ! '</segment>
		<segment id="36" parent="176" relname="span">Consider basing some of your words from other words</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">you have invented .</segment>
		<segment id="38" parent="178" relname="same-unit">For example ,</segment>
		<segment id="39" parent="179" relname="joint-list">if you invented the word ' China ' as ' Khinssa ' ,</segment>
		<segment id="40" parent="179" relname="joint-list">' Drink ' as ' Bever ' ,</segment>
		<segment id="41" parent="179" relname="joint-list">and the word ' Accident ' as ' Casnondelibreaten ' ,</segment>
		<segment id="42" parent="180" relname="span">why not make the word ' tea ' as ' Khincasnonbever ' or ' Bevernondelibreatekin ' or even ' Khinssacasnondelibreatenibever ' !</segment>
		<segment id="43" parent="181" relname="span">Get inspiration from existing alphabets and words .</segment>
		<segment id="44" parent="182" relname="joint-other">Why not add some non Latin Characters such as ß ?</segment>
		<segment id="45" parent="182" relname="joint-other">You can even make the whole language not based on the Latin Alphabet at all like Chinese !</segment>
		<segment id="46" parent="184" relname="span">You can even take some words of languages ,</segment>
		<segment id="47" parent="187" relname="joint-disjunction">altering them</segment>
		<segment id="48" parent="187" relname="joint-disjunction">or not .</segment>
		<segment id="49" parent="184" relname="elaboration-additional">You can make the word ' pen ' as ' penn ' or even ' pen ' .</segment>
		<segment id="50" parent="185" relname="mode-means">Using the dictionary can ensure you not missing a single word .</segment>
		<segment id="51" parent="188" relname="span">Keep track of all your</segment>
		<segment id="52" parent="51" relname="mode-means">Remember to write down your creations !</segment>
		<segment id="53" parent="189" relname="span">Use your language .</segment>
		<segment id="54" parent="190" relname="joint-list">Get used to using it yourself ,</segment>
		<segment id="55" parent="190" relname="joint-list">and spread it to others .</segment>
		<segment id="56" parent="192" relname="context-circumstance">Once you feel confident about your language ,</segment>
		<segment id="57" parent="192" relname="span">experiment and expand :</segment>
		<segment id="58" parent="194" relname="joint-sequence">Grab a book / novel</segment>
		<segment id="59" parent="194" relname="joint-sequence">and translate it to your own language .</segment>
		<segment id="60" parent="195" relname="span">Teach your friends this new language .</segment>
		<segment id="61" parent="62" relname="context-circumstance">As soon as your friends understand your language ,</segment>
		<segment id="62" parent="196" relname="span">communicate to them with it .</segment>
		<segment id="63" parent="198" relname="joint-list">Be fluent in your own made up language</segment>
		<segment id="64" parent="198" relname="joint-list">and start spreading this to your friends , family and strangers !</segment>
		<segment id="65" parent="199" relname="joint-other">Write your own poem / novel / story with your own made up language .</segment>
		<segment id="66" parent="200" relname="contingency-condition">If you 're really ambitious ,</segment>
		<segment id="67" parent="200" relname="span">set a goal</segment>
		<segment id="68" parent="67" relname="elaboration-attribute">of helping others become fluent in the language .</segment>
		<segment id="69" parent="201" relname="explanation-motivation">One day , maybe you can make it the official language of a country !</segment>
		<segment id="70" parent="203" relname="organization-heading">Tips</segment>
		<segment id="71" parent="205" relname="attribution-positive">Make sure</segment>
		<segment id="72" parent="205" relname="span">that it is a language</segment>
		<segment id="73" parent="207" relname="same-unit">that</segment>
		<segment id="74" parent="75" relname="context-circumstance">while speaking ,</segment>
		<segment id="75" parent="208" relname="span">you do n't get a literal knot in your tongue !</segment>
		<segment id="76" parent="77" relname="attribution-positive">Remember</segment>
		<segment id="77" parent="209" relname="span">you should know how to write it .</segment>
		<segment id="78" parent="211" relname="joint-list">For example we write it from left to right ,</segment>
		<segment id="79" parent="211" relname="joint-list">in Arabic it 's right to left ,</segment>
		<segment id="80" parent="211" relname="joint-list">Chinese is in columns ,</segment>
		<segment id="81" parent="211" relname="joint-list">and so on .</segment>
		<segment id="82" parent="83" relname="attribution-positive">Make sure</segment>
		<segment id="83" parent="212" relname="span">that you and your friend(s) all follow a systematic language system .</segment>
		<segment id="84" parent="85" relname="attribution-positive">In other words , make sure</segment>
		<segment id="85" parent="214" relname="span">that you follow the same guidelines .</segment>
		<segment id="86" parent="215" relname="span">Do n't use random letters .</segment>
		<segment id="87" parent="216" relname="span">It should make some sense ,</segment>
		<segment id="88" parent="87" relname="purpose-goal">so that it will be easier to learn and speak with</segment>
		<segment id="89" parent="218" relname="organization-preparation">[ Example :</segment>
		<segment id="90" parent="218" relname="joint-list">Do n't use oh as e ,</segment>
		<segment id="91" parent="218" relname="joint-list">hello as llo ,</segment>
		<segment id="92" parent="218" relname="joint-list">and See ya as c yah ) .</segment>
		<segment id="93" parent="94" relname="attribution-positive">Make sure</segment>
		<segment id="94" parent="220" relname="span">you practice saying and spelling out many basic words in your language ,</segment>
		<segment id="95" parent="96" relname="organization-preparation">English examples :</segment>
		<segment id="96" parent="222" relname="span">is , who , when , of , why , if , what , where , can , may , etc.</segment>
		<segment id="97" parent="98" relname="context-circumstance">When starting off ,</segment>
		<segment id="98" parent="223" relname="span">follow closely to a language you like .</segment>
		<segment id="99" parent="223" relname="explanation-motivation">This will make grammar much easier to make .</segment>
		<segment id="100" parent="226" relname="span">You must avoid simply copying the grammar rules , however ,</segment>
		<segment id="101" parent="100" relname="explanation-motivation">as this would technically turn your language into a code .</segment>
		<segment id="102" parent="227" relname="span">Practice your language frequently</segment>
		<segment id="103" parent="102" relname="purpose-goal">so that you do n't forget it !</segment>
		<segment id="104" parent="203" relname="joint-other">Do n't forget punctuation !</segment>
		<segment id="105" parent="228" relname="span">As a shortcut , and for a bit of interesting background , add connotation to various letters , preferably vowels .</segment>
		<segment id="106" parent="230" relname="purpose-goal">To do this ,</segment>
		<segment id="107" parent="232" relname="span">think of various words</segment>
		<segment id="108" parent="107" relname="elaboration-attribute">that begin with / have a lot of a certain vowel .</segment>
		<segment id="109" parent="233" relname="organization-preparation">For example :</segment>
		<segment id="110" parent="233" relname="span">austere , acrimony , ebullient , embolden ;</segment>
		<segment id="111" parent="235" relname="adversative-contrast">in this case , the vowel A might carry with it a negative meaning ,</segment>
		<segment id="112" parent="235" relname="adversative-contrast">whereas E would be positive .</segment>
		<segment id="113" parent="236" relname="same-unit">Then ,</segment>
		<segment id="114" parent="238" relname="span">even if you forget your own words</segment>
		<segment id="115" parent="114" relname="context-circumstance">without the help of your dictionary ,</segment>
		<segment id="116" parent="239" relname="span">you could still make a good guess</segment>
		<segment id="117" parent="236" relname="mode-means">based on the composition of the letters .</segment>
		<segment id="118" parent="119" relname="adversative-antithesis">Try not to make your words sound like utter and complete gibberish</segment>
		<segment id="119" parent="240" relname="span">just add a little extra than our regular English language .</segment>
		<segment id="120" parent="243" relname="span">We do n't want a knot in your tongue</segment>
		<segment id="121" parent="120" relname="context-circumstance">after speaking to your friends .</segment>
		<segment id="122" parent="244" relname="joint-disjunction">Just put marks over the letters</segment>
		<segment id="123" parent="244" relname="joint-disjunction">or make up something right on the spot ,</segment>
		<segment id="124" parent="244" relname="adversative-concession">you might have to take some time on this !</segment>
		<segment id="125" parent="246" relname="span">Basing letters on objects</segment>
		<segment id="126" parent="125" relname="restatement-partial">( pictographs )</segment>
		<segment id="127" parent="247" relname="same-unit">is an easy way to start a writing system .</segment>
		<segment id="128" parent="248" relname="span">Try this with a group of friends .</segment>
		<segment id="129" parent="250" relname="span">It 's much more fun</segment>
		<segment id="130" parent="251" relname="span">when there are other people</segment>
		<segment id="131" parent="130" relname="elaboration-attribute">that can understand your language .</segment>
		<segment id="132" parent="252" relname="span">Email or text your friends the language</segment>
		<segment id="133" parent="132" relname="purpose-goal">so that they wo n't be so confused .</segment>
		<segment id="134" parent="253" relname="context-circumstance">When making a writing system ,</segment>
		<segment id="135" parent="255" relname="joint-sequence">take a break about every five minutes</segment>
		<segment id="136" parent="255" relname="joint-sequence">and come back to it</segment>
		<segment id="137" parent="255" relname="adversative-antithesis">or all your letters will begin to look identical .</segment>
		<segment id="138" parent="256" relname="contingency-condition">If you want to make other languages ,</segment>
		<segment id="139" parent="259" relname="joint-list">you can use this language as a model</segment>
		<segment id="140" parent="259" relname="joint-list">and change some letters or sounds</segment>
		<segment id="141" parent="259" relname="purpose-goal">to create a different language .</segment>
		<segment id="142" parent="257" relname="causal-result">This makes your first language a proto-language — a language that branches off into a family of languages .</segment>
		<group id="143" type="span" parent="144" relname="organization-heading"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="joint-other"/>
		<group id="148" type="multinuc" parent="144" relname="joint-list"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="joint-other"/>
		<group id="152" type="multinuc" parent="146" relname="elaboration-additional"/>
		<group id="153" type="span" parent="152" relname="joint-other"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="9" relname="elaboration-additional"/>
		<group id="156" type="span" parent="148" relname="joint-other"/>
		<group id="157" type="multinuc" parent="158" relname="joint-other"/>
		<group id="158" type="multinuc" parent="13" relname="elaboration-additional"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="157" relname="same-unit"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="158" relname="joint-other"/>
		<group id="163" type="multinuc" parent="164" relname="adversative-contrast"/>
		<group id="164" type="multinuc" parent="161" relname="elaboration-additional"/>
		<group id="165" type="span" parent="163" relname="same-unit"/>
		<group id="166" type="span" parent="164" relname="adversative-contrast"/>
		<group id="167" type="span" parent="148" relname="joint-other"/>
		<group id="168" type="span" parent="25" relname="elaboration-additional"/>
		<group id="169" type="span" parent="170" relname="organization-preparation"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="26" relname="elaboration-additional"/>
		<group id="172" type="span" parent="170" relname="joint-list"/>
		<group id="173" type="span" parent="30" relname="adversative-concession"/>
		<group id="174" type="span" parent="170" relname="joint-list"/>
		<group id="175" type="span" parent="33" relname="elaboration-additional"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="148" relname="joint-other"/>
		<group id="178" type="multinuc" parent="176" relname="elaboration-additional"/>
		<group id="179" type="multinuc" parent="42" relname="contingency-condition"/>
		<group id="180" type="span" parent="178" relname="same-unit"/>
		<group id="181" type="span" parent="148" relname="joint-other"/>
		<group id="182" type="multinuc" parent="183" relname="joint-list"/>
		<group id="183" type="multinuc" parent="43" relname="elaboration-additional"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="183" relname="joint-list"/>
		<group id="187" type="multinuc" parent="46" relname="mode-manner"/>
		<group id="188" type="span" parent="148" relname="joint-other"/>
		<group id="189" type="span" parent="148" relname="joint-other"/>
		<group id="190" type="multinuc" parent="191" relname="joint-other"/>
		<group id="191" type="multinuc" parent="53" relname="elaboration-additional"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="191" relname="joint-other"/>
		<group id="194" type="multinuc" parent="57" relname="elaboration-additional"/>
		<group id="195" type="span" parent="191" relname="joint-other"/>
		<group id="196" type="span" parent="197" relname="joint-list"/>
		<group id="197" type="multinuc" parent="60" relname="elaboration-additional"/>
		<group id="198" type="multinuc" parent="197" relname="joint-list"/>
		<group id="199" type="multinuc" parent="191" relname="joint-other"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="199" relname="joint-other"/>
		<group id="203" type="multinuc" parent="204" relname="span"/>
		<group id="204" type="span" parent="144" relname="joint-list"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="203" relname="joint-other"/>
		<group id="207" type="multinuc" parent="72" relname="elaboration-attribute"/>
		<group id="208" type="span" parent="207" relname="same-unit"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="203" relname="joint-other"/>
		<group id="211" type="multinuc" parent="209" relname="elaboration-additional"/>
		<group id="212" type="span" parent="213" relname="restatement-repetition"/>
		<group id="213" type="multinuc" parent="203" relname="joint-other"/>
		<group id="214" type="span" parent="213" relname="restatement-repetition"/>
		<group id="215" type="span" parent="203" relname="joint-other"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="86" relname="explanation-motivation"/>
		<group id="218" type="multinuc" parent="219" relname="span"/>
		<group id="219" type="span" parent="216" relname="elaboration-additional"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="203" relname="joint-other"/>
		<group id="222" type="span" parent="220" relname="elaboration-additional"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="203" relname="joint-other"/>
		<group id="226" type="span" parent="224" relname="adversative-antithesis"/>
		<group id="227" type="span" parent="203" relname="joint-other"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="203" relname="joint-other"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="105" relname="elaboration-additional"/>
		<group id="232" type="span" parent="230" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="232" relname="elaboration-additional"/>
		<group id="235" type="multinuc" parent="110" relname="elaboration-additional"/>
		<group id="236" type="multinuc" parent="237" relname="span"/>
		<group id="237" type="span" parent="228" relname="explanation-motivation"/>
		<group id="238" type="span" parent="116" relname="contingency-condition"/>
		<group id="239" type="span" parent="236" relname="same-unit"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="203" relname="joint-other"/>
		<group id="243" type="span" parent="240" relname="explanation-motivation"/>
		<group id="244" type="multinuc" parent="245" relname="span"/>
		<group id="245" type="span" parent="241" relname="elaboration-additional"/>
		<group id="246" type="span" parent="247" relname="same-unit"/>
		<group id="247" type="multinuc" parent="203" relname="joint-other"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="203" relname="joint-other"/>
		<group id="250" type="span" parent="128" relname="explanation-motivation"/>
		<group id="251" type="span" parent="129" relname="contingency-condition"/>
		<group id="252" type="span" parent="248" relname="elaboration-additional"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="203" relname="joint-other"/>
		<group id="255" type="multinuc" parent="253" relname="span"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="203" relname="joint-other"/>
		<group id="259" type="multinuc" parent="256" relname="span"/>
		<secedges>
			<secedge id="157-13" source="157" target="13" relname="elaboration-additional"/>
			<secedge id="236-105" source="236" target="105" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="colon" tokens="5"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="16"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="25"/>
			<signal source="6" type="syntactic" subtype="infinitival_clause" tokens="26"/>
			<signal source="7" type="reference" subtype="personal_reference" tokens="22,30"/>
			<signal source="7" type="semantic" subtype="lexical_chain" tokens="25,37" status="gold"/>
			<signal source="8" type="reference" subtype="personal_reference" tokens="22,57"/>
			<signal source="11" type="dm" subtype="dm" tokens="93" status="gold"/>
			<signal source="12" type="semantic" subtype="lexical_chain" tokens="92,119" status="gold"/>
			<signal source="15" type="dm" subtype="dm" tokens="133,141" status="gold"/>
			<signal source="17" type="dm" subtype="dm" tokens="151" status="gold"/>
			<signal source="18" type="dm" subtype="dm" tokens="168" status="gold"/>
			<signal source="21" type="dm" subtype="dm" tokens="191" status="gold"/>
			<signal source="21" type="morphological" subtype="mood" tokens="205"/>
			<signal source="27" type="dm" subtype="dm" tokens="267" status="gold"/>
			<signal source="32" type="dm" subtype="dm" tokens="301" status="gold"/>
			<signal source="35" type="dm" subtype="dm" tokens="325" status="gold"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="344"/>
			<signal source="37" type="syntactic" subtype="nominal_modifier" tokens="347"/>
			<signal source="41" type="dm" subtype="dm" tokens="373" status="gold"/>
			<signal source="45" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="48" type="dm" subtype="dm" tokens="454" status="gold"/>
			<signal source="49" type="reference" subtype="personal_reference" tokens="443,457"/>
			<signal source="49" type="semantic" subtype="lexical_chain" tokens="450,461" status="gold"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="475"/>
			<signal source="55" type="dm" subtype="dm" tokens="510" status="gold"/>
			<signal source="56" type="dm" subtype="dm" tokens="516" status="gold"/>
			<signal source="59" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="59" type="dm" subtype="dm" tokens="533" status="gold"/>
			<signal source="61" type="dm" subtype="dm" tokens="548,549,550" status="gold"/>
			<signal source="64" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="64" type="dm" subtype="dm" tokens="571" status="gold"/>
			<signal source="66" type="dm" subtype="dm" tokens="598" status="gold"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="606"/>
			<signal source="68" type="syntactic" subtype="nominal_modifier" tokens="607,608"/>
			<signal source="69" type="morphological" subtype="mood" tokens="604"/>
			<signal source="70" type="graphical" subtype="layout" tokens=""/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="632"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="632,633" status="gold"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="633"/>
			<signal source="71" type="syntactic" subtype="reported_speech" tokens="634"/>
			<signal source="74" type="dm" subtype="dm" tokens="640" status="gold"/>
			<signal source="74" type="syntactic" subtype="present_participial_clause" tokens="641"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="654"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="654"/>
			<signal source="76" type="syntactic" subtype="reported_speech" tokens="655,656,658"/>
			<signal source="81" type="dm" subtype="dm" tokens="686" status="gold"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="690"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="690,691" status="gold"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="691"/>
			<signal source="82" type="syntactic" subtype="reported_speech" tokens="692"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="708"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="708,709" status="gold"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="709"/>
			<signal source="84" type="syntactic" subtype="reported_speech" tokens="710"/>
			<signal source="88" type="dm" subtype="dm" tokens="729,730" status="gold"/>
			<signal source="88" type="syntactic" subtype="infinitival_clause" tokens="735"/>
			<signal source="89" type="graphical" subtype="colon" tokens="742"/>
			<signal source="92" type="dm" subtype="dm" tokens="754" status="gold"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="762"/>
			<signal source="93" type="semantic" subtype="attribution_source" tokens="762,763" status="gold"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="763"/>
			<signal source="95" type="graphical" subtype="colon" tokens="779"/>
			<signal source="97" type="dm" subtype="dm" tokens="801" status="gold"/>
			<signal source="97" type="syntactic" subtype="present_participial_clause" tokens="802"/>
			<signal source="99" type="morphological" subtype="mood" tokens="805"/>
			<signal source="101" type="morphological" subtype="mood" tokens="823"/>
			<signal source="101" type="dm" subtype="dm" tokens="833" status="gold"/>
			<signal source="103" type="dm" subtype="dm" tokens="848,849" status="gold"/>
			<signal source="104" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="106" type="syntactic" subtype="infinitival_clause" tokens="882"/>
			<signal source="108" type="syntactic" subtype="modified_head" tokens="889"/>
			<signal source="108" type="syntactic" subtype="relative_clause" tokens="890,891"/>
			<signal source="109" type="graphical" subtype="colon" tokens="904"/>
			<signal source="112" type="semantic" subtype="antonymy" tokens="925,932"/>
			<signal source="112" type="dm" subtype="dm" tokens="928" status="gold"/>
			<signal source="115" type="dm" subtype="dm" tokens="943" status="gold"/>
			<signal source="117" type="syntactic" subtype="past_participial_clause" tokens="957"/>
			<signal source="117" type="lexical" subtype="alternate_expression" tokens="957,958"/>
			<signal source="121" type="dm" subtype="dm" tokens="997" status="gold"/>
			<signal source="121" type="syntactic" subtype="present_participial_clause" tokens="998"/>
			<signal source="123" type="dm" subtype="dm" tokens="1009" status="gold"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="1019"/>
			<signal source="126" type="graphical" subtype="parentheses" tokens="1032,1034"/>
			<signal source="131" type="syntactic" subtype="modified_head" tokens="1062"/>
			<signal source="131" type="syntactic" subtype="relative_clause" tokens="1063,1065"/>
			<signal source="133" type="dm" subtype="dm" tokens="1076,1077" status="gold"/>
			<signal source="134" type="dm" subtype="dm" tokens="1085" status="gold"/>
			<signal source="134" type="syntactic" subtype="present_participial_clause" tokens="1086"/>
			<signal source="136" type="dm" subtype="dm" tokens="1098" status="gold"/>
			<signal source="137" type="dm" subtype="dm" tokens="1103" status="gold"/>
			<signal source="138" type="dm" subtype="dm" tokens="1113" status="gold"/>
			<signal source="140" type="dm" subtype="dm" tokens="1129" status="gold"/>
			<signal source="141" type="syntactic" subtype="infinitival_clause" tokens="1135"/>
			<signal source="143" type="graphical" subtype="layout" tokens=""/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="9,22"/>
			<signal source="153" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="156" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="157-13" type="orphan" subtype="orphan" tokens="131,132" status="gold"/>
			<signal source="157-13" type="lexical" subtype="indicative_word" tokens="158"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="169,192"/>
			<signal source="164" type="dm" subtype="dm" tokens="188,189" status="gold"/>
			<signal source="166" type="dm" subtype="dm" tokens="218" status="gold"/>
			<signal source="167" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="168" type="semantic" subtype="lexical_chain" tokens="246,259" status="gold"/>
			<signal source="168" type="dm" subtype="dm" tokens="252,253" status="gold"/>
			<signal source="169" type="semantic" subtype="lexical_chain" tokens="274,282"/>
			<signal source="169" type="lexical" subtype="indicative_phrase" tokens="276,277"/>
			<signal source="169" type="graphical" subtype="colon" tokens="278"/>
			<signal source="171" type="semantic" subtype="repetition" tokens="265,288"/>
			<signal source="171" type="syntactic" subtype="relative_clause" tokens="286"/>
			<signal source="172" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="173" type="dm" subtype="dm" tokens="299" status="gold"/>
			<signal source="174" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="175" type="reference" subtype="personal_reference" tokens="313,319"/>
			<signal source="177" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="340,353"/>
			<signal source="178" type="dm" subtype="dm" tokens="349,350" status="gold"/>
			<signal source="179" type="dm" subtype="dm" tokens="352" status="gold"/>
			<signal source="181" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="183" type="semantic" subtype="lexical_chain" tokens="410,412,420" status="gold"/>
			<signal source="186" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="187" type="syntactic" subtype="present_participial_clause" tokens="452"/>
			<signal source="188" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="189" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="191" type="semantic" subtype="lexical_chain" tokens="499,506" status="gold"/>
			<signal source="191" type="reference" subtype="personal_reference" tokens="500,501,507"/>
			<signal source="191" type="reference" subtype="personal_reference" tokens="500,508"/>
			<signal source="194" type="graphical" subtype="colon" tokens="527"/>
			<signal source="195" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="197" type="semantic" subtype="repetition" tokens="542,543,551,552"/>
			<signal source="197" type="reference" subtype="personal_reference" tokens="542,551"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="544,545,546,554,555"/>
			<signal source="197" type="semantic" subtype="lexical_chain" tokens="546,557" status="gold"/>
			<signal source="198" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="202" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="207" type="syntactic" subtype="modified_head" tokens="638"/>
			<signal source="207" type="syntactic" subtype="relative_clause" tokens="639"/>
			<signal source="210" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="211" type="dm" subtype="dm" tokens="663,664" status="gold"/>
			<signal source="213" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="214" type="reference" subtype="personal_reference" tokens="693,694,695,696,711"/>
			<signal source="214" type="semantic" subtype="lexical_chain" tokens="698,712"/>
			<signal source="214" type="semantic" subtype="synonymy" tokens="699,700,701,702,713,714,715"/>
			<signal source="214" type="dm" subtype="dm" tokens="704,705,706" status="gold"/>
			<signal source="215" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="217" type="morphological" subtype="mood" tokens="719"/>
			<signal source="221" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="225" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="226" type="dm" subtype="dm" tokens="831" status="gold"/>
			<signal source="227" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="229" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="231" type="reference" subtype="propositional_reference" tokens="873,874,884"/>
			<signal source="231" type="semantic" subtype="lexical_chain" tokens="880,900" status="gold"/>
			<signal source="234" type="dm" subtype="dm" tokens="902,903" status="gold"/>
			<signal source="235" type="lexical" subtype="alternate_expression" tokens="913,914,915"/>
			<signal source="236-105" type="orphan" subtype="orphan" tokens="934" status="gold"/>
			<signal source="237" type="morphological" subtype="mood" tokens="873"/>
			<signal source="238" type="dm" subtype="dm" tokens="936,937" status="gold"/>
			<signal source="238" type="morphological" subtype="mood" tokens="951"/>
			<signal source="242" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="243" type="morphological" subtype="mood" tokens="965,978"/>
			<signal source="245" type="reference" subtype="personal_reference" tokens="969,1018"/>
			<signal source="247" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="249" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="250" type="morphological" subtype="mood" tokens="1045"/>
			<signal source="251" type="dm" subtype="dm" tokens="1058" status="gold"/>
			<signal source="254" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="258" type="graphical" subtype="items_in_sequence" tokens=""/>
		</signals>
	</body>
</rst>