<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="103" relname="span">What you 're hearing is Mangal Shobhajatra , an annual procession of thousands of people</segment>
		<segment id="2" parent="1" relname="elaboration-attribute">that takes over the streets of Bangladesh 's capital city , Dhaka .</segment>
		<segment id="3" parent="110" relname="joint-list">It marks the start of the Bengali New Year ,</segment>
		<segment id="4" parent="105" relname="same-unit">and</segment>
		<segment id="5" parent="6" relname="adversative-concession">as you might expect of a New Year 's celebration ,</segment>
		<segment id="6" parent="104" relname="span">it 's a very festive affair .</segment>
		<segment id="7" parent="106" relname="span">Not long ago , UNSECO ,</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">which is the educational , scientific and cultural agency of the United Nations ,</segment>
		<segment id="9" parent="107" relname="same-unit">named this parade intangible cultural heritage .</segment>
		<segment id="10" parent="108" relname="span">But what might look like just a street party is actually a creative stand for unity and against the forces of intolerance</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">who seek to divide and oppress Bangladeshis .</segment>
		<segment id="12" parent="115" relname="span">Welcome to Into the Deep , The Global Voices podcast ,</segment>
		<segment id="13" parent="114" relname="span">where we dig deep into one topic</segment>
		<segment id="14" parent="113" relname="span">that is n't getting the media coverage</segment>
		<segment id="15" parent="14" relname="evaluation-comment">it deserves .</segment>
		<segment id="16" parent="117" relname="span">I 'm Lauren , news editor at Global Voices .</segment>
		<segment id="17" parent="16" relname="context-circumstance">I live in Bilbao , Spain .</segment>
		<segment id="18" parent="116" relname="span">And I 'm Sahar , managing editor at Global Voices .</segment>
		<segment id="19" parent="18" relname="context-circumstance">I 'm currently in Lahore , Pakistan ,</segment>
		<segment id="20" parent="119" relname="joint-other">and today we are digging deep into Bangladesh 's Mangal Shobhajatra .</segment>
		<segment id="21" parent="121" relname="span">The tide of xenophobia has seemingly swept Europe and the United States in recent years ,</segment>
		<segment id="22" parent="120" relname="span">culminating in 2016 with the UK 's vote</segment>
		<segment id="23" parent="22" relname="purpose-attribute">to leave the European Union</segment>
		<segment id="24" parent="122" relname="joint-list">and the election of Donald Trump in the US .</segment>
		<segment id="25" parent="123" relname="span">But intolerance is not a phenomenon</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">that 's exclusive to the Western world by any means .</segment>
		<segment id="27" parent="125" relname="span">From Myanmar to South Africa to Indonesia , there are those</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">who view diversity as a source of fear rather than strength .</segment>
		<segment id="29" parent="30" relname="organization-preparation">What about you ?</segment>
		<segment id="30" parent="126" relname="span">Do you disagree with this trend ?</segment>
		<segment id="31" parent="128" relname="span">And are you thinking about what to do</segment>
		<segment id="32" parent="127" relname="span">to combat these forces</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">that want to sow the seeds of division ?</segment>
		<segment id="34" parent="130" relname="span">Perhaps then Bangladesh and its unique New Year 's procession can offer some inspiration .</segment>
		<segment id="35" parent="36" relname="organization-phatic">Mangal sh- -- .</segment>
		<segment id="36" parent="131" relname="span">How does it go ?</segment>
		<segment id="37" parent="137" relname="span">Mangal Shobhajatra .</segment>
		<segment id="38" parent="39" relname="organization-phatic">It 's --</segment>
		<segment id="39" parent="132" relname="span">in Bangla we always pronounce o ,</segment>
		<segment id="40" parent="133" relname="span">so it 's a a --</segment>
		<segment id="41" parent="134" relname="adversative-concession">Although it is written in English as M A N ,</segment>
		<segment id="42" parent="134" relname="span">but it sounds more like Mongol .</segment>
		<segment id="43" parent="42" relname="restatement-partial">O .</segment>
		<segment id="44" parent="135" relname="organization-phatic">Okay .</segment>
		<segment id="45" parent="144" relname="topic-question">And the second part ?</segment>
		<segment id="46" parent="142" relname="mode-manner">Say it again very slowly .</segment>
		<segment id="47" parent="142" relname="restatement-repetition">Shobhajatra .</segment>
		<segment id="48" parent="141" relname="restatement-repetition">Shobha- .</segment>
		<segment id="49" parent="141" relname="restatement-repetition">Shobha- .</segment>
		<segment id="50" parent="143" relname="span">Shobhajatra .</segment>
		<segment id="51" parent="143" relname="evaluation-comment">Okay , perfect .</segment>
		<segment id="52" parent="138" relname="explanation-motivation">We do n't want to mess it up .</segment>
		<segment id="53" parent="147" relname="restatement-repetition">Mangal Shobhajatra .</segment>
		<segment id="54" parent="147" relname="restatement-repetition">Yeah , Mangal Shobhajatra .</segment>
		<segment id="55" parent="56" relname="context-background">That 's Rezwan .</segment>
		<segment id="56" parent="150" relname="span">This is Rezwan from Bangladesh .</segment>
		<segment id="57" parent="150" relname="context-background">He 's a blogger and the South Asia editor for Global Voices .</segment>
		<segment id="58" parent="157" relname="span">Mangal Shobhajatra is like a carnival or a victory rally .</segment>
		<segment id="59" parent="60" relname="organization-phatic">It 's</segment>
		<segment id="60" parent="152" relname="span">it ’s very loud ,</segment>
		<segment id="61" parent="154" relname="span">with people shouting ,</segment>
		<segment id="62" parent="61" relname="elaboration-additional">shouting different slogans</segment>
		<segment id="63" parent="153" relname="joint-list">and , uh , they 're singing ,</segment>
		<segment id="64" parent="153" relname="joint-list">they 're dancing</segment>
		<segment id="65" parent="153" relname="joint-list">and people participate with uh joy .</segment>
		<segment id="66" parent="156" relname="joint-list">It 's a vibrant , colorful , creative , open for all secular identity .</segment>
		<segment id="67" parent="156" relname="joint-list">Uh , a lot of fun is here .</segment>
		<segment id="68" parent="159" relname="span">And that 's Pantha .</segment>
		<segment id="69" parent="68" relname="elaboration-additional">This is also from Dhaka , Bangladesh .</segment>
		<segment id="70" parent="162" relname="span">He 's a copywriter and a member of the Global Voices community ,</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">who 's been writing for us now for several years .</segment>
		<segment id="72" parent="165" relname="span">We spoke to both Pantha and Rezwan</segment>
		<segment id="73" parent="72" relname="purpose-goal">to learn more about Mangal Shobhajatra .</segment>
		<segment id="74" parent="171" relname="organization-preparation">Yeah , it it all starts with making of masks .</segment>
		<segment id="75" parent="167" relname="span">Actually , the students of uh the Charukola Institute ,</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">which is the , uh , Faculty of Fine Arts of Dhaka University</segment>
		<segment id="77" parent="168" relname="same-unit">and uh they prepare all these , uh , all kinds of interesting masks ,</segment>
		<segment id="78" parent="169" relname="joint-list">and they are very colorful ,</segment>
		<segment id="79" parent="169" relname="joint-list">and they bear animals and demons and mythical mythical faces and all .</segment>
		<segment id="80" parent="170" relname="evaluation-comment">And those are pretty interesting .</segment>
		<segment id="81" parent="172" relname="joint-disjunction">And people carry those masks , uh , in , in batons ,</segment>
		<segment id="82" parent="172" relname="joint-disjunction">or they put it on their face</segment>
		<segment id="83" parent="173" relname="joint-list">and they , they dance</segment>
		<segment id="84" parent="175" relname="joint-list">and , uh , on the way there are like many street shops , uh , for food and , and and balloons ,</segment>
		<segment id="85" parent="175" relname="joint-list">children are running around .</segment>
		<segment id="86" parent="177" relname="span">The procession takes place every year on the morning of the first day of the Bengali calendar ,</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">which is April 14th or 15th .</segment>
		<segment id="88" parent="178" relname="joint-other">Students and teachers of Dhaka University 's Faculty of Fine Arts organize it</segment>
		<segment id="89" parent="178" relname="joint-other">and anyone is free to join in .</segment>
		<segment id="90" parent="181" relname="topic-question">Have either of you attended ?</segment>
		<segment id="91" parent="181" relname="span">Yeah , uh , many times .</segment>
		<segment id="92" parent="179" relname="span">Um , it 's one of the go go to things</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">that -- uh , during the New Year celebration .</segment>
		<segment id="94" parent="182" relname="organization-preparation">So we have a kind of ritual .</segment>
		<segment id="95" parent="182" relname="span">So , uh , on the first day of the new year , we go in the morning</segment>
		<segment id="96" parent="183" relname="span">to listen to , uh , Rabindra Sangeet .</segment>
		<segment id="97" parent="185" relname="span">That is uh Tagore songs .</segment>
		<segment id="98" parent="184" relname="span">Rabindra Sangeet or Tagore songs or popular songs</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">that were written in the late 19th and early 20th centuries by a man named Rabindranath Tagore .</segment>
		<segment id="100" parent="186" relname="joint-other">They 're often based on Hindustani classical music and folk music of Bengal .</segment>
		<segment id="101" parent="187" relname="span">An interesting fact , Rabindranath Tagore was the first non-European</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">to win the Nobel Prize in Literature .</segment>
		<group id="103" type="span" parent="111" relname="span"/>
		<group id="104" type="span" parent="105" relname="same-unit"/>
		<group id="105" type="multinuc" parent="110" relname="joint-list"/>
		<group id="106" type="span" parent="107" relname="same-unit"/>
		<group id="107" type="multinuc" parent="108" relname="adversative-concession"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="111" relname="context-background"/>
		<group id="110" type="multinuc" parent="103" relname="elaboration-additional"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="197" relname="context-background"/>
		<group id="113" type="span" parent="13" relname="elaboration-attribute"/>
		<group id="114" type="span" parent="12" relname="elaboration-attribute"/>
		<group id="115" type="span" parent="196" relname="organization-preparation"/>
		<group id="116" type="span" parent="118" relname="joint-list"/>
		<group id="117" type="span" parent="118" relname="joint-list"/>
		<group id="118" type="multinuc" parent="119" relname="joint-other"/>
		<group id="119" type="multinuc" parent="195" relname="context-background"/>
		<group id="120" type="span" parent="122" relname="joint-list"/>
		<group id="121" type="span" parent="123" relname="adversative-concession"/>
		<group id="122" type="multinuc" parent="21" relname="causal-result"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="193" relname="span"/>
		<group id="125" type="span" parent="124" relname="explanation-justify"/>
		<group id="126" type="span" parent="129" relname="joint-list"/>
		<group id="127" type="span" parent="31" relname="purpose-goal"/>
		<group id="128" type="span" parent="129" relname="joint-list"/>
		<group id="129" type="multinuc" parent="34" relname="contingency-condition"/>
		<group id="130" type="span" parent="194" relname="span"/>
		<group id="131" type="span" parent="137" relname="topic-question"/>
		<group id="132" type="span" parent="40" relname="causal-cause"/>
		<group id="133" type="span" parent="136" relname="span"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="139" relname="span"/>
		<group id="136" type="span" parent="37" relname="context-background"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="148" relname="span"/>
		<group id="139" type="span" parent="146" relname="joint-list"/>
		<group id="140" type="span" parent="146" relname="joint-list"/>
		<group id="141" type="multinuc" parent="50" relname="organization-preparation"/>
		<group id="142" type="multinuc" parent="144" relname="span"/>
		<group id="143" type="span" parent="145" relname="span"/>
		<group id="144" type="span" parent="140" relname="span"/>
		<group id="145" type="span" parent="142" relname="restatement-repetition"/>
		<group id="146" type="multinuc" parent="133" relname="elaboration-additional"/>
		<group id="147" type="multinuc" parent="148" relname="restatement-partial"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="160" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="149" relname="context-background"/>
		<group id="152" type="span" parent="155" relname="span"/>
		<group id="153" type="multinuc" parent="58" relname="elaboration-additional"/>
		<group id="154" type="span" parent="152" relname="elaboration-additional"/>
		<group id="155" type="span" parent="153" relname="joint-list"/>
		<group id="156" type="multinuc" parent="157" relname="evaluation-comment"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="163" relname="span"/>
		<group id="159" type="span" parent="161" relname="span"/>
		<group id="160" type="span" parent="164" relname="joint-other"/>
		<group id="161" type="span" parent="158" relname="context-background"/>
		<group id="162" type="span" parent="159" relname="context-background"/>
		<group id="163" type="span" parent="164" relname="joint-other"/>
		<group id="164" type="multinuc" parent="166" relname="span"/>
		<group id="165" type="span" parent="164" relname="elaboration-additional"/>
		<group id="166" type="span" parent="192" relname="joint-other"/>
		<group id="167" type="span" parent="168" relname="same-unit"/>
		<group id="168" type="multinuc" parent="170" relname="span"/>
		<group id="169" type="multinuc" parent="168" relname="elaboration-additional"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="190" relname="span"/>
		<group id="172" type="multinuc" parent="173" relname="joint-list"/>
		<group id="173" type="multinuc" parent="174" relname="joint-list"/>
		<group id="174" type="multinuc" parent="190" relname="elaboration-additional"/>
		<group id="175" type="multinuc" parent="174" relname="joint-list"/>
		<group id="176" type="span" parent="192" relname="joint-other"/>
		<group id="177" type="span" parent="191" relname="span"/>
		<group id="178" type="multinuc" parent="177" relname="elaboration-additional"/>
		<group id="179" type="span" parent="91" relname="causal-cause"/>
		<group id="180" type="span" parent="192" relname="joint-other"/>
		<group id="181" type="span" parent="180" relname="span"/>
		<group id="182" type="span" parent="189" relname="span"/>
		<group id="183" type="span" parent="95" relname="purpose-goal"/>
		<group id="184" type="span" parent="186" relname="joint-other"/>
		<group id="185" type="span" parent="188" relname="span"/>
		<group id="186" type="multinuc" parent="97" relname="context-background"/>
		<group id="187" type="span" parent="185" relname="context-background"/>
		<group id="188" type="span" parent="96" relname="context-background"/>
		<group id="189" type="span" parent="192" relname="joint-other"/>
		<group id="190" type="span" parent="176" relname="span"/>
		<group id="191" type="span" parent="192" relname="joint-other"/>
		<group id="192" type="multinuc" parent="195" relname="span"/>
		<group id="193" type="span" parent="130" relname="context-background"/>
		<group id="194" type="span" parent="192" relname="organization-preparation"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span"/>
		<secedges>
			<secedge id="15-14" source="15" target="14" relname="elaboration-attribute"/>
			<secedge id="68-55" source="68" target="55" relname="joint-list"/>
			<secedge id="69-56" source="69" target="56" relname="joint-list"/>
			<secedge id="80-170" source="80" target="170" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="11"/>
			<signal source="2" type="syntactic" subtype="relative_clause" tokens="16,17"/>
			<signal source="5" type="dm" subtype="dm" tokens="40" status="gold"/>
			<signal source="5" type="lexical" subtype="indicative_word" tokens="42"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="62"/>
			<signal source="8" type="syntactic" subtype="relative_clause" tokens="64,72"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="104"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="107,108"/>
			<signal source="15-14" type="syntactic" subtype="modified_head" tokens="139"/>
			<signal source="15-14" type="syntactic" subtype="relative_clause" tokens="141"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="141" status="gold"/>
			<signal source="20" type="dm" subtype="dm" tokens="179" status="gold"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="214"/>
			<signal source="23" type="syntactic" subtype="infinitival_clause" tokens="215"/>
			<signal source="24" type="semantic" subtype="lexical_chain" tokens="214,222" status="gold"/>
			<signal source="24" type="dm" subtype="dm" tokens="220" status="gold"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="235"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="236"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="257"/>
			<signal source="28" type="syntactic" subtype="relative_clause" tokens="258,259"/>
			<signal source="29" type="reference" subtype="personal_reference" tokens="272,275"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="292"/>
			<signal source="33" type="syntactic" subtype="relative_clause" tokens="293,294"/>
			<signal source="38" type="syntactic" subtype="interrupted_matrix_clause" tokens="331"/>
			<signal source="41" type="dm" subtype="dm" tokens="345" status="gold"/>
			<signal source="41" type="dm" subtype="dm" tokens="356" status="gold"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="365"/>
			<signal source="45" type="graphical" subtype="question_mark" tokens="371"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="376" status="gold"/>
			<signal source="49" type="semantic" subtype="repetition" tokens="380,382"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="388"/>
			<signal source="54" type="semantic" subtype="repetition" tokens="399,400,404,405"/>
			<signal source="54" type="semantic" subtype="repetition" tokens="400,405"/>
			<signal source="55" type="reference" subtype="demonstrative_reference" tokens="407,411"/>
			<signal source="57" type="reference" subtype="personal_reference" tokens="411,417"/>
			<signal source="63" type="dm" subtype="dm" tokens="455" status="gold"/>
			<signal source="65" type="dm" subtype="dm" tokens="466" status="gold"/>
			<signal source="68-55" type="orphan" subtype="orphan" tokens="497" status="gold"/>
			<signal source="69-56" type="orphan" subtype="orphan" tokens="504" status="gold"/>
			<signal source="69" type="reference" subtype="demonstrative_reference" tokens="498,502"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="513"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="523,526"/>
			<signal source="73" type="syntactic" subtype="infinitival_clause" tokens="541"/>
			<signal source="74" type="semantic" subtype="synonymy" tokens="557,586,587,588,589,590,591,592,593,594,595"/>
			<signal source="74" type="semantic" subtype="lexical_chain" tokens="557,595"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="567"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="569,575"/>
			<signal source="79" type="dm" subtype="dm" tokens="603" status="gold"/>
			<signal source="80-170" type="reference" subtype="demonstrative_reference" tokens="586,587,588,589,590,591,592,593,594,595,617"/>
			<signal source="80-170" type="orphan" subtype="orphan" tokens="616" status="gold"/>
			<signal source="80" type="lexical" subtype="indicative_phrase" tokens="619,620" status="gold"/>
			<signal source="82" type="dm" subtype="dm" tokens="635" status="gold"/>
			<signal source="83" type="dm" subtype="dm" tokens="642" status="gold"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="688"/>
			<signal source="87" type="syntactic" subtype="relative_clause" tokens="694,697"/>
			<signal source="89" type="dm" subtype="dm" tokens="714" status="gold"/>
			<signal source="90" type="syntactic" subtype="subject_auxiliary_inversion" tokens="722"/>
			<signal source="90" type="graphical" subtype="question_mark" tokens="727"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="728"/>
			<signal source="94" type="reference" subtype="personal_reference" tokens="757,777"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="804"/>
			<signal source="99" type="syntactic" subtype="relative_clause" tokens="805,807"/>
			<signal source="99" type="syntactic" subtype="nominal_modifier" tokens="819"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="846"/>
			<signal source="102" type="syntactic" subtype="infinitival_clause" tokens="847"/>
			<signal source="105" type="dm" subtype="dm" tokens="39" status="gold"/>
			<signal source="107" type="dm" subtype="dm" tokens="85" status="gold"/>
			<signal source="109" type="semantic" subtype="synonymy" tokens="1,2,3,4,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113"/>
			<signal source="110" type="reference" subtype="personal_reference" tokens="1,2,3,4,29"/>
			<signal source="110" type="reference" subtype="personal_reference" tokens="2,41"/>
			<signal source="112" type="semantic" subtype="synonymy" tokens="1,2,3,4,326,327"/>
			<signal source="112" type="semantic" subtype="repetition" tokens="7,327"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="132"/>
			<signal source="113" type="syntactic" subtype="relative_clause" tokens="133,136"/>
			<signal source="114" type="syntactic" subtype="modified_head" tokens="124"/>
			<signal source="114" type="syntactic" subtype="relative_clause" tokens="126,128"/>
			<signal source="116" type="dm" subtype="dm" tokens="160" status="gold"/>
			<signal source="121" type="dm" subtype="dm" tokens="230" status="gold"/>
			<signal source="122" type="lexical" subtype="alternate_expression" tokens="207" status="gold"/>
			<signal source="122" type="syntactic" subtype="present_participial_clause" tokens="207"/>
			<signal source="127" type="syntactic" subtype="infinitival_clause" tokens="289"/>
			<signal source="128" type="semantic" subtype="meronymy" tokens="278,279,291,292,293,294,295,296,297,298,299,300"/>
			<signal source="128" type="dm" subtype="dm" tokens="281" status="gold"/>
			<signal source="129" type="syntactic" subtype="subject_auxiliary_inversion" tokens="274"/>
			<signal source="129" type="dm" subtype="dm" tokens="303" status="gold"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="321"/>
			<signal source="131" type="syntactic" subtype="subject_auxiliary_inversion" tokens="322"/>
			<signal source="131" type="graphical" subtype="question_mark" tokens="325"/>
			<signal source="132" type="dm" subtype="dm" tokens="339" status="gold"/>
			<signal source="136" type="reference" subtype="personal_reference" tokens="326,327,329"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="335"/>
			<signal source="140" type="dm" subtype="dm" tokens="367" status="gold"/>
			<signal source="145" type="semantic" subtype="repetition" tokens="378,384"/>
			<signal source="146" type="reference" subtype="personal_reference" tokens="329,346"/>
			<signal source="146" type="graphical" subtype="dash" tokens="331,344"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="327,400"/>
			<signal source="154" type="semantic" subtype="lexical_chain" tokens="446,450" status="gold"/>
			<signal source="154" type="dm" subtype="dm" tokens="448" status="gold"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="476" status="gold"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="478" status="gold"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="480" status="gold"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="493" status="gold"/>
			<signal source="162" type="reference" subtype="personal_reference" tokens="498,510"/>
			<signal source="165" type="semantic" subtype="repetition" tokens="327,546"/>
			<signal source="169" type="reference" subtype="personal_reference" tokens="586,587,588,589,590,591,592,593,594,595,598"/>
			<signal source="169" type="dm" subtype="dm" tokens="597" status="gold"/>
			<signal source="174" type="reference" subtype="demonstrative_reference" tokens="586,587,588,589,590,591,592,593,594,595,625,626"/>
			<signal source="174" type="dm" subtype="dm" tokens="622" status="gold"/>
			<signal source="175" type="dm" subtype="dm" tokens="647" status="gold"/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="676,677,713"/>
			<signal source="183" type="syntactic" subtype="infinitival_clause" tokens="782"/>
			<signal source="186" type="semantic" subtype="synonymy" tokens="791,797,798"/>
			<signal source="186" type="semantic" subtype="repetition" tokens="794,800"/>
			<signal source="186" type="lexical" subtype="indicative_word" tokens="813"/>
			<signal source="187" type="semantic" subtype="synonymy" tokens="794,841,842"/>
			<signal source="188" type="reference" subtype="demonstrative_reference" tokens="788,789,791"/>
			<signal source="194" type="semantic" subtype="synonymy" tokens="306,307,308,309,310,311,326,327"/>
		</signals>
	</body>
</rst>