<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="135" relname="span">10 : How to Save the Middle Class</segment>
		<segment id="2" parent="1" relname="context-circumstance">When Jobs Do n’t Pay</segment>
		<segment id="3" parent="135" relname="attribution-positive">( Barnes )</segment>
		<segment id="4" parent="139" relname="attribution-positive">By Peter Barnes</segment>
		<segment id="5" parent="140" relname="organization-preparation">#argument , #sharedvalues , #reportinginformation , #logos , #ethos , #pathos , #kairos , #currentevents , #causalargument , #proposal , #finances #advice</segment>
		<segment id="6" parent="141" relname="context-background">Photo by Laity Lodge Family Camp under a CC license .</segment>
		<segment id="7" parent="142" relname="span">There ’s long been a notion</segment>
		<segment id="8" parent="151" relname="same-unit">that ,</segment>
		<segment id="9" parent="152" relname="explanation-justify">because money is a prerequisite for survival and security ,</segment>
		<segment id="10" parent="152" relname="span">everyone should be assured some income</segment>
		<segment id="11" parent="10" relname="causal-cause">just for being alive .</segment>
		<segment id="12" parent="154" relname="joint-list">The notion has been advanced by liberals such as James Tobin , John Kenneth Galbraith , and George McGovern , and by conservatives like Friedrich Hayek , Milton Friedman , and Richard Nixon .</segment>
		<segment id="13" parent="155" relname="span">It ’s embedded in the board game Monopoly ,</segment>
		<segment id="14" parent="156" relname="span">in which all players get equal payments</segment>
		<segment id="15" parent="14" relname="context-circumstance">when they pass Go .</segment>
		<segment id="16" parent="157" relname="span">And yet , with one exception , Americans have been unable to agree on any plan</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">that guarantees some income to everyone .</segment>
		<segment id="18" parent="159" relname="span">The reasons lie mostly in the stories</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">that surround such income .</segment>
		<segment id="20" parent="160" relname="joint-list">Is it welfare ?</segment>
		<segment id="21" parent="160" relname="joint-list">Is it redistribution ?</segment>
		<segment id="22" parent="160" relname="joint-list">Does it require higher taxes and bigger government ?</segment>
		<segment id="23" parent="162" relname="span">Americans think dimly of all these things .</segment>
		<segment id="24" parent="163" relname="organization-preparation">But then , there ’s the exception .</segment>
		<segment id="25" parent="163" relname="span">Jay Hammond , the Republican governor of Alaska from 1974 to 1982 , was an independent thinker</segment>
		<segment id="26" parent="166" relname="span">who conceived of , and then persuaded Alaska ’s legislators to adopt , the world ’s first system</segment>
		<segment id="27" parent="26" relname="purpose-attribute">for paying equal dividends to everyone .</segment>
		<segment id="28" parent="29" relname="organization-preparation">In Hammond ’s model , the money comes not from taxes but from a common resource :</segment>
		<segment id="29" parent="167" relname="span">North Slope oil .</segment>
		<segment id="30" parent="169" relname="mode-means">Using proceeds from that gift of nature ,</segment>
		<segment id="31" parent="169" relname="span">the Alaska Permanent Fund has paid equal yearly dividends to every resident , including children ,</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">ranging from about $ 1,000 to over $ 3,000 .</segment>
		<segment id="33" parent="34" relname="attribution-positive">( Bear in mind</segment>
		<segment id="34" parent="172" relname="span">that a family of four collects four same - sized dividends . )</segment>
		<segment id="35" parent="173" relname="span">While this is n’t enough</segment>
		<segment id="36" parent="35" relname="purpose-goal">to live on ,</segment>
		<segment id="37" parent="174" relname="span">it nicely supplements Alaskans ’ other earnings .</segment>
		<segment id="38" parent="176" relname="joint-list">And paying such dividends regularly for more than thirty years has bolstered the state ’s economy ,</segment>
		<segment id="39" parent="176" relname="joint-list">reduced poverty ,</segment>
		<segment id="40" parent="176" relname="joint-list">and made Alaska one of the least unequal states in America .</segment>
		<segment id="41" parent="177" relname="span">The question</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">Americans in the lower 48 should now ask</segment>
		<segment id="43" parent="178" relname="same-unit">is :</segment>
		<segment id="44" parent="179" relname="joint-list">Did Alaska find the right formula ?</segment>
		<segment id="45" parent="46" relname="contingency-condition">If it can convert part of its common wealth into equal dividends for everyone ,</segment>
		<segment id="46" parent="180" relname="span">can the rest of America do the same ? [ ... ]</segment>
		<segment id="47" parent="181" relname="joint-list">How Would It Work Nationally ?</segment>
		<segment id="48" parent="181" relname="joint-list">How might a common wealth dividend system work at the national level ?</segment>
		<segment id="49" parent="187" relname="span">The easy part is distributing the dividends .</segment>
		<segment id="50" parent="188" relname="joint-list">As in Alaska , enrollment could be done online</segment>
		<segment id="51" parent="188" relname="joint-list">and payments could wired electronically at a cost of pennies per transaction .</segment>
		<segment id="52" parent="188" relname="explanation-justify">The Social Security Administration could set that up in a jiffy .</segment>
		<segment id="53" parent="182" relname="adversative-contrast">The harder part is collecting the revenue .</segment>
		<segment id="54" parent="190" relname="span">In my latest book , With Liberty and Dividends For All , I show how , over time , we could generate enough revenue</segment>
		<segment id="55" parent="54" relname="purpose-goal">to pay dividends of up to $ 5,000 per person per year .</segment>
		<segment id="56" parent="191" relname="span">Initially , a sizable chunk would come from selling a declining number of permits</segment>
		<segment id="57" parent="56" relname="purpose-attribute">to dump carbon into our air .</segment>
		<segment id="58" parent="192" relname="joint-sequence">Later , more revenue could flow from our monetary infrastructure , our patent and copyright systems , and our electromagnetic airwaves .</segment>
		<segment id="59" parent="193" relname="organization-preparation">Consider what $ 5,000 per person per year would mean .</segment>
		<segment id="60" parent="196" relname="joint-list">If a child ’s dividends were saved</segment>
		<segment id="61" parent="196" relname="joint-list">and invested</segment>
		<segment id="62" parent="196" relname="context-circumstance">starting from birth ,</segment>
		<segment id="63" parent="198" relname="span">they ’d yield enough</segment>
		<segment id="64" parent="63" relname="purpose-goal">to pay for a debt - free college education at a public university .</segment>
		<segment id="65" parent="200" relname="span">In midlife , $ 5,000 per person would add 25 percent to the income of a family of four</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">earning $ 80,000 a year .</segment>
		<segment id="67" parent="193" relname="joint-sequence">In late life , it would boost the average retiree ’s Social Security benefit by about 30 percent .</segment>
		<segment id="68" parent="195" relname="span">Thus , dividends from common wealth would provide a badly - needed boost for poor and middle class families during what promises to be a lasting shortage of good - paying jobs .</segment>
		<segment id="69" parent="201" relname="organization-preparation">Surprisingly , the core idea behind Alaska ’s dividends is over two centuries old .</segment>
		<segment id="70" parent="206" relname="organization-preparation">In his 1796 essay “ Agrarian Justice , ” American patriot Thomas Paine distinguished between two kinds of property :</segment>
		<segment id="71" parent="211" relname="span">“ natural property , or that</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">which comes to us from the Creator of the universe</segment>
		<segment id="73" parent="211" relname="elaboration-additional">-- such as the earth , air , water …</segment>
		<segment id="74" parent="206" relname="same-unit">[ and ] artificial or acquired property , the invention of men . ”</segment>
		<segment id="75" parent="213" relname="span">The second kind of property ,</segment>
		<segment id="76" parent="75" relname="attribution-positive">Paine argued ,</segment>
		<segment id="77" parent="214" relname="same-unit">must necessarily be distributed unequally ,</segment>
		<segment id="78" parent="215" relname="span">but the first kind belongs to everyone equally .</segment>
		<segment id="79" parent="215" relname="explanation-justify">It is the “ legitimate birthright ” of every man and woman , “ not charity but a right . ”</segment>
		<segment id="80" parent="216" relname="organization-preparation">And Paine went further .</segment>
		<segment id="81" parent="218" relname="span">He proposed a practical way</segment>
		<segment id="82" parent="81" relname="purpose-attribute">to implement that right :</segment>
		<segment id="83" parent="219" relname="span">create a “ National Fund ”</segment>
		<segment id="84" parent="221" relname="span">to pay every man and woman a lump sum</segment>
		<segment id="85" parent="84" relname="elaboration-additional">( roughly $ 17,000 in today ’s money )</segment>
		<segment id="86" parent="222" relname="same-unit">at age twenty - one , and a stipend of about $ 1,000 a month after age fiftyfive .</segment>
		<segment id="87" parent="223" relname="span">Revenue would come from what Paine called “ ground rent ”</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">paid by landowners .</segment>
		<segment id="89" parent="223" relname="explanation-evidence">He even showed mathematically how this could work .</segment>
		<segment id="90" parent="261" relname="attribution-positive">Presciently , Paine recognized</segment>
		<segment id="91" parent="261" relname="span">that land , air , and water could be monetized</segment>
		<segment id="92" parent="260" relname="joint-list">not just for the benefit of a few</segment>
		<segment id="93" parent="260" relname="joint-list">but for the good of all .</segment>
		<segment id="94" parent="95" relname="attribution-positive">Further , he saw</segment>
		<segment id="95" parent="226" relname="span">that this could be done at a national level .</segment>
		<segment id="96" parent="227" relname="joint-list">This was a remarkable feat of analysis and imagination ,</segment>
		<segment id="97" parent="228" relname="span">and it ’s time</segment>
		<segment id="98" parent="97" relname="purpose-attribute">to apply it broadly .</segment>
		<segment id="99" parent="229" relname="span">Today , Paine ’s core idea</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">— that everyone has a right to equal income from common wealth —</segment>
		<segment id="101" parent="230" relname="same-unit">can be applied not just to natural resources</segment>
		<segment id="102" parent="231" relname="joint-list">but also to the creations of society .</segment>
		<segment id="103" parent="232" relname="span">Consider , for example , the immense value</segment>
		<segment id="104" parent="103" relname="elaboration-attribute">created by our legal , intellectual , and financial infrastructures , the Internet , and our economy as a whole .</segment>
		<segment id="105" parent="237" relname="adversative-antithesis">This value is n’t created by single individuals or corporations ;</segment>
		<segment id="106" parent="107" relname="explanation-justify">it ’s created collectively</segment>
		<segment id="107" parent="237" relname="span">and hence belongs equally to all .</segment>
		<segment id="108" parent="235" relname="span">In a fairer economy some of it would actually be distributed to all .</segment>
		<segment id="109" parent="238" relname="span">The ideal mechanism</segment>
		<segment id="110" parent="109" relname="purpose-attribute">for doing this</segment>
		<segment id="111" parent="240" relname="span">would be common wealth dividends</segment>
		<segment id="112" parent="242" relname="span">— simple , transparent , direct</segment>
		<segment id="113" parent="112" relname="adversative-antithesis">( not trickle down ) ,</segment>
		<segment id="114" parent="240" relname="elaboration-attribute">built on co-ownership rather than redistribution , and politically appealing .</segment>
		<segment id="115" parent="243" relname="evaluation-comment">And here ’s the best part .</segment>
		<segment id="116" parent="117" relname="contingency-condition">If Paine ’s idea and Alaska ’s model were applied at sufficient scale ,</segment>
		<segment id="117" parent="245" relname="span">the implications would be vast .</segment>
		<segment id="118" parent="247" relname="span">The current tendencies of capitalism</segment>
		<segment id="119" parent="250" relname="joint-list">to widen inequality</segment>
		<segment id="120" parent="250" relname="joint-list">and devour nature</segment>
		<segment id="121" parent="248" relname="same-unit">would be self - corrected .</segment>
		<segment id="122" parent="123" relname="adversative-antithesis">Instead of plutocracy and climate change ,</segment>
		<segment id="123" parent="251" relname="span">our market economy would generate widely - shared , earth - friendly prosperity .</segment>
		<segment id="124" parent="252" relname="joint-list">And it would achieve these goals automatically ,</segment>
		<segment id="125" parent="252" relname="joint-list">without much need for government intervention .</segment>
		<segment id="126" parent="253" relname="topic-question">Is this wild - eyed dreaming ?</segment>
		<segment id="127" parent="255" relname="adversative-concession">Possibly ,</segment>
		<segment id="128" parent="255" relname="span">but no more so</segment>
		<segment id="129" parent="128" relname="adversative-antithesis">than universal suffrage or Social Security once were .</segment>
		<segment id="130" parent="256" relname="span">Common wealth dividends could be the next step in America ’s long march toward equal rights</segment>
		<segment id="131" parent="130" relname="evaluation-comment">— and the game - changer</segment>
		<segment id="132" parent="256" relname="elaboration-attribute">that leads to a new version of capitalism .</segment>
		<segment id="133" parent="259" relname="joint-sequence">But first , we have to see the opportunity</segment>
		<segment id="134" parent="259" relname="joint-sequence">and demand it .</segment>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="organization-heading"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span"/>
		<group id="139" type="span" parent="137" relname="span"/>
		<group id="140" type="span" parent="139" relname="span"/>
		<group id="141" type="span" parent="140" relname="span"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="adversative-contrast"/>
		<group id="144" type="multinuc" parent="145" relname="context-background"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="context-background"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="topic-question"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="141" relname="span"/>
		<group id="151" type="multinuc" parent="7" relname="elaboration-attribute"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="151" relname="same-unit"/>
		<group id="154" type="multinuc" parent="142" relname="elaboration-additional"/>
		<group id="155" type="span" parent="154" relname="joint-list"/>
		<group id="156" type="span" parent="13" relname="elaboration-attribute"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="144" relname="adversative-contrast"/>
		<group id="159" type="span" parent="160" relname="organization-preparation"/>
		<group id="160" type="multinuc" parent="161" relname="span"/>
		<group id="161" type="span" parent="23" relname="topic-solutionhood"/>
		<group id="162" type="span" parent="157" relname="causal-cause"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="context-background"/>
		<group id="165" type="span" parent="145" relname="span"/>
		<group id="166" type="span" parent="25" relname="elaboration-attribute"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="165" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="167" relname="elaboration-additional"/>
		<group id="172" type="span" parent="170" relname="elaboration-additional"/>
		<group id="173" type="span" parent="37" relname="adversative-concession"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="168" relname="evaluation-comment"/>
		<group id="176" type="multinuc" parent="174" relname="causal-result"/>
		<group id="177" type="span" parent="178" relname="same-unit"/>
		<group id="178" type="multinuc" parent="179" relname="organization-preparation"/>
		<group id="179" type="multinuc" parent="147" relname="span"/>
		<group id="180" type="span" parent="179" relname="joint-list"/>
		<group id="181" type="multinuc" parent="182" relname="topic-question"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="context-background"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="149" relname="span"/>
		<group id="187" type="span" parent="182" relname="adversative-contrast"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="49" relname="explanation-justify"/>
		<group id="190" type="span" parent="184" relname="span"/>
		<group id="191" type="span" parent="192" relname="joint-sequence"/>
		<group id="192" type="multinuc" parent="190" relname="elaboration-additional"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="68" relname="explanation-evidence"/>
		<group id="195" type="span" parent="185" relname="explanation-justify"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="contingency-condition"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="193" relname="joint-sequence"/>
		<group id="200" type="span" parent="193" relname="joint-sequence"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="context-background"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="186" relname="elaboration-additional"/>
		<group id="206" type="multinuc" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="context-background"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="joint-other"/>
		<group id="210" type="multinuc" parent="201" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="206" relname="same-unit"/>
		<group id="213" type="span" parent="214" relname="same-unit"/>
		<group id="214" type="multinuc" parent="78" relname="adversative-concession"/>
		<group id="215" type="span" parent="208" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="210" relname="joint-other"/>
		<group id="218" type="span" parent="219" relname="attribution-positive"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="216" relname="span"/>
		<group id="221" type="span" parent="222" relname="same-unit"/>
		<group id="222" type="multinuc" parent="83" relname="purpose-attribute"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="220" relname="elaboration-additional"/>
		<group id="225" type="multinuc" parent="210" relname="restatement-partial"/>
		<group id="226" type="span" parent="225" relname="joint-list"/>
		<group id="227" type="multinuc" parent="202" relname="evaluation-comment"/>
		<group id="228" type="span" parent="227" relname="joint-list"/>
		<group id="229" type="span" parent="230" relname="same-unit"/>
		<group id="230" type="multinuc" parent="231" relname="joint-list"/>
		<group id="231" type="multinuc" parent="204" relname="span"/>
		<group id="232" type="span" parent="233" relname="organization-preparation"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="108" relname="explanation-justify"/>
		<group id="235" type="span" parent="236" relname="joint-other"/>
		<group id="236" type="multinuc" parent="231" relname="explanation-justify"/>
		<group id="237" type="span" parent="233" relname="span"/>
		<group id="238" type="span" parent="239" relname="same-unit"/>
		<group id="239" type="multinuc" parent="236" relname="joint-other"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="239" relname="same-unit"/>
		<group id="242" type="span" parent="111" relname="elaboration-additional"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="236" relname="joint-other"/>
		<group id="245" type="span" parent="246" relname="evaluation-comment"/>
		<group id="246" type="span" parent="243" relname="span"/>
		<group id="247" type="span" parent="248" relname="same-unit"/>
		<group id="248" type="multinuc" parent="249" relname="joint-list"/>
		<group id="249" type="multinuc" parent="246" relname="span"/>
		<group id="250" type="multinuc" parent="118" relname="purpose-attribute"/>
		<group id="251" type="span" parent="249" relname="joint-list"/>
		<group id="252" type="multinuc" parent="249" relname="mode-manner"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="236" relname="joint-other"/>
		<group id="255" type="span" parent="253" relname="span"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="150" relname="evaluation-comment"/>
		<group id="259" type="multinuc" parent="257" relname="adversative-concession"/>
		<group id="260" type="multinuc" parent="91" relname="purpose-goal"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="225" relname="joint-list"/>
		<secedges>
			<secedge id="23-24" source="23" target="24" relname="adversative-concession"/>
			<secedge id="131-130" source="131" target="130" relname="joint-list"/>
			<secedge id="232-231" source="232" target="231" relname="elaboration-additional"/>
			<secedge id="252-251" source="252" target="251" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="2" type="dm" subtype="dm" tokens="9"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="15"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="18,19"/>
			<signal source="6" type="graphical" subtype="layout" tokens=""/>
			<signal source="9" type="dm" subtype="dm" tokens="61"/>
			<signal source="11" type="dm" subtype="dm" tokens="78"/>
			<signal source="15" type="dm" subtype="dm" tokens="132"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="152"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="153,154"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="166"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="167,168"/>
			<signal source="22" type="semantic" subtype="lexical_chain" tokens="174,187"/>
			<signal source="23-24" type="orphan" subtype="orphan" tokens="197,198"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="239"/>
			<signal source="27" type="dm" subtype="dm" tokens="240"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="241"/>
			<signal source="28" type="semantic" subtype="synonymy" tokens="260,261,262,264,265,266"/>
			<signal source="28" type="graphical" subtype="colon" tokens="263"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="268"/>
			<signal source="30" type="syntactic" subtype="present_participial_clause" tokens="268"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="284"/>
			<signal source="32" type="syntactic" subtype="nominal_modifier" tokens="292"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="303"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="303"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="304"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="305"/>
			<signal source="33" type="syntactic" subtype="reported_speech" tokens="306"/>
			<signal source="40" type="semantic" subtype="lexical_chain" tokens="351,364"/>
			<signal source="40" type="dm" subtype="dm" tokens="356"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="369"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="377"/>
			<signal source="45" type="dm" subtype="dm" tokens="387"/>
			<signal source="48" type="semantic" subtype="lexical_chain" tokens="418,430"/>
			<signal source="51" type="semantic" subtype="meronymy" tokens="445,451"/>
			<signal source="51" type="dm" subtype="dm" tokens="450"/>
			<signal source="53" type="syntactic" subtype="parallel_syntactic_construction" tokens="433,434,435,436,437,438,439,475,476,477,478,479,480,481"/>
			<signal source="55" type="syntactic" subtype="infinitival_clause" tokens="507"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="533"/>
			<signal source="57" type="syntactic" subtype="infinitival_clause" tokens="534"/>
			<signal source="58" type="dm" subtype="dm" tokens="541"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="563"/>
			<signal source="61" type="dm" subtype="dm" tokens="581"/>
			<signal source="62" type="syntactic" subtype="present_participial_clause" tokens="583"/>
			<signal source="64" type="syntactic" subtype="infinitival_clause" tokens="591"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="621"/>
			<signal source="66" type="syntactic" subtype="nominal_modifier" tokens="624"/>
			<signal source="70" type="semantic" subtype="synonymy" tokens="712,713,714,715,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754"/>
			<signal source="70" type="semantic" subtype="lexical_chain" tokens="715,719"/>
			<signal source="70" type="graphical" subtype="colon" tokens="716"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="722"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="723,724"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="763"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="764"/>
			<signal source="80" type="reference" subtype="personal_reference" tokens="803,807"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="811"/>
			<signal source="82" type="syntactic" subtype="infinitival_clause" tokens="812"/>
			<signal source="85" type="semantic" subtype="synonymy" tokens="829,830,831,833,834,835,836,837,838,839"/>
			<signal source="85" type="graphical" subtype="parentheses" tokens="832,840"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="869"/>
			<signal source="88" type="syntactic" subtype="nominal_modifier" tokens="871"/>
			<signal source="90" type="semantic" subtype="attribution_source" tokens="886"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="887"/>
			<signal source="90" type="syntactic" subtype="reported_speech" tokens="888"/>
			<signal source="93" type="dm" subtype="dm" tokens="898,899,906"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="915"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="916"/>
			<signal source="94" type="syntactic" subtype="reported_speech" tokens="917"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="940"/>
			<signal source="98" type="syntactic" subtype="infinitival_clause" tokens="941"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="988"/>
			<signal source="104" type="syntactic" subtype="nominal_modifier" tokens="989"/>
			<signal source="106" type="dm" subtype="dm" tokens="1025"/>
			<signal source="106" type="dm" subtype="dm" tokens="1026"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="1048"/>
			<signal source="110" type="dm" subtype="dm" tokens="1049"/>
			<signal source="110" type="syntactic" subtype="nominal_modifier" tokens="1050"/>
			<signal source="115" type="lexical" subtype="indicative_word" tokens="1084"/>
			<signal source="116" type="dm" subtype="dm" tokens="1087"/>
			<signal source="116" type="morphological" subtype="mood" tokens="1103"/>
			<signal source="120" type="dm" subtype="dm" tokens="1115"/>
			<signal source="122" type="dm" subtype="dm" tokens="1124,1125"/>
			<signal source="126" type="graphical" subtype="question_mark" tokens="1166"/>
			<signal source="127" type="dm" subtype="dm" tokens="1169"/>
			<signal source="129" type="dm" subtype="dm" tokens="1173"/>
			<signal source="131-130" type="orphan" subtype="orphan" tokens="1199"/>
			<signal source="132" type="syntactic" subtype="modified_head" tokens="1203"/>
			<signal source="132" type="syntactic" subtype="relative_clause" tokens="1204,1205"/>
			<signal source="134" type="dm" subtype="dm" tokens="1222"/>
			<signal source="136" type="graphical" subtype="layout" tokens=""/>
			<signal source="136" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="136" type="semantic" subtype="lexical_chain" tokens="13,508"/>
			<signal source="136" type="reference" subtype="personal_reference" tokens="15,484"/>
			<signal source="148" type="syntactic" subtype="subject_auxiliary_inversion" tokens="380"/>
			<signal source="148" type="graphical" subtype="question_mark" tokens="386"/>
			<signal source="151" type="syntactic" subtype="modified_head" tokens="58"/>
			<signal source="154" type="semantic" subtype="repetition" tokens="57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,82,83"/>
			<signal source="156" type="syntactic" subtype="modified_head" tokens="122"/>
			<signal source="156" type="syntactic" subtype="relative_clause" tokens="126,129"/>
			<signal source="158" type="dm" subtype="dm" tokens="137"/>
			<signal source="158" type="dm" subtype="dm" tokens="138"/>
			<signal source="159" type="reference" subtype="personal_reference" tokens="169,170,173"/>
			<signal source="164" type="semantic" subtype="synonymy" tokens="205,206,242,243,248,249,252,253"/>
			<signal source="166" type="syntactic" subtype="modified_head" tokens="221"/>
			<signal source="166" type="syntactic" subtype="relative_clause" tokens="222,223"/>
			<signal source="166" type="syntactic" subtype="nominal_modifier" tokens="240"/>
			<signal source="171" type="semantic" subtype="synonymy" tokens="252,253,282,283,284"/>
			<signal source="171" type="reference" subtype="demonstrative_reference" tokens="260,261,262,271,272,273,274"/>
			<signal source="171" type="lexical" subtype="indicative_word" tokens="289"/>
			<signal source="172" type="graphical" subtype="parentheses" tokens="302,318"/>
			<signal source="173" type="dm" subtype="dm" tokens="319"/>
			<signal source="175" type="lexical" subtype="indicative_word" tokens="323"/>
			<signal source="176" type="dm" subtype="dm" tokens="336"/>
			<signal source="178" type="graphical" subtype="colon" tokens="379"/>
			<signal source="181" type="lexical" subtype="indicative_word" tokens="414"/>
			<signal source="181" type="syntactic" subtype="subject_auxiliary_inversion" tokens="415"/>
			<signal source="181" type="graphical" subtype="question_mark" tokens="419"/>
			<signal source="183" type="semantic" subtype="synonymy" tokens="438,439,509,510,511,512,513,514,515,516,517,518"/>
			<signal source="192" type="reference" subtype="personal_reference" tokens="502,538"/>
			<signal source="194" type="dm" subtype="dm" tokens="649"/>
			<signal source="197" type="dm" subtype="dm" tokens="574"/>
			<signal source="197" type="morphological" subtype="mood" tokens="588"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="763,948,949"/>
			<signal source="203" type="semantic" subtype="synonymy" tokens="773,774,775,971,972"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="778,954"/>
			<signal source="205" type="semantic" subtype="synonymy" tokens="493,954"/>
			<signal source="207" type="semantic" subtype="synonymy" tokens="698,718,719,746,747,748,749,757,758,759,760,761,763,773,774,775"/>
			<signal source="214" type="dm" subtype="dm" tokens="772"/>
			<signal source="217" type="dm" subtype="dm" tokens="802"/>
			<signal source="218" type="semantic" subtype="attribution_source" tokens="807"/>
			<signal source="218" type="lexical" subtype="indicative_word" tokens="808"/>
			<signal source="218" type="graphical" subtype="quotation_marks" tokens="819,822"/>
			<signal source="222" type="syntactic" subtype="infinitival_clause" tokens="823"/>
			<signal source="224" type="semantic" subtype="synonymy" tokens="807,865"/>
			<signal source="224" type="graphical" subtype="colon" tokens="816"/>
			<signal source="225" type="semantic" subtype="repetition" tokens="763,886"/>
			<signal source="225" type="semantic" subtype="synonymy" tokens="778,911"/>
			<signal source="226" type="dm" subtype="dm" tokens="913"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="930"/>
			<signal source="228" type="dm" subtype="dm" tokens="937"/>
			<signal source="232-231" type="graphical" subtype="dash" tokens="964"/>
			<signal source="232-231" type="orphan" subtype="orphan" tokens="983,984"/>
			<signal source="232" type="lexical" subtype="indicative_word" tokens="981"/>
			<signal source="232" type="reference" subtype="demonstrative_reference" tokens="986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1010,1011"/>
			<signal source="232" type="semantic" subtype="lexical_chain" tokens="989,1014"/>
			<signal source="242" type="graphical" subtype="parentheses" tokens="1063,1067"/>
			<signal source="244" type="dm" subtype="dm" tokens="1080"/>
			<signal source="250" type="syntactic" subtype="modified_head" tokens="1111"/>
			<signal source="250" type="syntactic" subtype="infinitival_clause" tokens="1112"/>
			<signal source="252-251" type="reference" subtype="personal_reference" tokens="1131,1132,1133,1146"/>
			<signal source="252-251" type="reference" subtype="propositional_reference" tokens="1135,1136,1137,1138,1139,1140,1141,1142,1143,1149,1150"/>
			<signal source="252-251" type="orphan" subtype="orphan" tokens="1145"/>
			<signal source="252" type="dm" subtype="dm" tokens="1153"/>
			<signal source="258" type="lexical" subtype="indicative_word" tokens="1193"/>
			<signal source="259" type="dm" subtype="dm" tokens="1213"/>
		</signals>
	</body>
</rst>