<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="111" relname="organization-heading">1 Introduction</segment>
		<segment id="2" parent="113" relname="span">Tenured and tenure - track university faculty play a special role</segment>
		<segment id="3" parent="2" relname="elaboration-additional">in determining the speed and direction of scientific progress , both directly through their research and indirectly through their training of new researchers .</segment>
		<segment id="4" parent="119" relname="attribution-positive">Past studies establish</segment>
		<segment id="5" parent="119" relname="span">that each of these efforts is strongly and positively influenced through various forms of faculty diversity ,</segment>
		<segment id="6" parent="5" relname="elaboration-additional">including ethnic , racial , and gender diversity .</segment>
		<segment id="7" parent="122" relname="attribution-positive">As an example , research shows</segment>
		<segment id="8" parent="125" relname="span">that greater diversity within a community or group can lead to improved critical thinking</segment>
		<segment id="9" parent="8" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="10" parent="127" relname="span">and more creative solutions to complex tasks</segment>
		<segment id="11" parent="10" relname="explanation-evidence">[ 2 , 3 ]</segment>
		<segment id="12" parent="128" relname="span">by pairing together individuals with unique skillsets and perspectives</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">that complement and often augment the abilities of their peers .</segment>
		<segment id="14" parent="129" relname="span">Additionally , diversity has been shown to produce more supportive social climates and effective learning environments</segment>
		<segment id="15" parent="14" relname="explanation-evidence">[ 4 ] ,</segment>
		<segment id="16" parent="129" relname="elaboration-attribute">which can facilitate the mentoring of young scientists .</segment>
		<segment id="17" parent="18" relname="adversative-concession">Despite these positive effects , however ,</segment>
		<segment id="18" parent="131" relname="span">quantifying the impact of diversity in science remains exceedingly difficult , due in large part to a lack of comprehensive data about the scientific workforce .</segment>
		<segment id="19" parent="132" relname="span">Measuring the composition and dynamics of a scientific workforce , particularly in a rapidly expanding field like computer science , is a crucial first step</segment>
		<segment id="20" parent="19" relname="purpose-attribute">toward understanding how scholarly research is conducted and how it might be enhanced .</segment>
		<segment id="21" parent="134" relname="span">For many scientific fields , however , there is no central listing of all tenure - track faculty ,</segment>
		<segment id="22" parent="21" relname="causal-result">making it difficult to define a rigorous sample frame for analysis .</segment>
		<segment id="23" parent="135" relname="joint-list">Further , rates of adoption of services like GoogleScholar and ResearchGate vary within , and across disciplines .</segment>
		<segment id="24" parent="136" relname="span">For instance , gender representation in computing is an important issue with broad implications</segment>
		<segment id="25" parent="24" relname="explanation-evidence">[ 5 ] ,</segment>
		<segment id="26" parent="139" relname="same-unit">but</segment>
		<segment id="27" parent="28" relname="context-circumstance">without a full census of computing faculty ,</segment>
		<segment id="28" parent="141" relname="span">the degree of inequality and its possible sources are difficult to establish</segment>
		<segment id="29" parent="139" relname="explanation-evidence">[ 6 ] .</segment>
		<segment id="30" parent="142" relname="span">Some disciplines , like political science , are organized around a single professional society ,</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">whose membership roll approximates a full census</segment>
		<segment id="32" parent="142" relname="explanation-evidence">[ 7 ] .</segment>
		<segment id="33" parent="149" relname="span">Most fields , on the other hand ,</segment>
		<segment id="34" parent="33" relname="elaboration-additional">including computer science ,</segment>
		<segment id="35" parent="150" relname="same-unit">lack a single all - encompassing organization</segment>
		<segment id="36" parent="150" relname="elaboration-additional">and membership information is instead distributed across many disjoint lists , such as web - based faculty directories for individual departments .</segment>
		<segment id="37" parent="152" relname="causal-cause">Because assembling such a full census is difficult ,</segment>
		<segment id="38" parent="154" relname="joint-list">past studies have tended to avoid this task</segment>
		<segment id="39" parent="154" relname="joint-list">and have instead used samples of researchers</segment>
		<segment id="40" parent="154" relname="explanation-evidence">[ 8 – 11 ] ,</segment>
		<segment id="41" parent="157" relname="span">usually specific to a particular field</segment>
		<segment id="42" parent="41" relname="explanation-evidence">[ 12 – 16 ] ,</segment>
		<segment id="43" parent="158" relname="span">and often focused on the scientific elite</segment>
		<segment id="44" parent="43" relname="explanation-evidence">[ 17 , 18 ] .</segment>
		<segment id="45" parent="159" relname="adversative-concession">Although useful ,</segment>
		<segment id="46" parent="159" relname="span">such samples are not representative of the scientific workforce as a whole</segment>
		<segment id="47" parent="46" relname="causal-result">and thus have limited generalizability .</segment>
		<segment id="48" parent="161" relname="span">One of the largest census efforts to date assembled , by hand , a nearly complete record of three academic fields :</segment>
		<segment id="49" parent="48" relname="elaboration-additional">computer science , history , and business</segment>
		<segment id="50" parent="161" relname="explanation-evidence">[ 19 ] .</segment>
		<segment id="51" parent="164" relname="span">This data set has shed considerable light on dramatic inequalities in faculty training , placement , and scholarly productivity</segment>
		<segment id="52" parent="51" relname="explanation-evidence">[ 6 , 19 , 20 ] .</segment>
		<segment id="53" parent="166" relname="span">But , this data set is only a single snapshot of an evolving and expanding system</segment>
		<segment id="54" parent="53" relname="causal-result">and hence offers few insights into the changing composition and diversity trends within these academic fields .</segment>
		<segment id="55" parent="167" relname="span">In some fields , yearly data on faculty numbers and composition are available in aggregate .</segment>
		<segment id="56" parent="169" relname="span">In computer science , the Computing Research Association</segment>
		<segment id="57" parent="56" relname="restatement-partial">( CRA )</segment>
		<segment id="58" parent="171" relname="span">documents trends in the employment of PhD recipients through the annual Taulbee survey of computing departments in North America</segment>
		<segment id="59" parent="58" relname="elaboration-additional">( cra.org/resources/taulbee-survey ) .</segment>
		<segment id="60" parent="172" relname="adversative-contrast">Such surveys can provide valuable insight into trends and summary statistics on the scientific workforce</segment>
		<segment id="61" parent="172" relname="adversative-contrast">but suffer from two key weaknesses .</segment>
		<segment id="62" parent="175" relname="span">First , surveys are subject to variable response rates and the misinterpretation of questions or sample frames ,</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">which can inject bias into fine - grained analyses</segment>
		<segment id="64" parent="175" relname="explanation-evidence">[ 21 , 22 ] .</segment>
		<segment id="65" parent="177" relname="span">Second , aggregate information provides only a high - level view of a field ,</segment>
		<segment id="66" parent="65" relname="elaboration-additional">which can make it difficult to investigate causality</segment>
		<segment id="67" parent="177" relname="explanation-evidence">[ 23 ] .</segment>
		<segment id="68" parent="180" relname="span">For example , differences in recruitment and retention strategies across departments will be washed out</segment>
		<segment id="69" parent="68" relname="mode-means">by averaging ,</segment>
		<segment id="70" parent="180" relname="causal-result">thereby masking any insights into the efficacy of individual strategies and policies .</segment>
		<segment id="71" parent="182" relname="span">Here , we present a novel system ,</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">based on a topical web crawler ,</segment>
		<segment id="73" parent="187" relname="span">that can quickly and automatically assemble a full census of an academic field</segment>
		<segment id="74" parent="73" relname="mode-means">using digital data available on the public World Wide Web .</segment>
		<segment id="75" parent="188" relname="joint-list">This system is efficient and accurate ,</segment>
		<segment id="76" parent="189" relname="joint-list">and it can be adapted to any academic discipline</segment>
		<segment id="77" parent="189" relname="joint-list">and used for continuous collection .</segment>
		<segment id="78" parent="190" relname="span">The system is capable of collecting census data for an entire academic field in just a few hours</segment>
		<segment id="79" parent="78" relname="mode-means">using off - the - shelf computing hardware ,</segment>
		<segment id="80" parent="195" relname="span">a vast improvement over the roughly 1600 hours</segment>
		<segment id="81" parent="196" relname="span">required</segment>
		<segment id="82" parent="81" relname="purpose-goal">to do this task by hand</segment>
		<segment id="83" parent="191" relname="explanation-evidence">[ 19 ] .</segment>
		<segment id="84" parent="197" relname="mode-means">By assembling an accurate census of an entire field from online information alone ,</segment>
		<segment id="85" parent="199" relname="span">this system will facilitate new research on the composition of academic fields</segment>
		<segment id="86" parent="85" relname="mode-means">by providing access to complete faculty listings ,</segment>
		<segment id="87" parent="199" relname="adversative-antithesis">without having to rely on surveys or professional societies .</segment>
		<segment id="88" parent="200" relname="span">This system can also be used longitudinally</segment>
		<segment id="89" parent="88" relname="purpose-goal">to study how the workforce ’s composition changes over time ,</segment>
		<segment id="90" parent="202" relname="span">which is particularly valuable</segment>
		<segment id="91" parent="203" relname="span">for evaluating the effectiveness of policies</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">meant to broaden participation or improve retention of faculty .</segment>
		<segment id="93" parent="204" relname="adversative-contrast">Finally ,</segment>
		<segment id="94" parent="205" relname="context-circumstance">applied to many academic fields in parallel ,</segment>
		<segment id="95" parent="205" relname="joint-list">the system can elucidate scientists ’ movement between different disciplines</segment>
		<segment id="96" parent="205" relname="joint-list">and relate those labor flows to scientific advances .</segment>
		<segment id="97" parent="185" relname="evaluation-comment">In short , many important research questions will benefit from the availability of accurate and frequently - recollected census data .</segment>
		<segment id="98" parent="207" relname="organization-preparation">Our study is organized as follows .</segment>
		<segment id="99" parent="209" relname="span">We begin</segment>
		<segment id="100" parent="99" relname="mode-means">by detailing the design and implementation of our web crawler framework .</segment>
		<segment id="101" parent="210" relname="span">Next , we present the results of our work in two sections .</segment>
		<segment id="102" parent="211" relname="span">The first demonstrates the validity and utility of the crawler</segment>
		<segment id="103" parent="213" relname="joint-sequence">by collecting census data for the field of computer science</segment>
		<segment id="104" parent="214" relname="span">and comparing it to a hand - curated census ,</segment>
		<segment id="105" parent="215" relname="span">collected in 2011</segment>
		<segment id="106" parent="105" relname="explanation-evidence">[ 19 ] .</segment>
		<segment id="107" parent="216" relname="span">The second provides an example of the type of research</segment>
		<segment id="108" parent="107" relname="elaboration-attribute">enabled by our system</segment>
		<segment id="109" parent="218" relname="span">and uses the 2011 and 2017 censuses</segment>
		<segment id="110" parent="109" relname="purpose-goal">to investigate the “ leaky pipeline ” problem in faculty retention .</segment>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span"/>
		<group id="113" type="span" parent="114" relname="context-background"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="context-background"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="context-background"/>
		<group id="118" type="span" parent="111" relname="span"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="114" relname="span"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="joint-list"/>
		<group id="124" type="multinuc" parent="120" relname="explanation-evidence"/>
		<group id="125" type="span" parent="126" relname="same-unit"/>
		<group id="126" type="multinuc" parent="122" relname="span"/>
		<group id="127" type="span" parent="126" relname="same-unit"/>
		<group id="128" type="span" parent="126" relname="mode-means"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="124" relname="joint-list"/>
		<group id="131" type="span" parent="121" relname="adversative-concession"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="116" relname="span"/>
		<group id="134" type="span" parent="135" relname="joint-list"/>
		<group id="135" type="multinuc" parent="132" relname="adversative-antithesis"/>
		<group id="136" type="span" parent="137" relname="adversative-contrast"/>
		<group id="137" type="multinuc" parent="138" relname="span"/>
		<group id="138" type="span" parent="133" relname="explanation-justify"/>
		<group id="139" type="multinuc" parent="140" relname="span"/>
		<group id="140" type="span" parent="137" relname="adversative-contrast"/>
		<group id="141" type="span" parent="139" relname="same-unit"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="adversative-contrast"/>
		<group id="144" type="multinuc" parent="145" relname="context-background"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="adversative-contrast"/>
		<group id="147" type="multinuc" parent="148" relname="joint-other"/>
		<group id="148" type="multinuc" parent="137" relname="context-background"/>
		<group id="149" type="span" parent="150" relname="same-unit"/>
		<group id="150" type="multinuc" parent="151" relname="span"/>
		<group id="151" type="span" parent="144" relname="adversative-contrast"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="145" relname="span"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="same-unit"/>
		<group id="156" type="multinuc" parent="152" relname="joint-list"/>
		<group id="157" type="span" parent="156" relname="same-unit"/>
		<group id="158" type="span" parent="152" relname="joint-list"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="153" relname="evaluation-comment"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="147" relname="adversative-contrast"/>
		<group id="164" type="span" parent="165" relname="adversative-contrast"/>
		<group id="165" type="multinuc" parent="162" relname="evaluation-comment"/>
		<group id="166" type="span" parent="165" relname="adversative-contrast"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="148" relname="joint-other"/>
		<group id="169" type="span" parent="170" relname="same-unit"/>
		<group id="170" type="multinuc" parent="55" relname="elaboration-additional"/>
		<group id="171" type="span" parent="170" relname="same-unit"/>
		<group id="172" type="multinuc" parent="173" relname="organization-preparation"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="167" relname="evaluation-comment"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="173" relname="joint-list"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="173" relname="joint-list"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="178" relname="explanation-evidence"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="118" relname="span"/>
		<group id="187" type="span" parent="182" relname="elaboration-attribute"/>
		<group id="188" type="multinuc" parent="183" relname="evaluation-comment"/>
		<group id="189" type="multinuc" parent="188" relname="joint-list"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="joint-list"/>
		<group id="194" type="multinuc" parent="184" relname="elaboration-additional"/>
		<group id="195" type="span" parent="190" relname="evaluation-comment"/>
		<group id="196" type="span" parent="80" relname="elaboration-attribute"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="192" relname="elaboration-additional"/>
		<group id="199" type="span" parent="197" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="194" relname="joint-list"/>
		<group id="202" type="span" parent="200" relname="evaluation-comment"/>
		<group id="203" type="span" parent="90" relname="purpose-goal"/>
		<group id="204" type="multinuc" parent="194" relname="joint-list"/>
		<group id="205" type="multinuc" parent="206" relname="span"/>
		<group id="206" type="span" parent="204" relname="adversative-contrast"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="186" relname="elaboration-additional"/>
		<group id="209" type="span" parent="207" relname="joint-sequence"/>
		<group id="210" type="span" parent="207" relname="joint-sequence"/>
		<group id="211" type="span" parent="212" relname="joint-sequence"/>
		<group id="212" type="multinuc" parent="101" relname="elaboration-additional"/>
		<group id="213" type="multinuc" parent="102" relname="mode-means"/>
		<group id="214" type="span" parent="213" relname="joint-sequence"/>
		<group id="215" type="span" parent="104" relname="elaboration-attribute"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="212" relname="joint-sequence"/>
		<group id="218" type="span" parent="216" relname="elaboration-additional"/>
		<secedges>
			<secedge id="38-39" source="38" target="39" relname="adversative-antithesis"/>
			<secedge id="97-185" source="97" target="185" relname="restatement-partial"/>
			<secedge id="137-132" source="137" target="132" relname="elaboration-additional"/>
			<secedge id="150-36" source="150" target="36" relname="adversative-antithesis"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="3" type="reference" subtype="personal_reference" tokens="3,4,5,6,7,8,9,27"/>
			<signal source="3" type="syntactic" subtype="present_participial_clause" tokens="15"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="38,39"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="40"/>
			<signal source="4" type="syntactic" subtype="reported_speech" tokens="41"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="58"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="71"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="72"/>
			<signal source="7" type="syntactic" subtype="reported_speech" tokens="73"/>
			<signal source="9" type="graphical" subtype="parentheses" tokens="87,89"/>
			<signal source="11" type="graphical" subtype="parentheses" tokens="97,101"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="108"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="111,112"/>
			<signal source="15" type="graphical" subtype="parentheses" tokens="138,140"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="133"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="142,144"/>
			<signal source="17" type="dm" subtype="dm" tokens="156"/>
			<signal source="20" type="semantic" subtype="lexical_chain" tokens="191,213"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="208"/>
			<signal source="20" type="dm" subtype="dm" tokens="209"/>
			<signal source="20" type="syntactic" subtype="nominal_modifier" tokens="210"/>
			<signal source="22" type="syntactic" subtype="present_participial_clause" tokens="242"/>
			<signal source="23" type="dm" subtype="dm" tokens="254"/>
			<signal source="25" type="graphical" subtype="parentheses" tokens="286,288"/>
			<signal source="27" type="dm" subtype="dm" tokens="291"/>
			<signal source="29" type="graphical" subtype="parentheses" tokens="311,313"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="328"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="333"/>
			<signal source="32" type="graphical" subtype="parentheses" tokens="337,339"/>
			<signal source="34" type="semantic" subtype="lexical_chain" tokens="342,350,351"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="349"/>
			<signal source="36" type="dm" subtype="dm" tokens="360"/>
			<signal source="37" type="dm" subtype="dm" tokens="382"/>
			<signal source="38-39" type="orphan" subtype="orphan" tokens="401"/>
			<signal source="39" type="dm" subtype="dm" tokens="399"/>
			<signal source="40" type="graphical" subtype="parentheses" tokens="406,410"/>
			<signal source="42" type="graphical" subtype="parentheses" tokens="418,422"/>
			<signal source="44" type="graphical" subtype="parentheses" tokens="431,435"/>
			<signal source="45" type="dm" subtype="dm" tokens="437"/>
			<signal source="47" type="dm" subtype="dm" tokens="452"/>
			<signal source="47" type="dm" subtype="dm" tokens="453"/>
			<signal source="49" type="graphical" subtype="colon" tokens="479"/>
			<signal source="50" type="graphical" subtype="parentheses" tokens="487,489"/>
			<signal source="52" type="graphical" subtype="parentheses" tokens="510,516"/>
			<signal source="54" type="dm" subtype="dm" tokens="534"/>
			<signal source="54" type="dm" subtype="dm" tokens="535"/>
			<signal source="57" type="semantic" subtype="synonymy" tokens="571,572,573,574,576"/>
			<signal source="57" type="graphical" subtype="parentheses" tokens="575,577"/>
			<signal source="59" type="semantic" subtype="synonymy" tokens="587,588,589,590,591,592,593,594,595,596,598"/>
			<signal source="59" type="graphical" subtype="parentheses" tokens="597,599"/>
			<signal source="61" type="dm" subtype="dm" tokens="616"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="631"/>
			<signal source="63" type="syntactic" subtype="relative_clause" tokens="641,643"/>
			<signal source="64" type="graphical" subtype="parentheses" tokens="650,654"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="671,673"/>
			<signal source="67" type="graphical" subtype="parentheses" tokens="679,681"/>
			<signal source="69" type="dm" subtype="dm" tokens="698"/>
			<signal source="70" type="dm" subtype="dm" tokens="701"/>
			<signal source="70" type="syntactic" subtype="present_participial_clause" tokens="702"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="720"/>
			<signal source="72" type="syntactic" subtype="nominal_modifier" tokens="722"/>
			<signal source="74" type="lexical" subtype="indicative_word" tokens="742"/>
			<signal source="74" type="syntactic" subtype="present_participial_clause" tokens="742"/>
			<signal source="77" type="dm" subtype="dm" tokens="769"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="793"/>
			<signal source="79" type="syntactic" subtype="present_participial_clause" tokens="793"/>
			<signal source="82" type="syntactic" subtype="infinitival_clause" tokens="811"/>
			<signal source="83" type="graphical" subtype="parentheses" tokens="817,819"/>
			<signal source="84" type="dm" subtype="dm" tokens="821"/>
			<signal source="84" type="syntactic" subtype="present_participial_clause" tokens="822"/>
			<signal source="86" type="dm" subtype="dm" tokens="847"/>
			<signal source="86" type="syntactic" subtype="present_participial_clause" tokens="848"/>
			<signal source="87" type="dm" subtype="dm" tokens="855"/>
			<signal source="89" type="syntactic" subtype="infinitival_clause" tokens="872"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="892"/>
			<signal source="92" type="syntactic" subtype="nominal_modifier" tokens="893"/>
			<signal source="94" type="syntactic" subtype="past_participial_clause" tokens="905"/>
			<signal source="96" type="semantic" subtype="lexical_chain" tokens="917,929"/>
			<signal source="96" type="dm" subtype="dm" tokens="923"/>
			<signal source="97-185" type="semantic" subtype="lexical_chain" tokens="737,950"/>
			<signal source="97-185" type="semantic" subtype="lexical_chain" tokens="744,951"/>
			<signal source="97-185" type="semantic" subtype="lexical_chain" tokens="745,943"/>
			<signal source="97-185" type="orphan" subtype="orphan" tokens="932,933"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="936"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="945"/>
			<signal source="98" type="reference" subtype="personal_reference" tokens="953,960"/>
			<signal source="100" type="dm" subtype="dm" tokens="962"/>
			<signal source="100" type="syntactic" subtype="present_participial_clause" tokens="963"/>
			<signal source="106" type="graphical" subtype="parentheses" tokens="1020,1022"/>
			<signal source="108" type="syntactic" subtype="modified_head" tokens="1031"/>
			<signal source="108" type="syntactic" subtype="nominal_modifier" tokens="1034"/>
			<signal source="110" type="syntactic" subtype="infinitival_clause" tokens="1045"/>
			<signal source="124" type="dm" subtype="dm" tokens="67,68,69"/>
			<signal source="128" type="dm" subtype="dm" tokens="102"/>
			<signal source="128" type="syntactic" subtype="present_participial_clause" tokens="103"/>
			<signal source="130" type="dm" subtype="dm" tokens="122"/>
			<signal source="135" type="dm" subtype="dm" tokens="228"/>
			<signal source="137-132" type="orphan" subtype="orphan" tokens="272,273"/>
			<signal source="140" type="dm" subtype="dm" tokens="290"/>
			<signal source="144" type="semantic" subtype="meronymy" tokens="315,316,317,318,319,320,415,416,417"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="334,335,336,384,385,386,387"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="425"/>
			<signal source="150-36" type="orphan" subtype="orphan" tokens="364"/>
			<signal source="151" type="dm" subtype="dm" tokens="344,345,346,347"/>
			<signal source="158" type="dm" subtype="dm" tokens="424"/>
			<signal source="160" type="lexical" subtype="indicative_word" tokens="438"/>
			<signal source="166" type="dm" subtype="dm" tokens="518"/>
			<signal source="170" type="semantic" subtype="lexical_chain" tokens="553,568,569"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="646"/>
			<signal source="179" type="semantic" subtype="lexical_chain" tokens="625,658,659"/>
			<signal source="181" type="dm" subtype="dm" tokens="683,684"/>
			<signal source="187" type="syntactic" subtype="relative_clause" tokens="729,734"/>
			<signal source="188" type="lexical" subtype="indicative_word" tokens="756"/>
			<signal source="188" type="lexical" subtype="indicative_word" tokens="758"/>
			<signal source="189" type="dm" subtype="dm" tokens="760"/>
			<signal source="194" type="semantic" subtype="synonymy" tokens="718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,775,776"/>
			<signal source="196" type="syntactic" subtype="modified_head" tokens="809"/>
			<signal source="196" type="syntactic" subtype="nominal_modifier" tokens="810"/>
			<signal source="198" type="reference" subtype="demonstrative_reference" tokens="775,776,835,836"/>
			<signal source="198" type="semantic" subtype="synonymy" tokens="781,782,783,784,785,786,787,823,824,825,826,827,828,829"/>
			<signal source="198" type="semantic" subtype="repetition" tokens="784,785,786,787,827,828,829"/>
			<signal source="201" type="dm" subtype="dm" tokens="868"/>
			<signal source="202" type="lexical" subtype="indicative_word" tokens="886"/>
			<signal source="202" type="lexical" subtype="indicative_word" tokens="893"/>
			<signal source="203" type="dm" subtype="dm" tokens="887"/>
			<signal source="204" type="dm" subtype="dm" tokens="903"/>
			<signal source="208" type="reference" subtype="personal_reference" tokens="716,960"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="724,725,726,727,970,971"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="726,970"/>
			<signal source="210" type="dm" subtype="dm" tokens="974"/>
			<signal source="212" type="semantic" subtype="lexical_chain" tokens="977,989"/>
			<signal source="212" type="numerical" subtype="same_count" tokens="984"/>
			<signal source="212" type="semantic" subtype="meronymy" tokens="984,985,987,988"/>
			<signal source="213" type="dm" subtype="dm" tokens="997"/>
			<signal source="213" type="syntactic" subtype="present_participial_clause" tokens="998"/>
			<signal source="214" type="dm" subtype="dm" tokens="1007"/>
			<signal source="214" type="lexical" subtype="indicative_word" tokens="1019"/>
			<signal source="215" type="syntactic" subtype="modified_head" tokens="1015"/>
			<signal source="215" type="syntactic" subtype="nominal_modifier" tokens="1017"/>
			<signal source="217" type="lexical" subtype="indicative_word" tokens="1041"/>
			<signal source="217" type="lexical" subtype="indicative_word" tokens="1043"/>
			<signal source="218" type="dm" subtype="dm" tokens="1038"/>
		</signals>
	</body>
</rst>
