<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="40" relname="span">New Zealand begins process</segment>
		<segment id="2" parent="1" relname="purpose-attribute">to consider changing national flag design</segment>
		<segment id="3" parent="43" relname="context-circumstance">Thursday , May 7 , 2015</segment>
		<segment id="4" parent="44" relname="span">On Tuesday , the New Zealand government announced the start of a public process</segment>
		<segment id="5" parent="45" relname="joint-list">to suggest designs for a new national flag ,</segment>
		<segment id="6" parent="45" relname="joint-list">and determine whether their citizens would prefer a different national flag over the current one .</segment>
		<segment id="7" parent="46" relname="context-background">The current flag of New Zealand .</segment>
		<segment id="8" parent="49" relname="adversative-contrast">The current New Zealand flag is partially based on the United Kingdom 's flag ;</segment>
		<segment id="9" parent="49" relname="adversative-contrast">the new one would be unique to New Zealand .</segment>
		<segment id="10" parent="50" relname="span">The government 's Flag Consideration Project has planned a number of conferences and roadshows as part of this process ,</segment>
		<segment id="11" parent="10" relname="elaboration-additional">with the first meeting set to take place in Christchurch on May 16 .</segment>
		<segment id="12" parent="52" relname="attribution-positive">According to the New Zealand Herald ,</segment>
		<segment id="13" parent="14" relname="attribution-positive">Emeritus Professor John Burrows , the chairman of the project 's panel of twelve , said</segment>
		<segment id="14" parent="52" relname="span">New Zealand 's flag has never before been open to public choice .</segment>
		<segment id="15" parent="55" relname="attribution-positive">Professor Burrows also said</segment>
		<segment id="16" parent="55" relname="span">resources and kits would be accessible for schools and communities ,</segment>
		<segment id="17" parent="57" relname="span">" For example , schools can run their own flag discussions and referendums</segment>
		<segment id="18" parent="17" relname="purpose-goal">to mirror the formal process as part of their own learning exercise " .</segment>
		<segment id="19" parent="58" relname="joint-other">People were encouraged to submit their designs online at www.flag.govt.nz and suggest what the flag should mean on www.standfor.co.nz .</segment>
		<segment id="20" parent="59" relname="span">Names of participants would be engraved , at their option , on a flag pole monument</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">to be built in the nation 's capital , Wellington .</segment>
		<segment id="22" parent="60" relname="attribution-positive">New Zealand 's Prime Minister John Key said</segment>
		<segment id="23" parent="24" relname="attribution-positive">he believes</segment>
		<segment id="24" parent="60" relname="span">redesigning the flag now has a " strong rationale " .</segment>
		<segment id="25" parent="63" relname="span">Mr Key promoted the campaign for a unique New Zealand flag on Waitangi Day</segment>
		<segment id="26" parent="25" relname="elaboration-additional">- February 6 -</segment>
		<segment id="27" parent="64" relname="same-unit">this year .</segment>
		<segment id="28" parent="29" relname="attribution-positive">Of the public process , he said ,</segment>
		<segment id="29" parent="66" relname="span">" In the end I 'll have one vote in each referendum just like every other New Zealander on the electoral roll " .</segment>
		<segment id="30" parent="67" relname="span">The New Zealand government intends to hold two referendums</segment>
		<segment id="31" parent="30" relname="purpose-goal">to reach a verdict on the flag ,</segment>
		<segment id="32" parent="68" relname="same-unit">at an estimated cost of NZ $ 26 million ,</segment>
		<segment id="33" parent="34" relname="attribution-positive">although a recent poll found</segment>
		<segment id="34" parent="70" relname="span">only a quarter of citizens favoured changing the flag .</segment>
		<segment id="35" parent="72" relname="span">This is a decrease from the year before ,</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">when it was forty percent .</segment>
		<segment id="37" parent="73" relname="span">The first referendum is to be held from November 20 to December 11 ,</segment>
		<segment id="38" parent="37" relname="elaboration-additional">selecting a single new flag design out of about four finalists .</segment>
		<segment id="39" parent="73" relname="elaboration-additional">Voters would then choose between the new flag and their current flag early in 2016 .</segment>
		<group id="40" type="span" parent="41" relname="organization-heading"/>
		<group id="41" type="span" parent="42" relname="span"/>
		<group id="42" type="span"/>
		<group id="43" type="span" parent="41" relname="span"/>
		<group id="44" type="span" parent="43" relname="span"/>
		<group id="45" type="multinuc" parent="4" relname="purpose-attribute"/>
		<group id="46" type="span" parent="47" relname="span"/>
		<group id="47" type="span" parent="48" relname="joint-other"/>
		<group id="48" type="multinuc" parent="44" relname="elaboration-additional"/>
		<group id="49" type="multinuc" parent="46" relname="span"/>
		<group id="50" type="span" parent="51" relname="span"/>
		<group id="51" type="span" parent="49" relname="elaboration-additional"/>
		<group id="52" type="span" parent="53" relname="span"/>
		<group id="53" type="span" parent="54" relname="joint-list"/>
		<group id="54" type="multinuc" parent="50" relname="context-background"/>
		<group id="55" type="span" parent="56" relname="span"/>
		<group id="56" type="span" parent="54" relname="joint-list"/>
		<group id="57" type="span" parent="16" relname="elaboration-additional"/>
		<group id="58" type="multinuc" parent="48" relname="joint-other"/>
		<group id="59" type="span" parent="58" relname="joint-other"/>
		<group id="60" type="span" parent="61" relname="span"/>
		<group id="61" type="span" parent="62" relname="span"/>
		<group id="62" type="span" parent="48" relname="joint-other"/>
		<group id="63" type="span" parent="64" relname="same-unit"/>
		<group id="64" type="multinuc" parent="65" relname="span"/>
		<group id="65" type="span" parent="61" relname="context-background"/>
		<group id="66" type="span" parent="64" relname="elaboration-additional"/>
		<group id="67" type="span" parent="68" relname="same-unit"/>
		<group id="68" type="multinuc" parent="69" relname="span"/>
		<group id="69" type="span" parent="48" relname="joint-other"/>
		<group id="70" type="span" parent="71" relname="span"/>
		<group id="71" type="span" parent="68" relname="adversative-concession"/>
		<group id="72" type="span" parent="70" relname="context-background"/>
		<group id="73" type="span" parent="74" relname="span"/>
		<group id="74" type="span" parent="48" relname="joint-other"/>
		<secedges>
			<secedge id="73-39" source="73" target="39" relname="context-circumstance"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="4"/>
			<signal source="2" type="syntactic" subtype="infinitival_clause" tokens="5"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="11,12,13,14,15,16"/>
			<signal source="6" type="semantic" subtype="lexical_chain" tokens="36,53" status="gold"/>
			<signal source="6" type="semantic" subtype="lexical_chain" tokens="37,44" status="gold"/>
			<signal source="6" type="dm" subtype="dm" tokens="40" status="gold"/>
			<signal source="7" type="graphical" subtype="layout" tokens=""/>
			<signal source="7" type="semantic" subtype="synonymy" tokens="56,57,58,59,60,61,63,64,65,66,67"/>
			<signal source="7" type="semantic" subtype="repetition" tokens="60,61,65,66"/>
			<signal source="9" type="semantic" subtype="antonymy" tokens="64,79"/>
			<signal source="11" type="semantic" subtype="lexical_chain" tokens="99,111" status="gold"/>
			<signal source="11" type="dm" subtype="dm" tokens="108" status="gold"/>
			<signal source="12" type="lexical" subtype="indicative_phrase" tokens="122,123"/>
			<signal source="12" type="semantic" subtype="attribution_source" tokens="124,125,126,127"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="129,130,131,132"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="144"/>
			<signal source="15" type="semantic" subtype="attribution_source" tokens="158,159"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="161"/>
			<signal source="18" type="syntactic" subtype="infinitival_clause" tokens="186"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="235"/>
			<signal source="21" type="syntactic" subtype="infinitival_clause" tokens="236"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="247,248,249,250,251,252,253"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="254"/>
			<signal source="22" type="syntactic" subtype="reported_speech" tokens="255,257"/>
			<signal source="23" type="semantic" subtype="attribution_source" tokens="255"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="256"/>
			<signal source="26" type="semantic" subtype="synonymy" tokens="280,281,283,284"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="294"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="295"/>
			<signal source="28" type="graphical" subtype="quotation_marks" tokens="297,319"/>
			<signal source="31" type="syntactic" subtype="infinitival_clause" tokens="330"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="321,322,323,324,349,350,351"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="352"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="366"/>
			<signal source="36" type="syntactic" subtype="nominal_modifier" tokens="376"/>
			<signal source="38" type="syntactic" subtype="present_participial_clause" tokens="392"/>
			<signal source="40" type="graphical" subtype="layout" tokens=""/>
			<signal source="40" type="semantic" subtype="repetition" tokens="1,2,21,22"/>
			<signal source="40" type="semantic" subtype="repetition" tokens="4,5,6,7,8,9,10,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54"/>
			<signal source="40" type="semantic" subtype="repetition" tokens="8,9,10,33,34,35,36,37,38"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="30"/>
			<signal source="45" type="syntactic" subtype="infinitival_clause" tokens="31"/>
			<signal source="48" type="semantic" subtype="repetition" tokens="21,22,65,66"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="52,53,54,63,64,65,66,67"/>
			<signal source="54" type="semantic" subtype="synonymy" tokens="88,89,90,91,92,93,137,138,139"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="150"/>
			<signal source="56" type="semantic" subtype="lexical_chain" tokens="153,167" status="gold"/>
			<signal source="56" type="dm" subtype="dm" tokens="160" status="gold"/>
			<signal source="57" type="semantic" subtype="repetition" tokens="169,177"/>
			<signal source="57" type="dm" subtype="dm" tokens="174,175" status="gold"/>
			<signal source="58" type="graphical" subtype="semicolon" tokens="77"/>
			<signal source="65" type="semantic" subtype="synonymy" tokens="247,248,249,250,251,252,253,268,269"/>
			<signal source="65" type="semantic" subtype="repetition" tokens="247,248,249,276,277"/>
			<signal source="66" type="reference" subtype="personal_reference" tokens="268,269,294"/>
			<signal source="66" type="graphical" subtype="dash" tokens="285"/>
			<signal source="66" type="dm" subtype="dm" tokens="298,299,300" status="gold"/>
			<signal source="71" type="dm" subtype="dm" tokens="348" status="gold"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="353"/>
			<signal source="73-39" type="lexical" subtype="indicative_phrase" tokens="386,387"/>
			<signal source="73-39" type="lexical" subtype="indicative_phrase" tokens="389,390"/>
			<signal source="73-39" type="orphan" subtype="orphan" tokens="406" status="gold"/>
		</signals>
	</body>
</rst>