<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="104" relname="organization-heading">Wikinews interviews meteorological experts on Cyclone Phalin</segment>
		<segment id="2" parent="106" relname="span">File photo of interviewee David Titley .</segment>
		<segment id="3" parent="4" relname="organization-preparation">Image :</segment>
		<segment id="4" parent="109" relname="span">David Titley .</segment>
		<segment id="5" parent="110" relname="span">Cyclone Phailin has winds</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">that have been measured at 200 km / h ,</segment>
		<segment id="7" parent="8" relname="context-circumstance">as it surges over land</segment>
		<segment id="8" parent="111" relname="span">will it begin to lose strength ?</segment>
		<segment id="9" parent="114" relname="span">Yes , all tropical cyclones are driven by high heat content waters .</segment>
		<segment id="10" parent="115" relname="context-circumstance">Once a storm moves over any appreciably sized piece of land ,</segment>
		<segment id="11" parent="115" relname="joint-list">the moisture source is removed</segment>
		<segment id="12" parent="115" relname="joint-list">and the storm begins to dissipate .</segment>
		<segment id="13" parent="118" relname="joint-list">As of the last advisory , T C Phailin has winds of 190 kilometers per hour</segment>
		<segment id="14" parent="121" relname="span">and has moved inland ,</segment>
		<segment id="15" parent="14" relname="mode-manner">headed on a northwest track .</segment>
		<segment id="16" parent="118" relname="elaboration-additional">That is a Category 3 storm .</segment>
		<segment id="17" parent="122" relname="adversative-contrast">The forecast is for a continued decline in strength to a tropical storm within 24 hours and a tropical depression within 36 hours .</segment>
		<segment id="18" parent="122" relname="adversative-contrast">However , there will be very heavy rains and flooding along its path .</segment>
		<segment id="19" parent="123" relname="span">Yes , it will loose strength steadily</segment>
		<segment id="20" parent="19" relname="context-circumstance">as more and more of this swirling system moves from being over ocean to being over land .</segment>
		<segment id="21" parent="125" relname="organization-preparation">This occurs for two reasons :</segment>
		<segment id="22" parent="127" relname="context-circumstance">As it moves over land ,</segment>
		<segment id="23" parent="129" relname="span">it is cut off from the source of energy</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">driving the storm</segment>
		<segment id="25" parent="129" relname="elaboration-attribute">[ which is ] the evaporation of water from the warm sea surface ;</segment>
		<segment id="26" parent="130" relname="span">Increased friction -</segment>
		<segment id="27" parent="26" relname="elaboration-additional">the ocean surface is much , much smoother than the land surface .</segment>
		<segment id="28" parent="131" relname="span">Tropical cyclones are sustained by a form of energy</segment>
		<segment id="29" parent="134" relname="span">called latent heat ,</segment>
		<segment id="30" parent="135" relname="span">which is released by moisture</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">evaporated from the ocean</segment>
		<segment id="32" parent="137" relname="span">that condenses</segment>
		<segment id="33" parent="32" relname="causal-result">to form rain .</segment>
		<segment id="34" parent="138" relname="context-circumstance">As tropical cyclones make landfall ,</segment>
		<segment id="35" parent="139" relname="causal-cause">this energy source is cut - off</segment>
		<segment id="36" parent="139" relname="span">and they rapidly lose strength</segment>
		<segment id="37" parent="36" relname="context-circumstance">as they move over land .</segment>
		<segment id="38" parent="140" relname="span">Yes , the Cyclone is almost certain to lose strength</segment>
		<segment id="39" parent="38" relname="context-circumstance">as it surges over land .</segment>
		<segment id="40" parent="142" relname="span">Cyclones gather their strength</segment>
		<segment id="41" parent="144" relname="span">through scraping moisture and heat from warm ocean water</segment>
		<segment id="42" parent="41" relname="elaboration-additional">that it is not the case over land .</segment>
		<segment id="43" parent="143" relname="adversative-contrast">In the mean time , much stronger friction over land quickly reduces their strength .</segment>
		<segment id="44" parent="145" relname="span">Yes .</segment>
		<segment id="45" parent="146" relname="span">All tropical cyclones lose strength</segment>
		<segment id="46" parent="45" relname="context-circumstance">once they make landfall .</segment>
		<segment id="47" parent="147" relname="adversative-contrast">However , they can remain dangerous storms due to very heavy rains and subsequent landslides , and river flooding .</segment>
		<segment id="48" parent="148" relname="span">Phailin 's winds will rapidly weaken</segment>
		<segment id="49" parent="48" relname="context-circumstance">as it pushes inland .</segment>
		<segment id="50" parent="51" relname="context-circumstance">Once Cyclone Phailin comes on shore</segment>
		<segment id="51" parent="149" relname="span">it will immediately begin to lose strength .</segment>
		<segment id="52" parent="151" relname="same-unit">However ,</segment>
		<segment id="53" parent="54" relname="evaluation-comment">and this is important ,</segment>
		<segment id="54" parent="153" relname="span">it still will contain lots of rainfall</segment>
		<segment id="55" parent="151" relname="causal-result">making flooding an almost certainty .</segment>
		<segment id="56" parent="154" relname="span">File photo of interviewee R Saravanan .</segment>
		<segment id="57" parent="58" relname="organization-preparation">Image :</segment>
		<segment id="58" parent="157" relname="span">R Saravanan .</segment>
		<segment id="59" parent="60" relname="context-background">A previous cyclone in 1999 in the Bay of Bengal area of India left 10,000 people dead .</segment>
		<segment id="60" parent="158" relname="span">Is the Indian government well prepared to deal with this cyclone ?</segment>
		<segment id="61" parent="160" relname="adversative-concession">I have not followed that aspect of the societal response for the present storm .</segment>
		<segment id="62" parent="162" relname="span">However , historically , there have been several events</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">that should cause a societal response .</segment>
		<segment id="64" parent="162" relname="evaluation-comment">Hopefully , we all learn from past mistakes .</segment>
		<segment id="65" parent="164" relname="span">The history of strong cyclones and death in the region is notable ,</segment>
		<segment id="66" parent="165" relname="joint-list">with at least 5 large cyclone events in the past 35 years with 10,000 and as many as 300,000 people killed ,</segment>
		<segment id="67" parent="165" relname="joint-list">millions left homeless</segment>
		<segment id="68" parent="165" relname="joint-list">and estimated damages as high as US $ 10 billion .</segment>
		<segment id="69" parent="166" relname="span">I do n't have enough information</segment>
		<segment id="70" parent="69" relname="purpose-attribute">to answer this question , one way or the other .</segment>
		<segment id="71" parent="167" relname="span">From all the press reports</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that I have read ,</segment>
		<segment id="73" parent="168" relname="same-unit">the Indian government appears to have taken the threat of Cyclone Phailin very seriously indeed .</segment>
		<segment id="74" parent="171" relname="span">The government has been much more pro-active</segment>
		<segment id="75" parent="74" relname="elaboration-additional">in preparing for this cyclone than in the past .</segment>
		<segment id="76" parent="173" relname="joint-other">The forecasts of cyclone track and intensity have been fairly accurate .</segment>
		<segment id="77" parent="174" relname="span">Mandatory mass evacuations have been carried out ,</segment>
		<segment id="78" parent="175" relname="span">which is essential</segment>
		<segment id="79" parent="78" relname="purpose-goal">to minimize loss of life in these situations .</segment>
		<segment id="80" parent="169" relname="adversative-concession">Unfortunately , extensive property damage is bound to occur even with the best preparation .</segment>
		<segment id="81" parent="176" relname="span">My knowledge of the responsiveness of the Indian government to this storm is purely from the cyber space .</segment>
		<segment id="82" parent="83" relname="attribution-positive">I heard</segment>
		<segment id="83" parent="177" relname="span">that they orchestrated the largest people evacuation to a natural disaster in Indian history .</segment>
		<segment id="84" parent="180" relname="span">This shall be applauded</segment>
		<segment id="85" parent="84" relname="context-circumstance">given the size and strength of Phailin .</segment>
		<segment id="86" parent="181" relname="span">I visited the damaged area of the 1999 storm near Bhubaneshwar in the summer of 2012 for an invited symposium and summer school on tropical cyclones [ ... ]</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">sponsored by the Indian government .</segment>
		<segment id="88" parent="184" relname="context-circumstance">Given the living standard and residence of people living near the coastal areas in this region ,</segment>
		<segment id="89" parent="184" relname="span">the evacuation is certainly necessary and essential</segment>
		<segment id="90" parent="89" relname="purpose-goal">to save lives .</segment>
		<segment id="91" parent="185" relname="adversative-concession">I can not comment directly on how the Indian government was prepared for this cyclone .</segment>
		<segment id="92" parent="187" relname="span">However , the news reports</segment>
		<segment id="93" parent="92" relname="elaboration-additional">( BBC etc. )</segment>
		<segment id="94" parent="188" relname="same-unit">were very encouraging</segment>
		<segment id="95" parent="189" relname="span">in that the authorities were reportedly making strenuous efforts</segment>
		<segment id="96" parent="191" relname="span">to evacuate the population from near the coast and areas</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">that are prone to flooding .</segment>
		<segment id="98" parent="189" relname="context-background">Water is the main killer in these storms .</segment>
		<segment id="99" parent="192" relname="span">From all reports</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">that I have seen ,</segment>
		<segment id="101" parent="193" relname="same-unit">the government was well prepared for this cyclone .</segment>
		<segment id="102" parent="194" relname="span">For this question I do n't know the ' preparedness ' of the Indian gov't</segment>
		<segment id="103" parent="102" relname="purpose-attribute">to deal with this .</segment>
		<group id="104" type="multinuc" parent="105" relname="span"/>
		<group id="105" type="span"/>
		<group id="106" type="span" parent="107" relname="context-background"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="104" relname="joint-other"/>
		<group id="109" type="span" parent="2" relname="attribution-positive"/>
		<group id="110" type="span" parent="111" relname="context-background"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="113" relname="topic-question"/>
		<group id="113" type="multinuc" parent="107" relname="span"/>
		<group id="114" type="span" parent="113" relname="joint-other"/>
		<group id="115" type="multinuc" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="joint-sequence"/>
		<group id="117" type="multinuc" parent="9" relname="elaboration-additional"/>
		<group id="118" type="multinuc" parent="119" relname="span"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="117" relname="joint-sequence"/>
		<group id="121" type="span" parent="118" relname="joint-list"/>
		<group id="122" type="multinuc" parent="119" relname="elaboration-additional"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="113" relname="joint-other"/>
		<group id="125" type="multinuc" parent="126" relname="span"/>
		<group id="126" type="span" parent="123" relname="causal-cause"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="125" relname="joint-list"/>
		<group id="129" type="span" parent="127" relname="span"/>
		<group id="130" type="span" parent="125" relname="joint-list"/>
		<group id="131" type="span" parent="132" relname="context-background"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="113" relname="joint-other"/>
		<group id="134" type="span" parent="28" relname="elaboration-attribute"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="29" relname="elaboration-attribute"/>
		<group id="137" type="span" parent="135" relname="elaboration-attribute"/>
		<group id="138" type="span" parent="132" relname="span"/>
		<group id="139" type="span" parent="138" relname="span"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="113" relname="joint-other"/>
		<group id="142" type="span" parent="143" relname="adversative-contrast"/>
		<group id="143" type="multinuc" parent="140" relname="elaboration-additional"/>
		<group id="144" type="span" parent="40" relname="mode-means"/>
		<group id="145" type="span" parent="113" relname="joint-other"/>
		<group id="146" type="span" parent="147" relname="adversative-contrast"/>
		<group id="147" type="multinuc" parent="44" relname="elaboration-additional"/>
		<group id="148" type="span" parent="113" relname="joint-other"/>
		<group id="149" type="span" parent="150" relname="adversative-contrast"/>
		<group id="150" type="multinuc" parent="113" relname="joint-other"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="150" relname="adversative-contrast"/>
		<group id="153" type="span" parent="151" relname="same-unit"/>
		<group id="154" type="span" parent="155" relname="context-background"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="104" relname="joint-other"/>
		<group id="157" type="span" parent="56" relname="attribution-positive"/>
		<group id="158" type="span" parent="159" relname="topic-question"/>
		<group id="159" type="multinuc" parent="155" relname="span"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="159" relname="joint-other"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="context-background"/>
		<group id="164" type="span" parent="160" relname="span"/>
		<group id="165" type="multinuc" parent="65" relname="explanation-evidence"/>
		<group id="166" type="span" parent="159" relname="joint-other"/>
		<group id="167" type="span" parent="168" relname="same-unit"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="159" relname="joint-other"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="168" relname="explanation-justify"/>
		<group id="173" type="multinuc" parent="171" relname="explanation-evidence"/>
		<group id="174" type="span" parent="173" relname="joint-other"/>
		<group id="175" type="span" parent="77" relname="evaluation-comment"/>
		<group id="176" type="span" parent="159" relname="joint-other"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="81" relname="elaboration-additional"/>
		<group id="180" type="span" parent="177" relname="evaluation-comment"/>
		<group id="181" type="span" parent="182" relname="explanation-justify"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="178" relname="evaluation-comment"/>
		<group id="184" type="span" parent="182" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="159" relname="joint-other"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="185" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="188" relname="explanation-justify"/>
		<group id="191" type="span" parent="95" relname="purpose-attribute"/>
		<group id="192" type="span" parent="193" relname="same-unit"/>
		<group id="193" type="multinuc" parent="159" relname="joint-other"/>
		<group id="194" type="span" parent="159" relname="joint-other"/>
		<secedges>
			<secedge id="53-151" source="53" target="151" relname="elaboration-additional"/>
			<secedge id="165-65" source="165" target="65" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="graphical" subtype="colon" tokens="16"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="23"/>
			<signal source="6" type="syntactic" subtype="relative_clause" tokens="24,27"/>
			<signal source="7" type="dm" subtype="dm" tokens="34"/>
			<signal source="10" type="dm" subtype="dm" tokens="59"/>
			<signal source="12" type="dm" subtype="dm" tokens="76"/>
			<signal source="16" type="semantic" subtype="meronymy" tokens="93,94,95,96,97,98,110"/>
			<signal source="16" type="semantic" subtype="lexical_chain" tokens="93,115"/>
			<signal source="18" type="dm" subtype="dm" tokens="141"/>
			<signal source="20" type="dm" subtype="dm" tokens="162"/>
			<signal source="21" type="numerical" subtype="same_count" tokens="183"/>
			<signal source="21" type="semantic" subtype="synonymy" tokens="183,184,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216"/>
			<signal source="21" type="graphical" subtype="colon" tokens="185"/>
			<signal source="22" type="dm" subtype="dm" tokens="186"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="198"/>
			<signal source="24" type="syntactic" subtype="nominal_modifier" tokens="201"/>
			<signal source="25" type="syntactic" subtype="relative_clause" tokens="205,209"/>
			<signal source="27" type="semantic" subtype="lexical_chain" tokens="219,228"/>
			<signal source="27" type="graphical" subtype="dash" tokens="220"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="251"/>
			<signal source="31" type="syntactic" subtype="nominal_modifier" tokens="252"/>
			<signal source="34" type="dm" subtype="dm" tokens="262"/>
			<signal source="35" type="dm" subtype="dm" tokens="275"/>
			<signal source="37" type="dm" subtype="dm" tokens="280"/>
			<signal source="39" type="dm" subtype="dm" tokens="296"/>
			<signal source="42" type="reference" subtype="propositional_reference" tokens="307,308,309,310,311,312,313,314,316"/>
			<signal source="42" type="semantic" subtype="lexical_chain" tokens="313,322"/>
			<signal source="46" type="dm" subtype="dm" tokens="346"/>
			<signal source="47" type="dm" subtype="dm" tokens="351"/>
			<signal source="49" type="dm" subtype="dm" tokens="377"/>
			<signal source="50" type="dm" subtype="dm" tokens="382"/>
			<signal source="53-151" type="orphan" subtype="orphan" tokens="398"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="401"/>
			<signal source="55" type="syntactic" subtype="present_participial_clause" tokens="410"/>
			<signal source="57" type="graphical" subtype="colon" tokens="424"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="429"/>
			<signal source="61" type="dm" subtype="dm" tokens="473"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="481"/>
			<signal source="63" type="syntactic" subtype="relative_clause" tokens="482,484"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="489"/>
			<signal source="68" type="semantic" subtype="lexical_chain" tokens="516,538"/>
			<signal source="68" type="dm" subtype="dm" tokens="536"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="552"/>
			<signal source="70" type="syntactic" subtype="infinitival_clause" tokens="553"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="568"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="569,572"/>
			<signal source="75" type="syntactic" subtype="present_participial_clause" tokens="598"/>
			<signal source="79" type="syntactic" subtype="infinitival_clause" tokens="630"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="673"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="674"/>
			<signal source="82" type="syntactic" subtype="reported_speech" tokens="675"/>
			<signal source="85" type="dm" subtype="dm" tokens="694"/>
			<signal source="85" type="syntactic" subtype="past_participial_clause" tokens="694"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="721"/>
			<signal source="87" type="syntactic" subtype="nominal_modifier" tokens="731"/>
			<signal source="88" type="dm" subtype="dm" tokens="737"/>
			<signal source="88" type="syntactic" subtype="past_participial_clause" tokens="737"/>
			<signal source="90" type="syntactic" subtype="infinitival_clause" tokens="761"/>
			<signal source="91" type="dm" subtype="dm" tokens="781"/>
			<signal source="93" type="graphical" subtype="parentheses" tokens="786,789"/>
			<signal source="97" type="syntactic" subtype="modified_head" tokens="811"/>
			<signal source="97" type="syntactic" subtype="relative_clause" tokens="812,814"/>
			<signal source="100" type="syntactic" subtype="modified_head" tokens="829"/>
			<signal source="100" type="syntactic" subtype="relative_clause" tokens="830,833"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="853"/>
			<signal source="103" type="syntactic" subtype="infinitival_clause" tokens="859"/>
			<signal source="106" type="graphical" subtype="layout" tokens=""/>
			<signal source="109" type="semantic" subtype="attribution_source" tokens="17,18"/>
			<signal source="110" type="reference" subtype="personal_reference" tokens="20,21,35"/>
			<signal source="112" type="syntactic" subtype="subject_auxiliary_inversion" tokens="39"/>
			<signal source="112" type="graphical" subtype="question_mark" tokens="45"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="46"/>
			<signal source="117" type="semantic" subtype="meronymy" tokens="48,49,50,60,61"/>
			<signal source="117" type="semantic" subtype="lexical_chain" tokens="57,72"/>
			<signal source="121" type="dm" subtype="dm" tokens="99"/>
			<signal source="130" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="130" type="graphical" subtype="semicolon" tokens="217"/>
			<signal source="131" type="semantic" subtype="repetition" tokens="234,235,263,264"/>
			<signal source="131" type="reference" subtype="demonstrative_reference" tokens="239,240,241,242,268,269,270"/>
			<signal source="131" type="semantic" subtype="repetition" tokens="242,269"/>
			<signal source="134" type="syntactic" subtype="modified_head" tokens="242"/>
			<signal source="134" type="syntactic" subtype="nominal_modifier" tokens="243"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="245"/>
			<signal source="136" type="syntactic" subtype="relative_clause" tokens="247,249"/>
			<signal source="137" type="syntactic" subtype="relative_clause" tokens="256,257"/>
			<signal source="137" type="syntactic" subtype="infinitival_clause" tokens="258"/>
			<signal source="144" type="dm" subtype="dm" tokens="306"/>
			<signal source="144" type="syntactic" subtype="present_participial_clause" tokens="307"/>
			<signal source="152" type="dm" subtype="dm" tokens="396"/>
			<signal source="154" type="graphical" subtype="layout" tokens=""/>
			<signal source="157" type="semantic" subtype="attribution_source" tokens="425,426"/>
			<signal source="158" type="graphical" subtype="question_mark" tokens="457"/>
			<signal source="163" type="semantic" subtype="repetition" tokens="480,481,482,483,484,485,486,487,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531"/>
			<signal source="165-65" type="orphan" subtype="orphan" tokens="511"/>
			<signal source="175" type="lexical" subtype="indicative_word" tokens="629"/>
			<signal source="179" type="reference" subtype="personal_reference" tokens="654,673"/>
			<signal source="179" type="reference" subtype="personal_reference" tokens="660,661,662,676"/>
			<signal source="180" type="lexical" subtype="indicative_word" tokens="693"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="758"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="760"/>
			<signal source="190" type="dm" subtype="dm" tokens="793,794"/>
			<signal source="191" type="syntactic" subtype="modified_head" tokens="801"/>
			<signal source="191" type="syntactic" subtype="infinitival_clause" tokens="802"/>
		</signals>
	</body>
</rst>