<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="attribution-positive">Greek court rules</segment>
		<segment id="2" parent="15" relname="span">worship of ancient Greek deities is legal</segment>
		<segment id="3" parent="18" relname="context-circumstance">Monday , March 27 , 2006</segment>
		<segment id="4" parent="5" relname="attribution-positive">Greek court has ruled</segment>
		<segment id="5" parent="19" relname="span">that worshippers of the ancient Greek religion may now formally associate and worship at archeological sites .</segment>
		<segment id="6" parent="22" relname="span">Prior to the ruling , the religion was banned from conducting public worship at archeological sites by the Greek Ministry of Culture .</segment>
		<segment id="7" parent="6" relname="causal-result">Due to that , the religion was relatively secretive .</segment>
		<segment id="8" parent="22" relname="context-background">The Greek Orthodox Church , a Christian denomination , is extremely critical of worshippers of the ancient deities .</segment>
		<segment id="9" parent="24" relname="span">Today , about 100,000 Greeks worship the ancient gods , such as Zeus , Hera , Poseidon , Aphrodite , and Athena .</segment>
		<segment id="10" parent="11" relname="attribution-positive">The Greek Orthodox Church estimates</segment>
		<segment id="11" parent="25" relname="span">that number is closer to 40,000 .</segment>
		<segment id="12" parent="26" relname="adversative-contrast">Many neo - pagan religions , such as Wicca , use aspects of ancient Greek religions in their practice ;</segment>
		<segment id="13" parent="27" relname="span">Hellenic polytheism instead focuses exclusively on the ancient religions ,</segment>
		<segment id="14" parent="13" relname="contingency-condition">as far as the fragmentary nature of the surviving source material allows .</segment>
		<group id="15" type="span" parent="16" relname="organization-heading"/>
		<group id="16" type="span" parent="17" relname="span"/>
		<group id="17" type="span"/>
		<group id="18" type="span" parent="16" relname="span"/>
		<group id="19" type="span" parent="20" relname="span"/>
		<group id="20" type="span" parent="21" relname="span"/>
		<group id="21" type="span" parent="18" relname="span"/>
		<group id="22" type="span" parent="23" relname="span"/>
		<group id="23" type="span" parent="19" relname="context-background"/>
		<group id="24" type="span" parent="20" relname="context-background"/>
		<group id="25" type="span" parent="9" relname="adversative-concession"/>
		<group id="26" type="multinuc" parent="21" relname="context-background"/>
		<group id="27" type="span" parent="26" relname="adversative-contrast"/>
		<signals>
			<signal source="1" type="semantic" subtype="attribution_source" tokens="1,2"/>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="3"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="11,12,13,14,15,16"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="17,18"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="20"/>
			<signal source="4" type="syntactic" subtype="reported_speech" tokens="21"/>
			<signal source="7" type="lexical" subtype="alternate_expression" tokens="61,62"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="113,114,115,116"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="117"/>
			<signal source="14" type="dm" subtype="dm" tokens="155,156,157" status="gold"/>
			<signal source="15" type="graphical" subtype="layout" tokens=""/>
			<signal source="15" type="reference" subtype="propositional_reference" tokens="1,2,3,4,5,6,7,8,9,10,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"/>
			<signal source="15" type="semantic" subtype="repetition" tokens="1,2,17,18"/>
			<signal source="23" type="reference" subtype="propositional_reference" tokens="17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,40,41"/>
			<signal source="23" type="semantic" subtype="repetition" tokens="24,25,26,27,43,44"/>
			<signal source="23" type="semantic" subtype="repetition" tokens="35,36,52,53"/>
			<signal source="23" type="lexical" subtype="alternate_expression" tokens="38,39"/>
			<signal source="25" type="semantic" subtype="meronymy" tokens="92,93,94,118,119"/>
			<signal source="26" type="semantic" subtype="synonymy" tokens="24,25,26,27,145,146"/>
			<signal source="27" type="dm" subtype="dm" tokens="147" status="gold"/>
		</signals>
	</body>
</rst>