<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="139" relname="organization-heading">Jeanne Moreau</segment>
		<segment id="2" parent="141" relname="span">Jeanne Moreau</segment>
		<segment id="3" parent="2" relname="elaboration-additional">Moreau in 1958</segment>
		<segment id="4" parent="143" relname="joint-sequence">Born 23 January 1928 Paris , France</segment>
		<segment id="5" parent="146" relname="span">Died 31 July 2017</segment>
		<segment id="6" parent="5" relname="elaboration-additional">( aged 89 )</segment>
		<segment id="7" parent="147" relname="same-unit">Paris , France</segment>
		<segment id="8" parent="144" relname="joint-other">Resting place Montmartre Cemetery , Paris , France</segment>
		<segment id="9" parent="144" relname="joint-other">Alma mater Conservatoire de Paris</segment>
		<segment id="10" parent="144" relname="joint-other">Occupation Actress , screenwriter , film director</segment>
		<segment id="11" parent="144" relname="joint-other">Years active 1947 – 2012</segment>
		<segment id="12" parent="148" relname="span">Spouse(s) Jean - Louis Richard</segment>
		<segment id="13" parent="12" relname="elaboration-additional">( m. 1949 ; div. 1964 )</segment>
		<segment id="14" parent="150" relname="span">William Friedkin</segment>
		<segment id="15" parent="14" relname="elaboration-additional">( m. 1977 ; div. 1979 )</segment>
		<segment id="16" parent="144" relname="joint-other">Children Jérôme Richard</segment>
		<segment id="17" parent="151" relname="span">Jeanne Moreau</segment>
		<segment id="18" parent="19" relname="organization-preparation">( French pronunciation :</segment>
		<segment id="19" parent="154" relname="span">[ ʒan mɔʁo ] ;</segment>
		<segment id="20" parent="155" relname="joint-other">23 January 1928 – 31 July 2017 )</segment>
		<segment id="21" parent="152" relname="same-unit">was a French actress , singer , screenwriter and director .</segment>
		<segment id="22" parent="156" relname="span">She won the Cannes Film Festival Award for Best Actress for Seven Days ... Seven Nights</segment>
		<segment id="23" parent="22" relname="context-circumstance">( 1960 ) ,</segment>
		<segment id="24" parent="159" relname="span">the BAFTA Award for Best Foreign Actress for Viva Maria !</segment>
		<segment id="25" parent="24" relname="context-circumstance">( 1965 ) ,</segment>
		<segment id="26" parent="160" relname="span">and the César Award for Best Actress for The Old Lady</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">Who Walked in the Sea</segment>
		<segment id="28" parent="160" relname="context-circumstance">( 1992 ) .</segment>
		<segment id="29" parent="162" relname="span">She was also the recipient of several lifetime awards ,</segment>
		<segment id="30" parent="29" relname="explanation-evidence">including a BAFTA Fellowship in 1996 , Cannes Golden Palm in 2003 and César Award in 2008 .</segment>
		<segment id="31" parent="163" relname="joint-list">Moreau made her theatrical debut in 1947 ,</segment>
		<segment id="32" parent="163" relname="joint-list">and established herself as one of the leading actresses of the Comédie - Française .</segment>
		<segment id="33" parent="165" relname="span">She began playing small roles in films in 1949 , with impressive performances in the Fernandel vehicle Meurtres ?</segment>
		<segment id="34" parent="33" relname="elaboration-additional">( Three Sinners , 1950 )</segment>
		<segment id="35" parent="167" relname="span">and alongside Jean Gabin as a showgirl / gangster 's moll in the film Touchez pas au grisbi</segment>
		<segment id="36" parent="35" relname="context-circumstance">( 1954 ) .</segment>
		<segment id="37" parent="168" relname="span">She achieved prominence as the star of Elevator to the Gallows</segment>
		<segment id="38" parent="37" relname="context-circumstance">( 1958 ) ,</segment>
		<segment id="39" parent="168" relname="elaboration-attribute">directed by Louis Malle ,</segment>
		<segment id="40" parent="171" relname="span">and Jules et Jim</segment>
		<segment id="41" parent="40" relname="context-circumstance">( 1962 ) ,</segment>
		<segment id="42" parent="171" relname="elaboration-attribute">directed by François Truffaut .</segment>
		<segment id="43" parent="44" relname="adversative-concession">Most prolific during the 1960s ,</segment>
		<segment id="44" parent="173" relname="span">Moreau continued to appear in films into her 80s .</segment>
		<segment id="45" parent="174" relname="organization-heading">Early life and education</segment>
		<segment id="46" parent="177" relname="span">Moreau was born in Paris , the daughter of Katherine</segment>
		<segment id="47" parent="46" relname="elaboration-additional">( née Buckley ) ,</segment>
		<segment id="48" parent="183" relname="span">a dancer</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">who performed at the Folies Bergère</segment>
		<segment id="50" parent="178" relname="elaboration-additional">( d. 1990 ) ,</segment>
		<segment id="51" parent="184" relname="span">and Anatole - Désiré Moreau , a restaurateur</segment>
		<segment id="52" parent="51" relname="elaboration-additional">( d. 1975 ) .</segment>
		<segment id="53" parent="185" relname="joint-list">[ 1 ]</segment>
		<segment id="54" parent="185" relname="joint-list">[ 2 ]</segment>
		<segment id="55" parent="186" relname="joint-list">Moreau 's father was French ;</segment>
		<segment id="56" parent="189" relname="span">her mother was English , a native of Oldham , Lancashire , England</segment>
		<segment id="57" parent="56" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="58" parent="190" relname="same-unit">and of part Irish descent .</segment>
		<segment id="59" parent="191" relname="joint-list">[ 2 ]</segment>
		<segment id="60" parent="191" relname="joint-list">[ 4 ]</segment>
		<segment id="61" parent="191" relname="joint-list">[ 5 ]</segment>
		<segment id="62" parent="192" relname="joint-list">Moreau 's father was Catholic</segment>
		<segment id="63" parent="192" relname="joint-list">and her mother , originally a Protestant , converted to Catholicism upon marriage .</segment>
		<segment id="64" parent="192" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="65" parent="194" relname="context-circumstance">When a young girl ,</segment>
		<segment id="66" parent="194" relname="span">" the family moved south to Vichy ,</segment>
		<segment id="67" parent="66" relname="elaboration-additional">spending vacations at the paternal ancestral village of Mazirat , a town of 30 houses in a valley in the Allier .</segment>
		<segment id="68" parent="197" relname="span">" It was wonderful there " ,</segment>
		<segment id="69" parent="68" relname="attribution-positive">Moreau said .</segment>
		<segment id="70" parent="197" relname="explanation-justify">" Every tombstone in the cemetery was for a Moreau " .</segment>
		<segment id="71" parent="72" relname="causal-cause">During the World War II , the family was split ,</segment>
		<segment id="72" parent="199" relname="span">and Moreau lived with her mother in Paris .</segment>
		<segment id="73" parent="200" relname="joint-sequence">Moreau ultimately lost interest in school at age 16 ,</segment>
		<segment id="74" parent="201" relname="same-unit">and</segment>
		<segment id="75" parent="76" relname="context-circumstance">after attending a performance of Jean Anouilh 's Antigone ,</segment>
		<segment id="76" parent="202" relname="span">found her calling as an actor .</segment>
		<segment id="77" parent="174" relname="joint-sequence">She later studied at the Conservatoire de Paris .</segment>
		<segment id="78" parent="203" relname="span">Her parents separated permanently</segment>
		<segment id="79" parent="78" relname="context-circumstance">while Moreau was at the conservatory</segment>
		<segment id="80" parent="206" relname="span">and her mother , " after 24 difficult years in France , returned to England with Jeanne 's</segment>
		<segment id="81" parent="80" relname="adversative-antithesis">[ 6 ]</segment>
		<segment id="82" parent="207" relname="same-unit">sister , Michelle . "</segment>
		<segment id="83" parent="204" relname="explanation-evidence">[ 6 ]</segment>
		<segment id="84" parent="208" relname="organization-heading">Career</segment>
		<segment id="85" parent="210" relname="joint-sequence">In 1947 , Moreau made her theatrical debut at the Avignon Festival .</segment>
		<segment id="86" parent="211" relname="span">She debuted at the Comédie - Française in Ivan Turgenev 's A Month in the Country</segment>
		<segment id="87" parent="86" relname="explanation-evidence">[ 6 ]</segment>
		<segment id="88" parent="213" relname="span">and , by her 20s , was already one of leading actresses in the theatre 's troupe .</segment>
		<segment id="89" parent="88" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="90" parent="214" relname="adversative-contrast">After 1949 , she began appearing in films with small parts</segment>
		<segment id="91" parent="216" relname="span">but continued primarily active in the theatre for several years</segment>
		<segment id="92" parent="91" relname="elaboration-additional">— a year at the Théâtre National Populaire opposite among others Gérard Philipe and Robert Hirsch , then a breakout two years in dual roles in The Dazzling Hour by Anna Bonacci , then Jean Cocteau 's La Machine Infernale and others before another two - year run , this time in Shaw 's Pygmalion .</segment>
		<segment id="93" parent="214" relname="explanation-evidence">[ 6 ]</segment>
		<segment id="94" parent="217" relname="same-unit">From the late 1950s ,</segment>
		<segment id="95" parent="96" relname="context-circumstance">after appearing in several successful films ,</segment>
		<segment id="96" parent="219" relname="span">she began to work with the emerging generation of French film - makers .</segment>
		<segment id="97" parent="220" relname="span">Elevator to the Gallows</segment>
		<segment id="98" parent="97" relname="context-circumstance">( 1958 )</segment>
		<segment id="99" parent="223" relname="span">with first - time director Louis Malle was followed by Malle 's The Lovers</segment>
		<segment id="100" parent="99" relname="elaboration-additional">( Les Amants , 1959 ) .</segment>
		<segment id="101" parent="221" relname="explanation-evidence">[ 7 ]</segment>
		<segment id="102" parent="224" relname="span">Moreau went on to work with many of the best known New Wave and avant - garde directors .</segment>
		<segment id="103" parent="102" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="104" parent="226" relname="span">François Truffaut 's New Wave film Jules et Jim</segment>
		<segment id="105" parent="104" relname="context-circumstance">( 1962 ) ,</segment>
		<segment id="106" parent="227" relname="same-unit">her biggest success internationally , is centered on her magnetic starring role .</segment>
		<segment id="107" parent="227" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="108" parent="230" relname="span">She also worked with a number of other notable directors such as Michelangelo Antonioni</segment>
		<segment id="109" parent="108" relname="elaboration-additional">( La notte and Beyond the Clouds ) ,</segment>
		<segment id="110" parent="232" relname="span">Orson Welles</segment>
		<segment id="111" parent="110" relname="elaboration-additional">( The Trial , Chimes at Midnight and The Immortal Story ) ,</segment>
		<segment id="112" parent="233" relname="span">Luis Buñuel</segment>
		<segment id="113" parent="112" relname="elaboration-additional">( Diary of a Chambermaid ) ,</segment>
		<segment id="114" parent="234" relname="span">Elia Kazan</segment>
		<segment id="115" parent="114" relname="elaboration-additional">( The Last Tycoon ) ,</segment>
		<segment id="116" parent="235" relname="span">Rainer Werner Fassbinder</segment>
		<segment id="117" parent="116" relname="elaboration-additional">( Querelle ) ,</segment>
		<segment id="118" parent="236" relname="span">Wim Wenders</segment>
		<segment id="119" parent="118" relname="elaboration-additional">( Until the End of the World ) ,</segment>
		<segment id="120" parent="237" relname="span">Carl Foreman</segment>
		<segment id="121" parent="120" relname="elaboration-additional">( Champion and The Victors ) ,</segment>
		<segment id="122" parent="238" relname="span">and Manoel de Oliveira</segment>
		<segment id="123" parent="122" relname="elaboration-additional">( Gebo et l' Ombre ) .</segment>
		<segment id="124" parent="239" relname="span">In 1983 , she was head of the jury at the 33rd Berlin International Film Festival .</segment>
		<segment id="125" parent="124" relname="explanation-evidence">[ 8 ]</segment>
		<segment id="126" parent="240" relname="span">In 2005 , she was awarded with the Stanislavsky Award at the 27th Moscow International Film Festival .</segment>
		<segment id="127" parent="126" relname="explanation-evidence">[ 9 ]</segment>
		<segment id="128" parent="241" relname="span">Moreau was also a vocalist .</segment>
		<segment id="129" parent="242" relname="joint-list">She released several albums</segment>
		<segment id="130" parent="242" relname="joint-list">and once performed with Frank Sinatra at Carnegie Hall in 1984 .</segment>
		<segment id="131" parent="242" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="132" parent="133" relname="context-background">In addition to acting ,</segment>
		<segment id="133" parent="244" relname="span">Moreau worked behind the camera as a writer , director and producer .</segment>
		<segment id="134" parent="244" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="135" parent="246" relname="span">Her accomplishments were the subject of the film Calling the Shots</segment>
		<segment id="136" parent="135" relname="context-circumstance">( 1988 )</segment>
		<segment id="137" parent="247" relname="same-unit">by Janis Cole and Holly Dale .</segment>
		<segment id="138" parent="247" relname="adversative-concession">[ citation needed ]</segment>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span"/>
		<group id="141" type="span" parent="142" relname="context-background"/>
		<group id="142" type="span" parent="139" relname="span"/>
		<group id="143" type="multinuc" parent="144" relname="joint-other"/>
		<group id="144" type="multinuc" parent="145" relname="context-background"/>
		<group id="145" type="span" parent="142" relname="span"/>
		<group id="146" type="span" parent="147" relname="same-unit"/>
		<group id="147" type="multinuc" parent="143" relname="joint-sequence"/>
		<group id="148" type="span" parent="149" relname="same-unit"/>
		<group id="149" type="multinuc" parent="144" relname="joint-other"/>
		<group id="150" type="span" parent="149" relname="same-unit"/>
		<group id="151" type="span" parent="152" relname="same-unit"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="145" relname="span"/>
		<group id="154" type="span" parent="155" relname="joint-other"/>
		<group id="155" type="multinuc" parent="17" relname="elaboration-additional"/>
		<group id="156" type="span" parent="157" relname="same-unit"/>
		<group id="157" type="multinuc" parent="158" relname="joint-other"/>
		<group id="158" type="multinuc" parent="152" relname="elaboration-additional"/>
		<group id="159" type="span" parent="157" relname="same-unit"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="157" relname="same-unit"/>
		<group id="162" type="span" parent="158" relname="joint-other"/>
		<group id="163" type="multinuc" parent="164" relname="joint-sequence"/>
		<group id="164" type="multinuc" parent="158" relname="joint-other"/>
		<group id="165" type="span" parent="166" relname="same-unit"/>
		<group id="166" type="multinuc" parent="164" relname="joint-sequence"/>
		<group id="167" type="span" parent="166" relname="same-unit"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="same-unit"/>
		<group id="170" type="multinuc" parent="164" relname="joint-sequence"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="170" relname="same-unit"/>
		<group id="173" type="span" parent="164" relname="joint-sequence"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="joint-sequence"/>
		<group id="176" type="multinuc" parent="153" relname="elaboration-additional"/>
		<group id="177" type="span" parent="178" relname="same-unit"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="same-unit"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="174" relname="joint-sequence"/>
		<group id="183" type="span" parent="178" relname="same-unit"/>
		<group id="184" type="span" parent="180" relname="same-unit"/>
		<group id="185" type="multinuc" parent="180" relname="explanation-evidence"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="joint-other"/>
		<group id="188" type="multinuc" parent="181" relname="elaboration-additional"/>
		<group id="189" type="span" parent="190" relname="same-unit"/>
		<group id="190" type="multinuc" parent="186" relname="joint-list"/>
		<group id="191" type="multinuc" parent="186" relname="explanation-evidence"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="188" relname="joint-other"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="174" relname="joint-sequence"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="195" relname="evaluation-comment"/>
		<group id="199" type="span" parent="174" relname="joint-sequence"/>
		<group id="200" type="multinuc" parent="174" relname="joint-sequence"/>
		<group id="201" type="multinuc" parent="200" relname="joint-sequence"/>
		<group id="202" type="span" parent="201" relname="same-unit"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="174" relname="joint-sequence"/>
		<group id="206" type="span" parent="207" relname="same-unit"/>
		<group id="207" type="multinuc" parent="203" relname="causal-result"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="176" relname="joint-sequence"/>
		<group id="210" type="multinuc" parent="208" relname="joint-other"/>
		<group id="211" type="span" parent="212" relname="joint-sequence"/>
		<group id="212" type="multinuc" parent="210" relname="joint-sequence"/>
		<group id="213" type="span" parent="212" relname="joint-sequence"/>
		<group id="214" type="multinuc" parent="215" relname="span"/>
		<group id="215" type="span" parent="210" relname="joint-sequence"/>
		<group id="216" type="span" parent="214" relname="adversative-contrast"/>
		<group id="217" type="multinuc" parent="218" relname="span"/>
		<group id="218" type="span" parent="210" relname="joint-sequence"/>
		<group id="219" type="span" parent="217" relname="same-unit"/>
		<group id="220" type="span" parent="221" relname="same-unit"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="217" relname="elaboration-additional"/>
		<group id="223" type="span" parent="221" relname="same-unit"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="210" relname="joint-sequence"/>
		<group id="226" type="span" parent="227" relname="same-unit"/>
		<group id="227" type="multinuc" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="joint-other"/>
		<group id="229" type="multinuc" parent="224" relname="elaboration-additional"/>
		<group id="230" type="span" parent="231" relname="same-unit"/>
		<group id="231" type="multinuc" parent="229" relname="joint-other"/>
		<group id="232" type="span" parent="231" relname="same-unit"/>
		<group id="233" type="span" parent="231" relname="same-unit"/>
		<group id="234" type="span" parent="231" relname="same-unit"/>
		<group id="235" type="span" parent="231" relname="same-unit"/>
		<group id="236" type="span" parent="231" relname="same-unit"/>
		<group id="237" type="span" parent="231" relname="same-unit"/>
		<group id="238" type="span" parent="231" relname="same-unit"/>
		<group id="239" type="span" parent="210" relname="joint-sequence"/>
		<group id="240" type="span" parent="210" relname="joint-sequence"/>
		<group id="241" type="span" parent="208" relname="joint-other"/>
		<group id="242" type="multinuc" parent="243" relname="span"/>
		<group id="243" type="span" parent="128" relname="elaboration-additional"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="208" relname="joint-other"/>
		<group id="246" type="span" parent="247" relname="same-unit"/>
		<group id="247" type="multinuc" parent="248" relname="span"/>
		<group id="248" type="span" parent="208" relname="joint-other"/>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,2,75,76"/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="3,4,5,6,7"/>
			<signal source="6" type="graphical" subtype="parentheses" tokens="19,22"/>
			<signal source="13" type="graphical" subtype="parentheses" tokens="56,62"/>
			<signal source="15" type="graphical" subtype="parentheses" tokens="65,71"/>
			<signal source="18" type="graphical" subtype="colon" tokens="80"/>
			<signal source="20" type="graphical" subtype="semicolon" tokens="85"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="122"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="137"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="150"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="151,152"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="157"/>
			<signal source="32" type="dm" subtype="dm" tokens="196"/>
			<signal source="34" type="semantic" subtype="synonymy" tokens="225,226,227,231,232,233,234"/>
			<signal source="34" type="graphical" subtype="parentheses" tokens="230,235"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="255"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="270"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="265"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="273"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="283"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="279"/>
			<signal source="42" type="syntactic" subtype="nominal_modifier" tokens="286"/>
			<signal source="45" type="graphical" subtype="layout" tokens=""/>
			<signal source="47" type="graphical" subtype="parentheses" tokens="321,324"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="327"/>
			<signal source="49" type="syntactic" subtype="relative_clause" tokens="328,329"/>
			<signal source="50" type="graphical" subtype="parentheses" tokens="334,337"/>
			<signal source="52" type="graphical" subtype="parentheses" tokens="347,350"/>
			<signal source="57" type="graphical" subtype="parentheses" tokens="377,379"/>
			<signal source="63" type="semantic" subtype="lexical_chain" tokens="397,402"/>
			<signal source="63" type="dm" subtype="dm" tokens="400"/>
			<signal source="64" type="graphical" subtype="parentheses" tokens="414,416"/>
			<signal source="65" type="dm" subtype="dm" tokens="417"/>
			<signal source="67" type="syntactic" subtype="present_participial_clause" tokens="430"/>
			<signal source="69" type="syntactic" subtype="reported_speech" tokens="452,453,454,456,457,458"/>
			<signal source="69" type="graphical" subtype="quotation_marks" tokens="452,457"/>
			<signal source="69" type="semantic" subtype="attribution_source" tokens="459"/>
			<signal source="69" type="lexical" subtype="indicative_word" tokens="460"/>
			<signal source="71" type="dm" subtype="dm" tokens="485"/>
			<signal source="75" type="dm" subtype="dm" tokens="505"/>
			<signal source="75" type="syntactic" subtype="present_participial_clause" tokens="506"/>
			<signal source="77" type="dm" subtype="dm" tokens="523"/>
			<signal source="79" type="dm" subtype="dm" tokens="535"/>
			<signal source="83" type="graphical" subtype="parentheses" tokens="567,569"/>
			<signal source="84" type="graphical" subtype="layout" tokens=""/>
			<signal source="87" type="graphical" subtype="parentheses" tokens="600,602"/>
			<signal source="89" type="graphical" subtype="parentheses" tokens="621,623"/>
			<signal source="92" type="semantic" subtype="synonymy" tokens="643,644,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699"/>
			<signal source="92" type="dm" subtype="dm" tokens="662"/>
			<signal source="92" type="dm" subtype="dm" tokens="678"/>
			<signal source="93" type="graphical" subtype="parentheses" tokens="701,703"/>
			<signal source="95" type="dm" subtype="dm" tokens="709"/>
			<signal source="95" type="syntactic" subtype="present_participial_clause" tokens="710"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="735"/>
			<signal source="100" type="semantic" subtype="synonymy" tokens="747,748,749,750,752,753,754,755"/>
			<signal source="100" type="graphical" subtype="parentheses" tokens="751,756"/>
			<signal source="101" type="graphical" subtype="parentheses" tokens="758,760"/>
			<signal source="103" type="graphical" subtype="parentheses" tokens="780,782"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="793"/>
			<signal source="107" type="graphical" subtype="parentheses" tokens="809,811"/>
			<signal source="109" type="graphical" subtype="parentheses" tokens="826,833"/>
			<signal source="111" type="graphical" subtype="parentheses" tokens="837,848"/>
			<signal source="113" type="graphical" subtype="parentheses" tokens="852,857"/>
			<signal source="115" type="graphical" subtype="parentheses" tokens="861,865"/>
			<signal source="117" type="graphical" subtype="parentheses" tokens="870,872"/>
			<signal source="119" type="graphical" subtype="parentheses" tokens="876,883"/>
			<signal source="121" type="graphical" subtype="parentheses" tokens="887,892"/>
			<signal source="123" type="graphical" subtype="parentheses" tokens="898,903"/>
			<signal source="125" type="graphical" subtype="parentheses" tokens="922,924"/>
			<signal source="127" type="graphical" subtype="parentheses" tokens="943,945"/>
			<signal source="130" type="dm" subtype="dm" tokens="956"/>
			<signal source="131" type="graphical" subtype="parentheses" tokens="968,970"/>
			<signal source="134" type="graphical" subtype="parentheses" tokens="989,991"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="1004"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="3,4,75,76"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="9,10,11,86,87,88"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="10,11,87,88"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="11,88"/>
			<signal source="147" type="lexical" subtype="indicative_phrase" tokens="9,10,11"/>
			<signal source="147" type="lexical" subtype="indicative_phrase" tokens="16,17,18"/>
			<signal source="155" type="semantic" subtype="synonymy" tokens="75,76,81,82,83,84"/>
			<signal source="155" type="graphical" subtype="parentheses" tokens="77,93"/>
			<signal source="158" type="reference" subtype="personal_reference" tokens="75,76,105"/>
			<signal source="158" type="graphical" subtype="parentheses" tokens="121,123,136,138,156,158"/>
			<signal source="162" type="dm" subtype="dm" tokens="162"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="194"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="219"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="234"/>
			<signal source="173" type="lexical" subtype="indicative_word" tokens="295"/>
			<signal source="173" type="lexical" subtype="indicative_phrase" tokens="304,305"/>
			<signal source="176" type="semantic" subtype="synonymy" tokens="75,76,311"/>
			<signal source="185" type="graphical" subtype="parentheses" tokens="352,354,355,357"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="311,358,359"/>
			<signal source="188" type="semantic" subtype="synonymy" tokens="320,321,322,323,324,340,341,342,343,358,359,360,364,365"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="356,387"/>
			<signal source="190" type="semantic" subtype="lexical_chain" tokens="360,365"/>
			<signal source="190" type="graphical" subtype="semicolon" tokens="363"/>
			<signal source="191" type="graphical" subtype="parentheses" tokens="386,388,389,391,392,394"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="336"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="349"/>
			<signal source="198" type="lexical" subtype="indicative_word" tokens="455"/>
			<signal source="199" type="lexical" subtype="indicative_phrase" tokens="476,477,478"/>
			<signal source="200" type="dm" subtype="dm" tokens="495"/>
			<signal source="201" type="lexical" subtype="indicative_phrase" tokens="500,501"/>
			<signal source="201" type="dm" subtype="dm" tokens="504"/>
			<signal source="207" type="dm" subtype="dm" tokens="541"/>
			<signal source="212" type="lexical" subtype="indicative_word" tokens="572"/>
			<signal source="213" type="dm" subtype="dm" tokens="603"/>
			<signal source="213" type="lexical" subtype="indicative_phrase" tokens="606,607"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="625"/>
			<signal source="215" type="lexical" subtype="indicative_phrase" tokens="643,644"/>
			<signal source="216" type="dm" subtype="dm" tokens="635"/>
			<signal source="218" type="lexical" subtype="indicative_phrase" tokens="705,706,707"/>
			<signal source="222" type="graphical" subtype="parentheses" tokens="734,736"/>
			<signal source="229" type="reference" subtype="personal_reference" tokens="761,796"/>
			<signal source="229" type="semantic" subtype="repetition" tokens="772,773,786,787"/>
			<signal source="229" type="semantic" subtype="repetition" tokens="781,810"/>
			<signal source="229" type="graphical" subtype="parentheses" tokens="792,794"/>
			<signal source="231" type="dm" subtype="dm" tokens="813"/>
			<signal source="239" type="lexical" subtype="indicative_word" tokens="906"/>
			<signal source="240" type="lexical" subtype="indicative_word" tokens="926"/>
			<signal source="241" type="dm" subtype="dm" tokens="948"/>
			<signal source="243" type="reference" subtype="personal_reference" tokens="946,952"/>
		</signals>
	</body>
</rst>
