<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="86" relname="organization-heading">Wikinews interviews Mario J. Lucero and Isabel Ruiz of Heaven Sent Gaming</segment>
		<segment id="2" parent="88" relname="organization-heading">General questions</segment>
		<segment id="3" parent="89" relname="topic-question">What is Heaven Sent Gaming ?</segment>
		<segment id="4" parent="91" relname="span">Heaven Sent Gaming is basically me and Isabel ,</segment>
		<segment id="5" parent="92" relname="joint-list">I 'm Mario J. Lucero .</segment>
		<segment id="6" parent="92" relname="joint-list">And , I 'm Isabel Ruiz .</segment>
		<segment id="7" parent="93" relname="span">And , together we formed this thing ,</segment>
		<segment id="8" parent="7" relname="elaboration-additional">it 's sort of like an entertainment team .</segment>
		<segment id="9" parent="95" relname="span">We started it basically ,</segment>
		<segment id="10" parent="98" relname="organization-phatic">because I wanted to -</segment>
		<segment id="11" parent="98" relname="span">I wanted to work with Isabel on a lot of projects</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">that we had going on together .</segment>
		<segment id="13" parent="100" relname="span">We were coming with comics , like , left and right ,</segment>
		<segment id="14" parent="101" relname="span">we were coming up with things like Karis ,</segment>
		<segment id="15" parent="14" relname="context-circumstance">in high school she came up with that one ,</segment>
		<segment id="16" parent="103" relname="span">I came up with an individual story</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">called Thad 's World Destruction</segment>
		<segment id="18" parent="104" relname="joint-sequence">and , she wanted to illustrate it ,</segment>
		<segment id="19" parent="106" relname="span">and so , that 's the way</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">we ended up doing it .</segment>
		<segment id="21" parent="107" relname="restatement-repetition">Yep , we like to just make our own original content ,</segment>
		<segment id="22" parent="107" relname="restatement-repetition">and , yep , that 's what we wanted to do .</segment>
		<segment id="23" parent="108" relname="topic-question">How did you two meet ?</segment>
		<segment id="24" parent="110" relname="span">We met back in high school .</segment>
		<segment id="25" parent="24" relname="elaboration-additional">In this private , tiny - tiny private school of 50 students .</segment>
		<segment id="26" parent="112" relname="span">But , before hand in middle school , I kept on hearing about this guy</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">named Mario ,</segment>
		<segment id="28" parent="117" relname="span">and he kept on hearing about me , this girl</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">named Isabel .</segment>
		<segment id="30" parent="31" relname="attribution-positive">And , everyone , all of our friends and all of our acquaintances would say ,</segment>
		<segment id="31" parent="118" relname="span">" Hey , you 'd get along with him really well . "</segment>
		<segment id="32" parent="115" relname="adversative-contrast">So before hand I kinda knew about him ,</segment>
		<segment id="33" parent="115" relname="adversative-contrast">but I never met him .</segment>
		<segment id="34" parent="119" relname="span">And one of our friends , our common friends , he introduced us during study hall ,</segment>
		<segment id="35" parent="34" relname="causal-result">and we just kind of hit it off from there .</segment>
		<segment id="36" parent="119" relname="evaluation-comment">It 's true .</segment>
		<segment id="37" parent="121" relname="topic-question">Who else is involved in this project ?</segment>
		<segment id="38" parent="121" relname="span">Currently , we 're in talks with people .</segment>
		<segment id="39" parent="123" relname="span">There 's Jeff [ Drake ] ,</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">who is behind the camera .</segment>
		<segment id="41" parent="126" relname="span">Right now , yeah , he 's helping us right now .</segment>
		<segment id="42" parent="41" relname="elaboration-additional">We 're talking about doing some individual web series , video series .</segment>
		<segment id="43" parent="127" relname="span">Josh Kindig , he 's coming on board ,</segment>
		<segment id="44" parent="128" relname="span">he has some ideas for that too ,</segment>
		<segment id="45" parent="44" relname="elaboration-additional">he wants to take over " aywv " and do more gaming news .</segment>
		<segment id="46" parent="129" relname="span">There 's of course Jason ,</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">who is our editor</segment>
		<segment id="48" parent="131" relname="span">and he 's the one</segment>
		<segment id="49" parent="132" relname="span">who writes dD .</segment>
		<segment id="50" parent="49" relname="restatement-partial">Digital Domain</segment>
		<segment id="51" parent="133" relname="topic-question">What is your purpose behind this venture ?</segment>
		<segment id="52" parent="135" relname="span">Well , back in college , back in Collins College , Isabel and I , we had met</segment>
		<segment id="53" parent="52" relname="explanation-evidence">like she said</segment>
		<segment id="54" parent="136" relname="same-unit">at Sandia View Academy ,</segment>
		<segment id="55" parent="137" relname="joint-sequence">and we went off to college together in Arizona ;</segment>
		<segment id="56" parent="140" relname="organization-preparation">and ...</segment>
		<segment id="57" parent="141" relname="organization-preparation">( how do I best explain this ? )</segment>
		<segment id="58" parent="142" relname="joint-list">Basically , she came up with a few class projects ,</segment>
		<segment id="59" parent="142" relname="joint-list">and I came up with a few class projects ;</segment>
		<segment id="60" parent="144" relname="span">we started working with a few of our friends , and colleagues and whatnot .</segment>
		<segment id="61" parent="60" relname="elaboration-additional">Those included Drew Cass , Devin Thurlow , people like that .</segment>
		<segment id="62" parent="145" relname="joint-list">She had several ideas ,</segment>
		<segment id="63" parent="146" relname="span">and she used to draw a lot in the sketchbook ,</segment>
		<segment id="64" parent="148" relname="span">she used to have this thick sketchbook</segment>
		<segment id="65" parent="149" relname="span">that she used to carry around with her everywhere ,</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">where she 'd draw these different characters and whatnot ;</segment>
		<segment id="67" parent="150" relname="context-background">and she was always really shy to show that off to people ,</segment>
		<segment id="68" parent="150" relname="restatement-repetition">and I wanted to help her show that stuff ,</segment>
		<segment id="69" parent="150" relname="restatement-repetition">and I wanted to bring it out to the world .</segment>
		<segment id="70" parent="152" relname="joint-list">I was a writer ,</segment>
		<segment id="71" parent="152" relname="joint-list">and she always liked my writings ,</segment>
		<segment id="72" parent="155" relname="attribution-positive">so I was like ,</segment>
		<segment id="73" parent="155" relname="joint-sequence">let 's just get both of our things together ,</segment>
		<segment id="74" parent="155" relname="joint-sequence">and let 's get this done .</segment>
		<segment id="75" parent="156" relname="restatement-repetition">And for me , what I want the purpose to be , is to inspire people .</segment>
		<segment id="76" parent="157" relname="span">To bring a little more light to the world is what I want , out of all of this .</segment>
		<segment id="77" parent="158" relname="span">And what was the verse</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">that we have ?</segment>
		<segment id="79" parent="159" relname="span">First Corinthians 9 : 25 ?</segment>
		<segment id="80" parent="161" relname="restatement-repetition">Yes .</segment>
		<segment id="81" parent="161" relname="restatement-repetition">Yeah , exactly .</segment>
		<segment id="82" parent="162" relname="span">We just want to be able to bring ,</segment>
		<segment id="83" parent="82" relname="explanation-evidence">like she said ,</segment>
		<segment id="84" parent="163" relname="same-unit">bring light into the entertainment and into the media industry , specifically is what we do .</segment>
		<segment id="85" parent="163" relname="organization-phatic">Yeah .</segment>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span"/>
		<group id="88" type="multinuc" parent="86" relname="span"/>
		<group id="89" type="span" parent="90" relname="span"/>
		<group id="90" type="span" parent="88" relname="joint-other"/>
		<group id="91" type="span" parent="89" relname="span"/>
		<group id="92" type="multinuc" parent="4" relname="elaboration-additional"/>
		<group id="93" type="span" parent="94" relname="span"/>
		<group id="94" type="span" parent="91" relname="elaboration-additional"/>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span" parent="93" relname="causal-cause"/>
		<group id="98" type="span" parent="99" relname="span"/>
		<group id="99" type="span" parent="9" relname="causal-cause"/>
		<group id="100" type="span" parent="95" relname="elaboration-additional"/>
		<group id="101" type="span" parent="102" relname="joint-list"/>
		<group id="102" type="multinuc" parent="13" relname="elaboration-additional"/>
		<group id="103" type="span" parent="104" relname="joint-sequence"/>
		<group id="104" type="multinuc" parent="105" relname="span"/>
		<group id="105" type="span" parent="102" relname="joint-list"/>
		<group id="106" type="span" parent="104" relname="causal-result"/>
		<group id="107" type="multinuc" parent="96" relname="restatement-partial"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="88" relname="joint-other"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="108" relname="span"/>
		<group id="112" type="span" parent="113" relname="joint-list"/>
		<group id="113" type="multinuc" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="context-background"/>
		<group id="115" type="multinuc" parent="116" relname="span"/>
		<group id="116" type="span" parent="110" relname="adversative-concession"/>
		<group id="117" type="span" parent="113" relname="joint-list"/>
		<group id="118" type="span" parent="113" relname="evaluation-comment"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="111" relname="elaboration-additional"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="88" relname="joint-other"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="joint-list"/>
		<group id="125" type="multinuc" parent="38" relname="elaboration-additional"/>
		<group id="126" type="span" parent="123" relname="elaboration-additional"/>
		<group id="127" type="span" parent="125" relname="joint-list"/>
		<group id="128" type="span" parent="43" relname="elaboration-additional"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="125" relname="joint-list"/>
		<group id="131" type="span" parent="129" relname="elaboration-additional"/>
		<group id="132" type="span" parent="48" relname="elaboration-attribute"/>
		<group id="133" type="multinuc" parent="134" relname="span"/>
		<group id="134" type="span" parent="88" relname="joint-other"/>
		<group id="135" type="span" parent="136" relname="same-unit"/>
		<group id="136" type="multinuc" parent="137" relname="joint-sequence"/>
		<group id="137" type="multinuc" parent="138" relname="context-background"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="133" relname="joint-list"/>
		<group id="140" type="span" parent="138" relname="span"/>
		<group id="141" type="multinuc" parent="140" relname="span"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="141" relname="restatement-repetition"/>
		<group id="144" type="span" parent="142" relname="joint-list"/>
		<group id="145" type="multinuc" parent="142" relname="elaboration-additional"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="145" relname="joint-list"/>
		<group id="148" type="span" parent="63" relname="context-background"/>
		<group id="149" type="span" parent="64" relname="elaboration-attribute"/>
		<group id="150" type="multinuc" parent="151" relname="span"/>
		<group id="151" type="span" parent="146" relname="elaboration-additional"/>
		<group id="152" type="multinuc" parent="153" relname="context-background"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="141" relname="restatement-repetition"/>
		<group id="155" type="multinuc" parent="153" relname="span"/>
		<group id="156" type="multinuc" parent="133" relname="joint-list"/>
		<group id="157" type="span" parent="156" relname="restatement-repetition"/>
		<group id="158" type="span" parent="159" relname="topic-question"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="76" relname="elaboration-additional"/>
		<group id="161" type="multinuc" parent="79" relname="organization-phatic"/>
		<group id="162" type="span" parent="163" relname="same-unit"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="156" relname="restatement-repetition"/>
		<secedges>
			<secedge id="53-52" source="53" target="52" relname="mode-manner"/>
			<secedge id="68-67" source="68" target="67" relname="causal-result"/>
			<secedge id="83-82" source="83" target="82" relname="mode-manner"/>
			<secedge id="115-114" source="115" target="114" relname="causal-result"/>
			<secedge id="115-24" source="115" target="24" relname="context-background"/>
			<secedge id="118-113" source="118" target="113" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="3,4,5,26"/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="7,8,28"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="10,11,12,21,22,23"/>
			<signal source="2" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="15"/>
			<signal source="3" type="graphical" subtype="question_mark" tokens="20"/>
			<signal source="6" type="dm" subtype="dm" tokens="36"/>
			<signal source="8" type="semantic" subtype="lexical_chain" tokens="45,58"/>
			<signal source="8" type="reference" subtype="personal_reference" tokens="48,49,51"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="80"/>
			<signal source="12" type="syntactic" subtype="relative_clause" tokens="81,83"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="125"/>
			<signal source="17" type="syntactic" subtype="nominal_modifier" tokens="126"/>
			<signal source="18" type="dm" subtype="dm" tokens="131"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="145"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="147"/>
			<signal source="22" type="reference" subtype="personal_reference" tokens="154,171"/>
			<signal source="22" type="reference" subtype="propositional_reference" tokens="158,159,160,161,162,168"/>
			<signal source="22" type="dm" subtype="dm" tokens="164"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="176"/>
			<signal source="23" type="syntactic" subtype="subject_auxiliary_inversion" tokens="177"/>
			<signal source="23" type="graphical" subtype="question_mark" tokens="181"/>
			<signal source="25" type="reference" subtype="demonstrative_reference" tokens="186,187,190,191,192,193,194,195,196,197,198,199,200"/>
			<signal source="25" type="semantic" subtype="lexical_chain" tokens="186,187,200"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="216"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="217"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="229"/>
			<signal source="29" type="syntactic" subtype="nominal_modifier" tokens="230"/>
			<signal source="30" type="semantic" subtype="attribution_source" tokens="235"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="247"/>
			<signal source="30" type="graphical" subtype="quotation_marks" tokens="249,261"/>
			<signal source="33" type="dm" subtype="dm" tokens="271"/>
			<signal source="35" type="dm" subtype="dm" tokens="294"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="307"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="309"/>
			<signal source="37" type="graphical" subtype="question_mark" tokens="316"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="328"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="333,334"/>
			<signal source="42" type="reference" subtype="personal_reference" tokens="347,351"/>
			<signal source="45" type="reference" subtype="personal_reference" tokens="373,381"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="399"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="401,404"/>
			<signal source="50" type="semantic" subtype="synonymy" tokens="412,414,415"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="416"/>
			<signal source="51" type="graphical" subtype="question_mark" tokens="423"/>
			<signal source="53-52" type="orphan" subtype="orphan" tokens="442"/>
			<signal source="55" type="dm" subtype="dm" tokens="450"/>
			<signal source="55" type="graphical" subtype="semicolon" tokens="459"/>
			<signal source="57" type="reference" subtype="personal_reference" tokens="465,483"/>
			<signal source="57" type="semantic" subtype="synonymy" tokens="468,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="474,475,476,484,485,486"/>
			<signal source="59" type="dm" subtype="dm" tokens="482"/>
			<signal source="59" type="graphical" subtype="semicolon" tokens="491"/>
			<signal source="61" type="reference" subtype="demonstrative_reference" tokens="496,497,498,499,500,501,502,503,507"/>
			<signal source="66" type="syntactic" subtype="nominal_modifier" tokens="555"/>
			<signal source="67" type="reference" subtype="personal_reference" tokens="563,580"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="565"/>
			<signal source="67" type="reference" subtype="demonstrative_reference" tokens="570,582,583"/>
			<signal source="68-67" type="orphan" subtype="orphan" tokens="575"/>
			<signal source="69" type="reference" subtype="personal_reference" tokens="576,582,583,586,590"/>
			<signal source="69" type="semantic" subtype="lexical_chain" tokens="577,587"/>
			<signal source="69" type="dm" subtype="dm" tokens="585"/>
			<signal source="71" type="semantic" subtype="lexical_chain" tokens="599,606"/>
			<signal source="71" type="dm" subtype="dm" tokens="601"/>
			<signal source="72" type="semantic" subtype="attribution_source" tokens="609"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="610"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="611"/>
			<signal source="74" type="dm" subtype="dm" tokens="623"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="671"/>
			<signal source="78" type="syntactic" subtype="relative_clause" tokens="672,674"/>
			<signal source="83-82" type="orphan" subtype="orphan" tokens="697"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="718"/>
			<signal source="92" type="reference" subtype="personal_reference" tokens="26,30"/>
			<signal source="94" type="reference" subtype="general_word" tokens="21,22,23,48,49"/>
			<signal source="94" type="dm" subtype="dm" tokens="43"/>
			<signal source="99" type="dm" subtype="dm" tokens="65"/>
			<signal source="100" type="reference" subtype="personal_reference" tokens="60,66,75,88,112,119"/>
			<signal source="100" type="graphical" subtype="dash" tokens="69"/>
			<signal source="102" type="reference" subtype="personal_reference" tokens="88,100"/>
			<signal source="105" type="semantic" subtype="lexical_chain" tokens="102,103,104,120,121,122"/>
			<signal source="106" type="dm" subtype="dm" tokens="139"/>
			<signal source="106" type="dm" subtype="dm" tokens="140"/>
			<signal source="107" type="reference" subtype="personal_reference" tokens="60,154"/>
			<signal source="114" type="dm" subtype="dm" tokens="204,205"/>
			<signal source="114" type="reference" subtype="personal_reference" tokens="210,215,216,217,218,265,269"/>
			<signal source="115-24" type="orphan" subtype="orphan" tokens="263,264"/>
			<signal source="115-24" type="lexical" subtype="indicative_word" tokens="273"/>
			<signal source="115-114" type="orphan" subtype="orphan" tokens="262"/>
			<signal source="116" type="dm" subtype="dm" tokens="202"/>
			<signal source="117" type="dm" subtype="dm" tokens="220"/>
			<signal source="118-113" type="reference" subtype="personal_reference" tokens="210,215,216,217,218,252,257"/>
			<signal source="118-113" type="orphan" subtype="orphan" tokens="233"/>
			<signal source="120" type="reference" subtype="personal_reference" tokens="182,280"/>
			<signal source="120" type="dm" subtype="dm" tokens="277"/>
			<signal source="125" type="semantic" subtype="meronymy" tokens="324,328,329,330,331,332,333,334,335,336,337"/>
			<signal source="126" type="reference" subtype="personal_reference" tokens="328,329,330,331,332,333,334,335,336,337,344"/>
			<signal source="128" type="reference" subtype="personal_reference" tokens="364,365,373"/>
			<signal source="128" type="lexical" subtype="indicative_word" tokens="379"/>
			<signal source="131" type="reference" subtype="personal_reference" tokens="399,400,401,402,403,404,406"/>
			<signal source="131" type="dm" subtype="dm" tokens="405"/>
			<signal source="132" type="syntactic" subtype="modified_head" tokens="409"/>
			<signal source="132" type="syntactic" subtype="relative_clause" tokens="410,411"/>
			<signal source="137" type="reference" subtype="personal_reference" tokens="435,437,473,483"/>
			<signal source="137" type="morphological" subtype="tense" tokens="440"/>
			<signal source="145" type="reference" subtype="personal_reference" tokens="473,519"/>
			<signal source="147" type="dm" subtype="dm" tokens="524"/>
			<signal source="147" type="graphical" subtype="semicolon" tokens="561"/>
			<signal source="148" type="reference" subtype="personal_reference" tokens="525,535"/>
			<signal source="148" type="reference" subtype="demonstrative_reference" tokens="532,533,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="541"/>
			<signal source="149" type="syntactic" subtype="relative_clause" tokens="542,544"/>
			<signal source="151" type="reference" subtype="personal_reference" tokens="525,563"/>
			<signal source="151" type="reference" subtype="demonstrative_reference" tokens="532,533,570"/>
			<signal source="151" type="dm" subtype="dm" tokens="562"/>
			<signal source="152" type="reference" subtype="personal_reference" tokens="596,609"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="603"/>
			<signal source="152" type="dm" subtype="dm" tokens="608"/>
			<signal source="154" type="reference" subtype="personal_reference" tokens="473,602"/>
			<signal source="156" type="dm" subtype="dm" tokens="630"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="632,658"/>
			<signal source="157" type="semantic" subtype="lexical_chain" tokens="636,659"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="668"/>
			<signal source="158" type="graphical" subtype="question_mark" tokens="675"/>
			<signal source="160" type="dm" subtype="dm" tokens="667"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="632,698"/>
			<signal source="164" type="semantic" subtype="lexical_chain" tokens="648,695"/>
			<signal source="164" type="semantic" subtype="repetition" tokens="649,650,651,652,702"/>
		</signals>
	</body>
</rst>
