<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="97" relname="span">Dear 3 or 4 Roomers -</segment>
		<segment id="2" parent="1" relname="elaboration-additional">( class of '71 )</segment>
		<segment id="3" parent="98" relname="joint-list">Tonight is Thursday , May 30th .</segment>
		<segment id="4" parent="98" relname="joint-list">The time is 10:55 P.M ,</segment>
		<segment id="5" parent="99" relname="span">and I 'm tired as hell .</segment>
		<segment id="6" parent="99" relname="causal-cause">I spent the entire day at picnics + beach parties at P.A. ,</segment>
		<segment id="7" parent="101" relname="span">but I 'll try to make a little bit of sense .</segment>
		<segment id="8" parent="102" relname="span">My First experiance with the 4 - room</segment>
		<segment id="9" parent="8" relname="context-background">( as it was this yr. )</segment>
		<segment id="10" parent="103" relname="same-unit">was meeting my ROOMATES RUTH RASER , SALLY BROWNING AND karen HO , FROM Schenectady N.Y. , MYSTIC CONN. and HONG - KONG respectively .</segment>
		<segment id="11" parent="104" relname="span">Things went on well for a while ,</segment>
		<segment id="12" parent="11" relname="adversative-concession">but it takes some getting used to .</segment>
		<segment id="13" parent="106" relname="span">Then around November Ruth had to move to a single</segment>
		<segment id="14" parent="13" relname="causal-cause">because of bad grades</segment>
		<segment id="15" parent="16" relname="organization-preparation">- that 's one thing about this room ,</segment>
		<segment id="16" parent="107" relname="span">it can really hurt your grades -</segment>
		<segment id="17" parent="109" relname="span">she moved upstairs to the 3rd floor ,</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">where there are 3 singles</segment>
		<segment id="19" parent="112" relname="span">so the four - room became a 3 room for a while , until January ,</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">when the 3rd floor was condemned by some shitty building inspector .</segment>
		<segment id="21" parent="114" relname="span">Dory Streett</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">who had lived upstairs in a single</segment>
		<segment id="23" parent="115" relname="same-unit">became my new commate .</segment>
		<segment id="24" parent="117" relname="adversative-concession">We 've all existed so far</segment>
		<segment id="25" parent="117" relname="joint-list">but we 've been damn lucky ,</segment>
		<segment id="26" parent="117" relname="joint-list">and have also worked damned hard .</segment>
		<segment id="27" parent="148" relname="organization-preparation">A few hints .</segment>
		<segment id="28" parent="120" relname="span">First of all do n't talk back to Mrs. G.</segment>
		<segment id="29" parent="28" relname="explanation-motivation">and you 'll have a good year .</segment>
		<segment id="30" parent="122" relname="span">Adele , the maid , is so dumb</segment>
		<segment id="31" parent="121" relname="span">that you 'll have loads of fun</segment>
		<segment id="32" parent="31" relname="context-circumstance">just giving her gas .</segment>
		<segment id="33" parent="123" relname="span">voices from the 4 - room carry a lot farther</segment>
		<segment id="34" parent="33" relname="adversative-antithesis">than you think</segment>
		<segment id="35" parent="124" relname="span">- you can tell this</segment>
		<segment id="36" parent="35" relname="mode-means">by listening from the bathroom .</segment>
		<segment id="37" parent="131" relname="span">So be quiet ,</segment>
		<segment id="38" parent="130" relname="span">but do n't worry -</segment>
		<segment id="39" parent="128" relname="span">Mrs. G never reports you to Core</segment>
		<segment id="40" parent="127" relname="joint-disjunction">for being noisy</segment>
		<segment id="41" parent="127" relname="joint-disjunction">or staying up ,</segment>
		<segment id="42" parent="126" relname="span">only for things</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">like cutting Church or required crap .</segment>
		<segment id="44" parent="45" relname="contingency-condition">Unless they take them out this summer ,</segment>
		<segment id="45" parent="133" relname="span">you will notice 2 hooks in the ceiling of the outer porch .</segment>
		<segment id="46" parent="134" relname="span">Sally + I ,</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">whose beds were out on the porch</segment>
		<segment id="48" parent="135" relname="same-unit">used them</segment>
		<segment id="49" parent="136" relname="span">for hanging flashlights over our beds</segment>
		<segment id="50" parent="49" relname="purpose-goal">for studying</segment>
		<segment id="51" parent="136" relname="mode-means">( just tie them to used nylons or SOMEthing )</segment>
		<segment id="52" parent="53" relname="contingency-condition">IF you have A SMALL STUDY LAMP</segment>
		<segment id="53" parent="139" relname="span">you DO N'T EVEN NEED TO WORRY ABOUT THIS .</segment>
		<segment id="54" parent="143" relname="span">THE ONLY DANGER ABOUT AFTER LIGHTS STUDYING IS BEING REPORTED BY THE VICTOR OR PINKERTON GUARDS</segment>
		<segment id="55" parent="144" relname="span">WHO PATROL THE CAMPUS</segment>
		<segment id="56" parent="55" relname="purpose-attribute">TO PROTECT US FROM " TOWNIES "</segment>
		<segment id="57" parent="145" relname="span">NEVER EVER LEAVE THE WINDOWS OPEN DURING SPRING TERM</segment>
		<segment id="58" parent="57" relname="mode-manner">without SCREENS ,</segment>
		<segment id="59" parent="146" relname="span">or you 'll find a BEE 'S NEST IN YOUR BED</segment>
		<segment id="60" parent="59" relname="explanation-evidence">LIKE SALLY DID THIS SPRING .</segment>
		<segment id="61" parent="150" relname="span">WELL , ONE of MY ROOMATES is BITCHING LIKE CRAZY</segment>
		<segment id="62" parent="61" relname="causal-cause">'CAUSE she 's " TIRED , "</segment>
		<segment id="63" parent="154" relname="span">so I CA N'T GO ON MUCH LONGER -</segment>
		<segment id="64" parent="151" relname="span">WE 'RE HAVING A PARTY IN HERE TOMORROW NIGHT</segment>
		<segment id="65" parent="64" relname="elaboration-additional">( The last night of school )</segment>
		<segment id="66" parent="67" relname="attribution-positive">so I guess</segment>
		<segment id="67" parent="152" relname="span">I should try to get to sleep tonight too .</segment>
		<segment id="68" parent="156" relname="span">so just remember to give this room all</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">you can</segment>
		<segment id="70" parent="71" relname="attribution-positive">and remember</segment>
		<segment id="71" parent="157" relname="span">that it ca n't be all that bad .</segment>
		<segment id="72" parent="161" relname="span">Have a great 4 - room experience and a fantastic prep year -</segment>
		<segment id="73" parent="159" relname="span">it 's supposed to be the best year</segment>
		<segment id="74" parent="73" relname="purpose-attribute">to have ,</segment>
		<segment id="75" parent="160" relname="span">so TAKE ADVANTAGE .</segment>
		<segment id="76" parent="164" relname="span">I 'M TRYING FOR FRENCH HOUSE NEXT YEAR ,</segment>
		<segment id="77" parent="78" relname="attribution-positive">AND I HOPE</segment>
		<segment id="78" parent="162" relname="span">I 'll make it ,</segment>
		<segment id="79" parent="162" relname="causal-cause">cause I hate ABBEY HOUSE .</segment>
		<segment id="80" parent="165" relname="span">( I ALSO HATE MRS. ABBOT , HOUSEMOTHER IN FRENCH HOUSE ,</segment>
		<segment id="81" parent="80" relname="adversative-concession">BUT THAT 'S LIFE )</segment>
		<segment id="82" parent="169" relname="same-unit">So ,</segment>
		<segment id="83" parent="167" relname="mode-manner">LIKE EVERYBODY SAYS ,</segment>
		<segment id="84" parent="167" relname="joint-sequence">COME ON UP ,</segment>
		<segment id="85" parent="167" relname="joint-sequence">AND VISIT ,</segment>
		<segment id="86" parent="169" relname="elaboration-additional">I 'M ROOMING with RUTH AGAIN</segment>
		<segment id="87" parent="171" relname="organization-preparation">Luv ,</segment>
		<segment id="88" parent="171" relname="span">Lucy Pope</segment>
		<segment id="89" parent="88" relname="elaboration-additional">class of '71</segment>
		<segment id="90" parent="176" relname="organization-preparation">P.S.</segment>
		<segment id="91" parent="172" relname="contingency-condition">IF THINGS GET DESPERATE ,</segment>
		<segment id="92" parent="172" relname="span">I 'M WILLING TO SELL MY GREEK + ROMAN HISTORY NOTEBOOK</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">CONTAINING SECTIONS AND MAPS + NOTES FOR A SUITABLE PRICE .</segment>
		<segment id="94" parent="174" relname="span">CONSIDER THIS OFFER LATER</segment>
		<segment id="95" parent="94" relname="context-circumstance">WHEN MISS MUCK DEMANDS 30 SECTIONS IN ONE NIGHT .</segment>
		<segment id="96" parent="175" relname="joint-other">( I GOT AN A- and a B ! )</segment>
		<group id="97" type="span" parent="186" relname="organization-preparation"/>
		<group id="98" type="multinuc" parent="5" relname="context-circumstance"/>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span" parent="7" relname="adversative-concession"/>
		<group id="101" type="span" parent="184" relname="organization-preparation"/>
		<group id="102" type="span" parent="103" relname="same-unit"/>
		<group id="103" type="multinuc" parent="105" relname="span"/>
		<group id="104" type="span" parent="110" relname="joint-sequence"/>
		<group id="105" type="span" parent="119" relname="span"/>
		<group id="106" type="span" parent="108" relname="span"/>
		<group id="107" type="span" parent="106" relname="evaluation-comment"/>
		<group id="108" type="span" parent="113" relname="span"/>
		<group id="109" type="span" parent="111" relname="span"/>
		<group id="110" type="multinuc" parent="103" relname="elaboration-additional"/>
		<group id="111" type="span" parent="108" relname="elaboration-additional"/>
		<group id="112" type="span" parent="109" relname="causal-result"/>
		<group id="113" type="span" parent="116" relname="span"/>
		<group id="114" type="span" parent="115" relname="same-unit"/>
		<group id="115" type="multinuc" parent="113" relname="causal-result"/>
		<group id="116" type="span" parent="110" relname="joint-sequence"/>
		<group id="117" type="multinuc" parent="118" relname="span"/>
		<group id="118" type="span" parent="105" relname="evaluation-comment"/>
		<group id="119" type="span" parent="183" relname="context-background"/>
		<group id="120" type="span" parent="148" relname="joint-list"/>
		<group id="121" type="span" parent="30" relname="causal-result"/>
		<group id="122" type="span" parent="148" relname="joint-list"/>
		<group id="123" type="span" parent="125" relname="span"/>
		<group id="124" type="span" parent="123" relname="explanation-evidence"/>
		<group id="125" type="span" parent="37" relname="explanation-motivation"/>
		<group id="126" type="span" parent="129" relname="adversative-contrast"/>
		<group id="127" type="multinuc" parent="39" relname="causal-cause"/>
		<group id="128" type="span" parent="129" relname="adversative-contrast"/>
		<group id="129" type="multinuc" parent="38" relname="explanation-motivation"/>
		<group id="130" type="span" parent="131" relname="adversative-concession"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="148" relname="joint-list"/>
		<group id="133" type="span" parent="138" relname="context-background"/>
		<group id="134" type="span" parent="135" relname="same-unit"/>
		<group id="135" type="multinuc" parent="138" relname="span"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="135" relname="purpose-goal"/>
		<group id="138" type="span" parent="141" relname="span"/>
		<group id="139" type="span" parent="141" relname="adversative-concession"/>
		<group id="140" type="span" parent="182" relname="attribution-positive"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="148" relname="joint-list"/>
		<group id="143" type="span" parent="148" relname="joint-list"/>
		<group id="144" type="span" parent="54" relname="elaboration-attribute"/>
		<group id="145" type="span" parent="147" relname="span"/>
		<group id="146" type="span" parent="145" relname="explanation-motivation"/>
		<group id="147" type="span" parent="148" relname="joint-list"/>
		<group id="148" type="multinuc" parent="149" relname="span"/>
		<group id="149" type="span" parent="178" relname="span"/>
		<group id="150" type="span" parent="63" relname="causal-cause"/>
		<group id="151" type="span" parent="152" relname="causal-cause"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="155" relname="joint-list"/>
		<group id="154" type="span" parent="155" relname="joint-list"/>
		<group id="155" type="multinuc" parent="149" relname="context-background"/>
		<group id="156" type="span" parent="158" relname="span"/>
		<group id="157" type="span" parent="156" relname="evaluation-comment"/>
		<group id="158" type="span" parent="178" relname="elaboration-additional"/>
		<group id="159" type="span" parent="75" relname="explanation-motivation"/>
		<group id="160" type="span" parent="72" relname="elaboration-additional"/>
		<group id="161" type="span" parent="179" relname="evaluation-comment"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="76" relname="evaluation-comment"/>
		<group id="164" type="span" parent="166" relname="span"/>
		<group id="165" type="span" parent="164" relname="adversative-concession"/>
		<group id="166" type="span" parent="170" relname="context-background"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="same-unit"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="181" relname="span"/>
		<group id="171" type="span" parent="140" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="176" relname="span"/>
		<group id="174" type="span" parent="175" relname="joint-other"/>
		<group id="175" type="multinuc" parent="173" relname="explanation-motivation"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="184" relname="joint-other"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="182" relname="span"/>
		<group id="181" type="span" parent="180" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="185" relname="span"/>
		<group id="184" type="multinuc" parent="186" relname="span"/>
		<group id="185" type="span" parent="184" relname="joint-other"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span"/>
		<secedges>
			<secedge id="5-4" source="5" target="4" relname="joint-other"/>
			<secedge id="9-8" source="9" target="8" relname="mode-manner"/>
			<secedge id="29-28" source="29" target="28" relname="causal-result"/>
			<secedge id="146-145" source="146" target="145" relname="adversative-antithesis"/>
			<secedge id="60-59" source="60" target="59" relname="mode-manner"/>
			<secedge id="157-156" source="157" target="156" relname="joint-list"/>
			<secedge id="162-76" source="162" target="76" relname="elaboration-additional"/>
			<secedge id="165-164" source="165" target="164" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="2" type="graphical" subtype="parentheses" tokens="7,11"/>
			<signal source="5-4" type="orphan" subtype="orphan" tokens="25"/>
			<signal source="9-8" type="orphan" subtype="orphan" tokens="66"/>
			<signal source="9" type="reference" subtype="personal_reference" tokens="61,62,63,64,67"/>
			<signal source="12" type="dm" subtype="dm" tokens="105"/>
			<signal source="14" type="dm" subtype="dm" tokens="123,124"/>
			<signal source="14" type="dm" subtype="dm" tokens="123,124"/>
			<signal source="15" type="semantic" subtype="synonymy" tokens="128,136,137,138,139,140,141"/>
			<signal source="15" type="reference" subtype="personal_reference" tokens="133,134,136"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="149"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="151,153"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="170"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="172,177"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="184"/>
			<signal source="22" type="syntactic" subtype="relative_clause" tokens="186,188"/>
			<signal source="24" type="dm" subtype="dm" tokens="204"/>
			<signal source="26" type="semantic" subtype="lexical_chain" tokens="208,215"/>
			<signal source="26" type="dm" subtype="dm" tokens="211"/>
			<signal source="26" type="dm" subtype="dm" tokens="213"/>
			<signal source="29-28" type="orphan" subtype="orphan" tokens="232"/>
			<signal source="32" type="syntactic" subtype="present_participial_clause" tokens="256"/>
			<signal source="34" type="dm" subtype="dm" tokens="270"/>
			<signal source="36" type="dm" subtype="dm" tokens="278"/>
			<signal source="36" type="syntactic" subtype="present_participial_clause" tokens="279"/>
			<signal source="41" type="dm" subtype="dm" tokens="303"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="309"/>
			<signal source="43" type="dm" subtype="dm" tokens="310"/>
			<signal source="43" type="syntactic" subtype="nominal_modifier" tokens="310,311"/>
			<signal source="44" type="dm" subtype="dm" tokens="317"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="338"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="345"/>
			<signal source="50" type="dm" subtype="dm" tokens="357"/>
			<signal source="52" type="dm" subtype="dm" tokens="369"/>
			<signal source="56" type="syntactic" subtype="infinitival_clause" tokens="406"/>
			<signal source="58" type="dm" subtype="dm" tokens="422"/>
			<signal source="60-59" type="orphan" subtype="orphan" tokens="436"/>
			<signal source="62" type="dm" subtype="dm" tokens="452"/>
			<signal source="65" type="semantic" subtype="repetition" tokens="475,476,478,479,480,481,482"/>
			<signal source="65" type="semantic" subtype="lexical_chain" tokens="475,476,483"/>
			<signal source="65" type="graphical" subtype="parentheses" tokens="477,483"/>
			<signal source="66" type="semantic" subtype="attribution_source" tokens="485"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="486"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="504"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="506"/>
			<signal source="70" type="semantic" subtype="attribution_source" tokens="508"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="508"/>
			<signal source="70" type="syntactic" subtype="reported_speech" tokens="509"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="538"/>
			<signal source="74" type="syntactic" subtype="infinitival_clause" tokens="539"/>
			<signal source="77" type="semantic" subtype="attribution_source" tokens="556"/>
			<signal source="79" type="dm" subtype="dm" tokens="563"/>
			<signal source="81" type="dm" subtype="dm" tokens="581"/>
			<signal source="83" type="dm" subtype="dm" tokens="588"/>
			<signal source="85" type="dm" subtype="dm" tokens="596"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="612"/>
			<signal source="91" type="dm" subtype="dm" tokens="613"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="628"/>
			<signal source="95" type="dm" subtype="dm" tokens="644"/>
			<signal source="97" type="reference" subtype="personal_reference" tokens="1,2,3,4,5,233"/>
			<signal source="97" type="graphical" subtype="dash" tokens="6"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="12"/>
			<signal source="98" type="lexical" subtype="indicative_phrase" tokens="14,15,16,17"/>
			<signal source="100" type="dm" subtype="dm" tokens="45"/>
			<signal source="110" type="reference" subtype="personal_reference" tokens="61,62,63,64,106"/>
			<signal source="111" type="reference" subtype="personal_reference" tokens="116,143"/>
			<signal source="111" type="semantic" subtype="repetition" tokens="133,134,157,158,159,160"/>
			<signal source="111" type="graphical" subtype="dash" tokens="142"/>
			<signal source="116" type="dm" subtype="dm" tokens="113"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="115"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="170"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="209"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="216"/>
			<signal source="125" type="dm" subtype="dm" tokens="284"/>
			<signal source="125" type="morphological" subtype="mood" tokens="285"/>
			<signal source="127" type="dm" subtype="dm" tokens="300"/>
			<signal source="130" type="dm" subtype="dm" tokens="288"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="307"/>
			<signal source="133" type="reference" subtype="personal_reference" tokens="320,350"/>
			<signal source="133" type="semantic" subtype="repetition" tokens="334,335,336,347,348"/>
			<signal source="137" type="dm" subtype="dm" tokens="351"/>
			<signal source="140" type="semantic" subtype="attribution_source" tokens="607,608"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="401"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="402,403"/>
			<signal source="146-145" type="orphan" subtype="orphan" tokens="425"/>
			<signal source="146" type="morphological" subtype="mood" tokens="415"/>
			<signal source="150" type="dm" subtype="dm" tokens="459"/>
			<signal source="151" type="dm" subtype="dm" tokens="484"/>
			<signal source="153" type="lexical" subtype="indicative_word" tokens="495"/>
			<signal source="157-156" type="orphan" subtype="orphan" tokens="507"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="516"/>
			<signal source="158" type="reference" subtype="personal_reference" tokens="233,505"/>
			<signal source="159" type="dm" subtype="dm" tokens="542"/>
			<signal source="159" type="morphological" subtype="mood" tokens="543"/>
			<signal source="160" type="reference" subtype="personal_reference" tokens="526,527,528,529,531"/>
			<signal source="160" type="graphical" subtype="dash" tokens="530"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="520"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="527"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="537"/>
			<signal source="162-76" type="reference" subtype="personal_reference" tokens="546,556"/>
			<signal source="162-76" type="reference" subtype="personal_reference" tokens="550,551,561"/>
			<signal source="162-76" type="orphan" subtype="orphan" tokens="555"/>
			<signal source="163" type="lexical" subtype="indicative_word" tokens="557"/>
			<signal source="163" type="lexical" subtype="indicative_word" tokens="565"/>
			<signal source="165-164" type="reference" subtype="personal_reference" tokens="546,570"/>
			<signal source="165-164" type="semantic" subtype="repetition" tokens="550,551,578,579"/>
			<signal source="165-164" type="graphical" subtype="parentheses" tokens="569,585"/>
			<signal source="165-164" type="orphan" subtype="orphan" tokens="571"/>
			<signal source="166" type="reference" subtype="personal_reference" tokens="546,599"/>
		</signals>
	</body>
</rst>