<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="101" relname="organization-preparation">I wish to make a ministerial statement about the first confirmed case of COVID - 19 in New Zealand .</segment>
		<segment id="2" parent="103" relname="span">On Friday , 28 February , New Zealand recorded its first case of the COVID - 19 coronavirus ,</segment>
		<segment id="3" parent="108" relname="span">becoming the 48th country</segment>
		<segment id="4" parent="3" relname="purpose-attribute">to have a confirmed case .</segment>
		<segment id="5" parent="109" relname="span">The individual had entered the country two days earlier</segment>
		<segment id="6" parent="110" relname="span">after spending some weeks in Iran ,</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">which is currently experiencing a sizable outbreak of the disease .</segment>
		<segment id="8" parent="9" relname="attribution-positive">I can report to the House</segment>
		<segment id="9" parent="111" relname="span">that they are currently in a stable and improving condition at Auckland Hospital .</segment>
		<segment id="10" parent="112" relname="joint-list">The good news in this instance is that the individual had limited contact with people upon their return to the country ,</segment>
		<segment id="11" parent="113" relname="span">and their family took all the appropriate measures</segment>
		<segment id="12" parent="11" relname="context-circumstance">when presenting at the emergency department .</segment>
		<segment id="13" parent="114" relname="mode-manner">As you would expect ,</segment>
		<segment id="14" parent="114" relname="span">our public health service is working hard</segment>
		<segment id="15" parent="117" relname="joint-list">to contain this first case</segment>
		<segment id="16" parent="117" relname="joint-list">and limit the risk of any spread of the disease .</segment>
		<segment id="17" parent="118" relname="joint-sequence">Contact tracing began immediately</segment>
		<segment id="18" parent="118" relname="joint-sequence">and has gone to plan .</segment>
		<segment id="19" parent="120" relname="span">All 15 people</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">who were seated nearby the individual on their flight into New Zealand</segment>
		<segment id="21" parent="123" relname="joint-sequence">have been traced</segment>
		<segment id="22" parent="123" relname="joint-sequence">and are being told to self - isolate .</segment>
		<segment id="23" parent="124" relname="span">Public health staff will remain in touch with individuals</segment>
		<segment id="24" parent="126" relname="joint-list">to monitor the situation</segment>
		<segment id="25" parent="126" relname="joint-list">and give ongoing advice .</segment>
		<segment id="26" parent="127" relname="span">All but 10 of the remaining passengers on the flight ,</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">who are not considered to be close contacts ,</segment>
		<segment id="28" parent="130" relname="span">have also been contacted</segment>
		<segment id="29" parent="131" relname="joint-list">to provide reassurance</segment>
		<segment id="30" parent="132" relname="span">and answer any questions</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">they might have ;</segment>
		<segment id="32" parent="133" relname="span">those 10</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">that have n't been contacted</segment>
		<segment id="34" parent="134" relname="same-unit">did not provide accurate contact information .</segment>
		<segment id="35" parent="135" relname="attribution-positive">I 'm advised</segment>
		<segment id="36" parent="135" relname="same-unit">that</segment>
		<segment id="37" parent="38" relname="causal-cause">as a result of our decisive response ,</segment>
		<segment id="38" parent="137" relname="span">the chance of an outbreak from our first case is low .</segment>
		<segment id="39" parent="138" relname="adversative-concession">Internationally , the situation with COVID - 19 continues to develop at pace .</segment>
		<segment id="40" parent="143" relname="attribution-positive">However , the Director - General of the World Health Organization said , this morning ,</segment>
		<segment id="41" parent="143" relname="joint-list">containment … is feasible</segment>
		<segment id="42" parent="143" relname="joint-list">and must remain the top priority for all countries .</segment>
		<segment id="43" parent="144" relname="span">This is exactly the approach</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">that New Zealand is taking ,</segment>
		<segment id="45" parent="145" relname="span">using three main tools :</segment>
		<segment id="46" parent="146" relname="span">border controls ; self - isolation ; and good public health practices ,</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">including highlighting the importance of basic hygiene .</segment>
		<segment id="48" parent="147" relname="span">At every step , the Government has taken decisions in the interests of health and safety of the wider public ,</segment>
		<segment id="49" parent="151" relname="span">and so far we have been among the best</segment>
		<segment id="50" parent="49" relname="elaboration-additional">at keeping COVID - 19 at bay .</segment>
		<segment id="51" parent="152" relname="span">Just yesterday , Cabinet decided to extend for another week the travel restrictions</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">that have been in place for China since 3 February and for Iran since last Friday .</segment>
		<segment id="53" parent="154" relname="span">These restrictions have played a key role</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">in keeping COVID - 19 out of New Zealand for so long</segment>
		<segment id="55" parent="156" relname="span">and have given us time</segment>
		<segment id="56" parent="157" relname="joint-list">to better understand the disease</segment>
		<segment id="57" parent="157" relname="joint-list">and ramp up our preparations .</segment>
		<segment id="58" parent="59" relname="attribution-positive">Of course , members will be aware</segment>
		<segment id="59" parent="158" relname="span">that there are outbreaks in other regions as well .</segment>
		<segment id="60" parent="161" relname="attribution-positive">So , as a further precaution , we have decided</segment>
		<segment id="61" parent="164" relname="span">that anyone arriving in New Zealand</segment>
		<segment id="62" parent="165" relname="span">who has been in northern Italy or South Korea</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">who has been there in the last 14 days</segment>
		<segment id="64" parent="161" relname="same-unit">will be registered for self - isolation .</segment>
		<segment id="65" parent="166" relname="span">This is based on an expert assessment of risk .</segment>
		<segment id="66" parent="167" relname="attribution-positive">It recognises</segment>
		<segment id="67" parent="167" relname="same-unit">that</segment>
		<segment id="68" parent="169" relname="adversative-concession">while there are outbreaks in both countries ,</segment>
		<segment id="69" parent="169" relname="span">they also have well - developed health systems</segment>
		<segment id="70" parent="69" relname="elaboration-additional">and the outbreaks are largely located in specific regions .</segment>
		<segment id="71" parent="72" relname="attribution-positive">We know</segment>
		<segment id="72" parent="171" relname="span">self - isolation works .</segment>
		<segment id="73" parent="173" relname="span">It is a longstanding and successful approach</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">to managing infectious diseases</segment>
		<segment id="75" parent="174" relname="joint-list">and has proven its worth again in recent weeks .</segment>
		<segment id="76" parent="175" relname="span">We have also stepped up the health presence at our airports .</segment>
		<segment id="77" parent="176" relname="span">All airlines</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">flying into New Zealand</segment>
		<segment id="79" parent="177" relname="same-unit">have been requested to read a health message</segment>
		<segment id="80" parent="177" relname="context-circumstance">upon landing ,</segment>
		<segment id="81" parent="179" relname="joint-list">and all arrivals into New Zealand will receive health information cards alongside the standard customs declaration form .</segment>
		<segment id="82" parent="180" relname="span">As a result of decisions</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">taken on Friday ,</segment>
		<segment id="84" parent="181" relname="span">health staff are meeting all direct international flights</segment>
		<segment id="85" parent="84" relname="elaboration-additional">landing in New Zealand airports from Hong Kong , Japan , South Korea , Singapore , and Thailand .</segment>
		<segment id="86" parent="183" relname="span">Our border response is further ramping up</segment>
		<segment id="87" parent="86" relname="purpose-goal">to have health staff available for all international flights into New Zealand .</segment>
		<segment id="88" parent="184" relname="span">All these decisions and actions are designed</segment>
		<segment id="89" parent="186" relname="span">to limit the spread of any sporadic COVID - 19 cases</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">that might arrive in New Zealand .</segment>
		<segment id="91" parent="185" relname="joint-list">At the same time , our health system continues its preparations in line with our comprehensive pandemic plan .</segment>
		<segment id="92" parent="187" relname="span">I want to thank our DHBs , public health staff , and primary care and health officials for the work</segment>
		<segment id="93" parent="189" relname="span">they are doing</segment>
		<segment id="94" parent="93" relname="purpose-goal">to protect the public .</segment>
		<segment id="95" parent="190" relname="span">I have high confidence in our medical professionals .</segment>
		<segment id="96" parent="95" relname="explanation-justify">We have a strong public health system .</segment>
		<segment id="97" parent="191" relname="span">We continue to work</segment>
		<segment id="98" parent="97" relname="purpose-goal">to keep COVID - 19 out ,</segment>
		<segment id="99" parent="193" relname="span">but we are ready</segment>
		<segment id="100" parent="99" relname="contingency-condition">if it arrives in our community .</segment>
		<group id="101" type="multinuc" parent="102" relname="span"/>
		<group id="102" type="span"/>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="span"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span" parent="107" relname="span"/>
		<group id="107" type="span" parent="101" relname="joint-other"/>
		<group id="108" type="span" parent="2" relname="causal-result"/>
		<group id="109" type="span" parent="103" relname="context-background"/>
		<group id="110" type="span" parent="5" relname="context-circumstance"/>
		<group id="111" type="span" parent="104" relname="elaboration-additional"/>
		<group id="112" type="multinuc" parent="105" relname="elaboration-additional"/>
		<group id="113" type="span" parent="112" relname="joint-list"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="106" relname="elaboration-additional"/>
		<group id="117" type="multinuc" parent="14" relname="purpose-goal"/>
		<group id="118" type="multinuc" parent="119" relname="span"/>
		<group id="119" type="span" parent="115" relname="explanation-justify"/>
		<group id="120" type="span" parent="121" relname="same-unit"/>
		<group id="121" type="multinuc" parent="122" relname="span"/>
		<group id="122" type="span" parent="118" relname="explanation-evidence"/>
		<group id="123" type="multinuc" parent="121" relname="same-unit"/>
		<group id="124" type="span" parent="125" relname="joint-other"/>
		<group id="125" type="multinuc" parent="121" relname="elaboration-additional"/>
		<group id="126" type="multinuc" parent="23" relname="purpose-goal"/>
		<group id="127" type="span" parent="128" relname="same-unit"/>
		<group id="128" type="multinuc" parent="129" relname="adversative-contrast"/>
		<group id="129" type="multinuc" parent="125" relname="joint-other"/>
		<group id="130" type="span" parent="128" relname="same-unit"/>
		<group id="131" type="multinuc" parent="28" relname="purpose-goal"/>
		<group id="132" type="span" parent="131" relname="joint-list"/>
		<group id="133" type="span" parent="134" relname="same-unit"/>
		<group id="134" type="multinuc" parent="129" relname="adversative-contrast"/>
		<group id="135" type="multinuc" parent="136" relname="span"/>
		<group id="136" type="span" parent="101" relname="joint-other"/>
		<group id="137" type="span" parent="135" relname="same-unit"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="context-background"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="101" relname="joint-other"/>
		<group id="143" type="multinuc" parent="138" relname="span"/>
		<group id="144" type="span" parent="140" relname="span"/>
		<group id="145" type="span" parent="144" relname="mode-means"/>
		<group id="146" type="span" parent="45" relname="elaboration-additional"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="joint-other"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="141" relname="explanation-evidence"/>
		<group id="151" type="span" parent="48" relname="causal-result"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="147" relname="explanation-evidence"/>
		<group id="154" type="span" parent="155" relname="joint-list"/>
		<group id="155" type="multinuc" parent="152" relname="causal-result"/>
		<group id="156" type="span" parent="155" relname="joint-list"/>
		<group id="157" type="multinuc" parent="55" relname="purpose-attribute"/>
		<group id="158" type="span" parent="159" relname="organization-preparation"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="149" relname="joint-other"/>
		<group id="161" type="multinuc" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="159" relname="span"/>
		<group id="164" type="span" parent="161" relname="same-unit"/>
		<group id="165" type="span" parent="61" relname="elaboration-attribute"/>
		<group id="166" type="span" parent="162" relname="context-background"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="65" relname="elaboration-additional"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="167" relname="same-unit"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="163" relname="explanation-justify"/>
		<group id="173" type="span" parent="174" relname="joint-list"/>
		<group id="174" type="multinuc" parent="171" relname="explanation-evidence"/>
		<group id="175" type="span" parent="149" relname="joint-other"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="joint-list"/>
		<group id="179" type="multinuc" parent="76" relname="explanation-evidence"/>
		<group id="180" type="span" parent="181" relname="causal-cause"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="179" relname="joint-list"/>
		<group id="183" type="span" parent="179" relname="joint-list"/>
		<group id="184" type="span" parent="185" relname="joint-list"/>
		<group id="185" type="multinuc" parent="149" relname="elaboration-additional"/>
		<group id="186" type="span" parent="88" relname="purpose-goal"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="101" relname="joint-other"/>
		<group id="189" type="span" parent="92" relname="elaboration-attribute"/>
		<group id="190" type="span" parent="187" relname="elaboration-additional"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="101" relname="joint-other"/>
		<group id="193" type="span" parent="191" relname="adversative-antithesis"/>
		<secedges>
			<secedge id="162-158" source="162" target="158" relname="causal-result"/>
			<secedge id="169-68" source="169" target="68" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="semantic" subtype="synonymy" tokens="9,10,11,12,13,14,15,16,17,18,19,30,31,32,33,34,35,36,37,38"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="11,47"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="12,32"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="14,15,16,35,36,37"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="18,19,27,28"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="43"/>
			<signal source="4" type="syntactic" subtype="infinitival_clause" tokens="44"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="64"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="66,69"/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="77"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="79"/>
			<signal source="8" type="syntactic" subtype="reported_speech" tokens="83"/>
			<signal source="12" type="dm" subtype="dm" tokens="127"/>
			<signal source="12" type="syntactic" subtype="present_participial_clause" tokens="128"/>
			<signal source="13" type="dm" subtype="dm" tokens="134"/>
			<signal source="16" type="dm" subtype="dm" tokens="151"/>
			<signal source="18" type="morphological" subtype="tense" tokens="164,167"/>
			<signal source="18" type="dm" subtype="dm" tokens="166"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="174"/>
			<signal source="20" type="syntactic" subtype="relative_clause" tokens="175,177"/>
			<signal source="22" type="dm" subtype="dm" tokens="190"/>
			<signal source="25" type="dm" subtype="dm" tokens="212"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="223"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="228,231"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="247"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="250"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="253"/>
			<signal source="33" type="syntactic" subtype="relative_clause" tokens="254,258"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="266"/>
			<signal source="37" type="dm" subtype="dm" tokens="270,271,272"/>
			<signal source="39" type="dm" subtype="dm" tokens="304"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="306,307,308,309,310,311,312,313,314"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="315"/>
			<signal source="42" type="dm" subtype="dm" tokens="324"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="338"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="339,343"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="361"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="363"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="363"/>
			<signal source="50" type="syntactic" subtype="present_participial_clause" tokens="402"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="421"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="422,426"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="445"/>
			<signal source="54" type="syntactic" subtype="nominal_modifier" tokens="446,447"/>
			<signal source="57" type="dm" subtype="dm" tokens="468"/>
			<signal source="58" type="semantic" subtype="attribution_source" tokens="477"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="480"/>
			<signal source="58" type="syntactic" subtype="reported_speech" tokens="481"/>
			<signal source="60" type="semantic" subtype="attribution_source" tokens="498"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="500"/>
			<signal source="60" type="syntactic" subtype="reported_speech" tokens="501"/>
			<signal source="63" type="syntactic" subtype="relative_clause" tokens="516,519"/>
			<signal source="66" type="semantic" subtype="attribution_source" tokens="543"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="544"/>
			<signal source="66" type="syntactic" subtype="reported_speech" tokens="545"/>
			<signal source="68" type="dm" subtype="dm" tokens="546"/>
			<signal source="70" type="semantic" subtype="meronymy" tokens="554,569,570"/>
			<signal source="70" type="dm" subtype="dm" tokens="562"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="572"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="573"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="585"/>
			<signal source="74" type="syntactic" subtype="nominal_modifier" tokens="586,587"/>
			<signal source="75" type="dm" subtype="dm" tokens="590"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="613"/>
			<signal source="78" type="syntactic" subtype="nominal_modifier" tokens="614"/>
			<signal source="80" type="dm" subtype="dm" tokens="626"/>
			<signal source="80" type="syntactic" subtype="present_participial_clause" tokens="627"/>
			<signal source="81" type="dm" subtype="dm" tokens="629"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="651"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="652"/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="663,668"/>
			<signal source="87" type="syntactic" subtype="infinitival_clause" tokens="690"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="720"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="721,723"/>
			<signal source="91" type="dm" subtype="dm" tokens="728,729,730,731"/>
			<signal source="94" type="syntactic" subtype="infinitival_clause" tokens="770"/>
			<signal source="98" type="syntactic" subtype="infinitival_clause" tokens="796"/>
			<signal source="100" type="dm" subtype="dm" tokens="807"/>
			<signal source="108" type="syntactic" subtype="present_participial_clause" tokens="40"/>
			<signal source="109" type="semantic" subtype="synonymy" tokens="27,28,35,36,37,54,55,74,75"/>
			<signal source="109" type="semantic" subtype="meronymy" tokens="30,31,32,33,34,35,36,37,38,50,51"/>
			<signal source="109" type="morphological" subtype="tense" tokens="52"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="58"/>
			<signal source="110" type="dm" subtype="dm" tokens="59"/>
			<signal source="110" type="syntactic" subtype="present_participial_clause" tokens="60"/>
			<signal source="112" type="semantic" subtype="synonymy" tokens="27,28,116,117"/>
			<signal source="112" type="semantic" subtype="meronymy" tokens="30,31,32,33,34,35,36,37,38,101,102"/>
			<signal source="113" type="dm" subtype="dm" tokens="119"/>
			<signal source="116" type="semantic" subtype="synonymy" tokens="35,36,37,159,160"/>
			<signal source="117" type="syntactic" subtype="infinitival_clause" tokens="146"/>
			<signal source="125" type="semantic" subtype="synonymy" tokens="172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,207"/>
			<signal source="126" type="syntactic" subtype="infinitival_clause" tokens="208"/>
			<signal source="129" type="dm" subtype="dm" tokens="238"/>
			<signal source="131" type="syntactic" subtype="infinitival_clause" tokens="241"/>
			<signal source="132" type="dm" subtype="dm" tokens="244"/>
			<signal source="132" type="graphical" subtype="semicolon" tokens="251"/>
			<signal source="139" type="reference" subtype="propositional_reference" tokens="320,321,322,323,324,325,326,327,328,329,330,331,332,334"/>
			<signal source="145" type="lexical" subtype="indicative_word" tokens="345"/>
			<signal source="145" type="syntactic" subtype="present_participial_clause" tokens="345"/>
			<signal source="146" type="numerical" subtype="same_count" tokens="346"/>
			<signal source="146" type="semantic" subtype="synonymy" tokens="346,347,348,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369"/>
			<signal source="146" type="graphical" subtype="colon" tokens="349"/>
			<signal source="151" type="dm" subtype="dm" tokens="392"/>
			<signal source="156" type="dm" subtype="dm" tokens="458"/>
			<signal source="157" type="syntactic" subtype="modified_head" tokens="462"/>
			<signal source="157" type="syntactic" subtype="infinitival_clause" tokens="463"/>
			<signal source="162-158" type="orphan" subtype="orphan" tokens="491"/>
			<signal source="165" type="syntactic" subtype="modified_head" tokens="502"/>
			<signal source="165" type="syntactic" subtype="relative_clause" tokens="507,512"/>
			<signal source="166" type="reference" subtype="propositional_reference" tokens="502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,533"/>
			<signal source="168" type="reference" subtype="personal_reference" tokens="533,543"/>
			<signal source="169-68" type="orphan" subtype="orphan" tokens="555"/>
			<signal source="175" type="dm" subtype="dm" tokens="602"/>
			<signal source="180" type="dm" subtype="dm" tokens="647,648,649"/>
			<signal source="185" type="semantic" subtype="repetition" tokens="379,703,704,705"/>
			<signal source="185" type="semantic" subtype="repetition" tokens="403,404,405,717,718,719"/>
			<signal source="186" type="syntactic" subtype="infinitival_clause" tokens="710"/>
			<signal source="189" type="syntactic" subtype="modified_head" tokens="766"/>
			<signal source="189" type="syntactic" subtype="relative_clause" tokens="769"/>
			<signal source="190" type="reference" subtype="personal_reference" tokens="747,775"/>
			<signal source="190" type="reference" subtype="personal_reference" tokens="751,780"/>
			<signal source="193" type="dm" subtype="dm" tokens="803"/>
		</signals>
	</body>
</rst>