<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="154" relname="span">Eau Gallie , Fla.</segment>
		<segment id="2" parent="1" relname="elaboration-additional">General Delivery</segment>
		<segment id="3" parent="155" relname="joint-other">July 9 , 1951 .</segment>
		<segment id="4" parent="158" relname="organization-preparation">Dear Jean :</segment>
		<segment id="5" parent="160" relname="joint-other">Thanks for the money .</segment>
		<segment id="6" parent="161" relname="span">I am fixing up my new home here .</segment>
		<segment id="7" parent="167" relname="adversative-contrast">It is a one - room house ,</segment>
		<segment id="8" parent="167" relname="adversative-contrast">but a large room ,</segment>
		<segment id="9" parent="168" relname="joint-list">and set in two blocks of grounds with an artesian well .</segment>
		<segment id="10" parent="169" relname="adversative-concession">I have to do some phoneering ,</segment>
		<segment id="11" parent="12" relname="attribution-positive">but I find</segment>
		<segment id="12" parent="169" relname="span">that I like it .</segment>
		<segment id="13" parent="172" relname="span">I am the happiest</segment>
		<segment id="14" parent="13" relname="mode-manner">I have been in the last ten years ,</segment>
		<segment id="15" parent="172" relname="adversative-concession">irregardles of whether Scribners likes the novel or not .</segment>
		<segment id="16" parent="174" relname="context-circumstance">I am up every morning at five oclock</segment>
		<segment id="17" parent="174" relname="joint-list">chopping down weeds</segment>
		<segment id="18" parent="174" relname="joint-list">and planting flowers and things .</segment>
		<segment id="19" parent="176" relname="span">That is why I have been so long getting to my machine to write letters .</segment>
		<segment id="20" parent="179" relname="joint-list">I go to bed happily tired</segment>
		<segment id="21" parent="22" relname="attribution-positive">and swear</segment>
		<segment id="22" parent="181" relname="span">that I will write you a letter first thing in the morning .</segment>
		<segment id="23" parent="182" relname="span">But the birds ,</segment>
		<segment id="24" parent="187" relname="joint-list">which I feed</segment>
		<segment id="25" parent="187" relname="joint-list">and who have begun to collect here already in large numbers ,</segment>
		<segment id="26" parent="183" relname="same-unit">wake me up</segment>
		<segment id="27" parent="183" relname="mode-manner">clamoring for their breakfast ,</segment>
		<segment id="28" parent="188" relname="joint-list">and I dash out</segment>
		<segment id="29" parent="188" relname="joint-list">and place stale bread , etc.</segment>
		<segment id="30" parent="188" relname="joint-list">and watch the many colors and many behaviors of my feathered friends .</segment>
		<segment id="31" parent="189" relname="joint-list">Less than an hour ago , a male cardinal lit on the porch no more than five feet from me</segment>
		<segment id="32" parent="33" relname="attribution-positive">and complained</segment>
		<segment id="33" parent="191" relname="span">that there was no more food outside ,</segment>
		<segment id="34" parent="191" relname="causal-result">so I hurried to put some out .</segment>
		<segment id="35" parent="193" relname="same-unit">Then</segment>
		<segment id="36" parent="196" relname="context-circumstance">just as I opened up the machine ,</segment>
		<segment id="37" parent="196" relname="span">a great conclave of birds ,</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">led by two crows ,</segment>
		<segment id="39" parent="193" relname="same-unit">screamed to me</segment>
		<segment id="40" parent="194" relname="span">that some enemy was raiding a mocking - bird nest in a big oak tree ,</segment>
		<segment id="41" parent="198" relname="span">and I rushed over</segment>
		<segment id="42" parent="200" relname="span">to find a lean and desperate cat</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">climbing the tree ,</segment>
		<segment id="44" parent="199" relname="joint-sequence">and chunked him clear off the place .</segment>
		<segment id="45" parent="201" relname="span">Spot , and her daughter , Shag , love it here .</segment>
		<segment id="46" parent="202" relname="organization-preparation">They show it in many ways .</segment>
		<segment id="47" parent="202" relname="span">They go hunting ,</segment>
		<segment id="48" parent="204" relname="span">and so far , have scared up a cat , two rabbits and an armadilla .</segment>
		<segment id="49" parent="48" relname="context-background">It seems that t ey are plentiful around here .</segment>
		<segment id="50" parent="51" relname="causal-cause">From all that hoeing and what not ,</segment>
		<segment id="51" parent="205" relname="span">I am losing weight ,</segment>
		<segment id="52" parent="205" relname="evaluation-comment">God be praised !</segment>
		<segment id="53" parent="207" relname="joint-list">This day , I take out my notes</segment>
		<segment id="54" parent="207" relname="joint-list">and go back to work with new vigor and a clean - swept mind .</segment>
		<segment id="55" parent="207" relname="elaboration-additional">Two short pieces and back to the attempt at drama .</segment>
		<segment id="56" parent="57" relname="attribution-positive">I belidve</segment>
		<segment id="57" parent="211" relname="span">that I can do it ,</segment>
		<segment id="58" parent="212" relname="joint-list">and I 'm giving it a very serious try this time .</segment>
		<segment id="59" parent="209" relname="causal-result">You will have assorted scripts in your hand very shortly .</segment>
		<segment id="60" parent="213" relname="span">Now , you p rhaps questi n why I am putting so much into this place</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">where I now live .</segment>
		<segment id="62" parent="214" relname="span">I have a chance to buy it .</segment>
		<segment id="63" parent="64" relname="context-background">In this little house I wrote MULES AND MEN .</segment>
		<segment id="64" parent="218" relname="span">Since that time , it has come to be in a White residential neighborhood .</segment>
		<segment id="65" parent="222" relname="causal-cause">Eau Gallie has grown with the Jet Base , and not far away , near Cocoa , the Guided Missile Base ,</segment>
		<segment id="66" parent="224" relname="span">and many people</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">stationed here</segment>
		<segment id="68" parent="225" relname="same-unit">are buying</segment>
		<segment id="69" parent="222" relname="joint-list">and building .</segment>
		<segment id="70" parent="226" relname="context-background">Mr. W. Lansing Gleason , my landlord , is the mayor .</segment>
		<segment id="71" parent="72" relname="mode-manner">He must go slow</segment>
		<segment id="72" parent="227" relname="span">about selling it to me ,</segment>
		<segment id="73" parent="227" relname="purpose-goal">waiting on public reaction .</segment>
		<segment id="74" parent="228" relname="span">It is beginning to be favorable to me .</segment>
		<segment id="75" parent="229" relname="context-circumstance">Several of my neighbors have stopped in the last week</segment>
		<segment id="76" parent="229" relname="span">and remarked on the improvements</segment>
		<segment id="77" parent="76" relname="elaboration-attribute">I have made .</segment>
		<segment id="78" parent="233" relname="joint-list">It looked like a jungle three weeks ago ,</segment>
		<segment id="79" parent="235" relname="span">and it took a strong heart and an eye on the future for me to move in</segment>
		<segment id="80" parent="79" relname="context-circumstance">when I arrived .</segment>
		<segment id="81" parent="233" relname="restatement-partial">The place had run down so badly .</segment>
		<segment id="82" parent="236" relname="attribution-positive">In what was meant to be a compliment , I have been told twice ,</segment>
		<segment id="83" parent="236" relname="span">" You do n't live like the majority of your people .</segment>
		<segment id="84" parent="83" relname="explanation-justify">You like things clean and orderly around you . "</segment>
		<segment id="85" parent="239" relname="same-unit">The manager of the local dairy ,</segment>
		<segment id="86" parent="240" relname="span">seeing me setting out flowers</segment>
		<segment id="87" parent="86" relname="context-circumstance">as I cleared ,</segment>
		<segment id="88" parent="241" relname="span">surprised me with a load of compost as a present Saturday .</segment>
		<segment id="89" parent="90" relname="explanation-justify">The grounds have great possibilities ,</segment>
		<segment id="90" parent="242" relname="span">and I really would love to own it .</segment>
		<segment id="91" parent="242" relname="adversative-concession">I still must remove tons of junk , old tin cans and bottles from the premises .</segment>
		<segment id="92" parent="93" relname="causal-cause">Somehow , this one spot on earth feels like home to me .</segment>
		<segment id="93" parent="246" relname="span">I have always intended to come back here .</segment>
		<segment id="94" parent="247" relname="span">That is why I am doing so much</segment>
		<segment id="95" parent="94" relname="purpose-attribute">to make a go of it .</segment>
		<segment id="96" parent="248" relname="joint-list">No house in a block of me four ways .</segment>
		<segment id="97" parent="249" relname="span">No loud radios and record - playing</segment>
		<segment id="98" parent="97" relname="purpose-attribute">to irritate me ,</segment>
		<segment id="99" parent="248" relname="joint-list">and great oaks and palms around the place .</segment>
		<segment id="100" parent="250" relname="attribution-positive">I do hope</segment>
		<segment id="101" parent="255" relname="span">that other person</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">that Burroughs Mitchell had reading my script</segment>
		<segment id="103" parent="250" relname="same-unit">was not Roy Ottley .</segment>
		<segment id="104" parent="256" relname="span">You can see why I would not want a Negro writer to be handling it .</segment>
		<segment id="105" parent="257" relname="causal-cause">Since none of the others have thought to do anything with the hair - traightening business ,</segment>
		<segment id="106" parent="257" relname="joint-sequence">it might prove a temptation to play my work down to Burroughs ,</segment>
		<segment id="107" parent="257" relname="joint-sequence">then do something on it himself .</segment>
		<segment id="108" parent="253" relname="span">Please check on that for me .</segment>
		<segment id="109" parent="259" relname="joint-list">The Saturday Evening Post photographer has been here</segment>
		<segment id="110" parent="259" relname="joint-list">and took a lot of pictures .</segment>
		<segment id="111" parent="264" relname="span">He caught me in my dungarees</segment>
		<segment id="112" parent="111" relname="context-circumstance">working outdoors ,</segment>
		<segment id="113" parent="265" relname="span">and naturally insisted on photographing me like that .</segment>
		<segment id="114" parent="266" relname="attribution-positive">He told me</segment>
		<segment id="115" parent="266" relname="joint-list">that Ben Hibbs likes the article very much</segment>
		<segment id="116" parent="266" relname="joint-list">and it will be in an early issue .</segment>
		<segment id="117" parent="267" relname="span">I gather</segment>
		<segment id="118" parent="117" relname="explanation-evidence">from reading the magazine</segment>
		<segment id="119" parent="268" relname="span">that the SEP favors Taft ,</segment>
		<segment id="120" parent="119" relname="causal-result">and so it probably falls right in with the plan .</segment>
		<segment id="121" parent="271" relname="span">They never se m to miss a chance recently</segment>
		<segment id="122" parent="121" relname="purpose-attribute">to mention him favorably .</segment>
		<segment id="123" parent="272" relname="context-circumstance">As soon as I can get some things in your hands to sell ,</segment>
		<segment id="124" parent="272" relname="span">I shall try to raise the cash for my newspaper</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">devoted to those in domestic service .</segment>
		<segment id="126" parent="275" relname="attribution-positive">I really believe</segment>
		<segment id="127" parent="275" relname="joint-list">that the idea is sound</segment>
		<segment id="128" parent="275" relname="joint-list">and can makke money . [ ... ]</segment>
		<segment id="129" parent="277" relname="joint-list">I paid up my sick and accident insurance for a year , $ 67.70 ,</segment>
		<segment id="130" parent="282" relname="span">and spent so much</segment>
		<segment id="131" parent="283" relname="joint-list">getting the house wired</segment>
		<segment id="132" parent="283" relname="joint-list">and made more livable in other ways around the place ,</segment>
		<segment id="133" parent="278" relname="span">that I am almost broke already again .</segment>
		<segment id="134" parent="278" relname="elaboration-additional">Bought an ice - box , and furniture too ,</segment>
		<segment id="135" parent="280" relname="same-unit">so now ,</segment>
		<segment id="136" parent="284" relname="adversative-concession">as badly as I hate to draw it ,</segment>
		<segment id="137" parent="284" relname="span">I need some cash</segment>
		<segment id="138" parent="137" relname="purpose-attribute">to live on .</segment>
		<segment id="139" parent="287" relname="joint-list">For groceries and gas .</segment>
		<segment id="140" parent="288" relname="span">And a pair of black slacks</segment>
		<segment id="141" parent="289" relname="span">so that I can go downtown</segment>
		<segment id="142" parent="290" relname="span">without messing up another was dress</segment>
		<segment id="143" parent="291" relname="span">which takes up my time</segment>
		<segment id="144" parent="143" relname="purpose-attribute">to launder .</segment>
		<segment id="145" parent="292" relname="joint-list">My best to you and yours ,</segment>
		<segment id="146" parent="147" relname="attribution-positive">and pray</segment>
		<segment id="147" parent="293" relname="span">that we make a lot of money this year ,</segment>
		<segment id="148" parent="295" relname="same-unit">so that</segment>
		<segment id="149" parent="296" relname="contingency-condition">when / if I am told that I can buy this place ,</segment>
		<segment id="150" parent="296" relname="joint-sequence">I can do it</segment>
		<segment id="151" parent="296" relname="joint-sequence">and build a comfortable little new house on it .</segment>
		<segment id="152" parent="153" relname="organization-preparation">Love and faithful feelings ,</segment>
		<segment id="153" parent="298" relname="span">Zora</segment>
		<group id="154" type="span" parent="155" relname="joint-other"/>
		<group id="155" type="multinuc" parent="156" relname="context-circumstance"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="156" relname="span"/>
		<group id="160" type="multinuc" parent="158" relname="span"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="joint-other"/>
		<group id="164" type="multinuc" parent="165" relname="context-background"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="160" relname="joint-other"/>
		<group id="167" type="multinuc" parent="168" relname="joint-list"/>
		<group id="168" type="multinuc" parent="6" relname="elaboration-additional"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="joint-list"/>
		<group id="171" type="multinuc" parent="161" relname="evaluation-comment"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="171" relname="joint-list"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="19" relname="causal-cause"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="joint-other"/>
		<group id="178" type="multinuc" parent="162" relname="elaboration-additional"/>
		<group id="179" type="multinuc" parent="180" relname="adversative-contrast"/>
		<group id="180" type="multinuc" parent="176" relname="elaboration-additional"/>
		<group id="181" type="span" parent="179" relname="joint-list"/>
		<group id="182" type="span" parent="183" relname="same-unit"/>
		<group id="183" type="multinuc" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="180" relname="adversative-contrast"/>
		<group id="187" type="multinuc" parent="23" relname="elaboration-attribute"/>
		<group id="188" type="multinuc" parent="184" relname="causal-result"/>
		<group id="189" type="multinuc" parent="190" relname="joint-sequence"/>
		<group id="190" type="multinuc" parent="185" relname="elaboration-additional"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="189" relname="joint-list"/>
		<group id="193" type="multinuc" parent="40" relname="attribution-positive"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="190" relname="joint-sequence"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="193" relname="same-unit"/>
		<group id="198" type="span" parent="199" relname="joint-sequence"/>
		<group id="199" type="multinuc" parent="194" relname="causal-result"/>
		<group id="200" type="span" parent="41" relname="causal-result"/>
		<group id="201" type="span" parent="178" relname="joint-other"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="45" relname="explanation-evidence"/>
		<group id="204" type="span" parent="47" relname="elaboration-additional"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="178" relname="joint-other"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="164" relname="joint-other"/>
		<group id="211" type="span" parent="212" relname="joint-list"/>
		<group id="212" type="multinuc" parent="208" relname="evaluation-comment"/>
		<group id="213" type="span" parent="62" relname="topic-question"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="context-background"/>
		<group id="217" type="span" parent="165" relname="span"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="220" relname="context-background"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="214" relname="context-background"/>
		<group id="222" type="multinuc" parent="223" relname="span"/>
		<group id="223" type="span" parent="218" relname="elaboration-additional"/>
		<group id="224" type="span" parent="225" relname="same-unit"/>
		<group id="225" type="multinuc" parent="222" relname="joint-list"/>
		<group id="226" type="span" parent="220" relname="span"/>
		<group id="227" type="span" parent="226" relname="span"/>
		<group id="228" type="span" parent="215" relname="evaluation-comment"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="74" relname="explanation-evidence"/>
		<group id="233" type="multinuc" parent="234" relname="span"/>
		<group id="234" type="span" parent="230" relname="context-background"/>
		<group id="235" type="span" parent="233" relname="joint-list"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="joint-list"/>
		<group id="238" type="multinuc" parent="231" relname="elaboration-additional"/>
		<group id="239" type="multinuc" parent="238" relname="joint-list"/>
		<group id="240" type="span" parent="88" relname="context-circumstance"/>
		<group id="241" type="span" parent="239" relname="same-unit"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="217" relname="span"/>
		<group id="246" type="span" parent="243" relname="explanation-justify"/>
		<group id="247" type="span" parent="244" relname="causal-result"/>
		<group id="248" type="multinuc" parent="245" relname="explanation-justify"/>
		<group id="249" type="span" parent="248" relname="joint-list"/>
		<group id="250" type="multinuc" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="108" relname="explanation-motivation"/>
		<group id="253" type="span" parent="254" relname="joint-other"/>
		<group id="254" type="multinuc" parent="160" relname="joint-other"/>
		<group id="255" type="span" parent="250" relname="same-unit"/>
		<group id="256" type="span" parent="251" relname="explanation-justify"/>
		<group id="257" type="multinuc" parent="258" relname="span"/>
		<group id="258" type="span" parent="104" relname="explanation-justify"/>
		<group id="259" type="multinuc" parent="260" relname="span"/>
		<group id="260" type="span" parent="261" relname="context-background"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="254" relname="joint-other"/>
		<group id="264" type="span" parent="113" relname="causal-cause"/>
		<group id="265" type="span" parent="259" relname="elaboration-additional"/>
		<group id="266" type="multinuc" parent="261" relname="span"/>
		<group id="267" type="span" parent="268" relname="attribution-positive"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="262" relname="context-background"/>
		<group id="271" type="span" parent="269" relname="explanation-justify"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="274" relname="span"/>
		<group id="274" type="span" parent="254" relname="joint-other"/>
		<group id="275" type="multinuc" parent="276" relname="span"/>
		<group id="276" type="span" parent="273" relname="context-background"/>
		<group id="277" type="multinuc" parent="133" relname="causal-cause"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="280" relname="explanation-justify"/>
		<group id="280" type="multinuc" parent="281" relname="span"/>
		<group id="281" type="span" parent="160" relname="joint-other"/>
		<group id="282" type="span" parent="277" relname="joint-list"/>
		<group id="283" type="multinuc" parent="130" relname="purpose-goal"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="280" relname="same-unit"/>
		<group id="287" type="multinuc" parent="285" relname="purpose-goal"/>
		<group id="288" type="span" parent="287" relname="joint-list"/>
		<group id="289" type="span" parent="140" relname="purpose-goal"/>
		<group id="290" type="span" parent="141" relname="mode-manner"/>
		<group id="291" type="span" parent="142" relname="elaboration-additional"/>
		<group id="292" type="multinuc" parent="160" relname="elaboration-additional"/>
		<group id="293" type="span" parent="294" relname="span"/>
		<group id="294" type="span" parent="292" relname="joint-list"/>
		<group id="295" type="multinuc" parent="293" relname="explanation-motivation"/>
		<group id="296" type="multinuc" parent="297" relname="span"/>
		<group id="297" type="span" parent="295" relname="same-unit"/>
		<group id="298" type="span" parent="159" relname="attribution-positive"/>
		<secedges>
			<secedge id="229-75" source="229" target="75" relname="joint-sequence"/>
			<secedge id="295-293" source="295" target="293" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="4" type="graphical" subtype="colon" tokens="14"/>
			<signal source="8" type="dm" subtype="dm" tokens="37" status="gold"/>
			<signal source="9" type="semantic" subtype="lexical_chain" tokens="35,48" status="gold"/>
			<signal source="9" type="dm" subtype="dm" tokens="42" status="gold"/>
			<signal source="10" type="dm" subtype="dm" tokens="61" status="gold"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="62"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="63"/>
			<signal source="11" type="syntactic" subtype="reported_speech" tokens="64"/>
			<signal source="15" type="dm" subtype="dm" tokens="82" status="gold"/>
			<signal source="16" type="lexical" subtype="indicative_phrase" tokens="98,99"/>
			<signal source="18" type="semantic" subtype="lexical_chain" tokens="102,105" status="gold"/>
			<signal source="18" type="dm" subtype="dm" tokens="103" status="gold"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="125"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="132"/>
			<signal source="21" type="syntactic" subtype="reported_speech" tokens="133,134,135,137,139,141"/>
			<signal source="25" type="semantic" subtype="lexical_chain" tokens="152,164" status="gold"/>
			<signal source="25" type="dm" subtype="dm" tokens="153" status="gold"/>
			<signal source="27" type="syntactic" subtype="present_participial_clause" tokens="168"/>
			<signal source="29" type="dm" subtype="dm" tokens="177" status="gold"/>
			<signal source="30" type="dm" subtype="dm" tokens="183" status="gold"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="202,203,204"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="217"/>
			<signal source="32" type="syntactic" subtype="reported_speech" tokens="218"/>
			<signal source="34" type="dm" subtype="dm" tokens="226" status="gold"/>
			<signal source="36" type="dm" subtype="dm" tokens="236" status="gold"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="245"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="249"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="283"/>
			<signal source="43" type="syntactic" subtype="nominal_modifier" tokens="284"/>
			<signal source="44" type="dm" subtype="dm" tokens="288" status="gold"/>
			<signal source="46" type="reference" subtype="personal_reference" tokens="308,315"/>
			<signal source="49" type="semantic" subtype="synonymy" tokens="326,327,328,329,330,331,332,333,338,339"/>
			<signal source="54" type="dm" subtype="dm" tokens="370" status="gold"/>
			<signal source="56" type="semantic" subtype="attribution_source" tokens="396"/>
			<signal source="56" type="syntactic" subtype="reported_speech" tokens="398"/>
			<signal source="58" type="dm" subtype="dm" tokens="404" status="gold"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="442"/>
			<signal source="61" type="syntactic" subtype="relative_clause" tokens="443,446"/>
			<signal source="63" type="reference" subtype="personal_reference" tokens="457,458,459,470"/>
			<signal source="65" type="dm" subtype="dm" tokens="503" status="gold"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="505"/>
			<signal source="67" type="syntactic" subtype="nominal_modifier" tokens="506"/>
			<signal source="69" type="dm" subtype="dm" tokens="510" status="gold"/>
			<signal source="70" type="reference" subtype="personal_reference" tokens="513,514,515,516,525"/>
			<signal source="70" type="reference" subtype="personal_reference" tokens="518,533"/>
			<signal source="75" type="lexical" subtype="indicative_phrase" tokens="556,557,558"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="563"/>
			<signal source="77" type="syntactic" subtype="relative_clause" tokens="566"/>
			<signal source="80" type="dm" subtype="dm" tokens="594" status="gold"/>
			<signal source="81" type="semantic" subtype="synonymy" tokens="568,598,599"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="609"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="615"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="618"/>
			<signal source="82" type="graphical" subtype="quotation_marks" tokens="621,642"/>
			<signal source="87" type="dm" subtype="dm" tokens="655" status="gold"/>
			<signal source="89" type="dm" subtype="dm" tokens="677" status="gold"/>
			<signal source="95" type="syntactic" subtype="infinitival_clause" tokens="733"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="752"/>
			<signal source="98" type="syntactic" subtype="infinitival_clause" tokens="757"/>
			<signal source="99" type="dm" subtype="dm" tokens="761" status="gold"/>
			<signal source="100" type="semantic" subtype="attribution_source" tokens="770"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="772"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="775"/>
			<signal source="102" type="syntactic" subtype="relative_clause" tokens="776,779"/>
			<signal source="105" type="dm" subtype="dm" tokens="804" status="gold"/>
			<signal source="107" type="dm" subtype="dm" tokens="834" status="gold"/>
			<signal source="110" type="dm" subtype="dm" tokens="856" status="gold"/>
			<signal source="112" type="syntactic" subtype="present_participial_clause" tokens="869"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="881"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="882"/>
			<signal source="114" type="syntactic" subtype="reported_speech" tokens="884"/>
			<signal source="116" type="dm" subtype="dm" tokens="892" status="gold"/>
			<signal source="118" type="dm" subtype="dm" tokens="903" status="gold"/>
			<signal source="120" type="dm" subtype="dm" tokens="913" status="gold"/>
			<signal source="120" type="dm" subtype="dm" tokens="914" status="gold"/>
			<signal source="122" type="syntactic" subtype="modified_head" tokens="931"/>
			<signal source="122" type="syntactic" subtype="infinitival_clause" tokens="933"/>
			<signal source="123" type="dm" subtype="dm" tokens="938,939,940" status="gold"/>
			<signal source="125" type="syntactic" subtype="modified_head" tokens="961"/>
			<signal source="125" type="syntactic" subtype="nominal_modifier" tokens="962"/>
			<signal source="126" type="semantic" subtype="attribution_source" tokens="969"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="971"/>
			<signal source="126" type="syntactic" subtype="reported_speech" tokens="972"/>
			<signal source="128" type="dm" subtype="dm" tokens="977" status="gold"/>
			<signal source="132" type="dm" subtype="dm" tokens="1008" status="gold"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="1035"/>
			<signal source="136" type="dm" subtype="dm" tokens="1040,1041,1042" status="gold"/>
			<signal source="138" type="syntactic" subtype="modified_head" tokens="1052"/>
			<signal source="138" type="syntactic" subtype="infinitival_clause" tokens="1053"/>
			<signal source="144" type="syntactic" subtype="infinitival_clause" tokens="1085"/>
			<signal source="146" type="semantic" subtype="attribution_source" tokens="1091" status="gold"/>
			<signal source="146" type="lexical" subtype="indicative_word" tokens="1096"/>
			<signal source="146" type="syntactic" subtype="reported_speech" tokens="1097"/>
			<signal source="149" type="dm" subtype="dm" tokens="1109" status="gold"/>
			<signal source="149" type="dm" subtype="dm" tokens="1111" status="gold"/>
			<signal source="151" type="dm" subtype="dm" tokens="1126" status="gold"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="20,678"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="24,25,26,684"/>
			<signal source="168" type="reference" subtype="personal_reference" tokens="24,25,26,29"/>
			<signal source="171" type="lexical" subtype="indicative_word" tokens="66"/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="20,112"/>
			<signal source="180" type="reference" subtype="personal_reference" tokens="112,125"/>
			<signal source="181" type="dm" subtype="dm" tokens="131" status="gold"/>
			<signal source="186" type="dm" subtype="dm" tokens="146" status="gold"/>
			<signal source="187" type="syntactic" subtype="modified_head" tokens="148"/>
			<signal source="187" type="syntactic" subtype="relative_clause" tokens="150,152,154"/>
			<signal source="188" type="dm" subtype="dm" tokens="173" status="gold"/>
			<signal source="190" type="reference" subtype="personal_reference" tokens="151,215"/>
			<signal source="192" type="dm" subtype="dm" tokens="216" status="gold"/>
			<signal source="193" type="semantic" subtype="attribution_source" tokens="243,244,245,246,247,248,249,250,251,252"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="254"/>
			<signal source="193" type="syntactic" subtype="reported_speech" tokens="257"/>
			<signal source="199" type="dm" subtype="dm" tokens="273" status="gold"/>
			<signal source="200" type="syntactic" subtype="infinitival_clause" tokens="277"/>
			<signal source="204" type="dm" subtype="dm" tokens="319" status="gold"/>
			<signal source="212" type="lexical" subtype="indicative_word" tokens="397"/>
			<signal source="212" type="lexical" subtype="indicative_word" tokens="410"/>
			<signal source="216" type="reference" subtype="personal_reference" tokens="448,678"/>
			<signal source="216" type="reference" subtype="personal_reference" tokens="454,684"/>
			<signal source="219" type="reference" subtype="personal_reference" tokens="470,531"/>
			<signal source="221" type="reference" subtype="personal_reference" tokens="448,533"/>
			<signal source="221" type="reference" subtype="personal_reference" tokens="454,531"/>
			<signal source="229-75" type="orphan" subtype="orphan" tokens="559" status="gold"/>
			<signal source="234" type="reference" subtype="personal_reference" tokens="551,590"/>
			<signal source="234" type="semantic" subtype="meronymy" tokens="556,557,558,573,574,575"/>
			<signal source="235" type="dm" subtype="dm" tokens="577" status="gold"/>
			<signal source="238" type="reference" subtype="personal_reference" tokens="551,615"/>
			<signal source="252" type="morphological" subtype="mood" tokens="842"/>
			<signal source="260" type="reference" subtype="personal_reference" tokens="848,849,850,851,852,881"/>
			<signal source="264" type="dm" subtype="dm" tokens="872" status="gold"/>
			<signal source="265" type="reference" subtype="personal_reference" tokens="848,849,850,851,852,863"/>
			<signal source="267" type="semantic" subtype="attribution_source" tokens="901"/>
			<signal source="267" type="lexical" subtype="indicative_word" tokens="902"/>
			<signal source="267" type="lexical" subtype="indicative_word" tokens="904"/>
			<signal source="267" type="syntactic" subtype="reported_speech" tokens="907"/>
			<signal source="270" type="reference" subtype="personal_reference" tokens="883,901"/>
			<signal source="270" type="reference" subtype="personal_reference" tokens="888,889,915"/>
			<signal source="276" type="reference" subtype="personal_reference" tokens="941,969"/>
			<signal source="276" type="semantic" subtype="meronymy" tokens="960,961,962,963,964,965,966,967,973,974"/>
			<signal source="282" type="dm" subtype="dm" tokens="1000" status="gold"/>
			<signal source="288" type="dm" subtype="dm" tokens="1062" status="gold"/>
			<signal source="289" type="dm" subtype="dm" tokens="1068,1069" status="gold"/>
			<signal source="290" type="dm" subtype="dm" tokens="1074" status="gold"/>
			<signal source="290" type="syntactic" subtype="present_participial_clause" tokens="1075"/>
			<signal source="291" type="syntactic" subtype="relative_clause" tokens="1080,1081"/>
			<signal source="294" type="dm" subtype="dm" tokens="1095" status="gold"/>
			<signal source="295-293" type="orphan" subtype="orphan" tokens="1107,1108" status="gold"/>
			<signal source="298" type="semantic" subtype="attribution_source" tokens="1141" status="gold"/>
		</signals>
	</body>
</rst>