<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="organization-phatic">Good morning everybody ,</segment>
		<segment id="2" parent="176" relname="span">welcome back to another vlog .</segment>
		<segment id="3" parent="179" relname="context-circumstance">Today is Wednesday .</segment>
		<segment id="4" parent="180" relname="span">I started out this vlog outside</segment>
		<segment id="5" parent="185" relname="span">because I really wanted to sit outside in this like beautiful weather and talk to you</segment>
		<segment id="6" parent="5" relname="context-circumstance">while I was eating my snack ,</segment>
		<segment id="7" parent="186" relname="joint-sequence">and like , I just finished filming a main channel video out there ,</segment>
		<segment id="8" parent="188" relname="span">but then my neighbor came outside</segment>
		<segment id="9" parent="189" relname="span">and like , things got kind of awkward .</segment>
		<segment id="10" parent="190" relname="evaluation-comment">I just feel awkward</segment>
		<segment id="11" parent="12" relname="attribution-positive">being like</segment>
		<segment id="12" parent="193" relname="span">" what 's up guys , "</segment>
		<segment id="13" parent="14" relname="organization-phatic">like , I do n't know</segment>
		<segment id="14" parent="194" relname="span">when my neighbors are out in their backyard .</segment>
		<segment id="15" parent="195" relname="span">So I 'm just gon na let them have their peace and quiet ,</segment>
		<segment id="16" parent="15" relname="adversative-concession">but I just finished my snack .</segment>
		<segment id="17" parent="196" relname="span">I have a lot to do today .</segment>
		<segment id="18" parent="17" relname="organization-phatic">But like I said .</segment>
		<segment id="19" parent="197" relname="span">Oh yes , also hi , pimple patches galore , so many of them .</segment>
		<segment id="20" parent="210" relname="span">Are these as distracting to you</segment>
		<segment id="21" parent="20" relname="mode-manner">as they are for me ?</segment>
		<segment id="22" parent="197" relname="organization-phatic">Sorry , hi , it 's me now .</segment>
		<segment id="23" parent="199" relname="span">My face is breaking out so badly .</segment>
		<segment id="24" parent="23" relname="context-background">I mentioned it in the last vlog .</segment>
		<segment id="25" parent="26" relname="attribution-positive">I think</segment>
		<segment id="26" parent="211" relname="span">it 's hormonal .</segment>
		<segment id="27" parent="211" relname="adversative-concession">I do n't know ,</segment>
		<segment id="28" parent="215" relname="joint-list">like I washed my makeup brushes .</segment>
		<segment id="29" parent="215" relname="joint-list">I changed my pillowcases once to twice a week .</segment>
		<segment id="30" parent="215" relname="joint-list">I am like diligent , like vigilant even about my skincare routine .</segment>
		<segment id="31" parent="216" relname="adversative-concession">So I do n't really know what 's going on .</segment>
		<segment id="32" parent="33" relname="attribution-positive">I think</segment>
		<segment id="33" parent="218" relname="span">it 's hormonal ,</segment>
		<segment id="34" parent="218" relname="adversative-concession">but anyways , this is just real life</segment>
		<segment id="35" parent="202" relname="span">and I 've really been struggling with my appearance lately .</segment>
		<segment id="36" parent="202" relname="evaluation-comment">It 's been a really sore spot for me .</segment>
		<segment id="37" parent="219" relname="span">I — we 're just jumping right into it ,</segment>
		<segment id="38" parent="37" relname="organization-phatic">are n't we ?</segment>
		<segment id="39" parent="220" relname="evaluation-comment">I 'm just being honest ,</segment>
		<segment id="40" parent="220" relname="span">like , I am not in a good place with the way</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">I look .</segment>
		<segment id="42" parent="43" relname="attribution-positive">And I also think</segment>
		<segment id="43" parent="224" relname="span">I put way too much emphasis on what I look like ,</segment>
		<segment id="44" parent="226" relname="span">and the fact</segment>
		<segment id="45" parent="230" relname="joint-list">that I 'm putting this on the internet</segment>
		<segment id="46" parent="230" relname="joint-list">and that I , like , get like this for the internet ,</segment>
		<segment id="47" parent="227" relname="same-unit">is huge for me ,</segment>
		<segment id="48" parent="227" relname="restatement-partial">it 's always been huge for me ,</segment>
		<segment id="49" parent="231" relname="span">but also it 's really hard</segment>
		<segment id="50" parent="49" relname="context-circumstance">when I 'm editing .</segment>
		<segment id="51" parent="52" relname="attribution-positive">I have a really hard time ,</segment>
		<segment id="52" parent="232" relname="span">like just grappling with my appearance at times ,</segment>
		<segment id="53" parent="235" relname="span">and that 's a really toxic thing for your mental health .</segment>
		<segment id="54" parent="53" relname="causal-result">And so I 'm trying to break out of that ,</segment>
		<segment id="55" parent="236" relname="organization-phatic">and I do n't know ,</segment>
		<segment id="56" parent="236" relname="span">maybe some of you are also dealing with the same thing</segment>
		<segment id="57" parent="56" relname="restatement-partial">and are struggling with ,</segment>
		<segment id="58" parent="238" relname="organization-phatic">I do n't know ,</segment>
		<segment id="59" parent="238" relname="restatement-repetition">I just feel ugly .</segment>
		<segment id="60" parent="238" relname="restatement-repetition">I feel ugly all the time .</segment>
		<segment id="61" parent="240" relname="joint-list">And I know that 's not the case</segment>
		<segment id="62" parent="240" relname="joint-list">and ugly is such a subjective word .</segment>
		<segment id="63" parent="244" relname="attribution-positive">And also I feel</segment>
		<segment id="64" parent="244" relname="span">like it 's a word</segment>
		<segment id="65" parent="64" relname="purpose-attribute">meant to like , oppress people , particularly women ,</segment>
		<segment id="66" parent="246" relname="span">but I 've just been having a hard time with the way</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">I look .</segment>
		<segment id="68" parent="247" relname="span">Like my face and my hair , my features , the amount of body hair</segment>
		<segment id="69" parent="249" relname="span">I have in random places</segment>
		<segment id="70" parent="69" relname="causal-cause">because of like my hormones ,</segment>
		<segment id="71" parent="248" relname="same-unit">my weight especially .</segment>
		<segment id="72" parent="73" relname="organization-phatic">So it 's just ,</segment>
		<segment id="73" parent="250" relname="span">it 's been rough .</segment>
		<segment id="74" parent="251" relname="attribution-positive">And I think</segment>
		<segment id="75" parent="76" relname="mode-manner">I 'm zooming out right now in my head</segment>
		<segment id="76" parent="254" relname="span">and realizing</segment>
		<segment id="77" parent="255" relname="joint-list">that it 's been two , almost two years of this shit ,</segment>
		<segment id="78" parent="255" relname="joint-list">and that I obviously need to be more gentle with myself</segment>
		<segment id="79" parent="256" relname="attribution-positive">and I think</segment>
		<segment id="80" parent="256" relname="span">I 'm in the process</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">of doing that ,</segment>
		<segment id="82" parent="259" relname="span">and this week , particularly I 've been moving my body a little bit more</segment>
		<segment id="83" parent="82" relname="evaluation-comment">and it 's been feeling really good .</segment>
		<segment id="84" parent="85" relname="attribution-positive">And also , I 'm very proud to say</segment>
		<segment id="85" parent="261" relname="span">that I have actually gone back to therapy ,</segment>
		<segment id="86" parent="267" relname="span">which is something</segment>
		<segment id="87" parent="268" relname="organization-phatic">that I have n't done since —</segment>
		<segment id="88" parent="271" relname="organization-phatic">I mean</segment>
		<segment id="89" parent="272" relname="span">the last time</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">I was in therapy ,</segment>
		<segment id="91" parent="271" relname="same-unit">almost I was like 20 .</segment>
		<segment id="92" parent="269" relname="context-background">I 'm 33 .</segment>
		<segment id="93" parent="94" relname="explanation-justify">Your girl 's got trauma like ,</segment>
		<segment id="94" parent="273" relname="span">it 's way past due .</segment>
		<segment id="95" parent="274" relname="attribution-positive">I think</segment>
		<segment id="96" parent="274" relname="span">in the past I have really put off therapy</segment>
		<segment id="97" parent="96" relname="causal-cause">because I was n't ready to like open old wounds .</segment>
		<segment id="98" parent="279" relname="span">And it takes a lot sometimes</segment>
		<segment id="99" parent="98" relname="context-circumstance">when you 're in therapy ,</segment>
		<segment id="100" parent="280" relname="restatement-repetition">like it takes a toll on you mentally .</segment>
		<segment id="101" parent="283" relname="attribution-positive">And so , I knew</segment>
		<segment id="102" parent="283" relname="span">that things were gon na have to get unearthed</segment>
		<segment id="103" parent="284" relname="joint-sequence">and things were definitely gon na have to get worse</segment>
		<segment id="104" parent="284" relname="joint-sequence">before they got better .</segment>
		<segment id="105" parent="285" relname="adversative-concession">And I 've only just started ,</segment>
		<segment id="106" parent="285" relname="span">but I 'm already feeling really good</segment>
		<segment id="107" parent="286" relname="span">in that I 'm taking this step</segment>
		<segment id="108" parent="107" relname="purpose-attribute">towards bettering myself</segment>
		<segment id="109" parent="286" relname="causal-result">and it makes me really happy .</segment>
		<segment id="110" parent="288" relname="organization-phatic">And you know ,</segment>
		<segment id="111" parent="292" relname="span">my therapist , like the very first thing</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">she said</segment>
		<segment id="113" parent="288" relname="same-unit">was ,</segment>
		<segment id="114" parent="115" relname="organization-phatic">you know ,</segment>
		<segment id="115" parent="293" relname="span">you doing this takes a lot of courage .</segment>
		<segment id="116" parent="294" relname="span">It 's like a lot of bravery</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">involved</segment>
		<segment id="118" parent="296" relname="joint-list">to do something like this</segment>
		<segment id="119" parent="296" relname="joint-list">and to kind of want to better yourself</segment>
		<segment id="120" parent="296" relname="joint-list">and to take these steps for you and your mental health .</segment>
		<segment id="121" parent="122" relname="attribution-positive">And I was just like ,</segment>
		<segment id="122" parent="297" relname="span">wow , thanks .</segment>
		<segment id="123" parent="298" relname="span">So I did bring that up , the whole thing</segment>
		<segment id="124" parent="123" relname="elaboration-attribute">I was talking about before in therapy ,</segment>
		<segment id="125" parent="298" relname="elaboration-attribute">where I have a really hard time with my appearance .</segment>
		<segment id="126" parent="302" relname="restatement-repetition">In fact , it becomes like an obsession</segment>
		<segment id="127" parent="302" relname="restatement-repetition">and I obsess over little , every angle and thing .</segment>
		<segment id="128" parent="303" relname="span">And it probably does n't seem that way , by the way</segment>
		<segment id="129" parent="128" relname="elaboration-attribute">I feel myself ,</segment>
		<segment id="130" parent="304" relname="span">but it 's always just something</segment>
		<segment id="131" parent="130" relname="elaboration-attribute">that 's in here ,</segment>
		<segment id="132" parent="305" relname="organization-phatic">do you know what I mean ?</segment>
		<segment id="133" parent="307" relname="span">Conversations for first thing in the morning</segment>
		<segment id="134" parent="133" relname="organization-phatic">what the heck ,</segment>
		<segment id="135" parent="311" relname="adversative-concession">it 's not even 11:00 a.m. ,</segment>
		<segment id="136" parent="137" relname="organization-phatic">but hi ,</segment>
		<segment id="137" parent="311" relname="span">just coming right out of the gate , just with what 's fresh on my mind .</segment>
		<segment id="138" parent="312" relname="attribution-positive">I know</segment>
		<segment id="139" parent="316" relname="evaluation-comment">you all appreciate</segment>
		<segment id="140" parent="316" relname="joint-list">when I have these talks</segment>
		<segment id="141" parent="142" relname="organization-phatic">and you know ,</segment>
		<segment id="142" parent="317" relname="span">just kind of like get real with you .</segment>
		<segment id="143" parent="144" relname="organization-phatic">And I mean ,</segment>
		<segment id="144" parent="314" relname="span">does n't get much realer than this .</segment>
		<segment id="145" parent="318" relname="span">So anyways , today I have quite a bit of filming to do .</segment>
		<segment id="146" parent="319" relname="span">I just filmed my like portion of a main channel video</segment>
		<segment id="147" parent="146" relname="context-circumstance">that was outside ,</segment>
		<segment id="148" parent="319" relname="evaluation-comment">that was really fun .</segment>
		<segment id="149" parent="150" relname="attribution-positive">I think</segment>
		<segment id="150" parent="321" relname="span">maybe in this video , this vlog , I 'm just in the mood to talk ,</segment>
		<segment id="151" parent="325" relname="organization-phatic">you know ,</segment>
		<segment id="152" parent="325" relname="span">I do n't really have much</segment>
		<segment id="153" parent="152" relname="purpose-attribute">to show .</segment>
		<segment id="154" parent="328" relname="span">I 'm not really doing anything this week</segment>
		<segment id="155" parent="329" relname="joint-list">other than like hunkering down</segment>
		<segment id="156" parent="330" relname="span">and doing as much work</segment>
		<segment id="157" parent="156" relname="mode-manner">as possible .</segment>
		<segment id="158" parent="331" relname="organization-phatic">I do n't think ,</segment>
		<segment id="159" parent="331" relname="span">maybe in the next vlog I might do some fall things ,</segment>
		<segment id="160" parent="159" relname="organization-phatic">excuse me .</segment>
		<segment id="161" parent="333" relname="joint-list">I 'm really just kind of preparing to go out of town next week</segment>
		<segment id="162" parent="333" relname="joint-list">and I have like a lot of deadlines and stuff before then .</segment>
		<segment id="163" parent="164" relname="organization-phatic">So I do n't ,</segment>
		<segment id="164" parent="334" relname="span">I kinda just wan na chat .</segment>
		<segment id="165" parent="336" relname="organization-preparation">But first --</segment>
		<segment id="166" parent="343" relname="organization-phatic">Okay , I 'm gon na try not --</segment>
		<segment id="167" parent="343" relname="restatement-repetition">I 'm trying .</segment>
		<segment id="168" parent="343" relname="restatement-repetition">I 'm trying .</segment>
		<segment id="169" parent="344" relname="evaluation-comment">I 'm just being honest ,</segment>
		<segment id="170" parent="171" relname="attribution-positive">I was just about to say</segment>
		<segment id="171" parent="344" relname="span">we need to do something about this .</segment>
		<segment id="172" parent="173" relname="adversative-concession">I still feel that way ,</segment>
		<segment id="173" parent="345" relname="span">but I 'm working on it .</segment>
		<segment id="174" parent="341" relname="span">Let 's reconvene</segment>
		<segment id="175" parent="174" relname="context-circumstance">after I 've had a shower .</segment>
		<group id="176" type="span" parent="177" relname="organization-preparation"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span"/>
		<group id="179" type="span" parent="177" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="context-background"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="179" relname="span"/>
		<group id="185" type="span" parent="4" relname="causal-cause"/>
		<group id="186" type="multinuc" parent="187" relname="joint-other"/>
		<group id="187" type="multinuc" parent="180" relname="context-background"/>
		<group id="188" type="span" parent="186" relname="joint-sequence"/>
		<group id="189" type="span" parent="8" relname="causal-result"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="9" relname="elaboration-additional"/>
		<group id="193" type="span" parent="190" relname="span"/>
		<group id="194" type="span" parent="193" relname="context-circumstance"/>
		<group id="195" type="span" parent="191" relname="causal-result"/>
		<group id="196" type="span" parent="187" relname="joint-other"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="explanation-evidence"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="35" relname="causal-cause"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="joint-other"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="182" relname="joint-other"/>
		<group id="210" type="span" parent="19" relname="evaluation-comment"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="200" relname="causal-cause"/>
		<group id="215" type="multinuc" parent="212" relname="explanation-evidence"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="213" relname="restatement-partial"/>
		<group id="218" type="span" parent="216" relname="span"/>
		<group id="219" type="span" parent="203" relname="organization-phatic"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="204" relname="elaboration-additional"/>
		<group id="224" type="span" parent="225" relname="joint-list"/>
		<group id="225" type="multinuc" parent="221" relname="adversative-concession"/>
		<group id="226" type="span" parent="227" relname="same-unit"/>
		<group id="227" type="multinuc" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="adversative-contrast"/>
		<group id="229" type="multinuc" parent="225" relname="joint-list"/>
		<group id="230" type="multinuc" parent="44" relname="elaboration-attribute"/>
		<group id="231" type="span" parent="229" relname="adversative-contrast"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="222" relname="restatement-partial"/>
		<group id="235" type="span" parent="232" relname="evaluation-comment"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="233" relname="elaboration-additional"/>
		<group id="238" type="multinuc" parent="239" relname="span"/>
		<group id="239" type="span" parent="205" relname="restatement-partial"/>
		<group id="240" type="multinuc" parent="241" relname="adversative-concession"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="206" relname="restatement-partial"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="240" relname="joint-list"/>
		<group id="246" type="span" parent="241" relname="span"/>
		<group id="247" type="span" parent="248" relname="same-unit"/>
		<group id="248" type="multinuc" parent="246" relname="elaboration-additional"/>
		<group id="249" type="span" parent="68" relname="elaboration-attribute"/>
		<group id="250" type="span" parent="242" relname="evaluation-comment"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="208" relname="joint-other"/>
		<group id="254" type="span" parent="255" relname="attribution-positive"/>
		<group id="255" type="multinuc" parent="251" relname="span"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="252" relname="elaboration-additional"/>
		<group id="259" type="span" parent="260" relname="joint-list"/>
		<group id="260" type="multinuc" parent="257" relname="explanation-evidence"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="260" relname="joint-list"/>
		<group id="267" type="span" parent="261" relname="context-background"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="86" relname="elaboration-attribute"/>
		<group id="271" type="multinuc" parent="268" relname="span"/>
		<group id="272" type="span" parent="271" relname="same-unit"/>
		<group id="273" type="span" parent="262" relname="evaluation-comment"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="277" relname="context-background"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="263" relname="evaluation-comment"/>
		<group id="279" type="span" parent="280" relname="restatement-repetition"/>
		<group id="280" type="multinuc" parent="281" relname="explanation-justify"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="275" relname="causal-cause"/>
		<group id="283" type="span" parent="281" relname="span"/>
		<group id="284" type="multinuc" parent="102" relname="causal-result"/>
		<group id="285" type="span" parent="277" relname="span"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="106" relname="causal-cause"/>
		<group id="288" type="multinuc" parent="289" relname="span"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="264" relname="evaluation-comment"/>
		<group id="292" type="span" parent="288" relname="same-unit"/>
		<group id="293" type="span" parent="288" relname="same-unit"/>
		<group id="294" type="span" parent="295" relname="same-unit"/>
		<group id="295" type="multinuc" parent="289" relname="elaboration-additional"/>
		<group id="296" type="multinuc" parent="295" relname="same-unit"/>
		<group id="297" type="span" parent="290" relname="evaluation-comment"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="301" relname="span"/>
		<group id="301" type="span" parent="265" relname="elaboration-additional"/>
		<group id="302" type="multinuc" parent="299" relname="elaboration-additional"/>
		<group id="303" type="span" parent="304" relname="adversative-concession"/>
		<group id="304" type="span" parent="305" relname="span"/>
		<group id="305" type="span" parent="306" relname="span"/>
		<group id="306" type="span" parent="300" relname="elaboration-additional"/>
		<group id="307" type="span" parent="308" relname="context-circumstance"/>
		<group id="308" type="span" parent="309" relname="span"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="208" relname="evaluation-comment"/>
		<group id="311" type="span" parent="308" relname="span"/>
		<group id="312" type="span" parent="313" relname="span"/>
		<group id="313" type="span" parent="314" relname="context-background"/>
		<group id="314" type="span" parent="315" relname="span"/>
		<group id="315" type="span" parent="309" relname="evaluation-comment"/>
		<group id="316" type="multinuc" parent="312" relname="span"/>
		<group id="317" type="span" parent="316" relname="joint-list"/>
		<group id="318" type="span" parent="182" relname="joint-other"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="145" relname="elaboration-additional"/>
		<group id="321" type="span" parent="322" relname="span"/>
		<group id="322" type="span" parent="323" relname="span"/>
		<group id="323" type="span" parent="324" relname="span"/>
		<group id="324" type="span" parent="183" relname="evaluation-comment"/>
		<group id="325" type="span" parent="326" relname="span"/>
		<group id="326" type="span" parent="327" relname="joint-list"/>
		<group id="327" type="multinuc" parent="321" relname="causal-cause"/>
		<group id="328" type="span" parent="327" relname="joint-list"/>
		<group id="329" type="multinuc" parent="154" relname="adversative-concession"/>
		<group id="330" type="span" parent="329" relname="joint-list"/>
		<group id="331" type="span" parent="332" relname="span"/>
		<group id="332" type="span" parent="322" relname="adversative-concession"/>
		<group id="333" type="multinuc" parent="334" relname="causal-cause"/>
		<group id="334" type="span" parent="335" relname="span"/>
		<group id="335" type="span" parent="323" relname="restatement-partial"/>
		<group id="336" type="span" parent="337" relname="span"/>
		<group id="337" type="span" parent="338" relname="organization-preparation"/>
		<group id="338" type="span" parent="339" relname="span"/>
		<group id="339" type="span" parent="340" relname="span"/>
		<group id="340" type="span" parent="341" relname="topic-solutionhood"/>
		<group id="341" type="span" parent="342" relname="span"/>
		<group id="342" type="span" parent="184" relname="elaboration-additional"/>
		<group id="343" type="multinuc" parent="336" relname="span"/>
		<group id="344" type="span" parent="338" relname="span"/>
		<group id="345" type="span" parent="339" relname="elaboration-additional"/>
		<secedges>
			<secedge id="7-185" source="7" target="185" relname="elaboration-additional"/>
			<secedge id="18-17" source="18" target="17" relname="adversative-concession"/>
			<secedge id="19-181" source="19" target="181" relname="joint-other"/>
			<secedge id="35-34" source="35" target="34" relname="joint-other"/>
			<secedge id="53-52" source="53" target="52" relname="elaboration-additional"/>
			<secedge id="76-75" source="76" target="75" relname="causal-result"/>
			<secedge id="83-82" source="83" target="82" relname="causal-result"/>
			<secedge id="164-337" source="164" target="337" relname="adversative-concession"/>
			<secedge id="188-7" source="188" target="7" relname="adversative-contrast"/>
			<secedge id="215-31" source="215" target="31" relname="explanation-justify"/>
			<secedge id="224-221" source="224" target="221" relname="elaboration-additional"/>
			<secedge id="231-228" source="231" target="228" relname="joint-list"/>
			<secedge id="242-250" source="242" target="250" relname="explanation-justify"/>
			<secedge id="259-256" source="259" target="256" relname="elaboration-additional"/>
			<secedge id="277-276" source="277" target="276" relname="joint-sequence"/>
			<secedge id="279-97" source="279" target="97" relname="elaboration-additional"/>
			<secedge id="287-106" source="287" target="106" relname="elaboration-additional"/>
			<secedge id="289-261" source="289" target="261" relname="elaboration-additional"/>
			<secedge id="291-299" source="291" target="299" relname="explanation-evidence"/>
			<secedge id="297-290" source="297" target="290" relname="causal-result"/>
			<secedge id="314-313" source="314" target="313" relname="elaboration-additional"/>
			<secedge id="316-139" source="316" target="139" relname="context-circumstance"/>
			<secedge id="147-146" source="147" target="146" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_phrase" tokens="1,2"/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="11"/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="13"/>
			<signal source="6" type="dm" subtype="dm" tokens="37"/>
			<signal source="7-185" type="semantic" subtype="synonymy" tokens="27,56"/>
			<signal source="7-185" type="orphan" subtype="orphan" tokens="44"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="75"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="73"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="77"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="78"/>
			<signal source="16" type="dm" subtype="dm" tokens="115"/>
			<signal source="18-17" type="orphan" subtype="orphan" tokens="130"/>
			<signal source="19-181" type="orphan" subtype="orphan" tokens="138"/>
			<signal source="21" type="dm" subtype="dm" tokens="156"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="162"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="164"/>
			<signal source="24" type="reference" subtype="propositional_reference" tokens="171,172,173,174,175,176,177,181"/>
			<signal source="24" type="reference" subtype="personal_reference" tokens="171,179"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="187"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="188"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="239"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="240"/>
			<signal source="34" type="dm" subtype="dm" tokens="245"/>
			<signal source="35-34" type="orphan" subtype="orphan" tokens="253"/>
			<signal source="36" type="lexical" subtype="indicative_phrase" tokens="269,270"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="292"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="305"/>
			<signal source="41" type="syntactic" subtype="relative_clause" tokens="307"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="310"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="312"/>
			<signal source="46" type="dm" subtype="dm" tokens="336"/>
			<signal source="48" type="reference" subtype="personal_reference" tokens="329,360"/>
			<signal source="48" type="reference" subtype="propositional_reference" tokens="337,338,339,340,341,342,343,344,345,346,347,354"/>
			<signal source="48" type="semantic" subtype="lexical_chain" tokens="350,358"/>
			<signal source="50" type="dm" subtype="dm" tokens="368"/>
			<signal source="51" type="semantic" subtype="attribution_source" tokens="15"/>
			<signal source="53-52" type="orphan" subtype="orphan" tokens="389"/>
			<signal source="54" type="dm" subtype="dm" tokens="401"/>
			<signal source="54" type="dm" subtype="dm" tokens="402"/>
			<signal source="57" type="dm" subtype="dm" tokens="429"/>
			<signal source="60" type="reference" subtype="personal_reference" tokens="439,444"/>
			<signal source="60" type="semantic" subtype="lexical_chain" tokens="441,445"/>
			<signal source="60" type="semantic" subtype="lexical_chain" tokens="442,446"/>
			<signal source="62" type="dm" subtype="dm" tokens="459"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="469"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="470"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="475"/>
			<signal source="65" type="syntactic" subtype="nominal_modifier" tokens="476"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="497"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="499"/>
			<signal source="70" type="dm" subtype="dm" tokens="521,522"/>
			<signal source="74" type="semantic" subtype="attribution_source" tokens="542"/>
			<signal source="74" type="lexical" subtype="indicative_word" tokens="543"/>
			<signal source="74" type="syntactic" subtype="reported_speech" tokens="555,569"/>
			<signal source="76-75" type="orphan" subtype="orphan" tokens="553"/>
			<signal source="78" type="dm" subtype="dm" tokens="568"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="544,580"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="581"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="586"/>
			<signal source="81" type="syntactic" subtype="nominal_modifier" tokens="587,588"/>
			<signal source="83-82" type="orphan" subtype="orphan" tokens="606"/>
			<signal source="83" type="lexical" subtype="indicative_word" tokens="610"/>
			<signal source="83" type="lexical" subtype="indicative_word" tokens="612"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="617"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="622"/>
			<signal source="84" type="syntactic" subtype="reported_speech" tokens="623"/>
			<signal source="88" type="lexical" subtype="indicative_phrase" tokens="642,643"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="646"/>
			<signal source="90" type="syntactic" subtype="relative_clause" tokens="650"/>
			<signal source="92" type="reference" subtype="personal_reference" tokens="636,658"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="675"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="676"/>
			<signal source="97" type="dm" subtype="dm" tokens="686"/>
			<signal source="99" type="dm" subtype="dm" tokens="703"/>
			<signal source="100" type="semantic" subtype="lexical_chain" tokens="699,711"/>
			<signal source="100" type="reference" subtype="propositional_reference" tokens="703,704,705,706,707,710"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="721"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="722"/>
			<signal source="101" type="syntactic" subtype="reported_speech" tokens="723"/>
			<signal source="104" type="dm" subtype="dm" tokens="742"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="750"/>
			<signal source="105" type="dm" subtype="dm" tokens="754"/>
			<signal source="108" type="syntactic" subtype="modified_head" tokens="767"/>
			<signal source="108" type="syntactic" subtype="nominal_modifier" tokens="769"/>
			<signal source="109" type="dm" subtype="dm" tokens="771"/>
			<signal source="110" type="lexical" subtype="indicative_phrase" tokens="779,780"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="789"/>
			<signal source="112" type="syntactic" subtype="relative_clause" tokens="791"/>
			<signal source="114" type="lexical" subtype="indicative_phrase" tokens="794,795"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="812"/>
			<signal source="117" type="syntactic" subtype="nominal_modifier" tokens="813"/>
			<signal source="119" type="dm" subtype="dm" tokens="819"/>
			<signal source="120" type="dm" subtype="dm" tokens="827"/>
			<signal source="121" type="semantic" subtype="attribution_source" tokens="840"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="841"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="843"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="858"/>
			<signal source="124" type="syntactic" subtype="relative_clause" tokens="861"/>
			<signal source="125" type="syntactic" subtype="relative_clause" tokens="867,869"/>
			<signal source="127" type="semantic" subtype="lexical_chain" tokens="885,888"/>
			<signal source="127" type="dm" subtype="dm" tokens="886"/>
			<signal source="129" type="syntactic" subtype="modified_head" tokens="908"/>
			<signal source="129" type="syntactic" subtype="relative_clause" tokens="910"/>
			<signal source="131" type="syntactic" subtype="modified_head" tokens="918"/>
			<signal source="131" type="syntactic" subtype="relative_clause" tokens="919,922"/>
			<signal source="132" type="lexical" subtype="indicative_phrase" tokens="925,926"/>
			<signal source="132" type="lexical" subtype="indicative_phrase" tokens="928,929"/>
			<signal source="135" type="dm" subtype="dm" tokens="949"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="950"/>
			<signal source="138" type="semantic" subtype="attribution_source" tokens="969"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="970"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="973"/>
			<signal source="141" type="lexical" subtype="indicative_phrase" tokens="980,981"/>
			<signal source="143" type="lexical" subtype="indicative_phrase" tokens="993,994"/>
			<signal source="147-146" type="syntactic" subtype="modified_head" tokens="1028"/>
			<signal source="147-146" type="syntactic" subtype="relative_clause" tokens="1029,1031"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="1036"/>
			<signal source="149" type="semantic" subtype="attribution_source" tokens="1038"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="1039"/>
			<signal source="151" type="lexical" subtype="indicative_phrase" tokens="1057,1058"/>
			<signal source="153" type="syntactic" subtype="modified_head" tokens="1065"/>
			<signal source="153" type="syntactic" subtype="infinitival_clause" tokens="1066"/>
			<signal source="157" type="dm" subtype="dm" tokens="1087"/>
			<signal source="162" type="dm" subtype="dm" tokens="1124"/>
			<signal source="164-337" type="orphan" subtype="orphan" tokens="1149"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="1152"/>
			<signal source="168" type="reference" subtype="personal_reference" tokens="1161,1165"/>
			<signal source="168" type="semantic" subtype="lexical_chain" tokens="1163,1167"/>
			<signal source="169" type="lexical" subtype="indicative_word" tokens="1173"/>
			<signal source="170" type="semantic" subtype="attribution_source" tokens="1175"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="1180"/>
			<signal source="172" type="dm" subtype="dm" tokens="1195"/>
			<signal source="175" type="dm" subtype="dm" tokens="1205"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="15,239"/>
			<signal source="185" type="dm" subtype="dm" tokens="21"/>
			<signal source="187" type="reference" subtype="personal_reference" tokens="15,60"/>
			<signal source="188-7" type="orphan" subtype="orphan" tokens="58"/>
			<signal source="188" type="dm" subtype="dm" tokens="59"/>
			<signal source="189" type="dm" subtype="dm" tokens="64"/>
			<signal source="194" type="dm" subtype="dm" tokens="92"/>
			<signal source="195" type="dm" subtype="dm" tokens="101"/>
			<signal source="215-31" type="orphan" subtype="orphan" tokens="228"/>
			<signal source="217" type="reference" subtype="personal_reference" tokens="187,189,239,241"/>
			<signal source="217" type="semantic" subtype="lexical_chain" tokens="188,240"/>
			<signal source="217" type="semantic" subtype="lexical_chain" tokens="191,243"/>
			<signal source="223" type="reference" subtype="personal_reference" tokens="239,288"/>
			<signal source="223" type="semantic" subtype="synonymy" tokens="260,261,304,305,306,307"/>
			<signal source="224-221" type="reference" subtype="personal_reference" tokens="288,310"/>
			<signal source="224-221" type="semantic" subtype="synonymy" tokens="304,305,306,307,320,321,322,323"/>
			<signal source="224-221" type="orphan" subtype="orphan" tokens="309"/>
			<signal source="224-221" type="orphan" subtype="orphan" tokens="311"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="316"/>
			<signal source="229" type="dm" subtype="dm" tokens="325"/>
			<signal source="230" type="syntactic" subtype="modified_head" tokens="327"/>
			<signal source="230" type="syntactic" subtype="nominal_modifier" tokens="328,331"/>
			<signal source="231-228" type="orphan" subtype="orphan" tokens="363"/>
			<signal source="231" type="dm" subtype="dm" tokens="362"/>
			<signal source="234" type="reference" subtype="personal_reference" tokens="288,373"/>
			<signal source="234" type="semantic" subtype="synonymy" tokens="304,305,306,307,384,385"/>
			<signal source="235" type="lexical" subtype="indicative_word" tokens="394"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="373,413"/>
			<signal source="237" type="reference" subtype="propositional_reference" tokens="382,383,384,385,426,427,428"/>
			<signal source="237" type="dm" subtype="dm" tokens="412"/>
			<signal source="237" type="dm" subtype="dm" tokens="423"/>
			<signal source="239" type="reference" subtype="personal_reference" tokens="239,434"/>
			<signal source="240" type="dm" subtype="dm" tokens="486"/>
			<signal source="242-250" type="orphan" subtype="orphan" tokens="531"/>
			<signal source="243" type="reference" subtype="personal_reference" tokens="239,469"/>
			<signal source="243" type="semantic" subtype="synonymy" tokens="260,261,496,497,498,499"/>
			<signal source="243" type="dm" subtype="dm" tokens="451"/>
			<signal source="245" type="dm" subtype="dm" tokens="467"/>
			<signal source="245" type="dm" subtype="dm" tokens="468"/>
			<signal source="248" type="reference" subtype="personal_reference" tokens="487,502"/>
			<signal source="248" type="lexical" subtype="indicative_word" tokens="529"/>
			<signal source="249" type="syntactic" subtype="modified_head" tokens="515"/>
			<signal source="249" type="syntactic" subtype="relative_clause" tokens="517"/>
			<signal source="253" type="dm" subtype="dm" tokens="541"/>
			<signal source="254" type="semantic" subtype="attribution_source" tokens="15"/>
			<signal source="254" type="lexical" subtype="indicative_word" tokens="554"/>
			<signal source="258" type="reference" subtype="personal_reference" tokens="542,580"/>
			<signal source="258" type="reference" subtype="propositional_reference" tokens="574,575,576,577,578,589"/>
			<signal source="258" type="dm" subtype="dm" tokens="579"/>
			<signal source="259-256" type="reference" subtype="personal_reference" tokens="582,596"/>
			<signal source="259-256" type="orphan" subtype="orphan" tokens="591"/>
			<signal source="266" type="dm" subtype="dm" tokens="614"/>
			<signal source="266" type="dm" subtype="dm" tokens="615"/>
			<signal source="267" type="reference" subtype="personal_reference" tokens="617,636"/>
			<signal source="267" type="semantic" subtype="synonymy" tokens="630,634,635,636,637,638,639,640"/>
			<signal source="270" type="syntactic" subtype="modified_head" tokens="634"/>
			<signal source="270" type="syntactic" subtype="relative_clause" tokens="635"/>
			<signal source="276" type="reference" subtype="personal_reference" tokens="675,748"/>
			<signal source="277-276" type="orphan" subtype="orphan" tokens="747"/>
			<signal source="278" type="lexical" subtype="indicative_word" tokens="758"/>
			<signal source="278" type="lexical" subtype="indicative_word" tokens="760"/>
			<signal source="278" type="lexical" subtype="indicative_word" tokens="776"/>
			<signal source="279-97" type="orphan" subtype="orphan" tokens="697"/>
			<signal source="282" type="dm" subtype="dm" tokens="718"/>
			<signal source="282" type="dm" subtype="dm" tokens="719"/>
			<signal source="284" type="dm" subtype="dm" tokens="732"/>
			<signal source="287-106" type="reference" subtype="personal_reference" tokens="755,763"/>
			<signal source="287-106" type="orphan" subtype="orphan" tokens="761,762"/>
			<signal source="289-261" type="reference" subtype="personal_reference" tokens="617,782"/>
			<signal source="289-261" type="reference" subtype="demonstrative_reference" tokens="630,799"/>
			<signal source="289-261" type="orphan" subtype="orphan" tokens="778"/>
			<signal source="291-299" type="orphan" subtype="orphan" tokens="849"/>
			<signal source="291" type="lexical" subtype="indicative_word" tokens="787"/>
			<signal source="295" type="reference" subtype="demonstrative_reference" tokens="799,818"/>
			<signal source="297-290" type="orphan" subtype="orphan" tokens="839"/>
			<signal source="301" type="reference" subtype="personal_reference" tokens="617,850"/>
			<signal source="301" type="semantic" subtype="repetition" tokens="630,865"/>
			<signal source="302" type="reference" subtype="personal_reference" tokens="850,875,876,881,887"/>
			<signal source="302" type="dm" subtype="dm" tokens="878,879"/>
			<signal source="303" type="dm" subtype="dm" tokens="913"/>
			<signal source="306" type="reference" subtype="personal_reference" tokens="850,909"/>
			<signal source="306" type="dm" subtype="dm" tokens="897"/>
			<signal source="314-313" type="reference" subtype="personal_reference" tokens="969,993"/>
			<signal source="314-313" type="orphan" subtype="orphan" tokens="992"/>
			<signal source="315" type="lexical" subtype="indicative_word" tokens="1000"/>
			<signal source="316-139" type="orphan" subtype="orphan" tokens="974"/>
			<signal source="317" type="dm" subtype="dm" tokens="979"/>
			<signal source="320" type="reference" subtype="personal_reference" tokens="1008,1018"/>
			<signal source="320" type="semantic" subtype="lexical_chain" tokens="1014,1020"/>
			<signal source="329" type="lexical" subtype="alternate_expression" tokens="1077,1078"/>
			<signal source="330" type="dm" subtype="dm" tokens="1082"/>
			<signal source="332" type="lexical" subtype="indicative_word" tokens="1101"/>
			<signal source="333" type="dm" subtype="dm" tokens="1137"/>
			<signal source="335" type="reference" subtype="personal_reference" tokens="1038,1138"/>
			<signal source="337" type="reference" subtype="personal_reference" tokens="1161,1169"/>
			<signal source="342" type="reference" subtype="personal_reference" tokens="239,1206"/>
			<signal source="345" type="reference" subtype="personal_reference" tokens="1169,1189"/>
			<signal source="345" type="reference" subtype="propositional_reference" tokens="1181,1182,1183,1184,1185,1186,1187,1192,1193"/>
		</signals>
	</body>
</rst>
