<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="227" relname="span">Strayer knows much of what he knows</segment>
		<segment id="2" parent="169" relname="span">because of the experiments</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">he runs at his Applied Cognition Laboratory in Salt Lake City .</segment>
		<segment id="4" parent="162" relname="span">Often , he measures how people perform one task</segment>
		<segment id="5" parent="4" relname="context-circumstance">once they are given a second task .</segment>
		<segment id="6" parent="188" relname="span">We think about multitasking as trying to do two separate , cognitively based tasks at the same time .</segment>
		<segment id="7" parent="154" relname="span">A classic example , one</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">that just about everybody attempts to do ,</segment>
		<segment id="9" parent="228" relname="joint-list">is drive a car</segment>
		<segment id="10" parent="228" relname="joint-list">and talk on a cell phone .</segment>
		<segment id="11" parent="176" relname="span">We do n’t do that well ,</segment>
		<segment id="12" parent="229" relname="span">and more and more people have these gadgets in the car</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">they bring with them ,</segment>
		<segment id="14" parent="175" relname="joint-disjunction">or the car itself becomes a platform for multitasking ,</segment>
		<segment id="15" parent="176" relname="restatement-partial">and we do n’t do it well .</segment>
		<segment id="16" parent="177" relname="span">So , it ’s probably a big source for the injuries and fatalities and crashes on the road .</segment>
		<segment id="17" parent="155" relname="span">Now , it would seem obvious</segment>
		<segment id="18" parent="17" relname="adversative-concession">— at least to me , maybe I ’m wrong —</segment>
		<segment id="19" parent="156" relname="same-unit">that not all multitasking is either difficult , and certainly not as dangerous ,</segment>
		<segment id="20" parent="174" relname="joint-list">as driving in a car</segment>
		<segment id="21" parent="232" relname="span">and trying to do something else</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">that ’s cognitively and / or physically demanding .</segment>
		<segment id="23" parent="194" relname="span">Can you give me some examples of what you see as benign or , in fact , productive multitasking ?</segment>
		<segment id="24" parent="190" relname="attribution-positive">I would actually just say</segment>
		<segment id="25" parent="189" relname="span">that even the simplest things ,</segment>
		<segment id="26" parent="233" relname="joint-list">like walking</segment>
		<segment id="27" parent="233" relname="joint-list">and talking ,</segment>
		<segment id="28" parent="189" relname="elaboration-attribute">which you ’d think would be pretty automatic ,</segment>
		<segment id="29" parent="235" relname="span">turn out to be tasks</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">that compete .</segment>
		<segment id="31" parent="238" relname="same-unit">So ,</segment>
		<segment id="32" parent="236" relname="span">if you ’re walking</segment>
		<segment id="33" parent="32" relname="mode-manner">without talking ,</segment>
		<segment id="34" parent="153" relname="context-circumstance">as soon as you start talking ,</segment>
		<segment id="35" parent="153" relname="joint-list">you ’ll see that the pace of your walk changes ,</segment>
		<segment id="36" parent="153" relname="joint-list">and you may be more likely to trip .</segment>
		<segment id="37" parent="239" relname="span">Anything</segment>
		<segment id="38" parent="242" relname="span">that is depending on attention</segment>
		<segment id="39" parent="38" relname="purpose-goal">to be able to process the world</segment>
		<segment id="40" parent="196" relname="span">is susceptible to dual - task interference , or problems</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">associated with multitasking .</segment>
		<segment id="42" parent="241" relname="span">A simple example</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">we give</segment>
		<segment id="44" parent="240" relname="same-unit">is saying the letters of the alphabet :</segment>
		<segment id="45" parent="240" relname="elaboration-additional">A , B , C , D , E ,</segment>
		<segment id="46" parent="178" relname="joint-disjunction">or counting , one , two , three , four , five .</segment>
		<segment id="47" parent="178" relname="evaluation-comment">Those are easy .</segment>
		<segment id="48" parent="246" relname="same-unit">But</segment>
		<segment id="49" parent="248" relname="span">if you try and combine them</segment>
		<segment id="50" parent="49" relname="elaboration-additional">and do something like , A1 , B2 , C3 , D4 ,</segment>
		<segment id="51" parent="52" relname="attribution-positive">you ’ll quickly find</segment>
		<segment id="52" parent="244" relname="span">that that becomes difficult ,</segment>
		<segment id="53" parent="246" relname="causal-cause">you start to forget where you are .</segment>
		<segment id="54" parent="167" relname="span">And those are two super - well - learned tasks</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">that you can do by themselves .</segment>
		<segment id="56" parent="249" relname="same-unit">But</segment>
		<segment id="57" parent="58" relname="context-circumstance">when you try and mix them together ,</segment>
		<segment id="58" parent="250" relname="span">you get all jumbled .</segment>
		<segment id="59" parent="60" relname="context-circumstance">As soon as you start to multitask ,</segment>
		<segment id="60" parent="166" relname="span">performance on both of the tasks start to degrade .</segment>
		<segment id="61" parent="251" relname="span">Now , how much of that is a function</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">of attempting to multitask</segment>
		<segment id="63" parent="253" relname="span">versus the fact</segment>
		<segment id="64" parent="254" relname="joint-list">that we learn habits and patterns</segment>
		<segment id="65" parent="200" relname="span">and memorize things</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">that become rote ,</segment>
		<segment id="67" parent="200" relname="elaboration-attribute">that we do n’t need to engage our cognitive process at all ?</segment>
		<segment id="68" parent="202" relname="span">You can become automatic at certain aspects of performance .</segment>
		<segment id="69" parent="70" relname="contingency-condition">When your performance is habitual or automatic ,</segment>
		<segment id="70" parent="165" relname="span">it is less dependent on attention .</segment>
		<segment id="71" parent="171" relname="span">So , a lot of things kind of just happen</segment>
		<segment id="72" parent="71" relname="mode-manner">without consciously thinking about them .</segment>
		<segment id="73" parent="204" relname="joint-list">But new things , new activities or new environments , demand you to pay attention ,</segment>
		<segment id="74" parent="205" relname="span">to allocate the prefrontal cortex</segment>
		<segment id="75" parent="206" relname="span">to process some of that information</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">that ’s new and novel .</segment>
		<segment id="77" parent="256" relname="same-unit">That ’s the real problem , is that</segment>
		<segment id="78" parent="257" relname="span">if you ’re always in a situation</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">where everything ’s exactly routine ,</segment>
		<segment id="80" parent="258" relname="span">you ’re not stressing the parts of the brain</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">that are responsible for multitasking .</segment>
		<segment id="82" parent="261" relname="same-unit">But</segment>
		<segment id="83" parent="259" relname="span">as soon as you have some novel activity</segment>
		<segment id="84" parent="148" relname="joint-list">— like talking ,</segment>
		<segment id="85" parent="148" relname="joint-list">like driving a car ,</segment>
		<segment id="86" parent="148" relname="joint-list">riding a bicycle —</segment>
		<segment id="87" parent="260" relname="span">you have to pay attention to what you ’re doing .</segment>
		<segment id="88" parent="149" relname="joint-list">You have to engage the prefrontal executive attentional networks .</segment>
		<segment id="89" parent="210" relname="span">Do you know anything , or think much about , multitasking and multitasking failures in other high - stakes settings</segment>
		<segment id="90" parent="89" relname="adversative-antithesis">beyond driving ,</segment>
		<segment id="91" parent="210" relname="elaboration-additional">whether it ’s military decisions or political decisions , business decisions ?</segment>
		<segment id="92" parent="213" relname="span">So we ’ve looked in the medical domain , medical human factors :</segment>
		<segment id="93" parent="263" relname="same-unit">you can see it in terms of ,</segment>
		<segment id="94" parent="95" relname="organization-preparation">say ,</segment>
		<segment id="95" parent="262" relname="span">delivery of medicine at a pharmacy .</segment>
		<segment id="96" parent="97" relname="contingency-condition">If the pharmacist is constantly being interrupted with calls ,</segment>
		<segment id="97" parent="172" relname="span">they ’re going to fill the prescription incorrectly .</segment>
		<segment id="98" parent="99" relname="contingency-condition">If an anesthesiologist or a surgeon is distracted by the technology in the operating room ,</segment>
		<segment id="99" parent="150" relname="span">that can create a problem .</segment>
		<segment id="100" parent="161" relname="span">In the operating room , it ’s not just the phone ,</segment>
		<segment id="101" parent="100" relname="adversative-concession">although that ’s sometimes present ,</segment>
		<segment id="102" parent="160" relname="joint-list">but you have all the displays and technology .</segment>
		<segment id="103" parent="212" relname="causal-cause">Each one of those are creating alarms</segment>
		<segment id="104" parent="212" relname="span">that creates this whirl of noise , and alerts and distractions</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">that compete for the anesthesiologist ’s and the surgeon ’s attention .</segment>
		<segment id="106" parent="267" relname="span">So I ’ve been reading about how the modern worker ,</segment>
		<segment id="107" parent="268" relname="joint-list">let ’s say in the U.S.</segment>
		<segment id="108" parent="158" relname="joint-disjunction">— they could be in marketing ,</segment>
		<segment id="109" parent="158" relname="joint-disjunction">they could be at a nonprofit ,</segment>
		<segment id="110" parent="158" relname="joint-disjunction">could be in finance , whatever —</segment>
		<segment id="111" parent="271" relname="same-unit">that</segment>
		<segment id="112" parent="269" relname="span">if you ’re working with a computer ,</segment>
		<segment id="113" parent="112" relname="elaboration-additional">which describes many , many , many , many of us now obviously ,</segment>
		<segment id="114" parent="186" relname="same-unit">that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are —</segment>
		<segment id="115" parent="159" relname="span">I do n’t want to say fighting for your attention necessarily ,</segment>
		<segment id="116" parent="272" relname="span">that sounds a little a little more pejorative</segment>
		<segment id="117" parent="116" relname="adversative-antithesis">than I mean it to be ,</segment>
		<segment id="118" parent="274" relname="joint-sequence">but how in the course of your workday , you need to switch</segment>
		<segment id="119" parent="274" relname="joint-sequence">and switch</segment>
		<segment id="120" parent="274" relname="joint-sequence">and switch</segment>
		<segment id="121" parent="274" relname="joint-sequence">and switch .</segment>
		<segment id="122" parent="270" relname="context-background">We all may have multiple pieces of communication software , multiple pieces of productivity software , and so on .</segment>
		<segment id="123" parent="276" relname="span">Can you talk about that , what seems to be a relatively low - stakes environment</segment>
		<segment id="124" parent="123" relname="elaboration-additional">— the workplace in a marketing firm or whatever —</segment>
		<segment id="125" parent="277" relname="adversative-contrast">but how our attention is being carved up during the course of the day ?</segment>
		<segment id="126" parent="280" relname="organization-phatic">I mean ,</segment>
		<segment id="127" parent="279" relname="attribution-positive">the research shows</segment>
		<segment id="128" parent="278" relname="span">that you have a loss of productivity</segment>
		<segment id="129" parent="128" relname="context-circumstance">when you ’re trying to multitask —</segment>
		<segment id="130" parent="278" relname="evaluation-comment">just the opposite of what you think .</segment>
		<segment id="131" parent="184" relname="attribution-positive">So you may think</segment>
		<segment id="132" parent="133" relname="contingency-condition">“ If I ’m multitasking ,</segment>
		<segment id="133" parent="184" relname="span">I ’m going to get a lot more things done . ”</segment>
		<segment id="134" parent="217" relname="span">But what happens is , a big chunk of our day is lost</segment>
		<segment id="135" parent="134" relname="context-circumstance">as we ’re switching from one task to the other to the other .</segment>
		<segment id="136" parent="283" relname="span">What they find is that the best way</segment>
		<segment id="137" parent="136" relname="purpose-attribute">to be productive in the office</segment>
		<segment id="138" parent="284" relname="same-unit">is to try and focus on one task at a time ,</segment>
		<segment id="139" parent="163" relname="joint-list">focus on just sending that memo out ,</segment>
		<segment id="140" parent="163" relname="joint-list">writing that email ,</segment>
		<segment id="141" parent="163" relname="joint-list">doing whatever that operation is for a short period of time ,</segment>
		<segment id="142" parent="164" relname="joint-sequence">then take a break</segment>
		<segment id="143" parent="164" relname="joint-sequence">and then come back to it .</segment>
		<segment id="144" parent="152" relname="span">Do n’t try and juggle back and forth</segment>
		<segment id="145" parent="151" relname="joint-list">because you ’ll get confused ,</segment>
		<segment id="146" parent="151" relname="joint-list">you ’ll get lost ,</segment>
		<segment id="147" parent="151" relname="joint-list">you ’ll be this — “ Where was I ? ” kind of switch cost .</segment>
		<group id="148" type="multinuc" parent="83" relname="mode-manner"/>
		<group id="149" type="multinuc" parent="207" relname="adversative-contrast"/>
		<group id="150" type="span" parent="182" relname="span"/>
		<group id="151" type="multinuc" parent="144" relname="explanation-justify"/>
		<group id="152" type="span" parent="219" relname="joint-list"/>
		<group id="153" type="multinuc" parent="168" relname="span"/>
		<group id="154" type="span" parent="157" relname="same-unit"/>
		<group id="155" type="span" parent="156" relname="same-unit"/>
		<group id="156" type="multinuc" parent="193" relname="span"/>
		<group id="157" type="multinuc" parent="187" relname="span"/>
		<group id="158" type="multinuc" parent="268" relname="joint-list"/>
		<group id="159" type="span" parent="274" relname="adversative-concession"/>
		<group id="160" type="multinuc" parent="183" relname="span"/>
		<group id="161" type="span" parent="160" relname="joint-list"/>
		<group id="162" type="span" parent="173" relname="span"/>
		<group id="163" type="multinuc" parent="284" relname="elaboration-additional"/>
		<group id="164" type="multinuc" parent="219" relname="joint-list"/>
		<group id="165" type="span" parent="171" relname="causal-cause"/>
		<group id="166" type="span" parent="170" relname="restatement-partial"/>
		<group id="167" type="span" parent="249" relname="adversative-concession"/>
		<group id="168" type="span" parent="237" relname="span"/>
		<group id="169" type="span" parent="1" relname="causal-cause"/>
		<group id="170" type="span" parent="197" relname="span"/>
		<group id="171" type="span" parent="201" relname="span"/>
		<group id="172" type="span" parent="264" relname="span"/>
		<group id="173" type="span" parent="188" relname="context-background"/>
		<group id="174" type="multinuc" parent="156" relname="mode-manner"/>
		<group id="175" type="multinuc" parent="11" relname="elaboration-additional"/>
		<group id="176" type="span" parent="230" relname="span"/>
		<group id="177" type="span" parent="157" relname="elaboration-additional"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="adversative-contrast"/>
		<group id="180" type="multinuc" parent="198" relname="span"/>
		<group id="181" type="span" parent="256" relname="same-unit"/>
		<group id="182" type="span" parent="211" relname="joint-list"/>
		<group id="183" type="span" parent="150" relname="elaboration-additional"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="217" relname="adversative-antithesis"/>
		<group id="186" type="multinuc" parent="215" relname="span"/>
		<group id="187" type="span" parent="6" relname="elaboration-additional"/>
		<group id="188" type="span" parent="231" relname="span"/>
		<group id="189" type="span" parent="234" relname="span"/>
		<group id="190" type="multinuc" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="221" relname="span"/>
		<group id="193" type="span" parent="23" relname="context-background"/>
		<group id="194" type="span" parent="221" relname="topic-question"/>
		<group id="195" type="multinuc" parent="199" relname="span"/>
		<group id="196" type="span" parent="195" relname="same-unit"/>
		<group id="197" type="span" parent="180" relname="elaboration-additional"/>
		<group id="198" type="span" parent="195" relname="explanation-evidence"/>
		<group id="199" type="span" parent="192" relname="elaboration-additional"/>
		<group id="200" type="span" parent="255" relname="span"/>
		<group id="201" type="span" parent="68" relname="elaboration-additional"/>
		<group id="202" type="span" parent="203" relname="adversative-contrast"/>
		<group id="203" type="multinuc" parent="207" relname="context-background"/>
		<group id="204" type="multinuc" parent="203" relname="adversative-contrast"/>
		<group id="205" type="span" parent="204" relname="joint-list"/>
		<group id="206" type="span" parent="74" relname="purpose-goal"/>
		<group id="207" type="multinuc" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="224" relname="elaboration-additional"/>
		<group id="210" type="span" parent="265" relname="span"/>
		<group id="211" type="multinuc" parent="92" relname="elaboration-additional"/>
		<group id="212" type="span" parent="266" relname="span"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="226" relname="adversative-contrast"/>
		<group id="215" type="span" parent="271" relname="same-unit"/>
		<group id="216" type="span" parent="220" relname="topic-question"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="281" relname="causal-result"/>
		<group id="219" type="multinuc" parent="220" relname="span"/>
		<group id="220" type="span" parent="222" relname="span"/>
		<group id="221" type="span" parent="223" relname="span"/>
		<group id="222" type="span" parent="226" relname="adversative-contrast"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="context-background"/>
		<group id="226" type="multinuc" parent="286" relname="span"/>
		<group id="227" type="span" parent="162" relname="context-background"/>
		<group id="228" type="multinuc" parent="157" relname="same-unit"/>
		<group id="229" type="span" parent="175" relname="joint-disjunction"/>
		<group id="230" type="span" parent="16" relname="causal-cause"/>
		<group id="231" type="span" parent="223" relname="context-background"/>
		<group id="232" type="span" parent="174" relname="joint-list"/>
		<group id="233" type="multinuc" parent="25" relname="mode-manner"/>
		<group id="234" type="span" parent="190" relname="same-unit"/>
		<group id="235" type="span" parent="190" relname="same-unit"/>
		<group id="236" type="span" parent="168" relname="contingency-condition"/>
		<group id="237" type="span" parent="238" relname="same-unit"/>
		<group id="238" type="multinuc" parent="191" relname="causal-result"/>
		<group id="239" type="span" parent="195" relname="same-unit"/>
		<group id="240" type="multinuc" parent="243" relname="span"/>
		<group id="241" type="span" parent="240" relname="same-unit"/>
		<group id="242" type="span" parent="37" relname="elaboration-attribute"/>
		<group id="243" type="span" parent="178" relname="joint-disjunction"/>
		<group id="244" type="span" parent="247" relname="span"/>
		<group id="245" type="span" parent="180" relname="adversative-contrast"/>
		<group id="246" type="multinuc" parent="245" relname="span"/>
		<group id="247" type="span" parent="246" relname="same-unit"/>
		<group id="248" type="span" parent="244" relname="contingency-condition"/>
		<group id="249" type="multinuc" parent="170" relname="span"/>
		<group id="250" type="span" parent="249" relname="same-unit"/>
		<group id="251" type="span" parent="252" relname="same-unit"/>
		<group id="252" type="multinuc" parent="208" relname="topic-question"/>
		<group id="253" type="span" parent="252" relname="same-unit"/>
		<group id="254" type="multinuc" parent="63" relname="elaboration-attribute"/>
		<group id="255" type="span" parent="254" relname="joint-list"/>
		<group id="256" type="multinuc" parent="207" relname="adversative-contrast"/>
		<group id="257" type="span" parent="258" relname="contingency-condition"/>
		<group id="258" type="span" parent="181" relname="span"/>
		<group id="259" type="span" parent="87" relname="context-circumstance"/>
		<group id="260" type="span" parent="261" relname="same-unit"/>
		<group id="261" type="multinuc" parent="149" relname="joint-list"/>
		<group id="262" type="span" parent="263" relname="same-unit"/>
		<group id="263" type="multinuc" parent="172" relname="organization-preparation"/>
		<group id="264" type="span" parent="211" relname="joint-list"/>
		<group id="265" type="span" parent="213" relname="topic-question"/>
		<group id="266" type="span" parent="160" relname="elaboration-additional"/>
		<group id="267" type="span" parent="271" relname="attribution-positive"/>
		<group id="268" type="multinuc" parent="106" relname="elaboration-additional"/>
		<group id="269" type="span" parent="186" relname="contingency-condition"/>
		<group id="270" type="span" parent="275" relname="span"/>
		<group id="271" type="multinuc" parent="270" relname="span"/>
		<group id="272" type="span" parent="115" relname="explanation-justify"/>
		<group id="273" type="span" parent="186" relname="same-unit"/>
		<group id="274" type="multinuc" parent="273" relname="span"/>
		<group id="275" type="span" parent="277" relname="context-background"/>
		<group id="276" type="span" parent="277" relname="adversative-contrast"/>
		<group id="277" type="multinuc" parent="216" relname="span"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="282" relname="span"/>
		<group id="282" type="span" parent="219" relname="topic-solutionhood"/>
		<group id="283" type="span" parent="284" relname="same-unit"/>
		<group id="284" type="multinuc" parent="285" relname="span"/>
		<group id="285" type="span" parent="164" relname="joint-sequence"/>
		<group id="286" type="span"/>
		<signals>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="11"/>
			<signal source="3" type="syntactic" subtype="relative_clause" tokens="13"/>
			<signal source="5" type="dm" subtype="dm" tokens="33" status="gold"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="64"/>
			<signal source="8" type="syntactic" subtype="relative_clause" tokens="65,69"/>
			<signal source="10" type="dm" subtype="dm" tokens="77" status="gold"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="98"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="103"/>
			<signal source="14" type="dm" subtype="dm" tokens="107" status="gold"/>
			<signal source="15" type="reference" subtype="personal_reference" tokens="84,118"/>
			<signal source="15" type="semantic" subtype="lexical_chain" tokens="87,121"/>
			<signal source="15" type="reference" subtype="personal_reference" tokens="115,122"/>
			<signal source="15" type="dm" subtype="dm" tokens="117" status="gold"/>
			<signal source="18" type="lexical" subtype="indicative_phrase" tokens="151,152" status="gold"/>
			<signal source="18" type="lexical" subtype="indicative_phrase" tokens="156,157,158,159" status="gold"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="184"/>
			<signal source="22" type="syntactic" subtype="relative_clause" tokens="186,193"/>
			<signal source="24" type="semantic" subtype="attribution_source" tokens="215"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="219"/>
			<signal source="24" type="syntactic" subtype="reported_speech" tokens="220"/>
			<signal source="27" type="dm" subtype="dm" tokens="228" status="gold"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="224"/>
			<signal source="28" type="syntactic" subtype="relative_clause" tokens="231,234"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="244"/>
			<signal source="30" type="syntactic" subtype="relative_clause" tokens="245,246"/>
			<signal source="33" type="dm" subtype="dm" tokens="254" status="gold"/>
			<signal source="33" type="syntactic" subtype="present_participial_clause" tokens="255"/>
			<signal source="34" type="dm" subtype="dm" tokens="257,258,259" status="gold"/>
			<signal source="36" type="dm" subtype="dm" tokens="275" status="gold"/>
			<signal source="39" type="syntactic" subtype="infinitival_clause" tokens="290"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="306"/>
			<signal source="41" type="syntactic" subtype="nominal_modifier" tokens="307"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="313"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="315"/>
			<signal source="45" type="semantic" subtype="synonymy" tokens="311,312,313,314,315,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332"/>
			<signal source="45" type="graphical" subtype="colon" tokens="323"/>
			<signal source="46" type="dm" subtype="dm" tokens="334" status="gold"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="349"/>
			<signal source="50" type="dm" subtype="dm" tokens="358" status="gold"/>
			<signal source="51" type="semantic" subtype="attribution_source" tokens="371"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="374"/>
			<signal source="51" type="syntactic" subtype="reported_speech" tokens="375"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="397"/>
			<signal source="55" type="syntactic" subtype="relative_clause" tokens="398,401"/>
			<signal source="57" type="dm" subtype="dm" tokens="406" status="gold"/>
			<signal source="59" type="dm" subtype="dm" tokens="419,420,421" status="gold"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="445"/>
			<signal source="62" type="syntactic" subtype="nominal_modifier" tokens="446,447"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="461"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="462,463"/>
			<signal source="69" type="dm" subtype="dm" tokens="489" status="gold"/>
			<signal source="72" type="dm" subtype="dm" tokens="514" status="gold"/>
			<signal source="72" type="syntactic" subtype="present_participial_clause" tokens="516"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="546"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="547,549"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="567"/>
			<signal source="79" type="syntactic" subtype="relative_clause" tokens="568,572"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="579"/>
			<signal source="81" type="syntactic" subtype="relative_clause" tokens="583,585"/>
			<signal source="81" type="syntactic" subtype="present_participial_clause" tokens="587"/>
			<signal source="85" type="syntactic" subtype="parallel_syntactic_construction" tokens="599,600,602,603" status="gold"/>
			<signal source="88" type="syntactic" subtype="parallel_syntactic_construction" tokens="611,612,613,614,622,623,624,625" status="gold"/>
			<signal source="90" type="dm" subtype="dm" tokens="652" status="gold"/>
			<signal source="91" type="reference" subtype="personal_reference" tokens="644,645,646,647,648,649,650,651,652,653,656"/>
			<signal source="96" type="dm" subtype="dm" tokens="697" status="gold"/>
			<signal source="98" type="dm" subtype="dm" tokens="716" status="gold"/>
			<signal source="101" type="dm" subtype="dm" tokens="750" status="gold"/>
			<signal source="102" type="semantic" subtype="meronymy" tokens="739,740,741,759,760,761,762,763"/>
			<signal source="102" type="dm" subtype="dm" tokens="745,746,756" status="gold"/>
			<signal source="103" type="lexical" subtype="alternate_expression" tokens="772,773" status="gold"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="782"/>
			<signal source="105" type="syntactic" subtype="relative_clause" tokens="783,784"/>
			<signal source="109" type="syntactic" subtype="parallel_syntactic_construction" tokens="814,815,816,820,821,822" status="gold"/>
			<signal source="110" type="dm" subtype="dm" tokens="820,821,822,826,827,828" status="gold"/>
			<signal source="113" type="syntactic" subtype="relative_clause" tokens="842,843"/>
			<signal source="117" type="dm" subtype="dm" tokens="899" status="gold"/>
			<signal source="119" type="dm" subtype="dm" tokens="919" status="gold"/>
			<signal source="120" type="dm" subtype="dm" tokens="921" status="gold"/>
			<signal source="121" type="dm" subtype="dm" tokens="923" status="gold"/>
			<signal source="122" type="semantic" subtype="repetition" tokens="852,926,927"/>
			<signal source="124" type="semantic" subtype="synonymy" tokens="956,957,958,959,960,961,963,964,965,966,967,968"/>
			<signal source="125" type="dm" subtype="dm" tokens="972" status="gold"/>
			<signal source="126" type="lexical" subtype="indicative_phrase" tokens="987,988"/>
			<signal source="127" type="semantic" subtype="attribution_source" tokens="990,991"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="992"/>
			<signal source="127" type="syntactic" subtype="reported_speech" tokens="993"/>
			<signal source="129" type="dm" subtype="dm" tokens="1000" status="gold"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="1009" status="gold"/>
			<signal source="131" type="semantic" subtype="attribution_source" tokens="1016"/>
			<signal source="131" type="lexical" subtype="indicative_word" tokens="1018"/>
			<signal source="131" type="graphical" subtype="quotation_marks" tokens="1019,1036"/>
			<signal source="131" type="syntactic" subtype="reported_speech" tokens="1020"/>
			<signal source="132" type="dm" subtype="dm" tokens="1020" status="gold"/>
			<signal source="135" type="dm" subtype="dm" tokens="1050" status="gold"/>
			<signal source="137" type="syntactic" subtype="modified_head" tokens="1071"/>
			<signal source="137" type="syntactic" subtype="infinitival_clause" tokens="1072"/>
			<signal source="140" type="semantic" subtype="meronymy" tokens="1094,1095,1099,1100"/>
			<signal source="140" type="semantic" subtype="lexical_chain" tokens="1095,1100" status="gold"/>
			<signal source="142" type="dm" subtype="dm" tokens="1114" status="gold"/>
			<signal source="143" type="dm" subtype="dm" tokens="1118" status="gold"/>
			<signal source="143" type="dm" subtype="dm" tokens="1119" status="gold"/>
			<signal source="146" type="syntactic" subtype="parallel_syntactic_construction" tokens="1134,1135,1136,1137,1139,1140,1141,1142" status="gold"/>
			<signal source="148" type="dm" subtype="dm" tokens="599" status="gold"/>
			<signal source="148" type="dm" subtype="dm" tokens="602" status="gold"/>
			<signal source="149" type="dm" subtype="dm" tokens="589" status="gold"/>
			<signal source="151" type="dm" subtype="dm" tokens="1133" status="gold"/>
			<signal source="159" type="dm" subtype="dm" tokens="906" status="gold"/>
			<signal source="163" type="semantic" subtype="meronymy" tokens="1076,1077,1094,1095"/>
			<signal source="165" type="dm" subtype="dm" tokens="504" status="gold"/>
			<signal source="166" type="reference" subtype="personal_reference" tokens="407,422"/>
			<signal source="166" type="semantic" subtype="synonymy" tokens="411,429,430,431,432"/>
			<signal source="167" type="dm" subtype="dm" tokens="405" status="gold"/>
			<signal source="169" type="dm" subtype="dm" tokens="8,9" status="gold"/>
			<signal source="173" type="lexical" subtype="indicative_word" tokens="24"/>
			<signal source="174" type="dm" subtype="dm" tokens="175" status="gold"/>
			<signal source="174" type="syntactic" subtype="present_participial_clause" tokens="176"/>
			<signal source="175" type="dm" subtype="dm" tokens="91" status="gold"/>
			<signal source="182" type="syntactic" subtype="parallel_syntactic_construction" tokens="697,700,703,716,722,723" status="gold"/>
			<signal source="183" type="semantic" subtype="repetition" tokens="728,729,730,739,740,741"/>
			<signal source="185" type="dm" subtype="dm" tokens="1037" status="gold"/>
			<signal source="187" type="lexical" subtype="indicative_word" tokens="62" status="gold"/>
			<signal source="193" type="reference" subtype="personal_reference" tokens="154,198"/>
			<signal source="194" type="syntactic" subtype="subject_auxiliary_inversion" tokens="195"/>
			<signal source="194" type="graphical" subtype="question_mark" tokens="214"/>
			<signal source="197" type="dm" subtype="dm" tokens="388" status="gold"/>
			<signal source="201" type="semantic" subtype="lexical_chain" tokens="482,493" status="gold"/>
			<signal source="203" type="reference" subtype="personal_reference" tokens="479,562"/>
			<signal source="204" type="dm" subtype="dm" tokens="520" status="gold"/>
			<signal source="206" type="syntactic" subtype="infinitival_clause" tokens="541"/>
			<signal source="209" type="reference" subtype="personal_reference" tokens="232,562"/>
			<signal source="211" type="graphical" subtype="colon" tokens="679"/>
			<signal source="216" type="syntactic" subtype="subject_auxiliary_inversion" tokens="946"/>
			<signal source="216" type="graphical" subtype="question_mark" tokens="986"/>
			<signal source="218" type="dm" subtype="dm" tokens="1015" status="gold"/>
			<signal source="222" type="semantic" subtype="lexical_chain" tokens="648,649,650,958,959,960" status="gold"/>
			<signal source="225" type="reference" subtype="personal_reference" tokens="232,680"/>
			<signal source="227" type="reference" subtype="personal_reference" tokens="1,26"/>
			<signal source="230" type="dm" subtype="dm" tokens="125" status="gold"/>
			<signal source="232" type="dm" subtype="dm" tokens="180" status="gold"/>
			<signal source="233" type="dm" subtype="dm" tokens="226" status="gold"/>
			<signal source="233" type="syntactic" subtype="present_participial_clause" tokens="227"/>
			<signal source="236" type="dm" subtype="dm" tokens="250" status="gold"/>
			<signal source="238" type="dm" subtype="dm" tokens="248" status="gold"/>
			<signal source="242" type="syntactic" subtype="modified_head" tokens="284"/>
			<signal source="242" type="syntactic" subtype="relative_clause" tokens="285,287"/>
			<signal source="245" type="semantic" subtype="lexical_chain" tokens="313,378" status="gold"/>
			<signal source="245" type="dm" subtype="dm" tokens="351" status="gold"/>
			<signal source="248" type="dm" subtype="dm" tokens="352" status="gold"/>
			<signal source="252" type="lexical" subtype="indicative_word" tokens="439"/>
			<signal source="252" type="graphical" subtype="question_mark" tokens="478"/>
			<signal source="254" type="syntactic" subtype="modified_head" tokens="452"/>
			<signal source="254" type="syntactic" subtype="nominal_modifier" tokens="453,455"/>
			<signal source="255" type="semantic" subtype="lexical_chain" tokens="455,460" status="gold"/>
			<signal source="255" type="dm" subtype="dm" tokens="459" status="gold"/>
			<signal source="257" type="dm" subtype="dm" tokens="561" status="gold"/>
			<signal source="259" type="dm" subtype="dm" tokens="590,591,592" status="gold"/>
			<signal source="263" type="semantic" subtype="synonymy" tokens="692,712,713"/>
			<signal source="265" type="syntactic" subtype="subject_auxiliary_inversion" tokens="632"/>
			<signal source="265" type="graphical" subtype="question_mark" tokens="666"/>
			<signal source="266" type="semantic" subtype="synonymy" tokens="759,760,761,762,763,765,766,767,768"/>
			<signal source="266" type="syntactic" subtype="relative_clause" tokens="772,773"/>
			<signal source="267" type="semantic" subtype="attribution_source" tokens="796,807" status="gold"/>
			<signal source="267" type="lexical" subtype="indicative_word" tokens="799" status="gold"/>
			<signal source="267" type="lexical" subtype="indicative_word" tokens="808"/>
			<signal source="267" type="graphical" subtype="dash" tokens="812"/>
			<signal source="267" type="syntactic" subtype="reported_speech" tokens="833,834,856"/>
			<signal source="268" type="reference" subtype="personal_reference" tokens="802,803,804,813"/>
			<signal source="268" type="syntactic" subtype="relative_clause" tokens="831"/>
			<signal source="269" type="dm" subtype="dm" tokens="834" status="gold"/>
			<signal source="275" type="reference" subtype="personal_reference" tokens="835,947"/>
			<signal source="275" type="reference" subtype="personal_reference" tokens="852,974"/>
			<signal source="275" type="semantic" subtype="repetition" tokens="887,888,974,975"/>
		</signals>
	</body>
</rst>