<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="241" relname="organization-heading">next</segment>
		<segment id="2" parent="239" relname="organization-heading">English</segment>
		<segment id="3" parent="139" relname="organization-heading">Alternative forms</segment>
		<segment id="4" parent="135" relname="span">neest</segment>
		<segment id="5" parent="4" relname="elaboration-additional">( dialectal )</segment>
		<segment id="6" parent="136" relname="span">neist</segment>
		<segment id="7" parent="6" relname="elaboration-additional">( Scotland )</segment>
		<segment id="8" parent="137" relname="span">nex</segment>
		<segment id="9" parent="8" relname="elaboration-additional">( archaic )</segment>
		<segment id="10" parent="138" relname="span">nex'</segment>
		<segment id="11" parent="10" relname="elaboration-additional">( dialectal )</segment>
		<segment id="12" parent="144" relname="organization-heading">Etymology</segment>
		<segment id="13" parent="141" relname="span">From Middle English nexte , nexste , nixte , from Old English nīehsta , nīehste , etc. , inflected forms of nīehst</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">( “ nearest , next ” ) ,</segment>
		<segment id="15" parent="142" relname="span">superlative form of nēah</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">( “ nigh , near ” ) ,</segment>
		<segment id="17" parent="143" relname="span">corresponding to Proto-Germanic *nēhwist</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">( “ nearest , closest ” ) ;</segment>
		<segment id="19" parent="144" relname="joint-list">equivalent to nigh + -est .</segment>
		<segment id="20" parent="146" relname="span">Cognate with Saterland Frisian naist</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">( “ next ” ) ,</segment>
		<segment id="22" parent="147" relname="span">Dutch naast</segment>
		<segment id="23" parent="22" relname="elaboration-additional">( “ next ” ) ,</segment>
		<segment id="24" parent="148" relname="span">German nächst</segment>
		<segment id="25" parent="24" relname="elaboration-additional">( “ next ” ) ,</segment>
		<segment id="26" parent="149" relname="span">Danish næste</segment>
		<segment id="27" parent="26" relname="elaboration-additional">( “ next ” ) ,</segment>
		<segment id="28" parent="151" relname="span">Swedish näst</segment>
		<segment id="29" parent="28" relname="elaboration-additional">( “ next ” ) ,</segment>
		<segment id="30" parent="152" relname="span">Icelandic næst</segment>
		<segment id="31" parent="30" relname="elaboration-additional">( “ next ” ) ,</segment>
		<segment id="32" parent="153" relname="span">Persian نزد</segment>
		<segment id="33" parent="32" relname="elaboration-additional">( nazd , “ near , with ” ) .</segment>
		<segment id="34" parent="160" relname="organization-heading">Pronunciation</segment>
		<segment id="35" parent="36" relname="organization-preparation">enPR :</segment>
		<segment id="36" parent="155" relname="span">nĕ kst ,</segment>
		<segment id="37" parent="156" relname="span">IPA</segment>
		<segment id="38" parent="37" relname="elaboration-additional">( key ) :</segment>
		<segment id="39" parent="157" relname="span">/ nɛkst /</segment>
		<segment id="40" parent="160" relname="joint-list">Audio ( US )</segment>
		<segment id="41" parent="42" relname="organization-preparation">Rhymes :</segment>
		<segment id="42" parent="159" relname="span">-ɛkst</segment>
		<segment id="43" parent="188" relname="organization-heading">Adjective</segment>
		<segment id="44" parent="162" relname="span">next</segment>
		<segment id="45" parent="44" relname="elaboration-additional">( not comparable )</segment>
		<segment id="46" parent="164" relname="restatement-repetition">Nearest in place or position ,</segment>
		<segment id="47" parent="163" relname="span">having nothing similar</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">intervening ;</segment>
		<segment id="49" parent="164" relname="restatement-repetition">adjoining .</segment>
		<segment id="50" parent="165" relname="joint-list">The man in the next bunk kept me awake all night with his snoring .</segment>
		<segment id="51" parent="165" relname="joint-list">She lives a mile or two away , in the next village .</segment>
		<segment id="52" parent="53" relname="context-background">( obsolete )</segment>
		<segment id="53" parent="167" relname="span">Most direct , or shortest or nearest in distance or time .</segment>
		<segment id="54" parent="171" relname="restatement-repetition">Nearest in order , succession , or rank ;</segment>
		<segment id="55" parent="169" relname="span">immediately following</segment>
		<segment id="56" parent="55" relname="adversative-concession">( or sometimes preceding )</segment>
		<segment id="57" parent="170" relname="same-unit">in order .</segment>
		<segment id="58" parent="172" relname="joint-list">Please turn to the next page .</segment>
		<segment id="59" parent="172" relname="joint-list">On Wednesday next , I 'm going to Spain .</segment>
		<segment id="60" parent="172" relname="joint-list">the next chapter ; the next week ; the Sunday next before Easter</segment>
		<segment id="61" parent="173" relname="span">The man was driven by his love for money and his desire</segment>
		<segment id="62" parent="61" relname="purpose-attribute">to become the next Bill Gates .</segment>
		<segment id="63" parent="64" relname="context-circumstance">( chiefly law )</segment>
		<segment id="64" parent="175" relname="span">Nearest in relationship .</segment>
		<segment id="65" parent="175" relname="elaboration-additional">( See also next of kin . )</segment>
		<segment id="66" parent="176" relname="explanation-evidence">next friend</segment>
		<segment id="67" parent="181" relname="organization-heading">Usage notes</segment>
		<segment id="68" parent="180" relname="joint-list">Near was originally the comparative form of nigh ;</segment>
		<segment id="69" parent="180" relname="joint-list">the superlative form was next .</segment>
		<segment id="70" parent="181" relname="adversative-contrast">Nigh is used today mostly in archaic , poetic , or regional contexts .</segment>
		<segment id="71" parent="183" relname="organization-heading">Synonyms</segment>
		<segment id="72" parent="73" relname="context-circumstance">( nearest in order ) :</segment>
		<segment id="73" parent="183" relname="span">See also Thesaurus : former or Thesaurus : subsequent</segment>
		<segment id="74" parent="75" relname="organization-heading">Antonyms</segment>
		<segment id="75" parent="185" relname="span">previous</segment>
		<segment id="76" parent="77" relname="organization-heading">Derived terms</segment>
		<segment id="77" parent="186" relname="span">next - day</segment>
		<segment id="78" parent="210" relname="organization-heading">Determiner</segment>
		<segment id="79" parent="208" relname="organization-heading">next</segment>
		<segment id="80" parent="190" relname="span">Denotes the one</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">immediately following the current or most recent one .</segment>
		<segment id="82" parent="191" relname="span">Next week would be a good time</segment>
		<segment id="83" parent="82" relname="purpose-attribute">to meet .</segment>
		<segment id="84" parent="192" relname="joint-list">I 'll know better next time .</segment>
		<segment id="85" parent="194" relname="context-circumstance">( of days of the week or months of the year )</segment>
		<segment id="86" parent="194" relname="span">Closest in the future , or closest but one</segment>
		<segment id="87" parent="86" relname="contingency-condition">if the closest is very soon ;</segment>
		<segment id="88" parent="196" relname="span">of days , sometimes thought to specifically refer to the instance closest to seven days</segment>
		<segment id="89" parent="88" relname="restatement-partial">( one week )</segment>
		<segment id="90" parent="195" relname="same-unit">in the future .</segment>
		<segment id="91" parent="201" relname="span">The party is next Tuesday ;</segment>
		<segment id="92" parent="200" relname="same-unit">that is ,</segment>
		<segment id="93" parent="94" relname="adversative-antithesis">not tomorrow ,</segment>
		<segment id="94" parent="199" relname="span">but eight days from now .</segment>
		<segment id="95" parent="96" relname="context-circumstance">When you say next Thursday ,</segment>
		<segment id="96" parent="202" relname="span">do you mean Thursday this week or Thursday next week ?</segment>
		<segment id="97" parent="205" relname="organization-heading">See also</segment>
		<segment id="98" parent="205" relname="joint-list">last</segment>
		<segment id="99" parent="205" relname="joint-list">this</segment>
		<segment id="100" parent="205" relname="joint-list">this coming</segment>
		<segment id="101" parent="206" relname="span">week</segment>
		<segment id="102" parent="101" relname="mode-manner">( as in Saturday week )</segment>
		<segment id="103" parent="227" relname="organization-heading">Adverb</segment>
		<segment id="104" parent="212" relname="span">next</segment>
		<segment id="105" parent="104" relname="elaboration-additional">( not comparable )</segment>
		<segment id="106" parent="218" relname="span">In a time , place , rank or sequence closest or following .</segment>
		<segment id="107" parent="213" relname="joint-list">They live in the next closest house .</segment>
		<segment id="108" parent="213" relname="joint-list">It 's the next best thing to ice cream .</segment>
		<segment id="109" parent="214" relname="context-circumstance">( conjunctive )</segment>
		<segment id="110" parent="214" relname="span">So as to follow in time or sequence something</segment>
		<segment id="111" parent="110" relname="elaboration-attribute">previously mentioned .</segment>
		<segment id="112" parent="216" relname="joint-sequence">First we removed all the handles ;</segment>
		<segment id="113" parent="216" relname="joint-sequence">next , we stripped off the old paint .</segment>
		<segment id="114" parent="223" relname="span">On the first subsequent occasion .</segment>
		<segment id="115" parent="116" relname="context-background">Financial panic , earthquakes , oil spills , riots .</segment>
		<segment id="116" parent="220" relname="span">What comes next ?</segment>
		<segment id="117" parent="118" relname="context-circumstance">When we next meet ,</segment>
		<segment id="118" parent="221" relname="span">you 'll be married .</segment>
		<segment id="119" parent="120" relname="organization-heading">Antonyms</segment>
		<segment id="120" parent="224" relname="span">previously</segment>
		<segment id="121" parent="229" relname="organization-heading">Preposition</segment>
		<segment id="122" parent="228" relname="organization-heading">next</segment>
		<segment id="123" parent="124" relname="context-background">( obsolete or poetic )</segment>
		<segment id="124" parent="228" relname="span">On the side of ; nearest or adjacent to ; next to .</segment>
		<segment id="125" parent="237" relname="organization-heading">Noun</segment>
		<segment id="126" parent="232" relname="span">next</segment>
		<segment id="127" parent="126" relname="elaboration-additional">( uncountable )</segment>
		<segment id="128" parent="231" relname="span">The one</segment>
		<segment id="129" parent="128" relname="elaboration-attribute">that follows after this one .</segment>
		<segment id="130" parent="233" relname="joint-list">Next , please ,</segment>
		<segment id="131" parent="233" relname="joint-list">do n't hold up the queue !</segment>
		<segment id="132" parent="234" relname="adversative-contrast">One moment she was there ,</segment>
		<segment id="133" parent="234" relname="adversative-contrast">the next she was n't .</segment>
		<segment id="134" parent="235" relname="joint-list">The week after next</segment>
		<group id="135" type="span" parent="139" relname="joint-list"/>
		<group id="136" type="span" parent="139" relname="joint-list"/>
		<group id="137" type="span" parent="139" relname="joint-list"/>
		<group id="138" type="span" parent="139" relname="joint-list"/>
		<group id="139" type="multinuc" parent="140" relname="span"/>
		<group id="140" type="span" parent="239" relname="joint-other"/>
		<group id="141" type="span" parent="145" relname="same-unit"/>
		<group id="142" type="span" parent="145" relname="same-unit"/>
		<group id="143" type="span" parent="144" relname="joint-list"/>
		<group id="144" type="multinuc" parent="154" relname="span"/>
		<group id="145" type="multinuc" parent="144" relname="joint-list"/>
		<group id="146" type="span" parent="150" relname="same-unit"/>
		<group id="147" type="span" parent="150" relname="same-unit"/>
		<group id="148" type="span" parent="150" relname="same-unit"/>
		<group id="149" type="span" parent="150" relname="same-unit"/>
		<group id="150" type="multinuc" parent="144" relname="joint-list"/>
		<group id="151" type="span" parent="150" relname="same-unit"/>
		<group id="152" type="span" parent="150" relname="same-unit"/>
		<group id="153" type="span" parent="150" relname="same-unit"/>
		<group id="154" type="span" parent="239" relname="joint-other"/>
		<group id="155" type="span" parent="158" relname="joint-list"/>
		<group id="156" type="span" parent="39" relname="organization-preparation"/>
		<group id="157" type="span" parent="158" relname="joint-list"/>
		<group id="158" type="multinuc" parent="160" relname="joint-list"/>
		<group id="159" type="span" parent="160" relname="joint-list"/>
		<group id="160" type="multinuc" parent="161" relname="span"/>
		<group id="161" type="span" parent="239" relname="joint-other"/>
		<group id="162" type="span" parent="177" relname="organization-heading"/>
		<group id="163" type="span" parent="164" relname="restatement-repetition"/>
		<group id="164" type="multinuc" parent="166" relname="span"/>
		<group id="165" type="multinuc" parent="164" relname="explanation-evidence"/>
		<group id="166" type="span" parent="168" relname="span"/>
		<group id="167" type="span" parent="166" relname="adversative-antithesis"/>
		<group id="168" type="span" parent="177" relname="joint-disjunction"/>
		<group id="169" type="span" parent="170" relname="same-unit"/>
		<group id="170" type="multinuc" parent="171" relname="restatement-repetition"/>
		<group id="171" type="multinuc" parent="174" relname="span"/>
		<group id="172" type="multinuc" parent="171" relname="explanation-evidence"/>
		<group id="173" type="span" parent="172" relname="joint-list"/>
		<group id="174" type="span" parent="177" relname="joint-disjunction"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="179" relname="span"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="188" relname="span"/>
		<group id="179" type="span" parent="177" relname="joint-disjunction"/>
		<group id="180" type="multinuc" parent="181" relname="adversative-contrast"/>
		<group id="181" type="multinuc" parent="182" relname="span"/>
		<group id="182" type="span" parent="187" relname="joint-list"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="187" relname="joint-list"/>
		<group id="185" type="span" parent="187" relname="joint-list"/>
		<group id="186" type="span" parent="187" relname="joint-list"/>
		<group id="187" type="multinuc" parent="178" relname="elaboration-additional"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="243" relname="joint-list"/>
		<group id="190" type="span" parent="193" relname="span"/>
		<group id="191" type="span" parent="192" relname="joint-list"/>
		<group id="192" type="multinuc" parent="190" relname="explanation-evidence"/>
		<group id="193" type="span" parent="208" relname="joint-disjunction"/>
		<group id="194" type="span" parent="197" relname="span"/>
		<group id="195" type="multinuc" parent="198" relname="joint-disjunction"/>
		<group id="196" type="span" parent="195" relname="same-unit"/>
		<group id="197" type="span" parent="198" relname="joint-disjunction"/>
		<group id="198" type="multinuc" parent="204" relname="span"/>
		<group id="199" type="span" parent="200" relname="same-unit"/>
		<group id="200" type="multinuc" parent="91" relname="explanation-justify"/>
		<group id="201" type="span" parent="203" relname="joint-list"/>
		<group id="202" type="span" parent="203" relname="joint-list"/>
		<group id="203" type="multinuc" parent="198" relname="explanation-evidence"/>
		<group id="204" type="span" parent="208" relname="joint-disjunction"/>
		<group id="205" type="multinuc" parent="207" relname="span"/>
		<group id="206" type="span" parent="205" relname="joint-list"/>
		<group id="207" type="span" parent="209" relname="elaboration-additional"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="243" relname="joint-list"/>
		<group id="212" type="span" parent="225" relname="organization-heading"/>
		<group id="213" type="multinuc" parent="106" relname="explanation-evidence"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="217" relname="span"/>
		<group id="216" type="multinuc" parent="215" relname="explanation-evidence"/>
		<group id="217" type="span" parent="218" relname="elaboration-additional"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="225" relname="joint-disjunction"/>
		<group id="220" type="span" parent="222" relname="joint-list"/>
		<group id="221" type="span" parent="222" relname="joint-list"/>
		<group id="222" type="multinuc" parent="114" relname="explanation-evidence"/>
		<group id="223" type="span" parent="225" relname="joint-disjunction"/>
		<group id="224" type="span" parent="226" relname="elaboration-additional"/>
		<group id="225" type="multinuc" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="240" relname="span"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="243" relname="joint-list"/>
		<group id="231" type="span" parent="236" relname="span"/>
		<group id="232" type="span" parent="236" relname="organization-heading"/>
		<group id="233" type="multinuc" parent="235" relname="joint-list"/>
		<group id="234" type="multinuc" parent="235" relname="joint-list"/>
		<group id="235" type="multinuc" parent="231" relname="explanation-evidence"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="243" relname="joint-list"/>
		<group id="239" type="multinuc" parent="241" relname="span"/>
		<group id="240" type="span" parent="243" relname="joint-list"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" />
		<group id="243" type="multinuc" parent="239" relname="joint-other"/>
		<secedges>
			<secedge id="73-71" source="73" target="71" relname="elaboration-additional"/>
			<secedge id="200-91" source="200" target="91" relname="restatement-partial"/>
		</secedges>
		<signals>
			<signal source="56" type="dm" subtype="dm" tokens="240"/>
			<signal source="65" type="dm" subtype="dm" tokens="306"/>
			<signal source="87" type="dm" subtype="dm" tokens="420"/>
			<signal source="93" type="dm" subtype="dm" tokens="462"/>
			<signal source="95" type="dm" subtype="dm" tokens="468"/>
			<signal source="102" type="dm" subtype="dm" tokens="493"/>
			<signal source="117" type="dm" subtype="dm" tokens="586"/>
			<signal source="207" type="dm" subtype="dm" tokens="486"/>
			<signal source="73-71" type="orphan" subtype="orphan" tokens="353"/>
			<signal source="200-91" type="lexical" subtype="alternate_expression" tokens="456,457" status="gold"/>
		</signals>
	</body>
</rst>
