<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="65" relname="organization-heading">ANNABEL LEE .</segment>
		<segment id="2" parent="37" relname="span">IT was many and many a year ago , In a kingdom by the sea , That a maiden there lived</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">whom you may know By the name of ANNABEL LEE ;</segment>
		<segment id="4" parent="43" relname="span">And this maiden she lived with no other thought</segment>
		<segment id="5" parent="67" relname="joint-list">Than to love</segment>
		<segment id="6" parent="67" relname="joint-list">and be loved by me .</segment>
		<segment id="7" parent="45" relname="joint-list">I was a child</segment>
		<segment id="8" parent="45" relname="joint-list">and she was a child , In this kingdom by the sea :</segment>
		<segment id="9" parent="38" relname="span">But we loved with a love</segment>
		<segment id="10" parent="59" relname="span">that was more than love —</segment>
		<segment id="11" parent="10" relname="elaboration-additional">I and my ANNABEL LEE ;</segment>
		<segment id="12" parent="39" relname="span">With a love</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">that the winged seraphs of heaven Coveted her and me .</segment>
		<segment id="14" parent="40" relname="span">And this was the reason</segment>
		<segment id="15" parent="68" relname="span">that , long ago , In this kingdom by the sea , A wind blew out of a cloud ,</segment>
		<segment id="16" parent="15" relname="causal-result">chilling My beautiful ANNABEL LEE ;</segment>
		<segment id="17" parent="69" relname="joint-sequence">So that her highborn kinsman came</segment>
		<segment id="18" parent="58" relname="span">And bore her away from me ,</segment>
		<segment id="19" parent="18" relname="purpose-goal">To shut her up in a sepulchre In this kingdom by the sea .</segment>
		<segment id="20" parent="55" relname="span">The angels , not half so happy in heaven , Went envying her and me —</segment>
		<segment id="21" parent="20" relname="evaluation-comment">Yes ! —</segment>
		<segment id="22" parent="52" relname="span">that was the reason</segment>
		<segment id="23" parent="22" relname="explanation-evidence">( as all men know , In this kingdom by the sea )</segment>
		<segment id="24" parent="54" relname="span">That the wind came out of the cloud by night ,</segment>
		<segment id="25" parent="24" relname="causal-result">Chilling and killing my ANNABEL LEE .</segment>
		<segment id="26" parent="42" relname="span">But our love it was stronger by far than the love Of those</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">who were older than we —</segment>
		<segment id="28" parent="50" relname="same-unit">Of many far wiser than we —</segment>
		<segment id="29" parent="51" relname="joint-list">And neither the angels in heaven above , Nor the demons down under the sea , Can ever dissever my soul from the soul Of the beautiful ANNABEL LEE :</segment>
		<segment id="30" parent="70" relname="span">For the moon never beams ,</segment>
		<segment id="31" parent="30" relname="mode-manner">without bringing me dreams Of the beautiful ANNABEL LEE ;</segment>
		<segment id="32" parent="47" relname="joint-list">And the stars never rise ,</segment>
		<segment id="33" parent="71" relname="span">but I feel the bright eyes Of the beautiful ANNABEL LEE ;</segment>
		<segment id="34" parent="46" relname="span">And so , all the night - tide , I lie down by the side Of my darling</segment>
		<segment id="35" parent="34" relname="restatement-partial">— my darling —</segment>
		<segment id="36" parent="49" relname="same-unit">my life and my bride , In the sepulchre there by the sea , In her tomb by the sounding sea .</segment>
		<group id="37" type="span" parent="44" relname="span"/>
		<group id="38" type="span" parent="61" relname="span"/>
		<group id="39" type="span" parent="38" relname="elaboration-additional"/>
		<group id="40" type="span" parent="41" relname="span"/>
		<group id="41" type="span" parent="57" relname="span"/>
		<group id="42" type="span" parent="50" relname="same-unit"/>
		<group id="43" type="span" parent="37" relname="elaboration-additional"/>
		<group id="44" type="span" parent="60" relname="context-background"/>
		<group id="45" type="multinuc" parent="61" relname="context-background"/>
		<group id="46" type="span" parent="49" relname="same-unit"/>
		<group id="47" type="multinuc" parent="33" relname="adversative-concession"/>
		<group id="48" type="multinuc" parent="51" relname="elaboration-additional"/>
		<group id="49" type="multinuc" parent="48" relname="joint-list"/>
		<group id="50" type="multinuc" parent="51" relname="joint-list"/>
		<group id="51" type="multinuc" parent="63" relname="span"/>
		<group id="52" type="span" parent="53" relname="span"/>
		<group id="53" type="span" parent="55" relname="elaboration-additional"/>
		<group id="54" type="span" parent="52" relname="elaboration-attribute"/>
		<group id="55" type="span" parent="56" relname="span"/>
		<group id="56" type="span" parent="64" relname="adversative-contrast"/>
		<group id="57" type="span" parent="64" relname="context-background"/>
		<group id="58" type="span" parent="69" relname="joint-sequence"/>
		<group id="59" type="span" parent="9" relname="elaboration-attribute"/>
		<group id="60" type="span" parent="62" relname="span"/>
		<group id="61" type="span" parent="60" relname="span"/>
		<group id="62" type="span" parent="41" relname="causal-cause"/>
		<group id="63" type="span" parent="64" relname="adversative-contrast"/>
		<group id="64" type="multinuc" parent="65" relname="span"/>
		<group id="65" type="span" parent="66" relname="span"/>
		<group id="66" type="span" />
		<group id="67" type="multinuc" parent="4" relname="purpose-attribute"/>
		<group id="68" type="span" parent="14" relname="elaboration-attribute"/>
		<group id="69" type="multinuc" parent="40" relname="causal-result"/>
		<group id="70" type="span" parent="47" relname="joint-list"/>
		<group id="71" type="span" parent="48" relname="joint-list"/>
		<secedges>
			<secedge id="4-67" source="4" target="67" relname="adversative-antithesis"/>
			<secedge id="20-53" source="20" target="53" relname="causal-cause"/>
			<secedge id="45-61" source="45" target="61" relname="adversative-concession"/>
			<secedge id="49-71" source="49" target="71" relname="causal-result"/>
			<secedge id="71-51" source="71" target="51" relname="explanation-evidence"/>
		</secedges>
		<signals>
			<signal source="6" type="dm" subtype="dm" tokens="48"/>
			<signal source="8" type="dm" subtype="dm" tokens="58"/>
			<signal source="23" type="dm" subtype="dm" tokens="185"/>
			<signal source="29" type="dm" subtype="dm" tokens="241"/>
			<signal source="31" type="dm" subtype="dm" tokens="277"/>
			<signal source="32" type="dm" subtype="dm" tokens="287"/>
			<signal source="47" type="dm" subtype="dm" tokens="293"/>
			<signal source="49" type="dm" subtype="dm" tokens="305"/>
			<signal source="58" type="dm" subtype="dm" tokens="140"/>
			<signal source="62" type="dm" subtype="dm" tokens="103"/>
			<signal source="63" type="dm" subtype="dm" tokens="215"/>
			<signal source="69" type="dm" subtype="dm" tokens="134,135"/>
			<signal source="4-67" type="orphan" subtype="orphan" tokens="45"/>
			<signal source="45-61" type="orphan" subtype="orphan" tokens="71"/>
			<signal source="20-53" type="lexical" subtype="alternate_expression" tokens="182,183,180,181" status="gold"/>
			<signal source="71-51" type="orphan" subtype="orphan" tokens="271"/>
			<signal source="49-71" type="orphan" subtype="orphan" tokens="306"/>
		</signals>
	</body>
</rst>
