<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="43" relname="attribution-positive">I understand</segment>
		<segment id="2" parent="3" relname="attribution-positive">you think</segment>
		<segment id="3" parent="43" relname="span">you 're very tough</segment>
		<segment id="4" parent="82" relname="attribution-positive">and you think</segment>
		<segment id="5" parent="82" relname="same-unit">that</segment>
		<segment id="6" parent="7" relname="mode-means">by dragging this process out</segment>
		<segment id="7" parent="81" relname="span">you have created me a lot of misery ;</segment>
		<segment id="8" parent="49" relname="adversative-contrast">that is an incorrect assessment ,</segment>
		<segment id="9" parent="10" relname="attribution-positive">but I must admit</segment>
		<segment id="10" parent="48" relname="span">I have run out of patience with you and your smug attitude .</segment>
		<segment id="11" parent="51" relname="attribution-positive">I hope</segment>
		<segment id="12" parent="50" relname="span">the fact</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">that I 've obviously paid someone to find you</segment>
		<segment id="14" parent="52" relname="span">conveys the seriousness</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">with which I take your current attitude .</segment>
		<segment id="16" parent="54" relname="contingency-condition">If you resolve this issue quickly and efficiently</segment>
		<segment id="17" parent="18" relname="attribution-positive">I can guarantee</segment>
		<segment id="18" parent="54" relname="span">you will not hear from me again ;</segment>
		<segment id="19" parent="83" relname="contingency-condition">if you do n't ,</segment>
		<segment id="20" parent="56" relname="span">well , you will be well known to the Citibank customers</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">you are currently in litigation with</segment>
		<segment id="22" parent="83" relname="same-unit">in a very short amount of time .</segment>
		<segment id="23" parent="24" relname="explanation-motivation">Again , make my life easy ,</segment>
		<segment id="24" parent="59" relname="span">fax over the letter ,</segment>
		<segment id="25" parent="59" relname="causal-result">and you will not be hearing from me again .</segment>
		<segment id="26" parent="75" relname="organization-preparation">PS :</segment>
		<segment id="27" parent="62" relname="span">I took the liberty</segment>
		<segment id="28" parent="63" relname="joint-list">of buying the corporate phone directory</segment>
		<segment id="29" parent="63" relname="joint-list">and locating information on your outstanding disputed credit accounts from an internet dealer today ,</segment>
		<segment id="30" parent="66" relname="span">and can probably make you better known to your customers</segment>
		<segment id="31" parent="65" relname="span">than the security measures</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">you enact at your company</segment>
		<segment id="33" parent="68" relname="same-unit">indicate</segment>
		<segment id="34" parent="67" relname="span">you would like .</segment>
		<segment id="35" parent="73" relname="span">Consider this ,</segment>
		<segment id="36" parent="72" relname="attribution-positive">as I 'm sure ,</segment>
		<segment id="37" parent="69" relname="joint-list">being in the collections business</segment>
		<segment id="38" parent="70" relname="span">and having the attitude about it</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">that you do ,</segment>
		<segment id="40" parent="72" relname="span">that you often make people upset .</segment>
		<segment id="41" parent="42" relname="organization-phatic">Lord knows</segment>
		<segment id="42" parent="74" relname="span">that drawing too much publicity and making people upset is what did in Joan Lefkow .</segment>
		<group id="43" type="span" parent="47" relname="span"/>
		<group id="44" type="multinuc" parent="53" relname="adversative-antithesis"/>
		<group id="45" type="span" parent="46" relname="span"/>
		<group id="46" type="span" parent="44" relname="joint-list"/>
		<group id="47" type="span" parent="44" relname="joint-list"/>
		<group id="48" type="span" parent="49" relname="adversative-contrast"/>
		<group id="49" type="multinuc" parent="45" relname="evaluation-comment"/>
		<group id="50" type="span" parent="51" relname="adversative-contrast"/>
		<group id="51" type="multinuc" parent="53" relname="span"/>
		<group id="52" type="span" parent="51" relname="adversative-contrast"/>
		<group id="53" type="span" parent="78" relname="span"/>
		<group id="54" type="span" parent="55" relname="span"/>
		<group id="55" type="span" parent="58" relname="span"/>
		<group id="56" type="span" parent="83" relname="same-unit"/>
		<group id="57" type="span" parent="55" relname="adversative-antithesis"/>
		<group id="58" type="span" parent="60" relname="explanation-motivation"/>
		<group id="59" type="span" parent="60" relname="span"/>
		<group id="60" type="span" parent="61" relname="span"/>
		<group id="61" type="span" parent="79" relname="span"/>
		<group id="62" type="span" parent="66" relname="mode-means"/>
		<group id="63" type="multinuc" parent="27" relname="elaboration-attribute"/>
		<group id="64" type="span" parent="75" relname="span"/>
		<group id="65" type="span" parent="68" relname="same-unit"/>
		<group id="66" type="span" parent="64" relname="span"/>
		<group id="67" type="span" parent="30" relname="adversative-antithesis"/>
		<group id="68" type="multinuc" parent="34" relname="explanation-evidence"/>
		<group id="69" type="multinuc" parent="40" relname="context-background"/>
		<group id="70" type="span" parent="69" relname="joint-list"/>
		<group id="71" type="span" parent="35" relname="explanation-motivation"/>
		<group id="72" type="span" parent="71" relname="span"/>
		<group id="73" type="span" parent="76" relname="joint-other"/>
		<group id="74" type="span" parent="76" relname="joint-other"/>
		<group id="75" type="span" parent="77" relname="span"/>
		<group id="76" type="multinuc" parent="64" relname="evaluation-comment"/>
		<group id="77" type="span" parent="61" relname="explanation-motivation"/>
		<group id="78" type="span" parent="79" relname="context-background"/>
		<group id="79" type="span" parent="80" relname="span"/>
		<group id="80" type="span" />
		<group id="81" type="span" parent="82" relname="same-unit"/>
		<group id="82" type="multinuc" parent="45" relname="span"/>
		<group id="83" type="multinuc" parent="57" relname="span"/>
		<secedges>
			<secedge id="66-62" source="66" target="62" relname="causal-result"/>
			<secedge id="68-34" source="68" target="34" relname="attribution-positive"/>
		</secedges>
		<signals>
			<signal source="6" type="dm" subtype="dm" tokens="13"/>
			<signal source="16" type="dm" subtype="dm" tokens="74"/>
			<signal source="19" type="dm" subtype="dm" tokens="93"/>
			<signal source="25" type="dm" subtype="dm" tokens="135"/>
			<signal source="29" type="dm" subtype="dm" tokens="157"/>
			<signal source="46" type="dm" subtype="dm" tokens="9"/>
			<signal source="48" type="dm" subtype="dm" tokens="33"/>
			<signal source="57" type="semantic" subtype="negation" tokens="96"/>
			<signal source="67" type="dm" subtype="dm" tokens="182"/>
			<signal source="70" type="dm" subtype="dm" tokens="209"/>
			<signal source="71" type="dm" subtype="dm" tokens="199"/>
			<signal source="66-62" type="orphan" subtype="orphan" tokens="172"/>
		</signals>
	</body>
</rst>
