<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="290" relname="organization-heading">school</segment>
		<segment id="2" parent="289" relname="organization-heading">English</segment>
		<segment id="3" parent="167" relname="organization-heading">Pronunciation</segment>
		<segment id="4" parent="5" relname="organization-preparation">enPR :</segment>
		<segment id="5" parent="163" relname="span">sko͞ol ,</segment>
		<segment id="6" parent="162" relname="span">IPA</segment>
		<segment id="7" parent="6" relname="elaboration-additional">( key ) :</segment>
		<segment id="8" parent="164" relname="span">/ skuːl /</segment>
		<segment id="9" parent="166" relname="span">Audio</segment>
		<segment id="10" parent="9" relname="elaboration-additional">( Received Pronunciation )</segment>
		<segment id="11" parent="12" relname="organization-preparation">Rhymes :</segment>
		<segment id="12" parent="168" relname="span">-uːl</segment>
		<segment id="13" parent="201" relname="organization-heading">Etymology 1</segment>
		<segment id="14" parent="170" relname="span">From Middle English scole , schole</segment>
		<segment id="15" parent="14" relname="elaboration-additional">( “ group of persons , multitude , host , school of fish ” ) ,</segment>
		<segment id="16" parent="171" relname="span">from Middle Dutch scole</segment>
		<segment id="17" parent="16" relname="elaboration-additional">( “ multitude , troop of people , swarm of animals ” ) ,</segment>
		<segment id="18" parent="172" relname="span">from Old Dutch *scola , *skola</segment>
		<segment id="19" parent="18" relname="elaboration-additional">( “ troop , multitude ” ) ,</segment>
		<segment id="20" parent="174" relname="span">from Proto-Germanic *skulō</segment>
		<segment id="21" parent="20" relname="elaboration-additional">( “ crowd ” ) ,</segment>
		<segment id="22" parent="175" relname="span">from Proto-Indo-European *(s)kʷel-</segment>
		<segment id="23" parent="22" relname="elaboration-additional">( “ crowd , people ” ) .</segment>
		<segment id="24" parent="176" relname="span">Cognate with Middle Low German schōle</segment>
		<segment id="25" parent="24" relname="elaboration-additional">( “ multitude , troop ” ) ,</segment>
		<segment id="26" parent="177" relname="span">Old English scolu</segment>
		<segment id="27" parent="26" relname="elaboration-additional">( “ troop or band of people , host , multitude , school of fish ” ) .</segment>
		<segment id="28" parent="179" relname="joint-list">Doublet of shoal .</segment>
		<segment id="29" parent="180" relname="organization-heading">Alternative forms</segment>
		<segment id="30" parent="180" relname="span">skull</segment>
		<segment id="31" parent="30" relname="elaboration-additional">( obsolete )</segment>
		<segment id="32" parent="192" relname="organization-heading">Noun</segment>
		<segment id="33" parent="182" relname="span">school</segment>
		<segment id="34" parent="33" relname="elaboration-additional">( 1 )</segment>
		<segment id="35" parent="183" relname="same-unit">of fish .</segment>
		<segment id="36" parent="184" relname="span">school</segment>
		<segment id="37" parent="36" relname="elaboration-additional">( plural schools )</segment>
		<segment id="38" parent="39" relname="context-background">( collective )</segment>
		<segment id="39" parent="185" relname="span">A group of fish or a group of marine mammals such as porpoises , dolphins , or whales .</segment>
		<segment id="40" parent="185" relname="explanation-evidence">The divers encountered a huge school of mackerel .</segment>
		<segment id="41" parent="187" relname="joint-disjunction">A multitude .</segment>
		<segment id="42" parent="189" relname="organization-heading">Synonyms</segment>
		<segment id="43" parent="44" relname="context-circumstance">( fish ) :</segment>
		<segment id="44" parent="189" relname="span">shoal</segment>
		<segment id="45" parent="199" relname="organization-heading">Verb</segment>
		<segment id="46" parent="196" relname="span">school</segment>
		<segment id="47" parent="195" relname="joint-list">( third - person singular simple present schools ,</segment>
		<segment id="48" parent="195" relname="joint-list">present participle schooling ,</segment>
		<segment id="49" parent="195" relname="joint-list">simple past and past participle schooled )</segment>
		<segment id="50" parent="197" relname="context-background">( intransitive )</segment>
		<segment id="51" parent="52" relname="context-circumstance">( of fish )</segment>
		<segment id="52" parent="197" relname="span">To form into , or travel in a school .</segment>
		<segment id="53" parent="274" relname="organization-heading">Etymology 2</segment>
		<segment id="54" parent="272" relname="context-background">Elementary school</segment>
		<segment id="55" parent="203" relname="span">From Middle English scole , from Old English scōl</segment>
		<segment id="56" parent="55" relname="elaboration-additional">( “ place of education ” ) ,</segment>
		<segment id="57" parent="205" relname="span">from Proto-Germanic *skōla</segment>
		<segment id="58" parent="57" relname="elaboration-additional">( “ school ” ) ,</segment>
		<segment id="59" parent="206" relname="span">from Late Latin schola , scola</segment>
		<segment id="60" parent="59" relname="elaboration-additional">( “ learned discussion or dissertation , lecture , school ” ) ,</segment>
		<segment id="61" parent="207" relname="span">from Ancient Greek σχολεῖον</segment>
		<segment id="62" parent="61" relname="elaboration-additional">( skholeîon ) ,</segment>
		<segment id="63" parent="211" relname="span">from σχολή</segment>
		<segment id="64" parent="210" relname="span">( skholḗ , “ spare time , leisure ; conversations and the knowledge</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">gained through them during free time ;</segment>
		<segment id="66" parent="208" relname="span">the places</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">where these conversations took place ” ) ,</segment>
		<segment id="68" parent="212" relname="span">from Proto-Indo-European *seǵʰ-</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">( “ to hold , have , possess ” ) .</segment>
		<segment id="70" parent="213" relname="joint-other">Doublet of schola and shul .</segment>
		<segment id="71" parent="214" relname="span">Compare Old Frisian skūle , schūle</segment>
		<segment id="72" parent="71" relname="elaboration-additional">( “ school ” )</segment>
		<segment id="73" parent="214" relname="elaboration-attribute">( West Frisian skoalle , Saterland Frisian Skoule ) ,</segment>
		<segment id="74" parent="216" relname="span">Dutch school</segment>
		<segment id="75" parent="74" relname="elaboration-additional">( “ school ” ) ,</segment>
		<segment id="76" parent="218" relname="span">German Low German School</segment>
		<segment id="77" parent="76" relname="elaboration-additional">( “ school ” ) ,</segment>
		<segment id="78" parent="219" relname="span">Old High German scuola</segment>
		<segment id="79" parent="78" relname="elaboration-additional">( “ school ” ) ,</segment>
		<segment id="80" parent="220" relname="span">Old Norse skóli</segment>
		<segment id="81" parent="80" relname="elaboration-additional">( “ school ” ) .</segment>
		<segment id="82" parent="221" relname="span">Influenced in some senses by Middle English schole</segment>
		<segment id="83" parent="82" relname="elaboration-additional">( “ group of persons , host , company ” ) ,</segment>
		<segment id="84" parent="222" relname="span">from Middle Dutch scole</segment>
		<segment id="85" parent="84" relname="elaboration-additional">( “ multitude , troop , band ” ) .</segment>
		<segment id="86" parent="223" relname="explanation-evidence">See school 1 .</segment>
		<segment id="87" parent="225" relname="span">Related also to Old High German sigi</segment>
		<segment id="88" parent="87" relname="elaboration-additional">( German Sieg , “ victory ” ) ,</segment>
		<segment id="89" parent="226" relname="span">Old English siġe , sigor</segment>
		<segment id="90" parent="89" relname="elaboration-additional">( “ victory ” ) .</segment>
		<segment id="91" parent="228" relname="organization-heading">Alternative forms</segment>
		<segment id="92" parent="228" relname="span">schole</segment>
		<segment id="93" parent="92" relname="elaboration-additional">( obsolete )</segment>
		<segment id="94" parent="270" relname="organization-heading">Noun</segment>
		<segment id="95" parent="230" relname="span">school</segment>
		<segment id="96" parent="95" relname="elaboration-additional">( countable and uncountable , plural schools )</segment>
		<segment id="97" parent="232" relname="context-circumstance">( US , Canada )</segment>
		<segment id="98" parent="231" relname="span">An institution</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">dedicated to teaching and learning ;</segment>
		<segment id="100" parent="232" relname="same-unit">an educational institution .</segment>
		<segment id="101" parent="234" relname="joint-list">Our children attend a public school in our neighborhood .</segment>
		<segment id="102" parent="234" relname="joint-list">Harvard University is a famous American postsecondary school .</segment>
		<segment id="103" parent="237" relname="context-circumstance">( Britain )</segment>
		<segment id="104" parent="236" relname="span">An educational institution</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">providing primary and secondary education ,</segment>
		<segment id="106" parent="238" relname="span">prior to tertiary education</segment>
		<segment id="107" parent="106" relname="elaboration-additional">( college or university ) .</segment>
		<segment id="108" parent="109" relname="context-circumstance">( UK )</segment>
		<segment id="109" parent="241" relname="span">At Eton College , a period or session of teaching .</segment>
		<segment id="110" parent="241" relname="explanation-evidence">Divinity , history and geography are studied for two schools per week .</segment>
		<segment id="111" parent="243" relname="span">Within a larger educational institution , an organizational unit , such as a department or institute ,</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">which is dedicated to a specific subject area .</segment>
		<segment id="113" parent="245" relname="adversative-concession">We are enrolled in the same university ,</segment>
		<segment id="114" parent="245" relname="adversative-contrast">but I attend the School of Economics</segment>
		<segment id="115" parent="245" relname="adversative-contrast">and my brother is in the School of Music .</segment>
		<segment id="116" parent="248" relname="span">An art movement , a community of artists .</segment>
		<segment id="117" parent="247" relname="span">The Barbizon school of painters were part of an art movement towards Realism in art ,</segment>
		<segment id="118" parent="117" relname="elaboration-attribute">which arose in the context of the dominant Romantic Movement of the time .</segment>
		<segment id="119" parent="250" relname="context-circumstance">( considered collectively )</segment>
		<segment id="120" parent="249" relname="span">The followers of a particular doctrine ; a particular way</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">of thinking</segment>
		<segment id="122" parent="250" relname="same-unit">or particular doctrine ; a school of thought .</segment>
		<segment id="123" parent="251" relname="explanation-evidence">These economists belong to the monetarist school .</segment>
		<segment id="124" parent="253" relname="span">The time</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">during which classes are attended or in session in an educational institution .</segment>
		<segment id="126" parent="253" relname="explanation-evidence">I 'll see you after school .</segment>
		<segment id="127" parent="255" relname="span">The room or hall in English universities</segment>
		<segment id="128" parent="127" relname="elaboration-attribute">where the examinations for degrees and honours are held .</segment>
		<segment id="129" parent="256" relname="span">The canons , precepts , or body of opinion or practice ,</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">sanctioned by the authority of a particular class or age .</segment>
		<segment id="131" parent="256" relname="explanation-evidence">He was a gentleman of the old school .</segment>
		<segment id="132" parent="258" relname="span">An establishment</segment>
		<segment id="133" parent="132" relname="elaboration-attribute">offering specialized instruction , as for driving , cooking , typing , coding , etc.</segment>
		<segment id="134" parent="261" relname="organization-heading">Synonyms</segment>
		<segment id="135" parent="259" relname="span">( institution</segment>
		<segment id="136" parent="135" relname="elaboration-attribute">dedicated to teaching and learning ) :</segment>
		<segment id="137" parent="260" relname="span">academy , college , university</segment>
		<segment id="138" parent="139" relname="context-circumstance">( organizational unity within an educational institution ) :</segment>
		<segment id="139" parent="262" relname="span">college , department , faculty , institute</segment>
		<segment id="140" parent="141" relname="organization-heading">Hyponyms</segment>
		<segment id="141" parent="264" relname="span">See also Thesaurus : school</segment>
		<segment id="142" parent="266" relname="organization-heading">Coordinate terms</segment>
		<segment id="143" parent="265" relname="span">( institution</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">providing primary and secondary education ) :</segment>
		<segment id="145" parent="266" relname="span">nursery school , kindergarten , college , polytechnic , university</segment>
		<segment id="146" parent="286" relname="organization-heading">Verb</segment>
		<segment id="147" parent="276" relname="span">school</segment>
		<segment id="148" parent="275" relname="joint-list">( third - person singular simple present schools ,</segment>
		<segment id="149" parent="275" relname="joint-list">present participle schooling ,</segment>
		<segment id="150" parent="275" relname="joint-list">simple past and past participle schooled )</segment>
		<segment id="151" parent="277" relname="context-background">( transitive )</segment>
		<segment id="152" parent="277" relname="span">To educate , teach , or train</segment>
		<segment id="153" parent="152" relname="context-circumstance">( often , but not necessarily , in a school ) .</segment>
		<segment id="154" parent="278" relname="explanation-evidence">Many future prime ministers were schooled in Eton .</segment>
		<segment id="155" parent="280" relname="context-background">( transitive )</segment>
		<segment id="156" parent="280" relname="restatement-repetition">To defeat emphatically ,</segment>
		<segment id="157" parent="280" relname="restatement-repetition">to teach an opponent a harsh lesson .</segment>
		<segment id="158" parent="159" relname="context-background">( transitive )</segment>
		<segment id="159" parent="282" relname="span">To control , or compose , one 's expression .</segment>
		<segment id="160" parent="283" relname="span">She took care to school her expression ,</segment>
		<segment id="161" parent="160" relname="adversative-antithesis">not giving away any of her feelings .</segment>
		<group id="162" type="span" parent="8" relname="organization-preparation"/>
		<group id="163" type="span" parent="165" relname="joint-list"/>
		<group id="164" type="span" parent="165" relname="joint-list"/>
		<group id="165" type="multinuc" parent="167" relname="joint-list"/>
		<group id="166" type="span" parent="167" relname="joint-list"/>
		<group id="167" type="multinuc" parent="169" relname="span"/>
		<group id="168" type="span" parent="167" relname="joint-list"/>
		<group id="169" type="span" parent="289" relname="joint-other"/>
		<group id="170" type="span" parent="173" relname="same-unit"/>
		<group id="171" type="span" parent="173" relname="same-unit"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="179" relname="joint-list"/>
		<group id="174" type="span" parent="173" relname="same-unit"/>
		<group id="175" type="span" parent="173" relname="same-unit"/>
		<group id="176" type="span" parent="178" relname="same-unit"/>
		<group id="177" type="span" parent="178" relname="same-unit"/>
		<group id="178" type="multinuc" parent="179" relname="joint-list"/>
		<group id="179" type="multinuc" parent="194" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="179" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="same-unit"/>
		<group id="183" type="multinuc" parent="191" relname="explanation-evidence"/>
		<group id="184" type="span" parent="187" relname="organization-heading"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="joint-disjunction"/>
		<group id="187" type="multinuc" parent="188" relname="span"/>
		<group id="188" type="span" parent="191" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="188" relname="elaboration-additional"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="294" relname="joint-list"/>
		<group id="194" type="span" parent="201" relname="joint-other"/>
		<group id="195" type="multinuc" parent="46" relname="elaboration-additional"/>
		<group id="196" type="span" parent="198" relname="organization-heading"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="294" relname="joint-list"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="292" relname="joint-list"/>
		<group id="203" type="span" parent="204" relname="same-unit"/>
		<group id="204" type="multinuc" parent="213" relname="joint-other"/>
		<group id="205" type="span" parent="204" relname="same-unit"/>
		<group id="206" type="span" parent="204" relname="same-unit"/>
		<group id="207" type="span" parent="204" relname="same-unit"/>
		<group id="208" type="span" parent="209" relname="same-unit"/>
		<group id="209" type="multinuc" parent="63" relname="elaboration-attribute"/>
		<group id="210" type="span" parent="209" relname="same-unit"/>
		<group id="211" type="span" parent="204" relname="same-unit"/>
		<group id="212" type="span" parent="204" relname="same-unit"/>
		<group id="213" type="multinuc" parent="272" relname="span"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="217" relname="same-unit"/>
		<group id="216" type="span" parent="217" relname="same-unit"/>
		<group id="217" type="multinuc" parent="213" relname="joint-other"/>
		<group id="218" type="span" parent="217" relname="same-unit"/>
		<group id="219" type="span" parent="217" relname="same-unit"/>
		<group id="220" type="span" parent="217" relname="same-unit"/>
		<group id="221" type="span" parent="223" relname="same-unit"/>
		<group id="222" type="span" parent="223" relname="same-unit"/>
		<group id="223" type="multinuc" parent="224" relname="span"/>
		<group id="224" type="span" parent="213" relname="joint-other"/>
		<group id="225" type="span" parent="227" relname="same-unit"/>
		<group id="226" type="span" parent="227" relname="same-unit"/>
		<group id="227" type="multinuc" parent="213" relname="joint-other"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="213" relname="elaboration-additional"/>
		<group id="230" type="span" parent="240" relname="organization-heading"/>
		<group id="231" type="span" parent="232" relname="same-unit"/>
		<group id="232" type="multinuc" parent="233" relname="span"/>
		<group id="233" type="span" parent="235" relname="span"/>
		<group id="234" type="multinuc" parent="233" relname="explanation-evidence"/>
		<group id="235" type="span" parent="240" relname="joint-disjunction"/>
		<group id="236" type="span" parent="237" relname="same-unit"/>
		<group id="237" type="multinuc" parent="239" relname="span"/>
		<group id="238" type="span" parent="237" relname="same-unit"/>
		<group id="239" type="span" parent="240" relname="joint-disjunction"/>
		<group id="240" type="multinuc" parent="269" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="240" relname="joint-disjunction"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="240" relname="joint-disjunction"/>
		<group id="245" type="multinuc" parent="246" relname="span"/>
		<group id="246" type="span" parent="243" relname="explanation-evidence"/>
		<group id="247" type="span" parent="116" relname="explanation-evidence"/>
		<group id="248" type="span" parent="240" relname="joint-disjunction"/>
		<group id="249" type="span" parent="250" relname="same-unit"/>
		<group id="250" type="multinuc" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="span"/>
		<group id="252" type="span" parent="240" relname="joint-disjunction"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="240" relname="joint-disjunction"/>
		<group id="255" type="span" parent="240" relname="joint-disjunction"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="240" relname="joint-disjunction"/>
		<group id="258" type="span" parent="240" relname="joint-disjunction"/>
		<group id="259" type="span" parent="137" relname="context-circumstance"/>
		<group id="260" type="span" parent="261" relname="joint-list"/>
		<group id="261" type="multinuc" parent="263" relname="span"/>
		<group id="262" type="span" parent="261" relname="joint-list"/>
		<group id="263" type="span" parent="268" relname="joint-list"/>
		<group id="264" type="span" parent="268" relname="joint-list"/>
		<group id="265" type="span" parent="145" relname="organization-heading"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="268" relname="joint-list"/>
		<group id="268" type="multinuc" parent="269" relname="elaboration-additional"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="293" relname="joint-list"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="274" relname="joint-other"/>
		<group id="274" type="multinuc" parent="288" relname="span"/>
		<group id="275" type="multinuc" parent="147" relname="elaboration-additional"/>
		<group id="276" type="span" parent="285" relname="organization-heading"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="285" relname="joint-list"/>
		<group id="280" type="multinuc" parent="281" relname="span"/>
		<group id="281" type="span" parent="285" relname="joint-list"/>
		<group id="282" type="span" parent="284" relname="span"/>
		<group id="283" type="span" parent="282" relname="explanation-evidence"/>
		<group id="284" type="span" parent="285" relname="joint-list"/>
		<group id="285" type="multinuc" parent="286" relname="span"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="293" relname="joint-list"/>
		<group id="288" type="span" parent="292" relname="joint-list"/>
		<group id="289" type="multinuc" parent="290" relname="span"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" />
		<group id="292" type="multinuc" parent="289" relname="joint-other"/>
		<group id="293" type="multinuc" parent="274" relname="joint-other"/>
		<group id="294" type="multinuc" parent="201" relname="joint-other"/>
		<signals>
			<signal source="113" type="dm" subtype="dm" tokens="604"/>
			<signal source="115" type="dm" subtype="dm" tokens="611"/>
			<signal source="227" type="dm" subtype="dm" tokens="443"/>
			<signal source="264" type="dm" subtype="dm" tokens="814"/>
		</signals>
	</body>
</rst>
