<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="134" relname="span">Now after last episodes 's amazing conclusion</segment>
		<segment id="2" parent="133" relname="joint-sequence">where Napoli they beat us in the first leg of the Champions League quarter-finals</segment>
		<segment id="3" parent="133" relname="joint-sequence">and then we brought it to them in the second leg ,</segment>
		<segment id="4" parent="133" relname="joint-sequence">and now advancing into the semi-finals against Manchester City ,</segment>
		<segment id="5" parent="139" relname="span">today 's episode is gon na start off with three games</segment>
		<segment id="6" parent="138" relname="same-unit">that</segment>
		<segment id="7" parent="136" relname="organization-phatic">you know</segment>
		<segment id="8" parent="136" relname="span">are n't as hard as the last couple of matches</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">we 've had ,</segment>
		<segment id="10" parent="141" relname="span">and then on uh 27th of April , we have Manchester City in the first leg of the semi-finals ,</segment>
		<segment id="11" parent="142" relname="span">which is going to be possibly one of the hardest games</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">I 'm gon na be playing</segment>
		<segment id="13" parent="146" relname="context-background">because Napoli has given me our game</segment>
		<segment id="14" parent="145" relname="span">and Manchester City I know the way</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">they play ,</segment>
		<segment id="16" parent="145" relname="elaboration-additional">they 're exactly like Napoli .</segment>
		<segment id="17" parent="150" relname="span">So we 're just gon na start off straightaway with a simulated match against Benevento .</segment>
		<segment id="18" parent="147" relname="span">We 're gon na play one of these three games</segment>
		<segment id="19" parent="149" relname="span">just to get in the mood</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">of playing games</segment>
		<segment id="21" parent="148" relname="same-unit">this episode .</segment>
		<segment id="22" parent="151" relname="evaluation-comment">We 've got a pretty rotated lineup</segment>
		<segment id="23" parent="151" relname="joint-list">Jović scoring ,</segment>
		<segment id="24" parent="151" relname="joint-list">van de Beek and Ibrahimovic coming on 3 - 1 victory .</segment>
		<segment id="25" parent="151" relname="joint-list">Bakayoko getting himself a red card .</segment>
		<segment id="26" parent="154" relname="attribution-positive">Now I 've mentioned</segment>
		<segment id="27" parent="154" relname="joint-list">that earlier in the Serie A UVA has just ran away with the Scudetto 89 points</segment>
		<segment id="28" parent="154" relname="joint-list">and right behind them is Napoli us with 76 .</segment>
		<segment id="29" parent="156" relname="span">The Scudetto was gon na be tough all the time</segment>
		<segment id="30" parent="29" relname="explanation-justify">UVA 's just way too strong .</segment>
		<segment id="31" parent="158" relname="span">Genoa is the next match</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">coming up</segment>
		<segment id="33" parent="159" relname="span">and I 'm going to be playing this match</segment>
		<segment id="34" parent="33" relname="explanation-justify">because it 's at home .</segment>
		<segment id="35" parent="162" relname="context-background">I 'd like to maybe play some of our Academy players in this match .</segment>
		<segment id="36" parent="37" relname="explanation-evidence">The last match he scored Jović</segment>
		<segment id="37" parent="162" relname="span">so I 'm gon na continue hopefully his form in this game .</segment>
		<segment id="38" parent="171" relname="span">He 's up top with Galano .</segment>
		<segment id="39" parent="164" relname="span">Galano started off well</segment>
		<segment id="40" parent="39" relname="explanation-evidence">three goals</segment>
		<segment id="41" parent="165" relname="adversative-contrast">and then just has n't scored .</segment>
		<segment id="42" parent="168" relname="organization-phatic">I do n't know .</segment>
		<segment id="43" parent="44" relname="attribution-positive">I thought</segment>
		<segment id="44" parent="166" relname="span">he was gon na be such a good future star</segment>
		<segment id="45" parent="46" relname="explanation-justify">but he 's still young</segment>
		<segment id="46" parent="167" relname="span">so maybe he can get himself some goals here .</segment>
		<segment id="47" parent="173" relname="joint-list">Paquetá and almost starting Paquetá over Bennacer van de Beek , Tonali .</segment>
		<segment id="48" parent="173" relname="joint-list">We have Todibo , Alderweireld in defense</segment>
		<segment id="49" parent="173" relname="joint-list">and obviously in goal we have Gigio .</segment>
		<segment id="50" parent="175" relname="attribution-positive">Like I said ,</segment>
		<segment id="51" parent="175" relname="same-unit">the Scudetto</segment>
		<segment id="52" parent="53" relname="contingency-condition">if it was n't gon na be this season ,</segment>
		<segment id="53" parent="174" relname="span">I 'm pushing all for next season in the Champions League .</segment>
		<segment id="54" parent="177" relname="attribution-positive">I think</segment>
		<segment id="55" parent="177" relname="joint-sequence">we 're gon na have to just try and go all - out</segment>
		<segment id="56" parent="177" relname="joint-sequence">and win it in our first season back .</segment>
		<segment id="57" parent="178" relname="evaluation-comment">That would be something incredibly special ,</segment>
		<segment id="58" parent="180" relname="span">but</segment>
		<segment id="59" parent="60" relname="context-circumstance">before we do that</segment>
		<segment id="60" parent="182" relname="span">we need to get through Manchester City</segment>
		<segment id="61" parent="186" relname="joint-sequence">and that is a poor pass by Paquetá .</segment>
		<segment id="62" parent="184" relname="organization-preparation">Here 's Paquetá now</segment>
		<segment id="63" parent="184" relname="span">finding Galano ,</segment>
		<segment id="64" parent="63" relname="context-circumstance">Galano is in behind</segment>
		<segment id="65" parent="183" relname="evaluation-comment">that is great stuff</segment>
		<segment id="66" parent="186" relname="joint-sequence">Galano and maybe could have went to ground</segment>
		<segment id="67" parent="186" relname="joint-sequence">opportunity for him</segment>
		<segment id="68" parent="186" relname="joint-sequence">good pass by Paquetá .</segment>
		<segment id="69" parent="186" relname="joint-sequence">Sandro Tonali , Luca Jović ,</segment>
		<segment id="70" parent="188" relname="restatement-repetition">he 's gon na touch it</segment>
		<segment id="71" parent="188" relname="restatement-repetition">and try to hit it .</segment>
		<segment id="72" parent="73" relname="organization-phatic">I did n't ah -</segment>
		<segment id="73" parent="189" relname="span">I should have maybe taken it a little bit inside the box ,</segment>
		<segment id="74" parent="75" relname="organization-preparation">but you know what ,</segment>
		<segment id="75" parent="190" relname="span">that resulted in a corner</segment>
		<segment id="76" parent="190" relname="evaluation-comment">and God forbid we would get anything off corners .</segment>
		<segment id="77" parent="186" relname="joint-sequence">Jović , turned ,</segment>
		<segment id="78" parent="79" relname="context-circumstance">van de Beek , looking for something .</segment>
		<segment id="79" parent="194" relname="span">He finds Galano in some space ,</segment>
		<segment id="80" parent="186" relname="joint-sequence">somebody take a shot .</segment>
		<segment id="81" parent="186" relname="joint-sequence">Ok Favilli and of —</segment>
		<segment id="82" parent="195" relname="restatement-repetition">what ?</segment>
		<segment id="83" parent="195" relname="restatement-repetition">How ...</segment>
		<segment id="84" parent="196" relname="span">what sorry what how is there a penalty</segment>
		<segment id="85" parent="84" relname="restatement-partial">what just happened ?</segment>
		<segment id="86" parent="198" relname="adversative-contrast">One minute it looked like it was gon na be a corner ,</segment>
		<segment id="87" parent="199" relname="span">the next Favilli is scoring a penalty</segment>
		<segment id="88" parent="87" relname="causal-result">and we 're one nil down .</segment>
		<segment id="89" parent="186" relname="joint-sequence">Ball gets played in</segment>
		<segment id="90" parent="186" relname="joint-sequence">uh all right apparently Alderweireld clipped Favilli .</segment>
		<segment id="91" parent="201" relname="span">Genoa take the lead one nil</segment>
		<segment id="92" parent="91" relname="context-circumstance">after doing absolutely nothing all match .</segment>
		<segment id="93" parent="186" relname="joint-sequence">Van de Beek , Paquetá ,</segment>
		<segment id="94" parent="207" relname="span">now Theo ,</segment>
		<segment id="95" parent="202" relname="adversative-concession">Theo can finally cross to the back post deep ,</segment>
		<segment id="96" parent="202" relname="joint-sequence">but uh how many times how many times is he gon na get an overhead kick</segment>
		<segment id="97" parent="202" relname="joint-sequence">and miss .</segment>
		<segment id="98" parent="99" relname="adversative-antithesis">This guy has scored overhead kicks from my field</segment>
		<segment id="99" parent="204" relname="span">and can not finish a simple bicycle kick in the Box even a moment ,</segment>
		<segment id="100" parent="205" relname="causal-result">I 'm going to release you .</segment>
		<segment id="101" parent="208" relname="span">Welcome to Adam gets frustrated about losing against Genoa , one nil</segment>
		<segment id="102" parent="101" relname="evaluation-comment">complete BS , how we did n't score , how they got a penalty ,</segment>
		<segment id="103" parent="211" relname="evaluation-comment">to make things worse</segment>
		<segment id="104" parent="211" relname="span">we need to play Manchester City ,</segment>
		<segment id="105" parent="210" relname="joint-list">who today 's ah is next</segment>
		<segment id="106" parent="107" relname="adversative-antithesis">we 're down to 4th place</segment>
		<segment id="107" parent="209" relname="span">and who the next is in 14th place ,</segment>
		<segment id="108" parent="214" relname="same-unit">but</segment>
		<segment id="109" parent="110" relname="causal-cause">because I 'm gon na simulate this ,</segment>
		<segment id="110" parent="213" relname="span">it 's gon na make me win for sure .</segment>
		<segment id="111" parent="217" relname="span">No remark on Conti , Todibo , Musacchio , Bakker ,</segment>
		<segment id="112" parent="113" relname="adversative-concession">probably not the best back line</segment>
		<segment id="113" parent="216" relname="span">but that 's what I 'm going with .</segment>
		<segment id="114" parent="218" relname="joint-sequence">Paquetá scoring one</segment>
		<segment id="115" parent="218" relname="joint-sequence">Jović scoring two</segment>
		<segment id="116" parent="117" relname="evaluation-comment">very happy</segment>
		<segment id="117" parent="219" relname="span">they took Leão off</segment>
		<segment id="118" parent="221" relname="span">but they brought on Ibrahimovic</segment>
		<segment id="119" parent="118" relname="causal-result">so he 's gon na be tired .</segment>
		<segment id="120" parent="224" relname="joint-sequence">It 's a 3 - 1 victory ,</segment>
		<segment id="121" parent="224" relname="evaluation-comment">Genoa was just some BS .</segment>
		<segment id="122" parent="228" relname="restatement-repetition">We did it</segment>
		<segment id="123" parent="239" relname="span">we made it to the semi - finals</segment>
		<segment id="124" parent="237" relname="organization-preparation">And I just want to check out what the club objective was for the Champions League this season</segment>
		<segment id="125" parent="236" relname="joint-list">they wanted us to reach the semi-finals</segment>
		<segment id="126" parent="234" relname="attribution-positive">they thought</segment>
		<segment id="127" parent="232" relname="span">that with the club</segment>
		<segment id="128" parent="127" relname="elaboration-attribute">we had</segment>
		<segment id="129" parent="233" relname="span">and the players</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">we had</segment>
		<segment id="131" parent="234" relname="same-unit">we could have made it to the semis</segment>
		<segment id="132" parent="237" relname="span">and we did .</segment>
		<group id="133" type="multinuc" parent="1" relname="elaboration-attribute"/>
		<group id="134" type="span" parent="135" relname="same-unit"/>
		<group id="135" type="multinuc" parent="140" relname="joint-sequence"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="same-unit"/>
		<group id="138" type="multinuc" parent="5" relname="evaluation-comment"/>
		<group id="139" type="span" parent="135" relname="same-unit"/>
		<group id="140" type="multinuc" parent="240" relname="context-background"/>
		<group id="141" type="span" parent="140" relname="joint-sequence"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="10" relname="evaluation-comment"/>
		<group id="144" type="span" parent="142" relname="explanation-justify"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="144" relname="span"/>
		<group id="147" type="span" parent="148" relname="same-unit"/>
		<group id="148" type="multinuc" parent="17" relname="elaboration-additional"/>
		<group id="149" type="span" parent="18" relname="purpose-goal"/>
		<group id="150" type="span" parent="153" relname="span"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="150" relname="elaboration-additional"/>
		<group id="153" type="span" parent="161" relname="span"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="explanation-evidence"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="153" relname="evaluation-comment"/>
		<group id="158" type="span" parent="160" relname="span"/>
		<group id="159" type="span" parent="158" relname="elaboration-additional"/>
		<group id="160" type="span" parent="230" relname="context-background"/>
		<group id="161" type="span" parent="229" relname="joint-sequence"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="170" relname="span"/>
		<group id="164" type="span" parent="165" relname="adversative-contrast"/>
		<group id="165" type="multinuc" parent="172" relname="span"/>
		<group id="166" type="span" parent="168" relname="span"/>
		<group id="167" type="span" parent="166" relname="adversative-concession"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="165" relname="evaluation-comment"/>
		<group id="170" type="span" parent="187" relname="joint-other"/>
		<group id="171" type="span" parent="163" relname="evaluation-comment"/>
		<group id="172" type="span" parent="38" relname="elaboration-additional"/>
		<group id="173" type="multinuc" parent="187" relname="joint-other"/>
		<group id="174" type="span" parent="175" relname="same-unit"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="187" relname="joint-other"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="58" relname="adversative-concession"/>
		<group id="180" type="span" parent="181" relname="joint-sequence"/>
		<group id="181" type="multinuc" parent="187" relname="joint-other"/>
		<group id="182" type="span" parent="181" relname="joint-sequence"/>
		<group id="183" type="span" parent="185" relname="span"/>
		<group id="184" type="span" parent="183" relname="span"/>
		<group id="185" type="span" parent="186" relname="joint-sequence"/>
		<group id="186" type="multinuc" parent="222" relname="span"/>
		<group id="187" type="multinuc" parent="222" relname="context-background"/>
		<group id="188" type="multinuc" parent="193" relname="span"/>
		<group id="189" type="span" parent="191" relname="adversative-concession"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="188" relname="evaluation-comment"/>
		<group id="193" type="span" parent="186" relname="joint-sequence"/>
		<group id="194" type="span" parent="186" relname="joint-sequence"/>
		<group id="195" type="multinuc" parent="196" relname="organization-preparation"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="200" relname="span"/>
		<group id="198" type="multinuc" parent="197" relname="explanation-justify"/>
		<group id="199" type="span" parent="198" relname="adversative-contrast"/>
		<group id="200" type="span" parent="186" relname="joint-sequence"/>
		<group id="201" type="span" parent="186" relname="joint-sequence"/>
		<group id="202" type="multinuc" parent="203" relname="span"/>
		<group id="203" type="span" parent="205" relname="span"/>
		<group id="204" type="span" parent="203" relname="restatement-partial"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="94" relname="evaluation-comment"/>
		<group id="207" type="span" parent="186" relname="joint-sequence"/>
		<group id="208" type="span" parent="186" relname="evaluation-comment"/>
		<group id="209" type="span" parent="210" relname="joint-list"/>
		<group id="210" type="multinuc" parent="104" relname="elaboration-attribute"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="214" relname="adversative-concession"/>
		<group id="213" type="span" parent="214" relname="same-unit"/>
		<group id="214" type="multinuc" parent="215" relname="span"/>
		<group id="215" type="span" parent="225" relname="span"/>
		<group id="216" type="span" parent="111" relname="evaluation-comment"/>
		<group id="217" type="span" parent="215" relname="adversative-concession"/>
		<group id="218" type="multinuc" parent="223" relname="span"/>
		<group id="219" type="span" parent="220" relname="adversative-contrast"/>
		<group id="220" type="multinuc" parent="218" relname="context-background"/>
		<group id="221" type="span" parent="220" relname="adversative-contrast"/>
		<group id="222" type="span" parent="230" relname="span"/>
		<group id="223" type="span" parent="224" relname="joint-sequence"/>
		<group id="224" type="multinuc" parent="226" relname="span"/>
		<group id="225" type="span" parent="226" relname="context-background"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="229" relname="joint-sequence"/>
		<group id="228" type="multinuc" parent="229" relname="causal-result"/>
		<group id="229" type="multinuc" parent="240" relname="span"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="229" relname="joint-sequence"/>
		<group id="232" type="span" parent="234" relname="same-unit"/>
		<group id="233" type="span" parent="234" relname="same-unit"/>
		<group id="234" type="multinuc" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="joint-list"/>
		<group id="236" type="multinuc" parent="132" relname="context-background"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="123" relname="elaboration-additional"/>
		<group id="239" type="span" parent="228" relname="restatement-repetition"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" />
		<secedges>
			<secedge id="17-140" source="17" target="140" relname="causal-result"/>
			<secedge id="41-164" source="41" target="164" relname="joint-sequence"/>
			<secedge id="50-175" source="50" target="175" relname="mode-manner"/>
			<secedge id="61-181" source="61" target="181" relname="joint-other"/>
			<secedge id="76-190" source="76" target="190" relname="elaboration-additional"/>
			<secedge id="95-94" source="95" target="94" relname="joint-sequence"/>
			<secedge id="116-117" source="116" target="117" relname="attribution-positive"/>
			<secedge id="132-236" source="132" target="236" relname="elaboration-additional"/>
			<secedge id="146-13" source="146" target="13" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="3" type="dm" subtype="dm" tokens="22"/>
			<signal source="3" type="dm" subtype="dm" tokens="23"/>
			<signal source="4" type="dm" subtype="dm" tokens="34"/>
			<signal source="28" type="dm" subtype="dm" tokens="219"/>
			<signal source="34" type="dm" subtype="dm" tokens="262"/>
			<signal source="36" type="dm" subtype="dm" tokens="289"/>
			<signal source="41" type="dm" subtype="dm" tokens="315"/>
			<signal source="45" type="dm" subtype="dm" tokens="344"/>
			<signal source="49" type="dm" subtype="dm" tokens="374"/>
			<signal source="52" type="dm" subtype="dm" tokens="388"/>
			<signal source="56" type="dm" subtype="dm" tokens="425"/>
			<signal source="59" type="dm" subtype="dm" tokens="442"/>
			<signal source="71" type="dm" subtype="dm" tokens="505"/>
			<signal source="88" type="dm" subtype="dm" tokens="614"/>
			<signal source="92" type="dm" subtype="dm" tokens="639"/>
			<signal source="95" type="dm" subtype="dm" tokens="665"/>
			<signal source="97" type="dm" subtype="dm" tokens="681"/>
			<signal source="98" type="dm" subtype="dm" tokens="693"/>
			<signal source="106" type="dm" subtype="dm" tokens="765"/>
			<signal source="109" type="dm" subtype="dm" tokens="775"/>
			<signal source="112" type="dm" subtype="dm" tokens="810"/>
			<signal source="119" type="dm" subtype="dm" tokens="836"/>
			<signal source="140" type="numerical" subtype="same_count" tokens="53" status="gold"/>
			<signal source="141" type="dm" subtype="dm" tokens="72"/>
			<signal source="141" type="dm" subtype="dm" tokens="73"/>
			<signal source="144" type="dm" subtype="dm" tokens="109"/>
			<signal source="159" type="dm" subtype="dm" tokens="253"/>
			<signal source="167" type="dm" subtype="dm" tokens="339"/>
			<signal source="179" type="dm" subtype="dm" tokens="441"/>
			<signal source="189" type="dm" subtype="dm" tokens="529"/>
			<signal source="212" type="dm" subtype="dm" tokens="774"/>
			<signal source="221" type="dm" subtype="dm" tokens="831"/>
			<signal source="238" type="dm" subtype="dm" tokens="869"/>
			<signal source="146-13" type="orphan" subtype="orphan" tokens="116"/>
			<signal source="17-140" type="orphan" subtype="orphan" tokens="132"/>
			<signal source="41-164" type="orphan" subtype="orphan" tokens="316"/>
			<signal source="50-175" type="orphan" subtype="orphan" tokens="382"/>
			<signal source="61-181" type="orphan" subtype="orphan" tokens="453"/>
			<signal source="76-190" type="orphan" subtype="orphan" tokens="539"/>
			<signal source="95-94" type="orphan" subtype="orphan" tokens="657"/>
			<signal source="132-236" type="orphan" subtype="orphan" tokens="915"/>
			<signal source="116-117" type="semantic" subtype="attribution_source" tokens="814" status="gold"/>
		</signals>
	</body>
</rst>
