<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="298" relname="organization-heading">trust</segment>
		<segment id="2" parent="294" relname="organization-heading">English</segment>
		<segment id="3" parent="188" relname="organization-heading">Etymology</segment>
		<segment id="4" parent="171" relname="span">From Middle English trust</segment>
		<segment id="5" parent="4" relname="elaboration-additional">( “ trust , protection ” ) .</segment>
		<segment id="6" parent="172" relname="span">Long considered a borrowing from Old Norse traust</segment>
		<segment id="7" parent="6" relname="elaboration-additional">( “ confidence , help , protection ” ) ,</segment>
		<segment id="8" parent="174" relname="adversative-contrast">itself from Proto - Germanic *traustą ,</segment>
		<segment id="9" parent="174" relname="adversative-contrast">but the root vocalism is incompatible ,</segment>
		<segment id="10" parent="175" relname="span">and now it 's considered a reflex of an unattested Old English *trust , from a rare zero - grade proto - Germanic variant of the same root</segment>
		<segment id="11" parent="176" relname="span">also attested in Middle High German getrüste</segment>
		<segment id="12" parent="11" relname="elaboration-additional">( “ host ” ) .</segment>
		<segment id="13" parent="180" relname="span">Ultimately from Proto - Indo - European *deru-</segment>
		<segment id="14" parent="13" relname="elaboration-additional">( be firm , hard , solid ” ) .</segment>
		<segment id="15" parent="181" relname="span">Akin to Danish trøst</segment>
		<segment id="16" parent="15" relname="elaboration-additional">( “ comfort , solace ” ) ,</segment>
		<segment id="17" parent="182" relname="span">Saterland Frisian Traast</segment>
		<segment id="18" parent="17" relname="elaboration-additional">( “ comfort , solace ” ) ,</segment>
		<segment id="19" parent="183" relname="span">West Frisian treast</segment>
		<segment id="20" parent="19" relname="elaboration-additional">( “ comfort , solace ” ) ,</segment>
		<segment id="21" parent="185" relname="span">Dutch troost</segment>
		<segment id="22" parent="21" relname="elaboration-additional">( “ comfort , consolation ” ) ,</segment>
		<segment id="23" parent="186" relname="span">German Trost</segment>
		<segment id="24" parent="23" relname="elaboration-additional">( “ comfort , consolation ” ) ,</segment>
		<segment id="25" parent="187" relname="span">Gothic trausti</segment>
		<segment id="26" parent="25" relname="elaboration-additional">( trausti , “ alliance , pact ” ) .</segment>
		<segment id="27" parent="188" relname="joint-other">Doublet of tryst .</segment>
		<segment id="28" parent="188" relname="joint-other">More at true , tree .</segment>
		<segment id="29" parent="198" relname="organization-heading">Pronunciation</segment>
		<segment id="30" parent="31" relname="organization-preparation">enPR :</segment>
		<segment id="31" parent="192" relname="span">trŭst ,</segment>
		<segment id="32" parent="190" relname="span">IPA</segment>
		<segment id="33" parent="32" relname="elaboration-additional">( key ) :</segment>
		<segment id="34" parent="191" relname="span">/trʌst/ , [tɹʌst] , [tɹɐst] , [t͡ʃɹ-]</segment>
		<segment id="35" parent="195" relname="context-circumstance">( Northern England )</segment>
		<segment id="36" parent="194" relname="span">IPA</segment>
		<segment id="37" parent="36" relname="elaboration-additional">( key ) :</segment>
		<segment id="38" parent="195" relname="span">/trʊst/</segment>
		<segment id="39" parent="197" relname="span">Audio</segment>
		<segment id="40" parent="39" relname="elaboration-additional">( GA )</segment>
		<segment id="41" parent="42" relname="organization-preparation">Rhymes :</segment>
		<segment id="42" parent="199" relname="span">-ʌst</segment>
		<segment id="43" parent="244" relname="organization-heading">Noun</segment>
		<segment id="44" parent="201" relname="span">trust</segment>
		<segment id="45" parent="44" relname="elaboration-additional">( countable and uncountable , plural trusts )</segment>
		<segment id="46" parent="203" relname="span">Confidence in or reliance on some person or quality .</segment>
		<segment id="47" parent="202" relname="span">He needs to regain her trust</segment>
		<segment id="48" parent="47" relname="contingency-condition">if he is ever going to win her back .</segment>
		<segment id="49" parent="204" relname="joint-list">to lose trust in someone</segment>
		<segment id="50" parent="204" relname="joint-list">build up trust</segment>
		<segment id="51" parent="205" relname="span">a relationship</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">built on mutual trust</segment>
		<segment id="53" parent="206" relname="joint-disjunction">Dependence upon something in the future ; hope .</segment>
		<segment id="54" parent="207" relname="span">Confidence in the future payment for goods or services</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">supplied ;</segment>
		<segment id="56" parent="208" relname="same-unit">credit .</segment>
		<segment id="57" parent="58" relname="adversative-concession">I was out of cash ,</segment>
		<segment id="58" parent="210" relname="span">but the landlady let me have it on trust .</segment>
		<segment id="59" parent="212" relname="span">That</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">which is committed or entrusted ;</segment>
		<segment id="61" parent="211" relname="span">something</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">received in confidence ;</segment>
		<segment id="63" parent="213" relname="same-unit">a charge .</segment>
		<segment id="64" parent="214" relname="span">That</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">upon which confidence is reposed ;</segment>
		<segment id="66" parent="215" relname="same-unit">ground of reliance ; hope .</segment>
		<segment id="67" parent="68" relname="evaluation-comment">( rare )</segment>
		<segment id="68" parent="216" relname="span">Trustworthiness , reliability .</segment>
		<segment id="69" parent="217" relname="span">The condition or obligation of one</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">to whom anything is confided ;</segment>
		<segment id="71" parent="218" relname="same-unit">responsible charge or office .</segment>
		<segment id="72" parent="219" relname="context-circumstance">( law )</segment>
		<segment id="73" parent="219" relname="span">The confidence</segment>
		<segment id="74" parent="220" relname="span">vested in a person</segment>
		<segment id="75" parent="221" relname="span">who has legal ownership of a property</segment>
		<segment id="76" parent="75" relname="purpose-goal">to manage for the benefit of another .</segment>
		<segment id="77" parent="222" relname="explanation-evidence">I put the house into my sister 's trust .</segment>
		<segment id="78" parent="231" relname="context-circumstance">( law )</segment>
		<segment id="79" parent="228" relname="span">An arrangement</segment>
		<segment id="80" parent="225" relname="span">whereby property or money is given</segment>
		<segment id="81" parent="224" relname="span">to be held by a third party</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">( a trustee ) ,</segment>
		<segment id="83" parent="227" relname="span">on the basis</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">that it will be managed for the benefit of , or eventually transferred to , a stated beneficiary ;</segment>
		<segment id="85" parent="230" relname="span">for example , money</segment>
		<segment id="86" parent="229" relname="span">to be given to a child</segment>
		<segment id="87" parent="86" relname="context-circumstance">when he or she reaches adulthood .</segment>
		<segment id="88" parent="233" relname="span">A group of businessmen or traders</segment>
		<segment id="89" parent="234" relname="span">organised for mutual benefit</segment>
		<segment id="90" parent="89" relname="purpose-goal">to produce and distribute specific commodities or services ,</segment>
		<segment id="91" parent="235" relname="joint-list">and managed by a central body of trustees .</segment>
		<segment id="92" parent="93" relname="context-circumstance">( computing )</segment>
		<segment id="93" parent="236" relname="span">Affirmation of the access rights of a user of a computer system .</segment>
		<segment id="94" parent="239" relname="organization-heading">Synonyms</segment>
		<segment id="95" parent="96" relname="context-circumstance">( confidence in a person or quality )</segment>
		<segment id="96" parent="237" relname="span">belief , confidence , faith</segment>
		<segment id="97" parent="98" relname="context-circumstance">( hope )</segment>
		<segment id="98" parent="238" relname="span">expectation , hope</segment>
		<segment id="99" parent="241" relname="organization-heading">Antonyms</segment>
		<segment id="100" parent="241" relname="joint-list">distrust</segment>
		<segment id="101" parent="241" relname="joint-list">mistrust</segment>
		<segment id="102" parent="241" relname="joint-list">untrust</segment>
		<segment id="103" parent="241" relname="joint-list">wantrust</segment>
		<segment id="104" parent="296" relname="organization-heading">Verb</segment>
		<segment id="105" parent="248" relname="span">trust</segment>
		<segment id="106" parent="247" relname="joint-list">( third - person singular simple present trusts ,</segment>
		<segment id="107" parent="247" relname="joint-list">present participle trusting ,</segment>
		<segment id="108" parent="247" relname="joint-list">simple past and past participle trusted )</segment>
		<segment id="109" parent="249" relname="context-background">( transitive )</segment>
		<segment id="110" parent="249" relname="restatement-repetition">To place confidence in ,</segment>
		<segment id="111" parent="249" relname="restatement-repetition">to rely on ,</segment>
		<segment id="112" parent="249" relname="restatement-repetition">to confide in .</segment>
		<segment id="113" parent="251" relname="span">We can not trust anyone</segment>
		<segment id="114" parent="113" relname="elaboration-attribute">who deceives us .</segment>
		<segment id="115" parent="253" relname="context-background">( intransitive , with in )</segment>
		<segment id="116" parent="253" relname="joint-list">To have faith in ;</segment>
		<segment id="117" parent="253" relname="joint-list">to rely on for continuing support or aid .</segment>
		<segment id="118" parent="255" relname="span">In God We Trust</segment>
		<segment id="119" parent="118" relname="elaboration-additional">( official US motto )</segment>
		<segment id="120" parent="257" relname="context-background">( transitive )</segment>
		<segment id="121" parent="257" relname="restatement-repetition">To give credence to ;</segment>
		<segment id="122" parent="257" relname="restatement-repetition">to believe ;</segment>
		<segment id="123" parent="257" relname="restatement-repetition">to credit .</segment>
		<segment id="124" parent="260" relname="context-background">( transitive )</segment>
		<segment id="125" parent="259" relname="restatement-repetition">To hope confidently ;</segment>
		<segment id="126" parent="259" relname="restatement-repetition">to believe</segment>
		<segment id="127" parent="259" relname="context-circumstance">( usually with a phrase or infinitive clause as the object )</segment>
		<segment id="128" parent="129" relname="attribution-positive">I trust</segment>
		<segment id="129" parent="262" relname="span">you have cleaned your room ?</segment>
		<segment id="130" parent="265" relname="context-background">( transitive )</segment>
		<segment id="131" parent="265" relname="span">to show confidence in a person</segment>
		<segment id="132" parent="131" relname="mode-means">by entrusting them with something .</segment>
		<segment id="133" parent="267" relname="context-background">( transitive )</segment>
		<segment id="134" parent="267" relname="restatement-repetition">To commit , as to one 's care ;</segment>
		<segment id="135" parent="267" relname="restatement-repetition">to entrust .</segment>
		<segment id="136" parent="269" relname="context-background">( transitive )</segment>
		<segment id="137" parent="269" relname="joint-disjunction">To give credit to ;</segment>
		<segment id="138" parent="269" relname="joint-disjunction">to sell to upon credit , or in confidence of future payment .</segment>
		<segment id="139" parent="270" relname="explanation-evidence">Merchants and manufacturers trust their customers annually with goods .</segment>
		<segment id="140" parent="273" relname="context-background">( intransitive followed by to</segment>
		<segment id="141" parent="273" relname="span">To rely on ( something ) ,</segment>
		<segment id="142" parent="272" relname="span">as though having trust</segment>
		<segment id="143" parent="142" relname="elaboration-additional">( on it ) .</segment>
		<segment id="144" parent="275" relname="joint-list">to trust to luck</segment>
		<segment id="145" parent="146" relname="causal-cause">Having lost the book ,</segment>
		<segment id="146" parent="276" relname="span">he had to trust to his memory for further details .</segment>
		<segment id="147" parent="278" relname="context-background">( archaic , transitive</segment>
		<segment id="148" parent="278" relname="joint-disjunction">To risk ;</segment>
		<segment id="149" parent="278" relname="joint-disjunction">to venture confidently .</segment>
		<segment id="150" parent="280" relname="context-background">( intransitive )</segment>
		<segment id="151" parent="280" relname="restatement-repetition">To have trust ;</segment>
		<segment id="152" parent="280" relname="restatement-repetition">to be credulous ;</segment>
		<segment id="153" parent="280" relname="restatement-repetition">to be won to confidence ;</segment>
		<segment id="154" parent="280" relname="restatement-repetition">to confide .</segment>
		<segment id="155" parent="282" relname="context-background">( archaic , intransitive</segment>
		<segment id="156" parent="282" relname="joint-disjunction">To sell or deliver anything in reliance upon a promise of payment ;</segment>
		<segment id="157" parent="282" relname="joint-disjunction">to give credit .</segment>
		<segment id="158" parent="284" relname="organization-heading">Antonyms</segment>
		<segment id="159" parent="284" relname="joint-list">distrust</segment>
		<segment id="160" parent="284" relname="joint-list">mistrust</segment>
		<segment id="161" parent="292" relname="organization-heading">Adjective</segment>
		<segment id="162" parent="287" relname="span">trust</segment>
		<segment id="163" parent="286" relname="joint-list">( comparative more trust ,</segment>
		<segment id="164" parent="286" relname="joint-list">superlative most trust )</segment>
		<segment id="165" parent="166" relname="context-background">( obsolete )</segment>
		<segment id="166" parent="288" relname="span">Secure , safe .</segment>
		<segment id="167" parent="168" relname="context-background">( obsolete )</segment>
		<segment id="168" parent="289" relname="span">Faithful , dependable .</segment>
		<segment id="169" parent="170" relname="context-circumstance">( law )</segment>
		<segment id="170" parent="290" relname="span">of or relating to a trust .</segment>
		<group id="171" type="span" parent="178" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="177" relname="adversative-contrast"/>
		<group id="174" type="multinuc" parent="172" relname="elaboration-additional"/>
		<group id="175" type="span" parent="179" relname="joint-list"/>
		<group id="176" type="span" parent="10" relname="elaboration-attribute"/>
		<group id="177" type="multinuc" parent="171" relname="elaboration-additional"/>
		<group id="178" type="span" parent="188" relname="joint-other"/>
		<group id="179" type="multinuc" parent="177" relname="adversative-contrast"/>
		<group id="180" type="span" parent="179" relname="joint-list"/>
		<group id="181" type="span" parent="184" relname="same-unit"/>
		<group id="182" type="span" parent="184" relname="same-unit"/>
		<group id="183" type="span" parent="184" relname="same-unit"/>
		<group id="184" type="multinuc" parent="188" relname="joint-other"/>
		<group id="185" type="span" parent="184" relname="same-unit"/>
		<group id="186" type="span" parent="184" relname="same-unit"/>
		<group id="187" type="span" parent="184" relname="same-unit"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="294" relname="joint-other"/>
		<group id="190" type="span" parent="34" relname="organization-preparation"/>
		<group id="191" type="span" parent="193" relname="joint-list"/>
		<group id="192" type="span" parent="193" relname="joint-list"/>
		<group id="193" type="multinuc" parent="198" relname="joint-other"/>
		<group id="194" type="span" parent="38" relname="organization-preparation"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="198" relname="joint-other"/>
		<group id="197" type="span" parent="198" relname="joint-other"/>
		<group id="198" type="multinuc" parent="200" relname="span"/>
		<group id="199" type="span" parent="198" relname="joint-other"/>
		<group id="200" type="span" parent="294" relname="joint-other"/>
		<group id="201" type="span" parent="206" relname="organization-heading"/>
		<group id="202" type="span" parent="204" relname="joint-list"/>
		<group id="203" type="span" parent="206" relname="joint-disjunction"/>
		<group id="204" type="multinuc" parent="46" relname="explanation-evidence"/>
		<group id="205" type="span" parent="204" relname="joint-list"/>
		<group id="206" type="multinuc" parent="245" relname="span"/>
		<group id="207" type="span" parent="208" relname="same-unit"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="206" relname="joint-disjunction"/>
		<group id="210" type="span" parent="208" relname="explanation-evidence"/>
		<group id="211" type="span" parent="213" relname="same-unit"/>
		<group id="212" type="span" parent="213" relname="same-unit"/>
		<group id="213" type="multinuc" parent="206" relname="joint-disjunction"/>
		<group id="214" type="span" parent="215" relname="same-unit"/>
		<group id="215" type="multinuc" parent="206" relname="joint-disjunction"/>
		<group id="216" type="span" parent="206" relname="joint-disjunction"/>
		<group id="217" type="span" parent="218" relname="same-unit"/>
		<group id="218" type="multinuc" parent="206" relname="joint-disjunction"/>
		<group id="219" type="span" parent="222" relname="span"/>
		<group id="220" type="span" parent="73" relname="elaboration-attribute"/>
		<group id="221" type="span" parent="74" relname="elaboration-attribute"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="206" relname="joint-disjunction"/>
		<group id="224" type="span" parent="226" relname="same-unit"/>
		<group id="225" type="span" parent="79" relname="elaboration-attribute"/>
		<group id="226" type="multinuc" parent="80" relname="purpose-attribute"/>
		<group id="227" type="span" parent="226" relname="same-unit"/>
		<group id="228" type="span" parent="231" relname="same-unit"/>
		<group id="229" type="span" parent="85" relname="purpose-attribute"/>
		<group id="230" type="span" parent="231" relname="same-unit"/>
		<group id="231" type="multinuc" parent="232" relname="span"/>
		<group id="232" type="span" parent="206" relname="joint-disjunction"/>
		<group id="233" type="span" parent="206" relname="joint-disjunction"/>
		<group id="234" type="span" parent="235" relname="joint-list"/>
		<group id="235" type="multinuc" parent="88" relname="elaboration-attribute"/>
		<group id="236" type="span" parent="206" relname="joint-disjunction"/>
		<group id="237" type="span" parent="239" relname="joint-list"/>
		<group id="238" type="span" parent="239" relname="joint-list"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="243" relname="joint-list"/>
		<group id="241" type="multinuc" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="joint-list"/>
		<group id="243" type="multinuc" parent="245" relname="elaboration-additional"/>
		<group id="244" type="span" parent="246" relname="span"/>
		<group id="245" type="span" parent="244" relname="span"/>
		<group id="246" type="span" parent="300" relname="joint-list"/>
		<group id="247" type="multinuc" parent="105" relname="elaboration-additional"/>
		<group id="248" type="span" parent="264" relname="organization-heading"/>
		<group id="249" type="multinuc" parent="250" relname="span"/>
		<group id="250" type="span" parent="252" relname="span"/>
		<group id="251" type="span" parent="250" relname="explanation-evidence"/>
		<group id="252" type="span" parent="264" relname="joint-disjunction"/>
		<group id="253" type="multinuc" parent="254" relname="span"/>
		<group id="254" type="span" parent="256" relname="span"/>
		<group id="255" type="span" parent="254" relname="explanation-evidence"/>
		<group id="256" type="span" parent="264" relname="joint-disjunction"/>
		<group id="257" type="multinuc" parent="258" relname="span"/>
		<group id="258" type="span" parent="264" relname="joint-disjunction"/>
		<group id="259" type="multinuc" parent="260" relname="span"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="263" relname="span"/>
		<group id="262" type="span" parent="261" relname="explanation-evidence"/>
		<group id="263" type="span" parent="264" relname="joint-disjunction"/>
		<group id="264" type="multinuc" parent="295" relname="span"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="264" relname="joint-disjunction"/>
		<group id="267" type="multinuc" parent="268" relname="span"/>
		<group id="268" type="span" parent="264" relname="joint-disjunction"/>
		<group id="269" type="multinuc" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="264" relname="joint-disjunction"/>
		<group id="272" type="span" parent="141" relname="mode-manner"/>
		<group id="273" type="span" parent="274" relname="span"/>
		<group id="274" type="span" parent="277" relname="span"/>
		<group id="275" type="multinuc" parent="274" relname="explanation-evidence"/>
		<group id="276" type="span" parent="275" relname="joint-list"/>
		<group id="277" type="span" parent="264" relname="joint-disjunction"/>
		<group id="278" type="multinuc" parent="279" relname="span"/>
		<group id="279" type="span" parent="264" relname="joint-disjunction"/>
		<group id="280" type="multinuc" parent="281" relname="span"/>
		<group id="281" type="span" parent="264" relname="joint-disjunction"/>
		<group id="282" type="multinuc" parent="283" relname="span"/>
		<group id="283" type="span" parent="264" relname="joint-disjunction"/>
		<group id="284" type="multinuc" parent="285" relname="span"/>
		<group id="285" type="span" parent="295" relname="elaboration-additional"/>
		<group id="286" type="multinuc" parent="162" relname="elaboration-additional"/>
		<group id="287" type="span" parent="291" relname="organization-heading"/>
		<group id="288" type="span" parent="291" relname="joint-disjunction"/>
		<group id="289" type="span" parent="291" relname="joint-disjunction"/>
		<group id="290" type="span" parent="291" relname="joint-disjunction"/>
		<group id="291" type="multinuc" parent="292" relname="span"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="300" relname="joint-list"/>
		<group id="294" type="multinuc" parent="298" relname="span"/>
		<group id="295" type="span" parent="296" relname="span"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="300" relname="joint-list"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" />
		<group id="300" type="multinuc" parent="294" relname="joint-other"/>
		<signals>
			<signal source="9" type="dm" subtype="dm" tokens="41"/>
			<signal source="48" type="dm" subtype="dm" tokens="243"/>
			<signal source="57" type="dm" subtype="dm" tokens="295"/>
			<signal source="87" type="dm" subtype="dm" tokens="446"/>
			<signal source="91" type="dm" subtype="dm" tokens="472"/>
			<signal source="132" type="dm" subtype="dm" tokens="650"/>
			<signal source="176" type="dm" subtype="dm" tokens="76"/>
			<signal source="179" type="dm" subtype="dm" tokens="48"/>
			<signal source="180" type="dm" subtype="dm" tokens="89"/>
			<signal source="272" type="dm" subtype="dm" tokens="714,715"/>
		</signals>
	</body>
</rst>
