<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="78" relname="adversative-concession">I do not know what this Court deem it is</segment>
		<segment id="2" parent="78" relname="same-unit">but</segment>
		<segment id="3" parent="80" relname="span">unless this Case reverse it self</segment>
		<segment id="4" parent="3" relname="evaluation-comment">as is justl due</segment>
		<segment id="5" parent="51" relname="span">than a White Folks favor to my person upon my prison soon release two White American</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">richly having jews money of 20 thousand dollars</segment>
		<segment id="7" parent="52" relname="same-unit">will become taken from them for you Jewish Judges action of unfairness in this Court</segment>
		<segment id="8" parent="55" relname="joint-list">My criminal rap sheet is no joke</segment>
		<segment id="9" parent="55" relname="joint-list">I 'm know in prison for a store holdup on blacks or a black</segment>
		<segment id="10" parent="82" relname="same-unit">and</segment>
		<segment id="11" parent="84" relname="span">if you White American Jewish Judges wan na act racially motivated with justice in a double sided way</segment>
		<segment id="12" parent="85" relname="joint-list">dropping the " I " ; " C " and " E " of the Word Justice</segment>
		<segment id="13" parent="85" relname="joint-list">apparently raising the word " Just "</segment>
		<segment id="14" parent="83" relname="span">well then so become it</segment>
		<segment id="15" parent="56" relname="span">Ii 'll play likewise with you judges from a Koranic and Torooh perspective</segment>
		<segment id="16" parent="15" relname="evaluation-comment">that s an eye for an eye and life for a life</segment>
		<segment id="17" parent="86" relname="attribution-positive">which means</segment>
		<segment id="18" parent="54" relname="joint-list">if just treatment is not actioned in this case</segment>
		<segment id="19" parent="54" relname="joint-list">if I can arranged sooner than upon soon prison discharge</segment>
		<segment id="20" parent="86" relname="span">two - American Jewish rich person will become armed robbed of 20 thousand cash dollars in replace for my case .</segment>
		<segment id="21" parent="22" relname="causal-cause">Right Courts rob me</segment>
		<segment id="22" parent="61" relname="span">I rob Court citizen</segment>
		<segment id="23" parent="61" relname="evaluation-comment">sounds reasonable to me</segment>
		<segment id="24" parent="63" relname="span">and just as wrong as Court</segment>
		<segment id="25" parent="24" relname="mode-manner">in handling this case at issue wrongly .</segment>
		<segment id="26" parent="27" relname="contingency-condition">If my case had no merit</segment>
		<segment id="27" parent="64" relname="span">I 'ed have know objection to its dismissal treatment .</segment>
		<segment id="28" parent="91" relname="explanation-justify">My case has merit</segment>
		<segment id="29" parent="91" relname="same-unit">so</segment>
		<segment id="30" parent="31" relname="contingency-condition">unless a just treatment is done by this Court with it in the name of principal of the case at issue</segment>
		<segment id="31" parent="90" relname="span">two White American Jewish folks will become dealt with</segment>
		<segment id="32" parent="92" relname="span">now take me lightly</segment>
		<segment id="33" parent="32" relname="contingency-condition">if the Court will</segment>
		<segment id="34" parent="66" relname="attribution-positive">an see</segment>
		<segment id="35" parent="66" relname="span">wo n't justice become done</segment>
		<segment id="36" parent="35" relname="adversative-concession">even if you Judges never here of it .</segment>
		<segment id="37" parent="69" relname="context-background">And in the next two weeks my person is gon na submit 5 lawsuits in the Northern District Court</segment>
		<segment id="38" parent="39" relname="adversative-concession">although legitimate</segment>
		<segment id="39" parent="60" relname="span">I really do not have 'ta do so</segment>
		<segment id="40" parent="69" relname="adversative-contrast">but I will .</segment>
		<segment id="41" parent="93" relname="span">Call the Prison , F.B.I. Inspector General ; Governor ; Police Whoever my will shall become done</segment>
		<segment id="42" parent="43" relname="adversative-concession">whether this Court believe it or not</segment>
		<segment id="43" parent="57" relname="span">that s up to Judges .</segment>
		<segment id="44" parent="75" relname="span">Pharoah and his clique Were intoxicated with pride of race and pride of material civilization</segment>
		<segment id="45" parent="44" relname="causal-result">and grievously oppressed the israelities</segment>
		<segment id="46" parent="76" relname="joint-list">What Pharoah Wished Was To Crush Them</segment>
		<segment id="47" parent="58" relname="span">Is That What You Folks Trying to Do Me As And My Cases</segment>
		<segment id="48" parent="58" relname="evaluation-comment">Be ware Of All Actions</segment>
		<segment id="49" parent="71" relname="evaluation-comment">South Africanner Europeans</segment>
		<group id="50" type="span" parent="53" relname="span"/>
		<group id="51" type="span" parent="52" relname="same-unit"/>
		<group id="52" type="multinuc" parent="79" relname="span"/>
		<group id="53" type="span" parent="74" relname="joint-other"/>
		<group id="54" type="multinuc" parent="20" relname="contingency-condition"/>
		<group id="55" type="multinuc" parent="82" relname="context-background"/>
		<group id="56" type="span" parent="87" relname="organization-preparation"/>
		<group id="57" type="span" parent="93" relname="evaluation-comment"/>
		<group id="58" type="span" parent="71" relname="span"/>
		<group id="59" type="span" parent="65" relname="adversative-contrast"/>
		<group id="60" type="span" parent="69" relname="adversative-contrast"/>
		<group id="61" type="span" parent="62" relname="span"/>
		<group id="62" type="span" parent="73" relname="joint-list"/>
		<group id="63" type="span" parent="73" relname="joint-list"/>
		<group id="64" type="span" parent="65" relname="adversative-contrast"/>
		<group id="65" type="multinuc" parent="74" relname="joint-other"/>
		<group id="66" type="span" parent="67" relname="span"/>
		<group id="67" type="span" parent="68" relname="span"/>
		<group id="68" type="span" parent="94" relname="explanation-motivation"/>
		<group id="69" type="multinuc" parent="70" relname="span"/>
		<group id="70" type="span" parent="41" relname="explanation-motivation"/>
		<group id="71" type="span" parent="72" relname="span"/>
		<group id="72" type="span" parent="74" relname="evaluation-comment"/>
		<group id="73" type="multinuc" parent="88" relname="elaboration-additional"/>
		<group id="74" type="multinuc" parent="77" relname="span"/>
		<group id="75" type="span" parent="76" relname="joint-list"/>
		<group id="76" type="multinuc" parent="47" relname="context-background"/>
		<group id="77" type="span" />
		<group id="78" type="multinuc" parent="50" relname="span"/>
		<group id="79" type="span" parent="78" relname="same-unit"/>
		<group id="80" type="span" parent="52" relname="contingency-condition"/>
		<group id="81" type="span" parent="50" relname="evaluation-comment"/>
		<group id="82" type="multinuc" parent="81" relname="span"/>
		<group id="83" type="span" parent="82" relname="same-unit"/>
		<group id="84" type="span" parent="14" relname="contingency-condition"/>
		<group id="85" type="multinuc" parent="11" relname="mode-manner"/>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="74" relname="joint-other"/>
		<group id="90" type="span" parent="91" relname="same-unit"/>
		<group id="91" type="multinuc" parent="59" relname="span"/>
		<group id="92" type="span" parent="67" relname="explanation-motivation"/>
		<group id="93" type="span" parent="94" relname="span"/>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span" parent="74" relname="joint-other"/>
		<secedges>
			<secedge id="4-3" source="4" target="3" relname="mode-manner"/>
			<secedge id="67-92" source="67" target="92" relname="causal-result"/>
			<secedge id="70-68" source="70" target="68" relname="joint-other"/>
			<secedge id="82-56" source="82" target="56" relname="mode-manner"/>
			<secedge id="82-55" source="82" target="55" relname="causal-result"/>
		</secedges>
		<signals>
			<signal source="1" type="dm" subtype="dm" tokens="11"/>
			<signal source="25" type="dm" subtype="dm" tokens="215"/>
			<signal source="26" type="dm" subtype="dm" tokens="223"/>
			<signal source="28" type="dm" subtype="dm" tokens="243"/>
			<signal source="33" type="dm" subtype="dm" tokens="278"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="265,266,267,268,269" status="gold"/>
			<signal source="36" type="dm" subtype="dm" tokens="290,289"/>
			<signal source="38" type="dm" subtype="dm" tokens="317"/>
			<signal source="40" type="dm" subtype="dm" tokens="327"/>
			<signal source="42" type="dm" subtype="dm" tokens="348"/>
			<signal source="45" type="dm" subtype="dm" tokens="376"/>
			<signal source="54" type="dm" subtype="dm" tokens="157"/>
			<signal source="54" type="dm" subtype="dm" tokens="166"/>
			<signal source="63" type="dm" subtype="dm" tokens="209"/>
			<signal source="80" type="dm" subtype="dm" tokens="12"/>
			<signal source="80" type="dm" subtype="dm" tokens="22"/>
			<signal source="84" type="dm" subtype="dm" tokens="83,126"/>
			<signal source="70-68" type="orphan" subtype="orphan" tokens="298"/>
			<signal source="4-3" type="orphan" subtype="orphan" tokens="18"/>
			<signal source="82-55" type="orphan" subtype="orphan" tokens="82"/>
			<signal source="82-56" type="orphan" subtype="orphan" tokens="133"/>
			<signal source="67-92" type="orphan" subtype="orphan" tokens="282"/>
		</signals>
	</body>
</rst>
