<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="57" relname="organization-heading">Description :</segment>
		<segment id="2" parent="57" relname="span">Followup 4 months status post percutaneous screw fixation of a right Schatzker IV tibial plateau fracture and second through fifth metatarsal head fractures</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">treated nonoperatively .</segment>
		<segment id="4" parent="59" relname="organization-heading">REASON FOR VISIT :</segment>
		<segment id="5" parent="59" relname="span">Followup 4 months status post percutaneous screw fixation of a right Schatzker IV tibial plateau fracture and second through fifth metatarsal head fractures</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">treated nonoperatively .</segment>
		<segment id="7" parent="66" relname="organization-heading">HISTORY OF PRESENT ILLNESS :</segment>
		<segment id="8" parent="61" relname="span">The patient is a 59 - year - old gentleman</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">who is now approximately 4 months status post percutaneous screw fixation of Schatzker IV tibial plateau fracture and nonoperative management of second through fifth metatarsal head fractures .</segment>
		<segment id="10" parent="63" relname="span">He is currently at home</segment>
		<segment id="11" parent="10" relname="elaboration-additional">and has left nursing home facility .</segment>
		<segment id="12" parent="13" relname="attribution-positive">He states</segment>
		<segment id="13" parent="62" relname="span">that his pain is well controlled .</segment>
		<segment id="14" parent="65" relname="joint-list">He has been working with physical therapy two to three times a week .</segment>
		<segment id="15" parent="65" relname="joint-list">He has had no drainage or fever .</segment>
		<segment id="16" parent="64" relname="adversative-contrast">He has noticed some increasing paresthesias in his bilateral feet</segment>
		<segment id="17" parent="64" relname="adversative-contrast">but has a history of spinal stenosis with lower extremity neuropathy .</segment>
		<segment id="18" parent="78" relname="organization-heading">FINDINGS :</segment>
		<segment id="19" parent="78" relname="span">On physical exam , his incision is near well healed .</segment>
		<segment id="20" parent="70" relname="span">He has no effusion</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">noted .</segment>
		<segment id="22" parent="71" relname="joint-list">His range of motion is 10 to 105 degrees .</segment>
		<segment id="23" parent="74" relname="span">He has no pain or crepitance .</segment>
		<segment id="24" parent="73" relname="joint-list">On examination of his right foot , he is nontender to palpation of the metatarsal heads .</segment>
		<segment id="25" parent="73" relname="joint-list">He has 4 out of 5 strength in EHL , FHL , tibialis , and gastroc - soleus complex .</segment>
		<segment id="26" parent="74" relname="adversative-concession">He does have decreased sensation to light touch in the L4 - L5 distribution of his feet bilaterally .</segment>
		<segment id="27" parent="68" relname="span">X - rays</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">taken including AP and lateral of the right knee</segment>
		<segment id="29" parent="69" relname="same-unit">demonstrate a healed medial tibial plateau fracture status post percutaneous screw fixation .</segment>
		<segment id="30" parent="77" relname="span">Examination of three views of the right foot demonstrates the second through fifth metatarsal head fractures .</segment>
		<segment id="31" parent="76" relname="span">These appear to be extraarticular .</segment>
		<segment id="32" parent="33" relname="adversative-concession">They are all in a bayonet arrangement ,</segment>
		<segment id="33" parent="98" relname="span">but there appears to be bridging callus between the fragments on the oblique film .</segment>
		<segment id="34" parent="35" relname="organization-heading">ASSESSMENT :</segment>
		<segment id="35" parent="81" relname="span">Four months status post percutaneous screw fixation of the right medial tibial plateau and second through fifth metatarsal head fractures .</segment>
		<segment id="36" parent="86" relname="organization-heading">PLANS :</segment>
		<segment id="37" parent="85" relname="span">I would like the patient to continue working with physical therapy .</segment>
		<segment id="38" parent="82" relname="span">He may be weight bearing</segment>
		<segment id="39" parent="38" relname="mode-manner">as tolerated on his right side .</segment>
		<segment id="40" parent="83" relname="span">I would like him to try to continue to work</segment>
		<segment id="41" parent="84" relname="joint-list">to gain full extension of the right knee</segment>
		<segment id="42" parent="84" relname="joint-list">and increase his knee flexion .</segment>
		<segment id="43" parent="86" relname="joint-list">I also would like him to work on ambulation and strengthening .</segment>
		<segment id="44" parent="95" relname="span">I discussed with the patient his concerning symptoms of paresthesias .</segment>
		<segment id="45" parent="87" relname="attribution-positive">He said</segment>
		<segment id="46" parent="87" relname="joint-list">he has had the left thigh for a number of years</segment>
		<segment id="47" parent="87" relname="joint-list">and has been followed by a neurologist for this .</segment>
		<segment id="48" parent="49" relname="attribution-positive">He states</segment>
		<segment id="49" parent="89" relname="span">that he has had some right - sided paresthesias now for a number of weeks .</segment>
		<segment id="50" parent="51" relname="attribution-positive">He claims</segment>
		<segment id="51" parent="90" relname="span">he has no other symptoms of any worsening stenosis .</segment>
		<segment id="52" parent="91" relname="attribution-positive">I told him</segment>
		<segment id="53" parent="91" relname="span">that I would see his neurologist for evaluation or possibly a spinal surgeon</segment>
		<segment id="54" parent="53" relname="contingency-condition">if his symptoms progress .</segment>
		<segment id="55" parent="93" relname="span">The patient should follow up in 2 months</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">at which time he should have AP and lateral of the right knee and three views of the right foot .</segment>
		<group id="57" type="span" parent="58" relname="span"/>
		<group id="58" type="span" parent="80" relname="organization-preparation"/>
		<group id="59" type="span" parent="60" relname="span"/>
		<group id="60" type="span" parent="80" relname="joint-other"/>
		<group id="61" type="span" parent="66" relname="span"/>
		<group id="62" type="span" parent="65" relname="joint-list"/>
		<group id="63" type="span" parent="65" relname="joint-list"/>
		<group id="64" type="multinuc" parent="65" relname="joint-list"/>
		<group id="65" type="multinuc" parent="61" relname="elaboration-additional"/>
		<group id="66" type="span" parent="67" relname="span"/>
		<group id="67" type="span" parent="80" relname="joint-other"/>
		<group id="68" type="span" parent="69" relname="same-unit"/>
		<group id="69" type="multinuc" parent="71" relname="joint-list"/>
		<group id="70" type="span" parent="71" relname="joint-list"/>
		<group id="71" type="multinuc" parent="19" relname="elaboration-additional"/>
		<group id="72" type="span" parent="71" relname="joint-list"/>
		<group id="73" type="multinuc" parent="23" relname="explanation-evidence"/>
		<group id="74" type="span" parent="72" relname="span"/>
		<group id="76" type="span" parent="30" relname="elaboration-additional"/>
		<group id="77" type="span" parent="71" relname="joint-list"/>
		<group id="78" type="span" parent="79" relname="span"/>
		<group id="79" type="span" parent="80" relname="joint-other"/>
		<group id="80" type="multinuc" parent="97" relname="span"/>
		<group id="81" type="span" parent="80" relname="joint-other"/>
		<group id="82" type="span" parent="37" relname="context-background"/>
		<group id="83" type="span" parent="86" relname="joint-list"/>
		<group id="84" type="multinuc" parent="40" relname="purpose-goal"/>
		<group id="85" type="span" parent="86" relname="joint-list"/>
		<group id="86" type="multinuc" parent="96" relname="span"/>
		<group id="87" type="multinuc" parent="88" relname="span"/>
		<group id="88" type="span" parent="94" relname="joint-list"/>
		<group id="89" type="span" parent="94" relname="joint-list"/>
		<group id="90" type="span" parent="94" relname="joint-list"/>
		<group id="91" type="span" parent="92" relname="span"/>
		<group id="92" type="span" parent="94" relname="joint-list"/>
		<group id="93" type="span" parent="86" relname="joint-list"/>
		<group id="94" type="multinuc" parent="44" relname="elaboration-additional"/>
		<group id="95" type="span" parent="86" relname="joint-list"/>
		<group id="96" type="span" parent="80" relname="joint-other"/>
		<group id="97" type="span" />
		<group id="98" type="span" parent="31" relname="elaboration-additional"/>
		<signals>
			<signal source="11" type="dm" subtype="dm" tokens="107"/>
			<signal source="17" type="dm" subtype="dm" tokens="155"/>
			<signal source="32" type="dm" subtype="dm" tokens="315"/>
			<signal source="39" type="dm" subtype="dm" tokens="372"/>
			<signal source="42" type="dm" subtype="dm" tokens="397"/>
			<signal source="43" type="dm" subtype="dm" tokens="404"/>
			<signal source="47" type="dm" subtype="dm" tokens="439"/>
			<signal source="54" type="dm" subtype="dm" tokens="495"/>
		</signals>
	</body>
</rst>
