<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="408" relname="organization-heading">THE RAVEN .</segment>
		<segment id="2" parent="215" relname="same-unit">ONCE upon a midnight dreary ,</segment>
		<segment id="3" parent="211" relname="joint-list">while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —</segment>
		<segment id="4" parent="210" relname="span">While I nodded ,</segment>
		<segment id="5" parent="4" relname="mode-manner">nearly napping ,</segment>
		<segment id="6" parent="213" relname="span">suddenly there came a tapping ,</segment>
		<segment id="7" parent="212" relname="span">As of some one gently rapping ,</segment>
		<segment id="8" parent="7" relname="elaboration-additional">rapping at my chamber door .</segment>
		<segment id="9" parent="216" relname="span">" 'T is some visiter , "</segment>
		<segment id="10" parent="9" relname="attribution-positive">I muttered ,</segment>
		<segment id="11" parent="216" relname="elaboration-attribute">" tapping at my chamber door —</segment>
		<segment id="12" parent="217" relname="restatement-partial">Only this and nothing more . "</segment>
		<segment id="13" parent="219" relname="attribution-positive">Ah , distinctly I remember</segment>
		<segment id="14" parent="15" relname="context-circumstance">it was in the bleak December ,</segment>
		<segment id="15" parent="219" relname="span">And each separate dying ember wrought its ghost upon the floor .</segment>
		<segment id="16" parent="221" relname="context-background">Eagerly I wished the morrow ; —</segment>
		<segment id="17" parent="221" relname="span">vainly I had sought to borrow From my books surcease of sorrow — sorrow for the lost Lenore — For the rare and radiant maiden</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">whom the angels name Lenore — Nameless here for evermore .</segment>
		<segment id="19" parent="225" relname="joint-list">And the silken sad uncertain rustling of each purple curtain Thrilled me —</segment>
		<segment id="20" parent="226" relname="span">filled me with fantastic terrors</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">never felt before ;</segment>
		<segment id="22" parent="228" relname="same-unit">So that now ,</segment>
		<segment id="23" parent="24" relname="purpose-goal">to still the beating of my heart ,</segment>
		<segment id="24" parent="227" relname="span">I stood repeating</segment>
		<segment id="25" parent="229" relname="span">" 'T is some visiter</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">entreating entrance at my chamber door —</segment>
		<segment id="27" parent="230" relname="span">Some late visiter</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">entreating entrance at my chamber door ;</segment>
		<segment id="29" parent="231" relname="restatement-partial">This it is and nothing more . "</segment>
		<segment id="30" parent="31" relname="causal-cause">Presently my soul grew stronger ;</segment>
		<segment id="31" parent="237" relname="span">hesitating then no longer ,</segment>
		<segment id="32" parent="239" relname="same-unit">" Sir , "</segment>
		<segment id="33" parent="34" relname="attribution-positive">said I ,</segment>
		<segment id="34" parent="238" relname="span">" or Madam , truly your forgiveness I implore ;</segment>
		<segment id="35" parent="244" relname="context-circumstance">But the fact is I was napping ,</segment>
		<segment id="36" parent="240" relname="restatement-repetition">and so gently you came rapping ,</segment>
		<segment id="37" parent="241" relname="span">And so faintly you came tapping ,</segment>
		<segment id="38" parent="37" relname="elaboration-additional">tapping at my chamber door ,</segment>
		<segment id="39" parent="40" relname="attribution-negative">That I scarce was sure</segment>
		<segment id="40" parent="245" relname="span">I heard you " —</segment>
		<segment id="41" parent="247" relname="adversative-contrast">here I opened wide the door ; — —</segment>
		<segment id="42" parent="247" relname="adversative-contrast">Darkness there and nothing more .</segment>
		<segment id="43" parent="44" relname="mode-manner">Deep into that darkness peering ,</segment>
		<segment id="44" parent="248" relname="span">long I stood there</segment>
		<segment id="45" parent="249" relname="joint-list">wondering ,</segment>
		<segment id="46" parent="249" relname="joint-list">fearing ,</segment>
		<segment id="47" parent="249" relname="joint-list">Doubting ,</segment>
		<segment id="48" parent="250" relname="span">dreaming dreams</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">no mortals ever dared to dream before ;</segment>
		<segment id="50" parent="252" relname="restatement-repetition">But the silence was unbroken ,</segment>
		<segment id="51" parent="252" relname="restatement-repetition">and the stillness gave no token ,</segment>
		<segment id="52" parent="253" relname="span">And the only word</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">there spoken</segment>
		<segment id="54" parent="254" relname="same-unit">was the whispered word , " Lenore ? "</segment>
		<segment id="55" parent="255" relname="restatement-partial">This I whispered ,</segment>
		<segment id="56" parent="259" relname="span">and an echo murmured back the word , " Lenore ! " —</segment>
		<segment id="57" parent="56" relname="restatement-partial">Merely this and nothing more .</segment>
		<segment id="58" parent="260" relname="joint-list">Back into the chamber turning ,</segment>
		<segment id="59" parent="260" relname="joint-list">all my soul within me burning ,</segment>
		<segment id="60" parent="261" relname="span">Soon again I heard a tapping something louder than before .</segment>
		<segment id="61" parent="263" relname="same-unit">" Surely , "</segment>
		<segment id="62" parent="63" relname="attribution-positive">said I ,</segment>
		<segment id="63" parent="262" relname="span">" surely that is something at my window lattice ;</segment>
		<segment id="64" parent="264" relname="joint-list">Let me see , then , what thereat is</segment>
		<segment id="65" parent="264" relname="joint-list">and this mystery explore —</segment>
		<segment id="66" parent="265" relname="joint-list">Let my heart be still a moment</segment>
		<segment id="67" parent="265" relname="joint-list">and this mystery explore ; —</segment>
		<segment id="68" parent="267" relname="evaluation-comment">'T is the wind and nothing more . "</segment>
		<segment id="69" parent="269" relname="span">Open here I flung the shutter ,</segment>
		<segment id="70" parent="277" relname="span">when , with many a flirt and flutter , In there stepped a stately Raven of the saintly days of yore .</segment>
		<segment id="71" parent="271" relname="joint-list">Not the least obeisance made he ;</segment>
		<segment id="72" parent="271" relname="joint-list">not a minute stopped or stayed he ;</segment>
		<segment id="73" parent="274" relname="span">But , with mien of lord or lady , perched above my chamber door</segment>
		<segment id="74" parent="73" relname="elaboration-additional">— Perched upon a bust of Pallas just above my chamber door —</segment>
		<segment id="75" parent="272" relname="restatement-repetition">Perched ,</segment>
		<segment id="76" parent="272" relname="restatement-repetition">and sat ,</segment>
		<segment id="77" parent="272" relname="adversative-antithesis">and nothing more .</segment>
		<segment id="78" parent="279" relname="span">Then this ebony bird beguiling my sad fancy into smiling , By the grave and stern decorum of the countenance</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">it wore ,</segment>
		<segment id="80" parent="282" relname="adversative-concession">" Though thy crest be shorn and shaven ,</segment>
		<segment id="81" parent="282" relname="same-unit">thou , "</segment>
		<segment id="82" parent="284" relname="attribution-positive">I said ,</segment>
		<segment id="83" parent="284" relname="span">" art sure no craven , Ghastly grim and ancient Raven</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">wandering from the Nightly shore —</segment>
		<segment id="85" parent="286" relname="topic-question">Tell me what thy lordly name is on the Night 's Plutonian shore ! "</segment>
		<segment id="86" parent="87" relname="attribution-positive">Quoth the Raven ,</segment>
		<segment id="87" parent="286" relname="span">" Nevermore . "</segment>
		<segment id="88" parent="288" relname="span">Much I marvelled this ungainly fowl to hear discourse so plainly ,</segment>
		<segment id="89" parent="290" relname="span">Though its answer little meaning — little relevancy bore ;</segment>
		<segment id="90" parent="91" relname="attribution-positive">For we can not help agreeing</segment>
		<segment id="91" parent="289" relname="span">that no living human being Ever yet was blessed with seeing bird above his chamber door — Bird or beast upon the sculptured bust above his chamber door , With such name as " Nevermore . "</segment>
		<segment id="92" parent="293" relname="same-unit">But the Raven ,</segment>
		<segment id="93" parent="94" relname="context-circumstance">sitting lonely on that placid bust ,</segment>
		<segment id="94" parent="292" relname="span">spoke only That one word ,</segment>
		<segment id="95" parent="293" relname="mode-manner">as if his soul in that one word he did outpour .</segment>
		<segment id="96" parent="295" relname="joint-list">Nothing farther then he uttered ;</segment>
		<segment id="97" parent="295" relname="joint-list">not a feather then he fluttered —</segment>
		<segment id="98" parent="297" relname="span">Till I scarcely more</segment>
		<segment id="99" parent="98" relname="adversative-antithesis">than muttered</segment>
		<segment id="100" parent="298" relname="explanation-justify">" Other friends have flown before —</segment>
		<segment id="101" parent="298" relname="span">On the morrow he will leave me ,</segment>
		<segment id="102" parent="101" relname="mode-manner">as my Hopes have flown before . "</segment>
		<segment id="103" parent="104" relname="attribution-positive">Then the bird said</segment>
		<segment id="104" parent="301" relname="span">" Nevermore . "</segment>
		<segment id="105" parent="303" relname="span">Startled at the stillness</segment>
		<segment id="106" parent="302" relname="span">broken by reply</segment>
		<segment id="107" parent="106" relname="mode-manner">so aptly spoken ,</segment>
		<segment id="108" parent="305" relname="same-unit">" Doubtless , "</segment>
		<segment id="109" parent="307" relname="attribution-positive">said I ,</segment>
		<segment id="110" parent="307" relname="span">" what it utters is its only stock and store</segment>
		<segment id="111" parent="306" relname="span">Caught from some unhappy master</segment>
		<segment id="112" parent="308" relname="joint-sequence">whom unmerciful Disaster Followed fast</segment>
		<segment id="113" parent="308" relname="joint-sequence">and followed faster</segment>
		<segment id="114" parent="310" relname="span">till his songs one burden bore —</segment>
		<segment id="115" parent="114" relname="elaboration-additional">Till the dirges of his Hope that melancholy burden bore Of ' Never — nevermore . ' "</segment>
		<segment id="116" parent="117" relname="context-circumstance">But the Raven still beguiling all my sad soul into smiling ,</segment>
		<segment id="117" parent="392" relname="span">Straight I wheeled a cushioned seat in front of bird and bust and door ;</segment>
		<segment id="118" parent="312" relname="same-unit">Then ,</segment>
		<segment id="119" parent="120" relname="context-circumstance">upon the velvet sinking ,</segment>
		<segment id="120" parent="311" relname="span">I betook myself to linking Fancy unto fancy ,</segment>
		<segment id="121" parent="314" relname="span">thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant</segment>
		<segment id="122" parent="123" relname="attribution-positive">in croaking</segment>
		<segment id="123" parent="313" relname="span">" Nevermore . "</segment>
		<segment id="124" parent="125" relname="context-circumstance">This I sat</segment>
		<segment id="125" parent="315" relname="span">engaged in guessing ,</segment>
		<segment id="126" parent="316" relname="span">but no syllable expressing To the fowl</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">whose fiery eyes now burned into my bosom 's core ;</segment>
		<segment id="128" parent="320" relname="span">This and more I sat divining ,</segment>
		<segment id="129" parent="318" relname="joint-list">with my head at ease</segment>
		<segment id="130" parent="319" relname="span">reclining On the cushion 's velvet lining</segment>
		<segment id="131" parent="321" relname="adversative-contrast">that the lamp - light gloated o'er ,</segment>
		<segment id="132" parent="323" relname="span">But whose velvet violet lining</segment>
		<segment id="133" parent="132" relname="elaboration-attribute">with the lamp - light gloating o'er</segment>
		<segment id="134" parent="322" relname="same-unit">She shall press , ah , nevermore !</segment>
		<segment id="135" parent="325" relname="same-unit">Then ,</segment>
		<segment id="136" parent="137" relname="attribution-positive">me thought ,</segment>
		<segment id="137" parent="324" relname="span">the air grew denser ,</segment>
		<segment id="138" parent="327" relname="span">perfumed from an unseen censer</segment>
		<segment id="139" parent="328" relname="span">Swung by Seraphim</segment>
		<segment id="140" parent="139" relname="elaboration-attribute">whose foot - falls tinkled on the tufted floor .</segment>
		<segment id="141" parent="329" relname="same-unit">" Wretch , "</segment>
		<segment id="142" parent="143" relname="attribution-positive">I cried ,</segment>
		<segment id="143" parent="330" relname="span">" thy God hath lent thee — by these angels he hath sent thee Respite — respite and nepenthe from thy memories of Lenore !</segment>
		<segment id="144" parent="332" relname="span">Quaff , oh quaff this kind nepenthe</segment>
		<segment id="145" parent="331" relname="span">and forget this lost Lenore ! "</segment>
		<segment id="146" parent="147" relname="attribution-positive">Quoth the Raven ,</segment>
		<segment id="147" parent="333" relname="span">" Nevermore . "</segment>
		<segment id="148" parent="335" relname="span">" Prophet ! "</segment>
		<segment id="149" parent="148" relname="elaboration-attribute">said I ,</segment>
		<segment id="150" parent="337" relname="span">" thing of evil !</segment>
		<segment id="151" parent="334" relname="span">— prophet still ,</segment>
		<segment id="152" parent="151" relname="adversative-concession">if bird or devil ! —</segment>
		<segment id="153" parent="338" relname="joint-disjunction">Whether Tempter sent ,</segment>
		<segment id="154" parent="338" relname="joint-disjunction">or whether tempest tossed thee here a shore ,</segment>
		<segment id="155" parent="339" relname="span">Desolate yet all undaunted , on this desert land</segment>
		<segment id="156" parent="155" relname="elaboration-attribute">enchanted —</segment>
		<segment id="157" parent="340" relname="joint-list">On this home by Horror haunted —</segment>
		<segment id="158" parent="343" relname="span">tell me truly ,</segment>
		<segment id="159" parent="158" relname="explanation-motivation">I implore —</segment>
		<segment id="160" parent="161" relname="organization-phatic">Is there —</segment>
		<segment id="161" parent="344" relname="span">is there balm in Gilead ?</segment>
		<segment id="162" parent="345" relname="restatement-repetition">— tell me —</segment>
		<segment id="163" parent="345" relname="restatement-repetition">tell me ,</segment>
		<segment id="164" parent="345" relname="explanation-motivation">I implore ! "</segment>
		<segment id="165" parent="166" relname="attribution-positive">Quoth the Raven ,</segment>
		<segment id="166" parent="349" relname="span">" Nevermore . "</segment>
		<segment id="167" parent="351" relname="span">" Prophet ! "</segment>
		<segment id="168" parent="167" relname="attribution-positive">said I ,</segment>
		<segment id="169" parent="354" relname="span">" thing of evil —</segment>
		<segment id="170" parent="353" relname="span">prophet still ,</segment>
		<segment id="171" parent="170" relname="adversative-concession">if bird or devil !</segment>
		<segment id="172" parent="356" relname="span">By that Heaven</segment>
		<segment id="173" parent="172" relname="elaboration-attribute">that bends above us —</segment>
		<segment id="174" parent="355" relname="span">by that God</segment>
		<segment id="175" parent="174" relname="elaboration-attribute">we both adore —</segment>
		<segment id="176" parent="358" relname="span">Tell this soul</segment>
		<segment id="177" parent="176" relname="elaboration-attribute">with sorrow laden</segment>
		<segment id="178" parent="359" relname="span">if , within the distant Aidenn , It shall clasp a sainted maiden</segment>
		<segment id="179" parent="178" relname="elaboration-attribute">whom the angels name Lenore —</segment>
		<segment id="180" parent="360" relname="span">Clasp a rare and radiant maiden</segment>
		<segment id="181" parent="180" relname="elaboration-attribute">whom the angels name Lenore . '</segment>
		<segment id="182" parent="183" relname="attribution-positive">Quoth the Raven ,</segment>
		<segment id="183" parent="363" relname="span">" Nevermore . "</segment>
		<segment id="184" parent="365" relname="span">" Be that word our sign</segment>
		<segment id="185" parent="184" relname="elaboration-attribute">of parting ,</segment>
		<segment id="186" parent="366" relname="same-unit">bird or fiend ! "</segment>
		<segment id="187" parent="367" relname="span">I shrieked ,</segment>
		<segment id="188" parent="187" relname="mode-manner">upstarting —</segment>
		<segment id="189" parent="370" relname="span">" Get thee back into the tempest and the Night 's Plutonian shore !</segment>
		<segment id="190" parent="369" relname="span">Leave no black plume as a token of that lie</segment>
		<segment id="191" parent="190" relname="elaboration-attribute">thy soul hath spoken !</segment>
		<segment id="192" parent="370" relname="purpose-goal">Leave my loneliness unbroken !</segment>
		<segment id="193" parent="371" relname="elaboration-additional">— quit the bust above my door !</segment>
		<segment id="194" parent="373" relname="joint-list">Take thy beak from out my heart ,</segment>
		<segment id="195" parent="373" relname="joint-list">and take thy form from off my door ! "</segment>
		<segment id="196" parent="197" relname="attribution-positive">Quoth the Raven ,</segment>
		<segment id="197" parent="375" relname="span">" Nevermore . "</segment>
		<segment id="198" parent="376" relname="span">And the Raven ,</segment>
		<segment id="199" parent="198" relname="elaboration-attribute">never flitting ,</segment>
		<segment id="200" parent="377" relname="same-unit">still is sitting ,</segment>
		<segment id="201" parent="377" relname="elaboration-additional">still is sitting On the pallid bust of Pallas just above my chamber door ;</segment>
		<segment id="202" parent="379" relname="span">And his eyes have all the seeming of a demon 's</segment>
		<segment id="203" parent="202" relname="elaboration-attribute">that is dreaming</segment>
		<segment id="204" parent="380" relname="span">And the lamp - light</segment>
		<segment id="205" parent="204" relname="elaboration-attribute">o'er him streaming</segment>
		<segment id="206" parent="381" relname="same-unit">throws his shadow on the floor ;</segment>
		<segment id="207" parent="382" relname="span">And my soul from out that shadow</segment>
		<segment id="208" parent="207" relname="elaboration-attribute">that lies floating on the floor</segment>
		<segment id="209" parent="383" relname="same-unit">Shall be lifted — nevermore !</segment>
		<group id="210" type="span" parent="211" relname="joint-list"/>
		<group id="211" type="multinuc" parent="213" relname="context-circumstance"/>
		<group id="212" type="span" parent="6" relname="mode-manner"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="same-unit"/>
		<group id="215" type="multinuc" parent="224" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="215" relname="evaluation-comment"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="222" relname="context-circumstance"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="context-background"/>
		<group id="224" type="span" parent="235" relname="span"/>
		<group id="225" type="multinuc" parent="228" relname="causal-cause"/>
		<group id="226" type="span" parent="225" relname="joint-list"/>
		<group id="227" type="span" parent="228" relname="same-unit"/>
		<group id="228" type="multinuc" parent="233" relname="span"/>
		<group id="229" type="span" parent="231" relname="restatement-repetition"/>
		<group id="230" type="span" parent="231" relname="restatement-repetition"/>
		<group id="231" type="multinuc" parent="232" relname="span"/>
		<group id="232" type="span" parent="234" relname="span"/>
		<group id="233" type="span" parent="232" relname="attribution-positive"/>
		<group id="234" type="span" parent="236" relname="joint-sequence"/>
		<group id="235" type="span" parent="236" relname="joint-sequence"/>
		<group id="236" type="multinuc" parent="397" relname="context-background"/>
		<group id="237" type="span" parent="243" relname="mode-manner"/>
		<group id="238" type="span" parent="239" relname="same-unit"/>
		<group id="239" type="multinuc" parent="242" relname="adversative-concession"/>
		<group id="240" type="multinuc" parent="244" relname="span"/>
		<group id="241" type="span" parent="240" relname="restatement-repetition"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="246" relname="span"/>
		<group id="244" type="span" parent="242" relname="span"/>
		<group id="245" type="span" parent="240" relname="causal-result"/>
		<group id="246" type="span" parent="236" relname="joint-sequence"/>
		<group id="247" type="multinuc" parent="236" relname="joint-sequence"/>
		<group id="248" type="span" parent="251" relname="span"/>
		<group id="249" type="multinuc" parent="248" relname="elaboration-additional"/>
		<group id="250" type="span" parent="249" relname="joint-list"/>
		<group id="251" type="span" parent="257" relname="adversative-concession"/>
		<group id="252" type="multinuc" parent="254" relname="adversative-antithesis"/>
		<group id="253" type="span" parent="254" relname="same-unit"/>
		<group id="254" type="multinuc" parent="255" relname="span"/>
		<group id="255" type="span" parent="257" relname="span"/>
		<group id="256" type="span" parent="258" relname="span"/>
		<group id="257" type="span" parent="256" relname="span"/>
		<group id="258" type="span" parent="236" relname="joint-sequence"/>
		<group id="259" type="span" parent="256" relname="causal-result"/>
		<group id="260" type="multinuc" parent="60" relname="context-circumstance"/>
		<group id="261" type="span" parent="263" relname="explanation-evidence"/>
		<group id="262" type="span" parent="263" relname="same-unit"/>
		<group id="263" type="multinuc" parent="270" relname="span"/>
		<group id="264" type="multinuc" parent="266" relname="joint-list"/>
		<group id="265" type="multinuc" parent="266" relname="joint-list"/>
		<group id="266" type="multinuc" parent="267" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="69" relname="topic-solutionhood"/>
		<group id="269" type="span" parent="277" relname="causal-cause"/>
		<group id="270" type="span" parent="266" relname="explanation-motivation"/>
		<group id="271" type="multinuc" parent="275" relname="adversative-antithesis"/>
		<group id="272" type="multinuc" parent="273" relname="span"/>
		<group id="273" type="span" parent="274" relname="restatement-partial"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="70" relname="elaboration-additional"/>
		<group id="277" type="span" parent="278" relname="span"/>
		<group id="278" type="span" parent="280" relname="span"/>
		<group id="279" type="span" parent="285" relname="span"/>
		<group id="280" type="span" parent="236" relname="joint-sequence"/>
		<group id="281" type="span" parent="282" relname="same-unit"/>
		<group id="282" type="multinuc" parent="283" relname="span"/>
		<group id="283" type="span" parent="279" relname="evaluation-comment"/>
		<group id="284" type="span" parent="281" relname="span"/>
		<group id="285" type="span" parent="278" relname="causal-result"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="291" relname="span"/>
		<group id="288" type="span" parent="287" relname="evaluation-comment"/>
		<group id="289" type="span" parent="89" relname="explanation-evidence"/>
		<group id="290" type="span" parent="88" relname="adversative-concession"/>
		<group id="291" type="span" parent="387" relname="span"/>
		<group id="292" type="span" parent="293" relname="same-unit"/>
		<group id="293" type="multinuc" parent="294" relname="span"/>
		<group id="294" type="span" parent="296" relname="span"/>
		<group id="295" type="multinuc" parent="294" relname="adversative-antithesis"/>
		<group id="296" type="span" parent="291" relname="adversative-concession"/>
		<group id="297" type="span" parent="299" relname="attribution-positive"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="387" relname="evaluation-comment"/>
		<group id="301" type="span" parent="391" relname="span"/>
		<group id="302" type="span" parent="105" relname="elaboration-attribute"/>
		<group id="303" type="span" parent="305" relname="mode-manner"/>
		<group id="304" type="span" parent="305" relname="same-unit"/>
		<group id="305" type="multinuc" parent="390" relname="span"/>
		<group id="306" type="span" parent="110" relname="elaboration-attribute"/>
		<group id="307" type="span" parent="304" relname="span"/>
		<group id="308" type="multinuc" parent="309" relname="span"/>
		<group id="309" type="span" parent="111" relname="elaboration-attribute"/>
		<group id="310" type="span" parent="308" relname="causal-result"/>
		<group id="311" type="span" parent="312" relname="same-unit"/>
		<group id="312" type="multinuc" parent="314" relname="organization-preparation"/>
		<group id="313" type="span" parent="121" relname="mode-means"/>
		<group id="314" type="span" parent="394" relname="span"/>
		<group id="315" type="span" parent="317" relname="adversative-contrast"/>
		<group id="316" type="span" parent="317" relname="adversative-contrast"/>
		<group id="317" type="multinuc" parent="396" relname="joint-list"/>
		<group id="318" type="multinuc" parent="128" relname="mode-manner"/>
		<group id="319" type="span" parent="318" relname="joint-list"/>
		<group id="320" type="span" parent="396" relname="joint-list"/>
		<group id="321" type="multinuc" parent="130" relname="elaboration-attribute"/>
		<group id="322" type="multinuc" parent="321" relname="adversative-contrast"/>
		<group id="323" type="span" parent="322" relname="same-unit"/>
		<group id="324" type="span" parent="325" relname="same-unit"/>
		<group id="325" type="multinuc" parent="326" relname="span"/>
		<group id="326" type="span" parent="398" relname="context-circumstance"/>
		<group id="327" type="span" parent="325" relname="causal-cause"/>
		<group id="328" type="span" parent="138" relname="elaboration-attribute"/>
		<group id="329" type="multinuc" parent="144" relname="context-background"/>
		<group id="330" type="span" parent="329" relname="same-unit"/>
		<group id="331" type="span" parent="342" relname="adversative-antithesis"/>
		<group id="332" type="span" parent="145" relname="mode-means"/>
		<group id="333" type="span" parent="342" relname="span"/>
		<group id="334" type="span" parent="150" relname="adversative-concession"/>
		<group id="335" type="span" parent="336" relname="adversative-contrast"/>
		<group id="336" type="multinuc" parent="333" relname="evaluation-comment"/>
		<group id="337" type="span" parent="336" relname="adversative-contrast"/>
		<group id="338" type="multinuc" parent="340" relname="adversative-concession"/>
		<group id="339" type="span" parent="340" relname="joint-list"/>
		<group id="340" type="multinuc" parent="341" relname="span"/>
		<group id="341" type="span" parent="343" relname="context-circumstance"/>
		<group id="342" type="span" parent="398" relname="span"/>
		<group id="343" type="span" parent="400" relname="span"/>
		<group id="344" type="span" parent="346" relname="span"/>
		<group id="345" type="multinuc" parent="347" relname="span"/>
		<group id="346" type="span" parent="348" relname="span"/>
		<group id="347" type="span" parent="346" relname="restatement-partial"/>
		<group id="348" type="span" parent="349" relname="topic-question"/>
		<group id="349" type="span" parent="350" relname="span"/>
		<group id="350" type="span" parent="401" relname="span"/>
		<group id="351" type="span" parent="352" relname="adversative-contrast"/>
		<group id="352" type="multinuc" parent="350" relname="evaluation-comment"/>
		<group id="353" type="span" parent="169" relname="adversative-concession"/>
		<group id="354" type="span" parent="352" relname="adversative-contrast"/>
		<group id="355" type="span" parent="357" relname="same-unit"/>
		<group id="356" type="span" parent="357" relname="same-unit"/>
		<group id="357" type="multinuc" parent="361" relname="attribution-positive"/>
		<group id="358" type="span" parent="357" relname="same-unit"/>
		<group id="359" type="span" parent="361" relname="span"/>
		<group id="360" type="span" parent="359" relname="restatement-partial"/>
		<group id="361" type="span" parent="362" relname="span"/>
		<group id="362" type="span" parent="363" relname="topic-question"/>
		<group id="363" type="span" parent="364" relname="span"/>
		<group id="364" type="span" parent="403" relname="span"/>
		<group id="365" type="span" parent="366" relname="same-unit"/>
		<group id="366" type="multinuc" parent="368" relname="span"/>
		<group id="367" type="span" parent="366" relname="attribution-positive"/>
		<group id="368" type="span" parent="364" relname="evaluation-comment"/>
		<group id="369" type="span" parent="189" relname="mode-manner"/>
		<group id="370" type="span" parent="371" relname="span"/>
		<group id="371" type="span" parent="372" relname="span"/>
		<group id="372" type="span" parent="374" relname="span"/>
		<group id="373" type="multinuc" parent="372" relname="restatement-partial"/>
		<group id="374" type="span" parent="375" relname="topic-solutionhood"/>
		<group id="375" type="span" parent="404" relname="span"/>
		<group id="376" type="span" parent="377" relname="same-unit"/>
		<group id="377" type="multinuc" parent="378" relname="span"/>
		<group id="378" type="span" parent="385" relname="span"/>
		<group id="379" type="span" parent="384" relname="joint-list"/>
		<group id="380" type="span" parent="381" relname="same-unit"/>
		<group id="381" type="multinuc" parent="384" relname="joint-list"/>
		<group id="382" type="span" parent="383" relname="same-unit"/>
		<group id="383" type="multinuc" parent="386" relname="span"/>
		<group id="384" type="multinuc" parent="378" relname="elaboration-additional"/>
		<group id="385" type="span" parent="383" relname="causal-cause"/>
		<group id="386" type="span" parent="407" relname="causal-result"/>
		<group id="387" type="span" parent="388" relname="span"/>
		<group id="388" type="span" parent="389" relname="span"/>
		<group id="389" type="span" parent="397" relname="joint-sequence"/>
		<group id="390" type="span" parent="301" relname="evaluation-comment"/>
		<group id="391" type="span" parent="388" relname="restatement-partial"/>
		<group id="392" type="span" parent="393" relname="joint-sequence"/>
		<group id="393" type="multinuc" parent="396" relname="context-circumstance"/>
		<group id="394" type="span" parent="393" relname="joint-sequence"/>
		<group id="395" type="span" parent="397" relname="joint-sequence"/>
		<group id="396" type="multinuc" parent="395" relname="span"/>
		<group id="397" type="multinuc" parent="406" relname="span"/>
		<group id="398" type="span" parent="399" relname="span"/>
		<group id="399" type="span" parent="402" relname="span"/>
		<group id="400" type="span" parent="344" relname="attribution-positive"/>
		<group id="401" type="span" parent="399" relname="restatement-partial"/>
		<group id="402" type="span" parent="397" relname="joint-sequence"/>
		<group id="403" type="span" parent="405" relname="span"/>
		<group id="404" type="span" parent="403" relname="restatement-partial"/>
		<group id="405" type="span" parent="407" relname="span"/>
		<group id="406" type="span" parent="405" relname="context-background"/>
		<group id="407" type="span" parent="408" relname="span"/>
		<group id="408" type="span" parent="409" relname="span"/>
		<group id="409" type="span" />
		<secedges>
			<secedge id="15-14" source="15" target="14" relname="elaboration-additional"/>
			<secedge id="70-69" source="70" target="69" relname="joint-sequence"/>
			<secedge id="145-144" source="145" target="144" relname="causal-result"/>
			<secedge id="244-35" source="244" target="35" relname="joint-sequence"/>
			<secedge id="264-263" source="264" target="263" relname="causal-result"/>
			<secedge id="295-294" source="295" target="294" relname="joint-sequence"/>
			<secedge id="300-296" source="300" target="296" relname="context-circumstance"/>
			<secedge id="301-300" source="301" target="300" relname="joint-sequence"/>
			<secedge id="390-392" source="390" target="392" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="30" type="dm" subtype="dm" tokens="220"/>
			<signal source="51" type="dm" subtype="dm" tokens="326"/>
			<signal source="65" type="dm" subtype="dm" tokens="421"/>
			<signal source="67" type="dm" subtype="dm" tokens="433"/>
			<signal source="72" type="syntactic" subtype="parallel_syntactic_construction" tokens="481,482,477,484,489,490"/>
			<signal source="76" type="dm" subtype="dm" tokens="521"/>
			<signal source="77" type="dm" subtype="dm" tokens="524"/>
			<signal source="80" type="dm" subtype="dm" tokens="552"/>
			<signal source="95" type="dm" subtype="dm" tokens="689,688"/>
			<signal source="97" type="syntactic" subtype="parallel_syntactic_construction" tokens="702,704,703,709,710,711"/>
			<signal source="99" type="dm" subtype="dm" tokens="717"/>
			<signal source="102" type="dm" subtype="dm" tokens="734"/>
			<signal source="113" type="dm" subtype="dm" tokens="788"/>
			<signal source="152" type="dm" subtype="dm" tokens="1059"/>
			<signal source="154" type="dm" subtype="dm" tokens="1065,1069"/>
			<signal source="171" type="dm" subtype="dm" tokens="1146"/>
			<signal source="195" type="dm" subtype="dm" tokens="1281"/>
			<signal source="195" type="syntactic" subtype="parallel_syntactic_construction" tokens="1273,1274,1276,1282,1283,1285"/>
			<signal source="211" type="dm" subtype="dm" tokens="10"/>
			<signal source="211" type="dm" subtype="dm" tokens="29"/>
			<signal source="212" type="dm" subtype="dm" tokens="42"/>
			<signal source="225" type="dm" subtype="dm" tokens="169,168"/>
			<signal source="234" type="dm" subtype="dm" tokens="146"/>
			<signal source="239" type="dm" subtype="dm" tokens="241"/>
			<signal source="241" type="dm" subtype="dm" tokens="256"/>
			<signal source="241" type="syntactic" subtype="parallel_syntactic_construction" tokens="249,250,251,252,253,254,256,257,259,258,261,260"/>
			<signal source="245" type="dm" subtype="dm" tokens="269,250"/>
			<signal source="251" type="dm" subtype="dm" tokens="320"/>
			<signal source="252" type="dm" subtype="dm" tokens="333"/>
			<signal source="259" type="dm" subtype="dm" tokens="352"/>
			<signal source="271" type="dm" subtype="dm" tokens="492"/>
			<signal source="285" type="dm" subtype="dm" tokens="528"/>
			<signal source="289" type="dm" subtype="dm" tokens="628"/>
			<signal source="290" type="dm" subtype="dm" tokens="618"/>
			<signal source="296" type="dm" subtype="dm" tokens="671"/>
			<signal source="310" type="dm" subtype="dm" tokens="791"/>
			<signal source="310" type="dm" subtype="dm" tokens="798"/>
			<signal source="312" type="dm" subtype="dm" tokens="845"/>
			<signal source="313" type="dm" subtype="dm" tokens="883"/>
			<signal source="316" type="dm" subtype="dm" tokens="896"/>
			<signal source="318" type="dm" subtype="dm" tokens="921"/>
			<signal source="320" type="syntactic" subtype="parallel_syntactic_construction" tokens="914,917,918,889,890,891"/>
			<signal source="322" type="dm" subtype="dm" tokens="941"/>
			<signal source="381" type="dm" subtype="dm" tokens="1339"/>
			<signal source="384" type="dm" subtype="dm" tokens="1325"/>
			<signal source="385" type="dm" subtype="dm" tokens="1354"/>
			<signal source="386" type="dm" subtype="dm" tokens="1299"/>
			<signal source="394" type="dm" subtype="dm" tokens="843"/>
			<signal source="400" type="semantic" subtype="attribution_source" tokens="1073" status="gold"/>
			<signal source="15-14" type="orphan" subtype="orphan" tokens="91"/>
			<signal source="244-35" type="orphan" subtype="orphan" tokens="249"/>
			<signal source="264-263" type="orphan" subtype="orphan" tokens="416"/>
			<signal source="70-69" type="orphan" subtype="orphan" tokens="455"/>
			<signal source="295-294" type="orphan" subtype="orphan" tokens="702"/>
			<signal source="295-294" type="orphan" subtype="orphan" tokens="709"/>
			<signal source="300-296" type="orphan" subtype="orphan" tokens="713"/>
			<signal source="301-300" type="orphan" subtype="orphan" tokens="742"/>
			<signal source="390-392" type="orphan" subtype="orphan" tokens="816"/>
			<signal source="145-144" type="orphan" subtype="orphan" tokens="1028"/>
		</signals>
	</body>
</rst>
