<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="219" relname="organization-heading">Roe v. Wade</segment>
		<segment id="2" parent="218" relname="organization-heading">Supreme Court of the United States</segment>
		<segment id="3" parent="137" relname="joint-list">410 U.S. 113</segment>
		<segment id="4" parent="137" relname="joint-list">Roe v. Wade</segment>
		<segment id="5" parent="142" relname="joint-list">Appeal from the United States District Court for the Northern District of Texas</segment>
		<segment id="6" parent="142" relname="joint-list">No. 70 - 18</segment>
		<segment id="7" parent="139" relname="span">Argued :</segment>
		<segment id="8" parent="7" relname="elaboration-additional">December 13 , 1971 ---</segment>
		<segment id="9" parent="140" relname="span">Decided :</segment>
		<segment id="10" parent="9" relname="elaboration-additional">January 22 , 1973</segment>
		<segment id="11" parent="120" relname="span">A pregnant single woman</segment>
		<segment id="12" parent="11" relname="elaboration-additional">( Roe )</segment>
		<segment id="13" parent="122" relname="span">brought a class action</segment>
		<segment id="14" parent="124" relname="span">challenging the constitutionality of the Texas criminal abortion laws ,</segment>
		<segment id="15" parent="123" relname="span">which proscribe procuring or attempting an abortion except on medical advice for the purpose</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">of saving the mother 's life .</segment>
		<segment id="17" parent="125" relname="span">A licensed physician</segment>
		<segment id="18" parent="17" relname="elaboration-additional">( Hallford ) ,</segment>
		<segment id="19" parent="125" relname="elaboration-attribute">who had two state abortion prosecutions pending against him ,</segment>
		<segment id="20" parent="126" relname="same-unit">was permitted to intervene .</segment>
		<segment id="21" parent="128" relname="span">A childless married couple</segment>
		<segment id="22" parent="21" relname="elaboration-additional">( the Does ) ,</segment>
		<segment id="23" parent="128" relname="context-circumstance">the wife not being pregnant ,</segment>
		<segment id="24" parent="130" relname="same-unit">separately attacked the laws ,</segment>
		<segment id="25" parent="130" relname="elaboration-additional">basing alleged injury on the future possibilities of contraceptive failure , pregnancy , unpreparedness for parenthood , and impairment of the wife 's health .</segment>
		<segment id="26" parent="132" relname="span">A three - judge District Court ,</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">which consolidated the actions ,</segment>
		<segment id="28" parent="133" relname="same-unit">held</segment>
		<segment id="29" parent="134" relname="span">that Roe and Hallford , and members of their classes , had standing</segment>
		<segment id="30" parent="29" relname="purpose-attribute">to sue</segment>
		<segment id="31" parent="135" relname="joint-list">and presented justiciable controversies .</segment>
		<segment id="32" parent="225" relname="attribution-positive">Ruling</segment>
		<segment id="33" parent="226" relname="span">that declaratory ,</segment>
		<segment id="34" parent="33" relname="adversative-concession">though not injunctive ,</segment>
		<segment id="35" parent="225" relname="same-unit">relief was warranted ,</segment>
		<segment id="36" parent="143" relname="span">the court declared the abortion statutes void as vague and overbroadly infringing those plaintiffs ' Ninth and Fourteenth Amendment rights .</segment>
		<segment id="37" parent="144" relname="joint-other">The court ruled the Does ' complaint not justiciable .</segment>
		<segment id="38" parent="138" relname="joint-list">Appellants directly appealed to this Court on the injunctive rulings ,</segment>
		<segment id="39" parent="138" relname="joint-list">and appellee cross - appealed from the District Court 's grant of declaratory relief to Roe and Hallford .</segment>
		<segment id="40" parent="210" relname="organization-preparation">Held :</segment>
		<segment id="41" parent="147" relname="adversative-concession">1. While 28 U.S.C. 1253 authorizes no direct appeal to this Court from the grant or denial of declaratory relief alone ,</segment>
		<segment id="42" parent="147" relname="span">review is not foreclosed</segment>
		<segment id="43" parent="42" relname="context-circumstance">when the case is properly before the Court on appeal from specific denial of injunctive relief</segment>
		<segment id="44" parent="149" relname="joint-list">and the arguments as to both injunctive and declaratory relief are necessarily identical .</segment>
		<segment id="45" parent="149" relname="explanation-evidence">P. 123 .</segment>
		<segment id="46" parent="151" relname="adversative-contrast">2. Roe has standing to sue ;</segment>
		<segment id="47" parent="151" relname="adversative-contrast">the Does and Hallford do not .</segment>
		<segment id="48" parent="151" relname="explanation-evidence">Pp. 123 - 129 .</segment>
		<segment id="49" parent="161" relname="span">(a) Contrary to appellee 's contention , the natural termination of Roe 's pregnancy did not moot her suit .</segment>
		<segment id="50" parent="154" relname="span">Litigation involving pregnancy ,</segment>
		<segment id="51" parent="153" relname="adversative-contrast">which is " capable of repetition ,</segment>
		<segment id="52" parent="153" relname="adversative-contrast">yet evading review , "</segment>
		<segment id="53" parent="156" relname="span">is an exception to the usual federal rule</segment>
		<segment id="54" parent="158" relname="span">that an actual controversy</segment>
		<segment id="55" parent="54" relname="explanation-evidence">[ p 114 ]</segment>
		<segment id="56" parent="159" relname="adversative-contrast">must exist at review stages ,</segment>
		<segment id="57" parent="159" relname="adversative-contrast">and not simply when the action is initiated .</segment>
		<segment id="58" parent="159" relname="explanation-evidence">Pp. 124 - 125 .</segment>
		<segment id="59" parent="162" relname="adversative-contrast">(b) The District Court correctly refused injunctive ,</segment>
		<segment id="60" parent="163" relname="span">but erred</segment>
		<segment id="61" parent="165" relname="span">in granting declaratory , relief to Hallford ,</segment>
		<segment id="62" parent="164" relname="span">who alleged no federally protected right not assertable as a defense against the good faith state prosecutions</segment>
		<segment id="63" parent="62" relname="elaboration-additional">pending against him .</segment>
		<segment id="64" parent="224" relname="span">Samuels v. Mackell , 401 U.S. 66 .</segment>
		<segment id="65" parent="64" relname="elaboration-additional">Pp. 125 - 127 .</segment>
		<segment id="66" parent="167" relname="span">(c) The Does ' complaint ,</segment>
		<segment id="67" parent="228" relname="span">based</segment>
		<segment id="68" parent="67" relname="mode-manner">as it is</segment>
		<segment id="69" parent="229" relname="same-unit">on contingencies ,</segment>
		<segment id="70" parent="229" relname="elaboration-additional">any one or more of which may not occur ,</segment>
		<segment id="71" parent="170" relname="span">is too speculative</segment>
		<segment id="72" parent="71" relname="purpose-goal">to present an actual case or controversy .</segment>
		<segment id="73" parent="169" relname="explanation-evidence">Pp. 127 - 129 .</segment>
		<segment id="74" parent="174" relname="span">3. State criminal abortion laws , like those involved here ,</segment>
		<segment id="75" parent="74" relname="elaboration-additional">that except from criminality only a life - saving procedure on the mother 's behalf without regard to the stage of her pregnancy and other interests involved</segment>
		<segment id="76" parent="176" relname="span">violate the Due Process Clause of the Fourteenth Amendment ,</segment>
		<segment id="77" parent="177" relname="span">which protects against state action the right to privacy ,</segment>
		<segment id="78" parent="178" relname="span">including a woman 's qualified right</segment>
		<segment id="79" parent="78" relname="purpose-attribute">to terminate her pregnancy .</segment>
		<segment id="80" parent="179" relname="adversative-concession">Though the State can not override that right ,</segment>
		<segment id="81" parent="179" relname="span">it has legitimate interests</segment>
		<segment id="82" parent="182" relname="span">in protecting both the pregnant woman 's health and the potentiality of human life ,</segment>
		<segment id="83" parent="181" relname="joint-list">each of which interests grows</segment>
		<segment id="84" parent="181" relname="joint-list">and reaches a " compelling " point at various stages of the woman 's approach to term .</segment>
		<segment id="85" parent="180" relname="explanation-evidence">Pp. 147 - 164 .</segment>
		<segment id="86" parent="184" relname="span">(a) For the stage prior to approximately the end of the first trimester , the abortion decision and its effectuation must be left to the medical judgment of the pregnant woman 's attending physician .</segment>
		<segment id="87" parent="86" relname="explanation-evidence">Pp. 163 , 164 .</segment>
		<segment id="88" parent="186" relname="span">(b) For the stage subsequent to approximately the end of the first trimester , the State ,</segment>
		<segment id="89" parent="88" relname="purpose-goal">in promoting its interest in the health of the mother ,</segment>
		<segment id="90" parent="185" relname="same-unit">may ,</segment>
		<segment id="91" parent="185" relname="contingency-condition">if it chooses ,</segment>
		<segment id="92" parent="189" relname="span">regulate the abortion procedure in ways</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">that are reasonably related to maternal health .</segment>
		<segment id="94" parent="188" relname="explanation-evidence">Pp. 163 , 164 .</segment>
		<segment id="95" parent="191" relname="span">(c) For the stage subsequent to viability the State ,</segment>
		<segment id="96" parent="95" relname="purpose-goal">in promoting its interest in the potentiality of human life ,</segment>
		<segment id="97" parent="192" relname="same-unit">may ,</segment>
		<segment id="98" parent="192" relname="contingency-condition">if it chooses ,</segment>
		<segment id="99" parent="195" relname="joint-list">regulate ,</segment>
		<segment id="100" parent="195" relname="joint-list">and even proscribe , abortion except where necessary , in appropriate medical judgment , for the preservation of the life or health of the mother .</segment>
		<segment id="101" parent="194" relname="explanation-evidence">Pp. 163 - 164 ; 164 - 165 .</segment>
		<segment id="102" parent="197" relname="span">4. The State may define the term " physician " to mean only a physician</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">currently licensed by the State ,</segment>
		<segment id="104" parent="198" relname="span">and may proscribe any abortion by a person</segment>
		<segment id="105" parent="199" relname="span">who is not a physician</segment>
		<segment id="106" parent="105" relname="mode-manner">as so defined .</segment>
		<segment id="107" parent="200" relname="explanation-evidence">P. 165 .</segment>
		<segment id="108" parent="204" relname="span">5. It is unnecessary to decide the injunctive relief issue ,</segment>
		<segment id="109" parent="202" relname="span">since the Texas authorities will doubtless fully recognize the Court 's ruling</segment>
		<segment id="110" parent="109" relname="explanation-evidence">[ p115 ]</segment>
		<segment id="111" parent="202" relname="elaboration-attribute">that the Texas criminal abortion statutes are unconstitutional .</segment>
		<segment id="112" parent="204" relname="explanation-evidence">P. 166 .</segment>
		<segment id="113" parent="206" relname="span">BLACKMUN , J. , delivered the opinion of the Court ,</segment>
		<segment id="114" parent="113" relname="elaboration-attribute">in which BURGER , C.J. , and DOUGLAS , BRENNAN , STEWART , MARSHALL , and POWELL , JJ. , joined .</segment>
		<segment id="115" parent="208" relname="joint-list">BURGER , C.J. , post , p. 207 , DOUGLAS , J. , post , p. 209 , and STEWART , J. , post , p. 167 , filed concurring opinions .</segment>
		<segment id="116" parent="207" relname="span">WHITE , J. , filed a dissenting opinion ,</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">in which REHNQUIST , J. , joined , post , p. 221 .</segment>
		<segment id="118" parent="208" relname="joint-list">REHNQUIST , J. , filed a dissenting opinion , post , p. 171 .</segment>
		<segment id="119" parent="208" relname="explanation-evidence">[ p 116 ]</segment>
		<group id="120" type="span" parent="121" relname="same-unit"/>
		<group id="121" type="multinuc" parent="215" relname="joint-list"/>
		<group id="122" type="span" parent="121" relname="same-unit"/>
		<group id="123" type="span" parent="14" relname="elaboration-attribute"/>
		<group id="124" type="span" parent="13" relname="elaboration-attribute"/>
		<group id="125" type="span" parent="127" relname="span"/>
		<group id="126" type="multinuc" parent="215" relname="joint-list"/>
		<group id="127" type="span" parent="126" relname="same-unit"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="same-unit"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="215" relname="joint-list"/>
		<group id="132" type="span" parent="133" relname="same-unit"/>
		<group id="133" type="multinuc" parent="135" relname="attribution-positive"/>
		<group id="134" type="span" parent="135" relname="joint-list"/>
		<group id="135" type="multinuc" parent="136" relname="span"/>
		<group id="136" type="span" parent="221" relname="span"/>
		<group id="137" type="multinuc" parent="218" relname="span"/>
		<group id="138" type="multinuc" parent="144" relname="causal-result"/>
		<group id="139" type="span" parent="141" relname="joint-list"/>
		<group id="140" type="span" parent="141" relname="joint-list"/>
		<group id="141" type="multinuc" parent="142" relname="elaboration-additional"/>
		<group id="142" type="multinuc" parent="146" relname="span"/>
		<group id="143" type="span" parent="144" relname="joint-other"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="221" relname="causal-result"/>
		<group id="146" type="span" parent="137" relname="elaboration-additional"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="joint-list"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="210" relname="joint-list"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="173" relname="span"/>
		<group id="153" type="multinuc" parent="50" relname="elaboration-additional"/>
		<group id="154" type="span" parent="155" relname="same-unit"/>
		<group id="155" type="multinuc" parent="49" relname="explanation-evidence"/>
		<group id="156" type="span" parent="155" relname="same-unit"/>
		<group id="157" type="multinuc" parent="53" relname="elaboration-attribute"/>
		<group id="158" type="span" parent="157" relname="same-unit"/>
		<group id="159" type="multinuc" parent="160" relname="span"/>
		<group id="160" type="span" parent="157" relname="same-unit"/>
		<group id="161" type="span" parent="172" relname="joint-list"/>
		<group id="162" type="multinuc" parent="166" relname="span"/>
		<group id="163" type="span" parent="162" relname="adversative-contrast"/>
		<group id="164" type="span" parent="61" relname="elaboration-attribute"/>
		<group id="165" type="span" parent="60" relname="elaboration-additional"/>
		<group id="166" type="span" parent="172" relname="joint-list"/>
		<group id="167" type="span" parent="169" relname="same-unit"/>
		<group id="168" type="span" parent="66" relname="elaboration-additional"/>
		<group id="169" type="multinuc" parent="171" relname="span"/>
		<group id="170" type="span" parent="169" relname="same-unit"/>
		<group id="171" type="span" parent="172" relname="joint-list"/>
		<group id="172" type="multinuc" parent="152" relname="elaboration-additional"/>
		<group id="173" type="span" parent="210" relname="joint-list"/>
		<group id="174" type="span" parent="175" relname="same-unit"/>
		<group id="175" type="multinuc" parent="211" relname="span"/>
		<group id="176" type="span" parent="175" relname="same-unit"/>
		<group id="177" type="span" parent="76" relname="elaboration-attribute"/>
		<group id="178" type="span" parent="77" relname="elaboration-additional"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="183" relname="span"/>
		<group id="181" type="multinuc" parent="82" relname="elaboration-attribute"/>
		<group id="182" type="span" parent="81" relname="elaboration-attribute"/>
		<group id="183" type="span" parent="175" relname="elaboration-additional"/>
		<group id="184" type="span" parent="212" relname="joint-list"/>
		<group id="185" type="multinuc" parent="187" relname="span"/>
		<group id="186" type="span" parent="185" relname="same-unit"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="190" relname="span"/>
		<group id="189" type="span" parent="188" relname="same-unit"/>
		<group id="190" type="span" parent="212" relname="joint-list"/>
		<group id="191" type="span" parent="192" relname="same-unit"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="same-unit"/>
		<group id="194" type="multinuc" parent="196" relname="span"/>
		<group id="195" type="multinuc" parent="194" relname="same-unit"/>
		<group id="196" type="span" parent="212" relname="joint-list"/>
		<group id="197" type="span" parent="200" relname="joint-list"/>
		<group id="198" type="span" parent="200" relname="joint-list"/>
		<group id="199" type="span" parent="104" relname="elaboration-attribute"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="210" relname="joint-list"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="108" relname="explanation-justify"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="210" relname="joint-list"/>
		<group id="206" type="span" parent="208" relname="joint-list"/>
		<group id="207" type="span" parent="208" relname="joint-list"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="222" relname="joint-other"/>
		<group id="210" type="multinuc" parent="214" relname="span"/>
		<group id="211" type="span" parent="213" relname="span"/>
		<group id="212" type="multinuc" parent="211" relname="elaboration-additional"/>
		<group id="213" type="span" parent="210" relname="joint-list"/>
		<group id="214" type="span" parent="217" relname="explanation-evidence"/>
		<group id="215" type="multinuc" parent="136" relname="context-background"/>
		<group id="216" type="span" parent="222" relname="joint-other"/>
		<group id="217" type="span" parent="216" relname="span"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="222" relname="organization-heading"/>
		<group id="221" type="span" parent="217" relname="span"/>
		<group id="222" type="multinuc" parent="223" relname="span"/>
		<group id="223" type="span" />
		<group id="224" type="span" parent="162" relname="explanation-evidence"/>
		<group id="225" type="multinuc" parent="227" relname="span"/>
		<group id="226" type="span" parent="225" relname="same-unit"/>
		<group id="227" type="span" parent="36" relname="causal-cause"/>
		<group id="228" type="span" parent="229" relname="same-unit"/>
		<group id="229" type="multinuc" parent="168" relname="span"/>
		<signals>
			<signal source="31" type="dm" subtype="dm" tokens="183"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="200,201" status="gold"/>
			<signal source="34" type="dm" subtype="dm" tokens="192"/>
			<signal source="39" type="dm" subtype="dm" tokens="242"/>
			<signal source="41" type="dm" subtype="dm" tokens="264"/>
			<signal source="43" type="dm" subtype="dm" tokens="289"/>
			<signal source="44" type="dm" subtype="dm" tokens="305"/>
			<signal source="47" type="semantic" subtype="negation" tokens="334"/>
			<signal source="52" type="dm" subtype="dm" tokens="372"/>
			<signal source="57" type="dm" subtype="dm" tokens="399"/>
			<signal source="57" type="semantic" subtype="negation" tokens="400"/>
			<signal source="68" type="dm" subtype="dm" tokens="472"/>
			<signal source="80" type="dm" subtype="dm" tokens="573"/>
			<signal source="84" type="dm" subtype="dm" tokens="606"/>
			<signal source="89" type="dm" subtype="dm" tokens="686"/>
			<signal source="91" type="dm" subtype="dm" tokens="699"/>
			<signal source="96" type="dm" subtype="dm" tokens="732"/>
			<signal source="98" type="dm" subtype="dm" tokens="745"/>
			<signal source="100" type="dm" subtype="dm" tokens="751"/>
			<signal source="106" type="dm" subtype="dm" tokens="820"/>
			<signal source="163" type="dm" subtype="dm" tokens="421"/>
			<signal source="165" type="dm" subtype="dm" tokens="423"/>
			<signal source="182" type="dm" subtype="dm" tokens="586"/>
			<signal source="190" type="syntactic" subtype="parallel_syntactic_construction" tokens="630,631,632,670,671,672"/>
			<signal source="196" type="syntactic" subtype="parallel_syntactic_construction" tokens="670,671,672,723,724,725"/>
			<signal source="196" type="syntactic" subtype="parallel_syntactic_construction" tokens="686,687,689,688,690,732,733,735,736,734"/>
			<signal source="196" type="syntactic" subtype="parallel_syntactic_construction" tokens="745,746,747,743,749,697,700,699,701,703"/>
			<signal source="198" type="dm" subtype="dm" tokens="807"/>
			<signal source="203" type="dm" subtype="dm" tokens="838"/>
		</signals>
	</body>
</rst>
