<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="137" relname="organization-phatic">Hello ,</segment>
		<segment id="2" parent="3" relname="attribution-positive">Do you remember . . .</segment>
		<segment id="3" parent="73" relname="span">when you did the insurance scam ?</segment>
		<segment id="4" parent="89" relname="joint-list">It was your house and your police report</segment>
		<segment id="5" parent="89" relname="joint-list">and you cashed the check .</segment>
		<segment id="6" parent="74" relname="span">That is an E Felony .</segment>
		<segment id="7" parent="6" relname="elaboration-additional">That is 3 to 5 years .</segment>
		<segment id="8" parent="90" relname="span">I will tell a fucking detective .</segment>
		<segment id="9" parent="8" relname="elaboration-additional">There are a bunch of them right around the corner from my motherfucking cell .</segment>
		<segment id="10" parent="79" relname="span">I will tell them about all the shit</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">you turn in</segment>
		<segment id="12" parent="97" relname="adversative-contrast">stolen from your house .</segment>
		<segment id="13" parent="97" relname="adversative-contrast">It was not my house .</segment>
		<segment id="14" parent="15" relname="attribution-positive">If you think</segment>
		<segment id="15" parent="75" relname="span">you can get away with it ,</segment>
		<segment id="16" parent="76" relname="span">you are so fucking dumb .</segment>
		<segment id="17" parent="98" relname="span">They will cuff you in the middle of your shift at Wal-Greens .</segment>
		<segment id="18" parent="17" relname="evaluation-comment">You will not like it in here .</segment>
		<segment id="19" parent="99" relname="organization-preparation">So do yourself a favor</segment>
		<segment id="20" parent="99" relname="span">drop the charges on me</segment>
		<segment id="21" parent="100" relname="span">or else I will tell them all about your scam .</segment>
		<segment id="22" parent="21" relname="explanation-evidence">They love to here about stuff like that .</segment>
		<segment id="23" parent="88" relname="adversative-contrast">You did it all by yourself .</segment>
		<segment id="24" parent="88" relname="adversative-contrast">Not me .</segment>
		<segment id="25" parent="106" relname="span">It was all in your name .</segment>
		<segment id="26" parent="87" relname="span">The police report</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">you signed .</segment>
		<segment id="28" parent="105" relname="joint-list">You signed the check .</segment>
		<segment id="29" parent="115" relname="explanation-motivation">So I will go away</segment>
		<segment id="30" parent="114" relname="span">just do the thing</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">you need to do</segment>
		<segment id="32" parent="107" relname="span">or show this letter to the judge</segment>
		<segment id="33" parent="32" relname="purpose-goal">so they can arrest you .</segment>
		<segment id="34" parent="107" relname="explanation-motivation">I will testified .</segment>
		<segment id="35" parent="81" relname="attribution-positive">You think</segment>
		<segment id="36" parent="81" relname="span">you are too good</segment>
		<segment id="37" parent="36" relname="purpose-goal">to do time .</segment>
		<segment id="38" parent="125" relname="adversative-contrast">They do n't give a fucking shit about you .</segment>
		<segment id="39" parent="120" relname="explanation-motivation">I 'm not playing anymore .</segment>
		<segment id="40" parent="119" relname="span">Call the lawyer</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">I had the first time . . .</segment>
		<segment id="42" parent="119" relname="explanation-motivation">or you will lose your fucking job and freedom .</segment>
		<segment id="43" parent="121" relname="span">So you will be better off</segment>
		<segment id="44" parent="83" relname="span">or I will do what ever it takes</segment>
		<segment id="45" parent="44" relname="purpose-goal">to have you in jail like me .</segment>
		<segment id="46" parent="92" relname="joint-list">You ca n't take a charge .</segment>
		<segment id="47" parent="92" relname="joint-list">You ca n't make it in here .</segment>
		<segment id="48" parent="126" relname="explanation-motivation">I will be more than happy to tell on your dumb ass .</segment>
		<segment id="49" parent="108" relname="span">I am pissed off</segment>
		<segment id="50" parent="49" relname="mode-manner">like you will never believe</segment>
		<segment id="51" parent="78" relname="same-unit">so</segment>
		<segment id="52" parent="53" relname="contingency-condition">if you do n't want to go to jail</segment>
		<segment id="53" parent="77" relname="span">get me the fuck out of here</segment>
		<segment id="54" parent="110" relname="span">or maybe your fucking Mom can help .</segment>
		<segment id="55" parent="54" relname="organization-phatic">Ha Ha .</segment>
		<segment id="56" parent="86" relname="attribution-positive">I know</segment>
		<segment id="57" parent="86" relname="span">you took my money</segment>
		<segment id="58" parent="140" relname="span">I had saved too</segment>
		<segment id="59" parent="58" relname="purpose-goal">Go see the Bitch .</segment>
		<segment id="60" parent="128" relname="explanation-motivation">I ca n't tell you how bad it will be for you not to believe me .</segment>
		<segment id="61" parent="124" relname="joint-list">Mr. Patrick is in the cell here</segment>
		<segment id="62" parent="124" relname="joint-list">and a lawyer is on the top bunk or bed .</segment>
		<segment id="63" parent="64" relname="attribution-positive">You might think</segment>
		<segment id="64" parent="84" relname="span">you might get out of it ,</segment>
		<segment id="65" parent="85" relname="adversative-contrast">but do you really want to try .</segment>
		<segment id="66" parent="112" relname="span">Just drop the charges</segment>
		<segment id="67" parent="66" relname="explanation-motivation">and I will go away from you and your little friend .</segment>
		<segment id="68" parent="129" relname="evaluation-comment">I am not fucking playing Bitch .</segment>
		<segment id="69" parent="70" relname="explanation-motivation">Jail is no fucking fun for a girl</segment>
		<segment id="70" parent="93" relname="span">so do n't try me .</segment>
		<segment id="71" parent="132" relname="explanation-motivation">Do n't take your time .</segment>
		<segment id="72" parent="136" relname="evaluation-comment">I am pissed .</segment>
		<group id="73" type="span" parent="94" relname="span"/>
		<group id="74" type="span" parent="94" relname="elaboration-additional"/>
		<group id="75" type="span" parent="16" relname="contingency-condition"/>
		<group id="76" type="span" parent="102" relname="span"/>
		<group id="77" type="span" parent="78" relname="same-unit"/>
		<group id="78" type="multinuc" parent="109" relname="joint-disjunction"/>
		<group id="79" type="span" parent="80" relname="span"/>
		<group id="80" type="span" parent="90" relname="elaboration-additional"/>
		<group id="81" type="span" parent="82" relname="span"/>
		<group id="82" type="span" parent="125" relname="adversative-contrast"/>
		<group id="83" type="span" parent="127" relname="span"/>
		<group id="84" type="span" parent="85" relname="adversative-contrast"/>
		<group id="85" type="multinuc" parent="112" relname="explanation-motivation"/>
		<group id="86" type="span" parent="111" relname="span"/>
		<group id="87" type="span" parent="105" relname="joint-list"/>
		<group id="88" type="multinuc" parent="104" relname="restatement-repetition"/>
		<group id="89" type="multinuc" parent="73" relname="elaboration-additional"/>
		<group id="90" type="span" parent="91" relname="span"/>
		<group id="91" type="span" parent="96" relname="span"/>
		<group id="92" type="multinuc" parent="83" relname="elaboration-additional"/>
		<group id="93" type="span" parent="130" relname="explanation-motivation"/>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span" parent="91" relname="context-background"/>
		<group id="96" type="span" parent="103" relname="explanation-motivation"/>
		<group id="97" type="multinuc" parent="79" relname="elaboration-attribute"/>
		<group id="98" type="span" parent="76" relname="explanation-justify"/>
		<group id="99" type="span" parent="101" relname="span"/>
		<group id="100" type="span" parent="20" relname="explanation-motivation"/>
		<group id="101" type="span" parent="103" relname="span"/>
		<group id="102" type="span" parent="101" relname="explanation-motivation"/>
		<group id="103" type="span" parent="113" relname="span"/>
		<group id="104" type="multinuc" parent="116" relname="explanation-motivation"/>
		<group id="105" type="multinuc" parent="25" relname="elaboration-additional"/>
		<group id="106" type="span" parent="104" relname="restatement-repetition"/>
		<group id="107" type="span" parent="117" relname="span"/>
		<group id="108" type="span" parent="109" relname="explanation-motivation"/>
		<group id="109" type="multinuc" parent="128" relname="span"/>
		<group id="110" type="span" parent="134" relname="span"/>
		<group id="111" type="span" parent="110" relname="explanation-motivation"/>
		<group id="112" type="span" parent="129" relname="span"/>
		<group id="113" type="span" parent="132" relname="restatement-repetition"/>
		<group id="114" type="span" parent="115" relname="joint-disjunction"/>
		<group id="115" type="multinuc" parent="116" relname="span"/>
		<group id="116" type="span" parent="118" relname="span"/>
		<group id="117" type="span" parent="115" relname="joint-disjunction"/>
		<group id="118" type="span" parent="132" relname="restatement-repetition"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="122" relname="span"/>
		<group id="121" type="span" parent="122" relname="evaluation-comment"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="126" relname="span"/>
		<group id="124" type="multinuc" parent="131" relname="context-background"/>
		<group id="125" type="multinuc" parent="123" relname="explanation-motivation"/>
		<group id="126" type="span" parent="139" relname="span"/>
		<group id="127" type="span" parent="43" relname="adversative-antithesis"/>
		<group id="128" type="span" parent="135" relname="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="133" relname="span"/>
		<group id="132" type="multinuc" parent="136" relname="span"/>
		<group id="133" type="span" parent="132" relname="restatement-repetition"/>
		<group id="134" type="span" parent="109" relname="joint-disjunction"/>
		<group id="135" type="span" parent="132" relname="restatement-repetition"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" />
		<group id="139" type="span" parent="132" relname="restatement-repetition"/>
		<group id="140" type="span" parent="57" relname="elaboration-attribute"/>
		<secedges>
			<secedge id="42-119" source="42" target="119" relname="adversative-antithesis"/>
			<secedge id="67-66" source="67" target="66" relname="causal-result"/>
			<secedge id="100-20" source="100" target="20" relname="adversative-antithesis"/>
			<secedge id="121-122" source="121" target="122" relname="explanation-motivation"/>
		</secedges>
		<signals>
			<signal source="5" type="dm" subtype="dm" tokens="24"/>
			<signal source="13" type="semantic" subtype="negation" tokens="83"/>
			<signal source="24" type="semantic" subtype="negation" tokens="161"/>
			<signal source="33" type="dm" subtype="dm" tokens="202"/>
			<signal source="50" type="dm" subtype="dm" tokens="313"/>
			<signal source="52" type="dm" subtype="dm" tokens="319"/>
			<signal source="62" type="dm" subtype="dm" tokens="385"/>
			<signal source="65" type="dm" subtype="dm" tokens="406"/>
			<signal source="69" type="dm" subtype="dm" tokens="445"/>
			<signal source="75" type="dm" subtype="dm" tokens="87"/>
			<signal source="102" type="dm" subtype="dm" tokens="124"/>
			<signal source="104" type="dm" subtype="dm" tokens="182"/>
			<signal source="108" type="dm" subtype="dm" tokens="318"/>
			<signal source="117" type="dm" subtype="dm" tokens="195"/>
			<signal source="127" type="dm" subtype="dm" tokens="265"/>
			<signal source="134" type="dm" subtype="dm" tokens="335"/>
			<signal source="100-20" type="orphan" subtype="orphan" tokens="134,135"/>
			<signal source="42-119" type="orphan" subtype="orphan" tokens="249"/>
			<signal source="121-122" type="orphan" subtype="orphan" tokens="259"/>
			<signal source="67-66" type="orphan" subtype="orphan" tokens="418"/>
		</signals>
	</body>
</rst>
