<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="explanation-evidence">As in the game battle bus has launched one more time ,</segment>
		<segment id="2" parent="175" relname="span">the Fortnite World Cup Finals ends right here .</segment>
		<segment id="3" parent="176" relname="span">All 100 players on your screen there , Jack , Bugha ,</segment>
		<segment id="4" parent="177" relname="span">sitting out in front of everyone thus far</segment>
		<segment id="5" parent="4" relname="evaluation-comment">a commanding lead .</segment>
		<segment id="6" parent="178" relname="span">Kreo the winner of the previous game</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">flying in there the northeast corner of the map .</segment>
		<segment id="8" parent="9" relname="organization-preparation">Spread of players across the screen ,</segment>
		<segment id="9" parent="180" relname="span">there 's your top ten on the left side , Bugha , Psalm , Kreo , Skite , Nayte , Riversan , Rhux and the rest .</segment>
		<segment id="10" parent="182" relname="span">Average placements thus far of 25th for Kreo , only 8 eliminations but 30 points</segment>
		<segment id="11" parent="10" relname="causal-result">enough to put him in third place thus far .</segment>
		<segment id="12" parent="183" relname="span">One thing</segment>
		<segment id="13" parent="12" relname="purpose-attribute">to remember from yesterday ,</segment>
		<segment id="14" parent="184" relname="joint-sequence">Nayte and Saf held on to the lead the first five games</segment>
		<segment id="15" parent="184" relname="joint-sequence">and it slipped away in Game six .</segment>
		<segment id="16" parent="187" relname="span">Bugha has been in the lead for all five games .</segment>
		<segment id="17" parent="16" relname="restatement-partial">He has never lost the first place spot .</segment>
		<segment id="18" parent="188" relname="joint-disjunction">Will he suffer the same fate</segment>
		<segment id="19" parent="189" relname="span">or can he close it out right here</segment>
		<segment id="20" parent="19" relname="causal-result">to remain our Fortnite world champ ?</segment>
		<segment id="21" parent="191" relname="joint-other">Bugha by the way he is from Pennsylvania 16 year old player , Sentinels ,</segment>
		<segment id="22" parent="191" relname="joint-other">qualified the very first week for the World Cup .</segment>
		<segment id="23" parent="193" relname="span">So he just got his first part - time job</segment>
		<segment id="24" parent="192" relname="span">to try to start earning money</segment>
		<segment id="25" parent="24" relname="purpose-goal">to buy himself a car .</segment>
		<segment id="26" parent="196" relname="span">But instead after this could walk away with three million dollars ,</segment>
		<segment id="27" parent="195" relname="joint-sequence">he 's gon na walk on in</segment>
		<segment id="28" parent="29" relname="attribution-positive">and say</segment>
		<segment id="29" parent="194" relname="span">I quit ,</segment>
		<segment id="30" parent="197" relname="span">ca n't wait for him to get home ,</segment>
		<segment id="31" parent="30" relname="organization-phatic">you know ,</segment>
		<segment id="32" parent="33" relname="attribution-positive">imagine</segment>
		<segment id="33" parent="198" relname="span">he wins three million dollars here ,</segment>
		<segment id="34" parent="200" relname="span">his parents gon na ask him to take the trash out</segment>
		<segment id="35" parent="34" relname="evaluation-comment">and he 's gon na laugh .</segment>
		<segment id="36" parent="200" relname="organization-phatic">Yeah right .</segment>
		<segment id="37" parent="203" relname="span">Pay his butler to do that ,</segment>
		<segment id="38" parent="37" relname="attribution-positive">I guess</segment>
		<segment id="39" parent="202" relname="same-unit">at that point .</segment>
		<segment id="40" parent="207" relname="span">Celce currently set up many builds ,</segment>
		<segment id="41" parent="40" relname="context-circumstance">one of these very early awkward fights ,</segment>
		<segment id="42" parent="207" relname="elaboration-additional">sees those as well .</segment>
		<segment id="43" parent="44" relname="organization-preparation">You look at those</segment>
		<segment id="44" parent="208" relname="span">what he has , common infantry rifle 25 shots and a drum gun .</segment>
		<segment id="45" parent="211" relname="span">Jack , one of the first four</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">to go down in this match</segment>
		<segment id="47" parent="213" relname="span">is Skite ,</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">who was in the old place already ,</segment>
		<segment id="49" parent="212" relname="restatement-partial">already gone from that top spot .</segment>
		<segment id="50" parent="51" relname="organization-phatic">If I do –</segment>
		<segment id="51" parent="217" relname="span">as he throws them down ,</segment>
		<segment id="52" parent="215" relname="span">can you see all the players</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">surrounded</segment>
		<segment id="54" parent="216" relname="same-unit">outside the sunny side of the map ?</segment>
		<segment id="55" parent="221" relname="span">Celce he continues to bounce around for a moment ,</segment>
		<segment id="56" parent="219" relname="span">any AR shots</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">left ,</segment>
		<segment id="58" parent="220" relname="same-unit">will get solved at the end , right ?</segment>
		<segment id="59" parent="222" relname="span">Which 's good ,</segment>
		<segment id="60" parent="59" relname="explanation-justify">anything good counts .</segment>
		<segment id="61" parent="224" relname="joint-sequence">The farming of stone continues ,</segment>
		<segment id="62" parent="225" relname="span">Maufin and Zayt outside of Loot Lake</segment>
		<segment id="63" parent="62" relname="elaboration-additional">just fighting on the outskirts of it .</segment>
		<segment id="64" parent="227" relname="span">He 's just kind of building walling against any pressure from Zayt ,</segment>
		<segment id="65" parent="64" relname="causal-cause">does n't want to get caught on rotation .</segment>
		<segment id="66" parent="228" relname="joint-list">Interesting load , that gold combat very early .</segment>
		<segment id="67" parent="229" relname="span">That 's a very solid pickup</segment>
		<segment id="68" parent="67" relname="purpose-attribute">to start this match ,</segment>
		<segment id="69" parent="231" relname="joint-list">single shockwave remaining ,</segment>
		<segment id="70" parent="231" relname="joint-list">legendary grenade launcher drop gun and as well .</segment>
		<segment id="71" parent="233" relname="organization-preparation">We talk about a great starting inventory ,</segment>
		<segment id="72" parent="233" relname="span">BlastR in a fight , outside Pressure Plant</segment>
		<segment id="73" parent="238" relname="adversative-concession">but you 're only 73 HP ,</segment>
		<segment id="74" parent="237" relname="explanation-justify">but again you 're this far to the tournament ,</segment>
		<segment id="75" parent="236" relname="span">you kind of get simpler ,</segment>
		<segment id="76" parent="75" relname="restatement-partial">you just kind of go for it ,</segment>
		<segment id="77" parent="236" relname="elaboration-additional">you got to just forge and engage .</segment>
		<segment id="78" parent="241" relname="topic-question">What 's up ?</segment>
		<segment id="79" parent="80" relname="adversative-concession">Shot comes on through ,</segment>
		<segment id="80" parent="241" relname="span">not able to get it done as of yet .</segment>
		<segment id="81" parent="245" relname="span">BlastR still healing up ,</segment>
		<segment id="82" parent="244" relname="span">will have bandages</segment>
		<segment id="83" parent="243" relname="joint-list">to get back up</segment>
		<segment id="84" parent="243" relname="joint-list">to take 75 HP .</segment>
		<segment id="85" parent="86" relname="attribution-positive">Looks like</segment>
		<segment id="86" parent="246" relname="span">Tfue picking up in elimination .</segment>
		<segment id="87" parent="247" relname="organization-preparation">To see how things play out .</segment>
		<segment id="88" parent="247" relname="joint-other">90 players remaining .</segment>
		<segment id="89" parent="247" relname="joint-other">The first circle starts to close in 50 seconds .</segment>
		<segment id="90" parent="91" relname="context-circumstance">Bandaging on the egg</segment>
		<segment id="91" parent="250" relname="span">BlastR is just hanging out here .</segment>
		<segment id="92" parent="93" relname="attribution-positive">That player down below gon na see</segment>
		<segment id="93" parent="251" relname="span">if he can take shots here in a second .</segment>
		<segment id="94" parent="253" relname="span">Tchub was gon na roll all the way down</segment>
		<segment id="95" parent="94" relname="evaluation-comment">looks like no engagement gon na happen .</segment>
		<segment id="96" parent="254" relname="span">Here , JarkoS , letw1k3 , two players</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">that have faced off against each other a number of times ,</segment>
		<segment id="98" parent="255" relname="same-unit">gon na go for the wall .</segment>
		<segment id="99" parent="100" relname="context-circumstance">Yes , the angle inside</segment>
		<segment id="100" parent="256" relname="span">and pushes on through</segment>
		<segment id="101" parent="256" relname="evaluation-comment">a solid aggressive play .</segment>
		<segment id="102" parent="259" relname="span">letw1k3 pick up his first elimination of Game six .</segment>
		<segment id="103" parent="102" relname="evaluation-comment">Very clean</segment>
		<segment id="104" parent="261" relname="span">and that will end JarkoS ' Fortnite World Cup run ,</segment>
		<segment id="105" parent="279" relname="span">solid performance earlier on .</segment>
		<segment id="106" parent="262" relname="span">We 'll see where he stacks up with the rest of this lobby</segment>
		<segment id="107" parent="106" relname="context-circumstance">when it 's all said and done .</segment>
		<segment id="108" parent="263" relname="context-background">Reminder this is our final game here tonight .</segment>
		<segment id="109" parent="263" relname="span">Use the hashtag #FortniteWorldCup</segment>
		<segment id="110" parent="109" relname="purpose-goal">get it trending just like yesterday .</segment>
		<segment id="111" parent="264" relname="span">Well , I 've said</segment>
		<segment id="112" parent="111" relname="context-circumstance">the millions of people watching online ,</segment>
		<segment id="113" parent="265" relname="span">Psalm was our player as well near the top of the leaderboards .</segment>
		<segment id="114" parent="268" relname="span">What could he do in this last game ?</segment>
		<segment id="115" parent="266" relname="span">Could he make the trek</segment>
		<segment id="116" parent="267" relname="span">to try to catch up to Bugha</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">who was 15 points , 15 points ahead , in first .</segment>
		<segment id="118" parent="269" relname="span">Pika one v. one</segment>
		<segment id="119" parent="118" relname="context-circumstance">and angled down through a handful of edits here at Megamall</segment>
		<segment id="120" parent="270" relname="same-unit">is gon na push around the side</segment>
		<segment id="121" parent="271" relname="joint-sequence">and try and make his way inside mall itself .</segment>
		<segment id="122" parent="273" relname="span">Pika earned 12 of his total points in just the last match</segment>
		<segment id="123" parent="124" relname="attribution-positive">and I think</segment>
		<segment id="124" parent="272" relname="span">that says a lot about what is possible .</segment>
		<segment id="125" parent="275" relname="span">In 11th place</segment>
		<segment id="126" parent="125" relname="context-circumstance">when we rolled into this game</segment>
		<segment id="127" parent="276" relname="same-unit">Pika trying to find a way inside ,</segment>
		<segment id="128" parent="276" relname="mode-means">pushing down through the outside .</segment>
		<segment id="129" parent="280" relname="span">Does in fact get the wall replace ,</segment>
		<segment id="130" parent="129" relname="evaluation-comment">are you kidding me ?</segment>
		<segment id="131" parent="281" relname="span">Used the shockwave</segment>
		<segment id="132" parent="131" relname="purpose-goal">to get down the wall .</segment>
		<segment id="133" parent="281" relname="context-circumstance">The player inside was smacking out of it .</segment>
		<segment id="134" parent="285" relname="joint-list">He , that 's unbelievable .</segment>
		<segment id="135" parent="284" relname="restatement-repetition">He called the bluff ,</segment>
		<segment id="136" parent="284" relname="restatement-repetition">he called the bluff .</segment>
		<segment id="137" parent="287" relname="span">The guy was trying to break the wall</segment>
		<segment id="138" parent="137" relname="purpose-goal">to secure for his own .</segment>
		<segment id="139" parent="288" relname="attribution-positive">Pika was like</segment>
		<segment id="140" parent="288" relname="joint-sequence">" okay , break the wall for me ,</segment>
		<segment id="141" parent="288" relname="joint-sequence">I 'll just replace it with my own . "</segment>
		<segment id="142" parent="290" relname="causal-result">He does just that .</segment>
		<segment id="143" parent="293" relname="joint-list">Pika , full HP , two slurp juices , 6 minis ,</segment>
		<segment id="144" parent="294" relname="adversative-contrast">a very good assault for the shotgun</segment>
		<segment id="145" parent="294" relname="adversative-contrast">but looks like the aggression does n't end here .</segment>
		<segment id="146" parent="296" relname="span">He can just continue to play these box fights</segment>
		<segment id="147" parent="295" relname="span">by using the shockwave</segment>
		<segment id="148" parent="147" relname="purpose-goal">to try to chomp down this opponent again .</segment>
		<segment id="149" parent="298" relname="attribution-positive">Said it once ,</segment>
		<segment id="150" parent="298" relname="span">it surprised you to use that same tactic</segment>
		<segment id="151" parent="150" relname="elaboration-attribute">you 've seen .</segment>
		<segment id="152" parent="302" relname="context-circumstance">At this point , 100 HP , 100 shield .</segment>
		<segment id="153" parent="302" relname="span">I do not blame him for being aggressive here ,</segment>
		<segment id="154" parent="155" relname="attribution-positive">knowing</segment>
		<segment id="155" parent="301" relname="span">that players may be a little sparse in terms of loot .</segment>
		<segment id="156" parent="305" relname="span">He 's trying to track Kinstaar on the outside</segment>
		<segment id="157" parent="156" relname="mode-manner">rotating around the edge of Megamall .</segment>
		<segment id="158" parent="306" relname="span">These two players gon na end up on top of each other</segment>
		<segment id="159" parent="158" relname="context-circumstance">before you know it ,</segment>
		<segment id="160" parent="309" relname="span">oh my gosh , floor loot .</segment>
		<segment id="161" parent="160" relname="organization-phatic">Okay .</segment>
		<segment id="162" parent="311" relname="joint-list">A heavy sniper rifle .</segment>
		<segment id="163" parent="311" relname="joint-list">That 's end of another slurp .</segment>
		<segment id="164" parent="311" relname="organization-phatic">Okay .</segment>
		<segment id="165" parent="315" relname="span">He 's looking for it .</segment>
		<segment id="166" parent="312" relname="attribution-positive">See</segment>
		<segment id="167" parent="312" relname="joint-list">him watching ,</segment>
		<segment id="168" parent="312" relname="joint-list">waiting .</segment>
		<segment id="169" parent="316" relname="span">Does use those audio cues</segment>
		<segment id="170" parent="169" relname="purpose-goal">to try and track down the opponent underneath</segment>
		<segment id="171" parent="321" relname="span">opts to back out of the fight for just a second .</segment>
		<segment id="172" parent="319" relname="span">Get a different angle</segment>
		<segment id="173" parent="172" relname="causal-cause">because awareness inside Megamall is insane</segment>
		<segment id="174" parent="319" relname="context-circumstance">knowing exactly where his opponents are and exactly when to push .</segment>
		<group id="175" type="span" parent="329" relname="adversative-antithesis"/>
		<group id="176" type="span" parent="179" relname="joint-list"/>
		<group id="177" type="span" parent="3" relname="elaboration-attribute"/>
		<group id="178" type="span" parent="179" relname="joint-list"/>
		<group id="179" type="multinuc" parent="181" relname="span"/>
		<group id="180" type="span" parent="179" relname="restatement-partial"/>
		<group id="181" type="span" parent="186" relname="span"/>
		<group id="182" type="span" parent="181" relname="elaboration-additional"/>
		<group id="183" type="span" parent="184" relname="organization-preparation"/>
		<group id="184" type="multinuc" parent="185" relname="span"/>
		<group id="185" type="span" parent="327" relname="joint-other"/>
		<group id="186" type="span" parent="327" relname="joint-other"/>
		<group id="187" type="span" parent="188" relname="context-background"/>
		<group id="188" type="multinuc" parent="190" relname="span"/>
		<group id="189" type="span" parent="188" relname="joint-disjunction"/>
		<group id="190" type="span" parent="235" relname="span"/>
		<group id="191" type="multinuc" parent="190" relname="context-background"/>
		<group id="192" type="span" parent="23" relname="purpose-goal"/>
		<group id="193" type="span" parent="206" relname="adversative-antithesis"/>
		<group id="194" type="span" parent="195" relname="joint-sequence"/>
		<group id="195" type="multinuc" parent="26" relname="causal-result"/>
		<group id="196" type="span" parent="199" relname="span"/>
		<group id="197" type="span" parent="196" relname="evaluation-comment"/>
		<group id="198" type="span" parent="204" relname="contingency-condition"/>
		<group id="199" type="span" parent="206" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="topic-solutionhood"/>
		<group id="202" type="multinuc" parent="204" relname="span"/>
		<group id="203" type="span" parent="202" relname="same-unit"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="199" relname="elaboration-additional"/>
		<group id="206" type="span" parent="234" relname="span"/>
		<group id="207" type="span" parent="209" relname="span"/>
		<group id="208" type="span" parent="209" relname="elaboration-additional"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="327" relname="joint-other"/>
		<group id="211" type="span" parent="212" relname="same-unit"/>
		<group id="212" type="multinuc" parent="214" relname="span"/>
		<group id="213" type="span" parent="212" relname="same-unit"/>
		<group id="214" type="span" parent="328" relname="span"/>
		<group id="215" type="span" parent="216" relname="same-unit"/>
		<group id="216" type="multinuc" parent="218" relname="span"/>
		<group id="217" type="span" parent="216" relname="context-circumstance"/>
		<group id="218" type="span" parent="214" relname="elaboration-additional"/>
		<group id="219" type="span" parent="220" relname="same-unit"/>
		<group id="220" type="multinuc" parent="223" relname="span"/>
		<group id="221" type="span" parent="224" relname="joint-sequence"/>
		<group id="222" type="span" parent="220" relname="evaluation-comment"/>
		<group id="223" type="span" parent="55" relname="evaluation-comment"/>
		<group id="224" type="multinuc" parent="323" relname="span"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="230" relname="span"/>
		<group id="227" type="span" parent="225" relname="elaboration-additional"/>
		<group id="228" type="multinuc" parent="226" relname="evaluation-comment"/>
		<group id="229" type="span" parent="228" relname="joint-list"/>
		<group id="230" type="span" parent="232" relname="span"/>
		<group id="231" type="multinuc" parent="230" relname="elaboration-additional"/>
		<group id="232" type="span" parent="224" relname="joint-sequence"/>
		<group id="233" type="span" parent="240" relname="span"/>
		<group id="234" type="span" parent="191" relname="joint-other"/>
		<group id="235" type="span" parent="327" relname="joint-other"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="72" relname="evaluation-comment"/>
		<group id="240" type="span" parent="224" relname="joint-sequence"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="224" relname="joint-sequence"/>
		<group id="243" type="multinuc" parent="82" relname="purpose-goal"/>
		<group id="244" type="span" parent="81" relname="elaboration-additional"/>
		<group id="245" type="span" parent="224" relname="joint-sequence"/>
		<group id="246" type="span" parent="249" relname="span"/>
		<group id="247" type="multinuc" parent="248" relname="span"/>
		<group id="248" type="span" parent="246" relname="context-background"/>
		<group id="249" type="span" parent="224" relname="joint-sequence"/>
		<group id="250" type="span" parent="252" relname="adversative-contrast"/>
		<group id="251" type="span" parent="252" relname="adversative-contrast"/>
		<group id="252" type="multinuc" parent="224" relname="joint-sequence"/>
		<group id="253" type="span" parent="224" relname="joint-sequence"/>
		<group id="254" type="span" parent="255" relname="same-unit"/>
		<group id="255" type="multinuc" parent="258" relname="joint-sequence"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="joint-sequence"/>
		<group id="258" type="multinuc" parent="224" relname="joint-sequence"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="258" relname="joint-sequence"/>
		<group id="261" type="span" parent="259" relname="causal-result"/>
		<group id="262" type="span" parent="105" relname="adversative-concession"/>
		<group id="263" type="span" parent="278" relname="span"/>
		<group id="264" type="span" parent="113" relname="attribution-positive"/>
		<group id="265" type="span" parent="268" relname="context-background"/>
		<group id="266" type="span" parent="114" relname="elaboration-additional"/>
		<group id="267" type="span" parent="115" relname="purpose-goal"/>
		<group id="268" type="span" parent="322" relname="span"/>
		<group id="269" type="span" parent="270" relname="same-unit"/>
		<group id="270" type="multinuc" parent="271" relname="joint-sequence"/>
		<group id="271" type="multinuc" parent="274" relname="span"/>
		<group id="272" type="span" parent="122" relname="evaluation-comment"/>
		<group id="273" type="span" parent="271" relname="context-background"/>
		<group id="274" type="span" parent="326" relname="joint-sequence"/>
		<group id="275" type="span" parent="276" relname="same-unit"/>
		<group id="276" type="multinuc" parent="277" relname="span"/>
		<group id="277" type="span" parent="326" relname="joint-sequence"/>
		<group id="278" type="span" parent="224" relname="context-background"/>
		<group id="279" type="span" parent="104" relname="evaluation-comment"/>
		<group id="280" type="span" parent="282" relname="span"/>
		<group id="281" type="span" parent="283" relname="span"/>
		<group id="282" type="span" parent="286" relname="span"/>
		<group id="283" type="span" parent="280" relname="mode-manner"/>
		<group id="284" type="multinuc" parent="285" relname="joint-list"/>
		<group id="285" type="multinuc" parent="282" relname="evaluation-comment"/>
		<group id="286" type="span" parent="292" relname="span"/>
		<group id="287" type="span" parent="289" relname="context-circumstance"/>
		<group id="288" type="multinuc" parent="289" relname="span"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="286" relname="elaboration-additional"/>
		<group id="292" type="span" parent="326" relname="joint-sequence"/>
		<group id="293" type="multinuc" parent="297" relname="span"/>
		<group id="294" type="multinuc" parent="293" relname="joint-list"/>
		<group id="295" type="span" parent="146" relname="mode-means"/>
		<group id="296" type="span" parent="300" relname="joint-list"/>
		<group id="297" type="span" parent="326" relname="joint-sequence"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="304" relname="adversative-contrast"/>
		<group id="300" type="multinuc" parent="293" relname="evaluation-comment"/>
		<group id="301" type="span" parent="153" relname="explanation-justify"/>
		<group id="302" type="span" parent="303" relname="span"/>
		<group id="303" type="span" parent="304" relname="adversative-contrast"/>
		<group id="304" type="multinuc" parent="300" relname="joint-list"/>
		<group id="305" type="span" parent="307" relname="span"/>
		<group id="306" type="span" parent="305" relname="evaluation-comment"/>
		<group id="307" type="span" parent="308" relname="joint-sequence"/>
		<group id="308" type="multinuc" parent="326" relname="joint-sequence"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="308" relname="joint-sequence"/>
		<group id="311" type="multinuc" parent="314" relname="span"/>
		<group id="312" type="multinuc" parent="313" relname="span"/>
		<group id="313" type="span" parent="165" relname="explanation-evidence"/>
		<group id="314" type="span" parent="309" relname="elaboration-additional"/>
		<group id="315" type="span" parent="317" relname="span"/>
		<group id="316" type="span" parent="315" relname="mode-means"/>
		<group id="317" type="span" parent="318" relname="joint-sequence"/>
		<group id="318" type="multinuc" parent="326" relname="joint-sequence"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="171" relname="purpose-goal"/>
		<group id="321" type="span" parent="318" relname="joint-sequence"/>
		<group id="322" type="span" parent="323" relname="evaluation-comment"/>
		<group id="323" type="span" parent="324" relname="span"/>
		<group id="324" type="span" parent="325" relname="joint-sequence"/>
		<group id="325" type="multinuc" parent="329" relname="span"/>
		<group id="326" type="multinuc" parent="325" relname="joint-sequence"/>
		<group id="327" type="multinuc" parent="325" relname="context-background"/>
		<group id="328" type="span" parent="327" relname="joint-other"/>
		<group id="329" type="span" parent="330" relname="span"/>
		<group id="330" type="span" />
		<secedges>
			<secedge id="35-34" source="35" target="34" relname="causal-result"/>
			<secedge id="72-73" source="72" target="73" relname="adversative-concession"/>
			<secedge id="100-99" source="100" target="99" relname="joint-sequence"/>
			<secedge id="119-118" source="119" target="118" relname="elaboration-additional"/>
			<secedge id="272-122" source="272" target="122" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="dm" subtype="dm" tokens="1"/>
			<signal source="15" type="dm" subtype="dm" tokens="141"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="72" status="gold"/>
			<signal source="73" type="dm" subtype="dm" tokens="540"/>
			<signal source="76" type="syntactic" subtype="parallel_syntactic_construction" tokens="550,551,552,556,558,559"/>
			<signal source="85" type="semantic" subtype="attribution_source" tokens="517" status="gold"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="648,649,650,651" status="gold"/>
			<signal source="107" type="dm" subtype="dm" tokens="764"/>
			<signal source="121" type="dm" subtype="dm" tokens="872"/>
			<signal source="126" type="dm" subtype="dm" tokens="909"/>
			<signal source="145" type="dm" subtype="dm" tokens="1036"/>
			<signal source="149" type="semantic" subtype="attribution_source" tokens="895" status="gold"/>
			<signal source="154" type="semantic" subtype="attribution_source" tokens="1098" status="gold"/>
			<signal source="159" type="dm" subtype="dm" tokens="1145"/>
			<signal source="173" type="dm" subtype="dm" tokens="1214"/>
			<signal source="189" type="dm" subtype="dm" tokens="175"/>
			<signal source="193" type="dm" subtype="dm" tokens="237"/>
			<signal source="193" type="dm" subtype="dm" tokens="238"/>
			<signal source="194" type="dm" subtype="dm" tokens="256"/>
			<signal source="217" type="dm" subtype="dm" tokens="388"/>
			<signal source="261" type="dm" subtype="dm" tokens="735"/>
			<signal source="295" type="dm" subtype="dm" tokens="1055"/>
			<signal source="35-34" type="orphan" subtype="orphan" tokens="292"/>
			<signal source="72-73" type="orphan" subtype="orphan" tokens="533"/>
			<signal source="100-99" type="orphan" subtype="orphan" tokens="714"/>
			<signal source="119-118" type="orphan" subtype="orphan" tokens="854"/>
			<signal source="272-122" type="orphan" subtype="orphan" tokens="894"/>
		</signals>
	</body>
</rst>
