<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="336" relname="organization-heading">CSCI-4470-01</segment>
		<segment id="2" parent="213" relname="organization-heading">Open Source Software Spring Semester 2022</segment>
		<segment id="3" parent="196" relname="span">Open Source has been taught at RPI since Fall of 2007</segment>
		<segment id="4" parent="3" relname="elaboration-additional">( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez )</segment>
		<segment id="5" parent="197" relname="same-unit">as a 4000 level class ,</segment>
		<segment id="6" parent="198" relname="joint-sequence">and then by Mukkai Krishnamoorthy as a 2000 level class .</segment>
		<segment id="7" parent="199" relname="span">We will continue this tradition</segment>
		<segment id="8" parent="7" relname="mode-means">by offering it as a 4000 level course .</segment>
		<segment id="9" parent="200" relname="span">In the spirit of Open Source , all of the course notes are available online in Github :</segment>
		<segment id="10" parent="9" relname="explanation-evidence">https://github.com/rcos/CSCI-4470-OpenSource</segment>
		<segment id="11" parent="205" relname="organization-heading">Licensing And Credit</segment>
		<segment id="12" parent="203" relname="organization-preparation">Licensed under :</segment>
		<segment id="13" parent="203" relname="span">CC - BY - SA 4.0</segment>
		<segment id="14" parent="13" relname="elaboration-additional">https://creativecommons.org/licenses/by-sa/4.0/</segment>
		<segment id="15" parent="206" relname="span">Our Lecture Slides have greatly benefited from the previous classes</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">taught by Dr. William Schroeder and Dr. Luis Ibanez at RPI ,</segment>
		<segment id="17" parent="208" relname="span">And by Professor Mukkai Krishnamoorthy</segment>
		<segment id="18" parent="209" relname="span">who succeeded them</segment>
		<segment id="19" parent="18" relname="elaboration-additional">in teaching the course</segment>
		<segment id="20" parent="210" relname="joint-list">We are extremely thankful to RedHat for their generous support .</segment>
		<segment id="21" parent="210" relname="joint-list">Thanks to Mr. Tom Callaway and Ms. Gina Likins for their valuable advice and suggestions .</segment>
		<segment id="22" parent="228" relname="organization-heading">People</segment>
		<segment id="23" parent="215" relname="organization-heading">Professor</segment>
		<segment id="24" parent="215" relname="span">Wesley Turner</segment>
		<segment id="25" parent="214" relname="joint-other">Amos Eaton 207</segment>
		<segment id="26" parent="214" relname="joint-other">wdturner@gmail.com</segment>
		<segment id="27" parent="214" relname="joint-other">https://rensselaer.webex.com/meet/turnew2</segment>
		<segment id="28" parent="217" relname="span">Office Hours</segment>
		<segment id="29" parent="28" relname="adversative-concession">( subject to change ) :</segment>
		<segment id="30" parent="220" relname="span">Tuesday 3:35 - 5:05 pm</segment>
		<segment id="31" parent="30" relname="mode-manner">( in person ) ,</segment>
		<segment id="32" parent="218" relname="span">Thursday 10:00 - 11:30 am in my WebEx</segment>
		<segment id="33" parent="32" relname="elaboration-additional">( above ) ,</segment>
		<segment id="34" parent="219" relname="same-unit">or by appointment</segment>
		<segment id="35" parent="224" relname="organization-heading">TAs</segment>
		<segment id="36" parent="223" relname="span">Mohammed Shahid Modi</segment>
		<segment id="37" parent="222" relname="joint-other">Email : modim2@rpi.eduu</segment>
		<segment id="38" parent="222" relname="joint-other">WebEx : https://rensselaer.webex.com/meet/modim2</segment>
		<segment id="39" parent="222" relname="joint-other">Office Hours : TBD</segment>
		<segment id="40" parent="226" relname="span">Kelsey Rook</segment>
		<segment id="41" parent="225" relname="joint-other">Email : rookk@rpi.eduu</segment>
		<segment id="42" parent="225" relname="joint-other">WebEx : https://rensselaer.webex.com/meet/rookk</segment>
		<segment id="43" parent="225" relname="joint-other">Office Hours : TBD</segment>
		<segment id="44" parent="232" relname="organization-heading">Mentors</segment>
		<segment id="45" parent="231" relname="span">Kate Vandermolen</segment>
		<segment id="46" parent="230" relname="joint-other">Email : vandek5@rpi.edu</segment>
		<segment id="47" parent="230" relname="joint-other">WebEx : https://rensselaer.webex.com/meet/vandek5</segment>
		<segment id="48" parent="230" relname="joint-other">Office Hours : TBD</segment>
		<segment id="49" parent="234" relname="span">Ariana Lissak</segment>
		<segment id="50" parent="233" relname="joint-other">Email : Lissaa@rpi.edu</segment>
		<segment id="51" parent="233" relname="joint-other">WebEx : https://rensselaer.webex.com/meet/lissaa</segment>
		<segment id="52" parent="233" relname="joint-other">Office Hours : TBD</segment>
		<segment id="53" parent="236" relname="joint-other">The course will meet in Sage 5510 on Tuesdays and Fridays from 10:30 pm - 12:35 pm .</segment>
		<segment id="54" parent="55" relname="explanation-justify">Class discussions are an important part of the lecture and the labs</segment>
		<segment id="55" parent="237" relname="span">so attendance is required .</segment>
		<segment id="56" parent="241" relname="span">If you are temporarily unable to attend</segment>
		<segment id="57" parent="56" relname="causal-cause">because of quarantine or other health issues ,</segment>
		<segment id="58" parent="239" relname="joint-list">please contact Prof. Turner</segment>
		<segment id="59" parent="239" relname="joint-list">and make alternate arrangements .</segment>
		<segment id="60" parent="247" relname="organization-heading">Online LMS and the use of Submitty</segment>
		<segment id="61" parent="242" relname="adversative-antithesis">This course will not use the RPI Blackboard LMS .</segment>
		<segment id="62" parent="242" relname="span">Instead , we will use Submitty a course management tool</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">developed as an opensource project under RCOS and the creative and technical auspices of Prof. Barbara Cutler .</segment>
		<segment id="64" parent="65" relname="contingency-condition">If you are registered in the course ,</segment>
		<segment id="65" parent="243" relname="span">you may access it at https://submitty.cs.rpi.edu/courses/u22/csci4470.</segment>
		<segment id="66" parent="67" relname="contingency-condition">If you do not have access ,</segment>
		<segment id="67" parent="244" relname="span">please email the TA or the Professor .</segment>
		<segment id="68" parent="249" relname="organization-heading">Goal of this Class :</segment>
		<segment id="69" parent="249" relname="joint-list">Familiarize students with open source software development</segment>
		<segment id="70" parent="249" relname="joint-list">Have them be familiar with and eager to learn new technology stacks</segment>
		<segment id="71" parent="249" relname="joint-list">Able to Read and Understand Good Code .</segment>
		<segment id="72" parent="249" relname="joint-list">Patch an existing open source project .</segment>
		<segment id="73" parent="249" relname="joint-list">Work on a team collaborative project .</segment>
		<segment id="74" parent="249" relname="joint-list">Become aware of and conversant in team project and diversity issues .</segment>
		<segment id="75" parent="249" relname="joint-list">Prepare a new RCOS project for the following semester .</segment>
		<segment id="76" parent="254" relname="organization-heading">Learning Outcomes :</segment>
		<segment id="77" parent="253" relname="context-background">The goal of this course is to provide a strong foundation in open source software development in preparation for jobs in industry or for more advanced courses .</segment>
		<segment id="78" parent="79" relname="context-circumstance">After completing this course ,</segment>
		<segment id="79" parent="338" relname="span">the student will be able to :</segment>
		<segment id="80" parent="252" relname="span">Articulate the importance of open - source tools in the technology sphere along with the importance of community</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">in generating understanding of Open Source Software Tools and Community</segment>
		<segment id="82" parent="251" relname="joint-list">Effectively use and communicate the different varieties of Open Source Licensing .</segment>
		<segment id="83" parent="251" relname="joint-list">Effectively establish and use Testing and Version Control in an open source project .</segment>
		<segment id="84" parent="251" relname="joint-list">Demonstrate competence with Common Open Source Software Stacks and common tools .</segment>
		<segment id="85" parent="257" relname="organization-heading">Syllabus :</segment>
		<segment id="86" parent="256" relname="span">1. Foundations</segment>
		<segment id="87" parent="258" relname="joint-list">History of Open Source</segment>
		<segment id="88" parent="258" relname="joint-list">Licensing</segment>
		<segment id="89" parent="260" relname="span">2. Software Management Tools</segment>
		<segment id="90" parent="261" relname="joint-list">Version Control</segment>
		<segment id="91" parent="261" relname="joint-list">Documentation Tools</segment>
		<segment id="92" parent="261" relname="joint-list">System Build</segment>
		<segment id="93" parent="261" relname="joint-list">Specification and Testing</segment>
		<segment id="94" parent="261" relname="joint-list">Collaborative Development</segment>
		<segment id="95" parent="262" relname="span">3. Software Development Tools and Paradigms</segment>
		<segment id="96" parent="263" relname="joint-list">Scientific Computing</segment>
		<segment id="97" parent="263" relname="joint-list">Statistical Computing</segment>
		<segment id="98" parent="263" relname="joint-list">Databases</segment>
		<segment id="99" parent="264" relname="span">4. Software Applications</segment>
		<segment id="100" parent="265" relname="joint-list">Web Development</segment>
		<segment id="101" parent="265" relname="joint-list">Cloud Computing Platform</segment>
		<segment id="102" parent="265" relname="joint-list">Mobile Applications</segment>
		<segment id="103" parent="266" relname="span">5. Topics of interest</segment>
		<segment id="104" parent="103" relname="elaboration-additional">( Open Hardware , Tensor Flow , etc. )</segment>
		<segment id="105" parent="257" relname="joint-list">6. Projects</segment>
		<segment id="106" parent="267" relname="organization-heading">Grading Criteria :</segment>
		<segment id="107" parent="268" relname="span">2 Quizzes</segment>
		<segment id="108" parent="107" relname="elaboration-additional">( 10 points each )</segment>
		<segment id="109" parent="269" relname="same-unit">- 20 %</segment>
		<segment id="110" parent="267" relname="joint-list">Open Source Project Analysis Paper - 10 %</segment>
		<segment id="111" parent="270" relname="span">9 Labs</segment>
		<segment id="112" parent="111" relname="elaboration-additional">( 3.75 points each / drop lowest )</segment>
		<segment id="113" parent="271" relname="same-unit">- 30 %</segment>
		<segment id="114" parent="267" relname="joint-list">Project - 40 %</segment>
		<segment id="115" parent="273" relname="organization-heading">Test Dates</segment>
		<segment id="116" parent="273" relname="joint-sequence">Quiz 1 1st July</segment>
		<segment id="117" parent="273" relname="joint-sequence">Quiz 2 9th August</segment>
		<segment id="118" parent="119" relname="organization-heading">Open Source Paper Due</segment>
		<segment id="119" parent="275" relname="span">24th June</segment>
		<segment id="120" parent="276" relname="organization-heading">Grade Distribution</segment>
		<segment id="121" parent="276" relname="joint-disjunction">93 and above A</segment>
		<segment id="122" parent="276" relname="joint-disjunction">90 and above A-</segment>
		<segment id="123" parent="276" relname="joint-disjunction">87 and above B+</segment>
		<segment id="124" parent="276" relname="joint-disjunction">83 and above B</segment>
		<segment id="125" parent="276" relname="joint-disjunction">80 and above B-</segment>
		<segment id="126" parent="276" relname="joint-disjunction">77 and above C+</segment>
		<segment id="127" parent="276" relname="joint-disjunction">73 and above C</segment>
		<segment id="128" parent="276" relname="joint-disjunction">70 and above C-</segment>
		<segment id="129" parent="276" relname="joint-disjunction">67 and above D+</segment>
		<segment id="130" parent="276" relname="joint-disjunction">60 and above D</segment>
		<segment id="131" parent="132" relname="organization-heading">Community :</segment>
		<segment id="132" parent="278" relname="span">Please join our discord server OSS - Summer 2022 at https://discord.gg/5WEv84aGDz .</segment>
		<segment id="133" parent="284" relname="organization-heading">Policies</segment>
		<segment id="134" parent="283" relname="joint-list">These will be designated by the instructor in advance to the student</segment>
		<segment id="135" parent="283" relname="joint-list">and will deal with the following issues .</segment>
		<segment id="136" parent="281" relname="organization-heading">Lateness</segment>
		<segment id="137" parent="279" relname="span">Late submissions receive a penalty of 10 % with an additional 10 % penalty</segment>
		<segment id="138" parent="137" relname="restatement-partial">( 20 % total )</segment>
		<segment id="139" parent="280" relname="same-unit">for up to a week late .</segment>
		<segment id="140" parent="281" relname="adversative-contrast">Assignments are not generally accepted more than one week late .</segment>
		<segment id="141" parent="142" relname="organization-heading">Class participation</segment>
		<segment id="142" parent="287" relname="span">Regular attendance and participation is expected .</segment>
		<segment id="143" parent="144" relname="organization-heading">Attendance</segment>
		<segment id="144" parent="288" relname="span">Regular attendance and participation is expected .</segment>
		<segment id="145" parent="290" relname="organization-heading">Missed exams or assignments :</segment>
		<segment id="146" parent="290" relname="span">A formal excused absence is required</segment>
		<segment id="147" parent="289" relname="joint-disjunction">to make up a missed assignment</segment>
		<segment id="148" parent="289" relname="joint-disjunction">or to turn in an assignment after the due date .</segment>
		<segment id="149" parent="334" relname="organization-heading">Integrity</segment>
		<segment id="150" parent="310" relname="span">Student - teacher relationships are built on trust .</segment>
		<segment id="151" parent="292" relname="attribution-positive">For example , students must trust</segment>
		<segment id="152" parent="292" relname="span">that teachers have made appropriate decisions about the structure and content of the courses</segment>
		<segment id="153" parent="152" relname="elaboration-attribute">they teach ,</segment>
		<segment id="154" parent="293" relname="attribution-positive">and teachers must trust</segment>
		<segment id="155" parent="294" relname="span">that the assignments</segment>
		<segment id="156" parent="155" relname="elaboration-attribute">that students turn in</segment>
		<segment id="157" parent="293" relname="same-unit">are their own .</segment>
		<segment id="158" parent="298" relname="span">Acts</segment>
		<segment id="159" parent="158" relname="elaboration-attribute">that violate this trust</segment>
		<segment id="160" parent="299" relname="same-unit">undermine the educational process .</segment>
		<segment id="161" parent="300" relname="span">In this course , collaboration in your project group</segment>
		<segment id="162" parent="161" relname="elaboration-additional">( 3 or 4 students )</segment>
		<segment id="163" parent="301" relname="same-unit">is allowed ,</segment>
		<segment id="164" parent="302" relname="span">but should not be abused .</segment>
		<segment id="165" parent="166" relname="adversative-antithesis">Do not copy blindly .</segment>
		<segment id="166" parent="303" relname="span">Labs and Quizzes should be solved and written by individuals alone .</segment>
		<segment id="167" parent="305" relname="contingency-condition">If anyone is caught cheating ,</segment>
		<segment id="168" parent="305" relname="span">severe measures will be taken</segment>
		<segment id="169" parent="306" relname="joint-list">such as lowering the final grade ,</segment>
		<segment id="170" parent="306" relname="joint-list">and the event will be reported to the appropriate authorities in the campus .</segment>
		<segment id="171" parent="312" relname="span">The Rensselaer Handbook of Student Rights and Responsibilities and the Graduate Student Supplement</segment>
		<segment id="172" parent="171" relname="elaboration-additional">( For 6000 level and above courses )</segment>
		<segment id="173" parent="313" relname="same-unit">define various forms of Academic Dishonesty</segment>
		<segment id="174" parent="314" relname="span">and you should make yourself familiar with these .</segment>
		<segment id="175" parent="315" relname="span">All assignments</segment>
		<segment id="176" parent="175" relname="elaboration-attribute">that are turned in for a grade</segment>
		<segment id="177" parent="316" relname="same-unit">must represent the student ’s own work .</segment>
		<segment id="178" parent="317" relname="span">In cases</segment>
		<segment id="179" parent="318" relname="joint-disjunction">where help was received ,</segment>
		<segment id="180" parent="318" relname="joint-disjunction">or teamwork was allowed ,</segment>
		<segment id="181" parent="319" relname="same-unit">a notation on the assignment should indicate your collaboration .</segment>
		<segment id="182" parent="320" relname="span">Submission of any assignment</segment>
		<segment id="183" parent="182" relname="elaboration-attribute">that is in violation of this policy will result in</segment>
		<segment id="184" parent="321" relname="span">(1) an academic</segment>
		<segment id="185" parent="184" relname="elaboration-additional">( grade )</segment>
		<segment id="186" parent="322" relname="same-unit">penalty</segment>
		<segment id="187" parent="324" relname="span">and (2) reporting to the Dean of Academic Affairs and either the Dean of Students</segment>
		<segment id="188" parent="187" relname="elaboration-additional">( for Undergraduates )</segment>
		<segment id="189" parent="326" relname="span">or the Dean of Graduate Education</segment>
		<segment id="190" parent="189" relname="elaboration-additional">( for Graduate students ) .</segment>
		<segment id="191" parent="327" relname="joint-sequence">In this course , the academic penalty for a first offense is loss of a letter grade .</segment>
		<segment id="192" parent="327" relname="joint-sequence">A second offense will result in failure of the course .</segment>
		<segment id="193" parent="328" relname="span">If you have any questions concerning this policy</segment>
		<segment id="194" parent="193" relname="context-circumstance">before submitting an assignment ,</segment>
		<segment id="195" parent="329" relname="span">please ask for clarification .</segment>
		<group id="196" type="span" parent="197" relname="same-unit"/>
		<group id="197" type="multinuc" parent="198" relname="joint-sequence"/>
		<group id="198" type="multinuc" parent="199" relname="context-background"/>
		<group id="199" type="span" parent="201" relname="span"/>
		<group id="200" type="span" parent="202" relname="joint-other"/>
		<group id="201" type="span" parent="202" relname="joint-other"/>
		<group id="202" type="multinuc" parent="212" relname="context-background"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="joint-other"/>
		<group id="205" type="multinuc" parent="211" relname="span"/>
		<group id="206" type="span" parent="207" relname="joint-list"/>
		<group id="207" type="multinuc" parent="205" relname="joint-other"/>
		<group id="208" type="span" parent="207" relname="joint-list"/>
		<group id="209" type="span" parent="17" relname="elaboration-attribute"/>
		<group id="210" type="multinuc" parent="207" relname="joint-list"/>
		<group id="211" type="span" parent="212" relname="joint-other"/>
		<group id="212" type="multinuc" parent="213" relname="span"/>
		<group id="213" type="span" parent="336" relname="span"/>
		<group id="214" type="multinuc" parent="24" relname="adversative-antithesis"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="228" relname="joint-list"/>
		<group id="217" type="span" parent="219" relname="organization-preparation"/>
		<group id="218" type="span" parent="219" relname="same-unit"/>
		<group id="219" type="multinuc" parent="221" relname="span"/>
		<group id="220" type="span" parent="219" relname="same-unit"/>
		<group id="221" type="span" parent="214" relname="joint-other"/>
		<group id="222" type="multinuc" parent="36" relname="elaboration-additional"/>
		<group id="223" type="span" parent="224" relname="joint-list"/>
		<group id="224" type="multinuc" parent="227" relname="span"/>
		<group id="225" type="multinuc" parent="40" relname="elaboration-additional"/>
		<group id="226" type="span" parent="224" relname="joint-list"/>
		<group id="227" type="span" parent="228" relname="joint-list"/>
		<group id="228" type="multinuc" parent="229" relname="span"/>
		<group id="229" type="span" parent="212" relname="joint-other"/>
		<group id="230" type="multinuc" parent="45" relname="elaboration-additional"/>
		<group id="231" type="span" parent="232" relname="joint-list"/>
		<group id="232" type="multinuc" parent="235" relname="span"/>
		<group id="233" type="multinuc" parent="49" relname="elaboration-additional"/>
		<group id="234" type="span" parent="232" relname="joint-list"/>
		<group id="235" type="span" parent="228" relname="joint-list"/>
		<group id="236" type="multinuc" parent="240" relname="span"/>
		<group id="237" type="span" parent="236" relname="joint-other"/>
		<group id="238" type="span" parent="236" relname="adversative-concession"/>
		<group id="239" type="multinuc" parent="238" relname="span"/>
		<group id="240" type="span" parent="212" relname="joint-other"/>
		<group id="241" type="span" parent="239" relname="contingency-condition"/>
		<group id="242" type="span" parent="246" relname="span"/>
		<group id="243" type="span" parent="245" relname="adversative-contrast"/>
		<group id="244" type="span" parent="245" relname="adversative-contrast"/>
		<group id="245" type="multinuc" parent="246" relname="elaboration-additional"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="212" relname="joint-other"/>
		<group id="249" type="multinuc" parent="250" relname="span"/>
		<group id="250" type="span" parent="212" relname="joint-other"/>
		<group id="251" type="multinuc" parent="253" relname="span"/>
		<group id="252" type="span" parent="251" relname="joint-list"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="212" relname="joint-other"/>
		<group id="256" type="span" parent="257" relname="joint-list"/>
		<group id="257" type="multinuc" parent="259" relname="span"/>
		<group id="258" type="multinuc" parent="86" relname="elaboration-additional"/>
		<group id="259" type="span" parent="212" relname="joint-other"/>
		<group id="260" type="span" parent="257" relname="joint-list"/>
		<group id="261" type="multinuc" parent="89" relname="elaboration-additional"/>
		<group id="262" type="span" parent="257" relname="joint-list"/>
		<group id="263" type="multinuc" parent="95" relname="elaboration-additional"/>
		<group id="264" type="span" parent="257" relname="joint-list"/>
		<group id="265" type="multinuc" parent="99" relname="elaboration-additional"/>
		<group id="266" type="span" parent="257" relname="joint-list"/>
		<group id="267" type="multinuc" parent="272" relname="span"/>
		<group id="268" type="span" parent="269" relname="same-unit"/>
		<group id="269" type="multinuc" parent="267" relname="joint-list"/>
		<group id="270" type="span" parent="271" relname="same-unit"/>
		<group id="271" type="multinuc" parent="267" relname="joint-list"/>
		<group id="272" type="span" parent="212" relname="joint-other"/>
		<group id="273" type="multinuc" parent="274" relname="span"/>
		<group id="274" type="span" parent="212" relname="joint-other"/>
		<group id="275" type="span" parent="212" relname="joint-other"/>
		<group id="276" type="multinuc" parent="277" relname="span"/>
		<group id="277" type="span" parent="212" relname="joint-other"/>
		<group id="278" type="span" parent="212" relname="joint-other"/>
		<group id="279" type="span" parent="280" relname="same-unit"/>
		<group id="280" type="multinuc" parent="281" relname="adversative-contrast"/>
		<group id="281" type="multinuc" parent="282" relname="span"/>
		<group id="282" type="span" parent="286" relname="joint-list"/>
		<group id="283" type="multinuc" parent="286" relname="organization-preparation"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="212" relname="joint-other"/>
		<group id="286" type="multinuc" parent="284" relname="span"/>
		<group id="287" type="span" parent="286" relname="joint-list"/>
		<group id="288" type="span" parent="286" relname="joint-list"/>
		<group id="289" type="multinuc" parent="146" relname="purpose-goal"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="286" relname="joint-list"/>
		<group id="292" type="span" parent="296" relname="span"/>
		<group id="293" type="multinuc" parent="295" relname="span"/>
		<group id="294" type="span" parent="293" relname="same-unit"/>
		<group id="295" type="span" parent="297" relname="joint-list"/>
		<group id="296" type="span" parent="297" relname="joint-list"/>
		<group id="297" type="multinuc" parent="150" relname="explanation-evidence"/>
		<group id="298" type="span" parent="299" relname="same-unit"/>
		<group id="299" type="multinuc" parent="308" relname="explanation-motivation"/>
		<group id="300" type="span" parent="301" relname="same-unit"/>
		<group id="301" type="multinuc" parent="164" relname="adversative-concession"/>
		<group id="302" type="span" parent="304" relname="context-background"/>
		<group id="303" type="span" parent="304" relname="span"/>
		<group id="304" type="span" parent="308" relname="span"/>
		<group id="305" type="span" parent="307" relname="span"/>
		<group id="306" type="multinuc" parent="168" relname="elaboration-additional"/>
		<group id="307" type="span" parent="303" relname="explanation-motivation"/>
		<group id="308" type="span" parent="309" relname="span"/>
		<group id="309" type="span" parent="311" relname="span"/>
		<group id="310" type="span" parent="309" relname="explanation-motivation"/>
		<group id="311" type="span" parent="333" relname="joint-other"/>
		<group id="312" type="span" parent="313" relname="same-unit"/>
		<group id="313" type="multinuc" parent="174" relname="context-background"/>
		<group id="314" type="span" parent="333" relname="joint-other"/>
		<group id="315" type="span" parent="316" relname="same-unit"/>
		<group id="316" type="multinuc" parent="331" relname="explanation-justify"/>
		<group id="317" type="span" parent="319" relname="same-unit"/>
		<group id="318" type="multinuc" parent="178" relname="elaboration-attribute"/>
		<group id="319" type="multinuc" parent="331" relname="adversative-contrast"/>
		<group id="320" type="span" parent="323" relname="organization-preparation"/>
		<group id="321" type="span" parent="322" relname="same-unit"/>
		<group id="322" type="multinuc" parent="323" relname="joint-list"/>
		<group id="323" type="multinuc" parent="330" relname="span"/>
		<group id="324" type="span" parent="325" relname="same-unit"/>
		<group id="325" type="multinuc" parent="323" relname="joint-list"/>
		<group id="326" type="span" parent="325" relname="same-unit"/>
		<group id="327" type="multinuc" parent="333" relname="joint-other"/>
		<group id="328" type="span" parent="195" relname="contingency-condition"/>
		<group id="329" type="span" parent="333" relname="elaboration-additional"/>
		<group id="330" type="span" parent="331" relname="adversative-contrast"/>
		<group id="331" type="multinuc" parent="332" relname="span"/>
		<group id="332" type="span" parent="333" relname="joint-other"/>
		<group id="333" type="multinuc" parent="334" relname="span"/>
		<group id="334" type="span" parent="335" relname="span"/>
		<group id="335" type="span" parent="212" relname="joint-other"/>
		<group id="336" type="span" parent="337" relname="span"/>
		<group id="337" type="span" />
		<group id="338" type="span" parent="251" relname="organization-preparation"/>
		<secedges>
			<secedge id="174-313" source="174" target="313" relname="joint-other"/>
		</secedges>
		<signals>
			<signal source="6" type="dm" subtype="dm" tokens="37"/>
			<signal source="6" type="dm" subtype="dm" tokens="38"/>
			<signal source="8" type="dm" subtype="dm" tokens="53"/>
			<signal source="19" type="dm" subtype="dm" tokens="124"/>
			<signal source="54" type="dm" subtype="dm" tokens="278"/>
			<signal source="57" type="dm" subtype="dm" tokens="290"/>
			<signal source="59" type="dm" subtype="dm" tokens="302"/>
			<signal source="61" type="dm" subtype="dm" tokens="324"/>
			<signal source="64" type="dm" subtype="dm" tokens="352"/>
			<signal source="66" type="dm" subtype="dm" tokens="366"/>
			<signal source="78" type="dm" subtype="dm" tokens="480"/>
			<signal source="135" type="dm" subtype="dm" tokens="741"/>
			<signal source="148" type="dm" subtype="dm" tokens="821"/>
			<signal source="167" type="dm" subtype="dm" tokens="931"/>
			<signal source="170" type="dm" subtype="dm" tokens="949"/>
			<signal source="180" type="dm" subtype="dm" tokens="1023"/>
			<signal source="194" type="dm" subtype="dm" tokens="1127"/>
			<signal source="208" type="dm" subtype="dm" tokens="116"/>
			<signal source="241" type="dm" subtype="dm" tokens="283"/>
			<signal source="295" type="dm" subtype="dm" tokens="865"/>
			<signal source="295" type="syntactic" subtype="parallel_syntactic_construction" tokens="846,847,848,867,868,869"/>
			<signal source="297" type="dm" subtype="dm" tokens="842,843"/>
			<signal source="301" type="dm" subtype="dm" tokens="908"/>
			<signal source="306" type="dm" subtype="dm" tokens="943,942"/>
			<signal source="325" type="dm" subtype="dm" tokens="1059"/>
			<signal source="328" type="dm" subtype="dm" tokens="1119"/>
			<signal source="174-313" type="orphan" subtype="orphan" tokens="990"/>
		</signals>
	</body>
</rst>
