<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="155" relname="joint-list">Wayne has written with comedy legend Judd Apatow ,</segment>
		<segment id="2" parent="155" relname="joint-list">penned lines for major awards shows ,</segment>
		<segment id="3" parent="159" relname="span">and was the head monologue writer for Jimmy Fallon</segment>
		<segment id="4" parent="3" relname="context-circumstance">when Fallon was doing Late Night .</segment>
		<segment id="5" parent="161" relname="span">So I remember , like a couple of months into the Fallon job ,</segment>
		<segment id="6" parent="166" relname="span">which was one of the greatest jobs</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">I 've had in my life ,</segment>
		<segment id="8" parent="168" relname="span">one of the greatest jobs</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">you can have</segment>
		<segment id="10" parent="169" relname="same-unit">is running a monologue room for late night thing .</segment>
		<segment id="11" parent="12" relname="attribution-positive">Even like three months in , I was like</segment>
		<segment id="12" parent="170" relname="span">, oh , this feels like school .</segment>
		<segment id="13" parent="162" relname="restatement-repetition">It feels like you have to get up and go to school .</segment>
		<segment id="14" parent="163" relname="elaboration-additional">It was like a workday hours .</segment>
		<segment id="15" parent="164" relname="evaluation-comment">I do n't really love getting up in the morning .</segment>
		<segment id="16" parent="171" relname="attribution-positive">Anne and Wayne both told me that</segment>
		<segment id="17" parent="173" relname="adversative-concession">while an episode of TV is usually credited to 1 or 2 writers ,</segment>
		<segment id="18" parent="173" relname="span">everything always starts with a group of smart , funny people</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">sitting around a table .</segment>
		<segment id="20" parent="174" relname="span">One year I had like my own little off- , like a little just office , like very -- as small</segment>
		<segment id="21" parent="20" relname="mode-manner">as you could .</segment>
		<segment id="22" parent="178" relname="same-unit">And then</segment>
		<segment id="23" parent="180" relname="context-circumstance">when we moved to a different location ,</segment>
		<segment id="24" parent="25" relname="organization-phatic">it was --</segment>
		<segment id="25" parent="182" relname="span">I was part of like the production team ,</segment>
		<segment id="26" parent="183" relname="span">like the person</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">that was doing the bookings</segment>
		<segment id="28" parent="184" relname="same-unit">was three desks away .</segment>
		<segment id="29" parent="185" relname="joint-list">So it was all very chaotic</segment>
		<segment id="30" parent="185" relname="joint-list">and there was no privacy .</segment>
		<segment id="31" parent="176" relname="span">Usually space is limited .</segment>
		<segment id="32" parent="186" relname="joint-list">It feels a lot like hanging out with a group of friends</segment>
		<segment id="33" parent="186" relname="joint-list">and just finding what you genuinely like talking about , what you find funny about certain things .</segment>
		<segment id="34" parent="188" relname="joint-list">Like you come up with your own vocabulary for how to discuss ideas .</segment>
		<segment id="35" parent="189" relname="same-unit">It just sort of becomes this little um</segment>
		<segment id="36" parent="190" relname="attribution-positive">I guess</segment>
		<segment id="37" parent="190" relname="span">summer camp type thing</segment>
		<segment id="38" parent="192" relname="joint-list">where it 's like insular</segment>
		<segment id="39" parent="40" relname="organization-phatic">and it 's a ,</segment>
		<segment id="40" parent="193" relname="span">it 's a community .</segment>
		<segment id="41" parent="194" relname="organization-phatic">And I mean</segment>
		<segment id="42" parent="196" relname="attribution-positive">I feel</segment>
		<segment id="43" parent="196" relname="same-unit">like writers room ,</segment>
		<segment id="44" parent="45" relname="explanation-evidence">and I 've spoken to people about that ,</segment>
		<segment id="45" parent="197" relname="span">all reflect the show runner and what he or she wants out of that .</segment>
		<segment id="46" parent="198" relname="span">Wayne 's journey</segment>
		<segment id="47" parent="46" relname="purpose-attribute">to running the room for Late Night with Jimmy Fallon</segment>
		<segment id="48" parent="199" relname="same-unit">was a little less than typical .</segment>
		<segment id="49" parent="203" relname="span">There 's something</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">called a writer 's packet</segment>
		<segment id="51" parent="207" relname="joint-list">where , as comedian or writer they put down ,</segment>
		<segment id="52" parent="207" relname="joint-list">they do sample monologue jokes ,</segment>
		<segment id="53" parent="207" relname="joint-list">you do sample sketch jokes .</segment>
		<segment id="54" parent="205" relname="span">I never have had a packet .</segment>
		<segment id="55" parent="208" relname="span">What happened was Jimmy Fallon was hired</segment>
		<segment id="56" parent="216" relname="span">to take over for Conan ,</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">who was taking over for Jay Leno .</segment>
		<segment id="58" parent="208" relname="restatement-partial">That was what was going on .</segment>
		<segment id="59" parent="217" relname="restatement-repetition">Lorne Michaels told Jimmy</segment>
		<segment id="60" parent="217" relname="restatement-repetition">he 's like ,</segment>
		<segment id="61" parent="218" relname="span">I want you to go out on the road , back on the road</segment>
		<segment id="62" parent="61" relname="purpose-goal">and do some standup .</segment>
		<segment id="63" parent="219" relname="span">Now , Jimmy had kind of not been doing that much road</segment>
		<segment id="64" parent="63" relname="adversative-antithesis">was really just an actor .</segment>
		<segment id="65" parent="213" relname="joint-sequence">So Jimmy contacted me</segment>
		<segment id="66" parent="220" relname="attribution-positive">and was like ,</segment>
		<segment id="67" parent="222" relname="organization-phatic">look ,</segment>
		<segment id="68" parent="222" relname="span">I got to go out on the road .</segment>
		<segment id="69" parent="68" relname="purpose-goal">I want to get my chops back up .</segment>
		<segment id="70" parent="227" relname="span">Lorne wants me to</segment>
		<segment id="71" parent="228" relname="span">cuz he sees me in the audience</segment>
		<segment id="72" parent="71" relname="context-circumstance">interacting .</segment>
		<segment id="73" parent="224" relname="elaboration-additional">I want to like , do crowd work and stuff .</segment>
		<segment id="74" parent="226" relname="span">Can I open for you on the road ?</segment>
		<segment id="75" parent="74" relname="explanation-motivation">And then during the day we 'll come up with a new act together .</segment>
		<segment id="76" parent="229" relname="span">And we wrote together .</segment>
		<segment id="77" parent="230" relname="span">Like during the day we were just two friends ,</segment>
		<segment id="78" parent="231" relname="joint-list">usually hanging out ,</segment>
		<segment id="79" parent="231" relname="joint-list">trying to make each other laugh .</segment>
		<segment id="80" parent="232" relname="attribution-positive">I remember</segment>
		<segment id="81" parent="236" relname="organization-preparation">there was one bit ,</segment>
		<segment id="82" parent="83" relname="adversative-concession">I do n't remember the specifics of it ,</segment>
		<segment id="83" parent="237" relname="span">but it was a a GPS joke in the car thing ,</segment>
		<segment id="84" parent="238" relname="span">like the different voices</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">that were talking to you .</segment>
		<segment id="86" parent="240" relname="span">And he would do like the British voice ,</segment>
		<segment id="87" parent="88" relname="organization-phatic">you know ,</segment>
		<segment id="88" parent="241" relname="span">he could do all of those voices and stuff .</segment>
		<segment id="89" parent="233" relname="restatement-partial">So we we worked on that .</segment>
		<segment id="90" parent="242" relname="same-unit">And</segment>
		<segment id="91" parent="92" relname="context-circumstance">when he first had it ,</segment>
		<segment id="92" parent="244" relname="span">it was just a couple like jokes .</segment>
		<segment id="93" parent="245" relname="span">And by the time</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">I was done with it ,</segment>
		<segment id="95" parent="246" relname="same-unit">there was like 7 or 8 great little punchlines ,</segment>
		<segment id="96" parent="246" relname="evaluation-comment">like , oh , this is great .</segment>
		<segment id="97" parent="247" relname="restatement-partial">Like he re- I really fleshed it out .</segment>
		<segment id="98" parent="249" relname="span">Wayne 's experience was definitely uncommon .</segment>
		<segment id="99" parent="98" relname="explanation-justify">Most people do n't just get asked by a show 's star to run their writers ' room .</segment>
		<segment id="100" parent="101" relname="evaluation-comment">In contrast , Anne took a more traditional route to the writers ' room .</segment>
		<segment id="101" parent="250" relname="span">She submitted writing samples .</segment>
		<segment id="102" parent="255" relname="same-unit">And</segment>
		<segment id="103" parent="104" relname="context-circumstance">now that she 's actually in the writers ' room ,</segment>
		<segment id="104" parent="256" relname="span">her own real life experience , a background in improv and sketch comedy , has been incredibly useful .</segment>
		<segment id="105" parent="106" relname="contingency-condition">If you know anything about improv ,</segment>
		<segment id="106" parent="257" relname="span">you 're familiar with the concept of " Yes , And " .</segment>
		<segment id="107" parent="261" relname="span">It 's about creating forward momentum with your collaborator ,</segment>
		<segment id="108" parent="262" relname="joint-list">taking whatever the other performer says</segment>
		<segment id="109" parent="263" relname="span">and building upon it ,</segment>
		<segment id="110" parent="109" relname="mode-manner">always adding information to the original idea in a collaborative spirit .</segment>
		<segment id="111" parent="259" relname="joint-list">The goal is to keep things going</segment>
		<segment id="112" parent="264" relname="span">and to make something</segment>
		<segment id="113" parent="112" relname="elaboration-attribute">that 's ultimately bigger and better than what you started with .</segment>
		<segment id="114" parent="265" relname="same-unit">But</segment>
		<segment id="115" parent="268" relname="span">in order to earn the ability</segment>
		<segment id="116" parent="270" relname="joint-list">to trust</segment>
		<segment id="117" parent="270" relname="joint-list">and try out new ideas with a group of other people ,</segment>
		<segment id="118" parent="269" relname="span">you 've got to be willing to also maybe look like an idiot from time to time .</segment>
		<segment id="119" parent="120" relname="organization-phatic">Putting ,</segment>
		<segment id="120" parent="271" relname="span">putting something out there ,</segment>
		<segment id="121" parent="272" relname="joint-sequence">getting it smashed down in front of everyone ,</segment>
		<segment id="122" parent="272" relname="joint-sequence">and then immediately , like having to jump back up</segment>
		<segment id="123" parent="272" relname="joint-sequence">and like , do it again .</segment>
		<segment id="124" parent="273" relname="attribution-positive">I think</segment>
		<segment id="125" parent="276" relname="span">that something</segment>
		<segment id="126" parent="277" relname="span">that improv and sketch helps with ,</segment>
		<segment id="127" parent="126" relname="adversative-concession">or at least has helped me with</segment>
		<segment id="128" parent="278" relname="span">is depersonalizing your connection to whatever is making you laugh at that time</segment>
		<segment id="129" parent="128" relname="organization-phatic">because you reali-</segment>
		<segment id="130" parent="279" relname="adversative-concession">I 've bombed a thousand times</segment>
		<segment id="131" parent="282" relname="evaluation-comment">and and it 's sort of my favorite thing</segment>
		<segment id="132" parent="133" relname="attribution-positive">is when you 're like ,</segment>
		<segment id="133" parent="283" relname="span">I 'm certain</segment>
		<segment id="134" parent="284" relname="span">this is hilarious .</segment>
		<segment id="135" parent="136" relname="attribution-positive">And then and then the audience is like ,</segment>
		<segment id="136" parent="287" relname="span">I 'm certain</segment>
		<segment id="137" parent="288" relname="span">this is nothing .</segment>
		<segment id="138" parent="286" relname="span">And you just double down for that performance of it</segment>
		<segment id="139" parent="138" relname="causal-cause">because it 's hilarious that your mind thought something was ,</segment>
		<segment id="140" parent="289" relname="organization-phatic">you know ,</segment>
		<segment id="141" parent="289" relname="span">you have to like be sort of reflective in moments like that of like , okay , yeah , alright ,</segment>
		<segment id="142" parent="141" relname="evaluation-comment">that 's fine .</segment>
		<segment id="143" parent="291" relname="joint-sequence">And just drop it</segment>
		<segment id="144" parent="291" relname="joint-sequence">and continue .</segment>
		<segment id="145" parent="293" relname="same-unit">But also ,</segment>
		<segment id="146" parent="147" relname="contingency-condition">if you take every , um , every flop joke seriously ,</segment>
		<segment id="147" parent="296" relname="span">you 're going to have a bad day ,</segment>
		<segment id="148" parent="293" relname="organization-phatic">you know ,</segment>
		<segment id="149" parent="297" relname="span">and it 's more just like a focus on the discussion at the time and what can help move an idea forward or move a certain train of thought forward</segment>
		<segment id="150" parent="149" relname="adversative-antithesis">rather than how can I say the funniest thing right now .</segment>
		<segment id="151" parent="299" relname="organization-preparation">It 's more like ,</segment>
		<segment id="152" parent="299" relname="joint-list">what is it that we 're really discussing at the heart of it</segment>
		<segment id="153" parent="301" relname="span">and how do we make that come to the forefront even more</segment>
		<segment id="154" parent="153" relname="adversative-antithesis">than it is now .</segment>
		<group id="155" type="multinuc" parent="156" relname="context-background"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="joint-other"/>
		<group id="158" type="multinuc" />
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="155" relname="joint-list"/>
		<group id="161" type="span" parent="162" relname="context-circumstance"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="159" relname="elaboration-additional"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="5" relname="elaboration-attribute"/>
		<group id="168" type="span" parent="169" relname="same-unit"/>
		<group id="169" type="multinuc" parent="166" relname="explanation-justify"/>
		<group id="170" type="span" parent="162" relname="restatement-repetition"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="156" relname="span"/>
		<group id="173" type="span" parent="171" relname="span"/>
		<group id="174" type="span" parent="175" relname="joint-sequence"/>
		<group id="175" type="multinuc" parent="31" relname="explanation-evidence"/>
		<group id="176" type="span" parent="177" relname="joint-list"/>
		<group id="177" type="multinuc" parent="172" relname="elaboration-additional"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="175" relname="joint-sequence"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="178" relname="same-unit"/>
		<group id="182" type="span" parent="180" relname="span"/>
		<group id="183" type="span" parent="184" relname="same-unit"/>
		<group id="184" type="multinuc" parent="182" relname="elaboration-additional"/>
		<group id="185" type="multinuc" parent="178" relname="evaluation-comment"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="177" relname="joint-list"/>
		<group id="188" type="multinuc" parent="186" relname="elaboration-additional"/>
		<group id="189" type="multinuc" parent="188" relname="joint-list"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="189" relname="same-unit"/>
		<group id="192" type="multinuc" parent="37" relname="elaboration-attribute"/>
		<group id="193" type="span" parent="192" relname="joint-list"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="177" relname="joint-list"/>
		<group id="196" type="multinuc" parent="194" relname="span"/>
		<group id="197" type="span" parent="196" relname="same-unit"/>
		<group id="198" type="span" parent="199" relname="same-unit"/>
		<group id="199" type="multinuc" parent="200" relname="evaluation-comment"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="adversative-contrast"/>
		<group id="202" type="multinuc" parent="158" relname="joint-other"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="54" relname="context-background"/>
		<group id="205" type="span" parent="206" relname="context-background"/>
		<group id="206" type="span" parent="200" relname="span"/>
		<group id="207" type="multinuc" parent="203" relname="elaboration-attribute"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="causal-cause"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="adversative-contrast"/>
		<group id="212" type="multinuc" parent="213" relname="causal-cause"/>
		<group id="213" type="multinuc" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="causal-cause"/>
		<group id="215" type="span" parent="206" relname="span"/>
		<group id="216" type="span" parent="55" relname="purpose-goal"/>
		<group id="217" type="multinuc" parent="218" relname="attribution-positive"/>
		<group id="218" type="span" parent="210" relname="span"/>
		<group id="219" type="span" parent="212" relname="adversative-contrast"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="213" relname="joint-sequence"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="topic-solutionhood"/>
		<group id="226" type="span" parent="220" relname="span"/>
		<group id="227" type="span" parent="223" relname="causal-cause"/>
		<group id="228" type="span" parent="70" relname="causal-cause"/>
		<group id="229" type="span" parent="215" relname="span"/>
		<group id="230" type="span" parent="76" relname="elaboration-additional"/>
		<group id="231" type="multinuc" parent="77" relname="elaboration-attribute"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="229" relname="elaboration-additional"/>
		<group id="236" type="span" parent="232" relname="span"/>
		<group id="237" type="span" parent="236" relname="span"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="237" relname="elaboration-additional"/>
		<group id="240" type="span" parent="238" relname="elaboration-additional"/>
		<group id="241" type="span" parent="86" relname="context-background"/>
		<group id="242" type="multinuc" parent="243" relname="adversative-contrast"/>
		<group id="243" type="multinuc" parent="234" relname="elaboration-additional"/>
		<group id="244" type="span" parent="242" relname="same-unit"/>
		<group id="245" type="span" parent="246" relname="same-unit"/>
		<group id="246" type="multinuc" parent="247" relname="span"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="243" relname="adversative-contrast"/>
		<group id="249" type="span" parent="250" relname="adversative-concession"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="252" relname="joint-other"/>
		<group id="252" type="multinuc" parent="253" relname="context-background"/>
		<group id="253" type="multinuc" parent="254" relname="span"/>
		<group id="254" type="span" parent="202" relname="adversative-contrast"/>
		<group id="255" type="multinuc" parent="252" relname="joint-other"/>
		<group id="256" type="span" parent="255" relname="same-unit"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="259" relname="context-background"/>
		<group id="259" type="multinuc" parent="260" relname="span"/>
		<group id="260" type="span" parent="253" relname="adversative-contrast"/>
		<group id="261" type="span" parent="257" relname="elaboration-additional"/>
		<group id="262" type="multinuc" parent="107" relname="mode-means"/>
		<group id="263" type="span" parent="262" relname="joint-list"/>
		<group id="264" type="span" parent="259" relname="joint-list"/>
		<group id="265" type="multinuc" parent="266" relname="span"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="253" relname="adversative-contrast"/>
		<group id="268" type="span" parent="118" relname="purpose-goal"/>
		<group id="269" type="span" parent="265" relname="same-unit"/>
		<group id="270" type="multinuc" parent="115" relname="purpose-attribute"/>
		<group id="271" type="span" parent="272" relname="joint-sequence"/>
		<group id="272" type="multinuc" parent="265" relname="elaboration-additional"/>
		<group id="273" type="multinuc" parent="274" relname="span"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="266" relname="elaboration-additional"/>
		<group id="276" type="span" parent="273" relname="same-unit"/>
		<group id="277" type="span" parent="125" relname="elaboration-attribute"/>
		<group id="278" type="span" parent="273" relname="same-unit"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="274" relname="explanation-justify"/>
		<group id="282" type="span" parent="279" relname="span"/>
		<group id="283" type="span" parent="134" relname="attribution-positive"/>
		<group id="284" type="span" parent="285" relname="adversative-contrast"/>
		<group id="285" type="multinuc" parent="286" relname="adversative-concession"/>
		<group id="286" type="span" parent="282" relname="span"/>
		<group id="287" type="span" parent="137" relname="attribution-positive"/>
		<group id="288" type="span" parent="285" relname="adversative-contrast"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="291" relname="joint-sequence"/>
		<group id="291" type="multinuc" parent="292" relname="span"/>
		<group id="292" type="span" parent="280" relname="elaboration-additional"/>
		<group id="293" type="multinuc" parent="294" relname="span"/>
		<group id="294" type="span" parent="295" relname="joint-list"/>
		<group id="295" type="multinuc" parent="291" relname="explanation-motivation"/>
		<group id="296" type="span" parent="293" relname="same-unit"/>
		<group id="297" type="span" parent="298" relname="restatement-repetition"/>
		<group id="298" type="multinuc" parent="295" relname="joint-list"/>
		<group id="299" type="multinuc" parent="300" relname="span"/>
		<group id="300" type="span" parent="298" relname="restatement-repetition"/>
		<group id="301" type="span" parent="299" relname="joint-list"/>
		<secedges>
			<secedge id="178-185" source="178" target="185" relname="explanation-justify"/>
			<secedge id="43-44" source="43" target="44" relname="elaboration-additional"/>
			<secedge id="62-61" source="62" target="61" relname="joint-sequence"/>
			<secedge id="75-74" source="75" target="74" relname="joint-sequence"/>
			<secedge id="288-284" source="288" target="284" relname="joint-sequence"/>
			<secedge id="295-291" source="295" target="291" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="4" type="dm" subtype="dm" tokens="26"/>
			<signal source="17" type="dm" subtype="dm" tokens="134"/>
			<signal source="21" type="dm" subtype="dm" tokens="185"/>
			<signal source="23" type="dm" subtype="dm" tokens="191"/>
			<signal source="30" type="dm" subtype="dm" tokens="230"/>
			<signal source="33" type="dm" subtype="dm" tokens="253"/>
			<signal source="82" type="dm" subtype="dm" tokens="595"/>
			<signal source="91" type="dm" subtype="dm" tokens="647"/>
			<signal source="103" type="dm" subtype="dm" tokens="745,746"/>
			<signal source="105" type="dm" subtype="dm" tokens="775"/>
			<signal source="122" type="dm" subtype="dm" tokens="906"/>
			<signal source="122" type="dm" subtype="dm" tokens="907"/>
			<signal source="123" type="dm" subtype="dm" tokens="916"/>
			<signal source="127" type="dm" subtype="dm" tokens="934"/>
			<signal source="130" type="dm" subtype="dm" tokens="963,964"/>
			<signal source="139" type="dm" subtype="dm" tokens="1011"/>
			<signal source="143" type="dm" subtype="dm" tokens="1050"/>
			<signal source="144" type="dm" subtype="dm" tokens="1054"/>
			<signal source="146" type="dm" subtype="dm" tokens="1060"/>
			<signal source="150" type="dm" subtype="dm" tokens="1114,1115"/>
			<signal source="154" type="dm" subtype="dm" tokens="1156"/>
			<signal source="160" type="dm" subtype="dm" tokens="17"/>
			<signal source="179" type="dm" subtype="dm" tokens="189"/>
			<signal source="179" type="dm" subtype="dm" tokens="190"/>
			<signal source="193" type="dm" subtype="dm" tokens="304"/>
			<signal source="195" type="dm" subtype="dm" tokens="314"/>
			<signal source="212" type="dm" subtype="dm" tokens="477"/>
			<signal source="214" type="dm" subtype="dm" tokens="553"/>
			<signal source="221" type="dm" subtype="dm" tokens="481"/>
			<signal source="228" type="dm" subtype="dm" tokens="509"/>
			<signal source="240" type="dm" subtype="dm" tokens="617"/>
			<signal source="254" type="dm" subtype="dm" tokens="725,724"/>
			<signal source="263" type="dm" subtype="dm" tokens="811"/>
			<signal source="264" type="dm" subtype="dm" tokens="835"/>
			<signal source="267" type="dm" subtype="dm" tokens="851"/>
			<signal source="268" type="dm" subtype="dm" tokens="852,853"/>
			<signal source="285" type="dm" subtype="dm" tokens="1001"/>
			<signal source="298" type="dm" subtype="dm" tokens="1084"/>
			<signal source="301" type="dm" subtype="dm" tokens="1144"/>
			<signal source="178-185" type="orphan" subtype="orphan" tokens="224"/>
			<signal source="43-44" type="orphan" subtype="orphan" tokens="323"/>
			<signal source="62-61" type="orphan" subtype="orphan" tokens="454"/>
			<signal source="75-74" type="orphan" subtype="orphan" tokens="538"/>
			<signal source="75-74" type="orphan" subtype="orphan" tokens="539"/>
			<signal source="288-284" type="orphan" subtype="orphan" tokens="973"/>
			<signal source="288-284" type="orphan" subtype="orphan" tokens="985,987"/>
			<signal source="288-284" type="orphan" subtype="orphan" tokens="986,988"/>
			<signal source="295-291" type="orphan" subtype="orphan" tokens="1057,1058"/>
		</signals>
	</body>
</rst>
