<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="129" relname="organization-heading">The Texas War for Independence</segment>
		<segment id="2" parent="131" relname="span">Many Americans</segment>
		<segment id="3" parent="2" relname="elaboration-attribute">who migrated to Texas at the invitation of the Mexican government</segment>
		<segment id="4" parent="132" relname="same-unit">did not completely shed their identity or loyalty to the United States .</segment>
		<segment id="5" parent="137" relname="span">They brought American traditions and expectations with them</segment>
		<segment id="6" parent="139" relname="span">( including , for many , the right</segment>
		<segment id="7" parent="6" relname="purpose-attribute">to own slaves ) .</segment>
		<segment id="8" parent="140" relname="context-background">For instance , the majority of these new settlers were Protestant ,</segment>
		<segment id="9" parent="140" relname="same-unit">and</segment>
		<segment id="10" parent="143" relname="adversative-concession">though they were not required to attend the Catholic mass ,</segment>
		<segment id="11" parent="143" relname="span">Mexico 's prohibition on the public practice of other religions upset them</segment>
		<segment id="12" parent="11" relname="causal-result">and they routinely ignored it .</segment>
		<segment id="13" parent="145" relname="span">Accustomed to representative democracy , jury trials , and the defendant ’s right</segment>
		<segment id="14" parent="13" relname="purpose-attribute">to appear before a judge ,</segment>
		<segment id="15" parent="146" relname="span">the Anglo - American settlers in Texas also disliked the Mexican legal system ,</segment>
		<segment id="16" parent="148" relname="span">which provided for an initial hearing by an alcalde , an administrator</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">who often combined the duties of mayor , judge , and law enforcement officer .</segment>
		<segment id="18" parent="150" relname="span">The alcalde sent a written record of the proceeding to a judge in Saltillo , the state capital ,</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">who decided the outcome .</segment>
		<segment id="20" parent="21" relname="attribution-positive">Settlers also resented</segment>
		<segment id="21" parent="151" relname="span">that at most two Texas representatives were allowed in the state legislature .</segment>
		<segment id="22" parent="152" relname="span">Their greatest source of discontent , though , was the Mexican government 's 1829 abolition of slavery .</segment>
		<segment id="23" parent="153" relname="joint-list">Most American settlers were from southern states ,</segment>
		<segment id="24" parent="153" relname="joint-list">and many had brought slaves with them .</segment>
		<segment id="25" parent="156" relname="span">Mexico tried to accommodate them</segment>
		<segment id="26" parent="157" relname="span">by maintaining the fiction</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">that the slaves were indentured servants .</segment>
		<segment id="28" parent="158" relname="joint-list">But American slaveholders in Texas distrusted the Mexican government</segment>
		<segment id="29" parent="158" relname="joint-list">and wanted Texas to be a new U.S. slave state .</segment>
		<segment id="30" parent="159" relname="span">The dislike of most for Roman Catholicism</segment>
		<segment id="31" parent="30" relname="context-background">( the prevailing religion of Mexico )</segment>
		<segment id="32" parent="160" relname="same-unit">and a widely held belief in American racial superiority led them generally to regard Mexicans as dishonest , ignorant , and backward .</segment>
		<segment id="33" parent="161" relname="organization-preparation">Figure 1.3</segment>
		<segment id="34" parent="163" relname="span">This 1833 map shows the extent of land grants</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">made by Mexico to American settlers in Texas .</segment>
		<segment id="36" parent="165" relname="span">Nearly all are in the eastern portion of the state , one factor</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">that led to war with Mexico in 1846 .</segment>
		<segment id="38" parent="166" relname="organization-preparation">Image credit :</segment>
		<segment id="39" parent="168" relname="span">Holley</segment>
		<segment id="40" parent="39" relname="elaboration-additional">( Armstrong &amp; Plaskitt ) ,</segment>
		<segment id="41" parent="168" relname="elaboration-additional">Public Domain</segment>
		<segment id="42" parent="169" relname="span">Belief in their own superiority inspired some Texans to try to undermine the power of the Mexican government .</segment>
		<segment id="43" parent="170" relname="span">When empresario Haden Edwards attempted to evict people</segment>
		<segment id="44" parent="175" relname="span">who had settled his land grant</segment>
		<segment id="45" parent="44" relname="context-circumstance">before he gained title to it ,</segment>
		<segment id="46" parent="171" relname="span">the Mexican government nullified its agreement with him .</segment>
		<segment id="47" parent="48" relname="mode-manner">Outraged ,</segment>
		<segment id="48" parent="172" relname="span">Edwards and a small party of men took prisoner the alcalde of Nacogdoches .</segment>
		<segment id="49" parent="174" relname="joint-sequence">The Mexican army marched to the town ,</segment>
		<segment id="50" parent="174" relname="joint-sequence">and Edwards and his troops then declared the formation of the Republic of Fredonia between the Sabine and Rio Grande Rivers .</segment>
		<segment id="51" parent="176" relname="purpose-goal">To demonstrate loyalty to their adopted country ,</segment>
		<segment id="52" parent="178" relname="span">a force</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">led by Stephen Austin</segment>
		<segment id="54" parent="179" relname="same-unit">hastened to Nacogdoches</segment>
		<segment id="55" parent="179" relname="purpose-goal">to support the Mexican army .</segment>
		<segment id="56" parent="57" relname="causal-cause">Edwards ’s revolt collapsed ,</segment>
		<segment id="57" parent="180" relname="span">and the revolutionaries fled Texas .</segment>
		<segment id="58" parent="181" relname="causal-cause">The growing presence of American settlers in Texas , their reluctance to abide by Mexican law , and their desire for independence caused the Mexican government to grow wary .</segment>
		<segment id="59" parent="181" relname="joint-list">In 1830 , it forbade future U.S. immigration</segment>
		<segment id="60" parent="181" relname="joint-list">and increased its military presence in Texas .</segment>
		<segment id="61" parent="183" relname="span">Settlers continued to stream illegally across the long border ;</segment>
		<segment id="62" parent="184" relname="same-unit">by 1835 ,</segment>
		<segment id="63" parent="64" relname="context-circumstance">after immigration resumed ,</segment>
		<segment id="64" parent="190" relname="span">there were twenty thousand Anglo - Americans in Texas .</segment>
		<segment id="65" parent="191" relname="span">Fifty - five delegates from the Anglo - American settlements gathered in 1831</segment>
		<segment id="66" parent="65" relname="purpose-goal">to demand the suspension of customs duties , the resumption of immigration from the United States , better protection from Indian tribes , the granting of promised land titles , and the creation of an independent state of Texas separate from Coahuila .</segment>
		<segment id="67" parent="192" relname="adversative-concession">Ordered to disband ,</segment>
		<segment id="68" parent="192" relname="span">the delegates reconvened in early April 1833</segment>
		<segment id="69" parent="68" relname="purpose-goal">to write a constitution for an independent Texas .</segment>
		<segment id="70" parent="194" relname="span">Surprisingly , General Antonio Lopez de Santa Anna , Mexico ’s new president , agreed to all demands , except the call for statehood .</segment>
		<segment id="71" parent="195" relname="joint-list">Coahuila y Texas made provisions for jury trials ,</segment>
		<segment id="72" parent="195" relname="joint-list">increased Texas ’s representation in the state legislature ,</segment>
		<segment id="73" parent="195" relname="joint-list">and removed restrictions on commerce .</segment>
		<segment id="74" parent="196" relname="organization-heading">Figure 1.4</segment>
		<segment id="75" parent="196" relname="span">This portrait of General Antonio Lopez de Santa Anna depicts the Mexican president and general in full military regalia .</segment>
		<segment id="76" parent="77" relname="organization-preparation">Image credit :</segment>
		<segment id="77" parent="198" relname="span">Public Domain</segment>
		<segment id="78" parent="199" relname="span">Texans ' hopes for independence were quashed in 1834 , however ,</segment>
		<segment id="79" parent="203" relname="joint-list">when Santa Anna dismissed the Mexican Congress</segment>
		<segment id="80" parent="203" relname="joint-list">and abolished all state governments , including that of Coahuila y Texas .</segment>
		<segment id="81" parent="204" relname="same-unit">In January 1835 ,</segment>
		<segment id="82" parent="205" relname="adversative-concession">reneging on earlier promises ,</segment>
		<segment id="83" parent="205" relname="span">he dispatched troops to the town of Anahuac</segment>
		<segment id="84" parent="83" relname="purpose-goal">to collect customs duties .</segment>
		<segment id="85" parent="207" relname="span">Lawyer and soldier William B. Travis and a small force marched on Anahuac in June ,</segment>
		<segment id="86" parent="85" relname="causal-result">and the fort surrendered .</segment>
		<segment id="87" parent="209" relname="context-circumstance">On October 2 , Anglo - American forces met Mexican troops at the town of Gonzales ;</segment>
		<segment id="88" parent="89" relname="causal-cause">the Mexican troops fled</segment>
		<segment id="89" parent="209" relname="span">and the Americans moved on to take San Antonio .</segment>
		<segment id="90" parent="91" relname="causal-cause">Now more cautious ,</segment>
		<segment id="91" parent="211" relname="span">delegates to the Consultation of 1835 at San Felipe de Austin voted against declaring independence ,</segment>
		<segment id="92" parent="214" relname="span">instead drafting a statement ,</segment>
		<segment id="93" parent="215" relname="span">which became known as the Declaration of Causes ,</segment>
		<segment id="94" parent="216" relname="span">promising continued loyalty</segment>
		<segment id="95" parent="94" relname="contingency-condition">if Mexico returned to a constitutional form of government .</segment>
		<segment id="96" parent="217" relname="joint-list">They selected Henry Smith , leader of the Independence Party , as governor of Texas</segment>
		<segment id="97" parent="218" relname="span">and placed Sam Houston , a former soldier</segment>
		<segment id="98" parent="97" relname="elaboration-additional">who had been a congressman and governor of Tennessee ,</segment>
		<segment id="99" parent="219" relname="same-unit">in charge of its small military force .</segment>
		<segment id="100" parent="220" relname="context-circumstance">The Consultation delegates met again in March 1836 .</segment>
		<segment id="101" parent="220" relname="joint-list">They declared their independence from Mexico</segment>
		<segment id="102" parent="223" relname="span">and drafted a constitution</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">calling for an American - style judicial system and an elected president and legislature .</segment>
		<segment id="104" parent="105" relname="attribution-positive">Significantly , they also established</segment>
		<segment id="105" parent="224" relname="span">that slavery would not be prohibited in Texas .</segment>
		<segment id="106" parent="225" relname="span">Many wealthy Tejanos supported the push for independence ,</segment>
		<segment id="107" parent="106" relname="causal-cause">hoping for liberal governmental reforms and economic benefits .</segment>
		<segment id="108" parent="226" relname="organization-heading">Remember the Alamo !</segment>
		<segment id="109" parent="228" relname="span">Mexico had no intention</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">of losing its northern province .</segment>
		<segment id="111" parent="231" relname="context-background">Santa Anna and his army of four thousand had besieged San Antonio in February 1836 .</segment>
		<segment id="112" parent="233" relname="context-circumstance">Hopelessly outnumbered ,</segment>
		<segment id="113" parent="233" relname="span">its two hundred defenders , under Travis , fought fiercely from their refuge in an old mission</segment>
		<segment id="114" parent="113" relname="elaboration-attribute">known as the Alamo .</segment>
		<segment id="115" parent="234" relname="span">After ten days , however , the mission was taken</segment>
		<segment id="116" parent="235" relname="span">and all but a few of the defenders were dead , including Travis and James Bowie , the famed frontiersman</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">who was also a land speculator and slave trader .</segment>
		<segment id="118" parent="237" relname="joint-sequence">A few male survivors , possibly including the frontier legend and former Tennessee congressman Davy Crockett , were led outside the walls</segment>
		<segment id="119" parent="237" relname="joint-sequence">and executed .</segment>
		<segment id="120" parent="238" relname="span">The few women and children inside the mission were allowed to leave with the only adult male survivor , a slave</segment>
		<segment id="121" parent="120" relname="elaboration-attribute">owned by Travis</segment>
		<segment id="122" parent="238" relname="elaboration-attribute">who was then freed by the Mexican Army .</segment>
		<segment id="123" parent="124" relname="mode-manner">Terrified ,</segment>
		<segment id="124" parent="241" relname="span">they fled .</segment>
		<segment id="125" parent="242" relname="organization-preparation">Figure 1.5</segment>
		<segment id="126" parent="244" relname="span">The Fall of the Alamo ,</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">painted by Theodore Gentilz fewer than ten years after this pivotal moment in the Texas Revolution ,</segment>
		<segment id="128" parent="242" relname="same-unit">depicts the 1836 assault on the Alamo complex .</segment>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span"/>
		<group id="131" type="span" parent="132" relname="same-unit"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="joint-list"/>
		<group id="135" type="multinuc" parent="136" relname="context-background"/>
		<group id="136" type="multinuc" parent="129" relname="span"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="132" relname="explanation-evidence"/>
		<group id="139" type="span" parent="5" relname="elaboration-attribute"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="joint-list"/>
		<group id="142" type="multinuc" parent="137" relname="elaboration-additional"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="140" relname="same-unit"/>
		<group id="145" type="span" parent="146" relname="context-background"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="142" relname="joint-list"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="15" relname="elaboration-attribute"/>
		<group id="150" type="span" parent="148" relname="elaboration-additional"/>
		<group id="151" type="span" parent="142" relname="joint-list"/>
		<group id="152" type="span" parent="142" relname="joint-list"/>
		<group id="153" type="multinuc" parent="154" relname="context-background"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="22" relname="context-background"/>
		<group id="156" type="span" parent="154" relname="adversative-contrast"/>
		<group id="157" type="span" parent="25" relname="mode-means"/>
		<group id="158" type="multinuc" parent="154" relname="adversative-contrast"/>
		<group id="159" type="span" parent="160" relname="same-unit"/>
		<group id="160" type="multinuc" parent="142" relname="joint-list"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="133" relname="context-background"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="161" relname="span"/>
		<group id="165" type="span" parent="163" relname="elaboration-additional"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="164" relname="attribution-positive"/>
		<group id="168" type="span" parent="166" relname="span"/>
		<group id="169" type="span" parent="135" relname="joint-list"/>
		<group id="170" type="span" parent="46" relname="context-circumstance"/>
		<group id="171" type="span" parent="172" relname="causal-cause"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="joint-sequence"/>
		<group id="174" type="multinuc" parent="42" relname="explanation-evidence"/>
		<group id="175" type="span" parent="43" relname="elaboration-attribute"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="174" relname="joint-sequence"/>
		<group id="178" type="span" parent="179" relname="same-unit"/>
		<group id="179" type="multinuc" parent="176" relname="span"/>
		<group id="180" type="span" parent="174" relname="joint-sequence"/>
		<group id="181" type="multinuc" parent="182" relname="span"/>
		<group id="182" type="span" parent="61" relname="adversative-concession"/>
		<group id="183" type="span" parent="184" relname="context-background"/>
		<group id="184" type="multinuc" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="context-background"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="topic-solutionhood"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="136" relname="joint-sequence"/>
		<group id="190" type="span" parent="184" relname="same-unit"/>
		<group id="191" type="span" parent="186" relname="joint-sequence"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="186" relname="joint-sequence"/>
		<group id="194" type="span" parent="188" relname="span"/>
		<group id="195" type="multinuc" parent="70" relname="elaboration-additional"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="194" relname="context-background"/>
		<group id="198" type="span" parent="75" relname="attribution-positive"/>
		<group id="199" type="span" parent="200" relname="joint-sequence"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="joint-sequence"/>
		<group id="202" type="multinuc" parent="136" relname="joint-sequence"/>
		<group id="203" type="multinuc" parent="78" relname="context-circumstance"/>
		<group id="204" type="multinuc" parent="200" relname="joint-sequence"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="204" relname="same-unit"/>
		<group id="207" type="span" parent="208" relname="joint-sequence"/>
		<group id="208" type="multinuc" parent="200" relname="causal-result"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="208" relname="joint-sequence"/>
		<group id="211" type="span" parent="212" relname="joint-list"/>
		<group id="212" type="multinuc" parent="213" relname="joint-list"/>
		<group id="213" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="214" type="span" parent="212" relname="joint-list"/>
		<group id="215" type="span" parent="92" relname="elaboration-attribute"/>
		<group id="216" type="span" parent="93" relname="elaboration-attribute"/>
		<group id="217" type="multinuc" parent="213" relname="joint-list"/>
		<group id="218" type="span" parent="219" relname="same-unit"/>
		<group id="219" type="multinuc" parent="217" relname="joint-list"/>
		<group id="220" type="multinuc" parent="221" relname="span"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="202" relname="joint-sequence"/>
		<group id="223" type="span" parent="220" relname="joint-list"/>
		<group id="224" type="span" parent="220" relname="joint-list"/>
		<group id="225" type="span" parent="221" relname="elaboration-additional"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="202" relname="joint-sequence"/>
		<group id="228" type="span" parent="229" relname="causal-cause"/>
		<group id="229" type="multinuc" parent="230" relname="span"/>
		<group id="230" type="span" parent="226" relname="span"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="229" relname="joint-sequence"/>
		<group id="233" type="span" parent="231" relname="span"/>
		<group id="234" type="span" parent="229" relname="joint-sequence"/>
		<group id="235" type="span" parent="236" relname="joint-list"/>
		<group id="236" type="multinuc" parent="115" relname="elaboration-additional"/>
		<group id="237" type="multinuc" parent="236" relname="joint-list"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="236" relname="joint-list"/>
		<group id="241" type="span" parent="239" relname="elaboration-additional"/>
		<group id="242" type="multinuc" parent="243" relname="span"/>
		<group id="243" type="span" parent="230" relname="context-background"/>
		<group id="244" type="span" parent="242" relname="same-unit"/>
		<secedges>
			<secedge id="122-238" source="122" target="238" relname="joint-sequence"/>
			<secedge id="151-152" source="151" target="152" relname="adversative-concession"/>
			<secedge id="141-137" source="141" target="137" relname="explanation-evidence"/>
			<secedge id="199-194" source="199" target="194" relname="adversative-contrast"/>
			<secedge id="235-115" source="235" target="115" relname="causal-result"/>
			<secedge id="231-234" source="231" target="234" relname="adversative-concession"/>
			<secedge id="140-8" source="140" target="8" relname="causal-result"/>
			<secedge id="211-214" source="211" target="214" relname="adversative-antithesis"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="syntactic" subtype="modified_head" tokens="7"/>
			<signal source="3" type="syntactic" subtype="relative_clause" tokens="8,9"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="47"/>
			<signal source="7" type="syntactic" subtype="infinitival_clause" tokens="48"/>
			<signal source="8" type="reference" subtype="personal_reference" tokens="56,57,58,59,60,61,67"/>
			<signal source="10" type="dm" subtype="dm" tokens="66"/>
			<signal source="12" type="dm" subtype="dm" tokens="89"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="107"/>
			<signal source="14" type="syntactic" subtype="infinitival_clause" tokens="108"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="139"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="140,142"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="166"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="174,175"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="179"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="181"/>
			<signal source="20" type="syntactic" subtype="reported_speech" tokens="182"/>
			<signal source="24" type="dm" subtype="dm" tokens="221"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="237"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="238,243"/>
			<signal source="29" type="dm" subtype="dm" tokens="254"/>
			<signal source="31" type="semantic" subtype="synonymy" tokens="270,271,273,274,275,276,277"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="312"/>
			<signal source="35" type="syntactic" subtype="nominal_modifier" tokens="313"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="334"/>
			<signal source="37" type="syntactic" subtype="relative_clause" tokens="335,336"/>
			<signal source="38" type="graphical" subtype="colon" tokens="346"/>
			<signal source="40" type="graphical" subtype="parentheses" tokens="348,352"/>
			<signal source="45" type="dm" subtype="dm" tokens="389"/>
			<signal source="47" type="syntactic" subtype="past_participial_clause" tokens="405"/>
			<signal source="50" type="dm" subtype="dm" tokens="429"/>
			<signal source="50" type="dm" subtype="dm" tokens="434"/>
			<signal source="51" type="syntactic" subtype="infinitival_clause" tokens="451"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="460"/>
			<signal source="53" type="syntactic" subtype="nominal_modifier" tokens="461"/>
			<signal source="55" type="syntactic" subtype="infinitival_clause" tokens="468"/>
			<signal source="56" type="dm" subtype="dm" tokens="479"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="507"/>
			<signal source="60" type="dm" subtype="dm" tokens="523"/>
			<signal source="63" type="dm" subtype="dm" tokens="544"/>
			<signal source="66" type="syntactic" subtype="infinitival_clause" tokens="571"/>
			<signal source="69" type="syntactic" subtype="infinitival_clause" tokens="625"/>
			<signal source="73" type="dm" subtype="dm" tokens="677"/>
			<signal source="74" type="graphical" subtype="layout" tokens=""/>
			<signal source="76" type="graphical" subtype="colon" tokens="707"/>
			<signal source="80" type="dm" subtype="dm" tokens="729"/>
			<signal source="84" type="syntactic" subtype="infinitival_clause" tokens="759"/>
			<signal source="86" type="dm" subtype="dm" tokens="780"/>
			<signal source="87" type="lexical" subtype="indicative_phrase" tokens="786,787"/>
			<signal source="88" type="dm" subtype="dm" tokens="806"/>
			<signal source="95" type="dm" subtype="dm" tokens="853"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="880,881,883,884,885,886,887,888,889,890,891,892,893,894"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="886,890"/>
			<signal source="100" type="lexical" subtype="indicative_phrase" tokens="910,911"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="922"/>
			<signal source="103" type="syntactic" subtype="nominal_modifier" tokens="923"/>
			<signal source="104" type="semantic" subtype="attribution_source" tokens="67,940"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="942"/>
			<signal source="104" type="syntactic" subtype="reported_speech" tokens="943"/>
			<signal source="108" type="graphical" subtype="layout" tokens=""/>
			<signal source="108" type="semantic" subtype="synonymy" tokens="971,972,1017,1018,1019,1020,1021,1022,1023"/>
			<signal source="110" type="syntactic" subtype="modified_head" tokens="977"/>
			<signal source="110" type="syntactic" subtype="nominal_modifier" tokens="978,979"/>
			<signal source="111" type="morphological" subtype="tense" tokens="992"/>
			<signal source="111" type="reference" subtype="personal_reference" tokens="994,995,1003"/>
			<signal source="112" type="syntactic" subtype="past_participial_clause" tokens="1001"/>
			<signal source="114" type="syntactic" subtype="modified_head" tokens="1019"/>
			<signal source="114" type="syntactic" subtype="nominal_modifier" tokens="1020"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="1054"/>
			<signal source="117" type="syntactic" subtype="relative_clause" tokens="1055,1060"/>
			<signal source="119" type="dm" subtype="dm" tokens="1087"/>
			<signal source="121" type="syntactic" subtype="modified_head" tokens="1110"/>
			<signal source="121" type="syntactic" subtype="nominal_modifier" tokens="1111"/>
			<signal source="122-238" type="orphan" subtype="orphan" tokens="1116"/>
			<signal source="122" type="syntactic" subtype="relative_clause" tokens="1114,1117"/>
			<signal source="123" type="syntactic" subtype="past_participial_clause" tokens="1123"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="1131"/>
			<signal source="127" type="syntactic" subtype="nominal_modifier" tokens="1136"/>
			<signal source="139" type="graphical" subtype="parentheses" tokens="40,51"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="41"/>
			<signal source="140-8" type="orphan" subtype="orphan" tokens="65"/>
			<signal source="141-137" type="orphan" subtype="orphan" tokens="53,54"/>
			<signal source="142" type="reference" subtype="demonstrative_reference" tokens="32,59,60,61"/>
			<signal source="147" type="dm" subtype="dm" tokens="121"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="126"/>
			<signal source="149" type="syntactic" subtype="relative_clause" tokens="128,129"/>
			<signal source="150" type="semantic" subtype="repetition" tokens="135,136,155,156"/>
			<signal source="150" type="semantic" subtype="lexical_chain" tokens="148,166"/>
			<signal source="151-152" type="orphan" subtype="orphan" tokens="201"/>
			<signal source="151" type="dm" subtype="dm" tokens="180"/>
			<signal source="153" type="reference" subtype="personal_reference" tokens="222,233"/>
			<signal source="153" type="morphological" subtype="tense" tokens="223"/>
			<signal source="153" type="semantic" subtype="repetition" tokens="225,239,240"/>
			<signal source="157" type="dm" subtype="dm" tokens="234"/>
			<signal source="157" type="syntactic" subtype="present_participial_clause" tokens="235"/>
			<signal source="158" type="dm" subtype="dm" tokens="245"/>
			<signal source="162" type="semantic" subtype="repetition" tokens="11,320"/>
			<signal source="165" type="semantic" subtype="synonymy" tokens="311,312,313,314,315,316,317,318,319,320,322,323,330,331"/>
			<signal source="165" type="semantic" subtype="repetition" tokens="315,340"/>
			<signal source="167" type="semantic" subtype="attribution_source" tokens="347,348,349,350,351,352"/>
			<signal source="170" type="dm" subtype="dm" tokens="375"/>
			<signal source="175" type="syntactic" subtype="modified_head" tokens="382"/>
			<signal source="175" type="syntactic" subtype="relative_clause" tokens="383,385"/>
			<signal source="185" type="semantic" subtype="synonymy" tokens="545,582,583,584,585,586"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="570"/>
			<signal source="193" type="lexical" subtype="indicative_phrase" tokens="623,624"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="636,637,638,639,640,641,688,689,690,691,692,693"/>
			<signal source="198" type="semantic" subtype="attribution_source" tokens="708,709"/>
			<signal source="199-194" type="orphan" subtype="orphan" tokens="720"/>
			<signal source="203" type="dm" subtype="dm" tokens="722"/>
			<signal source="204" type="lexical" subtype="indicative_word" tokens="718"/>
			<signal source="204" type="lexical" subtype="indicative_phrase" tokens="743,744"/>
			<signal source="210" type="lexical" subtype="indicative_word" tokens="778"/>
			<signal source="210" type="graphical" subtype="semicolon" tokens="801"/>
			<signal source="211-214" type="orphan" subtype="orphan" tokens="836"/>
			<signal source="213" type="lexical" subtype="indicative_word" tokens="816"/>
			<signal source="213" type="lexical" subtype="indicative_word" tokens="825"/>
			<signal source="214" type="semantic" subtype="lexical_chain" tokens="833,839"/>
			<signal source="215" type="syntactic" subtype="modified_head" tokens="839"/>
			<signal source="215" type="syntactic" subtype="relative_clause" tokens="841,842"/>
			<signal source="216" type="syntactic" subtype="nominal_modifier" tokens="850"/>
			<signal source="219" type="dm" subtype="dm" tokens="878"/>
			<signal source="223" type="dm" subtype="dm" tokens="919"/>
			<signal source="224" type="dm" subtype="dm" tokens="941"/>
			<signal source="225" type="semantic" subtype="repetition" tokens="915,916,917,918,959"/>
			<signal source="231-234" type="orphan" subtype="orphan" tokens="1029"/>
			<signal source="235-115" type="orphan" subtype="orphan" tokens="1035"/>
			<signal source="236" type="lexical" subtype="indicative_word" tokens="1046"/>
			<signal source="243" type="semantic" subtype="synonymy" tokens="1017,1018,1019,1020,1021,1022,1023,1133,1134"/>
		</signals>
	</body>
</rst>