<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="113" relname="span">28 : Why Sex Gets Better in Older Age</segment>
		<segment id="2" parent="1" relname="attribution-positive">( Forbes , Eaton , and Krueger )</segment>
		<segment id="3" parent="116" relname="attribution-positive">By Miri Forbes , Nicholas Eaton , and Robert Krueger</segment>
		<segment id="4" parent="118" relname="context-background">#reportinginformation , #research , #sharedvalues , #systemanalysis , #cognitivebias , #logos , #health</segment>
		<segment id="5" parent="119" relname="context-background">" Old Couple " by Ian MacKenzie is licensed under CC BY 2.0</segment>
		<segment id="6" parent="120" relname="span">Aging is generally associated with improvements in our quality of life :</segment>
		<segment id="7" parent="127" relname="joint-list">We become more proficient in our work ,</segment>
		<segment id="8" parent="127" relname="joint-list">learn how to manage our finances better</segment>
		<segment id="9" parent="127" relname="joint-list">and our bonds with loved ones deepen .</segment>
		<segment id="10" parent="128" relname="span">With time and practice , most of the core domains of our lives improve</segment>
		<segment id="11" parent="129" relname="span">as we develop skills and strategies</segment>
		<segment id="12" parent="11" relname="purpose-attribute">to manage our lives with more mastery .</segment>
		<segment id="13" parent="130" relname="span">An exception to this pattern is the quality of our sex lives ,</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">which has consistently been reported to deteriorate with age .</segment>
		<segment id="15" parent="131" relname="span">While this fits with the messages</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">we receive from popular culture ,</segment>
		<segment id="17" parent="18" relname="attribution-positive">which tell us</segment>
		<segment id="18" parent="135" relname="span">that sex is a young person 's domain ,</segment>
		<segment id="19" parent="133" relname="span">it is somewhat at odds with the fact</segment>
		<segment id="20" parent="136" relname="span">that older adults continue to explore and enjoy sexuality well into old age .</segment>
		<segment id="21" parent="137" relname="span">The majority of men and women over 60 in the U.S. are sexually active ,</segment>
		<segment id="22" parent="139" relname="span">most at least two to three times per month</segment>
		<segment id="23" parent="22" relname="adversative-antithesis">( more often than many younger adults ) .</segment>
		<segment id="24" parent="138" relname="joint-list">They also rate sex as an important part of life .</segment>
		<segment id="25" parent="140" relname="same-unit">So ,</segment>
		<segment id="26" parent="27" relname="contingency-condition">if there is no epidemic of age - related frigidity ,</segment>
		<segment id="27" parent="142" relname="span">why would sexual quality of life take a nosedive in later life ?</segment>
		<segment id="28" parent="141" relname="adversative-contrast">A common answer to this question cites declining physical health and sexual functioning with age .</segment>
		<segment id="29" parent="30" relname="organization-preparation">Another answer might be :</segment>
		<segment id="30" parent="143" relname="span">The quality of our sex lives does n't decline with age .</segment>
		<segment id="31" parent="144" relname="organization-heading">Studying sex and aging</segment>
		<segment id="32" parent="33" relname="organization-preparation">There is a key element missing from nearly all studies of sex and aging :</segment>
		<segment id="33" parent="147" relname="span">studying change over time .</segment>
		<segment id="34" parent="154" relname="span">If we ask a group of people how satisfied they are with their sex life ,</segment>
		<segment id="35" parent="34" relname="causal-result">and the younger people are more satisfied than the older people ,</segment>
		<segment id="36" parent="37" relname="attribution-positive">does that mean</segment>
		<segment id="37" parent="155" relname="span">that aging is responsible for this difference ?</segment>
		<segment id="38" parent="159" relname="span">What if instead the apparent age difference is because people</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">born in the 1930s</segment>
		<segment id="40" parent="160" relname="span">have different attitudes toward sex than people</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">who grew up after the sexual revolution of the '60's and '70's ?</segment>
		<segment id="42" parent="161" relname="purpose-goal">To get to the bottom of how aging affects sexual quality of life ,</segment>
		<segment id="43" parent="161" relname="span">we analyzed patterns in longitudinal data</segment>
		<segment id="44" parent="163" relname="span">collected from over 6,000 individuals</segment>
		<segment id="45" parent="164" relname="joint-list">followed over a period of 18 years ,</segment>
		<segment id="46" parent="164" relname="joint-list">spanning ages 20 - 93 .</segment>
		<segment id="47" parent="165" relname="joint-sequence">In 1995 , 2004 and 2013 , the representative sample of English - speaking Americans completed extensive self - administered survey questionnaires in private</segment>
		<segment id="48" parent="165" relname="joint-sequence">and returned them by mail .</segment>
		<segment id="49" parent="166" relname="organization-preparation">A key question for our study was :</segment>
		<segment id="50" parent="167" relname="span">How would you rate the sexual aspects of your life these days , from the worst possible situation</segment>
		<segment id="51" parent="50" relname="restatement-partial">( 0 )</segment>
		<segment id="52" parent="168" relname="span">to the best possible situation</segment>
		<segment id="53" parent="52" relname="restatement-partial">( 10 ) ?</segment>
		<segment id="54" parent="169" relname="explanation-evidence">The basic trends in the data suggested</segment>
		<segment id="55" parent="169" relname="same-unit">that</segment>
		<segment id="56" parent="57" relname="mode-manner">- without taking any other factors into account</segment>
		<segment id="57" parent="174" relname="span">sexual quality of life declines with age .</segment>
		<segment id="58" parent="175" relname="same-unit">But</segment>
		<segment id="59" parent="176" relname="context-circumstance">as people in the study aged ,</segment>
		<segment id="60" parent="178" relname="span">they placed more emphasis on the quality</segment>
		<segment id="61" parent="60" relname="adversative-antithesis">- not quantity -</segment>
		<segment id="62" parent="176" relname="same-unit">of sexual encounters .</segment>
		<segment id="63" parent="179" relname="adversative-contrast">For example , frequency of sex became less important with age ,</segment>
		<segment id="64" parent="180" relname="span">and the amount of thought and effort</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">invested in sex</segment>
		<segment id="66" parent="181" relname="same-unit">became more important .</segment>
		<segment id="67" parent="182" relname="joint-list">These changing priorities were key predictors of sexual quality of life for older adults ,</segment>
		<segment id="68" parent="182" relname="joint-list">and appeared to buffer its decline .</segment>
		<segment id="69" parent="183" relname="joint-list">When we matched older and younger adults on key characteristics of their sex lives</segment>
		<segment id="70" parent="183" relname="joint-list">- along with sociodemographic characteristics , and mental and physical health -</segment>
		<segment id="71" parent="184" relname="span">older adults actually had better sexual quality of life .</segment>
		<segment id="72" parent="187" relname="same-unit">For example ,</segment>
		<segment id="73" parent="189" relname="span">if we compared a 40 - year - old man and a 50 - year - old man with the same levels of perceived control over their sex life ,</segment>
		<segment id="74" parent="191" relname="joint-list">who invest the same amount of thought and effort in their sex life ,</segment>
		<segment id="75" parent="191" relname="joint-list">have sex with the same frequency</segment>
		<segment id="76" parent="191" relname="joint-list">and had the same number of sexual partners in the past year ,</segment>
		<segment id="77" parent="190" relname="span">we would expect the 50 - year - old to report better sexual quality of life .</segment>
		<segment id="78" parent="192" relname="span">This is consistent with the improvement</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">we see in other life domains with age ,</segment>
		<segment id="80" parent="194" relname="span">and highlights the benefits of life experience for sexuality</segment>
		<segment id="81" parent="80" relname="context-circumstance">as people learn more about their sexual preferences and their partners ' likes and dislikes .</segment>
		<segment id="82" parent="195" relname="span">The positive relationship between sexual quality of life and aging was strongest in the context of good - quality romantic relationships ,</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">where sexual exploration and a focus on partners ' pleasure is more likely to take place .</segment>
		<segment id="84" parent="196" relname="span">Life experience</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">related to a better sex life</segment>
		<segment id="86" parent="198" relname="attribution-positive">Together these findings suggest</segment>
		<segment id="87" parent="198" relname="same-unit">that</segment>
		<segment id="88" parent="201" relname="context-circumstance">as we age ,</segment>
		<segment id="89" parent="201" relname="joint-list">our sexual priorities change</segment>
		<segment id="90" parent="203" relname="span">and we develop knowledge , skills and preferences</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">that protect against aging - related declines in sexual quality of life .</segment>
		<segment id="92" parent="204" relname="span">Since wisdom is " the quality</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">of having experience , knowledge and good judgment , "</segment>
		<segment id="94" parent="95" relname="attribution-positive">our study suggests</segment>
		<segment id="95" parent="205" relname="span">that life experience is fostering sexual wisdom .</segment>
		<segment id="96" parent="208" relname="span">This is great news ,</segment>
		<segment id="97" parent="209" relname="span">as a satisfying sex life has been found to be important for health and well - being ,</segment>
		<segment id="98" parent="97" relname="adversative-concession">regardless of age .</segment>
		<segment id="99" parent="209" relname="elaboration-additional">For older adults in particular , being sexually active predicts a longer and healthier life .</segment>
		<segment id="100" parent="101" relname="attribution-positive">We now know</segment>
		<segment id="101" parent="211" relname="span">that age - related declines in sexual quality of life are largely related to modifiable factors ,</segment>
		<segment id="102" parent="212" relname="span">so we can target sexual skills , beliefs and attitudes in clinical interventions .</segment>
		<segment id="103" parent="214" relname="context-background">Given that our life expectancy continues to grow ,</segment>
		<segment id="104" parent="214" relname="span">this research highlights the opportunity</segment>
		<segment id="105" parent="104" relname="purpose-attribute">to facilitate positive sexual experiences across the lifespan .</segment>
		<segment id="106" parent="216" relname="joint-list">Miri Forbes is a Postdoctoral Research Fellow in Psychiatry and Psychology , University of Minnesota .</segment>
		<segment id="107" parent="218" relname="span">Nicholas Eaton is Assistant Professor , Clinical Psychology , Stony Brook University</segment>
		<segment id="108" parent="107" relname="restatement-partial">( SUNY . )</segment>
		<segment id="109" parent="216" relname="joint-list">Robert Krueger is Professor of Psychology , University of Minnesota .</segment>
		<segment id="110" parent="219" relname="span">Their article first appeared in The Conversation .</segment>
		<segment id="111" parent="110" relname="elaboration-additional">CC BY SA</segment>
		<segment id="112" parent="217" relname="joint-other">Why Sex Gets Better in Older Age by Miri Forbes , Nicholas Eaton , and Robert Krueger is licensed under a Creative Commons Attribution - Share Alike 4.0 International License .</segment>
		<group id="113" type="span" parent="114" relname="organization-heading"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="114" relname="span"/>
		<group id="118" type="span" parent="116" relname="span"/>
		<group id="119" type="span" parent="118" relname="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="adversative-concession"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="topic-solutionhood"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="126" relname="context-background"/>
		<group id="126" type="span" parent="119" relname="span"/>
		<group id="127" type="multinuc" parent="6" relname="elaboration-additional"/>
		<group id="128" type="span" parent="120" relname="elaboration-additional"/>
		<group id="129" type="span" parent="10" relname="causal-cause"/>
		<group id="130" type="span" parent="122" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="adversative-concession"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="130" relname="evaluation-comment"/>
		<group id="135" type="span" parent="131" relname="elaboration-attribute"/>
		<group id="136" type="span" parent="19" relname="elaboration-attribute"/>
		<group id="137" type="span" parent="138" relname="joint-list"/>
		<group id="138" type="multinuc" parent="20" relname="explanation-evidence"/>
		<group id="139" type="span" parent="21" relname="mode-manner"/>
		<group id="140" type="multinuc" parent="141" relname="topic-question"/>
		<group id="141" type="multinuc" parent="124" relname="span"/>
		<group id="142" type="span" parent="140" relname="same-unit"/>
		<group id="143" type="span" parent="141" relname="adversative-contrast"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="explanation-evidence"/>
		<group id="146" type="span" parent="126" relname="span"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="topic-solutionhood"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="context-background"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="153" relname="context-background"/>
		<group id="153" type="multinuc" parent="144" relname="span"/>
		<group id="154" type="span" parent="155" relname="contingency-condition"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="adversative-antithesis"/>
		<group id="157" type="multinuc" parent="158" relname="span"/>
		<group id="158" type="span" parent="147" relname="elaboration-additional"/>
		<group id="159" type="span" parent="157" relname="same-unit"/>
		<group id="160" type="span" parent="157" relname="same-unit"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="149" relname="span"/>
		<group id="163" type="span" parent="43" relname="elaboration-attribute"/>
		<group id="164" type="multinuc" parent="44" relname="elaboration-additional"/>
		<group id="165" type="multinuc" parent="162" relname="elaboration-additional"/>
		<group id="166" type="multinuc" parent="151" relname="span"/>
		<group id="167" type="span" parent="166" relname="adversative-contrast"/>
		<group id="168" type="span" parent="166" relname="adversative-contrast"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="adversative-concession"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="153" relname="joint-list"/>
		<group id="174" type="span" parent="169" relname="same-unit"/>
		<group id="175" type="multinuc" parent="171" relname="span"/>
		<group id="176" type="multinuc" parent="177" relname="span"/>
		<group id="177" type="span" parent="175" relname="same-unit"/>
		<group id="178" type="span" parent="176" relname="same-unit"/>
		<group id="179" type="multinuc" parent="175" relname="explanation-evidence"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="179" relname="adversative-contrast"/>
		<group id="182" type="multinuc" parent="172" relname="elaboration-additional"/>
		<group id="183" type="multinuc" parent="71" relname="context-circumstance"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="153" relname="joint-list"/>
		<group id="187" type="multinuc" parent="188" relname="span"/>
		<group id="188" type="span" parent="184" relname="explanation-evidence"/>
		<group id="189" type="span" parent="77" relname="contingency-condition"/>
		<group id="190" type="span" parent="187" relname="same-unit"/>
		<group id="191" type="multinuc" parent="73" relname="elaboration-attribute"/>
		<group id="192" type="span" parent="193" relname="adversative-contrast"/>
		<group id="193" type="multinuc" parent="187" relname="explanation-justify"/>
		<group id="194" type="span" parent="193" relname="adversative-contrast"/>
		<group id="195" type="span" parent="185" relname="elaboration-additional"/>
		<group id="196" type="span" parent="197" relname="organization-heading"/>
		<group id="197" type="span" parent="146" relname="span"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="197" relname="span"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="198" relname="same-unit"/>
		<group id="203" type="span" parent="201" relname="joint-list"/>
		<group id="204" type="span" parent="205" relname="context-background"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="199" relname="restatement-partial"/>
		<group id="208" type="span" parent="206" relname="evaluation-comment"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="96" relname="explanation-justify"/>
		<group id="211" type="span" parent="102" relname="context-background"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="200" relname="elaboration-additional"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="212" relname="explanation-motivation"/>
		<group id="216" type="multinuc" parent="217" relname="joint-other"/>
		<group id="217" type="multinuc" parent="117" relname="context-background"/>
		<group id="218" type="span" parent="216" relname="joint-list"/>
		<group id="219" type="span" parent="217" relname="joint-other"/>
		<secedges>
			<secedge id="54-169" source="54" target="169" relname="attribution-positive"/>
			<secedge id="102-211" source="102" target="211" relname="causal-result"/>
			<secedge id="134-140" source="134" target="140" relname="explanation-justify"/>
			<secedge id="204-205" source="204" target="205" relname="explanation-justify"/>
			<secedge id="214-103" source="214" target="103" relname="context-circumstance"/>
		</secedges>
		<signals>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="11,12,13,14,15,16"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="19,20,21,22,23,24,25,26,27"/>
			<signal source="3" type="syntactic" subtype="reported_speech" tokens="798"/>
			<signal source="5" type="graphical" subtype="layout" tokens=""/>
			<signal source="9" type="dm" subtype="dm" tokens="81"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="106"/>
			<signal source="12" type="syntactic" subtype="infinitival_clause" tokens="109"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="124"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="130,134"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="145"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="147"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="152"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="153"/>
			<signal source="17" type="syntactic" subtype="reported_speech" tokens="155"/>
			<signal source="24" type="semantic" subtype="lexical_chain" tokens="189,198,222"/>
			<signal source="24" type="dm" subtype="dm" tokens="220"/>
			<signal source="26" type="dm" subtype="dm" tokens="232"/>
			<signal source="26" type="morphological" subtype="mood" tokens="244"/>
			<signal source="29" type="graphical" subtype="colon" tokens="276"/>
			<signal source="31" type="graphical" subtype="layout" tokens=""/>
			<signal source="31" type="semantic" subtype="lexical_chain" tokens="289,522"/>
			<signal source="31" type="semantic" subtype="lexical_chain" tokens="292,523"/>
			<signal source="32" type="semantic" subtype="lexical_chain" tokens="302,308"/>
			<signal source="32" type="graphical" subtype="colon" tokens="307"/>
			<signal source="35" type="dm" subtype="dm" tokens="329"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="342"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="343"/>
			<signal source="36" type="syntactic" subtype="reported_speech" tokens="344"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="361"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="362"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="372"/>
			<signal source="41" type="syntactic" subtype="relative_clause" tokens="373,374"/>
			<signal source="42" type="syntactic" subtype="infinitival_clause" tokens="386"/>
			<signal source="46" type="semantic" subtype="lexical_chain" tokens="417,420"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="426"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="428"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="430"/>
			<signal source="48" type="dm" subtype="dm" tokens="449"/>
			<signal source="49" type="graphical" subtype="colon" tokens="462"/>
			<signal source="51" type="graphical" subtype="parentheses" tokens="481,483"/>
			<signal source="53" type="graphical" subtype="parentheses" tokens="489,491"/>
			<signal source="54-169" type="semantic" subtype="attribution_source" tokens="493,494,495,496,497,498"/>
			<signal source="54-169" type="lexical" subtype="indicative_word" tokens="499"/>
			<signal source="54-169" type="syntactic" subtype="reported_speech" tokens="500"/>
			<signal source="56" type="dm" subtype="dm" tokens="502"/>
			<signal source="56" type="syntactic" subtype="present_participial_clause" tokens="503"/>
			<signal source="59" type="dm" subtype="dm" tokens="518"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="523"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="556"/>
			<signal source="65" type="syntactic" subtype="nominal_modifier" tokens="559"/>
			<signal source="68" type="semantic" subtype="lexical_chain" tokens="578,586"/>
			<signal source="68" type="dm" subtype="dm" tokens="581"/>
			<signal source="70" type="semantic" subtype="lexical_chain" tokens="591,613"/>
			<signal source="70" type="dm" subtype="dm" tokens="603,604"/>
			<signal source="76" type="semantic" subtype="lexical_chain" tokens="660,680"/>
			<signal source="76" type="dm" subtype="dm" tokens="677"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="712"/>
			<signal source="81" type="dm" subtype="dm" tokens="731"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="767"/>
			<signal source="83" type="syntactic" subtype="relative_clause" tokens="769,781"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="787"/>
			<signal source="85" type="syntactic" subtype="nominal_modifier" tokens="788"/>
			<signal source="86" type="semantic" subtype="attribution_source" tokens="795,796"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="797"/>
			<signal source="88" type="dm" subtype="dm" tokens="799"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="810"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="815,816"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="833"/>
			<signal source="93" type="syntactic" subtype="nominal_modifier" tokens="834,835"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="844,845"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="846"/>
			<signal source="94" type="syntactic" subtype="reported_speech" tokens="847"/>
			<signal source="98" type="dm" subtype="dm" tokens="878,879"/>
			<signal source="100" type="semantic" subtype="attribution_source" tokens="898"/>
			<signal source="100" type="lexical" subtype="indicative_word" tokens="900"/>
			<signal source="100" type="syntactic" subtype="reported_speech" tokens="901"/>
			<signal source="102-211" type="orphan" subtype="orphan" tokens="918"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="945"/>
			<signal source="105" type="syntactic" subtype="infinitival_clause" tokens="946"/>
			<signal source="108" type="semantic" subtype="synonymy" tokens="980,981,982,984"/>
			<signal source="108" type="graphical" subtype="parentheses" tokens="983,986"/>
			<signal source="113" type="graphical" subtype="layout" tokens=""/>
			<signal source="113" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="113" type="semantic" subtype="lexical_chain" tokens="9,801"/>
			<signal source="127" type="reference" subtype="personal_reference" tokens="61,66"/>
			<signal source="127" type="graphical" subtype="colon" tokens="65"/>
			<signal source="128" type="reference" subtype="personal_reference" tokens="61,100"/>
			<signal source="129" type="dm" subtype="dm" tokens="103"/>
			<signal source="132" type="dm" subtype="dm" tokens="140"/>
			<signal source="132" type="semantic" subtype="meronymy" tokens="158,159,160,161,162,180"/>
			<signal source="134-140" type="orphan" subtype="orphan" tokens="230"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="179"/>
			<signal source="135" type="syntactic" subtype="relative_clause" tokens="152"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="171"/>
			<signal source="136" type="syntactic" subtype="nominal_modifier" tokens="172,175"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="243"/>
			<signal source="140" type="syntactic" subtype="subject_auxiliary_inversion" tokens="244"/>
			<signal source="140" type="graphical" subtype="question_mark" tokens="255"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="400,459"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="459,460,521,522"/>
			<signal source="154" type="dm" subtype="dm" tokens="313"/>
			<signal source="158" type="semantic" subtype="repetition" tokens="304,370"/>
			<signal source="163" type="syntactic" subtype="modified_head" tokens="405"/>
			<signal source="163" type="syntactic" subtype="nominal_modifier" tokens="406,411,419"/>
			<signal source="165" type="semantic" subtype="synonymy" tokens="408,409,410,432,433,434,435,436,437,438,439"/>
			<signal source="168" type="semantic" subtype="antonymy" tokens="478,486"/>
			<signal source="170" type="dm" subtype="dm" tokens="517"/>
			<signal source="179" type="dm" subtype="dm" tokens="540,541"/>
			<signal source="181" type="semantic" subtype="antonymy" tokens="547,563"/>
			<signal source="181" type="dm" subtype="dm" tokens="552"/>
			<signal source="182" type="graphical" subtype="dash" tokens="535"/>
			<signal source="183" type="dm" subtype="dm" tokens="588"/>
			<signal source="188" type="dm" subtype="dm" tokens="624,625"/>
			<signal source="189" type="dm" subtype="dm" tokens="627"/>
			<signal source="189" type="morphological" subtype="mood" tokens="691"/>
			<signal source="191" type="syntactic" subtype="modified_head" tokens="636"/>
			<signal source="191" type="syntactic" subtype="relative_clause" tokens="657,658"/>
			<signal source="194" type="dm" subtype="dm" tokens="722"/>
			<signal source="195" type="graphical" subtype="dash" tokens="613"/>
			<signal source="195" type="semantic" subtype="repetition" tokens="619,620,621,622,751,752,753,754"/>
			<signal source="195" type="semantic" subtype="repetition" tokens="622,754"/>
			<signal source="196" type="graphical" subtype="layout" tokens=""/>
			<signal source="196" type="semantic" subtype="lexical_chain" tokens="788,820"/>
			<signal source="196" type="semantic" subtype="lexical_chain" tokens="793,826"/>
			<signal source="203" type="dm" subtype="dm" tokens="807"/>
			<signal source="204-205" type="orphan" subtype="orphan" tokens="828"/>
			<signal source="204" type="semantic" subtype="repetition" tokens="836,848,849"/>
			<signal source="207" type="semantic" subtype="lexical_chain" tokens="797,846"/>
			<signal source="207" type="semantic" subtype="lexical_chain" tokens="810,838"/>
			<signal source="207" type="semantic" subtype="lexical_chain" tokens="823,852"/>
			<signal source="207" type="semantic" subtype="lexical_chain" tokens="824,833"/>
			<signal source="208" type="lexical" subtype="indicative_word" tokens="857"/>
			<signal source="208" type="lexical" subtype="indicative_word" tokens="870"/>
			<signal source="210" type="dm" subtype="dm" tokens="860"/>
			<signal source="211" type="reference" subtype="personal_reference" tokens="898,919"/>
			<signal source="213" type="reference" subtype="personal_reference" tokens="800,898"/>
			<signal source="213" type="semantic" subtype="repetition" tokens="812,922,923"/>
			<signal source="213" type="semantic" subtype="repetition" tokens="823,824,825,826,907,908,909,910"/>
			<signal source="213" type="semantic" subtype="repetition" tokens="826,910"/>
			<signal source="214-103" type="orphan" subtype="orphan" tokens="932"/>
		</signals>
	</body>
</rst>