<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="80" relname="span">Parents prosecuted</segment>
		<segment id="2" parent="1" relname="context-circumstance">after homeopathic treatment leads to daughter 's death</segment>
		<segment id="3" parent="83" relname="context-circumstance">Friday , May 8 , 2009</segment>
		<segment id="4" parent="84" relname="span">Thomas Sam , 42 , and his wife Manju Sam , 36 , from Sydney , Australia , are undergoing trial for manslaughter by gross negligence for the death of their nine - month - old child , Gloria .</segment>
		<segment id="5" parent="85" relname="span">She died from infection</segment>
		<segment id="6" parent="5" relname="causal-cause">caused by severe eczema</segment>
		<segment id="7" parent="91" relname="span">after they shunned effective conventional medical treatments for homeopathy , a form of alternative medicine</segment>
		<segment id="8" parent="7" relname="elaboration-attribute">that has been described as pseudoscience .</segment>
		<segment id="9" parent="93" relname="span">Articles in peer - reviewed academic journals</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">including Social Science &amp; Medicine</segment>
		<segment id="11" parent="94" relname="same-unit">have characterized homeopathy as a form of quackery .</segment>
		<segment id="12" parent="95" relname="span">An example of severe eczema .</segment>
		<segment id="13" parent="14" relname="organization-preparation">Image :</segment>
		<segment id="14" parent="96" relname="span">Jambula .</segment>
		<segment id="15" parent="97" relname="causal-cause">Gloria developed severe eczema at the age of four months</segment>
		<segment id="16" parent="99" relname="adversative-antithesis">and the parents were advised to send the child to a skin specialist .</segment>
		<segment id="17" parent="99" relname="span">Thomas Sam , a practising homeopath , instead decided to treat his daughter himself .</segment>
		<segment id="18" parent="100" relname="span">His daughter 's condition deteriorated , to the point</segment>
		<segment id="19" parent="102" relname="span">that the baby spent all her energy</segment>
		<segment id="20" parent="103" relname="span">battling the infections</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">caused by the constant breaking of the skin ,</segment>
		<segment id="22" parent="100" relname="causal-result">leading to severe malnutrition and , eventually , her death .</segment>
		<segment id="23" parent="104" relname="span">By the end , Gloria 's eczema was so severe</segment>
		<segment id="24" parent="107" relname="span">that her skin broke</segment>
		<segment id="25" parent="24" relname="context-circumstance">every time her parents changed her clothes or nappy ,</segment>
		<segment id="26" parent="108" relname="attribution-positive">and in the words of the Crown prosecutor , Mark Tedeschi , QC ,</segment>
		<segment id="27" parent="110" relname="span">" Gloria spent a lot of the last five months of her life</segment>
		<segment id="28" parent="111" relname="joint-list">crying ,</segment>
		<segment id="29" parent="111" relname="joint-list">irritable ,</segment>
		<segment id="30" parent="111" relname="joint-list">scratching</segment>
		<segment id="31" parent="112" relname="span">and the only thing</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">that gave her solace</segment>
		<segment id="33" parent="113" relname="same-unit">was to suck on her mother 's breast . "</segment>
		<segment id="34" parent="105" relname="joint-list">Gloria also became unable to move her legs .</segment>
		<segment id="35" parent="36" relname="attribution-positive">Mr. Tedeschi also told the court</segment>
		<segment id="36" parent="114" relname="span">that , over the last five months of her life , " Gloria 's eczema played a devastating role in her overall health</segment>
		<segment id="37" parent="116" relname="attribution-positive">and it is asserted by the Crown</segment>
		<segment id="38" parent="116" relname="joint-list">that both her parents knew this</segment>
		<segment id="39" parent="116" relname="joint-list">and discussed it with each other . "</segment>
		<segment id="40" parent="119" relname="span">However ,</segment>
		<segment id="41" parent="40" relname="adversative-concession">despite their child 's severe illness , and her lack of improvement ,</segment>
		<segment id="42" parent="120" relname="same-unit">the Sams continued to shun conventional medical treatment ,</segment>
		<segment id="43" parent="121" relname="span">instead seeking help from other homeopaths and naturopaths .</segment>
		<segment id="44" parent="122" relname="span">Gloria temporarily improved during the rare times</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">they used conventional treatments ,</segment>
		<segment id="46" parent="124" relname="span">but they soon dropped them in favour of homeopathy ,</segment>
		<segment id="47" parent="46" relname="causal-result">and she consistently worsened .</segment>
		<segment id="48" parent="125" relname="adversative-contrast">Allegedly , Thomas ' sister pleaded with him to send Gloria to a conventional medical doctor ,</segment>
		<segment id="49" parent="50" relname="attribution-positive">but he replied</segment>
		<segment id="50" parent="126" relname="span">" I am not able to do that " .</segment>
		<segment id="51" parent="127" relname="span">The parents are also accused of putting their social life ahead of their child ,</segment>
		<segment id="52" parent="129" relname="joint-list">taking her on a trip to India</segment>
		<segment id="53" parent="130" relname="span">and leaving her to servants</segment>
		<segment id="54" parent="53" relname="context-circumstance">while embarking on a busy social schedule ,</segment>
		<segment id="55" parent="131" relname="span">and giving her homeopathic drops</segment>
		<segment id="56" parent="132" relname="span">instead of using the prescription creams</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">they had been given .</segment>
		<segment id="58" parent="133" relname="span">Gloria was finally taken to the emergency department shortly before her death .</segment>
		<segment id="59" parent="135" relname="joint-list">By this time , " her skin was weeping ,</segment>
		<segment id="60" parent="135" relname="joint-list">her body malnourished</segment>
		<segment id="61" parent="135" relname="joint-list">and her corneas melting " ,</segment>
		<segment id="62" parent="133" relname="attribution-positive">according to the Sydney Morning Herald .</segment>
		<segment id="63" parent="136" relname="mode-manner">Speaking in the parents ' defense ,</segment>
		<segment id="64" parent="138" relname="attribution-positive">Tom Molomby , SC , said</segment>
		<segment id="65" parent="138" relname="same-unit">that ,</segment>
		<segment id="66" parent="139" relname="span">as the parents came from India ,</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">where homeopathy is in common use ,</segment>
		<segment id="68" parent="140" relname="span">they should be declared not guilty due to cultural differences .</segment>
		<segment id="69" parent="141" relname="span">Homeopathy is a form of alternative medicine</segment>
		<segment id="70" parent="143" relname="span">which treats patients with massively diluted forms of substances</segment>
		<segment id="71" parent="144" relname="same-unit">that ,</segment>
		<segment id="72" parent="73" relname="contingency-condition">if given to a healthy person undiluted ,</segment>
		<segment id="73" parent="145" relname="span">would cause symptoms similar to the disease .</segment>
		<segment id="74" parent="146" relname="span">Typical treatments take the dilutions , with ritualised shaking between each step of the dilution , past the level</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">where any molecules of the original substance are likely to remain ;</segment>
		<segment id="76" parent="77" relname="contingency-condition">for homeopathic treatments to work ,</segment>
		<segment id="77" parent="148" relname="span">basic well - understood concepts in chemistry and physics would have to be wrong .</segment>
		<segment id="78" parent="150" relname="span">There is no evidence</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">that homeopathy is more effective than placebo for any condition .</segment>
		<group id="80" type="span" parent="81" relname="organization-heading"/>
		<group id="81" type="span" parent="82" relname="span"/>
		<group id="82" type="span"/>
		<group id="83" type="span" parent="81" relname="span"/>
		<group id="84" type="span" parent="83" relname="span"/>
		<group id="85" type="span" parent="86" relname="span"/>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="89" relname="span"/>
		<group id="89" type="span" parent="90" relname="joint-other"/>
		<group id="90" type="multinuc" parent="4" relname="elaboration-additional"/>
		<group id="91" type="span" parent="92" relname="span"/>
		<group id="92" type="span" parent="85" relname="context-circumstance"/>
		<group id="93" type="span" parent="94" relname="same-unit"/>
		<group id="94" type="multinuc" parent="91" relname="explanation-evidence"/>
		<group id="95" type="span" parent="86" relname="context-background"/>
		<group id="96" type="span" parent="12" relname="attribution-positive"/>
		<group id="97" type="span" parent="98" relname="span"/>
		<group id="98" type="span" parent="87" relname="context-background"/>
		<group id="99" type="span" parent="97" relname="span"/>
		<group id="100" type="span" parent="101" relname="span"/>
		<group id="101" type="span" parent="17" relname="causal-result"/>
		<group id="102" type="span" parent="18" relname="elaboration-attribute"/>
		<group id="103" type="span" parent="19" relname="purpose-goal"/>
		<group id="104" type="span" parent="105" relname="joint-list"/>
		<group id="105" type="multinuc" parent="106" relname="span"/>
		<group id="106" type="span" parent="88" relname="elaboration-additional"/>
		<group id="107" type="span" parent="23" relname="mode-manner"/>
		<group id="108" type="multinuc" parent="109" relname="span"/>
		<group id="109" type="span" parent="105" relname="joint-list"/>
		<group id="110" type="span" parent="108" relname="joint-list"/>
		<group id="111" type="multinuc" parent="27" relname="mode-manner"/>
		<group id="112" type="span" parent="113" relname="same-unit"/>
		<group id="113" type="multinuc" parent="108" relname="joint-list"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="105" relname="elaboration-additional"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="adversative-contrast"/>
		<group id="118" type="multinuc" parent="114" relname="elaboration-additional"/>
		<group id="119" type="span" parent="120" relname="same-unit"/>
		<group id="120" type="multinuc" parent="43" relname="adversative-antithesis"/>
		<group id="121" type="span" parent="118" relname="adversative-contrast"/>
		<group id="122" type="span" parent="123" relname="adversative-contrast"/>
		<group id="123" type="multinuc" parent="90" relname="joint-other"/>
		<group id="124" type="span" parent="123" relname="adversative-contrast"/>
		<group id="125" type="multinuc" parent="90" relname="joint-other"/>
		<group id="126" type="span" parent="125" relname="adversative-contrast"/>
		<group id="127" type="span" parent="128" relname="joint-list"/>
		<group id="128" type="multinuc" parent="90" relname="joint-other"/>
		<group id="129" type="multinuc" parent="51" relname="explanation-evidence"/>
		<group id="130" type="span" parent="129" relname="joint-list"/>
		<group id="131" type="span" parent="128" relname="joint-list"/>
		<group id="132" type="span" parent="55" relname="adversative-antithesis"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="90" relname="joint-other"/>
		<group id="135" type="multinuc" parent="58" relname="elaboration-additional"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="90" relname="joint-other"/>
		<group id="138" type="multinuc" parent="136" relname="span"/>
		<group id="139" type="span" parent="68" relname="explanation-motivation"/>
		<group id="140" type="span" parent="138" relname="same-unit"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="84" relname="context-background"/>
		<group id="143" type="span" parent="69" relname="elaboration-attribute"/>
		<group id="144" type="multinuc" parent="70" relname="elaboration-additional"/>
		<group id="145" type="span" parent="144" relname="same-unit"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="141" relname="elaboration-additional"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="146" relname="evaluation-comment"/>
		<group id="150" type="span" parent="148" relname="restatement-partial"/>
		<secedges>
			<secedge id="105-100" source="105" target="100" relname="joint-sequence"/>
			<secedge id="16-15" source="16" target="15" relname="causal-result"/>
			<secedge id="6-5" source="6" target="5" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="2" type="dm" subtype="dm" tokens="3"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="11,12,13,14,15,16"/>
			<signal source="6-5" type="syntactic" subtype="modified_head" tokens="60"/>
			<signal source="6-5" type="syntactic" subtype="nominal_modifier" tokens="61"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="61"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="76"/>
			<signal source="8" type="syntactic" subtype="relative_clause" tokens="80,83"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="94"/>
			<signal source="13" type="graphical" subtype="colon" tokens="115"/>
			<signal source="16-15" type="orphan" subtype="orphan" tokens="128"/>
			<signal source="16" type="dm" subtype="dm" tokens="149"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="175"/>
			<signal source="21" type="syntactic" subtype="nominal_modifier" tokens="176"/>
			<signal source="22" type="syntactic" subtype="present_participial_clause" tokens="185"/>
			<signal source="22" type="lexical" subtype="indicative_phrase" tokens="185,186"/>
			<signal source="25" type="lexical" subtype="indicative_phrase" tokens="210,211"/>
			<signal source="26" type="semantic" subtype="attribution_source" tokens="225,226,227,228,229,230,231,232"/>
			<signal source="26" type="graphical" subtype="quotation_marks" tokens="234,269"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="255"/>
			<signal source="32" type="syntactic" subtype="relative_clause" tokens="256,257"/>
			<signal source="34" type="dm" subtype="dm" tokens="271"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="279,280"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="282"/>
			<signal source="35" type="syntactic" subtype="reported_speech" tokens="285"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="311"/>
			<signal source="37" type="semantic" subtype="attribution_source" tokens="313,314"/>
			<signal source="37" type="syntactic" subtype="reported_speech" tokens="315"/>
			<signal source="39" type="dm" subtype="dm" tokens="321"/>
			<signal source="41" type="dm" subtype="dm" tokens="331"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="368"/>
			<signal source="45" type="syntactic" subtype="nominal_modifier" tokens="370"/>
			<signal source="47" type="dm" subtype="dm" tokens="384"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="407"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="408"/>
			<signal source="49" type="graphical" subtype="quotation_marks" tokens="409,417"/>
			<signal source="54" type="dm" subtype="dm" tokens="446"/>
			<signal source="54" type="syntactic" subtype="present_participial_clause" tokens="447"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="464"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="468"/>
			<signal source="60" type="semantic" subtype="lexical_chain" tokens="489,494"/>
			<signal source="61" type="dm" subtype="dm" tokens="496"/>
			<signal source="62" type="lexical" subtype="indicative_phrase" tokens="502,503"/>
			<signal source="62" type="semantic" subtype="attribution_source" tokens="504,505,506,507"/>
			<signal source="63" type="syntactic" subtype="present_participial_clause" tokens="509"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="516,517,518,519"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="521"/>
			<signal source="64" type="syntactic" subtype="reported_speech" tokens="522,527,538,539,540,543"/>
			<signal source="72" type="dm" subtype="dm" tokens="567"/>
			<signal source="72" type="morphological" subtype="mood" tokens="575"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="601"/>
			<signal source="75" type="syntactic" subtype="relative_clause" tokens="602,610"/>
			<signal source="76" type="dm" subtype="dm" tokens="614"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="638"/>
			<signal source="79" type="syntactic" subtype="nominal_modifier" tokens="639,643"/>
			<signal source="80" type="graphical" subtype="layout" tokens=""/>
			<signal source="80" type="reference" subtype="personal_reference" tokens="1,47"/>
			<signal source="80" type="semantic" subtype="repetition" tokens="8,9,10,44,45,46,47,48,49,50,51,52,53"/>
			<signal source="80" type="semantic" subtype="synonymy" tokens="8,9,47,48,49,50,51,52,53"/>
			<signal source="90" type="semantic" subtype="lexical_chain" tokens="45,58"/>
			<signal source="90" type="reference" subtype="personal_reference" tokens="47,48,49,50,51,52,53,57"/>
			<signal source="90" type="reference" subtype="personal_reference" tokens="47,66"/>
			<signal source="92" type="dm" subtype="dm" tokens="65"/>
			<signal source="95" type="graphical" subtype="layout" tokens=""/>
			<signal source="95" type="semantic" subtype="repetition" tokens="63,64,111,112"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="116"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="57,153,154"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="176"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="165"/>
			<signal source="102" type="syntactic" subtype="nominal_modifier" tokens="166,169"/>
			<signal source="102" type="syntactic" subtype="present_participial_clause" tokens="173"/>
			<signal source="105-100" type="orphan" subtype="orphan" tokens="196,197,198"/>
			<signal source="106" type="semantic" subtype="synonymy" tokens="57,66,200,201,212,213"/>
			<signal source="106" type="semantic" subtype="repetition" tokens="63,64,200,201,202"/>
			<signal source="109" type="dm" subtype="dm" tokens="220"/>
			<signal source="111" type="syntactic" subtype="present_participial_clause" tokens="247"/>
			<signal source="113" type="dm" subtype="dm" tokens="252"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="200,201,202,297,298,299"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="200,201,297,298"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="212,213,316,317,318"/>
			<signal source="115" type="semantic" subtype="synonymy" tokens="225,226,227,279,280"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="226,313,314"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="240,241,242,243,244,245,246,288,289,290,291,292,293,294"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="245,246,293,294"/>
			<signal source="115" type="reference" subtype="personal_reference" tokens="264,265,266,293"/>
			<signal source="115" type="dm" subtype="dm" tokens="281"/>
			<signal source="118" type="reference" subtype="personal_reference" tokens="293,317"/>
			<signal source="118" type="dm" subtype="dm" tokens="308"/>
			<signal source="120" type="dm" subtype="dm" tokens="353"/>
			<signal source="121" type="dm" subtype="dm" tokens="329"/>
			<signal source="124" type="dm" subtype="dm" tokens="374"/>
			<signal source="126" type="dm" subtype="dm" tokens="406"/>
			<signal source="128" type="dm" subtype="dm" tokens="422"/>
			<signal source="130" type="dm" subtype="dm" tokens="441"/>
			<signal source="131" type="dm" subtype="dm" tokens="454"/>
			<signal source="132" type="dm" subtype="dm" tokens="459,460"/>
			<signal source="134" type="dm" subtype="dm" tokens="472"/>
			<signal source="135" type="reference" subtype="personal_reference" tokens="470,488"/>
			<signal source="135" type="reference" subtype="demonstrative_reference" tokens="478,479,480,481,484,485"/>
			<signal source="139" type="dm" subtype="dm" tokens="524"/>
			<signal source="139" type="morphological" subtype="mood" tokens="539"/>
			<signal source="143" type="syntactic" subtype="modified_head" tokens="552"/>
			<signal source="143" type="syntactic" subtype="relative_clause" tokens="556,557,576"/>
			<signal source="143" type="syntactic" subtype="past_participial_clause" tokens="568"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="565"/>
			<signal source="147" type="semantic" subtype="lexical_chain" tokens="555,584"/>
			<signal source="147" type="semantic" subtype="synonymy" tokens="560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,586,587"/>
			<signal source="147" type="semantic" subtype="repetition" tokens="564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,606,607,608"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="633"/>
		</signals>
	</body>
</rst>