<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="147" relname="organization-phatic">Hi everyone , welcome back to my channel .</segment>
		<segment id="2" parent="3" relname="context-background">My name is Katie</segment>
		<segment id="3" parent="149" relname="span">and today I 'm going to be talking about my two and a half week long vacation to Portland , Oregon .</segment>
		<segment id="4" parent="153" relname="joint-list">So I am from Washington D.C. ,</segment>
		<segment id="5" parent="153" relname="joint-list">and I have a bunch of family in Portland , Oregon ,</segment>
		<segment id="6" parent="154" relname="span">so it was n't my first time</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">going there .</segment>
		<segment id="8" parent="156" relname="span">Um but it was definitely my first time , like as an adult .</segment>
		<segment id="9" parent="157" relname="span">So that was really exciting and fun .</segment>
		<segment id="10" parent="11" relname="attribution-positive">I thought</segment>
		<segment id="11" parent="158" relname="span">that I would make sort of like more of an informative video</segment>
		<segment id="12" parent="160" relname="adversative-concession">because I could just like post a vlog ,</segment>
		<segment id="13" parent="160" relname="span">but um the footage was like so random , and all over the place .</segment>
		<segment id="14" parent="162" relname="span">I got some really cool footage but um , not like cute like Instagram girl footage ,</segment>
		<segment id="15" parent="14" relname="causal-cause">because I did dress like a 12 year old boy the whole time .</segment>
		<segment id="16" parent="163" relname="span">So the first thing</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">that I recommend you do in Portland</segment>
		<segment id="18" parent="164" relname="same-unit">is not actually in Portland at all .</segment>
		<segment id="19" parent="20" relname="attribution-positive">So you might be like</segment>
		<segment id="20" parent="171" relname="span">this is a terrible list .</segment>
		<segment id="21" parent="165" relname="organization-phatic">Sorry .</segment>
		<segment id="22" parent="172" relname="span">The number one thing</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">that we did on our trip</segment>
		<segment id="24" parent="173" relname="same-unit">was we actually stayed a night in Eugene , Oregon ,</segment>
		<segment id="25" parent="167" relname="joint-sequence">and we got up at like the crack of dawn</segment>
		<segment id="26" parent="167" relname="joint-sequence">and drove to Crater Lake .</segment>
		<segment id="27" parent="174" relname="restatement-repetition">This was incredible .</segment>
		<segment id="28" parent="175" relname="span">Um one of the coolest things</segment>
		<segment id="29" parent="28" relname="elaboration-additional">that I have ever seen .</segment>
		<segment id="30" parent="177" relname="span">The footage</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">that I 'm gon na put in here</segment>
		<segment id="32" parent="178" relname="same-unit">honestly it looks a little bit fake .</segment>
		<segment id="33" parent="174" relname="restatement-repetition">This place was incredible .</segment>
		<segment id="34" parent="179" relname="span">We did n't do a whole lot of hiking here</segment>
		<segment id="35" parent="184" relname="joint-list">because there was not a whole lot of cloud coverage that day ,</segment>
		<segment id="36" parent="184" relname="joint-list">and it was so hot .</segment>
		<segment id="37" parent="180" relname="joint-list">So what we did was we drove around the entire perimeter of the lake</segment>
		<segment id="38" parent="185" relname="span">and you get all these incredible views of the mountains and the lake ,</segment>
		<segment id="39" parent="38" relname="evaluation-comment">and seeing it from all the different angles was so worth it .</segment>
		<segment id="40" parent="186" relname="span">So maybe this is not something</segment>
		<segment id="41" parent="187" relname="span">that you want to do</segment>
		<segment id="42" parent="41" relname="contingency-condition">if you 're just going to Portland for a couple of days</segment>
		<segment id="43" parent="188" relname="span">but it 's definitely something</segment>
		<segment id="44" parent="43" relname="purpose-attribute">to consider</segment>
		<segment id="45" parent="188" relname="contingency-condition">if you 're going out to Oregon for a little bit longer period of time .</segment>
		<segment id="46" parent="190" relname="span">Number two is shopping .</segment>
		<segment id="47" parent="192" relname="adversative-concession">These are in no particular order by the way .</segment>
		<segment id="48" parent="192" relname="span">They 're just sort of like what I thought of</segment>
		<segment id="49" parent="48" relname="context-circumstance">as I was making this video .</segment>
		<segment id="50" parent="194" relname="span">So there 's a lot of cool shopping in Portland , Oregon .</segment>
		<segment id="51" parent="195" relname="joint-list">A lot of cool thrifting and vintage stores , a lot of cool art galleries .</segment>
		<segment id="52" parent="196" relname="span">And then one of the biggest things</segment>
		<segment id="53" parent="199" relname="span">that you should check out</segment>
		<segment id="54" parent="53" relname="context-circumstance">while you 're there</segment>
		<segment id="55" parent="200" relname="span">is Powell 's</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">which is a bookstore .</segment>
		<segment id="57" parent="58" relname="attribution-positive">And I want to say</segment>
		<segment id="58" parent="201" relname="span">it 's like the the biggest like Indie Indie bookstore in America .</segment>
		<segment id="59" parent="60" relname="attribution-positive">I guess</segment>
		<segment id="60" parent="206" relname="span">that 's what it 's called .</segment>
		<segment id="61" parent="62" relname="organization-phatic">I 'm gon na –</segment>
		<segment id="62" parent="203" relname="span">oh , it 's the world 's largest independent bookstore .</segment>
		<segment id="63" parent="207" relname="span">So this place was so cool</segment>
		<segment id="64" parent="63" relname="mode-manner">we could have spent hours in here .</segment>
		<segment id="65" parent="209" relname="span">The best thing</segment>
		<segment id="66" parent="65" relname="elaboration-attribute">that I thought about this bookstore</segment>
		<segment id="67" parent="210" relname="same-unit">was that they mixed in new copies of books with used copies .</segment>
		<segment id="68" parent="212" relname="same-unit">So</segment>
		<segment id="69" parent="214" relname="joint-list">if you 're looking for a book</segment>
		<segment id="70" parent="216" relname="attribution-positive">and you 're wondering like –</segment>
		<segment id="71" parent="72" relname="attribution-positive">oh I wonder</segment>
		<segment id="72" parent="216" relname="span">if I could get this used ,</segment>
		<segment id="73" parent="215" relname="span">like it 's usually right next to it ,</segment>
		<segment id="74" parent="218" relname="span">which I thought was just like so awesome .</segment>
		<segment id="75" parent="219" relname="span">That was very exciting for me</segment>
		<segment id="76" parent="75" relname="causal-cause">because I love a used book .</segment>
		<segment id="77" parent="220" relname="span">So I am not a huge like nature person .</segment>
		<segment id="78" parent="77" relname="explanation-justify">Um I do n't enjoy bugs .</segment>
		<segment id="79" parent="221" relname="span">But um I will go on a good hike from now and again</segment>
		<segment id="80" parent="81" relname="attribution-positive">so just like you know</segment>
		<segment id="81" parent="227" relname="span">where I 'm coming from .</segment>
		<segment id="82" parent="228" relname="context-background">My friend Andrea is a biology major</segment>
		<segment id="83" parent="230" relname="span">so we did stop</segment>
		<segment id="84" parent="231" relname="span">to look at many slugs</segment>
		<segment id="85" parent="84" relname="elaboration-additional">that were on the ground</segment>
		<segment id="86" parent="228" relname="adversative-contrast">and I did beeline it away from the slugs .</segment>
		<segment id="87" parent="232" relname="same-unit">But</segment>
		<segment id="88" parent="233" relname="contingency-condition">if you like slugs ,</segment>
		<segment id="89" parent="90" relname="organization-phatic">you 're in –</segment>
		<segment id="90" parent="233" relname="span">you 're in luck .</segment>
		<segment id="91" parent="235" relname="span">So the first couple days</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">we were in Portland ,</segment>
		<segment id="93" parent="238" relname="span">we went hiking in Forest Park</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">which you can get to by public transit in the city .</segment>
		<segment id="95" parent="239" relname="joint-list">It 's really quick</segment>
		<segment id="96" parent="239" relname="joint-list">and some of the trails even pop you back out into like the city ,</segment>
		<segment id="97" parent="98" relname="organization-phatic">so it 's –</segment>
		<segment id="98" parent="240" relname="span">it 's really super accessible .</segment>
		<segment id="99" parent="242" relname="joint-list">So we did the Wildwood Trail</segment>
		<segment id="100" parent="243" relname="span">and we also did a tour of Pittock Mansion .</segment>
		<segment id="101" parent="102" relname="contingency-condition">Um if you do n't want to do a tour of Pittock Mansion ,</segment>
		<segment id="102" parent="244" relname="span">I 'd still recommend like taking the trail up there</segment>
		<segment id="103" parent="246" relname="span">because it has a really cool like overlook of the city</segment>
		<segment id="104" parent="103" relname="elaboration-additional">that you can go see .</segment>
		<segment id="105" parent="246" relname="evaluation-comment">Um I loved doing that .</segment>
		<segment id="106" parent="248" relname="span">So number four are the Japanese gardens and the rose gardens in Forest Park .</segment>
		<segment id="107" parent="108" relname="attribution-negative">I actually do n't know</segment>
		<segment id="108" parent="250" relname="span">if they 're like technically in Forest Park</segment>
		<segment id="109" parent="251" relname="span">but they 're right in the same area .</segment>
		<segment id="110" parent="252" relname="joint-list">So the rose garden is free and open to the public</segment>
		<segment id="111" parent="252" relname="joint-list">and it is just huge .</segment>
		<segment id="112" parent="255" relname="span">It 's a lot of roses</segment>
		<segment id="113" parent="112" relname="mode-manner">as you can imagine .</segment>
		<segment id="114" parent="256" relname="adversative-concession">Um lots of tourists</segment>
		<segment id="115" parent="116" relname="organization-phatic">but it was –</segment>
		<segment id="116" parent="256" relname="span">it was still really fun .</segment>
		<segment id="117" parent="118" relname="explanation-justify">You get to walk through all these gardens and different types of roses from different parts of the world</segment>
		<segment id="118" parent="259" relname="span">and yeah it was just really cool .</segment>
		<segment id="119" parent="260" relname="adversative-concession">Then the Japanese gardens you do have to pay for</segment>
		<segment id="120" parent="121" relname="attribution-positive">but I will say</segment>
		<segment id="121" parent="260" relname="span">that it was definitely worth it .</segment>
		<segment id="122" parent="265" relname="contingency-condition">If it 's a clear day</segment>
		<segment id="123" parent="265" relname="span">you can actually see Mount Hood from the Japanese gardens</segment>
		<segment id="124" parent="123" relname="evaluation-comment">which was really wild ,</segment>
		<segment id="125" parent="267" relname="span">and the garden was just so pretty and quiet and serene .</segment>
		<segment id="126" parent="268" relname="span">There were even some people like meditating in there</segment>
		<segment id="127" parent="126" relname="evaluation-comment">which was kind of funny .</segment>
		<segment id="128" parent="269" relname="span">I did wear my bird shirt –</segment>
		<segment id="129" parent="273" relname="span">It 's a pretty good bird shirt ,</segment>
		<segment id="130" parent="274" relname="span">I got a compliment on it –</segment>
		<segment id="131" parent="130" relname="elaboration-additional">which I did n't say this earlier ,</segment>
		<segment id="132" parent="275" relname="span">but I bought this at the Audubon Society</segment>
		<segment id="133" parent="132" relname="elaboration-attribute">which I learned what that was .</segment>
		<segment id="134" parent="135" relname="attribution-negative">I did n't know</segment>
		<segment id="135" parent="277" relname="span">what that was</segment>
		<segment id="136" parent="278" relname="span">but it 's um a society for um like bird watching and bird care</segment>
		<segment id="137" parent="281" relname="span">and um they had a shirt</segment>
		<segment id="138" parent="137" relname="elaboration-attribute">that said bird nerd on it</segment>
		<segment id="139" parent="282" relname="span">so I bought it</segment>
		<segment id="140" parent="141" relname="attribution-positive">because I thought</segment>
		<segment id="141" parent="283" relname="span">it was funny .</segment>
		<segment id="142" parent="271" relname="same-unit">But I was approached by –</segment>
		<segment id="143" parent="284" relname="attribution-positive">I want to say –</segment>
		<segment id="144" parent="284" relname="span">at least three different people</segment>
		<segment id="145" parent="146" relname="attribution-positive">who asked me</segment>
		<segment id="146" parent="286" relname="span">if I did bird watching like very seriously .</segment>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="joint-other"/>
		<group id="151" type="multinuc" parent="152" relname="context-background"/>
		<group id="152" type="multinuc" parent="147" relname="span"/>
		<group id="153" type="multinuc" parent="154" relname="causal-cause"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="8" relname="adversative-concession"/>
		<group id="156" type="span" parent="9" relname="context-background"/>
		<group id="157" type="span" parent="149" relname="evaluation-comment"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="151" relname="joint-other"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="158" relname="causal-cause"/>
		<group id="162" type="span" parent="13" relname="adversative-concession"/>
		<group id="163" type="span" parent="164" relname="same-unit"/>
		<group id="164" type="multinuc" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="context-background"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="152" relname="joint-list"/>
		<group id="171" type="span" parent="164" relname="evaluation-comment"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="167" relname="joint-sequence"/>
		<group id="174" type="multinuc" parent="168" relname="evaluation-comment"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="174" relname="restatement-repetition"/>
		<group id="177" type="span" parent="178" relname="same-unit"/>
		<group id="178" type="multinuc" parent="175" relname="explanation-evidence"/>
		<group id="179" type="span" parent="180" relname="adversative-concession"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="explanation-motivation"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="169" relname="elaboration-additional"/>
		<group id="184" type="multinuc" parent="34" relname="causal-cause"/>
		<group id="185" type="span" parent="180" relname="joint-list"/>
		<group id="186" type="span" parent="182" relname="adversative-contrast"/>
		<group id="187" type="span" parent="40" relname="elaboration-attribute"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="182" relname="adversative-contrast"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="152" relname="joint-list"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="46" relname="elaboration-additional"/>
		<group id="194" type="span" parent="190" relname="elaboration-additional"/>
		<group id="195" type="multinuc" parent="50" relname="elaboration-additional"/>
		<group id="196" type="span" parent="197" relname="same-unit"/>
		<group id="197" type="multinuc" parent="198" relname="span"/>
		<group id="198" type="span" parent="195" relname="joint-list"/>
		<group id="199" type="span" parent="52" relname="elaboration-attribute"/>
		<group id="200" type="span" parent="197" relname="same-unit"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="adversative-antithesis"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="joint-list"/>
		<group id="205" type="multinuc" parent="197" relname="evaluation-comment"/>
		<group id="206" type="span" parent="201" relname="explanation-evidence"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="205" relname="joint-list"/>
		<group id="209" type="span" parent="210" relname="same-unit"/>
		<group id="210" type="multinuc" parent="211" relname="span"/>
		<group id="211" type="span" parent="207" relname="explanation-evidence"/>
		<group id="212" type="multinuc" parent="213" relname="span"/>
		<group id="213" type="span" parent="210" relname="elaboration-additional"/>
		<group id="214" type="multinuc" parent="73" relname="contingency-condition"/>
		<group id="215" type="span" parent="212" relname="same-unit"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="214" relname="joint-list"/>
		<group id="218" type="span" parent="212" relname="evaluation-comment"/>
		<group id="219" type="span" parent="74" relname="elaboration-additional"/>
		<group id="220" type="span" parent="79" relname="adversative-concession"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="context-background"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="context-background"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="152" relname="joint-list"/>
		<group id="227" type="span" parent="221" relname="explanation-justify"/>
		<group id="228" type="multinuc" parent="229" relname="span"/>
		<group id="229" type="span" parent="223" relname="span"/>
		<group id="230" type="span" parent="228" relname="adversative-contrast"/>
		<group id="231" type="span" parent="83" relname="purpose-goal"/>
		<group id="232" type="multinuc" parent="229" relname="adversative-concession"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="232" relname="same-unit"/>
		<group id="235" type="span" parent="236" relname="same-unit"/>
		<group id="236" type="multinuc" parent="237" relname="span"/>
		<group id="237" type="span" parent="225" relname="span"/>
		<group id="238" type="span" parent="236" relname="same-unit"/>
		<group id="239" type="multinuc" parent="240" relname="explanation-evidence"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="236" relname="elaboration-additional"/>
		<group id="242" type="multinuc" parent="237" relname="elaboration-additional"/>
		<group id="243" type="span" parent="242" relname="joint-list"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="100" relname="evaluation-comment"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="244" relname="explanation-motivation"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="152" relname="joint-list"/>
		<group id="250" type="span" parent="109" relname="adversative-concession"/>
		<group id="251" type="span" parent="106" relname="elaboration-additional"/>
		<group id="252" type="multinuc" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="joint-list"/>
		<group id="254" type="multinuc" parent="248" relname="elaboration-additional"/>
		<group id="255" type="span" parent="252" relname="joint-list"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="258" relname="joint-list"/>
		<group id="258" type="multinuc" parent="252" relname="evaluation-comment"/>
		<group id="259" type="span" parent="258" relname="joint-list"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="262" relname="evaluation-comment"/>
		<group id="262" type="multinuc" parent="263" relname="span"/>
		<group id="263" type="span" parent="264" relname="joint-other"/>
		<group id="264" type="multinuc" parent="254" relname="joint-list"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="262" relname="joint-list"/>
		<group id="267" type="span" parent="262" relname="joint-list"/>
		<group id="268" type="span" parent="125" relname="elaboration-additional"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="causal-cause"/>
		<group id="271" type="multinuc" parent="272" relname="span"/>
		<group id="272" type="span" parent="264" relname="joint-other"/>
		<group id="273" type="span" parent="128" relname="evaluation-comment"/>
		<group id="274" type="span" parent="129" relname="explanation-evidence"/>
		<group id="275" type="span" parent="276" relname="span"/>
		<group id="276" type="span" parent="269" relname="context-background"/>
		<group id="277" type="span" parent="136" relname="adversative-concession"/>
		<group id="278" type="span" parent="279" relname="context-background"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="275" relname="elaboration-additional"/>
		<group id="281" type="span" parent="279" relname="span"/>
		<group id="282" type="span" parent="281" relname="causal-result"/>
		<group id="283" type="span" parent="139" relname="causal-cause"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="271" relname="same-unit"/>
		<group id="286" type="span" parent="144" relname="elaboration-attribute"/>
		<secedges>
			<secedge id="3-2" source="3" target="2" relname="joint-list"/>
			<secedge id="9-8" source="9" target="8" relname="causal-result"/>
			<secedge id="37-184" source="37" target="184" relname="causal-result"/>
			<secedge id="39-180" source="39" target="180" relname="joint-list"/>
			<secedge id="82-230" source="82" target="230" relname="causal-cause"/>
			<secedge id="86-230" source="86" target="230" relname="causal-result"/>
			<secedge id="131-132" source="131" target="132" relname="adversative-concession"/>
			<secedge id="201-56" source="201" target="56" relname="joint-list"/>
			<secedge id="210-212" source="210" target="212" relname="explanation-justify"/>
			<secedge id="281-136" source="281" target="136" relname="joint-list"/>
			<secedge id="282-271" source="282" target="271" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="1"/>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="4"/>
			<signal source="2" type="reference" subtype="personal_reference" tokens="10,16"/>
			<signal source="3-2" type="orphan" subtype="orphan" tokens="14"/>
			<signal source="5" type="dm" subtype="dm" tokens="43"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="61"/>
			<signal source="7" type="syntactic" subtype="nominal_modifier" tokens="62"/>
			<signal source="9-8" type="orphan" subtype="orphan" tokens="79"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="87"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="88"/>
			<signal source="10" type="syntactic" subtype="reported_speech" tokens="89"/>
			<signal source="12" type="dm" subtype="dm" tokens="110"/>
			<signal source="15" type="dm" subtype="dm" tokens="142"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="159"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="160,162"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="176"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="178"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="179"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="191"/>
			<signal source="23" type="syntactic" subtype="relative_clause" tokens="192,194"/>
			<signal source="25" type="dm" subtype="dm" tokens="209"/>
			<signal source="26" type="dm" subtype="dm" tokens="219"/>
			<signal source="29" type="syntactic" subtype="relative_clause" tokens="235,239"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="242"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="243,246"/>
			<signal source="33" type="reference" subtype="demonstrative_reference" tokens="225,259,260"/>
			<signal source="33" type="semantic" subtype="lexical_chain" tokens="227,262"/>
			<signal source="36" type="dm" subtype="dm" tokens="287"/>
			<signal source="37-184" type="orphan" subtype="orphan" tokens="293"/>
			<signal source="39-180" type="orphan" subtype="orphan" tokens="321"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="327"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="331"/>
			<signal source="42" type="dm" subtype="dm" tokens="345"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="361"/>
			<signal source="44" type="syntactic" subtype="infinitival_clause" tokens="362"/>
			<signal source="45" type="dm" subtype="dm" tokens="364"/>
			<signal source="49" type="dm" subtype="dm" tokens="405"/>
			<signal source="54" type="dm" subtype="dm" tokens="453"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="458"/>
			<signal source="56" type="syntactic" subtype="relative_clause" tokens="460,463"/>
			<signal source="57" type="semantic" subtype="attribution_source" tokens="466"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="469"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="483"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="484"/>
			<signal source="61" type="syntactic" subtype="interrupted_matrix_clause" tokens="496"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="524"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="525,527"/>
			<signal source="70" type="semantic" subtype="attribution_source" tokens="553"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="555"/>
			<signal source="70" type="syntactic" subtype="reported_speech" tokens="558,559,561,564"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="559"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="560"/>
			<signal source="76" type="dm" subtype="dm" tokens="592"/>
			<signal source="80" type="semantic" subtype="attribution_source" tokens="632"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="633"/>
			<signal source="82-230" type="orphan" subtype="orphan" tokens="647"/>
			<signal source="82" type="reference" subtype="personal_reference" tokens="640,662"/>
			<signal source="85" type="syntactic" subtype="relative_clause" tokens="656,660"/>
			<signal source="86-230" type="orphan" subtype="orphan" tokens="661"/>
			<signal source="88" type="dm" subtype="dm" tokens="672"/>
			<signal source="89" type="syntactic" subtype="interrupted_matrix_clause" tokens="680"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="690"/>
			<signal source="92" type="syntactic" subtype="relative_clause" tokens="694"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="701"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="702,705"/>
			<signal source="96" type="dm" subtype="dm" tokens="718"/>
			<signal source="97" type="syntactic" subtype="interrupted_matrix_clause" tokens="736"/>
			<signal source="101" type="dm" subtype="dm" tokens="760"/>
			<signal source="101" type="morphological" subtype="mood" tokens="774"/>
			<signal source="104" type="syntactic" subtype="relative_clause" tokens="794,797"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="802"/>
			<signal source="107" type="semantic" subtype="attribution_source" tokens="821"/>
			<signal source="107" type="semantic" subtype="negation" tokens="824"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="825"/>
			<signal source="107" type="syntactic" subtype="reported_speech" tokens="826"/>
			<signal source="111" type="dm" subtype="dm" tokens="854"/>
			<signal source="113" type="dm" subtype="dm" tokens="866"/>
			<signal source="114" type="dm" subtype="dm" tokens="875"/>
			<signal source="115" type="syntactic" subtype="interrupted_matrix_clause" tokens="878"/>
			<signal source="119" type="dm" subtype="dm" tokens="922"/>
			<signal source="120" type="semantic" subtype="attribution_source" tokens="923"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="925"/>
			<signal source="120" type="syntactic" subtype="reported_speech" tokens="926"/>
			<signal source="122" type="dm" subtype="dm" tokens="933"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="952"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="979"/>
			<signal source="131-132" type="orphan" subtype="orphan" tokens="1011"/>
			<signal source="131" type="reference" subtype="personal_reference" tokens="996,1004"/>
			<signal source="131" type="syntactic" subtype="relative_clause" tokens="1003,1007"/>
			<signal source="133" type="syntactic" subtype="modified_head" tokens="1018"/>
			<signal source="133" type="syntactic" subtype="nominal_modifier" tokens="1021"/>
			<signal source="134" type="semantic" subtype="attribution_source" tokens="1026"/>
			<signal source="134" type="semantic" subtype="negation" tokens="1028"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="1029"/>
			<signal source="138" type="syntactic" subtype="modified_head" tokens="1052"/>
			<signal source="138" type="syntactic" subtype="relative_clause" tokens="1053,1054"/>
			<signal source="140" type="semantic" subtype="attribution_source" tokens="1051,1052,1053,1054,1055,1056,1057,1058,1064"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="1065"/>
			<signal source="143" type="semantic" subtype="attribution_source" tokens="1076"/>
			<signal source="143" type="lexical" subtype="indicative_word" tokens="1079"/>
			<signal source="143" type="syntactic" subtype="reported_speech" tokens="1089"/>
			<signal source="145" type="semantic" subtype="attribution_source" tokens="1081,1082,1083,1084,1085,1086"/>
			<signal source="145" type="lexical" subtype="indicative_word" tokens="1087"/>
			<signal source="151" type="semantic" subtype="repetition" tokens="34,207"/>
			<signal source="153" type="dm" subtype="dm" tokens="55"/>
			<signal source="155" type="semantic" subtype="negation" tokens="58,61,72"/>
			<signal source="155" type="dm" subtype="dm" tokens="66"/>
			<signal source="156" type="reference" subtype="demonstrative_reference" tokens="67,80"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="83"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="85"/>
			<signal source="161" type="dm" subtype="dm" tokens="101"/>
			<signal source="162" type="dm" subtype="dm" tokens="131"/>
			<signal source="166" type="semantic" subtype="repetition" tokens="157,158,159,160,161,162,163,164,165,166,188,189,190,191,192,193,194,195,196,197"/>
			<signal source="176" type="semantic" subtype="synonymy" tokens="225,230,231,232,233,234,235,236,237,238,239"/>
			<signal source="183" type="semantic" subtype="repetition" tokens="207,370"/>
			<signal source="184" type="dm" subtype="dm" tokens="274"/>
			<signal source="185" type="dm" subtype="dm" tokens="307"/>
			<signal source="187" type="syntactic" subtype="modified_head" tokens="339"/>
			<signal source="187" type="syntactic" subtype="relative_clause" tokens="340,342"/>
			<signal source="189" type="dm" subtype="dm" tokens="357"/>
			<signal source="195" type="semantic" subtype="lexical_chain" tokens="418,428"/>
			<signal source="198" type="dm" subtype="dm" tokens="441"/>
			<signal source="198" type="dm" subtype="dm" tokens="442"/>
			<signal source="199" type="syntactic" subtype="modified_head" tokens="447"/>
			<signal source="199" type="syntactic" subtype="relative_clause" tokens="448,451"/>
			<signal source="201-56" type="orphan" subtype="orphan" tokens="465"/>
			<signal source="205" type="lexical" subtype="indicative_word" tokens="504"/>
			<signal source="210-212" type="orphan" subtype="orphan" tokens="544"/>
			<signal source="213" type="reference" subtype="personal_reference" tokens="526,559"/>
			<signal source="213" type="syntactic" subtype="relative_clause" tokens="577"/>
			<signal source="214" type="dm" subtype="dm" tokens="545"/>
			<signal source="217" type="semantic" subtype="meronymy" tokens="550,551,565"/>
			<signal source="217" type="semantic" subtype="lexical_chain" tokens="551,566"/>
			<signal source="217" type="dm" subtype="dm" tokens="552"/>
			<signal source="218" type="lexical" subtype="indicative_word" tokens="584"/>
			<signal source="219" type="reference" subtype="personal_reference" tokens="578,591"/>
			<signal source="220" type="dm" subtype="dm" tokens="616"/>
			<signal source="222" type="reference" subtype="personal_reference" tokens="618,640"/>
			<signal source="224" type="reference" subtype="personal_reference" tokens="648,691"/>
			<signal source="231" type="syntactic" subtype="infinitival_clause" tokens="651"/>
			<signal source="232" type="dm" subtype="dm" tokens="671"/>
			<signal source="239" type="dm" subtype="dm" tokens="733"/>
			<signal source="241" type="semantic" subtype="synonymy" tokens="694,730,731"/>
			<signal source="241" type="semantic" subtype="meronymy" tokens="700,701,721,722"/>
			<signal source="241" type="reference" subtype="personal_reference" tokens="700,701,734"/>
			<signal source="241" type="reference" subtype="personal_reference" tokens="703,725"/>
			<signal source="241" type="reference" subtype="personal_reference" tokens="708,709,714"/>
			<signal source="242" type="reference" subtype="personal_reference" tokens="691,744"/>
			<signal source="243" type="dm" subtype="dm" tokens="749"/>
			<signal source="243" type="dm" subtype="dm" tokens="751"/>
			<signal source="245" type="lexical" subtype="indicative_word" tokens="788"/>
			<signal source="247" type="dm" subtype="dm" tokens="783"/>
			<signal source="250" type="lexical" subtype="indicative_word" tokens="822"/>
			<signal source="250" type="semantic" subtype="meronymy" tokens="832,833,839,840,841"/>
			<signal source="250" type="dm" subtype="dm" tokens="834"/>
			<signal source="251" type="reference" subtype="personal_reference" tokens="807,808,827"/>
			<signal source="251" type="semantic" subtype="lexical_chain" tokens="812,816,841"/>
			<signal source="251" type="semantic" subtype="repetition" tokens="818,819,832,833"/>
			<signal source="254" type="semantic" subtype="repetition" tokens="814,815,816,844,845,846"/>
			<signal source="254" type="semantic" subtype="repetition" tokens="815,845"/>
			<signal source="258" type="lexical" subtype="indicative_word" tokens="883"/>
			<signal source="259" type="dm" subtype="dm" tokens="904"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="930"/>
			<signal source="264" type="dm" subtype="dm" tokens="912"/>
			<signal source="267" type="dm" subtype="dm" tokens="954"/>
			<signal source="268" type="semantic" subtype="synonymy" tokens="955,956,974"/>
			<signal source="268" type="syntactic" subtype="relative_clause" tokens="975"/>
			<signal source="273" type="lexical" subtype="indicative_word" tokens="992"/>
			<signal source="276" type="reference" subtype="personal_reference" tokens="981,1012"/>
			<signal source="276" type="reference" subtype="demonstrative_reference" tokens="984,985,986,1014"/>
			<signal source="276" type="semantic" subtype="synonymy" tokens="1008,1012,1013,1014,1015,1016,1017,1018"/>
			<signal source="277" type="dm" subtype="dm" tokens="1033"/>
			<signal source="278" type="reference" subtype="personal_reference" tokens="1026,1060"/>
			<signal source="278" type="reference" subtype="personal_reference" tokens="1031,1049"/>
			<signal source="280" type="reference" subtype="personal_reference" tokens="1012,1026"/>
			<signal source="280" type="semantic" subtype="synonymy" tokens="1014,1051,1052,1053,1054,1055,1056,1057,1058"/>
			<signal source="280" type="reference" subtype="demonstrative_reference" tokens="1016,1017,1018,1031"/>
			<signal source="281-136" type="orphan" subtype="orphan" tokens="1047"/>
			<signal source="282-271" type="orphan" subtype="orphan" tokens="1070"/>
			<signal source="282" type="dm" subtype="dm" tokens="1059"/>
			<signal source="283" type="dm" subtype="dm" tokens="1063"/>
			<signal source="286" type="syntactic" subtype="modified_head" tokens="1085"/>
			<signal source="286" type="syntactic" subtype="relative_clause" tokens="1086"/>
		</signals>
	</body>
</rst>