<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="105" relname="span">Sir de Villiers Graaff ,</segment>
		<segment id="2" parent="1" relname="elaboration-attribute">Leader of the Opposition , House of Assembly ,</segment>
		<segment id="3" parent="108" relname="context-circumstance">CAPE TOWN</segment>
		<segment id="4" parent="109" relname="organization-preparation">Sir ,</segment>
		<segment id="5" parent="111" relname="span">In one week 's time , the Verwoerd Government intends to inaugurate its Republic .</segment>
		<segment id="6" parent="7" relname="evaluation-comment">It is unnecessary to state</segment>
		<segment id="7" parent="118" relname="span">that this intention has never been endorsed by the non-white majority of this country .</segment>
		<segment id="8" parent="120" relname="joint-list">The decision has been taken by little over half of the White community ;</segment>
		<segment id="9" parent="121" relname="span">it is opposed by every articulate group amongst the African , Coloured and Indian communities ,</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">who constitute the majority of this country .</segment>
		<segment id="11" parent="122" relname="span">The Government 's intentions to proceed , under these circumstances , has created conditions</segment>
		<segment id="12" parent="11" relname="evaluation-comment">bordering on crisis .</segment>
		<segment id="13" parent="123" relname="joint-list">We have been excluded from the Commonwealth ,</segment>
		<segment id="14" parent="123" relname="joint-list">and condemned 95 to 1 at the United Nations .</segment>
		<segment id="15" parent="126" relname="joint-list">Our trade is being boycotted ,</segment>
		<segment id="16" parent="126" relname="joint-list">and foreign capital is being withdrawn .</segment>
		<segment id="17" parent="127" relname="span">The country is becoming an armed camp ,</segment>
		<segment id="18" parent="128" relname="joint-list">the Government preparing for civil war with increasingly heavy police and military apparatus ,</segment>
		<segment id="19" parent="128" relname="joint-list">the non-white population for a general strike and long - term non-cooperation with the Government .</segment>
		<segment id="20" parent="113" relname="evaluation-comment">None of us can draw any satisfaction from this developing crisis .</segment>
		<segment id="21" parent="129" relname="span">We , on our part , in the name of the African people</segment>
		<segment id="22" parent="21" relname="context-background">- a majority of South Africans -</segment>
		<segment id="23" parent="133" relname="span">and on the authority</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">given us by 1 400 elected African representatives at the Pietermaritzburg Conference of 25 and 26 March ,</segment>
		<segment id="25" parent="130" relname="same-unit">have put forward serious proposals for a way out of the crisis .</segment>
		<segment id="26" parent="134" relname="span">We have called on the Government to convene an elected National Convention of representatives of all races</segment>
		<segment id="27" parent="26" relname="mode-manner">without delay ,</segment>
		<segment id="28" parent="135" relname="span">and to charge that Convention with the task</segment>
		<segment id="29" parent="136" relname="span">of drawing up a new Constitution for this country</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">which would be acceptable to all racial groups .</segment>
		<segment id="31" parent="137" relname="span">We can see no workable alternative to this proposal ,</segment>
		<segment id="32" parent="31" relname="adversative-antithesis">except that the Nationalist Government proceeds to enforce a minority decision on all of us , with the certain consequence of still deeper crisis , and a continuing period of strife and disaster ahead .</segment>
		<segment id="33" parent="139" relname="organization-preparation">Stated bluntly , the alternatives appear to be these :</segment>
		<segment id="34" parent="139" relname="joint-disjunction">talk it out ,</segment>
		<segment id="35" parent="139" relname="joint-disjunction">or shoot it out .</segment>
		<segment id="36" parent="141" relname="span">Outside of the Nationalist Party , most of the important and influential bodies of public opinion have clearly decided to talk it out .</segment>
		<segment id="37" parent="146" relname="joint-list">The South African Indian Congress , the only substantial Indian community organisation , has welcomed and endorsed the call for a National Convention .</segment>
		<segment id="38" parent="147" relname="span">So , too have the Coloured people , through the Coloured Convention movement</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">which has the backing of the main bodies of Coloured opinion .</segment>
		<segment id="40" parent="148" relname="span">A substantial European body of opinion ,</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">represented by both the Progressive and the Liberal Parties ,</segment>
		<segment id="42" parent="149" relname="same-unit">has endorsed our call .</segment>
		<segment id="43" parent="146" relname="joint-list">Support for a National Convention has come also from the bulk of the English language press , from several national church organisations , and from many others .</segment>
		<segment id="44" parent="150" relname="topic-solutionhood">But where , Sir , does the United Party stand ?</segment>
		<segment id="45" parent="152" relname="span">We have yet to hear from this most important organisation</segment>
		<segment id="46" parent="45" relname="evaluation-comment">- the main organisation in fact of anti-Nationalist opinion amongst the European community .</segment>
		<segment id="47" parent="153" relname="joint-list">Or from you , its leader .</segment>
		<segment id="48" parent="49" relname="contingency-condition">If the country 's leading statesmen fail to lead at this moment ,</segment>
		<segment id="49" parent="155" relname="span">then the worst is inevitable .</segment>
		<segment id="50" parent="156" relname="span">It is time</segment>
		<segment id="51" parent="50" relname="purpose-attribute">for you , Sir , and your Party , to speak out .</segment>
		<segment id="52" parent="157" relname="joint-list">Are you for a democratic and peaceable solution to our problems ?</segment>
		<segment id="53" parent="157" relname="joint-list">Are you , therefore , for a National Convention ?</segment>
		<segment id="54" parent="158" relname="span">We in South Africa , and the world outside expect an answer .</segment>
		<segment id="55" parent="158" relname="adversative-antithesis">Silence at this time enables , Dr. Verwoerd to lead us onwards towards the brink of disaster .</segment>
		<segment id="56" parent="57" relname="attribution-positive">We realise</segment>
		<segment id="57" parent="160" relname="span">that aspects of our proposal raise complicated problems .</segment>
		<segment id="58" parent="166" relname="joint-list">What shall be the basis of representation at the Convention ?</segment>
		<segment id="59" parent="166" relname="joint-list">How shall the representatives be elected ?</segment>
		<segment id="60" parent="162" relname="span">But these are not the issues now at stake .</segment>
		<segment id="61" parent="167" relname="organization-preparation">The issue now is a simple one .</segment>
		<segment id="62" parent="169" relname="span">Are all groups to be consulted</segment>
		<segment id="63" parent="62" relname="context-circumstance">before a constitutional change is made ?</segment>
		<segment id="64" parent="167" relname="joint-disjunction">Or only the White minority ?</segment>
		<segment id="65" parent="170" relname="span">A decision on this matter can not be delayed .</segment>
		<segment id="66" parent="67" relname="context-circumstance">Once that decision is taken ,</segment>
		<segment id="67" parent="171" relname="span">then all other matters , of how , when and where , can be discussed ,</segment>
		<segment id="68" parent="172" relname="joint-sequence">and agreement on them can be reached .</segment>
		<segment id="69" parent="174" relname="span">On our part the door to such discussion has always been open .</segment>
		<segment id="70" parent="177" relname="joint-sequence">We have approached you and your Party before ,</segment>
		<segment id="71" parent="72" relname="attribution-positive">and suggested</segment>
		<segment id="72" parent="178" relname="span">that matters of difference be discussed .</segment>
		<segment id="73" parent="175" relname="adversative-contrast">To date we have had no reply :</segment>
		<segment id="74" parent="175" relname="adversative-contrast">Nevertheless we still hold the door open .</segment>
		<segment id="75" parent="76" relname="adversative-antithesis">But the need now is not for debate about differences of detail ,</segment>
		<segment id="76" parent="179" relname="span">but for clarity of principle and purpose .</segment>
		<segment id="77" parent="180" relname="joint-disjunction">For a National Convention of all races ?</segment>
		<segment id="78" parent="180" relname="joint-disjunction">Or against ?</segment>
		<segment id="79" parent="182" relname="span">It is still not too late</segment>
		<segment id="80" parent="79" relname="purpose-goal">to turn the tide against the Nationalist - created crisis .</segment>
		<segment id="81" parent="184" relname="span">A call for a National Convention from you now could well be the turning - point in our country 's history .</segment>
		<segment id="82" parent="185" relname="joint-list">It would unite the overwhelming majority of our people , White , Coloured , Indian and African , for a single purpose - round - table talks for a new constitution .</segment>
		<segment id="83" parent="186" relname="joint-list">It would isolate the Nationalist Government ,</segment>
		<segment id="84" parent="187" relname="attribution-positive">and reveal for all time</segment>
		<segment id="85" parent="187" relname="span">that it is a minority Government ,</segment>
		<segment id="86" parent="189" relname="span">clinging tenaciously to power against the popular will ,</segment>
		<segment id="87" parent="86" relname="causal-result">driving recklessly onward to a disaster for itself and us .</segment>
		<segment id="88" parent="190" relname="span">Your call for a National Convention now would add such strength to the already powerful call for it</segment>
		<segment id="89" parent="88" relname="causal-result">that the Government would be chary of ignoring it further .</segment>
		<segment id="90" parent="192" relname="same-unit">And</segment>
		<segment id="91" parent="193" relname="contingency-condition">if they nevertheless ignore the call for a Convention ,</segment>
		<segment id="92" parent="195" relname="span">the inter-racial unity</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">thus cemented by your call</segment>
		<segment id="94" parent="196" relname="span">would lay the basis for the replacement of this Government of national disaster by one more acceptable to the people , one</segment>
		<segment id="95" parent="197" relname="span">prepared to follow the democratic path</segment>
		<segment id="96" parent="198" relname="span">of consulting all the people</segment>
		<segment id="97" parent="96" relname="purpose-goal">in order to resolve the crisis .</segment>
		<segment id="98" parent="199" relname="span">We urge you strongly to speak out now .</segment>
		<segment id="99" parent="98" relname="explanation-motivation">It is ten days to 31 May .</segment>
		<segment id="100" parent="200" relname="organization-preparation">Yours faithfully</segment>
		<segment id="101" parent="102" relname="organization-preparation">[ Signed ]</segment>
		<segment id="102" parent="202" relname="span">Nelson Mandela</segment>
		<segment id="103" parent="203" relname="span">NELSON MANDELA</segment>
		<segment id="104" parent="103" relname="elaboration-attribute">All - In African National Action Council</segment>
		<group id="105" type="span" parent="106" relname="organization-preparation"/>
		<group id="106" type="span" parent="107" relname="span"/>
		<group id="107" type="span"/>
		<group id="108" type="span" parent="106" relname="span"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="108" relname="span"/>
		<group id="111" type="span" parent="112" relname="context-background"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="context-background"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="context-background"/>
		<group id="117" type="span" parent="109" relname="span"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="5" relname="context-background"/>
		<group id="120" type="multinuc" parent="118" relname="explanation-evidence"/>
		<group id="121" type="span" parent="120" relname="joint-list"/>
		<group id="122" type="span" parent="112" relname="span"/>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="joint-list"/>
		<group id="125" type="multinuc" parent="122" relname="explanation-evidence"/>
		<group id="126" type="multinuc" parent="123" relname="elaboration-additional"/>
		<group id="127" type="span" parent="125" relname="joint-list"/>
		<group id="128" type="multinuc" parent="17" relname="elaboration-additional"/>
		<group id="129" type="span" parent="130" relname="same-unit"/>
		<group id="130" type="multinuc" parent="131" relname="organization-preparation"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="115" relname="span"/>
		<group id="133" type="span" parent="130" relname="same-unit"/>
		<group id="134" type="span" parent="131" relname="joint-list"/>
		<group id="135" type="span" parent="131" relname="joint-list"/>
		<group id="136" type="span" parent="28" relname="elaboration-attribute"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="132" relname="explanation-justify"/>
		<group id="139" type="multinuc" parent="140" relname="span"/>
		<group id="140" type="span" parent="137" relname="restatement-partial"/>
		<group id="141" type="span" parent="142" relname="explanation-motivation"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="117" relname="span"/>
		<group id="146" type="multinuc" parent="36" relname="explanation-evidence"/>
		<group id="147" type="span" parent="146" relname="joint-list"/>
		<group id="148" type="span" parent="149" relname="same-unit"/>
		<group id="149" type="multinuc" parent="146" relname="joint-list"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="142" relname="span"/>
		<group id="152" type="span" parent="153" relname="joint-list"/>
		<group id="153" type="multinuc" parent="154" relname="context-background"/>
		<group id="154" type="span" parent="150" relname="span"/>
		<group id="155" type="span" parent="156" relname="explanation-motivation"/>
		<group id="156" type="span" parent="154" relname="span"/>
		<group id="157" type="multinuc" parent="54" relname="topic-solutionhood"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="151" relname="restatement-partial"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="60" relname="adversative-concession"/>
		<group id="162" type="span" parent="163" relname="adversative-antithesis"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="143" relname="elaboration-additional"/>
		<group id="166" type="multinuc" parent="160" relname="elaboration-additional"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="163" relname="span"/>
		<group id="169" type="span" parent="167" relname="joint-disjunction"/>
		<group id="170" type="span" parent="168" relname="evaluation-comment"/>
		<group id="171" type="span" parent="172" relname="joint-sequence"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="65" relname="elaboration-additional"/>
		<group id="174" type="span" parent="175" relname="context-background"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="172" relname="elaboration-additional"/>
		<group id="177" type="multinuc" parent="69" relname="explanation-evidence"/>
		<group id="178" type="span" parent="177" relname="joint-sequence"/>
		<group id="179" type="span" parent="180" relname="organization-preparation"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="164" relname="restatement-partial"/>
		<group id="182" type="span" parent="183" relname="joint-list"/>
		<group id="183" type="multinuc" parent="144" relname="explanation-motivation"/>
		<group id="184" type="span" parent="183" relname="joint-list"/>
		<group id="185" type="multinuc" parent="81" relname="explanation-justify"/>
		<group id="186" type="multinuc" parent="185" relname="joint-list"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="186" relname="joint-list"/>
		<group id="189" type="span" parent="85" relname="elaboration-attribute"/>
		<group id="190" type="span" parent="191" relname="joint-disjunction"/>
		<group id="191" type="multinuc" parent="185" relname="joint-list"/>
		<group id="192" type="multinuc" parent="191" relname="joint-disjunction"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="192" relname="same-unit"/>
		<group id="195" type="span" parent="193" relname="same-unit"/>
		<group id="196" type="span" parent="193" relname="same-unit"/>
		<group id="197" type="span" parent="94" relname="elaboration-attribute"/>
		<group id="198" type="span" parent="95" relname="elaboration-attribute"/>
		<group id="199" type="span" parent="145" relname="restatement-partial"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="110" relname="attribution-positive"/>
		<group id="202" type="span" parent="200" relname="restatement-repetition"/>
		<group id="203" type="span" parent="200" relname="restatement-repetition"/>
		<secedges>
			<secedge id="52-53" source="52" target="53" relname="explanation-motivation"/>
			<secedge id="36-44" source="36" target="44" relname="adversative-antithesis"/>
			<secedge id="74-179" source="74" target="179" relname="adversative-concession"/>
			<secedge id="192-190" source="192" target="190" relname="adversative-contrast"/>
			<secedge id="93-92" source="93" target="92" relname="causal-result"/>
			<secedge id="6-7" source="6" target="7" relname="attribution-positive"/>
			<secedge id="12-11" source="12" target="11" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="4" type="reference" subtype="personal_reference" tokens="17,544"/>
			<signal source="6-7" type="lexical" subtype="indicative_word" tokens="38"/>
			<signal source="6-7" type="syntactic" subtype="reported_speech" tokens="39"/>
			<signal source="6-7" type="semantic" subtype="attribution_source" tokens="1014,1015"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="82"/>
			<signal source="10" type="syntactic" subtype="relative_clause" tokens="84,85"/>
			<signal source="12-11" type="syntactic" subtype="modified_head" tokens="105"/>
			<signal source="12-11" type="syntactic" subtype="nominal_modifier" tokens="106"/>
			<signal source="14" type="dm" subtype="dm" tokens="118"/>
			<signal source="16" type="semantic" subtype="lexical_chain" tokens="129,136"/>
			<signal source="16" type="dm" subtype="dm" tokens="134"/>
			<signal source="19" type="semantic" subtype="lexical_chain" tokens="150,165"/>
			<signal source="22" type="semantic" subtype="synonymy" tokens="201,202,203,205,206,207,208,209"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="214"/>
			<signal source="24" type="syntactic" subtype="nominal_modifier" tokens="215"/>
			<signal source="27" type="dm" subtype="dm" tokens="263"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="279"/>
			<signal source="30" type="syntactic" subtype="relative_clause" tokens="283,286"/>
			<signal source="32" type="dm" subtype="dm" tokens="302"/>
			<signal source="33" type="semantic" subtype="synonymy" tokens="340,341,347,348,349,350,351,352,353,354"/>
			<signal source="33" type="graphical" subtype="colon" tokens="346"/>
			<signal source="35" type="dm" subtype="dm" tokens="351"/>
			<signal source="36-44" type="orphan" subtype="orphan" tokens="479"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="416"/>
			<signal source="39" type="syntactic" subtype="relative_clause" tokens="417,418"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="432"/>
			<signal source="41" type="syntactic" subtype="nominal_modifier" tokens="436"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="396,451"/>
			<signal source="43" type="dm" subtype="dm" tokens="458"/>
			<signal source="47" type="dm" subtype="dm" tokens="514"/>
			<signal source="48" type="dm" subtype="dm" tokens="521"/>
			<signal source="51" type="dm" subtype="dm" tokens="543"/>
			<signal source="51" type="syntactic" subtype="infinitival_clause" tokens="552"/>
			<signal source="52-53" type="orphan" subtype="orphan" tokens="571"/>
			<signal source="56" type="semantic" subtype="attribution_source" tokens="609"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="610"/>
			<signal source="56" type="syntactic" subtype="reported_speech" tokens="611"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="626,634"/>
			<signal source="63" type="dm" subtype="dm" tokens="662"/>
			<signal source="64" type="dm" subtype="dm" tokens="669"/>
			<signal source="66" type="dm" subtype="dm" tokens="685"/>
			<signal source="66" type="dm" subtype="dm" tokens="691"/>
			<signal source="68" type="dm" subtype="dm" tokens="707"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="728"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="738"/>
			<signal source="71" type="syntactic" subtype="reported_speech" tokens="739,740,743"/>
			<signal source="74-179" type="orphan" subtype="orphan" tokens="762"/>
			<signal source="74" type="dm" subtype="dm" tokens="754"/>
			<signal source="75" type="dm" subtype="dm" tokens="775"/>
			<signal source="78" type="dm" subtype="dm" tokens="791"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="865"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="873"/>
			<signal source="84" type="syntactic" subtype="reported_speech" tokens="877"/>
			<signal source="89" type="syntactic" subtype="present_participial_clause" tokens="929"/>
			<signal source="91" type="dm" subtype="dm" tokens="934"/>
			<signal source="91" type="morphological" subtype="mood" tokens="952"/>
			<signal source="93-92" type="orphan" subtype="orphan" tokens="947"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="946"/>
			<signal source="93" type="syntactic" subtype="nominal_modifier" tokens="948"/>
			<signal source="97" type="dm" subtype="dm" tokens="985,986"/>
			<signal source="97" type="dm" subtype="dm" tokens="985,986"/>
			<signal source="97" type="syntactic" subtype="infinitival_clause" tokens="987"/>
			<signal source="105" type="reference" subtype="personal_reference" tokens="1,2,3,4,544"/>
			<signal source="111" type="reference" subtype="propositional_reference" tokens="25,26,27,28,29,30,31,32,92,93,94,95,96,97,98,99,100,101"/>
			<signal source="111" type="semantic" subtype="synonymy" tokens="25,26,27,92,93,94"/>
			<signal source="114" type="semantic" subtype="repetition" tokens="92,93,94,250,251"/>
			<signal source="119" type="reference" subtype="propositional_reference" tokens="25,26,27,28,29,30,31,32,40,41"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="43"/>
			<signal source="121" type="graphical" subtype="semicolon" tokens="67"/>
			<signal source="126" type="reference" subtype="personal_reference" tokens="110,128"/>
			<signal source="130" type="reference" subtype="personal_reference" tokens="191,246"/>
			<signal source="130" type="graphical" subtype="dash" tokens="210"/>
			<signal source="130" type="semantic" subtype="lexical_chain" tokens="220,255"/>
			<signal source="130" type="semantic" subtype="lexical_chain" tokens="222,259"/>
			<signal source="135" type="semantic" subtype="lexical_chain" tokens="251,279"/>
			<signal source="135" type="dm" subtype="dm" tokens="266"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="273"/>
			<signal source="136" type="syntactic" subtype="nominal_modifier" tokens="274,275"/>
			<signal source="140" type="semantic" subtype="lexical_chain" tokens="297,341"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="406"/>
			<signal source="153" type="semantic" subtype="synonymy" tokens="496,497,498,499,549,550"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="563"/>
			<signal source="161" type="dm" subtype="dm" tokens="638"/>
			<signal source="173" type="reference" subtype="demonstrative_reference" tokens="675,676,677,678,679,686,687"/>
			<signal source="174" type="reference" subtype="personal_reference" tokens="716,748"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="724"/>
			<signal source="178" type="dm" subtype="dm" tokens="737"/>
			<signal source="184" type="semantic" subtype="lexical_chain" tokens="796,819"/>
			<signal source="184" type="lexical" subtype="indicative_word" tokens="798"/>
			<signal source="188" type="dm" subtype="dm" tokens="872"/>
			<signal source="189" type="syntactic" subtype="modified_head" tokens="882"/>
			<signal source="189" type="syntactic" subtype="nominal_modifier" tokens="884,893"/>
			<signal source="191" type="semantic" subtype="lexical_chain" tokens="841,991"/>
			<signal source="192-190" type="orphan" subtype="orphan" tokens="933"/>
			<signal source="197" type="syntactic" subtype="modified_head" tokens="973"/>
			<signal source="197" type="syntactic" subtype="nominal_modifier" tokens="974"/>
			<signal source="198" type="syntactic" subtype="modified_head" tokens="979"/>
			<signal source="198" type="syntactic" subtype="nominal_modifier" tokens="980,981"/>
			<signal source="199" type="reference" subtype="personal_reference" tokens="544,994"/>
			<signal source="199" type="semantic" subtype="lexical_chain" tokens="553,997"/>
			<signal source="201" type="semantic" subtype="attribution_source" tokens="1014,1015"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="1014,1015,1016,1017"/>
		</signals>
	</body>
</rst>