<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="60" relname="organization-heading">Early life</segment>
		<segment id="2" parent="63" relname="context-background">Born in Tianjin with ancestry in Changzhou , Jiangsu province ,</segment>
		<segment id="3" parent="63" relname="span">Chao went to the United States with a Boxer Indemnity Scholarship in 1910</segment>
		<segment id="4" parent="66" relname="span">to study mathematics and physics at Cornell University ,</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">where he was a classmate and lifelong friend of Hu Shih , the leader of the New Culture Movement .</segment>
		<segment id="6" parent="65" relname="joint-sequence">He then became interested in philosophy ,</segment>
		<segment id="7" parent="65" relname="joint-sequence">and earned a Ph.D. in philosophy from Harvard University in 1918 with a dissertation entitled " Continuity : Study in Methodology " .</segment>
		<segment id="8" parent="67" relname="span">Already in college his interests had turned to music and languages .</segment>
		<segment id="9" parent="68" relname="joint-list">He spoke German and French fluently and some Japanese ,</segment>
		<segment id="10" parent="68" relname="joint-list">and he had a reading knowledge of ancient Greek and Latin .</segment>
		<segment id="11" parent="70" relname="span">He served as Bertrand Russell 's interpreter</segment>
		<segment id="12" parent="11" relname="context-circumstance">when Russell visited China in 1920 .</segment>
		<segment id="13" parent="71" relname="span">In his My Linguistic Autobiography , he wrote of his ability</segment>
		<segment id="14" parent="72" relname="span">to pick up a Chinese dialect quickly ,</segment>
		<segment id="15" parent="14" relname="mode-manner">without much effort .</segment>
		<segment id="16" parent="73" relname="span">Chao possessed a natural gift</segment>
		<segment id="17" parent="16" relname="purpose-attribute">for hearing fine distinctions in pronunciation</segment>
		<segment id="18" parent="73" relname="evaluation-comment">that was said to be " legendary for its acuity " ,</segment>
		<segment id="19" parent="74" relname="causal-result">enabling him to record the sounds of various dialects with a high degree of accuracy .</segment>
		<segment id="20" parent="76" relname="organization-heading">Career development and later life</segment>
		<segment id="21" parent="78" relname="joint-list">He returned to China in 1920 ,</segment>
		<segment id="22" parent="80" relname="span">marrying the physician Yang Buwei there that year .</segment>
		<segment id="23" parent="81" relname="span">The ceremony was simple ,</segment>
		<segment id="24" parent="23" relname="adversative-antithesis">rather than the noisy traditional wedding ,</segment>
		<segment id="25" parent="81" relname="elaboration-additional">attended only by Hu Shih and one other friend .</segment>
		<segment id="26" parent="83" relname="joint-list">Hu 's account of it in the newspapers made the couple a model of modern marriage for China 's New Culture generation .</segment>
		<segment id="27" parent="79" relname="joint-sequence">Chao taught mathematics at Tsinghua University</segment>
		<segment id="28" parent="84" relname="span">and , one year later , returned to the United States</segment>
		<segment id="29" parent="28" relname="purpose-goal">to teach at Harvard .</segment>
		<segment id="30" parent="85" relname="span">He again returned to China in 1925 ,</segment>
		<segment id="31" parent="86" relname="joint-list">teaching at Tsinghua ,</segment>
		<segment id="32" parent="86" relname="joint-list">and beginning a survey of the Wu dialects in 1926 .</segment>
		<segment id="33" parent="87" relname="span">He began to conduct linguistic fieldwork throughout China for the Institute of History and Philology of Academia Sinica from 1928 onwards .</segment>
		<segment id="34" parent="88" relname="span">During this period of time , he collaborated with Luo Changpei and Li Fang - Kuei , the other two leading Chinese linguists of his generation ,</segment>
		<segment id="35" parent="89" relname="span">to edit and render into Chinese Bernhard Karlgren 's monumental Etudes sur la Phonologie Chinoise</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">( published in 1940 ) .</segment>
		<segment id="37" parent="90" relname="joint-sequence">He left for the US in 1938 ,</segment>
		<segment id="38" parent="90" relname="joint-sequence">and resided there afterwards .</segment>
		<segment id="39" parent="91" relname="span">In 1945 , he served as president of the Linguistic Society of America ,</segment>
		<segment id="40" parent="39" relname="elaboration-additional">and a special issue of the society 's journal Language was dedicated to him in 1966 .</segment>
		<segment id="41" parent="79" relname="joint-sequence">He became an American citizen in 1954 .</segment>
		<segment id="42" parent="79" relname="joint-sequence">In the 1950s he was among the first members of the Society for General Systems Research .</segment>
		<segment id="43" parent="92" relname="span">From 1947 to 1960 , he taught at the University of California at Berkeley ,</segment>
		<segment id="44" parent="43" relname="elaboration-additional">where in 1952 , he became Agassiz Professor of Oriental Languages .</segment>
		<segment id="45" parent="93" relname="span">Both Chao and Yang were known for their good senses of humor ,</segment>
		<segment id="46" parent="45" relname="elaboration-additional">he particularly for his love of subtle jokes and language puns :</segment>
		<segment id="47" parent="95" relname="span">they published a family history</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">entitled , Life with Chaos : the autobiography of a Chinese family .</segment>
		<segment id="49" parent="96" relname="span">Late in his life , he was invited by Deng Xiaoping to return to China in 1981 .</segment>
		<segment id="50" parent="49" relname="context-background">Previously at the invitation of Premier Zhou En - Lai , Chao and his wife returned to China in 1973 for the first time since the 1940s .</segment>
		<segment id="51" parent="97" relname="span">He visited China again between May and June in 1981</segment>
		<segment id="52" parent="51" relname="context-circumstance">after his wife died in March the same year .</segment>
		<segment id="53" parent="99" relname="joint-sequence">He died in Cambridge , Massachusetts .</segment>
		<segment id="54" parent="100" relname="span">His first daughter Rulan Chao Pian</segment>
		<segment id="55" parent="54" relname="context-circumstance">( 1922 - 2013 )</segment>
		<segment id="56" parent="101" relname="same-unit">was Professor of East Asian Studies and Music at Harvard .</segment>
		<segment id="57" parent="103" relname="span">His third daughter Lensey ,</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">born in 1929 ,</segment>
		<segment id="59" parent="104" relname="same-unit">is a children 's book author and mathematician .</segment>
		<group id="60" type="multinuc" parent="61" relname="span"/>
		<group id="61" type="span" parent="62" relname="joint-sequence"/>
		<group id="62" type="multinuc"/>
		<group id="63" type="span" parent="64" relname="span"/>
		<group id="64" type="span" parent="65" relname="joint-sequence"/>
		<group id="65" type="multinuc" parent="60" relname="joint-other"/>
		<group id="66" type="span" parent="3" relname="purpose-goal"/>
		<group id="67" type="span" parent="60" relname="joint-other"/>
		<group id="68" type="multinuc" parent="69" relname="joint-other"/>
		<group id="69" type="multinuc" parent="8" relname="elaboration-additional"/>
		<group id="70" type="span" parent="69" relname="joint-other"/>
		<group id="71" type="span" parent="69" relname="joint-other"/>
		<group id="72" type="span" parent="13" relname="purpose-attribute"/>
		<group id="73" type="span" parent="74" relname="span"/>
		<group id="74" type="span" parent="75" relname="span"/>
		<group id="75" type="span" parent="69" relname="joint-other"/>
		<group id="76" type="multinuc" parent="77" relname="span"/>
		<group id="77" type="span" parent="62" relname="joint-sequence"/>
		<group id="78" type="multinuc" parent="79" relname="joint-sequence"/>
		<group id="79" type="multinuc" parent="76" relname="joint-other"/>
		<group id="80" type="span" parent="78" relname="joint-list"/>
		<group id="81" type="span" parent="82" relname="span"/>
		<group id="82" type="span" parent="83" relname="joint-list"/>
		<group id="83" type="multinuc" parent="22" relname="elaboration-additional"/>
		<group id="84" type="span" parent="79" relname="joint-sequence"/>
		<group id="85" type="span" parent="79" relname="joint-sequence"/>
		<group id="86" type="multinuc" parent="30" relname="elaboration-additional"/>
		<group id="87" type="span" parent="79" relname="joint-sequence"/>
		<group id="88" type="span" parent="33" relname="elaboration-additional"/>
		<group id="89" type="span" parent="34" relname="purpose-goal"/>
		<group id="90" type="multinuc" parent="79" relname="joint-sequence"/>
		<group id="91" type="span" parent="79" relname="joint-sequence"/>
		<group id="92" type="span" parent="79" relname="joint-sequence"/>
		<group id="93" type="span" parent="94" relname="joint-list"/>
		<group id="94" type="multinuc" parent="76" relname="joint-other"/>
		<group id="95" type="span" parent="94" relname="joint-list"/>
		<group id="96" type="span" parent="97" relname="context-background"/>
		<group id="97" type="span" parent="98" relname="span"/>
		<group id="98" type="span" parent="99" relname="joint-sequence"/>
		<group id="99" type="multinuc" parent="76" relname="joint-other"/>
		<group id="100" type="span" parent="101" relname="same-unit"/>
		<group id="101" type="multinuc" parent="102" relname="joint-list"/>
		<group id="102" type="multinuc" parent="76" relname="joint-other"/>
		<group id="103" type="span" parent="104" relname="same-unit"/>
		<group id="104" type="multinuc" parent="102" relname="joint-list"/>
		<secedges>
			<secedge id="18-73" source="18" target="73" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="34"/>
			<signal source="5" type="syntactic" subtype="relative_clause" tokens="36,40"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="26"/>
			<signal source="6" type="dm" subtype="dm" tokens="57"/>
			<signal source="7" type="dm" subtype="dm" tokens="63"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="73"/>
			<signal source="10" type="dm" subtype="dm" tokens="108"/>
			<signal source="12" type="dm" subtype="dm" tokens="127"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="132"/>
			<signal source="15" type="dm" subtype="dm" tokens="153"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="161"/>
			<signal source="17" type="dm" subtype="dm" tokens="162"/>
			<signal source="17" type="syntactic" subtype="nominal_modifier" tokens="163"/>
			<signal source="18-73" type="syntactic" subtype="relative_clause" tokens="168,170"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="174"/>
			<signal source="19" type="syntactic" subtype="present_participial_clause" tokens="180"/>
			<signal source="20" type="graphical" subtype="layout" tokens=""/>
			<signal source="24" type="dm" subtype="dm" tokens="222,223"/>
			<signal source="25" type="syntactic" subtype="past_participial_clause" tokens="229"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="206"/>
			<signal source="27" type="lexical" subtype="indicative_phrase" tokens="214,215"/>
			<signal source="29" type="syntactic" subtype="infinitival_clause" tokens="279"/>
			<signal source="32" type="dm" subtype="dm" tokens="296"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="366"/>
			<signal source="36" type="graphical" subtype="parentheses" tokens="371,375"/>
			<signal source="36" type="syntactic" subtype="nominal_modifier" tokens="372"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="383"/>
			<signal source="38" type="dm" subtype="dm" tokens="385"/>
			<signal source="40" type="reference" subtype="personal_reference" tokens="393,417"/>
			<signal source="40" type="semantic" subtype="synonymy" tokens="398,399,400,401,402,409,410,411"/>
			<signal source="40" type="dm" subtype="dm" tokens="404"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="427"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="431"/>
			<signal source="44" type="reference" subtype="personal_reference" tokens="451,465"/>
			<signal source="44" type="dm" subtype="dm" tokens="461"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="461,466"/>
			<signal source="46" type="reference" subtype="personal_reference" tokens="474,486"/>
			<signal source="46" type="semantic" subtype="lexical_chain" tokens="484,493,496"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="502"/>
			<signal source="48" type="syntactic" subtype="nominal_modifier" tokens="503"/>
			<signal source="50" type="semantic" subtype="synonymy" tokens="518,545"/>
			<signal source="50" type="semantic" subtype="repetition" tokens="530,551"/>
			<signal source="50" type="dm" subtype="dm" tokens="534"/>
			<signal source="52" type="dm" subtype="dm" tokens="572"/>
			<signal source="52" type="lexical" subtype="indicative_phrase" tokens="576,577,578,579,580"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="565"/>
			<signal source="53" type="lexical" subtype="indicative_phrase" tokens="566,567,568,569,570,571"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="596"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="598"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="614"/>
			<signal source="58" type="syntactic" subtype="nominal_modifier" tokens="616"/>
			<signal source="66" type="syntactic" subtype="infinitival_clause" tokens="27"/>
			<signal source="69" type="reference" subtype="personal_reference" tokens="89,98"/>
			<signal source="69" type="semantic" subtype="lexical_chain" tokens="96,102"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="144"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="145"/>
			<signal source="83" type="semantic" subtype="lexical_chain" tokens="208,218"/>
			<signal source="84" type="dm" subtype="dm" tokens="268"/>
			<signal source="84" type="lexical" subtype="indicative_phrase" tokens="270,271,272"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="285"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="290"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="305"/>
			<signal source="86" type="syntactic" subtype="present_participial_clause" tokens="292"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="326"/>
			<signal source="88" type="reference" subtype="personal_reference" tokens="307,335"/>
			<signal source="88" type="reference" subtype="demonstrative_reference" tokens="326,327,330,331,332,333"/>
			<signal source="89" type="syntactic" subtype="infinitival_clause" tokens="356"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="391"/>
			<signal source="91" type="lexical" subtype="indicative_word" tokens="419"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="447"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="449"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="463"/>
			<signal source="96" type="reference" subtype="personal_reference" tokens="518,562"/>
			<signal source="96" type="semantic" subtype="repetition" tokens="530,564"/>
			<signal source="96" type="semantic" subtype="repetition" tokens="532,571"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="590,591,612,613"/>
		</signals>
	</body>
</rst>