<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="113" relname="span">Get in</segment>
		<segment id="2" parent="1" relname="adversative-concession">For information specific to U.S. citizens see Americans in Cuba</segment>
		<segment id="3" parent="116" relname="organization-heading">Visa and legal issues</segment>
		<segment id="4" parent="117" relname="span">A tourist visa card</segment>
		<segment id="5" parent="4" relname="restatement-partial">( visa de tarjeta del turista )</segment>
		<segment id="6" parent="118" relname="same-unit">is necessary for travelers from most nations .</segment>
		<segment id="7" parent="120" relname="span">This visa ,</segment>
		<segment id="8" parent="123" relname="span">which is really little more than a piece of paper</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">on which you list your vital statistics ,</segment>
		<segment id="10" parent="124" relname="span">costs between 15 - 25 CUC</segment>
		<segment id="11" parent="10" relname="restatement-partial">( or € 15 - 25 ) ,</segment>
		<segment id="12" parent="124" relname="contingency-condition">depending on where purchased .</segment>
		<segment id="13" parent="126" relname="adversative-contrast">It can be purchased at the Airport in Cuba on arrival ,</segment>
		<segment id="14" parent="127" relname="span">however it should be noted that many airlines will require a valid tourist visa card</segment>
		<segment id="15" parent="14" relname="context-circumstance">before boarding flights .</segment>
		<segment id="16" parent="128" relname="joint-list">It is usually valid for 30 days</segment>
		<segment id="17" parent="131" relname="span">and can be extended once for another 30 days at any immigration office in Cuba</segment>
		<segment id="18" parent="17" relname="elaboration-additional">( for 25 CUC ) -</segment>
		<segment id="19" parent="129" relname="joint-other">beyond this you would need a flight out of Cuba within the extended visa period .</segment>
		<segment id="20" parent="132" relname="span">Canadians are the exception ,</segment>
		<segment id="21" parent="20" relname="elaboration-additional">getting 90 days on arrival</segment>
		<segment id="22" parent="133" relname="joint-list">and can apply for a 90 day extension .</segment>
		<segment id="23" parent="134" relname="joint-other">Your passport needs to be valid at least six months past the end of your planned return .</segment>
		<segment id="24" parent="134" relname="joint-other">Canadian passports must be valid for at least one month beyond the date of expected departure</segment>
		<segment id="25" parent="134" relname="explanation-evidence">( [ 2 ] ) .</segment>
		<segment id="26" parent="136" relname="joint-other">From Canada , the tourist card is normally provided on the flight .</segment>
		<segment id="27" parent="137" relname="span">It can also be purchased from most Latin American gateway airports</segment>
		<segment id="28" parent="27" relname="contingency-condition">if departing from there</segment>
		<segment id="29" parent="139" relname="span">( Cancun :</segment>
		<segment id="30" parent="29" relname="elaboration-additional">250 MXN ,</segment>
		<segment id="31" parent="141" relname="span">Mexico City :</segment>
		<segment id="32" parent="31" relname="elaboration-additional">USD 25 ) .</segment>
		<segment id="33" parent="142" relname="attribution-positive">Please note</segment>
		<segment id="34" parent="142" relname="same-unit">that</segment>
		<segment id="35" parent="146" relname="span">if departing from Europe</segment>
		<segment id="36" parent="35" relname="adversative-concession">( this may apply to other countries ) ,</segment>
		<segment id="37" parent="147" relname="span">you will require to have the visa</segment>
		<segment id="38" parent="37" relname="context-circumstance">before boarding the plane .</segment>
		<segment id="39" parent="40" relname="adversative-concession">Some times , the airline provides these at the airport ,</segment>
		<segment id="40" parent="149" relname="span">however check first that this is the case .</segment>
		<segment id="41" parent="42" relname="context-circumstance">Without a valid visa ,</segment>
		<segment id="42" parent="150" relname="span">boarding will be denied</segment>
		<segment id="43" parent="150" relname="causal-cause">( the airline would otherwise get a $ 1,000 fine from the Cuban immigration authorities ) .</segment>
		<segment id="44" parent="152" relname="organization-heading">Country - specific advise</segment>
		<segment id="45" parent="154" relname="span">UK :</segment>
		<segment id="46" parent="155" relname="joint-list">Applying for the visa is a very simple process</segment>
		<segment id="47" parent="155" relname="joint-list">and can be done by post or in person at the Cuban embassy in London .</segment>
		<segment id="48" parent="157" relname="context-circumstance">When applying to the Cuban Consulate by post ,</segment>
		<segment id="49" parent="160" relname="span">there is a new charge</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">introduced in 2011</segment>
		<segment id="51" parent="160" relname="elaboration-attribute">which is a £ 25 for a non-personal transaction .</segment>
		<segment id="52" parent="53" relname="contingency-condition">If you can not go to the Cuban Consulate</segment>
		<segment id="53" parent="161" relname="span">you may consider using VisaCuba</segment>
		<segment id="54" parent="161" relname="explanation-evidence">( [ 3 ] )</segment>
		<segment id="55" parent="164" relname="span">because it may be cheaper .</segment>
		<segment id="56" parent="55" relname="explanation-evidence">Through them it may cost £ 20 in total per person .</segment>
		<segment id="57" parent="58" relname="contingency-condition">If you apply in person to the Cuban Consulate ,</segment>
		<segment id="58" parent="165" relname="span">you get the visa straight away .</segment>
		<segment id="59" parent="166" relname="span">It can also be done through online agencies</segment>
		<segment id="60" parent="59" relname="attribution-positive">as mentioned before</segment>
		<segment id="61" parent="168" relname="span">although they may be slightly more expensive</segment>
		<segment id="62" parent="61" relname="elaboration-additional">( normally £ 15 + £ 15 admin fee and additional postage ) .</segment>
		<segment id="63" parent="169" relname="span">Germany :</segment>
		<segment id="64" parent="170" relname="span">You can obtain the tourist card through the Cuban embassy in post .</segment>
		<segment id="65" parent="64" relname="adversative-concession">Travel agencies may often offer cheaper and quicker services though .</segment>
		<segment id="66" parent="171" relname="span">Regular tourists</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">who renew their 30 day visa</segment>
		<segment id="68" parent="176" relname="span">are eligible to depart the country</segment>
		<segment id="69" parent="68" relname="elaboration-additional">( to any destination )</segment>
		<segment id="70" parent="177" relname="span">and return immediately</segment>
		<segment id="71" parent="178" relname="span">enjoying a further 60 days</segment>
		<segment id="72" parent="71" relname="elaboration-additional">( 30 days plus a 30 day extension ) .</segment>
		<segment id="73" parent="173" relname="elaboration-additional">You are only allowed two consecutive stays in this manner .</segment>
		<segment id="74" parent="75" relname="contingency-condition">If you want to stay with friends or family in Cuba</segment>
		<segment id="75" parent="179" relname="span">you have to go with your intended host within two days after arrival to a migration office and pay 40 CUC for a 30 days family visa .</segment>
		<segment id="76" parent="180" relname="span">Citizens of Antigua and Barbuda</segment>
		<segment id="77" parent="76" relname="elaboration-additional">( 28 days ) ,</segment>
		<segment id="78" parent="184" relname="span">Barbados</segment>
		<segment id="79" parent="78" relname="elaboration-additional">( 28 days ) ,</segment>
		<segment id="80" parent="185" relname="span">Benin , Bosnia and Herzegovina , CIS</segment>
		<segment id="81" parent="80" relname="adversative-concession">( except Ukraine and Uzbekistan ) ,</segment>
		<segment id="82" parent="186" relname="same-unit">Dominica , Grenada</segment>
		<segment id="83" parent="186" relname="elaboration-additional">( 60 days ) ,</segment>
		<segment id="84" parent="188" relname="span">Liechtenstein</segment>
		<segment id="85" parent="84" relname="elaboration-additional">( 90 days ) ,</segment>
		<segment id="86" parent="189" relname="span">Macedonia , Malaysia</segment>
		<segment id="87" parent="86" relname="elaboration-additional">( 90 days ) ,</segment>
		<segment id="88" parent="190" relname="span">Mongolia , Montenegro</segment>
		<segment id="89" parent="88" relname="elaboration-additional">( 90 days ) ,</segment>
		<segment id="90" parent="191" relname="span">Namibia , Singapore , Slovakia , Saint Kitts and Nevis , Saint Lucia , Saint Vincent and the Grenadines , Serbia</segment>
		<segment id="91" parent="90" relname="elaboration-additional">( 90 days ) ,</segment>
		<segment id="92" parent="192" relname="span">Turkmenistan</segment>
		<segment id="93" parent="193" relname="span">who can stay 30 days</segment>
		<segment id="94" parent="93" relname="context-circumstance">without visa .</segment>
		<segment id="95" parent="181" relname="attribution-positive">( The source of the previous sentence is unknown .</segment>
		<segment id="96" parent="97" relname="attribution-positive">Aeromexico staff at Cancun airport claim</segment>
		<segment id="97" parent="194" relname="span">that only citizens of China and Russia need no visa .</segment>
		<segment id="98" parent="195" relname="span">It is important to note that there is also a departure tax of CUC 25 ,</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">to be paid in cash</segment>
		<segment id="100" parent="195" relname="context-circumstance">when departing Cuba by airplane ;</segment>
		<segment id="101" parent="196" relname="adversative-concession">this is not required for boat departures .</segment>
		<segment id="102" parent="103" relname="adversative-concession">This tax is not well publicized</segment>
		<segment id="103" parent="199" relname="span">but it is essential to remember it .</segment>
		<segment id="104" parent="201" relname="span">You will run into significant difficulties</segment>
		<segment id="105" parent="204" relname="span">if you do not have enough cash</segment>
		<segment id="106" parent="105" relname="purpose-attribute">to pay this tax</segment>
		<segment id="107" parent="201" relname="context-circumstance">when leaving the country .</segment>
		<segment id="108" parent="205" relname="span">An ATM and currency exchange are available at Havana airport ,</segment>
		<segment id="109" parent="206" relname="span">but these facilities are not as reliable in Cuba</segment>
		<segment id="110" parent="109" relname="adversative-antithesis">as in other places .</segment>
		<segment id="111" parent="207" relname="span">Cuban customs can be strict ,</segment>
		<segment id="112" parent="111" relname="adversative-concession">though they sometimes go easy on tourists .</segment>
		<group id="113" type="span" parent="114" relname="organization-heading"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span"/>
		<group id="116" type="multinuc" parent="114" relname="span"/>
		<group id="117" type="span" parent="118" relname="same-unit"/>
		<group id="118" type="multinuc" parent="119" relname="span"/>
		<group id="119" type="span" parent="116" relname="joint-other"/>
		<group id="120" type="span" parent="121" relname="same-unit"/>
		<group id="121" type="multinuc" parent="122" relname="joint-other"/>
		<group id="122" type="multinuc" parent="118" relname="elaboration-additional"/>
		<group id="123" type="span" parent="7" relname="elaboration-attribute"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="121" relname="same-unit"/>
		<group id="126" type="multinuc" parent="122" relname="joint-other"/>
		<group id="127" type="span" parent="126" relname="adversative-contrast"/>
		<group id="128" type="multinuc" parent="129" relname="joint-other"/>
		<group id="129" type="multinuc" parent="130" relname="joint-other"/>
		<group id="130" type="multinuc" parent="122" relname="joint-other"/>
		<group id="131" type="span" parent="128" relname="joint-list"/>
		<group id="132" type="span" parent="133" relname="joint-list"/>
		<group id="133" type="multinuc" parent="130" relname="joint-other"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="122" relname="joint-other"/>
		<group id="136" type="multinuc" parent="122" relname="joint-other"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="136" relname="joint-other"/>
		<group id="139" type="span" parent="140" relname="joint-list"/>
		<group id="140" type="multinuc" parent="137" relname="elaboration-additional"/>
		<group id="141" type="span" parent="140" relname="joint-list"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="122" relname="joint-other"/>
		<group id="146" type="span" parent="147" relname="contingency-condition"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="142" relname="same-unit"/>
		<group id="149" type="span" parent="143" relname="explanation-motivation"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="144" relname="explanation-motivation"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="116" relname="joint-other"/>
		<group id="154" type="span" parent="152" relname="joint-list"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="45" relname="elaboration-additional"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="joint-other"/>
		<group id="159" type="multinuc" parent="155" relname="elaboration-additional"/>
		<group id="160" type="span" parent="157" relname="span"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="159" relname="joint-other"/>
		<group id="164" type="span" parent="162" relname="explanation-motivation"/>
		<group id="165" type="span" parent="159" relname="joint-other"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="159" relname="joint-other"/>
		<group id="168" type="span" parent="166" relname="adversative-concession"/>
		<group id="169" type="span" parent="152" relname="joint-list"/>
		<group id="170" type="span" parent="63" relname="elaboration-additional"/>
		<group id="171" type="span" parent="172" relname="same-unit"/>
		<group id="172" type="multinuc" parent="173" relname="joint-sequence"/>
		<group id="173" type="multinuc" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="joint-other"/>
		<group id="175" type="multinuc" parent="116" relname="joint-other"/>
		<group id="176" type="span" parent="172" relname="same-unit"/>
		<group id="177" type="span" parent="173" relname="joint-sequence"/>
		<group id="178" type="span" parent="70" relname="causal-result"/>
		<group id="179" type="span" parent="175" relname="joint-other"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="182" relname="span"/>
		<group id="182" type="span" parent="183" relname="joint-other"/>
		<group id="183" type="multinuc" parent="175" relname="joint-other"/>
		<group id="184" type="span" parent="181" relname="same-unit"/>
		<group id="185" type="span" parent="186" relname="same-unit"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="181" relname="same-unit"/>
		<group id="188" type="span" parent="181" relname="same-unit"/>
		<group id="189" type="span" parent="181" relname="same-unit"/>
		<group id="190" type="span" parent="181" relname="same-unit"/>
		<group id="191" type="span" parent="181" relname="same-unit"/>
		<group id="192" type="span" parent="181" relname="same-unit"/>
		<group id="193" type="span" parent="92" relname="elaboration-attribute"/>
		<group id="194" type="span" parent="183" relname="joint-other"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="116" relname="joint-other"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="197" relname="evaluation-comment"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="199" relname="explanation-motivation"/>
		<group id="204" type="span" parent="104" relname="contingency-condition"/>
		<group id="205" type="span" parent="202" relname="adversative-concession"/>
		<group id="206" type="span" parent="108" relname="adversative-concession"/>
		<group id="207" type="span" parent="116" relname="joint-other"/>
		<secedges>
			<secedge id="43-150" source="43" target="150" relname="adversative-antithesis"/>
			<secedge id="110-109" source="110" target="109" relname="mode-manner"/>
			<secedge id="41-42" source="41" target="42" relname="mode-manner"/>
			<secedge id="60-59" source="60" target="59" relname="mode-manner"/>
			<secedge id="81-80" source="81" target="80" relname="elaboration-additional"/>
			<secedge id="94-93" source="94" target="93" relname="mode-manner"/>
		</secedges>
		<signals>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="semantic" subtype="repetition" tokens="13,18,19"/>
			<signal source="5" type="semantic" subtype="synonymy" tokens="17,18,19,20,22,23,24,25,26"/>
			<signal source="5" type="graphical" subtype="parentheses" tokens="21,27"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="46"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="50,52"/>
			<signal source="11" type="graphical" subtype="parentheses" tokens="63,69"/>
			<signal source="12" type="dm" subtype="dm" tokens="71,72"/>
			<signal source="15" type="dm" subtype="dm" tokens="103"/>
			<signal source="15" type="syntactic" subtype="present_participial_clause" tokens="104"/>
			<signal source="18" type="graphical" subtype="parentheses" tokens="129,133"/>
			<signal source="21" type="syntactic" subtype="present_participial_clause" tokens="156"/>
			<signal source="22" type="dm" subtype="dm" tokens="161"/>
			<signal source="25" type="graphical" subtype="parentheses" tokens="205,207,208"/>
			<signal source="28" type="dm" subtype="dm" tokens="234"/>
			<signal source="30" type="graphical" subtype="colon" tokens="240"/>
			<signal source="32" type="graphical" subtype="colon" tokens="246"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="252"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="252"/>
			<signal source="33" type="syntactic" subtype="reported_speech" tokens="253,254"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="260"/>
			<signal source="38" type="dm" subtype="dm" tokens="274"/>
			<signal source="38" type="syntactic" subtype="present_participial_clause" tokens="275"/>
			<signal source="39" type="dm" subtype="dm" tokens="290"/>
			<signal source="41-42" type="orphan" subtype="orphan" tokens="299"/>
			<signal source="43-150" type="orphan" subtype="orphan" tokens="312"/>
			<signal source="44" type="graphical" subtype="layout" tokens=""/>
			<signal source="47" type="dm" subtype="dm" tokens="340"/>
			<signal source="48" type="dm" subtype="dm" tokens="356"/>
			<signal source="48" type="syntactic" subtype="present_participial_clause" tokens="357"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="369"/>
			<signal source="50" type="syntactic" subtype="nominal_modifier" tokens="370"/>
			<signal source="51" type="syntactic" subtype="relative_clause" tokens="373,376"/>
			<signal source="52" type="dm" subtype="dm" tokens="383"/>
			<signal source="52" type="morphological" subtype="mood" tokens="393"/>
			<signal source="54" type="graphical" subtype="parentheses" tokens="398,400,401"/>
			<signal source="57" type="dm" subtype="dm" tokens="420"/>
			<signal source="60-59" type="orphan" subtype="orphan" tokens="445"/>
			<signal source="60-59" type="syntactic" subtype="past_participial_clause" tokens="446"/>
			<signal source="60" type="semantic" subtype="attribution_source" tokens="392,393,394,395,396"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="446"/>
			<signal source="62" type="graphical" subtype="parentheses" tokens="455,467"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="486"/>
			<signal source="65" type="dm" subtype="dm" tokens="493"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="496"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="497,498"/>
			<signal source="69" type="graphical" subtype="parentheses" tokens="509,513"/>
			<signal source="72" type="semantic" subtype="synonymy" tokens="518,519,520,521,523,524,525,526,527,528,529"/>
			<signal source="72" type="graphical" subtype="parentheses" tokens="522,530"/>
			<signal source="74" type="dm" subtype="dm" tokens="543"/>
			<signal source="77" type="graphical" subtype="parentheses" tokens="587,590"/>
			<signal source="79" type="graphical" subtype="parentheses" tokens="593,596"/>
			<signal source="81-80" type="graphical" subtype="parentheses" tokens="605,610"/>
			<signal source="81-80" type="orphan" subtype="orphan" tokens="606"/>
			<signal source="83" type="graphical" subtype="parentheses" tokens="615,618"/>
			<signal source="85" type="graphical" subtype="parentheses" tokens="621,624"/>
			<signal source="87" type="graphical" subtype="parentheses" tokens="629,632"/>
			<signal source="89" type="graphical" subtype="parentheses" tokens="637,640"/>
			<signal source="91" type="graphical" subtype="parentheses" tokens="663,666"/>
			<signal source="94-93" type="orphan" subtype="orphan" tokens="674"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="678,679,680,681,682,683"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="687,688,689,690,691"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="692"/>
			<signal source="96" type="syntactic" subtype="reported_speech" tokens="693"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="715"/>
			<signal source="99" type="syntactic" subtype="infinitival_clause" tokens="720"/>
			<signal source="100" type="dm" subtype="dm" tokens="725"/>
			<signal source="100" type="syntactic" subtype="present_participial_clause" tokens="726"/>
			<signal source="102" type="dm" subtype="dm" tokens="745"/>
			<signal source="106" type="semantic" subtype="lexical_chain" tokens="765,767"/>
			<signal source="106" type="syntactic" subtype="infinitival_clause" tokens="766"/>
			<signal source="107" type="dm" subtype="dm" tokens="770"/>
			<signal source="107" type="syntactic" subtype="present_participial_clause" tokens="771"/>
			<signal source="110-109" type="orphan" subtype="orphan" tokens="795"/>
			<signal source="112" type="dm" subtype="dm" tokens="806"/>
			<signal source="113" type="graphical" subtype="layout" tokens=""/>
			<signal source="122" type="reference" subtype="demonstrative_reference" tokens="18,19,36,37"/>
			<signal source="122" type="semantic" subtype="lexical_chain" tokens="31,37"/>
			<signal source="123" type="syntactic" subtype="modified_head" tokens="37"/>
			<signal source="123" type="syntactic" subtype="relative_clause" tokens="39,43"/>
			<signal source="127" type="dm" subtype="dm" tokens="88"/>
			<signal source="131" type="semantic" subtype="lexical_chain" tokens="112,113,121,122"/>
			<signal source="131" type="dm" subtype="dm" tokens="114"/>
			<signal source="138" type="dm" subtype="dm" tokens="225"/>
			<signal source="140" type="semantic" subtype="meronymy" tokens="237,239"/>
			<signal source="140" type="graphical" subtype="parentheses" tokens="238,249"/>
			<signal source="141" type="semantic" subtype="meronymy" tokens="239,244,245"/>
			<signal source="146" type="dm" subtype="dm" tokens="254"/>
			<signal source="149" type="morphological" subtype="mood" tokens="252"/>
			<signal source="156" type="graphical" subtype="colon" tokens="330"/>
			<signal source="164" type="dm" subtype="dm" tokens="402"/>
			<signal source="164" type="lexical" subtype="indicative_word" tokens="406"/>
			<signal source="167" type="dm" subtype="dm" tokens="439"/>
			<signal source="168" type="dm" subtype="dm" tokens="448"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="450"/>
			<signal source="169" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="170" type="graphical" subtype="colon" tokens="470"/>
			<signal source="177" type="dm" subtype="dm" tokens="514"/>
			<signal source="178" type="syntactic" subtype="present_participial_clause" tokens="517"/>
			<signal source="193" type="syntactic" subtype="modified_head" tokens="668"/>
			<signal source="193" type="syntactic" subtype="relative_clause" tokens="669,671"/>
			<signal source="198" type="graphical" subtype="semicolon" tokens="730"/>
			<signal source="200" type="lexical" subtype="indicative_word" tokens="748"/>
			<signal source="204" type="dm" subtype="dm" tokens="759"/>
			<signal source="206" type="dm" subtype="dm" tokens="786"/>
		</signals>
	</body>
</rst>