<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="95" relname="organization-heading">Phoenix</segment>
		<segment id="2" parent="97" relname="joint-list">Phoenix is the capital of the state of Arizona as well as the most populous city in the American Southwest and sixth largest city in the United States .</segment>
		<segment id="3" parent="4" relname="context-background">Founded in 1871 ,</segment>
		<segment id="4" parent="99" relname="span">it has become the region 's primary political , cultural , economic , and transportation center .</segment>
		<segment id="5" parent="100" relname="span">At an elevation of 1100 ft</segment>
		<segment id="6" parent="5" relname="restatement-partial">( 335 m ) ,</segment>
		<segment id="7" parent="101" relname="same-unit">it is situated in the biologically unique Sonoran Desert .</segment>
		<segment id="8" parent="102" relname="span">Over time it has merged with the neighboring cities of Scottsdale , Tempe , Glendale , Peoria , Chandler , and Gilbert</segment>
		<segment id="9" parent="8" relname="causal-result">to form the Greater Phoenix Metropolitan Area .</segment>
		<segment id="10" parent="103" relname="joint-other">Currently exurbs such as Apache Junction , Fountain Hills , Queen Creek , and Sun City are becoming part of this metropolitan area as well .</segment>
		<segment id="11" parent="12" relname="explanation-motivation">Phoenix is extremely hot and dry in the summertime ,</segment>
		<segment id="12" parent="104" relname="span">so always have sunscreen with you !</segment>
		<segment id="13" parent="105" relname="organization-heading">Understand</segment>
		<segment id="14" parent="107" relname="topic-question">Why would anybody want to start a city in the middle of a desert ?</segment>
		<segment id="15" parent="107" relname="span">The answer is , surprisingly , agriculture .</segment>
		<segment id="16" parent="109" relname="joint-sequence">The Salt and Verde Rivers of central Arizona were exploited for large - scale agriculture by Native Americans as early as the 11th century .</segment>
		<segment id="17" parent="110" relname="span">The area</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">that now encompasses Phoenix</segment>
		<segment id="19" parent="112" relname="span">was a center of the Hohokam culture ,</segment>
		<segment id="20" parent="113" relname="span">which built large canal systems and a network of towns and villages ,</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">whose remains may be viewed in the city to this day .</segment>
		<segment id="22" parent="114" relname="span">White settlers discovered the remnants of the Hohokam culture in the 19th century .</segment>
		<segment id="23" parent="115" relname="span">The city 's name reflects its history as a city</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">" reborn from the ashes " of the previous settlement .</segment>
		<segment id="25" parent="116" relname="joint-sequence">European - American settlement of the area commenced in the 1860s ,</segment>
		<segment id="26" parent="116" relname="joint-sequence">and in 1911 the completion of the first of several large reservoirs in the mountains north and east of Phoenix insured its success as a center for irrigation - based agriculture .</segment>
		<segment id="27" parent="117" relname="span">Many tens of thousands of acres were planted in citrus and cotton and other crops ,</segment>
		<segment id="28" parent="27" relname="causal-result">and for many years , intensive , year - round irrigated agriculture formed the basis of the economy .</segment>
		<segment id="29" parent="118" relname="span">Recent years are seeing a revival ,</segment>
		<segment id="30" parent="120" relname="span">and trendy hotels , bars , shops and restaurants are making it a place</segment>
		<segment id="31" parent="30" relname="evaluation-comment">to be</segment>
		<segment id="32" parent="121" relname="same-unit">again .</segment>
		<segment id="33" parent="123" relname="joint-list">Warm and sunny winter weather also ensured a thriving tourism industry ,</segment>
		<segment id="34" parent="123" relname="joint-list">and encouraged many Easterners and Midwesterners to relocate to Phoenix .</segment>
		<segment id="35" parent="36" relname="context-background">High - tech industry began to flourish after World War II ,</segment>
		<segment id="36" parent="124" relname="span">and since that time the growth of Phoenix has been explosive .</segment>
		<segment id="37" parent="125" relname="span">As a result , a population of just over 100,000 in 1950 has given way to a 2014 estimate of 1,537,058</segment>
		<segment id="38" parent="37" relname="elaboration-additional">( with the metro area estimated at 4,489,109 ) .</segment>
		<segment id="39" parent="126" relname="organization-heading">Climate</segment>
		<segment id="40" parent="128" relname="span">Phoenix has an arid climate with long , hot summers and very mild winters .</segment>
		<segment id="41" parent="40" relname="elaboration-additional">It has the highest average temperature of any metropolitan area in the States .</segment>
		<segment id="42" parent="129" relname="span">The weather varies enormously from one season to the next .</segment>
		<segment id="43" parent="130" relname="adversative-concession">While it 's not as cold as in the northern states during the winter ,</segment>
		<segment id="44" parent="130" relname="span">it does freeze sometimes ,</segment>
		<segment id="45" parent="133" relname="span">and temperatures in the 30s ° F</segment>
		<segment id="46" parent="45" relname="restatement-partial">( that 's around or slightly above 0 ° C )</segment>
		<segment id="47" parent="134" relname="same-unit">are not unheard of .</segment>
		<segment id="48" parent="135" relname="span">In the summer , very hot and dry heat is the norm .</segment>
		<segment id="49" parent="136" relname="span">On the hottest days , it can get up to 115 ° F</segment>
		<segment id="50" parent="49" relname="restatement-partial">( 46 ° C )</segment>
		<segment id="51" parent="137" relname="same-unit">or more .</segment>
		<segment id="52" parent="132" relname="joint-list">Monsoon rains with lightning occur regularly from July to September during the late afternoon and evening , occasionally overnight also .</segment>
		<segment id="53" parent="138" relname="span">April is the most ideal month .</segment>
		<segment id="54" parent="53" relname="elaboration-additional">In some neighborhoods , cicada insects make loud sounds from sunset to sunrise .</segment>
		<segment id="55" parent="139" relname="organization-heading">Talk</segment>
		<segment id="56" parent="139" relname="span">English is the dominant language in Phoenix .</segment>
		<segment id="57" parent="141" relname="span">However , like much of the Southwest with a large Hispanic population , Spanish is very widely spoken in Phoenix .</segment>
		<segment id="58" parent="142" relname="span">Spanish is a language</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">often used for day - to - day discourse in many places ,</segment>
		<segment id="60" parent="144" relname="span">although English is the language of preference ,</segment>
		<segment id="61" parent="60" relname="context-circumstance">especially when dealing with businesses and government .</segment>
		<segment id="62" parent="145" relname="organization-heading">Get in</segment>
		<segment id="63" parent="147" relname="organization-heading">By plane</segment>
		<segment id="64" parent="148" relname="context-background">Wikimedia Maps</segment>
		<segment id="65" parent="149" relname="span">Phoenix Sky Harbor International Airport</segment>
		<segment id="66" parent="67" relname="organization-preparation">( IATA :</segment>
		<segment id="67" parent="153" relname="span">PHX )</segment>
		<segment id="68" parent="150" relname="same-unit">+68-68 is the main air gateway to Arizona .</segment>
		<segment id="69" parent="154" relname="joint-list">It is at the southeast end of Downtown .</segment>
		<segment id="70" parent="154" relname="joint-list">It is a hub for American Airlines and Southwest Airlines .</segment>
		<segment id="71" parent="155" relname="span">Terminals are numbered from 2 - 4 .</segment>
		<segment id="72" parent="71" relname="elaboration-additional">There is no Terminal 1 .</segment>
		<segment id="73" parent="157" relname="span">Terminal 2 :</segment>
		<segment id="74" parent="159" relname="span">Alaska</segment>
		<segment id="75" parent="74" relname="elaboration-additional">( Gates 10 &amp; 11 ) ,</segment>
		<segment id="76" parent="161" relname="span">Great Lakes</segment>
		<segment id="77" parent="76" relname="elaboration-additional">( Gates C &amp; D ) ,</segment>
		<segment id="78" parent="160" relname="joint-list">Spirit , Sun Country , United</segment>
		<segment id="79" parent="162" relname="span">Terminal 3 :</segment>
		<segment id="80" parent="79" relname="elaboration-additional">Delta , Frontier , Hawaiian , JetBlue</segment>
		<segment id="81" parent="163" relname="span">Terminal 4 :</segment>
		<segment id="82" parent="81" relname="elaboration-additional">Aeroméxico , Air Canada , American , British Airways , Southwest , Volaris , WestJet</segment>
		<segment id="83" parent="164" relname="span">Valley Metro #13 goes west to S 75th Ave along S Buckeye</segment>
		<segment id="84" parent="83" relname="elaboration-additional">( via Greyhound depot )</segment>
		<segment id="85" parent="165" relname="same-unit">from Terminal 2 .</segment>
		<segment id="86" parent="167" relname="span">Likewise one can take the PHX skytrain over to the nearby 44th &amp; Washington St Station</segment>
		<segment id="87" parent="168" relname="span">to catch the #1</segment>
		<segment id="88" parent="87" relname="elaboration-additional">( west to the downtown Central Station and Priest &amp; Washington in Tempe to the east along Washington St ) ;</segment>
		<segment id="89" parent="170" relname="span">#44 bus</segment>
		<segment id="90" parent="89" relname="elaboration-additional">( north to the Desert Ridge Marriott Resort in Deer Valley along N 44th St &amp; Tatum ) ;</segment>
		<segment id="91" parent="171" relname="span">and the light rail</segment>
		<segment id="92" parent="172" relname="span">( east to Tempe &amp; Mesa and to Midtown</segment>
		<segment id="93" parent="92" relname="mode-manner">( along Central Ave )</segment>
		<segment id="94" parent="173" relname="same-unit">via downtown in the other direction ) .</segment>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span"/>
		<group id="97" type="multinuc" parent="98" relname="context-background"/>
		<group id="98" type="multinuc" parent="95" relname="span"/>
		<group id="99" type="span" parent="97" relname="joint-list"/>
		<group id="100" type="span" parent="101" relname="same-unit"/>
		<group id="101" type="multinuc" parent="97" relname="joint-list"/>
		<group id="102" type="span" parent="103" relname="joint-other"/>
		<group id="103" type="multinuc" parent="97" relname="joint-list"/>
		<group id="104" type="span" parent="97" relname="joint-list"/>
		<group id="105" type="multinuc" parent="106" relname="span"/>
		<group id="106" type="span" parent="98" relname="joint-other"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="105" relname="joint-other"/>
		<group id="109" type="multinuc" parent="15" relname="elaboration-additional"/>
		<group id="110" type="span" parent="111" relname="same-unit"/>
		<group id="111" type="multinuc" parent="109" relname="joint-sequence"/>
		<group id="112" type="span" parent="111" relname="same-unit"/>
		<group id="113" type="span" parent="19" relname="elaboration-attribute"/>
		<group id="114" type="span" parent="109" relname="joint-sequence"/>
		<group id="115" type="span" parent="22" relname="elaboration-additional"/>
		<group id="116" type="multinuc" parent="109" relname="joint-sequence"/>
		<group id="117" type="span" parent="116" relname="joint-sequence"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="105" relname="joint-other"/>
		<group id="120" type="span" parent="121" relname="same-unit"/>
		<group id="121" type="multinuc" parent="122" relname="joint-list"/>
		<group id="122" type="multinuc" parent="29" relname="elaboration-additional"/>
		<group id="123" type="multinuc" parent="122" relname="joint-list"/>
		<group id="124" type="span" parent="122" relname="joint-list"/>
		<group id="125" type="span" parent="118" relname="causal-result"/>
		<group id="126" type="multinuc" parent="127" relname="span"/>
		<group id="127" type="span" parent="98" relname="joint-other"/>
		<group id="128" type="span" parent="126" relname="joint-other"/>
		<group id="129" type="span" parent="126" relname="joint-other"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="joint-list"/>
		<group id="132" type="multinuc" parent="42" relname="elaboration-additional"/>
		<group id="133" type="span" parent="134" relname="same-unit"/>
		<group id="134" type="multinuc" parent="44" relname="elaboration-additional"/>
		<group id="135" type="span" parent="132" relname="joint-list"/>
		<group id="136" type="span" parent="137" relname="same-unit"/>
		<group id="137" type="multinuc" parent="48" relname="explanation-evidence"/>
		<group id="138" type="span" parent="132" relname="joint-list"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="98" relname="joint-other"/>
		<group id="141" type="span" parent="56" relname="adversative-concession"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="57" relname="elaboration-additional"/>
		<group id="144" type="span" parent="142" relname="adversative-concession"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="98" relname="joint-other"/>
		<group id="147" type="span" parent="145" relname="span"/>
		<group id="148" type="span" parent="147" relname="span"/>
		<group id="149" type="span" parent="150" relname="same-unit"/>
		<group id="150" type="multinuc" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="148" relname="span"/>
		<group id="153" type="span" parent="65" relname="restatement-partial"/>
		<group id="154" type="multinuc" parent="150" relname="elaboration-additional"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="151" relname="elaboration-additional"/>
		<group id="157" type="span" parent="158" relname="joint-list"/>
		<group id="158" type="multinuc" parent="155" relname="elaboration-additional"/>
		<group id="159" type="span" parent="160" relname="joint-list"/>
		<group id="160" type="multinuc" parent="73" relname="elaboration-additional"/>
		<group id="161" type="span" parent="160" relname="joint-list"/>
		<group id="162" type="span" parent="158" relname="joint-list"/>
		<group id="163" type="span" parent="158" relname="joint-list"/>
		<group id="164" type="span" parent="165" relname="same-unit"/>
		<group id="165" type="multinuc" parent="166" relname="joint-other"/>
		<group id="166" type="multinuc" parent="152" relname="elaboration-additional"/>
		<group id="167" type="span" parent="166" relname="joint-other"/>
		<group id="168" type="span" parent="169" relname="same-unit"/>
		<group id="169" type="multinuc" parent="86" relname="purpose-goal"/>
		<group id="170" type="span" parent="169" relname="same-unit"/>
		<group id="171" type="span" parent="169" relname="same-unit"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="91" relname="elaboration-additional"/>
		<secedges>
			<secedge id="121-29" source="121" target="29" relname="elaboration-additional"/>
			<secedge id="36-35" source="36" target="35" relname="joint-sequence"/>
			<secedge id="31-30" source="31" target="30" relname="purpose-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="6" type="semantic" subtype="synonymy" tokens="56,57,59,60"/>
			<signal source="6" type="graphical" subtype="parentheses" tokens="58,61"/>
			<signal source="11" type="dm" subtype="dm" tokens="139"/>
			<signal source="11" type="morphological" subtype="mood" tokens="141"/>
			<signal source="13" type="graphical" subtype="layout" tokens=""/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="147"/>
			<signal source="14" type="syntactic" subtype="subject_auxiliary_inversion" tokens="148"/>
			<signal source="14" type="graphical" subtype="question_mark" tokens="161"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="196"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="197,199"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="218"/>
			<signal source="21" type="syntactic" subtype="relative_clause" tokens="226"/>
			<signal source="26" type="dm" subtype="dm" tokens="281"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="283"/>
			<signal source="28" type="dm" subtype="dm" tokens="329"/>
			<signal source="31-30" type="syntactic" subtype="modified_head" tokens="368"/>
			<signal source="31-30" type="syntactic" subtype="infinitival_clause" tokens="369"/>
			<signal source="34" type="dm" subtype="dm" tokens="385"/>
			<signal source="35" type="semantic" subtype="meronymy" tokens="404,405,406,410,411"/>
			<signal source="36-35" type="morphological" subtype="tense" tokens="400,416"/>
			<signal source="36-35" type="orphan" subtype="orphan" tokens="408"/>
			<signal source="38" type="graphical" subtype="parentheses" tokens="441,449"/>
			<signal source="38" type="dm" subtype="dm" tokens="442"/>
			<signal source="39" type="graphical" subtype="layout" tokens=""/>
			<signal source="39" type="semantic" subtype="lexical_chain" tokens="451,456"/>
			<signal source="41" type="reference" subtype="personal_reference" tokens="452,467"/>
			<signal source="41" type="semantic" subtype="lexical_chain" tokens="460,465,470,472"/>
			<signal source="43" type="dm" subtype="dm" tokens="492"/>
			<signal source="46" type="reference" subtype="demonstrative_reference" tokens="515,516,517,518,520"/>
			<signal source="46" type="semantic" subtype="lexical_chain" tokens="517,527"/>
			<signal source="46" type="graphical" subtype="parentheses" tokens="519,529"/>
			<signal source="50" type="semantic" subtype="repetition" tokens="558,559,560,562,563,564"/>
			<signal source="50" type="graphical" subtype="parentheses" tokens="561,565"/>
			<signal source="55" type="graphical" subtype="layout" tokens=""/>
			<signal source="59" type="syntactic" subtype="modified_head" tokens="644"/>
			<signal source="59" type="syntactic" subtype="nominal_modifier" tokens="646"/>
			<signal source="61" type="dm" subtype="dm" tokens="667"/>
			<signal source="61" type="syntactic" subtype="present_participial_clause" tokens="668"/>
			<signal source="62" type="graphical" subtype="layout" tokens=""/>
			<signal source="63" type="graphical" subtype="layout" tokens=""/>
			<signal source="64" type="graphical" subtype="layout" tokens=""/>
			<signal source="66" type="graphical" subtype="colon" tokens="687"/>
			<signal source="72" type="semantic" subtype="lexical_chain" tokens="719,730"/>
			<signal source="75" type="graphical" subtype="parentheses" tokens="737,742"/>
			<signal source="77" type="graphical" subtype="parentheses" tokens="746,751"/>
			<signal source="80" type="graphical" subtype="colon" tokens="761"/>
			<signal source="82" type="graphical" subtype="colon" tokens="771"/>
			<signal source="84" type="graphical" subtype="parentheses" tokens="799,803"/>
			<signal source="109" type="semantic" subtype="synonymy" tokens="162,163,181,182,183,184"/>
			<signal source="111" type="lexical" subtype="indicative_phrase" tokens="191,192,193"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="198"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="207"/>
			<signal source="113" type="syntactic" subtype="relative_clause" tokens="209,210"/>
			<signal source="114" type="lexical" subtype="indicative_phrase" tokens="244,245,246"/>
			<signal source="115" type="semantic" subtype="meronymy" tokens="240,241,242,265,266,267"/>
			<signal source="117" type="lexical" subtype="indicative_word" tokens="279"/>
			<signal source="121-29" type="orphan" subtype="orphan" tokens="355"/>
			<signal source="123" type="dm" subtype="dm" tokens="378"/>
			<signal source="125" type="dm" subtype="dm" tokens="420,421,422"/>
			<signal source="132" type="reference" subtype="personal_reference" tokens="481,482,493"/>
			<signal source="132" type="semantic" subtype="lexical_chain" tokens="487,505"/>
			<signal source="134" type="dm" subtype="dm" tokens="512"/>
			<signal source="141" type="dm" subtype="dm" tokens="620"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="633,641"/>
			<signal source="143" type="semantic" subtype="lexical_chain" tokens="637,644"/>
			<signal source="143" type="lexical" subtype="indicative_word" tokens="666"/>
			<signal source="144" type="dm" subtype="dm" tokens="658"/>
			<signal source="153" type="semantic" subtype="synonymy" tokens="680,681,682,683,684,688"/>
			<signal source="153" type="graphical" subtype="parentheses" tokens="685,689"/>
			<signal source="154" type="reference" subtype="personal_reference" tokens="680,681,682,683,684,699"/>
			<signal source="158" type="semantic" subtype="synonymy" tokens="723,733,734"/>
			<signal source="160" type="graphical" subtype="colon" tokens="735"/>
			<signal source="162" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="163" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="167" type="dm" subtype="dm" tokens="808"/>
			<signal source="167" type="graphical" subtype="semicolon" tokens="848,869"/>
			<signal source="169" type="syntactic" subtype="infinitival_clause" tokens="824"/>
			<signal source="173" type="graphical" subtype="parentheses" tokens="874,883,887,894"/>
		</signals>
	</body>
</rst>