<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="124" relname="span">The Cost</segment>
		<segment id="2" parent="1" relname="purpose-attribute">to Be Wise</segment>
		<segment id="3" parent="127" relname="span">Veronique stayed with me that night ,</segment>
		<segment id="4" parent="3" relname="mode-manner">lying next to me in my blankets and furs .</segment>
		<segment id="5" parent="129" relname="span">She did n't sleep ,</segment>
		<segment id="6" parent="5" relname="attribution-positive">I do n't think .</segment>
		<segment id="7" parent="132" relname="context-circumstance">I was listening to her breath .</segment>
		<segment id="8" parent="9" relname="attribution-positive">I felt</segment>
		<segment id="9" parent="132" relname="span">as if I should help her sleep .</segment>
		<segment id="10" parent="135" relname="joint-list">I lay there</segment>
		<segment id="11" parent="12" relname="attribution-positive">and tried to think</segment>
		<segment id="12" parent="136" relname="span">if I should put my arm around her ,</segment>
		<segment id="13" parent="14" relname="attribution-negative">but I did n't know .</segment>
		<segment id="14" parent="138" relname="span">Maybe she did n't want to be touched .</segment>
		<segment id="15" parent="138" relname="evaluation-comment">And she had been a stupid girl , anyway .</segment>
		<segment id="16" parent="130" relname="explanation-evidence">She lay tense in the dark .</segment>
		<segment id="17" parent="140" relname="span">" Are you going to be a teacher ? "</segment>
		<segment id="18" parent="17" relname="attribution-positive">I asked .</segment>
		<segment id="19" parent="140" relname="evaluation-comment">She laughed .</segment>
		<segment id="20" parent="142" relname="span">" If I get out of here . "</segment>
		<segment id="21" parent="22" relname="adversative-antithesis">I waited for her to say more ,</segment>
		<segment id="22" parent="145" relname="span">but she did n't .</segment>
		<segment id="23" parent="146" relname="context-background">" Get out of here " meant to make someone leave .</segment>
		<segment id="24" parent="25" relname="attribution-positive">Maybe she meant</segment>
		<segment id="25" parent="146" relname="span">if she made herself .</segment>
		<segment id="26" parent="148" relname="span">" You come here from Earth ? "</segment>
		<segment id="27" parent="26" relname="attribution-positive">I asked .</segment>
		<segment id="28" parent="152" relname="span">To get her to talk ,</segment>
		<segment id="29" parent="153" relname="joint-list">although I was tired of lingua</segment>
		<segment id="30" parent="153" relname="joint-list">and I did n't really want to think about anything .</segment>
		<segment id="31" parent="150" relname="span">" My family came here from Earth , "</segment>
		<segment id="32" parent="31" relname="attribution-positive">she said .</segment>
		<segment id="33" parent="154" relname="topic-question">" Why ? "</segment>
		<segment id="34" parent="156" relname="span">" My father , he 's an anthropologist , "</segment>
		<segment id="35" parent="34" relname="attribution-positive">she said .</segment>
		<segment id="36" parent="157" relname="topic-question">" Do you know anthropologist ? "</segment>
		<segment id="37" parent="157" relname="span">" No , "</segment>
		<segment id="38" parent="37" relname="attribution-positive">I said .</segment>
		<segment id="39" parent="162" relname="span">" He is a person</segment>
		<segment id="40" parent="163" relname="span">who studies the way</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">people live .</segment>
		<segment id="42" parent="164" relname="span">And he is a teacher . "</segment>
		<segment id="43" parent="165" relname="span">All the offworlders</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">I had ever met</segment>
		<segment id="45" parent="166" relname="same-unit">were teachers .</segment>
		<segment id="46" parent="47" relname="attribution-positive">I wondered</segment>
		<segment id="47" parent="168" relname="span">who did all the work on Earth .</segment>
		<segment id="48" parent="49" relname="causal-cause">" Because Earth had lost touch with your world ,</segment>
		<segment id="49" parent="169" relname="span">the people here are very interesting to my father , "</segment>
		<segment id="50" parent="169" relname="attribution-positive">she said .</segment>
		<segment id="51" parent="174" relname="joint-list">Her voice was listless in the dark</segment>
		<segment id="52" parent="178" relname="span">and she was even harder to understand</segment>
		<segment id="53" parent="52" relname="context-circumstance">when I could n't see her properly .</segment>
		<segment id="54" parent="175" relname="span">I did n't understand</segment>
		<segment id="55" parent="176" relname="span">so I did n't say anything .</segment>
		<segment id="56" parent="177" relname="joint-list">I was sorry I 'd started her talking .</segment>
		<segment id="57" parent="179" relname="span">" History , do you know the word ' history ' ? "</segment>
		<segment id="58" parent="57" relname="attribution-positive">she asked .</segment>
		<segment id="59" parent="185" relname="context-background">Of course I knew the word " history . "</segment>
		<segment id="60" parent="185" relname="span">" I study history in school , "</segment>
		<segment id="61" parent="60" relname="attribution-positive">I said .</segment>
		<segment id="62" parent="186" relname="context-background">Anneal and Kumar taught it .</segment>
		<segment id="63" parent="187" relname="topic-question">" Do you know the history of this world ? "</segment>
		<segment id="64" parent="188" relname="span">It took my tired head a long time</segment>
		<segment id="65" parent="64" relname="purpose-goal">to sort that out .</segment>
		<segment id="66" parent="189" relname="span">" Yes , "</segment>
		<segment id="67" parent="66" relname="attribution-positive">I said .</segment>
		<segment id="68" parent="190" relname="span">" We are a colony .</segment>
		<segment id="69" parent="191" relname="span">People from Earth come here</segment>
		<segment id="70" parent="69" relname="purpose-goal">to live .</segment>
		<segment id="71" parent="72" relname="causal-cause">Then there is a big problem on Earth ,</segment>
		<segment id="72" parent="193" relname="span">and the people of Earth forget</segment>
		<segment id="73" parent="194" relname="span">we are here .</segment>
		<segment id="74" parent="75" relname="attribution-positive">We forget</segment>
		<segment id="75" parent="196" relname="span">we are from Earth .</segment>
		<segment id="76" parent="192" relname="joint-sequence">Then Earth finds us again . "</segment>
		<segment id="77" parent="197" relname="span">" Some people have stories</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">about coming from the Earth , "</segment>
		<segment id="79" parent="197" relname="attribution-positive">Veronique said .</segment>
		<segment id="80" parent="199" relname="span">" My father is collecting those stories from different peoples .</segment>
		<segment id="81" parent="80" relname="elaboration-additional">I 'm a graduate student . "</segment>
		<segment id="82" parent="202" relname="span">The clans did n't have any stories</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">about coming from Earth .</segment>
		<segment id="84" parent="85" relname="attribution-positive">We said</segment>
		<segment id="85" parent="204" relname="span">the first people came out of the sun .</segment>
		<segment id="86" parent="204" relname="evaluation-comment">This somehow seemed embarrassing .</segment>
		<segment id="87" parent="88" relname="attribution-negative">I did n't understand</segment>
		<segment id="88" parent="206" relname="span">what kind of student she was .</segment>
		<segment id="89" parent="207" relname="span">" Are you here for stories ? "</segment>
		<segment id="90" parent="89" relname="attribution-positive">I asked .</segment>
		<segment id="91" parent="212" relname="span">" No , "</segment>
		<segment id="92" parent="91" relname="attribution-positive">she said .</segment>
		<segment id="93" parent="213" relname="span">" Ian is old friends with your teacher ,</segment>
		<segment id="94" parent="93" relname="context-background">from back when they were both with the survey .</segment>
		<segment id="95" parent="214" relname="span">We just came to visit . "</segment>
		<segment id="96" parent="215" relname="attribution-negative">I did n't understand</segment>
		<segment id="97" parent="215" relname="span">what she 'd said</segment>
		<segment id="98" parent="97" relname="adversative-concession">except that they were visiting .</segment>
		<segment id="99" parent="217" relname="joint-sequence">We were quiet after that .</segment>
		<segment id="100" parent="217" relname="joint-sequence">I pretended to sleep .</segment>
		<segment id="101" parent="218" relname="causal-cause">Sometimes there was gunfire outside</segment>
		<segment id="102" parent="220" relname="span">and we jumped ,</segment>
		<segment id="103" parent="102" relname="adversative-concession">even Mam on the bed .</segment>
		<segment id="104" parent="221" relname="span">Everyone but Bet .</segment>
		<segment id="105" parent="106" relname="context-circumstance">Once Bet was asleep</segment>
		<segment id="106" parent="222" relname="span">it was impossible to wake her up .</segment>
		<segment id="107" parent="223" relname="span">I fell asleep</segment>
		<segment id="108" parent="109" relname="attribution-positive">thinking</segment>
		<segment id="109" parent="224" relname="span">about how I wished that the Scathalos outrunners were gone .</segment>
		<segment id="110" parent="225" relname="attribution-positive">I dreamed</segment>
		<segment id="111" parent="225" relname="span">that I was at the offworlder 's home ,</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">where it was summer</segment>
		<segment id="113" parent="227" relname="span">but no one was taking care of the stabros ,</segment>
		<segment id="114" parent="113" relname="adversative-antithesis">and they were all glad ,</segment>
		<segment id="115" parent="228" relname="causal-result">and so I was a hero -</segment>
		<segment id="116" parent="230" relname="span">and I was startled awake by gunfire .</segment>
		<segment id="117" parent="231" relname="joint-list">Just more drinking</segment>
		<segment id="118" parent="231" relname="joint-list">and shooting .</segment>
		<segment id="119" parent="234" relname="span">I wished</segment>
		<segment id="120" parent="119" relname="elaboration-additional">my da would come home .</segment>
		<segment id="121" parent="235" relname="adversative-contrast">It did n't seem fair that we should lie here and be afraid</segment>
		<segment id="122" parent="236" relname="joint-list">while the men were getting drunk</segment>
		<segment id="123" parent="236" relname="joint-list">and singing .</segment>
		<group id="124" type="span" parent="125" relname="organization-heading"/>
		<group id="125" type="multinuc" parent="126" relname="span"/>
		<group id="126" type="span"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="125" relname="joint-sequence"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="127" relname="elaboration-additional"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="129" relname="causal-result"/>
		<group id="135" type="multinuc" parent="133" relname="elaboration-additional"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="135" relname="joint-list"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="136" relname="adversative-concession"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="20" relname="topic-question"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="125" relname="joint-sequence"/>
		<group id="145" type="span" parent="142" relname="elaboration-additional"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="143" relname="elaboration-additional"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="topic-question"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="125" relname="joint-sequence"/>
		<group id="152" type="span" parent="148" relname="purpose-goal"/>
		<group id="153" type="multinuc" parent="28" relname="adversative-concession"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="125" relname="joint-sequence"/>
		<group id="156" type="span" parent="154" relname="span"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="organization-preparation"/>
		<group id="159" type="multinuc" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="156" relname="elaboration-additional"/>
		<group id="162" type="span" parent="159" relname="joint-list"/>
		<group id="163" type="span" parent="39" relname="elaboration-attribute"/>
		<group id="164" type="span" parent="159" relname="joint-list"/>
		<group id="165" type="span" parent="166" relname="same-unit"/>
		<group id="166" type="multinuc" parent="167" relname="span"/>
		<group id="167" type="span" parent="42" relname="context-background"/>
		<group id="168" type="span" parent="166" relname="evaluation-comment"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="160" relname="elaboration-additional"/>
		<group id="174" type="multinuc" parent="54" relname="causal-cause"/>
		<group id="175" type="span" parent="55" relname="causal-cause"/>
		<group id="176" type="span" parent="177" relname="joint-list"/>
		<group id="177" type="multinuc" parent="170" relname="evaluation-comment"/>
		<group id="178" type="span" parent="174" relname="joint-list"/>
		<group id="179" type="span" parent="180" relname="topic-question"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="organization-preparation"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="171" relname="elaboration-additional"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="180" relname="span"/>
		<group id="187" type="span" parent="182" relname="span"/>
		<group id="188" type="span" parent="189" relname="context-background"/>
		<group id="189" type="span" parent="187" relname="span"/>
		<group id="190" type="span" parent="183" relname="elaboration-additional"/>
		<group id="191" type="span" parent="192" relname="joint-sequence"/>
		<group id="192" type="multinuc" parent="68" relname="elaboration-additional"/>
		<group id="193" type="span" parent="73" relname="attribution-positive"/>
		<group id="194" type="span" parent="195" relname="joint-list"/>
		<group id="195" type="multinuc" parent="192" relname="joint-sequence"/>
		<group id="196" type="span" parent="195" relname="joint-list"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="context-background"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="adversative-contrast"/>
		<group id="201" type="multinuc" parent="172" relname="elaboration-additional"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="201" relname="adversative-contrast"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="202" relname="explanation-evidence"/>
		<group id="206" type="span" parent="207" relname="context-background"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="topic-question"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="125" relname="joint-sequence"/>
		<group id="212" type="span" parent="209" relname="span"/>
		<group id="213" type="span" parent="95" relname="context-background"/>
		<group id="214" type="span" parent="212" relname="elaboration-additional"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="210" relname="evaluation-comment"/>
		<group id="217" type="multinuc" parent="125" relname="joint-sequence"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="217" relname="joint-sequence"/>
		<group id="220" type="span" parent="218" relname="span"/>
		<group id="221" type="span" parent="220" relname="adversative-concession"/>
		<group id="222" type="span" parent="104" relname="elaboration-additional"/>
		<group id="223" type="span" parent="217" relname="joint-sequence"/>
		<group id="224" type="span" parent="107" relname="context-circumstance"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="context-circumstance"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="217" relname="joint-sequence"/>
		<group id="230" type="span" parent="217" relname="joint-sequence"/>
		<group id="231" type="multinuc" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="joint-list"/>
		<group id="233" type="multinuc" parent="116" relname="evaluation-comment"/>
		<group id="234" type="span" parent="231" relname="causal-result"/>
		<group id="235" type="multinuc" parent="233" relname="joint-list"/>
		<group id="236" type="multinuc" parent="235" relname="adversative-contrast"/>
		<secedges>
			<secedge id="9-8" source="9" target="8" relname="mode-manner"/>
			<secedge id="20-17" source="20" target="17" relname="contingency-condition"/>
			<secedge id="226-227" source="226" target="227" relname="adversative-concession"/>
			<secedge id="119-120" source="119" target="120" relname="attribution-positive"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="2"/>
			<signal source="2" type="syntactic" subtype="infinitival_clause" tokens="3"/>
			<signal source="4" type="syntactic" subtype="present_participial_clause" tokens="13"/>
			<signal source="6" type="semantic" subtype="attribution_source" tokens="28"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="31"/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="40"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="41"/>
			<signal source="8" type="syntactic" subtype="reported_speech" tokens="43"/>
			<signal source="9-8" type="orphan" subtype="orphan" tokens="42,43"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="50"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="56"/>
			<signal source="11" type="syntactic" subtype="reported_speech" tokens="57"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="67"/>
			<signal source="13" type="semantic" subtype="negation" tokens="69"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="70"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="86"/>
			<signal source="18" type="graphical" subtype="quotation_marks" tokens="98,107"/>
			<signal source="18" type="semantic" subtype="attribution_source" tokens="108"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="109"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="112"/>
			<signal source="20-17" type="orphan" subtype="orphan" tokens="115"/>
			<signal source="21" type="dm" subtype="dm" tokens="131"/>
			<signal source="24" type="semantic" subtype="attribution_source" tokens="149"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="150"/>
			<signal source="24" type="syntactic" subtype="reported_speech" tokens="151"/>
			<signal source="27" type="graphical" subtype="quotation_marks" tokens="156,163"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="164"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="165"/>
			<signal source="30" type="dm" subtype="dm" tokens="179"/>
			<signal source="32" type="graphical" subtype="quotation_marks" tokens="190,198"/>
			<signal source="32" type="semantic" subtype="attribution_source" tokens="199"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="200"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="203"/>
			<signal source="35" type="graphical" subtype="quotation_marks" tokens="206,215"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="216"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="217"/>
			<signal source="36" type="syntactic" subtype="subject_auxiliary_inversion" tokens="220"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="227"/>
			<signal source="38" type="graphical" subtype="quotation_marks" tokens="226,229"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="230"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="231"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="241"/>
			<signal source="41" type="syntactic" subtype="nominal_modifier" tokens="243"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="254"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="258"/>
			<signal source="46" type="semantic" subtype="attribution_source" tokens="262"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="263"/>
			<signal source="48" type="dm" subtype="dm" tokens="273"/>
			<signal source="50" type="graphical" subtype="quotation_marks" tokens="272,292"/>
			<signal source="50" type="semantic" subtype="attribution_source" tokens="293"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="294"/>
			<signal source="53" type="dm" subtype="dm" tokens="310"/>
			<signal source="58" type="syntactic" subtype="reported_speech" tokens="338,339,341,342,345,349,350"/>
			<signal source="58" type="graphical" subtype="quotation_marks" tokens="338,350"/>
			<signal source="58" type="semantic" subtype="attribution_source" tokens="351"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="352"/>
			<signal source="59" type="reference" subtype="personal_reference" tokens="356,365"/>
			<signal source="61" type="graphical" subtype="quotation_marks" tokens="364,371"/>
			<signal source="61" type="semantic" subtype="attribution_source" tokens="372"/>
			<signal source="61" type="lexical" subtype="indicative_word" tokens="373"/>
			<signal source="63" type="syntactic" subtype="subject_auxiliary_inversion" tokens="382"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="406"/>
			<signal source="67" type="graphical" subtype="quotation_marks" tokens="405,408"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="409"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="410"/>
			<signal source="70" type="syntactic" subtype="infinitival_clause" tokens="423"/>
			<signal source="71" type="dm" subtype="dm" tokens="435"/>
			<signal source="74" type="semantic" subtype="attribution_source" tokens="445"/>
			<signal source="74" type="lexical" subtype="indicative_word" tokens="446"/>
			<signal source="76" type="dm" subtype="dm" tokens="452"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="456"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="463"/>
			<signal source="78" type="dm" subtype="dm" tokens="464"/>
			<signal source="78" type="syntactic" subtype="nominal_modifier" tokens="464,465"/>
			<signal source="79" type="graphical" subtype="quotation_marks" tokens="459,470"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="471"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="472"/>
			<signal source="81" type="reference" subtype="personal_reference" tokens="475,485"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="498"/>
			<signal source="83" type="dm" subtype="dm" tokens="499"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="499,500"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="504"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="505"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="517"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="520"/>
			<signal source="87" type="semantic" subtype="negation" tokens="522"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="523"/>
			<signal source="90" type="graphical" subtype="quotation_marks" tokens="531,538"/>
			<signal source="90" type="semantic" subtype="attribution_source" tokens="539"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="540"/>
			<signal source="92" type="graphical" subtype="quotation_marks" tokens="542,545"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="546"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="547"/>
			<signal source="94" type="semantic" subtype="synonymy" tokens="550,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566"/>
			<signal source="96" type="semantic" subtype="attribution_source" tokens="575"/>
			<signal source="96" type="semantic" subtype="negation" tokens="577"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="578"/>
			<signal source="96" type="syntactic" subtype="reported_speech" tokens="584"/>
			<signal source="98" type="dm" subtype="dm" tokens="583"/>
			<signal source="101" type="dm" subtype="dm" tokens="605"/>
			<signal source="105" type="dm" subtype="dm" tokens="619"/>
			<signal source="108" type="semantic" subtype="attribution_source" tokens="631"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="634"/>
			<signal source="108" type="syntactic" subtype="reported_speech" tokens="639"/>
			<signal source="110" type="semantic" subtype="attribution_source" tokens="646"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="647"/>
			<signal source="110" type="syntactic" subtype="reported_speech" tokens="648"/>
			<signal source="112" type="syntactic" subtype="modified_head" tokens="655"/>
			<signal source="112" type="syntactic" subtype="relative_clause" tokens="657,660"/>
			<signal source="114" type="dm" subtype="dm" tokens="671"/>
			<signal source="115" type="dm" subtype="dm" tokens="677"/>
			<signal source="115" type="dm" subtype="dm" tokens="678"/>
			<signal source="118" type="dm" subtype="dm" tokens="695"/>
			<signal source="119-120" type="semantic" subtype="attribution_source" tokens="698"/>
			<signal source="119-120" type="lexical" subtype="indicative_word" tokens="699"/>
			<signal source="120" type="reference" subtype="personal_reference" tokens="698,700"/>
			<signal source="123" type="dm" subtype="dm" tokens="725"/>
			<signal source="124" type="graphical" subtype="layout" tokens=""/>
			<signal source="131" type="reference" subtype="personal_reference" tokens="6,23"/>
			<signal source="131" type="reference" subtype="personal_reference" tokens="9,28"/>
			<signal source="131" type="semantic" subtype="lexical_chain" tokens="11,26"/>
			<signal source="135" type="reference" subtype="personal_reference" tokens="40,50"/>
			<signal source="135" type="reference" subtype="personal_reference" tokens="47,64"/>
			<signal source="135" type="semantic" subtype="lexical_chain" tokens="48,51"/>
			<signal source="137" type="dm" subtype="dm" tokens="53"/>
			<signal source="139" type="dm" subtype="dm" tokens="66"/>
			<signal source="141" type="syntactic" subtype="subject_auxiliary_inversion" tokens="99"/>
			<signal source="145" type="reference" subtype="personal_reference" tokens="116,126"/>
			<signal source="147" type="reference" subtype="personal_reference" tokens="116,149"/>
			<signal source="153" type="dm" subtype="dm" tokens="173"/>
			<signal source="161" type="reference" subtype="personal_reference" tokens="207,208,234"/>
			<signal source="163" type="syntactic" subtype="modified_head" tokens="237"/>
			<signal source="163" type="syntactic" subtype="relative_clause" tokens="238,239"/>
			<signal source="164" type="dm" subtype="dm" tokens="245"/>
			<signal source="167" type="morphological" subtype="tense" tokens="256"/>
			<signal source="173" type="semantic" subtype="synonymy" tokens="234,289,290"/>
			<signal source="175" type="dm" subtype="dm" tokens="322"/>
			<signal source="178" type="dm" subtype="dm" tokens="303"/>
			<signal source="179" type="syntactic" subtype="subject_auxiliary_inversion" tokens="341"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="365,409"/>
			<signal source="184" type="reference" subtype="personal_reference" tokens="279,409"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="394,409"/>
			<signal source="190" type="semantic" subtype="meronymy" tokens="409,413"/>
			<signal source="193" type="semantic" subtype="attribution_source" tokens="436,437,438,439"/>
			<signal source="193" type="lexical" subtype="indicative_word" tokens="440"/>
			<signal source="195" type="dm" subtype="dm" tokens="426"/>
			<signal source="198" type="reference" subtype="demonstrative_reference" tokens="463,464,465,466,467,468,479,480"/>
			<signal source="198" type="reference" subtype="personal_reference" tokens="471,475"/>
			<signal source="201" type="semantic" subtype="repetition" tokens="289,290,475,476"/>
			<signal source="201" type="reference" subtype="personal_reference" tokens="289,475"/>
			<signal source="206" type="reference" subtype="personal_reference" tokens="520,539"/>
			<signal source="206" type="reference" subtype="personal_reference" tokens="527,533"/>
			<signal source="208" type="syntactic" subtype="subject_auxiliary_inversion" tokens="532"/>
			<signal source="208" type="lexical" subtype="indicative_word" tokens="543"/>
			<signal source="222" type="semantic" subtype="repetition" tokens="617,620"/>
			<signal source="226-227" type="orphan" subtype="orphan" tokens="661"/>
			<signal source="226" type="lexical" subtype="indicative_word" tokens="660"/>
			<signal source="230" type="dm" subtype="dm" tokens="684"/>
			<signal source="236" type="dm" subtype="dm" tokens="719"/>
		</signals>
	</body>
</rst>