<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="134" relname="span">__________ __ ______ _ ____ ___ ___ ____ ________ ______</segment>
		<segment id="2" parent="1" relname="elaboration-attribute">__________ __ _</segment>
		<segment id="3" parent="137" relname="span">__________ __ ______ _ ____ ___ ___ ____ ________ ______</segment>
		<segment id="4" parent="3" relname="elaboration-attribute">__________ __ _</segment>
		<segment id="5" parent="139" relname="span">___ __ _____ ___ __ __ ___________</segment>
		<segment id="6" parent="140" relname="span">_____ ____ _ ____ _______ _____ ___ __ ____</segment>
		<segment id="7" parent="6" relname="context-circumstance">____ ___ ___ __ _________</segment>
		<segment id="8" parent="141" relname="same-unit">___ __ __________ __ _ __ __ _________ _ _</segment>
		<segment id="9" parent="142" relname="joint-list">__ _________ _</segment>
		<segment id="10" parent="142" relname="joint-list">____ ____________ _____ _</segment>
		<segment id="11" parent="148" relname="adversative-concession">__ __ ______ _____ __ __ __________ _</segment>
		<segment id="12" parent="150" relname="span">___ ___ _____ _____</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">____ ______ _____ ___ __ _</segment>
		<segment id="14" parent="151" relname="adversative-contrast">__ ____ __ ______</segment>
		<segment id="15" parent="152" relname="joint-list">____ ______ _____ ______ _</segment>
		<segment id="16" parent="153" relname="span">___ ____ ____ __ ___</segment>
		<segment id="17" parent="16" relname="adversative-concession">____ __ _ ____ _ ____ ____ _</segment>
		<segment id="18" parent="149" relname="evaluation-comment">___ ____ __ ____ _</segment>
		<segment id="19" parent="20" relname="context-circumstance">___ __ ___ __ __ ___ ___</segment>
		<segment id="20" parent="154" relname="span">___ ______ ___ __ __ _____ __________ _</segment>
		<segment id="21" parent="22" relname="attribution-negative">___ ____ ____ ___ ____</segment>
		<segment id="22" parent="155" relname="span">____ ___ __ ___ _____ _______ ___</segment>
		<segment id="23" parent="156" relname="span">______ _</segment>
		<segment id="24" parent="157" relname="adversative-concession">__ _ _______ _________</segment>
		<segment id="25" parent="157" relname="span">_ ___ __ ____ _____ __ ___ ____ ___________ ___ ___ ____ ____ ____ _____ ____ ___________ __ ___ _____ __ _______ _ ________ _ _____ _ ___</segment>
		<segment id="26" parent="160" relname="span">__ _ ___ ___ ____ _ _________ ______</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">___ ____ __ ________ __ _ ____ ___________ ______ ______ __ ___ ____</segment>
		<segment id="28" parent="162" relname="span">__ ____ ___ ___________</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">_ ____ __ __ _ ____ __ __ ____ _</segment>
		<segment id="30" parent="163" relname="joint-list">_________ _________ ______ ____ _________ __________ _</segment>
		<segment id="31" parent="166" relname="span">___ __ __ ___ _________</segment>
		<segment id="32" parent="167" relname="restatement-repetition">____ ____ ____</segment>
		<segment id="33" parent="167" relname="restatement-repetition">__ __ ________ ___ ________ _</segment>
		<segment id="34" parent="168" relname="attribution-positive">___ _ ____ __ _____ __ _______ ____ _____ ____ _</segment>
		<segment id="35" parent="36" relname="causal-cause">_ _ __ __ _________ _</segment>
		<segment id="36" parent="169" relname="span">___ _________ _ ____ __ ______</segment>
		<segment id="37" parent="170" relname="span">____ _ ____ _____ ____ ___ __________</segment>
		<segment id="38" parent="172" relname="span">__ _____ _ ___________ ___ ______</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">___ __ ____ ____ ______ ___ ___ ________ ___ _ _ _</segment>
		<segment id="40" parent="173" relname="span">___ ___ ____ ______ __ ____ _____ ______ ______ _</segment>
		<segment id="41" parent="174" relname="span">__ ____ __ _________</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">____ _____ ____ __ _____ ____ _</segment>
		<segment id="43" parent="175" relname="evaluation-comment">__ _____ __ ______ _ __ __ ____ __ ____ _______ _</segment>
		<segment id="44" parent="175" relname="span">__ _ ____ ____ _________ ______ __ _</segment>
		<segment id="45" parent="179" relname="joint-list">___ __ __ ___ ____ ____ __ _____ __ _____ __ _________ _</segment>
		<segment id="46" parent="179" relname="joint-list">___ ____ _____ __ _________ __ ______ _ _____ _ ____</segment>
		<segment id="47" parent="177" relname="span">___ _ _____ ___ ____ _____ ____ ______</segment>
		<segment id="48" parent="180" relname="span">__ __ ___ ____</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">____ __ ___</segment>
		<segment id="50" parent="182" relname="span">_ ___ ___ ____ ______ _ ____ ______</segment>
		<segment id="51" parent="50" relname="purpose-attribute">__ __ ________ ___ ___ ___ __ __ _</segment>
		<segment id="52" parent="183" relname="same-unit">_ _____ ___ ___ _____ __</segment>
		<segment id="53" parent="54" relname="attribution-positive">______ ______</segment>
		<segment id="54" parent="186" relname="span">_________ _ ____ ______ ______ _</segment>
		<segment id="55" parent="187" relname="span">_____ ___ _ ___ __ __________</segment>
		<segment id="56" parent="191" relname="joint-list">____ ___ _____ ___ ___ ____ ______</segment>
		<segment id="57" parent="191" relname="joint-list">____ ___ ____ ___ __ ________</segment>
		<segment id="58" parent="192" relname="span">___ ______ __ __________</segment>
		<segment id="59" parent="193" relname="joint-list">____ ___ ______</segment>
		<segment id="60" parent="193" relname="joint-list">___ ___ _______ __ ______ __________ _</segment>
		<segment id="61" parent="189" relname="span">___ __________ __ ______ ___ ______ _______ __ _________</segment>
		<segment id="62" parent="61" relname="context-circumstance">____ _____ __</segment>
		<segment id="63" parent="194" relname="explanation-justify">__ __ ____ _</segment>
		<segment id="64" parent="65" relname="explanation-evidence">__ ___ __ __ ___ __________ ____ _</segment>
		<segment id="65" parent="194" relname="span">____ __________ __ ___ ________ _______ ______ _</segment>
		<segment id="66" parent="198" relname="span">______ ______ ___ ______ _</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">_______ ___ __________ _______ ___ _</segment>
		<segment id="68" parent="201" relname="span">__ ___________ ______</segment>
		<segment id="69" parent="68" relname="mode-manner">____ ___ __ ___ __ ______ __ _____</segment>
		<segment id="70" parent="199" relname="span">___ __ ____ _____ ____ ______ ______ ___ ________ _____ __ ______ _</segment>
		<segment id="71" parent="202" relname="adversative-concession">_________ ___ ____ ___ _____ _________</segment>
		<segment id="72" parent="205" relname="attribution-positive">___ _ ____ ____</segment>
		<segment id="73" parent="206" relname="span">___ __________</segment>
		<segment id="74" parent="207" relname="adversative-contrast">____ _____ _________ __ ________ ________ _______ _ _____ ___ _______ ___ ____ __ ___ _____</segment>
		<segment id="75" parent="207" relname="adversative-contrast">___ ____ ____ ___ ____ __ _____ ___</segment>
		<segment id="76" parent="205" relname="same-unit">___ __ ________ __ ____ _</segment>
		<segment id="77" parent="78" relname="organization-preparation">______ _</segment>
		<segment id="78" parent="208" relname="span">__ _______ _________ ________ _</segment>
		<segment id="79" parent="209" relname="span">__________ ___ _________ _______ __________ _</segment>
		<segment id="80" parent="210" relname="span">___ _______ _ ________ ______ __ _________ ____ _ _____ _____ ____________ ____________ _ _</segment>
		<segment id="81" parent="212" relname="span">_ ___ __ __ _ _____ _ ____ ___</segment>
		<segment id="82" parent="81" relname="context-circumstance">_____ _____ _</segment>
		<segment id="83" parent="213" relname="joint-list">___ __ _________ ___ ________ _</segment>
		<segment id="84" parent="214" relname="span">___ ______ _____ ___ ___ ____</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">_ __ _____ ____ __ ___ _____</segment>
		<segment id="86" parent="214" relname="causal-cause">_______ __ __ _____ _ ____</segment>
		<segment id="87" parent="216" relname="adversative-concession">____ _____ ____ _</segment>
		<segment id="88" parent="218" relname="span">_ __ _______ ___ _____ ___</segment>
		<segment id="89" parent="88" relname="purpose-attribute">__ _____ ___ _____</segment>
		<segment id="90" parent="218" relname="elaboration-additional">_ _________ ______ __ ________ ___ ______ ____ _ _ _ _____ _ _</segment>
		<segment id="91" parent="220" relname="span">_ ____ __________ _</segment>
		<segment id="92" parent="221" relname="span">_________ __ _____ ____ _____ __ _____ ___ ___ _____</segment>
		<segment id="93" parent="92" relname="contingency-condition">__ ______ _</segment>
		<segment id="94" parent="216" relname="joint-list">___ _ __ ___ ____ _______ _____ ___ _ _____ __ ___ _</segment>
		<segment id="95" parent="96" relname="evaluation-comment">__ ____ _ ____ ____</segment>
		<segment id="96" parent="222" relname="span">__ ___ _____ __ __ ______</segment>
		<segment id="97" parent="225" relname="span">_ ___ __________ __ ____ ____ _________ _____</segment>
		<segment id="98" parent="97" relname="elaboration-additional">___ ____ __ ___ ______ __ ____ ____ _ ____ _</segment>
		<segment id="99" parent="225" relname="context-background">__ __ ___ ___ __ _ _</segment>
		<segment id="100" parent="101" relname="context-circumstance">_____ __________ _____ _______ _____ __</segment>
		<segment id="101" parent="227" relname="span">__ ___</segment>
		<segment id="102" parent="228" relname="span">__ __ __ ___ ___ ___ __ __ ___ _____ _</segment>
		<segment id="103" parent="229" relname="span">__ _ ___ _ __ __ _________ _</segment>
		<segment id="104" parent="230" relname="span">__ _______ _______ __ ___ _ ____ _______</segment>
		<segment id="105" parent="232" relname="attribution-positive">___ ____ _______ _____</segment>
		<segment id="106" parent="235" relname="span">_ ___ __ __ ____ __ ___ _______ ____ __ _________</segment>
		<segment id="107" parent="106" relname="context-circumstance">______ _ __ ______ _</segment>
		<segment id="108" parent="236" relname="span">__ _ ___ _____ _ _____ ____ _ ______ __ _ ________ ____</segment>
		<segment id="109" parent="108" relname="context-circumstance">_____ ________ ____ __ ______ ___ _ ___ _____ _</segment>
		<segment id="110" parent="233" relname="elaboration-additional">____ __ _____ ____ _____ __ _</segment>
		<segment id="111" parent="237" relname="span">___ ___ ________ ___ ____ ____ ______ ______ __ _ ____ _____ _</segment>
		<segment id="112" parent="238" relname="span">___ _____ _____ _ ___ ____ __ _____ _ ___</segment>
		<segment id="113" parent="241" relname="joint-list">____ ________</segment>
		<segment id="114" parent="242" relname="span">___ _______ ____ ___ _________ ___ ____ ______</segment>
		<segment id="115" parent="114" relname="elaboration-attribute">____ ___ ____ _</segment>
		<segment id="116" parent="117" relname="adversative-concession">_ ____ __ _______ ___ _____ __ _____ ____</segment>
		<segment id="117" parent="243" relname="span">___ _ ______ ______ ____ __ _____</segment>
		<segment id="118" parent="245" relname="span">_______ ___ __ ___ ______ __ __________</segment>
		<segment id="119" parent="246" relname="span">___ _ ______ _ ______</segment>
		<segment id="120" parent="119" relname="purpose-attribute">__ _____ _</segment>
		<segment id="121" parent="247" relname="span">__________ __ _____ _</segment>
		<segment id="122" parent="248" relname="same-unit">_______</segment>
		<segment id="123" parent="249" relname="adversative-concession">____ ______ __ __ ____ ____ ___ ____</segment>
		<segment id="124" parent="251" relname="attribution-negative">_ __ ___ ____</segment>
		<segment id="125" parent="251" relname="span">_____ __ _ _______ ______ ______</segment>
		<segment id="126" parent="125" relname="purpose-attribute">__ ______ ____ ______ _____ _</segment>
		<segment id="127" parent="252" relname="evaluation-comment">____ __ ____</segment>
		<segment id="128" parent="255" relname="organization-preparation">_____ _ __________ _ _____ _</segment>
		<segment id="129" parent="256" relname="span">_______ __ ___ ___ __ ____ __ __ _________</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">____ ______ ____</segment>
		<segment id="131" parent="257" relname="span">___ _______ _____ __ __ _________</segment>
		<segment id="132" parent="131" relname="elaboration-attribute">____ _________ ____ _</segment>
		<segment id="133" parent="254" relname="joint-list">____ ___ ______ _____ ____ __ ____ __</segment>
		<group id="134" type="span" parent="135" relname="organization-heading"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span"/>
		<group id="137" type="span" parent="138" relname="topic-question"/>
		<group id="138" type="multinuc" parent="135" relname="span"/>
		<group id="139" type="span" parent="138" relname="joint-other"/>
		<group id="140" type="span" parent="141" relname="same-unit"/>
		<group id="141" type="multinuc" parent="5" relname="elaboration-additional"/>
		<group id="142" type="multinuc" parent="143" relname="context-background"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="explanation-motivation"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="138" relname="joint-other"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="143" relname="span"/>
		<group id="150" type="span" parent="151" relname="adversative-contrast"/>
		<group id="151" type="multinuc" parent="152" relname="attribution-positive"/>
		<group id="152" type="multinuc" parent="148" relname="span"/>
		<group id="153" type="span" parent="152" relname="joint-list"/>
		<group id="154" type="span" parent="155" relname="adversative-concession"/>
		<group id="155" type="span" parent="145" relname="span"/>
		<group id="156" type="span" parent="146" relname="evaluation-comment"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="joint-other"/>
		<group id="159" type="multinuc" parent="23" relname="explanation-justify"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="25" relname="contingency-condition"/>
		<group id="162" type="span" parent="160" relname="purpose-goal"/>
		<group id="163" type="multinuc" parent="164" relname="adversative-concession"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="159" relname="joint-other"/>
		<group id="166" type="span" parent="163" relname="joint-list"/>
		<group id="167" type="multinuc" parent="31" relname="elaboration-attribute"/>
		<group id="168" type="multinuc" parent="164" relname="span"/>
		<group id="169" type="span" parent="170" relname="attribution-positive"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="168" relname="joint-list"/>
		<group id="172" type="span" parent="37" relname="elaboration-attribute"/>
		<group id="173" type="span" parent="168" relname="joint-list"/>
		<group id="174" type="span" parent="40" relname="contingency-condition"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="context-background"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="159" relname="joint-other"/>
		<group id="179" type="multinuc" parent="44" relname="elaboration-attribute"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="47" relname="contingency-condition"/>
		<group id="182" type="span" parent="181" relname="same-unit"/>
		<group id="183" type="multinuc" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="138" relname="joint-other"/>
		<group id="186" type="span" parent="183" relname="same-unit"/>
		<group id="187" type="span" parent="188" relname="adversative-contrast"/>
		<group id="188" type="multinuc" parent="189" relname="context-background"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="183" relname="explanation-justify"/>
		<group id="191" type="multinuc" parent="55" relname="elaboration-attribute"/>
		<group id="192" type="span" parent="188" relname="adversative-contrast"/>
		<group id="193" type="multinuc" parent="58" relname="elaboration-attribute"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="184" relname="evaluation-comment"/>
		<group id="198" type="span" parent="199" relname="explanation-justify"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="195" relname="explanation-justify"/>
		<group id="201" type="span" parent="70" relname="contingency-condition"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="196" relname="evaluation-comment"/>
		<group id="205" type="multinuc" parent="202" relname="span"/>
		<group id="206" type="span" parent="205" relname="same-unit"/>
		<group id="207" type="multinuc" parent="73" relname="elaboration-attribute"/>
		<group id="208" type="span" parent="203" relname="attribution-positive"/>
		<group id="209" type="span" parent="138" relname="joint-other"/>
		<group id="210" type="span" parent="211" relname="adversative-contrast"/>
		<group id="211" type="multinuc" parent="79" relname="explanation-evidence"/>
		<group id="212" type="span" parent="213" relname="joint-list"/>
		<group id="213" type="multinuc" parent="80" relname="elaboration-additional"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="213" relname="joint-list"/>
		<group id="216" type="multinuc" parent="217" relname="span"/>
		<group id="217" type="span" parent="211" relname="adversative-contrast"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="216" relname="joint-list"/>
		<group id="220" type="span" parent="216" relname="joint-list"/>
		<group id="221" type="span" parent="91" relname="explanation-evidence"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="216" relname="joint-list"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="222" relname="context-background"/>
		<group id="227" type="span" parent="102" relname="attribution-positive"/>
		<group id="228" type="span" parent="103" relname="topic-question"/>
		<group id="229" type="span" parent="223" relname="evaluation-comment"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="138" relname="joint-other"/>
		<group id="232" type="multinuc" parent="233" relname="span"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="104" relname="elaboration-additional"/>
		<group id="235" type="span" parent="232" relname="joint-disjunction"/>
		<group id="236" type="span" parent="232" relname="joint-disjunction"/>
		<group id="237" type="span" parent="230" relname="elaboration-additional"/>
		<group id="238" type="span" parent="239" relname="context-background"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="111" relname="explanation-evidence"/>
		<group id="241" type="multinuc" parent="112" relname="mode-manner"/>
		<group id="242" type="span" parent="241" relname="joint-list"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="239" relname="span"/>
		<group id="245" type="span" parent="243" relname="causal-cause"/>
		<group id="246" type="span" parent="118" relname="causal-result"/>
		<group id="247" type="span" parent="244" relname="evaluation-comment"/>
		<group id="248" type="multinuc" parent="121" relname="causal-cause"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="248" relname="same-unit"/>
		<group id="251" type="span" parent="249" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="joint-list"/>
		<group id="254" type="multinuc" parent="138" relname="joint-other"/>
		<group id="255" type="multinuc" parent="252" relname="span"/>
		<group id="256" type="span" parent="255" relname="adversative-contrast"/>
		<group id="257" type="span" parent="255" relname="adversative-contrast"/>
		<secedges>
			<secedge id="18-149" source="18" target="149" relname="elaboration-additional"/>
			<secedge id="33-32" source="33" target="32" relname="joint-disjunction"/>
			<secedge id="44-43" source="44" target="43" relname="mode-manner"/>
			<secedge id="104-233" source="104" target="233" relname="adversative-concession"/>
			<secedge id="110-111" source="110" target="111" relname="adversative-concession"/>
			<secedge id="177-176" source="177" target="176" relname="adversative-concession"/>
			<secedge id="20-19" source="20" target="19" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="10"/>
			<signal source="2" type="syntactic" subtype="relative_clause" tokens="12"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="23"/>
			<signal source="4" type="syntactic" subtype="relative_clause" tokens="25"/>
			<signal source="7" type="dm" subtype="dm" tokens="43"/>
			<signal source="11" type="dm" subtype="dm" tokens="73"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="76"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="77,79"/>
			<signal source="17" type="dm" subtype="dm" tokens="97,98"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="108"/>
			<signal source="18-149" type="reference" subtype="propositional_reference" tokens="88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,106"/>
			<signal source="18-149" type="orphan" subtype="orphan" tokens="105"/>
			<signal source="20-19" type="orphan" subtype="orphan" tokens="117"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="110,126"/>
			<signal source="21" type="semantic" subtype="negation" tokens="128"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="129"/>
			<signal source="21" type="syntactic" subtype="reported_speech" tokens="130"/>
			<signal source="24" type="dm" subtype="dm" tokens="144"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="178"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="179"/>
			<signal source="27" type="syntactic" subtype="present_participial_clause" tokens="182"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="195"/>
			<signal source="29" type="syntactic" subtype="relative_clause" tokens="197"/>
			<signal source="33-32" type="orphan" subtype="orphan" tokens="221"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="228,233"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="231"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="235"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="236"/>
			<signal source="34" type="graphical" subtype="quotation_marks" tokens="238,273"/>
			<signal source="34" type="syntactic" subtype="reported_speech" tokens="250,285"/>
			<signal source="35" type="dm" subtype="dm" tokens="244"/>
			<signal source="35" type="dm" subtype="dm" tokens="245"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="262"/>
			<signal source="39" type="syntactic" subtype="relative_clause" tokens="263,265"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="288"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="291"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="303"/>
			<signal source="44-43" type="orphan" subtype="orphan" tokens="308"/>
			<signal source="46" type="semantic" subtype="lexical_chain" tokens="327,335"/>
			<signal source="46" type="dm" subtype="dm" tokens="330"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="351"/>
			<signal source="49" type="syntactic" subtype="relative_clause" tokens="354"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="362"/>
			<signal source="51" type="syntactic" subtype="infinitival_clause" tokens="363"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="378"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="379"/>
			<signal source="53" type="syntactic" subtype="reported_speech" tokens="381"/>
			<signal source="60" type="semantic" subtype="lexical_chain" tokens="411,414"/>
			<signal source="60" type="dm" subtype="dm" tokens="412"/>
			<signal source="62" type="dm" subtype="dm" tokens="428"/>
			<signal source="62" type="syntactic" subtype="present_participial_clause" tokens="429"/>
			<signal source="64" type="dm" subtype="dm" tokens="435,436,437"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="454"/>
			<signal source="67" type="syntactic" subtype="nominal_modifier" tokens="456"/>
			<signal source="71" type="dm" subtype="dm" tokens="492"/>
			<signal source="72" type="semantic" subtype="attribution_source" tokens="493"/>
			<signal source="72" type="syntactic" subtype="reported_speech" tokens="498"/>
			<signal source="75" type="dm" subtype="dm" tokens="514"/>
			<signal source="77" type="semantic" subtype="synonymy" tokens="528,531,532,533"/>
			<signal source="77" type="graphical" subtype="colon" tokens="529"/>
			<signal source="82" type="dm" subtype="dm" tokens="565"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="579"/>
			<signal source="85" type="syntactic" subtype="nominal_modifier" tokens="583"/>
			<signal source="86" type="dm" subtype="dm" tokens="587,588"/>
			<signal source="87" type="lexical" subtype="indicative_phrase" tokens="593,594,595"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="602"/>
			<signal source="89" type="syntactic" subtype="infinitival_clause" tokens="603"/>
			<signal source="90" type="graphical" subtype="parentheses" tokens="607,619"/>
			<signal source="93" type="dm" subtype="dm" tokens="635"/>
			<signal source="94" type="dm" subtype="dm" tokens="638"/>
			<signal source="98" type="reference" subtype="personal_reference" tokens="663,664,665,666,671"/>
			<signal source="98" type="dm" subtype="dm" tokens="670"/>
			<signal source="104-233" type="orphan" subtype="orphan" tokens="723"/>
			<signal source="105" type="semantic" subtype="attribution_source" tokens="724"/>
			<signal source="105" type="lexical" subtype="indicative_word" tokens="726"/>
			<signal source="107" type="dm" subtype="dm" tokens="738"/>
			<signal source="109" type="dm" subtype="dm" tokens="756"/>
			<signal source="109" type="syntactic" subtype="present_participial_clause" tokens="757"/>
			<signal source="110-111" type="orphan" subtype="orphan" tokens="773"/>
			<signal source="110" type="reference" subtype="personal_reference" tokens="727,771"/>
			<signal source="115" type="syntactic" subtype="modified_head" tokens="805"/>
			<signal source="115" type="syntactic" subtype="relative_clause" tokens="807"/>
			<signal source="116" type="dm" subtype="dm" tokens="819"/>
			<signal source="120" type="syntactic" subtype="modified_head" tokens="837"/>
			<signal source="120" type="syntactic" subtype="infinitival_clause" tokens="838"/>
			<signal source="123" type="dm" subtype="dm" tokens="846,847"/>
			<signal source="124" type="semantic" subtype="attribution_source" tokens="842,854"/>
			<signal source="124" type="semantic" subtype="negation" tokens="856"/>
			<signal source="126" type="syntactic" subtype="modified_head" tokens="863"/>
			<signal source="126" type="syntactic" subtype="infinitival_clause" tokens="864"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="872"/>
			<signal source="130" type="syntactic" subtype="modified_head" tokens="887"/>
			<signal source="130" type="syntactic" subtype="relative_clause" tokens="888,889"/>
			<signal source="132" type="syntactic" subtype="modified_head" tokens="896"/>
			<signal source="132" type="syntactic" subtype="relative_clause" tokens="897,898"/>
			<signal source="133" type="dm" subtype="dm" tokens="901"/>
			<signal source="134" type="graphical" subtype="layout" tokens=""/>
			<signal source="134" type="semantic" subtype="lexical_chain" tokens="11,33"/>
			<signal source="137" type="lexical" subtype="indicative_word" tokens="18"/>
			<signal source="137" type="graphical" subtype="question_mark" tokens="26"/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="59,81"/>
			<signal source="151" type="semantic" subtype="attribution_source" tokens="74,75,76,77,78,79,80,81"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="86"/>
			<signal source="151" type="syntactic" subtype="reported_speech" tokens="87,98"/>
			<signal source="153" type="dm" subtype="dm" tokens="92"/>
			<signal source="154" type="dm" subtype="dm" tokens="125"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="137"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="157"/>
			<signal source="156" type="lexical" subtype="indicative_word" tokens="180"/>
			<signal source="161" type="morphological" subtype="mood" tokens="147"/>
			<signal source="161" type="dm" subtype="dm" tokens="171"/>
			<signal source="162" type="syntactic" subtype="infinitival_clause" tokens="192"/>
			<signal source="163" type="dm" subtype="dm" tokens="227"/>
			<signal source="166" type="dm" subtype="dm" tokens="213"/>
			<signal source="167" type="syntactic" subtype="modified_head" tokens="217"/>
			<signal source="167" type="syntactic" subtype="relative_clause" tokens="218,220"/>
			<signal source="169" type="semantic" subtype="attribution_source" tokens="99,246"/>
			<signal source="169" type="lexical" subtype="indicative_word" tokens="249"/>
			<signal source="172" type="syntactic" subtype="modified_head" tokens="256"/>
			<signal source="172" type="syntactic" subtype="nominal_modifier" tokens="262"/>
			<signal source="173" type="dm" subtype="dm" tokens="275"/>
			<signal source="174" type="dm" subtype="dm" tokens="285"/>
			<signal source="176" type="reference" subtype="propositional_reference" tokens="306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,346,347"/>
			<signal source="176" type="reference" subtype="personal_reference" tokens="309,341"/>
			<signal source="177-176" type="orphan" subtype="orphan" tokens="340"/>
			<signal source="179" type="syntactic" subtype="relative_clause" tokens="316,321,329,331"/>
			<signal source="179" type="syntactic" subtype="nominal_modifier" tokens="324,327"/>
			<signal source="181" type="morphological" subtype="mood" tokens="342"/>
			<signal source="181" type="dm" subtype="dm" tokens="348"/>
			<signal source="188" type="reference" subtype="propositional_reference" tokens="401,402,403,404,430"/>
			<signal source="191" type="syntactic" subtype="modified_head" tokens="389"/>
			<signal source="191" type="syntactic" subtype="relative_clause" tokens="392,398,399,401,404"/>
			<signal source="192" type="semantic" subtype="lexical_chain" tokens="391,408"/>
			<signal source="192" type="dm" subtype="dm" tokens="405"/>
			<signal source="193" type="syntactic" subtype="modified_head" tokens="408"/>
			<signal source="193" type="syntactic" subtype="relative_clause" tokens="409,411"/>
			<signal source="201" type="dm" subtype="dm" tokens="473"/>
			<signal source="204" type="lexical" subtype="indicative_word" tokens="488"/>
			<signal source="204" type="lexical" subtype="indicative_word" tokens="494"/>
			<signal source="204" type="lexical" subtype="indicative_word" tokens="504"/>
			<signal source="204" type="lexical" subtype="indicative_word" tokens="506"/>
			<signal source="207" type="syntactic" subtype="modified_head" tokens="497"/>
			<signal source="207" type="syntactic" subtype="nominal_modifier" tokens="498,504"/>
			<signal source="208" type="semantic" subtype="attribution_source" tokens="531,532,533"/>
			<signal source="211" type="dm" subtype="dm" tokens="541,542"/>
			<signal source="213" type="reference" subtype="personal_reference" tokens="543,556"/>
			<signal source="224" type="graphical" subtype="semicolon" tokens="680"/>
			<signal source="226" type="reference" subtype="personal_reference" tokens="653,666"/>
			<signal source="227" type="semantic" subtype="attribution_source" tokens="693"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="695"/>
			<signal source="227" type="syntactic" subtype="reported_speech" tokens="696"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="713"/>
			<signal source="234" type="reference" subtype="propositional_reference" tokens="715,716,717,718,719,720,721,722,724"/>
			<signal source="234" type="reference" subtype="personal_reference" tokens="715,727"/>
			<signal source="236" type="dm" subtype="dm" tokens="743"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="715,782"/>
			<signal source="237" type="dm" subtype="dm" tokens="778"/>
			<signal source="238" type="reference" subtype="personal_reference" tokens="789,810"/>
			<signal source="238" type="semantic" subtype="repetition" tokens="804,805,829,830"/>
			<signal source="241" type="syntactic" subtype="present_participial_clause" tokens="797"/>
			<signal source="242" type="dm" subtype="dm" tokens="798"/>
			<signal source="245" type="dm" subtype="dm" tokens="826"/>
			<signal source="246" type="dm" subtype="dm" tokens="833"/>
			<signal source="247" type="lexical" subtype="indicative_word" tokens="841"/>
			<signal source="247" type="lexical" subtype="indicative_word" tokens="857"/>
			<signal source="247" type="lexical" subtype="indicative_word" tokens="861"/>
			<signal source="248" type="dm" subtype="dm" tokens="845"/>
			<signal source="253" type="dm" subtype="dm" tokens="891"/>
		</signals>
	</body>
</rst>
