<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="76" relname="joint-list">19 70</segment>
		<segment id="2" parent="76" relname="joint-list">Jan. 10</segment>
		<segment id="3" parent="92" relname="organization-preparation">dear mum ,</segment>
		<segment id="4" parent="54" relname="span">sure enough we had creative days these past two days .</segment>
		<segment id="5" parent="6" relname="attribution-positive">Frankly I think</segment>
		<segment id="6" parent="77" relname="span">it was one of their biggest mistakes ; to make them be so soon after vacation .</segment>
		<segment id="7" parent="57" relname="span">I was n't creative at all ,</segment>
		<segment id="8" parent="7" relname="adversative-concession">but did catch up on my sleep .</segment>
		<segment id="9" parent="70" relname="span">I forgot to get two more checks from you .</segment>
		<segment id="10" parent="79" relname="joint-other">Both are for $ 15 ,</segment>
		<segment id="11" parent="55" relname="joint-list">one is Wesleyan</segment>
		<segment id="12" parent="55" relname="joint-list">and the other is Syracuse .</segment>
		<segment id="13" parent="56" relname="joint-sequence">The grapefruit apparently arrived before vacation ,</segment>
		<segment id="14" parent="56" relname="joint-sequence">but smart Mrs. Bonde put them in the big kitchen refrig.</segment>
		<segment id="15" parent="71" relname="span">I 've already had 5 out of the 9 .</segment>
		<segment id="16" parent="15" relname="evaluation-comment">Boy , were they delicious !</segment>
		<segment id="17" parent="80" relname="span">wish i could have more ? !</segment>
		<segment id="18" parent="61" relname="organization-preparation">About my expenses .</segment>
		<segment id="19" parent="20" relname="attribution-positive">I 've been thinking</segment>
		<segment id="20" parent="59" relname="span">that $ 20 - $ 25 per month would be fine .</segment>
		<segment id="21" parent="58" relname="joint-disjunction">Why do n't you just give me $ 130 in a lump</segment>
		<segment id="22" parent="58" relname="joint-disjunction">or send me a monthly check .</segment>
		<segment id="23" parent="58" relname="evaluation-comment">I prefer the latter .</segment>
		<segment id="24" parent="72" relname="span">Last Wed. was responsibility Day .</segment>
		<segment id="25" parent="24" relname="elaboration-additional">We had discussion groups about the hand book and certain situations .</segment>
		<segment id="26" parent="27" relname="attribution-positive">I really wish</segment>
		<segment id="27" parent="82" relname="span">they 'd waited for the creative days ;</segment>
		<segment id="28" parent="63" relname="joint-list">in the middle of Feb. I would have been ready for them ,</segment>
		<segment id="29" parent="95" relname="span">and would have done something very creative .</segment>
		<segment id="30" parent="67" relname="span">I did the picture of the family</segment>
		<segment id="31" parent="64" relname="span">and I 'm so mad</segment>
		<segment id="32" parent="85" relname="span">‘cuz only 1 came out .</segment>
		<segment id="33" parent="32" relname="evaluation-comment">I ca n't under stand it .</segment>
		<segment id="34" parent="86" relname="span">I still do n't know how to work that camera .</segment>
		<segment id="35" parent="66" relname="span">It all has to do with the speed and shutter settings .</segment>
		<segment id="36" parent="65" relname="joint-list">One was n't slow enough</segment>
		<segment id="37" parent="65" relname="joint-list">&amp; the other was n't open op enough .</segment>
		<segment id="38" parent="87" relname="adversative-concession">Hopefully I 'll get more on the next roll .</segment>
		<segment id="39" parent="40" relname="attribution-positive">I ca n't believe</segment>
		<segment id="40" parent="84" relname="span">we 've got achievements . today .</segment>
		<segment id="41" parent="42" relname="organization-phatic">Oh , eck !</segment>
		<segment id="42" parent="89" relname="span">I heard from Adelle</segment>
		<segment id="43" parent="68" relname="span">that already 25 have been accepted at Wesleyan ,</segment>
		<segment id="44" parent="43" relname="elaboration-additional">that leaves 75 more ,</segment>
		<segment id="45" parent="91" relname="span">I already know of 6 kids ten times more competent than I ,</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">who are applying .</segment>
		<segment id="47" parent="48" relname="organization-phatic">Rats !</segment>
		<segment id="48" parent="74" relname="span">got ta go now .</segment>
		<segment id="49" parent="69" relname="joint-list">give my love to all ,</segment>
		<segment id="50" parent="69" relname="joint-list">say " hullo " to Wila .</segment>
		<segment id="51" parent="52" relname="organization-phatic">Love ya .</segment>
		<segment id="52" parent="75" relname="span">Marcie</segment>
		<segment id="53" parent="98" relname="joint-other">P.S. What about Kittie ?</segment>
		<group id="54" type="span" parent="93" relname="joint-other"/>
		<group id="55" type="multinuc" parent="79" relname="joint-other"/>
		<group id="56" type="multinuc" parent="80" relname="context-background"/>
		<group id="57" type="span" parent="77" relname="explanation-justify"/>
		<group id="58" type="multinuc" parent="60" relname="span"/>
		<group id="59" type="span" parent="60" relname="explanation-motivation"/>
		<group id="60" type="span" parent="61" relname="span"/>
		<group id="61" type="span" parent="62" relname="span"/>
		<group id="62" type="span" parent="93" relname="joint-other"/>
		<group id="63" type="multinuc" parent="82" relname="explanation-justify"/>
		<group id="64" type="span" parent="30" relname="causal-result"/>
		<group id="65" type="multinuc" parent="35" relname="elaboration-additional"/>
		<group id="66" type="span" parent="34" relname="causal-cause"/>
		<group id="67" type="span" parent="29" relname="adversative-antithesis"/>
		<group id="68" type="span" parent="90" relname="span"/>
		<group id="69" type="multinuc" parent="92" relname="joint-other"/>
		<group id="70" type="span" parent="93" relname="joint-other"/>
		<group id="71" type="span" parent="17" relname="explanation-motivation"/>
		<group id="72" type="span" parent="93" relname="joint-other"/>
		<group id="73" type="span" parent="92" relname="joint-other"/>
		<group id="74" type="span" parent="92" relname="joint-other"/>
		<group id="75" type="span" parent="96" relname="attribution-positive"/>
		<group id="76" type="multinuc" parent="98" relname="context-circumstance"/>
		<group id="77" type="span" parent="78" relname="span"/>
		<group id="78" type="span" parent="4" relname="evaluation-comment"/>
		<group id="79" type="multinuc" parent="9" relname="elaboration-additional"/>
		<group id="80" type="span" parent="81" relname="span"/>
		<group id="81" type="span" parent="93" relname="joint-other"/>
		<group id="82" type="span" parent="83" relname="span"/>
		<group id="83" type="span" parent="93" relname="restatement-partial"/>
		<group id="84" type="span" parent="92" relname="joint-other"/>
		<group id="85" type="span" parent="87" relname="span"/>
		<group id="86" type="span" parent="85" relname="causal-cause"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="31" relname="causal-cause"/>
		<group id="89" type="span" parent="68" relname="attribution-positive"/>
		<group id="90" type="span" parent="73" relname="span"/>
		<group id="91" type="span" parent="90" relname="elaboration-additional"/>
		<group id="92" type="multinuc" parent="96" relname="span"/>
		<group id="93" type="multinuc" parent="94" relname="span"/>
		<group id="94" type="span" parent="92" relname="joint-other"/>
		<group id="95" type="span" parent="63" relname="joint-list"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span" parent="98" relname="joint-other"/>
		<group id="98" type="multinuc" parent="99" relname="span"/>
		<group id="99" type="span" />
		<secedges>
			<secedge id="13-14" source="13" target="14" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="8" type="dm" subtype="dm" tokens="46"/>
			<signal source="12" type="dm" subtype="dm" tokens="73"/>
			<signal source="22" type="dm" subtype="dm" tokens="152"/>
			<signal source="29" type="dm" subtype="dm" tokens="206"/>
			<signal source="32" type="dm" subtype="dm" tokens="226"/>
			<signal source="37" type="dm" subtype="dm" tokens="267"/>
			<signal source="64" type="dm" subtype="dm" tokens="221"/>
			<signal source="13-14" type="orphan" subtype="orphan" tokens="86"/>
		</signals>
	</body>
</rst>
