<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="111" relname="span">2. New Institutional Economics :</segment>
		<segment id="2" parent="1" relname="elaboration-additional">Theoretical Foundations and Application to the Argentine Case</segment>
		<segment id="3" parent="114" relname="organization-heading">2.1. New Institutional Economics , Property Rights , and Credibility of the State ’s Commitment</segment>
		<segment id="4" parent="116" relname="span">Throughout the second half of the 20th century , we have witnessed the return of institutions to economic analysis .</segment>
		<segment id="5" parent="131" relname="span">The awarding of the Nobel Prize in Economics to its main representatives</segment>
		<segment id="6" parent="5" relname="elaboration-additional">( Douglass North , Ronald Coase , Oliver Williamson , and Elinor Ostrom )</segment>
		<segment id="7" parent="132" relname="same-unit">has contributed to its greater recognition .</segment>
		<segment id="8" parent="133" relname="span">The two main notions of this economic approach are the concepts of transaction costs and institutions ,</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">analyzed by Coase and North , respectively .</segment>
		<segment id="10" parent="134" relname="same-unit">Coase</segment>
		<segment id="11" parent="12" relname="explanation-evidence">[ 13 , 14 ]</segment>
		<segment id="12" parent="137" relname="span">argues</segment>
		<segment id="13" parent="138" relname="context-background">that economic transactions involve costs ,</segment>
		<segment id="14" parent="138" relname="adversative-contrast">and</segment>
		<segment id="15" parent="16" relname="context-circumstance">where these costs outweigh the gains ,</segment>
		<segment id="16" parent="139" relname="span">the exchange will not take place .</segment>
		<segment id="17" parent="140" relname="span">For its part , North defined the institutions as the “ rules of the game ” :</segment>
		<segment id="18" parent="142" relname="joint-list">they determine the structure of the economy ,</segment>
		<segment id="19" parent="142" relname="joint-list">establish incentives for economic behavior ,</segment>
		<segment id="20" parent="142" relname="joint-list">and affect social interaction</segment>
		<segment id="21" parent="140" relname="explanation-evidence">[ 12 ] .</segment>
		<segment id="22" parent="143" relname="span">Thus , institutions also determine the level of uncertainty</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">to which individuals are subject ,</segment>
		<segment id="24" parent="143" relname="causal-result">stimulating or discouraging transactions .</segment>
		<segment id="25" parent="144" relname="span">A viable economy requires an institutional structure</segment>
		<segment id="26" parent="145" relname="joint-list">that reduces existing uncertainty</segment>
		<segment id="27" parent="145" relname="joint-list">and guarantees property rights .</segment>
		<segment id="28" parent="146" relname="same-unit">In other words , it is critical</segment>
		<segment id="29" parent="30" relname="attribution-positive">that economic agents believe</segment>
		<segment id="30" parent="148" relname="span">that their property rights will not be taken away by other public or private actors</segment>
		<segment id="31" parent="146" relname="explanation-evidence">[ 15 ] .</segment>
		<segment id="32" parent="149" relname="span">Achieving these objectives requires the creation of inclusive institutions ,</segment>
		<segment id="33" parent="150" relname="joint-list">which guarantee the right to private property ,</segment>
		<segment id="34" parent="150" relname="joint-list">incorporate an impartial legal system ,</segment>
		<segment id="35" parent="151" relname="span">and promote a society</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">based on equality of conditions</segment>
		<segment id="37" parent="149" relname="explanation-evidence">[ 16 ] .</segment>
		<segment id="38" parent="152" relname="span">Of course , the state takes a lead role</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">in promoting this type of institution .</segment>
		<segment id="40" parent="155" relname="joint-list">The state must protect property rights ,</segment>
		<segment id="41" parent="155" relname="joint-list">provide public services ,</segment>
		<segment id="42" parent="155" relname="joint-list">and ensure a sound judiciary .</segment>
		<segment id="43" parent="156" relname="span">It is responsible also for imposing order and promoting a climate of cooperation among agents ,</segment>
		<segment id="44" parent="43" relname="mode-means">penalizing all violators of contracts</segment>
		<segment id="45" parent="153" relname="explanation-evidence">[ 17 ] .</segment>
		<segment id="46" parent="157" relname="organization-preparation">The path to a prosperous society is not an easy one .</segment>
		<segment id="47" parent="161" relname="span">It is society that establishes , through political processes , the type of economic institutions</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">that are adopted .</segment>
		<segment id="49" parent="162" relname="span">If there are disagreements about the policies</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">to be implemented ,</segment>
		<segment id="51" parent="165" relname="span">then the group</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">that wins the political game</segment>
		<segment id="53" parent="163" relname="same-unit">will make the final decision .</segment>
		<segment id="54" parent="166" relname="span">On the one hand , a society</segment>
		<segment id="55" parent="169" relname="span">that adopts policies</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">promoting inclusive political institutions</segment>
		<segment id="57" parent="167" relname="same-unit">will develop pluralist and centralized institutions .</segment>
		<segment id="58" parent="170" relname="joint-list">Inclusive institutions guarantee the right to private property , to an impartial legal system</segment>
		<segment id="59" parent="172" relname="span">and promote a society</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">based on equal conditions .</segment>
		<segment id="61" parent="173" relname="joint-list">These institutions benefit not only the elites , but society as a whole .</segment>
		<segment id="62" parent="173" relname="joint-list">The consequences of implementing inclusive institutions are reflected in increased activity , productivity , and economic growth .</segment>
		<segment id="63" parent="174" relname="same-unit">On the other hand ,</segment>
		<segment id="64" parent="65" relname="contingency-condition">if extractive political institutions are implemented ,</segment>
		<segment id="65" parent="176" relname="span">then power will be consolidated within a small number of groups .</segment>
		<segment id="66" parent="177" relname="joint-list">In governments with extractive policies , the group in power usually extracts resources from the rest of the population for its own enrichment and well - being .</segment>
		<segment id="67" parent="178" relname="span">Another feature of this type of government is that powerful interest groups oppose increased pluralism</segment>
		<segment id="68" parent="67" relname="causal-cause">because it typically results in the loss of their privileges .</segment>
		<segment id="69" parent="181" relname="span">Those in power have little interest</segment>
		<segment id="70" parent="182" relname="span">in their power devolving to a greater number of agents ,</segment>
		<segment id="71" parent="183" relname="span">as would occur under political institutions</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that were more pluralistic</segment>
		<segment id="73" parent="179" relname="explanation-evidence">[ 16 ] .</segment>
		<segment id="74" parent="184" relname="span">It follows that the role of the state is essential .</segment>
		<segment id="75" parent="185" relname="span">The institutional structure of a state and its constitution are responsible</segment>
		<segment id="76" parent="187" relname="span">for restricting predatory action</segment>
		<segment id="77" parent="76" relname="adversative-concession">— even by the state itself —</segment>
		<segment id="78" parent="189" relname="span">and for creating rules</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">that benefit the community</segment>
		<segment id="80" parent="185" relname="explanation-evidence">[ 18 ] .</segment>
		<segment id="81" parent="190" relname="span">Moreover , compliance mechanisms must reflect ex ante and ex post standards</segment>
		<segment id="82" parent="81" relname="explanation-evidence">[ 12 ] .</segment>
		<segment id="83" parent="191" relname="span">But what happens</segment>
		<segment id="84" parent="83" relname="context-circumstance">when property rights are not respected ?</segment>
		<segment id="85" parent="196" relname="span">What</segment>
		<segment id="86" parent="85" relname="contingency-condition">if it is the state itself that exhibits predatory behavior ?</segment>
		<segment id="87" parent="192" relname="evaluation-comment">All these questions have a place in this case analysis .</segment>
		<segment id="88" parent="194" relname="span">The expropriation of YPF is a case</segment>
		<segment id="89" parent="197" relname="span">in which the Argentine State presents predatory behavior ,</segment>
		<segment id="90" parent="89" relname="elaboration-attribute">encouraged by an extractive institutional framework .</segment>
		<segment id="91" parent="198" relname="span">If the decisions</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">taken by the state</segment>
		<segment id="93" parent="199" relname="same-unit">are not based on the general interest</segment>
		<segment id="94" parent="200" relname="joint-list">and , in their execution , do not respect property rights ,</segment>
		<segment id="95" parent="201" relname="span">the number of transactions will be reduced ,</segment>
		<segment id="96" parent="95" relname="causal-result">which will result in unfavorable economic performance .</segment>
		<segment id="97" parent="204" relname="span">In a scenario with insecure property rights , asymmetric information , and a judicial system</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">that acts as a lax enforcement mechanism ,</segment>
		<segment id="99" parent="204" relname="elaboration-attribute">as discussed in the following sections ,</segment>
		<segment id="100" parent="206" relname="same-unit">the FDI is difficult to attract .</segment>
		<segment id="101" parent="207" relname="organization-heading">2.2. Institutional Structure of the Argentine State</segment>
		<segment id="102" parent="103" relname="purpose-goal">In order to understand policymaking and its effects ,</segment>
		<segment id="103" parent="209" relname="span">one must have adequate knowledge of the focal country ’s institutional framework .</segment>
		<segment id="104" parent="211" relname="span">Most of Argentina ’s governments have been of the predatory type .</segment>
		<segment id="105" parent="213" relname="joint-list">The country ’s unequal economic growth originated in the colonial era</segment>
		<segment id="106" parent="213" relname="joint-list">and reflects how the Spanish metropolis influenced the establishment of extractive institutions</segment>
		<segment id="107" parent="213" relname="explanation-evidence">[ 7 ] .</segment>
		<segment id="108" parent="211" relname="causal-result">Argentine politics are therefore highly unstable .</segment>
		<segment id="109" parent="110" relname="adversative-antithesis">Achieving political order would require the government to limit its actions and guarantee the rights of citizens</segment>
		<segment id="110" parent="215" relname="span">— neither of which has yet occurred in Argentina .</segment>
		<group id="111" type="span" parent="112" relname="organization-heading"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="112" relname="joint-other"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="context-background"/>
		<group id="118" type="multinuc" parent="119" relname="span"/>
		<group id="119" type="span" parent="120" relname="context-background"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="context-background"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="124" relname="topic-solutionhood"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="128" relname="explanation-justify"/>
		<group id="128" type="multinuc" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="context-background"/>
		<group id="130" type="span" parent="114" relname="span"/>
		<group id="131" type="span" parent="132" relname="same-unit"/>
		<group id="132" type="multinuc" parent="4" relname="elaboration-additional"/>
		<group id="133" type="span" parent="116" relname="elaboration-additional"/>
		<group id="134" type="multinuc" parent="135" relname="attribution-positive"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="118" relname="joint-other"/>
		<group id="137" type="span" parent="134" relname="same-unit"/>
		<group id="138" type="multinuc" parent="135" relname="span"/>
		<group id="139" type="span" parent="138" relname="adversative-contrast"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="118" relname="joint-other"/>
		<group id="142" type="multinuc" parent="17" relname="elaboration-additional"/>
		<group id="143" type="span" parent="120" relname="span"/>
		<group id="144" type="span" parent="122" relname="span"/>
		<group id="145" type="multinuc" parent="25" relname="elaboration-attribute"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="144" relname="evaluation-comment"/>
		<group id="148" type="span" parent="146" relname="same-unit"/>
		<group id="149" type="span" parent="124" relname="span"/>
		<group id="150" type="multinuc" parent="32" relname="elaboration-attribute"/>
		<group id="151" type="span" parent="150" relname="joint-list"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="125" relname="elaboration-additional"/>
		<group id="155" type="multinuc" parent="152" relname="elaboration-additional"/>
		<group id="156" type="span" parent="155" relname="joint-list"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="context-background"/>
		<group id="159" type="multinuc" parent="160" relname="span"/>
		<group id="160" type="span" parent="126" relname="elaboration-additional"/>
		<group id="161" type="span" parent="157" relname="span"/>
		<group id="162" type="span" parent="163" relname="contingency-condition"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="161" relname="elaboration-additional"/>
		<group id="165" type="span" parent="163" relname="same-unit"/>
		<group id="166" type="span" parent="167" relname="same-unit"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="159" relname="adversative-contrast"/>
		<group id="169" type="span" parent="54" relname="elaboration-attribute"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="167" relname="elaboration-additional"/>
		<group id="172" type="span" parent="170" relname="joint-list"/>
		<group id="173" type="multinuc" parent="170" relname="causal-result"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="159" relname="adversative-contrast"/>
		<group id="176" type="span" parent="174" relname="same-unit"/>
		<group id="177" type="multinuc" parent="174" relname="elaboration-additional"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="177" relname="joint-list"/>
		<group id="181" type="span" parent="178" relname="explanation-justify"/>
		<group id="182" type="span" parent="69" relname="elaboration-attribute"/>
		<group id="183" type="span" parent="70" relname="mode-manner"/>
		<group id="184" type="span" parent="128" relname="joint-other"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="74" relname="explanation-justify"/>
		<group id="187" type="span" parent="188" relname="joint-list"/>
		<group id="188" type="multinuc" parent="75" relname="purpose-goal"/>
		<group id="189" type="span" parent="188" relname="joint-list"/>
		<group id="190" type="span" parent="128" relname="joint-other"/>
		<group id="191" type="span" parent="192" relname="joint-list"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="organization-preparation"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="130" relname="span"/>
		<group id="196" type="span" parent="192" relname="joint-list"/>
		<group id="197" type="span" parent="88" relname="elaboration-attribute"/>
		<group id="198" type="span" parent="199" relname="same-unit"/>
		<group id="199" type="multinuc" parent="200" relname="joint-list"/>
		<group id="200" type="multinuc" parent="201" relname="contingency-condition"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="joint-list"/>
		<group id="203" type="multinuc" parent="195" relname="context-background"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="same-unit"/>
		<group id="206" type="multinuc" parent="203" relname="joint-list"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="112" relname="joint-other"/>
		<group id="209" type="span" parent="210" relname="organization-preparation"/>
		<group id="210" type="span" parent="207" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="210" relname="span"/>
		<group id="213" type="multinuc" parent="214" relname="span"/>
		<group id="214" type="span" parent="104" relname="context-background"/>
		<group id="215" type="span" parent="212" relname="elaboration-additional"/>
		<secedges>
			<secedge id="138-13" source="138" target="13" relname="joint-list"/>
			<secedge id="143-142" source="143" target="142" relname="causal-result"/>
			<secedge id="143-18" source="143" target="18" relname="joint-list"/>
			<secedge id="146-144" source="146" target="144" relname="restatement-partial"/>
			<secedge id="185-191" source="185" target="191" relname="adversative-antithesis"/>
		</secedges>
		<signals>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="graphical" subtype="items_in_sequence" tokens="14"/>
			<signal source="3" type="semantic" subtype="lexical_chain" tokens="16,690"/>
			<signal source="6" type="semantic" subtype="synonymy" tokens="58,59,60,62,63,64,65,66,67,68,69,70,71,72,73"/>
			<signal source="6" type="graphical" subtype="parentheses" tokens="61,74"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="92"/>
			<signal source="9" type="syntactic" subtype="nominal_modifier" tokens="99"/>
			<signal source="11" type="graphical" subtype="parentheses" tokens="108,112"/>
			<signal source="13" type="semantic" subtype="meronymy" tokens="115,116,125,126"/>
			<signal source="13" type="reference" subtype="demonstrative_reference" tokens="118,122,123"/>
			<signal source="15" type="dm" subtype="dm" tokens="121"/>
			<signal source="19" type="semantic" subtype="lexical_chain" tokens="158,163"/>
			<signal source="20" type="dm" subtype="dm" tokens="166"/>
			<signal source="21" type="graphical" subtype="parentheses" tokens="170,172"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="180"/>
			<signal source="23" type="syntactic" subtype="relative_clause" tokens="184,187"/>
			<signal source="24" type="syntactic" subtype="present_participial_clause" tokens="189"/>
			<signal source="27" type="dm" subtype="dm" tokens="205"/>
			<signal source="29" type="semantic" subtype="attribution_source" tokens="218,219"/>
			<signal source="29" type="syntactic" subtype="reported_speech" tokens="221"/>
			<signal source="31" type="graphical" subtype="parentheses" tokens="236,238"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="267"/>
			<signal source="36" type="syntactic" subtype="nominal_modifier" tokens="268"/>
			<signal source="37" type="graphical" subtype="parentheses" tokens="273,275"/>
			<signal source="39" type="syntactic" subtype="present_participial_clause" tokens="287"/>
			<signal source="41" type="semantic" subtype="lexical_chain" tokens="294,301,302"/>
			<signal source="42" type="dm" subtype="dm" tokens="304"/>
			<signal source="44" type="syntactic" subtype="present_participial_clause" tokens="326"/>
			<signal source="45" type="graphical" subtype="parentheses" tokens="331,333"/>
			<signal source="46" type="semantic" subtype="lexical_chain" tokens="340,349"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="361"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="362,364"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="372"/>
			<signal source="50" type="syntactic" subtype="infinitival_clause" tokens="373"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="379"/>
			<signal source="52" type="syntactic" subtype="relative_clause" tokens="380,381"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="400"/>
			<signal source="56" type="syntactic" subtype="nominal_modifier" tokens="401"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="429"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="430"/>
			<signal source="64" type="dm" subtype="dm" tokens="472,479"/>
			<signal source="68" type="dm" subtype="dm" tokens="534"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="567"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="568,571"/>
			<signal source="73" type="graphical" subtype="parentheses" tokens="572,574"/>
			<signal source="77" type="dm" subtype="dm" tokens="603"/>
			<signal source="79" type="syntactic" subtype="modified_head" tokens="612"/>
			<signal source="79" type="syntactic" subtype="relative_clause" tokens="613,614"/>
			<signal source="80" type="graphical" subtype="parentheses" tokens="617,619"/>
			<signal source="82" type="graphical" subtype="parentheses" tokens="633,635"/>
			<signal source="84" type="dm" subtype="dm" tokens="640"/>
			<signal source="86" type="dm" subtype="dm" tokens="648"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="684"/>
			<signal source="90" type="syntactic" subtype="nominal_modifier" tokens="686"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="695"/>
			<signal source="92" type="syntactic" subtype="nominal_modifier" tokens="696"/>
			<signal source="94" type="dm" subtype="dm" tokens="707"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="729"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="737,749"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="750,751"/>
			<signal source="99" type="syntactic" subtype="nominal_modifier" tokens="758,759"/>
			<signal source="101" type="graphical" subtype="layout" tokens=""/>
			<signal source="101" type="graphical" subtype="items_in_sequence" tokens="772"/>
			<signal source="102" type="dm" subtype="dm" tokens="779,780"/>
			<signal source="102" type="syntactic" subtype="infinitival_clause" tokens="781"/>
			<signal source="106" type="dm" subtype="dm" tokens="824"/>
			<signal source="107" type="graphical" subtype="parentheses" tokens="836,838"/>
			<signal source="108" type="dm" subtype="dm" tokens="843"/>
			<signal source="111" type="graphical" subtype="layout" tokens=""/>
			<signal source="111" type="graphical" subtype="items_in_sequence" tokens="1"/>
			<signal source="111" type="semantic" subtype="lexical_chain" tokens="3,690"/>
			<signal source="111" type="semantic" subtype="synonymy" tokens="11,12,13,670,671,672,673"/>
			<signal source="111" type="semantic" subtype="lexical_chain" tokens="12,680"/>
			<signal source="111" type="semantic" subtype="lexical_chain" tokens="13,676"/>
			<signal source="133" type="semantic" subtype="repetition" tokens="44,97"/>
			<signal source="133" type="reference" subtype="demonstrative_reference" tokens="46,47,87,88,89"/>
			<signal source="134" type="semantic" subtype="attribution_source" tokens="107"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="113"/>
			<signal source="134" type="syntactic" subtype="reported_speech" tokens="114"/>
			<signal source="138-13" type="orphan" subtype="orphan" tokens="120"/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="141,142,152"/>
			<signal source="142" type="graphical" subtype="colon" tokens="151"/>
			<signal source="143-18" type="orphan" subtype="orphan" tokens="177"/>
			<signal source="143-142" type="orphan" subtype="orphan" tokens="174"/>
			<signal source="145" type="syntactic" subtype="modified_head" tokens="200"/>
			<signal source="145" type="syntactic" subtype="relative_clause" tokens="201,202"/>
			<signal source="146-144" type="semantic" subtype="repetition" tokens="207,208,222,223,224"/>
			<signal source="146-144" type="orphan" subtype="orphan" tokens="210,211,212"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="216"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="220"/>
			<signal source="150" type="syntactic" subtype="modified_head" tokens="248"/>
			<signal source="150" type="syntactic" subtype="relative_clause" tokens="250,251"/>
			<signal source="151" type="dm" subtype="dm" tokens="264"/>
			<signal source="154" type="semantic" subtype="meronymy" tokens="247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,288,289,290,291"/>
			<signal source="155" type="semantic" subtype="repetition" tokens="280,281,293,294"/>
			<signal source="156" type="dm" subtype="dm" tokens="313"/>
			<signal source="162" type="dm" subtype="dm" tokens="366,377"/>
			<signal source="169" type="syntactic" subtype="modified_head" tokens="397"/>
			<signal source="169" type="syntactic" subtype="relative_clause" tokens="398,399"/>
			<signal source="171" type="semantic" subtype="repetition" tokens="402,403,404,412,413"/>
			<signal source="171" type="semantic" subtype="lexical_chain" tokens="402,412"/>
			<signal source="172" type="dm" subtype="dm" tokens="426"/>
			<signal source="175" type="dm" subtype="dm" tokens="391,392,393,394"/>
			<signal source="175" type="dm" subtype="dm" tokens="467,468,469,470"/>
			<signal source="180" type="semantic" subtype="meronymy" tokens="492,493,494,495,522,523,524,525"/>
			<signal source="180" type="semantic" subtype="lexical_chain" tokens="495,525"/>
			<signal source="182" type="syntactic" subtype="modified_head" tokens="550"/>
			<signal source="182" type="syntactic" subtype="nominal_modifier" tokens="551,554"/>
			<signal source="183" type="dm" subtype="dm" tokens="562"/>
			<signal source="185-191" type="orphan" subtype="orphan" tokens="637"/>
			<signal source="188" type="dm" subtype="dm" tokens="598"/>
			<signal source="189" type="dm" subtype="dm" tokens="609"/>
			<signal source="190" type="dm" subtype="dm" tokens="621"/>
			<signal source="197" type="syntactic" subtype="modified_head" tokens="676"/>
			<signal source="197" type="syntactic" subtype="relative_clause" tokens="678,682"/>
			<signal source="200" type="dm" subtype="dm" tokens="693"/>
			<signal source="200" type="lexical" subtype="alternate_expression" tokens="702,703"/>
			<signal source="214" type="semantic" subtype="synonymy" tokens="803,804,813,814,815"/>
			<signal source="215" type="semantic" subtype="repetition" tokens="803,804,872"/>
			<signal source="215" type="syntactic" subtype="relative_clause" tokens="867,870"/>
		</signals>
	</body>
</rst>