<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="54" relname="organization-heading">Zaha Hadid</segment>
		<segment id="2" parent="56" relname="span">Dame Zaha Mohammad Hadid DBE RA</segment>
		<segment id="3" parent="4" relname="organization-preparation">( Arabic :</segment>
		<segment id="4" parent="59" relname="span">زها حديد Zahā Ḥadīd ;</segment>
		<segment id="5" parent="60" relname="joint-other">31 October 1950 – 31 March 2016 )</segment>
		<segment id="6" parent="57" relname="same-unit">was an Iraqi - British architect .</segment>
		<segment id="7" parent="61" relname="span">She was the first woman</segment>
		<segment id="8" parent="7" relname="purpose-attribute">to receive the Pritzker Architecture Prize , in 2004 .</segment>
		<segment id="9" parent="62" relname="joint-sequence">She received the UK 's most prestigious architectural award , the Stirling Prize , in 2010 and 2011 .</segment>
		<segment id="10" parent="62" relname="joint-sequence">In 2012 , she was made a Dame by Elizabeth II for services to architecture ,</segment>
		<segment id="11" parent="64" relname="span">and in 2015 she became the first and only woman</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">to be awarded the Royal Gold Medal from the Royal Institute of British Architects .</segment>
		<segment id="13" parent="65" relname="span">She was described by The Guardian of London as the ' Queen of the curve ' ,</segment>
		<segment id="14" parent="66" relname="span">who " liberated architectural geometry ,</segment>
		<segment id="15" parent="14" relname="elaboration-additional">giving it a whole new expressive identity . "</segment>
		<segment id="16" parent="63" relname="joint-other">Her major works include the aquatic centre for the London 2012 Olympics , Michigan State University 's Broad Art Museum in the US , and the Guangzhou Opera House in China .</segment>
		<segment id="17" parent="67" relname="span">Some of her designs have been presented posthumously ,</segment>
		<segment id="18" parent="17" relname="elaboration-additional">including the statuette for the 2017 Brit Awards ,</segment>
		<segment id="19" parent="69" relname="span">and many of her buildings are still under construction ,</segment>
		<segment id="20" parent="19" relname="elaboration-additional">including the Al Wakrah Stadium in Qatar , a venue for the 2022 FIFA World Cup .</segment>
		<segment id="21" parent="70" relname="organization-heading">Early life and academic career</segment>
		<segment id="22" parent="72" relname="joint-other">Hadid was born on 31 October 1950 in Baghdad , Iraq , to an upper - class Iraqi family .</segment>
		<segment id="23" parent="73" relname="span">Her father Mohammed Hadid Muhammad al - Hajj Husayn Hadid was a wealthy industrialist from Mosul .</segment>
		<segment id="24" parent="74" relname="span">He co-founded the left - liberal al - Ahali group in 1932 , a significant political organisation in the 1930s and 1940s .</segment>
		<segment id="25" parent="24" relname="elaboration-additional">He was the co-founder of the National Democratic Party in Iraq .</segment>
		<segment id="26" parent="75" relname="joint-sequence">He served as minister of finance after the overthrow of the monarch after the 1958 Iraqi coup d'état for the government of General Abd al - Karim Qasim .</segment>
		<segment id="27" parent="72" relname="joint-other">Her mother Wajiha al - Sabunji was an artist from Mosul .</segment>
		<segment id="28" parent="76" relname="joint-sequence">In the 1960s Hadid attended boarding schools in England and Switzerland .</segment>
		<segment id="29" parent="76" relname="joint-sequence">Hadid studied mathematics at the American University of Beirut</segment>
		<segment id="30" parent="77" relname="span">before moving , in 1972 , to London</segment>
		<segment id="31" parent="30" relname="purpose-goal">to study at the Architectural Association School of Architecture .</segment>
		<segment id="32" parent="79" relname="span">There she studied with Rem Koolhaas , Elia Zenghelis and Bernard Tschumi .</segment>
		<segment id="33" parent="80" relname="joint-list">Her former professor , Koolhaas , described her at graduation as " a planet in her own orbit . "</segment>
		<segment id="34" parent="82" relname="span">Zenghelis described her as the most outstanding pupil he ever taught .</segment>
		<segment id="35" parent="84" relname="span">" We called her the inventor of the 89 degrees .</segment>
		<segment id="36" parent="35" relname="causal-cause">Nothing was ever at 90 degrees .</segment>
		<segment id="37" parent="86" relname="span">She had spectacular vision .</segment>
		<segment id="38" parent="37" relname="explanation-evidence">All the buildings were exploding into tiny little pieces . "</segment>
		<segment id="39" parent="40" relname="attribution-positive">He recalled</segment>
		<segment id="40" parent="87" relname="span">that she was less interested in details , such as staircases .</segment>
		<segment id="41" parent="89" relname="span">" The way</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">she drew a staircase</segment>
		<segment id="43" parent="90" relname="same-unit">you would smash your head against the ceiling ,</segment>
		<segment id="44" parent="91" relname="joint-sequence">and the space was reducing and reducing ,</segment>
		<segment id="45" parent="91" relname="joint-sequence">and you would end up in the upper corner of the ceiling .</segment>
		<segment id="46" parent="94" relname="restatement-repetition">She could n’t care about tiny details .</segment>
		<segment id="47" parent="94" relname="restatement-repetition">Her mind was on the broader pictures —</segment>
		<segment id="48" parent="95" relname="context-circumstance">when it came to the joinery</segment>
		<segment id="49" parent="50" relname="attribution-positive">she knew</segment>
		<segment id="50" parent="95" relname="span">we could fix that later .</segment>
		<segment id="51" parent="96" relname="evaluation-comment">She was right . ’</segment>
		<segment id="52" parent="98" relname="span">Her fourth - year student project was a painting of a hotel in the form of a bridge ,</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">inspired by the works of the Russian suprematist artist Kazimir Malevich</segment>
		<group id="54" type="multinuc" parent="55" relname="span"/>
		<group id="55" type="span"/>
		<group id="56" type="span" parent="57" relname="same-unit"/>
		<group id="57" type="multinuc" parent="58" relname="span"/>
		<group id="58" type="span" parent="54" relname="joint-other"/>
		<group id="59" type="span" parent="60" relname="joint-other"/>
		<group id="60" type="multinuc" parent="2" relname="elaboration-additional"/>
		<group id="61" type="span" parent="62" relname="joint-sequence"/>
		<group id="62" type="multinuc" parent="63" relname="joint-other"/>
		<group id="63" type="multinuc" parent="57" relname="elaboration-additional"/>
		<group id="64" type="span" parent="62" relname="joint-sequence"/>
		<group id="65" type="span" parent="63" relname="joint-other"/>
		<group id="66" type="span" parent="13" relname="elaboration-attribute"/>
		<group id="67" type="span" parent="68" relname="joint-list"/>
		<group id="68" type="multinuc" parent="63" relname="joint-other"/>
		<group id="69" type="span" parent="68" relname="joint-list"/>
		<group id="70" type="multinuc" parent="71" relname="span"/>
		<group id="71" type="span" parent="54" relname="joint-other"/>
		<group id="72" type="multinuc" parent="70" relname="joint-other"/>
		<group id="73" type="span" parent="72" relname="joint-other"/>
		<group id="74" type="span" parent="75" relname="joint-sequence"/>
		<group id="75" type="multinuc" parent="23" relname="elaboration-additional"/>
		<group id="76" type="multinuc" parent="70" relname="joint-other"/>
		<group id="77" type="span" parent="78" relname="span"/>
		<group id="78" type="span" parent="76" relname="joint-sequence"/>
		<group id="79" type="span" parent="77" relname="elaboration-additional"/>
		<group id="80" type="multinuc" parent="81" relname="joint-other"/>
		<group id="81" type="multinuc" parent="32" relname="elaboration-additional"/>
		<group id="82" type="span" parent="83" relname="span"/>
		<group id="83" type="span" parent="80" relname="joint-list"/>
		<group id="84" type="span" parent="85" relname="restatement-repetition"/>
		<group id="85" type="multinuc" parent="34" relname="explanation-justify"/>
		<group id="86" type="span" parent="85" relname="restatement-repetition"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="82" relname="elaboration-additional"/>
		<group id="89" type="span" parent="90" relname="same-unit"/>
		<group id="90" type="multinuc" parent="91" relname="joint-sequence"/>
		<group id="91" type="multinuc" parent="92" relname="explanation-evidence"/>
		<group id="92" type="span" parent="93" relname="span"/>
		<group id="93" type="span" parent="87" relname="elaboration-additional"/>
		<group id="94" type="multinuc" parent="92" relname="span"/>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span" parent="94" relname="elaboration-additional"/>
		<group id="98" type="span" parent="81" relname="joint-other"/>
		<secedges>
			<secedge id="95-47" source="95" target="47" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,5,6,7,8"/>
			<signal source="3" type="graphical" subtype="colon" tokens="11"/>
			<signal source="5" type="graphical" subtype="semicolon" tokens="16"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="36"/>
			<signal source="8" type="syntactic" subtype="infinitival_clause" tokens="37"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="62"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="64"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="45"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="67"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="91"/>
			<signal source="12" type="syntactic" subtype="infinitival_clause" tokens="92"/>
			<signal source="15" type="reference" subtype="personal_reference" tokens="127,128,131"/>
			<signal source="15" type="syntactic" subtype="present_participial_clause" tokens="130"/>
			<signal source="18" type="semantic" subtype="meronymy" tokens="171,172,173,174,181,182,183,184,185,186,187"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="180"/>
			<signal source="20" type="semantic" subtype="meronymy" tokens="192,193,200,201,202,203,204,205"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="199"/>
			<signal source="21" type="graphical" subtype="layout" tokens=""/>
			<signal source="25" type="reference" subtype="personal_reference" tokens="258,281"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="269"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="277"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="279"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="307"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="336"/>
			<signal source="31" type="syntactic" subtype="infinitival_clause" tokens="363"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="452"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="453"/>
			<signal source="39" type="syntactic" subtype="reported_speech" tokens="454"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="468"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="470"/>
			<signal source="44" type="dm" subtype="dm" tokens="482"/>
			<signal source="45" type="dm" subtype="dm" tokens="490"/>
			<signal source="47" type="reference" subtype="personal_reference" tokens="503,511"/>
			<signal source="48" type="dm" subtype="dm" tokens="519"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="525"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="526"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="535"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="546"/>
			<signal source="53" type="syntactic" subtype="nominal_modifier" tokens="557"/>
			<signal source="60" type="semantic" subtype="synonymy" tokens="3,4,5,6,7,8,12,13"/>
			<signal source="60" type="graphical" subtype="parentheses" tokens="9,24"/>
			<signal source="63" type="reference" subtype="personal_reference" tokens="3,4,5,6,7,8,32"/>
			<signal source="64" type="dm" subtype="dm" tokens="82"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="84"/>
			<signal source="66" type="syntactic" subtype="modified_head" tokens="118"/>
			<signal source="66" type="syntactic" subtype="relative_clause" tokens="124,126"/>
			<signal source="69" type="dm" subtype="dm" tokens="189"/>
			<signal source="75" type="reference" subtype="personal_reference" tokens="241,242,258"/>
			<signal source="78" type="dm" subtype="dm" tokens="355"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="359"/>
			<signal source="81" type="reference" subtype="personal_reference" tokens="374,386"/>
			<signal source="81" type="semantic" subtype="synonymy" tokens="377,378,386,387,388"/>
			<signal source="83" type="semantic" subtype="lexical_chain" tokens="388,413,416"/>
			<signal source="86" type="reference" subtype="personal_reference" tokens="422,423,424,425,426,427,436"/>
			<signal source="88" type="reference" subtype="personal_reference" tokens="406,452"/>
			<signal source="93" type="reference" subtype="personal_reference" tokens="455,503"/>
			<signal source="95-47" type="orphan" subtype="orphan" tokens="531"/>
			<signal source="97" type="reference" subtype="personal_reference" tokens="503,525"/>
		</signals>
	</body>
</rst>