<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="183" relname="organization-phatic">Good morning to all .</segment>
		<segment id="2" parent="133" relname="organization-preparation">In the case of Atlantic Lottery Corporation , Inc. et al. against Douglas Babstock et al. , for the appellant , Atlantic Lottery Corporation , Inc. :</segment>
		<segment id="3" parent="132" relname="span">Julie Rosenthal , Mike Eizenga , Sarah Stoddar- Stoddart ,</segment>
		<segment id="4" parent="3" relname="organization-phatic">I 'm sorry ,</segment>
		<segment id="5" parent="133" relname="same-unit">Jonathan Bell . [ … ]</segment>
		<segment id="6" parent="7" relname="organization-preparation">For the intervener , British Columbia Lottery Corporation :</segment>
		<segment id="7" parent="134" relname="span">K. Michael Stevens , Shannon Ramsey , and Aubin Calvert .</segment>
		<segment id="8" parent="9" relname="organization-preparation">For the respondents , Douglas Babstock et al. :</segment>
		<segment id="9" parent="135" relname="span">Kirk M. Bart and Celeste Pollock .</segment>
		<segment id="10" parent="136" relname="span">Miss Rosenthal ?</segment>
		<segment id="11" parent="10" relname="organization-phatic">Thank you .</segment>
		<segment id="12" parent="144" relname="organization-preparation">To give you a sense of how we 're dividing our argument ,</segment>
		<segment id="13" parent="137" relname="span">I will be addressing the issue of waiver of tort , the new cause of action ,</segment>
		<segment id="14" parent="13" relname="attribution-positive">we say ,</segment>
		<segment id="15" parent="138" relname="span">of disgorgement</segment>
		<segment id="16" parent="15" relname="causal-cause">for wrongdoing .</segment>
		<segment id="17" parent="144" relname="joint-list">My colleague , Mr. Eizenga , will address the Criminal Code issue and unjust enrichment .</segment>
		<segment id="18" parent="140" relname="span">And Mr. Kelly ,</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">who acts for the remaining appellants ,</segment>
		<segment id="20" parent="142" relname="span">will address the requirement</segment>
		<segment id="21" parent="143" relname="span">that any order of disgorgement of profits must be limited to those profits</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">that result from , or that are causally linked to the breach of contract or other wrongdoing at issue .</segment>
		<segment id="23" parent="145" relname="elaboration-additional">And we have agreed to divide our time 20 20 20 .</segment>
		<segment id="24" parent="25" relname="organization-preparation">And I wish to start</segment>
		<segment id="25" parent="147" relname="span">by clarifying a point of terminology ,</segment>
		<segment id="26" parent="148" relname="span">and it relates to the use of the term waiver of tort .</segment>
		<segment id="27" parent="149" relname="span">And the reason</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">I wish to clarify it</segment>
		<segment id="29" parent="150" relname="same-unit">is</segment>
		<segment id="30" parent="257" relname="attribution-positive">that you will hear the respondent 's counsel say</segment>
		<segment id="31" parent="151" relname="restatement-repetition">waiver of tort is nothing new ,</segment>
		<segment id="32" parent="151" relname="restatement-repetition">that it 's an old cause of action .</segment>
		<segment id="33" parent="151" relname="causal-result">And therefore what the Newfoundland and Labrador Court of Appeal did is -- is nothing out of the ordinary .</segment>
		<segment id="34" parent="153" relname="span">But what</segment>
		<segment id="35" parent="34" relname="attribution-positive">I say</segment>
		<segment id="36" parent="155" relname="span">that argument obscures is the fact</segment>
		<segment id="37" parent="156" relname="joint-list">that waiver of tort can be used in two quite different ways ,</segment>
		<segment id="38" parent="156" relname="joint-list">and t- to refer to two different concepts .</segment>
		<segment id="39" parent="158" relname="organization-preparation">The first is ,</segment>
		<segment id="40" parent="157" relname="span">it may refer to an old , old common law concept , a construct</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">that would allow a plaintiff to obtain a gains based remedy but for a completed cause of action ,</segment>
		<segment id="42" parent="157" relname="elaboration-additional">and traditionally it was uh applied with respect to two causes of action , in particular proprietary causes of action and trespass or conversion .</segment>
		<segment id="43" parent="160" relname="span">But what I wish to emphasize is that that old construct was applied</segment>
		<segment id="44" parent="43" relname="context-circumstance">where the plaintiff could prove a completed cause of action .</segment>
		<segment id="45" parent="161" relname="span">It remains an open question whether that construct should be expanded</segment>
		<segment id="46" parent="45" relname="purpose-goal">to allow for gains - based remedies for other types of claims .</segment>
		<segment id="47" parent="48" relname="organization-phatic">This is</segment>
		<segment id="48" parent="163" relname="span">this is your case to plead ,</segment>
		<segment id="49" parent="164" relname="span">but you have dived headlong into the weeds .</segment>
		<segment id="50" parent="165" relname="span">You have not told us what our task is here today .</segment>
		<segment id="51" parent="52" relname="adversative-concession">Now that 's up to you , whether you want to frame it in a more general sense or not .</segment>
		<segment id="52" parent="166" relname="span">But it would assist me , at least in terms of what it is , in a general sense , we 're being asked to decide today .</segment>
		<segment id="53" parent="169" relname="same-unit">So what I am asking you to decide today</segment>
		<segment id="54" parent="55" relname="organization-phatic">is the second --</segment>
		<segment id="55" parent="167" relname="span">relates to the second , and what</segment>
		<segment id="56" parent="57" relname="attribution-positive">I say</segment>
		<segment id="57" parent="168" relname="span">is the new and much narrower meaning of of waiver of tort ,</segment>
		<segment id="58" parent="169" relname="elaboration-attribute">which is what the Newfoundland and Labrador Court of Appeal did ,</segment>
		<segment id="59" parent="172" relname="attribution-positive">which is to say</segment>
		<segment id="60" parent="172" relname="span">there exists a cause of action</segment>
		<segment id="61" parent="171" relname="span">that comprises a breach of a duty of care</segment>
		<segment id="62" parent="61" relname="mode-manner">without causally linked loss or injury .</segment>
		<segment id="63" parent="182" relname="same-unit">And that ,</segment>
		<segment id="64" parent="65" relname="attribution-positive">I say ,</segment>
		<segment id="65" parent="181" relname="span">is very new .</segment>
		<segment id="66" parent="185" relname="joint-sequence">It was first suggested by the Ontario courts back in Sirhan ,</segment>
		<segment id="67" parent="185" relname="joint-sequence">and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .</segment>
		<segment id="68" parent="188" relname="joint-list">And what I would ask this court to do is to clarify ,</segment>
		<segment id="69" parent="196" relname="joint-list">to correct that error</segment>
		<segment id="70" parent="71" relname="attribution-positive">and say</segment>
		<segment id="71" parent="187" relname="span">that there is no such cause of action .</segment>
		<segment id="72" parent="189" relname="attribution-positive">I take it</segment>
		<segment id="73" parent="189" relname="span">this is a motion</segment>
		<segment id="74" parent="73" relname="purpose-attribute">to strike .</segment>
		<segment id="75" parent="190" relname="context-background">That 's what I mean by general propositions .</segment>
		<segment id="76" parent="192" relname="span">It arose at first instance on a motion</segment>
		<segment id="77" parent="76" relname="purpose-attribute">to strike .</segment>
		<segment id="78" parent="192" relname="organization-phatic">Correct .</segment>
		<segment id="79" parent="198" relname="organization-phatic">And so I have --</segment>
		<segment id="80" parent="198" relname="same-unit">there are really two main reasons</segment>
		<segment id="81" parent="82" relname="attribution-positive">I say</segment>
		<segment id="82" parent="197" relname="span">why the proposed cause of action should be definitively ruled by this court , not to be sound at law .</segment>
		<segment id="83" parent="84" relname="evaluation-comment">And the first is really a doctrinal point ,</segment>
		<segment id="84" parent="203" relname="span">which is that it is fundamentally at odds with the law of negligence .</segment>
		<segment id="85" parent="202" relname="joint-list">And the second is that even on its own terms , it lacks internal coherence</segment>
		<segment id="86" parent="200" relname="span">and is impermissibly vague ,</segment>
		<segment id="87" parent="86" relname="attribution-positive">I say ,</segment>
		<segment id="88" parent="201" relname="same-unit">and unworkable .</segment>
		<segment id="89" parent="202" relname="explanation-evidence">And for those reasons , the commentators have opposed it .</segment>
		<segment id="90" parent="91" relname="organization-phatic">It would put --</segment>
		<segment id="91" parent="207" relname="span">no other common law jurisdiction has even considered such a cause of action .</segment>
		<segment id="92" parent="209" relname="same-unit">And fundamentally ,</segment>
		<segment id="93" parent="94" relname="attribution-positive">I say</segment>
		<segment id="94" parent="208" relname="span">it does n't answer any unmet societal need .</segment>
		<segment id="95" parent="215" relname="same-unit">So</segment>
		<segment id="96" parent="210" relname="span">turning to the first point ,</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">which is the the incompatibility with the law of negligence ,</segment>
		<segment id="98" parent="214" relname="span">that law , of course , has been settled for close to 100 years ,</segment>
		<segment id="99" parent="211" relname="span">and it could n't be clearer that breach of a duty of care</segment>
		<segment id="100" parent="99" relname="mode-manner">without loss or injury</segment>
		<segment id="101" parent="212" relname="same-unit">does not give rise to a cause of action .</segment>
		<segment id="102" parent="217" relname="span">That 's set out in Moran and Pyle .</segment>
		<segment id="103" parent="104" relname="explanation-justify">If needed ,</segment>
		<segment id="104" parent="216" relname="span">that 's in my condensed book at Tab 3 .</segment>
		<segment id="105" parent="106" relname="attribution-positive">And what I wish to emphasize is that this court has made it abundantly clear</segment>
		<segment id="106" parent="219" relname="span">that careless behavior alone is not wrongful .</segment>
		<segment id="107" parent="251" relname="adversative-contrast">It is only the loss or injury that makes it wrongful .</segment>
		<segment id="108" parent="221" relname="organization-preparation">And if I could direct the court 's attention , please , to Tab 4 of our condensed book .</segment>
		<segment id="109" parent="220" relname="explanation-evidence">This is the decision in Ratych and Bloomer .</segment>
		<segment id="110" parent="111" relname="context-circumstance">Reading from line E</segment>
		<segment id="111" parent="220" relname="span">a quote from Lord Diplock and Browning and War Office :</segment>
		<segment id="112" parent="223" relname="span">" A person</segment>
		<segment id="113" parent="224" relname="span">who acts</segment>
		<segment id="114" parent="113" relname="mode-manner">without reasonable care</segment>
		<segment id="115" parent="225" relname="same-unit">does no wrong in law .</segment>
		<segment id="116" parent="225" relname="restatement-partial">He commits no tort .</segment>
		<segment id="117" parent="227" relname="restatement-repetition">He only does wrong ,</segment>
		<segment id="118" parent="227" relname="restatement-repetition">he only commits a tort ,</segment>
		<segment id="119" parent="227" relname="contingency-condition">if his lack of care causes damage to the plaintiff . "</segment>
		<segment id="120" parent="231" relname="span">And the same point is made in Clements and Clements over at Tab 8 , please .</segment>
		<segment id="121" parent="120" relname="elaboration-additional">At paragraph 16 .</segment>
		<segment id="122" parent="233" relname="adversative-contrast">" A defendant in an action in negligence is not a wrongdoer at large .</segment>
		<segment id="123" parent="232" relname="span">He is a wrongdoer only in respect of the damage</segment>
		<segment id="124" parent="123" relname="elaboration-attribute">which he actually causes to the plaintiff . "</segment>
		<segment id="125" parent="236" relname="span">And this point is particularly important</segment>
		<segment id="126" parent="235" relname="span">because the proposed cause of action is said to be disgorgement</segment>
		<segment id="127" parent="126" relname="causal-cause">for wrongdoing .</segment>
		<segment id="128" parent="239" relname="attribution-positive">And I say</segment>
		<segment id="129" parent="239" relname="span">the court below proceeded on the basis</segment>
		<segment id="130" parent="129" relname="adversative-antithesis">that carelessness , failure to meet the standard of care , was wrongdoing .</segment>
		<segment id="131" parent="241" relname="span">But that is is exactly the opposite to what the law of negligence has told us .</segment>
		<group id="132" type="span" parent="133" relname="same-unit"/>
		<group id="133" type="multinuc" parent="184" relname="span"/>
		<group id="134" type="span" parent="183" relname="joint-list"/>
		<group id="135" type="span" parent="183" relname="joint-list"/>
		<group id="136" type="span" parent="254" relname="organization-preparation"/>
		<group id="137" type="span" parent="139" relname="span"/>
		<group id="138" type="span" parent="137" relname="elaboration-attribute"/>
		<group id="139" type="span" parent="144" relname="joint-list"/>
		<group id="140" type="span" parent="141" relname="same-unit"/>
		<group id="141" type="multinuc" parent="144" relname="joint-list"/>
		<group id="142" type="span" parent="141" relname="same-unit"/>
		<group id="143" type="span" parent="20" relname="elaboration-attribute"/>
		<group id="144" type="multinuc" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="249" relname="context-background"/>
		<group id="147" type="span" parent="26" relname="organization-preparation"/>
		<group id="148" type="span" parent="179" relname="organization-preparation"/>
		<group id="149" type="span" parent="150" relname="same-unit"/>
		<group id="150" type="multinuc" parent="154" relname="adversative-concession"/>
		<group id="151" type="multinuc" parent="257" relname="span"/>
		<group id="152" type="span" parent="150" relname="same-unit"/>
		<group id="153" type="span" parent="154" relname="same-unit"/>
		<group id="154" type="multinuc" parent="180" relname="span"/>
		<group id="155" type="span" parent="154" relname="same-unit"/>
		<group id="156" type="multinuc" parent="36" relname="elaboration-attribute"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="162" relname="adversative-concession"/>
		<group id="160" type="span" parent="162" relname="span"/>
		<group id="161" type="span" parent="160" relname="adversative-antithesis"/>
		<group id="162" type="span" parent="176" relname="span"/>
		<group id="163" type="span" parent="49" relname="adversative-concession"/>
		<group id="164" type="span" parent="50" relname="adversative-antithesis"/>
		<group id="165" type="span" parent="175" relname="span"/>
		<group id="166" type="span" parent="165" relname="evaluation-comment"/>
		<group id="167" type="span" parent="169" relname="same-unit"/>
		<group id="168" type="span" parent="169" relname="same-unit"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="174" relname="span"/>
		<group id="171" type="span" parent="60" relname="elaboration-attribute"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="170" relname="elaboration-attribute"/>
		<group id="174" type="span" parent="195" relname="span"/>
		<group id="175" type="span" parent="176" relname="evaluation-comment"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="joint-list"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="243" relname="span"/>
		<group id="180" type="span" parent="178" relname="organization-preparation"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="186" relname="span"/>
		<group id="183" type="multinuc" parent="247" relname="span"/>
		<group id="184" type="span" parent="183" relname="joint-list"/>
		<group id="185" type="multinuc" parent="182" relname="explanation-evidence"/>
		<group id="186" type="span" parent="174" relname="evaluation-comment"/>
		<group id="187" type="span" parent="196" relname="joint-list"/>
		<group id="188" type="multinuc" parent="244" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="193" relname="topic-question"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="188" relname="elaboration-additional"/>
		<group id="195" type="span" parent="178" relname="joint-list"/>
		<group id="196" type="multinuc" parent="188" relname="joint-list"/>
		<group id="197" type="span" parent="198" relname="same-unit"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="204" relname="organization-preparation"/>
		<group id="200" type="span" parent="201" relname="same-unit"/>
		<group id="201" type="multinuc" parent="202" relname="joint-list"/>
		<group id="202" type="multinuc" parent="245" relname="span"/>
		<group id="203" type="span" parent="204" relname="joint-list"/>
		<group id="204" type="multinuc" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="248" relname="explanation-motivation"/>
		<group id="207" type="span" parent="242" relname="joint-list"/>
		<group id="208" type="span" parent="209" relname="same-unit"/>
		<group id="209" type="multinuc" parent="242" relname="joint-list"/>
		<group id="210" type="span" parent="98" relname="organization-preparation"/>
		<group id="211" type="span" parent="212" relname="same-unit"/>
		<group id="212" type="multinuc" parent="213" relname="span"/>
		<group id="213" type="span" parent="218" relname="span"/>
		<group id="214" type="span" parent="215" relname="same-unit"/>
		<group id="215" type="multinuc" parent="212" relname="explanation-justify"/>
		<group id="216" type="span" parent="102" relname="explanation-evidence"/>
		<group id="217" type="span" parent="213" relname="explanation-evidence"/>
		<group id="218" type="span" parent="250" relname="span"/>
		<group id="219" type="span" parent="251" relname="adversative-contrast"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="229" relname="attribution-positive"/>
		<group id="223" type="span" parent="225" relname="same-unit"/>
		<group id="224" type="span" parent="112" relname="elaboration-attribute"/>
		<group id="225" type="multinuc" parent="226" relname="span"/>
		<group id="226" type="span" parent="229" relname="adversative-contrast"/>
		<group id="227" type="multinuc" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="adversative-contrast"/>
		<group id="229" type="multinuc" parent="230" relname="span"/>
		<group id="230" type="span" parent="237" relname="restatement-repetition"/>
		<group id="231" type="span" parent="233" relname="attribution-positive"/>
		<group id="232" type="span" parent="233" relname="adversative-contrast"/>
		<group id="233" type="multinuc" parent="234" relname="span"/>
		<group id="234" type="span" parent="238" relname="span"/>
		<group id="235" type="span" parent="125" relname="explanation-justify"/>
		<group id="236" type="span" parent="234" relname="evaluation-comment"/>
		<group id="237" type="multinuc" parent="251" relname="explanation-evidence"/>
		<group id="238" type="span" parent="237" relname="restatement-repetition"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="131" relname="adversative-antithesis"/>
		<group id="241" type="span" parent="250" relname="restatement-partial"/>
		<group id="242" type="multinuc" parent="245" relname="explanation-justify"/>
		<group id="243" type="span" parent="244" relname="context-background"/>
		<group id="244" type="span" parent="248" relname="span"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="204" relname="joint-list"/>
		<group id="247" type="span" parent="255" relname="context-background"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="254" relname="span"/>
		<group id="250" type="span" parent="253" relname="span"/>
		<group id="251" type="multinuc" parent="252" relname="span"/>
		<group id="252" type="span" parent="218" relname="elaboration-additional"/>
		<group id="253" type="span" parent="205" relname="explanation-evidence"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="256" relname="span"/>
		<group id="256" type="span" />
		<group id="257" type="span" parent="152" relname="span"/>
		<secedges>
			<secedge id="14-138" source="14" target="138" relname="attribution-positive"/>
			<secedge id="25-24" source="25" target="24" relname="mode-means"/>
			<secedge id="26-147" source="26" target="147" relname="elaboration-additional"/>
			<secedge id="84-83" source="84" target="83" relname="elaboration-attribute"/>
			<secedge id="89-202" source="89" target="202" relname="causal-result"/>
			<secedge id="108-251" source="108" target="251" relname="elaboration-additional"/>
			<secedge id="148-23" source="148" target="23" relname="joint-other"/>
			<secedge id="150-148" source="150" target="148" relname="joint-other"/>
			<secedge id="182-174" source="182" target="174" relname="elaboration-additional"/>
			<secedge id="188-185" source="188" target="185" relname="causal-result"/>
			<secedge id="199-188" source="199" target="188" relname="causal-result"/>
			<secedge id="236-234" source="236" target="234" relname="elaboration-additional"/>
			<secedge id="240-236" source="240" target="236" relname="joint-other"/>
		</secedges>
		<signals>
			<signal source="16" type="dm" subtype="dm" tokens="130"/>
			<signal source="23" type="dm" subtype="dm" tokens="197"/>
			<signal source="33" type="dm" subtype="dm" tokens="268"/>
			<signal source="33" type="dm" subtype="dm" tokens="269"/>
			<signal source="38" type="dm" subtype="dm" tokens="311"/>
			<signal source="42" type="dm" subtype="dm" tokens="357"/>
			<signal source="51" type="dm" subtype="dm" tokens="481"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="547,548,549,550,551,552,553" status="gold"/>
			<signal source="62" type="dm" subtype="dm" tokens="575"/>
			<signal source="67" type="dm" subtype="dm" tokens="604"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="594" status="gold"/>
			<signal source="70" type="semantic" subtype="attribution_source" tokens="635,636" status="gold"/>
			<signal source="83" type="lexical" subtype="indicative_word" tokens="730" status="gold"/>
			<signal source="100" type="dm" subtype="dm" tokens="862"/>
			<signal source="103" type="dm" subtype="dm" tokens="885"/>
			<signal source="105" type="semantic" subtype="attribution_source" tokens="906,907" status="gold"/>
			<signal source="105" type="lexical" subtype="indicative_phrase" tokens="909,912" status="gold"/>
			<signal source="114" type="dm" subtype="dm" tokens="982"/>
			<signal source="116" type="semantic" subtype="lexical_chain" tokens="994,987,989,988" status="gold"/>
			<signal source="119" type="dm" subtype="dm" tokens="1007"/>
			<signal source="127" type="dm" subtype="dm" tokens="1091"/>
			<signal source="134" type="syntactic" subtype="parallel_syntactic_construction" tokens="53,54,55,23,24,25" status="gold"/>
			<signal source="135" type="syntactic" subtype="parallel_syntactic_construction" tokens="53,54,55,73,74,75" status="gold"/>
			<signal source="141" type="dm" subtype="dm" tokens="149"/>
			<signal source="150" type="dm" subtype="dm" tokens="288"/>
			<signal source="159" type="dm" subtype="dm" tokens="382"/>
			<signal source="163" type="dm" subtype="dm" tokens="439"/>
			<signal source="164" type="semantic" subtype="negation" tokens="450" status="gold"/>
			<signal source="180" type="numerical" subtype="same_count" tokens="306" status="gold"/>
			<signal source="180" type="numerical" subtype="same_count" tokens="316" status="gold"/>
			<signal source="187" type="dm" subtype="dm" tokens="647"/>
			<signal source="199" type="numerical" subtype="same_count" tokens="698" status="gold"/>
			<signal source="201" type="dm" subtype="dm" tokens="762"/>
			<signal source="209" type="dm" subtype="dm" tokens="802"/>
			<signal source="215" type="dm" subtype="dm" tokens="849"/>
			<signal source="222" type="semantic" subtype="attribution_source" tokens="969,970,971,972,973,975,974" status="gold"/>
			<signal source="222" type="lexical" subtype="indicative_word" tokens="967" status="gold"/>
			<signal source="231" type="semantic" subtype="attribution_source" tokens="1026,1027,1028" status="gold"/>
			<signal source="235" type="dm" subtype="dm" tokens="1080"/>
			<signal source="240" type="dm" subtype="dm" tokens="1118"/>
			<signal source="246" type="dm" subtype="dm" tokens="747"/>
			<signal source="252" type="dm" subtype="dm" tokens="898"/>
			<signal source="25-24" type="orphan" subtype="orphan" tokens="214"/>
			<signal source="26-147" type="orphan" subtype="orphan" tokens="221"/>
			<signal source="236-234" type="orphan" subtype="orphan" tokens="1074"/>
			<signal source="89-202" type="orphan" subtype="orphan" tokens="773"/>
			<signal source="89-202" type="lexical" subtype="alternate_expression" tokens="774,775,776" status="gold"/>
			<signal source="199-188" type="orphan" subtype="orphan" tokens="690"/>
			<signal source="199-188" type="orphan" subtype="orphan" tokens="691"/>
			<signal source="188-185" type="orphan" subtype="orphan" tokens="630"/>
			<signal source="182-174" type="orphan" subtype="orphan" tokens="582"/>
			<signal source="108-251" type="orphan" subtype="orphan" tokens="933"/>
			<signal source="148-23" type="orphan" subtype="orphan" tokens="209"/>
			<signal source="150-148" type="orphan" subtype="orphan" tokens="234"/>
			<signal source="240-236" type="orphan" subtype="orphan" tokens="1094"/>
			<signal source="14-138" type="semantic" subtype="attribution_source" tokens="125" status="gold"/>
			<signal source="14-138" type="lexical" subtype="indicative_word" tokens="126" status="gold"/>
		</signals>
	</body>
</rst>
