<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="105" relname="organization-preparation">Senator Hatfield , Mr. Chief Justice , Mr. President , Vice President Bush , Vice President Mondale , Senator Baker , Speaker O'Neill , Reverend Moomaw , and my fellow citizens :</segment>
		<segment id="2" parent="107" relname="adversative-contrast">To a few of us here today this is a solemn and most momentous occasion ,</segment>
		<segment id="3" parent="107" relname="adversative-contrast">and yet in the history of our nation it is a commonplace occurrence .</segment>
		<segment id="4" parent="111" relname="span">The orderly transfer of authority</segment>
		<segment id="5" parent="4" relname="mode-manner">as called for in the Constitution</segment>
		<segment id="6" parent="112" relname="same-unit">routinely takes place ,</segment>
		<segment id="7" parent="112" relname="mode-manner">as it has for almost two centuries ,</segment>
		<segment id="8" parent="9" relname="attribution-positive">and few of us stop to think</segment>
		<segment id="9" parent="116" relname="span">how unique we really are .</segment>
		<segment id="10" parent="117" relname="span">In the eyes of many in the world , this every 4 - year ceremony</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">we accept as normal</segment>
		<segment id="12" parent="118" relname="same-unit">is nothing less than a miracle .</segment>
		<segment id="13" parent="119" relname="span">Mr. President , I want our fellow citizens to know how much you did</segment>
		<segment id="14" parent="13" relname="purpose-goal">to carry on this tradition .</segment>
		<segment id="15" parent="120" relname="attribution-positive">By your gracious cooperation in the transition process , you have shown a watching world</segment>
		<segment id="16" parent="120" relname="span">that we are a united people</segment>
		<segment id="17" parent="123" relname="span">pledged to maintaining a political system</segment>
		<segment id="18" parent="17" relname="elaboration-attribute">which guarantees individual liberty to a greater degree than any other ,</segment>
		<segment id="19" parent="124" relname="span">and I thank you and your people for all your help</segment>
		<segment id="20" parent="125" relname="span">in maintaining the continuity</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">which is the bulwark of our Republic .</segment>
		<segment id="22" parent="126" relname="organization-preparation">The business of our nation goes forward .</segment>
		<segment id="23" parent="126" relname="span">These United States are confronted with an economic affliction of great proportions .</segment>
		<segment id="24" parent="133" relname="span">We suffer from the longest and one of the worst sustained inflations in our national history .</segment>
		<segment id="25" parent="134" relname="joint-list">It distorts our economic decisions ,</segment>
		<segment id="26" parent="134" relname="joint-list">penalizes thrift ,</segment>
		<segment id="27" parent="134" relname="joint-list">and crushes the struggling young and the fixed - income elderly alike .</segment>
		<segment id="28" parent="136" relname="span">It threatens to shatter the lives of millions of our people .</segment>
		<segment id="29" parent="137" relname="joint-list">Idle industries have cast workers into unemployment , human misery , and personal indignity .</segment>
		<segment id="30" parent="138" relname="span">Those</segment>
		<segment id="31" parent="30" relname="elaboration-attribute">who do work</segment>
		<segment id="32" parent="140" relname="span">are denied a fair return for their labor by a tax system</segment>
		<segment id="33" parent="141" relname="joint-list">which penalizes successful achievement</segment>
		<segment id="34" parent="141" relname="joint-list">and keeps us from maintaining full productivity .</segment>
		<segment id="35" parent="142" relname="same-unit">But</segment>
		<segment id="36" parent="37" relname="adversative-concession">great as our tax burden is ,</segment>
		<segment id="37" parent="145" relname="span">it has not kept pace with public spending .</segment>
		<segment id="38" parent="143" relname="span">For decades we have piled deficit upon deficit ,</segment>
		<segment id="39" parent="38" relname="elaboration-additional">mortgaging our future and our children 's future for the temporary convenience of the present .</segment>
		<segment id="40" parent="144" relname="evaluation-comment">To continue this long trend is to guarantee tremendous social , cultural , political , and economic upheavals .</segment>
		<segment id="41" parent="146" relname="span">You and I , as individuals , can ,</segment>
		<segment id="42" parent="41" relname="mode-means">by borrowing ,</segment>
		<segment id="43" parent="147" relname="same-unit">live beyond our means ,</segment>
		<segment id="44" parent="148" relname="span">but for only a limited period of time .</segment>
		<segment id="45" parent="46" relname="attribution-positive">Why , then , should we think</segment>
		<segment id="46" parent="149" relname="span">that collectively , as a nation , we 're not bound by that same limitation ?</segment>
		<segment id="47" parent="151" relname="span">We must act today</segment>
		<segment id="48" parent="47" relname="purpose-goal">in order to preserve tomorrow .</segment>
		<segment id="49" parent="153" relname="organization-preparation">And let there be no misunderstanding :</segment>
		<segment id="50" parent="153" relname="span">We are going to begin to act ,</segment>
		<segment id="51" parent="50" relname="context-circumstance">beginning today .</segment>
		<segment id="52" parent="155" relname="span">The economic ills</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">we suffer</segment>
		<segment id="54" parent="156" relname="same-unit">have come upon us over several decades .</segment>
		<segment id="55" parent="157" relname="span">They will not go away in days , weeks , or months ,</segment>
		<segment id="56" parent="158" relname="span">but they will go away .</segment>
		<segment id="57" parent="160" relname="span">They will go away</segment>
		<segment id="58" parent="161" relname="span">because we as Americans have the capacity now ,</segment>
		<segment id="59" parent="58" relname="mode-manner">as we 've had in the past ,</segment>
		<segment id="60" parent="163" relname="span">to do whatever needs to be done</segment>
		<segment id="61" parent="60" relname="purpose-goal">to preserve this last and greatest bastion of freedom .</segment>
		<segment id="62" parent="63" relname="adversative-antithesis">In this present crisis , government is not the solution to our problem ;</segment>
		<segment id="63" parent="164" relname="span">government is the problem .</segment>
		<segment id="64" parent="167" relname="attribution-positive">From time to time we 've been tempted to believe</segment>
		<segment id="65" parent="167" relname="joint-list">that society has become too complex to be managed by self - rule ,</segment>
		<segment id="66" parent="167" relname="joint-list">that government by an elite group is superior to government for , by , and of the people .</segment>
		<segment id="67" parent="169" relname="same-unit">Well ,</segment>
		<segment id="68" parent="173" relname="span">if no one among us is capable</segment>
		<segment id="69" parent="68" relname="elaboration-additional">of governing himself ,</segment>
		<segment id="70" parent="174" relname="span">then who among us has the capacity</segment>
		<segment id="71" parent="70" relname="purpose-attribute">to govern someone else ?</segment>
		<segment id="72" parent="171" relname="span">All of us together , in and out of government , must bear the burden .</segment>
		<segment id="73" parent="176" relname="span">The solutions</segment>
		<segment id="74" parent="73" relname="elaboration-attribute">we seek</segment>
		<segment id="75" parent="177" relname="same-unit">must be equitable ,</segment>
		<segment id="76" parent="179" relname="span">with no one group singled out</segment>
		<segment id="77" parent="76" relname="elaboration-additional">to pay a higher price .</segment>
		<segment id="78" parent="180" relname="organization-preparation">We hear much of special interest groups .</segment>
		<segment id="79" parent="182" relname="span">Well , our concern must be for a special interest group</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">that has been too long neglected .</segment>
		<segment id="81" parent="183" relname="joint-list">It knows no sectional boundaries or ethnic and racial divisions ,</segment>
		<segment id="82" parent="183" relname="joint-list">and it crosses political party lines .</segment>
		<segment id="83" parent="185" relname="span">It is made up of men and women</segment>
		<segment id="84" parent="186" relname="joint-list">who raise our food ,</segment>
		<segment id="85" parent="186" relname="joint-list">patrol our streets ,</segment>
		<segment id="86" parent="186" relname="joint-list">man our mines and factories ,</segment>
		<segment id="87" parent="186" relname="joint-list">teach our children ,</segment>
		<segment id="88" parent="186" relname="joint-list">keep our homes ,</segment>
		<segment id="89" parent="189" relname="span">and heal us</segment>
		<segment id="90" parent="89" relname="context-circumstance">when we 're sick —</segment>
		<segment id="91" parent="186" relname="elaboration-additional">professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .</segment>
		<segment id="92" parent="190" relname="restatement-repetition">They are , in short , " We the people , "</segment>
		<segment id="93" parent="191" relname="span">this breed</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">called Americans .</segment>
		<segment id="95" parent="192" relname="span">Well , this administration 's objective will be a healthy , vigorous , growing economy</segment>
		<segment id="96" parent="194" relname="span">that provides equal opportunities for all Americans , with no barriers</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">born of bigotry or discrimination .</segment>
		<segment id="98" parent="195" relname="joint-list">Putting America back to work means putting all Americans back to work .</segment>
		<segment id="99" parent="195" relname="joint-list">Ending inflation means freeing all Americans from the terror of runaway living costs .</segment>
		<segment id="100" parent="196" relname="joint-list">All must share in the productive work of this " new beginning , "</segment>
		<segment id="101" parent="196" relname="joint-list">and all must share in the bounty of a revived economy .</segment>
		<segment id="102" parent="199" relname="span">With the idealism and fair play</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">which are the core of our system and our strength ,</segment>
		<segment id="104" parent="200" relname="same-unit">we can have a strong and prosperous America , at peace with itself and the world .</segment>
		<group id="105" type="multinuc" parent="106" relname="span"/>
		<group id="106" type="span" />
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="context-background"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="105" relname="joint-other"/>
		<group id="111" type="span" parent="112" relname="same-unit"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="114" relname="adversative-contrast"/>
		<group id="114" type="multinuc" parent="115" relname="span"/>
		<group id="115" type="span" parent="107" relname="explanation-justify"/>
		<group id="116" type="span" parent="114" relname="adversative-contrast"/>
		<group id="117" type="span" parent="118" relname="same-unit"/>
		<group id="118" type="multinuc" parent="114" relname="evaluation-comment"/>
		<group id="119" type="span" parent="109" relname="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="joint-other"/>
		<group id="122" type="multinuc" parent="119" relname="elaboration-additional"/>
		<group id="123" type="span" parent="16" relname="elaboration-attribute"/>
		<group id="124" type="span" parent="122" relname="joint-other"/>
		<group id="125" type="span" parent="19" relname="elaboration-attribute"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="128" relname="context-background"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="explanation-motivation"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="105" relname="joint-other"/>
		<group id="133" type="span" parent="23" relname="explanation-evidence"/>
		<group id="134" type="multinuc" parent="135" relname="joint-list"/>
		<group id="135" type="multinuc" parent="24" relname="elaboration-additional"/>
		<group id="136" type="span" parent="135" relname="joint-list"/>
		<group id="137" type="multinuc" parent="28" relname="elaboration-additional"/>
		<group id="138" type="span" parent="139" relname="same-unit"/>
		<group id="139" type="multinuc" parent="137" relname="joint-list"/>
		<group id="140" type="span" parent="139" relname="same-unit"/>
		<group id="141" type="multinuc" parent="32" relname="elaboration-attribute"/>
		<group id="142" type="multinuc" parent="143" relname="organization-preparation"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="128" relname="span"/>
		<group id="145" type="span" parent="142" relname="same-unit"/>
		<group id="146" type="span" parent="147" relname="same-unit"/>
		<group id="147" type="multinuc" parent="44" relname="adversative-concession"/>
		<group id="148" type="span" parent="149" relname="explanation-justify"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="129" relname="adversative-antithesis"/>
		<group id="151" type="span" parent="152" relname="joint-other"/>
		<group id="152" type="multinuc" parent="131" relname="span"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="152" relname="joint-other"/>
		<group id="155" type="span" parent="156" relname="same-unit"/>
		<group id="156" type="multinuc" parent="55" relname="context-background"/>
		<group id="157" type="span" parent="56" relname="adversative-concession"/>
		<group id="158" type="span" parent="159" relname="restatement-repetition"/>
		<group id="159" type="multinuc" parent="152" relname="explanation-motivation"/>
		<group id="160" type="span" parent="159" relname="restatement-repetition"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="57" relname="explanation-justify"/>
		<group id="163" type="span" parent="161" relname="purpose-attribute"/>
		<group id="164" type="span" parent="165" relname="explanation-motivation"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="105" relname="joint-other"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="adversative-antithesis"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="171" relname="explanation-justify"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="165" relname="span"/>
		<group id="173" type="span" parent="174" relname="contingency-condition"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="169" relname="same-unit"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="72" relname="elaboration-additional"/>
		<group id="179" type="span" parent="177" relname="mode-manner"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="172" relname="elaboration-additional"/>
		<group id="182" type="span" parent="180" relname="span"/>
		<group id="183" type="multinuc" parent="184" relname="joint-other"/>
		<group id="184" type="multinuc" parent="182" relname="elaboration-additional"/>
		<group id="185" type="span" parent="184" relname="joint-other"/>
		<group id="186" type="multinuc" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="83" relname="elaboration-attribute"/>
		<group id="189" type="span" parent="186" relname="joint-list"/>
		<group id="190" type="multinuc" parent="187" relname="elaboration-additional"/>
		<group id="191" type="span" parent="190" relname="restatement-repetition"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="105" relname="joint-other"/>
		<group id="194" type="span" parent="95" relname="elaboration-attribute"/>
		<group id="195" type="multinuc" parent="196" relname="explanation-justify"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="192" relname="elaboration-additional"/>
		<group id="199" type="span" parent="200" relname="same-unit"/>
		<group id="200" type="multinuc" parent="197" relname="explanation-motivation"/>
		<secedges>
			<secedge id="3-2" source="3" target="2" relname="joint-list"/>
			<secedge id="5-4" source="5" target="4" relname="elaboration-attribute"/>
			<secedge id="124-121" source="124" target="121" relname="joint-list"/>
			<secedge id="142-139" source="142" target="139" relname="adversative-contrast"/>
			<secedge id="190-187" source="190" target="187" relname="restatement-partial"/>
		</secedges>
		<signals>
			<signal source="1" type="semantic" subtype="repetition" tokens="8,9,125,126"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="29,30,31,130,131,132"/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="29,128"/>
			<signal source="1" type="graphical" subtype="colon" tokens="32"/>
			<signal source="3" type="dm" subtype="dm" tokens="50"/>
			<signal source="5" type="dm" subtype="dm" tokens="68"/>
			<signal source="7" type="dm" subtype="dm" tokens="78"/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="87,88,89"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="92"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="113"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="115"/>
			<signal source="14" type="syntactic" subtype="infinitival_clause" tokens="139"/>
			<signal source="15" type="semantic" subtype="attribution_source" tokens="154"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="156"/>
			<signal source="15" type="syntactic" subtype="reported_speech" tokens="160"/>
			<signal source="18" type="syntactic" subtype="modified_head" tokens="171"/>
			<signal source="18" type="syntactic" subtype="relative_clause" tokens="172,173"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="198"/>
			<signal source="21" type="syntactic" subtype="relative_clause" tokens="199,202"/>
			<signal source="22" type="reference" subtype="demonstrative_reference" tokens="210,211,215,216,217"/>
			<signal source="27" type="dm" subtype="dm" tokens="254"/>
			<signal source="31" type="syntactic" subtype="modified_head" tokens="294"/>
			<signal source="31" type="syntactic" subtype="relative_clause" tokens="295,297"/>
			<signal source="34" type="dm" subtype="dm" tokens="314"/>
			<signal source="39" type="reference" subtype="personal_reference" tokens="341,349"/>
			<signal source="39" type="syntactic" subtype="present_participial_clause" tokens="348"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="367"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="372"/>
			<signal source="42" type="dm" subtype="dm" tokens="392"/>
			<signal source="42" type="syntactic" subtype="present_participial_clause" tokens="393"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="414"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="415"/>
			<signal source="45" type="syntactic" subtype="reported_speech" tokens="416"/>
			<signal source="48" type="dm" subtype="dm" tokens="436,437"/>
			<signal source="48" type="syntactic" subtype="infinitival_clause" tokens="438"/>
			<signal source="49" type="graphical" subtype="colon" tokens="448"/>
			<signal source="51" type="syntactic" subtype="present_participial_clause" tokens="457"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="462"/>
			<signal source="53" type="syntactic" subtype="relative_clause" tokens="464"/>
			<signal source="59" type="dm" subtype="dm" tokens="505"/>
			<signal source="61" type="syntactic" subtype="infinitival_clause" tokens="520"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="553"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="558"/>
			<signal source="64" type="syntactic" subtype="reported_speech" tokens="559,573"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="563"/>
			<signal source="66" type="semantic" subtype="lexical_chain" tokens="571,574,582"/>
			<signal source="69" type="reference" subtype="personal_reference" tokens="595,596,597,598,603"/>
			<signal source="69" type="syntactic" subtype="present_participial_clause" tokens="602"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="611"/>
			<signal source="71" type="syntactic" subtype="infinitival_clause" tokens="612"/>
			<signal source="74" type="syntactic" subtype="modified_head" tokens="634"/>
			<signal source="74" type="syntactic" subtype="relative_clause" tokens="636"/>
			<signal source="78" type="reference" subtype="personal_reference" tokens="653,663"/>
			<signal source="78" type="semantic" subtype="repetition" tokens="657,658,669,670"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="671"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="672,677"/>
			<signal source="82" type="semantic" subtype="lexical_chain" tokens="683,688,695"/>
			<signal source="82" type="dm" subtype="dm" tokens="690"/>
			<signal source="88" type="semantic" subtype="lexical_chain" tokens="711,712,725,726"/>
			<signal source="90" type="dm" subtype="dm" tokens="731"/>
			<signal source="91" type="graphical" subtype="dash" tokens="735"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="763"/>
			<signal source="94" type="syntactic" subtype="nominal_modifier" tokens="764"/>
			<signal source="97" type="syntactic" subtype="modified_head" tokens="792"/>
			<signal source="97" type="syntactic" subtype="nominal_modifier" tokens="793"/>
			<signal source="101" type="dm" subtype="dm" tokens="840"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="854"/>
			<signal source="103" type="syntactic" subtype="relative_clause" tokens="858,861"/>
			<signal source="108" type="semantic" subtype="synonymy" tokens="37,130,131,132"/>
			<signal source="108" type="reference" subtype="demonstrative_reference" tokens="40,142,143"/>
			<signal source="116" type="dm" subtype="dm" tokens="86"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="117"/>
			<signal source="122" type="reference" subtype="personal_reference" tokens="125,126,146"/>
			<signal source="122" type="reference" subtype="personal_reference" tokens="128,185"/>
			<signal source="122" type="reference" subtype="personal_reference" tokens="130,131,132,161"/>
			<signal source="123" type="syntactic" subtype="modified_head" tokens="165"/>
			<signal source="123" type="syntactic" subtype="nominal_modifier" tokens="166"/>
			<signal source="125" type="syntactic" subtype="modified_head" tokens="194"/>
			<signal source="125" type="syntactic" subtype="nominal_modifier" tokens="195,196"/>
			<signal source="135" type="reference" subtype="personal_reference" tokens="228,247"/>
			<signal source="135" type="reference" subtype="personal_reference" tokens="231,232,233,234,235,236,237,238,239,240,241,242,243,245"/>
			<signal source="137" type="semantic" subtype="lexical_chain" tokens="277,287"/>
			<signal source="141" type="syntactic" subtype="modified_head" tokens="309"/>
			<signal source="141" type="syntactic" subtype="relative_clause" tokens="310,311"/>
			<signal source="141" type="syntactic" subtype="present_participial_clause" tokens="318"/>
			<signal source="142" type="reference" subtype="personal_reference" tokens="325,341"/>
			<signal source="148" type="dm" subtype="dm" tokens="411"/>
			<signal source="156" type="reference" subtype="personal_reference" tokens="460,461,462,463,464,473"/>
			<signal source="157" type="semantic" subtype="negation" tokens="475,476,489"/>
			<signal source="157" type="dm" subtype="dm" tokens="486"/>
			<signal source="159" type="morphological" subtype="mood" tokens="433"/>
			<signal source="160" type="reference" subtype="personal_reference" tokens="473,492"/>
			<signal source="160" type="reference" subtype="personal_reference" tokens="487,492"/>
			<signal source="160" type="semantic" subtype="lexical_chain" tokens="489,494"/>
			<signal source="160" type="semantic" subtype="lexical_chain" tokens="490,495"/>
			<signal source="162" type="dm" subtype="dm" tokens="496"/>
			<signal source="163" type="syntactic" subtype="modified_head" tokens="502"/>
			<signal source="163" type="syntactic" subtype="infinitival_clause" tokens="513"/>
			<signal source="164" type="morphological" subtype="mood" tokens="628"/>
			<signal source="173" type="dm" subtype="dm" tokens="594,605"/>
			<signal source="178" type="reference" subtype="personal_reference" tokens="617,618,619,620,621,622,623,624,625,626,635"/>
			<signal source="181" type="reference" subtype="personal_reference" tokens="617,618,619,620,621,622,623,624,625,626,663"/>
			<signal source="181" type="lexical" subtype="indicative_word" tokens="675"/>
			<signal source="184" type="reference" subtype="personal_reference" tokens="668,669,670,671,672,673,674,675,676,677,679"/>
			<signal source="188" type="syntactic" subtype="modified_head" tokens="702"/>
			<signal source="188" type="syntactic" subtype="relative_clause" tokens="705,706"/>
			<signal source="189" type="dm" subtype="dm" tokens="728"/>
			<signal source="191" type="reference" subtype="demonstrative_reference" tokens="750,762,763,764,765"/>
			<signal source="194" type="syntactic" subtype="modified_head" tokens="781"/>
			<signal source="194" type="syntactic" subtype="relative_clause" tokens="782,783"/>
			<signal source="198" type="semantic" subtype="synonymy" tokens="769,770,771,772,787,788,826,848,849,850"/>
			<signal source="200" type="morphological" subtype="mood" tokens="827,842"/>
			<signal source="3-2" type="orphan" subtype="orphan" tokens="49"/>
			<signal source="5-4" type="syntactic" subtype="modified_head" tokens="65"/>
			<signal source="5-4" type="syntactic" subtype="nominal_modifier" tokens="68,69"/>
			<signal source="124-121" type="orphan" subtype="orphan" tokens="184"/>
			<signal source="142-139" type="orphan" subtype="orphan" tokens="322"/>
			<signal source="190-187" type="orphan" subtype="orphan" tokens="753,754"/>
		</signals>
	</body>
</rst>
