<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="129" relname="organization-heading">The Chatham Islands</segment>
		<segment id="2" parent="131" relname="span">The Chatnam Islands</segment>
		<segment id="3" parent="2" relname="elaboration-additional">( Rekohu in the indigenous Moriori language )</segment>
		<segment id="4" parent="132" relname="same-unit">are the eastern - most settled islands in New Zealand .</segment>
		<segment id="5" parent="136" relname="span">The islands are in their own time zone , 45 minutes ahead of New Zealand time ;</segment>
		<segment id="6" parent="137" relname="span">the International Date Line jogs eastward</segment>
		<segment id="7" parent="6" relname="purpose-goal">to keep them on the same calendar day as the rest of New Zealand .</segment>
		<segment id="8" parent="138" relname="joint-other">The islands lie 860 km east of Christchurch , in the middle of the " Roaring Forties " .</segment>
		<segment id="9" parent="10" relname="evaluation-comment">Steeped in culture and history ,</segment>
		<segment id="10" parent="139" relname="span">these islands are on the very edge of civilisation .</segment>
		<segment id="11" parent="140" relname="joint-list">Experience Moriori culture ,</segment>
		<segment id="12" parent="140" relname="joint-list">experience Rekohu .</segment>
		<segment id="13" parent="142" relname="organization-heading">Understand</segment>
		<segment id="14" parent="144" relname="span">The Chatham Islands consist of the main island , Chatham Island itself , with a population of 600 , smaller Pitt Island with about 40 inhabitants , and a number of rocky outcrops .</segment>
		<segment id="15" parent="145" relname="joint-list">The islands are volcanic in origin</segment>
		<segment id="16" parent="146" relname="span">and have a unique and sensitive habitat</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">that supports many rare and endangered species .</segment>
		<segment id="18" parent="147" relname="span">The original people of the islands are the Moriori ,</segment>
		<segment id="19" parent="150" relname="adversative-contrast">who were descended from the Maori of mainland New Zealand ,</segment>
		<segment id="20" parent="150" relname="adversative-contrast">but who developed their own culture and variant of the language .</segment>
		<segment id="21" parent="148" relname="joint-sequence">In 1835 Maori settlers from the mainland arrived ,</segment>
		<segment id="22" parent="148" relname="joint-sequence">massacred</segment>
		<segment id="23" parent="148" relname="joint-sequence">and enslaved the Moriori .</segment>
		<segment id="24" parent="151" relname="organization-heading">Get in</segment>
		<segment id="25" parent="153" relname="organization-heading">By plane</segment>
		<segment id="26" parent="155" relname="span">The only way</segment>
		<segment id="27" parent="26" relname="purpose-attribute">for visitors to travel to the Chathams</segment>
		<segment id="28" parent="156" relname="same-unit">is via scheduled or chartered air service .</segment>
		<segment id="29" parent="159" relname="span">Air Chathams fly 5 days per week , from either Christchurch , Auckland or Wellington and , seasonally , from Napier .</segment>
		<segment id="30" parent="160" relname="joint-list">The plane is based in the Chathams</segment>
		<segment id="31" parent="161" relname="joint-sequence">and flies to mainland New Zealand in the morning ,</segment>
		<segment id="32" parent="161" relname="joint-sequence">then back to the Chathams in the afternoon .</segment>
		<segment id="33" parent="158" relname="joint-other">As part of New Zealand , there are no passport or visa requirements and no border controls on arrival from the mainland .</segment>
		<segment id="34" parent="162" relname="span">You should book or ensure accommodation</segment>
		<segment id="35" parent="34" relname="context-circumstance">before you board a flight for the Chathams ,</segment>
		<segment id="36" parent="162" relname="explanation-motivation">as during the popular months of the tourism season , between October and April , accommodation can be severely limited .</segment>
		<segment id="37" parent="165" relname="causal-cause">There are no same - day return flights ,</segment>
		<segment id="38" parent="165" relname="same-unit">so</segment>
		<segment id="39" parent="40" relname="context-circumstance">once there</segment>
		<segment id="40" parent="167" relname="span">you have to stay at least one night .</segment>
		<segment id="41" parent="42" relname="adversative-concession">Although flying to the Chathams and back is not cheap ,</segment>
		<segment id="42" parent="168" relname="span">it is worth it .</segment>
		<segment id="43" parent="171" relname="span">Even the mainland school groups</segment>
		<segment id="44" parent="174" relname="joint-list">that fly there for school camps ,</segment>
		<segment id="45" parent="175" relname="span">and choose to stay at Kopinga Marae</segment>
		<segment id="46" parent="45" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="47" parent="172" relname="same-unit">get value for money</segment>
		<segment id="48" parent="172" relname="mode-means">by chartering a flight one way .</segment>
		<segment id="49" parent="176" relname="span">Anyway , you do n't have a choice on how you get there ,</segment>
		<segment id="50" parent="49" relname="contingency-condition">unless you happen to own an aeroplane .</segment>
		<segment id="51" parent="178" relname="same-unit">However ,</segment>
		<segment id="52" parent="179" relname="context-circumstance">when you get off that aeroplane ,</segment>
		<segment id="53" parent="54" relname="contingency-condition">if you have n't pre-organised transport ,</segment>
		<segment id="54" parent="181" relname="span">you will have to walk ,</segment>
		<segment id="55" parent="181" relname="context-background">and it is a long way into town .</segment>
		<segment id="56" parent="182" relname="organization-heading">By boat</segment>
		<segment id="57" parent="184" relname="span">The only scheduled shipping service to the Chatham Islands remains the Black Robin Freighters " Rangatira " , an antiquated , slow and small coastal trading vessel .</segment>
		<segment id="58" parent="186" relname="adversative-contrast">This boat has serviced the islands for many years ,</segment>
		<segment id="59" parent="186" relname="adversative-contrast">but does not carry passengers .</segment>
		<segment id="60" parent="184" relname="elaboration-additional">Freight charges on the Rangatira appear to be flexible and subject to change .</segment>
		<segment id="61" parent="187" relname="joint-list">Vessels can call at the Chathams</segment>
		<segment id="62" parent="188" relname="span">and there are a number of " safe " harbours for shelter</segment>
		<segment id="63" parent="62" relname="explanation-justify">if the need arises .</segment>
		<segment id="64" parent="189" relname="span">Remember to notify the local policeman , or Ministry of Fisheries officer</segment>
		<segment id="65" parent="64" relname="contingency-condition">if you are entering New Zealand via the Chathams .</segment>
		<segment id="66" parent="190" relname="contingency-condition">If you want a wharf berthage</segment>
		<segment id="67" parent="192" relname="span">then call the local harbour master</segment>
		<segment id="68" parent="67" relname="context-circumstance">as you near the Chathams</segment>
		<segment id="69" parent="192" relname="purpose-goal">and he will sort you out .</segment>
		<segment id="70" parent="193" relname="organization-heading">Get around</segment>
		<segment id="71" parent="195" relname="span">There are several businesses on Chatham Island</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that will rent you a vehicle .</segment>
		<segment id="73" parent="197" relname="span">Do not expect the flashest and latest in rental cars though .</segment>
		<segment id="74" parent="198" relname="adversative-contrast">The cars " will " be warranted and safe ,</segment>
		<segment id="75" parent="198" relname="adversative-contrast">but they wo n't be exceptionally " flash " .</segment>
		<segment id="76" parent="199" relname="span">Chatham Motors have a range of nice rental vans available as well</segment>
		<segment id="77" parent="76" relname="evaluation-comment">and they provide pretty good service for both visitors and locals .</segment>
		<segment id="78" parent="200" relname="organization-heading">See</segment>
		<segment id="79" parent="200" relname="joint-list">Basalt columns</segment>
		<segment id="80" parent="200" relname="joint-list">Some of the world 's most rare and endangered birds , plants and insects .</segment>
		<segment id="81" parent="202" relname="span">Unique tree carvings</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">done by the peaceful Moriori people hundreds of years ago .</segment>
		<segment id="83" parent="203" relname="organization-preparation">Henga Scenic Reserve .</segment>
		<segment id="84" parent="203" relname="span">Set adjacent to Henga Lodge is the magnificent Henga Scenic Reserve .</segment>
		<segment id="85" parent="205" relname="span">Guests of the lodge can meander around either a short easy walk , or take the longer 2 hr return walk out onto the spectacular beach .</segment>
		<segment id="86" parent="85" relname="explanation-motivation">Access is free to Lodge guests .</segment>
		<segment id="87" parent="206" relname="organization-preparation">Hapupu National Historic Scenic Reserve .</segment>
		<segment id="88" parent="208" relname="span">One of only two National Historic Scenic Reserves in New Zealand</segment>
		<segment id="89" parent="88" relname="context-background">( the other is the Waitangi Treaty Grounds ) ,</segment>
		<segment id="90" parent="209" relname="span">Hapupu is a special place , and somewhere</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">that you will want to tell others about .</segment>
		<segment id="92" parent="211" relname="evaluation-comment">Spiritually and culturally important to Moriori ,</segment>
		<segment id="93" parent="213" relname="span">it holds the last known concentration of momori - rakau , or tree carvings</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">done by the ancestors of today 's Moriori .</segment>
		<segment id="95" parent="96" relname="context-background">There are many views on why they did these carvings ,</segment>
		<segment id="96" parent="214" relname="span">but whatever the reason ,</segment>
		<segment id="97" parent="215" relname="span">you will find them a very special attraction .</segment>
		<segment id="98" parent="216" relname="organization-preparation">Port Hutt .</segment>
		<segment id="99" parent="100" relname="evaluation-comment">One of the most scenicly attractive ports in the whole of New Zealand ,</segment>
		<segment id="100" parent="218" relname="span">Port Hutt boasts an incredibly sheltered little harbour , with picturesque views and safe anchorage in all weather .</segment>
		<segment id="101" parent="102" relname="evaluation-comment">Historically important and economically crucial for these islands today ,</segment>
		<segment id="102" parent="220" relname="span">Port Hutt is the ideal location for a short browse around and a mecca for those photography buffs</segment>
		<segment id="103" parent="219" relname="explanation-evidence">[ 2 ] .</segment>
		<segment id="104" parent="221" relname="organization-preparation">Kopinga Marae .</segment>
		<segment id="105" parent="223" relname="span">If you could define a place</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">that will remind you of your visit to the Chathams ,</segment>
		<segment id="107" parent="224" relname="span">then this very special place will be at the top of your list .</segment>
		<segment id="108" parent="109" relname="context-background">Opened in 2005 ,</segment>
		<segment id="109" parent="225" relname="span">Kopinga is the official meeting place of Te Imi Moriori .</segment>
		<segment id="110" parent="229" relname="span">Adorned with contemporary Moriori carvings and traditional taonga</segment>
		<segment id="111" parent="110" relname="restatement-partial">( treasures ) ,</segment>
		<segment id="112" parent="230" relname="span">the marae is a magnificent , tasteful and contemporary testament to the ancestors of Te Imi Moriori .</segment>
		<segment id="113" parent="228" relname="span">Enjoy a guided tour of this beautiful and peaceful building .</segment>
		<segment id="114" parent="231" relname="span">School - Camps At Kopinga Marae</segment>
		<segment id="115" parent="114" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="116" parent="233" relname="span">also utilise this wonderful national treasure</segment>
		<segment id="117" parent="116" relname="purpose-goal">for hosting visiting school groups .</segment>
		<segment id="118" parent="234" relname="organization-preparation">Tommy Solomon Statue .</segment>
		<segment id="119" parent="236" relname="span">Tame Horomona Rehe was the last known full - blooded Moriori</segment>
		<segment id="120" parent="119" relname="elaboration-additional">and he passed away in 1933 .</segment>
		<segment id="121" parent="239" relname="restatement-repetition">He was however , not the last Moriori .</segment>
		<segment id="122" parent="239" relname="restatement-repetition">His own descendants and the descendants of other Moriori live on today .</segment>
		<segment id="123" parent="240" relname="span">Come and have a look at this statue ,</segment>
		<segment id="124" parent="123" relname="elaboration-attribute">erected in 1985 to commemorate his passing .</segment>
		<segment id="125" parent="241" relname="span">Come and see Manakau , the property of his descendants ,</segment>
		<segment id="126" parent="242" relname="joint-list">located on the eastern corner of Rekohu</segment>
		<segment id="127" parent="243" relname="span">and blessed with the sun 's first rays</segment>
		<segment id="128" parent="127" relname="context-circumstance">as they rise above the sea each day .</segment>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span"/>
		<group id="131" type="span" parent="132" relname="same-unit"/>
		<group id="132" type="multinuc" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="context-background"/>
		<group id="135" type="span" parent="129" relname="span"/>
		<group id="136" type="span" parent="132" relname="elaboration-additional"/>
		<group id="137" type="span" parent="5" relname="elaboration-additional"/>
		<group id="138" type="multinuc" parent="133" relname="elaboration-additional"/>
		<group id="139" type="span" parent="138" relname="joint-other"/>
		<group id="140" type="multinuc" parent="141" relname="explanation-motivation"/>
		<group id="141" type="multinuc" parent="135" relname="span"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="141" relname="joint-other"/>
		<group id="144" type="span" parent="142" relname="joint-other"/>
		<group id="145" type="multinuc" parent="14" relname="elaboration-additional"/>
		<group id="146" type="span" parent="145" relname="joint-list"/>
		<group id="147" type="span" parent="148" relname="context-background"/>
		<group id="148" type="multinuc" parent="149" relname="span"/>
		<group id="149" type="span" parent="142" relname="joint-other"/>
		<group id="150" type="multinuc" parent="18" relname="elaboration-attribute"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="141" relname="joint-other"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="151" relname="joint-list"/>
		<group id="155" type="span" parent="156" relname="same-unit"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="joint-other"/>
		<group id="158" type="multinuc" parent="153" relname="span"/>
		<group id="159" type="span" parent="156" relname="elaboration-additional"/>
		<group id="160" type="multinuc" parent="29" relname="elaboration-additional"/>
		<group id="161" type="multinuc" parent="160" relname="joint-list"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="158" relname="joint-other"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="163" relname="explanation-motivation"/>
		<group id="167" type="span" parent="165" relname="same-unit"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="158" relname="evaluation-comment"/>
		<group id="171" type="span" parent="172" relname="same-unit"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="168" relname="elaboration-additional"/>
		<group id="174" type="multinuc" parent="43" relname="elaboration-attribute"/>
		<group id="175" type="span" parent="174" relname="joint-list"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="169" relname="adversative-concession"/>
		<group id="178" type="multinuc" parent="176" relname="adversative-concession"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="178" relname="same-unit"/>
		<group id="181" type="span" parent="179" relname="span"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="151" relname="joint-list"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="182" relname="joint-other"/>
		<group id="186" type="multinuc" parent="57" relname="elaboration-additional"/>
		<group id="187" type="multinuc" parent="182" relname="joint-other"/>
		<group id="188" type="span" parent="187" relname="joint-list"/>
		<group id="189" type="span" parent="182" relname="joint-other"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="182" relname="joint-other"/>
		<group id="192" type="span" parent="190" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="141" relname="joint-other"/>
		<group id="195" type="span" parent="196" relname="adversative-contrast"/>
		<group id="196" type="multinuc" parent="193" relname="span"/>
		<group id="197" type="span" parent="196" relname="adversative-contrast"/>
		<group id="198" type="multinuc" parent="73" relname="elaboration-additional"/>
		<group id="199" type="span" parent="196" relname="elaboration-additional"/>
		<group id="200" type="multinuc" parent="201" relname="span"/>
		<group id="201" type="span" parent="141" relname="joint-other"/>
		<group id="202" type="span" parent="200" relname="joint-list"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="200" relname="joint-list"/>
		<group id="205" type="span" parent="84" relname="elaboration-additional"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="200" relname="joint-list"/>
		<group id="208" type="span" parent="209" relname="context-background"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="206" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="210" relname="elaboration-additional"/>
		<group id="213" type="span" parent="211" relname="span"/>
		<group id="214" type="span" parent="97" relname="adversative-concession"/>
		<group id="215" type="span" parent="213" relname="explanation-motivation"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="200" relname="joint-list"/>
		<group id="218" type="span" parent="219" relname="joint-other"/>
		<group id="219" type="multinuc" parent="216" relname="span"/>
		<group id="220" type="span" parent="219" relname="joint-other"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="200" relname="joint-list"/>
		<group id="223" type="span" parent="107" relname="contingency-condition"/>
		<group id="224" type="span" parent="225" relname="evaluation-comment"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="113" relname="explanation-motivation"/>
		<group id="228" type="span" parent="221" relname="joint-other"/>
		<group id="229" type="span" parent="112" relname="context-background"/>
		<group id="230" type="span" parent="226" relname="evaluation-comment"/>
		<group id="231" type="span" parent="232" relname="same-unit"/>
		<group id="232" type="multinuc" parent="221" relname="joint-other"/>
		<group id="233" type="span" parent="232" relname="same-unit"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="200" relname="joint-list"/>
		<group id="236" type="span" parent="237" relname="adversative-contrast"/>
		<group id="237" type="multinuc" parent="238" relname="context-background"/>
		<group id="238" type="multinuc" parent="234" relname="span"/>
		<group id="239" type="multinuc" parent="237" relname="adversative-contrast"/>
		<group id="240" type="span" parent="238" relname="joint-other"/>
		<group id="241" type="span" parent="238" relname="joint-other"/>
		<group id="242" type="multinuc" parent="125" relname="elaboration-attribute"/>
		<group id="243" type="span" parent="242" relname="joint-list"/>
		<secedges>
			<secedge id="69-192" source="69" target="192" relname="causal-result"/>
			<secedge id="77-76" source="77" target="76" relname="joint-list"/>
			<secedge id="95-96" source="95" target="96" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,2,3,107,108,109"/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="4,5,6,8"/>
			<signal source="3" type="graphical" subtype="parentheses" tokens="7,14"/>
			<signal source="7" type="syntactic" subtype="infinitival_clause" tokens="49"/>
			<signal source="13" type="graphical" subtype="layout" tokens=""/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="153"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="154,155"/>
			<signal source="20" type="dm" subtype="dm" tokens="183"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="196"/>
			<signal source="23" type="dm" subtype="dm" tokens="205"/>
			<signal source="24" type="graphical" subtype="layout" tokens=""/>
			<signal source="25" type="graphical" subtype="layout" tokens=""/>
			<signal source="27" type="dm" subtype="dm" tokens="217"/>
			<signal source="27" type="syntactic" subtype="infinitival_clause" tokens="219"/>
			<signal source="32" type="dm" subtype="dm" tokens="271"/>
			<signal source="35" type="dm" subtype="dm" tokens="309"/>
			<signal source="36" type="morphological" subtype="mood" tokens="304"/>
			<signal source="36" type="dm" subtype="dm" tokens="318"/>
			<signal source="37" type="dm" subtype="dm" tokens="348"/>
			<signal source="39" type="dm" subtype="dm" tokens="349"/>
			<signal source="41" type="dm" subtype="dm" tokens="360"/>
			<signal source="46" type="graphical" subtype="parentheses" tokens="395,397"/>
			<signal source="48" type="dm" subtype="dm" tokens="402"/>
			<signal source="48" type="syntactic" subtype="present_participial_clause" tokens="403"/>
			<signal source="50" type="dm" subtype="dm" tokens="423"/>
			<signal source="52" type="dm" subtype="dm" tokens="433"/>
			<signal source="53" type="dm" subtype="dm" tokens="440"/>
			<signal source="55" type="dm" subtype="dm" tokens="453"/>
			<signal source="56" type="graphical" subtype="layout" tokens=""/>
			<signal source="59" type="dm" subtype="dm" tokens="502"/>
			<signal source="60" type="semantic" subtype="synonymy" tokens="474,475,476,477,478,479,480,511,512"/>
			<signal source="63" type="dm" subtype="dm" tokens="540"/>
			<signal source="65" type="dm" subtype="dm" tokens="557"/>
			<signal source="66" type="dm" subtype="dm" tokens="567,573"/>
			<signal source="68" type="dm" subtype="dm" tokens="579"/>
			<signal source="69-192" type="orphan" subtype="orphan" tokens="584"/>
			<signal source="70" type="graphical" subtype="layout" tokens=""/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="598"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="600,602"/>
			<signal source="75" type="dm" subtype="dm" tokens="629"/>
			<signal source="77-76" type="orphan" subtype="orphan" tokens="651"/>
			<signal source="77" type="lexical" subtype="indicative_word" tokens="655"/>
			<signal source="78" type="graphical" subtype="layout" tokens=""/>
			<signal source="80" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="683"/>
			<signal source="82" type="syntactic" subtype="nominal_modifier" tokens="684"/>
			<signal source="83" type="semantic" subtype="repetition" tokens="695,696,697,705,706,707,708,709"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="740"/>
			<signal source="87" type="semantic" subtype="synonymy" tokens="745,751,752,753,754,755,756,757,758,759,760,761"/>
			<signal source="87" type="semantic" subtype="lexical_chain" tokens="746,755"/>
			<signal source="87" type="semantic" subtype="lexical_chain" tokens="747,756"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="780,783"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="792"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="809"/>
			<signal source="94" type="syntactic" subtype="nominal_modifier" tokens="810"/>
			<signal source="95-96" type="orphan" subtype="orphan" tokens="830"/>
			<signal source="98" type="semantic" subtype="synonymy" tokens="844,845,847,848,849,850,851,852,853,854,855,856,857,858,859"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="852"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="881"/>
			<signal source="103" type="graphical" subtype="parentheses" tokens="908,910"/>
			<signal source="104" type="reference" subtype="demonstrative_reference" tokens="912,913,996,997,998,999,1000"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="920"/>
			<signal source="106" type="syntactic" subtype="relative_clause" tokens="921,923"/>
			<signal source="111" type="semantic" subtype="synonymy" tokens="967,968,970"/>
			<signal source="111" type="graphical" subtype="parentheses" tokens="969,971"/>
			<signal source="115" type="graphical" subtype="parentheses" tokens="1008,1010"/>
			<signal source="117" type="dm" subtype="dm" tokens="1017"/>
			<signal source="118" type="reference" subtype="demonstrative_reference" tokens="1023,1024,1025,1073,1074"/>
			<signal source="120" type="reference" subtype="personal_reference" tokens="1027,1028,1029,1039"/>
			<signal source="120" type="dm" subtype="dm" tokens="1038"/>
			<signal source="122" type="reference" subtype="personal_reference" tokens="1045,1054"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="1074"/>
			<signal source="124" type="syntactic" subtype="nominal_modifier" tokens="1076"/>
			<signal source="124" type="syntactic" subtype="infinitival_clause" tokens="1079"/>
			<signal source="128" type="dm" subtype="dm" tokens="1110"/>
			<signal source="134" type="semantic" subtype="repetition" tokens="4,5,6,107,108,109"/>
			<signal source="136" type="semantic" subtype="synonymy" tokens="4,5,6,26,27"/>
			<signal source="136" type="semantic" subtype="repetition" tokens="23,24,39,40"/>
			<signal source="137" type="reference" subtype="personal_reference" tokens="26,27,51"/>
			<signal source="137" type="semantic" subtype="meronymy" tokens="39,40,58,59,60,61,62"/>
			<signal source="137" type="semantic" subtype="repetition" tokens="39,40,61,62"/>
			<signal source="138" type="semantic" subtype="synonymy" tokens="4,5,6,64,65"/>
			<signal source="145" type="semantic" subtype="synonymy" tokens="107,108,109,141,142"/>
			<signal source="145" type="semantic" subtype="meronymy" tokens="135,136,137,138,139,141,142"/>
			<signal source="146" type="semantic" subtype="meronymy" tokens="141,142,149,150,151,152,153,154,155,156,157,158,159,160"/>
			<signal source="146" type="dm" subtype="dm" tokens="147"/>
			<signal source="147" type="semantic" subtype="synonymy" tokens="162,163,164,165,166,167,179,180,181,200,201,207,208"/>
			<signal source="147" type="semantic" subtype="meronymy" tokens="176,177,178,179,180,181,197,198,199,200,201"/>
			<signal source="150" type="syntactic" subtype="modified_head" tokens="170"/>
			<signal source="150" type="syntactic" subtype="relative_clause" tokens="172,174,184"/>
			<signal source="160" type="semantic" subtype="meronymy" tokens="232,233,254,255"/>
			<signal source="161" type="dm" subtype="dm" tokens="261"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="373"/>
			<signal source="173" type="semantic" subtype="synonymy" tokens="363,364,383"/>
			<signal source="174" type="syntactic" subtype="modified_head" tokens="380"/>
			<signal source="174" type="syntactic" subtype="relative_clause" tokens="381,382"/>
			<signal source="175" type="dm" subtype="dm" tokens="388"/>
			<signal source="178" type="dm" subtype="dm" tokens="431"/>
			<signal source="186" type="semantic" subtype="synonymy" tokens="470,471,472,496,497"/>
			<signal source="186" type="reference" subtype="demonstrative_reference" tokens="474,475,476,477,478,479,480,492,493"/>
			<signal source="186" type="semantic" subtype="lexical_chain" tokens="488,497"/>
			<signal source="188" type="semantic" subtype="lexical_chain" tokens="522,537"/>
			<signal source="188" type="dm" subtype="dm" tokens="528"/>
			<signal source="197" type="dm" subtype="dm" tokens="617"/>
			<signal source="198" type="semantic" subtype="lexical_chain" tokens="616,620"/>
			<signal source="202" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="205" type="semantic" subtype="synonymy" tokens="702,703,713,714"/>
			<signal source="208" type="semantic" subtype="synonymy" tokens="751,752,753,754,755,756,757,758,759,760,761,772"/>
			<signal source="212" type="reference" subtype="personal_reference" tokens="751,752,753,754,755,756,757,758,759,760,761,796"/>
			<signal source="215" type="dm" subtype="dm" tokens="830"/>
			<signal source="223" type="dm" subtype="dm" tokens="915,932"/>
			<signal source="224" type="lexical" subtype="indicative_word" tokens="934"/>
			<signal source="224" type="lexical" subtype="indicative_word" tokens="935"/>
			<signal source="224" type="lexical" subtype="indicative_word" tokens="941"/>
			<signal source="227" type="morphological" subtype="mood" tokens="991"/>
			<signal source="230" type="lexical" subtype="indicative_word" tokens="977"/>
			<signal source="232" type="dm" subtype="dm" tokens="1011"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="1027,1028,1029,1081"/>
			<signal source="237" type="reference" subtype="propositional_reference" tokens="1039,1040,1041,1042,1043,1081,1082"/>
			<signal source="239" type="semantic" subtype="negation" tokens="1037,1049,1052"/>
			<signal source="239" type="dm" subtype="dm" tokens="1047"/>
			<signal source="242" type="syntactic" subtype="modified_head" tokens="1090"/>
			<signal source="242" type="syntactic" subtype="nominal_modifier" tokens="1095"/>
			<signal source="243" type="dm" subtype="dm" tokens="1102"/>
		</signals>
	</body>
</rst>