<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="107" relname="organization-heading">Eugene Nida</segment>
		<segment id="2" parent="109" relname="span">Eugene A. Nida</segment>
		<segment id="3" parent="2" relname="context-circumstance">( November 11 , 1914 – August 25 , 2011 )</segment>
		<segment id="4" parent="111" relname="span">was a linguist</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">who developed the dynamic - equivalence Bible - translation theory</segment>
		<segment id="6" parent="110" relname="same-unit">and one of the founders of the modern discipline of Translation Studies .</segment>
		<segment id="7" parent="112" relname="organization-heading">Life</segment>
		<segment id="8" parent="112" relname="joint-sequence">Nida was born in Oklahoma City , Oklahoma on November 11 , 1914 .</segment>
		<segment id="9" parent="115" relname="span">He became a Christian at a young age ,</segment>
		<segment id="10" parent="116" relname="span">when he responded to the altar call at his church</segment>
		<segment id="11" parent="10" relname="purpose-attribute">" to accept Christ as my Saviour . "</segment>
		<segment id="12" parent="112" relname="joint-sequence">He graduated summa cum laude from the University of California in 1936 .</segment>
		<segment id="13" parent="117" relname="context-circumstance">After graduating</segment>
		<segment id="14" parent="117" relname="span">he attended Camp Wycliffe ,</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">where Bible translation theory was taught .</segment>
		<segment id="16" parent="119" relname="span">He ministered for a short time among the Tarahumara Indians in Chihuahua , Mexico ,</segment>
		<segment id="17" parent="16" relname="context-circumstance">until health problems due to an inadequate diet and the high altitude forced him to leave .</segment>
		<segment id="18" parent="119" relname="elaboration-additional">Sometime in this period , Nida became a founding charter member of Wycliffe Bible Translators , a related organization to the Summer Institute of Linguistics .</segment>
		<segment id="19" parent="121" relname="span">In 1937 , Nida undertook studies at the University of Southern California ,</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">where he obtained a master 's degree in New Testament Greek in 1939 .</segment>
		<segment id="21" parent="123" relname="span">In that same year he became interim pastor of Calvary Church of Santa Ana , California</segment>
		<segment id="22" parent="21" relname="context-circumstance">following the resignation of its founding pastor .</segment>
		<segment id="23" parent="124" relname="adversative-concession">Despite his conservative background ,</segment>
		<segment id="24" parent="126" relname="span">in later years Nida became increasingly ecumenical and New Evangelical</segment>
		<segment id="25" parent="24" relname="adversative-concession">( clarification needed )</segment>
		<segment id="26" parent="124" relname="same-unit">in his approach .</segment>
		<segment id="27" parent="112" relname="joint-sequence">In 1943 , Nida received his Ph.D. in Linguistics from the University of Michigan .</segment>
		<segment id="28" parent="112" relname="joint-sequence">He was ordained as a Baptist minister .</segment>
		<segment id="29" parent="127" relname="span">He married Althea Lucille Sprague ,</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">who died in 1993 .</segment>
		<segment id="31" parent="112" relname="joint-sequence">In 1997 , he married María Elena Fernandez - Miranda , a lawyer and diplomatic attache .</segment>
		<segment id="32" parent="128" relname="span">Nida retired in the early 1980s ,</segment>
		<segment id="33" parent="129" relname="joint-list">although he continued to give lectures in universities all around the world ,</segment>
		<segment id="34" parent="129" relname="joint-list">and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .</segment>
		<segment id="35" parent="112" relname="joint-sequence">He died in Madrid on August 25 , 2011 aged 96 .</segment>
		<segment id="36" parent="130" relname="organization-heading">Theories</segment>
		<segment id="37" parent="130" relname="span">Nida has been a pioneer in the fields of translation theory and linguistics .</segment>
		<segment id="38" parent="132" relname="span">His Ph.D. dissertation , A Synopsis of English Syntax , was the first full - scale analysis of a major language</segment>
		<segment id="39" parent="38" relname="mode-manner">according to the " immediate - constituent " theory .</segment>
		<segment id="40" parent="136" relname="span">His textbook Morphology : The Descriptive Analysis of Words was one of the major works of American Structuralism .</segment>
		<segment id="41" parent="137" relname="joint-list">It remained the only thorough introduction to the field for decades</segment>
		<segment id="42" parent="137" relname="joint-list">and is still valuable for its many examples and exercises .</segment>
		<segment id="43" parent="138" relname="span">His most notable contribution to translation theory is Dynamic Equivalence ,</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">also known as Functional Equivalence .</segment>
		<segment id="45" parent="138" relname="elaboration-additional">For more information , see " Dynamic and formal equivalence . "</segment>
		<segment id="46" parent="140" relname="span">Nida also developed the componential analysis technique ,</segment>
		<segment id="47" parent="141" relname="span">which split words into their components</segment>
		<segment id="48" parent="47" relname="purpose-goal">to help determine equivalence in translation</segment>
		<segment id="49" parent="143" relname="span">( e.g. " bachelor " = male + unmarried ) .</segment>
		<segment id="50" parent="51" relname="adversative-concession">This is , perhaps , not the best example of the technique ,</segment>
		<segment id="51" parent="144" relname="span">though it is the most well - known .</segment>
		<segment id="52" parent="145" relname="span">Nida 's dynamic - equivalence theory is often held in opposition to the views of philologists</segment>
		<segment id="53" parent="148" relname="attribution-positive">who maintain</segment>
		<segment id="54" parent="150" relname="span">that an understanding of the source text</segment>
		<segment id="55" parent="54" relname="restatement-partial">( ST )</segment>
		<segment id="56" parent="152" relname="span">can be achieved</segment>
		<segment id="57" parent="56" relname="mode-means">by assessing the inter-animation of words on the page ,</segment>
		<segment id="58" parent="153" relname="span">and that meaning is self - contained within the text</segment>
		<segment id="59" parent="58" relname="elaboration-additional">( i.e. much more focused on achieving semantic equivalence ) .</segment>
		<segment id="60" parent="154" relname="span">This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence ,</segment>
		<segment id="61" parent="157" relname="organization-preparation">where Nida begins</segment>
		<segment id="62" parent="159" relname="attribution-positive">by asserting</segment>
		<segment id="63" parent="159" relname="same-unit">that</segment>
		<segment id="64" parent="160" relname="span">given that " no two languages are identical , either in the meanings</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">given to corresponding symbols</segment>
		<segment id="66" parent="163" relname="span">or in the ways</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">in which symbols are arranged in phrases and sentences ,</segment>
		<segment id="68" parent="162" relname="span">it stands to reason that there can be no absolute correspondence between languages .</segment>
		<segment id="69" parent="155" relname="span">Hence , there can be no fully exact translations . "</segment>
		<segment id="70" parent="71" relname="adversative-concession">While the impact of a translation may be close to the original ,</segment>
		<segment id="71" parent="164" relname="span">there can be no identity in detail .</segment>
		<segment id="72" parent="165" relname="span">Nida then sets forth the differences in translation ,</segment>
		<segment id="73" parent="72" relname="mode-manner">as he would account for it ,</segment>
		<segment id="74" parent="166" relname="same-unit">within three basic factors :</segment>
		<segment id="75" parent="169" relname="organization-preparation">1. The nature of the message :</segment>
		<segment id="76" parent="169" relname="adversative-contrast">in some messages the content is of primary consideration ,</segment>
		<segment id="77" parent="169" relname="adversative-contrast">and in others the form must be given a higher priority .</segment>
		<segment id="78" parent="171" relname="organization-preparation">2. The purpose of the author and of the translator :</segment>
		<segment id="79" parent="171" relname="joint-list">to give information on both form and content ;</segment>
		<segment id="80" parent="173" relname="span">to aim at full intelligibility of the reader</segment>
		<segment id="81" parent="80" relname="purpose-goal">so he / she may understand the full implications of the message ;</segment>
		<segment id="82" parent="174" relname="span">for imperative purposes</segment>
		<segment id="83" parent="175" relname="joint-list">that aim at not just understanding the translation</segment>
		<segment id="84" parent="175" relname="joint-list">but also at ensuring no misunderstanding of the translation .</segment>
		<segment id="85" parent="86" relname="organization-preparation">3. The type of audience :</segment>
		<segment id="86" parent="176" relname="span">prospective audiences differ both in decoding ability and in potential interest .</segment>
		<segment id="87" parent="177" relname="attribution-positive">Nida brings in the reminder</segment>
		<segment id="88" parent="177" relname="same-unit">that</segment>
		<segment id="89" parent="90" relname="adversative-concession">while there are no such things as " identical equivalents " in translating ,</segment>
		<segment id="90" parent="182" relname="span">what one must in translating seek to do is find the " closest natural equivalent " .</segment>
		<segment id="91" parent="183" relname="span">Here he identifies two basic orientations in translating</segment>
		<segment id="92" parent="91" relname="mode-manner">based on two different types of equivalence :</segment>
		<segment id="93" parent="185" relname="span">Formal Equivalence</segment>
		<segment id="94" parent="93" relname="restatement-partial">( F - E )</segment>
		<segment id="95" parent="186" relname="span">and Dynamic Equivalence</segment>
		<segment id="96" parent="95" relname="restatement-partial">( D - E ) .</segment>
		<segment id="97" parent="187" relname="span">F - E focuses attention on the message itself , in both form and content .</segment>
		<segment id="98" parent="97" relname="elaboration-additional">Such translations then would be concerned with such correspondences as poetry to poetry , sentence to sentence , and concept to concept .</segment>
		<segment id="99" parent="190" relname="span">Such a formal orientation</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">that typifies this type of structural equivalence</segment>
		<segment id="101" parent="192" relname="span">is called a " gloss translation "</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">in which the translator aims at reproducing as literally and meaningfully as possible the form and content of the original .</segment>
		<segment id="103" parent="193" relname="span">The principles</segment>
		<segment id="104" parent="103" relname="elaboration-attribute">governing an F - E translation</segment>
		<segment id="105" parent="194" relname="same-unit">would then be :</segment>
		<segment id="106" parent="195" relname="span">reproduction of grammatical units ; consistency in word usage ; and meanings in terms of the source context .</segment>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span"/>
		<group id="109" type="span" parent="110" relname="same-unit"/>
		<group id="110" type="multinuc" parent="107" relname="span"/>
		<group id="111" type="span" parent="110" relname="same-unit"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="114" relname="joint-other"/>
		<group id="114" type="multinuc" parent="110" relname="elaboration-additional"/>
		<group id="115" type="span" parent="112" relname="joint-sequence"/>
		<group id="116" type="span" parent="9" relname="context-circumstance"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="112" relname="joint-sequence"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="112" relname="joint-sequence"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="112" relname="joint-sequence"/>
		<group id="123" type="span" parent="121" relname="elaboration-additional"/>
		<group id="124" type="multinuc" parent="125" relname="span"/>
		<group id="125" type="span" parent="112" relname="joint-sequence"/>
		<group id="126" type="span" parent="124" relname="same-unit"/>
		<group id="127" type="span" parent="112" relname="joint-sequence"/>
		<group id="128" type="span" parent="112" relname="joint-sequence"/>
		<group id="129" type="multinuc" parent="32" relname="adversative-concession"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="114" relname="joint-other"/>
		<group id="132" type="span" parent="133" relname="joint-list"/>
		<group id="133" type="multinuc" parent="134" relname="joint-other"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="37" relname="elaboration-additional"/>
		<group id="136" type="span" parent="133" relname="joint-list"/>
		<group id="137" type="multinuc" parent="40" relname="elaboration-additional"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="133" relname="joint-list"/>
		<group id="140" type="span" parent="134" relname="joint-other"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="46" relname="elaboration-attribute"/>
		<group id="143" type="span" parent="141" relname="elaboration-additional"/>
		<group id="144" type="span" parent="49" relname="evaluation-comment"/>
		<group id="145" type="span" parent="146" relname="adversative-contrast"/>
		<group id="146" type="multinuc" parent="147" relname="joint-other"/>
		<group id="147" type="multinuc" parent="134" relname="elaboration-additional"/>
		<group id="148" type="multinuc" parent="149" relname="span"/>
		<group id="149" type="span" parent="52" relname="elaboration-additional"/>
		<group id="150" type="span" parent="151" relname="same-unit"/>
		<group id="151" type="multinuc" parent="148" relname="joint-list"/>
		<group id="152" type="span" parent="151" relname="same-unit"/>
		<group id="153" type="span" parent="148" relname="joint-list"/>
		<group id="154" type="span" parent="69" relname="explanation-evidence"/>
		<group id="155" type="span" parent="156" relname="restatement-repetition"/>
		<group id="156" type="multinuc" parent="146" relname="adversative-contrast"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="60" relname="elaboration-attribute"/>
		<group id="159" type="multinuc" parent="157" relname="span"/>
		<group id="160" type="span" parent="161" relname="same-unit"/>
		<group id="161" type="multinuc" parent="68" relname="context-circumstance"/>
		<group id="162" type="span" parent="159" relname="same-unit"/>
		<group id="163" type="span" parent="161" relname="same-unit"/>
		<group id="164" type="span" parent="156" relname="restatement-repetition"/>
		<group id="165" type="span" parent="166" relname="same-unit"/>
		<group id="166" type="multinuc" parent="167" relname="organization-preparation"/>
		<group id="167" type="multinuc" parent="168" relname="span"/>
		<group id="168" type="span" parent="147" relname="joint-other"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="167" relname="joint-list"/>
		<group id="171" type="multinuc" parent="172" relname="span"/>
		<group id="172" type="span" parent="167" relname="joint-list"/>
		<group id="173" type="span" parent="171" relname="joint-list"/>
		<group id="174" type="span" parent="171" relname="joint-list"/>
		<group id="175" type="multinuc" parent="82" relname="elaboration-attribute"/>
		<group id="176" type="span" parent="167" relname="joint-list"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="context-background"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="147" relname="joint-other"/>
		<group id="182" type="span" parent="177" relname="same-unit"/>
		<group id="183" type="span" parent="184" relname="organization-preparation"/>
		<group id="184" type="multinuc" parent="179" relname="span"/>
		<group id="185" type="span" parent="184" relname="same-unit"/>
		<group id="186" type="span" parent="184" relname="same-unit"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="joint-list"/>
		<group id="189" type="multinuc" parent="180" relname="elaboration-additional"/>
		<group id="190" type="span" parent="191" relname="same-unit"/>
		<group id="191" type="multinuc" parent="187" relname="elaboration-additional"/>
		<group id="192" type="span" parent="191" relname="same-unit"/>
		<group id="193" type="span" parent="194" relname="same-unit"/>
		<group id="194" type="multinuc" parent="106" relname="organization-preparation"/>
		<group id="195" type="span" parent="189" relname="joint-list"/>
		<secedges>
			<secedge id="97-98" source="97" target="98" relname="explanation-justify"/>
			<secedge id="157-61" source="157" target="61" relname="mode-manner"/>
			<secedge id="165-158" source="165" target="158" relname="joint-sequence"/>
			<secedge id="191-195" source="191" target="195" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,5"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="7,8,9,10"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="12,13,14,15"/>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="19"/>
			<signal source="5" type="syntactic" subtype="relative_clause" tokens="20,21"/>
			<signal source="7" type="graphical" subtype="layout" tokens=""/>
			<signal source="11" type="syntactic" subtype="infinitival_clause" tokens="78"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="97"/>
			<signal source="13" type="dm" subtype="dm" tokens="99"/>
			<signal source="13" type="syntactic" subtype="present_participial_clause" tokens="100"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="103"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="106,111"/>
			<signal source="17" type="dm" subtype="dm" tokens="128"/>
			<signal source="18" type="semantic" subtype="synonymy" tokens="113,150"/>
			<signal source="18" type="reference" subtype="demonstrative_reference" tokens="116,117,118,147,148"/>
			<signal source="22" type="syntactic" subtype="present_participial_clause" tokens="214"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="214"/>
			<signal source="23" type="dm" subtype="dm" tokens="222"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="246"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="270"/>
			<signal source="30" type="syntactic" subtype="relative_clause" tokens="274,275"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="280"/>
			<signal source="34" type="dm" subtype="dm" tokens="316"/>
			<signal source="35" type="lexical" subtype="indicative_phrase" tokens="338,339,340,341"/>
			<signal source="36" type="graphical" subtype="layout" tokens=""/>
			<signal source="36" type="semantic" subtype="lexical_chain" tokens="345,356"/>
			<signal source="39" type="lexical" subtype="indicative_phrase" tokens="381,382"/>
			<signal source="42" type="semantic" subtype="lexical_chain" tokens="411,423"/>
			<signal source="42" type="dm" subtype="dm" tokens="421"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="441"/>
			<signal source="44" type="dm" subtype="dm" tokens="443"/>
			<signal source="44" type="syntactic" subtype="nominal_modifier" tokens="444"/>
			<signal source="45" type="semantic" subtype="lexical_chain" tokens="440,441,460"/>
			<signal source="48" type="syntactic" subtype="infinitival_clause" tokens="475"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="495"/>
			<signal source="50" type="dm" subtype="dm" tokens="505"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="529,530"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="531"/>
			<signal source="53" type="syntactic" subtype="reported_speech" tokens="532,556"/>
			<signal source="55" type="semantic" subtype="synonymy" tokens="536,537,538,540"/>
			<signal source="55" type="graphical" subtype="parentheses" tokens="539,541"/>
			<signal source="57" type="dm" subtype="dm" tokens="545"/>
			<signal source="57" type="syntactic" subtype="present_participial_clause" tokens="546"/>
			<signal source="59" type="semantic" subtype="lexical_chain" tokens="557,572"/>
			<signal source="59" type="graphical" subtype="parentheses" tokens="565,574"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="566"/>
			<signal source="62" type="semantic" subtype="attribution_source" tokens="598"/>
			<signal source="62" type="lexical" subtype="indicative_word" tokens="601"/>
			<signal source="62" type="syntactic" subtype="reported_speech" tokens="602,604,638"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="615"/>
			<signal source="65" type="syntactic" subtype="nominal_modifier" tokens="616"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="623"/>
			<signal source="67" type="syntactic" subtype="relative_clause" tokens="625,628"/>
			<signal source="70" type="dm" subtype="dm" tokens="659"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="665"/>
			<signal source="73" type="dm" subtype="dm" tokens="689"/>
			<signal source="75" type="semantic" subtype="lexical_chain" tokens="706,710"/>
			<signal source="75" type="graphical" subtype="colon" tokens="707"/>
			<signal source="77" type="dm" subtype="dm" tokens="718"/>
			<signal source="78" type="semantic" subtype="lexical_chain" tokens="732,773"/>
			<signal source="78" type="semantic" subtype="lexical_chain" tokens="739,781"/>
			<signal source="78" type="graphical" subtype="colon" tokens="740"/>
			<signal source="81" type="dm" subtype="dm" tokens="758"/>
			<signal source="84" type="dm" subtype="dm" tokens="777,778,782,783"/>
			<signal source="85" type="semantic" subtype="lexical_chain" tokens="796,799"/>
			<signal source="85" type="graphical" subtype="colon" tokens="797"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="810"/>
			<signal source="87" type="syntactic" subtype="reported_speech" tokens="815"/>
			<signal source="89" type="dm" subtype="dm" tokens="816"/>
			<signal source="92" type="syntactic" subtype="past_participial_clause" tokens="855"/>
			<signal source="92" type="lexical" subtype="alternate_expression" tokens="855,856"/>
			<signal source="94" type="semantic" subtype="synonymy" tokens="863,864,866,867,868"/>
			<signal source="94" type="graphical" subtype="parentheses" tokens="865,869"/>
			<signal source="96" type="semantic" subtype="synonymy" tokens="871,872,874,875,876"/>
			<signal source="96" type="graphical" subtype="parentheses" tokens="873,877"/>
			<signal source="97-98" type="orphan" subtype="orphan" tokens="897"/>
			<signal source="100" type="syntactic" subtype="modified_head" tokens="921"/>
			<signal source="100" type="syntactic" subtype="relative_clause" tokens="922,923"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="934"/>
			<signal source="102" type="syntactic" subtype="relative_clause" tokens="937,940"/>
			<signal source="102" type="syntactic" subtype="present_participial_clause" tokens="942"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="958"/>
			<signal source="104" type="syntactic" subtype="nominal_modifier" tokens="959"/>
			<signal source="114" type="semantic" subtype="synonymy" tokens="3,4,5,44"/>
			<signal source="114" type="semantic" subtype="repetition" tokens="7,8,9,10,53,54,55,56"/>
			<signal source="114" type="semantic" subtype="repetition" tokens="10,56"/>
			<signal source="115" type="lexical" subtype="indicative_phrase" tokens="53,54,55,56"/>
			<signal source="116" type="dm" subtype="dm" tokens="67"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="172"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="196"/>
			<signal source="123" type="reference" subtype="personal_reference" tokens="174,202"/>
			<signal source="123" type="reference" subtype="demonstrative_reference" tokens="196,199,200,201"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="277"/>
			<signal source="128" type="lexical" subtype="indicative_phrase" tokens="300,301"/>
			<signal source="129" type="dm" subtype="dm" tokens="303"/>
			<signal source="135" type="reference" subtype="personal_reference" tokens="346,360"/>
			<signal source="135" type="semantic" subtype="lexical_chain" tokens="356,389"/>
			<signal source="135" type="semantic" subtype="lexical_chain" tokens="358,380"/>
			<signal source="136" type="semantic" subtype="lexical_chain" tokens="368,393"/>
			<signal source="137" type="reference" subtype="personal_reference" tokens="391,392,410"/>
			<signal source="137" type="semantic" subtype="synonymy" tokens="393,417,418"/>
			<signal source="140" type="dm" subtype="dm" tokens="462"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="467"/>
			<signal source="142" type="syntactic" subtype="relative_clause" tokens="469,470"/>
			<signal source="143" type="graphical" subtype="parentheses" tokens="481,490"/>
			<signal source="143" type="lexical" subtype="indicative_word" tokens="482"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="499"/>
			<signal source="147" type="semantic" subtype="synonymy" tokens="360,514,515"/>
			<signal source="149" type="semantic" subtype="lexical_chain" tokens="529,538"/>
			<signal source="149" type="syntactic" subtype="relative_clause" tokens="530"/>
			<signal source="153" type="dm" subtype="dm" tokens="555"/>
			<signal source="154" type="dm" subtype="dm" tokens="648"/>
			<signal source="157-61" type="orphan" subtype="orphan" tokens="600"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="592"/>
			<signal source="158" type="syntactic" subtype="relative_clause" tokens="597"/>
			<signal source="161" type="dm" subtype="dm" tokens="603"/>
			<signal source="161" type="syntactic" subtype="past_participial_clause" tokens="603"/>
			<signal source="164" type="semantic" subtype="lexical_chain" tokens="652,674"/>
			<signal source="164" type="semantic" subtype="lexical_chain" tokens="656,664"/>
			<signal source="165-158" type="orphan" subtype="orphan" tokens="681"/>
			<signal source="166" type="graphical" subtype="colon" tokens="700"/>
			<signal source="172" type="graphical" subtype="items_in_sequence" tokens="701,730"/>
			<signal source="173" type="graphical" subtype="semicolon" tokens="749,770"/>
			<signal source="175" type="syntactic" subtype="modified_head" tokens="773"/>
			<signal source="175" type="syntactic" subtype="relative_clause" tokens="774,775"/>
			<signal source="175" type="syntactic" subtype="present_participial_clause" tokens="779"/>
			<signal source="176" type="semantic" subtype="meronymy" tokens="701,702,703,704,705,706,792,793,794,795,796"/>
			<signal source="176" type="semantic" subtype="meronymy" tokens="730,731,732,733,734,735,736,737,738,739,792,793,794,795,796"/>
			<signal source="176" type="graphical" subtype="items_in_sequence" tokens="792"/>
			<signal source="183" type="numerical" subtype="same_count" tokens="850"/>
			<signal source="183" type="semantic" subtype="synonymy" tokens="857,858,859,860,861,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877"/>
			<signal source="183" type="graphical" subtype="colon" tokens="862"/>
			<signal source="189" type="semantic" subtype="synonymy" tokens="863,864,879,880,881"/>
			<signal source="191-195" type="orphan" subtype="orphan" tokens="966"/>
			<signal source="191" type="semantic" subtype="repetition" tokens="890,891,892,893,949,950,951,952,953,954,955"/>
			<signal source="191" type="semantic" subtype="repetition" tokens="891,949,950"/>
			<signal source="191" type="semantic" subtype="synonymy" tokens="893,952,953,954,955"/>
			<signal source="194" type="semantic" subtype="synonymy" tokens="957,958,959,960,961,962,963,964,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986"/>
			<signal source="194" type="graphical" subtype="colon" tokens="968"/>
		</signals>
	</body>
</rst>