<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="33" relname="organization-heading">At least 107 killed in Mecca crane collapse</segment>
		<segment id="2" parent="35" relname="context-circumstance">Saturday , September 12 , 2015</segment>
		<segment id="3" parent="36" relname="context-background">pilgrims at Mecca 's Grand Mosque in 2008 .</segment>
		<segment id="4" parent="37" relname="span">A storm yesterday caused a crane to fall into Mecca 's Grand Mosque ,</segment>
		<segment id="5" parent="4" relname="causal-result">killing 107 or more and wounding 238 ,</segment>
		<segment id="6" parent="37" relname="attribution-positive">according to Saudi Arabia 's Civil Defense Authority .</segment>
		<segment id="7" parent="43" relname="attribution-positive">Civil Defense Authority director General Suleiman al - Amr , in remarks to al - Ikhbariya television , said</segment>
		<segment id="8" parent="45" relname="span">" All those</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">who were wounded</segment>
		<segment id="10" parent="46" relname="same-unit">and the dead have been taken to hospital .</segment>
		<segment id="11" parent="43" relname="joint-list">There are no casualties left at the location . "</segment>
		<segment id="12" parent="47" relname="span">The accident ,</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">which occurred yesterday afternoon ,</segment>
		<segment id="14" parent="50" relname="span">was caused by strong winds and heavy rain</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">that led the crane to fall .</segment>
		<segment id="16" parent="48" relname="elaboration-additional">Photos released of the scene showed numerous bloodied bodies and various scattered debris .</segment>
		<segment id="17" parent="51" relname="span">The accident occurred at a time</segment>
		<segment id="18" parent="17" relname="context-circumstance">when the mosque was relatively uncrowded .</segment>
		<segment id="19" parent="20" relname="contingency-condition">" Had it happened an hour later</segment>
		<segment id="20" parent="53" relname="span">it would have been much worse , "</segment>
		<segment id="21" parent="53" relname="attribution-positive">Khaled Al - Maeena , editor at large at the Saudi Gazette , said .</segment>
		<segment id="22" parent="56" relname="contingency-condition">" Had it happened five hours earlier or four hours earlier ,</segment>
		<segment id="23" parent="24" relname="attribution-positive">I think</segment>
		<segment id="24" parent="56" relname="span">the death toll would have been more than a thousand . "</segment>
		<segment id="25" parent="41" relname="context-circumstance">The crane accident comes just ten days before the beginning of the Hajj , the annual pilgrimage to Mecca , Islam 's holiest site .</segment>
		<segment id="26" parent="58" relname="span">As undergoing a pilgrimage to Mecca is a mandatory religious duty for all Muslims</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">who physically and financially can ,</segment>
		<segment id="28" parent="59" relname="span">millions of pilgrims arrive in Mecca each year for the Hajj .</segment>
		<segment id="29" parent="60" relname="span">Construction was underway at the mosque</segment>
		<segment id="30" parent="62" relname="joint-list">in order to enlarge the mosque</segment>
		<segment id="31" parent="63" relname="span">and improve crowd control ,</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">which has been a recurring problem during Mecca 's pilgrimages .</segment>
		<group id="33" type="span" parent="34" relname="span"/>
		<group id="34" type="span"/>
		<group id="35" type="span" parent="33" relname="span"/>
		<group id="36" type="span" parent="35" relname="span"/>
		<group id="37" type="span" parent="38" relname="span"/>
		<group id="38" type="span" parent="39" relname="span"/>
		<group id="39" type="span" parent="40" relname="span"/>
		<group id="40" type="span" parent="41" relname="span"/>
		<group id="41" type="span" parent="42" relname="span"/>
		<group id="42" type="span" parent="36" relname="span"/>
		<group id="43" type="multinuc" parent="44" relname="span"/>
		<group id="44" type="span" parent="38" relname="elaboration-additional"/>
		<group id="45" type="span" parent="46" relname="same-unit"/>
		<group id="46" type="multinuc" parent="43" relname="joint-list"/>
		<group id="47" type="span" parent="48" relname="same-unit"/>
		<group id="48" type="multinuc" parent="49" relname="span"/>
		<group id="49" type="span" parent="39" relname="elaboration-additional"/>
		<group id="50" type="span" parent="48" relname="same-unit"/>
		<group id="51" type="span" parent="52" relname="span"/>
		<group id="52" type="span" parent="40" relname="context-background"/>
		<group id="53" type="span" parent="54" relname="span"/>
		<group id="54" type="span" parent="55" relname="joint-list"/>
		<group id="55" type="multinuc" parent="51" relname="elaboration-additional"/>
		<group id="56" type="span" parent="57" relname="span"/>
		<group id="57" type="span" parent="55" relname="joint-list"/>
		<group id="58" type="span" parent="28" relname="causal-cause"/>
		<group id="59" type="span" parent="60" relname="context-background"/>
		<group id="60" type="span" parent="61" relname="span"/>
		<group id="61" type="span" parent="42" relname="context-background"/>
		<group id="62" type="multinuc" parent="29" relname="purpose-goal"/>
		<group id="63" type="span" parent="62" relname="joint-list"/>
		<secedges>
			<secedge id="19-18" source="19" target="18" relname="joint-sequence"/>
			<secedge id="18-22" source="18" target="22" relname="joint-sequence"/>
			<secedge id="18-17" source="18" target="17" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="3,39"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="4,38"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="6,33,34"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="7,28,29"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="9,10,11,12,13,14"/>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="3" type="semantic" subtype="repetition" tokens="17,18,19,20,33,34,35,36"/>
			<signal source="3" type="semantic" subtype="repetition" tokens="17,18,33,34"/>
			<signal source="5" type="syntactic" subtype="present_participial_clause" tokens="38"/>
			<signal source="6" type="lexical" subtype="indicative_phrase" tokens="46,47"/>
			<signal source="6" type="semantic" subtype="attribution_source" tokens="48,49,50,51,52,53"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="55,56,57,58,59,60,61,62,63"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="73"/>
			<signal source="7" type="graphical" subtype="quotation_marks" tokens="74,98"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="76"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="77,79"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="100"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="102,103"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="111"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="115,116"/>
			<signal source="18-17" type="syntactic" subtype="modified_head" tokens="141"/>
			<signal source="18-17" type="syntactic" subtype="nominal_modifier" tokens="147"/>
			<signal source="18-22" type="orphan" subtype="orphan" tokens="185"/>
			<signal source="18-22" type="orphan" subtype="orphan" tokens="189"/>
			<signal source="18" type="dm" subtype="dm" tokens="142"/>
			<signal source="19-18" type="orphan" subtype="orphan" tokens="155"/>
			<signal source="19" type="syntactic" subtype="subject_auxiliary_inversion" tokens="150"/>
			<signal source="19" type="morphological" subtype="mood" tokens="157"/>
			<signal source="21" type="graphical" subtype="quotation_marks" tokens="149,163"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="164,165,166,167"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="177"/>
			<signal source="22" type="syntactic" subtype="subject_auxiliary_inversion" tokens="180"/>
			<signal source="22" type="morphological" subtype="mood" tokens="196"/>
			<signal source="23" type="semantic" subtype="attribution_source" tokens="191"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="192"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="243"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="244,248"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="277"/>
			<signal source="32" type="syntactic" subtype="relative_clause" tokens="279,284"/>
			<signal source="44" type="semantic" subtype="synonymy" tokens="33,34,35,36,39,44,48,49,50,51,52,53,55,56,57,75,76,77,78,79,81,82,95,96"/>
			<signal source="49" type="semantic" subtype="meronymy" tokens="24,25,26,110,111"/>
			<signal source="49" type="semantic" subtype="synonymy" tokens="26,104,105"/>
			<signal source="49" type="semantic" subtype="repetition" tokens="28,29,117,118"/>
			<signal source="52" type="reference" subtype="propositional_reference" tokens="24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,136,137"/>
			<signal source="52" type="semantic" subtype="synonymy" tokens="26,33,34,35,36,140,141,142,143,144,145,146,147"/>
			<signal source="55" type="reference" subtype="personal_reference" tokens="136,137,151"/>
			<signal source="58" type="dm" subtype="dm" tokens="230"/>
			<signal source="59" type="semantic" subtype="repetition" tokens="232,233,234,235,286,287,288"/>
			<signal source="59" type="semantic" subtype="repetition" tokens="235,286,287"/>
			<signal source="61" type="semantic" subtype="synonymy" tokens="33,34,35,36,266,267"/>
			<signal source="61" type="semantic" subtype="repetition" tokens="33,34,286,287"/>
			<signal source="62" type="dm" subtype="dm" tokens="268,269"/>
			<signal source="62" type="syntactic" subtype="infinitival_clause" tokens="270"/>
			<signal source="63" type="dm" subtype="dm" tokens="274"/>
		</signals>
	</body>
</rst>