<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="organization-preparation">Cold as ice :</segment>
		<segment id="2" parent="158" relname="span">Wikinews interviews Marymegan Daly on unusual new sea anemone</segment>
		<segment id="3" parent="161" relname="context-circumstance">Tuesday , January 21 , 2014</segment>
		<segment id="4" parent="162" relname="topic-question">How did you come to be involved with this discovery</segment>
		<segment id="5" parent="162" relname="span">Frank Rack got in touch</segment>
		<segment id="6" parent="165" relname="span">after they returned from Antarctica in hopes</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">that I could help with an identification on the anemone .</segment>
		<segment id="8" parent="166" relname="span">What was your first reaction</segment>
		<segment id="9" parent="10" relname="attribution-positive">upon learning</segment>
		<segment id="10" parent="169" relname="span">there was an undiscovered ecosystem under the ice in the Ross Sea ?</segment>
		<segment id="11" parent="167" relname="span">I was amazed and really excited .</segment>
		<segment id="12" parent="13" relname="attribution-positive">I think</segment>
		<segment id="13" parent="170" relname="span">to say it was unexpected is inaccurate ,</segment>
		<segment id="14" parent="172" relname="span">because it implies that there was a well - founded expectation of something .</segment>
		<segment id="15" parent="173" relname="span">The technology</segment>
		<segment id="16" parent="177" relname="span">that Frank and his colleagues are using</segment>
		<segment id="17" parent="16" relname="purpose-goal">to explore the ice</segment>
		<segment id="18" parent="174" relname="same-unit">is so important</segment>
		<segment id="19" parent="175" relname="same-unit">because ,</segment>
		<segment id="20" parent="178" relname="context-circumstance">given our lack of data ,</segment>
		<segment id="21" parent="178" relname="span">we have no reasonable expectation</segment>
		<segment id="22" parent="180" relname="joint-disjunction">of what it should be like ,</segment>
		<segment id="23" parent="180" relname="joint-disjunction">or what it should n't be like .</segment>
		<segment id="24" parent="181" relname="span">There 's a return trip</segment>
		<segment id="25" parent="24" relname="elaboration-attribute">planned hopefully for 2015 ,</segment>
		<segment id="26" parent="182" relname="same-unit">with both biologists and ANDRILL geologists .</segment>
		<segment id="27" parent="183" relname="span">Are you intending to go there yourself ?</segment>
		<segment id="28" parent="186" relname="adversative-concession">I would love to .</segment>
		<segment id="29" parent="186" relname="span">But I am also happy to not go ,</segment>
		<segment id="30" parent="29" relname="contingency-condition">as long as someone collects more animals on my behalf !</segment>
		<segment id="31" parent="188" relname="span">What I want to do with the animals requires new material</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">preserved in diverse ways ,</segment>
		<segment id="33" parent="189" relname="span">but it does n't require me to be there .</segment>
		<segment id="34" parent="191" relname="attribution-positive">Although I am sure</segment>
		<segment id="35" parent="196" relname="span">that being there would enhance my understanding of the animals and the system</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">in which they live ,</segment>
		<segment id="37" parent="191" relname="joint-list">and would help me formulate more and better questions about the anemones ,</segment>
		<segment id="38" parent="193" relname="span">ship time is expensive , especially in Antarctica ,</segment>
		<segment id="39" parent="194" relname="same-unit">and</segment>
		<segment id="40" parent="197" relname="span">if there are biologists</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">whose contribution is predicated on being there ,</segment>
		<segment id="42" parent="198" relname="span">they should have priority</segment>
		<segment id="43" parent="42" relname="elaboration-additional">to be there .</segment>
		<segment id="44" parent="45" relname="organization-preparation">These animals are shrouded in mystery .</segment>
		<segment id="45" parent="200" relname="span">Some of the most intriguing questions are chemical ;</segment>
		<segment id="46" parent="201" relname="joint-list">do they produce some kind of antifreeze ,</segment>
		<segment id="47" parent="201" relname="joint-list">and is that orange glow in the ROV lights their own ?</segment>
		<segment id="48" parent="204" relname="span">Talk us through the difficulties</segment>
		<segment id="49" parent="48" relname="elaboration-attribute">encountered</segment>
		<segment id="50" parent="204" relname="context-circumstance">when trying to find answers with the specimens on hand .</segment>
		<segment id="51" parent="208" relname="joint-list">The samples we have are small in terms of numbers</segment>
		<segment id="52" parent="209" relname="span">and they are all preserved in formalin</segment>
		<segment id="53" parent="52" relname="elaboration-additional">( a kind of formaldehyde solution ) .</segment>
		<segment id="54" parent="210" relname="span">The formalin is great</segment>
		<segment id="55" parent="54" relname="purpose-goal">for preserving structures ,</segment>
		<segment id="56" parent="213" relname="span">but for anemones , it prevents study of DNA or of the chemistry of the body .</segment>
		<segment id="57" parent="214" relname="span">This means we ca n't look at the issue</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">you raise</segment>
		<segment id="59" parent="215" relname="same-unit">with these animals .</segment>
		<segment id="60" parent="216" relname="span">What we could do , however , was to study anatomy and figure out what it is ,</segment>
		<segment id="61" parent="217" relname="same-unit">so that</segment>
		<segment id="62" parent="218" relname="span">when we have samples</segment>
		<segment id="63" parent="62" relname="elaboration-attribute">preserved for studying e.g. , the genome , transcriptome , or metabolome ,</segment>
		<segment id="64" parent="219" relname="joint-disjunction">or conduct tests of the fluid in the burrows or in the animals themselves ,</segment>
		<segment id="65" parent="220" relname="joint-sequence">we can make precise comparisons ,</segment>
		<segment id="66" parent="222" relname="span">and figure out what these animals have or do</segment>
		<segment id="67" parent="66" relname="mode-manner">( metabolically or chemically )</segment>
		<segment id="68" parent="224" relname="span">that lets them live</segment>
		<segment id="69" parent="68" relname="elaboration-additional">where they live .</segment>
		<segment id="70" parent="225" relname="explanation-justify">Just knowing a whole lot about a single species is n't very useful ,</segment>
		<segment id="71" parent="228" relname="span">even if that animal is as special</segment>
		<segment id="72" parent="71" relname="mode-manner">as these clearly are</segment>
		<segment id="73" parent="231" relname="attribution-positive">- we need to know</segment>
		<segment id="74" parent="231" relname="span">what about them is different</segment>
		<segment id="75" parent="74" relname="causal-result">and thus related to living in this strange way .</segment>
		<segment id="76" parent="232" relname="span">The only way</segment>
		<segment id="77" parent="76" relname="purpose-attribute">to get at what 's different</segment>
		<segment id="78" parent="233" relname="same-unit">is to make comparisons with close relatives .</segment>
		<segment id="79" parent="234" relname="span">We can start that side of the work now ,</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">anticipating having more beasts in the future .</segment>
		<segment id="81" parent="82" relname="attribution-positive">In terms of their glow , I suspect</segment>
		<segment id="82" parent="235" relname="span">that it 's not theirs</segment>
		<segment id="83" parent="84" relname="adversative-concession">- although luminescence is common in anemone relatives ,</segment>
		<segment id="84" parent="239" relname="span">they do n't usually make light themselves .</segment>
		<segment id="85" parent="237" relname="span">They do make a host of florescent proteins ,</segment>
		<segment id="86" parent="240" relname="span">and these may interact with the light of the ROV</segment>
		<segment id="87" parent="86" relname="causal-result">to give that gorgeous glow .</segment>
		<segment id="88" parent="241" relname="joint-list">What analysis did you perform on the specimens</segment>
		<segment id="89" parent="241" relname="joint-list">and what equipment was used ?</segment>
		<segment id="90" parent="244" relname="span">I used a dissecting scope</segment>
		<segment id="91" parent="245" relname="span">to look at the animal 's external anatomy and overall body organization</segment>
		<segment id="92" parent="91" relname="elaboration-additional">( magnification of 60 X ) .</segment>
		<segment id="93" parent="242" relname="joint-sequence">I embedded a few of the animals in wax</segment>
		<segment id="94" parent="246" relname="span">and then cut them into very thin slices</segment>
		<segment id="95" parent="94" relname="mode-means">using a microtome ,</segment>
		<segment id="96" parent="242" relname="joint-sequence">mounted the slices on microscope slides ,</segment>
		<segment id="97" parent="247" relname="span">stained the slices</segment>
		<segment id="98" parent="97" relname="purpose-goal">to enhance contrast ,</segment>
		<segment id="99" parent="248" relname="span">and then looked at those slides under a compound microscope</segment>
		<segment id="100" parent="99" relname="elaboration-additional">( that 's how I got the pictures of the muscles etc in the paper ) .</segment>
		<segment id="101" parent="249" relname="span">I used that same compound scope</segment>
		<segment id="102" parent="101" relname="purpose-goal">to look at squashed bits of tissue</segment>
		<segment id="103" parent="251" relname="span">to see the stinging capsules</segment>
		<segment id="104" parent="103" relname="restatement-partial">( = nematocysts ) .</segment>
		<segment id="105" parent="252" relname="span">I compared the things</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">I saw under the 'scopes</segment>
		<segment id="107" parent="253" relname="same-unit">to what had been published on other species in this group .</segment>
		<segment id="108" parent="109" relname="adversative-concession">This step seems trivial ,</segment>
		<segment id="109" parent="256" relname="span">but it is really the most important part !</segment>
		<segment id="110" parent="257" relname="mode-means">By comparing my observations to what my colleagues and predecessors had found ,</segment>
		<segment id="111" parent="257" relname="joint-list">I figured out what group it belongs to ,</segment>
		<segment id="112" parent="113" relname="attribution-positive">and was able to determine</segment>
		<segment id="113" parent="259" relname="span">that within that group , it was a new species .</segment>
		<segment id="114" parent="115" relname="context-background">It was three years between recovery of specimens and final publication ,</segment>
		<segment id="115" parent="260" relname="span">why did it take so long ?</segment>
		<segment id="116" parent="117" relname="attribution-positive">You mean ,</segment>
		<segment id="117" parent="263" relname="span">how did we manage to make it all happen so quickly ,</segment>
		<segment id="118" parent="263" relname="restatement-partial">right ? :)</segment>
		<segment id="119" parent="266" relname="span">It was about two years from when Frank sent me specimens to when we got the paper out .</segment>
		<segment id="120" parent="267" relname="span">Some of that time was just lost time</segment>
		<segment id="121" parent="268" relname="span">- I had other projects in the queue</segment>
		<segment id="122" parent="121" relname="elaboration-attribute">that I needed to finish .</segment>
		<segment id="123" parent="269" relname="contingency-condition">Once we figured out what it was ,</segment>
		<segment id="124" parent="269" relname="span">we played a lot of manuscript email tag ,</segment>
		<segment id="125" parent="271" relname="span">which can be challenging and time consuming</segment>
		<segment id="126" parent="272" relname="span">given the differing schedules</segment>
		<segment id="127" parent="126" relname="elaboration-attribute">that folks keep</segment>
		<segment id="128" parent="273" relname="same-unit">in terms of travel , field work , etc.</segment>
		<segment id="129" parent="265" relname="joint-sequence">Manuscript review and processing took about four months .</segment>
		<segment id="130" parent="274" relname="span">What sort of difficulties were posed by the unorthodox preservatives</segment>
		<segment id="131" parent="130" relname="elaboration-attribute">used ,</segment>
		<segment id="132" parent="275" relname="joint-list">and what additional work might be possible on a specimen with intact DNA ?</segment>
		<segment id="133" parent="278" relname="span">The preservation was not unorthodox -</segment>
		<segment id="134" parent="133" relname="elaboration-additional">they followed best practices for anatomical preservation .</segment>
		<segment id="135" parent="279" relname="attribution-positive">Having DNA - suitable material will let us see</segment>
		<segment id="136" parent="279" relname="joint-disjunction">whether there are new genes ,</segment>
		<segment id="137" parent="281" relname="span">or genes turned on in different ways and at different times</segment>
		<segment id="138" parent="282" relname="attribution-positive">that help explain</segment>
		<segment id="139" parent="282" relname="joint-sequence">how these animals burrow into hard ice</segment>
		<segment id="140" parent="282" relname="joint-sequence">and then survive in the cold .</segment>
		<segment id="141" parent="284" relname="organization-preparation">I am curious about the population structure of the " fields " of anemones -</segment>
		<segment id="142" parent="286" relname="span">the group</segment>
		<segment id="143" parent="142" relname="elaboration-attribute">to which Edwardsiella andrillae belongs</segment>
		<segment id="144" parent="290" relname="span">includes many species</segment>
		<segment id="145" parent="144" relname="elaboration-attribute">that reproduce asexually ,</segment>
		<segment id="146" parent="288" relname="span">and it 's possible that the fields are " clones "</segment>
		<segment id="147" parent="291" relname="span">produced asexually</segment>
		<segment id="148" parent="147" relname="adversative-antithesis">rather than the result of sexual reproduction .</segment>
		<segment id="149" parent="292" relname="span">DNA is the only way</segment>
		<segment id="150" parent="149" relname="purpose-attribute">to test this .</segment>
		<segment id="151" parent="293" relname="span">This map shows the location of the Ross Ice Shelf in the Antarctic , and the two known localities for E. andrillae relative to McMurdo Station</segment>
		<segment id="152" parent="153" relname="organization-preparation">image :</segment>
		<segment id="153" parent="295" relname="span">Daily et al.</segment>
		<segment id="154" parent="155" relname="attribution-positive">Daly explained</segment>
		<segment id="155" parent="296" relname="span">how she obtained these images of the anemone 's anatomy .</segment>
		<segment id="156" parent="157" relname="organization-preparation">Image :</segment>
		<segment id="157" parent="298" relname="span">Daily et al.</segment>
		<group id="158" type="span" parent="159" relname="organization-heading"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span"/>
		<group id="161" type="span" parent="159" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="joint-other"/>
		<group id="164" type="multinuc" parent="161" relname="span"/>
		<group id="165" type="span" parent="5" relname="context-circumstance"/>
		<group id="166" type="span" parent="167" relname="topic-question"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="164" relname="joint-other"/>
		<group id="169" type="span" parent="8" relname="context-circumstance"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="11" relname="adversative-concession"/>
		<group id="172" type="span" parent="170" relname="explanation-justify"/>
		<group id="173" type="span" parent="174" relname="same-unit"/>
		<group id="174" type="multinuc" parent="175" relname="causal-result"/>
		<group id="175" type="multinuc" parent="176" relname="span"/>
		<group id="176" type="span" parent="14" relname="elaboration-additional"/>
		<group id="177" type="span" parent="15" relname="elaboration-attribute"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="175" relname="same-unit"/>
		<group id="180" type="multinuc" parent="21" relname="elaboration-additional"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="27" relname="context-background"/>
		<group id="183" type="span" parent="184" relname="topic-question"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="164" relname="joint-other"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="184" relname="span"/>
		<group id="188" type="span" parent="33" relname="context-background"/>
		<group id="189" type="span" parent="190" relname="joint-list"/>
		<group id="190" type="multinuc" parent="187" relname="causal-cause"/>
		<group id="191" type="multinuc" parent="192" relname="span"/>
		<group id="192" type="span" parent="38" relname="adversative-concession"/>
		<group id="193" type="span" parent="194" relname="context-background"/>
		<group id="194" type="multinuc" parent="195" relname="span"/>
		<group id="195" type="span" parent="190" relname="joint-list"/>
		<group id="196" type="span" parent="191" relname="joint-list"/>
		<group id="197" type="span" parent="198" relname="contingency-condition"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="194" relname="same-unit"/>
		<group id="200" type="span" parent="201" relname="organization-preparation"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="joint-list"/>
		<group id="203" type="multinuc" parent="164" relname="joint-other"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="organization-preparation"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="203" relname="joint-list"/>
		<group id="208" type="multinuc" parent="206" relname="span"/>
		<group id="209" type="span" parent="208" relname="joint-list"/>
		<group id="210" type="span" parent="211" relname="adversative-contrast"/>
		<group id="211" type="multinuc" parent="212" relname="span"/>
		<group id="212" type="span" parent="208" relname="elaboration-additional"/>
		<group id="213" type="span" parent="211" relname="adversative-contrast"/>
		<group id="214" type="span" parent="215" relname="same-unit"/>
		<group id="215" type="multinuc" parent="56" relname="causal-result"/>
		<group id="216" type="span" parent="211" relname="elaboration-additional"/>
		<group id="217" type="multinuc" parent="60" relname="purpose-goal"/>
		<group id="218" type="span" parent="219" relname="joint-disjunction"/>
		<group id="219" type="multinuc" parent="220" relname="context-circumstance"/>
		<group id="220" type="multinuc" parent="221" relname="span"/>
		<group id="221" type="span" parent="217" relname="same-unit"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="220" relname="joint-sequence"/>
		<group id="224" type="span" parent="222" relname="elaboration-attribute"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="203" relname="joint-list"/>
		<group id="228" type="span" parent="229" relname="adversative-concession"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="225" relname="span"/>
		<group id="231" type="span" parent="229" relname="span"/>
		<group id="232" type="span" parent="233" relname="same-unit"/>
		<group id="233" type="multinuc" parent="230" relname="elaboration-additional"/>
		<group id="234" type="span" parent="226" relname="purpose-goal"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="237" relname="adversative-antithesis"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="203" relname="joint-list"/>
		<group id="239" type="span" parent="235" relname="explanation-evidence"/>
		<group id="240" type="span" parent="85" relname="elaboration-additional"/>
		<group id="241" type="multinuc" parent="242" relname="topic-question"/>
		<group id="242" type="multinuc" parent="243" relname="span"/>
		<group id="243" type="span" parent="164" relname="joint-other"/>
		<group id="244" type="span" parent="242" relname="joint-sequence"/>
		<group id="245" type="span" parent="90" relname="purpose-goal"/>
		<group id="246" type="span" parent="242" relname="joint-sequence"/>
		<group id="247" type="span" parent="242" relname="joint-sequence"/>
		<group id="248" type="span" parent="242" relname="joint-sequence"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="242" relname="joint-sequence"/>
		<group id="251" type="span" parent="249" relname="purpose-goal"/>
		<group id="252" type="span" parent="253" relname="same-unit"/>
		<group id="253" type="multinuc" parent="254" relname="span"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="242" relname="joint-sequence"/>
		<group id="256" type="span" parent="253" relname="evaluation-comment"/>
		<group id="257" type="multinuc" parent="258" relname="span"/>
		<group id="258" type="span" parent="254" relname="elaboration-additional"/>
		<group id="259" type="span" parent="257" relname="joint-list"/>
		<group id="260" type="span" parent="261" relname="topic-question"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="164" relname="joint-other"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="evaluation-comment"/>
		<group id="265" type="multinuc" parent="261" relname="span"/>
		<group id="266" type="span" parent="265" relname="joint-sequence"/>
		<group id="267" type="span" parent="119" relname="causal-cause"/>
		<group id="268" type="span" parent="120" relname="elaboration-additional"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="265" relname="joint-sequence"/>
		<group id="271" type="span" parent="124" relname="evaluation-comment"/>
		<group id="272" type="span" parent="273" relname="same-unit"/>
		<group id="273" type="multinuc" parent="125" relname="context-circumstance"/>
		<group id="274" type="span" parent="275" relname="joint-list"/>
		<group id="275" type="multinuc" parent="276" relname="topic-question"/>
		<group id="276" type="multinuc" parent="277" relname="span"/>
		<group id="277" type="span" parent="164" relname="joint-other"/>
		<group id="278" type="span" parent="276" relname="joint-list"/>
		<group id="279" type="multinuc" parent="280" relname="span"/>
		<group id="280" type="span" parent="276" relname="joint-list"/>
		<group id="281" type="span" parent="279" relname="joint-disjunction"/>
		<group id="282" type="multinuc" parent="283" relname="span"/>
		<group id="283" type="span" parent="137" relname="elaboration-additional"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="276" relname="joint-list"/>
		<group id="286" type="span" parent="287" relname="same-unit"/>
		<group id="287" type="multinuc" parent="288" relname="context-background"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="284" relname="span"/>
		<group id="290" type="span" parent="287" relname="same-unit"/>
		<group id="291" type="span" parent="146" relname="elaboration-attribute"/>
		<group id="292" type="span" parent="289" relname="elaboration-additional"/>
		<group id="293" type="span" parent="294" relname="joint-other"/>
		<group id="294" type="multinuc" parent="164" relname="context-background"/>
		<group id="295" type="span" parent="151" relname="attribution-positive"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="294" relname="joint-other"/>
		<group id="298" type="span" parent="296" relname="attribution-positive"/>
		<secedges>
			<secedge id="56-60" source="56" target="60" relname="adversative-concession"/>
			<secedge id="188-33" source="188" target="33" relname="adversative-concession"/>
			<secedge id="194-193" source="194" target="193" relname="joint-other"/>
			<secedge id="288-287" source="288" target="287" relname="joint-other"/>
			<secedge id="271-124" source="271" target="124" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="colon" tokens="4"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="14,15,16,17,18,19"/>
			<signal source="4" type="syntactic" subtype="subject_auxiliary_inversion" tokens="21"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="41"/>
			<signal source="7" type="syntactic" subtype="nominal_modifier" tokens="42,45"/>
			<signal source="9" type="semantic" subtype="attribution_source" tokens="55"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="59"/>
			<signal source="12" type="semantic" subtype="attribution_source" tokens="80"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="81"/>
			<signal source="17" type="syntactic" subtype="infinitival_clause" tokens="113"/>
			<signal source="20" type="syntactic" subtype="past_participial_clause" tokens="122"/>
			<signal source="23" type="dm" subtype="dm" tokens="140"/>
			<signal source="25" type="syntactic" subtype="modified_head" tokens="152"/>
			<signal source="25" type="syntactic" subtype="nominal_modifier" tokens="153"/>
			<signal source="28" type="dm" subtype="dm" tokens="178"/>
			<signal source="30" type="dm" subtype="dm" tokens="187,188,189"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="208"/>
			<signal source="32" type="syntactic" subtype="nominal_modifier" tokens="209"/>
			<signal source="34" type="semantic" subtype="attribution_source" tokens="225"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="227"/>
			<signal source="34" type="syntactic" subtype="reported_speech" tokens="228"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="240"/>
			<signal source="36" type="syntactic" subtype="relative_clause" tokens="242,244"/>
			<signal source="37" type="dm" subtype="dm" tokens="246"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="272"/>
			<signal source="41" type="syntactic" subtype="relative_clause" tokens="276"/>
			<signal source="41" type="syntactic" subtype="present_participial_clause" tokens="278"/>
			<signal source="47" type="dm" subtype="dm" tokens="313"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="329"/>
			<signal source="49" type="syntactic" subtype="nominal_modifier" tokens="330"/>
			<signal source="50" type="dm" subtype="dm" tokens="331"/>
			<signal source="50" type="syntactic" subtype="present_participial_clause" tokens="332"/>
			<signal source="53" type="semantic" subtype="synonymy" tokens="358,360,361,362,363,364"/>
			<signal source="53" type="semantic" subtype="lexical_chain" tokens="358,363,364"/>
			<signal source="53" type="graphical" subtype="parentheses" tokens="359,365"/>
			<signal source="56-60" type="orphan" subtype="orphan" tokens="412"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="400"/>
			<signal source="58" type="syntactic" subtype="relative_clause" tokens="402"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="430"/>
			<signal source="63" type="syntactic" subtype="nominal_modifier" tokens="431"/>
			<signal source="63" type="syntactic" subtype="present_participial_clause" tokens="433"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="434"/>
			<signal source="64" type="dm" subtype="dm" tokens="444"/>
			<signal source="69" type="reference" subtype="personal_reference" tokens="481,484"/>
			<signal source="69" type="dm" subtype="dm" tokens="483"/>
			<signal source="72" type="dm" subtype="dm" tokens="508"/>
			<signal source="73" type="graphical" subtype="dash" tokens="512"/>
			<signal source="73" type="semantic" subtype="attribution_source" tokens="513"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="516"/>
			<signal source="75" type="dm" subtype="dm" tokens="522"/>
			<signal source="75" type="dm" subtype="dm" tokens="523"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="534"/>
			<signal source="77" type="syntactic" subtype="infinitival_clause" tokens="535"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="553"/>
			<signal source="80" type="syntactic" subtype="nominal_modifier" tokens="559"/>
			<signal source="80" type="syntactic" subtype="present_participial_clause" tokens="560"/>
			<signal source="81" type="semantic" subtype="attribution_source" tokens="573"/>
			<signal source="81" type="lexical" subtype="indicative_word" tokens="574"/>
			<signal source="81" type="syntactic" subtype="reported_speech" tokens="575"/>
			<signal source="83" type="dm" subtype="dm" tokens="581"/>
			<signal source="89" type="dm" subtype="dm" tokens="630"/>
			<signal source="92" type="graphical" subtype="parentheses" tokens="653,658"/>
			<signal source="95" type="syntactic" subtype="present_participial_clause" tokens="677"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="677"/>
			<signal source="98" type="syntactic" subtype="infinitival_clause" tokens="691"/>
			<signal source="100" type="graphical" subtype="parentheses" tokens="705,720"/>
			<signal source="102" type="syntactic" subtype="infinitival_clause" tokens="728"/>
			<signal source="104" type="semantic" subtype="synonymy" tokens="737,738,739,742"/>
			<signal source="104" type="graphical" subtype="parentheses" tokens="740,743"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="748"/>
			<signal source="106" type="syntactic" subtype="relative_clause" tokens="750"/>
			<signal source="108" type="dm" subtype="dm" tokens="771"/>
			<signal source="110" type="dm" subtype="dm" tokens="780"/>
			<signal source="110" type="syntactic" subtype="present_participial_clause" tokens="781"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="786,787,788,789,793"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="806"/>
			<signal source="112" type="syntactic" subtype="reported_speech" tokens="807"/>
			<signal source="114" type="reference" subtype="personal_reference" tokens="827,828,832"/>
			<signal source="116" type="semantic" subtype="attribution_source" tokens="837"/>
			<signal source="122" type="syntactic" subtype="modified_head" tokens="886"/>
			<signal source="122" type="syntactic" subtype="relative_clause" tokens="890,892"/>
			<signal source="123" type="dm" subtype="dm" tokens="896"/>
			<signal source="127" type="syntactic" subtype="modified_head" tokens="923"/>
			<signal source="127" type="syntactic" subtype="relative_clause" tokens="924,926"/>
			<signal source="131" type="syntactic" subtype="modified_head" tokens="954"/>
			<signal source="131" type="syntactic" subtype="nominal_modifier" tokens="955"/>
			<signal source="132" type="dm" subtype="dm" tokens="957"/>
			<signal source="134" type="graphical" subtype="dash" tokens="976"/>
			<signal source="135" type="semantic" subtype="attribution_source" tokens="992"/>
			<signal source="135" type="lexical" subtype="indicative_word" tokens="993"/>
			<signal source="135" type="syntactic" subtype="reported_speech" tokens="994"/>
			<signal source="138" type="semantic" subtype="attribution_source" tokens="997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="1013"/>
			<signal source="140" type="dm" subtype="dm" tokens="1021"/>
			<signal source="140" type="dm" subtype="dm" tokens="1022"/>
			<signal source="141" type="semantic" subtype="repetition" tokens="1036,1037,1038,1039,1040,1041,1062,1063"/>
			<signal source="141" type="semantic" subtype="synonymy" tokens="1041,1047,1048"/>
			<signal source="141" type="graphical" subtype="dash" tokens="1042"/>
			<signal source="143" type="syntactic" subtype="modified_head" tokens="1044"/>
			<signal source="143" type="syntactic" subtype="relative_clause" tokens="1046,1049"/>
			<signal source="145" type="syntactic" subtype="modified_head" tokens="1052"/>
			<signal source="145" type="syntactic" subtype="relative_clause" tokens="1053,1054"/>
			<signal source="150" type="syntactic" subtype="modified_head" tokens="1082"/>
			<signal source="150" type="syntactic" subtype="infinitival_clause" tokens="1083"/>
			<signal source="152" type="graphical" subtype="colon" tokens="1114"/>
			<signal source="154" type="semantic" subtype="attribution_source" tokens="1118"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="1119"/>
			<signal source="156" type="graphical" subtype="colon" tokens="1132"/>
			<signal source="158" type="graphical" subtype="layout" tokens=""/>
			<signal source="158" type="reference" subtype="personal_reference" tokens="7,8,43"/>
			<signal source="158" type="semantic" subtype="repetition" tokens="10,11,12,13,50,51"/>
			<signal source="165" type="dm" subtype="dm" tokens="35"/>
			<signal source="166" type="lexical" subtype="indicative_word" tokens="53"/>
			<signal source="166" type="graphical" subtype="question_mark" tokens="72"/>
			<signal source="172" type="dm" subtype="dm" tokens="90"/>
			<signal source="174" type="dm" subtype="dm" tokens="120"/>
			<signal source="177" type="syntactic" subtype="modified_head" tokens="105"/>
			<signal source="177" type="syntactic" subtype="relative_clause" tokens="106,112"/>
			<signal source="183" type="syntactic" subtype="subject_auxiliary_inversion" tokens="165"/>
			<signal source="183" type="graphical" subtype="question_mark" tokens="172"/>
			<signal source="185" type="dm" subtype="dm" tokens="181"/>
			<signal source="188-33" type="orphan" subtype="orphan" tokens="214"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="198,199,200,201,202,203,204,205,215"/>
			<signal source="188" type="reference" subtype="personal_reference" tokens="199,219"/>
			<signal source="192" type="dm" subtype="dm" tokens="224"/>
			<signal source="193" type="semantic" subtype="repetition" tokens="230,287"/>
			<signal source="194-193" type="orphan" subtype="orphan" tokens="268"/>
			<signal source="197" type="dm" subtype="dm" tokens="269"/>
			<signal source="205" type="semantic" subtype="synonymy" tokens="337,338,339,340,342,343,344,345"/>
			<signal source="207" type="graphical" subtype="semicolon" tokens="304"/>
			<signal source="209" type="dm" subtype="dm" tokens="352"/>
			<signal source="212" type="semantic" subtype="repetition" tokens="358,367,368"/>
			<signal source="213" type="dm" subtype="dm" tokens="375"/>
			<signal source="216" type="semantic" subtype="synonymy" tokens="373,417"/>
			<signal source="216" type="semantic" subtype="meronymy" tokens="383,436,437,438,439,440,441,442"/>
			<signal source="216" type="graphical" subtype="parentheses" tokens="474,478"/>
			<signal source="217" type="dm" subtype="dm" tokens="425,426"/>
			<signal source="219" type="dm" subtype="dm" tokens="427"/>
			<signal source="223" type="dm" subtype="dm" tokens="465"/>
			<signal source="224" type="syntactic" subtype="modified_head" tokens="468"/>
			<signal source="224" type="syntactic" subtype="relative_clause" tokens="479,480"/>
			<signal source="228" type="dm" subtype="dm" tokens="501,502"/>
			<signal source="240" type="reference" subtype="demonstrative_reference" tokens="600,601,602,603,604,607"/>
			<signal source="240" type="dm" subtype="dm" tokens="606"/>
			<signal source="241" type="lexical" subtype="indicative_word" tokens="622"/>
			<signal source="241" type="syntactic" subtype="subject_auxiliary_inversion" tokens="624"/>
			<signal source="241" type="lexical" subtype="indicative_word" tokens="631"/>
			<signal source="241" type="graphical" subtype="question_mark" tokens="635"/>
			<signal source="245" type="syntactic" subtype="infinitival_clause" tokens="641"/>
			<signal source="246" type="dm" subtype="dm" tokens="669"/>
			<signal source="246" type="dm" subtype="dm" tokens="670"/>
			<signal source="248" type="dm" subtype="dm" tokens="695"/>
			<signal source="248" type="dm" subtype="dm" tokens="696"/>
			<signal source="251" type="syntactic" subtype="infinitival_clause" tokens="735"/>
			<signal source="256" type="lexical" subtype="indicative_word" tokens="768"/>
			<signal source="256" type="lexical" subtype="indicative_word" tokens="777"/>
			<signal source="258" type="reference" subtype="personal_reference" tokens="745,782"/>
			<signal source="258" type="semantic" subtype="repetition" tokens="763,764,796,797"/>
			<signal source="259" type="dm" subtype="dm" tokens="802"/>
			<signal source="260" type="syntactic" subtype="subject_auxiliary_inversion" tokens="831"/>
			<signal source="260" type="graphical" subtype="question_mark" tokens="836"/>
			<signal source="264" type="lexical" subtype="indicative_word" tokens="838"/>
			<signal source="264" type="lexical" subtype="indicative_word" tokens="852"/>
			<signal source="264" type="lexical" subtype="indicative_word" tokens="854"/>
			<signal source="271-124" type="syntactic" subtype="modified_head" tokens="911"/>
			<signal source="271-124" type="syntactic" subtype="relative_clause" tokens="913,916"/>
			<signal source="273" type="syntactic" subtype="past_participial_clause" tokens="920"/>
			<signal source="275" type="lexical" subtype="indicative_word" tokens="945"/>
			<signal source="275" type="lexical" subtype="indicative_word" tokens="958"/>
			<signal source="275" type="graphical" subtype="question_mark" tokens="970"/>
			<signal source="283" type="syntactic" subtype="relative_clause" tokens="1011"/>
			<signal source="288-287" type="orphan" subtype="orphan" tokens="1057"/>
			<signal source="291" type="syntactic" subtype="modified_head" tokens="1066"/>
			<signal source="291" type="syntactic" subtype="nominal_modifier" tokens="1068"/>
			<signal source="292" type="reference" subtype="demonstrative_reference" tokens="1058,1085"/>
			<signal source="294" type="graphical" subtype="layout" tokens=""/>
			<signal source="294" type="semantic" subtype="synonymy" tokens="39,1098,1099"/>
			<signal source="295" type="semantic" subtype="attribution_source" tokens="1115,1116,1117"/>
			<signal source="298" type="semantic" subtype="attribution_source" tokens="1133,1134,1135"/>
		</signals>
	</body>
</rst>