<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="123" relname="organization-preparation">_ ________ ___ _</segment>
		<segment id="2" parent="125" relname="span">____________ __ ___ ____ ____ __ _ _________ _____</segment>
		<segment id="3" parent="126" relname="organization-preparation">____ __ ______ ________ ____ ______ ____ ____ ____ ______</segment>
		<segment id="4" parent="128" relname="span">________ _ ____ __ ___ ____ _______</segment>
		<segment id="5" parent="4" relname="elaboration-attribute">____ _________ __ ________ __ ___ ______ ______ _</segment>
		<segment id="6" parent="133" relname="span">__ ___ ____ __ ________ __</segment>
		<segment id="7" parent="6" relname="purpose-goal">__ ____ _____ ____ ______ __ _ ____________ _ _________ _______ _</segment>
		<segment id="8" parent="129" relname="evaluation-comment">__ __ ____ ______ ____ ____ ___ _________ _____ __ ____ ___ ____ _ __ __ __ ______ _____ _</segment>
		<segment id="9" parent="134" relname="span">____ __ _______ __________</segment>
		<segment id="10" parent="135" relname="span">____ ________ ____ ___ ______ _____ ____ ____ ______ __ ________ _ ___ __ ___ ___________ ___ _____</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">___ ____ __ __ _______</segment>
		<segment id="12" parent="137" relname="span">_ _____ ____________ _ ____ ____ __ ____ ____ ___ _______ _</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">____ __ _____ ___ ____ __________ __ ___ ____ _ _</segment>
		<segment id="14" parent="138" relname="span">____ _ __ __ ___________ __ ____ ____ ___ _____ _______ ___ ____ ____ ___ _______ _____ ___ ____ __ __ _ ___ _____ ____ __ _______ _______ _ _</segment>
		<segment id="15" parent="139" relname="same-unit">___</segment>
		<segment id="16" parent="141" relname="span">__ _____ ____ _____ _________</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">_____ ____ ____ _</segment>
		<segment id="18" parent="19" relname="attribution-positive">___ _____ _____</segment>
		<segment id="19" parent="142" relname="span">____ _____ ____ ________ ______</segment>
		<segment id="20" parent="139" relname="causal-result">___ _____ _____ __ _________ ___ __ _</segment>
		<segment id="21" parent="144" relname="span">___ ___ _ ____ _____ ______ ______ ____ ________ _ ___ _ ____ __ __________</segment>
		<segment id="22" parent="145" relname="span">____ _____ __ ______ ____ __ ___ _____ _________</segment>
		<segment id="23" parent="22" relname="purpose-attribute">__ _______ ____ _</segment>
		<segment id="24" parent="146" relname="attribution-positive">__________ ________</segment>
		<segment id="25" parent="146" relname="span">____ ___ _______ ___ ____ __ ___ ______ ___ _ _ ___________ _</segment>
		<segment id="26" parent="152" relname="span">_ ________ __ _ ________ ________ ___ ______ ________ __ ___ _______ _____ _</segment>
		<segment id="27" parent="26" relname="adversative-concession">___ ____ __ _ _____ _____ ______ _ _</segment>
		<segment id="28" parent="148" relname="joint-list">___ __ _____ _________ ________ __ __ _</segment>
		<segment id="29" parent="153" relname="joint-list">____ ____ ______ _____ ____ _________ __ _____ _______</segment>
		<segment id="30" parent="153" relname="joint-list">___ __ ___________ _____ _ _______ _</segment>
		<segment id="31" parent="155" relname="span">___ _________ __ ___ ___</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">__ ____ __</segment>
		<segment id="33" parent="158" relname="span">_ __________ _____ __ __ ___ ___ ____ _____ _</segment>
		<segment id="34" parent="33" relname="explanation-evidence">_____ ___ _______ _____ ___ _____ __ _________ _</segment>
		<segment id="35" parent="157" relname="same-unit">________</segment>
		<segment id="36" parent="154" relname="span">____ _____ ______ ___ __ _____ _______ ___ ___ _</segment>
		<segment id="37" parent="150" relname="adversative-antithesis">___ _____ ___ _____ __ _____ _______ ___ ___ __ _ ______ _ _____ _____ _</segment>
		<segment id="38" parent="159" relname="span">____________ __ ___ ____ ____</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">____ _________ _</segment>
		<segment id="40" parent="161" relname="span">__ __________</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">____ ___ __________ _ _______ ______ ______ __ _______ ________ ________ ____ _ ____ __ _____ _ ____ _ _______ _________</segment>
		<segment id="42" parent="43" relname="context-circumstance">____ ______ __ ___ ___ __ ___ _</segment>
		<segment id="43" parent="162" relname="span">____ _____ _______ ___________ __________ _</segment>
		<segment id="44" parent="163" relname="joint-list">__ __ ______ __ _______ _ ______ _____ ___ ____</segment>
		<segment id="45" parent="170" relname="span">__ _____ _____</segment>
		<segment id="46" parent="45" relname="purpose-goal">__ _______ ___ ____ _ ___ ____ _</segment>
		<segment id="47" parent="171" relname="span">__ ___ __ ___ __________ _________ _____</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">_________ __ ________ _________ ___ _ ________ ______ _____</segment>
		<segment id="49" parent="172" relname="joint-list">___ _____ _______ __ _________ _</segment>
		<segment id="50" parent="172" relname="joint-list">___ ___ ___ ________ __ ___ _____ _____ _</segment>
		<segment id="51" parent="174" relname="joint-sequence">___ ___ ____ _____ ___ __ ___ _____ __ ___ ___ _</segment>
		<segment id="52" parent="174" relname="joint-sequence">_____ ___ ___ __ ____ ______ _</segment>
		<segment id="53" parent="174" relname="joint-sequence">___ ___ ___ _____ _</segment>
		<segment id="54" parent="173" relname="span">_______ __ __ ___ _</segment>
		<segment id="55" parent="56" relname="topic-question">___ ____ ___ ___ _____ ______ ____ __ _____ _</segment>
		<segment id="56" parent="175" relname="span">_______ ____ _____ _</segment>
		<segment id="57" parent="167" relname="joint-list">___ _____ _ __________ ____ ___ __ ___ ___ ____ _ ___ _______ _____ ___ _ ______ _</segment>
		<segment id="58" parent="176" relname="topic-question">___ ____ ______ _</segment>
		<segment id="59" parent="178" relname="explanation-justify">__ ___ ____ ________ ________ __ ____ ______ _</segment>
		<segment id="60" parent="178" relname="span">__ ___ ____ ______ ______ _____ __ __ ____ _____ ___ ______ ___ _____</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">____ ___ ____ _____ _____ __ _____ _</segment>
		<segment id="62" parent="181" relname="joint-sequence">__ ____ ____ _____ ______ _____ _______</segment>
		<segment id="63" parent="181" relname="joint-sequence">___ ____ ________ __ ___________ _______ ____________ _</segment>
		<segment id="64" parent="182" relname="span">___ ____ ____ ________ _ _______ _</segment>
		<segment id="65" parent="64" relname="explanation-evidence">_______ ____ ___ ________ _____ _____ ____________ _____ ___ ____ ____ ______ __ _____ _</segment>
		<segment id="66" parent="183" relname="span">___ ____ __ ________ _______</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">__ ________ _____ _______ ___ ________ _____</segment>
		<segment id="68" parent="184" relname="same-unit">_____ ____ __ ____________ ________ ____ ________</segment>
		<segment id="69" parent="185" relname="same-unit">____</segment>
		<segment id="70" parent="71" relname="contingency-condition">__ ___ _____ __ _____ _</segment>
		<segment id="71" parent="189" relname="span">____ ___ _______ ______ _______ ___ ___ ___ ____ _______ __ _____________ _</segment>
		<segment id="72" parent="190" relname="span">___ _____ ____ __ ______</segment>
		<segment id="73" parent="72" relname="contingency-condition">__ ___ ________ _____ _____ _</segment>
		<segment id="74" parent="191" relname="span">___ ________ ___________ ___ ____ __ ____ ___ ____ ___________ __ _______ __ ___ ________ _</segment>
		<segment id="75" parent="192" relname="topic-question">____ ____ __ ___________ _____ _ ___ ____ _ __ _</segment>
		<segment id="76" parent="192" relname="joint-disjunction">_ _____ _ ______ _________ ____ ___ _______ ___ _</segment>
		<segment id="77" parent="194" relname="span">_ ____</segment>
		<segment id="78" parent="195" relname="span">____ ___ _______ _______ ____ _________ ____ ____________ _______</segment>
		<segment id="79" parent="196" relname="span">____ _____ ___ ____</segment>
		<segment id="80" parent="197" relname="span">_______ ___ ______ ____</segment>
		<segment id="81" parent="80" relname="purpose-attribute">__ _______ _</segment>
		<segment id="82" parent="198" relname="span">_____ ____ ____ __ _______ __ ____ _____</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">____ ______ _______ ____________ __ ______ _____ _____ __ ______ __ _____ __ __________ ____ _ ____________ ______ ______ _</segment>
		<segment id="84" parent="199" relname="span">____ __ ___ _____ ___________ ____________ __ ___ _____ _____ _</segment>
		<segment id="85" parent="201" relname="span">___ ____ _____</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">___ ________ ____ __ __ ______ __</segment>
		<segment id="87" parent="202" relname="same-unit">__ _ _____ _____ _</segment>
		<segment id="88" parent="202" relname="causal-cause">_________ ____ __ __ _____ ___ ______ _</segment>
		<segment id="89" parent="207" relname="span">_____ ____ _____ _ ___</segment>
		<segment id="90" parent="89" relname="purpose-attribute">__ ____ _____ ____ ______ ____ ______</segment>
		<segment id="91" parent="207" relname="causal-cause">_____ ____ ___ ______ __ __</segment>
		<segment id="92" parent="206" relname="joint-list">___ ___ ____ ______ __ ___ ________ ______ ____ __ _______ _________ ___ _________ ____ __ ___ ____ ______ ___</segment>
		<segment id="93" parent="208" relname="span">____ _____ ____ _____ _</segment>
		<segment id="94" parent="209" relname="adversative-antithesis">___ _____ ________ __ ______ __ ________ _</segment>
		<segment id="95" parent="209" relname="span">____ _____ ___ ___</segment>
		<segment id="96" parent="95" relname="contingency-condition">__ ________ ___ _______ ___ ____ ____ _</segment>
		<segment id="97" parent="98" relname="organization-preparation">_____ ______ ___ ________ _</segment>
		<segment id="98" parent="213" relname="span">____ __ ________ ________ ________ _</segment>
		<segment id="99" parent="214" relname="span">______</segment>
		<segment id="100" parent="215" relname="span">__ _____ ________ _</segment>
		<segment id="101" parent="216" relname="same-unit">_____</segment>
		<segment id="102" parent="218" relname="contingency-condition">__ ____ ____ ___ ____ _</segment>
		<segment id="103" parent="218" relname="span">____ _____ ______ ____ __ ___ ______</segment>
		<segment id="104" parent="220" relname="span">___ _____ ____ ____ ____ ____</segment>
		<segment id="105" parent="221" relname="span">__ _______ ___ ______ __ ______ _________</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">____ __ ___ _______ _______ _</segment>
		<segment id="107" parent="222" relname="same-unit">____ _</segment>
		<segment id="108" parent="223" relname="adversative-concession">_______ ___ ____ __ ___ ____ ________ ___ _</segment>
		<segment id="109" parent="223" relname="span">__ ___ _____ ____ ____ ___ ___ ________ ____</segment>
		<segment id="110" parent="225" relname="span">_ _________</segment>
		<segment id="111" parent="110" relname="elaboration-attribute">____ _____ __ _____ ____ __ ______ ___ _______ _</segment>
		<segment id="112" parent="226" relname="span">___ _________ ____ _______ _ _____ _ ___ _____ _________</segment>
		<segment id="113" parent="112" relname="elaboration-attribute">____ _____ ____ __ ______ ____</segment>
		<segment id="114" parent="227" relname="attribution-negative">___ __ ___ ______</segment>
		<segment id="115" parent="227" relname="span">____ ____ ____ _____ ___ ___ ______</segment>
		<segment id="116" parent="115" relname="mode-manner">__ __ ____ ________ ___ ___ _________ ______ _</segment>
		<segment id="117" parent="118" relname="contingency-condition">__ ____ ____ __ ___ ____ ______ _</segment>
		<segment id="118" parent="231" relname="span">__ _____ ____ ____ ____ _____ __ ____ _____ _______ ___ _____ _______ ___ __________</segment>
		<segment id="119" parent="232" relname="organization-preparation">_ ________ _</segment>
		<segment id="120" parent="121" relname="context-circumstance">____ ____ ___ _____ ___ ______ ____ ___ _________ _</segment>
		<segment id="121" parent="234" relname="span">____ __ ____ _____ _____ __ ___ _____ _____ _______</segment>
		<segment id="122" parent="232" relname="span">____ ____ ___ ___ ______ _______ ________ __ ___________ ____________ _</segment>
		<group id="123" type="multinuc" parent="124" relname="span"/>
		<group id="124" type="span"/>
		<group id="125" type="span" parent="123" relname="joint-disjunction"/>
		<group id="126" type="multinuc" parent="127" relname="span"/>
		<group id="127" type="span" parent="2" relname="explanation-evidence"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="joint-list"/>
		<group id="132" type="multinuc" parent="126" relname="joint-other"/>
		<group id="133" type="span" parent="128" relname="adversative-antithesis"/>
		<group id="134" type="span" parent="130" relname="explanation-evidence"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="9" relname="context-circumstance"/>
		<group id="137" type="span" parent="135" relname="elaboration-attribute"/>
		<group id="138" type="span" parent="132" relname="joint-list"/>
		<group id="139" type="multinuc" parent="140" relname="span"/>
		<group id="140" type="span" parent="14" relname="adversative-antithesis"/>
		<group id="141" type="span" parent="142" relname="contingency-condition"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="139" relname="same-unit"/>
		<group id="144" type="span" parent="132" relname="joint-list"/>
		<group id="145" type="span" parent="21" relname="elaboration-attribute"/>
		<group id="146" type="span" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="joint-list"/>
		<group id="148" type="multinuc" parent="149" relname="context-background"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="132" relname="joint-list"/>
		<group id="152" type="span" parent="25" relname="elaboration-additional"/>
		<group id="153" type="multinuc" parent="154" relname="adversative-antithesis"/>
		<group id="154" type="span" parent="149" relname="span"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="same-unit"/>
		<group id="157" type="multinuc" parent="36" relname="attribution-positive"/>
		<group id="158" type="span" parent="155" relname="explanation-justify"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="126" relname="joint-other"/>
		<group id="161" type="span" parent="159" relname="elaboration-additional"/>
		<group id="162" type="span" parent="163" relname="organization-preparation"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="context-background"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="167" relname="joint-list"/>
		<group id="167" type="multinuc" parent="168" relname="explanation-evidence"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="126" relname="joint-other"/>
		<group id="170" type="span" parent="163" relname="joint-list"/>
		<group id="171" type="span" parent="163" relname="joint-list"/>
		<group id="172" type="multinuc" parent="54" relname="topic-question"/>
		<group id="173" type="span" parent="165" relname="adversative-contrast"/>
		<group id="174" type="multinuc" parent="172" relname="joint-list"/>
		<group id="175" type="span" parent="165" relname="adversative-contrast"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="168" relname="adversative-contrast"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="180" relname="span"/>
		<group id="180" type="span" parent="176" relname="span"/>
		<group id="181" type="multinuc" parent="179" relname="adversative-antithesis"/>
		<group id="182" type="span" parent="180" relname="evaluation-comment"/>
		<group id="183" type="span" parent="184" relname="same-unit"/>
		<group id="184" type="multinuc" parent="185" relname="explanation-evidence"/>
		<group id="185" type="multinuc" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="explanation-evidence"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="168" relname="adversative-contrast"/>
		<group id="189" type="span" parent="185" relname="same-unit"/>
		<group id="190" type="span" parent="191" relname="topic-question"/>
		<group id="191" type="span" parent="187" relname="span"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="74" relname="elaboration-additional"/>
		<group id="194" type="span" parent="192" relname="joint-disjunction"/>
		<group id="195" type="span" parent="77" relname="elaboration-attribute"/>
		<group id="196" type="span" parent="78" relname="elaboration-attribute"/>
		<group id="197" type="span" parent="79" relname="purpose-goal"/>
		<group id="198" type="span" parent="192" relname="joint-disjunction"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="123" relname="joint-disjunction"/>
		<group id="201" type="span" parent="202" relname="same-unit"/>
		<group id="202" type="multinuc" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="context-background"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="joint-list"/>
		<group id="206" type="multinuc" parent="84" relname="explanation-justify"/>
		<group id="207" type="span" parent="204" relname="span"/>
		<group id="208" type="span" parent="199" relname="evaluation-comment"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="explanation-justify"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="93" relname="explanation-justify"/>
		<group id="213" type="span" parent="99" relname="topic-question"/>
		<group id="214" type="span" parent="211" relname="span"/>
		<group id="215" type="span" parent="214" relname="evaluation-comment"/>
		<group id="216" type="multinuc" parent="217" relname="joint-list"/>
		<group id="217" type="multinuc" parent="100" relname="explanation-evidence"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="216" relname="same-unit"/>
		<group id="220" type="span" parent="103" relname="elaboration-attribute"/>
		<group id="221" type="span" parent="104" relname="purpose-goal"/>
		<group id="222" type="multinuc" parent="217" relname="joint-list"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="222" relname="same-unit"/>
		<group id="225" type="span" parent="109" relname="evaluation-comment"/>
		<group id="226" type="span" parent="222" relname="same-unit"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="217" relname="joint-list"/>
		<group id="231" type="span" parent="228" relname="adversative-antithesis"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="229" relname="explanation-evidence"/>
		<group id="234" type="span" parent="122" relname="explanation-evidence"/>
		<secedges>
			<secedge id="57-58" source="57" target="58" relname="adversative-concession"/>
			<secedge id="134-128" source="134" target="128" relname="elaboration-additional"/>
			<secedge id="140-14" source="140" target="14" relname="joint-list"/>
			<secedge id="182-186" source="182" target="186" relname="adversative-concession"/>
			<secedge id="220-103" source="220" target="103" relname="causal-result"/>
			<secedge id="234-122" source="234" target="122" relname="attribution-positive"/>
			<secedge id="54-174" source="54" target="174" relname="causal-cause"/>
			<secedge id="165-164" source="165" target="164" relname="elaboration-additional"/>
			<secedge id="180-182" source="180" target="182" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="5" type="syntactic" subtype="modified_head" tokens="30"/>
			<signal source="5" type="syntactic" subtype="nominal_modifier" tokens="32"/>
			<signal source="7" type="syntactic" subtype="infinitival_clause" tokens="46"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="61"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="99"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="100,101"/>
			<signal source="13" type="graphical" subtype="parentheses" tokens="105,126"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="115"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="119,125"/>
			<signal source="13" type="dm" subtype="dm" tokens="121"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="163"/>
			<signal source="17" type="syntactic" subtype="nominal_modifier" tokens="164"/>
			<signal source="18" type="semantic" subtype="attribution_source" tokens="168"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="170"/>
			<signal source="20" type="dm" subtype="dm" tokens="176"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="202"/>
			<signal source="23" type="syntactic" subtype="infinitival_clause" tokens="208"/>
			<signal source="24" type="semantic" subtype="attribution_source" tokens="212"/>
			<signal source="24" type="lexical" subtype="indicative_word" tokens="213"/>
			<signal source="24" type="syntactic" subtype="reported_speech" tokens="214"/>
			<signal source="24" type="graphical" subtype="quotation_marks" tokens="223,226"/>
			<signal source="27" type="dm" subtype="dm" tokens="241"/>
			<signal source="28" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="28" type="dm" subtype="dm" tokens="250"/>
			<signal source="30" type="dm" subtype="dm" tokens="267"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="278"/>
			<signal source="32" type="syntactic" subtype="relative_clause" tokens="280"/>
			<signal source="34" type="dm" subtype="dm" tokens="292"/>
			<signal source="37" type="semantic" subtype="negation" tokens="305,314,316"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="332"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="334"/>
			<signal source="41" type="syntactic" subtype="modified_head" tokens="337"/>
			<signal source="41" type="syntactic" subtype="nominal_modifier" tokens="338,346"/>
			<signal source="42" type="dm" subtype="dm" tokens="359"/>
			<signal source="42" type="syntactic" subtype="present_participial_clause" tokens="360"/>
			<signal source="46" type="syntactic" subtype="infinitival_clause" tokens="386"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="400"/>
			<signal source="48" type="syntactic" subtype="nominal_modifier" tokens="401"/>
			<signal source="50" type="semantic" subtype="lexical_chain" tokens="410,416"/>
			<signal source="53" type="dm" subtype="dm" tokens="444"/>
			<signal source="54-174" type="orphan" subtype="orphan" tokens="449"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="455"/>
			<signal source="55" type="graphical" subtype="question_mark" tokens="463"/>
			<signal source="57-58" type="orphan" subtype="orphan" tokens="486"/>
			<signal source="57" type="dm" subtype="dm" tokens="468"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="487"/>
			<signal source="58" type="graphical" subtype="question_mark" tokens="489"/>
			<signal source="59" type="dm" subtype="dm" tokens="499"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="510"/>
			<signal source="61" type="syntactic" subtype="relative_clause" tokens="513,514"/>
			<signal source="63" type="dm" subtype="dm" tokens="528"/>
			<signal source="65" type="dm" subtype="dm" tokens="543"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="562"/>
			<signal source="67" type="syntactic" subtype="infinitival_clause" tokens="563"/>
			<signal source="70" type="dm" subtype="dm" tokens="578"/>
			<signal source="73" type="morphological" subtype="mood" tokens="598"/>
			<signal source="73" type="dm" subtype="dm" tokens="602"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="624"/>
			<signal source="75" type="syntactic" subtype="subject_auxiliary_inversion" tokens="628"/>
			<signal source="75" type="graphical" subtype="question_mark" tokens="634"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="663"/>
			<signal source="81" type="syntactic" subtype="infinitival_clause" tokens="664"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="674"/>
			<signal source="83" type="syntactic" subtype="relative_clause" tokens="675,676"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="708"/>
			<signal source="86" type="syntactic" subtype="relative_clause" tokens="711"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="733"/>
			<signal source="90" type="syntactic" subtype="infinitival_clause" tokens="734"/>
			<signal source="91" type="dm" subtype="dm" tokens="741"/>
			<signal source="92" type="dm" subtype="dm" tokens="747"/>
			<signal source="96" type="dm" subtype="dm" tokens="784"/>
			<signal source="97" type="semantic" subtype="synonymy" tokens="794,795,797,798,799,800,801,802"/>
			<signal source="97" type="graphical" subtype="colon" tokens="796"/>
			<signal source="102" type="dm" subtype="dm" tokens="809"/>
			<signal source="102" type="morphological" subtype="mood" tokens="816"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="834"/>
			<signal source="106" type="syntactic" subtype="relative_clause" tokens="835,838"/>
			<signal source="108" type="dm" subtype="dm" tokens="843"/>
			<signal source="111" type="graphical" subtype="parentheses" tokens="861,872"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="862"/>
			<signal source="111" type="syntactic" subtype="relative_clause" tokens="863,867"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="882"/>
			<signal source="113" type="syntactic" subtype="relative_clause" tokens="883,885"/>
			<signal source="114" type="semantic" subtype="negation" tokens="891"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="892"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="892"/>
			<signal source="114" type="syntactic" subtype="reported_speech" tokens="893,901"/>
			<signal source="116" type="dm" subtype="dm" tokens="900,901"/>
			<signal source="117" type="dm" subtype="dm" tokens="909"/>
			<signal source="117" type="morphological" subtype="mood" tokens="918"/>
			<signal source="120" type="dm" subtype="dm" tokens="935"/>
			<signal source="134-128" type="semantic" subtype="synonymy" tokens="24,25,26,92,93,94"/>
			<signal source="134-128" type="orphan" subtype="orphan" tokens="80"/>
			<signal source="136" type="dm" subtype="dm" tokens="82"/>
			<signal source="137" type="syntactic" subtype="relative_clause" tokens="106,110"/>
			<signal source="138" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="138" type="dm" subtype="dm" tokens="128"/>
			<signal source="140-14" type="orphan" subtype="orphan" tokens="158"/>
			<signal source="141" type="dm" subtype="dm" tokens="159"/>
			<signal source="141" type="morphological" subtype="mood" tokens="169"/>
			<signal source="144" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="145" type="syntactic" subtype="modified_head" tokens="198"/>
			<signal source="145" type="syntactic" subtype="nominal_modifier" tokens="199,201"/>
			<signal source="148" type="reference" subtype="personal_reference" tokens="212,279"/>
			<signal source="148" type="reference" subtype="propositional_reference" tokens="215,216,217,218,219,220,221,222,223,224,225,226,281"/>
			<signal source="148" type="semantic" subtype="meronymy" tokens="256,288,289,290"/>
			<signal source="152" type="graphical" subtype="parentheses" tokens="227,248"/>
			<signal source="152" type="syntactic" subtype="present_participial_clause" tokens="228"/>
			<signal source="153" type="dm" subtype="dm" tokens="274"/>
			<signal source="157" type="semantic" subtype="attribution_source" tokens="275,279"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="280"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="294"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="301"/>
			<signal source="157" type="syntactic" subtype="reported_speech" tokens="302"/>
			<signal source="158" type="dm" subtype="dm" tokens="284"/>
			<signal source="160" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="162" type="reference" subtype="personal_reference" tokens="367,374"/>
			<signal source="162" type="graphical" subtype="colon" tokens="372"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="374,450"/>
			<signal source="165-164" type="orphan" subtype="orphan" tokens="454"/>
			<signal source="170" type="graphical" subtype="items_in_sequence" tokens="373,383"/>
			<signal source="171" type="semantic" subtype="meronymy" tokens="378,379,402,403,404"/>
			<signal source="171" type="graphical" subtype="items_in_sequence" tokens="394"/>
			<signal source="171" type="dm" subtype="dm" tokens="395"/>
			<signal source="172" type="syntactic" subtype="subject_auxiliary_inversion" tokens="411"/>
			<signal source="172" type="graphical" subtype="question_mark" tokens="415"/>
			<signal source="174" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="180-182" type="semantic" subtype="meronymy" tokens="533,534,545,546"/>
			<signal source="180-182" type="orphan" subtype="orphan" tokens="536"/>
			<signal source="181" type="dm" subtype="dm" tokens="521"/>
			<signal source="182-186" type="orphan" subtype="orphan" tokens="558"/>
			<signal source="182" type="lexical" subtype="indicative_word" tokens="541"/>
			<signal source="188" type="semantic" subtype="meronymy" tokens="512,615,616,617"/>
			<signal source="190" type="lexical" subtype="indicative_word" tokens="597"/>
			<signal source="190" type="syntactic" subtype="subject_auxiliary_inversion" tokens="598"/>
			<signal source="190" type="graphical" subtype="question_mark" tokens="607"/>
			<signal source="195" type="syntactic" subtype="modified_head" tokens="646"/>
			<signal source="195" type="syntactic" subtype="relative_clause" tokens="647,650"/>
			<signal source="196" type="syntactic" subtype="modified_head" tokens="655"/>
			<signal source="196" type="syntactic" subtype="relative_clause" tokens="656,657"/>
			<signal source="196" type="syntactic" subtype="present_participial_clause" tokens="660"/>
			<signal source="203" type="reference" subtype="personal_reference" tokens="709,710,730"/>
			<signal source="213" type="syntactic" subtype="subject_auxiliary_inversion" tokens="798"/>
			<signal source="213" type="graphical" subtype="question_mark" tokens="802"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="805"/>
			<signal source="215" type="lexical" subtype="indicative_word" tokens="806"/>
			<signal source="217" type="dm" subtype="dm" tokens="808"/>
			<signal source="220-103" type="orphan" subtype="orphan" tokens="824"/>
			<signal source="220" type="syntactic" subtype="modified_head" tokens="821"/>
			<signal source="220" type="syntactic" subtype="relative_clause" tokens="822,825"/>
			<signal source="221" type="syntactic" subtype="infinitival_clause" tokens="828"/>
			<signal source="222" type="dm" subtype="dm" tokens="841"/>
			<signal source="225" type="lexical" subtype="indicative_word" tokens="869"/>
			<signal source="230" type="dm" subtype="dm" tokens="889"/>
			<signal source="234-122" type="semantic" subtype="attribution_source" tokens="945,946,947,948,949,950,951,952,953"/>
			<signal source="234-122" type="lexical" subtype="indicative_word" tokens="954"/>
			<signal source="234-122" type="syntactic" subtype="reported_speech" tokens="955,961"/>
		</signals>
	</body>
</rst>
