<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="148" relname="span">Keep your eyes peeled for cosmic debris :</segment>
		<segment id="2" parent="1" relname="attribution-positive">Andrew Westphal about Stardust @ home</segment>
		<segment id="3" parent="151" relname="context-circumstance">Sunday , May 28 , 2006</segment>
		<segment id="4" parent="152" relname="span">Stardust is a NASA space capsule</segment>
		<segment id="5" parent="157" relname="span">that collected samples from comet 81P/Wild</segment>
		<segment id="6" parent="5" relname="elaboration-additional">( also known as " Wild 2 )</segment>
		<segment id="7" parent="158" relname="same-unit">in deep space</segment>
		<segment id="8" parent="159" relname="joint-sequence">and landed back on Earth on January 15 , 2006 .</segment>
		<segment id="9" parent="160" relname="span">It was decided that a collaborative online review process would be used</segment>
		<segment id="10" parent="162" relname="span">to " discover " the microscopically small samples</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">the capsule collected .</segment>
		<segment id="12" parent="163" relname="span">The project is called Stardust @ home .</segment>
		<segment id="13" parent="12" relname="elaboration-additional">Unlike distributed computing projects like SETI @ home , Stardust @ home relies entirely on human intelligence .</segment>
		<segment id="14" parent="154" relname="joint-other">Andrew Westphal is the director of Stardust @ home .</segment>
		<segment id="15" parent="164" relname="span">Wikinews interviewed him for May 's Interview of the Month</segment>
		<segment id="16" parent="15" relname="restatement-partial">( IOTM )</segment>
		<segment id="17" parent="165" relname="same-unit">on May 18 , 2006 .</segment>
		<segment id="18" parent="167" relname="span">As always , the interview was conducted on IRC ,</segment>
		<segment id="19" parent="18" relname="mode-manner">with multiple people asking questions .</segment>
		<segment id="20" parent="21" relname="attribution-negative">Some may not know exactly</segment>
		<segment id="21" parent="168" relname="span">what Stardust or Stardust @ home is .</segment>
		<segment id="22" parent="169" relname="span">Can you explain more about it for us ?</segment>
		<segment id="23" parent="171" relname="span">Artist 's rendering of Spacecraft Stardust</segment>
		<segment id="24" parent="25" relname="organization-preparation">Image :</segment>
		<segment id="25" parent="175" relname="span">NASA</segment>
		<segment id="26" parent="176" relname="span">Stardust is a NASA Discovery mission</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">that was launched in 1999 .</segment>
		<segment id="28" parent="177" relname="organization-preparation">It is really two missions in one .</segment>
		<segment id="29" parent="179" relname="span">The primary science goal of the mission was to collect a sample from a known primitive solar - system body , a comet</segment>
		<segment id="30" parent="180" relname="span">called Wild 2</segment>
		<segment id="31" parent="181" relname="span">( pronounced " Vilt - two "</segment>
		<segment id="32" parent="182" relname="span">— the discoverer was German ,</segment>
		<segment id="33" parent="32" relname="attribution-positive">I believe ) .</segment>
		<segment id="34" parent="183" relname="span">This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon .</segment>
		<segment id="35" parent="34" relname="explanation-justify">This gives a little context .</segment>
		<segment id="36" parent="186" relname="span">By " sample return " of course I mean a mission</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">that brings back extraterrestrial material .</segment>
		<segment id="38" parent="187" relname="attribution-positive">I should have said above</segment>
		<segment id="39" parent="187" relname="span">that this is the first " solid " sample return mission —</segment>
		<segment id="40" parent="190" relname="adversative-concession">Genesis brought back a sample from the Sun almost two years ago ,</segment>
		<segment id="41" parent="190" relname="span">but Stardust is also bringing back the first solid samples from the local interstellar medium —</segment>
		<segment id="42" parent="41" relname="restatement-partial">basically this is a sample of the Galaxy .</segment>
		<segment id="43" parent="192" relname="span">This is absolutely unprecedented ,</segment>
		<segment id="44" parent="43" relname="evaluation-comment">and we 're obviously incredibly excited .</segment>
		<segment id="45" parent="193" relname="attribution-positive">I should mention parenthetically</segment>
		<segment id="46" parent="198" relname="span">that there is a fantastic launch video</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">— taken from the POV of the rocket on the JPL Stardust website —</segment>
		<segment id="48" parent="200" relname="joint-list">highly recommended</segment>
		<segment id="49" parent="200" relname="joint-list">— best I 've ever seen —</segment>
		<segment id="50" parent="199" relname="elaboration-additional">all the way from the launch pad , too .</segment>
		<segment id="51" parent="194" relname="elaboration-additional">Basically interplanetary trajectory .</segment>
		<segment id="52" parent="195" relname="evaluation-comment">Absolutely great .</segment>
		<segment id="53" parent="201" relname="topic-question">Is the video available to the public ?</segment>
		<segment id="54" parent="201" relname="span">Yes</segment>
		<segment id="55" parent="54" relname="explanation-evidence">[ see below ] .</segment>
		<segment id="56" parent="203" relname="organization-preparation">OK , I digress .</segment>
		<segment id="57" parent="205" relname="span">The first challenge</segment>
		<segment id="58" parent="210" relname="span">that we have</segment>
		<segment id="59" parent="58" relname="context-circumstance">before can do any kind of analysis of these interstellar dust particles</segment>
		<segment id="60" parent="206" relname="same-unit">is simply to find them .</segment>
		<segment id="61" parent="211" relname="span">This is a big challenge</segment>
		<segment id="62" parent="212" relname="span">because they are very small</segment>
		<segment id="63" parent="62" relname="elaboration-additional">( order of micron in size )</segment>
		<segment id="64" parent="214" relname="span">and are somewhere</segment>
		<segment id="65" parent="64" relname="elaboration-additional">( we do n't know where )</segment>
		<segment id="66" parent="216" relname="span">on a HUGE collector</segment>
		<segment id="67" parent="66" relname="adversative-concession">— at least on the scale of the particle size —</segment>
		<segment id="68" parent="215" relname="same-unit">about a tenth of a square meter .</segment>
		<segment id="69" parent="217" relname="organization-preparation">So ...</segment>
		<segment id="70" parent="218" relname="span">We 're right now using an automated microscope</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">that we developed several years ago for nuclear astrophysics work</segment>
		<segment id="72" parent="222" relname="span">to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center .</segment>
		<segment id="73" parent="223" relname="span">This is the ARES group</segment>
		<segment id="74" parent="224" relname="span">that handles returned samples</segment>
		<segment id="75" parent="225" relname="span">( Moon Rocks , Genesis chips , Meteorites , and Interplanetary Dust Particles</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">collected by U2 in the stratosphere ) .</segment>
		<segment id="77" parent="220" relname="span">The microscope collects stacks of digital images of the aerogel collectors in the array .</segment>
		<segment id="78" parent="221" relname="joint-sequence">These images are sent to us</segment>
		<segment id="79" parent="221" relname="joint-sequence">— we compress them</segment>
		<segment id="80" parent="221" relname="joint-sequence">and convert them into a format appropriate for Stardust @ home .</segment>
		<segment id="81" parent="226" relname="span">Stardust @ home is a highly distributed project</segment>
		<segment id="82" parent="229" relname="span">using a " Virtual Microscope "</segment>
		<segment id="83" parent="230" relname="joint-list">that is written in html and javascript</segment>
		<segment id="84" parent="231" relname="span">and runs on most browsers</segment>
		<segment id="85" parent="84" relname="elaboration-additional">— no downloads are required .</segment>
		<segment id="86" parent="87" relname="mode-means">Using the Virtual Microscope</segment>
		<segment id="87" parent="227" relname="span">volunteers can search over the collector for the tracks of the interstellar dust particles .</segment>
		<segment id="88" parent="232" relname="span">Aerogel slice removed with an ultrasonic blade ,</segment>
		<segment id="89" parent="88" relname="causal-result">showing particle tracks .</segment>
		<segment id="90" parent="91" relname="organization-preparation">Image :</segment>
		<segment id="91" parent="234" relname="span">NASA</segment>
		<segment id="92" parent="93" relname="attribution-positive">How many samples do you anticipate</segment>
		<segment id="93" parent="235" relname="span">being found during the course of the project ?</segment>
		<segment id="94" parent="235" relname="evaluation-comment">Great question .</segment>
		<segment id="95" parent="240" relname="adversative-contrast">The short answer is that we do n't know .</segment>
		<segment id="96" parent="241" relname="evaluation-comment">The long answer is a bit more complicated .</segment>
		<segment id="97" parent="244" relname="organization-preparation">Here 's what we know .</segment>
		<segment id="98" parent="245" relname="span">The Galileo and Ulysses spacecraft carried dust detectors onboard</segment>
		<segment id="99" parent="98" relname="elaboration-additional">that Eberhard Gruen and his colleagues used</segment>
		<segment id="100" parent="250" relname="joint-sequence">to first detect</segment>
		<segment id="101" parent="251" relname="span">and them measure the flux of interstellar dust particles</segment>
		<segment id="102" parent="101" relname="elaboration-attribute">streaming into the solar system .</segment>
		<segment id="103" parent="252" relname="span">( This is a kind of " wind " of interstellar dust ,</segment>
		<segment id="104" parent="253" relname="span">caused by the fact</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">that our solar system is moving with respect to the local interstellar medium . )</segment>
		<segment id="106" parent="254" relname="span">Markus Landgraf has estimated the number of interstellar dust particles</segment>
		<segment id="107" parent="256" relname="span">that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit</segment>
		<segment id="108" parent="107" relname="elaboration-attribute">in which the spacecraft was moving with this wind .</segment>
		<segment id="109" parent="110" relname="attribution-positive">He estimated</segment>
		<segment id="110" parent="255" relname="span">that there should be around 45 particles ,</segment>
		<segment id="111" parent="257" relname="span">but this number is very uncertain</segment>
		<segment id="112" parent="113" relname="attribution-positive">— I would n't be surprised</segment>
		<segment id="113" parent="258" relname="span">if it is quite different from that .</segment>
		<segment id="114" parent="242" relname="restatement-partial">That was the long answer !</segment>
		<segment id="115" parent="259" relname="span">One thing</segment>
		<segment id="116" parent="115" relname="evaluation-comment">that I should say ...</segment>
		<segment id="117" parent="260" relname="same-unit">is that like all research , the outcome of what we are doing is highly uncertain .</segment>
		<segment id="118" parent="262" relname="evaluation-comment">There is a wonderful quote</segment>
		<segment id="119" parent="264" relname="attribution-positive">attributed to Einstein —</segment>
		<segment id="120" parent="121" relname="attribution-positive">" If we knew</segment>
		<segment id="121" parent="265" relname="span">what we were doing ,</segment>
		<segment id="122" parent="266" relname="span">it would n't be called " research " ,</segment>
		<segment id="123" parent="266" relname="restatement-partial">would it ? "</segment>
		<segment id="124" parent="267" relname="topic-question">How big would the samples be ?</segment>
		<segment id="125" parent="269" relname="attribution-positive">We expect</segment>
		<segment id="126" parent="269" relname="span">that the particles will be of order a micron in size .</segment>
		<segment id="127" parent="126" relname="restatement-partial">( A millionth of a meter . )</segment>
		<segment id="128" parent="271" relname="span">When people are searching</segment>
		<segment id="129" parent="128" relname="mode-means">using the virtual microscope ,</segment>
		<segment id="130" parent="275" relname="span">they will be looking not for the particles , but for the tracks</segment>
		<segment id="131" parent="130" relname="elaboration-attribute">that the particles make ,</segment>
		<segment id="132" parent="276" relname="span">which are much larger</segment>
		<segment id="133" parent="132" relname="elaboration-additional">— several microns in diameter .</segment>
		<segment id="134" parent="277" relname="span">Just yesterday we switched over to a new site</segment>
		<segment id="135" parent="281" relname="span">which has a demo of the VM</segment>
		<segment id="136" parent="135" relname="restatement-partial">( virtual microscope )</segment>
		<segment id="137" parent="278" relname="span">I invite you to check it out .</segment>
		<segment id="138" parent="282" relname="span">The tracks in the demo are from submicron carbonyl iron particles</segment>
		<segment id="139" parent="283" relname="span">that were shot into aerogel</segment>
		<segment id="140" parent="284" relname="span">using a particle accelerator</segment>
		<segment id="141" parent="285" relname="span">modified</segment>
		<segment id="142" parent="141" relname="purpose-goal">to accelerate dust particles to very high speeds ,</segment>
		<segment id="143" parent="287" relname="span">to simulate the interstellar dust impacts</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">that we 're looking for .</segment>
		<segment id="145" parent="288" relname="span">And that 's on the main Stardust @ home website</segment>
		<segment id="146" parent="145" relname="elaboration-additional">[ see below ] ?</segment>
		<segment id="147" parent="289" relname="span">Yes .</segment>
		<group id="148" type="span" parent="149" relname="organization-heading"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span"/>
		<group id="151" type="span" parent="149" relname="span"/>
		<group id="152" type="span" parent="153" relname="joint-other"/>
		<group id="153" type="multinuc" parent="154" relname="context-background"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="context-background"/>
		<group id="156" type="span" parent="151" relname="span"/>
		<group id="157" type="span" parent="158" relname="same-unit"/>
		<group id="158" type="multinuc" parent="159" relname="joint-sequence"/>
		<group id="159" type="multinuc" parent="4" relname="elaboration-attribute"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="153" relname="joint-other"/>
		<group id="162" type="span" parent="9" relname="purpose-goal"/>
		<group id="163" type="span" parent="160" relname="elaboration-additional"/>
		<group id="164" type="span" parent="165" relname="same-unit"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="154" relname="joint-other"/>
		<group id="167" type="span" parent="165" relname="mode-manner"/>
		<group id="168" type="span" parent="22" relname="explanation-motivation"/>
		<group id="169" type="span" parent="170" relname="topic-question"/>
		<group id="170" type="multinuc" parent="156" relname="span"/>
		<group id="171" type="span" parent="172" relname="context-background"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="170" relname="joint-other"/>
		<group id="175" type="span" parent="23" relname="attribution-positive"/>
		<group id="176" type="span" parent="172" relname="span"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="176" relname="elaboration-additional"/>
		<group id="179" type="span" parent="177" relname="span"/>
		<group id="180" type="span" parent="29" relname="elaboration-attribute"/>
		<group id="181" type="span" parent="30" relname="elaboration-attribute"/>
		<group id="182" type="span" parent="31" relname="causal-cause"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="179" relname="context-background"/>
		<group id="186" type="span" parent="183" relname="context-background"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="184" relname="elaboration-additional"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="39" relname="explanation-evidence"/>
		<group id="192" type="span" parent="188" relname="explanation-justify"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="173" relname="elaboration-additional"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="193" relname="span"/>
		<group id="200" type="multinuc" parent="198" relname="evaluation-comment"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="196" relname="elaboration-additional"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="170" relname="joint-other"/>
		<group id="205" type="span" parent="206" relname="same-unit"/>
		<group id="206" type="multinuc" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="context-background"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="203" relname="span"/>
		<group id="210" type="span" parent="57" relname="elaboration-attribute"/>
		<group id="211" type="span" parent="206" relname="evaluation-comment"/>
		<group id="212" type="span" parent="213" relname="joint-list"/>
		<group id="213" type="multinuc" parent="61" relname="causal-cause"/>
		<group id="214" type="span" parent="215" relname="same-unit"/>
		<group id="215" type="multinuc" parent="213" relname="joint-list"/>
		<group id="216" type="span" parent="215" relname="same-unit"/>
		<group id="217" type="span" parent="208" relname="span"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="77" relname="context-background"/>
		<group id="220" type="span" parent="221" relname="joint-sequence"/>
		<group id="221" type="multinuc" parent="217" relname="span"/>
		<group id="222" type="span" parent="218" relname="purpose-goal"/>
		<group id="223" type="span" parent="72" relname="elaboration-additional"/>
		<group id="224" type="span" parent="73" relname="elaboration-attribute"/>
		<group id="225" type="span" parent="74" relname="elaboration-additional"/>
		<group id="226" type="span" parent="227" relname="context-background"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="221" relname="joint-sequence"/>
		<group id="229" type="span" parent="81" relname="mode-means"/>
		<group id="230" type="multinuc" parent="82" relname="elaboration-attribute"/>
		<group id="231" type="span" parent="230" relname="joint-list"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="221" relname="context-background"/>
		<group id="234" type="span" parent="232" relname="attribution-positive"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="237" relname="topic-question"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="joint-other"/>
		<group id="239" type="multinuc" parent="209" relname="elaboration-additional"/>
		<group id="240" type="multinuc" parent="237" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="240" relname="adversative-contrast"/>
		<group id="244" type="span" parent="241" relname="span"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="248" relname="context-background"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="244" relname="span"/>
		<group id="250" type="multinuc" parent="245" relname="purpose-goal"/>
		<group id="251" type="span" parent="250" relname="joint-sequence"/>
		<group id="252" type="span" parent="246" relname="context-background"/>
		<group id="253" type="span" parent="103" relname="causal-cause"/>
		<group id="254" type="span" parent="255" relname="context-background"/>
		<group id="255" type="span" parent="248" relname="span"/>
		<group id="256" type="span" parent="106" relname="elaboration-attribute"/>
		<group id="257" type="span" parent="249" relname="adversative-concession"/>
		<group id="258" type="span" parent="111" relname="evaluation-comment"/>
		<group id="259" type="span" parent="260" relname="same-unit"/>
		<group id="260" type="multinuc" parent="261" relname="span"/>
		<group id="261" type="span" parent="240" relname="explanation-justify"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="260" relname="explanation-justify"/>
		<group id="264" type="span" parent="262" relname="span"/>
		<group id="265" type="span" parent="122" relname="contingency-condition"/>
		<group id="266" type="span" parent="264" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="239" relname="joint-other"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="267" relname="span"/>
		<group id="271" type="span" parent="272" relname="context-circumstance"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="274" relname="span"/>
		<group id="274" type="span" parent="270" relname="elaboration-additional"/>
		<group id="275" type="span" parent="272" relname="span"/>
		<group id="276" type="span" parent="275" relname="elaboration-attribute"/>
		<group id="277" type="span" parent="137" relname="context-background"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="273" relname="elaboration-additional"/>
		<group id="281" type="span" parent="134" relname="elaboration-attribute"/>
		<group id="282" type="span" parent="278" relname="elaboration-additional"/>
		<group id="283" type="span" parent="138" relname="elaboration-attribute"/>
		<group id="284" type="span" parent="139" relname="mode-means"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="140" relname="elaboration-attribute"/>
		<group id="287" type="span" parent="285" relname="purpose-goal"/>
		<group id="288" type="span" parent="147" relname="topic-question"/>
		<group id="289" type="span" parent="279" relname="elaboration-additional"/>
		<secedges>
			<secedge id="44-43" source="44" target="43" relname="causal-result"/>
			<secedge id="89-88" source="89" target="88" relname="elaboration-attribute"/>
			<secedge id="116-115" source="116" target="115" relname="elaboration-attribute"/>
			<secedge id="190-40" source="190" target="40" relname="joint-list"/>
			<secedge id="229-81" source="229" target="81" relname="elaboration-attribute"/>
			<secedge id="253-103" source="253" target="103" relname="elaboration-attribute"/>
			<secedge id="113-112" source="113" target="112" relname="contingency-condition"/>
		</secedges>
		<signals>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="9,10"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="15,16,17,18,19,20"/>
			<signal source="6" type="graphical" subtype="parentheses" tokens="33,40"/>
			<signal source="6" type="dm" subtype="dm" tokens="34"/>
			<signal source="8" type="dm" subtype="dm" tokens="44"/>
			<signal source="8" type="lexical" subtype="indicative_phrase" tokens="50,51,52,53"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="74"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="77"/>
			<signal source="13" type="semantic" subtype="synonymy" tokens="79,80,96,97,98"/>
			<signal source="16" type="semantic" subtype="synonymy" tokens="119,120,121,122,123,124,126"/>
			<signal source="16" type="graphical" subtype="parentheses" tokens="125,127"/>
			<signal source="19" type="dm" subtype="dm" tokens="144"/>
			<signal source="20" type="semantic" subtype="attribution_source" tokens="150"/>
			<signal source="20" type="semantic" subtype="negation" tokens="152"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="153"/>
			<signal source="24" type="graphical" subtype="colon" tokens="179"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="186"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="187,189"/>
			<signal source="28" type="semantic" subtype="synonymy" tokens="193,206,207"/>
			<signal source="28" type="numerical" subtype="same_count" tokens="196"/>
			<signal source="28" type="semantic" subtype="lexical_chain" tokens="197,207"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="240"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="241"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="282"/>
			<signal source="37" type="syntactic" subtype="relative_clause" tokens="283,284"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="289"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="292"/>
			<signal source="38" type="syntactic" subtype="reported_speech" tokens="294"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="314"/>
			<signal source="40" type="dm" subtype="dm" tokens="319"/>
			<signal source="42" type="reference" subtype="demonstrative_reference" tokens="325,326,327,328,329,330,331,332,333,336"/>
			<signal source="42" type="semantic" subtype="lexical_chain" tokens="328,339"/>
			<signal source="44-43" type="orphan" subtype="orphan" tokens="349"/>
			<signal source="44" type="lexical" subtype="indicative_word" tokens="354"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="356"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="358"/>
			<signal source="45" type="syntactic" subtype="reported_speech" tokens="360"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="366"/>
			<signal source="47" type="syntactic" subtype="nominal_modifier" tokens="368"/>
			<signal source="50" type="graphical" subtype="dash" tokens="380,389"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="398"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="405"/>
			<signal source="53" type="graphical" subtype="question_mark" tokens="414"/>
			<signal source="55" type="graphical" subtype="parentheses" tokens="416,419"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="417"/>
			<signal source="59" type="dm" subtype="dm" tokens="432"/>
			<signal source="63" type="graphical" subtype="parentheses" tokens="460,466"/>
			<signal source="65" type="graphical" subtype="parentheses" tokens="470,476"/>
			<signal source="67" type="lexical" subtype="indicative_phrase" tokens="482,483"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="509"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="510,512"/>
			<signal source="76" type="graphical" subtype="parentheses" tokens="546,565"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="558"/>
			<signal source="76" type="syntactic" subtype="nominal_modifier" tokens="559"/>
			<signal source="80" type="dm" subtype="dm" tokens="592"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="636"/>
			<signal source="86" type="syntactic" subtype="present_participial_clause" tokens="636"/>
			<signal source="89-88" type="syntactic" subtype="modified_head" tokens="656"/>
			<signal source="89-88" type="syntactic" subtype="nominal_modifier" tokens="663"/>
			<signal source="90" type="graphical" subtype="colon" tokens="668"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="672"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="685"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="699"/>
			<signal source="96" type="lexical" subtype="indicative_word" tokens="705"/>
			<signal source="99" type="syntactic" subtype="relative_clause" tokens="722,728"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="740"/>
			<signal source="102" type="syntactic" subtype="nominal_modifier" tokens="741"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="763"/>
			<signal source="105" type="syntactic" subtype="nominal_modifier" tokens="764,769"/>
			<signal source="108" type="syntactic" subtype="modified_head" tokens="804"/>
			<signal source="108" type="syntactic" subtype="relative_clause" tokens="810,814"/>
			<signal source="109" type="semantic" subtype="attribution_source" tokens="819"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="820"/>
			<signal source="109" type="syntactic" subtype="reported_speech" tokens="821"/>
			<signal source="112" type="graphical" subtype="dash" tokens="835"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="836"/>
			<signal source="112" type="syntactic" subtype="reported_speech" tokens="841"/>
			<signal source="113-112" type="morphological" subtype="mood" tokens="837"/>
			<signal source="113-112" type="orphan" subtype="orphan" tokens="841"/>
			<signal source="114" type="reference" subtype="propositional_reference" tokens="819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849"/>
			<signal source="116-115" type="syntactic" subtype="modified_head" tokens="856"/>
			<signal source="116-115" type="syntactic" subtype="relative_clause" tokens="857,860"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="882"/>
			<signal source="119" type="semantic" subtype="attribution_source" tokens="886"/>
			<signal source="119" type="graphical" subtype="quotation_marks" tokens="888,909"/>
			<signal source="119" type="syntactic" subtype="reported_speech" tokens="889"/>
			<signal source="120" type="semantic" subtype="attribution_source" tokens="890"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="891"/>
			<signal source="123" type="reference" subtype="personal_reference" tokens="897,907"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="910"/>
			<signal source="124" type="syntactic" subtype="subject_auxiliary_inversion" tokens="912"/>
			<signal source="124" type="graphical" subtype="question_mark" tokens="916"/>
			<signal source="125" type="semantic" subtype="attribution_source" tokens="917"/>
			<signal source="125" type="lexical" subtype="indicative_word" tokens="918"/>
			<signal source="125" type="syntactic" subtype="reported_speech" tokens="919"/>
			<signal source="127" type="semantic" subtype="synonymy" tokens="926,927,932,933,934,935,936"/>
			<signal source="127" type="graphical" subtype="parentheses" tokens="931,938"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="943"/>
			<signal source="129" type="syntactic" subtype="present_participial_clause" tokens="943"/>
			<signal source="131" type="syntactic" subtype="modified_head" tokens="960"/>
			<signal source="131" type="syntactic" subtype="relative_clause" tokens="961,964"/>
			<signal source="136" type="semantic" subtype="synonymy" tokens="990,991,993,994"/>
			<signal source="136" type="graphical" subtype="parentheses" tokens="992,995"/>
			<signal source="142" type="syntactic" subtype="infinitival_clause" tokens="1025"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="1039"/>
			<signal source="144" type="syntactic" subtype="relative_clause" tokens="1040,1043"/>
			<signal source="148" type="graphical" subtype="layout" tokens=""/>
			<signal source="153" type="lexical" subtype="indicative_phrase" tokens="35,36"/>
			<signal source="159" type="syntactic" subtype="modified_head" tokens="26"/>
			<signal source="159" type="syntactic" subtype="relative_clause" tokens="27,28"/>
			<signal source="162" type="syntactic" subtype="infinitival_clause" tokens="67"/>
			<signal source="167" type="dm" subtype="dm" tokens="134"/>
			<signal source="169" type="syntactic" subtype="subject_auxiliary_inversion" tokens="163"/>
			<signal source="169" type="graphical" subtype="question_mark" tokens="171"/>
			<signal source="171" type="graphical" subtype="layout" tokens=""/>
			<signal source="175" type="semantic" subtype="attribution_source" tokens="180"/>
			<signal source="178" type="semantic" subtype="synonymy" tokens="181,206,207"/>
			<signal source="180" type="syntactic" subtype="modified_head" tokens="223"/>
			<signal source="180" type="syntactic" subtype="nominal_modifier" tokens="224"/>
			<signal source="181" type="syntactic" subtype="modified_head" tokens="225"/>
			<signal source="181" type="graphical" subtype="parentheses" tokens="227,242"/>
			<signal source="181" type="syntactic" subtype="nominal_modifier" tokens="228"/>
			<signal source="185" type="reference" subtype="demonstrative_reference" tokens="206,207,244"/>
			<signal source="186" type="semantic" subtype="repetition" tokens="249,250,251,252,273,274,275,276"/>
			<signal source="189" type="reference" subtype="demonstrative_reference" tokens="244,295"/>
			<signal source="190-40" type="orphan" subtype="orphan" tokens="322"/>
			<signal source="197" type="semantic" subtype="repetition" tokens="181,378"/>
			<signal source="200" type="lexical" subtype="indicative_word" tokens="381"/>
			<signal source="200" type="lexical" subtype="indicative_word" tokens="384"/>
			<signal source="210" type="syntactic" subtype="modified_head" tokens="428"/>
			<signal source="210" type="syntactic" subtype="relative_clause" tokens="429,431"/>
			<signal source="211" type="lexical" subtype="indicative_word" tokens="453"/>
			<signal source="211" type="lexical" subtype="indicative_word" tokens="458"/>
			<signal source="211" type="lexical" subtype="indicative_word" tokens="459"/>
			<signal source="213" type="dm" subtype="dm" tokens="455"/>
			<signal source="215" type="dm" subtype="dm" tokens="467"/>
			<signal source="219" type="semantic" subtype="synonymy" tokens="507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,567,568"/>
			<signal source="219" type="semantic" subtype="repetition" tokens="522,523,575,576,577"/>
			<signal source="222" type="syntactic" subtype="infinitival_clause" tokens="520"/>
			<signal source="223" type="reference" subtype="demonstrative_reference" tokens="525,526,527,528,529,530,531,532,533,534,535,537"/>
			<signal source="224" type="syntactic" subtype="modified_head" tokens="541"/>
			<signal source="224" type="syntactic" subtype="relative_clause" tokens="542,543"/>
			<signal source="225" type="semantic" subtype="synonymy" tokens="544,545,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564"/>
			<signal source="226" type="semantic" subtype="synonymy" tokens="613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,637,638,639"/>
			<signal source="229-81" type="syntactic" subtype="modified_head" tokens="611"/>
			<signal source="229-81" type="syntactic" subtype="nominal_modifier" tokens="612"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="612"/>
			<signal source="230" type="syntactic" subtype="modified_head" tokens="616"/>
			<signal source="230" type="syntactic" subtype="relative_clause" tokens="618,620"/>
			<signal source="231" type="dm" subtype="dm" tokens="625"/>
			<signal source="233" type="graphical" subtype="layout" tokens=""/>
			<signal source="233" type="semantic" subtype="repetition" tokens="576,655"/>
			<signal source="234" type="semantic" subtype="attribution_source" tokens="669"/>
			<signal source="236" type="lexical" subtype="indicative_word" tokens="670"/>
			<signal source="236" type="syntactic" subtype="subject_auxiliary_inversion" tokens="673"/>
			<signal source="236" type="graphical" subtype="question_mark" tokens="684"/>
			<signal source="250" type="semantic" subtype="lexical_chain" tokens="717,744,745"/>
			<signal source="250" type="syntactic" subtype="infinitival_clause" tokens="729"/>
			<signal source="251" type="dm" subtype="dm" tokens="732"/>
			<signal source="251" type="dm" subtype="dm" tokens="733"/>
			<signal source="252" type="reference" subtype="demonstrative_reference" tokens="735,736,737,738,739,740,748"/>
			<signal source="252" type="semantic" subtype="repetition" tokens="738,739,757,758"/>
			<signal source="252" type="semantic" subtype="repetition" tokens="743,744,745,765,766,767"/>
			<signal source="253-103" type="graphical" subtype="parentheses" tokens="747,778"/>
			<signal source="253-103" type="syntactic" subtype="modified_head" tokens="751"/>
			<signal source="253-103" type="syntactic" subtype="nominal_modifier" tokens="760"/>
			<signal source="253" type="lexical" subtype="indicative_word" tokens="760"/>
			<signal source="254" type="reference" subtype="personal_reference" tokens="779,780,819"/>
			<signal source="256" type="syntactic" subtype="modified_head" tokens="784"/>
			<signal source="256" type="syntactic" subtype="relative_clause" tokens="789,793"/>
			<signal source="257" type="dm" subtype="dm" tokens="829"/>
			<signal source="258" type="lexical" subtype="indicative_word" tokens="840"/>
			<signal source="258" type="lexical" subtype="indicative_word" tokens="845"/>
			<signal source="265" type="dm" subtype="dm" tokens="889"/>
			<signal source="265" type="morphological" subtype="mood" tokens="898"/>
			<signal source="271" type="dm" subtype="dm" tokens="939"/>
			<signal source="274" type="semantic" subtype="repetition" tokens="920,921,954,955"/>
			<signal source="276" type="syntactic" subtype="relative_clause" tokens="966,969"/>
			<signal source="277" type="lexical" subtype="indicative_word" tokens="977"/>
			<signal source="277" type="reference" subtype="personal_reference" tokens="982,983,984,985,986,987,988,989,990,991,992,993,994,995,1001"/>
			<signal source="280" type="semantic" subtype="synonymy" tokens="944,945,946,990,991"/>
			<signal source="281" type="syntactic" subtype="modified_head" tokens="984"/>
			<signal source="281" type="syntactic" subtype="relative_clause" tokens="985,986"/>
			<signal source="282" type="reference" subtype="personal_reference" tokens="978,1041"/>
			<signal source="282" type="semantic" subtype="repetition" tokens="987,988,989,990,991,992,993,994,995,1007,1008"/>
			<signal source="283" type="syntactic" subtype="modified_head" tokens="1014"/>
			<signal source="283" type="syntactic" subtype="relative_clause" tokens="1015,1017"/>
			<signal source="284" type="lexical" subtype="indicative_word" tokens="1020"/>
			<signal source="286" type="syntactic" subtype="modified_head" tokens="1023"/>
			<signal source="286" type="syntactic" subtype="nominal_modifier" tokens="1024"/>
			<signal source="287" type="syntactic" subtype="infinitival_clause" tokens="1034"/>
			<signal source="288" type="graphical" subtype="question_mark" tokens="1060"/>
			<signal source="289" type="dm" subtype="dm" tokens="1046"/>
		</signals>
	</body>
</rst>