<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="79" relname="organization-heading">Matthew Goode</segment>
		<segment id="2" parent="81" relname="span">Matthew William Goode</segment>
		<segment id="3" parent="2" relname="elaboration-additional">( born 3 April 1978 )</segment>
		<segment id="4" parent="82" relname="same-unit">is an English character actor .</segment>
		<segment id="5" parent="84" relname="joint-sequence">He made his screen debut in 2002 with ABC 's TV film feature Confessions of an Ugly Stepsister .</segment>
		<segment id="6" parent="87" relname="span">His breakthrough role was in the romantic comedy , Chasing Liberty</segment>
		<segment id="7" parent="6" relname="context-circumstance">( 2004 ) ,</segment>
		<segment id="8" parent="87" relname="elaboration-attribute">for which he received a nomination at Teen Choice Awards for Choice Breakout Movie Star - Male .</segment>
		<segment id="9" parent="89" relname="span">He then appeared in a string of supporting roles in films like Woody Allen 's Match Point</segment>
		<segment id="10" parent="9" relname="context-circumstance">( 2005 ) ,</segment>
		<segment id="11" parent="91" relname="span">the German - British romantic comedy Imagine Me and You</segment>
		<segment id="12" parent="11" relname="context-circumstance">( 2006 ) ,</segment>
		<segment id="13" parent="92" relname="span">and the period drama Copying Beethoven</segment>
		<segment id="14" parent="13" relname="context-circumstance">( 2006 ) .</segment>
		<segment id="15" parent="93" relname="span">He 's garnered praise for his performance as Charles Ryder in Julian Jarrold ’s adaptation of Evelyn Waugh 's Brideshead Revisited</segment>
		<segment id="16" parent="15" relname="context-circumstance">( 2008 ) ,</segment>
		<segment id="17" parent="95" relname="span">and as Ozymandias in the American neo - noir superhero film Watchmen</segment>
		<segment id="18" parent="17" relname="context-circumstance">( 2009 ) ,</segment>
		<segment id="19" parent="95" relname="elaboration-attribute">based on DC Comics ' limited series of the same name .</segment>
		<segment id="20" parent="97" relname="span">He then starred in romantic comedy Leap Year</segment>
		<segment id="21" parent="20" relname="context-circumstance">( 2010 )</segment>
		<segment id="22" parent="100" relname="span">and Australian drama Burning Man</segment>
		<segment id="23" parent="22" relname="context-circumstance">( 2011 ) ,</segment>
		<segment id="24" parent="98" relname="causal-result">the latter earning him a nomination for Best Actor at the Film Critics Circle of Australia Awards .</segment>
		<segment id="25" parent="101" relname="span">Other notable film roles include The Lookout</segment>
		<segment id="26" parent="25" relname="context-circumstance">( 2007 ) ,</segment>
		<segment id="27" parent="103" relname="span">A Single Man</segment>
		<segment id="28" parent="27" relname="context-circumstance">( 2009 ) ,</segment>
		<segment id="29" parent="104" relname="span">Cemetery Junction</segment>
		<segment id="30" parent="29" relname="context-circumstance">( 2010 ) ,</segment>
		<segment id="31" parent="105" relname="span">Stoker</segment>
		<segment id="32" parent="31" relname="context-circumstance">( 2013 ) ,</segment>
		<segment id="33" parent="106" relname="span">Belle</segment>
		<segment id="34" parent="33" relname="context-circumstance">( 2013 ) ,</segment>
		<segment id="35" parent="107" relname="span">The Imitation Game</segment>
		<segment id="36" parent="35" relname="context-circumstance">( 2014 )</segment>
		<segment id="37" parent="108" relname="span">and Self/less</segment>
		<segment id="38" parent="37" relname="context-circumstance">( 2015 ) .</segment>
		<segment id="39" parent="40" relname="organization-preparation">As well as appearing in films ,</segment>
		<segment id="40" parent="109" relname="span">Goode has appeared in numerous television shows .</segment>
		<segment id="41" parent="110" relname="joint-list">His most notable television roles include Henry Talbot in the final season of historical period drama Downton Abbey , and Finley " Finn " Polmar in the CBS legal drama The Good Wife .</segment>
		<segment id="42" parent="112" relname="span">He also had a lead role in the critically acclaimed British mini-serial Dancing on the Edge , as music journalist Stanley Mitchell ,</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">for which he earned a nomination for Best Actor in a Miniseries or a Television Film at the Satellite Awards .</segment>
		<segment id="44" parent="113" relname="span">In 2017 , Goode portrayed Antony Armstrong - Jones , 1st Earl of Snowdon in the Netflix biographical drama series The Crown ,</segment>
		<segment id="45" parent="44" relname="elaboration-additional">for which he received a Primetime Emmy Award nomination for Outstanding Guest Star in a Drama Series .</segment>
		<segment id="46" parent="113" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="47" parent="116" relname="joint-list">He currently stars in Sky One 's fantasy - romance series , A Discovery of Witches , as Professor Matthew Clairmont</segment>
		<segment id="48" parent="116" relname="joint-list">and is filming Matthew Vaughn 's Kingsman prequel , The King 's Man .</segment>
		<segment id="49" parent="117" relname="organization-heading">Personal life</segment>
		<segment id="50" parent="120" relname="joint-sequence">Goode has been in a relationship with Sophie Dymoke since 2005 .</segment>
		<segment id="51" parent="120" relname="joint-sequence">They married in 2014 .</segment>
		<segment id="52" parent="122" relname="joint-list">[ 17 ]</segment>
		<segment id="53" parent="122" relname="joint-list">[ 18 ]</segment>
		<segment id="54" parent="122" relname="joint-list">[ 19 ]</segment>
		<segment id="55" parent="123" relname="span">They have two daughters ,</segment>
		<segment id="56" parent="125" relname="span">Matilda Eve Goode</segment>
		<segment id="57" parent="56" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="58" parent="125" relname="elaboration-attribute">( b. March 2009 )</segment>
		<segment id="59" parent="128" relname="span">and Teddie Eleanor Rose Goode</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">( b. September 2013 )</segment>
		<segment id="61" parent="129" relname="span">, and a son , Ralph Goode</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">( b. August 2015 ) .</segment>
		<segment id="63" parent="130" relname="organization-preparation">Career</segment>
		<segment id="64" parent="132" relname="span">Goode played Peter Lynley , the brother of Inspector Lynley in the BBC production Inspector Lynley Mysteries :</segment>
		<segment id="65" parent="64" relname="elaboration-additional">A Suitable Vengeance</segment>
		<segment id="66" parent="133" relname="span">and co-starred in the TV film Confessions of an Ugly Stepsister ,</segment>
		<segment id="67" parent="66" relname="elaboration-attribute">based on the Gregory Maguire novel of the same name and William Shakespeare 's play The Tempest .</segment>
		<segment id="68" parent="130" relname="joint-list">In 2004 , Goode made his American film debut opposite Mandy Moore in the romantic comedy Chasing Liberty .</segment>
		<segment id="69" parent="134" relname="organization-preparation">Early life</segment>
		<segment id="70" parent="134" relname="joint-other">Goode was born in Exeter , Devon .</segment>
		<segment id="71" parent="136" relname="joint-list">His father , Anthony , was a geologist</segment>
		<segment id="72" parent="136" relname="joint-list">and his mother , Jennifer , is a nurse and amateur theatre director .</segment>
		<segment id="73" parent="134" relname="joint-other">Goode is the youngest of five children with a brother , two half - brothers , and a half - sister , television presenter Sally Meen , from his mother 's previous marriage .</segment>
		<segment id="74" parent="137" relname="span">He grew up in the village of Clyst St. Mary , near Exeter .</segment>
		<segment id="75" parent="74" relname="explanation-evidence">[ 3 ]</segment>
		<segment id="76" parent="139" relname="span">Goode was educated at Exeter School , an independent school in Exeter , Devon ,</segment>
		<segment id="77" parent="76" relname="explanation-evidence">[ 4 ]</segment>
		<segment id="78" parent="140" relname="joint-sequence">followed by the University of Birmingham and London 's Webber Douglas Academy of Dramatic Art .</segment>
		<group id="79" type="span" parent="80" relname="span"/>
		<group id="80" type="span"/>
		<group id="81" type="span" parent="82" relname="same-unit"/>
		<group id="82" type="multinuc" parent="83" relname="span"/>
		<group id="83" type="span" parent="79" relname="span"/>
		<group id="84" type="multinuc" parent="85" relname="joint-list"/>
		<group id="85" type="multinuc" parent="86" relname="joint-list"/>
		<group id="86" type="multinuc" parent="82" relname="elaboration-additional"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="84" relname="joint-sequence"/>
		<group id="89" type="span" parent="90" relname="same-unit"/>
		<group id="90" type="multinuc" parent="84" relname="joint-sequence"/>
		<group id="91" type="span" parent="90" relname="same-unit"/>
		<group id="92" type="span" parent="90" relname="same-unit"/>
		<group id="93" type="span" parent="94" relname="same-unit"/>
		<group id="94" type="multinuc" parent="84" relname="joint-sequence"/>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span" parent="94" relname="same-unit"/>
		<group id="97" type="span" parent="98" relname="same-unit"/>
		<group id="98" type="multinuc" parent="99" relname="span"/>
		<group id="99" type="span" parent="84" relname="joint-sequence"/>
		<group id="100" type="span" parent="98" relname="same-unit"/>
		<group id="101" type="span" parent="102" relname="same-unit"/>
		<group id="102" type="multinuc" parent="85" relname="joint-list"/>
		<group id="103" type="span" parent="102" relname="same-unit"/>
		<group id="104" type="span" parent="102" relname="same-unit"/>
		<group id="105" type="span" parent="102" relname="same-unit"/>
		<group id="106" type="span" parent="102" relname="same-unit"/>
		<group id="107" type="span" parent="102" relname="same-unit"/>
		<group id="108" type="span" parent="102" relname="same-unit"/>
		<group id="109" type="span" parent="110" relname="organization-preparation"/>
		<group id="110" type="multinuc" parent="111" relname="span"/>
		<group id="111" type="span" parent="86" relname="joint-list"/>
		<group id="112" type="span" parent="110" relname="joint-list"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="joint-sequence"/>
		<group id="115" type="multinuc" parent="110" relname="joint-list"/>
		<group id="116" type="multinuc" parent="115" relname="joint-sequence"/>
		<group id="117" type="multinuc" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="joint-other"/>
		<group id="119" type="multinuc" parent="83" relname="elaboration-additional"/>
		<group id="120" type="multinuc" parent="121" relname="span"/>
		<group id="121" type="span" parent="117" relname="joint-other"/>
		<group id="122" type="multinuc" parent="120" relname="explanation-evidence"/>
		<group id="123" type="span" parent="124" relname="same-unit"/>
		<group id="124" type="multinuc" parent="117" relname="joint-other"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="127" relname="same-unit"/>
		<group id="127" type="multinuc" parent="55" relname="elaboration-additional"/>
		<group id="128" type="span" parent="127" relname="same-unit"/>
		<group id="129" type="span" parent="124" relname="same-unit"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="119" relname="joint-other"/>
		<group id="132" type="span" parent="130" relname="joint-list"/>
		<group id="133" type="span" parent="130" relname="joint-list"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="119" relname="joint-other"/>
		<group id="136" type="multinuc" parent="134" relname="joint-other"/>
		<group id="137" type="span" parent="138" relname="joint-other"/>
		<group id="138" type="multinuc" parent="134" relname="joint-other"/>
		<group id="139" type="span" parent="140" relname="joint-sequence"/>
		<group id="140" type="multinuc" parent="138" relname="joint-other"/>
		<secedges>
			<secedge id="40-39" source="40" target="39" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="1,2,3,4,5,6,7,8,9,10,11"/>
			<signal source="3" type="graphical" subtype="parentheses" tokens="6,11"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="49"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="44"/>
			<signal source="8" type="syntactic" subtype="relative_clause" tokens="53,55"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="88"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="102"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="112"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="137"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="153"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="150"/>
			<signal source="19" type="syntactic" subtype="nominal_modifier" tokens="156"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="177"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="185"/>
			<signal source="26" type="lexical" subtype="indicative_word" tokens="214"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="221"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="227"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="232"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="237"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="244"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="249"/>
			<signal source="39" type="semantic" subtype="lexical_chain" tokens="255,261"/>
			<signal source="40-39" type="orphan" subtype="orphan" tokens="252,253,254"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="306"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="325,327"/>
			<signal source="45" type="reference" subtype="personal_reference" tokens="348,370"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="369,371"/>
			<signal source="46" type="graphical" subtype="parentheses" tokens="386,388"/>
			<signal source="48" type="semantic" subtype="lexical_chain" tokens="391,412"/>
			<signal source="48" type="dm" subtype="dm" tokens="410"/>
			<signal source="49" type="graphical" subtype="layout" tokens=""/>
			<signal source="51" type="lexical" subtype="indicative_phrase" tokens="435,436"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="441"/>
			<signal source="57" type="graphical" subtype="parentheses" tokens="460,462"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="457"/>
			<signal source="58" type="graphical" subtype="parentheses" tokens="463,467"/>
			<signal source="58" type="syntactic" subtype="nominal_modifier" tokens="464"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="469"/>
			<signal source="60" type="graphical" subtype="parentheses" tokens="473,477"/>
			<signal source="60" type="syntactic" subtype="nominal_modifier" tokens="474"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="481"/>
			<signal source="62" type="graphical" subtype="parentheses" tokens="485,489"/>
			<signal source="62" type="syntactic" subtype="nominal_modifier" tokens="486"/>
			<signal source="65" type="semantic" subtype="synonymy" tokens="503,504,505,506,507,508,509,510,511,512"/>
			<signal source="65" type="graphical" subtype="colon" tokens="509"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="518"/>
			<signal source="67" type="syntactic" subtype="nominal_modifier" tokens="525"/>
			<signal source="72" type="semantic" subtype="lexical_chain" tokens="573,582"/>
			<signal source="72" type="dm" subtype="dm" tokens="580"/>
			<signal source="75" type="graphical" subtype="parentheses" tokens="642,644"/>
			<signal source="77" type="graphical" subtype="parentheses" tokens="660,662"/>
			<signal source="78" type="lexical" subtype="alternate_expression" tokens="663,664"/>
			<signal source="86" type="reference" subtype="personal_reference" tokens="3,4,5,6,7,8,9,10,11,18"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="24"/>
			<signal source="90" type="dm" subtype="dm" tokens="71"/>
			<signal source="99" type="dm" subtype="dm" tokens="169"/>
			<signal source="109" type="reference" subtype="personal_reference" tokens="259,267"/>
			<signal source="109" type="semantic" subtype="repetition" tokens="264,270"/>
			<signal source="112" type="dm" subtype="dm" tokens="302"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="346"/>
			<signal source="116" type="morphological" subtype="tense" tokens="349,391"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="390"/>
			<signal source="119" type="semantic" subtype="synonymy" tokens="3,4,5,6,7,8,9,10,11,426"/>
			<signal source="122" type="graphical" subtype="parentheses" tokens="443,445,446,448,449,451"/>
			<signal source="127" type="numerical" subtype="same_count" tokens="454"/>
			<signal source="127" type="semantic" subtype="synonymy" tokens="454,455,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477"/>
			<signal source="133" type="dm" subtype="dm" tokens="513"/>
		</signals>
	</body>
</rst>