<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="131" relname="span">Remarks by President Biden and Vice President Harris in a Briefing</segment>
		<segment id="2" parent="1" relname="purpose-attribute">to Preview the First Images from the James Webb Space Telescope</segment>
		<segment id="3" parent="134" relname="context-circumstance">JULY 11 , 2022 •</segment>
		<segment id="4" parent="135" relname="organization-heading">STATEMENTS AND RELEASES</segment>
		<segment id="5" parent="136" relname="joint-list">South Court Auditorium</segment>
		<segment id="6" parent="136" relname="joint-list">Eisenhower Executive Office Building</segment>
		<segment id="7" parent="138" relname="context-circumstance">6:13 P.M. EDT</segment>
		<segment id="8" parent="139" relname="attribution-positive">THE VICE PRESIDENT :</segment>
		<segment id="9" parent="141" relname="restatement-repetition">Thank you .</segment>
		<segment id="10" parent="141" relname="restatement-repetition">Thank you .</segment>
		<segment id="11" parent="142" relname="joint-other">Well , good evening , everyone .</segment>
		<segment id="12" parent="144" relname="span">I am very honored to be with you all .</segment>
		<segment id="13" parent="145" relname="span">President Joe Biden and I talk often about our mutual passion for everything</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">you all do .</segment>
		<segment id="15" parent="146" relname="span">This is a very exciting moment</segment>
		<segment id="16" parent="149" relname="span">to join you for the unveiling of the work</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">that you have been laboring on for decades .</segment>
		<segment id="18" parent="147" relname="joint-list">So , to our President , Joe Biden , thank you for your leadership around all of these issues .</segment>
		<segment id="19" parent="147" relname="joint-list">Our NASA Administrator , Bill Nelson , and the Office of Science and Technology Policy Acting Director , Dr. Alondra Nelson .</segment>
		<segment id="20" parent="150" relname="span">Thank you also to our colleagues from across the White House and NASA and everyone else</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">joining us from home .</segment>
		<segment id="22" parent="23" relname="attribution-positive">So , yes , as Chair of the National Space Council , I know</segment>
		<segment id="23" parent="151" relname="span">that today represents an exciting new chapter in the exploration of our universe .</segment>
		<segment id="24" parent="152" relname="context-background">From the beginning of history , humans have looked up to the night sky with wonder .</segment>
		<segment id="25" parent="155" relname="span">And thanks to dedicated people</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">who have been working for decades in engineering and on scientific marvels ,</segment>
		<segment id="27" parent="152" relname="span">we can look to the sky with new understanding .</segment>
		<segment id="28" parent="156" relname="context-circumstance">When NASA launched the Hubble Space Telescope in 1990 ,</segment>
		<segment id="29" parent="161" relname="span">we were able to see the stars</segment>
		<segment id="30" parent="29" relname="mode-manner">unobstructed by the Earth ’s atmosphere</segment>
		<segment id="31" parent="162" relname="span">and understand the universe in ways</segment>
		<segment id="32" parent="31" relname="elaboration-attribute">we could have never imagined even a few decades earlier .</segment>
		<segment id="33" parent="158" relname="span">And now we enter a new phase of scientific discovery .</segment>
		<segment id="34" parent="35" relname="mode-manner">Building on the legacy of Hubble ,</segment>
		<segment id="35" parent="163" relname="span">the James Webb Space Telescope allows us to see deeper into space than ever before and in stunning clarity .</segment>
		<segment id="36" parent="164" relname="span">It will enhance what we know about the origins of our universe , our solar system , and possibly life itself .</segment>
		<segment id="37" parent="167" relname="span">This was made possible by partnership among nations .</segment>
		<segment id="38" parent="168" relname="span">And it is an example of how the scientific endeavor can build upon the international rules and norms</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">that govern our cooperation in space .</segment>
		<segment id="40" parent="166" relname="span">This telescope is one of humanity ’s great engineering achievements .</segment>
		<segment id="41" parent="169" relname="span">And the images</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">we will see today</segment>
		<segment id="43" parent="172" relname="span">are a testament to the amazing work</segment>
		<segment id="44" parent="173" relname="span">done by the thousands of workers across our nation</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">who dedicated years to this project .</segment>
		<segment id="46" parent="174" relname="causal-cause">They embarked on this complex endeavor for the benefit of humankind ,</segment>
		<segment id="47" parent="174" relname="joint-list">and in the process , accelerated American innovation ,</segment>
		<segment id="48" parent="174" relname="joint-list">strengthened partnerships with our allies ,</segment>
		<segment id="49" parent="174" relname="joint-list">and will undoubtedly inspire generations to look to the heavens with excitement and ambition .</segment>
		<segment id="50" parent="176" relname="span">With that , it is my great honor to introduce a leader</segment>
		<segment id="51" parent="180" relname="span">who has always believed in the power of American innovation and international cooperation</segment>
		<segment id="52" parent="51" relname="purpose-attribute">to achieve the remarkable :</segment>
		<segment id="53" parent="177" relname="same-unit">our President , the President of the United States , Joe Biden .</segment>
		<segment id="54" parent="181" relname="attribution-positive">THE PRESIDENT :</segment>
		<segment id="55" parent="182" relname="organization-phatic">Well , it ’s great to be with you all .</segment>
		<segment id="56" parent="188" relname="adversative-concession">And I was going to say “ good afternoon , ”</segment>
		<segment id="57" parent="188" relname="span">but we ’re starting this meeting late</segment>
		<segment id="58" parent="57" relname="causal-cause">because I was engaged in preparing for a trip to the Middle East .</segment>
		<segment id="59" parent="182" relname="span">But today is a historic day .</segment>
		<segment id="60" parent="190" relname="joint-list">And thank you , Vice President Harris , Chair of the National Space Council .</segment>
		<segment id="61" parent="191" relname="span">And thank you , my dear friend and our outstanding NASA Administrator and the guy</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">— the only guy here</segment>
		<segment id="63" parent="191" relname="elaboration-attribute">who ’s been in space ,</segment>
		<segment id="64" parent="193" relname="same-unit">Bill Nelson .</segment>
		<segment id="65" parent="193" relname="evaluation-comment">Bill , you ’re a good friend .</segment>
		<segment id="66" parent="194" relname="organization-phatic">Thank you very much for what you ’re doing .</segment>
		<segment id="67" parent="196" relname="span">And — and , Dr. Nelson , you ’re doing a great job leading this Office of Science and Technology Policy .</segment>
		<segment id="68" parent="69" relname="organization-phatic">It really is a matter —</segment>
		<segment id="69" parent="197" relname="span">it really is amazing .</segment>
		<segment id="70" parent="198" relname="span">Six and a half months ago , a rocket launched from Earth</segment>
		<segment id="71" parent="201" relname="span">carrying the world ’s newest , most powerful deep - space telescope on a journey one million miles into the cosmos</segment>
		<segment id="72" parent="73" relname="evaluation-comment">— first of all , that blows my mind :</segment>
		<segment id="73" parent="203" relname="span">a million miles into the cosmos —</segment>
		<segment id="74" parent="204" relname="joint-sequence">along the way unfolding itself ,</segment>
		<segment id="75" parent="205" relname="span">deploying a mirror 21 feet wide , a sunshield the size of a tennis court , and 250,000 tiny shutters ,</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">each one smaller than a grain of sand .</segment>
		<segment id="77" parent="78" relname="context-circumstance">Put together ,</segment>
		<segment id="78" parent="206" relname="span">it ’s a new window into the history of our universe .</segment>
		<segment id="79" parent="207" relname="span">And today , we ’re going to get a glimpse of the first light</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">to shine through that window —</segment>
		<segment id="81" parent="210" relname="span">light from other worlds ,</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">orbiting stars far beyond our own .</segment>
		<segment id="83" parent="211" relname="span">It ’s astounding to me</segment>
		<segment id="84" parent="214" relname="joint-sequence">when I read this</segment>
		<segment id="85" parent="214" relname="joint-sequence">and saw the —</segment>
		<segment id="86" parent="87" relname="organization-phatic">I mean ,</segment>
		<segment id="87" parent="215" relname="span">it really is .</segment>
		<segment id="88" parent="216" relname="joint-list">It ’s —</segment>
		<segment id="89" parent="216" relname="joint-list">it ’s — anyway , I do n’t want to —</segment>
		<segment id="90" parent="217" relname="span">I ’ll see what they think</segment>
		<segment id="91" parent="90" relname="context-circumstance">when we see this .</segment>
		<segment id="92" parent="219" relname="span">But light</segment>
		<segment id="93" parent="222" relname="joint-list">where stars were born</segment>
		<segment id="94" parent="222" relname="joint-list">and from where they die .</segment>
		<segment id="95" parent="223" relname="span">Light from the oldest galaxies .</segment>
		<segment id="96" parent="224" relname="span">The oldest documented light in the history of the universe from over 13 billion</segment>
		<segment id="97" parent="98" relname="organization-preparation">— let me say that again :</segment>
		<segment id="98" parent="225" relname="span">13 billion years ago .</segment>
		<segment id="99" parent="220" relname="evaluation-comment">It ’s hard to even fathom .</segment>
		<segment id="100" parent="226" relname="same-unit">Tomorrow ,</segment>
		<segment id="101" parent="102" relname="context-circumstance">when this image is shared with the world ,</segment>
		<segment id="102" parent="230" relname="span">it will be a historic moment for science and technology , for astronomy and space exploration , for America and all of humanity .</segment>
		<segment id="103" parent="104" relname="organization-phatic">You know</segment>
		<segment id="104" parent="231" relname="span">, as an international collaboration , this telescope embodies how America leads the world not by the example of our power , but the power of our example .</segment>
		<segment id="105" parent="233" relname="joint-list">A partnership with others , it symbolizes the relentless spirit of American ingenuity .</segment>
		<segment id="106" parent="236" relname="span">And it shows what we can achieve , what more we can discover , not just about distant places , but about our very own planet and climate , like NASA ’s Earth System Observatory</segment>
		<segment id="107" parent="106" relname="elaboration-attribute">that we launched last year .</segment>
		<segment id="108" parent="234" relname="restatement-repetition">That ’s why the federal government must invest</segment>
		<segment id="109" parent="237" relname="span">— must invest in science and technology , more</segment>
		<segment id="110" parent="109" relname="adversative-antithesis">than we have in the past .</segment>
		<segment id="111" parent="112" relname="attribution-positive">These images are going to remind the world</segment>
		<segment id="112" parent="238" relname="span">that America can do big things .</segment>
		<segment id="113" parent="242" relname="attribution-positive">And they ’ll remind the American people , especially our children ,</segment>
		<segment id="114" parent="242" relname="restatement-repetition">that there ’s nothing beyond our capacity —</segment>
		<segment id="115" parent="242" relname="restatement-repetition">nothing beyond our capacity .</segment>
		<segment id="116" parent="244" relname="span">We can see possibilities</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">no one has ever seen before .</segment>
		<segment id="118" parent="246" relname="span">We can go places</segment>
		<segment id="119" parent="118" relname="elaboration-attribute">no one has ever gone before .</segment>
		<segment id="120" parent="121" relname="organization-phatic">You know ,</segment>
		<segment id="121" parent="247" relname="span">you ’ve — you ’ve heard me say it over and over again .</segment>
		<segment id="122" parent="248" relname="span">America is defined by one single word :</segment>
		<segment id="123" parent="249" relname="restatement-repetition">possibilities .</segment>
		<segment id="124" parent="249" relname="restatement-repetition">Possibilities .</segment>
		<segment id="125" parent="251" relname="span">I want to thank the team at NASA</segment>
		<segment id="126" parent="252" relname="attribution-positive">for once again showing</segment>
		<segment id="127" parent="254" relname="restatement-repetition">that that ’s who we are —</segment>
		<segment id="128" parent="254" relname="restatement-repetition">that ’s who we are as a nation :</segment>
		<segment id="129" parent="252" relname="span">a nation of possibilities .</segment>
		<segment id="130" parent="181" relname="joint-sequence">And now let ’s take a look at the very first image from this miraculous telescope .</segment>
		<group id="131" type="span" parent="132" relname="organization-heading"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span"/>
		<group id="134" type="span" parent="132" relname="span"/>
		<group id="135" type="span" parent="134" relname="span"/>
		<group id="136" type="multinuc" parent="137" relname="context-circumstance"/>
		<group id="137" type="span" parent="135" relname="span"/>
		<group id="138" type="multinuc" parent="137" relname="span"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="138" relname="joint-sequence"/>
		<group id="141" type="multinuc" parent="142" relname="joint-other"/>
		<group id="142" type="multinuc" parent="143" relname="organization-phatic"/>
		<group id="143" type="span" parent="139" relname="span"/>
		<group id="144" type="span" parent="142" relname="joint-other"/>
		<group id="145" type="span" parent="12" relname="explanation-justify"/>
		<group id="146" type="span" parent="147" relname="explanation-justify"/>
		<group id="147" type="multinuc" parent="148" relname="span"/>
		<group id="148" type="span" parent="142" relname="joint-other"/>
		<group id="149" type="span" parent="15" relname="purpose-attribute"/>
		<group id="150" type="span" parent="147" relname="joint-list"/>
		<group id="151" type="span" parent="143" relname="span"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="joint-list"/>
		<group id="154" type="multinuc" parent="151" relname="explanation-evidence"/>
		<group id="155" type="span" parent="27" relname="causal-cause"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="33" relname="context-background"/>
		<group id="158" type="span" parent="159" relname="organization-preparation"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="154" relname="joint-list"/>
		<group id="161" type="span" parent="156" relname="joint-list"/>
		<group id="162" type="span" parent="156" relname="joint-list"/>
		<group id="163" type="span" parent="36" relname="mode-means"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="40" relname="explanation-justify"/>
		<group id="166" type="span" parent="159" relname="span"/>
		<group id="167" type="span" parent="164" relname="causal-cause"/>
		<group id="168" type="span" parent="37" relname="evaluation-comment"/>
		<group id="169" type="span" parent="170" relname="same-unit"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="166" relname="evaluation-comment"/>
		<group id="172" type="span" parent="170" relname="same-unit"/>
		<group id="173" type="span" parent="43" relname="elaboration-attribute"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="170" relname="elaboration-additional"/>
		<group id="176" type="span" parent="177" relname="same-unit"/>
		<group id="177" type="multinuc" parent="178" relname="organization-preparation"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="138" relname="joint-sequence"/>
		<group id="180" type="span" parent="50" relname="elaboration-attribute"/>
		<group id="181" type="multinuc" parent="178" relname="span"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="organization-preparation"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="joint-sequence"/>
		<group id="187" type="multinuc" parent="181" relname="joint-sequence"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="59" relname="adversative-concession"/>
		<group id="190" type="multinuc" parent="183" relname="organization-phatic"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="193" relname="same-unit"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="190" relname="joint-list"/>
		<group id="196" type="span" parent="190" relname="joint-list"/>
		<group id="197" type="span" parent="67" relname="evaluation-comment"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="context-background"/>
		<group id="200" type="span" parent="185" relname="span"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="70" relname="elaboration-attribute"/>
		<group id="203" type="span" parent="71" relname="restatement-partial"/>
		<group id="204" type="multinuc" parent="201" relname="elaboration-attribute"/>
		<group id="205" type="span" parent="204" relname="joint-sequence"/>
		<group id="206" type="span" parent="198" relname="evaluation-comment"/>
		<group id="207" type="span" parent="208" relname="same-unit"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="200" relname="span"/>
		<group id="210" type="span" parent="208" relname="same-unit"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="208" relname="evaluation-comment"/>
		<group id="214" type="multinuc" parent="83" relname="context-circumstance"/>
		<group id="215" type="span" parent="211" relname="restatement-partial"/>
		<group id="216" type="multinuc" parent="217" relname="organization-phatic"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="212" relname="adversative-concession"/>
		<group id="219" type="span" parent="220" relname="joint-list"/>
		<group id="220" type="multinuc" parent="221" relname="span"/>
		<group id="221" type="span" parent="209" relname="elaboration-additional"/>
		<group id="222" type="multinuc" parent="92" relname="elaboration-attribute"/>
		<group id="223" type="span" parent="220" relname="joint-list"/>
		<group id="224" type="span" parent="95" relname="elaboration-additional"/>
		<group id="225" type="span" parent="96" relname="restatement-partial"/>
		<group id="226" type="multinuc" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="187" relname="joint-sequence"/>
		<group id="230" type="span" parent="226" relname="same-unit"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="226" relname="evaluation-comment"/>
		<group id="233" type="multinuc" parent="234" relname="explanation-evidence"/>
		<group id="234" type="multinuc" parent="235" relname="span"/>
		<group id="235" type="span" parent="231" relname="elaboration-additional"/>
		<group id="236" type="span" parent="233" relname="joint-list"/>
		<group id="237" type="span" parent="234" relname="restatement-repetition"/>
		<group id="238" type="span" parent="239" relname="joint-list"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="227" relname="evaluation-comment"/>
		<group id="242" type="multinuc" parent="243" relname="span"/>
		<group id="243" type="span" parent="239" relname="joint-list"/>
		<group id="244" type="span" parent="245" relname="joint-list"/>
		<group id="245" type="multinuc" parent="239" relname="explanation-evidence"/>
		<group id="246" type="span" parent="245" relname="joint-list"/>
		<group id="247" type="span" parent="122" relname="organization-preparation"/>
		<group id="248" type="span" parent="249" relname="organization-preparation"/>
		<group id="249" type="multinuc" parent="250" relname="span"/>
		<group id="250" type="span" parent="240" relname="evaluation-comment"/>
		<group id="251" type="span" parent="228" relname="causal-result"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="125" relname="causal-cause"/>
		<group id="254" type="multinuc" parent="129" relname="organization-preparation"/>
		<secedges>
			<secedge id="33-157" source="33" target="157" relname="joint-sequence"/>
			<secedge id="152-24" source="152" target="24" relname="elaboration-additional"/>
			<secedge id="168-37" source="168" target="37" relname="elaboration-additional"/>
			<secedge id="171-166" source="171" target="166" relname="elaboration-additional"/>
			<secedge id="209-198" source="209" target="198" relname="joint-sequence"/>
			<secedge id="218-221" source="218" target="221" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="11"/>
			<signal source="2" type="syntactic" subtype="infinitival_clause" tokens="12"/>
			<signal source="3" type="lexical" subtype="indicative_phrase" tokens="23,24,25,26"/>
			<signal source="4" type="graphical" subtype="layout" tokens=""/>
			<signal source="7" type="lexical" subtype="indicative_phrase" tokens="38,39,40"/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="41,42,43"/>
			<signal source="8" type="syntactic" subtype="reported_speech" tokens="186"/>
			<signal source="10" type="reference" subtype="personal_reference" tokens="46,49"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="80"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="83"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="99"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="100,104"/>
			<signal source="21" type="syntactic" subtype="modified_head" tokens="165"/>
			<signal source="21" type="syntactic" subtype="nominal_modifier" tokens="167"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="184"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="185"/>
			<signal source="24" type="semantic" subtype="repetition" tokens="211,212,213,239,240"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="221"/>
			<signal source="26" type="syntactic" subtype="relative_clause" tokens="222,225"/>
			<signal source="28" type="dm" subtype="dm" tokens="245"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="253"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="273"/>
			<signal source="32" type="syntactic" subtype="relative_clause" tokens="278"/>
			<signal source="33-157" type="morphological" subtype="tense" tokens="256,288"/>
			<signal source="33-157" type="orphan" subtype="orphan" tokens="285"/>
			<signal source="34" type="syntactic" subtype="present_participial_clause" tokens="296"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="369"/>
			<signal source="39" type="syntactic" subtype="relative_clause" tokens="372,373"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="392"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="395"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="407"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="413,414"/>
			<signal source="46" type="dm" subtype="dm" tokens="432"/>
			<signal source="49" type="dm" subtype="dm" tokens="447"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="480"/>
			<signal source="52" type="syntactic" subtype="infinitival_clause" tokens="487"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="488"/>
			<signal source="54" type="semantic" subtype="attribution_source" tokens="505,506"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="508"/>
			<signal source="56" type="dm" subtype="dm" tokens="530"/>
			<signal source="58" type="dm" subtype="dm" tokens="537"/>
			<signal source="63" type="syntactic" subtype="modified_head" tokens="591"/>
			<signal source="63" type="syntactic" subtype="relative_clause" tokens="593,597"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="607"/>
			<signal source="66" type="lexical" subtype="indicative_phrase" tokens="610,611"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="728"/>
			<signal source="76" type="syntactic" subtype="nominal_modifier" tokens="732"/>
			<signal source="77" type="syntactic" subtype="past_participial_clause" tokens="739"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="767"/>
			<signal source="80" type="syntactic" subtype="infinitival_clause" tokens="768"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="777"/>
			<signal source="82" type="syntactic" subtype="nominal_modifier" tokens="779"/>
			<signal source="85" type="dm" subtype="dm" tokens="795"/>
			<signal source="86" type="lexical" subtype="indicative_phrase" tokens="799,800"/>
			<signal source="91" type="dm" subtype="dm" tokens="826"/>
			<signal source="94" type="dm" subtype="dm" tokens="837"/>
			<signal source="97" type="semantic" subtype="synonymy" tokens="867,870,871,872,873"/>
			<signal source="97" type="graphical" subtype="colon" tokens="869"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="877"/>
			<signal source="101" type="dm" subtype="dm" tokens="884"/>
			<signal source="103" type="lexical" subtype="indicative_phrase" tokens="917,918"/>
			<signal source="107" type="syntactic" subtype="modified_head" tokens="996"/>
			<signal source="107" type="syntactic" subtype="relative_clause" tokens="997,999"/>
			<signal source="110" type="dm" subtype="dm" tokens="1020"/>
			<signal source="111" type="semantic" subtype="attribution_source" tokens="1027,1028"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="1032"/>
			<signal source="111" type="syntactic" subtype="reported_speech" tokens="1035"/>
			<signal source="113" type="semantic" subtype="attribution_source" tokens="1043"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="1045"/>
			<signal source="113" type="syntactic" subtype="reported_speech" tokens="1054"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="1057,1058,1059,1060,1062,1063,1064,1065"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="1059,1060,1064,1065"/>
			<signal source="115" type="reference" subtype="personal_reference" tokens="1059,1064"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="1070"/>
			<signal source="117" type="syntactic" subtype="relative_clause" tokens="1075"/>
			<signal source="119" type="syntactic" subtype="modified_head" tokens="1081"/>
			<signal source="119" type="syntactic" subtype="relative_clause" tokens="1086"/>
			<signal source="120" type="lexical" subtype="indicative_phrase" tokens="1089,1090"/>
			<signal source="124" type="semantic" subtype="repetition" tokens="1114,1116"/>
			<signal source="126" type="semantic" subtype="attribution_source" tokens="1122,1123,1124,1125"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="1129"/>
			<signal source="126" type="syntactic" subtype="reported_speech" tokens="1130"/>
			<signal source="128" type="reference" subtype="demonstrative_reference" tokens="1131,1137"/>
			<signal source="128" type="reference" subtype="personal_reference" tokens="1134,1140"/>
			<signal source="128" type="semantic" subtype="lexical_chain" tokens="1135,1141"/>
			<signal source="130" type="dm" subtype="dm" tokens="1151"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="1152"/>
			<signal source="131" type="graphical" subtype="layout" tokens=""/>
			<signal source="131" type="semantic" subtype="synonymy" tokens="6,7,8,177,178,179,180,181,182"/>
			<signal source="131" type="semantic" subtype="repetition" tokens="21,181"/>
			<signal source="142" type="lexical" subtype="indicative_phrase" tokens="45,46"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="90"/>
			<signal source="149" type="syntactic" subtype="infinitival_clause" tokens="91"/>
			<signal source="150" type="dm" subtype="dm" tokens="153"/>
			<signal source="152-24" type="orphan" subtype="orphan" tokens="217"/>
			<signal source="155" type="lexical" subtype="indicative_phrase" tokens="218,219"/>
			<signal source="157" type="reference" subtype="personal_reference" tokens="255,287"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="277"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="283"/>
			<signal source="162" type="dm" subtype="dm" tokens="268"/>
			<signal source="168-37" type="orphan" subtype="orphan" tokens="354"/>
			<signal source="171-166" type="orphan" subtype="orphan" tokens="390"/>
			<signal source="171" type="lexical" subtype="indicative_word" tokens="402"/>
			<signal source="173" type="syntactic" subtype="modified_head" tokens="403"/>
			<signal source="173" type="syntactic" subtype="nominal_modifier" tokens="404"/>
			<signal source="175" type="reference" subtype="personal_reference" tokens="406,407,408,409,410,411,412,413,414,415,416,417,418,420"/>
			<signal source="175" type="reference" subtype="personal_reference" tokens="411,444"/>
			<signal source="175" type="reference" subtype="demonstrative_reference" tokens="417,418,423,424,425"/>
			<signal source="177" type="graphical" subtype="colon" tokens="491"/>
			<signal source="179" type="lexical" subtype="indicative_word" tokens="187"/>
			<signal source="180" type="syntactic" subtype="modified_head" tokens="473"/>
			<signal source="180" type="syntactic" subtype="relative_clause" tokens="474,477"/>
			<signal source="184" type="semantic" subtype="repetition" tokens="552,755"/>
			<signal source="189" type="dm" subtype="dm" tokens="551"/>
			<signal source="190" type="lexical" subtype="indicative_phrase" tokens="559,560"/>
			<signal source="195" type="dm" subtype="dm" tokens="573"/>
			<signal source="196" type="dm" subtype="dm" tokens="620,622"/>
			<signal source="197" type="lexical" subtype="indicative_word" tokens="651"/>
			<signal source="199" type="semantic" subtype="meronymy" tokens="653,654,655,656,657,658,755"/>
			<signal source="199" type="reference" subtype="demonstrative_reference" tokens="666,667,668,669,670,671,672,673,674,675,676,771,772"/>
			<signal source="202" type="syntactic" subtype="present_participial_clause" tokens="665"/>
			<signal source="203" type="semantic" subtype="synonymy" tokens="680,681,682,683,684,685,696,697,698,699,700,701"/>
			<signal source="203" type="semantic" subtype="lexical_chain" tokens="682,698"/>
			<signal source="203" type="semantic" subtype="repetition" tokens="684,685,700,701"/>
			<signal source="204" type="syntactic" subtype="present_participial_clause" tokens="706,709"/>
			<signal source="209-198" type="morphological" subtype="tense" tokens="662,758"/>
			<signal source="209-198" type="orphan" subtype="orphan" tokens="754"/>
			<signal source="214" type="dm" subtype="dm" tokens="791"/>
			<signal source="215" type="reference" subtype="personal_reference" tokens="786,802"/>
			<signal source="215" type="reference" subtype="personal_reference" tokens="790,799"/>
			<signal source="218-221" type="orphan" subtype="orphan" tokens="831"/>
			<signal source="221" type="graphical" subtype="dash" tokens="773"/>
			<signal source="221" type="semantic" subtype="repetition" tokens="780,834"/>
			<signal source="222" type="syntactic" subtype="modified_head" tokens="832"/>
			<signal source="222" type="syntactic" subtype="relative_clause" tokens="833,836,841"/>
			<signal source="224" type="semantic" subtype="lexical_chain" tokens="846,850"/>
			<signal source="224" type="semantic" subtype="lexical_chain" tokens="847,858"/>
			<signal source="225" type="reference" subtype="demonstrative_reference" tokens="860,861,862,867"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="755"/>
			<signal source="229" type="lexical" subtype="indicative_word" tokens="882"/>
			<signal source="236" type="semantic" subtype="meronymy" tokens="948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989"/>
			<signal source="236" type="dm" subtype="dm" tokens="962"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="1006,1007,1008,1021"/>
			<signal source="237" type="semantic" subtype="lexical_chain" tokens="1010,1013"/>
			<signal source="241" type="lexical" subtype="indicative_word" tokens="1039"/>
			<signal source="243" type="dm" subtype="dm" tokens="1042"/>
			<signal source="245" type="lexical" subtype="indicative_word" tokens="1069"/>
			<signal source="246" type="syntactic" subtype="parallel_syntactic_construction" tokens="1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087"/>
			<signal source="248" type="numerical" subtype="same_count" tokens="1110"/>
			<signal source="248" type="semantic" subtype="synonymy" tokens="1110,1111,1112,1114"/>
			<signal source="248" type="graphical" subtype="colon" tokens="1113"/>
			<signal source="253" type="dm" subtype="dm" tokens="1126"/>
			<signal source="254" type="semantic" subtype="synonymy" tokens="1131,1146,1147,1148,1149"/>
			<signal source="254" type="graphical" subtype="dash" tokens="1136"/>
			<signal source="254" type="semantic" subtype="lexical_chain" tokens="1144,1147"/>
			<signal source="254" type="graphical" subtype="colon" tokens="1145"/>
		</signals>
	</body>
</rst>