<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="100" relname="span">Utilization of busted CFL</segment>
		<segment id="2" parent="1" relname="elaboration-attribute">in developing cheap and efficient segmented compact LED bulbs</segment>
		<segment id="3" parent="103" relname="span">N S Andres and R T Ponce</segment>
		<segment id="4" parent="3" relname="elaboration-additional">Electrical Engineering Department , Bataan Peninsula State University , 2100 , Balanga City Bataan , Philippines</segment>
		<segment id="5" parent="106" relname="organization-preparation">Abstract .</segment>
		<segment id="6" parent="107" relname="span">Today ’s generation will not survive a day</segment>
		<segment id="7" parent="6" relname="mode-manner">without the help of lighting .</segment>
		<segment id="8" parent="9" relname="explanation-justify">In fact , someone ’s productivity , particularly at night , depends on the presence of a good lighting</segment>
		<segment id="9" parent="114" relname="span">and it seems that it is a daily necessity .</segment>
		<segment id="10" parent="108" relname="explanation-evidence">Lighting takes a large part on the consumption of household electrical energy particularly in the Philippines .</segment>
		<segment id="11" parent="115" relname="span">There are different type of lighting bulbs</segment>
		<segment id="12" parent="11" relname="elaboration-attribute">used at home</segment>
		<segment id="13" parent="115" relname="elaboration-attribute">can affect the overall lighting consumption .</segment>
		<segment id="14" parent="117" relname="span">Nowadays , most commonly and widely used bulb in the household is the Compact Fluorescent Light</segment>
		<segment id="15" parent="14" relname="restatement-partial">( CFL ) .</segment>
		<segment id="16" parent="119" relname="span">However , the main problem of CFL is the mercury</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">they contain .</segment>
		<segment id="18" parent="111" relname="joint-list">In addition to this is the harmful effect of mercury such as Emission of UV Radiation .</segment>
		<segment id="19" parent="120" relname="span">In response to the said problem , this project study gives solution to the problem of the society</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">concerning environment , health and safety as well energy conservation ,</segment>
		<segment id="21" parent="121" relname="span">by developing a segmented compact light - emitting diode</segment>
		<segment id="22" parent="21" relname="restatement-partial">( SCLED )</segment>
		<segment id="23" parent="123" relname="span">bulb from busted CFL</segment>
		<segment id="24" parent="124" relname="joint-list">that are efficient , economical ,</segment>
		<segment id="25" parent="124" relname="joint-list">and does not contain toxic chemicals .</segment>
		<segment id="26" parent="125" relname="organization-heading">1. Introduction</segment>
		<segment id="27" parent="127" relname="span">Based on the results of the 2011 Household Energy Consumption Survey</segment>
		<segment id="28" parent="27" relname="restatement-partial">( HECS ) ,</segment>
		<segment id="29" parent="133" relname="span">electricity remains as the most common source of energy</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">used by households particularly in the Philippines .</segment>
		<segment id="31" parent="136" relname="joint-list">About 87 percent of 21.0 million households used electricity from March to August 2011 .</segment>
		<segment id="32" parent="136" relname="joint-list">As of 2016 , the demand for electricity in the residential is leading among the different sectors .</segment>
		<segment id="33" parent="137" relname="span">It is often grouped</segment>
		<segment id="34" parent="139" relname="span">depending on its uses</segment>
		<segment id="35" parent="34" relname="elaboration-attribute">that are distributed for heating and cooling , lighting , operating appliances etc</segment>
		<segment id="36" parent="137" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="37" parent="38" relname="organization-heading">Figure 1 .</segment>
		<segment id="38" parent="140" relname="span">January - june 2016 philippine power demand</segment>
		<segment id="39" parent="141" relname="span">Now that the world is in the age</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">where lighting seems to be a daily necessity ,</segment>
		<segment id="41" parent="146" relname="span">typical homes</segment>
		<segment id="42" parent="41" relname="explanation-evidence">as shown in figure 1 ,</segment>
		<segment id="43" parent="147" relname="span">consume nearly 27 percent of the energy</segment>
		<segment id="44" parent="43" relname="elaboration-attribute">used today :</segment>
		<segment id="45" parent="144" relname="span">making lighting as the major source of electricity consumption .</segment>
		<segment id="46" parent="148" relname="span">Lighting plays a large part on the consumption of household electrical energy ;</segment>
		<segment id="47" parent="149" relname="span">it consumes about 18 % of the total generated electricity of total energy consumption in residential sectors</segment>
		<segment id="48" parent="47" relname="explanation-evidence">as shown in figure 2</segment>
		<segment id="49" parent="149" relname="explanation-evidence">[ 2 ] .</segment>
		<segment id="50" parent="51" relname="organization-heading">Figure 2 .</segment>
		<segment id="51" parent="152" relname="span">Estimated electricity use in residential sector</segment>
		<segment id="52" parent="153" relname="span">One of the main factors in lighting energy consumption is the light bulb .</segment>
		<segment id="53" parent="52" relname="explanation-justify">The use of correct and appropriate type of light bulb improves the efficiency of energy usage .</segment>
		<segment id="54" parent="154" relname="span">There are three general types of lighting</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">that are widely used in the household nowadays :</segment>
		<segment id="56" parent="155" relname="same-unit">the</segment>
		<segment id="57" parent="58" relname="context-background">( light - emitting diode )</segment>
		<segment id="58" parent="159" relname="span">LED bulb ,</segment>
		<segment id="59" parent="60" relname="context-background">( compact fluorescent light )</segment>
		<segment id="60" parent="160" relname="span">CFL bulb and the incandescent bulb .</segment>
		<segment id="61" parent="161" relname="span">But each of them has their perks and perils</segment>
		<segment id="62" parent="61" relname="explanation-evidence">[ 3 ] .</segment>
		<segment id="63" parent="163" relname="span">Unfortunately , most of the time , people in the residential end up choosing a lamp</segment>
		<segment id="64" parent="63" relname="mode-manner">based on it is price rather than its efficiency</segment>
		<segment id="65" parent="164" relname="span">and this cause us to pay for our lighting more than necessary .</segment>
		<segment id="66" parent="165" relname="span">Today , CFLs are the most used lighting sources in the household .</segment>
		<segment id="67" parent="166" relname="joint-list">Using CFLs will allow people to decrease their energy consumption ;</segment>
		<segment id="68" parent="168" relname="span">also it is a good start</segment>
		<segment id="69" parent="68" relname="purpose-attribute">to decrease greenhouse emissions .</segment>
		<segment id="70" parent="169" relname="span">However , the main problem of CFLs is the mercury</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">they contain .</segment>
		<segment id="72" parent="172" relname="span">When products and wastes</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">containing mercury</segment>
		<segment id="74" parent="173" relname="same-unit">are improperly disposed of ,</segment>
		<segment id="75" parent="174" relname="span">mercury is released into the air , ground or water .</segment>
		<segment id="76" parent="176" relname="restatement-repetition">It is persistent in the environment ;</segment>
		<segment id="77" parent="177" relname="joint-list">it never breaks down</segment>
		<segment id="78" parent="177" relname="joint-list">nor goes away .</segment>
		<segment id="79" parent="178" relname="span">In addition to the harmful effects of mercury is that it emits Ultraviolet</segment>
		<segment id="80" parent="79" relname="restatement-partial">( UV )</segment>
		<segment id="81" parent="179" relname="same-unit">Radiation .</segment>
		<segment id="82" parent="182" relname="span">This UV radiation interacts with the chemicals on the inside of the bulb</segment>
		<segment id="83" parent="82" relname="purpose-goal">to generate light .</segment>
		<segment id="84" parent="183" relname="span">The acute and chronic effects are the normal responses of the skin to UVR ;</segment>
		<segment id="85" parent="184" relname="span">acute reactions</segment>
		<segment id="86" parent="85" relname="elaboration-attribute">considered</segment>
		<segment id="87" parent="187" relname="span">will be erythema</segment>
		<segment id="88" parent="87" relname="restatement-partial">( sunburn )</segment>
		<segment id="89" parent="188" relname="same-unit">and vitamin D production .</segment>
		<segment id="90" parent="189" relname="span">Skin aging and skin cancer will be discussed as those reactions</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">produced by prolonged or repeated UVR exposure</segment>
		<segment id="92" parent="189" relname="explanation-evidence">[ 4 ] .</segment>
		<segment id="93" parent="191" relname="span">In response to the aforementioned situation</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">where the three types of lights are compared by their efficiency and effectiveness as light sources ,</segment>
		<segment id="95" parent="192" relname="same-unit">the proponents conducted this study .</segment>
		<segment id="96" parent="194" relname="joint-list">Since the CFLs are the most commonly used light bulbs in the residential</segment>
		<segment id="97" parent="194" relname="joint-list">and has a great compatibility to LED in terms of design and materials ,</segment>
		<segment id="98" parent="195" relname="span">the proponents conducted a study</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">about innovating and recycling CFL into a more efficient and environment friendly LED light bulb .</segment>
		<group id="100" type="span" parent="101" relname="organization-heading"/>
		<group id="101" type="multinuc" parent="102" relname="span"/>
		<group id="102" type="span"/>
		<group id="103" type="span" parent="104" relname="attribution-positive"/>
		<group id="104" type="span" parent="105" relname="span"/>
		<group id="105" type="span" parent="101" relname="joint-other"/>
		<group id="106" type="span" parent="104" relname="span"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="110" relname="joint-other"/>
		<group id="110" type="multinuc" parent="111" relname="context-background"/>
		<group id="111" type="multinuc" parent="112" relname="span"/>
		<group id="112" type="span" parent="113" relname="topic-solutionhood"/>
		<group id="113" type="span" parent="106" relname="span"/>
		<group id="114" type="span" parent="107" relname="elaboration-additional"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="context-background"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="110" relname="joint-other"/>
		<group id="119" type="span" parent="111" relname="joint-list"/>
		<group id="120" type="span" parent="113" relname="span"/>
		<group id="121" type="span" parent="122" relname="same-unit"/>
		<group id="122" type="multinuc" parent="120" relname="mode-means"/>
		<group id="123" type="span" parent="122" relname="same-unit"/>
		<group id="124" type="multinuc" parent="23" relname="elaboration-attribute"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="101" relname="joint-other"/>
		<group id="127" type="span" parent="128" relname="explanation-evidence"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="joint-other"/>
		<group id="130" type="multinuc" parent="131" relname="context-background"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="125" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="128" relname="span"/>
		<group id="136" type="multinuc" parent="133" relname="elaboration-additional"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="134" relname="context-background"/>
		<group id="139" type="span" parent="33" relname="mode-manner"/>
		<group id="140" type="span" parent="135" relname="elaboration-additional"/>
		<group id="141" type="span" parent="142" relname="context-circumstance"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="45" relname="explanation-evidence"/>
		<group id="144" type="span" parent="145" relname="restatement-repetition"/>
		<group id="145" type="multinuc" parent="130" relname="joint-other"/>
		<group id="146" type="span" parent="142" relname="same-unit"/>
		<group id="147" type="span" parent="142" relname="same-unit"/>
		<group id="148" type="span" parent="145" relname="restatement-repetition"/>
		<group id="149" type="span" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="span"/>
		<group id="151" type="span" parent="46" relname="explanation-evidence"/>
		<group id="152" type="span" parent="150" relname="elaboration-additional"/>
		<group id="153" type="span" parent="131" relname="span"/>
		<group id="154" type="span" parent="155" relname="organization-preparation"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="153" relname="elaboration-additional"/>
		<group id="159" type="span" parent="155" relname="same-unit"/>
		<group id="160" type="span" parent="155" relname="same-unit"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="156" relname="evaluation-comment"/>
		<group id="163" type="span" parent="65" relname="causal-cause"/>
		<group id="164" type="span" parent="161" relname="elaboration-additional"/>
		<group id="165" type="span" parent="157" relname="elaboration-additional"/>
		<group id="166" type="multinuc" parent="167" relname="adversative-contrast"/>
		<group id="167" type="multinuc" parent="66" relname="evaluation-comment"/>
		<group id="168" type="span" parent="166" relname="joint-list"/>
		<group id="169" type="span" parent="170" relname="context-background"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="167" relname="adversative-contrast"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="174" relname="context-circumstance"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="170" relname="joint-other"/>
		<group id="176" type="multinuc" parent="75" relname="elaboration-additional"/>
		<group id="177" type="multinuc" parent="176" relname="restatement-repetition"/>
		<group id="178" type="span" parent="179" relname="same-unit"/>
		<group id="179" type="multinuc" parent="180" relname="span"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="170" relname="joint-other"/>
		<group id="182" type="span" parent="179" relname="context-background"/>
		<group id="183" type="span" parent="180" relname="causal-result"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="186" relname="joint-other"/>
		<group id="186" type="multinuc" parent="84" relname="elaboration-additional"/>
		<group id="187" type="span" parent="188" relname="same-unit"/>
		<group id="188" type="multinuc" parent="185" relname="same-unit"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="186" relname="joint-other"/>
		<group id="191" type="span" parent="192" relname="same-unit"/>
		<group id="192" type="multinuc" parent="193" relname="restatement-repetition"/>
		<group id="193" type="multinuc" parent="132" relname="causal-result"/>
		<group id="194" type="multinuc" parent="195" relname="explanation-justify"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="193" relname="restatement-repetition"/>
		<secedges>
			<secedge id="9-8" source="9" target="8" relname="joint-list"/>
			<secedge id="117-16" source="117" target="16" relname="adversative-concession"/>
			<secedge id="162-156" source="162" target="156" relname="adversative-concession"/>
			<secedge id="42-41" source="42" target="41" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="2" type="syntactic" subtype="modified_head" tokens="1"/>
			<signal source="2" type="syntactic" subtype="nominal_modifier" tokens="5,6"/>
			<signal source="7" type="dm" subtype="dm" tokens="47"/>
			<signal source="9-8" type="orphan" subtype="orphan" tokens="72"/>
			<signal source="12" type="syntactic" subtype="modified_head" tokens="105"/>
			<signal source="12" type="syntactic" subtype="nominal_modifier" tokens="106"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="110"/>
			<signal source="15" type="semantic" subtype="synonymy" tokens="118,119,120,121,122,123,124,125,126,133"/>
			<signal source="15" type="graphical" subtype="parentheses" tokens="132,134"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="145"/>
			<signal source="17" type="syntactic" subtype="relative_clause" tokens="147"/>
			<signal source="18" type="dm" subtype="dm" tokens="149,150"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="180"/>
			<signal source="20" type="syntactic" subtype="nominal_modifier" tokens="184"/>
			<signal source="22" type="semantic" subtype="synonymy" tokens="198,199,200,201,202,203,205"/>
			<signal source="22" type="graphical" subtype="parentheses" tokens="204,206"/>
			<signal source="25" type="dm" subtype="dm" tokens="217"/>
			<signal source="26" type="graphical" subtype="layout" tokens=""/>
			<signal source="26" type="graphical" subtype="items_in_sequence" tokens="224"/>
			<signal source="28" type="semantic" subtype="synonymy" tokens="231,232,233,234,235,236,238"/>
			<signal source="28" type="graphical" subtype="parentheses" tokens="237,239"/>
			<signal source="30" type="syntactic" subtype="modified_head" tokens="247"/>
			<signal source="30" type="syntactic" subtype="nominal_modifier" tokens="250"/>
			<signal source="35" type="syntactic" subtype="modified_head" tokens="298"/>
			<signal source="35" type="syntactic" subtype="relative_clause" tokens="299,301"/>
			<signal source="35" type="syntactic" subtype="present_participial_clause" tokens="303"/>
			<signal source="36" type="graphical" subtype="parentheses" tokens="312,314"/>
			<signal source="37" type="graphical" subtype="layout" tokens=""/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="332"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="333,335"/>
			<signal source="42-41" type="syntactic" subtype="modified_head" tokens="343"/>
			<signal source="42-41" type="syntactic" subtype="nominal_modifier" tokens="344,345"/>
			<signal source="42" type="dm" subtype="dm" tokens="344"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="345"/>
			<signal source="44" type="syntactic" subtype="modified_head" tokens="356"/>
			<signal source="44" type="syntactic" subtype="nominal_modifier" tokens="357"/>
			<signal source="48" type="dm" subtype="dm" tokens="400"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="401"/>
			<signal source="49" type="graphical" subtype="parentheses" tokens="405,407"/>
			<signal source="50" type="graphical" subtype="layout" tokens=""/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="453"/>
			<signal source="55" type="syntactic" subtype="relative_clause" tokens="456,459"/>
			<signal source="57" type="semantic" subtype="synonymy" tokens="467,468,469,470,472"/>
			<signal source="59" type="semantic" subtype="synonymy" tokens="476,477,478,480"/>
			<signal source="62" type="graphical" subtype="parentheses" tokens="496,498"/>
			<signal source="64" type="syntactic" subtype="past_participial_clause" tokens="516"/>
			<signal source="64" type="lexical" subtype="alternate_expression" tokens="516,517"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="567"/>
			<signal source="69" type="syntactic" subtype="infinitival_clause" tokens="568"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="582"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="584"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="587"/>
			<signal source="73" type="syntactic" subtype="nominal_modifier" tokens="590"/>
			<signal source="78" type="dm" subtype="dm" tokens="619"/>
			<signal source="80" type="graphical" subtype="parentheses" tokens="636,638"/>
			<signal source="83" type="syntactic" subtype="infinitival_clause" tokens="654"/>
			<signal source="86" type="syntactic" subtype="modified_head" tokens="674"/>
			<signal source="86" type="syntactic" subtype="nominal_modifier" tokens="675"/>
			<signal source="88" type="semantic" subtype="synonymy" tokens="678,680"/>
			<signal source="88" type="graphical" subtype="parentheses" tokens="679,681"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="697"/>
			<signal source="91" type="syntactic" subtype="nominal_modifier" tokens="698"/>
			<signal source="92" type="graphical" subtype="parentheses" tokens="705,707"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="714"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="715,722"/>
			<signal source="97" type="semantic" subtype="lexical_chain" tokens="740,757"/>
			<signal source="97" type="dm" subtype="dm" tokens="751"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="769"/>
			<signal source="99" type="syntactic" subtype="nominal_modifier" tokens="770,771"/>
			<signal source="100" type="graphical" subtype="layout" tokens=""/>
			<signal source="100" type="semantic" subtype="repetition" tokens="3,4,209,210"/>
			<signal source="100" type="semantic" subtype="lexical_chain" tokens="6,196"/>
			<signal source="100" type="semantic" subtype="lexical_chain" tokens="9,213"/>
			<signal source="100" type="semantic" subtype="lexical_chain" tokens="10,198"/>
			<signal source="100" type="semantic" subtype="lexical_chain" tokens="11,199"/>
			<signal source="100" type="semantic" subtype="lexical_chain" tokens="13,207"/>
			<signal source="103" type="semantic" subtype="attribution_source" tokens="14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36"/>
			<signal source="114" type="dm" subtype="dm" tokens="53,54"/>
			<signal source="116" type="semantic" subtype="synonymy" tokens="108,125,126"/>
			<signal source="117-16" type="orphan" subtype="orphan" tokens="136"/>
			<signal source="122" type="dm" subtype="dm" tokens="195"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="207"/>
			<signal source="124" type="syntactic" subtype="relative_clause" tokens="211,213"/>
			<signal source="127" type="lexical" subtype="alternate_expression" tokens="226,227"/>
			<signal source="136" type="semantic" subtype="repetition" tokens="241,266"/>
			<signal source="136" type="semantic" subtype="lexical_chain" tokens="247,248,249,266"/>
			<signal source="138" type="reference" subtype="personal_reference" tokens="241,297"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="293"/>
			<signal source="140" type="semantic" subtype="synonymy" tokens="241,323"/>
			<signal source="141" type="dm" subtype="dm" tokens="325,326"/>
			<signal source="148" type="semantic" subtype="repetition" tokens="334,370"/>
			<signal source="148" type="semantic" subtype="repetition" tokens="355,356,357,358,379,380,381"/>
			<signal source="148" type="semantic" subtype="repetition" tokens="361,370"/>
			<signal source="148" type="semantic" subtype="lexical_chain" tokens="368,377"/>
			<signal source="152" type="semantic" subtype="lexical_chain" tokens="395,413"/>
			<signal source="152" type="semantic" subtype="repetition" tokens="398,399,416,417"/>
			<signal source="154" type="semantic" subtype="synonymy" tokens="451,452,453,454,455,456,457,458,459,460,461,462,463,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485"/>
			<signal source="154" type="semantic" subtype="lexical_chain" tokens="455,467"/>
			<signal source="154" type="graphical" subtype="colon" tokens="464"/>
			<signal source="158" type="semantic" subtype="repetition" tokens="424,455"/>
			<signal source="158" type="graphical" subtype="parentheses" tokens="466,471,475,479"/>
			<signal source="162-156" type="orphan" subtype="orphan" tokens="487"/>
			<signal source="163" type="dm" subtype="dm" tokens="525"/>
			<signal source="165" type="semantic" subtype="repetition" tokens="455,545"/>
			<signal source="165" type="semantic" subtype="repetition" tokens="461,462,548,549"/>
			<signal source="165" type="semantic" subtype="synonymy" tokens="476,477,478,540"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="566"/>
			<signal source="168" type="graphical" subtype="semicolon" tokens="561"/>
			<signal source="168" type="dm" subtype="dm" tokens="562"/>
			<signal source="171" type="dm" subtype="dm" tokens="573"/>
			<signal source="173" type="dm" subtype="dm" tokens="586"/>
			<signal source="176" type="reference" subtype="personal_reference" tokens="597,608"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="608,615"/>
			<signal source="181" type="dm" subtype="dm" tokens="623,624"/>
			<signal source="182" type="reference" subtype="demonstrative_reference" tokens="635,636,637,638,639,641,642,643"/>
			<signal source="186" type="semantic" subtype="lexical_chain" tokens="659,660,661,662,666,673,674"/>
			<signal source="193" type="lexical" subtype="indicative_phrase" tokens="709,710"/>
			<signal source="194" type="dm" subtype="dm" tokens="738"/>
			<signal source="196" type="semantic" subtype="repetition" tokens="732,733,765,766"/>
			<signal source="196" type="semantic" subtype="lexical_chain" tokens="734,767"/>
			<signal source="196" type="semantic" subtype="lexical_chain" tokens="736,769"/>
		</signals>
	</body>
</rst>