<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="unsure" subtypes="unsure"/>
			<sig type="orphan" subtypes="orphan"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="2" relname="organization-preparation">Cold , Hard Harvest :</segment>
		<segment id="2" parent="269" relname="span">Making the Case for Frozen Produce</segment>
		<segment id="3" parent="269" relname="attribution-positive">( Pandolfi )</segment>
		<segment id="4" parent="266" relname="attribution-positive">By Nicco Pandolfi</segment>
		<segment id="5" parent="265" relname="context-background">#argument , #proposal , #valuesbased , #descriptive , #systemanalysis , #advice , #pathos , #ethos , #logos , #kairos , #food</segment>
		<segment id="6" parent="264" relname="context-background">“ Close - up of frozen peas ” by Marco Verch is licensed under CC BY 4.0</segment>
		<segment id="7" parent="153" relname="causal-cause">I recently acquired a hand - me - down chest freezer from a colleague ,</segment>
		<segment id="8" parent="153" relname="span">and have since been daydreaming about all the ways</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">it is going to enhance my food life .</segment>
		<segment id="10" parent="271" relname="joint-list">From preserving berries and greens at peak freshness</segment>
		<segment id="11" parent="271" relname="joint-list">to caching away soups and stocks ,</segment>
		<segment id="12" parent="155" relname="span">the extra freezer space will help me spend my food dollars more strategically .</segment>
		<segment id="13" parent="272" relname="span">With a little forethought , it provides an alternative</segment>
		<segment id="14" parent="13" relname="adversative-antithesis">to relying on distantly sourced , subpar produce in the bleak winter months .</segment>
		<segment id="15" parent="16" relname="adversative-concession">Frozen foods have long been marginalized by foodies as pale , second - rate substitutes for their fresh equivalents ,</segment>
		<segment id="16" parent="257" relname="span">but those sentiments are starting to shift .</segment>
		<segment id="17" parent="154" relname="span">Here are a few pitches</segment>
		<segment id="18" parent="17" relname="purpose-attribute">for ushering in a new age of appreciation for these undersung foot soldiers of the local food movement .</segment>
		<segment id="19" parent="218" relname="organization-heading">The Food Waste Pitch</segment>
		<segment id="20" parent="156" relname="span">A 2011 study by the United Nations Food and Agriculture Organization</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">examining food waste in several industrialized countries</segment>
		<segment id="22" parent="157" relname="same-unit">found that 40 % of all food is wasted along its journey from producer to consumer .</segment>
		<segment id="23" parent="157" relname="elaboration-additional">For fruits and vegetables that figure is closer to 52 % .</segment>
		<segment id="24" parent="158" relname="span">What ’s more , close to half of that waste occurs</segment>
		<segment id="25" parent="24" relname="context-circumstance">before it even reaches the distributor , let alone the end - consumer .</segment>
		<segment id="26" parent="159" relname="span">These are wild numbers</segment>
		<segment id="27" parent="26" relname="context-circumstance">when you consider what is lost :</segment>
		<segment id="28" parent="162" relname="adversative-antithesis">not widgets or knick knacks ,</segment>
		<segment id="29" parent="162" relname="span">but the stuff</segment>
		<segment id="30" parent="29" relname="elaboration-attribute">that sustains human life and health .</segment>
		<segment id="31" parent="163" relname="span">The first logical front</segment>
		<segment id="32" parent="31" relname="purpose-attribute">to attack this waste problem on</segment>
		<segment id="33" parent="160" relname="same-unit">is pre-season crop planning .</segment>
		<segment id="34" parent="172" relname="span">When there are established outlets for small - batch</segment>
		<segment id="35" parent="34" relname="elaboration-additional">( i.e. 1,000 lb rather than 10,000 lb )</segment>
		<segment id="36" parent="173" relname="same-unit">freezing ,</segment>
		<segment id="37" parent="275" relname="mode-means">producers can look at historical data</segment>
		<segment id="38" parent="275" relname="span">and estimate a certain percentage of projected yield</segment>
		<segment id="39" parent="161" relname="same-unit">that</segment>
		<segment id="40" parent="41" relname="causal-cause">– either because of quality or short shelf life –</segment>
		<segment id="41" parent="164" relname="span">will not sell on the fresh market .</segment>
		<segment id="42" parent="168" relname="span">Growers can then make arrangements with regional processors</segment>
		<segment id="43" parent="42" relname="purpose-goal">for this portion of the crop to be frozen ,</segment>
		<segment id="44" parent="166" relname="span">locking in a fair price ahead of time</segment>
		<segment id="45" parent="165" relname="span">without the urgent pressure</segment>
		<segment id="46" parent="45" relname="purpose-attribute">to move perishable inventory mid-season .</segment>
		<segment id="47" parent="216" relname="span">In this way , farmers can turn potential waste into nutritious and saleable food .</segment>
		<segment id="48" parent="229" relname="organization-heading">The “ Slow Money ” Pitch</segment>
		<segment id="49" parent="221" relname="span">Our economic system is not set up</segment>
		<segment id="50" parent="167" relname="span">to make capital readily available to small farms and food businesses ,</segment>
		<segment id="51" parent="50" relname="evaluation-comment">which are often perceived as risky ventures .</segment>
		<segment id="52" parent="169" relname="joint-list">If we wish to safeguard sources of healthy food</segment>
		<segment id="53" parent="169" relname="joint-list">and ensure conscientious land stewardship ,</segment>
		<segment id="54" parent="170" relname="span">we need to create a framework</segment>
		<segment id="55" parent="54" relname="purpose-attribute">for directing resources to the next generation of farmers and food innovators .</segment>
		<segment id="56" parent="171" relname="span">There is a well - documented multiplier effect</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">that kicks in</segment>
		<segment id="58" parent="174" relname="span">when dollars are spent at small independent businesses rather than national or transnational chains , with the net result</segment>
		<segment id="59" parent="58" relname="elaboration-attribute">that two to three times more of this “ slow money ” stays in local circulation .</segment>
		<segment id="60" parent="224" relname="span">Enfranchising frozen foods as bona fide culinary players in the regional foodshed expands opportunities for small and mid-size growers ,</segment>
		<segment id="61" parent="175" relname="span">offering them outlets for far more food</segment>
		<segment id="62" parent="61" relname="adversative-antithesis">than they can sell fresh .</segment>
		<segment id="63" parent="225" relname="span">Tapping into the frozen market can create new revenue streams ,</segment>
		<segment id="64" parent="176" relname="span">allowing producers to re-invest in farm infrastructure</segment>
		<segment id="65" parent="278" relname="joint-list">that will help them capture more of the existing harvest</segment>
		<segment id="66" parent="277" relname="span">and even grow their production</segment>
		<segment id="67" parent="66" relname="purpose-goal">to meet new demand .</segment>
		<segment id="68" parent="280" relname="same-unit">Moreover ,</segment>
		<segment id="69" parent="178" relname="context-circumstance">as chefs give frozen foods a second chance ,</segment>
		<segment id="70" parent="177" relname="span">they rely less on the Just - In - Time inventory model</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">touted by broadline distributors</segment>
		<segment id="72" parent="179" relname="span">and can begin to redesign their kitchen spaces</segment>
		<segment id="73" parent="72" relname="purpose-goal">to accommodate more frozen storage .</segment>
		<segment id="74" parent="243" relname="organization-heading">The Regional Food Security Pitch</segment>
		<segment id="75" parent="180" relname="span">Most dollars</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">we spend</segment>
		<segment id="77" parent="281" relname="span">immediately subdivide into pennies</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">that scatter all over the world .</segment>
		<segment id="79" parent="231" relname="span">Sheer geography blinds us to the real human , environmental and social consequences of our economic choices .</segment>
		<segment id="80" parent="231" relname="evaluation-comment">Nowhere is this truer than in the food world .</segment>
		<segment id="81" parent="183" relname="mode-means">Only by sourcing from local producers</segment>
		<segment id="82" parent="183" relname="joint-list">can we witness the impacts of our food choices</segment>
		<segment id="83" parent="182" relname="span">and vote with our dollars for best practices</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">that create a foundation for lasting regional food security .</segment>
		<segment id="85" parent="282" relname="attribution-positive">By food security I mean</segment>
		<segment id="86" parent="283" relname="adversative-antithesis">not simply access to calories ,</segment>
		<segment id="87" parent="283" relname="span">but community - wide access to healthy , real food from trusted producers</segment>
		<segment id="88" parent="184" relname="span">who belong to the same community as the eaters</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">they are feeding .</segment>
		<segment id="90" parent="233" relname="span">There is an emerging scientific consensus</segment>
		<segment id="91" parent="186" relname="span">that extreme weather events are on the rise ,</segment>
		<segment id="92" parent="185" relname="span">and such events can impact regional infrastructure</segment>
		<segment id="93" parent="92" relname="purpose-attribute">for transporting food goods .</segment>
		<segment id="94" parent="187" relname="span">Major flooding , winter storms and other natural disasters can create serious obstacles</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">for both shipping out and bringing in food .</segment>
		<segment id="96" parent="188" relname="span">Despite the temporary nature of these phenomena and the damage</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">they cause ,</segment>
		<segment id="98" parent="239" relname="span">a pinch in the food supply has immediate effects on a community .</segment>
		<segment id="99" parent="238" relname="span">More importantly , access to good food should be a basic right</segment>
		<segment id="100" parent="189" relname="span">and its absence is linked to other types of disenfranchisement ,</segment>
		<segment id="101" parent="100" relname="explanation-evidence">as the plight of many food deserts shows .</segment>
		<segment id="102" parent="241" relname="span">Freezing and storing the local harvest is one way</segment>
		<segment id="103" parent="102" relname="purpose-attribute">to establish reserves of good food in the interest of community resilience and improving food access for all .</segment>
		<segment id="104" parent="249" relname="organization-heading">The Quality Pitch</segment>
		<segment id="105" parent="192" relname="organization-preparation">To be sure ,</segment>
		<segment id="106" parent="192" relname="span">none of these pitches will sway anyone</segment>
		<segment id="107" parent="190" relname="attribution-positive">who thinks</segment>
		<segment id="108" parent="190" relname="span">they are just window dressing</segment>
		<segment id="109" parent="191" relname="span">designed to make them forget the reason</segment>
		<segment id="110" parent="109" relname="elaboration-attribute">they spurned frozen foods in the first place :</segment>
		<segment id="111" parent="193" relname="span">a nagging sense</segment>
		<segment id="112" parent="111" relname="elaboration-attribute">that they are weak stand-ins for their fresh counterparts .</segment>
		<segment id="113" parent="195" relname="span">Fortunately , there is growing evidence to the contrary ,</segment>
		<segment id="114" parent="113" relname="explanation-justify">as frozen foods are gaining credence and approval in the realms of both flavor and nutrition .</segment>
		<segment id="115" parent="196" relname="adversative-concession">Despite their long - standing stigma ,</segment>
		<segment id="116" parent="196" relname="span">frozen foods are shedding their bad reputation</segment>
		<segment id="117" parent="116" relname="context-circumstance">as eaters and chefs make increasingly complex decisions about where they get their food .</segment>
		<segment id="118" parent="198" relname="attribution-positive">In a 2014 survey of food industry professionals , 75 % of respondents believed</segment>
		<segment id="119" parent="198" relname="span">there are unnecessary negative connotations</segment>
		<segment id="120" parent="119" relname="elaboration-attribute">attached to frozen food ,</segment>
		<segment id="121" parent="199" relname="span">a staggering 60 % increase from an earlier version of the survey</segment>
		<segment id="122" parent="121" relname="elaboration-attribute">conducted just three years prior .</segment>
		<segment id="123" parent="124" relname="explanation-evidence">Such a precipitous shift in industry opinion indicates</segment>
		<segment id="124" parent="290" relname="span">that this is more than just a fringe idea .</segment>
		<segment id="125" parent="126" relname="attribution-positive">According to several recent studies</segment>
		<segment id="126" parent="297" relname="span">frozen fruits and vegetables have equal or greater nutritional value than their fresh cousins .</segment>
		<segment id="127" parent="293" relname="span">This is in large part because fresh produce has been shown to decline in nutrients</segment>
		<segment id="128" parent="292" relname="span">the longer it sits</segment>
		<segment id="129" parent="291" relname="joint-sequence">between harvesting</segment>
		<segment id="130" parent="291" relname="joint-sequence">and eating ,</segment>
		<segment id="131" parent="200" relname="span">whereas frozen produce stops its nutritive shot clock the moment</segment>
		<segment id="132" parent="131" relname="elaboration-attribute">its temperature drops .</segment>
		<segment id="133" parent="201" relname="span">Hence the popularity of the term “ fresh frozen , ”</segment>
		<segment id="134" parent="295" relname="span">which conveys a useful message</segment>
		<segment id="135" parent="134" relname="adversative-concession">despite its ubiquitousness as fodder for claim - tastical food marketing campaigns .</segment>
		<segment id="136" parent="261" relname="organization-heading">Bringing it back home</segment>
		<segment id="137" parent="138" relname="contingency-condition">If any of these pitches resonate with you ,</segment>
		<segment id="138" parent="262" relname="span">we are fortunate to have some great options for frozen local produce in northwest Michigan .</segment>
		<segment id="139" parent="202" relname="span">One is Goodwill Industries ’ Farm to Freezer project , a job training program</segment>
		<segment id="140" parent="203" relname="span">that teaches kitchen skills</segment>
		<segment id="141" parent="140" relname="mode-means">by freezing small batches of local produce .</segment>
		<segment id="142" parent="204" relname="span">They carry a wide range of fruits and vegetables ,</segment>
		<segment id="143" parent="142" relname="elaboration-attribute">which are available at many area grocers .</segment>
		<segment id="144" parent="206" relname="span">Oryana Natural Foods Co - Op recently partnered with Farm to Freezer and Cherry Capital Foods</segment>
		<segment id="145" parent="144" relname="purpose-goal">to pack and distribute a line of Fair Harvest berries ,</segment>
		<segment id="146" parent="205" relname="span">starting with organic strawberries</segment>
		<segment id="147" parent="146" relname="elaboration-attribute">grown at Ware Farm in Benzie County .</segment>
		<segment id="148" parent="251" relname="joint-list">Some area CSAs , such as Providence Farm in Central Lake , even offer frozen Michigan fruit as an optional add - on to members ’ shares .</segment>
		<segment id="149" parent="208" relname="context-circumstance">As we weather the harsh realities of a Michigan winter ,</segment>
		<segment id="150" parent="208" relname="span">here ’s to taking some time</segment>
		<segment id="151" parent="207" relname="joint-list">to honor the freezer</segment>
		<segment id="152" parent="207" relname="joint-list">and carve out a more respectable place for it in our foodshed .</segment>
		<group id="153" type="span" parent="209" relname="span"/>
		<group id="154" type="span" parent="220" relname="span"/>
		<group id="155" type="span" parent="210" relname="span"/>
		<group id="156" type="span" parent="157" relname="same-unit"/>
		<group id="157" type="multinuc" parent="212" relname="span"/>
		<group id="158" type="span" parent="212" relname="elaboration-additional"/>
		<group id="159" type="span" parent="259" relname="organization-preparation"/>
		<group id="160" type="multinuc" parent="217" relname="span"/>
		<group id="161" type="multinuc" parent="38" relname="elaboration-attribute"/>
		<group id="162" type="span" parent="259" relname="span"/>
		<group id="163" type="span" parent="160" relname="same-unit"/>
		<group id="164" type="span" parent="161" relname="same-unit"/>
		<group id="165" type="span" parent="44" relname="mode-manner"/>
		<group id="166" type="span" parent="168" relname="causal-result"/>
		<group id="167" type="span" parent="49" relname="purpose-goal"/>
		<group id="168" type="span" parent="276" relname="span"/>
		<group id="169" type="multinuc" parent="170" relname="contingency-condition"/>
		<group id="170" type="span" parent="222" relname="span"/>
		<group id="171" type="span" parent="223" relname="span"/>
		<group id="172" type="span" parent="173" relname="same-unit"/>
		<group id="173" type="multinuc" parent="273" relname="context-circumstance"/>
		<group id="174" type="span" parent="171" relname="context-circumstance"/>
		<group id="175" type="span" parent="60" relname="causal-result"/>
		<group id="176" type="span" parent="63" relname="causal-result"/>
		<group id="177" type="span" parent="178" relname="joint-list"/>
		<group id="178" type="multinuc" parent="279" relname="span"/>
		<group id="179" type="span" parent="178" relname="joint-list"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="79" relname="context-background"/>
		<group id="182" type="span" parent="183" relname="joint-list"/>
		<group id="183" type="multinuc" parent="234" relname="span"/>
		<group id="184" type="span" parent="87" relname="elaboration-attribute"/>
		<group id="185" type="span" parent="91" relname="causal-result"/>
		<group id="186" type="span" parent="90" relname="elaboration-attribute"/>
		<group id="187" type="span" parent="233" relname="explanation-justify"/>
		<group id="188" type="span" parent="98" relname="adversative-concession"/>
		<group id="189" type="span" parent="99" relname="explanation-justify"/>
		<group id="190" type="span" parent="286" relname="span"/>
		<group id="191" type="span" parent="194" relname="span"/>
		<group id="192" type="span" parent="245" relname="span"/>
		<group id="193" type="span" parent="191" relname="elaboration-additional"/>
		<group id="194" type="span" parent="108" relname="elaboration-attribute"/>
		<group id="195" type="span" parent="246" relname="span"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="247" relname="span"/>
		<group id="198" type="span" parent="287" relname="span"/>
		<group id="199" type="span" parent="287" relname="elaboration-additional"/>
		<group id="200" type="span" parent="294" relname="span"/>
		<group id="201" type="span" parent="298" relname="causal-result"/>
		<group id="202" type="span" parent="253" relname="span"/>
		<group id="203" type="span" parent="139" relname="elaboration-attribute"/>
		<group id="204" type="span" parent="202" relname="elaboration-additional"/>
		<group id="205" type="span" parent="206" relname="elaboration-additional"/>
		<group id="206" type="span" parent="252" relname="span"/>
		<group id="207" type="multinuc" parent="150" relname="purpose-goal"/>
		<group id="208" type="span" parent="254" relname="span"/>
		<group id="209" type="span" parent="155" relname="context-background"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="257" relname="context-background"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="217" relname="topic-solutionhood"/>
		<group id="215" type="multinuc" parent="47" relname="mode-means"/>
		<group id="216" type="span" parent="160" relname="explanation-justify"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="255" relname="joint-list"/>
		<group id="220" type="span" parent="255" relname="organization-preparation"/>
		<group id="221" type="span" parent="228" relname="topic-solutionhood"/>
		<group id="222" type="span" parent="228" relname="span"/>
		<group id="223" type="span" parent="227" relname="joint-list"/>
		<group id="224" type="span" parent="226" relname="span"/>
		<group id="225" type="span" parent="224" relname="elaboration-additional"/>
		<group id="226" type="span" parent="227" relname="joint-list"/>
		<group id="227" type="multinuc" parent="222" relname="explanation-motivation"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="255" relname="joint-list"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="235" relname="topic-solutionhood"/>
		<group id="233" type="span" parent="237" relname="span"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="243" relname="span"/>
		<group id="237" type="span" parent="240" relname="span"/>
		<group id="238" type="span" parent="285" relname="joint-list"/>
		<group id="239" type="span" parent="237" relname="elaboration-additional"/>
		<group id="240" type="span" parent="285" relname="joint-list"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="236" relname="explanation-justify"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="255" relname="joint-list"/>
		<group id="245" type="span" parent="195" relname="adversative-concession"/>
		<group id="246" type="span" parent="248" relname="span"/>
		<group id="247" type="span" parent="246" relname="explanation-justify"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="255" relname="joint-list"/>
		<group id="251" type="multinuc" parent="262" relname="elaboration-additional"/>
		<group id="252" type="span" parent="251" relname="joint-list"/>
		<group id="253" type="span" parent="251" relname="joint-list"/>
		<group id="254" type="span" parent="261" relname="span"/>
		<group id="255" type="multinuc" parent="256" relname="span"/>
		<group id="256" type="span" parent="263" relname="explanation-motivation"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="154" relname="context-background"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="213" relname="evaluation-comment"/>
		<group id="261" type="span" parent="263" relname="span"/>
		<group id="262" type="span" parent="296" relname="span"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" />
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="267" relname="organization-heading"/>
		<group id="271" type="multinuc" parent="12" relname="mode-means"/>
		<group id="272" type="span" parent="210" relname="elaboration-additional"/>
		<group id="273" type="span" parent="274" relname="span"/>
		<group id="274" type="span" parent="215" relname="joint-sequence"/>
		<group id="275" type="span" parent="273" relname="span"/>
		<group id="276" type="span" parent="215" relname="joint-sequence"/>
		<group id="277" type="span" parent="278" relname="joint-list"/>
		<group id="278" type="multinuc" parent="64" relname="elaboration-attribute"/>
		<group id="279" type="span" parent="280" relname="same-unit"/>
		<group id="280" type="multinuc" parent="227" relname="joint-list"/>
		<group id="281" type="span" parent="181" relname="same-unit"/>
		<group id="282" type="span" parent="284" relname="span"/>
		<group id="283" type="span" parent="282" relname="span"/>
		<group id="284" type="span" parent="234" relname="context-background"/>
		<group id="285" type="multinuc" parent="241" relname="topic-solutionhood"/>
		<group id="286" type="span" parent="106" relname="elaboration-attribute"/>
		<group id="287" type="span" parent="289" relname="span"/>
		<group id="288" type="span" parent="197" relname="explanation-evidence"/>
		<group id="289" type="span" parent="288" relname="span"/>
		<group id="290" type="span" parent="289" relname="evaluation-comment"/>
		<group id="291" type="multinuc" parent="128" relname="context-circumstance"/>
		<group id="292" type="span" parent="127" relname="contingency-condition"/>
		<group id="293" type="span" parent="200" relname="adversative-antithesis"/>
		<group id="294" type="span" parent="297" relname="causal-cause"/>
		<group id="295" type="span" parent="133" relname="evaluation-comment"/>
		<group id="296" type="span" parent="254" relname="explanation-motivation"/>
		<group id="297" type="span" parent="298" relname="span"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="248" relname="explanation-evidence"/>
		<secedges>
			<secedge id="51-50" source="51" target="50" relname="elaboration-attribute"/>
			<secedge id="123-124" source="123" target="124" relname="attribution-positive"/>
			<secedge id="14-13" source="14" target="13" relname="purpose-attribute"/>
			<secedge id="295-133" source="295" target="133" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="7" type="dm" subtype="dm" tokens="71"/>
			<signal source="14" type="lexical" subtype="indicative_word" tokens="126" status="gold"/>
			<signal source="15" type="dm" subtype="dm" tokens="161"/>
			<signal source="18" type="dm" subtype="dm" tokens="174"/>
			<signal source="25" type="dm" subtype="dm" tokens="255"/>
			<signal source="27" type="dm" subtype="dm" tokens="273"/>
			<signal source="28" type="dm" subtype="dm" tokens="286"/>
			<signal source="28" type="semantic" subtype="negation" tokens="280" status="gold"/>
			<signal source="37" type="dm" subtype="dm" tokens="337"/>
			<signal source="40" type="dm" subtype="dm" tokens="348,349"/>
			<signal source="43" type="dm" subtype="dm" tokens="372"/>
			<signal source="51" type="lexical" subtype="indicative_phrase" tokens="445,446" status="gold"/>
			<signal source="53" type="dm" subtype="dm" tokens="457"/>
			<signal source="55" type="dm" subtype="dm" tokens="469"/>
			<signal source="62" type="dm" subtype="dm" tokens="556"/>
			<signal source="69" type="dm" subtype="dm" tokens="602"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="682" status="gold"/>
			<signal source="81" type="dm" subtype="dm" tokens="690"/>
			<signal source="86" type="dm" subtype="dm" tokens="727,728,733"/>
			<signal source="93" type="dm" subtype="dm" tokens="781"/>
			<signal source="95" type="dm" subtype="dm" tokens="799"/>
			<signal source="101" type="dm" subtype="dm" tokens="857"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="864" status="gold"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="896,904" status="gold"/>
			<signal source="114" type="dm" subtype="dm" tokens="954"/>
			<signal source="115" type="dm" subtype="dm" tokens="971"/>
			<signal source="117" type="dm" subtype="dm" tokens="985"/>
			<signal source="125" type="dm" subtype="dm" tokens="1060,1061"/>
			<signal source="130" type="dm" subtype="dm" tokens="1101"/>
			<signal source="135" type="dm" subtype="dm" tokens="1134"/>
			<signal source="137" type="dm" subtype="dm" tokens="1151"/>
			<signal source="141" type="dm" subtype="dm" tokens="1194"/>
			<signal source="149" type="dm" subtype="dm" tokens="1287"/>
			<signal source="152" type="dm" subtype="dm" tokens="1308"/>
			<signal source="158" type="lexical" subtype="alternate_expression" tokens="244,245,246" status="gold"/>
			<signal source="165" type="dm" subtype="dm" tokens="390"/>
			<signal source="169" type="dm" subtype="dm" tokens="448"/>
			<signal source="173" type="dm" subtype="dm" tokens="311"/>
			<signal source="174" type="dm" subtype="dm" tokens="493"/>
			<signal source="179" type="dm" subtype="dm" tokens="627"/>
			<signal source="182" type="dm" subtype="dm" tokens="704"/>
			<signal source="185" type="dm" subtype="dm" tokens="774"/>
			<signal source="188" type="dm" subtype="dm" tokens="808"/>
			<signal source="189" type="dm" subtype="dm" tokens="846"/>
			<signal source="201" type="dm" subtype="dm" tokens="1118"/>
			<signal source="215" type="lexical" subtype="alternate_expression" tokens="402,401,400" status="gold"/>
			<signal source="220" type="semantic" subtype="lexical_chain" tokens="173,196,420,645,896" status="gold"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="464" status="gold"/>
			<signal source="230" type="semantic" subtype="lexical_chain" tokens="420,196" status="gold"/>
			<signal source="244" type="semantic" subtype="lexical_chain" tokens="645,420" status="gold"/>
			<signal source="245" type="lexical" subtype="alternate_expression" tokens="899,898,897" status="gold"/>
			<signal source="260" type="lexical" subtype="indicative_phrase" tokens="271,272" status="gold"/>
			<signal source="276" type="dm" subtype="dm" tokens="366"/>
			<signal source="277" type="dm" subtype="dm" tokens="590"/>
			<signal source="280" type="dm" subtype="dm" tokens="600"/>
			<signal source="293" type="dm" subtype="dm" tokens="1104"/>
			<signal source="294" type="lexical" subtype="alternate_expression" tokens="1080,1081,1085" status="gold"/>
			<signal source="295" type="lexical" subtype="indicative_word" tokens="1132" status="gold"/>
		</signals>
	</body>
</rst>
