<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="261" relname="organization-preparation">Mr. Chief Justice , may it please the Court :</segment>
		<segment id="2" parent="159" relname="span">In September 1975 the Petitioner was arrested</segment>
		<segment id="3" parent="2" relname="causal-cause">when he tried to steal a coat from a department store .</segment>
		<segment id="4" parent="238" relname="joint-sequence">Six months later he was brought to trial on a charge of attempted petty larceny .</segment>
		<segment id="5" parent="160" relname="joint-disjunction">Had Petitioner pled guilty to that offense</segment>
		<segment id="6" parent="160" relname="joint-disjunction">or been convicted of it after trial ,</segment>
		<segment id="7" parent="283" relname="span">he could have received a maximum sentence of one year in jail .</segment>
		<segment id="8" parent="256" relname="span">He would have been released , at the very latest , in September of 1976 .</segment>
		<segment id="9" parent="256" relname="causal-result">He would now long since have been a free man .</segment>
		<segment id="10" parent="161" relname="joint-list">But Petitioner did not plead guilty</segment>
		<segment id="11" parent="161" relname="joint-list">and was not convicted .</segment>
		<segment id="12" parent="166" relname="span">Instead , he raised an insanity defense ,</segment>
		<segment id="13" parent="163" relname="attribution-positive">claiming</segment>
		<segment id="14" parent="163" relname="same-unit">that</segment>
		<segment id="15" parent="162" relname="span">because he was mentally ill at the time</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">he tried to steal the coat</segment>
		<segment id="17" parent="164" relname="span">he should not be blamed for his act .</segment>
		<segment id="18" parent="167" relname="causal-cause">The Government did not contest this claim</segment>
		<segment id="19" parent="20" relname="attribution-positive">and the trial court found , after a stipulated trial ,</segment>
		<segment id="20" parent="167" relname="span">that the Petitioner was not guilty by reason of insanity .</segment>
		<segment id="21" parent="285" relname="same-unit">On the basis of this acquittal and on this basis alone ,</segment>
		<segment id="22" parent="23" relname="organization-phatic">the Petitier was --</segment>
		<segment id="23" parent="169" relname="span">Petitioner was ordered committed indefinitely to a mental hospital .</segment>
		<segment id="24" parent="171" relname="span">That is , he was ordered confined</segment>
		<segment id="25" parent="26" relname="attribution-positive">until he could prove</segment>
		<segment id="26" parent="286" relname="span">that he was not mentally ill and dangerous .</segment>
		<segment id="27" parent="173" relname="span">P- Petitioner still remains confined in the hospital on the basis of that commitment ,</segment>
		<segment id="28" parent="172" relname="joint-list">even though more than seven years have now passed since his initial incarceration</segment>
		<segment id="29" parent="174" relname="span">and more than six years have passed since the time</segment>
		<segment id="30" parent="175" relname="span">he would have necessarily been released</segment>
		<segment id="31" parent="287" relname="span">had he been convicted</segment>
		<segment id="32" parent="31" relname="adversative-antithesis">rather than acquitted .</segment>
		<segment id="33" parent="241" relname="span">Conceivably , he will remain committed in the hospital for the rest of his life .</segment>
		<segment id="34" parent="288" relname="attribution-positive">Petitioner contends</segment>
		<segment id="35" parent="288" relname="same-unit">that</segment>
		<segment id="36" parent="177" relname="adversative-concession">whatever the validity of his kinitial commitment to the hospital ,</segment>
		<segment id="37" parent="176" relname="span">once he had been confined there for longer</segment>
		<segment id="38" parent="37" relname="adversative-antithesis">than he could have been incarcerated upon conviction ,</segment>
		<segment id="39" parent="177" relname="span">his commitment became an indefinite one .</segment>
		<segment id="40" parent="178" relname="span">And thus , the Government was constitutionally required to prove the need for his commitment by clear and convincing evidence , something</segment>
		<segment id="41" parent="40" relname="elaboration-attribute">which the Government has yet to do with respect to Mr. Jones .</segment>
		<segment id="42" parent="257" relname="contingency-condition">If it can not do so now ,</segment>
		<segment id="43" parent="44" relname="attribution-positive">Petitioner submits ,</segment>
		<segment id="44" parent="257" relname="span">he is entitled to release .</segment>
		<segment id="45" parent="262" relname="span">Mr. Wasserstrom , you 're not challenging ,</segment>
		<segment id="46" parent="45" relname="adversative-concession">as I understand it ,</segment>
		<segment id="47" parent="263" relname="same-unit">the -- the initial commitment .</segment>
		<segment id="48" parent="264" relname="span">The only question ,</segment>
		<segment id="49" parent="48" relname="adversative-concession">if I understand your position correctly ,</segment>
		<segment id="50" parent="264" relname="elaboration-attribute">that you raise</segment>
		<segment id="51" parent="180" relname="span">is whether he must be released at the time</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">that the sentence period would have expired under the criminal statute ,</segment>
		<segment id="53" parent="266" relname="organization-phatic">is that right ?</segment>
		<segment id="54" parent="269" relname="span">Our position is , Your Honor , that he has to be released at that time</segment>
		<segment id="55" parent="181" relname="span">unless the Government can at that time prove his commitability by the standards</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">required .</segment>
		<segment id="57" parent="247" relname="topic-question">And you are not challenging , then , the , uh , standard or burden of proof at the time of his commitment ?</segment>
		<segment id="58" parent="244" relname="span">It 's our position that that question is not raised in this case .</segment>
		<segment id="59" parent="185" relname="joint-list">Um , there are arguable justifications for that initial commitment ,</segment>
		<segment id="60" parent="183" relname="attribution-negative">and we do n't discuss one way or another</segment>
		<segment id="61" parent="183" relname="span">whether those justifications are sufficient</segment>
		<segment id="62" parent="61" relname="purpose-goal">to validate that initial commitment</segment>
		<segment id="63" parent="64" relname="attribution-negative">and we do n't think</segment>
		<segment id="64" parent="182" relname="span">the Court need reach that question .</segment>
		<segment id="65" parent="187" relname="span">Whatever reasons there are</segment>
		<segment id="66" parent="290" relname="joint-list">that might have init-</segment>
		<segment id="67" parent="290" relname="joint-list">-- have vali- --</segment>
		<segment id="68" parent="186" relname="span">have justified his initial commitment ,</segment>
		<segment id="69" parent="190" relname="span">those reasons would have justified only a commitment</segment>
		<segment id="70" parent="188" relname="span">that could have lasted ,</segment>
		<segment id="71" parent="70" relname="mode-manner">without the Government meeting a burden of proof ,</segment>
		<segment id="72" parent="291" relname="span">for as long</segment>
		<segment id="73" parent="72" relname="mode-manner">as he could have been incarcerated upon conviction --</segment>
		<segment id="74" parent="193" relname="contingency-condition">If his initial commitment is not punitive ,</segment>
		<segment id="75" parent="192" relname="span">then how is the statutory period of , uh , time</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">that he could serve on the criminal charge</segment>
		<segment id="77" parent="193" relname="same-unit">relevant ?</segment>
		<segment id="78" parent="292" relname="attribution-positive">Well , we think</segment>
		<segment id="79" parent="196" relname="span">the only justifications</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">that could ,</segment>
		<segment id="81" parent="195" relname="span">the only justifications</segment>
		<segment id="82" parent="83" relname="organization-phatic">that could , um ,</segment>
		<segment id="83" parent="197" relname="span">that could countenance that initial commitment</segment>
		<segment id="84" parent="198" relname="same-unit">are punitive in nature ,</segment>
		<segment id="85" parent="293" relname="restatement-partial">that is , are a kind of punitive rationale .</segment>
		<segment id="86" parent="201" relname="span">And so , to -- for us to agree with your position</segment>
		<segment id="87" parent="88" relname="attribution-positive">we would have to conclude</segment>
		<segment id="88" parent="200" relname="span">that his initial commitment was punitive ?</segment>
		<segment id="89" parent="90" relname="attribution-negative">Well , Your Honor , I do n't think</segment>
		<segment id="90" parent="207" relname="span">that it 's terribly important whether the word " punitive " is used ,</segment>
		<segment id="91" parent="294" relname="attribution-positive">but I do think</segment>
		<segment id="92" parent="203" relname="span">that any kinds of justifications</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">which would justify the initial commitment</segment>
		<segment id="94" parent="202" relname="same-unit">are what I would call backward looking justifications ,</segment>
		<segment id="95" parent="204" relname="span">that is , justifications</segment>
		<segment id="96" parent="205" relname="span">that do turn on the fact</segment>
		<segment id="97" parent="96" relname="elaboration-attribute">that he , it -- was found to have committed a criminal act beyond a reasonable doubt .</segment>
		<segment id="98" parent="296" relname="attribution-negative">And whether they 're treated as purely punitive or not does n't seem to me</segment>
		<segment id="99" parent="295" relname="restatement-repetition">is ,</segment>
		<segment id="100" parent="295" relname="restatement-repetition">is ,</segment>
		<segment id="101" parent="295" relname="restatement-repetition">is ,</segment>
		<segment id="102" parent="296" relname="span">is important ,</segment>
		<segment id="103" parent="208" relname="span">or the label</segment>
		<segment id="104" parent="103" relname="elaboration-attribute">that we attach to them</segment>
		<segment id="105" parent="106" relname="attribution-negative">it does n't seem to me</segment>
		<segment id="106" parent="209" relname="span">is important .</segment>
		<segment id="107" parent="272" relname="span">The point is , though , those rationales all do turn on the nature of his act ,</segment>
		<segment id="108" parent="212" relname="span">and his act is one</segment>
		<segment id="109" parent="211" relname="same-unit">which ,</segment>
		<segment id="110" parent="111" relname="attribution-positive">we submit ,</segment>
		<segment id="111" parent="301" relname="span">justifies confinement only for a year .</segment>
		<segment id="112" parent="113" relname="attribution-positive">But has n't this Court , as well as the United States Court of Appeals in the D.C. Circuit , said</segment>
		<segment id="113" parent="274" relname="span">there 's no rational connection between the possible sentence and the possible length of stay after an acquittal , not guilty by reason of insanity ?</segment>
		<segment id="114" parent="252" relname="attribution-positive">I believe</segment>
		<segment id="115" parent="214" relname="attribution-positive">that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested</segment>
		<segment id="116" parent="213" relname="span">that there is a relationship between the sentence</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">that might have been imposed</segment>
		<segment id="118" parent="215" relname="span">and the length</segment>
		<segment id="119" parent="216" relname="span">that the commitment can persist</segment>
		<segment id="120" parent="119" relname="contingency-condition">without the Government proving , uh , proving commitability under civil commitment standards .</segment>
		<segment id="121" parent="122" relname="attribution-negative">I do n't think</segment>
		<segment id="122" parent="217" relname="span">that this Court has , has uh , has addressed that question ,</segment>
		<segment id="123" parent="219" relname="attribution-positive">and I then think</segment>
		<segment id="124" parent="219" relname="span">this is the first case</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">that raises it .</segment>
		<segment id="126" parent="127" relname="attribution-positive">Oh , the Court has said expressly</segment>
		<segment id="127" parent="253" relname="span">that there 's no connection , in one case some time ago .</segment>
		<segment id="128" parent="253" relname="organization-phatic">Well , excuse me .</segment>
		<segment id="129" parent="226" relname="adversative-concession">Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment ,</segment>
		<segment id="130" parent="224" relname="attribution-negative">but it did n't then go on to say</segment>
		<segment id="131" parent="223" relname="span">whether those rationales were ones</segment>
		<segment id="132" parent="131" relname="elaboration-attribute">which would justify an indefinite commitment</segment>
		<segment id="133" parent="225" relname="span">or simply one</segment>
		<segment id="134" parent="246" relname="span">that would persist</segment>
		<segment id="135" parent="237" relname="span">as long</segment>
		<segment id="136" parent="302" relname="span">as the sentence</segment>
		<segment id="137" parent="136" relname="elaboration-attribute">that might have been imposed .</segment>
		<segment id="138" parent="235" relname="same-unit">And it 's our view that those rationales ,</segment>
		<segment id="139" parent="304" relname="joint-disjunction">whether you call them punitive</segment>
		<segment id="140" parent="304" relname="joint-disjunction">or not ,</segment>
		<segment id="141" parent="142" relname="organization-phatic">are ,</segment>
		<segment id="142" parent="306" relname="span">are all ones</segment>
		<segment id="143" parent="236" relname="span">which evaporate</segment>
		<segment id="144" parent="222" relname="span">once the accou- -- once the insanity acquittee has been confined for as long</segment>
		<segment id="145" parent="307" relname="span">as he could have been confined</segment>
		<segment id="146" parent="145" relname="contingency-condition">if he had been convicted .</segment>
		<segment id="147" parent="243" relname="span">Does your position depend at all on whether or not the initial crime was a crime of violence ?</segment>
		<segment id="148" parent="149" relname="attribution-positive">Uh , suppose</segment>
		<segment id="149" parent="228" relname="span">this had been a street mugging , for example ?</segment>
		<segment id="150" parent="309" relname="same-unit">Well , of course ,</segment>
		<segment id="151" parent="233" relname="contingency-condition">the more serious the crime ,</segment>
		<segment id="152" parent="229" relname="span">the longer the maximum sentence</segment>
		<segment id="153" parent="152" relname="elaboration-attribute">that could have been imposed</segment>
		<segment id="154" parent="230" relname="span">and the more distant , uh , the rights</segment>
		<segment id="155" parent="154" relname="elaboration-attribute">that we 're talking about ,</segment>
		<segment id="156" parent="231" relname="span">the more distant in time the rights</segment>
		<segment id="157" parent="156" relname="elaboration-attribute">we 're talking about</segment>
		<segment id="158" parent="232" relname="same-unit">would become available .</segment>
		<group id="159" type="span" parent="238" relname="joint-sequence"/>
		<group id="160" type="multinuc" parent="7" relname="contingency-condition"/>
		<group id="161" type="multinuc" parent="166" relname="adversative-antithesis"/>
		<group id="162" type="span" parent="17" relname="explanation-justify"/>
		<group id="163" type="multinuc" parent="165" relname="span"/>
		<group id="164" type="span" parent="163" relname="same-unit"/>
		<group id="165" type="span" parent="12" relname="explanation-justify"/>
		<group id="166" type="span" parent="242" relname="span"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="170" relname="causal-cause"/>
		<group id="169" type="span" parent="285" relname="same-unit"/>
		<group id="170" type="span" parent="239" relname="span"/>
		<group id="171" type="span" parent="285" relname="elaboration-additional"/>
		<group id="172" type="multinuc" parent="27" relname="adversative-concession"/>
		<group id="173" type="span" parent="33" relname="explanation-justify"/>
		<group id="174" type="span" parent="172" relname="joint-list"/>
		<group id="175" type="span" parent="29" relname="elaboration-attribute"/>
		<group id="176" type="span" parent="39" relname="context-circumstance"/>
		<group id="177" type="span" parent="289" relname="span"/>
		<group id="178" type="span" parent="240" relname="span"/>
		<group id="179" type="span" parent="178" relname="explanation-justify"/>
		<group id="180" type="span" parent="266" relname="same-unit"/>
		<group id="181" type="span" parent="54" relname="contingency-condition"/>
		<group id="182" type="span" parent="185" relname="joint-list"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="185" relname="joint-list"/>
		<group id="185" type="multinuc" parent="58" relname="explanation-justify"/>
		<group id="186" type="span" parent="65" relname="elaboration-attribute"/>
		<group id="187" type="span" parent="190" relname="adversative-concession"/>
		<group id="188" type="span" parent="189" relname="same-unit"/>
		<group id="189" type="multinuc" parent="69" relname="elaboration-attribute"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="244" relname="elaboration-additional"/>
		<group id="192" type="span" parent="193" relname="same-unit"/>
		<group id="193" type="multinuc" parent="194" relname="span"/>
		<group id="194" type="span" parent="199" relname="topic-question"/>
		<group id="195" type="span" parent="198" relname="same-unit"/>
		<group id="196" type="span" parent="198" relname="organization-phatic"/>
		<group id="197" type="span" parent="81" relname="elaboration-attribute"/>
		<group id="198" type="multinuc" parent="293" relname="span"/>
		<group id="199" type="span" parent="245" relname="span"/>
		<group id="200" type="span" parent="86" relname="contingency-condition"/>
		<group id="201" type="span" parent="299" relname="topic-question"/>
		<group id="202" type="multinuc" parent="294" relname="span"/>
		<group id="203" type="span" parent="202" relname="same-unit"/>
		<group id="204" type="span" parent="202" relname="elaboration-additional"/>
		<group id="205" type="span" parent="95" relname="elaboration-attribute"/>
		<group id="206" type="span" parent="271" relname="span"/>
		<group id="207" type="span" parent="206" relname="adversative-antithesis"/>
		<group id="208" type="span" parent="210" relname="same-unit"/>
		<group id="209" type="span" parent="210" relname="same-unit"/>
		<group id="210" type="multinuc" parent="297" relname="elaboration-additional"/>
		<group id="211" type="multinuc" parent="108" relname="elaboration-attribute"/>
		<group id="212" type="span" parent="107" relname="elaboration-additional"/>
		<group id="213" type="span" parent="214" relname="joint-list"/>
		<group id="214" type="multinuc" parent="252" relname="span"/>
		<group id="215" type="span" parent="214" relname="joint-list"/>
		<group id="216" type="span" parent="118" relname="elaboration-attribute"/>
		<group id="217" type="span" parent="218" relname="joint-list"/>
		<group id="218" type="multinuc" parent="276" relname="span"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="218" relname="joint-list"/>
		<group id="221" type="span" parent="276" relname="adversative-antithesis"/>
		<group id="222" type="span" parent="143" relname="context-circumstance"/>
		<group id="223" type="span" parent="224" relname="same-unit"/>
		<group id="224" type="multinuc" parent="226" relname="span"/>
		<group id="225" type="span" parent="224" relname="same-unit"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="254" relname="joint-list"/>
		<group id="228" type="span" parent="147" relname="elaboration-additional"/>
		<group id="229" type="span" parent="233" relname="joint-list"/>
		<group id="230" type="span" parent="232" relname="organization-phatic"/>
		<group id="231" type="span" parent="232" relname="same-unit"/>
		<group id="232" type="multinuc" parent="312" relname="span"/>
		<group id="233" type="multinuc" parent="308" relname="span"/>
		<group id="234" type="span" parent="279" relname="adversative-concession"/>
		<group id="235" type="multinuc" parent="254" relname="joint-list"/>
		<group id="236" type="span" parent="306" relname="elaboration-attribute"/>
		<group id="237" type="span" parent="134" relname="contingency-condition"/>
		<group id="238" type="multinuc" parent="249" relname="context-background"/>
		<group id="239" type="span" parent="241" relname="causal-cause"/>
		<group id="240" type="span" parent="258" relname="explanation-justify"/>
		<group id="241" type="span" parent="251" relname="span"/>
		<group id="242" type="span" parent="249" relname="adversative-contrast"/>
		<group id="243" type="span" parent="309" relname="topic-question"/>
		<group id="244" type="span" parent="247" relname="span"/>
		<group id="245" type="span" parent="279" relname="joint-list"/>
		<group id="246" type="span" parent="133" relname="elaboration-attribute"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="270" relname="elaboration-additional"/>
		<group id="249" type="multinuc" parent="250" relname="span"/>
		<group id="250" type="span" parent="251" relname="context-background"/>
		<group id="251" type="span" parent="255" relname="span"/>
		<group id="252" type="span" parent="275" relname="span"/>
		<group id="253" type="span" parent="221" relname="span"/>
		<group id="254" type="multinuc" parent="277" relname="elaboration-additional"/>
		<group id="255" type="span" parent="259" relname="explanation-justify"/>
		<group id="256" type="span" parent="284" relname="span"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="310" relname="span"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="282" relname="span"/>
		<group id="262" type="span" parent="263" relname="same-unit"/>
		<group id="263" type="multinuc" parent="267" relname="adversative-antithesis"/>
		<group id="264" type="span" parent="265" relname="span"/>
		<group id="265" type="span" parent="266" relname="same-unit"/>
		<group id="266" type="multinuc" parent="267" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="269" relname="topic-question"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="278" relname="span"/>
		<group id="271" type="span" parent="298" relname="explanation-justify"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="279" relname="joint-list"/>
		<group id="274" type="span" parent="280" relname="topic-question"/>
		<group id="275" type="span" parent="218" relname="context-background"/>
		<group id="276" type="span" parent="277" relname="span"/>
		<group id="277" type="span" parent="280" relname="span"/>
		<group id="278" type="span" parent="310" relname="restatement-partial"/>
		<group id="279" type="multinuc" parent="311" relname="span"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="279" relname="joint-list"/>
		<group id="282" type="span" />
		<group id="283" type="span" parent="8" relname="causal-cause"/>
		<group id="284" type="span" parent="249" relname="adversative-contrast"/>
		<group id="285" type="multinuc" parent="170" relname="span"/>
		<group id="286" type="span" parent="24" relname="context-circumstance"/>
		<group id="287" type="span" parent="30" relname="contingency-condition"/>
		<group id="288" type="multinuc" parent="179" relname="span"/>
		<group id="289" type="span" parent="288" relname="same-unit"/>
		<group id="290" type="multinuc" parent="68" relname="organization-phatic"/>
		<group id="291" type="span" parent="189" relname="same-unit"/>
		<group id="292" type="span" parent="199" relname="span"/>
		<group id="293" type="span" parent="292" relname="span"/>
		<group id="294" type="span" parent="206" relname="span"/>
		<group id="295" type="multinuc" parent="102" relname="organization-phatic"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="298" relname="span"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="272" relname="adversative-antithesis"/>
		<group id="301" type="span" parent="211" relname="same-unit"/>
		<group id="302" type="span" parent="135" relname="adversative-antithesis"/>
		<group id="303" type="span" parent="235" relname="same-unit"/>
		<group id="304" type="multinuc" parent="305" relname="adversative-concession"/>
		<group id="305" type="span" parent="303" relname="span"/>
		<group id="306" type="span" parent="305" relname="span"/>
		<group id="307" type="span" parent="144" relname="mode-manner"/>
		<group id="308" type="span" parent="309" relname="same-unit"/>
		<group id="309" type="multinuc" parent="234" relname="span"/>
		<group id="310" type="span" parent="260" relname="span"/>
		<group id="311" type="span" parent="260" relname="explanation-justify"/>
		<group id="312" type="span" parent="233" relname="joint-list"/>
		<secedges>
			<secedge id="3-2" source="3" target="2" relname="context-circumstance"/>
			<secedge id="43-42" source="43" target="42" relname="attribution-positive"/>
			<secedge id="57-267" source="57" target="267" relname="causal-result"/>
			<secedge id="201-199" source="201" target="199" relname="causal-result"/>
			<secedge id="220-217" source="220" target="217" relname="causal-result"/>
			<secedge id="274-272" source="274" target="272" relname="adversative-contrast"/>
		</secedges>
		<signals>
			<signal source="4" type="dm" subtype="dm" tokens="32"/>
			<signal source="6" type="dm" subtype="dm" tokens="53"/>
			<signal source="11" type="dm" subtype="dm" tokens="107"/>
			<signal source="18" type="dm" subtype="dm" tokens="152"/>
			<signal source="32" type="dm" subtype="dm" tokens="268,269"/>
			<signal source="36" type="dm" subtype="dm" tokens="291"/>
			<signal source="38" type="dm" subtype="dm" tokens="310"/>
			<signal source="42" type="dm" subtype="dm" tokens="361"/>
			<signal source="46" type="dm" subtype="dm" tokens="386"/>
			<signal source="49" type="dm" subtype="dm" tokens="401"/>
			<signal source="71" type="dm" subtype="dm" tokens="578"/>
			<signal source="73" type="dm" subtype="dm" tokens="590"/>
			<signal source="74" type="dm" subtype="dm" tokens="599,607"/>
			<signal source="85" type="dm" subtype="dm" tokens="658,657"/>
			<signal source="120" type="dm" subtype="dm" tokens="942"/>
			<signal source="129" type="dm" subtype="dm" tokens="1032"/>
			<signal source="129" type="lexical" subtype="indicative_phrase" tokens="1014,1013,1015" status="gold"/>
			<signal source="140" type="dm" subtype="dm" tokens="1083"/>
			<signal source="146" type="dm" subtype="dm" tokens="1113"/>
			<signal source="160" type="syntactic" subtype="subject_auxiliary_inversion" tokens="46" status="gold"/>
			<signal source="161" type="dm" subtype="dm" tokens="112"/>
			<signal source="162" type="dm" subtype="dm" tokens="122"/>
			<signal source="168" type="lexical" subtype="alternate_expression" tokens="174,175,176,177,178" status="gold"/>
			<signal source="172" type="dm" subtype="dm" tokens="235,236"/>
			<signal source="174" type="dm" subtype="dm" tokens="248"/>
			<signal source="176" type="dm" subtype="dm" tokens="302"/>
			<signal source="179" type="dm" subtype="dm" tokens="327"/>
			<signal source="179" type="dm" subtype="dm" tokens="326"/>
			<signal source="181" type="dm" subtype="dm" tokens="452"/>
			<signal source="182" type="dm" subtype="dm" tokens="535"/>
			<signal source="184" type="dm" subtype="dm" tokens="516"/>
			<signal source="204" type="dm" subtype="dm" tokens="738,739"/>
			<signal source="207" type="dm" subtype="dm" tokens="714"/>
			<signal source="210" type="dm" subtype="dm" tokens="790"/>
			<signal source="212" type="dm" subtype="dm" tokens="825"/>
			<signal source="215" type="dm" subtype="dm" tokens="934"/>
			<signal source="220" type="dm" subtype="dm" tokens="973"/>
			<signal source="221" type="semantic" subtype="negation" tokens="996" status="gold"/>
			<signal source="222" type="dm" subtype="dm" tokens="1093"/>
			<signal source="228" type="dm" subtype="dm" tokens="1149,1148"/>
			<signal source="234" type="lexical" subtype="indicative_phrase" tokens="1153,1154" status="gold"/>
			<signal source="235" type="dm" subtype="dm" tokens="1069"/>
			<signal source="242" type="dm" subtype="dm" tokens="101"/>
			<signal source="248" type="dm" subtype="dm" tokens="467"/>
			<signal source="263" type="semantic" subtype="negation" tokens="383" status="gold"/>
			<signal source="271" type="dm" subtype="dm" tokens="766"/>
			<signal source="273" type="dm" subtype="dm" tokens="667"/>
			<signal source="286" type="dm" subtype="dm" tokens="207"/>
			<signal source="300" type="dm" subtype="dm" tokens="811"/>
			<signal source="302" type="dm" subtype="dm" tokens="1060"/>
			<signal source="304" type="dm" subtype="dm" tokens="1078"/>
			<signal source="307" type="dm" subtype="dm" tokens="1107"/>
			<signal source="312" type="dm" subtype="dm" tokens="1172"/>
			<signal source="3-2" type="orphan" subtype="orphan" tokens="18"/>
			<signal source="57-267" type="orphan" subtype="orphan" tokens="473"/>
			<signal source="220-217" type="orphan" subtype="orphan" tokens="975"/>
			<signal source="201-199" type="orphan" subtype="orphan" tokens="668"/>
			<signal source="274-272" type="orphan" subtype="orphan" tokens="842"/>
			<signal source="43-42" type="semantic" subtype="attribution_source" tokens="369" status="gold"/>
			<signal source="43-42" type="lexical" subtype="indicative_word" tokens="370" status="gold"/>
		</signals>
	</body>
</rst>
