<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="117" relname="organization-heading">__ ____ ____ _ ___ _____ _____</segment>
		<segment id="2" parent="120" relname="attribution-positive">_ _____</segment>
		<segment id="3" parent="120" relname="span">___ __________ _____ _____ __ ______ __ _________</segment>
		<segment id="4" parent="3" relname="context-circumstance">_____ ______ _____ __________ ____ __ ______</segment>
		<segment id="5" parent="121" relname="adversative-concession">___ __ _______ _ ___ __ ______ __ ___ ____ __ __ ____ __ _</segment>
		<segment id="6" parent="124" relname="adversative-concession">_________ _ __ _ __________ ____ ________ _ __ _____ _____ ____ ______ ___ ___ ___ ____ ________ ______ ___ _____ _</segment>
		<segment id="7" parent="124" relname="same-unit">___ _______ ____ ____ __ ____</segment>
		<segment id="8" parent="9" relname="attribution-negative">_ __ ___ ____</segment>
		<segment id="9" parent="126" relname="span">__ ____ __ ____ __ ___ _______ ____ _______ _ ___ ______ __________ __ _______ ____ _ _______ _ _____ ______ _ _____ ____ _</segment>
		<segment id="10" parent="127" relname="span">__ __ ___ _______</segment>
		<segment id="11" parent="128" relname="joint-list">_______ __ ___ ___ ___ ____ ___ ___________ ____ _ _____ _____ __ ______</segment>
		<segment id="12" parent="130" relname="span">___ _____ ______ ___ _____ _</segment>
		<segment id="13" parent="14" relname="context-background">_ _______ _ ___ _______ _ _ ___ ____ ___ _</segment>
		<segment id="14" parent="131" relname="span">___ ____ __ __ ________ ___________ __ ___ _________ __ _____ ___ _____ ______ _</segment>
		<segment id="15" parent="133" relname="context-circumstance">____ __ ___ __ _________ __ ___ ___ _</segment>
		<segment id="16" parent="133" relname="joint-disjunction">__ _____ ______ _______ __ _ _____ __ _____</segment>
		<segment id="17" parent="133" relname="joint-disjunction">__ __ __ ___ _______ __ _ ______ _________ _</segment>
		<segment id="18" parent="136" relname="same-unit">___ _____</segment>
		<segment id="19" parent="20" relname="attribution-positive">__ __ ____</segment>
		<segment id="20" parent="138" relname="span">__ ____ ____ ___ ________ ___ __________ __ ______________ _____ __ _____ ____ _</segment>
		<segment id="21" parent="136" relname="explanation-evidence">____ _____ ___ ______ __ _____ _</segment>
		<segment id="22" parent="139" relname="span">______</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">___ _______ __ ________ ____ ____ __ ___ _______ __ ____ __ ______</segment>
		<segment id="24" parent="140" relname="same-unit">____ _______</segment>
		<segment id="25" parent="141" relname="span">____ _____ ____ __ ___ ____ _ ___ _____ _ _____ _</segment>
		<segment id="26" parent="143" relname="span">______ ______ _____ __ _ _____ __ __________ __________ __ _____</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">______ _ _____ __ ___ _____ _</segment>
		<segment id="28" parent="147" relname="span">___ ___ _____</segment>
		<segment id="29" parent="150" relname="span">_ ____ ____ __ _________</segment>
		<segment id="30" parent="29" relname="context-circumstance">_____ ____ _____ __ _ ____ _</segment>
		<segment id="31" parent="148" relname="same-unit">_______</segment>
		<segment id="32" parent="151" relname="span">____ ____ ____ _________ __ _____ ___ _______</segment>
		<segment id="33" parent="152" relname="span">__ ______ ___ ________</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">____ ____ ____ ___ ____</segment>
		<segment id="35" parent="149" relname="adversative-contrast">___ ____ ________ ____ __ ___ _____ _____ _</segment>
		<segment id="36" parent="153" relname="span">___ ______ _________ __ ___ ___ ______ _____ _________ __ _________ ____ ________ _</segment>
		<segment id="37" parent="36" relname="evaluation-comment">___ __ ____ ________ _</segment>
		<segment id="38" parent="154" relname="span">_____ __ ________ ________</segment>
		<segment id="39" parent="38" relname="elaboration-attribute">____ ____ _____ ___ __________ ________ _</segment>
		<segment id="40" parent="154" relname="evaluation-comment">___ _</segment>
		<segment id="41" parent="156" relname="span">_____ ___ ______</segment>
		<segment id="42" parent="157" relname="span">_____ _____ __________ ____ _____ _____ ____</segment>
		<segment id="43" parent="42" relname="evaluation-comment">_ _____ ______ ___ ______ _</segment>
		<segment id="44" parent="158" relname="same-unit">__ ___ ___</segment>
		<segment id="45" parent="159" relname="adversative-contrast">____ _____ ____ ____ ___ ___ __ ____ _ ___ __ ____ _______ ______ _</segment>
		<segment id="46" parent="47" relname="context-circumstance">_____ ___ ______ __ __________ __________ __ _____</segment>
		<segment id="47" parent="160" relname="span">____ ________ _ ______ ______ _____ ______ _</segment>
		<segment id="48" parent="161" relname="evaluation-comment">___ ______ __ ______ __ ____________ _</segment>
		<segment id="49" parent="161" relname="joint-list">___ ____ ____ ____ ____ _ _____ __ ___________ ____ _</segment>
		<segment id="50" parent="161" relname="joint-list">____ ______ ____ ________ _____ _</segment>
		<segment id="51" parent="163" relname="organization-preparation">____ _</segment>
		<segment id="52" parent="165" relname="span">__ ___ ___ ___ ___________ _____ _____ ____ _____ ________ ___ _________</segment>
		<segment id="53" parent="52" relname="context-background">_ ____ ___ ______ ______ ________ _</segment>
		<segment id="54" parent="166" relname="joint-list">_____ ________ ___ ___ ___ ____ _ _____ __________</segment>
		<segment id="55" parent="167" relname="span">___ ___ __ _____ __ ____ ________</segment>
		<segment id="56" parent="55" relname="contingency-condition">__ _ _ __ ____ _</segment>
		<segment id="57" parent="58" relname="organization-preparation">__________ _</segment>
		<segment id="58" parent="169" relname="span">__ ____ ____ _ ___ _____ _____</segment>
		<segment id="59" parent="171" relname="span">__ ___ _____ ___ ________ __ _ _______</segment>
		<segment id="60" parent="61" relname="attribution-positive">__ ____ __ ________ _________ __ _______</segment>
		<segment id="61" parent="172" relname="span">____ ___ __________ __________</segment>
		<segment id="62" parent="173" relname="span">_ _____ ____ ___ _ __ ____ ___ _ ____ _____ _____ _ _</segment>
		<segment id="63" parent="62" relname="evaluation-comment">___</segment>
		<segment id="64" parent="176" relname="joint-list">____ _____ _________ _____ __ _____ _</segment>
		<segment id="65" parent="176" relname="joint-list">____ ____ ________ _</segment>
		<segment id="66" parent="177" relname="span">___ __ ____ __ _ _____ ________ _</segment>
		<segment id="67" parent="180" relname="span">___________ ___ ____ __ ___ _____ ___ __ __ ____ ________ ___________ _______ __ ______ _ _____ ___</segment>
		<segment id="68" parent="67" relname="evaluation-comment">_____ __ ____ _</segment>
		<segment id="69" parent="182" relname="same-unit">__ _ ______ _</segment>
		<segment id="70" parent="71" relname="contingency-condition">__ ______ ____ ___ __ ______ _____ __ ____________ _____ _</segment>
		<segment id="71" parent="185" relname="span">_ __ ____ __ ____ __ _</segment>
		<segment id="72" parent="73" relname="attribution-positive">______ ____</segment>
		<segment id="73" parent="186" relname="span">__ ___ ___ __ ___</segment>
		<segment id="74" parent="183" relname="span">__ __ ______ _ ____ __________ _ __ ____ _</segment>
		<segment id="75" parent="187" relname="span">_ __ ___ ____ ____ ____ __ _____ __ ______</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">_ __ ___ __________ ___ ______ _</segment>
		<segment id="77" parent="189" relname="joint-list">______ _________</segment>
		<segment id="78" parent="189" relname="joint-list">_ __________ _ _</segment>
		<segment id="79" parent="190" relname="organization-preparation">____ _</segment>
		<segment id="80" parent="192" relname="span">_______ _ __ ______ ______ ______</segment>
		<segment id="81" parent="80" relname="elaboration-additional">_ ___ __ ____ ___ _____ _______ _ _</segment>
		<segment id="82" parent="192" relname="elaboration-attribute">___ _ ___ ____ __ _____ ________ __</segment>
		<segment id="83" parent="194" relname="same-unit">__ _ _____ _____ _</segment>
		<segment id="84" parent="194" relname="elaboration-additional">__ ______ __ ________ _____ _____ ___ _____ _</segment>
		<segment id="85" parent="197" relname="span">_ ___ ___ ___________ ______</segment>
		<segment id="86" parent="87" relname="attribution-positive">__ ______ ___ _______</segment>
		<segment id="87" parent="199" relname="span">____ __ ___ _____ ___________ ________ __ ___ ____ _______ __ ______ _ _____ _ _ ____ _______ _ _ ___ ___ ____ _</segment>
		<segment id="88" parent="89" relname="attribution-positive">_ _______ ___</segment>
		<segment id="89" parent="200" relname="span">____ __ ____ __ ___ ____ __ ____ _____ ___ _________ _____________ __ __ ____ _____</segment>
		<segment id="90" parent="200" relname="evaluation-comment">__ ___ ___ ___ ________ ______ ____ __ _____ _</segment>
		<segment id="91" parent="203" relname="span">_ ____ ___ ________ _____</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">_ ___ _______________ ______ __ ___ _</segment>
		<segment id="93" parent="203" relname="evaluation-comment">__</segment>
		<segment id="94" parent="198" relname="explanation-justify">___ _____ _</segment>
		<segment id="95" parent="205" relname="joint-list">__ __ ____________ __________ __ __ ___ ____ _</segment>
		<segment id="96" parent="206" relname="span">____ ____ ____ ____ ________ _</segment>
		<segment id="97" parent="96" relname="evaluation-comment">__</segment>
		<segment id="98" parent="207" relname="span">___ _____ __ __________ ____ _</segment>
		<segment id="99" parent="98" relname="explanation-justify">____ __ ___ ___ ______ _</segment>
		<segment id="100" parent="207" relname="evaluation-comment">__ __ _____ ____ ____ ______ _</segment>
		<segment id="101" parent="102" relname="attribution-positive">___ __ ___ _______ ____ ____</segment>
		<segment id="102" parent="210" relname="span">___ _____ ___ _ ______ ___</segment>
		<segment id="103" parent="210" relname="explanation-evidence">_______ ___ ___ ___ _____ __ ____ ___ _______</segment>
		<segment id="104" parent="212" relname="span">___ ____ ___ _________ _</segment>
		<segment id="105" parent="213" relname="joint-list">____ ____ _______ ____ ______ _</segment>
		<segment id="106" parent="216" relname="span">__ __ ________ _</segment>
		<segment id="107" parent="106" relname="elaboration-additional">___ __ __ _</segment>
		<segment id="108" parent="218" relname="span">__ __ ________ _</segment>
		<segment id="109" parent="108" relname="elaboration-additional">___ __ __ _</segment>
		<segment id="110" parent="215" relname="joint-other">_________________________________________</segment>
		<segment id="111" parent="219" relname="context-circumstance">____ ____ ______ _____ ___ __________</segment>
		<segment id="112" parent="219" relname="span">_____ ___ __ ____</segment>
		<segment id="113" parent="112" relname="purpose-attribute">__ ____ _ _______ ______ ____ _ ___ _</segment>
		<segment id="114" parent="221" relname="adversative-contrast">___ _____ __ _</segment>
		<segment id="115" parent="116" relname="context-background">_ __ ________ ___________ _</segment>
		<segment id="116" parent="222" relname="span">_ ______ __ _________ __ _ ____ __ _____ ___ ______ _</segment>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="joint-other"/>
		<group id="119" type="multinuc"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="123" relname="context-background"/>
		<group id="123" type="multinuc" parent="117" relname="span"/>
		<group id="124" type="multinuc" parent="125" relname="span"/>
		<group id="125" type="span" parent="123" relname="joint-other"/>
		<group id="126" type="span" parent="124" relname="same-unit"/>
		<group id="127" type="span" parent="123" relname="joint-other"/>
		<group id="128" type="multinuc" parent="129" relname="span"/>
		<group id="129" type="span" parent="10" relname="explanation-justify"/>
		<group id="130" type="span" parent="128" relname="joint-list"/>
		<group id="131" type="span" parent="132" relname="joint-other"/>
		<group id="132" type="multinuc" parent="12" relname="explanation-evidence"/>
		<group id="133" type="multinuc" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="132" relname="joint-other"/>
		<group id="136" type="multinuc" parent="137" relname="span"/>
		<group id="137" type="span" parent="134" relname="explanation-justify"/>
		<group id="138" type="span" parent="136" relname="same-unit"/>
		<group id="139" type="span" parent="140" relname="same-unit"/>
		<group id="140" type="multinuc" parent="25" relname="attribution-positive"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="132" relname="joint-other"/>
		<group id="143" type="span" parent="144" relname="context-background"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="146" relname="joint-list"/>
		<group id="146" type="multinuc" parent="141" relname="explanation-evidence"/>
		<group id="147" type="span" parent="148" relname="same-unit"/>
		<group id="148" type="multinuc" parent="149" relname="attribution-positive"/>
		<group id="149" type="multinuc" parent="144" relname="span"/>
		<group id="150" type="span" parent="28" relname="elaboration-attribute"/>
		<group id="151" type="span" parent="149" relname="adversative-contrast"/>
		<group id="152" type="span" parent="32" relname="purpose-goal"/>
		<group id="153" type="span" parent="146" relname="joint-list"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="146" relname="joint-list"/>
		<group id="156" type="span" parent="146" relname="joint-list"/>
		<group id="157" type="span" parent="158" relname="same-unit"/>
		<group id="158" type="multinuc" parent="159" relname="adversative-contrast"/>
		<group id="159" type="multinuc" parent="41" relname="elaboration-attribute"/>
		<group id="160" type="span" parent="146" relname="joint-list"/>
		<group id="161" type="multinuc" parent="162" relname="span"/>
		<group id="162" type="span" parent="128" relname="evaluation-comment"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="123" relname="joint-other"/>
		<group id="165" type="span" parent="166" relname="joint-list"/>
		<group id="166" type="multinuc" parent="167" relname="context-background"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="explanation-evidence"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="163" relname="span"/>
		<group id="171" type="span" parent="170" relname="causal-result"/>
		<group id="172" type="span" parent="59" relname="contingency-condition"/>
		<group id="173" type="span" parent="174" relname="organization-preparation"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="119" relname="joint-other"/>
		<group id="176" type="multinuc" parent="177" relname="explanation-justify"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="174" relname="joint-other"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="66" relname="explanation-justify"/>
		<group id="182" type="multinuc" parent="183" relname="adversative-antithesis"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="180" relname="explanation-justify"/>
		<group id="185" type="span" parent="182" relname="same-unit"/>
		<group id="186" type="span" parent="74" relname="attribution-positive"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="178" relname="evaluation-comment"/>
		<group id="189" type="multinuc" parent="187" relname="evaluation-comment"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="174" relname="joint-other"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="same-unit"/>
		<group id="194" type="multinuc" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="context-background"/>
		<group id="196" type="span" parent="190" relname="span"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="196" relname="span"/>
		<group id="199" type="span" parent="85" relname="elaboration-attribute"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="197" relname="elaboration-additional"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="201" relname="causal-result"/>
		<group id="205" type="multinuc" parent="174" relname="joint-other"/>
		<group id="206" type="span" parent="205" relname="joint-list"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="119" relname="joint-other"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="104" relname="context-background"/>
		<group id="212" type="span" parent="213" relname="joint-list"/>
		<group id="213" type="multinuc" parent="214" relname="span"/>
		<group id="214" type="span" parent="215" relname="joint-other"/>
		<group id="215" type="multinuc" parent="208" relname="explanation-evidence"/>
		<group id="216" type="span" parent="217" relname="restatement-repetition"/>
		<group id="217" type="multinuc" parent="213" relname="evaluation-comment"/>
		<group id="218" type="span" parent="217" relname="restatement-repetition"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="adversative-contrast"/>
		<group id="221" type="multinuc" parent="215" relname="joint-other"/>
		<group id="222" type="span" parent="119" relname="joint-other"/>
		<secedges>
			<secedge id="65-64" source="65" target="64" relname="mode-manner"/>
			<secedge id="143-144" source="143" target="144" relname="adversative-concession"/>
			<secedge id="204-94" source="204" target="94" relname="adversative-concession"/>
			<secedge id="211-104" source="211" target="104" relname="adversative-antithesis"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="1,76"/>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="8"/>
			<signal source="2" type="lexical" subtype="indicative_word" tokens="9"/>
			<signal source="2" type="syntactic" subtype="reported_speech" tokens="11,16,20"/>
			<signal source="4" type="dm" subtype="dm" tokens="18"/>
			<signal source="5" type="dm" subtype="dm" tokens="25"/>
			<signal source="6" type="lexical" subtype="indicative_word" tokens="56"/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="68"/>
			<signal source="8" type="semantic" subtype="negation" tokens="70"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="71"/>
			<signal source="8" type="syntactic" subtype="reported_speech" tokens="72"/>
			<signal source="13" type="reference" subtype="personal_reference" tokens="124,125,135"/>
			<signal source="15" type="dm" subtype="dm" tokens="147"/>
			<signal source="17" type="dm" subtype="dm" tokens="165"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="177"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="179"/>
			<signal source="19" type="syntactic" subtype="reported_speech" tokens="181"/>
			<signal source="23" type="syntactic" subtype="modified_head" tokens="201"/>
			<signal source="23" type="syntactic" subtype="relative_clause" tokens="202,203"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="236"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="240"/>
			<signal source="30" type="dm" subtype="dm" tokens="255"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="274"/>
			<signal source="34" type="syntactic" subtype="nominal_modifier" tokens="275,279"/>
			<signal source="35" type="dm" subtype="dm" tokens="280"/>
			<signal source="37" type="lexical" subtype="indicative_word" tokens="306"/>
			<signal source="39" type="syntactic" subtype="modified_head" tokens="311"/>
			<signal source="39" type="syntactic" subtype="nominal_modifier" tokens="312,314"/>
			<signal source="45" type="dm" subtype="dm" tokens="340"/>
			<signal source="46" type="dm" subtype="dm" tokens="363"/>
			<signal source="51" type="graphical" subtype="colon" tokens="396"/>
			<signal source="53" type="reference" subtype="personal_reference" tokens="405,406,407,408,410"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="412"/>
			<signal source="56" type="dm" subtype="dm" tokens="432"/>
			<signal source="57" type="semantic" subtype="synonymy" tokens="438,440,441,442,443,444,445,446"/>
			<signal source="60" type="semantic" subtype="attribution_source" tokens="458"/>
			<signal source="60" type="lexical" subtype="indicative_word" tokens="461"/>
			<signal source="65-64" type="orphan" subtype="orphan" tokens="488"/>
			<signal source="70" type="dm" subtype="dm" tokens="526"/>
			<signal source="70" type="morphological" subtype="mood" tokens="538"/>
			<signal source="72" type="lexical" subtype="indicative_word" tokens="545"/>
			<signal source="72" type="semantic" subtype="attribution_source" tokens="545"/>
			<signal source="76" type="syntactic" subtype="modified_head" tokens="570"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="574"/>
			<signal source="79" type="graphical" subtype="colon" tokens="585"/>
			<signal source="81" type="graphical" subtype="parentheses" tokens="592,599"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="591"/>
			<signal source="82" type="syntactic" subtype="relative_clause" tokens="601,604"/>
			<signal source="84" type="reference" subtype="personal_reference" tokens="588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,614"/>
			<signal source="84" type="graphical" subtype="dash" tokens="608"/>
			<signal source="86" type="semantic" subtype="attribution_source" tokens="630"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="631"/>
			<signal source="86" type="syntactic" subtype="reported_speech" tokens="632"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="656"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="657"/>
			<signal source="88" type="syntactic" subtype="reported_speech" tokens="659"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="689"/>
			<signal source="92" type="syntactic" subtype="relative_clause" tokens="693"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="697"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="716"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="736,737,738,739,740,741,742,743,744,745,746"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="739"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="741"/>
			<signal source="103" type="dm" subtype="dm" tokens="748"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="751"/>
			<signal source="107" type="semantic" subtype="synonymy" tokens="768,772,773,774"/>
			<signal source="109" type="semantic" subtype="synonymy" tokens="776,780,781,782"/>
			<signal source="111" type="dm" subtype="dm" tokens="785"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="794"/>
			<signal source="113" type="syntactic" subtype="infinitival_clause" tokens="795"/>
			<signal source="115" type="reference" subtype="personal_reference" tokens="808,813"/>
			<signal source="122" type="reference" subtype="personal_reference" tokens="8,68"/>
			<signal source="129" type="dm" subtype="dm" tokens="101"/>
			<signal source="130" type="dm" subtype="dm" tokens="115"/>
			<signal source="140" type="semantic" subtype="attribution_source" tokens="201,202,203,204,205,206,207,208,209,210,211,212,213,214"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="214"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="216"/>
			<signal source="143-144" type="orphan" subtype="orphan" tokens="247"/>
			<signal source="143" type="semantic" subtype="meronymy" tokens="230,269,270"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="233,234,235,236,237,238,239,248,249,250,251,252,253,254,255,256,257,258,259,260,261"/>
			<signal source="143" type="reference" subtype="personal_reference" tokens="236,237,238,239,256"/>
			<signal source="143" type="semantic" subtype="repetition" tokens="244,245,286"/>
			<signal source="148" type="semantic" subtype="attribution_source" tokens="248,249,250,251,252,253,254,255,256,257,258,259,260,261"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="257"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="262"/>
			<signal source="148" type="syntactic" subtype="reported_speech" tokens="263,275"/>
			<signal source="150" type="syntactic" subtype="modified_head" tokens="249"/>
			<signal source="150" type="graphical" subtype="parentheses" tokens="250,261"/>
			<signal source="150" type="syntactic" subtype="relative_clause" tokens="251,252"/>
			<signal source="152" type="syntactic" subtype="infinitival_clause" tokens="271"/>
			<signal source="159" type="syntactic" subtype="modified_head" tokens="323"/>
			<signal source="159" type="syntactic" subtype="relative_clause" tokens="324,327,332,335"/>
			<signal source="159" type="graphical" subtype="parentheses" tokens="331,336"/>
			<signal source="166" type="reference" subtype="personal_reference" tokens="397,427"/>
			<signal source="172" type="dm" subtype="dm" tokens="455,456,457"/>
			<signal source="173" type="reference" subtype="personal_reference" tokens="471,508"/>
			<signal source="173" type="semantic" subtype="repetition" tokens="477,497"/>
			<signal source="181" type="lexical" subtype="indicative_word" tokens="500"/>
			<signal source="186" type="semantic" subtype="attribution_source" tokens="546,547"/>
			<signal source="186" type="lexical" subtype="indicative_word" tokens="550"/>
			<signal source="189" type="lexical" subtype="indicative_word" tokens="578"/>
			<signal source="189" type="lexical" subtype="indicative_word" tokens="579"/>
			<signal source="189" type="lexical" subtype="indicative_word" tokens="581"/>
			<signal source="191" type="dm" subtype="dm" tokens="586"/>
			<signal source="195" type="reference" subtype="personal_reference" tokens="588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,623,630"/>
			<signal source="199" type="syntactic" subtype="modified_head" tokens="627"/>
			<signal source="202" type="reference" subtype="personal_reference" tokens="623,656"/>
			<signal source="204-94" type="orphan" subtype="orphan" tokens="698"/>
			<signal source="211-104" type="orphan" subtype="orphan" tokens="757"/>
			<signal source="211" type="reference" subtype="propositional_reference" tokens="752,753,754,755,756,758"/>
			<signal source="218" type="reference" subtype="personal_reference" tokens="768,776"/>
			<signal source="218" type="semantic" subtype="lexical_chain" tokens="770,778"/>
		</signals>
	</body>
</rst>
