<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="202" relname="organization-preparation">Hi everyone !</segment>
		<segment id="2" parent="204" relname="span">So I 'm just about to tuck into a crisp sandwich .</segment>
		<segment id="3" parent="2" relname="context-background">Salt vinegar squares are my crisp of choice .</segment>
		<segment id="4" parent="213" relname="span">And I 've got some apple juice</segment>
		<segment id="5" parent="4" relname="causal-cause">because this signifies kind of my diet staples the last few weeks .</segment>
		<segment id="6" parent="206" relname="span">So I thought</segment>
		<segment id="7" parent="207" relname="span">this was an opportune time</segment>
		<segment id="8" parent="208" relname="span">to tell you all</segment>
		<segment id="9" parent="209" relname="span">that a couple of weeks ago I found out</segment>
		<segment id="10" parent="210" relname="span">that I am pregnant .</segment>
		<segment id="11" parent="214" relname="span">It 's the first week</segment>
		<segment id="12" parent="215" relname="span">that I 've been actually able to say the words " I 'm pregnant "</segment>
		<segment id="13" parent="12" relname="causal-result">and have it not feel really weird .</segment>
		<segment id="14" parent="216" relname="same-unit">I found out on ,</segment>
		<segment id="15" parent="16" relname="attribution-positive">I think</segment>
		<segment id="16" parent="219" relname="span">it was the 3rd of January .</segment>
		<segment id="17" parent="220" relname="organization-preparation">Let 's just double check that .</segment>
		<segment id="18" parent="221" relname="organization-preparation">No , excuse me ,</segment>
		<segment id="19" parent="222" relname="context-background">it was the fifth of January .</segment>
		<segment id="20" parent="223" relname="span">I found out on the fifth</segment>
		<segment id="21" parent="224" relname="span">and that was</segment>
		<segment id="22" parent="225" relname="span">because my period was late</segment>
		<segment id="23" parent="22" relname="context-background">and I am never late .</segment>
		<segment id="24" parent="226" relname="context-circumstance">As soon as I came off the pill</segment>
		<segment id="25" parent="226" relname="joint-list">my period came back pretty regularly</segment>
		<segment id="26" parent="228" relname="span">and I started tracking my periods</segment>
		<segment id="27" parent="229" relname="attribution-positive">just because I knew</segment>
		<segment id="28" parent="229" relname="span">the pregnancy was something</segment>
		<segment id="29" parent="28" relname="elaboration-attribute">that eventually we would want ,</segment>
		<segment id="30" parent="232" relname="attribution-positive">and I know</segment>
		<segment id="31" parent="232" relname="span">that it helps if you 've been tracking your period</segment>
		<segment id="32" parent="31" relname="purpose-goal">so you know your cycle .</segment>
		<segment id="33" parent="234" relname="span">And for the first few days / couple of weeks I felt really anxious , really scared , really worried ,</segment>
		<segment id="34" parent="238" relname="joint-list">because my initial reaction was ,</segment>
		<segment id="35" parent="238" relname="joint-list">and still now , I 'm a bit like ,</segment>
		<segment id="36" parent="239" relname="restatement-repetition">I 'm not old enough for this .</segment>
		<segment id="37" parent="241" relname="span">I 'm not grown up enough</segment>
		<segment id="38" parent="37" relname="purpose-goal">to do this .</segment>
		<segment id="39" parent="242" relname="span">You feel like you 're prepared ,</segment>
		<segment id="40" parent="244" relname="same-unit">you 're in a ,</segment>
		<segment id="41" parent="42" relname="organization-phatic">you know ,</segment>
		<segment id="42" parent="245" relname="span">in a relationship .</segment>
		<segment id="43" parent="246" relname="joint-list">We have been for years ,</segment>
		<segment id="44" parent="246" relname="joint-list">we 're adults ,</segment>
		<segment id="45" parent="247" relname="span">but I do n't know what it is .</segment>
		<segment id="46" parent="47" relname="context-circumstance">As soon as I found out</segment>
		<segment id="47" parent="251" relname="span">I just went back to like a 14 year old girl .</segment>
		<segment id="48" parent="252" relname="attribution-positive">I 'm like</segment>
		<segment id="49" parent="252" relname="joint-list">" oh my god , what am I gon na tell my mom ?</segment>
		<segment id="50" parent="252" relname="joint-list">I ca n't be a mom . "</segment>
		<segment id="51" parent="254" relname="span">So really I was just very very overwhelmed and anxious</segment>
		<segment id="52" parent="51" relname="causal-result">so it took a few days for me to really process what happened .</segment>
		<segment id="53" parent="255" relname="span">It was quite a shock</segment>
		<segment id="54" parent="53" relname="explanation-justify">and it 's such a huge huge thing .</segment>
		<segment id="55" parent="257" relname="span">It 's life - changing ,</segment>
		<segment id="56" parent="258" relname="span">and so for the first couple of weeks that 's all</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">I could focus on ,</segment>
		<segment id="58" parent="260" relname="span">was how life - changing it was</segment>
		<segment id="59" parent="58" relname="evaluation-comment">and it was really scary .</segment>
		<segment id="60" parent="261" relname="span">I then started to talk to people about it ,</segment>
		<segment id="61" parent="60" relname="causal-result">that made me feel better .</segment>
		<segment id="62" parent="262" relname="span">And , I 'm not really sure what I 'm trying to say .</segment>
		<segment id="63" parent="62" relname="explanation-justify">I do n't want this to be too , like , all over the place</segment>
		<segment id="64" parent="266" relname="attribution-positive">but I decided</segment>
		<segment id="65" parent="266" relname="span">I do want to document this some way ,</segment>
		<segment id="66" parent="65" relname="mode-manner">whether I –</segment>
		<segment id="67" parent="68" relname="attribution-positive">at first I was like ,</segment>
		<segment id="68" parent="267" relname="span">I do n't need to copy it on YouTube</segment>
		<segment id="69" parent="268" relname="span">but I definitely wanted to document this in some kind of video form ,</segment>
		<segment id="70" parent="270" relname="span">just because it 's such a huge thing .</segment>
		<segment id="71" parent="70" relname="explanation-justify">You ’re only pregnant for the first time once .</segment>
		<segment id="72" parent="271" relname="span">But I did want to document my first trimester to an extent ,</segment>
		<segment id="73" parent="272" relname="same-unit">because</segment>
		<segment id="74" parent="75" relname="context-circumstance">when I first found out ,</segment>
		<segment id="75" parent="275" relname="span">I did start to watch videos of people 's first few weeks ,</segment>
		<segment id="76" parent="276" relname="same-unit">but again ,</segment>
		<segment id="77" parent="78" relname="causal-cause">maybe because I was n't in a great headspace ,</segment>
		<segment id="78" parent="277" relname="span">that just frightened me ,</segment>
		<segment id="79" parent="278" relname="adversative-contrast">which again was because everyone was just saying how awful they felt , how excited they were ,</segment>
		<segment id="80" parent="81" relname="adversative-antithesis">and I did n't feel excited .</segment>
		<segment id="81" parent="279" relname="span">I felt worried .</segment>
		<segment id="82" parent="281" relname="span">The thought</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">of telling , like , my mom .</segment>
		<segment id="84" parent="284" relname="span">I cried</segment>
		<segment id="85" parent="84" relname="context-circumstance">when I told her</segment>
		<segment id="86" parent="284" relname="causal-cause">because I felt so , just , like , oh my god .</segment>
		<segment id="87" parent="285" relname="organization-phatic">I mean</segment>
		<segment id="88" parent="290" relname="span">you , you feel quite bad</segment>
		<segment id="89" parent="88" relname="context-circumstance">when you feel like that ,</segment>
		<segment id="90" parent="290" relname="causal-cause">because it 's such a happy thing</segment>
		<segment id="91" parent="291" relname="same-unit">and now ,</segment>
		<segment id="92" parent="293" relname="restatement-repetition">you know ,</segment>
		<segment id="93" parent="94" relname="organization-phatic">I –</segment>
		<segment id="94" parent="296" relname="span">you know ,</segment>
		<segment id="95" parent="294" relname="span">I know</segment>
		<segment id="96" parent="295" relname="span">I 've kind of accepted .</segment>
		<segment id="97" parent="292" relname="restatement-repetition">The shock has kind of sunk in .</segment>
		<segment id="98" parent="297" relname="adversative-contrast">And I am happy to tell people ,</segment>
		<segment id="99" parent="298" relname="same-unit">but at first</segment>
		<segment id="100" parent="299" relname="context-circumstance">when you 're trying to get your head around it ,</segment>
		<segment id="101" parent="299" relname="joint-list">it 's very daunting</segment>
		<segment id="102" parent="301" relname="span">and you just feel awful</segment>
		<segment id="103" parent="102" relname="context-circumstance">thinking .</segment>
		<segment id="104" parent="303" relname="span">The thought</segment>
		<segment id="105" parent="104" relname="elaboration-attribute">of telling someone</segment>
		<segment id="106" parent="304" relname="same-unit">makes me want to burst into tears .</segment>
		<segment id="107" parent="304" relname="elaboration-additional">All these things going onto my head .</segment>
		<segment id="108" parent="306" relname="span">So that also then helped me to make the decision</segment>
		<segment id="109" parent="108" relname="elaboration-attribute">that I do want to document this ,</segment>
		<segment id="110" parent="308" relname="span">but I 'm probably going to do it , like , with hindsight ,</segment>
		<segment id="111" parent="311" relname="joint-list">so I check in every now and again</segment>
		<segment id="112" parent="311" relname="joint-list">and just let you know how I 've been feeling .</segment>
		<segment id="113" parent="312" relname="span">But in terms</segment>
		<segment id="114" parent="317" relname="joint-disjunction">of if I am sick</segment>
		<segment id="115" parent="317" relname="joint-disjunction">or I 'm not feeling great ,</segment>
		<segment id="116" parent="313" relname="same-unit">I 'm not gon na vlog</segment>
		<segment id="117" parent="313" relname="context-circumstance">whilst I feel like that .</segment>
		<segment id="118" parent="318" relname="span">I would n't want to vlog</segment>
		<segment id="119" parent="319" relname="restatement-repetition">whilst I feel like that</segment>
		<segment id="120" parent="319" relname="restatement-repetition">if I was just ill anyway .</segment>
		<segment id="121" parent="320" relname="attribution-positive">And I just think</segment>
		<segment id="122" parent="320" relname="span">it did n't help me seeing people at their worst at the very beginning ,</segment>
		<segment id="123" parent="322" relname="span">because all</segment>
		<segment id="124" parent="123" relname="elaboration-attribute">you hear</segment>
		<segment id="125" parent="323" relname="same-unit">is doom and gloom .</segment>
		<segment id="126" parent="324" relname="span">I decided to wait a few weeks</segment>
		<segment id="127" parent="126" relname="context-circumstance">before I even started to talk about it ,</segment>
		<segment id="128" parent="129" relname="attribution-positive">so I think</segment>
		<segment id="129" parent="326" relname="span">I 'm about seven weeks .</segment>
		<segment id="130" parent="327" relname="context-background">I am waiting for my first midwife appointment .</segment>
		<segment id="131" parent="330" relname="organization-phatic">I went –</segment>
		<segment id="132" parent="330" relname="span">I booked the doctors ,</segment>
		<segment id="133" parent="134" relname="attribution-positive">because the NHS says</segment>
		<segment id="134" parent="332" relname="span">you need to book a doctor 's appointment ,</segment>
		<segment id="135" parent="333" relname="span">but that was a waste of time</segment>
		<segment id="136" parent="335" relname="span">and I felt quite bad</segment>
		<segment id="137" parent="136" relname="causal-cause">about taking that appointment .</segment>
		<segment id="138" parent="336" relname="span">Because in my area you 'd have to self - refer ,</segment>
		<segment id="139" parent="138" relname="causal-result">so I have n't had any kind of appointment or checkups or anything</segment>
		<segment id="140" parent="337" relname="span">but I have been tracking</segment>
		<segment id="141" parent="140" relname="restatement-partial">– tracking –</segment>
		<segment id="142" parent="339" relname="span">I 've got an app</segment>
		<segment id="143" parent="341" relname="span">called " what</segment>
		<segment id="144" parent="143" relname="elaboration-attribute">to expect " ,</segment>
		<segment id="145" parent="342" relname="same-unit">put in my ,</segment>
		<segment id="146" parent="147" relname="organization-phatic">you know ,</segment>
		<segment id="147" parent="343" relname="span">cycle situation</segment>
		<segment id="148" parent="344" relname="span">and have an estimated due date ,</segment>
		<segment id="149" parent="148" relname="elaboration-attribute">which is about mid-September .</segment>
		<segment id="150" parent="345" relname="same-unit">In terms of symptoms ,</segment>
		<segment id="151" parent="152" relname="organization-phatic">I mean</segment>
		<segment id="152" parent="348" relname="span">I have n't felt the best ,</segment>
		<segment id="153" parent="346" relname="span">but I have been able to get through it .</segment>
		<segment id="154" parent="155" relname="adversative-concession">I 've definitely struggled on some days</segment>
		<segment id="155" parent="349" relname="span">but I have n't been sick .</segment>
		<segment id="156" parent="350" relname="organization-phatic">The biggest thing for me is I have lost –</segment>
		<segment id="157" parent="350" relname="joint-list">I dipped ,</segment>
		<segment id="158" parent="350" relname="joint-list">and I have lost my appetite .</segment>
		<segment id="159" parent="353" relname="span">There 's nothing</segment>
		<segment id="160" parent="159" relname="elaboration-attribute">I really feel like eating .</segment>
		<segment id="161" parent="357" relname="restatement-repetition">I do n't have particular aversions to things ,</segment>
		<segment id="162" parent="360" relname="span">I do n't feel really sick</segment>
		<segment id="163" parent="162" relname="context-circumstance">when I smell anything at the moment .</segment>
		<segment id="164" parent="361" relname="span">But there 's things</segment>
		<segment id="165" parent="164" relname="elaboration-attribute">that I do n't want to have ,</segment>
		<segment id="166" parent="362" relname="organization-preparation">so like coffee ,</segment>
		<segment id="167" parent="168" relname="attribution-positive">I just know</segment>
		<segment id="168" parent="362" relname="span">that I do n't want that ,</segment>
		<segment id="169" parent="364" relname="span">and all I want is beige :</segment>
		<segment id="170" parent="365" relname="joint-list">I want chips ,</segment>
		<segment id="171" parent="366" relname="span">I want white toast ,</segment>
		<segment id="172" parent="367" relname="span">it 's pretty much all</segment>
		<segment id="173" parent="172" relname="elaboration-attribute">I eat all day .</segment>
		<segment id="174" parent="368" relname="span">Pasta</segment>
		<segment id="175" parent="174" relname="contingency-condition">if I want something hot maybe ,</segment>
		<segment id="176" parent="177" relname="adversative-concession">I 've had soup ,</segment>
		<segment id="177" parent="369" relname="span">but essentially starchy carbs</segment>
		<segment id="178" parent="371" relname="span">and that 's quite normal</segment>
		<segment id="179" parent="178" relname="adversative-concession">it seems .</segment>
		<segment id="180" parent="373" relname="span">Like , everyone craves that at this point</segment>
		<segment id="181" parent="374" relname="same-unit">because you 're ,</segment>
		<segment id="182" parent="183" relname="organization-phatic">you know ,</segment>
		<segment id="183" parent="376" relname="span">building a baby ,</segment>
		<segment id="184" parent="374" relname="causal-result">so you need that energy .</segment>
		<segment id="185" parent="377" relname="joint-list">So I do n't feel particularly great nutrition-wise ,</segment>
		<segment id="186" parent="381" relname="span">and I 'm trying to eat fruit</segment>
		<segment id="187" parent="186" relname="context-circumstance">where I can</segment>
		<segment id="188" parent="383" relname="span">and veg</segment>
		<segment id="189" parent="188" relname="context-circumstance">when I can ,</segment>
		<segment id="190" parent="378" relname="span">but I 'm just sort of going with it ,</segment>
		<segment id="191" parent="384" relname="attribution-positive">because I know</segment>
		<segment id="192" parent="384" relname="span">there 's enough information out there</segment>
		<segment id="193" parent="192" relname="elaboration-attribute">that this is generally how it goes .</segment>
		<segment id="194" parent="380" relname="joint-sequence">And then hopefully you start to feel a bit better .</segment>
		<segment id="195" parent="386" relname="same-unit">I have felt nauseous and</segment>
		<segment id="196" parent="197" relname="mode-manner">as everyone describes it ,</segment>
		<segment id="197" parent="388" relname="span">a bit jet - lagged , a bit cloudy in my head ,</segment>
		<segment id="198" parent="389" relname="span">and the worst thing for me has been headaches .</segment>
		<segment id="199" parent="390" relname="adversative-concession">I have n't had them this week ,</segment>
		<segment id="200" parent="390" relname="span">but last week I had a couple of really really bad ones</segment>
		<segment id="201" parent="200" relname="context-background">and I have n't had headaches that bad for years .</segment>
		<group id="202" type="multinuc" parent="203" relname="span"/>
		<group id="203" type="span"/>
		<group id="204" type="span" parent="205" relname="joint-list"/>
		<group id="205" type="multinuc" parent="6" relname="context-circumstance"/>
		<group id="206" type="span" parent="7" relname="attribution-positive"/>
		<group id="207" type="span" parent="8" relname="organization-preparation"/>
		<group id="208" type="span" parent="9" relname="attribution-positive"/>
		<group id="209" type="span" parent="10" relname="attribution-positive"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="202" relname="joint-list"/>
		<group id="213" type="span" parent="205" relname="joint-list"/>
		<group id="214" type="span" parent="210" relname="context-background"/>
		<group id="215" type="span" parent="11" relname="elaboration-attribute"/>
		<group id="216" type="multinuc" parent="217" relname="adversative-antithesis"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="211" relname="elaboration-additional"/>
		<group id="219" type="span" parent="216" relname="same-unit"/>
		<group id="220" type="span" parent="217" relname="span"/>
		<group id="221" type="span" parent="220" relname="span"/>
		<group id="222" type="span" parent="221" relname="span"/>
		<group id="223" type="span" parent="222" relname="span"/>
		<group id="224" type="span" parent="20" relname="elaboration-additional"/>
		<group id="225" type="span" parent="21" relname="causal-cause"/>
		<group id="226" type="multinuc" parent="227" relname="span"/>
		<group id="227" type="span" parent="223" relname="context-background"/>
		<group id="228" type="span" parent="226" relname="joint-list"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="joint-list"/>
		<group id="231" type="multinuc" parent="26" relname="causal-cause"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="231" relname="joint-list"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="237" relname="joint-sequence"/>
		<group id="237" type="multinuc" parent="202" relname="joint-list"/>
		<group id="238" type="multinuc" parent="239" relname="attribution-positive"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="33" relname="causal-cause"/>
		<group id="241" type="span" parent="239" relname="restatement-repetition"/>
		<group id="242" type="span" parent="243" relname="adversative-contrast"/>
		<group id="243" type="multinuc" parent="234" relname="elaboration-additional"/>
		<group id="244" type="multinuc" parent="39" relname="explanation-justify"/>
		<group id="245" type="span" parent="244" relname="same-unit"/>
		<group id="246" type="multinuc" parent="45" relname="adversative-concession"/>
		<group id="247" type="span" parent="248" relname="organization-preparation"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="250" relname="span"/>
		<group id="250" type="span" parent="243" relname="adversative-contrast"/>
		<group id="251" type="span" parent="248" relname="span"/>
		<group id="252" type="multinuc" parent="253" relname="span"/>
		<group id="253" type="span" parent="251" relname="elaboration-additional"/>
		<group id="254" type="span" parent="249" relname="evaluation-comment"/>
		<group id="255" type="span" parent="256" relname="restatement-repetition"/>
		<group id="256" type="multinuc" parent="235" relname="explanation-justify"/>
		<group id="257" type="span" parent="256" relname="restatement-repetition"/>
		<group id="258" type="span" parent="259" relname="span"/>
		<group id="259" type="span" parent="55" relname="causal-result"/>
		<group id="260" type="span" parent="258" relname="elaboration-additional"/>
		<group id="261" type="span" parent="237" relname="joint-sequence"/>
		<group id="262" type="span" parent="263" relname="adversative-concession"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="265" relname="restatement-repetition"/>
		<group id="265" type="multinuc" parent="202" relname="joint-list"/>
		<group id="266" type="span" parent="263" relname="span"/>
		<group id="267" type="span" parent="268" relname="adversative-concession"/>
		<group id="268" type="span" parent="269" relname="span"/>
		<group id="269" type="span" parent="265" relname="restatement-repetition"/>
		<group id="270" type="span" parent="69" relname="causal-cause"/>
		<group id="271" type="span" parent="265" relname="restatement-repetition"/>
		<group id="272" type="multinuc" parent="273" relname="adversative-concession"/>
		<group id="273" type="span" parent="274" relname="span"/>
		<group id="274" type="span" parent="72" relname="causal-cause"/>
		<group id="275" type="span" parent="272" relname="same-unit"/>
		<group id="276" type="multinuc" parent="273" relname="span"/>
		<group id="277" type="span" parent="276" relname="same-unit"/>
		<group id="278" type="multinuc" parent="276" relname="causal-cause"/>
		<group id="279" type="span" parent="280" relname="span"/>
		<group id="280" type="span" parent="278" relname="adversative-contrast"/>
		<group id="281" type="span" parent="282" relname="organization-preparation"/>
		<group id="282" type="span" parent="283" relname="span"/>
		<group id="283" type="span" parent="279" relname="explanation-evidence"/>
		<group id="284" type="span" parent="282" relname="span"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="287" relname="adversative-contrast"/>
		<group id="287" type="multinuc" parent="288" relname="restatement-repetition"/>
		<group id="288" type="multinuc" parent="289" relname="span"/>
		<group id="289" type="span" parent="202" relname="joint-list"/>
		<group id="290" type="span" parent="285" relname="span"/>
		<group id="291" type="multinuc" parent="292" relname="restatement-repetition"/>
		<group id="292" type="multinuc" parent="287" relname="adversative-contrast"/>
		<group id="293" type="multinuc" parent="95" relname="organization-phatic"/>
		<group id="294" type="span" parent="96" relname="attribution-positive"/>
		<group id="295" type="span" parent="291" relname="same-unit"/>
		<group id="296" type="span" parent="293" relname="restatement-repetition"/>
		<group id="297" type="multinuc" parent="288" relname="restatement-repetition"/>
		<group id="298" type="multinuc" parent="297" relname="adversative-contrast"/>
		<group id="299" type="multinuc" parent="300" relname="span"/>
		<group id="300" type="span" parent="298" relname="same-unit"/>
		<group id="301" type="span" parent="302" relname="span"/>
		<group id="302" type="span" parent="299" relname="joint-list"/>
		<group id="303" type="span" parent="304" relname="same-unit"/>
		<group id="304" type="multinuc" parent="305" relname="span"/>
		<group id="305" type="span" parent="301" relname="elaboration-additional"/>
		<group id="306" type="span" parent="307" relname="span"/>
		<group id="307" type="span" parent="288" relname="causal-result"/>
		<group id="308" type="span" parent="309" relname="span"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="306" relname="elaboration-additional"/>
		<group id="311" type="multinuc" parent="110" relname="mode-manner"/>
		<group id="312" type="span" parent="313" relname="same-unit"/>
		<group id="313" type="multinuc" parent="314" relname="span"/>
		<group id="314" type="span" parent="315" relname="restatement-repetition"/>
		<group id="315" type="multinuc" parent="316" relname="span"/>
		<group id="316" type="span" parent="308" relname="elaboration-additional"/>
		<group id="317" type="multinuc" parent="113" relname="elaboration-attribute"/>
		<group id="318" type="span" parent="315" relname="restatement-repetition"/>
		<group id="319" type="multinuc" parent="118" relname="context-circumstance"/>
		<group id="320" type="span" parent="321" relname="span"/>
		<group id="321" type="span" parent="315" relname="explanation-justify"/>
		<group id="322" type="span" parent="323" relname="same-unit"/>
		<group id="323" type="multinuc" parent="122" relname="causal-cause"/>
		<group id="324" type="span" parent="325" relname="span"/>
		<group id="325" type="span" parent="309" relname="elaboration-additional"/>
		<group id="326" type="span" parent="324" relname="context-background"/>
		<group id="327" type="multinuc" parent="328" relname="span"/>
		<group id="328" type="span" parent="329" relname="joint-list"/>
		<group id="329" type="multinuc" parent="202" relname="joint-list"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="327" relname="adversative-contrast"/>
		<group id="332" type="span" parent="132" relname="causal-cause"/>
		<group id="333" type="span" parent="334" relname="span"/>
		<group id="334" type="span" parent="327" relname="adversative-contrast"/>
		<group id="335" type="span" parent="135" relname="causal-result"/>
		<group id="336" type="span" parent="333" relname="causal-cause"/>
		<group id="337" type="span" parent="338" relname="span"/>
		<group id="338" type="span" parent="329" relname="joint-list"/>
		<group id="339" type="span" parent="340" relname="joint-sequence"/>
		<group id="340" type="multinuc" parent="337" relname="mode-means"/>
		<group id="341" type="span" parent="142" relname="elaboration-attribute"/>
		<group id="342" type="multinuc" parent="340" relname="joint-sequence"/>
		<group id="343" type="span" parent="342" relname="same-unit"/>
		<group id="344" type="span" parent="340" relname="joint-sequence"/>
		<group id="345" type="multinuc" parent="153" relname="adversative-concession"/>
		<group id="346" type="span" parent="347" relname="restatement-repetition"/>
		<group id="347" type="multinuc" parent="202" relname="joint-list"/>
		<group id="348" type="span" parent="345" relname="same-unit"/>
		<group id="349" type="span" parent="347" relname="restatement-repetition"/>
		<group id="350" type="multinuc" parent="351" relname="span"/>
		<group id="351" type="span" parent="352" relname="span"/>
		<group id="352" type="span" parent="202" relname="joint-list"/>
		<group id="353" type="span" parent="354" relname="span"/>
		<group id="354" type="span" parent="355" relname="adversative-contrast"/>
		<group id="355" type="multinuc" parent="356" relname="span"/>
		<group id="356" type="span" parent="351" relname="elaboration-additional"/>
		<group id="357" type="multinuc" parent="358" relname="adversative-concession"/>
		<group id="358" type="span" parent="359" relname="span"/>
		<group id="359" type="span" parent="353" relname="elaboration-additional"/>
		<group id="360" type="span" parent="357" relname="restatement-repetition"/>
		<group id="361" type="span" parent="358" relname="span"/>
		<group id="362" type="span" parent="363" relname="span"/>
		<group id="363" type="span" parent="361" relname="elaboration-additional"/>
		<group id="364" type="span" parent="355" relname="adversative-contrast"/>
		<group id="365" type="multinuc" parent="169" relname="elaboration-additional"/>
		<group id="366" type="span" parent="365" relname="joint-list"/>
		<group id="367" type="span" parent="171" relname="elaboration-additional"/>
		<group id="368" type="span" parent="365" relname="joint-list"/>
		<group id="369" type="span" parent="370" relname="span"/>
		<group id="370" type="span" parent="365" relname="joint-list"/>
		<group id="371" type="span" parent="372" relname="span"/>
		<group id="372" type="span" parent="369" relname="evaluation-comment"/>
		<group id="373" type="span" parent="371" relname="explanation-evidence"/>
		<group id="374" type="multinuc" parent="375" relname="span"/>
		<group id="375" type="span" parent="180" relname="causal-cause"/>
		<group id="376" type="span" parent="374" relname="same-unit"/>
		<group id="377" type="multinuc" parent="378" relname="adversative-concession"/>
		<group id="378" type="span" parent="379" relname="span"/>
		<group id="379" type="span" parent="380" relname="joint-sequence"/>
		<group id="380" type="multinuc" parent="355" relname="elaboration-additional"/>
		<group id="381" type="span" parent="382" relname="same-unit"/>
		<group id="382" type="multinuc" parent="377" relname="joint-list"/>
		<group id="383" type="span" parent="382" relname="same-unit"/>
		<group id="384" type="span" parent="385" relname="span"/>
		<group id="385" type="span" parent="190" relname="causal-cause"/>
		<group id="386" type="multinuc" parent="387" relname="joint-list"/>
		<group id="387" type="multinuc" parent="202" relname="joint-list"/>
		<group id="388" type="span" parent="386" relname="same-unit"/>
		<group id="389" type="span" parent="387" relname="joint-list"/>
		<group id="390" type="span" parent="391" relname="span"/>
		<group id="391" type="span" parent="198" relname="elaboration-additional"/>
		<secedges>
			<secedge id="23-22" source="23" target="22" relname="adversative-antithesis"/>
			<secedge id="59-58" source="59" target="58" relname="elaboration-additional"/>
			<secedge id="108-288" source="108" target="288" relname="elaboration-additional"/>
			<secedge id="110-108" source="110" target="108" relname="adversative-concession"/>
			<secedge id="120-118" source="120" target="118" relname="contingency-condition"/>
			<secedge id="178-177" source="178" target="177" relname="elaboration-additional"/>
			<secedge id="201-200" source="201" target="200" relname="elaboration-additional"/>
			<secedge id="205-210" source="205" target="210" relname="explanation-justify"/>
			<secedge id="253-51" source="253" target="51" relname="explanation-evidence"/>
			<secedge id="267-72" source="267" target="72" relname="adversative-concession"/>
			<secedge id="311-110" source="311" target="110" relname="causal-result"/>
			<secedge id="313-112" source="313" target="112" relname="adversative-concession"/>
			<secedge id="326-324" source="326" target="324" relname="causal-result"/>
			<secedge id="139-140" source="139" target="140" relname="adversative-concession"/>
			<secedge id="363-361" source="363" target="361" relname="causal-result"/>
			<secedge id="369-185" source="369" target="185" relname="causal-cause"/>
		</secedges>
		<signals>
			<signal source="3" type="reference" subtype="personal_reference" tokens="5,20"/>
			<signal source="3" type="semantic" subtype="synonymy" tokens="13,16,17,18"/>
			<signal source="5" type="dm" subtype="dm" tokens="32"/>
			<signal source="13" type="dm" subtype="dm" tokens="91"/>
			<signal source="15" type="semantic" subtype="attribution_source" tokens="104"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="105"/>
			<signal source="18" type="reference" subtype="personal_reference" tokens="123,132"/>
			<signal source="19" type="semantic" subtype="synonymy" tokens="125,136,137"/>
			<signal source="23-22" type="orphan" subtype="orphan" tokens="146"/>
			<signal source="23" type="reference" subtype="personal_reference" tokens="142,147"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="149"/>
			<signal source="24" type="dm" subtype="dm" tokens="152,153,154"/>
			<signal source="27" type="semantic" subtype="attribution_source" tokens="167,174"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="175"/>
			<signal source="29" type="syntactic" subtype="modified_head" tokens="179"/>
			<signal source="29" type="syntactic" subtype="relative_clause" tokens="180,184"/>
			<signal source="30" type="semantic" subtype="attribution_source" tokens="187"/>
			<signal source="30" type="lexical" subtype="indicative_word" tokens="188"/>
			<signal source="30" type="syntactic" subtype="reported_speech" tokens="189,192"/>
			<signal source="32" type="dm" subtype="dm" tokens="199"/>
			<signal source="35" type="dm" subtype="dm" tokens="232"/>
			<signal source="38" type="syntactic" subtype="infinitival_clause" tokens="256"/>
			<signal source="41" type="lexical" subtype="indicative_phrase" tokens="272,273"/>
			<signal source="46" type="dm" subtype="dm" tokens="298,299,300"/>
			<signal source="48" type="semantic" subtype="attribution_source" tokens="316"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="317"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="318"/>
			<signal source="48" type="graphical" subtype="quotation_marks" tokens="319,340"/>
			<signal source="52" type="dm" subtype="dm" tokens="351"/>
			<signal source="54" type="dm" subtype="dm" tokens="370"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="395"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="398"/>
			<signal source="59-58" type="reference" subtype="personal_reference" tokens="406,409"/>
			<signal source="59-58" type="orphan" subtype="orphan" tokens="408"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="412"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="460"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="461"/>
			<signal source="64" type="syntactic" subtype="reported_speech" tokens="471"/>
			<signal source="67" type="semantic" subtype="attribution_source" tokens="476"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="477"/>
			<signal source="67" type="lexical" subtype="indicative_word" tokens="478"/>
			<signal source="74" type="dm" subtype="dm" tokens="536"/>
			<signal source="77" type="dm" subtype="dm" tokens="559"/>
			<signal source="80" type="semantic" subtype="negation" tokens="594,595,599"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="603"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="604,605"/>
			<signal source="85" type="dm" subtype="dm" tokens="614"/>
			<signal source="86" type="dm" subtype="dm" tokens="618"/>
			<signal source="87" type="lexical" subtype="indicative_phrase" tokens="631,632"/>
			<signal source="89" type="dm" subtype="dm" tokens="639"/>
			<signal source="90" type="dm" subtype="dm" tokens="645"/>
			<signal source="93" type="syntactic" subtype="interrupted_matrix_clause" tokens="659"/>
			<signal source="100" type="dm" subtype="dm" tokens="690"/>
			<signal source="103" type="syntactic" subtype="present_participial_clause" tokens="710"/>
			<signal source="105" type="syntactic" subtype="modified_head" tokens="713"/>
			<signal source="105" type="syntactic" subtype="nominal_modifier" tokens="714,715"/>
			<signal source="107" type="reference" subtype="personal_reference" tokens="718,730"/>
			<signal source="108-288" type="reference" subtype="personal_reference" tokens="631,738"/>
			<signal source="108-288" type="orphan" subtype="orphan" tokens="735"/>
			<signal source="108-288" type="orphan" subtype="orphan" tokens="736"/>
			<signal source="109" type="syntactic" subtype="modified_head" tokens="742"/>
			<signal source="109" type="syntactic" subtype="nominal_modifier" tokens="743,746"/>
			<signal source="110-108" type="orphan" subtype="orphan" tokens="751"/>
			<signal source="112" type="dm" subtype="dm" tokens="773"/>
			<signal source="115" type="dm" subtype="dm" tokens="792"/>
			<signal source="117" type="dm" subtype="dm" tokens="805"/>
			<signal source="120-118" type="orphan" subtype="orphan" tokens="822"/>
			<signal source="120" type="reference" subtype="personal_reference" tokens="818,823"/>
			<signal source="121" type="semantic" subtype="attribution_source" tokens="830"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="832"/>
			<signal source="124" type="syntactic" subtype="modified_head" tokens="849"/>
			<signal source="124" type="syntactic" subtype="relative_clause" tokens="851"/>
			<signal source="127" type="dm" subtype="dm" tokens="864"/>
			<signal source="128" type="semantic" subtype="attribution_source" tokens="874"/>
			<signal source="128" type="lexical" subtype="indicative_word" tokens="875"/>
			<signal source="130" type="reference" subtype="personal_reference" tokens="882,891"/>
			<signal source="131" type="syntactic" subtype="interrupted_matrix_clause" tokens="893"/>
			<signal source="133" type="semantic" subtype="attribution_source" tokens="900,901"/>
			<signal source="133" type="lexical" subtype="indicative_word" tokens="902"/>
			<signal source="137" type="dm" subtype="dm" tokens="924"/>
			<signal source="139-140" type="orphan" subtype="orphan" tokens="954"/>
			<signal source="139" type="dm" subtype="dm" tokens="941"/>
			<signal source="141" type="semantic" subtype="lexical_chain" tokens="958,960"/>
			<signal source="144" type="syntactic" subtype="modified_head" tokens="969"/>
			<signal source="144" type="syntactic" subtype="infinitival_clause" tokens="970"/>
			<signal source="146" type="lexical" subtype="indicative_phrase" tokens="978,979"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="988"/>
			<signal source="149" type="syntactic" subtype="relative_clause" tokens="990,993"/>
			<signal source="151" type="lexical" subtype="indicative_phrase" tokens="1000,1001"/>
			<signal source="154" type="dm" subtype="dm" tokens="1026"/>
			<signal source="156" type="syntactic" subtype="interrupted_matrix_clause" tokens="1042"/>
			<signal source="158" type="dm" subtype="dm" tokens="1046"/>
			<signal source="160" type="syntactic" subtype="modified_head" tokens="1055"/>
			<signal source="160" type="syntactic" subtype="relative_clause" tokens="1058"/>
			<signal source="160" type="syntactic" subtype="present_participial_clause" tokens="1060"/>
			<signal source="163" type="dm" subtype="dm" tokens="1077"/>
			<signal source="165" type="syntactic" subtype="modified_head" tokens="1088"/>
			<signal source="165" type="syntactic" subtype="relative_clause" tokens="1089,1093"/>
			<signal source="166" type="reference" subtype="demonstrative_reference" tokens="1099,1109"/>
			<signal source="167" type="semantic" subtype="attribution_source" tokens="1101"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="1103"/>
			<signal source="167" type="syntactic" subtype="reported_speech" tokens="1104"/>
			<signal source="173" type="syntactic" subtype="modified_head" tokens="1131"/>
			<signal source="173" type="syntactic" subtype="relative_clause" tokens="1133"/>
			<signal source="175" type="dm" subtype="dm" tokens="1138"/>
			<signal source="176" type="dm" subtype="dm" tokens="1150"/>
			<signal source="178-177" type="reference" subtype="demonstrative_reference" tokens="1151,1152,1153,1155"/>
			<signal source="178-177" type="orphan" subtype="orphan" tokens="1154"/>
			<signal source="182" type="lexical" subtype="indicative_phrase" tokens="1174,1175"/>
			<signal source="184" type="dm" subtype="dm" tokens="1181"/>
			<signal source="187" type="dm" subtype="dm" tokens="1203"/>
			<signal source="189" type="dm" subtype="dm" tokens="1208"/>
			<signal source="191" type="semantic" subtype="attribution_source" tokens="1223"/>
			<signal source="191" type="lexical" subtype="indicative_word" tokens="1224"/>
			<signal source="191" type="syntactic" subtype="reported_speech" tokens="1231"/>
			<signal source="193" type="syntactic" subtype="modified_head" tokens="1228"/>
			<signal source="193" type="syntactic" subtype="nominal_modifier" tokens="1231,1235"/>
			<signal source="194" type="dm" subtype="dm" tokens="1239"/>
			<signal source="194" type="dm" subtype="dm" tokens="1240"/>
			<signal source="196" type="dm" subtype="dm" tokens="1255"/>
			<signal source="199" type="semantic" subtype="negation" tokens="1285,1286,1295"/>
			<signal source="199" type="semantic" subtype="meronymy" tokens="1287,1296,1297,1298,1299,1300,1301,1302"/>
			<signal source="199" type="dm" subtype="dm" tokens="1291"/>
			<signal source="201-200" type="orphan" subtype="orphan" tokens="1303"/>
			<signal source="201" type="reference" subtype="personal_reference" tokens="1294,1304"/>
			<signal source="201" type="semantic" subtype="synonymy" tokens="1296,1297,1298,1299,1300,1301,1302,1308,1309,1310"/>
			<signal source="205-210" type="orphan" subtype="orphan" tokens="45"/>
			<signal source="206" type="semantic" subtype="attribution_source" tokens="46"/>
			<signal source="206" type="lexical" subtype="indicative_word" tokens="47"/>
			<signal source="208" type="semantic" subtype="attribution_source" tokens="46"/>
			<signal source="208" type="lexical" subtype="indicative_word" tokens="54"/>
			<signal source="208" type="syntactic" subtype="reported_speech" tokens="57,62,63,65"/>
			<signal source="209" type="semantic" subtype="attribution_source" tokens="63"/>
			<signal source="209" type="lexical" subtype="indicative_word" tokens="64"/>
			<signal source="209" type="syntactic" subtype="reported_speech" tokens="66,69"/>
			<signal source="212" type="dm" subtype="dm" tokens="205"/>
			<signal source="213" type="dm" subtype="dm" tokens="25"/>
			<signal source="214" type="reference" subtype="personal_reference" tokens="46,77"/>
			<signal source="215" type="syntactic" subtype="modified_head" tokens="75"/>
			<signal source="215" type="syntactic" subtype="relative_clause" tokens="76,81"/>
			<signal source="218" type="reference" subtype="personal_reference" tokens="46,132"/>
			<signal source="224" type="reference" subtype="propositional_reference" tokens="132,133,134,135,136,137,139"/>
			<signal source="224" type="reference" subtype="personal_reference" tokens="132,142"/>
			<signal source="224" type="dm" subtype="dm" tokens="138"/>
			<signal source="225" type="dm" subtype="dm" tokens="141"/>
			<signal source="227" type="reference" subtype="personal_reference" tokens="132,155"/>
			<signal source="227" type="semantic" subtype="repetition" tokens="142,143,160,161"/>
			<signal source="228" type="semantic" subtype="lexical_chain" tokens="161,171"/>
			<signal source="228" type="dm" subtype="dm" tokens="166"/>
			<signal source="231" type="dm" subtype="dm" tokens="173"/>
			<signal source="233" type="dm" subtype="dm" tokens="186"/>
			<signal source="238" type="semantic" subtype="attribution_source" tokens="215,236"/>
			<signal source="238" type="lexical" subtype="indicative_word" tokens="237"/>
			<signal source="238" type="lexical" subtype="indicative_word" tokens="240"/>
			<signal source="240" type="dm" subtype="dm" tokens="226"/>
			<signal source="241" type="reference" subtype="personal_reference" tokens="242,250"/>
			<signal source="241" type="semantic" subtype="lexical_chain" tokens="246,255"/>
			<signal source="246" type="dm" subtype="dm" tokens="289"/>
			<signal source="247" type="semantic" subtype="lexical_chain" tokens="283,312"/>
			<signal source="247" type="reference" subtype="personal_reference" tokens="290,301"/>
			<signal source="253-51" type="orphan" subtype="orphan" tokens="341"/>
			<signal source="253" type="reference" subtype="personal_reference" tokens="301,316"/>
			<signal source="254" type="lexical" subtype="indicative_word" tokens="346"/>
			<signal source="254" type="lexical" subtype="indicative_word" tokens="347"/>
			<signal source="257" type="reference" subtype="personal_reference" tokens="365,379"/>
			<signal source="259" type="dm" subtype="dm" tokens="385"/>
			<signal source="259" type="dm" subtype="dm" tokens="386"/>
			<signal source="260" type="semantic" subtype="synonymy" tokens="393,402,403,404,405,406,407"/>
			<signal source="261" type="lexical" subtype="indicative_word" tokens="234"/>
			<signal source="261" type="dm" subtype="dm" tokens="415"/>
			<signal source="262" type="dm" subtype="dm" tokens="459"/>
			<signal source="265" type="dm" subtype="dm" tokens="430"/>
			<signal source="265" type="lexical" subtype="indicative_word" tokens="451"/>
			<signal source="267-72" type="orphan" subtype="orphan" tokens="522"/>
			<signal source="267" type="dm" subtype="dm" tokens="489"/>
			<signal source="269" type="reference" subtype="personal_reference" tokens="444,490"/>
			<signal source="269" type="reference" subtype="personal_reference" tokens="462,476"/>
			<signal source="269" type="semantic" subtype="lexical_chain" tokens="464,492"/>
			<signal source="269" type="semantic" subtype="lexical_chain" tokens="466,494"/>
			<signal source="269" type="reference" subtype="demonstrative_reference" tokens="467,495"/>
			<signal source="270" type="dm" subtype="dm" tokens="504"/>
			<signal source="271" type="reference" subtype="personal_reference" tokens="462,523"/>
			<signal source="271" type="semantic" subtype="lexical_chain" tokens="494,527"/>
			<signal source="271" type="semantic" subtype="lexical_chain" tokens="500,547"/>
			<signal source="272" type="dm" subtype="dm" tokens="555"/>
			<signal source="274" type="dm" subtype="dm" tokens="535"/>
			<signal source="278" type="dm" subtype="dm" tokens="576"/>
			<signal source="280" type="dm" subtype="dm" tokens="591"/>
			<signal source="281" type="semantic" subtype="lexical_chain" tokens="605,616"/>
			<signal source="281" type="reference" subtype="personal_reference" tokens="609,610,617"/>
			<signal source="281" type="reference" subtype="personal_reference" tokens="609,612"/>
			<signal source="292" type="dm" subtype="dm" tokens="652"/>
			<signal source="293" type="lexical" subtype="indicative_phrase" tokens="655,656"/>
			<signal source="293" type="lexical" subtype="indicative_phrase" tokens="660,661"/>
			<signal source="294" type="semantic" subtype="attribution_source" tokens="655,660,663"/>
			<signal source="294" type="lexical" subtype="indicative_word" tokens="664"/>
			<signal source="294" type="syntactic" subtype="reported_speech" tokens="665,666,667"/>
			<signal source="296" type="reference" subtype="personal_reference" tokens="655,660"/>
			<signal source="297" type="reference" subtype="personal_reference" tokens="631,680"/>
			<signal source="297" type="reference" subtype="personal_reference" tokens="633,691"/>
			<signal source="297" type="semantic" subtype="lexical_chain" tokens="636,708"/>
			<signal source="297" type="semantic" subtype="lexical_chain" tokens="650,682"/>
			<signal source="297" type="dm" subtype="dm" tokens="679"/>
			<signal source="298" type="dm" subtype="dm" tokens="687"/>
			<signal source="302" type="dm" subtype="dm" tokens="705"/>
			<signal source="307" type="dm" subtype="dm" tokens="733"/>
			<signal source="310" type="reference" subtype="personal_reference" tokens="738,752"/>
			<signal source="310" type="reference" subtype="propositional_reference" tokens="748,749,758"/>
			<signal source="311-110" type="orphan" subtype="orphan" tokens="765"/>
			<signal source="313-112" type="orphan" subtype="orphan" tokens="784"/>
			<signal source="316" type="reference" subtype="personal_reference" tokens="752,789"/>
			<signal source="317" type="syntactic" subtype="modified_head" tokens="786"/>
			<signal source="317" type="syntactic" subtype="nominal_modifier" tokens="787,788,791"/>
			<signal source="318" type="reference" subtype="personal_reference" tokens="789,811"/>
			<signal source="318" type="semantic" subtype="lexical_chain" tokens="804,816"/>
			<signal source="319" type="dm" subtype="dm" tokens="817"/>
			<signal source="321" type="dm" subtype="dm" tokens="829"/>
			<signal source="323" type="dm" subtype="dm" tokens="848"/>
			<signal source="325" type="reference" subtype="personal_reference" tokens="752,857"/>
			<signal source="326-324" type="orphan" subtype="orphan" tokens="873"/>
			<signal source="326" type="reference" subtype="personal_reference" tokens="857,874"/>
			<signal source="332" type="dm" subtype="dm" tokens="899"/>
			<signal source="334" type="dm" subtype="dm" tokens="912"/>
			<signal source="335" type="dm" subtype="dm" tokens="919"/>
			<signal source="336" type="dm" subtype="dm" tokens="929"/>
			<signal source="341" type="syntactic" subtype="modified_head" tokens="966"/>
			<signal source="341" type="syntactic" subtype="nominal_modifier" tokens="967"/>
			<signal source="344" type="dm" subtype="dm" tokens="983"/>
			<signal source="345" type="dm" subtype="dm" tokens="1009"/>
			<signal source="349" type="reference" subtype="personal_reference" tokens="1000,1027"/>
			<signal source="349" type="reference" subtype="personal_reference" tokens="1010,1019"/>
			<signal source="356" type="reference" subtype="personal_reference" tokens="1037,1056"/>
			<signal source="357" type="dm" subtype="dm" tokens="1085"/>
			<signal source="359" type="reference" subtype="personal_reference" tokens="1056,1090"/>
			<signal source="360" type="reference" subtype="personal_reference" tokens="1062,1071"/>
			<signal source="363-361" type="orphan" subtype="orphan" tokens="1097"/>
			<signal source="363" type="reference" subtype="personal_reference" tokens="1090,1101"/>
			<signal source="364" type="dm" subtype="dm" tokens="1111"/>
			<signal source="365" type="reference" subtype="personal_reference" tokens="1113,1118"/>
			<signal source="365" type="graphical" subtype="colon" tokens="1117"/>
			<signal source="367" type="reference" subtype="personal_reference" tokens="1122,1132"/>
			<signal source="367" type="reference" subtype="personal_reference" tokens="1124,1125,1127"/>
			<signal source="369-185" type="orphan" subtype="orphan" tokens="1187"/>
			<signal source="372" type="lexical" subtype="indicative_word" tokens="1158"/>
			<signal source="372" type="lexical" subtype="indicative_word" tokens="1160"/>
			<signal source="375" type="dm" subtype="dm" tokens="1170"/>
			<signal source="377" type="dm" subtype="dm" tokens="1212"/>
			<signal source="380" type="reference" subtype="personal_reference" tokens="1056,1188"/>
			<signal source="382" type="dm" subtype="dm" tokens="1196"/>
			<signal source="385" type="dm" subtype="dm" tokens="1222"/>
			<signal source="389" type="dm" subtype="dm" tokens="1273"/>
			<signal source="391" type="reference" subtype="personal_reference" tokens="1274,1275,1276,1277,1278,1287"/>
			<signal source="391" type="reference" subtype="personal_reference" tokens="1278,1283"/>
		</signals>
	</body>
</rst>