<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="90" relname="span">____</segment>
		<segment id="2" parent="1" relname="mode-means">__ ________ __ _____ ___ _ ______</segment>
		<segment id="3" parent="93" relname="span">____ _____ _ __ ____ __ ____ ____ ___ _____ ___ ___ _______ __ ____ ___ ______ _</segment>
		<segment id="4" parent="5" relname="attribution-positive">__ ___ _____ ____ _ __ ____ __________ ____ _____ __ __</segment>
		<segment id="5" parent="96" relname="span">____ ___ _________ __ ___ __ ____ _ ____ __________ _</segment>
		<segment id="6" parent="98" relname="span">_ _______</segment>
		<segment id="7" parent="8" relname="attribution-positive">___ __________ ________ __ _____ ____</segment>
		<segment id="8" parent="99" relname="span">____ _ ______ ____ ____ ___________ _</segment>
		<segment id="9" parent="10" relname="causal-cause">__ ____ __ ____ __ _ ______ ____ __ ___ _______ _</segment>
		<segment id="10" parent="100" relname="span">__ __ ___ ____ ___ _____ __ __ _</segment>
		<segment id="11" parent="101" relname="joint-list">__ ___________ ____ ______ ___ ______</segment>
		<segment id="12" parent="102" relname="span">___ ______ __ ______ __ _______ __ ___ _</segment>
		<segment id="13" parent="103" relname="span">___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____</segment>
		<segment id="14" parent="13" relname="causal-result">___ __ ____ ______ _______ _</segment>
		<segment id="15" parent="95" relname="joint-sequence">____ ___ _______ ___ ___ ____ ______ _ _ ____ ___ _____ _____ ___ ____ __ __ _</segment>
		<segment id="16" parent="17" relname="context-circumstance">__ _ _____ __ ___ ____ __ _____ _</segment>
		<segment id="17" parent="104" relname="span">_ ___ ___________ __ ________ ___ _____ ______ ____ _____ ___ _</segment>
		<segment id="18" parent="107" relname="explanation-evidence">___ _ _ ___ ___ __ ____ _____ __ ____ _____ _</segment>
		<segment id="19" parent="20" relname="adversative-concession">_ ______ ______ _</segment>
		<segment id="20" parent="107" relname="span">___ _ ___ ______ ____ _</segment>
		<segment id="21" parent="109" relname="span">____ ___ _______ _ _______ _ __ _ _ _ ___ _ _____ _____ __ ____ _</segment>
		<segment id="22" parent="110" relname="span">_ ________ _____ ___ ____________ ___ ___</segment>
		<segment id="23" parent="22" relname="contingency-condition">___ _ _____ _</segment>
		<segment id="24" parent="111" relname="span">_______ _ _ ___ _____</segment>
		<segment id="25" parent="113" relname="joint-list">_________ ____ __ _____ ___ ____ _</segment>
		<segment id="26" parent="114" relname="span">________ _____ ___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _</segment>
		<segment id="27" parent="115" relname="topic-question">_____ _________ _</segment>
		<segment id="28" parent="115" relname="span">__ _</segment>
		<segment id="29" parent="117" relname="span">_ __ _______ _______ _____ __________</segment>
		<segment id="30" parent="29" relname="context-circumstance">____ ______ ___ _____ _</segment>
		<segment id="31" parent="118" relname="span">____ ____ _ ___ _______ _______ _______ __ ___ _______</segment>
		<segment id="32" parent="31" relname="purpose-goal">__ ____ ____ __ ____ _______ ____________ _</segment>
		<segment id="33" parent="34" relname="context-circumstance">__ _ ______ ______ ___ _____ ______ ____ _____ __ ___ ____ ______ __ ____ ___ _____ _________ ___</segment>
		<segment id="34" parent="119" relname="span">_ _______ _____ ____ ________ ____ __ ____ _</segment>
		<segment id="35" parent="124" relname="span">_ ____ _ ___ __ __ ________ _</segment>
		<segment id="36" parent="37" relname="attribution-positive">_________</segment>
		<segment id="37" parent="125" relname="span">____ ___ _____ ______ __ ___ ______ _</segment>
		<segment id="38" parent="121" relname="joint-sequence">_ _________ _</segment>
		<segment id="39" parent="122" relname="joint-sequence">_ _______ ___ _____ ____ __ ____ _</segment>
		<segment id="40" parent="122" relname="joint-sequence">______ _____ ___ ___ _____</segment>
		<segment id="41" parent="122" relname="joint-sequence">___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _</segment>
		<segment id="42" parent="126" relname="organization-preparation">____ __ ___ ___ ____ __ _</segment>
		<segment id="43" parent="132" relname="span">___ ______ ___ ___ ____ _</segment>
		<segment id="44" parent="134" relname="span">__ ___ ___ ________ ________ ______</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">___ ___ ____ ____ __ ____ ____ _</segment>
		<segment id="46" parent="133" relname="joint-sequence">____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __</segment>
		<segment id="47" parent="135" relname="span">___ ______ ____ ____</segment>
		<segment id="48" parent="47" relname="causal-result">_______ _ _____ __ ______ _____ __ ___ ____ _</segment>
		<segment id="49" parent="136" relname="span">__ ____</segment>
		<segment id="50" parent="139" relname="joint-list">_ _____ _____ ___ _ ____ ______ ____</segment>
		<segment id="51" parent="139" relname="joint-list">___ ___ _______ __ __ ___________ _</segment>
		<segment id="52" parent="140" relname="span">______ _</segment>
		<segment id="53" parent="52" relname="mode-manner">___ _______ _</segment>
		<segment id="54" parent="141" relname="span">___ ______ __ __</segment>
		<segment id="55" parent="54" relname="mode-manner">____ _ ___ __ _____ ____ _______ ______ _</segment>
		<segment id="56" parent="128" relname="joint-sequence">____ ____ ____ ______ _______ ____ ____ __ _ _____ _ __ _ __ _ _____ _ __ _ ____ _ ______ _ ___ _ ___ _ ____ _ ____ _ ____ _ __ __________ __ _______ _____ _</segment>
		<segment id="57" parent="58" relname="causal-cause">__ ____ __ ____ _____ ___ ____ __ ___ _____ _ __ _ ______ ______</segment>
		<segment id="58" parent="142" relname="span">___ ____ _______ _</segment>
		<segment id="59" parent="143" relname="span">___ ____ __ ___ _____ _</segment>
		<segment id="60" parent="59" relname="elaboration-additional">___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _</segment>
		<segment id="61" parent="128" relname="joint-sequence">___ ____ ____ __ __ ___________ _ _______ ____ _</segment>
		<segment id="62" parent="129" relname="causal-result">_ ____ ___ ___ ____ ____ __ ___ _</segment>
		<segment id="63" parent="144" relname="span">__ ____ ____ _ ______ __ _______ _</segment>
		<segment id="64" parent="63" relname="adversative-concession">___ ___ ________ _ __ _ _______ _</segment>
		<segment id="65" parent="145" relname="attribution-positive">_______ _ ___ ____ _ _____ ______ ___</segment>
		<segment id="66" parent="147" relname="span">_ _ ___ _ __ __ _____ _</segment>
		<segment id="67" parent="148" relname="span">_ __ ____ _ _____ ___</segment>
		<segment id="68" parent="152" relname="adversative-concession">_ __ ___ ____ ___</segment>
		<segment id="69" parent="152" relname="span">_ ___ ____ _______ __ __</segment>
		<segment id="70" parent="69" relname="causal-result">___ ___ __ ___ ___ __ _______ ___</segment>
		<segment id="71" parent="72" relname="explanation-evidence">____ ___ __ ____ _</segment>
		<segment id="72" parent="154" relname="span">_ ______ __ _ _____ ___</segment>
		<segment id="73" parent="154" relname="explanation-justify">_____ _____ _</segment>
		<segment id="74" parent="156" relname="adversative-contrast">___ _ __ ____ ______ ____ ____ _________ _ ___</segment>
		<segment id="75" parent="150" relname="joint-other">_ ____ _____ ____ __ ___</segment>
		<segment id="76" parent="150" relname="evaluation-comment">_ __ ___ _______ ____ ___</segment>
		<segment id="77" parent="145" relname="restatement-repetition">_ __ __ _____ _ ___ ___ ___ ___</segment>
		<segment id="78" parent="157" relname="span">____ _____ _________ __ _____ __ __</segment>
		<segment id="79" parent="78" relname="mode-manner">____ _ ___ _______ ____ ___ _____ ___ _</segment>
		<segment id="80" parent="161" relname="joint-sequence">__ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _</segment>
		<segment id="81" parent="161" relname="joint-sequence">______ ___ ___ _____ _</segment>
		<segment id="82" parent="161" relname="joint-sequence">___ _________ __ ______ __ __________ ___________ _</segment>
		<segment id="83" parent="84" relname="attribution-positive">_ ____</segment>
		<segment id="84" parent="162" relname="span">__ ___ ___ ______ ___ _____ _</segment>
		<segment id="85" parent="163" relname="organization-preparation">_ ____ ____ _ ___ __ __ _</segment>
		<segment id="86" parent="163" relname="joint-sequence">_ __________ ________ __ __ ____</segment>
		<segment id="87" parent="163" relname="joint-sequence">___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _</segment>
		<segment id="88" parent="95" relname="joint-sequence">_ ________ ______ _____ ___ ____ __ ___ _______ _</segment>
		<segment id="89" parent="95" relname="joint-sequence">__ ____ __ ____ ___ _____ __ __ _____ ___ ________ ___ _ _ __ ____ _ _</segment>
		<group id="90" type="span" parent="91" relname="organization-heading"/>
		<group id="91" type="span" parent="92" relname="span"/>
		<group id="92" type="span"/>
		<group id="93" type="span" parent="94" relname="span"/>
		<group id="94" type="span" parent="95" relname="context-background"/>
		<group id="95" type="multinuc" parent="91" relname="span"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span" parent="3" relname="elaboration-additional"/>
		<group id="98" type="span" parent="96" relname="evaluation-comment"/>
		<group id="99" type="span" parent="6" relname="explanation-justify"/>
		<group id="100" type="span" parent="93" relname="context-background"/>
		<group id="101" type="multinuc" parent="95" relname="joint-sequence"/>
		<group id="102" type="span" parent="101" relname="joint-list"/>
		<group id="103" type="span" parent="12" relname="explanation-evidence"/>
		<group id="104" type="span" parent="105" relname="span"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span" parent="95" relname="joint-sequence"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="21" relname="context-background"/>
		<group id="109" type="span" parent="104" relname="elaboration-additional"/>
		<group id="110" type="span" parent="111" relname="adversative-antithesis"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="105" relname="causal-result"/>
		<group id="113" type="multinuc" parent="24" relname="mode-manner"/>
		<group id="114" type="span" parent="113" relname="joint-list"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="26" relname="elaboration-additional"/>
		<group id="117" type="span" parent="28" relname="explanation-justify"/>
		<group id="118" type="span" parent="95" relname="joint-sequence"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="121" relname="joint-sequence"/>
		<group id="121" type="multinuc" parent="122" relname="organization-preparation"/>
		<group id="122" type="multinuc" parent="123" relname="span"/>
		<group id="123" type="span" parent="95" relname="joint-sequence"/>
		<group id="124" type="span" parent="119" relname="evaluation-comment"/>
		<group id="125" type="span" parent="35" relname="causal-cause"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="128" relname="causal-cause"/>
		<group id="128" type="multinuc" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="95" relname="joint-sequence"/>
		<group id="132" type="span" parent="133" relname="context-circumstance"/>
		<group id="133" type="multinuc" parent="126" relname="span"/>
		<group id="134" type="span" parent="43" relname="context-background"/>
		<group id="135" type="span" parent="133" relname="joint-sequence"/>
		<group id="136" type="span" parent="137" relname="same-unit"/>
		<group id="137" type="multinuc" parent="138" relname="joint-list"/>
		<group id="138" type="multinuc" parent="128" relname="joint-sequence"/>
		<group id="139" type="multinuc" parent="49" relname="elaboration-attribute"/>
		<group id="140" type="span" parent="137" relname="same-unit"/>
		<group id="141" type="span" parent="138" relname="joint-list"/>
		<group id="142" type="span" parent="128" relname="joint-sequence"/>
		<group id="143" type="span" parent="128" relname="joint-sequence"/>
		<group id="144" type="span" parent="130" relname="evaluation-comment"/>
		<group id="145" type="multinuc" parent="146" relname="span"/>
		<group id="146" type="span" parent="95" relname="joint-sequence"/>
		<group id="147" type="span" parent="145" relname="restatement-repetition"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="joint-other"/>
		<group id="150" type="multinuc" parent="151" relname="span"/>
		<group id="151" type="span" parent="66" relname="elaboration-additional"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="67" relname="mode-manner"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="adversative-contrast"/>
		<group id="156" type="multinuc" parent="148" relname="restatement-partial"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="95" relname="joint-sequence"/>
		<group id="161" type="multinuc" parent="157" relname="context-circumstance"/>
		<group id="162" type="span" parent="158" relname="evaluation-comment"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="159" relname="causal-result"/>
		<secedges>
			<secedge id="46-134" source="46" target="134" relname="context-circumstance"/>
			<secedge id="99-6" source="99" target="6" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="2" type="dm" subtype="dm" tokens="2"/>
			<signal source="2" type="syntactic" subtype="present_participial_clause" tokens="3"/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="32,33"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="34"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="50"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="54"/>
			<signal source="7" type="syntactic" subtype="reported_speech" tokens="58"/>
			<signal source="9" type="dm" subtype="dm" tokens="77"/>
			<signal source="14" type="dm" subtype="dm" tokens="113"/>
			<signal source="15" type="dm" subtype="dm" tokens="119"/>
			<signal source="16" type="dm" subtype="dm" tokens="137"/>
			<signal source="19" type="dm" subtype="dm" tokens="174"/>
			<signal source="23" type="morphological" subtype="mood" tokens="199"/>
			<signal source="23" type="syntactic" subtype="subject_auxiliary_inversion" tokens="204"/>
			<signal source="27" type="graphical" subtype="question_mark" tokens="237"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="238"/>
			<signal source="30" type="dm" subtype="dm" tokens="246"/>
			<signal source="30" type="syntactic" subtype="present_participial_clause" tokens="247"/>
			<signal source="32" type="syntactic" subtype="infinitival_clause" tokens="261"/>
			<signal source="33" type="dm" subtype="dm" tokens="269"/>
			<signal source="36" type="semantic" subtype="attribution_source" tokens="300"/>
			<signal source="36" type="lexical" subtype="indicative_word" tokens="305"/>
			<signal source="36" type="syntactic" subtype="reported_speech" tokens="306"/>
			<signal source="41" type="dm" subtype="dm" tokens="330"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="362"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="366"/>
			<signal source="46-134" type="orphan" subtype="orphan" tokens="374"/>
			<signal source="48" type="syntactic" subtype="present_participial_clause" tokens="389"/>
			<signal source="51" type="dm" subtype="dm" tokens="409"/>
			<signal source="53" type="syntactic" subtype="past_participial_clause" tokens="419"/>
			<signal source="55" type="dm" subtype="dm" tokens="425"/>
			<signal source="56" type="dm" subtype="dm" tokens="436"/>
			<signal source="60" type="semantic" subtype="synonymy" tokens="495,496,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512"/>
			<signal source="61" type="dm" subtype="dm" tokens="514"/>
			<signal source="61" type="dm" subtype="dm" tokens="515"/>
			<signal source="64" type="dm" subtype="dm" tokens="541"/>
			<signal source="65" type="semantic" subtype="attribution_source" tokens="553"/>
			<signal source="70" type="dm" subtype="dm" tokens="582"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="623"/>
			<signal source="77" type="reference" subtype="personal_reference" tokens="558,626"/>
			<signal source="77" type="semantic" subtype="lexical_chain" tokens="563,629"/>
			<signal source="79" type="dm" subtype="dm" tokens="642"/>
			<signal source="82" type="dm" subtype="dm" tokens="669"/>
			<signal source="83" type="semantic" subtype="attribution_source" tokens="677"/>
			<signal source="83" type="lexical" subtype="indicative_word" tokens="678"/>
			<signal source="85" type="reference" subtype="personal_reference" tokens="686,694"/>
			<signal source="87" type="dm" subtype="dm" tokens="700"/>
			<signal source="89" type="morphological" subtype="tense" tokens="720,740"/>
			<signal source="90" type="graphical" subtype="layout" tokens=""/>
			<signal source="97" type="semantic" subtype="repetition" tokens="12,13,14,32,33"/>
			<signal source="97" type="reference" subtype="personal_reference" tokens="12,32"/>
			<signal source="97" type="semantic" subtype="meronymy" tokens="25,27,28,29,30"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="62"/>
			<signal source="99-6" type="orphan" subtype="orphan" tokens="52"/>
			<signal source="100" type="semantic" subtype="repetition" tokens="12,13,14,15,16,17,18,19,20,65,66,67,68"/>
			<signal source="100" type="semantic" subtype="repetition" tokens="12,13,14,65,66,67"/>
			<signal source="100" type="reference" subtype="personal_reference" tokens="12,65"/>
			<signal source="100" type="reference" subtype="personal_reference" tokens="25,78"/>
			<signal source="102" type="dm" subtype="dm" tokens="92"/>
			<signal source="109" type="reference" subtype="demonstrative_reference" tokens="143,144,180"/>
			<signal source="110" type="dm" subtype="dm" tokens="208"/>
			<signal source="113" type="syntactic" subtype="present_participial_clause" tokens="213,220,231"/>
			<signal source="116" type="reference" subtype="personal_reference" tokens="223,240"/>
			<signal source="116" type="semantic" subtype="repetition" tokens="232,233,248,249"/>
			<signal source="118" type="dm" subtype="dm" tokens="252"/>
			<signal source="121" type="reference" subtype="personal_reference" tokens="270,317"/>
			<signal source="121" type="semantic" subtype="repetition" tokens="279,280,281,282,283,284,285,286,340,341,342"/>
			<signal source="134" type="reference" subtype="personal_reference" tokens="351,352,357"/>
			<signal source="135" type="dm" subtype="dm" tokens="385"/>
			<signal source="139" type="syntactic" subtype="modified_head" tokens="400"/>
			<signal source="139" type="syntactic" subtype="relative_clause" tokens="408"/>
			<signal source="141" type="dm" subtype="dm" tokens="421"/>
			<signal source="142" type="dm" subtype="dm" tokens="488"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="534"/>
			<signal source="144" type="lexical" subtype="indicative_word" tokens="543"/>
			<signal source="146" type="dm" subtype="dm" tokens="549"/>
			<signal source="151" type="reference" subtype="personal_reference" tokens="558,565"/>
			<signal source="156" type="reference" subtype="personal_reference" tokens="565,592"/>
			<signal source="156" type="semantic" subtype="lexical_chain" tokens="569,599"/>
			<signal source="161" type="dm" subtype="dm" tokens="651"/>
		</signals>
	</body>
</rst>
