<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="49" relname="organization-heading">Over 900 asylum seekers rescued off Indonesian coast</segment>
		<segment id="2" parent="51" relname="context-circumstance">Monday , May 18 , 2015</segment>
		<segment id="3" parent="52" relname="span">On Friday , fishermen rescued over 700 asylum seekers</segment>
		<segment id="4" parent="3" relname="elaboration-attribute">whose boat sank ,</segment>
		<segment id="5" parent="53" relname="joint-list">and the Indonesian Navy reportedly saved 200 more</segment>
		<segment id="6" parent="53" relname="context-circumstance">after they were found swimming along the coast of Aceh , Indonesia .</segment>
		<segment id="7" parent="59" relname="attribution-positive">Major general Fuad Basya , spokesman for the Indonesian military , said</segment>
		<segment id="8" parent="59" relname="joint-sequence">fisherman first noticed the people</segment>
		<segment id="9" parent="61" relname="span">and a warship was deployed</segment>
		<segment id="10" parent="9" relname="purpose-goal">to retrieve them .</segment>
		<segment id="11" parent="62" relname="span">The rescued members included Bangladeshis and Rohingya , a stateless minority of Muslims from Myanmar .</segment>
		<segment id="12" parent="63" relname="joint-list">Myanmar is mainly Buddhist</segment>
		<segment id="13" parent="63" relname="joint-list">and the United Nations rates the Rohingya among the world 's most persecuted groups .</segment>
		<segment id="14" parent="15" relname="attribution-positive">According to ABC News ,</segment>
		<segment id="15" parent="64" relname="span">Basya also believes</segment>
		<segment id="16" parent="68" relname="span">the asylum seekers</segment>
		<segment id="17" parent="16" relname="elaboration-attribute">found in the water</segment>
		<segment id="18" parent="69" relname="same-unit">may have left the boat on purpose</segment>
		<segment id="19" parent="69" relname="purpose-goal">to be rescued</segment>
		<segment id="20" parent="70" relname="purpose-goal">to avoid being sent away from Indonesia waters .</segment>
		<segment id="21" parent="71" relname="span">Malaysia and Indonesia have maintained a policy</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">of turning away boats of migrants</segment>
		<segment id="23" parent="74" relname="same-unit">which ,</segment>
		<segment id="24" parent="25" relname="attribution-positive">according to AFP ,</segment>
		<segment id="25" parent="75" relname="span">the Untied Nations and United States have both criticised .</segment>
		<segment id="26" parent="76" relname="attribution-positive">One Rohingya , Muhammad Amin ,</segment>
		<segment id="27" parent="78" relname="span">the first boat</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">rescued on Friday</segment>
		<segment id="29" parent="76" relname="same-unit">was turned around twice , toward Malaysia by Indonesian navy and then toward Indonesia by Malaysian navy .</segment>
		<segment id="30" parent="79" relname="context-circumstance">Discussing his concern in a public statement ,</segment>
		<segment id="31" parent="81" relname="attribution-positive">Malaysia 's Prime Minister , Najib Razak said ,</segment>
		<segment id="32" parent="81" relname="span">" We are in contact with all relevant parties ,</segment>
		<segment id="33" parent="82" relname="span">with whom we share the desire</segment>
		<segment id="34" parent="33" relname="purpose-attribute">to find a solution to this crisis " .</segment>
		<segment id="35" parent="83" relname="span">Thailand has recently cracked down on human trafficking ,</segment>
		<segment id="36" parent="86" relname="span">which has affected the routes</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">by which people - smugglers transport migrants .</segment>
		<segment id="38" parent="39" relname="attribution-positive">The US State Department said</segment>
		<segment id="39" parent="87" relname="span">John Kerry , the Secretary of State , contacted Thailand 's foreign minister over temporary housing for the Rohingya out at sea .</segment>
		<segment id="40" parent="89" relname="attribution-positive">Jeff Rathke , the State Department Spokesperson , said ,</segment>
		<segment id="41" parent="89" relname="span">" We urge the governments of the region to work together quickly ,</segment>
		<segment id="42" parent="92" relname="span">first and foremost , to save the lives of migrants</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">now at sea</segment>
		<segment id="44" parent="92" relname="elaboration-attribute">who are in need of an immediate rescue effort " .</segment>
		<segment id="45" parent="94" relname="span">Rathke also asked the governments of South East Asia not to turn away boats of people</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">seeking asylum .</segment>
		<segment id="47" parent="48" relname="attribution-positive">Estimates suggest</segment>
		<segment id="48" parent="95" relname="span">8000 migrants may be currently at sea in the region .</segment>
		<group id="49" type="span" parent="50" relname="span"/>
		<group id="50" type="span"/>
		<group id="51" type="span" parent="49" relname="span"/>
		<group id="52" type="span" parent="53" relname="joint-list"/>
		<group id="53" type="multinuc" parent="54" relname="span"/>
		<group id="54" type="span" parent="55" relname="span"/>
		<group id="55" type="span" parent="56" relname="span"/>
		<group id="56" type="span" parent="57" relname="span"/>
		<group id="57" type="span" parent="58" relname="span"/>
		<group id="58" type="span" parent="51" relname="span"/>
		<group id="59" type="multinuc" parent="60" relname="span"/>
		<group id="60" type="span" parent="54" relname="elaboration-additional"/>
		<group id="61" type="span" parent="59" relname="joint-sequence"/>
		<group id="62" type="span" parent="55" relname="elaboration-additional"/>
		<group id="63" type="multinuc" parent="11" relname="context-background"/>
		<group id="64" type="span" parent="65" relname="attribution-positive"/>
		<group id="65" type="span" parent="66" relname="span"/>
		<group id="66" type="span" parent="67" relname="span"/>
		<group id="67" type="span" parent="56" relname="elaboration-additional"/>
		<group id="68" type="span" parent="69" relname="same-unit"/>
		<group id="69" type="multinuc" parent="70" relname="span"/>
		<group id="70" type="span" parent="65" relname="span"/>
		<group id="71" type="span" parent="72" relname="span"/>
		<group id="72" type="span" parent="73" relname="span"/>
		<group id="73" type="span" parent="66" relname="context-background"/>
		<group id="74" type="multinuc" parent="71" relname="evaluation-comment"/>
		<group id="75" type="span" parent="74" relname="same-unit"/>
		<group id="76" type="multinuc" parent="77" relname="span"/>
		<group id="77" type="span" parent="72" relname="explanation-evidence"/>
		<group id="78" type="span" parent="76" relname="same-unit"/>
		<group id="79" type="span" parent="80" relname="span"/>
		<group id="80" type="span" parent="57" relname="elaboration-additional"/>
		<group id="81" type="span" parent="79" relname="span"/>
		<group id="82" type="span" parent="32" relname="elaboration-attribute"/>
		<group id="83" type="span" parent="84" relname="context-background"/>
		<group id="84" type="span" parent="85" relname="span"/>
		<group id="85" type="span" parent="58" relname="elaboration-additional"/>
		<group id="86" type="span" parent="35" relname="causal-result"/>
		<group id="87" type="span" parent="88" relname="span"/>
		<group id="88" type="span" parent="84" relname="span"/>
		<group id="89" type="span" parent="90" relname="span"/>
		<group id="90" type="span" parent="91" relname="joint-list"/>
		<group id="91" type="multinuc" parent="87" relname="elaboration-additional"/>
		<group id="92" type="span" parent="93" relname="span"/>
		<group id="93" type="span" parent="41" relname="purpose-goal"/>
		<group id="94" type="span" parent="91" relname="joint-list"/>
		<group id="95" type="span" parent="88" relname="context-background"/>
		<secedges>
			<secedge id="66-60" source="66" target="60" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="3,22"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="4,23"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="5,19"/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="7,8,42,43,44,45,46,47"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="7,30"/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="8,43"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="9,10,11,12,13,14"/>
			<signal source="4" type="syntactic" subtype="modified_head" tokens="23"/>
			<signal source="4" type="syntactic" subtype="relative_clause" tokens="26"/>
			<signal source="5" type="dm" subtype="dm" tokens="28"/>
			<signal source="6" type="dm" subtype="dm" tokens="36"/>
			<signal source="7" type="semantic" subtype="attribution_source" tokens="49,50,51,52"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="60"/>
			<signal source="7" type="syntactic" subtype="reported_speech" tokens="61,62,65,70"/>
			<signal source="10" type="syntactic" subtype="infinitival_clause" tokens="71"/>
			<signal source="13" type="dm" subtype="dm" tokens="95"/>
			<signal source="14" type="lexical" subtype="indicative_phrase" tokens="110,111"/>
			<signal source="14" type="semantic" subtype="attribution_source" tokens="112,113"/>
			<signal source="17" type="syntactic" subtype="modified_head" tokens="120"/>
			<signal source="17" type="syntactic" subtype="nominal_modifier" tokens="121"/>
			<signal source="19" type="syntactic" subtype="infinitival_clause" tokens="132"/>
			<signal source="20" type="syntactic" subtype="infinitival_clause" tokens="135"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="136"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="150"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="151,152"/>
			<signal source="24" type="semantic" subtype="attribution_source" tokens="146,161"/>
			<signal source="24" type="lexical" subtype="indicative_phrase" tokens="159,160"/>
			<signal source="26" type="semantic" subtype="attribution_source" tokens="173,174"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="181"/>
			<signal source="28" type="syntactic" subtype="nominal_modifier" tokens="182"/>
			<signal source="30" type="syntactic" subtype="present_participial_clause" tokens="203"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="211,212,213,214"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="218"/>
			<signal source="31" type="graphical" subtype="quotation_marks" tokens="220,243"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="235"/>
			<signal source="34" type="syntactic" subtype="infinitival_clause" tokens="236"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="258"/>
			<signal source="37" type="syntactic" subtype="relative_clause" tokens="260,264"/>
			<signal source="38" type="semantic" subtype="attribution_source" tokens="267,268,269,270"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="271"/>
			<signal source="40" type="semantic" subtype="attribution_source" tokens="295,296"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="303"/>
			<signal source="40" type="graphical" subtype="quotation_marks" tokens="305,340"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="327"/>
			<signal source="44" type="syntactic" subtype="relative_clause" tokens="331,332"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="357"/>
			<signal source="46" type="syntactic" subtype="relative_clause" tokens="358"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="361"/>
			<signal source="47" type="semantic" subtype="attribution_source" tokens="361"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="362"/>
			<signal source="60" type="semantic" subtype="synonymy" tokens="20,21,22,23,24,25,26,64,65"/>
			<signal source="61" type="dm" subtype="dm" tokens="66"/>
			<signal source="62" type="semantic" subtype="synonymy" tokens="20,21,22,23,24,25,26,75,76,77"/>
			<signal source="63" type="semantic" subtype="repetition" tokens="81,100,101"/>
			<signal source="63" type="semantic" subtype="repetition" tokens="89,91"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="115"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="117"/>
			<signal source="66-60" type="orphan" subtype="orphan" tokens="116"/>
			<signal source="67" type="semantic" subtype="repetition" tokens="24,25,128,129"/>
			<signal source="67" type="semantic" subtype="synonymy" tokens="34,35,118,119,120,121,122,123,124"/>
			<signal source="67" type="semantic" subtype="repetition" tokens="47,141"/>
			<signal source="73" type="semantic" subtype="repetition" tokens="141,146"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="228"/>
			<signal source="82" type="syntactic" subtype="relative_clause" tokens="231,233"/>
			<signal source="83" type="semantic" subtype="repetition" tokens="245,281,282"/>
			<signal source="91" type="semantic" subtype="synonymy" tokens="267,268,269,270,298,299,300"/>
			<signal source="91" type="semantic" subtype="lexical_chain" tokens="284,309"/>
			<signal source="91" type="semantic" subtype="repetition" tokens="293,330"/>
			<signal source="93" type="syntactic" subtype="infinitival_clause" tokens="322"/>
			<signal source="94" type="semantic" subtype="lexical_chain" tokens="307,344"/>
			<signal source="94" type="dm" subtype="dm" tokens="343"/>
			<signal source="95" type="semantic" subtype="repetition" tokens="293,369"/>
		</signals>
	</body>
</rst>