<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="116" relname="topic-question">A relevant question to our concern might be , would this artistic excellence in the Chinese tradition be the same as beauty ?</segment>
		<segment id="2" parent="119" relname="adversative-antithesis">Arguably , beauty is regarded as the keyword in Western art tradition since antiquity .</segment>
		<segment id="3" parent="122" relname="contingency-condition">If we browse Chinese classical writings on art criticism ,</segment>
		<segment id="4" parent="5" relname="evaluation-comment">a striking difference manifests —</segment>
		<segment id="5" parent="122" relname="span">there the category of mei or beauty does not have a dominant presence .</segment>
		<segment id="6" parent="124" relname="span">For instance , among the 24 aesthetic categories of poetry listed by Sikong Tu 司空 图</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">( 837 – 908 )</segment>
		<segment id="8" parent="128" relname="span">in his celebrated treatise</segment>
		<segment id="9" parent="8" relname="explanation-evidence">( Sikong n.d. ) ,</segment>
		<segment id="10" parent="125" relname="same-unit">only three or four categories can be regarded as related to the Western notion of beauty .</segment>
		<segment id="11" parent="129" relname="same-unit">Moreover ,</segment>
		<segment id="12" parent="131" relname="span">according to Xu Hong ’s</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">( c. 1580 – 1660 )</segment>
		<segment id="14" parent="135" relname="span">Xishan Qinkuang 谿山 琴况</segment>
		<segment id="15" parent="14" relname="context-circumstance">( c. 1640 ) ,</segment>
		<segment id="16" parent="136" relname="span">the most influential treatise on the aesthetics of guqin</segment>
		<segment id="17" parent="16" relname="restatement-partial">( Chinese zither )</segment>
		<segment id="18" parent="132" relname="same-unit">music ,</segment>
		<segment id="19" parent="137" relname="span">the category of li</segment>
		<segment id="20" parent="19" relname="restatement-partial">( pretty , beautiful )</segment>
		<segment id="21" parent="138" relname="same-unit">is merely the 10th of the 24 aesthetic categories ,</segment>
		<segment id="22" parent="138" relname="elaboration-additional">and the top six were harmony , tranquillity , clarity , profundity , antiquity , subtlety .</segment>
		<segment id="23" parent="129" relname="explanation-evidence">[ 38 ]</segment>
		<segment id="24" parent="139" relname="span">In Chinese paintings , prominence was given to the categories such as shen</segment>
		<segment id="25" parent="24" relname="restatement-partial">( spiritual )</segment>
		<segment id="26" parent="141" relname="span">and miao</segment>
		<segment id="27" parent="26" relname="restatement-partial">( subtle )</segment>
		<segment id="28" parent="140" relname="same-unit">before mei .</segment>
		<segment id="29" parent="142" relname="attribution-positive">Overall , one also finds</segment>
		<segment id="30" parent="144" relname="span">that the comparison between the beautiful and the sublime</segment>
		<segment id="31" parent="145" relname="span">— which defined the influential aesthetics of Edmund Burke</segment>
		<segment id="32" parent="31" relname="context-circumstance">( 1729 – 1797 )</segment>
		<segment id="33" parent="146" relname="same-unit">and Immanuel Kant ,</segment>
		<segment id="34" parent="146" relname="causal-result">and consequently became an iconic discourse in Western aesthetics —</segment>
		<segment id="35" parent="142" relname="same-unit">is also missing in the Chinese history of aesthetics .</segment>
		<segment id="36" parent="37" relname="organization-preparation">To conclude ,</segment>
		<segment id="37" parent="148" relname="span">in a cross-cultural comparative context , it is fair to say that an inquiry on what makes an artwork beautiful may turn out to be even less productive than in the contemporary artworld .</segment>
		<segment id="38" parent="149" relname="span">38. 和 , 静 , 清 , 远 , 古 , 澹</segment>
		<segment id="39" parent="38" relname="explanation-evidence">( Research Institute of Music 2010 , vol. 14 , 316 – 321 ) .</segment>
		<segment id="40" parent="150" relname="span">CONTEMPORARY DISCOURSE :</segment>
		<segment id="41" parent="40" relname="elaboration-additional">BRIEF REMARK</segment>
		<segment id="42" parent="153" relname="span">The Hegelian definition of aesthetics as the philosophy of art</segment>
		<segment id="43" parent="42" relname="elaboration-attribute">that considers the issue of artistic beauty as its core concern</segment>
		<segment id="44" parent="154" relname="same-unit">is no more enchanting in our time .</segment>
		<segment id="45" parent="156" relname="attribution-positive">Many would agree</segment>
		<segment id="46" parent="156" relname="span">that the question “ what makes an artwork beautiful ” plays a minor role in contemporary aesthetics and philosophy of art ,</segment>
		<segment id="47" parent="46" relname="elaboration-attribute">where the question has been updated to “ what makes an artwork meaningful or valuable ? ”</segment>
		<segment id="48" parent="158" relname="organization-preparation">Two factors might contribute to this situation .</segment>
		<segment id="49" parent="160" relname="span">Firstly , it is not a coincidence that the loss of interest in the inquiry into artistic beauty coincides with a sea change in the artworld ,</segment>
		<segment id="50" parent="163" relname="span">transformed by new art movements as well as struggles</segment>
		<segment id="51" parent="50" relname="purpose-attribute">in defining art .</segment>
		<segment id="52" parent="161" relname="span">Being beautiful is no longer a defining feature of art .</segment>
		<segment id="53" parent="164" relname="same-unit">Also ,</segment>
		<segment id="54" parent="167" relname="span">when the representationalism , the expression theories , formalism , neoformalism , aesthetic theories</segment>
		<segment id="55" parent="54" relname="purpose-attribute">in defining art</segment>
		<segment id="56" parent="172" relname="span">all fail to offer an account</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">that is capable of coping with the dynamic scenes of the artworld ,</segment>
		<segment id="58" parent="169" relname="joint-sequence">and when the anti-essentialist movement in philosophical aesthetics then paves a way to functionalism , institutionalism and various versions of historicism ,</segment>
		<segment id="59" parent="170" relname="joint-list">the question of artistic beauty as such not only loses its limelight ,</segment>
		<segment id="60" parent="170" relname="joint-list">but also is , to some extent , abandoned for its strong Hegelian colour .</segment>
		<segment id="61" parent="62" relname="contingency-condition">Now if “ art ” itself becomes an open concept or a socially , historically , culturally sensitive notion ,</segment>
		<segment id="62" parent="165" relname="span">then whatever makes an artwork beautiful is unlikely to be something homogeneous and unitary .</segment>
		<segment id="63" parent="173" relname="span">Secondly , the inquiry into “ beauty ” experienced a shift of focus from the emphasis on aesthetic properties of the objects to the subjective experience</segment>
		<segment id="64" parent="63" relname="elaboration-attribute">involved in aesthetic appreciation .</segment>
		<segment id="65" parent="174" relname="restatement-repetition">In other words , a shift from an inquiry about “ the beauty of object ” to the issue of “ the pleasure of beauty . ”</segment>
		<segment id="66" parent="179" relname="span">The contemporary inquiry into beauty in general is often classified in light of the framework of realism vs non-realism .</segment>
		<segment id="67" parent="180" relname="span">Realism regards artistic beauty as a property of artworks</segment>
		<segment id="68" parent="67" relname="elaboration-attribute">which is independent of the subject ,</segment>
		<segment id="69" parent="70" relname="attribution-positive">while non-realism holds</segment>
		<segment id="70" parent="182" relname="span">that artistic beauty is not an independent property of artworks .</segment>
		<segment id="71" parent="183" relname="span">This shift has a long historical preparation ,</segment>
		<segment id="72" parent="185" relname="span">contributed especially by the British empiricists such as Francis Hutcheson</segment>
		<segment id="73" parent="72" relname="context-circumstance">( 1694 – 1746 )</segment>
		<segment id="74" parent="187" relname="span">and David Hume</segment>
		<segment id="75" parent="74" relname="context-circumstance">( 1711 – 1776 ) .</segment>
		<segment id="76" parent="188" relname="attribution-positive">Hutcheson thinks</segment>
		<segment id="77" parent="188" relname="joint-list">that beauty lies in both the object and the subject ,</segment>
		<segment id="78" parent="188" relname="joint-list">and artistic beauty comes from the quality of “ uniformity amidst variety ” in the object and the involvement of an “ internal sense ” in the subject .</segment>
		<segment id="79" parent="189" relname="explanation-evidence">[ 39 ]</segment>
		<segment id="80" parent="192" relname="attribution-positive">Hume argues</segment>
		<segment id="81" parent="195" relname="adversative-antithesis">that “ beauty is no quality in things themselves , ”</segment>
		<segment id="82" parent="195" relname="span">but a “ sentiment ” in “ the mind</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">that contemplates them ”</segment>
		<segment id="84" parent="192" relname="joint-list">and “ to seek the real beauty … is … fruitless . ”</segment>
		<segment id="85" parent="193" relname="explanation-evidence">[ 40 ]</segment>
		<segment id="86" parent="197" relname="span">In contemporary aesthetics , from the study of empathy to Freud ’s libido , to the evolutionary theory of beauty , to the focus on perception in aesthetic experience , more and more philosophers seek to answer the question of what makes an artwork beautiful in light of human physiology and psychology .</segment>
		<segment id="87" parent="198" relname="span">For instance , the evolutionary theory regards artistic beauty as “ fitness signal ”</segment>
		<segment id="88" parent="202" relname="span">that displays desirable personal qualities</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">that strengthen reproductive advantage ,</segment>
		<segment id="90" parent="203" relname="span">and our pleasant feeling</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">caused by something beautiful , like sexual pleasure ,</segment>
		<segment id="92" parent="204" relname="same-unit">is engraved in our minds by the process of evolution ,</segment>
		<segment id="93" parent="199" relname="causal-result">assisting us to make the “ the most adaptive decisions for survival and reproduction . ”</segment>
		<segment id="94" parent="200" relname="explanation-evidence">[ 41 ]</segment>
		<segment id="95" parent="205" relname="span">39. “ The Figures</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">which excite in us the Ideas of Beauty ,</segment>
		<segment id="97" parent="210" relname="span">seem to be those</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">in which there is Uniformity amidst Variety ”</segment>
		<segment id="99" parent="206" relname="explanation-evidence">( § II , p. 28 ) .</segment>
		<segment id="100" parent="211" relname="span">“ The internal Sense is , a passive Power</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">of receiving Ideas of Beauty from all Objects</segment>
		<segment id="102" parent="211" relname="elaboration-attribute">in which there is Uniformity amidst Variety ”</segment>
		<segment id="103" parent="212" relname="explanation-evidence">( § VI , 67 ) .</segment>
		<segment id="104" parent="214" relname="adversative-antithesis">40. “ Beauty is no quality in things themselves :</segment>
		<segment id="105" parent="214" relname="span">it exists merely in the mind</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">which contemplates them ;</segment>
		<segment id="107" parent="216" relname="joint-list">and each mind perceives a different beauty …</segment>
		<segment id="108" parent="219" relname="span">every individual ought to acquiesce in his own sentiment ,</segment>
		<segment id="109" parent="108" relname="mode-manner">without pretending to regulate those of others .</segment>
		<segment id="110" parent="220" relname="span">To seek the real beauty , or real deformity , is as fruitless an inquiry ,</segment>
		<segment id="111" parent="110" relname="mode-manner">as to pretend to ascertain the real sweet or real bitter ”</segment>
		<segment id="112" parent="217" relname="attribution-positive">( Hume 1998 , 136 – 137 ) .</segment>
		<segment id="113" parent="221" relname="span">41. Denis Dutton</segment>
		<segment id="114" parent="113" relname="context-circumstance">( 2010 )</segment>
		<segment id="115" parent="222" relname="same-unit">provides such an account in his TED talk , “ A Darwinian Theory of Beauty . ”</segment>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" parent="118" relname="joint-other"/>
		<group id="118" type="multinuc"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="116" relname="span"/>
		<group id="122" type="span" parent="123" relname="span"/>
		<group id="123" type="span" parent="119" relname="span"/>
		<group id="124" type="span" parent="125" relname="same-unit"/>
		<group id="125" type="multinuc" parent="126" relname="joint-list"/>
		<group id="126" type="multinuc" parent="127" relname="joint-list"/>
		<group id="127" type="multinuc" parent="123" relname="explanation-evidence"/>
		<group id="128" type="span" parent="125" relname="same-unit"/>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="126" relname="joint-list"/>
		<group id="131" type="span" parent="132" relname="same-unit"/>
		<group id="132" type="multinuc" parent="133" relname="attribution-positive"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="129" relname="same-unit"/>
		<group id="135" type="span" parent="132" relname="same-unit"/>
		<group id="136" type="span" parent="132" relname="same-unit"/>
		<group id="137" type="span" parent="138" relname="same-unit"/>
		<group id="138" type="multinuc" parent="133" relname="span"/>
		<group id="139" type="span" parent="140" relname="same-unit"/>
		<group id="140" type="multinuc" parent="127" relname="joint-list"/>
		<group id="141" type="span" parent="140" relname="same-unit"/>
		<group id="142" type="multinuc" parent="143" relname="span"/>
		<group id="143" type="span" parent="127" relname="joint-list"/>
		<group id="144" type="span" parent="142" relname="same-unit"/>
		<group id="145" type="span" parent="146" relname="same-unit"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="30" relname="elaboration-attribute"/>
		<group id="148" type="span" parent="120" relname="evaluation-comment"/>
		<group id="149" type="span" parent="121" relname="restatement-partial"/>
		<group id="150" type="span" parent="151" relname="organization-heading"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="118" relname="joint-other"/>
		<group id="153" type="span" parent="154" relname="same-unit"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="151" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="154" relname="explanation-evidence"/>
		<group id="158" type="multinuc" parent="159" relname="span"/>
		<group id="159" type="span" parent="155" relname="explanation-justify"/>
		<group id="160" type="span" parent="52" relname="context-background"/>
		<group id="161" type="span" parent="162" relname="joint-list"/>
		<group id="162" type="multinuc" parent="158" relname="joint-list"/>
		<group id="163" type="span" parent="49" relname="elaboration-attribute"/>
		<group id="164" type="multinuc" parent="165" relname="causal-cause"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="162" relname="joint-list"/>
		<group id="167" type="span" parent="168" relname="same-unit"/>
		<group id="168" type="multinuc" parent="169" relname="joint-sequence"/>
		<group id="169" type="multinuc" parent="170" relname="context-circumstance"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="164" relname="same-unit"/>
		<group id="172" type="span" parent="168" relname="same-unit"/>
		<group id="173" type="span" parent="174" relname="restatement-repetition"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="joint-other"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="158" relname="joint-list"/>
		<group id="179" type="span" parent="174" relname="elaboration-additional"/>
		<group id="180" type="span" parent="181" relname="adversative-contrast"/>
		<group id="181" type="multinuc" parent="66" relname="context-background"/>
		<group id="182" type="span" parent="181" relname="adversative-contrast"/>
		<group id="183" type="span" parent="184" relname="span"/>
		<group id="184" type="span" parent="175" relname="context-background"/>
		<group id="185" type="span" parent="186" relname="same-unit"/>
		<group id="186" type="multinuc" parent="71" relname="elaboration-attribute"/>
		<group id="187" type="span" parent="186" relname="same-unit"/>
		<group id="188" type="multinuc" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="joint-list"/>
		<group id="191" type="multinuc" parent="183" relname="elaboration-additional"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="191" relname="joint-list"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="192" relname="joint-list"/>
		<group id="197" type="span" parent="177" relname="joint-other"/>
		<group id="198" type="span" parent="199" relname="joint-list"/>
		<group id="199" type="multinuc" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="86" relname="explanation-evidence"/>
		<group id="202" type="span" parent="87" relname="elaboration-attribute"/>
		<group id="203" type="span" parent="204" relname="same-unit"/>
		<group id="204" type="multinuc" parent="199" relname="joint-list"/>
		<group id="205" type="span" parent="206" relname="same-unit"/>
		<group id="206" type="multinuc" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="joint-list"/>
		<group id="208" type="multinuc" parent="209" relname="joint-list"/>
		<group id="209" type="multinuc" parent="177" relname="explanation-evidence"/>
		<group id="210" type="span" parent="206" relname="same-unit"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="208" relname="joint-list"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="216" relname="joint-list"/>
		<group id="216" type="multinuc" parent="217" relname="span"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="209" relname="joint-list"/>
		<group id="219" type="span" parent="216" relname="joint-list"/>
		<group id="220" type="span" parent="216" relname="causal-result"/>
		<group id="221" type="span" parent="222" relname="same-unit"/>
		<group id="222" type="multinuc" parent="209" relname="joint-list"/>
		<secedges>
			<secedge id="125-5" source="125" target="5" relname="explanation-evidence"/>
			<secedge id="164-161" source="164" target="161" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="syntactic" subtype="subject_auxiliary_inversion" tokens="7,10"/>
			<signal source="1" type="graphical" subtype="question_mark" tokens="23"/>
			<signal source="3" type="dm" subtype="dm" tokens="39"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="50"/>
			<signal source="7" type="graphical" subtype="parentheses" tokens="84,88"/>
			<signal source="13" type="graphical" subtype="parentheses" tokens="122,127"/>
			<signal source="15" type="lexical" subtype="indicative_word" tokens="134"/>
			<signal source="17" type="graphical" subtype="parentheses" tokens="146,149"/>
			<signal source="20" type="graphical" subtype="parentheses" tokens="156,160"/>
			<signal source="22" type="semantic" subtype="meronymy" tokens="166,167,168,169,172,173,174"/>
			<signal source="22" type="dm" subtype="dm" tokens="171"/>
			<signal source="23" type="graphical" subtype="parentheses" tokens="188,190"/>
			<signal source="25" type="semantic" subtype="synonymy" tokens="203,205"/>
			<signal source="25" type="graphical" subtype="parentheses" tokens="204,206"/>
			<signal source="27" type="semantic" subtype="synonymy" tokens="208,210"/>
			<signal source="27" type="graphical" subtype="parentheses" tokens="209,211"/>
			<signal source="29" type="semantic" subtype="attribution_source" tokens="217"/>
			<signal source="29" type="lexical" subtype="indicative_word" tokens="219"/>
			<signal source="29" type="syntactic" subtype="reported_speech" tokens="220"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="239"/>
			<signal source="32" type="lexical" subtype="indicative_word" tokens="241"/>
			<signal source="34" type="dm" subtype="dm" tokens="247"/>
			<signal source="34" type="dm" subtype="dm" tokens="248"/>
			<signal source="41" type="graphical" subtype="colon" tokens="333"/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="343"/>
			<signal source="43" type="syntactic" subtype="relative_clause" tokens="346,347"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="365"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="367"/>
			<signal source="45" type="syntactic" subtype="reported_speech" tokens="368"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="384"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="390,395,398"/>
			<signal source="48" type="numerical" subtype="same_count" tokens="407"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="450"/>
			<signal source="51" type="dm" subtype="dm" tokens="451"/>
			<signal source="51" type="syntactic" subtype="nominal_modifier" tokens="452"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="481"/>
			<signal source="55" type="dm" subtype="dm" tokens="482"/>
			<signal source="55" type="syntactic" subtype="nominal_modifier" tokens="483"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="490"/>
			<signal source="57" type="syntactic" subtype="relative_clause" tokens="491,493"/>
			<signal source="57" type="syntactic" subtype="present_participial_clause" tokens="495"/>
			<signal source="58" type="dm" subtype="dm" tokens="504"/>
			<signal source="58" type="dm" subtype="dm" tokens="512"/>
			<signal source="60" type="dm" subtype="dm" tokens="533,534,539,540"/>
			<signal source="61" type="dm" subtype="dm" tokens="555,574"/>
			<signal source="64" type="syntactic" subtype="modified_head" tokens="614"/>
			<signal source="64" type="syntactic" subtype="nominal_modifier" tokens="615"/>
			<signal source="65" type="semantic" subtype="lexical_chain" tokens="592,628"/>
			<signal source="65" type="semantic" subtype="lexical_chain" tokens="595,632"/>
			<signal source="65" type="semantic" subtype="repetition" tokens="595,644"/>
			<signal source="65" type="semantic" subtype="repetition" tokens="598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644"/>
			<signal source="65" type="semantic" subtype="lexical_chain" tokens="599,625"/>
			<signal source="65" type="semantic" subtype="lexical_chain" tokens="610,634"/>
			<signal source="65" type="dm" subtype="dm" tokens="620,621,622"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="673"/>
			<signal source="68" type="syntactic" subtype="relative_clause" tokens="676,678"/>
			<signal source="69" type="semantic" subtype="attribution_source" tokens="684"/>
			<signal source="69" type="syntactic" subtype="reported_speech" tokens="686"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="716"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="718"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="724"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="726"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="729"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="730"/>
			<signal source="76" type="syntactic" subtype="reported_speech" tokens="731,732,737,745"/>
			<signal source="78" type="semantic" subtype="lexical_chain" tokens="732,744"/>
			<signal source="78" type="dm" subtype="dm" tokens="742"/>
			<signal source="79" type="graphical" subtype="parentheses" tokens="771,773"/>
			<signal source="80" type="semantic" subtype="attribution_source" tokens="774"/>
			<signal source="80" type="lexical" subtype="indicative_word" tokens="775"/>
			<signal source="80" type="syntactic" subtype="reported_speech" tokens="776"/>
			<signal source="80" type="graphical" subtype="quotation_marks" tokens="777,786,793,799,801,812"/>
			<signal source="81" type="dm" subtype="dm" tokens="787"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="795"/>
			<signal source="83" type="syntactic" subtype="relative_clause" tokens="796,797"/>
			<signal source="85" type="graphical" subtype="parentheses" tokens="813,815"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="887"/>
			<signal source="89" type="syntactic" subtype="relative_clause" tokens="888,889"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="896"/>
			<signal source="91" type="syntactic" subtype="nominal_modifier" tokens="897"/>
			<signal source="93" type="syntactic" subtype="present_participial_clause" tokens="917"/>
			<signal source="94" type="graphical" subtype="parentheses" tokens="933,935"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="939"/>
			<signal source="96" type="syntactic" subtype="relative_clause" tokens="940,941"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="952"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="954,956"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="977"/>
			<signal source="101" type="syntactic" subtype="nominal_modifier" tokens="978,979"/>
			<signal source="102" type="syntactic" subtype="modified_head" tokens="985"/>
			<signal source="102" type="syntactic" subtype="relative_clause" tokens="987,989"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="1016"/>
			<signal source="106" type="syntactic" subtype="relative_clause" tokens="1017,1018"/>
			<signal source="107" type="graphical" subtype="items_in_sequence" tokens="1001"/>
			<signal source="107" type="graphical" subtype="semicolon" tokens="1020"/>
			<signal source="107" type="dm" subtype="dm" tokens="1021"/>
			<signal source="109" type="dm" subtype="dm" tokens="1039"/>
			<signal source="109" type="syntactic" subtype="present_participial_clause" tokens="1040"/>
			<signal source="111" type="dm" subtype="dm" tokens="1063"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="1075,1076,1077,1078,1079,1080,1081,1082"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="1088"/>
			<signal source="125-5" type="orphan" subtype="orphan" tokens="68,69"/>
			<signal source="130" type="dm" subtype="dm" tokens="115"/>
			<signal source="132" type="lexical" subtype="indicative_phrase" tokens="117,118"/>
			<signal source="132" type="semantic" subtype="attribution_source" tokens="119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135"/>
			<signal source="140" type="dm" subtype="dm" tokens="207"/>
			<signal source="143" type="dm" subtype="dm" tokens="218"/>
			<signal source="143" type="dm" subtype="dm" tokens="258"/>
			<signal source="147" type="syntactic" subtype="modified_head" tokens="222"/>
			<signal source="147" type="syntactic" subtype="relative_clause" tokens="230,231"/>
			<signal source="147" type="graphical" subtype="parentheses" tokens="238,242"/>
			<signal source="148" type="lexical" subtype="indicative_word" tokens="289"/>
			<signal source="149" type="graphical" subtype="parentheses" tokens="316,329"/>
			<signal source="150" type="graphical" subtype="layout" tokens=""/>
			<signal source="160" type="semantic" subtype="repetition" tokens="453,464"/>
			<signal source="163" type="syntactic" subtype="modified_head" tokens="437"/>
			<signal source="163" type="syntactic" subtype="nominal_modifier" tokens="442,451"/>
			<signal source="164-161" type="semantic" subtype="repetition" tokens="464,484"/>
			<signal source="164-161" type="orphan" subtype="orphan" tokens="466"/>
			<signal source="164" type="lexical" subtype="alternate_expression" tokens="531,532"/>
			<signal source="169" type="dm" subtype="dm" tokens="468"/>
			<signal source="169" type="dm" subtype="dm" tokens="505"/>
			<signal source="179" type="semantic" subtype="repetition" tokens="595,651"/>
			<signal source="181" type="semantic" subtype="repetition" tokens="663,667"/>
			<signal source="181" type="semantic" subtype="repetition" tokens="665,684"/>
			<signal source="182" type="dm" subtype="dm" tokens="683"/>
			<signal source="184" type="reference" subtype="demonstrative_reference" tokens="598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,697,698"/>
			<signal source="186" type="syntactic" subtype="modified_head" tokens="703"/>
			<signal source="186" type="syntactic" subtype="nominal_modifier" tokens="705"/>
			<signal source="186" type="lexical" subtype="indicative_word" tokens="706"/>
			<signal source="186" type="graphical" subtype="parentheses" tokens="715,719,723,727"/>
			<signal source="191" type="semantic" subtype="synonymy" tokens="713,714,729"/>
			<signal source="201" type="dm" subtype="dm" tokens="869,870"/>
			<signal source="202" type="syntactic" subtype="modified_head" tokens="881"/>
			<signal source="202" type="syntactic" subtype="relative_clause" tokens="883,884"/>
			<signal source="204" type="semantic" subtype="lexical_chain" tokens="877,900"/>
			<signal source="204" type="dm" subtype="dm" tokens="893"/>
			<signal source="213" type="graphical" subtype="items_in_sequence" tokens="936"/>
			<signal source="222" type="graphical" subtype="items_in_sequence" tokens="1084"/>
		</signals>
	</body>
</rst>