<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="105" relname="organization-heading">How to Make a Glowstick</segment>
		<segment id="2" parent="107" relname="explanation-motivation">Those glowing Mountain Dew videos with peroxide and baking soda are all hoaxes .</segment>
		<segment id="3" parent="113" relname="span">To truly make a glowstick</segment>
		<segment id="4" parent="115" relname="joint-sequence">without breaking an already - made glowstick</segment>
		<segment id="5" parent="115" relname="joint-sequence">and shoving its contents into a tube</segment>
		<segment id="6" parent="115" relname="evaluation-comment">( also known as cheating ) ,</segment>
		<segment id="7" parent="114" relname="span">you 've got ta let your inner scientist out</segment>
		<segment id="8" parent="7" relname="adversative-concession">( along with a few dollars ) .</segment>
		<segment id="9" parent="10" relname="contingency-condition">If you 're still curious ,</segment>
		<segment id="10" parent="109" relname="span">read on .</segment>
		<segment id="11" parent="110" relname="explanation-motivation">This is fun for anyone and everyone .</segment>
		<segment id="12" parent="13" relname="organization-preparation">Method One of Two :</segment>
		<segment id="13" parent="117" relname="span">Using Luminol</segment>
		<segment id="14" parent="119" relname="joint-list">Put on protective glasses .</segment>
		<segment id="15" parent="119" relname="joint-list">In addition , wear gloves to protect your skin .</segment>
		<segment id="16" parent="122" relname="restatement-repetition">It 's also a good idea to not wear your Sunday best .</segment>
		<segment id="17" parent="123" relname="joint-disjunction">Throw on some old clothes</segment>
		<segment id="18" parent="124" relname="span">or put a smock over clothes</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">you want protected .</segment>
		<segment id="20" parent="21" relname="causal-cause">Some of this stuff is dangerous --</segment>
		<segment id="21" parent="125" relname="span">this experiment is not meant for children !</segment>
		<segment id="22" parent="128" relname="organization-preparation">Listen up , kids :</segment>
		<segment id="23" parent="129" relname="span">You 'll be working with a solution</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">that 's near a 12 on the pH scale .</segment>
		<segment id="25" parent="130" relname="joint-list">That basically means do n't swallow it ,</segment>
		<segment id="26" parent="130" relname="joint-list">do n't put it in your eyes ,</segment>
		<segment id="27" parent="130" relname="joint-list">do n't bathe in it ,</segment>
		<segment id="28" parent="130" relname="joint-list">and do n't really expose yourself to it directly at all .</segment>
		<segment id="29" parent="131" relname="joint-other">Got it ?</segment>
		<segment id="30" parent="131" relname="joint-other">Moving on .</segment>
		<segment id="31" parent="134" relname="span">Combine 50 milliliters of hydrogen peroxide and a liter of distilled water in a mixing bowl .</segment>
		<segment id="32" parent="136" relname="span">A ceramic bowl will work best ,</segment>
		<segment id="33" parent="32" relname="adversative-concession">but plastic works too .</segment>
		<segment id="34" parent="137" relname="span">Use funnels , measuring tubes , and basters</segment>
		<segment id="35" parent="34" relname="purpose-goal">to keep everything well - measured and well away from you .</segment>
		<segment id="36" parent="138" relname="span">Hydrogen peroxide is used</segment>
		<segment id="37" parent="139" relname="span">to replace the luminol 's nitrogen atoms with oxygen .</segment>
		<segment id="38" parent="140" relname="context-circumstance">When that happens ,</segment>
		<segment id="39" parent="140" relname="joint-sequence">all the substances create a rave</segment>
		<segment id="40" parent="140" relname="joint-sequence">and start partying</segment>
		<segment id="41" parent="140" relname="joint-sequence">and electrons fly everywhere</segment>
		<segment id="42" parent="43" relname="topic-question">and what results ?</segment>
		<segment id="43" parent="142" relname="span">The glow .</segment>
		<segment id="44" parent="144" relname="span">Mix .2 grams of luminol , 4 grams of sodium carbonate , .4 grams of copper sulfate , .5 grams of ammonium carbonate and 1 liter</segment>
		<segment id="45" parent="44" relname="restatement-partial">( 0.3 US gal )</segment>
		<segment id="46" parent="145" relname="same-unit">of distilled water in a second bowl .</segment>
		<segment id="47" parent="147" relname="explanation-motivation">It is important not to touch the luminol .</segment>
		<segment id="48" parent="147" relname="span">Use a funnel</segment>
		<segment id="49" parent="48" relname="purpose-goal">to make everything safe and easy .</segment>
		<segment id="50" parent="151" relname="span">Unfortunately , these hazardous chemicals will not float freely in mid-air</segment>
		<segment id="51" parent="50" relname="mode-manner">like this graphic suggests .</segment>
		<segment id="52" parent="152" relname="organization-preparation">Yep ,</segment>
		<segment id="53" parent="154" relname="contingency-condition">unless you 're a coroner or some sort of crazy spy / criminologist</segment>
		<segment id="54" parent="157" relname="span">you probably do n't have this stuff</segment>
		<segment id="55" parent="54" relname="elaboration-attribute">lying around the house</segment>
		<segment id="56" parent="157" relname="evaluation-comment">( hopefully not ... ) .</segment>
		<segment id="57" parent="158" relname="span">If you 're dead set on starting your own glowstick business</segment>
		<segment id="58" parent="57" relname="evaluation-comment">( worse ideas exist ) ,</segment>
		<segment id="59" parent="160" relname="span">try websites like Alfa Aesar</segment>
		<segment id="60" parent="59" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="61" parent="161" relname="span">or Sigma Aldrich</segment>
		<segment id="62" parent="61" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="63" parent="159" relname="same-unit">for supplies .</segment>
		<segment id="64" parent="162" relname="span">Mix everything well .</segment>
		<segment id="65" parent="66" relname="adversative-antithesis">Do n't use your hands --</segment>
		<segment id="66" parent="163" relname="span">use a metal or plastic utensil of some sort .</segment>
		<segment id="67" parent="164" relname="joint-sequence">Clean the containers</segment>
		<segment id="68" parent="164" relname="joint-sequence">and dry them thoroughly .</segment>
		<segment id="69" parent="166" relname="span">It 's important to use sanitary , clean tubes for your glowsticks .</segment>
		<segment id="70" parent="167" relname="span">The last thing you want is other substances interacting with the reactions</segment>
		<segment id="71" parent="168" relname="span">you 're depending on</segment>
		<segment id="72" parent="71" relname="purpose-goal">to make the substances glow .</segment>
		<segment id="73" parent="169" relname="span">Set the correct lid next to each container .</segment>
		<segment id="74" parent="171" relname="span">This enables you to seal the containers quickly</segment>
		<segment id="75" parent="74" relname="context-circumstance">after filling .</segment>
		<segment id="76" parent="172" relname="joint-sequence">It 's not like the glow will get up</segment>
		<segment id="77" parent="172" relname="joint-sequence">and run away from you ,</segment>
		<segment id="78" parent="173" relname="span">but still .</segment>
		<segment id="79" parent="118" relname="joint-sequence">Combine equal amounts of the first and second solution in the container</segment>
		<segment id="80" parent="118" relname="joint-sequence">and close the bottles .</segment>
		<segment id="81" parent="174" relname="span">Shake them up</segment>
		<segment id="82" parent="81" relname="context-circumstance">once the lids are on tightly .</segment>
		<segment id="83" parent="118" relname="joint-sequence">Then turn off the lights !</segment>
		<segment id="84" parent="85" relname="contingency-condition">If it 's not already glowing ,</segment>
		<segment id="85" parent="175" relname="span">something went wrong .</segment>
		<segment id="86" parent="176" relname="span">Do over !</segment>
		<segment id="87" parent="177" relname="span">Watch</segment>
		<segment id="88" parent="87" relname="context-circumstance">as the chemical compound creates a colorful glow .</segment>
		<segment id="89" parent="178" relname="joint-sequence">Take your glowsticks to the party</segment>
		<segment id="90" parent="178" relname="joint-sequence">and charge your friends loads of money for them !</segment>
		<segment id="91" parent="180" relname="span">But act quickly ...</segment>
		<segment id="92" parent="181" relname="adversative-contrast">the glow wo n't last very long .</segment>
		<segment id="93" parent="182" relname="topic-question">Expectations crushed ?</segment>
		<segment id="94" parent="182" relname="span">Method two to the rescue !</segment>
		<segment id="95" parent="184" relname="span">The reaction</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">that the luminol and hydrogen peroxide creates</segment>
		<segment id="97" parent="185" relname="same-unit">does n't last long at all --</segment>
		<segment id="98" parent="185" relname="elaboration-additional">maybe a couple of minutes .</segment>
		<segment id="99" parent="188" relname="span">For something</segment>
		<segment id="100" parent="99" relname="elaboration-attribute">that lasts hours ,</segment>
		<segment id="101" parent="189" relname="same-unit">go to the next method</segment>
		<segment id="102" parent="191" relname="span">( which is a lot easier to facilitate</segment>
		<segment id="103" parent="102" relname="contingency-condition">if you have access to a laboratory ,</segment>
		<segment id="104" parent="192" relname="span">but it 's still worth mentioning ) .</segment>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span"/>
		<group id="107" type="span" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="organization-preparation"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="context-background"/>
		<group id="112" type="span" parent="105" relname="span"/>
		<group id="113" type="span" parent="114" relname="purpose-goal"/>
		<group id="114" type="span" parent="107" relname="span"/>
		<group id="115" type="multinuc" parent="116" relname="span"/>
		<group id="116" type="span" parent="3" relname="mode-manner"/>
		<group id="117" type="span" parent="118" relname="organization-heading"/>
		<group id="118" type="multinuc" parent="112" relname="span"/>
		<group id="119" type="multinuc" parent="120" relname="joint-list"/>
		<group id="120" type="multinuc" parent="121" relname="joint-other"/>
		<group id="121" type="multinuc" parent="118" relname="joint-sequence"/>
		<group id="122" type="multinuc" parent="120" relname="joint-list"/>
		<group id="123" type="multinuc" parent="122" relname="restatement-repetition"/>
		<group id="124" type="span" parent="123" relname="joint-disjunction"/>
		<group id="125" type="span" parent="126" relname="organization-preparation"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="121" relname="joint-other"/>
		<group id="128" type="span" parent="126" relname="span"/>
		<group id="129" type="span" parent="130" relname="explanation-motivation"/>
		<group id="130" type="multinuc" parent="128" relname="span"/>
		<group id="131" type="multinuc" parent="132" relname="organization-preparation"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="118" relname="joint-sequence"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="132" relname="span"/>
		<group id="136" type="span" parent="31" relname="elaboration-additional"/>
		<group id="137" type="span" parent="134" relname="elaboration-additional"/>
		<group id="138" type="span" parent="135" relname="context-background"/>
		<group id="139" type="span" parent="36" relname="purpose-goal"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="142" relname="causal-cause"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="37" relname="causal-result"/>
		<group id="144" type="span" parent="145" relname="same-unit"/>
		<group id="145" type="multinuc" parent="146" relname="span"/>
		<group id="146" type="span" parent="118" relname="joint-sequence"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="150" relname="joint-other"/>
		<group id="150" type="multinuc" parent="145" relname="elaboration-additional"/>
		<group id="151" type="span" parent="148" relname="explanation-motivation"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="150" relname="joint-other"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="explanation-motivation"/>
		<group id="156" type="span" parent="152" relname="span"/>
		<group id="157" type="span" parent="154" relname="span"/>
		<group id="158" type="span" parent="159" relname="contingency-condition"/>
		<group id="159" type="multinuc" parent="156" relname="span"/>
		<group id="160" type="span" parent="159" relname="same-unit"/>
		<group id="161" type="span" parent="159" relname="same-unit"/>
		<group id="162" type="span" parent="118" relname="joint-sequence"/>
		<group id="163" type="span" parent="64" relname="mode-means"/>
		<group id="164" type="multinuc" parent="165" relname="span"/>
		<group id="165" type="span" parent="118" relname="joint-sequence"/>
		<group id="166" type="span" parent="164" relname="explanation-motivation"/>
		<group id="167" type="span" parent="69" relname="adversative-antithesis"/>
		<group id="168" type="span" parent="70" relname="elaboration-attribute"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="118" relname="joint-sequence"/>
		<group id="171" type="span" parent="73" relname="explanation-motivation"/>
		<group id="172" type="multinuc" parent="78" relname="adversative-concession"/>
		<group id="173" type="span" parent="169" relname="restatement-partial"/>
		<group id="174" type="span" parent="118" relname="joint-sequence"/>
		<group id="175" type="span" parent="86" relname="explanation-motivation"/>
		<group id="176" type="span" parent="118" relname="joint-sequence"/>
		<group id="177" type="span" parent="118" relname="joint-sequence"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="118" relname="joint-sequence"/>
		<group id="180" type="span" parent="178" relname="adversative-concession"/>
		<group id="181" type="multinuc" parent="91" relname="explanation-motivation"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="181" relname="adversative-contrast"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="186" relname="span"/>
		<group id="186" type="span" parent="187" relname="adversative-contrast"/>
		<group id="187" type="multinuc" parent="94" relname="elaboration-additional"/>
		<group id="188" type="span" parent="189" relname="same-unit"/>
		<group id="189" type="multinuc" parent="190" relname="span"/>
		<group id="190" type="span" parent="187" relname="adversative-contrast"/>
		<group id="191" type="span" parent="104" relname="adversative-concession"/>
		<group id="192" type="span" parent="189" relname="evaluation-comment"/>
		<secedges>
			<secedge id="6-115" source="6" target="115" relname="restatement-repetition"/>
			<secedge id="8-7" source="8" target="7" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="dm" subtype="dm" tokens="32"/>
			<signal source="6" type="lexical" subtype="indicative_phrase" tokens="41,42"/>
			<signal source="6-115" type="reference" subtype="propositional_reference" tokens="26,27,28,29,30,31,32,33,34,35,36,37,38,43"/>
			<signal source="6-115" type="graphical" subtype="parentheses" tokens="39,44"/>
			<signal source="6-115" type="orphan" subtype="orphan" tokens="40"/>
			<signal source="8-7" type="graphical" subtype="parentheses" tokens="55,61"/>
			<signal source="8-7" type="orphan" subtype="orphan" tokens="56,57"/>
			<signal source="9" type="dm" subtype="dm" tokens="63"/>
			<signal source="12" type="graphical" subtype="colon" tokens="84"/>
			<signal source="15" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="15" type="semantic" subtype="lexical_chain" tokens="89,98"/>
			<signal source="15" type="dm" subtype="dm" tokens="92,93"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="125"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="127"/>
			<signal source="22" type="reference" subtype="personal_reference" tokens="148,180"/>
			<signal source="22" type="graphical" subtype="colon" tokens="149"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="156"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="157,158"/>
			<signal source="26" type="syntactic" subtype="parallel_syntactic_construction" tokens="170,171,172,173,175,176,177,178,179,180,181"/>
			<signal source="27" type="syntactic" subtype="parallel_syntactic_construction" tokens="175,176,177,178,179,180,181,183,184,185,186,187"/>
			<signal source="28" type="dm" subtype="dm" tokens="189"/>
			<signal source="28" type="syntactic" subtype="parallel_syntactic_construction" tokens="183,184,185,186,187,190,191,193,194,195,196"/>
			<signal source="33" type="dm" subtype="dm" tokens="231"/>
			<signal source="35" type="syntactic" subtype="infinitival_clause" tokens="244"/>
			<signal source="38" type="dm" subtype="dm" tokens="270"/>
			<signal source="40" type="dm" subtype="dm" tokens="280"/>
			<signal source="41" type="dm" subtype="dm" tokens="283"/>
			<signal source="42" type="graphical" subtype="question_mark" tokens="290"/>
			<signal source="45" type="graphical" subtype="parentheses" tokens="320,324"/>
			<signal source="49" type="syntactic" subtype="infinitival_clause" tokens="345"/>
			<signal source="51" type="dm" subtype="dm" tokens="363"/>
			<signal source="53" type="dm" subtype="dm" tokens="370"/>
			<signal source="55" type="syntactic" subtype="modified_head" tokens="389"/>
			<signal source="55" type="syntactic" subtype="nominal_modifier" tokens="390"/>
			<signal source="56" type="lexical" subtype="indicative_word" tokens="395"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="412"/>
			<signal source="60" type="graphical" subtype="parentheses" tokens="422,424"/>
			<signal source="62" type="graphical" subtype="parentheses" tokens="428,430"/>
			<signal source="65" type="semantic" subtype="negation" tokens="439,440,444"/>
			<signal source="68" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="68" type="dm" subtype="dm" tokens="457"/>
			<signal source="72" type="syntactic" subtype="infinitival_clause" tokens="491"/>
			<signal source="75" type="dm" subtype="dm" tokens="514"/>
			<signal source="75" type="syntactic" subtype="present_participial_clause" tokens="515"/>
			<signal source="77" type="dm" subtype="dm" tokens="526"/>
			<signal source="79" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="80" type="dm" subtype="dm" tokens="547"/>
			<signal source="82" type="dm" subtype="dm" tokens="555"/>
			<signal source="83" type="dm" subtype="dm" tokens="562"/>
			<signal source="84" type="dm" subtype="dm" tokens="568"/>
			<signal source="88" type="dm" subtype="dm" tokens="583"/>
			<signal source="90" type="dm" subtype="dm" tokens="598"/>
			<signal source="93" type="graphical" subtype="question_mark" tokens="622"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="630"/>
			<signal source="96" type="syntactic" subtype="relative_clause" tokens="631,637"/>
			<signal source="98" type="graphical" subtype="dash" tokens="644"/>
			<signal source="100" type="syntactic" subtype="modified_head" tokens="652"/>
			<signal source="100" type="syntactic" subtype="relative_clause" tokens="653,654"/>
			<signal source="103" type="dm" subtype="dm" tokens="670"/>
			<signal source="108" type="reference" subtype="personal_reference" tokens="46,64"/>
			<signal source="113" type="syntactic" subtype="infinitival_clause" tokens="20"/>
			<signal source="116" type="dm" subtype="dm" tokens="25"/>
			<signal source="116" type="syntactic" subtype="present_participial_clause" tokens="26"/>
			<signal source="116" type="syntactic" subtype="past_participial_clause" tokens="41"/>
			<signal source="117" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="117" type="graphical" subtype="layout" tokens=""/>
			<signal source="122" type="dm" subtype="dm" tokens="104"/>
			<signal source="123" type="reference" subtype="personal_reference" tokens="111,126"/>
			<signal source="124" type="dm" subtype="dm" tokens="120"/>
			<signal source="125" type="graphical" subtype="dash" tokens="136"/>
			<signal source="125" type="semantic" subtype="lexical_chain" tokens="141,169"/>
			<signal source="133" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="136" type="semantic" subtype="meronymy" tokens="220,221,222,224,225,226"/>
			<signal source="136" type="lexical" subtype="indicative_word" tokens="234"/>
			<signal source="138" type="semantic" subtype="synonymy" tokens="208,209,210,211,212,256,257"/>
			<signal source="139" type="syntactic" subtype="infinitival_clause" tokens="260"/>
			<signal source="141" type="dm" subtype="dm" tokens="287"/>
			<signal source="146" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="158" type="dm" subtype="dm" tokens="400"/>
			<signal source="162" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="168" type="syntactic" subtype="modified_head" tokens="486"/>
			<signal source="168" type="syntactic" subtype="relative_clause" tokens="489"/>
			<signal source="170" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="172" type="dm" subtype="dm" tokens="532"/>
			<signal source="177" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="180" type="dm" subtype="dm" tokens="608"/>
			<signal source="191" type="dm" subtype="dm" tokens="678"/>
			<signal source="192" type="lexical" subtype="indicative_word" tokens="667"/>
			<signal source="192" type="lexical" subtype="indicative_word" tokens="682"/>
		</signals>
	</body>
</rst>