<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="123" relname="organization-heading">How to Prepare Quinoa</segment>
		<segment id="2" parent="125" relname="joint-other">Quinoa is known as the little rice of Peru .</segment>
		<segment id="3" parent="127" relname="joint-list">The Incas treated the crop as sacred</segment>
		<segment id="4" parent="127" relname="joint-list">and referred to quinoa as " chisaya mama " or " mother of all grains . "</segment>
		<segment id="5" parent="127" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="6" parent="129" relname="span">By tradition , the Inca emperor would sow the first seeds of the season</segment>
		<segment id="7" parent="6" relname="mode-means">using " golden implements . "</segment>
		<segment id="8" parent="130" relname="joint-list">Quinoa is rich in protein and much lighter than other grains .</segment>
		<segment id="9" parent="130" relname="joint-list">It is much easier to prepare than rice</segment>
		<segment id="10" parent="130" relname="joint-list">and is rapidly gaining in popularity , especially among vegetarians who value its high protein levels .</segment>
		<segment id="11" parent="131" relname="organization-heading">Ingredients</segment>
		<segment id="12" parent="131" relname="joint-list">1 cup quinoa</segment>
		<segment id="13" parent="133" relname="joint-disjunction">2 cups water</segment>
		<segment id="14" parent="133" relname="joint-disjunction">( or broth )</segment>
		<segment id="15" parent="134" relname="span">Olive oil to taste</segment>
		<segment id="16" parent="15" relname="adversative-concession">( Optional )</segment>
		<segment id="17" parent="135" relname="span">1/2 teaspoon salt</segment>
		<segment id="18" parent="17" relname="adversative-concession">( Optional )</segment>
		<segment id="19" parent="20" relname="organization-preparation">Method 1</segment>
		<segment id="20" parent="136" relname="span">Cooking On A Stove Top</segment>
		<segment id="21" parent="140" relname="span">Rinse the grains of quinoa in water .</segment>
		<segment id="22" parent="142" relname="span">You can skip this step</segment>
		<segment id="23" parent="22" relname="contingency-condition">if you have purchased pre-rinsed quinoa in a box .</segment>
		<segment id="24" parent="25" relname="purpose-goal">To rinse ,</segment>
		<segment id="25" parent="143" relname="span">place the measured grain in a strainer under running water for a few minutes .</segment>
		<segment id="26" parent="145" relname="span">This is necessary</segment>
		<segment id="27" parent="146" relname="span">to remove the excess saponins on the outside of the grains</segment>
		<segment id="28" parent="147" relname="span">which impart a bitter flavor to quinoa</segment>
		<segment id="29" parent="28" relname="contingency-condition">if not removed .</segment>
		<segment id="30" parent="148" relname="span">Toast quinoa in a saucepan</segment>
		<segment id="31" parent="30" relname="adversative-concession">( optional ) .</segment>
		<segment id="32" parent="150" relname="joint-sequence">Drizzle a bit of olive oil in a pan over medium - high heat .</segment>
		<segment id="33" parent="150" relname="joint-sequence">Add the quinoa</segment>
		<segment id="34" parent="150" relname="joint-sequence">and cook for about 1 minute .</segment>
		<segment id="35" parent="150" relname="explanation-motivation">This brings out quinoa 's nutty flavor .</segment>
		<segment id="36" parent="152" relname="span">Cook the quinoa .</segment>
		<segment id="37" parent="153" relname="joint-sequence">Place two parts water or stock to one part of quinoa in a saucepan over medium - high heat</segment>
		<segment id="38" parent="153" relname="joint-sequence">and bring to a boil .</segment>
		<segment id="39" parent="153" relname="joint-sequence">Cover</segment>
		<segment id="40" parent="153" relname="joint-sequence">and reduce heat to low .</segment>
		<segment id="41" parent="154" relname="joint-disjunction">Simmer the quinoa for about 15 minutes</segment>
		<segment id="42" parent="156" relname="joint-list">or until the grain becomes translucent</segment>
		<segment id="43" parent="156" relname="joint-list">and the white germ forms a visible spiral on the exterior of the quinoa grain .</segment>
		<segment id="44" parent="157" relname="span">Try to ensure there is an al dente bite to the germ , in the same way as pasta .</segment>
		<segment id="45" parent="158" relname="span">Quinoa will continue cooking for a bit</segment>
		<segment id="46" parent="45" relname="context-circumstance">even after you take it off the heat .</segment>
		<segment id="47" parent="159" relname="joint-sequence">Take the quinoa off the heat</segment>
		<segment id="48" parent="160" relname="span">and let stand ,</segment>
		<segment id="49" parent="48" relname="mode-manner">covered ,</segment>
		<segment id="50" parent="161" relname="same-unit">for 5 minutes .</segment>
		<segment id="51" parent="163" relname="span">This will give it time</segment>
		<segment id="52" parent="164" relname="span">to absorb any moisture</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">that might still be in the pan .</segment>
		<segment id="54" parent="165" relname="joint-sequence">Uncover</segment>
		<segment id="55" parent="165" relname="joint-sequence">and fluff with a fork .</segment>
		<segment id="56" parent="167" relname="joint-list">The quinoa should look light and fluffy ,</segment>
		<segment id="57" parent="168" relname="span">and you should be able to see the germ</segment>
		<segment id="58" parent="57" relname="elaboration-attribute">separating from the seed .</segment>
		<segment id="59" parent="169" relname="span">Serve .</segment>
		<segment id="60" parent="171" relname="span">Freshly cooked quinoa should be served immediately</segment>
		<segment id="61" parent="60" relname="purpose-goal">to retain nutritional value and a good flavor .</segment>
		<segment id="62" parent="172" relname="organization-preparation">Serve with :</segment>
		<segment id="63" parent="174" relname="span">Stir - fry ,</segment>
		<segment id="64" parent="63" relname="mode-means">using the quinoa as a substitute for rice .</segment>
		<segment id="65" parent="172" relname="joint-list">Curry .</segment>
		<segment id="66" parent="172" relname="joint-list">Braised meat .</segment>
		<segment id="67" parent="172" relname="joint-list">In a salad .</segment>
		<segment id="68" parent="175" relname="span">Virtually any other combination</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">you can think of !</segment>
		<segment id="70" parent="71" relname="organization-preparation">Method 2</segment>
		<segment id="71" parent="176" relname="span">Cooking In a Rice Cooker</segment>
		<segment id="72" parent="179" relname="span">Rinse 1 cup of quinoa in a fine mesh sieve under cold water .</segment>
		<segment id="73" parent="74" relname="contingency-condition">If you bought packaged quinoa ,</segment>
		<segment id="74" parent="180" relname="span">this step is n't always necessary ,</segment>
		<segment id="75" parent="182" relname="span">but it 's better to be safe</segment>
		<segment id="76" parent="75" relname="adversative-antithesis">than sorry .</segment>
		<segment id="77" parent="183" relname="span">Pour quinoa into rice cooker .</segment>
		<segment id="78" parent="184" relname="span">One option is to toast the quinoa</segment>
		<segment id="79" parent="78" relname="context-circumstance">before placing in the rice cooker .</segment>
		<segment id="80" parent="184" relname="elaboration-additional">See Step # 2 in Method One above for directions .</segment>
		<segment id="81" parent="186" relname="span">Add 2 cups of liquid and 1/2 teaspoon of salt into the rice cooker .</segment>
		<segment id="82" parent="81" relname="elaboration-additional">Water , chicken stock or broth , or vegetable stock all work .</segment>
		<segment id="83" parent="187" relname="span">Cook for approximately 15 minutes .</segment>
		<segment id="84" parent="188" relname="context-background">Some rice cooker will have different settings instead of a simple " cook " option .</segment>
		<segment id="85" parent="188" relname="span">Try the " white rice " option</segment>
		<segment id="86" parent="85" relname="contingency-condition">if your rice cooker gives you several options .</segment>
		<segment id="87" parent="190" relname="joint-sequence">Let stand for about 5 minutes .</segment>
		<segment id="88" parent="190" relname="joint-sequence">Fluff with a fork</segment>
		<segment id="89" parent="190" relname="joint-sequence">and serve .</segment>
		<segment id="90" parent="91" relname="organization-preparation">Method 3</segment>
		<segment id="91" parent="191" relname="span">Cooking In the Oven</segment>
		<segment id="92" parent="194" relname="span">Preheat oven to 350 ° F</segment>
		<segment id="93" parent="92" relname="restatement-partial">( 177 ° C ) .</segment>
		<segment id="94" parent="192" relname="joint-sequence">Arrange rack in the middle of the oven .</segment>
		<segment id="95" parent="192" relname="joint-sequence">Rinse quinoa thoroughly in a fine mesh seive under cold water .</segment>
		<segment id="96" parent="192" relname="joint-sequence">In a medium saucepan , heat up 2 tablespoons vegetable oil over medium - low heat .</segment>
		<segment id="97" parent="195" relname="span">Add onions , peppers , mushrooms , or any other type of desired vegetable or herb into the saucepan</segment>
		<segment id="98" parent="97" relname="adversative-concession">( optional ) .</segment>
		<segment id="99" parent="196" relname="span">Cook onions</segment>
		<segment id="100" parent="197" relname="span">until they are translucent ,</segment>
		<segment id="101" parent="100" relname="adversative-antithesis">but not burned .</segment>
		<segment id="102" parent="192" relname="joint-sequence">Sweat the peppers or vegetables along with the onions .</segment>
		<segment id="103" parent="198" relname="span">Add the quinoa and salt to the saucepan ,</segment>
		<segment id="104" parent="199" relname="span">stirring</segment>
		<segment id="105" parent="104" relname="context-circumstance">until completely incorporated .</segment>
		<segment id="106" parent="199" relname="elaboration-additional">This should take no longer than 30 seconds .</segment>
		<segment id="107" parent="192" relname="joint-sequence">Add one cup of broth and one cup of water to the saucepan</segment>
		<segment id="108" parent="192" relname="joint-sequence">and bring to a boil over medium high heat .</segment>
		<segment id="109" parent="110" relname="context-circumstance">Once a boil is reached ,</segment>
		<segment id="110" parent="201" relname="span">transfer quinoa to a 8 - by - 8 - inch baking dish .</segment>
		<segment id="111" parent="201" relname="explanation-evidence">[ 2 ]</segment>
		<segment id="112" parent="204" relname="joint-sequence">Spread out quinoa evenly</segment>
		<segment id="113" parent="204" relname="joint-sequence">and cover baking dish completely with aluminum foil .</segment>
		<segment id="114" parent="205" relname="joint-disjunction">Cook the quinoa in the oven for roughly 20 minutes ,</segment>
		<segment id="115" parent="205" relname="joint-disjunction">or until most of the liquid is gone .</segment>
		<segment id="116" parent="206" relname="joint-sequence">Remove the aluminum foil from the baking dish ,</segment>
		<segment id="117" parent="206" relname="joint-sequence">add cheese or other seasonings ,</segment>
		<segment id="118" parent="206" relname="joint-sequence">and bake for an additional 5 minutes .</segment>
		<segment id="119" parent="120" relname="context-circumstance">After 5 minutes ,</segment>
		<segment id="120" parent="208" relname="span">the quinoa should be fully cooked .</segment>
		<segment id="121" parent="209" relname="joint-sequence">Serve</segment>
		<segment id="122" parent="209" relname="joint-sequence">and enjoy !</segment>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span"/>
		<group id="125" type="multinuc" parent="126" relname="context-background"/>
		<group id="126" type="multinuc" parent="123" relname="span"/>
		<group id="127" type="multinuc" parent="128" relname="span"/>
		<group id="128" type="span" parent="125" relname="joint-other"/>
		<group id="129" type="span" parent="125" relname="joint-other"/>
		<group id="130" type="multinuc" parent="125" relname="joint-other"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="126" relname="joint-other"/>
		<group id="133" type="multinuc" parent="131" relname="joint-list"/>
		<group id="134" type="span" parent="131" relname="joint-list"/>
		<group id="135" type="span" parent="131" relname="joint-list"/>
		<group id="136" type="span" parent="137" relname="organization-heading"/>
		<group id="137" type="multinuc" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="joint-list"/>
		<group id="139" type="multinuc" parent="126" relname="joint-other"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="137" relname="joint-sequence"/>
		<group id="142" type="span" parent="21" relname="adversative-concession"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="140" relname="elaboration-additional"/>
		<group id="145" type="span" parent="143" relname="explanation-motivation"/>
		<group id="146" type="span" parent="26" relname="purpose-goal"/>
		<group id="147" type="span" parent="27" relname="elaboration-attribute"/>
		<group id="148" type="span" parent="149" relname="span"/>
		<group id="149" type="span" parent="137" relname="joint-sequence"/>
		<group id="150" type="multinuc" parent="151" relname="span"/>
		<group id="151" type="span" parent="148" relname="elaboration-additional"/>
		<group id="152" type="span" parent="137" relname="joint-sequence"/>
		<group id="153" type="multinuc" parent="36" relname="elaboration-additional"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" parent="153" relname="joint-sequence"/>
		<group id="156" type="multinuc" parent="154" relname="joint-disjunction"/>
		<group id="157" type="span" parent="154" relname="elaboration-additional"/>
		<group id="158" type="span" parent="44" relname="explanation-motivation"/>
		<group id="159" type="multinuc" parent="137" relname="joint-sequence"/>
		<group id="160" type="span" parent="161" relname="same-unit"/>
		<group id="161" type="multinuc" parent="162" relname="span"/>
		<group id="162" type="span" parent="159" relname="joint-sequence"/>
		<group id="163" type="span" parent="161" relname="explanation-motivation"/>
		<group id="164" type="span" parent="51" relname="purpose-attribute"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="137" relname="joint-sequence"/>
		<group id="167" type="multinuc" parent="165" relname="causal-result"/>
		<group id="168" type="span" parent="167" relname="joint-list"/>
		<group id="169" type="span" parent="170" relname="span"/>
		<group id="170" type="span" parent="137" relname="joint-sequence"/>
		<group id="171" type="span" parent="59" relname="elaboration-additional"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="169" relname="elaboration-additional"/>
		<group id="174" type="span" parent="172" relname="joint-list"/>
		<group id="175" type="span" parent="172" relname="joint-list"/>
		<group id="176" type="span" parent="177" relname="organization-heading"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="139" relname="joint-list"/>
		<group id="179" type="span" parent="177" relname="joint-sequence"/>
		<group id="180" type="span" parent="181" relname="adversative-contrast"/>
		<group id="181" type="multinuc" parent="72" relname="adversative-concession"/>
		<group id="182" type="span" parent="181" relname="adversative-contrast"/>
		<group id="183" type="span" parent="177" relname="joint-sequence"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="77" relname="elaboration-additional"/>
		<group id="186" type="span" parent="177" relname="joint-sequence"/>
		<group id="187" type="span" parent="177" relname="joint-sequence"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="83" relname="elaboration-additional"/>
		<group id="190" type="multinuc" parent="177" relname="joint-sequence"/>
		<group id="191" type="span" parent="192" relname="organization-heading"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="139" relname="joint-list"/>
		<group id="194" type="span" parent="192" relname="joint-sequence"/>
		<group id="195" type="span" parent="192" relname="joint-sequence"/>
		<group id="196" type="span" parent="192" relname="joint-sequence"/>
		<group id="197" type="span" parent="99" relname="context-circumstance"/>
		<group id="198" type="span" parent="192" relname="joint-sequence"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="103" relname="elaboration-additional"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="192" relname="joint-sequence"/>
		<group id="204" type="multinuc" parent="202" relname="elaboration-additional"/>
		<group id="205" type="multinuc" parent="192" relname="joint-sequence"/>
		<group id="206" type="multinuc" parent="207" relname="span"/>
		<group id="207" type="span" parent="192" relname="joint-sequence"/>
		<group id="208" type="span" parent="206" relname="elaboration-additional"/>
		<group id="209" type="multinuc" parent="192" relname="joint-sequence"/>
		<secedges>
			<secedge id="115-114" source="115" target="114" relname="context-circumstance"/>
			<secedge id="156-41" source="156" target="41" relname="context-circumstance"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="lexical_chain" tokens="4,102"/>
			<signal source="4" type="semantic" subtype="lexical_chain" tokens="19,36"/>
			<signal source="4" type="dm" subtype="dm" tokens="22"/>
			<signal source="5" type="graphical" subtype="parentheses" tokens="39,41"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="56"/>
			<signal source="7" type="syntactic" subtype="present_participial_clause" tokens="56"/>
			<signal source="9" type="semantic" subtype="meronymy" tokens="71,72,81"/>
			<signal source="9" type="semantic" subtype="lexical_chain" tokens="72,81"/>
			<signal source="10" type="dm" subtype="dm" tokens="82"/>
			<signal source="11" type="graphical" subtype="layout" tokens=""/>
			<signal source="14" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="14" type="dm" subtype="dm" tokens="107"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="115"/>
			<signal source="18" type="lexical" subtype="indicative_word" tokens="121"/>
			<signal source="23" type="dm" subtype="dm" tokens="143"/>
			<signal source="24" type="syntactic" subtype="infinitival_clause" tokens="153"/>
			<signal source="29" type="dm" subtype="dm" tokens="192"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="202"/>
			<signal source="34" type="dm" subtype="dm" tokens="223"/>
			<signal source="35" type="morphological" subtype="mood" tokens="205"/>
			<signal source="38" type="dm" subtype="dm" tokens="261"/>
			<signal source="40" type="dm" subtype="dm" tokens="268"/>
			<signal source="43" type="semantic" subtype="meronymy" tokens="283,284,288,289,290"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="284,290,300"/>
			<signal source="43" type="dm" subtype="dm" tokens="287"/>
			<signal source="46" type="dm" subtype="dm" tokens="331"/>
			<signal source="49" type="syntactic" subtype="past_participial_clause" tokens="349"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="363"/>
			<signal source="53" type="syntactic" subtype="relative_clause" tokens="364,367"/>
			<signal source="55" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="55" type="dm" subtype="dm" tokens="373"/>
			<signal source="58" type="syntactic" subtype="modified_head" tokens="395"/>
			<signal source="58" type="syntactic" subtype="nominal_modifier" tokens="396"/>
			<signal source="61" type="syntactic" subtype="infinitival_clause" tokens="410"/>
			<signal source="62" type="graphical" subtype="colon" tokens="421"/>
			<signal source="64" type="syntactic" subtype="present_participial_clause" tokens="426"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="426"/>
			<signal source="65" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="66" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="67" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="447"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="450"/>
			<signal source="73" type="dm" subtype="dm" tokens="474"/>
			<signal source="76" type="dm" subtype="dm" tokens="494"/>
			<signal source="79" type="dm" subtype="dm" tokens="510"/>
			<signal source="79" type="syntactic" subtype="present_participial_clause" tokens="511"/>
			<signal source="82" type="semantic" subtype="meronymy" tokens="529,530,531,532,543"/>
			<signal source="82" type="semantic" subtype="lexical_chain" tokens="532,555"/>
			<signal source="84" type="semantic" subtype="meronymy" tokens="562,563,564,586,587,588"/>
			<signal source="84" type="semantic" subtype="repetition" tokens="563,587"/>
			<signal source="86" type="dm" subtype="dm" tokens="585"/>
			<signal source="88" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="89" type="dm" subtype="dm" tokens="605"/>
			<signal source="93" type="semantic" subtype="repetition" tokens="617,618,619,621,622,623"/>
			<signal source="93" type="graphical" subtype="parentheses" tokens="620,624"/>
			<signal source="95" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="96" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="684"/>
			<signal source="101" type="dm" subtype="dm" tokens="694"/>
			<signal source="102" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="105" type="dm" subtype="dm" tokens="718"/>
			<signal source="105" type="syntactic" subtype="past_participial_clause" tokens="720"/>
			<signal source="107" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="108" type="dm" subtype="dm" tokens="744"/>
			<signal source="109" type="dm" subtype="dm" tokens="754"/>
			<signal source="111" type="graphical" subtype="parentheses" tokens="774,776"/>
			<signal source="113" type="dm" subtype="dm" tokens="781"/>
			<signal source="115" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="115-114" type="orphan" subtype="orphan" tokens="802"/>
			<signal source="115" type="dm" subtype="dm" tokens="801"/>
			<signal source="117" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="118" type="dm" subtype="dm" tokens="825"/>
			<signal source="119" type="dm" subtype="dm" tokens="833"/>
			<signal source="122" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="122" type="dm" subtype="dm" tokens="845"/>
			<signal source="125" type="lexical" subtype="indicative_phrase" tokens="7,8"/>
			<signal source="133" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="133" type="semantic" subtype="meronymy" tokens="100,101,102,103,104,105"/>
			<signal source="134" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="134" type="semantic" subtype="meronymy" tokens="108,110,111"/>
			<signal source="135" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="135" type="semantic" subtype="lexical_chain" tokens="101,118"/>
			<signal source="135" type="semantic" subtype="meronymy" tokens="110,111,117,118,119"/>
			<signal source="136" type="graphical" subtype="layout" tokens=""/>
			<signal source="144" type="semantic" subtype="lexical_chain" tokens="130,154"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="131,132,133,134,157,158,159"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="136,164,165"/>
			<signal source="145" type="morphological" subtype="mood" tokens="156"/>
			<signal source="146" type="syntactic" subtype="infinitival_clause" tokens="174"/>
			<signal source="147" type="syntactic" subtype="modified_head" tokens="178"/>
			<signal source="147" type="syntactic" subtype="relative_clause" tokens="185,186"/>
			<signal source="147" type="syntactic" subtype="past_participial_clause" tokens="194"/>
			<signal source="149" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="151" type="semantic" subtype="synonymy" tokens="199,200,212,213"/>
			<signal source="152" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="153" type="semantic" subtype="lexical_chain" tokens="238,265"/>
			<signal source="153" type="semantic" subtype="synonymy" tokens="239,240,249,250,251,252"/>
			<signal source="156-41" type="orphan" subtype="orphan" tokens="282"/>
			<signal source="156" type="dm" subtype="dm" tokens="281"/>
			<signal source="157" type="semantic" subtype="repetition" tokens="288,289,290,313,314"/>
			<signal source="158" type="morphological" subtype="mood" tokens="303"/>
			<signal source="162" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="162" type="dm" subtype="dm" tokens="345"/>
			<signal source="163" type="morphological" subtype="mood" tokens="346"/>
			<signal source="164" type="syntactic" subtype="modified_head" tokens="359"/>
			<signal source="164" type="syntactic" subtype="infinitival_clause" tokens="360"/>
			<signal source="168" type="semantic" subtype="meronymy" tokens="379,380,398,399"/>
			<signal source="168" type="dm" subtype="dm" tokens="387"/>
			<signal source="170" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="175" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="176" type="graphical" subtype="layout" tokens=""/>
			<signal source="182" type="dm" subtype="dm" tokens="487"/>
			<signal source="183" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="185" type="semantic" subtype="repetition" tokens="498,508,509"/>
			<signal source="185" type="semantic" subtype="repetition" tokens="500,501,513,514,515"/>
			<signal source="185" type="semantic" subtype="repetition" tokens="500,514"/>
			<signal source="186" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="187" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="189" type="semantic" subtype="lexical_chain" tokens="556,564"/>
			<signal source="191" type="graphical" subtype="layout" tokens=""/>
			<signal source="191" type="semantic" subtype="repetition" tokens="612,613,615"/>
			<signal source="195" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="197" type="dm" subtype="dm" tokens="689"/>
			<signal source="198" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="200" type="syntactic" subtype="present_participial_clause" tokens="717"/>
			<signal source="203" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="204" type="semantic" subtype="repetition" tokens="761,779"/>
			<signal source="204" type="semantic" subtype="repetition" tokens="763,764,765,766,767,768,769,770,771,772,783,784"/>
			<signal source="208" type="semantic" subtype="lexical_chain" tokens="816,842"/>
			<signal source="208" type="semantic" subtype="repetition" tokens="828,829,830,831,834,835"/>
		</signals>
	</body>
</rst>