<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="96" relname="organization-heading">How to Ballet Dance</segment>
		<segment id="2" parent="98" relname="joint-list">Ballet began in royal courts in the early 1600's ,</segment>
		<segment id="3" parent="98" relname="joint-list">and early forms of this elegant and sophisticated art involved long skirts and wooden clogs .</segment>
		<segment id="4" parent="101" relname="joint-list">Dancing ballet is extremely popular throughout the world ,</segment>
		<segment id="5" parent="104" relname="span">and studying ballet can help develop strong bodies , spatial and temporal awareness , and improve coordination .</segment>
		<segment id="6" parent="105" relname="span">People</segment>
		<segment id="7" parent="6" relname="elaboration-attribute">who study ballet</segment>
		<segment id="8" parent="106" relname="same-unit">also retain flexibility throughout their adult lives ,</segment>
		<segment id="9" parent="107" relname="span">making this technique the basis of training for all types of dance .</segment>
		<segment id="10" parent="108" relname="joint-list">While dancing ballet takes dedication</segment>
		<segment id="11" parent="108" relname="joint-list">and requires serious training ,</segment>
		<segment id="12" parent="109" relname="span">you can learn the basics</segment>
		<segment id="13" parent="12" relname="purpose-goal">to prepare yourself for further study .</segment>
		<segment id="14" parent="103" relname="span">Learn to get ready for practicing , the basic positions , and some of the first techniques</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">you 're likely to encounter in ballet .</segment>
		<segment id="16" parent="17" relname="organization-heading">Part 1</segment>
		<segment id="17" parent="111" relname="span">Getting Ready to Dance</segment>
		<segment id="18" parent="114" relname="span">Stretch your muscles thoroughly .</segment>
		<segment id="19" parent="116" relname="span">Stretching is important</segment>
		<segment id="20" parent="117" relname="joint-list">to loosen muscles ,</segment>
		<segment id="21" parent="117" relname="joint-list">strengthen muscles</segment>
		<segment id="22" parent="117" relname="joint-list">and to elongate your posture .</segment>
		<segment id="23" parent="118" relname="joint-other">It is vital that it is done at the beginning of each ballet session , including before a performance .</segment>
		<segment id="24" parent="119" relname="context-circumstance">When taking on ballet ,</segment>
		<segment id="25" parent="119" relname="span">it is important to stretch daily for at least 15 - 30 minutes ,</segment>
		<segment id="26" parent="121" relname="span">to give the muscles ample opportunity</segment>
		<segment id="27" parent="26" relname="purpose-attribute">to warm up ,</segment>
		<segment id="28" parent="121" relname="causal-result">reducing the risk of injury .</segment>
		<segment id="29" parent="123" relname="span">You should also stretch</segment>
		<segment id="30" parent="29" relname="purpose-goal">to " wind down " at the end of ballet dancing .</segment>
		<segment id="31" parent="124" relname="span">Always wear ballet slippers .</segment>
		<segment id="32" parent="126" relname="span">Properly - fitted ballet shoes should be snug ,</segment>
		<segment id="33" parent="128" relname="span">but not so tight</segment>
		<segment id="34" parent="129" relname="joint-list">they cut off blood flow</segment>
		<segment id="35" parent="129" relname="joint-list">and create numbness in the feet .</segment>
		<segment id="36" parent="130" relname="topic-solutionhood">There are different styles and types of shoes ,</segment>
		<segment id="37" parent="130" relname="span">so ask your ballet teacher or a salesman at the store for advice ,</segment>
		<segment id="38" parent="37" relname="context-circumstance">given your intentions for dancing .</segment>
		<segment id="39" parent="132" relname="span">Do n't buy shoes</segment>
		<segment id="40" parent="39" relname="purpose-attribute">to grow into ,</segment>
		<segment id="41" parent="135" relname="span">because your feet will seem flexed</segment>
		<segment id="42" parent="41" relname="context-circumstance">when you pointe</segment>
		<segment id="43" parent="136" relname="joint-list">and will look flat .</segment>
		<segment id="44" parent="137" relname="span">You should fit them to where the drawstring is tied slightly loose .</segment>
		<segment id="45" parent="138" relname="contingency-condition">If your drawstring is longer than your pinkie</segment>
		<segment id="46" parent="138" relname="span">then you should cut it off</segment>
		<segment id="47" parent="46" relname="causal-result">till it is roughly the size of your fingernail .</segment>
		<segment id="48" parent="141" relname="span">The drawstring just completes the fit .</segment>
		<segment id="49" parent="142" relname="span">It is n't made</segment>
		<segment id="50" parent="49" relname="purpose-goal">to tighten overly large shoes .</segment>
		<segment id="51" parent="52" relname="contingency-condition">If you ca n't buy ballet shoes ,</segment>
		<segment id="52" parent="143" relname="span">that it is okay .</segment>
		<segment id="53" parent="146" relname="span">Use socks</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">without the stickies on the bottom ,</segment>
		<segment id="55" parent="146" relname="explanation-motivation">so you can turn !</segment>
		<segment id="56" parent="147" relname="span">Wear comfortable and snug - fitting athletic clothes .</segment>
		<segment id="57" parent="149" relname="joint-list">The most important thing is that you are comfortable ,</segment>
		<segment id="58" parent="149" relname="joint-list">and that you 're not wearing baggy or loose fitting clothing</segment>
		<segment id="59" parent="60" relname="attribution-positive">so you can make sure</segment>
		<segment id="60" parent="151" relname="span">you 're forming and moving correctly in the mirror .</segment>
		<segment id="61" parent="152" relname="joint-list">A plain black leotard and pink tights are usually a safe bet .</segment>
		<segment id="62" parent="152" relname="joint-list">Pink or black ballet slippers are also appropriate .</segment>
		<segment id="63" parent="154" relname="contingency-condition">If you 're signed up for a class ,</segment>
		<segment id="64" parent="154" relname="span">check with your instructor</segment>
		<segment id="65" parent="64" relname="purpose-goal">to find out if there is a dress code at the school .</segment>
		<segment id="66" parent="157" relname="adversative-contrast">Some schools may have students wear the same thing</segment>
		<segment id="67" parent="157" relname="adversative-contrast">and others may just require any type of leotard and tights and sometimes ballet skirts .</segment>
		<segment id="68" parent="159" relname="span">Mostly they require tight fitting clothing</segment>
		<segment id="69" parent="68" relname="purpose-goal">so they can see that your muscles are working properly and so on .</segment>
		<segment id="70" parent="160" relname="span">Find an appropriate space</segment>
		<segment id="71" parent="70" relname="purpose-attribute">to practice .</segment>
		<segment id="72" parent="162" relname="span">Ballet is less about learning the moves and more about perfecting them .</segment>
		<segment id="73" parent="165" relname="adversative-concession">The moves themselves are relatively straightforward ,</segment>
		<segment id="74" parent="167" relname="span">but the positing , the timing , and the elegance</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">required</segment>
		<segment id="76" parent="165" relname="same-unit">takes a lifetime of practice .</segment>
		<segment id="77" parent="168" relname="span">For this reason , it 's always better to practice ballet in a ballet studio under the guidance of a good instructor ,</segment>
		<segment id="78" parent="170" relname="joint-list">who will be able to correct your positioning</segment>
		<segment id="79" parent="80" relname="attribution-positive">and make sure</segment>
		<segment id="80" parent="171" relname="span">that you 're dancing properly .</segment>
		<segment id="81" parent="172" relname="span">A dancing studio is equipped with mirrors</segment>
		<segment id="82" parent="174" relname="joint-list">for correcting your positioning</segment>
		<segment id="83" parent="174" relname="joint-list">and seeing what you 're doing accurately ,</segment>
		<segment id="84" parent="175" relname="span">and a barre</segment>
		<segment id="85" parent="84" relname="purpose-attribute">for practicing .</segment>
		<segment id="86" parent="172" relname="explanation-evidence">[ 1 ]</segment>
		<segment id="87" parent="176" relname="contingency-condition">If you want to practice at home ,</segment>
		<segment id="88" parent="178" relname="attribution-positive">make sure</segment>
		<segment id="89" parent="180" relname="span">you 've got enough open space</segment>
		<segment id="90" parent="89" relname="purpose-attribute">to move freely ,</segment>
		<segment id="91" parent="178" relname="same-unit">preferably on a hard wood floor .</segment>
		<segment id="92" parent="176" relname="joint-other">The back of a chair can replace the need for a bar .</segment>
		<segment id="93" parent="181" relname="span">Position a large mirror</segment>
		<segment id="94" parent="182" relname="joint-list">so you can check your positioning</segment>
		<segment id="95" parent="182" relname="joint-list">and see what you 're doing .</segment>
		<group id="96" type="multinuc" parent="97" relname="span"/>
		<group id="97" type="span"/>
		<group id="98" type="multinuc" parent="99" relname="context-background"/>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span" parent="96" relname="joint-other"/>
		<group id="101" type="multinuc" parent="102" relname="joint-other"/>
		<group id="102" type="multinuc" parent="103" relname="explanation-motivation"/>
		<group id="103" type="span" parent="99" relname="span"/>
		<group id="104" type="span" parent="101" relname="joint-list"/>
		<group id="105" type="span" parent="106" relname="same-unit"/>
		<group id="106" type="multinuc" parent="9" relname="causal-cause"/>
		<group id="107" type="span" parent="5" relname="elaboration-additional"/>
		<group id="108" type="multinuc" parent="109" relname="adversative-concession"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="102" relname="joint-other"/>
		<group id="111" type="span" parent="112" relname="organization-heading"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="96" relname="joint-other"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="112" relname="joint-other"/>
		<group id="116" type="span" parent="18" relname="explanation-motivation"/>
		<group id="117" type="multinuc" parent="19" relname="purpose-goal"/>
		<group id="118" type="multinuc" parent="114" relname="elaboration-additional"/>
		<group id="119" type="span" parent="120" relname="span"/>
		<group id="120" type="span" parent="118" relname="joint-other"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="25" relname="purpose-goal"/>
		<group id="123" type="span" parent="118" relname="joint-other"/>
		<group id="124" type="span" parent="125" relname="adversative-contrast"/>
		<group id="125" type="multinuc" parent="112" relname="joint-other"/>
		<group id="126" type="span" parent="127" relname="joint-other"/>
		<group id="127" type="multinuc" parent="31" relname="elaboration-additional"/>
		<group id="128" type="span" parent="32" relname="mode-manner"/>
		<group id="129" type="multinuc" parent="33" relname="causal-result"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="127" relname="joint-other"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="127" relname="joint-other"/>
		<group id="135" type="span" parent="136" relname="joint-list"/>
		<group id="136" type="multinuc" parent="132" relname="explanation-motivation"/>
		<group id="137" type="span" parent="133" relname="elaboration-additional"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="140" relname="joint-other"/>
		<group id="140" type="multinuc" parent="44" relname="elaboration-additional"/>
		<group id="141" type="span" parent="140" relname="joint-other"/>
		<group id="142" type="span" parent="48" relname="adversative-antithesis"/>
		<group id="143" type="span" parent="144" relname="adversative-concession"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="125" relname="adversative-contrast"/>
		<group id="146" type="span" parent="144" relname="span"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="112" relname="joint-other"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="56" relname="elaboration-additional"/>
		<group id="151" type="span" parent="149" relname="purpose-goal"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="147" relname="elaboration-additional"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="152" relname="adversative-concession"/>
		<group id="157" type="multinuc" parent="158" relname="joint-other"/>
		<group id="158" type="multinuc" parent="155" relname="elaboration-additional"/>
		<group id="159" type="span" parent="158" relname="joint-other"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="112" relname="joint-other"/>
		<group id="162" type="span" parent="163" relname="explanation-motivation"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="160" relname="elaboration-additional"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="72" relname="elaboration-additional"/>
		<group id="167" type="span" parent="165" relname="same-unit"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="163" relname="adversative-contrast"/>
		<group id="170" type="multinuc" parent="77" relname="elaboration-attribute"/>
		<group id="171" type="span" parent="170" relname="joint-list"/>
		<group id="172" type="span" parent="173" relname="span"/>
		<group id="173" type="span" parent="168" relname="explanation-motivation"/>
		<group id="174" type="multinuc" parent="81" relname="purpose-attribute"/>
		<group id="175" type="span" parent="174" relname="joint-list"/>
		<group id="176" type="multinuc" parent="177" relname="span"/>
		<group id="177" type="span" parent="163" relname="adversative-contrast"/>
		<group id="178" type="multinuc" parent="179" relname="span"/>
		<group id="179" type="span" parent="176" relname="joint-other"/>
		<group id="180" type="span" parent="178" relname="same-unit"/>
		<group id="181" type="span" parent="176" relname="joint-other"/>
		<group id="182" type="multinuc" parent="93" relname="explanation-motivation"/>
		<secedges>
			<secedge id="106-104" source="106" target="104" relname="joint-list"/>
			<secedge id="128-32" source="128" target="32" relname="adversative-antithesis"/>
			<secedge id="182-93" source="182" target="93" relname="purpose-goal"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="repetition" tokens="3,128"/>
			<signal source="3" type="semantic" subtype="lexical_chain" tokens="6,16,17"/>
			<signal source="3" type="semantic" subtype="lexical_chain" tokens="8,20"/>
			<signal source="3" type="dm" subtype="dm" tokens="15"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="58"/>
			<signal source="7" type="syntactic" subtype="relative_clause" tokens="59,60"/>
			<signal source="11" type="dm" subtype="dm" tokens="88"/>
			<signal source="13" type="semantic" subtype="lexical_chain" tokens="95,103"/>
			<signal source="13" type="syntactic" subtype="infinitival_clause" tokens="98"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="121"/>
			<signal source="15" type="syntactic" subtype="nominal_modifier" tokens="124"/>
			<signal source="16" type="graphical" subtype="layout" tokens=""/>
			<signal source="22" type="dm" subtype="dm" tokens="150"/>
			<signal source="24" type="dm" subtype="dm" tokens="176"/>
			<signal source="24" type="syntactic" subtype="present_participial_clause" tokens="177"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="200"/>
			<signal source="27" type="syntactic" subtype="infinitival_clause" tokens="201"/>
			<signal source="28" type="syntactic" subtype="present_participial_clause" tokens="205"/>
			<signal source="30" type="syntactic" subtype="infinitival_clause" tokens="215"/>
			<signal source="35" type="dm" subtype="dm" tokens="250"/>
			<signal source="36" type="dm" subtype="dm" tokens="266"/>
			<signal source="38" type="dm" subtype="dm" tokens="280"/>
			<signal source="38" type="syntactic" subtype="past_participial_clause" tokens="280"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="289"/>
			<signal source="40" type="syntactic" subtype="infinitival_clause" tokens="290"/>
			<signal source="42" type="dm" subtype="dm" tokens="300"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="296,299,306"/>
			<signal source="43" type="dm" subtype="dm" tokens="303"/>
			<signal source="45" type="dm" subtype="dm" tokens="321,329"/>
			<signal source="47" type="dm" subtype="dm" tokens="335"/>
			<signal source="50" type="syntactic" subtype="infinitival_clause" tokens="356"/>
			<signal source="51" type="dm" subtype="dm" tokens="362"/>
			<signal source="54" type="dm" subtype="dm" tokens="377"/>
			<signal source="55" type="morphological" subtype="mood" tokens="375"/>
			<signal source="55" type="dm" subtype="dm" tokens="384"/>
			<signal source="58" type="dm" subtype="dm" tokens="408"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="420"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="422"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="423"/>
			<signal source="62" type="dm" subtype="dm" tokens="453"/>
			<signal source="63" type="dm" subtype="dm" tokens="456"/>
			<signal source="65" type="syntactic" subtype="infinitival_clause" tokens="469"/>
			<signal source="67" type="semantic" subtype="antonymy" tokens="489,492"/>
			<signal source="67" type="dm" subtype="dm" tokens="491"/>
			<signal source="69" type="dm" subtype="dm" tokens="513"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="530"/>
			<signal source="71" type="syntactic" subtype="infinitival_clause" tokens="531"/>
			<signal source="73" type="dm" subtype="dm" tokens="554"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="563"/>
			<signal source="75" type="syntactic" subtype="nominal_modifier" tokens="564"/>
			<signal source="79" type="semantic" subtype="attribution_source" tokens="590,591,592"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="603"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="604"/>
			<signal source="79" type="syntactic" subtype="reported_speech" tokens="605"/>
			<signal source="83" type="dm" subtype="dm" tokens="622"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="632"/>
			<signal source="85" type="dm" subtype="dm" tokens="633"/>
			<signal source="85" type="syntactic" subtype="nominal_modifier" tokens="634"/>
			<signal source="86" type="graphical" subtype="parentheses" tokens="636,638"/>
			<signal source="87" type="dm" subtype="dm" tokens="639"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="640,647"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="647"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="648"/>
			<signal source="90" type="syntactic" subtype="modified_head" tokens="654"/>
			<signal source="90" type="syntactic" subtype="infinitival_clause" tokens="655"/>
			<signal source="95" type="dm" subtype="dm" tokens="689"/>
			<signal source="98" type="semantic" subtype="repetition" tokens="5,128"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="12"/>
			<signal source="102" type="morphological" subtype="mood" tokens="105"/>
			<signal source="104" type="dm" subtype="dm" tokens="40"/>
			<signal source="106-104" type="orphan" subtype="orphan" tokens="62"/>
			<signal source="107" type="semantic" subtype="repetition" tokens="42,61"/>
			<signal source="107" type="syntactic" subtype="present_participial_clause" tokens="70"/>
			<signal source="108" type="dm" subtype="dm" tokens="83"/>
			<signal source="108" type="semantic" subtype="meronymy" tokens="85,96,97"/>
			<signal source="111" type="graphical" subtype="layout" tokens=""/>
			<signal source="116" type="morphological" subtype="mood" tokens="136"/>
			<signal source="117" type="syntactic" subtype="infinitival_clause" tokens="144"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="171"/>
			<signal source="122" type="syntactic" subtype="infinitival_clause" tokens="195"/>
			<signal source="123" type="dm" subtype="dm" tokens="213"/>
			<signal source="125" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="127" type="semantic" subtype="lexical_chain" tokens="228,230,236"/>
			<signal source="127" type="semantic" subtype="repetition" tokens="229,235"/>
			<signal source="128-32" type="orphan" subtype="orphan" tokens="241"/>
			<signal source="134" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="136" type="morphological" subtype="mood" tokens="288"/>
			<signal source="136" type="dm" subtype="dm" tokens="294"/>
			<signal source="137" type="reference" subtype="personal_reference" tokens="289,311"/>
			<signal source="137" type="reference" subtype="personal_reference" tokens="295,308"/>
			<signal source="140" type="reference" subtype="personal_reference" tokens="308,322"/>
			<signal source="140" type="semantic" subtype="repetition" tokens="314,315,322,323"/>
			<signal source="148" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="150" type="semantic" subtype="lexical_chain" tokens="390,406"/>
			<signal source="151" type="dm" subtype="dm" tokens="419"/>
			<signal source="161" type="graphical" subtype="items_in_sequence" tokens=""/>
			<signal source="166" type="semantic" subtype="repetition" tokens="539,540,547,548"/>
			<signal source="170" type="syntactic" subtype="modified_head" tokens="592"/>
			<signal source="170" type="syntactic" subtype="relative_clause" tokens="594,597"/>
			<signal source="171" type="dm" subtype="dm" tokens="602"/>
			<signal source="174" type="syntactic" subtype="modified_head" tokens="617"/>
			<signal source="174" type="dm" subtype="dm" tokens="618"/>
			<signal source="174" type="syntactic" subtype="nominal_modifier" tokens="619"/>
			<signal source="175" type="dm" subtype="dm" tokens="630"/>
			<signal source="182-93" type="orphan" subtype="orphan" tokens="683"/>
			<signal source="182" type="morphological" subtype="mood" tokens="679"/>
		</signals>
	</body>
</rst>