<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="75" relname="span">Aesthetic Appreciation and Spanish Art :</segment>
		<segment id="2" parent="1" relname="elaboration-additional">Insights from Eye - Tracking</segment>
		<segment id="3" parent="78" relname="joint-list">Claire Bailey - Ross claire.bailey-ross@port.ac.uk University of Portsmouth , United Kingdom</segment>
		<segment id="4" parent="78" relname="joint-list">Andrew Beresford a.m.beresford@durham.ac.uk Durham University , United Kingdom</segment>
		<segment id="5" parent="78" relname="joint-list">Daniel Smith daniel.smith2@durham.ac.uk Durham University , United Kingdom</segment>
		<segment id="6" parent="78" relname="joint-list">Claire Warwick c.l.h.warwick@durham.ac.uk Durham University , United Kingdom</segment>
		<segment id="7" parent="80" relname="joint-list">How do people look at and experience art ?</segment>
		<segment id="8" parent="80" relname="joint-list">Which elements of specific artworks do they focus on ?</segment>
		<segment id="9" parent="80" relname="joint-list">Do museum labels have an impact on how people look at artworks ?</segment>
		<segment id="10" parent="82" relname="span">The viewing experience of art is a complex one ,</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">involving issues of perception , attention , memory , decision - making , affect , and emotion .</segment>
		<segment id="12" parent="88" relname="span">Thus , the time</segment>
		<segment id="13" parent="12" relname="elaboration-attribute">it takes</segment>
		<segment id="14" parent="89" relname="span">and the ways</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">of visually exploring an artwork</segment>
		<segment id="16" parent="83" relname="same-unit">can inform about its relevance , interestingness , and even its aesthetic appeal .</segment>
		<segment id="17" parent="90" relname="span">This paper describes a collaborative pilot project</segment>
		<segment id="18" parent="92" relname="span">focusing on a unique collection of 17th Century Zurbarán paintings .</segment>
		<segment id="19" parent="93" relname="span">The Jacob cycle at Auckland Castle is the only UK example of a continental collection</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">preserved in situ in purpose - built surroundings .</segment>
		<segment id="21" parent="22" relname="adversative-concession">While studies of the psychology of art have focused on individual works and distinctions between representative / non-representative topics ,</segment>
		<segment id="22" parent="94" relname="span">no work has been completed on the aesthetic appreciation of collections or of devotional themes .</segment>
		<segment id="23" parent="96" relname="span">In this paper , we report upon the novel insights</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">eye - tracking techniques have provided</segment>
		<segment id="25" parent="99" relname="span">into the unconscious processes</segment>
		<segment id="26" parent="25" relname="elaboration-attribute">of viewing the unique collection of Zurbarán artworks .</segment>
		<segment id="27" parent="97" relname="purpose-goal">The purpose of this pilot study was to assess the effects of different written interpretation on the visual exploration of artworks .</segment>
		<segment id="28" parent="142" relname="elaboration-additional">We will discuss the potential implications of these techniques and our understanding of visual behaviours on museum and gallery practice .</segment>
		<segment id="29" parent="100" relname="span">The project brings together established research strengths in Spanish art history , experimental psychology , digital humanities , and museum studies</segment>
		<segment id="30" parent="101" relname="span">to explore ,</segment>
		<segment id="31" parent="30" relname="mode-means">using eye - tracking techniques ,</segment>
		<segment id="32" parent="102" relname="same-unit">aesthetic reactions to digital representations of the individual Zurbarán artworks as well as the significance of the collection as a whole .</segment>
		<segment id="33" parent="103" relname="span">Our experience of art develops from the interaction of several cognitive and affective processes ;</segment>
		<segment id="34" parent="33" relname="elaboration-attribute">the beginning of which is a visual scan of the artwork .</segment>
		<segment id="35" parent="109" relname="context-circumstance">When regarding an artwork ,</segment>
		<segment id="36" parent="109" relname="span">a viewer gathers information through a series fixations ,</segment>
		<segment id="37" parent="111" relname="span">interspersed by rapid movements of the eye</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">called saccades .</segment>
		<segment id="39" parent="112" relname="span">The direction of saccades is determined by an interaction between the goals of the observer and the physical properties of the different elements of the scene</segment>
		<segment id="40" parent="39" relname="elaboration-additional">( e.g. colour , texture , brightness etc ) .</segment>
		<segment id="41" parent="114" relname="span">Importantly , studying eye movements offers an insight</segment>
		<segment id="42" parent="41" relname="elaboration-attribute">that does not depend on the participants ’ beliefs , memories or subjective impressions of the artwork .</segment>
		<segment id="43" parent="115" relname="span">Previous eye tracking research has highlighted the potential</segment>
		<segment id="44" parent="117" relname="span">to transform the ways</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">we understand visual processing in the arts</segment>
		<segment id="46" parent="115" relname="explanation-evidence">( see for example Brieber 2014 ; Binderman et al. , 2005 )</segment>
		<segment id="47" parent="118" relname="span">and at the same time offers a direct way</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">of studying several important factors of a museum visit</segment>
		<segment id="49" parent="118" relname="explanation-evidence">( Filippini Fantoni et al. , 2013 ; Heidenreich &amp; Turano 2011 ; Milekic 2010 ) .</segment>
		<segment id="50" parent="120" relname="span">Zurbarán ’s cycle of Jacob and his Sons has been on display in the Long Room at Auckland Castle for over 250 years .</segment>
		<segment id="51" parent="123" relname="span">It is the only cycle</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">to be preserved in purpose - built surroundings in the UK ,</segment>
		<segment id="53" parent="124" relname="same-unit">and one of very few of its kind in the world .</segment>
		<segment id="54" parent="125" relname="span">It has a long history in scholarship</segment>
		<segment id="55" parent="54" relname="explanation-evidence">( Baron &amp; Beresford 2014 ) ,</segment>
		<segment id="56" parent="126" relname="span">but many key aspects of its production and significance have not yet been fully understood .</segment>
		<segment id="57" parent="127" relname="span">In this study we used eye - tracking in the first stage</segment>
		<segment id="58" parent="129" relname="span">of exploring audience experience of the extensive Spanish art collections of County Durham ,</segment>
		<segment id="59" parent="130" relname="span">of which the 13 Zurbarán artworks</segment>
		<segment id="60" parent="132" relname="span">( there are actually only 12 Zurbarán artworks ,</segment>
		<segment id="61" parent="60" relname="explanation-evidence">the 13th Benjamin , is a copy by Arthur Pond )</segment>
		<segment id="62" parent="131" relname="same-unit">are a key part of ,</segment>
		<segment id="63" parent="133" relname="span">to investigate the ways</segment>
		<segment id="64" parent="134" relname="joint-list">in which audiences look at Spanish art ,</segment>
		<segment id="65" parent="134" relname="joint-list">how aesthetic experience is evaluated</segment>
		<segment id="66" parent="134" relname="joint-list">and whether audiences can be encouraged to approach art in different ways .</segment>
		<segment id="67" parent="135" relname="joint-sequence">This pilot project primarily investigated how participants visually explore artworks</segment>
		<segment id="68" parent="136" relname="span">and provides new insights into the potential</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">eye - tracking has</segment>
		<segment id="70" parent="138" relname="span">to transform the ways</segment>
		<segment id="71" parent="70" relname="elaboration-attribute">we understand visual processing in arts and culture</segment>
		<segment id="72" parent="140" relname="span">and at the same time offer a direct way</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">of studying several important factors of a museum visit ,</segment>
		<segment id="74" parent="140" relname="elaboration-additional">namely to assess the effects of label characteristics on visitor visual behaviour .</segment>
		<group id="75" type="span" parent="76" relname="organization-heading"/>
		<group id="76" type="span" parent="77" relname="span"/>
		<group id="77" type="span" />
		<group id="78" type="multinuc" parent="79" relname="attribution-positive"/>
		<group id="79" type="span" parent="76" relname="span"/>
		<group id="80" type="multinuc" parent="81" relname="organization-preparation"/>
		<group id="81" type="span" parent="79" relname="span"/>
		<group id="82" type="span" parent="83" relname="explanation-justify"/>
		<group id="83" type="multinuc" parent="84" relname="span"/>
		<group id="84" type="span" parent="85" relname="context-background"/>
		<group id="85" type="span" parent="86" relname="span"/>
		<group id="86" type="span" parent="87" relname="context-background"/>
		<group id="87" type="span" parent="81" relname="span"/>
		<group id="88" type="span" parent="83" relname="same-unit"/>
		<group id="89" type="span" parent="83" relname="same-unit"/>
		<group id="90" type="span" parent="91" relname="context-background"/>
		<group id="91" type="span" parent="85" relname="span"/>
		<group id="92" type="span" parent="17" relname="elaboration-attribute"/>
		<group id="93" type="span" parent="18" relname="elaboration-additional"/>
		<group id="94" type="span" parent="95" relname="adversative-antithesis"/>
		<group id="95" type="span" parent="91" relname="span"/>
		<group id="96" type="span" parent="97" relname="same-unit"/>
		<group id="97" type="multinuc" parent="142" relname="span"/>
		<group id="98" type="span" parent="95" relname="span"/>
		<group id="99" type="span" parent="97" relname="same-unit"/>
		<group id="100" type="span" parent="98" relname="elaboration-additional"/>
		<group id="101" type="span" parent="102" relname="same-unit"/>
		<group id="102" type="multinuc" parent="29" relname="purpose-goal"/>
		<group id="103" type="span" parent="104" relname="context-background"/>
		<group id="104" type="span" parent="105" relname="span"/>
		<group id="105" type="span" parent="106" relname="context-background"/>
		<group id="106" type="multinuc" parent="107" relname="span"/>
		<group id="107" type="span" parent="108" relname="context-background"/>
		<group id="108" type="span" parent="87" relname="span"/>
		<group id="109" type="span" parent="110" relname="span"/>
		<group id="110" type="span" parent="104" relname="span"/>
		<group id="111" type="span" parent="36" relname="elaboration-attribute"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="110" relname="elaboration-additional"/>
		<group id="114" type="span" parent="112" relname="evaluation-comment"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="106" relname="joint-list"/>
		<group id="117" type="span" parent="43" relname="purpose-attribute"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="106" relname="joint-list"/>
		<group id="120" type="span" parent="121" relname="joint-list"/>
		<group id="121" type="multinuc" parent="122" relname="context-background"/>
		<group id="122" type="span" parent="108" relname="span"/>
		<group id="123" type="span" parent="124" relname="same-unit"/>
		<group id="124" type="multinuc" parent="50" relname="elaboration-additional"/>
		<group id="125" type="span" parent="56" relname="adversative-concession"/>
		<group id="126" type="span" parent="121" relname="joint-list"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="122" relname="span"/>
		<group id="129" type="span" parent="57" relname="elaboration-attribute"/>
		<group id="130" type="span" parent="131" relname="same-unit"/>
		<group id="131" type="multinuc" parent="58" relname="elaboration-attribute"/>
		<group id="132" type="span" parent="59" relname="adversative-concession"/>
		<group id="133" type="span" parent="127" relname="purpose-goal"/>
		<group id="134" type="multinuc" parent="63" relname="elaboration-attribute"/>
		<group id="135" type="multinuc" parent="128" relname="elaboration-additional"/>
		<group id="136" type="span" parent="137" relname="span"/>
		<group id="137" type="span" parent="135" relname="joint-sequence"/>
		<group id="138" type="span" parent="139" relname="joint-list"/>
		<group id="139" type="multinuc" parent="136" relname="purpose-attribute"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="139" relname="joint-list"/>
		<group id="142" type="span" parent="98" relname="span"/>
		<signals>
			<signal source="2" type="graphical" subtype="colon" tokens="6" status="gold"/>
			<signal source="4" type="syntactic" subtype="parallel_syntactic_construction" tokens="23,12,14,25,24,27,29,30,26,16,15,13,17,18,19,21,22,20" status="gold"/>
			<signal source="5" type="syntactic" subtype="parallel_syntactic_construction" tokens="23,24,25,26,27,29,30,28,31,32,33,34,35,37,38,36" status="gold"/>
			<signal source="6" type="syntactic" subtype="parallel_syntactic_construction" tokens="39,40,41,42,43,45,46,44,37,38,36,35,34,33,32,31" status="gold"/>
			<signal source="8" type="semantic" subtype="lexical_chain" tokens="54,60"/>
			<signal source="8" type="syntactic" subtype="parallel_syntactic_construction" tokens="47,55,56,65" status="gold"/>
			<signal source="9" type="semantic" subtype="lexical_chain" tokens="50,51,75,76"/>
			<signal source="9" type="syntactic" subtype="parallel_syntactic_construction" tokens="66,56,65,78" status="gold"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="87"/>
			<signal source="11" type="syntactic" subtype="nominal_modifier" tokens="89"/>
			<signal source="11" type="semantic" subtype="lexical_chain" tokens="80,92" status="gold"/>
			<signal source="13" type="syntactic" subtype="modified_head" tokens="110"/>
			<signal source="13" type="syntactic" subtype="relative_clause" tokens="112"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="115"/>
			<signal source="15" type="syntactic" subtype="nominal_modifier" tokens="116,118"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="167"/>
			<signal source="20" type="syntactic" subtype="nominal_modifier" tokens="168"/>
			<signal source="21" type="dm" subtype="dm" tokens="177"/>
			<signal source="21" type="semantic" subtype="lexical_chain" tokens="178,179,180,181,182,183,197,198" status="gold"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="222"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="228"/>
			<signal source="26" type="syntactic" subtype="modified_head" tokens="232"/>
			<signal source="26" type="syntactic" subtype="nominal_modifier" tokens="233,234"/>
			<signal source="27" type="lexical" subtype="indicative_word" tokens="243" status="gold"/>
			<signal source="28" type="semantic" subtype="lexical_chain" tokens="259,277"/>
			<signal source="28" type="semantic" subtype="lexical_chain" tokens="262,282"/>
			<signal source="31" type="syntactic" subtype="present_participial_clause" tokens="309"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="309"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="313"/>
			<signal source="34" type="syntactic" subtype="modified_head" tokens="350"/>
			<signal source="34" type="syntactic" subtype="relative_clause" tokens="355,359"/>
			<signal source="35" type="dm" subtype="dm" tokens="364"/>
			<signal source="35" type="syntactic" subtype="present_participial_clause" tokens="365"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="381"/>
			<signal source="38" type="syntactic" subtype="nominal_modifier" tokens="385"/>
			<signal source="40" type="semantic" subtype="meronymy" tokens="404,405,406,407,408,409,410,411,412,413,416"/>
			<signal source="40" type="semantic" subtype="lexical_chain" tokens="405,406,423"/>
			<signal source="40" type="graphical" subtype="parentheses" tokens="414,422"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="415"/>
			<signal source="42" type="syntactic" subtype="modified_head" tokens="431"/>
			<signal source="42" type="syntactic" subtype="relative_clause" tokens="432,435"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="461"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="463"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="470"/>
			<signal source="46" type="dm" subtype="dm" tokens="471,472"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="490"/>
			<signal source="48" type="syntactic" subtype="nominal_modifier" tokens="491,492"/>
			<signal source="52" type="syntactic" subtype="modified_head" tokens="545"/>
			<signal source="52" type="syntactic" subtype="infinitival_clause" tokens="546"/>
			<signal source="65" type="semantic" subtype="lexical_chain" tokens="668,671" status="gold"/>
			<signal source="66" type="semantic" subtype="lexical_chain" tokens="667,668,683"/>
			<signal source="66" type="dm" subtype="dm" tokens="675"/>
			<signal source="66" type="semantic" subtype="lexical_chain" tokens="671,683" status="gold"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="704"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="708"/>
			<signal source="71" type="syntactic" subtype="modified_head" tokens="712"/>
			<signal source="71" type="syntactic" subtype="relative_clause" tokens="714"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="729"/>
			<signal source="73" type="syntactic" subtype="nominal_modifier" tokens="730,731"/>
			<signal source="74" type="dm" subtype="dm" tokens="740"/>
			<signal source="74" type="semantic" subtype="lexical_chain" tokens="737,746" status="gold"/>
			<signal source="74" type="semantic" subtype="lexical_chain" tokens="737,749" status="gold"/>
			<signal source="75" type="graphical" subtype="layout" tokens=""/>
			<signal source="75" type="semantic" subtype="lexical_chain" tokens="1,671"/>
			<signal source="75" type="semantic" subtype="lexical_chain" tokens="4,619"/>
			<signal source="75" type="semantic" subtype="lexical_chain" tokens="5,620"/>
			<signal source="78" type="semantic" subtype="attribution_source" tokens="12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"/>
			<signal source="78" type="syntactic" subtype="reported_speech" tokens="676"/>
			<signal source="80" type="semantic" subtype="lexical_chain" tokens="50,665"/>
			<signal source="80" type="semantic" subtype="lexical_chain" tokens="53,615"/>
			<signal source="80" type="semantic" subtype="lexical_chain" tokens="54,620"/>
			<signal source="82" type="dm" subtype="dm" tokens="107"/>
			<signal source="86" type="reference" subtype="personal_reference" tokens="217,603"/>
			<signal source="86" type="semantic" subtype="repetition" tokens="223,224,225,605,606,607"/>
			<signal source="86" type="semantic" subtype="repetition" tokens="223,605"/>
			<signal source="86" type="semantic" subtype="repetition" tokens="239,240,628,629,630,631"/>
			<signal source="86" type="semantic" subtype="repetition" tokens="239,630"/>
			<signal source="90" type="reference" subtype="demonstrative_reference" tokens="135,136,214,215"/>
			<signal source="90" type="semantic" subtype="repetition" tokens="144,145,146,147,148,149,150,151,235,236,237,238,239,240"/>
			<signal source="90" type="semantic" subtype="synonymy" tokens="148,149,150,151,239,240"/>
			<signal source="90" type="semantic" subtype="repetition" tokens="150,239"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="141"/>
			<signal source="92" type="syntactic" subtype="nominal_modifier" tokens="142"/>
			<signal source="93" type="semantic" subtype="synonymy" tokens="144,145,146,147,148,149,150,151,153,154,155,156,157,158"/>
			<signal source="94" type="semantic" subtype="lexical_chain" tokens="197,198,214,215" status="gold"/>
			<signal source="102" type="syntactic" subtype="infinitival_clause" tokens="306"/>
			<signal source="103" type="semantic" subtype="repetition" tokens="361,362,366,367"/>
			<signal source="107" type="lexical" subtype="indicative_word" tokens="450"/>
			<signal source="107" type="semantic" subtype="repetition" tokens="451,452,605,606,607"/>
			<signal source="107" type="semantic" subtype="repetition" tokens="451,605"/>
			<signal source="111" type="syntactic" subtype="modified_head" tokens="376"/>
			<signal source="111" type="syntactic" subtype="nominal_modifier" tokens="378"/>
			<signal source="113" type="semantic" subtype="synonymy" tokens="369,370,380,381,382,383,384,385,386,391,401,402"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="424"/>
			<signal source="114" type="lexical" subtype="indicative_phrase" tokens="431,430,429" status="gold"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="457"/>
			<signal source="117" type="syntactic" subtype="infinitival_clause" tokens="458"/>
			<signal source="119" type="semantic" subtype="lexical_chain" tokens="453,492"/>
			<signal source="119" type="dm" subtype="dm" tokens="482"/>
			<signal source="119" type="dm" subtype="dm" tokens="483,484,485,486"/>
			<signal source="121" type="semantic" subtype="repetition" tokens="517,518,630"/>
			<signal source="124" type="reference" subtype="personal_reference" tokens="517,518,519,520,521,522,523,524,541"/>
			<signal source="125" type="dm" subtype="dm" tokens="584"/>
			<signal source="129" type="syntactic" subtype="modified_head" tokens="611"/>
			<signal source="129" type="syntactic" subtype="nominal_modifier" tokens="612,613"/>
			<signal source="131" type="syntactic" subtype="modified_head" tokens="621"/>
			<signal source="131" type="syntactic" subtype="relative_clause" tokens="627"/>
			<signal source="131" type="graphical" subtype="parentheses" tokens="632,651"/>
			<signal source="132" type="semantic" subtype="meronymy" tokens="628,629,630,631,636,637,638,639"/>
			<signal source="132" type="dm" subtype="dm" tokens="635"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="636"/>
			<signal source="133" type="syntactic" subtype="infinitival_clause" tokens="658"/>
			<signal source="134" type="syntactic" subtype="modified_head" tokens="661"/>
			<signal source="134" type="syntactic" subtype="relative_clause" tokens="663,665"/>
			<signal source="135" type="reference" subtype="demonstrative_reference" tokens="601,602,688,689,690"/>
			<signal source="135" type="semantic" subtype="repetition" tokens="605,606,607,705,706,707"/>
			<signal source="135" type="semantic" subtype="repetition" tokens="605,705"/>
			<signal source="137" type="morphological" subtype="tense" tokens="692,699"/>
			<signal source="137" type="dm" subtype="dm" tokens="698"/>
			<signal source="139" type="syntactic" subtype="infinitival_clause" tokens="709,741"/>
			<signal source="141" type="dm" subtype="dm" tokens="721"/>
			<signal source="141" type="dm" subtype="dm" tokens="722,723,724,725"/>
		</signals>
	</body>
</rst>
