<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="111" relname="joint-list">As the Western United States burns up with over seventy forest fires in thirteen states</segment>
		<segment id="2" parent="111" relname="joint-list">and Germany deals with the aftermath of devastating floods ,</segment>
		<segment id="3" parent="118" relname="span">the world 's richest man ,</segment>
		<segment id="4" parent="3" relname="adversative-concession">not counting Vladimir Putin ,</segment>
		<segment id="5" parent="112" relname="same-unit">rocketed himself up to outer space for ten minutes at a cost of two point five million dollars every 60 seconds .</segment>
		<segment id="6" parent="119" relname="span">A Democracy Now ! Segment on Thursday looked at the irony and dangers of billionaires</segment>
		<segment id="7" parent="126" relname="span">fighting to privatize and monopolize space infrastructure</segment>
		<segment id="8" parent="7" relname="context-circumstance">while the Earth burns due to the man made climate catastrophe .</segment>
		<segment id="9" parent="127" relname="span">As an example of his utter lack of self - awareness , Bezos 's own comments ,</segment>
		<segment id="10" parent="9" relname="context-circumstance">after returning from his space adventure ,</segment>
		<segment id="11" parent="128" relname="same-unit">admitted</segment>
		<segment id="12" parent="120" relname="span">that his wealth is created by not only his customers , but his workers .</segment>
		<segment id="13" parent="129" relname="span">This , of course , reminds readers and listeners of the ProPublica story</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">that exposed how little he and the billionaire class pay in taxes .</segment>
		<segment id="15" parent="131" relname="span">They are all the undeserving recipients of corporate socialism ,</segment>
		<segment id="16" parent="15" relname="context-circumstance">making their space tours .</segment>
		<segment id="17" parent="131" relname="explanation-evidence">I 'm looking at you , Richard Branson .</segment>
		<segment id="18" parent="132" relname="restatement-partial">Just another taxpayer funded giveaway to the richest men among us .</segment>
		<segment id="19" parent="134" relname="evaluation-comment">And so I reluctantly thank the goddess of irony .</segment>
		<segment id="20" parent="136" relname="span">We live in a country</segment>
		<segment id="21" parent="20" relname="elaboration-attribute">where a living wage for all working men and women is somehow not affordable .</segment>
		<segment id="22" parent="137" relname="span">But a man</segment>
		<segment id="23" parent="22" relname="elaboration-attribute">who pays almost nothing in taxes</segment>
		<segment id="24" parent="138" relname="same-unit">is free to go to outer space at the taxpayers ' expense .</segment>
		<segment id="25" parent="135" relname="evaluation-comment">Yes , that 's on us , the little people .</segment>
		<segment id="26" parent="139" relname="joint-list">John 's up first out of Clifton Park , New York , and independent John , good morning .</segment>
		<segment id="27" parent="139" relname="joint-list">You 're on with David McIntosh of the Club for Growth .</segment>
		<segment id="28" parent="143" relname="joint-other">Yes , good morning .</segment>
		<segment id="29" parent="144" relname="span">Thank you .</segment>
		<segment id="30" parent="29" relname="causal-cause">For what C-Span does .</segment>
		<segment id="31" parent="32" relname="organization-preparation">Mr. McIntosh , my question to you is ,</segment>
		<segment id="32" parent="145" relname="span">how does the space programs by these various millionaire -- billionaires --</segment>
		<segment id="33" parent="150" relname="span">It shows the failure of trickle down economics</segment>
		<segment id="34" parent="151" relname="same-unit">upon which you base a lot of your ,</segment>
		<segment id="35" parent="36" relname="organization-phatic">you know ,</segment>
		<segment id="36" parent="152" relname="span">your stances and everything .</segment>
		<segment id="37" parent="38" relname="organization-phatic">How is --</segment>
		<segment id="38" parent="153" relname="span">how is that putting these billions into space</segment>
		<segment id="39" parent="155" relname="span">instead of improving the conditions of the workers</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">that make these people the richest men on Earth ?</segment>
		<segment id="41" parent="42" relname="organization-phatic">You know ,</segment>
		<segment id="42" parent="156" relname="span">I 'd like a better understanding on ,</segment>
		<segment id="43" parent="44" relname="organization-phatic">you know ,</segment>
		<segment id="44" parent="157" relname="span">you 're talking about welfare and everything else .</segment>
		<segment id="45" parent="159" relname="span">Yet at the same token , you ignore these stances</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">where these billionaires are pouring money into -- all this money into space .</segment>
		<segment id="47" parent="162" relname="span">The only people</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">who are able to fly with them</segment>
		<segment id="49" parent="163" relname="same-unit">are also billionaires and millionaires .</segment>
		<segment id="50" parent="164" relname="evaluation-comment">Well , first of all , I 'm actually really happy</segment>
		<segment id="51" parent="164" relname="span">that it 's not a government program</segment>
		<segment id="52" parent="51" relname="elaboration-attribute">where they 're forcing taxpayers to spend the billions of dollars on something like that .</segment>
		<segment id="53" parent="167" relname="organization-preparation">You know , my view , honestly , is</segment>
		<segment id="54" parent="170" relname="span">if somebody 's been successful</segment>
		<segment id="55" parent="54" relname="mode-manner">in creating a business</segment>
		<segment id="56" parent="171" relname="joint-list">and making money</segment>
		<segment id="57" parent="171" relname="joint-list">and the customers have rewarded them ,</segment>
		<segment id="58" parent="171" relname="causal-result">so they 've become a billionaire ,</segment>
		<segment id="59" parent="173" relname="joint-list">if they want to spend it on building a rocket to outer space ,</segment>
		<segment id="60" parent="167" relname="span">that 's their choice .</segment>
		<segment id="61" parent="62" relname="contingency-condition">If they want to spend it on building mansions ,</segment>
		<segment id="62" parent="174" relname="span">they can do that .</segment>
		<segment id="63" parent="64" relname="attribution-negative">I -- I do n't think</segment>
		<segment id="64" parent="175" relname="span">it 's the right role of government to tell people how to spend their money .</segment>
		<segment id="65" parent="176" relname="span">David McIntosh , the Club for Growth , can kid himself with his self - assurance ,</segment>
		<segment id="66" parent="182" relname="span">as he did on Washington Journal last Friday , July sixteenth ,</segment>
		<segment id="67" parent="183" relname="attribution-positive">by believing</segment>
		<segment id="68" parent="185" relname="span">that the space exploration</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">Bezos partook in</segment>
		<segment id="70" parent="183" relname="same-unit">was privately funded .</segment>
		<segment id="71" parent="177" relname="span">But everyone in my neighborhood pays a higher percentage of their income in taxes</segment>
		<segment id="72" parent="186" relname="span">than he pays on the beyond exorbitant and exceedingly gratuitous wealth</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">that he lives off of .</segment>
		<segment id="74" parent="187" relname="attribution-positive">Not to mention , The Hill Online newspaper reported in late May</segment>
		<segment id="75" parent="190" relname="span">that a US competitiveness bill ,</segment>
		<segment id="76" parent="75" relname="elaboration-attribute">then being debated on the Senate floor ,</segment>
		<segment id="77" parent="187" relname="same-unit">included ten billion for Bezos 's own space exploration company , Blue Origin .</segment>
		<segment id="78" parent="191" relname="span">This was also around the time</segment>
		<segment id="79" parent="78" relname="elaboration-attribute">Bezos had bought MGM for nine billion .</segment>
		<segment id="80" parent="192" relname="span">So we 're expected to forklift over ,</segment>
		<segment id="81" parent="80" relname="explanation-justify">as a simple dinner fork wo n't cut it ,</segment>
		<segment id="82" parent="196" relname="span">the billions</segment>
		<segment id="83" parent="197" relname="span">needed</segment>
		<segment id="84" parent="83" relname="purpose-attribute">for him , again , arguably the richest man on Earth , to acquire more wealth ,</segment>
		<segment id="85" parent="194" relname="joint-list">and as the cherry on top , deliver him one billion more .</segment>
		<segment id="86" parent="198" relname="span">According to the report</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">published by ProPublica last month ,</segment>
		<segment id="88" parent="199" relname="joint-list">the median American household brings in around seventy thousand a year</segment>
		<segment id="89" parent="199" relname="joint-list">and pays fourteen percent in federal income taxes .</segment>
		<segment id="90" parent="201" relname="span">In short , Americans subsidized the fruits of Jeff Bezos ' midlife crisis .</segment>
		<segment id="91" parent="90" relname="attribution-positive">Credit to UK journalist Peter Ward for that spot on descriptor .</segment>
		<segment id="92" parent="202" relname="evaluation-comment">I worry</segment>
		<segment id="93" parent="202" relname="span">that we are getting closer and closer to the experience of the little people in the sci - fi film Elysium ,</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">starring Matt Damon .</segment>
		<segment id="95" parent="205" relname="span">In the film , the rich ,</segment>
		<segment id="96" parent="208" relname="span">after exploiting the world to the point</segment>
		<segment id="97" parent="96" relname="causal-result">that it 's practically uninhabitable ,</segment>
		<segment id="98" parent="209" relname="span">have moved on to an artificial world , Elysium</segment>
		<segment id="99" parent="98" relname="elaboration-attribute">that might as well be on our moon .</segment>
		<segment id="100" parent="210" relname="span">And those</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">that remain on Earth ,</segment>
		<segment id="102" parent="211" relname="same-unit">the rest of us , continue working in what could realistically be a future Amazon warehouse .</segment>
		<segment id="103" parent="212" relname="span">Later in the Democracy Now ! segment , the broadcast aired parts of an MSNBC interview with Bezos ,</segment>
		<segment id="104" parent="213" relname="attribution-positive">who , in completely out of touch fashion , adamantly expressed</segment>
		<segment id="105" parent="215" relname="span">that we should preserve our , quote , beautiful gem , end quote ,</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">also known as Earth ,</segment>
		<segment id="107" parent="216" relname="span">by transporting polluting industries to outer space , something</segment>
		<segment id="108" parent="217" relname="attribution-positive">he acknowledged</segment>
		<segment id="109" parent="217" relname="span">would take , quote , decades</segment>
		<segment id="110" parent="109" relname="purpose-attribute">to achieve , end quote .</segment>
		<group id="111" type="multinuc" parent="112" relname="context-circumstance"/>
		<group id="112" type="multinuc" parent="113" relname="span"/>
		<group id="113" type="span" parent="114" relname="context-background"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="span"/>
		<group id="117" type="span" />
		<group id="118" type="span" parent="112" relname="same-unit"/>
		<group id="119" type="span" parent="120" relname="attribution-positive"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="joint-list"/>
		<group id="122" type="multinuc" parent="123" relname="explanation-evidence"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="114" relname="span"/>
		<group id="126" type="span" parent="6" relname="elaboration-attribute"/>
		<group id="127" type="span" parent="128" relname="same-unit"/>
		<group id="128" type="multinuc" parent="12" relname="attribution-positive"/>
		<group id="129" type="span" parent="130" relname="span"/>
		<group id="130" type="span" parent="122" relname="joint-list"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="129" relname="evaluation-comment"/>
		<group id="134" type="multinuc" parent="135" relname="span"/>
		<group id="135" type="span" parent="123" relname="span"/>
		<group id="136" type="span" parent="134" relname="adversative-contrast"/>
		<group id="137" type="span" parent="138" relname="same-unit"/>
		<group id="138" type="multinuc" parent="134" relname="adversative-contrast"/>
		<group id="139" type="multinuc" parent="140" relname="span"/>
		<group id="140" type="span" parent="141" relname="context-background"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="124" relname="evaluation-comment"/>
		<group id="143" type="multinuc" parent="139" relname="organization-phatic"/>
		<group id="144" type="span" parent="143" relname="joint-other"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="restatement-repetition"/>
		<group id="147" type="multinuc" parent="148" relname="adversative-contrast"/>
		<group id="148" type="multinuc" parent="149" relname="topic-solutionhood"/>
		<group id="149" type="span" parent="141" relname="span"/>
		<group id="150" type="span" parent="145" relname="evaluation-comment"/>
		<group id="151" type="multinuc" parent="33" relname="elaboration-attribute"/>
		<group id="152" type="span" parent="151" relname="same-unit"/>
		<group id="153" type="span" parent="154" relname="span"/>
		<group id="154" type="span" parent="147" relname="restatement-repetition"/>
		<group id="155" type="span" parent="153" relname="adversative-antithesis"/>
		<group id="156" type="span" parent="157" relname="explanation-justify"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="159" relname="adversative-antithesis"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="148" relname="adversative-contrast"/>
		<group id="162" type="span" parent="163" relname="same-unit"/>
		<group id="163" type="multinuc" parent="160" relname="elaboration-additional"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span" parent="166" relname="adversative-antithesis"/>
		<group id="166" type="span" parent="149" relname="span"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="joint-disjunction"/>
		<group id="169" type="multinuc" parent="166" relname="span"/>
		<group id="170" type="span" parent="171" relname="joint-list"/>
		<group id="171" type="multinuc" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="joint-list"/>
		<group id="173" type="multinuc" parent="60" relname="contingency-condition"/>
		<group id="174" type="span" parent="169" relname="joint-disjunction"/>
		<group id="175" type="span" parent="169" relname="adversative-antithesis"/>
		<group id="176" type="span" parent="177" relname="adversative-concession"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="joint-list"/>
		<group id="179" type="multinuc" parent="180" relname="context-background"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="125" relname="explanation-evidence"/>
		<group id="182" type="span" parent="65" relname="mode-manner"/>
		<group id="183" type="multinuc" parent="184" relname="span"/>
		<group id="184" type="span" parent="66" relname="mode-means"/>
		<group id="185" type="span" parent="183" relname="same-unit"/>
		<group id="186" type="span" parent="71" relname="adversative-antithesis"/>
		<group id="187" type="multinuc" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="179" relname="joint-list"/>
		<group id="190" type="span" parent="187" relname="same-unit"/>
		<group id="191" type="span" parent="188" relname="context-background"/>
		<group id="192" type="span" parent="193" relname="same-unit"/>
		<group id="193" type="multinuc" parent="194" relname="joint-list"/>
		<group id="194" type="multinuc" parent="195" relname="span"/>
		<group id="195" type="span" parent="180" relname="span"/>
		<group id="196" type="span" parent="193" relname="same-unit"/>
		<group id="197" type="span" parent="82" relname="elaboration-attribute"/>
		<group id="198" type="span" parent="199" relname="attribution-positive"/>
		<group id="199" type="multinuc" parent="200" relname="span"/>
		<group id="200" type="span" parent="194" relname="adversative-antithesis"/>
		<group id="201" type="span" parent="195" relname="restatement-partial"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="115" relname="evaluation-comment"/>
		<group id="205" type="span" parent="206" relname="same-unit"/>
		<group id="206" type="multinuc" parent="207" relname="adversative-contrast"/>
		<group id="207" type="multinuc" parent="203" relname="context-background"/>
		<group id="208" type="span" parent="95" relname="context-circumstance"/>
		<group id="209" type="span" parent="206" relname="same-unit"/>
		<group id="210" type="span" parent="211" relname="same-unit"/>
		<group id="211" type="multinuc" parent="207" relname="adversative-contrast"/>
		<group id="212" type="span" parent="116" relname="elaboration-additional"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="103" relname="elaboration-attribute"/>
		<group id="215" type="span" parent="213" relname="span"/>
		<group id="216" type="span" parent="215" relname="mode-means"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="107" relname="elaboration-attribute"/>
		<secedges>
			<secedge id="188-177" source="188" target="177" relname="joint-list"/>
			<secedge id="191-188" source="191" target="188" relname="joint-list"/>
			<secedge id="10-9" source="10" target="9" relname="elaboration-attribute"/>
			<secedge id="50-164" source="50" target="164" relname="attribution-positive"/>
			<secedge id="92-202" source="92" target="202" relname="attribution-positive"/>
			<secedge id="97-96" source="97" target="96" relname="elaboration-attribute"/>
			<secedge id="18-19" source="18" target="19" relname="explanation-justify"/>
			<secedge id="76-75" source="76" target="75" relname="context-circumstance"/>
			<secedge id="179-180" source="179" target="180" relname="explanation-justify"/>
			<secedge id="212-119" source="212" target="119" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="2" type="dm" subtype="dm" tokens="16"/>
			<signal source="8" type="dm" subtype="dm" tokens="81"/>
			<signal source="10" type="dm" subtype="dm" tokens="110"/>
			<signal source="30" type="dm" subtype="dm" tokens="297"/>
			<signal source="55" type="dm" subtype="dm" tokens="488"/>
			<signal source="56" type="dm" subtype="dm" tokens="492"/>
			<signal source="57" type="dm" subtype="dm" tokens="495"/>
			<signal source="58" type="dm" subtype="dm" tokens="502"/>
			<signal source="61" type="dm" subtype="dm" tokens="528"/>
			<signal source="81" type="dm" subtype="dm" tokens="700"/>
			<signal source="84" type="dm" subtype="dm" tokens="713"/>
			<signal source="85" type="dm" subtype="dm" tokens="730"/>
			<signal source="89" type="dm" subtype="dm" tokens="764"/>
			<signal source="106" type="dm" subtype="dm" tokens="933"/>
			<signal source="111" type="dm" subtype="dm" tokens="1"/>
			<signal source="138" type="dm" subtype="dm" tokens="225"/>
			<signal source="155" type="dm" subtype="dm" tokens="359,360"/>
			<signal source="158" type="dm" subtype="dm" tokens="400"/>
			<signal source="158" type="dm" subtype="dm" tokens="402,401,403,404"/>
			<signal source="163" type="dm" subtype="dm" tokens="435"/>
			<signal source="173" type="dm" subtype="dm" tokens="483"/>
			<signal source="173" type="dm" subtype="dm" tokens="509"/>
			<signal source="174" type="syntactic" subtype="parallel_syntactic_construction" tokens="528,529,531,530,532,534,533,509,510,511,512,514,515,513"/>
			<signal source="176" type="dm" subtype="dm" tokens="607"/>
			<signal source="182" type="dm" subtype="dm" tokens="582"/>
			<signal source="184" type="dm" subtype="dm" tokens="594"/>
			<signal source="186" type="dm" subtype="dm" tokens="621"/>
			<signal source="198" type="dm" subtype="dm" tokens="744,743"/>
			<signal source="201" type="dm" subtype="dm" tokens="773,774"/>
			<signal source="208" type="dm" subtype="dm" tokens="834"/>
			<signal source="216" type="dm" subtype="dm" tokens="938"/>
			<signal source="191-188" type="orphan" subtype="orphan" tokens="680"/>
			<signal source="18-19" type="orphan" subtype="orphan" tokens="195"/>
			<signal source="18-19" type="orphan" subtype="orphan" tokens="196"/>
			<signal source="76-75" type="orphan" subtype="orphan" tokens="656"/>
			<signal source="179-180" type="orphan" subtype="orphan" tokens="692"/>
			<signal source="212-119" type="orphan" subtype="orphan" tokens="889"/>
		</signals>
	</body>
</rst>
