<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="191" relname="span">Everyone ’s just watching the weird retarded girl except this one chubby guy</segment>
		<segment id="2" parent="203" relname="adversative-contrast">who ’s trying to get her to put down the lights</segment>
		<segment id="3" parent="203" relname="adversative-contrast">but who ’s afraid to touch her .</segment>
		<segment id="4" parent="204" relname="span">“ Not supposed to touch those , ”</segment>
		<segment id="5" parent="4" relname="attribution-positive">he says .</segment>
		<segment id="6" parent="205" relname="restatement-repetition">“ Where ’s your mom ?</segment>
		<segment id="7" parent="205" relname="restatement-repetition">Is your mom here ? ”</segment>
		<segment id="8" parent="194" relname="span">“ Sorry ! ”</segment>
		<segment id="9" parent="8" relname="attribution-positive">I say .</segment>
		<segment id="10" parent="195" relname="evaluation-comment">The chubby guy frowns at me .</segment>
		<segment id="11" parent="206" relname="span">“ Cara , ”</segment>
		<segment id="12" parent="11" relname="attribution-positive">I say .</segment>
		<segment id="13" parent="207" relname="span">“ No hands . ”</segment>
		<segment id="14" parent="209" relname="joint-sequence">Cara looks at me ,</segment>
		<segment id="15" parent="209" relname="joint-sequence">looks at the lights .</segment>
		<segment id="16" parent="210" relname="causal-cause">I gently try to take them .</segment>
		<segment id="17" parent="212" relname="span">“ No ! ”</segment>
		<segment id="18" parent="17" relname="attribution-positive">she wails .</segment>
		<segment id="19" parent="212" relname="explanation-justify">“ Pretty ! ”</segment>
		<segment id="20" parent="213" relname="span">“ I ’m sorry , ”</segment>
		<segment id="21" parent="20" relname="attribution-positive">I say ,</segment>
		<segment id="22" parent="214" relname="joint-list">“ I ’m her brother .</segment>
		<segment id="23" parent="214" relname="joint-list">She ’s developmentally delayed .</segment>
		<segment id="24" parent="215" relname="organization-preparation">Cara !</segment>
		<segment id="25" parent="215" relname="restatement-repetition">Cara , no .</segment>
		<segment id="26" parent="215" relname="restatement-repetition">No hands . ”</segment>
		<segment id="27" parent="28" relname="adversative-concession">She wails ,</segment>
		<segment id="28" parent="217" relname="span">but lets me disentangle her hands .</segment>
		<segment id="29" parent="218" relname="span">“ I ’m sorry , ”</segment>
		<segment id="30" parent="220" relname="span">I say again ,</segment>
		<segment id="31" parent="30" relname="mode-manner">the concerned big brother .</segment>
		<segment id="32" parent="221" relname="context-circumstance">“ I was just looking around</segment>
		<segment id="33" parent="34" relname="attribution-positive">and thought</segment>
		<segment id="34" parent="221" relname="span">she was right with me ,</segment>
		<segment id="35" parent="222" relname="explanation-justify">you know ?</segment>
		<segment id="36" parent="223" relname="context-background">Our mom ’s down at Dillard ’s . ”</segment>
		<segment id="37" parent="225" relname="span">Chubby guy kind of hovers</segment>
		<segment id="38" parent="37" relname="context-circumstance">until I get the lights away from Cara</segment>
		<segment id="39" parent="227" relname="same-unit">and</segment>
		<segment id="40" parent="41" relname="context-circumstance">as soon as I put them on the shelf</segment>
		<segment id="41" parent="229" relname="span">he grabs them</segment>
		<segment id="42" parent="228" relname="joint-sequence">and starts straightening them out</segment>
		<segment id="43" parent="228" relname="joint-sequence">and draping them back over the display .</segment>
		<segment id="44" parent="230" relname="span">I herd Cara towards the front of the store ,</segment>
		<segment id="45" parent="231" relname="span">mouthing sorry at the front cashier .</segment>
		<segment id="46" parent="45" relname="evaluation-comment">She ’s kind of pretty .</segment>
		<segment id="47" parent="233" relname="span">She smiles at me .</segment>
		<segment id="48" parent="47" relname="evaluation-comment">Nice big brother with retarded sister .</segment>
		<segment id="49" parent="234" relname="span">Back out in the mall , Cara is wailing ,</segment>
		<segment id="50" parent="49" relname="elaboration-additional">which could start an asthma attack ,</segment>
		<segment id="51" parent="237" relname="same-unit">so</segment>
		<segment id="52" parent="53" relname="purpose-goal">to distract her</segment>
		<segment id="53" parent="240" relname="span">I say ,</segment>
		<segment id="54" parent="238" relname="span">“ You want a cookie ? ”</segment>
		<segment id="55" parent="56" relname="context-background">Mom has Cara on a diet ,</segment>
		<segment id="56" parent="241" relname="span">so of course she wants a cookie .</segment>
		<segment id="57" parent="242" relname="span">She perks up the way</segment>
		<segment id="58" parent="243" relname="span">Shelby , our Shetland Sheepdog does ,</segment>
		<segment id="59" parent="58" relname="context-circumstance">when you say ‘ treat . ’</segment>
		<segment id="60" parent="244" relname="joint-sequence">I take her to the food court</segment>
		<segment id="61" parent="244" relname="joint-sequence">and buy her an M&amp;M cookie</segment>
		<segment id="62" parent="244" relname="joint-sequence">and buy myself a Mountain Dew</segment>
		<segment id="63" parent="245" relname="same-unit">and then</segment>
		<segment id="64" parent="65" relname="context-circumstance">while she ’s eating her cookie ,</segment>
		<segment id="65" parent="249" relname="span">I pull the deck of cards out of my pocket</segment>
		<segment id="66" parent="246" relname="joint-sequence">and unwrap it .</segment>
		<segment id="67" parent="250" relname="span">We ’ve got another fifteen minutes</segment>
		<segment id="68" parent="67" relname="context-circumstance">before we have to meet my mom .</segment>
		<segment id="69" parent="251" relname="adversative-concession">The idea is to play fish</segment>
		<segment id="70" parent="251" relname="same-unit">except</segment>
		<segment id="71" parent="72" relname="contingency-condition">every time you get a match</segment>
		<segment id="72" parent="256" relname="span">you ’re supposed to do what it says .</segment>
		<segment id="73" parent="257" relname="joint-disjunction">Tie partner ’s hands with a silk scarf .</segment>
		<segment id="74" parent="258" relname="joint-sequence">Kiss anywhere you like</segment>
		<segment id="75" parent="258" relname="joint-sequence">and see how long your partner can keep from moving or making any noise .</segment>
		<segment id="76" parent="260" relname="span">The one</segment>
		<segment id="77" parent="76" relname="elaboration-attribute">who lasts the longest</segment>
		<segment id="78" parent="261" relname="same-unit">gets to draw an extra card .</segment>
		<segment id="79" parent="253" relname="evaluation-comment">Tame , but pretty cool .</segment>
		<segment id="80" parent="254" relname="evaluation-comment">I ca n’t wait to show Toph and Len .</segment>
		<segment id="81" parent="262" relname="adversative-contrast">Cara has chocolate smeared on her mouth ,</segment>
		<segment id="82" parent="262" relname="adversative-contrast">but she lets me wipe her face off .</segment>
		<segment id="83" parent="263" relname="span">“ You ready to go back to see Mom ? ”</segment>
		<segment id="84" parent="83" relname="attribution-positive">I say .</segment>
		<segment id="85" parent="86" relname="context-circumstance">When we pass Spencer ’s again ,</segment>
		<segment id="86" parent="264" relname="span">she stops .</segment>
		<segment id="87" parent="266" relname="span">“ Uhhh , ”</segment>
		<segment id="88" parent="87" relname="attribution-positive">she says ,</segment>
		<segment id="89" parent="266" relname="mode-manner">pointing to the store .</segment>
		<segment id="90" parent="269" relname="adversative-concession">Mom always tries to get her to say what she wants ,</segment>
		<segment id="91" parent="269" relname="joint-list">but I know what she wants</segment>
		<segment id="92" parent="269" relname="joint-list">and I do n’t want to fight with her .</segment>
		<segment id="93" parent="271" relname="span">“ No , ”</segment>
		<segment id="94" parent="93" relname="attribution-positive">I say .</segment>
		<segment id="95" parent="272" relname="joint-sequence">“ Let ’s go see Mom . ”</segment>
		<segment id="96" parent="273" relname="joint-list">Cara ’s face crumples up</segment>
		<segment id="97" parent="273" relname="joint-list">and she hunches her thick shoulders .</segment>
		<segment id="98" parent="276" relname="span">“ Uhhh , ”</segment>
		<segment id="99" parent="98" relname="attribution-positive">she says , mad .</segment>
		<segment id="100" parent="277" relname="span">“ It ’s okay , ”</segment>
		<segment id="101" parent="100" relname="attribution-positive">I say .</segment>
		<segment id="102" parent="278" relname="joint-sequence">“ Come on . ”</segment>
		<segment id="103" parent="279" relname="joint-sequence">She swings at me .</segment>
		<segment id="104" parent="279" relname="joint-sequence">I grab her hand</segment>
		<segment id="105" parent="279" relname="joint-sequence">and pull her behind me .</segment>
		<segment id="106" parent="280" relname="adversative-contrast">She tries to sit down ,</segment>
		<segment id="107" parent="281" relname="span">but I just keep on tugging</segment>
		<segment id="108" parent="282" relname="span">and she follows me ,</segment>
		<segment id="109" parent="283" relname="joint-list">gulping</segment>
		<segment id="110" parent="283" relname="joint-list">and wailing .</segment>
		<segment id="111" parent="284" relname="span">“ What did you do ? ”</segment>
		<segment id="112" parent="111" relname="attribution-positive">my mom says</segment>
		<segment id="113" parent="284" relname="context-circumstance">when she sees us .</segment>
		<segment id="114" parent="290" relname="topic-solutionhood">My mom had to buy stuff , like gym shorts for me and underwear for herself ,</segment>
		<segment id="115" parent="293" relname="attribution-positive">so I told her</segment>
		<segment id="116" parent="293" relname="span">that I ’d take Cara with me</segment>
		<segment id="117" parent="116" relname="context-circumstance">while she bought her stuff .</segment>
		<segment id="118" parent="291" relname="elaboration-additional">She ’s holding a Dillard ’s bag .</segment>
		<segment id="119" parent="294" relname="span">“ She wanted to go in Spencer ’s , ”</segment>
		<segment id="120" parent="119" relname="attribution-positive">I say .</segment>
		<segment id="121" parent="295" relname="adversative-contrast">“ We went in</segment>
		<segment id="122" parent="123" relname="causal-cause">but she kept grabbing stuff</segment>
		<segment id="123" parent="296" relname="span">and I had to take her out</segment>
		<segment id="124" parent="296" relname="causal-result">and now she ’s upset . ”</segment>
		<segment id="125" parent="298" relname="span">“ Robert , ”</segment>
		<segment id="126" parent="300" relname="span">my mom says ,</segment>
		<segment id="127" parent="126" relname="mode-manner">irritated .</segment>
		<segment id="128" parent="299" relname="joint-sequence">She crouches down .</segment>
		<segment id="129" parent="299" relname="joint-sequence">“ Ah , Cara mia , do n’t cry . ”</segment>
		<segment id="130" parent="301" relname="span">We trail out of the store ,</segment>
		<segment id="131" parent="302" relname="joint-list">Cara holding Mom ’s hand</segment>
		<segment id="132" parent="302" relname="joint-list">and sniffling .</segment>
		<segment id="133" parent="134" relname="context-circumstance">By the time we get to the car , though ,</segment>
		<segment id="134" parent="303" relname="span">Cara ’s wheezing .</segment>
		<segment id="135" parent="304" relname="joint-sequence">Mom digs out Cara ’s inhaler</segment>
		<segment id="136" parent="306" relname="span">and Cara dutifully takes a hit .</segment>
		<segment id="137" parent="307" relname="span">I tried it once</segment>
		<segment id="138" parent="309" relname="span">and it was pretty dreadful .</segment>
		<segment id="139" parent="140" relname="evaluation-comment">It felt really weird ,</segment>
		<segment id="140" parent="310" relname="span">trying to get that stuff in my lungs ,</segment>
		<segment id="141" parent="311" relname="span">and it made me feel a little buzzy</segment>
		<segment id="142" parent="312" relname="adversative-contrast">but it did n’t even feel good ,</segment>
		<segment id="143" parent="308" relname="span">so it ’s pretty amazing that Cara will do it .</segment>
		<segment id="144" parent="313" relname="span">Cara sits in her booster seat in the back of the car ,</segment>
		<segment id="145" parent="318" relname="joint-list">wheezing all the way home ,</segment>
		<segment id="146" parent="318" relname="joint-list">getting worse and worse ,</segment>
		<segment id="147" parent="319" relname="same-unit">and</segment>
		<segment id="148" parent="149" relname="context-circumstance">by the time we pull in the driveway ,</segment>
		<segment id="149" parent="320" relname="span">she ’s got that white look around her mouth .</segment>
		<segment id="150" parent="321" relname="span">“ Robert , ”</segment>
		<segment id="151" parent="150" relname="attribution-positive">Mom says ,</segment>
		<segment id="152" parent="315" relname="span">“ I ’m going to have to take her to the Emergency Room . ”</segment>
		<segment id="153" parent="322" relname="span">“ Okay , ”</segment>
		<segment id="154" parent="153" relname="attribution-positive">I say</segment>
		<segment id="155" parent="202" relname="joint-sequence">and get out of the car .</segment>
		<segment id="156" parent="323" relname="span">“ You want to call your dad ? ”</segment>
		<segment id="157" parent="156" relname="attribution-positive">Mom asks .</segment>
		<segment id="158" parent="327" relname="span">“ I do n’t know how long we ’ll be . ”</segment>
		<segment id="159" parent="160" relname="organization-preparation">Mom checks her watch .</segment>
		<segment id="160" parent="328" relname="span">It ’s three something now .</segment>
		<segment id="161" parent="329" relname="span">“ We may not be home in time for dinner . ”</segment>
		<segment id="162" parent="330" relname="span">I do n’t want to call my dad</segment>
		<segment id="163" parent="162" relname="elaboration-attribute">who is probably with Joyce , his girlfriend , anyway .</segment>
		<segment id="164" parent="333" relname="span">Joyce is always trying to be likable</segment>
		<segment id="165" parent="164" relname="evaluation-comment">and it gets on my nerves after a while —</segment>
		<segment id="166" parent="334" relname="restatement-repetition">she tries way too hard .</segment>
		<segment id="167" parent="332" relname="span">“ I can just make a sandwich , ”</segment>
		<segment id="168" parent="167" relname="attribution-positive">I say .</segment>
		<segment id="169" parent="335" relname="span">“ I want you to stay at home , then , ”</segment>
		<segment id="170" parent="169" relname="attribution-positive">she says .</segment>
		<segment id="171" parent="337" relname="span">“ I ’ve got my cell phone</segment>
		<segment id="172" parent="171" relname="topic-solutionhood">if you need to call . ”</segment>
		<segment id="173" parent="338" relname="span">“ Can Toph and Len come over ? ”</segment>
		<segment id="174" parent="173" relname="attribution-positive">I ask .</segment>
		<segment id="175" parent="338" relname="evaluation-comment">She sighs .</segment>
		<segment id="176" parent="340" relname="span">“ Okay .</segment>
		<segment id="177" parent="342" relname="span">But no roughhousing .</segment>
		<segment id="178" parent="177" relname="explanation-motivation">Remember you have school tomorrow . ”</segment>
		<segment id="179" parent="343" relname="span">She opens the garage door</segment>
		<segment id="180" parent="179" relname="purpose-goal">so I can get in .</segment>
		<segment id="181" parent="344" relname="joint-sequence">I stand there</segment>
		<segment id="182" parent="344" relname="joint-sequence">and watch her back down the driveway .</segment>
		<segment id="183" parent="346" relname="span">She turns back ,</segment>
		<segment id="184" parent="183" relname="purpose-goal">watching where she ’s going ,</segment>
		<segment id="185" parent="348" relname="span">and she needs to get her hair done again</segment>
		<segment id="186" parent="185" relname="explanation-evidence">because I can really see the gray roots .</segment>
		<segment id="187" parent="349" relname="span">Cara is watching me through the watery glass ,</segment>
		<segment id="188" parent="187" relname="mode-manner">her mouth a little open .</segment>
		<segment id="189" parent="344" relname="joint-sequence">I wave good - bye .</segment>
		<segment id="190" parent="344" relname="evaluation-comment">I ’m glad they ’re gone .</segment>
		<group id="191" type="span" parent="192" relname="context-circumstance"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="causal-cause"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="197" relname="joint-sequence"/>
		<group id="197" type="multinuc" parent="198" relname="span"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="joint-sequence"/>
		<group id="202" type="multinuc"/>
		<group id="203" type="multinuc" parent="1" relname="elaboration-attribute"/>
		<group id="204" type="span" parent="192" relname="joint-sequence"/>
		<group id="205" type="multinuc" parent="192" relname="joint-sequence"/>
		<group id="206" type="span" parent="13" relname="organization-preparation"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="197" relname="joint-sequence"/>
		<group id="209" type="multinuc" parent="207" relname="causal-result"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="197" relname="joint-sequence"/>
		<group id="212" type="span" parent="210" relname="span"/>
		<group id="213" type="span" parent="197" relname="joint-sequence"/>
		<group id="214" type="multinuc" parent="197" relname="context-background"/>
		<group id="215" type="multinuc" parent="216" relname="span"/>
		<group id="216" type="span" parent="198" relname="restatement-partial"/>
		<group id="217" type="span" parent="199" relname="causal-result"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="200" relname="restatement-partial"/>
		<group id="220" type="span" parent="29" relname="attribution-positive"/>
		<group id="221" type="span" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="218" relname="explanation-justify"/>
		<group id="225" type="span" parent="226" relname="joint-sequence"/>
		<group id="226" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="227" type="multinuc" parent="228" relname="joint-sequence"/>
		<group id="228" type="multinuc" parent="226" relname="joint-sequence"/>
		<group id="229" type="span" parent="227" relname="same-unit"/>
		<group id="230" type="span" parent="202" relname="joint-sequence"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="44" relname="elaboration-additional"/>
		<group id="233" type="span" parent="231" relname="causal-result"/>
		<group id="234" type="span" parent="235" relname="topic-solutionhood"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="202" relname="joint-sequence"/>
		<group id="237" type="multinuc" parent="54" relname="attribution-positive"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="235" relname="span"/>
		<group id="240" type="span" parent="237" relname="same-unit"/>
		<group id="241" type="span" parent="238" relname="context-background"/>
		<group id="242" type="span" parent="239" relname="causal-result"/>
		<group id="243" type="span" parent="57" relname="mode-manner"/>
		<group id="244" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="245" type="multinuc" parent="246" relname="joint-sequence"/>
		<group id="246" type="multinuc" parent="247" relname="span"/>
		<group id="247" type="span" parent="248" relname="span"/>
		<group id="248" type="span" parent="244" relname="joint-sequence"/>
		<group id="249" type="span" parent="245" relname="same-unit"/>
		<group id="250" type="span" parent="246" relname="context-background"/>
		<group id="251" type="multinuc" parent="252" relname="span"/>
		<group id="252" type="span" parent="253" relname="span"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="247" relname="elaboration-additional"/>
		<group id="256" type="span" parent="251" relname="same-unit"/>
		<group id="257" type="multinuc" parent="252" relname="elaboration-additional"/>
		<group id="258" type="multinuc" parent="259" relname="span"/>
		<group id="259" type="span" parent="257" relname="joint-disjunction"/>
		<group id="260" type="span" parent="261" relname="same-unit"/>
		<group id="261" type="multinuc" parent="258" relname="elaboration-additional"/>
		<group id="262" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="263" type="span" parent="202" relname="joint-sequence"/>
		<group id="264" type="span" parent="265" relname="joint-sequence"/>
		<group id="265" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="265" relname="joint-sequence"/>
		<group id="269" type="multinuc" parent="270" relname="span"/>
		<group id="270" type="span" parent="267" relname="context-background"/>
		<group id="271" type="span" parent="272" relname="joint-sequence"/>
		<group id="272" type="multinuc" parent="273" relname="causal-cause"/>
		<group id="273" type="multinuc" parent="274" relname="span"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="202" relname="joint-sequence"/>
		<group id="276" type="span" parent="273" relname="joint-list"/>
		<group id="277" type="span" parent="278" relname="joint-sequence"/>
		<group id="278" type="multinuc" parent="274" relname="causal-result"/>
		<group id="279" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="280" type="multinuc" parent="279" relname="joint-sequence"/>
		<group id="281" type="span" parent="280" relname="adversative-contrast"/>
		<group id="282" type="span" parent="107" relname="causal-result"/>
		<group id="283" type="multinuc" parent="108" relname="mode-manner"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="287" relname="topic-question"/>
		<group id="287" type="span" parent="288" relname="span"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="202" relname="joint-sequence"/>
		<group id="290" type="span" parent="291" relname="span"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="285" relname="context-background"/>
		<group id="293" type="span" parent="290" relname="span"/>
		<group id="294" type="span" parent="295" relname="context-background"/>
		<group id="295" type="multinuc" parent="287" relname="span"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="295" relname="adversative-contrast"/>
		<group id="298" type="span" parent="299" relname="joint-sequence"/>
		<group id="299" type="multinuc" parent="288" relname="causal-result"/>
		<group id="300" type="span" parent="125" relname="attribution-positive"/>
		<group id="301" type="span" parent="202" relname="joint-sequence"/>
		<group id="302" type="multinuc" parent="130" relname="mode-manner"/>
		<group id="303" type="span" parent="304" relname="causal-cause"/>
		<group id="304" type="multinuc" parent="305" relname="span"/>
		<group id="305" type="span" parent="202" relname="joint-sequence"/>
		<group id="306" type="span" parent="304" relname="joint-sequence"/>
		<group id="307" type="span" parent="143" relname="context-background"/>
		<group id="308" type="span" parent="136" relname="evaluation-comment"/>
		<group id="309" type="span" parent="137" relname="evaluation-comment"/>
		<group id="310" type="span" parent="141" relname="causal-cause"/>
		<group id="311" type="span" parent="312" relname="adversative-contrast"/>
		<group id="312" type="multinuc" parent="138" relname="elaboration-additional"/>
		<group id="313" type="span" parent="314" relname="joint-sequence"/>
		<group id="314" type="multinuc" parent="315" relname="causal-cause"/>
		<group id="315" type="span" parent="316" relname="span"/>
		<group id="316" type="span" parent="317" relname="span"/>
		<group id="317" type="span" parent="202" relname="joint-sequence"/>
		<group id="318" type="multinuc" parent="144" relname="mode-manner"/>
		<group id="319" type="multinuc" parent="314" relname="joint-sequence"/>
		<group id="320" type="span" parent="319" relname="same-unit"/>
		<group id="321" type="span" parent="152" relname="organization-preparation"/>
		<group id="322" type="span" parent="316" relname="evaluation-comment"/>
		<group id="323" type="span" parent="324" relname="span"/>
		<group id="324" type="span" parent="325" relname="topic-solutionhood"/>
		<group id="325" type="span" parent="326" relname="span"/>
		<group id="326" type="span" parent="202" relname="joint-sequence"/>
		<group id="327" type="span" parent="323" relname="explanation-motivation"/>
		<group id="328" type="span" parent="161" relname="context-background"/>
		<group id="329" type="span" parent="158" relname="elaboration-additional"/>
		<group id="330" type="span" parent="331" relname="span"/>
		<group id="331" type="span" parent="332" relname="causal-cause"/>
		<group id="332" type="span" parent="325" relname="span"/>
		<group id="333" type="span" parent="334" relname="restatement-repetition"/>
		<group id="334" type="multinuc" parent="330" relname="explanation-justify"/>
		<group id="335" type="span" parent="336" relname="joint-list"/>
		<group id="336" type="multinuc" parent="202" relname="joint-sequence"/>
		<group id="337" type="span" parent="336" relname="joint-list"/>
		<group id="338" type="span" parent="339" relname="span"/>
		<group id="339" type="span" parent="340" relname="topic-question"/>
		<group id="340" type="span" parent="341" relname="span"/>
		<group id="341" type="span" parent="202" relname="joint-sequence"/>
		<group id="342" type="span" parent="176" relname="adversative-antithesis"/>
		<group id="343" type="span" parent="202" relname="joint-sequence"/>
		<group id="344" type="multinuc" parent="345" relname="span"/>
		<group id="345" type="span" parent="202" relname="joint-sequence"/>
		<group id="346" type="span" parent="347" relname="span"/>
		<group id="347" type="span" parent="344" relname="joint-sequence"/>
		<group id="348" type="span" parent="346" relname="evaluation-comment"/>
		<group id="349" type="span" parent="344" relname="joint-sequence"/>
		<secedges>
			<secedge id="55-56" source="55" target="56" relname="explanation-justify"/>
			<secedge id="221-32" source="221" target="32" relname="joint-list"/>
			<secedge id="243-57" source="243" target="57" relname="elaboration-attribute"/>
			<secedge id="301-303" source="301" target="303" relname="adversative-concession"/>
			<secedge id="309-143" source="309" target="143" relname="explanation-evidence"/>
			<secedge id="332-335" source="332" target="335" relname="contingency-condition"/>
			<secedge id="348-346" source="348" target="346" relname="joint-other"/>
			<secedge id="138-137" source="138" target="137" relname="causal-result"/>
			<secedge id="165-164" source="165" target="164" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="3" type="dm" subtype="dm" tokens="25"/>
			<signal source="5" type="syntactic" subtype="reported_speech" tokens="33,34,37,39,40"/>
			<signal source="5" type="graphical" subtype="quotation_marks" tokens="33,40"/>
			<signal source="5" type="semantic" subtype="attribution_source" tokens="41"/>
			<signal source="5" type="lexical" subtype="indicative_word" tokens="42"/>
			<signal source="7" type="semantic" subtype="repetition" tokens="47,48,51,52"/>
			<signal source="7" type="reference" subtype="personal_reference" tokens="47,51"/>
			<signal source="9" type="graphical" subtype="quotation_marks" tokens="56,59"/>
			<signal source="9" type="semantic" subtype="attribution_source" tokens="60"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="61"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="66"/>
			<signal source="12" type="graphical" subtype="quotation_marks" tokens="70,73"/>
			<signal source="12" type="semantic" subtype="attribution_source" tokens="74"/>
			<signal source="12" type="lexical" subtype="indicative_word" tokens="75"/>
			<signal source="18" type="graphical" subtype="quotation_marks" tokens="99,102"/>
			<signal source="18" type="semantic" subtype="attribution_source" tokens="103"/>
			<signal source="21" type="graphical" subtype="quotation_marks" tokens="110,115"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="116"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="117"/>
			<signal source="24" type="semantic" subtype="repetition" tokens="130,132"/>
			<signal source="27" type="dm" subtype="dm" tokens="143"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="166"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="172"/>
			<signal source="38" type="dm" subtype="dm" tokens="196"/>
			<signal source="40" type="dm" subtype="dm" tokens="205,206,207"/>
			<signal source="42" type="dm" subtype="dm" tokens="217"/>
			<signal source="43" type="dm" subtype="dm" tokens="222"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="251"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="258"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="259"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="275,277"/>
			<signal source="52" type="syntactic" subtype="infinitival_clause" tokens="283"/>
			<signal source="55-56" type="orphan" subtype="orphan" tokens="303"/>
			<signal source="55" type="reference" subtype="personal_reference" tokens="298,306"/>
			<signal source="59" type="dm" subtype="dm" tokens="323"/>
			<signal source="61" type="dm" subtype="dm" tokens="337"/>
			<signal source="62" type="dm" subtype="dm" tokens="343"/>
			<signal source="64" type="dm" subtype="dm" tokens="351"/>
			<signal source="66" type="dm" subtype="dm" tokens="368"/>
			<signal source="68" type="dm" subtype="dm" tokens="378"/>
			<signal source="69" type="dm" subtype="dm" tokens="392"/>
			<signal source="71" type="lexical" subtype="indicative_phrase" tokens="393,394"/>
			<signal source="75" type="dm" subtype="dm" tokens="421"/>
			<signal source="77" type="syntactic" subtype="modified_head" tokens="437"/>
			<signal source="77" type="syntactic" subtype="relative_clause" tokens="438,439"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="449"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="453"/>
			<signal source="80" type="lexical" subtype="indicative_phrase" tokens="456,457,458"/>
			<signal source="82" type="semantic" subtype="antonymy" tokens="469,480"/>
			<signal source="82" type="dm" subtype="dm" tokens="473"/>
			<signal source="84" type="syntactic" subtype="reported_speech" tokens="482,483,486,491,492"/>
			<signal source="84" type="graphical" subtype="quotation_marks" tokens="482,492"/>
			<signal source="84" type="semantic" subtype="attribution_source" tokens="493"/>
			<signal source="84" type="lexical" subtype="indicative_word" tokens="494"/>
			<signal source="85" type="dm" subtype="dm" tokens="496"/>
			<signal source="88" type="graphical" subtype="quotation_marks" tokens="506,509"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="510"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="511"/>
			<signal source="89" type="syntactic" subtype="present_participial_clause" tokens="513"/>
			<signal source="90" type="dm" subtype="dm" tokens="530"/>
			<signal source="92" type="dm" subtype="dm" tokens="536"/>
			<signal source="94" type="graphical" subtype="quotation_marks" tokens="546,549"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="550"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="551"/>
			<signal source="97" type="semantic" subtype="lexical_chain" tokens="563,571"/>
			<signal source="97" type="dm" subtype="dm" tokens="566"/>
			<signal source="99" type="graphical" subtype="quotation_marks" tokens="573,576"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="577"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="578"/>
			<signal source="101" type="graphical" subtype="quotation_marks" tokens="582,587"/>
			<signal source="101" type="semantic" subtype="attribution_source" tokens="588"/>
			<signal source="101" type="lexical" subtype="indicative_word" tokens="589"/>
			<signal source="105" type="dm" subtype="dm" tokens="605"/>
			<signal source="110" type="dm" subtype="dm" tokens="629"/>
			<signal source="112" type="graphical" subtype="quotation_marks" tokens="632,638"/>
			<signal source="112" type="semantic" subtype="attribution_source" tokens="639,640"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="641"/>
			<signal source="113" type="dm" subtype="dm" tokens="642"/>
			<signal source="114" type="dm" subtype="dm" tokens="664"/>
			<signal source="115" type="semantic" subtype="attribution_source" tokens="665"/>
			<signal source="115" type="lexical" subtype="indicative_word" tokens="666"/>
			<signal source="115" type="syntactic" subtype="reported_speech" tokens="668"/>
			<signal source="117" type="dm" subtype="dm" tokens="675"/>
			<signal source="118" type="reference" subtype="personal_reference" tokens="647,648,681"/>
			<signal source="120" type="graphical" subtype="quotation_marks" tokens="689,698"/>
			<signal source="120" type="semantic" subtype="attribution_source" tokens="699"/>
			<signal source="120" type="lexical" subtype="indicative_word" tokens="700"/>
			<signal source="122" type="dm" subtype="dm" tokens="711"/>
			<signal source="124" type="dm" subtype="dm" tokens="718"/>
			<signal source="132" type="dm" subtype="dm" tokens="762"/>
			<signal source="133" type="lexical" subtype="indicative_phrase" tokens="765,766,767"/>
			<signal source="138-137" type="orphan" subtype="orphan" tokens="797"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="804"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="806"/>
			<signal source="142" type="dm" subtype="dm" tokens="825"/>
			<signal source="148" type="lexical" subtype="indicative_phrase" tokens="869,870,871"/>
			<signal source="151" type="graphical" subtype="quotation_marks" tokens="888,891"/>
			<signal source="151" type="semantic" subtype="attribution_source" tokens="892"/>
			<signal source="151" type="lexical" subtype="indicative_word" tokens="893"/>
			<signal source="154" type="graphical" subtype="quotation_marks" tokens="910,913"/>
			<signal source="154" type="semantic" subtype="attribution_source" tokens="914"/>
			<signal source="154" type="lexical" subtype="indicative_word" tokens="915"/>
			<signal source="155" type="dm" subtype="dm" tokens="916"/>
			<signal source="157" type="graphical" subtype="quotation_marks" tokens="923,931"/>
			<signal source="157" type="semantic" subtype="attribution_source" tokens="932"/>
			<signal source="157" type="lexical" subtype="indicative_word" tokens="933"/>
			<signal source="163" type="syntactic" subtype="modified_head" tokens="977"/>
			<signal source="163" type="syntactic" subtype="relative_clause" tokens="978,982"/>
			<signal source="165-164" type="orphan" subtype="orphan" tokens="996"/>
			<signal source="166" type="reference" subtype="personal_reference" tokens="989,1006"/>
			<signal source="166" type="semantic" subtype="lexical_chain" tokens="992,1007"/>
			<signal source="168" type="graphical" subtype="quotation_marks" tokens="1012,1020"/>
			<signal source="168" type="semantic" subtype="attribution_source" tokens="1021"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="1022"/>
			<signal source="170" type="graphical" subtype="quotation_marks" tokens="1024,1035"/>
			<signal source="170" type="semantic" subtype="attribution_source" tokens="1036"/>
			<signal source="170" type="lexical" subtype="indicative_word" tokens="1037"/>
			<signal source="172" type="dm" subtype="dm" tokens="1046"/>
			<signal source="174" type="graphical" subtype="quotation_marks" tokens="1053,1061"/>
			<signal source="174" type="semantic" subtype="attribution_source" tokens="1062"/>
			<signal source="174" type="lexical" subtype="indicative_word" tokens="1063"/>
			<signal source="175" type="lexical" subtype="indicative_word" tokens="1066"/>
			<signal source="180" type="dm" subtype="dm" tokens="1087"/>
			<signal source="182" type="dm" subtype="dm" tokens="1096"/>
			<signal source="186" type="dm" subtype="dm" tokens="1123"/>
			<signal source="186" type="lexical" subtype="indicative_word" tokens="1127"/>
			<signal source="190" type="lexical" subtype="indicative_word" tokens="1155"/>
			<signal source="203" type="syntactic" subtype="modified_head" tokens="13"/>
			<signal source="203" type="syntactic" subtype="relative_clause" tokens="14,16,26"/>
			<signal source="214" type="reference" subtype="personal_reference" tokens="60,120"/>
			<signal source="219" type="semantic" subtype="lexical_chain" tokens="57,153"/>
			<signal source="219" type="reference" subtype="personal_reference" tokens="60,151"/>
			<signal source="219" type="semantic" subtype="lexical_chain" tokens="61,157"/>
			<signal source="220" type="graphical" subtype="quotation_marks" tokens="150,155"/>
			<signal source="220" type="semantic" subtype="attribution_source" tokens="156"/>
			<signal source="220" type="lexical" subtype="indicative_word" tokens="157"/>
			<signal source="221-32" type="orphan" subtype="orphan" tokens="171"/>
			<signal source="228" type="dm" subtype="dm" tokens="204"/>
			<signal source="232" type="semantic" subtype="meronymy" tokens="237,238,243,244,245"/>
			<signal source="232" type="semantic" subtype="lexical_chain" tokens="238,245"/>
			<signal source="232" type="syntactic" subtype="present_participial_clause" tokens="240"/>
			<signal source="234" type="dm" subtype="dm" tokens="282"/>
			<signal source="237" type="semantic" subtype="attribution_source" tokens="273,286"/>
			<signal source="237" type="lexical" subtype="indicative_word" tokens="287"/>
			<signal source="237" type="graphical" subtype="quotation_marks" tokens="289,295"/>
			<signal source="241" type="semantic" subtype="synonymy" tokens="285,298"/>
			<signal source="241" type="semantic" subtype="repetition" tokens="292,293,308,309"/>
			<signal source="243-57" type="syntactic" subtype="modified_head" tokens="315"/>
			<signal source="243-57" type="syntactic" subtype="nominal_modifier" tokens="321"/>
			<signal source="248" type="dm" subtype="dm" tokens="349"/>
			<signal source="248" type="dm" subtype="dm" tokens="350"/>
			<signal source="250" type="reference" subtype="personal_reference" tokens="358,383"/>
			<signal source="261" type="semantic" subtype="meronymy" tokens="425,426,436,437,438,439,440,441,442,443,444,445,446,447"/>
			<signal source="268" type="lexical" subtype="indicative_word" tokens="501"/>
			<signal source="270" type="reference" subtype="personal_reference" tokens="510,523"/>
			<signal source="270" type="lexical" subtype="indicative_word" tokens="519"/>
			<signal source="281" type="dm" subtype="dm" tokens="617"/>
			<signal source="282" type="dm" subtype="dm" tokens="623"/>
			<signal source="283" type="syntactic" subtype="present_participial_clause" tokens="628"/>
			<signal source="286" type="syntactic" subtype="subject_auxiliary_inversion" tokens="634"/>
			<signal source="289" type="lexical" subtype="indicative_word" tokens="719"/>
			<signal source="292" type="semantic" subtype="repetition" tokens="639,640,647,648"/>
			<signal source="292" type="reference" subtype="personal_reference" tokens="639,647"/>
			<signal source="294" type="reference" subtype="personal_reference" tokens="690,707"/>
			<signal source="294" type="reference" subtype="personal_reference" tokens="699,712"/>
			<signal source="297" type="dm" subtype="dm" tokens="706"/>
			<signal source="300" type="graphical" subtype="quotation_marks" tokens="725,728"/>
			<signal source="300" type="semantic" subtype="attribution_source" tokens="729,730"/>
			<signal source="300" type="lexical" subtype="indicative_word" tokens="731"/>
			<signal source="301-303" type="orphan" subtype="orphan" tokens="774"/>
			<signal source="306" type="dm" subtype="dm" tokens="786"/>
			<signal source="308" type="lexical" subtype="indicative_word" tokens="821"/>
			<signal source="308" type="lexical" subtype="indicative_word" tokens="830"/>
			<signal source="308" type="lexical" subtype="indicative_word" tokens="831"/>
			<signal source="308" type="lexical" subtype="indicative_word" tokens="837"/>
			<signal source="309-143" type="orphan" subtype="orphan" tokens="833"/>
			<signal source="309" type="lexical" subtype="indicative_word" tokens="801"/>
			<signal source="310" type="dm" subtype="dm" tokens="817"/>
			<signal source="312" type="semantic" subtype="meronymy" tokens="798,811,812"/>
			<signal source="317" type="morphological" subtype="tense" tokens="704,897"/>
			<signal source="318" type="syntactic" subtype="present_participial_clause" tokens="857,863"/>
			<signal source="319" type="dm" subtype="dm" tokens="868"/>
			<signal source="321" type="reference" subtype="personal_reference" tokens="892,896"/>
			<signal source="329" type="reference" subtype="personal_reference" tokens="942,959"/>
			<signal source="332-335" type="orphan" subtype="orphan" tokens="1033"/>
			<signal source="336" type="morphological" subtype="tense" tokens="704,1026"/>
			<signal source="339" type="syntactic" subtype="subject_auxiliary_inversion" tokens="1054"/>
			<signal source="342" type="dm" subtype="dm" tokens="1071"/>
			<signal source="347" type="lexical" subtype="indicative_word" tokens="1122"/>
			<signal source="348-346" type="orphan" subtype="orphan" tokens="1114"/>
		</signals>
	</body>
</rst>