<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="135" relname="organization-heading">— Prologue —</segment>
		<segment id="2" parent="137" relname="span">It had taken only a matter of hours for the Kethlan system to become a tumbling sea of debris ; the twisted and burnt - out remnants of a once glorious Imperial nation .</segment>
		<segment id="3" parent="140" relname="span">An empire</segment>
		<segment id="4" parent="141" relname="span">whose costly mistakes would for many years to come echo into every corner of the known galaxy .</segment>
		<segment id="5" parent="4" relname="causal-result">And with those mistakes would come death to billions of innocent , unsuspecting lives .</segment>
		<segment id="6" parent="142" relname="context-circumstance">A starfighter hurtled through the scattered metal ,</segment>
		<segment id="7" parent="142" relname="span">the pilot desperate to find a way</segment>
		<segment id="8" parent="7" relname="purpose-attribute">to stop himself from joining the ever growing population of this interstellar graveyard .</segment>
		<segment id="9" parent="10" relname="adversative-concession">Jacques Chalmers was not alone in his frustration with the current situation ,</segment>
		<segment id="10" parent="150" relname="span">but he was doubtless one of the most panicked .</segment>
		<segment id="11" parent="151" relname="span">He tried to steady himself</segment>
		<segment id="12" parent="11" relname="context-circumstance">as he began cycling once again through the available display options for his starfighter 's radar system .</segment>
		<segment id="13" parent="152" relname="span">His anxiety continued to grow with each passing second ,</segment>
		<segment id="14" parent="153" relname="span">every change of the screen doing nothing</segment>
		<segment id="15" parent="14" relname="purpose-goal">to abate it .</segment>
		<segment id="16" parent="154" relname="joint-list">He stopped midway through the calibration</segment>
		<segment id="17" parent="154" relname="joint-list">and glanced out of his cockpit .</segment>
		<segment id="18" parent="158" relname="span">The scene was the same</segment>
		<segment id="19" parent="18" relname="mode-manner">as it had been a few moments ago</segment>
		<segment id="20" parent="158" relname="evaluation-comment">and it brought him no comfort .</segment>
		<segment id="21" parent="159" relname="span">He could n't count the number of capital ships</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">that dominated the Enemy 's frontline .</segment>
		<segment id="23" parent="162" relname="joint-disjunction">Twenty ?</segment>
		<segment id="24" parent="162" relname="joint-disjunction">Thirty ?</segment>
		<segment id="25" parent="162" relname="joint-disjunction">Fifty ?</segment>
		<segment id="26" parent="163" relname="span">In his years of service to the Imperial Naval Forces he had never seen anything like it ,</segment>
		<segment id="27" parent="26" relname="elaboration-additional">not even in archive war footage .</segment>
		<segment id="28" parent="164" relname="span">The enormous forms of the battleships loomed like giants atop a hill ,</segment>
		<segment id="29" parent="28" relname="elaboration-additional">staring down upon a tiny village below .</segment>
		<segment id="30" parent="166" relname="span">Then there were the Enemy starfighters themselves :</segment>
		<segment id="31" parent="30" relname="elaboration-additional">hundreds at least ,</segment>
		<segment id="32" parent="166" relname="elaboration-attribute">swarming about like a huge wall of locusts .</segment>
		<segment id="33" parent="168" relname="attribution-positive">Knowing</segment>
		<segment id="34" parent="168" relname="span">that he had already been flying straight for longer</segment>
		<segment id="35" parent="34" relname="adversative-antithesis">than was advisable ,</segment>
		<segment id="36" parent="170" relname="span">Chalmers altered his course</segment>
		<segment id="37" parent="36" relname="purpose-goal">to attempt to throw off any pursuers .</segment>
		<segment id="38" parent="171" relname="organization-heading">* * *</segment>
		<segment id="39" parent="173" relname="context-circumstance">Not long before he had been standing on the flight deck of his deployment carrier , amongst the other pilots ,</segment>
		<segment id="40" parent="178" relname="joint-list">his heart pumping in his ears ,</segment>
		<segment id="41" parent="178" relname="joint-list">his hands sweating</segment>
		<segment id="42" parent="179" relname="span">as he awaited the order</segment>
		<segment id="43" parent="42" relname="purpose-attribute">to board his fighter .</segment>
		<segment id="44" parent="180" relname="span">Chalmers saw his friends run forward</segment>
		<segment id="45" parent="44" relname="context-circumstance">as their names were called out ,</segment>
		<segment id="46" parent="181" relname="joint-sequence">scrambling into cockpits ,</segment>
		<segment id="47" parent="181" relname="joint-sequence">pulling on helmets</segment>
		<segment id="48" parent="181" relname="joint-sequence">and performing last - minute safety checks .</segment>
		<segment id="49" parent="182" relname="adversative-concession">Though most hid it well ,</segment>
		<segment id="50" parent="184" relname="attribution-positive">he was convinced</segment>
		<segment id="51" parent="185" relname="span">they were all as nervous and scared</segment>
		<segment id="52" parent="51" relname="mode-manner">as he was -</segment>
		<segment id="53" parent="54" relname="attribution-positive">knowing</segment>
		<segment id="54" parent="186" relname="span">they could well be speeding only to their own deaths .</segment>
		<segment id="55" parent="187" relname="context-circumstance">As he watched his friends ' fighters hurtle down the catapult ,</segment>
		<segment id="56" parent="187" relname="span">his commanding officer had addressed the last remaining pilots</segment>
		<segment id="57" parent="56" relname="elaboration-attribute">still standing on the flight deck .</segment>
		<segment id="58" parent="192" relname="span">“ Right , listen up , ”</segment>
		<segment id="59" parent="58" relname="attribution-positive">he started .</segment>
		<segment id="60" parent="194" relname="restatement-repetition">“ This is where we must make our stand .</segment>
		<segment id="61" parent="194" relname="restatement-repetition">The Enemy can not be allowed to advance any further .</segment>
		<segment id="62" parent="195" relname="span">Tonight we fight the battle for Kethlan and for the Imperium ; the battle for our survival .</segment>
		<segment id="63" parent="62" relname="elaboration-additional">Hundreds of millions of lives are depending on our actions here .</segment>
		<segment id="64" parent="196" relname="span">Make them proud ! ”</segment>
		<segment id="65" parent="197" relname="span">Hundreds of millions ?</segment>
		<segment id="66" parent="65" relname="attribution-positive">thought Chalmers .</segment>
		<segment id="67" parent="200" relname="span">Is that all that 's left ?</segment>
		<segment id="68" parent="67" relname="adversative-antithesis">A few months ago it was billions .</segment>
		<segment id="69" parent="201" relname="span">This day had crept ever closer</segment>
		<segment id="70" parent="69" relname="context-circumstance">as cities , planets and then entire star systems had fallen to the Enemy ; to those damned Pandorans ; to the Senate 's mistake .</segment>
		<segment id="71" parent="202" relname="joint-list">How many of his friends had he lost over these last few terrible months ?</segment>
		<segment id="72" parent="204" relname="joint-disjunction">Had they died fast</segment>
		<segment id="73" parent="204" relname="joint-disjunction">or were they now suffering a fate far worse . . ?</segment>
		<segment id="74" parent="75" relname="context-circumstance">As his CO continued to pump them up for the critical battle ,</segment>
		<segment id="75" parent="205" relname="span">Chalmers ' head was filled with visions of row upon row of black - clad soldiers .</segment>
		<segment id="76" parent="209" relname="joint-list">A white emblem resided on their right arms and left breast ,</segment>
		<segment id="77" parent="210" relname="span">an all - encompassing full black helmet upon their heads ,</segment>
		<segment id="78" parent="77" relname="elaboration-attribute">its smooth form negating all facial features .</segment>
		<segment id="79" parent="212" relname="span">Two bright red oval spheres were set into an eye - level groove</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">that ran all around ,</segment>
		<segment id="81" parent="212" relname="elaboration-additional">the “ eyes ” themselves slanted into a menacing and intimidating scowl .</segment>
		<segment id="82" parent="214" relname="span">One of the soldiers turned to face him ,</segment>
		<segment id="83" parent="82" relname="elaboration-additional">the ruby - like eyes seeming to pierce his very soul .</segment>
		<segment id="84" parent="215" relname="span">He felt his hand tighten on the flight helmet</segment>
		<segment id="85" parent="84" relname="elaboration-attribute">he held ,</segment>
		<segment id="86" parent="215" relname="elaboration-additional">swallowing hard .</segment>
		<segment id="87" parent="217" relname="joint-list">“ Daniels !</segment>
		<segment id="88" parent="217" relname="joint-list">Peterson !</segment>
		<segment id="89" parent="217" relname="joint-list">Foster !</segment>
		<segment id="90" parent="217" relname="joint-list">Brown !</segment>
		<segment id="91" parent="217" relname="joint-list">Rye ... ”</segment>
		<segment id="92" parent="220" relname="span">a voice called out above the other sounds</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">that filled the flight deck .</segment>
		<segment id="94" parent="221" relname="joint-list">Feet moved</segment>
		<segment id="95" parent="96" relname="attribution-positive">and Chalmers felt</segment>
		<segment id="96" parent="222" relname="span">his stomach lurch .</segment>
		<segment id="97" parent="224" relname="span">His name would be called soon .</segment>
		<segment id="98" parent="225" relname="span">He felt a sense of doom .</segment>
		<segment id="99" parent="100" relname="contingency-condition">If the Empire could not stop the Enemy before ,</segment>
		<segment id="100" parent="227" relname="span">what hope did they have now ?</segment>
		<segment id="101" parent="102" relname="causal-cause">The Enemy 's power had grown exponentially</segment>
		<segment id="102" parent="228" relname="span">and they had crushed everything in their path with harrowing little effort .</segment>
		<segment id="103" parent="104" relname="attribution-positive">Chalmers was feeling</segment>
		<segment id="104" parent="233" relname="span">forced to accept the truth :</segment>
		<segment id="105" parent="234" relname="span">they were all</segment>
		<segment id="106" parent="105" relname="elaboration-additional">that was left of the Imperial Naval Forces .</segment>
		<segment id="107" parent="231" relname="span">This was a battle</segment>
		<segment id="108" parent="235" relname="span">that could not be won ;</segment>
		<segment id="109" parent="236" relname="joint-list">not now ,</segment>
		<segment id="110" parent="236" relname="joint-list">not ever .</segment>
		<segment id="111" parent="237" relname="joint-list">“ ... Tyler !</segment>
		<segment id="112" parent="237" relname="joint-list">Flynn !</segment>
		<segment id="113" parent="237" relname="joint-list">Chalmers !</segment>
		<segment id="114" parent="237" relname="joint-list">King !</segment>
		<segment id="115" parent="237" relname="joint-list">Golden !</segment>
		<segment id="116" parent="237" relname="joint-list">Blair ... ”</segment>
		<segment id="117" parent="240" relname="same-unit">At the sound of his name ,</segment>
		<segment id="118" parent="119" relname="attribution-positive">Chalmers felt</segment>
		<segment id="119" parent="241" relname="span">himself move robotically ,</segment>
		<segment id="120" parent="240" relname="elaboration-additional">his mind screaming in protest against what his legs were doing .</segment>
		<segment id="121" parent="242" relname="joint-sequence">He ran over to the waiting starfighter ,</segment>
		<segment id="122" parent="242" relname="joint-sequence">threw on his helmet</segment>
		<segment id="123" parent="242" relname="joint-sequence">and begun ascending the ladder into the cockpit .</segment>
		<segment id="124" parent="243" relname="span">Zombie - like he sank down into the seat ,</segment>
		<segment id="125" parent="244" relname="span">watching</segment>
		<segment id="126" parent="125" relname="mode-manner">as if from outside his body</segment>
		<segment id="127" parent="246" relname="joint-list">as his hands buckled him in ,</segment>
		<segment id="128" parent="246" relname="joint-list">his fingers flip switches ,</segment>
		<segment id="129" parent="246" relname="joint-list">press buttons ,</segment>
		<segment id="130" parent="246" relname="joint-list">acknowledge questions and confirmations on the screens before him .</segment>
		<segment id="131" parent="242" relname="joint-sequence">Moments later , his craft was taxied to the catapult</segment>
		<segment id="132" parent="242" relname="joint-sequence">and before long he 'd found himself out in space and into the thick of battle .</segment>
		<segment id="133" parent="247" relname="joint-list">At that moment , his worst fears had not only been altogether realised ,</segment>
		<segment id="134" parent="247" relname="joint-list">but far exceeded .</segment>
		<group id="135" type="multinuc" parent="136" relname="span"/>
		<group id="136" type="span"/>
		<group id="137" type="span" parent="138" relname="context-background"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="135" relname="joint-other"/>
		<group id="140" type="span" parent="2" relname="context-background"/>
		<group id="141" type="span" parent="3" relname="elaboration-attribute"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="context-background"/>
		<group id="145" type="multinuc" parent="146" relname="span"/>
		<group id="146" type="span" parent="147" relname="context-background"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="149" relname="causal-cause"/>
		<group id="149" type="span" parent="138" relname="span"/>
		<group id="150" type="span" parent="143" relname="elaboration-additional"/>
		<group id="151" type="span" parent="145" relname="joint-sequence"/>
		<group id="152" type="span" parent="145" relname="joint-sequence"/>
		<group id="153" type="span" parent="13" relname="elaboration-additional"/>
		<group id="154" type="multinuc" parent="155" relname="organization-preparation"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="157" relname="span"/>
		<group id="157" type="span" parent="147" relname="span"/>
		<group id="158" type="span" parent="155" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="span"/>
		<group id="161" type="span" parent="156" relname="elaboration-additional"/>
		<group id="162" type="multinuc" parent="159" relname="elaboration-additional"/>
		<group id="163" type="span" parent="160" relname="evaluation-comment"/>
		<group id="164" type="span" parent="165" relname="joint-list"/>
		<group id="165" type="multinuc" parent="157" relname="elaboration-additional"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="165" relname="joint-list"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="170" relname="context-background"/>
		<group id="170" type="span" parent="149" relname="span"/>
		<group id="171" type="multinuc" parent="172" relname="span"/>
		<group id="172" type="span" parent="135" relname="joint-other"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="175" relname="context-circumstance"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="171" relname="joint-sequence"/>
		<group id="178" type="multinuc" parent="173" relname="span"/>
		<group id="179" type="span" parent="178" relname="context-circumstance"/>
		<group id="180" type="span" parent="175" relname="span"/>
		<group id="181" type="multinuc" parent="180" relname="elaboration-additional"/>
		<group id="182" type="span" parent="183" relname="span"/>
		<group id="183" type="span" parent="176" relname="evaluation-comment"/>
		<group id="184" type="span" parent="182" relname="span"/>
		<group id="185" type="span" parent="184" relname="span"/>
		<group id="186" type="span" parent="185" relname="causal-cause"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="organization-preparation"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="171" relname="joint-sequence"/>
		<group id="192" type="span" parent="193" relname="organization-preparation"/>
		<group id="193" type="span" parent="189" relname="span"/>
		<group id="194" type="multinuc" parent="193" relname="span"/>
		<group id="195" type="span" parent="64" relname="explanation-motivation"/>
		<group id="196" type="span" parent="194" relname="explanation-motivation"/>
		<group id="197" type="span" parent="198" relname="restatement-repetition"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="190" relname="evaluation-comment"/>
		<group id="200" type="span" parent="198" relname="restatement-repetition"/>
		<group id="201" type="span" parent="202" relname="context-background"/>
		<group id="202" type="multinuc" parent="203" relname="span"/>
		<group id="203" type="span" parent="198" relname="elaboration-additional"/>
		<group id="204" type="multinuc" parent="202" relname="joint-list"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="171" relname="joint-sequence"/>
		<group id="209" type="multinuc" parent="205" relname="elaboration-additional"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="209" relname="joint-list"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="210" relname="elaboration-additional"/>
		<group id="214" type="span" parent="206" relname="elaboration-additional"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="207" relname="causal-result"/>
		<group id="217" type="multinuc" parent="218" relname="span"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="171" relname="joint-sequence"/>
		<group id="220" type="span" parent="217" relname="attribution-positive"/>
		<group id="221" type="multinuc" parent="218" relname="causal-result"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="221" relname="joint-list"/>
		<group id="224" type="span" parent="222" relname="causal-cause"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="97" relname="evaluation-comment"/>
		<group id="227" type="span" parent="98" relname="explanation-justify"/>
		<group id="228" type="span" parent="229" relname="context-background"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="context-background"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="225" relname="explanation-justify"/>
		<group id="233" type="span" parent="234" relname="organization-preparation"/>
		<group id="234" type="span" parent="229" relname="span"/>
		<group id="235" type="span" parent="107" relname="elaboration-attribute"/>
		<group id="236" type="multinuc" parent="108" relname="elaboration-additional"/>
		<group id="237" type="multinuc" parent="238" relname="causal-cause"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="171" relname="joint-sequence"/>
		<group id="240" type="multinuc" parent="238" relname="span"/>
		<group id="241" type="span" parent="240" relname="same-unit"/>
		<group id="242" type="multinuc" parent="171" relname="joint-sequence"/>
		<group id="243" type="span" parent="242" relname="joint-sequence"/>
		<group id="244" type="span" parent="245" relname="span"/>
		<group id="245" type="span" parent="124" relname="elaboration-additional"/>
		<group id="246" type="multinuc" parent="244" relname="context-circumstance"/>
		<group id="247" type="multinuc" parent="242" relname="joint-sequence"/>
		<secedges>
			<secedge id="20-158" source="20" target="158" relname="elaboration-additional"/>
			<secedge id="36-39" source="36" target="39" relname="joint-sequence"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="dm" subtype="dm" tokens="58"/>
			<signal source="8" type="syntactic" subtype="modified_head" tokens="87"/>
			<signal source="8" type="syntactic" subtype="infinitival_clause" tokens="88"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="89"/>
			<signal source="9" type="dm" subtype="dm" tokens="115"/>
			<signal source="12" type="dm" subtype="dm" tokens="130"/>
			<signal source="15" type="syntactic" subtype="infinitival_clause" tokens="165"/>
			<signal source="17" type="dm" subtype="dm" tokens="175"/>
			<signal source="19" type="dm" subtype="dm" tokens="187"/>
			<signal source="20-158" type="reference" subtype="propositional_reference" tokens="182,183,184,185,186,187,188,189,190,191,192,193,194,196"/>
			<signal source="20-158" type="orphan" subtype="orphan" tokens="195"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="210"/>
			<signal source="22" type="syntactic" subtype="relative_clause" tokens="211,212"/>
			<signal source="29" type="syntactic" subtype="present_participial_clause" tokens="262"/>
			<signal source="31" type="semantic" subtype="synonymy" tokens="273,274,275,278,279,280"/>
			<signal source="31" type="graphical" subtype="colon" tokens="277"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="278"/>
			<signal source="32" type="syntactic" subtype="nominal_modifier" tokens="282"/>
			<signal source="33" type="semantic" subtype="attribution_source" tokens="116"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="291"/>
			<signal source="33" type="syntactic" subtype="reported_speech" tokens="292"/>
			<signal source="35" type="dm" subtype="dm" tokens="301"/>
			<signal source="36-39" type="orphan" subtype="orphan" tokens="322"/>
			<signal source="37" type="syntactic" subtype="infinitival_clause" tokens="309"/>
			<signal source="38" type="graphical" subtype="layout" tokens=""/>
			<signal source="43" type="syntactic" subtype="modified_head" tokens="355"/>
			<signal source="43" type="syntactic" subtype="infinitival_clause" tokens="356"/>
			<signal source="45" type="dm" subtype="dm" tokens="367"/>
			<signal source="48" type="dm" subtype="dm" tokens="381"/>
			<signal source="49" type="dm" subtype="dm" tokens="389"/>
			<signal source="50" type="semantic" subtype="attribution_source" tokens="395"/>
			<signal source="50" type="lexical" subtype="indicative_word" tokens="397"/>
			<signal source="52" type="dm" subtype="dm" tokens="405"/>
			<signal source="53" type="semantic" subtype="attribution_source" tokens="398"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="409"/>
			<signal source="55" type="dm" subtype="dm" tokens="421"/>
			<signal source="57" type="syntactic" subtype="modified_head" tokens="441"/>
			<signal source="57" type="syntactic" subtype="nominal_modifier" tokens="443"/>
			<signal source="59" type="graphical" subtype="quotation_marks" tokens="449,455"/>
			<signal source="59" type="semantic" subtype="attribution_source" tokens="456"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="457"/>
			<signal source="63" type="reference" subtype="personal_reference" tokens="481,506"/>
			<signal source="66" type="lexical" subtype="indicative_word" tokens="519"/>
			<signal source="66" type="semantic" subtype="attribution_source" tokens="520"/>
			<signal source="70" type="dm" subtype="dm" tokens="543"/>
			<signal source="73" type="dm" subtype="dm" tokens="588"/>
			<signal source="74" type="dm" subtype="dm" tokens="600"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="673"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="674,675"/>
			<signal source="83" type="semantic" subtype="meronymy" tokens="692,693,694,695,701,702,703,704,705"/>
			<signal source="83" type="semantic" subtype="lexical_chain" tokens="698,705"/>
			<signal source="83" type="reference" subtype="personal_reference" tokens="699,709"/>
			<signal source="85" type="syntactic" subtype="modified_head" tokens="721"/>
			<signal source="85" type="syntactic" subtype="relative_clause" tokens="723"/>
			<signal source="86" type="syntactic" subtype="present_participial_clause" tokens="725"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="747"/>
			<signal source="93" type="syntactic" subtype="relative_clause" tokens="748,749"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="757"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="758"/>
			<signal source="99" type="dm" subtype="dm" tokens="777"/>
			<signal source="101" type="dm" subtype="dm" tokens="801"/>
			<signal source="103" type="semantic" subtype="attribution_source" tokens="814"/>
			<signal source="103" type="lexical" subtype="indicative_word" tokens="816"/>
			<signal source="106" type="semantic" subtype="synonymy" tokens="823,825,826,827,828,829,830,831,832,833"/>
			<signal source="106" type="syntactic" subtype="relative_clause" tokens="826"/>
			<signal source="118" type="semantic" subtype="attribution_source" tokens="873"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="874"/>
			<signal source="120" type="reference" subtype="personal_reference" tokens="870,879"/>
			<signal source="123" type="dm" subtype="dm" tokens="903"/>
			<signal source="126" type="dm" subtype="dm" tokens="923,924"/>
			<signal source="128" type="semantic" subtype="lexical_chain" tokens="931,937"/>
			<signal source="131" type="dm" subtype="dm" tokens="955"/>
			<signal source="132" type="dm" subtype="dm" tokens="964"/>
			<signal source="134" type="dm" subtype="dm" tokens="989,990,995"/>
			<signal source="137" type="morphological" subtype="tense" tokens="5"/>
			<signal source="140" type="semantic" subtype="synonymy" tokens="14,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56"/>
			<signal source="141" type="syntactic" subtype="modified_head" tokens="39"/>
			<signal source="141" type="syntactic" subtype="infinitival_clause" tokens="47"/>
			<signal source="141" type="syntactic" subtype="relative_clause" tokens="49"/>
			<signal source="144" type="semantic" subtype="repetition" tokens="73,74,142,143,144"/>
			<signal source="144" type="reference" subtype="personal_reference" tokens="81,82,125"/>
			<signal source="146" type="reference" subtype="personal_reference" tokens="125,198"/>
			<signal source="150" type="semantic" subtype="synonymy" tokens="81,82,102,103"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="135"/>
			<signal source="153" type="reference" subtype="personal_reference" tokens="148,149,167"/>
			<signal source="153" type="semantic" subtype="lexical_chain" tokens="152,166"/>
			<signal source="154" type="reference" subtype="personal_reference" tokens="169,198"/>
			<signal source="161" type="reference" subtype="personal_reference" tokens="198,202"/>
			<signal source="162" type="semantic" subtype="meronymy" tokens="206,207,208,209,210,211,212,213,214,215,216,218"/>
			<signal source="167" type="dm" subtype="dm" tokens="270"/>
			<signal source="169" type="semantic" subtype="synonymy" tokens="293,305"/>
			<signal source="169" type="morphological" subtype="tense" tokens="294"/>
			<signal source="179" type="dm" subtype="dm" tokens="351"/>
			<signal source="181" type="syntactic" subtype="present_participial_clause" tokens="374"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="404"/>
			<signal source="188" type="semantic" subtype="lexical_chain" tokens="443,467"/>
			<signal source="200" type="reference" subtype="demonstrative_reference" tokens="515,516,517,523"/>
			<signal source="201" type="morphological" subtype="tense" tokens="539,552"/>
			<signal source="203" type="reference" subtype="personal_reference" tokens="520,572"/>
			<signal source="204" type="semantic" subtype="lexical_chain" tokens="576,586"/>
			<signal source="209" type="reference" subtype="personal_reference" tokens="625,626,627,628,635"/>
			<signal source="209" type="semantic" subtype="lexical_chain" tokens="625,647"/>
			<signal source="209" type="semantic" subtype="lexical_chain" tokens="628,648"/>
			<signal source="213" type="semantic" subtype="lexical_chain" tokens="648,651,670"/>
			<signal source="214" type="reference" subtype="personal_reference" tokens="601,699"/>
			<signal source="214" type="semantic" subtype="repetition" tokens="625,626,627,628,694,695"/>
			<signal source="220" type="graphical" subtype="quotation_marks" tokens="728,739"/>
			<signal source="220" type="semantic" subtype="attribution_source" tokens="740,741"/>
			<signal source="220" type="lexical" subtype="indicative_word" tokens="742"/>
			<signal source="223" type="dm" subtype="dm" tokens="756"/>
			<signal source="226" type="lexical" subtype="indicative_word" tokens="771"/>
			<signal source="228" type="morphological" subtype="tense" tokens="798,803"/>
			<signal source="233" type="semantic" subtype="synonymy" tokens="820,821,823,824,825,826,827,828,829,830,831,832,833"/>
			<signal source="233" type="graphical" subtype="colon" tokens="822"/>
			<signal source="235" type="syntactic" subtype="modified_head" tokens="838"/>
			<signal source="235" type="syntactic" subtype="relative_clause" tokens="839,843"/>
			<signal source="245" type="reference" subtype="personal_reference" tokens="915,927"/>
			<signal source="245" type="syntactic" subtype="present_participial_clause" tokens="922"/>
			<signal source="246" type="dm" subtype="dm" tokens="929"/>
		</signals>
	</body>
</rst>