<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="108" relname="organization-heading">What the Moon Brings</segment>
		<segment id="2" parent="110" relname="span">I hate the moon -</segment>
		<segment id="3" parent="2" relname="explanation-justify">I am afraid of it -</segment>
		<segment id="4" parent="113" relname="same-unit">for</segment>
		<segment id="5" parent="6" relname="context-circumstance">when it shines on certain scenes familiar and loved</segment>
		<segment id="6" parent="114" relname="span">it sometimes makes them unfamiliar and hideous .</segment>
		<segment id="7" parent="115" relname="span">It was in the spectral summer</segment>
		<segment id="8" parent="120" relname="span">when the moon shone down on the old garden</segment>
		<segment id="9" parent="8" relname="elaboration-attribute">where I wandered ;</segment>
		<segment id="10" parent="121" relname="span">the spectral summer of narcotic flowers and humid seas of foliage</segment>
		<segment id="11" parent="10" relname="elaboration-attribute">that bring wild and many - coloured dreams .</segment>
		<segment id="12" parent="122" relname="same-unit">And</segment>
		<segment id="13" parent="14" relname="context-circumstance">as I walked by the shallow crystal stream</segment>
		<segment id="14" parent="123" relname="span">I saw unwonted ripples tipped with yellow light ,</segment>
		<segment id="15" parent="124" relname="span">as if those placid waters were drawn on in resistless currents to strange oceans</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">that are not in the world .</segment>
		<segment id="17" parent="125" relname="joint-list">Silent and sparkling ,</segment>
		<segment id="18" parent="125" relname="joint-list">bright and baleful ,</segment>
		<segment id="19" parent="126" relname="span">those moon - cursed waters hurried</segment>
		<segment id="20" parent="126" relname="adversative-concession">I knew not whither ;</segment>
		<segment id="21" parent="129" relname="joint-sequence">whilst from the embowered banks white lotos - blossoms fluttered one by one in the opiate night - wind</segment>
		<segment id="22" parent="130" relname="span">and dropped despairingly into the stream ,</segment>
		<segment id="23" parent="131" relname="joint-list">swirling away horribly under the arched , carven bridge ,</segment>
		<segment id="24" parent="131" relname="joint-list">and staring back with the sinister resignation of calm , dead faces .</segment>
		<segment id="25" parent="132" relname="same-unit">And</segment>
		<segment id="26" parent="135" relname="span">as I ran along the shore ,</segment>
		<segment id="27" parent="137" relname="joint-list">crushing sleeping flowers with heedless feet</segment>
		<segment id="28" parent="137" relname="joint-list">and maddened ever by the fear of unknown things and the lure of the dead faces ,</segment>
		<segment id="29" parent="136" relname="span">I saw</segment>
		<segment id="30" parent="133" relname="span">that the garden had no end under that moon ;</segment>
		<segment id="31" parent="138" relname="same-unit">for</segment>
		<segment id="32" parent="33" relname="context-background">where by day the walls were ,</segment>
		<segment id="33" parent="139" relname="span">there stretched now only new vistas of trees and paths , flowers and shrubs , stone idols and pagodas , and bendings of the yellow - litten stream past grassy banks and under grotesque bridges of marble .</segment>
		<segment id="34" parent="140" relname="joint-list">And the lips of the dead lotos - faces whispered sadly ,</segment>
		<segment id="35" parent="140" relname="joint-list">and bade me follow ,</segment>
		<segment id="36" parent="142" relname="span">nor did I cease my steps</segment>
		<segment id="37" parent="143" relname="joint-list">till the stream became a river ,</segment>
		<segment id="38" parent="143" relname="joint-list">and joined amidst marshes of swaying reeds and beaches of gleaming sand the shore of a vast and nameless sea .</segment>
		<segment id="39" parent="145" relname="joint-list">Upon that sea the hateful moon shone ,</segment>
		<segment id="40" parent="145" relname="joint-list">and over its unvocal waves weird perfumes breeded .</segment>
		<segment id="41" parent="146" relname="same-unit">And</segment>
		<segment id="42" parent="43" relname="context-circumstance">as I saw therein the lotos - faces vanish ,</segment>
		<segment id="43" parent="149" relname="span">I longed for nets</segment>
		<segment id="44" parent="150" relname="joint-list">that I might capture them</segment>
		<segment id="45" parent="151" relname="span">and learn from them the secrets</segment>
		<segment id="46" parent="45" relname="elaboration-attribute">which the moon had brought upon the night .</segment>
		<segment id="47" parent="152" relname="same-unit">But</segment>
		<segment id="48" parent="155" relname="joint-list">when that moon went over to the west</segment>
		<segment id="49" parent="155" relname="joint-list">and the still tide ebbed from the sullen shore ,</segment>
		<segment id="50" parent="158" relname="span">I saw in that light old spires</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">that the waves almost uncovered ,</segment>
		<segment id="52" parent="156" relname="same-unit">and white columns gay with festoons of green seaweed .</segment>
		<segment id="53" parent="159" relname="same-unit">And</segment>
		<segment id="54" parent="55" relname="attribution-positive">knowing</segment>
		<segment id="55" parent="160" relname="span">that to this sunken place all the dead had come ,</segment>
		<segment id="56" parent="161" relname="span">I trembled</segment>
		<segment id="57" parent="153" relname="joint-list">and did not wish again to speak with the lotos - faces .</segment>
		<segment id="58" parent="162" relname="same-unit">Yet</segment>
		<segment id="59" parent="164" relname="span">when I saw afar out in the sea a black condor descend from the sky</segment>
		<segment id="60" parent="59" relname="purpose-goal">to seek rest on a vast reef ,</segment>
		<segment id="61" parent="165" relname="joint-list">I would fain have questioned him ,</segment>
		<segment id="62" parent="167" relname="span">and asked him of those</segment>
		<segment id="63" parent="168" relname="span">whom I had known</segment>
		<segment id="64" parent="63" relname="context-circumstance">when they were alive .</segment>
		<segment id="65" parent="169" relname="span">This I would have asked him</segment>
		<segment id="66" parent="65" relname="contingency-condition">had he not been so far away ,</segment>
		<segment id="67" parent="170" relname="span">but he was very far ,</segment>
		<segment id="68" parent="172" relname="span">and could not be seen at all</segment>
		<segment id="69" parent="68" relname="context-circumstance">when he drew nigh that gigantic reef .</segment>
		<segment id="70" parent="173" relname="joint-list">So I watched the tide go out under that sinking moon ,</segment>
		<segment id="71" parent="173" relname="joint-list">and saw gleaming the spires , the towers , and the roofs of that dead , dripping city .</segment>
		<segment id="72" parent="174" relname="same-unit">And</segment>
		<segment id="73" parent="176" relname="context-circumstance">as I watched ,</segment>
		<segment id="74" parent="176" relname="span">my nostrils tried to close against the perfume - conquering stench of the world 's dead ;</segment>
		<segment id="75" parent="178" relname="span">for truly , in this unplaced and forgotten spot had all the flesh of the churchyards gathered</segment>
		<segment id="76" parent="179" relname="joint-list">for puffy sea - worms to gnaw</segment>
		<segment id="77" parent="179" relname="joint-list">and glut upon .</segment>
		<segment id="78" parent="180" relname="span">Over these horrors the evil moon now hung very low ,</segment>
		<segment id="79" parent="181" relname="span">but the puffy worms of the sea need no moon</segment>
		<segment id="80" parent="79" relname="purpose-attribute">to feed by .</segment>
		<segment id="81" parent="182" relname="same-unit">And</segment>
		<segment id="82" parent="184" relname="span">as I watched the ripples</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">that told of the writhing of worms beneath ,</segment>
		<segment id="84" parent="187" relname="span">I felt a new chill from afar out</segment>
		<segment id="85" parent="84" relname="elaboration-additional">whither the condor had flown ,</segment>
		<segment id="86" parent="188" relname="span">as if my flesh had caught a horror</segment>
		<segment id="87" parent="86" relname="context-circumstance">before my eyes had seen it .</segment>
		<segment id="88" parent="189" relname="span">Nor had my flesh trembled</segment>
		<segment id="89" parent="88" relname="context-circumstance">without cause ,</segment>
		<segment id="90" parent="191" relname="same-unit">for</segment>
		<segment id="91" parent="92" relname="context-circumstance">when I raised my eyes</segment>
		<segment id="92" parent="194" relname="span">I saw</segment>
		<segment id="93" parent="192" relname="span">that the waters had ebbed very low ,</segment>
		<segment id="94" parent="195" relname="span">shewing much of the vast reef</segment>
		<segment id="95" parent="94" relname="elaboration-attribute">whose rim I had seen before .</segment>
		<segment id="96" parent="196" relname="same-unit">And</segment>
		<segment id="97" parent="197" relname="span">when I saw</segment>
		<segment id="98" parent="200" relname="span">that the reef was but the black basalt crown of a shocking eikon</segment>
		<segment id="99" parent="201" relname="joint-list">whose monstrous forehead now shown in the dim moonlight</segment>
		<segment id="100" parent="201" relname="joint-list">and whose vile hooves must paw the hellish ooze miles below ,</segment>
		<segment id="101" parent="202" relname="joint-sequence">I shrieked</segment>
		<segment id="102" parent="202" relname="joint-sequence">and shrieked</segment>
		<segment id="103" parent="203" relname="joint-list">lest the hidden face rise above the waters ,</segment>
		<segment id="104" parent="203" relname="joint-list">and lest the hidden eyes look at me after the slinking away of that leering and treacherous yellow moon .</segment>
		<segment id="105" parent="204" relname="purpose-goal">And to escape this relentless thing</segment>
		<segment id="106" parent="204" relname="span">I plunged gladly and unhesitantly into the stinking shallows</segment>
		<segment id="107" parent="106" relname="elaboration-attribute">where amidst weedy walls and sunken streets fat sea - worms feast upon the world 's dead .</segment>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="context-background"/>
		<group id="112" type="multinuc" parent="108" relname="span"/>
		<group id="113" type="multinuc" parent="110" relname="explanation-justify"/>
		<group id="114" type="span" parent="113" relname="same-unit"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="context-circumstance"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="112" relname="joint-sequence"/>
		<group id="120" type="span" parent="7" relname="context-circumstance"/>
		<group id="121" type="span" parent="115" relname="elaboration-additional"/>
		<group id="122" type="multinuc" parent="117" relname="span"/>
		<group id="123" type="span" parent="122" relname="same-unit"/>
		<group id="124" type="span" parent="122" relname="mode-manner"/>
		<group id="125" type="multinuc" parent="19" relname="mode-manner"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="128" relname="span"/>
		<group id="128" type="span" parent="118" relname="elaboration-additional"/>
		<group id="129" type="multinuc" parent="127" relname="context-circumstance"/>
		<group id="130" type="span" parent="129" relname="joint-sequence"/>
		<group id="131" type="multinuc" parent="22" relname="causal-result"/>
		<group id="132" type="multinuc" parent="30" relname="attribution-positive"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="112" relname="joint-sequence"/>
		<group id="135" type="span" parent="29" relname="context-circumstance"/>
		<group id="136" type="span" parent="132" relname="same-unit"/>
		<group id="137" type="multinuc" parent="26" relname="mode-manner"/>
		<group id="138" type="multinuc" parent="133" relname="explanation-justify"/>
		<group id="139" type="span" parent="138" relname="same-unit"/>
		<group id="140" type="multinuc" parent="141" relname="joint-list"/>
		<group id="141" type="multinuc" parent="112" relname="joint-sequence"/>
		<group id="142" type="span" parent="141" relname="joint-list"/>
		<group id="143" type="multinuc" parent="144" relname="span"/>
		<group id="144" type="span" parent="36" relname="context-circumstance"/>
		<group id="145" type="multinuc" parent="143" relname="elaboration-additional"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="adversative-contrast"/>
		<group id="148" type="multinuc" parent="112" relname="joint-sequence"/>
		<group id="149" type="span" parent="146" relname="same-unit"/>
		<group id="150" type="multinuc" parent="146" relname="purpose-goal"/>
		<group id="151" type="span" parent="150" relname="joint-list"/>
		<group id="152" type="multinuc" parent="153" relname="causal-cause"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="148" relname="adversative-contrast"/>
		<group id="155" type="multinuc" parent="156" relname="context-circumstance"/>
		<group id="156" type="multinuc" parent="157" relname="span"/>
		<group id="157" type="span" parent="152" relname="same-unit"/>
		<group id="158" type="span" parent="156" relname="same-unit"/>
		<group id="159" type="multinuc" parent="153" relname="joint-list"/>
		<group id="160" type="span" parent="56" relname="context-background"/>
		<group id="161" type="span" parent="159" relname="same-unit"/>
		<group id="162" type="multinuc" parent="163" relname="adversative-contrast"/>
		<group id="163" type="multinuc" parent="112" relname="joint-sequence"/>
		<group id="164" type="span" parent="165" relname="context-circumstance"/>
		<group id="165" type="multinuc" parent="166" relname="span"/>
		<group id="166" type="span" parent="162" relname="same-unit"/>
		<group id="167" type="span" parent="165" relname="joint-list"/>
		<group id="168" type="span" parent="62" relname="elaboration-attribute"/>
		<group id="169" type="span" parent="170" relname="adversative-antithesis"/>
		<group id="170" type="span" parent="171" relname="span"/>
		<group id="171" type="span" parent="163" relname="adversative-contrast"/>
		<group id="172" type="span" parent="67" relname="causal-result"/>
		<group id="173" type="multinuc" parent="112" relname="joint-sequence"/>
		<group id="174" type="multinuc" parent="175" relname="span"/>
		<group id="175" type="span" parent="112" relname="joint-sequence"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="174" relname="same-unit"/>
		<group id="178" type="span" parent="74" relname="causal-cause"/>
		<group id="179" type="multinuc" parent="75" relname="purpose-goal"/>
		<group id="180" type="span" parent="174" relname="elaboration-additional"/>
		<group id="181" type="span" parent="78" relname="adversative-concession"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="112" relname="joint-sequence"/>
		<group id="184" type="span" parent="185" relname="context-circumstance"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="182" relname="same-unit"/>
		<group id="187" type="span" parent="185" relname="span"/>
		<group id="188" type="span" parent="187" relname="mode-manner"/>
		<group id="189" type="span" parent="190" relname="span"/>
		<group id="190" type="span" parent="182" relname="evaluation-comment"/>
		<group id="191" type="multinuc" parent="192" relname="attribution-positive"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="189" relname="explanation-justify"/>
		<group id="194" type="span" parent="191" relname="same-unit"/>
		<group id="195" type="span" parent="93" relname="causal-result"/>
		<group id="196" type="multinuc" parent="112" relname="joint-sequence"/>
		<group id="197" type="span" parent="198" relname="context-circumstance"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="196" relname="same-unit"/>
		<group id="200" type="span" parent="97" relname="elaboration-additional"/>
		<group id="201" type="multinuc" parent="98" relname="elaboration-attribute"/>
		<group id="202" type="multinuc" parent="198" relname="span"/>
		<group id="203" type="multinuc" parent="202" relname="purpose-goal"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="112" relname="joint-sequence"/>
		<secedges>
			<secedge id="32-33" source="32" target="33" relname="context-circumstance"/>
			<secedge id="117-116" source="117" target="116" relname="joint-other"/>
			<secedge id="162-153" source="162" target="153" relname="adversative-contrast"/>
			<secedge id="163-173" source="163" target="173" relname="causal-cause"/>
			<secedge id="189-185" source="189" target="185" relname="elaboration-additional"/>
			<secedge id="97-200" source="97" target="200" relname="attribution-positive"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="dm" subtype="dm" tokens="17"/>
			<signal source="9" type="syntactic" subtype="modified_head" tokens="48"/>
			<signal source="9" type="syntactic" subtype="relative_clause" tokens="49,51"/>
			<signal source="11" type="syntactic" subtype="modified_head" tokens="58"/>
			<signal source="11" type="syntactic" subtype="relative_clause" tokens="64,65"/>
			<signal source="13" type="dm" subtype="dm" tokens="74"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="104"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="105,110"/>
			<signal source="18" type="semantic" subtype="lexical_chain" tokens="114,116"/>
			<signal source="24" type="dm" subtype="dm" tokens="167"/>
			<signal source="28" type="dm" subtype="dm" tokens="194"/>
			<signal source="32-33" type="orphan" subtype="orphan" tokens="224"/>
			<signal source="35" type="dm" subtype="dm" tokens="281"/>
			<signal source="38" type="semantic" subtype="lexical_chain" tokens="297,318"/>
			<signal source="38" type="dm" subtype="dm" tokens="299"/>
			<signal source="40" type="semantic" subtype="lexical_chain" tokens="322,332"/>
			<signal source="40" type="dm" subtype="dm" tokens="328"/>
			<signal source="42" type="dm" subtype="dm" tokens="338"/>
			<signal source="46" type="syntactic" subtype="modified_head" tokens="362"/>
			<signal source="46" type="syntactic" subtype="relative_clause" tokens="363,367"/>
			<signal source="49" type="dm" subtype="dm" tokens="381"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="397"/>
			<signal source="51" type="syntactic" subtype="relative_clause" tokens="398,402"/>
			<signal source="54" type="semantic" subtype="attribution_source" tokens="5"/>
			<signal source="54" type="lexical" subtype="indicative_word" tokens="415"/>
			<signal source="54" type="syntactic" subtype="reported_speech" tokens="416"/>
			<signal source="57" type="dm" subtype="dm" tokens="429"/>
			<signal source="60" type="syntactic" subtype="infinitival_clause" tokens="458"/>
			<signal source="64" type="dm" subtype="dm" tokens="482"/>
			<signal source="66" type="morphological" subtype="mood" tokens="489"/>
			<signal source="66" type="syntactic" subtype="subject_auxiliary_inversion" tokens="493"/>
			<signal source="69" type="dm" subtype="dm" tokens="514"/>
			<signal source="71" type="dm" subtype="dm" tokens="534"/>
			<signal source="73" type="dm" subtype="dm" tokens="554"/>
			<signal source="77" type="dm" subtype="dm" tokens="599"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="623"/>
			<signal source="80" type="syntactic" subtype="infinitival_clause" tokens="624"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="633"/>
			<signal source="83" type="syntactic" subtype="relative_clause" tokens="634,635"/>
			<signal source="85" type="dm" subtype="dm" tokens="651"/>
			<signal source="87" type="dm" subtype="dm" tokens="665"/>
			<signal source="89" type="dm" subtype="dm" tokens="677"/>
			<signal source="91" type="dm" subtype="dm" tokens="681"/>
			<signal source="95" type="syntactic" subtype="modified_head" tokens="701"/>
			<signal source="95" type="syntactic" subtype="relative_clause" tokens="706"/>
			<signal source="97-200" type="semantic" subtype="attribution_source" tokens="711"/>
			<signal source="97-200" type="lexical" subtype="indicative_word" tokens="712"/>
			<signal source="97-200" type="syntactic" subtype="reported_speech" tokens="713"/>
			<signal source="100" type="dm" subtype="dm" tokens="735"/>
			<signal source="102" type="dm" subtype="dm" tokens="749"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="753,754,763,764"/>
			<signal source="104" type="dm" subtype="dm" tokens="760"/>
			<signal source="105" type="syntactic" subtype="infinitival_clause" tokens="781"/>
			<signal source="107" type="syntactic" subtype="modified_head" tokens="794"/>
			<signal source="107" type="syntactic" subtype="relative_clause" tokens="795,806"/>
			<signal source="111" type="reference" subtype="personal_reference" tokens="5,75"/>
			<signal source="113" type="dm" subtype="dm" tokens="16"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="39"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="55"/>
			<signal source="117-116" type="orphan" subtype="orphan" tokens="73"/>
			<signal source="120" type="dm" subtype="dm" tokens="40"/>
			<signal source="121" type="semantic" subtype="repetition" tokens="37,38,39,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"/>
			<signal source="124" type="dm" subtype="dm" tokens="91,92"/>
			<signal source="128" type="reference" subtype="personal_reference" tokens="75,126"/>
			<signal source="128" type="semantic" subtype="repetition" tokens="78,79,80,81,154,155"/>
			<signal source="128" type="semantic" subtype="repetition" tokens="93,94,95,112,113,114,115,116,117,118,119,120,121,122,123,124"/>
			<signal source="128" type="semantic" subtype="meronymy" tokens="93,94,95,133,134,135"/>
			<signal source="129" type="dm" subtype="dm" tokens="131"/>
			<signal source="130" type="dm" subtype="dm" tokens="150"/>
			<signal source="131" type="syntactic" subtype="present_participial_clause" tokens="157"/>
			<signal source="132" type="semantic" subtype="attribution_source" tokens="211"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="212"/>
			<signal source="132" type="syntactic" subtype="reported_speech" tokens="213"/>
			<signal source="134" type="dm" subtype="dm" tokens="180"/>
			<signal source="134" type="graphical" subtype="semicolon" tokens="222"/>
			<signal source="134" type="lexical" subtype="indicative_word" tokens="233"/>
			<signal source="135" type="dm" subtype="dm" tokens="181"/>
			<signal source="137" type="syntactic" subtype="present_participial_clause" tokens="188"/>
			<signal source="138" type="dm" subtype="dm" tokens="223"/>
			<signal source="141" type="dm" subtype="dm" tokens="269"/>
			<signal source="142" type="dm" subtype="dm" tokens="286"/>
			<signal source="144" type="dm" subtype="dm" tokens="292"/>
			<signal source="145" type="reference" subtype="demonstrative_reference" tokens="314,315,316,317,318,321,322"/>
			<signal source="148" type="dm" subtype="dm" tokens="337"/>
			<signal source="150" type="dm" subtype="dm" tokens="352"/>
			<signal source="151" type="dm" subtype="dm" tokens="357"/>
			<signal source="152" type="dm" subtype="dm" tokens="414"/>
			<signal source="154" type="dm" subtype="dm" tokens="372"/>
			<signal source="155" type="dm" subtype="dm" tokens="373"/>
			<signal source="160" type="morphological" subtype="tense" tokens="424"/>
			<signal source="162-153" type="orphan" subtype="orphan" tokens="442"/>
			<signal source="163-173" type="orphan" subtype="orphan" tokens="522"/>
			<signal source="164" type="dm" subtype="dm" tokens="443"/>
			<signal source="167" type="dm" subtype="dm" tokens="473"/>
			<signal source="168" type="syntactic" subtype="modified_head" tokens="477"/>
			<signal source="168" type="syntactic" subtype="relative_clause" tokens="478,481"/>
			<signal source="169" type="dm" subtype="dm" tokens="501"/>
			<signal source="172" type="dm" subtype="dm" tokens="507"/>
			<signal source="175" type="dm" subtype="dm" tokens="553"/>
			<signal source="175" type="graphical" subtype="semicolon" tokens="574"/>
			<signal source="179" type="dm" subtype="dm" tokens="592"/>
			<signal source="179" type="syntactic" subtype="infinitival_clause" tokens="597"/>
			<signal source="180" type="semantic" subtype="repetition" tokens="593,594,595,596,615,616,617,618,619,620"/>
			<signal source="181" type="dm" subtype="dm" tokens="614"/>
			<signal source="183" type="dm" subtype="dm" tokens="628"/>
			<signal source="184" type="dm" subtype="dm" tokens="629"/>
			<signal source="188" type="dm" subtype="dm" tokens="657,658"/>
			<signal source="189-185" type="reference" subtype="personal_reference" tokens="643,674"/>
			<signal source="189-185" type="semantic" subtype="repetition" tokens="659,660,674,675"/>
			<signal source="189-185" type="orphan" subtype="orphan" tokens="672"/>
			<signal source="190" type="lexical" subtype="indicative_word" tokens="693"/>
			<signal source="191" type="semantic" subtype="attribution_source" tokens="686"/>
			<signal source="191" type="lexical" subtype="indicative_word" tokens="687"/>
			<signal source="191" type="syntactic" subtype="reported_speech" tokens="688"/>
			<signal source="193" type="dm" subtype="dm" tokens="680"/>
			<signal source="195" type="syntactic" subtype="present_participial_clause" tokens="696"/>
			<signal source="196" type="dm" subtype="dm" tokens="709"/>
			<signal source="196" type="lexical" subtype="indicative_word" tokens="729"/>
			<signal source="197" type="dm" subtype="dm" tokens="710"/>
			<signal source="201" type="syntactic" subtype="modified_head" tokens="725"/>
			<signal source="201" type="syntactic" subtype="relative_clause" tokens="730"/>
			<signal source="203" type="dm" subtype="dm" tokens="751"/>
			<signal source="203" type="dm" subtype="dm" tokens="761"/>
			<signal source="205" type="dm" subtype="dm" tokens="780"/>
		</signals>
	</body>
</rst>