<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="165" relname="organization-phatic">Hey , what 's up everyone ?</segment>
		<segment id="2" parent="167" relname="organization-phatic">Welcome back to another video .</segment>
		<segment id="3" parent="168" relname="span">For those of you</segment>
		<segment id="4" parent="172" relname="joint-list">who are new here</segment>
		<segment id="5" parent="172" relname="joint-list">and do n't know me ,</segment>
		<segment id="6" parent="173" relname="joint-other">my name is Jasmine ,</segment>
		<segment id="7" parent="8" relname="evaluation-comment">and I 'm so glad</segment>
		<segment id="8" parent="174" relname="span">you 're here on my channel .</segment>
		<segment id="9" parent="10" relname="contingency-condition">If you have n't already followed my social media ,</segment>
		<segment id="10" parent="175" relname="span">I 'll link it right here .</segment>
		<segment id="11" parent="176" relname="span">My socials are @jasthenurse .</segment>
		<segment id="12" parent="177" relname="same-unit">So ,</segment>
		<segment id="13" parent="14" relname="contingency-condition">if you have n't watched my other video ,</segment>
		<segment id="14" parent="180" relname="span">I wanted to give you guys an update as to my experience with Covid .</segment>
		<segment id="15" parent="181" relname="span">For those of you</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">who had n't already watched that video ,</segment>
		<segment id="17" parent="182" relname="same-unit">I 'm gon na link that video right here</segment>
		<segment id="18" parent="182" relname="purpose-goal">so that you can watch it .</segment>
		<segment id="19" parent="184" relname="context-background">Um , so essentially , on the 16th of December , I tested positive for Covid .</segment>
		<segment id="20" parent="188" relname="contingency-condition">If I 'm sounding out of breath ,</segment>
		<segment id="21" parent="188" relname="joint-list">my lingering shortness of breath ,</segment>
		<segment id="22" parent="23" relname="attribution-positive">and then also you know</segment>
		<segment id="23" parent="189" relname="span">that I always talk fast in these videos .</segment>
		<segment id="24" parent="186" relname="span">In this video , I wanted to update you all regarding my symptoms of Covid and just my overall experience with it .</segment>
		<segment id="25" parent="190" relname="joint-list">For one , it can make people more aware</segment>
		<segment id="26" parent="190" relname="joint-list">and then hopefully make people feel a little bit less alone .</segment>
		<segment id="27" parent="191" relname="span">So , my first symptom ,</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">which was on Monday ,</segment>
		<segment id="29" parent="192" relname="same-unit">was a sore throat .</segment>
		<segment id="30" parent="31" relname="organization-preparation">And the thing is ,</segment>
		<segment id="31" parent="197" relname="span">on Sunday night , I had gotten back from work around 9:00 pm ,</segment>
		<segment id="32" parent="198" relname="span">so I took a shower .</segment>
		<segment id="33" parent="202" relname="span">Um I never really dried my hair ,</segment>
		<segment id="34" parent="33" relname="evaluation-comment">which is so awful ,</segment>
		<segment id="35" parent="203" relname="span">but I decided to go straight to bed</segment>
		<segment id="36" parent="206" relname="span">because I was so exhausted .</segment>
		<segment id="37" parent="36" relname="causal-result">I just wanted to go to sleep .</segment>
		<segment id="38" parent="204" relname="restatement-partial">But I went to bed with my hair wet .</segment>
		<segment id="39" parent="207" relname="attribution-positive">And you know like</segment>
		<segment id="40" parent="41" relname="context-circumstance">when you wake up</segment>
		<segment id="41" parent="210" relname="span">sometimes you have like a sore throat</segment>
		<segment id="42" parent="211" relname="organization-preparation">because of the fact</segment>
		<segment id="43" parent="211" relname="joint-list">that your hair was wet</segment>
		<segment id="44" parent="211" relname="joint-list">and you were cold ?</segment>
		<segment id="45" parent="213" relname="attribution-positive">So , I assumed</segment>
		<segment id="46" parent="213" relname="span">oh that like maybe it was just like a sore throat</segment>
		<segment id="47" parent="214" relname="span">gotten</segment>
		<segment id="48" parent="215" relname="span">because I did n't bother to</segment>
		<segment id="49" parent="48" relname="organization-phatic">you know</segment>
		<segment id="50" parent="216" relname="same-unit">blow dry my hair .</segment>
		<segment id="51" parent="193" relname="restatement-partial">So , that happened .</segment>
		<segment id="52" parent="217" relname="topic-question">Um what about my day Tuesday ?</segment>
		<segment id="53" parent="217" relname="span">My sister tests positive .</segment>
		<segment id="54" parent="220" relname="organization-phatic">So , you know</segment>
		<segment id="55" parent="56" relname="attribution-positive">like I go</segment>
		<segment id="56" parent="222" relname="span">oh shit</segment>
		<segment id="57" parent="223" relname="span">like I 've been hanging out in the car with her .</segment>
		<segment id="58" parent="225" relname="adversative-concession">Even though I was wearing a mask ,</segment>
		<segment id="59" parent="225" relname="joint-list">she was n't wearing a mask ,</segment>
		<segment id="60" parent="225" relname="joint-list">and she was like obviously coughing um .</segment>
		<segment id="61" parent="227" relname="span">And so that prolonged period of time , we were probably in the car with each other for like 40 minutes</segment>
		<segment id="62" parent="229" relname="joint-sequence">because we drove one way</segment>
		<segment id="63" parent="229" relname="joint-sequence">and then drove back .</segment>
		<segment id="64" parent="230" relname="span">That 40 minutes , her coffee in the car ,</segment>
		<segment id="65" parent="64" relname="context-circumstance">the – all the windows closed ,</segment>
		<segment id="66" parent="232" relname="same-unit">and</segment>
		<segment id="67" parent="68" relname="adversative-concession">even though I had a mask on ,</segment>
		<segment id="68" parent="233" relname="span">the virus circulates .</segment>
		<segment id="69" parent="234" relname="same-unit">That Tuesday ,</segment>
		<segment id="70" parent="71" relname="attribution-positive">I remember</segment>
		<segment id="71" parent="236" relname="span">I had been getting a little bit more symptomatic .</segment>
		<segment id="72" parent="237" relname="joint-list">My sore throat did n't go away ,</segment>
		<segment id="73" parent="237" relname="joint-list">um very very mild symptoms .</segment>
		<segment id="74" parent="238" relname="span">I – all the clinics were closed by the time</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">that she had gotten her results</segment>
		<segment id="76" parent="238" relname="elaboration-attribute">which was around like 6:00 pm .</segment>
		<segment id="77" parent="240" relname="span">I had booked an appointment or an e-visit with my um insurance</segment>
		<segment id="78" parent="77" relname="purpose-goal">to get me tested the next day .</segment>
		<segment id="79" parent="242" relname="context-background">I get tested on Wednesday ,</segment>
		<segment id="80" parent="242" relname="same-unit">and</segment>
		<segment id="81" parent="245" relname="context-circumstance">when I 'm tested on Wednesday ,</segment>
		<segment id="82" parent="247" relname="restatement-repetition">I remember that night ,</segment>
		<segment id="83" parent="247" relname="restatement-repetition">um I believe</segment>
		<segment id="84" parent="248" relname="span">that was the day</segment>
		<segment id="85" parent="84" relname="context-circumstance">where I had actually gotten a fever and chills .</segment>
		<segment id="86" parent="249" relname="span">So , at night I was getting really hot then cold then hot and cold .</segment>
		<segment id="87" parent="250" relname="attribution-positive">And I remember</segment>
		<segment id="88" parent="89" relname="attribution-positive">at one point I checked</segment>
		<segment id="89" parent="252" relname="span">my temperature 's only like 98.7 ,</segment>
		<segment id="90" parent="253" relname="span">but at another point it was like 101 or something really high</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">that was obviously a fever .</segment>
		<segment id="92" parent="195" relname="joint-sequence">And then around day four , everything started to like stabilize .</segment>
		<segment id="93" parent="195" relname="joint-sequence">Five , it was like really nothing .</segment>
		<segment id="94" parent="254" relname="attribution-positive">Um day six was when I noticed</segment>
		<segment id="95" parent="254" relname="span">like the my sinuses were feeling weird .</segment>
		<segment id="96" parent="256" relname="adversative-antithesis">It was no longer a headache anymore .</segment>
		<segment id="97" parent="258" relname="span">It was more like my like congestion like right up here ,</segment>
		<segment id="98" parent="97" relname="evaluation-comment">it was like a weird .</segment>
		<segment id="99" parent="100" relname="attribution-positive">Know</segment>
		<segment id="100" parent="259" relname="span">when it – you ca n't like sneeze ?</segment>
		<segment id="101" parent="260" relname="span">That 's what the feeling was .</segment>
		<segment id="102" parent="262" relname="joint-list">It felt like like like there was a sneeze drop in there ,</segment>
		<segment id="103" parent="262" relname="joint-list">and I could n't get it out .</segment>
		<segment id="104" parent="105" relname="attribution-positive">Um so , day six and seven , I started noticing</segment>
		<segment id="105" parent="263" relname="span">that my taste buds started to change .</segment>
		<segment id="106" parent="107" relname="organization-phatic">Oh , let me mention ,</segment>
		<segment id="107" parent="265" relname="span">um nearly day two or three , my senses were like really really heightened .</segment>
		<segment id="108" parent="109" relname="attribution-negative">I do n't know</segment>
		<segment id="109" parent="268" relname="span">if you remember the clip of when I had been eating those chips .</segment>
		<segment id="110" parent="269" relname="span">Chips taste so strong to me .</segment>
		<segment id="111" parent="272" relname="attribution-positive">I guess</segment>
		<segment id="112" parent="272" relname="span">that 's like what happens</segment>
		<segment id="113" parent="112" relname="contingency-condition">when you lose your taste buds ,</segment>
		<segment id="114" parent="115" relname="organization-phatic">I do n't know ,</segment>
		<segment id="115" parent="274" relname="span">olfactory nerves ,</segment>
		<segment id="116" parent="274" relname="organization-phatic">I do n't know .</segment>
		<segment id="117" parent="276" relname="organization-preparation">So , from there , I had gotten um a complete 180</segment>
		<segment id="118" parent="278" relname="span">and went from everything being like really heightened sense of taste and even the smell ,</segment>
		<segment id="119" parent="120" relname="attribution-positive">because I remember</segment>
		<segment id="120" parent="279" relname="span">I was gargling apple cider vinegar ,</segment>
		<segment id="121" parent="122" relname="attribution-positive">and I remember</segment>
		<segment id="122" parent="280" relname="span">smelling it from across the room ,</segment>
		<segment id="123" parent="276" relname="adversative-contrast">and now I ca n't really .</segment>
		<segment id="124" parent="125" relname="attribution-positive">Well , I would say</segment>
		<segment id="125" parent="282" relname="span">that I have like 30 percent of my taste and smell .</segment>
		<segment id="126" parent="287" relname="same-unit">So , for example ,</segment>
		<segment id="127" parent="289" relname="context-background">if you can see my Bath and Body Works candle ,</segment>
		<segment id="128" parent="289" relname="span">I try to smell that every morning</segment>
		<segment id="129" parent="130" relname="attribution-positive">to see</segment>
		<segment id="130" parent="291" relname="span">if my change in smell changes ,</segment>
		<segment id="131" parent="288" relname="span">and I have like maybe 30 percent of my like smelling capabilities .</segment>
		<segment id="132" parent="292" relname="span">I have to get like this close</segment>
		<segment id="133" parent="132" relname="purpose-goal">to be able to smell the candle ,</segment>
		<segment id="134" parent="294" relname="span">which is insane</segment>
		<segment id="135" parent="295" relname="span">because those candles are so strong ,</segment>
		<segment id="136" parent="137" relname="contingency-condition">you literally open one up</segment>
		<segment id="137" parent="296" relname="span">and you can smell it all over your room .</segment>
		<segment id="138" parent="139" relname="adversative-concession">I can still smell ,</segment>
		<segment id="139" parent="297" relname="span">but not to my like fullest capability .</segment>
		<segment id="140" parent="298" relname="attribution-negative">I do n't know</segment>
		<segment id="141" parent="298" relname="span">if you guys have seen those like TikToks</segment>
		<segment id="142" parent="141" relname="elaboration-attribute">where people try and drink different things like pickle juice and water and Gatorade .</segment>
		<segment id="143" parent="301" relname="span">First of all , that 's like super inaccurate .</segment>
		<segment id="144" parent="145" relname="context-circumstance">When you drink ,</segment>
		<segment id="145" parent="302" relname="span">you can still ,</segment>
		<segment id="146" parent="306" relname="span">for example , I took like a ginger shot this morning ,</segment>
		<segment id="147" parent="146" relname="context-background">and it had cayenne pepper .</segment>
		<segment id="148" parent="307" relname="span">I can still that feel that burning sensation .</segment>
		<segment id="149" parent="150" relname="organization-preparation">So , for example , I tested if I could drink alcohol ,</segment>
		<segment id="150" parent="308" relname="span">and I drank a Truly ,</segment>
		<segment id="151" parent="309" relname="span">and I can still taste the alcohol like burning sensation</segment>
		<segment id="152" parent="151" relname="context-circumstance">going down .</segment>
		<segment id="153" parent="311" relname="span">So , you can kind of distinguish</segment>
		<segment id="154" parent="153" relname="elaboration-additional">if it 's like sweet or salty or tart um ,</segment>
		<segment id="155" parent="312" relname="span">but you ca n't really taste it to its fullest</segment>
		<segment id="156" parent="312" relname="adversative-concession">if that makes any sense .</segment>
		<segment id="157" parent="315" relname="span">Like like for example , I made mac and cheese ,</segment>
		<segment id="158" parent="159" relname="attribution-negative">I do n't know</segment>
		<segment id="159" parent="318" relname="span">if you saw earlier .</segment>
		<segment id="160" parent="161" relname="attribution-negative">I do n't really know</segment>
		<segment id="161" parent="319" relname="span">exactly how it tastes</segment>
		<segment id="162" parent="163" relname="organization-phatic">because I can only like</segment>
		<segment id="163" parent="320" relname="span">I can kind of taste the cheese , um the saltiness ,</segment>
		<segment id="164" parent="321" relname="adversative-contrast">but it 's more so um I 'm able to feel the textures .</segment>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span"/>
		<group id="167" type="span" parent="165" relname="span"/>
		<group id="168" type="span" parent="169" relname="same-unit"/>
		<group id="169" type="multinuc" parent="170" relname="joint-other"/>
		<group id="170" type="multinuc" parent="171" relname="context-background"/>
		<group id="171" type="span" parent="167" relname="span"/>
		<group id="172" type="multinuc" parent="3" relname="elaboration-attribute"/>
		<group id="173" type="multinuc" parent="169" relname="same-unit"/>
		<group id="174" type="span" parent="173" relname="joint-other"/>
		<group id="175" type="span" parent="11" relname="organization-preparation"/>
		<group id="176" type="span" parent="170" relname="joint-other"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="restatement-repetition"/>
		<group id="179" type="multinuc" parent="171" relname="span"/>
		<group id="180" type="span" parent="177" relname="same-unit"/>
		<group id="181" type="span" parent="182" relname="same-unit"/>
		<group id="182" type="multinuc" parent="183" relname="span"/>
		<group id="183" type="span" parent="177" relname="context-background"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="context-background"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="179" relname="restatement-repetition"/>
		<group id="188" type="multinuc" parent="184" relname="span"/>
		<group id="189" type="span" parent="188" relname="joint-list"/>
		<group id="190" type="multinuc" parent="24" relname="purpose-goal"/>
		<group id="191" type="span" parent="192" relname="same-unit"/>
		<group id="192" type="multinuc" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="joint-sequence"/>
		<group id="195" type="multinuc" parent="196" relname="joint-other"/>
		<group id="196" type="multinuc" parent="179" relname="elaboration-additional"/>
		<group id="197" type="span" parent="32" relname="causal-cause"/>
		<group id="198" type="span" parent="199" relname="joint-sequence"/>
		<group id="199" type="multinuc" parent="200" relname="context-background"/>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="192" relname="evaluation-comment"/>
		<group id="202" type="span" parent="35" relname="adversative-concession"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="199" relname="joint-sequence"/>
		<group id="206" type="span" parent="203" relname="causal-cause"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="context-background"/>
		<group id="209" type="span" parent="200" relname="span"/>
		<group id="210" type="span" parent="207" relname="span"/>
		<group id="211" type="multinuc" parent="212" relname="span"/>
		<group id="212" type="span" parent="210" relname="causal-cause"/>
		<group id="213" type="span" parent="209" relname="span"/>
		<group id="214" type="span" parent="46" relname="elaboration-attribute"/>
		<group id="215" type="span" parent="216" relname="same-unit"/>
		<group id="216" type="multinuc" parent="47" relname="causal-cause"/>
		<group id="217" type="span" parent="218" relname="span"/>
		<group id="218" type="span" parent="219" relname="joint-other"/>
		<group id="219" type="multinuc" parent="195" relname="joint-sequence"/>
		<group id="220" type="span" parent="221" relname="span"/>
		<group id="221" type="span" parent="53" relname="evaluation-comment"/>
		<group id="222" type="span" parent="220" relname="span"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="222" relname="explanation-justify"/>
		<group id="225" type="multinuc" parent="226" relname="span"/>
		<group id="226" type="span" parent="57" relname="elaboration-additional"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="223" relname="elaboration-additional"/>
		<group id="229" type="multinuc" parent="61" relname="causal-cause"/>
		<group id="230" type="span" parent="231" relname="joint-list"/>
		<group id="231" type="multinuc" parent="227" relname="elaboration-additional"/>
		<group id="232" type="multinuc" parent="231" relname="joint-list"/>
		<group id="233" type="span" parent="232" relname="same-unit"/>
		<group id="234" type="multinuc" parent="235" relname="span"/>
		<group id="235" type="span" parent="219" relname="joint-other"/>
		<group id="236" type="span" parent="234" relname="same-unit"/>
		<group id="237" type="multinuc" parent="234" relname="elaboration-additional"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="causal-cause"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="219" relname="joint-other"/>
		<group id="242" type="multinuc" parent="243" relname="span"/>
		<group id="243" type="span" parent="244" relname="span"/>
		<group id="244" type="span" parent="195" relname="joint-sequence"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="242" relname="same-unit"/>
		<group id="247" type="multinuc" parent="248" relname="attribution-positive"/>
		<group id="248" type="span" parent="245" relname="span"/>
		<group id="249" type="span" parent="243" relname="elaboration-additional"/>
		<group id="250" type="multinuc" parent="251" relname="span"/>
		<group id="251" type="span" parent="86" relname="elaboration-additional"/>
		<group id="252" type="span" parent="250" relname="adversative-contrast"/>
		<group id="253" type="span" parent="250" relname="adversative-contrast"/>
		<group id="254" type="span" parent="255" relname="span"/>
		<group id="255" type="span" parent="195" relname="joint-sequence"/>
		<group id="256" type="span" parent="257" relname="span"/>
		<group id="257" type="span" parent="95" relname="elaboration-additional"/>
		<group id="258" type="span" parent="256" relname="span"/>
		<group id="259" type="span" parent="101" relname="topic-question"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="258" relname="elaboration-additional"/>
		<group id="262" type="multinuc" parent="260" relname="elaboration-additional"/>
		<group id="263" type="span" parent="264" relname="span"/>
		<group id="264" type="span" parent="195" relname="joint-sequence"/>
		<group id="265" type="span" parent="266" relname="span"/>
		<group id="266" type="span" parent="267" relname="adversative-contrast"/>
		<group id="267" type="multinuc" parent="263" relname="context-background"/>
		<group id="268" type="span" parent="110" relname="explanation-evidence"/>
		<group id="269" type="span" parent="270" relname="context-background"/>
		<group id="270" type="span" parent="271" relname="span"/>
		<group id="271" type="span" parent="265" relname="elaboration-additional"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="270" relname="span"/>
		<group id="274" type="span" parent="275" relname="span"/>
		<group id="275" type="span" parent="273" relname="elaboration-additional"/>
		<group id="276" type="multinuc" parent="277" relname="span"/>
		<group id="277" type="span" parent="267" relname="adversative-contrast"/>
		<group id="278" type="span" parent="276" relname="adversative-contrast"/>
		<group id="279" type="span" parent="280" relname="context-circumstance"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="118" relname="explanation-evidence"/>
		<group id="282" type="span" parent="283" relname="restatement-repetition"/>
		<group id="283" type="multinuc" parent="284" relname="span"/>
		<group id="284" type="span" parent="285" relname="span"/>
		<group id="285" type="span" parent="286" relname="joint-other"/>
		<group id="286" type="multinuc" parent="196" relname="joint-other"/>
		<group id="287" type="multinuc" parent="131" relname="context-circumstance"/>
		<group id="288" type="span" parent="283" relname="restatement-repetition"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="287" relname="same-unit"/>
		<group id="291" type="span" parent="128" relname="purpose-goal"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="283" relname="explanation-evidence"/>
		<group id="294" type="span" parent="292" relname="evaluation-comment"/>
		<group id="295" type="span" parent="134" relname="explanation-justify"/>
		<group id="296" type="span" parent="135" relname="mode-manner"/>
		<group id="297" type="span" parent="284" relname="restatement-partial"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="300" relname="span"/>
		<group id="300" type="span" parent="286" relname="joint-other"/>
		<group id="301" type="span" parent="299" relname="evaluation-comment"/>
		<group id="302" type="span" parent="303" relname="organization-phatic"/>
		<group id="303" type="multinuc" parent="304" relname="span"/>
		<group id="304" type="span" parent="305" relname="span"/>
		<group id="305" type="span" parent="143" relname="explanation-evidence"/>
		<group id="306" type="span" parent="148" relname="context-circumstance"/>
		<group id="307" type="span" parent="303" relname="joint-list"/>
		<group id="308" type="span" parent="309" relname="context-circumstance"/>
		<group id="309" type="span" parent="310" relname="span"/>
		<group id="310" type="span" parent="303" relname="joint-list"/>
		<group id="311" type="span" parent="155" relname="adversative-concession"/>
		<group id="312" type="span" parent="313" relname="span"/>
		<group id="313" type="span" parent="314" relname="span"/>
		<group id="314" type="span" parent="304" relname="elaboration-additional"/>
		<group id="315" type="span" parent="316" relname="context-background"/>
		<group id="316" type="span" parent="317" relname="span"/>
		<group id="317" type="span" parent="313" relname="explanation-evidence"/>
		<group id="318" type="span" parent="157" relname="explanation-evidence"/>
		<group id="319" type="span" parent="316" relname="span"/>
		<group id="320" type="span" parent="321" relname="adversative-contrast"/>
		<group id="321" type="multinuc" parent="319" relname="explanation-justify"/>
		<secedges>
			<secedge id="38-37" source="38" target="37" relname="adversative-contrast"/>
			<secedge id="86-248" source="86" target="248" relname="causal-result"/>
			<secedge id="100-258" source="100" target="258" relname="context-circumstance"/>
			<secedge id="118-117" source="118" target="117" relname="elaboration-additional"/>
			<secedge id="127-289" source="127" target="289" relname="contingency-condition"/>
			<secedge id="137-136" source="137" target="136" relname="joint-sequence"/>
			<secedge id="147-146" source="147" target="146" relname="elaboration-additional"/>
			<secedge id="149-150" source="149" target="150" relname="causal-cause"/>
			<secedge id="150-151" source="150" target="151" relname="causal-cause"/>
			<secedge id="156-312" source="156" target="312" relname="contingency-condition"/>
			<secedge id="197-192" source="197" target="192" relname="elaboration-additional"/>
			<secedge id="208-38" source="208" target="38" relname="elaboration-additional"/>
			<secedge id="208-209" source="208" target="209" relname="causal-cause"/>
			<secedge id="242-79" source="242" target="79" relname="elaboration-additional"/>
			<secedge id="280-279" source="280" target="279" relname="joint-other"/>
			<secedge id="287-125" source="287" target="125" relname="elaboration-additional"/>
			<secedge id="307-302" source="307" target="302" relname="elaboration-additional"/>
			<secedge id="310-311" source="310" target="311" relname="explanation-justify"/>
			<secedge id="310-307" source="310" target="307" relname="elaboration-additional"/>
			<secedge id="7-8" source="7" target="8" relname="attribution-positive"/>
			<secedge id="85-84" source="85" target="84" relname="elaboration-attribute"/>
			<secedge id="152-151" source="152" target="151" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="2" type="lexical" subtype="indicative_word" tokens="8"/>
			<signal source="5" type="dm" subtype="dm" tokens="22"/>
			<signal source="7-8" type="semantic" subtype="attribution_source" tokens="34"/>
			<signal source="7" type="lexical" subtype="indicative_word" tokens="37"/>
			<signal source="9" type="dm" subtype="dm" tokens="45"/>
			<signal source="13" type="dm" subtype="dm" tokens="69"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="94"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="97,101"/>
			<signal source="18" type="dm" subtype="dm" tokens="114,115"/>
			<signal source="19" type="reference" subtype="personal_reference" tokens="132,139"/>
			<signal source="20" type="dm" subtype="dm" tokens="138"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="155"/>
			<signal source="22" type="lexical" subtype="indicative_word" tokens="156"/>
			<signal source="22" type="syntactic" subtype="reported_speech" tokens="157"/>
			<signal source="26" type="dm" subtype="dm" tokens="198"/>
			<signal source="26" type="dm" subtype="dm" tokens="199"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="214"/>
			<signal source="28" type="syntactic" subtype="relative_clause" tokens="216,219"/>
			<signal source="34" type="lexical" subtype="indicative_word" tokens="262"/>
			<signal source="38-37" type="orphan" subtype="orphan" tokens="286"/>
			<signal source="38" type="reference" subtype="personal_reference" tokens="252,287"/>
			<signal source="38" type="semantic" subtype="repetition" tokens="256,257,292,293"/>
			<signal source="38" type="semantic" subtype="lexical_chain" tokens="268,288"/>
			<signal source="38" type="semantic" subtype="repetition" tokens="271,290"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="297"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="298"/>
			<signal source="39" type="syntactic" subtype="reported_speech" tokens="315"/>
			<signal source="40" type="dm" subtype="dm" tokens="300"/>
			<signal source="44" type="dm" subtype="dm" tokens="320"/>
			<signal source="45" type="semantic" subtype="attribution_source" tokens="327"/>
			<signal source="45" type="lexical" subtype="indicative_word" tokens="328"/>
			<signal source="45" type="syntactic" subtype="reported_speech" tokens="330"/>
			<signal source="49" type="lexical" subtype="indicative_phrase" tokens="347,348"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="360"/>
			<signal source="52" type="graphical" subtype="question_mark" tokens="365"/>
			<signal source="54" type="lexical" subtype="indicative_phrase" tokens="373,374"/>
			<signal source="55" type="semantic" subtype="attribution_source" tokens="376"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="377"/>
			<signal source="58" type="dm" subtype="dm" tokens="392,393"/>
			<signal source="58" type="dm" subtype="dm" tokens="393"/>
			<signal source="60" type="dm" subtype="dm" tokens="407"/>
			<signal source="63" type="dm" subtype="dm" tokens="441"/>
			<signal source="63" type="dm" subtype="dm" tokens="442"/>
			<signal source="67" type="dm" subtype="dm" tokens="464,465"/>
			<signal source="67" type="dm" subtype="dm" tokens="465"/>
			<signal source="70" type="semantic" subtype="attribution_source" tokens="479"/>
			<signal source="70" type="lexical" subtype="indicative_word" tokens="480"/>
			<signal source="73" type="semantic" subtype="lexical_chain" tokens="492,493,503"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="514"/>
			<signal source="75" type="syntactic" subtype="nominal_modifier" tokens="518"/>
			<signal source="76" type="syntactic" subtype="relative_clause" tokens="521,525"/>
			<signal source="78" type="syntactic" subtype="infinitival_clause" tokens="540"/>
			<signal source="79" type="reference" subtype="personal_reference" tokens="548,556"/>
			<signal source="79" type="semantic" subtype="repetition" tokens="552,560"/>
			<signal source="81" type="dm" subtype="dm" tokens="555"/>
			<signal source="81" type="lexical" subtype="indicative_word" tokens="560"/>
			<signal source="83" type="reference" subtype="personal_reference" tokens="562,568"/>
			<signal source="85-84" type="syntactic" subtype="modified_head" tokens="573"/>
			<signal source="85-84" type="syntactic" subtype="relative_clause" tokens="574,578"/>
			<signal source="86-248" type="orphan" subtype="orphan" tokens="584"/>
			<signal source="87" type="semantic" subtype="attribution_source" tokens="601"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="602"/>
			<signal source="87" type="syntactic" subtype="reported_speech" tokens="605,606,613,622"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="605"/>
			<signal source="88" type="semantic" subtype="attribution_source" tokens="606"/>
			<signal source="88" type="lexical" subtype="indicative_word" tokens="607"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="624"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="627,631"/>
			<signal source="92" type="dm" subtype="dm" tokens="633"/>
			<signal source="92" type="dm" subtype="dm" tokens="634"/>
			<signal source="92" type="lexical" subtype="indicative_phrase" tokens="636,637"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="645"/>
			<signal source="94" type="semantic" subtype="attribution_source" tokens="658"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="659"/>
			<signal source="94" type="syntactic" subtype="reported_speech" tokens="660,663,664,666"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="692"/>
			<signal source="99" type="lexical" subtype="indicative_word" tokens="694"/>
			<signal source="99" type="semantic" subtype="attribution_source" tokens="694"/>
			<signal source="100-258" type="orphan" subtype="orphan" tokens="695"/>
			<signal source="103" type="dm" subtype="dm" tokens="724"/>
			<signal source="104" type="semantic" subtype="attribution_source" tokens="740"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="741"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="742"/>
			<signal source="104" type="syntactic" subtype="reported_speech" tokens="743,746,749"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="751"/>
			<signal source="108" type="semantic" subtype="attribution_source" tokens="772"/>
			<signal source="108" type="semantic" subtype="negation" tokens="774"/>
			<signal source="108" type="lexical" subtype="indicative_word" tokens="775"/>
			<signal source="108" type="syntactic" subtype="reported_speech" tokens="776,777,780"/>
			<signal source="111" type="semantic" subtype="attribution_source" tokens="797"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="798"/>
			<signal source="113" type="dm" subtype="dm" tokens="804"/>
			<signal source="117" type="semantic" subtype="synonymy" tokens="827,839,840,841,842,843,844,845,846,847,848,849,850"/>
			<signal source="117" type="reference" subtype="personal_reference" tokens="829,853"/>
			<signal source="118-117" type="orphan" subtype="orphan" tokens="836"/>
			<signal source="119" type="semantic" subtype="attribution_source" tokens="853"/>
			<signal source="119" type="lexical" subtype="indicative_word" tokens="854"/>
			<signal source="121" type="semantic" subtype="attribution_source" tokens="863"/>
			<signal source="121" type="lexical" subtype="indicative_word" tokens="864"/>
			<signal source="123" type="dm" subtype="dm" tokens="872"/>
			<signal source="124" type="semantic" subtype="attribution_source" tokens="881"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="883"/>
			<signal source="124" type="syntactic" subtype="reported_speech" tokens="884"/>
			<signal source="127-289" type="orphan" subtype="orphan" tokens="901"/>
			<signal source="127" type="reference" subtype="demonstrative_reference" tokens="905,906,907,908,909,910,916"/>
			<signal source="127" type="reference" subtype="personal_reference" tokens="905,912"/>
			<signal source="129" type="semantic" subtype="attribution_source" tokens="916"/>
			<signal source="129" type="lexical" subtype="indicative_word" tokens="920"/>
			<signal source="129" type="syntactic" subtype="reported_speech" tokens="921"/>
			<signal source="133" type="syntactic" subtype="infinitival_clause" tokens="948"/>
			<signal source="137-136" type="orphan" subtype="orphan" tokens="971"/>
			<signal source="138" type="dm" subtype="dm" tokens="986"/>
			<signal source="140" type="semantic" subtype="attribution_source" tokens="994"/>
			<signal source="140" type="semantic" subtype="negation" tokens="996"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="997"/>
			<signal source="140" type="syntactic" subtype="reported_speech" tokens="998,1000,1001,1005"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="1005"/>
			<signal source="142" type="syntactic" subtype="relative_clause" tokens="1006,1008"/>
			<signal source="144" type="dm" subtype="dm" tokens="1031"/>
			<signal source="147-146" type="orphan" subtype="orphan" tokens="1051"/>
			<signal source="147" type="reference" subtype="personal_reference" tokens="1045,1046,1047,1052"/>
			<signal source="149-150" type="orphan" subtype="orphan" tokens="1079"/>
			<signal source="149" type="reference" subtype="personal_reference" tokens="1071,1080"/>
			<signal source="149" type="semantic" subtype="lexical_chain" tokens="1076,1081"/>
			<signal source="150-151" type="orphan" subtype="orphan" tokens="1085"/>
			<signal source="152-151" type="syntactic" subtype="modified_head" tokens="1094"/>
			<signal source="152-151" type="syntactic" subtype="nominal_modifier" tokens="1095"/>
			<signal source="156-312" type="orphan" subtype="orphan" tokens="1126"/>
			<signal source="158" type="semantic" subtype="attribution_source" tokens="1143"/>
			<signal source="158" type="semantic" subtype="negation" tokens="1145"/>
			<signal source="158" type="lexical" subtype="indicative_word" tokens="1146"/>
			<signal source="158" type="syntactic" subtype="reported_speech" tokens="1147,1148,1150"/>
			<signal source="160" type="semantic" subtype="attribution_source" tokens="1152"/>
			<signal source="160" type="semantic" subtype="negation" tokens="1154"/>
			<signal source="160" type="lexical" subtype="indicative_word" tokens="1156"/>
			<signal source="164" type="dm" subtype="dm" tokens="1178"/>
			<signal source="170" type="reference" subtype="personal_reference" tokens="17,26,70,74"/>
			<signal source="172" type="syntactic" subtype="modified_head" tokens="15"/>
			<signal source="172" type="syntactic" subtype="relative_clause" tokens="18,20"/>
			<signal source="174" type="dm" subtype="dm" tokens="33"/>
			<signal source="175" type="reference" subtype="personal_reference" tokens="51,62"/>
			<signal source="175" type="semantic" subtype="lexical_chain" tokens="52,63"/>
			<signal source="183" type="reference" subtype="personal_reference" tokens="70,74,96,105"/>
			<signal source="183" type="reference" subtype="demonstrative_reference" tokens="74,75,76,102,103"/>
			<signal source="183" type="morphological" subtype="tense" tokens="98"/>
			<signal source="185" type="reference" subtype="personal_reference" tokens="139,170"/>
			<signal source="185" type="semantic" subtype="repetition" tokens="155,174,175"/>
			<signal source="185" type="lexical" subtype="indicative_word" tokens="159"/>
			<signal source="187" type="semantic" subtype="repetition" tokens="70,174,175"/>
			<signal source="187" type="reference" subtype="personal_reference" tokens="74,170"/>
			<signal source="187" type="semantic" subtype="lexical_chain" tokens="76,168"/>
			<signal source="187" type="semantic" subtype="lexical_chain" tokens="85,173"/>
			<signal source="187" type="semantic" subtype="lexical_chain" tokens="89,185"/>
			<signal source="187" type="semantic" subtype="repetition" tokens="91,180"/>
			<signal source="189" type="dm" subtype="dm" tokens="152"/>
			<signal source="189" type="dm" subtype="dm" tokens="153"/>
			<signal source="189" type="dm" subtype="dm" tokens="154"/>
			<signal source="196" type="reference" subtype="personal_reference" tokens="74,212"/>
			<signal source="197-192" type="reference" subtype="personal_reference" tokens="212,235"/>
			<signal source="197-192" type="orphan" subtype="orphan" tokens="226"/>
			<signal source="197" type="dm" subtype="dm" tokens="245"/>
			<signal source="199" type="reference" subtype="personal_reference" tokens="235,327"/>
			<signal source="199" type="morphological" subtype="tense" tokens="236"/>
			<signal source="202" type="dm" subtype="dm" tokens="264"/>
			<signal source="205" type="lexical" subtype="indicative_phrase" tokens="232,233"/>
			<signal source="205" type="lexical" subtype="indicative_phrase" tokens="242,243"/>
			<signal source="206" type="dm" subtype="dm" tokens="272"/>
			<signal source="208-38" type="orphan" subtype="orphan" tokens="296"/>
			<signal source="208-209" type="orphan" subtype="orphan" tokens="325"/>
			<signal source="208" type="reference" subtype="personal_reference" tokens="297,347"/>
			<signal source="208" type="semantic" subtype="meronymy" tokens="308,309,310,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352"/>
			<signal source="212" type="dm" subtype="dm" tokens="311,312"/>
			<signal source="214" type="syntactic" subtype="modified_head" tokens="339"/>
			<signal source="214" type="syntactic" subtype="relative_clause" tokens="340"/>
			<signal source="216" type="dm" subtype="dm" tokens="341"/>
			<signal source="219" type="lexical" subtype="indicative_word" tokens="219"/>
			<signal source="221" type="lexical" subtype="indicative_word" tokens="379"/>
			<signal source="226" type="reference" subtype="personal_reference" tokens="381,390,394,400"/>
			<signal source="228" type="semantic" subtype="repetition" tokens="387,388,427,428"/>
			<signal source="228" type="dm" subtype="dm" tokens="415"/>
			<signal source="229" type="dm" subtype="dm" tokens="436"/>
			<signal source="231" type="reference" subtype="demonstrative_reference" tokens="417,418,419,420,421,446,447,448"/>
			<signal source="231" type="semantic" subtype="lexical_chain" tokens="419,420,421,448"/>
			<signal source="231" type="semantic" subtype="repetition" tokens="427,428,453,454"/>
			<signal source="232" type="dm" subtype="dm" tokens="463"/>
			<signal source="237" type="reference" subtype="personal_reference" tokens="479,491"/>
			<signal source="242-79" type="orphan" subtype="orphan" tokens="554"/>
			<signal source="244" type="lexical" subtype="indicative_word" tokens="552"/>
			<signal source="244" type="lexical" subtype="indicative_phrase" tokens="564,565"/>
			<signal source="244" type="lexical" subtype="indicative_phrase" tokens="572,573,574,575,576,577,578,579,580,581,582"/>
			<signal source="247" type="semantic" subtype="attribution_source" tokens="562,568"/>
			<signal source="247" type="lexical" subtype="indicative_word" tokens="563"/>
			<signal source="247" type="lexical" subtype="indicative_word" tokens="569"/>
			<signal source="249" type="reference" subtype="personal_reference" tokens="548,588"/>
			<signal source="249" type="semantic" subtype="repetition" tokens="564,565,587"/>
			<signal source="251" type="reference" subtype="personal_reference" tokens="588,601"/>
			<signal source="251" type="semantic" subtype="lexical_chain" tokens="592,594,596,598,609"/>
			<signal source="251" type="dm" subtype="dm" tokens="600"/>
			<signal source="253" type="dm" subtype="dm" tokens="615"/>
			<signal source="255" type="lexical" subtype="indicative_phrase" tokens="654,655"/>
			<signal source="257" type="reference" subtype="personal_reference" tokens="661,662,680"/>
			<signal source="259" type="graphical" subtype="question_mark" tokens="703"/>
			<signal source="262" type="reference" subtype="personal_reference" tokens="704,711"/>
			<signal source="264" type="lexical" subtype="indicative_phrase" tokens="735,736,737,738"/>
			<signal source="267" type="reference" subtype="personal_reference" tokens="740,754"/>
			<signal source="269" type="reference" subtype="personal_reference" tokens="795,797"/>
			<signal source="271" type="reference" subtype="personal_reference" tokens="754,797"/>
			<signal source="271" type="reference" subtype="propositional_reference" tokens="764,765,766,767,768,769,770,799"/>
			<signal source="275" type="reference" subtype="personal_reference" tokens="797,811"/>
			<signal source="280-279" type="orphan" subtype="orphan" tokens="862"/>
			<signal source="281" type="dm" subtype="dm" tokens="852"/>
			<signal source="287-125" type="reference" subtype="personal_reference" tokens="885,905"/>
			<signal source="287-125" type="semantic" subtype="synonymy" tokens="891,892,893,894,925"/>
			<signal source="287-125" type="orphan" subtype="orphan" tokens="898,899"/>
			<signal source="288" type="reference" subtype="personal_reference" tokens="881,929"/>
			<signal source="288" type="semantic" subtype="lexical_chain" tokens="886,930"/>
			<signal source="288" type="semantic" subtype="lexical_chain" tokens="889,934"/>
			<signal source="288" type="semantic" subtype="lexical_chain" tokens="894,915"/>
			<signal source="288" type="semantic" subtype="lexical_chain" tokens="894,938"/>
			<signal source="291" type="syntactic" subtype="infinitival_clause" tokens="919"/>
			<signal source="294" type="lexical" subtype="indicative_word" tokens="958"/>
			<signal source="294" type="lexical" subtype="indicative_word" tokens="964"/>
			<signal source="295" type="dm" subtype="dm" tokens="959"/>
			<signal source="297" type="reference" subtype="personal_reference" tokens="881,981"/>
			<signal source="297" type="semantic" subtype="lexical_chain" tokens="894,984"/>
			<signal source="301" type="lexical" subtype="indicative_word" tokens="1029"/>
			<signal source="306" type="lexical" subtype="indicative_phrase" tokens="1048,1049"/>
			<signal source="307-302" type="orphan" subtype="orphan" tokens="1039,1040"/>
			<signal source="310-307" type="reference" subtype="personal_reference" tokens="1057,1071"/>
			<signal source="310-307" type="orphan" subtype="orphan" tokens="1068,1069"/>
			<signal source="310-311" type="orphan" subtype="orphan" tokens="1098"/>
			<signal source="310" type="semantic" subtype="lexical_chain" tokens="1063,1064,1093,1094"/>
			<signal source="311" type="dm" subtype="dm" tokens="1116"/>
			<signal source="315" type="reference" subtype="personal_reference" tokens="1137,1139,1140,1141,1152,1159"/>
			<signal source="315" type="lexical" subtype="indicative_word" tokens="1150"/>
			<signal source="317" type="dm" subtype="dm" tokens="1134,1135"/>
			<signal source="321" type="dm" subtype="dm" tokens="1161"/>
		</signals>
	</body>
</rst>