<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="121" relname="joint-list">I am proud to come here to Philadelphia</segment>
		<segment id="2" parent="121" relname="joint-list">and join my fellow Democrats .</segment>
		<segment id="3" parent="124" relname="span">In 1960 , the Democrats of this city produced a margin in the presidential race</segment>
		<segment id="4" parent="128" relname="span">that was in this city three times as large</segment>
		<segment id="5" parent="4" relname="context-circumstance">as it was in the whole United States .</segment>
		<segment id="6" parent="125" relname="span">So I am proud to be back here again ,</segment>
		<segment id="7" parent="129" relname="span">and I am very happy to be introduced by your distinguished chairman , Bill Green .</segment>
		<segment id="8" parent="130" relname="context-circumstance">When he became chairman of this city committee ,</segment>
		<segment id="9" parent="130" relname="joint-list">there were 300,000 more Republicans registered in the city of Philadelphia than Democrats ,</segment>
		<segment id="10" parent="130" relname="joint-list">and it is a source of satisfaction to me that tonight there are 260,000 more Democrats registered .</segment>
		<segment id="11" parent="12" relname="attribution-positive">I can understand</segment>
		<segment id="12" parent="132" relname="span">why some Republicans may not like it ,</segment>
		<segment id="13" parent="136" relname="span">but , as a Democrat , as one</segment>
		<segment id="14" parent="13" relname="elaboration-attribute">who believes in the Democratic Party ,</segment>
		<segment id="15" parent="137" relname="span">as one</segment>
		<segment id="16" parent="17" relname="attribution-positive">who believes</segment>
		<segment id="17" parent="138" relname="span">that the Democratic Party has meant progress for this city , this State , and this country ,</segment>
		<segment id="18" parent="133" relname="same-unit">I am proud to be here in Philadelphia .</segment>
		<segment id="19" parent="139" relname="span">And I am proud to be here with your mayor .</segment>
		<segment id="20" parent="142" relname="joint-list">I do not come from Philadelphia ,</segment>
		<segment id="21" parent="142" relname="joint-list">and I would not interfere ,</segment>
		<segment id="22" parent="145" relname="attribution-positive">but I am hopeful and confident</segment>
		<segment id="23" parent="145" relname="same-unit">that</segment>
		<segment id="24" parent="25" relname="context-circumstance">when we come to the Army - Navy game in a month from now ,</segment>
		<segment id="25" parent="146" relname="span">we will be greeted by the new mayor of Philadelphia , Mayor Tale .</segment>
		<segment id="26" parent="27" relname="causal-cause">I have n't given a political speech for about 3 years ,</segment>
		<segment id="27" parent="147" relname="span">so I am a little out of practice ,</segment>
		<segment id="28" parent="148" relname="span">but I am gradually getting back into it .</segment>
		<segment id="29" parent="149" relname="span">And I am glad to be here with a mayor</segment>
		<segment id="30" parent="150" relname="joint-list">who follows two other distinguished mayors of this city ,</segment>
		<segment id="31" parent="150" relname="joint-list">who carries on their tradition</segment>
		<segment id="32" parent="153" relname="span">- Joe Clark , your United States Senator</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">who was a great mayor of Philadelphia ,</segment>
		<segment id="34" parent="155" relname="span">and Dick Dilworth ,</segment>
		<segment id="35" parent="156" relname="joint-list">who followed him ,</segment>
		<segment id="36" parent="156" relname="joint-list">who was a great mayor of Philadelphia .</segment>
		<segment id="37" parent="157" relname="span">That is the tradition of honest , progressive democratic government</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">that Mayor Tate carries on .</segment>
		<segment id="39" parent="158" relname="span">And I am glad to be here with Judge Hoffman and Senator Mahady</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">who also run this fall in the State of Pennsylvania .</segment>
		<segment id="41" parent="159" relname="adversative-concession">Everyone expects things of Presidents ,</segment>
		<segment id="42" parent="43" relname="attribution-negative">but I am not sure</segment>
		<segment id="43" parent="165" relname="span">that they realize</segment>
		<segment id="44" parent="166" relname="span">how much depends upon the Members of the House and the Members of the Senate</segment>
		<segment id="45" parent="44" relname="elaboration-attribute">who must make the final judgment on what kind of laws a President must execute .</segment>
		<segment id="46" parent="167" relname="span">The Congressmen from this city as well as the Senator from this State</segment>
		<segment id="47" parent="46" relname="elaboration-additional">- Bill Barrett and Bob Nix and Herman Toll and Jim Byrne and Chairman Green -</segment>
		<segment id="48" parent="168" relname="same-unit">have , with Joe Clark supported legislation month in and month out</segment>
		<segment id="49" parent="168" relname="elaboration-attribute">that benefited this city and this State and this country</segment>
		<segment id="50" parent="170" relname="same-unit">and ,</segment>
		<segment id="51" parent="52" relname="organization-preparation">what is more ,</segment>
		<segment id="52" parent="171" relname="span">has helped make the United States meet its responsibilities around the globe .</segment>
		<segment id="53" parent="172" relname="joint-list">So what you do in this city counts all across the country ,</segment>
		<segment id="54" parent="172" relname="joint-list">and Philadelphia has sent the right men to the House of Representatives and to the Senate of the United States .</segment>
		<segment id="55" parent="173" relname="span">And I am also proud to be here with your former Governor</segment>
		<segment id="56" parent="55" relname="elaboration-attribute">who is now working for us in Washington as our adviser on fair housing , Governor Dave Lawrence , of the State of Pennsylvania .</segment>
		<segment id="57" parent="174" relname="context-circumstance">Three years ago tomorrow night , I spoke in this hall in the closing days of the 1960 campaign ,</segment>
		<segment id="58" parent="174" relname="span">and I asked the people of this city to give us their support</segment>
		<segment id="59" parent="58" relname="purpose-goal">to help this country move again .</segment>
		<segment id="60" parent="176" relname="span">The people of Philadelphia gave that support ,</segment>
		<segment id="61" parent="180" relname="span">and the support</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">I received from this city and this State</segment>
		<segment id="63" parent="182" relname="span">was ,</segment>
		<segment id="64" parent="63" relname="evaluation-comment">as it was in the 1960 convention ,</segment>
		<segment id="65" parent="181" relname="same-unit">the key to our victory across the country .</segment>
		<segment id="66" parent="178" relname="span">I am back in Philadelphia</segment>
		<segment id="67" parent="183" relname="joint-list">to express my thanks for that support</segment>
		<segment id="68" parent="184" relname="span">and also to express appreciation for the help</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">we received from those Democrats in this city and State ,</segment>
		<segment id="70" parent="185" relname="span">and to report to you on the progress</segment>
		<segment id="71" parent="186" relname="span">that this country has made on the goals</segment>
		<segment id="72" parent="71" relname="elaboration-attribute">that were outlined 3 years ago .</segment>
		<segment id="73" parent="74" relname="attribution-negative">I did not promise on that October night</segment>
		<segment id="74" parent="187" relname="span">that life would be easy in the Great Republic .</segment>
		<segment id="75" parent="76" relname="attribution-negative">I did not say</segment>
		<segment id="76" parent="191" relname="span">we would not have new pressures and new problems .</segment>
		<segment id="77" parent="188" relname="joint-list">Nor did I speak of swift solutions in 100 days in office .</segment>
		<segment id="78" parent="192" relname="span">I talked instead about the kind of America</segment>
		<segment id="79" parent="193" relname="span">that I wanted for my family and for your family and all those</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">who are citizens of this country in these difficult and changing years ,</segment>
		<segment id="81" parent="194" relname="span">the kind of America</segment>
		<segment id="82" parent="81" relname="elaboration-attribute">in which I believed , not as a Democrat or as a candidate , but as a citizen .</segment>
		<segment id="83" parent="195" relname="joint-list">Today , in many ways , the world looks very different ,</segment>
		<segment id="84" parent="201" relname="span">and the revolutionary change of pace is even more rapid</segment>
		<segment id="85" parent="84" relname="adversative-antithesis">than it has been in the past .</segment>
		<segment id="86" parent="196" relname="span">But there has been no change in my concept of the goals</segment>
		<segment id="87" parent="202" relname="span">which this country must strive for</segment>
		<segment id="88" parent="203" relname="span">if it is to meet its responsibilities to its people and those</segment>
		<segment id="89" parent="88" relname="elaboration-attribute">who depend upon it .</segment>
		<segment id="90" parent="204" relname="span">I still believe in the kind of America</segment>
		<segment id="91" parent="90" relname="elaboration-attribute">which I described in this hall 3 years ago ,</segment>
		<segment id="92" parent="93" relname="attribution-positive">and I am still determined</segment>
		<segment id="93" parent="205" relname="span">that this Nation shall continue to strive to meet those goals .</segment>
		<segment id="94" parent="198" relname="joint-list">And I am gratified to be able to report some progress in the last 33 1/2 months .</segment>
		<segment id="95" parent="206" relname="attribution-positive">I said , first of all ,</segment>
		<segment id="96" parent="206" relname="span">that I believed in America</segment>
		<segment id="97" parent="210" relname="span">where work was available to those</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">who were willing and able to work ,</segment>
		<segment id="99" parent="211" relname="joint-list">where the waste of idle men and machines could be avoided ,</segment>
		<segment id="100" parent="212" relname="span">and where greater economic growth could provide the new jobs and the new markets</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">that our growing Nation needed .</segment>
		<segment id="102" parent="213" relname="span">That goal has not been fully achieved .</segment>
		<segment id="103" parent="215" relname="span">There are still too many men and women , particularly young men and women ,</segment>
		<segment id="104" parent="103" relname="elaboration-attribute">unable to find work .</segment>
		<segment id="105" parent="217" relname="span">And our high wartime tax rates still prevent our economy from growing as fully and as freely</segment>
		<segment id="106" parent="105" relname="mode-manner">as it must .</segment>
		<segment id="107" parent="218" relname="span">But one fact is that 2 1/2 million people more are working in the United States</segment>
		<segment id="108" parent="107" relname="adversative-antithesis">than were working 33 months ago .</segment>
		<segment id="109" parent="219" relname="joint-list">The rate of unemployment and idle capacity has been cut ,</segment>
		<segment id="110" parent="220" relname="span">and our economy of the United States will shortly pass the $ 600 billion mark , for a record rise</segment>
		<segment id="111" parent="110" relname="elaboration-additional">-- for a record rise in 3 years of $ 100 billion --</segment>
		<segment id="112" parent="221" relname="same-unit">the largest peacetime rise in the history of the United States .</segment>
		<segment id="113" parent="222" relname="same-unit">And</segment>
		<segment id="114" parent="224" relname="span">if we can obtain the early passage of an effective tax cut</segment>
		<segment id="115" parent="226" relname="joint-list">which the House of Representatives has already passed</segment>
		<segment id="116" parent="227" relname="span">-- and which the Ways and Means Committee ,</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">on which Bill Green serves ,</segment>
		<segment id="118" parent="228" relname="same-unit">wrote --</segment>
		<segment id="119" parent="225" relname="span">we shall be sailing this country next year on the longest and strongest peacetime expansion of our economy in the history of the United States .</segment>
		<segment id="120" parent="222" relname="evaluation-comment">It is well within our reach .</segment>
		<group id="121" type="multinuc" parent="122" relname="span"/>
		<group id="122" type="span" parent="123" relname="joint-other"/>
		<group id="123" type="multinuc"/>
		<group id="124" type="span" parent="6" relname="causal-cause"/>
		<group id="125" type="span" parent="126" relname="joint-list"/>
		<group id="126" type="multinuc" parent="127" relname="joint-list"/>
		<group id="127" type="multinuc" parent="121" relname="elaboration-additional"/>
		<group id="128" type="span" parent="3" relname="elaboration-additional"/>
		<group id="129" type="span" parent="126" relname="joint-list"/>
		<group id="130" type="multinuc" parent="131" relname="span"/>
		<group id="131" type="span" parent="7" relname="context-background"/>
		<group id="132" type="span" parent="133" relname="adversative-concession"/>
		<group id="133" type="multinuc" parent="134" relname="span"/>
		<group id="134" type="span" parent="135" relname="joint-list"/>
		<group id="135" type="multinuc" parent="127" relname="joint-list"/>
		<group id="136" type="span" parent="133" relname="same-unit"/>
		<group id="137" type="span" parent="133" relname="same-unit"/>
		<group id="138" type="span" parent="15" relname="elaboration-attribute"/>
		<group id="139" type="span" parent="140" relname="span"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="135" relname="joint-list"/>
		<group id="142" type="multinuc" parent="143" relname="adversative-concession"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="19" relname="elaboration-additional"/>
		<group id="145" type="multinuc" parent="143" relname="span"/>
		<group id="146" type="span" parent="145" relname="same-unit"/>
		<group id="147" type="span" parent="28" relname="adversative-concession"/>
		<group id="148" type="span" parent="139" relname="evaluation-comment"/>
		<group id="149" type="span" parent="140" relname="evaluation-comment"/>
		<group id="150" type="multinuc" parent="151" relname="span"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="29" relname="elaboration-attribute"/>
		<group id="153" type="span" parent="154" relname="same-unit"/>
		<group id="154" type="multinuc" parent="150" relname="elaboration-additional"/>
		<group id="155" type="span" parent="154" relname="same-unit"/>
		<group id="156" type="multinuc" parent="34" relname="elaboration-attribute"/>
		<group id="157" type="span" parent="151" relname="elaboration-additional"/>
		<group id="158" type="span" parent="127" relname="joint-list"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="161" relname="context-background"/>
		<group id="161" type="multinuc" parent="162" relname="span"/>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="joint-other"/>
		<group id="164" type="multinuc" parent="123" relname="joint-other"/>
		<group id="165" type="span" parent="166" relname="attribution-positive"/>
		<group id="166" type="span" parent="159" relname="span"/>
		<group id="167" type="span" parent="168" relname="same-unit"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="161" relname="joint-list"/>
		<group id="170" type="multinuc" parent="161" relname="joint-list"/>
		<group id="171" type="span" parent="170" relname="same-unit"/>
		<group id="172" type="multinuc" parent="162" relname="causal-result"/>
		<group id="173" type="span" parent="164" relname="joint-other"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="causal-cause"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="context-background"/>
		<group id="178" type="span" parent="179" relname="span"/>
		<group id="179" type="span" parent="123" relname="joint-other"/>
		<group id="180" type="span" parent="181" relname="same-unit"/>
		<group id="181" type="multinuc" parent="60" relname="evaluation-comment"/>
		<group id="182" type="span" parent="181" relname="same-unit"/>
		<group id="183" type="multinuc" parent="66" relname="purpose-goal"/>
		<group id="184" type="span" parent="183" relname="joint-list"/>
		<group id="185" type="span" parent="183" relname="joint-list"/>
		<group id="186" type="span" parent="70" relname="elaboration-attribute"/>
		<group id="187" type="span" parent="188" relname="joint-list"/>
		<group id="188" type="multinuc" parent="189" relname="adversative-antithesis"/>
		<group id="189" type="multinuc" parent="190" relname="span"/>
		<group id="190" type="span" parent="123" relname="joint-other"/>
		<group id="191" type="span" parent="188" relname="joint-list"/>
		<group id="192" type="span" parent="189" relname="same-unit"/>
		<group id="193" type="span" parent="78" relname="elaboration-attribute"/>
		<group id="194" type="span" parent="189" relname="same-unit"/>
		<group id="195" type="multinuc" parent="196" relname="adversative-concession"/>
		<group id="196" type="span" parent="197" relname="span"/>
		<group id="197" type="span" parent="198" relname="context-background"/>
		<group id="198" type="multinuc" parent="199" relname="span"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="123" relname="joint-other"/>
		<group id="201" type="span" parent="195" relname="joint-list"/>
		<group id="202" type="span" parent="86" relname="elaboration-attribute"/>
		<group id="203" type="span" parent="87" relname="purpose-goal"/>
		<group id="204" type="span" parent="198" relname="joint-list"/>
		<group id="205" type="span" parent="198" relname="joint-list"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="context-background"/>
		<group id="208" type="span" parent="209" relname="span"/>
		<group id="209" type="span" parent="199" relname="elaboration-additional"/>
		<group id="210" type="span" parent="211" relname="joint-list"/>
		<group id="211" type="multinuc" parent="96" relname="elaboration-attribute"/>
		<group id="212" type="span" parent="211" relname="joint-list"/>
		<group id="213" type="span" parent="214" relname="adversative-concession"/>
		<group id="214" type="multinuc" parent="208" relname="span"/>
		<group id="215" type="span" parent="216" relname="joint-other"/>
		<group id="216" type="multinuc" parent="102" relname="explanation-evidence"/>
		<group id="217" type="span" parent="216" relname="joint-other"/>
		<group id="218" type="span" parent="214" relname="joint-list"/>
		<group id="219" type="multinuc" parent="214" relname="joint-list"/>
		<group id="220" type="span" parent="221" relname="same-unit"/>
		<group id="221" type="multinuc" parent="219" relname="joint-list"/>
		<group id="222" type="multinuc" parent="223" relname="span"/>
		<group id="223" type="span" parent="214" relname="joint-list"/>
		<group id="224" type="span" parent="119" relname="contingency-condition"/>
		<group id="225" type="span" parent="222" relname="same-unit"/>
		<group id="226" type="multinuc" parent="114" relname="elaboration-attribute"/>
		<group id="227" type="span" parent="228" relname="same-unit"/>
		<group id="228" type="multinuc" parent="226" relname="joint-list"/>
		<secedges>
			<secedge id="64-63" source="64" target="63" relname="mode-manner"/>
			<secedge id="149-19" source="149" target="19" relname="joint-list"/>
			<secedge id="174-57" source="174" target="57" relname="elaboration-additional"/>
			<secedge id="181-60" source="181" target="60" relname="elaboration-additional"/>
			<secedge id="203-87" source="203" target="87" relname="contingency-condition"/>
		</secedges>
		<signals>
			<signal source="2" type="dm" subtype="dm" tokens="9"/>
			<signal source="5" type="dm" subtype="dm" tokens="39"/>
			<signal source="8" type="dm" subtype="dm" tokens="74"/>
			<signal source="10" type="dm" subtype="dm" tokens="97"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="115"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="117"/>
			<signal source="14" type="syntactic" subtype="modified_head" tokens="133"/>
			<signal source="14" type="syntactic" subtype="relative_clause" tokens="134,135"/>
			<signal source="16" type="semantic" subtype="attribution_source" tokens="133,134,135,136,137,138,139"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="144"/>
			<signal source="16" type="syntactic" subtype="reported_speech" tokens="145,148,149,151"/>
			<signal source="21" type="dm" subtype="dm" tokens="190"/>
			<signal source="22" type="semantic" subtype="attribution_source" tokens="197"/>
			<signal source="22" type="syntactic" subtype="reported_speech" tokens="202"/>
			<signal source="24" type="dm" subtype="dm" tokens="203"/>
			<signal source="26" type="dm" subtype="dm" tokens="244"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="288"/>
			<signal source="33" type="syntactic" subtype="relative_clause" tokens="295,299"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="328"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="329,332"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="346"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="348,350"/>
			<signal source="40" type="dm" subtype="dm" tokens="349"/>
			<signal source="41" type="dm" subtype="dm" tokens="365"/>
			<signal source="42" type="semantic" subtype="attribution_source" tokens="366"/>
			<signal source="42" type="semantic" subtype="negation" tokens="368"/>
			<signal source="42" type="lexical" subtype="indicative_word" tokens="369"/>
			<signal source="42" type="syntactic" subtype="reported_speech" tokens="370,371"/>
			<signal source="45" type="syntactic" subtype="modified_head" tokens="378"/>
			<signal source="45" type="syntactic" subtype="relative_clause" tokens="388,390,402"/>
			<signal source="47" type="semantic" subtype="synonymy" tokens="404,405,406,407,408,418,419,420,421,422,423,424,425,426,427,428,429,430,431"/>
			<signal source="49" type="syntactic" subtype="modified_head" tokens="439"/>
			<signal source="49" type="syntactic" subtype="relative_clause" tokens="445,446"/>
			<signal source="54" type="dm" subtype="dm" tokens="487"/>
			<signal source="56" type="syntactic" subtype="modified_head" tokens="519"/>
			<signal source="56" type="syntactic" subtype="relative_clause" tokens="520"/>
			<signal source="57" type="lexical" subtype="indicative_phrase" tokens="545,546,547"/>
			<signal source="57" type="lexical" subtype="indicative_phrase" tokens="548,549"/>
			<signal source="57" type="lexical" subtype="indicative_word" tokens="562"/>
			<signal source="59" type="syntactic" subtype="infinitival_clause" tokens="578"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="595"/>
			<signal source="62" type="syntactic" subtype="relative_clause" tokens="597"/>
			<signal source="64-63" type="orphan" subtype="orphan" tokens="606"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="642"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="644"/>
			<signal source="72" type="syntactic" subtype="modified_head" tokens="669"/>
			<signal source="72" type="syntactic" subtype="relative_clause" tokens="670,672"/>
			<signal source="73" type="semantic" subtype="attribution_source" tokens="1"/>
			<signal source="73" type="syntactic" subtype="reported_speech" tokens="685"/>
			<signal source="75" type="semantic" subtype="attribution_source" tokens="695"/>
			<signal source="75" type="semantic" subtype="negation" tokens="697"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="698"/>
			<signal source="77" type="dm" subtype="dm" tokens="709"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="742"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="743,745"/>
			<signal source="82" type="syntactic" subtype="modified_head" tokens="759"/>
			<signal source="82" type="syntactic" subtype="relative_clause" tokens="761,763"/>
			<signal source="85" type="dm" subtype="dm" tokens="801"/>
			<signal source="89" type="syntactic" subtype="modified_head" tokens="838"/>
			<signal source="89" type="syntactic" subtype="relative_clause" tokens="839,840"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="849"/>
			<signal source="91" type="syntactic" subtype="relative_clause" tokens="852,854"/>
			<signal source="92" type="semantic" subtype="attribution_source" tokens="863"/>
			<signal source="92" type="syntactic" subtype="reported_speech" tokens="867"/>
			<signal source="94" type="dm" subtype="dm" tokens="879"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="897"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="898"/>
			<signal source="95" type="syntactic" subtype="reported_speech" tokens="904,905,908"/>
			<signal source="98" type="syntactic" subtype="modified_head" tokens="914"/>
			<signal source="98" type="syntactic" subtype="relative_clause" tokens="915,917"/>
			<signal source="99" type="semantic" subtype="lexical_chain" tokens="910,927"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="944"/>
			<signal source="101" type="syntactic" subtype="relative_clause" tokens="949,953"/>
			<signal source="104" type="syntactic" subtype="modified_head" tokens="968"/>
			<signal source="104" type="syntactic" subtype="nominal_modifier" tokens="978"/>
			<signal source="106" type="dm" subtype="dm" tokens="1000"/>
			<signal source="108" type="dm" subtype="dm" tokens="1020"/>
			<signal source="111" type="semantic" subtype="repetition" tokens="1055,1056,1057,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="1111"/>
			<signal source="117" type="syntactic" subtype="relative_clause" tokens="1114,1117"/>
			<signal source="120" type="lexical" subtype="indicative_phrase" tokens="1150,1151,1152"/>
			<signal source="124" type="dm" subtype="dm" tokens="48"/>
			<signal source="127" type="reference" subtype="personal_reference" tokens="1,49"/>
			<signal source="127" type="semantic" subtype="repetition" tokens="6,55"/>
			<signal source="128" type="reference" subtype="demonstrative_reference" tokens="21,22,33,34"/>
			<signal source="128" type="syntactic" subtype="relative_clause" tokens="30,34"/>
			<signal source="129" type="dm" subtype="dm" tokens="58"/>
			<signal source="131" type="reference" subtype="personal_reference" tokens="59,67,68,69,75,105"/>
			<signal source="132" type="lexical" subtype="indicative_word" tokens="121"/>
			<signal source="132" type="dm" subtype="dm" tokens="126"/>
			<signal source="138" type="syntactic" subtype="modified_head" tokens="142"/>
			<signal source="138" type="syntactic" subtype="relative_clause" tokens="143"/>
			<signal source="141" type="dm" subtype="dm" tokens="172"/>
			<signal source="142" type="dm" subtype="dm" tokens="196"/>
			<signal source="144" type="reference" subtype="personal_reference" tokens="173,183"/>
			<signal source="147" type="dm" subtype="dm" tokens="253"/>
			<signal source="149-19" type="orphan" subtype="orphan" tokens="262"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="265"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="298"/>
			<signal source="149" type="lexical" subtype="indicative_word" tokens="314"/>
			<signal source="152" type="syntactic" subtype="modified_head" tokens="271"/>
			<signal source="152" type="syntactic" subtype="relative_clause" tokens="272,273,282,283"/>
			<signal source="154" type="semantic" subtype="synonymy" tokens="274,275,276,277,278,279,280,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317"/>
			<signal source="156" type="syntactic" subtype="modified_head" tokens="304"/>
			<signal source="156" type="syntactic" subtype="relative_clause" tokens="307,308,311,315"/>
			<signal source="157" type="numerical" subtype="same_count" tokens="274"/>
			<signal source="158" type="dm" subtype="dm" tokens="335"/>
			<signal source="165" type="semantic" subtype="attribution_source" tokens="371"/>
			<signal source="165" type="lexical" subtype="indicative_word" tokens="372"/>
			<signal source="165" type="syntactic" subtype="reported_speech" tokens="375"/>
			<signal source="170" type="dm" subtype="dm" tokens="455"/>
			<signal source="172" type="dm" subtype="dm" tokens="474"/>
			<signal source="173" type="dm" subtype="dm" tokens="508"/>
			<signal source="173" type="dm" subtype="dm" tokens="511"/>
			<signal source="174-57" type="reference" subtype="personal_reference" tokens="551,566"/>
			<signal source="174-57" type="orphan" subtype="orphan" tokens="565"/>
			<signal source="177" type="semantic" subtype="repetition" tokens="588,627"/>
			<signal source="177" type="reference" subtype="demonstrative_reference" tokens="590,591,620,621,633,634,663,664"/>
			<signal source="177" type="reference" subtype="personal_reference" tokens="596,617,623,643"/>
			<signal source="177" type="semantic" subtype="repetition" tokens="602,603,652"/>
			<signal source="181-60" type="reference" subtype="demonstrative_reference" tokens="588,599,600"/>
			<signal source="181-60" type="semantic" subtype="repetition" tokens="590,591,594,595,596,597,598,599,600,601,602,603"/>
			<signal source="181-60" type="orphan" subtype="orphan" tokens="593"/>
			<signal source="183" type="syntactic" subtype="infinitival_clause" tokens="628"/>
			<signal source="183" type="lexical" subtype="indicative_word" tokens="669"/>
			<signal source="184" type="semantic" subtype="lexical_chain" tokens="631,639"/>
			<signal source="184" type="dm" subtype="dm" tokens="635"/>
			<signal source="184" type="dm" subtype="dm" tokens="636"/>
			<signal source="185" type="dm" subtype="dm" tokens="654"/>
			<signal source="186" type="syntactic" subtype="modified_head" tokens="661"/>
			<signal source="186" type="syntactic" subtype="relative_clause" tokens="666"/>
			<signal source="188" type="dm" subtype="dm" tokens="724"/>
			<signal source="191" type="syntactic" subtype="parallel_syntactic_construction" tokens="677,678,679,695,696,697"/>
			<signal source="193" type="syntactic" subtype="modified_head" tokens="729"/>
			<signal source="193" type="syntactic" subtype="relative_clause" tokens="730"/>
			<signal source="195" type="dm" subtype="dm" tokens="809"/>
			<signal source="197" type="reference" subtype="personal_reference" tokens="816,844"/>
			<signal source="197" type="reference" subtype="demonstrative_reference" tokens="819,820,821,822,823,824,825,826,868,869,876,877"/>
			<signal source="201" type="dm" subtype="dm" tokens="791"/>
			<signal source="202" type="syntactic" subtype="modified_head" tokens="820"/>
			<signal source="202" type="syntactic" subtype="relative_clause" tokens="821,825"/>
			<signal source="203-87" type="orphan" subtype="orphan" tokens="827"/>
			<signal source="203-87" type="lexical" subtype="indicative_word" tokens="840"/>
			<signal source="203" type="syntactic" subtype="infinitival_clause" tokens="830"/>
			<signal source="205" type="dm" subtype="dm" tokens="862"/>
			<signal source="207" type="semantic" subtype="synonymy" tokens="950,951,952,1017,1018,1019"/>
			<signal source="209" type="semantic" subtype="synonymy" tokens="868,869,1017,1018,1019"/>
			<signal source="211" type="syntactic" subtype="modified_head" tokens="908"/>
			<signal source="211" type="syntactic" subtype="relative_clause" tokens="909,912"/>
			<signal source="212" type="semantic" subtype="lexical_chain" tokens="912,941"/>
			<signal source="212" type="dm" subtype="dm" tokens="935"/>
			<signal source="213" type="dm" subtype="dm" tokens="1004"/>
			<signal source="217" type="lexical" subtype="indicative_word" tokens="966"/>
			<signal source="217" type="dm" subtype="dm" tokens="983"/>
			<signal source="219" type="semantic" subtype="lexical_chain" tokens="1015,1030"/>
			<signal source="221" type="dm" subtype="dm" tokens="1038"/>
			<signal source="223" type="dm" subtype="dm" tokens="1083"/>
			<signal source="224" type="dm" subtype="dm" tokens="1084"/>
			<signal source="226" type="syntactic" subtype="modified_head" tokens="1095"/>
			<signal source="226" type="syntactic" subtype="relative_clause" tokens="1096,1103,1106"/>
			<signal source="228" type="dm" subtype="dm" tokens="1105"/>
		</signals>
	</body>
</rst>