<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="162" relname="organization-phatic">Good morning , your honors .</segment>
		<segment id="2" parent="162" relname="span">My name is Amy Sells .</segment>
		<segment id="3" parent="166" relname="joint-list">I 'm with Tiffany and Bosco .</segment>
		<segment id="4" parent="166" relname="joint-list">I 'm here on behalf of the appellants Chase and Chelsea McCombs .</segment>
		<segment id="5" parent="167" relname="span">This is a fascinating case</segment>
		<segment id="6" parent="170" relname="span">in that it is a battleground</segment>
		<segment id="7" parent="6" relname="purpose-attribute">for testing recently amended rules or somewhat recently amended rules .</segment>
		<segment id="8" parent="171" relname="span">On one hand , starting with Rule 37 ,</segment>
		<segment id="9" parent="173" relname="span">that was amended back in 2018</segment>
		<segment id="10" parent="9" relname="purpose-goal">in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .</segment>
		<segment id="11" parent="172" relname="adversative-contrast">And then on the other hand , the elimination of peremptory strikes .</segment>
		<segment id="12" parent="174" relname="organization-preparation">I 'd like to start .</segment>
		<segment id="13" parent="14" relname="attribution-positive">Well , first , I should say</segment>
		<segment id="14" parent="174" relname="span">I 'd like to reserve two minutes for rebuttal .</segment>
		<segment id="15" parent="179" relname="span">And I 'd like to start with the issue of the 483 undisclosed photos ,</segment>
		<segment id="16" parent="17" relname="attribution-positive">because I think</segment>
		<segment id="17" parent="180" relname="span">that 's our premier issue here .</segment>
		<segment id="18" parent="181" relname="span">And I 'd like to discuss intervening , superseding cause</segment>
		<segment id="19" parent="20" relname="attribution-positive">because I think</segment>
		<segment id="20" parent="182" relname="span">that 's where the rubber hits the road .</segment>
		<segment id="21" parent="22" relname="attribution-positive">Remember</segment>
		<segment id="22" parent="183" relname="span">at trial , the precise origin of the fire was not determined .</segment>
		<segment id="23" parent="197" relname="span">The best</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">that the experts could say</segment>
		<segment id="25" parent="198" relname="same-unit">was that they agreed</segment>
		<segment id="26" parent="199" relname="span">that the fire started in the northeast quadrant of the living room .</segment>
		<segment id="27" parent="26" relname="elaboration-additional">In that northeast quadrant was Debbie 's smoking chair , as well as the entertaining center .</segment>
		<segment id="28" parent="200" relname="restatement-repetition">And that meant</segment>
		<segment id="29" parent="200" relname="restatement-repetition">that meant</segment>
		<segment id="30" parent="186" relname="span">that the cause of the fire was most probably either an electrical fire or a cigarette fire .</segment>
		<segment id="31" parent="201" relname="attribution-positive">And so the defense said</segment>
		<segment id="32" parent="201" relname="span">that Debbie caused her own death</segment>
		<segment id="33" parent="32" relname="mode-means">by starting the fire with a cigarette .</segment>
		<segment id="34" parent="203" relname="same-unit">And</segment>
		<segment id="35" parent="206" relname="span">when you look at the closing argument slide</segment>
		<segment id="36" parent="35" relname="elaboration-attribute">the defense counsel used ,</segment>
		<segment id="37" parent="207" relname="span">he used a slide</segment>
		<segment id="38" parent="37" relname="elaboration-attribute">that set forth nearly all of his intervening superseding cause theories .</segment>
		<segment id="39" parent="209" relname="span">And it was a slide</segment>
		<segment id="40" parent="39" relname="elaboration-attribute">that was titled " Debbie Died Because " .</segment>
		<segment id="41" parent="210" relname="same-unit">In the first</segment>
		<segment id="42" parent="43" relname="context-background">-- it 's five bullet points --</segment>
		<segment id="43" parent="212" relname="span">in the first bullet point is " she accidentally set the house on fire with a cigarette " .</segment>
		<segment id="44" parent="211" relname="joint-list">Second , " she decided to fight the fire . "</segment>
		<segment id="45" parent="211" relname="joint-list">Third , " she fell into a burning chair . "</segment>
		<segment id="46" parent="213" relname="span">Fourth , " she did n't escape</segment>
		<segment id="47" parent="46" relname="context-circumstance">when she could . "</segment>
		<segment id="48" parent="211" relname="joint-list">Fifth , " she was in poor health . "</segment>
		<segment id="49" parent="214" relname="attribution-positive">Now , Defense on appeal says</segment>
		<segment id="50" parent="51" relname="adversative-antithesis">that we should ignore four out of five of these intervening causes</segment>
		<segment id="51" parent="217" relname="span">and instead just focus on one ,</segment>
		<segment id="52" parent="218" relname="span">that Debbie stayed</segment>
		<segment id="53" parent="52" relname="purpose-goal">to fight the fire .</segment>
		<segment id="54" parent="219" relname="same-unit">But</segment>
		<segment id="55" parent="56" relname="explanation-justify">if you look at the jury instructions ,</segment>
		<segment id="56" parent="220" relname="span">the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .</segment>
		<segment id="57" parent="219" relname="elaboration-additional">And in fact , the definition actually is n't tethered whatsoever to any of the intervening superseding cause theories .</segment>
		<segment id="58" parent="221" relname="attribution-positive">Counsel , are you , arguing</segment>
		<segment id="59" parent="221" relname="restatement-repetition">that the , um , that the , the specific mechanism of the fire 's origin is , is really the crux of , of the causation issue ,</segment>
		<segment id="60" parent="225" relname="span">that there 's a substantive difference in the decision</segment>
		<segment id="61" parent="60" relname="purpose-attribute">to fight the cause</segment>
		<segment id="62" parent="227" relname="joint-disjunction">about whether she stayed ,</segment>
		<segment id="63" parent="227" relname="joint-disjunction">whether she caused it or an electrical</segment>
		<segment id="64" parent="227" relname="joint-disjunction">or there was a spark out of the entertainment system ?</segment>
		<segment id="65" parent="222" relname="restatement-partial">Is that what you 're arguing ?</segment>
		<segment id="66" parent="67" relname="adversative-concession">Yes , in part that ,</segment>
		<segment id="67" parent="228" relname="span">I would phrase it another way ,</segment>
		<segment id="68" parent="230" relname="span">in that the precise origin of the fire , um , and the precise piece of furniture</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">that she fell on</segment>
		<segment id="70" parent="229" relname="same-unit">is relevant to intervening , superseding cause .</segment>
		<segment id="71" parent="231" relname="span">Please go straight to that .</segment>
		<segment id="72" parent="71" relname="restatement-partial">Let me let me hear what you say about that .</segment>
		<segment id="73" parent="231" relname="organization-phatic">Okay .</segment>
		<segment id="74" parent="234" relname="same-unit">Well ,</segment>
		<segment id="75" parent="76" relname="attribution-positive">if they 're arguing , for example ,</segment>
		<segment id="76" parent="241" relname="span">no , the the origin of the fire is not an electrical fire .</segment>
		<segment id="77" parent="235" relname="span">But in fact Debbie started the fire with a cigarette</segment>
		<segment id="78" parent="236" relname="span">then that in and of itself is an intervening , superseding cause of Debbie 's death .</segment>
		<segment id="79" parent="236" relname="organization-phatic">On the other hand , with respect to --</segment>
		<segment id="80" parent="237" relname="causal-result">And so that breaks the causal chain , right .</segment>
		<segment id="81" parent="242" relname="attribution-positive">On the other hand , with respect to the precise piece of furniture , their argument is</segment>
		<segment id="82" parent="242" relname="span">that she stayed</segment>
		<segment id="83" parent="244" relname="span">to fight the fire ,</segment>
		<segment id="84" parent="83" relname="elaboration-attribute">which was located at her beloved smoking chair .</segment>
		<segment id="85" parent="86" relname="organization-phatic">With the benefit of these 483 photos , we were able to --</segment>
		<segment id="86" parent="245" relname="span">we are now able to make the argument</segment>
		<segment id="87" parent="250" relname="span">that the burns</segment>
		<segment id="88" parent="87" relname="elaboration-attribute">that are on Debbie 's chest ,</segment>
		<segment id="89" parent="250" relname="elaboration-attribute">which reflect a two inch and a one inch serpentine burn ,</segment>
		<segment id="90" parent="252" relname="span">are consistent with the coils</segment>
		<segment id="91" parent="253" relname="span">that are on the couch on the south side of the living room , as well as that chair</segment>
		<segment id="92" parent="91" relname="elaboration-attribute">that 's on the west side of the living room ,</segment>
		<segment id="93" parent="255" relname="span">both of which have coils</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">that are mixed two inch and one inch .</segment>
		<segment id="95" parent="256" relname="attribution-positive">So in other words , we 're able to argue</segment>
		<segment id="96" parent="258" relname="span">that she did n't stay</segment>
		<segment id="97" parent="96" relname="purpose-goal">to fight the fire</segment>
		<segment id="98" parent="256" relname="joint-sequence">and then fall into her smoking chair .</segment>
		<segment id="99" parent="259" relname="span">In fact , it appears as though she was doing exactly what defendants were saying</segment>
		<segment id="100" parent="101" relname="evaluation-comment">that she should have done all along ,</segment>
		<segment id="101" parent="260" relname="span">which is trying to escape ,</segment>
		<segment id="102" parent="262" relname="span">and in the process fell into either the couch or the west side chair ,</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">which are on the way to either the carport door or the sliding glass door .</segment>
		<segment id="104" parent="105" relname="topic-question">But not the front door with the double deadbolt lock ?</segment>
		<segment id="105" parent="264" relname="span">That 's correct .</segment>
		<segment id="106" parent="265" relname="span">Well , the theory it is their theory of intervening , superseding cause that she stayed</segment>
		<segment id="107" parent="106" relname="purpose-attribute">to fight the fire .</segment>
		<segment id="108" parent="266" relname="span">And that 's why these particular pieces of furniture and the origin of the the fire become relevant</segment>
		<segment id="109" parent="108" relname="explanation-justify">is because it relates to their defense .</segment>
		<segment id="110" parent="111" relname="topic-question">Am I not -- ?</segment>
		<segment id="111" parent="270" relname="span">Correct .</segment>
		<segment id="112" parent="271" relname="span">But the theory of the case was the double deadbolt lock , the failure to or actually the violation</segment>
		<segment id="113" parent="112" relname="elaboration-attribute">of putting a double deadbolt lock on it , an egress .</segment>
		<segment id="114" parent="274" relname="span">Uh delayed ,</segment>
		<segment id="115" parent="114" relname="organization-phatic">you know ,</segment>
		<segment id="116" parent="275" relname="same-unit">exit</segment>
		<segment id="117" parent="276" relname="joint-sequence">and then resulted in smoke inhalation and death .</segment>
		<segment id="118" parent="119" relname="organization-phatic">Is that not</segment>
		<segment id="119" parent="277" relname="span">was that not the theory ?</segment>
		<segment id="120" parent="278" relname="span">Right .</segment>
		<segment id="121" parent="120" relname="restatement-partial">That is the theory .</segment>
		<segment id="122" parent="280" relname="organization-preparation">And then their defense is ,</segment>
		<segment id="123" parent="284" relname="organization-phatic">well , she should n't have</segment>
		<segment id="124" parent="284" relname="span">she should have sought out alternative routes , number one .</segment>
		<segment id="125" parent="124" relname="elaboration-additional">And those alternative routes being the carport or the sliding glass door .</segment>
		<segment id="126" parent="282" relname="same-unit">And in the process ,</segment>
		<segment id="127" parent="285" relname="adversative-antithesis">instead of seeking out those routes ,</segment>
		<segment id="128" parent="285" relname="joint-sequence">she she decided to stay</segment>
		<segment id="129" parent="285" relname="joint-sequence">and fight the fire in the living room .</segment>
		<segment id="130" parent="287" relname="span">But your theory</segment>
		<segment id="131" parent="130" relname="adversative-concession">as I understood it ,</segment>
		<segment id="132" parent="288" relname="same-unit">your client 's theory was the smoke alarms were n't activated .</segment>
		<segment id="133" parent="288" relname="elaboration-additional">They were taken down .</segment>
		<segment id="134" parent="290" relname="joint-list">The front door was deadbolted .</segment>
		<segment id="135" parent="294" relname="organization-phatic">And it does n't whether she</segment>
		<segment id="136" parent="298" relname="organization-phatic">you know ,</segment>
		<segment id="137" parent="299" relname="attribution-positive">you can say</segment>
		<segment id="138" parent="299" relname="span">she stayed</segment>
		<segment id="139" parent="138" relname="purpose-goal">to fight the fire .</segment>
		<segment id="140" parent="296" relname="span">She -- it was n't that she was overcome</segment>
		<segment id="141" parent="300" relname="span">and never had a chance</segment>
		<segment id="142" parent="141" relname="purpose-attribute">to get to these alternative routes .</segment>
		<segment id="143" parent="144" relname="topic-question">Is n't that an accurate statement of your client 's theory ?</segment>
		<segment id="144" parent="301" relname="span">Correct .</segment>
		<segment id="145" parent="302" relname="span">So , uh , your client got the instructions ,</segment>
		<segment id="146" parent="145" relname="restatement-partial">did it not ?</segment>
		<segment id="147" parent="307" relname="span">That resulted in a fine</segment>
		<segment id="148" parent="147" relname="elaboration-attribute">that would have ,</segment>
		<segment id="149" parent="308" relname="span">as Judge Gass ,</segment>
		<segment id="150" parent="149" relname="attribution-positive">I think ,</segment>
		<segment id="151" parent="309" relname="same-unit">said</segment>
		<segment id="152" parent="312" relname="attribution-positive">the jury had to find</segment>
		<segment id="153" parent="312" relname="joint-disjunction">your client was</segment>
		<segment id="154" parent="312" relname="joint-disjunction">or the trust was negligent</segment>
		<segment id="155" parent="313" relname="causal-cause">because these two things did not comply with statute .</segment>
		<segment id="156" parent="157" relname="organization-phatic">They were --</segment>
		<segment id="157" parent="314" relname="span">the statute applied .</segment>
		<segment id="158" parent="315" relname="joint-list">They were supposed to be functioning smoke alarms .</segment>
		<segment id="159" parent="315" relname="joint-list">There was not supposed to be a deadbolt .</segment>
		<segment id="160" parent="317" relname="span">So negligence was established .</segment>
		<segment id="161" parent="160" relname="evaluation-comment">Correct ?</segment>
		<group id="162" type="span" parent="163" relname="span"/>
		<group id="163" type="span" parent="164" relname="context-background"/>
		<group id="164" type="span" parent="165" relname="span"/>
		<group id="165" type="span"/>
		<group id="166" type="multinuc" parent="2" relname="context-background"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="169" relname="evaluation-comment"/>
		<group id="169" type="span" parent="164" relname="span"/>
		<group id="170" type="span" parent="5" relname="explanation-evidence"/>
		<group id="171" type="span" parent="172" relname="adversative-contrast"/>
		<group id="172" type="multinuc" parent="167" relname="elaboration-additional"/>
		<group id="173" type="span" parent="8" relname="elaboration-attribute"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="176" relname="organization-preparation"/>
		<group id="176" type="multinuc" parent="177" relname="span"/>
		<group id="177" type="span" parent="178" relname="organization-preparation"/>
		<group id="178" type="span" parent="169" relname="span"/>
		<group id="179" type="span" parent="176" relname="joint-sequence"/>
		<group id="180" type="span" parent="15" relname="explanation-justify"/>
		<group id="181" type="span" parent="176" relname="joint-sequence"/>
		<group id="182" type="span" parent="18" relname="explanation-justify"/>
		<group id="183" type="span" parent="184" relname="adversative-concession"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="explanation-evidence"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="188" relname="explanation-justify"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="190" relname="context-background"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="explanation-justify"/>
		<group id="192" type="span" parent="193" relname="span"/>
		<group id="193" type="span" parent="194" relname="explanation-justify"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="explanation-evidence"/>
		<group id="196" type="multinuc" parent="178" relname="span"/>
		<group id="197" type="span" parent="198" relname="same-unit"/>
		<group id="198" type="multinuc" parent="199" relname="attribution-positive"/>
		<group id="199" type="span" parent="184" relname="span"/>
		<group id="200" type="multinuc" parent="30" relname="attribution-positive"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="188" relname="span"/>
		<group id="203" type="multinuc" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="202" relname="explanation-evidence"/>
		<group id="206" type="span" parent="207" relname="context-circumstance"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="203" relname="same-unit"/>
		<group id="209" type="span" parent="203" relname="elaboration-additional"/>
		<group id="210" type="multinuc" parent="211" relname="joint-list"/>
		<group id="211" type="multinuc" parent="204" relname="elaboration-additional"/>
		<group id="212" type="span" parent="210" relname="same-unit"/>
		<group id="213" type="span" parent="211" relname="joint-list"/>
		<group id="214" type="span" parent="215" relname="span"/>
		<group id="215" type="span" parent="216" relname="adversative-antithesis"/>
		<group id="216" type="span" parent="190" relname="span"/>
		<group id="217" type="span" parent="218" relname="organization-preparation"/>
		<group id="218" type="span" parent="214" relname="span"/>
		<group id="219" type="multinuc" parent="216" relname="span"/>
		<group id="220" type="span" parent="219" relname="same-unit"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="span"/>
		<group id="223" type="span" parent="224" relname="topic-question"/>
		<group id="224" type="span" parent="192" relname="span"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="221" relname="restatement-repetition"/>
		<group id="227" type="multinuc" parent="225" relname="elaboration-attribute"/>
		<group id="228" type="span" parent="229" relname="attribution-positive"/>
		<group id="229" type="multinuc" parent="224" relname="span"/>
		<group id="230" type="span" parent="229" relname="same-unit"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="233" relname="organization-preparation"/>
		<group id="233" type="span" parent="194" relname="span"/>
		<group id="234" type="multinuc" parent="77" relname="adversative-antithesis"/>
		<group id="235" type="span" parent="78" relname="contingency-condition"/>
		<group id="236" type="span" parent="237" relname="span"/>
		<group id="237" type="span" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="adversative-contrast"/>
		<group id="239" type="multinuc" parent="240" relname="context-background"/>
		<group id="240" type="span" parent="233" relname="span"/>
		<group id="241" type="span" parent="234" relname="same-unit"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="239" relname="adversative-contrast"/>
		<group id="244" type="span" parent="82" relname="purpose-goal"/>
		<group id="245" type="span" parent="246" relname="attribution-positive"/>
		<group id="246" type="multinuc" parent="247" relname="span"/>
		<group id="247" type="span" parent="248" relname="explanation-evidence"/>
		<group id="248" type="span" parent="249" relname="span"/>
		<group id="249" type="span" parent="240" relname="span"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="246" relname="same-unit"/>
		<group id="252" type="span" parent="246" relname="same-unit"/>
		<group id="253" type="span" parent="254" relname="span"/>
		<group id="254" type="span" parent="90" relname="elaboration-attribute"/>
		<group id="255" type="span" parent="253" relname="explanation-justify"/>
		<group id="256" type="multinuc" parent="257" relname="span"/>
		<group id="257" type="span" parent="248" relname="span"/>
		<group id="258" type="span" parent="256" relname="joint-sequence"/>
		<group id="259" type="span" parent="257" relname="elaboration-additional"/>
		<group id="260" type="span" parent="261" relname="span"/>
		<group id="261" type="span" parent="99" relname="elaboration-additional"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="260" relname="causal-result"/>
		<group id="264" type="span" parent="262" relname="adversative-antithesis"/>
		<group id="265" type="span" parent="266" relname="explanation-justify"/>
		<group id="266" type="span" parent="267" relname="span"/>
		<group id="267" type="span" parent="268" relname="span"/>
		<group id="268" type="span" parent="269" relname="adversative-contrast"/>
		<group id="269" type="multinuc" parent="249" relname="elaboration-additional"/>
		<group id="270" type="span" parent="267" relname="evaluation-comment"/>
		<group id="271" type="span" parent="272" relname="span"/>
		<group id="272" type="span" parent="273" relname="span"/>
		<group id="273" type="span" parent="269" relname="adversative-contrast"/>
		<group id="274" type="span" parent="275" relname="same-unit"/>
		<group id="275" type="multinuc" parent="276" relname="joint-sequence"/>
		<group id="276" type="multinuc" parent="271" relname="causal-result"/>
		<group id="277" type="span" parent="278" relname="topic-question"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="272" relname="restatement-partial"/>
		<group id="280" type="span" parent="281" relname="span"/>
		<group id="281" type="span" parent="282" relname="adversative-antithesis"/>
		<group id="282" type="multinuc" parent="283" relname="span"/>
		<group id="283" type="span" parent="196" relname="adversative-contrast"/>
		<group id="284" type="span" parent="280" relname="span"/>
		<group id="285" type="multinuc" parent="286" relname="span"/>
		<group id="286" type="span" parent="282" relname="same-unit"/>
		<group id="287" type="span" parent="288" relname="same-unit"/>
		<group id="288" type="multinuc" parent="289" relname="span"/>
		<group id="289" type="span" parent="290" relname="joint-list"/>
		<group id="290" type="multinuc" parent="291" relname="span"/>
		<group id="291" type="span" parent="292" relname="span"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="196" relname="adversative-contrast"/>
		<group id="294" type="span" parent="295" relname="span"/>
		<group id="295" type="span" parent="296" relname="adversative-concession"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="290" relname="adversative-antithesis"/>
		<group id="298" type="span" parent="294" relname="span"/>
		<group id="299" type="span" parent="298" relname="span"/>
		<group id="300" type="span" parent="140" relname="causal-result"/>
		<group id="301" type="span" parent="291" relname="evaluation-comment"/>
		<group id="302" type="span" parent="303" relname="causal-cause"/>
		<group id="303" type="multinuc" parent="304" relname="span"/>
		<group id="304" type="span" parent="305" relname="explanation-evidence"/>
		<group id="305" type="span" parent="306" relname="span"/>
		<group id="306" type="span" parent="292" relname="causal-result"/>
		<group id="307" type="span" parent="303" relname="same-unit"/>
		<group id="308" type="span" parent="309" relname="same-unit"/>
		<group id="309" type="multinuc" parent="310" relname="attribution-positive"/>
		<group id="310" type="span" parent="311" relname="span"/>
		<group id="311" type="span" parent="303" relname="same-unit"/>
		<group id="312" type="multinuc" parent="313" relname="span"/>
		<group id="313" type="span" parent="310" relname="span"/>
		<group id="314" type="span" parent="315" relname="explanation-evidence"/>
		<group id="315" type="multinuc" parent="316" relname="span"/>
		<group id="316" type="span" parent="317" relname="causal-cause"/>
		<group id="317" type="span" parent="305" relname="span"/>
		<secedges>
			<secedge id="11-171" source="11" target="171" relname="joint-sequence"/>
			<secedge id="27-186" source="27" target="186" relname="causal-cause"/>
			<secedge id="79-236" source="79" target="236" relname="adversative-contrast"/>
			<secedge id="99-100" source="99" target="100" relname="attribution-positive"/>
			<secedge id="131-130" source="131" target="130" relname="mode-manner"/>
			<secedge id="134-295" source="134" target="295" relname="explanation-justify"/>
			<secedge id="170-5" source="170" target="5" relname="mode-manner"/>
			<secedge id="203-202" source="203" target="202" relname="elaboration-additional"/>
			<secedge id="229-67" source="229" target="67" relname="mode-manner"/>
			<secedge id="234-73" source="234" target="73" relname="elaboration-additional"/>
			<secedge id="255-253" source="255" target="253" relname="elaboration-attribute"/>
			<secedge id="257-247" source="257" target="247" relname="restatement-partial"/>
			<secedge id="281-121" source="281" target="121" relname="elaboration-additional"/>
			<secedge id="282-281" source="282" target="281" relname="joint-list"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_phrase" tokens="1,2"/>
			<signal source="7" type="syntactic" subtype="modified_head" tokens="43"/>
			<signal source="7" type="dm" subtype="dm" tokens="44"/>
			<signal source="7" type="syntactic" subtype="nominal_modifier" tokens="45"/>
			<signal source="10" type="dm" subtype="dm" tokens="70,71"/>
			<signal source="10" type="syntactic" subtype="infinitival_clause" tokens="72"/>
			<signal source="11" type="dm" subtype="dm" tokens="55,56,57,89,90,91,92"/>
			<signal source="11-171" type="orphan" subtype="orphan" tokens="87"/>
			<signal source="11-171" type="orphan" subtype="orphan" tokens="88"/>
			<signal source="12" type="reference" subtype="personal_reference" tokens="100,110"/>
			<signal source="13" type="semantic" subtype="attribution_source" tokens="110"/>
			<signal source="13" type="lexical" subtype="indicative_word" tokens="112"/>
			<signal source="16" type="semantic" subtype="attribution_source" tokens="124,139"/>
			<signal source="16" type="lexical" subtype="indicative_word" tokens="140"/>
			<signal source="19" type="semantic" subtype="attribution_source" tokens="149,159"/>
			<signal source="19" type="lexical" subtype="indicative_word" tokens="160"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="170"/>
			<signal source="21" type="lexical" subtype="indicative_word" tokens="170"/>
			<signal source="21" type="syntactic" subtype="reported_speech" tokens="172,176,180,181"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="185"/>
			<signal source="24" type="syntactic" subtype="nominal_modifier" tokens="190"/>
			<signal source="27-186" type="orphan" subtype="orphan" tokens="225"/>
			<signal source="27" type="reference" subtype="demonstrative_reference" tokens="200,201,202,203,204,205,206,209,210,211"/>
			<signal source="27" type="semantic" subtype="lexical_chain" tokens="205,206,216"/>
			<signal source="29" type="reference" subtype="demonstrative_reference" tokens="226,228"/>
			<signal source="31" type="semantic" subtype="attribution_source" tokens="250,251"/>
			<signal source="31" type="lexical" subtype="indicative_word" tokens="252"/>
			<signal source="31" type="syntactic" subtype="reported_speech" tokens="253"/>
			<signal source="33" type="dm" subtype="dm" tokens="259"/>
			<signal source="33" type="syntactic" subtype="present_participial_clause" tokens="260"/>
			<signal source="36" type="syntactic" subtype="modified_head" tokens="275"/>
			<signal source="36" type="syntactic" subtype="relative_clause" tokens="279"/>
			<signal source="38" type="syntactic" subtype="modified_head" tokens="284"/>
			<signal source="38" type="syntactic" subtype="relative_clause" tokens="285,286"/>
			<signal source="40" type="syntactic" subtype="modified_head" tokens="301"/>
			<signal source="40" type="syntactic" subtype="relative_clause" tokens="302,304"/>
			<signal source="47" type="dm" subtype="dm" tokens="369"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="386"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="389"/>
			<signal source="49" type="syntactic" subtype="reported_speech" tokens="390,409"/>
			<signal source="50" type="semantic" subtype="meronymy" tokens="394,395,396,397,398,399,400,401,407"/>
			<signal source="50" type="dm" subtype="dm" tokens="402"/>
			<signal source="50" type="dm" subtype="dm" tokens="403"/>
			<signal source="53" type="syntactic" subtype="infinitival_clause" tokens="412"/>
			<signal source="55" type="dm" subtype="dm" tokens="418"/>
			<signal source="57" type="semantic" subtype="repetition" tokens="426,427,428,429,430,431,432,453,454"/>
			<signal source="57" type="semantic" subtype="repetition" tokens="429,430,431,432,464,465,466"/>
			<signal source="57" type="dm" subtype="dm" tokens="449"/>
			<signal source="57" type="dm" subtype="dm" tokens="450,451"/>
			<signal source="58" type="semantic" subtype="attribution_source" tokens="472"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="474"/>
			<signal source="58" type="syntactic" subtype="reported_speech" tokens="475,480,504,518,522"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="512"/>
			<signal source="61" type="syntactic" subtype="infinitival_clause" tokens="513"/>
			<signal source="64" type="dm" subtype="dm" tokens="518,522,529"/>
			<signal source="65" type="reference" subtype="personal_reference" tokens="469,543"/>
			<signal source="65" type="reference" subtype="propositional_reference" tokens="481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,541"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="574"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="577,579"/>
			<signal source="72" type="reference" subtype="demonstrative_reference" tokens="593,604"/>
			<signal source="73" type="lexical" subtype="indicative_word" tokens="606"/>
			<signal source="75" type="semantic" subtype="attribution_source" tokens="611"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="613"/>
			<signal source="79-236" type="orphan" subtype="orphan" tokens="659,660,661,662"/>
			<signal source="80" type="dm" subtype="dm" tokens="668"/>
			<signal source="80" type="dm" subtype="dm" tokens="669"/>
			<signal source="81" type="semantic" subtype="attribution_source" tokens="692"/>
			<signal source="81" type="syntactic" subtype="reported_speech" tokens="695"/>
			<signal source="84" type="syntactic" subtype="modified_head" tokens="701"/>
			<signal source="84" type="syntactic" subtype="relative_clause" tokens="703,705"/>
			<signal source="85" type="syntactic" subtype="interrupted_matrix_clause" tokens="724"/>
			<signal source="88" type="syntactic" subtype="modified_head" tokens="735"/>
			<signal source="88" type="syntactic" subtype="relative_clause" tokens="736,741"/>
			<signal source="89" type="syntactic" subtype="relative_clause" tokens="743,744"/>
			<signal source="92" type="syntactic" subtype="modified_head" tokens="778"/>
			<signal source="92" type="syntactic" subtype="relative_clause" tokens="779,784"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="794"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="795,797"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="809"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="813"/>
			<signal source="95" type="syntactic" subtype="reported_speech" tokens="814"/>
			<signal source="97" type="syntactic" subtype="infinitival_clause" tokens="819"/>
			<signal source="98" type="dm" subtype="dm" tokens="823"/>
			<signal source="98" type="dm" subtype="dm" tokens="824"/>
			<signal source="99-100" type="semantic" subtype="attribution_source" tokens="843"/>
			<signal source="99-100" type="lexical" subtype="indicative_word" tokens="845"/>
			<signal source="99-100" type="syntactic" subtype="reported_speech" tokens="846"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="868"/>
			<signal source="103" type="syntactic" subtype="relative_clause" tokens="875,879"/>
			<signal source="104" type="graphical" subtype="question_mark" tokens="901"/>
			<signal source="107" type="syntactic" subtype="infinitival_clause" tokens="922"/>
			<signal source="109" type="dm" subtype="dm" tokens="946"/>
			<signal source="110" type="graphical" subtype="question_mark" tokens="957"/>
			<signal source="113" type="syntactic" subtype="modified_head" tokens="978"/>
			<signal source="113" type="syntactic" subtype="nominal_modifier" tokens="979,980"/>
			<signal source="115" type="lexical" subtype="indicative_phrase" tokens="994,995"/>
			<signal source="117" type="dm" subtype="dm" tokens="998"/>
			<signal source="117" type="dm" subtype="dm" tokens="999"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="1029"/>
			<signal source="125" type="dm" subtype="dm" tokens="1046"/>
			<signal source="127" type="dm" subtype="dm" tokens="1064,1065"/>
			<signal source="129" type="dm" subtype="dm" tokens="1076"/>
			<signal source="131-130" type="orphan" subtype="orphan" tokens="1088"/>
			<signal source="133" type="reference" subtype="personal_reference" tokens="1098,1099,1100,1105"/>
			<signal source="134-295" type="orphan" subtype="orphan" tokens="1116"/>
			<signal source="136" type="lexical" subtype="indicative_phrase" tokens="1122,1123"/>
			<signal source="137" type="semantic" subtype="attribution_source" tokens="1125"/>
			<signal source="137" type="lexical" subtype="indicative_word" tokens="1127"/>
			<signal source="139" type="syntactic" subtype="infinitival_clause" tokens="1130"/>
			<signal source="142" type="syntactic" subtype="modified_head" tokens="1148"/>
			<signal source="142" type="syntactic" subtype="infinitival_clause" tokens="1149"/>
			<signal source="143" type="graphical" subtype="question_mark" tokens="1167"/>
			<signal source="148" type="syntactic" subtype="modified_head" tokens="1188"/>
			<signal source="148" type="syntactic" subtype="relative_clause" tokens="1189,1191"/>
			<signal source="150" type="semantic" subtype="attribution_source" tokens="1197,1201,1202"/>
			<signal source="150" type="lexical" subtype="indicative_word" tokens="1198"/>
			<signal source="152" type="semantic" subtype="attribution_source" tokens="1201,1202"/>
			<signal source="152" type="lexical" subtype="indicative_word" tokens="1205"/>
			<signal source="154" type="dm" subtype="dm" tokens="1209"/>
			<signal source="155" type="dm" subtype="dm" tokens="1214"/>
			<signal source="156" type="syntactic" subtype="interrupted_matrix_clause" tokens="1226"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="1254"/>
			<signal source="166" type="reference" subtype="personal_reference" tokens="7,13"/>
			<signal source="170-5" type="orphan" subtype="orphan" tokens="38,39"/>
			<signal source="172" type="semantic" subtype="meronymy" tokens="50,51,52,53,61,62"/>
			<signal source="172" type="syntactic" subtype="present_participial_clause" tokens="59"/>
			<signal source="175" type="reference" subtype="personal_reference" tokens="110,124"/>
			<signal source="180" type="dm" subtype="dm" tokens="138"/>
			<signal source="182" type="dm" subtype="dm" tokens="158"/>
			<signal source="187" type="dm" subtype="dm" tokens="248"/>
			<signal source="187" type="dm" subtype="dm" tokens="249"/>
			<signal source="189" type="semantic" subtype="repetition" tokens="254,442"/>
			<signal source="189" type="semantic" subtype="repetition" tokens="261,262,446,447"/>
			<signal source="198" type="semantic" subtype="attribution_source" tokens="184,185,186,187,188,189,190,193"/>
			<signal source="198" type="lexical" subtype="indicative_word" tokens="190"/>
			<signal source="198" type="lexical" subtype="indicative_word" tokens="194"/>
			<signal source="198" type="syntactic" subtype="reported_speech" tokens="195,197,202"/>
			<signal source="200" type="semantic" subtype="attribution_source" tokens="226"/>
			<signal source="200" type="lexical" subtype="indicative_word" tokens="227"/>
			<signal source="200" type="lexical" subtype="indicative_word" tokens="229"/>
			<signal source="200" type="syntactic" subtype="reported_speech" tokens="230"/>
			<signal source="203-202" type="semantic" subtype="synonymy" tokens="250,251,276,277,278"/>
			<signal source="203-202" type="orphan" subtype="orphan" tokens="267"/>
			<signal source="206" type="dm" subtype="dm" tokens="268"/>
			<signal source="209" type="reference" subtype="personal_reference" tokens="272,273,274,275,276,277,278,279,298"/>
			<signal source="211" type="reference" subtype="personal_reference" tokens="272,273,274,275,276,277,278,279,315"/>
			<signal source="215" type="dm" subtype="dm" tokens="417"/>
			<signal source="217" type="reference" subtype="demonstrative_reference" tokens="407,409,410,411,412,413,414,415"/>
			<signal source="223" type="syntactic" subtype="subject_auxiliary_inversion" tokens="471"/>
			<signal source="223" type="graphical" subtype="question_mark" tokens="539"/>
			<signal source="223" type="lexical" subtype="indicative_word" tokens="547"/>
			<signal source="226" type="semantic" subtype="synonymy" tokens="487,488,489,490,515,516"/>
			<signal source="226" type="reference" subtype="personal_reference" tokens="487,488,489,525"/>
			<signal source="228" type="semantic" subtype="attribution_source" tokens="553"/>
			<signal source="228" type="syntactic" subtype="reported_speech" tokens="561"/>
			<signal source="229-67" type="orphan" subtype="orphan" tokens="560,561"/>
			<signal source="234-73" type="orphan" subtype="orphan" tokens="615,616"/>
			<signal source="234" type="dm" subtype="dm" tokens="632"/>
			<signal source="234" type="dm" subtype="dm" tokens="633,634"/>
			<signal source="235" type="dm" subtype="dm" tokens="610,642"/>
			<signal source="239" type="reference" subtype="personal_reference" tokens="635,815"/>
			<signal source="239" type="semantic" subtype="repetition" tokens="637,638,821,822"/>
			<signal source="243" type="dm" subtype="dm" tokens="678,679,680,681"/>
			<signal source="244" type="syntactic" subtype="infinitival_clause" tokens="698"/>
			<signal source="245" type="semantic" subtype="attribution_source" tokens="725"/>
			<signal source="245" type="syntactic" subtype="reported_speech" tokens="733"/>
			<signal source="247" type="dm" subtype="dm" tokens="804"/>
			<signal source="254" type="syntactic" subtype="modified_head" tokens="759"/>
			<signal source="254" type="syntactic" subtype="relative_clause" tokens="760"/>
			<signal source="255-253" type="syntactic" subtype="relative_clause" tokens="792,793"/>
			<signal source="257-247" type="reference" subtype="personal_reference" tokens="720,809"/>
			<signal source="257-247" type="semantic" subtype="lexical_chain" tokens="728,811"/>
			<signal source="257-247" type="reference" subtype="personal_reference" tokens="739,740,815"/>
			<signal source="257-247" type="semantic" subtype="lexical_chain" tokens="778,829"/>
			<signal source="257-247" type="orphan" subtype="orphan" tokens="805,806,807"/>
			<signal source="259" type="reference" subtype="personal_reference" tokens="815,838"/>
			<signal source="259" type="dm" subtype="dm" tokens="831,832"/>
			<signal source="261" type="reference" subtype="personal_reference" tokens="838,847"/>
			<signal source="261" type="syntactic" subtype="relative_clause" tokens="854,856"/>
			<signal source="263" type="dm" subtype="dm" tokens="860"/>
			<signal source="264" type="dm" subtype="dm" tokens="891"/>
			<signal source="265" type="dm" subtype="dm" tokens="927"/>
			<signal source="269" type="semantic" subtype="repetition" tokens="821,822,941,942"/>
			<signal source="270" type="lexical" subtype="indicative_word" tokens="958"/>
			<signal source="273" type="dm" subtype="dm" tokens="960"/>
			<signal source="277" type="graphical" subtype="question_mark" tokens="1015"/>
			<signal source="281-121" type="orphan" subtype="orphan" tokens="1023"/>
			<signal source="281-121" type="orphan" subtype="orphan" tokens="1024"/>
			<signal source="282-281" type="orphan" subtype="orphan" tokens="1059"/>
			<signal source="293" type="dm" subtype="dm" tokens="1085"/>
			<signal source="300" type="dm" subtype="dm" tokens="1144"/>
			<signal source="301" type="lexical" subtype="indicative_word" tokens="1168"/>
			<signal source="309" type="semantic" subtype="attribution_source" tokens="1194,1195"/>
			<signal source="309" type="lexical" subtype="indicative_word" tokens="1200"/>
			<signal source="316" type="dm" subtype="dm" tokens="1249"/>
		</signals>
	</body>
</rst>