<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="200" relname="organization-phatic">The other thing about the witch , um , is that she 's doing that --</segment>
		<segment id="2" parent="3" relname="context-background">And again , it 's got that Dreamworks vibe ,</segment>
		<segment id="3" parent="200" relname="span">she 's -- a lot of anachronistic --</segment>
		<segment id="4" parent="210" relname="organization-phatic">I mean ,</segment>
		<segment id="5" parent="215" relname="context-circumstance">there 's later</segment>
		<segment id="6" parent="216" relname="restatement-repetition">where it 's like</segment>
		<segment id="7" parent="216" relname="restatement-repetition">it 's like ,</segment>
		<segment id="8" parent="216" relname="restatement-repetition">oh , it 's ,</segment>
		<segment id="9" parent="215" relname="span">yeah , it 's funny .</segment>
		<segment id="10" parent="212" relname="span">But the whole pour in vial three</segment>
		<segment id="11" parent="10" relname="contingency-condition">if you 'd like to hear the the --</segment>
		<segment id="12" parent="217" relname="restatement-repetition">it 's like</segment>
		<segment id="13" parent="217" relname="restatement-repetition">it 's so --</segment>
		<segment id="14" parent="218" relname="span">these anachronistic jokes</segment>
		<segment id="15" parent="14" relname="elaboration-attribute">that Pixar normally does n't really do ,</segment>
		<segment id="16" parent="220" relname="span">they do n't do that sort of ,</segment>
		<segment id="17" parent="18" relname="organization-phatic">oh it 's</segment>
		<segment id="18" parent="221" relname="span">it 's like that</segment>
		<segment id="19" parent="222" relname="adversative-contrast">but it 's like voicemail .</segment>
		<segment id="20" parent="203" relname="organization-phatic">Yeah .</segment>
		<segment id="21" parent="223" relname="adversative-contrast">It 's like our modern thing</segment>
		<segment id="22" parent="223" relname="adversative-contrast">but in a medieval way .</segment>
		<segment id="23" parent="223" relname="organization-phatic">Yeah .</segment>
		<segment id="24" parent="225" relname="restatement-repetition">Yeah , it 's ,</segment>
		<segment id="25" parent="225" relname="restatement-repetition">it 's</segment>
		<segment id="26" parent="27" relname="organization-phatic">you know</segment>
		<segment id="27" parent="226" relname="span">because you 've seen the Shrek movies , right , with the Starbucks jokes and things .</segment>
		<segment id="28" parent="228" relname="span">I ’m starting to become as baffled</segment>
		<segment id="29" parent="28" relname="mode-manner">as Mike was .</segment>
		<segment id="30" parent="31" relname="organization-phatic">Now I 'm starting to ,</segment>
		<segment id="31" parent="231" relname="span">I 'm starting to feel it .</segment>
		<segment id="32" parent="232" relname="span">Like now I 'm getting really confused .</segment>
		<segment id="33" parent="233" relname="organization-phatic">Yeah , because there 's --</segment>
		<segment id="34" parent="233" relname="restatement-repetition">What ?</segment>
		<segment id="35" parent="233" relname="restatement-repetition">What the hell ?</segment>
		<segment id="36" parent="235" relname="organization-phatic">Also --</segment>
		<segment id="37" parent="235" relname="span">What are you doing movie ?</segment>
		<segment id="38" parent="37" relname="organization-phatic">Yeah .</segment>
		<segment id="39" parent="40" relname="organization-phatic">Also , by the way , it 's ,</segment>
		<segment id="40" parent="237" relname="span">there 's this whole , like , Ahab quality .</segment>
		<segment id="41" parent="42" relname="causal-cause">And to , he 's lost his leg ,</segment>
		<segment id="42" parent="242" relname="span">and he 's got ta , by God , get his revenge on that bear .</segment>
		<segment id="43" parent="242" relname="restatement-partial">Yeah , dad hates bears , okay .</segment>
		<segment id="44" parent="245" relname="span">But he does n’t spend a bunch of time</segment>
		<segment id="45" parent="44" relname="purpose-goal">looking for the bear .</segment>
		<segment id="46" parent="245" relname="organization-phatic">He 's just --</segment>
		<segment id="47" parent="246" relname="organization-phatic">Yeah .</segment>
		<segment id="48" parent="49" relname="adversative-concession">So it 's sort of like a half - assed Ahab thing ,</segment>
		<segment id="49" parent="248" relname="span">but we , we 're supposed to sympathize with the dad ,</segment>
		<segment id="50" parent="252" relname="span">but Ahab is , like , clearly not a model of behavior</segment>
		<segment id="51" parent="50" relname="elaboration-attribute">that you should follow .</segment>
		<segment id="52" parent="249" relname="evaluation-comment">Yeah , Ahab is a cautionary tale .</segment>
		<segment id="53" parent="250" relname="organization-phatic">Yeah .</segment>
		<segment id="54" parent="253" relname="span">So he 's , like , doing this .</segment>
		<segment id="55" parent="54" relname="organization-phatic">Yeah</segment>
		<segment id="56" parent="254" relname="joint-list">and he 's not following it .</segment>
		<segment id="57" parent="254" relname="adversative-antithesis">It 's not like he 's been obsessed with the bear other than --</segment>
		<segment id="58" parent="256" relname="same-unit">So maybe ,</segment>
		<segment id="59" parent="259" relname="organization-phatic">I mean ,</segment>
		<segment id="60" parent="259" relname="span">maybe that 's a plot point</segment>
		<segment id="61" parent="60" relname="elaboration-attribute">that also needs to be there .</segment>
		<segment id="62" parent="261" relname="organization-phatic">It 's like ,</segment>
		<segment id="63" parent="265" relname="organization-phatic">yeah , you 've been --</segment>
		<segment id="64" parent="266" relname="attribution-positive">they do say</segment>
		<segment id="65" parent="266" relname="span">you 've been telling the bear</segment>
		<segment id="66" parent="267" relname="span">because everyone knows the bear story , the fucking bear story</segment>
		<segment id="67" parent="66" relname="elaboration-additional">and it ate your leg .</segment>
		<segment id="68" parent="262" relname="organization-phatic">Okay .</segment>
		<segment id="69" parent="268" relname="same-unit">With all this , like ,</segment>
		<segment id="70" parent="71" relname="organization-phatic">you know ,</segment>
		<segment id="71" parent="273" relname="span">macho dick waving going on with the testosterone crowd ,</segment>
		<segment id="72" parent="274" relname="restatement-repetition">it 's like ,</segment>
		<segment id="73" parent="274" relname="restatement-repetition">maybe it 's like ,</segment>
		<segment id="74" parent="269" relname="span">well , you ever think about maybe going and killing that bear , Mr. King tough guy ?</segment>
		<segment id="75" parent="271" relname="restatement-repetition">Yeah , that 's what I 'll do .</segment>
		<segment id="76" parent="271" relname="restatement-repetition">I 'll go kill that bear .</segment>
		<segment id="77" parent="275" relname="joint-list">You know ,</segment>
		<segment id="78" parent="275" relname="joint-list">it 's like</segment>
		<segment id="79" parent="276" relname="span">as opposed to there 's a bear in my castle ,</segment>
		<segment id="80" parent="277" relname="span">I 'm going to go kill it .</segment>
		<segment id="81" parent="82" relname="organization-phatic">It 's like ,</segment>
		<segment id="82" parent="278" relname="span">yeah , let 's go kill that bear .</segment>
		<segment id="83" parent="280" relname="restatement-repetition">Yeah .</segment>
		<segment id="84" parent="280" relname="restatement-repetition">Okay .</segment>
		<segment id="85" parent="280" relname="restatement-repetition">Yeah .</segment>
		<segment id="86" parent="281" relname="span">Do n't you want to question my manhood ?</segment>
		<segment id="87" parent="86" relname="organization-phatic">Yeah .</segment>
		<segment id="88" parent="89" relname="organization-preparation">Let 's go .</segment>
		<segment id="89" parent="284" relname="span">Let 's go kill that bear .</segment>
		<segment id="90" parent="284" relname="organization-phatic">Yeah .</segment>
		<segment id="91" parent="285" relname="span">Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things</segment>
		<segment id="92" parent="93" relname="context-circumstance">is when the kids start waving around the chicken on a stick .</segment>
		<segment id="93" parent="288" relname="span">And that 's a bear .</segment>
		<segment id="94" parent="288" relname="organization-phatic">Yeah .</segment>
		<segment id="95" parent="291" relname="attribution-positive">And everyone 's like</segment>
		<segment id="96" parent="291" relname="restatement-repetition">" Yep , that 's a bear " .</segment>
		<segment id="97" parent="291" relname="restatement-repetition">It 's a bear .</segment>
		<segment id="98" parent="99" relname="organization-phatic">Like , yeah , you got a lot of what</segment>
		<segment id="99" parent="294" relname="span">got a lot of a lot of fear from these this crowd .</segment>
		<segment id="100" parent="295" relname="restatement-repetition">That 's</segment>
		<segment id="101" parent="295" relname="restatement-repetition">it 's --</segment>
		<segment id="102" parent="300" relname="attribution-positive">and bear in mind</segment>
		<segment id="103" parent="300" relname="span">the , the Chuck Jonesy thing , I call that out</segment>
		<segment id="104" parent="103" relname="causal-cause">not because fuck that style of comedy .</segment>
		<segment id="105" parent="301" relname="span">I call that out</segment>
		<segment id="106" parent="302" relname="same-unit">because</segment>
		<segment id="107" parent="108" relname="context-circumstance">when you do that style of comedy ,</segment>
		<segment id="108" parent="303" relname="span">that should be the style of comedy for the whole thing .</segment>
		<segment id="109" parent="304" relname="span">Yeah , you can have stakes and real stuff going on in there .</segment>
		<segment id="110" parent="109" relname="contingency-condition">As long as that 's the agreed upon tone .</segment>
		<segment id="111" parent="306" relname="span">You 're not going to get me to buy your Jeopardy later .</segment>
		<segment id="112" parent="308" relname="span">If this is the movie</segment>
		<segment id="113" parent="114" relname="attribution-positive">you 're telling me</segment>
		<segment id="114" parent="309" relname="span">this is .</segment>
		<segment id="115" parent="306" relname="organization-phatic">Right .</segment>
		<segment id="116" parent="310" relname="span">It 's the Tropic Thunder thing .</segment>
		<segment id="117" parent="116" relname="adversative-concession">Kind of .</segment>
		<segment id="118" parent="311" relname="explanation-justify">But you , just , this movie 's all over the place</segment>
		<segment id="119" parent="318" relname="joint-list">and it 's ,</segment>
		<segment id="120" parent="318" relname="joint-list">do you ,</segment>
		<segment id="121" parent="311" relname="span">here 's the question .</segment>
		<segment id="122" parent="319" relname="attribution-positive">Do you think</segment>
		<segment id="123" parent="124" relname="organization-phatic">this is possibly the like</segment>
		<segment id="124" parent="319" relname="span">you do not understand how good this movie is ?</segment>
		<segment id="125" parent="320" relname="elaboration-additional">We came back from this whole other thing like half saved version of the movie .</segment>
		<segment id="126" parent="322" relname="attribution-positive">Or do you think</segment>
		<segment id="127" parent="322" relname="span">there was a fully realized other story</segment>
		<segment id="128" parent="127" relname="elaboration-attribute">that someone did n't like ?</segment>
		<segment id="129" parent="324" relname="span">There is some insights on this</segment>
		<segment id="130" parent="129" relname="elaboration-attribute">that I 've read about .</segment>
		<segment id="131" parent="326" relname="span">Well , maybe we should talk about that ,</segment>
		<segment id="132" parent="329" relname="span">because what I know or you know</segment>
		<segment id="133" parent="330" relname="span">and you 've read much more in depth about it</segment>
		<segment id="134" parent="133" relname="adversative-antithesis">than I have ,</segment>
		<segment id="135" parent="331" relname="span">because all</segment>
		<segment id="136" parent="135" relname="elaboration-attribute">I know</segment>
		<segment id="137" parent="332" relname="same-unit">is that apparently .</segment>
		<segment id="138" parent="334" relname="attribution-positive">You would think</segment>
		<segment id="139" parent="337" relname="attribution-positive">that that Brenda Chapman would would just be like ,</segment>
		<segment id="140" parent="141" relname="organization-phatic">" Oh , yeah , they totally screwed it up .</segment>
		<segment id="141" parent="337" relname="span">I had a whole thing going " .</segment>
		<segment id="142" parent="338" relname="restatement-repetition">Apparently she came out</segment>
		<segment id="143" parent="338" relname="restatement-repetition">and was like ,</segment>
		<segment id="144" parent="339" relname="span">" Yeah , that 's basically what I was going to do with it " .</segment>
		<segment id="145" parent="146" relname="attribution-positive">She said</segment>
		<segment id="146" parent="340" relname="span">her vision was communicated .</segment>
		<segment id="147" parent="328" relname="evaluation-comment">Yeah , that 's fair .</segment>
		<segment id="148" parent="149" relname="organization-phatic">I do n't have any ,</segment>
		<segment id="149" parent="341" relname="span">I do n't know firsthand .</segment>
		<segment id="150" parent="151" relname="attribution-negative">And I 'm not sure</segment>
		<segment id="151" parent="347" relname="span">that I know second hand</segment>
		<segment id="152" parent="347" relname="explanation-justify">because this is all Internet stuff .</segment>
		<segment id="153" parent="349" relname="span">But around the time</segment>
		<segment id="154" parent="153" relname="elaboration-attribute">this was happening ,</segment>
		<segment id="155" parent="350" relname="same-unit">that switch was happening</segment>
		<segment id="156" parent="351" relname="same-unit">and they swapped Brenda with ,</segment>
		<segment id="157" parent="354" relname="span">I forget the guy 's name</segment>
		<segment id="158" parent="157" relname="elaboration-attribute">that they brought in .</segment>
		<segment id="159" parent="355" relname="span">Uh , Mark Andrews .</segment>
		<segment id="160" parent="355" relname="restatement-partial">Mark Andrews .</segment>
		<segment id="161" parent="352" relname="evaluation-comment">That 's right .</segment>
		<segment id="162" parent="357" relname="organization-preparation">Who was like ,</segment>
		<segment id="163" parent="362" relname="restatement-repetition">he was ,</segment>
		<segment id="164" parent="362" relname="restatement-repetition">he was ,</segment>
		<segment id="165" parent="357" relname="span">he was involved from the beginning .</segment>
		<segment id="166" parent="358" relname="adversative-antithesis">They did n't just , like , bring him in from , from out of nowhere .</segment>
		<segment id="167" parent="363" relname="attribution-positive">They were like ,</segment>
		<segment id="168" parent="169" relname="organization-phatic">okay , we you know ,</segment>
		<segment id="169" parent="363" relname="span">it 's like a line of succession .</segment>
		<segment id="170" parent="365" relname="organization-preparation">It 's like ,</segment>
		<segment id="171" parent="367" relname="causal-cause">okay , we just lost the general .</segment>
		<segment id="172" parent="367" relname="restatement-repetition">So you just got promoted .</segment>
		<segment id="173" parent="367" relname="restatement-repetition">You 're directing now .</segment>
		<segment id="174" parent="368" relname="joint-list">Well , and Brenda Chapman 's been around forever .</segment>
		<segment id="175" parent="371" relname="span">Like , there 's no one in the animation world</segment>
		<segment id="176" parent="175" relname="elaboration-attribute">who seems to dislike her .</segment>
		<segment id="177" parent="373" relname="joint-list">They all seem to know her name</segment>
		<segment id="178" parent="179" relname="attribution-positive">and they all seem to be like ,</segment>
		<segment id="179" parent="374" relname="span">" Oh , she was great " .</segment>
		<segment id="180" parent="375" relname="joint-list">And she worked on Prince of Egypt</segment>
		<segment id="181" parent="375" relname="joint-list">and she worked on this and Beauty and the Beast</segment>
		<segment id="182" parent="375" relname="joint-list">and she 's been around forever .</segment>
		<segment id="183" parent="184" relname="organization-phatic">She 's ,</segment>
		<segment id="184" parent="376" relname="span">she knows her shit .</segment>
		<segment id="185" parent="369" relname="span">So it 's not like she ended up getting this far in a movie at Pixar by some sort of an accident or oversight .</segment>
		<segment id="186" parent="187" relname="organization-phatic">It 's like ,</segment>
		<segment id="187" parent="378" relname="span">no , she was going to make this movie .</segment>
		<segment id="188" parent="378" relname="restatement-partial">That 's what 's going to happen now .</segment>
		<segment id="189" parent="380" relname="span">But at the time</segment>
		<segment id="190" parent="189" relname="elaboration-attribute">that switch happened ,</segment>
		<segment id="191" parent="381" relname="same-unit">I found myself , one way or another --</segment>
		<segment id="192" parent="384" relname="attribution-positive">I think</segment>
		<segment id="193" parent="385" relname="span">someone</segment>
		<segment id="194" parent="193" relname="elaboration-attribute">I know in Facebook</segment>
		<segment id="195" parent="386" relname="same-unit">had linked to some post ,</segment>
		<segment id="196" parent="387" relname="organization-preparation">but there 's a blog ,</segment>
		<segment id="197" parent="389" relname="span">there 's a bunch of blogs for like animation nerds , like people</segment>
		<segment id="198" parent="197" relname="elaboration-attribute">who are animators</segment>
		<segment id="199" parent="387" relname="same-unit">and like blogs for news about the animation industry and shit like that .</segment>
		<group id="200" type="span" parent="201" relname="span"/>
		<group id="201" type="span" parent="202" relname="organization-phatic"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="204" relname="span"/>
		<group id="204" type="span" parent="205" relname="span"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="joint-other"/>
		<group id="208" type="multinuc" parent="209" relname="joint-other"/>
		<group id="209" type="multinuc" />
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="adversative-concession"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="context-background"/>
		<group id="214" type="span" parent="202" relname="span"/>
		<group id="215" type="span" parent="210" relname="span"/>
		<group id="216" type="multinuc" parent="9" relname="organization-phatic"/>
		<group id="217" type="multinuc" parent="218" relname="organization-phatic"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="214" relname="span"/>
		<group id="220" type="span" parent="219" relname="restatement-partial"/>
		<group id="221" type="span" parent="222" relname="adversative-contrast"/>
		<group id="222" type="multinuc" parent="16" relname="elaboration-additional"/>
		<group id="223" type="multinuc" parent="224" relname="span"/>
		<group id="224" type="span" parent="204" relname="restatement-partial"/>
		<group id="225" type="multinuc" parent="226" relname="organization-phatic"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="205" relname="explanation-justify"/>
		<group id="228" type="span" parent="229" relname="restatement-repetition"/>
		<group id="229" type="multinuc" parent="230" relname="joint-other"/>
		<group id="230" type="multinuc" parent="206" relname="evaluation-comment"/>
		<group id="231" type="span" parent="32" relname="organization-preparation"/>
		<group id="232" type="span" parent="229" relname="restatement-repetition"/>
		<group id="233" type="multinuc" parent="234" relname="span"/>
		<group id="234" type="span" parent="230" relname="joint-other"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="233" relname="restatement-repetition"/>
		<group id="237" type="span" parent="238" relname="organization-preparation"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="208" relname="joint-other"/>
		<group id="242" type="span" parent="243" relname="span"/>
		<group id="243" type="span" parent="244" relname="adversative-contrast"/>
		<group id="244" type="multinuc" parent="238" relname="span"/>
		<group id="245" type="span" parent="246" relname="span"/>
		<group id="246" type="span" parent="247" relname="span"/>
		<group id="247" type="span" parent="244" relname="adversative-contrast"/>
		<group id="248" type="span" parent="249" relname="adversative-contrast"/>
		<group id="249" type="multinuc" parent="250" relname="span"/>
		<group id="250" type="span" parent="251" relname="span"/>
		<group id="251" type="span" parent="244" relname="evaluation-comment"/>
		<group id="252" type="span" parent="249" relname="adversative-contrast"/>
		<group id="253" type="span" parent="254" relname="joint-list"/>
		<group id="254" type="multinuc" parent="255" relname="span"/>
		<group id="255" type="span" parent="239" relname="restatement-partial"/>
		<group id="256" type="multinuc" parent="257" relname="evaluation-comment"/>
		<group id="257" type="span" parent="258" relname="span"/>
		<group id="258" type="span" parent="240" relname="restatement-partial"/>
		<group id="259" type="span" parent="260" relname="span"/>
		<group id="260" type="span" parent="256" relname="same-unit"/>
		<group id="261" type="span" parent="262" relname="span"/>
		<group id="262" type="span" parent="263" relname="span"/>
		<group id="263" type="span" parent="264" relname="context-background"/>
		<group id="264" type="multinuc" parent="257" relname="span"/>
		<group id="265" type="span" parent="261" relname="span"/>
		<group id="266" type="span" parent="265" relname="span"/>
		<group id="267" type="span" parent="65" relname="context-background"/>
		<group id="268" type="multinuc" parent="269" relname="explanation-justify"/>
		<group id="269" type="span" parent="270" relname="span"/>
		<group id="270" type="span" parent="271" relname="topic-question"/>
		<group id="271" type="multinuc" parent="272" relname="span"/>
		<group id="272" type="span" parent="264" relname="restatement-repetition"/>
		<group id="273" type="span" parent="268" relname="same-unit"/>
		<group id="274" type="multinuc" parent="74" relname="organization-phatic"/>
		<group id="275" type="multinuc" parent="79" relname="organization-phatic"/>
		<group id="276" type="span" parent="80" relname="adversative-antithesis"/>
		<group id="277" type="span" parent="264" relname="restatement-repetition"/>
		<group id="278" type="span" parent="279" relname="span"/>
		<group id="279" type="span" parent="264" relname="restatement-repetition"/>
		<group id="280" type="multinuc" parent="278" relname="organization-phatic"/>
		<group id="281" type="span" parent="282" relname="adversative-antithesis"/>
		<group id="282" type="span" parent="283" relname="span"/>
		<group id="283" type="span" parent="264" relname="restatement-repetition"/>
		<group id="284" type="span" parent="282" relname="span"/>
		<group id="285" type="span" parent="286" relname="span"/>
		<group id="286" type="span" parent="287" relname="span"/>
		<group id="287" type="span" parent="208" relname="joint-other"/>
		<group id="288" type="span" parent="289" relname="span"/>
		<group id="289" type="span" parent="290" relname="span"/>
		<group id="290" type="span" parent="91" relname="elaboration-additional"/>
		<group id="291" type="multinuc" parent="292" relname="span"/>
		<group id="292" type="span" parent="293" relname="span"/>
		<group id="293" type="span" parent="289" relname="causal-result"/>
		<group id="294" type="span" parent="292" relname="elaboration-additional"/>
		<group id="295" type="multinuc" parent="296" relname="organization-phatic"/>
		<group id="296" type="span" parent="297" relname="span"/>
		<group id="297" type="span" parent="298" relname="adversative-antithesis"/>
		<group id="298" type="span" parent="299" relname="span"/>
		<group id="299" type="span" parent="285" relname="evaluation-comment"/>
		<group id="300" type="span" parent="296" relname="span"/>
		<group id="301" type="span" parent="298" relname="span"/>
		<group id="302" type="multinuc" parent="105" relname="causal-cause"/>
		<group id="303" type="span" parent="302" relname="same-unit"/>
		<group id="304" type="span" parent="305" relname="span"/>
		<group id="305" type="span" parent="301" relname="elaboration-additional"/>
		<group id="306" type="span" parent="307" relname="span"/>
		<group id="307" type="span" parent="304" relname="adversative-antithesis"/>
		<group id="308" type="span" parent="111" relname="contingency-condition"/>
		<group id="309" type="span" parent="112" relname="elaboration-attribute"/>
		<group id="310" type="span" parent="286" relname="evaluation-comment"/>
		<group id="311" type="span" parent="312" relname="span"/>
		<group id="312" type="span" parent="313" relname="organization-preparation"/>
		<group id="313" type="multinuc" parent="314" relname="span"/>
		<group id="314" type="span" parent="315" relname="topic-question"/>
		<group id="315" type="span" parent="316" relname="span"/>
		<group id="316" type="span" parent="317" relname="restatement-repetition"/>
		<group id="317" type="multinuc" parent="209" relname="joint-other"/>
		<group id="318" type="multinuc" parent="121" relname="organization-phatic"/>
		<group id="319" type="span" parent="320" relname="span"/>
		<group id="320" type="span" parent="321" relname="span"/>
		<group id="321" type="span" parent="313" relname="joint-disjunction"/>
		<group id="322" type="span" parent="323" relname="span"/>
		<group id="323" type="span" parent="313" relname="joint-disjunction"/>
		<group id="324" type="span" parent="325" relname="organization-preparation"/>
		<group id="325" type="span" parent="315" relname="span"/>
		<group id="326" type="span" parent="327" relname="organization-preparation"/>
		<group id="327" type="span" parent="328" relname="span"/>
		<group id="328" type="span" parent="325" relname="span"/>
		<group id="329" type="span" parent="131" relname="explanation-motivation"/>
		<group id="330" type="span" parent="132" relname="adversative-concession"/>
		<group id="331" type="span" parent="332" relname="same-unit"/>
		<group id="332" type="multinuc" parent="333" relname="attribution-positive"/>
		<group id="333" type="span" parent="327" relname="span"/>
		<group id="334" type="span" parent="335" relname="span"/>
		<group id="335" type="span" parent="336" relname="adversative-antithesis"/>
		<group id="336" type="span" parent="333" relname="span"/>
		<group id="337" type="span" parent="334" relname="span"/>
		<group id="338" type="multinuc" parent="144" relname="attribution-positive"/>
		<group id="339" type="span" parent="336" relname="span"/>
		<group id="340" type="span" parent="339" relname="restatement-partial"/>
		<group id="341" type="span" parent="342" relname="joint-list"/>
		<group id="342" type="multinuc" parent="343" relname="adversative-concession"/>
		<group id="343" type="span" parent="344" relname="span"/>
		<group id="344" type="span" parent="345" relname="context-background"/>
		<group id="345" type="span" parent="346" relname="span"/>
		<group id="346" type="span" parent="317" relname="restatement-repetition"/>
		<group id="347" type="span" parent="348" relname="span"/>
		<group id="348" type="span" parent="342" relname="joint-list"/>
		<group id="349" type="span" parent="350" relname="same-unit"/>
		<group id="350" type="multinuc" parent="351" relname="organization-preparation"/>
		<group id="351" type="multinuc" parent="352" relname="span"/>
		<group id="352" type="span" parent="353" relname="span"/>
		<group id="353" type="span" parent="343" relname="span"/>
		<group id="354" type="span" parent="159" relname="topic-solutionhood"/>
		<group id="355" type="span" parent="356" relname="span"/>
		<group id="356" type="span" parent="351" relname="same-unit"/>
		<group id="357" type="span" parent="358" relname="span"/>
		<group id="358" type="span" parent="359" relname="span"/>
		<group id="359" type="span" parent="360" relname="context-background"/>
		<group id="360" type="multinuc" parent="361" relname="span"/>
		<group id="361" type="span" parent="353" relname="elaboration-additional"/>
		<group id="362" type="multinuc" parent="165" relname="organization-phatic"/>
		<group id="363" type="span" parent="364" relname="span"/>
		<group id="364" type="span" parent="360" relname="joint-list"/>
		<group id="365" type="span" parent="366" relname="span"/>
		<group id="366" type="span" parent="360" relname="joint-list"/>
		<group id="367" type="multinuc" parent="365" relname="span"/>
		<group id="368" type="multinuc" parent="185" relname="explanation-justify"/>
		<group id="369" type="span" parent="370" relname="explanation-justify"/>
		<group id="370" type="span" parent="345" relname="span"/>
		<group id="371" type="span" parent="372" relname="span"/>
		<group id="372" type="span" parent="368" relname="joint-list"/>
		<group id="373" type="multinuc" parent="371" relname="explanation-evidence"/>
		<group id="374" type="span" parent="373" relname="joint-list"/>
		<group id="375" type="multinuc" parent="376" relname="explanation-evidence"/>
		<group id="376" type="span" parent="377" relname="span"/>
		<group id="377" type="span" parent="368" relname="joint-list"/>
		<group id="378" type="span" parent="379" relname="span"/>
		<group id="379" type="span" parent="370" relname="span"/>
		<group id="380" type="span" parent="381" relname="same-unit"/>
		<group id="381" type="multinuc" parent="382" relname="organization-phatic"/>
		<group id="382" type="span" parent="383" relname="span"/>
		<group id="383" type="span" parent="379" relname="explanation-evidence"/>
		<group id="384" type="span" parent="382" relname="span"/>
		<group id="385" type="span" parent="386" relname="same-unit"/>
		<group id="386" type="multinuc" parent="384" relname="span"/>
		<group id="387" type="multinuc" parent="388" relname="span"/>
		<group id="388" type="span" parent="386" relname="context-background"/>
		<group id="389" type="span" parent="387" relname="same-unit"/>
		<secedges>
			<secedge id="117-312" source="117" target="312" relname="adversative-concession"/>
			<secedge id="174-339" source="174" target="339" relname="elaboration-additional"/>
			<secedge id="200-1" source="200" target="1" relname="joint-other"/>
			<secedge id="215-5" source="215" target="5" relname="elaboration-attribute"/>
			<secedge id="242-237" source="242" target="237" relname="elaboration-additional"/>
			<secedge id="245-249" source="245" target="249" relname="explanation-evidence"/>
			<secedge id="254-256" source="254" target="256" relname="explanation-justify"/>
			<secedge id="267-65" source="267" target="65" relname="causal-cause"/>
			<secedge id="297-91" source="297" target="91" relname="elaboration-additional"/>
			<secedge id="311-118" source="311" target="118" relname="joint-other"/>
			<secedge id="327-330" source="327" target="330" relname="explanation-justify"/>
			<secedge id="351-350" source="351" target="350" relname="elaboration-additional"/>
			<secedge id="358-160" source="358" target="160" relname="elaboration-attribute"/>
			<secedge id="386-388" source="386" target="388" relname="adversative-concession"/>
		</secedges>
		<signals>
			<signal source="1" type="lexical" subtype="indicative_word" tokens="8"/>
			<signal source="4" type="lexical" subtype="indicative_phrase" tokens="35,36"/>
			<signal source="5" type="dm" subtype="dm" tokens="40"/>
			<signal source="7" type="reference" subtype="personal_reference" tokens="42,45"/>
			<signal source="11" type="dm" subtype="dm" tokens="67"/>
			<signal source="13" type="reference" subtype="personal_reference" tokens="76,79"/>
			<signal source="15" type="syntactic" subtype="modified_head" tokens="85"/>
			<signal source="15" type="syntactic" subtype="relative_clause" tokens="86,92"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="102"/>
			<signal source="19" type="dm" subtype="dm" tokens="109"/>
			<signal source="20" type="lexical" subtype="indicative_word" tokens="115"/>
			<signal source="22" type="dm" subtype="dm" tokens="123"/>
			<signal source="23" type="lexical" subtype="indicative_word" tokens="129"/>
			<signal source="25" type="reference" subtype="personal_reference" tokens="133,136"/>
			<signal source="26" type="lexical" subtype="indicative_phrase" tokens="138,139"/>
			<signal source="29" type="dm" subtype="dm" tokens="164"/>
			<signal source="33" type="lexical" subtype="indicative_word" tokens="189"/>
			<signal source="38" type="lexical" subtype="indicative_word" tokens="209"/>
			<signal source="41" type="dm" subtype="dm" tokens="239"/>
			<signal source="43" type="semantic" subtype="synonymy" tokens="233,257"/>
			<signal source="43" type="semantic" subtype="lexical_chain" tokens="253,259"/>
			<signal source="47" type="lexical" subtype="indicative_word" tokens="281"/>
			<signal source="48" type="dm" subtype="dm" tokens="296"/>
			<signal source="51" type="syntactic" subtype="modified_head" tokens="317"/>
			<signal source="51" type="syntactic" subtype="relative_clause" tokens="320,323"/>
			<signal source="52" type="lexical" subtype="indicative_word" tokens="330"/>
			<signal source="53" type="lexical" subtype="indicative_word" tokens="333"/>
			<signal source="55" type="lexical" subtype="indicative_word" tokens="344"/>
			<signal source="56" type="dm" subtype="dm" tokens="345"/>
			<signal source="57" type="lexical" subtype="alternate_expression" tokens="363,364"/>
			<signal source="59" type="lexical" subtype="indicative_phrase" tokens="369,370"/>
			<signal source="61" type="syntactic" subtype="modified_head" tokens="377"/>
			<signal source="61" type="syntactic" subtype="relative_clause" tokens="378,380"/>
			<signal source="61" type="dm" subtype="dm" tokens="379"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="389"/>
			<signal source="63" type="syntactic" subtype="interrupted_matrix_clause" tokens="394"/>
			<signal source="64" type="semantic" subtype="attribution_source" tokens="395"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="397"/>
			<signal source="64" type="syntactic" subtype="reported_speech" tokens="398,399,400,403"/>
			<signal source="67" type="reference" subtype="personal_reference" tokens="408,416"/>
			<signal source="67" type="dm" subtype="dm" tokens="415"/>
			<signal source="68" type="lexical" subtype="indicative_word" tokens="421"/>
			<signal source="70" type="lexical" subtype="indicative_phrase" tokens="429,430"/>
			<signal source="73" type="reference" subtype="personal_reference" tokens="442,447"/>
			<signal source="76" type="reference" subtype="personal_reference" tokens="474,478"/>
			<signal source="87" type="lexical" subtype="indicative_word" tokens="538"/>
			<signal source="88" type="reference" subtype="personal_reference" tokens="541,545"/>
			<signal source="90" type="lexical" subtype="indicative_word" tokens="551"/>
			<signal source="92" type="dm" subtype="dm" tokens="570"/>
			<signal source="94" type="lexical" subtype="indicative_word" tokens="588"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="591"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="592"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="593"/>
			<signal source="95" type="graphical" subtype="quotation_marks" tokens="594,601"/>
			<signal source="97" type="reference" subtype="personal_reference" tokens="597,603"/>
			<signal source="97" type="semantic" subtype="lexical_chain" tokens="600,606"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="610"/>
			<signal source="101" type="reference" subtype="personal_reference" tokens="631,633"/>
			<signal source="102" type="semantic" subtype="attribution_source" tokens="637"/>
			<signal source="102" type="lexical" subtype="indicative_word" tokens="637"/>
			<signal source="102" type="lexical" subtype="indicative_word" tokens="638"/>
			<signal source="102" type="lexical" subtype="indicative_word" tokens="639"/>
			<signal source="104" type="dm" subtype="dm" tokens="652"/>
			<signal source="107" type="dm" subtype="dm" tokens="664"/>
			<signal source="110" type="dm" subtype="dm" tokens="698,699,700"/>
			<signal source="113" type="semantic" subtype="attribution_source" tokens="726"/>
			<signal source="113" type="lexical" subtype="indicative_word" tokens="728"/>
			<signal source="115" type="lexical" subtype="indicative_word" tokens="733"/>
			<signal source="122" type="semantic" subtype="attribution_source" tokens="770"/>
			<signal source="122" type="lexical" subtype="indicative_word" tokens="771"/>
			<signal source="122" type="syntactic" subtype="reported_speech" tokens="775,776,777,778,779,782"/>
			<signal source="125" type="semantic" subtype="repetition" tokens="783,784,800,801"/>
			<signal source="126" type="semantic" subtype="attribution_source" tokens="805"/>
			<signal source="126" type="lexical" subtype="indicative_word" tokens="806"/>
			<signal source="128" type="syntactic" subtype="modified_head" tokens="813"/>
			<signal source="128" type="syntactic" subtype="relative_clause" tokens="814,818"/>
			<signal source="130" type="syntactic" subtype="modified_head" tokens="823"/>
			<signal source="130" type="syntactic" subtype="relative_clause" tokens="826,829"/>
			<signal source="134" type="dm" subtype="dm" tokens="858"/>
			<signal source="136" type="syntactic" subtype="modified_head" tokens="863"/>
			<signal source="136" type="syntactic" subtype="relative_clause" tokens="865"/>
			<signal source="138" type="semantic" subtype="attribution_source" tokens="870"/>
			<signal source="138" type="lexical" subtype="indicative_word" tokens="872"/>
			<signal source="138" type="syntactic" subtype="reported_speech" tokens="873,874,875,878,879,881,882,890"/>
			<signal source="138" type="graphical" subtype="quotation_marks" tokens="883,900"/>
			<signal source="139" type="semantic" subtype="attribution_source" tokens="875,876"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="880"/>
			<signal source="139" type="lexical" subtype="indicative_word" tokens="881"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="884"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="886"/>
			<signal source="143" type="dm" subtype="dm" tokens="906"/>
			<signal source="145" type="semantic" subtype="attribution_source" tokens="926"/>
			<signal source="145" type="lexical" subtype="indicative_word" tokens="927"/>
			<signal source="150" type="semantic" subtype="attribution_source" tokens="952"/>
			<signal source="150" type="semantic" subtype="negation" tokens="954"/>
			<signal source="150" type="lexical" subtype="indicative_word" tokens="955"/>
			<signal source="150" type="syntactic" subtype="reported_speech" tokens="956,957,960"/>
			<signal source="152" type="dm" subtype="dm" tokens="961"/>
			<signal source="154" type="syntactic" subtype="modified_head" tokens="971"/>
			<signal source="154" type="syntactic" subtype="relative_clause" tokens="974"/>
			<signal source="158" type="syntactic" subtype="modified_head" tokens="991"/>
			<signal source="158" type="syntactic" subtype="relative_clause" tokens="992,994"/>
			<signal source="160" type="semantic" subtype="repetition" tokens="999,1000,1002,1003"/>
			<signal source="161" type="lexical" subtype="indicative_word" tokens="1007"/>
			<signal source="164" type="reference" subtype="personal_reference" tokens="1013,1016"/>
			<signal source="167" type="semantic" subtype="attribution_source" tokens="1043"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="1044"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="1045"/>
			<signal source="168" type="lexical" subtype="indicative_word" tokens="1047"/>
			<signal source="168" type="lexical" subtype="indicative_phrase" tokens="1050,1051"/>
			<signal source="171" type="dm" subtype="dm" tokens="1073"/>
			<signal source="173" type="reference" subtype="personal_reference" tokens="1074,1079"/>
			<signal source="176" type="syntactic" subtype="modified_head" tokens="1099"/>
			<signal source="176" type="syntactic" subtype="relative_clause" tokens="1104,1105"/>
			<signal source="178" type="semantic" subtype="attribution_source" tokens="1110,1111,1118,1119"/>
			<signal source="178" type="lexical" subtype="indicative_word" tokens="1122"/>
			<signal source="178" type="lexical" subtype="indicative_word" tokens="1123"/>
			<signal source="178" type="graphical" subtype="quotation_marks" tokens="1125,1131"/>
			<signal source="181" type="dm" subtype="dm" tokens="1140"/>
			<signal source="182" type="dm" subtype="dm" tokens="1150"/>
			<signal source="188" type="reference" subtype="propositional_reference" tokens="1196,1197,1198,1199,1200,1201,1202,1204"/>
			<signal source="190" type="syntactic" subtype="modified_head" tokens="1216"/>
			<signal source="190" type="syntactic" subtype="relative_clause" tokens="1219"/>
			<signal source="192" type="semantic" subtype="attribution_source" tokens="1230"/>
			<signal source="192" type="lexical" subtype="indicative_word" tokens="1231"/>
			<signal source="194" type="syntactic" subtype="modified_head" tokens="1232"/>
			<signal source="194" type="syntactic" subtype="relative_clause" tokens="1234"/>
			<signal source="196" type="semantic" subtype="lexical_chain" tokens="1247,1254"/>
			<signal source="198" type="syntactic" subtype="modified_head" tokens="1261"/>
			<signal source="198" type="syntactic" subtype="relative_clause" tokens="1262,1264"/>
			<signal source="211" type="dm" subtype="dm" tokens="60"/>
			<signal source="213" type="reference" subtype="propositional_reference" tokens="61,62,63,64,65,66,67,68,69,70,71,72,73,74,76"/>
			<signal source="216" type="lexical" subtype="indicative_word" tokens="49"/>
			<signal source="217" type="syntactic" subtype="interrupted_matrix_clause" tokens="82"/>
			<signal source="220" type="reference" subtype="demonstrative_reference" tokens="76,98,99,100"/>
			<signal source="220" type="reference" subtype="personal_reference" tokens="87,94"/>
			<signal source="222" type="reference" subtype="personal_reference" tokens="98,99,100,103"/>
			<signal source="224" type="reference" subtype="propositional_reference" tokens="61,62,63,64,65,66,67,68,69,70,71,72,73,74,117"/>
			<signal source="225" type="lexical" subtype="indicative_word" tokens="131"/>
			<signal source="227" type="dm" subtype="dm" tokens="140"/>
			<signal source="231" type="semantic" subtype="lexical_chain" tokens="168,182"/>
			<signal source="231" type="reference" subtype="personal_reference" tokens="169,183"/>
			<signal source="232" type="reference" subtype="personal_reference" tokens="157,183"/>
			<signal source="241" type="dm" subtype="dm" tokens="211"/>
			<signal source="247" type="dm" subtype="dm" tokens="263"/>
			<signal source="252" type="dm" subtype="dm" tokens="308"/>
			<signal source="255" type="reference" subtype="personal_reference" tokens="233,336"/>
			<signal source="255" type="reference" subtype="propositional_reference" tokens="248,249,250,251,252,253,342"/>
			<signal source="258" type="reference" subtype="personal_reference" tokens="233,474"/>
			<signal source="263" type="reference" subtype="personal_reference" tokens="391,474"/>
			<signal source="267" type="reference" subtype="personal_reference" tokens="398,418"/>
			<signal source="267" type="semantic" subtype="repetition" tokens="402,403,408"/>
			<signal source="270" type="graphical" subtype="question_mark" tokens="468"/>
			<signal source="270" type="lexical" subtype="indicative_word" tokens="469"/>
			<signal source="275" type="lexical" subtype="indicative_phrase" tokens="485,486"/>
			<signal source="277" type="semantic" subtype="synonymy" tokens="471,506,507,508"/>
			<signal source="277" type="reference" subtype="personal_reference" tokens="474,499"/>
			<signal source="277" type="reference" subtype="personal_reference" tokens="474,502"/>
			<signal source="277" type="semantic" subtype="lexical_chain" tokens="480,504"/>
			<signal source="277" type="semantic" subtype="lexical_chain" tokens="481,507"/>
			<signal source="277" type="semantic" subtype="repetition" tokens="482,483,496,497"/>
			<signal source="279" type="reference" subtype="demonstrative_reference" tokens="482,483,520,521"/>
			<signal source="279" type="reference" subtype="personal_reference" tokens="488,510"/>
			<signal source="279" type="semantic" subtype="lexical_chain" tokens="507,519"/>
			<signal source="280" type="lexical" subtype="indicative_word" tokens="523"/>
			<signal source="283" type="reference" subtype="demonstrative_reference" tokens="482,483,548,549"/>
			<signal source="283" type="semantic" subtype="lexical_chain" tokens="516,544"/>
			<signal source="283" type="reference" subtype="personal_reference" tokens="517,545"/>
			<signal source="283" type="semantic" subtype="lexical_chain" tokens="518,546"/>
			<signal source="283" type="semantic" subtype="lexical_chain" tokens="519,547"/>
			<signal source="287" type="dm" subtype="dm" tokens="553"/>
			<signal source="290" type="dm" subtype="dm" tokens="582"/>
			<signal source="293" type="dm" subtype="dm" tokens="590"/>
			<signal source="294" type="reference" subtype="demonstrative_reference" tokens="591,627,628,629"/>
			<signal source="295" type="syntactic" subtype="interrupted_matrix_clause" tokens="635"/>
			<signal source="302" type="dm" subtype="dm" tokens="663"/>
			<signal source="305" type="reference" subtype="personal_reference" tokens="665,686"/>
			<signal source="308" type="dm" subtype="dm" tokens="721"/>
			<signal source="309" type="syntactic" subtype="modified_head" tokens="725"/>
			<signal source="312" type="reference" subtype="personal_reference" tokens="746,770"/>
			<signal source="312" type="reference" subtype="demonstrative_reference" tokens="750,751,783,784"/>
			<signal source="314" type="syntactic" subtype="subject_auxiliary_inversion" tokens="769"/>
			<signal source="314" type="graphical" subtype="question_mark" tokens="786"/>
			<signal source="314" type="lexical" subtype="indicative_word" tokens="911"/>
			<signal source="323" type="dm" subtype="dm" tokens="803"/>
			<signal source="329" type="morphological" subtype="mood" tokens="836"/>
			<signal source="329" type="dm" subtype="dm" tokens="841"/>
			<signal source="330" type="dm" subtype="dm" tokens="848"/>
			<signal source="332" type="semantic" subtype="attribution_source" tokens="864"/>
			<signal source="332" type="lexical" subtype="indicative_word" tokens="865"/>
			<signal source="338" type="semantic" subtype="attribution_source" tokens="903"/>
			<signal source="338" type="lexical" subtype="indicative_word" tokens="907"/>
			<signal source="338" type="lexical" subtype="indicative_word" tokens="908"/>
			<signal source="338" type="graphical" subtype="quotation_marks" tokens="910,924"/>
			<signal source="340" type="reference" subtype="personal_reference" tokens="903,926"/>
			<signal source="342" type="dm" subtype="dm" tokens="968"/>
			<signal source="344" type="reference" subtype="personal_reference" tokens="983,1196"/>
			<signal source="346" type="reference" subtype="personal_reference" tokens="903,1196"/>
			<signal source="346" type="reference" subtype="personal_reference" tokens="917,1196"/>
			<signal source="346" type="semantic" subtype="lexical_chain" tokens="919,1198"/>
			<signal source="346" type="reference" subtype="demonstrative_reference" tokens="923,1201,1202"/>
			<signal source="348" type="dm" subtype="dm" tokens="951"/>
			<signal source="361" type="reference" subtype="personal_reference" tokens="976,977,1053"/>
			<signal source="361" type="reference" subtype="personal_reference" tokens="981,1043"/>
			<signal source="368" type="dm" subtype="dm" tokens="1165"/>
			<signal source="373" type="syntactic" subtype="parallel_syntactic_construction" tokens="1105,1106,1107,1112,1113,1114"/>
			<signal source="374" type="dm" subtype="dm" tokens="1117"/>
			<signal source="377" type="dm" subtype="dm" tokens="1133"/>
			<signal source="381" type="syntactic" subtype="interrupted_matrix_clause" tokens="1229"/>
			<signal source="117-312" type="orphan" subtype="orphan" tokens="745"/>
			<signal source="174-339" type="semantic" subtype="synonymy" tokens="903,1087,1088"/>
			<signal source="174-339" type="orphan" subtype="orphan" tokens="1086"/>
			<signal source="200-1" type="orphan" subtype="orphan" tokens="17"/>
			<signal source="215-5" type="syntactic" subtype="modified_head" tokens="40"/>
			<signal source="215-5" type="syntactic" subtype="relative_clause" tokens="41,58"/>
			<signal source="242-237" type="orphan" subtype="orphan" tokens="230"/>
			<signal source="245-249" type="orphan" subtype="orphan" tokens="283"/>
			<signal source="254-256" type="orphan" subtype="orphan" tokens="366"/>
			<signal source="267-65" type="orphan" subtype="orphan" tokens="404"/>
			<signal source="297-91" type="semantic" subtype="repetition" tokens="562,563,564,565,566,567,568,640,641,642,643,644,645"/>
			<signal source="297-91" type="semantic" subtype="repetition" tokens="566,567,643,644"/>
			<signal source="297-91" type="orphan" subtype="orphan" tokens="636"/>
			<signal source="311-118" type="orphan" subtype="orphan" tokens="757"/>
			<signal source="327-330" type="orphan" subtype="orphan" tokens="862"/>
			<signal source="351-350" type="orphan" subtype="orphan" tokens="980"/>
			<signal source="358-160" type="syntactic" subtype="relative_clause" tokens="1002,1009,1010"/>
			<signal source="386-388" type="orphan" subtype="orphan" tokens="1243"/>
		</signals>
	</body>
</rst>
