<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="108" relname="organization-heading">Wikinews interviews Christopher Hill , U.S. Republican Party presidential candidate</segment>
		<segment id="2" parent="110" relname="organization-heading">Interview</segment>
		<segment id="3" parent="111" relname="span">What qualifications do you have</segment>
		<segment id="4" parent="114" relname="span">that will assist you</segment>
		<segment id="5" parent="4" relname="elaboration-additional">in executing the duties of president ?</segment>
		<segment id="6" parent="115" relname="span">My Presidential qualifications are rooted in my service as an Officer in the United States Air Force .</segment>
		<segment id="7" parent="117" relname="span">I took the Oath to our Constitution at 22 years old .</segment>
		<segment id="8" parent="9" relname="attribution-positive">I understood</segment>
		<segment id="9" parent="118" relname="span">it was an Oath to ALL of our people .</segment>
		<segment id="10" parent="120" relname="adversative-contrast">Politicians profess an Oath to this nation</segment>
		<segment id="11" parent="121" relname="same-unit">but</segment>
		<segment id="12" parent="13" relname="context-circumstance">once in office</segment>
		<segment id="13" parent="123" relname="span">pursue their party agenda</segment>
		<segment id="14" parent="122" relname="joint-list">and reward their voters .</segment>
		<segment id="15" parent="116" relname="span">As President , I will serve ALL of the people in America ,</segment>
		<segment id="16" parent="15" relname="mode-manner">guided by the Constitution .</segment>
		<segment id="17" parent="124" relname="adversative-contrast">Why run for president ?</segment>
		<segment id="18" parent="127" relname="span">Why not run for a lower office</segment>
		<segment id="19" parent="18" relname="elaboration-attribute">that you would be more likely to win and effect change ?</segment>
		<segment id="20" parent="128" relname="context-circumstance">When I was a young man in Air Force ROTC</segment>
		<segment id="21" parent="135" relname="span">I was chosen to attend a unique Pilot Training Program</segment>
		<segment id="22" parent="21" relname="elaboration-attribute">called Euro- NATO Joint Jet Pilot Training .</segment>
		<segment id="23" parent="135" relname="context-background">The Air Force only selected 180 Officers a year from the Academy , Squadron Officer School and ROTC to attend .</segment>
		<segment id="24" parent="130" relname="span">I volunteered for that program</segment>
		<segment id="25" parent="26" relname="attribution-positive">because I knew</segment>
		<segment id="26" parent="136" relname="span">I wanted to be a Fighter Pilot and at the " Top of the Spear . "</segment>
		<segment id="27" parent="137" relname="organization-preparation">In those days it was all or nothing .</segment>
		<segment id="28" parent="29" relname="contingency-condition">If you graduated</segment>
		<segment id="29" parent="139" relname="span">you were assigned a fighter ,</segment>
		<segment id="30" parent="140" relname="contingency-condition">if you were not quite fighter pilot material</segment>
		<segment id="31" parent="142" relname="span">you had no response</segment>
		<segment id="32" parent="31" relname="purpose-attribute">to fly another aircraft ,</segment>
		<segment id="33" parent="140" relname="joint-list">you were washed out .</segment>
		<segment id="34" parent="143" relname="adversative-contrast">Congress has proven itself ineffective as a body .</segment>
		<segment id="35" parent="36" relname="purpose-goal">To make a difference in America</segment>
		<segment id="36" parent="144" relname="span">you must have the " Bully Pulpit " and speak to the People .</segment>
		<segment id="37" parent="133" relname="span">The President has that pulpit .</segment>
		<segment id="38" parent="145" relname="span">All or nothing .</segment>
		<segment id="39" parent="38" relname="elaboration-additional">I never wanted to make politics a career .</segment>
		<segment id="40" parent="146" relname="topic-question">Why did you choose to run in the Republican Party ?</segment>
		<segment id="41" parent="148" relname="span">My ties to the Republican party date back to 1979 ,</segment>
		<segment id="42" parent="41" relname="context-circumstance">when I volunteered for Ronald Reagan and his campaign in New Hampshire .</segment>
		<segment id="43" parent="44" relname="attribution-positive">In those days I believed</segment>
		<segment id="44" parent="153" relname="span">there was a difference in the parties .</segment>
		<segment id="45" parent="149" relname="adversative-contrast">Today , like many Americans , I am skeptical .</segment>
		<segment id="46" parent="47" relname="attribution-positive">I understand</segment>
		<segment id="47" parent="151" relname="span">third party candidates have no success .</segment>
		<segment id="48" parent="146" relname="joint-list">I hope to lead the Republican party in a new direction for working class Americans .</segment>
		<segment id="49" parent="154" relname="topic-question">How do you plan to get into the Republican debates and make an impact on polls ?</segment>
		<segment id="50" parent="51" relname="purpose-goal">In order to be invited to the debates ,</segment>
		<segment id="51" parent="156" relname="span">we must raise money and poll nationally .</segment>
		<segment id="52" parent="157" relname="span">This is an effort</segment>
		<segment id="53" parent="52" relname="elaboration-attribute">that is underway .</segment>
		<segment id="54" parent="157" relname="explanation-evidence">Recently we were listed in New Hampshire and nationally with Politics1 .</segment>
		<segment id="55" parent="56" relname="contingency-condition">If you do not receive the Republican nomination ,</segment>
		<segment id="56" parent="159" relname="span">would you consider running as a third party candidate ?</segment>
		<segment id="57" parent="160" relname="joint-sequence">No , I will back the nominee of the Republican party in 2016 .</segment>
		<segment id="58" parent="160" relname="joint-sequence">After that , I may reconsider .</segment>
		<segment id="59" parent="60" relname="topic-question">Other than yourself , which candidates have you supported for president in previous campaigns ?</segment>
		<segment id="60" parent="162" relname="span">Reagan in 80 and 84 , [ George H. W. ] Bush in 88 and 92 , [ Phil ] Gramm in 96 , [ George W. ] Bush in 2000 and , Romney in 08 .</segment>
		<segment id="61" parent="163" relname="span">What are your thoughts on the job</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">Barack Obama has done as president ?</segment>
		<segment id="63" parent="163" relname="elaboration-additional">Specifically , what would you have done differently ?</segment>
		<segment id="64" parent="167" relname="span">President Obama has an agenda</segment>
		<segment id="65" parent="64" relname="elaboration-attribute">that represents the far left wing of his party .</segment>
		<segment id="66" parent="168" relname="span">His use of the Presidency</segment>
		<segment id="67" parent="66" relname="purpose-attribute">to further this agenda</segment>
		<segment id="68" parent="169" relname="same-unit">has in many ways been unconstitutional .</segment>
		<segment id="69" parent="171" relname="span">Specifically , altering law</segment>
		<segment id="70" parent="69" relname="context-circumstance">once it is passed</segment>
		<segment id="71" parent="171" relname="purpose-goal">to accommodate his voting blocs .</segment>
		<segment id="72" parent="174" relname="span">His direction to Eric Holder</segment>
		<segment id="73" parent="72" relname="purpose-attribute">to enforce some laws and not others</segment>
		<segment id="74" parent="175" relname="same-unit">is another example .</segment>
		<segment id="75" parent="176" relname="context-background">Hill at the Lesser - known candidates forum in 2011</segment>
		<segment id="76" parent="77" relname="contingency-condition">If elected ,</segment>
		<segment id="77" parent="178" relname="span">what would constitute a successful presidency for you ?</segment>
		<segment id="78" parent="180" relname="organization-preparation">Achieving four goals :</segment>
		<segment id="79" parent="181" relname="joint-list">Term Limits for Congress</segment>
		<segment id="80" parent="181" relname="joint-list">and the Courts returning government to the People .</segment>
		<segment id="81" parent="182" relname="span">Implementing a Tax System</segment>
		<segment id="82" parent="184" relname="span">that allows working Americans</segment>
		<segment id="83" parent="82" relname="elaboration-attribute">making under $ 250,000</segment>
		<segment id="84" parent="185" relname="same-unit">to keep all of their money .</segment>
		<segment id="85" parent="186" relname="joint-list">Closing Loopholes</segment>
		<segment id="86" parent="187" relname="span">and putting in place a system</segment>
		<segment id="87" parent="188" relname="joint-list">that is transparent</segment>
		<segment id="88" parent="188" relname="joint-list">and works .</segment>
		<segment id="89" parent="189" relname="span">Passing a Living Wage program</segment>
		<segment id="90" parent="89" relname="causal-result">lifting people out of poverty .</segment>
		<segment id="91" parent="180" relname="joint-list">Returning America to a state of Peace and Security .</segment>
		<segment id="92" parent="190" relname="topic-question">What individuals would you like to see in a Hill administration ?</segment>
		<segment id="93" parent="192" relname="span">I would like to bring People from the heartland of America</segment>
		<segment id="94" parent="93" relname="elaboration-attribute">that make this nation work .</segment>
		<segment id="95" parent="193" relname="span">We have had too many decades of Ivy League elites and Professors</segment>
		<segment id="96" parent="95" relname="elaboration-attribute">immersed in theory .</segment>
		<segment id="97" parent="194" relname="span">Hill</segment>
		<segment id="98" parent="97" relname="elaboration-attribute">( right )</segment>
		<segment id="99" parent="195" relname="same-unit">with fellow 2012 presidential candidate Buddy Roemer .</segment>
		<segment id="100" parent="196" relname="span">Anything else you would like to add ?</segment>
		<segment id="101" parent="199" relname="organization-preparation">A final thought .</segment>
		<segment id="102" parent="200" relname="span">America is a nation</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">that will endure .</segment>
		<segment id="104" parent="203" relname="attribution-positive">I believe</segment>
		<segment id="105" parent="203" relname="span">it is our responsibility to pass on the same opportunities to future generations</segment>
		<segment id="106" parent="105" relname="elaboration-attribute">that were promised to us .</segment>
		<segment id="107" parent="199" relname="span">As President , I intend to keep that promise !</segment>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span"/>
		<group id="110" type="multinuc" parent="108" relname="span"/>
		<group id="111" type="span" parent="112" relname="topic-question"/>
		<group id="112" type="span" parent="113" relname="span"/>
		<group id="113" type="span" parent="110" relname="joint-other"/>
		<group id="114" type="span" parent="3" relname="elaboration-attribute"/>
		<group id="115" type="span" parent="116" relname="explanation-justify"/>
		<group id="116" type="span" parent="112" relname="span"/>
		<group id="117" type="span" parent="6" relname="context-background"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="7" relname="elaboration-additional"/>
		<group id="120" type="multinuc" parent="118" relname="adversative-antithesis"/>
		<group id="121" type="multinuc" parent="122" relname="joint-list"/>
		<group id="122" type="multinuc" parent="120" relname="adversative-contrast"/>
		<group id="123" type="span" parent="121" relname="same-unit"/>
		<group id="124" type="multinuc" parent="125" relname="topic-question"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="110" relname="joint-other"/>
		<group id="127" type="span" parent="124" relname="adversative-contrast"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="130" relname="context-background"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="context-background"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="125" relname="span"/>
		<group id="135" type="span" parent="128" relname="span"/>
		<group id="136" type="span" parent="24" relname="causal-cause"/>
		<group id="137" type="multinuc" parent="138" relname="span"/>
		<group id="138" type="span" parent="131" relname="context-background"/>
		<group id="139" type="span" parent="137" relname="adversative-contrast"/>
		<group id="140" type="multinuc" parent="141" relname="span"/>
		<group id="141" type="span" parent="137" relname="adversative-contrast"/>
		<group id="142" type="span" parent="140" relname="joint-list"/>
		<group id="143" type="multinuc" parent="37" relname="context-background"/>
		<group id="144" type="span" parent="143" relname="adversative-contrast"/>
		<group id="145" type="span" parent="134" relname="evaluation-comment"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="110" relname="joint-other"/>
		<group id="148" type="span" parent="149" relname="context-background"/>
		<group id="149" type="multinuc" parent="150" relname="span"/>
		<group id="150" type="span" parent="151" relname="context-background"/>
		<group id="151" type="span" parent="152" relname="span"/>
		<group id="152" type="span" parent="146" relname="joint-list"/>
		<group id="153" type="span" parent="149" relname="adversative-contrast"/>
		<group id="154" type="span" parent="155" relname="span"/>
		<group id="155" type="span" parent="110" relname="joint-other"/>
		<group id="156" type="span" parent="154" relname="span"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="156" relname="elaboration-additional"/>
		<group id="159" type="span" parent="160" relname="topic-question"/>
		<group id="160" type="multinuc" parent="161" relname="span"/>
		<group id="161" type="span" parent="110" relname="joint-other"/>
		<group id="162" type="span" parent="110" relname="joint-other"/>
		<group id="163" type="span" parent="164" relname="span"/>
		<group id="164" type="span" parent="165" relname="topic-question"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="110" relname="joint-other"/>
		<group id="167" type="span" parent="165" relname="span"/>
		<group id="168" type="span" parent="169" relname="same-unit"/>
		<group id="169" type="multinuc" parent="170" relname="span"/>
		<group id="170" type="span" parent="167" relname="evaluation-comment"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="173" relname="joint-list"/>
		<group id="173" type="multinuc" parent="169" relname="explanation-evidence"/>
		<group id="174" type="span" parent="175" relname="same-unit"/>
		<group id="175" type="multinuc" parent="173" relname="joint-list"/>
		<group id="176" type="span" parent="177" relname="span"/>
		<group id="177" type="span" parent="110" relname="joint-other"/>
		<group id="178" type="span" parent="179" relname="topic-question"/>
		<group id="179" type="span" parent="176" relname="span"/>
		<group id="180" type="multinuc" parent="179" relname="span"/>
		<group id="181" type="multinuc" parent="180" relname="joint-list"/>
		<group id="182" type="span" parent="183" relname="joint-list"/>
		<group id="183" type="multinuc" parent="180" relname="joint-list"/>
		<group id="184" type="span" parent="185" relname="same-unit"/>
		<group id="185" type="multinuc" parent="81" relname="elaboration-attribute"/>
		<group id="186" type="multinuc" parent="183" relname="joint-list"/>
		<group id="187" type="span" parent="186" relname="joint-list"/>
		<group id="188" type="multinuc" parent="86" relname="elaboration-attribute"/>
		<group id="189" type="span" parent="180" relname="joint-list"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="110" relname="joint-other"/>
		<group id="192" type="span" parent="190" relname="span"/>
		<group id="193" type="span" parent="192" relname="adversative-antithesis"/>
		<group id="194" type="span" parent="195" relname="same-unit"/>
		<group id="195" type="multinuc" parent="100" relname="context-background"/>
		<group id="196" type="span" parent="197" relname="topic-question"/>
		<group id="197" type="span" parent="198" relname="span"/>
		<group id="198" type="span" parent="110" relname="joint-other"/>
		<group id="199" type="span" parent="197" relname="span"/>
		<group id="200" type="span" parent="201" relname="explanation-justify"/>
		<group id="201" type="span" parent="202" relname="span"/>
		<group id="202" type="span" parent="107" relname="explanation-justify"/>
		<group id="203" type="span" parent="201" relname="span"/>
		<secedges>
			<secedge id="172-169" source="172" target="169" relname="elaboration-additional"/>
			<secedge id="90-89" source="90" target="89" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="personal_reference" tokens="3,4,93"/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="6,101"/>
			<signal source="2" type="graphical" subtype="layout" tokens=""/>
			<signal source="5" type="syntactic" subtype="present_participial_clause" tokens="22"/>
			<signal source="8" type="semantic" subtype="attribution_source" tokens="58"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="59"/>
			<signal source="12" type="dm" subtype="dm" tokens="78"/>
			<signal source="14" type="dm" subtype="dm" tokens="85"/>
			<signal source="16" type="syntactic" subtype="past_participial_clause" tokens="103"/>
			<signal source="16" type="lexical" subtype="indicative_phrase" tokens="103,104"/>
			<signal source="19" type="syntactic" subtype="modified_head" tokens="119"/>
			<signal source="19" type="syntactic" subtype="relative_clause" tokens="120"/>
			<signal source="20" type="dm" subtype="dm" tokens="132"/>
			<signal source="22" type="syntactic" subtype="modified_head" tokens="151"/>
			<signal source="22" type="syntactic" subtype="nominal_modifier" tokens="152"/>
			<signal source="25" type="semantic" subtype="attribution_source" tokens="187"/>
			<signal source="25" type="lexical" subtype="indicative_word" tokens="188"/>
			<signal source="25" type="graphical" subtype="quotation_marks" tokens="199,205"/>
			<signal source="28" type="dm" subtype="dm" tokens="215"/>
			<signal source="30" type="dm" subtype="dm" tokens="224"/>
			<signal source="32" type="syntactic" subtype="modified_head" tokens="235"/>
			<signal source="32" type="syntactic" subtype="infinitival_clause" tokens="236"/>
			<signal source="35" type="syntactic" subtype="infinitival_clause" tokens="255"/>
			<signal source="40" type="lexical" subtype="indicative_word" tokens="294"/>
			<signal source="40" type="syntactic" subtype="subject_auxiliary_inversion" tokens="295"/>
			<signal source="40" type="graphical" subtype="question_mark" tokens="304"/>
			<signal source="42" type="dm" subtype="dm" tokens="316"/>
			<signal source="43" type="semantic" subtype="attribution_source" tokens="332"/>
			<signal source="43" type="lexical" subtype="indicative_word" tokens="333"/>
			<signal source="46" type="semantic" subtype="attribution_source" tokens="352"/>
			<signal source="46" type="lexical" subtype="indicative_word" tokens="353"/>
			<signal source="48" type="semantic" subtype="lexical_chain" tokens="354,355,366,367"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="377"/>
			<signal source="49" type="syntactic" subtype="subject_auxiliary_inversion" tokens="378"/>
			<signal source="49" type="graphical" subtype="question_mark" tokens="393"/>
			<signal source="50" type="dm" subtype="dm" tokens="394,395"/>
			<signal source="50" type="syntactic" subtype="infinitival_clause" tokens="396"/>
			<signal source="53" type="syntactic" subtype="modified_head" tokens="414"/>
			<signal source="53" type="syntactic" subtype="relative_clause" tokens="415,417"/>
			<signal source="55" type="dm" subtype="dm" tokens="431"/>
			<signal source="55" type="morphological" subtype="mood" tokens="440"/>
			<signal source="58" type="lexical" subtype="indicative_word" tokens="462"/>
			<signal source="59" type="lexical" subtype="indicative_word" tokens="475"/>
			<signal source="59" type="syntactic" subtype="subject_auxiliary_inversion" tokens="477"/>
			<signal source="59" type="graphical" subtype="question_mark" tokens="485"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="529"/>
			<signal source="62" type="syntactic" subtype="relative_clause" tokens="533"/>
			<signal source="63" type="dm" subtype="dm" tokens="537"/>
			<signal source="65" type="syntactic" subtype="modified_head" tokens="550"/>
			<signal source="65" type="syntactic" subtype="relative_clause" tokens="551,552"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="562"/>
			<signal source="67" type="syntactic" subtype="infinitival_clause" tokens="566"/>
			<signal source="70" type="dm" subtype="dm" tokens="581"/>
			<signal source="71" type="syntactic" subtype="infinitival_clause" tokens="585"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="592"/>
			<signal source="73" type="syntactic" subtype="infinitival_clause" tokens="596"/>
			<signal source="75" type="graphical" subtype="layout" tokens=""/>
			<signal source="76" type="dm" subtype="dm" tokens="617"/>
			<signal source="76" type="morphological" subtype="mood" tokens="621"/>
			<signal source="78" type="numerical" subtype="same_count" tokens="630"/>
			<signal source="78" type="graphical" subtype="colon" tokens="632"/>
			<signal source="80" type="dm" subtype="dm" tokens="637"/>
			<signal source="83" type="syntactic" subtype="modified_head" tokens="653"/>
			<signal source="83" type="syntactic" subtype="nominal_modifier" tokens="654"/>
			<signal source="88" type="dm" subtype="dm" tokens="676"/>
			<signal source="90-89" type="syntactic" subtype="modified_head" tokens="683"/>
			<signal source="90-89" type="syntactic" subtype="nominal_modifier" tokens="684"/>
			<signal source="91" type="semantic" subtype="meronymy" tokens="679,680,681,682,683,684,685,686,687,688,690,691,692,693,694,695,696,697,698"/>
			<signal source="92" type="lexical" subtype="indicative_word" tokens="700"/>
			<signal source="92" type="syntactic" subtype="subject_auxiliary_inversion" tokens="702"/>
			<signal source="92" type="graphical" subtype="question_mark" tokens="711"/>
			<signal source="94" type="syntactic" subtype="modified_head" tokens="717"/>
			<signal source="94" type="syntactic" subtype="relative_clause" tokens="723,724"/>
			<signal source="96" type="syntactic" subtype="modified_head" tokens="738"/>
			<signal source="96" type="syntactic" subtype="nominal_modifier" tokens="741"/>
			<signal source="98" type="graphical" subtype="parentheses" tokens="746,748"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="772"/>
			<signal source="103" type="syntactic" subtype="relative_clause" tokens="773,775"/>
			<signal source="104" type="semantic" subtype="attribution_source" tokens="777"/>
			<signal source="104" type="lexical" subtype="indicative_word" tokens="778"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="788"/>
			<signal source="106" type="syntactic" subtype="relative_clause" tokens="792,794"/>
			<signal source="111" type="lexical" subtype="indicative_word" tokens="12"/>
			<signal source="111" type="syntactic" subtype="subject_auxiliary_inversion" tokens="14"/>
			<signal source="111" type="graphical" subtype="question_mark" tokens="27"/>
			<signal source="114" type="syntactic" subtype="modified_head" tokens="13"/>
			<signal source="114" type="syntactic" subtype="relative_clause" tokens="17,19"/>
			<signal source="117" type="reference" subtype="personal_reference" tokens="28,46"/>
			<signal source="119" type="reference" subtype="personal_reference" tokens="46,58"/>
			<signal source="119" type="reference" subtype="personal_reference" tokens="48,49,50,51,52,60"/>
			<signal source="122" type="dm" subtype="dm" tokens="77"/>
			<signal source="124" type="lexical" subtype="indicative_word" tokens="108"/>
			<signal source="124" type="graphical" subtype="question_mark" tokens="112"/>
			<signal source="127" type="semantic" subtype="negation" tokens="109,114,115"/>
			<signal source="129" type="reference" subtype="personal_reference" tokens="133,181"/>
			<signal source="129" type="reference" subtype="demonstrative_reference" tokens="147,148,149,150,151,152,153,154,155,156,157,158,184,185"/>
			<signal source="136" type="dm" subtype="dm" tokens="186"/>
			<signal source="138" type="semantic" subtype="repetition" tokens="193,194,195,229,230"/>
			<signal source="148" type="reference" subtype="demonstrative_reference" tokens="314,330,331"/>
			<signal source="148" type="reference" subtype="personal_reference" tokens="317,332"/>
			<signal source="150" type="reference" subtype="personal_reference" tokens="332,352"/>
			<signal source="158" type="reference" subtype="propositional_reference" tokens="405,406,407,408,409,411"/>
			<signal source="159" type="syntactic" subtype="subject_auxiliary_inversion" tokens="440"/>
			<signal source="159" type="graphical" subtype="question_mark" tokens="449"/>
			<signal source="164" type="lexical" subtype="indicative_word" tokens="523"/>
			<signal source="164" type="graphical" subtype="question_mark" tokens="536"/>
			<signal source="172-169" type="reference" subtype="personal_reference" tokens="561,587"/>
			<signal source="172-169" type="orphan" subtype="orphan" tokens="577"/>
			<signal source="178" type="lexical" subtype="indicative_word" tokens="620"/>
			<signal source="178" type="graphical" subtype="question_mark" tokens="628"/>
			<signal source="183" type="semantic" subtype="meronymy" tokens="633,634,635,636,637,638,639,640,641,642,643,644,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663"/>
			<signal source="185" type="syntactic" subtype="modified_head" tokens="649"/>
			<signal source="185" type="syntactic" subtype="relative_clause" tokens="650,651"/>
			<signal source="186" type="semantic" subtype="meronymy" tokens="646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,665,666,667,668,669,670,671,672,673,674,675,676,677"/>
			<signal source="187" type="dm" subtype="dm" tokens="667"/>
			<signal source="188" type="syntactic" subtype="modified_head" tokens="672"/>
			<signal source="188" type="syntactic" subtype="relative_clause" tokens="673,675"/>
			<signal source="189" type="semantic" subtype="meronymy" tokens="665,666,667,668,669,670,671,672,673,674,675,676,677,679,680,681,682,683,684,685,686,687,688"/>
			<signal source="195" type="graphical" subtype="layout" tokens=""/>
			<signal source="195" type="reference" subtype="personal_reference" tokens="745,759"/>
			<signal source="196" type="graphical" subtype="question_mark" tokens="764"/>
		</signals>
	</body>
</rst>