<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="90" relname="organization-heading">Hackers attack Church of Scientology website</segment>
		<segment id="2" parent="92" relname="context-circumstance">Sunday , January 20 , 2008</segment>
		<segment id="3" parent="93" relname="attribution-positive">Wikinews has learned</segment>
		<segment id="4" parent="93" relname="same-unit">that</segment>
		<segment id="5" parent="98" relname="span">according to an Internet posting</segment>
		<segment id="6" parent="5" relname="elaboration-attribute">made just over 24 hours ago ,</segment>
		<segment id="7" parent="99" relname="span">the Church of Scientology 's website is being attacked by hackers ,</segment>
		<segment id="8" parent="7" relname="causal-result">causing the site to shut down .</segment>
		<segment id="9" parent="101" relname="span">The attack was launched on Wednesday by a user</segment>
		<segment id="10" parent="9" relname="elaboration-attribute">labelled " Anonymous " , on the website " Insurgency Wiki " , a spinoff of 4chan .</segment>
		<segment id="11" parent="103" relname="attribution-positive">The " History " section of the site explains , in a satirical fashion ,</segment>
		<segment id="12" parent="103" relname="span">that the incident was prompted by the Church of Scientology 's attempts</segment>
		<segment id="13" parent="106" relname="span">to remove a promotional video</segment>
		<segment id="14" parent="13" relname="elaboration-additional">featuring Scientologist Tom Cruise from YouTube .</segment>
		<segment id="15" parent="107" relname="span">Though YouTube is complying with the Church of Scientology 's requests</segment>
		<segment id="16" parent="15" relname="purpose-attribute">to take down the video ,</segment>
		<segment id="17" parent="18" relname="attribution-positive">other sites such as Gawker.com have stated</segment>
		<segment id="18" parent="109" relname="span">that they will keep hosting the video .</segment>
		<segment id="19" parent="110" relname="span">" So far , it 's the Internet : 1 , Scientology : 0 .</segment>
		<segment id="20" parent="19" relname="adversative-concession">But it 's a long game . "</segment>
		<segment id="21" parent="110" relname="attribution-positive">- Matthew Ingram</segment>
		<segment id="22" parent="113" relname="span">Writing in a blog post , Matthew Ingram of The Globe and Mail dubbed the ongoing conflict</segment>
		<segment id="23" parent="116" relname="span">involving the Church of Scientology 's attempts</segment>
		<segment id="24" parent="23" relname="purpose-attribute">to remove the Cruise video from the Internet :</segment>
		<segment id="25" parent="113" relname="elaboration-additional">" Scientology vs. the Internet , part XVII " .</segment>
		<segment id="26" parent="117" relname="span">He characterized the conflict between the Church of Scientology and anonymous posters of the Cruise video as " another small skirmish in a war</segment>
		<segment id="27" parent="119" relname="span">that Scientology has been waging for almost 15 years , since the early days of newsgroups such as alt.religion.scientology ,</segment>
		<segment id="28" parent="27" relname="elaboration-attribute">which posted internal church documents in 1994 .</segment>
		<segment id="29" parent="120" relname="joint-list">Lawsuits have been filed ,</segment>
		<segment id="30" parent="120" relname="joint-list">mailing lists have been shut down ,</segment>
		<segment id="31" parent="120" relname="joint-list">homes of discussion group participants have been raided</segment>
		<segment id="32" parent="120" relname="joint-list">and their computers seized --</segment>
		<segment id="33" parent="120" relname="evaluation-comment">an all - out war . "</segment>
		<segment id="34" parent="122" relname="span">" Prompted</segment>
		<segment id="35" parent="34" relname="attribution-positive">I think</segment>
		<segment id="36" parent="123" relname="same-unit">by the Tom Cruise video ,</segment>
		<segment id="37" parent="124" relname="span">a new obsession is taking hold on the internet .</segment>
		<segment id="38" parent="125" relname="span">An insurgency against The Church of Scientology . "</segment>
		<segment id="39" parent="125" relname="attribution-positive">Anonymous blogger , " Anon declares war on Church of Scientology "</segment>
		<segment id="40" parent="128" relname="span">One poster admitted to being a part of the effort ,</segment>
		<segment id="41" parent="40" relname="mode-manner">writing in a blog post</segment>
		<segment id="42" parent="129" relname="joint-list">" I have myself , as per instructions , loaded up Gigaloader</segment>
		<segment id="43" parent="129" relname="joint-list">and started bombarding the Scientology homepage .</segment>
		<segment id="44" parent="134" relname="span">There s</segment>
		<segment id="45" parent="44" relname="adversative-concession">[ sic ]</segment>
		<segment id="46" parent="135" relname="same-unit">something in the hilarious anarchy of the net</segment>
		<segment id="47" parent="135" relname="elaboration-attribute">that produces these ' events ' every now and again . "</segment>
		<segment id="48" parent="137" relname="attribution-positive">The poster wrote</segment>
		<segment id="49" parent="137" relname="same-unit">that "</segment>
		<segment id="50" parent="138" relname="span">Prompted</segment>
		<segment id="51" parent="50" relname="attribution-positive">I think</segment>
		<segment id="52" parent="139" relname="same-unit">by the Tom Cruise video ,</segment>
		<segment id="53" parent="140" relname="span">a new obsession is taking hold on the internet .</segment>
		<segment id="54" parent="141" relname="span">An insurgency against The Church of Scientology . "</segment>
		<segment id="55" parent="142" relname="attribution-positive">" Someone emailed me earlier today</segment>
		<segment id="56" parent="142" relname="span">talking about a tool</segment>
		<segment id="57" parent="146" relname="span">a group ’s been using</segment>
		<segment id="58" parent="57" relname="purpose-goal">to attack the scientology website .</segment>
		<segment id="59" parent="147" relname="span">It ’s an interesting tool ,</segment>
		<segment id="60" parent="148" relname="span">created</segment>
		<segment id="61" parent="149" relname="joint-list">to overload / create malformed strings</segment>
		<segment id="62" parent="149" relname="joint-list">and crash a website ’s database , "</segment>
		<segment id="63" parent="144" relname="attribution-positive">said the post by an unknown author on pigmy .</segment>
		<segment id="64" parent="150" relname="span">The Church 's website is currently unreachable .</segment>
		<segment id="65" parent="151" relname="attribution-positive">Some individuals reported</segment>
		<segment id="66" parent="151" relname="same-unit">that</segment>
		<segment id="67" parent="153" relname="context-circumstance">when they are able to reach the site ,</segment>
		<segment id="68" parent="155" relname="span">all</segment>
		<segment id="69" parent="68" relname="elaboration-attribute">they get</segment>
		<segment id="70" parent="156" relname="span">is a message</segment>
		<segment id="71" parent="72" relname="attribution-positive">stating ,</segment>
		<segment id="72" parent="157" relname="span">" The word scientology means search for truth ... " .</segment>
		<segment id="73" parent="158" relname="span">As of 15:11 GMT the site was accessible again ,</segment>
		<segment id="74" parent="73" relname="adversative-concession">but only loads at relatively slow speeds ,</segment>
		<segment id="75" parent="159" relname="joint-sequence">and by the end of the day Saturday the site was not loading at all .</segment>
		<segment id="76" parent="77" relname="attribution-positive">Posts on the message board for the Scientology - critic site Operation Clambake from Friday theorized</segment>
		<segment id="77" parent="160" relname="span">that a denial - of - service attack had occurred ,</segment>
		<segment id="78" parent="163" relname="attribution-positive">and wrote</segment>
		<segment id="79" parent="163" relname="joint-disjunction">that as of Friday the Scientology.org site was either not loading at all ,</segment>
		<segment id="80" parent="163" relname="joint-disjunction">or loading very slowly .</segment>
		<segment id="81" parent="165" relname="span">Critics of Scientology at the Internet newsgroup alt.religion.scientology were critical of the attacks to the Church of Scientology website ,</segment>
		<segment id="82" parent="166" relname="attribution-positive">with one poster writing</segment>
		<segment id="83" parent="166" relname="span">" How can people look at both sides</segment>
		<segment id="84" parent="83" relname="contingency-condition">if one side is gone ? "</segment>
		<segment id="85" parent="168" relname="span">Traffic to the Scientology website had already increased 18 - fold prior to the attack ,</segment>
		<segment id="86" parent="170" relname="span">following increased attention</segment>
		<segment id="87" parent="86" relname="context-circumstance">after the Tom Cruise video appeared on the Internet .</segment>
		<segment id="88" parent="171" relname="joint-list">At that time , one in three visits to the site came from BBC News ,</segment>
		<segment id="89" parent="171" relname="joint-list">and the website increased to number 3 in the company Hitwise UK 's Lifestyle - Religion category .</segment>
		<group id="90" type="span" parent="91" relname="span"/>
		<group id="91" type="span"/>
		<group id="92" type="span" parent="90" relname="span"/>
		<group id="93" type="multinuc" parent="94" relname="span"/>
		<group id="94" type="span" parent="95" relname="span"/>
		<group id="95" type="span" parent="96" relname="span"/>
		<group id="96" type="span" parent="97" relname="joint-other"/>
		<group id="97" type="multinuc" parent="92" relname="span"/>
		<group id="98" type="span" parent="99" relname="attribution-positive"/>
		<group id="99" type="span" parent="100" relname="span"/>
		<group id="100" type="span" parent="93" relname="same-unit"/>
		<group id="101" type="span" parent="102" relname="span"/>
		<group id="102" type="span" parent="94" relname="elaboration-additional"/>
		<group id="103" type="span" parent="104" relname="span"/>
		<group id="104" type="span" parent="105" relname="span"/>
		<group id="105" type="span" parent="101" relname="elaboration-additional"/>
		<group id="106" type="span" parent="12" relname="purpose-attribute"/>
		<group id="107" type="span" parent="108" relname="adversative-contrast"/>
		<group id="108" type="multinuc" parent="104" relname="elaboration-additional"/>
		<group id="109" type="span" parent="108" relname="adversative-contrast"/>
		<group id="110" type="span" parent="111" relname="span"/>
		<group id="111" type="span" parent="112" relname="span"/>
		<group id="112" type="span" parent="95" relname="evaluation-comment"/>
		<group id="113" type="span" parent="114" relname="span"/>
		<group id="114" type="span" parent="115" relname="span"/>
		<group id="115" type="span" parent="111" relname="elaboration-additional"/>
		<group id="116" type="span" parent="22" relname="elaboration-attribute"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="114" relname="elaboration-additional"/>
		<group id="119" type="span" parent="26" relname="elaboration-attribute"/>
		<group id="120" type="multinuc" parent="121" relname="span"/>
		<group id="121" type="span" parent="117" relname="explanation-evidence"/>
		<group id="122" type="span" parent="123" relname="same-unit"/>
		<group id="123" type="multinuc" parent="37" relname="causal-cause"/>
		<group id="124" type="span" parent="38" relname="organization-preparation"/>
		<group id="125" type="span" parent="126" relname="span"/>
		<group id="126" type="span" parent="127" relname="span"/>
		<group id="127" type="span" parent="97" relname="joint-other"/>
		<group id="128" type="span" parent="129" relname="attribution-positive"/>
		<group id="129" type="multinuc" parent="130" relname="span"/>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="explanation-evidence"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="126" relname="restatement-partial"/>
		<group id="134" type="span" parent="135" relname="same-unit"/>
		<group id="135" type="multinuc" parent="136" relname="span"/>
		<group id="136" type="span" parent="130" relname="explanation-justify"/>
		<group id="137" type="multinuc" parent="132" relname="span"/>
		<group id="138" type="span" parent="139" relname="same-unit"/>
		<group id="139" type="multinuc" parent="53" relname="causal-cause"/>
		<group id="140" type="span" parent="54" relname="organization-preparation"/>
		<group id="141" type="span" parent="137" relname="same-unit"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="span"/>
		<group id="145" type="span" parent="97" relname="joint-other"/>
		<group id="146" type="span" parent="56" relname="elaboration-attribute"/>
		<group id="147" type="span" parent="143" relname="evaluation-comment"/>
		<group id="148" type="span" parent="59" relname="elaboration-attribute"/>
		<group id="149" type="multinuc" parent="60" relname="purpose-goal"/>
		<group id="150" type="span" parent="97" relname="joint-other"/>
		<group id="151" type="multinuc" parent="152" relname="span"/>
		<group id="152" type="span" parent="64" relname="elaboration-additional"/>
		<group id="153" type="multinuc" parent="154" relname="span"/>
		<group id="154" type="span" parent="151" relname="same-unit"/>
		<group id="155" type="span" parent="153" relname="same-unit"/>
		<group id="156" type="span" parent="153" relname="same-unit"/>
		<group id="157" type="span" parent="70" relname="elaboration-attribute"/>
		<group id="158" type="span" parent="159" relname="joint-sequence"/>
		<group id="159" type="multinuc" parent="97" relname="joint-other"/>
		<group id="160" type="span" parent="161" relname="joint-list"/>
		<group id="161" type="multinuc" parent="162" relname="span"/>
		<group id="162" type="span" parent="97" relname="joint-other"/>
		<group id="163" type="multinuc" parent="164" relname="span"/>
		<group id="164" type="span" parent="161" relname="joint-list"/>
		<group id="165" type="span" parent="161" relname="evaluation-comment"/>
		<group id="166" type="span" parent="167" relname="span"/>
		<group id="167" type="span" parent="81" relname="elaboration-additional"/>
		<group id="168" type="span" parent="169" relname="span"/>
		<group id="169" type="span" parent="97" relname="context-background"/>
		<group id="170" type="span" parent="85" relname="causal-cause"/>
		<group id="171" type="multinuc" parent="168" relname="elaboration-additional"/>
		<secedges>
			<secedge id="87-86" source="87" target="86" relname="elaboration-attribute"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="reference" subtype="propositional_reference" tokens="1,2,3,4,5,6,29,30,31,32,33,34,35,36,37,38,39"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="1,39"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="3,4,5,6,29,30,31,32,33,34"/>
			<signal source="1" type="semantic" subtype="repetition" tokens="3,4,5,29,30,31,32,33"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="7,8,9,10,11,12"/>
			<signal source="3" type="semantic" subtype="attribution_source" tokens="13"/>
			<signal source="3" type="lexical" subtype="indicative_word" tokens="15"/>
			<signal source="3" type="syntactic" subtype="reported_speech" tokens="16"/>
			<signal source="6" type="syntactic" subtype="modified_head" tokens="21"/>
			<signal source="6" type="syntactic" subtype="nominal_modifier" tokens="22"/>
			<signal source="8" type="lexical" subtype="indicative_word" tokens="41"/>
			<signal source="8" type="syntactic" subtype="present_participial_clause" tokens="41"/>
			<signal source="10" type="syntactic" subtype="modified_head" tokens="56"/>
			<signal source="10" type="syntactic" subtype="nominal_modifier" tokens="57"/>
			<signal source="11" type="semantic" subtype="attribution_source" tokens="75,76,77,78,79,80,81,82"/>
			<signal source="11" type="lexical" subtype="indicative_word" tokens="83"/>
			<signal source="11" type="syntactic" subtype="reported_speech" tokens="90"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="124"/>
			<signal source="16" type="syntactic" subtype="infinitival_clause" tokens="125"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="131,132,133,134,135"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="137"/>
			<signal source="17" type="syntactic" subtype="reported_speech" tokens="138"/>
			<signal source="20" type="dm" subtype="dm" tokens="161"/>
			<signal source="21" type="graphical" subtype="quotation_marks" tokens="146,168"/>
			<signal source="21" type="graphical" subtype="dash" tokens="169"/>
			<signal source="21" type="semantic" subtype="attribution_source" tokens="170,171"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="195"/>
			<signal source="24" type="syntactic" subtype="infinitival_clause" tokens="196"/>
			<signal source="25" type="semantic" subtype="synonymy" tokens="186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,206,207,208,209,210,211,212"/>
			<signal source="25" type="semantic" subtype="repetition" tokens="202,203,208,209"/>
			<signal source="25" type="graphical" subtype="colon" tokens="204"/>
			<signal source="28" type="syntactic" subtype="modified_head" tokens="257"/>
			<signal source="28" type="syntactic" subtype="relative_clause" tokens="259,260"/>
			<signal source="32" type="dm" subtype="dm" tokens="287"/>
			<signal source="35" type="semantic" subtype="attribution_source" tokens="301"/>
			<signal source="35" type="lexical" subtype="indicative_word" tokens="302"/>
			<signal source="39" type="graphical" subtype="quotation_marks" tokens="299,327"/>
			<signal source="39" type="semantic" subtype="attribution_source" tokens="332"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="333"/>
			<signal source="41" type="syntactic" subtype="present_participial_clause" tokens="351"/>
			<signal source="43" type="dm" subtype="dm" tokens="368"/>
			<signal source="47" type="syntactic" subtype="modified_head" tokens="380"/>
			<signal source="47" type="syntactic" subtype="relative_clause" tokens="388,389"/>
			<signal source="48" type="semantic" subtype="attribution_source" tokens="400,401"/>
			<signal source="48" type="lexical" subtype="indicative_word" tokens="402"/>
			<signal source="48" type="syntactic" subtype="reported_speech" tokens="403"/>
			<signal source="48" type="graphical" subtype="quotation_marks" tokens="404,432"/>
			<signal source="51" type="semantic" subtype="attribution_source" tokens="406"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="407"/>
			<signal source="55" type="semantic" subtype="attribution_source" tokens="434"/>
			<signal source="58" type="syntactic" subtype="infinitival_clause" tokens="448"/>
			<signal source="62" type="dm" subtype="dm" tokens="467"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="475"/>
			<signal source="63" type="semantic" subtype="attribution_source" tokens="477"/>
			<signal source="65" type="semantic" subtype="attribution_source" tokens="493,494"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="495"/>
			<signal source="65" type="syntactic" subtype="reported_speech" tokens="496,513,514,516,519,522,523"/>
			<signal source="65" type="graphical" subtype="quotation_marks" tokens="514,523"/>
			<signal source="67" type="dm" subtype="dm" tokens="497"/>
			<signal source="69" type="syntactic" subtype="modified_head" tokens="506"/>
			<signal source="69" type="syntactic" subtype="relative_clause" tokens="508"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="510,511"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="512"/>
			<signal source="74" type="dm" subtype="dm" tokens="535"/>
			<signal source="74" type="lexical" subtype="indicative_word" tokens="536"/>
			<signal source="75" type="lexical" subtype="indicative_phrase" tokens="527,528"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="533"/>
			<signal source="75" type="dm" subtype="dm" tokens="543"/>
			<signal source="75" type="lexical" subtype="indicative_word" tokens="550"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="559,560,561,562,563,564,565,566,567,568,569,570,571,572,573"/>
			<signal source="76" type="syntactic" subtype="reported_speech" tokens="575"/>
			<signal source="78" type="semantic" subtype="attribution_source" tokens="559,560,561,562,563,564,565,566,567,568,569,570,571,572,573"/>
			<signal source="78" type="lexical" subtype="indicative_word" tokens="587"/>
			<signal source="78" type="syntactic" subtype="reported_speech" tokens="588"/>
			<signal source="80" type="dm" subtype="dm" tokens="596,602"/>
			<signal source="82" type="semantic" subtype="attribution_source" tokens="628,629"/>
			<signal source="82" type="lexical" subtype="indicative_word" tokens="630"/>
			<signal source="82" type="graphical" subtype="quotation_marks" tokens="631,645"/>
			<signal source="82" type="syntactic" subtype="reported_speech" tokens="639"/>
			<signal source="84" type="dm" subtype="dm" tokens="639"/>
			<signal source="87-86" type="syntactic" subtype="modified_head" tokens="664"/>
			<signal source="87-86" type="syntactic" subtype="nominal_modifier" tokens="665,670"/>
			<signal source="87" type="dm" subtype="dm" tokens="665"/>
			<signal source="89" type="dm" subtype="dm" tokens="691"/>
			<signal source="98" type="lexical" subtype="indicative_phrase" tokens="17,18"/>
			<signal source="98" type="semantic" subtype="attribution_source" tokens="19,20,21"/>
			<signal source="102" type="reference" subtype="propositional_reference" tokens="29,30,31,32,33,34,35,36,37,38,39,48,49"/>
			<signal source="105" type="semantic" subtype="synonymy" tokens="48,49,63,64,81,82,91,92"/>
			<signal source="105" type="semantic" subtype="meronymy" tokens="70,71,72,73,75,76,77,78,79,80,81,82"/>
			<signal source="106" type="syntactic" subtype="modified_head" tokens="101"/>
			<signal source="106" type="syntactic" subtype="infinitival_clause" tokens="102"/>
			<signal source="106" type="syntactic" subtype="nominal_modifier" tokens="107"/>
			<signal source="108" type="semantic" subtype="synonymy" tokens="96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,119,120,121,122,123,124,125,126,127,128,129"/>
			<signal source="108" type="semantic" subtype="repetition" tokens="96,97,98,99,100,119,120,121,122,123"/>
			<signal source="108" type="semantic" subtype="repetition" tokens="112,115"/>
			<signal source="109" type="dm" subtype="dm" tokens="114"/>
			<signal source="112" type="lexical" subtype="indicative_word" tokens="165"/>
			<signal source="115" type="semantic" subtype="repetition" tokens="152,153,202,203"/>
			<signal source="115" type="semantic" subtype="synonymy" tokens="157,162,170,171,178,179,180,181,182,183,184,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203"/>
			<signal source="116" type="syntactic" subtype="modified_head" tokens="188"/>
			<signal source="116" type="syntactic" subtype="nominal_modifier" tokens="189"/>
			<signal source="118" type="reference" subtype="personal_reference" tokens="178,179,180,181,182,183,184,215"/>
			<signal source="118" type="semantic" subtype="repetition" tokens="186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,217,218,219,220,221,222,223,224,225,226,227,228,229,230"/>
			<signal source="118" type="semantic" subtype="repetition" tokens="190,191,192,193,194,220,221,222,223"/>
			<signal source="118" type="semantic" subtype="repetition" tokens="198,199,200,228,229,230"/>
			<signal source="118" type="semantic" subtype="repetition" tokens="199,229"/>
			<signal source="119" type="syntactic" subtype="modified_head" tokens="238"/>
			<signal source="119" type="syntactic" subtype="relative_clause" tokens="239,243"/>
			<signal source="124" type="semantic" subtype="synonymy" tokens="309,310,311,319,320,321,322,323,324,325"/>
			<signal source="128" type="semantic" subtype="attribution_source" tokens="340,341"/>
			<signal source="128" type="lexical" subtype="indicative_word" tokens="342"/>
			<signal source="128" type="lexical" subtype="indicative_word" tokens="351"/>
			<signal source="133" type="semantic" subtype="lexical_chain" tokens="300,405"/>
			<signal source="133" type="semantic" subtype="synonymy" tokens="301,400,401"/>
			<signal source="133" type="semantic" subtype="lexical_chain" tokens="302,407"/>
			<signal source="133" type="semantic" subtype="repetition" tokens="304,305,306,307,409,410,411,412"/>
			<signal source="133" type="semantic" subtype="repetition" tokens="305,306,410,411"/>
			<signal source="133" type="semantic" subtype="repetition" tokens="309,310,311,414,415,416"/>
			<signal source="133" type="semantic" subtype="lexical_chain" tokens="314,419"/>
			<signal source="133" type="semantic" subtype="repetition" tokens="316,317,421,422"/>
			<signal source="133" type="semantic" subtype="lexical_chain" tokens="320,425"/>
			<signal source="133" type="semantic" subtype="repetition" tokens="322,323,324,325,427,428,429,430"/>
			<signal source="140" type="semantic" subtype="synonymy" tokens="414,415,416,424,425,426,427,428,429,430"/>
			<signal source="146" type="syntactic" subtype="modified_head" tokens="442"/>
			<signal source="146" type="syntactic" subtype="relative_clause" tokens="447"/>
			<signal source="147" type="lexical" subtype="indicative_word" tokens="457"/>
			<signal source="148" type="syntactic" subtype="modified_head" tokens="458"/>
			<signal source="148" type="syntactic" subtype="nominal_modifier" tokens="460"/>
			<signal source="149" type="syntactic" subtype="infinitival_clause" tokens="461"/>
			<signal source="152" type="semantic" subtype="synonymy" tokens="485,486,487,488,503,504"/>
			<signal source="157" type="syntactic" subtype="modified_head" tokens="511"/>
			<signal source="164" type="semantic" subtype="lexical_chain" tokens="577,578,579,580,581,594"/>
			<signal source="164" type="dm" subtype="dm" tokens="586"/>
			<signal source="165" type="lexical" subtype="indicative_word" tokens="616"/>
			<signal source="165" type="lexical" subtype="indicative_word" tokens="635"/>
			<signal source="167" type="semantic" subtype="meronymy" tokens="607,608,609,610,611,612,613,614,628,629"/>
			<signal source="167" type="dm" subtype="dm" tokens="627"/>
			<signal source="169" type="semantic" subtype="repetition" tokens="20,672,673"/>
			<signal source="169" type="reference" subtype="propositional_reference" tokens="29,30,31,32,33,34,35,36,37,38,39,659,660"/>
			<signal source="169" type="semantic" subtype="synonymy" tokens="29,30,31,32,33,34,648,649,650"/>
			<signal source="169" type="morphological" subtype="tense" tokens="651"/>
			<signal source="169" type="lexical" subtype="alternate_expression" tokens="657,658"/>
			<signal source="171" type="semantic" subtype="meronymy" tokens="646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,676,677"/>
			<signal source="171" type="semantic" subtype="synonymy" tokens="648,649,650,684,685"/>
		</signals>
	</body>
</rst>