<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="genre" subtypes="layout"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="131" relname="organization-heading">The Beast</segment>
		<segment id="2" parent="133" relname="joint-other">I was thirteen .</segment>
		<segment id="3" parent="137" relname="span">It was spring , the barren time in March</segment>
		<segment id="4" parent="5" relname="attribution-negative">when you can not be sure</segment>
		<segment id="5" parent="138" relname="span">if it is really warmer ,</segment>
		<segment id="6" parent="7" relname="causal-cause">but you are so desperate for change</segment>
		<segment id="7" parent="140" relname="span">that you tell yourself</segment>
		<segment id="8" parent="141" relname="span">the mud at the edge of the sidewalk is different from winter mud</segment>
		<segment id="9" parent="10" relname="attribution-positive">and you are sure</segment>
		<segment id="10" parent="143" relname="span">that the smell of wet soil has suddenly a bit of the scent of summer rains , of grass and drowned earthworms .</segment>
		<segment id="11" parent="145" relname="span">And it has ,</segment>
		<segment id="12" parent="146" relname="joint-list">because it is spring</segment>
		<segment id="13" parent="146" relname="joint-list">and inside the ground something is stirring .</segment>
		<segment id="14" parent="147" relname="span">I was wearing a yellow linen dress</segment>
		<segment id="15" parent="149" relname="joint-list">which my mother had picked out</segment>
		<segment id="16" parent="150" relname="span">and which I therefore disliked</segment>
		<segment id="17" parent="18" relname="attribution-positive">although I knew</segment>
		<segment id="18" parent="151" relname="span">it flattered me .</segment>
		<segment id="19" parent="152" relname="span">My shoes were white</segment>
		<segment id="20" parent="19" relname="causal-result">and I was concentrating on keeping them out of the mud .</segment>
		<segment id="21" parent="134" relname="span">My father and I were going to mass —</segment>
		<segment id="22" parent="153" relname="span">my mother did not go ;</segment>
		<segment id="23" parent="22" relname="causal-cause">she was Protestant .</segment>
		<segment id="24" parent="154" relname="span">My father put his hand on top of my hair ,</segment>
		<segment id="25" parent="24" relname="mode-manner">his palm on my head ,</segment>
		<segment id="26" parent="155" relname="joint-sequence">and I could feel the bone of my skull and my skin and his hot palm , so dry and strong .</segment>
		<segment id="27" parent="28" relname="context-circumstance">When I was a little girl ,</segment>
		<segment id="28" parent="157" relname="span">he did that often ,</segment>
		<segment id="29" parent="158" relname="joint-list">and called me Muscles .</segment>
		<segment id="30" parent="160" relname="joint-disjunction">He had not called me Muscles</segment>
		<segment id="31" parent="160" relname="joint-disjunction">or put his hand on my head for a long time .</segment>
		<segment id="32" parent="161" relname="span">I could not help arching my back a little ,</segment>
		<segment id="33" parent="166" relname="span">I wanted to push against his hand like a cat</segment>
		<segment id="34" parent="33" relname="adversative-concession">but the instinct that comes with being thirteen , the half - understood caution that makes a girl timid , or wild , the shyness told me to just walk .</segment>
		<segment id="35" parent="167" relname="span">I wanted to feel the rough edge of the pocket of his coat against my cheek ,</segment>
		<segment id="36" parent="35" relname="adversative-concession">but I was too tall .</segment>
		<segment id="37" parent="38" relname="adversative-concession">I wanted to be seven again , and safe .</segment>
		<segment id="38" parent="168" relname="span">But I still wanted to push against his hand and put my hand in his pocket and steal the leather palmed glove , that secret animal .</segment>
		<segment id="39" parent="163" relname="span">Instead I went into the church ,</segment>
		<segment id="40" parent="164" relname="joint-sequence">took a Bulletin ,</segment>
		<segment id="41" parent="164" relname="joint-sequence">dipped my finger in Holy Water</segment>
		<segment id="42" parent="164" relname="joint-sequence">and genuflected .</segment>
		<segment id="43" parent="164" relname="evaluation-comment">The inside of the church smelled like damp wood and furniture polish , not alive at all .</segment>
		<segment id="44" parent="169" relname="joint-sequence">My father took off his coat</segment>
		<segment id="45" parent="169" relname="joint-sequence">and draped it over the edge of the pew</segment>
		<segment id="46" parent="170" relname="same-unit">and</segment>
		<segment id="47" parent="48" relname="context-circumstance">when I came back from communion</segment>
		<segment id="48" parent="172" relname="span">I stole his glove .</segment>
		<segment id="49" parent="50" relname="context-circumstance">The paper taste of the wafer was still in my mouth</segment>
		<segment id="50" parent="173" relname="span">and I took a deep breath of the leather .</segment>
		<segment id="51" parent="173" relname="evaluation-comment">It smelled like March .</segment>
		<segment id="52" parent="175" relname="span">We walked back through the school</segment>
		<segment id="53" parent="52" relname="causal-cause">because it was drizzling ,</segment>
		<segment id="54" parent="177" relname="joint-list">my father tall in his navy suit</segment>
		<segment id="55" parent="177" relname="joint-list">and my shoes going click on the linoleum .</segment>
		<segment id="56" parent="178" relname="span">There were two classes of each grade ,</segment>
		<segment id="57" parent="183" relname="joint-list">starting at the sixth</segment>
		<segment id="58" parent="183" relname="joint-list">and going down to the first .</segment>
		<segment id="59" parent="179" relname="joint-list">The hall ended in a T</segment>
		<segment id="60" parent="180" relname="joint-sequence">and we went left through the gym ,</segment>
		<segment id="61" parent="180" relname="joint-sequence">walked underneath the bleachers</segment>
		<segment id="62" parent="184" relname="span">and stood next to the side door ,</segment>
		<segment id="63" parent="62" relname="purpose-goal">waiting for the rain to stop .</segment>
		<segment id="64" parent="181" relname="evaluation-comment">It was dark under the bleachers .</segment>
		<segment id="65" parent="185" relname="span">My father was a young man ,</segment>
		<segment id="66" parent="190" relname="joint-disjunction">thirty - five ,</segment>
		<segment id="67" parent="190" relname="joint-disjunction">younger</segment>
		<segment id="68" parent="185" relname="explanation-justify">because he liked to be outside , to play softball on Saturday and to take my mother and me camping on vacation .</segment>
		<segment id="69" parent="187" relname="span">He stood</segment>
		<segment id="70" parent="191" relname="span">rocked back on his heels</segment>
		<segment id="71" parent="192" relname="joint-list">with his coat thrown over his shoulders</segment>
		<segment id="72" parent="192" relname="joint-list">and his hands in his pockets .</segment>
		<segment id="73" parent="193" relname="span">I thought of bacon and eggs , toast with peach jam out of the jar .</segment>
		<segment id="74" parent="73" relname="causal-cause">I was so hungry .</segment>
		<segment id="75" parent="194" relname="span">The space under the bleachers was secret and dark .</segment>
		<segment id="76" parent="198" relname="span">There were things in the shadows ;</segment>
		<segment id="77" parent="76" relname="elaboration-additional">a metal pail , a mop , rags .</segment>
		<segment id="78" parent="199" relname="span">Next to the door was a tall wrought - iron candle holder —</segment>
		<segment id="79" parent="201" relname="span">the kind</segment>
		<segment id="80" parent="79" relname="elaboration-attribute">that stood at either end of the altar .</segment>
		<segment id="81" parent="202" relname="joint-list">There was no holder</segment>
		<segment id="82" parent="202" relname="joint-list">and the end was jagged .</segment>
		<segment id="83" parent="203" relname="span">On the floor was a wrapper from a French Chew .</segment>
		<segment id="84" parent="83" relname="context-background">They were sold at eighth - grade basketball games on Friday nights .</segment>
		<segment id="85" parent="204" relname="span">The light from the door made the shadows under the bleachers darker ,</segment>
		<segment id="86" parent="85" relname="causal-result">the long space stretched far away .</segment>
		<segment id="87" parent="196" relname="joint-list">I heard the rain and the faint rustle of paper</segment>
		<segment id="88" parent="196" relname="joint-list">and smelled damp concrete .</segment>
		<segment id="89" parent="205" relname="adversative-antithesis">I did not go near my father</segment>
		<segment id="90" parent="205" relname="span">but kept my hand in my pocket ,</segment>
		<segment id="91" parent="90" relname="elaboration-additional">feeling the soft leather glove .</segment>
		<segment id="92" parent="207" relname="context-circumstance">There was a rustling on the concrete and the drizzle of soft rain .</segment>
		<segment id="93" parent="209" relname="attribution-positive">I wondered</segment>
		<segment id="94" parent="209" relname="joint-list">if anyone ever went back under the bleachers ,</segment>
		<segment id="95" parent="210" relname="span">if there were crickets or mice there .</segment>
		<segment id="96" parent="95" relname="explanation-justify">The rustling might have been mice .</segment>
		<segment id="97" parent="211" relname="span">I wished the rain would stop .</segment>
		<segment id="98" parent="97" relname="causal-cause">I wanted to go home .</segment>
		<segment id="99" parent="212" relname="joint-sequence">I made noises with my heels</segment>
		<segment id="100" parent="101" relname="causal-cause">but they were too loud</segment>
		<segment id="101" parent="214" relname="span">so I stopped .</segment>
		<segment id="102" parent="215" relname="joint-sequence">Something else clicked</segment>
		<segment id="103" parent="217" relname="span">and I tried to see what it was</segment>
		<segment id="104" parent="103" relname="adversative-concession">but could n’t see anything .</segment>
		<segment id="105" parent="215" relname="mode-manner">It was n’t as loud as my heels .</segment>
		<segment id="106" parent="218" relname="span">My father cleared his throat ,</segment>
		<segment id="107" parent="106" relname="context-circumstance">looking out the door .</segment>
		<segment id="108" parent="213" relname="joint-sequence">I imagined a man down there in the dark , an escaped convict or a madman .</segment>
		<segment id="109" parent="219" relname="context-circumstance">It had nearly stopped raining .</segment>
		<segment id="110" parent="219" relname="joint-list">In fifteen minutes we would be home</segment>
		<segment id="111" parent="219" relname="joint-list">and my mother would fry eggs .</segment>
		<segment id="112" parent="221" relname="joint-list">I heard a noise like paper .</segment>
		<segment id="113" parent="225" relname="span">My father heard it , too ,</segment>
		<segment id="114" parent="226" relname="span">but he pretended not to ,</segment>
		<segment id="115" parent="114" relname="explanation-evidence">at least he did n’t turn his head .</segment>
		<segment id="116" parent="227" relname="span">And there was a heavier sound , a rasp , like a box</segment>
		<segment id="117" parent="116" relname="elaboration-attribute">pulled over concrete .</segment>
		<segment id="118" parent="228" relname="span">I looked at my father</segment>
		<segment id="119" parent="229" relname="span">but he did n’t turn his head .</segment>
		<segment id="120" parent="119" relname="evaluation-comment">I wished he would turn his head .</segment>
		<segment id="121" parent="230" relname="span">There was a click again and the rustle ,</segment>
		<segment id="122" parent="232" relname="restatement-repetition">and I could not think of what it could be .</segment>
		<segment id="123" parent="232" relname="restatement-repetition">I had no explanation for the particular combination of sounds .</segment>
		<segment id="124" parent="233" relname="span">No doubt there was , some two things</segment>
		<segment id="125" parent="124" relname="elaboration-attribute">that happened to be making noises at the same time .</segment>
		<segment id="126" parent="235" relname="context-circumstance">Once in a fever I heard thousands of birds outside my window</segment>
		<segment id="127" parent="237" relname="span">and I was terrified</segment>
		<segment id="128" parent="238" relname="joint-sequence">that they would fling themselves through the glass</segment>
		<segment id="129" parent="238" relname="joint-sequence">and attack me ,</segment>
		<segment id="130" parent="237" relname="adversative-concession">but it was only the rain on the eaves .</segment>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span"/>
		<group id="133" type="multinuc" parent="134" relname="context-circumstance"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="136" relname="context-circumstance"/>
		<group id="136" type="multinuc" parent="131" relname="span"/>
		<group id="137" type="span" parent="133" relname="joint-other"/>
		<group id="138" type="span" parent="139" relname="adversative-contrast"/>
		<group id="139" type="multinuc" parent="3" relname="elaboration-additional"/>
		<group id="140" type="span" parent="8" relname="attribution-positive"/>
		<group id="141" type="span" parent="142" relname="joint-list"/>
		<group id="142" type="multinuc" parent="139" relname="adversative-contrast"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="142" relname="joint-list"/>
		<group id="145" type="span" parent="143" relname="evaluation-comment"/>
		<group id="146" type="multinuc" parent="11" relname="explanation-justify"/>
		<group id="147" type="span" parent="148" relname="joint-other"/>
		<group id="148" type="multinuc" parent="133" relname="joint-other"/>
		<group id="149" type="multinuc" parent="14" relname="elaboration-attribute"/>
		<group id="150" type="span" parent="149" relname="joint-list"/>
		<group id="151" type="span" parent="16" relname="adversative-concession"/>
		<group id="152" type="span" parent="148" relname="joint-other"/>
		<group id="153" type="span" parent="21" relname="adversative-antithesis"/>
		<group id="154" type="span" parent="155" relname="joint-sequence"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="136" relname="joint-sequence"/>
		<group id="157" type="span" parent="158" relname="joint-list"/>
		<group id="158" type="multinuc" parent="159" relname="adversative-contrast"/>
		<group id="159" type="multinuc" parent="155" relname="context-background"/>
		<group id="160" type="multinuc" parent="159" relname="adversative-contrast"/>
		<group id="161" type="span" parent="162" relname="joint-list"/>
		<group id="162" type="multinuc" parent="39" relname="adversative-antithesis"/>
		<group id="163" type="span" parent="164" relname="joint-sequence"/>
		<group id="164" type="multinuc" parent="165" relname="span"/>
		<group id="165" type="span" parent="136" relname="joint-sequence"/>
		<group id="166" type="span" parent="32" relname="adversative-antithesis"/>
		<group id="167" type="span" parent="162" relname="joint-list"/>
		<group id="168" type="span" parent="162" relname="joint-list"/>
		<group id="169" type="multinuc" parent="170" relname="context-background"/>
		<group id="170" type="multinuc" parent="171" relname="span"/>
		<group id="171" type="span" parent="136" relname="joint-sequence"/>
		<group id="172" type="span" parent="170" relname="same-unit"/>
		<group id="173" type="span" parent="174" relname="span"/>
		<group id="174" type="span" parent="136" relname="joint-sequence"/>
		<group id="175" type="span" parent="176" relname="span"/>
		<group id="176" type="span" parent="136" relname="joint-sequence"/>
		<group id="177" type="multinuc" parent="175" relname="mode-manner"/>
		<group id="178" type="span" parent="179" relname="joint-list"/>
		<group id="179" type="multinuc" parent="180" relname="context-background"/>
		<group id="180" type="multinuc" parent="181" relname="span"/>
		<group id="181" type="span" parent="182" relname="span"/>
		<group id="182" type="span" parent="136" relname="joint-sequence"/>
		<group id="183" type="multinuc" parent="56" relname="elaboration-additional"/>
		<group id="184" type="span" parent="180" relname="joint-sequence"/>
		<group id="185" type="span" parent="186" relname="span"/>
		<group id="186" type="span" parent="69" relname="context-background"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="189" relname="span"/>
		<group id="189" type="span" parent="136" relname="joint-sequence"/>
		<group id="190" type="multinuc" parent="65" relname="elaboration-additional"/>
		<group id="191" type="span" parent="187" relname="mode-manner"/>
		<group id="192" type="multinuc" parent="70" relname="mode-manner"/>
		<group id="193" type="span" parent="188" relname="elaboration-additional"/>
		<group id="194" type="span" parent="195" relname="joint-other"/>
		<group id="195" type="multinuc" parent="196" relname="context-circumstance"/>
		<group id="196" type="multinuc" parent="197" relname="span"/>
		<group id="197" type="span" parent="136" relname="joint-sequence"/>
		<group id="198" type="span" parent="75" relname="elaboration-additional"/>
		<group id="199" type="span" parent="200" relname="span"/>
		<group id="200" type="span" parent="195" relname="joint-other"/>
		<group id="201" type="span" parent="78" relname="elaboration-additional"/>
		<group id="202" type="multinuc" parent="199" relname="elaboration-additional"/>
		<group id="203" type="span" parent="195" relname="joint-other"/>
		<group id="204" type="span" parent="195" relname="joint-other"/>
		<group id="205" type="span" parent="206" relname="span"/>
		<group id="206" type="span" parent="136" relname="joint-sequence"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="136" relname="joint-sequence"/>
		<group id="209" type="multinuc" parent="207" relname="span"/>
		<group id="210" type="span" parent="209" relname="joint-list"/>
		<group id="211" type="span" parent="136" relname="joint-sequence"/>
		<group id="212" type="multinuc" parent="213" relname="joint-sequence"/>
		<group id="213" type="multinuc" parent="136" relname="joint-sequence"/>
		<group id="214" type="span" parent="212" relname="joint-sequence"/>
		<group id="215" type="multinuc" parent="216" relname="span"/>
		<group id="216" type="span" parent="213" relname="joint-sequence"/>
		<group id="217" type="span" parent="215" relname="joint-sequence"/>
		<group id="218" type="span" parent="213" relname="joint-sequence"/>
		<group id="219" type="multinuc" parent="220" relname="span"/>
		<group id="220" type="span" parent="221" relname="context-circumstance"/>
		<group id="221" type="multinuc" parent="222" relname="span"/>
		<group id="222" type="span" parent="223" relname="joint-list"/>
		<group id="223" type="multinuc" parent="224" relname="span"/>
		<group id="224" type="span" parent="136" relname="joint-sequence"/>
		<group id="225" type="span" parent="221" relname="joint-list"/>
		<group id="226" type="span" parent="113" relname="adversative-concession"/>
		<group id="227" type="span" parent="223" relname="joint-list"/>
		<group id="228" type="span" parent="223" relname="causal-result"/>
		<group id="229" type="span" parent="118" relname="adversative-concession"/>
		<group id="230" type="span" parent="231" relname="span"/>
		<group id="231" type="span" parent="136" relname="joint-sequence"/>
		<group id="232" type="multinuc" parent="121" relname="evaluation-comment"/>
		<group id="233" type="span" parent="234" relname="span"/>
		<group id="234" type="span" parent="230" relname="evaluation-comment"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="233" relname="context-background"/>
		<group id="237" type="span" parent="235" relname="span"/>
		<group id="238" type="multinuc" parent="127" relname="causal-cause"/>
		<secedges>
			<secedge id="59-60" source="59" target="60" relname="causal-cause"/>
			<secedge id="100-99" source="100" target="99" relname="adversative-concession"/>
			<secedge id="122-121" source="122" target="121" relname="joint-list"/>
			<secedge id="126-127" source="126" target="127" relname="causal-cause"/>
			<secedge id="145-142" source="145" target="142" relname="joint-list"/>
			<secedge id="127-238" source="127" target="238" relname="attribution-positive"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="4" type="semantic" subtype="attribution_source" tokens="17"/>
			<signal source="4" type="semantic" subtype="negation" tokens="19"/>
			<signal source="4" type="lexical" subtype="indicative_word" tokens="21"/>
			<signal source="4" type="syntactic" subtype="reported_speech" tokens="22"/>
			<signal source="9" type="semantic" subtype="attribution_source" tokens="53"/>
			<signal source="9" type="lexical" subtype="indicative_word" tokens="55"/>
			<signal source="9" type="syntactic" subtype="reported_speech" tokens="56"/>
			<signal source="13" type="dm" subtype="dm" tokens="87"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="109,114"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="115"/>
			<signal source="20" type="dm" subtype="dm" tokens="124"/>
			<signal source="26" type="dm" subtype="dm" tokens="172"/>
			<signal source="27" type="dm" subtype="dm" tokens="194"/>
			<signal source="29" type="dm" subtype="dm" tokens="206"/>
			<signal source="31" type="dm" subtype="dm" tokens="217"/>
			<signal source="34" type="dm" subtype="dm" tokens="249"/>
			<signal source="36" type="dm" subtype="dm" tokens="297"/>
			<signal source="37" type="dm" subtype="dm" tokens="313"/>
			<signal source="42" type="dm" subtype="dm" tokens="357"/>
			<signal source="45" type="dm" subtype="dm" tokens="384"/>
			<signal source="47" type="dm" subtype="dm" tokens="394"/>
			<signal source="53" type="dm" subtype="dm" tokens="437"/>
			<signal source="55" type="dm" subtype="dm" tokens="449"/>
			<signal source="58" type="dm" subtype="dm" tokens="470"/>
			<signal source="59-60" type="orphan" subtype="orphan" tokens="483"/>
			<signal source="63" type="syntactic" subtype="infinitival_clause" tokens="507"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="508"/>
			<signal source="64" type="lexical" subtype="indicative_word" tokens="512"/>
			<signal source="68" type="dm" subtype="dm" tokens="529"/>
			<signal source="72" type="semantic" subtype="lexical_chain" tokens="561,571"/>
			<signal source="72" type="dm" subtype="dm" tokens="566"/>
			<signal source="77" type="semantic" subtype="synonymy" tokens="606,607,608,609,611,612,613,614,615,616,617,618"/>
			<signal source="80" type="syntactic" subtype="modified_head" tokens="634"/>
			<signal source="80" type="syntactic" subtype="relative_clause" tokens="635,636"/>
			<signal source="82" type="dm" subtype="dm" tokens="648"/>
			<signal source="84" type="reference" subtype="personal_reference" tokens="661,662,663,665"/>
			<signal source="88" type="dm" subtype="dm" tokens="708"/>
			<signal source="89" type="dm" subtype="dm" tokens="720"/>
			<signal source="91" type="semantic" subtype="lexical_chain" tokens="723,728,732"/>
			<signal source="91" type="syntactic" subtype="present_participial_clause" tokens="728"/>
			<signal source="93" type="semantic" subtype="attribution_source" tokens="748"/>
			<signal source="93" type="lexical" subtype="indicative_word" tokens="749"/>
			<signal source="93" type="syntactic" subtype="reported_speech" tokens="750,759"/>
			<signal source="100-99" type="orphan" subtype="orphan" tokens="793"/>
			<signal source="100" type="dm" subtype="dm" tokens="798"/>
			<signal source="104" type="dm" subtype="dm" tokens="813"/>
			<signal source="107" type="syntactic" subtype="present_participial_clause" tokens="834"/>
			<signal source="111" type="dm" subtype="dm" tokens="869"/>
			<signal source="117" type="syntactic" subtype="modified_head" tokens="917"/>
			<signal source="117" type="syntactic" subtype="nominal_modifier" tokens="918"/>
			<signal source="122-121" type="orphan" subtype="orphan" tokens="952"/>
			<signal source="123" type="reference" subtype="personal_reference" tokens="953,963"/>
			<signal source="123" type="semantic" subtype="synonymy" tokens="959,968,969,970,971,972"/>
			<signal source="125" type="syntactic" subtype="modified_head" tokens="981"/>
			<signal source="125" type="syntactic" subtype="relative_clause" tokens="982,983"/>
			<signal source="126-127" type="orphan" subtype="orphan" tokens="1005"/>
			<signal source="127-238" type="semantic" subtype="attribution_source" tokens="3"/>
			<signal source="127-238" type="syntactic" subtype="reported_speech" tokens="1009"/>
			<signal source="129" type="dm" subtype="dm" tokens="1017"/>
			<signal source="130" type="dm" subtype="dm" tokens="1021"/>
			<signal source="130" type="lexical" subtype="indicative_word" tokens="1024"/>
			<signal source="139" type="semantic" subtype="synonymy" tokens="9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77"/>
			<signal source="139" type="syntactic" subtype="relative_clause" tokens="16"/>
			<signal source="140" type="semantic" subtype="attribution_source" tokens="36"/>
			<signal source="140" type="lexical" subtype="indicative_word" tokens="37"/>
			<signal source="142" type="dm" subtype="dm" tokens="28"/>
			<signal source="144" type="semantic" subtype="lexical_chain" tokens="40,60,61"/>
			<signal source="144" type="semantic" subtype="lexical_chain" tokens="50,70"/>
			<signal source="144" type="dm" subtype="dm" tokens="52"/>
			<signal source="145-142" type="orphan" subtype="orphan" tokens="79"/>
			<signal source="146" type="dm" subtype="dm" tokens="83"/>
			<signal source="149" type="syntactic" subtype="modified_head" tokens="101"/>
			<signal source="149" type="syntactic" subtype="relative_clause" tokens="102,106,109"/>
			<signal source="150" type="dm" subtype="dm" tokens="108"/>
			<signal source="151" type="dm" subtype="dm" tokens="113"/>
			<signal source="153" type="semantic" subtype="negation" tokens="141,148,149"/>
			<signal source="159" type="reference" subtype="personal_reference" tokens="155,156,195,201"/>
			<signal source="159" type="reference" subtype="propositional_reference" tokens="157,158,159,160,161,162,163,164,165,166,167,168,169,170,203"/>
			<signal source="159" type="lexical" subtype="indicative_word" tokens="204"/>
			<signal source="162" type="dm" subtype="dm" tokens="340"/>
			<signal source="167" type="lexical" subtype="indicative_word" tokens="300"/>
			<signal source="169" type="reference" subtype="personal_reference" tokens="378,379,395,402"/>
			<signal source="169" type="semantic" subtype="meronymy" tokens="391,392,399"/>
			<signal source="171" type="dm" subtype="dm" tokens="393"/>
			<signal source="174" type="dm" subtype="dm" tokens="416"/>
			<signal source="179" type="semantic" subtype="meronymy" tokens="474,475,488,489"/>
			<signal source="183" type="semantic" subtype="meronymy" tokens="463,464,468,469"/>
			<signal source="184" type="dm" subtype="dm" tokens="495"/>
			<signal source="186" type="reference" subtype="personal_reference" tokens="517,518,552"/>
			<signal source="191" type="syntactic" subtype="past_participial_clause" tokens="554"/>
			<signal source="192" type="dm" subtype="dm" tokens="559"/>
			<signal source="198" type="semantic" subtype="lexical_chain" tokens="602,609"/>
			<signal source="201" type="semantic" subtype="synonymy" tokens="625,626,627,628,629,630,631,633,634,635,636,637,638,639,640,641,642"/>
			<signal source="201" type="graphical" subtype="dash" tokens="632"/>
			<signal source="202" type="semantic" subtype="meronymy" tokens="633,634,635,636,637,638,639,640,641,642,647"/>
			<signal source="217" type="dm" subtype="dm" tokens="805"/>
			<signal source="225" type="lexical" subtype="indicative_word" tokens="888"/>
			<signal source="226" type="dm" subtype="dm" tokens="890"/>
			<signal source="226" type="lexical" subtype="indicative_phrase" tokens="896,897"/>
			<signal source="227" type="dm" subtype="dm" tokens="905"/>
			<signal source="229" type="dm" subtype="dm" tokens="927"/>
			<signal source="231" type="lexical" subtype="indicative_word" tokens="947"/>
			<signal source="234" type="lexical" subtype="indicative_word" tokens="990"/>
		</signals>
	</body>
</rst>