<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="130" relname="organization-preparation">We 'll hear argument first this morning in Case 22-506 , Biden versus Nebraska .</segment>
		<segment id="2" parent="133" relname="attribution-positive">General Prelogar .</segment>
		<segment id="3" parent="134" relname="organization-heading">ORAL ARGUMENT OF GEN. ELIZABETH B. PRELOGAR ON BEHALF OF THE PETITIONERS</segment>
		<segment id="4" parent="135" relname="organization-preparation">Mr. Chief Justice , and may it please the Court :</segment>
		<segment id="5" parent="136" relname="joint-list">COVID - 19 is the most devastating pandemic in our nation 's history</segment>
		<segment id="6" parent="146" relname="span">and it has caused enormous disruption and economic distress .</segment>
		<segment id="7" parent="147" relname="joint-list">Over the past three years , millions of Americans have struggled to pay rent , utilities , food ,</segment>
		<segment id="8" parent="147" relname="joint-list">and many have been unable to pay their debts .</segment>
		<segment id="9" parent="148" relname="purpose-goal">To head off immediate harm for student - loan borrowers ,</segment>
		<segment id="10" parent="148" relname="span">two secrataries across two administrations invoked the HEROES Act</segment>
		<segment id="11" parent="10" relname="purpose-goal">to suspend interest and payment obligations for all Americans with federally held loans .</segment>
		<segment id="12" parent="139" relname="same-unit">But ,</segment>
		<segment id="13" parent="14" relname="contingency-condition">if that forbearance ends without further relief ,</segment>
		<segment id="14" parent="149" relname="span">it 's undisputed that defaults and delinquencies will surge above pre-pandemic levels .</segment>
		<segment id="15" parent="150" relname="span">So Secretary Cardona again invoked the HEROES Act</segment>
		<segment id="16" parent="15" relname="purpose-goal">to provide a measure of loan forgiveness</segment>
		<segment id="17" parent="18" relname="attribution-positive">to ensure</segment>
		<segment id="18" parent="151" relname="span">that this unprecedented pandemic does not leave borrowers worse off in relation to their student loans .</segment>
		<segment id="19" parent="152" relname="adversative-contrast">The states ask this Court to deny that vital relief to millions of Americans ,</segment>
		<segment id="20" parent="154" relname="span">but they lack standing</segment>
		<segment id="21" parent="20" relname="purpose-attribute">to seek that result .</segment>
		<segment id="22" parent="155" relname="span">They principally assert harm to a separate legal person , MOHELA ,</segment>
		<segment id="23" parent="24" relname="adversative-concession">that could sue in its own name</segment>
		<segment id="24" parent="157" relname="span">but has chosen not to do so ,</segment>
		<segment id="25" parent="156" relname="joint-list">and the states ' asserted harms to their tax revenues are self - inflicted and indirect .</segment>
		<segment id="26" parent="158" relname="span">The states ' bare disagreement with this policy is not the sort of concrete injury</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">that Article III demands .</segment>
		<segment id="28" parent="29" relname="attribution-positive">On the merits , the states say</segment>
		<segment id="29" parent="160" relname="span">the Act does n't authorize the Secretary to ever forgive loan principal .</segment>
		<segment id="30" parent="163" relname="joint-list">But the Secretary 's interpretation of this text is not just a plausible reading ;</segment>
		<segment id="31" parent="163" relname="joint-list">it 's the best reading .</segment>
		<segment id="32" parent="164" relname="span">Congress expressly authorized the Secretary to waive or modify any Title IV provision in emergencies</segment>
		<segment id="33" parent="32" relname="purpose-goal">to provide financial relief to borrowers .</segment>
		<segment id="34" parent="167" relname="explanation-evidence">Loan forgiveness is a paradigmatic form of debt relief ,</segment>
		<segment id="35" parent="167" relname="span">and the Secretary acted within the heartland of his authority and in line with the central purpose of the HEROES Act</segment>
		<segment id="36" parent="35" relname="context-circumstance">in providing that relief here .</segment>
		<segment id="37" parent="168" relname="span">To apply the major questions doctrine</segment>
		<segment id="38" parent="37" relname="purpose-goal">to override that clear text</segment>
		<segment id="39" parent="169" relname="span">would deny borrowers critical relief</segment>
		<segment id="40" parent="170" relname="joint-list">that Congress authorized</segment>
		<segment id="41" parent="170" relname="joint-list">and the Secretary deemed essential .</segment>
		<segment id="42" parent="171" relname="organization-preparation">I welcome the Court 's questions .</segment>
		<segment id="43" parent="173" relname="joint-disjunction">General , is this a waiver ,</segment>
		<segment id="44" parent="173" relname="joint-disjunction">or is it a modification ?</segment>
		<segment id="45" parent="174" relname="span">It 's both a waiver and a modification , Justice Thomas .</segment>
		<segment id="46" parent="176" relname="span">This appears at JA 261 .</segment>
		<segment id="47" parent="177" relname="span">That was the decision document</segment>
		<segment id="48" parent="47" relname="elaboration-attribute">that the Secretary signed</segment>
		<segment id="49" parent="50" relname="attribution-positive">where he said ,</segment>
		<segment id="50" parent="180" relname="span">I hereby issue waivers and modifications of multiple provisions under Title IV of the student loan program .</segment>
		<segment id="51" parent="181" relname="span">And then that language was repeated in the Federal Register notice</segment>
		<segment id="52" parent="182" relname="joint-list">that actually implemented that program</segment>
		<segment id="53" parent="183" relname="span">and constitutes the final agency action</segment>
		<segment id="54" parent="53" relname="elaboration-attribute">that the states are challenging here .</segment>
		<segment id="55" parent="184" relname="organization-preparation">Well , could you explain then --</segment>
		<segment id="56" parent="188" relname="adversative-contrast">in -- in -- in other provisions , there is express language as to cancellation ,</segment>
		<segment id="57" parent="188" relname="adversative-contrast">and , of course , there is n't here .</segment>
		<segment id="58" parent="59" relname="mode-manner">So would you take a minute</segment>
		<segment id="59" parent="189" relname="span">to explain how a waiver or modification amounts to a waiver -- to a cancellation ?</segment>
		<segment id="60" parent="190" relname="organization-preparation">Of course .</segment>
		<segment id="61" parent="193" relname="span">So the Secretary identified various provisions in Title IV</segment>
		<segment id="62" parent="196" relname="joint-list">that govern the terms and conditions of student loans</segment>
		<segment id="63" parent="196" relname="joint-list">and also govern discharge and cancellation in other circumstances ,</segment>
		<segment id="64" parent="193" relname="explanation-evidence">as your question suggested .</segment>
		<segment id="65" parent="197" relname="attribution-positive">And I think</segment>
		<segment id="66" parent="198" relname="span">the straightforward way</segment>
		<segment id="67" parent="66" relname="purpose-attribute">to think about how the verbs map onto the Secretary 's action</segment>
		<segment id="68" parent="199" relname="span">is that he waived elements of those provisions</segment>
		<segment id="69" parent="201" relname="span">that contain eligibility requirements for discharge and cancellation</segment>
		<segment id="70" parent="69" relname="elaboration-attribute">that are inapplicable under this program</segment>
		<segment id="71" parent="202" relname="span">and then modified the provisions</segment>
		<segment id="72" parent="204" relname="span">to contain the limitations</segment>
		<segment id="73" parent="72" relname="elaboration-attribute">that he had announced</segment>
		<segment id="74" parent="205" relname="span">as part and parcel</segment>
		<segment id="75" parent="74" relname="elaboration-attribute">of announcing this loan forgiveness .</segment>
		<segment id="76" parent="206" relname="attribution-positive">Now you had suggested</segment>
		<segment id="77" parent="206" relname="span">that there 's no express statement in the HEROES Act</segment>
		<segment id="78" parent="77" relname="purpose-attribute">to discharge loan principal ,</segment>
		<segment id="79" parent="207" relname="evaluation-comment">and that 's true ,</segment>
		<segment id="80" parent="209" relname="span">but the relevant and operative language here is the provision</segment>
		<segment id="81" parent="80" relname="elaboration-attribute">that says the Secretary is empowered to waive or modify any Title IV provision ,</segment>
		<segment id="82" parent="211" relname="span">and so the HEROES Act is n't enumerating any of the various forms of relief</segment>
		<segment id="83" parent="214" relname="joint-list">that have long been authorized</segment>
		<segment id="84" parent="214" relname="joint-list">and implemented under this statute .</segment>
		<segment id="85" parent="215" relname="attribution-negative">I do n't think</segment>
		<segment id="86" parent="215" relname="span">anything can be read into the fact</segment>
		<segment id="87" parent="86" relname="elaboration-attribute">that there 's no express reference to particular forms of relief</segment>
		<segment id="88" parent="218" relname="span">because Congress was trying to broadly cover the field</segment>
		<segment id="89" parent="219" relname="attribution-positive">and ensure</segment>
		<segment id="90" parent="219" relname="span">that the Secretary had the tools</segment>
		<segment id="91" parent="90" relname="purpose-attribute">to respond to the national emergency with whatever relief might be necessitated .</segment>
		<segment id="92" parent="221" relname="span">But , in an opinion</segment>
		<segment id="93" parent="92" relname="elaboration-attribute">we had a few years ago by Justice Scalia ,</segment>
		<segment id="94" parent="222" relname="same-unit">he talked about what the word " modify " means ,</segment>
		<segment id="95" parent="96" relname="attribution-positive">and he said</segment>
		<segment id="96" parent="223" relname="span">modified in our view connotes moderate change .</segment>
		<segment id="97" parent="231" relname="attribution-positive">He said</segment>
		<segment id="98" parent="233" relname="adversative-concession">it might be good English to say that the French Revolution modified the status of the French nobility ,</segment>
		<segment id="99" parent="233" relname="span">but only</segment>
		<segment id="100" parent="234" relname="span">because there 's a figure of speech</segment>
		<segment id="101" parent="100" relname="elaboration-attribute">called understatement</segment>
		<segment id="102" parent="236" relname="span">and a literary device</segment>
		<segment id="103" parent="102" relname="elaboration-attribute">known as sarcasm .</segment>
		<segment id="104" parent="105" relname="context-background">We 're talking about half a trillion dollars and 43 million Americans .</segment>
		<segment id="105" parent="226" relname="span">How does that fit under the normal understanding of " modifying " ?</segment>
		<segment id="106" parent="107" relname="attribution-positive">So , of course , I recognize</segment>
		<segment id="107" parent="237" relname="span">that in MCI , Justice Scalia 's opinion adopted a narrower understanding of that term ,</segment>
		<segment id="108" parent="238" relname="span">but I do n't read that opinion to set forth a universal meaning of " modify , "</segment>
		<segment id="109" parent="108" relname="adversative-concession">no matter the statutory context .</segment>
		<segment id="110" parent="243" relname="span">And , here , of course , we have a broader phrase , " waive or modify . "</segment>
		<segment id="111" parent="244" relname="restatement-repetition">It 's undisputed</segment>
		<segment id="112" parent="244" relname="restatement-repetition">and the states are n't contesting</segment>
		<segment id="113" parent="245" relname="span">that the ordinary meaning of " waive " means to eliminate an obligation in its entirety .</segment>
		<segment id="114" parent="246" relname="attribution-positive">And I think ,</segment>
		<segment id="115" parent="247" relname="contingency-condition">if you look at that phrase in the context of the statute ,</segment>
		<segment id="116" parent="117" relname="attribution-positive">that means</segment>
		<segment id="117" parent="247" relname="span">that " modify " has to mean making a change up to the point of wholesale elimination .</segment>
		<segment id="118" parent="248" relname="evaluation-comment">It would be really strange for Congress to say</segment>
		<segment id="119" parent="250" relname="joint-disjunction">you can eliminate obligations altogether</segment>
		<segment id="120" parent="250" relname="joint-disjunction">or tweak them just the littlest bit ,</segment>
		<segment id="121" parent="248" relname="adversative-contrast">but you ca n't do anything in between .</segment>
		<segment id="122" parent="251" relname="span">Well , but it 's " waive " particular regulatory or statutory provisions .</segment>
		<segment id="123" parent="122" relname="evaluation-comment">That 's right .</segment>
		<segment id="124" parent="252" relname="span">That to me suggests a much more focused use of the word .</segment>
		<segment id="125" parent="255" relname="joint-list">Well , it 's " waive or modify "</segment>
		<segment id="126" parent="255" relname="joint-list">paired with the authority to do that with respect to any Title IV provision .</segment>
		<segment id="127" parent="128" relname="attribution-positive">So I think</segment>
		<segment id="128" parent="257" relname="span">that that is the –</segment>
		<segment id="129" parent="253" relname="explanation-evidence">It does n't say waive -- modify or waive loan balances .</segment>
		<group id="130" type="span" parent="131" relname="span"/>
		<group id="131" type="span" parent="132" relname="span"/>
		<group id="132" type="span" />
		<group id="133" type="span" parent="130" relname="span"/>
		<group id="134" type="span" parent="133" relname="span"/>
		<group id="135" type="span" parent="134" relname="span"/>
		<group id="136" type="multinuc" parent="137" relname="context-background"/>
		<group id="137" type="span" parent="138" relname="span"/>
		<group id="138" type="span" parent="139" relname="context-background"/>
		<group id="139" type="multinuc" parent="140" relname="span"/>
		<group id="140" type="span" parent="141" relname="causal-cause"/>
		<group id="141" type="span" parent="142" relname="span"/>
		<group id="142" type="span" parent="143" relname="context-background"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="145" relname="explanation-justify"/>
		<group id="145" type="multinuc" parent="135" relname="span"/>
		<group id="146" type="span" parent="136" relname="joint-list"/>
		<group id="147" type="multinuc" parent="6" relname="explanation-evidence"/>
		<group id="148" type="span" parent="137" relname="span"/>
		<group id="149" type="span" parent="139" relname="same-unit"/>
		<group id="150" type="span" parent="141" relname="span"/>
		<group id="151" type="span" parent="150" relname="purpose-goal"/>
		<group id="152" type="multinuc" parent="153" relname="span"/>
		<group id="153" type="span" parent="143" relname="span"/>
		<group id="154" type="span" parent="152" relname="adversative-contrast"/>
		<group id="155" type="span" parent="156" relname="joint-list"/>
		<group id="156" type="multinuc" parent="152" relname="elaboration-additional"/>
		<group id="157" type="span" parent="22" relname="elaboration-attribute"/>
		<group id="158" type="span" parent="159" relname="joint-list"/>
		<group id="159" type="multinuc" parent="153" relname="explanation-justify"/>
		<group id="160" type="span" parent="161" relname="adversative-concession"/>
		<group id="161" type="span" parent="162" relname="span"/>
		<group id="162" type="span" parent="159" relname="joint-list"/>
		<group id="163" type="multinuc" parent="161" relname="span"/>
		<group id="164" type="span" parent="165" relname="context-background"/>
		<group id="165" type="span" parent="166" relname="span"/>
		<group id="166" type="span" parent="163" relname="explanation-evidence"/>
		<group id="167" type="span" parent="165" relname="span"/>
		<group id="168" type="span" parent="145" relname="same-unit"/>
		<group id="169" type="span" parent="145" relname="same-unit"/>
		<group id="170" type="multinuc" parent="39" relname="elaboration-attribute"/>
		<group id="171" type="span" parent="172" relname="span"/>
		<group id="172" type="span" parent="131" relname="elaboration-additional"/>
		<group id="173" type="multinuc" parent="174" relname="topic-question"/>
		<group id="174" type="span" parent="175" relname="span"/>
		<group id="175" type="span" parent="171" relname="span"/>
		<group id="176" type="span" parent="45" relname="explanation-evidence"/>
		<group id="177" type="span" parent="178" relname="span"/>
		<group id="178" type="span" parent="179" relname="joint-sequence"/>
		<group id="179" type="multinuc" parent="46" relname="context-background"/>
		<group id="180" type="span" parent="177" relname="elaboration-attribute"/>
		<group id="181" type="span" parent="179" relname="joint-sequence"/>
		<group id="182" type="multinuc" parent="51" relname="elaboration-attribute"/>
		<group id="183" type="span" parent="182" relname="joint-list"/>
		<group id="184" type="span" parent="185" relname="span"/>
		<group id="185" type="span" parent="186" relname="topic-question"/>
		<group id="186" type="span" parent="187" relname="span"/>
		<group id="187" type="span" parent="175" relname="elaboration-additional"/>
		<group id="188" type="multinuc" parent="189" relname="context-background"/>
		<group id="189" type="span" parent="184" relname="span"/>
		<group id="190" type="span" parent="191" relname="span"/>
		<group id="191" type="span" parent="192" relname="span"/>
		<group id="192" type="span" parent="186" relname="span"/>
		<group id="193" type="span" parent="194" relname="span"/>
		<group id="194" type="span" parent="195" relname="context-background"/>
		<group id="195" type="span" parent="190" relname="span"/>
		<group id="196" type="multinuc" parent="61" relname="elaboration-attribute"/>
		<group id="197" type="multinuc" parent="195" relname="span"/>
		<group id="198" type="span" parent="197" relname="same-unit"/>
		<group id="199" type="span" parent="200" relname="joint-sequence"/>
		<group id="200" type="multinuc" parent="197" relname="same-unit"/>
		<group id="201" type="span" parent="68" relname="elaboration-attribute"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="200" relname="joint-sequence"/>
		<group id="204" type="span" parent="71" relname="causal-result"/>
		<group id="205" type="span" parent="202" relname="mode-manner"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="208" relname="span"/>
		<group id="208" type="span" parent="209" relname="adversative-concession"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="explanation-evidence"/>
		<group id="211" type="span" parent="212" relname="span"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="191" relname="explanation-evidence"/>
		<group id="214" type="multinuc" parent="82" relname="elaboration-attribute"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="212" relname="evaluation-comment"/>
		<group id="218" type="span" parent="216" relname="explanation-evidence"/>
		<group id="219" type="span" parent="220" relname="span"/>
		<group id="220" type="span" parent="88" relname="purpose-goal"/>
		<group id="221" type="span" parent="222" relname="same-unit"/>
		<group id="222" type="multinuc" parent="223" relname="context-circumstance"/>
		<group id="223" type="span" parent="224" relname="span"/>
		<group id="224" type="span" parent="225" relname="span"/>
		<group id="225" type="span" parent="226" relname="context-background"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="topic-question"/>
		<group id="228" type="span" parent="229" relname="span"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="192" relname="explanation-evidence"/>
		<group id="231" type="span" parent="232" relname="span"/>
		<group id="232" type="span" parent="224" relname="elaboration-additional"/>
		<group id="233" type="span" parent="231" relname="span"/>
		<group id="234" type="span" parent="235" relname="same-unit"/>
		<group id="235" type="multinuc" parent="99" relname="causal-cause"/>
		<group id="236" type="span" parent="235" relname="same-unit"/>
		<group id="237" type="span" parent="238" relname="adversative-concession"/>
		<group id="238" type="span" parent="239" relname="span"/>
		<group id="239" type="span" parent="240" relname="joint-list"/>
		<group id="240" type="multinuc" parent="241" relname="explanation-evidence"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" parent="228" relname="span"/>
		<group id="243" type="span" parent="240" relname="joint-list"/>
		<group id="244" type="multinuc" parent="113" relname="attribution-positive"/>
		<group id="245" type="span" parent="110" relname="context-background"/>
		<group id="246" type="span" parent="241" relname="span"/>
		<group id="247" type="span" parent="246" relname="span"/>
		<group id="248" type="multinuc" parent="249" relname="span"/>
		<group id="249" type="span" parent="242" relname="explanation-justify"/>
		<group id="250" type="multinuc" parent="248" relname="adversative-contrast"/>
		<group id="251" type="span" parent="124" relname="explanation-evidence"/>
		<group id="252" type="span" parent="253" relname="adversative-contrast"/>
		<group id="253" type="multinuc" parent="254" relname="span"/>
		<group id="254" type="span" parent="229" relname="elaboration-attribute"/>
		<group id="255" type="multinuc" parent="256" relname="span"/>
		<group id="256" type="span" parent="253" relname="adversative-contrast"/>
		<group id="257" type="span" parent="255" relname="organization-phatic"/>
		<secedges>
			<secedge id="34-167" source="34" target="167" relname="explanation-justify"/>
			<secedge id="79-207" source="79" target="207" relname="elaboration-additional"/>
			<secedge id="118-248" source="118" target="248" relname="attribution-positive"/>
			<secedge id="139-137" source="139" target="137" relname="adversative-contrast"/>
			<secedge id="188-189" source="188" target="189" relname="explanation-justify"/>
			<secedge id="195-194" source="195" target="194" relname="elaboration-additional"/>
			<secedge id="210-211" source="210" target="211" relname="explanation-justify"/>
			<secedge id="220-88" source="220" target="88" relname="joint-list"/>
			<secedge id="223-222" source="223" target="222" relname="elaboration-additional"/>
			<secedge id="224-217" source="224" target="217" relname="adversative-concession"/>
			<secedge id="245-241" source="245" target="241" relname="explanation-justify"/>
			<secedge id="255-257" source="255" target="257" relname="explanation-justify"/>
		</secedges>
		<signals>
			<signal source="2" type="semantic" subtype="attribution_source" tokens="16,17"/>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="4" type="graphical" subtype="colon" tokens="41"/>
			<signal source="8" type="semantic" subtype="meronymy" tokens="71,72,73,85"/>
			<signal source="8" type="semantic" subtype="lexical_chain" tokens="75,88"/>
			<signal source="8" type="dm" subtype="dm" tokens="84"/>
			<signal source="9" type="syntactic" subtype="infinitival_clause" tokens="94"/>
			<signal source="11" type="syntactic" subtype="infinitival_clause" tokens="114"/>
			<signal source="13" type="dm" subtype="dm" tokens="130"/>
			<signal source="16" type="syntactic" subtype="infinitival_clause" tokens="159"/>
			<signal source="17" type="semantic" subtype="attribution_source" tokens="161,162,163,164,165"/>
			<signal source="17" type="lexical" subtype="indicative_word" tokens="167"/>
			<signal source="17" type="syntactic" subtype="reported_speech" tokens="168"/>
			<signal source="21" type="syntactic" subtype="infinitival_clause" tokens="204"/>
			<signal source="23" type="dm" subtype="dm" tokens="228"/>
			<signal source="25" type="dm" subtype="dm" tokens="236"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="267"/>
			<signal source="27" type="syntactic" subtype="relative_clause" tokens="268,271"/>
			<signal source="28" type="semantic" subtype="attribution_source" tokens="277,278"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="278"/>
			<signal source="28" type="lexical" subtype="indicative_word" tokens="279"/>
			<signal source="31" type="semantic" subtype="lexical_chain" tokens="297,300,312"/>
			<signal source="31" type="dm" subtype="dm" tokens="302,303"/>
			<signal source="31" type="graphical" subtype="semicolon" tokens="307"/>
			<signal source="33" type="syntactic" subtype="infinitival_clause" tokens="329"/>
			<signal source="36" type="dm" subtype="dm" tokens="367"/>
			<signal source="36" type="syntactic" subtype="present_participial_clause" tokens="368"/>
			<signal source="38" type="syntactic" subtype="infinitival_clause" tokens="379"/>
			<signal source="41" type="dm" subtype="dm" tokens="392"/>
			<signal source="44" type="dm" subtype="dm" tokens="412"/>
			<signal source="48" type="syntactic" subtype="modified_head" tokens="440"/>
			<signal source="48" type="syntactic" subtype="relative_clause" tokens="441,444"/>
			<signal source="49" type="semantic" subtype="attribution_source" tokens="446"/>
			<signal source="49" type="lexical" subtype="indicative_word" tokens="447"/>
			<signal source="54" type="syntactic" subtype="modified_head" tokens="488"/>
			<signal source="54" type="syntactic" subtype="relative_clause" tokens="489,493"/>
			<signal source="55" type="reference" subtype="personal_reference" tokens="499,531"/>
			<signal source="55" type="semantic" subtype="lexical_chain" tokens="500,536"/>
			<signal source="55" type="graphical" subtype="dash" tokens="502"/>
			<signal source="57" type="semantic" subtype="negation" tokens="512,525,526"/>
			<signal source="57" type="dm" subtype="dm" tokens="519"/>
			<signal source="63" type="semantic" subtype="lexical_chain" tokens="571,575"/>
			<signal source="63" type="dm" subtype="dm" tokens="572"/>
			<signal source="63" type="dm" subtype="dm" tokens="573"/>
			<signal source="64" type="dm" subtype="dm" tokens="582"/>
			<signal source="65" type="semantic" subtype="attribution_source" tokens="588"/>
			<signal source="65" type="lexical" subtype="indicative_word" tokens="589"/>
			<signal source="65" type="syntactic" subtype="reported_speech" tokens="606"/>
			<signal source="67" type="syntactic" subtype="modified_head" tokens="592"/>
			<signal source="67" type="syntactic" subtype="infinitival_clause" tokens="593"/>
			<signal source="70" type="syntactic" subtype="modified_head" tokens="616"/>
			<signal source="70" type="syntactic" subtype="relative_clause" tokens="621,623"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="635"/>
			<signal source="73" type="syntactic" subtype="relative_clause" tokens="636,639"/>
			<signal source="75" type="syntactic" subtype="modified_head" tokens="641"/>
			<signal source="75" type="syntactic" subtype="nominal_modifier" tokens="644,645"/>
			<signal source="76" type="semantic" subtype="attribution_source" tokens="651"/>
			<signal source="76" type="lexical" subtype="indicative_word" tokens="653"/>
			<signal source="76" type="syntactic" subtype="reported_speech" tokens="654"/>
			<signal source="78" type="syntactic" subtype="modified_head" tokens="659"/>
			<signal source="78" type="syntactic" subtype="infinitival_clause" tokens="664"/>
			<signal source="79" type="lexical" subtype="indicative_word" tokens="672"/>
			<signal source="81" type="syntactic" subtype="modified_head" tokens="683"/>
			<signal source="81" type="syntactic" subtype="relative_clause" tokens="684,685"/>
			<signal source="84" type="dm" subtype="dm" tokens="719"/>
			<signal source="85" type="semantic" subtype="attribution_source" tokens="725"/>
			<signal source="85" type="semantic" subtype="negation" tokens="727"/>
			<signal source="85" type="lexical" subtype="indicative_word" tokens="728"/>
			<signal source="85" type="syntactic" subtype="reported_speech" tokens="729,730,731,735,736"/>
			<signal source="87" type="syntactic" subtype="modified_head" tokens="735"/>
			<signal source="87" type="syntactic" subtype="nominal_modifier" tokens="736,738"/>
			<signal source="89" type="semantic" subtype="attribution_source" tokens="748"/>
			<signal source="89" type="lexical" subtype="indicative_word" tokens="757"/>
			<signal source="89" type="syntactic" subtype="reported_speech" tokens="758"/>
			<signal source="91" type="syntactic" subtype="modified_head" tokens="763"/>
			<signal source="91" type="syntactic" subtype="infinitival_clause" tokens="764"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="781"/>
			<signal source="95" type="semantic" subtype="attribution_source" tokens="804"/>
			<signal source="95" type="lexical" subtype="indicative_word" tokens="805"/>
			<signal source="97" type="semantic" subtype="attribution_source" tokens="814"/>
			<signal source="97" type="lexical" subtype="indicative_word" tokens="815"/>
			<signal source="97" type="syntactic" subtype="reported_speech" tokens="823"/>
			<signal source="98" type="lexical" subtype="indicative_word" tokens="817"/>
			<signal source="98" type="dm" subtype="dm" tokens="835"/>
			<signal source="101" type="syntactic" subtype="modified_head" tokens="841"/>
			<signal source="101" type="syntactic" subtype="nominal_modifier" tokens="844"/>
			<signal source="103" type="syntactic" subtype="modified_head" tokens="849"/>
			<signal source="103" type="syntactic" subtype="nominal_modifier" tokens="850"/>
			<signal source="104" type="reference" subtype="demonstrative_reference" tokens="858,859,860,861,862,863,864,865,869"/>
			<signal source="106" type="semantic" subtype="attribution_source" tokens="885"/>
			<signal source="106" type="lexical" subtype="indicative_word" tokens="886"/>
			<signal source="106" type="syntactic" subtype="reported_speech" tokens="887"/>
			<signal source="109" type="dm" subtype="dm" tokens="921,922"/>
			<signal source="112" type="dm" subtype="dm" tokens="949"/>
			<signal source="114" type="semantic" subtype="attribution_source" tokens="973"/>
			<signal source="114" type="lexical" subtype="indicative_word" tokens="974"/>
			<signal source="114" type="syntactic" subtype="reported_speech" tokens="976,978,989,991,995"/>
			<signal source="115" type="dm" subtype="dm" tokens="976"/>
			<signal source="116" type="semantic" subtype="attribution_source" tokens="989"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="990"/>
			<signal source="118" type="lexical" subtype="indicative_word" tokens="1013"/>
			<signal source="120" type="dm" subtype="dm" tokens="1023"/>
			<signal source="121" type="dm" subtype="dm" tokens="1031"/>
			<signal source="123" type="lexical" subtype="indicative_word" tokens="1056"/>
			<signal source="127" type="semantic" subtype="attribution_source" tokens="1096"/>
			<signal source="127" type="lexical" subtype="indicative_word" tokens="1097"/>
			<signal source="127" type="syntactic" subtype="reported_speech" tokens="1098"/>
			<signal source="138" type="reference" subtype="propositional_reference" tokens="115,116,117,118,119,120,121,122,123,124,125,126,131,132"/>
			<signal source="140" type="dm" subtype="dm" tokens="151"/>
			<signal source="142" type="reference" subtype="demonstrative_reference" tokens="161,162,163,164,165,192,193,194"/>
			<signal source="142" type="semantic" subtype="synonymy" tokens="175,196,197,198"/>
			<signal source="146" type="dm" subtype="dm" tokens="55"/>
			<signal source="151" type="syntactic" subtype="infinitival_clause" tokens="166"/>
			<signal source="154" type="dm" subtype="dm" tokens="200"/>
			<signal source="156" type="reference" subtype="personal_reference" tokens="185,186,209"/>
			<signal source="157" type="syntactic" subtype="modified_head" tokens="217"/>
			<signal source="157" type="syntactic" subtype="relative_clause" tokens="221"/>
			<signal source="160" type="dm" subtype="dm" tokens="293"/>
			<signal source="164" type="semantic" subtype="repetition" tokens="317,318,347,348"/>
			<signal source="164" type="semantic" subtype="synonymy" tokens="331,332,333,334,343,344"/>
			<signal source="170" type="syntactic" subtype="modified_head" tokens="388"/>
			<signal source="170" type="syntactic" subtype="relative_clause" tokens="389,391"/>
			<signal source="172" type="reference" subtype="personal_reference" tokens="387,388,389,390,391,392,393,394,395,396,418"/>
			<signal source="173" type="graphical" subtype="question_mark" tokens="417"/>
			<signal source="179" type="reference" subtype="demonstrative_reference" tokens="433,434,436"/>
			<signal source="180" type="syntactic" subtype="relative_clause" tokens="445"/>
			<signal source="181" type="dm" subtype="dm" tokens="467"/>
			<signal source="181" type="dm" subtype="dm" tokens="468"/>
			<signal source="182" type="syntactic" subtype="modified_head" tokens="477"/>
			<signal source="182" type="syntactic" subtype="relative_clause" tokens="478,480"/>
			<signal source="183" type="dm" subtype="dm" tokens="483"/>
			<signal source="185" type="syntactic" subtype="subject_auxiliary_inversion" tokens="530"/>
			<signal source="185" type="graphical" subtype="question_mark" tokens="550"/>
			<signal source="187" type="semantic" subtype="lexical_chain" tokens="422,608"/>
			<signal source="188" type="semantic" subtype="repetition" tokens="517,548,549"/>
			<signal source="194" type="semantic" subtype="repetition" tokens="555,556,601,602,603"/>
			<signal source="194" type="semantic" subtype="repetition" tokens="570,571,647"/>
			<signal source="194" type="semantic" subtype="repetition" tokens="575,618"/>
			<signal source="194" type="semantic" subtype="repetition" tokens="577,620"/>
			<signal source="196" type="syntactic" subtype="modified_head" tokens="559"/>
			<signal source="196" type="syntactic" subtype="relative_clause" tokens="563,564"/>
			<signal source="201" type="syntactic" subtype="modified_head" tokens="612"/>
			<signal source="201" type="syntactic" subtype="relative_clause" tokens="613,614"/>
			<signal source="203" type="dm" subtype="dm" tokens="627"/>
			<signal source="203" type="dm" subtype="dm" tokens="628"/>
			<signal source="205" type="dm" subtype="dm" tokens="640"/>
			<signal source="208" type="dm" subtype="dm" tokens="674"/>
			<signal source="214" type="syntactic" subtype="modified_head" tokens="711"/>
			<signal source="214" type="syntactic" subtype="relative_clause" tokens="714,718"/>
			<signal source="218" type="dm" subtype="dm" tokens="747"/>
			<signal source="225" type="semantic" subtype="synonymy" tokens="796,797,877"/>
			<signal source="227" type="lexical" subtype="indicative_word" tokens="867"/>
			<signal source="227" type="syntactic" subtype="subject_auxiliary_inversion" tokens="868"/>
			<signal source="227" type="graphical" subtype="question_mark" tokens="879"/>
			<signal source="232" type="reference" subtype="personal_reference" tokens="789,790,814"/>
			<signal source="235" type="dm" subtype="dm" tokens="837"/>
			<signal source="237" type="dm" subtype="dm" tokens="903"/>
			<signal source="243" type="dm" subtype="dm" tokens="927"/>
			<signal source="244" type="semantic" subtype="attribution_source" tokens="950,951"/>
			<signal source="244" type="lexical" subtype="indicative_word" tokens="951"/>
			<signal source="244" type="syntactic" subtype="reported_speech" tokens="955,958,965"/>
			<signal source="245" type="reference" subtype="propositional_reference" tokens="941,961"/>
			<signal source="34-167" type="orphan" subtype="orphan" tokens="346"/>
			<signal source="79-207" type="reference" subtype="propositional_reference" tokens="655,656,657,658,659,660,661,662,663,664,665,666,667,670"/>
			<signal source="79-207" type="orphan" subtype="orphan" tokens="669"/>
			<signal source="118-248" type="semantic" subtype="attribution_source" tokens="1015"/>
			<signal source="118-248" type="lexical" subtype="indicative_word" tokens="1017"/>
			<signal source="139-137" type="orphan" subtype="orphan" tokens="128"/>
			<signal source="188-189" type="orphan" subtype="orphan" tokens="529"/>
			<signal source="195-194" type="orphan" subtype="orphan" tokens="587"/>
			<signal source="210-211" type="orphan" subtype="orphan" tokens="699"/>
			<signal source="210-211" type="orphan" subtype="orphan" tokens="700"/>
			<signal source="220-88" type="orphan" subtype="orphan" tokens="756"/>
			<signal source="223-222" type="reference" subtype="personal_reference" tokens="782,808"/>
			<signal source="223-222" type="reference" subtype="personal_reference" tokens="789,790,804"/>
			<signal source="223-222" type="orphan" subtype="orphan" tokens="803"/>
			<signal source="224-217" type="orphan" subtype="orphan" tokens="777"/>
			<signal source="245-241" type="orphan" subtype="orphan" tokens="972"/>
			<signal source="255-257" type="orphan" subtype="orphan" tokens="1095"/>
		</signals>
	</body>
</rst>
