<rst>
	<header>
		<relations>
			<rel name="adversative-antithesis" type="rst"/>
			<rel name="adversative-concession" type="rst"/>
			<rel name="adversative-contrast" type="multinuc"/>
			<rel name="attribution-negative" type="rst"/>
			<rel name="attribution-positive" type="rst"/>
			<rel name="causal-cause" type="rst"/>
			<rel name="causal-result" type="rst"/>
			<rel name="context-background" type="rst"/>
			<rel name="context-circumstance" type="rst"/>
			<rel name="contingency-condition" type="rst"/>
			<rel name="elaboration-additional" type="rst"/>
			<rel name="elaboration-attribute" type="rst"/>
			<rel name="evaluation-comment" type="rst"/>
			<rel name="explanation-evidence" type="rst"/>
			<rel name="explanation-justify" type="rst"/>
			<rel name="explanation-motivation" type="rst"/>
			<rel name="joint-disjunction" type="multinuc"/>
			<rel name="joint-list" type="multinuc"/>
			<rel name="joint-other" type="multinuc"/>
			<rel name="joint-sequence" type="multinuc"/>
			<rel name="mode-manner" type="rst"/>
			<rel name="mode-means" type="rst"/>
			<rel name="organization-heading" type="rst"/>
			<rel name="organization-phatic" type="rst"/>
			<rel name="organization-preparation" type="rst"/>
			<rel name="purpose-attribute" type="rst"/>
			<rel name="purpose-goal" type="rst"/>
			<rel name="restatement-partial" type="rst"/>
			<rel name="restatement-repetition" type="multinuc"/>
			<rel name="same-unit" type="multinuc"/>
			<rel name="topic-question" type="rst"/>
			<rel name="topic-solutionhood" type="rst"/>
		</relations>
		<sigtypes>
			<sig type="dm" subtypes="dm"/>
			<sig type="graphical" subtypes="colon;dash;items_in_sequence;layout;parentheses;question_mark;quotation_marks;semicolon"/>
			<sig type="lexical" subtypes="alternate_expression;indicative_phrase;indicative_word"/>
			<sig type="morphological" subtypes="mood;tense"/>
			<sig type="numerical" subtypes="same_count"/>
			<sig type="orphan" subtypes="orphan"/>
			<sig type="reference" subtypes="comparative_reference;demonstrative_reference;personal_reference;propositional_reference"/>
			<sig type="semantic" subtypes="antonymy;attribution_source;lexical_chain;meronymy;negation;repetition;synonymy"/>
			<sig type="syntactic" subtypes="infinitival_clause;interrupted_matrix_clause;modified_head;nominal_modifier;parallel_syntactic_construction;past_participial_clause;present_participial_clause;relative_clause;reported_speech;subject_auxiliary_inversion"/>
			<sig type="unsure" subtypes="unsure"/>
		</sigtypes>
	</header>
	<body>
		<segment id="1" parent="76" relname="organization-heading">Wikinews interviews academic Simon Ličen about attitudes towards US Paralympics</segment>
		<segment id="2" parent="78" relname="context-circumstance">Saturday , November 16 , 2013</segment>
		<segment id="3" parent="79" relname="context-background">A Russian stamp for Paralympic Games in Sochi in 2014</segment>
		<segment id="4" parent="80" relname="span">On Thursday , with 110 days until the start of the 2014 Winter Paralympics in Sochi , Russia , Wikinews interviewed Assistant Professor in Educational Leadership , Sport Studies and Educational / Counseling Psychology at Washington State University Simon Ličen about attitudes in United States towards the Paralympics .</segment>
		<segment id="5" parent="82" relname="span">Ličen has recently joined the Sport Management Program at Washington State University</segment>
		<segment id="6" parent="5" relname="purpose-goal">to develop its sport media and communication research and teaching contents .</segment>
		<segment id="7" parent="84" relname="joint-list">Originally from Slovenia , he served as the Director of Media and Communications of a WTA Tour event</segment>
		<segment id="8" parent="84" relname="joint-list">and was a member of the UNESCO Slovenian National Commission .</segment>
		<segment id="9" parent="83" relname="joint-list">He was also the Team Manager of the Slovenian wheelchair basketball national team .</segment>
		<segment id="10" parent="85" relname="attribution-positive">Why do you think</segment>
		<segment id="11" parent="85" relname="span">the Paralympic movement has so little visibility in the US</segment>
		<segment id="12" parent="11" relname="adversative-antithesis">compared to other countries like Australia , the United Kingdom and even Canada ?</segment>
		<segment id="13" parent="89" relname="span">Sports in the United States largely reaffirm existing relations of power in society .</segment>
		<segment id="14" parent="90" relname="span">It emphasizes consumerism , the belief</segment>
		<segment id="15" parent="93" relname="span">that success always goes to people</segment>
		<segment id="16" parent="15" relname="elaboration-attribute">who merit it due to their abilities , dedication and qualifications ,</segment>
		<segment id="17" parent="94" relname="span">and reinforces ,</segment>
		<segment id="18" parent="17" relname="adversative-antithesis">rather than changes ,</segment>
		<segment id="19" parent="96" relname="span">existing ideas</segment>
		<segment id="20" parent="19" relname="elaboration-attribute">related to gender , ethnicity and nationality .</segment>
		<segment id="21" parent="97" relname="span">Paralympic sport brings attention to athletes</segment>
		<segment id="22" parent="99" relname="span">who are typically overlooked in American society</segment>
		<segment id="23" parent="100" relname="span">because the majority of the population does not want to identify with people</segment>
		<segment id="24" parent="23" relname="elaboration-attribute">who are disabled .</segment>
		<segment id="25" parent="101" relname="adversative-concession">Although disability is not contagious ,</segment>
		<segment id="26" parent="101" relname="span">interest in disabled sports might put into question the masculinity of the males</segment>
		<segment id="27" parent="26" relname="elaboration-attribute">following it .</segment>
		<segment id="28" parent="104" relname="span">Disabled athletes also challenge existing relations of power</segment>
		<segment id="29" parent="105" relname="span">by displaying dedication , hard work and perseverance in different contexts</segment>
		<segment id="30" parent="29" relname="adversative-antithesis">than those most sports fans are accustomed to .</segment>
		<segment id="31" parent="106" relname="span">Other countries ,</segment>
		<segment id="32" parent="109" relname="span">including the ones</segment>
		<segment id="33" parent="32" relname="elaboration-attribute">you mention ,</segment>
		<segment id="34" parent="107" relname="same-unit">have stronger social orientations in all aspects of society .</segment>
		<segment id="35" parent="110" relname="span">Even though legislative support may be less strong</segment>
		<segment id="36" parent="113" relname="span">than the one</segment>
		<segment id="37" parent="36" relname="elaboration-attribute">provided by the Americans with Disabilities Act ,</segment>
		<segment id="38" parent="114" relname="span">many social institutions</segment>
		<segment id="39" parent="38" relname="elaboration-additional">including the media</segment>
		<segment id="40" parent="111" relname="same-unit">are more receptive to this form of diversity .</segment>
		<segment id="41" parent="115" relname="attribution-positive">What do you think</segment>
		<segment id="42" parent="115" relname="span">the impact will be for the Paralympic movement will be</segment>
		<segment id="43" parent="42" relname="context-circumstance">with the Games being televised live in the United States for first time ?</segment>
		<segment id="44" parent="119" relname="organization-preparation">The impact depends on a number of aspects .</segment>
		<segment id="45" parent="121" relname="span">One of them is the channels</segment>
		<segment id="46" parent="123" relname="span">that NBC as the broadcasting rights owner for the United States will use</segment>
		<segment id="47" parent="46" relname="purpose-goal">to air the Paralympic Games on .</segment>
		<segment id="48" parent="121" relname="elaboration-additional">Will they be shown nationally or regionally , on NBC or on any of the company ’s multiple cable networks ?</segment>
		<segment id="49" parent="124" relname="span">A second aspect is the parts or hours of the day</segment>
		<segment id="50" parent="49" relname="elaboration-attribute">the Paralympics will be shown .</segment>
		<segment id="51" parent="52" relname="attribution-positive">Remember</segment>
		<segment id="52" parent="126" relname="span">that there is a nine - hour difference between Sochi and New York , and a 12 - hour difference between Sochi and the US West Coast .</segment>
		<segment id="53" parent="127" relname="joint-list">So daytime events will be shown live in the United States in the middle of the night ,</segment>
		<segment id="54" parent="130" relname="span">and evening prime - time events will be shown</segment>
		<segment id="55" parent="54" relname="mode-manner">— indeed live —</segment>
		<segment id="56" parent="131" relname="same-unit">in the morning U.S. time .</segment>
		<segment id="57" parent="132" relname="span">So showing the Paralympics live on United States television might turn out to be less glamorous</segment>
		<segment id="58" parent="57" relname="adversative-antithesis">than it appears .</segment>
		<segment id="59" parent="133" relname="span">A third important factor is the way</segment>
		<segment id="60" parent="59" relname="elaboration-attribute">the event will be mediated :</segment>
		<segment id="61" parent="135" relname="span">will NBC have its best sports broadcasters</segment>
		<segment id="62" parent="61" relname="elaboration-attribute">following the event</segment>
		<segment id="63" parent="135" relname="context-circumstance">after having worked the Winter Olympics ?</segment>
		<segment id="64" parent="138" relname="span">Will they treat and announce the competitions</segment>
		<segment id="65" parent="64" relname="mode-manner">as they do all others</segment>
		<segment id="66" parent="138" relname="causal-result">— for better and worse ?</segment>
		<segment id="67" parent="140" relname="span">Will they take it as an opportunity</segment>
		<segment id="68" parent="67" relname="purpose-attribute">to educate viewers about disability and diversity</segment>
		<segment id="69" parent="142" relname="span">while showing superb athletic performances</segment>
		<segment id="70" parent="69" relname="mode-manner">without engaging in a discourse of pity ?</segment>
		<segment id="71" parent="143" relname="attribution-positive">All in all , I think</segment>
		<segment id="72" parent="145" relname="span">this is a terrific opportunity</segment>
		<segment id="73" parent="72" relname="purpose-attribute">to improve sports coverage in a multitude of aspects ;</segment>
		<segment id="74" parent="146" relname="span">but we will have to wait until after the event</segment>
		<segment id="75" parent="74" relname="purpose-goal">to assess to what extent the broadcasters will meet these expectations .</segment>
		<group id="76" type="span" parent="77" relname="span"/>
		<group id="77" type="span"/>
		<group id="78" type="span" parent="76" relname="span"/>
		<group id="79" type="span" parent="78" relname="span"/>
		<group id="80" type="span" parent="81" relname="context-background"/>
		<group id="81" type="multinuc" parent="79" relname="span"/>
		<group id="82" type="span" parent="83" relname="joint-list"/>
		<group id="83" type="multinuc" parent="4" relname="context-background"/>
		<group id="84" type="multinuc" parent="83" relname="joint-list"/>
		<group id="85" type="span" parent="86" relname="span"/>
		<group id="86" type="span" parent="87" relname="topic-question"/>
		<group id="87" type="multinuc" parent="88" relname="span"/>
		<group id="88" type="span" parent="81" relname="joint-other"/>
		<group id="89" type="span" parent="87" relname="adversative-contrast"/>
		<group id="90" type="span" parent="91" relname="joint-list"/>
		<group id="91" type="multinuc" parent="92" relname="span"/>
		<group id="92" type="span" parent="13" relname="elaboration-additional"/>
		<group id="93" type="span" parent="14" relname="elaboration-attribute"/>
		<group id="94" type="span" parent="95" relname="same-unit"/>
		<group id="95" type="multinuc" parent="91" relname="joint-list"/>
		<group id="96" type="span" parent="95" relname="same-unit"/>
		<group id="97" type="span" parent="98" relname="adversative-contrast"/>
		<group id="98" type="multinuc" parent="91" relname="explanation-justify"/>
		<group id="99" type="span" parent="21" relname="elaboration-attribute"/>
		<group id="100" type="span" parent="22" relname="causal-cause"/>
		<group id="101" type="span" parent="102" relname="span"/>
		<group id="102" type="span" parent="103" relname="joint-list"/>
		<group id="103" type="multinuc" parent="98" relname="adversative-contrast"/>
		<group id="104" type="span" parent="103" relname="joint-list"/>
		<group id="105" type="span" parent="28" relname="mode-means"/>
		<group id="106" type="span" parent="107" relname="same-unit"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="87" relname="adversative-contrast"/>
		<group id="109" type="span" parent="31" relname="elaboration-additional"/>
		<group id="110" type="span" parent="111" relname="adversative-concession"/>
		<group id="111" type="multinuc" parent="112" relname="span"/>
		<group id="112" type="span" parent="107" relname="explanation-evidence"/>
		<group id="113" type="span" parent="35" relname="adversative-antithesis"/>
		<group id="114" type="span" parent="111" relname="same-unit"/>
		<group id="115" type="span" parent="116" relname="span"/>
		<group id="116" type="span" parent="117" relname="topic-question"/>
		<group id="117" type="span" parent="118" relname="span"/>
		<group id="118" type="span" parent="81" relname="joint-other"/>
		<group id="119" type="multinuc" parent="120" relname="span"/>
		<group id="120" type="span" parent="117" relname="span"/>
		<group id="121" type="span" parent="122" relname="span"/>
		<group id="122" type="span" parent="119" relname="joint-list"/>
		<group id="123" type="span" parent="45" relname="elaboration-attribute"/>
		<group id="124" type="span" parent="125" relname="span"/>
		<group id="125" type="span" parent="119" relname="joint-list"/>
		<group id="126" type="span" parent="127" relname="causal-cause"/>
		<group id="127" type="multinuc" parent="128" relname="span"/>
		<group id="128" type="span" parent="129" relname="span"/>
		<group id="129" type="span" parent="124" relname="elaboration-additional"/>
		<group id="130" type="span" parent="131" relname="same-unit"/>
		<group id="131" type="multinuc" parent="127" relname="joint-list"/>
		<group id="132" type="span" parent="128" relname="causal-result"/>
		<group id="133" type="span" parent="134" relname="span"/>
		<group id="134" type="span" parent="119" relname="joint-list"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="137" relname="joint-list"/>
		<group id="137" type="multinuc" parent="133" relname="elaboration-additional"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="137" relname="joint-list"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="137" relname="joint-list"/>
		<group id="142" type="span" parent="140" relname="context-circumstance"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="120" relname="evaluation-comment"/>
		<group id="145" type="span" parent="143" relname="span"/>
		<group id="146" type="span" parent="145" relname="adversative-concession"/>
		<secedges>
			<secedge id="55-54" source="55" target="54" relname="elaboration-additional"/>
		</secedges>
		<signals>
			<signal source="1" type="graphical" subtype="layout" tokens=""/>
			<signal source="1" type="semantic" subtype="synonymy" tokens="9,173,174,175"/>
			<signal source="2" type="lexical" subtype="indicative_phrase" tokens="11,12,13,14,15,16"/>
			<signal source="3" type="graphical" subtype="layout" tokens=""/>
			<signal source="6" type="syntactic" subtype="infinitival_clause" tokens="88"/>
			<signal source="8" type="dm" subtype="dm" tokens="118"/>
			<signal source="9" type="dm" subtype="dm" tokens="131"/>
			<signal source="10" type="semantic" subtype="attribution_source" tokens="145"/>
			<signal source="10" type="lexical" subtype="indicative_word" tokens="146"/>
			<signal source="12" type="lexical" subtype="indicative_phrase" tokens="157,158"/>
			<signal source="16" type="syntactic" subtype="modified_head" tokens="196"/>
			<signal source="16" type="syntactic" subtype="relative_clause" tokens="197,198"/>
			<signal source="18" type="dm" subtype="dm" tokens="212,213"/>
			<signal source="20" type="syntactic" subtype="modified_head" tokens="217"/>
			<signal source="20" type="syntactic" subtype="nominal_modifier" tokens="218"/>
			<signal source="24" type="syntactic" subtype="modified_head" tokens="251"/>
			<signal source="24" type="syntactic" subtype="relative_clause" tokens="252,254"/>
			<signal source="25" type="dm" subtype="dm" tokens="256"/>
			<signal source="27" type="syntactic" subtype="modified_head" tokens="274"/>
			<signal source="27" type="syntactic" subtype="nominal_modifier" tokens="275"/>
			<signal source="30" type="dm" subtype="dm" tokens="297"/>
			<signal source="33" type="syntactic" subtype="modified_head" tokens="311"/>
			<signal source="33" type="syntactic" subtype="relative_clause" tokens="313"/>
			<signal source="37" type="syntactic" subtype="modified_head" tokens="335"/>
			<signal source="37" type="syntactic" subtype="nominal_modifier" tokens="336"/>
			<signal source="39" type="lexical" subtype="indicative_word" tokens="347"/>
			<signal source="41" type="semantic" subtype="attribution_source" tokens="361"/>
			<signal source="41" type="lexical" subtype="indicative_word" tokens="362"/>
			<signal source="43" type="dm" subtype="dm" tokens="373"/>
			<signal source="44" type="reference" subtype="personal_reference" tokens="391,392,393,394,398"/>
			<signal source="47" type="syntactic" subtype="infinitival_clause" tokens="415"/>
			<signal source="48" type="semantic" subtype="synonymy" tokens="403,404,405,406,407,408,409,410,411,412,431"/>
			<signal source="48" type="semantic" subtype="meronymy" tokens="405,406,407,408,409,410,411,412,436,437,438,439,440,441"/>
			<signal source="48" type="reference" subtype="personal_reference" tokens="417,418,419,423"/>
			<signal source="50" type="syntactic" subtype="modified_head" tokens="453"/>
			<signal source="50" type="syntactic" subtype="relative_clause" tokens="458"/>
			<signal source="51" type="semantic" subtype="attribution_source" tokens="460"/>
			<signal source="51" type="lexical" subtype="indicative_word" tokens="460"/>
			<signal source="51" type="syntactic" subtype="reported_speech" tokens="461"/>
			<signal source="55-54" type="orphan" subtype="orphan" tokens="517"/>
			<signal source="58" type="dm" subtype="dm" tokens="542"/>
			<signal source="60" type="syntactic" subtype="modified_head" tokens="552"/>
			<signal source="60" type="syntactic" subtype="relative_clause" tokens="557"/>
			<signal source="62" type="syntactic" subtype="modified_head" tokens="565"/>
			<signal source="62" type="syntactic" subtype="nominal_modifier" tokens="566"/>
			<signal source="63" type="dm" subtype="dm" tokens="569"/>
			<signal source="63" type="syntactic" subtype="past_participial_clause" tokens="571"/>
			<signal source="63" type="lexical" subtype="indicative_word" tokens="573"/>
			<signal source="65" type="dm" subtype="dm" tokens="583"/>
			<signal source="68" type="syntactic" subtype="modified_head" tokens="600"/>
			<signal source="68" type="syntactic" subtype="infinitival_clause" tokens="601"/>
			<signal source="70" type="dm" subtype="dm" tokens="613"/>
			<signal source="70" type="syntactic" subtype="present_participial_clause" tokens="614"/>
			<signal source="71" type="semantic" subtype="attribution_source" tokens="625"/>
			<signal source="71" type="lexical" subtype="indicative_word" tokens="626"/>
			<signal source="73" type="syntactic" subtype="modified_head" tokens="631"/>
			<signal source="73" type="syntactic" subtype="infinitival_clause" tokens="632"/>
			<signal source="75" type="syntactic" subtype="infinitival_clause" tokens="652"/>
			<signal source="80" type="semantic" subtype="repetition" tokens="70,71,173,174,175"/>
			<signal source="83" type="semantic" subtype="synonymy" tokens="48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,76,85,86"/>
			<signal source="83" type="semantic" subtype="repetition" tokens="62,63,64,85,86,87"/>
			<signal source="86" type="lexical" subtype="indicative_word" tokens="143"/>
			<signal source="86" type="syntactic" subtype="subject_auxiliary_inversion" tokens="144"/>
			<signal source="86" type="graphical" subtype="question_mark" tokens="170"/>
			<signal source="92" type="reference" subtype="personal_reference" tokens="171,172,173,174,175,185"/>
			<signal source="93" type="syntactic" subtype="modified_head" tokens="190"/>
			<signal source="93" type="syntactic" subtype="nominal_modifier" tokens="191,194"/>
			<signal source="95" type="semantic" subtype="lexical_chain" tokens="186,210"/>
			<signal source="95" type="dm" subtype="dm" tokens="209"/>
			<signal source="99" type="syntactic" subtype="modified_head" tokens="231"/>
			<signal source="99" type="syntactic" subtype="relative_clause" tokens="232,235"/>
			<signal source="100" type="dm" subtype="dm" tokens="239"/>
			<signal source="104" type="semantic" subtype="lexical_chain" tokens="264,278"/>
			<signal source="104" type="dm" subtype="dm" tokens="280"/>
			<signal source="105" type="dm" subtype="dm" tokens="286"/>
			<signal source="105" type="syntactic" subtype="present_participial_clause" tokens="287"/>
			<signal source="109" type="lexical" subtype="indicative_word" tokens="309"/>
			<signal source="110" type="dm" subtype="dm" tokens="325,326"/>
			<signal source="110" type="lexical" subtype="indicative_word" tokens="329"/>
			<signal source="113" type="semantic" subtype="meronymy" tokens="327,328,334,335,336,337,338,339,340,341,342"/>
			<signal source="113" type="dm" subtype="dm" tokens="333"/>
			<signal source="116" type="lexical" subtype="indicative_word" tokens="359"/>
			<signal source="116" type="syntactic" subtype="subject_auxiliary_inversion" tokens="360"/>
			<signal source="116" type="graphical" subtype="question_mark" tokens="386"/>
			<signal source="123" type="syntactic" subtype="modified_head" tokens="401"/>
			<signal source="123" type="syntactic" subtype="relative_clause" tokens="402,414"/>
			<signal source="125" type="semantic" subtype="meronymy" tokens="398,443,444,445"/>
			<signal source="125" type="semantic" subtype="meronymy" tokens="410,411,412,472,473"/>
			<signal source="126" type="dm" subtype="dm" tokens="489"/>
			<signal source="129" type="semantic" subtype="meronymy" tokens="454,455,490,491"/>
			<signal source="131" type="semantic" subtype="meronymy" tokens="490,491,508,509,510,511,512"/>
			<signal source="131" type="semantic" subtype="lexical_chain" tokens="490,505,508"/>
			<signal source="131" type="semantic" subtype="lexical_chain" tokens="491,512"/>
			<signal source="131" type="dm" subtype="dm" tokens="507"/>
			<signal source="132" type="dm" subtype="dm" tokens="526"/>
			<signal source="134" type="semantic" subtype="meronymy" tokens="443,444,445,546,547,548,549"/>
			<signal source="137" type="semantic" subtype="repetition" tokens="553,554,567,568"/>
			<signal source="137" type="graphical" subtype="colon" tokens="558"/>
			<signal source="139" type="semantic" subtype="meronymy" tokens="567,568,581,582"/>
			<signal source="142" type="dm" subtype="dm" tokens="608"/>
			<signal source="142" type="syntactic" subtype="present_participial_clause" tokens="609"/>
			<signal source="146" type="dm" subtype="dm" tokens="642"/>
		</signals>
	</body>
</rst>